Compiled from "CredCacheInputStream.java"
public class org.apache.kerby.kerberos.kerb.ccache.CredCacheInputStream extends org.apache.kerby.kerberos.kerb.KrbInputStream {
  public org.apache.kerby.kerberos.kerb.ccache.CredCacheInputStream(java.io.InputStream);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method org/apache/kerby/kerberos/kerb/KrbInputStream."<init>":(Ljava/io/InputStream;)V
       5: return

  public org.apache.kerby.kerberos.kerb.type.base.PrincipalName readPrincipal(int) throws java.io.IOException;
    Code:
       0: getstatic     #2                  // Field org/apache/kerby/kerberos/kerb/type/base/NameType.NT_UNKNOWN:Lorg/apache/kerby/kerberos/kerb/type/base/NameType;
       3: astore_2
       4: iload_1
       5: sipush        1281
       8: if_icmpeq     24
      11: aload_0
      12: invokevirtual #3                  // Method readInt:()I
      15: istore_3
      16: iload_3
      17: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      20: invokestatic  #5                  // Method org/apache/kerby/kerberos/kerb/type/base/NameType.fromValue:(Ljava/lang/Integer;)Lorg/apache/kerby/kerberos/kerb/type/base/NameType;
      23: astore_2
      24: aload_0
      25: invokevirtual #3                  // Method readInt:()I
      28: istore_3
      29: iload_1
      30: sipush        1281
      33: if_icmpne     39
      36: iinc          3, -1
      39: aload_0
      40: invokevirtual #6                  // Method readCountedString:()Ljava/lang/String;
      43: astore        4
      45: new           #7                  // class java/util/ArrayList
      48: dup
      49: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      52: astore        5
      54: iconst_0
      55: istore        7
      57: iload         7
      59: iload_3
      60: if_icmpge     85
      63: aload_0
      64: invokevirtual #6                  // Method readCountedString:()Ljava/lang/String;
      67: astore        6
      69: aload         5
      71: aload         6
      73: invokeinterface #9,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      78: pop
      79: iinc          7, 1
      82: goto          57
      85: new           #10                 // class org/apache/kerby/kerberos/kerb/type/base/PrincipalName
      88: dup
      89: aload         5
      91: aload_2
      92: invokespecial #11                 // Method org/apache/kerby/kerberos/kerb/type/base/PrincipalName."<init>":(Ljava/util/List;Lorg/apache/kerby/kerberos/kerb/type/base/NameType;)V
      95: astore        7
      97: aload         7
      99: aload         4
     101: invokevirtual #12                 // Method org/apache/kerby/kerberos/kerb/type/base/PrincipalName.setRealm:(Ljava/lang/String;)V
     104: aload         7
     106: areturn

  public org.apache.kerby.kerberos.kerb.type.base.EncryptionKey readKey(int) throws java.io.IOException;
    Code:
       0: iload_1
       1: sipush        1283
       4: if_icmpne     12
       7: aload_0
       8: invokevirtual #13                 // Method readShort:()S
      11: pop
      12: aload_0
      13: invokespecial #14                 // Method org/apache/kerby/kerberos/kerb/KrbInputStream.readKey:()Lorg/apache/kerby/kerberos/kerb/type/base/EncryptionKey;
      16: areturn

  public org.apache.kerby.kerberos.kerb.type.KerberosTime[] readTimes() throws java.io.IOException;
    Code:
       0: iconst_4
       1: anewarray     #15                 // class org/apache/kerby/kerberos/kerb/type/KerberosTime
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iload_2
       8: aload_1
       9: arraylength
      10: if_icmpge     26
      13: aload_1
      14: iload_2
      15: aload_0
      16: invokevirtual #16                 // Method readTime:()Lorg/apache/kerby/kerberos/kerb/type/KerberosTime;
      19: aastore
      20: iinc          2, 1
      23: goto          7
      26: aload_1
      27: areturn

  public boolean readIsSkey() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #17                 // Method readByte:()B
       4: istore_1
       5: iload_1
       6: iconst_1
       7: if_icmpne     14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public org.apache.kerby.kerberos.kerb.type.base.HostAddresses readAddr() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method readInt:()I
       4: istore_1
       5: iload_1
       6: ifgt          11
       9: aconst_null
      10: areturn
      11: iload_1
      12: anewarray     #18                 // class org/apache/kerby/kerberos/kerb/type/base/HostAddress
      15: astore_2
      16: iconst_0
      17: istore_3
      18: iload_3
      19: iload_1
      20: if_icmpge     36
      23: aload_2
      24: iload_3
      25: aload_0
      26: invokevirtual #19                 // Method readAddress:()Lorg/apache/kerby/kerberos/kerb/type/base/HostAddress;
      29: aastore
      30: iinc          3, 1
      33: goto          18
      36: new           #20                 // class org/apache/kerby/kerberos/kerb/type/base/HostAddresses
      39: dup
      40: invokespecial #21                 // Method org/apache/kerby/kerberos/kerb/type/base/HostAddresses."<init>":()V
      43: astore_3
      44: aload_3
      45: aload_2
      46: invokevirtual #22                 // Method org/apache/kerby/kerberos/kerb/type/base/HostAddresses.addElements:([Lorg/apache/kerby/asn1/type/Asn1Type;)V
      49: aload_3
      50: areturn

  public org.apache.kerby.kerberos.kerb.type.base.HostAddress readAddress() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method readShort:()S
       4: istore_1
       5: iload_1
       6: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       9: invokestatic  #23                 // Method org/apache/kerby/kerberos/kerb/type/base/HostAddrType.fromValue:(Ljava/lang/Integer;)Lorg/apache/kerby/kerberos/kerb/type/base/HostAddrType;
      12: astore_2
      13: aload_2
      14: getstatic     #24                 // Field org/apache/kerby/kerberos/kerb/type/base/HostAddrType.NONE:Lorg/apache/kerby/kerberos/kerb/type/base/HostAddrType;
      17: if_acmpne     30
      20: new           #25                 // class java/io/IOException
      23: dup
      24: ldc           #26                 // String Invalid host address type
      26: invokespecial #27                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      29: athrow
      30: aload_0
      31: invokevirtual #28                 // Method readCountedOctets:()[B
      34: astore_3
      35: aload_3
      36: ifnonnull     49
      39: new           #25                 // class java/io/IOException
      42: dup
      43: ldc           #29                 // String Invalid host address data
      45: invokespecial #27                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      48: athrow
      49: new           #18                 // class org/apache/kerby/kerberos/kerb/type/base/HostAddress
      52: dup
      53: invokespecial #30                 // Method org/apache/kerby/kerberos/kerb/type/base/HostAddress."<init>":()V
      56: astore        4
      58: aload         4
      60: aload_2
      61: invokevirtual #31                 // Method org/apache/kerby/kerberos/kerb/type/base/HostAddress.setAddrType:(Lorg/apache/kerby/kerberos/kerb/type/base/HostAddrType;)V
      64: aload         4
      66: aload_3
      67: invokevirtual #32                 // Method org/apache/kerby/kerberos/kerb/type/base/HostAddress.setAddress:([B)V
      70: aload         4
      72: areturn

  public org.apache.kerby.kerberos.kerb.type.ad.AuthorizationData readAuthzData() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method readInt:()I
       4: istore_1
       5: iload_1
       6: ifgt          11
       9: aconst_null
      10: areturn
      11: iload_1
      12: anewarray     #33                 // class org/apache/kerby/kerberos/kerb/type/ad/AuthorizationDataEntry
      15: astore_2
      16: iconst_0
      17: istore_3
      18: iload_3
      19: iload_1
      20: if_icmpge     36
      23: aload_2
      24: iload_3
      25: aload_0
      26: invokevirtual #34                 // Method readAuthzDataEntry:()Lorg/apache/kerby/kerberos/kerb/type/ad/AuthorizationDataEntry;
      29: aastore
      30: iinc          3, 1
      33: goto          18
      36: new           #35                 // class org/apache/kerby/kerberos/kerb/type/ad/AuthorizationData
      39: dup
      40: invokespecial #36                 // Method org/apache/kerby/kerberos/kerb/type/ad/AuthorizationData."<init>":()V
      43: astore_3
      44: aload_3
      45: aload_2
      46: invokevirtual #37                 // Method org/apache/kerby/kerberos/kerb/type/ad/AuthorizationData.addElements:([Lorg/apache/kerby/asn1/type/Asn1Type;)V
      49: aload_3
      50: areturn

  public org.apache.kerby.kerberos.kerb.type.ad.AuthorizationDataEntry readAuthzDataEntry() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method readShort:()S
       4: istore_1
       5: iload_1
       6: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       9: invokestatic  #38                 // Method org/apache/kerby/kerberos/kerb/type/ad/AuthorizationType.fromValue:(Ljava/lang/Integer;)Lorg/apache/kerby/kerberos/kerb/type/ad/AuthorizationType;
      12: astore_2
      13: aload_2
      14: getstatic     #39                 // Field org/apache/kerby/kerberos/kerb/type/ad/AuthorizationType.NONE:Lorg/apache/kerby/kerberos/kerb/type/ad/AuthorizationType;
      17: if_acmpne     30
      20: new           #25                 // class java/io/IOException
      23: dup
      24: ldc           #40                 // String Invalid authorization data type
      26: invokespecial #27                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      29: athrow
      30: aload_0
      31: invokevirtual #28                 // Method readCountedOctets:()[B
      34: astore_3
      35: aload_3
      36: ifnonnull     49
      39: new           #25                 // class java/io/IOException
      42: dup
      43: ldc           #41                 // String Invalid authorization data
      45: invokespecial #27                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      48: athrow
      49: new           #33                 // class org/apache/kerby/kerberos/kerb/type/ad/AuthorizationDataEntry
      52: dup
      53: invokespecial #42                 // Method org/apache/kerby/kerberos/kerb/type/ad/AuthorizationDataEntry."<init>":()V
      56: astore        4
      58: aload         4
      60: aload_2
      61: invokevirtual #43                 // Method org/apache/kerby/kerberos/kerb/type/ad/AuthorizationDataEntry.setAuthzType:(Lorg/apache/kerby/kerberos/kerb/type/ad/AuthorizationType;)V
      64: aload         4
      66: aload_3
      67: invokevirtual #44                 // Method org/apache/kerby/kerberos/kerb/type/ad/AuthorizationDataEntry.setAuthzData:([B)V
      70: aload         4
      72: areturn

  public int readOctetsCount() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method readInt:()I
       4: ireturn

  public org.apache.kerby.kerberos.kerb.type.ticket.TicketFlags readTicketFlags() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method readInt:()I
       4: istore_1
       5: new           #45                 // class org/apache/kerby/kerberos/kerb/type/ticket/TicketFlags
       8: dup
       9: iload_1
      10: invokespecial #46                 // Method org/apache/kerby/kerberos/kerb/type/ticket/TicketFlags."<init>":(I)V
      13: astore_2
      14: aload_2
      15: areturn

  public org.apache.kerby.kerberos.kerb.type.ticket.Ticket readTicket() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method readCountedOctets:()[B
       4: astore_1
       5: aload_1
       6: ifnonnull     11
       9: aconst_null
      10: areturn
      11: new           #47                 // class org/apache/kerby/kerberos/kerb/type/ticket/Ticket
      14: dup
      15: invokespecial #48                 // Method org/apache/kerby/kerberos/kerb/type/ticket/Ticket."<init>":()V
      18: astore_2
      19: aload_2
      20: aload_1
      21: invokevirtual #49                 // Method org/apache/kerby/kerberos/kerb/type/ticket/Ticket.decode:([B)V
      24: aload_2
      25: areturn
}
