slaves.description=\
  List of slave nodes registered to this master Hudson. Jobs can be configured to \
  execute on slave nodes to handle a large number of jobs.

no.such.JDK=<span class=error>No such JDK exists</span>