newJob=Please <a href="newJob">create new jobs</a> to get started.

login=<a href="{0}/{1}?from={2}">Login</a> to create new jobs.

signup=If you don't already have an account, you can <a href="signup">sign-up</a> now.