Title=What's "project relationship"?
body=\
	When you have projects that depend on each other, Hudson can track which build of \
    the upstream project is used by which build of the downstream project, by using \
    the records created by \
    <a href="https://hudson.dev.java.net/fingerprint.html">the fingerprint support</a>.