Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.mongodb-driver-legacy
Bnd-LastModified: 1635942868900
Build-Version: 4.3.4
Bundle-ManifestVersion: 2
Bundle-Name: mongodb-driver-legacy
Bundle-SymbolicName: org.mongodb.mongodb-driver-legacy
Bundle-Version: 4.3.4
Created-By: 11.0.11 (Oracle Corporation)
Export-Package: com.mongodb;version="4.3.4";uses:="com.mongodb.annotat
 ions,com.mongodb.client,com.mongodb.client.model,com.mongodb.connecti
 on,com.mongodb.event,com.mongodb.lang,com.mongodb.selector,javax.net.
 ssl,org.bson,org.bson.codecs.configuration,org.bson.conversions,org.b
 son.io,org.bson.types",com.mongodb.client.jndi;uses:="javax.naming,ja
 vax.naming.spi";version="4.3.4",com.mongodb.client.model;version="4.3
 .4";uses:="com.mongodb,com.mongodb.lang",com.mongodb.gridfs;uses:="co
 m.mongodb,org.bson,org.bson.types";version="4.3.4"
Import-Package: com.mongodb.annotations;version="[4.3,5)",com.mongodb.
 assertions;version="[4.3,5)",com.mongodb.bulk;version="[4.3,5)",com.m
 ongodb.client;version="[4.3,5)",com.mongodb.client.internal;version="
 [4.3,5)",com.mongodb.connection;version="[4.3,5)",com.mongodb.diagnos
 tics.logging;version="[4.3,5)",com.mongodb.event;version="[4.3,5)",co
 m.mongodb.internal.binding;version="[4.3,5)",com.mongodb.internal.bul
 k;version="[4.3,5)",com.mongodb.internal.connection;version="[4.3,5)"
 ,com.mongodb.internal.operation;version="[4.3,5)",com.mongodb.interna
 l.session;version="[4.3,5)",com.mongodb.internal.thread;version="[4.3
 ,5)",com.mongodb.lang;version="[4.3,5)",com.mongodb.selector;version=
 "[4.3,5)",javax.naming,javax.naming.spi,javax.net.ssl,org.bson;versio
 n="[4.3,5)",org.bson.codecs;version="[4.3,5)",org.bson.codecs.configu
 ration;version="[4.3,5)",org.bson.conversions;version="[4.3,5)",org.b
 son.io;version="[4.3,5)",org.bson.json;version="[4.3,5)",org.bson.typ
 es;version="[4.3,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702

