Compiled from "ParserUtil.java"
public class org.h2.util.ParserUtil {
  public static final int KEYWORD;

  public static final int IDENTIFIER;

  public static final int NULL;

  public static final int TRUE;

  public static final int FALSE;

  public static final int ROWNUM;

  private org.h2.util.ParserUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static boolean isKeyword(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        11
       4: aload_0
       5: invokevirtual #2                  // Method java/lang/String.length:()I
       8: ifne          13
      11: iconst_0
      12: ireturn
      13: aload_0
      14: iconst_0
      15: invokestatic  #3                  // Method getSaveTokenType:(Ljava/lang/String;Z)I
      18: iconst_2
      19: if_icmpeq     26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: ireturn

  public static boolean isSimpleIdentifier(java.lang.String, boolean);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method java/lang/String.length:()I
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: iconst_0
      11: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
      14: istore_2
      15: iload_2
      16: invokestatic  #5                  // Method java/lang/Character.isLetter:(C)Z
      19: ifne          28
      22: iload_2
      23: bipush        95
      25: if_icmpne     35
      28: iload_2
      29: invokestatic  #6                  // Method java/lang/Character.isLowerCase:(C)Z
      32: ifeq          37
      35: iconst_0
      36: ireturn
      37: iconst_1
      38: istore_3
      39: aload_0
      40: invokevirtual #2                  // Method java/lang/String.length:()I
      43: istore        4
      45: iload_3
      46: iload         4
      48: if_icmpge     85
      51: aload_0
      52: iload_3
      53: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
      56: istore_2
      57: iload_2
      58: invokestatic  #7                  // Method java/lang/Character.isLetterOrDigit:(C)Z
      61: ifne          70
      64: iload_2
      65: bipush        95
      67: if_icmpne     77
      70: iload_2
      71: invokestatic  #6                  // Method java/lang/Character.isLowerCase:(C)Z
      74: ifeq          79
      77: iconst_0
      78: ireturn
      79: iinc          3, 1
      82: goto          45
      85: aload_0
      86: iload_1
      87: invokestatic  #3                  // Method getSaveTokenType:(Ljava/lang/String;Z)I
      90: iconst_2
      91: if_icmpne     98
      94: iconst_1
      95: goto          99
      98: iconst_0
      99: ireturn

  public static int getSaveTokenType(java.lang.String, boolean);
    Code:
       0: aload_0
       1: iconst_0
       2: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
       5: tableswitch   { // 65 to 87
                    65: 112
                    66: 548
                    67: 120
                    68: 188
                    69: 196
                    70: 215
                    71: 278
                    72: 286
                    73: 294
                    74: 324
                    75: 548
                    76: 332
                    77: 351
                    78: 359
                    79: 389
                    80: 419
                    81: 548
                    82: 427
                    83: 436
                    84: 482
                    85: 510
                    86: 548
                    87: 529
               default: 548
          }
     112: aload_0
     113: ldc           #8                  // String ALL
     115: iconst_1
     116: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     119: ireturn
     120: ldc           #10                 // String CHECK
     122: aload_0
     123: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     126: ifeq          131
     129: iconst_1
     130: ireturn
     131: ldc           #12                 // String CONSTRAINT
     133: aload_0
     134: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     137: ifeq          142
     140: iconst_1
     141: ireturn
     142: ldc           #13                 // String CROSS
     144: aload_0
     145: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     148: ifeq          153
     151: iconst_1
     152: ireturn
     153: iload_1
     154: ifeq          186
     157: ldc           #14                 // String CURRENT_DATE
     159: aload_0
     160: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     163: ifne          184
     166: ldc           #15                 // String CURRENT_TIME
     168: aload_0
     169: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     172: ifne          184
     175: ldc           #16                 // String CURRENT_TIMESTAMP
     177: aload_0
     178: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     181: ifeq          186
     184: iconst_1
     185: ireturn
     186: iconst_2
     187: ireturn
     188: aload_0
     189: ldc           #17                 // String DISTINCT
     191: iconst_1
     192: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     195: ireturn
     196: ldc           #18                 // String EXCEPT
     198: aload_0
     199: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     202: ifeq          207
     205: iconst_1
     206: ireturn
     207: aload_0
     208: ldc           #19                 // String EXISTS
     210: iconst_1
     211: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     214: ireturn
     215: ldc           #20                 // String FETCH
     217: aload_0
     218: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     221: ifeq          226
     224: iconst_1
     225: ireturn
     226: ldc           #21                 // String FROM
     228: aload_0
     229: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     232: ifeq          237
     235: iconst_1
     236: ireturn
     237: ldc           #22                 // String FOR
     239: aload_0
     240: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     243: ifeq          248
     246: iconst_1
     247: ireturn
     248: ldc           #23                 // String FOREIGN
     250: aload_0
     251: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     254: ifeq          259
     257: iconst_1
     258: ireturn
     259: ldc           #24                 // String FULL
     261: aload_0
     262: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     265: ifeq          270
     268: iconst_1
     269: ireturn
     270: aload_0
     271: ldc           #25                 // String FALSE
     273: iconst_5
     274: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     277: ireturn
     278: aload_0
     279: ldc           #26                 // String GROUP
     281: iconst_1
     282: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     285: ireturn
     286: aload_0
     287: ldc           #27                 // String HAVING
     289: iconst_1
     290: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     293: ireturn
     294: ldc           #28                 // String INNER
     296: aload_0
     297: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     300: ifeq          305
     303: iconst_1
     304: ireturn
     305: ldc           #29                 // String INTERSECT
     307: aload_0
     308: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     311: ifeq          316
     314: iconst_1
     315: ireturn
     316: aload_0
     317: ldc           #30                 // String IS
     319: iconst_1
     320: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     323: ireturn
     324: aload_0
     325: ldc           #31                 // String JOIN
     327: iconst_1
     328: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     331: ireturn
     332: ldc           #32                 // String LIMIT
     334: aload_0
     335: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     338: ifeq          343
     341: iconst_1
     342: ireturn
     343: aload_0
     344: ldc           #33                 // String LIKE
     346: iconst_1
     347: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     350: ireturn
     351: aload_0
     352: ldc           #34                 // String MINUS
     354: iconst_1
     355: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     358: ireturn
     359: ldc           #35                 // String NOT
     361: aload_0
     362: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     365: ifeq          370
     368: iconst_1
     369: ireturn
     370: ldc           #36                 // String NATURAL
     372: aload_0
     373: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     376: ifeq          381
     379: iconst_1
     380: ireturn
     381: aload_0
     382: ldc           #37                 // String NULL
     384: iconst_3
     385: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     388: ireturn
     389: ldc           #38                 // String OFFSET
     391: aload_0
     392: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     395: ifeq          400
     398: iconst_1
     399: ireturn
     400: ldc           #39                 // String ON
     402: aload_0
     403: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     406: ifeq          411
     409: iconst_1
     410: ireturn
     411: aload_0
     412: ldc           #40                 // String ORDER
     414: iconst_1
     415: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     418: ireturn
     419: aload_0
     420: ldc           #41                 // String PRIMARY
     422: iconst_1
     423: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     426: ireturn
     427: aload_0
     428: ldc           #42                 // String ROWNUM
     430: bipush        6
     432: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     435: ireturn
     436: ldc           #43                 // String SELECT
     438: aload_0
     439: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     442: ifeq          447
     445: iconst_1
     446: ireturn
     447: iload_1
     448: ifeq          480
     451: ldc           #44                 // String SYSDATE
     453: aload_0
     454: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     457: ifne          478
     460: ldc           #45                 // String SYSTIME
     462: aload_0
     463: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     466: ifne          478
     469: ldc           #46                 // String SYSTIMESTAMP
     471: aload_0
     472: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     475: ifeq          480
     478: iconst_1
     479: ireturn
     480: iconst_2
     481: ireturn
     482: ldc           #47                 // String TRUE
     484: aload_0
     485: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     488: ifeq          493
     491: iconst_4
     492: ireturn
     493: iload_1
     494: ifeq          508
     497: ldc           #48                 // String TODAY
     499: aload_0
     500: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     503: ifeq          508
     506: iconst_1
     507: ireturn
     508: iconst_2
     509: ireturn
     510: ldc           #49                 // String UNIQUE
     512: aload_0
     513: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     516: ifeq          521
     519: iconst_1
     520: ireturn
     521: aload_0
     522: ldc           #50                 // String UNION
     524: iconst_1
     525: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     528: ireturn
     529: ldc           #51                 // String WITH
     531: aload_0
     532: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     535: ifeq          540
     538: iconst_1
     539: ireturn
     540: aload_0
     541: ldc           #52                 // String WHERE
     543: iconst_1
     544: invokestatic  #9                  // Method getKeywordOrIdentifier:(Ljava/lang/String;Ljava/lang/String;I)I
     547: ireturn
     548: iconst_2
     549: ireturn

  private static int getKeywordOrIdentifier(java.lang.String, java.lang.String, int);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       5: ifeq          10
       8: iload_2
       9: ireturn
      10: iconst_2
      11: ireturn
}
