Compiled from "SmallLRUCache.java"
public class org.h2.util.SmallLRUCache<K, V> extends java.util.LinkedHashMap<K, V> {
  private static final long serialVersionUID;

  private int size;

  private org.h2.util.SmallLRUCache(int);
    Code:
       0: aload_0
       1: iload_1
       2: ldc           #1                  // float 0.75f
       4: iconst_1
       5: invokespecial #2                  // Method java/util/LinkedHashMap."<init>":(IFZ)V
       8: aload_0
       9: iload_1
      10: putfield      #3                  // Field size:I
      13: return

  public static <K, V> org.h2.util.SmallLRUCache<K, V> newInstance(int);
    Code:
       0: new           #4                  // class org/h2/util/SmallLRUCache
       3: dup
       4: iload_0
       5: invokespecial #5                  // Method "<init>":(I)V
       8: areturn

  public void setMaxSize(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #3                  // Field size:I
       5: return

  protected boolean removeEldestEntry(java.util.Map$Entry<K, V>);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method size:()I
       4: aload_0
       5: getfield      #3                  // Field size:I
       8: if_icmple     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn
}
