Compiled from "CookieUtil.java"
final class io.netty.handler.codec.http.cookie.CookieUtil {
  private static final java.util.BitSet VALID_COOKIE_VALUE_OCTETS;

  private static final java.util.BitSet VALID_COOKIE_NAME_OCTETS;

  private static java.util.BitSet validCookieValueOctets();
    Code:
       0: new           #1                  // class java/util/BitSet
       3: dup
       4: bipush        8
       6: invokespecial #2                  // Method java/util/BitSet."<init>":(I)V
       9: astore_0
      10: bipush        35
      12: istore_1
      13: iload_1
      14: bipush        127
      16: if_icmpge     30
      19: aload_0
      20: iload_1
      21: invokevirtual #3                  // Method java/util/BitSet.set:(I)V
      24: iinc          1, 1
      27: goto          13
      30: aload_0
      31: bipush        34
      33: iconst_0
      34: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      37: aload_0
      38: bipush        44
      40: iconst_0
      41: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      44: aload_0
      45: bipush        59
      47: iconst_0
      48: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      51: aload_0
      52: bipush        92
      54: iconst_0
      55: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      58: aload_0
      59: areturn

  private static java.util.BitSet validCookieNameOctets(java.util.BitSet);
    Code:
       0: new           #1                  // class java/util/BitSet
       3: dup
       4: bipush        8
       6: invokespecial #2                  // Method java/util/BitSet."<init>":(I)V
       9: astore_1
      10: aload_1
      11: aload_0
      12: invokevirtual #5                  // Method java/util/BitSet.or:(Ljava/util/BitSet;)V
      15: aload_1
      16: bipush        40
      18: iconst_0
      19: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      22: aload_1
      23: bipush        41
      25: iconst_0
      26: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      29: aload_1
      30: bipush        60
      32: iconst_0
      33: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      36: aload_1
      37: bipush        62
      39: iconst_0
      40: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      43: aload_1
      44: bipush        64
      46: iconst_0
      47: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      50: aload_1
      51: bipush        58
      53: iconst_0
      54: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      57: aload_1
      58: bipush        47
      60: iconst_0
      61: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      64: aload_1
      65: bipush        91
      67: iconst_0
      68: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      71: aload_1
      72: bipush        93
      74: iconst_0
      75: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      78: aload_1
      79: bipush        63
      81: iconst_0
      82: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      85: aload_1
      86: bipush        61
      88: iconst_0
      89: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      92: aload_1
      93: bipush        123
      95: iconst_0
      96: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
      99: aload_1
     100: bipush        125
     102: iconst_0
     103: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
     106: aload_1
     107: bipush        32
     109: iconst_0
     110: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
     113: aload_1
     114: bipush        9
     116: iconst_0
     117: invokevirtual #4                  // Method java/util/BitSet.set:(IZ)V
     120: aload_1
     121: areturn

  static java.lang.StringBuilder stringBuilder();
    Code:
       0: invokestatic  #6                  // Method io/netty/util/internal/InternalThreadLocalMap.get:()Lio/netty/util/internal/InternalThreadLocalMap;
       3: invokevirtual #7                  // Method io/netty/util/internal/InternalThreadLocalMap.stringBuilder:()Ljava/lang/StringBuilder;
       6: areturn

  static java.lang.String stripTrailingSeparatorOrNull(java.lang.StringBuilder);
    Code:
       0: aload_0
       1: invokevirtual #8                  // Method java/lang/StringBuilder.length:()I
       4: ifne          11
       7: aconst_null
       8: goto          15
      11: aload_0
      12: invokestatic  #9                  // Method stripTrailingSeparator:(Ljava/lang/StringBuilder;)Ljava/lang/String;
      15: areturn

  static java.lang.String stripTrailingSeparator(java.lang.StringBuilder);
    Code:
       0: aload_0
       1: invokevirtual #8                  // Method java/lang/StringBuilder.length:()I
       4: ifle          17
       7: aload_0
       8: aload_0
       9: invokevirtual #8                  // Method java/lang/StringBuilder.length:()I
      12: iconst_2
      13: isub
      14: invokevirtual #10                 // Method java/lang/StringBuilder.setLength:(I)V
      17: aload_0
      18: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      21: areturn

  static void add(java.lang.StringBuilder, java.lang.String, long);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       5: pop
       6: aload_0
       7: bipush        61
       9: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      12: pop
      13: aload_0
      14: lload_2
      15: invokevirtual #14                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      18: pop
      19: aload_0
      20: bipush        59
      22: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      25: pop
      26: aload_0
      27: bipush        32
      29: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      32: pop
      33: return

  static void add(java.lang.StringBuilder, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       5: pop
       6: aload_0
       7: bipush        61
       9: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      12: pop
      13: aload_0
      14: aload_2
      15: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      18: pop
      19: aload_0
      20: bipush        59
      22: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      25: pop
      26: aload_0
      27: bipush        32
      29: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      32: pop
      33: return

  static void add(java.lang.StringBuilder, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       5: pop
       6: aload_0
       7: bipush        59
       9: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      12: pop
      13: aload_0
      14: bipush        32
      16: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      19: pop
      20: return

  static void addQuoted(java.lang.StringBuilder, java.lang.String, java.lang.String);
    Code:
       0: aload_2
       1: ifnonnull     7
       4: ldc           #15                 // String
       6: astore_2
       7: aload_0
       8: aload_1
       9: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: pop
      13: aload_0
      14: bipush        61
      16: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      19: pop
      20: aload_0
      21: bipush        34
      23: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      26: pop
      27: aload_0
      28: aload_2
      29: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: pop
      33: aload_0
      34: bipush        34
      36: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      39: pop
      40: aload_0
      41: bipush        59
      43: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      46: pop
      47: aload_0
      48: bipush        32
      50: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      53: pop
      54: return

  static int firstInvalidCookieNameOctet(java.lang.CharSequence);
    Code:
       0: aload_0
       1: getstatic     #16                 // Field VALID_COOKIE_NAME_OCTETS:Ljava/util/BitSet;
       4: invokestatic  #17                 // Method firstInvalidOctet:(Ljava/lang/CharSequence;Ljava/util/BitSet;)I
       7: ireturn

  static int firstInvalidCookieValueOctet(java.lang.CharSequence);
    Code:
       0: aload_0
       1: getstatic     #18                 // Field VALID_COOKIE_VALUE_OCTETS:Ljava/util/BitSet;
       4: invokestatic  #17                 // Method firstInvalidOctet:(Ljava/lang/CharSequence;Ljava/util/BitSet;)I
       7: ireturn

  static int firstInvalidOctet(java.lang.CharSequence, java.util.BitSet);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: invokeinterface #19,  1           // InterfaceMethod java/lang/CharSequence.length:()I
       9: if_icmpge     36
      12: aload_0
      13: iload_2
      14: invokeinterface #20,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      19: istore_3
      20: aload_1
      21: iload_3
      22: invokevirtual #21                 // Method java/util/BitSet.get:(I)Z
      25: ifne          30
      28: iload_2
      29: ireturn
      30: iinc          2, 1
      33: goto          2
      36: iconst_m1
      37: ireturn

  static java.lang.CharSequence unwrapValue(java.lang.CharSequence);
    Code:
       0: aload_0
       1: invokeinterface #19,  1           // InterfaceMethod java/lang/CharSequence.length:()I
       6: istore_1
       7: iload_1
       8: ifle          65
      11: aload_0
      12: iconst_0
      13: invokeinterface #20,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      18: bipush        34
      20: if_icmpne     65
      23: iload_1
      24: iconst_2
      25: if_icmplt     63
      28: aload_0
      29: iload_1
      30: iconst_1
      31: isub
      32: invokeinterface #20,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      37: bipush        34
      39: if_icmpne     63
      42: iload_1
      43: iconst_2
      44: if_icmpne     52
      47: ldc           #15                 // String
      49: goto          62
      52: aload_0
      53: iconst_1
      54: iload_1
      55: iconst_1
      56: isub
      57: invokeinterface #22,  3           // InterfaceMethod java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
      62: areturn
      63: aconst_null
      64: areturn
      65: aload_0
      66: areturn

  private io.netty.handler.codec.http.cookie.CookieUtil();
    Code:
       0: aload_0
       1: invokespecial #23                 // Method java/lang/Object."<init>":()V
       4: return

  static {};
    Code:
       0: invokestatic  #24                 // Method validCookieValueOctets:()Ljava/util/BitSet;
       3: putstatic     #18                 // Field VALID_COOKIE_VALUE_OCTETS:Ljava/util/BitSet;
       6: getstatic     #18                 // Field VALID_COOKIE_VALUE_OCTETS:Ljava/util/BitSet;
       9: invokestatic  #25                 // Method validCookieNameOctets:(Ljava/util/BitSet;)Ljava/util/BitSet;
      12: putstatic     #16                 // Field VALID_COOKIE_NAME_OCTETS:Ljava/util/BitSet;
      15: return
}
