Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-base
Bnd-LastModified: 1639544667303
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Specification-Title: Jackson-JAXRS-base
Bundle-DocURL: http://github.com/FasterXML/jackson-jaxrs-providers/jac
 kson-jaxrs-base
Import-Package: com.fasterxml.jackson.annotation;version="[2.12,3)",co
 m.fasterxml.jackson.core;version="[2.12,3)",com.fasterxml.jackson.dat
 abind;version="[2.12,3)",com.fasterxml.jackson.databind.cfg;version="
 [2.12,3)",com.fasterxml.jackson.databind.introspect;version="[2.12,3)
 ",com.fasterxml.jackson.databind.type;version="[2.12,3)",com.fasterxm
 l.jackson.jaxrs.annotation;version="[2.12,3)",com.fasterxml.jackson.j
 axrs.base;version="[2.12,3)",com.fasterxml.jackson.jaxrs.base.noconte
 nt;version="[2.12,3)",com.fasterxml.jackson.jaxrs.cfg;version="[2.12,
 3)",com.fasterxml.jackson.jaxrs.util;version="[2.12,3)",javax.ws.rs;v
 ersion="[2.0,2.2)",javax.ws.rs.core;version="[2.0,2.2)",javax.ws.rs.e
 xt;version="[2.0,2.2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Build-Date: 2021-12-15 05:04:22+0000
Export-Package: com.fasterxml.jackson.jaxrs.annotation;uses:="com.fast
 erxml.jackson.annotation,com.fasterxml.jackson.databind";version="2.1
 2.6",com.fasterxml.jackson.jaxrs.base;uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.jaxrs.cfg,com
 .fasterxml.jackson.jaxrs.util,javax.ws.rs.core,javax.ws.rs.ext";versi
 on="2.12.6",com.fasterxml.jackson.jaxrs.base.nocontent;uses:="com.fas
 terxml.jackson.jaxrs.base";version="2.12.6",com.fasterxml.jackson.jax
 rs.cfg;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.cfg,javax.ws.rs.core";version="2.12
 .6",com.fasterxml.jackson.jaxrs.util;uses:="com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.introspect";version="2.12.6"
Bundle-Name: Jackson-JAXRS-base
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Pile of code that is shared by all Jackson-based J
 AX-RSproviders.
Implementation-Title: Jackson-JAXRS-base
Implementation-Version: 2.12.6
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: FasterXML
Bundle-Version: 2.12.6
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.12.6

