Compiled from "Arc2D.java"
public class com.sun.javafx.geom.Arc2D extends com.sun.javafx.geom.RectangularShape {
  public static final int OPEN;

  public static final int CHORD;

  public static final int PIE;

  private int type;

  public float x;

  public float y;

  public float width;

  public float height;

  public float start;

  public float extent;

  public com.sun.javafx.geom.Arc2D();
    Code:
       0: aload_0
       1: iconst_0
       2: invokespecial #2                  // Method "<init>":(I)V
       5: return

  public com.sun.javafx.geom.Arc2D(int);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method com/sun/javafx/geom/RectangularShape."<init>":()V
       4: aload_0
       5: iload_1
       6: invokevirtual #4                  // Method setArcType:(I)V
       9: return

  public com.sun.javafx.geom.Arc2D(float, float, float, float, float, float, int);
    Code:
       0: aload_0
       1: iload         7
       3: invokespecial #2                  // Method "<init>":(I)V
       6: aload_0
       7: fload_1
       8: putfield      #5                  // Field x:F
      11: aload_0
      12: fload_2
      13: putfield      #6                  // Field y:F
      16: aload_0
      17: fload_3
      18: putfield      #7                  // Field width:F
      21: aload_0
      22: fload         4
      24: putfield      #8                  // Field height:F
      27: aload_0
      28: fload         5
      30: putfield      #9                  // Field start:F
      33: aload_0
      34: fload         6
      36: putfield      #10                 // Field extent:F
      39: return

  public float getX();
    Code:
       0: aload_0
       1: getfield      #5                  // Field x:F
       4: freturn

  public float getY();
    Code:
       0: aload_0
       1: getfield      #6                  // Field y:F
       4: freturn

  public float getWidth();
    Code:
       0: aload_0
       1: getfield      #7                  // Field width:F
       4: freturn

  public float getHeight();
    Code:
       0: aload_0
       1: getfield      #8                  // Field height:F
       4: freturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #7                  // Field width:F
       4: fconst_0
       5: fcmpg
       6: ifle          18
       9: aload_0
      10: getfield      #8                  // Field height:F
      13: fconst_0
      14: fcmpg
      15: ifgt          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  public void setArc(float, float, float, float, float, float, int);
    Code:
       0: aload_0
       1: iload         7
       3: invokevirtual #4                  // Method setArcType:(I)V
       6: aload_0
       7: fload_1
       8: putfield      #5                  // Field x:F
      11: aload_0
      12: fload_2
      13: putfield      #6                  // Field y:F
      16: aload_0
      17: fload_3
      18: putfield      #7                  // Field width:F
      21: aload_0
      22: fload         4
      24: putfield      #8                  // Field height:F
      27: aload_0
      28: fload         5
      30: putfield      #9                  // Field start:F
      33: aload_0
      34: fload         6
      36: putfield      #10                 // Field extent:F
      39: return

  public int getArcType();
    Code:
       0: aload_0
       1: getfield      #11                 // Field type:I
       4: ireturn

  public com.sun.javafx.geom.Point2D getStartPoint();
    Code:
       0: aload_0
       1: getfield      #9                  // Field start:F
       4: fneg
       5: f2d
       6: invokestatic  #12                 // Method java/lang/Math.toRadians:(D)D
       9: dstore_1
      10: aload_0
      11: getfield      #5                  // Field x:F
      14: f2d
      15: dload_1
      16: invokestatic  #13                 // Method java/lang/Math.cos:(D)D
      19: ldc2_w        #14                 // double 0.5d
      22: dmul
      23: ldc2_w        #14                 // double 0.5d
      26: dadd
      27: aload_0
      28: getfield      #7                  // Field width:F
      31: f2d
      32: dmul
      33: dadd
      34: dstore_3
      35: aload_0
      36: getfield      #6                  // Field y:F
      39: f2d
      40: dload_1
      41: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
      44: ldc2_w        #14                 // double 0.5d
      47: dmul
      48: ldc2_w        #14                 // double 0.5d
      51: dadd
      52: aload_0
      53: getfield      #8                  // Field height:F
      56: f2d
      57: dmul
      58: dadd
      59: dstore        5
      61: new           #17                 // class com/sun/javafx/geom/Point2D
      64: dup
      65: dload_3
      66: d2f
      67: dload         5
      69: d2f
      70: invokespecial #18                 // Method com/sun/javafx/geom/Point2D."<init>":(FF)V
      73: areturn

  public com.sun.javafx.geom.Point2D getEndPoint();
    Code:
       0: aload_0
       1: getfield      #9                  // Field start:F
       4: fneg
       5: aload_0
       6: getfield      #10                 // Field extent:F
       9: fsub
      10: f2d
      11: invokestatic  #12                 // Method java/lang/Math.toRadians:(D)D
      14: dstore_1
      15: aload_0
      16: getfield      #5                  // Field x:F
      19: f2d
      20: dload_1
      21: invokestatic  #13                 // Method java/lang/Math.cos:(D)D
      24: ldc2_w        #14                 // double 0.5d
      27: dmul
      28: ldc2_w        #14                 // double 0.5d
      31: dadd
      32: aload_0
      33: getfield      #7                  // Field width:F
      36: f2d
      37: dmul
      38: dadd
      39: dstore_3
      40: aload_0
      41: getfield      #6                  // Field y:F
      44: f2d
      45: dload_1
      46: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
      49: ldc2_w        #14                 // double 0.5d
      52: dmul
      53: ldc2_w        #14                 // double 0.5d
      56: dadd
      57: aload_0
      58: getfield      #8                  // Field height:F
      61: f2d
      62: dmul
      63: dadd
      64: dstore        5
      66: new           #17                 // class com/sun/javafx/geom/Point2D
      69: dup
      70: dload_3
      71: d2f
      72: dload         5
      74: d2f
      75: invokespecial #18                 // Method com/sun/javafx/geom/Point2D."<init>":(FF)V
      78: areturn

  public void setArc(com.sun.javafx.geom.Point2D, com.sun.javafx.geom.Dimension2D, float, float, int);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #19                 // Field com/sun/javafx/geom/Point2D.x:F
       5: aload_1
       6: getfield      #20                 // Field com/sun/javafx/geom/Point2D.y:F
       9: aload_2
      10: getfield      #21                 // Field com/sun/javafx/geom/Dimension2D.width:F
      13: aload_2
      14: getfield      #22                 // Field com/sun/javafx/geom/Dimension2D.height:F
      17: fload_3
      18: fload         4
      20: iload         5
      22: invokevirtual #23                 // Method setArc:(FFFFFFI)V
      25: return

  public void setArc(com.sun.javafx.geom.Arc2D);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #5                  // Field x:F
       5: aload_1
       6: getfield      #6                  // Field y:F
       9: aload_1
      10: getfield      #7                  // Field width:F
      13: aload_1
      14: getfield      #8                  // Field height:F
      17: aload_1
      18: getfield      #9                  // Field start:F
      21: aload_1
      22: getfield      #10                 // Field extent:F
      25: aload_1
      26: getfield      #11                 // Field type:I
      29: invokevirtual #23                 // Method setArc:(FFFFFFI)V
      32: return

  public void setArcByCenter(float, float, float, float, float, int);
    Code:
       0: aload_0
       1: fload_1
       2: fload_3
       3: fsub
       4: fload_2
       5: fload_3
       6: fsub
       7: fload_3
       8: fconst_2
       9: fmul
      10: fload_3
      11: fconst_2
      12: fmul
      13: fload         4
      15: fload         5
      17: iload         6
      19: invokevirtual #23                 // Method setArc:(FFFFFFI)V
      22: return

  public void setArcByTangent(com.sun.javafx.geom.Point2D, com.sun.javafx.geom.Point2D, com.sun.javafx.geom.Point2D, float);
    Code:
       0: aload_1
       1: getfield      #20                 // Field com/sun/javafx/geom/Point2D.y:F
       4: aload_2
       5: getfield      #20                 // Field com/sun/javafx/geom/Point2D.y:F
       8: fsub
       9: f2d
      10: aload_1
      11: getfield      #19                 // Field com/sun/javafx/geom/Point2D.x:F
      14: aload_2
      15: getfield      #19                 // Field com/sun/javafx/geom/Point2D.x:F
      18: fsub
      19: f2d
      20: invokestatic  #24                 // Method java/lang/Math.atan2:(DD)D
      23: dstore        5
      25: aload_3
      26: getfield      #20                 // Field com/sun/javafx/geom/Point2D.y:F
      29: aload_2
      30: getfield      #20                 // Field com/sun/javafx/geom/Point2D.y:F
      33: fsub
      34: f2d
      35: aload_3
      36: getfield      #19                 // Field com/sun/javafx/geom/Point2D.x:F
      39: aload_2
      40: getfield      #19                 // Field com/sun/javafx/geom/Point2D.x:F
      43: fsub
      44: f2d
      45: invokestatic  #24                 // Method java/lang/Math.atan2:(DD)D
      48: dstore        7
      50: dload         7
      52: dload         5
      54: dsub
      55: dstore        9
      57: dload         9
      59: ldc2_w        #26                 // double 3.141592653589793d
      62: dcmpl
      63: ifle          77
      66: dload         7
      68: ldc2_w        #28                 // double 6.283185307179586d
      71: dsub
      72: dstore        7
      74: goto          94
      77: dload         9
      79: ldc2_w        #30                 // double -3.141592653589793d
      82: dcmpg
      83: ifge          94
      86: dload         7
      88: ldc2_w        #28                 // double 6.283185307179586d
      91: dadd
      92: dstore        7
      94: dload         5
      96: dload         7
      98: dadd
      99: ldc2_w        #32                 // double 2.0d
     102: ddiv
     103: dstore        11
     105: dload         7
     107: dload         11
     109: dsub
     110: invokestatic  #34                 // Method java/lang/Math.abs:(D)D
     113: dstore        13
     115: fload         4
     117: f2d
     118: dload         13
     120: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
     123: ddiv
     124: dstore        15
     126: aload_2
     127: getfield      #19                 // Field com/sun/javafx/geom/Point2D.x:F
     130: f2d
     131: dload         15
     133: dload         11
     135: invokestatic  #13                 // Method java/lang/Math.cos:(D)D
     138: dmul
     139: dadd
     140: dstore        17
     142: aload_2
     143: getfield      #20                 // Field com/sun/javafx/geom/Point2D.y:F
     146: f2d
     147: dload         15
     149: dload         11
     151: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
     154: dmul
     155: dadd
     156: dstore        19
     158: dload         5
     160: dload         7
     162: dcmpg
     163: ifge          185
     166: dload         5
     168: ldc2_w        #35                 // double 1.5707963267948966d
     171: dsub
     172: dstore        5
     174: dload         7
     176: ldc2_w        #35                 // double 1.5707963267948966d
     179: dadd
     180: dstore        7
     182: goto          201
     185: dload         5
     187: ldc2_w        #35                 // double 1.5707963267948966d
     190: dadd
     191: dstore        5
     193: dload         7
     195: ldc2_w        #35                 // double 1.5707963267948966d
     198: dsub
     199: dstore        7
     201: dload         5
     203: dneg
     204: invokestatic  #37                 // Method java/lang/Math.toDegrees:(D)D
     207: dstore        5
     209: dload         7
     211: dneg
     212: invokestatic  #37                 // Method java/lang/Math.toDegrees:(D)D
     215: dstore        7
     217: dload         7
     219: dload         5
     221: dsub
     222: dstore        9
     224: dload         9
     226: dconst_0
     227: dcmpg
     228: ifge          242
     231: dload         9
     233: ldc2_w        #38                 // double 360.0d
     236: dadd
     237: dstore        9
     239: goto          250
     242: dload         9
     244: ldc2_w        #38                 // double 360.0d
     247: dsub
     248: dstore        9
     250: aload_0
     251: dload         17
     253: d2f
     254: dload         19
     256: d2f
     257: fload         4
     259: dload         5
     261: d2f
     262: dload         9
     264: d2f
     265: aload_0
     266: getfield      #11                 // Field type:I
     269: invokevirtual #40                 // Method setArcByCenter:(FFFFFI)V
     272: return

  public void setAngleStart(com.sun.javafx.geom.Point2D);
    Code:
       0: aload_0
       1: getfield      #8                  // Field height:F
       4: aload_1
       5: getfield      #19                 // Field com/sun/javafx/geom/Point2D.x:F
       8: aload_0
       9: invokevirtual #41                 // Method getCenterX:()F
      12: fsub
      13: fmul
      14: f2d
      15: dstore_2
      16: aload_0
      17: getfield      #7                  // Field width:F
      20: aload_1
      21: getfield      #20                 // Field com/sun/javafx/geom/Point2D.y:F
      24: aload_0
      25: invokevirtual #42                 // Method getCenterY:()F
      28: fsub
      29: fmul
      30: f2d
      31: dstore        4
      33: aload_0
      34: dload         4
      36: dload_2
      37: invokestatic  #24                 // Method java/lang/Math.atan2:(DD)D
      40: invokestatic  #37                 // Method java/lang/Math.toDegrees:(D)D
      43: dneg
      44: d2f
      45: putfield      #9                  // Field start:F
      48: return

  public void setAngles(float, float, float, float);
    Code:
       0: aload_0
       1: invokevirtual #41                 // Method getCenterX:()F
       4: f2d
       5: dstore        5
       7: aload_0
       8: invokevirtual #42                 // Method getCenterY:()F
      11: f2d
      12: dstore        7
      14: aload_0
      15: getfield      #7                  // Field width:F
      18: f2d
      19: dstore        9
      21: aload_0
      22: getfield      #8                  // Field height:F
      25: f2d
      26: dstore        11
      28: dload         9
      30: dload         7
      32: fload_2
      33: f2d
      34: dsub
      35: dmul
      36: dload         11
      38: fload_1
      39: f2d
      40: dload         5
      42: dsub
      43: dmul
      44: invokestatic  #24                 // Method java/lang/Math.atan2:(DD)D
      47: dstore        13
      49: dload         9
      51: dload         7
      53: fload         4
      55: f2d
      56: dsub
      57: dmul
      58: dload         11
      60: fload_3
      61: f2d
      62: dload         5
      64: dsub
      65: dmul
      66: invokestatic  #24                 // Method java/lang/Math.atan2:(DD)D
      69: dstore        15
      71: dload         15
      73: dload         13
      75: dsub
      76: dstore        15
      78: dload         15
      80: dconst_0
      81: dcmpg
      82: ifgt          93
      85: dload         15
      87: ldc2_w        #28                 // double 6.283185307179586d
      90: dadd
      91: dstore        15
      93: aload_0
      94: dload         13
      96: invokestatic  #37                 // Method java/lang/Math.toDegrees:(D)D
      99: d2f
     100: putfield      #9                  // Field start:F
     103: aload_0
     104: dload         15
     106: invokestatic  #37                 // Method java/lang/Math.toDegrees:(D)D
     109: d2f
     110: putfield      #10                 // Field extent:F
     113: return

  public void setAngles(com.sun.javafx.geom.Point2D, com.sun.javafx.geom.Point2D);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #19                 // Field com/sun/javafx/geom/Point2D.x:F
       5: aload_1
       6: getfield      #20                 // Field com/sun/javafx/geom/Point2D.y:F
       9: aload_2
      10: getfield      #19                 // Field com/sun/javafx/geom/Point2D.x:F
      13: aload_2
      14: getfield      #20                 // Field com/sun/javafx/geom/Point2D.y:F
      17: invokevirtual #43                 // Method setAngles:(FFFF)V
      20: return

  public void setArcType(int);
    Code:
       0: iload_1
       1: iflt          9
       4: iload_1
       5: iconst_2
       6: if_icmple     23
       9: new           #44                 // class java/lang/IllegalArgumentException
      12: dup
      13: iload_1
      14: invokedynamic #45,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      19: invokespecial #46                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: iload_1
      25: putfield      #11                 // Field type:I
      28: return

  public void setFrame(float, float, float, float);
    Code:
       0: aload_0
       1: fload_1
       2: fload_2
       3: fload_3
       4: fload         4
       6: aload_0
       7: getfield      #9                  // Field start:F
      10: aload_0
      11: getfield      #10                 // Field extent:F
      14: aload_0
      15: getfield      #11                 // Field type:I
      18: invokevirtual #23                 // Method setArc:(FFFFFFI)V
      21: return

  public com.sun.javafx.geom.RectBounds getBounds();
    Code:
       0: aload_0
       1: invokevirtual #47                 // Method isEmpty:()Z
       4: ifeq          41
       7: new           #48                 // class com/sun/javafx/geom/RectBounds
      10: dup
      11: aload_0
      12: getfield      #5                  // Field x:F
      15: aload_0
      16: getfield      #6                  // Field y:F
      19: aload_0
      20: getfield      #5                  // Field x:F
      23: aload_0
      24: getfield      #7                  // Field width:F
      27: fadd
      28: aload_0
      29: getfield      #6                  // Field y:F
      32: aload_0
      33: getfield      #8                  // Field height:F
      36: fadd
      37: invokespecial #49                 // Method com/sun/javafx/geom/RectBounds."<init>":(FFFF)V
      40: areturn
      41: aload_0
      42: invokevirtual #50                 // Method getArcType:()I
      45: iconst_2
      46: if_icmpne     62
      49: dconst_0
      50: dup2
      51: dstore        7
      53: dup2
      54: dstore        5
      56: dup2
      57: dstore_3
      58: dstore_1
      59: goto          74
      62: dconst_1
      63: dup2
      64: dstore_3
      65: dstore_1
      66: ldc2_w        #51                 // double -1.0d
      69: dup2
      70: dstore        7
      72: dstore        5
      74: dconst_0
      75: dstore        9
      77: iconst_0
      78: istore        11
      80: iload         11
      82: bipush        6
      84: if_icmpge     200
      87: iload         11
      89: iconst_4
      90: if_icmpge     114
      93: dload         9
      95: ldc2_w        #53                 // double 90.0d
      98: dadd
      99: dstore        9
     101: aload_0
     102: dload         9
     104: d2f
     105: invokevirtual #55                 // Method containsAngle:(F)Z
     108: ifne          140
     111: goto          194
     114: iload         11
     116: iconst_4
     117: if_icmpne     130
     120: aload_0
     121: getfield      #9                  // Field start:F
     124: f2d
     125: dstore        9
     127: goto          140
     130: dload         9
     132: aload_0
     133: getfield      #10                 // Field extent:F
     136: f2d
     137: dadd
     138: dstore        9
     140: dload         9
     142: dneg
     143: invokestatic  #12                 // Method java/lang/Math.toRadians:(D)D
     146: dstore        12
     148: dload         12
     150: invokestatic  #13                 // Method java/lang/Math.cos:(D)D
     153: dstore        14
     155: dload         12
     157: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
     160: dstore        16
     162: dload_1
     163: dload         14
     165: invokestatic  #56                 // Method java/lang/Math.min:(DD)D
     168: dstore_1
     169: dload_3
     170: dload         16
     172: invokestatic  #56                 // Method java/lang/Math.min:(DD)D
     175: dstore_3
     176: dload         5
     178: dload         14
     180: invokestatic  #57                 // Method java/lang/Math.max:(DD)D
     183: dstore        5
     185: dload         7
     187: dload         16
     189: invokestatic  #57                 // Method java/lang/Math.max:(DD)D
     192: dstore        7
     194: iinc          11, 1
     197: goto          80
     200: aload_0
     201: getfield      #7                  // Field width:F
     204: f2d
     205: dstore        11
     207: aload_0
     208: getfield      #8                  // Field height:F
     211: f2d
     212: dstore        13
     214: aload_0
     215: getfield      #5                  // Field x:F
     218: f2d
     219: dload         5
     221: ldc2_w        #14                 // double 0.5d
     224: dmul
     225: ldc2_w        #14                 // double 0.5d
     228: dadd
     229: dload         11
     231: dmul
     232: dadd
     233: dstore        5
     235: aload_0
     236: getfield      #6                  // Field y:F
     239: f2d
     240: dload         7
     242: ldc2_w        #14                 // double 0.5d
     245: dmul
     246: ldc2_w        #14                 // double 0.5d
     249: dadd
     250: dload         13
     252: dmul
     253: dadd
     254: dstore        7
     256: aload_0
     257: getfield      #5                  // Field x:F
     260: f2d
     261: dload_1
     262: ldc2_w        #14                 // double 0.5d
     265: dmul
     266: ldc2_w        #14                 // double 0.5d
     269: dadd
     270: dload         11
     272: dmul
     273: dadd
     274: dstore_1
     275: aload_0
     276: getfield      #6                  // Field y:F
     279: f2d
     280: dload_3
     281: ldc2_w        #14                 // double 0.5d
     284: dmul
     285: ldc2_w        #14                 // double 0.5d
     288: dadd
     289: dload         13
     291: dmul
     292: dadd
     293: dstore_3
     294: new           #48                 // class com/sun/javafx/geom/RectBounds
     297: dup
     298: dload_1
     299: d2f
     300: dload_3
     301: d2f
     302: dload         5
     304: d2f
     305: dload         7
     307: d2f
     308: invokespecial #49                 // Method com/sun/javafx/geom/RectBounds."<init>":(FFFF)V
     311: areturn

  static float normalizeDegrees(double);
    Code:
       0: dload_0
       1: ldc2_w        #58                 // double 180.0d
       4: dcmpl
       5: ifle          48
       8: dload_0
       9: ldc2_w        #60                 // double 540.0d
      12: dcmpg
      13: ifgt          25
      16: dload_0
      17: ldc2_w        #38                 // double 360.0d
      20: dsub
      21: dstore_0
      22: goto          93
      25: dload_0
      26: ldc2_w        #38                 // double 360.0d
      29: invokestatic  #62                 // Method java/lang/Math.IEEEremainder:(DD)D
      32: dstore_0
      33: dload_0
      34: ldc2_w        #63                 // double -180.0d
      37: dcmpl
      38: ifne          93
      41: ldc2_w        #58                 // double 180.0d
      44: dstore_0
      45: goto          93
      48: dload_0
      49: ldc2_w        #63                 // double -180.0d
      52: dcmpg
      53: ifgt          93
      56: dload_0
      57: ldc2_w        #65                 // double -540.0d
      60: dcmpl
      61: ifle          73
      64: dload_0
      65: ldc2_w        #38                 // double 360.0d
      68: dadd
      69: dstore_0
      70: goto          93
      73: dload_0
      74: ldc2_w        #38                 // double 360.0d
      77: invokestatic  #62                 // Method java/lang/Math.IEEEremainder:(DD)D
      80: dstore_0
      81: dload_0
      82: ldc2_w        #63                 // double -180.0d
      85: dcmpl
      86: ifne          93
      89: ldc2_w        #58                 // double 180.0d
      92: dstore_0
      93: dload_0
      94: d2f
      95: freturn

  public boolean containsAngle(float);
    Code:
       0: aload_0
       1: getfield      #10                 // Field extent:F
       4: f2d
       5: dstore_2
       6: dload_2
       7: dconst_0
       8: dcmpg
       9: ifge          16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: istore        4
      19: iload         4
      21: ifeq          27
      24: dload_2
      25: dneg
      26: dstore_2
      27: dload_2
      28: ldc2_w        #38                 // double 360.0d
      31: dcmpl
      32: iflt          37
      35: iconst_1
      36: ireturn
      37: fload_1
      38: f2d
      39: invokestatic  #67                 // Method normalizeDegrees:(D)F
      42: aload_0
      43: getfield      #9                  // Field start:F
      46: f2d
      47: invokestatic  #67                 // Method normalizeDegrees:(D)F
      50: fsub
      51: fstore_1
      52: iload         4
      54: ifeq          60
      57: fload_1
      58: fneg
      59: fstore_1
      60: fload_1
      61: f2d
      62: dconst_0
      63: dcmpg
      64: ifge          75
      67: fload_1
      68: f2d
      69: ldc2_w        #38                 // double 360.0d
      72: dadd
      73: d2f
      74: fstore_1
      75: fload_1
      76: f2d
      77: dconst_0
      78: dcmpl
      79: iflt          93
      82: fload_1
      83: f2d
      84: dload_2
      85: dcmpg
      86: ifge          93
      89: iconst_1
      90: goto          94
      93: iconst_0
      94: ireturn

  public boolean contains(float, float);
    Code:
       0: aload_0
       1: getfield      #7                  // Field width:F
       4: f2d
       5: dstore_3
       6: dload_3
       7: dconst_0
       8: dcmpg
       9: ifgt          14
      12: iconst_0
      13: ireturn
      14: fload_1
      15: aload_0
      16: getfield      #5                  // Field x:F
      19: fsub
      20: f2d
      21: dload_3
      22: ddiv
      23: ldc2_w        #14                 // double 0.5d
      26: dsub
      27: dstore        5
      29: aload_0
      30: getfield      #8                  // Field height:F
      33: f2d
      34: dstore        7
      36: dload         7
      38: dconst_0
      39: dcmpg
      40: ifgt          45
      43: iconst_0
      44: ireturn
      45: fload_2
      46: aload_0
      47: getfield      #6                  // Field y:F
      50: fsub
      51: f2d
      52: dload         7
      54: ddiv
      55: ldc2_w        #14                 // double 0.5d
      58: dsub
      59: dstore        9
      61: dload         5
      63: dload         5
      65: dmul
      66: dload         9
      68: dload         9
      70: dmul
      71: dadd
      72: dstore        11
      74: dload         11
      76: ldc2_w        #68                 // double 0.25d
      79: dcmpl
      80: iflt          85
      83: iconst_0
      84: ireturn
      85: aload_0
      86: getfield      #10                 // Field extent:F
      89: invokestatic  #70                 // Method java/lang/Math.abs:(F)F
      92: f2d
      93: dstore        13
      95: dload         13
      97: ldc2_w        #38                 // double 360.0d
     100: dcmpl
     101: iflt          106
     104: iconst_1
     105: ireturn
     106: aload_0
     107: dload         9
     109: dload         5
     111: invokestatic  #24                 // Method java/lang/Math.atan2:(DD)D
     114: invokestatic  #37                 // Method java/lang/Math.toDegrees:(D)D
     117: dneg
     118: d2f
     119: invokevirtual #55                 // Method containsAngle:(F)Z
     122: istore        15
     124: aload_0
     125: getfield      #11                 // Field type:I
     128: iconst_2
     129: if_icmpne     135
     132: iload         15
     134: ireturn
     135: iload         15
     137: ifeq          151
     140: dload         13
     142: ldc2_w        #58                 // double 180.0d
     145: dcmpl
     146: iflt          162
     149: iconst_1
     150: ireturn
     151: dload         13
     153: ldc2_w        #58                 // double 180.0d
     156: dcmpg
     157: ifgt          162
     160: iconst_0
     161: ireturn
     162: aload_0
     163: getfield      #9                  // Field start:F
     166: fneg
     167: f2d
     168: invokestatic  #12                 // Method java/lang/Math.toRadians:(D)D
     171: dstore        16
     173: dload         16
     175: invokestatic  #13                 // Method java/lang/Math.cos:(D)D
     178: dstore        18
     180: dload         16
     182: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
     185: dstore        20
     187: dload         16
     189: aload_0
     190: getfield      #10                 // Field extent:F
     193: fneg
     194: f2d
     195: invokestatic  #12                 // Method java/lang/Math.toRadians:(D)D
     198: dadd
     199: dstore        16
     201: dload         16
     203: invokestatic  #13                 // Method java/lang/Math.cos:(D)D
     206: dstore        22
     208: dload         16
     210: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
     213: dstore        24
     215: dload         18
     217: d2f
     218: dload         20
     220: d2f
     221: dload         22
     223: d2f
     224: dload         24
     226: d2f
     227: ldc2_w        #32                 // double 2.0d
     230: dload         5
     232: dmul
     233: d2f
     234: ldc2_w        #32                 // double 2.0d
     237: dload         9
     239: dmul
     240: d2f
     241: invokestatic  #71                 // Method com/sun/javafx/geom/Line2D.relativeCCW:(FFFFFF)I
     244: dload         18
     246: d2f
     247: dload         20
     249: d2f
     250: dload         22
     252: d2f
     253: dload         24
     255: d2f
     256: fconst_0
     257: fconst_0
     258: invokestatic  #71                 // Method com/sun/javafx/geom/Line2D.relativeCCW:(FFFFFF)I
     261: imul
     262: iflt          269
     265: iconst_1
     266: goto          270
     269: iconst_0
     270: istore        26
     272: iload         15
     274: ifeq          290
     277: iload         26
     279: ifne          286
     282: iconst_1
     283: goto          292
     286: iconst_0
     287: goto          292
     290: iload         26
     292: ireturn

  public boolean intersects(float, float, float, float);
    Code:
       0: aload_0
       1: getfield      #7                  // Field width:F
       4: fstore        5
       6: aload_0
       7: getfield      #8                  // Field height:F
      10: fstore        6
      12: fload_3
      13: fconst_0
      14: fcmpg
      15: ifle          39
      18: fload         4
      20: fconst_0
      21: fcmpg
      22: ifle          39
      25: fload         5
      27: fconst_0
      28: fcmpg
      29: ifle          39
      32: fload         6
      34: fconst_0
      35: fcmpg
      36: ifgt          41
      39: iconst_0
      40: ireturn
      41: aload_0
      42: getfield      #10                 // Field extent:F
      45: fstore        7
      47: fload         7
      49: fconst_0
      50: fcmpl
      51: ifne          56
      54: iconst_0
      55: ireturn
      56: aload_0
      57: getfield      #5                  // Field x:F
      60: fstore        8
      62: aload_0
      63: getfield      #6                  // Field y:F
      66: fstore        9
      68: fload         8
      70: fload         5
      72: fadd
      73: fstore        10
      75: fload         9
      77: fload         6
      79: fadd
      80: fstore        11
      82: fload_1
      83: fload_3
      84: fadd
      85: fstore        12
      87: fload_2
      88: fload         4
      90: fadd
      91: fstore        13
      93: fload_1
      94: fload         10
      96: fcmpl
      97: ifge          123
     100: fload_2
     101: fload         11
     103: fcmpl
     104: ifge          123
     107: fload         12
     109: fload         8
     111: fcmpg
     112: ifle          123
     115: fload         13
     117: fload         9
     119: fcmpg
     120: ifgt          125
     123: iconst_0
     124: ireturn
     125: aload_0
     126: invokevirtual #41                 // Method getCenterX:()F
     129: fstore        14
     131: aload_0
     132: invokevirtual #42                 // Method getCenterY:()F
     135: fstore        15
     137: aload_0
     138: getfield      #9                  // Field start:F
     141: fneg
     142: f2d
     143: invokestatic  #12                 // Method java/lang/Math.toRadians:(D)D
     146: dstore        16
     148: aload_0
     149: getfield      #5                  // Field x:F
     152: f2d
     153: dload         16
     155: invokestatic  #13                 // Method java/lang/Math.cos:(D)D
     158: ldc2_w        #14                 // double 0.5d
     161: dmul
     162: ldc2_w        #14                 // double 0.5d
     165: dadd
     166: aload_0
     167: getfield      #7                  // Field width:F
     170: f2d
     171: dmul
     172: dadd
     173: d2f
     174: fstore        18
     176: aload_0
     177: getfield      #6                  // Field y:F
     180: f2d
     181: dload         16
     183: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
     186: ldc2_w        #14                 // double 0.5d
     189: dmul
     190: ldc2_w        #14                 // double 0.5d
     193: dadd
     194: aload_0
     195: getfield      #8                  // Field height:F
     198: f2d
     199: dmul
     200: dadd
     201: d2f
     202: fstore        19
     204: aload_0
     205: getfield      #9                  // Field start:F
     208: fneg
     209: aload_0
     210: getfield      #10                 // Field extent:F
     213: fsub
     214: f2d
     215: invokestatic  #12                 // Method java/lang/Math.toRadians:(D)D
     218: dstore        20
     220: aload_0
     221: getfield      #5                  // Field x:F
     224: f2d
     225: dload         20
     227: invokestatic  #13                 // Method java/lang/Math.cos:(D)D
     230: ldc2_w        #14                 // double 0.5d
     233: dmul
     234: ldc2_w        #14                 // double 0.5d
     237: dadd
     238: aload_0
     239: getfield      #7                  // Field width:F
     242: f2d
     243: dmul
     244: dadd
     245: d2f
     246: fstore        22
     248: aload_0
     249: getfield      #6                  // Field y:F
     252: f2d
     253: dload         20
     255: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
     258: ldc2_w        #14                 // double 0.5d
     261: dmul
     262: ldc2_w        #14                 // double 0.5d
     265: dadd
     266: aload_0
     267: getfield      #8                  // Field height:F
     270: f2d
     271: dmul
     272: dadd
     273: d2f
     274: fstore        23
     276: fload         15
     278: fload_2
     279: fcmpl
     280: iflt          370
     283: fload         15
     285: fload         13
     287: fcmpg
     288: ifgt          370
     291: fload         18
     293: fload         12
     295: fcmpg
     296: ifge          330
     299: fload         22
     301: fload         12
     303: fcmpg
     304: ifge          330
     307: fload         14
     309: fload         12
     311: fcmpg
     312: ifge          330
     315: fload         10
     317: fload_1
     318: fcmpl
     319: ifle          330
     322: aload_0
     323: fconst_0
     324: invokevirtual #55                 // Method containsAngle:(F)Z
     327: ifne          368
     330: fload         18
     332: fload_1
     333: fcmpl
     334: ifle          370
     337: fload         22
     339: fload_1
     340: fcmpl
     341: ifle          370
     344: fload         14
     346: fload_1
     347: fcmpl
     348: ifle          370
     351: fload         8
     353: fload         12
     355: fcmpg
     356: ifge          370
     359: aload_0
     360: ldc           #72                 // float 180.0f
     362: invokevirtual #55                 // Method containsAngle:(F)Z
     365: ifeq          370
     368: iconst_1
     369: ireturn
     370: fload         14
     372: fload_1
     373: fcmpl
     374: iflt          465
     377: fload         14
     379: fload         12
     381: fcmpg
     382: ifgt          465
     385: fload         19
     387: fload_2
     388: fcmpl
     389: ifle          423
     392: fload         23
     394: fload_2
     395: fcmpl
     396: ifle          423
     399: fload         15
     401: fload_2
     402: fcmpl
     403: ifle          423
     406: fload         9
     408: fload         13
     410: fcmpg
     411: ifge          423
     414: aload_0
     415: ldc           #73                 // float 90.0f
     417: invokevirtual #55                 // Method containsAngle:(F)Z
     420: ifne          463
     423: fload         19
     425: fload         13
     427: fcmpg
     428: ifge          465
     431: fload         23
     433: fload         13
     435: fcmpg
     436: ifge          465
     439: fload         15
     441: fload         13
     443: fcmpg
     444: ifge          465
     447: fload         11
     449: fload_2
     450: fcmpl
     451: ifle          465
     454: aload_0
     455: ldc           #74                 // float 270.0f
     457: invokevirtual #55                 // Method containsAngle:(F)Z
     460: ifeq          465
     463: iconst_1
     464: ireturn
     465: aload_0
     466: getfield      #11                 // Field type:I
     469: iconst_2
     470: if_icmpeq     484
     473: fload         7
     475: invokestatic  #70                 // Method java/lang/Math.abs:(F)F
     478: ldc           #72                 // float 180.0f
     480: fcmpl
     481: ifle          524
     484: fload_1
     485: fload_2
     486: fload_3
     487: fload         4
     489: fload         14
     491: fload         15
     493: fload         18
     495: fload         19
     497: invokestatic  #75                 // Method com/sun/javafx/geom/Shape.intersectsLine:(FFFFFFFF)Z
     500: ifne          522
     503: fload_1
     504: fload_2
     505: fload_3
     506: fload         4
     508: fload         14
     510: fload         15
     512: fload         22
     514: fload         23
     516: invokestatic  #75                 // Method com/sun/javafx/geom/Shape.intersectsLine:(FFFFFFFF)Z
     519: ifeq          545
     522: iconst_1
     523: ireturn
     524: fload_1
     525: fload_2
     526: fload_3
     527: fload         4
     529: fload         18
     531: fload         19
     533: fload         22
     535: fload         23
     537: invokestatic  #75                 // Method com/sun/javafx/geom/Shape.intersectsLine:(FFFFFFFF)Z
     540: ifeq          545
     543: iconst_1
     544: ireturn
     545: aload_0
     546: fload_1
     547: fload_2
     548: invokevirtual #76                 // Method contains:(FF)Z
     551: ifne          591
     554: aload_0
     555: fload_1
     556: fload_3
     557: fadd
     558: fload_2
     559: invokevirtual #76                 // Method contains:(FF)Z
     562: ifne          591
     565: aload_0
     566: fload_1
     567: fload_2
     568: fload         4
     570: fadd
     571: invokevirtual #76                 // Method contains:(FF)Z
     574: ifne          591
     577: aload_0
     578: fload_1
     579: fload_3
     580: fadd
     581: fload_2
     582: fload         4
     584: fadd
     585: invokevirtual #76                 // Method contains:(FF)Z
     588: ifeq          593
     591: iconst_1
     592: ireturn
     593: iconst_0
     594: ireturn

  public boolean contains(float, float, float, float);
    Code:
       0: aload_0
       1: fload_1
       2: fload_2
       3: invokevirtual #76                 // Method contains:(FF)Z
       6: ifeq          46
       9: aload_0
      10: fload_1
      11: fload_3
      12: fadd
      13: fload_2
      14: invokevirtual #76                 // Method contains:(FF)Z
      17: ifeq          46
      20: aload_0
      21: fload_1
      22: fload_2
      23: fload         4
      25: fadd
      26: invokevirtual #76                 // Method contains:(FF)Z
      29: ifeq          46
      32: aload_0
      33: fload_1
      34: fload_3
      35: fadd
      36: fload_2
      37: fload         4
      39: fadd
      40: invokevirtual #76                 // Method contains:(FF)Z
      43: ifne          48
      46: iconst_0
      47: ireturn
      48: aload_0
      49: getfield      #11                 // Field type:I
      52: iconst_2
      53: if_icmpne     71
      56: aload_0
      57: getfield      #10                 // Field extent:F
      60: invokestatic  #70                 // Method java/lang/Math.abs:(F)F
      63: f2d
      64: ldc2_w        #58                 // double 180.0d
      67: dcmpg
      68: ifgt          73
      71: iconst_1
      72: ireturn
      73: aload_0
      74: invokevirtual #77                 // Method getWidth:()F
      77: fconst_2
      78: fdiv
      79: fstore        5
      81: aload_0
      82: invokevirtual #78                 // Method getHeight:()F
      85: fconst_2
      86: fdiv
      87: fstore        6
      89: fload_1
      90: fload         5
      92: fadd
      93: fstore        7
      95: fload_2
      96: fload         6
      98: fadd
      99: fstore        8
     101: aload_0
     102: getfield      #9                  // Field start:F
     105: fneg
     106: f2d
     107: invokestatic  #12                 // Method java/lang/Math.toRadians:(D)D
     110: d2f
     111: fstore        9
     113: fload         7
     115: f2d
     116: fload         5
     118: f2d
     119: fload         9
     121: f2d
     122: invokestatic  #13                 // Method java/lang/Math.cos:(D)D
     125: dmul
     126: dadd
     127: d2f
     128: fstore        10
     130: fload         8
     132: f2d
     133: fload         6
     135: f2d
     136: fload         9
     138: f2d
     139: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
     142: dmul
     143: dadd
     144: d2f
     145: fstore        11
     147: fload_1
     148: fload_2
     149: fload_3
     150: fload         4
     152: fload         7
     154: fload         8
     156: fload         10
     158: fload         11
     160: invokestatic  #75                 // Method com/sun/javafx/geom/Shape.intersectsLine:(FFFFFFFF)Z
     163: ifeq          168
     166: iconst_0
     167: ireturn
     168: fload         9
     170: aload_0
     171: getfield      #10                 // Field extent:F
     174: fneg
     175: f2d
     176: invokestatic  #12                 // Method java/lang/Math.toRadians:(D)D
     179: d2f
     180: fadd
     181: fstore        9
     183: fload         7
     185: f2d
     186: fload         5
     188: f2d
     189: fload         9
     191: f2d
     192: invokestatic  #13                 // Method java/lang/Math.cos:(D)D
     195: dmul
     196: dadd
     197: d2f
     198: fstore        10
     200: fload         8
     202: f2d
     203: fload         6
     205: f2d
     206: fload         9
     208: f2d
     209: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
     212: dmul
     213: dadd
     214: d2f
     215: fstore        11
     217: fload_1
     218: fload_2
     219: fload_3
     220: fload         4
     222: fload         7
     224: fload         8
     226: fload         10
     228: fload         11
     230: invokestatic  #75                 // Method com/sun/javafx/geom/Shape.intersectsLine:(FFFFFFFF)Z
     233: ifne          240
     236: iconst_1
     237: goto          241
     240: iconst_0
     241: ireturn

  public com.sun.javafx.geom.PathIterator getPathIterator(com.sun.javafx.geom.transform.BaseTransform);
    Code:
       0: new           #79                 // class com/sun/javafx/geom/ArcIterator
       3: dup
       4: aload_0
       5: aload_1
       6: invokespecial #80                 // Method com/sun/javafx/geom/ArcIterator."<init>":(Lcom/sun/javafx/geom/Arc2D;Lcom/sun/javafx/geom/transform/BaseTransform;)V
       9: areturn

  public com.sun.javafx.geom.Arc2D copy();
    Code:
       0: new           #1                  // class com/sun/javafx/geom/Arc2D
       3: dup
       4: aload_0
       5: getfield      #5                  // Field x:F
       8: aload_0
       9: getfield      #6                  // Field y:F
      12: aload_0
      13: getfield      #7                  // Field width:F
      16: aload_0
      17: getfield      #8                  // Field height:F
      20: aload_0
      21: getfield      #9                  // Field start:F
      24: aload_0
      25: getfield      #10                 // Field extent:F
      28: aload_0
      29: getfield      #11                 // Field type:I
      32: invokespecial #81                 // Method "<init>":(FFFFFFI)V
      35: areturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #5                  // Field x:F
       4: invokestatic  #82                 // Method java/lang/Float.floatToIntBits:(F)I
       7: istore_1
       8: iload_1
       9: aload_0
      10: getfield      #6                  // Field y:F
      13: invokestatic  #82                 // Method java/lang/Float.floatToIntBits:(F)I
      16: bipush        37
      18: imul
      19: iadd
      20: istore_1
      21: iload_1
      22: aload_0
      23: getfield      #7                  // Field width:F
      26: invokestatic  #82                 // Method java/lang/Float.floatToIntBits:(F)I
      29: bipush        43
      31: imul
      32: iadd
      33: istore_1
      34: iload_1
      35: aload_0
      36: getfield      #8                  // Field height:F
      39: invokestatic  #82                 // Method java/lang/Float.floatToIntBits:(F)I
      42: bipush        47
      44: imul
      45: iadd
      46: istore_1
      47: iload_1
      48: aload_0
      49: getfield      #9                  // Field start:F
      52: invokestatic  #82                 // Method java/lang/Float.floatToIntBits:(F)I
      55: bipush        53
      57: imul
      58: iadd
      59: istore_1
      60: iload_1
      61: aload_0
      62: getfield      #10                 // Field extent:F
      65: invokestatic  #82                 // Method java/lang/Float.floatToIntBits:(F)I
      68: bipush        59
      70: imul
      71: iadd
      72: istore_1
      73: iload_1
      74: aload_0
      75: invokevirtual #50                 // Method getArcType:()I
      78: bipush        61
      80: imul
      81: iadd
      82: istore_1
      83: iload_1
      84: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #1                  // class com/sun/javafx/geom/Arc2D
      11: ifeq          108
      14: aload_1
      15: checkcast     #1                  // class com/sun/javafx/geom/Arc2D
      18: astore_2
      19: aload_0
      20: getfield      #5                  // Field x:F
      23: aload_2
      24: getfield      #5                  // Field x:F
      27: fcmpl
      28: ifne          106
      31: aload_0
      32: getfield      #6                  // Field y:F
      35: aload_2
      36: getfield      #6                  // Field y:F
      39: fcmpl
      40: ifne          106
      43: aload_0
      44: getfield      #7                  // Field width:F
      47: aload_2
      48: getfield      #7                  // Field width:F
      51: fcmpl
      52: ifne          106
      55: aload_0
      56: getfield      #8                  // Field height:F
      59: aload_2
      60: getfield      #8                  // Field height:F
      63: fcmpl
      64: ifne          106
      67: aload_0
      68: getfield      #9                  // Field start:F
      71: aload_2
      72: getfield      #9                  // Field start:F
      75: fcmpl
      76: ifne          106
      79: aload_0
      80: getfield      #10                 // Field extent:F
      83: aload_2
      84: getfield      #10                 // Field extent:F
      87: fcmpl
      88: ifne          106
      91: aload_0
      92: getfield      #11                 // Field type:I
      95: aload_2
      96: getfield      #11                 // Field type:I
      99: if_icmpne     106
     102: iconst_1
     103: goto          107
     106: iconst_0
     107: ireturn
     108: iconst_0
     109: ireturn

  public com.sun.javafx.geom.Shape copy();
    Code:
       0: aload_0
       1: invokevirtual #83                 // Method copy:()Lcom/sun/javafx/geom/Arc2D;
       4: areturn
}
