Compiled from "RectBounds.java"
public final class com.sun.javafx.geom.RectBounds extends com.sun.javafx.geom.BaseBounds {
  private float minX;

  private float maxX;

  private float minY;

  private float maxY;

  public com.sun.javafx.geom.RectBounds();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/javafx/geom/BaseBounds."<init>":()V
       4: aload_0
       5: aload_0
       6: fconst_0
       7: dup_x1
       8: putfield      #2                  // Field minY:F
      11: putfield      #3                  // Field minX:F
      14: aload_0
      15: aload_0
      16: ldc           #4                  // float -1.0f
      18: dup_x1
      19: putfield      #5                  // Field maxY:F
      22: putfield      #6                  // Field maxX:F
      25: return

  public com.sun.javafx.geom.BaseBounds copy();
    Code:
       0: new           #7                  // class com/sun/javafx/geom/RectBounds
       3: dup
       4: aload_0
       5: getfield      #3                  // Field minX:F
       8: aload_0
       9: getfield      #2                  // Field minY:F
      12: aload_0
      13: getfield      #6                  // Field maxX:F
      16: aload_0
      17: getfield      #5                  // Field maxY:F
      20: invokespecial #8                  // Method "<init>":(FFFF)V
      23: areturn

  public com.sun.javafx.geom.RectBounds(float, float, float, float);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/javafx/geom/BaseBounds."<init>":()V
       4: aload_0
       5: fload_1
       6: fload_2
       7: fload_3
       8: fload         4
      10: invokevirtual #9                  // Method setBounds:(FFFF)V
      13: return

  public com.sun.javafx.geom.RectBounds(com.sun.javafx.geom.RectBounds);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/javafx/geom/BaseBounds."<init>":()V
       4: aload_0
       5: aload_1
       6: invokevirtual #10                 // Method setBounds:(Lcom/sun/javafx/geom/RectBounds;)V
       9: return

  public com.sun.javafx.geom.RectBounds(com.sun.javafx.geom.Rectangle);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/javafx/geom/BaseBounds."<init>":()V
       4: aload_0
       5: aload_1
       6: getfield      #11                 // Field com/sun/javafx/geom/Rectangle.x:I
       9: i2f
      10: aload_1
      11: getfield      #12                 // Field com/sun/javafx/geom/Rectangle.y:I
      14: i2f
      15: aload_1
      16: getfield      #11                 // Field com/sun/javafx/geom/Rectangle.x:I
      19: aload_1
      20: getfield      #13                 // Field com/sun/javafx/geom/Rectangle.width:I
      23: iadd
      24: i2f
      25: aload_1
      26: getfield      #12                 // Field com/sun/javafx/geom/Rectangle.y:I
      29: aload_1
      30: getfield      #14                 // Field com/sun/javafx/geom/Rectangle.height:I
      33: iadd
      34: i2f
      35: invokevirtual #9                  // Method setBounds:(FFFF)V
      38: return

  public com.sun.javafx.geom.BaseBounds$BoundsType getBoundsType();
    Code:
       0: getstatic     #15                 // Field com/sun/javafx/geom/BaseBounds$BoundsType.RECTANGLE:Lcom/sun/javafx/geom/BaseBounds$BoundsType;
       3: areturn

  public boolean is2D();
    Code:
       0: iconst_1
       1: ireturn

  public float getWidth();
    Code:
       0: aload_0
       1: getfield      #6                  // Field maxX:F
       4: aload_0
       5: getfield      #3                  // Field minX:F
       8: fsub
       9: freturn

  public float getHeight();
    Code:
       0: aload_0
       1: getfield      #5                  // Field maxY:F
       4: aload_0
       5: getfield      #2                  // Field minY:F
       8: fsub
       9: freturn

  public float getDepth();
    Code:
       0: fconst_0
       1: freturn

  public float getMinX();
    Code:
       0: aload_0
       1: getfield      #3                  // Field minX:F
       4: freturn

  public void setMinX(float);
    Code:
       0: aload_0
       1: fload_1
       2: putfield      #3                  // Field minX:F
       5: return

  public float getMinY();
    Code:
       0: aload_0
       1: getfield      #2                  // Field minY:F
       4: freturn

  public void setMinY(float);
    Code:
       0: aload_0
       1: fload_1
       2: putfield      #2                  // Field minY:F
       5: return

  public float getMinZ();
    Code:
       0: fconst_0
       1: freturn

  public float getMaxX();
    Code:
       0: aload_0
       1: getfield      #6                  // Field maxX:F
       4: freturn

  public void setMaxX(float);
    Code:
       0: aload_0
       1: fload_1
       2: putfield      #6                  // Field maxX:F
       5: return

  public float getMaxY();
    Code:
       0: aload_0
       1: getfield      #5                  // Field maxY:F
       4: freturn

  public void setMaxY(float);
    Code:
       0: aload_0
       1: fload_1
       2: putfield      #5                  // Field maxY:F
       5: return

  public float getMaxZ();
    Code:
       0: fconst_0
       1: freturn

  public com.sun.javafx.geom.Vec2f getMin(com.sun.javafx.geom.Vec2f);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #16                 // class com/sun/javafx/geom/Vec2f
       7: dup
       8: invokespecial #17                 // Method com/sun/javafx/geom/Vec2f."<init>":()V
      11: astore_1
      12: aload_1
      13: aload_0
      14: getfield      #3                  // Field minX:F
      17: putfield      #18                 // Field com/sun/javafx/geom/Vec2f.x:F
      20: aload_1
      21: aload_0
      22: getfield      #2                  // Field minY:F
      25: putfield      #19                 // Field com/sun/javafx/geom/Vec2f.y:F
      28: aload_1
      29: areturn

  public com.sun.javafx.geom.Vec2f getMax(com.sun.javafx.geom.Vec2f);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #16                 // class com/sun/javafx/geom/Vec2f
       7: dup
       8: invokespecial #17                 // Method com/sun/javafx/geom/Vec2f."<init>":()V
      11: astore_1
      12: aload_1
      13: aload_0
      14: getfield      #6                  // Field maxX:F
      17: putfield      #18                 // Field com/sun/javafx/geom/Vec2f.x:F
      20: aload_1
      21: aload_0
      22: getfield      #5                  // Field maxY:F
      25: putfield      #19                 // Field com/sun/javafx/geom/Vec2f.y:F
      28: aload_1
      29: areturn

  public com.sun.javafx.geom.Vec3f getMin(com.sun.javafx.geom.Vec3f);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #20                 // class com/sun/javafx/geom/Vec3f
       7: dup
       8: invokespecial #21                 // Method com/sun/javafx/geom/Vec3f."<init>":()V
      11: astore_1
      12: aload_1
      13: aload_0
      14: getfield      #3                  // Field minX:F
      17: putfield      #22                 // Field com/sun/javafx/geom/Vec3f.x:F
      20: aload_1
      21: aload_0
      22: getfield      #2                  // Field minY:F
      25: putfield      #23                 // Field com/sun/javafx/geom/Vec3f.y:F
      28: aload_1
      29: fconst_0
      30: putfield      #24                 // Field com/sun/javafx/geom/Vec3f.z:F
      33: aload_1
      34: areturn

  public com.sun.javafx.geom.Vec3f getMax(com.sun.javafx.geom.Vec3f);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #20                 // class com/sun/javafx/geom/Vec3f
       7: dup
       8: invokespecial #21                 // Method com/sun/javafx/geom/Vec3f."<init>":()V
      11: astore_1
      12: aload_1
      13: aload_0
      14: getfield      #6                  // Field maxX:F
      17: putfield      #22                 // Field com/sun/javafx/geom/Vec3f.x:F
      20: aload_1
      21: aload_0
      22: getfield      #5                  // Field maxY:F
      25: putfield      #23                 // Field com/sun/javafx/geom/Vec3f.y:F
      28: aload_1
      29: fconst_0
      30: putfield      #24                 // Field com/sun/javafx/geom/Vec3f.z:F
      33: aload_1
      34: areturn

  public com.sun.javafx.geom.BaseBounds deriveWithUnion(com.sun.javafx.geom.BaseBounds);
    Code:
       0: aload_1
       1: invokevirtual #25                 // Method com/sun/javafx/geom/BaseBounds.getBoundsType:()Lcom/sun/javafx/geom/BaseBounds$BoundsType;
       4: getstatic     #15                 // Field com/sun/javafx/geom/BaseBounds$BoundsType.RECTANGLE:Lcom/sun/javafx/geom/BaseBounds$BoundsType;
       7: if_acmpne     23
      10: aload_1
      11: checkcast     #7                  // class com/sun/javafx/geom/RectBounds
      14: astore_2
      15: aload_0
      16: aload_2
      17: invokevirtual #26                 // Method unionWith:(Lcom/sun/javafx/geom/RectBounds;)V
      20: goto          62
      23: aload_1
      24: invokevirtual #25                 // Method com/sun/javafx/geom/BaseBounds.getBoundsType:()Lcom/sun/javafx/geom/BaseBounds$BoundsType;
      27: getstatic     #27                 // Field com/sun/javafx/geom/BaseBounds$BoundsType.BOX:Lcom/sun/javafx/geom/BaseBounds$BoundsType;
      30: if_acmpne     52
      33: new           #28                 // class com/sun/javafx/geom/BoxBounds
      36: dup
      37: aload_1
      38: checkcast     #28                 // class com/sun/javafx/geom/BoxBounds
      41: invokespecial #29                 // Method com/sun/javafx/geom/BoxBounds."<init>":(Lcom/sun/javafx/geom/BoxBounds;)V
      44: astore_2
      45: aload_2
      46: aload_0
      47: invokevirtual #30                 // Method com/sun/javafx/geom/BoxBounds.unionWith:(Lcom/sun/javafx/geom/BaseBounds;)V
      50: aload_2
      51: areturn
      52: new           #31                 // class java/lang/UnsupportedOperationException
      55: dup
      56: ldc           #32                 // String Unknown BoundsType
      58: invokespecial #33                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
      61: athrow
      62: aload_0
      63: areturn

  public com.sun.javafx.geom.BaseBounds deriveWithNewBounds(com.sun.javafx.geom.Rectangle);
    Code:
       0: aload_1
       1: getfield      #13                 // Field com/sun/javafx/geom/Rectangle.width:I
       4: iflt          14
       7: aload_1
       8: getfield      #14                 // Field com/sun/javafx/geom/Rectangle.height:I
      11: ifge          19
      14: aload_0
      15: invokevirtual #34                 // Method makeEmpty:()Lcom/sun/javafx/geom/RectBounds;
      18: areturn
      19: aload_0
      20: aload_1
      21: getfield      #11                 // Field com/sun/javafx/geom/Rectangle.x:I
      24: i2f
      25: aload_1
      26: getfield      #12                 // Field com/sun/javafx/geom/Rectangle.y:I
      29: i2f
      30: aload_1
      31: getfield      #11                 // Field com/sun/javafx/geom/Rectangle.x:I
      34: aload_1
      35: getfield      #13                 // Field com/sun/javafx/geom/Rectangle.width:I
      38: iadd
      39: i2f
      40: aload_1
      41: getfield      #12                 // Field com/sun/javafx/geom/Rectangle.y:I
      44: aload_1
      45: getfield      #14                 // Field com/sun/javafx/geom/Rectangle.height:I
      48: iadd
      49: i2f
      50: invokevirtual #9                  // Method setBounds:(FFFF)V
      53: aload_0
      54: areturn

  public com.sun.javafx.geom.BaseBounds deriveWithNewBounds(com.sun.javafx.geom.BaseBounds);
    Code:
       0: aload_1
       1: invokevirtual #35                 // Method com/sun/javafx/geom/BaseBounds.isEmpty:()Z
       4: ifeq          12
       7: aload_0
       8: invokevirtual #34                 // Method makeEmpty:()Lcom/sun/javafx/geom/RectBounds;
      11: areturn
      12: aload_1
      13: invokevirtual #25                 // Method com/sun/javafx/geom/BaseBounds.getBoundsType:()Lcom/sun/javafx/geom/BaseBounds$BoundsType;
      16: getstatic     #15                 // Field com/sun/javafx/geom/BaseBounds$BoundsType.RECTANGLE:Lcom/sun/javafx/geom/BaseBounds$BoundsType;
      19: if_acmpne     62
      22: aload_1
      23: checkcast     #7                  // class com/sun/javafx/geom/RectBounds
      26: astore_2
      27: aload_0
      28: aload_2
      29: invokevirtual #36                 // Method getMinX:()F
      32: putfield      #3                  // Field minX:F
      35: aload_0
      36: aload_2
      37: invokevirtual #37                 // Method getMinY:()F
      40: putfield      #2                  // Field minY:F
      43: aload_0
      44: aload_2
      45: invokevirtual #38                 // Method getMaxX:()F
      48: putfield      #6                  // Field maxX:F
      51: aload_0
      52: aload_2
      53: invokevirtual #39                 // Method getMaxY:()F
      56: putfield      #5                  // Field maxY:F
      59: goto          94
      62: aload_1
      63: invokevirtual #25                 // Method com/sun/javafx/geom/BaseBounds.getBoundsType:()Lcom/sun/javafx/geom/BaseBounds$BoundsType;
      66: getstatic     #27                 // Field com/sun/javafx/geom/BaseBounds$BoundsType.BOX:Lcom/sun/javafx/geom/BaseBounds$BoundsType;
      69: if_acmpne     84
      72: new           #28                 // class com/sun/javafx/geom/BoxBounds
      75: dup
      76: aload_1
      77: checkcast     #28                 // class com/sun/javafx/geom/BoxBounds
      80: invokespecial #29                 // Method com/sun/javafx/geom/BoxBounds."<init>":(Lcom/sun/javafx/geom/BoxBounds;)V
      83: areturn
      84: new           #31                 // class java/lang/UnsupportedOperationException
      87: dup
      88: ldc           #32                 // String Unknown BoundsType
      90: invokespecial #33                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
      93: athrow
      94: aload_0
      95: areturn

  public com.sun.javafx.geom.BaseBounds deriveWithNewBounds(float, float, float, float, float, float);
    Code:
       0: fload         4
       2: fload_1
       3: fcmpg
       4: iflt          21
       7: fload         5
       9: fload_2
      10: fcmpg
      11: iflt          21
      14: fload         6
      16: fload_3
      17: fcmpg
      18: ifge          26
      21: aload_0
      22: invokevirtual #34                 // Method makeEmpty:()Lcom/sun/javafx/geom/RectBounds;
      25: areturn
      26: fload_3
      27: fconst_0
      28: fcmpl
      29: ifne          63
      32: fload         6
      34: fconst_0
      35: fcmpl
      36: ifne          63
      39: aload_0
      40: fload_1
      41: putfield      #3                  // Field minX:F
      44: aload_0
      45: fload_2
      46: putfield      #2                  // Field minY:F
      49: aload_0
      50: fload         4
      52: putfield      #6                  // Field maxX:F
      55: aload_0
      56: fload         5
      58: putfield      #5                  // Field maxY:F
      61: aload_0
      62: areturn
      63: new           #28                 // class com/sun/javafx/geom/BoxBounds
      66: dup
      67: fload_1
      68: fload_2
      69: fload_3
      70: fload         4
      72: fload         5
      74: fload         6
      76: invokespecial #40                 // Method com/sun/javafx/geom/BoxBounds."<init>":(FFFFFF)V
      79: areturn

  public com.sun.javafx.geom.BaseBounds deriveWithNewBoundsAndSort(float, float, float, float, float, float);
    Code:
       0: fload_3
       1: fconst_0
       2: fcmpl
       3: ifne          28
       6: fload         6
       8: fconst_0
       9: fcmpl
      10: ifne          28
      13: aload_0
      14: fload_1
      15: fload_2
      16: fload_3
      17: fload         4
      19: fload         5
      21: fload         6
      23: invokevirtual #41                 // Method setBoundsAndSort:(FFFFFF)V
      26: aload_0
      27: areturn
      28: new           #28                 // class com/sun/javafx/geom/BoxBounds
      31: dup
      32: invokespecial #42                 // Method com/sun/javafx/geom/BoxBounds."<init>":()V
      35: astore        7
      37: aload         7
      39: fload_1
      40: fload_2
      41: fload_3
      42: fload         4
      44: fload         5
      46: fload         6
      48: invokevirtual #43                 // Method com/sun/javafx/geom/BaseBounds.setBoundsAndSort:(FFFFFF)V
      51: aload         7
      53: areturn

  public final void setBounds(com.sun.javafx.geom.RectBounds);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #36                 // Method getMinX:()F
       5: putfield      #3                  // Field minX:F
       8: aload_0
       9: aload_1
      10: invokevirtual #37                 // Method getMinY:()F
      13: putfield      #2                  // Field minY:F
      16: aload_0
      17: aload_1
      18: invokevirtual #38                 // Method getMaxX:()F
      21: putfield      #6                  // Field maxX:F
      24: aload_0
      25: aload_1
      26: invokevirtual #39                 // Method getMaxY:()F
      29: putfield      #5                  // Field maxY:F
      32: return

  public final void setBounds(float, float, float, float);
    Code:
       0: aload_0
       1: fload_1
       2: putfield      #3                  // Field minX:F
       5: aload_0
       6: fload_2
       7: putfield      #2                  // Field minY:F
      10: aload_0
      11: fload_3
      12: putfield      #6                  // Field maxX:F
      15: aload_0
      16: fload         4
      18: putfield      #5                  // Field maxY:F
      21: return

  public void setBoundsAndSort(float, float, float, float);
    Code:
       0: aload_0
       1: fload_1
       2: fload_2
       3: fload_3
       4: fload         4
       6: invokevirtual #9                  // Method setBounds:(FFFF)V
       9: aload_0
      10: invokevirtual #44                 // Method sortMinMax:()V
      13: return

  public void setBoundsAndSort(float, float, float, float, float, float);
    Code:
       0: fload_3
       1: fconst_0
       2: fcmpl
       3: ifne          13
       6: fload         6
       8: fconst_0
       9: fcmpl
      10: ifeq          23
      13: new           #31                 // class java/lang/UnsupportedOperationException
      16: dup
      17: ldc           #32                 // String Unknown BoundsType
      19: invokespecial #33                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: fload_1
      25: fload_2
      26: fload         4
      28: fload         5
      30: invokevirtual #9                  // Method setBounds:(FFFF)V
      33: aload_0
      34: invokevirtual #44                 // Method sortMinMax:()V
      37: return

  public void setBoundsAndSort(com.sun.javafx.geom.Point2D, com.sun.javafx.geom.Point2D);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #45                 // Field com/sun/javafx/geom/Point2D.x:F
       5: aload_1
       6: getfield      #46                 // Field com/sun/javafx/geom/Point2D.y:F
       9: aload_2
      10: getfield      #45                 // Field com/sun/javafx/geom/Point2D.x:F
      13: aload_2
      14: getfield      #46                 // Field com/sun/javafx/geom/Point2D.y:F
      17: invokevirtual #47                 // Method setBoundsAndSort:(FFFF)V
      20: return

  public com.sun.javafx.geom.RectBounds flattenInto(com.sun.javafx.geom.RectBounds);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #7                  // class com/sun/javafx/geom/RectBounds
       7: dup
       8: invokespecial #48                 // Method "<init>":()V
      11: astore_1
      12: aload_0
      13: invokevirtual #49                 // Method isEmpty:()Z
      16: ifeq          24
      19: aload_1
      20: invokevirtual #34                 // Method makeEmpty:()Lcom/sun/javafx/geom/RectBounds;
      23: areturn
      24: aload_1
      25: aload_0
      26: getfield      #3                  // Field minX:F
      29: aload_0
      30: getfield      #2                  // Field minY:F
      33: aload_0
      34: getfield      #6                  // Field maxX:F
      37: aload_0
      38: getfield      #5                  // Field maxY:F
      41: invokevirtual #9                  // Method setBounds:(FFFF)V
      44: aload_1
      45: areturn

  public void unionWith(com.sun.javafx.geom.RectBounds);
    Code:
       0: aload_1
       1: invokevirtual #49                 // Method isEmpty:()Z
       4: ifeq          8
       7: return
       8: aload_0
       9: invokevirtual #49                 // Method isEmpty:()Z
      12: ifeq          21
      15: aload_0
      16: aload_1
      17: invokevirtual #10                 // Method setBounds:(Lcom/sun/javafx/geom/RectBounds;)V
      20: return
      21: aload_0
      22: aload_0
      23: getfield      #3                  // Field minX:F
      26: aload_1
      27: invokevirtual #36                 // Method getMinX:()F
      30: invokestatic  #50                 // Method java/lang/Math.min:(FF)F
      33: putfield      #3                  // Field minX:F
      36: aload_0
      37: aload_0
      38: getfield      #2                  // Field minY:F
      41: aload_1
      42: invokevirtual #37                 // Method getMinY:()F
      45: invokestatic  #50                 // Method java/lang/Math.min:(FF)F
      48: putfield      #2                  // Field minY:F
      51: aload_0
      52: aload_0
      53: getfield      #6                  // Field maxX:F
      56: aload_1
      57: invokevirtual #38                 // Method getMaxX:()F
      60: invokestatic  #51                 // Method java/lang/Math.max:(FF)F
      63: putfield      #6                  // Field maxX:F
      66: aload_0
      67: aload_0
      68: getfield      #5                  // Field maxY:F
      71: aload_1
      72: invokevirtual #39                 // Method getMaxY:()F
      75: invokestatic  #51                 // Method java/lang/Math.max:(FF)F
      78: putfield      #5                  // Field maxY:F
      81: return

  public void unionWith(float, float, float, float);
    Code:
       0: fload_3
       1: fload_1
       2: fcmpg
       3: iflt          13
       6: fload         4
       8: fload_2
       9: fcmpg
      10: ifge          14
      13: return
      14: aload_0
      15: invokevirtual #49                 // Method isEmpty:()Z
      18: ifeq          31
      21: aload_0
      22: fload_1
      23: fload_2
      24: fload_3
      25: fload         4
      27: invokevirtual #9                  // Method setBounds:(FFFF)V
      30: return
      31: aload_0
      32: aload_0
      33: getfield      #3                  // Field minX:F
      36: fload_1
      37: invokestatic  #50                 // Method java/lang/Math.min:(FF)F
      40: putfield      #3                  // Field minX:F
      43: aload_0
      44: aload_0
      45: getfield      #2                  // Field minY:F
      48: fload_2
      49: invokestatic  #50                 // Method java/lang/Math.min:(FF)F
      52: putfield      #2                  // Field minY:F
      55: aload_0
      56: aload_0
      57: getfield      #6                  // Field maxX:F
      60: fload_3
      61: invokestatic  #51                 // Method java/lang/Math.max:(FF)F
      64: putfield      #6                  // Field maxX:F
      67: aload_0
      68: aload_0
      69: getfield      #5                  // Field maxY:F
      72: fload         4
      74: invokestatic  #51                 // Method java/lang/Math.max:(FF)F
      77: putfield      #5                  // Field maxY:F
      80: return

  public void add(float, float, float);
    Code:
       0: fload_3
       1: fconst_0
       2: fcmpl
       3: ifeq          16
       6: new           #31                 // class java/lang/UnsupportedOperationException
       9: dup
      10: ldc           #32                 // String Unknown BoundsType
      12: invokespecial #33                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
      15: athrow
      16: aload_0
      17: fload_1
      18: fload_2
      19: fload_1
      20: fload_2
      21: invokevirtual #52                 // Method unionWith:(FFFF)V
      24: return

  public void add(float, float);
    Code:
       0: aload_0
       1: fload_1
       2: fload_2
       3: fload_1
       4: fload_2
       5: invokevirtual #52                 // Method unionWith:(FFFF)V
       8: return

  public void add(com.sun.javafx.geom.Point2D);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #45                 // Field com/sun/javafx/geom/Point2D.x:F
       5: aload_1
       6: getfield      #46                 // Field com/sun/javafx/geom/Point2D.y:F
       9: invokevirtual #53                 // Method add:(FF)V
      12: return

  public void intersectWith(com.sun.javafx.geom.BaseBounds);
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method isEmpty:()Z
       4: ifeq          8
       7: return
       8: aload_1
       9: invokevirtual #35                 // Method com/sun/javafx/geom/BaseBounds.isEmpty:()Z
      12: ifeq          21
      15: aload_0
      16: invokevirtual #34                 // Method makeEmpty:()Lcom/sun/javafx/geom/RectBounds;
      19: pop
      20: return
      21: aload_0
      22: aload_0
      23: getfield      #3                  // Field minX:F
      26: aload_1
      27: invokevirtual #54                 // Method com/sun/javafx/geom/BaseBounds.getMinX:()F
      30: invokestatic  #51                 // Method java/lang/Math.max:(FF)F
      33: putfield      #3                  // Field minX:F
      36: aload_0
      37: aload_0
      38: getfield      #2                  // Field minY:F
      41: aload_1
      42: invokevirtual #55                 // Method com/sun/javafx/geom/BaseBounds.getMinY:()F
      45: invokestatic  #51                 // Method java/lang/Math.max:(FF)F
      48: putfield      #2                  // Field minY:F
      51: aload_0
      52: aload_0
      53: getfield      #6                  // Field maxX:F
      56: aload_1
      57: invokevirtual #56                 // Method com/sun/javafx/geom/BaseBounds.getMaxX:()F
      60: invokestatic  #50                 // Method java/lang/Math.min:(FF)F
      63: putfield      #6                  // Field maxX:F
      66: aload_0
      67: aload_0
      68: getfield      #5                  // Field maxY:F
      71: aload_1
      72: invokevirtual #57                 // Method com/sun/javafx/geom/BaseBounds.getMaxY:()F
      75: invokestatic  #50                 // Method java/lang/Math.min:(FF)F
      78: putfield      #5                  // Field maxY:F
      81: return

  public void intersectWith(com.sun.javafx.geom.Rectangle);
    Code:
       0: aload_1
       1: getfield      #11                 // Field com/sun/javafx/geom/Rectangle.x:I
       4: i2f
       5: fstore_2
       6: aload_1
       7: getfield      #12                 // Field com/sun/javafx/geom/Rectangle.y:I
      10: i2f
      11: fstore_3
      12: aload_0
      13: fload_2
      14: fload_3
      15: fload_2
      16: aload_1
      17: getfield      #13                 // Field com/sun/javafx/geom/Rectangle.width:I
      20: i2f
      21: fadd
      22: fload_3
      23: aload_1
      24: getfield      #14                 // Field com/sun/javafx/geom/Rectangle.height:I
      27: i2f
      28: fadd
      29: invokevirtual #58                 // Method intersectWith:(FFFF)V
      32: return

  public void intersectWith(float, float, float, float);
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method isEmpty:()Z
       4: ifeq          8
       7: return
       8: fload_3
       9: fload_1
      10: fcmpg
      11: iflt          21
      14: fload         4
      16: fload_2
      17: fcmpg
      18: ifge          27
      21: aload_0
      22: invokevirtual #34                 // Method makeEmpty:()Lcom/sun/javafx/geom/RectBounds;
      25: pop
      26: return
      27: aload_0
      28: aload_0
      29: getfield      #3                  // Field minX:F
      32: fload_1
      33: invokestatic  #51                 // Method java/lang/Math.max:(FF)F
      36: putfield      #3                  // Field minX:F
      39: aload_0
      40: aload_0
      41: getfield      #2                  // Field minY:F
      44: fload_2
      45: invokestatic  #51                 // Method java/lang/Math.max:(FF)F
      48: putfield      #2                  // Field minY:F
      51: aload_0
      52: aload_0
      53: getfield      #6                  // Field maxX:F
      56: fload_3
      57: invokestatic  #50                 // Method java/lang/Math.min:(FF)F
      60: putfield      #6                  // Field maxX:F
      63: aload_0
      64: aload_0
      65: getfield      #5                  // Field maxY:F
      68: fload         4
      70: invokestatic  #50                 // Method java/lang/Math.min:(FF)F
      73: putfield      #5                  // Field maxY:F
      76: return

  public void intersectWith(float, float, float, float, float, float);
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method isEmpty:()Z
       4: ifeq          8
       7: return
       8: fload         4
      10: fload_1
      11: fcmpg
      12: iflt          29
      15: fload         5
      17: fload_2
      18: fcmpg
      19: iflt          29
      22: fload         6
      24: fload_3
      25: fcmpg
      26: ifge          35
      29: aload_0
      30: invokevirtual #34                 // Method makeEmpty:()Lcom/sun/javafx/geom/RectBounds;
      33: pop
      34: return
      35: aload_0
      36: aload_0
      37: getfield      #3                  // Field minX:F
      40: fload_1
      41: invokestatic  #51                 // Method java/lang/Math.max:(FF)F
      44: putfield      #3                  // Field minX:F
      47: aload_0
      48: aload_0
      49: getfield      #2                  // Field minY:F
      52: fload_2
      53: invokestatic  #51                 // Method java/lang/Math.max:(FF)F
      56: putfield      #2                  // Field minY:F
      59: aload_0
      60: aload_0
      61: getfield      #6                  // Field maxX:F
      64: fload         4
      66: invokestatic  #50                 // Method java/lang/Math.min:(FF)F
      69: putfield      #6                  // Field maxX:F
      72: aload_0
      73: aload_0
      74: getfield      #5                  // Field maxY:F
      77: fload         5
      79: invokestatic  #50                 // Method java/lang/Math.min:(FF)F
      82: putfield      #5                  // Field maxY:F
      85: return

  public boolean contains(com.sun.javafx.geom.Point2D);
    Code:
       0: aload_1
       1: ifnull        11
       4: aload_0
       5: invokevirtual #49                 // Method isEmpty:()Z
       8: ifeq          13
      11: iconst_0
      12: ireturn
      13: aload_1
      14: getfield      #45                 // Field com/sun/javafx/geom/Point2D.x:F
      17: aload_0
      18: getfield      #3                  // Field minX:F
      21: fcmpl
      22: iflt          65
      25: aload_1
      26: getfield      #45                 // Field com/sun/javafx/geom/Point2D.x:F
      29: aload_0
      30: getfield      #6                  // Field maxX:F
      33: fcmpg
      34: ifgt          65
      37: aload_1
      38: getfield      #46                 // Field com/sun/javafx/geom/Point2D.y:F
      41: aload_0
      42: getfield      #2                  // Field minY:F
      45: fcmpl
      46: iflt          65
      49: aload_1
      50: getfield      #46                 // Field com/sun/javafx/geom/Point2D.y:F
      53: aload_0
      54: getfield      #5                  // Field maxY:F
      57: fcmpg
      58: ifgt          65
      61: iconst_1
      62: goto          66
      65: iconst_0
      66: ireturn

  public boolean contains(float, float);
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method isEmpty:()Z
       4: ifeq          9
       7: iconst_0
       8: ireturn
       9: fload_1
      10: aload_0
      11: getfield      #3                  // Field minX:F
      14: fcmpl
      15: iflt          49
      18: fload_1
      19: aload_0
      20: getfield      #6                  // Field maxX:F
      23: fcmpg
      24: ifgt          49
      27: fload_2
      28: aload_0
      29: getfield      #2                  // Field minY:F
      32: fcmpl
      33: iflt          49
      36: fload_2
      37: aload_0
      38: getfield      #5                  // Field maxY:F
      41: fcmpg
      42: ifgt          49
      45: iconst_1
      46: goto          50
      49: iconst_0
      50: ireturn

  public boolean contains(com.sun.javafx.geom.RectBounds);
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method isEmpty:()Z
       4: ifne          14
       7: aload_1
       8: invokevirtual #49                 // Method isEmpty:()Z
      11: ifeq          16
      14: iconst_0
      15: ireturn
      16: aload_0
      17: getfield      #3                  // Field minX:F
      20: aload_1
      21: getfield      #3                  // Field minX:F
      24: fcmpg
      25: ifgt          68
      28: aload_0
      29: getfield      #6                  // Field maxX:F
      32: aload_1
      33: getfield      #6                  // Field maxX:F
      36: fcmpl
      37: iflt          68
      40: aload_0
      41: getfield      #2                  // Field minY:F
      44: aload_1
      45: getfield      #2                  // Field minY:F
      48: fcmpg
      49: ifgt          68
      52: aload_0
      53: getfield      #5                  // Field maxY:F
      56: aload_1
      57: getfield      #5                  // Field maxY:F
      60: fcmpl
      61: iflt          68
      64: iconst_1
      65: goto          69
      68: iconst_0
      69: ireturn

  public boolean intersects(float, float, float, float);
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method isEmpty:()Z
       4: ifeq          9
       7: iconst_0
       8: ireturn
       9: fload_1
      10: fload_3
      11: fadd
      12: aload_0
      13: getfield      #3                  // Field minX:F
      16: fcmpl
      17: iflt          54
      20: fload_2
      21: fload         4
      23: fadd
      24: aload_0
      25: getfield      #2                  // Field minY:F
      28: fcmpl
      29: iflt          54
      32: fload_1
      33: aload_0
      34: getfield      #6                  // Field maxX:F
      37: fcmpg
      38: ifgt          54
      41: fload_2
      42: aload_0
      43: getfield      #5                  // Field maxY:F
      46: fcmpg
      47: ifgt          54
      50: iconst_1
      51: goto          55
      54: iconst_0
      55: ireturn

  public boolean intersects(com.sun.javafx.geom.BaseBounds);
    Code:
       0: aload_1
       1: ifnull        18
       4: aload_1
       5: invokevirtual #35                 // Method com/sun/javafx/geom/BaseBounds.isEmpty:()Z
       8: ifne          18
      11: aload_0
      12: invokevirtual #49                 // Method isEmpty:()Z
      15: ifeq          20
      18: iconst_0
      19: ireturn
      20: aload_1
      21: invokevirtual #56                 // Method com/sun/javafx/geom/BaseBounds.getMaxX:()F
      24: aload_0
      25: getfield      #3                  // Field minX:F
      28: fcmpl
      29: iflt          96
      32: aload_1
      33: invokevirtual #57                 // Method com/sun/javafx/geom/BaseBounds.getMaxY:()F
      36: aload_0
      37: getfield      #2                  // Field minY:F
      40: fcmpl
      41: iflt          96
      44: aload_1
      45: invokevirtual #59                 // Method com/sun/javafx/geom/BaseBounds.getMaxZ:()F
      48: aload_0
      49: invokevirtual #60                 // Method getMinZ:()F
      52: fcmpl
      53: iflt          96
      56: aload_1
      57: invokevirtual #54                 // Method com/sun/javafx/geom/BaseBounds.getMinX:()F
      60: aload_0
      61: getfield      #6                  // Field maxX:F
      64: fcmpg
      65: ifgt          96
      68: aload_1
      69: invokevirtual #55                 // Method com/sun/javafx/geom/BaseBounds.getMinY:()F
      72: aload_0
      73: getfield      #5                  // Field maxY:F
      76: fcmpg
      77: ifgt          96
      80: aload_1
      81: invokevirtual #61                 // Method com/sun/javafx/geom/BaseBounds.getMinZ:()F
      84: aload_0
      85: invokevirtual #62                 // Method getMaxZ:()F
      88: fcmpg
      89: ifgt          96
      92: iconst_1
      93: goto          97
      96: iconst_0
      97: ireturn

  public boolean disjoint(float, float, float, float);
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method isEmpty:()Z
       4: ifeq          9
       7: iconst_1
       8: ireturn
       9: fload_1
      10: fload_3
      11: fadd
      12: aload_0
      13: getfield      #3                  // Field minX:F
      16: fcmpg
      17: iflt          50
      20: fload_2
      21: fload         4
      23: fadd
      24: aload_0
      25: getfield      #2                  // Field minY:F
      28: fcmpg
      29: iflt          50
      32: fload_1
      33: aload_0
      34: getfield      #6                  // Field maxX:F
      37: fcmpl
      38: ifgt          50
      41: fload_2
      42: aload_0
      43: getfield      #5                  // Field maxY:F
      46: fcmpl
      47: ifle          54
      50: iconst_1
      51: goto          55
      54: iconst_0
      55: ireturn

  public boolean disjoint(com.sun.javafx.geom.RectBounds);
    Code:
       0: aload_1
       1: ifnull        18
       4: aload_1
       5: invokevirtual #49                 // Method isEmpty:()Z
       8: ifne          18
      11: aload_0
      12: invokevirtual #49                 // Method isEmpty:()Z
      15: ifeq          20
      18: iconst_1
      19: ireturn
      20: aload_1
      21: invokevirtual #38                 // Method getMaxX:()F
      24: aload_0
      25: getfield      #3                  // Field minX:F
      28: fcmpg
      29: iflt          68
      32: aload_1
      33: invokevirtual #39                 // Method getMaxY:()F
      36: aload_0
      37: getfield      #2                  // Field minY:F
      40: fcmpg
      41: iflt          68
      44: aload_1
      45: invokevirtual #36                 // Method getMinX:()F
      48: aload_0
      49: getfield      #6                  // Field maxX:F
      52: fcmpl
      53: ifgt          68
      56: aload_1
      57: invokevirtual #37                 // Method getMinY:()F
      60: aload_0
      61: getfield      #5                  // Field maxY:F
      64: fcmpl
      65: ifle          72
      68: iconst_1
      69: goto          73
      72: iconst_0
      73: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #6                  // Field maxX:F
       4: aload_0
       5: getfield      #3                  // Field minX:F
       8: fcmpl
       9: iflt          24
      12: aload_0
      13: getfield      #5                  // Field maxY:F
      16: aload_0
      17: getfield      #2                  // Field minY:F
      20: fcmpl
      21: ifge          28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: ireturn

  public void roundOut();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #3                  // Field minX:F
       5: f2d
       6: invokestatic  #63                 // Method java/lang/Math.floor:(D)D
       9: d2f
      10: putfield      #3                  // Field minX:F
      13: aload_0
      14: aload_0
      15: getfield      #2                  // Field minY:F
      18: f2d
      19: invokestatic  #63                 // Method java/lang/Math.floor:(D)D
      22: d2f
      23: putfield      #2                  // Field minY:F
      26: aload_0
      27: aload_0
      28: getfield      #6                  // Field maxX:F
      31: f2d
      32: invokestatic  #64                 // Method java/lang/Math.ceil:(D)D
      35: d2f
      36: putfield      #6                  // Field maxX:F
      39: aload_0
      40: aload_0
      41: getfield      #5                  // Field maxY:F
      44: f2d
      45: invokestatic  #64                 // Method java/lang/Math.ceil:(D)D
      48: d2f
      49: putfield      #5                  // Field maxY:F
      52: return

  public void grow(float, float);
    Code:
       0: aload_0
       1: dup
       2: getfield      #3                  // Field minX:F
       5: fload_1
       6: fsub
       7: putfield      #3                  // Field minX:F
      10: aload_0
      11: dup
      12: getfield      #6                  // Field maxX:F
      15: fload_1
      16: fadd
      17: putfield      #6                  // Field maxX:F
      20: aload_0
      21: dup
      22: getfield      #2                  // Field minY:F
      25: fload_2
      26: fsub
      27: putfield      #2                  // Field minY:F
      30: aload_0
      31: dup
      32: getfield      #5                  // Field maxY:F
      35: fload_2
      36: fadd
      37: putfield      #5                  // Field maxY:F
      40: return

  public com.sun.javafx.geom.BaseBounds deriveWithPadding(float, float, float);
    Code:
       0: fload_3
       1: fconst_0
       2: fcmpl
       3: ifne          14
       6: aload_0
       7: fload_1
       8: fload_2
       9: invokevirtual #65                 // Method grow:(FF)V
      12: aload_0
      13: areturn
      14: new           #28                 // class com/sun/javafx/geom/BoxBounds
      17: dup
      18: aload_0
      19: getfield      #3                  // Field minX:F
      22: aload_0
      23: getfield      #2                  // Field minY:F
      26: fconst_0
      27: aload_0
      28: getfield      #6                  // Field maxX:F
      31: aload_0
      32: getfield      #5                  // Field maxY:F
      35: fconst_0
      36: invokespecial #40                 // Method com/sun/javafx/geom/BoxBounds."<init>":(FFFFFF)V
      39: astore        4
      41: aload         4
      43: fload_1
      44: fload_2
      45: fload_3
      46: invokevirtual #66                 // Method com/sun/javafx/geom/BoxBounds.grow:(FFF)V
      49: aload         4
      51: areturn

  public com.sun.javafx.geom.RectBounds makeEmpty();
    Code:
       0: aload_0
       1: aload_0
       2: fconst_0
       3: dup_x1
       4: putfield      #2                  // Field minY:F
       7: putfield      #3                  // Field minX:F
      10: aload_0
      11: aload_0
      12: ldc           #4                  // float -1.0f
      14: dup_x1
      15: putfield      #5                  // Field maxY:F
      18: putfield      #6                  // Field maxX:F
      21: aload_0
      22: areturn

  protected void sortMinMax();
    Code:
       0: aload_0
       1: getfield      #3                  // Field minX:F
       4: aload_0
       5: getfield      #6                  // Field maxX:F
       8: fcmpl
       9: ifle          30
      12: aload_0
      13: getfield      #6                  // Field maxX:F
      16: fstore_1
      17: aload_0
      18: aload_0
      19: getfield      #3                  // Field minX:F
      22: putfield      #6                  // Field maxX:F
      25: aload_0
      26: fload_1
      27: putfield      #3                  // Field minX:F
      30: aload_0
      31: getfield      #2                  // Field minY:F
      34: aload_0
      35: getfield      #5                  // Field maxY:F
      38: fcmpl
      39: ifle          60
      42: aload_0
      43: getfield      #5                  // Field maxY:F
      46: fstore_1
      47: aload_0
      48: aload_0
      49: getfield      #2                  // Field minY:F
      52: putfield      #5                  // Field maxY:F
      55: aload_0
      56: fload_1
      57: putfield      #2                  // Field minY:F
      60: return

  public void translate(float, float, float);
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #36                 // Method getMinX:()F
       5: fload_1
       6: fadd
       7: invokevirtual #67                 // Method setMinX:(F)V
      10: aload_0
      11: aload_0
      12: invokevirtual #37                 // Method getMinY:()F
      15: fload_2
      16: fadd
      17: invokevirtual #68                 // Method setMinY:(F)V
      20: aload_0
      21: aload_0
      22: invokevirtual #38                 // Method getMaxX:()F
      25: fload_1
      26: fadd
      27: invokevirtual #69                 // Method setMaxX:(F)V
      30: aload_0
      31: aload_0
      32: invokevirtual #39                 // Method getMaxY:()F
      35: fload_2
      36: fadd
      37: invokevirtual #70                 // Method setMaxY:(F)V
      40: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: invokevirtual #71                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      10: aload_1
      11: invokevirtual #71                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      14: if_acmpeq     19
      17: iconst_0
      18: ireturn
      19: aload_1
      20: checkcast     #7                  // class com/sun/javafx/geom/RectBounds
      23: astore_2
      24: aload_0
      25: getfield      #3                  // Field minX:F
      28: aload_2
      29: invokevirtual #36                 // Method getMinX:()F
      32: fcmpl
      33: ifeq          38
      36: iconst_0
      37: ireturn
      38: aload_0
      39: getfield      #2                  // Field minY:F
      42: aload_2
      43: invokevirtual #37                 // Method getMinY:()F
      46: fcmpl
      47: ifeq          52
      50: iconst_0
      51: ireturn
      52: aload_0
      53: getfield      #6                  // Field maxX:F
      56: aload_2
      57: invokevirtual #38                 // Method getMaxX:()F
      60: fcmpl
      61: ifeq          66
      64: iconst_0
      65: ireturn
      66: aload_0
      67: getfield      #5                  // Field maxY:F
      70: aload_2
      71: invokevirtual #39                 // Method getMaxY:()F
      74: fcmpl
      75: ifeq          80
      78: iconst_0
      79: ireturn
      80: iconst_1
      81: ireturn

  public int hashCode();
    Code:
       0: bipush        7
       2: istore_1
       3: bipush        79
       5: iload_1
       6: imul
       7: aload_0
       8: getfield      #3                  // Field minX:F
      11: invokestatic  #72                 // Method java/lang/Float.floatToIntBits:(F)I
      14: iadd
      15: istore_1
      16: bipush        79
      18: iload_1
      19: imul
      20: aload_0
      21: getfield      #2                  // Field minY:F
      24: invokestatic  #72                 // Method java/lang/Float.floatToIntBits:(F)I
      27: iadd
      28: istore_1
      29: bipush        79
      31: iload_1
      32: imul
      33: aload_0
      34: getfield      #6                  // Field maxX:F
      37: invokestatic  #72                 // Method java/lang/Float.floatToIntBits:(F)I
      40: iadd
      41: istore_1
      42: bipush        79
      44: iload_1
      45: imul
      46: aload_0
      47: getfield      #5                  // Field maxY:F
      50: invokestatic  #72                 // Method java/lang/Float.floatToIntBits:(F)I
      53: iadd
      54: istore_1
      55: iload_1
      56: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #3                  // Field minX:F
       4: aload_0
       5: getfield      #2                  // Field minY:F
       8: aload_0
       9: getfield      #6                  // Field maxX:F
      12: aload_0
      13: getfield      #5                  // Field maxY:F
      16: aload_0
      17: getfield      #6                  // Field maxX:F
      20: aload_0
      21: getfield      #3                  // Field minX:F
      24: fsub
      25: aload_0
      26: getfield      #5                  // Field maxY:F
      29: aload_0
      30: getfield      #2                  // Field minY:F
      33: fsub
      34: invokedynamic #73,  0             // InvokeDynamic #0:makeConcatWithConstants:(FFFFFF)Ljava/lang/String;
      39: areturn

  public com.sun.javafx.geom.BaseBounds makeEmpty();
    Code:
       0: aload_0
       1: invokevirtual #34                 // Method makeEmpty:()Lcom/sun/javafx/geom/RectBounds;
       4: areturn
}
