Compiled from "Camellia.java"
public class org.apache.kerby.kerberos.kerb.crypto.util.Camellia {
  private static final int BLOCK_SIZE;

  private int[] state;

  private org.apache.kerby.kerberos.kerb.crypto.util.CamelliaKey camKey;

  public org.apache.kerby.kerberos.kerb.crypto.util.Camellia();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_4
       6: newarray       int
       8: putfield      #2                  // Field state:[I
      11: return

  public void setKey(boolean, byte[]);
    Code:
       0: aload_0
       1: new           #3                  // class org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey
       4: dup
       5: aload_2
       6: iload_1
       7: invokespecial #4                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey."<init>":([BZ)V
      10: putfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      13: return

  private void process128Block(byte[], int, byte[], int);
    Code:
       0: iconst_0
       1: istore        5
       3: iload         5
       5: iconst_4
       6: if_icmpge     53
       9: aload_0
      10: getfield      #2                  // Field state:[I
      13: iload         5
      15: aload_1
      16: iload_2
      17: iload         5
      19: iconst_4
      20: imul
      21: iadd
      22: iconst_1
      23: invokestatic  #6                  // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.bytes2int:([BIZ)I
      26: iastore
      27: aload_0
      28: getfield      #2                  // Field state:[I
      31: iload         5
      33: dup2
      34: iaload
      35: aload_0
      36: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      39: getfield      #7                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.kw:[I
      42: iload         5
      44: iaload
      45: ixor
      46: iastore
      47: iinc          5, 1
      50: goto          3
      53: aload_0
      54: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      57: aload_0
      58: getfield      #2                  // Field state:[I
      61: aload_0
      62: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      65: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
      68: iconst_0
      69: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
      72: aload_0
      73: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      76: aload_0
      77: getfield      #2                  // Field state:[I
      80: aload_0
      81: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      84: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
      87: iconst_4
      88: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
      91: aload_0
      92: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      95: aload_0
      96: getfield      #2                  // Field state:[I
      99: aload_0
     100: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     103: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     106: bipush        8
     108: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     111: aload_0
     112: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     115: aload_0
     116: getfield      #2                  // Field state:[I
     119: aload_0
     120: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     123: getfield      #10                 // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.ke:[I
     126: iconst_0
     127: invokevirtual #11                 // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.fls:([I[II)V
     130: aload_0
     131: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     134: aload_0
     135: getfield      #2                  // Field state:[I
     138: aload_0
     139: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     142: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     145: bipush        12
     147: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     150: aload_0
     151: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     154: aload_0
     155: getfield      #2                  // Field state:[I
     158: aload_0
     159: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     162: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     165: bipush        16
     167: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     170: aload_0
     171: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     174: aload_0
     175: getfield      #2                  // Field state:[I
     178: aload_0
     179: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     182: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     185: bipush        20
     187: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     190: aload_0
     191: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     194: aload_0
     195: getfield      #2                  // Field state:[I
     198: aload_0
     199: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     202: getfield      #10                 // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.ke:[I
     205: iconst_4
     206: invokevirtual #11                 // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.fls:([I[II)V
     209: aload_0
     210: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     213: aload_0
     214: getfield      #2                  // Field state:[I
     217: aload_0
     218: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     221: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     224: bipush        24
     226: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     229: aload_0
     230: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     233: aload_0
     234: getfield      #2                  // Field state:[I
     237: aload_0
     238: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     241: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     244: bipush        28
     246: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     249: aload_0
     250: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     253: aload_0
     254: getfield      #2                  // Field state:[I
     257: aload_0
     258: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     261: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     264: bipush        32
     266: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     269: aload_0
     270: getfield      #2                  // Field state:[I
     273: iconst_2
     274: dup2
     275: iaload
     276: aload_0
     277: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     280: getfield      #7                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.kw:[I
     283: iconst_4
     284: iaload
     285: ixor
     286: iastore
     287: aload_0
     288: getfield      #2                  // Field state:[I
     291: iconst_3
     292: dup2
     293: iaload
     294: aload_0
     295: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     298: getfield      #7                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.kw:[I
     301: iconst_5
     302: iaload
     303: ixor
     304: iastore
     305: aload_0
     306: getfield      #2                  // Field state:[I
     309: iconst_0
     310: dup2
     311: iaload
     312: aload_0
     313: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     316: getfield      #7                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.kw:[I
     319: bipush        6
     321: iaload
     322: ixor
     323: iastore
     324: aload_0
     325: getfield      #2                  // Field state:[I
     328: iconst_1
     329: dup2
     330: iaload
     331: aload_0
     332: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     335: getfield      #7                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.kw:[I
     338: bipush        7
     340: iaload
     341: ixor
     342: iastore
     343: aload_0
     344: getfield      #2                  // Field state:[I
     347: iconst_2
     348: iaload
     349: aload_3
     350: iload         4
     352: iconst_1
     353: invokestatic  #12                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.int2bytes:(I[BIZ)V
     356: aload_0
     357: getfield      #2                  // Field state:[I
     360: iconst_3
     361: iaload
     362: aload_3
     363: iload         4
     365: iconst_4
     366: iadd
     367: iconst_1
     368: invokestatic  #12                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.int2bytes:(I[BIZ)V
     371: aload_0
     372: getfield      #2                  // Field state:[I
     375: iconst_0
     376: iaload
     377: aload_3
     378: iload         4
     380: bipush        8
     382: iadd
     383: iconst_1
     384: invokestatic  #12                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.int2bytes:(I[BIZ)V
     387: aload_0
     388: getfield      #2                  // Field state:[I
     391: iconst_1
     392: iaload
     393: aload_3
     394: iload         4
     396: bipush        12
     398: iadd
     399: iconst_1
     400: invokestatic  #12                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.int2bytes:(I[BIZ)V
     403: return

  private void processBlockLargerBlock(byte[], int, byte[], int);
    Code:
       0: iconst_0
       1: istore        5
       3: iload         5
       5: iconst_4
       6: if_icmpge     53
       9: aload_0
      10: getfield      #2                  // Field state:[I
      13: iload         5
      15: aload_1
      16: iload_2
      17: iload         5
      19: iconst_4
      20: imul
      21: iadd
      22: iconst_1
      23: invokestatic  #6                  // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.bytes2int:([BIZ)I
      26: iastore
      27: aload_0
      28: getfield      #2                  // Field state:[I
      31: iload         5
      33: dup2
      34: iaload
      35: aload_0
      36: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      39: getfield      #7                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.kw:[I
      42: iload         5
      44: iaload
      45: ixor
      46: iastore
      47: iinc          5, 1
      50: goto          3
      53: aload_0
      54: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      57: aload_0
      58: getfield      #2                  // Field state:[I
      61: aload_0
      62: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      65: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
      68: iconst_0
      69: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
      72: aload_0
      73: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      76: aload_0
      77: getfield      #2                  // Field state:[I
      80: aload_0
      81: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      84: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
      87: iconst_4
      88: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
      91: aload_0
      92: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
      95: aload_0
      96: getfield      #2                  // Field state:[I
      99: aload_0
     100: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     103: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     106: bipush        8
     108: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     111: aload_0
     112: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     115: aload_0
     116: getfield      #2                  // Field state:[I
     119: aload_0
     120: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     123: getfield      #10                 // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.ke:[I
     126: iconst_0
     127: invokevirtual #11                 // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.fls:([I[II)V
     130: aload_0
     131: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     134: aload_0
     135: getfield      #2                  // Field state:[I
     138: aload_0
     139: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     142: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     145: bipush        12
     147: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     150: aload_0
     151: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     154: aload_0
     155: getfield      #2                  // Field state:[I
     158: aload_0
     159: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     162: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     165: bipush        16
     167: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     170: aload_0
     171: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     174: aload_0
     175: getfield      #2                  // Field state:[I
     178: aload_0
     179: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     182: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     185: bipush        20
     187: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     190: aload_0
     191: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     194: aload_0
     195: getfield      #2                  // Field state:[I
     198: aload_0
     199: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     202: getfield      #10                 // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.ke:[I
     205: iconst_4
     206: invokevirtual #11                 // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.fls:([I[II)V
     209: aload_0
     210: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     213: aload_0
     214: getfield      #2                  // Field state:[I
     217: aload_0
     218: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     221: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     224: bipush        24
     226: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     229: aload_0
     230: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     233: aload_0
     234: getfield      #2                  // Field state:[I
     237: aload_0
     238: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     241: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     244: bipush        28
     246: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     249: aload_0
     250: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     253: aload_0
     254: getfield      #2                  // Field state:[I
     257: aload_0
     258: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     261: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     264: bipush        32
     266: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     269: aload_0
     270: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     273: aload_0
     274: getfield      #2                  // Field state:[I
     277: aload_0
     278: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     281: getfield      #10                 // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.ke:[I
     284: bipush        8
     286: invokevirtual #11                 // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.fls:([I[II)V
     289: aload_0
     290: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     293: aload_0
     294: getfield      #2                  // Field state:[I
     297: aload_0
     298: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     301: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     304: bipush        36
     306: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     309: aload_0
     310: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     313: aload_0
     314: getfield      #2                  // Field state:[I
     317: aload_0
     318: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     321: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     324: bipush        40
     326: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     329: aload_0
     330: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     333: aload_0
     334: getfield      #2                  // Field state:[I
     337: aload_0
     338: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     341: getfield      #8                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.subkey:[I
     344: bipush        44
     346: invokevirtual #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.f2:([I[II)V
     349: aload_0
     350: getfield      #2                  // Field state:[I
     353: iconst_2
     354: dup2
     355: iaload
     356: aload_0
     357: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     360: getfield      #7                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.kw:[I
     363: iconst_4
     364: iaload
     365: ixor
     366: iastore
     367: aload_0
     368: getfield      #2                  // Field state:[I
     371: iconst_3
     372: dup2
     373: iaload
     374: aload_0
     375: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     378: getfield      #7                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.kw:[I
     381: iconst_5
     382: iaload
     383: ixor
     384: iastore
     385: aload_0
     386: getfield      #2                  // Field state:[I
     389: iconst_0
     390: dup2
     391: iaload
     392: aload_0
     393: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     396: getfield      #7                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.kw:[I
     399: bipush        6
     401: iaload
     402: ixor
     403: iastore
     404: aload_0
     405: getfield      #2                  // Field state:[I
     408: iconst_1
     409: dup2
     410: iaload
     411: aload_0
     412: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
     415: getfield      #7                  // Field org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.kw:[I
     418: bipush        7
     420: iaload
     421: ixor
     422: iastore
     423: aload_0
     424: getfield      #2                  // Field state:[I
     427: iconst_2
     428: iaload
     429: aload_3
     430: iload         4
     432: iconst_1
     433: invokestatic  #12                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.int2bytes:(I[BIZ)V
     436: aload_0
     437: getfield      #2                  // Field state:[I
     440: iconst_3
     441: iaload
     442: aload_3
     443: iload         4
     445: iconst_4
     446: iadd
     447: iconst_1
     448: invokestatic  #12                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.int2bytes:(I[BIZ)V
     451: aload_0
     452: getfield      #2                  // Field state:[I
     455: iconst_0
     456: iaload
     457: aload_3
     458: iload         4
     460: bipush        8
     462: iadd
     463: iconst_1
     464: invokestatic  #12                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.int2bytes:(I[BIZ)V
     467: aload_0
     468: getfield      #2                  // Field state:[I
     471: iconst_1
     472: iaload
     473: aload_3
     474: iload         4
     476: bipush        12
     478: iadd
     479: iconst_1
     480: invokestatic  #12                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.int2bytes:(I[BIZ)V
     483: return

  public void processBlock(byte[], int);
    Code:
       0: bipush        16
       2: newarray       byte
       4: astore_3
       5: aload_0
       6: getfield      #5                  // Field camKey:Lorg/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey;
       9: invokevirtual #13                 // Method org/apache/kerby/kerberos/kerb/crypto/util/CamelliaKey.is128:()Z
      12: ifeq          26
      15: aload_0
      16: aload_1
      17: iload_2
      18: aload_3
      19: iconst_0
      20: invokespecial #14                 // Method process128Block:([BI[BI)V
      23: goto          34
      26: aload_0
      27: aload_1
      28: iload_2
      29: aload_3
      30: iconst_0
      31: invokespecial #15                 // Method processBlockLargerBlock:([BI[BI)V
      34: aload_3
      35: iconst_0
      36: aload_1
      37: iload_2
      38: bipush        16
      40: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      43: return

  public void encrypt(byte[], byte[]);
    Code:
       0: bipush        16
       2: newarray       byte
       4: astore_3
       5: aload_1
       6: arraylength
       7: bipush        16
       9: iadd
      10: iconst_1
      11: isub
      12: bipush        16
      14: idiv
      15: istore        4
      17: aload_1
      18: arraylength
      19: iload         4
      21: iconst_1
      22: isub
      23: bipush        16
      25: imul
      26: isub
      27: istore        5
      29: iload         4
      31: iconst_1
      32: if_icmpne     44
      35: aload_0
      36: aload_1
      37: iconst_0
      38: iconst_1
      39: aload_3
      40: invokevirtual #17                 // Method cbcEnc:([BII[B)V
      43: return
      44: aload_2
      45: ifnull        57
      48: aload_2
      49: iconst_0
      50: aload_3
      51: iconst_0
      52: bipush        16
      54: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      57: iconst_0
      58: istore        7
      60: iload         4
      62: iconst_2
      63: if_icmple     149
      66: aload_1
      67: arraylength
      68: iload         7
      70: isub
      71: bipush        16
      73: idiv
      74: istore        6
      76: iload         6
      78: ifle          131
      81: iload         6
      83: iload         4
      85: iconst_2
      86: isub
      87: if_icmple     97
      90: iload         4
      92: iconst_2
      93: isub
      94: goto          99
      97: iload         6
      99: istore        6
     101: aload_0
     102: aload_1
     103: iload         7
     105: iload         6
     107: aload_3
     108: invokevirtual #17                 // Method cbcEnc:([BII[B)V
     111: iload         7
     113: iload         6
     115: bipush        16
     117: imul
     118: iadd
     119: istore        7
     121: iload         4
     123: iload         6
     125: isub
     126: istore        4
     128: goto          60
     131: aload_0
     132: aload_1
     133: iload         7
     135: iconst_1
     136: aload_3
     137: invokevirtual #17                 // Method cbcEnc:([BII[B)V
     140: iinc          7, 16
     143: iinc          4, -1
     146: goto          60
     149: bipush        16
     151: newarray       byte
     153: astore        8
     155: bipush        16
     157: newarray       byte
     159: astore        9
     161: aload_1
     162: iload         7
     164: aload         8
     166: iconst_0
     167: bipush        16
     169: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     172: aload_0
     173: aload         8
     175: iconst_0
     176: iconst_1
     177: aload_3
     178: invokevirtual #17                 // Method cbcEnc:([BII[B)V
     181: aload_1
     182: iload         7
     184: bipush        16
     186: iadd
     187: aload         9
     189: iconst_0
     190: iload         5
     192: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     195: aload_0
     196: aload         9
     198: iconst_0
     199: iconst_1
     200: aload_3
     201: invokevirtual #17                 // Method cbcEnc:([BII[B)V
     204: aload         9
     206: iconst_0
     207: aload_1
     208: iload         7
     210: bipush        16
     212: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     215: aload         8
     217: iconst_0
     218: aload_1
     219: iload         7
     221: bipush        16
     223: iadd
     224: iload         5
     226: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     229: aload_2
     230: ifnull        242
     233: aload_3
     234: iconst_0
     235: aload_2
     236: iconst_0
     237: bipush        16
     239: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     242: return

  public void decrypt(byte[], byte[]);
    Code:
       0: bipush        16
       2: newarray       byte
       4: astore_3
       5: aload_1
       6: arraylength
       7: bipush        16
       9: iadd
      10: iconst_1
      11: isub
      12: bipush        16
      14: idiv
      15: istore        4
      17: aload_1
      18: arraylength
      19: iload         4
      21: iconst_1
      22: isub
      23: bipush        16
      25: imul
      26: isub
      27: istore        5
      29: iload         4
      31: iconst_1
      32: if_icmpne     44
      35: aload_0
      36: aload_1
      37: iconst_0
      38: iconst_1
      39: aload_3
      40: invokevirtual #18                 // Method cbcDec:([BII[B)V
      43: return
      44: aload_2
      45: ifnull        57
      48: aload_2
      49: iconst_0
      50: aload_3
      51: iconst_0
      52: bipush        16
      54: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      57: iconst_0
      58: istore        7
      60: iload         4
      62: iconst_2
      63: if_icmple     149
      66: aload_1
      67: arraylength
      68: iload         7
      70: isub
      71: bipush        16
      73: idiv
      74: istore        6
      76: iload         6
      78: ifle          131
      81: iload         6
      83: iload         4
      85: iconst_2
      86: isub
      87: if_icmple     97
      90: iload         4
      92: iconst_2
      93: isub
      94: goto          99
      97: iload         6
      99: istore        6
     101: aload_0
     102: aload_1
     103: iload         7
     105: iload         6
     107: aload_3
     108: invokevirtual #18                 // Method cbcDec:([BII[B)V
     111: iload         7
     113: iload         6
     115: bipush        16
     117: imul
     118: iadd
     119: istore        7
     121: iload         4
     123: iload         6
     125: isub
     126: istore        4
     128: goto          60
     131: aload_0
     132: aload_1
     133: iload         7
     135: iconst_1
     136: aload_3
     137: invokevirtual #18                 // Method cbcDec:([BII[B)V
     140: iinc          7, 16
     143: iinc          4, -1
     146: goto          60
     149: bipush        16
     151: newarray       byte
     153: astore        8
     155: bipush        16
     157: newarray       byte
     159: astore        9
     161: aload_1
     162: iload         7
     164: aload         8
     166: iconst_0
     167: bipush        16
     169: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     172: aload_1
     173: iload         7
     175: bipush        16
     177: iadd
     178: aload         9
     180: iconst_0
     181: iload         5
     183: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     186: aload_2
     187: ifnull        200
     190: aload         8
     192: iconst_0
     193: aload_2
     194: iconst_0
     195: bipush        16
     197: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     200: bipush        16
     202: newarray       byte
     204: astore        10
     206: aload         9
     208: iconst_0
     209: aload         10
     211: iconst_0
     212: bipush        16
     214: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     217: aload_0
     218: aload         8
     220: iconst_0
     221: iconst_1
     222: aload         10
     224: invokevirtual #18                 // Method cbcDec:([BII[B)V
     227: aload         8
     229: iload         5
     231: aload         9
     233: iload         5
     235: bipush        16
     237: iload         5
     239: isub
     240: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     243: aload_0
     244: aload         9
     246: iconst_0
     247: iconst_1
     248: aload_3
     249: invokevirtual #18                 // Method cbcDec:([BII[B)V
     252: aload         9
     254: iconst_0
     255: aload_1
     256: iload         7
     258: bipush        16
     260: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     263: aload         8
     265: iconst_0
     266: aload_1
     267: iload         7
     269: bipush        16
     271: iadd
     272: iload         5
     274: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     277: return

  public void cbcEnc(byte[], int, int, byte[]);
    Code:
       0: bipush        16
       2: newarray       byte
       4: astore        5
       6: iconst_0
       7: istore        6
       9: iload         6
      11: iload_3
      12: if_icmpge     79
      15: aload_1
      16: iload_2
      17: iload         6
      19: bipush        16
      21: imul
      22: iadd
      23: aload         5
      25: iconst_0
      26: bipush        16
      28: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      31: aload         4
      33: iconst_0
      34: aload         5
      36: invokestatic  #19                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.xor:([BI[B)V
      39: aload_0
      40: aload         5
      42: iconst_0
      43: invokevirtual #20                 // Method processBlock:([BI)V
      46: aload         5
      48: iconst_0
      49: aload_1
      50: iload_2
      51: iload         6
      53: bipush        16
      55: imul
      56: iadd
      57: bipush        16
      59: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      62: aload         5
      64: iconst_0
      65: aload         4
      67: iconst_0
      68: bipush        16
      70: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      73: iinc          6, 1
      76: goto          9
      79: return

  public void cbcDec(byte[], int, int, byte[]);
    Code:
       0: bipush        16
       2: newarray       byte
       4: astore        5
       6: bipush        16
       8: newarray       byte
      10: astore        6
      12: aload_1
      13: iload_2
      14: iload_3
      15: iconst_1
      16: isub
      17: bipush        16
      19: imul
      20: iadd
      21: aload         5
      23: iconst_0
      24: bipush        16
      26: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      29: iload_3
      30: istore        7
      32: iload         7
      34: ifle          118
      37: aload_1
      38: iload_2
      39: iload         7
      41: iconst_1
      42: isub
      43: bipush        16
      45: imul
      46: iadd
      47: aload         6
      49: iconst_0
      50: bipush        16
      52: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      55: aload_0
      56: aload         6
      58: iconst_0
      59: invokevirtual #20                 // Method processBlock:([BI)V
      62: iload         7
      64: iconst_1
      65: if_icmpne     79
      68: aload         4
      70: iconst_0
      71: aload         6
      73: invokestatic  #19                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.xor:([BI[B)V
      76: goto          94
      79: aload_1
      80: iload_2
      81: iload         7
      83: iconst_2
      84: isub
      85: bipush        16
      87: imul
      88: iadd
      89: aload         6
      91: invokestatic  #19                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.xor:([BI[B)V
      94: aload         6
      96: iconst_0
      97: aload_1
      98: iload_2
      99: iload         7
     101: iconst_1
     102: isub
     103: bipush        16
     105: imul
     106: iadd
     107: bipush        16
     109: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     112: iinc          7, -1
     115: goto          32
     118: aload         5
     120: iconst_0
     121: aload         4
     123: iconst_0
     124: bipush        16
     126: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     129: return
}
