package(org.wildfly.swarm.container) replace(org.wildfly.swarm.container:main)
package(org.wildfly.swarm.container) replace(org.wildfly.swarm.container:runtime)

maven(org.wildfly.swarm:config-api) remove
maven(org.wildfly.swarm:config-api-runtime) remove
maven(org.ow2.asm:asm-all) remove
maven(org.jboss.shrinkwrap:shrinkwrap-api) remove
maven(org.jboss.shrinkwrap:shrinkwrap-spi) remove
maven(org.jboss.shrinkwrap:shrinkwrap-impl-base) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee) remove
maven(org.yaml:snakeyaml) remove
maven(org.wildfly:wildfly-naming) remove
maven(org.ow2.asm:asm-all) remove
maven(org.yaml:snakeyaml) remove
