Compiled from "Attribute.java"
public abstract class org.apache.bcel.classfile.Attribute implements java.lang.Cloneable,org.apache.bcel.classfile.Node {
  protected int name_index;

  protected int length;

  protected byte tag;

  protected org.apache.bcel.classfile.ConstantPool constant_pool;

  private static java.util.HashMap readers;

  org.apache.bcel.classfile.Attribute(byte, int, int, org.apache.bcel.classfile.ConstantPool);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field tag:B
       9: aload_0
      10: iload_2
      11: putfield      #3                  // Field name_index:I
      14: aload_0
      15: iload_3
      16: putfield      #4                  // Field length:I
      19: aload_0
      20: aload         4
      22: putfield      #5                  // Field constant_pool:Lorg/apache/bcel/classfile/ConstantPool;
      25: return

  public abstract void accept(org.apache.bcel.classfile.Visitor);

  public void dump(java.io.DataOutputStream) throws java.io.IOException;
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #3                  // Field name_index:I
       5: invokevirtual #6                  // Method java/io/DataOutputStream.writeShort:(I)V
       8: aload_1
       9: aload_0
      10: getfield      #4                  // Field length:I
      13: invokevirtual #7                  // Method java/io/DataOutputStream.writeInt:(I)V
      16: return

  public static void addAttributeReader(java.lang.String, org.apache.bcel.classfile.AttributeReader);
    Code:
       0: getstatic     #8                  // Field readers:Ljava/util/HashMap;
       3: aload_0
       4: aload_1
       5: invokevirtual #9                  // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       8: pop
       9: return

  public static void removeAttributeReader(java.lang.String);
    Code:
       0: getstatic     #8                  // Field readers:Ljava/util/HashMap;
       3: aload_0
       4: invokevirtual #10                 // Method java/util/HashMap.remove:(Ljava/lang/Object;)Ljava/lang/Object;
       7: pop
       8: return

  static final org.apache.bcel.classfile.Attribute readAttribute(java.io.DataInputStream, org.apache.bcel.classfile.ConstantPool) throws java.io.IOException, java.lang.ClassFormatError, java.lang.InternalError;
    Code:
       0: iconst_m1
       1: istore        6
       3: aload_0
       4: invokevirtual #11                 // Method java/io/DataInputStream.readUnsignedShort:()I
       7: istore        4
       9: aload_1
      10: iload         4
      12: iconst_1
      13: invokevirtual #12                 // Method org/apache/bcel/classfile/ConstantPool.getConstant:(IB)Lorg/apache/bcel/classfile/Constant;
      16: checkcast     #13                 // class org/apache/bcel/classfile/ConstantUtf8
      19: astore_2
      20: aload_2
      21: invokevirtual #14                 // Method org/apache/bcel/classfile/ConstantUtf8.getBytes:()Ljava/lang/String;
      24: astore_3
      25: aload_0
      26: invokevirtual #15                 // Method java/io/DataInputStream.readInt:()I
      29: istore        5
      31: iconst_0
      32: istore        7
      34: goto          64
      37: aload_3
      38: getstatic     #16                 // Field org/apache/bcel/Constants.ATTRIBUTE_NAMES:[Ljava/lang/String;
      41: iload         7
      43: aaload
      44: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      47: ifeq          57
      50: iload         7
      52: istore        6
      54: goto          71
      57: iload         7
      59: iconst_1
      60: iadd
      61: i2b
      62: istore        7
      64: iload         7
      66: bipush        12
      68: if_icmplt     37
      71: iload         6
      73: tableswitch   { // -1 to 11
                    -1: 140
                     0: 199
                     1: 185
                     2: 213
                     3: 227
                     4: 241
                     5: 255
                     6: 269
                     7: 283
                     8: 297
                     9: 311
                    10: 325
                    11: 339
               default: 353
          }
     140: getstatic     #8                  // Field readers:Ljava/util/HashMap;
     143: aload_3
     144: invokevirtual #18                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
     147: checkcast     #19                 // class org/apache/bcel/classfile/AttributeReader
     150: astore        8
     152: aload         8
     154: ifnull        171
     157: aload         8
     159: iload         4
     161: iload         5
     163: aload_0
     164: aload_1
     165: invokeinterface #20,  5           // InterfaceMethod org/apache/bcel/classfile/AttributeReader.createAttribute:(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)Lorg/apache/bcel/classfile/Attribute;
     170: areturn
     171: new           #21                 // class org/apache/bcel/classfile/Unknown
     174: dup
     175: iload         4
     177: iload         5
     179: aload_0
     180: aload_1
     181: invokespecial #22                 // Method org/apache/bcel/classfile/Unknown."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     184: areturn
     185: new           #23                 // class org/apache/bcel/classfile/ConstantValue
     188: dup
     189: iload         4
     191: iload         5
     193: aload_0
     194: aload_1
     195: invokespecial #24                 // Method org/apache/bcel/classfile/ConstantValue."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     198: areturn
     199: new           #25                 // class org/apache/bcel/classfile/SourceFile
     202: dup
     203: iload         4
     205: iload         5
     207: aload_0
     208: aload_1
     209: invokespecial #26                 // Method org/apache/bcel/classfile/SourceFile."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     212: areturn
     213: new           #27                 // class org/apache/bcel/classfile/Code
     216: dup
     217: iload         4
     219: iload         5
     221: aload_0
     222: aload_1
     223: invokespecial #28                 // Method org/apache/bcel/classfile/Code."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     226: areturn
     227: new           #29                 // class org/apache/bcel/classfile/ExceptionTable
     230: dup
     231: iload         4
     233: iload         5
     235: aload_0
     236: aload_1
     237: invokespecial #30                 // Method org/apache/bcel/classfile/ExceptionTable."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     240: areturn
     241: new           #31                 // class org/apache/bcel/classfile/LineNumberTable
     244: dup
     245: iload         4
     247: iload         5
     249: aload_0
     250: aload_1
     251: invokespecial #32                 // Method org/apache/bcel/classfile/LineNumberTable."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     254: areturn
     255: new           #33                 // class org/apache/bcel/classfile/LocalVariableTable
     258: dup
     259: iload         4
     261: iload         5
     263: aload_0
     264: aload_1
     265: invokespecial #34                 // Method org/apache/bcel/classfile/LocalVariableTable."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     268: areturn
     269: new           #35                 // class org/apache/bcel/classfile/InnerClasses
     272: dup
     273: iload         4
     275: iload         5
     277: aload_0
     278: aload_1
     279: invokespecial #36                 // Method org/apache/bcel/classfile/InnerClasses."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     282: areturn
     283: new           #37                 // class org/apache/bcel/classfile/Synthetic
     286: dup
     287: iload         4
     289: iload         5
     291: aload_0
     292: aload_1
     293: invokespecial #38                 // Method org/apache/bcel/classfile/Synthetic."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     296: areturn
     297: new           #39                 // class org/apache/bcel/classfile/Deprecated
     300: dup
     301: iload         4
     303: iload         5
     305: aload_0
     306: aload_1
     307: invokespecial #40                 // Method org/apache/bcel/classfile/Deprecated."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     310: areturn
     311: new           #41                 // class org/apache/bcel/classfile/PMGClass
     314: dup
     315: iload         4
     317: iload         5
     319: aload_0
     320: aload_1
     321: invokespecial #42                 // Method org/apache/bcel/classfile/PMGClass."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     324: areturn
     325: new           #43                 // class org/apache/bcel/classfile/Signature
     328: dup
     329: iload         4
     331: iload         5
     333: aload_0
     334: aload_1
     335: invokespecial #44                 // Method org/apache/bcel/classfile/Signature."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     338: areturn
     339: new           #45                 // class org/apache/bcel/classfile/StackMap
     342: dup
     343: iload         4
     345: iload         5
     347: aload_0
     348: aload_1
     349: invokespecial #46                 // Method org/apache/bcel/classfile/StackMap."<init>":(IILjava/io/DataInputStream;Lorg/apache/bcel/classfile/ConstantPool;)V
     352: areturn
     353: new           #47                 // class java/lang/InternalError
     356: dup
     357: ldc           #48                 // String Ooops! default case reached.
     359: invokespecial #49                 // Method java/lang/InternalError."<init>":(Ljava/lang/String;)V
     362: athrow

  public final int getLength();
    Code:
       0: aload_0
       1: getfield      #4                  // Field length:I
       4: ireturn

  public final void setLength(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #4                  // Field length:I
       5: return

  public final void setNameIndex(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #3                  // Field name_index:I
       5: return

  public final int getNameIndex();
    Code:
       0: aload_0
       1: getfield      #3                  // Field name_index:I
       4: ireturn

  public final byte getTag();
    Code:
       0: aload_0
       1: getfield      #2                  // Field tag:B
       4: ireturn

  public final org.apache.bcel.classfile.ConstantPool getConstantPool();
    Code:
       0: aload_0
       1: getfield      #5                  // Field constant_pool:Lorg/apache/bcel/classfile/ConstantPool;
       4: areturn

  public final void setConstantPool(org.apache.bcel.classfile.ConstantPool);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #5                  // Field constant_pool:Lorg/apache/bcel/classfile/ConstantPool;
       5: return

  public java.lang.Object clone();
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: invokespecial #50                 // Method java/lang/Object.clone:()Ljava/lang/Object;
       6: astore_1
       7: goto          15
      10: astore_2
      11: aload_2
      12: invokevirtual #52                 // Method java/lang/Throwable.printStackTrace:()V
      15: aload_1
      16: areturn
    Exception table:
       from    to  target type
           2     7    10   Class java/lang/CloneNotSupportedException

  public abstract org.apache.bcel.classfile.Attribute copy(org.apache.bcel.classfile.ConstantPool);

  public java.lang.String toString();
    Code:
       0: getstatic     #16                 // Field org/apache/bcel/Constants.ATTRIBUTE_NAMES:[Ljava/lang/String;
       3: aload_0
       4: getfield      #2                  // Field tag:B
       7: aaload
       8: areturn

  static {};
    Code:
       0: new           #53                 // class java/util/HashMap
       3: dup
       4: invokespecial #54                 // Method java/util/HashMap."<init>":()V
       7: putstatic     #8                  // Field readers:Ljava/util/HashMap;
      10: return
}
