Compiled from "ServerConfig.scala"
public final class io.youi.server.ServerConfig$session$anon$exportDecoder$macro$27$1$anon$macro$21$1 implements shapeless.Generic<io.youi.server.SessionConfig> {
  public shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<scala.Option<java.lang.Object>, shapeless.$colon$colon<scala.Option<java.lang.String>, shapeless.$colon$colon<java.lang.Object, shapeless.HNil>>>> to(io.youi.server.SessionConfig);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: ifnull        75
       6: aload_2
       7: invokevirtual #21                 // Method io/youi/server/SessionConfig.name:()Ljava/lang/String;
      10: astore_3
      11: aload_2
      12: invokevirtual #25                 // Method io/youi/server/SessionConfig.maxAge:()Lscala/Option;
      15: astore        4
      17: aload_2
      18: invokevirtual #28                 // Method io/youi/server/SessionConfig.domain:()Lscala/Option;
      21: astore        5
      23: aload_2
      24: invokevirtual #32                 // Method io/youi/server/SessionConfig.secure:()Z
      27: istore        6
      29: new           #34                 // class shapeless/$colon$colon
      32: dup
      33: aload_3
      34: new           #34                 // class shapeless/$colon$colon
      37: dup
      38: aload         4
      40: new           #34                 // class shapeless/$colon$colon
      43: dup
      44: aload         5
      46: new           #34                 // class shapeless/$colon$colon
      49: dup
      50: iload         6
      52: invokestatic  #40                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
      55: getstatic     #46                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
      58: invokespecial #50                 // Method shapeless/$colon$colon."<init>":(Ljava/lang/Object;Lshapeless/HList;)V
      61: invokespecial #50                 // Method shapeless/$colon$colon."<init>":(Ljava/lang/Object;Lshapeless/HList;)V
      64: invokespecial #50                 // Method shapeless/$colon$colon."<init>":(Ljava/lang/Object;Lshapeless/HList;)V
      67: invokespecial #50                 // Method shapeless/$colon$colon."<init>":(Ljava/lang/Object;Lshapeless/HList;)V
      70: astore        7
      72: aload         7
      74: areturn
      75: new           #52                 // class scala/MatchError
      78: dup
      79: aload_2
      80: invokespecial #55                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      83: athrow

  public io.youi.server.SessionConfig from(shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<scala.Option<java.lang.Object>, shapeless.$colon$colon<scala.Option<java.lang.String>, shapeless.$colon$colon<java.lang.Object, shapeless.HNil>>>>);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: ifnull        128
       6: aload_2
       7: invokevirtual #72                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      10: checkcast     #74                 // class java/lang/String
      13: astore_3
      14: aload_2
      15: invokevirtual #78                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      18: checkcast     #34                 // class shapeless/$colon$colon
      21: astore        4
      23: aload         4
      25: ifnull        128
      28: aload         4
      30: invokevirtual #72                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      33: checkcast     #80                 // class scala/Option
      36: astore        5
      38: aload         4
      40: invokevirtual #78                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      43: checkcast     #34                 // class shapeless/$colon$colon
      46: astore        6
      48: aload         6
      50: ifnull        128
      53: aload         6
      55: invokevirtual #72                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      58: checkcast     #80                 // class scala/Option
      61: astore        7
      63: aload         6
      65: invokevirtual #78                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      68: checkcast     #34                 // class shapeless/$colon$colon
      71: astore        8
      73: aload         8
      75: ifnull        128
      78: aload         8
      80: invokevirtual #72                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      83: invokestatic  #84                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      86: istore        9
      88: aload         8
      90: invokevirtual #78                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      93: checkcast     #86                 // class shapeless/HNil
      96: astore        10
      98: getstatic     #46                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
     101: aload         10
     103: invokevirtual #89                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     106: ifeq          128
     109: new           #17                 // class io/youi/server/SessionConfig
     112: dup
     113: aload_3
     114: aload         5
     116: aload         7
     118: iload         9
     120: invokespecial #92                 // Method io/youi/server/SessionConfig."<init>":(Ljava/lang/String;Lscala/Option;Lscala/Option;Z)V
     123: astore        11
     125: aload         11
     127: areturn
     128: new           #52                 // class scala/MatchError
     131: dup
     132: aload_2
     133: invokespecial #55                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     136: athrow

  public java.lang.Object from(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #34                 // class shapeless/$colon$colon
       5: invokevirtual #96                 // Method from:(Lshapeless/$colon$colon;)Lio/youi/server/SessionConfig;
       8: areturn

  public java.lang.Object to(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #17                 // class io/youi/server/SessionConfig
       5: invokevirtual #100                // Method to:(Lio/youi/server/SessionConfig;)Lshapeless/$colon$colon;
       8: areturn

  public io.youi.server.ServerConfig$session$anon$exportDecoder$macro$27$1$anon$macro$21$1(io.youi.server.ServerConfig$session$anon$exportDecoder$macro$27$1);
    Code:
       0: aload_0
       1: invokespecial #105                // Method java/lang/Object."<init>":()V
       4: return
}
