Compiled from "ServerConfig.scala"
public final class io.youi.server.ServerConfig$$anonfun$autoRestart$1 extends scala.runtime.AbstractFunction0$mcZ$sp implements scala.Serializable {
  public static final long serialVersionUID;

  public final boolean apply();
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method apply$mcZ$sp:()Z
       4: ireturn

  public boolean apply$mcZ$sp();
    Code:
       0: getstatic     #29                 // Field profig/Config$.MODULE$:Lprofig/Config$;
       3: ldc           #30                 // String autoRestart
       5: getstatic     #35                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       8: iconst_0
       9: anewarray     #37                 // class java/lang/String
      12: checkcast     #39                 // class "[Ljava/lang/Object;"
      15: invokevirtual #43                 // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      18: invokevirtual #46                 // Method profig/Config$.apply:(Ljava/lang/String;Lscala/collection/Seq;)Lprofig/ConfigPath;
      21: invokevirtual #51                 // Method profig/ConfigPath.exists:()Z
      24: ifeq          228
      27: getstatic     #56                 // Field io/circe/generic/extras/Configuration$.MODULE$:Lio/circe/generic/extras/Configuration$;
      30: invokevirtual #60                 // Method io/circe/generic/extras/Configuration$.default:()Lio/circe/generic/extras/Configuration;
      33: invokevirtual #65                 // Method io/circe/generic/extras/Configuration.withSnakeCaseKeys:()Lio/circe/generic/extras/Configuration;
      36: invokevirtual #68                 // Method io/circe/generic/extras/Configuration.withDefaults:()Lio/circe/generic/extras/Configuration;
      39: astore_1
      40: getstatic     #29                 // Field profig/Config$.MODULE$:Lprofig/Config$;
      43: ldc           #30                 // String autoRestart
      45: getstatic     #35                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      48: iconst_0
      49: anewarray     #37                 // class java/lang/String
      52: checkcast     #39                 // class "[Ljava/lang/Object;"
      55: invokevirtual #43                 // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      58: invokevirtual #46                 // Method profig/Config$.apply:(Ljava/lang/String;Lscala/collection/Seq;)Lprofig/ConfigPath;
      61: invokevirtual #71                 // Method profig/ConfigPath.apply:()Lio/circe/Json;
      64: astore_2
      65: getstatic     #35                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      68: getstatic     #76                 // Field io/circe/Decoder$.MODULE$:Lio/circe/Decoder$;
      71: invokevirtual #80                 // Method io/circe/Decoder$.decodeBoolean:()Lio/circe/Decoder;
      74: invokevirtual #84                 // Method scala/Predef$.implicitly:(Ljava/lang/Object;)Ljava/lang/Object;
      77: checkcast     #86                 // class io/circe/Decoder
      80: astore_3
      81: aload_3
      82: aload_2
      83: invokeinterface #90,  2           // InterfaceMethod io/circe/Decoder.decodeJson:(Lio/circe/Json;)Lscala/util/Either;
      88: astore        4
      90: aload         4
      92: instanceof    #92                 // class scala/util/Left
      95: ifeq          184
      98: aload         4
     100: checkcast     #92                 // class scala/util/Left
     103: astore        5
     105: aload         5
     107: invokevirtual #96                 // Method scala/util/Left.a:()Ljava/lang/Object;
     110: checkcast     #98                 // class io/circe/DecodingFailure
     113: astore        6
     115: new           #100                // class java/lang/RuntimeException
     118: dup
     119: new           #102                // class scala/StringContext
     122: dup
     123: getstatic     #35                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
     126: iconst_3
     127: anewarray     #37                 // class java/lang/String
     130: dup
     131: iconst_0
     132: ldc           #104                // String Failed to decode from
     134: aastore
     135: dup
     136: iconst_1
     137: ldc           #106                // String  (
     139: aastore
     140: dup
     141: iconst_2
     142: ldc           #108                // String )
     144: aastore
     145: checkcast     #39                 // class "[Ljava/lang/Object;"
     148: invokevirtual #43                 // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     151: invokespecial #112                // Method scala/StringContext."<init>":(Lscala/collection/Seq;)V
     154: getstatic     #35                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
     157: iconst_2
     158: anewarray     #114                // class java/lang/Object
     161: dup
     162: iconst_0
     163: aload_2
     164: aastore
     165: dup
     166: iconst_1
     167: aload_2
     168: invokevirtual #118                // Method java/lang/Object.getClass:()Ljava/lang/Class;
     171: aastore
     172: invokevirtual #122                // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     175: invokevirtual #126                // Method scala/StringContext.s:(Lscala/collection/Seq;)Ljava/lang/String;
     178: aload         6
     180: invokespecial #129                // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     183: athrow
     184: aload         4
     186: instanceof    #131                // class scala/util/Right
     189: ifeq          218
     192: aload         4
     194: checkcast     #131                // class scala/util/Right
     197: astore        8
     199: aload         8
     201: invokevirtual #134                // Method scala/util/Right.b:()Ljava/lang/Object;
     204: invokestatic  #140                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
     207: istore        9
     209: iload         9
     211: istore        7
     213: iload         7
     215: goto          229
     218: new           #142                // class scala/MatchError
     221: dup
     222: aload         4
     224: invokespecial #145                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     227: athrow
     228: iconst_1
     229: ireturn

  public final java.lang.Object apply();
    Code:
       0: aload_0
       1: invokevirtual #161                // Method apply:()Z
       4: invokestatic  #165                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
       7: areturn

  public io.youi.server.ServerConfig$$anonfun$autoRestart$1(io.youi.server.ServerConfig);
    Code:
       0: aload_0
       1: invokespecial #169                // Method scala/runtime/AbstractFunction0$mcZ$sp."<init>":()V
       4: return
}
