Compiled from "Either.scala"
public interface scalaz.std.EitherOrder<A, B> extends scalaz.Order<scala.util.Either<A, B>>, scalaz.std.EitherEqual<A, B> {
  public abstract scalaz.Order<A> A();

  public abstract scalaz.Order<B> B();

  public static scalaz.Ordering order$(scalaz.std.EitherOrder, scala.util.Either, scala.util.Either);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #35                 // InterfaceMethod order:(Lscala/util/Either;Lscala/util/Either;)Lscalaz/Ordering;
       6: areturn

  public default scalaz.Ordering order(scala.util.Either<A, B>, scala.util.Either<A, B>);
    Code:
       0: new           #40                 // class scala/Tuple2
       3: dup
       4: aload_1
       5: aload_2
       6: invokespecial #44                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       9: astore        4
      11: aload_1
      12: astore        5
      14: aload_2
      15: astore        6
      17: aload         5
      19: instanceof    #46                 // class scala/util/Left
      22: ifeq          72
      25: aload         5
      27: checkcast     #46                 // class scala/util/Left
      30: invokevirtual #50                 // Method scala/util/Left.value:()Ljava/lang/Object;
      33: astore        7
      35: aload         6
      37: instanceof    #46                 // class scala/util/Left
      40: ifeq          72
      43: aload         6
      45: checkcast     #46                 // class scala/util/Left
      48: invokevirtual #50                 // Method scala/util/Left.value:()Ljava/lang/Object;
      51: astore        8
      53: aload_0
      54: invokeinterface #52,  1           // InterfaceMethod A:()Lscalaz/Order;
      59: aload         7
      61: aload         8
      63: invokeinterface #55,  3           // InterfaceMethod scalaz/Order.order:(Ljava/lang/Object;Ljava/lang/Object;)Lscalaz/Ordering;
      68: astore_3
      69: goto          201
      72: aload_1
      73: astore        9
      75: aload_2
      76: astore        10
      78: aload         9
      80: instanceof    #57                 // class scala/util/Right
      83: ifeq          133
      86: aload         9
      88: checkcast     #57                 // class scala/util/Right
      91: invokevirtual #58                 // Method scala/util/Right.value:()Ljava/lang/Object;
      94: astore        11
      96: aload         10
      98: instanceof    #57                 // class scala/util/Right
     101: ifeq          133
     104: aload         10
     106: checkcast     #57                 // class scala/util/Right
     109: invokevirtual #58                 // Method scala/util/Right.value:()Ljava/lang/Object;
     112: astore        12
     114: aload_0
     115: invokeinterface #60,  1           // InterfaceMethod B:()Lscalaz/Order;
     120: aload         11
     122: aload         12
     124: invokeinterface #55,  3           // InterfaceMethod scalaz/Order.order:(Ljava/lang/Object;Ljava/lang/Object;)Lscalaz/Ordering;
     129: astore_3
     130: goto          201
     133: aload_1
     134: astore        13
     136: aload_2
     137: astore        14
     139: aload         13
     141: instanceof    #46                 // class scala/util/Left
     144: ifeq          162
     147: aload         14
     149: instanceof    #57                 // class scala/util/Right
     152: ifeq          162
     155: getstatic     #64                 // Field scalaz/Ordering$LT$.MODULE$:Lscalaz/Ordering$LT$;
     158: astore_3
     159: goto          201
     162: aload_1
     163: astore        15
     165: aload_2
     166: astore        16
     168: aload         15
     170: instanceof    #57                 // class scala/util/Right
     173: ifeq          191
     176: aload         16
     178: instanceof    #46                 // class scala/util/Left
     181: ifeq          191
     184: getstatic     #67                 // Field scalaz/Ordering$GT$.MODULE$:Lscalaz/Ordering$GT$;
     187: astore_3
     188: goto          201
     191: new           #69                 // class scala/MatchError
     194: dup
     195: aload         4
     197: invokespecial #72                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     200: athrow
     201: aload_3
     202: areturn

  public static void $init$(scalaz.std.EitherOrder);
    Code:
       0: return
}
