Compiled from "Tuple.scala"
public interface scalaz.std.Tuple5Cozip<A1, A2, A3, A4> extends scalaz.Cozip<?> {
  public static scalaz.$bslash$div cozip$(scalaz.std.Tuple5Cozip, scala.Tuple5);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #24                 // InterfaceMethod cozip:(Lscala/Tuple5;)Lscalaz/$bslash$div;
       5: areturn

  public default <A, B> scalaz.$bslash$div<scala.Tuple5<A1, A2, A3, A4, A>, scala.Tuple5<A1, A2, A3, A4, B>> cozip(scala.Tuple5<A1, A2, A3, A4, scalaz.$bslash$div<A, B>>);
    Code:
       0: aload_1
       1: invokevirtual #33                 // Method scala/Tuple5._5:()Ljava/lang/Object;
       4: checkcast     #35                 // class scalaz/$bslash$div
       7: dup
       8: ifnonnull     13
      11: aconst_null
      12: athrow
      13: astore_2
      14: aload_2
      15: instanceof    #37                 // class scalaz/$minus$bslash$div
      18: ifeq          46
      21: aload_2
      22: checkcast     #37                 // class scalaz/$minus$bslash$div
      25: invokevirtual #40                 // Method scalaz/$minus$bslash$div.a:()Ljava/lang/Object;
      28: astore        4
      30: getstatic     #46                 // Field scalaz/$minus$bslash$div$.MODULE$:Lscalaz/$minus$bslash$div$;
      33: aload_1
      34: aload         4
      36: invokestatic  #50                 // InterfaceMethod $anonfun$cozip$9:(Lscala/Tuple5;Ljava/lang/Object;)Lscala/Tuple5;
      39: invokevirtual #54                 // Method scalaz/$minus$bslash$div$.apply:(Ljava/lang/Object;)Lscalaz/$bslash$div;
      42: astore_3
      43: goto          87
      46: aload_2
      47: instanceof    #56                 // class scalaz/$bslash$div$minus
      50: ifeq          78
      53: aload_2
      54: checkcast     #56                 // class scalaz/$bslash$div$minus
      57: invokevirtual #59                 // Method scalaz/$bslash$div$minus.b:()Ljava/lang/Object;
      60: astore        5
      62: getstatic     #64                 // Field scalaz/$bslash$div$minus$.MODULE$:Lscalaz/$bslash$div$minus$;
      65: aload_1
      66: aload         5
      68: invokestatic  #67                 // InterfaceMethod $anonfun$cozip$10:(Lscala/Tuple5;Ljava/lang/Object;)Lscala/Tuple5;
      71: invokevirtual #68                 // Method scalaz/$bslash$div$minus$.apply:(Ljava/lang/Object;)Lscalaz/$bslash$div;
      74: astore_3
      75: goto          87
      78: new           #70                 // class scala/MatchError
      81: dup
      82: aload_2
      83: invokespecial #74                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      86: athrow
      87: aload_3
      88: areturn

  public static scala.Tuple5 $anonfun$cozip$9(scala.Tuple5, java.lang.Object);
    Code:
       0: new           #29                 // class scala/Tuple5
       3: dup
       4: aload_0
       5: invokevirtual #85                 // Method scala/Tuple5._1:()Ljava/lang/Object;
       8: aload_0
       9: invokevirtual #88                 // Method scala/Tuple5._2:()Ljava/lang/Object;
      12: aload_0
      13: invokevirtual #91                 // Method scala/Tuple5._3:()Ljava/lang/Object;
      16: aload_0
      17: invokevirtual #94                 // Method scala/Tuple5._4:()Ljava/lang/Object;
      20: aload_1
      21: invokespecial #97                 // Method scala/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      24: areturn

  public static scala.Tuple5 $anonfun$cozip$10(scala.Tuple5, java.lang.Object);
    Code:
       0: new           #29                 // class scala/Tuple5
       3: dup
       4: aload_0
       5: invokevirtual #85                 // Method scala/Tuple5._1:()Ljava/lang/Object;
       8: aload_0
       9: invokevirtual #88                 // Method scala/Tuple5._2:()Ljava/lang/Object;
      12: aload_0
      13: invokevirtual #91                 // Method scala/Tuple5._3:()Ljava/lang/Object;
      16: aload_0
      17: invokevirtual #94                 // Method scala/Tuple5._4:()Ljava/lang/Object;
      20: aload_1
      21: invokespecial #97                 // Method scala/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      24: areturn

  public static void $init$(scalaz.std.Tuple5Cozip);
    Code:
       0: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #114,  0            // InvokeDynamic #0:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
