Compiled from "TupleNInstances.scala"
public interface scalaz.std.Tuple7BindRec<A1, A2, A3, A4, A5, A6> extends scalaz.BindRec<?>, scalaz.std.Tuple7Functor<A1, A2, A3, A4, A5, A6> {
  public abstract scalaz.Semigroup<A1> _1();

  public abstract scalaz.Semigroup<A2> _2();

  public abstract scalaz.Semigroup<A3> _3();

  public abstract scalaz.Semigroup<A4> _4();

  public abstract scalaz.Semigroup<A5> _5();

  public abstract scalaz.Semigroup<A6> _6();

  public static scala.Tuple7 bind$(scalaz.std.Tuple7BindRec, scala.Tuple7, scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #40                 // InterfaceMethod bind:(Lscala/Tuple7;Lscala/Function1;)Lscala/Tuple7;
       6: areturn

  public default <A, B> scala.Tuple7<A1, A2, A3, A4, A5, A6, B> bind(scala.Tuple7<A1, A2, A3, A4, A5, A6, A>, scala.Function1<A, scala.Tuple7<A1, A2, A3, A4, A5, A6, B>>);
    Code:
       0: aload_2
       1: aload_1
       2: invokevirtual #50                 // Method scala/Tuple7._7:()Ljava/lang/Object;
       5: invokeinterface #56,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #46                 // class scala/Tuple7
      13: astore_3
      14: new           #46                 // class scala/Tuple7
      17: dup
      18: aload_0
      19: invokeinterface #58,  1           // InterfaceMethod _1:()Lscalaz/Semigroup;
      24: aload_1
      25: invokevirtual #60                 // Method scala/Tuple7._1:()Ljava/lang/Object;
      28: aload_3
      29: invokedynamic #80,  0             // InvokeDynamic #0:apply:(Lscala/Tuple7;)Lscala/Function0;
      34: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
      39: aload_0
      40: invokeinterface #88,  1           // InterfaceMethod _2:()Lscalaz/Semigroup;
      45: aload_1
      46: invokevirtual #90                 // Method scala/Tuple7._2:()Ljava/lang/Object;
      49: aload_3
      50: invokedynamic #95,  0             // InvokeDynamic #1:apply:(Lscala/Tuple7;)Lscala/Function0;
      55: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
      60: aload_0
      61: invokeinterface #97,  1           // InterfaceMethod _3:()Lscalaz/Semigroup;
      66: aload_1
      67: invokevirtual #99                 // Method scala/Tuple7._3:()Ljava/lang/Object;
      70: aload_3
      71: invokedynamic #104,  0            // InvokeDynamic #2:apply:(Lscala/Tuple7;)Lscala/Function0;
      76: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
      81: aload_0
      82: invokeinterface #106,  1          // InterfaceMethod _4:()Lscalaz/Semigroup;
      87: aload_1
      88: invokevirtual #108                // Method scala/Tuple7._4:()Ljava/lang/Object;
      91: aload_3
      92: invokedynamic #113,  0            // InvokeDynamic #3:apply:(Lscala/Tuple7;)Lscala/Function0;
      97: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     102: aload_0
     103: invokeinterface #115,  1          // InterfaceMethod _5:()Lscalaz/Semigroup;
     108: aload_1
     109: invokevirtual #117                // Method scala/Tuple7._5:()Ljava/lang/Object;
     112: aload_3
     113: invokedynamic #122,  0            // InvokeDynamic #4:apply:(Lscala/Tuple7;)Lscala/Function0;
     118: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     123: aload_0
     124: invokeinterface #124,  1          // InterfaceMethod _6:()Lscalaz/Semigroup;
     129: aload_1
     130: invokevirtual #126                // Method scala/Tuple7._6:()Ljava/lang/Object;
     133: aload_3
     134: invokedynamic #131,  0            // InvokeDynamic #5:apply:(Lscala/Tuple7;)Lscala/Function0;
     139: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     144: aload_3
     145: invokevirtual #50                 // Method scala/Tuple7._7:()Ljava/lang/Object;
     148: invokespecial #135                // Method scala/Tuple7."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
     151: areturn

  public static scala.Tuple7 tailrecM$(scalaz.std.Tuple7BindRec, java.lang.Object, scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #144                // InterfaceMethod tailrecM:(Ljava/lang/Object;Lscala/Function1;)Lscala/Tuple7;
       6: areturn

  public default <A, B> scala.Tuple7<A1, A2, A3, A4, A5, A6, B> tailrecM(A, scala.Function1<A, scala.Tuple7<A1, A2, A3, A4, A5, A6, scalaz.$bslash$div<A, B>>>);
    Code:
       0: aload_2
       1: aload_1
       2: invokeinterface #56,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       7: checkcast     #46                 // class scala/Tuple7
      10: astore        4
      12: aload         4
      14: ifnull        72
      17: aload         4
      19: invokevirtual #60                 // Method scala/Tuple7._1:()Ljava/lang/Object;
      22: astore        5
      24: aload         4
      26: invokevirtual #90                 // Method scala/Tuple7._2:()Ljava/lang/Object;
      29: astore        6
      31: aload         4
      33: invokevirtual #99                 // Method scala/Tuple7._3:()Ljava/lang/Object;
      36: astore        7
      38: aload         4
      40: invokevirtual #108                // Method scala/Tuple7._4:()Ljava/lang/Object;
      43: astore        8
      45: aload         4
      47: invokevirtual #117                // Method scala/Tuple7._5:()Ljava/lang/Object;
      50: astore        9
      52: aload         4
      54: invokevirtual #126                // Method scala/Tuple7._6:()Ljava/lang/Object;
      57: astore        10
      59: aload         4
      61: invokevirtual #50                 // Method scala/Tuple7._7:()Ljava/lang/Object;
      64: checkcast     #148                // class scalaz/$bslash$div
      67: astore        11
      69: goto          82
      72: new           #150                // class scala/MatchError
      75: dup
      76: aload         4
      78: invokespecial #153                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      81: athrow
      82: aload         11
      84: astore        12
      86: aload         12
      88: instanceof    #155                // class scalaz/$minus$bslash$div
      91: ifeq          453
      94: aload         12
      96: checkcast     #155                // class scalaz/$minus$bslash$div
      99: invokevirtual #157                // Method scalaz/$minus$bslash$div.a:()Ljava/lang/Object;
     102: astore        13
     104: aload         5
     106: aload         6
     108: aload         7
     110: aload         8
     112: aload         9
     114: aload         10
     116: aload         13
     118: astore        21
     120: astore        20
     122: astore        19
     124: astore        18
     126: astore        17
     128: astore        16
     130: astore        15
     132: aload_2
     133: aload         21
     135: invokeinterface #56,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     140: checkcast     #46                 // class scala/Tuple7
     143: astore        23
     145: aload         23
     147: ifnull        437
     150: aload         23
     152: invokevirtual #60                 // Method scala/Tuple7._1:()Ljava/lang/Object;
     155: astore        24
     157: aload         23
     159: invokevirtual #90                 // Method scala/Tuple7._2:()Ljava/lang/Object;
     162: astore        25
     164: aload         23
     166: invokevirtual #99                 // Method scala/Tuple7._3:()Ljava/lang/Object;
     169: astore        26
     171: aload         23
     173: invokevirtual #108                // Method scala/Tuple7._4:()Ljava/lang/Object;
     176: astore        27
     178: aload         23
     180: invokevirtual #117                // Method scala/Tuple7._5:()Ljava/lang/Object;
     183: astore        28
     185: aload         23
     187: invokevirtual #126                // Method scala/Tuple7._6:()Ljava/lang/Object;
     190: astore        29
     192: aload         23
     194: invokevirtual #50                 // Method scala/Tuple7._7:()Ljava/lang/Object;
     197: checkcast     #148                // class scalaz/$bslash$div
     200: astore        30
     202: aload_0
     203: invokeinterface #58,  1           // InterfaceMethod _1:()Lscalaz/Semigroup;
     208: aload         15
     210: aload         24
     212: invokedynamic #164,  0            // InvokeDynamic #6:apply:(Ljava/lang/Object;)Lscala/Function0;
     217: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     222: astore        31
     224: aload_0
     225: invokeinterface #88,  1           // InterfaceMethod _2:()Lscalaz/Semigroup;
     230: aload         16
     232: aload         25
     234: invokedynamic #169,  0            // InvokeDynamic #7:apply:(Ljava/lang/Object;)Lscala/Function0;
     239: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     244: astore        32
     246: aload_0
     247: invokeinterface #97,  1           // InterfaceMethod _3:()Lscalaz/Semigroup;
     252: aload         17
     254: aload         26
     256: invokedynamic #174,  0            // InvokeDynamic #8:apply:(Ljava/lang/Object;)Lscala/Function0;
     261: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     266: astore        33
     268: aload_0
     269: invokeinterface #106,  1          // InterfaceMethod _4:()Lscalaz/Semigroup;
     274: aload         18
     276: aload         27
     278: invokedynamic #179,  0            // InvokeDynamic #9:apply:(Ljava/lang/Object;)Lscala/Function0;
     283: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     288: astore        34
     290: aload_0
     291: invokeinterface #115,  1          // InterfaceMethod _5:()Lscalaz/Semigroup;
     296: aload         19
     298: aload         28
     300: invokedynamic #184,  0            // InvokeDynamic #10:apply:(Ljava/lang/Object;)Lscala/Function0;
     305: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     310: astore        35
     312: aload_0
     313: invokeinterface #124,  1          // InterfaceMethod _6:()Lscalaz/Semigroup;
     318: aload         20
     320: aload         29
     322: invokedynamic #189,  0            // InvokeDynamic #11:apply:(Ljava/lang/Object;)Lscala/Function0;
     327: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     332: astore        36
     334: aload         30
     336: instanceof    #155                // class scalaz/$minus$bslash$div
     339: ifeq          383
     342: aload         30
     344: checkcast     #155                // class scalaz/$minus$bslash$div
     347: invokevirtual #157                // Method scalaz/$minus$bslash$div.a:()Ljava/lang/Object;
     350: astore        37
     352: aload         31
     354: aload         32
     356: aload         33
     358: aload         34
     360: aload         35
     362: aload         36
     364: aload         37
     366: astore        21
     368: astore        20
     370: astore        19
     372: astore        18
     374: astore        17
     376: astore        16
     378: astore        15
     380: goto          132
     383: aload         30
     385: instanceof    #191                // class scalaz/$bslash$div$minus
     388: ifeq          427
     391: aload         30
     393: checkcast     #191                // class scalaz/$bslash$div$minus
     396: invokevirtual #194                // Method scalaz/$bslash$div$minus.b:()Ljava/lang/Object;
     399: astore        38
     401: new           #46                 // class scala/Tuple7
     404: dup
     405: aload         31
     407: aload         32
     409: aload         33
     411: aload         34
     413: aload         35
     415: aload         36
     417: aload         38
     419: invokespecial #135                // Method scala/Tuple7."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
     422: astore        22
     424: goto          447
     427: new           #150                // class scala/MatchError
     430: dup
     431: aload         30
     433: invokespecial #153                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     436: athrow
     437: new           #150                // class scala/MatchError
     440: dup
     441: aload         23
     443: invokespecial #153                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     446: athrow
     447: aload         22
     449: astore_3
     450: goto          506
     453: aload         12
     455: instanceof    #191                // class scalaz/$bslash$div$minus
     458: ifeq          496
     461: aload         12
     463: checkcast     #191                // class scalaz/$bslash$div$minus
     466: invokevirtual #194                // Method scalaz/$bslash$div$minus.b:()Ljava/lang/Object;
     469: astore        14
     471: new           #46                 // class scala/Tuple7
     474: dup
     475: aload         5
     477: aload         6
     479: aload         7
     481: aload         8
     483: aload         9
     485: aload         10
     487: aload         14
     489: invokespecial #135                // Method scala/Tuple7."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
     492: astore_3
     493: goto          506
     496: new           #150                // class scala/MatchError
     499: dup
     500: aload         12
     502: invokespecial #153                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     505: athrow
     506: aload_3
     507: areturn

  public static java.lang.Object $anonfun$bind$16(scala.Tuple7);
    Code:
       0: aload_0
       1: invokevirtual #60                 // Method scala/Tuple7._1:()Ljava/lang/Object;
       4: areturn

  public static java.lang.Object $anonfun$bind$17(scala.Tuple7);
    Code:
       0: aload_0
       1: invokevirtual #90                 // Method scala/Tuple7._2:()Ljava/lang/Object;
       4: areturn

  public static java.lang.Object $anonfun$bind$18(scala.Tuple7);
    Code:
       0: aload_0
       1: invokevirtual #99                 // Method scala/Tuple7._3:()Ljava/lang/Object;
       4: areturn

  public static java.lang.Object $anonfun$bind$19(scala.Tuple7);
    Code:
       0: aload_0
       1: invokevirtual #108                // Method scala/Tuple7._4:()Ljava/lang/Object;
       4: areturn

  public static java.lang.Object $anonfun$bind$20(scala.Tuple7);
    Code:
       0: aload_0
       1: invokevirtual #117                // Method scala/Tuple7._5:()Ljava/lang/Object;
       4: areturn

  public static java.lang.Object $anonfun$bind$21(scala.Tuple7);
    Code:
       0: aload_0
       1: invokevirtual #126                // Method scala/Tuple7._6:()Ljava/lang/Object;
       4: areturn

  public static java.lang.Object $anonfun$tailrecM$16(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  public static java.lang.Object $anonfun$tailrecM$17(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  public static java.lang.Object $anonfun$tailrecM$18(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  public static java.lang.Object $anonfun$tailrecM$19(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  public static java.lang.Object $anonfun$tailrecM$20(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  public static java.lang.Object $anonfun$tailrecM$21(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  private scala.Tuple7 go$6(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, scala.Function1);
    Code:
       0: aload         8
       2: aload         7
       4: invokeinterface #56,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       9: checkcast     #46                 // class scala/Tuple7
      12: astore        10
      14: aload         10
      16: ifnull        300
      19: aload         10
      21: invokevirtual #60                 // Method scala/Tuple7._1:()Ljava/lang/Object;
      24: astore        11
      26: aload         10
      28: invokevirtual #90                 // Method scala/Tuple7._2:()Ljava/lang/Object;
      31: astore        12
      33: aload         10
      35: invokevirtual #99                 // Method scala/Tuple7._3:()Ljava/lang/Object;
      38: astore        13
      40: aload         10
      42: invokevirtual #108                // Method scala/Tuple7._4:()Ljava/lang/Object;
      45: astore        14
      47: aload         10
      49: invokevirtual #117                // Method scala/Tuple7._5:()Ljava/lang/Object;
      52: astore        15
      54: aload         10
      56: invokevirtual #126                // Method scala/Tuple7._6:()Ljava/lang/Object;
      59: astore        16
      61: aload         10
      63: invokevirtual #50                 // Method scala/Tuple7._7:()Ljava/lang/Object;
      66: checkcast     #148                // class scalaz/$bslash$div
      69: astore        17
      71: aload_0
      72: invokeinterface #58,  1           // InterfaceMethod _1:()Lscalaz/Semigroup;
      77: aload_1
      78: aload         11
      80: invokedynamic #164,  0            // InvokeDynamic #6:apply:(Ljava/lang/Object;)Lscala/Function0;
      85: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
      90: astore        18
      92: aload_0
      93: invokeinterface #88,  1           // InterfaceMethod _2:()Lscalaz/Semigroup;
      98: aload_2
      99: aload         12
     101: invokedynamic #169,  0            // InvokeDynamic #7:apply:(Ljava/lang/Object;)Lscala/Function0;
     106: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     111: astore        19
     113: aload_0
     114: invokeinterface #97,  1           // InterfaceMethod _3:()Lscalaz/Semigroup;
     119: aload_3
     120: aload         13
     122: invokedynamic #174,  0            // InvokeDynamic #8:apply:(Ljava/lang/Object;)Lscala/Function0;
     127: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     132: astore        20
     134: aload_0
     135: invokeinterface #106,  1          // InterfaceMethod _4:()Lscalaz/Semigroup;
     140: aload         4
     142: aload         14
     144: invokedynamic #179,  0            // InvokeDynamic #9:apply:(Ljava/lang/Object;)Lscala/Function0;
     149: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     154: astore        21
     156: aload_0
     157: invokeinterface #115,  1          // InterfaceMethod _5:()Lscalaz/Semigroup;
     162: aload         5
     164: aload         15
     166: invokedynamic #184,  0            // InvokeDynamic #10:apply:(Ljava/lang/Object;)Lscala/Function0;
     171: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     176: astore        22
     178: aload_0
     179: invokeinterface #124,  1          // InterfaceMethod _6:()Lscalaz/Semigroup;
     184: aload         6
     186: aload         16
     188: invokedynamic #189,  0            // InvokeDynamic #11:apply:(Ljava/lang/Object;)Lscala/Function0;
     193: invokeinterface #86,  3           // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
     198: astore        23
     200: aload         17
     202: instanceof    #155                // class scalaz/$minus$bslash$div
     205: ifeq          246
     208: aload         17
     210: checkcast     #155                // class scalaz/$minus$bslash$div
     213: invokevirtual #157                // Method scalaz/$minus$bslash$div.a:()Ljava/lang/Object;
     216: astore        24
     218: aload         18
     220: aload         19
     222: aload         20
     224: aload         21
     226: aload         22
     228: aload         23
     230: aload         24
     232: astore        7
     234: astore        6
     236: astore        5
     238: astore        4
     240: astore_3
     241: astore_2
     242: astore_1
     243: goto          0
     246: aload         17
     248: instanceof    #191                // class scalaz/$bslash$div$minus
     251: ifeq          290
     254: aload         17
     256: checkcast     #191                // class scalaz/$bslash$div$minus
     259: invokevirtual #194                // Method scalaz/$bslash$div$minus.b:()Ljava/lang/Object;
     262: astore        25
     264: new           #46                 // class scala/Tuple7
     267: dup
     268: aload         18
     270: aload         19
     272: aload         20
     274: aload         21
     276: aload         22
     278: aload         23
     280: aload         25
     282: invokespecial #135                // Method scala/Tuple7."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
     285: astore        9
     287: goto          310
     290: new           #150                // class scala/MatchError
     293: dup
     294: aload         17
     296: invokespecial #153                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     299: athrow
     300: new           #150                // class scala/MatchError
     303: dup
     304: aload         10
     306: invokespecial #153                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     309: athrow
     310: aload         9
     312: areturn

  public static void $init$(scalaz.std.Tuple7BindRec);
    Code:
       0: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #270,  0            // InvokeDynamic #12:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
