Manifest-Version: 1.0
Export-Service: org.apache.camel.spi.ComponentResolver;component=aws-c
 w,org.apache.camel.spi.ComponentResolver;component=aws-ddb,org.apache
 .camel.spi.ComponentResolver;component=aws-ec2,org.apache.camel.spi.C
 omponentResolver;component=aws-kinesis,org.apache.camel.spi.Component
 Resolver;component=aws-s3,org.apache.camel.spi.ComponentResolver;comp
 onent=aws-sdb,org.apache.camel.spi.ComponentResolver;component=aws-se
 s,org.apache.camel.spi.ComponentResolver;component=aws-sns,org.apache
 .camel.spi.ComponentResolver;component=aws-sqs,org.apache.camel.spi.C
 omponentResolver;component=aws-swf
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.camel.camel-aws
Archiver-Version: Plexus Archiver
Built-By: camel
Bnd-LastModified: 1480264409421
Specification-Title: Camel :: AWS
Implementation-Vendor-Id: org.apache.camel
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.camel;version="[2.18,2.19)",org.apache.came
 l.impl;version="[2.18,2.19)",org.apache.camel.spi;version="[2.18,2.19
 )",org.apache.camel.util;version="[2.18,2.19)",org.slf4j;version="[1.
 7,2)",com.amazonaws,com.amazonaws.auth,com.amazonaws.services.cloudfr
 ont.model,com.amazonaws.services.cloudwatch,com.amazonaws.services.cl
 oudwatch.model,com.amazonaws.services.dynamodbv2,com.amazonaws.servic
 es.dynamodbv2.model,com.amazonaws.services.ec2,com.amazonaws.services
 .ec2.model,com.amazonaws.services.kinesis,com.amazonaws.services.kine
 sis.model,com.amazonaws.services.s3,com.amazonaws.services.s3.model,c
 om.amazonaws.services.simpledb,com.amazonaws.services.simpledb.model,
 com.amazonaws.services.simpleemail,com.amazonaws.services.simpleemail
 .model,com.amazonaws.services.simpleworkflow,com.amazonaws.services.s
 impleworkflow.flow,com.amazonaws.services.simpleworkflow.flow.common,
 com.amazonaws.services.simpleworkflow.flow.core,com.amazonaws.service
 s.simpleworkflow.flow.generic,com.amazonaws.services.simpleworkflow.f
 low.worker,com.amazonaws.services.simpleworkflow.model,com.amazonaws.
 services.sns,com.amazonaws.services.sns.model,com.amazonaws.services.
 sqs,com.amazonaws.services.sqs.model,javax.mail;version="[1.5,2)",org
 .osgi.framework;version="[1.5,2)",org.osgi.framework.wiring;version="
 [1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.camel.component.aws.common;version="2.18.1"
 ;uses:="org.apache.camel",org.apache.camel.component.aws.cw;version="
 2.18.1";uses:="com.amazonaws.services.cloudwatch,org.apache.camel,org
 .apache.camel.impl,org.apache.camel.spi",org.apache.camel.component.a
 ws.ddb;version="2.18.1";uses:="com.amazonaws.services.dynamodbv2,com.
 amazonaws.services.dynamodbv2.model,org.apache.camel,org.apache.camel
 .impl,org.apache.camel.spi",org.apache.camel.component.aws.ddbstream;
 version="2.18.1";uses:="com.amazonaws.services.dynamodbv2,com.amazona
 ws.services.dynamodbv2.model,org.apache.camel,org.apache.camel.impl,o
 rg.apache.camel.spi",org.apache.camel.component.aws.ec2;version="2.18
 .1";uses:="com.amazonaws.services.ec2,org.apache.camel,org.apache.cam
 el.impl,org.apache.camel.spi",org.apache.camel.component.aws.kinesis;
 version="2.18.1";uses:="com.amazonaws.services.kinesis,com.amazonaws.
 services.kinesis.model,org.apache.camel,org.apache.camel.impl,org.apa
 che.camel.spi",org.apache.camel.component.aws.s3;version="2.18.1";use
 s:="com.amazonaws.services.s3,com.amazonaws.services.s3.model,org.apa
 che.camel,org.apache.camel.impl,org.apache.camel.spi",org.apache.came
 l.component.aws.sdb;version="2.18.1";uses:="com.amazonaws.services.si
 mpledb,com.amazonaws.services.simpledb.model,org.apache.camel,org.apa
 che.camel.impl,org.apache.camel.spi,org.slf4j",org.apache.camel.compo
 nent.aws.ses;version="2.18.1";uses:="com.amazonaws.services.simpleema
 il,org.apache.camel,org.apache.camel.impl,org.apache.camel.spi",org.a
 pache.camel.component.aws.sns;version="2.18.1";uses:="com.amazonaws.s
 ervices.sns,org.apache.camel,org.apache.camel.impl,org.apache.camel.s
 pi",org.apache.camel.component.aws.sqs;version="2.18.1";uses:="com.am
 azonaws.services.sqs,com.amazonaws.services.sqs.model,org.apache.came
 l,org.apache.camel.impl,org.apache.camel.spi",org.apache.camel.compon
 ent.aws.swf;version="2.18.1";uses:="com.amazonaws.services.simplework
 flow,com.amazonaws.services.simpleworkflow.flow,com.amazonaws.service
 s.simpleworkflow.flow.core,com.amazonaws.services.simpleworkflow.flow
 .generic,com.amazonaws.services.simpleworkflow.flow.worker,com.amazon
 aws.services.simpleworkflow.model,org.apache.camel,org.apache.camel.i
 mpl,org.apache.camel.spi"
Bundle-Name: camel-aws
Implementation-Title: Camel :: AWS
Bundle-Description: A Camel Amazon Web Services Components
Implementation-Version: 2.18.1
Karaf-Info: Camel;camel-aws=2.18.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.18.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_51
Specification-Version: 2.18.1
Implementation-URL: http://camel.apache.org/camel-parent/components/ca
 mel-aws

