Manifest-Version: 1.0
Bnd-LastModified: 1644210597966
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Description: This is a core module of the project.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.mediation.registry
Bundle-SymbolicName: org.wso2.carbon.mediation.registry
Bundle-Vendor: WSO2
Bundle-Version: 4.7.111
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.mediation.registry;uses:="org.apache.a
 xiom.om,org.apache.synapse.registry,org.osgi.service.component,org.ws
 o2.carbon.registry.core,org.wso2.carbon.registry.core.service";versio
 n="4.7.111",org.wso2.carbon.mediation.registry.persistence;uses:="org
 .wso2.carbon.mediation.registry.persistence.dataobject,org.wso2.carbo
 n.registry.core";version="4.7.111",org.wso2.carbon.mediation.registry
 .persistence.dao;uses:="org.apache.commons.logging,org.wso2.carbon.me
 diation.registry.persistence.dataobject,org.wso2.carbon.registry.core
 ";version="4.7.111",org.wso2.carbon.mediation.registry.persistence.da
 taobject;version="4.7.111",org.wso2.carbon.mediation.registry.service
 s;version="4.7.111"
Import-Package: org.apache.synapse;version="[2.1,3)",org.apache.synaps
 e.config;version="[2.1,3)",org.apache.synapse.registry;version="[2.1,
 3)",org.apache.synapse.util;version="[2.1,3)",org.apache.axiom.om;ver
 sion="[1.2.11,1.3.0)",org.apache.axiom.om.impl.builder;version="[1.2.
 11,1.3.0)",org.apache.axiom.om.impl.llom;version="[1.2.11,1.3.0)",org
 .apache.commons.logging;version="[1.2.0,2.0.0)",javax.activation;reso
 lution:=optional;version="[1.1,2)",javax.net.ssl;resolution:=optional
 ,javax.xml.stream;resolution:=optional;version="[1.0,2)",org.osgi.fra
 mework;resolution:=optional;version="[1.9,2)",org.osgi.service.compon
 ent;resolution:=optional;version="[1.2,2)",org.wso2.carbon.context;re
 solution:=optional;version="[4.6,5)",org.wso2.carbon.mediation.regist
 ry.persistence;resolution:=optional,org.wso2.carbon.mediation.registr
 y.persistence.dao;resolution:=optional,org.wso2.carbon.mediation.regi
 stry.persistence.dataobject;resolution:=optional,org.wso2.carbon.medi
 ation.registry.services;resolution:=optional,org.wso2.carbon.registry
 .core;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry
 .core.exceptions;resolution:=optional;version="[1.0,2)",org.wso2.carb
 on.registry.core.service;resolution:=optional;version="[1.0,2)",org.w
 so2.carbon.registry.core.session;resolution:=optional;version="[1.0,2
 )",org.wso2.carbon.registry.core.utils;resolution:=optional;version="
 [1.0,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon
 .registry.core.service.RegistryService)";effective:=active,osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/mediation.registry.xml
Tool: Bnd-3.2.0.201605172007
