Manifest-Version: 1.0
Automatic-Module-Name: org.checkerframework.checker.qual
Bnd-LastModified: 1617297058572
Bundle-License: MIT
Bundle-ManifestVersion: 2
Bundle-Name: checker-qual
Bundle-SymbolicName: checker-qual
Bundle-Version: 3.12.0
Created-By: 1.8.0_262 (Oracle Corporation)
Export-Package: org.checkerframework.checker.builder.qual;version="3.1
 2.0",org.checkerframework.checker.calledmethods.qual;uses:="org.check
 erframework.framework.qual";version="3.12.0",org.checkerframework.che
 cker.compilermsgs.qual;uses:="org.checkerframework.framework.qual";ve
 rsion="3.12.0",org.checkerframework.checker.fenum.qual;uses:="org.che
 ckerframework.framework.qual";version="3.12.0",org.checkerframework.c
 hecker.formatter.qual;uses:="org.checkerframework.checker.nullness.qu
 al,org.checkerframework.dataflow.qual,org.checkerframework.framework.
 qual";version="3.12.0",org.checkerframework.checker.guieffect.qual;us
 es:="org.checkerframework.framework.qual";version="3.12.0",org.checke
 rframework.checker.i18n.qual;uses:="org.checkerframework.framework.qu
 al";version="3.12.0",org.checkerframework.checker.i18nformatter.qual;
 uses:="org.checkerframework.checker.nullness.qual,org.checkerframewor
 k.framework.qual";version="3.12.0",org.checkerframework.checker.index
 .qual;uses:="org.checkerframework.framework.qual";version="3.12.0",or
 g.checkerframework.checker.initialization.qual;uses:="org.checkerfram
 ework.framework.qual";version="3.12.0",org.checkerframework.checker.i
 nterning.qual;uses:="org.checkerframework.framework.qual";version="3.
 12.0",org.checkerframework.checker.lock.qual;uses:="org.checkerframew
 ork.framework.qual";version="3.12.0",org.checkerframework.checker.nul
 lness.qual;uses:="org.checkerframework.framework.qual";version="3.12.
 0",org.checkerframework.checker.optional.qual;uses:="org.checkerframe
 work.framework.qual";version="3.12.0",org.checkerframework.checker.pr
 opkey.qual;uses:="org.checkerframework.framework.qual";version="3.12.
 0",org.checkerframework.checker.regex.qual;uses:="org.checkerframewor
 k.framework.qual";version="3.12.0",org.checkerframework.checker.signa
 ture.qual;uses:="org.checkerframework.framework.qual";version="3.12.0
 ",org.checkerframework.checker.signedness.qual;uses:="org.checkerfram
 ework.framework.qual";version="3.12.0",org.checkerframework.checker.t
 ainting.qual;uses:="org.checkerframework.framework.qual";version="3.1
 2.0",org.checkerframework.checker.units.qual;uses:="org.checkerframew
 ork.framework.qual";version="3.12.0",org.checkerframework.common.alia
 sing.qual;uses:="org.checkerframework.framework.qual";version="3.12.0
 ",org.checkerframework.common.initializedfields.qual;uses:="org.check
 erframework.framework.qual";version="3.12.0",org.checkerframework.com
 mon.reflection.qual;uses:="org.checkerframework.framework.qual";versi
 on="3.12.0",org.checkerframework.common.returnsreceiver.qual;uses:="o
 rg.checkerframework.framework.qual";version="3.12.0",org.checkerframe
 work.common.subtyping.qual;uses:="org.checkerframework.framework.qual
 ";version="3.12.0",org.checkerframework.common.util.report.qual;uses:
 ="org.checkerframework.framework.qual";version="3.12.0",org.checkerfr
 amework.common.value.qual;uses:="org.checkerframework.framework.qual"
 ;version="3.12.0",org.checkerframework.dataflow.qual;version="3.12.0"
 ,org.checkerframework.framework.qual;version="3.12.0"
Implementation-URL: https://checkerframework.org
Implementation-Version: 3.12.0
Import-Package: org.checkerframework.checker.nullness.qual,org.checker
 framework.dataflow.qual,org.checkerframework.framework.qual
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.3.0.202102221516

