Compiled from "y.scala"
public class slinky.web.svg.y$tag$ extends slinky.core.TagElement {
  public static slinky.web.svg.y$tag$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class slinky/web/svg/y$tag$
       3: invokespecial #15                 // Method "<init>":()V
       6: return

  public slinky.web.svg.y$tag$();
    Code:
       0: aload_0
       1: invokespecial #16                 // Method slinky/core/TagElement."<init>":()V
       4: aload_0
       5: putstatic     #18                 // Field MODULE$:Lslinky/web/svg/y$tag$;
       8: return
}
