Manifest-Version: 1.0
Main-Class: org.jreleaser.cli.Main
Created-By: Gradle 6.9
Build-By: runner
Build-Jdk: 11.0.17 (Azul Systems, Inc. 11.0.17+8-LTS)
Build-Os: Linux (5.15.0-1022-azure; amd64)
Build-Date: 2022-11-05
Build-Time: 09:58:31Z
Build-Revision: be41f1a77537c5962ca27c94520728d488c51824
Build-Jdk-Spec: 11
Specification-Title: jreleaser
Specification-Version: 1.3.1
Specification-Vendor: Kordamp
Implementation-Title: jreleaser
Implementation-Version: 1.3.1
Implementation-Vendor: Kordamp

