Compiled from "HumanReadableSize.java"
public class org.sejda.core.support.util.HumanReadableSize {
  public static final long KB;

  public static final long MB;

  private org.sejda.core.support.util.HumanReadableSize();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public static final java.lang.String toString(long);
    Code:
       0: ldc           #3                  // String bytes
       2: astore_2
       3: ldc           #4                  // String %.2f
       5: iconst_1
       6: anewarray     #5                  // class java/lang/Object
       9: dup
      10: iconst_0
      11: lload_0
      12: l2f
      13: invokestatic  #6                  // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      16: aastore
      17: invokestatic  #7                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      20: astore_3
      21: lload_0
      22: ldc2_w        #8                  // long 1000000l
      25: lcmp
      26: ifle          56
      29: ldc           #10                 // String MB
      31: astore_2
      32: ldc           #4                  // String %.2f
      34: iconst_1
      35: anewarray     #5                  // class java/lang/Object
      38: dup
      39: iconst_0
      40: lload_0
      41: l2f
      42: ldc           #11                 // float 1000000.0f
      44: fdiv
      45: invokestatic  #6                  // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      48: aastore
      49: invokestatic  #7                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      52: astore_3
      53: goto          88
      56: lload_0
      57: ldc2_w        #12                 // long 1000l
      60: lcmp
      61: ifle          88
      64: ldc           #14                 // String KB
      66: astore_2
      67: ldc           #4                  // String %.2f
      69: iconst_1
      70: anewarray     #5                  // class java/lang/Object
      73: dup
      74: iconst_0
      75: lload_0
      76: l2f
      77: ldc           #15                 // float 1000.0f
      79: fdiv
      80: invokestatic  #6                  // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      83: aastore
      84: invokestatic  #7                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      87: astore_3
      88: ldc           #16                 // String %s %s
      90: iconst_2
      91: anewarray     #5                  // class java/lang/Object
      94: dup
      95: iconst_0
      96: aload_3
      97: aastore
      98: dup
      99: iconst_1
     100: aload_2
     101: aastore
     102: invokestatic  #7                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     105: areturn
}
