Compiled from "ReflectionUtils.java"
public final class org.sejda.core.support.util.ReflectionUtils {
  private org.sejda.core.support.util.ReflectionUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.Class inferParameterClass(java.lang.Class, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method java/lang/Class.getMethods:()[Ljava/lang/reflect/Method;
       4: astore_2
       5: aload_2
       6: astore_3
       7: aload_3
       8: arraylength
       9: istore        4
      11: iconst_0
      12: istore        5
      14: iload         5
      16: iload         4
      18: if_icmpge     117
      21: aload_3
      22: iload         5
      24: aaload
      25: astore        6
      27: aload         6
      29: invokevirtual #3                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      32: aload_1
      33: invokevirtual #4                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      36: ifeq          111
      39: aload         6
      41: invokevirtual #5                  // Method java/lang/reflect/Method.isBridge:()Z
      44: ifne          111
      47: aload         6
      49: invokevirtual #6                  // Method java/lang/reflect/Method.getGenericParameterTypes:()[Ljava/lang/reflect/Type;
      52: astore        7
      54: aload         7
      56: astore        8
      58: aload         8
      60: arraylength
      61: istore        9
      63: iconst_0
      64: istore        10
      66: iload         10
      68: iload         9
      70: if_icmpge     111
      73: aload         8
      75: iload         10
      77: aaload
      78: astore        11
      80: aload         11
      82: instanceof    #7                  // class java/lang/Class
      85: ifeq          105
      88: aload         11
      90: checkcast     #7                  // class java/lang/Class
      93: invokevirtual #8                  // Method java/lang/Class.isInterface:()Z
      96: ifne          105
      99: aload         11
     101: checkcast     #7                  // class java/lang/Class
     104: areturn
     105: iinc          10, 1
     108: goto          66
     111: iinc          5, 1
     114: goto          14
     117: aconst_null
     118: areturn
}
