Manifest-Version: 1.0
Bnd-LastModified: 1446236196701
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.binding.coloc.blueprint.Activator
Bundle-Description: Apache CXF Runtime Colocated Binding
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime Colocated Binding
Bundle-SymbolicName: org.apache.cxf.cxf-rt-bindings-coloc
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.binding.coloc.blueprint;version="3.1.4",o
 rg.apache.cxf.binding.coloc;version="3.1.4",org.apache.cxf.binding.colo
 c.feature;version="3.1.4",org.apache.cxf.binding.coloc.spring;version="
 3.1.4"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/binding/coloc"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: org.springframework.beans.factory.xml;resolution:=option
 al;version="[3.1,5)",org.apache.aries.blueprint;version="[1.0,2)";resol
 ution:=optional,javax.xml.namespace,javax.xml.stream,javax.xml.transfor
 m,javax.xml.transform.stream,javax.xml.ws,org.apache.cxf;version="[3.1,
 4)",org.apache.cxf.binding;version="[3.1,4)",org.apache.cxf.bus.bluepri
 nt;version="[3.1,4)",org.apache.cxf.common.classloader;version="[3.1,4)
 ",org.apache.cxf.common.i18n;version="[3.1,4)",org.apache.cxf.common.in
 jection;version="[3.1,4)",org.apache.cxf.common.logging;version="[3.1,4
 )",org.apache.cxf.configuration.blueprint;version="[3.1,4)",org.apache.
 cxf.databinding;version="[3.1,4)",org.apache.cxf.endpoint;version="[3.1
 ,4)",org.apache.cxf.feature;version="[3.1,4)",org.apache.cxf.helpers;ve
 rsion="[3.1,4)",org.apache.cxf.interceptor;version="[3.1,4)",org.apache
 .cxf.message;version="[3.1,4)",org.apache.cxf.phase;version="[3.1,4)",o
 rg.apache.cxf.service;version="[3.1,4)",org.apache.cxf.service.model;ve
 rsion="[3.1,4)",org.apache.cxf.staxutils;version="[3.1,4)",org.apache.c
 xf.transport;version="[3.1,4)",org.osgi.framework;version="[1.5,2)",org
 .osgi.service.blueprint.reflect;version="[1.0,2)";resolution:=optional,
 org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
