Manifest-Version: 1.0
Implementation-Title: Siddhi Core Documentation Generation
Implementation-Version: 4.0.0-M94
Archiver-Version: Plexus Archiver
Built-By: wso2
Specification-Vendor: WSO2
Specification-Title: Siddhi Core Documentation Generation
Implementation-Vendor-Id: org.wso2.siddhi
Implementation-Vendor: WSO2
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_45
Specification-Version: 4.0.0-M94
Implementation-URL: http://www.wso2.org/siddhi/modules/siddhi-core/sid
 dhi-core-doc-gen/

