Compiled from "OpenSSL.java"
public class org.apache.commons.ssl.OpenSSL {
  public org.apache.commons.ssl.OpenSSL();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static byte[] decrypt(java.lang.String, char[], byte[]) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: new           #2                  // class java/io/ByteArrayInputStream
       3: dup
       4: aload_2
       5: invokespecial #3                  // Method java/io/ByteArrayInputStream."<init>":([B)V
       8: astore_3
       9: aload_0
      10: aload_1
      11: aload_3
      12: invokestatic  #4                  // Method decrypt:(Ljava/lang/String;[CLjava/io/InputStream;)Ljava/io/InputStream;
      15: astore        4
      17: aload         4
      19: invokestatic  #5                  // Method org/apache/commons/ssl/Util.streamToBytes:(Ljava/io/InputStream;)[B
      22: areturn

  public static java.io.InputStream decrypt(java.lang.String, char[], java.io.InputStream) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: aload_0
       1: invokestatic  #6                  // Method lookup:(Ljava/lang/String;)Lorg/apache/commons/ssl/OpenSSL$CipherInfo;
       4: astore_3
       5: iconst_0
       6: istore        4
       8: aload_2
       9: bipush        16
      11: invokestatic  #7                  // Method org/apache/commons/ssl/Util.streamToBytes:(Ljava/io/InputStream;I)[B
      14: astore        5
      16: aload         5
      18: arraylength
      19: ifgt          32
      22: new           #8                  // class java/io/IOException
      25: dup
      26: ldc           #9                  // String encrypted InputStream is empty
      28: invokespecial #10                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      31: athrow
      32: ldc           #11                 // String
      34: astore        6
      36: aload         5
      38: arraylength
      39: bipush        8
      41: if_icmplt     58
      44: new           #12                 // class java/lang/String
      47: dup
      48: aload         5
      50: iconst_0
      51: bipush        8
      53: invokespecial #13                 // Method java/lang/String."<init>":([BII)V
      56: astore        6
      58: ldc           #14                 // String SALTED__
      60: aload         6
      62: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      65: ifeq          74
      68: iconst_1
      69: istore        4
      71: goto          157
      74: aload         5
      76: invokestatic  #16                 // Method org/apache/commons/ssl/Base64.isArrayByteBase64:([B)Z
      79: ifeq          157
      82: new           #2                  // class java/io/ByteArrayInputStream
      85: dup
      86: aload         5
      88: invokespecial #3                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      91: astore        7
      93: new           #17                 // class org/apache/commons/ssl/ComboInputStream
      96: dup
      97: aload         7
      99: aload_2
     100: invokespecial #18                 // Method org/apache/commons/ssl/ComboInputStream."<init>":(Ljava/io/InputStream;Ljava/io/InputStream;)V
     103: astore_2
     104: new           #19                 // class org/apache/commons/ssl/Base64InputStream
     107: dup
     108: aload_2
     109: iconst_1
     110: invokespecial #20                 // Method org/apache/commons/ssl/Base64InputStream."<init>":(Ljava/io/InputStream;Z)V
     113: astore_2
     114: aload_2
     115: bipush        16
     117: invokestatic  #7                  // Method org/apache/commons/ssl/Util.streamToBytes:(Ljava/io/InputStream;I)[B
     120: astore        5
     122: aload         5
     124: arraylength
     125: bipush        8
     127: if_icmplt     144
     130: new           #12                 // class java/lang/String
     133: dup
     134: aload         5
     136: iconst_0
     137: bipush        8
     139: invokespecial #13                 // Method java/lang/String."<init>":([BII)V
     142: astore        6
     144: ldc           #14                 // String SALTED__
     146: aload         6
     148: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     151: ifeq          157
     154: iconst_1
     155: istore        4
     157: aconst_null
     158: astore        7
     160: iload         4
     162: ifeq          186
     165: bipush        8
     167: newarray       byte
     169: astore        7
     171: aload         5
     173: bipush        8
     175: aload         7
     177: iconst_0
     178: bipush        8
     180: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     183: goto          208
     186: new           #2                  // class java/io/ByteArrayInputStream
     189: dup
     190: aload         5
     192: invokespecial #3                  // Method java/io/ByteArrayInputStream."<init>":([B)V
     195: astore        8
     197: new           #17                 // class org/apache/commons/ssl/ComboInputStream
     200: dup
     201: aload         8
     203: aload_2
     204: invokespecial #18                 // Method org/apache/commons/ssl/ComboInputStream."<init>":(Ljava/io/InputStream;Ljava/io/InputStream;)V
     207: astore_2
     208: aload_3
     209: getfield      #22                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.keySize:I
     212: istore        8
     214: aload_3
     215: getfield      #23                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.ivSize:I
     218: istore        9
     220: aload_3
     221: getfield      #24                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.des2:Z
     224: istore        10
     226: aload_1
     227: aload         7
     229: iload         8
     231: iload         9
     233: iload         10
     235: invokestatic  #25                 // Method deriveKey:([C[BIIZ)Lorg/apache/commons/ssl/DerivedKey;
     238: astore        11
     240: aload_3
     241: getfield      #26                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.javaCipher:Ljava/lang/String;
     244: aload_3
     245: getfield      #27                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.blockMode:Ljava/lang/String;
     248: aload         11
     250: iload         10
     252: aconst_null
     253: iconst_1
     254: invokestatic  #28                 // Method org/apache/commons/ssl/PKCS8Key.generateCipher:(Ljava/lang/String;Ljava/lang/String;Lorg/apache/commons/ssl/DerivedKey;Z[BZ)Ljavax/crypto/Cipher;
     257: astore        12
     259: new           #29                 // class javax/crypto/CipherInputStream
     262: dup
     263: aload_2
     264: aload         12
     266: invokespecial #30                 // Method javax/crypto/CipherInputStream."<init>":(Ljava/io/InputStream;Ljavax/crypto/Cipher;)V
     269: areturn

  public static byte[] encrypt(java.lang.String, char[], byte[]) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_1
       4: invokestatic  #31                 // Method encrypt:(Ljava/lang/String;[C[BZ)[B
       7: areturn

  public static java.io.InputStream encrypt(java.lang.String, char[], java.io.InputStream) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_1
       4: invokestatic  #32                 // Method encrypt:(Ljava/lang/String;[CLjava/io/InputStream;Z)Ljava/io/InputStream;
       7: areturn

  public static byte[] encrypt(java.lang.String, char[], byte[], boolean) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: iconst_1
       5: invokestatic  #33                 // Method encrypt:(Ljava/lang/String;[C[BZZ)[B
       8: areturn

  public static java.io.InputStream encrypt(java.lang.String, char[], java.io.InputStream, boolean) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: iconst_1
       5: invokestatic  #34                 // Method encrypt:(Ljava/lang/String;[CLjava/io/InputStream;ZZ)Ljava/io/InputStream;
       8: areturn

  public static byte[] encrypt(java.lang.String, char[], byte[], boolean, boolean) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: new           #2                  // class java/io/ByteArrayInputStream
       3: dup
       4: aload_2
       5: invokespecial #3                  // Method java/io/ByteArrayInputStream."<init>":([B)V
       8: astore        5
      10: aload_0
      11: aload_1
      12: aload         5
      14: iload_3
      15: iload         4
      17: invokestatic  #34                 // Method encrypt:(Ljava/lang/String;[CLjava/io/InputStream;ZZ)Ljava/io/InputStream;
      20: astore        6
      22: aload         6
      24: invokestatic  #5                  // Method org/apache/commons/ssl/Util.streamToBytes:(Ljava/io/InputStream;)[B
      27: areturn

  public static java.io.InputStream encrypt(java.lang.String, char[], java.io.InputStream, boolean, boolean) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: aload_0
       1: invokestatic  #6                  // Method lookup:(Ljava/lang/String;)Lorg/apache/commons/ssl/OpenSSL$CipherInfo;
       4: astore        5
       6: aconst_null
       7: astore        6
       9: iload         4
      11: ifeq          34
      14: ldc           #35                 // String SHA1PRNG
      16: invokestatic  #36                 // Method java/security/SecureRandom.getInstance:(Ljava/lang/String;)Ljava/security/SecureRandom;
      19: astore        7
      21: bipush        8
      23: newarray       byte
      25: astore        6
      27: aload         7
      29: aload         6
      31: invokevirtual #37                 // Method java/security/SecureRandom.nextBytes:([B)V
      34: aload         5
      36: getfield      #22                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.keySize:I
      39: istore        7
      41: aload         5
      43: getfield      #23                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.ivSize:I
      46: istore        8
      48: aload         5
      50: getfield      #24                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.des2:Z
      53: istore        9
      55: aload_1
      56: aload         6
      58: iload         7
      60: iload         8
      62: iload         9
      64: invokestatic  #25                 // Method deriveKey:([C[BIIZ)Lorg/apache/commons/ssl/DerivedKey;
      67: astore        10
      69: aload         5
      71: getfield      #26                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.javaCipher:Ljava/lang/String;
      74: aload         5
      76: getfield      #27                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.blockMode:Ljava/lang/String;
      79: aload         10
      81: iload         9
      83: aconst_null
      84: iconst_0
      85: invokestatic  #28                 // Method org/apache/commons/ssl/PKCS8Key.generateCipher:(Ljava/lang/String;Ljava/lang/String;Lorg/apache/commons/ssl/DerivedKey;Z[BZ)Ljavax/crypto/Cipher;
      88: astore        11
      90: new           #29                 // class javax/crypto/CipherInputStream
      93: dup
      94: aload_2
      95: aload         11
      97: invokespecial #30                 // Method javax/crypto/CipherInputStream."<init>":(Ljava/io/InputStream;Ljavax/crypto/Cipher;)V
     100: astore        12
     102: iload         4
     104: ifeq          170
     107: bipush        16
     109: newarray       byte
     111: astore        13
     113: ldc           #38                 // String Salted__
     115: invokevirtual #39                 // Method java/lang/String.getBytes:()[B
     118: astore        14
     120: aload         14
     122: iconst_0
     123: aload         13
     125: iconst_0
     126: aload         14
     128: arraylength
     129: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     132: aload         6
     134: iconst_0
     135: aload         13
     137: aload         14
     139: arraylength
     140: aload         6
     142: arraylength
     143: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     146: new           #2                  // class java/io/ByteArrayInputStream
     149: dup
     150: aload         13
     152: invokespecial #3                  // Method java/io/ByteArrayInputStream."<init>":([B)V
     155: astore        15
     157: new           #17                 // class org/apache/commons/ssl/ComboInputStream
     160: dup
     161: aload         15
     163: aload         12
     165: invokespecial #18                 // Method org/apache/commons/ssl/ComboInputStream."<init>":(Ljava/io/InputStream;Ljava/io/InputStream;)V
     168: astore        12
     170: iload_3
     171: ifeq          186
     174: new           #19                 // class org/apache/commons/ssl/Base64InputStream
     177: dup
     178: aload         12
     180: iconst_0
     181: invokespecial #20                 // Method org/apache/commons/ssl/Base64InputStream."<init>":(Ljava/io/InputStream;Z)V
     184: astore        12
     186: aload         12
     188: areturn

  public static byte[] decrypt(java.lang.String, byte[], byte[], byte[]) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: new           #2                  // class java/io/ByteArrayInputStream
       3: dup
       4: aload_3
       5: invokespecial #3                  // Method java/io/ByteArrayInputStream."<init>":([B)V
       8: astore        4
      10: aload_0
      11: aload_1
      12: aload_2
      13: aload         4
      15: invokestatic  #40                 // Method decrypt:(Ljava/lang/String;[B[BLjava/io/InputStream;)Ljava/io/InputStream;
      18: astore        5
      20: aload         5
      22: invokestatic  #5                  // Method org/apache/commons/ssl/Util.streamToBytes:(Ljava/io/InputStream;)[B
      25: areturn

  public static java.io.InputStream decrypt(java.lang.String, byte[], byte[], java.io.InputStream) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: aload_0
       1: invokestatic  #6                  // Method lookup:(Ljava/lang/String;)Lorg/apache/commons/ssl/OpenSSL$CipherInfo;
       4: astore        4
       6: aload_3
       7: bipush        16
       9: invokestatic  #7                  // Method org/apache/commons/ssl/Util.streamToBytes:(Ljava/io/InputStream;I)[B
      12: astore        5
      14: aload         5
      16: invokestatic  #16                 // Method org/apache/commons/ssl/Base64.isArrayByteBase64:([B)Z
      19: ifeq          57
      22: new           #2                  // class java/io/ByteArrayInputStream
      25: dup
      26: aload         5
      28: invokespecial #3                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      31: astore        6
      33: new           #17                 // class org/apache/commons/ssl/ComboInputStream
      36: dup
      37: aload         6
      39: aload_3
      40: invokespecial #18                 // Method org/apache/commons/ssl/ComboInputStream."<init>":(Ljava/io/InputStream;Ljava/io/InputStream;)V
      43: astore_3
      44: new           #19                 // class org/apache/commons/ssl/Base64InputStream
      47: dup
      48: aload_3
      49: iconst_1
      50: invokespecial #20                 // Method org/apache/commons/ssl/Base64InputStream."<init>":(Ljava/io/InputStream;Z)V
      53: astore_3
      54: goto          79
      57: new           #2                  // class java/io/ByteArrayInputStream
      60: dup
      61: aload         5
      63: invokespecial #3                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      66: astore        6
      68: new           #17                 // class org/apache/commons/ssl/ComboInputStream
      71: dup
      72: aload         6
      74: aload_3
      75: invokespecial #18                 // Method org/apache/commons/ssl/ComboInputStream."<init>":(Ljava/io/InputStream;Ljava/io/InputStream;)V
      78: astore_3
      79: aload         4
      81: getfield      #22                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.keySize:I
      84: istore        6
      86: aload         4
      88: getfield      #23                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.ivSize:I
      91: istore        7
      93: aload_1
      94: arraylength
      95: iload         6
      97: iconst_4
      98: idiv
      99: if_icmpne     107
     102: aload_1
     103: invokestatic  #41                 // Method org/apache/commons/ssl/util/Hex.decode:([B)[B
     106: astore_1
     107: aload_2
     108: arraylength
     109: iload         7
     111: iconst_4
     112: idiv
     113: if_icmpne     121
     116: aload_2
     117: invokestatic  #41                 // Method org/apache/commons/ssl/util/Hex.decode:([B)[B
     120: astore_2
     121: new           #42                 // class org/apache/commons/ssl/DerivedKey
     124: dup
     125: aload_1
     126: aload_2
     127: invokespecial #43                 // Method org/apache/commons/ssl/DerivedKey."<init>":([B[B)V
     130: astore        8
     132: aload         4
     134: getfield      #26                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.javaCipher:Ljava/lang/String;
     137: aload         4
     139: getfield      #27                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.blockMode:Ljava/lang/String;
     142: aload         8
     144: aload         4
     146: getfield      #24                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.des2:Z
     149: aconst_null
     150: iconst_1
     151: invokestatic  #28                 // Method org/apache/commons/ssl/PKCS8Key.generateCipher:(Ljava/lang/String;Ljava/lang/String;Lorg/apache/commons/ssl/DerivedKey;Z[BZ)Ljavax/crypto/Cipher;
     154: astore        9
     156: new           #29                 // class javax/crypto/CipherInputStream
     159: dup
     160: aload_3
     161: aload         9
     163: invokespecial #30                 // Method javax/crypto/CipherInputStream."<init>":(Ljava/io/InputStream;Ljavax/crypto/Cipher;)V
     166: areturn

  public static byte[] encrypt(java.lang.String, byte[], byte[], byte[]) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: iconst_1
       5: invokestatic  #44                 // Method encrypt:(Ljava/lang/String;[B[B[BZ)[B
       8: areturn

  public static byte[] encrypt(java.lang.String, byte[], byte[], byte[], boolean) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: new           #2                  // class java/io/ByteArrayInputStream
       3: dup
       4: aload_3
       5: invokespecial #3                  // Method java/io/ByteArrayInputStream."<init>":([B)V
       8: astore        5
      10: aload_0
      11: aload_1
      12: aload_2
      13: aload         5
      15: iload         4
      17: invokestatic  #45                 // Method encrypt:(Ljava/lang/String;[B[BLjava/io/InputStream;Z)Ljava/io/InputStream;
      20: astore        6
      22: aload         6
      24: invokestatic  #5                  // Method org/apache/commons/ssl/Util.streamToBytes:(Ljava/io/InputStream;)[B
      27: areturn

  public static java.io.InputStream encrypt(java.lang.String, byte[], byte[], java.io.InputStream) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: iconst_1
       5: invokestatic  #45                 // Method encrypt:(Ljava/lang/String;[B[BLjava/io/InputStream;Z)Ljava/io/InputStream;
       8: areturn

  public static java.io.InputStream encrypt(java.lang.String, byte[], byte[], java.io.InputStream, boolean) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: aload_0
       1: invokestatic  #6                  // Method lookup:(Ljava/lang/String;)Lorg/apache/commons/ssl/OpenSSL$CipherInfo;
       4: astore        5
       6: aload         5
       8: getfield      #22                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.keySize:I
      11: istore        6
      13: aload         5
      15: getfield      #23                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.ivSize:I
      18: istore        7
      20: aload_1
      21: arraylength
      22: iload         6
      24: iconst_4
      25: idiv
      26: if_icmpne     34
      29: aload_1
      30: invokestatic  #41                 // Method org/apache/commons/ssl/util/Hex.decode:([B)[B
      33: astore_1
      34: aload_2
      35: arraylength
      36: iload         7
      38: iconst_4
      39: idiv
      40: if_icmpne     48
      43: aload_2
      44: invokestatic  #41                 // Method org/apache/commons/ssl/util/Hex.decode:([B)[B
      47: astore_2
      48: new           #42                 // class org/apache/commons/ssl/DerivedKey
      51: dup
      52: aload_1
      53: aload_2
      54: invokespecial #43                 // Method org/apache/commons/ssl/DerivedKey."<init>":([B[B)V
      57: astore        8
      59: aload         5
      61: getfield      #26                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.javaCipher:Ljava/lang/String;
      64: aload         5
      66: getfield      #27                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.blockMode:Ljava/lang/String;
      69: aload         8
      71: aload         5
      73: getfield      #24                 // Field org/apache/commons/ssl/OpenSSL$CipherInfo.des2:Z
      76: aconst_null
      77: iconst_0
      78: invokestatic  #28                 // Method org/apache/commons/ssl/PKCS8Key.generateCipher:(Ljava/lang/String;Ljava/lang/String;Lorg/apache/commons/ssl/DerivedKey;Z[BZ)Ljavax/crypto/Cipher;
      81: astore        9
      83: new           #29                 // class javax/crypto/CipherInputStream
      86: dup
      87: aload_3
      88: aload         9
      90: invokespecial #30                 // Method javax/crypto/CipherInputStream."<init>":(Ljava/io/InputStream;Ljavax/crypto/Cipher;)V
      93: astore        10
      95: iload         4
      97: ifeq          112
     100: new           #19                 // class org/apache/commons/ssl/Base64InputStream
     103: dup
     104: aload         10
     106: iconst_0
     107: invokespecial #20                 // Method org/apache/commons/ssl/Base64InputStream."<init>":(Ljava/io/InputStream;Z)V
     110: astore        10
     112: aload         10
     114: areturn

  public static org.apache.commons.ssl.DerivedKey deriveKey(char[], byte[], int, boolean) throws java.security.NoSuchAlgorithmException;
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iconst_0
       4: iload_3
       5: invokestatic  #25                 // Method deriveKey:([C[BIIZ)Lorg/apache/commons/ssl/DerivedKey;
       8: areturn

  public static org.apache.commons.ssl.DerivedKey deriveKey(char[], byte[], int, int, boolean) throws java.security.NoSuchAlgorithmException;
    Code:
       0: iload         4
       2: ifeq          9
       5: sipush        128
       8: istore_2
       9: ldc           #46                 // String MD5
      11: invokestatic  #47                 // Method java/security/MessageDigest.getInstance:(Ljava/lang/String;)Ljava/security/MessageDigest;
      14: astore        5
      16: aload_0
      17: arraylength
      18: newarray       byte
      20: astore        6
      22: iconst_0
      23: istore        7
      25: iload         7
      27: aload_0
      28: arraylength
      29: if_icmpge     48
      32: aload         6
      34: iload         7
      36: aload_0
      37: iload         7
      39: caload
      40: i2b
      41: bastore
      42: iinc          7, 1
      45: goto          25
      48: aload         5
      50: invokevirtual #48                 // Method java/security/MessageDigest.reset:()V
      53: iload_2
      54: bipush        8
      56: idiv
      57: iload_3
      58: bipush        8
      60: idiv
      61: iadd
      62: newarray       byte
      64: astore        7
      66: aload_1
      67: ifnull        75
      70: aload_1
      71: arraylength
      72: ifne          77
      75: aconst_null
      76: astore_1
      77: iconst_0
      78: istore        9
      80: iload         9
      82: aload         7
      84: arraylength
      85: if_icmpge     197
      88: aload         5
      90: aload         6
      92: invokevirtual #49                 // Method java/security/MessageDigest.update:([B)V
      95: aload_1
      96: ifnull        108
      99: aload         5
     101: aload_1
     102: iconst_0
     103: bipush        8
     105: invokevirtual #50                 // Method java/security/MessageDigest.update:([BII)V
     108: aload         5
     110: invokevirtual #51                 // Method java/security/MessageDigest.digest:()[B
     113: astore        8
     115: aload         7
     117: arraylength
     118: iload         9
     120: isub
     121: istore        10
     123: aload         8
     125: arraylength
     126: iload         10
     128: if_icmple     153
     131: iload         10
     133: newarray       byte
     135: astore        11
     137: aload         8
     139: iconst_0
     140: aload         11
     142: iconst_0
     143: aload         11
     145: arraylength
     146: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     149: aload         11
     151: astore        8
     153: aload         8
     155: iconst_0
     156: aload         7
     158: iload         9
     160: aload         8
     162: arraylength
     163: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     166: iload         9
     168: aload         8
     170: arraylength
     171: iadd
     172: istore        9
     174: iload         9
     176: aload         7
     178: arraylength
     179: if_icmpge     194
     182: aload         5
     184: invokevirtual #48                 // Method java/security/MessageDigest.reset:()V
     187: aload         5
     189: aload         8
     191: invokevirtual #49                 // Method java/security/MessageDigest.update:([B)V
     194: goto          80
     197: iload         4
     199: ifeq          264
     202: sipush        192
     205: istore_2
     206: aload         7
     208: arraylength
     209: bipush        8
     211: iadd
     212: newarray       byte
     214: astore        10
     216: aload         7
     218: iconst_0
     219: aload         10
     221: iconst_0
     222: bipush        16
     224: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     227: iload_3
     228: ifle          248
     231: aload         7
     233: bipush        16
     235: aload         10
     237: bipush        24
     239: aload         7
     241: arraylength
     242: bipush        16
     244: isub
     245: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     248: aload         10
     250: astore        7
     252: aload         7
     254: iconst_0
     255: aload         7
     257: bipush        16
     259: bipush        8
     261: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     264: iload_3
     265: ifne          279
     268: new           #42                 // class org/apache/commons/ssl/DerivedKey
     271: dup
     272: aload         7
     274: aload_1
     275: invokespecial #43                 // Method org/apache/commons/ssl/DerivedKey."<init>":([B[B)V
     278: areturn
     279: iload_2
     280: bipush        8
     282: idiv
     283: newarray       byte
     285: astore        10
     287: iload_3
     288: bipush        8
     290: idiv
     291: newarray       byte
     293: astore        11
     295: aload         7
     297: iconst_0
     298: aload         10
     300: iconst_0
     301: aload         10
     303: arraylength
     304: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     307: aload         7
     309: aload         10
     311: arraylength
     312: aload         11
     314: iconst_0
     315: aload         11
     317: arraylength
     318: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     321: new           #42                 // class org/apache/commons/ssl/DerivedKey
     324: dup
     325: aload         10
     327: aload         11
     329: invokespecial #43                 // Method org/apache/commons/ssl/DerivedKey."<init>":([B[B)V
     332: areturn

  public static org.apache.commons.ssl.OpenSSL$CipherInfo lookup(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #52                 // Method java/lang/String.trim:()Ljava/lang/String;
       4: astore_0
       5: aload_0
       6: iconst_0
       7: invokevirtual #53                 // Method java/lang/String.charAt:(I)C
      10: bipush        45
      12: if_icmpne     21
      15: aload_0
      16: iconst_1
      17: invokevirtual #54                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      20: astore_0
      21: aload_0
      22: invokevirtual #55                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      25: astore_1
      26: ldc           #56                 // String CBC
      28: astore_2
      29: iconst_m1
      30: istore_3
      31: bipush        64
      33: istore        4
      35: iconst_0
      36: istore        5
      38: new           #57                 // class java/util/StringTokenizer
      41: dup
      42: aload_0
      43: ldc           #58                 // String -
      45: invokespecial #59                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      48: astore        6
      50: aload         6
      52: invokevirtual #60                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      55: ifeq          205
      58: aload         6
      60: invokevirtual #61                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      63: invokevirtual #55                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      66: astore_1
      67: aload         6
      69: invokevirtual #60                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      72: ifeq          205
      75: aload         6
      77: invokevirtual #61                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      80: astore        7
      82: aload         6
      84: invokevirtual #60                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      87: ifeq          152
      90: aload         7
      92: invokestatic  #62                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      95: istore_3
      96: goto          140
      99: astore        8
     101: aload         7
     103: invokevirtual #55                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
     106: astore        9
     108: aload         9
     110: ldc           #64                 // String EDE3
     112: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     115: ifeq          124
     118: ldc           #66                 // String DESede
     120: astore_1
     121: goto          140
     124: aload         9
     126: ldc           #67                 // String EDE
     128: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     131: ifeq          140
     134: ldc           #66                 // String DESede
     136: astore_1
     137: iconst_1
     138: istore        5
     140: aload         6
     142: invokevirtual #61                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
     145: invokevirtual #55                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
     148: astore_2
     149: goto          205
     152: aload         7
     154: invokestatic  #62                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     157: istore_3
     158: goto          205
     161: astore        8
     163: aload         7
     165: invokevirtual #55                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
     168: astore_2
     169: aload_2
     170: ldc           #64                 // String EDE3
     172: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     175: ifeq          187
     178: ldc           #66                 // String DESede
     180: astore_1
     181: ldc           #68                 // String ECB
     183: astore_2
     184: goto          205
     187: aload_2
     188: ldc           #67                 // String EDE
     190: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     193: ifeq          205
     196: ldc           #66                 // String DESede
     198: astore_1
     199: ldc           #68                 // String ECB
     201: astore_2
     202: iconst_1
     203: istore        5
     205: aload_1
     206: ldc           #69                 // String BF
     208: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     211: ifeq          220
     214: ldc           #70                 // String Blowfish
     216: astore_1
     217: goto          611
     220: aload_1
     221: ldc           #71                 // String TWOFISH
     223: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     226: ifeq          240
     229: ldc           #72                 // String Twofish
     231: astore_1
     232: sipush        128
     235: istore        4
     237: goto          611
     240: aload_1
     241: ldc           #73                 // String IDEA
     243: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     246: ifeq          255
     249: ldc           #73                 // String IDEA
     251: astore_1
     252: goto          611
     255: aload_1
     256: ldc           #74                 // String CAST6
     258: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     261: ifeq          275
     264: ldc           #74                 // String CAST6
     266: astore_1
     267: sipush        128
     270: istore        4
     272: goto          611
     275: aload_1
     276: ldc           #75                 // String CAST
     278: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     281: ifeq          290
     284: ldc           #76                 // String CAST5
     286: astore_1
     287: goto          611
     290: aload_1
     291: ldc           #77                 // String GOST
     293: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     296: ifeq          306
     299: sipush        256
     302: istore_3
     303: goto          611
     306: aload_1
     307: ldc           #78                 // String DESX
     309: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     312: ifeq          321
     315: ldc           #78                 // String DESX
     317: astore_1
     318: goto          611
     321: ldc           #79                 // String DES3
     323: aload_1
     324: invokevirtual #80                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     327: ifeq          336
     330: ldc           #66                 // String DESede
     332: astore_1
     333: goto          611
     336: ldc           #81                 // String DES2
     338: aload_1
     339: invokevirtual #80                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     342: ifeq          354
     345: ldc           #66                 // String DESede
     347: astore_1
     348: iconst_1
     349: istore        5
     351: goto          611
     354: aload_1
     355: ldc           #82                 // String RIJNDAEL
     357: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     360: ifeq          374
     363: ldc           #83                 // String Rijndael
     365: astore_1
     366: sipush        128
     369: istore        4
     371: goto          611
     374: aload_1
     375: ldc           #84                 // String SEED
     377: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     380: ifeq          394
     383: ldc           #84                 // String SEED
     385: astore_1
     386: sipush        128
     389: istore        4
     391: goto          611
     394: aload_1
     395: ldc           #85                 // String SERPENT
     397: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     400: ifeq          414
     403: ldc           #86                 // String Serpent
     405: astore_1
     406: sipush        128
     409: istore        4
     411: goto          611
     414: aload_1
     415: ldc           #87                 // String Skipjack
     417: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     420: ifeq          434
     423: ldc           #87                 // String Skipjack
     425: astore_1
     426: sipush        128
     429: istore        4
     431: goto          611
     434: aload_1
     435: ldc           #88                 // String RC6
     437: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     440: ifeq          454
     443: ldc           #88                 // String RC6
     445: astore_1
     446: sipush        128
     449: istore        4
     451: goto          611
     454: aload_1
     455: ldc           #89                 // String TEA
     457: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     460: ifeq          469
     463: ldc           #89                 // String TEA
     465: astore_1
     466: goto          611
     469: aload_1
     470: ldc           #90                 // String XTEA
     472: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     475: ifeq          484
     478: ldc           #90                 // String XTEA
     480: astore_1
     481: goto          611
     484: aload_1
     485: ldc           #91                 // String AES
     487: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     490: ifeq          549
     493: aload_1
     494: ldc           #92                 // String AES128
     496: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     499: ifeq          509
     502: sipush        128
     505: istore_3
     506: goto          538
     509: aload_1
     510: ldc           #93                 // String AES192
     512: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     515: ifeq          525
     518: sipush        192
     521: istore_3
     522: goto          538
     525: aload_1
     526: ldc           #94                 // String AES256
     528: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     531: ifeq          538
     534: sipush        256
     537: istore_3
     538: ldc           #91                 // String AES
     540: astore_1
     541: sipush        128
     544: istore        4
     546: goto          611
     549: aload_1
     550: ldc           #95                 // String CAMELLIA
     552: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     555: ifeq          611
     558: aload_1
     559: ldc           #96                 // String CAMELLIA128
     561: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     564: ifeq          574
     567: sipush        128
     570: istore_3
     571: goto          603
     574: aload_1
     575: ldc           #97                 // String CAMELLIA192
     577: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     580: ifeq          590
     583: sipush        192
     586: istore_3
     587: goto          603
     590: aload_1
     591: ldc           #98                 // String CAMELLIA256
     593: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     596: ifeq          603
     599: sipush        256
     602: istore_3
     603: ldc           #95                 // String CAMELLIA
     605: astore_1
     606: sipush        128
     609: istore        4
     611: iload_3
     612: iconst_m1
     613: if_icmpne     651
     616: aload_1
     617: ldc           #66                 // String DESede
     619: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     622: ifeq          632
     625: sipush        192
     628: istore_3
     629: goto          651
     632: aload_1
     633: ldc           #99                 // String DES
     635: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     638: ifeq          647
     641: bipush        64
     643: istore_3
     644: goto          651
     647: sipush        128
     650: istore_3
     651: new           #100                // class org/apache/commons/ssl/OpenSSL$CipherInfo
     654: dup
     655: aload_1
     656: aload_2
     657: iload_3
     658: iload         4
     660: iload         5
     662: invokespecial #101                // Method org/apache/commons/ssl/OpenSSL$CipherInfo."<init>":(Ljava/lang/String;Ljava/lang/String;IIZ)V
     665: areturn
    Exception table:
       from    to  target type
          90    96    99   Class java/lang/NumberFormatException
         152   158   161   Class java/lang/NumberFormatException

  public static void main(java.lang.String[]) throws java.io.IOException, java.security.GeneralSecurityException;
    Code:
       0: aload_0
       1: arraylength
       2: iconst_3
       3: if_icmpge     85
       6: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
       9: invokestatic  #103                // Method org/apache/commons/ssl/Version.versionString:()Ljava/lang/String;
      12: invokevirtual #104                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      15: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
      18: ldc           #105                // String Pure-java utility to decrypt files previously encrypted by \'openssl enc\'
      20: invokevirtual #104                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      23: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
      26: invokevirtual #106                // Method java/io/PrintStream.println:()V
      29: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
      32: ldc           #107                // String Usage:  java -cp commons-ssl.jar org.apache.commons.ssl.OpenSSL [args]
      34: invokevirtual #104                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      37: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
      40: ldc           #108                // String         [args]   == [password] [cipher] [file-to-decrypt]
      42: invokevirtual #104                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      45: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
      48: ldc           #109                // String         [cipher] == des, des3, des-ede3-cbc, aes256, rc2, rc4, bf, bf-cbc, etc...
      50: invokevirtual #104                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      53: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
      56: ldc           #110                // String                     Try \'man enc\' on a unix box to see what\'s possible.
      58: invokevirtual #104                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      61: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
      64: invokevirtual #106                // Method java/io/PrintStream.println:()V
      67: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
      70: ldc           #111                // String This utility can handle base64 or raw, salted or unsalted.
      72: invokevirtual #104                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      75: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
      78: invokevirtual #106                // Method java/io/PrintStream.println:()V
      81: iconst_1
      82: invokestatic  #112                // Method java/lang/System.exit:(I)V
      85: aload_0
      86: iconst_0
      87: aaload
      88: invokevirtual #113                // Method java/lang/String.toCharArray:()[C
      91: astore_1
      92: new           #114                // class java/io/FileInputStream
      95: dup
      96: aload_0
      97: iconst_2
      98: aaload
      99: invokespecial #115                // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
     102: astore_2
     103: aload_0
     104: iconst_1
     105: aaload
     106: aload_1
     107: aload_2
     108: invokestatic  #4                  // Method decrypt:(Ljava/lang/String;[CLjava/io/InputStream;)Ljava/io/InputStream;
     111: astore_2
     112: aload_2
     113: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
     116: iconst_0
     117: invokestatic  #116                // Method org/apache/commons/ssl/Util.pipeStream:(Ljava/io/InputStream;Ljava/io/OutputStream;Z)V
     120: aload_2
     121: invokestatic  #5                  // Method org/apache/commons/ssl/Util.streamToBytes:(Ljava/io/InputStream;)[B
     124: astore_3
     125: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
     128: aload_3
     129: invokevirtual #117                // Method java/io/FilterOutputStream.write:([B)V
     132: getstatic     #102                // Field java/lang/System.out:Ljava/io/PrintStream;
     135: invokevirtual #118                // Method java/io/PrintStream.flush:()V
     138: return
}
