Compiled from "ByteCodeHelper.java"
public class org.hibernate.bytecode.spi.ByteCodeHelper {
  private org.hibernate.bytecode.spi.ByteCodeHelper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static byte[] readByteCode(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #2                  // class java/io/IOException
       7: dup
       8: ldc           #3                  // String null input stream
      10: invokespecial #4                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: ldc           #5                  // int 409600
      16: newarray       byte
      18: astore_1
      19: iconst_0
      20: newarray       byte
      22: astore_2
      23: aload_0
      24: aload_1
      25: invokevirtual #6                  // Method java/io/InputStream.read:([B)I
      28: istore_3
      29: iload_3
      30: aload_1
      31: arraylength
      32: if_icmplt     77
      35: aload_2
      36: arraylength
      37: aload_1
      38: arraylength
      39: iadd
      40: newarray       byte
      42: astore        4
      44: aload_2
      45: iconst_0
      46: aload         4
      48: iconst_0
      49: aload_2
      50: arraylength
      51: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      54: aload_1
      55: iconst_0
      56: aload         4
      58: aload_2
      59: arraylength
      60: aload_1
      61: arraylength
      62: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      65: aload         4
      67: astore_2
      68: aload_0
      69: aload_1
      70: invokevirtual #6                  // Method java/io/InputStream.read:([B)I
      73: istore_3
      74: goto          29
      77: iload_3
      78: iconst_m1
      79: if_icmpeq     113
      82: aload_2
      83: arraylength
      84: iload_3
      85: iadd
      86: newarray       byte
      88: astore        4
      90: aload_2
      91: iconst_0
      92: aload         4
      94: iconst_0
      95: aload_2
      96: arraylength
      97: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     100: aload_1
     101: iconst_0
     102: aload         4
     104: aload_2
     105: arraylength
     106: iload_3
     107: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     110: aload         4
     112: astore_2
     113: aload_0
     114: invokevirtual #8                  // Method java/io/InputStream.close:()V
     117: goto          138
     120: astore_3
     121: goto          138
     124: astore        5
     126: aload_0
     127: invokevirtual #8                  // Method java/io/InputStream.close:()V
     130: goto          135
     133: astore        6
     135: aload         5
     137: athrow
     138: aload_2
     139: areturn
    Exception table:
       from    to  target type
         113   117   120   Class java/io/IOException
          23   113   124   any
         126   130   133   Class java/io/IOException
         124   126   124   any

  public static byte[] readByteCode(java.io.File) throws java.io.IOException;
    Code:
       0: new           #9                  // class java/io/FileInputStream
       3: dup
       4: aload_0
       5: invokespecial #10                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
       8: invokestatic  #11                 // Method readByteCode:(Ljava/io/InputStream;)[B
      11: areturn

  public static byte[] readByteCode(java.util.zip.ZipInputStream) throws java.io.IOException;
    Code:
       0: new           #12                 // class java/io/ByteArrayOutputStream
       3: dup
       4: invokespecial #13                 // Method java/io/ByteArrayOutputStream."<init>":()V
       7: astore_1
       8: new           #14                 // class java/io/BufferedInputStream
      11: dup
      12: aload_0
      13: invokespecial #15                 // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
      16: astore_2
      17: aload_2
      18: invokevirtual #16                 // Method java/io/InputStream.read:()I
      21: dup
      22: istore_3
      23: iconst_m1
      24: if_icmpeq     35
      27: aload_1
      28: iload_3
      29: invokevirtual #17                 // Method java/io/ByteArrayOutputStream.write:(I)V
      32: goto          17
      35: aload_1
      36: invokevirtual #18                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      39: areturn
}
