Manifest-Version: 1.0
Automatic-Module-Name: java.ws.rs
Bnd-LastModified: 1501859871759
Build-Id: 08/04/2017 05:17 PM
Build-Jdk: 1.8.0_144
Built-By: pavel
Bundle-Description: Java API for RESTful Web Services (JAX-RS)
Bundle-DocURL: http://www.oracle.com/
Bundle-License: https://oss.oracle.com/licenses/CDDL+GPL-1.1, https://
 oss.oracle.com/licenses/CDDL+GPL-1.1
Bundle-ManifestVersion: 2
Bundle-Name: javax.ws.rs-api
Bundle-SymbolicName: javax.ws.rs-api
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: javax.ws.rs;version="2.1.0";uses:="javax.ws.rs.core",j
 avax.ws.rs.client;version="2.1.0";uses:="javax.net.ssl,javax.ws.rs,ja
 vax.ws.rs.core",javax.ws.rs.container;version="2.1.0";uses:="javax.ws
 .rs.core",javax.ws.rs.core;version="2.1.0";uses:="javax.ws.rs,javax.x
 ml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.names
 pace",javax.ws.rs.ext;version="2.1.0";uses:="javax.ws.rs,javax.ws.rs.
 core",javax.ws.rs.sse;version="2.1.0";uses:="javax.ws.rs.client,javax
 .ws.rs.core"
Extension-Name: javax.ws.rs
Implementation-Version: 2.1
Import-Package: javax.net.ssl,javax.ws.rs;version="[2.1,3)",javax.ws.r
 s.client;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.w
 s.rs.ext;version="[2.1,3)",javax.xml.bind.annotation,javax.xml.bind.a
 nnotation.adapters,javax.xml.namespace
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: Oracle Corporation
Specification-Version: 2.1
Tool: Bnd-3.3.0.201609221906
