Compiled from "Well19937a.java"
public class org.apache.commons.math3.random.Well19937a extends org.apache.commons.math3.random.AbstractWell {
  private static final long serialVersionUID;

  private static final int K;

  private static final int M1;

  private static final int M2;

  private static final int M3;

  public org.apache.commons.math3.random.Well19937a();
    Code:
       0: aload_0
       1: sipush        19937
       4: bipush        70
       6: sipush        179
       9: sipush        449
      12: invokespecial #1                  // Method org/apache/commons/math3/random/AbstractWell."<init>":(IIII)V
      15: return

  public org.apache.commons.math3.random.Well19937a(int);
    Code:
       0: aload_0
       1: sipush        19937
       4: bipush        70
       6: sipush        179
       9: sipush        449
      12: iload_1
      13: invokespecial #2                  // Method org/apache/commons/math3/random/AbstractWell."<init>":(IIIII)V
      16: return

  public org.apache.commons.math3.random.Well19937a(int[]);
    Code:
       0: aload_0
       1: sipush        19937
       4: bipush        70
       6: sipush        179
       9: sipush        449
      12: aload_1
      13: invokespecial #3                  // Method org/apache/commons/math3/random/AbstractWell."<init>":(IIII[I)V
      16: return

  public org.apache.commons.math3.random.Well19937a(long);
    Code:
       0: aload_0
       1: sipush        19937
       4: bipush        70
       6: sipush        179
       9: sipush        449
      12: lload_1
      13: invokespecial #4                  // Method org/apache/commons/math3/random/AbstractWell."<init>":(IIIIJ)V
      16: return

  protected int next(int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field iRm1:[I
       4: aload_0
       5: getfield      #6                  // Field index:I
       8: iaload
       9: istore_2
      10: aload_0
      11: getfield      #7                  // Field iRm2:[I
      14: aload_0
      15: getfield      #6                  // Field index:I
      18: iaload
      19: istore_3
      20: aload_0
      21: getfield      #8                  // Field v:[I
      24: aload_0
      25: getfield      #6                  // Field index:I
      28: iaload
      29: istore        4
      31: aload_0
      32: getfield      #8                  // Field v:[I
      35: aload_0
      36: getfield      #9                  // Field i1:[I
      39: aload_0
      40: getfield      #6                  // Field index:I
      43: iaload
      44: iaload
      45: istore        5
      47: aload_0
      48: getfield      #8                  // Field v:[I
      51: aload_0
      52: getfield      #10                 // Field i2:[I
      55: aload_0
      56: getfield      #6                  // Field index:I
      59: iaload
      60: iaload
      61: istore        6
      63: aload_0
      64: getfield      #8                  // Field v:[I
      67: aload_0
      68: getfield      #11                 // Field i3:[I
      71: aload_0
      72: getfield      #6                  // Field index:I
      75: iaload
      76: iaload
      77: istore        7
      79: ldc           #12                 // int -2147483648
      81: aload_0
      82: getfield      #8                  // Field v:[I
      85: iload_2
      86: iaload
      87: iand
      88: ldc           #13                 // int 2147483647
      90: aload_0
      91: getfield      #8                  // Field v:[I
      94: iload_3
      95: iaload
      96: iand
      97: ixor
      98: istore        8
     100: iload         4
     102: iload         4
     104: bipush        25
     106: ishl
     107: ixor
     108: iload         5
     110: iload         5
     112: bipush        27
     114: iushr
     115: ixor
     116: ixor
     117: istore        9
     119: iload         6
     121: bipush        9
     123: iushr
     124: iload         7
     126: iload         7
     128: iconst_1
     129: iushr
     130: ixor
     131: ixor
     132: istore        10
     134: iload         9
     136: iload         10
     138: ixor
     139: istore        11
     141: iload         8
     143: iload         9
     145: iload         9
     147: bipush        9
     149: ishl
     150: ixor
     151: ixor
     152: iload         10
     154: iload         10
     156: bipush        21
     158: ishl
     159: ixor
     160: ixor
     161: iload         11
     163: iload         11
     165: bipush        21
     167: iushr
     168: ixor
     169: ixor
     170: istore        12
     172: aload_0
     173: getfield      #8                  // Field v:[I
     176: aload_0
     177: getfield      #6                  // Field index:I
     180: iload         11
     182: iastore
     183: aload_0
     184: getfield      #8                  // Field v:[I
     187: iload_2
     188: iload         12
     190: iastore
     191: aload_0
     192: getfield      #8                  // Field v:[I
     195: iload_3
     196: dup2
     197: iaload
     198: ldc           #12                 // int -2147483648
     200: iand
     201: iastore
     202: aload_0
     203: iload_2
     204: putfield      #6                  // Field index:I
     207: iload         12
     209: bipush        32
     211: iload_1
     212: isub
     213: iushr
     214: ireturn
}
