Compiled from "Advice.java"
public class org.assertj.core.internal.bytebuddy.asm.Advice$OffsetMapping$ForOrigin implements org.assertj.core.internal.bytebuddy.asm.Advice$OffsetMapping {
  private static final char DELIMITER;

  private static final char ESCAPE;

  private final java.util.List<org.assertj.core.internal.bytebuddy.asm.Advice$OffsetMapping$ForOrigin$Renderer> renderers;

  public org.assertj.core.internal.bytebuddy.asm.Advice$OffsetMapping$ForOrigin(java.util.List<org.assertj.core.internal.bytebuddy.asm.Advice$OffsetMapping$ForOrigin$Renderer>);
    Code:
       0: aload_0
       1: invokespecial #63                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #65                 // Field renderers:Ljava/util/List;
       9: return

  public static org.assertj.core.internal.bytebuddy.asm.Advice$OffsetMapping parse(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #71                 // String
       3: invokevirtual #77                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          23
       9: new           #2                  // class org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin
      12: dup
      13: getstatic     #81                 // Field org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForStringRepresentation.INSTANCE:Lorg/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForStringRepresentation;
      16: invokestatic  #87                 // Method java/util/Collections.singletonList:(Ljava/lang/Object;)Ljava/util/List;
      19: invokespecial #89                 // Method "<init>":(Ljava/util/List;)V
      22: areturn
      23: new           #91                 // class java/util/ArrayList
      26: dup
      27: aload_0
      28: invokevirtual #95                 // Method java/lang/String.length:()I
      31: invokespecial #98                 // Method java/util/ArrayList."<init>":(I)V
      34: astore_1
      35: iconst_0
      36: istore_2
      37: aload_0
      38: bipush        35
      40: invokevirtual #102                // Method java/lang/String.indexOf:(I)I
      43: istore_3
      44: iload_3
      45: iconst_m1
      46: if_icmpeq     386
      49: iload_3
      50: ifeq          133
      53: aload_0
      54: iload_3
      55: iconst_1
      56: isub
      57: invokevirtual #108                // Method java/lang/String.charAt:(I)C
      60: bipush        92
      62: if_icmpne     133
      65: iload_3
      66: iconst_1
      67: if_icmpeq     82
      70: aload_0
      71: iload_3
      72: iconst_2
      73: isub
      74: invokevirtual #108                // Method java/lang/String.charAt:(I)C
      77: bipush        92
      79: if_icmpeq     133
      82: aload_1
      83: new           #28                 // class org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue
      86: dup
      87: new           #110                // class java/lang/StringBuilder
      90: dup
      91: invokespecial #111                // Method java/lang/StringBuilder."<init>":()V
      94: aload_0
      95: iload_2
      96: iconst_0
      97: iload_3
      98: iconst_1
      99: isub
     100: invokestatic  #117                // Method java/lang/Math.max:(II)I
     103: invokevirtual #121                // Method java/lang/String.substring:(II)Ljava/lang/String;
     106: invokevirtual #125                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: bipush        35
     111: invokevirtual #128                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     114: invokevirtual #132                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     117: invokespecial #135                // Method org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue."<init>":(Ljava/lang/String;)V
     120: invokeinterface #138,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     125: pop
     126: iload_3
     127: iconst_1
     128: iadd
     129: istore_2
     130: goto          375
     133: aload_0
     134: invokevirtual #95                 // Method java/lang/String.length:()I
     137: iload_3
     138: iconst_1
     139: iadd
     140: if_icmpne     179
     143: new           #140                // class java/lang/IllegalStateException
     146: dup
     147: new           #110                // class java/lang/StringBuilder
     150: dup
     151: invokespecial #111                // Method java/lang/StringBuilder."<init>":()V
     154: ldc           #142                // String Missing sort descriptor for
     156: invokevirtual #125                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     159: aload_0
     160: invokevirtual #125                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     163: ldc           #144                // String  at index
     165: invokevirtual #125                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     168: iload_3
     169: invokevirtual #147                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     172: invokevirtual #132                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     175: invokespecial #148                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     178: athrow
     179: aload_1
     180: new           #28                 // class org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue
     183: dup
     184: aload_0
     185: iload_2
     186: iload_3
     187: invokevirtual #121                // Method java/lang/String.substring:(II)Ljava/lang/String;
     190: ldc           #150                // String \\\\
     192: ldc           #152                // String \\
     194: invokevirtual #156                // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
     197: invokespecial #135                // Method org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue."<init>":(Ljava/lang/String;)V
     200: invokeinterface #138,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     205: pop
     206: aload_0
     207: iload_3
     208: iconst_1
     209: iadd
     210: invokevirtual #108                // Method java/lang/String.charAt:(I)C
     213: lookupswitch  { // 5
                   100: 290
                   109: 264
                   114: 303
                   115: 316
                   116: 277
               default: 329
          }
     264: aload_1
     265: getstatic     #159                // Field org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForMethodName.INSTANCE:Lorg/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForMethodName;
     268: invokeinterface #138,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     273: pop
     274: goto          371
     277: aload_1
     278: getstatic     #162                // Field org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForTypeName.INSTANCE:Lorg/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForTypeName;
     281: invokeinterface #138,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     286: pop
     287: goto          371
     290: aload_1
     291: getstatic     #165                // Field org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForDescriptor.INSTANCE:Lorg/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForDescriptor;
     294: invokeinterface #138,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     299: pop
     300: goto          371
     303: aload_1
     304: getstatic     #168                // Field org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForReturnTypeName.INSTANCE:Lorg/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForReturnTypeName;
     307: invokeinterface #138,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     312: pop
     313: goto          371
     316: aload_1
     317: getstatic     #171                // Field org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForJavaSignature.INSTANCE:Lorg/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForJavaSignature;
     320: invokeinterface #138,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     325: pop
     326: goto          371
     329: new           #140                // class java/lang/IllegalStateException
     332: dup
     333: new           #110                // class java/lang/StringBuilder
     336: dup
     337: invokespecial #111                // Method java/lang/StringBuilder."<init>":()V
     340: ldc           #173                // String Illegal sort descriptor
     342: invokevirtual #125                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     345: aload_0
     346: iload_3
     347: iconst_1
     348: iadd
     349: invokevirtual #108                // Method java/lang/String.charAt:(I)C
     352: invokevirtual #128                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     355: ldc           #175                // String  for
     357: invokevirtual #125                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     360: aload_0
     361: invokevirtual #125                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     364: invokevirtual #132                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     367: invokespecial #148                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     370: athrow
     371: iload_3
     372: iconst_2
     373: iadd
     374: istore_2
     375: aload_0
     376: bipush        35
     378: iload_2
     379: invokevirtual #177                // Method java/lang/String.indexOf:(II)I
     382: istore_3
     383: goto          44
     386: aload_1
     387: new           #28                 // class org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue
     390: dup
     391: aload_0
     392: iload_2
     393: invokevirtual #180                // Method java/lang/String.substring:(I)Ljava/lang/String;
     396: invokespecial #135                // Method org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue."<init>":(Ljava/lang/String;)V
     399: invokeinterface #138,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     404: pop
     405: new           #2                  // class org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin
     408: dup
     409: aload_1
     410: invokespecial #89                 // Method "<init>":(Ljava/util/List;)V
     413: areturn

  public org.assertj.core.internal.bytebuddy.asm.Advice$OffsetMapping$Target resolve(org.assertj.core.internal.bytebuddy.description.type.TypeDescription, org.assertj.core.internal.bytebuddy.description.method.MethodDescription, org.assertj.core.internal.bytebuddy.implementation.bytecode.assign.Assigner, org.assertj.core.internal.bytebuddy.asm.Advice$OffsetMapping$Context);
    Code:
       0: new           #110                // class java/lang/StringBuilder
       3: dup
       4: invokespecial #111                // Method java/lang/StringBuilder."<init>":()V
       7: astore        5
       9: aload_0
      10: getfield      #65                 // Field renderers:Ljava/util/List;
      13: invokeinterface #191,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      18: astore        6
      20: aload         6
      22: invokeinterface #197,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      27: ifeq          60
      30: aload         6
      32: invokeinterface #201,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      37: checkcast     #16                 // class org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer
      40: astore        7
      42: aload         5
      44: aload         7
      46: aload_1
      47: aload_2
      48: invokeinterface #205,  3          // InterfaceMethod org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer.apply:(Lorg/assertj/core/internal/bytebuddy/description/type/TypeDescription;Lorg/assertj/core/internal/bytebuddy/description/method/MethodDescription;)Ljava/lang/String;
      53: invokevirtual #125                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: pop
      57: goto          20
      60: aload         5
      62: invokevirtual #132                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      65: invokestatic  #209                // Method org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$Target$ForStackManipulation.of:(Ljava/lang/Object;)Lorg/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$Target;
      68: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #2                  // class org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #2                  // class org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin
      20: astore_2
      21: aload_2
      22: aload_0
      23: invokevirtual #224                // Method canEqual:(Ljava/lang/Object;)Z
      26: ifne          31
      29: iconst_0
      30: ireturn
      31: aload_0
      32: getfield      #65                 // Field renderers:Ljava/util/List;
      35: astore_3
      36: aload_2
      37: getfield      #65                 // Field renderers:Ljava/util/List;
      40: astore        4
      42: aload_3
      43: ifnonnull     54
      46: aload         4
      48: ifnull        65
      51: goto          63
      54: aload_3
      55: aload         4
      57: invokevirtual #225                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      60: ifne          65
      63: iconst_0
      64: ireturn
      65: iconst_1
      66: ireturn

  protected boolean canEqual(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class org/assertj/core/internal/bytebuddy/asm/Advice$OffsetMapping$ForOrigin
       4: ireturn

  public int hashCode();
    Code:
       0: bipush        59
       2: istore_1
       3: iconst_1
       4: istore_2
       5: aload_0
       6: getfield      #65                 // Field renderers:Ljava/util/List;
       9: astore_3
      10: iload_2
      11: bipush        59
      13: imul
      14: aload_3
      15: ifnonnull     23
      18: bipush        43
      20: goto          27
      23: aload_3
      24: invokevirtual #233                // Method java/lang/Object.hashCode:()I
      27: iadd
      28: istore_2
      29: iload_2
      30: ireturn
}
