Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.slee.resource.diameter.cca;uses:="net.ja
 va.slee.resource.diameter.base.events.avp,org.mobicents.slee.resource
 .diameter.cca.events.avp,net.java.slee.resource.diameter.cca,net.java
 .slee.resource.diameter.base,net.java.slee.resource.diameter.cca.even
 ts.avp,org.jdiameter.common.api.app.cca,org.apache.log4j,net.java.sle
 e.resource.diameter.base.events,org.jdiameter.api.cca.events,org.jdia
 meter.api.validation,net.java.slee.resource.diameter.cca.events,org.j
 diameter.api.auth.events,org.jdiameter.api.app,org.jdiameter.common.i
 mpl.app.auth,org.jdiameter.api,org.mobicents.slee.resource.diameter.b
 ase.events,org.mobicents.slee.resource.diameter.base,org.jdiameter.co
 mmon.impl.app.cca,org.mobicents.slee.resource.diameter.base.handlers,
 org.jdiameter.api.cca,org.mobicents.slee.resource.diameter.cca.events
 ,javax.slee,javax.slee.resource,javax.slee.facilities",org.mobicents.
 slee.resource.diameter.cca.handlers;uses:="org.jdiameter.common.impl.
 app.auth,org.jdiameter.api,org.apache.log4j,org.jdiameter.api.cca.eve
 nts,org.jdiameter.common.impl.app.cca,org.mobicents.slee.resource.dia
 meter.base.handlers,org.jdiameter.api.auth.events,org.jdiameter.api.c
 ca,org.jdiameter.api.app"
Implementation-Title: org.mobicents.resources:restcomm-slee-ra-diamete
 r-cca-common-ra
Implementation-Version: 2.8.21
Tool: Bnd-1.15.0
Bundle-Name: Restcomm :: Diameter Resources :: restcomm-slee-ra-diamet
 er-cca-common-ra
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.21
Bnd-LastModified: 1455108336628
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javax.slee,javax.slee.facilities,javax.slee.resource,n
 et.java.slee.resource.diameter.base,net.java.slee.resource.diameter.b
 ase.events,net.java.slee.resource.diameter.base.events.avp,net.java.s
 lee.resource.diameter.cca,net.java.slee.resource.diameter.cca.events,
 net.java.slee.resource.diameter.cca.events.avp,org.apache.log4j,org.j
 diameter.api,org.jdiameter.api.app,org.jdiameter.api.auth.events,org.
 jdiameter.api.cca,org.jdiameter.api.cca.events,org.jdiameter.api.vali
 dation,org.jdiameter.common.api.app.cca,org.jdiameter.common.impl.app
 .auth,org.jdiameter.common.impl.app.cca,org.mobicents.slee.resource.d
 iameter.base,org.mobicents.slee.resource.diameter.base.events,org.mob
 icents.slee.resource.diameter.base.handlers,org.mobicents.slee.resour
 ce.diameter.cca.events,org.mobicents.slee.resource.diameter.cca.event
 s.avp
Bundle-SymbolicName: org.mobicents.resources.restcomm-slee-ra-diameter
 -cca-common-ra

