Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.8.0_60-ea
Bundle-Description: Restcomm SIP Servlets
Implementation-Title: org.mobicents.servlet.sip.containers:sip-servlet
 s-catalina-8
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-SymbolicName: org.mobicents.servlet.sip.containers.sip-servlets
 -catalina-8
Implementation-Version: 3.1.744
Bundle-ManifestVersion: 2
Bnd-LastModified: 1468686808804
Implementation-Vendor-Id: TeleStax, Inc.
Import-Package: gov.nist.core.net,gov.nist.javax.sip,gov.nist.javax.si
 p.address,gov.nist.javax.sip.header,gov.nist.javax.sip.header.extensi
 ons,gov.nist.javax.sip.header.ims,gov.nist.javax.sip.message,gov.nist
 .javax.sip.stack,javax.activation,javax.mail,javax.mail.internet,java
 x.mail.util,javax.management,javax.naming,javax.servlet,javax.servlet
 .http,javax.servlet.sip,javax.servlet.sip.annotation,javax.servlet.si
 p.ar,javax.sip,javax.sip.address,javax.sip.header,javax.sip.message,j
 avax.xml.parsers,net.java.stun4j,net.java.stun4j.client,org.apache.ca
 talina,org.apache.catalina.authenticator,org.apache.catalina.connecto
 r,org.apache.catalina.core,org.apache.catalina.realm,org.apache.catal
 ina.security,org.apache.catalina.session,org.apache.catalina.startup,
 org.apache.catalina.util,org.apache.coyote,org.apache.juli.logging,or
 g.apache.log4j,org.apache.naming,org.apache.tomcat,org.apache.tomcat.
 util.descriptor.web,org.apache.tomcat.util.digester,org.apache.tomcat
 .util.modeler,org.apache.tomcat.util.res,org.apache.tomcat.util.secur
 ity,org.mobicents.ext.javax.sip.dns,org.mobicents.ha.javax.sip,org.mo
 bicents.javax.servlet,org.mobicents.javax.servlet.sip,org.mobicents.s
 ervlet.sip,org.mobicents.servlet.sip.address,org.mobicents.servlet.si
 p.annotation,org.mobicents.servlet.sip.core,org.mobicents.servlet.sip
 .core.b2bua,org.mobicents.servlet.sip.core.descriptor,org.mobicents.s
 ervlet.sip.core.dispatchers,org.mobicents.servlet.sip.core.message,or
 g.mobicents.servlet.sip.core.proxy,org.mobicents.servlet.sip.core.sec
 urity,org.mobicents.servlet.sip.core.timers,org.mobicents.servlet.sip
 .dns,org.mobicents.servlet.sip.listener,org.mobicents.servlet.sip.not
 ification,org.mobicents.servlet.sip.proxy,org.mobicents.servlet.sip.r
 uby,org.mobicents.servlet.sip.security,org.mobicents.servlet.sip.star
 tup.loading,org.mobicents.servlet.sip.utils,org.w3c.dom,org.xml.sax,o
 rg.xml.sax.helpers
Tool: Bnd-1.15.0
Export-Package: org.mobicents.servlet.sip.catalina;uses:="org.apache.t
 omcat.util.descriptor.web,org.apache.catalina,org.mobicents.servlet.s
 ip.catalina.annotations,org.mobicents.servlet.sip.core,javax.servlet,
 org.mobicents.servlet.sip.core.session,javax.servlet.sip.annotation,o
 rg.apache.log4j,org.apache.catalina.core,org.xml.sax.helpers,org.w3c.
 dom,org.xml.sax,org.apache.tomcat.util.digester,javax.xml.parsers,org
 .mobicents.servlet.sip.catalina.rules,org.mobicents.servlet.sip.core.
 descriptor,org.apache.juli.logging,org.apache.catalina.util,org.apach
 e.catalina.startup,org.apache.tomcat.util.res,org.mobicents.servlet.s
 ip.core.security,net.java.stun4j,javax.management,net.java.stun4j.cli
 ent,org.mobicents.servlet.sip,org.apache.coyote,org.mobicents.ha.java
 x.sip,org.apache.tomcat.util.modeler,gov.nist.javax.sip,javax.sip,org
 .mobicents.servlet.sip.startup.loading,org.apache.catalina.session,ja
 vax.servlet.http,org.mobicents.servlet.sip.catalina.session,org.mobic
 ents.servlet.sip.message,org.mobicents.servlet.sip.startup,org.apache
 .catalina.connector,org.mobicents.javax.servlet,javax.sip.message,jav
 ax.sip.header,org.mobicents.servlet.sip.dns,org.mobicents.servlet.sip
 .core.message,org.mobicents.servlet.sip.annotation,gov.nist.core.net,
 gov.nist.javax.sip.stack,gov.nist.javax.sip.message,org.mobicents.ext
 .javax.sip.dns",org.mobicents.servlet.sip.catalina.rules;uses:="javax
 .servlet.sip,org.mobicents.servlet.sip.core.descriptor,org.apache.log
 4j,org.w3c.dom,org.mobicents.servlet.sip.catalina.rules.request",org.
 mobicents.servlet.sip.catalina.rules.request;uses:="javax.servlet.sip
 ",org.mobicents.servlet.sip.catalina.session;uses:="org.apache.catali
 na,javax.servlet.http,org.mobicents.servlet.sip.core.session,org.apac
 he.catalina.connector,org.mobicents.servlet.sip.catalina,org.apache.l
 og4j,org.mobicents.servlet.sip.core,javax.servlet,javax.servlet.sip,o
 rg.apache.catalina.session,org.apache.catalina.security",org.mobicent
 s.servlet.sip.catalina.security.authentication;uses:="org.apache.cata
 lina,org.apache.naming,org.mobicents.servlet.sip.core.session,org.apa
 che.log4j,org.mobicents.servlet.sip.core.message,org.mobicents.servle
 t.sip.core.security,org.apache.catalina.authenticator,javax.servlet.h
 ttp,org.apache.catalina.connector,org.mobicents.servlet.sip.catalina.
 security,org.apache.tomcat.util.security,javax.servlet,javax.sip.head
 er,org.mobicents.servlet.sip.catalina",org.mobicents.servlet.sip.cata
 lina.security;uses:="org.apache.catalina.realm,org.mobicents.servlet.
 sip.core.security,org.apache.tomcat.util.descriptor.web,org.mobicents
 .servlet.sip.catalina.security.authentication,gov.nist.javax.sip.head
 er.ims,org.mobicents.servlet.sip.core.session,javax.sip.address,javax
 .servlet.sip,org.apache.catalina,javax.sip.header,org.mobicents.servl
 et.sip.catalina,org.apache.log4j,org.mobicents.servlet.sip.core.messa
 ge,org.mobicents.servlet.sip.core",org.mobicents.servlet.sip.catalina
 .annotations;uses:="org.apache.log4j,org.apache.tomcat,javax.naming",
 org.mobicents.servlet.sip.message;uses:="org.mobicents.servlet.sip.co
 re.session,gov.nist.javax.sip.header.ims,javax.servlet.sip.ar,org.mob
 icents.servlet.sip,javax.sip.message,javax.sip.address,javax.servlet,
 javax.servlet.sip,javax.sip.header,gov.nist.javax.sip.message,gov.nis
 t.javax.sip.header,org.mobicents.servlet.sip.core.b2bua,org.mobicents
 .ha.javax.sip,org.apache.log4j,org.mobicents.servlet.sip.core.message
 ,org.mobicents.servlet.sip.core,javax.sip,org.mobicents.servlet.sip.s
 tartup,javax.servlet.http,org.mobicents.javax.servlet.sip,org.mobicen
 ts.servlet.sip.core.timers,org.mobicents.servlet.sip.core.proxy,org.m
 obicents.servlet.sip.core.security,org.mobicents.servlet.sip.core.dis
 patchers,org.mobicents.servlet.sip.security,org.mobicents.servlet.sip
 .address,javax.mail.internet,javax.mail,javax.activation,gov.nist.jav
 ax.sip.stack,javax.mail.util,gov.nist.javax.sip.address,org.mobicents
 .servlet.sip.proxy,gov.nist.javax.sip,org.mobicents.ext.javax.sip.dns
 ",org.mobicents.servlet.sip.core.session;uses:="javax.servlet.sip,org
 .mobicents.servlet.sip.core,org.mobicents.javax.servlet.sip,javax.ser
 vlet.http,org.mobicents.servlet.sip.core.timers,javax.servlet.sip.ar,
 org.mobicents.servlet.sip.core.proxy,javax.sip.address,org.mobicents.
 servlet.sip.core.b2bua,javax.sip,org.mobicents.servlet.sip.core.messa
 ge,org.mobicents.servlet.sip.core.security,javax.sip.message,javax.si
 p.header,org.apache.log4j,org.mobicents.servlet.sip.message,org.mobic
 ents.servlet.sip.notification,org.mobicents.servlet.sip.utils,org.mob
 icents.servlet.sip.annotation,org.mobicents.servlet.sip,javax.servlet
 ,org.mobicents.javax.servlet,org.mobicents.servlet.sip.listener,org.m
 obicents.servlet.sip.core.dispatchers,org.mobicents.ha.javax.sip,gov.
 nist.javax.sip.address,gov.nist.javax.sip.header.ims,org.mobicents.se
 rvlet.sip.proxy,org.mobicents.servlet.sip.address,gov.nist.javax.sip.
 message,org.mobicents.servlet.sip.ruby,gov.nist.javax.sip,gov.nist.ja
 vax.sip.header.extensions,org.mobicents.servlet.sip.catalina",org.mob
 icents.servlet.sip.startup;uses:="org.mobicents.servlet.sip.catalina,
 gov.nist.javax.sip.stack,org.apache.log4j,org.mobicents.servlet.sip.c
 ore"
Bundle-Version: 3.1.744
Bundle-Name: Sip Servlets Catalina 8 Abstract Layer
Implementation-URL: http://www.restcomm.org

