Compiled from "LzoRawCompressor.java"
public final class io.airlift.compress.lzo.LzoRawCompressor {
  public static final int LAST_LITERAL_SIZE;

  public static final int MIN_MATCH;

  private static final int MAX_INPUT_SIZE;

  private static final int HASH_LOG;

  private static final int MIN_TABLE_SIZE;

  public static final int MAX_TABLE_SIZE;

  private static final int COPY_LENGTH;

  private static final int MATCH_FIND_LIMIT;

  private static final int MIN_LENGTH;

  private static final int ML_BITS;

  private static final int RUN_BITS;

  private static final int RUN_MASK;

  private static final int MAX_DISTANCE;

  private static final int SKIP_TRIGGER;

  private io.airlift.compress.lzo.LzoRawCompressor();
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/lang/Object."<init>":()V
       4: return

  private static int hash(long, int);
    Code:
       0: lload_0
       1: ldc2_w        #11                 // long 889523592379l
       4: lmul
       5: bipush        28
       7: lushr
       8: iload_2
       9: i2l
      10: land
      11: l2i
      12: ireturn

  public static int maxCompressedLength(int);
    Code:
       0: iload_0
       1: iload_0
       2: sipush        255
       5: idiv
       6: iadd
       7: bipush        16
       9: iadd
      10: ireturn

  public static int compress(java.lang.Object, long, int, java.lang.Object, long, long, int[]);
    Code:
       0: iload_3
       1: invokestatic  #13                 // Method computeTableSize:(I)I
       4: istore        10
       6: aload         9
       8: iconst_0
       9: iload         10
      11: iconst_0
      12: invokestatic  #17                 // Method java/util/Arrays.fill:([IIII)V
      15: iload         10
      17: iconst_1
      18: isub
      19: istore        11
      21: iload_3
      22: ldc           #23                 // int 2113929216
      24: if_icmple     37
      27: new           #24                 // class java/lang/IllegalArgumentException
      30: dup
      31: ldc           #26                 // String Max input length exceeded
      33: invokespecial #28                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      36: athrow
      37: lload         7
      39: iload_3
      40: invokestatic  #31                 // Method maxCompressedLength:(I)I
      43: i2l
      44: lcmp
      45: ifge          78
      48: new           #24                 // class java/lang/IllegalArgumentException
      51: dup
      52: new           #34                 // class java/lang/StringBuilder
      55: dup
      56: invokespecial #36                 // Method java/lang/StringBuilder."<init>":()V
      59: ldc           #37                 // String Max output length must be larger than
      61: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: iload_3
      65: invokestatic  #31                 // Method maxCompressedLength:(I)I
      68: invokevirtual #43                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      71: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      74: invokespecial #28                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      77: athrow
      78: iload_3
      79: ifne          84
      82: iconst_0
      83: ireturn
      84: lload_1
      85: lstore        12
      87: lload         5
      89: lstore        14
      91: lload_1
      92: iload_3
      93: i2l
      94: ladd
      95: lstore        16
      97: lload         16
      99: ldc2_w        #50                 // long 12l
     102: lsub
     103: lstore        18
     105: lload         16
     107: ldc2_w        #52                 // long 5l
     110: lsub
     111: lstore        20
     113: iload_3
     114: bipush        13
     116: if_icmpge     144
     119: iconst_1
     120: aload         4
     122: lload         14
     124: aload_0
     125: lload         12
     127: lload         16
     129: lload         12
     131: lsub
     132: invokestatic  #54                 // Method emitLastLiteral:(ZLjava/lang/Object;JLjava/lang/Object;JJ)J
     135: lstore        14
     137: lload         14
     139: lload         5
     141: lsub
     142: l2i
     143: ireturn
     144: lload         12
     146: lstore        22
     148: aload         9
     150: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     153: aload_0
     154: lload         12
     156: invokevirtual #64                 // Method sun/misc/Unsafe.getLong:(Ljava/lang/Object;J)J
     159: iload         11
     161: invokestatic  #70                 // Method hash:(JI)I
     164: lload         12
     166: lload_1
     167: lsub
     168: l2i
     169: iastore
     170: lload         12
     172: lconst_1
     173: ladd
     174: lstore        12
     176: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     179: aload_0
     180: lload         12
     182: invokevirtual #64                 // Method sun/misc/Unsafe.getLong:(Ljava/lang/Object;J)J
     185: iload         11
     187: invokestatic  #70                 // Method hash:(JI)I
     190: istore        24
     192: iconst_0
     193: istore        25
     195: iconst_1
     196: istore        26
     198: lload         12
     200: lstore        27
     202: bipush        64
     204: istore        29
     206: iconst_1
     207: istore        30
     209: iload         24
     211: istore        33
     213: lload         27
     215: lstore        12
     217: lload         27
     219: iload         30
     221: i2l
     222: ladd
     223: lstore        27
     225: iload         29
     227: iinc          29, 1
     230: bipush        6
     232: iushr
     233: istore        30
     235: lload         27
     237: lload         18
     239: lcmp
     240: ifle          269
     243: iload         26
     245: aload         4
     247: lload         14
     249: aload_0
     250: lload         22
     252: lload         16
     254: lload         22
     256: lsub
     257: invokestatic  #54                 // Method emitLastLiteral:(ZLjava/lang/Object;JLjava/lang/Object;JJ)J
     260: lstore        14
     262: lload         14
     264: lload         5
     266: lsub
     267: l2i
     268: ireturn
     269: lload_1
     270: aload         9
     272: iload         33
     274: iaload
     275: i2l
     276: ladd
     277: lstore        31
     279: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     282: aload_0
     283: lload         27
     285: invokevirtual #64                 // Method sun/misc/Unsafe.getLong:(Ljava/lang/Object;J)J
     288: iload         11
     290: invokestatic  #70                 // Method hash:(JI)I
     293: istore        24
     295: aload         9
     297: iload         33
     299: lload         12
     301: lload_1
     302: lsub
     303: l2i
     304: iastore
     305: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     308: aload_0
     309: lload         31
     311: invokevirtual #74                 // Method sun/misc/Unsafe.getInt:(Ljava/lang/Object;J)I
     314: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     317: aload_0
     318: lload         12
     320: invokevirtual #74                 // Method sun/misc/Unsafe.getInt:(Ljava/lang/Object;J)I
     323: if_icmpne     209
     326: lload         31
     328: ldc2_w        #78                 // long 49151l
     331: ladd
     332: lload         12
     334: lcmp
     335: iflt          209
     338: lload         12
     340: lload         22
     342: lcmp
     343: ifle          393
     346: lload         31
     348: lload_1
     349: lcmp
     350: ifle          393
     353: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     356: aload_0
     357: lload         12
     359: lconst_1
     360: lsub
     361: invokevirtual #80                 // Method sun/misc/Unsafe.getByte:(Ljava/lang/Object;J)B
     364: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     367: aload_0
     368: lload         31
     370: lconst_1
     371: lsub
     372: invokevirtual #80                 // Method sun/misc/Unsafe.getByte:(Ljava/lang/Object;J)B
     375: if_icmpne     393
     378: lload         12
     380: lconst_1
     381: lsub
     382: lstore        12
     384: lload         31
     386: lconst_1
     387: lsub
     388: lstore        31
     390: goto          338
     393: lload         12
     395: lload         22
     397: lsub
     398: l2i
     399: istore        33
     401: iload         26
     403: aload_0
     404: lload         22
     406: aload         4
     408: lload         14
     410: iload         33
     412: invokestatic  #84                 // Method emitLiteral:(ZLjava/lang/Object;JLjava/lang/Object;JI)J
     415: lstore        14
     417: iconst_0
     418: istore        26
     420: lload         12
     422: lload         31
     424: lsub
     425: l2i
     426: istore        34
     428: lload         12
     430: ldc2_w        #88                 // long 4l
     433: ladd
     434: lstore        12
     436: aload_0
     437: lload         12
     439: lload         31
     441: ldc2_w        #88                 // long 4l
     444: ladd
     445: lload         20
     447: invokestatic  #90                 // Method count:(Ljava/lang/Object;JJJ)I
     450: istore        35
     452: lload         12
     454: iload         35
     456: i2l
     457: ladd
     458: lstore        12
     460: aload         4
     462: lload         14
     464: iload         34
     466: iload         35
     468: iconst_4
     469: iadd
     470: invokestatic  #94                 // Method emitCopy:(Ljava/lang/Object;JII)J
     473: lstore        14
     475: lload         12
     477: lstore        22
     479: lload         12
     481: lload         18
     483: lcmp
     484: ifle          493
     487: iconst_1
     488: istore        25
     490: goto          620
     493: lload         12
     495: ldc2_w        #98                 // long 2l
     498: lsub
     499: lstore        36
     501: aload         9
     503: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     506: aload_0
     507: lload         36
     509: invokevirtual #64                 // Method sun/misc/Unsafe.getLong:(Ljava/lang/Object;J)J
     512: iload         11
     514: invokestatic  #70                 // Method hash:(JI)I
     517: lload         36
     519: lload_1
     520: lsub
     521: l2i
     522: iastore
     523: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     526: aload_0
     527: lload         12
     529: invokevirtual #64                 // Method sun/misc/Unsafe.getLong:(Ljava/lang/Object;J)J
     532: iload         11
     534: invokestatic  #70                 // Method hash:(JI)I
     537: istore        38
     539: lload_1
     540: aload         9
     542: iload         38
     544: iaload
     545: i2l
     546: ladd
     547: lstore        31
     549: aload         9
     551: iload         38
     553: lload         12
     555: lload_1
     556: lsub
     557: l2i
     558: iastore
     559: lload         31
     561: ldc2_w        #78                 // long 49151l
     564: ladd
     565: lload         12
     567: lcmp
     568: iflt          592
     571: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     574: aload_0
     575: lload         31
     577: invokevirtual #74                 // Method sun/misc/Unsafe.getInt:(Ljava/lang/Object;J)I
     580: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     583: aload_0
     584: lload         12
     586: invokevirtual #74                 // Method sun/misc/Unsafe.getInt:(Ljava/lang/Object;J)I
     589: if_icmpeq     617
     592: lload         12
     594: lconst_1
     595: ladd
     596: lstore        12
     598: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     601: aload_0
     602: lload         12
     604: invokevirtual #64                 // Method sun/misc/Unsafe.getLong:(Ljava/lang/Object;J)J
     607: iload         11
     609: invokestatic  #70                 // Method hash:(JI)I
     612: istore        24
     614: goto          620
     617: goto          420
     620: iload         25
     622: ifeq          198
     625: iconst_0
     626: aload         4
     628: lload         14
     630: aload_0
     631: lload         22
     633: lload         16
     635: lload         22
     637: lsub
     638: invokestatic  #54                 // Method emitLastLiteral:(ZLjava/lang/Object;JLjava/lang/Object;JJ)J
     641: lstore        14
     643: lload         14
     645: lload         5
     647: lsub
     648: l2i
     649: ireturn

  private static int count(java.lang.Object, long, long, long);
    Code:
       0: lload_1
       1: lstore        7
       3: lload         7
       5: lload         5
       7: ldc2_w        #100                // long 7l
      10: lsub
      11: lcmp
      12: ifge          78
      15: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      18: aload_0
      19: lload_3
      20: invokevirtual #64                 // Method sun/misc/Unsafe.getLong:(Ljava/lang/Object;J)J
      23: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      26: aload_0
      27: lload         7
      29: invokevirtual #64                 // Method sun/misc/Unsafe.getLong:(Ljava/lang/Object;J)J
      32: lxor
      33: lstore        9
      35: lload         9
      37: lconst_0
      38: lcmp
      39: ifeq          61
      42: lload         7
      44: lload         9
      46: invokestatic  #102                // Method java/lang/Long.numberOfTrailingZeros:(J)I
      49: iconst_3
      50: ishr
      51: i2l
      52: ladd
      53: lstore        7
      55: lload         7
      57: lload_1
      58: lsub
      59: l2i
      60: ireturn
      61: lload         7
      63: ldc2_w        #108                // long 8l
      66: ladd
      67: lstore        7
      69: lload_3
      70: ldc2_w        #108                // long 8l
      73: ladd
      74: lstore_3
      75: goto          3
      78: lload         7
      80: lload         5
      82: ldc2_w        #110                // long 3l
      85: lsub
      86: lcmp
      87: ifge          124
      90: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      93: aload_0
      94: lload_3
      95: invokevirtual #74                 // Method sun/misc/Unsafe.getInt:(Ljava/lang/Object;J)I
      98: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     101: aload_0
     102: lload         7
     104: invokevirtual #74                 // Method sun/misc/Unsafe.getInt:(Ljava/lang/Object;J)I
     107: if_icmpne     124
     110: lload         7
     112: ldc2_w        #88                 // long 4l
     115: ladd
     116: lstore        7
     118: lload_3
     119: ldc2_w        #88                 // long 4l
     122: ladd
     123: lstore_3
     124: lload         7
     126: lload         5
     128: lconst_1
     129: lsub
     130: lcmp
     131: ifge          168
     134: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     137: aload_0
     138: lload_3
     139: invokevirtual #112                // Method sun/misc/Unsafe.getShort:(Ljava/lang/Object;J)S
     142: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     145: aload_0
     146: lload         7
     148: invokevirtual #112                // Method sun/misc/Unsafe.getShort:(Ljava/lang/Object;J)S
     151: if_icmpne     168
     154: lload         7
     156: ldc2_w        #98                 // long 2l
     159: ladd
     160: lstore        7
     162: lload_3
     163: ldc2_w        #98                 // long 2l
     166: ladd
     167: lstore_3
     168: lload         7
     170: lload         5
     172: lcmp
     173: ifge          202
     176: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     179: aload_0
     180: lload_3
     181: invokevirtual #80                 // Method sun/misc/Unsafe.getByte:(Ljava/lang/Object;J)B
     184: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     187: aload_0
     188: lload         7
     190: invokevirtual #80                 // Method sun/misc/Unsafe.getByte:(Ljava/lang/Object;J)B
     193: if_icmpne     202
     196: lload         7
     198: lconst_1
     199: ladd
     200: lstore        7
     202: lload         7
     204: lload_1
     205: lsub
     206: l2i
     207: ireturn

  private static long emitLastLiteral(boolean, java.lang.Object, long, java.lang.Object, long, long);
    Code:
       0: iload_0
       1: aload_1
       2: lload_2
       3: lload         7
       5: invokestatic  #116                // Method encodeLiteralLength:(ZLjava/lang/Object;JJ)J
       8: lstore_2
       9: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      12: aload         4
      14: lload         5
      16: aload_1
      17: lload_2
      18: lload         7
      20: invokevirtual #120                // Method sun/misc/Unsafe.copyMemory:(Ljava/lang/Object;JLjava/lang/Object;JJ)V
      23: lload_2
      24: lload         7
      26: ladd
      27: lstore_2
      28: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      31: aload_1
      32: lload_2
      33: dup2
      34: lconst_1
      35: ladd
      36: lstore_2
      37: bipush        17
      39: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
      42: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      45: aload_1
      46: lload_2
      47: iconst_0
      48: invokevirtual #128                // Method sun/misc/Unsafe.putShort:(Ljava/lang/Object;JS)V
      51: lload_2
      52: ldc2_w        #98                 // long 2l
      55: ladd
      56: lstore_2
      57: lload_2
      58: lreturn

  private static long emitLiteral(boolean, java.lang.Object, long, java.lang.Object, long, int);
    Code:
       0: iload_0
       1: aload         4
       3: lload         5
       5: iload         7
       7: i2l
       8: invokestatic  #116                // Method encodeLiteralLength:(ZLjava/lang/Object;JJ)J
      11: lstore        5
      13: lload         5
      15: iload         7
      17: i2l
      18: ladd
      19: lstore        8
      21: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      24: aload         4
      26: lload         5
      28: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      31: aload_1
      32: lload_2
      33: invokevirtual #64                 // Method sun/misc/Unsafe.getLong:(Ljava/lang/Object;J)J
      36: invokevirtual #132                // Method sun/misc/Unsafe.putLong:(Ljava/lang/Object;JJ)V
      39: lload_2
      40: ldc2_w        #108                // long 8l
      43: ladd
      44: lstore_2
      45: lload         5
      47: ldc2_w        #108                // long 8l
      50: ladd
      51: lstore        5
      53: lload         5
      55: lload         8
      57: lcmp
      58: iflt          21
      61: lload         8
      63: lreturn

  private static long encodeLiteralLength(boolean, java.lang.Object, long, long);
    Code:
       0: iload_0
       1: ifeq          36
       4: lload         4
       6: ldc2_w        #136                // long 238l
       9: lcmp
      10: ifge          36
      13: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      16: aload_1
      17: lload_2
      18: dup2
      19: lconst_1
      20: ladd
      21: lstore_2
      22: lload         4
      24: ldc2_w        #138                // long 17l
      27: ladd
      28: l2i
      29: i2b
      30: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
      33: goto          184
      36: lload         4
      38: ldc2_w        #88                 // long 4l
      41: lcmp
      42: ifge          78
      45: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      48: aload_1
      49: lload_2
      50: ldc2_w        #98                 // long 2l
      53: lsub
      54: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      57: aload_1
      58: lload_2
      59: ldc2_w        #98                 // long 2l
      62: lsub
      63: invokevirtual #80                 // Method sun/misc/Unsafe.getByte:(Ljava/lang/Object;J)B
      66: i2l
      67: lload         4
      69: lor
      70: l2i
      71: i2b
      72: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
      75: goto          184
      78: lload         4
      80: ldc2_w        #110                // long 3l
      83: lsub
      84: lstore        4
      86: lload         4
      88: ldc2_w        #140                // long 15l
      91: lcmp
      92: ifle          168
      95: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      98: aload_1
      99: lload_2
     100: dup2
     101: lconst_1
     102: ladd
     103: lstore_2
     104: iconst_0
     105: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
     108: lload         4
     110: ldc2_w        #140                // long 15l
     113: lsub
     114: lstore        6
     116: lload         6
     118: ldc2_w        #142                // long 255l
     121: lcmp
     122: ifle          149
     125: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     128: aload_1
     129: lload_2
     130: dup2
     131: lconst_1
     132: ladd
     133: lstore_2
     134: iconst_0
     135: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
     138: lload         6
     140: ldc2_w        #142                // long 255l
     143: lsub
     144: lstore        6
     146: goto          116
     149: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     152: aload_1
     153: lload_2
     154: dup2
     155: lconst_1
     156: ladd
     157: lstore_2
     158: lload         6
     160: l2i
     161: i2b
     162: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
     165: goto          184
     168: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     171: aload_1
     172: lload_2
     173: dup2
     174: lconst_1
     175: ladd
     176: lstore_2
     177: lload         4
     179: l2i
     180: i2b
     181: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
     184: lload_2
     185: lreturn

  private static long emitCopy(java.lang.Object, long, int, int);
    Code:
       0: iload_3
       1: ldc           #144                // int 49151
       3: if_icmpgt     11
       6: iload_3
       7: iconst_1
       8: if_icmpge     38
      11: new           #24                 // class java/lang/IllegalArgumentException
      14: dup
      15: new           #34                 // class java/lang/StringBuilder
      18: dup
      19: invokespecial #36                 // Method java/lang/StringBuilder."<init>":()V
      22: ldc           #145                // String Unsupported copy offset:
      24: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      27: iload_3
      28: invokevirtual #43                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      31: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      34: invokespecial #28                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: iload         4
      40: bipush        8
      42: if_icmpgt     100
      45: iload_3
      46: sipush        2048
      49: if_icmpgt     100
      52: iinc          4, -1
      55: iinc          3, -1
      58: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      61: aload_0
      62: lload_1
      63: dup2
      64: lconst_1
      65: ladd
      66: lstore_1
      67: iload         4
      69: iconst_5
      70: ishl
      71: iload_3
      72: bipush        7
      74: iand
      75: iconst_2
      76: ishl
      77: ior
      78: i2b
      79: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
      82: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      85: aload_0
      86: lload_1
      87: dup2
      88: lconst_1
      89: ladd
      90: lstore_1
      91: iload_3
      92: iconst_3
      93: iushr
      94: i2b
      95: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
      98: lload_1
      99: lreturn
     100: iinc          4, -2
     103: iload_3
     104: ldc           #147                // int 32768
     106: if_icmplt     124
     109: aload_0
     110: lload_1
     111: iload         4
     113: bipush        7
     115: bipush        24
     117: invokestatic  #148                // Method encodeMatchLength:(Ljava/lang/Object;JIII)J
     120: lstore_1
     121: goto          161
     124: iload_3
     125: sipush        16384
     128: if_icmple     146
     131: aload_0
     132: lload_1
     133: iload         4
     135: bipush        7
     137: bipush        16
     139: invokestatic  #148                // Method encodeMatchLength:(Ljava/lang/Object;JIII)J
     142: lstore_1
     143: goto          161
     146: aload_0
     147: lload_1
     148: iload         4
     150: bipush        31
     152: bipush        32
     154: invokestatic  #148                // Method encodeMatchLength:(Ljava/lang/Object;JIII)J
     157: lstore_1
     158: iinc          3, -1
     161: aload_0
     162: lload_1
     163: iload_3
     164: invokestatic  #152                // Method encodeOffset:(Ljava/lang/Object;JI)J
     167: lstore_1
     168: lload_1
     169: lreturn

  private static long encodeOffset(java.lang.Object, long, int);
    Code:
       0: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
       3: aload_0
       4: lload_1
       5: iload_3
       6: iconst_2
       7: ishl
       8: i2s
       9: invokevirtual #128                // Method sun/misc/Unsafe.putShort:(Ljava/lang/Object;JS)V
      12: lload_1
      13: ldc2_w        #98                 // long 2l
      16: ladd
      17: lreturn

  private static long encodeMatchLength(java.lang.Object, long, int, int, int);
    Code:
       0: iload_3
       1: iload         4
       3: if_icmpgt     26
       6: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
       9: aload_0
      10: lload_1
      11: dup2
      12: lconst_1
      13: ladd
      14: lstore_1
      15: iload         5
      17: iload_3
      18: ior
      19: i2b
      20: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
      23: goto          129
      26: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      29: aload_0
      30: lload_1
      31: dup2
      32: lconst_1
      33: ladd
      34: lstore_1
      35: iload         5
      37: i2b
      38: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
      41: iload_3
      42: iload         4
      44: isub
      45: i2l
      46: lstore        6
      48: lload         6
      50: ldc2_w        #156                // long 510l
      53: lcmp
      54: ifle          83
      57: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      60: aload_0
      61: lload_1
      62: iconst_0
      63: invokevirtual #128                // Method sun/misc/Unsafe.putShort:(Ljava/lang/Object;JS)V
      66: lload_1
      67: ldc2_w        #98                 // long 2l
      70: ladd
      71: lstore_1
      72: lload         6
      74: ldc2_w        #156                // long 510l
      77: lsub
      78: lstore        6
      80: goto          48
      83: lload         6
      85: ldc2_w        #142                // long 255l
      88: lcmp
      89: ifle          113
      92: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
      95: aload_0
      96: lload_1
      97: dup2
      98: lconst_1
      99: ladd
     100: lstore_1
     101: iconst_0
     102: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
     105: lload         6
     107: ldc2_w        #142                // long 255l
     110: lsub
     111: lstore        6
     113: getstatic     #58                 // Field io/airlift/compress/lzo/UnsafeUtil.UNSAFE:Lsun/misc/Unsafe;
     116: aload_0
     117: lload_1
     118: dup2
     119: lconst_1
     120: ladd
     121: lstore_1
     122: lload         6
     124: l2i
     125: i2b
     126: invokevirtual #124                // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
     129: lload_1
     130: lreturn

  private static int computeTableSize(int);
    Code:
       0: iload_0
       1: iconst_1
       2: isub
       3: invokestatic  #158                // Method java/lang/Integer.highestOneBit:(I)I
       6: iconst_1
       7: ishl
       8: istore_1
       9: iload_1
      10: sipush        4096
      13: invokestatic  #163                // Method java/lang/Math.min:(II)I
      16: bipush        16
      18: invokestatic  #169                // Method java/lang/Math.max:(II)I
      21: ireturn
}
