public abstract class org.objectweb.asm.MethodVisitor {
  protected final int api;

  protected org.objectweb.asm.MethodVisitor mv;

  public org.objectweb.asm.MethodVisitor(int);
    Code:
       0: aload_0
       1: iload_1
       2: aconst_null
       3: invokespecial #116                // Method "<init>":(ILorg/objectweb/asm/MethodVisitor;)V
       6: return

  public org.objectweb.asm.MethodVisitor(int, org.objectweb.asm.MethodVisitor);
    Code:
       0: aload_0
       1: invokespecial #114                // Method java/lang/Object."<init>":()V
       4: iload_1
       5: ldc           #1                  // int 262144
       7: if_icmpeq     24
      10: iload_1
      11: ldc           #2                  // int 327680
      13: if_icmpeq     24
      16: new           #70                 // class java/lang/IllegalArgumentException
      19: dup
      20: invokespecial #112                // Method java/lang/IllegalArgumentException."<init>":()V
      23: athrow
      24: aload_0
      25: iload_1
      26: putfield      #110                // Field api:I
      29: aload_0
      30: aload_2
      31: putfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      34: return

  public void visitParameter(java.lang.String, int);
    Code:
       0: aload_0
       1: getfield      #110                // Field api:I
       4: ldc           #2                  // int 327680
       6: if_icmpge     17
       9: new           #72                 // class java/lang/RuntimeException
      12: dup
      13: invokespecial #115                // Method java/lang/RuntimeException."<init>":()V
      16: athrow
      17: aload_0
      18: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      21: ifnull        33
      24: aload_0
      25: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      28: aload_1
      29: iload_2
      30: invokevirtual #140                // Method visitParameter:(Ljava/lang/String;I)V
      33: return

  public org.objectweb.asm.AnnotationVisitor visitAnnotationDefault();
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        15
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: invokevirtual #118                // Method visitAnnotationDefault:()Lorg/objectweb/asm/AnnotationVisitor;
      14: areturn
      15: aconst_null
      16: areturn

  public org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        17
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: aload_1
      12: iload_2
      13: invokevirtual #117                // Method visitAnnotation:(Ljava/lang/String;Z)Lorg/objectweb/asm/AnnotationVisitor;
      16: areturn
      17: aconst_null
      18: areturn

  public org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean);
    Code:
       0: aload_0
       1: getfield      #110                // Field api:I
       4: ldc           #2                  // int 327680
       6: if_icmpge     17
       9: new           #72                 // class java/lang/RuntimeException
      12: dup
      13: invokespecial #115                // Method java/lang/RuntimeException."<init>":()V
      16: athrow
      17: aload_0
      18: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      21: ifnull        37
      24: aload_0
      25: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      28: iload_1
      29: aload_2
      30: aload_3
      31: iload         4
      33: invokevirtual #145                // Method visitTypeAnnotation:(ILorg/objectweb/asm/TypePath;Ljava/lang/String;Z)Lorg/objectweb/asm/AnnotationVisitor;
      36: areturn
      37: aconst_null
      38: areturn

  public org.objectweb.asm.AnnotationVisitor visitParameterAnnotation(int, java.lang.String, boolean);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        18
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: aload_2
      13: iload_3
      14: invokevirtual #141                // Method visitParameterAnnotation:(ILjava/lang/String;Z)Lorg/objectweb/asm/AnnotationVisitor;
      17: areturn
      18: aconst_null
      19: areturn

  public void visitAttribute(org.objectweb.asm.Attribute);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        15
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: aload_1
      12: invokevirtual #119                // Method visitAttribute:(Lorg/objectweb/asm/Attribute;)V
      15: return

  public void visitCode();
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        14
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: invokevirtual #120                // Method visitCode:()V
      14: return

  public void visitFrame(int, int, java.lang.Object[], int, java.lang.Object[]);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        21
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: iload_2
      13: aload_3
      14: iload         4
      16: aload         5
      18: invokevirtual #123                // Method visitFrame:(II[Ljava/lang/Object;I[Ljava/lang/Object;)V
      21: return

  public void visitInsn(int);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        15
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: invokevirtual #125                // Method visitInsn:(I)V
      15: return

  public void visitIntInsn(int, int);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        16
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: iload_2
      13: invokevirtual #127                // Method visitIntInsn:(II)V
      16: return

  public void visitVarInsn(int, int);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        16
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: iload_2
      13: invokevirtual #147                // Method visitVarInsn:(II)V
      16: return

  public void visitTypeInsn(int, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        16
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: aload_2
      13: invokevirtual #146                // Method visitTypeInsn:(ILjava/lang/String;)V
      16: return

  public void visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        19
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: aload_2
      13: aload_3
      14: aload         4
      16: invokevirtual #122                // Method visitFieldInsn:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      19: return

  public void visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #110                // Field api:I
       4: ldc           #2                  // int 327680
       6: if_icmplt     35
       9: iload_1
      10: sipush        185
      13: if_icmpne     20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore        5
      23: aload_0
      24: iload_1
      25: aload_2
      26: aload_3
      27: aload         4
      29: iload         5
      31: invokevirtual #138                // Method visitMethodInsn:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
      34: return
      35: aload_0
      36: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      39: ifnull        54
      42: aload_0
      43: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      46: iload_1
      47: aload_2
      48: aload_3
      49: aload         4
      51: invokevirtual #137                // Method visitMethodInsn:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      54: return

  public void visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String, boolean);
    Code:
       0: aload_0
       1: getfield      #110                // Field api:I
       4: ldc           #2                  // int 327680
       6: if_icmpge     46
       9: iload         5
      11: iload_1
      12: sipush        185
      15: if_icmpne     22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: if_icmpeq     36
      26: new           #70                 // class java/lang/IllegalArgumentException
      29: dup
      30: ldc           #69                 // String INVOKESPECIAL/STATIC on interfaces require ASM 5
      32: invokespecial #113                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: aload_0
      37: iload_1
      38: aload_2
      39: aload_3
      40: aload         4
      42: invokevirtual #137                // Method visitMethodInsn:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      45: return
      46: aload_0
      47: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      50: ifnull        67
      53: aload_0
      54: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      57: iload_1
      58: aload_2
      59: aload_3
      60: aload         4
      62: iload         5
      64: invokevirtual #138                // Method visitMethodInsn:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
      67: return

  public void visitInvokeDynamicInsn(java.lang.String, java.lang.String, org.objectweb.asm.Handle, java.lang.Object...);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        19
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: aload_1
      12: aload_2
      13: aload_3
      14: aload         4
      16: invokevirtual #128                // Method visitInvokeDynamicInsn:(Ljava/lang/String;Ljava/lang/String;Lorg/objectweb/asm/Handle;[Ljava/lang/Object;)V
      19: return

  public void visitJumpInsn(int, org.objectweb.asm.Label);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        16
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: aload_2
      13: invokevirtual #129                // Method visitJumpInsn:(ILorg/objectweb/asm/Label;)V
      16: return

  public void visitLabel(org.objectweb.asm.Label);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        15
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: aload_1
      12: invokevirtual #130                // Method visitLabel:(Lorg/objectweb/asm/Label;)V
      15: return

  public void visitLdcInsn(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        15
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: aload_1
      12: invokevirtual #131                // Method visitLdcInsn:(Ljava/lang/Object;)V
      15: return

  public void visitIincInsn(int, int);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        16
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: iload_2
      13: invokevirtual #124                // Method visitIincInsn:(II)V
      16: return

  public void visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label...);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        19
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: iload_2
      13: aload_3
      14: aload         4
      16: invokevirtual #142                // Method visitTableSwitchInsn:(IILorg/objectweb/asm/Label;[Lorg/objectweb/asm/Label;)V
      19: return

  public void visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[]);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        17
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: aload_1
      12: aload_2
      13: aload_3
      14: invokevirtual #135                // Method visitLookupSwitchInsn:(Lorg/objectweb/asm/Label;[I[Lorg/objectweb/asm/Label;)V
      17: return

  public void visitMultiANewArrayInsn(java.lang.String, int);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        16
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: aload_1
      12: iload_2
      13: invokevirtual #139                // Method visitMultiANewArrayInsn:(Ljava/lang/String;I)V
      16: return

  public org.objectweb.asm.AnnotationVisitor visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean);
    Code:
       0: aload_0
       1: getfield      #110                // Field api:I
       4: ldc           #2                  // int 327680
       6: if_icmpge     17
       9: new           #72                 // class java/lang/RuntimeException
      12: dup
      13: invokespecial #115                // Method java/lang/RuntimeException."<init>":()V
      16: athrow
      17: aload_0
      18: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      21: ifnull        37
      24: aload_0
      25: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      28: iload_1
      29: aload_2
      30: aload_3
      31: iload         4
      33: invokevirtual #126                // Method visitInsnAnnotation:(ILorg/objectweb/asm/TypePath;Ljava/lang/String;Z)Lorg/objectweb/asm/AnnotationVisitor;
      36: areturn
      37: aconst_null
      38: areturn

  public void visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        19
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: aload_1
      12: aload_2
      13: aload_3
      14: aload         4
      16: invokevirtual #144                // Method visitTryCatchBlock:(Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;Ljava/lang/String;)V
      19: return

  public org.objectweb.asm.AnnotationVisitor visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean);
    Code:
       0: aload_0
       1: getfield      #110                // Field api:I
       4: ldc           #2                  // int 327680
       6: if_icmpge     17
       9: new           #72                 // class java/lang/RuntimeException
      12: dup
      13: invokespecial #115                // Method java/lang/RuntimeException."<init>":()V
      16: athrow
      17: aload_0
      18: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      21: ifnull        37
      24: aload_0
      25: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      28: iload_1
      29: aload_2
      30: aload_3
      31: iload         4
      33: invokevirtual #143                // Method visitTryCatchAnnotation:(ILorg/objectweb/asm/TypePath;Ljava/lang/String;Z)Lorg/objectweb/asm/AnnotationVisitor;
      36: areturn
      37: aconst_null
      38: areturn

  public void visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        23
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: aload_1
      12: aload_2
      13: aload_3
      14: aload         4
      16: aload         5
      18: iload         6
      20: invokevirtual #133                // Method visitLocalVariable:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;I)V
      23: return

  public org.objectweb.asm.AnnotationVisitor visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean);
    Code:
       0: aload_0
       1: getfield      #110                // Field api:I
       4: ldc           #2                  // int 327680
       6: if_icmpge     17
       9: new           #72                 // class java/lang/RuntimeException
      12: dup
      13: invokespecial #115                // Method java/lang/RuntimeException."<init>":()V
      16: athrow
      17: aload_0
      18: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      21: ifnull        43
      24: aload_0
      25: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      28: iload_1
      29: aload_2
      30: aload_3
      31: aload         4
      33: aload         5
      35: aload         6
      37: iload         7
      39: invokevirtual #134                // Method visitLocalVariableAnnotation:(ILorg/objectweb/asm/TypePath;[Lorg/objectweb/asm/Label;[Lorg/objectweb/asm/Label;[ILjava/lang/String;Z)Lorg/objectweb/asm/AnnotationVisitor;
      42: areturn
      43: aconst_null
      44: areturn

  public void visitLineNumber(int, org.objectweb.asm.Label);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        16
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: aload_2
      13: invokevirtual #132                // Method visitLineNumber:(ILorg/objectweb/asm/Label;)V
      16: return

  public void visitMaxs(int, int);
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        16
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: iload_1
      12: iload_2
      13: invokevirtual #136                // Method visitMaxs:(II)V
      16: return

  public void visitEnd();
    Code:
       0: aload_0
       1: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
       4: ifnull        14
       7: aload_0
       8: getfield      #111                // Field mv:Lorg/objectweb/asm/MethodVisitor;
      11: invokevirtual #121                // Method visitEnd:()V
      14: return
}
