Manifest-Version: 1.0
Build-Timestamp: Wed, 9 Oct 2013 15:30:40 -0400
Export-Package: javax.servlet;uses:="javax.servlet.annotation,javax.se
 rvlet.descriptor";version="3.0",javax.servlet.descriptor;version="3.0
 ",javax.servlet.annotation;uses:="javax.servlet";version="3.0",javax.
 servlet.http;uses:="javax.servlet";version="3.0",javax.servlet.resour
 ces;version="3.0"
Implementation-Title: Java Servlet 3.1 API
Built-By: smcgowan
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.servlet
Specification-Title: JSR 315: Java(TM) Servlet 3.0 Specification
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.servlet.jboss-servlet-api_3.
 1_spec
Implementation-Version: 1.0.0.Final
Os-Version: 2.6.32-358.14.1.el6.x86_64
Specification-Vendor: Oracle
Bundle-Name: Java Servlet 3.1 API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-servlet-api_3.1_spec
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: 954ba196cfa11b8014dff2ac34f1c3a7b99d0d9f
Scm-Url: https://github.com/jboss/jboss-servlet-api_spec
Bundle-Version: 1.0.0.Final
Java-Version: 1.7.0_25
Build-Jdk: 1.7.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-servlet-api_spec.gi
 t
Os-Arch: amd64
Bnd-LastModified: 1381347042357
Bundle-ManifestVersion: 2
Bundle-Description: The Java Servlet 3.1 API classes
Bundle-DocURL: http://www.jboss.org
Specification-Version: 3.0
Archiver-Version: Plexus Archiver

