Manifest-Version: 1.0
Implementation-Title: Undertow Servlet
Implementation-Version: 1.3.25.Final
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_51
Built-By: stuart
Scm-Connection: scm:git://github.com/undertow-io/undertow.git/undertow
 -servlet
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: Undertow Servlet
Implementation-Vendor-Id: io.undertow
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: https://github.com/undertow-io/undertow/undertow-servlet
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.11.6
Scm-Revision: 2fd9c680dfbc0c8fd52b0f91c3069be0c69f9e5d
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_51
Specification-Version: 1.3.25.Final
Implementation-URL: http://www.jboss.org/undertow-parent/undertow-serv
 let

