Manifest-Version: 1.0
Build-Timestamp: Mon, 13 Apr 2015 10:13:45 -0500
Implementation-Title: StAX Mapper
Implementation-Version: 1.2.0.Final
Os-Version: 3.18.7-100.fc20.x86_64
Built-By: david
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.3
Os-Name: Linux
Implementation-URL: http://www.jboss.org/staxmapper
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: f02fedfe9653471861b09d4b0b7b097118a549ec
Implementation-Vendor-Id: org.jboss
Scm-Url: http://github.com/jboss/jboss-parent-pom/staxmapper
Build-Jdk: 1.7.0_51
Java-Version: 1.7.0_51
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/stax
 mapper
Os-Arch: amd64
Specification-Title: StAX Mapper
Specification-Version: 1.2.0.Final
Archiver-Version: Plexus Archiver

