Manifest-Version: 1.0
Implementation-Title: ShrinkWrap Descriptors Generated JBoss API
Implementation-Version: 2.0.0-alpha-9
Build-Timestamp: Wed, 16 Mar 2016 06:40:03 +0100
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_74
Built-By: alr
Scm-Connection: scm:git:git://github.com/shrinkwrap/descriptors.git/sh
 rinkwrap-descriptors-api-jboss
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: ShrinkWrap Descriptors Generated JBoss API
Implementation-Vendor-Id: org.jboss.shrinkwrap.descriptors
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://github.com/shrinkwrap/descriptors/shrinkwrap-descripto
 rs-api-jboss
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.4.4-301.fc23.x86_64
Scm-Revision: afbef38c6e5966e93c6e23ffb1f18c76b9dd4456
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_74
Specification-Version: 2.0.0-alpha-9
Implementation-URL: http://www.jboss.org/shrinkwrap-descriptors-api-jb
 oss

