Compiled from "RemotingConnectorProvider.java"
public class org.jboss.remotingjmx.RemotingConnectorProvider implements javax.management.remote.JMXConnectorProvider {
  private static final org.jboss.logging.Logger log;

  public org.jboss.remotingjmx.RemotingConnectorProvider();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public javax.management.remote.JMXConnector newJMXConnector(javax.management.remote.JMXServiceURL, java.util.Map<java.lang.String, ?>) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #2                  // Method javax/management/remote/JMXServiceURL.getProtocol:()Ljava/lang/String;
       4: astore_3
       5: aload_3
       6: astore        4
       8: iconst_m1
       9: istore        5
      11: aload         4
      13: invokevirtual #3                  // Method java/lang/String.hashCode:()I
      16: lookupswitch  { // 6
           -2116927827: 108
           -1200253082: 140
            -934610874: 76
             -30100917: 92
            1345446893: 156
            1858857840: 124
               default: 169
          }
      76: aload         4
      78: ldc           #4                  // String remote
      80: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      83: ifeq          169
      86: iconst_0
      87: istore        5
      89: goto          169
      92: aload         4
      94: ldc           #6                  // String remoting-jmx
      96: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      99: ifeq          169
     102: iconst_1
     103: istore        5
     105: goto          169
     108: aload         4
     110: ldc           #7                  // String remote+http
     112: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     115: ifeq          169
     118: iconst_2
     119: istore        5
     121: goto          169
     124: aload         4
     126: ldc           #8                  // String http-remoting-jmx
     128: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     131: ifeq          169
     134: iconst_3
     135: istore        5
     137: goto          169
     140: aload         4
     142: ldc           #9                  // String remote+https
     144: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     147: ifeq          169
     150: iconst_4
     151: istore        5
     153: goto          169
     156: aload         4
     158: ldc           #10                 // String https-remoting-jmx
     160: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     163: ifeq          169
     166: iconst_5
     167: istore        5
     169: iload         5
     171: tableswitch   { // 0 to 5
                     0: 208
                     1: 208
                     2: 208
                     3: 208
                     4: 208
                     5: 208
               default: 218
          }
     208: new           #11                 // class org/jboss/remotingjmx/RemotingConnector
     211: dup
     212: aload_1
     213: aload_2
     214: invokespecial #12                 // Method org/jboss/remotingjmx/RemotingConnector."<init>":(Ljavax/management/remote/JMXServiceURL;Ljava/util/Map;)V
     217: areturn
     218: getstatic     #13                 // Field log:Lorg/jboss/logging/Logger;
     221: ldc           #14                 // String Protocol (%s) not recognised by this provider.
     223: aload_3
     224: invokevirtual #15                 // Method org/jboss/logging/Logger.tracef:(Ljava/lang/String;Ljava/lang/Object;)V
     227: aconst_null
     228: areturn

  public static java.lang.String getVersionString();
    Code:
       0: invokestatic  #16                 // Method org/jboss/remotingjmx/Version.getVersionString:()Ljava/lang/String;
       3: areturn

  static {};
    Code:
       0: ldc_w         #17                 // class org/jboss/remotingjmx/RemotingConnectorProvider
       3: invokestatic  #18                 // Method org/jboss/logging/Logger.getLogger:(Ljava/lang/Class;)Lorg/jboss/logging/Logger;
       6: putstatic     #13                 // Field log:Lorg/jboss/logging/Logger;
       9: return
}
