Compiled from "MultiPartWriter.java"
public class org.eclipse.jetty.util.MultiPartWriter extends java.io.FilterWriter {
  private static final java.lang.String CRLF;

  private static final java.lang.String DASHDASH;

  public static final java.lang.String MULTIPART_MIXED;

  public static final java.lang.String MULTIPART_X_MIXED_REPLACE;

  private java.lang.String boundary;

  private boolean inPart;

  public org.eclipse.jetty.util.MultiPartWriter(java.io.Writer) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #3                  // Method java/io/FilterWriter."<init>":(Ljava/io/Writer;)V
       5: aload_0
       6: iconst_0
       7: putfield      #4                  // Field inPart:Z
      10: aload_0
      11: new           #5                  // class java/lang/StringBuilder
      14: dup
      15: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
      18: ldc           #7                  // String jetty
      20: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: aload_0
      24: invokestatic  #9                  // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
      27: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      30: invokestatic  #11                 // Method java/lang/System.currentTimeMillis:()J
      33: bipush        36
      35: invokestatic  #12                 // Method java/lang/Long.toString:(JI)Ljava/lang/String;
      38: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: putfield      #14                 // Field boundary:Ljava/lang/String;
      47: aload_0
      48: iconst_0
      49: putfield      #4                  // Field inPart:Z
      52: return

  public void close() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field inPart:Z
       4: ifeq          16
       7: aload_0
       8: getfield      #15                 // Field out:Ljava/io/Writer;
      11: ldc           #17                 // String \r\n
      13: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      16: aload_0
      17: getfield      #15                 // Field out:Ljava/io/Writer;
      20: ldc           #19                 // String --
      22: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      25: aload_0
      26: getfield      #15                 // Field out:Ljava/io/Writer;
      29: aload_0
      30: getfield      #14                 // Field boundary:Ljava/lang/String;
      33: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      36: aload_0
      37: getfield      #15                 // Field out:Ljava/io/Writer;
      40: ldc           #19                 // String --
      42: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      45: aload_0
      46: getfield      #15                 // Field out:Ljava/io/Writer;
      49: ldc           #17                 // String \r\n
      51: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      54: aload_0
      55: iconst_0
      56: putfield      #4                  // Field inPart:Z
      59: aload_0
      60: invokespecial #20                 // Method java/io/FilterWriter.close:()V
      63: goto          73
      66: astore_1
      67: aload_0
      68: invokespecial #20                 // Method java/io/FilterWriter.close:()V
      71: aload_1
      72: athrow
      73: return
    Exception table:
       from    to  target type
           0    59    66   any

  public java.lang.String getBoundary();
    Code:
       0: aload_0
       1: getfield      #14                 // Field boundary:Ljava/lang/String;
       4: areturn

  public void startPart(java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field inPart:Z
       4: ifeq          16
       7: aload_0
       8: getfield      #15                 // Field out:Ljava/io/Writer;
      11: ldc           #17                 // String \r\n
      13: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      16: aload_0
      17: getfield      #15                 // Field out:Ljava/io/Writer;
      20: ldc           #19                 // String --
      22: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      25: aload_0
      26: getfield      #15                 // Field out:Ljava/io/Writer;
      29: aload_0
      30: getfield      #14                 // Field boundary:Ljava/lang/String;
      33: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      36: aload_0
      37: getfield      #15                 // Field out:Ljava/io/Writer;
      40: ldc           #17                 // String \r\n
      42: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      45: aload_0
      46: getfield      #15                 // Field out:Ljava/io/Writer;
      49: ldc           #21                 // String Content-Type:
      51: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      54: aload_0
      55: getfield      #15                 // Field out:Ljava/io/Writer;
      58: aload_1
      59: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      62: aload_0
      63: getfield      #15                 // Field out:Ljava/io/Writer;
      66: ldc           #17                 // String \r\n
      68: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      71: aload_0
      72: getfield      #15                 // Field out:Ljava/io/Writer;
      75: ldc           #17                 // String \r\n
      77: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      80: aload_0
      81: iconst_1
      82: putfield      #4                  // Field inPart:Z
      85: return

  public void endPart() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field inPart:Z
       4: ifeq          16
       7: aload_0
       8: getfield      #15                 // Field out:Ljava/io/Writer;
      11: ldc           #17                 // String \r\n
      13: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      16: aload_0
      17: iconst_0
      18: putfield      #4                  // Field inPart:Z
      21: return

  public void startPart(java.lang.String, java.lang.String[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field inPart:Z
       4: ifeq          16
       7: aload_0
       8: getfield      #15                 // Field out:Ljava/io/Writer;
      11: ldc           #17                 // String \r\n
      13: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      16: aload_0
      17: getfield      #15                 // Field out:Ljava/io/Writer;
      20: ldc           #19                 // String --
      22: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      25: aload_0
      26: getfield      #15                 // Field out:Ljava/io/Writer;
      29: aload_0
      30: getfield      #14                 // Field boundary:Ljava/lang/String;
      33: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      36: aload_0
      37: getfield      #15                 // Field out:Ljava/io/Writer;
      40: ldc           #17                 // String \r\n
      42: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      45: aload_0
      46: getfield      #15                 // Field out:Ljava/io/Writer;
      49: ldc           #21                 // String Content-Type:
      51: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      54: aload_0
      55: getfield      #15                 // Field out:Ljava/io/Writer;
      58: aload_1
      59: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      62: aload_0
      63: getfield      #15                 // Field out:Ljava/io/Writer;
      66: ldc           #17                 // String \r\n
      68: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      71: iconst_0
      72: istore_3
      73: aload_2
      74: ifnull        108
      77: iload_3
      78: aload_2
      79: arraylength
      80: if_icmpge     108
      83: aload_0
      84: getfield      #15                 // Field out:Ljava/io/Writer;
      87: aload_2
      88: iload_3
      89: aaload
      90: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      93: aload_0
      94: getfield      #15                 // Field out:Ljava/io/Writer;
      97: ldc           #17                 // String \r\n
      99: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     102: iinc          3, 1
     105: goto          73
     108: aload_0
     109: getfield      #15                 // Field out:Ljava/io/Writer;
     112: ldc           #17                 // String \r\n
     114: invokevirtual #18                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     117: aload_0
     118: iconst_1
     119: putfield      #4                  // Field inPart:Z
     122: return
}
