Compiled from "ConcurrentContext.java"
final class javolution.context.ConcurrentContext$Default extends javolution.context.ConcurrentContext {
  private static final javolution.context.ConcurrentThread[] _Executors;

  private int _concurrency;

  private volatile java.lang.Throwable _error;

  private int _initiated;

  private int _completed;

  javolution.context.ConcurrentContext$Default();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method javolution/context/ConcurrentContext."<init>":()V
       4: return

  protected void enterAction();
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method javolution/context/ConcurrentContext.getConcurrency:()I
       4: putfield      #3                  // Field _concurrency:I
       7: return

  protected void executeAction(java.lang.Runnable);
    Code:
       0: aload_0
       1: getfield      #4                  // Field _error:Ljava/lang/Throwable;
       4: ifnull        8
       7: return
       8: aload_0
       9: getfield      #3                  // Field _concurrency:I
      12: istore_2
      13: iinc          2, -1
      16: iload_2
      17: iflt          44
      20: getstatic     #5                  // Field _Executors:[Ljavolution/context/ConcurrentThread;
      23: iload_2
      24: aaload
      25: aload_1
      26: aload_0
      27: invokevirtual #6                  // Method javolution/context/ConcurrentThread.execute:(Ljava/lang/Runnable;Ljavolution/context/ConcurrentContext$Default;)Z
      30: ifeq          13
      33: aload_0
      34: dup
      35: getfield      #7                  // Field _initiated:I
      38: iconst_1
      39: iadd
      40: putfield      #7                  // Field _initiated:I
      43: return
      44: aload_1
      45: invokeinterface #8,  1            // InterfaceMethod java/lang/Runnable.run:()V
      50: return

  protected void exitAction();
    Code:
       0: aload_0
       1: getfield      #7                  // Field _initiated:I
       4: ifeq          49
       7: aload_0
       8: dup
       9: astore_1
      10: monitorenter
      11: aload_0
      12: getfield      #7                  // Field _initiated:I
      15: aload_0
      16: getfield      #9                  // Field _completed:I
      19: if_icmpeq     39
      22: aload_0
      23: invokevirtual #10                 // Method java/lang/Object.wait:()V
      26: goto          11
      29: astore_2
      30: new           #12                 // class javolution/context/ConcurrentException
      33: dup
      34: aload_2
      35: invokespecial #13                 // Method javolution/context/ConcurrentException."<init>":(Ljava/lang/Throwable;)V
      38: athrow
      39: aload_1
      40: monitorexit
      41: goto          49
      44: astore_3
      45: aload_1
      46: monitorexit
      47: aload_3
      48: athrow
      49: aload_0
      50: getfield      #4                  // Field _error:Ljava/lang/Throwable;
      53: ifnull        104
      56: aload_0
      57: getfield      #4                  // Field _error:Ljava/lang/Throwable;
      60: instanceof    #14                 // class java/lang/RuntimeException
      63: ifeq          74
      66: aload_0
      67: getfield      #4                  // Field _error:Ljava/lang/Throwable;
      70: checkcast     #14                 // class java/lang/RuntimeException
      73: athrow
      74: aload_0
      75: getfield      #4                  // Field _error:Ljava/lang/Throwable;
      78: instanceof    #15                 // class java/lang/Error
      81: ifeq          92
      84: aload_0
      85: getfield      #4                  // Field _error:Ljava/lang/Throwable;
      88: checkcast     #15                 // class java/lang/Error
      91: athrow
      92: new           #12                 // class javolution/context/ConcurrentException
      95: dup
      96: aload_0
      97: getfield      #4                  // Field _error:Ljava/lang/Throwable;
     100: invokespecial #13                 // Method javolution/context/ConcurrentException."<init>":(Ljava/lang/Throwable;)V
     103: athrow
     104: aload_0
     105: aconst_null
     106: putfield      #4                  // Field _error:Ljava/lang/Throwable;
     109: aload_0
     110: iconst_0
     111: putfield      #7                  // Field _initiated:I
     114: aload_0
     115: iconst_0
     116: putfield      #9                  // Field _completed:I
     119: goto          142
     122: astore        4
     124: aload_0
     125: aconst_null
     126: putfield      #4                  // Field _error:Ljava/lang/Throwable;
     129: aload_0
     130: iconst_0
     131: putfield      #7                  // Field _initiated:I
     134: aload_0
     135: iconst_0
     136: putfield      #9                  // Field _completed:I
     139: aload         4
     141: athrow
     142: return
    Exception table:
       from    to  target type
          22    26    29   Class java/lang/InterruptedException
          11    41    44   any
          44    47    44   any
           0   104   122   any
         122   124   122   any

  void started();
    Code:
       0: aload_0
       1: invokestatic  #16                 // Method javolution/context/Context.setConcurrentContext:(Ljavolution/context/ConcurrentContext;)V
       4: return

  void completed();
    Code:
       0: aload_0
       1: dup
       2: astore_1
       3: monitorenter
       4: aload_0
       5: dup
       6: getfield      #9                  // Field _completed:I
       9: iconst_1
      10: iadd
      11: putfield      #9                  // Field _completed:I
      14: aload_0
      15: invokevirtual #17                 // Method java/lang/Object.notify:()V
      18: aload_1
      19: monitorexit
      20: goto          28
      23: astore_2
      24: aload_1
      25: monitorexit
      26: aload_2
      27: athrow
      28: invokestatic  #18                 // Method javolution/context/AllocatorContext.getCurrentAllocatorContext:()Ljavolution/context/AllocatorContext;
      31: invokevirtual #19                 // Method javolution/context/AllocatorContext.deactivate:()V
      34: return
    Exception table:
       from    to  target type
           4    20    23   any
          23    26    23   any

  void error(java.lang.Throwable);
    Code:
       0: aload_0
       1: dup
       2: astore_2
       3: monitorenter
       4: aload_0
       5: getfield      #4                  // Field _error:Ljava/lang/Throwable;
       8: ifnonnull     16
      11: aload_0
      12: aload_1
      13: putfield      #4                  // Field _error:Ljava/lang/Throwable;
      16: aload_2
      17: monitorexit
      18: goto          26
      21: astore_3
      22: aload_2
      23: monitorexit
      24: aload_3
      25: athrow
      26: return
    Exception table:
       from    to  target type
           4    18    21   any
          21    24    21   any

  static {};
    Code:
       0: getstatic     #20                 // Field MAXIMUM_CONCURRENCY:Ljavolution/lang/Configurable;
       3: invokevirtual #21                 // Method javolution/lang/Configurable.get:()Ljava/lang/Object;
       6: checkcast     #22                 // class java/lang/Integer
       9: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      12: anewarray     #24                 // class javolution/context/ConcurrentThread
      15: putstatic     #5                  // Field _Executors:[Ljavolution/context/ConcurrentThread;
      18: iconst_0
      19: istore_0
      20: iload_0
      21: getstatic     #5                  // Field _Executors:[Ljavolution/context/ConcurrentThread;
      24: arraylength
      25: if_icmpge     54
      28: getstatic     #5                  // Field _Executors:[Ljavolution/context/ConcurrentThread;
      31: iload_0
      32: new           #24                 // class javolution/context/ConcurrentThread
      35: dup
      36: invokespecial #25                 // Method javolution/context/ConcurrentThread."<init>":()V
      39: aastore
      40: getstatic     #5                  // Field _Executors:[Ljavolution/context/ConcurrentThread;
      43: iload_0
      44: aaload
      45: invokevirtual #26                 // Method javolution/context/ConcurrentThread.start:()V
      48: iinc          0, 1
      51: goto          20
      54: return
}
