Manifest-Version: 1.0
Implementation-Title: XNIO API
Implementation-Version: 3.3.6.Final
Os-Version: 4.3.5-200.fc22.x86_64
Built-By: david
Specification-Vendor: JBoss by Red Hat
Jar-Version: 3.3.6.Final
Created-By: Apache Maven 3.2.5
Os-Name: Linux
Implementation-URL: http://www.jboss.org/xnio
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 210482de6fbbdf2e4de456d1dece909d2e11c98e
Implementation-Vendor-Id: org.jboss.xnio
Scm-Url: http://github.com/jboss/jboss-parent-pom/xnio-all/xnio-api
Build-Jdk: 1.7.0_79
Java-Version: 1.7.0_79
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/xnio
 -all/xnio-api
Os-Arch: amd64
Specification-Title: XNIO API
Specification-Version: 3.3.6.Final
Main-Class: org.xnio.Version
Jar-Name: xnio-api
Archiver-Version: Plexus Archiver

