Compiled from "Util.java"
class com.google.debugging.sourcemap.Util {
  private static final char[] HEX_CHARS;

  com.google.debugging.sourcemap.Util();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static java.lang.String escapeString(java.lang.String);
    Code:
       0: aload_0
       1: bipush        34
       3: ldc           #2                  // String \\\"
       5: ldc           #3                  // String \'
       7: ldc           #4                  // String \\\\
       9: aconst_null
      10: invokestatic  #5                  // Method escapeString:(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;
      13: areturn

  static java.lang.String escapeString(java.lang.String, char, java.lang.String, java.lang.String, java.lang.String, java.nio.charset.CharsetEncoder);
    Code:
       0: new           #6                  // class java/lang/StringBuilder
       3: dup
       4: aload_0
       5: invokevirtual #7                  // Method java/lang/String.length:()I
       8: iconst_2
       9: iadd
      10: invokespecial #8                  // Method java/lang/StringBuilder."<init>":(I)V
      13: astore        6
      15: aload         6
      17: iload_1
      18: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      21: pop
      22: iconst_0
      23: istore        7
      25: iload         7
      27: aload_0
      28: invokevirtual #7                  // Method java/lang/String.length:()I
      31: if_icmpge     419
      34: aload_0
      35: iload         7
      37: invokevirtual #10                 // Method java/lang/String.charAt:(I)C
      40: istore        8
      42: iload         8
      44: lookupswitch  { // 8
                     9: 142
                    10: 120
                    13: 131
                    34: 164
                    39: 174
                    60: 264
                    62: 184
                    92: 153
               default: 345
          }
     120: aload         6
     122: ldc           #11                 // String \\n
     124: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     127: pop
     128: goto          413
     131: aload         6
     133: ldc           #13                 // String \\r
     135: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     138: pop
     139: goto          413
     142: aload         6
     144: ldc           #14                 // String \\t
     146: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     149: pop
     150: goto          413
     153: aload         6
     155: aload         4
     157: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     160: pop
     161: goto          413
     164: aload         6
     166: aload_2
     167: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     170: pop
     171: goto          413
     174: aload         6
     176: aload_3
     177: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     180: pop
     181: goto          413
     184: iload         7
     186: iconst_2
     187: if_icmplt     253
     190: aload_0
     191: iload         7
     193: iconst_1
     194: isub
     195: invokevirtual #10                 // Method java/lang/String.charAt:(I)C
     198: bipush        45
     200: if_icmpne     216
     203: aload_0
     204: iload         7
     206: iconst_2
     207: isub
     208: invokevirtual #10                 // Method java/lang/String.charAt:(I)C
     211: bipush        45
     213: if_icmpeq     242
     216: aload_0
     217: iload         7
     219: iconst_1
     220: isub
     221: invokevirtual #10                 // Method java/lang/String.charAt:(I)C
     224: bipush        93
     226: if_icmpne     253
     229: aload_0
     230: iload         7
     232: iconst_2
     233: isub
     234: invokevirtual #10                 // Method java/lang/String.charAt:(I)C
     237: bipush        93
     239: if_icmpne     253
     242: aload         6
     244: ldc           #15                 // String \\>
     246: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     249: pop
     250: goto          413
     253: aload         6
     255: iload         8
     257: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     260: pop
     261: goto          413
     264: ldc           #16                 // String /script
     266: astore        9
     268: ldc           #17                 // String !--
     270: astore        10
     272: aload_0
     273: iconst_1
     274: iload         7
     276: iconst_1
     277: iadd
     278: ldc           #16                 // String /script
     280: iconst_0
     281: ldc           #16                 // String /script
     283: invokevirtual #7                  // Method java/lang/String.length:()I
     286: invokevirtual #18                 // Method java/lang/String.regionMatches:(ZILjava/lang/String;II)Z
     289: ifeq          303
     292: aload         6
     294: ldc           #19                 // String <\\
     296: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     299: pop
     300: goto          413
     303: aload_0
     304: iconst_0
     305: iload         7
     307: iconst_1
     308: iadd
     309: ldc           #17                 // String !--
     311: iconst_0
     312: ldc           #17                 // String !--
     314: invokevirtual #7                  // Method java/lang/String.length:()I
     317: invokevirtual #18                 // Method java/lang/String.regionMatches:(ZILjava/lang/String;II)Z
     320: ifeq          334
     323: aload         6
     325: ldc           #19                 // String <\\
     327: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     330: pop
     331: goto          413
     334: aload         6
     336: iload         8
     338: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     341: pop
     342: goto          413
     345: aload         5
     347: ifnull        381
     350: aload         5
     352: iload         8
     354: invokevirtual #20                 // Method java/nio/charset/CharsetEncoder.canEncode:(C)Z
     357: ifeq          371
     360: aload         6
     362: iload         8
     364: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     367: pop
     368: goto          413
     371: aload         6
     373: iload         8
     375: invokestatic  #21                 // Method appendCharAsHex:(Ljava/lang/StringBuilder;C)V
     378: goto          413
     381: iload         8
     383: bipush        31
     385: if_icmple     406
     388: iload         8
     390: bipush        127
     392: if_icmpgt     406
     395: aload         6
     397: iload         8
     399: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     402: pop
     403: goto          413
     406: aload         6
     408: iload         8
     410: invokestatic  #21                 // Method appendCharAsHex:(Ljava/lang/StringBuilder;C)V
     413: iinc          7, 1
     416: goto          25
     419: aload         6
     421: iload_1
     422: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     425: pop
     426: aload         6
     428: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     431: areturn

  private static void appendCharAsHex(java.lang.StringBuilder, char);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #23                 // Method appendHexJavaScriptRepresentation:(Ljava/lang/Appendable;I)V
       5: goto          18
       8: astore_2
       9: new           #25                 // class java/lang/RuntimeException
      12: dup
      13: aload_2
      14: invokespecial #26                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      17: athrow
      18: return
    Exception table:
       from    to  target type
           0     5     8   Class java/io/IOException

  private static void appendHexJavaScriptRepresentation(java.lang.Appendable, int) throws java.io.IOException;
    Code:
       0: iload_1
       1: invokestatic  #27                 // Method java/lang/Character.isSupplementaryCodePoint:(I)Z
       4: ifeq          27
       7: iload_1
       8: invokestatic  #28                 // Method java/lang/Character.toChars:(I)[C
      11: astore_2
      12: aload_0
      13: aload_2
      14: iconst_0
      15: caload
      16: invokestatic  #23                 // Method appendHexJavaScriptRepresentation:(Ljava/lang/Appendable;I)V
      19: aload_0
      20: aload_2
      21: iconst_1
      22: caload
      23: invokestatic  #23                 // Method appendHexJavaScriptRepresentation:(Ljava/lang/Appendable;I)V
      26: return
      27: aload_0
      28: ldc           #29                 // String \\u
      30: invokeinterface #30,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      35: getstatic     #31                 // Field HEX_CHARS:[C
      38: iload_1
      39: bipush        12
      41: iushr
      42: bipush        15
      44: iand
      45: caload
      46: invokeinterface #32,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      51: getstatic     #31                 // Field HEX_CHARS:[C
      54: iload_1
      55: bipush        8
      57: iushr
      58: bipush        15
      60: iand
      61: caload
      62: invokeinterface #32,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      67: getstatic     #31                 // Field HEX_CHARS:[C
      70: iload_1
      71: iconst_4
      72: iushr
      73: bipush        15
      75: iand
      76: caload
      77: invokeinterface #32,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      82: getstatic     #31                 // Field HEX_CHARS:[C
      85: iload_1
      86: bipush        15
      88: iand
      89: caload
      90: invokeinterface #32,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      95: pop
      96: return

  static {};
    Code:
       0: bipush        16
       2: newarray       char
       4: dup
       5: iconst_0
       6: bipush        48
       8: castore
       9: dup
      10: iconst_1
      11: bipush        49
      13: castore
      14: dup
      15: iconst_2
      16: bipush        50
      18: castore
      19: dup
      20: iconst_3
      21: bipush        51
      23: castore
      24: dup
      25: iconst_4
      26: bipush        52
      28: castore
      29: dup
      30: iconst_5
      31: bipush        53
      33: castore
      34: dup
      35: bipush        6
      37: bipush        54
      39: castore
      40: dup
      41: bipush        7
      43: bipush        55
      45: castore
      46: dup
      47: bipush        8
      49: bipush        56
      51: castore
      52: dup
      53: bipush        9
      55: bipush        57
      57: castore
      58: dup
      59: bipush        10
      61: bipush        97
      63: castore
      64: dup
      65: bipush        11
      67: bipush        98
      69: castore
      70: dup
      71: bipush        12
      73: bipush        99
      75: castore
      76: dup
      77: bipush        13
      79: bipush        100
      81: castore
      82: dup
      83: bipush        14
      85: bipush        101
      87: castore
      88: dup
      89: bipush        15
      91: bipush        102
      93: castore
      94: putstatic     #31                 // Field HEX_CHARS:[C
      97: return
}
