Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.webapp
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.40.v20210413
url: https://eclipse.org/jetty
Bnd-LastModified: 1618346725732
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Webapp Application Support
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Webapp Application Support
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.webapp
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.40.v20210413
Export-Package: org.eclipse.jetty.webapp;version="9.4.40";uses:="javax.s
 ervlet,org.eclipse.jetty.security,org.eclipse.jetty.server,org.eclipse.
 jetty.server.handler,org.eclipse.jetty.server.session,org.eclipse.jetty
 .servlet,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.e
 clipse.jetty.util.resource,org.eclipse.jetty.xml"
Import-Package: javax.servlet;version="[3.1.0,4)",javax.servlet.descript
 or;version="[3.1.0,4)",javax.servlet.http;version="[3.1.0,4)",org.eclip
 se.jetty.http;version="[9.4.40,10)",org.eclipse.jetty.http.pathmap;vers
 ion="[9.4.40,10)",org.eclipse.jetty.io;version="[9.4.40,10)",org.eclips
 e.jetty.security;version="[9.4.40,10)",org.eclipse.jetty.server;version
 ="[9.4.40,10)",org.eclipse.jetty.server.handler;version="[9.4.40,10)",o
 rg.eclipse.jetty.server.session;version="[9.4.40,10)",org.eclipse.jetty
 .servlet;version="[9.4.40,10)",org.eclipse.jetty.util;version="[9.4.40,
 10)",org.eclipse.jetty.util.annotation;version="[9.4.40,10)",org.eclips
 e.jetty.util.component;version="[9.4.40,10)",org.eclipse.jetty.util.log
 ;version="[9.4.40,10)",org.eclipse.jetty.util.resource;version="[9.4.40
 ,10)",org.eclipse.jetty.util.security;version="[9.4.40,10)",org.eclipse
 .jetty.xml;version="[9.4.40,10)",org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

