Compiled from "HashUtils.java"
public class org.jboss.as.patching.HashUtils {
  private static final char[] TABLE;

  private static final java.security.MessageDigest DIGEST;

  public org.jboss.as.patching.HashUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static byte[] hashFile(java.io.File) throws java.io.IOException;
    Code:
       0: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
       3: dup
       4: astore_1
       5: monitorenter
       6: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
       9: invokevirtual #3                  // Method java/security/MessageDigest.reset:()V
      12: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
      15: aload_0
      16: invokestatic  #4                  // Method updateDigest:(Ljava/security/MessageDigest;Ljava/io/File;)V
      19: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
      22: invokevirtual #5                  // Method java/security/MessageDigest.digest:()[B
      25: aload_1
      26: monitorexit
      27: areturn
      28: astore_2
      29: aload_1
      30: monitorexit
      31: aload_2
      32: athrow
    Exception table:
       from    to  target type
           6    27    28   any
          28    31    28   any

  public static byte[] hashBytes(byte[]) throws java.io.IOException;
    Code:
       0: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
       3: dup
       4: astore_1
       5: monitorenter
       6: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
       9: invokevirtual #3                  // Method java/security/MessageDigest.reset:()V
      12: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
      15: aload_0
      16: invokevirtual #6                  // Method java/security/MessageDigest.update:([B)V
      19: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
      22: invokevirtual #5                  // Method java/security/MessageDigest.digest:()[B
      25: aload_1
      26: monitorexit
      27: areturn
      28: astore_2
      29: aload_1
      30: monitorexit
      31: aload_2
      32: athrow
    Exception table:
       from    to  target type
           6    27    28   any
          28    31    28   any

  private static void updateDigest(java.security.MessageDigest, java.io.File) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #7                  // Method java/io/File.isDirectory:()Z
       4: ifeq          116
       7: aload_1
       8: invokevirtual #8                  // Method java/io/File.listFiles:()[Ljava/io/File;
      11: astore_2
      12: aload_2
      13: ifnull        113
      16: new           #9                  // class java/util/TreeMap
      19: dup
      20: invokespecial #10                 // Method java/util/TreeMap."<init>":()V
      23: astore_3
      24: aload_2
      25: astore        4
      27: aload         4
      29: arraylength
      30: istore        5
      32: iconst_0
      33: istore        6
      35: iload         6
      37: iload         5
      39: if_icmpge     69
      42: aload         4
      44: iload         6
      46: aaload
      47: astore        7
      49: aload_3
      50: aload         7
      52: invokevirtual #11                 // Method java/io/File.getName:()Ljava/lang/String;
      55: aload         7
      57: invokeinterface #12,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      62: pop
      63: iinc          6, 1
      66: goto          35
      69: aload_3
      70: invokeinterface #13,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
      75: invokeinterface #14,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      80: astore        4
      82: aload         4
      84: invokeinterface #15,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      89: ifeq          113
      92: aload         4
      94: invokeinterface #16,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      99: checkcast     #17                 // class java/io/File
     102: astore        5
     104: aload_0
     105: aload         5
     107: invokestatic  #4                  // Method updateDigest:(Ljava/security/MessageDigest;Ljava/io/File;)V
     110: goto          82
     113: goto          232
     116: aload_1
     117: invokevirtual #11                 // Method java/io/File.getName:()Ljava/lang/String;
     120: ldc           #18                 // String .jar.index
     122: invokevirtual #19                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     125: ifeq          129
     128: return
     129: new           #20                 // class java/io/FileInputStream
     132: dup
     133: aload_1
     134: invokespecial #21                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     137: astore_2
     138: new           #22                 // class java/io/BufferedInputStream
     141: dup
     142: aload_2
     143: invokespecial #23                 // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
     146: astore_3
     147: sipush        8192
     150: newarray       byte
     152: astore        4
     154: aload_3
     155: aload         4
     157: invokevirtual #24                 // Method java/io/BufferedInputStream.read:([B)I
     160: dup
     161: istore        5
     163: iconst_m1
     164: if_icmple     179
     167: aload_0
     168: aload         4
     170: iconst_0
     171: iload         5
     173: invokevirtual #25                 // Method java/security/MessageDigest.update:([BII)V
     176: goto          154
     179: aload_3
     180: invokevirtual #26                 // Method java/io/BufferedInputStream.close:()V
     183: goto          207
     186: astore        4
     188: aload_3
     189: invokevirtual #26                 // Method java/io/BufferedInputStream.close:()V
     192: goto          204
     195: astore        5
     197: aload         4
     199: aload         5
     201: invokevirtual #28                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     204: aload         4
     206: athrow
     207: aload_2
     208: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     211: goto          232
     214: astore_3
     215: aload_2
     216: invokevirtual #29                 // Method java/io/FileInputStream.close:()V
     219: goto          230
     222: astore        4
     224: aload_3
     225: aload         4
     227: invokevirtual #28                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     230: aload_3
     231: athrow
     232: return
    Exception table:
       from    to  target type
         147   179   186   Class java/lang/Throwable
         188   192   195   Class java/lang/Throwable
         138   207   214   Class java/lang/Throwable
         215   219   222   Class java/lang/Throwable

  public static byte[] copyAndGetHash(java.io.InputStream, java.io.OutputStream) throws java.io.IOException;
    Code:
       0: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
       3: dup
       4: astore_3
       5: monitorenter
       6: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
       9: invokevirtual #3                  // Method java/security/MessageDigest.reset:()V
      12: new           #22                 // class java/io/BufferedInputStream
      15: dup
      16: aload_0
      17: invokespecial #23                 // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
      20: astore        4
      22: new           #30                 // class java/security/DigestOutputStream
      25: dup
      26: aload_1
      27: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
      30: invokespecial #31                 // Method java/security/DigestOutputStream."<init>":(Ljava/io/OutputStream;Ljava/security/MessageDigest;)V
      33: astore        5
      35: aload         4
      37: aload         5
      39: invokestatic  #32                 // Method org/jboss/as/patching/IoUtils.copyStream:(Ljava/io/InputStream;Ljava/io/OutputStream;)V
      42: aload         5
      44: invokevirtual #33                 // Method java/security/DigestOutputStream.close:()V
      47: goto          72
      50: astore        6
      52: aload         5
      54: invokevirtual #33                 // Method java/security/DigestOutputStream.close:()V
      57: goto          69
      60: astore        7
      62: aload         6
      64: aload         7
      66: invokevirtual #28                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      69: aload         6
      71: athrow
      72: aload         4
      74: invokevirtual #26                 // Method java/io/BufferedInputStream.close:()V
      77: goto          102
      80: astore        5
      82: aload         4
      84: invokevirtual #26                 // Method java/io/BufferedInputStream.close:()V
      87: goto          99
      90: astore        6
      92: aload         5
      94: aload         6
      96: invokevirtual #28                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      99: aload         5
     101: athrow
     102: getstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
     105: invokevirtual #5                  // Method java/security/MessageDigest.digest:()[B
     108: astore_2
     109: aload_3
     110: monitorexit
     111: goto          121
     114: astore        8
     116: aload_3
     117: monitorexit
     118: aload         8
     120: athrow
     121: aload_2
     122: areturn
    Exception table:
       from    to  target type
          35    42    50   Class java/lang/Throwable
          52    57    60   Class java/lang/Throwable
          22    72    80   Class java/lang/Throwable
          82    87    90   Class java/lang/Throwable
           6   111   114   any
         114   118   114   any

  public static java.lang.String bytesToHexString(byte[]);
    Code:
       0: new           #34                 // class java/lang/StringBuilder
       3: dup
       4: aload_0
       5: arraylength
       6: iconst_2
       7: imul
       8: invokespecial #35                 // Method java/lang/StringBuilder."<init>":(I)V
      11: astore_1
      12: aload_0
      13: astore_2
      14: aload_2
      15: arraylength
      16: istore_3
      17: iconst_0
      18: istore        4
      20: iload         4
      22: iload_3
      23: if_icmpge     66
      26: aload_2
      27: iload         4
      29: baload
      30: istore        5
      32: aload_1
      33: getstatic     #36                 // Field TABLE:[C
      36: iload         5
      38: iconst_4
      39: ishr
      40: bipush        15
      42: iand
      43: caload
      44: invokevirtual #37                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      47: getstatic     #36                 // Field TABLE:[C
      50: iload         5
      52: bipush        15
      54: iand
      55: caload
      56: invokevirtual #37                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      59: pop
      60: iinc          4, 1
      63: goto          20
      66: aload_1
      67: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      70: areturn

  public static byte[] hexStringToByteArray(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #39                 // Method java/lang/String.length:()I
       4: istore_1
       5: iload_1
       6: iconst_1
       7: ishr
       8: newarray       byte
      10: astore_2
      11: iconst_0
      12: istore_3
      13: iconst_0
      14: istore        4
      16: iload         4
      18: iload_1
      19: if_icmpge     75
      22: aload_0
      23: iload         4
      25: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
      28: bipush        16
      30: invokestatic  #41                 // Method java/lang/Character.digit:(CI)I
      33: iconst_4
      34: ishl
      35: istore        5
      37: iinc          4, 1
      40: iload         5
      42: aload_0
      43: iload         4
      45: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
      48: bipush        16
      50: invokestatic  #41                 // Method java/lang/Character.digit:(CI)I
      53: ior
      54: istore        5
      56: iinc          4, 1
      59: aload_2
      60: iload_3
      61: iload         5
      63: sipush        255
      66: iand
      67: i2b
      68: bastore
      69: iinc          3, 1
      72: goto          16
      75: aload_2
      76: areturn

  static {};
    Code:
       0: ldc           #42                 // String 0123456789abcdef
       2: invokevirtual #43                 // Method java/lang/String.toCharArray:()[C
       5: putstatic     #36                 // Field TABLE:[C
       8: ldc           #44                 // String SHA-1
      10: invokestatic  #45                 // Method java/security/MessageDigest.getInstance:(Ljava/lang/String;)Ljava/security/MessageDigest;
      13: putstatic     #2                  // Field DIGEST:Ljava/security/MessageDigest;
      16: goto          29
      19: astore_0
      20: new           #47                 // class java/lang/RuntimeException
      23: dup
      24: aload_0
      25: invokespecial #48                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      28: athrow
      29: return
    Exception table:
       from    to  target type
           8    16    19   Class java/security/NoSuchAlgorithmException
}
