Compiled from "ZipUtils.java"
public class org.jboss.as.patching.ZipUtils {
  public org.jboss.as.patching.ZipUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void zip(java.io.File, java.io.File);
    Code:
       0: new           #2                  // class java/io/FileOutputStream
       3: dup
       4: aload_1
       5: invokespecial #3                  // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
       8: astore_2
       9: new           #4                  // class java/util/zip/ZipOutputStream
      12: dup
      13: new           #5                  // class java/io/BufferedOutputStream
      16: dup
      17: aload_2
      18: invokespecial #6                  // Method java/io/BufferedOutputStream."<init>":(Ljava/io/OutputStream;)V
      21: invokespecial #7                  // Method java/util/zip/ZipOutputStream."<init>":(Ljava/io/OutputStream;)V
      24: astore_3
      25: aload_0
      26: invokevirtual #8                  // Method java/io/File.listFiles:()[Ljava/io/File;
      29: astore        4
      31: aload         4
      33: arraylength
      34: istore        5
      36: iconst_0
      37: istore        6
      39: iload         6
      41: iload         5
      43: if_icmpge     88
      46: aload         4
      48: iload         6
      50: aaload
      51: astore        7
      53: aload         7
      55: invokevirtual #9                  // Method java/io/File.isDirectory:()Z
      58: ifeq          75
      61: aload         7
      63: aload         7
      65: invokevirtual #10                 // Method java/io/File.getName:()Ljava/lang/String;
      68: aload_3
      69: invokestatic  #11                 // Method addDirectoryToZip:(Ljava/io/File;Ljava/lang/String;Ljava/util/zip/ZipOutputStream;)V
      72: goto          82
      75: aload         7
      77: aconst_null
      78: aload_3
      79: invokestatic  #12                 // Method addFileToZip:(Ljava/io/File;Ljava/lang/String;Ljava/util/zip/ZipOutputStream;)V
      82: iinc          6, 1
      85: goto          39
      88: aload_3
      89: invokevirtual #13                 // Method java/util/zip/ZipOutputStream.close:()V
      92: goto          116
      95: astore        4
      97: aload_3
      98: invokevirtual #13                 // Method java/util/zip/ZipOutputStream.close:()V
     101: goto          113
     104: astore        5
     106: aload         4
     108: aload         5
     110: invokevirtual #15                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     113: aload         4
     115: athrow
     116: aload_2
     117: invokevirtual #16                 // Method java/io/FileOutputStream.close:()V
     120: goto          141
     123: astore_3
     124: aload_2
     125: invokevirtual #16                 // Method java/io/FileOutputStream.close:()V
     128: goto          139
     131: astore        4
     133: aload_3
     134: aload         4
     136: invokevirtual #15                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     139: aload_3
     140: athrow
     141: goto          160
     144: astore_2
     145: new           #18                 // class java/lang/RuntimeException
     148: dup
     149: aload_1
     150: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/io/File;)Ljava/lang/String;
     155: aload_2
     156: invokespecial #20                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     159: athrow
     160: return
    Exception table:
       from    to  target type
          25    88    95   Class java/lang/Throwable
          97   101   104   Class java/lang/Throwable
           9   116   123   Class java/lang/Throwable
         124   128   131   Class java/lang/Throwable
           0   141   144   Class java/io/IOException

  private static void addDirectoryToZip(java.io.File, java.lang.String, java.util.zip.ZipOutputStream) throws java.io.IOException;
    Code:
       0: new           #21                 // class java/util/zip/ZipEntry
       3: dup
       4: aload_1
       5: invokedynamic #22,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      10: invokespecial #23                 // Method java/util/zip/ZipEntry."<init>":(Ljava/lang/String;)V
      13: astore_3
      14: aload_2
      15: aload_3
      16: invokevirtual #24                 // Method java/util/zip/ZipOutputStream.putNextEntry:(Ljava/util/zip/ZipEntry;)V
      19: aload_2
      20: invokevirtual #25                 // Method java/util/zip/ZipOutputStream.closeEntry:()V
      23: aload_0
      24: invokevirtual #8                  // Method java/io/File.listFiles:()[Ljava/io/File;
      27: astore        4
      29: aload         4
      31: ifnull        101
      34: aload         4
      36: astore        5
      38: aload         5
      40: arraylength
      41: istore        6
      43: iconst_0
      44: istore        7
      46: iload         7
      48: iload         6
      50: if_icmpge     101
      53: aload         5
      55: iload         7
      57: aaload
      58: astore        8
      60: aload         8
      62: invokevirtual #9                  // Method java/io/File.isDirectory:()Z
      65: ifeq          88
      68: aload         8
      70: aload_1
      71: aload         8
      73: invokevirtual #10                 // Method java/io/File.getName:()Ljava/lang/String;
      76: invokedynamic #26,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      81: aload_2
      82: invokestatic  #11                 // Method addDirectoryToZip:(Ljava/io/File;Ljava/lang/String;Ljava/util/zip/ZipOutputStream;)V
      85: goto          95
      88: aload         8
      90: aload_1
      91: aload_2
      92: invokestatic  #12                 // Method addFileToZip:(Ljava/io/File;Ljava/lang/String;Ljava/util/zip/ZipOutputStream;)V
      95: iinc          7, 1
      98: goto          46
     101: return

  private static void addFileToZip(java.io.File, java.lang.String, java.util.zip.ZipOutputStream) throws java.io.IOException;
    Code:
       0: new           #27                 // class java/io/FileInputStream
       3: dup
       4: aload_0
       5: invokespecial #28                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
       8: astore_3
       9: aload_1
      10: ifnonnull     20
      13: aload_0
      14: invokevirtual #10                 // Method java/io/File.getName:()Ljava/lang/String;
      17: goto          30
      20: aload_1
      21: aload_0
      22: invokevirtual #10                 // Method java/io/File.getName:()Ljava/lang/String;
      25: invokedynamic #26,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      30: astore        4
      32: aload_2
      33: new           #21                 // class java/util/zip/ZipEntry
      36: dup
      37: aload         4
      39: invokespecial #23                 // Method java/util/zip/ZipEntry."<init>":(Ljava/lang/String;)V
      42: invokevirtual #24                 // Method java/util/zip/ZipOutputStream.putNextEntry:(Ljava/util/zip/ZipEntry;)V
      45: new           #29                 // class java/io/BufferedInputStream
      48: dup
      49: aload_3
      50: invokespecial #30                 // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
      53: astore        5
      55: aload         5
      57: aload_2
      58: invokestatic  #31                 // Method org/jboss/as/patching/IoUtils.copyStream:(Ljava/io/InputStream;Ljava/io/OutputStream;)V
      61: aload         5
      63: invokevirtual #32                 // Method java/io/BufferedInputStream.close:()V
      66: goto          91
      69: astore        6
      71: aload         5
      73: invokevirtual #32                 // Method java/io/BufferedInputStream.close:()V
      76: goto          88
      79: astore        7
      81: aload         6
      83: aload         7
      85: invokevirtual #15                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      88: aload         6
      90: athrow
      91: aload_2
      92: invokevirtual #25                 // Method java/util/zip/ZipOutputStream.closeEntry:()V
      95: aload_3
      96: invokevirtual #33                 // Method java/io/FileInputStream.close:()V
      99: goto          123
     102: astore        4
     104: aload_3
     105: invokevirtual #33                 // Method java/io/FileInputStream.close:()V
     108: goto          120
     111: astore        5
     113: aload         4
     115: aload         5
     117: invokevirtual #15                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     120: aload         4
     122: athrow
     123: return
    Exception table:
       from    to  target type
          55    61    69   Class java/lang/Throwable
          71    76    79   Class java/lang/Throwable
           9    95   102   Class java/lang/Throwable
         104   108   111   Class java/lang/Throwable

  public static void unzip(java.io.File, java.io.File) throws java.io.IOException;
    Code:
       0: new           #34                 // class java/util/zip/ZipFile
       3: dup
       4: aload_0
       5: invokespecial #35                 // Method java/util/zip/ZipFile."<init>":(Ljava/io/File;)V
       8: astore_2
       9: aload_2
      10: aload_1
      11: invokestatic  #36                 // Method unzip:(Ljava/util/zip/ZipFile;Ljava/io/File;)V
      14: aload_2
      15: invokevirtual #37                 // Method java/util/zip/ZipFile.close:()V
      18: goto          39
      21: astore_3
      22: aload_2
      23: invokevirtual #37                 // Method java/util/zip/ZipFile.close:()V
      26: goto          37
      29: astore        4
      31: aload_3
      32: aload         4
      34: invokevirtual #15                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      37: aload_3
      38: athrow
      39: return
    Exception table:
       from    to  target type
           9    14    21   Class java/lang/Throwable
          22    26    29   Class java/lang/Throwable

  private static void unzip(java.util.zip.ZipFile, java.io.File) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #38                 // Method java/util/zip/ZipFile.entries:()Ljava/util/Enumeration;
       4: astore_2
       5: aload_2
       6: invokeinterface #39,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      11: ifeq          174
      14: aload_2
      15: invokeinterface #40,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      20: checkcast     #21                 // class java/util/zip/ZipEntry
      23: astore_3
      24: aload_3
      25: invokevirtual #41                 // Method java/util/zip/ZipEntry.getName:()Ljava/lang/String;
      28: astore        4
      30: new           #42                 // class java/io/File
      33: dup
      34: aload_1
      35: aload         4
      37: invokespecial #43                 // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
      40: astore        5
      42: aload         5
      44: invokevirtual #44                 // Method java/io/File.getCanonicalFile:()Ljava/io/File;
      47: invokevirtual #45                 // Method java/io/File.toPath:()Ljava/nio/file/Path;
      50: aload_1
      51: invokevirtual #44                 // Method java/io/File.getCanonicalFile:()Ljava/io/File;
      54: invokevirtual #45                 // Method java/io/File.toPath:()Ljava/nio/file/Path;
      57: invokeinterface #46,  2           // InterfaceMethod java/nio/file/Path.startsWith:(Ljava/nio/file/Path;)Z
      62: ifne          79
      65: getstatic     #47                 // Field org/jboss/as/patching/logging/PatchLogger.ROOT_LOGGER:Lorg/jboss/as/patching/logging/PatchLogger;
      68: aload         5
      70: invokevirtual #48                 // Method java/io/File.getCanonicalPath:()Ljava/lang/String;
      73: invokeinterface #49,  2           // InterfaceMethod org/jboss/as/patching/logging/PatchLogger.entryOutsideOfPatchDirectory:(Ljava/lang/String;)Ljava/io/IOException;
      78: athrow
      79: aload_3
      80: invokevirtual #50                 // Method java/util/zip/ZipEntry.isDirectory:()Z
      83: ifeq          89
      86: goto          5
      89: aload         5
      91: invokevirtual #51                 // Method java/io/File.getParentFile:()Ljava/io/File;
      94: invokevirtual #52                 // Method java/io/File.exists:()Z
      97: ifne          109
     100: aload         5
     102: invokevirtual #51                 // Method java/io/File.getParentFile:()Ljava/io/File;
     105: invokevirtual #53                 // Method java/io/File.mkdirs:()Z
     108: pop
     109: aload_0
     110: aload_3
     111: invokevirtual #54                 // Method java/util/zip/ZipFile.getInputStream:(Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;
     114: astore        6
     116: aload         6
     118: aload         5
     120: invokevirtual #45                 // Method java/io/File.toPath:()Ljava/nio/file/Path;
     123: iconst_0
     124: anewarray     #55                 // class java/nio/file/CopyOption
     127: invokestatic  #56                 // Method java/nio/file/Files.copy:(Ljava/io/InputStream;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)J
     130: pop2
     131: aload         6
     133: ifnull        171
     136: aload         6
     138: invokevirtual #57                 // Method java/io/InputStream.close:()V
     141: goto          171
     144: astore        7
     146: aload         6
     148: ifnull        168
     151: aload         6
     153: invokevirtual #57                 // Method java/io/InputStream.close:()V
     156: goto          168
     159: astore        8
     161: aload         7
     163: aload         8
     165: invokevirtual #15                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     168: aload         7
     170: athrow
     171: goto          5
     174: return
    Exception table:
       from    to  target type
         116   131   144   Class java/lang/Throwable
         151   156   159   Class java/lang/Throwable
}
