Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.spring
Bnd-LastModified: 1657789881218
Build-Jdk-Spec: 1.8
Bundle-Description: Module providing Spring specific helper functional
 ity to ease configuration / set-up of an Axon application, aswell as 
 some Spring specific infrastructure components.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-spring
Bundle-SymbolicName: org.axonframework.axon-spring
Bundle-Version: 4.5.14
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: org.axonframework.spring;version="4.5.14";uses:="org.s
 pringframework.beans.factory.config",org.axonframework.spring.config;
 version="4.5.14";uses:="org.axonframework.commandhandling,org.axonfra
 mework.commandhandling.gateway,org.axonframework.common.transaction,o
 rg.axonframework.config,org.axonframework.eventhandling,org.axonframe
 work.messaging,org.axonframework.messaging.annotation,org.axonframewo
 rk.messaging.correlation,org.axonframework.modelling.command,org.axon
 framework.modelling.saga,org.axonframework.monitoring,org.axonframewo
 rk.queryhandling,org.axonframework.serialization,org.axonframework.se
 rialization.upcasting.event,org.springframework.beans,org.springframe
 work.beans.factory,org.springframework.beans.factory.annotation,org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 .support,org.springframework.context,org.springframework.context.anno
 tation,org.springframework.core.type",org.axonframework.spring.config
 .annotation;version="4.5.14";uses:="org.axonframework.commandhandling
 ,org.axonframework.common,org.axonframework.messaging,org.axonframewo
 rk.messaging.annotation,org.axonframework.queryhandling,org.axonframe
 work.queryhandling.annotation,org.axonframework.spring.config,org.spr
 ingframework.beans,org.springframework.beans.factory,org.springframew
 ork.beans.factory.config,org.springframework.beans.factory.support,or
 g.springframework.context,org.springframework.lang",org.axonframework
 .spring.eventhandling.scheduling.java;version="4.5.14";uses:="org.axo
 nframework.eventhandling,org.axonframework.eventhandling.scheduling.j
 ava,org.springframework.beans,org.springframework.beans.factory,org.s
 pringframework.context,org.springframework.transaction",org.axonframe
 work.spring.eventhandling.scheduling.quartz;version="4.5.14";uses:="o
 rg.axonframework.eventhandling,org.axonframework.eventhandling.schedu
 ling.quartz,org.quartz,org.springframework.beans,org.springframework.
 beans.factory,org.springframework.context,org.springframework.transac
 tion",org.axonframework.spring.eventsourcing;version="4.5.14";uses:="
 org.axonframework.common,org.axonframework.common.transaction,org.axo
 nframework.eventhandling,org.axonframework.eventsourcing,org.axonfram
 ework.eventsourcing.eventstore,org.axonframework.messaging.annotation
 ,org.axonframework.modelling.command,org.springframework.beans,org.sp
 ringframework.beans.factory,org.springframework.context,org.springfra
 mework.transaction",org.axonframework.spring.jdbc;version="4.5.14";us
 es:="javax.sql,org.axonframework.common.jdbc",org.axonframework.sprin
 g.messaging;version="4.5.14";uses:="org.axonframework.common,org.axon
 framework.eventhandling,org.axonframework.messaging,org.springframewo
 rk.beans,org.springframework.beans.factory,org.springframework.contex
 t,org.springframework.messaging",org.axonframework.spring.messaging.u
 nitofwork;version="4.5.14";uses:="org.axonframework.common.transactio
 n,org.springframework.transaction",org.axonframework.spring.saga;vers
 ion="4.5.14";uses:="org.axonframework.modelling.saga,org.springframew
 ork.beans,org.springframework.context",org.axonframework.spring.stere
 otype;version="4.5.14";uses:="org.axonframework.modelling.command,org
 .springframework.context.annotation,org.springframework.stereotype"
Implementation-Title: Axon Framework Spring Support
Implementation-Version: 4.5.14
Import-Package: org.slf4j;version="[1.7,2)",javax.sql;resolution:=opti
 onal,org.aopalliance.aop;resolution:=optional,org.aopalliance.interce
 pt;resolution:=optional,org.axonframework.commandhandling;resolution:
 =optional;version="[4.5,5)",org.axonframework.commandhandling.gateway
 ;resolution:=optional;version="[4.5,5)",org.axonframework.common;reso
 lution:=optional;version="[4.5,5)",org.axonframework.common.annotatio
 n;resolution:=optional;version="[4.5,5)",org.axonframework.common.cac
 hing;resolution:=optional;version="[4.5,5)",org.axonframework.common.
 jdbc;resolution:=optional;version="[4.5,5)",org.axonframework.common.
 jpa;resolution:=optional;version="[4.5,5)",org.axonframework.common.l
 ock;resolution:=optional;version="[4.5,5)",org.axonframework.common.t
 ransaction;resolution:=optional;version="[4.5,5)",org.axonframework.c
 onfig;resolution:=optional;version="[4.5,5)",org.axonframework.deadli
 ne;resolution:=optional;version="[4.5,5)",org.axonframework.eventhand
 ling;resolution:=optional;version="[4.5,5)",org.axonframework.eventha
 ndling.scheduling;resolution:=optional;version="[4.5,5)",org.axonfram
 ework.eventhandling.scheduling.java;resolution:=optional;version="[4.
 5,5)",org.axonframework.eventhandling.scheduling.quartz;resolution:=o
 ptional;version="[4.5,5)",org.axonframework.eventhandling.tokenstore;
 resolution:=optional;version="[4.5,5)",org.axonframework.eventsourcin
 g;resolution:=optional;version="[4.5,5)",org.axonframework.eventsourc
 ing.eventstore;resolution:=optional;version="[4.5,5)",org.axonframewo
 rk.eventsourcing.snapshotting;resolution:=optional;version="[4.5,5)",
 org.axonframework.messaging;resolution:=optional;version="[4.5,5)",or
 g.axonframework.messaging.annotation;resolution:=optional;version="[4
 .5,5)",org.axonframework.messaging.correlation;resolution:=optional;v
 ersion="[4.5,5)",org.axonframework.modelling.command;resolution:=opti
 onal;version="[4.5,5)",org.axonframework.modelling.command.inspection
 ;resolution:=optional;version="[4.5,5)",org.axonframework.modelling.s
 aga;resolution:=optional;version="[4.5,5)",org.axonframework.modellin
 g.saga.repository;resolution:=optional;version="[4.5,5)",org.axonfram
 ework.monitoring;resolution:=optional;version="[4.5,5)",org.axonframe
 work.queryhandling;resolution:=optional;version="[4.5,5)",org.axonfra
 mework.queryhandling.annotation;resolution:=optional;version="[4.5,5)
 ",org.axonframework.serialization;resolution:=optional;version="[4.5,
 5)",org.axonframework.serialization.upcasting.event;resolution:=optio
 nal;version="[4.5,5)",org.axonframework.spring;resolution:=optional;v
 ersion="[4.5,5)",org.axonframework.spring.config;resolution:=optional
 ;version="[4.5,5)",org.axonframework.spring.config.annotation;resolut
 ion:=optional;version="[4.5,5)",org.axonframework.spring.eventsourcin
 g;resolution:=optional;version="[4.5,5)",org.axonframework.spring.mes
 saging.unitofwork;resolution:=optional;version="[4.5,5)",org.axonfram
 ework.spring.saga;resolution:=optional;version="[4.5,5)",org.axonfram
 ework.spring.stereotype;resolution:=optional;version="[4.5,5)",org.qu
 artz;resolution:=optional;version="[2.3,3)",org.springframework.aop;r
 esolution:=optional,org.springframework.aop.framework;resolution:=opt
 ional,org.springframework.beans;resolution:=optional,org.springframew
 ork.beans.factory;resolution:=optional,org.springframework.beans.fact
 ory.annotation;resolution:=optional,org.springframework.beans.factory
 .config;resolution:=optional,org.springframework.beans.factory.suppor
 t;resolution:=optional,org.springframework.context;resolution:=option
 al,org.springframework.context.annotation;resolution:=optional,org.sp
 ringframework.core;resolution:=optional,org.springframework.core.anno
 tation;resolution:=optional,org.springframework.core.type;resolution:
 =optional,org.springframework.jdbc.datasource;resolution:=optional,or
 g.springframework.lang;resolution:=optional,org.springframework.messa
 ging;resolution:=optional,org.springframework.messaging.support;resol
 ution:=optional,org.springframework.stereotype;resolution:=optional,o
 rg.springframework.transaction;resolution:=optional,org.springframewo
 rk.transaction.support;resolution:=optional,org.springframework.util;
 resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

