Compiled from "AbstractStatelessLongHash.java"
public abstract class com.scurrilous.circe.impl.AbstractStatelessLongHash implements com.scurrilous.circe.StatelessLongHash {
  public com.scurrilous.circe.impl.AbstractStatelessLongHash();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public boolean supportsUnsafe();
    Code:
       0: iconst_0
       1: ireturn

  public long calculate(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokevirtual #2                  // Method calculateUnchecked:([BII)J
       8: lreturn

  public long calculate(byte[], int, int);
    Code:
       0: iload_3
       1: ifge          12
       4: new           #3                  // class java/lang/IllegalArgumentException
       7: dup
       8: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":()V
      11: athrow
      12: iload_2
      13: iflt          24
      16: iload_2
      17: iload_3
      18: iadd
      19: aload_1
      20: arraylength
      21: if_icmple     32
      24: new           #5                  // class java/lang/IndexOutOfBoundsException
      27: dup
      28: invokespecial #6                  // Method java/lang/IndexOutOfBoundsException."<init>":()V
      31: athrow
      32: aload_0
      33: aload_1
      34: iload_2
      35: iload_3
      36: invokevirtual #2                  // Method calculateUnchecked:([BII)J
      39: lreturn

  public long calculate(java.nio.ByteBuffer);
    Code:
       0: aload_1
       1: invokevirtual #7                  // Method java/nio/ByteBuffer.remaining:()I
       4: istore        4
       6: aload_1
       7: invokevirtual #8                  // Method java/nio/ByteBuffer.hasArray:()Z
      10: ifeq          40
      13: aload_1
      14: invokevirtual #9                  // Method java/nio/ByteBuffer.array:()[B
      17: astore_2
      18: aload_1
      19: invokevirtual #10                 // Method java/nio/ByteBuffer.arrayOffset:()I
      22: aload_1
      23: invokevirtual #11                 // Method java/nio/ByteBuffer.position:()I
      26: iadd
      27: istore_3
      28: aload_1
      29: aload_1
      30: invokevirtual #12                 // Method java/nio/ByteBuffer.limit:()I
      33: invokevirtual #13                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      36: pop
      37: goto          53
      40: iload         4
      42: newarray       byte
      44: astore_2
      45: iconst_0
      46: istore_3
      47: aload_1
      48: aload_2
      49: invokevirtual #14                 // Method java/nio/ByteBuffer.get:([B)Ljava/nio/ByteBuffer;
      52: pop
      53: aload_0
      54: aload_2
      55: iload_3
      56: iload         4
      58: invokevirtual #2                  // Method calculateUnchecked:([BII)J
      61: lreturn

  public long calculate(long, long);
    Code:
       0: new           #15                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #16                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  protected abstract long calculateUnchecked(byte[], int, int);
}
