Compiled from "CacheStrategy.java"
public class okhttp3.internal.cache.CacheStrategy$Factory {
  final long nowMillis;

  final okhttp3.Request request;

  final okhttp3.Response cacheResponse;

  private java.util.Date servedDate;

  private java.lang.String servedDateString;

  private java.util.Date lastModified;

  private java.lang.String lastModifiedString;

  private java.util.Date expires;

  private long sentRequestMillis;

  private long receivedResponseMillis;

  private java.lang.String etag;

  private int ageSeconds;

  public okhttp3.internal.cache.CacheStrategy$Factory(long, okhttp3.Request, okhttp3.Response);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #2                  // Field ageSeconds:I
       9: aload_0
      10: lload_1
      11: putfield      #3                  // Field nowMillis:J
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field request:Lokhttp3/Request;
      19: aload_0
      20: aload         4
      22: putfield      #5                  // Field cacheResponse:Lokhttp3/Response;
      25: aload         4
      27: ifnull        213
      30: aload_0
      31: aload         4
      33: invokevirtual #6                  // Method okhttp3/Response.sentRequestAtMillis:()J
      36: putfield      #7                  // Field sentRequestMillis:J
      39: aload_0
      40: aload         4
      42: invokevirtual #8                  // Method okhttp3/Response.receivedResponseAtMillis:()J
      45: putfield      #9                  // Field receivedResponseMillis:J
      48: aload         4
      50: invokevirtual #10                 // Method okhttp3/Response.headers:()Lokhttp3/Headers;
      53: astore        5
      55: iconst_0
      56: istore        6
      58: aload         5
      60: invokevirtual #11                 // Method okhttp3/Headers.size:()I
      63: istore        7
      65: iload         6
      67: iload         7
      69: if_icmpge     213
      72: aload         5
      74: iload         6
      76: invokevirtual #12                 // Method okhttp3/Headers.name:(I)Ljava/lang/String;
      79: astore        8
      81: aload         5
      83: iload         6
      85: invokevirtual #13                 // Method okhttp3/Headers.value:(I)Ljava/lang/String;
      88: astore        9
      90: ldc           #14                 // String Date
      92: aload         8
      94: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      97: ifeq          118
     100: aload_0
     101: aload         9
     103: invokestatic  #16                 // Method okhttp3/internal/http/HttpDate.parse:(Ljava/lang/String;)Ljava/util/Date;
     106: putfield      #17                 // Field servedDate:Ljava/util/Date;
     109: aload_0
     110: aload         9
     112: putfield      #18                 // Field servedDateString:Ljava/lang/String;
     115: goto          207
     118: ldc           #19                 // String Expires
     120: aload         8
     122: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     125: ifeq          140
     128: aload_0
     129: aload         9
     131: invokestatic  #16                 // Method okhttp3/internal/http/HttpDate.parse:(Ljava/lang/String;)Ljava/util/Date;
     134: putfield      #20                 // Field expires:Ljava/util/Date;
     137: goto          207
     140: ldc           #21                 // String Last-Modified
     142: aload         8
     144: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     147: ifeq          168
     150: aload_0
     151: aload         9
     153: invokestatic  #16                 // Method okhttp3/internal/http/HttpDate.parse:(Ljava/lang/String;)Ljava/util/Date;
     156: putfield      #22                 // Field lastModified:Ljava/util/Date;
     159: aload_0
     160: aload         9
     162: putfield      #23                 // Field lastModifiedString:Ljava/lang/String;
     165: goto          207
     168: ldc           #24                 // String ETag
     170: aload         8
     172: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     175: ifeq          187
     178: aload_0
     179: aload         9
     181: putfield      #25                 // Field etag:Ljava/lang/String;
     184: goto          207
     187: ldc           #26                 // String Age
     189: aload         8
     191: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     194: ifeq          207
     197: aload_0
     198: aload         9
     200: iconst_m1
     201: invokestatic  #27                 // Method okhttp3/internal/http/HttpHeaders.parseSeconds:(Ljava/lang/String;I)I
     204: putfield      #2                  // Field ageSeconds:I
     207: iinc          6, 1
     210: goto          65
     213: return

  public okhttp3.internal.cache.CacheStrategy get();
    Code:
       0: aload_0
       1: invokespecial #28                 // Method getCandidate:()Lokhttp3/internal/cache/CacheStrategy;
       4: astore_1
       5: aload_1
       6: getfield      #29                 // Field okhttp3/internal/cache/CacheStrategy.networkRequest:Lokhttp3/Request;
       9: ifnull        35
      12: aload_0
      13: getfield      #4                  // Field request:Lokhttp3/Request;
      16: invokevirtual #30                 // Method okhttp3/Request.cacheControl:()Lokhttp3/CacheControl;
      19: invokevirtual #31                 // Method okhttp3/CacheControl.onlyIfCached:()Z
      22: ifeq          35
      25: new           #32                 // class okhttp3/internal/cache/CacheStrategy
      28: dup
      29: aconst_null
      30: aconst_null
      31: invokespecial #33                 // Method okhttp3/internal/cache/CacheStrategy."<init>":(Lokhttp3/Request;Lokhttp3/Response;)V
      34: areturn
      35: aload_1
      36: areturn

  private okhttp3.internal.cache.CacheStrategy getCandidate();
    Code:
       0: aload_0
       1: getfield      #5                  // Field cacheResponse:Lokhttp3/Response;
       4: ifnonnull     20
       7: new           #32                 // class okhttp3/internal/cache/CacheStrategy
      10: dup
      11: aload_0
      12: getfield      #4                  // Field request:Lokhttp3/Request;
      15: aconst_null
      16: invokespecial #33                 // Method okhttp3/internal/cache/CacheStrategy."<init>":(Lokhttp3/Request;Lokhttp3/Response;)V
      19: areturn
      20: aload_0
      21: getfield      #4                  // Field request:Lokhttp3/Request;
      24: invokevirtual #34                 // Method okhttp3/Request.isHttps:()Z
      27: ifeq          53
      30: aload_0
      31: getfield      #5                  // Field cacheResponse:Lokhttp3/Response;
      34: invokevirtual #35                 // Method okhttp3/Response.handshake:()Lokhttp3/Handshake;
      37: ifnonnull     53
      40: new           #32                 // class okhttp3/internal/cache/CacheStrategy
      43: dup
      44: aload_0
      45: getfield      #4                  // Field request:Lokhttp3/Request;
      48: aconst_null
      49: invokespecial #33                 // Method okhttp3/internal/cache/CacheStrategy."<init>":(Lokhttp3/Request;Lokhttp3/Response;)V
      52: areturn
      53: aload_0
      54: getfield      #5                  // Field cacheResponse:Lokhttp3/Response;
      57: aload_0
      58: getfield      #4                  // Field request:Lokhttp3/Request;
      61: invokestatic  #36                 // Method okhttp3/internal/cache/CacheStrategy.isCacheable:(Lokhttp3/Response;Lokhttp3/Request;)Z
      64: ifne          80
      67: new           #32                 // class okhttp3/internal/cache/CacheStrategy
      70: dup
      71: aload_0
      72: getfield      #4                  // Field request:Lokhttp3/Request;
      75: aconst_null
      76: invokespecial #33                 // Method okhttp3/internal/cache/CacheStrategy."<init>":(Lokhttp3/Request;Lokhttp3/Response;)V
      79: areturn
      80: aload_0
      81: getfield      #4                  // Field request:Lokhttp3/Request;
      84: invokevirtual #30                 // Method okhttp3/Request.cacheControl:()Lokhttp3/CacheControl;
      87: astore_1
      88: aload_1
      89: invokevirtual #37                 // Method okhttp3/CacheControl.noCache:()Z
      92: ifne          105
      95: aload_0
      96: getfield      #4                  // Field request:Lokhttp3/Request;
      99: invokestatic  #38                 // Method hasConditions:(Lokhttp3/Request;)Z
     102: ifeq          118
     105: new           #32                 // class okhttp3/internal/cache/CacheStrategy
     108: dup
     109: aload_0
     110: getfield      #4                  // Field request:Lokhttp3/Request;
     113: aconst_null
     114: invokespecial #33                 // Method okhttp3/internal/cache/CacheStrategy."<init>":(Lokhttp3/Request;Lokhttp3/Response;)V
     117: areturn
     118: aload_0
     119: getfield      #5                  // Field cacheResponse:Lokhttp3/Response;
     122: invokevirtual #39                 // Method okhttp3/Response.cacheControl:()Lokhttp3/CacheControl;
     125: astore_2
     126: aload_0
     127: invokespecial #40                 // Method cacheResponseAge:()J
     130: lstore_3
     131: aload_0
     132: invokespecial #41                 // Method computeFreshnessLifetime:()J
     135: lstore        5
     137: aload_1
     138: invokevirtual #42                 // Method okhttp3/CacheControl.maxAgeSeconds:()I
     141: iconst_m1
     142: if_icmpeq     163
     145: lload         5
     147: getstatic     #43                 // Field java/util/concurrent/TimeUnit.SECONDS:Ljava/util/concurrent/TimeUnit;
     150: aload_1
     151: invokevirtual #42                 // Method okhttp3/CacheControl.maxAgeSeconds:()I
     154: i2l
     155: invokevirtual #44                 // Method java/util/concurrent/TimeUnit.toMillis:(J)J
     158: invokestatic  #45                 // Method java/lang/Math.min:(JJ)J
     161: lstore        5
     163: lconst_0
     164: lstore        7
     166: aload_1
     167: invokevirtual #46                 // Method okhttp3/CacheControl.minFreshSeconds:()I
     170: iconst_m1
     171: if_icmpeq     187
     174: getstatic     #43                 // Field java/util/concurrent/TimeUnit.SECONDS:Ljava/util/concurrent/TimeUnit;
     177: aload_1
     178: invokevirtual #46                 // Method okhttp3/CacheControl.minFreshSeconds:()I
     181: i2l
     182: invokevirtual #44                 // Method java/util/concurrent/TimeUnit.toMillis:(J)J
     185: lstore        7
     187: lconst_0
     188: lstore        9
     190: aload_2
     191: invokevirtual #47                 // Method okhttp3/CacheControl.mustRevalidate:()Z
     194: ifne          218
     197: aload_1
     198: invokevirtual #48                 // Method okhttp3/CacheControl.maxStaleSeconds:()I
     201: iconst_m1
     202: if_icmpeq     218
     205: getstatic     #43                 // Field java/util/concurrent/TimeUnit.SECONDS:Ljava/util/concurrent/TimeUnit;
     208: aload_1
     209: invokevirtual #48                 // Method okhttp3/CacheControl.maxStaleSeconds:()I
     212: i2l
     213: invokevirtual #44                 // Method java/util/concurrent/TimeUnit.toMillis:(J)J
     216: lstore        9
     218: aload_2
     219: invokevirtual #37                 // Method okhttp3/CacheControl.noCache:()Z
     222: ifne          310
     225: lload_3
     226: lload         7
     228: ladd
     229: lload         5
     231: lload         9
     233: ladd
     234: lcmp
     235: ifge          310
     238: aload_0
     239: getfield      #5                  // Field cacheResponse:Lokhttp3/Response;
     242: invokevirtual #49                 // Method okhttp3/Response.newBuilder:()Lokhttp3/Response$Builder;
     245: astore        11
     247: lload_3
     248: lload         7
     250: ladd
     251: lload         5
     253: lcmp
     254: iflt          267
     257: aload         11
     259: ldc           #50                 // String Warning
     261: ldc           #51                 // String 110 HttpURLConnection \"Response is stale\"
     263: invokevirtual #52                 // Method okhttp3/Response$Builder.addHeader:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Response$Builder;
     266: pop
     267: ldc2_w        #53                 // long 86400000l
     270: lstore        12
     272: lload_3
     273: lload         12
     275: lcmp
     276: ifle          296
     279: aload_0
     280: invokespecial #55                 // Method isFreshnessLifetimeHeuristic:()Z
     283: ifeq          296
     286: aload         11
     288: ldc           #50                 // String Warning
     290: ldc           #56                 // String 113 HttpURLConnection \"Heuristic expiration\"
     292: invokevirtual #52                 // Method okhttp3/Response$Builder.addHeader:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Response$Builder;
     295: pop
     296: new           #32                 // class okhttp3/internal/cache/CacheStrategy
     299: dup
     300: aconst_null
     301: aload         11
     303: invokevirtual #57                 // Method okhttp3/Response$Builder.build:()Lokhttp3/Response;
     306: invokespecial #33                 // Method okhttp3/internal/cache/CacheStrategy."<init>":(Lokhttp3/Request;Lokhttp3/Response;)V
     309: areturn
     310: aload_0
     311: getfield      #25                 // Field etag:Ljava/lang/String;
     314: ifnull        330
     317: ldc           #58                 // String If-None-Match
     319: astore        11
     321: aload_0
     322: getfield      #25                 // Field etag:Ljava/lang/String;
     325: astore        12
     327: goto          383
     330: aload_0
     331: getfield      #22                 // Field lastModified:Ljava/util/Date;
     334: ifnull        350
     337: ldc           #59                 // String If-Modified-Since
     339: astore        11
     341: aload_0
     342: getfield      #23                 // Field lastModifiedString:Ljava/lang/String;
     345: astore        12
     347: goto          383
     350: aload_0
     351: getfield      #17                 // Field servedDate:Ljava/util/Date;
     354: ifnull        370
     357: ldc           #59                 // String If-Modified-Since
     359: astore        11
     361: aload_0
     362: getfield      #18                 // Field servedDateString:Ljava/lang/String;
     365: astore        12
     367: goto          383
     370: new           #32                 // class okhttp3/internal/cache/CacheStrategy
     373: dup
     374: aload_0
     375: getfield      #4                  // Field request:Lokhttp3/Request;
     378: aconst_null
     379: invokespecial #33                 // Method okhttp3/internal/cache/CacheStrategy."<init>":(Lokhttp3/Request;Lokhttp3/Response;)V
     382: areturn
     383: aload_0
     384: getfield      #4                  // Field request:Lokhttp3/Request;
     387: invokevirtual #60                 // Method okhttp3/Request.headers:()Lokhttp3/Headers;
     390: invokevirtual #61                 // Method okhttp3/Headers.newBuilder:()Lokhttp3/Headers$Builder;
     393: astore        13
     395: getstatic     #62                 // Field okhttp3/internal/Internal.instance:Lokhttp3/internal/Internal;
     398: aload         13
     400: aload         11
     402: aload         12
     404: invokevirtual #63                 // Method okhttp3/internal/Internal.addLenient:(Lokhttp3/Headers$Builder;Ljava/lang/String;Ljava/lang/String;)V
     407: aload_0
     408: getfield      #4                  // Field request:Lokhttp3/Request;
     411: invokevirtual #64                 // Method okhttp3/Request.newBuilder:()Lokhttp3/Request$Builder;
     414: aload         13
     416: invokevirtual #65                 // Method okhttp3/Headers$Builder.build:()Lokhttp3/Headers;
     419: invokevirtual #66                 // Method okhttp3/Request$Builder.headers:(Lokhttp3/Headers;)Lokhttp3/Request$Builder;
     422: invokevirtual #67                 // Method okhttp3/Request$Builder.build:()Lokhttp3/Request;
     425: astore        14
     427: new           #32                 // class okhttp3/internal/cache/CacheStrategy
     430: dup
     431: aload         14
     433: aload_0
     434: getfield      #5                  // Field cacheResponse:Lokhttp3/Response;
     437: invokespecial #33                 // Method okhttp3/internal/cache/CacheStrategy."<init>":(Lokhttp3/Request;Lokhttp3/Response;)V
     440: areturn

  private long computeFreshnessLifetime();
    Code:
       0: aload_0
       1: getfield      #5                  // Field cacheResponse:Lokhttp3/Response;
       4: invokevirtual #39                 // Method okhttp3/Response.cacheControl:()Lokhttp3/CacheControl;
       7: astore_1
       8: aload_1
       9: invokevirtual #42                 // Method okhttp3/CacheControl.maxAgeSeconds:()I
      12: iconst_m1
      13: if_icmpeq     28
      16: getstatic     #43                 // Field java/util/concurrent/TimeUnit.SECONDS:Ljava/util/concurrent/TimeUnit;
      19: aload_1
      20: invokevirtual #42                 // Method okhttp3/CacheControl.maxAgeSeconds:()I
      23: i2l
      24: invokevirtual #44                 // Method java/util/concurrent/TimeUnit.toMillis:(J)J
      27: lreturn
      28: aload_0
      29: getfield      #20                 // Field expires:Ljava/util/Date;
      32: ifnull        82
      35: aload_0
      36: getfield      #17                 // Field servedDate:Ljava/util/Date;
      39: ifnull        52
      42: aload_0
      43: getfield      #17                 // Field servedDate:Ljava/util/Date;
      46: invokevirtual #68                 // Method java/util/Date.getTime:()J
      49: goto          56
      52: aload_0
      53: getfield      #9                  // Field receivedResponseMillis:J
      56: lstore_2
      57: aload_0
      58: getfield      #20                 // Field expires:Ljava/util/Date;
      61: invokevirtual #68                 // Method java/util/Date.getTime:()J
      64: lload_2
      65: lsub
      66: lstore        4
      68: lload         4
      70: lconst_0
      71: lcmp
      72: ifle          80
      75: lload         4
      77: goto          81
      80: lconst_0
      81: lreturn
      82: aload_0
      83: getfield      #22                 // Field lastModified:Ljava/util/Date;
      86: ifnull        156
      89: aload_0
      90: getfield      #5                  // Field cacheResponse:Lokhttp3/Response;
      93: invokevirtual #69                 // Method okhttp3/Response.request:()Lokhttp3/Request;
      96: invokevirtual #70                 // Method okhttp3/Request.url:()Lokhttp3/HttpUrl;
      99: invokevirtual #71                 // Method okhttp3/HttpUrl.query:()Ljava/lang/String;
     102: ifnonnull     156
     105: aload_0
     106: getfield      #17                 // Field servedDate:Ljava/util/Date;
     109: ifnull        122
     112: aload_0
     113: getfield      #17                 // Field servedDate:Ljava/util/Date;
     116: invokevirtual #68                 // Method java/util/Date.getTime:()J
     119: goto          126
     122: aload_0
     123: getfield      #7                  // Field sentRequestMillis:J
     126: lstore_2
     127: lload_2
     128: aload_0
     129: getfield      #22                 // Field lastModified:Ljava/util/Date;
     132: invokevirtual #68                 // Method java/util/Date.getTime:()J
     135: lsub
     136: lstore        4
     138: lload         4
     140: lconst_0
     141: lcmp
     142: ifle          154
     145: lload         4
     147: ldc2_w        #72                 // long 10l
     150: ldiv
     151: goto          155
     154: lconst_0
     155: lreturn
     156: lconst_0
     157: lreturn

  private long cacheResponseAge();
    Code:
       0: aload_0
       1: getfield      #17                 // Field servedDate:Ljava/util/Date;
       4: ifnull        26
       7: lconst_0
       8: aload_0
       9: getfield      #9                  // Field receivedResponseMillis:J
      12: aload_0
      13: getfield      #17                 // Field servedDate:Ljava/util/Date;
      16: invokevirtual #68                 // Method java/util/Date.getTime:()J
      19: lsub
      20: invokestatic  #74                 // Method java/lang/Math.max:(JJ)J
      23: goto          27
      26: lconst_0
      27: lstore_1
      28: aload_0
      29: getfield      #2                  // Field ageSeconds:I
      32: iconst_m1
      33: if_icmpeq     54
      36: lload_1
      37: getstatic     #43                 // Field java/util/concurrent/TimeUnit.SECONDS:Ljava/util/concurrent/TimeUnit;
      40: aload_0
      41: getfield      #2                  // Field ageSeconds:I
      44: i2l
      45: invokevirtual #44                 // Method java/util/concurrent/TimeUnit.toMillis:(J)J
      48: invokestatic  #74                 // Method java/lang/Math.max:(JJ)J
      51: goto          55
      54: lload_1
      55: lstore_3
      56: aload_0
      57: getfield      #9                  // Field receivedResponseMillis:J
      60: aload_0
      61: getfield      #7                  // Field sentRequestMillis:J
      64: lsub
      65: lstore        5
      67: aload_0
      68: getfield      #3                  // Field nowMillis:J
      71: aload_0
      72: getfield      #9                  // Field receivedResponseMillis:J
      75: lsub
      76: lstore        7
      78: lload_3
      79: lload         5
      81: ladd
      82: lload         7
      84: ladd
      85: lreturn

  private boolean isFreshnessLifetimeHeuristic();
    Code:
       0: aload_0
       1: getfield      #5                  // Field cacheResponse:Lokhttp3/Response;
       4: invokevirtual #39                 // Method okhttp3/Response.cacheControl:()Lokhttp3/CacheControl;
       7: invokevirtual #42                 // Method okhttp3/CacheControl.maxAgeSeconds:()I
      10: iconst_m1
      11: if_icmpne     25
      14: aload_0
      15: getfield      #20                 // Field expires:Ljava/util/Date;
      18: ifnonnull     25
      21: iconst_1
      22: goto          26
      25: iconst_0
      26: ireturn

  private static boolean hasConditions(okhttp3.Request);
    Code:
       0: aload_0
       1: ldc           #59                 // String If-Modified-Since
       3: invokevirtual #75                 // Method okhttp3/Request.header:(Ljava/lang/String;)Ljava/lang/String;
       6: ifnonnull     18
       9: aload_0
      10: ldc           #58                 // String If-None-Match
      12: invokevirtual #75                 // Method okhttp3/Request.header:(Ljava/lang/String;)Ljava/lang/String;
      15: ifnull        22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn
}
