Compiled from "DiskLruCache.java"
final class okhttp3.internal.cache.DiskLruCache$Entry {
  final java.lang.String key;

  final long[] lengths;

  final java.io.File[] cleanFiles;

  final java.io.File[] dirtyFiles;

  boolean readable;

  okhttp3.internal.cache.DiskLruCache$Editor currentEditor;

  long sequenceNumber;

  final okhttp3.internal.cache.DiskLruCache this$0;

  okhttp3.internal.cache.DiskLruCache$Entry(okhttp3.internal.cache.DiskLruCache, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field key:Ljava/lang/String;
      14: aload_0
      15: aload_1
      16: getfield      #4                  // Field okhttp3/internal/cache/DiskLruCache.valueCount:I
      19: newarray       long
      21: putfield      #5                  // Field lengths:[J
      24: aload_0
      25: aload_1
      26: getfield      #4                  // Field okhttp3/internal/cache/DiskLruCache.valueCount:I
      29: anewarray     #6                  // class java/io/File
      32: putfield      #7                  // Field cleanFiles:[Ljava/io/File;
      35: aload_0
      36: aload_1
      37: getfield      #4                  // Field okhttp3/internal/cache/DiskLruCache.valueCount:I
      40: anewarray     #6                  // class java/io/File
      43: putfield      #8                  // Field dirtyFiles:[Ljava/io/File;
      46: new           #9                  // class java/lang/StringBuilder
      49: dup
      50: aload_2
      51: invokespecial #10                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      54: bipush        46
      56: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      59: astore_3
      60: aload_3
      61: invokevirtual #12                 // Method java/lang/StringBuilder.length:()I
      64: istore        4
      66: iconst_0
      67: istore        5
      69: iload         5
      71: aload_1
      72: getfield      #4                  // Field okhttp3/internal/cache/DiskLruCache.valueCount:I
      75: if_icmpge     148
      78: aload_3
      79: iload         5
      81: invokevirtual #13                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      84: pop
      85: aload_0
      86: getfield      #7                  // Field cleanFiles:[Ljava/io/File;
      89: iload         5
      91: new           #6                  // class java/io/File
      94: dup
      95: aload_1
      96: getfield      #14                 // Field okhttp3/internal/cache/DiskLruCache.directory:Ljava/io/File;
      99: aload_3
     100: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     103: invokespecial #16                 // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
     106: aastore
     107: aload_3
     108: ldc           #17                 // String .tmp
     110: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     113: pop
     114: aload_0
     115: getfield      #8                  // Field dirtyFiles:[Ljava/io/File;
     118: iload         5
     120: new           #6                  // class java/io/File
     123: dup
     124: aload_1
     125: getfield      #14                 // Field okhttp3/internal/cache/DiskLruCache.directory:Ljava/io/File;
     128: aload_3
     129: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     132: invokespecial #16                 // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
     135: aastore
     136: aload_3
     137: iload         4
     139: invokevirtual #19                 // Method java/lang/StringBuilder.setLength:(I)V
     142: iinc          5, 1
     145: goto          69
     148: return

  void setLengths(java.lang.String[]) throws java.io.IOException;
    Code:
       0: aload_1
       1: arraylength
       2: aload_0
       3: getfield      #1                  // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
       6: getfield      #4                  // Field okhttp3/internal/cache/DiskLruCache.valueCount:I
       9: if_icmpeq     18
      12: aload_0
      13: aload_1
      14: invokespecial #20                 // Method invalidLengths:([Ljava/lang/String;)Ljava/io/IOException;
      17: athrow
      18: iconst_0
      19: istore_2
      20: iload_2
      21: aload_1
      22: arraylength
      23: if_icmpge     44
      26: aload_0
      27: getfield      #5                  // Field lengths:[J
      30: iload_2
      31: aload_1
      32: iload_2
      33: aaload
      34: invokestatic  #21                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      37: lastore
      38: iinc          2, 1
      41: goto          20
      44: goto          54
      47: astore_2
      48: aload_0
      49: aload_1
      50: invokespecial #20                 // Method invalidLengths:([Ljava/lang/String;)Ljava/io/IOException;
      53: athrow
      54: return
    Exception table:
       from    to  target type
          18    44    47   Class java/lang/NumberFormatException

  void writeLengths(okio.BufferedSink) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field lengths:[J
       4: astore_2
       5: aload_2
       6: arraylength
       7: istore_3
       8: iconst_0
       9: istore        4
      11: iload         4
      13: iload_3
      14: if_icmpge     45
      17: aload_2
      18: iload         4
      20: laload
      21: lstore        5
      23: aload_1
      24: bipush        32
      26: invokeinterface #23,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
      31: lload         5
      33: invokeinterface #24,  3           // InterfaceMethod okio/BufferedSink.writeDecimalLong:(J)Lokio/BufferedSink;
      38: pop
      39: iinc          4, 1
      42: goto          11
      45: return

  private java.io.IOException invalidLengths(java.lang.String[]) throws java.io.IOException;
    Code:
       0: new           #25                 // class java/io/IOException
       3: dup
       4: new           #9                  // class java/lang/StringBuilder
       7: dup
       8: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      11: ldc           #27                 // String unexpected journal line:
      13: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      16: aload_1
      17: invokestatic  #28                 // Method java/util/Arrays.toString:([Ljava/lang/Object;)Ljava/lang/String;
      20: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      26: invokespecial #29                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      29: athrow

  okhttp3.internal.cache.DiskLruCache$Snapshot snapshot();
    Code:
       0: aload_0
       1: getfield      #1                  // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
       4: invokestatic  #30                 // Method java/lang/Thread.holdsLock:(Ljava/lang/Object;)Z
       7: ifne          18
      10: new           #31                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #32                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: aload_0
      19: getfield      #1                  // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      22: getfield      #4                  // Field okhttp3/internal/cache/DiskLruCache.valueCount:I
      25: anewarray     #33                 // class okio/Source
      28: astore_1
      29: aload_0
      30: getfield      #5                  // Field lengths:[J
      33: invokevirtual #34                 // Method "[J".clone:()Ljava/lang/Object;
      36: checkcast     #35                 // class "[J"
      39: astore_2
      40: iconst_0
      41: istore_3
      42: iload_3
      43: aload_0
      44: getfield      #1                  // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      47: getfield      #4                  // Field okhttp3/internal/cache/DiskLruCache.valueCount:I
      50: if_icmpge     80
      53: aload_1
      54: iload_3
      55: aload_0
      56: getfield      #1                  // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      59: getfield      #36                 // Field okhttp3/internal/cache/DiskLruCache.fileSystem:Lokhttp3/internal/io/FileSystem;
      62: aload_0
      63: getfield      #7                  // Field cleanFiles:[Ljava/io/File;
      66: iload_3
      67: aaload
      68: invokeinterface #37,  2           // InterfaceMethod okhttp3/internal/io/FileSystem.source:(Ljava/io/File;)Lokio/Source;
      73: aastore
      74: iinc          3, 1
      77: goto          42
      80: new           #38                 // class okhttp3/internal/cache/DiskLruCache$Snapshot
      83: dup
      84: aload_0
      85: getfield      #1                  // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      88: aload_0
      89: getfield      #3                  // Field key:Ljava/lang/String;
      92: aload_0
      93: getfield      #39                 // Field sequenceNumber:J
      96: aload_1
      97: aload_2
      98: invokespecial #40                 // Method okhttp3/internal/cache/DiskLruCache$Snapshot."<init>":(Lokhttp3/internal/cache/DiskLruCache;Ljava/lang/String;J[Lokio/Source;[J)V
     101: areturn
     102: astore_3
     103: iconst_0
     104: istore        4
     106: iload         4
     108: aload_0
     109: getfield      #1                  // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
     112: getfield      #4                  // Field okhttp3/internal/cache/DiskLruCache.valueCount:I
     115: if_icmpge     138
     118: aload_1
     119: iload         4
     121: aaload
     122: ifnull        138
     125: aload_1
     126: iload         4
     128: aaload
     129: invokestatic  #42                 // Method okhttp3/internal/Util.closeQuietly:(Ljava/io/Closeable;)V
     132: iinc          4, 1
     135: goto          106
     138: aload_0
     139: getfield      #1                  // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
     142: aload_0
     143: invokevirtual #43                 // Method okhttp3/internal/cache/DiskLruCache.removeEntry:(Lokhttp3/internal/cache/DiskLruCache$Entry;)Z
     146: pop
     147: goto          152
     150: astore        4
     152: aconst_null
     153: areturn
    Exception table:
       from    to  target type
          40   101   102   Class java/io/FileNotFoundException
         138   147   150   Class java/io/IOException
}
