Compiled from "CharactersEvent.java"
public class com.sun.xml.fastinfoset.stax.events.CharactersEvent extends com.sun.xml.fastinfoset.stax.events.EventBase implements javax.xml.stream.events.Characters {
  private java.lang.String _text;

  private boolean isCData;

  private boolean isSpace;

  private boolean isIgnorable;

  private boolean needtoCheck;

  public com.sun.xml.fastinfoset.stax.events.CharactersEvent();
    Code:
       0: aload_0
       1: iconst_4
       2: invokespecial #1                  // Method com/sun/xml/fastinfoset/stax/events/EventBase."<init>":(I)V
       5: aload_0
       6: iconst_0
       7: putfield      #2                  // Field isCData:Z
      10: aload_0
      11: iconst_0
      12: putfield      #3                  // Field isSpace:Z
      15: aload_0
      16: iconst_0
      17: putfield      #4                  // Field isIgnorable:Z
      20: aload_0
      21: iconst_1
      22: putfield      #5                  // Field needtoCheck:Z
      25: return

  public com.sun.xml.fastinfoset.stax.events.CharactersEvent(java.lang.String);
    Code:
       0: aload_0
       1: iconst_4
       2: invokespecial #1                  // Method com/sun/xml/fastinfoset/stax/events/EventBase."<init>":(I)V
       5: aload_0
       6: iconst_0
       7: putfield      #2                  // Field isCData:Z
      10: aload_0
      11: iconst_0
      12: putfield      #3                  // Field isSpace:Z
      15: aload_0
      16: iconst_0
      17: putfield      #4                  // Field isIgnorable:Z
      20: aload_0
      21: iconst_1
      22: putfield      #5                  // Field needtoCheck:Z
      25: aload_0
      26: aload_1
      27: putfield      #6                  // Field _text:Ljava/lang/String;
      30: return

  public com.sun.xml.fastinfoset.stax.events.CharactersEvent(java.lang.String, boolean);
    Code:
       0: aload_0
       1: iconst_4
       2: invokespecial #1                  // Method com/sun/xml/fastinfoset/stax/events/EventBase."<init>":(I)V
       5: aload_0
       6: iconst_0
       7: putfield      #2                  // Field isCData:Z
      10: aload_0
      11: iconst_0
      12: putfield      #3                  // Field isSpace:Z
      15: aload_0
      16: iconst_0
      17: putfield      #4                  // Field isIgnorable:Z
      20: aload_0
      21: iconst_1
      22: putfield      #5                  // Field needtoCheck:Z
      25: aload_0
      26: aload_1
      27: putfield      #6                  // Field _text:Ljava/lang/String;
      30: aload_0
      31: iload_2
      32: putfield      #2                  // Field isCData:Z
      35: return

  public java.lang.String getData();
    Code:
       0: aload_0
       1: getfield      #6                  // Field _text:Ljava/lang/String;
       4: areturn

  public void setData(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #6                  // Field _text:Ljava/lang/String;
       5: return

  public boolean isCData();
    Code:
       0: aload_0
       1: getfield      #2                  // Field isCData:Z
       4: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #2                  // Field isCData:Z
       4: ifeq          35
       7: new           #7                  // class java/lang/StringBuilder
      10: dup
      11: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
      14: ldc           #9                  // String <![CDATA[
      16: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: aload_0
      20: getfield      #6                  // Field _text:Ljava/lang/String;
      23: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: ldc           #11                 // String ]]>
      28: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      34: areturn
      35: aload_0
      36: getfield      #6                  // Field _text:Ljava/lang/String;
      39: areturn

  public boolean isIgnorableWhiteSpace();
    Code:
       0: aload_0
       1: getfield      #4                  // Field isIgnorable:Z
       4: ireturn

  public boolean isWhiteSpace();
    Code:
       0: aload_0
       1: getfield      #5                  // Field needtoCheck:Z
       4: ifeq          16
       7: aload_0
       8: invokespecial #13                 // Method checkWhiteSpace:()V
      11: aload_0
      12: iconst_0
      13: putfield      #5                  // Field needtoCheck:Z
      16: aload_0
      17: getfield      #3                  // Field isSpace:Z
      20: ireturn

  public void setSpace(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #3                  // Field isSpace:Z
       5: aload_0
       6: iconst_0
       7: putfield      #5                  // Field needtoCheck:Z
      10: return

  public void setIgnorable(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #4                  // Field isIgnorable:Z
       5: aload_0
       6: bipush        6
       8: invokevirtual #14                 // Method setEventType:(I)V
      11: return

  private void checkWhiteSpace();
    Code:
       0: aload_0
       1: getfield      #6                  // Field _text:Ljava/lang/String;
       4: invokestatic  #15                 // Method com/sun/xml/fastinfoset/stax/events/Util.isEmptyString:(Ljava/lang/String;)Z
       7: ifne          56
      10: aload_0
      11: iconst_1
      12: putfield      #3                  // Field isSpace:Z
      15: iconst_0
      16: istore_1
      17: iload_1
      18: aload_0
      19: getfield      #6                  // Field _text:Ljava/lang/String;
      22: invokevirtual #16                 // Method java/lang/String.length:()I
      25: if_icmpge     56
      28: aload_0
      29: getfield      #6                  // Field _text:Ljava/lang/String;
      32: iload_1
      33: invokevirtual #17                 // Method java/lang/String.charAt:(I)C
      36: invokestatic  #18                 // Method com/sun/xml/fastinfoset/org/apache/xerces/util/XMLChar.isSpace:(I)Z
      39: ifne          50
      42: aload_0
      43: iconst_0
      44: putfield      #3                  // Field isSpace:Z
      47: goto          56
      50: iinc          1, 1
      53: goto          17
      56: return
}
