Compiled from "PigpioSocket.java"
class uk.pigpioj.PigpioSocket$ResponseDecoder extends io.netty.handler.codec.ByteToMessageDecoder {
  uk.pigpioj.PigpioSocket$ResponseDecoder();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method io/netty/handler/codec/ByteToMessageDecoder."<init>":()V
       4: return

  protected void decode(io.netty.channel.ChannelHandlerContext, io.netty.buffer.ByteBuf, java.util.List<java.lang.Object>);
    Code:
       0: aload_2
       1: invokevirtual #3                  // Method io/netty/buffer/ByteBuf.readableBytes:()I
       4: bipush        16
       6: if_icmpge     10
       9: return
      10: aload_2
      11: invokevirtual #4                  // Method io/netty/buffer/ByteBuf.markReaderIndex:()Lio/netty/buffer/ByteBuf;
      14: pop
      15: aload_2
      16: invokevirtual #5                  // Method io/netty/buffer/ByteBuf.readIntLE:()I
      19: istore        4
      21: aload_2
      22: invokevirtual #6                  // Method io/netty/buffer/ByteBuf.readUnsignedIntLE:()J
      25: lstore        5
      27: aload_2
      28: invokevirtual #6                  // Method io/netty/buffer/ByteBuf.readUnsignedIntLE:()J
      31: lstore        7
      33: aload_2
      34: invokevirtual #6                  // Method io/netty/buffer/ByteBuf.readUnsignedIntLE:()J
      37: lstore        9
      39: aconst_null
      40: astore        11
      42: iload         4
      44: lookupswitch  { // 16
                    43: 184
                    45: 239
                    56: 184
                    65: 184
                    67: 184
                    70: 184
                    73: 184
                    75: 184
                    80: 184
                    88: 184
                    91: 184
                    92: 184
                   106: 184
                   109: 184
                   113: 184
                   114: 329
               default: 396
          }
     184: aload_2
     185: invokevirtual #3                  // Method io/netty/buffer/ByteBuf.readableBytes:()I
     188: i2l
     189: lload         9
     191: lcmp
     192: ifge          203
     195: aload_2
     196: invokevirtual #7                  // Method io/netty/buffer/ByteBuf.resetReaderIndex:()Lio/netty/buffer/ByteBuf;
     199: pop
     200: goto          413
     203: lload         9
     205: l2i
     206: newarray       byte
     208: astore        12
     210: aload_2
     211: aload         12
     213: invokevirtual #8                  // Method io/netty/buffer/ByteBuf.readBytes:([B)Lio/netty/buffer/ByteBuf;
     216: pop
     217: new           #9                  // class uk/pigpioj/PigpioSocket$ByteArrayResponseMessage
     220: dup
     221: iload         4
     223: lload         5
     225: lload         7
     227: lload         9
     229: aload         12
     231: invokespecial #10                 // Method uk/pigpioj/PigpioSocket$ByteArrayResponseMessage."<init>":(IJJJ[B)V
     234: astore        11
     236: goto          413
     239: aload_2
     240: invokevirtual #3                  // Method io/netty/buffer/ByteBuf.readableBytes:()I
     243: i2l
     244: lload         9
     246: lcmp
     247: ifge          258
     250: aload_2
     251: invokevirtual #7                  // Method io/netty/buffer/ByteBuf.resetReaderIndex:()Lio/netty/buffer/ByteBuf;
     254: pop
     255: goto          413
     258: aload_2
     259: invokevirtual #6                  // Method io/netty/buffer/ByteBuf.readUnsignedIntLE:()J
     262: lstore        12
     264: lload         9
     266: ldc2_w        #11                 // long 4l
     269: lsub
     270: ldc2_w        #11                 // long 4l
     273: ldiv
     274: l2i
     275: newarray       long
     277: astore        14
     279: iconst_0
     280: istore        15
     282: iload         15
     284: aload         14
     286: arraylength
     287: if_icmpge     305
     290: aload         14
     292: iload         15
     294: aload_2
     295: invokevirtual #6                  // Method io/netty/buffer/ByteBuf.readUnsignedIntLE:()J
     298: lastore
     299: iinc          15, 1
     302: goto          282
     305: new           #13                 // class uk/pigpioj/PigpioSocket$ScriptStatusResponseMessage
     308: dup
     309: iload         4
     311: lload         5
     313: lload         7
     315: lload         9
     317: lload         12
     319: aload         14
     321: invokespecial #14                 // Method uk/pigpioj/PigpioSocket$ScriptStatusResponseMessage."<init>":(IJJJJ[J)V
     324: astore        11
     326: goto          413
     329: aload_2
     330: invokevirtual #3                  // Method io/netty/buffer/ByteBuf.readableBytes:()I
     333: i2l
     334: lload         9
     336: lcmp
     337: ifge          348
     340: aload_2
     341: invokevirtual #7                  // Method io/netty/buffer/ByteBuf.resetReaderIndex:()Lio/netty/buffer/ByteBuf;
     344: pop
     345: goto          413
     348: aload_2
     349: invokevirtual #6                  // Method io/netty/buffer/ByteBuf.readUnsignedIntLE:()J
     352: lstore        12
     354: lload         9
     356: ldc2_w        #11                 // long 4l
     359: lsub
     360: l2i
     361: newarray       byte
     363: astore        14
     365: aload_2
     366: aload         14
     368: invokevirtual #8                  // Method io/netty/buffer/ByteBuf.readBytes:([B)Lio/netty/buffer/ByteBuf;
     371: pop
     372: new           #15                 // class uk/pigpioj/PigpioSocket$BscXferResponseMessage
     375: dup
     376: iload         4
     378: lload         5
     380: lload         7
     382: lload         9
     384: lload         12
     386: aload         14
     388: invokespecial #16                 // Method uk/pigpioj/PigpioSocket$BscXferResponseMessage."<init>":(IJJJJ[B)V
     391: astore        11
     393: goto          413
     396: new           #17                 // class uk/pigpioj/PigpioSocket$ResponseMessage
     399: dup
     400: iload         4
     402: lload         5
     404: lload         7
     406: lload         9
     408: invokespecial #18                 // Method uk/pigpioj/PigpioSocket$ResponseMessage."<init>":(IJJJ)V
     411: astore        11
     413: aload         11
     415: ifnull        427
     418: aload_3
     419: aload         11
     421: invokeinterface #19,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     426: pop
     427: return
}
