Manifest-Version: 1.0
Export-Package: ch.qos.logback.core;version="1.1.11";uses:="ch.qos.log
 back.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.help
 ers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logb
 ack.core.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;
 version="1.1.11";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.
 db;version="1.1.11";uses:="ch.qos.logback.core,ch.qos.logback.core.db
 .dialect,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.s
 pi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.spi,javax
 .sql,org.xml.sax",ch.qos.logback.core.db.dialect;version="1.1.11";use
 s:="ch.qos.logback.core.spi",ch.qos.logback.core.encoder;version="1.1
 .11";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.logba
 ck.core.filter;version="1.1.11";uses:="ch.qos.logback.core.boolex,ch.
 qos.logback.core.spi",ch.qos.logback.core.helpers;version="1.1.11";us
 es:="ch.qos.logback.core",ch.qos.logback.core.hook;version="1.1.11";u
 ses:="ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logbac
 k.core.html;version="1.1.11";uses:="ch.qos.logback.core,ch.qos.logbac
 k.core.pattern",ch.qos.logback.core.joran;version="1.1.11";uses:="ch.
 qos.logback.core,ch.qos.logback.core.joran.event,ch.qos.logback.core.
 joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.sp
 i,org.xml.sax",ch.qos.logback.core.joran.action;version="1.1.11";uses
 :="ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util,ch.qo
 s.logback.core.joran.util.beans,ch.qos.logback.core.spi,ch.qos.logbac
 k.core.util,org.xml.sax",ch.qos.logback.core.joran.conditional;versio
 n="1.1.11";uses:="ch.qos.logback.core.joran.action,ch.qos.logback.cor
 e.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,o
 rg.codehaus.commons.compiler,org.xml.sax",ch.qos.logback.core.joran.e
 vent;version="1.1.11";uses:="ch.qos.logback.core,ch.qos.logback.core.
 joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.xml.
 sax,org.xml.sax.helpers",ch.qos.logback.core.joran.event.stax;version
 ="1.1.11";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch
 .qos.logback.core.spi,javax.xml.stream,javax.xml.stream.events",ch.qo
 s.logback.core.joran.node;version="1.1.11",ch.qos.logback.core.joran.
 spi;version="1.1.11";uses:="ch.qos.logback.core,ch.qos.logback.core.j
 oran.action,ch.qos.logback.core.joran.event,ch.qos.logback.core.spi,c
 h.qos.logback.core.status,org.xml.sax",ch.qos.logback.core.joran.util
 ;version="1.1.11";uses:="ch.qos.logback.core,ch.qos.logback.core.jora
 n.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.spi,ch
 .qos.logback.core.util",ch.qos.logback.core.joran.util.beans;version=
 "1.1.11";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.l
 ogback.core.layout;version="1.1.11";uses:="ch.qos.logback.core",ch.qo
 s.logback.core.net;version="1.1.11";uses:="ch.qos.logback.core,ch.qos
 .logback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.core.
 net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.sift,ch.qos.l
 ogback.core.spi,ch.qos.logback.core.util,javax.mail,javax.naming,java
 x.net",ch.qos.logback.core.net.server;version="1.1.11";uses:="ch.qos.
 logback.core,ch.qos.logback.core.net.ssl,ch.qos.logback.core.spi,java
 x.net",ch.qos.logback.core.net.ssl;version="1.1.11";uses:="ch.qos.log
 back.core.joran.spi,ch.qos.logback.core.spi,javax.net,javax.net.ssl",
 ch.qos.logback.core.pattern;version="1.1.11";uses:="ch.qos.logback.co
 re,ch.qos.logback.core.encoder,ch.qos.logback.core.spi,ch.qos.logback
 .core.status",ch.qos.logback.core.pattern.color;version="1.1.11";uses
 :="ch.qos.logback.core.pattern",ch.qos.logback.core.pattern.parser;ve
 rsion="1.1.11";uses:="ch.qos.logback.core.pattern,ch.qos.logback.core
 .pattern.util,ch.qos.logback.core.spi",ch.qos.logback.core.pattern.ut
 il;version="1.1.11",ch.qos.logback.core.property;version="1.1.11";use
 s:="ch.qos.logback.core",ch.qos.logback.core.read;version="1.1.11";us
 es:="ch.qos.logback.core",ch.qos.logback.core.recovery;version="1.1.1
 1";uses:="ch.qos.logback.core,ch.qos.logback.core.status",ch.qos.logb
 ack.core.rolling;version="1.1.11";uses:="ch.qos.logback.core,ch.qos.l
 ogback.core.joran.spi,ch.qos.logback.core.rolling.helper,ch.qos.logba
 ck.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.rolling.hel
 per;version="1.1.11";uses:="ch.qos.logback.core,ch.qos.logback.core.p
 attern,ch.qos.logback.core.rolling,ch.qos.logback.core.spi",ch.qos.lo
 gback.core.sift;version="1.1.11";uses:="ch.qos.logback.core,ch.qos.lo
 gback.core.joran,ch.qos.logback.core.joran.event,ch.qos.logback.core.
 joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.lo
 gback.core.spi;version="1.1.11";uses:="ch.qos.logback.core,ch.qos.log
 back.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.core.stat
 us",ch.qos.logback.core.status;version="1.1.11";uses:="ch.qos.logback
 .core,ch.qos.logback.core.spi,javax.servlet,javax.servlet.http",ch.qo
 s.logback.core.subst;version="1.1.11";uses:="ch.qos.logback.core.spi"
 ,ch.qos.logback.core.util;version="1.1.11";uses:="ch.qos.logback.core
 ,ch.qos.logback.core.rolling,ch.qos.logback.core.rolling.helper,ch.qo
 s.logback.core.spi,ch.qos.logback.core.status"
Built-By: ceki
Tool: Bnd-2.3.0.201405100607
Bundle-Name: Logback Core Module
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: QOS.ch
Build-Jdk: 1.7.0_17
Bundle-Version: 1.1.11
Bnd-LastModified: 1488397148101
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-core module
Bundle-SymbolicName: ch.qos.logback.core
Bundle-DocURL: http://www.qos.ch
Import-Package: javax.mail;resolution:=optional,javax.mail.internet;re
 solution:=optional,javax.naming;resolution:=optional,javax.net;resolu
 tion:=optional,javax.net.ssl;resolution:=optional,javax.servlet;resol
 ution:=optional;version="[3.1,4)",javax.servlet.http;resolution:=opti
 onal;version="[3.1,4)",javax.sql;resolution:=optional,javax.xml.names
 pace;resolution:=optional,javax.xml.parsers;resolution:=optional,java
 x.xml.stream;resolution:=optional,javax.xml.stream.events;resolution:
 =optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolu
 tion:=optional,org.codehaus.janino;resolution:=optional,org.codehaus.
 commons.compiler;resolution:=optional,org.fusesource.jansi;resolution
 :=optional;version="[1.9,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver

