Manifest-Version: 1.0
Bnd-LastModified: 1589905276122
Build-Jdk: 1.8.0_252
Built-By: brendan
Bundle-Description: Swagger Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: client-java-api
Bundle-SymbolicName: io.kubernetes.client-java-api
Bundle-Version: 8.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: io.kubernetes.client.openapi;uses:="com.google.gson,co
 m.google.gson.stream,io.kubernetes.client.openapi.auth,javax.net.ssl,
 okhttp3,okio,org.joda.time,org.joda.time.format";version="8.0.2",io.k
 ubernetes.client.openapi.auth;uses:="io.kubernetes.client.openapi";ve
 rsion="8.0.2",io.kubernetes.client.openapi.apis;uses:="io.kubernetes.
 client.custom,io.kubernetes.client.openapi,io.kubernetes.client.opena
 pi.models,okhttp3";version="8.0.2",io.kubernetes.client.openapi.model
 s;uses:="io.kubernetes.client.custom,io.kubernetes.client.fluent,io.s
 wagger.annotations,javax.annotation,org.joda.time";version="8.0.2",io
 .kubernetes.client.custom;uses:="com.google.gson,com.google.gson.anno
 tations,com.google.gson.stream";version="8.0.2",io.kubernetes.client.
 fluent;version="8.0.2"
Import-Package: com.google.gson,com.google.gson.annotations,com.google
 .gson.reflect,com.google.gson.stream,io.gsonfire,io.kubernetes.client
 .custom,io.kubernetes.client.fluent,io.kubernetes.client.openapi,io.k
 ubernetes.client.openapi.auth,io.kubernetes.client.openapi.models,io.
 swagger.annotations;version="[1.5,2)",javax.annotation;version="[1.3,
 2)",javax.net.ssl,okhttp3,okhttp3.internal.http,okhttp3.internal.tls,
 okhttp3.logging,okio,org.apache.commons.lang3;version="[3.7,4)",org.a
 pache.commons.lang3.tuple;version="[3.7,4)",org.joda.time;version="[2
 .9,3)",org.joda.time.format;version="[2.9,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
