Compiled from "DQScopeType.java"
public class org.isotc211.iso19139.d_2007_04_17.gmd.DQScopeType extends org.isotc211.iso19139.d_2007_04_17.gco.AbstractObjectType implements java.lang.Cloneable,org.jvnet.jaxb2_commons.lang.CopyTo,org.jvnet.jaxb2_commons.lang.Equals,org.jvnet.jaxb2_commons.lang.HashCode,org.jvnet.jaxb2_commons.lang.MergeFrom,org.jvnet.jaxb2_commons.lang.ToString {
  protected org.isotc211.iso19139.d_2007_04_17.gmd.MDScopeCodePropertyType level;

  protected org.isotc211.iso19139.d_2007_04_17.gmd.EXExtentPropertyType extent;

  protected java.util.List<org.isotc211.iso19139.d_2007_04_17.gmd.MDScopeDescriptionPropertyType> levelDescription;

  public org.isotc211.iso19139.d_2007_04_17.gmd.DQScopeType();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/isotc211/iso19139/d_2007_04_17/gco/AbstractObjectType."<init>":()V
       4: return

  public org.isotc211.iso19139.d_2007_04_17.gmd.MDScopeCodePropertyType getLevel();
    Code:
       0: aload_0
       1: getfield      #2                  // Field level:Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;
       4: areturn

  public void setLevel(org.isotc211.iso19139.d_2007_04_17.gmd.MDScopeCodePropertyType);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field level:Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;
       5: return

  public boolean isSetLevel();
    Code:
       0: aload_0
       1: getfield      #2                  // Field level:Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;
       4: ifnull        11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public org.isotc211.iso19139.d_2007_04_17.gmd.EXExtentPropertyType getExtent();
    Code:
       0: aload_0
       1: getfield      #3                  // Field extent:Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;
       4: areturn

  public void setExtent(org.isotc211.iso19139.d_2007_04_17.gmd.EXExtentPropertyType);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field extent:Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;
       5: return

  public boolean isSetExtent();
    Code:
       0: aload_0
       1: getfield      #3                  // Field extent:Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;
       4: ifnull        11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public java.util.List<org.isotc211.iso19139.d_2007_04_17.gmd.MDScopeDescriptionPropertyType> getLevelDescription();
    Code:
       0: aload_0
       1: getfield      #4                  // Field levelDescription:Ljava/util/List;
       4: ifnonnull     18
       7: aload_0
       8: new           #5                  // class java/util/ArrayList
      11: dup
      12: invokespecial #6                  // Method java/util/ArrayList."<init>":()V
      15: putfield      #4                  // Field levelDescription:Ljava/util/List;
      18: aload_0
      19: getfield      #4                  // Field levelDescription:Ljava/util/List;
      22: areturn

  public boolean isSetLevelDescription();
    Code:
       0: aload_0
       1: getfield      #4                  // Field levelDescription:Ljava/util/List;
       4: ifnull        23
       7: aload_0
       8: getfield      #4                  // Field levelDescription:Ljava/util/List;
      11: invokeinterface #7,  1            // InterfaceMethod java/util/List.isEmpty:()Z
      16: ifne          23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ireturn

  public void unsetLevelDescription();
    Code:
       0: aload_0
       1: aconst_null
       2: putfield      #4                  // Field levelDescription:Ljava/util/List;
       5: return

  public java.lang.String toString();
    Code:
       0: getstatic     #8                  // Field org/jvnet/jaxb2_commons/lang/JAXBToStringStrategy.INSTANCE:Lorg/jvnet/jaxb2_commons/lang/ToStringStrategy;
       3: astore_1
       4: new           #9                  // class java/lang/StringBuilder
       7: dup
       8: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      11: astore_2
      12: aload_0
      13: aconst_null
      14: aload_2
      15: aload_1
      16: invokevirtual #11                 // Method append:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/StringBuilder;Lorg/jvnet/jaxb2_commons/lang/ToStringStrategy;)Ljava/lang/StringBuilder;
      19: pop
      20: aload_2
      21: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      24: areturn

  public java.lang.StringBuilder append(org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.StringBuilder, org.jvnet.jaxb2_commons.lang.ToStringStrategy);
    Code:
       0: aload_3
       1: aload_1
       2: aload_0
       3: aload_2
       4: invokeinterface #13,  4           // InterfaceMethod org/jvnet/jaxb2_commons/lang/ToStringStrategy.appendStart:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
       9: pop
      10: aload_0
      11: aload_1
      12: aload_2
      13: aload_3
      14: invokevirtual #14                 // Method appendFields:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/StringBuilder;Lorg/jvnet/jaxb2_commons/lang/ToStringStrategy;)Ljava/lang/StringBuilder;
      17: pop
      18: aload_3
      19: aload_1
      20: aload_0
      21: aload_2
      22: invokeinterface #15,  4           // InterfaceMethod org/jvnet/jaxb2_commons/lang/ToStringStrategy.appendEnd:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
      27: pop
      28: aload_2
      29: areturn

  public java.lang.StringBuilder appendFields(org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.StringBuilder, org.jvnet.jaxb2_commons.lang.ToStringStrategy);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #16                 // Method org/isotc211/iso19139/d_2007_04_17/gco/AbstractObjectType.appendFields:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/StringBuilder;Lorg/jvnet/jaxb2_commons/lang/ToStringStrategy;)Ljava/lang/StringBuilder;
       7: pop
       8: aload_0
       9: invokevirtual #17                 // Method getLevel:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;
      12: astore        4
      14: aload_3
      15: aload_1
      16: aload_0
      17: ldc           #18                 // String level
      19: aload_2
      20: aload         4
      22: invokeinterface #19,  6           // InterfaceMethod org/jvnet/jaxb2_commons/lang/ToStringStrategy.appendField:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/StringBuilder;Ljava/lang/Object;)Ljava/lang/StringBuilder;
      27: pop
      28: aload_0
      29: invokevirtual #20                 // Method getExtent:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;
      32: astore        4
      34: aload_3
      35: aload_1
      36: aload_0
      37: ldc           #21                 // String extent
      39: aload_2
      40: aload         4
      42: invokeinterface #19,  6           // InterfaceMethod org/jvnet/jaxb2_commons/lang/ToStringStrategy.appendField:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/StringBuilder;Ljava/lang/Object;)Ljava/lang/StringBuilder;
      47: pop
      48: aload_0
      49: invokevirtual #22                 // Method getLevelDescription:()Ljava/util/List;
      52: astore        4
      54: aload_3
      55: aload_1
      56: aload_0
      57: ldc           #23                 // String levelDescription
      59: aload_2
      60: aload         4
      62: invokeinterface #19,  6           // InterfaceMethod org/jvnet/jaxb2_commons/lang/ToStringStrategy.appendField:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/StringBuilder;Ljava/lang/Object;)Ljava/lang/StringBuilder;
      67: pop
      68: aload_2
      69: areturn

  public boolean equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy);
    Code:
       0: aload_3
       1: instanceof    #24                 // class org/isotc211/iso19139/d_2007_04_17/gmd/DQScopeType
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: aload_3
      11: if_acmpne     16
      14: iconst_1
      15: ireturn
      16: aload_0
      17: aload_1
      18: aload_2
      19: aload_3
      20: aload         4
      22: invokespecial #25                 // Method org/isotc211/iso19139/d_2007_04_17/gco/AbstractObjectType.equals:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/EqualsStrategy;)Z
      25: ifne          30
      28: iconst_0
      29: ireturn
      30: aload_3
      31: checkcast     #24                 // class org/isotc211/iso19139/d_2007_04_17/gmd/DQScopeType
      34: astore        5
      36: aload_0
      37: invokevirtual #17                 // Method getLevel:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;
      40: astore        6
      42: aload         5
      44: invokevirtual #17                 // Method getLevel:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;
      47: astore        7
      49: aload         4
      51: aload_1
      52: ldc           #18                 // String level
      54: aload         6
      56: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      59: aload_2
      60: ldc           #18                 // String level
      62: aload         7
      64: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      67: aload         6
      69: aload         7
      71: invokeinterface #27,  5           // InterfaceMethod org/jvnet/jaxb2_commons/lang/EqualsStrategy.equals:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;)Z
      76: ifne          81
      79: iconst_0
      80: ireturn
      81: aload_0
      82: invokevirtual #20                 // Method getExtent:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;
      85: astore        6
      87: aload         5
      89: invokevirtual #20                 // Method getExtent:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;
      92: astore        7
      94: aload         4
      96: aload_1
      97: ldc           #21                 // String extent
      99: aload         6
     101: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     104: aload_2
     105: ldc           #21                 // String extent
     107: aload         7
     109: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     112: aload         6
     114: aload         7
     116: invokeinterface #27,  5           // InterfaceMethod org/jvnet/jaxb2_commons/lang/EqualsStrategy.equals:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;)Z
     121: ifne          126
     124: iconst_0
     125: ireturn
     126: aload_0
     127: invokevirtual #22                 // Method getLevelDescription:()Ljava/util/List;
     130: astore        6
     132: aload         5
     134: invokevirtual #22                 // Method getLevelDescription:()Ljava/util/List;
     137: astore        7
     139: aload         4
     141: aload_1
     142: ldc           #23                 // String levelDescription
     144: aload         6
     146: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     149: aload_2
     150: ldc           #23                 // String levelDescription
     152: aload         7
     154: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     157: aload         6
     159: aload         7
     161: invokeinterface #27,  5           // InterfaceMethod org/jvnet/jaxb2_commons/lang/EqualsStrategy.equals:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;)Z
     166: ifne          171
     169: iconst_0
     170: ireturn
     171: iconst_1
     172: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: getstatic     #28                 // Field org/jvnet/jaxb2_commons/lang/JAXBEqualsStrategy.INSTANCE:Lorg/jvnet/jaxb2_commons/lang/EqualsStrategy;
       3: astore_2
       4: aload_0
       5: aconst_null
       6: aconst_null
       7: aload_1
       8: aload_2
       9: invokevirtual #29                 // Method equals:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/EqualsStrategy;)Z
      12: ireturn

  public int hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #30                 // Method org/isotc211/iso19139/d_2007_04_17/gco/AbstractObjectType.hashCode:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/lang/HashCodeStrategy;)I
       6: istore_3
       7: aload_0
       8: invokevirtual #17                 // Method getLevel:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;
      11: astore        4
      13: aload_2
      14: aload_1
      15: ldc           #18                 // String level
      17: aload         4
      19: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      22: iload_3
      23: aload         4
      25: invokeinterface #31,  4           // InterfaceMethod org/jvnet/jaxb2_commons/lang/HashCodeStrategy.hashCode:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;ILjava/lang/Object;)I
      30: istore_3
      31: aload_0
      32: invokevirtual #20                 // Method getExtent:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;
      35: astore        4
      37: aload_2
      38: aload_1
      39: ldc           #21                 // String extent
      41: aload         4
      43: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      46: iload_3
      47: aload         4
      49: invokeinterface #31,  4           // InterfaceMethod org/jvnet/jaxb2_commons/lang/HashCodeStrategy.hashCode:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;ILjava/lang/Object;)I
      54: istore_3
      55: aload_0
      56: invokevirtual #22                 // Method getLevelDescription:()Ljava/util/List;
      59: astore        4
      61: aload_2
      62: aload_1
      63: ldc           #23                 // String levelDescription
      65: aload         4
      67: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      70: iload_3
      71: aload         4
      73: invokeinterface #31,  4           // InterfaceMethod org/jvnet/jaxb2_commons/lang/HashCodeStrategy.hashCode:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;ILjava/lang/Object;)I
      78: istore_3
      79: iload_3
      80: ireturn

  public int hashCode();
    Code:
       0: getstatic     #32                 // Field org/jvnet/jaxb2_commons/lang/JAXBHashCodeStrategy.INSTANCE:Lorg/jvnet/jaxb2_commons/lang/HashCodeStrategy;
       3: astore_1
       4: aload_0
       5: aconst_null
       6: aload_1
       7: invokevirtual #33                 // Method hashCode:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/lang/HashCodeStrategy;)I
      10: ireturn

  public java.lang.Object clone();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #34                 // Method createNewInstance:()Ljava/lang/Object;
       5: invokevirtual #35                 // Method copyTo:(Ljava/lang/Object;)Ljava/lang/Object;
       8: areturn

  public java.lang.Object copyTo(java.lang.Object);
    Code:
       0: getstatic     #36                 // Field org/jvnet/jaxb2_commons/lang/JAXBCopyStrategy.INSTANCE:Lorg/jvnet/jaxb2_commons/lang/CopyStrategy;
       3: astore_2
       4: aload_0
       5: aconst_null
       6: aload_1
       7: aload_2
       8: invokevirtual #37                 // Method copyTo:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/CopyStrategy;)Ljava/lang/Object;
      11: areturn

  public java.lang.Object copyTo(org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.CopyStrategy);
    Code:
       0: aload_2
       1: ifnonnull     11
       4: aload_0
       5: invokevirtual #34                 // Method createNewInstance:()Ljava/lang/Object;
       8: goto          12
      11: aload_2
      12: astore        4
      14: aload_0
      15: aload_1
      16: aload         4
      18: aload_3
      19: invokespecial #38                 // Method org/isotc211/iso19139/d_2007_04_17/gco/AbstractObjectType.copyTo:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/CopyStrategy;)Ljava/lang/Object;
      22: pop
      23: aload         4
      25: instanceof    #24                 // class org/isotc211/iso19139/d_2007_04_17/gmd/DQScopeType
      28: ifeq          202
      31: aload         4
      33: checkcast     #24                 // class org/isotc211/iso19139/d_2007_04_17/gmd/DQScopeType
      36: astore        5
      38: aload_0
      39: invokevirtual #39                 // Method isSetLevel:()Z
      42: ifeq          82
      45: aload_0
      46: invokevirtual #17                 // Method getLevel:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;
      49: astore        6
      51: aload_3
      52: aload_1
      53: ldc           #18                 // String level
      55: aload         6
      57: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      60: aload         6
      62: invokeinterface #40,  3           // InterfaceMethod org/jvnet/jaxb2_commons/lang/CopyStrategy.copy:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;)Ljava/lang/Object;
      67: checkcast     #41                 // class org/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType
      70: astore        7
      72: aload         5
      74: aload         7
      76: invokevirtual #42                 // Method setLevel:(Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;)V
      79: goto          88
      82: aload         5
      84: aconst_null
      85: putfield      #2                  // Field level:Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;
      88: aload_0
      89: invokevirtual #43                 // Method isSetExtent:()Z
      92: ifeq          132
      95: aload_0
      96: invokevirtual #20                 // Method getExtent:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;
      99: astore        6
     101: aload_3
     102: aload_1
     103: ldc           #21                 // String extent
     105: aload         6
     107: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     110: aload         6
     112: invokeinterface #40,  3           // InterfaceMethod org/jvnet/jaxb2_commons/lang/CopyStrategy.copy:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;)Ljava/lang/Object;
     117: checkcast     #44                 // class org/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType
     120: astore        7
     122: aload         5
     124: aload         7
     126: invokevirtual #45                 // Method setExtent:(Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;)V
     129: goto          138
     132: aload         5
     134: aconst_null
     135: putfield      #3                  // Field extent:Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;
     138: aload_0
     139: invokevirtual #46                 // Method isSetLevelDescription:()Z
     142: ifeq          197
     145: aload_0
     146: invokevirtual #22                 // Method getLevelDescription:()Ljava/util/List;
     149: astore        6
     151: aload_3
     152: aload_1
     153: ldc           #23                 // String levelDescription
     155: aload         6
     157: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     160: aload         6
     162: invokeinterface #40,  3           // InterfaceMethod org/jvnet/jaxb2_commons/lang/CopyStrategy.copy:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;)Ljava/lang/Object;
     167: checkcast     #47                 // class java/util/List
     170: astore        7
     172: aload         5
     174: invokevirtual #48                 // Method unsetLevelDescription:()V
     177: aload         5
     179: invokevirtual #22                 // Method getLevelDescription:()Ljava/util/List;
     182: astore        8
     184: aload         8
     186: aload         7
     188: invokeinterface #49,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     193: pop
     194: goto          202
     197: aload         5
     199: invokevirtual #48                 // Method unsetLevelDescription:()V
     202: aload         4
     204: areturn

  public java.lang.Object createNewInstance();
    Code:
       0: new           #24                 // class org/isotc211/iso19139/d_2007_04_17/gmd/DQScopeType
       3: dup
       4: invokespecial #50                 // Method "<init>":()V
       7: areturn

  public void mergeFrom(java.lang.Object, java.lang.Object);
    Code:
       0: getstatic     #51                 // Field org/jvnet/jaxb2_commons/lang/JAXBMergeStrategy.INSTANCE:Lorg/jvnet/jaxb2_commons/lang/MergeStrategy;
       3: astore_3
       4: aload_0
       5: aconst_null
       6: aconst_null
       7: aload_1
       8: aload_2
       9: aload_3
      10: invokevirtual #52                 // Method mergeFrom:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/MergeStrategy;)V
      13: return

  public void mergeFrom(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, java.lang.Object, org.jvnet.jaxb2_commons.lang.MergeStrategy);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: aload         5
       8: invokespecial #53                 // Method org/isotc211/iso19139/d_2007_04_17/gco/AbstractObjectType.mergeFrom:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/MergeStrategy;)V
      11: aload         4
      13: instanceof    #24                 // class org/isotc211/iso19139/d_2007_04_17/gmd/DQScopeType
      16: ifeq          197
      19: aload_0
      20: astore        6
      22: aload_3
      23: checkcast     #24                 // class org/isotc211/iso19139/d_2007_04_17/gmd/DQScopeType
      26: astore        7
      28: aload         4
      30: checkcast     #24                 // class org/isotc211/iso19139/d_2007_04_17/gmd/DQScopeType
      33: astore        8
      35: aload         7
      37: invokevirtual #17                 // Method getLevel:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;
      40: astore        9
      42: aload         8
      44: invokevirtual #17                 // Method getLevel:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;
      47: astore        10
      49: aload         6
      51: aload         5
      53: aload_1
      54: ldc           #18                 // String level
      56: aload         9
      58: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      61: aload_2
      62: ldc           #18                 // String level
      64: aload         10
      66: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      69: aload         9
      71: aload         10
      73: invokeinterface #54,  5           // InterfaceMethod org/jvnet/jaxb2_commons/lang/MergeStrategy.merge:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      78: checkcast     #41                 // class org/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType
      81: invokevirtual #42                 // Method setLevel:(Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDScopeCodePropertyType;)V
      84: aload         7
      86: invokevirtual #20                 // Method getExtent:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;
      89: astore        9
      91: aload         8
      93: invokevirtual #20                 // Method getExtent:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;
      96: astore        10
      98: aload         6
     100: aload         5
     102: aload_1
     103: ldc           #21                 // String extent
     105: aload         9
     107: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     110: aload_2
     111: ldc           #21                 // String extent
     113: aload         10
     115: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     118: aload         9
     120: aload         10
     122: invokeinterface #54,  5           // InterfaceMethod org/jvnet/jaxb2_commons/lang/MergeStrategy.merge:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     127: checkcast     #44                 // class org/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType
     130: invokevirtual #45                 // Method setExtent:(Lorg/isotc211/iso19139/d_2007_04_17/gmd/EXExtentPropertyType;)V
     133: aload         7
     135: invokevirtual #22                 // Method getLevelDescription:()Ljava/util/List;
     138: astore        9
     140: aload         8
     142: invokevirtual #22                 // Method getLevelDescription:()Ljava/util/List;
     145: astore        10
     147: aload         6
     149: invokevirtual #48                 // Method unsetLevelDescription:()V
     152: aload         6
     154: invokevirtual #22                 // Method getLevelDescription:()Ljava/util/List;
     157: astore        11
     159: aload         11
     161: aload         5
     163: aload_1
     164: ldc           #23                 // String levelDescription
     166: aload         9
     168: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     171: aload_2
     172: ldc           #23                 // String levelDescription
     174: aload         10
     176: invokestatic  #26                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     179: aload         9
     181: aload         10
     183: invokeinterface #54,  5           // InterfaceMethod org/jvnet/jaxb2_commons/lang/MergeStrategy.merge:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     188: checkcast     #47                 // class java/util/List
     191: invokeinterface #49,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     196: pop
     197: return

  public void setLevelDescription(java.util.List<org.isotc211.iso19139.d_2007_04_17.gmd.MDScopeDescriptionPropertyType>);
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method getLevelDescription:()Ljava/util/List;
       4: astore_2
       5: aload_2
       6: aload_1
       7: invokeinterface #49,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      12: pop
      13: return
}
