Compiled from "SPUtils.java"
public class org.apache.wss4j.policy.SPUtils {
  private org.apache.wss4j.policy.SPUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static boolean hasChildElements(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: invokeinterface #2,  1            // InterfaceMethod org/w3c/dom/Element.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_1
       7: aload_1
       8: ifnull        33
      11: aload_1
      12: invokeinterface #3,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      17: iconst_1
      18: if_icmpne     23
      21: iconst_1
      22: ireturn
      23: aload_1
      24: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      29: astore_1
      30: goto          7
      33: iconst_0
      34: ireturn

  public static org.w3c.dom.Element getFirstPolicyChildElement(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: ldc           #5                  // String Policy
       3: invokestatic  #6                  // Method getFirstChildElement:(Lorg/w3c/dom/Node;Ljava/lang/String;)Lorg/w3c/dom/Element;
       6: astore_1
       7: aload_1
       8: ifnull        25
      11: aload_1
      12: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Element.getNamespaceURI:()Ljava/lang/String;
      17: invokestatic  #8                  // Method org/apache/neethi/Constants.isPolicyNS:(Ljava/lang/String;)Z
      20: ifeq          25
      23: aload_1
      24: areturn
      25: aconst_null
      26: areturn

  public static boolean hasChildElementWithName(org.w3c.dom.Element, javax.xml.namespace.QName);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #9                  // Method getFirstChildElement:(Lorg/w3c/dom/Node;Ljavax/xml/namespace/QName;)Lorg/w3c/dom/Element;
       5: astore_2
       6: aload_2
       7: ifnull        12
      10: iconst_1
      11: ireturn
      12: iconst_0
      13: ireturn

  public static org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #10,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_2
       7: aload_2
       8: ifnull        44
      11: iconst_1
      12: aload_2
      13: invokeinterface #3,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      18: if_icmpne     34
      21: aload_2
      22: invokeinterface #11,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
      27: aload_1
      28: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      31: ifne          44
      34: aload_2
      35: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      40: astore_2
      41: goto          7
      44: aload_2
      45: checkcast     #13                 // class org/w3c/dom/Element
      48: areturn

  public static org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node, javax.xml.namespace.QName);
    Code:
       0: aload_0
       1: invokeinterface #10,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_2
       7: aload_2
       8: ifnull        39
      11: iconst_1
      12: aload_2
      13: invokeinterface #3,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      18: if_icmpne     29
      21: aload_2
      22: aload_1
      23: invokestatic  #14                 // Method isNodeEqualToQName:(Lorg/w3c/dom/Node;Ljavax/xml/namespace/QName;)Z
      26: ifne          39
      29: aload_2
      30: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      35: astore_2
      36: goto          7
      39: aload_2
      40: checkcast     #13                 // class org/w3c/dom/Element
      43: areturn

  private static boolean isNodeEqualToQName(org.w3c.dom.Node, javax.xml.namespace.QName);
    Code:
       0: aload_0
       1: invokeinterface #15,  1           // InterfaceMethod org/w3c/dom/Node.getNamespaceURI:()Ljava/lang/String;
       6: ifnonnull     16
       9: aload_1
      10: invokevirtual #16                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
      13: ifnull        41
      16: aload_0
      17: invokeinterface #15,  1           // InterfaceMethod org/w3c/dom/Node.getNamespaceURI:()Ljava/lang/String;
      22: ifnull        59
      25: aload_0
      26: invokeinterface #15,  1           // InterfaceMethod org/w3c/dom/Node.getNamespaceURI:()Ljava/lang/String;
      31: aload_1
      32: invokevirtual #16                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
      35: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      38: ifeq          59
      41: aload_0
      42: invokeinterface #11,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
      47: aload_1
      48: invokevirtual #17                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
      51: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      54: ifeq          59
      57: iconst_1
      58: ireturn
      59: iconst_0
      60: ireturn

  public static java.lang.String getFirstChildElementText(org.w3c.dom.Node, javax.xml.namespace.QName);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #9                  // Method getFirstChildElement:(Lorg/w3c/dom/Node;Ljavax/xml/namespace/QName;)Lorg/w3c/dom/Element;
       5: astore_2
       6: aload_2
       7: ifnull        19
      10: aload_2
      11: invokeinterface #18,  1           // InterfaceMethod org/w3c/dom/Element.getTextContent:()Ljava/lang/String;
      16: goto          20
      19: aconst_null
      20: areturn

  public static org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #10,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_1
       7: aload_1
       8: ifnull        31
      11: iconst_1
      12: aload_1
      13: invokeinterface #3,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      18: if_icmpeq     31
      21: aload_1
      22: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      27: astore_1
      28: goto          7
      31: aload_1
      32: checkcast     #13                 // class org/w3c/dom/Element
      35: areturn

  public static org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
       6: astore_1
       7: aload_1
       8: ifnull        31
      11: iconst_1
      12: aload_1
      13: invokeinterface #3,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      18: if_icmpeq     31
      21: aload_1
      22: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      27: astore_1
      28: goto          7
      31: aload_1
      32: checkcast     #13                 // class org/w3c/dom/Element
      35: areturn

  public static boolean isOptional(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: invokestatic  #19                 // Method findOptionalAttribute:(Lorg/w3c/dom/Element;)Lorg/w3c/dom/Attr;
       4: astore_1
       5: aload_1
       6: ifnull        40
       9: aload_1
      10: invokeinterface #20,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
      15: astore_2
      16: ldc           #21                 // String true
      18: aload_2
      19: invokevirtual #22                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      22: ifne          34
      25: ldc           #23                 // String 1
      27: aload_2
      28: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      31: ifeq          38
      34: iconst_1
      35: goto          39
      38: iconst_0
      39: ireturn
      40: iconst_0
      41: ireturn

  public static org.w3c.dom.Attr findOptionalAttribute(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: invokeinterface #24,  1           // InterfaceMethod org/w3c/dom/Element.getAttributes:()Lorg/w3c/dom/NamedNodeMap;
       6: astore_1
       7: iconst_0
       8: istore_2
       9: iload_2
      10: aload_1
      11: invokeinterface #25,  1           // InterfaceMethod org/w3c/dom/NamedNodeMap.getLength:()I
      16: if_icmpge     67
      19: aload_1
      20: iload_2
      21: invokeinterface #26,  2           // InterfaceMethod org/w3c/dom/NamedNodeMap.item:(I)Lorg/w3c/dom/Node;
      26: checkcast     #27                 // class org/w3c/dom/Attr
      29: astore_3
      30: new           #28                 // class javax/xml/namespace/QName
      33: dup
      34: aload_3
      35: invokeinterface #29,  1           // InterfaceMethod org/w3c/dom/Attr.getNamespaceURI:()Ljava/lang/String;
      40: aload_3
      41: invokeinterface #30,  1           // InterfaceMethod org/w3c/dom/Attr.getLocalName:()Ljava/lang/String;
      46: invokespecial #31                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      49: astore        4
      51: aload         4
      53: invokestatic  #32                 // Method org/apache/neethi/Constants.isOptionalAttribute:(Ljavax/xml/namespace/QName;)Z
      56: ifeq          61
      59: aload_3
      60: areturn
      61: iinc          2, 1
      64: goto          9
      67: aconst_null
      68: areturn

  public static boolean isIgnorable(org.w3c.dom.Element) throws java.lang.IllegalArgumentException;
    Code:
       0: aload_0
       1: invokestatic  #33                 // Method findIgnorableAttribute:(Lorg/w3c/dom/Element;)Lorg/w3c/dom/Attr;
       4: astore_1
       5: aload_1
       6: ifnull        60
       9: aload_1
      10: invokeinterface #20,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
      15: astore_2
      16: ldc           #21                 // String true
      18: aload_2
      19: invokevirtual #22                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      22: ifne          34
      25: ldc           #23                 // String 1
      27: aload_2
      28: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      31: ifeq          60
      34: ldc           #34                 // String http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200802
      36: aload_0
      37: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Element.getNamespaceURI:()Ljava/lang/String;
      42: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      45: ifeq          58
      48: new           #35                 // class java/lang/IllegalArgumentException
      51: dup
      52: ldc           #36                 // String Ignorable attribute not allowed. @see http://docs.oasis-open.org/ws-sx/ws-securitypolicy/v1.3/os/ws-securitypolicy-1.3-spec-os.html#_Toc212617792
      54: invokespecial #37                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      57: athrow
      58: iconst_1
      59: ireturn
      60: iconst_0
      61: ireturn

  public static org.w3c.dom.Attr findIgnorableAttribute(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: invokeinterface #24,  1           // InterfaceMethod org/w3c/dom/Element.getAttributes:()Lorg/w3c/dom/NamedNodeMap;
       6: astore_1
       7: iconst_0
       8: istore_2
       9: iload_2
      10: aload_1
      11: invokeinterface #25,  1           // InterfaceMethod org/w3c/dom/NamedNodeMap.getLength:()I
      16: if_icmpge     67
      19: aload_1
      20: iload_2
      21: invokeinterface #26,  2           // InterfaceMethod org/w3c/dom/NamedNodeMap.item:(I)Lorg/w3c/dom/Node;
      26: checkcast     #27                 // class org/w3c/dom/Attr
      29: astore_3
      30: new           #28                 // class javax/xml/namespace/QName
      33: dup
      34: aload_3
      35: invokeinterface #29,  1           // InterfaceMethod org/w3c/dom/Attr.getNamespaceURI:()Ljava/lang/String;
      40: aload_3
      41: invokeinterface #30,  1           // InterfaceMethod org/w3c/dom/Attr.getLocalName:()Ljava/lang/String;
      46: invokespecial #31                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      49: astore        4
      51: aload         4
      53: invokestatic  #38                 // Method org/apache/neethi/Constants.isIgnorableAttribute:(Ljavax/xml/namespace/QName;)Z
      56: ifeq          61
      59: aload_3
      60: areturn
      61: iinc          2, 1
      64: goto          9
      67: aconst_null
      68: areturn

  public static java.lang.String getAttribute(org.w3c.dom.Element, javax.xml.namespace.QName);
    Code:
       0: aload_1
       1: invokevirtual #16                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
       4: ifnull        19
       7: ldc           #39                 // String
       9: aload_1
      10: invokevirtual #16                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
      13: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      16: ifeq          33
      19: aload_0
      20: aload_1
      21: invokevirtual #17                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
      24: invokeinterface #40,  2           // InterfaceMethod org/w3c/dom/Element.getAttributeNode:(Ljava/lang/String;)Lorg/w3c/dom/Attr;
      29: astore_2
      30: goto          48
      33: aload_0
      34: aload_1
      35: invokevirtual #16                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
      38: aload_1
      39: invokevirtual #17                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
      42: invokeinterface #41,  3           // InterfaceMethod org/w3c/dom/Element.getAttributeNodeNS:(Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Attr;
      47: astore_2
      48: aload_2
      49: ifnonnull     56
      52: aconst_null
      53: goto          65
      56: aload_2
      57: invokeinterface #20,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
      62: invokevirtual #42                 // Method java/lang/String.trim:()Ljava/lang/String;
      65: areturn

  public static javax.xml.namespace.QName getElementQName(org.w3c.dom.Element);
    Code:
       0: new           #28                 // class javax/xml/namespace/QName
       3: dup
       4: aload_0
       5: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Element.getNamespaceURI:()Ljava/lang/String;
      10: aload_0
      11: invokeinterface #43,  1           // InterfaceMethod org/w3c/dom/Element.getLocalName:()Ljava/lang/String;
      16: aload_0
      17: invokeinterface #44,  1           // InterfaceMethod org/w3c/dom/Element.getPrefix:()Ljava/lang/String;
      22: invokespecial #45                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      25: areturn

  public static void serialize(org.w3c.dom.Node, javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: invokeinterface #3,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
       6: bipush        9
       8: if_icmpne     26
      11: aload_0
      12: checkcast     #46                 // class org/w3c/dom/Document
      15: astore_2
      16: aload_2
      17: invokeinterface #47,  1           // InterfaceMethod org/w3c/dom/Document.getDocumentElement:()Lorg/w3c/dom/Element;
      22: aload_1
      23: invokestatic  #48                 // Method serialize:(Lorg/w3c/dom/Node;Ljavax/xml/stream/XMLStreamWriter;)V
      26: aload_0
      27: invokeinterface #3,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      32: iconst_1
      33: if_icmpne     308
      36: aload_0
      37: checkcast     #13                 // class org/w3c/dom/Element
      40: astore_2
      41: aload_1
      42: aload_2
      43: invokeinterface #44,  1           // InterfaceMethod org/w3c/dom/Element.getPrefix:()Ljava/lang/String;
      48: aload_2
      49: invokeinterface #43,  1           // InterfaceMethod org/w3c/dom/Element.getLocalName:()Ljava/lang/String;
      54: aload_2
      55: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Element.getNamespaceURI:()Ljava/lang/String;
      60: invokeinterface #49,  4           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeStartElement:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      65: aload_2
      66: invokeinterface #24,  1           // InterfaceMethod org/w3c/dom/Element.getAttributes:()Lorg/w3c/dom/NamedNodeMap;
      71: astore_3
      72: iconst_0
      73: istore        4
      75: iload         4
      77: aload_3
      78: invokeinterface #25,  1           // InterfaceMethod org/w3c/dom/NamedNodeMap.getLength:()I
      83: if_icmpge     217
      86: aload_3
      87: iload         4
      89: invokeinterface #26,  2           // InterfaceMethod org/w3c/dom/NamedNodeMap.item:(I)Lorg/w3c/dom/Node;
      94: checkcast     #27                 // class org/w3c/dom/Attr
      97: astore        5
      99: aload         5
     101: invokeinterface #50,  1           // InterfaceMethod org/w3c/dom/Attr.getPrefix:()Ljava/lang/String;
     106: astore        6
     108: aload         6
     110: ifnull        146
     113: ldc           #51                 // String xmlns
     115: aload         6
     117: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     120: ifeq          146
     123: aload_1
     124: aload         5
     126: invokeinterface #30,  1           // InterfaceMethod org/w3c/dom/Attr.getLocalName:()Ljava/lang/String;
     131: aload         5
     133: invokeinterface #20,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
     138: invokeinterface #52,  3           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeNamespace:(Ljava/lang/String;Ljava/lang/String;)V
     143: goto          211
     146: aload         6
     148: ifnonnull     182
     151: ldc           #51                 // String xmlns
     153: aload         5
     155: invokeinterface #30,  1           // InterfaceMethod org/w3c/dom/Attr.getLocalName:()Ljava/lang/String;
     160: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     163: ifeq          182
     166: aload_1
     167: aload         5
     169: invokeinterface #20,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
     174: invokeinterface #53,  2           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeDefaultNamespace:(Ljava/lang/String;)V
     179: goto          211
     182: aload_1
     183: aload         6
     185: aload         5
     187: invokeinterface #29,  1           // InterfaceMethod org/w3c/dom/Attr.getNamespaceURI:()Ljava/lang/String;
     192: aload         5
     194: invokeinterface #30,  1           // InterfaceMethod org/w3c/dom/Attr.getLocalName:()Ljava/lang/String;
     199: aload         5
     201: invokeinterface #20,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
     206: invokeinterface #54,  5           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeAttribute:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     211: iinc          4, 1
     214: goto          75
     217: aload_2
     218: invokeinterface #44,  1           // InterfaceMethod org/w3c/dom/Element.getPrefix:()Ljava/lang/String;
     223: ifnull        268
     226: aload_1
     227: invokeinterface #55,  1           // InterfaceMethod javax/xml/stream/XMLStreamWriter.getNamespaceContext:()Ljavax/xml/namespace/NamespaceContext;
     232: aload_2
     233: invokeinterface #44,  1           // InterfaceMethod org/w3c/dom/Element.getPrefix:()Ljava/lang/String;
     238: invokeinterface #56,  2           // InterfaceMethod javax/xml/namespace/NamespaceContext.getNamespaceURI:(Ljava/lang/String;)Ljava/lang/String;
     243: astore        4
     245: aload         4
     247: ifnonnull     268
     250: aload_1
     251: aload_2
     252: invokeinterface #44,  1           // InterfaceMethod org/w3c/dom/Element.getPrefix:()Ljava/lang/String;
     257: aload_2
     258: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Element.getNamespaceURI:()Ljava/lang/String;
     263: invokeinterface #52,  3           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeNamespace:(Ljava/lang/String;Ljava/lang/String;)V
     268: aload_2
     269: invokeinterface #2,  1            // InterfaceMethod org/w3c/dom/Element.getFirstChild:()Lorg/w3c/dom/Node;
     274: astore        4
     276: aload         4
     278: ifnull        299
     281: aload         4
     283: aload_1
     284: invokestatic  #48                 // Method serialize:(Lorg/w3c/dom/Node;Ljavax/xml/stream/XMLStreamWriter;)V
     287: aload         4
     289: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
     294: astore        4
     296: goto          276
     299: aload_1
     300: invokeinterface #57,  1           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeEndElement:()V
     305: goto          335
     308: aload_0
     309: invokeinterface #3,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
     314: iconst_3
     315: if_icmpne     335
     318: aload_0
     319: checkcast     #58                 // class org/w3c/dom/Text
     322: astore_2
     323: aload_1
     324: aload_2
     325: invokeinterface #59,  1           // InterfaceMethod org/w3c/dom/Text.getData:()Ljava/lang/String;
     330: invokeinterface #60,  2           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeCharacters:(Ljava/lang/String;)V
     335: return
}
