Compiled from "CRLFOutputStream.java"
public class com.sun.mail.util.CRLFOutputStream extends java.io.FilterOutputStream {
  protected int lastb;

  protected boolean atBOL;

  private static final byte[] newline;

  public com.sun.mail.util.CRLFOutputStream(java.io.OutputStream);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method java/io/FilterOutputStream."<init>":(Ljava/io/OutputStream;)V
       5: aload_0
       6: iconst_m1
       7: putfield      #2                  // Field lastb:I
      10: aload_0
      11: iconst_1
      12: putfield      #3                  // Field atBOL:Z
      15: return

  public void write(int) throws java.io.IOException;
    Code:
       0: iload_1
       1: bipush        13
       3: if_icmpne     13
       6: aload_0
       7: invokevirtual #4                  // Method writeln:()V
      10: goto          48
      13: iload_1
      14: bipush        10
      16: if_icmpne     35
      19: aload_0
      20: getfield      #2                  // Field lastb:I
      23: bipush        13
      25: if_icmpeq     48
      28: aload_0
      29: invokevirtual #4                  // Method writeln:()V
      32: goto          48
      35: aload_0
      36: getfield      #5                  // Field out:Ljava/io/OutputStream;
      39: iload_1
      40: invokevirtual #6                  // Method java/io/OutputStream.write:(I)V
      43: aload_0
      44: iconst_0
      45: putfield      #3                  // Field atBOL:Z
      48: aload_0
      49: iload_1
      50: putfield      #2                  // Field lastb:I
      53: return

  public void write(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokevirtual #7                  // Method write:([BII)V
       8: return

  public void write(byte[], int, int) throws java.io.IOException;
    Code:
       0: iload_2
       1: istore        4
       3: iload_3
       4: iload_2
       5: iadd
       6: istore_3
       7: iload         4
       9: istore        5
      11: iload         5
      13: iload_3
      14: if_icmpge     111
      17: aload_1
      18: iload         5
      20: baload
      21: bipush        13
      23: if_icmpne     54
      26: aload_0
      27: getfield      #5                  // Field out:Ljava/io/OutputStream;
      30: aload_1
      31: iload         4
      33: iload         5
      35: iload         4
      37: isub
      38: invokevirtual #8                  // Method java/io/OutputStream.write:([BII)V
      41: aload_0
      42: invokevirtual #4                  // Method writeln:()V
      45: iload         5
      47: iconst_1
      48: iadd
      49: istore        4
      51: goto          97
      54: aload_1
      55: iload         5
      57: baload
      58: bipush        10
      60: if_icmpne     97
      63: aload_0
      64: getfield      #2                  // Field lastb:I
      67: bipush        13
      69: if_icmpeq     91
      72: aload_0
      73: getfield      #5                  // Field out:Ljava/io/OutputStream;
      76: aload_1
      77: iload         4
      79: iload         5
      81: iload         4
      83: isub
      84: invokevirtual #8                  // Method java/io/OutputStream.write:([BII)V
      87: aload_0
      88: invokevirtual #4                  // Method writeln:()V
      91: iload         5
      93: iconst_1
      94: iadd
      95: istore        4
      97: aload_0
      98: aload_1
      99: iload         5
     101: baload
     102: putfield      #2                  // Field lastb:I
     105: iinc          5, 1
     108: goto          11
     111: iload_3
     112: iload         4
     114: isub
     115: ifle          137
     118: aload_0
     119: getfield      #5                  // Field out:Ljava/io/OutputStream;
     122: aload_1
     123: iload         4
     125: iload_3
     126: iload         4
     128: isub
     129: invokevirtual #8                  // Method java/io/OutputStream.write:([BII)V
     132: aload_0
     133: iconst_0
     134: putfield      #3                  // Field atBOL:Z
     137: return

  public void writeln() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field out:Ljava/io/OutputStream;
       4: getstatic     #9                  // Field newline:[B
       7: invokevirtual #10                 // Method java/io/OutputStream.write:([B)V
      10: aload_0
      11: iconst_1
      12: putfield      #3                  // Field atBOL:Z
      15: return

  static {};
    Code:
       0: iconst_2
       1: newarray       byte
       3: dup
       4: iconst_0
       5: bipush        13
       7: bastore
       8: dup
       9: iconst_1
      10: bipush        10
      12: bastore
      13: putstatic     #9                  // Field newline:[B
      16: return
}
