Manifest-Version: 1.0
Automatic-Module-Name: io.nats.jnats
Bnd-LastModified: 1631121272040
Bundle-ManifestVersion: 2
Bundle-Name: jnats
Bundle-SymbolicName: jnats
Bundle-Version: 2.12.0
Created-By: 1.8.0_292 (AdoptOpenJDK)
Implementation-Title: Java Nats
Implementation-Vendor: nats.io
Implementation-Version: 2.12.0
Private-Package: io.nats.client,io.nats.client.api,io.nats.client.impl
 ,io.nats.client.support
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702

