Compiled from "SpacePadder.java"
public class org.slf4j.profiler.SpacePadder {
  public static final java.lang.String LINE_SEP;

  static final java.lang.String[] SPACES;

  public org.slf4j.profiler.SpacePadder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static final void leftPad(java.lang.StringBuffer, java.lang.String, int);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_1
       3: ifnull        11
       6: aload_1
       7: invokevirtual #2                  // Method java/lang/String.length:()I
      10: istore_3
      11: iload_3
      12: iload_2
      13: if_icmpge     23
      16: aload_0
      17: iload_2
      18: iload_3
      19: isub
      20: invokestatic  #3                  // Method spacePad:(Ljava/lang/StringBuffer;I)V
      23: aload_1
      24: ifnull        33
      27: aload_0
      28: aload_1
      29: invokevirtual #4                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      32: pop
      33: return

  public static final void rightPad(java.lang.StringBuffer, java.lang.String, int);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_1
       3: ifnull        11
       6: aload_1
       7: invokevirtual #2                  // Method java/lang/String.length:()I
      10: istore_3
      11: aload_1
      12: ifnull        21
      15: aload_0
      16: aload_1
      17: invokevirtual #4                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      20: pop
      21: iload_3
      22: iload_2
      23: if_icmpge     33
      26: aload_0
      27: iload_2
      28: iload_3
      29: isub
      30: invokestatic  #3                  // Method spacePad:(Ljava/lang/StringBuffer;I)V
      33: return

  public static final void spacePad(java.lang.StringBuffer, int);
    Code:
       0: iload_1
       1: bipush        32
       3: if_icmplt     22
       6: aload_0
       7: getstatic     #5                  // Field SPACES:[Ljava/lang/String;
      10: iconst_5
      11: aaload
      12: invokevirtual #4                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      15: pop
      16: iinc          1, -32
      19: goto          0
      22: iconst_4
      23: istore_2
      24: iload_2
      25: iflt          52
      28: iload_1
      29: iconst_1
      30: iload_2
      31: ishl
      32: iand
      33: ifeq          46
      36: aload_0
      37: getstatic     #5                  // Field SPACES:[Ljava/lang/String;
      40: iload_2
      41: aaload
      42: invokevirtual #4                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      45: pop
      46: iinc          2, -1
      49: goto          24
      52: return

  static {};
    Code:
       0: ldc           #6                  // String line.separator
       2: invokestatic  #7                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: putstatic     #8                  // Field LINE_SEP:Ljava/lang/String;
       8: bipush        6
      10: anewarray     #9                  // class java/lang/String
      13: dup
      14: iconst_0
      15: ldc           #10                 // String
      17: aastore
      18: dup
      19: iconst_1
      20: ldc           #11                 // String
      22: aastore
      23: dup
      24: iconst_2
      25: ldc           #12                 // String
      27: aastore
      28: dup
      29: iconst_3
      30: ldc           #13                 // String
      32: aastore
      33: dup
      34: iconst_4
      35: ldc           #14                 // String
      37: aastore
      38: dup
      39: iconst_5
      40: ldc           #15                 // String
      42: aastore
      43: putstatic     #5                  // Field SPACES:[Ljava/lang/String;
      46: return
}
