Compiled from "ByteArrayEntity.java"
public class org.apache.http.entity.ByteArrayEntity extends org.apache.http.entity.AbstractHttpEntity implements java.lang.Cloneable {
  protected final byte[] content;

  private final byte[] b;

  private final int off;

  private final int len;

  public org.apache.http.entity.ByteArrayEntity(byte[], org.apache.http.entity.ContentType);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/http/entity/AbstractHttpEntity."<init>":()V
       4: aload_1
       5: ifnonnull     18
       8: new           #2                  // class java/lang/IllegalArgumentException
      11: dup
      12: ldc           #3                  // String Source byte array may not be null
      14: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: aload_0
      19: aload_1
      20: putfield      #5                  // Field content:[B
      23: aload_0
      24: aload_1
      25: putfield      #6                  // Field b:[B
      28: aload_0
      29: iconst_0
      30: putfield      #7                  // Field off:I
      33: aload_0
      34: aload_0
      35: getfield      #6                  // Field b:[B
      38: arraylength
      39: putfield      #8                  // Field len:I
      42: aload_2
      43: ifnull        54
      46: aload_0
      47: aload_2
      48: invokevirtual #9                  // Method org/apache/http/entity/ContentType.toString:()Ljava/lang/String;
      51: invokevirtual #10                 // Method setContentType:(Ljava/lang/String;)V
      54: return

  public org.apache.http.entity.ByteArrayEntity(byte[], int, int, org.apache.http.entity.ContentType);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/http/entity/AbstractHttpEntity."<init>":()V
       4: aload_1
       5: ifnonnull     18
       8: new           #2                  // class java/lang/IllegalArgumentException
      11: dup
      12: ldc           #3                  // String Source byte array may not be null
      14: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: iload_2
      19: iflt          46
      22: iload_2
      23: aload_1
      24: arraylength
      25: if_icmpgt     46
      28: iload_3
      29: iflt          46
      32: iload_2
      33: iload_3
      34: iadd
      35: iflt          46
      38: iload_2
      39: iload_3
      40: iadd
      41: aload_1
      42: arraylength
      43: if_icmple     92
      46: new           #11                 // class java/lang/IndexOutOfBoundsException
      49: dup
      50: new           #12                 // class java/lang/StringBuilder
      53: dup
      54: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      57: ldc           #14                 // String off:
      59: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: iload_2
      63: invokevirtual #16                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      66: ldc           #17                 // String  len:
      68: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: iload_3
      72: invokevirtual #16                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      75: ldc           #18                 // String  b.length:
      77: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: aload_1
      81: arraylength
      82: invokevirtual #16                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      85: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      88: invokespecial #20                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      91: athrow
      92: aload_0
      93: aload_1
      94: putfield      #5                  // Field content:[B
      97: aload_0
      98: aload_1
      99: putfield      #6                  // Field b:[B
     102: aload_0
     103: iload_2
     104: putfield      #7                  // Field off:I
     107: aload_0
     108: iload_3
     109: putfield      #8                  // Field len:I
     112: aload         4
     114: ifnull        126
     117: aload_0
     118: aload         4
     120: invokevirtual #9                  // Method org/apache/http/entity/ContentType.toString:()Ljava/lang/String;
     123: invokevirtual #10                 // Method setContentType:(Ljava/lang/String;)V
     126: return

  public org.apache.http.entity.ByteArrayEntity(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokespecial #21                 // Method "<init>":([BLorg/apache/http/entity/ContentType;)V
       6: return

  public org.apache.http.entity.ByteArrayEntity(byte[], int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: aconst_null
       5: invokespecial #22                 // Method "<init>":([BIILorg/apache/http/entity/ContentType;)V
       8: return

  public boolean isRepeatable();
    Code:
       0: iconst_1
       1: ireturn

  public long getContentLength();
    Code:
       0: aload_0
       1: getfield      #8                  // Field len:I
       4: i2l
       5: lreturn

  public java.io.InputStream getContent();
    Code:
       0: new           #23                 // class java/io/ByteArrayInputStream
       3: dup
       4: aload_0
       5: getfield      #6                  // Field b:[B
       8: aload_0
       9: getfield      #7                  // Field off:I
      12: aload_0
      13: getfield      #8                  // Field len:I
      16: invokespecial #24                 // Method java/io/ByteArrayInputStream."<init>":([BII)V
      19: areturn

  public void writeTo(java.io.OutputStream) throws java.io.IOException;
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #2                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #25                 // String Output stream may not be null
      10: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_1
      15: aload_0
      16: getfield      #6                  // Field b:[B
      19: aload_0
      20: getfield      #7                  // Field off:I
      23: aload_0
      24: getfield      #8                  // Field len:I
      27: invokevirtual #26                 // Method java/io/OutputStream.write:([BII)V
      30: aload_1
      31: invokevirtual #27                 // Method java/io/OutputStream.flush:()V
      34: return

  public boolean isStreaming();
    Code:
       0: iconst_0
       1: ireturn

  public java.lang.Object clone() throws java.lang.CloneNotSupportedException;
    Code:
       0: aload_0
       1: invokespecial #28                 // Method java/lang/Object.clone:()Ljava/lang/Object;
       4: areturn
}
