Compiled from "BitSetComplementIterator.java"
class de.tum.in.naturals.bitset.BitSetComplementIterator implements it.unimi.dsi.fastutil.ints.IntIterator {
  private final java.util.BitSet bitSet;

  private final int length;

  private int current;

  private int next;

  static final boolean $assertionsDisabled;

  de.tum.in.naturals.bitset.BitSetComplementIterator(java.util.BitSet, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #2                  // Field current:I
       9: aload_0
      10: aload_1
      11: putfield      #3                  // Field bitSet:Ljava/util/BitSet;
      14: aload_0
      15: iload_2
      16: putfield      #4                  // Field length:I
      19: aload_0
      20: aload_0
      21: iconst_0
      22: invokespecial #5                  // Method getNext:(I)I
      25: putfield      #6                  // Field next:I
      28: return

  private int getNext(int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field bitSet:Ljava/util/BitSet;
       4: iload_1
       5: invokevirtual #7                  // Method java/util/BitSet.nextClearBit:(I)I
       8: istore_2
       9: iload_2
      10: aload_0
      11: getfield      #4                  // Field length:I
      14: if_icmpge     21
      17: iload_2
      18: goto          22
      21: iconst_m1
      22: ireturn

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #6                  // Field next:I
       4: iconst_m1
       5: if_icmpeq     12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public int nextInt();
    Code:
       0: aload_0
       1: getfield      #6                  // Field next:I
       4: iconst_m1
       5: if_icmpne     16
       8: new           #8                  // class java/util/NoSuchElementException
      11: dup
      12: invokespecial #9                  // Method java/util/NoSuchElementException."<init>":()V
      15: athrow
      16: aload_0
      17: aload_0
      18: getfield      #6                  // Field next:I
      21: putfield      #2                  // Field current:I
      24: aload_0
      25: aload_0
      26: aload_0
      27: getfield      #6                  // Field next:I
      30: iconst_1
      31: iadd
      32: invokespecial #5                  // Method getNext:(I)I
      35: putfield      #6                  // Field next:I
      38: aload_0
      39: getfield      #2                  // Field current:I
      42: ireturn

  public void remove();
    Code:
       0: aload_0
       1: getfield      #2                  // Field current:I
       4: iconst_m1
       5: if_icmpne     16
       8: new           #10                 // class java/lang/IllegalStateException
      11: dup
      12: invokespecial #11                 // Method java/lang/IllegalStateException."<init>":()V
      15: athrow
      16: getstatic     #12                 // Field $assertionsDisabled:Z
      19: ifne          44
      22: aload_0
      23: getfield      #3                  // Field bitSet:Ljava/util/BitSet;
      26: aload_0
      27: getfield      #2                  // Field current:I
      30: invokevirtual #13                 // Method java/util/BitSet.get:(I)Z
      33: ifeq          44
      36: new           #14                 // class java/lang/AssertionError
      39: dup
      40: invokespecial #15                 // Method java/lang/AssertionError."<init>":()V
      43: athrow
      44: aload_0
      45: getfield      #3                  // Field bitSet:Ljava/util/BitSet;
      48: aload_0
      49: getfield      #2                  // Field current:I
      52: invokevirtual #16                 // Method java/util/BitSet.set:(I)V
      55: return

  static {};
    Code:
       0: ldc           #17                 // class de/tum/in/naturals/bitset/BitSetComplementIterator
       2: invokevirtual #18                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #12                 // Field $assertionsDisabled:Z
      16: return
}
