Compiled from "SparseBitSet.java"
public class de.tum.in.naturals.bitset.SparseBitSet$XorStrategy extends de.tum.in.naturals.bitset.SparseBitSet$AbstractStrategy {
  protected de.tum.in.naturals.bitset.SparseBitSet$XorStrategy();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method de/tum/in/naturals/bitset/SparseBitSet$AbstractStrategy."<init>":()V
       4: return

  protected boolean block(int, int, int, long[], long[]);
    Code:
       0: iconst_1
       1: istore        6
       3: iload_2
       4: istore        7
       6: iload         7
       8: iload_3
       9: if_icmpeq     47
      12: iload         6
      14: aload         4
      16: iload         7
      18: dup2
      19: laload
      20: aload         5
      22: iload         7
      24: laload
      25: lxor
      26: dup2_x2
      27: lastore
      28: lconst_0
      29: lcmp
      30: ifne          37
      33: iconst_1
      34: goto          38
      37: iconst_0
      38: iand
      39: istore        6
      41: iinc          7, 1
      44: goto          6
      47: iload         6
      49: ireturn

  protected int properties();
    Code:
       0: bipush        9
       2: ireturn

  protected boolean start(de.tum.in.naturals.bitset.SparseBitSet);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #3                  // class java/lang/NullPointerException
       7: dup
       8: invokespecial #4                  // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: iconst_1
      13: ireturn

  protected boolean word(int, int, long[], long[], long);
    Code:
       0: aload_3
       1: iload_2
       2: dup2
       3: laload
       4: aload         4
       6: iload_2
       7: laload
       8: lload         5
      10: land
      11: lxor
      12: dup2_x2
      13: lastore
      14: lconst_0
      15: lcmp
      16: ifne          23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ireturn
}
