Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: net.java.slee.resource.diameter.cca.events.avp;uses:="
 net.java.slee.resource.diameter.base.events.avp",net.java.slee.resour
 ce.diameter.cca.events;uses:="net.java.slee.resource.diameter.base.ev
 ents.avp,net.java.slee.resource.diameter.cca.events.avp,net.java.slee
 .resource.diameter.base.events",org.mobicents.slee.resource.diameter.
 cca.events;uses:="org.jdiameter.api,org.mobicents.slee.resource.diame
 ter.cca.events.avp,net.java.slee.resource.diameter.cca.events,net.jav
 a.slee.resource.diameter.cca.events.avp,org.mobicents.slee.resource.d
 iameter.base.events,net.java.slee.resource.diameter.base.events.avp",
 org.mobicents.slee.resource.diameter.cca.events.avp;uses:="net.java.s
 lee.resource.diameter.cca.events.avp,net.java.slee.resource.diameter.
 base.events.avp,org.mobicents.slee.resource.diameter.base.events.avp"
Implementation-Title: org.mobicents.resources:restcomm-slee-ra-diamete
 r-cca-common-events
Implementation-Version: 2.8.21
Tool: Bnd-1.15.0
Bundle-Name: Restcomm :: Diameter Resources :: restcomm-slee-ra-diamet
 er-cca-common-events
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.21
Bnd-LastModified: 1455108274180
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: net.java.slee.resource.diameter.base.events,net.java.s
 lee.resource.diameter.base.events.avp,org.jdiameter.api,org.mobicents
 .slee.resource.diameter.base.events,org.mobicents.slee.resource.diame
 ter.base.events.avp
Bundle-SymbolicName: org.mobicents.resources.restcomm-slee-ra-diameter
 -cca-common-events

