Compiled from "PropertiesUtil.java"
class org.apache.logging.log4j.util.PropertiesUtil$Environment {
  private final java.util.Set<org.apache.logging.log4j.util.PropertySource> sources;

  private final java.util.Map<java.lang.CharSequence, java.lang.String> literal;

  private final java.util.Map<java.lang.CharSequence, java.lang.String> normalized;

  private final java.util.Map<java.util.List<java.lang.CharSequence>, java.lang.String> tokenized;

  private org.apache.logging.log4j.util.PropertiesUtil$Environment(org.apache.logging.log4j.util.PropertySource);
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #10                 // class java/util/TreeSet
       8: dup
       9: new           #11                 // class org/apache/logging/log4j/util/PropertySource$Comparator
      12: dup
      13: invokespecial #12                 // Method org/apache/logging/log4j/util/PropertySource$Comparator."<init>":()V
      16: invokespecial #13                 // Method java/util/TreeSet."<init>":(Ljava/util/Comparator;)V
      19: putfield      #14                 // Field sources:Ljava/util/Set;
      22: aload_0
      23: new           #15                 // class java/util/concurrent/ConcurrentHashMap
      26: dup
      27: invokespecial #16                 // Method java/util/concurrent/ConcurrentHashMap."<init>":()V
      30: putfield      #4                  // Field literal:Ljava/util/Map;
      33: aload_0
      34: new           #15                 // class java/util/concurrent/ConcurrentHashMap
      37: dup
      38: invokespecial #16                 // Method java/util/concurrent/ConcurrentHashMap."<init>":()V
      41: putfield      #3                  // Field normalized:Ljava/util/Map;
      44: aload_0
      45: new           #15                 // class java/util/concurrent/ConcurrentHashMap
      48: dup
      49: invokespecial #16                 // Method java/util/concurrent/ConcurrentHashMap."<init>":()V
      52: putfield      #2                  // Field tokenized:Ljava/util/Map;
      55: new           #17                 // class org/apache/logging/log4j/util/PropertyFilePropertySource
      58: dup
      59: ldc           #18                 // String log4j2.system.properties
      61: invokespecial #19                 // Method org/apache/logging/log4j/util/PropertyFilePropertySource."<init>":(Ljava/lang/String;)V
      64: astore_2
      65: aload_2
      66: new           #20                 // class org/apache/logging/log4j/util/PropertiesUtil$Environment$1
      69: dup
      70: aload_0
      71: invokespecial #21                 // Method org/apache/logging/log4j/util/PropertiesUtil$Environment$1."<init>":(Lorg/apache/logging/log4j/util/PropertiesUtil$Environment;)V
      74: invokevirtual #22                 // Method org/apache/logging/log4j/util/PropertyFilePropertySource.forEach:(Lorg/apache/logging/log4j/util/BiConsumer;)V
      77: goto          81
      80: astore_3
      81: aload_0
      82: getfield      #14                 // Field sources:Ljava/util/Set;
      85: aload_1
      86: invokeinterface #24,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      91: pop
      92: invokestatic  #25                 // Method org/apache/logging/log4j/util/LoaderUtil.getClassLoaders:()[Ljava/lang/ClassLoader;
      95: astore_3
      96: aload_3
      97: arraylength
      98: istore        4
     100: iconst_0
     101: istore        5
     103: iload         5
     105: iload         4
     107: if_icmpge     176
     110: aload_3
     111: iload         5
     113: aaload
     114: astore        6
     116: ldc           #26                 // class org/apache/logging/log4j/util/PropertySource
     118: aload         6
     120: invokestatic  #27                 // Method java/util/ServiceLoader.load:(Ljava/lang/Class;Ljava/lang/ClassLoader;)Ljava/util/ServiceLoader;
     123: invokevirtual #28                 // Method java/util/ServiceLoader.iterator:()Ljava/util/Iterator;
     126: astore        7
     128: aload         7
     130: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     135: ifeq          165
     138: aload         7
     140: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     145: checkcast     #26                 // class org/apache/logging/log4j/util/PropertySource
     148: astore        8
     150: aload_0
     151: getfield      #14                 // Field sources:Ljava/util/Set;
     154: aload         8
     156: invokeinterface #24,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     161: pop
     162: goto          128
     165: goto          170
     168: astore        7
     170: iinc          5, 1
     173: goto          103
     176: aload_0
     177: invokespecial #5                  // Method reload:()V
     180: return
    Exception table:
       from    to  target type
          65    77    80   Class java/lang/SecurityException
         116   165   168   Class java/lang/Throwable

  private synchronized void reload();
    Code:
       0: aload_0
       1: getfield      #4                  // Field literal:Ljava/util/Map;
       4: invokeinterface #32,  1           // InterfaceMethod java/util/Map.clear:()V
       9: aload_0
      10: getfield      #3                  // Field normalized:Ljava/util/Map;
      13: invokeinterface #32,  1           // InterfaceMethod java/util/Map.clear:()V
      18: aload_0
      19: getfield      #2                  // Field tokenized:Ljava/util/Map;
      22: invokeinterface #32,  1           // InterfaceMethod java/util/Map.clear:()V
      27: aload_0
      28: getfield      #14                 // Field sources:Ljava/util/Set;
      31: invokeinterface #33,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      36: astore_1
      37: aload_1
      38: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      43: ifeq          74
      46: aload_1
      47: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      52: checkcast     #26                 // class org/apache/logging/log4j/util/PropertySource
      55: astore_2
      56: aload_2
      57: new           #34                 // class org/apache/logging/log4j/util/PropertiesUtil$Environment$2
      60: dup
      61: aload_0
      62: aload_2
      63: invokespecial #35                 // Method org/apache/logging/log4j/util/PropertiesUtil$Environment$2."<init>":(Lorg/apache/logging/log4j/util/PropertiesUtil$Environment;Lorg/apache/logging/log4j/util/PropertySource;)V
      66: invokeinterface #36,  2           // InterfaceMethod org/apache/logging/log4j/util/PropertySource.forEach:(Lorg/apache/logging/log4j/util/BiConsumer;)V
      71: goto          37
      74: return

  private static boolean hasSystemProperty(java.lang.String);
    Code:
       0: invokestatic  #37                 // Method java/lang/System.getProperties:()Ljava/util/Properties;
       3: aload_0
       4: invokevirtual #38                 // Method java/util/Properties.containsKey:(Ljava/lang/Object;)Z
       7: ireturn
       8: astore_1
       9: iconst_0
      10: ireturn
    Exception table:
       from    to  target type
           0     7     8   Class java/lang/SecurityException

  private java.lang.String get(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #3                  // Field normalized:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #39,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      10: ifeq          27
      13: aload_0
      14: getfield      #3                  // Field normalized:Ljava/util/Map;
      17: aload_1
      18: invokeinterface #40,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      23: checkcast     #41                 // class java/lang/String
      26: areturn
      27: aload_0
      28: getfield      #4                  // Field literal:Ljava/util/Map;
      31: aload_1
      32: invokeinterface #39,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      37: ifeq          54
      40: aload_0
      41: getfield      #4                  // Field literal:Ljava/util/Map;
      44: aload_1
      45: invokeinterface #40,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      50: checkcast     #41                 // class java/lang/String
      53: areturn
      54: aload_1
      55: invokestatic  #42                 // Method hasSystemProperty:(Ljava/lang/String;)Z
      58: ifeq          66
      61: aload_1
      62: invokestatic  #43                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      65: areturn
      66: aload_0
      67: getfield      #14                 // Field sources:Ljava/util/Set;
      70: invokeinterface #33,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      75: astore_2
      76: aload_2
      77: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      82: ifeq          116
      85: aload_2
      86: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      91: checkcast     #26                 // class org/apache/logging/log4j/util/PropertySource
      94: astore_3
      95: aload_3
      96: aload_1
      97: invokeinterface #44,  2           // InterfaceMethod org/apache/logging/log4j/util/PropertySource.containsProperty:(Ljava/lang/String;)Z
     102: ifeq          113
     105: aload_3
     106: aload_1
     107: invokeinterface #45,  2           // InterfaceMethod org/apache/logging/log4j/util/PropertySource.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     112: areturn
     113: goto          76
     116: aload_0
     117: getfield      #2                  // Field tokenized:Ljava/util/Map;
     120: aload_1
     121: invokestatic  #46                 // Method org/apache/logging/log4j/util/PropertySource$Util.tokenize:(Ljava/lang/CharSequence;)Ljava/util/List;
     124: invokeinterface #40,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     129: checkcast     #41                 // class java/lang/String
     132: areturn

  private boolean containsKey(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #3                  // Field normalized:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #39,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      10: ifne          49
      13: aload_0
      14: getfield      #4                  // Field literal:Ljava/util/Map;
      17: aload_1
      18: invokeinterface #39,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      23: ifne          49
      26: aload_1
      27: invokestatic  #42                 // Method hasSystemProperty:(Ljava/lang/String;)Z
      30: ifne          49
      33: aload_0
      34: getfield      #2                  // Field tokenized:Ljava/util/Map;
      37: aload_1
      38: invokestatic  #46                 // Method org/apache/logging/log4j/util/PropertySource$Util.tokenize:(Ljava/lang/CharSequence;)Ljava/util/List;
      41: invokeinterface #39,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      46: ifeq          53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: ireturn

  org.apache.logging.log4j.util.PropertiesUtil$Environment(org.apache.logging.log4j.util.PropertySource, org.apache.logging.log4j.util.PropertiesUtil$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #8                  // Method "<init>":(Lorg/apache/logging/log4j/util/PropertySource;)V
       5: return

  static boolean access$100(org.apache.logging.log4j.util.PropertiesUtil$Environment, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #7                  // Method containsKey:(Ljava/lang/String;)Z
       5: ireturn

  static java.lang.String access$200(org.apache.logging.log4j.util.PropertiesUtil$Environment, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #6                  // Method get:(Ljava/lang/String;)Ljava/lang/String;
       5: areturn

  static void access$300(org.apache.logging.log4j.util.PropertiesUtil$Environment);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method reload:()V
       4: return

  static java.util.Map access$400(org.apache.logging.log4j.util.PropertiesUtil$Environment);
    Code:
       0: aload_0
       1: getfield      #4                  // Field literal:Ljava/util/Map;
       4: areturn

  static java.util.Map access$500(org.apache.logging.log4j.util.PropertiesUtil$Environment);
    Code:
       0: aload_0
       1: getfield      #3                  // Field normalized:Ljava/util/Map;
       4: areturn

  static java.util.Map access$600(org.apache.logging.log4j.util.PropertiesUtil$Environment);
    Code:
       0: aload_0
       1: getfield      #2                  // Field tokenized:Ljava/util/Map;
       4: areturn
}
