Compiled from "LruBoundedCache.scala"
public abstract class akka.remote.artery.LruBoundedCache<K, V> {
  private final int capacity;

  public final int akka$remote$artery$LruBoundedCache$$evictAgeThreshold;

  public final int akka$remote$artery$LruBoundedCache$$Mask;

  public int akka$remote$artery$LruBoundedCache$$epoch;

  private final java.lang.Object keys;

  private final V[] values;

  private final int[] hashes;

  private final int[] epochs;

  public final scala.Option<V> get(K);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #28                 // Method hash:(Ljava/lang/Object;)I
       5: istore_2
       6: aload_0
       7: iload_2
       8: aload_0
       9: getfield      #30                 // Field akka$remote$artery$LruBoundedCache$$Mask:I
      12: iand
      13: iconst_0
      14: aload_1
      15: iload_2
      16: invokespecial #34                 // Method find$1:(IILjava/lang/Object;I)Lscala/Option;
      19: areturn

  public final akka.remote.artery.CacheStatistics stats();
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iconst_0
       5: istore_3
       6: iconst_0
       7: istore        4
       9: iload_1
      10: aload_0
      11: getfield      #42                 // Field hashes:[I
      14: arraylength
      15: if_icmpge     62
      18: aload_0
      19: getfield      #44                 // Field values:[Ljava/lang/Object;
      22: iload_1
      23: aaload
      24: ifnull        55
      27: aload_0
      28: iload_1
      29: invokevirtual #48                 // Method akka$remote$artery$LruBoundedCache$$probeDistanceOf:(I)I
      32: istore        5
      34: iload_2
      35: iload         5
      37: iadd
      38: istore_2
      39: iload_3
      40: iconst_1
      41: iadd
      42: istore_3
      43: getstatic     #54                 // Field scala/math/package$.MODULE$:Lscala/math/package$;
      46: iload         5
      48: iload         4
      50: invokevirtual #58                 // Method scala/math/package$.max:(II)I
      53: istore        4
      55: iload_1
      56: iconst_1
      57: iadd
      58: istore_1
      59: goto          9
      62: new           #60                 // class akka/remote/artery/CacheStatistics
      65: dup
      66: iload_3
      67: iload         4
      69: iload_2
      70: i2d
      71: iload_3
      72: i2d
      73: ddiv
      74: invokespecial #64                 // Method akka/remote/artery/CacheStatistics."<init>":(IID)V
      77: areturn

  public final V getOrCompute(K);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #28                 // Method hash:(Ljava/lang/Object;)I
       5: istore_2
       6: aload_0
       7: aload_0
       8: getfield      #72                 // Field akka$remote$artery$LruBoundedCache$$epoch:I
      11: iconst_1
      12: iadd
      13: putfield      #72                 // Field akka$remote$artery$LruBoundedCache$$epoch:I
      16: aload_0
      17: iload_2
      18: aload_0
      19: getfield      #30                 // Field akka$remote$artery$LruBoundedCache$$Mask:I
      22: iand
      23: iconst_0
      24: aload_1
      25: iload_2
      26: invokespecial #76                 // Method findOrCalculate$1:(IILjava/lang/Object;I)Ljava/lang/Object;
      29: areturn

  private void removeAt(int);
    Code:
       0: iload_1
       1: iconst_1
       2: iadd
       3: aload_0
       4: getfield      #30                 // Field akka$remote$artery$LruBoundedCache$$Mask:I
       7: iand
       8: istore_3
       9: aload_0
      10: getfield      #44                 // Field values:[Ljava/lang/Object;
      13: iload_3
      14: aaload
      15: ifnull        27
      18: aload_0
      19: iload_3
      20: invokevirtual #48                 // Method akka$remote$artery$LruBoundedCache$$probeDistanceOf:(I)I
      23: iconst_0
      24: if_icmpne     39
      27: aload_0
      28: getfield      #44                 // Field values:[Ljava/lang/Object;
      31: iload_1
      32: aconst_null
      33: aastore
      34: getstatic     #84                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      37: pop
      38: return
      39: getstatic     #89                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
      42: aload_0
      43: getfield      #91                 // Field keys:Ljava/lang/Object;
      46: iload_1
      47: getstatic     #89                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
      50: aload_0
      51: getfield      #91                 // Field keys:Ljava/lang/Object;
      54: iload_3
      55: invokevirtual #95                 // Method scala/runtime/ScalaRunTime$.array_apply:(Ljava/lang/Object;I)Ljava/lang/Object;
      58: invokevirtual #99                 // Method scala/runtime/ScalaRunTime$.array_update:(Ljava/lang/Object;ILjava/lang/Object;)V
      61: aload_0
      62: getfield      #44                 // Field values:[Ljava/lang/Object;
      65: iload_1
      66: aload_0
      67: getfield      #44                 // Field values:[Ljava/lang/Object;
      70: iload_3
      71: aaload
      72: aastore
      73: aload_0
      74: getfield      #42                 // Field hashes:[I
      77: iload_1
      78: aload_0
      79: getfield      #42                 // Field hashes:[I
      82: iload_3
      83: iaload
      84: iastore
      85: aload_0
      86: getfield      #101                // Field epochs:[I
      89: iload_1
      90: aload_0
      91: getfield      #101                // Field epochs:[I
      94: iload_3
      95: iaload
      96: iastore
      97: iload_3
      98: istore_1
      99: goto          0

  public int akka$remote$artery$LruBoundedCache$$probeDistanceOf(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #42                 // Field hashes:[I
       5: iload_1
       6: iaload
       7: aload_0
       8: getfield      #30                 // Field akka$remote$artery$LruBoundedCache$$Mask:I
      11: iand
      12: iload_1
      13: invokevirtual #106                // Method probeDistanceOf:(II)I
      16: ireturn

  public int probeDistanceOf(int, int);
    Code:
       0: iload_2
       1: iload_1
       2: isub
       3: aload_0
       4: getfield      #109                // Field capacity:I
       7: iadd
       8: aload_0
       9: getfield      #30                 // Field akka$remote$artery$LruBoundedCache$$Mask:I
      12: iand
      13: ireturn

  private void move(int, K, int, V, int, int);
    Code:
       0: aload_0
       1: getfield      #44                 // Field values:[Ljava/lang/Object;
       4: iload_1
       5: aaload
       6: ifnonnull     49
       9: getstatic     #89                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
      12: aload_0
      13: getfield      #91                 // Field keys:Ljava/lang/Object;
      16: iload_1
      17: aload_2
      18: invokevirtual #99                 // Method scala/runtime/ScalaRunTime$.array_update:(Ljava/lang/Object;ILjava/lang/Object;)V
      21: aload_0
      22: getfield      #44                 // Field values:[Ljava/lang/Object;
      25: iload_1
      26: aload         4
      28: aastore
      29: aload_0
      30: getfield      #42                 // Field hashes:[I
      33: iload_1
      34: iload_3
      35: iastore
      36: aload_0
      37: getfield      #101                // Field epochs:[I
      40: iload_1
      41: iload         5
      43: iastore
      44: getstatic     #84                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      47: pop
      48: return
      49: aload_0
      50: getfield      #101                // Field epochs:[I
      53: iload_1
      54: iaload
      55: istore        8
      57: aload_0
      58: getfield      #72                 // Field akka$remote$artery$LruBoundedCache$$epoch:I
      61: iload         8
      63: isub
      64: aload_0
      65: getfield      #115                // Field akka$remote$artery$LruBoundedCache$$evictAgeThreshold:I
      68: if_icmplt     101
      71: aload_0
      72: iload_1
      73: invokespecial #117                // Method removeAt:(I)V
      76: iload_3
      77: aload_0
      78: getfield      #30                 // Field akka$remote$artery$LruBoundedCache$$Mask:I
      81: iand
      82: aload_2
      83: iload_3
      84: aload         4
      86: iload         5
      88: iconst_0
      89: istore        6
      91: istore        5
      93: astore        4
      95: istore_3
      96: astore_2
      97: istore_1
      98: goto          0
     101: aload_0
     102: iload_1
     103: invokevirtual #48                 // Method akka$remote$artery$LruBoundedCache$$probeDistanceOf:(I)I
     106: istore        9
     108: aload_0
     109: getfield      #101                // Field epochs:[I
     112: iload_1
     113: iaload
     114: istore        10
     116: iload         6
     118: iload         9
     120: if_icmple     219
     123: getstatic     #89                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
     126: aload_0
     127: getfield      #91                 // Field keys:Ljava/lang/Object;
     130: iload_1
     131: invokevirtual #95                 // Method scala/runtime/ScalaRunTime$.array_apply:(Ljava/lang/Object;I)Ljava/lang/Object;
     134: astore        11
     136: aload_0
     137: getfield      #44                 // Field values:[Ljava/lang/Object;
     140: iload_1
     141: aaload
     142: astore        12
     144: aload_0
     145: getfield      #42                 // Field hashes:[I
     148: iload_1
     149: iaload
     150: istore        13
     152: getstatic     #89                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
     155: aload_0
     156: getfield      #91                 // Field keys:Ljava/lang/Object;
     159: iload_1
     160: aload_2
     161: invokevirtual #99                 // Method scala/runtime/ScalaRunTime$.array_update:(Ljava/lang/Object;ILjava/lang/Object;)V
     164: aload_0
     165: getfield      #44                 // Field values:[Ljava/lang/Object;
     168: iload_1
     169: aload         4
     171: aastore
     172: aload_0
     173: getfield      #42                 // Field hashes:[I
     176: iload_1
     177: iload_3
     178: iastore
     179: aload_0
     180: getfield      #101                // Field epochs:[I
     183: iload_1
     184: iload         5
     186: iastore
     187: iload_1
     188: iconst_1
     189: iadd
     190: aload_0
     191: getfield      #30                 // Field akka$remote$artery$LruBoundedCache$$Mask:I
     194: iand
     195: aload         11
     197: iload         13
     199: aload         12
     201: iload         10
     203: iload         9
     205: iconst_1
     206: iadd
     207: istore        6
     209: istore        5
     211: astore        4
     213: istore_3
     214: astore_2
     215: istore_1
     216: goto          0
     219: iload_1
     220: iconst_1
     221: iadd
     222: aload_0
     223: getfield      #30                 // Field akka$remote$artery$LruBoundedCache$$Mask:I
     226: iand
     227: aload_2
     228: iload_3
     229: aload         4
     231: iload         5
     233: iload         6
     235: iconst_1
     236: iadd
     237: istore        6
     239: istore        5
     241: astore        4
     243: istore_3
     244: astore_2
     245: istore_1
     246: goto          0

  public abstract V compute(K);

  public abstract int hash(K);

  public abstract boolean isCacheable(V);

  public java.lang.String toString();
    Code:
       0: new           #132                // class scala/collection/mutable/StringBuilder
       3: dup
       4: invokespecial #135                // Method scala/collection/mutable/StringBuilder."<init>":()V
       7: new           #137                // class scala/StringContext
      10: dup
      11: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      14: iconst_1
      15: anewarray     #144                // class java/lang/String
      18: dup
      19: iconst_0
      20: ldc           #146                // String LruBoundedCache(
      22: aastore
      23: checkcast     #147                // class "[Ljava/lang/Object;"
      26: invokevirtual #151                // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      29: invokespecial #154                // Method scala/StringContext."<init>":(Lscala/collection/Seq;)V
      32: getstatic     #159                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
      35: invokevirtual #163                // Method scala/StringContext.s:(Lscala/collection/Seq;)Ljava/lang/String;
      38: invokevirtual #167                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      41: new           #137                // class scala/StringContext
      44: dup
      45: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      48: iconst_2
      49: anewarray     #144                // class java/lang/String
      52: dup
      53: iconst_0
      54: ldc           #169                // String  values =
      56: aastore
      57: dup
      58: iconst_1
      59: ldc           #171                // String ,
      61: aastore
      62: checkcast     #147                // class "[Ljava/lang/Object;"
      65: invokevirtual #151                // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      68: invokespecial #154                // Method scala/StringContext."<init>":(Lscala/collection/Seq;)V
      71: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      74: iconst_1
      75: anewarray     #5                  // class java/lang/Object
      78: dup
      79: iconst_0
      80: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      83: aload_0
      84: getfield      #44                 // Field values:[Ljava/lang/Object;
      87: invokevirtual #175                // Method scala/Predef$.refArrayOps:([Ljava/lang/Object;)Lscala/collection/mutable/ArrayOps;
      90: ldc           #177                // String [
      92: ldc           #171                // String ,
      94: ldc           #179                // String ]
      96: invokeinterface #185,  4          // InterfaceMethod scala/collection/mutable/ArrayOps.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     101: aastore
     102: invokevirtual #189                // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     105: invokevirtual #163                // Method scala/StringContext.s:(Lscala/collection/Seq;)Ljava/lang/String;
     108: invokevirtual #167                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     111: new           #137                // class scala/StringContext
     114: dup
     115: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     118: iconst_2
     119: anewarray     #144                // class java/lang/String
     122: dup
     123: iconst_0
     124: ldc           #191                // String  hashes =
     126: aastore
     127: dup
     128: iconst_1
     129: ldc           #171                // String ,
     131: aastore
     132: checkcast     #147                // class "[Ljava/lang/Object;"
     135: invokevirtual #151                // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     138: invokespecial #154                // Method scala/StringContext."<init>":(Lscala/collection/Seq;)V
     141: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     144: iconst_1
     145: anewarray     #5                  // class java/lang/Object
     148: dup
     149: iconst_0
     150: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     153: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     156: aload_0
     157: getfield      #42                 // Field hashes:[I
     160: invokevirtual #195                // Method scala/Predef$.intArrayOps:([I)Lscala/collection/mutable/ArrayOps;
     163: new           #197                // class akka/remote/artery/LruBoundedCache$$anonfun$toString$1
     166: dup
     167: aload_0
     168: invokespecial #200                // Method akka/remote/artery/LruBoundedCache$$anonfun$toString$1."<init>":(Lakka/remote/artery/LruBoundedCache;)V
     171: getstatic     #205                // Field scala/Array$.MODULE$:Lscala/Array$;
     174: getstatic     #210                // Field scala/reflect/ClassTag$.MODULE$:Lscala/reflect/ClassTag$;
     177: invokevirtual #214                // Method scala/reflect/ClassTag$.Int:()Lscala/reflect/ClassTag;
     180: invokevirtual #218                // Method scala/Array$.canBuildFrom:(Lscala/reflect/ClassTag;)Lscala/collection/generic/CanBuildFrom;
     183: invokeinterface #222,  3          // InterfaceMethod scala/collection/mutable/ArrayOps.map:(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
     188: checkcast     #223                // class "[I"
     191: invokevirtual #195                // Method scala/Predef$.intArrayOps:([I)Lscala/collection/mutable/ArrayOps;
     194: ldc           #177                // String [
     196: ldc           #171                // String ,
     198: ldc           #179                // String ]
     200: invokeinterface #185,  4          // InterfaceMethod scala/collection/mutable/ArrayOps.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     205: aastore
     206: invokevirtual #189                // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     209: invokevirtual #163                // Method scala/StringContext.s:(Lscala/collection/Seq;)Ljava/lang/String;
     212: invokevirtual #167                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     215: new           #137                // class scala/StringContext
     218: dup
     219: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     222: iconst_2
     223: anewarray     #144                // class java/lang/String
     226: dup
     227: iconst_0
     228: ldc           #225                // String  epochs =
     230: aastore
     231: dup
     232: iconst_1
     233: ldc           #171                // String ,
     235: aastore
     236: checkcast     #147                // class "[Ljava/lang/Object;"
     239: invokevirtual #151                // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     242: invokespecial #154                // Method scala/StringContext."<init>":(Lscala/collection/Seq;)V
     245: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     248: iconst_1
     249: anewarray     #5                  // class java/lang/Object
     252: dup
     253: iconst_0
     254: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     257: aload_0
     258: getfield      #101                // Field epochs:[I
     261: invokevirtual #195                // Method scala/Predef$.intArrayOps:([I)Lscala/collection/mutable/ArrayOps;
     264: ldc           #177                // String [
     266: ldc           #171                // String ,
     268: ldc           #179                // String ]
     270: invokeinterface #185,  4          // InterfaceMethod scala/collection/mutable/ArrayOps.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     275: aastore
     276: invokevirtual #189                // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     279: invokevirtual #163                // Method scala/StringContext.s:(Lscala/collection/Seq;)Ljava/lang/String;
     282: invokevirtual #167                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     285: new           #137                // class scala/StringContext
     288: dup
     289: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     292: iconst_2
     293: anewarray     #144                // class java/lang/String
     296: dup
     297: iconst_0
     298: ldc           #227                // String  distances =
     300: aastore
     301: dup
     302: iconst_1
     303: ldc           #171                // String ,
     305: aastore
     306: checkcast     #147                // class "[Ljava/lang/Object;"
     309: invokevirtual #151                // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     312: invokespecial #154                // Method scala/StringContext."<init>":(Lscala/collection/Seq;)V
     315: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     318: iconst_1
     319: anewarray     #5                  // class java/lang/Object
     322: dup
     323: iconst_0
     324: getstatic     #232                // Field scala/runtime/RichInt$.MODULE$:Lscala/runtime/RichInt$;
     327: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     330: iconst_0
     331: invokevirtual #235                // Method scala/Predef$.intWrapper:(I)I
     334: aload_0
     335: getfield      #42                 // Field hashes:[I
     338: arraylength
     339: invokevirtual #239                // Method scala/runtime/RichInt$.until$extension0:(II)Lscala/collection/immutable/Range;
     342: new           #241                // class akka/remote/artery/LruBoundedCache$$anonfun$toString$2
     345: dup
     346: aload_0
     347: invokespecial #242                // Method akka/remote/artery/LruBoundedCache$$anonfun$toString$2."<init>":(Lakka/remote/artery/LruBoundedCache;)V
     350: getstatic     #247                // Field scala/collection/immutable/IndexedSeq$.MODULE$:Lscala/collection/immutable/IndexedSeq$;
     353: invokevirtual #250                // Method scala/collection/immutable/IndexedSeq$.canBuildFrom:()Lscala/collection/generic/CanBuildFrom;
     356: invokevirtual #253                // Method scala/collection/immutable/Range.map:(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;
     359: checkcast     #255                // class scala/collection/TraversableOnce
     362: ldc           #177                // String [
     364: ldc           #171                // String ,
     366: ldc           #179                // String ]
     368: invokeinterface #256,  4          // InterfaceMethod scala/collection/TraversableOnce.mkString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     373: aastore
     374: invokevirtual #189                // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     377: invokevirtual #163                // Method scala/StringContext.s:(Lscala/collection/Seq;)Ljava/lang/String;
     380: invokevirtual #167                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     383: new           #137                // class scala/StringContext
     386: dup
     387: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     390: iconst_2
     391: anewarray     #144                // class java/lang/String
     394: dup
     395: iconst_0
     396: ldc_w         #258                // String
     399: aastore
     400: dup
     401: iconst_1
     402: ldc_w         #260                // String )
     405: aastore
     406: checkcast     #147                // class "[Ljava/lang/Object;"
     409: invokevirtual #151                // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     412: invokespecial #154                // Method scala/StringContext."<init>":(Lscala/collection/Seq;)V
     415: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
     418: iconst_1
     419: anewarray     #5                  // class java/lang/Object
     422: dup
     423: iconst_0
     424: aload_0
     425: getfield      #72                 // Field akka$remote$artery$LruBoundedCache$$epoch:I
     428: invokestatic  #266                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
     431: aastore
     432: invokevirtual #189                // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     435: invokevirtual #163                // Method scala/StringContext.s:(Lscala/collection/Seq;)Ljava/lang/String;
     438: invokevirtual #167                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     441: invokevirtual #268                // Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
     444: areturn

  private final scala.Option find$1(int, int, java.lang.Object, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #48                 // Method akka$remote$artery$LruBoundedCache$$probeDistanceOf:(I)I
       5: istore        6
       7: aload_0
       8: getfield      #44                 // Field values:[Ljava/lang/Object;
      11: iload_1
      12: aaload
      13: ifnonnull     22
      16: getstatic     #273                // Field scala/None$.MODULE$:Lscala/None$;
      19: goto          76
      22: iload_2
      23: iload         6
      25: if_icmple     34
      28: getstatic     #273                // Field scala/None$.MODULE$:Lscala/None$;
      31: goto          76
      34: aload_0
      35: getfield      #42                 // Field hashes:[I
      38: iload_1
      39: iaload
      40: iload         4
      42: if_icmpne     77
      45: aload_3
      46: getstatic     #89                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
      49: aload_0
      50: getfield      #91                 // Field keys:Ljava/lang/Object;
      53: iload_1
      54: invokevirtual #95                 // Method scala/runtime/ScalaRunTime$.array_apply:(Ljava/lang/Object;I)Ljava/lang/Object;
      57: invokestatic  #277                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      60: ifeq          77
      63: new           #279                // class scala/Some
      66: dup
      67: aload_0
      68: getfield      #44                 // Field values:[Ljava/lang/Object;
      71: iload_1
      72: aaload
      73: invokespecial #282                // Method scala/Some."<init>":(Ljava/lang/Object;)V
      76: areturn
      77: iload_1
      78: iconst_1
      79: iadd
      80: aload_0
      81: getfield      #30                 // Field akka$remote$artery$LruBoundedCache$$Mask:I
      84: iand
      85: iload_2
      86: iconst_1
      87: iadd
      88: istore_2
      89: istore_1
      90: goto          0

  private final java.lang.Object findOrCalculate$1(int, int, java.lang.Object, int);
    Code:
       0: aload_0
       1: getfield      #44                 // Field values:[Ljava/lang/Object;
       4: iload_1
       5: aaload
       6: ifnonnull     68
       9: aload_0
      10: aload_3
      11: invokevirtual #288                // Method compute:(Ljava/lang/Object;)Ljava/lang/Object;
      14: astore        6
      16: aload_0
      17: aload         6
      19: invokevirtual #290                // Method isCacheable:(Ljava/lang/Object;)Z
      22: ifeq          63
      25: getstatic     #89                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
      28: aload_0
      29: getfield      #91                 // Field keys:Ljava/lang/Object;
      32: iload_1
      33: aload_3
      34: invokevirtual #99                 // Method scala/runtime/ScalaRunTime$.array_update:(Ljava/lang/Object;ILjava/lang/Object;)V
      37: aload_0
      38: getfield      #44                 // Field values:[Ljava/lang/Object;
      41: iload_1
      42: aload         6
      44: aastore
      45: aload_0
      46: getfield      #42                 // Field hashes:[I
      49: iload_1
      50: iload         4
      52: iastore
      53: aload_0
      54: getfield      #101                // Field epochs:[I
      57: iload_1
      58: aload_0
      59: getfield      #72                 // Field akka$remote$artery$LruBoundedCache$$epoch:I
      62: iastore
      63: aload         6
      65: goto          162
      68: aload_0
      69: iload_1
      70: invokevirtual #48                 // Method akka$remote$artery$LruBoundedCache$$probeDistanceOf:(I)I
      73: istore        7
      75: iload_2
      76: iload         7
      78: if_icmple     117
      81: aload_0
      82: aload_3
      83: invokevirtual #288                // Method compute:(Ljava/lang/Object;)Ljava/lang/Object;
      86: astore        8
      88: aload_0
      89: aload         8
      91: invokevirtual #290                // Method isCacheable:(Ljava/lang/Object;)Z
      94: ifeq          112
      97: aload_0
      98: iload_1
      99: aload_3
     100: iload         4
     102: aload         8
     104: aload_0
     105: getfield      #72                 // Field akka$remote$artery$LruBoundedCache$$epoch:I
     108: iload_2
     109: invokespecial #292                // Method move:(ILjava/lang/Object;ILjava/lang/Object;II)V
     112: aload         8
     114: goto          162
     117: aload_0
     118: getfield      #42                 // Field hashes:[I
     121: iload_1
     122: iaload
     123: iload         4
     125: if_icmpne     163
     128: aload_3
     129: getstatic     #89                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
     132: aload_0
     133: getfield      #91                 // Field keys:Ljava/lang/Object;
     136: iload_1
     137: invokevirtual #95                 // Method scala/runtime/ScalaRunTime$.array_apply:(Ljava/lang/Object;I)Ljava/lang/Object;
     140: invokestatic  #277                // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
     143: ifeq          163
     146: aload_0
     147: getfield      #101                // Field epochs:[I
     150: iload_1
     151: aload_0
     152: getfield      #72                 // Field akka$remote$artery$LruBoundedCache$$epoch:I
     155: iastore
     156: aload_0
     157: getfield      #44                 // Field values:[Ljava/lang/Object;
     160: iload_1
     161: aaload
     162: areturn
     163: iload_1
     164: iconst_1
     165: iadd
     166: aload_0
     167: getfield      #30                 // Field akka$remote$artery$LruBoundedCache$$Mask:I
     170: iand
     171: iload_2
     172: iconst_1
     173: iadd
     174: istore_2
     175: istore_1
     176: goto          0

  public akka.remote.artery.LruBoundedCache(int, int, scala.reflect.ClassTag<K>, scala.reflect.ClassTag<V>);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #109                // Field capacity:I
       5: aload_0
       6: iload_2
       7: putfield      #115                // Field akka$remote$artery$LruBoundedCache$$evictAgeThreshold:I
      10: aload_0
      11: invokespecial #296                // Method java/lang/Object."<init>":()V
      14: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      17: iload_1
      18: iconst_0
      19: if_icmple     26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: new           #298                // class akka/remote/artery/LruBoundedCache$$anonfun$2
      30: dup
      31: aload_0
      32: invokespecial #299                // Method akka/remote/artery/LruBoundedCache$$anonfun$2."<init>":(Lakka/remote/artery/LruBoundedCache;)V
      35: invokevirtual #303                // Method scala/Predef$.require:(ZLscala/Function0;)V
      38: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      41: iload_1
      42: iload_1
      43: iconst_1
      44: isub
      45: iand
      46: iconst_0
      47: if_icmpne     54
      50: iconst_1
      51: goto          55
      54: iconst_0
      55: new           #305                // class akka/remote/artery/LruBoundedCache$$anonfun$3
      58: dup
      59: aload_0
      60: invokespecial #306                // Method akka/remote/artery/LruBoundedCache$$anonfun$3."<init>":(Lakka/remote/artery/LruBoundedCache;)V
      63: invokevirtual #303                // Method scala/Predef$.require:(ZLscala/Function0;)V
      66: getstatic     #142                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      69: iload_2
      70: iload_1
      71: if_icmpgt     78
      74: iconst_1
      75: goto          79
      78: iconst_0
      79: new           #308                // class akka/remote/artery/LruBoundedCache$$anonfun$4
      82: dup
      83: aload_0
      84: invokespecial #309                // Method akka/remote/artery/LruBoundedCache$$anonfun$4."<init>":(Lakka/remote/artery/LruBoundedCache;)V
      87: invokevirtual #303                // Method scala/Predef$.require:(ZLscala/Function0;)V
      90: aload_0
      91: iload_1
      92: iconst_1
      93: isub
      94: putfield      #30                 // Field akka$remote$artery$LruBoundedCache$$Mask:I
      97: aload_0
      98: ldc_w         #310                // int 2147483646
     101: putfield      #72                 // Field akka$remote$artery$LruBoundedCache$$epoch:I
     104: aload_0
     105: getstatic     #205                // Field scala/Array$.MODULE$:Lscala/Array$;
     108: iload_1
     109: aload_3
     110: invokevirtual #314                // Method scala/Array$.ofDim:(ILscala/reflect/ClassTag;)Ljava/lang/Object;
     113: putfield      #91                 // Field keys:Ljava/lang/Object;
     116: aload_0
     117: getstatic     #205                // Field scala/Array$.MODULE$:Lscala/Array$;
     120: iload_1
     121: aload         4
     123: invokevirtual #314                // Method scala/Array$.ofDim:(ILscala/reflect/ClassTag;)Ljava/lang/Object;
     126: checkcast     #147                // class "[Ljava/lang/Object;"
     129: putfield      #44                 // Field values:[Ljava/lang/Object;
     132: aload_0
     133: getstatic     #205                // Field scala/Array$.MODULE$:Lscala/Array$;
     136: iload_1
     137: getstatic     #210                // Field scala/reflect/ClassTag$.MODULE$:Lscala/reflect/ClassTag$;
     140: invokevirtual #214                // Method scala/reflect/ClassTag$.Int:()Lscala/reflect/ClassTag;
     143: invokevirtual #314                // Method scala/Array$.ofDim:(ILscala/reflect/ClassTag;)Ljava/lang/Object;
     146: checkcast     #223                // class "[I"
     149: putfield      #42                 // Field hashes:[I
     152: aload_0
     153: getstatic     #205                // Field scala/Array$.MODULE$:Lscala/Array$;
     156: iload_1
     157: new           #316                // class akka/remote/artery/LruBoundedCache$$anonfun$1
     160: dup
     161: aload_0
     162: invokespecial #317                // Method akka/remote/artery/LruBoundedCache$$anonfun$1."<init>":(Lakka/remote/artery/LruBoundedCache;)V
     165: getstatic     #210                // Field scala/reflect/ClassTag$.MODULE$:Lscala/reflect/ClassTag$;
     168: invokevirtual #214                // Method scala/reflect/ClassTag$.Int:()Lscala/reflect/ClassTag;
     171: invokevirtual #321                // Method scala/Array$.fill:(ILscala/Function0;Lscala/reflect/ClassTag;)Ljava/lang/Object;
     174: checkcast     #223                // class "[I"
     177: putfield      #101                // Field epochs:[I
     180: return
}
