# ----------------------------------------------------------------------
# maven.macker.fork 
# Should Macker run in its own JVM? As of version 0.3, the answer is 
# probably "no", unless you encounter problems. 
# ----------------------------------------------------------------------
maven.macker.fork = no

# ----------------------------------------------------------------------
# maven.macker.failonerror 
# Should a Macker error will cause the Ant build to fail? yes
# ----------------------------------------------------------------------
maven.macker.failonerror = no

# ----------------------------------------------------------------------
# maven.macker.verbose 
# Instructs Macker to dump some information useful for debugging a rules 
# file, including the complete set of references and classes matched 
# by each pattern. 
# ----------------------------------------------------------------------
maven.macker.verbose = false

maven.macker.ruleset.dir = ${basedir}
maven.macker.ruleset.includes = macker.xml
maven.macker.ruleset.excludes = package.html

macker.report.dir = ${maven.build.dir}/macker
macker.report.xml = ${macker.report.dir}/macker-report.xml






