Manifest-Version: 1.0
Bnd-LastModified: 1446235680837
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Command Line Tools Validator
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Command Line Tools Validator
Bundle-SymbolicName: org.apache.cxf.cxf-tools-validator
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.tools.validator.internal;version="3.1.4",
 org.apache.cxf.tools.validator;version="3.1.4",org.apache.cxf.tools.val
 idator.internal.model;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.jws.soap,javax.wsdl,javax.wsdl.extensions,javax.ws
 dl.extensions.mime,javax.wsdl.extensions.soap,javax.xml.namespace,javax
 .xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.d
 om,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.validat
 ion,javax.xml.xpath,org.apache.cxf;version="[3.1,4)",org.apache.cxf.bin
 ding.soap;version="[3.1,4)",org.apache.cxf.binding.soap.wsdl.extensions
 ;version="[3.1,4)",org.apache.cxf.catalog;version="[3.1,4)",org.apache.
 cxf.common.classloader;version="[3.1,4)",org.apache.cxf.common.i18n;ver
 sion="[3.1,4)",org.apache.cxf.common.logging;version="[3.1,4)",org.apac
 he.cxf.common.util;version="[3.1,4)",org.apache.cxf.common.xmlschema;ve
 rsion="[3.1,4)",org.apache.cxf.helpers;version="[3.1,4)",org.apache.cxf
 .resource;version="[3.1,4)",org.apache.cxf.service.model;version="[3.1,
 4)",org.apache.cxf.staxutils;version="[3.1,4)",org.apache.cxf.tools.com
 mon;version="[3.1,4)",org.apache.cxf.tools.common.toolspec;version="[3.
 1,4)",org.apache.cxf.tools.common.toolspec.parser;version="[3.1,4)",org
 .apache.cxf.wsdl;version="[3.1,4)",org.apache.cxf.wsdl11;version="[3.1,
 4)",org.apache.ws.commons.schema;version="[2.2,3)",org.w3c.dom,org.w3c.
 dom.ls,org.xml.sax
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
