Compiled from "XML.java"
final class net.pwall.xml.XML$4 implements net.pwall.util.CharMapper {
  net.pwall.xml.XML$4();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String map(int);
    Code:
       0: iload_1
       1: bipush        60
       3: if_icmpne     9
       6: ldc           #2                  // String &lt;
       8: areturn
       9: iload_1
      10: bipush        62
      12: if_icmpne     18
      15: ldc           #3                  // String &gt;
      17: areturn
      18: iload_1
      19: bipush        38
      21: if_icmpne     27
      24: ldc           #4                  // String &amp;
      26: areturn
      27: iload_1
      28: bipush        32
      30: if_icmpge     40
      33: iload_1
      34: invokestatic  #5                  // Method net/pwall/xml/XML.isWhiteSpace:(I)Z
      37: ifeq          46
      40: iload_1
      41: bipush        127
      43: if_icmplt     81
      46: new           #6                  // class java/lang/StringBuilder
      49: dup
      50: bipush        10
      52: invokespecial #7                  // Method java/lang/StringBuilder."<init>":(I)V
      55: astore_2
      56: aload_2
      57: ldc           #8                  // String &#
      59: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: pop
      63: aload_2
      64: iload_1
      65: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      68: pop
      69: aload_2
      70: bipush        59
      72: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      75: pop
      76: aload_2
      77: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      80: areturn
      81: aconst_null
      82: areturn
}
