Compiled from "SipHashFunction.java"
final class com.google.common.hash.SipHashFunction extends com.google.common.hash.AbstractHashFunction implements java.io.Serializable {
  static final com.google.common.hash.HashFunction SIP_HASH_24;

  private final int c;

  private final int d;

  private final long k0;

  private final long k1;

  private static final long serialVersionUID;

  com.google.common.hash.SipHashFunction(int, int, long, long);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/common/hash/AbstractHashFunction."<init>":()V
       4: iload_1
       5: ifle          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ldc           #2                  // String The number of SipRound iterations (c=%s) during Compression must be positive.
      15: iload_1
      16: invokestatic  #3                  // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/String;I)V
      19: iload_2
      20: ifle          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ldc           #4                  // String The number of SipRound iterations (d=%s) during Finalization must be positive.
      30: iload_2
      31: invokestatic  #3                  // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/String;I)V
      34: aload_0
      35: iload_1
      36: putfield      #5                  // Field c:I
      39: aload_0
      40: iload_2
      41: putfield      #6                  // Field d:I
      44: aload_0
      45: lload_3
      46: putfield      #7                  // Field k0:J
      49: aload_0
      50: lload         5
      52: putfield      #8                  // Field k1:J
      55: return

  public int bits();
    Code:
       0: bipush        64
       2: ireturn

  public com.google.common.hash.Hasher newHasher();
    Code:
       0: new           #9                  // class com/google/common/hash/SipHashFunction$SipHasher
       3: dup
       4: aload_0
       5: getfield      #5                  // Field c:I
       8: aload_0
       9: getfield      #6                  // Field d:I
      12: aload_0
      13: getfield      #7                  // Field k0:J
      16: aload_0
      17: getfield      #8                  // Field k1:J
      20: invokespecial #10                 // Method com/google/common/hash/SipHashFunction$SipHasher."<init>":(IIJJ)V
      23: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #5                  // Field c:I
       4: istore_1
       5: aload_0
       6: getfield      #6                  // Field d:I
       9: istore_2
      10: aload_0
      11: getfield      #7                  // Field k0:J
      14: lstore_3
      15: aload_0
      16: getfield      #8                  // Field k1:J
      19: lstore        5
      21: bipush        81
      23: new           #11                 // class java/lang/StringBuilder
      26: dup_x1
      27: swap
      28: invokespecial #12                 // Method java/lang/StringBuilder."<init>":(I)V
      31: ldc           #13                 // String Hashing.sipHash
      33: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: iload_1
      37: invokevirtual #15                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      40: iload_2
      41: invokevirtual #15                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      44: ldc           #16                 // String (
      46: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: lload_3
      50: invokevirtual #17                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      53: ldc           #18                 // String ,
      55: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: lload         5
      60: invokevirtual #17                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      63: ldc           #19                 // String )
      65: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      71: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #21                 // class com/google/common/hash/SipHashFunction
       4: ifeq          64
       7: aload_1
       8: checkcast     #21                 // class com/google/common/hash/SipHashFunction
      11: astore_2
      12: aload_0
      13: getfield      #5                  // Field c:I
      16: aload_2
      17: getfield      #5                  // Field c:I
      20: if_icmpne     62
      23: aload_0
      24: getfield      #6                  // Field d:I
      27: aload_2
      28: getfield      #6                  // Field d:I
      31: if_icmpne     62
      34: aload_0
      35: getfield      #7                  // Field k0:J
      38: aload_2
      39: getfield      #7                  // Field k0:J
      42: lcmp
      43: ifne          62
      46: aload_0
      47: getfield      #8                  // Field k1:J
      50: aload_2
      51: getfield      #8                  // Field k1:J
      54: lcmp
      55: ifne          62
      58: iconst_1
      59: goto          63
      62: iconst_0
      63: ireturn
      64: iconst_0
      65: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: invokevirtual #23                 // Method java/lang/Object.hashCode:()I
       7: aload_0
       8: getfield      #5                  // Field c:I
      11: ixor
      12: aload_0
      13: getfield      #6                  // Field d:I
      16: ixor
      17: i2l
      18: aload_0
      19: getfield      #7                  // Field k0:J
      22: lxor
      23: aload_0
      24: getfield      #8                  // Field k1:J
      27: lxor
      28: l2i
      29: ireturn

  static {};
    Code:
       0: new           #21                 // class com/google/common/hash/SipHashFunction
       3: dup
       4: iconst_2
       5: iconst_4
       6: ldc2_w        #24                 // long 506097522914230528l
       9: ldc2_w        #26                 // long 1084818905618843912l
      12: invokespecial #28                 // Method "<init>":(IIJJ)V
      15: putstatic     #29                 // Field SIP_HASH_24:Lcom/google/common/hash/HashFunction;
      18: return
}
