Manifest-Version: 1.0
Implementation-Title: Netty/Codec/Socks
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.codec.socks
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec-socks
Implementation-Version: 4.1.73.Final
Built-By: root
Bnd-LastModified: 1641972785442
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;ver
 sion="[4.1,5)",io.netty.handler.codec,io.netty.util;version="[4.1,5)"
 ,io.netty.util.internal;version="[4.1,5)",io.netty.util.internal.logg
 ing;version="[4.1,5)",sun.nio.ch;resolution:=optional,org.eclipse.jet
 ty.npn;version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;ve
 rsion="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.codec.socks;uses:="io.netty.buffer,io
 .netty.channel,io.netty.handler.codec";version="4.1.73",io.netty.hand
 ler.codec.socksx;uses:="io.netty.buffer,io.netty.channel,io.netty.han
 dler.codec,io.netty.handler.codec.socksx.v5";version="4.1.73",io.nett
 y.handler.codec.socksx.v4;uses:="io.netty.buffer,io.netty.channel,io.
 netty.handler.codec,io.netty.handler.codec.socksx";version="4.1.73",i
 o.netty.handler.codec.socksx.v5;uses:="io.netty.buffer,io.netty.chann
 el,io.netty.handler.codec,io.netty.handler.codec.socksx";version="4.1
 .73"
Bundle-Name: Netty/Codec/Socks
Bundle-Version: 4.1.73.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_312
Implementation-URL: https://netty.io/netty-codec-socks/

