Compiled from "UUIDSerializer.java"
public class org.apache.htrace.shaded.fasterxml.jackson.databind.ser.std.UUIDSerializer extends org.apache.htrace.shaded.fasterxml.jackson.databind.ser.std.StdScalarSerializer<java.util.UUID> {
  static final char[] HEX_CHARS;

  public org.apache.htrace.shaded.fasterxml.jackson.databind.ser.std.UUIDSerializer();
    Code:
       0: aload_0
       1: ldc           #12                 // class java/util/UUID
       3: invokespecial #15                 // Method org/apache/htrace/shaded/fasterxml/jackson/databind/ser/std/StdScalarSerializer."<init>":(Ljava/lang/Class;)V
       6: return

  public boolean isEmpty(java.util.UUID);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_1
       5: ireturn
       6: aload_1
       7: invokevirtual #23                 // Method java/util/UUID.getLeastSignificantBits:()J
      10: lconst_0
      11: lcmp
      12: ifne          26
      15: aload_1
      16: invokevirtual #26                 // Method java/util/UUID.getMostSignificantBits:()J
      19: lconst_0
      20: lcmp
      21: ifne          26
      24: iconst_1
      25: ireturn
      26: iconst_0
      27: ireturn

  public void serialize(java.util.UUID, org.apache.htrace.shaded.fasterxml.jackson.core.JsonGenerator, org.apache.htrace.shaded.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException, org.apache.htrace.shaded.fasterxml.jackson.core.JsonGenerationException;
    Code:
       0: aload_2
       1: invokevirtual #40                 // Method org/apache/htrace/shaded/fasterxml/jackson/core/JsonGenerator.canWriteBinaryNatively:()Z
       4: ifeq          23
       7: aload_2
       8: instanceof    #42                 // class org/apache/htrace/shaded/fasterxml/jackson/databind/util/TokenBuffer
      11: ifne          23
      14: aload_2
      15: aload_1
      16: invokestatic  #46                 // Method _asBytes:(Ljava/util/UUID;)[B
      19: invokevirtual #50                 // Method org/apache/htrace/shaded/fasterxml/jackson/core/JsonGenerator.writeBinary:([B)V
      22: return
      23: bipush        36
      25: newarray       char
      27: astore        4
      29: aload_1
      30: invokevirtual #26                 // Method java/util/UUID.getMostSignificantBits:()J
      33: lstore        5
      35: lload         5
      37: bipush        32
      39: lshr
      40: l2i
      41: aload         4
      43: iconst_0
      44: invokestatic  #54                 // Method _appendInt:(I[CI)V
      47: aload         4
      49: bipush        8
      51: bipush        45
      53: castore
      54: lload         5
      56: l2i
      57: istore        7
      59: iload         7
      61: bipush        16
      63: iushr
      64: aload         4
      66: bipush        9
      68: invokestatic  #57                 // Method _appendShort:(I[CI)V
      71: aload         4
      73: bipush        13
      75: bipush        45
      77: castore
      78: iload         7
      80: aload         4
      82: bipush        14
      84: invokestatic  #57                 // Method _appendShort:(I[CI)V
      87: aload         4
      89: bipush        18
      91: bipush        45
      93: castore
      94: aload_1
      95: invokevirtual #23                 // Method java/util/UUID.getLeastSignificantBits:()J
      98: lstore        8
     100: lload         8
     102: bipush        48
     104: lushr
     105: l2i
     106: aload         4
     108: bipush        19
     110: invokestatic  #57                 // Method _appendShort:(I[CI)V
     113: aload         4
     115: bipush        23
     117: bipush        45
     119: castore
     120: lload         8
     122: bipush        32
     124: lushr
     125: l2i
     126: aload         4
     128: bipush        24
     130: invokestatic  #57                 // Method _appendShort:(I[CI)V
     133: lload         8
     135: l2i
     136: aload         4
     138: bipush        28
     140: invokestatic  #54                 // Method _appendInt:(I[CI)V
     143: aload_2
     144: aload         4
     146: iconst_0
     147: bipush        36
     149: invokevirtual #61                 // Method org/apache/htrace/shaded/fasterxml/jackson/core/JsonGenerator.writeString:([CII)V
     152: return

  private static void _appendInt(int, char[], int);
    Code:
       0: iload_0
       1: bipush        16
       3: ishr
       4: aload_1
       5: iload_2
       6: invokestatic  #57                 // Method _appendShort:(I[CI)V
       9: iload_0
      10: aload_1
      11: iload_2
      12: iconst_4
      13: iadd
      14: invokestatic  #57                 // Method _appendShort:(I[CI)V
      17: return

  private static void _appendShort(int, char[], int);
    Code:
       0: aload_1
       1: iload_2
       2: getstatic     #75                 // Field HEX_CHARS:[C
       5: iload_0
       6: bipush        12
       8: ishr
       9: bipush        15
      11: iand
      12: caload
      13: castore
      14: aload_1
      15: iinc          2, 1
      18: iload_2
      19: getstatic     #75                 // Field HEX_CHARS:[C
      22: iload_0
      23: bipush        8
      25: ishr
      26: bipush        15
      28: iand
      29: caload
      30: castore
      31: aload_1
      32: iinc          2, 1
      35: iload_2
      36: getstatic     #75                 // Field HEX_CHARS:[C
      39: iload_0
      40: iconst_4
      41: ishr
      42: bipush        15
      44: iand
      45: caload
      46: castore
      47: aload_1
      48: iinc          2, 1
      51: iload_2
      52: getstatic     #75                 // Field HEX_CHARS:[C
      55: iload_0
      56: bipush        15
      58: iand
      59: caload
      60: castore
      61: return

  private static final byte[] _asBytes(java.util.UUID);
    Code:
       0: bipush        16
       2: newarray       byte
       4: astore_1
       5: aload_0
       6: invokevirtual #26                 // Method java/util/UUID.getMostSignificantBits:()J
       9: lstore_2
      10: aload_0
      11: invokevirtual #23                 // Method java/util/UUID.getLeastSignificantBits:()J
      14: lstore        4
      16: lload_2
      17: bipush        32
      19: lshr
      20: l2i
      21: aload_1
      22: iconst_0
      23: invokestatic  #78                 // Method _appendInt:(I[BI)V
      26: lload_2
      27: l2i
      28: aload_1
      29: iconst_4
      30: invokestatic  #78                 // Method _appendInt:(I[BI)V
      33: lload         4
      35: bipush        32
      37: lshr
      38: l2i
      39: aload_1
      40: bipush        8
      42: invokestatic  #78                 // Method _appendInt:(I[BI)V
      45: lload         4
      47: l2i
      48: aload_1
      49: bipush        12
      51: invokestatic  #78                 // Method _appendInt:(I[BI)V
      54: aload_1
      55: areturn

  private static final void _appendInt(int, byte[], int);
    Code:
       0: aload_1
       1: iload_2
       2: iload_0
       3: bipush        24
       5: ishr
       6: i2b
       7: bastore
       8: aload_1
       9: iinc          2, 1
      12: iload_2
      13: iload_0
      14: bipush        16
      16: ishr
      17: i2b
      18: bastore
      19: aload_1
      20: iinc          2, 1
      23: iload_2
      24: iload_0
      25: bipush        8
      27: ishr
      28: i2b
      29: bastore
      30: aload_1
      31: iinc          2, 1
      34: iload_2
      35: iload_0
      36: i2b
      37: bastore
      38: return

  public void serialize(java.lang.Object, org.apache.htrace.shaded.fasterxml.jackson.core.JsonGenerator, org.apache.htrace.shaded.fasterxml.jackson.databind.SerializerProvider) throws java.io.IOException, org.apache.htrace.shaded.fasterxml.jackson.core.JsonGenerationException;
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #12                 // class java/util/UUID
       5: aload_2
       6: aload_3
       7: invokevirtual #86                 // Method serialize:(Ljava/util/UUID;Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonGenerator;Lorg/apache/htrace/shaded/fasterxml/jackson/databind/SerializerProvider;)V
      10: return

  public boolean isEmpty(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #12                 // class java/util/UUID
       5: invokevirtual #93                 // Method isEmpty:(Ljava/util/UUID;)Z
       8: ireturn

  static {};
    Code:
       0: ldc           #96                 // String 0123456789abcdef
       2: invokevirtual #102                // Method java/lang/String.toCharArray:()[C
       5: putstatic     #75                 // Field HEX_CHARS:[C
       8: return
}
