Compiled from "MatchPatternIterator.java"
public class org.apache.xpath.axes.MatchPatternIterator extends org.apache.xpath.axes.LocPathIterator {
  static final long serialVersionUID;

  protected org.apache.xpath.patterns.StepPattern m_pattern;

  protected int m_superAxis;

  protected org.apache.xml.dtm.DTMAxisTraverser m_traverser;

  private static final boolean DEBUG;

  org.apache.xpath.axes.MatchPatternIterator(org.apache.xpath.compiler.Compiler, int, int) throws javax.xml.transform.TransformerException;
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: iconst_0
       5: invokespecial #1                  // Method org/apache/xpath/axes/LocPathIterator."<init>":(Lorg/apache/xpath/compiler/Compiler;IIZ)V
       8: aload_0
       9: iconst_m1
      10: putfield      #2                  // Field m_superAxis:I
      13: iload_2
      14: invokestatic  #3                  // Method org/apache/xpath/compiler/OpMap.getFirstChildPos:(I)I
      17: istore        4
      19: aload_0
      20: aload_0
      21: aload_1
      22: iload         4
      24: iconst_0
      25: invokestatic  #4                  // Method org/apache/xpath/axes/WalkerFactory.loadSteps:(Lorg/apache/xpath/axes/MatchPatternIterator;Lorg/apache/xpath/compiler/Compiler;II)Lorg/apache/xpath/patterns/StepPattern;
      28: putfield      #5                  // Field m_pattern:Lorg/apache/xpath/patterns/StepPattern;
      31: iconst_0
      32: istore        5
      34: iconst_0
      35: istore        6
      37: iconst_0
      38: istore        7
      40: iconst_0
      41: istore        8
      43: iconst_0
      44: iload_3
      45: ldc           #6                  // int 671088640
      47: iand
      48: if_icmpeq     54
      51: iconst_1
      52: istore        5
      54: iconst_0
      55: iload_3
      56: ldc           #7                  // int 98066432
      58: iand
      59: if_icmpeq     65
      62: iconst_1
      63: istore        6
      65: iconst_0
      66: iload_3
      67: ldc           #8                  // int 458752
      69: iand
      70: if_icmpeq     76
      73: iconst_1
      74: istore        7
      76: iconst_0
      77: iload_3
      78: ldc           #9                  // int 2129920
      80: iand
      81: if_icmpeq     87
      84: iconst_1
      85: istore        8
      87: iload         5
      89: ifne          97
      92: iload         6
      94: ifeq          120
      97: iload         8
      99: ifeq          111
     102: aload_0
     103: bipush        16
     105: putfield      #2                  // Field m_superAxis:I
     108: goto          153
     111: aload_0
     112: bipush        17
     114: putfield      #2                  // Field m_superAxis:I
     117: goto          153
     120: iload         7
     122: ifeq          147
     125: iload         8
     127: ifeq          139
     130: aload_0
     131: bipush        14
     133: putfield      #2                  // Field m_superAxis:I
     136: goto          153
     139: aload_0
     140: iconst_5
     141: putfield      #2                  // Field m_superAxis:I
     144: goto          153
     147: aload_0
     148: bipush        16
     150: putfield      #2                  // Field m_superAxis:I
     153: return

  public void setRoot(int, java.lang.Object);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: invokespecial #10                 // Method org/apache/xpath/axes/LocPathIterator.setRoot:(ILjava/lang/Object;)V
       6: aload_0
       7: aload_0
       8: getfield      #11                 // Field org/apache/xpath/axes/LocPathIterator.m_cdtm:Lorg/apache/xml/dtm/DTM;
      11: aload_0
      12: getfield      #2                  // Field m_superAxis:I
      15: invokeinterface #12,  2           // InterfaceMethod org/apache/xml/dtm/DTM.getAxisTraverser:(I)Lorg/apache/xml/dtm/DTMAxisTraverser;
      20: putfield      #13                 // Field m_traverser:Lorg/apache/xml/dtm/DTMAxisTraverser;
      23: return

  public void detach();
    Code:
       0: aload_0
       1: getfield      #14                 // Field org/apache/xpath/axes/LocPathIterator.m_allowDetach:Z
       4: ifeq          16
       7: aload_0
       8: aconst_null
       9: putfield      #13                 // Field m_traverser:Lorg/apache/xml/dtm/DTMAxisTraverser;
      12: aload_0
      13: invokespecial #15                 // Method org/apache/xpath/axes/LocPathIterator.detach:()V
      16: return

  protected int getNextNode();
    Code:
       0: aload_0
       1: iconst_m1
       2: aload_0
       3: getfield      #16                 // Field org/apache/xpath/axes/LocPathIterator.m_lastFetched:I
       6: if_icmpne     23
       9: aload_0
      10: getfield      #13                 // Field m_traverser:Lorg/apache/xml/dtm/DTMAxisTraverser;
      13: aload_0
      14: getfield      #17                 // Field org/apache/xpath/axes/LocPathIterator.m_context:I
      17: invokevirtual #18                 // Method org/apache/xml/dtm/DTMAxisTraverser.first:(I)I
      20: goto          38
      23: aload_0
      24: getfield      #13                 // Field m_traverser:Lorg/apache/xml/dtm/DTMAxisTraverser;
      27: aload_0
      28: getfield      #17                 // Field org/apache/xpath/axes/LocPathIterator.m_context:I
      31: aload_0
      32: getfield      #16                 // Field org/apache/xpath/axes/LocPathIterator.m_lastFetched:I
      35: invokevirtual #19                 // Method org/apache/xml/dtm/DTMAxisTraverser.next:(II)I
      38: putfield      #16                 // Field org/apache/xpath/axes/LocPathIterator.m_lastFetched:I
      41: aload_0
      42: getfield      #16                 // Field org/apache/xpath/axes/LocPathIterator.m_lastFetched:I
      45: ireturn

  public int nextNode();
    Code:
       0: aload_0
       1: getfield      #20                 // Field org/apache/xpath/axes/PredicatedNodeTest.m_foundLast:Z
       4: ifeq          9
       7: iconst_m1
       8: ireturn
       9: iconst_m1
      10: aload_0
      11: getfield      #21                 // Field org/apache/xpath/axes/LocPathIterator.m_stackFrame:I
      14: if_icmpeq     41
      17: aload_0
      18: getfield      #22                 // Field org/apache/xpath/axes/LocPathIterator.m_execContext:Lorg/apache/xpath/XPathContext;
      21: invokevirtual #23                 // Method org/apache/xpath/XPathContext.getVarStack:()Lorg/apache/xpath/VariableStack;
      24: astore_2
      25: aload_2
      26: invokevirtual #24                 // Method org/apache/xpath/VariableStack.getStackFrame:()I
      29: istore_3
      30: aload_2
      31: aload_0
      32: getfield      #21                 // Field org/apache/xpath/axes/LocPathIterator.m_stackFrame:I
      35: invokevirtual #25                 // Method org/apache/xpath/VariableStack.setStackFrame:(I)V
      38: goto          45
      41: aconst_null
      42: astore_2
      43: iconst_0
      44: istore_3
      45: aload_0
      46: invokevirtual #26                 // Method getNextNode:()I
      49: istore_1
      50: iconst_m1
      51: iload_1
      52: if_icmpeq     76
      55: iconst_1
      56: aload_0
      57: iload_1
      58: aload_0
      59: getfield      #22                 // Field org/apache/xpath/axes/LocPathIterator.m_execContext:Lorg/apache/xpath/XPathContext;
      62: invokevirtual #27                 // Method acceptNode:(ILorg/apache/xpath/XPathContext;)S
      65: if_icmpne     71
      68: goto          76
      71: iload_1
      72: iconst_m1
      73: if_icmpne     45
      76: iconst_m1
      77: iload_1
      78: if_icmpeq     94
      81: aload_0
      82: invokevirtual #28                 // Method org/apache/xpath/axes/LocPathIterator.incrementCurrentPos:()V
      85: iload_1
      86: istore        4
      88: jsr           116
      91: iload         4
      93: ireturn
      94: aload_0
      95: iconst_1
      96: putfield      #20                 // Field org/apache/xpath/axes/PredicatedNodeTest.m_foundLast:Z
      99: iconst_m1
     100: istore        4
     102: jsr           116
     105: iload         4
     107: ireturn
     108: astore        5
     110: jsr           116
     113: aload         5
     115: athrow
     116: astore        6
     118: iconst_m1
     119: aload_0
     120: getfield      #21                 // Field org/apache/xpath/axes/LocPathIterator.m_stackFrame:I
     123: if_icmpeq     131
     126: aload_2
     127: iload_3
     128: invokevirtual #25                 // Method org/apache/xpath/VariableStack.setStackFrame:(I)V
     131: ret           6
    Exception table:
       from    to  target type
          45   108   108   any

  public short acceptNode(int, org.apache.xpath.XPathContext);
    Code:
       0: aload_2
       1: iload_1
       2: invokevirtual #29                 // Method org/apache/xpath/XPathContext.pushCurrentNode:(I)V
       5: aload_2
       6: aload_0
       7: getfield      #17                 // Field org/apache/xpath/axes/LocPathIterator.m_context:I
      10: invokevirtual #30                 // Method org/apache/xpath/XPathContext.pushIteratorRoot:(I)V
      13: aload_0
      14: getfield      #5                  // Field m_pattern:Lorg/apache/xpath/patterns/StepPattern;
      17: aload_2
      18: invokevirtual #31                 // Method org/apache/xpath/patterns/StepPattern.execute:(Lorg/apache/xpath/XPathContext;)Lorg/apache/xpath/objects/XObject;
      21: astore_3
      22: aload_3
      23: getstatic     #32                 // Field org/apache/xpath/patterns/NodeTest.SCORE_NONE:Lorg/apache/xpath/objects/XNumber;
      26: if_acmpne     33
      29: iconst_3
      30: goto          34
      33: iconst_1
      34: istore        4
      36: jsr           63
      39: iload         4
      41: ireturn
      42: astore_3
      43: new           #34                 // class java/lang/RuntimeException
      46: dup
      47: aload_3
      48: invokevirtual #35                 // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
      51: invokespecial #36                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      54: athrow
      55: astore        5
      57: jsr           63
      60: aload         5
      62: athrow
      63: astore        6
      65: aload_2
      66: invokevirtual #37                 // Method org/apache/xpath/XPathContext.popCurrentNode:()V
      69: aload_2
      70: invokevirtual #38                 // Method org/apache/xpath/XPathContext.popIteratorRoot:()V
      73: ret           6
    Exception table:
       from    to  target type
           0    42    42   Class javax/xml/transform/TransformerException
           0    55    55   any
}
