Compiled from "IOUtil.java"
final class org.apache.axiom.blob.IOUtil {
  private org.apache.axiom.blob.IOUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static long copy(java.io.InputStream, java.io.OutputStream, long) throws org.apache.axiom.ext.io.StreamCopyException;
    Code:
       0: aload_1
       1: instanceof    #2                  // class org/apache/axiom/ext/io/ReadFromSupport
       4: ifeq          19
       7: aload_1
       8: checkcast     #2                  // class org/apache/axiom/ext/io/ReadFromSupport
      11: aload_0
      12: lload_2
      13: invokeinterface #3,  4            // InterfaceMethod org/apache/axiom/ext/io/ReadFromSupport.readFrom:(Ljava/io/InputStream;J)J
      18: lreturn
      19: sipush        4096
      22: newarray       byte
      24: astore        4
      26: lconst_0
      27: lstore        5
      29: lload_2
      30: ldc2_w        #4                  // long -1l
      33: lcmp
      34: ifne          43
      37: ldc2_w        #7                  // long 9223372036854775807l
      40: goto          44
      43: lload_2
      44: lstore        7
      46: lload         7
      48: lconst_0
      49: lcmp
      50: ifle          141
      53: aload_0
      54: aload         4
      56: iconst_0
      57: lload         7
      59: aload         4
      61: arraylength
      62: i2l
      63: invokestatic  #9                  // Method java/lang/Math.min:(JJ)J
      66: l2i
      67: invokevirtual #10                 // Method java/io/InputStream.read:([BII)I
      70: istore        9
      72: goto          88
      75: astore        10
      77: new           #12                 // class org/apache/axiom/ext/io/StreamCopyException
      80: dup
      81: iconst_1
      82: aload         10
      84: invokespecial #13                 // Method org/apache/axiom/ext/io/StreamCopyException."<init>":(ILjava/io/IOException;)V
      87: athrow
      88: iload         9
      90: iconst_m1
      91: if_icmpne     97
      94: goto          141
      97: aload_1
      98: aload         4
     100: iconst_0
     101: iload         9
     103: invokevirtual #14                 // Method java/io/OutputStream.write:([BII)V
     106: goto          122
     109: astore        10
     111: new           #12                 // class org/apache/axiom/ext/io/StreamCopyException
     114: dup
     115: iconst_2
     116: aload         10
     118: invokespecial #13                 // Method org/apache/axiom/ext/io/StreamCopyException."<init>":(ILjava/io/IOException;)V
     121: athrow
     122: lload         5
     124: iload         9
     126: i2l
     127: ladd
     128: lstore        5
     130: lload         7
     132: iload         9
     134: i2l
     135: lsub
     136: lstore        7
     138: goto          46
     141: lload         5
     143: lreturn
    Exception table:
       from    to  target type
          53    72    75   Class java/io/IOException
          97   106   109   Class java/io/IOException
}
