Manifest-Version: 1.0
Implementation-Title: Apache BookKeeper :: Stream Storage :: Clients :
 : Java Client
Implementation-Version: 4.14.4
Built-By: ec2-user
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache BookKeeper :: Stream Storage :: Clients ::
  Java Client
Implementation-Vendor-Id: org.apache.bookkeeper
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_222
Specification-Version: 4.14
Implementation-URL: http://bookkeeeper.apache.org/stream-storage-paren
 t/stream-storage-clients-parent/stream-storage-java-client-parent/str
 eam-storage-java-client
Implementation-Vendor: The Apache Software Foundation

