Compiled from "FileSystemConfigurator.java"
public class org.apache.axis2.deployment.FileSystemConfigurator extends org.apache.axis2.deployment.DeploymentEngine implements org.apache.axis2.engine.AxisConfigurator {
  private static final org.apache.commons.logging.Log log;

  private java.lang.String axis2xml;

  private java.lang.String repoLocation;

  public org.apache.axis2.deployment.FileSystemConfigurator(java.lang.String, java.lang.String) throws org.apache.axis2.AxisFault;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/axis2/deployment/DeploymentEngine."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field axis2xml:Ljava/lang/String;
       9: aload_0
      10: aconst_null
      11: putfield      #3                  // Field repoLocation:Ljava/lang/String;
      14: aload_1
      15: ifnonnull     24
      18: ldc           #5                  // String axis2.repo
      20: invokestatic  #6                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      23: astore_1
      24: aload_1
      25: ifnull        119
      28: new           #7                  // class java/io/File
      31: dup
      32: aload_1
      33: invokespecial #8                  // Method java/io/File."<init>":(Ljava/lang/String;)V
      36: astore_3
      37: aload_3
      38: invokevirtual #9                  // Method java/io/File.exists:()Z
      41: ifeq          55
      44: aload_0
      45: aload_3
      46: invokevirtual #10                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      49: putfield      #3                  // Field repoLocation:Ljava/lang/String;
      52: goto          119
      55: getstatic     #11                 // Field log:Lorg/apache/commons/logging/Log;
      58: new           #12                 // class java/lang/StringBuilder
      61: dup
      62: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      65: ldc           #14                 // String Couldn\'t find repository location \'
      67: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: aload_1
      71: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: ldc           #16                 // String \'
      76: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      82: invokeinterface #18,  2           // InterfaceMethod org/apache/commons/logging/Log.info:(Ljava/lang/Object;)V
      87: new           #19                 // class org/apache/axis2/AxisFault
      90: dup
      91: new           #12                 // class java/lang/StringBuilder
      94: dup
      95: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      98: ldc           #14                 // String Couldn\'t find repository location \'
     100: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     103: aload_1
     104: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     107: ldc           #16                 // String \'
     109: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     112: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     115: invokespecial #20                 // Method org/apache/axis2/AxisFault."<init>":(Ljava/lang/String;)V
     118: athrow
     119: aload_2
     120: ifnonnull     217
     123: ldc           #21                 // String axis2.xml
     125: invokestatic  #6                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     128: astore_2
     129: aload_2
     130: ifnonnull     163
     133: aload_1
     134: ifnull        163
     137: new           #12                 // class java/lang/StringBuilder
     140: dup
     141: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
     144: aload_1
     145: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     148: getstatic     #22                 // Field java/io/File.separator:Ljava/lang/String;
     151: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     154: ldc           #21                 // String axis2.xml
     156: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     159: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     162: astore_2
     163: aload_2
     164: ifnull        217
     167: new           #7                  // class java/io/File
     170: dup
     171: aload_2
     172: invokespecial #8                  // Method java/io/File."<init>":(Ljava/lang/String;)V
     175: astore_3
     176: aload_3
     177: invokevirtual #9                  // Method java/io/File.exists:()Z
     180: ifne          217
     183: getstatic     #11                 // Field log:Lorg/apache/commons/logging/Log;
     186: new           #12                 // class java/lang/StringBuilder
     189: dup
     190: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
     193: ldc           #23                 // String Config file \'
     195: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     198: aload_2
     199: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     202: ldc           #24                 // String \' doesn\'t exist, ignoring.
     204: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     207: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     210: invokeinterface #25,  2           // InterfaceMethod org/apache/commons/logging/Log.debug:(Ljava/lang/Object;)V
     215: aconst_null
     216: astore_2
     217: aload_0
     218: aload_2
     219: putfield      #2                  // Field axis2xml:Ljava/lang/String;
     222: return

  public synchronized org.apache.axis2.engine.AxisConfiguration getAxisConfiguration() throws org.apache.axis2.AxisFault;
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #2                  // Field axis2xml:Ljava/lang/String;
       6: ifnull        36
       9: ldc           #26                 // String
      11: aload_0
      12: getfield      #2                  // Field axis2xml:Ljava/lang/String;
      15: invokevirtual #27                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      18: ifne          36
      21: new           #28                 // class java/io/FileInputStream
      24: dup
      25: aload_0
      26: getfield      #2                  // Field axis2xml:Ljava/lang/String;
      29: invokespecial #29                 // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      32: astore_1
      33: goto          42
      36: ldc           #31                 // String org/apache/axis2/deployment/axis2_default.xml
      38: invokestatic  #32                 // Method org/apache/axis2/util/Loader.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
      41: astore_1
      42: aload_0
      43: aload_0
      44: aload_1
      45: invokevirtual #33                 // Method populateAxisConfiguration:(Ljava/io/InputStream;)Lorg/apache/axis2/engine/AxisConfiguration;
      48: putfield      #34                 // Field axisConfig:Lorg/apache/axis2/engine/AxisConfiguration;
      51: jsr           94
      54: goto          117
      57: astore_2
      58: new           #19                 // class org/apache/axis2/AxisFault
      61: dup
      62: new           #12                 // class java/lang/StringBuilder
      65: dup
      66: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      69: ldc           #36                 // String System can not find the given axis2.xml
      71: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: aload_0
      75: getfield      #2                  // Field axis2xml:Ljava/lang/String;
      78: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      81: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      84: invokespecial #20                 // Method org/apache/axis2/AxisFault."<init>":(Ljava/lang/String;)V
      87: athrow
      88: astore_3
      89: jsr           94
      92: aload_3
      93: athrow
      94: astore        4
      96: aload_1
      97: ifnull        115
     100: aload_1
     101: invokevirtual #37                 // Method java/io/InputStream.close:()V
     104: goto          115
     107: astore        5
     109: aload         5
     111: invokestatic  #39                 // Method org/apache/axis2/AxisFault.makeFault:(Ljava/lang/Throwable;)Lorg/apache/axis2/AxisFault;
     114: athrow
     115: ret           4
     117: aload_0
     118: getfield      #34                 // Field axisConfig:Lorg/apache/axis2/engine/AxisConfiguration;
     121: ldc           #40                 // String repository
     123: invokevirtual #41                 // Method org/apache/axis2/engine/AxisConfiguration.getParameter:(Ljava/lang/String;)Lorg/apache/axis2/description/Parameter;
     126: astore_2
     127: aload_2
     128: ifnull        142
     131: aload_0
     132: aload_2
     133: invokevirtual #42                 // Method org/apache/axis2/description/Parameter.getValue:()Ljava/lang/Object;
     136: checkcast     #43                 // class java/lang/String
     139: putfield      #3                  // Field repoLocation:Ljava/lang/String;
     142: aload_0
     143: getfield      #3                  // Field repoLocation:Ljava/lang/String;
     146: ifnull        172
     149: ldc           #26                 // String
     151: aload_0
     152: getfield      #3                  // Field repoLocation:Ljava/lang/String;
     155: invokevirtual #27                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     158: ifne          172
     161: aload_0
     162: aload_0
     163: getfield      #3                  // Field repoLocation:Ljava/lang/String;
     166: invokevirtual #44                 // Method loadRepository:(Ljava/lang/String;)V
     169: goto          176
     172: aload_0
     173: invokevirtual #45                 // Method loadFromClassPath:()V
     176: aload_0
     177: getfield      #34                 // Field axisConfig:Lorg/apache/axis2/engine/AxisConfiguration;
     180: aload_0
     181: invokevirtual #46                 // Method org/apache/axis2/engine/AxisConfiguration.setConfigurator:(Lorg/apache/axis2/engine/AxisConfigurator;)V
     184: aload_0
     185: getfield      #34                 // Field axisConfig:Lorg/apache/axis2/engine/AxisConfiguration;
     188: areturn
    Exception table:
       from    to  target type
           2    51    57   Class java/io/FileNotFoundException
           2    54    88   any
          57    92    88   any
         100   104   107   Class java/io/IOException

  public void engageGlobalModules() throws org.apache.axis2.AxisFault;
    Code:
       0: aload_0
       1: invokevirtual #47                 // Method engageModules:()V
       4: return

  public void loadServices();
    Code:
       0: aload_0
       1: getfield      #3                  // Field repoLocation:Ljava/lang/String;
       4: ifnull        23
       7: ldc           #26                 // String
       9: aload_0
      10: getfield      #3                  // Field repoLocation:Ljava/lang/String;
      13: invokevirtual #27                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      16: ifne          23
      19: aload_0
      20: invokespecial #48                 // Method org/apache/axis2/deployment/DeploymentEngine.loadServices:()V
      23: return

  static {};
    Code:
       0: ldc           #49                 // class org/apache/axis2/deployment/FileSystemConfigurator
       2: invokestatic  #50                 // Method org/apache/commons/logging/LogFactory.getLog:(Ljava/lang/Class;)Lorg/apache/commons/logging/Log;
       5: putstatic     #11                 // Field log:Lorg/apache/commons/logging/Log;
       8: return
}
