Compiled from "DefaultMapEntry.java"
public class org.apache.commons.collections.DefaultMapEntry implements java.util.Map$Entry,org.apache.commons.collections.KeyValue {
  private java.lang.Object key;

  private java.lang.Object value;

  public org.apache.commons.collections.DefaultMapEntry();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public org.apache.commons.collections.DefaultMapEntry(java.util.Map$Entry);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: invokeinterface #2,  1            // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      11: putfield      #3                  // Field key:Ljava/lang/Object;
      14: aload_0
      15: aload_1
      16: invokeinterface #4,  1            // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      21: putfield      #5                  // Field value:Ljava/lang/Object;
      24: return

  public org.apache.commons.collections.DefaultMapEntry(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field key:Ljava/lang/Object;
       9: aload_0
      10: aload_2
      11: putfield      #5                  // Field value:Ljava/lang/Object;
      14: return

  public java.lang.Object getKey();
    Code:
       0: aload_0
       1: getfield      #3                  // Field key:Ljava/lang/Object;
       4: areturn

  public void setKey(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field key:Ljava/lang/Object;
       5: return

  public java.lang.Object getValue();
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:Ljava/lang/Object;
       4: areturn

  public java.lang.Object setValue(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:Ljava/lang/Object;
       4: astore_2
       5: aload_0
       6: aload_1
       7: putfield      #5                  // Field value:Ljava/lang/Object;
      10: aload_2
      11: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #6                  // class java/util/Map$Entry
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #6                  // class java/util/Map$Entry
      20: astore_2
      21: aload_0
      22: invokevirtual #7                  // Method getKey:()Ljava/lang/Object;
      25: ifnonnull     40
      28: aload_2
      29: invokeinterface #2,  1            // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      34: ifnonnull     95
      37: goto          56
      40: aload_0
      41: invokevirtual #7                  // Method getKey:()Ljava/lang/Object;
      44: aload_2
      45: invokeinterface #2,  1            // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      50: invokevirtual #8                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      53: ifeq          95
      56: aload_0
      57: invokevirtual #9                  // Method getValue:()Ljava/lang/Object;
      60: ifnonnull     75
      63: aload_2
      64: invokeinterface #4,  1            // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      69: ifnonnull     95
      72: goto          91
      75: aload_0
      76: invokevirtual #9                  // Method getValue:()Ljava/lang/Object;
      79: aload_2
      80: invokeinterface #4,  1            // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      85: invokevirtual #8                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      88: ifeq          95
      91: iconst_1
      92: goto          96
      95: iconst_0
      96: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method getKey:()Ljava/lang/Object;
       4: ifnonnull     11
       7: iconst_0
       8: goto          18
      11: aload_0
      12: invokevirtual #7                  // Method getKey:()Ljava/lang/Object;
      15: invokevirtual #10                 // Method java/lang/Object.hashCode:()I
      18: aload_0
      19: invokevirtual #9                  // Method getValue:()Ljava/lang/Object;
      22: ifnonnull     29
      25: iconst_0
      26: goto          36
      29: aload_0
      30: invokevirtual #9                  // Method getValue:()Ljava/lang/Object;
      33: invokevirtual #10                 // Method java/lang/Object.hashCode:()I
      36: ixor
      37: ireturn

  public java.lang.String toString();
    Code:
       0: new           #11                 // class java/lang/StringBuffer
       3: dup
       4: invokespecial #12                 // Method java/lang/StringBuffer."<init>":()V
       7: ldc           #13                 // String
       9: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      12: aload_0
      13: invokevirtual #7                  // Method getKey:()Ljava/lang/Object;
      16: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      19: ldc           #16                 // String =
      21: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      24: aload_0
      25: invokevirtual #9                  // Method getValue:()Ljava/lang/Object;
      28: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      31: invokevirtual #17                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      34: areturn
}
