Compiled from "Stylesheet.java"
public class javafx.css.Stylesheet {
  static final int BINARY_CSS_VERSION;

  private final java.lang.String url;

  private javafx.css.StyleOrigin origin;

  private final javafx.collections.ObservableList<javafx.css.Rule> rules;

  private final java.util.List<javafx.css.FontFace> fontFaces;

  private java.lang.String[] stringStore;

  public java.lang.String getUrl();
    Code:
       0: aload_0
       1: getfield      #1                  // Field url:Ljava/lang/String;
       4: areturn

  public javafx.css.StyleOrigin getOrigin();
    Code:
       0: aload_0
       1: getfield      #2                  // Field origin:Ljavafx/css/StyleOrigin;
       4: areturn

  public void setOrigin(javafx.css.StyleOrigin);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field origin:Ljavafx/css/StyleOrigin;
       5: return

  javafx.css.Stylesheet();
    Code:
       0: aload_0
       1: aconst_null
       2: invokespecial #3                  // Method "<init>":(Ljava/lang/String;)V
       5: return

  javafx.css.Stylesheet(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: getstatic     #5                  // Field javafx/css/StyleOrigin.AUTHOR:Ljavafx/css/StyleOrigin;
       8: putfield      #2                  // Field origin:Ljavafx/css/StyleOrigin;
      11: aload_0
      12: new           #6                  // class javafx/css/Stylesheet$1
      15: dup
      16: aload_0
      17: invokespecial #7                  // Method javafx/css/Stylesheet$1."<init>":(Ljavafx/css/Stylesheet;)V
      20: putfield      #8                  // Field rules:Ljavafx/collections/ObservableList;
      23: aload_0
      24: new           #9                  // class java/util/ArrayList
      27: dup
      28: invokespecial #10                 // Method java/util/ArrayList."<init>":()V
      31: putfield      #11                 // Field fontFaces:Ljava/util/List;
      34: aload_0
      35: aload_1
      36: putfield      #1                  // Field url:Ljava/lang/String;
      39: return

  public java.util.List<javafx.css.Rule> getRules();
    Code:
       0: aload_0
       1: getfield      #8                  // Field rules:Ljavafx/collections/ObservableList;
       4: areturn

  public java.util.List<javafx.css.FontFace> getFontFaces();
    Code:
       0: aload_0
       1: getfield      #11                 // Field fontFaces:Ljava/util/List;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #12                 // class javafx/css/Stylesheet
      11: ifeq          63
      14: aload_1
      15: checkcast     #12                 // class javafx/css/Stylesheet
      18: astore_2
      19: aload_0
      20: getfield      #1                  // Field url:Ljava/lang/String;
      23: ifnonnull     35
      26: aload_2
      27: getfield      #1                  // Field url:Ljava/lang/String;
      30: ifnonnull     35
      33: iconst_1
      34: ireturn
      35: aload_0
      36: getfield      #1                  // Field url:Ljava/lang/String;
      39: ifnull        49
      42: aload_2
      43: getfield      #1                  // Field url:Ljava/lang/String;
      46: ifnonnull     51
      49: iconst_0
      50: ireturn
      51: aload_0
      52: getfield      #1                  // Field url:Ljava/lang/String;
      55: aload_2
      56: getfield      #1                  // Field url:Ljava/lang/String;
      59: invokevirtual #13                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      62: ireturn
      63: iconst_0
      64: ireturn

  public int hashCode();
    Code:
       0: bipush        7
       2: istore_1
       3: bipush        13
       5: iload_1
       6: imul
       7: aload_0
       8: getfield      #1                  // Field url:Ljava/lang/String;
      11: ifnull        24
      14: aload_0
      15: getfield      #1                  // Field url:Ljava/lang/String;
      18: invokevirtual #14                 // Method java/lang/String.hashCode:()I
      21: goto          25
      24: iconst_0
      25: iadd
      26: istore_1
      27: iload_1
      28: ireturn

  public java.lang.String toString();
    Code:
       0: new           #15                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #17                 // String /*
      11: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: pop
      15: aload_0
      16: getfield      #1                  // Field url:Ljava/lang/String;
      19: ifnull        31
      22: aload_1
      23: aload_0
      24: getfield      #1                  // Field url:Ljava/lang/String;
      27: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: pop
      31: aload_0
      32: getfield      #8                  // Field rules:Ljavafx/collections/ObservableList;
      35: invokeinterface #19,  1           // InterfaceMethod javafx/collections/ObservableList.isEmpty:()Z
      40: ifeq          53
      43: aload_1
      44: ldc           #20                 // String  */
      46: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: pop
      50: goto          103
      53: aload_1
      54: ldc           #21                 // String  */\n
      56: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      59: pop
      60: iconst_0
      61: istore_2
      62: iload_2
      63: aload_0
      64: getfield      #8                  // Field rules:Ljavafx/collections/ObservableList;
      67: invokeinterface #22,  1           // InterfaceMethod javafx/collections/ObservableList.size:()I
      72: if_icmpge     103
      75: aload_1
      76: aload_0
      77: getfield      #8                  // Field rules:Ljavafx/collections/ObservableList;
      80: iload_2
      81: invokeinterface #23,  2           // InterfaceMethod javafx/collections/ObservableList.get:(I)Ljava/lang/Object;
      86: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      89: pop
      90: aload_1
      91: bipush        10
      93: invokevirtual #25                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      96: pop
      97: iinc          2, 1
     100: goto          62
     103: aload_1
     104: invokevirtual #26                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     107: areturn

  final void writeBinary(java.io.DataOutputStream, javafx.css.StyleConverter$StringStore) throws java.io.IOException;
    Code:
       0: aload_2
       1: aload_0
       2: getfield      #2                  // Field origin:Ljavafx/css/StyleOrigin;
       5: invokevirtual #27                 // Method javafx/css/StyleOrigin.name:()Ljava/lang/String;
       8: invokevirtual #28                 // Method javafx/css/StyleConverter$StringStore.addString:(Ljava/lang/String;)I
      11: istore_3
      12: aload_1
      13: iload_3
      14: invokevirtual #29                 // Method java/io/DataOutputStream.writeShort:(I)V
      17: aload_1
      18: aload_0
      19: getfield      #8                  // Field rules:Ljavafx/collections/ObservableList;
      22: invokeinterface #22,  1           // InterfaceMethod javafx/collections/ObservableList.size:()I
      27: invokevirtual #29                 // Method java/io/DataOutputStream.writeShort:(I)V
      30: aload_0
      31: getfield      #8                  // Field rules:Ljavafx/collections/ObservableList;
      34: invokeinterface #30,  1           // InterfaceMethod javafx/collections/ObservableList.iterator:()Ljava/util/Iterator;
      39: astore        4
      41: aload         4
      43: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      48: ifeq          73
      51: aload         4
      53: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      58: checkcast     #33                 // class javafx/css/Rule
      61: astore        5
      63: aload         5
      65: aload_1
      66: aload_2
      67: invokevirtual #34                 // Method javafx/css/Rule.writeBinary:(Ljava/io/DataOutputStream;Ljavafx/css/StyleConverter$StringStore;)V
      70: goto          41
      73: aload_0
      74: invokevirtual #35                 // Method getFontFaces:()Ljava/util/List;
      77: astore        4
      79: aload         4
      81: ifnull        94
      84: aload         4
      86: invokeinterface #36,  1           // InterfaceMethod java/util/List.size:()I
      91: goto          95
      94: iconst_0
      95: istore        5
      97: aload_1
      98: iload         5
     100: invokevirtual #29                 // Method java/io/DataOutputStream.writeShort:(I)V
     103: iconst_0
     104: istore        6
     106: iload         6
     108: iload         5
     110: if_icmpge     151
     113: aload         4
     115: iload         6
     117: invokeinterface #37,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     122: checkcast     #38                 // class javafx/css/FontFace
     125: astore        7
     127: aload         7
     129: instanceof    #39                 // class com/sun/javafx/css/FontFaceImpl
     132: ifeq          145
     135: aload         7
     137: checkcast     #39                 // class com/sun/javafx/css/FontFaceImpl
     140: aload_1
     141: aload_2
     142: invokevirtual #40                 // Method com/sun/javafx/css/FontFaceImpl.writeBinary:(Ljava/io/DataOutputStream;Ljavafx/css/StyleConverter$StringStore;)V
     145: iinc          6, 1
     148: goto          106
     151: return

  final void readBinary(int, java.io.DataInputStream, java.lang.String[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_3
       2: putfield      #41                 // Field stringStore:[Ljava/lang/String;
       5: aload_2
       6: invokevirtual #42                 // Method java/io/DataInputStream.readShort:()S
       9: istore        4
      11: aload_0
      12: aload_3
      13: iload         4
      15: aaload
      16: invokestatic  #43                 // Method javafx/css/StyleOrigin.valueOf:(Ljava/lang/String;)Ljavafx/css/StyleOrigin;
      19: invokevirtual #44                 // Method setOrigin:(Ljavafx/css/StyleOrigin;)V
      22: aload_2
      23: invokevirtual #42                 // Method java/io/DataInputStream.readShort:()S
      26: istore        5
      28: new           #9                  // class java/util/ArrayList
      31: dup
      32: iload         5
      34: invokespecial #45                 // Method java/util/ArrayList."<init>":(I)V
      37: astore        6
      39: iconst_0
      40: istore        7
      42: iload         7
      44: iload         5
      46: if_icmpge     69
      49: aload         6
      51: iload_1
      52: aload_2
      53: aload_3
      54: invokestatic  #46                 // Method javafx/css/Rule.readBinary:(ILjava/io/DataInputStream;[Ljava/lang/String;)Ljavafx/css/Rule;
      57: invokeinterface #47,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      62: pop
      63: iinc          7, 1
      66: goto          42
      69: aload_0
      70: getfield      #8                  // Field rules:Ljavafx/collections/ObservableList;
      73: aload         6
      75: invokeinterface #48,  2           // InterfaceMethod javafx/collections/ObservableList.addAll:(Ljava/util/Collection;)Z
      80: pop
      81: iload_1
      82: iconst_5
      83: if_icmplt     132
      86: aload_0
      87: invokevirtual #35                 // Method getFontFaces:()Ljava/util/List;
      90: astore        7
      92: aload_2
      93: invokevirtual #42                 // Method java/io/DataInputStream.readShort:()S
      96: istore        8
      98: iconst_0
      99: istore        9
     101: iload         9
     103: iload         8
     105: if_icmpge     132
     108: iload_1
     109: aload_2
     110: aload_3
     111: invokestatic  #49                 // Method com/sun/javafx/css/FontFaceImpl.readBinary:(ILjava/io/DataInputStream;[Ljava/lang/String;)Lcom/sun/javafx/css/FontFaceImpl;
     114: astore        10
     116: aload         7
     118: aload         10
     120: invokeinterface #47,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     125: pop
     126: iinc          9, 1
     129: goto          101
     132: return

  final java.lang.String[] getStringStore();
    Code:
       0: aload_0
       1: getfield      #41                 // Field stringStore:[Ljava/lang/String;
       4: areturn

  public static javafx.css.Stylesheet loadBinary(java.net.URL) throws java.io.IOException;
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aconst_null
       7: astore_1
       8: new           #50                 // class java/io/DataInputStream
      11: dup
      12: new           #51                 // class java/io/BufferedInputStream
      15: dup
      16: aload_0
      17: invokevirtual #52                 // Method java/net/URL.openStream:()Ljava/io/InputStream;
      20: ldc           #53                 // int 40960
      22: invokespecial #54                 // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;I)V
      25: invokespecial #55                 // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
      28: astore_2
      29: aload_2
      30: invokevirtual #42                 // Method java/io/DataInputStream.readShort:()S
      33: istore_3
      34: iload_3
      35: bipush        6
      37: if_icmple     58
      40: new           #56                 // class java/io/IOException
      43: dup
      44: aload_0
      45: invokevirtual #57                 // Method java/net/URL.toString:()Ljava/lang/String;
      48: iload_3
      49: invokedynamic #58,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
      54: invokespecial #59                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      57: athrow
      58: aload_2
      59: invokestatic  #60                 // Method javafx/css/StyleConverter$StringStore.readBinary:(Ljava/io/DataInputStream;)[Ljava/lang/String;
      62: astore        4
      64: new           #12                 // class javafx/css/Stylesheet
      67: dup
      68: aload_0
      69: invokevirtual #61                 // Method java/net/URL.toExternalForm:()Ljava/lang/String;
      72: invokespecial #3                  // Method "<init>":(Ljava/lang/String;)V
      75: astore_1
      76: aload_2
      77: ldc           #63                 // int 2147483647
      79: invokevirtual #64                 // Method java/io/DataInputStream.mark:(I)V
      82: aload_1
      83: iload_3
      84: aload_2
      85: aload         4
      87: invokevirtual #65                 // Method readBinary:(ILjava/io/DataInputStream;[Ljava/lang/String;)V
      90: goto          136
      93: astore        5
      95: new           #12                 // class javafx/css/Stylesheet
      98: dup
      99: aload_0
     100: invokevirtual #61                 // Method java/net/URL.toExternalForm:()Ljava/lang/String;
     103: invokespecial #3                  // Method "<init>":(Ljava/lang/String;)V
     106: astore_1
     107: aload_2
     108: invokevirtual #67                 // Method java/io/DataInputStream.reset:()V
     111: iload_3
     112: iconst_2
     113: if_icmpne     127
     116: aload_1
     117: iconst_3
     118: aload_2
     119: aload         4
     121: invokevirtual #65                 // Method readBinary:(ILjava/io/DataInputStream;[Ljava/lang/String;)V
     124: goto          136
     127: aload_1
     128: bipush        6
     130: aload_2
     131: aload         4
     133: invokevirtual #65                 // Method readBinary:(ILjava/io/DataInputStream;[Ljava/lang/String;)V
     136: aload_2
     137: invokevirtual #68                 // Method java/io/DataInputStream.close:()V
     140: goto          161
     143: astore_3
     144: aload_2
     145: invokevirtual #68                 // Method java/io/DataInputStream.close:()V
     148: goto          159
     151: astore        4
     153: aload_3
     154: aload         4
     156: invokevirtual #70                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     159: aload_3
     160: athrow
     161: goto          165
     164: astore_2
     165: aload_1
     166: areturn
    Exception table:
       from    to  target type
          76    90    93   Class java/lang/Exception
          29   136   143   Class java/lang/Throwable
         144   148   151   Class java/lang/Throwable
           8   161   164   Class java/io/FileNotFoundException

  public static void convertToBinary(java.io.File, java.io.File) throws java.io.IOException;
    Code:
       0: aload_0
       1: ifnull        8
       4: aload_1
       5: ifnonnull     18
       8: new           #72                 // class java/lang/IllegalArgumentException
      11: dup
      12: ldc           #73                 // String parameters may not be null
      14: invokespecial #74                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: aload_0
      19: invokevirtual #75                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      22: aload_1
      23: invokevirtual #75                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      26: invokevirtual #13                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      29: ifeq          42
      32: new           #72                 // class java/lang/IllegalArgumentException
      35: dup
      36: ldc           #76                 // String source and destination may not be the same
      38: invokespecial #74                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: aload_0
      43: invokevirtual #77                 // Method java/io/File.canRead:()Z
      46: ifne          59
      49: new           #72                 // class java/lang/IllegalArgumentException
      52: dup
      53: ldc           #78                 // String cannot read source file
      55: invokespecial #74                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      58: athrow
      59: aload_1
      60: invokevirtual #79                 // Method java/io/File.exists:()Z
      63: ifeq          76
      66: aload_1
      67: invokevirtual #80                 // Method java/io/File.canWrite:()Z
      70: ifne          93
      73: goto          83
      76: aload_1
      77: invokevirtual #81                 // Method java/io/File.createNewFile:()Z
      80: ifne          93
      83: new           #72                 // class java/lang/IllegalArgumentException
      86: dup
      87: ldc           #82                 // String cannot write destination file
      89: invokespecial #74                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      92: athrow
      93: aload_0
      94: invokevirtual #83                 // Method java/io/File.toURI:()Ljava/net/URI;
      97: astore_2
      98: new           #84                 // class javafx/css/CssParser
     101: dup
     102: invokespecial #85                 // Method javafx/css/CssParser."<init>":()V
     105: aload_2
     106: invokevirtual #86                 // Method java/net/URI.toURL:()Ljava/net/URL;
     109: invokevirtual #87                 // Method javafx/css/CssParser.parse:(Ljava/net/URL;)Ljavafx/css/Stylesheet;
     112: astore_3
     113: new           #88                 // class java/io/ByteArrayOutputStream
     116: dup
     117: invokespecial #89                 // Method java/io/ByteArrayOutputStream."<init>":()V
     120: astore        4
     122: new           #90                 // class java/io/DataOutputStream
     125: dup
     126: aload         4
     128: invokespecial #91                 // Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
     131: astore        5
     133: new           #92                 // class javafx/css/StyleConverter$StringStore
     136: dup
     137: invokespecial #93                 // Method javafx/css/StyleConverter$StringStore."<init>":()V
     140: astore        6
     142: aload_3
     143: aload         5
     145: aload         6
     147: invokevirtual #94                 // Method writeBinary:(Ljava/io/DataOutputStream;Ljavafx/css/StyleConverter$StringStore;)V
     150: aload         5
     152: invokevirtual #95                 // Method java/io/DataOutputStream.flush:()V
     155: aload         5
     157: invokevirtual #96                 // Method java/io/DataOutputStream.close:()V
     160: new           #97                 // class java/io/FileOutputStream
     163: dup
     164: aload_1
     165: invokespecial #98                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     168: astore        7
     170: new           #90                 // class java/io/DataOutputStream
     173: dup
     174: aload         7
     176: invokespecial #91                 // Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
     179: astore        8
     181: aload         8
     183: bipush        6
     185: invokevirtual #29                 // Method java/io/DataOutputStream.writeShort:(I)V
     188: aload         6
     190: aload         8
     192: invokevirtual #99                 // Method javafx/css/StyleConverter$StringStore.writeBinary:(Ljava/io/DataOutputStream;)V
     195: aload         8
     197: aload         4
     199: invokevirtual #100                // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     202: invokevirtual #101                // Method java/io/DataOutputStream.write:([B)V
     205: aload         8
     207: invokevirtual #95                 // Method java/io/DataOutputStream.flush:()V
     210: aload         8
     212: invokevirtual #96                 // Method java/io/DataOutputStream.close:()V
     215: return

  void importStylesheet(javafx.css.Stylesheet);
    Code:
       0: aload_1
       1: ifnonnull     5
       4: return
       5: aload_1
       6: invokevirtual #102                // Method getRules:()Ljava/util/List;
       9: astore_2
      10: aload_2
      11: ifnull        23
      14: aload_2
      15: invokeinterface #103,  1          // InterfaceMethod java/util/List.isEmpty:()Z
      20: ifeq          24
      23: return
      24: new           #9                  // class java/util/ArrayList
      27: dup
      28: aload_2
      29: invokeinterface #36,  1           // InterfaceMethod java/util/List.size:()I
      34: invokespecial #45                 // Method java/util/ArrayList."<init>":(I)V
      37: astore_3
      38: aload_2
      39: invokeinterface #104,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      44: astore        4
      46: aload         4
      48: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      53: ifeq          103
      56: aload         4
      58: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      63: checkcast     #33                 // class javafx/css/Rule
      66: astore        5
      68: aload         5
      70: invokevirtual #105                // Method javafx/css/Rule.getSelectors:()Ljavafx/collections/ObservableList;
      73: astore        6
      75: aload         5
      77: invokevirtual #106                // Method javafx/css/Rule.getUnobservedDeclarationList:()Ljava/util/List;
      80: astore        7
      82: aload_3
      83: new           #33                 // class javafx/css/Rule
      86: dup
      87: aload         6
      89: aload         7
      91: invokespecial #107                // Method javafx/css/Rule."<init>":(Ljava/util/List;Ljava/util/List;)V
      94: invokeinterface #47,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      99: pop
     100: goto          46
     103: aload_0
     104: getfield      #8                  // Field rules:Ljavafx/collections/ObservableList;
     107: aload_3
     108: invokeinterface #48,  2           // InterfaceMethod javafx/collections/ObservableList.addAll:(Ljava/util/Collection;)Z
     113: pop
     114: return
}
