public class org.apache.xerces.dom.AttributeMap extends org.apache.xerces.dom.NamedNodeMapImpl {
  static final long serialVersionUID;

  protected org.apache.xerces.dom.AttributeMap(org.apache.xerces.dom.ElementImpl, org.apache.xerces.dom.NamedNodeMapImpl);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method org/apache/xerces/dom/NamedNodeMapImpl."<init>":(Lorg/apache/xerces/dom/NodeImpl;)V
       5: aload_2
       6: ifnull        26
       9: aload_0
      10: aload_2
      11: invokevirtual #2                  // Method cloneContent:(Lorg/apache/xerces/dom/NamedNodeMapImpl;)V
      14: aload_0
      15: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      18: ifnull        26
      21: aload_0
      22: iconst_1
      23: invokevirtual #4                  // Method org/apache/xerces/dom/NamedNodeMapImpl.hasDefaults:(Z)V
      26: return

  public org.w3c.dom.Node setNamedItem(org.w3c.dom.Node) throws org.w3c.dom.DOMException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
       4: invokevirtual #6                  // Method org/apache/xerces/dom/NodeImpl.ownerDocument:()Lorg/apache/xerces/dom/CoreDocumentImpl;
       7: getfield      #7                  // Field org/apache/xerces/dom/CoreDocumentImpl.errorChecking:Z
      10: istore_2
      11: iload_2
      12: ifeq          106
      15: aload_0
      16: invokevirtual #8                  // Method org/apache/xerces/dom/NamedNodeMapImpl.isReadOnly:()Z
      19: ifeq          42
      22: ldc           #9                  // String http://www.w3.org/dom/DOMTR
      24: ldc           #10                 // String NO_MODIFICATION_ALLOWED_ERR
      26: aconst_null
      27: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      30: astore_3
      31: new           #12                 // class org/w3c/dom/DOMException
      34: dup
      35: bipush        7
      37: aload_3
      38: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
      41: athrow
      42: aload_1
      43: invokeinterface #14,  1           // InterfaceMethod org/w3c/dom/Node.getOwnerDocument:()Lorg/w3c/dom/Document;
      48: aload_0
      49: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
      52: invokevirtual #6                  // Method org/apache/xerces/dom/NodeImpl.ownerDocument:()Lorg/apache/xerces/dom/CoreDocumentImpl;
      55: if_acmpeq     77
      58: ldc           #9                  // String http://www.w3.org/dom/DOMTR
      60: ldc           #15                 // String WRONG_DOCUMENT_ERR
      62: aconst_null
      63: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      66: astore_3
      67: new           #12                 // class org/w3c/dom/DOMException
      70: dup
      71: iconst_4
      72: aload_3
      73: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
      76: athrow
      77: aload_1
      78: invokeinterface #16,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      83: iconst_2
      84: if_icmpeq     106
      87: ldc           #9                  // String http://www.w3.org/dom/DOMTR
      89: ldc           #17                 // String HIERARCHY_REQUEST_ERR
      91: aconst_null
      92: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      95: astore_3
      96: new           #12                 // class org/w3c/dom/DOMException
      99: dup
     100: iconst_3
     101: aload_3
     102: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
     105: athrow
     106: aload_1
     107: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
     110: astore_3
     111: aload_3
     112: invokevirtual #19                 // Method org/apache/xerces/dom/NodeImpl.isOwned:()Z
     115: ifeq          157
     118: iload_2
     119: ifeq          155
     122: aload_3
     123: invokevirtual #20                 // Method org/apache/xerces/dom/AttrImpl.getOwnerElement:()Lorg/w3c/dom/Element;
     126: aload_0
     127: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     130: if_acmpeq     155
     133: ldc           #9                  // String http://www.w3.org/dom/DOMTR
     135: ldc           #21                 // String INUSE_ATTRIBUTE_ERR
     137: aconst_null
     138: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     141: astore        4
     143: new           #12                 // class org/w3c/dom/DOMException
     146: dup
     147: bipush        10
     149: aload         4
     151: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
     154: athrow
     155: aload_1
     156: areturn
     157: aload_3
     158: aload_0
     159: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     162: putfield      #22                 // Field org/apache/xerces/dom/NodeImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     165: aload_3
     166: iconst_1
     167: invokevirtual #23                 // Method org/apache/xerces/dom/NodeImpl.isOwned:(Z)V
     170: aload_0
     171: aload_3
     172: invokevirtual #24                 // Method org/apache/xerces/dom/AttrImpl.getNodeName:()Ljava/lang/String;
     175: iconst_0
     176: invokevirtual #25                 // Method org/apache/xerces/dom/NamedNodeMapImpl.findNamePoint:(Ljava/lang/String;I)I
     179: istore        4
     181: aconst_null
     182: astore        5
     184: iload         4
     186: iflt          240
     189: aload_0
     190: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     193: iload         4
     195: invokevirtual #26                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
     198: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
     201: astore        5
     203: aload_0
     204: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     207: aload_1
     208: iload         4
     210: invokevirtual #27                 // Method java/util/Vector.setElementAt:(Ljava/lang/Object;I)V
     213: aload         5
     215: aload_0
     216: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     219: invokevirtual #6                  // Method org/apache/xerces/dom/NodeImpl.ownerDocument:()Lorg/apache/xerces/dom/CoreDocumentImpl;
     222: putfield      #22                 // Field org/apache/xerces/dom/NodeImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     225: aload         5
     227: iconst_0
     228: invokevirtual #23                 // Method org/apache/xerces/dom/NodeImpl.isOwned:(Z)V
     231: aload         5
     233: iconst_1
     234: invokevirtual #28                 // Method org/apache/xerces/dom/NodeImpl.isSpecified:(Z)V
     237: goto          278
     240: iconst_m1
     241: iload         4
     243: isub
     244: istore        4
     246: aconst_null
     247: aload_0
     248: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     251: if_acmpne     268
     254: aload_0
     255: new           #29                 // class java/util/Vector
     258: dup
     259: iconst_5
     260: bipush        10
     262: invokespecial #30                 // Method java/util/Vector."<init>":(II)V
     265: putfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     268: aload_0
     269: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     272: aload_1
     273: iload         4
     275: invokevirtual #31                 // Method java/util/Vector.insertElementAt:(Ljava/lang/Object;I)V
     278: aload_0
     279: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     282: invokevirtual #6                  // Method org/apache/xerces/dom/NodeImpl.ownerDocument:()Lorg/apache/xerces/dom/CoreDocumentImpl;
     285: aload_3
     286: aload         5
     288: invokevirtual #32                 // Method org/apache/xerces/dom/CoreDocumentImpl.setAttrNode:(Lorg/apache/xerces/dom/AttrImpl;Lorg/apache/xerces/dom/AttrImpl;)V
     291: aload_3
     292: invokevirtual #33                 // Method org/apache/xerces/dom/NodeImpl.isNormalized:()Z
     295: ifne          306
     298: aload_0
     299: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     302: iconst_0
     303: invokevirtual #34                 // Method org/apache/xerces/dom/NodeImpl.isNormalized:(Z)V
     306: aload         5
     308: areturn

  public org.w3c.dom.Node setNamedItemNS(org.w3c.dom.Node) throws org.w3c.dom.DOMException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
       4: invokevirtual #6                  // Method org/apache/xerces/dom/NodeImpl.ownerDocument:()Lorg/apache/xerces/dom/CoreDocumentImpl;
       7: getfield      #7                  // Field org/apache/xerces/dom/CoreDocumentImpl.errorChecking:Z
      10: istore_2
      11: iload_2
      12: ifeq          106
      15: aload_0
      16: invokevirtual #8                  // Method org/apache/xerces/dom/NamedNodeMapImpl.isReadOnly:()Z
      19: ifeq          42
      22: ldc           #9                  // String http://www.w3.org/dom/DOMTR
      24: ldc           #10                 // String NO_MODIFICATION_ALLOWED_ERR
      26: aconst_null
      27: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      30: astore_3
      31: new           #12                 // class org/w3c/dom/DOMException
      34: dup
      35: bipush        7
      37: aload_3
      38: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
      41: athrow
      42: aload_1
      43: invokeinterface #14,  1           // InterfaceMethod org/w3c/dom/Node.getOwnerDocument:()Lorg/w3c/dom/Document;
      48: aload_0
      49: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
      52: invokevirtual #6                  // Method org/apache/xerces/dom/NodeImpl.ownerDocument:()Lorg/apache/xerces/dom/CoreDocumentImpl;
      55: if_acmpeq     77
      58: ldc           #9                  // String http://www.w3.org/dom/DOMTR
      60: ldc           #15                 // String WRONG_DOCUMENT_ERR
      62: aconst_null
      63: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      66: astore_3
      67: new           #12                 // class org/w3c/dom/DOMException
      70: dup
      71: iconst_4
      72: aload_3
      73: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
      76: athrow
      77: aload_1
      78: invokeinterface #16,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      83: iconst_2
      84: if_icmpeq     106
      87: ldc           #9                  // String http://www.w3.org/dom/DOMTR
      89: ldc           #17                 // String HIERARCHY_REQUEST_ERR
      91: aconst_null
      92: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      95: astore_3
      96: new           #12                 // class org/w3c/dom/DOMException
      99: dup
     100: iconst_3
     101: aload_3
     102: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
     105: athrow
     106: aload_1
     107: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
     110: astore_3
     111: aload_3
     112: invokevirtual #19                 // Method org/apache/xerces/dom/NodeImpl.isOwned:()Z
     115: ifeq          157
     118: iload_2
     119: ifeq          155
     122: aload_3
     123: invokevirtual #20                 // Method org/apache/xerces/dom/AttrImpl.getOwnerElement:()Lorg/w3c/dom/Element;
     126: aload_0
     127: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     130: if_acmpeq     155
     133: ldc           #9                  // String http://www.w3.org/dom/DOMTR
     135: ldc           #21                 // String INUSE_ATTRIBUTE_ERR
     137: aconst_null
     138: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     141: astore        4
     143: new           #12                 // class org/w3c/dom/DOMException
     146: dup
     147: bipush        10
     149: aload         4
     151: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
     154: athrow
     155: aload_1
     156: areturn
     157: aload_3
     158: aload_0
     159: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     162: putfield      #22                 // Field org/apache/xerces/dom/NodeImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     165: aload_3
     166: iconst_1
     167: invokevirtual #23                 // Method org/apache/xerces/dom/NodeImpl.isOwned:(Z)V
     170: aload_0
     171: aload_3
     172: invokevirtual #35                 // Method org/apache/xerces/dom/NodeImpl.getNamespaceURI:()Ljava/lang/String;
     175: aload_3
     176: invokevirtual #36                 // Method org/apache/xerces/dom/NodeImpl.getLocalName:()Ljava/lang/String;
     179: invokevirtual #37                 // Method org/apache/xerces/dom/NamedNodeMapImpl.findNamePoint:(Ljava/lang/String;Ljava/lang/String;)I
     182: istore        4
     184: aconst_null
     185: astore        5
     187: iload         4
     189: iflt          243
     192: aload_0
     193: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     196: iload         4
     198: invokevirtual #26                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
     201: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
     204: astore        5
     206: aload_0
     207: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     210: aload_1
     211: iload         4
     213: invokevirtual #27                 // Method java/util/Vector.setElementAt:(Ljava/lang/Object;I)V
     216: aload         5
     218: aload_0
     219: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     222: invokevirtual #6                  // Method org/apache/xerces/dom/NodeImpl.ownerDocument:()Lorg/apache/xerces/dom/CoreDocumentImpl;
     225: putfield      #22                 // Field org/apache/xerces/dom/NodeImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     228: aload         5
     230: iconst_0
     231: invokevirtual #23                 // Method org/apache/xerces/dom/NodeImpl.isOwned:(Z)V
     234: aload         5
     236: iconst_1
     237: invokevirtual #28                 // Method org/apache/xerces/dom/NodeImpl.isSpecified:(Z)V
     240: goto          326
     243: aload_0
     244: aload_1
     245: invokeinterface #38,  1           // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
     250: iconst_0
     251: invokevirtual #25                 // Method org/apache/xerces/dom/NamedNodeMapImpl.findNamePoint:(Ljava/lang/String;I)I
     254: istore        4
     256: iload         4
     258: iflt          288
     261: aload_0
     262: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     265: iload         4
     267: invokevirtual #26                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
     270: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
     273: astore        5
     275: aload_0
     276: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     279: aload_1
     280: iload         4
     282: invokevirtual #31                 // Method java/util/Vector.insertElementAt:(Ljava/lang/Object;I)V
     285: goto          326
     288: iconst_m1
     289: iload         4
     291: isub
     292: istore        4
     294: aconst_null
     295: aload_0
     296: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     299: if_acmpne     316
     302: aload_0
     303: new           #29                 // class java/util/Vector
     306: dup
     307: iconst_5
     308: bipush        10
     310: invokespecial #30                 // Method java/util/Vector."<init>":(II)V
     313: putfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     316: aload_0
     317: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     320: aload_1
     321: iload         4
     323: invokevirtual #31                 // Method java/util/Vector.insertElementAt:(Ljava/lang/Object;I)V
     326: aload_0
     327: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     330: invokevirtual #6                  // Method org/apache/xerces/dom/NodeImpl.ownerDocument:()Lorg/apache/xerces/dom/CoreDocumentImpl;
     333: aload_3
     334: aload         5
     336: invokevirtual #32                 // Method org/apache/xerces/dom/CoreDocumentImpl.setAttrNode:(Lorg/apache/xerces/dom/AttrImpl;Lorg/apache/xerces/dom/AttrImpl;)V
     339: aload_3
     340: invokevirtual #33                 // Method org/apache/xerces/dom/NodeImpl.isNormalized:()Z
     343: ifne          354
     346: aload_0
     347: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     350: iconst_0
     351: invokevirtual #34                 // Method org/apache/xerces/dom/NodeImpl.isNormalized:(Z)V
     354: aload         5
     356: areturn

  public org.w3c.dom.Node removeNamedItem(java.lang.String) throws org.w3c.dom.DOMException;
    Code:
       0: aload_0
       1: aload_1
       2: iconst_1
       3: invokevirtual #39                 // Method internalRemoveNamedItem:(Ljava/lang/String;Z)Lorg/w3c/dom/Node;
       6: areturn

  org.w3c.dom.Node safeRemoveNamedItem(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokevirtual #39                 // Method internalRemoveNamedItem:(Ljava/lang/String;Z)Lorg/w3c/dom/Node;
       6: areturn

  protected org.w3c.dom.Node removeItem(org.w3c.dom.Node, boolean) throws org.w3c.dom.DOMException;
    Code:
       0: iconst_m1
       1: istore_3
       2: aload_0
       3: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
       6: ifnull        49
       9: iconst_0
      10: istore        4
      12: goto          37
      15: aload_0
      16: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      19: iload         4
      21: invokevirtual #26                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      24: aload_1
      25: if_acmpne     34
      28: iload         4
      30: istore_3
      31: goto          49
      34: iinc          4, 1
      37: iload         4
      39: aload_0
      40: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      43: invokevirtual #40                 // Method java/util/Vector.size:()I
      46: if_icmplt     15
      49: iload_3
      50: ifge          75
      53: ldc           #9                  // String http://www.w3.org/dom/DOMTR
      55: ldc           #41                 // String NOT_FOUND_ERR
      57: aconst_null
      58: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      61: astore        4
      63: new           #12                 // class org/w3c/dom/DOMException
      66: dup
      67: bipush        8
      69: aload         4
      71: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
      74: athrow
      75: aload_0
      76: aload_1
      77: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
      80: iload_3
      81: iload_2
      82: invokespecial #42                 // Method remove:(Lorg/apache/xerces/dom/AttrImpl;IZ)Lorg/w3c/dom/Node;
      85: areturn

  protected final org.w3c.dom.Node internalRemoveNamedItem(java.lang.String, boolean);
    Code:
       0: aload_0
       1: invokevirtual #8                  // Method org/apache/xerces/dom/NamedNodeMapImpl.isReadOnly:()Z
       4: ifeq          27
       7: ldc           #9                  // String http://www.w3.org/dom/DOMTR
       9: ldc           #10                 // String NO_MODIFICATION_ALLOWED_ERR
      11: aconst_null
      12: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      15: astore_3
      16: new           #12                 // class org/w3c/dom/DOMException
      19: dup
      20: bipush        7
      22: aload_3
      23: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
      26: athrow
      27: aload_0
      28: aload_1
      29: iconst_0
      30: invokevirtual #25                 // Method org/apache/xerces/dom/NamedNodeMapImpl.findNamePoint:(Ljava/lang/String;I)I
      33: istore_3
      34: iload_3
      35: ifge          66
      38: iload_2
      39: ifeq          64
      42: ldc           #9                  // String http://www.w3.org/dom/DOMTR
      44: ldc           #41                 // String NOT_FOUND_ERR
      46: aconst_null
      47: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      50: astore        4
      52: new           #12                 // class org/w3c/dom/DOMException
      55: dup
      56: bipush        8
      58: aload         4
      60: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
      63: athrow
      64: aconst_null
      65: areturn
      66: aload_0
      67: aload_0
      68: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      71: iload_3
      72: invokevirtual #26                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      75: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
      78: iload_3
      79: iconst_1
      80: invokespecial #42                 // Method remove:(Lorg/apache/xerces/dom/AttrImpl;IZ)Lorg/w3c/dom/Node;
      83: areturn

  private final org.w3c.dom.Node remove(org.apache.xerces.dom.AttrImpl, int, boolean);
    Code:
       0: aload_0
       1: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
       4: invokevirtual #6                  // Method org/apache/xerces/dom/NodeImpl.ownerDocument:()Lorg/apache/xerces/dom/CoreDocumentImpl;
       7: astore        4
       9: aload_1
      10: invokevirtual #24                 // Method org/apache/xerces/dom/AttrImpl.getNodeName:()Ljava/lang/String;
      13: astore        5
      15: aload_1
      16: invokevirtual #43                 // Method org/apache/xerces/dom/NodeImpl.isIdAttribute:()Z
      19: ifeq          31
      22: aload         4
      24: aload_1
      25: invokevirtual #44                 // Method org/apache/xerces/dom/AttrImpl.getValue:()Ljava/lang/String;
      28: invokevirtual #45                 // Method org/apache/xerces/dom/CoreDocumentImpl.removeIdentifier:(Ljava/lang/String;)V
      31: aload_0
      32: invokevirtual #46                 // Method org/apache/xerces/dom/NamedNodeMapImpl.hasDefaults:()Z
      35: ifeq          188
      38: iload_3
      39: ifeq          188
      42: aload_0
      43: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
      46: checkcast     #47                 // class org/apache/xerces/dom/ElementImpl
      49: invokevirtual #48                 // Method org/apache/xerces/dom/ElementImpl.getDefaultAttributes:()Lorg/apache/xerces/dom/NamedNodeMapImpl;
      52: astore        6
      54: aload         6
      56: ifnull        177
      59: aload         6
      61: aload         5
      63: invokevirtual #49                 // Method org/apache/xerces/dom/NamedNodeMapImpl.getNamedItem:(Ljava/lang/String;)Lorg/w3c/dom/Node;
      66: dup
      67: astore        7
      69: ifnull        177
      72: aload_0
      73: aload         5
      75: iload_2
      76: iconst_1
      77: iadd
      78: invokevirtual #25                 // Method org/apache/xerces/dom/NamedNodeMapImpl.findNamePoint:(Ljava/lang/String;I)I
      81: ifge          177
      84: aload         7
      86: iconst_1
      87: invokeinterface #50,  2           // InterfaceMethod org/w3c/dom/Node.cloneNode:(Z)Lorg/w3c/dom/Node;
      92: checkcast     #51                 // class org/apache/xerces/dom/NodeImpl
      95: astore        8
      97: aload         7
      99: invokeinterface #52,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
     104: ifnull        119
     107: aload         8
     109: checkcast     #53                 // class org/apache/xerces/dom/AttrNSImpl
     112: aload_1
     113: invokevirtual #35                 // Method org/apache/xerces/dom/NodeImpl.getNamespaceURI:()Ljava/lang/String;
     116: putfield      #54                 // Field org/apache/xerces/dom/AttrNSImpl.namespaceURI:Ljava/lang/String;
     119: aload         8
     121: aload_0
     122: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     125: putfield      #22                 // Field org/apache/xerces/dom/NodeImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     128: aload         8
     130: iconst_1
     131: invokevirtual #23                 // Method org/apache/xerces/dom/NodeImpl.isOwned:(Z)V
     134: aload         8
     136: iconst_0
     137: invokevirtual #28                 // Method org/apache/xerces/dom/NodeImpl.isSpecified:(Z)V
     140: aload_0
     141: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     144: aload         8
     146: iload_2
     147: invokevirtual #27                 // Method java/util/Vector.setElementAt:(Ljava/lang/Object;I)V
     150: aload_1
     151: invokevirtual #43                 // Method org/apache/xerces/dom/NodeImpl.isIdAttribute:()Z
     154: ifeq          196
     157: aload         4
     159: aload         8
     161: invokevirtual #55                 // Method org/apache/xerces/dom/NodeImpl.getNodeValue:()Ljava/lang/String;
     164: aload_0
     165: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     168: checkcast     #47                 // class org/apache/xerces/dom/ElementImpl
     171: invokevirtual #56                 // Method org/apache/xerces/dom/CoreDocumentImpl.putIdentifier:(Ljava/lang/String;Lorg/w3c/dom/Element;)V
     174: goto          196
     177: aload_0
     178: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     181: iload_2
     182: invokevirtual #57                 // Method java/util/Vector.removeElementAt:(I)V
     185: goto          196
     188: aload_0
     189: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     192: iload_2
     193: invokevirtual #57                 // Method java/util/Vector.removeElementAt:(I)V
     196: aload_1
     197: aload         4
     199: putfield      #22                 // Field org/apache/xerces/dom/NodeImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     202: aload_1
     203: iconst_0
     204: invokevirtual #23                 // Method org/apache/xerces/dom/NodeImpl.isOwned:(Z)V
     207: aload_1
     208: iconst_1
     209: invokevirtual #28                 // Method org/apache/xerces/dom/NodeImpl.isSpecified:(Z)V
     212: aload_1
     213: iconst_0
     214: invokevirtual #58                 // Method org/apache/xerces/dom/NodeImpl.isIdAttribute:(Z)V
     217: aload         4
     219: aload_1
     220: aload_0
     221: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     224: aload         5
     226: invokevirtual #59                 // Method org/apache/xerces/dom/CoreDocumentImpl.removedAttrNode:(Lorg/apache/xerces/dom/AttrImpl;Lorg/apache/xerces/dom/NodeImpl;Ljava/lang/String;)V
     229: aload_1
     230: areturn

  public org.w3c.dom.Node removeNamedItemNS(java.lang.String, java.lang.String) throws org.w3c.dom.DOMException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_1
       4: invokevirtual #60                 // Method internalRemoveNamedItemNS:(Ljava/lang/String;Ljava/lang/String;Z)Lorg/w3c/dom/Node;
       7: areturn

  org.w3c.dom.Node safeRemoveNamedItemNS(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_0
       4: invokevirtual #60                 // Method internalRemoveNamedItemNS:(Ljava/lang/String;Ljava/lang/String;Z)Lorg/w3c/dom/Node;
       7: areturn

  protected final org.w3c.dom.Node internalRemoveNamedItemNS(java.lang.String, java.lang.String, boolean);
    Code:
       0: aload_0
       1: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
       4: invokevirtual #6                  // Method org/apache/xerces/dom/NodeImpl.ownerDocument:()Lorg/apache/xerces/dom/CoreDocumentImpl;
       7: astore        4
       9: aload         4
      11: getfield      #7                  // Field org/apache/xerces/dom/CoreDocumentImpl.errorChecking:Z
      14: ifeq          46
      17: aload_0
      18: invokevirtual #8                  // Method org/apache/xerces/dom/NamedNodeMapImpl.isReadOnly:()Z
      21: ifeq          46
      24: ldc           #9                  // String http://www.w3.org/dom/DOMTR
      26: ldc           #10                 // String NO_MODIFICATION_ALLOWED_ERR
      28: aconst_null
      29: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      32: astore        5
      34: new           #12                 // class org/w3c/dom/DOMException
      37: dup
      38: bipush        7
      40: aload         5
      42: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
      45: athrow
      46: aload_0
      47: aload_1
      48: aload_2
      49: invokevirtual #37                 // Method org/apache/xerces/dom/NamedNodeMapImpl.findNamePoint:(Ljava/lang/String;Ljava/lang/String;)I
      52: istore        5
      54: iload         5
      56: ifge          87
      59: iload_3
      60: ifeq          85
      63: ldc           #9                  // String http://www.w3.org/dom/DOMTR
      65: ldc           #41                 // String NOT_FOUND_ERR
      67: aconst_null
      68: invokestatic  #11                 // Method org/apache/xerces/dom/DOMMessageFormatter.formatMessage:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      71: astore        6
      73: new           #12                 // class org/w3c/dom/DOMException
      76: dup
      77: bipush        8
      79: aload         6
      81: invokespecial #13                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
      84: athrow
      85: aconst_null
      86: areturn
      87: aload_0
      88: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      91: iload         5
      93: invokevirtual #26                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      96: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
      99: astore        6
     101: aload         6
     103: invokevirtual #43                 // Method org/apache/xerces/dom/NodeImpl.isIdAttribute:()Z
     106: ifeq          119
     109: aload         4
     111: aload         6
     113: invokevirtual #44                 // Method org/apache/xerces/dom/AttrImpl.getValue:()Ljava/lang/String;
     116: invokevirtual #45                 // Method org/apache/xerces/dom/CoreDocumentImpl.removeIdentifier:(Ljava/lang/String;)V
     119: aload         6
     121: invokevirtual #24                 // Method org/apache/xerces/dom/AttrImpl.getNodeName:()Ljava/lang/String;
     124: astore        7
     126: aload_0
     127: invokevirtual #46                 // Method org/apache/xerces/dom/NamedNodeMapImpl.hasDefaults:()Z
     130: ifeq          306
     133: aload_0
     134: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     137: checkcast     #47                 // class org/apache/xerces/dom/ElementImpl
     140: invokevirtual #48                 // Method org/apache/xerces/dom/ElementImpl.getDefaultAttributes:()Lorg/apache/xerces/dom/NamedNodeMapImpl;
     143: astore        8
     145: aload         8
     147: ifnull        294
     150: aload         8
     152: aload         7
     154: invokevirtual #49                 // Method org/apache/xerces/dom/NamedNodeMapImpl.getNamedItem:(Ljava/lang/String;)Lorg/w3c/dom/Node;
     157: dup
     158: astore        9
     160: ifnull        294
     163: aload_0
     164: aload         7
     166: iconst_0
     167: invokevirtual #25                 // Method org/apache/xerces/dom/NamedNodeMapImpl.findNamePoint:(Ljava/lang/String;I)I
     170: istore        10
     172: iload         10
     174: iflt          282
     177: aload_0
     178: aload         7
     180: iload         10
     182: iconst_1
     183: iadd
     184: invokevirtual #25                 // Method org/apache/xerces/dom/NamedNodeMapImpl.findNamePoint:(Ljava/lang/String;I)I
     187: ifge          282
     190: aload         9
     192: iconst_1
     193: invokeinterface #50,  2           // InterfaceMethod org/w3c/dom/Node.cloneNode:(Z)Lorg/w3c/dom/Node;
     198: checkcast     #51                 // class org/apache/xerces/dom/NodeImpl
     201: astore        11
     203: aload         11
     205: aload_0
     206: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     209: putfield      #22                 // Field org/apache/xerces/dom/NodeImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     212: aload         9
     214: invokeinterface #52,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
     219: ifnull        231
     222: aload         11
     224: checkcast     #53                 // class org/apache/xerces/dom/AttrNSImpl
     227: aload_1
     228: putfield      #54                 // Field org/apache/xerces/dom/AttrNSImpl.namespaceURI:Ljava/lang/String;
     231: aload         11
     233: iconst_1
     234: invokevirtual #23                 // Method org/apache/xerces/dom/NodeImpl.isOwned:(Z)V
     237: aload         11
     239: iconst_0
     240: invokevirtual #28                 // Method org/apache/xerces/dom/NodeImpl.isSpecified:(Z)V
     243: aload_0
     244: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     247: aload         11
     249: iload         5
     251: invokevirtual #27                 // Method java/util/Vector.setElementAt:(Ljava/lang/Object;I)V
     254: aload         11
     256: invokevirtual #43                 // Method org/apache/xerces/dom/NodeImpl.isIdAttribute:()Z
     259: ifeq          315
     262: aload         4
     264: aload         11
     266: invokevirtual #55                 // Method org/apache/xerces/dom/NodeImpl.getNodeValue:()Ljava/lang/String;
     269: aload_0
     270: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     273: checkcast     #47                 // class org/apache/xerces/dom/ElementImpl
     276: invokevirtual #56                 // Method org/apache/xerces/dom/CoreDocumentImpl.putIdentifier:(Ljava/lang/String;Lorg/w3c/dom/Element;)V
     279: goto          315
     282: aload_0
     283: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     286: iload         5
     288: invokevirtual #57                 // Method java/util/Vector.removeElementAt:(I)V
     291: goto          315
     294: aload_0
     295: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     298: iload         5
     300: invokevirtual #57                 // Method java/util/Vector.removeElementAt:(I)V
     303: goto          315
     306: aload_0
     307: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     310: iload         5
     312: invokevirtual #57                 // Method java/util/Vector.removeElementAt:(I)V
     315: aload         6
     317: aload         4
     319: putfield      #22                 // Field org/apache/xerces/dom/NodeImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     322: aload         6
     324: iconst_0
     325: invokevirtual #23                 // Method org/apache/xerces/dom/NodeImpl.isOwned:(Z)V
     328: aload         6
     330: iconst_1
     331: invokevirtual #28                 // Method org/apache/xerces/dom/NodeImpl.isSpecified:(Z)V
     334: aload         6
     336: iconst_0
     337: invokevirtual #58                 // Method org/apache/xerces/dom/NodeImpl.isIdAttribute:(Z)V
     340: aload         4
     342: aload         6
     344: aload_0
     345: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     348: aload_2
     349: invokevirtual #59                 // Method org/apache/xerces/dom/CoreDocumentImpl.removedAttrNode:(Lorg/apache/xerces/dom/AttrImpl;Lorg/apache/xerces/dom/NodeImpl;Ljava/lang/String;)V
     352: aload         6
     354: areturn

  public org.apache.xerces.dom.NamedNodeMapImpl cloneMap(org.apache.xerces.dom.NodeImpl);
    Code:
       0: new           #61                 // class org/apache/xerces/dom/AttributeMap
       3: dup
       4: aload_1
       5: checkcast     #47                 // class org/apache/xerces/dom/ElementImpl
       8: aconst_null
       9: invokespecial #62                 // Method "<init>":(Lorg/apache/xerces/dom/ElementImpl;Lorg/apache/xerces/dom/NamedNodeMapImpl;)V
      12: astore_2
      13: aload_2
      14: aload_0
      15: invokevirtual #46                 // Method org/apache/xerces/dom/NamedNodeMapImpl.hasDefaults:()Z
      18: invokevirtual #4                  // Method org/apache/xerces/dom/NamedNodeMapImpl.hasDefaults:(Z)V
      21: aload_2
      22: aload_0
      23: invokevirtual #2                  // Method cloneContent:(Lorg/apache/xerces/dom/NamedNodeMapImpl;)V
      26: aload_2
      27: areturn

  protected void cloneContent(org.apache.xerces.dom.NamedNodeMapImpl);
    Code:
       0: aload_1
       1: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
       4: astore_2
       5: aload_2
       6: ifnull        118
       9: aload_2
      10: invokevirtual #40                 // Method java/util/Vector.size:()I
      13: istore_3
      14: iload_3
      15: ifeq          118
      18: aload_0
      19: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      22: ifnonnull     37
      25: aload_0
      26: new           #29                 // class java/util/Vector
      29: dup
      30: iload_3
      31: invokespecial #63                 // Method java/util/Vector."<init>":(I)V
      34: putfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      37: aload_0
      38: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      41: iload_3
      42: invokevirtual #64                 // Method java/util/Vector.setSize:(I)V
      45: iconst_0
      46: istore        4
      48: goto          112
      51: aload_2
      52: iload         4
      54: invokevirtual #26                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      57: checkcast     #51                 // class org/apache/xerces/dom/NodeImpl
      60: astore        5
      62: aload         5
      64: iconst_1
      65: invokevirtual #65                 // Method org/apache/xerces/dom/NodeImpl.cloneNode:(Z)Lorg/w3c/dom/Node;
      68: checkcast     #51                 // class org/apache/xerces/dom/NodeImpl
      71: astore        6
      73: aload         6
      75: aload         5
      77: invokevirtual #66                 // Method org/apache/xerces/dom/NodeImpl.isSpecified:()Z
      80: invokevirtual #28                 // Method org/apache/xerces/dom/NodeImpl.isSpecified:(Z)V
      83: aload_0
      84: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      87: aload         6
      89: iload         4
      91: invokevirtual #27                 // Method java/util/Vector.setElementAt:(Ljava/lang/Object;I)V
      94: aload         6
      96: aload_0
      97: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     100: putfield      #22                 // Field org/apache/xerces/dom/NodeImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     103: aload         6
     105: iconst_1
     106: invokevirtual #23                 // Method org/apache/xerces/dom/NodeImpl.isOwned:(Z)V
     109: iinc          4, 1
     112: iload         4
     114: iload_3
     115: if_icmplt     51
     118: return

  void moveSpecifiedAttributes(org.apache.xerces.dom.AttributeMap);
    Code:
       0: aload_1
       1: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
       4: ifnull        17
       7: aload_1
       8: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      11: invokevirtual #40                 // Method java/util/Vector.size:()I
      14: goto          18
      17: iconst_0
      18: istore_2
      19: iload_2
      20: iconst_1
      21: isub
      22: istore_3
      23: goto          84
      26: aload_1
      27: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      30: iload_3
      31: invokevirtual #26                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      34: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
      37: astore        4
      39: aload         4
      41: invokevirtual #66                 // Method org/apache/xerces/dom/NodeImpl.isSpecified:()Z
      44: ifeq          81
      47: aload_1
      48: aload         4
      50: iload_3
      51: iconst_0
      52: invokespecial #42                 // Method remove:(Lorg/apache/xerces/dom/AttrImpl;IZ)Lorg/w3c/dom/Node;
      55: pop
      56: aload         4
      58: invokevirtual #36                 // Method org/apache/xerces/dom/NodeImpl.getLocalName:()Ljava/lang/String;
      61: ifnull        74
      64: aload_0
      65: aload         4
      67: invokevirtual #67                 // Method setNamedItem:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
      70: pop
      71: goto          81
      74: aload_0
      75: aload         4
      77: invokevirtual #68                 // Method setNamedItemNS:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
      80: pop
      81: iinc          3, -1
      84: iload_3
      85: ifge          26
      88: return

  protected void reconcileDefaults(org.apache.xerces.dom.NamedNodeMapImpl);
    Code:
       0: aload_0
       1: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
       4: ifnull        17
       7: aload_0
       8: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      11: invokevirtual #40                 // Method java/util/Vector.size:()I
      14: goto          18
      17: iconst_0
      18: istore_2
      19: iload_2
      20: iconst_1
      21: isub
      22: istore_3
      23: goto          59
      26: aload_0
      27: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      30: iload_3
      31: invokevirtual #26                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      34: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
      37: astore        4
      39: aload         4
      41: invokevirtual #66                 // Method org/apache/xerces/dom/NodeImpl.isSpecified:()Z
      44: ifne          56
      47: aload_0
      48: aload         4
      50: iload_3
      51: iconst_0
      52: invokespecial #42                 // Method remove:(Lorg/apache/xerces/dom/AttrImpl;IZ)Lorg/w3c/dom/Node;
      55: pop
      56: iinc          3, -1
      59: iload_3
      60: ifge          26
      63: aload_1
      64: ifnonnull     68
      67: return
      68: aload_0
      69: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      72: ifnull        85
      75: aload_0
      76: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      79: invokevirtual #40                 // Method java/util/Vector.size:()I
      82: ifne          93
      85: aload_0
      86: aload_1
      87: invokevirtual #2                  // Method cloneContent:(Lorg/apache/xerces/dom/NamedNodeMapImpl;)V
      90: goto          198
      93: aload_1
      94: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      97: invokevirtual #40                 // Method java/util/Vector.size:()I
     100: istore        4
     102: iconst_0
     103: istore        5
     105: goto          191
     108: aload_1
     109: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     112: iload         5
     114: invokevirtual #26                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
     117: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
     120: astore        6
     122: aload_0
     123: aload         6
     125: invokevirtual #24                 // Method org/apache/xerces/dom/AttrImpl.getNodeName:()Ljava/lang/String;
     128: iconst_0
     129: invokevirtual #25                 // Method org/apache/xerces/dom/NamedNodeMapImpl.findNamePoint:(Ljava/lang/String;I)I
     132: istore        7
     134: iload         7
     136: ifge          188
     139: iconst_m1
     140: iload         7
     142: isub
     143: istore        7
     145: aload         6
     147: iconst_1
     148: invokevirtual #69                 // Method org/apache/xerces/dom/AttrImpl.cloneNode:(Z)Lorg/w3c/dom/Node;
     151: checkcast     #51                 // class org/apache/xerces/dom/NodeImpl
     154: astore        8
     156: aload         8
     158: aload_0
     159: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     162: putfield      #22                 // Field org/apache/xerces/dom/NodeImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     165: aload         8
     167: iconst_1
     168: invokevirtual #23                 // Method org/apache/xerces/dom/NodeImpl.isOwned:(Z)V
     171: aload         8
     173: iconst_0
     174: invokevirtual #28                 // Method org/apache/xerces/dom/NodeImpl.isSpecified:(Z)V
     177: aload_0
     178: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     181: aload         8
     183: iload         7
     185: invokevirtual #31                 // Method java/util/Vector.insertElementAt:(Ljava/lang/Object;I)V
     188: iinc          5, 1
     191: iload         5
     193: iload         4
     195: if_icmplt     108
     198: return

  protected final int addItem(org.w3c.dom.Node);
    Code:
       0: aload_1
       1: checkcast     #18                 // class org/apache/xerces/dom/AttrImpl
       4: astore_2
       5: aload_2
       6: aload_0
       7: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
      10: putfield      #22                 // Field org/apache/xerces/dom/NodeImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
      13: aload_2
      14: iconst_1
      15: invokevirtual #23                 // Method org/apache/xerces/dom/NodeImpl.isOwned:(Z)V
      18: aload_0
      19: aload_2
      20: invokevirtual #35                 // Method org/apache/xerces/dom/NodeImpl.getNamespaceURI:()Ljava/lang/String;
      23: aload_2
      24: invokevirtual #36                 // Method org/apache/xerces/dom/NodeImpl.getLocalName:()Ljava/lang/String;
      27: invokevirtual #37                 // Method org/apache/xerces/dom/NamedNodeMapImpl.findNamePoint:(Ljava/lang/String;Ljava/lang/String;)I
      30: istore_3
      31: iload_3
      32: iflt          47
      35: aload_0
      36: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      39: aload_1
      40: iload_3
      41: invokevirtual #27                 // Method java/util/Vector.setElementAt:(Ljava/lang/Object;I)V
      44: goto          108
      47: aload_0
      48: aload_2
      49: invokevirtual #24                 // Method org/apache/xerces/dom/AttrImpl.getNodeName:()Ljava/lang/String;
      52: iconst_0
      53: invokevirtual #25                 // Method org/apache/xerces/dom/NamedNodeMapImpl.findNamePoint:(Ljava/lang/String;I)I
      56: istore_3
      57: iload_3
      58: iflt          73
      61: aload_0
      62: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      65: aload_1
      66: iload_3
      67: invokevirtual #31                 // Method java/util/Vector.insertElementAt:(Ljava/lang/Object;I)V
      70: goto          108
      73: iconst_m1
      74: iload_3
      75: isub
      76: istore_3
      77: aconst_null
      78: aload_0
      79: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      82: if_acmpne     99
      85: aload_0
      86: new           #29                 // class java/util/Vector
      89: dup
      90: iconst_5
      91: bipush        10
      93: invokespecial #30                 // Method java/util/Vector."<init>":(II)V
      96: putfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
      99: aload_0
     100: getfield      #3                  // Field org/apache/xerces/dom/NamedNodeMapImpl.nodes:Ljava/util/Vector;
     103: aload_1
     104: iload_3
     105: invokevirtual #31                 // Method java/util/Vector.insertElementAt:(Ljava/lang/Object;I)V
     108: aload_0
     109: getfield      #5                  // Field org/apache/xerces/dom/NamedNodeMapImpl.ownerNode:Lorg/apache/xerces/dom/NodeImpl;
     112: invokevirtual #6                  // Method org/apache/xerces/dom/NodeImpl.ownerDocument:()Lorg/apache/xerces/dom/CoreDocumentImpl;
     115: aload_2
     116: aconst_null
     117: invokevirtual #32                 // Method org/apache/xerces/dom/CoreDocumentImpl.setAttrNode:(Lorg/apache/xerces/dom/AttrImpl;Lorg/apache/xerces/dom/AttrImpl;)V
     120: iload_3
     121: ireturn
}
