public class org.apache.xerces.dom.DOMImplementationSourceImpl implements org.w3c.dom.DOMImplementationSource {
  public org.apache.xerces.dom.DOMImplementationSourceImpl();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public org.w3c.dom.DOMImplementation getDOMImplementation(java.lang.String);
    Code:
       0: invokestatic  #2                  // Method org/apache/xerces/dom/CoreDOMImplementationImpl.getDOMImplementation:()Lorg/w3c/dom/DOMImplementation;
       3: astore_2
       4: aload_0
       5: aload_2
       6: aload_1
       7: invokevirtual #3                  // Method testImpl:(Lorg/w3c/dom/DOMImplementation;Ljava/lang/String;)Z
      10: ifeq          15
      13: aload_2
      14: areturn
      15: invokestatic  #4                  // Method org/apache/xerces/dom/DOMImplementationImpl.getDOMImplementation:()Lorg/w3c/dom/DOMImplementation;
      18: astore_2
      19: aload_0
      20: aload_2
      21: aload_1
      22: invokevirtual #3                  // Method testImpl:(Lorg/w3c/dom/DOMImplementation;Ljava/lang/String;)Z
      25: ifeq          30
      28: aload_2
      29: areturn
      30: aconst_null
      31: areturn

  public org.w3c.dom.DOMImplementationList getDOMImplementationList(java.lang.String);
    Code:
       0: invokestatic  #2                  // Method org/apache/xerces/dom/CoreDOMImplementationImpl.getDOMImplementation:()Lorg/w3c/dom/DOMImplementation;
       3: astore_2
       4: new           #5                  // class java/util/Vector
       7: dup
       8: invokespecial #6                  // Method java/util/Vector."<init>":()V
      11: astore_3
      12: aload_0
      13: aload_2
      14: aload_1
      15: invokevirtual #3                  // Method testImpl:(Lorg/w3c/dom/DOMImplementation;Ljava/lang/String;)Z
      18: ifeq          26
      21: aload_3
      22: aload_2
      23: invokevirtual #7                  // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
      26: invokestatic  #4                  // Method org/apache/xerces/dom/DOMImplementationImpl.getDOMImplementation:()Lorg/w3c/dom/DOMImplementation;
      29: astore_2
      30: aload_0
      31: aload_2
      32: aload_1
      33: invokevirtual #3                  // Method testImpl:(Lorg/w3c/dom/DOMImplementation;Ljava/lang/String;)Z
      36: ifeq          44
      39: aload_3
      40: aload_2
      41: invokevirtual #7                  // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
      44: new           #8                  // class org/apache/xerces/dom/DOMImplementationListImpl
      47: dup
      48: aload_3
      49: invokespecial #9                  // Method org/apache/xerces/dom/DOMImplementationListImpl."<init>":(Ljava/util/Vector;)V
      52: areturn

  boolean testImpl(org.w3c.dom.DOMImplementation, java.lang.String);
    Code:
       0: new           #10                 // class java/util/StringTokenizer
       3: dup
       4: aload_2
       5: invokespecial #11                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;)V
       8: astore_3
       9: aconst_null
      10: astore        4
      12: aconst_null
      13: astore        5
      15: aload_3
      16: invokevirtual #12                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      19: ifeq          181
      22: aload_3
      23: invokevirtual #13                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      26: astore        4
      28: goto          181
      31: iconst_0
      32: istore        6
      34: aload_3
      35: invokevirtual #12                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      38: ifeq          118
      41: aload_3
      42: invokevirtual #13                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      45: astore        5
      47: aload         5
      49: iconst_0
      50: invokevirtual #14                 // Method java/lang/String.charAt:(I)C
      53: istore        7
      55: iload         7
      57: tableswitch   { // 48 to 57
                    48: 112
                    49: 112
                    50: 112
                    51: 112
                    52: 112
                    53: 112
                    54: 112
                    55: 112
                    56: 112
                    57: 112
               default: 115
          }
     112: iconst_1
     113: istore        6
     115: goto          121
     118: aconst_null
     119: astore        5
     121: iload         6
     123: ifeq          163
     126: aload_1
     127: aload         4
     129: aload         5
     131: invokeinterface #15,  3           // InterfaceMethod org/w3c/dom/DOMImplementation.hasFeature:(Ljava/lang/String;Ljava/lang/String;)Z
     136: ifne          141
     139: iconst_0
     140: ireturn
     141: aload_3
     142: invokevirtual #12                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
     145: ifeq          157
     148: aload_3
     149: invokevirtual #13                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
     152: astore        4
     154: goto          181
     157: aconst_null
     158: astore        4
     160: goto          181
     163: aload_1
     164: aload         4
     166: aconst_null
     167: invokeinterface #15,  3           // InterfaceMethod org/w3c/dom/DOMImplementation.hasFeature:(Ljava/lang/String;Ljava/lang/String;)Z
     172: ifne          177
     175: iconst_0
     176: ireturn
     177: aload         5
     179: astore        4
     181: aload         4
     183: ifnonnull     31
     186: iconst_1
     187: ireturn
}
