Compiled from "Backup.java"
public class org.h2.tools.Backup extends org.h2.util.Tool {
  public org.h2.tools.Backup();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/h2/util/Tool."<init>":()V
       4: return

  public static void main(java.lang.String...) throws java.sql.SQLException;
    Code:
       0: new           #2                  // class org/h2/tools/Backup
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: aload_0
       8: invokevirtual #4                  // Method runTool:([Ljava/lang/String;)V
      11: return

  public void runTool(java.lang.String...) throws java.sql.SQLException;
    Code:
       0: ldc           #5                  // String backup.zip
       2: astore_2
       3: ldc           #6                  // String .
       5: astore_3
       6: aconst_null
       7: astore        4
       9: iconst_0
      10: istore        5
      12: iconst_0
      13: istore        6
      15: aload_1
      16: ifnull        150
      19: iload         6
      21: aload_1
      22: arraylength
      23: if_icmpge     150
      26: aload_1
      27: iload         6
      29: aaload
      30: astore        7
      32: aload         7
      34: ldc           #7                  // String -dir
      36: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      39: ifeq          53
      42: aload_1
      43: iinc          6, 1
      46: iload         6
      48: aaload
      49: astore_3
      50: goto          144
      53: aload         7
      55: ldc           #9                  // String -db
      57: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      60: ifeq          75
      63: aload_1
      64: iinc          6, 1
      67: iload         6
      69: aaload
      70: astore        4
      72: goto          144
      75: aload         7
      77: ldc           #10                 // String -quiet
      79: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      82: ifeq          91
      85: iconst_1
      86: istore        5
      88: goto          144
      91: aload         7
      93: ldc           #11                 // String -file
      95: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      98: ifeq          112
     101: aload_1
     102: iinc          6, 1
     105: iload         6
     107: aaload
     108: astore_2
     109: goto          144
     112: aload         7
     114: ldc           #12                 // String -help
     116: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     119: ifne          132
     122: aload         7
     124: ldc           #13                 // String -?
     126: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     129: ifeq          137
     132: aload_0
     133: invokevirtual #14                 // Method showUsage:()V
     136: return
     137: aload_0
     138: aload         7
     140: invokevirtual #15                 // Method showUsageAndThrowUnsupportedOption:(Ljava/lang/String;)Ljava/sql/SQLException;
     143: pop
     144: iinc          6, 1
     147: goto          15
     150: aload_0
     151: aload_2
     152: aload_3
     153: aload         4
     155: iload         5
     157: invokespecial #16                 // Method process:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
     160: goto          171
     163: astore        6
     165: aload         6
     167: invokestatic  #18                 // Method org/h2/message/DbException.toSQLException:(Ljava/lang/Throwable;)Ljava/sql/SQLException;
     170: athrow
     171: return
    Exception table:
       from    to  target type
         150   160   163   Class java/lang/Exception

  public static void execute(java.lang.String, java.lang.String, java.lang.String, boolean) throws java.sql.SQLException;
    Code:
       0: new           #2                  // class org/h2/tools/Backup
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: aload_0
       8: aload_1
       9: aload_2
      10: iload_3
      11: invokespecial #16                 // Method process:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
      14: goto          25
      17: astore        4
      19: aload         4
      21: invokestatic  #18                 // Method org/h2/message/DbException.toSQLException:(Ljava/lang/Throwable;)Ljava/sql/SQLException;
      24: athrow
      25: return
    Exception table:
       from    to  target type
           0    14    17   Class java/lang/Exception

  private void process(java.lang.String, java.lang.String, java.lang.String, boolean) throws java.sql.SQLException;
    Code:
       0: aload_3
       1: ifnull        15
       4: aload_3
       5: invokevirtual #19                 // Method java/lang/String.length:()I
       8: ifne          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: istore        6
      18: iload         6
      20: ifeq          32
      23: aload_2
      24: invokestatic  #20                 // Method org/h2/store/fs/FileUtils.newDirectoryStream:(Ljava/lang/String;)Ljava/util/List;
      27: astore        5
      29: goto          40
      32: aload_2
      33: aload_3
      34: iconst_1
      35: invokestatic  #21                 // Method org/h2/store/FileLister.getDatabaseFiles:(Ljava/lang/String;Ljava/lang/String;Z)Ljava/util/ArrayList;
      38: astore        5
      40: aload         5
      42: invokeinterface #22,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      47: ifeq          62
      50: iload         4
      52: ifne          61
      55: aload_0
      56: aload_2
      57: aload_3
      58: invokevirtual #23                 // Method printNoDatabaseFilesFound:(Ljava/lang/String;Ljava/lang/String;)V
      61: return
      62: iload         4
      64: ifne          74
      67: aload         5
      69: ldc           #24                 // String backup
      71: invokestatic  #25                 // Method org/h2/store/FileLister.tryUnlockDatabase:(Ljava/util/List;Ljava/lang/String;)V
      74: aload_1
      75: invokestatic  #26                 // Method org/h2/store/fs/FileUtils.toRealPath:(Ljava/lang/String;)Ljava/lang/String;
      78: astore_1
      79: aload_1
      80: invokestatic  #27                 // Method org/h2/store/fs/FileUtils.delete:(Ljava/lang/String;)V
      83: aconst_null
      84: astore        7
      86: aload_1
      87: iconst_0
      88: invokestatic  #28                 // Method org/h2/store/fs/FileUtils.newOutputStream:(Ljava/lang/String;Z)Ljava/io/OutputStream;
      91: astore        7
      93: new           #29                 // class java/util/zip/ZipOutputStream
      96: dup
      97: aload         7
      99: invokespecial #30                 // Method java/util/zip/ZipOutputStream."<init>":(Ljava/io/OutputStream;)V
     102: astore        8
     104: aconst_null
     105: astore        9
     107: ldc           #31                 // String
     109: astore        10
     111: aload         5
     113: invokeinterface #32,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     118: astore        11
     120: aload         11
     122: invokeinterface #33,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     127: ifeq          180
     130: aload         11
     132: invokeinterface #34,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     137: checkcast     #35                 // class java/lang/String
     140: astore        12
     142: iload         6
     144: ifne          167
     147: aload         12
     149: ldc           #36                 // String .h2.db
     151: invokevirtual #37                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     154: ifne          167
     157: aload         12
     159: ldc           #38                 // String .mv.db
     161: invokevirtual #37                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     164: ifeq          177
     167: aload         12
     169: invokestatic  #39                 // Method org/h2/store/fs/FileUtils.getParent:(Ljava/lang/String;)Ljava/lang/String;
     172: astore        10
     174: goto          180
     177: goto          120
     180: aload         5
     182: invokeinterface #32,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     187: astore        11
     189: aload         11
     191: invokeinterface #33,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     196: ifeq          403
     199: aload         11
     201: invokeinterface #34,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     206: checkcast     #35                 // class java/lang/String
     209: astore        12
     211: aload         12
     213: invokestatic  #26                 // Method org/h2/store/fs/FileUtils.toRealPath:(Ljava/lang/String;)Ljava/lang/String;
     216: astore        13
     218: aload         13
     220: aload         10
     222: invokevirtual #40                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     225: ifne          257
     228: new           #41                 // class java/lang/StringBuilder
     231: dup
     232: invokespecial #42                 // Method java/lang/StringBuilder."<init>":()V
     235: aload         13
     237: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     240: ldc           #44                 // String  does not start with
     242: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     245: aload         10
     247: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     250: invokevirtual #45                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     253: invokestatic  #46                 // Method org/h2/message/DbException.throwInternalError:(Ljava/lang/String;)Ljava/lang/RuntimeException;
     256: pop
     257: aload         13
     259: aload_1
     260: invokevirtual #37                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     263: ifeq          269
     266: goto          189
     269: aload         12
     271: invokestatic  #47                 // Method org/h2/store/fs/FileUtils.isDirectory:(Ljava/lang/String;)Z
     274: ifeq          280
     277: goto          189
     280: aload         13
     282: aload         10
     284: invokevirtual #19                 // Method java/lang/String.length:()I
     287: invokevirtual #48                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     290: astore        13
     292: aload         13
     294: invokestatic  #49                 // Method org/h2/command/dml/BackupCommand.correctFileName:(Ljava/lang/String;)Ljava/lang/String;
     297: astore        13
     299: new           #50                 // class java/util/zip/ZipEntry
     302: dup
     303: aload         13
     305: invokespecial #51                 // Method java/util/zip/ZipEntry."<init>":(Ljava/lang/String;)V
     308: astore        14
     310: aload         8
     312: aload         14
     314: invokevirtual #52                 // Method java/util/zip/ZipOutputStream.putNextEntry:(Ljava/util/zip/ZipEntry;)V
     317: aconst_null
     318: astore        15
     320: aload         12
     322: invokestatic  #53                 // Method org/h2/store/fs/FileUtils.newInputStream:(Ljava/lang/String;)Ljava/io/InputStream;
     325: astore        15
     327: aload         15
     329: aload         8
     331: invokestatic  #54                 // Method org/h2/util/IOUtils.copyAndCloseInput:(Ljava/io/InputStream;Ljava/io/OutputStream;)J
     334: pop2
     335: aload         15
     337: invokestatic  #55                 // Method org/h2/util/IOUtils.closeSilently:(Ljava/io/InputStream;)V
     340: goto          363
     343: astore        16
     345: aload         15
     347: invokestatic  #55                 // Method org/h2/util/IOUtils.closeSilently:(Ljava/io/InputStream;)V
     350: goto          363
     353: astore        17
     355: aload         15
     357: invokestatic  #55                 // Method org/h2/util/IOUtils.closeSilently:(Ljava/io/InputStream;)V
     360: aload         17
     362: athrow
     363: aload         8
     365: invokevirtual #57                 // Method java/util/zip/ZipOutputStream.closeEntry:()V
     368: iload         4
     370: ifne          400
     373: aload_0
     374: getfield      #58                 // Field out:Ljava/io/PrintStream;
     377: new           #41                 // class java/lang/StringBuilder
     380: dup
     381: invokespecial #42                 // Method java/lang/StringBuilder."<init>":()V
     384: ldc           #59                 // String Processed:
     386: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     389: aload         12
     391: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     394: invokevirtual #45                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     397: invokevirtual #60                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     400: goto          189
     403: aload         8
     405: ifnull        490
     408: aload         9
     410: ifnull        433
     413: aload         8
     415: invokevirtual #61                 // Method java/util/zip/ZipOutputStream.close:()V
     418: goto          490
     421: astore        10
     423: aload         9
     425: aload         10
     427: invokevirtual #63                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     430: goto          490
     433: aload         8
     435: invokevirtual #61                 // Method java/util/zip/ZipOutputStream.close:()V
     438: goto          490
     441: astore        10
     443: aload         10
     445: astore        9
     447: aload         10
     449: athrow
     450: astore        18
     452: aload         8
     454: ifnull        487
     457: aload         9
     459: ifnull        482
     462: aload         8
     464: invokevirtual #61                 // Method java/util/zip/ZipOutputStream.close:()V
     467: goto          487
     470: astore        19
     472: aload         9
     474: aload         19
     476: invokevirtual #63                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     479: goto          487
     482: aload         8
     484: invokevirtual #61                 // Method java/util/zip/ZipOutputStream.close:()V
     487: aload         18
     489: athrow
     490: aload         7
     492: invokestatic  #64                 // Method org/h2/util/IOUtils.closeSilently:(Ljava/io/Closeable;)V
     495: goto          517
     498: astore        8
     500: aload         8
     502: aload_1
     503: invokestatic  #66                 // Method org/h2/message/DbException.convertIOException:(Ljava/io/IOException;Ljava/lang/String;)Lorg/h2/message/DbException;
     506: athrow
     507: astore        20
     509: aload         7
     511: invokestatic  #64                 // Method org/h2/util/IOUtils.closeSilently:(Ljava/io/Closeable;)V
     514: aload         20
     516: athrow
     517: return
    Exception table:
       from    to  target type
         320   335   343   Class java/io/FileNotFoundException
         320   335   353   any
         343   345   353   any
         353   355   353   any
         413   418   421   Class java/lang/Throwable
         107   403   441   Class java/lang/Throwable
         107   403   450   any
         462   467   470   Class java/lang/Throwable
         441   452   450   any
          86   490   498   Class java/io/IOException
          86   490   507   any
         498   509   507   any
}
