Compiled from "DomContentHandler.java"
class org.springframework.util.xml.DomContentHandler implements org.xml.sax.ContentHandler {
  private final org.w3c.dom.Document document;

  private final java.util.List<org.w3c.dom.Element> elements;

  private final org.w3c.dom.Node node;

  org.springframework.util.xml.DomContentHandler(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #4                  // Field elements:Ljava/util/List;
      15: aload_0
      16: aload_1
      17: putfield      #5                  // Field node:Lorg/w3c/dom/Node;
      20: aload_1
      21: instanceof    #6                  // class org/w3c/dom/Document
      24: ifeq          38
      27: aload_0
      28: aload_1
      29: checkcast     #6                  // class org/w3c/dom/Document
      32: putfield      #7                  // Field document:Lorg/w3c/dom/Document;
      35: goto          48
      38: aload_0
      39: aload_1
      40: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getOwnerDocument:()Lorg/w3c/dom/Document;
      45: putfield      #7                  // Field document:Lorg/w3c/dom/Document;
      48: return

  private org.w3c.dom.Node getParent();
    Code:
       0: aload_0
       1: getfield      #4                  // Field elements:Ljava/util/List;
       4: invokeinterface #9,  1            // InterfaceMethod java/util/List.isEmpty:()Z
       9: ifne          36
      12: aload_0
      13: getfield      #4                  // Field elements:Ljava/util/List;
      16: aload_0
      17: getfield      #4                  // Field elements:Ljava/util/List;
      20: invokeinterface #10,  1           // InterfaceMethod java/util/List.size:()I
      25: iconst_1
      26: isub
      27: invokeinterface #11,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      32: checkcast     #12                 // class org/w3c/dom/Node
      35: areturn
      36: aload_0
      37: getfield      #5                  // Field node:Lorg/w3c/dom/Node;
      40: areturn

  public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes);
    Code:
       0: aload_0
       1: invokespecial #13                 // Method getParent:()Lorg/w3c/dom/Node;
       4: astore        5
       6: aload_0
       7: getfield      #7                  // Field document:Lorg/w3c/dom/Document;
      10: aload_1
      11: aload_3
      12: invokeinterface #14,  3           // InterfaceMethod org/w3c/dom/Document.createElementNS:(Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Element;
      17: astore        6
      19: iconst_0
      20: istore        7
      22: iload         7
      24: aload         4
      26: invokeinterface #15,  1           // InterfaceMethod org/xml/sax/Attributes.getLength:()I
      31: if_icmpge     96
      34: aload         4
      36: iload         7
      38: invokeinterface #16,  2           // InterfaceMethod org/xml/sax/Attributes.getURI:(I)Ljava/lang/String;
      43: astore        8
      45: aload         4
      47: iload         7
      49: invokeinterface #17,  2           // InterfaceMethod org/xml/sax/Attributes.getQName:(I)Ljava/lang/String;
      54: astore        9
      56: aload         4
      58: iload         7
      60: invokeinterface #18,  2           // InterfaceMethod org/xml/sax/Attributes.getValue:(I)Ljava/lang/String;
      65: astore        10
      67: aload         9
      69: ldc           #19                 // String xmlns
      71: invokevirtual #20                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      74: ifne          90
      77: aload         6
      79: aload         8
      81: aload         9
      83: aload         10
      85: invokeinterface #21,  4           // InterfaceMethod org/w3c/dom/Element.setAttributeNS:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      90: iinc          7, 1
      93: goto          22
      96: aload         5
      98: aload         6
     100: invokeinterface #22,  2           // InterfaceMethod org/w3c/dom/Node.appendChild:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
     105: checkcast     #23                 // class org/w3c/dom/Element
     108: astore        6
     110: aload_0
     111: getfield      #4                  // Field elements:Ljava/util/List;
     114: aload         6
     116: invokeinterface #24,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     121: pop
     122: return

  public void endElement(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #4                  // Field elements:Ljava/util/List;
       4: aload_0
       5: getfield      #4                  // Field elements:Ljava/util/List;
       8: invokeinterface #10,  1           // InterfaceMethod java/util/List.size:()I
      13: iconst_1
      14: isub
      15: invokeinterface #25,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      20: pop
      21: return

  public void characters(char[], int, int);
    Code:
       0: new           #26                 // class java/lang/String
       3: dup
       4: aload_1
       5: iload_2
       6: iload_3
       7: invokespecial #27                 // Method java/lang/String."<init>":([CII)V
      10: astore        4
      12: aload_0
      13: invokespecial #13                 // Method getParent:()Lorg/w3c/dom/Node;
      16: astore        5
      18: aload         5
      20: invokeinterface #28,  1           // InterfaceMethod org/w3c/dom/Node.getLastChild:()Lorg/w3c/dom/Node;
      25: astore        6
      27: aload         6
      29: ifnull        58
      32: aload         6
      34: invokeinterface #29,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      39: iconst_3
      40: if_icmpne     58
      43: aload         6
      45: checkcast     #30                 // class org/w3c/dom/Text
      48: aload         4
      50: invokeinterface #31,  2           // InterfaceMethod org/w3c/dom/Text.appendData:(Ljava/lang/String;)V
      55: goto          81
      58: aload_0
      59: getfield      #7                  // Field document:Lorg/w3c/dom/Document;
      62: aload         4
      64: invokeinterface #32,  2           // InterfaceMethod org/w3c/dom/Document.createTextNode:(Ljava/lang/String;)Lorg/w3c/dom/Text;
      69: astore        7
      71: aload         5
      73: aload         7
      75: invokeinterface #22,  2           // InterfaceMethod org/w3c/dom/Node.appendChild:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
      80: pop
      81: return

  public void processingInstruction(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #13                 // Method getParent:()Lorg/w3c/dom/Node;
       4: astore_3
       5: aload_0
       6: getfield      #7                  // Field document:Lorg/w3c/dom/Document;
       9: aload_1
      10: aload_2
      11: invokeinterface #33,  3           // InterfaceMethod org/w3c/dom/Document.createProcessingInstruction:(Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/ProcessingInstruction;
      16: astore        4
      18: aload_3
      19: aload         4
      21: invokeinterface #22,  2           // InterfaceMethod org/w3c/dom/Node.appendChild:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
      26: pop
      27: return

  public void setDocumentLocator(org.xml.sax.Locator);
    Code:
       0: return

  public void startDocument();
    Code:
       0: return

  public void endDocument();
    Code:
       0: return

  public void startPrefixMapping(java.lang.String, java.lang.String);
    Code:
       0: return

  public void endPrefixMapping(java.lang.String);
    Code:
       0: return

  public void ignorableWhitespace(char[], int, int);
    Code:
       0: return

  public void skippedEntity(java.lang.String);
    Code:
       0: return
}
