Compiled from "PGCopyInputStream.java"
public class org.postgresql.copy.PGCopyInputStream extends java.io.InputStream implements org.postgresql.copy.CopyOut {
  private org.postgresql.copy.CopyOut op;

  private byte[] buf;

  private int at;

  private int len;

  public org.postgresql.copy.PGCopyInputStream(org.postgresql.PGConnection, java.lang.String) throws java.sql.SQLException;
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #24,  1           // InterfaceMethod org/postgresql/PGConnection.getCopyAPI:()Lorg/postgresql/copy/CopyManager;
       7: aload_2
       8: invokevirtual #30                 // Method org/postgresql/copy/CopyManager.copyOut:(Ljava/lang/String;)Lorg/postgresql/copy/CopyOut;
      11: invokespecial #33                 // Method "<init>":(Lorg/postgresql/copy/CopyOut;)V
      14: return

  public org.postgresql.copy.PGCopyInputStream(org.postgresql.copy.CopyOut);
    Code:
       0: aload_0
       1: invokespecial #42                 // Method java/io/InputStream."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
       9: return

  private boolean gotBuf() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #50                 // Field at:I
       4: aload_0
       5: getfield      #52                 // Field len:I
       8: if_icmplt     79
      11: aload_0
      12: aload_0
      13: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
      16: invokeinterface #56,  1           // InterfaceMethod org/postgresql/copy/CopyOut.readFromCopy:()[B
      21: putfield      #58                 // Field buf:[B
      24: goto          49
      27: astore_1
      28: new           #48                 // class java/io/IOException
      31: dup
      32: ldc           #60                 // String Copying from database failed: {0}
      34: iconst_1
      35: anewarray     #62                 // class java/lang/Object
      38: dup
      39: iconst_0
      40: aload_1
      41: aastore
      42: invokestatic  #68                 // Method org/postgresql/util/GT.tr:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      45: invokespecial #71                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      48: athrow
      49: aload_0
      50: getfield      #58                 // Field buf:[B
      53: ifnonnull     63
      56: aload_0
      57: iconst_m1
      58: putfield      #50                 // Field at:I
      61: iconst_0
      62: ireturn
      63: aload_0
      64: iconst_0
      65: putfield      #50                 // Field at:I
      68: aload_0
      69: aload_0
      70: getfield      #58                 // Field buf:[B
      73: arraylength
      74: putfield      #52                 // Field len:I
      77: iconst_1
      78: ireturn
      79: aload_0
      80: getfield      #58                 // Field buf:[B
      83: ifnull        90
      86: iconst_1
      87: goto          91
      90: iconst_0
      91: ireturn
    Exception table:
       from    to  target type
          11    24    27   Class java/sql/SQLException

  private void checkClosed() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
       4: ifnonnull     24
       7: new           #48                 // class java/io/IOException
      10: dup
      11: ldc           #76                 // String This copy stream is closed.
      13: iconst_0
      14: anewarray     #62                 // class java/lang/Object
      17: invokestatic  #68                 // Method org/postgresql/util/GT.tr:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      20: invokespecial #71                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      23: athrow
      24: return

  public int available() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #80                 // Method checkClosed:()V
       4: aload_0
       5: getfield      #58                 // Field buf:[B
       8: ifnull        23
      11: aload_0
      12: getfield      #52                 // Field len:I
      15: aload_0
      16: getfield      #50                 // Field at:I
      19: isub
      20: goto          24
      23: iconst_0
      24: ireturn

  public int read() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #80                 // Method checkClosed:()V
       4: aload_0
       5: invokespecial #83                 // Method gotBuf:()Z
       8: ifeq          30
      11: aload_0
      12: getfield      #58                 // Field buf:[B
      15: aload_0
      16: dup
      17: getfield      #50                 // Field at:I
      20: dup_x1
      21: iconst_1
      22: iadd
      23: putfield      #50                 // Field at:I
      26: baload
      27: goto          31
      30: iconst_m1
      31: ireturn

  public int read(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokevirtual #87                 // Method read:([BII)I
       8: ireturn

  public int read(byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #80                 // Method checkClosed:()V
       4: iconst_0
       5: istore        4
       7: iconst_0
       8: istore        5
      10: iload         4
      12: iload_3
      13: if_icmpge     54
      16: aload_0
      17: invokespecial #83                 // Method gotBuf:()Z
      20: dup
      21: istore        5
      23: ifeq          54
      26: aload_1
      27: iload_2
      28: iload         4
      30: iinc          4, 1
      33: iadd
      34: aload_0
      35: getfield      #58                 // Field buf:[B
      38: aload_0
      39: dup
      40: getfield      #50                 // Field at:I
      43: dup_x1
      44: iconst_1
      45: iadd
      46: putfield      #50                 // Field at:I
      49: baload
      50: bastore
      51: goto          10
      54: iload         4
      56: ifne          68
      59: iload         5
      61: ifne          68
      64: iconst_m1
      65: goto          70
      68: iload         4
      70: ireturn

  public byte[] readFromCopy() throws java.sql.SQLException;
    Code:
       0: aload_0
       1: getfield      #58                 // Field buf:[B
       4: astore_1
       5: aload_0
       6: invokespecial #83                 // Method gotBuf:()Z
       9: ifeq          86
      12: aload_0
      13: getfield      #50                 // Field at:I
      16: ifgt          31
      19: aload_0
      20: getfield      #52                 // Field len:I
      23: aload_0
      24: getfield      #58                 // Field buf:[B
      27: arraylength
      28: if_icmpge     78
      31: aload_0
      32: getfield      #52                 // Field len:I
      35: aload_0
      36: getfield      #50                 // Field at:I
      39: isub
      40: newarray       byte
      42: astore_2
      43: aload_0
      44: getfield      #50                 // Field at:I
      47: istore_3
      48: iload_3
      49: aload_0
      50: getfield      #52                 // Field len:I
      53: if_icmpge     76
      56: aload_2
      57: iload_3
      58: aload_0
      59: getfield      #50                 // Field at:I
      62: isub
      63: aload_0
      64: getfield      #58                 // Field buf:[B
      67: iload_3
      68: baload
      69: bastore
      70: iinc          3, 1
      73: goto          48
      76: aload_2
      77: astore_1
      78: aload_0
      79: aload_0
      80: getfield      #52                 // Field len:I
      83: putfield      #50                 // Field at:I
      86: goto          110
      89: astore_2
      90: new           #95                 // class org/postgresql/util/PSQLException
      93: dup
      94: ldc           #97                 // String Read from copy failed.
      96: iconst_0
      97: anewarray     #62                 // class java/lang/Object
     100: invokestatic  #68                 // Method org/postgresql/util/GT.tr:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     103: getstatic     #103                // Field org/postgresql/util/PSQLState.CONNECTION_FAILURE:Lorg/postgresql/util/PSQLState;
     106: invokespecial #106                // Method org/postgresql/util/PSQLException."<init>":(Ljava/lang/String;Lorg/postgresql/util/PSQLState;)V
     109: athrow
     110: aload_1
     111: areturn
    Exception table:
       from    to  target type
           5    86    89   Class java/io/IOException

  public byte[] readFromCopy(boolean) throws java.sql.SQLException;
    Code:
       0: aload_0
       1: invokevirtual #113                // Method readFromCopy:()[B
       4: areturn

  public void close() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
       4: ifnonnull     8
       7: return
       8: aload_0
       9: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
      12: invokeinterface #118,  1          // InterfaceMethod org/postgresql/copy/CopyOut.isActive:()Z
      17: ifeq          51
      20: aload_0
      21: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
      24: invokeinterface #121,  1          // InterfaceMethod org/postgresql/copy/CopyOut.cancelCopy:()V
      29: goto          51
      32: astore_1
      33: new           #48                 // class java/io/IOException
      36: dup
      37: ldc           #123                // String Failed to close copy reader.
      39: invokespecial #71                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      42: astore_2
      43: aload_2
      44: aload_1
      45: invokevirtual #127                // Method java/io/IOException.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;
      48: pop
      49: aload_2
      50: athrow
      51: aload_0
      52: aconst_null
      53: putfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
      56: return
    Exception table:
       from    to  target type
          20    29    32   Class java/sql/SQLException

  public void cancelCopy() throws java.sql.SQLException;
    Code:
       0: aload_0
       1: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
       4: invokeinterface #121,  1          // InterfaceMethod org/postgresql/copy/CopyOut.cancelCopy:()V
       9: return

  public int getFormat();
    Code:
       0: aload_0
       1: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
       4: invokeinterface #131,  1          // InterfaceMethod org/postgresql/copy/CopyOut.getFormat:()I
       9: ireturn

  public int getFieldFormat(int);
    Code:
       0: aload_0
       1: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
       4: iload_1
       5: invokeinterface #135,  2          // InterfaceMethod org/postgresql/copy/CopyOut.getFieldFormat:(I)I
      10: ireturn

  public int getFieldCount();
    Code:
       0: aload_0
       1: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
       4: invokeinterface #139,  1          // InterfaceMethod org/postgresql/copy/CopyOut.getFieldCount:()I
       9: ireturn

  public boolean isActive();
    Code:
       0: aload_0
       1: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
       4: ifnull        23
       7: aload_0
       8: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
      11: invokeinterface #118,  1          // InterfaceMethod org/postgresql/copy/CopyOut.isActive:()Z
      16: ifeq          23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ireturn

  public long getHandledRowCount();
    Code:
       0: aload_0
       1: getfield      #44                 // Field op:Lorg/postgresql/copy/CopyOut;
       4: invokeinterface #143,  1          // InterfaceMethod org/postgresql/copy/CopyOut.getHandledRowCount:()J
       9: lreturn
}
