Compiled from "BSONTimestamp.java"
public final class org.bson.types.BSONTimestamp implements java.lang.Comparable<org.bson.types.BSONTimestamp>, java.io.Serializable {
  private static final long serialVersionUID;

  private final int inc;

  private final java.util.Date time;

  public org.bson.types.BSONTimestamp();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field inc:I
       9: aload_0
      10: aconst_null
      11: putfield      #3                  // Field time:Ljava/util/Date;
      14: return

  public org.bson.types.BSONTimestamp(int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #4                  // class java/util/Date
       8: dup
       9: iload_1
      10: i2l
      11: ldc2_w        #5                  // long 1000l
      14: lmul
      15: invokespecial #7                  // Method java/util/Date."<init>":(J)V
      18: putfield      #3                  // Field time:Ljava/util/Date;
      21: aload_0
      22: iload_2
      23: putfield      #2                  // Field inc:I
      26: return

  public int getTime();
    Code:
       0: aload_0
       1: getfield      #3                  // Field time:Ljava/util/Date;
       4: ifnonnull     9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: getfield      #3                  // Field time:Ljava/util/Date;
      13: invokevirtual #8                  // Method java/util/Date.getTime:()J
      16: ldc2_w        #5                  // long 1000l
      19: ldiv
      20: l2i
      21: ireturn

  public int getInc();
    Code:
       0: aload_0
       1: getfield      #2                  // Field inc:I
       4: ireturn

  public java.lang.String toString();
    Code:
       0: new           #9                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #11                 // String TS time:
       9: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #3                  // Field time:Ljava/util/Date;
      16: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      19: ldc           #14                 // String  inc:
      21: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #2                  // Field inc:I
      28: invokevirtual #15                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      31: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      34: areturn

  public int compareTo(org.bson.types.BSONTimestamp);
    Code:
       0: aload_0
       1: invokevirtual #17                 // Method getTime:()I
       4: aload_1
       5: invokevirtual #17                 // Method getTime:()I
       8: if_icmpeq     21
      11: aload_0
      12: invokevirtual #17                 // Method getTime:()I
      15: aload_1
      16: invokevirtual #17                 // Method getTime:()I
      19: isub
      20: ireturn
      21: aload_0
      22: invokevirtual #18                 // Method getInc:()I
      25: aload_1
      26: invokevirtual #18                 // Method getInc:()I
      29: isub
      30: ireturn

  public int hashCode();
    Code:
       0: bipush        31
       2: istore_1
       3: iconst_1
       4: istore_2
       5: iload_1
       6: iload_2
       7: imul
       8: aload_0
       9: getfield      #2                  // Field inc:I
      12: iadd
      13: istore_2
      14: iload_1
      15: iload_2
      16: imul
      17: aload_0
      18: invokevirtual #17                 // Method getTime:()I
      21: iadd
      22: istore_2
      23: iload_2
      24: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #19                 // class org/bson/types/BSONTimestamp
      11: ifeq          47
      14: aload_1
      15: checkcast     #19                 // class org/bson/types/BSONTimestamp
      18: astore_2
      19: aload_0
      20: invokevirtual #17                 // Method getTime:()I
      23: aload_2
      24: invokevirtual #17                 // Method getTime:()I
      27: if_icmpne     45
      30: aload_0
      31: invokevirtual #18                 // Method getInc:()I
      34: aload_2
      35: invokevirtual #18                 // Method getInc:()I
      38: if_icmpne     45
      41: iconst_1
      42: goto          46
      45: iconst_0
      46: ireturn
      47: iconst_0
      48: ireturn

  public int compareTo(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #19                 // class org/bson/types/BSONTimestamp
       5: invokevirtual #20                 // Method compareTo:(Lorg/bson/types/BSONTimestamp;)I
       8: ireturn
}
