Compiled from "PropertyNamingStrategy.java"
public class com.fasterxml.jackson.databind.PropertyNamingStrategy$KebabCaseStrategy extends com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase {
  public com.fasterxml.jackson.databind.PropertyNamingStrategy$KebabCaseStrategy();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/fasterxml/jackson/databind/PropertyNamingStrategy$PropertyNamingStrategyBase."<init>":()V
       4: return

  public java.lang.String translate(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aload_1
       5: areturn
       6: aload_1
       7: invokevirtual #2                  // Method java/lang/String.length:()I
      10: istore_2
      11: iload_2
      12: ifne          17
      15: aload_1
      16: areturn
      17: new           #3                  // class java/lang/StringBuilder
      20: dup
      21: iload_2
      22: iload_2
      23: iconst_1
      24: ishr
      25: iadd
      26: invokespecial #4                  // Method java/lang/StringBuilder."<init>":(I)V
      29: astore_3
      30: iconst_0
      31: istore        4
      33: iconst_0
      34: istore        5
      36: iload         5
      38: iload_2
      39: if_icmpge     122
      42: aload_1
      43: iload         5
      45: invokevirtual #5                  // Method java/lang/String.charAt:(I)C
      48: istore        6
      50: iload         6
      52: invokestatic  #6                  // Method java/lang/Character.toLowerCase:(C)C
      55: istore        7
      57: iload         7
      59: iload         6
      61: if_icmpne     89
      64: iload         4
      66: iconst_1
      67: if_icmple     83
      70: aload_3
      71: aload_3
      72: invokevirtual #7                  // Method java/lang/StringBuilder.length:()I
      75: iconst_1
      76: isub
      77: bipush        45
      79: invokevirtual #8                  // Method java/lang/StringBuilder.insert:(IC)Ljava/lang/StringBuilder;
      82: pop
      83: iconst_0
      84: istore        4
      86: goto          109
      89: iload         4
      91: ifne          106
      94: iload         5
      96: ifle          106
      99: aload_3
     100: bipush        45
     102: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     105: pop
     106: iinc          4, 1
     109: aload_3
     110: iload         7
     112: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     115: pop
     116: iinc          5, 1
     119: goto          36
     122: aload_3
     123: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     126: areturn
}
