Compiled from "CommonFileInformation.java"
public abstract class jnr.posix.windows.CommonFileInformation extends jnr.ffi.Struct {
  public static int FILE_ATTRIBUTE_READONLY;

  public static int FILE_ATTRIBUTE_DIRECTORY;

  private static final int MICROSECONDS;

  private static final double DAYS_BETWEEN_WINDOWS_AND_UNIX;

  private static final long MICROSECONDS_TO_UNIX_EPOCH_FROM_WINDOWS;

  protected jnr.posix.windows.CommonFileInformation(jnr.ffi.Runtime);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method jnr/ffi/Struct."<init>":(Ljnr/ffi/Runtime;)V
       5: return

  public abstract int getFileAttributes();

  public abstract jnr.posix.windows.CommonFileInformation$HackyFileTime getCreationTime();

  public abstract jnr.posix.windows.CommonFileInformation$HackyFileTime getLastAccessTime();

  public abstract jnr.posix.windows.CommonFileInformation$HackyFileTime getLastWriteTime();

  public abstract long getFileSizeHigh();

  public abstract long getFileSizeLow();

  public int getMode(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method getFileAttributes:()I
       4: istore_2
       5: sipush        256
       8: istore_3
       9: iload_2
      10: getstatic     #4                  // Field FILE_ATTRIBUTE_READONLY:I
      13: iand
      14: ifne          23
      17: iload_3
      18: sipush        128
      21: ior
      22: istore_3
      23: iload_3
      24: iload_2
      25: getstatic     #5                  // Field FILE_ATTRIBUTE_DIRECTORY:I
      28: iand
      29: ifeq          38
      32: sipush        16448
      35: goto          40
      38: ldc           #6                  // int 32768
      40: ior
      41: istore_3
      42: aload_1
      43: invokevirtual #7                  // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      46: astore_1
      47: aload_1
      48: ifnull        99
      51: iload_3
      52: ldc           #6                  // int 32768
      54: iand
      55: ifeq          99
      58: aload_1
      59: ldc           #8                  // String .bat
      61: invokevirtual #9                  // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      64: ifne          94
      67: aload_1
      68: ldc           #10                 // String .cmd
      70: invokevirtual #9                  // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      73: ifne          94
      76: aload_1
      77: ldc           #11                 // String .com
      79: invokevirtual #9                  // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      82: ifne          94
      85: aload_1
      86: ldc           #12                 // String .exe
      88: invokevirtual #9                  // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      91: ifeq          99
      94: iload_3
      95: bipush        64
      97: ior
      98: istore_3
      99: iload_3
     100: iload_3
     101: sipush        448
     104: iand
     105: iconst_3
     106: ishr
     107: ior
     108: istore_3
     109: iload_3
     110: iload_3
     111: sipush        448
     114: iand
     115: bipush        6
     117: ishr
     118: ior
     119: istore_3
     120: iload_3
     121: ireturn

  public long getLastWriteTimeMicroseconds();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #13                 // Method getLastWriteTime:()Ljnr/posix/windows/CommonFileInformation$HackyFileTime;
       5: invokevirtual #14                 // Method jnr/posix/windows/CommonFileInformation$HackyFileTime.getLongValue:()J
       8: invokespecial #15                 // Method asMicroSeconds:(J)J
      11: ldc2_w        #17                 // long 1000000l
      14: ldiv
      15: lreturn

  public long getLastAccessTimeMicroseconds();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #19                 // Method getLastAccessTime:()Ljnr/posix/windows/CommonFileInformation$HackyFileTime;
       5: invokevirtual #14                 // Method jnr/posix/windows/CommonFileInformation$HackyFileTime.getLongValue:()J
       8: invokespecial #15                 // Method asMicroSeconds:(J)J
      11: ldc2_w        #17                 // long 1000000l
      14: ldiv
      15: lreturn

  public long getCreationTimeMicroseconds();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #20                 // Method getCreationTime:()Ljnr/posix/windows/CommonFileInformation$HackyFileTime;
       5: invokevirtual #14                 // Method jnr/posix/windows/CommonFileInformation$HackyFileTime.getLongValue:()J
       8: invokespecial #15                 // Method asMicroSeconds:(J)J
      11: ldc2_w        #17                 // long 1000000l
      14: ldiv
      15: lreturn

  public long getFileSize();
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method getFileSizeHigh:()J
       4: bipush        32
       6: lshl
       7: aload_0
       8: invokevirtual #22                 // Method getFileSizeLow:()J
      11: lor
      12: lreturn

  private long asMicroSeconds(long);
    Code:
       0: lload_1
       1: ldc2_w        #23                 // long 10l
       4: ldiv
       5: ldc2_w        #25                 // long 11644473600000000l
       8: lsub
       9: lreturn

  public static long asNanoSeconds(long);
    Code:
       0: lload_0
       1: ldc2_w        #27                 // long 1000l
       4: lmul
       5: ldc2_w        #25                 // long 11644473600000000l
       8: ladd
       9: ldc2_w        #23                 // long 10l
      12: lmul
      13: lreturn

  static {};
    Code:
       0: iconst_1
       1: putstatic     #4                  // Field FILE_ATTRIBUTE_READONLY:I
       4: bipush        16
       6: putstatic     #5                  // Field FILE_ATTRIBUTE_DIRECTORY:I
       9: return
}
