Compiled from "NativePiscesRasterizer.java"
public class com.sun.prism.impl.shape.NativePiscesRasterizer implements com.sun.prism.impl.shape.ShapeRasterizer {
  private static com.sun.prism.impl.shape.MaskData emptyData;

  private static final byte SEG_MOVETO;

  private static final byte SEG_LINETO;

  private static final byte SEG_QUADTO;

  private static final byte SEG_CUBICTO;

  private static final byte SEG_CLOSE;

  private byte[] cachedMask;

  private java.nio.ByteBuffer cachedBuffer;

  private com.sun.prism.impl.shape.MaskData cachedData;

  private int[] bounds;

  private boolean lastAntialiasedShape;

  private boolean firstTimeAASetting;

  public com.sun.prism.impl.shape.NativePiscesRasterizer();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_4
       6: newarray       int
       8: putfield      #3                  // Field bounds:[I
      11: aload_0
      12: iconst_1
      13: putfield      #4                  // Field firstTimeAASetting:Z
      16: return

  static native void init(int, int);

  static native void produceFillAlphas(float[], byte[], int, boolean, double, double, double, double, double, double, int[], byte[]);

  static native void produceStrokeAlphas(float[], byte[], int, float, int, int, float, float[], float, double, double, double, double, double, double, int[], byte[]);

  public com.sun.prism.impl.shape.MaskData getMaskData(com.sun.javafx.geom.Shape, com.sun.prism.BasicStroke, com.sun.javafx.geom.RectBounds, com.sun.javafx.geom.transform.BaseTransform, boolean, boolean);
    Code:
       0: aload_0
       1: getfield      #4                  // Field firstTimeAASetting:Z
       4: ifne          16
       7: aload_0
       8: getfield      #5                  // Field lastAntialiasedShape:Z
      11: iload         6
      13: if_icmpeq     46
      16: iload         6
      18: ifeq          25
      21: iconst_3
      22: goto          26
      25: iconst_0
      26: istore        7
      28: iload         7
      30: iload         7
      32: invokestatic  #6                  // Method init:(II)V
      35: aload_0
      36: iconst_0
      37: putfield      #4                  // Field firstTimeAASetting:Z
      40: aload_0
      41: iload         6
      43: putfield      #5                  // Field lastAntialiasedShape:Z
      46: aload_2
      47: ifnull        65
      50: aload_2
      51: invokevirtual #7                  // Method com/sun/prism/BasicStroke.getType:()I
      54: ifeq          65
      57: aload_2
      58: aload_1
      59: invokevirtual #8                  // Method com/sun/prism/BasicStroke.createStrokedShape:(Lcom/sun/javafx/geom/Shape;)Lcom/sun/javafx/geom/Shape;
      62: astore_1
      63: aconst_null
      64: astore_2
      65: aload_3
      66: ifnonnull     103
      69: aload_2
      70: ifnull        81
      73: aload_2
      74: aload_1
      75: invokevirtual #8                  // Method com/sun/prism/BasicStroke.createStrokedShape:(Lcom/sun/javafx/geom/Shape;)Lcom/sun/javafx/geom/Shape;
      78: astore_1
      79: aconst_null
      80: astore_2
      81: new           #9                  // class com/sun/javafx/geom/RectBounds
      84: dup
      85: invokespecial #10                 // Method com/sun/javafx/geom/RectBounds."<init>":()V
      88: astore_3
      89: aload         4
      91: aload_1
      92: invokevirtual #11                 // Method com/sun/javafx/geom/Shape.getBounds:()Lcom/sun/javafx/geom/RectBounds;
      95: aload_3
      96: invokevirtual #12                 // Method com/sun/javafx/geom/transform/BaseTransform.transform:(Lcom/sun/javafx/geom/BaseBounds;Lcom/sun/javafx/geom/BaseBounds;)Lcom/sun/javafx/geom/BaseBounds;
      99: checkcast     #9                  // class com/sun/javafx/geom/RectBounds
     102: astore_3
     103: aload_0
     104: getfield      #3                  // Field bounds:[I
     107: iconst_0
     108: aload_3
     109: invokevirtual #13                 // Method com/sun/javafx/geom/RectBounds.getMinX:()F
     112: f2d
     113: invokestatic  #14                 // Method java/lang/Math.floor:(D)D
     116: d2i
     117: iastore
     118: aload_0
     119: getfield      #3                  // Field bounds:[I
     122: iconst_1
     123: aload_3
     124: invokevirtual #15                 // Method com/sun/javafx/geom/RectBounds.getMinY:()F
     127: f2d
     128: invokestatic  #14                 // Method java/lang/Math.floor:(D)D
     131: d2i
     132: iastore
     133: aload_0
     134: getfield      #3                  // Field bounds:[I
     137: iconst_2
     138: aload_3
     139: invokevirtual #16                 // Method com/sun/javafx/geom/RectBounds.getMaxX:()F
     142: f2d
     143: invokestatic  #17                 // Method java/lang/Math.ceil:(D)D
     146: d2i
     147: iastore
     148: aload_0
     149: getfield      #3                  // Field bounds:[I
     152: iconst_3
     153: aload_3
     154: invokevirtual #18                 // Method com/sun/javafx/geom/RectBounds.getMaxY:()F
     157: f2d
     158: invokestatic  #17                 // Method java/lang/Math.ceil:(D)D
     161: d2i
     162: iastore
     163: aload_0
     164: getfield      #3                  // Field bounds:[I
     167: iconst_2
     168: iaload
     169: aload_0
     170: getfield      #3                  // Field bounds:[I
     173: iconst_0
     174: iaload
     175: if_icmple     193
     178: aload_0
     179: getfield      #3                  // Field bounds:[I
     182: iconst_3
     183: iaload
     184: aload_0
     185: getfield      #3                  // Field bounds:[I
     188: iconst_1
     189: iaload
     190: if_icmpgt     197
     193: getstatic     #19                 // Field emptyData:Lcom/sun/prism/impl/shape/MaskData;
     196: areturn
     197: aload_1
     198: instanceof    #20                 // class com/sun/javafx/geom/Path2D
     201: ifeq          211
     204: aload_1
     205: checkcast     #20                 // class com/sun/javafx/geom/Path2D
     208: goto          219
     211: new           #20                 // class com/sun/javafx/geom/Path2D
     214: dup
     215: aload_1
     216: invokespecial #21                 // Method com/sun/javafx/geom/Path2D."<init>":(Lcom/sun/javafx/geom/Shape;)V
     219: astore        7
     221: aload         4
     223: ifnull        234
     226: aload         4
     228: invokevirtual #22                 // Method com/sun/javafx/geom/transform/BaseTransform.isIdentity:()Z
     231: ifeq          255
     234: dconst_1
     235: dup2
     236: dstore        16
     238: dstore        8
     240: dconst_0
     241: dup2
     242: dstore        14
     244: dstore        10
     246: dconst_0
     247: dup2
     248: dstore        18
     250: dstore        12
     252: goto          297
     255: aload         4
     257: invokevirtual #23                 // Method com/sun/javafx/geom/transform/BaseTransform.getMxx:()D
     260: dstore        8
     262: aload         4
     264: invokevirtual #24                 // Method com/sun/javafx/geom/transform/BaseTransform.getMxy:()D
     267: dstore        10
     269: aload         4
     271: invokevirtual #25                 // Method com/sun/javafx/geom/transform/BaseTransform.getMxt:()D
     274: dstore        12
     276: aload         4
     278: invokevirtual #26                 // Method com/sun/javafx/geom/transform/BaseTransform.getMyx:()D
     281: dstore        14
     283: aload         4
     285: invokevirtual #27                 // Method com/sun/javafx/geom/transform/BaseTransform.getMyy:()D
     288: dstore        16
     290: aload         4
     292: invokevirtual #28                 // Method com/sun/javafx/geom/transform/BaseTransform.getMyt:()D
     295: dstore        18
     297: aload_0
     298: getfield      #3                  // Field bounds:[I
     301: iconst_0
     302: iaload
     303: istore        20
     305: aload_0
     306: getfield      #3                  // Field bounds:[I
     309: iconst_1
     310: iaload
     311: istore        21
     313: aload_0
     314: getfield      #3                  // Field bounds:[I
     317: iconst_2
     318: iaload
     319: iload         20
     321: isub
     322: istore        22
     324: aload_0
     325: getfield      #3                  // Field bounds:[I
     328: iconst_3
     329: iaload
     330: iload         21
     332: isub
     333: istore        23
     335: iload         22
     337: ifle          345
     340: iload         23
     342: ifgt          349
     345: getstatic     #19                 // Field emptyData:Lcom/sun/prism/impl/shape/MaskData;
     348: areturn
     349: aload_0
     350: getfield      #29                 // Field cachedMask:[B
     353: ifnull        369
     356: iload         22
     358: iload         23
     360: imul
     361: aload_0
     362: getfield      #29                 // Field cachedMask:[B
     365: arraylength
     366: if_icmple     424
     369: aload_0
     370: aconst_null
     371: putfield      #29                 // Field cachedMask:[B
     374: aload_0
     375: aconst_null
     376: putfield      #30                 // Field cachedBuffer:Ljava/nio/ByteBuffer;
     379: aload_0
     380: new           #31                 // class com/sun/prism/impl/shape/MaskData
     383: dup
     384: invokespecial #32                 // Method com/sun/prism/impl/shape/MaskData."<init>":()V
     387: putfield      #33                 // Field cachedData:Lcom/sun/prism/impl/shape/MaskData;
     390: iload         22
     392: iload         23
     394: imul
     395: sipush        4095
     398: iadd
     399: sipush        -4096
     402: iand
     403: istore        24
     405: aload_0
     406: iload         24
     408: newarray       byte
     410: putfield      #29                 // Field cachedMask:[B
     413: aload_0
     414: aload_0
     415: getfield      #29                 // Field cachedMask:[B
     418: invokestatic  #34                 // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
     421: putfield      #30                 // Field cachedBuffer:Ljava/nio/ByteBuffer;
     424: aload_2
     425: ifnull        493
     428: aload         7
     430: invokevirtual #35                 // Method com/sun/javafx/geom/Path2D.getFloatCoordsNoClone:()[F
     433: aload         7
     435: invokevirtual #36                 // Method com/sun/javafx/geom/Path2D.getCommandsNoClone:()[B
     438: aload         7
     440: invokevirtual #37                 // Method com/sun/javafx/geom/Path2D.getNumCommands:()I
     443: aload_2
     444: invokevirtual #38                 // Method com/sun/prism/BasicStroke.getLineWidth:()F
     447: aload_2
     448: invokevirtual #39                 // Method com/sun/prism/BasicStroke.getEndCap:()I
     451: aload_2
     452: invokevirtual #40                 // Method com/sun/prism/BasicStroke.getLineJoin:()I
     455: aload_2
     456: invokevirtual #41                 // Method com/sun/prism/BasicStroke.getMiterLimit:()F
     459: aload_2
     460: invokevirtual #42                 // Method com/sun/prism/BasicStroke.getDashArray:()[F
     463: aload_2
     464: invokevirtual #43                 // Method com/sun/prism/BasicStroke.getDashPhase:()F
     467: dload         8
     469: dload         10
     471: dload         12
     473: dload         14
     475: dload         16
     477: dload         18
     479: aload_0
     480: getfield      #3                  // Field bounds:[I
     483: aload_0
     484: getfield      #29                 // Field cachedMask:[B
     487: invokestatic  #44                 // Method produceStrokeAlphas:([F[BIFIIF[FFDDDDDD[I[B)V
     490: goto          545
     493: aload         7
     495: invokevirtual #35                 // Method com/sun/javafx/geom/Path2D.getFloatCoordsNoClone:()[F
     498: aload         7
     500: invokevirtual #36                 // Method com/sun/javafx/geom/Path2D.getCommandsNoClone:()[B
     503: aload         7
     505: invokevirtual #37                 // Method com/sun/javafx/geom/Path2D.getNumCommands:()I
     508: aload         7
     510: invokevirtual #45                 // Method com/sun/javafx/geom/Path2D.getWindingRule:()I
     513: iconst_1
     514: if_icmpne     521
     517: iconst_1
     518: goto          522
     521: iconst_0
     522: dload         8
     524: dload         10
     526: dload         12
     528: dload         14
     530: dload         16
     532: dload         18
     534: aload_0
     535: getfield      #3                  // Field bounds:[I
     538: aload_0
     539: getfield      #29                 // Field cachedMask:[B
     542: invokestatic  #46                 // Method produceFillAlphas:([F[BIZDDDDDD[I[B)V
     545: aload_0
     546: getfield      #3                  // Field bounds:[I
     549: iconst_0
     550: iaload
     551: istore        20
     553: aload_0
     554: getfield      #3                  // Field bounds:[I
     557: iconst_1
     558: iaload
     559: istore        21
     561: aload_0
     562: getfield      #3                  // Field bounds:[I
     565: iconst_2
     566: iaload
     567: iload         20
     569: isub
     570: istore        22
     572: aload_0
     573: getfield      #3                  // Field bounds:[I
     576: iconst_3
     577: iaload
     578: iload         21
     580: isub
     581: istore        23
     583: iload         22
     585: ifle          593
     588: iload         23
     590: ifgt          597
     593: getstatic     #19                 // Field emptyData:Lcom/sun/prism/impl/shape/MaskData;
     596: areturn
     597: aload_0
     598: getfield      #33                 // Field cachedData:Lcom/sun/prism/impl/shape/MaskData;
     601: aload_0
     602: getfield      #30                 // Field cachedBuffer:Ljava/nio/ByteBuffer;
     605: iload         20
     607: iload         21
     609: iload         22
     611: iload         23
     613: invokevirtual #47                 // Method com/sun/prism/impl/shape/MaskData.update:(Ljava/nio/ByteBuffer;IIII)V
     616: aload_0
     617: getfield      #33                 // Field cachedData:Lcom/sun/prism/impl/shape/MaskData;
     620: areturn

  private static java.lang.Void lambda$static$0();
    Code:
       0: ldc           #48                 // String prism_common
       2: astore_0
       3: getstatic     #49                 // Field com/sun/prism/impl/PrismSettings.verbose:Z
       6: ifeq          17
       9: getstatic     #50                 // Field java/lang/System.out:Ljava/io/PrintStream;
      12: ldc           #51                 // String Loading Prism common native library ...
      14: invokevirtual #52                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      17: aload_0
      18: invokestatic  #53                 // Method com/sun/glass/utils/NativeLibLoader.loadLibrary:(Ljava/lang/String;)V
      21: getstatic     #49                 // Field com/sun/prism/impl/PrismSettings.verbose:Z
      24: ifeq          35
      27: getstatic     #50                 // Field java/lang/System.out:Ljava/io/PrintStream;
      30: ldc           #54                 // String \tsucceeded.
      32: invokevirtual #52                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      35: aconst_null
      36: areturn

  static {};
    Code:
       0: iconst_1
       1: newarray       byte
       3: iconst_0
       4: iconst_0
       5: iconst_1
       6: iconst_1
       7: invokestatic  #55                 // Method com/sun/prism/impl/shape/MaskData.create:([BIIII)Lcom/sun/prism/impl/shape/MaskData;
      10: putstatic     #19                 // Field emptyData:Lcom/sun/prism/impl/shape/MaskData;
      13: invokedynamic #56,  0             // InvokeDynamic #0:run:()Ljava/security/PrivilegedAction;
      18: invokestatic  #57                 // Method java/security/AccessController.doPrivileged:(Ljava/security/PrivilegedAction;)Ljava/lang/Object;
      21: pop
      22: return
}
