final class org.bouncycastle.asn1.teletrust.TeleTrusTNamedCurves$2 extends org.bouncycastle.asn1.x9.X9ECParametersHolder {
  org.bouncycastle.asn1.teletrust.TeleTrusTNamedCurves$2();
    Code:
       0: aload_0
       1: invokespecial #54                 // Method org/bouncycastle/asn1/x9/X9ECParametersHolder."<init>":()V
       4: return

  protected org.bouncycastle.asn1.x9.X9ECParameters createParameters();
    Code:
       0: new           #28                 // class java/math/BigInteger
       3: dup
       4: ldc           #4                  // String E95E4A5F737059DC60DF5991D45029409E60FC09
       6: bipush        16
       8: invokespecial #51                 // Method java/math/BigInteger."<init>":(Ljava/lang/String;I)V
      11: astore_1
      12: new           #28                 // class java/math/BigInteger
      15: dup
      16: ldc           #1                  // String 01
      18: bipush        16
      20: invokespecial #51                 // Method java/math/BigInteger."<init>":(Ljava/lang/String;I)V
      23: astore_2
      24: new           #35                 // class org/bouncycastle/math/ec/ECCurve$Fp
      27: dup
      28: new           #28                 // class java/math/BigInteger
      31: dup
      32: ldc           #6                  // String E95E4A5F737059DC60DFC7AD95B3D8139515620F
      34: bipush        16
      36: invokespecial #51                 // Method java/math/BigInteger."<init>":(Ljava/lang/String;I)V
      39: new           #28                 // class java/math/BigInteger
      42: dup
      43: ldc           #5                  // String E95E4A5F737059DC60DFC7AD95B3D8139515620C
      45: bipush        16
      47: invokespecial #51                 // Method java/math/BigInteger."<init>":(Ljava/lang/String;I)V
      50: new           #28                 // class java/math/BigInteger
      53: dup
      54: ldc           #3                  // String 7A556B6DAE535B7B51ED2C4D7DAA7A0B5C55F380
      56: bipush        16
      58: invokespecial #51                 // Method java/math/BigInteger."<init>":(Ljava/lang/String;I)V
      61: aload_1
      62: aload_2
      63: invokespecial #56                 // Method org/bouncycastle/math/ec/ECCurve$Fp."<init>":(Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;)V
      66: invokestatic  #52                 // Method org/bouncycastle/asn1/teletrust/TeleTrusTNamedCurves.access$000:(Lorg/bouncycastle/math/ec/ECCurve;)Lorg/bouncycastle/math/ec/ECCurve;
      69: astore_3
      70: new           #31                 // class org/bouncycastle/asn1/x9/X9ECParameters
      73: dup
      74: aload_3
      75: new           #33                 // class org/bouncycastle/asn1/x9/X9ECPoint
      78: dup
      79: aload_3
      80: ldc           #2                  // String 04B199B13B9B34EFC1397E64BAEB05ACC265FF2378ADD6718B7C7C1961F0991B842443772152C9E0AD
      82: invokestatic  #57                 // Method org/bouncycastle/util/encoders/Hex.decode:(Ljava/lang/String;)[B
      85: invokespecial #55                 // Method org/bouncycastle/asn1/x9/X9ECPoint."<init>":(Lorg/bouncycastle/math/ec/ECCurve;[B)V
      88: aload_1
      89: aload_2
      90: invokespecial #53                 // Method org/bouncycastle/asn1/x9/X9ECParameters."<init>":(Lorg/bouncycastle/math/ec/ECCurve;Lorg/bouncycastle/asn1/x9/X9ECPoint;Ljava/math/BigInteger;Ljava/math/BigInteger;)V
      93: areturn
}
