Manifest-Version: 1.0
Implementation-Title: Spring Boot AutoConfigure
Implementation-Version: 1.5.18.RELEASE
Archiver-Version: Plexus Archiver
Built-By: bamboo
Specification-Vendor: Pivotal Software, Inc.
Specification-Title: Spring Boot AutoConfigure
Implementation-Vendor-Id: org.springframework.boot
Implementation-Vendor: Pivotal Software, Inc.
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_144
Specification-Version: 1.5.18.RELEASE
Implementation-URL: http://projects.spring.io/spring-boot/

