Manifest-Version: 1.0
Export-Package: com.sun.istack;uses:="javax.activation,org.xml.sax.hel
 pers,org.xml.sax,javax.xml.stream,javax.xml.namespace";version="2.21"
 ,com.sun.istack.localization;version="2.21",com.sun.istack.logging;ve
 rsion="2.21"
Implementation-Title: istack common utility code runtime
Implementation-Version: 2.21
Built-By: mkoshudson
Tool: Bnd-0.0.311
Bundle-Name: istack common utility code runtime
Created-By: 1.6.0_51 (Sun Microsystems Inc.)
Bundle-Vendor: Oracle Corporation
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.istack
Bundle-Version: 2.21
Build-Jdk: 1.6.0_51
Bnd-LastModified: 1398941738931
Implementation-Build-Id: tags/istack-commons-2.21-231, 2014-05-01T10:5
 5:21+0000
Bundle-ManifestVersion: 2
Bundle-Description: istack common utility code
Bundle-License: https://glassfish.java.net/public/CDDL+GPL_1_1.html, h
 ttps://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-SymbolicName: com.sun.istack.commons-runtime
Import-Package: com.sun.istack;version="2.21",com.sun.istack.localizat
 ion;version="2.21",com.sun.istack.logging;version="2.21",javax.activa
 tion,javax.xml.namespace,javax.xml.stream,org.xml.sax,org.xml.sax.hel
 pers
Bundle-DocURL: http://www.oracle.com/
Archiver-Version: Plexus Archiver

