Compiled from "ValueExpression.java"
final class org.jboss.logmanager.config.ValueExpression$3 implements org.jboss.logmanager.config.ValueExpression$Resolver<java.lang.String> {
  private static final int INITIAL;

  private static final int GOT_DOLLAR;

  private static final int GOT_OPEN_BRACE;

  private static final int RESOLVED;

  private static final int DEFAULT;

  org.jboss.logmanager.config.ValueExpression$3();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public org.jboss.logmanager.config.ValueExpression<java.lang.String> resolve(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: getstatic     #2                  // Field org/jboss/logmanager/config/ValueExpression.NULL_STRING_EXPRESSION:Lorg/jboss/logmanager/config/ValueExpression;
       7: areturn
       8: iconst_0
       9: istore_2
      10: new           #3                  // class java/lang/StringBuilder
      13: dup
      14: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      17: astore_3
      18: aload_1
      19: invokevirtual #5                  // Method java/lang/String.toCharArray:()[C
      22: astore        4
      24: aload         4
      26: arraylength
      27: istore        5
      29: iconst_0
      30: istore        6
      32: iconst_m1
      33: istore        7
      35: iconst_m1
      36: istore        8
      38: iconst_0
      39: istore        9
      41: iload         9
      43: iload         5
      45: if_icmpge     497
      48: aload         4
      50: iload         9
      52: caload
      53: istore        10
      55: iload         6
      57: tableswitch   { // 0 to 4
                     0: 92
                     1: 128
                     2: 203
                     3: 444
                     4: 457
               default: 483
          }
      92: iload         10
      94: lookupswitch  { // 1
                    36: 112
               default: 118
          }
     112: iconst_1
     113: istore        6
     115: goto          491
     118: aload_3
     119: iload         10
     121: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     124: pop
     125: goto          491
     128: iload         10
     130: lookupswitch  { // 2
                    36: 156
                   123: 169
               default: 185
          }
     156: aload_3
     157: iload         10
     159: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     162: pop
     163: iconst_0
     164: istore        6
     166: goto          491
     169: iload         9
     171: iconst_1
     172: iadd
     173: istore        7
     175: iload         7
     177: istore        8
     179: iconst_2
     180: istore        6
     182: goto          491
     185: aload_3
     186: bipush        36
     188: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     191: iload         10
     193: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     196: pop
     197: iconst_0
     198: istore        6
     200: goto          491
     203: iload         10
     205: lookupswitch  { // 3
                    44: 240
                    58: 240
                   125: 240
               default: 441
          }
     240: aload_1
     241: iload         8
     243: iload         9
     245: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     248: invokevirtual #8                  // Method java/lang/String.trim:()Ljava/lang/String;
     251: astore        11
     253: ldc           #9                  // String /
     255: aload         11
     257: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     260: ifeq          288
     263: aload_3
     264: getstatic     #11                 // Field java/io/File.separator:Ljava/lang/String;
     267: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     270: pop
     271: iload         10
     273: bipush        125
     275: if_icmpne     282
     278: iconst_0
     279: goto          283
     282: iconst_3
     283: istore        6
     285: goto          491
     288: ldc           #13                 // String :
     290: aload         11
     292: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     295: ifeq          323
     298: aload_3
     299: getstatic     #14                 // Field java/io/File.pathSeparator:Ljava/lang/String;
     302: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     305: pop
     306: iload         10
     308: bipush        125
     310: if_icmpne     317
     313: iconst_0
     314: goto          318
     317: iconst_3
     318: istore        6
     320: goto          491
     323: iconst_1
     324: istore_2
     325: aload         11
     327: invokestatic  #15                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     330: astore        12
     332: aload         12
     334: ifnonnull     354
     337: aload         11
     339: ldc           #16                 // String env.
     341: invokevirtual #17                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     344: ifeq          354
     347: aload         11
     349: invokestatic  #18                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
     352: astore        12
     354: aload         12
     356: ifnull        383
     359: aload_3
     360: aload         12
     362: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     365: pop
     366: iload         10
     368: bipush        125
     370: if_icmpne     377
     373: iconst_0
     374: goto          378
     377: iconst_3
     378: istore        6
     380: goto          491
     383: iload         10
     385: bipush        44
     387: if_icmpne     399
     390: iload         9
     392: iconst_1
     393: iadd
     394: istore        8
     396: goto          491
     399: iload         10
     401: bipush        58
     403: if_icmpne     418
     406: iload         9
     408: iconst_1
     409: iadd
     410: istore        7
     412: iconst_4
     413: istore        6
     415: goto          491
     418: aload_3
     419: aload_1
     420: iload         7
     422: iconst_2
     423: isub
     424: iload         9
     426: iconst_1
     427: iadd
     428: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     431: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     434: pop
     435: iconst_0
     436: istore        6
     438: goto          491
     441: goto          491
     444: iload         10
     446: bipush        125
     448: if_icmpne     491
     451: iconst_0
     452: istore        6
     454: goto          491
     457: iload         10
     459: bipush        125
     461: if_icmpne     491
     464: iconst_0
     465: istore        6
     467: aload_3
     468: aload_1
     469: iload         7
     471: iload         9
     473: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     476: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     479: pop
     480: goto          491
     483: new           #19                 // class java/lang/IllegalStateException
     486: dup
     487: invokespecial #20                 // Method java/lang/IllegalStateException."<init>":()V
     490: athrow
     491: iinc          9, 1
     494: goto          41
     497: iload         6
     499: tableswitch   { // 1 to 4
                     1: 528
                     2: 538
                     3: 551
                     4: 538
               default: 551
          }
     528: aload_3
     529: bipush        36
     531: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     534: pop
     535: goto          551
     538: aload_3
     539: aload_1
     540: iload         7
     542: iconst_2
     543: isub
     544: invokevirtual #21                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     547: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     550: pop
     551: aload_3
     552: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     555: astore        9
     557: iload_2
     558: ifeq          572
     561: new           #23                 // class org/jboss/logmanager/config/ValueExpressionImpl
     564: dup
     565: aload_1
     566: aload         9
     568: invokespecial #24                 // Method org/jboss/logmanager/config/ValueExpressionImpl."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
     571: areturn
     572: new           #23                 // class org/jboss/logmanager/config/ValueExpressionImpl
     575: dup
     576: aconst_null
     577: aload         9
     579: invokespecial #24                 // Method org/jboss/logmanager/config/ValueExpressionImpl."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
     582: areturn
}
