Compiled from "XdrEnumerated.java"
public abstract class org.apache.kerby.xdr.type.XdrEnumerated<T extends org.apache.kerby.xdr.EnumType> extends org.apache.kerby.xdr.type.XdrSimple<T> {
  public org.apache.kerby.xdr.type.XdrEnumerated();
    Code:
       0: aload_0
       1: aconst_null
       2: invokespecial #1                  // Method "<init>":(Lorg/apache/kerby/xdr/EnumType;)V
       5: return

  public org.apache.kerby.xdr.type.XdrEnumerated(T);
    Code:
       0: aload_0
       1: getstatic     #2                  // Field org/apache/kerby/xdr/XdrDataType.ENUM:Lorg/apache/kerby/xdr/XdrDataType;
       4: aload_1
       5: invokespecial #3                  // Method org/apache/kerby/xdr/type/XdrSimple."<init>":(Lorg/apache/kerby/xdr/XdrDataType;Ljava/lang/Object;)V
       8: return

  protected void toBytes();
    Code:
       0: iconst_4
       1: invokestatic  #4                  // Method java/nio/ByteBuffer.allocate:(I)Ljava/nio/ByteBuffer;
       4: aload_0
       5: invokevirtual #5                  // Method getValue:()Ljava/lang/Object;
       8: checkcast     #6                  // class org/apache/kerby/xdr/EnumType
      11: invokeinterface #7,  1            // InterfaceMethod org/apache/kerby/xdr/EnumType.getValue:()I
      16: invokevirtual #8                  // Method java/nio/ByteBuffer.putInt:(I)Ljava/nio/ByteBuffer;
      19: invokevirtual #9                  // Method java/nio/ByteBuffer.array:()[B
      22: astore_1
      23: aload_0
      24: aload_1
      25: invokevirtual #10                 // Method setBytes:([B)V
      28: return

  protected void toValue();
    Code:
       0: aload_0
       1: invokevirtual #11                 // Method getBytes:()[B
       4: arraylength
       5: iconst_4
       6: if_icmpeq     31
       9: iconst_4
      10: invokestatic  #4                  // Method java/nio/ByteBuffer.allocate:(I)Ljava/nio/ByteBuffer;
      13: aload_0
      14: invokevirtual #11                 // Method getBytes:()[B
      17: iconst_0
      18: iconst_4
      19: invokevirtual #12                 // Method java/nio/ByteBuffer.put:([BII)Ljava/nio/ByteBuffer;
      22: invokevirtual #9                  // Method java/nio/ByteBuffer.array:()[B
      25: astore_1
      26: aload_0
      27: aload_1
      28: invokevirtual #10                 // Method setBytes:([B)V
      31: new           #13                 // class java/math/BigInteger
      34: dup
      35: aload_0
      36: invokevirtual #11                 // Method getBytes:()[B
      39: invokespecial #14                 // Method java/math/BigInteger."<init>":([B)V
      42: astore_1
      43: aload_1
      44: invokevirtual #15                 // Method java/math/BigInteger.intValue:()I
      47: istore_2
      48: aload_0
      49: invokevirtual #16                 // Method getAllEnumValues:()[Lorg/apache/kerby/xdr/EnumType;
      52: astore_3
      53: aload_3
      54: astore        4
      56: aload         4
      58: arraylength
      59: istore        5
      61: iconst_0
      62: istore        6
      64: iload         6
      66: iload         5
      68: if_icmpge     101
      71: aload         4
      73: iload         6
      75: aaload
      76: astore        7
      78: aload         7
      80: invokeinterface #7,  1            // InterfaceMethod org/apache/kerby/xdr/EnumType.getValue:()I
      85: iload_2
      86: if_icmpne     95
      89: aload_0
      90: aload         7
      92: invokevirtual #17                 // Method setValue:(Ljava/lang/Object;)V
      95: iinc          6, 1
      98: goto          64
     101: return

  protected abstract org.apache.kerby.xdr.EnumType[] getAllEnumValues();
}
