Manifest-Version: 1.0
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.infinispan
Implementation-Version: 5.0.7.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1452710512000
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.transaction;version="[1.1,2)",javax.naming,org.h
 ibernate;version="[5.0,6)",org.hibernate.boot.registry;version="[5.0,
 6)",org.hibernate.boot.registry.classloading.spi;version="[5.0,6)",or
 g.hibernate.boot.registry.selector;version="[5.0,6)",org.hibernate.bo
 ot.spi;version="[5.0,6)",org.hibernate.cache;version="[5.0,6)",org.hi
 bernate.cache.internal;version="[5.0,6)",org.hibernate.cache.spi;vers
 ion="[5.0,6)",org.hibernate.cache.spi.access;version="[5.0,6)",org.hi
 bernate.cache.spi.entry;version="[5.0,6)",org.hibernate.engine.spi;ve
 rsion="[5.0,6)",org.hibernate.engine.transaction.jta.platform.spi;ver
 sion="[5.0,6)",org.hibernate.engine.transaction.spi;version="[5.0,6)"
 ,org.hibernate.internal.util.compare;version="[5.0,6)",org.hibernate.
 internal.util.config;version="[5.0,6)",org.hibernate.internal.util.jn
 di;version="[5.0,6)",org.hibernate.jdbc;version="[5.0,6)",org.hiberna
 te.persister.collection;version="[5.0,6)",org.hibernate.persister.ent
 ity;version="[5.0,6)",org.hibernate.resource.transaction;version="[5.
 0,6)",org.hibernate.resource.transaction.spi;version="[5.0,6)",org.hi
 bernate.service;version="[5.0,6)",org.hibernate.type;version="[5.0,6)
 ",org.infinispan;version="[7.2,8)",org.infinispan.commands;version="[
 7.2,8)",org.infinispan.commands.control;version="[7.2,8)",org.infinis
 pan.commands.module;version="[7.2,8)",org.infinispan.commands.read;ve
 rsion="[7.2,8)",org.infinispan.commands.remote;version="[7.2,8)",org.
 infinispan.commands.tx;version="[7.2,8)",org.infinispan.commands.writ
 e;version="[7.2,8)",org.infinispan.commons.equivalence;version="[7.2,
 8)",org.infinispan.commons.marshall;version="[7.2,8)",org.infinispan.
 commons.util;version="[7.2,8)",org.infinispan.configuration.cache;ver
 sion="[7.2,8)",org.infinispan.configuration.global;version="[7.2,8)",
 org.infinispan.configuration.parsing;version="[7.2,8)",org.infinispan
 .container;version="[7.2,8)",org.infinispan.container.entries;version
 ="[7.2,8)",org.infinispan.context;version="[7.2,8)",org.infinispan.co
 ntext.impl;version="[7.2,8)",org.infinispan.eviction;version="[7.2,8)
 ",org.infinispan.factories;version="[7.2,8)",org.infinispan.factories
 .annotations;version="[7.2,8)",org.infinispan.factories.components;ve
 rsion="[7.2,8)",org.infinispan.filter;version="[7.2,8)",org.infinispa
 n.interceptors;version="[7.2,8)",org.infinispan.interceptors.base;ver
 sion="[7.2,8)",org.infinispan.interceptors.locking;version="[7.2,8)",
 org.infinispan.iteration;version="[7.2,8)",org.infinispan.jmx;version
 ="[7.2,8)",org.infinispan.jmx.annotations;version="[7.2,8)",org.infin
 ispan.lifecycle;version="[7.2,8)",org.infinispan.manager;version="[7.
 2,8)",org.infinispan.metadata;version="[7.2,8)",org.infinispan.notifi
 cations;version="[7.2,8)",org.infinispan.notifications.cachelistener;
 version="[7.2,8)",org.infinispan.notifications.cachelistener.annotati
 on;version="[7.2,8)",org.infinispan.notifications.cachelistener.event
 ;version="[7.2,8)",org.infinispan.remoting.inboundhandler;version="[7
 .2,8)",org.infinispan.remoting.rpc;version="[7.2,8)",org.infinispan.r
 emoting.transport;version="[7.2,8)",org.infinispan.transaction;versio
 n="[7.2,8)",org.infinispan.transaction.lookup;version="[7.2,8)",org.i
 nfinispan.transaction.xa;version="[7.2,8)",org.infinispan.util.loggin
 g;version="[7.2,8)"
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.cache.infinispan;version="5.0.7.Final";u
 ses:="org.hibernate.boot.registry.selector,org.hibernate.boot.spi,org
 .hibernate.cache,org.hibernate.cache.infinispan.timestamp,org.hiberna
 te.cache.spi,org.hibernate.cache.spi.access,org.hibernate.service,org
 .hibernate.type,org.infinispan,org.infinispan.commons.equivalence,org
 .infinispan.configuration.cache,org.infinispan.configuration.parsing,
 org.infinispan.eviction,org.infinispan.manager,org.infinispan.transac
 tion.lookup",org.hibernate.cache.infinispan.access;version="5.0.7.Fin
 al";uses:="javax.transaction,org.hibernate.cache,org.hibernate.cache.
 infinispan.impl,org.hibernate.cache.infinispan.util,org.hibernate.cac
 he.spi.access,org.hibernate.engine.spi,org.hibernate.resource.transac
 tion,org.infinispan,org.infinispan.commands,org.infinispan.commands.c
 ontrol,org.infinispan.commands.read,org.infinispan.commands.tx,org.in
 finispan.commands.write,org.infinispan.container.entries,org.infinisp
 an.context,org.infinispan.context.impl,org.infinispan.factories.annot
 ations,org.infinispan.interceptors,org.infinispan.interceptors.base,o
 rg.infinispan.jmx,org.infinispan.jmx.annotations,org.infinispan.manag
 er,org.infinispan.remoting.rpc,org.infinispan.util.logging",org.hiber
 nate.cache.infinispan.collection;version="5.0.7.Final";uses:="javax.t
 ransaction,org.hibernate.cache,org.hibernate.cache.infinispan,org.hib
 ernate.cache.infinispan.impl,org.hibernate.cache.spi,org.hibernate.ca
 che.spi.access,org.infinispan",org.hibernate.cache.infinispan.entity;
 version="5.0.7.Final";uses:="javax.transaction,org.hibernate.cache,or
 g.hibernate.cache.infinispan,org.hibernate.cache.infinispan.impl,org.
 hibernate.cache.spi,org.hibernate.cache.spi.access,org.infinispan",or
 g.hibernate.cache.infinispan.impl;version="5.0.7.Final";uses:="javax.
 transaction,org.hibernate.cache,org.hibernate.cache.infinispan,org.hi
 bernate.cache.infinispan.access,org.hibernate.cache.spi,org.hibernate
 .cache.spi.access,org.hibernate.engine.spi,org.infinispan",org.hibern
 ate.cache.infinispan.naturalid;version="5.0.7.Final";uses:="javax.tra
 nsaction,org.hibernate.cache,org.hibernate.cache.infinispan,org.hiber
 nate.cache.infinispan.impl,org.hibernate.cache.spi,org.hibernate.cach
 e.spi.access,org.infinispan",org.hibernate.cache.infinispan.query;ver
 sion="5.0.7.Final";uses:="javax.transaction,org.hibernate.cache,org.h
 ibernate.cache.infinispan,org.hibernate.cache.infinispan.impl,org.hib
 ernate.cache.spi,org.hibernate.engine.spi,org.infinispan",org.hiberna
 te.cache.infinispan.timestamp;version="5.0.7.Final";uses:="org.hibern
 ate.cache,org.hibernate.cache.infinispan,org.hibernate.cache.infinisp
 an.impl,org.hibernate.cache.spi,org.hibernate.engine.spi,org.infinisp
 an,org.infinispan.configuration.cache,org.infinispan.notifications,or
 g.infinispan.notifications.cachelistener.annotation,org.infinispan.no
 tifications.cachelistener.event",org.hibernate.cache.infinispan.tm;ve
 rsion="5.0.7.Final";uses:="javax.transaction,org.hibernate.boot.spi,o
 rg.infinispan.transaction.lookup",org.hibernate.cache.infinispan.util
 ;version="5.0.7.Final";uses:="javax.transaction,org.hibernate.cache.i
 nfinispan.access,org.hibernate.cache.infinispan.impl,org.hibernate.re
 source.transaction,org.infinispan,org.infinispan.commands,org.infinis
 pan.commands.module,org.infinispan.commands.remote,org.infinispan.com
 mands.write,org.infinispan.commons.marshall,org.infinispan.commons.ut
 il,org.infinispan.configuration.cache,org.infinispan.configuration.gl
 obal,org.infinispan.container.entries,org.infinispan.context,org.infi
 nispan.factories,org.infinispan.factories.annotations,org.infinispan.
 factories.components,org.infinispan.filter,org.infinispan.interceptor
 s.locking,org.infinispan.lifecycle,org.infinispan.metadata,org.infini
 span.notifications.cachelistener,org.infinispan.remoting.transport,or
 g.infinispan.util.logging"
Bundle-Name: hibernate-infinispan
Bundle-Version: 5.0.7.Final
Created-By: 1.8.0_40 (Oracle Corporation)
Implementation-Url: http://hibernate.org

