Compiled from "CharSequenceValue.java"
public class groovy.json.internal.CharSequenceValue implements groovy.json.internal.Value,java.lang.CharSequence {
  private final groovy.json.internal.Type type;

  private final boolean checkDate;

  private final boolean decodeStrings;

  private char[] buffer;

  private boolean chopped;

  private int startIndex;

  private int endIndex;

  private java.lang.Object value;

  public groovy.json.internal.CharSequenceValue(boolean, groovy.json.internal.Type, int, int, char[], boolean, boolean);
    Code:
       0: aload_0
       1: invokespecial #31                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_2
       6: putfield      #33                 // Field type:Lgroovy/json/internal/Type;
       9: aload_0
      10: iload         7
      12: putfield      #35                 // Field checkDate:Z
      15: aload_0
      16: iload         6
      18: putfield      #37                 // Field decodeStrings:Z
      21: iload_1
      22: ifeq          69
      25: aload_0
      26: aload         5
      28: iload_3
      29: iload         4
      31: invokestatic  #43                 // Method groovy/json/internal/ArrayUtils.copyRange:([CII)[C
      34: putfield      #45                 // Field buffer:[C
      37: goto          47
      40: astore        8
      42: aload         8
      44: invokestatic  #54                 // Method groovy/json/internal/Exceptions.handle:(Ljava/lang/Exception;)V
      47: aload_0
      48: iconst_0
      49: putfield      #56                 // Field startIndex:I
      52: aload_0
      53: aload_0
      54: getfield      #45                 // Field buffer:[C
      57: arraylength
      58: putfield      #58                 // Field endIndex:I
      61: aload_0
      62: iconst_1
      63: putfield      #60                 // Field chopped:Z
      66: goto          86
      69: aload_0
      70: iload_3
      71: putfield      #56                 // Field startIndex:I
      74: aload_0
      75: iload         4
      77: putfield      #58                 // Field endIndex:I
      80: aload_0
      81: aload         5
      83: putfield      #45                 // Field buffer:[C
      86: return
    Exception table:
       from    to  target type
          25    37    40   Class java/lang/Exception

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #56                 // Field startIndex:I
       4: ifne          27
       7: aload_0
       8: getfield      #58                 // Field endIndex:I
      11: aload_0
      12: getfield      #45                 // Field buffer:[C
      15: arraylength
      16: if_icmpne     27
      19: aload_0
      20: getfield      #45                 // Field buffer:[C
      23: invokestatic  #74                 // Method groovy/json/internal/FastStringUtils.noCopyStringFromChars:([C)Ljava/lang/String;
      26: areturn
      27: new           #76                 // class java/lang/String
      30: dup
      31: aload_0
      32: getfield      #45                 // Field buffer:[C
      35: aload_0
      36: getfield      #56                 // Field startIndex:I
      39: aload_0
      40: getfield      #58                 // Field endIndex:I
      43: aload_0
      44: getfield      #56                 // Field startIndex:I
      47: isub
      48: invokespecial #79                 // Method java/lang/String."<init>":([CII)V
      51: areturn

  public final java.lang.Object toValue();
    Code:
       0: aload_0
       1: getfield      #83                 // Field value:Ljava/lang/Object;
       4: ifnull        14
       7: aload_0
       8: getfield      #83                 // Field value:Ljava/lang/Object;
      11: goto          23
      14: aload_0
      15: aload_0
      16: invokespecial #86                 // Method doToValue:()Ljava/lang/Object;
      19: dup_x1
      20: putfield      #83                 // Field value:Ljava/lang/Object;
      23: areturn

  public <T extends java.lang.Enum> T toEnum(java.lang.Class<T>);
    Code:
       0: getstatic     #92                 // Field groovy/json/internal/CharSequenceValue$1.$SwitchMap$groovy$json$internal$Type:[I
       3: aload_0
       4: getfield      #33                 // Field type:Lgroovy/json/internal/Type;
       7: invokevirtual #96                 // Method groovy/json/internal/Type.ordinal:()I
      10: iaload
      11: tableswitch   { // 1 to 3
                     1: 36
                     2: 45
                     3: 54
               default: 56
          }
      36: aload_1
      37: aload_0
      38: invokevirtual #99                 // Method stringValue:()Ljava/lang/String;
      41: invokestatic  #102                // Method toEnum:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
      44: areturn
      45: aload_1
      46: aload_0
      47: invokevirtual #105                // Method intValue:()I
      50: invokestatic  #108                // Method toEnum:(Ljava/lang/Class;I)Ljava/lang/Enum;
      53: areturn
      54: aconst_null
      55: areturn
      56: new           #110                // class java/lang/StringBuilder
      59: dup
      60: invokespecial #111                // Method java/lang/StringBuilder."<init>":()V
      63: ldc           #113                // String toEnum
      65: invokevirtual #117                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: aload_1
      69: invokevirtual #120                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      72: ldc           #122                // String  value was
      74: invokevirtual #117                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      77: aload_0
      78: invokevirtual #99                 // Method stringValue:()Ljava/lang/String;
      81: invokevirtual #117                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      84: invokevirtual #124                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      87: invokestatic  #128                // Method groovy/json/internal/Exceptions.die:(Ljava/lang/String;)Z
      90: pop
      91: aconst_null
      92: areturn

  public static <T extends java.lang.Enum> T toEnum(java.lang.Class<T>, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #136                // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
       5: areturn
       6: astore_2
       7: aload_0
       8: aload_1
       9: invokevirtual #139                // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      12: bipush        45
      14: bipush        95
      16: invokevirtual #143                // Method java/lang/String.replace:(CC)Ljava/lang/String;
      19: invokestatic  #136                // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
      22: areturn
    Exception table:
       from    to  target type
           0     5     6   Class java/lang/Exception

  public static <T extends java.lang.Enum> T toEnum(java.lang.Class<T>, int);
    Code:
       0: aload_0
       1: invokevirtual #150                // Method java/lang/Class.getEnumConstants:()[Ljava/lang/Object;
       4: checkcast     #152                // class "[Ljava/lang/Enum;"
       7: astore_2
       8: aload_2
       9: astore_3
      10: aload_3
      11: arraylength
      12: istore        4
      14: iconst_0
      15: istore        5
      17: iload         5
      19: iload         4
      21: if_icmpge     48
      24: aload_3
      25: iload         5
      27: aaload
      28: astore        6
      30: aload         6
      32: invokevirtual #153                // Method java/lang/Enum.ordinal:()I
      35: iload_1
      36: if_icmpne     42
      39: aload         6
      41: areturn
      42: iinc          5, 1
      45: goto          17
      48: new           #110                // class java/lang/StringBuilder
      51: dup
      52: invokespecial #111                // Method java/lang/StringBuilder."<init>":()V
      55: ldc           #155                // String Can\'t convert ordinal value
      57: invokevirtual #117                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: iload_1
      61: invokevirtual #158                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      64: ldc           #160                // String  into enum of type
      66: invokevirtual #117                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: aload_0
      70: invokevirtual #120                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      73: invokevirtual #124                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      76: invokestatic  #128                // Method groovy/json/internal/Exceptions.die:(Ljava/lang/String;)Z
      79: pop
      80: aconst_null
      81: areturn

  public boolean isContainer();
    Code:
       0: iconst_0
       1: ireturn

  private java.lang.Object doToValue();
    Code:
       0: getstatic     #92                 // Field groovy/json/internal/CharSequenceValue$1.$SwitchMap$groovy$json$internal$Type:[I
       3: aload_0
       4: getfield      #33                 // Field type:Lgroovy/json/internal/Type;
       7: invokevirtual #96                 // Method groovy/json/internal/Type.ordinal:()I
      10: iaload
      11: tableswitch   { // 1 to 4
                     1: 87
                     2: 48
                     3: 209
                     4: 40
               default: 209
          }
      40: aload_0
      41: invokevirtual #171                // Method doubleValue:()D
      44: invokestatic  #176                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      47: areturn
      48: aload_0
      49: getfield      #45                 // Field buffer:[C
      52: aload_0
      53: getfield      #56                 // Field startIndex:I
      56: aload_0
      57: getfield      #58                 // Field endIndex:I
      60: aload_0
      61: getfield      #56                 // Field startIndex:I
      64: isub
      65: invokestatic  #182                // Method groovy/json/internal/CharScanner.isInteger:([CII)Z
      68: ifeq          79
      71: aload_0
      72: invokevirtual #105                // Method intValue:()I
      75: invokestatic  #187                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      78: areturn
      79: aload_0
      80: invokevirtual #191                // Method longValue:()J
      83: invokestatic  #196                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      86: areturn
      87: aload_0
      88: getfield      #35                 // Field checkDate:Z
      91: ifeq          204
      94: aconst_null
      95: astore_1
      96: aload_0
      97: getfield      #45                 // Field buffer:[C
     100: aload_0
     101: getfield      #56                 // Field startIndex:I
     104: aload_0
     105: getfield      #58                 // Field endIndex:I
     108: invokestatic  #201                // Method groovy/json/internal/Dates.isISO8601QuickCheck:([CII)Z
     111: ifeq          204
     114: aload_0
     115: getfield      #45                 // Field buffer:[C
     118: aload_0
     119: getfield      #56                 // Field startIndex:I
     122: aload_0
     123: getfield      #58                 // Field endIndex:I
     126: invokestatic  #204                // Method groovy/json/internal/Dates.isJsonDate:([CII)Z
     129: ifeq          151
     132: aload_0
     133: getfield      #45                 // Field buffer:[C
     136: aload_0
     137: getfield      #56                 // Field startIndex:I
     140: aload_0
     141: getfield      #58                 // Field endIndex:I
     144: invokestatic  #208                // Method groovy/json/internal/Dates.fromJsonDate:([CII)Ljava/util/Date;
     147: astore_1
     148: goto          193
     151: aload_0
     152: getfield      #45                 // Field buffer:[C
     155: aload_0
     156: getfield      #56                 // Field startIndex:I
     159: aload_0
     160: getfield      #58                 // Field endIndex:I
     163: invokestatic  #213                // Method groovy/json/internal/Dates.isISO8601:([CII)Z
     166: ifeq          188
     169: aload_0
     170: getfield      #45                 // Field buffer:[C
     173: aload_0
     174: getfield      #56                 // Field startIndex:I
     177: aload_0
     178: getfield      #58                 // Field endIndex:I
     181: invokestatic  #216                // Method groovy/json/internal/Dates.fromISO8601:([CII)Ljava/util/Date;
     184: astore_1
     185: goto          193
     188: aload_0
     189: invokevirtual #99                 // Method stringValue:()Ljava/lang/String;
     192: areturn
     193: aload_1
     194: ifnonnull     202
     197: aload_0
     198: invokevirtual #99                 // Method stringValue:()Ljava/lang/String;
     201: areturn
     202: aload_1
     203: areturn
     204: aload_0
     205: invokevirtual #99                 // Method stringValue:()Ljava/lang/String;
     208: areturn
     209: invokestatic  #218                // Method groovy/json/internal/Exceptions.die:()Z
     212: pop
     213: aconst_null
     214: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #6                  // class groovy/json/internal/Value
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #2                  // class groovy/json/internal/CharSequenceValue
      20: astore_2
      21: aload_0
      22: getfield      #58                 // Field endIndex:I
      25: aload_2
      26: getfield      #58                 // Field endIndex:I
      29: if_icmpeq     34
      32: iconst_0
      33: ireturn
      34: aload_0
      35: getfield      #56                 // Field startIndex:I
      38: aload_2
      39: getfield      #56                 // Field startIndex:I
      42: if_icmpeq     47
      45: iconst_0
      46: ireturn
      47: aload_0
      48: getfield      #45                 // Field buffer:[C
      51: aload_2
      52: getfield      #45                 // Field buffer:[C
      55: invokestatic  #227                // Method java/util/Arrays.equals:([C[C)Z
      58: ifne          63
      61: iconst_0
      62: ireturn
      63: aload_0
      64: getfield      #33                 // Field type:Lgroovy/json/internal/Type;
      67: aload_2
      68: getfield      #33                 // Field type:Lgroovy/json/internal/Type;
      71: if_acmpeq     76
      74: iconst_0
      75: ireturn
      76: aload_0
      77: getfield      #83                 // Field value:Ljava/lang/Object;
      80: ifnull        97
      83: aload_0
      84: getfield      #83                 // Field value:Ljava/lang/Object;
      87: aload_2
      88: getfield      #83                 // Field value:Ljava/lang/Object;
      91: invokevirtual #229                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      94: goto          109
      97: aload_2
      98: getfield      #83                 // Field value:Ljava/lang/Object;
     101: ifnonnull     108
     104: iconst_1
     105: goto          109
     108: iconst_0
     109: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #33                 // Field type:Lgroovy/json/internal/Type;
       4: ifnull        17
       7: aload_0
       8: getfield      #33                 // Field type:Lgroovy/json/internal/Type;
      11: invokevirtual #234                // Method groovy/json/internal/Type.hashCode:()I
      14: goto          18
      17: iconst_0
      18: istore_1
      19: bipush        31
      21: iload_1
      22: imul
      23: aload_0
      24: getfield      #45                 // Field buffer:[C
      27: ifnull        40
      30: aload_0
      31: getfield      #45                 // Field buffer:[C
      34: invokestatic  #237                // Method java/util/Arrays.hashCode:([C)I
      37: goto          41
      40: iconst_0
      41: iadd
      42: istore_1
      43: bipush        31
      45: iload_1
      46: imul
      47: aload_0
      48: getfield      #56                 // Field startIndex:I
      51: iadd
      52: istore_1
      53: bipush        31
      55: iload_1
      56: imul
      57: aload_0
      58: getfield      #58                 // Field endIndex:I
      61: iadd
      62: istore_1
      63: bipush        31
      65: iload_1
      66: imul
      67: aload_0
      68: getfield      #83                 // Field value:Ljava/lang/Object;
      71: ifnull        84
      74: aload_0
      75: getfield      #83                 // Field value:Ljava/lang/Object;
      78: invokevirtual #238                // Method java/lang/Object.hashCode:()I
      81: goto          85
      84: iconst_0
      85: iadd
      86: istore_1
      87: iload_1
      88: ireturn

  public final int length();
    Code:
       0: aload_0
       1: getfield      #45                 // Field buffer:[C
       4: arraylength
       5: ireturn

  public final char charAt(int);
    Code:
       0: aload_0
       1: getfield      #45                 // Field buffer:[C
       4: iload_1
       5: caload
       6: ireturn

  public final java.lang.CharSequence subSequence(int, int);
    Code:
       0: new           #2                  // class groovy/json/internal/CharSequenceValue
       3: dup
       4: iconst_0
       5: aload_0
       6: getfield      #33                 // Field type:Lgroovy/json/internal/Type;
       9: iload_1
      10: iload_2
      11: aload_0
      12: getfield      #45                 // Field buffer:[C
      15: aload_0
      16: getfield      #37                 // Field decodeStrings:Z
      19: aload_0
      20: getfield      #35                 // Field checkDate:Z
      23: invokespecial #247                // Method "<init>":(ZLgroovy/json/internal/Type;II[CZZ)V
      26: areturn

  public java.math.BigDecimal bigDecimalValue();
    Code:
       0: new           #253                // class java/math/BigDecimal
       3: dup
       4: aload_0
       5: getfield      #45                 // Field buffer:[C
       8: aload_0
       9: getfield      #56                 // Field startIndex:I
      12: aload_0
      13: getfield      #58                 // Field endIndex:I
      16: aload_0
      17: getfield      #56                 // Field startIndex:I
      20: isub
      21: invokespecial #254                // Method java/math/BigDecimal."<init>":([CII)V
      24: areturn

  public java.math.BigInteger bigIntegerValue();
    Code:
       0: new           #258                // class java/math/BigInteger
       3: dup
       4: aload_0
       5: invokevirtual #259                // Method toString:()Ljava/lang/String;
       8: invokespecial #262                // Method java/math/BigInteger."<init>":(Ljava/lang/String;)V
      11: areturn

  public java.lang.String stringValue();
    Code:
       0: aload_0
       1: getfield      #37                 // Field decodeStrings:Z
       4: ifeq          23
       7: aload_0
       8: getfield      #45                 // Field buffer:[C
      11: aload_0
      12: getfield      #56                 // Field startIndex:I
      15: aload_0
      16: getfield      #58                 // Field endIndex:I
      19: invokestatic  #268                // Method groovy/json/internal/JsonStringDecoder.decodeForSure:([CII)Ljava/lang/String;
      22: areturn
      23: aload_0
      24: invokevirtual #259                // Method toString:()Ljava/lang/String;
      27: areturn

  public java.lang.String stringValueEncoded();
    Code:
       0: aload_0
       1: getfield      #45                 // Field buffer:[C
       4: aload_0
       5: getfield      #56                 // Field startIndex:I
       8: aload_0
       9: getfield      #58                 // Field endIndex:I
      12: invokestatic  #272                // Method groovy/json/internal/JsonStringDecoder.decode:([CII)Ljava/lang/String;
      15: areturn

  public java.util.Date dateValue();
    Code:
       0: aload_0
       1: getfield      #33                 // Field type:Lgroovy/json/internal/Type;
       4: getstatic     #277                // Field groovy/json/internal/Type.STRING:Lgroovy/json/internal/Type;
       7: if_acmpne     170
      10: aload_0
      11: getfield      #45                 // Field buffer:[C
      14: aload_0
      15: getfield      #56                 // Field startIndex:I
      18: aload_0
      19: getfield      #58                 // Field endIndex:I
      22: invokestatic  #201                // Method groovy/json/internal/Dates.isISO8601QuickCheck:([CII)Z
      25: ifeq          133
      28: aload_0
      29: getfield      #45                 // Field buffer:[C
      32: aload_0
      33: getfield      #56                 // Field startIndex:I
      36: aload_0
      37: getfield      #58                 // Field endIndex:I
      40: invokestatic  #204                // Method groovy/json/internal/Dates.isJsonDate:([CII)Z
      43: ifeq          62
      46: aload_0
      47: getfield      #45                 // Field buffer:[C
      50: aload_0
      51: getfield      #56                 // Field startIndex:I
      54: aload_0
      55: getfield      #58                 // Field endIndex:I
      58: invokestatic  #208                // Method groovy/json/internal/Dates.fromJsonDate:([CII)Ljava/util/Date;
      61: areturn
      62: aload_0
      63: getfield      #45                 // Field buffer:[C
      66: aload_0
      67: getfield      #56                 // Field startIndex:I
      70: aload_0
      71: getfield      #58                 // Field endIndex:I
      74: invokestatic  #213                // Method groovy/json/internal/Dates.isISO8601:([CII)Z
      77: ifeq          96
      80: aload_0
      81: getfield      #45                 // Field buffer:[C
      84: aload_0
      85: getfield      #56                 // Field startIndex:I
      88: aload_0
      89: getfield      #58                 // Field endIndex:I
      92: invokestatic  #216                // Method groovy/json/internal/Dates.fromISO8601:([CII)Ljava/util/Date;
      95: areturn
      96: new           #279                // class groovy/json/JsonException
      99: dup
     100: new           #110                // class java/lang/StringBuilder
     103: dup
     104: invokespecial #111                // Method java/lang/StringBuilder."<init>":()V
     107: ldc_w         #281                // String Unable to convert
     110: invokevirtual #117                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     113: aload_0
     114: invokevirtual #99                 // Method stringValue:()Ljava/lang/String;
     117: invokevirtual #117                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     120: ldc_w         #283                // String  to date
     123: invokevirtual #117                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     126: invokevirtual #124                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     129: invokespecial #284                // Method groovy/json/JsonException."<init>":(Ljava/lang/String;)V
     132: athrow
     133: new           #279                // class groovy/json/JsonException
     136: dup
     137: new           #110                // class java/lang/StringBuilder
     140: dup
     141: invokespecial #111                // Method java/lang/StringBuilder."<init>":()V
     144: ldc_w         #281                // String Unable to convert
     147: invokevirtual #117                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     150: aload_0
     151: invokevirtual #99                 // Method stringValue:()Ljava/lang/String;
     154: invokevirtual #117                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     157: ldc_w         #283                // String  to date
     160: invokevirtual #117                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     163: invokevirtual #124                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     166: invokespecial #284                // Method groovy/json/JsonException."<init>":(Ljava/lang/String;)V
     169: athrow
     170: new           #210                // class java/util/Date
     173: dup
     174: aload_0
     175: invokevirtual #191                // Method longValue:()J
     178: invokestatic  #288                // Method groovy/json/internal/Dates.utc:(J)J
     181: invokespecial #291                // Method java/util/Date."<init>":(J)V
     184: areturn

  public int intValue();
    Code:
       0: iconst_1
       1: istore_1
       2: aload_0
       3: getfield      #45                 // Field buffer:[C
       6: aload_0
       7: getfield      #56                 // Field startIndex:I
      10: caload
      11: bipush        45
      13: if_icmpne     28
      16: aload_0
      17: dup
      18: getfield      #56                 // Field startIndex:I
      21: iconst_1
      22: iadd
      23: putfield      #56                 // Field startIndex:I
      26: iconst_m1
      27: istore_1
      28: aload_0
      29: getfield      #45                 // Field buffer:[C
      32: aload_0
      33: getfield      #56                 // Field startIndex:I
      36: aload_0
      37: getfield      #58                 // Field endIndex:I
      40: invokestatic  #295                // Method groovy/json/internal/CharScanner.parseIntFromTo:([CII)I
      43: iload_1
      44: imul
      45: ireturn

  public long longValue();
    Code:
       0: aload_0
       1: getfield      #45                 // Field buffer:[C
       4: aload_0
       5: getfield      #56                 // Field startIndex:I
       8: aload_0
       9: getfield      #58                 // Field endIndex:I
      12: aload_0
      13: getfield      #56                 // Field startIndex:I
      16: isub
      17: invokestatic  #182                // Method groovy/json/internal/CharScanner.isInteger:([CII)Z
      20: ifeq          40
      23: aload_0
      24: getfield      #45                 // Field buffer:[C
      27: aload_0
      28: getfield      #56                 // Field startIndex:I
      31: aload_0
      32: getfield      #58                 // Field endIndex:I
      35: invokestatic  #295                // Method groovy/json/internal/CharScanner.parseIntFromTo:([CII)I
      38: i2l
      39: lreturn
      40: aload_0
      41: getfield      #45                 // Field buffer:[C
      44: aload_0
      45: getfield      #56                 // Field startIndex:I
      48: aload_0
      49: getfield      #58                 // Field endIndex:I
      52: invokestatic  #300                // Method groovy/json/internal/CharScanner.parseLongFromTo:([CII)J
      55: lreturn

  public byte byteValue();
    Code:
       0: aload_0
       1: invokevirtual #105                // Method intValue:()I
       4: i2b
       5: ireturn

  public short shortValue();
    Code:
       0: aload_0
       1: invokevirtual #105                // Method intValue:()I
       4: i2s
       5: ireturn

  public double doubleValue();
    Code:
       0: aload_0
       1: getfield      #45                 // Field buffer:[C
       4: aload_0
       5: getfield      #56                 // Field startIndex:I
       8: aload_0
       9: getfield      #58                 // Field endIndex:I
      12: invokestatic  #308                // Method groovy/json/internal/CharScanner.parseDouble:([CII)D
      15: dreturn

  public boolean booleanValue();
    Code:
       0: aload_0
       1: invokevirtual #259                // Method toString:()Ljava/lang/String;
       4: invokestatic  #314                // Method java/lang/Boolean.parseBoolean:(Ljava/lang/String;)Z
       7: ireturn

  public float floatValue();
    Code:
       0: aload_0
       1: getfield      #45                 // Field buffer:[C
       4: aload_0
       5: getfield      #56                 // Field startIndex:I
       8: aload_0
       9: getfield      #58                 // Field endIndex:I
      12: invokestatic  #320                // Method groovy/json/internal/CharScanner.parseFloat:([CII)F
      15: freturn

  public final void chop();
    Code:
       0: aload_0
       1: getfield      #60                 // Field chopped:Z
       4: ifne          45
       7: aload_0
       8: iconst_1
       9: putfield      #60                 // Field chopped:Z
      12: aload_0
      13: aload_0
      14: getfield      #45                 // Field buffer:[C
      17: aload_0
      18: getfield      #56                 // Field startIndex:I
      21: aload_0
      22: getfield      #58                 // Field endIndex:I
      25: invokestatic  #43                 // Method groovy/json/internal/ArrayUtils.copyRange:([CII)[C
      28: putfield      #45                 // Field buffer:[C
      31: aload_0
      32: iconst_0
      33: putfield      #56                 // Field startIndex:I
      36: aload_0
      37: aload_0
      38: getfield      #45                 // Field buffer:[C
      41: arraylength
      42: putfield      #58                 // Field endIndex:I
      45: return

  public char charValue();
    Code:
       0: aload_0
       1: getfield      #45                 // Field buffer:[C
       4: aload_0
       5: getfield      #56                 // Field startIndex:I
       8: caload
       9: ireturn
}
