Compiled from "SimpleCache.java"
public class groovy.json.internal.SimpleCache<K, V> implements groovy.json.internal.Cache<K, V> {
  java.util.Map<K, V> map;

  public groovy.json.internal.SimpleCache(int, groovy.json.internal.CacheType);
    Code:
       0: aload_0
       1: invokespecial #19                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #21                 // class java/util/LinkedHashMap
       8: dup
       9: invokespecial #22                 // Method java/util/LinkedHashMap."<init>":()V
      12: putfield      #24                 // Field map:Ljava/util/Map;
      15: aload_2
      16: getstatic     #30                 // Field groovy/json/internal/CacheType.LRU:Lgroovy/json/internal/CacheType;
      19: invokevirtual #34                 // Method groovy/json/internal/CacheType.equals:(Ljava/lang/Object;)Z
      22: ifeq          41
      25: aload_0
      26: new           #10                 // class groovy/json/internal/SimpleCache$InternalCacheLinkedList
      29: dup
      30: iload_1
      31: iconst_1
      32: invokespecial #37                 // Method groovy/json/internal/SimpleCache$InternalCacheLinkedList."<init>":(IZ)V
      35: putfield      #24                 // Field map:Ljava/util/Map;
      38: goto          54
      41: aload_0
      42: new           #10                 // class groovy/json/internal/SimpleCache$InternalCacheLinkedList
      45: dup
      46: iload_1
      47: iconst_0
      48: invokespecial #37                 // Method groovy/json/internal/SimpleCache$InternalCacheLinkedList."<init>":(IZ)V
      51: putfield      #24                 // Field map:Ljava/util/Map;
      54: return

  public groovy.json.internal.SimpleCache(int);
    Code:
       0: aload_0
       1: invokespecial #19                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #21                 // class java/util/LinkedHashMap
       8: dup
       9: invokespecial #22                 // Method java/util/LinkedHashMap."<init>":()V
      12: putfield      #24                 // Field map:Ljava/util/Map;
      15: aload_0
      16: new           #10                 // class groovy/json/internal/SimpleCache$InternalCacheLinkedList
      19: dup
      20: iload_1
      21: iconst_1
      22: invokespecial #37                 // Method groovy/json/internal/SimpleCache$InternalCacheLinkedList."<init>":(IZ)V
      25: putfield      #24                 // Field map:Ljava/util/Map;
      28: return

  public void put(K, V);
    Code:
       0: aload_0
       1: getfield      #24                 // Field map:Ljava/util/Map;
       4: aload_1
       5: aload_2
       6: invokeinterface #51,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      11: pop
      12: return

  public V get(K);
    Code:
       0: aload_0
       1: getfield      #24                 // Field map:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #60,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: areturn

  public V getSilent(K);
    Code:
       0: aload_0
       1: getfield      #24                 // Field map:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #60,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: astore_2
      11: aload_2
      12: ifnull        38
      15: aload_0
      16: getfield      #24                 // Field map:Ljava/util/Map;
      19: aload_1
      20: invokeinterface #64,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      25: pop
      26: aload_0
      27: getfield      #24                 // Field map:Ljava/util/Map;
      30: aload_1
      31: aload_2
      32: invokeinterface #51,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      37: pop
      38: aload_2
      39: areturn

  public void remove(K);
    Code:
       0: aload_0
       1: getfield      #24                 // Field map:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #64,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      10: pop
      11: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #24                 // Field map:Ljava/util/Map;
       4: invokeinterface #69,  1           // InterfaceMethod java/util/Map.size:()I
       9: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #24                 // Field map:Ljava/util/Map;
       4: invokevirtual #73                 // Method java/lang/Object.toString:()Ljava/lang/String;
       7: areturn
}
