Compiled from "ArrayWriter.java"
public class net.minidev.json.reader.ArrayWriter implements net.minidev.json.reader.JsonWriterI<java.lang.Object> {
  public net.minidev.json.reader.ArrayWriter();
    Code:
       0: aload_0
       1: invokespecial #10                 // Method java/lang/Object."<init>":()V
       4: return

  public <E> void writeJSONString(E, java.lang.Appendable, net.minidev.json.JSONStyle) throws java.io.IOException;
    Code:
       0: aload_3
       1: aload_2
       2: invokevirtual #23                 // Method net/minidev/json/JSONStyle.arrayStart:(Ljava/lang/Appendable;)V
       5: iconst_0
       6: istore        4
       8: aload_1
       9: checkcast     #29                 // class "[Ljava/lang/Object;"
      12: dup
      13: astore        8
      15: arraylength
      16: istore        7
      18: iconst_0
      19: istore        6
      21: goto          57
      24: aload         8
      26: iload         6
      28: aaload
      29: astore        5
      31: iload         4
      33: ifeq          44
      36: aload_3
      37: aload_2
      38: invokevirtual #31                 // Method net/minidev/json/JSONStyle.objectNext:(Ljava/lang/Appendable;)V
      41: goto          47
      44: iconst_1
      45: istore        4
      47: aload         5
      49: aload_2
      50: aload_3
      51: invokestatic  #34                 // Method net/minidev/json/JSONValue.writeJSONString:(Ljava/lang/Object;Ljava/lang/Appendable;Lnet/minidev/json/JSONStyle;)V
      54: iinc          6, 1
      57: iload         6
      59: iload         7
      61: if_icmplt     24
      64: aload_3
      65: aload_2
      66: invokevirtual #38                 // Method net/minidev/json/JSONStyle.arrayStop:(Ljava/lang/Appendable;)V
      69: return
}
