class org.bouncycastle.pqc.crypto.sphincs.Permute {
  private static final int CHACHA_ROUNDS;

  org.bouncycastle.pqc.crypto.sphincs.Permute();
    Code:
       0: aload_0
       1: invokespecial #35                 // Method java/lang/Object."<init>":()V
       4: return

  protected static int rotl(int, int);
    Code:
       0: iload_0
       1: iload_1
       2: ishl
       3: iload_0
       4: iload_1
       5: ineg
       6: iushr
       7: ior
       8: ireturn

  public static void permute(int, int[]);
    Code:
       0: aload_1
       1: arraylength
       2: bipush        16
       4: if_icmpeq     15
       7: new           #22                 // class java/lang/IllegalArgumentException
      10: dup
      11: invokespecial #33                 // Method java/lang/IllegalArgumentException."<init>":()V
      14: athrow
      15: iload_0
      16: iconst_2
      17: irem
      18: ifeq          31
      21: new           #22                 // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #1                  // String Number of rounds must be even
      27: invokespecial #34                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: aload_1
      32: iconst_0
      33: iaload
      34: istore_2
      35: aload_1
      36: iconst_1
      37: iaload
      38: istore_3
      39: aload_1
      40: iconst_2
      41: iaload
      42: istore        4
      44: aload_1
      45: iconst_3
      46: iaload
      47: istore        5
      49: aload_1
      50: iconst_4
      51: iaload
      52: istore        6
      54: aload_1
      55: iconst_5
      56: iaload
      57: istore        7
      59: aload_1
      60: bipush        6
      62: iaload
      63: istore        8
      65: aload_1
      66: bipush        7
      68: iaload
      69: istore        9
      71: aload_1
      72: bipush        8
      74: iaload
      75: istore        10
      77: aload_1
      78: bipush        9
      80: iaload
      81: istore        11
      83: aload_1
      84: bipush        10
      86: iaload
      87: istore        12
      89: aload_1
      90: bipush        11
      92: iaload
      93: istore        13
      95: aload_1
      96: bipush        12
      98: iaload
      99: istore        14
     101: aload_1
     102: bipush        13
     104: iaload
     105: istore        15
     107: aload_1
     108: bipush        14
     110: iaload
     111: istore        16
     113: aload_1
     114: bipush        15
     116: iaload
     117: istore        17
     119: iload_0
     120: istore        18
     122: iload         18
     124: ifle          717
     127: iload_2
     128: iload         6
     130: iadd
     131: istore_2
     132: iload         14
     134: iload_2
     135: ixor
     136: bipush        16
     138: invokestatic  #36                 // Method rotl:(II)I
     141: istore        14
     143: iload         10
     145: iload         14
     147: iadd
     148: istore        10
     150: iload         6
     152: iload         10
     154: ixor
     155: bipush        12
     157: invokestatic  #36                 // Method rotl:(II)I
     160: istore        6
     162: iload_2
     163: iload         6
     165: iadd
     166: istore_2
     167: iload         14
     169: iload_2
     170: ixor
     171: bipush        8
     173: invokestatic  #36                 // Method rotl:(II)I
     176: istore        14
     178: iload         10
     180: iload         14
     182: iadd
     183: istore        10
     185: iload         6
     187: iload         10
     189: ixor
     190: bipush        7
     192: invokestatic  #36                 // Method rotl:(II)I
     195: istore        6
     197: iload_3
     198: iload         7
     200: iadd
     201: istore_3
     202: iload         15
     204: iload_3
     205: ixor
     206: bipush        16
     208: invokestatic  #36                 // Method rotl:(II)I
     211: istore        15
     213: iload         11
     215: iload         15
     217: iadd
     218: istore        11
     220: iload         7
     222: iload         11
     224: ixor
     225: bipush        12
     227: invokestatic  #36                 // Method rotl:(II)I
     230: istore        7
     232: iload_3
     233: iload         7
     235: iadd
     236: istore_3
     237: iload         15
     239: iload_3
     240: ixor
     241: bipush        8
     243: invokestatic  #36                 // Method rotl:(II)I
     246: istore        15
     248: iload         11
     250: iload         15
     252: iadd
     253: istore        11
     255: iload         7
     257: iload         11
     259: ixor
     260: bipush        7
     262: invokestatic  #36                 // Method rotl:(II)I
     265: istore        7
     267: iload         4
     269: iload         8
     271: iadd
     272: istore        4
     274: iload         16
     276: iload         4
     278: ixor
     279: bipush        16
     281: invokestatic  #36                 // Method rotl:(II)I
     284: istore        16
     286: iload         12
     288: iload         16
     290: iadd
     291: istore        12
     293: iload         8
     295: iload         12
     297: ixor
     298: bipush        12
     300: invokestatic  #36                 // Method rotl:(II)I
     303: istore        8
     305: iload         4
     307: iload         8
     309: iadd
     310: istore        4
     312: iload         16
     314: iload         4
     316: ixor
     317: bipush        8
     319: invokestatic  #36                 // Method rotl:(II)I
     322: istore        16
     324: iload         12
     326: iload         16
     328: iadd
     329: istore        12
     331: iload         8
     333: iload         12
     335: ixor
     336: bipush        7
     338: invokestatic  #36                 // Method rotl:(II)I
     341: istore        8
     343: iload         5
     345: iload         9
     347: iadd
     348: istore        5
     350: iload         17
     352: iload         5
     354: ixor
     355: bipush        16
     357: invokestatic  #36                 // Method rotl:(II)I
     360: istore        17
     362: iload         13
     364: iload         17
     366: iadd
     367: istore        13
     369: iload         9
     371: iload         13
     373: ixor
     374: bipush        12
     376: invokestatic  #36                 // Method rotl:(II)I
     379: istore        9
     381: iload         5
     383: iload         9
     385: iadd
     386: istore        5
     388: iload         17
     390: iload         5
     392: ixor
     393: bipush        8
     395: invokestatic  #36                 // Method rotl:(II)I
     398: istore        17
     400: iload         13
     402: iload         17
     404: iadd
     405: istore        13
     407: iload         9
     409: iload         13
     411: ixor
     412: bipush        7
     414: invokestatic  #36                 // Method rotl:(II)I
     417: istore        9
     419: iload_2
     420: iload         7
     422: iadd
     423: istore_2
     424: iload         17
     426: iload_2
     427: ixor
     428: bipush        16
     430: invokestatic  #36                 // Method rotl:(II)I
     433: istore        17
     435: iload         12
     437: iload         17
     439: iadd
     440: istore        12
     442: iload         7
     444: iload         12
     446: ixor
     447: bipush        12
     449: invokestatic  #36                 // Method rotl:(II)I
     452: istore        7
     454: iload_2
     455: iload         7
     457: iadd
     458: istore_2
     459: iload         17
     461: iload_2
     462: ixor
     463: bipush        8
     465: invokestatic  #36                 // Method rotl:(II)I
     468: istore        17
     470: iload         12
     472: iload         17
     474: iadd
     475: istore        12
     477: iload         7
     479: iload         12
     481: ixor
     482: bipush        7
     484: invokestatic  #36                 // Method rotl:(II)I
     487: istore        7
     489: iload_3
     490: iload         8
     492: iadd
     493: istore_3
     494: iload         14
     496: iload_3
     497: ixor
     498: bipush        16
     500: invokestatic  #36                 // Method rotl:(II)I
     503: istore        14
     505: iload         13
     507: iload         14
     509: iadd
     510: istore        13
     512: iload         8
     514: iload         13
     516: ixor
     517: bipush        12
     519: invokestatic  #36                 // Method rotl:(II)I
     522: istore        8
     524: iload_3
     525: iload         8
     527: iadd
     528: istore_3
     529: iload         14
     531: iload_3
     532: ixor
     533: bipush        8
     535: invokestatic  #36                 // Method rotl:(II)I
     538: istore        14
     540: iload         13
     542: iload         14
     544: iadd
     545: istore        13
     547: iload         8
     549: iload         13
     551: ixor
     552: bipush        7
     554: invokestatic  #36                 // Method rotl:(II)I
     557: istore        8
     559: iload         4
     561: iload         9
     563: iadd
     564: istore        4
     566: iload         15
     568: iload         4
     570: ixor
     571: bipush        16
     573: invokestatic  #36                 // Method rotl:(II)I
     576: istore        15
     578: iload         10
     580: iload         15
     582: iadd
     583: istore        10
     585: iload         9
     587: iload         10
     589: ixor
     590: bipush        12
     592: invokestatic  #36                 // Method rotl:(II)I
     595: istore        9
     597: iload         4
     599: iload         9
     601: iadd
     602: istore        4
     604: iload         15
     606: iload         4
     608: ixor
     609: bipush        8
     611: invokestatic  #36                 // Method rotl:(II)I
     614: istore        15
     616: iload         10
     618: iload         15
     620: iadd
     621: istore        10
     623: iload         9
     625: iload         10
     627: ixor
     628: bipush        7
     630: invokestatic  #36                 // Method rotl:(II)I
     633: istore        9
     635: iload         5
     637: iload         6
     639: iadd
     640: istore        5
     642: iload         16
     644: iload         5
     646: ixor
     647: bipush        16
     649: invokestatic  #36                 // Method rotl:(II)I
     652: istore        16
     654: iload         11
     656: iload         16
     658: iadd
     659: istore        11
     661: iload         6
     663: iload         11
     665: ixor
     666: bipush        12
     668: invokestatic  #36                 // Method rotl:(II)I
     671: istore        6
     673: iload         5
     675: iload         6
     677: iadd
     678: istore        5
     680: iload         16
     682: iload         5
     684: ixor
     685: bipush        8
     687: invokestatic  #36                 // Method rotl:(II)I
     690: istore        16
     692: iload         11
     694: iload         16
     696: iadd
     697: istore        11
     699: iload         6
     701: iload         11
     703: ixor
     704: bipush        7
     706: invokestatic  #36                 // Method rotl:(II)I
     709: istore        6
     711: iinc          18, -2
     714: goto          122
     717: aload_1
     718: iconst_0
     719: iload_2
     720: iastore
     721: aload_1
     722: iconst_1
     723: iload_3
     724: iastore
     725: aload_1
     726: iconst_2
     727: iload         4
     729: iastore
     730: aload_1
     731: iconst_3
     732: iload         5
     734: iastore
     735: aload_1
     736: iconst_4
     737: iload         6
     739: iastore
     740: aload_1
     741: iconst_5
     742: iload         7
     744: iastore
     745: aload_1
     746: bipush        6
     748: iload         8
     750: iastore
     751: aload_1
     752: bipush        7
     754: iload         9
     756: iastore
     757: aload_1
     758: bipush        8
     760: iload         10
     762: iastore
     763: aload_1
     764: bipush        9
     766: iload         11
     768: iastore
     769: aload_1
     770: bipush        10
     772: iload         12
     774: iastore
     775: aload_1
     776: bipush        11
     778: iload         13
     780: iastore
     781: aload_1
     782: bipush        12
     784: iload         14
     786: iastore
     787: aload_1
     788: bipush        13
     790: iload         15
     792: iastore
     793: aload_1
     794: bipush        14
     796: iload         16
     798: iastore
     799: aload_1
     800: bipush        15
     802: iload         17
     804: iastore
     805: return

  void chacha_permute(byte[], byte[]);
    Code:
       0: bipush        16
       2: newarray       int
       4: astore        4
       6: iconst_0
       7: istore_3
       8: iload_3
       9: bipush        16
      11: if_icmpge     31
      14: aload         4
      16: iload_3
      17: aload_2
      18: iconst_4
      19: iload_3
      20: imul
      21: invokestatic  #39                 // Method org/bouncycastle/util/Pack.littleEndianToInt:([BI)I
      24: iastore
      25: iinc          3, 1
      28: goto          8
      31: bipush        12
      33: aload         4
      35: invokestatic  #37                 // Method permute:(I[I)V
      38: iconst_0
      39: istore_3
      40: iload_3
      41: bipush        16
      43: if_icmpge     63
      46: aload         4
      48: iload_3
      49: iaload
      50: aload_1
      51: iconst_4
      52: iload_3
      53: imul
      54: invokestatic  #38                 // Method org/bouncycastle/util/Pack.intToLittleEndian:(I[BI)V
      57: iinc          3, 1
      60: goto          40
      63: return
}
