Manifest-Version: 1.0
Implementation-Title: ShrinkWrap Resolver SPI
Implementation-Version: 2.2.2
Build-Timestamp: Wed, 10 Feb 2016 15:24:04 +0100
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_60
Built-By: mjobanek
Scm-Connection: scm:git:git://github.com/shrinkwrap/resolver.git/shrin
 kwrap-resolver-spi
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: ShrinkWrap Resolver SPI
Implementation-Vendor-Id: org.jboss.shrinkwrap.resolver
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/shrinkwrap/resolver/shrinkwrap-resolver-sp
 i
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.1.13-100.fc21.x86_64
Scm-Revision: 8a000ef184189dd669260ea2c91c745a0ce67037
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_60
Specification-Version: 2.2.2
Implementation-URL: http://www.jboss.org/shrinkwrap-resolver-parent/sh
 rinkwrap-resolver-spi

