Compiled from "PBKDF2.java"
public class com.nimbusds.jose.crypto.impl.PBKDF2 {
  public static final byte[] ZERO_BYTE;

  public static byte[] formatSalt(com.nimbusds.jose.JWEAlgorithm, byte[]) throws com.nimbusds.jose.JOSEException;
    Code:
       0: aload_0
       1: invokevirtual #19                 // Method com/nimbusds/jose/JWEAlgorithm.toString:()Ljava/lang/String;
       4: getstatic     #25                 // Field com/nimbusds/jose/util/StandardCharset.UTF_8:Ljava/nio/charset/Charset;
       7: invokevirtual #31                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
      10: astore_2
      11: new           #33                 // class java/io/ByteArrayOutputStream
      14: dup
      15: invokespecial #37                 // Method java/io/ByteArrayOutputStream."<init>":()V
      18: astore_3
      19: aload_3
      20: aload_2
      21: invokevirtual #41                 // Method java/io/ByteArrayOutputStream.write:([B)V
      24: aload_3
      25: getstatic     #43                 // Field ZERO_BYTE:[B
      28: invokevirtual #41                 // Method java/io/ByteArrayOutputStream.write:([B)V
      31: aload_3
      32: aload_1
      33: invokevirtual #41                 // Method java/io/ByteArrayOutputStream.write:([B)V
      36: goto          56
      39: astore        4
      41: new           #11                 // class com/nimbusds/jose/JOSEException
      44: dup
      45: aload         4
      47: invokevirtual #47                 // Method java/io/IOException.getMessage:()Ljava/lang/String;
      50: aload         4
      52: invokespecial #50                 // Method com/nimbusds/jose/JOSEException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
      55: athrow
      56: aload_3
      57: invokevirtual #54                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      60: areturn
    Exception table:
       from    to  target type
          19    36    39   Class java/io/IOException

  public static javax.crypto.SecretKey deriveKey(byte[], byte[], int, com.nimbusds.jose.crypto.impl.PRFParams) throws com.nimbusds.jose.JOSEException;
    Code:
       0: new           #66                 // class javax/crypto/spec/SecretKeySpec
       3: dup
       4: aload_0
       5: aload_3
       6: invokevirtual #71                 // Method com/nimbusds/jose/crypto/impl/PRFParams.getMACAlgorithm:()Ljava/lang/String;
       9: invokespecial #74                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      12: astore        4
      14: aload         4
      16: aload_3
      17: invokevirtual #78                 // Method com/nimbusds/jose/crypto/impl/PRFParams.getMacProvider:()Ljava/security/Provider;
      20: invokestatic  #84                 // Method com/nimbusds/jose/crypto/impl/HMAC.getInitMac:(Ljavax/crypto/SecretKey;Ljava/security/Provider;)Ljavax/crypto/Mac;
      23: astore        5
      25: aload         5
      27: invokevirtual #90                 // Method javax/crypto/Mac.getMacLength:()I
      30: istore        6
      32: ldc2_w        #91                 // long 4294967295l
      35: lstore        7
      37: aload_3
      38: invokevirtual #95                 // Method com/nimbusds/jose/crypto/impl/PRFParams.getDerivedKeyByteLength:()I
      41: i2l
      42: lload         7
      44: lcmp
      45: ifle          78
      48: new           #11                 // class com/nimbusds/jose/JOSEException
      51: dup
      52: new           #97                 // class java/lang/StringBuilder
      55: dup
      56: invokespecial #98                 // Method java/lang/StringBuilder."<init>":()V
      59: ldc           #100                // String derived key too long
      61: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: aload_3
      65: invokevirtual #95                 // Method com/nimbusds/jose/crypto/impl/PRFParams.getDerivedKeyByteLength:()I
      68: invokevirtual #107                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      71: invokevirtual #108                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      74: invokespecial #111                // Method com/nimbusds/jose/JOSEException."<init>":(Ljava/lang/String;)V
      77: athrow
      78: aload_3
      79: invokevirtual #95                 // Method com/nimbusds/jose/crypto/impl/PRFParams.getDerivedKeyByteLength:()I
      82: i2d
      83: iload         6
      85: i2d
      86: ddiv
      87: invokestatic  #119                // Method java/lang/Math.ceil:(D)D
      90: d2i
      91: istore        9
      93: aload_3
      94: invokevirtual #95                 // Method com/nimbusds/jose/crypto/impl/PRFParams.getDerivedKeyByteLength:()I
      97: iload         9
      99: iconst_1
     100: isub
     101: iload         6
     103: imul
     104: isub
     105: istore        10
     107: new           #33                 // class java/io/ByteArrayOutputStream
     110: dup
     111: invokespecial #37                 // Method java/io/ByteArrayOutputStream."<init>":()V
     114: astore        11
     116: iconst_0
     117: istore        12
     119: iload         12
     121: iload         9
     123: if_icmpge     175
     126: aload_1
     127: iload_2
     128: iload         12
     130: iconst_1
     131: iadd
     132: aload         5
     134: invokestatic  #123                // Method extractBlock:([BIILjavax/crypto/Mac;)[B
     137: astore        13
     139: iload         12
     141: iload         9
     143: iconst_1
     144: isub
     145: if_icmpne     158
     148: aload         13
     150: iconst_0
     151: iload         10
     153: invokestatic  #129                // Method com/nimbusds/jose/util/ByteUtils.subArray:([BII)[B
     156: astore        13
     158: aload         11
     160: aload         13
     162: iconst_0
     163: aload         13
     165: arraylength
     166: invokevirtual #132                // Method java/io/ByteArrayOutputStream.write:([BII)V
     169: iinc          12, 1
     172: goto          119
     175: new           #66                 // class javax/crypto/spec/SecretKeySpec
     178: dup
     179: aload         11
     181: invokevirtual #54                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     184: ldc           #134                // String AES
     186: invokespecial #74                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
     189: areturn

  private static byte[] extractBlock(byte[], int, int, javax.crypto.Mac);
    Code:
       0: aconst_null
       1: astore        5
       3: aconst_null
       4: astore        6
       6: iconst_1
       7: istore        7
       9: iload         7
      11: iload_1
      12: if_icmpgt     108
      15: iload         7
      17: iconst_1
      18: if_icmpne     56
      21: iconst_2
      22: anewarray     #44                 // class "[B"
      25: dup
      26: iconst_0
      27: aload_0
      28: aastore
      29: dup
      30: iconst_1
      31: iload_2
      32: invokestatic  #158                // Method com/nimbusds/jose/util/IntegerUtils.toBytes:(I)[B
      35: aastore
      36: invokestatic  #162                // Method com/nimbusds/jose/util/ByteUtils.concat:([[B)[B
      39: astore        8
      41: aload_3
      42: aload         8
      44: invokevirtual #166                // Method javax/crypto/Mac.doFinal:([B)[B
      47: astore        4
      49: aload         4
      51: astore        6
      53: goto          98
      56: aload_3
      57: aload         5
      59: invokevirtual #166                // Method javax/crypto/Mac.doFinal:([B)[B
      62: astore        4
      64: iconst_0
      65: istore        9
      67: iload         9
      69: aload         4
      71: arraylength
      72: if_icmpge     98
      75: aload         6
      77: iload         9
      79: aload         4
      81: iload         9
      83: baload
      84: aload         6
      86: iload         9
      88: baload
      89: ixor
      90: i2b
      91: bastore
      92: iinc          9, 1
      95: goto          67
      98: aload         4
     100: astore        5
     102: iinc          7, 1
     105: goto          9
     108: aload         6
     110: areturn

  private com.nimbusds.jose.crypto.impl.PBKDF2();
    Code:
       0: aload_0
       1: invokespecial #173                // Method java/lang/Object."<init>":()V
       4: return

  static {};
    Code:
       0: iconst_1
       1: newarray       byte
       3: dup
       4: iconst_0
       5: iconst_0
       6: bastore
       7: putstatic     #43                 // Field ZERO_BYTE:[B
      10: return
}
