Compiled from "ExRevenueCenter.java"
public final class org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter extends java.lang.Enum<org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter> {
  public static final org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter _0370;

  public static final org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter _0420;

  public static final org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter _0421;

  public static final org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter _0440;

  public static final org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter _0441;

  public static final org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter _0450;

  public static final org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter _0451;

  public static final org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter _0452;

  public static final org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter _0010;

  public static final org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter NULL;

  private static final org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter[] $VALUES;

  public static org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter[] values();
    Code:
       0: getstatic     #1                  // Field $VALUES:[Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
       3: invokevirtual #2                  // Method "[Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;".clone:()Ljava/lang/Object;
       6: checkcast     #3                  // class "[Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;"
       9: areturn

  public static org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter valueOf(java.lang.String);
    Code:
       0: ldc           #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
       2: aload_0
       3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
       6: checkcast     #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
       9: areturn

  private org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter();
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #6                  // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
       6: return

  public static org.hl7.fhir.dstu3.model.codesystems.ExRevenueCenter fromCode(java.lang.String) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: aload_0
       1: ifnull        13
       4: ldc           #7                  // String
       6: aload_0
       7: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      10: ifeq          15
      13: aconst_null
      14: areturn
      15: ldc           #9                  // String 0370
      17: aload_0
      18: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      21: ifeq          28
      24: getstatic     #10                 // Field _0370:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      27: areturn
      28: ldc           #11                 // String 0420
      30: aload_0
      31: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      34: ifeq          41
      37: getstatic     #12                 // Field _0420:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      40: areturn
      41: ldc           #13                 // String 0421
      43: aload_0
      44: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      47: ifeq          54
      50: getstatic     #14                 // Field _0421:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      53: areturn
      54: ldc           #15                 // String 0440
      56: aload_0
      57: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      60: ifeq          67
      63: getstatic     #16                 // Field _0440:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      66: areturn
      67: ldc           #17                 // String 0441
      69: aload_0
      70: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      73: ifeq          80
      76: getstatic     #18                 // Field _0441:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      79: areturn
      80: ldc           #19                 // String 0450
      82: aload_0
      83: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      86: ifeq          93
      89: getstatic     #20                 // Field _0450:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      92: areturn
      93: ldc           #21                 // String 0451
      95: aload_0
      96: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      99: ifeq          106
     102: getstatic     #22                 // Field _0451:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     105: areturn
     106: ldc           #23                 // String 0452
     108: aload_0
     109: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     112: ifeq          119
     115: getstatic     #24                 // Field _0452:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     118: areturn
     119: ldc           #25                 // String 0010
     121: aload_0
     122: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     125: ifeq          132
     128: getstatic     #26                 // Field _0010:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     131: areturn
     132: new           #27                 // class org/hl7/fhir/exceptions/FHIRException
     135: dup
     136: new           #28                 // class java/lang/StringBuilder
     139: dup
     140: invokespecial #29                 // Method java/lang/StringBuilder."<init>":()V
     143: ldc           #30                 // String Unknown ExRevenueCenter code \'
     145: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     148: aload_0
     149: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     152: ldc           #32                 // String \'
     154: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     157: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     160: invokespecial #34                 // Method org/hl7/fhir/exceptions/FHIRException."<init>":(Ljava/lang/String;)V
     163: athrow

  public java.lang.String toCode();
    Code:
       0: getstatic     #35                 // Field org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter$1.$SwitchMap$org$hl7$fhir$dstu3$model$codesystems$ExRevenueCenter:[I
       3: aload_0
       4: invokevirtual #36                 // Method ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 10
                     1: 64
                     2: 67
                     3: 70
                     4: 73
                     5: 76
                     6: 79
                     7: 82
                     8: 85
                     9: 88
                    10: 91
               default: 93
          }
      64: ldc           #9                  // String 0370
      66: areturn
      67: ldc           #11                 // String 0420
      69: areturn
      70: ldc           #13                 // String 0421
      72: areturn
      73: ldc           #15                 // String 0440
      75: areturn
      76: ldc           #17                 // String 0441
      78: areturn
      79: ldc           #19                 // String 0450
      81: areturn
      82: ldc           #21                 // String 0451
      84: areturn
      85: ldc           #23                 // String 0452
      87: areturn
      88: ldc           #25                 // String 0010
      90: areturn
      91: aconst_null
      92: areturn
      93: ldc           #37                 // String ?
      95: areturn

  public java.lang.String getSystem();
    Code:
       0: ldc           #38                 // String http://hl7.org/fhir/ex-revenue-center
       2: areturn

  public java.lang.String getDefinition();
    Code:
       0: getstatic     #35                 // Field org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter$1.$SwitchMap$org$hl7$fhir$dstu3$model$codesystems$ExRevenueCenter:[I
       3: aload_0
       4: invokevirtual #36                 // Method ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 10
                     1: 64
                     2: 67
                     3: 70
                     4: 73
                     5: 76
                     6: 79
                     7: 82
                     8: 85
                     9: 88
                    10: 91
               default: 93
          }
      64: ldc           #39                 // String Anaesthesia.
      66: areturn
      67: ldc           #40                 // String Physical Therapy.
      69: areturn
      70: ldc           #41                 // String Physical Therapy - visit charge.
      72: areturn
      73: ldc           #42                 // String Speech-Language Pathology.
      75: areturn
      76: ldc           #43                 // String Speech-Language Pathology- visit charge
      78: areturn
      79: ldc           #44                 // String Emergency Room
      81: areturn
      82: ldc           #45                 // String Emergency Room - EM/EMTALA
      84: areturn
      85: ldc           #46                 // String Emergency Room - beyond EMTALA
      87: areturn
      88: ldc           #47                 // String Vision Clinic
      90: areturn
      91: aconst_null
      92: areturn
      93: ldc           #37                 // String ?
      95: areturn

  public java.lang.String getDisplay();
    Code:
       0: getstatic     #35                 // Field org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter$1.$SwitchMap$org$hl7$fhir$dstu3$model$codesystems$ExRevenueCenter:[I
       3: aload_0
       4: invokevirtual #36                 // Method ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 10
                     1: 64
                     2: 67
                     3: 70
                     4: 73
                     5: 76
                     6: 79
                     7: 82
                     8: 85
                     9: 88
                    10: 91
               default: 93
          }
      64: ldc           #48                 // String Anaesthesia
      66: areturn
      67: ldc           #49                 // String Physical Therapy
      69: areturn
      70: ldc           #50                 // String Physical Therapy -
      72: areturn
      73: ldc           #51                 // String Speech-Language Pathology
      75: areturn
      76: ldc           #52                 // String Speech-Language Pathology - Visit
      78: areturn
      79: ldc           #44                 // String Emergency Room
      81: areturn
      82: ldc           #45                 // String Emergency Room - EM/EMTALA
      84: areturn
      85: ldc           #46                 // String Emergency Room - beyond EMTALA
      87: areturn
      88: ldc           #47                 // String Vision Clinic
      90: areturn
      91: aconst_null
      92: areturn
      93: ldc           #37                 // String ?
      95: areturn

  static {};
    Code:
       0: new           #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
       3: dup
       4: ldc           #53                 // String _0370
       6: iconst_0
       7: invokespecial #54                 // Method "<init>":(Ljava/lang/String;I)V
      10: putstatic     #10                 // Field _0370:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      13: new           #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
      16: dup
      17: ldc           #55                 // String _0420
      19: iconst_1
      20: invokespecial #54                 // Method "<init>":(Ljava/lang/String;I)V
      23: putstatic     #12                 // Field _0420:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      26: new           #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
      29: dup
      30: ldc           #56                 // String _0421
      32: iconst_2
      33: invokespecial #54                 // Method "<init>":(Ljava/lang/String;I)V
      36: putstatic     #14                 // Field _0421:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      39: new           #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
      42: dup
      43: ldc           #57                 // String _0440
      45: iconst_3
      46: invokespecial #54                 // Method "<init>":(Ljava/lang/String;I)V
      49: putstatic     #16                 // Field _0440:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      52: new           #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
      55: dup
      56: ldc           #58                 // String _0441
      58: iconst_4
      59: invokespecial #54                 // Method "<init>":(Ljava/lang/String;I)V
      62: putstatic     #18                 // Field _0441:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      65: new           #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
      68: dup
      69: ldc           #59                 // String _0450
      71: iconst_5
      72: invokespecial #54                 // Method "<init>":(Ljava/lang/String;I)V
      75: putstatic     #20                 // Field _0450:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      78: new           #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
      81: dup
      82: ldc           #60                 // String _0451
      84: bipush        6
      86: invokespecial #54                 // Method "<init>":(Ljava/lang/String;I)V
      89: putstatic     #22                 // Field _0451:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
      92: new           #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
      95: dup
      96: ldc           #61                 // String _0452
      98: bipush        7
     100: invokespecial #54                 // Method "<init>":(Ljava/lang/String;I)V
     103: putstatic     #24                 // Field _0452:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     106: new           #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
     109: dup
     110: ldc           #62                 // String _0010
     112: bipush        8
     114: invokespecial #54                 // Method "<init>":(Ljava/lang/String;I)V
     117: putstatic     #26                 // Field _0010:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     120: new           #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
     123: dup
     124: ldc           #63                 // String NULL
     126: bipush        9
     128: invokespecial #54                 // Method "<init>":(Ljava/lang/String;I)V
     131: putstatic     #64                 // Field NULL:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     134: bipush        10
     136: anewarray     #4                  // class org/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter
     139: dup
     140: iconst_0
     141: getstatic     #10                 // Field _0370:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     144: aastore
     145: dup
     146: iconst_1
     147: getstatic     #12                 // Field _0420:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     150: aastore
     151: dup
     152: iconst_2
     153: getstatic     #14                 // Field _0421:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     156: aastore
     157: dup
     158: iconst_3
     159: getstatic     #16                 // Field _0440:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     162: aastore
     163: dup
     164: iconst_4
     165: getstatic     #18                 // Field _0441:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     168: aastore
     169: dup
     170: iconst_5
     171: getstatic     #20                 // Field _0450:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     174: aastore
     175: dup
     176: bipush        6
     178: getstatic     #22                 // Field _0451:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     181: aastore
     182: dup
     183: bipush        7
     185: getstatic     #24                 // Field _0452:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     188: aastore
     189: dup
     190: bipush        8
     192: getstatic     #26                 // Field _0010:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     195: aastore
     196: dup
     197: bipush        9
     199: getstatic     #64                 // Field NULL:Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     202: aastore
     203: putstatic     #1                  // Field $VALUES:[Lorg/hl7/fhir/dstu3/model/codesystems/ExRevenueCenter;
     206: return
}
