Compiled from "SuperfileActionRequest.java"
public class org.hpccsystems.ws.client.gen.axis2.wsdfu.v1_39.SuperfileActionRequest$Factory {
  private static org.apache.commons.logging.Log log;

  public org.hpccsystems.ws.client.gen.axis2.wsdfu.v1_39.SuperfileActionRequest$Factory();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.hpccsystems.ws.client.gen.axis2.wsdfu.v1_39.SuperfileActionRequest parse(javax.xml.stream.XMLStreamReader) throws java.lang.Exception;
    Code:
       0: new           #2                  // class org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/SuperfileActionRequest
       3: dup
       4: invokespecial #3                  // Method org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/SuperfileActionRequest."<init>":()V
       7: astore_1
       8: aconst_null
       9: astore_3
      10: aconst_null
      11: astore        4
      13: ldc           #4                  // String
      15: astore        5
      17: ldc           #4                  // String
      19: astore        6
      21: aload_0
      22: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
      27: ifne          49
      30: aload_0
      31: invokeinterface #6,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isEndElement:()Z
      36: ifne          49
      39: aload_0
      40: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
      45: pop
      46: goto          21
      49: aload_0
      50: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
      55: astore_3
      56: aload_0
      57: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
      59: ldc           #10                 // String type
      61: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      66: ifnull        182
      69: aload_0
      70: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
      72: ldc           #10                 // String type
      74: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      79: astore        7
      81: aload         7
      83: ifnull        182
      86: aconst_null
      87: astore        8
      89: aload         7
      91: ldc           #12                 // String :
      93: invokevirtual #13                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      96: iconst_m1
      97: if_icmple     115
     100: aload         7
     102: iconst_0
     103: aload         7
     105: ldc           #12                 // String :
     107: invokevirtual #13                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     110: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     113: astore        8
     115: aload         8
     117: ifnonnull     125
     120: ldc           #4                  // String
     122: goto          127
     125: aload         8
     127: astore        8
     129: aload         7
     131: aload         7
     133: ldc           #12                 // String :
     135: invokevirtual #13                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     138: iconst_1
     139: iadd
     140: invokevirtual #15                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     143: astore        9
     145: ldc           #16                 // String SuperfileActionRequest
     147: aload         9
     149: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     152: ifne          182
     155: aload_0
     156: invokeinterface #18,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getNamespaceContext:()Ljavax/xml/namespace/NamespaceContext;
     161: aload         8
     163: invokeinterface #19,  2           // InterfaceMethod javax/xml/namespace/NamespaceContext.getNamespaceURI:(Ljava/lang/String;)Ljava/lang/String;
     168: astore        10
     170: aload         10
     172: aload         9
     174: aload_0
     175: invokestatic  #20                 // Method org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/ExtensionMapper.getTypeObject:(Ljava/lang/String;Ljava/lang/String;Ljavax/xml/stream/XMLStreamReader;)Ljava/lang/Object;
     178: checkcast     #2                  // class org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/SuperfileActionRequest
     181: areturn
     182: new           #21                 // class java/util/Vector
     185: dup
     186: invokespecial #22                 // Method java/util/Vector."<init>":()V
     189: astore        7
     191: aload_0
     192: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     197: pop
     198: aload_0
     199: invokeinterface #6,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isEndElement:()Z
     204: ifne          813
     207: aload_0
     208: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     213: ifeq          803
     216: aload_0
     217: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     222: ifeq          317
     225: new           #23                 // class javax/xml/namespace/QName
     228: dup
     229: ldc           #24                 // String urn:hpccsystems:ws:wsdfu
     231: ldc           #25                 // String action
     233: invokespecial #26                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     236: aload_0
     237: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     242: invokevirtual #27                 // Method javax/xml/namespace/QName.equals:(Ljava/lang/Object;)Z
     245: ifeq          317
     248: aload_0
     249: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
     251: ldc           #28                 // String nil
     253: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     258: astore        4
     260: ldc           #29                 // String true
     262: aload         4
     264: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     267: ifne          280
     270: ldc           #30                 // String 1
     272: aload         4
     274: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     277: ifeq          290
     280: new           #31                 // class org/apache/axis2/databinding/ADBException
     283: dup
     284: ldc           #32                 // String The element: action  cannot be null
     286: invokespecial #33                 // Method org/apache/axis2/databinding/ADBException."<init>":(Ljava/lang/String;)V
     289: athrow
     290: aload_0
     291: invokeinterface #34,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
     296: astore        8
     298: aload_1
     299: aload         8
     301: invokestatic  #35                 // Method org/apache/axis2/databinding/utils/ConverterUtil.convertToString:(Ljava/lang/String;)Ljava/lang/String;
     304: invokevirtual #36                 // Method org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/SuperfileActionRequest.setAction:(Ljava/lang/String;)V
     307: aload_0
     308: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     313: pop
     314: goto          198
     317: aload_0
     318: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     323: ifeq          418
     326: new           #23                 // class javax/xml/namespace/QName
     329: dup
     330: ldc           #24                 // String urn:hpccsystems:ws:wsdfu
     332: ldc           #37                 // String superfile
     334: invokespecial #26                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     337: aload_0
     338: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     343: invokevirtual #27                 // Method javax/xml/namespace/QName.equals:(Ljava/lang/Object;)Z
     346: ifeq          418
     349: aload_0
     350: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
     352: ldc           #28                 // String nil
     354: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     359: astore        4
     361: ldc           #29                 // String true
     363: aload         4
     365: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     368: ifne          381
     371: ldc           #30                 // String 1
     373: aload         4
     375: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     378: ifeq          391
     381: new           #31                 // class org/apache/axis2/databinding/ADBException
     384: dup
     385: ldc           #38                 // String The element: superfile  cannot be null
     387: invokespecial #33                 // Method org/apache/axis2/databinding/ADBException."<init>":(Ljava/lang/String;)V
     390: athrow
     391: aload_0
     392: invokeinterface #34,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
     397: astore        8
     399: aload_1
     400: aload         8
     402: invokestatic  #35                 // Method org/apache/axis2/databinding/utils/ConverterUtil.convertToString:(Ljava/lang/String;)Ljava/lang/String;
     405: invokevirtual #39                 // Method org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/SuperfileActionRequest.setSuperfile:(Ljava/lang/String;)V
     408: aload_0
     409: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     414: pop
     415: goto          198
     418: aload_0
     419: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     424: ifeq          468
     427: new           #23                 // class javax/xml/namespace/QName
     430: dup
     431: ldc           #24                 // String urn:hpccsystems:ws:wsdfu
     433: ldc           #40                 // String subfiles
     435: invokespecial #26                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     438: aload_0
     439: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     444: invokevirtual #27                 // Method javax/xml/namespace/QName.equals:(Ljava/lang/Object;)Z
     447: ifeq          468
     450: aload_1
     451: aload_0
     452: invokestatic  #41                 // Method org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/EspStringArray$Factory.parse:(Ljavax/xml/stream/XMLStreamReader;)Lorg/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/EspStringArray;
     455: invokevirtual #42                 // Method org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/SuperfileActionRequest.setSubfiles:(Lorg/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/EspStringArray;)V
     458: aload_0
     459: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     464: pop
     465: goto          198
     468: aload_0
     469: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     474: ifeq          569
     477: new           #23                 // class javax/xml/namespace/QName
     480: dup
     481: ldc           #24                 // String urn:hpccsystems:ws:wsdfu
     483: ldc           #43                 // String before
     485: invokespecial #26                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     488: aload_0
     489: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     494: invokevirtual #27                 // Method javax/xml/namespace/QName.equals:(Ljava/lang/Object;)Z
     497: ifeq          569
     500: aload_0
     501: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
     503: ldc           #28                 // String nil
     505: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     510: astore        4
     512: ldc           #29                 // String true
     514: aload         4
     516: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     519: ifne          532
     522: ldc           #30                 // String 1
     524: aload         4
     526: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     529: ifeq          542
     532: new           #31                 // class org/apache/axis2/databinding/ADBException
     535: dup
     536: ldc           #44                 // String The element: before  cannot be null
     538: invokespecial #33                 // Method org/apache/axis2/databinding/ADBException."<init>":(Ljava/lang/String;)V
     541: athrow
     542: aload_0
     543: invokeinterface #34,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
     548: astore        8
     550: aload_1
     551: aload         8
     553: invokestatic  #35                 // Method org/apache/axis2/databinding/utils/ConverterUtil.convertToString:(Ljava/lang/String;)Ljava/lang/String;
     556: invokevirtual #45                 // Method org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/SuperfileActionRequest.setBefore:(Ljava/lang/String;)V
     559: aload_0
     560: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     565: pop
     566: goto          198
     569: aload_0
     570: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     575: ifeq          670
     578: new           #23                 // class javax/xml/namespace/QName
     581: dup
     582: ldc           #24                 // String urn:hpccsystems:ws:wsdfu
     584: ldc           #46                 // String delete
     586: invokespecial #26                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     589: aload_0
     590: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     595: invokevirtual #27                 // Method javax/xml/namespace/QName.equals:(Ljava/lang/Object;)Z
     598: ifeq          670
     601: aload_0
     602: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
     604: ldc           #28                 // String nil
     606: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     611: astore        4
     613: ldc           #29                 // String true
     615: aload         4
     617: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     620: ifne          633
     623: ldc           #30                 // String 1
     625: aload         4
     627: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     630: ifeq          643
     633: new           #31                 // class org/apache/axis2/databinding/ADBException
     636: dup
     637: ldc           #47                 // String The element: delete  cannot be null
     639: invokespecial #33                 // Method org/apache/axis2/databinding/ADBException."<init>":(Ljava/lang/String;)V
     642: athrow
     643: aload_0
     644: invokeinterface #34,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
     649: astore        8
     651: aload_1
     652: aload         8
     654: invokestatic  #48                 // Method org/apache/axis2/databinding/utils/ConverterUtil.convertToBoolean:(Ljava/lang/String;)Z
     657: invokevirtual #49                 // Method org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/SuperfileActionRequest.setDelete:(Z)V
     660: aload_0
     661: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     666: pop
     667: goto          198
     670: aload_0
     671: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     676: ifeq          771
     679: new           #23                 // class javax/xml/namespace/QName
     682: dup
     683: ldc           #24                 // String urn:hpccsystems:ws:wsdfu
     685: ldc           #50                 // String removeSuperfile
     687: invokespecial #26                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     690: aload_0
     691: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     696: invokevirtual #27                 // Method javax/xml/namespace/QName.equals:(Ljava/lang/Object;)Z
     699: ifeq          771
     702: aload_0
     703: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
     705: ldc           #28                 // String nil
     707: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     712: astore        4
     714: ldc           #29                 // String true
     716: aload         4
     718: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     721: ifne          734
     724: ldc           #30                 // String 1
     726: aload         4
     728: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     731: ifeq          744
     734: new           #31                 // class org/apache/axis2/databinding/ADBException
     737: dup
     738: ldc           #51                 // String The element: removeSuperfile  cannot be null
     740: invokespecial #33                 // Method org/apache/axis2/databinding/ADBException."<init>":(Ljava/lang/String;)V
     743: athrow
     744: aload_0
     745: invokeinterface #34,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
     750: astore        8
     752: aload_1
     753: aload         8
     755: invokestatic  #48                 // Method org/apache/axis2/databinding/utils/ConverterUtil.convertToBoolean:(Ljava/lang/String;)Z
     758: invokevirtual #52                 // Method org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/SuperfileActionRequest.setRemoveSuperfile:(Z)V
     761: aload_0
     762: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     767: pop
     768: goto          198
     771: new           #31                 // class org/apache/axis2/databinding/ADBException
     774: dup
     775: new           #53                 // class java/lang/StringBuilder
     778: dup
     779: invokespecial #54                 // Method java/lang/StringBuilder."<init>":()V
     782: ldc           #55                 // String Unexpected subelement
     784: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     787: aload_0
     788: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     793: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     796: invokevirtual #58                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     799: invokespecial #33                 // Method org/apache/axis2/databinding/ADBException."<init>":(Ljava/lang/String;)V
     802: athrow
     803: aload_0
     804: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     809: pop
     810: goto          198
     813: goto          828
     816: astore        7
     818: new           #60                 // class java/lang/Exception
     821: dup
     822: aload         7
     824: invokespecial #61                 // Method java/lang/Exception."<init>":(Ljava/lang/Throwable;)V
     827: athrow
     828: aload_1
     829: areturn
    Exception table:
       from    to  target type
          21   181   816   Class javax/xml/stream/XMLStreamException
         182   813   816   Class javax/xml/stream/XMLStreamException

  static {};
    Code:
       0: ldc           #62                 // class org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_39/SuperfileActionRequest$Factory
       2: invokestatic  #63                 // Method org/apache/commons/logging/LogFactory.getLog:(Ljava/lang/Class;)Lorg/apache/commons/logging/Log;
       5: putstatic     #64                 // Field log:Lorg/apache/commons/logging/Log;
       8: return
}
