Compiled from "COUNTER.java"
public class org.jgroups.protocols.COUNTER$VersionedValue {
  protected long value;

  protected long version;

  protected org.jgroups.protocols.COUNTER$VersionedValue(long);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lconst_1
       6: putfield      #2                  // Field version:J
       9: aload_0
      10: lload_1
      11: putfield      #3                  // Field value:J
      14: return

  protected org.jgroups.protocols.COUNTER$VersionedValue(long, long);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lconst_1
       6: putfield      #2                  // Field version:J
       9: aload_0
      10: lload_1
      11: putfield      #3                  // Field value:J
      14: aload_0
      15: lload_3
      16: putfield      #2                  // Field version:J
      19: return

  protected synchronized long[] addAndGet(long);
    Code:
       0: lload_1
       1: lconst_0
       2: lcmp
       3: ifne          26
       6: iconst_2
       7: newarray       long
       9: dup
      10: iconst_0
      11: aload_0
      12: getfield      #3                  // Field value:J
      15: lastore
      16: dup
      17: iconst_1
      18: aload_0
      19: getfield      #2                  // Field version:J
      22: lastore
      23: goto          57
      26: iconst_2
      27: newarray       long
      29: dup
      30: iconst_0
      31: aload_0
      32: dup
      33: getfield      #3                  // Field value:J
      36: lload_1
      37: ladd
      38: dup2_x1
      39: putfield      #3                  // Field value:J
      42: lastore
      43: dup
      44: iconst_1
      45: aload_0
      46: dup
      47: getfield      #2                  // Field version:J
      50: lconst_1
      51: ladd
      52: dup2_x1
      53: putfield      #2                  // Field version:J
      56: lastore
      57: areturn

  protected synchronized long[] set(long);
    Code:
       0: iconst_2
       1: newarray       long
       3: dup
       4: iconst_0
       5: aload_0
       6: lload_1
       7: dup2_x1
       8: putfield      #3                  // Field value:J
      11: lastore
      12: dup
      13: iconst_1
      14: aload_0
      15: dup
      16: getfield      #2                  // Field version:J
      19: lconst_1
      20: ladd
      21: dup2_x1
      22: putfield      #2                  // Field version:J
      25: lastore
      26: areturn

  protected synchronized long[] compareAndSet(long, long);
    Code:
       0: aload_0
       1: getfield      #3                  // Field value:J
       4: lload_1
       5: lcmp
       6: ifne          36
       9: iconst_2
      10: newarray       long
      12: dup
      13: iconst_0
      14: aload_0
      15: lload_3
      16: dup2_x1
      17: putfield      #3                  // Field value:J
      20: lastore
      21: dup
      22: iconst_1
      23: aload_0
      24: dup
      25: getfield      #2                  // Field version:J
      28: lconst_1
      29: ladd
      30: dup2_x1
      31: putfield      #2                  // Field version:J
      34: lastore
      35: areturn
      36: aconst_null
      37: areturn

  protected synchronized void updateIfBigger(long, long);
    Code:
       0: lload_3
       1: aload_0
       2: getfield      #2                  // Field version:J
       5: lcmp
       6: ifle          19
       9: aload_0
      10: lload_3
      11: putfield      #2                  // Field version:J
      14: aload_0
      15: lload_1
      16: putfield      #3                  // Field value:J
      19: return

  public java.lang.String toString();
    Code:
       0: new           #4                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: getfield      #3                  // Field value:J
      11: invokevirtual #6                  // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      14: ldc           #7                  // String  (version=
      16: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: aload_0
      20: getfield      #2                  // Field version:J
      23: invokevirtual #6                  // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      26: ldc           #9                  // String )
      28: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      34: areturn
}
