Manifest-Version: 1.0
Bnd-LastModified: 1583205786715
Build-Jdk: 1.8.0_162
Built-By: tatu
Bundle-Description: Support for using JAXB annotations as an alternati
 ve to "native" Jackson annotations, for configuringdata-binding.
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-base
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson module: JAXB Annotations
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-jaxb-
 annotations
Bundle-Vendor: FasterXML
Bundle-Version: 2.10.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.module.jaxb;version="2.10.3";use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.introspect,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databi
 nd.util,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters"
 ,com.fasterxml.jackson.module.jaxb.deser;version="2.10.3";uses:="com.
 fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.deser.std,javax.activation,javax.xml.parsers,org.w3c.
 dom",com.fasterxml.jackson.module.jaxb.ser;version="2.10.3";uses:="co
 m.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.s
 er.std,javax.activation,org.w3c.dom"
Implementation-Build-Date: 2020-03-03 03:22:32+0000
Implementation-Title: Jackson module: JAXB Annotations
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.10.3
Import-Package: javax.activation;resolution:=optional;version="[1.2,2)
 ",com.fasterxml.jackson.annotation;version="[2.10,3)",com.fasterxml.j
 ackson.core;version="[2.10,3)",com.fasterxml.jackson.core.util;versio
 n="[2.10,3)",com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.cfg;version="[2.10,3)",com.fasterxml.jackson
 .databind.deser.std;version="[2.10,3)",com.fasterxml.jackson.databind
 .introspect;version="[2.10,3)",com.fasterxml.jackson.databind.jsonFor
 matVisitors;version="[2.10,3)",com.fasterxml.jackson.databind.jsontyp
 e;version="[2.10,3)",com.fasterxml.jackson.databind.jsontype.impl;ver
 sion="[2.10,3)",com.fasterxml.jackson.databind.node;version="[2.10,3)
 ",com.fasterxml.jackson.databind.ser.std;version="[2.10,3)",com.faste
 rxml.jackson.databind.type;version="[2.10,3)",com.fasterxml.jackson.d
 atabind.util;version="[2.10,3)",com.fasterxml.jackson.module.jaxb.des
 er;version="[2.10,3)",com.fasterxml.jackson.module.jaxb.ser;version="
 [2.10,3)",javax.xml.bind;version="[2.3,3)",javax.xml.bind.annotation;
 version="[2.3,3)",javax.xml.bind.annotation.adapters;version="[2.3,3)
 ",javax.xml.parsers,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson module: JAXB Annotations
Specification-Vendor: FasterXML
Specification-Version: 2.10.3
Tool: Bnd-4.2.0.201903051501
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

