Compiled from "InternetHeaders.java"
public final class com.sun.xml.messaging.saaj.packaging.mime.internet.InternetHeaders {
  private final com.sun.xml.messaging.saaj.util.FinalArrayList headers;

  private java.util.List headerValueView;

  public com.sun.xml.messaging.saaj.packaging.mime.internet.InternetHeaders();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #3                  // class com/sun/xml/messaging/saaj/util/FinalArrayList
       8: dup
       9: invokespecial #4                  // Method com/sun/xml/messaging/saaj/util/FinalArrayList."<init>":()V
      12: putfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      15: return

  public com.sun.xml.messaging.saaj.packaging.mime.internet.InternetHeaders(java.io.InputStream) throws com.sun.xml.messaging.saaj.packaging.mime.MessagingException;
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #3                  // class com/sun/xml/messaging/saaj/util/FinalArrayList
       8: dup
       9: invokespecial #4                  // Method com/sun/xml/messaging/saaj/util/FinalArrayList."<init>":()V
      12: putfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      15: aload_0
      16: aload_1
      17: invokevirtual #5                  // Method load:(Ljava/io/InputStream;)V
      20: return

  public void load(java.io.InputStream) throws com.sun.xml.messaging.saaj.packaging.mime.MessagingException;
    Code:
       0: new           #6                  // class com/sun/xml/messaging/saaj/packaging/mime/util/LineInputStream
       3: dup
       4: aload_1
       5: invokespecial #7                  // Method com/sun/xml/messaging/saaj/packaging/mime/util/LineInputStream."<init>":(Ljava/io/InputStream;)V
       8: astore_3
       9: aconst_null
      10: astore        4
      12: new           #8                  // class java/lang/StringBuffer
      15: dup
      16: invokespecial #9                  // Method java/lang/StringBuffer."<init>":()V
      19: astore        5
      21: aload_3
      22: invokevirtual #10                 // Method com/sun/xml/messaging/saaj/packaging/mime/util/LineInputStream.readLine:()Ljava/lang/String;
      25: astore_2
      26: aload_2
      27: ifnull        82
      30: aload_2
      31: ldc           #11                 // String
      33: invokevirtual #12                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      36: ifne          48
      39: aload_2
      40: ldc           #13                 // String \t
      42: invokevirtual #12                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      45: ifeq          82
      48: aload         4
      50: ifnull        64
      53: aload         5
      55: aload         4
      57: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      60: pop
      61: aconst_null
      62: astore        4
      64: aload         5
      66: ldc           #15                 // String \r\n
      68: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      71: pop
      72: aload         5
      74: aload_2
      75: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      78: pop
      79: goto          122
      82: aload         4
      84: ifnull        96
      87: aload_0
      88: aload         4
      90: invokevirtual #16                 // Method addHeaderLine:(Ljava/lang/String;)V
      93: goto          119
      96: aload         5
      98: invokevirtual #17                 // Method java/lang/StringBuffer.length:()I
     101: ifle          119
     104: aload_0
     105: aload         5
     107: invokevirtual #18                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     110: invokevirtual #16                 // Method addHeaderLine:(Ljava/lang/String;)V
     113: aload         5
     115: iconst_0
     116: invokevirtual #19                 // Method java/lang/StringBuffer.setLength:(I)V
     119: aload_2
     120: astore        4
     122: aload_2
     123: ifnull        133
     126: aload_2
     127: invokevirtual #20                 // Method java/lang/String.length:()I
     130: ifgt          21
     133: goto          150
     136: astore        6
     138: new           #22                 // class com/sun/xml/messaging/saaj/packaging/mime/MessagingException
     141: dup
     142: ldc           #23                 // String Error in input stream
     144: aload         6
     146: invokespecial #24                 // Method com/sun/xml/messaging/saaj/packaging/mime/MessagingException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
     149: athrow
     150: return
    Exception table:
       from    to  target type
          21   133   136   Class java/io/IOException

  public java.lang.String[] getHeader(java.lang.String);
    Code:
       0: new           #3                  // class com/sun/xml/messaging/saaj/util/FinalArrayList
       3: dup
       4: invokespecial #4                  // Method com/sun/xml/messaging/saaj/util/FinalArrayList."<init>":()V
       7: astore_2
       8: aload_0
       9: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      12: invokevirtual #25                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.size:()I
      15: istore_3
      16: iconst_0
      17: istore        4
      19: iload         4
      21: iload_3
      22: if_icmpge     67
      25: aload_0
      26: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      29: iload         4
      31: invokevirtual #26                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.get:(I)Ljava/lang/Object;
      34: checkcast     #27                 // class com/sun/xml/messaging/saaj/packaging/mime/internet/hdr
      37: astore        5
      39: aload_1
      40: aload         5
      42: getfield      #28                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.name:Ljava/lang/String;
      45: invokevirtual #29                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      48: ifeq          61
      51: aload_2
      52: aload         5
      54: invokevirtual #30                 // Method com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.getValue:()Ljava/lang/String;
      57: invokevirtual #31                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.add:(Ljava/lang/Object;)Z
      60: pop
      61: iinc          4, 1
      64: goto          19
      67: aload_2
      68: invokevirtual #25                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.size:()I
      71: ifne          76
      74: aconst_null
      75: areturn
      76: aload_2
      77: aload_2
      78: invokevirtual #25                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.size:()I
      81: anewarray     #32                 // class java/lang/String
      84: invokevirtual #33                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      87: checkcast     #34                 // class "[Ljava/lang/String;"
      90: checkcast     #34                 // class "[Ljava/lang/String;"
      93: areturn

  public java.lang.String getHeader(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #35                 // Method getHeader:(Ljava/lang/String;)[Ljava/lang/String;
       5: astore_3
       6: aload_3
       7: ifnonnull     12
      10: aconst_null
      11: areturn
      12: aload_3
      13: arraylength
      14: iconst_1
      15: if_icmpeq     22
      18: aload_2
      19: ifnonnull     26
      22: aload_3
      23: iconst_0
      24: aaload
      25: areturn
      26: new           #8                  // class java/lang/StringBuffer
      29: dup
      30: aload_3
      31: iconst_0
      32: aaload
      33: invokespecial #36                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      36: astore        4
      38: iconst_1
      39: istore        5
      41: iload         5
      43: aload_3
      44: arraylength
      45: if_icmpge     71
      48: aload         4
      50: aload_2
      51: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      54: pop
      55: aload         4
      57: aload_3
      58: iload         5
      60: aaload
      61: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      64: pop
      65: iinc          5, 1
      68: goto          41
      71: aload         4
      73: invokevirtual #18                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      76: areturn

  public void setHeader(java.lang.String, java.lang.String);
    Code:
       0: iconst_0
       1: istore_3
       2: iconst_0
       3: istore        4
       5: iload         4
       7: aload_0
       8: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      11: invokevirtual #25                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.size:()I
      14: if_icmpge     166
      17: aload_0
      18: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      21: iload         4
      23: invokevirtual #26                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.get:(I)Ljava/lang/Object;
      26: checkcast     #27                 // class com/sun/xml/messaging/saaj/packaging/mime/internet/hdr
      29: astore        5
      31: aload_1
      32: aload         5
      34: getfield      #28                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.name:Ljava/lang/String;
      37: invokevirtual #29                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      40: ifeq          160
      43: iload_3
      44: ifne          147
      47: aload         5
      49: getfield      #37                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.line:Ljava/lang/String;
      52: ifnull        114
      55: aload         5
      57: getfield      #37                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.line:Ljava/lang/String;
      60: bipush        58
      62: invokevirtual #38                 // Method java/lang/String.indexOf:(I)I
      65: dup
      66: istore        6
      68: iflt          114
      71: aload         5
      73: new           #39                 // class java/lang/StringBuilder
      76: dup
      77: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      80: aload         5
      82: getfield      #37                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.line:Ljava/lang/String;
      85: iconst_0
      86: iload         6
      88: iconst_1
      89: iadd
      90: invokevirtual #41                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      93: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: ldc           #11                 // String
      98: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: aload_2
     102: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     108: putfield      #37                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.line:Ljava/lang/String;
     111: goto          142
     114: aload         5
     116: new           #39                 // class java/lang/StringBuilder
     119: dup
     120: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     123: aload_1
     124: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     127: ldc           #44                 // String :
     129: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: aload_2
     133: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     136: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     139: putfield      #37                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.line:Ljava/lang/String;
     142: iconst_1
     143: istore_3
     144: goto          160
     147: aload_0
     148: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
     151: iload         4
     153: invokevirtual #45                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.remove:(I)Ljava/lang/Object;
     156: pop
     157: iinc          4, -1
     160: iinc          4, 1
     163: goto          5
     166: iload_3
     167: ifne          176
     170: aload_0
     171: aload_1
     172: aload_2
     173: invokevirtual #46                 // Method addHeader:(Ljava/lang/String;Ljava/lang/String;)V
     176: return

  public void addHeader(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
       4: invokevirtual #25                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.size:()I
       7: istore_3
       8: aload_0
       9: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      12: invokevirtual #25                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.size:()I
      15: iconst_1
      16: isub
      17: istore        4
      19: iload         4
      21: iflt          93
      24: aload_0
      25: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      28: iload         4
      30: invokevirtual #26                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.get:(I)Ljava/lang/Object;
      33: checkcast     #27                 // class com/sun/xml/messaging/saaj/packaging/mime/internet/hdr
      36: astore        5
      38: aload_1
      39: aload         5
      41: getfield      #28                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.name:Ljava/lang/String;
      44: invokevirtual #29                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      47: ifeq          71
      50: aload_0
      51: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      54: iload         4
      56: iconst_1
      57: iadd
      58: new           #27                 // class com/sun/xml/messaging/saaj/packaging/mime/internet/hdr
      61: dup
      62: aload_1
      63: aload_2
      64: invokespecial #47                 // Method com/sun/xml/messaging/saaj/packaging/mime/internet/hdr."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      67: invokevirtual #48                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.add:(ILjava/lang/Object;)V
      70: return
      71: aload         5
      73: getfield      #28                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.name:Ljava/lang/String;
      76: ldc           #49                 // String :
      78: invokevirtual #50                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      81: ifeq          87
      84: iload         4
      86: istore_3
      87: iinc          4, -1
      90: goto          19
      93: aload_0
      94: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      97: iload_3
      98: new           #27                 // class com/sun/xml/messaging/saaj/packaging/mime/internet/hdr
     101: dup
     102: aload_1
     103: aload_2
     104: invokespecial #47                 // Method com/sun/xml/messaging/saaj/packaging/mime/internet/hdr."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     107: invokevirtual #48                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.add:(ILjava/lang/Object;)V
     110: return

  public void removeHeader(java.lang.String);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
       7: invokevirtual #25                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.size:()I
      10: if_icmpge     54
      13: aload_0
      14: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      17: iload_2
      18: invokevirtual #26                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.get:(I)Ljava/lang/Object;
      21: checkcast     #27                 // class com/sun/xml/messaging/saaj/packaging/mime/internet/hdr
      24: astore_3
      25: aload_1
      26: aload_3
      27: getfield      #28                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.name:Ljava/lang/String;
      30: invokevirtual #29                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      33: ifeq          48
      36: aload_0
      37: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      40: iload_2
      41: invokevirtual #45                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.remove:(I)Ljava/lang/Object;
      44: pop
      45: iinc          2, -1
      48: iinc          2, 1
      51: goto          2
      54: return

  public com.sun.xml.messaging.saaj.util.FinalArrayList getAllHeaders();
    Code:
       0: aload_0
       1: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
       4: areturn

  public void addHeaderLine(java.lang.String);
    Code:
       0: aload_1
       1: iconst_0
       2: invokevirtual #51                 // Method java/lang/String.charAt:(I)C
       5: istore_2
       6: iload_2
       7: bipush        32
       9: if_icmpeq     18
      12: iload_2
      13: bipush        9
      15: if_icmpne     71
      18: aload_0
      19: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      22: aload_0
      23: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      26: invokevirtual #25                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.size:()I
      29: iconst_1
      30: isub
      31: invokevirtual #26                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.get:(I)Ljava/lang/Object;
      34: checkcast     #27                 // class com/sun/xml/messaging/saaj/packaging/mime/internet/hdr
      37: astore_3
      38: new           #39                 // class java/lang/StringBuilder
      41: dup
      42: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      45: aload_3
      46: dup_x1
      47: getfield      #37                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.line:Ljava/lang/String;
      50: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: ldc           #15                 // String \r\n
      55: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: aload_1
      59: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      65: putfield      #37                 // Field com/sun/xml/messaging/saaj/packaging/mime/internet/hdr.line:Ljava/lang/String;
      68: goto          87
      71: aload_0
      72: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
      75: new           #27                 // class com/sun/xml/messaging/saaj/packaging/mime/internet/hdr
      78: dup
      79: aload_1
      80: invokespecial #52                 // Method com/sun/xml/messaging/saaj/packaging/mime/internet/hdr."<init>":(Ljava/lang/String;)V
      83: invokevirtual #31                 // Method com/sun/xml/messaging/saaj/util/FinalArrayList.add:(Ljava/lang/Object;)Z
      86: pop
      87: goto          93
      90: astore_2
      91: return
      92: astore_2
      93: return
    Exception table:
       from    to  target type
           0    87    90   Class java/lang/StringIndexOutOfBoundsException
           0    87    92   Class java/util/NoSuchElementException

  public java.util.List getAllHeaderLines();
    Code:
       0: aload_0
       1: getfield      #55                 // Field headerValueView:Ljava/util/List;
       4: ifnonnull     19
       7: aload_0
       8: new           #56                 // class com/sun/xml/messaging/saaj/packaging/mime/internet/InternetHeaders$1
      11: dup
      12: aload_0
      13: invokespecial #57                 // Method com/sun/xml/messaging/saaj/packaging/mime/internet/InternetHeaders$1."<init>":(Lcom/sun/xml/messaging/saaj/packaging/mime/internet/InternetHeaders;)V
      16: putfield      #55                 // Field headerValueView:Ljava/util/List;
      19: aload_0
      20: getfield      #55                 // Field headerValueView:Ljava/util/List;
      23: areturn

  static com.sun.xml.messaging.saaj.util.FinalArrayList access$000(com.sun.xml.messaging.saaj.packaging.mime.internet.InternetHeaders);
    Code:
       0: aload_0
       1: getfield      #1                  // Field headers:Lcom/sun/xml/messaging/saaj/util/FinalArrayList;
       4: areturn
}
