Compiled from "Base.java"
public class net.oneandone.inline.Base {
  private final net.oneandone.inline.Base parent;

  private final java.lang.String syntax;

  private final java.lang.String mapping;

  public static net.oneandone.inline.Base create(net.oneandone.inline.Base, java.lang.Class<?>, java.lang.String);
    Code:
       0: aload_2
       1: bipush        123
       3: invokevirtual #1                  // Method java/lang/String.indexOf:(I)I
       6: istore_3
       7: iload_3
       8: iconst_m1
       9: if_icmpne     22
      12: aload_2
      13: astore        4
      15: ldc           #2                  // String
      17: astore        5
      19: goto          69
      22: aload_2
      23: ldc           #3                  // String }
      25: invokevirtual #4                  // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      28: ifne          40
      31: new           #5                  // class net/oneandone/inline/internal/InvalidCliException
      34: dup
      35: aload_2
      36: invokespecial #6                  // Method net/oneandone/inline/internal/InvalidCliException."<init>":(Ljava/lang/String;)V
      39: athrow
      40: aload_2
      41: iload_3
      42: iconst_1
      43: iadd
      44: aload_2
      45: invokevirtual #7                  // Method java/lang/String.length:()I
      48: iconst_1
      49: isub
      50: invokevirtual #8                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      53: invokevirtual #9                  // Method java/lang/String.trim:()Ljava/lang/String;
      56: astore        5
      58: aload_2
      59: iconst_0
      60: iload_3
      61: invokevirtual #8                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      64: invokevirtual #9                  // Method java/lang/String.trim:()Ljava/lang/String;
      67: astore        4
      69: aload         5
      71: aload_1
      72: invokestatic  #10                 // Method net/oneandone/inline/internal/Mapping.parse:(Ljava/lang/String;Ljava/lang/Class;)Lnet/oneandone/inline/internal/Mapping;
      75: pop
      76: new           #11                 // class net/oneandone/inline/Base
      79: dup
      80: aload_0
      81: aload         4
      83: aload         5
      85: invokespecial #12                 // Method "<init>":(Lnet/oneandone/inline/Base;Ljava/lang/String;Ljava/lang/String;)V
      88: areturn

  public net.oneandone.inline.Base(net.oneandone.inline.Base, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #13                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #14                 // Field parent:Lnet/oneandone/inline/Base;
       9: aload_0
      10: aload_2
      11: putfield      #15                 // Field syntax:Ljava/lang/String;
      14: aload_0
      15: aload_3
      16: putfield      #16                 // Field mapping:Ljava/lang/String;
      19: return

  public java.lang.String fullSyntax(java.lang.String);
    Code:
       0: new           #17                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #18                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: aload_0
       9: invokespecial #19                 // Method stack:()Ljava/util/List;
      12: invokeinterface #20,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      17: astore_3
      18: aload_3
      19: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      24: ifeq          58
      27: aload_3
      28: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      33: checkcast     #11                 // class net/oneandone/inline/Base
      36: astore        4
      38: aload_2
      39: aload         4
      41: getfield      #15                 // Field syntax:Ljava/lang/String;
      44: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: pop
      48: aload_2
      49: bipush        32
      51: invokevirtual #24                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      54: pop
      55: goto          18
      58: aload_2
      59: aload_1
      60: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: pop
      64: aload_2
      65: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      68: areturn

  public java.lang.String fullMapping(java.lang.String);
    Code:
       0: new           #17                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #18                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: aload_0
       9: invokespecial #19                 // Method stack:()Ljava/util/List;
      12: invokeinterface #20,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      17: astore_3
      18: aload_3
      19: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      24: ifeq          58
      27: aload_3
      28: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      33: checkcast     #11                 // class net/oneandone/inline/Base
      36: astore        4
      38: aload_2
      39: aload         4
      41: getfield      #16                 // Field mapping:Ljava/lang/String;
      44: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: pop
      48: aload_2
      49: bipush        32
      51: invokevirtual #24                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      54: pop
      55: goto          18
      58: aload_2
      59: aload_1
      60: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: pop
      64: aload_2
      65: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      68: areturn

  private java.util.List<net.oneandone.inline.Base> stack();
    Code:
       0: new           #26                 // class java/util/ArrayList
       3: dup
       4: invokespecial #27                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_0
       9: aload_1
      10: invokespecial #28                 // Method stack:(Ljava/util/List;)V
      13: aload_1
      14: areturn

  private void stack(java.util.List<net.oneandone.inline.Base>);
    Code:
       0: aload_0
       1: getfield      #14                 // Field parent:Lnet/oneandone/inline/Base;
       4: ifnull        15
       7: aload_0
       8: getfield      #14                 // Field parent:Lnet/oneandone/inline/Base;
      11: aload_1
      12: invokespecial #28                 // Method stack:(Ljava/util/List;)V
      15: aload_1
      16: aload_0
      17: invokeinterface #29,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      22: pop
      23: return
}
