Manifest-Version: 1.0
Implementation-Title: sdk-client
Bundle-Description: An open source implementation of OPC-UA (IEC 62541
 ).
Bundle-License: https://eclipse.org/org/documents/epl-v10.php, https:/
 /eclipse.org/org/documents/edl-v10.php
Bundle-SymbolicName: org.eclipse.milo.sdk-client
Implementation-Version: 0.1.1
Built-By: genie.milo
X-SDK-Version: 0.1.1
Bnd-LastModified: 1488922430905
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.eclipse.milo
Import-Package: com.codepoetics.protonpack;version="[1.8,2)",com.googl
 e.common.cache;version="[19.0,20)",com.google.common.collect;version=
 "[19.0,20)",io.netty.buffer;version="[4.0,5)",io.netty.channel;versio
 n="[4.0,5)",io.netty.channel.nio;version="[4.0,5)",io.netty.util;vers
 ion="[4.0,5)",javax.crypto,org.eclipse.milo.opcua.sdk.client,org.ecli
 pse.milo.opcua.sdk.client.api,org.eclipse.milo.opcua.sdk.client.api.c
 onfig,org.eclipse.milo.opcua.sdk.client.api.identity,org.eclipse.milo
 .opcua.sdk.client.api.nodes,org.eclipse.milo.opcua.sdk.client.api.ser
 vices,org.eclipse.milo.opcua.sdk.client.api.subscriptions,org.eclipse
 .milo.opcua.sdk.client.model,org.eclipse.milo.opcua.sdk.client.model.
 nodes.objects,org.eclipse.milo.opcua.sdk.client.model.nodes.variables
 ,org.eclipse.milo.opcua.sdk.client.model.types.objects,org.eclipse.mi
 lo.opcua.sdk.client.model.types.variables,org.eclipse.milo.opcua.sdk.
 client.nodes,org.eclipse.milo.opcua.sdk.client.subscriptions,org.ecli
 pse.milo.opcua.sdk.core.model;version="[0.1,1)",org.eclipse.milo.opcu
 a.sdk.core.util;version="[0.1,1)",org.eclipse.milo.opcua.stack.client
 ;version="[0.1,1)",org.eclipse.milo.opcua.stack.client.config;version
 ="[0.1,1)",org.eclipse.milo.opcua.stack.core;version="[0.1,1)",org.ec
 lipse.milo.opcua.stack.core.application;version="[0.1,1)",org.eclipse
 .milo.opcua.stack.core.channel;version="[0.1,1)",org.eclipse.milo.opc
 ua.stack.core.security;version="[0.1,1)",org.eclipse.milo.opcua.stack
 .core.serialization;version="[0.1,1)",org.eclipse.milo.opcua.stack.co
 re.serialization.binary;version="[0.1,1)",org.eclipse.milo.opcua.stac
 k.core.types.builtin;version="[0.1,1)",org.eclipse.milo.opcua.stack.c
 ore.types.builtin.unsigned;version="[0.1,1)",org.eclipse.milo.opcua.s
 tack.core.types.enumerated;version="[0.1,1)",org.eclipse.milo.opcua.s
 tack.core.types.structured;version="[0.1,1)",org.eclipse.milo.opcua.s
 tack.core.util;version="[0.1,1)",org.jooq.lambda.tuple;version="[0.9,
 1)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Export-Package: org.eclipse.milo.opcua.sdk.client.model.nodes.objects;
 uses:="org.eclipse.milo.opcua.sdk.client,org.eclipse.milo.opcua.sdk.c
 lient.model.nodes.variables,org.eclipse.milo.opcua.sdk.client.model.t
 ypes.objects,org.eclipse.milo.opcua.sdk.client.nodes,org.eclipse.milo
 .opcua.stack.core.types.builtin,org.eclipse.milo.opcua.stack.core.typ
 es.builtin.unsigned,org.eclipse.milo.opcua.stack.core.types.enumerate
 d,org.eclipse.milo.opcua.stack.core.types.structured";version="0.1.1"
 ,org.eclipse.milo.opcua.sdk.client.model.nodes.variables;uses:="org.e
 clipse.milo.opcua.sdk.client,org.eclipse.milo.opcua.sdk.client.model.
 types.variables,org.eclipse.milo.opcua.sdk.client.nodes,org.eclipse.m
 ilo.opcua.stack.core.types.builtin,org.eclipse.milo.opcua.stack.core.
 types.builtin.unsigned,org.eclipse.milo.opcua.stack.core.types.enumer
 ated,org.eclipse.milo.opcua.stack.core.types.structured";version="0.1
 .1",org.eclipse.milo.opcua.sdk.client.model.types.objects;uses:="org.
 eclipse.milo.opcua.sdk.client.api.nodes,org.eclipse.milo.opcua.sdk.cl
 ient.model.types.variables,org.eclipse.milo.opcua.sdk.core.model,org.
 eclipse.milo.opcua.stack.core.types.builtin,org.eclipse.milo.opcua.st
 ack.core.types.builtin.unsigned,org.eclipse.milo.opcua.stack.core.typ
 es.enumerated,org.eclipse.milo.opcua.stack.core.types.structured";ver
 sion="0.1.1",org.eclipse.milo.opcua.sdk.client.model.types.variables;
 uses:="org.eclipse.milo.opcua.sdk.client.api.nodes,org.eclipse.milo.o
 pcua.sdk.core.model,org.eclipse.milo.opcua.stack.core.types.builtin,o
 rg.eclipse.milo.opcua.stack.core.types.builtin.unsigned,org.eclipse.m
 ilo.opcua.stack.core.types.enumerated,org.eclipse.milo.opcua.stack.co
 re.types.structured";version="0.1.1",org.eclipse.milo.opcua.sdk.clien
 t.model;uses:="org.eclipse.milo.opcua.sdk.client";version="0.1.1",org
 .eclipse.milo.opcua.sdk.client.nodes;uses:="org.eclipse.milo.opcua.sd
 k.client,org.eclipse.milo.opcua.sdk.client.api,org.eclipse.milo.opcua
 .sdk.client.api.nodes,org.eclipse.milo.opcua.sdk.client.model.nodes.v
 ariables,org.eclipse.milo.opcua.sdk.core.model,org.eclipse.milo.opcua
 .stack.core,org.eclipse.milo.opcua.stack.core.types.builtin,org.eclip
 se.milo.opcua.stack.core.types.builtin.unsigned,org.eclipse.milo.opcu
 a.stack.core.types.enumerated";version="0.1.1",org.eclipse.milo.opcua
 .sdk.client.api.nodes;uses:="org.eclipse.milo.opcua.stack.core.types.
 builtin,org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,org.
 eclipse.milo.opcua.stack.core.types.enumerated";version="0.1.1",org.e
 clipse.milo.opcua.sdk.client.api;uses:="org.eclipse.milo.opcua.sdk.cl
 ient.api.config,org.eclipse.milo.opcua.sdk.client.api.nodes,org.eclip
 se.milo.opcua.sdk.client.api.services,org.eclipse.milo.opcua.sdk.clie
 nt.api.subscriptions,org.eclipse.milo.opcua.sdk.client.nodes,org.ecli
 pse.milo.opcua.stack.core,org.eclipse.milo.opcua.stack.core.serializa
 tion,org.eclipse.milo.opcua.stack.core.types.builtin,org.eclipse.milo
 .opcua.stack.core.types.builtin.unsigned,org.eclipse.milo.opcua.stack
 .core.types.structured";version="0.1.1",org.eclipse.milo.opcua.sdk.cl
 ient.api.services;uses:="org.eclipse.milo.opcua.stack.core.types.buil
 tin,org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,org.ecli
 pse.milo.opcua.stack.core.types.enumerated,org.eclipse.milo.opcua.sta
 ck.core.types.structured";version="0.1.1",org.eclipse.milo.opcua.sdk.
 client.api.subscriptions;uses:="com.google.common.collect,org.eclipse
 .milo.opcua.stack.core,org.eclipse.milo.opcua.stack.core.types.builti
 n,org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,org.eclips
 e.milo.opcua.stack.core.types.enumerated,org.eclipse.milo.opcua.stack
 .core.types.structured,org.jooq.lambda.tuple";version="0.1.1",org.ecl
 ipse.milo.opcua.sdk.client.api.config;uses:="io.netty.channel.nio,io.
 netty.util,org.eclipse.milo.opcua.sdk.client.api.identity,org.eclipse
 .milo.opcua.stack.client.config,org.eclipse.milo.opcua.stack.core.cha
 nnel,org.eclipse.milo.opcua.stack.core.types.builtin,org.eclipse.milo
 .opcua.stack.core.types.builtin.unsigned,org.eclipse.milo.opcua.stack
 .core.types.structured";version="0.1.1",org.eclipse.milo.opcua.sdk.cl
 ient.api.identity;uses:="javax.crypto,org.eclipse.milo.opcua.stack.co
 re,org.eclipse.milo.opcua.stack.core.security,org.eclipse.milo.opcua.
 stack.core.types.builtin,org.eclipse.milo.opcua.stack.core.types.stru
 ctured,org.jooq.lambda.tuple";version="0.1.1",org.eclipse.milo.opcua.
 sdk.client;uses:="com.google.common.cache,org.eclipse.milo.opcua.sdk.
 client.api,org.eclipse.milo.opcua.sdk.client.api.config,org.eclipse.m
 ilo.opcua.sdk.client.api.nodes,org.eclipse.milo.opcua.sdk.client.api.
 subscriptions,org.eclipse.milo.opcua.sdk.client.nodes,org.eclipse.mil
 o.opcua.sdk.client.subscriptions,org.eclipse.milo.opcua.stack.client,
 org.eclipse.milo.opcua.stack.core,org.eclipse.milo.opcua.stack.core.s
 erialization,org.eclipse.milo.opcua.stack.core.types.builtin,org.ecli
 pse.milo.opcua.stack.core.types.builtin.unsigned,org.eclipse.milo.opc
 ua.stack.core.types.enumerated,org.eclipse.milo.opcua.stack.core.type
 s.structured";version="0.1.1",org.eclipse.milo.opcua.sdk.client.subsc
 riptions;uses:="com.google.common.collect,org.eclipse.milo.opcua.sdk.
 client,org.eclipse.milo.opcua.sdk.client.api.subscriptions,org.eclips
 e.milo.opcua.stack.core.types.builtin,org.eclipse.milo.opcua.stack.co
 re.types.builtin.unsigned,org.eclipse.milo.opcua.stack.core.types.enu
 merated,org.eclipse.milo.opcua.stack.core.types.structured";version="
 0.1.1",org.eclipse.milo.opcua.sdk.client.methods;uses:="org.eclipse.m
 ilo.opcua.sdk.client.api,org.eclipse.milo.opcua.stack.core,org.eclips
 e.milo.opcua.stack.core.types.builtin,org.eclipse.milo.opcua.stack.co
 re.types.builtin.unsigned,org.jooq.lambda.tuple";version="0.1.1"
Bundle-Name: sdk-client
Bundle-Version: 0.1.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: https://github.com/eclipse/milo/opc-ua-sdk/sdk-cli
 ent

