Compiled from "ValueStringFixed.java"
public class org.h2.value.ValueStringFixed extends org.h2.value.ValueString {
  public static final int PRECISION_DO_NOT_TRIM;

  public static final int PRECISION_TRIM;

  private static final org.h2.value.ValueStringFixed EMPTY;

  protected org.h2.value.ValueStringFixed(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method org/h2/value/ValueString."<init>":(Ljava/lang/String;)V
       5: return

  private static java.lang.String trimRight(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #2                  // Method trimRight:(Ljava/lang/String;I)Ljava/lang/String;
       5: areturn

  private static java.lang.String trimRight(java.lang.String, int);
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method java/lang/String.length:()I
       4: iconst_1
       5: isub
       6: istore_2
       7: iload_2
       8: istore_3
       9: iload_3
      10: iload_1
      11: if_icmplt     30
      14: aload_0
      15: iload_3
      16: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
      19: bipush        32
      21: if_icmpne     30
      24: iinc          3, -1
      27: goto          9
      30: iload_3
      31: iload_2
      32: if_icmpne     39
      35: aload_0
      36: goto          47
      39: aload_0
      40: iconst_0
      41: iload_3
      42: iconst_1
      43: iadd
      44: invokevirtual #5                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      47: astore_0
      48: aload_0
      49: areturn

  private static java.lang.String rightPadWithSpaces(java.lang.String, int);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #3                  // Method java/lang/String.length:()I
       5: isub
       6: istore_2
       7: iload_2
       8: ifgt          13
      11: aload_0
      12: areturn
      13: iload_1
      14: newarray       char
      16: astore_3
      17: aload_0
      18: iconst_0
      19: aload_0
      20: invokevirtual #3                  // Method java/lang/String.length:()I
      23: aload_3
      24: iconst_0
      25: invokevirtual #6                  // Method java/lang/String.getChars:(II[CI)V
      28: aload_3
      29: aload_0
      30: invokevirtual #3                  // Method java/lang/String.length:()I
      33: iload_1
      34: bipush        32
      36: invokestatic  #7                  // Method java/util/Arrays.fill:([CIIC)V
      39: new           #8                  // class java/lang/String
      42: dup
      43: aload_3
      44: invokespecial #9                  // Method java/lang/String."<init>":([C)V
      47: areturn

  public int getType();
    Code:
       0: bipush        21
       2: ireturn

  public static org.h2.value.ValueStringFixed get(java.lang.String);
    Code:
       0: aload_0
       1: iconst_m1
       2: aconst_null
       3: invokestatic  #10                 // Method get:(Ljava/lang/String;ILorg/h2/engine/Mode;)Lorg/h2/value/ValueStringFixed;
       6: areturn

  public static org.h2.value.ValueStringFixed get(java.lang.String, int, org.h2.engine.Mode);
    Code:
       0: aload_2
       1: ifnull        45
       4: aload_2
       5: getfield      #11                 // Field org/h2/engine/Mode.padFixedLengthStrings:Z
       8: ifeq          45
      11: iload_1
      12: ldc           #12                 // int 2147483647
      14: if_icmpne     19
      17: iconst_1
      18: istore_1
      19: aload_0
      20: invokevirtual #3                  // Method java/lang/String.length:()I
      23: iload_1
      24: if_icmpge     36
      27: aload_0
      28: iload_1
      29: invokestatic  #13                 // Method rightPadWithSpaces:(Ljava/lang/String;I)Ljava/lang/String;
      32: astore_0
      33: goto          56
      36: aload_0
      37: iload_1
      38: invokestatic  #2                  // Method trimRight:(Ljava/lang/String;I)Ljava/lang/String;
      41: astore_0
      42: goto          56
      45: iload_1
      46: ldc           #14                 // int -2147483648
      48: if_icmpeq     56
      51: aload_0
      52: invokestatic  #15                 // Method trimRight:(Ljava/lang/String;)Ljava/lang/String;
      55: astore_0
      56: aload_0
      57: invokevirtual #3                  // Method java/lang/String.length:()I
      60: ifne          67
      63: getstatic     #16                 // Field EMPTY:Lorg/h2/value/ValueStringFixed;
      66: areturn
      67: new           #17                 // class org/h2/value/ValueStringFixed
      70: dup
      71: aload_0
      72: invokestatic  #18                 // Method org/h2/util/StringUtils.cache:(Ljava/lang/String;)Ljava/lang/String;
      75: invokespecial #19                 // Method "<init>":(Ljava/lang/String;)V
      78: astore_3
      79: aload_0
      80: invokevirtual #3                  // Method java/lang/String.length:()I
      83: getstatic     #20                 // Field org/h2/engine/SysProperties.OBJECT_CACHE_MAX_PER_ELEMENT_SIZE:I
      86: if_icmple     91
      89: aload_3
      90: areturn
      91: aload_3
      92: invokestatic  #21                 // Method org/h2/value/Value.cache:(Lorg/h2/value/Value;)Lorg/h2/value/Value;
      95: checkcast     #17                 // class org/h2/value/ValueStringFixed
      98: areturn

  protected org.h2.value.ValueString getNew(java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #22                 // Method get:(Ljava/lang/String;)Lorg/h2/value/ValueStringFixed;
       4: areturn

  protected org.h2.value.Value getNew(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #23                 // Method getNew:(Ljava/lang/String;)Lorg/h2/value/ValueString;
       5: areturn

  static {};
    Code:
       0: new           #17                 // class org/h2/value/ValueStringFixed
       3: dup
       4: ldc           #24                 // String
       6: invokespecial #19                 // Method "<init>":(Ljava/lang/String;)V
       9: putstatic     #16                 // Field EMPTY:Lorg/h2/value/ValueStringFixed;
      12: return
}
