Compiled from "ValueLong.java"
public class org.h2.value.ValueLong extends org.h2.value.Value {
  public static final org.h2.value.ValueLong MIN;

  public static final org.h2.value.ValueLong MAX;

  public static final java.math.BigInteger MAX_BI;

  public static final java.math.BigDecimal MIN_BD;

  public static final int PRECISION;

  public static final int DISPLAY_SIZE;

  private static final java.math.BigInteger MIN_BI;

  private static final int STATIC_SIZE;

  private static final org.h2.value.ValueLong[] STATIC_CACHE;

  private final long value;

  private org.h2.value.ValueLong(long);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/h2/value/Value."<init>":()V
       4: aload_0
       5: lload_1
       6: putfield      #2                  // Field value:J
       9: return

  public org.h2.value.Value add(org.h2.value.Value);
    Code:
       0: aload_1
       1: checkcast     #3                  // class org/h2/value/ValueLong
       4: astore_2
       5: aload_0
       6: getfield      #2                  // Field value:J
       9: aload_2
      10: getfield      #2                  // Field value:J
      13: ladd
      14: lstore_3
      15: aload_0
      16: getfield      #2                  // Field value:J
      19: invokestatic  #4                  // Method java/lang/Long.signum:(J)I
      22: istore        5
      24: aload_2
      25: getfield      #2                  // Field value:J
      28: invokestatic  #4                  // Method java/lang/Long.signum:(J)I
      31: istore        6
      33: lload_3
      34: invokestatic  #4                  // Method java/lang/Long.signum:(J)I
      37: istore        7
      39: iload         5
      41: iload         6
      43: if_icmpne     63
      46: iload         7
      48: iload         6
      50: if_icmpeq     63
      53: iload         5
      55: ifeq          63
      58: iload         6
      60: ifne          68
      63: lload_3
      64: invokestatic  #5                  // Method get:(J)Lorg/h2/value/ValueLong;
      67: areturn
      68: aload_0
      69: invokespecial #6                  // Method getOverflow:()Lorg/h2/message/DbException;
      72: athrow

  public int getSignum();
    Code:
       0: aload_0
       1: getfield      #2                  // Field value:J
       4: invokestatic  #4                  // Method java/lang/Long.signum:(J)I
       7: ireturn

  public org.h2.value.Value negate();
    Code:
       0: aload_0
       1: getfield      #2                  // Field value:J
       4: ldc2_w        #7                  // long -9223372036854775808l
       7: lcmp
       8: ifne          16
      11: aload_0
      12: invokespecial #6                  // Method getOverflow:()Lorg/h2/message/DbException;
      15: athrow
      16: aload_0
      17: getfield      #2                  // Field value:J
      20: lneg
      21: invokestatic  #5                  // Method get:(J)Lorg/h2/value/ValueLong;
      24: areturn

  private org.h2.message.DbException getOverflow();
    Code:
       0: sipush        22003
       3: aload_0
       4: getfield      #2                  // Field value:J
       7: invokestatic  #9                  // Method java/lang/Long.toString:(J)Ljava/lang/String;
      10: invokestatic  #10                 // Method org/h2/message/DbException.get:(ILjava/lang/String;)Lorg/h2/message/DbException;
      13: areturn

  public org.h2.value.Value subtract(org.h2.value.Value);
    Code:
       0: aload_1
       1: checkcast     #3                  // class org/h2/value/ValueLong
       4: astore_2
       5: aload_0
       6: getfield      #2                  // Field value:J
       9: invokestatic  #4                  // Method java/lang/Long.signum:(J)I
      12: istore_3
      13: aload_2
      14: getfield      #2                  // Field value:J
      17: invokestatic  #4                  // Method java/lang/Long.signum:(J)I
      20: istore        4
      22: iload_3
      23: iload         4
      25: if_icmpeq     33
      28: iload         4
      30: ifne          46
      33: aload_0
      34: getfield      #2                  // Field value:J
      37: aload_2
      38: getfield      #2                  // Field value:J
      41: lsub
      42: invokestatic  #5                  // Method get:(J)Lorg/h2/value/ValueLong;
      45: areturn
      46: aload_0
      47: aload_2
      48: invokevirtual #11                 // Method negate:()Lorg/h2/value/Value;
      51: invokevirtual #12                 // Method add:(Lorg/h2/value/Value;)Lorg/h2/value/Value;
      54: areturn

  private static boolean isInteger(long);
    Code:
       0: lload_0
       1: ldc2_w        #13                 // long -2147483648l
       4: lcmp
       5: iflt          20
       8: lload_0
       9: ldc2_w        #15                 // long 2147483647l
      12: lcmp
      13: ifgt          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: ireturn

  public org.h2.value.Value multiply(org.h2.value.Value);
    Code:
       0: aload_1
       1: checkcast     #3                  // class org/h2/value/ValueLong
       4: astore_2
       5: aload_0
       6: getfield      #2                  // Field value:J
       9: aload_2
      10: getfield      #2                  // Field value:J
      13: lmul
      14: lstore_3
      15: aload_0
      16: getfield      #2                  // Field value:J
      19: lconst_0
      20: lcmp
      21: ifeq          51
      24: aload_0
      25: getfield      #2                  // Field value:J
      28: lconst_1
      29: lcmp
      30: ifeq          51
      33: aload_2
      34: getfield      #2                  // Field value:J
      37: lconst_0
      38: lcmp
      39: ifeq          51
      42: aload_2
      43: getfield      #2                  // Field value:J
      46: lconst_1
      47: lcmp
      48: ifne          56
      51: lload_3
      52: invokestatic  #5                  // Method get:(J)Lorg/h2/value/ValueLong;
      55: areturn
      56: aload_0
      57: getfield      #2                  // Field value:J
      60: invokestatic  #17                 // Method isInteger:(J)Z
      63: ifeq          81
      66: aload_2
      67: getfield      #2                  // Field value:J
      70: invokestatic  #17                 // Method isInteger:(J)Z
      73: ifeq          81
      76: lload_3
      77: invokestatic  #5                  // Method get:(J)Lorg/h2/value/ValueLong;
      80: areturn
      81: aload_0
      82: getfield      #2                  // Field value:J
      85: invokestatic  #18                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      88: astore        5
      90: aload_2
      91: getfield      #2                  // Field value:J
      94: invokestatic  #18                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      97: astore        6
      99: aload         5
     101: aload         6
     103: invokevirtual #19                 // Method java/math/BigInteger.multiply:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     106: astore        7
     108: aload         7
     110: getstatic     #20                 // Field MIN_BI:Ljava/math/BigInteger;
     113: invokevirtual #21                 // Method java/math/BigInteger.compareTo:(Ljava/math/BigInteger;)I
     116: iflt          130
     119: aload         7
     121: getstatic     #22                 // Field MAX_BI:Ljava/math/BigInteger;
     124: invokevirtual #21                 // Method java/math/BigInteger.compareTo:(Ljava/math/BigInteger;)I
     127: ifle          135
     130: aload_0
     131: invokespecial #6                  // Method getOverflow:()Lorg/h2/message/DbException;
     134: athrow
     135: aload         7
     137: invokevirtual #23                 // Method java/math/BigInteger.longValue:()J
     140: invokestatic  #5                  // Method get:(J)Lorg/h2/value/ValueLong;
     143: areturn

  public org.h2.value.Value divide(org.h2.value.Value);
    Code:
       0: aload_1
       1: checkcast     #3                  // class org/h2/value/ValueLong
       4: astore_2
       5: aload_2
       6: getfield      #2                  // Field value:J
       9: lconst_0
      10: lcmp
      11: ifne          25
      14: sipush        22012
      17: aload_0
      18: invokevirtual #24                 // Method getSQL:()Ljava/lang/String;
      21: invokestatic  #10                 // Method org/h2/message/DbException.get:(ILjava/lang/String;)Lorg/h2/message/DbException;
      24: athrow
      25: aload_0
      26: getfield      #2                  // Field value:J
      29: aload_2
      30: getfield      #2                  // Field value:J
      33: ldiv
      34: invokestatic  #5                  // Method get:(J)Lorg/h2/value/ValueLong;
      37: areturn

  public org.h2.value.Value modulus(org.h2.value.Value);
    Code:
       0: aload_1
       1: checkcast     #3                  // class org/h2/value/ValueLong
       4: astore_2
       5: aload_2
       6: getfield      #2                  // Field value:J
       9: lconst_0
      10: lcmp
      11: ifne          25
      14: sipush        22012
      17: aload_0
      18: invokevirtual #24                 // Method getSQL:()Ljava/lang/String;
      21: invokestatic  #10                 // Method org/h2/message/DbException.get:(ILjava/lang/String;)Lorg/h2/message/DbException;
      24: athrow
      25: aload_0
      26: getfield      #2                  // Field value:J
      29: aload_2
      30: getfield      #2                  // Field value:J
      33: lrem
      34: invokestatic  #5                  // Method get:(J)Lorg/h2/value/ValueLong;
      37: areturn

  public java.lang.String getSQL();
    Code:
       0: aload_0
       1: invokevirtual #25                 // Method getString:()Ljava/lang/String;
       4: areturn

  public int getType();
    Code:
       0: iconst_5
       1: ireturn

  public long getLong();
    Code:
       0: aload_0
       1: getfield      #2                  // Field value:J
       4: lreturn

  protected int compareSecure(org.h2.value.Value, org.h2.value.CompareMode);
    Code:
       0: aload_1
       1: checkcast     #3                  // class org/h2/value/ValueLong
       4: astore_3
       5: aload_0
       6: getfield      #2                  // Field value:J
       9: aload_3
      10: getfield      #2                  // Field value:J
      13: invokestatic  #26                 // Method java/lang/Long.compare:(JJ)I
      16: ireturn

  public java.lang.String getString();
    Code:
       0: aload_0
       1: getfield      #2                  // Field value:J
       4: invokestatic  #27                 // Method java/lang/String.valueOf:(J)Ljava/lang/String;
       7: areturn

  public long getPrecision();
    Code:
       0: ldc2_w        #28                 // long 19l
       3: lreturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field value:J
       4: aload_0
       5: getfield      #2                  // Field value:J
       8: bipush        32
      10: lshr
      11: lxor
      12: l2i
      13: ireturn

  public java.lang.Object getObject();
    Code:
       0: aload_0
       1: getfield      #2                  // Field value:J
       4: invokestatic  #30                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
       7: areturn

  public void set(java.sql.PreparedStatement, int) throws java.sql.SQLException;
    Code:
       0: aload_1
       1: iload_2
       2: aload_0
       3: getfield      #2                  // Field value:J
       6: invokeinterface #31,  4           // InterfaceMethod java/sql/PreparedStatement.setLong:(IJ)V
      11: return

  public static org.h2.value.ValueLong get(long);
    Code:
       0: lload_0
       1: lconst_0
       2: lcmp
       3: iflt          21
       6: lload_0
       7: ldc2_w        #32                 // long 100l
      10: lcmp
      11: ifge          21
      14: getstatic     #34                 // Field STATIC_CACHE:[Lorg/h2/value/ValueLong;
      17: lload_0
      18: l2i
      19: aaload
      20: areturn
      21: new           #3                  // class org/h2/value/ValueLong
      24: dup
      25: lload_0
      26: invokespecial #35                 // Method "<init>":(J)V
      29: invokestatic  #36                 // Method org/h2/value/Value.cache:(Lorg/h2/value/Value;)Lorg/h2/value/Value;
      32: checkcast     #3                  // class org/h2/value/ValueLong
      35: areturn

  public int getDisplaySize();
    Code:
       0: bipush        20
       2: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #3                  // class org/h2/value/ValueLong
       4: ifeq          26
       7: aload_0
       8: getfield      #2                  // Field value:J
      11: aload_1
      12: checkcast     #3                  // class org/h2/value/ValueLong
      15: getfield      #2                  // Field value:J
      18: lcmp
      19: ifne          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: ireturn

  static {};
    Code:
       0: ldc2_w        #7                  // long -9223372036854775808l
       3: invokestatic  #5                  // Method get:(J)Lorg/h2/value/ValueLong;
       6: putstatic     #37                 // Field MIN:Lorg/h2/value/ValueLong;
       9: ldc2_w        #38                 // long 9223372036854775807l
      12: invokestatic  #5                  // Method get:(J)Lorg/h2/value/ValueLong;
      15: putstatic     #40                 // Field MAX:Lorg/h2/value/ValueLong;
      18: ldc2_w        #38                 // long 9223372036854775807l
      21: invokestatic  #18                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      24: putstatic     #22                 // Field MAX_BI:Ljava/math/BigInteger;
      27: ldc2_w        #7                  // long -9223372036854775808l
      30: invokestatic  #41                 // Method java/math/BigDecimal.valueOf:(J)Ljava/math/BigDecimal;
      33: putstatic     #42                 // Field MIN_BD:Ljava/math/BigDecimal;
      36: ldc2_w        #7                  // long -9223372036854775808l
      39: invokestatic  #18                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      42: putstatic     #20                 // Field MIN_BI:Ljava/math/BigInteger;
      45: bipush        100
      47: anewarray     #3                  // class org/h2/value/ValueLong
      50: putstatic     #34                 // Field STATIC_CACHE:[Lorg/h2/value/ValueLong;
      53: iconst_0
      54: istore_0
      55: iload_0
      56: bipush        100
      58: if_icmpge     81
      61: getstatic     #34                 // Field STATIC_CACHE:[Lorg/h2/value/ValueLong;
      64: iload_0
      65: new           #3                  // class org/h2/value/ValueLong
      68: dup
      69: iload_0
      70: i2l
      71: invokespecial #35                 // Method "<init>":(J)V
      74: aastore
      75: iinc          0, 1
      78: goto          55
      81: return
}
