Manifest-Version: 1.0
Export-Package: org.apache.wss4j.stax.ext;version="2.1.4",org.apache.w
 ss4j.stax.impl;version="2.1.4",org.apache.wss4j.stax.impl.processor.i
 nput;version="2.1.4",org.apache.wss4j.stax.impl.processor.output;vers
 ion="2.1.4",org.apache.wss4j.stax.impl.resourceResolvers;version="2.1
 .4",org.apache.wss4j.stax.impl.securityToken;version="2.1.4",org.apac
 he.wss4j.stax.impl.transformer;version="2.1.4",org.apache.wss4j.stax.
 securityEvent;version="2.1.4",org.apache.wss4j.stax.securityToken;ver
 sion="2.1.4",org.apache.wss4j.stax.setup;version="2.1.4",org.apache.w
 ss4j.stax.utils;version="2.1.4",org.apache.wss4j.stax.validate;versio
 n="2.1.4"
Implementation-Title: Apache WSS4J Streaming WS-Security
Built-By: colm
Tool: Bnd-2.4.1.201501161923
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache WSS4J Streaming WS-Security
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.wss4j.wss4j-ws-security-stax
Implementation-Version: 2.1.4
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache WSS4J Streaming WS-Security
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://ws.apache.org/wss4j/wss4j-ws-security-stax/
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_71
Bundle-Version: 2.1.4
Bnd-LastModified: 1445615425198
Bundle-ManifestVersion: 2
Bundle-Description: Apache WSS4J parent pom
Bundle-DocURL: http://ws.apache.org/wss4j
Specification-Version: 2.1.4
Import-Package: javax.crypto,javax.crypto.spec,javax.security.auth,jav
 ax.security.auth.callback,javax.security.auth.kerberos,javax.security
 .auth.login,javax.security.auth.x500,javax.xml.bind,javax.xml.datatyp
 e,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.st
 ream.events,javax.xml.transform,javax.xml.transform.stream,javax.xml.
 validation,org.apache.commons.codec.binary;version="[1.10,2)",org.apa
 che.wss4j.binding.wss10;version="[2.1,3)",org.apache.wss4j.binding.ws
 s11;version="[2.1,3)",org.apache.wss4j.binding.wssc;version="[2.1,3)"
 ,org.apache.wss4j.binding.wssc13;version="[2.1,3)",org.apache.wss4j.b
 inding.wssc200502;version="[2.1,3)",org.apache.wss4j.binding.wsu10;ve
 rsion="[2.1,3)",org.apache.wss4j.common;version="[2.1,3)",org.apache.
 wss4j.common.bsp;version="[2.1,3)",org.apache.wss4j.common.cache;vers
 ion="[2.1,3)",org.apache.wss4j.common.crypto;version="[2.1,3)",org.ap
 ache.wss4j.common.derivedKey;version="[2.1,3)",org.apache.wss4j.commo
 n.ext;version="[2.1,3)",org.apache.wss4j.common.kerberos;version="[2.
 1,3)",org.apache.wss4j.common.principal;version="[2.1,3)",org.apache.
 wss4j.common.saml;version="[2.1,3)",org.apache.wss4j.common.saml.bean
 ;version="[2.1,3)",org.apache.wss4j.common.util;version="[2.1,3)",org
 .apache.xml.security.algorithms;version="[2.0,3)",org.apache.xml.secu
 rity.binding.excc14n;version="[2.0,3)",org.apache.xml.security.bindin
 g.xmldsig;version="[2.0,3)",org.apache.xml.security.binding.xmldsig11
 ;version="[2.0,3)",org.apache.xml.security.binding.xmlenc;version="[2
 .0,3)",org.apache.xml.security.binding.xmlenc11;version="[2.0,3)",org
 .apache.xml.security.exceptions;version="[2.0,3)",org.apache.xml.secu
 rity.stax.config;version="[2.0,3)",org.apache.xml.security.stax.ext;v
 ersion="[2.0,3)",org.apache.xml.security.stax.ext.stax;version="[2.0,
 3)",org.apache.xml.security.stax.impl;version="[2.0,3)",org.apache.xm
 l.security.stax.impl.algorithms;version="[2.0,3)",org.apache.xml.secu
 rity.stax.impl.processor.input;version="[2.0,3)",org.apache.xml.secur
 ity.stax.impl.processor.output;version="[2.0,3)",org.apache.xml.secur
 ity.stax.impl.resourceResolvers;version="[2.0,3)",org.apache.xml.secu
 rity.stax.impl.securityToken;version="[2.0,3)",org.apache.xml.securit
 y.stax.impl.transformer;version="[2.0,3)",org.apache.xml.security.sta
 x.impl.transformer.canonicalizer;version="[2.0,3)",org.apache.xml.sec
 urity.stax.impl.util;version="[2.0,3)",org.apache.xml.security.stax.s
 ecurityEvent;version="[2.0,3)",org.apache.xml.security.stax.securityT
 oken;version="[2.0,3)",org.apache.xml.security.utils;version="[2.0,3)
 ",org.joda.time;version="[2.7,3)",org.opensaml.saml.common,org.opensa
 ml.saml.saml2.core,org.opensaml.security.credential,org.opensaml.secu
 rity.x509,org.opensaml.xmlsec.signature,org.opensaml.xmlsec.signature
 .support,org.slf4j;version="[1.7,2)",org.w3c.dom,org.w3c.dom.ls,org.x
 ml.sax
Archiver-Version: Plexus Archiver

