Compiled from "WeakKeySet.java"
final class com.google.inject.internal.WeakKeySet {
  private java.util.Map<java.lang.String, java.util.Set<java.lang.Object>> backingSet;

  com.google.inject.internal.WeakKeySet();
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: return

  public void add(com.google.inject.Key<?>, java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #18                 // Field backingSet:Ljava/util/Map;
       4: ifnonnull     14
       7: aload_0
       8: invokestatic  #24                 // Method com/google/common/collect/Maps.newHashMap:()Ljava/util/HashMap;
      11: putfield      #18                 // Field backingSet:Ljava/util/Map;
      14: aload_2
      15: instanceof    #26                 // class java/lang/Class
      18: ifne          28
      21: aload_2
      22: getstatic     #32                 // Field com/google/inject/internal/util/SourceProvider.UNKNOWN_SOURCE:Ljava/lang/Object;
      25: if_acmpne     30
      28: aconst_null
      29: astore_2
      30: aload_1
      31: invokevirtual #38                 // Method com/google/inject/Key.toString:()Ljava/lang/String;
      34: astore_3
      35: aload_0
      36: getfield      #18                 // Field backingSet:Ljava/util/Map;
      39: aload_3
      40: invokeinterface #44,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      45: checkcast     #46                 // class java/util/Set
      48: astore        4
      50: aload         4
      52: ifnonnull     73
      55: invokestatic  #52                 // Method com/google/common/collect/Sets.newLinkedHashSet:()Ljava/util/LinkedHashSet;
      58: astore        4
      60: aload_0
      61: getfield      #18                 // Field backingSet:Ljava/util/Map;
      64: aload_3
      65: aload         4
      67: invokeinterface #56,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      72: pop
      73: aload         4
      75: aload_2
      76: invokestatic  #61                 // Method com/google/inject/internal/Errors.convert:(Ljava/lang/Object;)Ljava/lang/Object;
      79: invokeinterface #64,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      84: pop
      85: return

  public boolean contains(com.google.inject.Key<?>);
    Code:
       0: aload_0
       1: getfield      #18                 // Field backingSet:Ljava/util/Map;
       4: ifnull        27
       7: aload_0
       8: getfield      #18                 // Field backingSet:Ljava/util/Map;
      11: aload_1
      12: invokevirtual #38                 // Method com/google/inject/Key.toString:()Ljava/lang/String;
      15: invokeinterface #78,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      20: ifeq          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ireturn

  public java.util.Set<java.lang.Object> getSources(com.google.inject.Key<?>);
    Code:
       0: aload_0
       1: getfield      #18                 // Field backingSet:Ljava/util/Map;
       4: aload_1
       5: invokevirtual #38                 // Method com/google/inject/Key.toString:()Ljava/lang/String;
       8: invokeinterface #44,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      13: checkcast     #46                 // class java/util/Set
      16: areturn
}
