Manifest-Version: 1.0
Bnd-LastModified: 1660551266877
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.mediator.bam.config.ui
Bundle-SymbolicName: org.wso2.carbon.mediator.bam.config.ui
Bundle-Vendor: WSO2
Bundle-Version: 4.7.137
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.mediator.bam.config.ui;uses:="org.apac
 he.axis2,org.apache.axis2.context,org.wso2.carbon.mediator.bam.config
 ,org.wso2.carbon.mediator.bam.config.stream";version="4.7.137",org.ws
 o2.carbon.mediator.bam.config.ui.i18n;version="4.7.137"
Import-Package: org.apache.axiom.om;version="0.0.0",org.wso2.carbon.me
 diator.bam.config.stub;version="[4.7.0,5.0.0)",javax.xml.stream;resol
 ution:=optional;version="[1.0,2)",org.apache.axiom.om.impl.builder;re
 solution:=optional,org.apache.axis2;resolution:=optional;version="[1.
 6,2)",org.apache.axis2.client;resolution:=optional;version="[1.6,2)",
 org.apache.axis2.context;resolution:=optional;version="[1.6,2)",org.a
 pache.commons.logging;resolution:=optional;version="[1.2,2)",org.wso2
 .carbon.mediator.bam.config;resolution:=optional;version="[4.7,5)",or
 g.wso2.carbon.mediator.bam.config.stream;resolution:=optional;version
 ="[4.7,5)",javax.xml.namespace;version="0.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
