Compiled from "LocaleExtensions.java"
public class com.ibm.icu.impl.locale.LocaleExtensions {
  private java.util.SortedMap<java.lang.Character, com.ibm.icu.impl.locale.Extension> _map;

  private java.lang.String _id;

  private static final java.util.SortedMap<java.lang.Character, com.ibm.icu.impl.locale.Extension> EMPTY_MAP;

  public static final com.ibm.icu.impl.locale.LocaleExtensions EMPTY_EXTENSIONS;

  public static final com.ibm.icu.impl.locale.LocaleExtensions CALENDAR_JAPANESE;

  public static final com.ibm.icu.impl.locale.LocaleExtensions NUMBER_THAI;

  static final boolean $assertionsDisabled;

  private com.ibm.icu.impl.locale.LocaleExtensions();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  com.ibm.icu.impl.locale.LocaleExtensions(java.util.Map<com.ibm.icu.impl.locale.InternalLocaleBuilder$CaseInsensitiveChar, java.lang.String>, java.util.Set<com.ibm.icu.impl.locale.InternalLocaleBuilder$CaseInsensitiveString>, java.util.Map<com.ibm.icu.impl.locale.InternalLocaleBuilder$CaseInsensitiveString, java.lang.String>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: ifnull        21
       8: aload_1
       9: invokeinterface #2,  1            // InterfaceMethod java/util/Map.size:()I
      14: ifle          21
      17: iconst_1
      18: goto          22
      21: iconst_0
      22: istore        4
      24: aload_2
      25: ifnull        41
      28: aload_2
      29: invokeinterface #3,  1            // InterfaceMethod java/util/Set.size:()I
      34: ifle          41
      37: iconst_1
      38: goto          42
      41: iconst_0
      42: istore        5
      44: aload_3
      45: ifnull        61
      48: aload_3
      49: invokeinterface #2,  1            // InterfaceMethod java/util/Map.size:()I
      54: ifle          61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: istore        6
      64: iload         4
      66: ifne          93
      69: iload         5
      71: ifne          93
      74: iload         6
      76: ifne          93
      79: aload_0
      80: getstatic     #4                  // Field EMPTY_MAP:Ljava/util/SortedMap;
      83: putfield      #5                  // Field _map:Ljava/util/SortedMap;
      86: aload_0
      87: ldc           #6                  // String
      89: putfield      #7                  // Field _id:Ljava/lang/String;
      92: return
      93: aload_0
      94: new           #8                  // class java/util/TreeMap
      97: dup
      98: invokespecial #9                  // Method java/util/TreeMap."<init>":()V
     101: putfield      #5                  // Field _map:Ljava/util/SortedMap;
     104: iload         4
     106: ifeq          233
     109: aload_1
     110: invokeinterface #10,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     115: invokeinterface #11,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     120: astore        7
     122: aload         7
     124: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     129: ifeq          233
     132: aload         7
     134: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     139: checkcast     #14                 // class java/util/Map$Entry
     142: astore        8
     144: aload         8
     146: invokeinterface #15,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     151: checkcast     #16                 // class com/ibm/icu/impl/locale/InternalLocaleBuilder$CaseInsensitiveChar
     154: invokevirtual #17                 // Method com/ibm/icu/impl/locale/InternalLocaleBuilder$CaseInsensitiveChar.value:()C
     157: invokestatic  #18                 // Method com/ibm/icu/impl/locale/AsciiUtil.toLower:(C)C
     160: istore        9
     162: aload         8
     164: invokeinterface #19,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     169: checkcast     #20                 // class java/lang/String
     172: astore        10
     174: iload         9
     176: invokestatic  #21                 // Method com/ibm/icu/impl/locale/LanguageTag.isPrivateusePrefixChar:(C)Z
     179: ifeq          197
     182: aload         10
     184: invokestatic  #22                 // Method com/ibm/icu/impl/locale/InternalLocaleBuilder.removePrivateuseVariant:(Ljava/lang/String;)Ljava/lang/String;
     187: astore        10
     189: aload         10
     191: ifnonnull     197
     194: goto          122
     197: new           #23                 // class com/ibm/icu/impl/locale/Extension
     200: dup
     201: iload         9
     203: aload         10
     205: invokestatic  #24                 // Method com/ibm/icu/impl/locale/AsciiUtil.toLowerString:(Ljava/lang/String;)Ljava/lang/String;
     208: invokespecial #25                 // Method com/ibm/icu/impl/locale/Extension."<init>":(CLjava/lang/String;)V
     211: astore        11
     213: aload_0
     214: getfield      #5                  // Field _map:Ljava/util/SortedMap;
     217: iload         9
     219: invokestatic  #26                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     222: aload         11
     224: invokeinterface #27,  3           // InterfaceMethod java/util/SortedMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     229: pop
     230: goto          122
     233: iload         5
     235: ifne          243
     238: iload         6
     240: ifeq          435
     243: aconst_null
     244: astore        7
     246: aconst_null
     247: astore        8
     249: iload         5
     251: ifeq          310
     254: new           #28                 // class java/util/TreeSet
     257: dup
     258: invokespecial #29                 // Method java/util/TreeSet."<init>":()V
     261: astore        7
     263: aload_2
     264: invokeinterface #11,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     269: astore        9
     271: aload         9
     273: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     278: ifeq          310
     281: aload         9
     283: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     288: checkcast     #30                 // class com/ibm/icu/impl/locale/InternalLocaleBuilder$CaseInsensitiveString
     291: astore        10
     293: aload         7
     295: aload         10
     297: invokevirtual #31                 // Method com/ibm/icu/impl/locale/InternalLocaleBuilder$CaseInsensitiveString.value:()Ljava/lang/String;
     300: invokestatic  #24                 // Method com/ibm/icu/impl/locale/AsciiUtil.toLowerString:(Ljava/lang/String;)Ljava/lang/String;
     303: invokevirtual #32                 // Method java/util/TreeSet.add:(Ljava/lang/Object;)Z
     306: pop
     307: goto          271
     310: iload         6
     312: ifeq          405
     315: new           #8                  // class java/util/TreeMap
     318: dup
     319: invokespecial #9                  // Method java/util/TreeMap."<init>":()V
     322: astore        8
     324: aload_3
     325: invokeinterface #10,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     330: invokeinterface #11,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     335: astore        9
     337: aload         9
     339: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     344: ifeq          405
     347: aload         9
     349: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     354: checkcast     #14                 // class java/util/Map$Entry
     357: astore        10
     359: aload         10
     361: invokeinterface #15,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     366: checkcast     #30                 // class com/ibm/icu/impl/locale/InternalLocaleBuilder$CaseInsensitiveString
     369: invokevirtual #31                 // Method com/ibm/icu/impl/locale/InternalLocaleBuilder$CaseInsensitiveString.value:()Ljava/lang/String;
     372: invokestatic  #24                 // Method com/ibm/icu/impl/locale/AsciiUtil.toLowerString:(Ljava/lang/String;)Ljava/lang/String;
     375: astore        11
     377: aload         10
     379: invokeinterface #19,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     384: checkcast     #20                 // class java/lang/String
     387: invokestatic  #24                 // Method com/ibm/icu/impl/locale/AsciiUtil.toLowerString:(Ljava/lang/String;)Ljava/lang/String;
     390: astore        12
     392: aload         8
     394: aload         11
     396: aload         12
     398: invokevirtual #33                 // Method java/util/TreeMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     401: pop
     402: goto          337
     405: new           #34                 // class com/ibm/icu/impl/locale/UnicodeLocaleExtension
     408: dup
     409: aload         7
     411: aload         8
     413: invokespecial #35                 // Method com/ibm/icu/impl/locale/UnicodeLocaleExtension."<init>":(Ljava/util/SortedSet;Ljava/util/SortedMap;)V
     416: astore        9
     418: aload_0
     419: getfield      #5                  // Field _map:Ljava/util/SortedMap;
     422: bipush        117
     424: invokestatic  #26                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     427: aload         9
     429: invokeinterface #27,  3           // InterfaceMethod java/util/SortedMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     434: pop
     435: aload_0
     436: getfield      #5                  // Field _map:Ljava/util/SortedMap;
     439: invokeinterface #36,  1           // InterfaceMethod java/util/SortedMap.size:()I
     444: ifne          463
     447: aload_0
     448: getstatic     #4                  // Field EMPTY_MAP:Ljava/util/SortedMap;
     451: putfield      #5                  // Field _map:Ljava/util/SortedMap;
     454: aload_0
     455: ldc           #6                  // String
     457: putfield      #7                  // Field _id:Ljava/lang/String;
     460: goto          474
     463: aload_0
     464: aload_0
     465: getfield      #5                  // Field _map:Ljava/util/SortedMap;
     468: invokestatic  #37                 // Method toID:(Ljava/util/SortedMap;)Ljava/lang/String;
     471: putfield      #7                  // Field _id:Ljava/lang/String;
     474: return

  public java.util.Set<java.lang.Character> getKeys();
    Code:
       0: aload_0
       1: getfield      #5                  // Field _map:Ljava/util/SortedMap;
       4: invokeinterface #38,  1           // InterfaceMethod java/util/SortedMap.keySet:()Ljava/util/Set;
       9: invokestatic  #39                 // Method java/util/Collections.unmodifiableSet:(Ljava/util/Set;)Ljava/util/Set;
      12: areturn

  public com.ibm.icu.impl.locale.Extension getExtension(java.lang.Character);
    Code:
       0: aload_0
       1: getfield      #5                  // Field _map:Ljava/util/SortedMap;
       4: aload_1
       5: invokevirtual #40                 // Method java/lang/Character.charValue:()C
       8: invokestatic  #18                 // Method com/ibm/icu/impl/locale/AsciiUtil.toLower:(C)C
      11: invokestatic  #26                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      14: invokeinterface #41,  2           // InterfaceMethod java/util/SortedMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #23                 // class com/ibm/icu/impl/locale/Extension
      22: areturn

  public java.lang.String getExtensionValue(java.lang.Character);
    Code:
       0: aload_0
       1: getfield      #5                  // Field _map:Ljava/util/SortedMap;
       4: aload_1
       5: invokevirtual #40                 // Method java/lang/Character.charValue:()C
       8: invokestatic  #18                 // Method com/ibm/icu/impl/locale/AsciiUtil.toLower:(C)C
      11: invokestatic  #26                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      14: invokeinterface #41,  2           // InterfaceMethod java/util/SortedMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #23                 // class com/ibm/icu/impl/locale/Extension
      22: astore_2
      23: aload_2
      24: ifnonnull     29
      27: aconst_null
      28: areturn
      29: aload_2
      30: invokevirtual #42                 // Method com/ibm/icu/impl/locale/Extension.getValue:()Ljava/lang/String;
      33: areturn

  public java.util.Set<java.lang.String> getUnicodeLocaleAttributes();
    Code:
       0: aload_0
       1: getfield      #5                  // Field _map:Ljava/util/SortedMap;
       4: bipush        117
       6: invokestatic  #26                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
       9: invokeinterface #41,  2           // InterfaceMethod java/util/SortedMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      14: checkcast     #23                 // class com/ibm/icu/impl/locale/Extension
      17: astore_1
      18: aload_1
      19: ifnonnull     26
      22: invokestatic  #43                 // Method java/util/Collections.emptySet:()Ljava/util/Set;
      25: areturn
      26: getstatic     #44                 // Field $assertionsDisabled:Z
      29: ifne          47
      32: aload_1
      33: instanceof    #34                 // class com/ibm/icu/impl/locale/UnicodeLocaleExtension
      36: ifne          47
      39: new           #45                 // class java/lang/AssertionError
      42: dup
      43: invokespecial #46                 // Method java/lang/AssertionError."<init>":()V
      46: athrow
      47: aload_1
      48: checkcast     #34                 // class com/ibm/icu/impl/locale/UnicodeLocaleExtension
      51: invokevirtual #47                 // Method com/ibm/icu/impl/locale/UnicodeLocaleExtension.getUnicodeLocaleAttributes:()Ljava/util/Set;
      54: areturn

  public java.util.Set<java.lang.String> getUnicodeLocaleKeys();
    Code:
       0: aload_0
       1: getfield      #5                  // Field _map:Ljava/util/SortedMap;
       4: bipush        117
       6: invokestatic  #26                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
       9: invokeinterface #41,  2           // InterfaceMethod java/util/SortedMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      14: checkcast     #23                 // class com/ibm/icu/impl/locale/Extension
      17: astore_1
      18: aload_1
      19: ifnonnull     26
      22: invokestatic  #43                 // Method java/util/Collections.emptySet:()Ljava/util/Set;
      25: areturn
      26: getstatic     #44                 // Field $assertionsDisabled:Z
      29: ifne          47
      32: aload_1
      33: instanceof    #34                 // class com/ibm/icu/impl/locale/UnicodeLocaleExtension
      36: ifne          47
      39: new           #45                 // class java/lang/AssertionError
      42: dup
      43: invokespecial #46                 // Method java/lang/AssertionError."<init>":()V
      46: athrow
      47: aload_1
      48: checkcast     #34                 // class com/ibm/icu/impl/locale/UnicodeLocaleExtension
      51: invokevirtual #48                 // Method com/ibm/icu/impl/locale/UnicodeLocaleExtension.getUnicodeLocaleKeys:()Ljava/util/Set;
      54: areturn

  public java.lang.String getUnicodeLocaleType(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #5                  // Field _map:Ljava/util/SortedMap;
       4: bipush        117
       6: invokestatic  #26                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
       9: invokeinterface #41,  2           // InterfaceMethod java/util/SortedMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      14: checkcast     #23                 // class com/ibm/icu/impl/locale/Extension
      17: astore_2
      18: aload_2
      19: ifnonnull     24
      22: aconst_null
      23: areturn
      24: getstatic     #44                 // Field $assertionsDisabled:Z
      27: ifne          45
      30: aload_2
      31: instanceof    #34                 // class com/ibm/icu/impl/locale/UnicodeLocaleExtension
      34: ifne          45
      37: new           #45                 // class java/lang/AssertionError
      40: dup
      41: invokespecial #46                 // Method java/lang/AssertionError."<init>":()V
      44: athrow
      45: aload_2
      46: checkcast     #34                 // class com/ibm/icu/impl/locale/UnicodeLocaleExtension
      49: aload_1
      50: invokestatic  #24                 // Method com/ibm/icu/impl/locale/AsciiUtil.toLowerString:(Ljava/lang/String;)Ljava/lang/String;
      53: invokevirtual #49                 // Method com/ibm/icu/impl/locale/UnicodeLocaleExtension.getUnicodeLocaleType:(Ljava/lang/String;)Ljava/lang/String;
      56: areturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #5                  // Field _map:Ljava/util/SortedMap;
       4: invokeinterface #50,  1           // InterfaceMethod java/util/SortedMap.isEmpty:()Z
       9: ireturn

  public static boolean isValidKey(char);
    Code:
       0: iload_0
       1: invokestatic  #51                 // Method com/ibm/icu/impl/locale/LanguageTag.isExtensionSingletonChar:(C)Z
       4: ifne          14
       7: iload_0
       8: invokestatic  #21                 // Method com/ibm/icu/impl/locale/LanguageTag.isPrivateusePrefixChar:(C)Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public static boolean isValidUnicodeLocaleKey(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #52                 // Method com/ibm/icu/impl/locale/UnicodeLocaleExtension.isKey:(Ljava/lang/String;)Z
       4: ireturn

  private static java.lang.String toID(java.util.SortedMap<java.lang.Character, com.ibm.icu.impl.locale.Extension>);
    Code:
       0: new           #53                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #54                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aconst_null
       9: astore_2
      10: aload_0
      11: invokeinterface #55,  1           // InterfaceMethod java/util/SortedMap.entrySet:()Ljava/util/Set;
      16: invokeinterface #11,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      21: astore_3
      22: aload_3
      23: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      28: ifeq          107
      31: aload_3
      32: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      37: checkcast     #14                 // class java/util/Map$Entry
      40: astore        4
      42: aload         4
      44: invokeinterface #15,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      49: checkcast     #56                 // class java/lang/Character
      52: invokevirtual #40                 // Method java/lang/Character.charValue:()C
      55: istore        5
      57: aload         4
      59: invokeinterface #19,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      64: checkcast     #23                 // class com/ibm/icu/impl/locale/Extension
      67: astore        6
      69: iload         5
      71: invokestatic  #21                 // Method com/ibm/icu/impl/locale/LanguageTag.isPrivateusePrefixChar:(C)Z
      74: ifeq          83
      77: aload         6
      79: astore_2
      80: goto          104
      83: aload_1
      84: invokevirtual #57                 // Method java/lang/StringBuilder.length:()I
      87: ifle          97
      90: aload_1
      91: ldc           #59                 // String -
      93: invokevirtual #60                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: pop
      97: aload_1
      98: aload         6
     100: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     103: pop
     104: goto          22
     107: aload_2
     108: ifnull        131
     111: aload_1
     112: invokevirtual #57                 // Method java/lang/StringBuilder.length:()I
     115: ifle          125
     118: aload_1
     119: ldc           #59                 // String -
     121: invokevirtual #60                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     124: pop
     125: aload_1
     126: aload_2
     127: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     130: pop
     131: aload_1
     132: invokevirtual #62                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     135: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #7                  // Field _id:Ljava/lang/String;
       4: areturn

  public java.lang.String getID();
    Code:
       0: aload_0
       1: getfield      #7                  // Field _id:Ljava/lang/String;
       4: areturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #7                  // Field _id:Ljava/lang/String;
       4: invokevirtual #63                 // Method java/lang/String.hashCode:()I
       7: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #64                 // class com/ibm/icu/impl/locale/LocaleExtensions
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_0
      17: getfield      #7                  // Field _id:Ljava/lang/String;
      20: aload_1
      21: checkcast     #64                 // class com/ibm/icu/impl/locale/LocaleExtensions
      24: getfield      #7                  // Field _id:Ljava/lang/String;
      27: invokevirtual #65                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      30: ireturn

  static {};
    Code:
       0: ldc           #64                 // class com/ibm/icu/impl/locale/LocaleExtensions
       2: invokevirtual #66                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #44                 // Field $assertionsDisabled:Z
      16: new           #8                  // class java/util/TreeMap
      19: dup
      20: invokespecial #9                  // Method java/util/TreeMap."<init>":()V
      23: invokestatic  #67                 // Method java/util/Collections.unmodifiableSortedMap:(Ljava/util/SortedMap;)Ljava/util/SortedMap;
      26: putstatic     #4                  // Field EMPTY_MAP:Ljava/util/SortedMap;
      29: new           #64                 // class com/ibm/icu/impl/locale/LocaleExtensions
      32: dup
      33: invokespecial #68                 // Method "<init>":()V
      36: putstatic     #69                 // Field EMPTY_EXTENSIONS:Lcom/ibm/icu/impl/locale/LocaleExtensions;
      39: getstatic     #69                 // Field EMPTY_EXTENSIONS:Lcom/ibm/icu/impl/locale/LocaleExtensions;
      42: ldc           #6                  // String
      44: putfield      #7                  // Field _id:Ljava/lang/String;
      47: getstatic     #69                 // Field EMPTY_EXTENSIONS:Lcom/ibm/icu/impl/locale/LocaleExtensions;
      50: getstatic     #4                  // Field EMPTY_MAP:Ljava/util/SortedMap;
      53: putfield      #5                  // Field _map:Ljava/util/SortedMap;
      56: new           #64                 // class com/ibm/icu/impl/locale/LocaleExtensions
      59: dup
      60: invokespecial #68                 // Method "<init>":()V
      63: putstatic     #70                 // Field CALENDAR_JAPANESE:Lcom/ibm/icu/impl/locale/LocaleExtensions;
      66: getstatic     #70                 // Field CALENDAR_JAPANESE:Lcom/ibm/icu/impl/locale/LocaleExtensions;
      69: ldc           #71                 // String u-ca-japanese
      71: putfield      #7                  // Field _id:Ljava/lang/String;
      74: getstatic     #70                 // Field CALENDAR_JAPANESE:Lcom/ibm/icu/impl/locale/LocaleExtensions;
      77: new           #8                  // class java/util/TreeMap
      80: dup
      81: invokespecial #9                  // Method java/util/TreeMap."<init>":()V
      84: putfield      #5                  // Field _map:Ljava/util/SortedMap;
      87: getstatic     #70                 // Field CALENDAR_JAPANESE:Lcom/ibm/icu/impl/locale/LocaleExtensions;
      90: getfield      #5                  // Field _map:Ljava/util/SortedMap;
      93: bipush        117
      95: invokestatic  #26                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      98: getstatic     #72                 // Field com/ibm/icu/impl/locale/UnicodeLocaleExtension.CA_JAPANESE:Lcom/ibm/icu/impl/locale/UnicodeLocaleExtension;
     101: invokeinterface #27,  3           // InterfaceMethod java/util/SortedMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     106: pop
     107: new           #64                 // class com/ibm/icu/impl/locale/LocaleExtensions
     110: dup
     111: invokespecial #68                 // Method "<init>":()V
     114: putstatic     #73                 // Field NUMBER_THAI:Lcom/ibm/icu/impl/locale/LocaleExtensions;
     117: getstatic     #73                 // Field NUMBER_THAI:Lcom/ibm/icu/impl/locale/LocaleExtensions;
     120: ldc           #74                 // String u-nu-thai
     122: putfield      #7                  // Field _id:Ljava/lang/String;
     125: getstatic     #73                 // Field NUMBER_THAI:Lcom/ibm/icu/impl/locale/LocaleExtensions;
     128: new           #8                  // class java/util/TreeMap
     131: dup
     132: invokespecial #9                  // Method java/util/TreeMap."<init>":()V
     135: putfield      #5                  // Field _map:Ljava/util/SortedMap;
     138: getstatic     #73                 // Field NUMBER_THAI:Lcom/ibm/icu/impl/locale/LocaleExtensions;
     141: getfield      #5                  // Field _map:Ljava/util/SortedMap;
     144: bipush        117
     146: invokestatic  #26                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     149: getstatic     #75                 // Field com/ibm/icu/impl/locale/UnicodeLocaleExtension.NU_THAI:Lcom/ibm/icu/impl/locale/UnicodeLocaleExtension;
     152: invokeinterface #27,  3           // InterfaceMethod java/util/SortedMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     157: pop
     158: return
}
