Compiled from "XLikelySubtags.java"
public class com.ibm.icu.impl.locale.XLikelySubtags$Aliases {
  final java.util.Map<java.lang.String, java.lang.String> toCanonical;

  final com.ibm.icu.impl.locale.XCldrStub$Multimap<java.lang.String, java.lang.String> toAliases;

  public java.lang.String getCanonical(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #1                  // Field toCanonical:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #2,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #3                  // class java/lang/String
      13: astore_2
      14: aload_2
      15: ifnonnull     22
      18: aload_1
      19: goto          23
      22: aload_2
      23: areturn

  public java.util.Set<java.lang.String> getAliases(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #4                  // Field toAliases:Lcom/ibm/icu/impl/locale/XCldrStub$Multimap;
       4: aload_1
       5: invokevirtual #5                  // Method com/ibm/icu/impl/locale/XCldrStub$Multimap.get:(Ljava/lang/Object;)Ljava/util/Set;
       8: astore_2
       9: aload_2
      10: ifnonnull     20
      13: aload_1
      14: invokestatic  #6                  // Method java/util/Collections.singleton:(Ljava/lang/Object;)Ljava/util/Set;
      17: goto          21
      20: aload_2
      21: areturn

  public com.ibm.icu.impl.locale.XLikelySubtags$Aliases(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #7                  // Method java/lang/Object."<init>":()V
       4: ldc           #9                  // String com/ibm/icu/impl/data/icudt61b
       6: ldc           #10                 // String metadata
       8: getstatic     #11                 // Field com/ibm/icu/impl/ICUResourceBundle.ICU_DATA_CLASS_LOADER:Ljava/lang/ClassLoader;
      11: invokestatic  #12                 // Method com/ibm/icu/util/UResourceBundle.getBundleInstance:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;)Lcom/ibm/icu/util/UResourceBundle;
      14: astore_2
      15: aload_2
      16: ldc           #13                 // String alias
      18: invokevirtual #14                 // Method com/ibm/icu/util/UResourceBundle.get:(Ljava/lang/String;)Lcom/ibm/icu/util/UResourceBundle;
      21: astore_3
      22: aload_3
      23: aload_1
      24: invokevirtual #14                 // Method com/ibm/icu/util/UResourceBundle.get:(Ljava/lang/String;)Lcom/ibm/icu/util/UResourceBundle;
      27: astore        4
      29: new           #15                 // class java/util/HashMap
      32: dup
      33: invokespecial #16                 // Method java/util/HashMap."<init>":()V
      36: astore        5
      38: iconst_0
      39: istore        6
      41: iload         6
      43: aload         4
      45: invokevirtual #17                 // Method com/ibm/icu/util/UResourceBundle.getSize:()I
      48: if_icmpge     177
      51: aload         4
      53: iload         6
      55: invokevirtual #18                 // Method com/ibm/icu/util/UResourceBundle.get:(I)Lcom/ibm/icu/util/UResourceBundle;
      58: astore        7
      60: aload         7
      62: invokevirtual #19                 // Method com/ibm/icu/util/UResourceBundle.getKey:()Ljava/lang/String;
      65: astore        8
      67: aload         8
      69: ldc           #20                 // String _
      71: invokevirtual #21                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      74: ifeq          80
      77: goto          171
      80: aload         7
      82: ldc           #22                 // String reason
      84: invokevirtual #14                 // Method com/ibm/icu/util/UResourceBundle.get:(Ljava/lang/String;)Lcom/ibm/icu/util/UResourceBundle;
      87: invokevirtual #23                 // Method com/ibm/icu/util/UResourceBundle.getString:()Ljava/lang/String;
      90: astore        9
      92: aload         9
      94: ldc           #24                 // String overlong
      96: invokevirtual #25                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      99: ifeq          105
     102: goto          171
     105: aload         7
     107: ldc           #26                 // String replacement
     109: invokevirtual #14                 // Method com/ibm/icu/util/UResourceBundle.get:(Ljava/lang/String;)Lcom/ibm/icu/util/UResourceBundle;
     112: invokevirtual #23                 // Method com/ibm/icu/util/UResourceBundle.getString:()Ljava/lang/String;
     115: astore        10
     117: aload         10
     119: bipush        32
     121: invokevirtual #27                 // Method java/lang/String.indexOf:(I)I
     124: istore        11
     126: iload         11
     128: ifge          136
     131: aload         10
     133: goto          144
     136: aload         10
     138: iconst_0
     139: iload         11
     141: invokevirtual #28                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     144: astore        12
     146: aload         12
     148: ldc           #20                 // String _
     150: invokevirtual #21                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
     153: ifeq          159
     156: goto          171
     159: aload         5
     161: aload         8
     163: aload         12
     165: invokeinterface #29,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     170: pop
     171: iinc          6, 1
     174: goto          41
     177: aload_1
     178: ldc           #30                 // String language
     180: invokevirtual #25                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     183: ifeq          198
     186: aload         5
     188: ldc           #31                 // String mo
     190: ldc           #32                 // String ro
     192: invokeinterface #29,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     197: pop
     198: aload_0
     199: aload         5
     201: invokestatic  #33                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
     204: putfield      #1                  // Field toCanonical:Ljava/util/Map;
     207: aload_0
     208: aload         5
     210: invokestatic  #34                 // Method com/ibm/icu/impl/locale/XCldrStub$HashMultimap.create:()Lcom/ibm/icu/impl/locale/XCldrStub$HashMultimap;
     213: invokestatic  #35                 // Method com/ibm/icu/impl/locale/XCldrStub$Multimaps.invertFrom:(Ljava/util/Map;Lcom/ibm/icu/impl/locale/XCldrStub$Multimap;)Lcom/ibm/icu/impl/locale/XCldrStub$Multimap;
     216: putfield      #4                  // Field toAliases:Lcom/ibm/icu/impl/locale/XCldrStub$Multimap;
     219: return
}
