Compiled from "InetAddressUtils.java"
public class org.apache.pulsar.common.tls.InetAddressUtils {
  private static final java.lang.String IPV4_BASIC_PATTERN_STRING;

  private static final java.util.regex.Pattern IPV4_PATTERN;

  private static final java.util.regex.Pattern IPV4_MAPPED_IPV6_PATTERN;

  private static final java.util.regex.Pattern IPV6_STD_PATTERN;

  private static final java.util.regex.Pattern IPV6_HEX_COMPRESSED_PATTERN;

  private static final char COLON_CHAR;

  private static final int MAX_COLON_COUNT;

  private org.apache.pulsar.common.tls.InetAddressUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static boolean isIPv4Address(java.lang.String);
    Code:
       0: getstatic     #2                  // Field IPV4_PATTERN:Ljava/util/regex/Pattern;
       3: aload_0
       4: invokevirtual #3                  // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
       7: invokevirtual #4                  // Method java/util/regex/Matcher.matches:()Z
      10: ireturn

  public static boolean isIPv4MappedIPv64Address(java.lang.String);
    Code:
       0: getstatic     #5                  // Field IPV4_MAPPED_IPV6_PATTERN:Ljava/util/regex/Pattern;
       3: aload_0
       4: invokevirtual #3                  // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
       7: invokevirtual #4                  // Method java/util/regex/Matcher.matches:()Z
      10: ireturn

  public static boolean isIPv6StdAddress(java.lang.String);
    Code:
       0: getstatic     #6                  // Field IPV6_STD_PATTERN:Ljava/util/regex/Pattern;
       3: aload_0
       4: invokevirtual #3                  // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
       7: invokevirtual #4                  // Method java/util/regex/Matcher.matches:()Z
      10: ireturn

  public static boolean isIPv6HexCompressedAddress(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: aload_0
       6: invokevirtual #7                  // Method java/lang/String.length:()I
       9: if_icmpge     31
      12: aload_0
      13: iload_2
      14: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
      17: bipush        58
      19: if_icmpne     25
      22: iinc          1, 1
      25: iinc          2, 1
      28: goto          4
      31: iload_1
      32: bipush        7
      34: if_icmpgt     54
      37: getstatic     #10                 // Field IPV6_HEX_COMPRESSED_PATTERN:Ljava/util/regex/Pattern;
      40: aload_0
      41: invokevirtual #3                  // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      44: invokevirtual #4                  // Method java/util/regex/Matcher.matches:()Z
      47: ifeq          54
      50: iconst_1
      51: goto          55
      54: iconst_0
      55: ireturn

  public static boolean isIPv6Address(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #11                 // Method isIPv6StdAddress:(Ljava/lang/String;)Z
       4: ifne          14
       7: aload_0
       8: invokestatic  #12                 // Method isIPv6HexCompressedAddress:(Ljava/lang/String;)Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  static {};
    Code:
       0: ldc           #13                 // String ^(([1-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){1}(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){2}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
       2: invokestatic  #14                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
       5: putstatic     #2                  // Field IPV4_PATTERN:Ljava/util/regex/Pattern;
       8: ldc           #15                 // String ^::[fF]{4}:(([1-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){1}(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){2}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
      10: invokestatic  #14                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      13: putstatic     #5                  // Field IPV4_MAPPED_IPV6_PATTERN:Ljava/util/regex/Pattern;
      16: ldc           #16                 // String ^[0-9a-fA-F]{1,4}(:[0-9a-fA-F]{1,4}){7}$
      18: invokestatic  #14                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      21: putstatic     #6                  // Field IPV6_STD_PATTERN:Ljava/util/regex/Pattern;
      24: ldc           #17                 // String ^(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,5})?)::(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,5})?)$
      26: invokestatic  #14                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      29: putstatic     #10                 // Field IPV6_HEX_COMPRESSED_PATTERN:Ljava/util/regex/Pattern;
      32: return
}
