Manifest-Version: 1.0
Bnd-LastModified: 1489730094893
Build-Jdk: 1.7.0_79
Built-By: tony
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-models
Bundle-SymbolicName: io.swagger.models
Bundle-Version: 1.5.13
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.models.auth;uses:="com.fasterxml.jackson.anno
 tation";version="1.5.13.SNAPSHOT",io.swagger.models.parameters;uses:="c
 om.fasterxml.jackson.annotation,io.swagger.models.properties,org.slf4j,
 io.swagger.models,io.swagger.models.refs";version="1.5.13.SNAPSHOT",io.
 swagger.models.properties;uses:="io.swagger.models,com.fasterxml.jackso
 n.annotation,org.slf4j,io.swagger.models.refs";version="1.5.13.SNAPSHOT
 ",io.swagger.models.refs;version="1.5.13.SNAPSHOT",io.swagger.models;us
 es:="com.fasterxml.jackson.annotation,io.swagger.models.properties,java
 x.xml.bind.annotation,io.swagger.models.parameters,io.swagger.models.re
 fs,io.swagger.models.auth";version="1.5.13.SNAPSHOT"
implementation-version: 1.5.13
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",javax
 .xml.bind.annotation,org.slf4j;version="[1.7,2)"
mode: development
package: io.swagger
Tool: Bnd-1.50.0
url: https://github.com/swagger-api/swagger-core/modules/swagger-models
