Manifest-Version: 1.0
Build-Timestamp: Tue, 7 Jul 2015 09:15:38 -0400
Implementation-Title: Fabric8 :: Gateway :: ApiMan
Implementation-Version: 2.2.6
Os-Version: 3.10.0-229.4.2.el7.x86_64
Built-By: slave
Specification-Vendor: Red Hat
Created-By: Apache Maven 3.2.5
Os-Name: Linux
Implementation-URL: http://fabric8.io/components/gateway-apiman/
Java-Vendor: Oracle Corporation
Implementation-Vendor: Red Hat
Scm-Revision: 8043e64ab51ec8850b4fa1538caea7d5be304c5e
Implementation-Vendor-Id: io.fabric8
Scm-Url: http://github.com/fabric8io/fabric8/fabric8-parent/components
 /gateway-apiman/
Build-Jdk: 1.7.0_72
Java-Version: 1.7.0_72
Scm-Connection: scm:git:git@github.com:fabric8io/fabric8.git/fabric8-p
 arent/components/gateway-apiman
Os-Arch: amd64
Specification-Title: Fabric8 :: Gateway :: ApiMan
Specification-Version: 2.2.6
Archiver-Version: Plexus Archiver

