Manifest-Version: 1.0
Bundle-Description: Type guesser for JavaPoet
Bundle-License: Creative Commons Zero
Bundle-SymbolicName: javapoet-type-guesser
Built-By: jenkins
Bnd-LastModified: 1489950141203
Bundle-ManifestVersion: 2
Bundle-DocURL: https://seb.xn--ho-hia.de/javapoet-type-guesser
Import-Package: com.squareup.javapoet
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Export-Package: de.xn__ho_hia.javapoet;uses:="com.squareup.javapoet";v
 ersion="2017.3.19"
Bundle-Name: javapoet-type-guesser
Bundle-Version: 2017.3.19.185842
Created-By: 1.8.0_111-internal (Oracle Corporation)
Build-Jdk: 1.8.0_111-internal

