Manifest-Version: 1.0
Bnd-LastModified: 1618601361337
Build-Jdk: 1.8.0_202
Built-By: jenkins
Bundle-Description: Jersey extension module providing support for Enti
 ty Data Filtering.
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, http://asm.objectweb.org/license.html, jqu
 ery.org/license, http://www.opensource.org/licenses/mit-license.php, 
 https://www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-ext-entity-filtering
Bundle-SymbolicName: org.glassfish.jersey.ext.jersey-entity-filtering
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.34.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.message.filtering;version="2.34";
 uses:="javax.annotation,javax.annotation.security,javax.inject,javax.
 ws.rs.core,org.glassfish.jersey.message.filtering.spi",org.glassfish.
 jersey.message.filtering.internal;version="2.34";uses:="org.glassfish
 .jersey.internal.l10n",org.glassfish.jersey.message.filtering.spi;ver
 sion="2.34";uses:="org.glassfish.jersey.spi"
Import-Package: javax.annotation;version="[1.2,3)",javax.annotation.se
 curity;version="[1.2,3)",javax.inject;version="[1.0,2)",javax.ws.rs;v
 ersion="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.xml.bind;ve
 rsion="[2.3,3)",org.glassfish.jersey.internal.guava;version="[2.34,3)
 ",org.glassfish.jersey.internal.inject;version="[2.34,3)",org.glassfi
 sh.jersey.internal.l10n;version="[2.34,3)",org.glassfish.jersey.inter
 nal.util;version="[2.34,3)",org.glassfish.jersey.internal.util.collec
 tion;version="[2.34,3)",org.glassfish.jersey.message.filtering;versio
 n="[2.34,3)",org.glassfish.jersey.message.filtering.internal;version=
 "[2.34,3)",org.glassfish.jersey.message.filtering.spi;version="[2.34,
 3)",org.glassfish.jersey.model.internal;version="[2.34,3)",org.glassf
 ish.jersey.server;version="[2.34,3)",org.glassfish.jersey.server.filt
 er;version="[2.34,3)",org.glassfish.jersey.server.model;version="[2.3
 4,3)",org.glassfish.jersey.spi;version="[2.34,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
