Manifest-Version: 1.0
Build-Timestamp: Fri, 9 Oct 2015 13:11:49 +0100
Implementation-Title: ActiveMQ Artemis WildFly Integration
Implementation-Version: 1.0.2
Os-Version: 4.1.8-200.fc22.x86_64
Built-By: ataylor
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.5
Os-Name: Linux
Implementation-URL: http://www.jboss.org/artemis-wildfly-integration
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 2283ff6b8ad39a2672c28cc309d5148e30f84f9a
Implementation-Vendor-Id: org.jboss.activemq.artemis.integration
Scm-Url: http://github.com/jboss/jboss-parent-pom/artemis-wildfly-inte
 gration
Build-Jdk: 1.7.0_71
Java-Version: 1.7.0_71
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/arte
 mis-wildfly-integration
Os-Arch: amd64
Specification-Title: ActiveMQ Artemis WildFly Integration
Specification-Version: 1.0.2
Archiver-Version: Plexus Archiver

