Compiled from "DescribeStatementResponse.scala"
public interface zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly {
  public static zio.aws.redshiftdata.model.DescribeStatementResponse asEditable$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #28                 // InterfaceMethod asEditable:()Lzio/aws/redshiftdata/model/DescribeStatementResponse;
       4: areturn

  public default zio.aws.redshiftdata.model.DescribeStatementResponse asEditable();
    Code:
       0: new           #12                 // class zio/aws/redshiftdata/model/DescribeStatementResponse
       3: dup
       4: aload_0
       5: invokeinterface #33,  1           // InterfaceMethod clusterIdentifier:()Lscala/Option;
      10: invokedynamic #54,  0             // InvokeDynamic #0:apply:()Lscala/Function1;
      15: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
      18: aload_0
      19: invokeinterface #63,  1           // InterfaceMethod createdAt:()Lscala/Option;
      24: invokedynamic #70,  0             // InvokeDynamic #1:apply:()Lscala/Function1;
      29: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
      32: aload_0
      33: invokeinterface #73,  1           // InterfaceMethod database:()Lscala/Option;
      38: invokedynamic #78,  0             // InvokeDynamic #2:apply:()Lscala/Function1;
      43: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
      46: aload_0
      47: invokeinterface #81,  1           // InterfaceMethod dbUser:()Lscala/Option;
      52: invokedynamic #86,  0             // InvokeDynamic #3:apply:()Lscala/Function1;
      57: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
      60: aload_0
      61: invokeinterface #89,  1           // InterfaceMethod duration:()Lscala/Option;
      66: invokedynamic #99,  0             // InvokeDynamic #4:apply$mcJJ$sp:()Lscala/runtime/java8/JFunction1$mcJJ$sp;
      71: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
      74: aload_0
      75: invokeinterface #102,  1          // InterfaceMethod error:()Lscala/Option;
      80: invokedynamic #107,  0            // InvokeDynamic #5:apply:()Lscala/Function1;
      85: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
      88: aload_0
      89: invokeinterface #110,  1          // InterfaceMethod hasResultSet:()Lscala/Option;
      94: invokedynamic #115,  0            // InvokeDynamic #6:apply:()Lscala/Function1;
      99: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
     102: aload_0
     103: invokeinterface #119,  1          // InterfaceMethod id:()Ljava/lang/String;
     108: aload_0
     109: invokeinterface #122,  1          // InterfaceMethod queryParameters:()Lscala/Option;
     114: invokedynamic #129,  0            // InvokeDynamic #7:apply:()Lscala/Function1;
     119: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
     122: aload_0
     123: invokeinterface #132,  1          // InterfaceMethod queryString:()Lscala/Option;
     128: invokedynamic #137,  0            // InvokeDynamic #8:apply:()Lscala/Function1;
     133: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
     136: aload_0
     137: invokeinterface #140,  1          // InterfaceMethod redshiftPid:()Lscala/Option;
     142: invokedynamic #145,  0            // InvokeDynamic #9:apply$mcJJ$sp:()Lscala/runtime/java8/JFunction1$mcJJ$sp;
     147: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
     150: aload_0
     151: invokeinterface #148,  1          // InterfaceMethod redshiftQueryId:()Lscala/Option;
     156: invokedynamic #153,  0            // InvokeDynamic #10:apply$mcJJ$sp:()Lscala/runtime/java8/JFunction1$mcJJ$sp;
     161: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
     164: aload_0
     165: invokeinterface #156,  1          // InterfaceMethod resultRows:()Lscala/Option;
     170: invokedynamic #161,  0            // InvokeDynamic #11:apply$mcJJ$sp:()Lscala/runtime/java8/JFunction1$mcJJ$sp;
     175: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
     178: aload_0
     179: invokeinterface #164,  1          // InterfaceMethod resultSize:()Lscala/Option;
     184: invokedynamic #169,  0            // InvokeDynamic #12:apply$mcJJ$sp:()Lscala/runtime/java8/JFunction1$mcJJ$sp;
     189: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
     192: aload_0
     193: invokeinterface #172,  1          // InterfaceMethod secretArn:()Lscala/Option;
     198: invokedynamic #177,  0            // InvokeDynamic #13:apply:()Lscala/Function1;
     203: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
     206: aload_0
     207: invokeinterface #180,  1          // InterfaceMethod status:()Lscala/Option;
     212: invokedynamic #187,  0            // InvokeDynamic #14:apply:()Lscala/Function1;
     217: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
     220: aload_0
     221: invokeinterface #190,  1          // InterfaceMethod subStatements:()Lscala/Option;
     226: invokedynamic #195,  0            // InvokeDynamic #15:apply:()Lscala/Function1;
     231: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
     234: aload_0
     235: invokeinterface #198,  1          // InterfaceMethod updatedAt:()Lscala/Option;
     240: invokedynamic #203,  0            // InvokeDynamic #16:apply:()Lscala/Function1;
     245: invokevirtual #60                 // Method scala/Option.map:(Lscala/Function1;)Lscala/Option;
     248: invokespecial #207                // Method zio/aws/redshiftdata/model/DescribeStatementResponse."<init>":(Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Ljava/lang/String;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;Lscala/Option;)V
     251: areturn

  public abstract scala.Option<java.lang.String> clusterIdentifier();

  public abstract scala.Option<java.time.Instant> createdAt();

  public abstract scala.Option<java.lang.String> database();

  public abstract scala.Option<java.lang.String> dbUser();

  public abstract scala.Option<java.lang.Object> duration();

  public abstract scala.Option<java.lang.String> error();

  public abstract scala.Option<java.lang.Object> hasResultSet();

  public abstract java.lang.String id();

  public abstract scala.Option<scala.collection.immutable.List<zio.aws.redshiftdata.model.SqlParameter$ReadOnly>> queryParameters();

  public abstract scala.Option<java.lang.String> queryString();

  public abstract scala.Option<java.lang.Object> redshiftPid();

  public abstract scala.Option<java.lang.Object> redshiftQueryId();

  public abstract scala.Option<java.lang.Object> resultRows();

  public abstract scala.Option<java.lang.Object> resultSize();

  public abstract scala.Option<java.lang.String> secretArn();

  public abstract scala.Option<zio.aws.redshiftdata.model.StatusString> status();

  public abstract scala.Option<scala.collection.immutable.List<zio.aws.redshiftdata.model.SubStatementData$ReadOnly>> subStatements();

  public abstract scala.Option<java.time.Instant> updatedAt();

  public static zio.ZIO getClusterIdentifier$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #220                // InterfaceMethod getClusterIdentifier:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.String> getClusterIdentifier();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc           #228                // String clusterIdentifier
       5: aload_0
       6: invokedynamic #239,  0            // InvokeDynamic #17:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      11: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      14: areturn

  public static zio.ZIO getCreatedAt$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #247                // InterfaceMethod getCreatedAt:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.time.Instant> getCreatedAt();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc           #249                // String createdAt
       5: aload_0
       6: invokedynamic #254,  0            // InvokeDynamic #18:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      11: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      14: areturn

  public static zio.ZIO getDatabase$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #258                // InterfaceMethod getDatabase:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.String> getDatabase();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #259                // String database
       6: aload_0
       7: invokedynamic #264,  0            // InvokeDynamic #19:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getDbUser$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #268                // InterfaceMethod getDbUser:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.String> getDbUser();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #269                // String dbUser
       6: aload_0
       7: invokedynamic #274,  0            // InvokeDynamic #20:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getDuration$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #278                // InterfaceMethod getDuration:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.Object> getDuration();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #280                // String duration
       6: aload_0
       7: invokedynamic #285,  0            // InvokeDynamic #21:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getError$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #289                // InterfaceMethod getError:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.String> getError();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #290                // String error
       6: aload_0
       7: invokedynamic #295,  0            // InvokeDynamic #22:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getHasResultSet$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #299                // InterfaceMethod getHasResultSet:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.Object> getHasResultSet();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #300                // String hasResultSet
       6: aload_0
       7: invokedynamic #305,  0            // InvokeDynamic #23:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getId$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #309                // InterfaceMethod getId:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, scala.runtime.Nothing$, java.lang.String> getId();
    Code:
       0: getstatic     #315                // Field zio/ZIO$.MODULE$:Lzio/ZIO$;
       3: aload_0
       4: invokedynamic #322,  0            // InvokeDynamic #24:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
       9: ldc_w         #324                // String zio.aws.redshiftdata.model.DescribeStatementResponse.ReadOnly.getId(DescribeStatementResponse.scala:168)
      12: invokevirtual #328                // Method zio/ZIO$.succeed:(Lscala/Function0;Ljava/lang/Object;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getQueryParameters$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #332                // InterfaceMethod getQueryParameters:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, scala.collection.immutable.List<zio.aws.redshiftdata.model.SqlParameter$ReadOnly>> getQueryParameters();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #334                // String queryParameters
       6: aload_0
       7: invokedynamic #339,  0            // InvokeDynamic #25:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getQueryString$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #343                // InterfaceMethod getQueryString:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.String> getQueryString();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #344                // String queryString
       6: aload_0
       7: invokedynamic #349,  0            // InvokeDynamic #26:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getRedshiftPid$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #353                // InterfaceMethod getRedshiftPid:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.Object> getRedshiftPid();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #354                // String redshiftPid
       6: aload_0
       7: invokedynamic #359,  0            // InvokeDynamic #27:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getRedshiftQueryId$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #363                // InterfaceMethod getRedshiftQueryId:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.Object> getRedshiftQueryId();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #364                // String redshiftQueryId
       6: aload_0
       7: invokedynamic #369,  0            // InvokeDynamic #28:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getResultRows$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #373                // InterfaceMethod getResultRows:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.Object> getResultRows();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #374                // String resultRows
       6: aload_0
       7: invokedynamic #379,  0            // InvokeDynamic #29:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getResultSize$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #383                // InterfaceMethod getResultSize:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.Object> getResultSize();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #384                // String resultSize
       6: aload_0
       7: invokedynamic #389,  0            // InvokeDynamic #30:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getSecretArn$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #393                // InterfaceMethod getSecretArn:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.lang.String> getSecretArn();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #394                // String secretArn
       6: aload_0
       7: invokedynamic #399,  0            // InvokeDynamic #31:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getStatus$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #403                // InterfaceMethod getStatus:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, zio.aws.redshiftdata.model.StatusString> getStatus();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #405                // String status
       6: aload_0
       7: invokedynamic #410,  0            // InvokeDynamic #32:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getSubStatements$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #414                // InterfaceMethod getSubStatements:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, scala.collection.immutable.List<zio.aws.redshiftdata.model.SubStatementData$ReadOnly>> getSubStatements();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #416                // String subStatements
       6: aload_0
       7: invokedynamic #421,  0            // InvokeDynamic #33:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static zio.ZIO getUpdatedAt$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokespecial #425                // InterfaceMethod getUpdatedAt:()Lzio/ZIO;
       4: areturn

  public default zio.ZIO<java.lang.Object, zio.aws.core.AwsError, java.time.Instant> getUpdatedAt();
    Code:
       0: getstatic     #227                // Field zio/aws/core/AwsError$.MODULE$:Lzio/aws/core/AwsError$;
       3: ldc_w         #426                // String updatedAt
       6: aload_0
       7: invokedynamic #431,  0            // InvokeDynamic #34:apply:(Lzio/aws/redshiftdata/model/DescribeStatementResponse$ReadOnly;)Lscala/Function0;
      12: invokevirtual #243                // Method zio/aws/core/AwsError$.unwrapOptionField:(Ljava/lang/String;Lscala/Function0;)Lzio/ZIO;
      15: areturn

  public static java.lang.String $anonfun$asEditable$1(java.lang.String);
    Code:
       0: aload_0
       1: areturn

  public static java.time.Instant $anonfun$asEditable$2(java.time.Instant);
    Code:
       0: aload_0
       1: areturn

  public static java.lang.String $anonfun$asEditable$3(java.lang.String);
    Code:
       0: aload_0
       1: areturn

  public static java.lang.String $anonfun$asEditable$4(java.lang.String);
    Code:
       0: aload_0
       1: areturn

  public static long $anonfun$asEditable$5(long);
    Code:
       0: lload_0
       1: lreturn

  public static java.lang.String $anonfun$asEditable$6(java.lang.String);
    Code:
       0: aload_0
       1: areturn

  public static boolean $anonfun$asEditable$7(boolean);
    Code:
       0: iload_0
       1: ireturn

  public static zio.aws.redshiftdata.model.SqlParameter $anonfun$asEditable$9(zio.aws.redshiftdata.model.SqlParameter$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #444,  1          // InterfaceMethod zio/aws/redshiftdata/model/SqlParameter$ReadOnly.asEditable:()Lzio/aws/redshiftdata/model/SqlParameter;
       6: areturn

  public static scala.collection.immutable.List $anonfun$asEditable$8(scala.collection.immutable.List);
    Code:
       0: aload_0
       1: invokedynamic #450,  0            // InvokeDynamic #35:apply:()Lscala/Function1;
       6: invokevirtual #455                // Method scala/collection/immutable/List.map:(Lscala/Function1;)Lscala/collection/immutable/List;
       9: areturn

  public static java.lang.String $anonfun$asEditable$10(java.lang.String);
    Code:
       0: aload_0
       1: areturn

  public static long $anonfun$asEditable$11(long);
    Code:
       0: lload_0
       1: lreturn

  public static long $anonfun$asEditable$12(long);
    Code:
       0: lload_0
       1: lreturn

  public static long $anonfun$asEditable$13(long);
    Code:
       0: lload_0
       1: lreturn

  public static long $anonfun$asEditable$14(long);
    Code:
       0: lload_0
       1: lreturn

  public static java.lang.String $anonfun$asEditable$15(java.lang.String);
    Code:
       0: aload_0
       1: areturn

  public static zio.aws.redshiftdata.model.StatusString $anonfun$asEditable$16(zio.aws.redshiftdata.model.StatusString);
    Code:
       0: aload_0
       1: areturn

  public static zio.aws.redshiftdata.model.SubStatementData $anonfun$asEditable$18(zio.aws.redshiftdata.model.SubStatementData$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #462,  1          // InterfaceMethod zio/aws/redshiftdata/model/SubStatementData$ReadOnly.asEditable:()Lzio/aws/redshiftdata/model/SubStatementData;
       6: areturn

  public static scala.collection.immutable.List $anonfun$asEditable$17(scala.collection.immutable.List);
    Code:
       0: aload_0
       1: invokedynamic #468,  0            // InvokeDynamic #36:apply:()Lscala/Function1;
       6: invokevirtual #455                // Method scala/collection/immutable/List.map:(Lscala/Function1;)Lscala/collection/immutable/List;
       9: areturn

  public static java.time.Instant $anonfun$asEditable$19(java.time.Instant);
    Code:
       0: aload_0
       1: areturn

  public static scala.Option $anonfun$getClusterIdentifier$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #33,  1           // InterfaceMethod clusterIdentifier:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getCreatedAt$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #63,  1           // InterfaceMethod createdAt:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getDatabase$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #73,  1           // InterfaceMethod database:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getDbUser$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #81,  1           // InterfaceMethod dbUser:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getDuration$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #89,  1           // InterfaceMethod duration:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getError$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #102,  1          // InterfaceMethod error:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getHasResultSet$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #110,  1          // InterfaceMethod hasResultSet:()Lscala/Option;
       6: areturn

  public static java.lang.String $anonfun$getId$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #119,  1          // InterfaceMethod id:()Ljava/lang/String;
       6: areturn

  public static scala.Option $anonfun$getQueryParameters$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #122,  1          // InterfaceMethod queryParameters:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getQueryString$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #132,  1          // InterfaceMethod queryString:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getRedshiftPid$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #140,  1          // InterfaceMethod redshiftPid:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getRedshiftQueryId$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #148,  1          // InterfaceMethod redshiftQueryId:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getResultRows$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #156,  1          // InterfaceMethod resultRows:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getResultSize$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #164,  1          // InterfaceMethod resultSize:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getSecretArn$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #172,  1          // InterfaceMethod secretArn:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getStatus$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #180,  1          // InterfaceMethod status:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getSubStatements$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #190,  1          // InterfaceMethod subStatements:()Lscala/Option;
       6: areturn

  public static scala.Option $anonfun$getUpdatedAt$1(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: aload_0
       1: invokeinterface #198,  1          // InterfaceMethod updatedAt:()Lscala/Option;
       6: areturn

  public static void $init$(zio.aws.redshiftdata.model.DescribeStatementResponse$ReadOnly);
    Code:
       0: return

  public static java.lang.Object $anonfun$asEditable$7$adapted(java.lang.Object);
    Code:
       0: aload_0
       1: invokestatic  #476                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
       4: invokestatic  #478                // InterfaceMethod $anonfun$asEditable$7:(Z)Z
       7: invokestatic  #482                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
      10: areturn

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #495,  0            // InvokeDynamic #37:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
