Manifest-Version: 1.0
XWiki-Extension-Id: org.xwiki.rendering:xwiki-rendering-syntax-plain
Built-By: vmassol
Tool: Bnd-1.50.0
Bundle-Name: XWiki Rendering - Syntax - Plain
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: XWiki
Build-Jdk: 1.6.0_37
Bundle-Version: 4.5.0.rc-1
Bnd-LastModified: 1360225500196
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: XWiki Rendering - Syntax - Plain
Bundle-SymbolicName: org.xwiki.rendering.xwiki-rendering-syntax-plain
Bundle-DocURL: http://xwiki.org/
Import-Package: javax.inject,org.apache.commons.lang3;version="[3.1,4)
 ",org.xwiki.component.annotation;version="[4.5,5)",org.xwiki.componen
 t.descriptor;version="[4.5,5)",org.xwiki.component.phase;version="[4.
 5,5)",org.xwiki.rendering.internal.parser,org.xwiki.rendering.interna
 l.renderer,org.xwiki.rendering.listener;version="[4.5,5)",org.xwiki.r
 endering.listener.chaining;version="[4.5,5)",org.xwiki.rendering.list
 ener.reference;version="[4.5,5)",org.xwiki.rendering.parser;version="
 [4.5,5)",org.xwiki.rendering.renderer;version="[4.5,5)",org.xwiki.ren
 dering.renderer.printer;version="[4.5,5)",org.xwiki.rendering.rendere
 r.reference.link;version="[4.5,5)",org.xwiki.rendering.syntax;version
 ="[4.5,5)"
Archiver-Version: Plexus Archiver

