Compiled from "Timer.kt"
public final class kotlin.concurrent.TimersKt {
  private static final java.util.TimerTask schedule(java.util.Timer, long, kotlin.jvm.functions.Function1<? super java.util.TimerTask, kotlin.Unit>);
    Code:
       0: ldc           #12                 // int 0
       2: istore        4
       4: iconst_0
       5: istore        6
       7: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      10: dup
      11: aload_3
      12: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      15: checkcast     #20                 // class java/util/TimerTask
      18: astore        5
      20: aload_0
      21: aload         5
      23: lload_1
      24: invokevirtual #25                 // Method java/util/Timer.schedule:(Ljava/util/TimerTask;J)V
      27: aload         5
      29: areturn

  private static final java.util.TimerTask schedule(java.util.Timer, java.util.Date, kotlin.jvm.functions.Function1<? super java.util.TimerTask, kotlin.Unit>);
    Code:
       0: ldc           #12                 // int 0
       2: istore_3
       3: iconst_0
       4: istore        5
       6: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
       9: dup
      10: aload_2
      11: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      14: checkcast     #20                 // class java/util/TimerTask
      17: astore        4
      19: aload_0
      20: aload         4
      22: aload_1
      23: invokevirtual #40                 // Method java/util/Timer.schedule:(Ljava/util/TimerTask;Ljava/util/Date;)V
      26: aload         4
      28: areturn

  private static final java.util.TimerTask schedule(java.util.Timer, long, long, kotlin.jvm.functions.Function1<? super java.util.TimerTask, kotlin.Unit>);
    Code:
       0: ldc           #12                 // int 0
       2: istore        6
       4: iconst_0
       5: istore        8
       7: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      10: dup
      11: aload         5
      13: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      16: checkcast     #20                 // class java/util/TimerTask
      19: astore        7
      21: aload_0
      22: aload         7
      24: lload_1
      25: lload_3
      26: invokevirtual #47                 // Method java/util/Timer.schedule:(Ljava/util/TimerTask;JJ)V
      29: aload         7
      31: areturn

  private static final java.util.TimerTask schedule(java.util.Timer, java.util.Date, long, kotlin.jvm.functions.Function1<? super java.util.TimerTask, kotlin.Unit>);
    Code:
       0: ldc           #12                 // int 0
       2: istore        5
       4: iconst_0
       5: istore        7
       7: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      10: dup
      11: aload         4
      13: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      16: checkcast     #20                 // class java/util/TimerTask
      19: astore        6
      21: aload_0
      22: aload         6
      24: aload_1
      25: lload_2
      26: invokevirtual #53                 // Method java/util/Timer.schedule:(Ljava/util/TimerTask;Ljava/util/Date;J)V
      29: aload         6
      31: areturn

  private static final java.util.TimerTask scheduleAtFixedRate(java.util.Timer, long, long, kotlin.jvm.functions.Function1<? super java.util.TimerTask, kotlin.Unit>);
    Code:
       0: ldc           #12                 // int 0
       2: istore        6
       4: iconst_0
       5: istore        8
       7: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      10: dup
      11: aload         5
      13: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      16: checkcast     #20                 // class java/util/TimerTask
      19: astore        7
      21: aload_0
      22: aload         7
      24: lload_1
      25: lload_3
      26: invokevirtual #56                 // Method java/util/Timer.scheduleAtFixedRate:(Ljava/util/TimerTask;JJ)V
      29: aload         7
      31: areturn

  private static final java.util.TimerTask scheduleAtFixedRate(java.util.Timer, java.util.Date, long, kotlin.jvm.functions.Function1<? super java.util.TimerTask, kotlin.Unit>);
    Code:
       0: ldc           #12                 // int 0
       2: istore        5
       4: iconst_0
       5: istore        7
       7: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      10: dup
      11: aload         4
      13: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      16: checkcast     #20                 // class java/util/TimerTask
      19: astore        6
      21: aload_0
      22: aload         6
      24: aload_1
      25: lload_2
      26: invokevirtual #60                 // Method java/util/Timer.scheduleAtFixedRate:(Ljava/util/TimerTask;Ljava/util/Date;J)V
      29: aload         6
      31: areturn

  public static final java.util.Timer timer(java.lang.String, boolean);
    Code:
       0: aload_0
       1: ifnonnull     15
       4: new           #22                 // class java/util/Timer
       7: dup
       8: iload_1
       9: invokespecial #68                 // Method java/util/Timer."<init>":(Z)V
      12: goto          24
      15: new           #22                 // class java/util/Timer
      18: dup
      19: aload_0
      20: iload_1
      21: invokespecial #71                 // Method java/util/Timer."<init>":(Ljava/lang/String;Z)V
      24: areturn

  private static final java.util.Timer timer(java.lang.String, boolean, long, long, kotlin.jvm.functions.Function1<? super java.util.TimerTask, kotlin.Unit>);
    Code:
       0: ldc           #12                 // int 0
       2: istore        7
       4: aload_0
       5: iload_1
       6: invokestatic  #78                 // Method timer:(Ljava/lang/String;Z)Ljava/util/Timer;
       9: astore        8
      11: aload         8
      13: astore        9
      15: iconst_0
      16: istore        10
      18: iconst_0
      19: istore        11
      21: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      24: dup
      25: aload         6
      27: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      30: checkcast     #20                 // class java/util/TimerTask
      33: astore        12
      35: aload         9
      37: aload         12
      39: lload_2
      40: lload         4
      42: invokevirtual #47                 // Method java/util/Timer.schedule:(Ljava/util/TimerTask;JJ)V
      45: aload         8
      47: areturn

  static java.util.Timer timer$default(java.lang.String, boolean, long, long, kotlin.jvm.functions.Function1, int, java.lang.Object);
    Code:
       0: iload         7
       2: iconst_1
       3: iand
       4: ifeq          12
       7: aconst_null
       8: checkcast     #84                 // class java/lang/String
      11: astore_0
      12: iload         7
      14: iconst_2
      15: iand
      16: ifeq          21
      19: iconst_0
      20: istore_1
      21: iload         7
      23: iconst_4
      24: iand
      25: ifeq          30
      28: lconst_0
      29: lstore_2
      30: iconst_0
      31: istore        7
      33: aload_0
      34: iload_1
      35: invokestatic  #78                 // Method timer:(Ljava/lang/String;Z)Ljava/util/Timer;
      38: astore        8
      40: aload         8
      42: astore        9
      44: iconst_0
      45: istore        10
      47: iconst_0
      48: istore        11
      50: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      53: dup
      54: aload         6
      56: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      59: checkcast     #20                 // class java/util/TimerTask
      62: astore        12
      64: aload         9
      66: aload         12
      68: lload_2
      69: lload         4
      71: invokevirtual #47                 // Method java/util/Timer.schedule:(Ljava/util/TimerTask;JJ)V
      74: aload         8
      76: areturn

  private static final java.util.Timer timer(java.lang.String, boolean, java.util.Date, long, kotlin.jvm.functions.Function1<? super java.util.TimerTask, kotlin.Unit>);
    Code:
       0: ldc           #12                 // int 0
       2: istore        6
       4: aload_0
       5: iload_1
       6: invokestatic  #78                 // Method timer:(Ljava/lang/String;Z)Ljava/util/Timer;
       9: astore        7
      11: aload         7
      13: astore        8
      15: iconst_0
      16: istore        9
      18: iconst_0
      19: istore        10
      21: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      24: dup
      25: aload         5
      27: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      30: checkcast     #20                 // class java/util/TimerTask
      33: astore        11
      35: aload         8
      37: aload         11
      39: aload_2
      40: lload_3
      41: invokevirtual #53                 // Method java/util/Timer.schedule:(Ljava/util/TimerTask;Ljava/util/Date;J)V
      44: aload         7
      46: areturn

  static java.util.Timer timer$default(java.lang.String, boolean, java.util.Date, long, kotlin.jvm.functions.Function1, int, java.lang.Object);
    Code:
       0: iload         6
       2: iconst_1
       3: iand
       4: ifeq          12
       7: aconst_null
       8: checkcast     #84                 // class java/lang/String
      11: astore_0
      12: iload         6
      14: iconst_2
      15: iand
      16: ifeq          21
      19: iconst_0
      20: istore_1
      21: iconst_0
      22: istore        6
      24: aload_0
      25: iload_1
      26: invokestatic  #78                 // Method timer:(Ljava/lang/String;Z)Ljava/util/Timer;
      29: astore        7
      31: aload         7
      33: astore        8
      35: iconst_0
      36: istore        9
      38: iconst_0
      39: istore        10
      41: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      44: dup
      45: aload         5
      47: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      50: checkcast     #20                 // class java/util/TimerTask
      53: astore        11
      55: aload         8
      57: aload         11
      59: aload_2
      60: lload_3
      61: invokevirtual #53                 // Method java/util/Timer.schedule:(Ljava/util/TimerTask;Ljava/util/Date;J)V
      64: aload         7
      66: areturn

  private static final java.util.Timer fixedRateTimer(java.lang.String, boolean, long, long, kotlin.jvm.functions.Function1<? super java.util.TimerTask, kotlin.Unit>);
    Code:
       0: ldc           #12                 // int 0
       2: istore        7
       4: aload_0
       5: iload_1
       6: invokestatic  #78                 // Method timer:(Ljava/lang/String;Z)Ljava/util/Timer;
       9: astore        8
      11: aload         8
      13: astore        9
      15: iconst_0
      16: istore        10
      18: iconst_0
      19: istore        11
      21: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      24: dup
      25: aload         6
      27: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      30: checkcast     #20                 // class java/util/TimerTask
      33: astore        12
      35: aload         9
      37: aload         12
      39: lload_2
      40: lload         4
      42: invokevirtual #56                 // Method java/util/Timer.scheduleAtFixedRate:(Ljava/util/TimerTask;JJ)V
      45: aload         8
      47: areturn

  static java.util.Timer fixedRateTimer$default(java.lang.String, boolean, long, long, kotlin.jvm.functions.Function1, int, java.lang.Object);
    Code:
       0: iload         7
       2: iconst_1
       3: iand
       4: ifeq          12
       7: aconst_null
       8: checkcast     #84                 // class java/lang/String
      11: astore_0
      12: iload         7
      14: iconst_2
      15: iand
      16: ifeq          21
      19: iconst_0
      20: istore_1
      21: iload         7
      23: iconst_4
      24: iand
      25: ifeq          30
      28: lconst_0
      29: lstore_2
      30: iconst_0
      31: istore        7
      33: aload_0
      34: iload_1
      35: invokestatic  #78                 // Method timer:(Ljava/lang/String;Z)Ljava/util/Timer;
      38: astore        8
      40: aload         8
      42: astore        9
      44: iconst_0
      45: istore        10
      47: iconst_0
      48: istore        11
      50: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      53: dup
      54: aload         6
      56: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      59: checkcast     #20                 // class java/util/TimerTask
      62: astore        12
      64: aload         9
      66: aload         12
      68: lload_2
      69: lload         4
      71: invokevirtual #56                 // Method java/util/Timer.scheduleAtFixedRate:(Ljava/util/TimerTask;JJ)V
      74: aload         8
      76: areturn

  private static final java.util.Timer fixedRateTimer(java.lang.String, boolean, java.util.Date, long, kotlin.jvm.functions.Function1<? super java.util.TimerTask, kotlin.Unit>);
    Code:
       0: ldc           #12                 // int 0
       2: istore        6
       4: aload_0
       5: iload_1
       6: invokestatic  #78                 // Method timer:(Ljava/lang/String;Z)Ljava/util/Timer;
       9: astore        7
      11: aload         7
      13: astore        8
      15: iconst_0
      16: istore        9
      18: iconst_0
      19: istore        10
      21: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      24: dup
      25: aload         5
      27: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      30: checkcast     #20                 // class java/util/TimerTask
      33: astore        11
      35: aload         8
      37: aload         11
      39: aload_2
      40: lload_3
      41: invokevirtual #60                 // Method java/util/Timer.scheduleAtFixedRate:(Ljava/util/TimerTask;Ljava/util/Date;J)V
      44: aload         7
      46: areturn

  static java.util.Timer fixedRateTimer$default(java.lang.String, boolean, java.util.Date, long, kotlin.jvm.functions.Function1, int, java.lang.Object);
    Code:
       0: iload         6
       2: iconst_1
       3: iand
       4: ifeq          12
       7: aconst_null
       8: checkcast     #84                 // class java/lang/String
      11: astore_0
      12: iload         6
      14: iconst_2
      15: iand
      16: ifeq          21
      19: iconst_0
      20: istore_1
      21: iconst_0
      22: istore        6
      24: aload_0
      25: iload_1
      26: invokestatic  #78                 // Method timer:(Ljava/lang/String;Z)Ljava/util/Timer;
      29: astore        7
      31: aload         7
      33: astore        8
      35: iconst_0
      36: istore        9
      38: iconst_0
      39: istore        10
      41: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
      44: dup
      45: aload         5
      47: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      50: checkcast     #20                 // class java/util/TimerTask
      53: astore        11
      55: aload         8
      57: aload         11
      59: aload_2
      60: lload_3
      61: invokevirtual #60                 // Method java/util/Timer.scheduleAtFixedRate:(Ljava/util/TimerTask;Ljava/util/Date;J)V
      64: aload         7
      66: areturn

  private static final java.util.TimerTask timerTask(kotlin.jvm.functions.Function1<? super java.util.TimerTask, kotlin.Unit>);
    Code:
       0: ldc           #12                 // int 0
       2: istore_1
       3: new           #14                 // class kotlin/concurrent/TimersKt$timerTask$1
       6: dup
       7: aload_0
       8: invokespecial #18                 // Method kotlin/concurrent/TimersKt$timerTask$1."<init>":(Lkotlin/jvm/functions/Function1;)V
      11: checkcast     #20                 // class java/util/TimerTask
      14: areturn
}
