Compiled from "XSDHandler.java"
class org.apache.xerces.impl.xs.traversers.XSDHandler$XSDKey {
  java.lang.String systemId;

  short referType;

  java.lang.String referNS;

  org.apache.xerces.impl.xs.traversers.XSDHandler$XSDKey(java.lang.String, short, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field systemId:Ljava/lang/String;
       9: aload_0
      10: iload_2
      11: putfield      #3                  // Field referType:S
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field referNS:Ljava/lang/String;
      19: return

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #4                  // Field referNS:Ljava/lang/String;
       4: ifnonnull     11
       7: iconst_0
       8: goto          18
      11: aload_0
      12: getfield      #4                  // Field referNS:Ljava/lang/String;
      15: invokevirtual #5                  // Method java/lang/String.hashCode:()I
      18: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #6                  // class org/apache/xerces/impl/xs/traversers/XSDHandler$XSDKey
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #6                  // class org/apache/xerces/impl/xs/traversers/XSDHandler$XSDKey
      13: astore_2
      14: aload_0
      15: getfield      #4                  // Field referNS:Ljava/lang/String;
      18: aload_2
      19: getfield      #4                  // Field referNS:Ljava/lang/String;
      22: if_acmpeq     27
      25: iconst_0
      26: ireturn
      27: aload_0
      28: getfield      #2                  // Field systemId:Ljava/lang/String;
      31: ifnull        48
      34: aload_0
      35: getfield      #2                  // Field systemId:Ljava/lang/String;
      38: aload_2
      39: getfield      #2                  // Field systemId:Ljava/lang/String;
      42: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      45: ifne          50
      48: iconst_0
      49: ireturn
      50: iconst_1
      51: ireturn
}
