Manifest-Version: 1.0
Build-Timestamp: Pet, 6 nov 2015 12:00:19 +0100
Implementation-Title: JBoss VFS
Implementation-Version: 3.2.11.Final
Os-Version: 6.3
Built-By: Tomaz
Specification-Vendor: JBoss, A division of Red Hat, Inc
Created-By: Apache Maven 3.2.5
Os-Name: Windows 8.1
Implementation-URL: http://www.jboss.org
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss, A division of Red Hat, Inc
Scm-Revision: 0b2238c023da9c933b02f79293f4b5f77e6ccbb9
Implementation-Vendor-Id: org.jboss
Scm-Url: https://github.com/jbossas/jboss-vfs
Build-Jdk: 1.7.0_72
Java-Version: 1.7.0_72
Scm-Connection: scm:git:git://github.com/jbossas/jboss-vfs.git
Os-Arch: x86
Specification-Title: JBoss VFS
Specification-Version: 3.2.11.Final
Archiver-Version: Plexus Archiver

