Compiled from "WhereOption.java"
final class cool.scx.sql.where.WhereOption$Info {
  private boolean replace;

  private boolean skipIfNull;

  private boolean skipIfEmptyList;

  private boolean useOriginalName;

  private boolean useJsonExtract;

  private boolean useOriginalValue;

  cool.scx.sql.where.WhereOption$Info(cool.scx.sql.where.WhereOption...);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #7                  // Field replace:Z
       9: aload_0
      10: iconst_0
      11: putfield      #13                 // Field skipIfNull:Z
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field skipIfEmptyList:Z
      19: aload_0
      20: iconst_0
      21: putfield      #19                 // Field useOriginalName:Z
      24: aload_0
      25: iconst_0
      26: putfield      #22                 // Field useJsonExtract:Z
      29: aload_0
      30: iconst_0
      31: putfield      #25                 // Field useOriginalValue:Z
      34: aload_1
      35: astore_2
      36: aload_2
      37: arraylength
      38: istore_3
      39: iconst_0
      40: istore        4
      42: iload         4
      44: iload_3
      45: if_icmpge     151
      48: aload_2
      49: iload         4
      51: aaload
      52: astore        5
      54: getstatic     #28                 // Field cool/scx/sql/where/WhereOption$1.$SwitchMap$cool$scx$sql$where$WhereOption:[I
      57: aload         5
      59: invokevirtual #34                 // Method cool/scx/sql/where/WhereOption.ordinal:()I
      62: iaload
      63: tableswitch   { // 1 to 6
                     1: 100
                     2: 108
                     3: 116
                     4: 124
                     5: 132
                     6: 140
               default: 145
          }
     100: aload_0
     101: iconst_1
     102: putfield      #7                  // Field replace:Z
     105: goto          145
     108: aload_0
     109: iconst_1
     110: putfield      #13                 // Field skipIfNull:Z
     113: goto          145
     116: aload_0
     117: iconst_1
     118: putfield      #16                 // Field skipIfEmptyList:Z
     121: goto          145
     124: aload_0
     125: iconst_1
     126: putfield      #19                 // Field useOriginalName:Z
     129: goto          145
     132: aload_0
     133: iconst_1
     134: putfield      #22                 // Field useJsonExtract:Z
     137: goto          145
     140: aload_0
     141: iconst_1
     142: putfield      #25                 // Field useOriginalValue:Z
     145: iinc          4, 1
     148: goto          42
     151: return

  boolean replace();
    Code:
       0: aload_0
       1: getfield      #7                  // Field replace:Z
       4: ireturn

  boolean skipIfNull();
    Code:
       0: aload_0
       1: getfield      #13                 // Field skipIfNull:Z
       4: ireturn

  boolean skipIfEmptyList();
    Code:
       0: aload_0
       1: getfield      #16                 // Field skipIfEmptyList:Z
       4: ireturn

  boolean useOriginalName();
    Code:
       0: aload_0
       1: getfield      #19                 // Field useOriginalName:Z
       4: ireturn

  boolean useJsonExtract();
    Code:
       0: aload_0
       1: getfield      #22                 // Field useJsonExtract:Z
       4: ireturn

  boolean useOriginalValue();
    Code:
       0: aload_0
       1: getfield      #25                 // Field useOriginalValue:Z
       4: ireturn
}
