Compiled from "CpuCoolers.java"
final class net.openhft.chronicle.core.cooler.CpuCoolers$20 extends net.openhft.chronicle.core.cooler.CpuCoolers {
  final long[] from;

  final long[] to;

  net.openhft.chronicle.core.cooler.CpuCoolers$20(java.lang.String, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: aconst_null
       4: invokespecial #1                  // Method net/openhft/chronicle/core/cooler/CpuCoolers."<init>":(Ljava/lang/String;ILnet/openhft/chronicle/core/cooler/CpuCoolers$1;)V
       7: aload_0
       8: ldc           #2                  // int 8388608
      10: newarray       long
      12: putfield      #3                  // Field from:[J
      15: aload_0
      16: ldc           #2                  // int 8388608
      18: newarray       long
      20: putfield      #4                  // Field to:[J
      23: return

  public void disturb();
    Code:
       0: aload_0
       1: getfield      #3                  // Field from:[J
       4: iconst_0
       5: aload_0
       6: getfield      #4                  // Field to:[J
       9: iconst_0
      10: aload_0
      11: getfield      #3                  // Field from:[J
      14: arraylength
      15: invokestatic  #5                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      18: return
}
