Compiled from "Environment.java"
public class org.apache.zookeeper.Environment {
  public static java.lang.String JAAS_CONF_KEY;

  public org.apache.zookeeper.Environment();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  private static void put(java.util.ArrayList<org.apache.zookeeper.Environment$Entry>, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: new           #2                  // class org/apache/zookeeper/Environment$Entry
       4: dup
       5: aload_1
       6: aload_2
       7: invokespecial #3                  // Method org/apache/zookeeper/Environment$Entry."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      10: invokevirtual #4                  // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      13: pop
      14: return

  public static java.util.List<org.apache.zookeeper.Environment$Entry> list();
    Code:
       0: new           #5                  // class java/util/ArrayList
       3: dup
       4: invokespecial #6                  // Method java/util/ArrayList."<init>":()V
       7: astore_0
       8: aload_0
       9: ldc           #7                  // String zookeeper.version
      11: invokestatic  #8                  // Method org/apache/zookeeper/Version.getFullVersion:()Ljava/lang/String;
      14: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
      17: aload_0
      18: ldc           #10                 // String host.name
      20: invokestatic  #11                 // Method java/net/InetAddress.getLocalHost:()Ljava/net/InetAddress;
      23: invokevirtual #12                 // Method java/net/InetAddress.getCanonicalHostName:()Ljava/lang/String;
      26: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
      29: goto          41
      32: astore_1
      33: aload_0
      34: ldc           #10                 // String host.name
      36: ldc           #14                 // String <NA>
      38: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
      41: aload_0
      42: ldc           #15                 // String java.version
      44: ldc           #15                 // String java.version
      46: ldc           #14                 // String <NA>
      48: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      51: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
      54: aload_0
      55: ldc           #17                 // String java.vendor
      57: ldc           #17                 // String java.vendor
      59: ldc           #14                 // String <NA>
      61: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      64: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
      67: aload_0
      68: ldc           #18                 // String java.home
      70: ldc           #18                 // String java.home
      72: ldc           #14                 // String <NA>
      74: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      77: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
      80: aload_0
      81: ldc           #19                 // String java.class.path
      83: ldc           #19                 // String java.class.path
      85: ldc           #14                 // String <NA>
      87: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      90: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
      93: aload_0
      94: ldc           #20                 // String java.library.path
      96: ldc           #20                 // String java.library.path
      98: ldc           #14                 // String <NA>
     100: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     103: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
     106: aload_0
     107: ldc           #21                 // String java.io.tmpdir
     109: ldc           #21                 // String java.io.tmpdir
     111: ldc           #14                 // String <NA>
     113: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     116: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
     119: aload_0
     120: ldc           #22                 // String java.compiler
     122: ldc           #22                 // String java.compiler
     124: ldc           #14                 // String <NA>
     126: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     129: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
     132: aload_0
     133: ldc           #23                 // String os.name
     135: ldc           #23                 // String os.name
     137: ldc           #14                 // String <NA>
     139: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     142: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
     145: aload_0
     146: ldc           #24                 // String os.arch
     148: ldc           #24                 // String os.arch
     150: ldc           #14                 // String <NA>
     152: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     155: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
     158: aload_0
     159: ldc           #25                 // String os.version
     161: ldc           #25                 // String os.version
     163: ldc           #14                 // String <NA>
     165: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     168: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
     171: aload_0
     172: ldc           #26                 // String user.name
     174: ldc           #26                 // String user.name
     176: ldc           #14                 // String <NA>
     178: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     181: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
     184: aload_0
     185: ldc           #27                 // String user.home
     187: ldc           #27                 // String user.home
     189: ldc           #14                 // String <NA>
     191: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     194: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
     197: aload_0
     198: ldc           #28                 // String user.dir
     200: ldc           #28                 // String user.dir
     202: ldc           #14                 // String <NA>
     204: invokestatic  #16                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     207: invokestatic  #9                  // Method put:(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;)V
     210: aload_0
     211: areturn
    Exception table:
       from    to  target type
          17    29    32   Class java/net/UnknownHostException

  public static void logEnv(java.lang.String, org.slf4j.Logger);
    Code:
       0: invokestatic  #29                 // Method list:()Ljava/util/List;
       3: astore_2
       4: aload_2
       5: invokeinterface #30,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      10: astore_3
      11: aload_3
      12: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      17: ifeq          62
      20: aload_3
      21: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      26: checkcast     #2                  // class org/apache/zookeeper/Environment$Entry
      29: astore        4
      31: aload_1
      32: new           #33                 // class java/lang/StringBuilder
      35: dup
      36: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
      39: aload_0
      40: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: aload         4
      45: invokevirtual #36                 // Method org/apache/zookeeper/Environment$Entry.toString:()Ljava/lang/String;
      48: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: invokevirtual #37                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      54: invokeinterface #38,  2           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
      59: goto          11
      62: return

  static {};
    Code:
       0: ldc           #39                 // String java.security.auth.login.config
       2: putstatic     #40                 // Field JAAS_CONF_KEY:Ljava/lang/String;
       5: return
}
