Compiled from "Op.java"
public class org.apache.zookeeper.Op$Create extends org.apache.zookeeper.Op {
  private byte[] data;

  private java.util.List<org.apache.zookeeper.data.ACL> acl;

  private int flags;

  private org.apache.zookeeper.Op$Create(java.lang.String, byte[], java.util.List<org.apache.zookeeper.data.ACL>, int);
    Code:
       0: aload_0
       1: iconst_1
       2: aload_1
       3: aconst_null
       4: invokespecial #3                  // Method org/apache/zookeeper/Op."<init>":(ILjava/lang/String;Lorg/apache/zookeeper/Op$1;)V
       7: aload_0
       8: aload_2
       9: putfield      #4                  // Field data:[B
      12: aload_0
      13: aload_3
      14: putfield      #5                  // Field acl:Ljava/util/List;
      17: aload_0
      18: iload         4
      20: putfield      #6                  // Field flags:I
      23: return

  private org.apache.zookeeper.Op$Create(java.lang.String, byte[], java.util.List<org.apache.zookeeper.data.ACL>, org.apache.zookeeper.CreateMode);
    Code:
       0: aload_0
       1: iconst_1
       2: aload_1
       3: aconst_null
       4: invokespecial #3                  // Method org/apache/zookeeper/Op."<init>":(ILjava/lang/String;Lorg/apache/zookeeper/Op$1;)V
       7: aload_0
       8: aload_2
       9: putfield      #4                  // Field data:[B
      12: aload_0
      13: aload_3
      14: putfield      #5                  // Field acl:Ljava/util/List;
      17: aload_0
      18: aload         4
      20: invokevirtual #7                  // Method org/apache/zookeeper/CreateMode.toFlag:()I
      23: putfield      #6                  // Field flags:I
      26: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #8                  // class org/apache/zookeeper/Op$Create
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #8                  // class org/apache/zookeeper/Op$Create
      20: astore_2
      21: iconst_1
      22: istore_3
      23: aload_2
      24: getfield      #5                  // Field acl:Ljava/util/List;
      27: invokeinterface #9,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      32: astore        4
      34: aload_2
      35: getfield      #5                  // Field acl:Ljava/util/List;
      38: invokeinterface #10,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      43: astore        5
      45: aload         5
      47: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      52: ifeq          116
      55: aload         5
      57: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      62: checkcast     #13                 // class org/apache/zookeeper/data/ACL
      65: astore        6
      67: aload         4
      69: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      74: istore        7
      76: iload         7
      78: ifne          86
      81: iconst_0
      82: istore_3
      83: goto          116
      86: aload         4
      88: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      93: checkcast     #13                 // class org/apache/zookeeper/data/ACL
      96: astore        8
      98: aload         6
     100: aload         8
     102: invokevirtual #14                 // Method org/apache/zookeeper/data/ACL.equals:(Ljava/lang/Object;)Z
     105: ifne          113
     108: iconst_0
     109: istore_3
     110: goto          116
     113: goto          45
     116: aload         4
     118: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     123: ifne          170
     126: aload_0
     127: invokevirtual #15                 // Method getType:()I
     130: aload_2
     131: invokevirtual #15                 // Method getType:()I
     134: if_icmpne     170
     137: aload_0
     138: getfield      #4                  // Field data:[B
     141: aload_2
     142: getfield      #4                  // Field data:[B
     145: invokestatic  #16                 // Method java/util/Arrays.equals:([B[B)Z
     148: ifeq          170
     151: aload_0
     152: getfield      #6                  // Field flags:I
     155: aload_2
     156: getfield      #6                  // Field flags:I
     159: if_icmpne     170
     162: iload_3
     163: ifeq          170
     166: iconst_1
     167: goto          171
     170: iconst_0
     171: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method getType:()I
       4: aload_0
       5: invokevirtual #17                 // Method getPath:()Ljava/lang/String;
       8: invokevirtual #18                 // Method java/lang/String.hashCode:()I
      11: iadd
      12: aload_0
      13: getfield      #4                  // Field data:[B
      16: invokestatic  #19                 // Method java/util/Arrays.hashCode:([B)I
      19: iadd
      20: ireturn

  public org.apache.jute.Record toRequestRecord();
    Code:
       0: new           #20                 // class org/apache/zookeeper/proto/CreateRequest
       3: dup
       4: aload_0
       5: invokevirtual #17                 // Method getPath:()Ljava/lang/String;
       8: aload_0
       9: getfield      #4                  // Field data:[B
      12: aload_0
      13: getfield      #5                  // Field acl:Ljava/util/List;
      16: aload_0
      17: getfield      #6                  // Field flags:I
      20: invokespecial #21                 // Method org/apache/zookeeper/proto/CreateRequest."<init>":(Ljava/lang/String;[BLjava/util/List;I)V
      23: areturn

  org.apache.zookeeper.Op withChroot(java.lang.String);
    Code:
       0: new           #8                  // class org/apache/zookeeper/Op$Create
       3: dup
       4: aload_1
       5: aload_0
       6: getfield      #4                  // Field data:[B
       9: aload_0
      10: getfield      #5                  // Field acl:Ljava/util/List;
      13: aload_0
      14: getfield      #6                  // Field flags:I
      17: invokespecial #2                  // Method "<init>":(Ljava/lang/String;[BLjava/util/List;I)V
      20: areturn

  void validate() throws org.apache.zookeeper.KeeperException;
    Code:
       0: aload_0
       1: getfield      #6                  // Field flags:I
       4: invokestatic  #22                 // Method org/apache/zookeeper/CreateMode.fromFlag:(I)Lorg/apache/zookeeper/CreateMode;
       7: astore_1
       8: aload_0
       9: invokevirtual #17                 // Method getPath:()Ljava/lang/String;
      12: aload_1
      13: invokevirtual #23                 // Method org/apache/zookeeper/CreateMode.isSequential:()Z
      16: invokestatic  #24                 // Method org/apache/zookeeper/common/PathUtils.validatePath:(Ljava/lang/String;Z)V
      19: return

  org.apache.zookeeper.Op$Create(java.lang.String, byte[], java.util.List, int, org.apache.zookeeper.Op$1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: iload         4
       6: invokespecial #2                  // Method "<init>":(Ljava/lang/String;[BLjava/util/List;I)V
       9: return

  org.apache.zookeeper.Op$Create(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.Op$1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: invokespecial #1                  // Method "<init>":(Ljava/lang/String;[BLjava/util/List;Lorg/apache/zookeeper/CreateMode;)V
       9: return
}
