Compiled from "Op.java"
public class org.apache.zookeeper.Op$Delete extends org.apache.zookeeper.Op {
  private int version;

  private org.apache.zookeeper.Op$Delete(java.lang.String, int);
    Code:
       0: aload_0
       1: iconst_2
       2: aload_1
       3: aconst_null
       4: invokespecial #2                  // Method org/apache/zookeeper/Op."<init>":(ILjava/lang/String;Lorg/apache/zookeeper/Op$1;)V
       7: aload_0
       8: iload_2
       9: putfield      #3                  // Field version:I
      12: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #4                  // class org/apache/zookeeper/Op$Delete
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #4                  // class org/apache/zookeeper/Op$Delete
      20: astore_2
      21: aload_0
      22: invokevirtual #5                  // Method getType:()I
      25: aload_2
      26: invokevirtual #5                  // Method getType:()I
      29: if_icmpne     61
      32: aload_0
      33: getfield      #3                  // Field version:I
      36: aload_2
      37: getfield      #3                  // Field version:I
      40: if_icmpne     61
      43: aload_0
      44: invokevirtual #6                  // Method getPath:()Ljava/lang/String;
      47: aload_2
      48: invokevirtual #6                  // Method getPath:()Ljava/lang/String;
      51: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      54: ifeq          61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method getType:()I
       4: aload_0
       5: invokevirtual #6                  // Method getPath:()Ljava/lang/String;
       8: invokevirtual #8                  // Method java/lang/String.hashCode:()I
      11: iadd
      12: aload_0
      13: getfield      #3                  // Field version:I
      16: iadd
      17: ireturn

  public org.apache.jute.Record toRequestRecord();
    Code:
       0: new           #9                  // class org/apache/zookeeper/proto/DeleteRequest
       3: dup
       4: aload_0
       5: invokevirtual #6                  // Method getPath:()Ljava/lang/String;
       8: aload_0
       9: getfield      #3                  // Field version:I
      12: invokespecial #10                 // Method org/apache/zookeeper/proto/DeleteRequest."<init>":(Ljava/lang/String;I)V
      15: areturn

  org.apache.zookeeper.Op withChroot(java.lang.String);
    Code:
       0: new           #4                  // class org/apache/zookeeper/Op$Delete
       3: dup
       4: aload_1
       5: aload_0
       6: getfield      #3                  // Field version:I
       9: invokespecial #1                  // Method "<init>":(Ljava/lang/String;I)V
      12: areturn

  org.apache.zookeeper.Op$Delete(java.lang.String, int, org.apache.zookeeper.Op$1);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #1                  // Method "<init>":(Ljava/lang/String;I)V
       6: return
}
