Manifest-Version: 1.0
Bnd-LastModified: 1601577557680
Build-Jdk: 1.8.0_202
Built-By: jenkins
Bundle-Description: org.sonatype.nexus:nexus-httpclient
Bundle-DocURL: http://www.sonatype.com
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.sonatype.nexus:nexus-httpclient
Bundle-SymbolicName: org.sonatype.nexus.httpclient
Bundle-Vendor: Sonatype, Inc.
Bundle-Version: 3.28.0.01
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sonatype.nexus.httpclient;version="3.28.0";uses:="
 javax.annotation,javax.net.ssl,org.apache.http,org.apache.http.auth,o
 rg.apache.http.client,org.apache.http.client.config,org.apache.http.c
 onfig,org.apache.http.impl.client,org.apache.http.protocol,org.sonaty
 pe.goodies.common,org.sonatype.nexus.httpclient.config",org.sonatype.
 nexus.httpclient.config;version="3.28.0";uses:="javax.annotation,java
 x.validation,org.apache.http.client,org.sonatype.goodies.common,org.s
 onatype.nexus.httpclient,org.sonatype.nexus.validation"
Import-Package: com.google.common.base;version="27.1",com.google.commo
 n.collect;version="27.1",javax.annotation;version="1.2",javax.inject;
 version="1.0",javax.net.ssl,javax.validation;version="2.0",org.apache
 .http,org.apache.http.auth,org.apache.http.client,org.apache.http.cli
 ent.config,org.apache.http.client.methods,org.apache.http.client.prot
 ocol,org.apache.http.config,org.apache.http.conn,org.apache.http.conn
 .routing,org.apache.http.impl.auth,org.apache.http.impl.client,org.ap
 ache.http.impl.conn,org.apache.http.protocol,org.eclipse.sisu,org.hib
 ernate.validator.constraints;version="6.1",org.slf4j;version="1.7",or
 g.sonatype.goodies.common;version="2.3",org.sonatype.nexus.common.tex
 t;version="3.28",org.sonatype.nexus.httpclient;version="3.28",org.son
 atype.nexus.validation;version="3.28",org.sonatype.nexus.validation.c
 onstraint;version="3.28"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SonatypeSnapshotId: zion-nexus
SonatypeSnapshotUrl: https://repo.sonatype.com/repository/zion-private
 -snapshots
Tool: Bnd-4.3.1.201911131708

