Compiled from "BoundingBox.java"
public class javafx.geometry.BoundingBox extends javafx.geometry.Bounds {
  private int hash;

  public javafx.geometry.BoundingBox(double, double, double, double, double, double);
    Code:
       0: aload_0
       1: dload_1
       2: dload_3
       3: dload         5
       5: dload         7
       7: dload         9
       9: dload         11
      11: invokespecial #1                  // Method javafx/geometry/Bounds."<init>":(DDDDDD)V
      14: aload_0
      15: iconst_0
      16: putfield      #2                  // Field hash:I
      19: return

  public javafx.geometry.BoundingBox(double, double, double, double);
    Code:
       0: aload_0
       1: dload_1
       2: dload_3
       3: dconst_0
       4: dload         5
       6: dload         7
       8: dconst_0
       9: invokespecial #1                  // Method javafx/geometry/Bounds."<init>":(DDDDDD)V
      12: aload_0
      13: iconst_0
      14: putfield      #2                  // Field hash:I
      17: return

  public boolean isEmpty();
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method getMaxX:()D
       4: aload_0
       5: invokevirtual #4                  // Method getMinX:()D
       8: dcmpg
       9: iflt          36
      12: aload_0
      13: invokevirtual #5                  // Method getMaxY:()D
      16: aload_0
      17: invokevirtual #6                  // Method getMinY:()D
      20: dcmpg
      21: iflt          36
      24: aload_0
      25: invokevirtual #7                  // Method getMaxZ:()D
      28: aload_0
      29: invokevirtual #8                  // Method getMinZ:()D
      32: dcmpg
      33: ifge          40
      36: iconst_1
      37: goto          41
      40: iconst_0
      41: ireturn

  public boolean contains(javafx.geometry.Point2D);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: aload_1
       8: invokevirtual #9                  // Method javafx/geometry/Point2D.getX:()D
      11: aload_1
      12: invokevirtual #10                 // Method javafx/geometry/Point2D.getY:()D
      15: dconst_0
      16: invokevirtual #11                 // Method contains:(DDD)Z
      19: ireturn

  public boolean contains(javafx.geometry.Point3D);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: aload_1
       8: invokevirtual #12                 // Method javafx/geometry/Point3D.getX:()D
      11: aload_1
      12: invokevirtual #13                 // Method javafx/geometry/Point3D.getY:()D
      15: aload_1
      16: invokevirtual #14                 // Method javafx/geometry/Point3D.getZ:()D
      19: invokevirtual #11                 // Method contains:(DDD)Z
      22: ireturn

  public boolean contains(double, double);
    Code:
       0: aload_0
       1: dload_1
       2: dload_3
       3: dconst_0
       4: invokevirtual #11                 // Method contains:(DDD)Z
       7: ireturn

  public boolean contains(double, double, double);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method isEmpty:()Z
       4: ifeq          9
       7: iconst_0
       8: ireturn
       9: dload_1
      10: aload_0
      11: invokevirtual #4                  // Method getMinX:()D
      14: dcmpl
      15: iflt          69
      18: dload_1
      19: aload_0
      20: invokevirtual #3                  // Method getMaxX:()D
      23: dcmpg
      24: ifgt          69
      27: dload_3
      28: aload_0
      29: invokevirtual #6                  // Method getMinY:()D
      32: dcmpl
      33: iflt          69
      36: dload_3
      37: aload_0
      38: invokevirtual #5                  // Method getMaxY:()D
      41: dcmpg
      42: ifgt          69
      45: dload         5
      47: aload_0
      48: invokevirtual #8                  // Method getMinZ:()D
      51: dcmpl
      52: iflt          69
      55: dload         5
      57: aload_0
      58: invokevirtual #7                  // Method getMaxZ:()D
      61: dcmpg
      62: ifgt          69
      65: iconst_1
      66: goto          70
      69: iconst_0
      70: ireturn

  public boolean contains(javafx.geometry.Bounds);
    Code:
       0: aload_1
       1: ifnull        11
       4: aload_1
       5: invokevirtual #16                 // Method javafx/geometry/Bounds.isEmpty:()Z
       8: ifeq          13
      11: iconst_0
      12: ireturn
      13: aload_0
      14: aload_1
      15: invokevirtual #17                 // Method javafx/geometry/Bounds.getMinX:()D
      18: aload_1
      19: invokevirtual #18                 // Method javafx/geometry/Bounds.getMinY:()D
      22: aload_1
      23: invokevirtual #19                 // Method javafx/geometry/Bounds.getMinZ:()D
      26: aload_1
      27: invokevirtual #20                 // Method javafx/geometry/Bounds.getWidth:()D
      30: aload_1
      31: invokevirtual #21                 // Method javafx/geometry/Bounds.getHeight:()D
      34: aload_1
      35: invokevirtual #22                 // Method javafx/geometry/Bounds.getDepth:()D
      38: invokevirtual #23                 // Method contains:(DDDDDD)Z
      41: ireturn

  public boolean contains(double, double, double, double);
    Code:
       0: aload_0
       1: dload_1
       2: dload_3
       3: invokevirtual #24                 // Method contains:(DD)Z
       6: ifeq          28
       9: aload_0
      10: dload_1
      11: dload         5
      13: dadd
      14: dload_3
      15: dload         7
      17: dadd
      18: invokevirtual #24                 // Method contains:(DD)Z
      21: ifeq          28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: ireturn

  public boolean contains(double, double, double, double, double, double);
    Code:
       0: aload_0
       1: dload_1
       2: dload_3
       3: dload         5
       5: invokevirtual #11                 // Method contains:(DDD)Z
       8: ifeq          35
      11: aload_0
      12: dload_1
      13: dload         7
      15: dadd
      16: dload_3
      17: dload         9
      19: dadd
      20: dload         5
      22: dload         11
      24: dadd
      25: invokevirtual #11                 // Method contains:(DDD)Z
      28: ifeq          35
      31: iconst_1
      32: goto          36
      35: iconst_0
      36: ireturn

  public boolean intersects(javafx.geometry.Bounds);
    Code:
       0: aload_1
       1: ifnull        11
       4: aload_1
       5: invokevirtual #16                 // Method javafx/geometry/Bounds.isEmpty:()Z
       8: ifeq          13
      11: iconst_0
      12: ireturn
      13: aload_0
      14: aload_1
      15: invokevirtual #17                 // Method javafx/geometry/Bounds.getMinX:()D
      18: aload_1
      19: invokevirtual #18                 // Method javafx/geometry/Bounds.getMinY:()D
      22: aload_1
      23: invokevirtual #19                 // Method javafx/geometry/Bounds.getMinZ:()D
      26: aload_1
      27: invokevirtual #20                 // Method javafx/geometry/Bounds.getWidth:()D
      30: aload_1
      31: invokevirtual #21                 // Method javafx/geometry/Bounds.getHeight:()D
      34: aload_1
      35: invokevirtual #22                 // Method javafx/geometry/Bounds.getDepth:()D
      38: invokevirtual #25                 // Method intersects:(DDDDDD)Z
      41: ireturn

  public boolean intersects(double, double, double, double);
    Code:
       0: aload_0
       1: dload_1
       2: dload_3
       3: dconst_0
       4: dload         5
       6: dload         7
       8: dconst_0
       9: invokevirtual #25                 // Method intersects:(DDDDDD)Z
      12: ireturn

  public boolean intersects(double, double, double, double, double, double);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method isEmpty:()Z
       4: ifne          28
       7: dload         7
       9: dconst_0
      10: dcmpg
      11: iflt          28
      14: dload         9
      16: dconst_0
      17: dcmpg
      18: iflt          28
      21: dload         11
      23: dconst_0
      24: dcmpg
      25: ifge          30
      28: iconst_0
      29: ireturn
      30: dload_1
      31: dload         7
      33: dadd
      34: aload_0
      35: invokevirtual #4                  // Method getMinX:()D
      38: dcmpl
      39: iflt          99
      42: dload_3
      43: dload         9
      45: dadd
      46: aload_0
      47: invokevirtual #6                  // Method getMinY:()D
      50: dcmpl
      51: iflt          99
      54: dload         5
      56: dload         11
      58: dadd
      59: aload_0
      60: invokevirtual #8                  // Method getMinZ:()D
      63: dcmpl
      64: iflt          99
      67: dload_1
      68: aload_0
      69: invokevirtual #3                  // Method getMaxX:()D
      72: dcmpg
      73: ifgt          99
      76: dload_3
      77: aload_0
      78: invokevirtual #5                  // Method getMaxY:()D
      81: dcmpg
      82: ifgt          99
      85: dload         5
      87: aload_0
      88: invokevirtual #7                  // Method getMaxZ:()D
      91: dcmpg
      92: ifgt          99
      95: iconst_1
      96: goto          100
      99: iconst_0
     100: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #26                 // class javafx/geometry/BoundingBox
      11: ifeq          97
      14: aload_1
      15: checkcast     #26                 // class javafx/geometry/BoundingBox
      18: astore_2
      19: aload_0
      20: invokevirtual #4                  // Method getMinX:()D
      23: aload_2
      24: invokevirtual #4                  // Method getMinX:()D
      27: dcmpl
      28: ifne          95
      31: aload_0
      32: invokevirtual #6                  // Method getMinY:()D
      35: aload_2
      36: invokevirtual #6                  // Method getMinY:()D
      39: dcmpl
      40: ifne          95
      43: aload_0
      44: invokevirtual #8                  // Method getMinZ:()D
      47: aload_2
      48: invokevirtual #8                  // Method getMinZ:()D
      51: dcmpl
      52: ifne          95
      55: aload_0
      56: invokevirtual #27                 // Method getWidth:()D
      59: aload_2
      60: invokevirtual #27                 // Method getWidth:()D
      63: dcmpl
      64: ifne          95
      67: aload_0
      68: invokevirtual #28                 // Method getHeight:()D
      71: aload_2
      72: invokevirtual #28                 // Method getHeight:()D
      75: dcmpl
      76: ifne          95
      79: aload_0
      80: invokevirtual #29                 // Method getDepth:()D
      83: aload_2
      84: invokevirtual #29                 // Method getDepth:()D
      87: dcmpl
      88: ifne          95
      91: iconst_1
      92: goto          96
      95: iconst_0
      96: ireturn
      97: iconst_0
      98: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field hash:I
       4: ifne          106
       7: ldc2_w        #30                 // long 7l
      10: lstore_1
      11: ldc2_w        #32                 // long 31l
      14: lload_1
      15: lmul
      16: aload_0
      17: invokevirtual #4                  // Method getMinX:()D
      20: invokestatic  #34                 // Method java/lang/Double.doubleToLongBits:(D)J
      23: ladd
      24: lstore_1
      25: ldc2_w        #32                 // long 31l
      28: lload_1
      29: lmul
      30: aload_0
      31: invokevirtual #6                  // Method getMinY:()D
      34: invokestatic  #34                 // Method java/lang/Double.doubleToLongBits:(D)J
      37: ladd
      38: lstore_1
      39: ldc2_w        #32                 // long 31l
      42: lload_1
      43: lmul
      44: aload_0
      45: invokevirtual #8                  // Method getMinZ:()D
      48: invokestatic  #34                 // Method java/lang/Double.doubleToLongBits:(D)J
      51: ladd
      52: lstore_1
      53: ldc2_w        #32                 // long 31l
      56: lload_1
      57: lmul
      58: aload_0
      59: invokevirtual #27                 // Method getWidth:()D
      62: invokestatic  #34                 // Method java/lang/Double.doubleToLongBits:(D)J
      65: ladd
      66: lstore_1
      67: ldc2_w        #32                 // long 31l
      70: lload_1
      71: lmul
      72: aload_0
      73: invokevirtual #28                 // Method getHeight:()D
      76: invokestatic  #34                 // Method java/lang/Double.doubleToLongBits:(D)J
      79: ladd
      80: lstore_1
      81: ldc2_w        #32                 // long 31l
      84: lload_1
      85: lmul
      86: aload_0
      87: invokevirtual #29                 // Method getDepth:()D
      90: invokestatic  #34                 // Method java/lang/Double.doubleToLongBits:(D)J
      93: ladd
      94: lstore_1
      95: aload_0
      96: lload_1
      97: lload_1
      98: bipush        32
     100: lshr
     101: lxor
     102: l2i
     103: putfield      #2                  // Field hash:I
     106: aload_0
     107: getfield      #2                  // Field hash:I
     110: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: invokevirtual #4                  // Method getMinX:()D
       4: aload_0
       5: invokevirtual #6                  // Method getMinY:()D
       8: aload_0
       9: invokevirtual #8                  // Method getMinZ:()D
      12: aload_0
      13: invokevirtual #27                 // Method getWidth:()D
      16: aload_0
      17: invokevirtual #28                 // Method getHeight:()D
      20: aload_0
      21: invokevirtual #29                 // Method getDepth:()D
      24: aload_0
      25: invokevirtual #3                  // Method getMaxX:()D
      28: aload_0
      29: invokevirtual #5                  // Method getMaxY:()D
      32: aload_0
      33: invokevirtual #7                  // Method getMaxZ:()D
      36: invokedynamic #35,  0             // InvokeDynamic #0:makeConcatWithConstants:(DDDDDDDDD)Ljava/lang/String;
      41: areturn
}
