package(io.undertow.servlet) replace(io.undertow.servlet:main)
package(io.undertow) replace(io.undertow.core:main)
package(javax.websocket) replace(javax.websocket.api:main)

maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base) remove
maven(org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi) remove
maven(org.ow2.asm:asm-all) remove
maven(org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec) remove
maven(org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec) remove
maven(io.undertow:undertow-servlet) remove
maven(io.undertow:undertow-core) remove
maven(org.jboss.logging:jboss-logging) remove
maven(org.jboss.xnio:xnio-api) remove
maven(org.jboss.xnio:xnio-nio) remove
maven(org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec) remove
