Compiled from "LZ4SafeUtils.java"
final class net.jpountz.lz4.LZ4SafeUtils extends java.lang.Enum<net.jpountz.lz4.LZ4SafeUtils> {
  private static final net.jpountz.lz4.LZ4SafeUtils[] $VALUES;

  public static net.jpountz.lz4.LZ4SafeUtils[] values();
    Code:
       0: getstatic     #1                  // Field $VALUES:[Lnet/jpountz/lz4/LZ4SafeUtils;
       3: invokevirtual #2                  // Method "[Lnet/jpountz/lz4/LZ4SafeUtils;".clone:()Ljava/lang/Object;
       6: checkcast     #3                  // class "[Lnet/jpountz/lz4/LZ4SafeUtils;"
       9: areturn

  public static net.jpountz.lz4.LZ4SafeUtils valueOf(java.lang.String);
    Code:
       0: ldc_w         #4                  // class net/jpountz/lz4/LZ4SafeUtils
       3: aload_0
       4: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
       7: checkcast     #4                  // class net/jpountz/lz4/LZ4SafeUtils
      10: areturn

  private net.jpountz.lz4.LZ4SafeUtils();
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #6                  // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
       6: return

  static int hash(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #7                  // Method net/jpountz/util/SafeUtils.readInt:([BI)I
       5: invokestatic  #8                  // Method net/jpountz/lz4/LZ4Utils.hash:(I)I
       8: ireturn

  static int hash64k(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #7                  // Method net/jpountz/util/SafeUtils.readInt:([BI)I
       5: invokestatic  #9                  // Method net/jpountz/lz4/LZ4Utils.hash64k:(I)I
       8: ireturn

  static boolean readIntEquals(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: aload_0
       4: iload_2
       5: baload
       6: if_icmpne     52
       9: aload_0
      10: iload_1
      11: iconst_1
      12: iadd
      13: baload
      14: aload_0
      15: iload_2
      16: iconst_1
      17: iadd
      18: baload
      19: if_icmpne     52
      22: aload_0
      23: iload_1
      24: iconst_2
      25: iadd
      26: baload
      27: aload_0
      28: iload_2
      29: iconst_2
      30: iadd
      31: baload
      32: if_icmpne     52
      35: aload_0
      36: iload_1
      37: iconst_3
      38: iadd
      39: baload
      40: aload_0
      41: iload_2
      42: iconst_3
      43: iadd
      44: baload
      45: if_icmpne     52
      48: iconst_1
      49: goto          53
      52: iconst_0
      53: ireturn

  static void safeIncrementalCopy(byte[], int, int, int);
    Code:
       0: iconst_0
       1: istore        4
       3: iload         4
       5: iload_3
       6: if_icmpge     27
       9: aload_0
      10: iload_2
      11: iload         4
      13: iadd
      14: aload_0
      15: iload_1
      16: iload         4
      18: iadd
      19: baload
      20: bastore
      21: iinc          4, 1
      24: goto          3
      27: return

  static void wildIncrementalCopy(byte[], int, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: aload_0
       3: iload_2
       4: invokestatic  #10                 // Method copy8Bytes:([BI[BI)V
       7: iinc          1, 8
      10: iinc          2, 8
      13: iload_2
      14: iload_3
      15: if_icmplt     0
      18: return

  static void copy8Bytes(byte[], int, byte[], int);
    Code:
       0: iconst_0
       1: istore        4
       3: iload         4
       5: bipush        8
       7: if_icmpge     28
      10: aload_2
      11: iload_3
      12: iload         4
      14: iadd
      15: aload_0
      16: iload_1
      17: iload         4
      19: iadd
      20: baload
      21: bastore
      22: iinc          4, 1
      25: goto          3
      28: return

  static int commonBytes(byte[], int, int, int);
    Code:
       0: iconst_0
       1: istore        4
       3: iload_2
       4: iload_3
       5: if_icmpge     29
       8: aload_0
       9: iload_1
      10: iinc          1, 1
      13: baload
      14: aload_0
      15: iload_2
      16: iinc          2, 1
      19: baload
      20: if_icmpne     29
      23: iinc          4, 1
      26: goto          3
      29: iload         4
      31: ireturn

  static int commonBytesBackward(byte[], int, int, int, int);
    Code:
       0: iconst_0
       1: istore        5
       3: iload_1
       4: iload_3
       5: if_icmple     35
       8: iload_2
       9: iload         4
      11: if_icmple     35
      14: aload_0
      15: iinc          1, -1
      18: iload_1
      19: baload
      20: aload_0
      21: iinc          2, -1
      24: iload_2
      25: baload
      26: if_icmpne     35
      29: iinc          5, 1
      32: goto          3
      35: iload         5
      37: ireturn

  static void safeArraycopy(byte[], int, byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: iload_3
       4: iload         4
       6: invokestatic  #11                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
       9: return

  static void wildArraycopy(byte[], int, byte[], int, int);
    Code:
       0: iconst_0
       1: istore        5
       3: iload         5
       5: iload         4
       7: if_icmpge     29
      10: aload_0
      11: iload_1
      12: iload         5
      14: iadd
      15: aload_2
      16: iload_3
      17: iload         5
      19: iadd
      20: invokestatic  #10                 // Method copy8Bytes:([BI[BI)V
      23: iinc          5, 8
      26: goto          3
      29: goto          61
      32: astore        5
      34: new           #13                 // class net/jpountz/lz4/LZ4Exception
      37: dup
      38: new           #14                 // class java/lang/StringBuilder
      41: dup
      42: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
      45: ldc           #16                 // String Malformed input at offset
      47: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: iload_1
      51: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      54: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      57: invokespecial #20                 // Method net/jpountz/lz4/LZ4Exception."<init>":(Ljava/lang/String;)V
      60: athrow
      61: return
    Exception table:
       from    to  target type
           0    29    32   Class java/lang/ArrayIndexOutOfBoundsException

  static int encodeSequence(byte[], int, int, int, int, byte[], int, int);
    Code:
       0: iload_2
       1: iload_1
       2: isub
       3: istore        8
       5: iload         6
       7: iinc          6, 1
      10: istore        9
      12: iload         6
      14: iload         8
      16: iadd
      17: bipush        8
      19: iadd
      20: iload         8
      22: bipush        8
      24: iushr
      25: iadd
      26: iload         7
      28: if_icmple     41
      31: new           #13                 // class net/jpountz/lz4/LZ4Exception
      34: dup
      35: ldc           #21                 // String maxDestLen is too small
      37: invokespecial #20                 // Method net/jpountz/lz4/LZ4Exception."<init>":(Ljava/lang/String;)V
      40: athrow
      41: iload         8
      43: bipush        15
      45: if_icmplt     69
      48: bipush        -16
      50: istore        10
      52: iload         8
      54: bipush        15
      56: isub
      57: aload         5
      59: iload         6
      61: invokestatic  #22                 // Method writeLen:(I[BI)I
      64: istore        6
      66: goto          75
      69: iload         8
      71: iconst_4
      72: ishl
      73: istore        10
      75: aload_0
      76: iload_1
      77: aload         5
      79: iload         6
      81: iload         8
      83: invokestatic  #23                 // Method wildArraycopy:([BI[BII)V
      86: iload         6
      88: iload         8
      90: iadd
      91: istore        6
      93: iload_2
      94: iload_3
      95: isub
      96: istore        11
      98: aload         5
     100: iload         6
     102: iinc          6, 1
     105: iload         11
     107: i2b
     108: bastore
     109: aload         5
     111: iload         6
     113: iinc          6, 1
     116: iload         11
     118: bipush        8
     120: iushr
     121: i2b
     122: bastore
     123: iinc          4, -4
     126: iload         6
     128: bipush        6
     130: iadd
     131: iload         4
     133: bipush        8
     135: iushr
     136: iadd
     137: iload         7
     139: if_icmple     152
     142: new           #13                 // class net/jpountz/lz4/LZ4Exception
     145: dup
     146: ldc           #21                 // String maxDestLen is too small
     148: invokespecial #20                 // Method net/jpountz/lz4/LZ4Exception."<init>":(Ljava/lang/String;)V
     151: athrow
     152: iload         4
     154: bipush        15
     156: if_icmplt     183
     159: iload         10
     161: bipush        15
     163: ior
     164: istore        10
     166: iload         4
     168: bipush        15
     170: isub
     171: aload         5
     173: iload         6
     175: invokestatic  #22                 // Method writeLen:(I[BI)I
     178: istore        6
     180: goto          190
     183: iload         10
     185: iload         4
     187: ior
     188: istore        10
     190: aload         5
     192: iload         9
     194: iload         10
     196: i2b
     197: bastore
     198: iload         6
     200: ireturn

  static int lastLiterals(byte[], int, int, byte[], int, int);
    Code:
       0: iload_2
       1: istore        6
       3: iload         4
       5: iload         6
       7: iadd
       8: iconst_1
       9: iadd
      10: iload         6
      12: sipush        255
      15: iadd
      16: bipush        15
      18: isub
      19: sipush        255
      22: idiv
      23: iadd
      24: iload         5
      26: if_icmple     37
      29: new           #13                 // class net/jpountz/lz4/LZ4Exception
      32: dup
      33: invokespecial #24                 // Method net/jpountz/lz4/LZ4Exception."<init>":()V
      36: athrow
      37: iload         6
      39: bipush        15
      41: if_icmplt     69
      44: aload_3
      45: iload         4
      47: iinc          4, 1
      50: bipush        -16
      52: bastore
      53: iload         6
      55: bipush        15
      57: isub
      58: aload_3
      59: iload         4
      61: invokestatic  #22                 // Method writeLen:(I[BI)I
      64: istore        4
      66: goto          81
      69: aload_3
      70: iload         4
      72: iinc          4, 1
      75: iload         6
      77: iconst_4
      78: ishl
      79: i2b
      80: bastore
      81: aload_0
      82: iload_1
      83: aload_3
      84: iload         4
      86: iload         6
      88: invokestatic  #11                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      91: iload         4
      93: iload         6
      95: iadd
      96: istore        4
      98: iload         4
     100: ireturn

  static int writeLen(int, byte[], int);
    Code:
       0: iload_0
       1: sipush        255
       4: if_icmplt     23
       7: aload_1
       8: iload_2
       9: iinc          2, 1
      12: iconst_m1
      13: bastore
      14: iinc_w        0, -255
      20: goto          0
      23: aload_1
      24: iload_2
      25: iinc          2, 1
      28: iload_0
      29: i2b
      30: bastore
      31: iload_2
      32: ireturn

  static void copyTo(net.jpountz.lz4.LZ4SafeUtils$Match, net.jpountz.lz4.LZ4SafeUtils$Match);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #25                 // Field net/jpountz/lz4/LZ4SafeUtils$Match.len:I
       5: putfield      #25                 // Field net/jpountz/lz4/LZ4SafeUtils$Match.len:I
       8: aload_1
       9: aload_0
      10: getfield      #26                 // Field net/jpountz/lz4/LZ4SafeUtils$Match.start:I
      13: putfield      #26                 // Field net/jpountz/lz4/LZ4SafeUtils$Match.start:I
      16: aload_1
      17: aload_0
      18: getfield      #27                 // Field net/jpountz/lz4/LZ4SafeUtils$Match.ref:I
      21: putfield      #27                 // Field net/jpountz/lz4/LZ4SafeUtils$Match.ref:I
      24: return

  static {};
    Code:
       0: iconst_0
       1: anewarray     #4                  // class net/jpountz/lz4/LZ4SafeUtils
       4: putstatic     #1                  // Field $VALUES:[Lnet/jpountz/lz4/LZ4SafeUtils;
       7: return
}
