Compiled from "UberspectImpl.java"
public class org.apache.velocity.util.introspection.UberspectImpl$VelMethodImpl implements org.apache.velocity.util.introspection.VelMethod {
  final java.lang.reflect.Method method;

  java.lang.Boolean isVarArg;

  boolean wrapArray;

  public org.apache.velocity.util.introspection.UberspectImpl$VelMethodImpl(java.lang.reflect.Method);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokespecial #1                  // Method "<init>":(Ljava/lang/reflect/Method;Z)V
       6: return

  public org.apache.velocity.util.introspection.UberspectImpl$VelMethodImpl(java.lang.reflect.Method, boolean);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field method:Ljava/lang/reflect/Method;
       9: aload_0
      10: iload_2
      11: putfield      #4                  // Field wrapArray:Z
      14: return

  private org.apache.velocity.util.introspection.UberspectImpl$VelMethodImpl();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #3                  // Field method:Ljava/lang/reflect/Method;
       9: return

  public java.lang.Object invoke(java.lang.Object, java.lang.Object[]) throws java.lang.Exception;
    Code:
       0: aload_0
       1: getfield      #4                  // Field wrapArray:Z
       4: ifeq          16
       7: new           #5                  // class org/apache/velocity/util/ArrayListWrapper
      10: dup
      11: aload_1
      12: invokespecial #6                  // Method org/apache/velocity/util/ArrayListWrapper."<init>":(Ljava/lang/Object;)V
      15: astore_1
      16: aload_0
      17: invokevirtual #7                  // Method isVarArg:()Z
      20: ifeq          63
      23: aload_0
      24: getfield      #3                  // Field method:Ljava/lang/reflect/Method;
      27: invokevirtual #8                  // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      30: astore_3
      31: aload_3
      32: arraylength
      33: iconst_1
      34: isub
      35: istore        4
      37: aload_2
      38: arraylength
      39: iload         4
      41: if_icmplt     63
      44: aload_3
      45: iload         4
      47: aaload
      48: invokevirtual #9                  // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
      51: astore        5
      53: aload_0
      54: aload         5
      56: iload         4
      58: aload_2
      59: invokespecial #10                 // Method handleVarArg:(Ljava/lang/Class;I[Ljava/lang/Object;)[Ljava/lang/Object;
      62: astore_2
      63: aload_0
      64: aload_1
      65: aload_2
      66: invokevirtual #11                 // Method doInvoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      69: areturn

  protected java.lang.Object doInvoke(java.lang.Object, java.lang.Object[]) throws java.lang.Exception;
    Code:
       0: aload_0
       1: getfield      #3                  // Field method:Ljava/lang/reflect/Method;
       4: aload_1
       5: aload_2
       6: invokevirtual #12                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
       9: areturn

  public boolean isVarArg();
    Code:
       0: aload_0
       1: getfield      #13                 // Field isVarArg:Ljava/lang/Boolean;
       4: ifnonnull     52
       7: aload_0
       8: getfield      #3                  // Field method:Ljava/lang/reflect/Method;
      11: invokevirtual #8                  // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      14: astore_1
      15: aload_1
      16: ifnull        24
      19: aload_1
      20: arraylength
      21: ifne          34
      24: aload_0
      25: getstatic     #14                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
      28: putfield      #13                 // Field isVarArg:Ljava/lang/Boolean;
      31: goto          52
      34: aload_1
      35: aload_1
      36: arraylength
      37: iconst_1
      38: isub
      39: aaload
      40: astore_2
      41: aload_0
      42: aload_2
      43: invokevirtual #15                 // Method java/lang/Class.isArray:()Z
      46: invokestatic  #16                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      49: putfield      #13                 // Field isVarArg:Ljava/lang/Boolean;
      52: aload_0
      53: getfield      #13                 // Field isVarArg:Ljava/lang/Boolean;
      56: invokevirtual #17                 // Method java/lang/Boolean.booleanValue:()Z
      59: ireturn

  private java.lang.Object[] handleVarArg(java.lang.Class, int, java.lang.Object[]);
    Code:
       0: aload_3
       1: arraylength
       2: iload_2
       3: if_icmpne     40
       6: aload_3
       7: arraylength
       8: iconst_1
       9: iadd
      10: anewarray     #18                 // class java/lang/Object
      13: astore        4
      15: aload_3
      16: iconst_0
      17: aload         4
      19: iconst_0
      20: aload_3
      21: arraylength
      22: invokestatic  #19                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      25: aload         4
      27: iload_2
      28: aload_1
      29: iconst_0
      30: invokestatic  #20                 // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
      33: aastore
      34: aload         4
      36: astore_3
      37: goto          196
      40: aload_3
      41: arraylength
      42: iload_2
      43: iconst_1
      44: iadd
      45: if_icmpne     104
      48: aload_3
      49: iload_2
      50: aaload
      51: ifnull        104
      54: aload_3
      55: iload_2
      56: aaload
      57: invokevirtual #21                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      60: astore        4
      62: aload         4
      64: invokevirtual #15                 // Method java/lang/Class.isArray:()Z
      67: ifne          101
      70: aload_1
      71: aload         4
      73: iconst_0
      74: invokestatic  #22                 // Method org/apache/velocity/util/introspection/IntrospectionUtils.isMethodInvocationConvertible:(Ljava/lang/Class;Ljava/lang/Class;Z)Z
      77: ifeq          101
      80: aload_1
      81: iconst_1
      82: invokestatic  #20                 // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
      85: astore        5
      87: aload         5
      89: iconst_0
      90: aload_3
      91: iload_2
      92: aaload
      93: invokestatic  #23                 // Method java/lang/reflect/Array.set:(Ljava/lang/Object;ILjava/lang/Object;)V
      96: aload_3
      97: iload_2
      98: aload         5
     100: aastore
     101: goto          196
     104: aload_3
     105: arraylength
     106: iload_2
     107: iconst_1
     108: iadd
     109: if_icmple     196
     112: aload_3
     113: arraylength
     114: iload_2
     115: isub
     116: istore        4
     118: aload_1
     119: iload         4
     121: invokestatic  #20                 // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
     124: astore        5
     126: iconst_0
     127: istore        6
     129: iload         6
     131: iload         4
     133: if_icmpge     155
     136: aload         5
     138: iload         6
     140: aload_3
     141: iload_2
     142: iload         6
     144: iadd
     145: aaload
     146: invokestatic  #23                 // Method java/lang/reflect/Array.set:(Ljava/lang/Object;ILjava/lang/Object;)V
     149: iinc          6, 1
     152: goto          129
     155: iload_2
     156: iconst_1
     157: iadd
     158: anewarray     #18                 // class java/lang/Object
     161: astore        6
     163: iconst_0
     164: istore        7
     166: iload         7
     168: iload_2
     169: if_icmpge     187
     172: aload         6
     174: iload         7
     176: aload_3
     177: iload         7
     179: aaload
     180: aastore
     181: iinc          7, 1
     184: goto          166
     187: aload         6
     189: iload_2
     190: aload         5
     192: aastore
     193: aload         6
     195: astore_3
     196: aload_3
     197: areturn

  public boolean isCacheable();
    Code:
       0: iconst_1
       1: ireturn

  public java.lang.String getMethodName();
    Code:
       0: aload_0
       1: getfield      #3                  // Field method:Ljava/lang/reflect/Method;
       4: invokevirtual #24                 // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
       7: areturn

  public java.lang.Class getReturnType();
    Code:
       0: aload_0
       1: getfield      #3                  // Field method:Ljava/lang/reflect/Method;
       4: invokevirtual #25                 // Method java/lang/reflect/Method.getReturnType:()Ljava/lang/Class;
       7: areturn
}
