Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Bnd-LastModified: 1594697538472
Build-Jdk: 11.0.7
Built-By: chaostone
Bundle-Description: Beangle provides agile development scaffold and tool
 kits.
Bundle-DocURL: https://github.com/beangle/beangle
Bundle-License: http://www.gnu.org/licenses/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: beangle-webmvc-entity-plugin_2.13
Bundle-SymbolicName: org.beangle.webmvc.entity-plugin
Bundle-Vendor: The Beangle Software
Bundle-Version: 0.3.40
Export-Package: org.beangle.webmvc.entity.action;version="0.3.40";uses:=
 "org.beangle.commons.collection.page,org.beangle.commons.config.propert
 y,org.beangle.commons.logging,org.beangle.commons.web.http.accept,org.b
 eangle.data.dao,org.beangle.data.model,org.beangle.data.transfer.export
 er,org.beangle.data.transfer.importer,org.beangle.webmvc.api.action,org
 .beangle.webmvc.api.annotation,org.beangle.webmvc.api.view,org.slf4j,sc
 ala,scala.collection,scala.collection.immutable,scala.reflect",org.bean
 gle.webmvc.entity.helper;version="0.3.40";uses:="org.beangle.commons.co
 llection.page,org.beangle.commons.logging,org.beangle.data.dao,org.bean
 gle.data.model,org.beangle.data.model.meta,org.beangle.data.model.util,
 org.beangle.data.transfer.io,org.slf4j,scala.collection,scala.collectio
 n.immutable,scala.reflect"
Import-Package: javax.servlet;resolution:=optional;version="[4.0,5)",jav
 ax.servlet.http;resolution:=optional;version="[4.0,5)",org.beangle.cdi;
 resolution:=optional;version="[0.2,1)",org.beangle.commons.bean;resolut
 ion:=optional;version="[5.1,6)",org.beangle.commons.collection;resoluti
 on:=optional;version="[5.1,6)",org.beangle.commons.collection.page;reso
 lution:=optional;version="[5.1,6)",org.beangle.commons.config.property;
 resolution:=optional;version="[5.1,6)",org.beangle.commons.conversion;r
 esolution:=optional;version="[5.1,6)",org.beangle.commons.lang;resoluti
 on:=optional;version="[5.1,6)",org.beangle.commons.lang.reflect;resolut
 ion:=optional;version="[5.1,6)",org.beangle.commons.logging;resolution:
 =optional;version="[5.1,6)",org.beangle.commons.text.inflector.en;resol
 ution:=optional;version="[5.1,6)",org.beangle.commons.web.http.accept;r
 esolution:=optional;version="[5.1,6)",org.beangle.commons.web.util;reso
 lution:=optional;version="[5.1,6)",org.beangle.data.dao;resolution:=opt
 ional,org.beangle.data.hibernate;resolution:=optional;version="[5.3,6)"
 ,org.beangle.data.model;resolution:=optional;version="[5.3,6)",org.bean
 gle.data.model.meta;resolution:=optional;version="[5.3,6)",org.beangle.
 data.model.pojo;resolution:=optional;version="[5.3,6)",org.beangle.data
 .model.util;resolution:=optional;version="[5.3,6)",org.beangle.data.tra
 nsfer;resolution:=optional;version="[5.3,6)",org.beangle.data.transfer.
 csv;resolution:=optional;version="[5.3,6)",org.beangle.data.transfer.ex
 cel;resolution:=optional;version="[5.3,6)",org.beangle.data.transfer.ex
 porter;resolution:=optional;version="[5.3,6)",org.beangle.data.transfer
 .importer;resolution:=optional;version="[5.3,6)",org.beangle.data.trans
 fer.importer.listener;resolution:=optional;version="[5.3,6)",org.beangl
 e.data.transfer.io;resolution:=optional;version="[5.3,6)",org.beangle.w
 ebmvc.api.action;resolution:=optional;version="[0.3,1)",org.beangle.web
 mvc.api.annotation;resolution:=optional;version="[0.3,1)",org.beangle.w
 ebmvc.api.context;resolution:=optional;version="[0.3,1)",org.beangle.we
 bmvc.api.view;resolution:=optional;version="[0.3,1)",org.beangle.webmvc
 .config;resolution:=optional;version="[0.3,1)",org.beangle.webmvc.conte
 xt;resolution:=optional;version="[0.3,1)",org.beangle.webmvc.entity.hel
 per;resolution:=optional;version="[0.3,1)",org.beangle.webmvc.execution
 ;resolution:=optional;version="[0.3,1)",org.slf4j;resolution:=optional;
 version="[2.0,3)",scala;resolution:=optional;version="[2.13,3)",scala.c
 ollection;resolution:=optional;version="[2.13,3)",scala.collection.immu
 table;resolution:=optional;version="[2.13,3)",scala.collection.mutable;
 resolution:=optional;version="[2.13,3)",scala.reflect;resolution:=optio
 nal;version="[2.13,3)",scala.runtime;resolution:=optional;version="[2.1
 3,3)",scala.runtime.java8;resolution:=optional;version="[2.13,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

