Manifest-Version: 1.0
Bnd-LastModified: 1446236187511
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.binding.object.blueprint.Activator
Bundle-Description: Apache CXF Runtime Object Binding
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime Object Binding
Bundle-SymbolicName: org.apache.cxf.cxf-rt-bindings-object
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.binding.object.blueprint;version="3.1.4",
 org.apache.cxf.binding.object;version="3.1.4",org.apache.cxf.binding.ob
 ject.spring;version="3.1.4"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/blueprint/binding/object"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: org.springframework.beans.factory.xml;resolution:=option
 al;version="[3.1,5)",org.apache.aries.blueprint;version="[1.0,2)";resol
 ution:=optional,javax.annotation,javax.xml.namespace,org.apache.cxf;ver
 sion="[3.1,4)",org.apache.cxf.binding;version="[3.1,4)",org.apache.cxf.
 bus.blueprint;version="[3.1,4)",org.apache.cxf.common.i18n;version="[3.
 1,4)",org.apache.cxf.common.injection;version="[3.1,4)",org.apache.cxf.
 common.logging;version="[3.1,4)",org.apache.cxf.configuration.blueprint
 ;version="[3.1,4)",org.apache.cxf.configuration.spring;version="[3.1,4)
 ",org.apache.cxf.endpoint;version="[3.1,4)",org.apache.cxf.interceptor;
 version="[3.1,4)",org.apache.cxf.message;version="[3.1,4)",org.apache.c
 xf.phase;version="[3.1,4)",org.apache.cxf.service;version="[3.1,4)",org
 .apache.cxf.service.model;version="[3.1,4)",org.apache.cxf.transport;ve
 rsion="[3.1,4)",org.apache.cxf.transport.local;version="[3.1,4)",org.os
 gi.framework;version="[1.5,2)",org.osgi.service.blueprint.reflect;versi
 on="[1.0,2)";resolution:=optional,org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
