Compiled from "UIntRange.kt"
public class kotlin.ranges.UIntProgression implements java.lang.Iterable<kotlin.UInt>, kotlin.jvm.internal.markers.KMappedMarker {
  public static final kotlin.ranges.UIntProgression$Companion Companion;

  private final int first;

  private final int last;

  private final int step;

  private kotlin.ranges.UIntProgression(int, int, int);
    Code:
       0: aload_0
       1: invokespecial #14                 // Method java/lang/Object."<init>":()V
       4: nop
       5: iload_3
       6: ifne          19
       9: new           #16                 // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #18                 // String Step must be non-zero.
      15: invokespecial #21                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: iload_3
      20: ldc           #22                 // int -2147483648
      22: if_icmpne     35
      25: new           #16                 // class java/lang/IllegalArgumentException
      28: dup
      29: ldc           #24                 // String Step must be greater than Int.MIN_VALUE to avoid overflow on negation.
      31: invokespecial #21                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: nop
      36: aload_0
      37: iload_1
      38: putfield      #28                 // Field first:I
      41: aload_0
      42: iload_1
      43: iload_2
      44: iload_3
      45: invokestatic  #34                 // Method kotlin/internal/UProgressionUtilKt."getProgressionLastElement-Nkh28Cs":(III)I
      48: putfield      #37                 // Field last:I
      51: aload_0
      52: iload_3
      53: putfield      #40                 // Field step:I
      56: return

  public final int getFirst-pVg5ArA();
    Code:
       0: aload_0
       1: getfield      #28                 // Field first:I
       4: ireturn

  public final int getLast-pVg5ArA();
    Code:
       0: aload_0
       1: getfield      #37                 // Field last:I
       4: ireturn

  public final int getStep();
    Code:
       0: aload_0
       1: getfield      #40                 // Field step:I
       4: ireturn

  public final java.util.Iterator<kotlin.UInt> iterator();
    Code:
       0: new           #54                 // class kotlin/ranges/UIntProgressionIterator
       3: dup
       4: aload_0
       5: invokevirtual #56                 // Method "getFirst-pVg5ArA":()I
       8: aload_0
       9: invokevirtual #58                 // Method "getLast-pVg5ArA":()I
      12: aload_0
      13: getfield      #40                 // Field step:I
      16: aconst_null
      17: invokespecial #61                 // Method kotlin/ranges/UIntProgressionIterator."<init>":(IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
      20: checkcast     #63                 // class java/util/Iterator
      23: areturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #40                 // Field step:I
       4: ifle          29
       7: aload_0
       8: invokevirtual #56                 // Method "getFirst-pVg5ArA":()I
      11: aload_0
      12: invokevirtual #58                 // Method "getLast-pVg5ArA":()I
      15: invokestatic  #71                 // Method kotlin/UnsignedKt.uintCompare:(II)I
      18: ifle          25
      21: iconst_1
      22: goto          48
      25: iconst_0
      26: goto          48
      29: aload_0
      30: invokevirtual #56                 // Method "getFirst-pVg5ArA":()I
      33: aload_0
      34: invokevirtual #58                 // Method "getLast-pVg5ArA":()I
      37: invokestatic  #71                 // Method kotlin/UnsignedKt.uintCompare:(II)I
      40: ifge          47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class kotlin/ranges/UIntProgression
       4: ifeq          70
       7: aload_0
       8: invokevirtual #76                 // Method isEmpty:()Z
      11: ifeq          24
      14: aload_1
      15: checkcast     #2                  // class kotlin/ranges/UIntProgression
      18: invokevirtual #76                 // Method isEmpty:()Z
      21: ifne          66
      24: aload_0
      25: invokevirtual #56                 // Method "getFirst-pVg5ArA":()I
      28: aload_1
      29: checkcast     #2                  // class kotlin/ranges/UIntProgression
      32: invokevirtual #56                 // Method "getFirst-pVg5ArA":()I
      35: if_icmpne     70
      38: aload_0
      39: invokevirtual #58                 // Method "getLast-pVg5ArA":()I
      42: aload_1
      43: checkcast     #2                  // class kotlin/ranges/UIntProgression
      46: invokevirtual #58                 // Method "getLast-pVg5ArA":()I
      49: if_icmpne     70
      52: aload_0
      53: getfield      #40                 // Field step:I
      56: aload_1
      57: checkcast     #2                  // class kotlin/ranges/UIntProgression
      60: getfield      #40                 // Field step:I
      63: if_icmpne     70
      66: iconst_1
      67: goto          71
      70: iconst_0
      71: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: invokevirtual #76                 // Method isEmpty:()Z
       4: ifeq          11
       7: iconst_m1
       8: goto          31
      11: bipush        31
      13: bipush        31
      15: aload_0
      16: invokevirtual #56                 // Method "getFirst-pVg5ArA":()I
      19: imul
      20: aload_0
      21: invokevirtual #58                 // Method "getLast-pVg5ArA":()I
      24: iadd
      25: imul
      26: aload_0
      27: getfield      #40                 // Field step:I
      30: iadd
      31: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #40                 // Field step:I
       4: ifle          57
       7: new           #83                 // class java/lang/StringBuilder
      10: dup
      11: invokespecial #84                 // Method java/lang/StringBuilder."<init>":()V
      14: aload_0
      15: invokevirtual #56                 // Method "getFirst-pVg5ArA":()I
      18: invokestatic  #90                 // Method kotlin/UInt."toString-impl":(I)Ljava/lang/String;
      21: invokevirtual #94                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      24: ldc           #96                 // String ..
      26: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: aload_0
      30: invokevirtual #58                 // Method "getLast-pVg5ArA":()I
      33: invokestatic  #90                 // Method kotlin/UInt."toString-impl":(I)Ljava/lang/String;
      36: invokevirtual #94                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      39: ldc           #101                // String  step
      41: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: aload_0
      45: getfield      #40                 // Field step:I
      48: invokevirtual #104                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      51: invokevirtual #106                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      54: goto          105
      57: new           #83                 // class java/lang/StringBuilder
      60: dup
      61: invokespecial #84                 // Method java/lang/StringBuilder."<init>":()V
      64: aload_0
      65: invokevirtual #56                 // Method "getFirst-pVg5ArA":()I
      68: invokestatic  #90                 // Method kotlin/UInt."toString-impl":(I)Ljava/lang/String;
      71: invokevirtual #94                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      74: ldc           #108                // String  downTo
      76: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: aload_0
      80: invokevirtual #58                 // Method "getLast-pVg5ArA":()I
      83: invokestatic  #90                 // Method kotlin/UInt."toString-impl":(I)Ljava/lang/String;
      86: invokevirtual #94                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      89: ldc           #101                // String  step
      91: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: aload_0
      95: getfield      #40                 // Field step:I
      98: ineg
      99: invokevirtual #104                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     102: invokevirtual #106                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     105: areturn

  public kotlin.ranges.UIntProgression(int, int, int, kotlin.jvm.internal.DefaultConstructorMarker);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: invokespecial #112                // Method "<init>":(III)V
       7: return

  static {};
    Code:
       0: new           #117                // class kotlin/ranges/UIntProgression$Companion
       3: dup
       4: aconst_null
       5: invokespecial #120                // Method kotlin/ranges/UIntProgression$Companion."<init>":(Lkotlin/jvm/internal/DefaultConstructorMarker;)V
       8: putstatic     #124                // Field Companion:Lkotlin/ranges/UIntProgression$Companion;
      11: return
}
