Compiled from "ICUResourceBundleReader.java"
class com.ibm.icu.impl.ICUResourceBundleReader$ReaderCacheKey {
  final java.lang.String baseName;

  final java.lang.String localeID;

  com.ibm.icu.impl.ICUResourceBundleReader$ReaderCacheKey(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: ifnonnull     14
       9: ldc           #2                  // String
      11: goto          15
      14: aload_1
      15: putfield      #3                  // Field baseName:Ljava/lang/String;
      18: aload_0
      19: aload_2
      20: ifnonnull     28
      23: ldc           #2                  // String
      25: goto          29
      28: aload_2
      29: putfield      #4                  // Field localeID:Ljava/lang/String;
      32: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #5                  // class com/ibm/icu/impl/ICUResourceBundleReader$ReaderCacheKey
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #5                  // class com/ibm/icu/impl/ICUResourceBundleReader$ReaderCacheKey
      20: astore_2
      21: aload_0
      22: getfield      #3                  // Field baseName:Ljava/lang/String;
      25: aload_2
      26: getfield      #3                  // Field baseName:Ljava/lang/String;
      29: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      32: ifeq          53
      35: aload_0
      36: getfield      #4                  // Field localeID:Ljava/lang/String;
      39: aload_2
      40: getfield      #4                  // Field localeID:Ljava/lang/String;
      43: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      46: ifeq          53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #3                  // Field baseName:Ljava/lang/String;
       4: invokevirtual #7                  // Method java/lang/String.hashCode:()I
       7: aload_0
       8: getfield      #4                  // Field localeID:Ljava/lang/String;
      11: invokevirtual #7                  // Method java/lang/String.hashCode:()I
      14: ixor
      15: ireturn
}
