Compiled from "Pair.java"
public class com.ibm.icu.impl.Pair<F, S> {
  public final F first;

  public final S second;

  protected com.ibm.icu.impl.Pair(F, S);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field first:Ljava/lang/Object;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field second:Ljava/lang/Object;
      14: return

  public static <F, S> com.ibm.icu.impl.Pair<F, S> of(F, S);
    Code:
       0: aload_0
       1: ifnull        8
       4: aload_1
       5: ifnonnull     18
       8: new           #4                  // class java/lang/IllegalArgumentException
      11: dup
      12: ldc           #5                  // String Pair.of requires non null values.
      14: invokespecial #6                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: new           #7                  // class com/ibm/icu/impl/Pair
      21: dup
      22: aload_0
      23: aload_1
      24: invokespecial #8                  // Method "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      27: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #7                  // class com/ibm/icu/impl/Pair
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #7                  // class com/ibm/icu/impl/Pair
      20: astore_2
      21: aload_0
      22: getfield      #2                  // Field first:Ljava/lang/Object;
      25: aload_2
      26: getfield      #2                  // Field first:Ljava/lang/Object;
      29: invokevirtual #9                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      32: ifeq          53
      35: aload_0
      36: getfield      #3                  // Field second:Ljava/lang/Object;
      39: aload_2
      40: getfield      #3                  // Field second:Ljava/lang/Object;
      43: invokevirtual #9                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      46: ifeq          53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field first:Ljava/lang/Object;
       4: invokevirtual #10                 // Method java/lang/Object.hashCode:()I
       7: bipush        37
       9: imul
      10: aload_0
      11: getfield      #3                  // Field second:Ljava/lang/Object;
      14: invokevirtual #10                 // Method java/lang/Object.hashCode:()I
      17: iadd
      18: ireturn
}
