Compiled from "SortedSetRelation.java"
public class com.ibm.icu.impl.SortedSetRelation {
  public static final int A_NOT_B;

  public static final int A_AND_B;

  public static final int B_NOT_A;

  public static final int ANY;

  public static final int CONTAINS;

  public static final int DISJOINT;

  public static final int ISCONTAINED;

  public static final int NO_B;

  public static final int EQUALS;

  public static final int NO_A;

  public static final int NONE;

  public static final int ADDALL;

  public static final int A;

  public static final int COMPLEMENTALL;

  public static final int B;

  public static final int REMOVEALL;

  public static final int RETAINALL;

  public static final int B_REMOVEALL;

  public com.ibm.icu.impl.SortedSetRelation();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public static <T extends java.lang.Comparable<? super T>> boolean hasRelation(java.util.SortedSet<T>, int, java.util.SortedSet<T>);
    Code:
       0: iload_1
       1: iflt          10
       4: iload_1
       5: bipush        7
       7: if_icmple     42
      10: new           #3                  // class java/lang/IllegalArgumentException
      13: dup
      14: new           #4                  // class java/lang/StringBuilder
      17: dup
      18: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      21: ldc           #6                  // String Relation
      23: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: iload_1
      27: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      30: ldc           #9                  // String  out of range
      32: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      38: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: iload_1
      43: iconst_4
      44: iand
      45: ifeq          52
      48: iconst_1
      49: goto          53
      52: iconst_0
      53: istore_3
      54: iload_1
      55: iconst_2
      56: iand
      57: ifeq          64
      60: iconst_1
      61: goto          65
      64: iconst_0
      65: istore        4
      67: iload_1
      68: iconst_1
      69: iand
      70: ifeq          77
      73: iconst_1
      74: goto          78
      77: iconst_0
      78: istore        5
      80: iload_1
      81: tableswitch   { // 2 to 6
                     2: 150
                     3: 133
                     4: 167
                     5: 167
                     6: 116
               default: 167
          }
     116: aload_0
     117: invokeinterface #12,  1           // InterfaceMethod java/util/SortedSet.size:()I
     122: aload_2
     123: invokeinterface #12,  1           // InterfaceMethod java/util/SortedSet.size:()I
     128: if_icmpge     167
     131: iconst_0
     132: ireturn
     133: aload_0
     134: invokeinterface #12,  1           // InterfaceMethod java/util/SortedSet.size:()I
     139: aload_2
     140: invokeinterface #12,  1           // InterfaceMethod java/util/SortedSet.size:()I
     145: if_icmple     167
     148: iconst_0
     149: ireturn
     150: aload_0
     151: invokeinterface #12,  1           // InterfaceMethod java/util/SortedSet.size:()I
     156: aload_2
     157: invokeinterface #12,  1           // InterfaceMethod java/util/SortedSet.size:()I
     162: if_icmpeq     167
     165: iconst_0
     166: ireturn
     167: aload_0
     168: invokeinterface #12,  1           // InterfaceMethod java/util/SortedSet.size:()I
     173: ifne          190
     176: aload_2
     177: invokeinterface #12,  1           // InterfaceMethod java/util/SortedSet.size:()I
     182: ifne          187
     185: iconst_1
     186: ireturn
     187: iload         5
     189: ireturn
     190: aload_2
     191: invokeinterface #12,  1           // InterfaceMethod java/util/SortedSet.size:()I
     196: ifne          201
     199: iload_3
     200: ireturn
     201: aload_0
     202: invokeinterface #13,  1           // InterfaceMethod java/util/SortedSet.iterator:()Ljava/util/Iterator;
     207: astore        6
     209: aload_2
     210: invokeinterface #13,  1           // InterfaceMethod java/util/SortedSet.iterator:()Ljava/util/Iterator;
     215: astore        7
     217: aload         6
     219: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     224: astore        8
     226: aload         7
     228: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     233: astore        9
     235: aload         8
     237: checkcast     #15                 // class java/lang/Comparable
     240: aload         9
     242: invokeinterface #16,  2           // InterfaceMethod java/lang/Comparable.compareTo:(Ljava/lang/Object;)I
     247: istore        10
     249: iload         10
     251: ifne          319
     254: iload         4
     256: ifne          261
     259: iconst_0
     260: ireturn
     261: aload         6
     263: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     268: ifne          286
     271: aload         7
     273: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     278: ifne          283
     281: iconst_1
     282: ireturn
     283: iload         5
     285: ireturn
     286: aload         7
     288: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     293: ifne          298
     296: iload_3
     297: ireturn
     298: aload         6
     300: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     305: astore        8
     307: aload         7
     309: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     314: astore        9
     316: goto          383
     319: iload         10
     321: ifge          355
     324: iload_3
     325: ifne          330
     328: iconst_0
     329: ireturn
     330: aload         6
     332: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     337: ifne          343
     340: iload         5
     342: ireturn
     343: aload         6
     345: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     350: astore        8
     352: goto          383
     355: iload         5
     357: ifne          362
     360: iconst_0
     361: ireturn
     362: aload         7
     364: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     369: ifne          374
     372: iload_3
     373: ireturn
     374: aload         7
     376: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     381: astore        9
     383: goto          235

  public static <T extends java.lang.Comparable<? super T>> java.util.SortedSet<? extends T> doOperation(java.util.SortedSet<T>, int, java.util.SortedSet<T>);
    Code:
       0: iload_1
       1: tableswitch   { // 0 to 7
                     0: 160
                     1: 129
                     2: 86
                     3: 60
                     4: 76
                     5: 96
                     6: 58
                     7: 48
               default: 168
          }
      48: aload_0
      49: aload_2
      50: invokeinterface #18,  2           // InterfaceMethod java/util/SortedSet.addAll:(Ljava/util/Collection;)Z
      55: pop
      56: aload_0
      57: areturn
      58: aload_0
      59: areturn
      60: aload_0
      61: invokeinterface #19,  1           // InterfaceMethod java/util/SortedSet.clear:()V
      66: aload_0
      67: aload_2
      68: invokeinterface #18,  2           // InterfaceMethod java/util/SortedSet.addAll:(Ljava/util/Collection;)Z
      73: pop
      74: aload_0
      75: areturn
      76: aload_0
      77: aload_2
      78: invokeinterface #20,  2           // InterfaceMethod java/util/SortedSet.removeAll:(Ljava/util/Collection;)Z
      83: pop
      84: aload_0
      85: areturn
      86: aload_0
      87: aload_2
      88: invokeinterface #21,  2           // InterfaceMethod java/util/SortedSet.retainAll:(Ljava/util/Collection;)Z
      93: pop
      94: aload_0
      95: areturn
      96: new           #22                 // class java/util/TreeSet
      99: dup
     100: aload_2
     101: invokespecial #23                 // Method java/util/TreeSet."<init>":(Ljava/util/SortedSet;)V
     104: astore_3
     105: aload_3
     106: aload_0
     107: invokevirtual #24                 // Method java/util/TreeSet.removeAll:(Ljava/util/Collection;)Z
     110: pop
     111: aload_0
     112: aload_2
     113: invokeinterface #20,  2           // InterfaceMethod java/util/SortedSet.removeAll:(Ljava/util/Collection;)Z
     118: pop
     119: aload_0
     120: aload_3
     121: invokeinterface #18,  2           // InterfaceMethod java/util/SortedSet.addAll:(Ljava/util/Collection;)Z
     126: pop
     127: aload_0
     128: areturn
     129: new           #22                 // class java/util/TreeSet
     132: dup
     133: aload_2
     134: invokespecial #23                 // Method java/util/TreeSet."<init>":(Ljava/util/SortedSet;)V
     137: astore_3
     138: aload_3
     139: aload_0
     140: invokevirtual #24                 // Method java/util/TreeSet.removeAll:(Ljava/util/Collection;)Z
     143: pop
     144: aload_0
     145: invokeinterface #19,  1           // InterfaceMethod java/util/SortedSet.clear:()V
     150: aload_0
     151: aload_3
     152: invokeinterface #18,  2           // InterfaceMethod java/util/SortedSet.addAll:(Ljava/util/Collection;)Z
     157: pop
     158: aload_0
     159: areturn
     160: aload_0
     161: invokeinterface #19,  1           // InterfaceMethod java/util/SortedSet.clear:()V
     166: aload_0
     167: areturn
     168: new           #3                  // class java/lang/IllegalArgumentException
     171: dup
     172: new           #4                  // class java/lang/StringBuilder
     175: dup
     176: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
     179: ldc           #6                  // String Relation
     181: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     184: iload_1
     185: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     188: ldc           #9                  // String  out of range
     190: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     193: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     196: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     199: athrow
}
