Compiled from "UCharacterName.java"
final class com.ibm.icu.impl.UCharacterName$AlgorithmName {
  static final int TYPE_0_;

  static final int TYPE_1_;

  private int m_rangestart_;

  private int m_rangeend_;

  private byte m_type_;

  private byte m_variant_;

  private char[] m_factor_;

  private java.lang.String m_prefix_;

  private byte[] m_factorstring_;

  private java.lang.StringBuffer m_utilStringBuffer_;

  private int[] m_utilIntBuffer_;

  com.ibm.icu.impl.UCharacterName$AlgorithmName();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #4                  // class java/lang/StringBuffer
       8: dup
       9: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      12: putfield      #6                  // Field m_utilStringBuffer_:Ljava/lang/StringBuffer;
      15: aload_0
      16: sipush        256
      19: newarray       int
      21: putfield      #7                  // Field m_utilIntBuffer_:[I
      24: return

  boolean setInfo(int, int, byte, byte);
    Code:
       0: iload_1
       1: iflt          47
       4: iload_1
       5: iload_2
       6: if_icmpgt     47
       9: iload_2
      10: ldc           #9                  // int 1114111
      12: if_icmpgt     47
      15: iload_3
      16: ifeq          24
      19: iload_3
      20: iconst_1
      21: if_icmpne     47
      24: aload_0
      25: iload_1
      26: putfield      #2                  // Field m_rangestart_:I
      29: aload_0
      30: iload_2
      31: putfield      #1                  // Field m_rangeend_:I
      34: aload_0
      35: iload_3
      36: putfield      #11                 // Field m_type_:B
      39: aload_0
      40: iload         4
      42: putfield      #12                 // Field m_variant_:B
      45: iconst_1
      46: ireturn
      47: iconst_0
      48: ireturn

  boolean setFactor(char[]);
    Code:
       0: aload_1
       1: arraylength
       2: aload_0
       3: getfield      #12                 // Field m_variant_:B
       6: if_icmpne     16
       9: aload_0
      10: aload_1
      11: putfield      #13                 // Field m_factor_:[C
      14: iconst_1
      15: ireturn
      16: iconst_0
      17: ireturn

  boolean setPrefix(java.lang.String);
    Code:
       0: aload_1
       1: ifnull        18
       4: aload_1
       5: invokevirtual #14                 // Method java/lang/String.length:()I
       8: ifle          18
      11: aload_0
      12: aload_1
      13: putfield      #15                 // Field m_prefix_:Ljava/lang/String;
      16: iconst_1
      17: ireturn
      18: iconst_0
      19: ireturn

  boolean setFactorString(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #16                 // Field m_factorstring_:[B
       5: iconst_1
       6: ireturn

  boolean contains(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field m_rangestart_:I
       4: iload_1
       5: if_icmpgt     20
       8: iload_1
       9: aload_0
      10: getfield      #1                  // Field m_rangeend_:I
      13: if_icmpgt     20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: ireturn

  void appendName(int, java.lang.StringBuffer);
    Code:
       0: aload_2
       1: aload_0
       2: getfield      #15                 // Field m_prefix_:Ljava/lang/String;
       5: invokevirtual #17                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
       8: pop
       9: aload_0
      10: getfield      #11                 // Field m_type_:B
      13: lookupswitch  { // 2
                     0: 40
                     1: 57
               default: 158
          }
      40: aload_2
      41: iload_1
      42: i2l
      43: aload_0
      44: getfield      #12                 // Field m_variant_:B
      47: invokestatic  #18                 // Method com/ibm/icu/impl/Utility.hex:(JI)Ljava/lang/String;
      50: invokevirtual #17                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      53: pop
      54: goto          158
      57: iload_1
      58: aload_0
      59: getfield      #2                  // Field m_rangestart_:I
      62: isub
      63: istore_3
      64: aload_0
      65: getfield      #7                  // Field m_utilIntBuffer_:[I
      68: astore        4
      70: aload_0
      71: getfield      #7                  // Field m_utilIntBuffer_:[I
      74: dup
      75: astore        6
      77: monitorenter
      78: aload_0
      79: getfield      #12                 // Field m_variant_:B
      82: iconst_1
      83: isub
      84: istore        7
      86: iload         7
      88: ifle          124
      91: aload_0
      92: getfield      #13                 // Field m_factor_:[C
      95: iload         7
      97: caload
      98: sipush        255
     101: iand
     102: istore        5
     104: aload         4
     106: iload         7
     108: iload_3
     109: iload         5
     111: irem
     112: iastore
     113: iload_3
     114: iload         5
     116: idiv
     117: istore_3
     118: iinc          7, -1
     121: goto          86
     124: aload         4
     126: iconst_0
     127: iload_3
     128: iastore
     129: aload_2
     130: aload_0
     131: aload         4
     133: aload_0
     134: getfield      #12                 // Field m_variant_:B
     137: invokespecial #19                 // Method getFactorString:([II)Ljava/lang/String;
     140: invokevirtual #17                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     143: pop
     144: aload         6
     146: monitorexit
     147: goto          158
     150: astore        8
     152: aload         6
     154: monitorexit
     155: aload         8
     157: athrow
     158: return
    Exception table:
       from    to  target type
          78   147   150   any
         150   155   150   any

  int getChar(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #15                 // Field m_prefix_:Ljava/lang/String;
       4: invokevirtual #14                 // Method java/lang/String.length:()I
       7: istore_2
       8: aload_1
       9: invokevirtual #14                 // Method java/lang/String.length:()I
      12: iload_2
      13: if_icmplt     32
      16: aload_0
      17: getfield      #15                 // Field m_prefix_:Ljava/lang/String;
      20: aload_1
      21: iconst_0
      22: iload_2
      23: invokevirtual #20                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      26: invokevirtual #21                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      29: ifne          34
      32: iconst_m1
      33: ireturn
      34: aload_0
      35: getfield      #11                 // Field m_type_:B
      38: lookupswitch  { // 2
                     0: 64
                     1: 99
               default: 229
          }
      64: aload_1
      65: iload_2
      66: invokevirtual #22                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      69: bipush        16
      71: invokestatic  #23                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;I)I
      74: istore_3
      75: aload_0
      76: getfield      #2                  // Field m_rangestart_:I
      79: iload_3
      80: if_icmpgt     93
      83: iload_3
      84: aload_0
      85: getfield      #1                  // Field m_rangeend_:I
      88: if_icmpgt     93
      91: iload_3
      92: ireturn
      93: goto          229
      96: astore_3
      97: iconst_m1
      98: ireturn
      99: aload_0
     100: getfield      #2                  // Field m_rangestart_:I
     103: istore_3
     104: iload_3
     105: aload_0
     106: getfield      #1                  // Field m_rangeend_:I
     109: if_icmpgt     229
     112: iload_3
     113: aload_0
     114: getfield      #2                  // Field m_rangestart_:I
     117: isub
     118: istore        4
     120: aload_0
     121: getfield      #7                  // Field m_utilIntBuffer_:[I
     124: astore        5
     126: aload_0
     127: getfield      #7                  // Field m_utilIntBuffer_:[I
     130: dup
     131: astore        7
     133: monitorenter
     134: aload_0
     135: getfield      #12                 // Field m_variant_:B
     138: iconst_1
     139: isub
     140: istore        8
     142: iload         8
     144: ifle          183
     147: aload_0
     148: getfield      #13                 // Field m_factor_:[C
     151: iload         8
     153: caload
     154: sipush        255
     157: iand
     158: istore        6
     160: aload         5
     162: iload         8
     164: iload         4
     166: iload         6
     168: irem
     169: iastore
     170: iload         4
     172: iload         6
     174: idiv
     175: istore        4
     177: iinc          8, -1
     180: goto          142
     183: aload         5
     185: iconst_0
     186: iload         4
     188: iastore
     189: aload_0
     190: aload         5
     192: aload_0
     193: getfield      #12                 // Field m_variant_:B
     196: aload_1
     197: iload_2
     198: invokespecial #25                 // Method compareFactorString:([IILjava/lang/String;I)Z
     201: ifeq          209
     204: iload_3
     205: aload         7
     207: monitorexit
     208: ireturn
     209: aload         7
     211: monitorexit
     212: goto          223
     215: astore        9
     217: aload         7
     219: monitorexit
     220: aload         9
     222: athrow
     223: iinc          3, 1
     226: goto          104
     229: iconst_m1
     230: ireturn
    Exception table:
       from    to  target type
          64    92    96   Class java/lang/NumberFormatException
         134   208   215   any
         209   212   215   any
         215   220   215   any

  int add(int[], int);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #15                 // Field m_prefix_:Ljava/lang/String;
       5: invokestatic  #26                 // Method com/ibm/icu/impl/UCharacterName.access$200:([ILjava/lang/String;)I
       8: istore_3
       9: aload_0
      10: getfield      #11                 // Field m_type_:B
      13: lookupswitch  { // 2
                     0: 40
                     1: 50
               default: 175
          }
      40: iload_3
      41: aload_0
      42: getfield      #12                 // Field m_variant_:B
      45: iadd
      46: istore_3
      47: goto          175
      50: aload_0
      51: getfield      #12                 // Field m_variant_:B
      54: iconst_1
      55: isub
      56: istore        4
      58: iload         4
      60: ifle          175
      63: iconst_0
      64: istore        5
      66: iconst_0
      67: istore        6
      69: aload_0
      70: getfield      #13                 // Field m_factor_:[C
      73: iload         4
      75: caload
      76: istore        7
      78: iload         7
      80: ifle          164
      83: aload_0
      84: getfield      #6                  // Field m_utilStringBuffer_:Ljava/lang/StringBuffer;
      87: dup
      88: astore        8
      90: monitorenter
      91: aload_0
      92: getfield      #6                  // Field m_utilStringBuffer_:Ljava/lang/StringBuffer;
      95: iconst_0
      96: invokevirtual #27                 // Method java/lang/StringBuffer.setLength:(I)V
      99: aload_0
     100: getfield      #6                  // Field m_utilStringBuffer_:Ljava/lang/StringBuffer;
     103: aload_0
     104: getfield      #16                 // Field m_factorstring_:[B
     107: iload         6
     109: invokestatic  #28                 // Method com/ibm/icu/impl/UCharacterUtility.getNullTermByteSubString:(Ljava/lang/StringBuffer;[BI)I
     112: istore        6
     114: aload_1
     115: aload_0
     116: getfield      #6                  // Field m_utilStringBuffer_:Ljava/lang/StringBuffer;
     119: invokestatic  #29                 // Method com/ibm/icu/impl/UCharacterName.access$300:([ILjava/lang/StringBuffer;)I
     122: pop
     123: aload_0
     124: getfield      #6                  // Field m_utilStringBuffer_:Ljava/lang/StringBuffer;
     127: invokevirtual #30                 // Method java/lang/StringBuffer.length:()I
     130: iload         5
     132: if_icmple     144
     135: aload_0
     136: getfield      #6                  // Field m_utilStringBuffer_:Ljava/lang/StringBuffer;
     139: invokevirtual #30                 // Method java/lang/StringBuffer.length:()I
     142: istore        5
     144: aload         8
     146: monitorexit
     147: goto          158
     150: astore        9
     152: aload         8
     154: monitorexit
     155: aload         9
     157: athrow
     158: iinc          7, -1
     161: goto          78
     164: iload_3
     165: iload         5
     167: iadd
     168: istore_3
     169: iinc          4, -1
     172: goto          58
     175: iload_3
     176: iload_2
     177: if_icmple     182
     180: iload_3
     181: ireturn
     182: iload_2
     183: ireturn
    Exception table:
       from    to  target type
          91   147   150   any
         150   155   150   any

  private java.lang.String getFactorString(int[], int);
    Code:
       0: aload_0
       1: getfield      #13                 // Field m_factor_:[C
       4: arraylength
       5: istore_3
       6: aload_1
       7: ifnull        15
      10: iload_2
      11: iload_3
      12: if_icmpeq     17
      15: aconst_null
      16: areturn
      17: aload_0
      18: getfield      #6                  // Field m_utilStringBuffer_:Ljava/lang/StringBuffer;
      21: dup
      22: astore        4
      24: monitorenter
      25: aload_0
      26: getfield      #6                  // Field m_utilStringBuffer_:Ljava/lang/StringBuffer;
      29: iconst_0
      30: invokevirtual #27                 // Method java/lang/StringBuffer.setLength:(I)V
      33: iconst_0
      34: istore        5
      36: iinc          3, -1
      39: iconst_0
      40: istore        7
      42: iload         7
      44: iload_3
      45: if_icmpgt     119
      48: aload_0
      49: getfield      #13                 // Field m_factor_:[C
      52: iload         7
      54: caload
      55: istore        6
      57: aload_0
      58: getfield      #16                 // Field m_factorstring_:[B
      61: iload         5
      63: aload_1
      64: iload         7
      66: iaload
      67: invokestatic  #31                 // Method com/ibm/icu/impl/UCharacterUtility.skipNullTermByteSubString:([BII)I
      70: istore        5
      72: aload_0
      73: getfield      #6                  // Field m_utilStringBuffer_:Ljava/lang/StringBuffer;
      76: aload_0
      77: getfield      #16                 // Field m_factorstring_:[B
      80: iload         5
      82: invokestatic  #28                 // Method com/ibm/icu/impl/UCharacterUtility.getNullTermByteSubString:(Ljava/lang/StringBuffer;[BI)I
      85: istore        5
      87: iload         7
      89: iload_3
      90: if_icmpeq     113
      93: aload_0
      94: getfield      #16                 // Field m_factorstring_:[B
      97: iload         5
      99: iload         6
     101: aload_1
     102: iload         7
     104: iaload
     105: isub
     106: iconst_1
     107: isub
     108: invokestatic  #31                 // Method com/ibm/icu/impl/UCharacterUtility.skipNullTermByteSubString:([BII)I
     111: istore        5
     113: iinc          7, 1
     116: goto          42
     119: aload_0
     120: getfield      #6                  // Field m_utilStringBuffer_:Ljava/lang/StringBuffer;
     123: invokevirtual #32                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     126: aload         4
     128: monitorexit
     129: areturn
     130: astore        8
     132: aload         4
     134: monitorexit
     135: aload         8
     137: athrow
    Exception table:
       from    to  target type
          25   129   130   any
         130   135   130   any

  private boolean compareFactorString(int[], int, java.lang.String, int);
    Code:
       0: aload_0
       1: getfield      #13                 // Field m_factor_:[C
       4: arraylength
       5: istore        5
       7: aload_1
       8: ifnull        17
      11: iload_2
      12: iload         5
      14: if_icmpeq     19
      17: iconst_0
      18: ireturn
      19: iconst_0
      20: istore        6
      22: iload         4
      24: istore        7
      26: iinc          5, -1
      29: iconst_0
      30: istore        9
      32: iload         9
      34: iload         5
      36: if_icmpgt     115
      39: aload_0
      40: getfield      #13                 // Field m_factor_:[C
      43: iload         9
      45: caload
      46: istore        8
      48: aload_0
      49: getfield      #16                 // Field m_factorstring_:[B
      52: iload         6
      54: aload_1
      55: iload         9
      57: iaload
      58: invokestatic  #31                 // Method com/ibm/icu/impl/UCharacterUtility.skipNullTermByteSubString:([BII)I
      61: istore        6
      63: aload_3
      64: aload_0
      65: getfield      #16                 // Field m_factorstring_:[B
      68: iload         7
      70: iload         6
      72: invokestatic  #33                 // Method com/ibm/icu/impl/UCharacterUtility.compareNullTermByteSubString:(Ljava/lang/String;[BII)I
      75: istore        7
      77: iload         7
      79: ifge          84
      82: iconst_0
      83: ireturn
      84: iload         9
      86: iload         5
      88: if_icmpeq     109
      91: aload_0
      92: getfield      #16                 // Field m_factorstring_:[B
      95: iload         6
      97: iload         8
      99: aload_1
     100: iload         9
     102: iaload
     103: isub
     104: invokestatic  #31                 // Method com/ibm/icu/impl/UCharacterUtility.skipNullTermByteSubString:([BII)I
     107: istore        6
     109: iinc          9, 1
     112: goto          32
     115: iload         7
     117: aload_3
     118: invokevirtual #14                 // Method java/lang/String.length:()I
     121: if_icmpeq     126
     124: iconst_0
     125: ireturn
     126: iconst_1
     127: ireturn

  static int access$000(com.ibm.icu.impl.UCharacterName$AlgorithmName);
    Code:
       0: aload_0
       1: getfield      #2                  // Field m_rangestart_:I
       4: ireturn

  static int access$100(com.ibm.icu.impl.UCharacterName$AlgorithmName);
    Code:
       0: aload_0
       1: getfield      #1                  // Field m_rangeend_:I
       4: ireturn
}
