Compiled from "XppDomComparator.java"
public class com.thoughtworks.xstream.io.xml.xppdom.XppDomComparator implements java.util.Comparator {
  private final java.lang.ThreadLocal xpath;

  public com.thoughtworks.xstream.io.xml.xppdom.XppDomComparator();
    Code:
       0: aload_0
       1: aconst_null
       2: invokespecial #1                  // Method "<init>":(Ljava/lang/ThreadLocal;)V
       5: return

  public com.thoughtworks.xstream.io.xml.xppdom.XppDomComparator(java.lang.ThreadLocal);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field xpath:Ljava/lang/ThreadLocal;
       9: return

  public int compare(java.lang.Object, java.lang.Object);
    Code:
       0: new           #4                  // class java/lang/StringBuffer
       3: dup
       4: ldc           #5                  // String /
       6: invokespecial #6                  // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
       9: astore_3
      10: aload_0
      11: aload_1
      12: checkcast     #7                  // class com/thoughtworks/xstream/io/xml/xppdom/XppDom
      15: aload_2
      16: checkcast     #7                  // class com/thoughtworks/xstream/io/xml/xppdom/XppDom
      19: aload_3
      20: iconst_m1
      21: invokespecial #8                  // Method compareInternal:(Lcom/thoughtworks/xstream/io/xml/xppdom/XppDom;Lcom/thoughtworks/xstream/io/xml/xppdom/XppDom;Ljava/lang/StringBuffer;I)I
      24: istore        4
      26: aload_0
      27: getfield      #3                  // Field xpath:Ljava/lang/ThreadLocal;
      30: ifnull        60
      33: iload         4
      35: ifeq          52
      38: aload_0
      39: getfield      #3                  // Field xpath:Ljava/lang/ThreadLocal;
      42: aload_3
      43: invokevirtual #9                  // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      46: invokevirtual #10                 // Method java/lang/ThreadLocal.set:(Ljava/lang/Object;)V
      49: goto          60
      52: aload_0
      53: getfield      #3                  // Field xpath:Ljava/lang/ThreadLocal;
      56: aconst_null
      57: invokevirtual #10                 // Method java/lang/ThreadLocal.set:(Ljava/lang/Object;)V
      60: iload         4
      62: ireturn

  private int compareInternal(com.thoughtworks.xstream.io.xml.xppdom.XppDom, com.thoughtworks.xstream.io.xml.xppdom.XppDom, java.lang.StringBuffer, int);
    Code:
       0: aload_3
       1: invokevirtual #11                 // Method java/lang/StringBuffer.length:()I
       4: istore        5
       6: aload_1
       7: invokevirtual #12                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getName:()Ljava/lang/String;
      10: astore        6
      12: aload         6
      14: aload_2
      15: invokevirtual #12                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getName:()Ljava/lang/String;
      18: invokevirtual #13                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
      21: istore        7
      23: aload_3
      24: aload         6
      26: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      29: pop
      30: iload         4
      32: iflt          52
      35: aload_3
      36: bipush        91
      38: invokevirtual #15                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      41: iload         4
      43: invokevirtual #16                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      46: bipush        93
      48: invokevirtual #15                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      51: pop
      52: iload         7
      54: ifeq          67
      57: aload_3
      58: bipush        63
      60: invokevirtual #15                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      63: pop
      64: iload         7
      66: ireturn
      67: aload_1
      68: invokevirtual #17                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getAttributeNames:()[Ljava/lang/String;
      71: astore        8
      73: aload_2
      74: invokevirtual #17                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getAttributeNames:()[Ljava/lang/String;
      77: astore        9
      79: aload         8
      81: arraylength
      82: istore        10
      84: aload         9
      86: arraylength
      87: iload         10
      89: isub
      90: istore        7
      92: iload         7
      94: ifeq          115
      97: aload_3
      98: ldc           #18                 // String ::count(@*)
     100: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     103: pop
     104: iload         7
     106: ifge          113
     109: iconst_1
     110: goto          114
     113: iconst_m1
     114: ireturn
     115: aload         8
     117: invokestatic  #19                 // Method java/util/Arrays.sort:([Ljava/lang/Object;)V
     120: aload         9
     122: invokestatic  #19                 // Method java/util/Arrays.sort:([Ljava/lang/Object;)V
     125: iconst_0
     126: istore        11
     128: iload         11
     130: iload         10
     132: if_icmpge     227
     135: aload         8
     137: iload         11
     139: aaload
     140: astore        12
     142: aload         12
     144: aload         9
     146: iload         11
     148: aaload
     149: invokevirtual #13                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
     152: istore        7
     154: iload         7
     156: ifeq          179
     159: aload_3
     160: ldc           #20                 // String [@
     162: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     165: aload         12
     167: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     170: ldc           #21                 // String ?]
     172: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     175: pop
     176: iload         7
     178: ireturn
     179: aload_1
     180: aload         12
     182: invokevirtual #22                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getAttribute:(Ljava/lang/String;)Ljava/lang/String;
     185: aload_2
     186: aload         12
     188: invokevirtual #22                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getAttribute:(Ljava/lang/String;)Ljava/lang/String;
     191: invokevirtual #13                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
     194: istore        7
     196: iload         7
     198: ifeq          221
     201: aload_3
     202: ldc           #20                 // String [@
     204: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     207: aload         12
     209: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     212: bipush        93
     214: invokevirtual #15                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     217: pop
     218: iload         7
     220: ireturn
     221: iinc          11, 1
     224: goto          128
     227: aload_1
     228: invokevirtual #23                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getChildCount:()I
     231: istore        11
     233: aload_2
     234: invokevirtual #23                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getChildCount:()I
     237: iload         11
     239: isub
     240: istore        7
     242: iload         7
     244: ifeq          265
     247: aload_3
     248: ldc           #24                 // String ::count(*)
     250: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     253: pop
     254: iload         7
     256: ifge          263
     259: iconst_1
     260: goto          264
     263: iconst_m1
     264: ireturn
     265: iload         11
     267: ifle          440
     270: aload_1
     271: invokevirtual #25                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getValue:()Ljava/lang/String;
     274: ifnonnull     284
     277: aload_2
     278: invokevirtual #25                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getValue:()Ljava/lang/String;
     281: ifnull        316
     284: new           #26                 // class java/lang/IllegalArgumentException
     287: dup
     288: new           #27                 // class java/lang/StringBuilder
     291: dup
     292: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
     295: ldc           #29                 // String XppDom cannot handle mixed mode at
     297: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     300: aload_3
     301: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     304: ldc           #32                 // String ::text()
     306: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     309: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     312: invokespecial #34                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     315: athrow
     316: aload_3
     317: bipush        47
     319: invokevirtual #15                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     322: pop
     323: new           #35                 // class java/util/HashMap
     326: dup
     327: invokespecial #36                 // Method java/util/HashMap."<init>":()V
     330: astore        12
     332: iconst_0
     333: istore        13
     335: iload         13
     337: iload         11
     339: if_icmpge     437
     342: aload_1
     343: iload         13
     345: invokevirtual #37                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getChild:(I)Lcom/thoughtworks/xstream/io/xml/xppdom/XppDom;
     348: astore        14
     350: aload_2
     351: iload         13
     353: invokevirtual #37                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getChild:(I)Lcom/thoughtworks/xstream/io/xml/xppdom/XppDom;
     356: astore        15
     358: aload         14
     360: invokevirtual #12                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getName:()Ljava/lang/String;
     363: astore        16
     365: aload         12
     367: aload         16
     369: invokeinterface #38,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     374: ifne          390
     377: aload         12
     379: aload         16
     381: iconst_1
     382: newarray       int
     384: invokeinterface #39,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     389: pop
     390: aload_0
     391: aload         14
     393: aload         15
     395: aload_3
     396: aload         12
     398: aload         16
     400: invokeinterface #40,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     405: checkcast     #41                 // class "[I"
     408: checkcast     #41                 // class "[I"
     411: iconst_0
     412: dup2
     413: iaload
     414: dup_x2
     415: iconst_1
     416: iadd
     417: iastore
     418: invokespecial #8                  // Method compareInternal:(Lcom/thoughtworks/xstream/io/xml/xppdom/XppDom;Lcom/thoughtworks/xstream/io/xml/xppdom/XppDom;Ljava/lang/StringBuffer;I)I
     421: istore        7
     423: iload         7
     425: ifeq          431
     428: iload         7
     430: ireturn
     431: iinc          13, 1
     434: goto          335
     437: goto          505
     440: aload_2
     441: invokevirtual #25                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getValue:()Ljava/lang/String;
     444: astore        12
     446: aload_1
     447: invokevirtual #25                 // Method com/thoughtworks/xstream/io/xml/xppdom/XppDom.getValue:()Ljava/lang/String;
     450: astore        13
     452: aload         13
     454: ifnonnull     472
     457: aload         12
     459: ifnonnull     466
     462: iconst_0
     463: goto          467
     466: iconst_m1
     467: istore        7
     469: goto          490
     472: aload         12
     474: ifnonnull     481
     477: iconst_1
     478: goto          488
     481: aload         13
     483: aload         12
     485: invokevirtual #13                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
     488: istore        7
     490: iload         7
     492: ifeq          505
     495: aload_3
     496: ldc           #32                 // String ::text()
     498: invokevirtual #14                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     501: pop
     502: iload         7
     504: ireturn
     505: aload_3
     506: iload         5
     508: invokevirtual #42                 // Method java/lang/StringBuffer.setLength:(I)V
     511: iload         7
     513: ireturn
}
