#
#Wed Feb 09 15:29:49 UTC 2022
io.thestencil.site.RepoConfig.headName=working branch/head name
io.thestencil.site.RuntimeConfig.repo=Configuration for working repository
io.thestencil.site.RepoConfig.repoName=Repository name
