Manifest-Version: 1.0
Bnd-LastModified: 1543921756198
Build-Jdk: 1.8.0_45
Built-By: root
Bundle-Activator: org.wso2.transport.http.netty.internal.HttpTransportAc
 tivator
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: HTTP Transport based on Netty
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.transport.http.netty
Bundle-SymbolicName: org.wso2.transport.http.netty
Bundle-Vendor: WSO2 Inc
Bundle-Version: 6.0.244
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.transport.http.netty.contract;version="6.0.244"
 ;uses:="io.netty.util,io.netty.util.concurrent,org.wso2.transport.http.
 netty.contract.config,org.wso2.transport.http.netty.contract.websocket,
 org.wso2.transport.http.netty.contractimpl,org.wso2.transport.http.nett
 y.contractimpl.sender.channel,org.wso2.transport.http.netty.message",or
 g.wso2.transport.http.netty.contract.config;version="6.0.244";uses:="ja
 vax.xml.bind.annotation,org.wso2.transport.http.netty.contractimpl.comm
 on.ssl,org.wso2.transport.http.netty.contractimpl.sender.channel.pool",
 org.wso2.transport.http.netty.contract.websocket;version="6.0.244";uses
 :="io.netty.channel,io.netty.handler.codec.http,org.wso2.transport.http
 .netty.contract.config,org.wso2.transport.http.netty.message",org.wso2.
 transport.http.netty.contractimpl;version="6.0.244";uses:="io.netty.cha
 nnel,io.netty.channel.group,io.netty.handler.codec.http2,org.wso2.trans
 port.http.netty.contract,org.wso2.transport.http.netty.contract.config,
 org.wso2.transport.http.netty.contract.websocket,org.wso2.transport.htt
 p.netty.contractimpl.listener,org.wso2.transport.http.netty.contractimp
 l.sender.channel.pool,org.wso2.transport.http.netty.contractimpl.sender
 .http2,org.wso2.transport.http.netty.contractimpl.websocket,org.wso2.tr
 ansport.http.netty.message",org.wso2.transport.http.netty.contractimpl.
 common;version="6.0.244";uses:="io.netty.buffer,io.netty.channel,io.net
 ty.channel.socket,io.netty.handler.codec.http,io.netty.handler.codec.ht
 tp2,io.netty.handler.logging,javax.net.ssl,org.wso2.transport.http.nett
 y.contract,org.wso2.transport.http.netty.contract.config,org.wso2.trans
 port.http.netty.contractimpl.common.ssl,org.wso2.transport.http.netty.c
 ontractimpl.listener,org.wso2.transport.http.netty.message",org.wso2.tr
 ansport.http.netty.contractimpl.common.certificatevalidation;version="6
 .0.244",org.wso2.transport.http.netty.contractimpl.common.certificateva
 lidation.cache;version="6.0.244",org.wso2.transport.http.netty.contract
 impl.common.certificatevalidation.crl;version="6.0.244";uses:="org.wso2
 .transport.http.netty.contractimpl.common.certificatevalidation,org.wso
 2.transport.http.netty.contractimpl.common.certificatevalidation.cache"
 ,org.wso2.transport.http.netty.contractimpl.common.certificatevalidatio
 n.ocsp;version="6.0.244";uses:="org.wso2.transport.http.netty.contracti
 mpl.common.certificatevalidation,org.wso2.transport.http.netty.contract
 impl.common.certificatevalidation.cache",org.wso2.transport.http.netty.
 contractimpl.common.certificatevalidation.pathvalidation;version="6.0.2
 44";uses:="org.wso2.transport.http.netty.contractimpl.common.certificat
 evalidation",org.wso2.transport.http.netty.contractimpl.common.ssl;vers
 ion="6.0.244";uses:="io.netty.handler.ssl,javax.net.ssl",org.wso2.trans
 port.http.netty.contractimpl.common.states;version="6.0.244";uses:="io.
 netty.buffer,io.netty.channel,io.netty.handler.codec.http,io.netty.hand
 ler.codec.http2,org.wso2.transport.http.netty.contract,org.wso2.transpo
 rt.http.netty.contract.config,org.wso2.transport.http.netty.contractimp
 l,org.wso2.transport.http.netty.contractimpl.listener.http2,org.wso2.tr
 ansport.http.netty.contractimpl.listener.states,org.wso2.transport.http
 .netty.contractimpl.listener.states.http2,org.wso2.transport.http.netty
 .contractimpl.sender.channel,org.wso2.transport.http.netty.contractimpl
 .sender.http2,org.wso2.transport.http.netty.contractimpl.sender.states,
 org.wso2.transport.http.netty.contractimpl.sender.states.http2,org.wso2
 .transport.http.netty.message",org.wso2.transport.http.netty.contractim
 pl.listener;version="6.0.244";uses:="io.netty.channel,io.netty.channel.
 group,io.netty.channel.socket,io.netty.handler.codec.http,io.netty.hand
 ler.logging,io.netty.handler.ssl,io.netty.util.concurrent,javax.net.ssl
 ,org.apache.commons.pool.impl,org.wso2.transport.http.netty.contract,or
 g.wso2.transport.http.netty.contract.config,org.wso2.transport.http.net
 ty.contractimpl.common.certificatevalidation,org.wso2.transport.http.ne
 tty.contractimpl.common.certificatevalidation.ocsp,org.wso2.transport.h
 ttp.netty.contractimpl.common.ssl,org.wso2.transport.http.netty.message
 ",org.wso2.transport.http.netty.contractimpl.listener.http2;version="6.
 0.244";uses:="io.netty.channel,io.netty.handler.codec.http2,org.wso2.tr
 ansport.http.netty.contract,org.wso2.transport.http.netty.contractimpl.
 listener,org.wso2.transport.http.netty.message",org.wso2.transport.http
 .netty.contractimpl.listener.states;version="6.0.244";uses:="io.netty.c
 hannel,io.netty.handler.codec.http,org.wso2.transport.http.netty.contra
 ct,org.wso2.transport.http.netty.contractimpl,org.wso2.transport.http.n
 etty.contractimpl.common.states,org.wso2.transport.http.netty.contracti
 mpl.listener,org.wso2.transport.http.netty.message",org.wso2.transport.
 http.netty.contractimpl.listener.states.http2;version="6.0.244";uses:="
 io.netty.handler.codec.http,io.netty.handler.codec.http2,org.wso2.trans
 port.http.netty.contractimpl,org.wso2.transport.http.netty.contractimpl
 .common.states,org.wso2.transport.http.netty.contractimpl.listener.http
 2,org.wso2.transport.http.netty.message",org.wso2.transport.http.netty.
 contractimpl.sender;version="6.0.244";uses:="io.netty.channel,io.netty.
 channel.socket,io.netty.handler.codec.http2,io.netty.handler.ssl,io.net
 ty.handler.ssl.ocsp,javax.net.ssl,org.wso2.transport.http.netty.contrac
 t,org.wso2.transport.http.netty.contract.config,org.wso2.transport.http
 .netty.contractimpl.common,org.wso2.transport.http.netty.contractimpl.s
 ender.channel,org.wso2.transport.http.netty.contractimpl.sender.channel
 .pool,org.wso2.transport.http.netty.contractimpl.sender.http2,org.wso2.
 transport.http.netty.message",org.wso2.transport.http.netty.contractimp
 l.sender.channel;version="6.0.244";uses:="io.netty.channel,org.wso2.tra
 nsport.http.netty.contract,org.wso2.transport.http.netty.contract.confi
 g,org.wso2.transport.http.netty.contractimpl.common,org.wso2.transport.
 http.netty.contractimpl.listener,org.wso2.transport.http.netty.contract
 impl.sender,org.wso2.transport.http.netty.contractimpl.sender.channel.p
 ool,org.wso2.transport.http.netty.contractimpl.sender.http2,org.wso2.tr
 ansport.http.netty.message",org.wso2.transport.http.netty.contractimpl.
 sender.channel.pool;version="6.0.244";uses:="io.netty.channel,org.apach
 e.commons.pool,org.wso2.transport.http.netty.contract.config,org.wso2.t
 ransport.http.netty.contractimpl.common,org.wso2.transport.http.netty.c
 ontractimpl.listener,org.wso2.transport.http.netty.contractimpl.sender.
 channel,org.wso2.transport.http.netty.contractimpl.sender.http2",org.ws
 o2.transport.http.netty.contractimpl.sender.http2;version="6.0.244";use
 s:="io.netty.buffer,io.netty.channel,io.netty.handler.codec.http2,org.w
 so2.transport.http.netty.contract,org.wso2.transport.http.netty.contrac
 t.config,org.wso2.transport.http.netty.contractimpl.common,org.wso2.tra
 nsport.http.netty.contractimpl.common.states,org.wso2.transport.http.ne
 tty.message",org.wso2.transport.http.netty.contractimpl.sender.states;v
 ersion="6.0.244";uses:="io.netty.channel,io.netty.handler.codec.http,or
 g.wso2.transport.http.netty.contract,org.wso2.transport.http.netty.cont
 ract.config,org.wso2.transport.http.netty.contractimpl.common.states,or
 g.wso2.transport.http.netty.contractimpl.sender,org.wso2.transport.http
 .netty.contractimpl.sender.channel,org.wso2.transport.http.netty.messag
 e",org.wso2.transport.http.netty.contractimpl.sender.states.http2;versi
 on="6.0.244";uses:="io.netty.channel,io.netty.handler.codec.http,io.net
 ty.handler.codec.http2,org.wso2.transport.http.netty.contractimpl.commo
 n.states,org.wso2.transport.http.netty.contractimpl.sender.http2,org.ws
 o2.transport.http.netty.message",org.wso2.transport.http.netty.contract
 impl.sender.websocket;version="6.0.244";uses:="io.netty.channel,io.nett
 y.handler.codec.http.websocketx,org.wso2.transport.http.netty.contract.
 websocket,org.wso2.transport.http.netty.contractimpl.listener,org.wso2.
 transport.http.netty.contractimpl.websocket,org.wso2.transport.http.net
 ty.message",org.wso2.transport.http.netty.contractimpl.websocket;versio
 n="6.0.244";uses:="io.netty.buffer,io.netty.channel,io.netty.handler.co
 dec.http.websocketx,org.wso2.transport.http.netty.contract.websocket,or
 g.wso2.transport.http.netty.contractimpl.listener,org.wso2.transport.ht
 tp.netty.message",org.wso2.transport.http.netty.contractimpl.websocket.
 message;version="6.0.244";uses:="io.netty.channel,io.netty.handler.code
 c.http,org.wso2.transport.http.netty.contract,org.wso2.transport.http.n
 etty.contract.websocket,org.wso2.transport.http.netty.contractimpl.webs
 ocket,org.wso2.transport.http.netty.message",org.wso2.transport.http.ne
 tty.message;version="6.0.244";uses:="io.netty.buffer,io.netty.channel,i
 o.netty.handler.codec.http,io.netty.handler.codec.http2,org.wso2.transp
 ort.http.netty.contract,org.wso2.transport.http.netty.contract.config,o
 rg.wso2.transport.http.netty.contractimpl,org.wso2.transport.http.netty
 .contractimpl.common.states,org.wso2.transport.http.netty.contractimpl.
 sender.http2"
Import-Package: org.osgi.framework;version="[1.8.0,2.0.0)",io.netty.buff
 er;version="[4.0.30,5.0.0)",io.netty.handler.codec;version="[4.0.30,5.0
 .0)",io.netty.handler.codec.base64;version="[4.0.30,5.0.0)",io.netty.ha
 ndler.codec.http;version="[4.0.30,5.0.0)",io.netty.handler.codec.http.w
 ebsocketx;version="[4.0.30,5.0.0)",io.netty.handler.codec.http.websocke
 tx.extensions.compression;version="[4.0.30,5.0.0)",io.netty.handler.cod
 ec.http2;version="[4.0.30,5.0.0)",io.netty.util;version="[4.0.30,5.0.0)
 ",io.netty.util.concurrent;version="[4.0.30,5.0.0)",io.netty.util.inter
 nal;version="[4.0.30,5.0.0)",io.netty.util.internal.logging;version="[4
 .0.30,5.0.0)",io.netty.handler.logging;version="[4.0.30,5.0.0)",io.nett
 y.handler.proxy;version="[4.0.30,5.0.0)",io.netty.handler.ssl;version="
 [4.0.30,5.0.0)",io.netty.handler.ssl.ocsp;version="[4.0.30,5.0.0)",io.n
 etty.handler.stream;version="[4.0.30,5.0.0)",io.netty.handler.timeout;v
 ersion="[4.0.30,5.0.0)",io.netty.bootstrap;version="[4.0.30,5.0.0)",io.
 netty.channel;version="[4.0.30,5.0.0)",io.netty.channel.group;version="
 [4.0.30,5.0.0)",io.netty.channel.nio;version="[4.0.30,5.0.0)",io.netty.
 channel.socket;version="[4.0.30,5.0.0)",io.netty.channel.socket.nio;ver
 sion="[4.0.30,5.0.0)",org.slf4j;version="[1.7.1,2.0.0)",javax.xml.bind.
 annotation;version="[0.0.0,1.0.0)",javax.net.ssl;version="[0.0.0,1.0.0)
 ",javax.management,org.yaml.snakeyaml;version="[1.16.0,2.0.0)",org.yaml
 .snakeyaml.constructor;version="[1.16.0,2.0.0)",org.yaml.snakeyaml.intr
 ospector;version="[1.16.0,2.0.0)",org.apache.commons.pool;version="[1.5
 .6,2.0.0)",org.apache.commons.pool.impl;version="[1.5.6,2.0.0)",org.osg
 i.util.tracker;version="[1.5.1,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: b38723aa5d7a7255908118af40807f94a69dba05
Tool: Bnd-3.0.0.201509101326
