Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: org.xwiki.rendering.xwiki-rendering-macro-content
Built-By: hudsonagent
Bnd-LastModified: 1578411495359
Specification-Title: XWiki Rendering - Macro - Content
Implementation-Vendor-Id: org.xwiki.rendering
Bundle-DocURL: http://xwiki.org/
Import-Package: javax.inject,org.xwiki.component.annotation;version="[
 10.11,11)",org.xwiki.component.manager;version="[10.11,11)",org.xwiki
 .properties.annotation;version="[10.11,11)",org.xwiki.rendering.block
 ;version="[10.11,11)",org.xwiki.rendering.listener;version="[10.11,11
 )",org.xwiki.rendering.macro;version="[10.11,11)",org.xwiki.rendering
 .macro.content,org.xwiki.rendering.macro.descriptor;version="[10.11,1
 1)",org.xwiki.rendering.parser;version="[10.11,11)",org.xwiki.renderi
 ng.syntax;version="[10.11,11)",org.xwiki.rendering.transformation;ver
 sion="[10.11,11)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.xwiki.rendering.macro.content;uses:="org.xwiki.pro
 perties.annotation,org.xwiki.rendering.syntax";version="10.11.11"
Bundle-Name: XWiki Rendering - Macro - Content
Implementation-Title: XWiki Rendering - Macro - Content
Bundle-Description: Allows entering content in any of the supported Sy
 ntaxes
Implementation-Version: 10.11.11
Specification-Vendor: XWiki
Bundle-ManifestVersion: 2
Bundle-Vendor: XWiki
Tool: Bnd-4.1.0.201810181252
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.rendering:xwiki-rendering-macro-content
Bundle-Version: 10.11.11
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Specification-Version: 10.11.11
Implementation-URL: http://extensions.xwiki.org?id=org.xwiki.rendering
 :xwiki-rendering-macro-content:10.11.11:::/xwiki-commons-pom/xwiki-re
 ndering/xwiki-rendering-macros/xwiki-rendering-macro-content

