Manifest-Version: 1.0
Build-Timestamp: Thu, 21 Jan 2016 07:07:30 -0600
Implementation-Title: JBoss EJB client
Implementation-Version: 2.1.4.Final
Os-Version: 4.2.8-200.fc22.x86_64
Built-By: david
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.5
Os-Name: Linux
Implementation-URL: http://www.jboss.org/jboss-ejb-client
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: cf6ce23e5a99e5ba1a6837bf264952485c065c9d
Implementation-Vendor-Id: org.jboss
Scm-Url: https://github.com/jbossas/jboss-ejb-client
Build-Jdk: 1.7.0_79
Java-Version: 1.7.0_79
Scm-Connection: scm:git:git@github.com:jbossas/jboss-ejb-client.git
Os-Arch: amd64
Specification-Title: JBoss EJB client
Specification-Version: 2.1.4.Final
Archiver-Version: Plexus Archiver

