Compiled from "XmlTemplateEngine.java"
class groovy.text.XmlTemplateEngine$GspPrinter extends groovy.util.XmlNodePrinter {
  public groovy.text.XmlTemplateEngine$GspPrinter(java.io.PrintWriter, java.lang.String);
    Code:
       0: aload_0
       1: new           #12                 // class groovy/util/IndentPrinter
       4: dup
       5: aload_1
       6: aload_2
       7: invokespecial #15                 // Method groovy/util/IndentPrinter."<init>":(Ljava/io/Writer;Ljava/lang/String;)V
      10: invokespecial #18                 // Method "<init>":(Lgroovy/util/IndentPrinter;)V
      13: return

  public groovy.text.XmlTemplateEngine$GspPrinter(groovy.util.IndentPrinter);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #26                 // String \\\"
       4: invokespecial #29                 // Method groovy/util/XmlNodePrinter."<init>":(Lgroovy/util/IndentPrinter;Ljava/lang/String;)V
       7: aload_0
       8: ldc           #31                 // String \'
      10: invokevirtual #35                 // Method setQuote:(Ljava/lang/String;)V
      13: return

  protected void printGroovyTag(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: ldc           #40                 // String scriptlet
       3: invokevirtual #46                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          27
       9: aload_0
      10: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
      13: aload_2
      14: invokevirtual #51                 // Method groovy/util/IndentPrinter.print:(Ljava/lang/String;)V
      17: aload_0
      18: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
      21: ldc           #53                 // String \n
      23: invokevirtual #51                 // Method groovy/util/IndentPrinter.print:(Ljava/lang/String;)V
      26: return
      27: aload_1
      28: ldc           #55                 // String expression
      30: invokevirtual #46                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      33: ifeq          71
      36: aload_0
      37: invokevirtual #59                 // Method printLineBegin:()V
      40: aload_0
      41: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
      44: ldc           #61                 // String ${
      46: invokevirtual #51                 // Method groovy/util/IndentPrinter.print:(Ljava/lang/String;)V
      49: aload_0
      50: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
      53: aload_2
      54: invokevirtual #51                 // Method groovy/util/IndentPrinter.print:(Ljava/lang/String;)V
      57: aload_0
      58: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
      61: ldc           #63                 // String }
      63: invokevirtual #51                 // Method groovy/util/IndentPrinter.print:(Ljava/lang/String;)V
      66: aload_0
      67: invokevirtual #66                 // Method printLineEnd:()V
      70: return
      71: new           #68                 // class java/lang/RuntimeException
      74: dup
      75: new           #70                 // class java/lang/StringBuilder
      78: dup
      79: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
      82: ldc           #74                 // String Unsupported \'gsp:\' tag named \"
      84: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      87: aload_1
      88: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      91: ldc           #80                 // String \".
      93: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: invokevirtual #84                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      99: invokespecial #86                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
     102: athrow

  protected void printSimpleItem(java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #59                 // Method printLineBegin:()V
       4: aload_0
       5: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
       8: aload_0
       9: aload_1
      10: invokestatic  #95                 // Method org/codehaus/groovy/runtime/InvokerHelper.toString:(Ljava/lang/Object;)Ljava/lang/String;
      13: invokespecial #99                 // Method escapeSpecialChars:(Ljava/lang/String;)Ljava/lang/String;
      16: invokevirtual #51                 // Method groovy/util/IndentPrinter.print:(Ljava/lang/String;)V
      19: aload_0
      20: invokevirtual #66                 // Method printLineEnd:()V
      23: return

  private java.lang.String escapeSpecialChars(java.lang.String);
    Code:
       0: new           #70                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: iconst_0
       9: istore_3
      10: iconst_0
      11: istore        4
      13: iload         4
      15: aload_1
      16: invokevirtual #105                // Method java/lang/String.length:()I
      19: if_icmpge     205
      22: aload_1
      23: iload         4
      25: invokevirtual #109                // Method java/lang/String.charAt:(I)C
      28: istore        5
      30: iload         5
      32: lookupswitch  { // 6
                    34: 154
                    36: 92
                    39: 167
                    60: 128
                    62: 141
                   125: 180
               default: 192
          }
      92: aload_2
      93: ldc           #111                // String $
      95: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: pop
      99: iload         4
     101: aload_1
     102: invokevirtual #105                // Method java/lang/String.length:()I
     105: iconst_1
     106: isub
     107: if_icmpge     199
     110: aload_1
     111: iload         4
     113: iconst_1
     114: iadd
     115: invokevirtual #109                // Method java/lang/String.charAt:(I)C
     118: bipush        123
     120: if_icmpne     199
     123: iconst_1
     124: istore_3
     125: goto          199
     128: aload_0
     129: aload_2
     130: iload         5
     132: ldc           #113                // String &lt;
     134: iload_3
     135: invokespecial #116                // Method append:(Ljava/lang/StringBuilder;CLjava/lang/String;Z)V
     138: goto          199
     141: aload_0
     142: aload_2
     143: iload         5
     145: ldc           #118                // String &gt;
     147: iload_3
     148: invokespecial #116                // Method append:(Ljava/lang/StringBuilder;CLjava/lang/String;Z)V
     151: goto          199
     154: aload_0
     155: aload_2
     156: iload         5
     158: ldc           #120                // String &quot;
     160: iload_3
     161: invokespecial #116                // Method append:(Ljava/lang/StringBuilder;CLjava/lang/String;Z)V
     164: goto          199
     167: aload_0
     168: aload_2
     169: iload         5
     171: ldc           #122                // String &apos;
     173: iload_3
     174: invokespecial #116                // Method append:(Ljava/lang/StringBuilder;CLjava/lang/String;Z)V
     177: goto          199
     180: aload_2
     181: iload         5
     183: invokevirtual #125                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     186: pop
     187: iconst_0
     188: istore_3
     189: goto          199
     192: aload_2
     193: iload         5
     195: invokevirtual #125                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     198: pop
     199: iinc          4, 1
     202: goto          13
     205: aload_2
     206: invokevirtual #84                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     209: areturn

  private void append(java.lang.StringBuilder, char, java.lang.String, boolean);
    Code:
       0: iload         4
       2: ifeq          14
       5: aload_1
       6: iload_2
       7: invokevirtual #125                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      10: pop
      11: goto          20
      14: aload_1
      15: aload_3
      16: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: pop
      20: return

  protected void printLineBegin();
    Code:
       0: aload_0
       1: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
       4: ldc           #138                // String out.print(\"\"\"
       6: invokevirtual #51                 // Method groovy/util/IndentPrinter.print:(Ljava/lang/String;)V
       9: aload_0
      10: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
      13: invokevirtual #141                // Method groovy/util/IndentPrinter.printIndent:()V
      16: return

  protected void printLineEnd(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
       4: ldc           #143                // String \\n\"\"\");
       6: invokevirtual #51                 // Method groovy/util/IndentPrinter.print:(Ljava/lang/String;)V
       9: aload_1
      10: ifnull        30
      13: aload_0
      14: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
      17: ldc           #145                // String  //
      19: invokevirtual #51                 // Method groovy/util/IndentPrinter.print:(Ljava/lang/String;)V
      22: aload_0
      23: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
      26: aload_1
      27: invokevirtual #51                 // Method groovy/util/IndentPrinter.print:(Ljava/lang/String;)V
      30: aload_0
      31: getfield      #48                 // Field out:Lgroovy/util/IndentPrinter;
      34: ldc           #53                 // String \n
      36: invokevirtual #51                 // Method groovy/util/IndentPrinter.print:(Ljava/lang/String;)V
      39: return

  protected boolean printSpecialNode(groovy.util.Node);
    Code:
       0: aload_1
       1: invokevirtual #154                // Method groovy/util/Node.name:()Ljava/lang/Object;
       4: astore_2
       5: aload_2
       6: ifnull        98
       9: aload_2
      10: instanceof    #156                // class groovy/xml/QName
      13: ifeq          98
      16: aload_2
      17: checkcast     #156                // class groovy/xml/QName
      20: astore_3
      21: aload_3
      22: invokevirtual #159                // Method groovy/xml/QName.getNamespaceURI:()Ljava/lang/String;
      25: ldc           #161                // String http://groovy.codehaus.org/2005/gsp
      27: invokevirtual #46                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      30: ifne          45
      33: aload_3
      34: invokevirtual #164                // Method groovy/xml/QName.getPrefix:()Ljava/lang/String;
      37: ldc           #166                // String gsp
      39: invokevirtual #46                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      42: ifeq          98
      45: aload_3
      46: invokevirtual #171                // Method groovy/xml/QName.getLocalPart:()Ljava/lang/String;
      49: astore        4
      51: aload         4
      53: invokevirtual #105                // Method java/lang/String.length:()I
      56: ifne          86
      59: new           #68                 // class java/lang/RuntimeException
      62: dup
      63: new           #70                 // class java/lang/StringBuilder
      66: dup
      67: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
      70: ldc           #173                // String No local part after \'gsp:\' given in node
      72: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      75: aload_1
      76: invokevirtual #176                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      79: invokevirtual #84                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      82: invokespecial #86                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      85: athrow
      86: aload_0
      87: aload         4
      89: aload_1
      90: invokevirtual #178                // Method groovy/util/Node.text:()Ljava/lang/String;
      93: invokevirtual #180                // Method printGroovyTag:(Ljava/lang/String;Ljava/lang/String;)V
      96: iconst_1
      97: ireturn
      98: iconst_0
      99: ireturn
}
