Manifest-Version: 1.0
Bundle-SymbolicName: spring-plugin-core
Archiver-Version: Plexus Archiver
Built-By: bamboo
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: SpringSource, a division of VMware 
Import-Package: org.springframework.aop;version="[4.0.9.RELEASE,5.0.0)
 ",org.springframework.aop.framework;version="[4.0.9.RELEASE,5.0.0)",o
 rg.springframework.beans.factory;version="[4.0.9.RELEASE,5.0.0)",org.
 springframework.beans.factory.annotation;version="[4.0.9.RELEASE,5.0.
 0)",org.springframework.beans.factory.config;version="[4.0.9.RELEASE,
 5.0.0)",org.springframework.beans.factory.support;version="[4.0.9.REL
 EASE,5.0.0)",org.springframework.beans.factory.xml;version="[4.0.9.RE
 LEASE,5.0.0)",org.springframework.context;version="[4.0.9.RELEASE,5.0
 .0)",org.springframework.context.annotation;version="[4.0.9.RELEASE,5
 .0.0)",org.springframework.context.event;version="[4.0.9.RELEASE,5.0.
 0)",org.springframework.core.annotation;version="[4.0.9.RELEASE,5.0.0
 )",org.springframework.core.type;version="[4.0.9.RELEASE,5.0.0)",org.
 springframework.util;version="[4.0.9.RELEASE,5.0.0)",org.springframew
 ork.util.comparator;version="[4.0.9.RELEASE,5.0.0)",org.w3c.dom;versi
 on="0.0.0"
Tool: Bundlor 1.0.0.RELEASE
Export-Package: org.springframework.plugin.core;version="1.2.0.RELEASE
 ",org.springframework.plugin.core.config;version="1.2.0.RELEASE";uses
 :="org.springframework.beans.factory.support,org.springframework.bean
 s.factory.xml,org.springframework.context.annotation,org.springframew
 ork.core.type,org.w3c.dom",org.springframework.plugin.core.support;ve
 rsion="1.2.0.RELEASE";uses:="org.springframework.aop,org.springframew
 ork.beans.factory,org.springframework.context,org.springframework.con
 text.event,org.springframework.plugin.core"
Bundle-Name: spring-plugin-core
Bundle-Version: 1.2.0.RELEASE
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_40

