Compiled from "PrecisionDecimalDV.java"
class org.apache.xerces.impl.dv.xs.PrecisionDecimalDV$XPrecisionDecimal {
  int sign;

  int totalDigits;

  int intDigits;

  int fracDigits;

  java.lang.String ivalue;

  java.lang.String fvalue;

  int pvalue;

  private java.lang.String canonical;

  org.apache.xerces.impl.dv.xs.PrecisionDecimalDV$XPrecisionDecimal(java.lang.String) throws java.lang.NumberFormatException;
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #3                  // Field sign:I
       9: aload_0
      10: iconst_0
      11: putfield      #4                  // Field totalDigits:I
      14: aload_0
      15: iconst_0
      16: putfield      #5                  // Field intDigits:I
      19: aload_0
      20: iconst_0
      21: putfield      #6                  // Field fracDigits:I
      24: aload_0
      25: ldc           #7                  // String
      27: putfield      #8                  // Field ivalue:Ljava/lang/String;
      30: aload_0
      31: ldc           #7                  // String
      33: putfield      #9                  // Field fvalue:Ljava/lang/String;
      36: aload_0
      37: iconst_0
      38: putfield      #10                 // Field pvalue:I
      41: aload_1
      42: ldc           #11                 // String NaN
      44: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      47: ifeq          60
      50: aload_0
      51: aload_1
      52: putfield      #8                  // Field ivalue:Ljava/lang/String;
      55: aload_0
      56: iconst_0
      57: putfield      #3                  // Field sign:I
      60: aload_1
      61: ldc           #13                 // String +INF
      63: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      66: ifne          87
      69: aload_1
      70: ldc           #14                 // String INF
      72: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      75: ifne          87
      78: aload_1
      79: ldc           #15                 // String -INF
      81: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      84: ifeq          111
      87: aload_0
      88: aload_1
      89: iconst_0
      90: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
      93: bipush        43
      95: if_icmpne     106
      98: aload_1
      99: iconst_1
     100: invokevirtual #17                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     103: goto          107
     106: aload_1
     107: putfield      #8                  // Field ivalue:Ljava/lang/String;
     110: return
     111: aload_0
     112: aload_1
     113: invokevirtual #18                 // Method initD:(Ljava/lang/String;)V
     116: return

  void initD(java.lang.String) throws java.lang.NumberFormatException;
    Code:
       0: aload_1
       1: invokevirtual #19                 // Method java/lang/String.length:()I
       4: istore_2
       5: iload_2
       6: ifne          17
       9: new           #20                 // class java/lang/NumberFormatException
      12: dup
      13: invokespecial #21                 // Method java/lang/NumberFormatException."<init>":()V
      16: athrow
      17: iconst_0
      18: istore_3
      19: iconst_0
      20: istore        4
      22: iconst_0
      23: istore        5
      25: iconst_0
      26: istore        6
      28: aload_1
      29: iconst_0
      30: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
      33: bipush        43
      35: if_icmpne     43
      38: iconst_1
      39: istore_3
      40: goto          60
      43: aload_1
      44: iconst_0
      45: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
      48: bipush        45
      50: if_icmpne     60
      53: iconst_1
      54: istore_3
      55: aload_0
      56: iconst_m1
      57: putfield      #3                  // Field sign:I
      60: iload_3
      61: istore        7
      63: iload         7
      65: iload_2
      66: if_icmpge     86
      69: aload_1
      70: iload         7
      72: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
      75: bipush        48
      77: if_icmpne     86
      80: iinc          7, 1
      83: goto          63
      86: iload         7
      88: istore        4
      90: iload         4
      92: iload_2
      93: if_icmpge     114
      96: aload_1
      97: iload         4
      99: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
     102: invokestatic  #22                 // Method org/apache/xerces/impl/dv/xs/TypeValidator.isDigit:(C)Z
     105: ifeq          114
     108: iinc          4, 1
     111: goto          90
     114: iload         4
     116: iload_2
     117: if_icmpge     222
     120: aload_1
     121: iload         4
     123: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
     126: bipush        46
     128: if_icmpeq     161
     131: aload_1
     132: iload         4
     134: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
     137: bipush        69
     139: if_icmpeq     161
     142: aload_1
     143: iload         4
     145: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
     148: bipush        101
     150: if_icmpeq     161
     153: new           #20                 // class java/lang/NumberFormatException
     156: dup
     157: invokespecial #21                 // Method java/lang/NumberFormatException."<init>":()V
     160: athrow
     161: aload_1
     162: iload         4
     164: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
     167: bipush        46
     169: if_icmpne     206
     172: iload         4
     174: iconst_1
     175: iadd
     176: istore        5
     178: iload         5
     180: istore        6
     182: iload         6
     184: iload_2
     185: if_icmpge     222
     188: aload_1
     189: iload         6
     191: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
     194: invokestatic  #22                 // Method org/apache/xerces/impl/dv/xs/TypeValidator.isDigit:(C)Z
     197: ifeq          222
     200: iinc          6, 1
     203: goto          182
     206: aload_0
     207: aload_1
     208: iload         4
     210: iconst_1
     211: iadd
     212: iload_2
     213: invokevirtual #23                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     216: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     219: putfield      #10                 // Field pvalue:I
     222: iload_3
     223: iload         4
     225: if_icmpne     243
     228: iload         5
     230: iload         6
     232: if_icmpne     243
     235: new           #20                 // class java/lang/NumberFormatException
     238: dup
     239: invokespecial #21                 // Method java/lang/NumberFormatException."<init>":()V
     242: athrow
     243: iload         5
     245: istore        8
     247: iload         8
     249: iload         6
     251: if_icmpge     280
     254: aload_1
     255: iload         8
     257: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
     260: invokestatic  #22                 // Method org/apache/xerces/impl/dv/xs/TypeValidator.isDigit:(C)Z
     263: ifne          274
     266: new           #20                 // class java/lang/NumberFormatException
     269: dup
     270: invokespecial #21                 // Method java/lang/NumberFormatException."<init>":()V
     273: athrow
     274: iinc          8, 1
     277: goto          247
     280: aload_0
     281: iload         4
     283: iload         7
     285: isub
     286: putfield      #5                  // Field intDigits:I
     289: aload_0
     290: iload         6
     292: iload         5
     294: isub
     295: putfield      #6                  // Field fracDigits:I
     298: aload_0
     299: getfield      #5                  // Field intDigits:I
     302: ifle          317
     305: aload_0
     306: aload_1
     307: iload         7
     309: iload         4
     311: invokevirtual #23                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     314: putfield      #8                  // Field ivalue:Ljava/lang/String;
     317: aload_0
     318: getfield      #6                  // Field fracDigits:I
     321: ifle          358
     324: aload_0
     325: aload_1
     326: iload         5
     328: iload         6
     330: invokevirtual #23                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     333: putfield      #9                  // Field fvalue:Ljava/lang/String;
     336: iload         6
     338: iload_2
     339: if_icmpge     358
     342: aload_0
     343: aload_1
     344: iload         6
     346: iconst_1
     347: iadd
     348: iload_2
     349: invokevirtual #23                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     352: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     355: putfield      #10                 // Field pvalue:I
     358: aload_0
     359: aload_0
     360: getfield      #5                  // Field intDigits:I
     363: aload_0
     364: getfield      #6                  // Field fracDigits:I
     367: iadd
     368: putfield      #4                  // Field totalDigits:I
     371: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #25                 // class org/apache/xerces/impl/dv/xs/PrecisionDecimalDV$XPrecisionDecimal
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #25                 // class org/apache/xerces/impl/dv/xs/PrecisionDecimalDV$XPrecisionDecimal
      20: astore_2
      21: aload_0
      22: aload_2
      23: invokevirtual #26                 // Method compareTo:(Lorg/apache/xerces/impl/dv/xs/PrecisionDecimalDV$XPrecisionDecimal;)I
      26: ifne          33
      29: iconst_1
      30: goto          34
      33: iconst_0
      34: ireturn

  private int compareFractionalPart(org.apache.xerces.impl.dv.xs.PrecisionDecimalDV$XPrecisionDecimal);
    Code:
       0: aload_0
       1: getfield      #9                  // Field fvalue:Ljava/lang/String;
       4: aload_1
       5: getfield      #9                  // Field fvalue:Ljava/lang/String;
       8: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      11: ifeq          16
      14: iconst_0
      15: ireturn
      16: new           #27                 // class java/lang/StringBuffer
      19: dup
      20: aload_0
      21: getfield      #9                  // Field fvalue:Ljava/lang/String;
      24: invokespecial #28                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      27: astore_2
      28: new           #27                 // class java/lang/StringBuffer
      31: dup
      32: aload_1
      33: getfield      #9                  // Field fvalue:Ljava/lang/String;
      36: invokespecial #28                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      39: astore_3
      40: aload_0
      41: aload_2
      42: aload_3
      43: invokespecial #29                 // Method truncateTrailingZeros:(Ljava/lang/StringBuffer;Ljava/lang/StringBuffer;)V
      46: aload_2
      47: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      50: aload_3
      51: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      54: invokevirtual #31                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
      57: ireturn

  private void truncateTrailingZeros(java.lang.StringBuffer, java.lang.StringBuffer);
    Code:
       0: aload_1
       1: invokevirtual #32                 // Method java/lang/StringBuffer.length:()I
       4: iconst_1
       5: isub
       6: istore_3
       7: iload_3
       8: iflt          33
      11: aload_1
      12: iload_3
      13: invokevirtual #33                 // Method java/lang/StringBuffer.charAt:(I)C
      16: bipush        48
      18: if_icmpne     33
      21: aload_1
      22: iload_3
      23: invokevirtual #34                 // Method java/lang/StringBuffer.deleteCharAt:(I)Ljava/lang/StringBuffer;
      26: pop
      27: iinc          3, -1
      30: goto          7
      33: aload_2
      34: invokevirtual #32                 // Method java/lang/StringBuffer.length:()I
      37: iconst_1
      38: isub
      39: istore_3
      40: iload_3
      41: iflt          66
      44: aload_2
      45: iload_3
      46: invokevirtual #33                 // Method java/lang/StringBuffer.charAt:(I)C
      49: bipush        48
      51: if_icmpne     66
      54: aload_2
      55: iload_3
      56: invokevirtual #34                 // Method java/lang/StringBuffer.deleteCharAt:(I)Ljava/lang/StringBuffer;
      59: pop
      60: iinc          3, -1
      63: goto          40
      66: return

  public int compareTo(org.apache.xerces.impl.dv.xs.PrecisionDecimalDV$XPrecisionDecimal);
    Code:
       0: aload_0
       1: getfield      #3                  // Field sign:I
       4: ifne          9
       7: iconst_2
       8: ireturn
       9: aload_0
      10: getfield      #8                  // Field ivalue:Ljava/lang/String;
      13: ldc           #14                 // String INF
      15: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      18: ifne          33
      21: aload_1
      22: getfield      #8                  // Field ivalue:Ljava/lang/String;
      25: ldc           #14                 // String INF
      27: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      30: ifeq          65
      33: aload_0
      34: getfield      #8                  // Field ivalue:Ljava/lang/String;
      37: aload_1
      38: getfield      #8                  // Field ivalue:Ljava/lang/String;
      41: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      44: ifeq          49
      47: iconst_0
      48: ireturn
      49: aload_0
      50: getfield      #8                  // Field ivalue:Ljava/lang/String;
      53: ldc           #14                 // String INF
      55: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      58: ifeq          63
      61: iconst_1
      62: ireturn
      63: iconst_m1
      64: ireturn
      65: aload_0
      66: getfield      #8                  // Field ivalue:Ljava/lang/String;
      69: ldc           #15                 // String -INF
      71: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      74: ifne          89
      77: aload_1
      78: getfield      #8                  // Field ivalue:Ljava/lang/String;
      81: ldc           #15                 // String -INF
      83: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      86: ifeq          121
      89: aload_0
      90: getfield      #8                  // Field ivalue:Ljava/lang/String;
      93: aload_1
      94: getfield      #8                  // Field ivalue:Ljava/lang/String;
      97: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     100: ifeq          105
     103: iconst_0
     104: ireturn
     105: aload_0
     106: getfield      #8                  // Field ivalue:Ljava/lang/String;
     109: ldc           #15                 // String -INF
     111: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     114: ifeq          119
     117: iconst_m1
     118: ireturn
     119: iconst_1
     120: ireturn
     121: aload_0
     122: getfield      #3                  // Field sign:I
     125: aload_1
     126: getfield      #3                  // Field sign:I
     129: if_icmpeq     149
     132: aload_0
     133: getfield      #3                  // Field sign:I
     136: aload_1
     137: getfield      #3                  // Field sign:I
     140: if_icmple     147
     143: iconst_1
     144: goto          148
     147: iconst_m1
     148: ireturn
     149: aload_0
     150: getfield      #3                  // Field sign:I
     153: aload_0
     154: aload_1
     155: invokespecial #35                 // Method compare:(Lorg/apache/xerces/impl/dv/xs/PrecisionDecimalDV$XPrecisionDecimal;)I
     158: imul
     159: ireturn

  private int compare(org.apache.xerces.impl.dv.xs.PrecisionDecimalDV$XPrecisionDecimal);
    Code:
       0: aload_0
       1: getfield      #10                 // Field pvalue:I
       4: ifne          14
       7: aload_1
       8: getfield      #10                 // Field pvalue:I
      11: ifeq          316
      14: aload_0
      15: getfield      #10                 // Field pvalue:I
      18: aload_1
      19: getfield      #10                 // Field pvalue:I
      22: if_icmpne     31
      25: aload_0
      26: aload_1
      27: invokespecial #36                 // Method intComp:(Lorg/apache/xerces/impl/dv/xs/PrecisionDecimalDV$XPrecisionDecimal;)I
      30: ireturn
      31: aload_0
      32: getfield      #5                  // Field intDigits:I
      35: aload_0
      36: getfield      #10                 // Field pvalue:I
      39: iadd
      40: aload_1
      41: getfield      #5                  // Field intDigits:I
      44: aload_1
      45: getfield      #10                 // Field pvalue:I
      48: iadd
      49: if_icmpeq     79
      52: aload_0
      53: getfield      #5                  // Field intDigits:I
      56: aload_0
      57: getfield      #10                 // Field pvalue:I
      60: iadd
      61: aload_1
      62: getfield      #5                  // Field intDigits:I
      65: aload_1
      66: getfield      #10                 // Field pvalue:I
      69: iadd
      70: if_icmple     77
      73: iconst_1
      74: goto          78
      77: iconst_m1
      78: ireturn
      79: aload_0
      80: getfield      #10                 // Field pvalue:I
      83: aload_1
      84: getfield      #10                 // Field pvalue:I
      87: if_icmple     203
      90: aload_0
      91: getfield      #10                 // Field pvalue:I
      94: aload_1
      95: getfield      #10                 // Field pvalue:I
      98: isub
      99: istore_2
     100: new           #27                 // class java/lang/StringBuffer
     103: dup
     104: aload_0
     105: getfield      #8                  // Field ivalue:Ljava/lang/String;
     108: invokespecial #28                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     111: astore_3
     112: new           #27                 // class java/lang/StringBuffer
     115: dup
     116: aload_0
     117: getfield      #9                  // Field fvalue:Ljava/lang/String;
     120: invokespecial #28                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     123: astore        4
     125: iconst_0
     126: istore        5
     128: iload         5
     130: iload_2
     131: if_icmpge     181
     134: iload         5
     136: aload_0
     137: getfield      #6                  // Field fracDigits:I
     140: if_icmpge     168
     143: aload_3
     144: aload_0
     145: getfield      #9                  // Field fvalue:Ljava/lang/String;
     148: iload         5
     150: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
     153: invokevirtual #37                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     156: pop
     157: aload         4
     159: iload         5
     161: invokevirtual #34                 // Method java/lang/StringBuffer.deleteCharAt:(I)Ljava/lang/StringBuffer;
     164: pop
     165: goto          175
     168: aload_3
     169: bipush        48
     171: invokevirtual #37                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     174: pop
     175: iinc          5, 1
     178: goto          128
     181: aload_0
     182: aload_3
     183: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     186: aload_1
     187: getfield      #8                  // Field ivalue:Ljava/lang/String;
     190: aload         4
     192: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     195: aload_1
     196: getfield      #9                  // Field fvalue:Ljava/lang/String;
     199: invokespecial #38                 // Method compareDecimal:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
     202: ireturn
     203: aload_1
     204: getfield      #10                 // Field pvalue:I
     207: aload_0
     208: getfield      #10                 // Field pvalue:I
     211: isub
     212: istore_2
     213: new           #27                 // class java/lang/StringBuffer
     216: dup
     217: aload_1
     218: getfield      #8                  // Field ivalue:Ljava/lang/String;
     221: invokespecial #28                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     224: astore_3
     225: new           #27                 // class java/lang/StringBuffer
     228: dup
     229: aload_1
     230: getfield      #9                  // Field fvalue:Ljava/lang/String;
     233: invokespecial #28                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     236: astore        4
     238: iconst_0
     239: istore        5
     241: iload         5
     243: iload_2
     244: if_icmpge     294
     247: iload         5
     249: aload_1
     250: getfield      #6                  // Field fracDigits:I
     253: if_icmpge     281
     256: aload_3
     257: aload_1
     258: getfield      #9                  // Field fvalue:Ljava/lang/String;
     261: iload         5
     263: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
     266: invokevirtual #37                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     269: pop
     270: aload         4
     272: iload         5
     274: invokevirtual #34                 // Method java/lang/StringBuffer.deleteCharAt:(I)Ljava/lang/StringBuffer;
     277: pop
     278: goto          288
     281: aload_3
     282: bipush        48
     284: invokevirtual #37                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     287: pop
     288: iinc          5, 1
     291: goto          241
     294: aload_0
     295: aload_0
     296: getfield      #8                  // Field ivalue:Ljava/lang/String;
     299: aload_3
     300: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     303: aload_0
     304: getfield      #9                  // Field fvalue:Ljava/lang/String;
     307: aload         4
     309: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     312: invokespecial #38                 // Method compareDecimal:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
     315: ireturn
     316: aload_0
     317: aload_1
     318: invokespecial #36                 // Method intComp:(Lorg/apache/xerces/impl/dv/xs/PrecisionDecimalDV$XPrecisionDecimal;)I
     321: ireturn

  private int intComp(org.apache.xerces.impl.dv.xs.PrecisionDecimalDV$XPrecisionDecimal);
    Code:
       0: aload_0
       1: getfield      #5                  // Field intDigits:I
       4: aload_1
       5: getfield      #5                  // Field intDigits:I
       8: if_icmpeq     28
      11: aload_0
      12: getfield      #5                  // Field intDigits:I
      15: aload_1
      16: getfield      #5                  // Field intDigits:I
      19: if_icmple     26
      22: iconst_1
      23: goto          27
      26: iconst_m1
      27: ireturn
      28: aload_0
      29: aload_0
      30: getfield      #8                  // Field ivalue:Ljava/lang/String;
      33: aload_1
      34: getfield      #8                  // Field ivalue:Ljava/lang/String;
      37: aload_0
      38: getfield      #9                  // Field fvalue:Ljava/lang/String;
      41: aload_1
      42: getfield      #9                  // Field fvalue:Ljava/lang/String;
      45: invokespecial #38                 // Method compareDecimal:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
      48: ireturn

  private int compareDecimal(java.lang.String, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: aload_3
       2: invokevirtual #31                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
       5: istore        5
       7: iload         5
       9: ifeq          23
      12: iload         5
      14: ifle          21
      17: iconst_1
      18: goto          22
      21: iconst_m1
      22: ireturn
      23: aload_2
      24: aload         4
      26: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      29: ifeq          34
      32: iconst_0
      33: ireturn
      34: new           #27                 // class java/lang/StringBuffer
      37: dup
      38: aload_2
      39: invokespecial #28                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      42: astore        6
      44: new           #27                 // class java/lang/StringBuffer
      47: dup
      48: aload         4
      50: invokespecial #28                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      53: astore        7
      55: aload_0
      56: aload         6
      58: aload         7
      60: invokespecial #29                 // Method truncateTrailingZeros:(Ljava/lang/StringBuffer;Ljava/lang/StringBuffer;)V
      63: aload         6
      65: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      68: aload         7
      70: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      73: invokevirtual #31                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
      76: istore        5
      78: iload         5
      80: ifne          87
      83: iconst_0
      84: goto          97
      87: iload         5
      89: ifle          96
      92: iconst_1
      93: goto          97
      96: iconst_m1
      97: ireturn

  public synchronized java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #39                 // Field canonical:Ljava/lang/String;
       4: ifnonnull     11
       7: aload_0
       8: invokespecial #40                 // Method makeCanonical:()V
      11: aload_0
      12: getfield      #39                 // Field canonical:Ljava/lang/String;
      15: areturn

  private void makeCanonical();
    Code:
       0: aload_0
       1: ldc           #41                 // String TBD by Working Group
       3: putfield      #39                 // Field canonical:Ljava/lang/String;
       6: return

  public boolean isIdentical(org.apache.xerces.impl.dv.xs.PrecisionDecimalDV$XPrecisionDecimal);
    Code:
       0: aload_0
       1: getfield      #8                  // Field ivalue:Ljava/lang/String;
       4: aload_1
       5: getfield      #8                  // Field ivalue:Ljava/lang/String;
       8: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      11: ifeq          52
      14: aload_0
      15: getfield      #8                  // Field ivalue:Ljava/lang/String;
      18: ldc           #14                 // String INF
      20: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      23: ifne          50
      26: aload_0
      27: getfield      #8                  // Field ivalue:Ljava/lang/String;
      30: ldc           #15                 // String -INF
      32: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      35: ifne          50
      38: aload_0
      39: getfield      #8                  // Field ivalue:Ljava/lang/String;
      42: ldc           #11                 // String NaN
      44: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      47: ifeq          52
      50: iconst_1
      51: ireturn
      52: aload_0
      53: getfield      #3                  // Field sign:I
      56: aload_1
      57: getfield      #3                  // Field sign:I
      60: if_icmpne     126
      63: aload_0
      64: getfield      #5                  // Field intDigits:I
      67: aload_1
      68: getfield      #5                  // Field intDigits:I
      71: if_icmpne     126
      74: aload_0
      75: getfield      #6                  // Field fracDigits:I
      78: aload_1
      79: getfield      #6                  // Field fracDigits:I
      82: if_icmpne     126
      85: aload_0
      86: getfield      #10                 // Field pvalue:I
      89: aload_1
      90: getfield      #10                 // Field pvalue:I
      93: if_icmpne     126
      96: aload_0
      97: getfield      #8                  // Field ivalue:Ljava/lang/String;
     100: aload_1
     101: getfield      #8                  // Field ivalue:Ljava/lang/String;
     104: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     107: ifeq          126
     110: aload_0
     111: getfield      #9                  // Field fvalue:Ljava/lang/String;
     114: aload_1
     115: getfield      #9                  // Field fvalue:Ljava/lang/String;
     118: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     121: ifeq          126
     124: iconst_1
     125: ireturn
     126: iconst_0
     127: ireturn
}
