Compiled from "FreeT.scala"
public class scalaz.FreeT$Gosub$ implements java.io.Serializable {
  public static final scalaz.FreeT$Gosub$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/FreeT$Gosub$
       3: dup
       4: invokespecial #20                 // Method "<init>":()V
       7: putstatic     #22                 // Field MODULE$:Lscalaz/FreeT$Gosub$;
      10: return

  public final java.lang.String toString();
    Code:
       0: ldc           #25                 // String Gosub
       2: areturn

  public <S, M, A0, B> scalaz.FreeT$Gosub<S, M, A0, B> apply(scalaz.FreeT<S, M, A0>, scala.Function1<A0, scalaz.FreeT<S, M, B>>);
    Code:
       0: new           #9                  // class scalaz/FreeT$Gosub
       3: dup
       4: aload_1
       5: aload_2
       6: invokespecial #34                 // Method scalaz/FreeT$Gosub."<init>":(Lscalaz/FreeT;Lscala/Function1;)V
       9: areturn

  public <S, M, A0, B> scala.Option<scala.Tuple2<scalaz.FreeT<S, M, A0>, scala.Function1<A0, scalaz.FreeT<S, M, B>>>> unapply(scalaz.FreeT$Gosub<S, M, A0, B>);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: getstatic     #45                 // Field scala/None$.MODULE$:Lscala/None$;
       7: areturn
       8: new           #47                 // class scala/Some
      11: dup
      12: new           #49                 // class scala/Tuple2
      15: dup
      16: aload_1
      17: invokevirtual #52                 // Method scalaz/FreeT$Gosub.a0:()Lscalaz/FreeT;
      20: aload_1
      21: invokevirtual #55                 // Method scalaz/FreeT$Gosub.f0:()Lscala/Function1;
      24: invokespecial #58                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      27: invokespecial #61                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
      30: areturn

  private java.lang.Object writeReplace();
    Code:
       0: new           #66                 // class scala/runtime/ModuleSerializationProxy
       3: dup
       4: ldc           #2                  // class scalaz/FreeT$Gosub$
       6: invokespecial #69                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
       9: areturn

  public scalaz.FreeT$Gosub$();
    Code:
       0: aload_0
       1: invokespecial #70                 // Method java/lang/Object."<init>":()V
       4: return
}
