Compiled from "IdT.scala"
public abstract class scalaz.IdTInstances4 extends scalaz.IdTInstances5 {
  public <F> scalaz.Functor<?> idTFunctor(scalaz.Functor<F>);
    Code:
       0: getstatic     #27                 // Field scalaz/Functor$.MODULE$:Lscalaz/Functor$;
       3: pop
       4: getstatic     #32                 // Field scalaz/IdT$.MODULE$:Lscalaz/IdT$;
       7: pop
       8: new           #12                 // class scalaz/IdT$$anon$3
      11: dup
      12: invokespecial #36                 // Method scalaz/IdT$$anon$3."<init>":()V
      15: astore_2
      16: new           #10                 // class scalaz/Functor$$anon$7
      19: dup
      20: aload_1
      21: aload_2
      22: invokespecial #39                 // Method scalaz/Functor$$anon$7."<init>":(Lscalaz/Functor;Lscalaz/Isomorphisms$Iso2;)V
      25: areturn

  public scalaz.IdTInstances4();
    Code:
       0: aload_0
       1: invokespecial #45                 // Method scalaz/IdTInstances5."<init>":()V
       4: return
}
