Compiled from "IList.scala"
public interface scalaz.IListOrder<A> extends scalaz.Order<scalaz.IList<A>>, scalaz.IListEqual<A> {
  public abstract scalaz.Order<A> A();

  public static scalaz.Ordering order$(scalaz.IListOrder, scalaz.IList, scalaz.IList);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #36                 // InterfaceMethod order:(Lscalaz/IList;Lscalaz/IList;)Lscalaz/Ordering;
       6: areturn

  public default scalaz.Ordering order(scalaz.IList<A>, scalaz.IList<A>);
    Code:
       0: new           #41                 // class scala/Tuple2
       3: dup
       4: aload_1
       5: aload_2
       6: invokespecial #45                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       9: astore_3
      10: aload_1
      11: instanceof    #47                 // class scalaz/INil
      14: ifeq          28
      17: aload_2
      18: instanceof    #47                 // class scalaz/INil
      21: ifeq          28
      24: getstatic     #51                 // Field scalaz/Ordering$EQ$.MODULE$:Lscalaz/Ordering$EQ$;
      27: areturn
      28: aload_1
      29: instanceof    #47                 // class scalaz/INil
      32: ifeq          46
      35: aload_2
      36: instanceof    #53                 // class scalaz/ICons
      39: ifeq          46
      42: getstatic     #56                 // Field scalaz/Ordering$LT$.MODULE$:Lscalaz/Ordering$LT$;
      45: areturn
      46: aload_1
      47: instanceof    #53                 // class scalaz/ICons
      50: ifeq          64
      53: aload_2
      54: instanceof    #47                 // class scalaz/INil
      57: ifeq          64
      60: getstatic     #59                 // Field scalaz/Ordering$GT$.MODULE$:Lscalaz/Ordering$GT$;
      63: areturn
      64: aload_1
      65: instanceof    #53                 // class scalaz/ICons
      68: ifeq          158
      71: aload_1
      72: checkcast     #53                 // class scalaz/ICons
      75: astore        4
      77: aload         4
      79: invokevirtual #63                 // Method scalaz/ICons.head:()Ljava/lang/Object;
      82: astore        5
      84: aload         4
      86: invokevirtual #67                 // Method scalaz/ICons.tail:()Lscalaz/IList;
      89: astore        6
      91: aload_2
      92: instanceof    #53                 // class scalaz/ICons
      95: ifeq          158
      98: aload_2
      99: checkcast     #53                 // class scalaz/ICons
     102: astore        7
     104: aload         7
     106: invokevirtual #63                 // Method scalaz/ICons.head:()Ljava/lang/Object;
     109: astore        8
     111: aload         7
     113: invokevirtual #67                 // Method scalaz/ICons.tail:()Lscalaz/IList;
     116: astore        9
     118: aload_0
     119: invokeinterface #69,  1           // InterfaceMethod A:()Lscalaz/Order;
     124: aload         5
     126: aload         8
     128: invokeinterface #72,  3           // InterfaceMethod scalaz/Order.order:(Ljava/lang/Object;Ljava/lang/Object;)Lscalaz/Ordering;
     133: astore        10
     135: getstatic     #51                 // Field scalaz/Ordering$EQ$.MODULE$:Lscalaz/Ordering$EQ$;
     138: aload         10
     140: invokevirtual #76                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     143: ifeq          155
     146: aload         6
     148: aload         9
     150: astore_2
     151: astore_1
     152: goto          0
     155: aload         10
     157: areturn
     158: new           #78                 // class scala/MatchError
     161: dup
     162: aload_3
     163: invokespecial #81                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     166: athrow

  public static void $init$(scalaz.IListOrder);
    Code:
       0: return
}
