Compiled from "Inject.scala"
public final class scalaz.InjectInstances$$anon$2 extends scalaz.Inject<F, ?> {
  public <A> scalaz.Coproduct<F, G, A> inj(F);
    Code:
       0: getstatic     #21                 // Field scalaz/Coproduct$.MODULE$:Lscalaz/Coproduct$;
       3: aload_1
       4: invokevirtual #24                 // Method scalaz/Coproduct$.leftc:(Ljava/lang/Object;)Lscalaz/Coproduct;
       7: areturn

  public <A> scala.Option<F> prj(scalaz.Coproduct<F, G, A>);
    Code:
       0: aload_1
       1: invokevirtual #37                 // Method scalaz/Coproduct.run:()Lscalaz/$bslash$div;
       4: dup
       5: ifnonnull     10
       8: aconst_null
       9: athrow
      10: astore_2
      11: aload_2
      12: instanceof    #39                 // class scalaz/$minus$bslash$div
      15: ifeq          41
      18: aload_2
      19: checkcast     #39                 // class scalaz/$minus$bslash$div
      22: invokevirtual #43                 // Method scalaz/$minus$bslash$div.a:()Ljava/lang/Object;
      25: astore_3
      26: getstatic     #48                 // Field scalaz/std/option$.MODULE$:Lscalaz/std/option$;
      29: pop
      30: new           #50                 // class scala/Some
      33: dup
      34: aload_3
      35: invokespecial #54                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
      38: goto          75
      41: aload_2
      42: instanceof    #56                 // class scalaz/$bslash$div$minus
      45: ifeq          66
      48: aload_2
      49: checkcast     #56                 // class scalaz/$bslash$div$minus
      52: invokevirtual #59                 // Method scalaz/$bslash$div$minus.b:()Ljava/lang/Object;
      55: pop
      56: getstatic     #48                 // Field scalaz/std/option$.MODULE$:Lscalaz/std/option$;
      59: pop
      60: getstatic     #64                 // Field scala/None$.MODULE$:Lscala/None$;
      63: goto          75
      66: new           #66                 // class scala/MatchError
      69: dup
      70: aload_2
      71: invokespecial #67                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      74: athrow
      75: checkcast     #69                 // class scala/Option
      78: areturn

  public scala.Option prj(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #33                 // class scalaz/Coproduct
       5: invokevirtual #78                 // Method prj:(Lscalaz/Coproduct;)Lscala/Option;
       8: areturn

  public java.lang.Object inj(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #81                 // Method inj:(Ljava/lang/Object;)Lscalaz/Coproduct;
       5: areturn

  public static final scala.Option $anonfun$prj$1(java.lang.Object);
    Code:
       0: getstatic     #48                 // Field scalaz/std/option$.MODULE$:Lscalaz/std/option$;
       3: aload_0
       4: invokevirtual #85                 // Method scalaz/std/option$.some:(Ljava/lang/Object;)Lscala/Option;
       7: areturn

  public static final scala.Option $anonfun$prj$2(java.lang.Object);
    Code:
       0: getstatic     #48                 // Field scalaz/std/option$.MODULE$:Lscalaz/std/option$;
       3: invokevirtual #91                 // Method scalaz/std/option$.none:()Lscala/Option;
       6: areturn

  public scalaz.InjectInstances$$anon$2(scalaz.InjectInstances);
    Code:
       0: aload_0
       1: invokespecial #96                 // Method scalaz/Inject."<init>":()V
       4: return
}
