Compiled from "ISet.scala"
public class scalaz.ISet$Bin$ implements java.io.Serializable {
  public static final scalaz.ISet$Bin$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/ISet$Bin$
       3: dup
       4: invokespecial #20                 // Method "<init>":()V
       7: putstatic     #22                 // Field MODULE$:Lscalaz/ISet$Bin$;
      10: return

  public final java.lang.String toString();
    Code:
       0: ldc           #25                 // String Bin
       2: areturn

  public <A> scalaz.ISet$Bin<A> apply(A, scalaz.ISet<A>, scalaz.ISet<A>);
    Code:
       0: new           #9                  // class scalaz/ISet$Bin
       3: dup
       4: aload_1
       5: aload_2
       6: aload_3
       7: invokespecial #35                 // Method scalaz/ISet$Bin."<init>":(Ljava/lang/Object;Lscalaz/ISet;Lscalaz/ISet;)V
      10: areturn

  public <A> scala.Option<scala.Tuple3<A, scalaz.ISet<A>, scalaz.ISet<A>>> unapply(scalaz.ISet$Bin<A>);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: getstatic     #46                 // Field scala/None$.MODULE$:Lscala/None$;
       7: areturn
       8: new           #48                 // class scala/Some
      11: dup
      12: new           #50                 // class scala/Tuple3
      15: dup
      16: aload_1
      17: invokevirtual #53                 // Method scalaz/ISet$Bin.a:()Ljava/lang/Object;
      20: aload_1
      21: invokevirtual #56                 // Method scalaz/ISet$Bin.l:()Lscalaz/ISet;
      24: aload_1
      25: invokevirtual #58                 // Method scalaz/ISet$Bin.r:()Lscalaz/ISet;
      28: invokespecial #61                 // Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      31: invokespecial #64                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
      34: areturn

  private java.lang.Object writeReplace();
    Code:
       0: new           #68                 // class scala/runtime/ModuleSerializationProxy
       3: dup
       4: ldc           #2                  // class scalaz/ISet$Bin$
       6: invokespecial #71                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
       9: areturn

  public scalaz.ISet$Bin$();
    Code:
       0: aload_0
       1: invokespecial #72                 // Method java/lang/Object."<init>":()V
       4: return
}
