Compiled from "LazyTuple.scala"
public interface scalaz.LazyTuple4Equal<A1, A2, A3, A4> extends scalaz.Equal<scalaz.LazyTuple4<A1, A2, A3, A4>> {
  public abstract scalaz.Equal<A1> _1();

  public abstract scalaz.Equal<A2> _2();

  public abstract scalaz.Equal<A3> _3();

  public abstract scalaz.Equal<A4> _4();

  public static boolean equal$(scalaz.LazyTuple4Equal, scalaz.LazyTuple4, scalaz.LazyTuple4);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #29                 // InterfaceMethod equal:(Lscalaz/LazyTuple4;Lscalaz/LazyTuple4;)Z
       6: ireturn

  public default boolean equal(scalaz.LazyTuple4<A1, A2, A3, A4>, scalaz.LazyTuple4<A1, A2, A3, A4>);
    Code:
       0: aload_0
       1: invokeinterface #34,  1           // InterfaceMethod _1:()Lscalaz/Equal;
       6: aload_1
       7: invokevirtual #39                 // Method scalaz/LazyTuple4._1:()Ljava/lang/Object;
      10: aload_2
      11: invokevirtual #39                 // Method scalaz/LazyTuple4._1:()Ljava/lang/Object;
      14: invokeinterface #42,  3           // InterfaceMethod scalaz/Equal.equal:(Ljava/lang/Object;Ljava/lang/Object;)Z
      19: ifeq          90
      22: aload_0
      23: invokeinterface #44,  1           // InterfaceMethod _2:()Lscalaz/Equal;
      28: aload_1
      29: invokevirtual #46                 // Method scalaz/LazyTuple4._2:()Ljava/lang/Object;
      32: aload_2
      33: invokevirtual #46                 // Method scalaz/LazyTuple4._2:()Ljava/lang/Object;
      36: invokeinterface #42,  3           // InterfaceMethod scalaz/Equal.equal:(Ljava/lang/Object;Ljava/lang/Object;)Z
      41: ifeq          90
      44: aload_0
      45: invokeinterface #48,  1           // InterfaceMethod _3:()Lscalaz/Equal;
      50: aload_1
      51: invokevirtual #50                 // Method scalaz/LazyTuple4._3:()Ljava/lang/Object;
      54: aload_2
      55: invokevirtual #50                 // Method scalaz/LazyTuple4._3:()Ljava/lang/Object;
      58: invokeinterface #42,  3           // InterfaceMethod scalaz/Equal.equal:(Ljava/lang/Object;Ljava/lang/Object;)Z
      63: ifeq          90
      66: aload_0
      67: invokeinterface #52,  1           // InterfaceMethod _4:()Lscalaz/Equal;
      72: aload_1
      73: invokevirtual #54                 // Method scalaz/LazyTuple4._4:()Ljava/lang/Object;
      76: aload_2
      77: invokevirtual #54                 // Method scalaz/LazyTuple4._4:()Ljava/lang/Object;
      80: invokeinterface #42,  3           // InterfaceMethod scalaz/Equal.equal:(Ljava/lang/Object;Ljava/lang/Object;)Z
      85: ifeq          90
      88: iconst_1
      89: ireturn
      90: iconst_0
      91: ireturn

  public static void $init$(scalaz.LazyTuple4Equal);
    Code:
       0: return
}
