Compiled from "Lens.scala"
public class scalaz.LensInstances$SetLensFamily<S1, S2, K> implements scala.Product, java.io.Serializable {
  private final scalaz.LensFamily<S1, S2, scala.collection.immutable.Set<K>, scala.collection.immutable.Set<K>> lens;

  public final scalaz.LensInstances $outer;

  public scala.collection.Iterator<java.lang.String> productElementNames();
    Code:
       0: aload_0
       1: invokestatic  #37                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
       4: areturn

  public scalaz.LensFamily<S1, S2, scala.collection.immutable.Set<K>, scala.collection.immutable.Set<K>> lens();
    Code:
       0: aload_0
       1: getfield      #43                 // Field lens:Lscalaz/LensFamily;
       4: areturn

  public scalaz.LensFamily<S1, S2, java.lang.Object, java.lang.Object> contains(K);
    Code:
       0: getstatic     #53                 // Field scalaz/LensFamily$.MODULE$:Lscalaz/LensFamily$;
       3: pop
       4: aload_0
       5: aload_1
       6: invokedynamic #75,  0             // InvokeDynamic #0:apply:(Lscalaz/LensInstances$SetLensFamily;Ljava/lang/Object;)Lscala/Function1;
      11: aload_0
      12: aload_1
      13: invokedynamic #81,  0             // InvokeDynamic #1:apply:(Lscalaz/LensInstances$SetLensFamily;Ljava/lang/Object;)Lscala/Function1;
      18: invokedynamic #93,  0             // InvokeDynamic #2:apply:(Lscala/Function1;Lscala/Function1;)Lscala/Function1;
      23: astore_2
      24: new           #22                 // class scalaz/LensFamilyFunctions$$anon$3
      27: dup
      28: aconst_null
      29: aload_2
      30: invokespecial #97                 // Method scalaz/LensFamilyFunctions$$anon$3."<init>":(Lscalaz/LensFamilyFunctions;Lscala/Function1;)V
      33: areturn

  public scalaz.IndexedStateT<S1, S2, java.lang.Object, scala.collection.immutable.Set<K>> $amp$eq(scala.collection.immutable.Set<K>);
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: aload_1
       5: invokedynamic #116,  0            // InvokeDynamic #3:apply:(Lscala/collection/immutable/Set;)Lscala/Function1;
      10: astore_3
      11: dup
      12: ifnonnull     17
      15: aconst_null
      16: athrow
      17: astore_2
      18: getstatic     #121                // Field scalaz/IndexedState$.MODULE$:Lscalaz/IndexedState$;
      21: pop
      22: aload_2
      23: aload_3
      24: invokedynamic #133,  0            // InvokeDynamic #4:apply:(Lscalaz/LensFamily;Lscala/Function1;)Lscala/Function1;
      29: astore        4
      31: getstatic     #138                // Field scalaz/IndexedStateT$.MODULE$:Lscalaz/IndexedStateT$;
      34: pop
      35: new           #17                 // class scalaz/IndexedStateT$Wrap
      38: dup
      39: aload         4
      41: invokespecial #141                // Method scalaz/IndexedStateT$Wrap."<init>":(Lscala/Function1;)V
      44: areturn

  public scalaz.IndexedStateT<S1, S2, java.lang.Object, scala.collection.immutable.Set<K>> $amp$tilde$eq(scala.collection.immutable.Set<K>);
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: aload_1
       5: invokedynamic #155,  0            // InvokeDynamic #5:apply:(Lscala/collection/immutable/Set;)Lscala/Function1;
      10: astore_3
      11: dup
      12: ifnonnull     17
      15: aconst_null
      16: athrow
      17: astore_2
      18: getstatic     #121                // Field scalaz/IndexedState$.MODULE$:Lscalaz/IndexedState$;
      21: pop
      22: aload_2
      23: aload_3
      24: invokedynamic #133,  0            // InvokeDynamic #4:apply:(Lscalaz/LensFamily;Lscala/Function1;)Lscala/Function1;
      29: astore        4
      31: getstatic     #138                // Field scalaz/IndexedStateT$.MODULE$:Lscalaz/IndexedStateT$;
      34: pop
      35: new           #17                 // class scalaz/IndexedStateT$Wrap
      38: dup
      39: aload         4
      41: invokespecial #141                // Method scalaz/IndexedStateT$Wrap."<init>":(Lscala/Function1;)V
      44: areturn

  public scalaz.IndexedStateT<S1, S2, java.lang.Object, scala.collection.immutable.Set<K>> $bar$eq(scala.collection.immutable.Set<K>);
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: aload_1
       5: invokedynamic #161,  0            // InvokeDynamic #6:apply:(Lscala/collection/immutable/Set;)Lscala/Function1;
      10: astore_3
      11: dup
      12: ifnonnull     17
      15: aconst_null
      16: athrow
      17: astore_2
      18: getstatic     #121                // Field scalaz/IndexedState$.MODULE$:Lscalaz/IndexedState$;
      21: pop
      22: aload_2
      23: aload_3
      24: invokedynamic #133,  0            // InvokeDynamic #4:apply:(Lscalaz/LensFamily;Lscala/Function1;)Lscala/Function1;
      29: astore        4
      31: getstatic     #138                // Field scalaz/IndexedStateT$.MODULE$:Lscalaz/IndexedStateT$;
      34: pop
      35: new           #17                 // class scalaz/IndexedStateT$Wrap
      38: dup
      39: aload         4
      41: invokespecial #141                // Method scalaz/IndexedStateT$Wrap."<init>":(Lscala/Function1;)V
      44: areturn

  public scalaz.IndexedStateT<S1, S2, java.lang.Object, scala.collection.immutable.Set<K>> $plus$eq(K);
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: aload_1
       5: invokedynamic #172,  0            // InvokeDynamic #7:apply:(Ljava/lang/Object;)Lscala/Function1;
      10: astore_3
      11: dup
      12: ifnonnull     17
      15: aconst_null
      16: athrow
      17: astore_2
      18: getstatic     #121                // Field scalaz/IndexedState$.MODULE$:Lscalaz/IndexedState$;
      21: pop
      22: aload_2
      23: aload_3
      24: invokedynamic #133,  0            // InvokeDynamic #4:apply:(Lscalaz/LensFamily;Lscala/Function1;)Lscala/Function1;
      29: astore        4
      31: getstatic     #138                // Field scalaz/IndexedStateT$.MODULE$:Lscalaz/IndexedStateT$;
      34: pop
      35: new           #17                 // class scalaz/IndexedStateT$Wrap
      38: dup
      39: aload         4
      41: invokespecial #141                // Method scalaz/IndexedStateT$Wrap."<init>":(Lscala/Function1;)V
      44: areturn

  public scalaz.IndexedStateT<S1, S2, java.lang.Object, scala.collection.immutable.Set<K>> $plus$eq(K, K, scala.collection.immutable.Seq<K>);
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: aload_1
       5: aload_2
       6: aload_3
       7: invokedynamic #185,  0            // InvokeDynamic #8:apply:(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/Function1;
      12: astore        5
      14: dup
      15: ifnonnull     20
      18: aconst_null
      19: athrow
      20: astore        4
      22: getstatic     #121                // Field scalaz/IndexedState$.MODULE$:Lscalaz/IndexedState$;
      25: pop
      26: aload         4
      28: aload         5
      30: invokedynamic #133,  0            // InvokeDynamic #4:apply:(Lscalaz/LensFamily;Lscala/Function1;)Lscala/Function1;
      35: astore        6
      37: getstatic     #138                // Field scalaz/IndexedStateT$.MODULE$:Lscalaz/IndexedStateT$;
      40: pop
      41: new           #17                 // class scalaz/IndexedStateT$Wrap
      44: dup
      45: aload         6
      47: invokespecial #141                // Method scalaz/IndexedStateT$Wrap."<init>":(Lscala/Function1;)V
      50: areturn

  public scalaz.IndexedStateT<S1, S2, java.lang.Object, scala.collection.immutable.Set<K>> $plus$plus$eq(scala.collection.IterableOnce<K>);
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: aload_1
       5: invokedynamic #200,  0            // InvokeDynamic #9:apply:(Lscala/collection/IterableOnce;)Lscala/Function1;
      10: astore_3
      11: dup
      12: ifnonnull     17
      15: aconst_null
      16: athrow
      17: astore_2
      18: getstatic     #121                // Field scalaz/IndexedState$.MODULE$:Lscalaz/IndexedState$;
      21: pop
      22: aload_2
      23: aload_3
      24: invokedynamic #133,  0            // InvokeDynamic #4:apply:(Lscalaz/LensFamily;Lscala/Function1;)Lscala/Function1;
      29: astore        4
      31: getstatic     #138                // Field scalaz/IndexedStateT$.MODULE$:Lscalaz/IndexedStateT$;
      34: pop
      35: new           #17                 // class scalaz/IndexedStateT$Wrap
      38: dup
      39: aload         4
      41: invokespecial #141                // Method scalaz/IndexedStateT$Wrap."<init>":(Lscala/Function1;)V
      44: areturn

  public scalaz.IndexedStateT<S1, S2, java.lang.Object, scala.collection.immutable.Set<K>> $minus$eq(K);
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: aload_1
       5: invokedynamic #209,  0            // InvokeDynamic #10:apply:(Ljava/lang/Object;)Lscala/Function1;
      10: astore_3
      11: dup
      12: ifnonnull     17
      15: aconst_null
      16: athrow
      17: astore_2
      18: getstatic     #121                // Field scalaz/IndexedState$.MODULE$:Lscalaz/IndexedState$;
      21: pop
      22: aload_2
      23: aload_3
      24: invokedynamic #133,  0            // InvokeDynamic #4:apply:(Lscalaz/LensFamily;Lscala/Function1;)Lscala/Function1;
      29: astore        4
      31: getstatic     #138                // Field scalaz/IndexedStateT$.MODULE$:Lscalaz/IndexedStateT$;
      34: pop
      35: new           #17                 // class scalaz/IndexedStateT$Wrap
      38: dup
      39: aload         4
      41: invokespecial #141                // Method scalaz/IndexedStateT$Wrap."<init>":(Lscala/Function1;)V
      44: areturn

  public scalaz.IndexedStateT<S1, S2, java.lang.Object, scala.collection.immutable.Set<K>> $minus$eq(K, K, scala.collection.immutable.Seq<K>);
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: aload_1
       5: aload_2
       6: aload_3
       7: invokedynamic #214,  0            // InvokeDynamic #11:apply:(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/Seq;)Lscala/Function1;
      12: astore        5
      14: dup
      15: ifnonnull     20
      18: aconst_null
      19: athrow
      20: astore        4
      22: getstatic     #121                // Field scalaz/IndexedState$.MODULE$:Lscalaz/IndexedState$;
      25: pop
      26: aload         4
      28: aload         5
      30: invokedynamic #133,  0            // InvokeDynamic #4:apply:(Lscalaz/LensFamily;Lscala/Function1;)Lscala/Function1;
      35: astore        6
      37: getstatic     #138                // Field scalaz/IndexedStateT$.MODULE$:Lscalaz/IndexedStateT$;
      40: pop
      41: new           #17                 // class scalaz/IndexedStateT$Wrap
      44: dup
      45: aload         6
      47: invokespecial #141                // Method scalaz/IndexedStateT$Wrap."<init>":(Lscala/Function1;)V
      50: areturn

  public scalaz.IndexedStateT<S1, S2, java.lang.Object, scala.collection.immutable.Set<K>> $minus$minus$eq(scala.collection.IterableOnce<K>);
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: aload_1
       5: invokedynamic #220,  0            // InvokeDynamic #12:apply:(Lscala/collection/IterableOnce;)Lscala/Function1;
      10: astore_3
      11: dup
      12: ifnonnull     17
      15: aconst_null
      16: athrow
      17: astore_2
      18: getstatic     #121                // Field scalaz/IndexedState$.MODULE$:Lscalaz/IndexedState$;
      21: pop
      22: aload_2
      23: aload_3
      24: invokedynamic #133,  0            // InvokeDynamic #4:apply:(Lscalaz/LensFamily;Lscala/Function1;)Lscala/Function1;
      29: astore        4
      31: getstatic     #138                // Field scalaz/IndexedStateT$.MODULE$:Lscalaz/IndexedStateT$;
      34: pop
      35: new           #17                 // class scalaz/IndexedStateT$Wrap
      38: dup
      39: aload         4
      41: invokespecial #141                // Method scalaz/IndexedStateT$Wrap."<init>":(Lscala/Function1;)V
      44: areturn

  public <S1, S2, K> scalaz.LensInstances$SetLensFamily<S1, S2, K> copy(scalaz.LensFamily<S1, S2, scala.collection.immutable.Set<K>, scala.collection.immutable.Set<K>>);
    Code:
       0: new           #2                  // class scalaz/LensInstances$SetLensFamily
       3: dup
       4: aload_0
       5: invokevirtual #227                // Method scalaz$LensInstances$SetLensFamily$$$outer:()Lscalaz/LensInstances;
       8: aload_1
       9: invokespecial #230                // Method "<init>":(Lscalaz/LensInstances;Lscalaz/LensFamily;)V
      12: areturn

  public <S1, S2, K> scalaz.LensFamily<S1, S2, scala.collection.immutable.Set<K>, scala.collection.immutable.Set<K>> copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: areturn

  public java.lang.String productPrefix();
    Code:
       0: ldc           #235                // String SetLensFamily
       2: areturn

  public int productArity();
    Code:
       0: iconst_1
       1: ireturn

  public java.lang.Object productElement(int);
    Code:
       0: iload_1
       1: tableswitch   { // 0 to 0
                     0: 20
               default: 25
          }
      20: aload_0
      21: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
      24: areturn
      25: iload_1
      26: invokestatic  #245                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
      29: areturn

  public scala.collection.Iterator<java.lang.Object> productIterator();
    Code:
       0: getstatic     #253                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #256                // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
       7: areturn

  public boolean canEqual(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class scalaz/LensInstances$SetLensFamily
       4: ireturn

  public java.lang.String productElementName(int);
    Code:
       0: iload_1
       1: tableswitch   { // 0 to 0
                     0: 20
               default: 24
          }
      20: ldc_w         #261                // String lens
      23: areturn
      24: iload_1
      25: invokestatic  #245                // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
      28: checkcast     #263                // class java/lang/String
      31: areturn

  public int hashCode();
    Code:
       0: getstatic     #253                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #268                // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
       7: ireturn

  public java.lang.String toString();
    Code:
       0: getstatic     #253                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #273                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
       7: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpeq     75
       5: aload_1
       6: instanceof    #2                  // class scalaz/LensInstances$SetLensFamily
       9: ifeq          30
      12: aload_1
      13: checkcast     #2                  // class scalaz/LensInstances$SetLensFamily
      16: invokevirtual #227                // Method scalaz$LensInstances$SetLensFamily$$$outer:()Lscalaz/LensInstances;
      19: aload_0
      20: invokevirtual #227                // Method scalaz$LensInstances$SetLensFamily$$$outer:()Lscalaz/LensInstances;
      23: if_acmpne     30
      26: iconst_1
      27: goto          31
      30: iconst_0
      31: ifeq          77
      34: aload_1
      35: checkcast     #2                  // class scalaz/LensInstances$SetLensFamily
      38: astore_2
      39: aload_0
      40: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
      43: aload_2
      44: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
      47: astore_3
      48: dup
      49: ifnonnull     60
      52: pop
      53: aload_3
      54: ifnull        67
      57: goto          77
      60: aload_3
      61: invokevirtual #276                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      64: ifeq          77
      67: aload_2
      68: aload_0
      69: invokevirtual #278                // Method canEqual:(Ljava/lang/Object;)Z
      72: ifeq          77
      75: iconst_1
      76: ireturn
      77: iconst_0
      78: ireturn

  public scalaz.LensInstances scalaz$LensInstances$SetLensFamily$$$outer();
    Code:
       0: aload_0
       1: getfield      #280                // Field $outer:Lscalaz/LensInstances;
       4: areturn

  public static final scala.collection.immutable.Set $anonfun$contains$3(boolean, java.lang.Object, scala.collection.immutable.Set);
    Code:
       0: iload_0
       1: ifeq          15
       4: aload_2
       5: aload_1
       6: invokeinterface #289,  2          // InterfaceMethod scala/collection/immutable/Set.$plus:(Ljava/lang/Object;)Lscala/collection/immutable/SetOps;
      11: checkcast     #147                // class scala/collection/immutable/Set
      14: areturn
      15: aload_2
      16: aload_1
      17: invokeinterface #292,  2          // InterfaceMethod scala/collection/immutable/Set.$minus:(Ljava/lang/Object;)Lscala/collection/immutable/SetOps;
      22: checkcast     #147                // class scala/collection/immutable/Set
      25: areturn

  public static final java.lang.Object $anonfun$contains$2(scalaz.LensInstances$SetLensFamily, java.lang.Object, java.lang.Object, boolean);
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: dup
       5: ifnonnull     10
       8: aconst_null
       9: athrow
      10: aload_2
      11: invokevirtual #301                // Method scalaz/LensFamily.run:(Ljava/lang/Object;)Lscalaz/IndexedStoreT;
      14: getstatic     #306                // Field scalaz/Functor$.MODULE$:Lscalaz/Functor$;
      17: pop
      18: getstatic     #311                // Field scalaz/Id$.MODULE$:Lscalaz/Id$;
      21: invokevirtual #315                // Method scalaz/Id$.id:()Lscalaz/Traverse1;
      24: astore        5
      26: dup
      27: ifnonnull     32
      30: aconst_null
      31: athrow
      32: astore        4
      34: aload         4
      36: aload         4
      38: invokevirtual #321                // Method scalaz/IndexedStoreT.pos:()Ljava/lang/Object;
      41: checkcast     #147                // class scala/collection/immutable/Set
      44: astore        6
      46: iload_3
      47: aload_1
      48: aload         6
      50: invokestatic  #323                // Method $anonfun$contains$3:(ZLjava/lang/Object;Lscala/collection/immutable/Set;)Lscala/collection/immutable/Set;
      53: aload         5
      55: invokevirtual #327                // Method scalaz/IndexedStoreT.put:(Ljava/lang/Object;Lscalaz/Functor;)Ljava/lang/Object;
      58: areturn

  public static final scala.Function1 $anonfun$contains$1(scalaz.LensInstances$SetLensFamily, java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokedynamic #341,  0            // InvokeDynamic #13:apply:(Lscalaz/LensInstances$SetLensFamily;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Function1;
       8: areturn

  public static final boolean $anonfun$contains$4(scalaz.LensInstances$SetLensFamily, java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #106                // Method lens:()Lscalaz/LensFamily;
       4: aload_2
       5: invokevirtual #346                // Method scalaz/LensFamily.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #348                // class scala/collection/SetOps
      11: aload_1
      12: invokeinterface #350,  2          // InterfaceMethod scala/collection/SetOps.contains:(Ljava/lang/Object;)Z
      17: ireturn

  public static final scala.collection.immutable.Set $anonfun$$amp$eq$1(scala.collection.immutable.Set, scala.collection.immutable.Set);
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #356,  2          // InterfaceMethod scala/collection/immutable/Set.$amp:(Lscala/collection/Set;)Lscala/collection/SetOps;
       7: checkcast     #147                // class scala/collection/immutable/Set
      10: areturn

  public static final scala.collection.immutable.Set $anonfun$$amp$tilde$eq$1(scala.collection.immutable.Set, scala.collection.immutable.Set);
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #361,  2          // InterfaceMethod scala/collection/immutable/Set.$amp$tilde:(Lscala/collection/Set;)Lscala/collection/SetOps;
       7: checkcast     #147                // class scala/collection/immutable/Set
      10: areturn

  public static final scala.collection.immutable.Set $anonfun$$bar$eq$1(scala.collection.immutable.Set, scala.collection.immutable.Set);
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #366,  2          // InterfaceMethod scala/collection/immutable/Set.$bar:(Lscala/collection/Set;)Lscala/collection/SetOps;
       7: checkcast     #147                // class scala/collection/immutable/Set
      10: areturn

  public static final scala.collection.immutable.Set $anonfun$$plus$eq$1(java.lang.Object, scala.collection.immutable.Set);
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #289,  2          // InterfaceMethod scala/collection/immutable/Set.$plus:(Ljava/lang/Object;)Lscala/collection/immutable/SetOps;
       7: checkcast     #147                // class scala/collection/immutable/Set
      10: areturn

  public static final scala.collection.immutable.Set $anonfun$$plus$eq$2(java.lang.Object, java.lang.Object, scala.collection.immutable.Seq, scala.collection.immutable.Set);
    Code:
       0: aload_3
       1: aload_0
       2: invokeinterface #289,  2          // InterfaceMethod scala/collection/immutable/Set.$plus:(Ljava/lang/Object;)Lscala/collection/immutable/SetOps;
       7: aload_1
       8: invokeinterface #375,  2          // InterfaceMethod scala/collection/immutable/SetOps.$plus:(Ljava/lang/Object;)Lscala/collection/immutable/SetOps;
      13: aload_2
      14: invokeinterface #379,  2          // InterfaceMethod scala/collection/immutable/SetOps.$plus$plus:(Lscala/collection/IterableOnce;)Lscala/collection/SetOps;
      19: checkcast     #147                // class scala/collection/immutable/Set
      22: areturn

  public static final scala.collection.immutable.Set $anonfun$$plus$plus$eq$1(scala.collection.IterableOnce, scala.collection.immutable.Set);
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #382,  2          // InterfaceMethod scala/collection/immutable/Set.$plus$plus:(Lscala/collection/IterableOnce;)Lscala/collection/SetOps;
       7: checkcast     #147                // class scala/collection/immutable/Set
      10: areturn

  public static final scala.collection.immutable.Set $anonfun$$minus$eq$1(java.lang.Object, scala.collection.immutable.Set);
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #292,  2          // InterfaceMethod scala/collection/immutable/Set.$minus:(Ljava/lang/Object;)Lscala/collection/immutable/SetOps;
       7: checkcast     #147                // class scala/collection/immutable/Set
      10: areturn

  public static final scala.collection.immutable.Set $anonfun$$minus$eq$2(java.lang.Object, java.lang.Object, scala.collection.immutable.Seq, scala.collection.immutable.Set);
    Code:
       0: aload_3
       1: aload_0
       2: invokeinterface #292,  2          // InterfaceMethod scala/collection/immutable/Set.$minus:(Ljava/lang/Object;)Lscala/collection/immutable/SetOps;
       7: aload_1
       8: invokeinterface #389,  2          // InterfaceMethod scala/collection/immutable/SetOps.$minus:(Ljava/lang/Object;)Lscala/collection/immutable/SetOps;
      13: aload_2
      14: invokeinterface #393,  1          // InterfaceMethod scala/collection/immutable/Seq.toSet:()Lscala/collection/immutable/Set;
      19: invokeinterface #397,  2          // InterfaceMethod scala/collection/immutable/SetOps.diff:(Lscala/collection/Set;)Lscala/collection/immutable/SetOps;
      24: checkcast     #147                // class scala/collection/immutable/Set
      27: areturn

  public static final scala.collection.immutable.Set $anonfun$$minus$minus$eq$1(scala.collection.IterableOnce, scala.collection.immutable.Set);
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #402,  1          // InterfaceMethod scala/collection/IterableOnce.iterator:()Lscala/collection/Iterator;
       7: invokeinterface #405,  1          // InterfaceMethod scala/collection/Iterator.toSet:()Lscala/collection/immutable/Set;
      12: invokeinterface #406,  2          // InterfaceMethod scala/collection/immutable/Set.diff:(Lscala/collection/Set;)Lscala/collection/immutable/SetOps;
      17: checkcast     #147                // class scala/collection/immutable/Set
      20: areturn

  public scalaz.LensInstances$SetLensFamily(scalaz.LensFamily<S1, S2, scala.collection.immutable.Set<K>, scala.collection.immutable.Set<K>>);
    Code:
       0: aload_0
       1: aload_2
       2: putfield      #43                 // Field lens:Lscalaz/LensFamily;
       5: aload_1
       6: ifnonnull     11
       9: aconst_null
      10: athrow
      11: aload_0
      12: aload_1
      13: putfield      #280                // Field $outer:Lscalaz/LensInstances;
      16: aload_0
      17: invokespecial #410                // Method java/lang/Object."<init>":()V
      20: aload_0
      21: invokestatic  #414                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
      24: return

  public static final java.lang.Object $anonfun$contains$4$adapted(scalaz.LensInstances$SetLensFamily, java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokestatic  #416                // Method $anonfun$contains$4:(Lscalaz/LensInstances$SetLensFamily;Ljava/lang/Object;Ljava/lang/Object;)Z
       6: invokestatic  #422                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
       9: areturn

  public static final java.lang.Object $anonfun$contains$2$adapted(scalaz.LensInstances$SetLensFamily, java.lang.Object, java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokestatic  #425                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
       7: invokestatic  #427                // Method $anonfun$contains$2:(Lscalaz/LensInstances$SetLensFamily;Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;
      10: areturn

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #439,  0            // InvokeDynamic #14:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
