Compiled from "OptionT.scala"
public interface scalaz.OptionTMonadListen<F, W> extends scalaz.MonadListen<?, W>, scalaz.OptionTMonadTell<F, W> {
  public abstract scalaz.MonadListen<F, W> MT();

  public static scalaz.OptionT listen$(scalaz.OptionTMonadListen, scalaz.OptionT);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #31                 // InterfaceMethod listen:(Lscalaz/OptionT;)Lscalaz/OptionT;
       5: areturn

  public default <A> scalaz.OptionT<F, scala.Tuple2<A, W>> listen(scalaz.OptionT<F, A>);
    Code:
       0: aload_0
       1: invokeinterface #36,  1           // InterfaceMethod MT:()Lscalaz/MonadListen;
       6: aload_0
       7: invokeinterface #36,  1           // InterfaceMethod MT:()Lscalaz/MonadListen;
      12: aload_1
      13: invokevirtual #42                 // Method scalaz/OptionT.run:()Ljava/lang/Object;
      16: invokeinterface #45,  2           // InterfaceMethod scalaz/MonadListen.listen:(Ljava/lang/Object;)Ljava/lang/Object;
      21: aload_0
      22: invokedynamic #66,  0             // InvokeDynamic #0:apply:(Lscalaz/OptionTMonadListen;)Lscala/Function1;
      27: invokeinterface #70,  3           // InterfaceMethod scalaz/MonadListen.bind:(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
      32: astore_2
      33: getstatic     #76                 // Field scalaz/OptionT$.MODULE$:Lscalaz/OptionT$;
      36: pop
      37: new           #20                 // class scalaz/OptionT$$anon$10
      40: invokespecial #80                 // Method scalaz/OptionT$$anon$10."<init>":()V
      43: new           #38                 // class scalaz/OptionT
      46: dup
      47: aload_2
      48: invokespecial #83                 // Method scalaz/OptionT."<init>":(Ljava/lang/Object;)V
      51: areturn

  public static scala.None$ $anonfun$listen$2();
    Code:
       0: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
       3: areturn

  public static scala.Some $anonfun$listen$3(java.lang.Object, java.lang.Object);
    Code:
       0: new           #99                 // class scala/Some
       3: dup
       4: new           #101                // class scala/Tuple2
       7: dup
       8: aload_0
       9: aload_1
      10: invokespecial #104                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      13: invokespecial #105                // Method scala/Some."<init>":(Ljava/lang/Object;)V
      16: areturn

  public static java.lang.Object $anonfun$listen$1(scalaz.OptionTMonadListen, scala.Tuple2);
    Code:
       0: aload_1
       1: ifnull        39
       4: aload_1
       5: invokevirtual #109                // Method scala/Tuple2._1:()Ljava/lang/Object;
       8: checkcast     #111                // class scala/Option
      11: astore_2
      12: getstatic     #93                 // Field scala/None$.MODULE$:Lscala/None$;
      15: aload_2
      16: invokevirtual #115                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      19: ifeq          39
      22: aload_0
      23: invokeinterface #36,  1           // InterfaceMethod MT:()Lscalaz/MonadListen;
      28: invokedynamic #123,  0            // InvokeDynamic #1:apply:()Lscala/Function0;
      33: invokeinterface #127,  2          // InterfaceMethod scalaz/MonadListen.point:(Lscala/Function0;)Ljava/lang/Object;
      38: areturn
      39: aload_1
      40: ifnull        94
      43: aload_1
      44: invokevirtual #109                // Method scala/Tuple2._1:()Ljava/lang/Object;
      47: checkcast     #111                // class scala/Option
      50: astore_3
      51: aload_1
      52: invokevirtual #130                // Method scala/Tuple2._2:()Ljava/lang/Object;
      55: astore        4
      57: aload_3
      58: instanceof    #99                 // class scala/Some
      61: ifeq          94
      64: aload_3
      65: checkcast     #99                 // class scala/Some
      68: invokevirtual #133                // Method scala/Some.value:()Ljava/lang/Object;
      71: astore        5
      73: aload_0
      74: invokeinterface #36,  1           // InterfaceMethod MT:()Lscalaz/MonadListen;
      79: aload         5
      81: aload         4
      83: invokedynamic #141,  0            // InvokeDynamic #2:apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Function0;
      88: invokeinterface #127,  2          // InterfaceMethod scalaz/MonadListen.point:(Lscala/Function0;)Ljava/lang/Object;
      93: areturn
      94: new           #143                // class scala/MatchError
      97: dup
      98: aload_1
      99: invokespecial #144                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     102: athrow

  public static void $init$(scalaz.OptionTMonadListen);
    Code:
       0: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #161,  0            // InvokeDynamic #3:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
