Compiled from "Product.scala"
public interface scalaz.ProductFoldable1L<F, G> extends scalaz.Foldable1<?>, scalaz.ProductFoldable<F, G> {
  public abstract scalaz.Foldable1<F> F();

  public static java.lang.Object foldMapRight1$(scalaz.ProductFoldable1L, scala.Tuple2, scala.Function1, scala.Function2);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #31                 // InterfaceMethod foldMapRight1:(Lscala/Tuple2;Lscala/Function1;Lscala/Function2;)Ljava/lang/Object;
       7: areturn

  public default <A, B> B foldMapRight1(scala.Tuple2<F, G>, scala.Function1<A, B>, scala.Function2<A, scala.Function0<B>, B>);
    Code:
       0: getstatic     #42                 // Field scalaz/std/option$.MODULE$:Lscalaz/std/option$;
       3: pop
       4: aload_0
       5: invokeinterface #46,  1           // InterfaceMethod G:()Lscalaz/Foldable;
      10: aload_1
      11: invokevirtual #52                 // Method scala/Tuple2._2:()Ljava/lang/Object;
      14: aload_2
      15: aload_3
      16: invokeinterface #58,  4           // InterfaceMethod scalaz/Foldable.foldMapRight1Opt:(Ljava/lang/Object;Lscala/Function1;Lscala/Function2;)Lscala/Option;
      21: astore        4
      23: getstatic     #63                 // Field scala/None$.MODULE$:Lscala/None$;
      26: aload         4
      28: invokevirtual #67                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      31: ifeq          52
      34: aload_0
      35: invokeinterface #69,  1           // InterfaceMethod F:()Lscalaz/Foldable1;
      40: aload_1
      41: invokevirtual #72                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      44: aload_2
      45: aload_3
      46: invokeinterface #75,  4           // InterfaceMethod scalaz/Foldable1.foldMapRight1:(Ljava/lang/Object;Lscala/Function1;Lscala/Function2;)Ljava/lang/Object;
      51: areturn
      52: aload         4
      54: instanceof    #77                 // class scala/Some
      57: ifeq          94
      60: aload         4
      62: checkcast     #77                 // class scala/Some
      65: invokevirtual #80                 // Method scala/Some.value:()Ljava/lang/Object;
      68: astore        5
      70: aload_0
      71: invokeinterface #69,  1           // InterfaceMethod F:()Lscalaz/Foldable1;
      76: aload_1
      77: invokevirtual #72                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      80: aload         5
      82: invokedynamic #98,  0             // InvokeDynamic #0:apply:(Ljava/lang/Object;)Lscala/Function0;
      87: aload_3
      88: invokeinterface #102,  4          // InterfaceMethod scalaz/Foldable1.foldRight:(Ljava/lang/Object;Lscala/Function0;Lscala/Function2;)Ljava/lang/Object;
      93: areturn
      94: new           #104                // class scala/MatchError
      97: dup
      98: aload         4
     100: invokespecial #108                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     103: athrow

  public static java.lang.Object foldMap1$(scalaz.ProductFoldable1L, scala.Tuple2, scala.Function1, scalaz.Semigroup);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #122                // InterfaceMethod foldMap1:(Lscala/Tuple2;Lscala/Function1;Lscalaz/Semigroup;)Ljava/lang/Object;
       7: areturn

  public default <A, B> B foldMap1(scala.Tuple2<F, G>, scala.Function1<A, B>, scalaz.Semigroup<B>);
    Code:
       0: aload_0
       1: invokeinterface #69,  1           // InterfaceMethod F:()Lscalaz/Foldable1;
       6: aload_1
       7: invokevirtual #72                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      10: aload_2
      11: aload_3
      12: invokeinterface #127,  4          // InterfaceMethod scalaz/Foldable1.foldMap1:(Ljava/lang/Object;Lscala/Function1;Lscalaz/Semigroup;)Ljava/lang/Object;
      17: astore        4
      19: getstatic     #42                 // Field scalaz/std/option$.MODULE$:Lscalaz/std/option$;
      22: pop
      23: aload_0
      24: invokeinterface #46,  1           // InterfaceMethod G:()Lscalaz/Foldable;
      29: aload_1
      30: invokevirtual #52                 // Method scala/Tuple2._2:()Ljava/lang/Object;
      33: aload_2
      34: aload_3
      35: invokeinterface #131,  4          // InterfaceMethod scalaz/Foldable.foldMap1Opt:(Ljava/lang/Object;Lscala/Function1;Lscalaz/Semigroup;)Lscala/Option;
      40: astore        5
      42: getstatic     #63                 // Field scala/None$.MODULE$:Lscala/None$;
      45: aload         5
      47: invokevirtual #67                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      50: ifeq          56
      53: aload         4
      55: areturn
      56: aload         5
      58: instanceof    #77                 // class scala/Some
      61: ifeq          83
      64: aload         5
      66: checkcast     #77                 // class scala/Some
      69: invokevirtual #80                 // Method scala/Some.value:()Ljava/lang/Object;
      72: astore        6
      74: aload_3
      75: aload         4
      77: aload         6
      79: invokestatic  #135                // InterfaceMethod $anonfun$foldMap1$1:(Lscalaz/Semigroup;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      82: areturn
      83: new           #104                // class scala/MatchError
      86: dup
      87: aload         5
      89: invokespecial #108                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      92: athrow

  public static java.lang.Object foldMapLeft1$(scalaz.ProductFoldable1L, scala.Tuple2, scala.Function1, scala.Function2);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #140                // InterfaceMethod foldMapLeft1:(Lscala/Tuple2;Lscala/Function1;Lscala/Function2;)Ljava/lang/Object;
       7: areturn

  public default <A, B> B foldMapLeft1(scala.Tuple2<F, G>, scala.Function1<A, B>, scala.Function2<B, A, B>);
    Code:
       0: aload_0
       1: invokeinterface #46,  1           // InterfaceMethod G:()Lscalaz/Foldable;
       6: aload_1
       7: invokevirtual #52                 // Method scala/Tuple2._2:()Ljava/lang/Object;
      10: aload_0
      11: invokeinterface #69,  1           // InterfaceMethod F:()Lscalaz/Foldable1;
      16: aload_1
      17: invokevirtual #72                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      20: aload_2
      21: aload_3
      22: invokeinterface #143,  4          // InterfaceMethod scalaz/Foldable1.foldMapLeft1:(Ljava/lang/Object;Lscala/Function1;Lscala/Function2;)Ljava/lang/Object;
      27: aload_3
      28: invokeinterface #147,  4          // InterfaceMethod scalaz/Foldable.foldLeft:(Ljava/lang/Object;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;
      33: areturn

  public static java.lang.Object $anonfun$foldMapRight1$2(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  public static java.lang.Object $anonfun$foldMapRight1$1(scalaz.ProductFoldable1L, scala.Tuple2, scala.Function2, java.lang.Object);
    Code:
       0: aload_0
       1: invokeinterface #69,  1           // InterfaceMethod F:()Lscalaz/Foldable1;
       6: aload_1
       7: invokevirtual #72                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      10: aload_3
      11: invokedynamic #98,  0             // InvokeDynamic #0:apply:(Ljava/lang/Object;)Lscala/Function0;
      16: aload_2
      17: invokeinterface #102,  4          // InterfaceMethod scalaz/Foldable1.foldRight:(Ljava/lang/Object;Lscala/Function0;Lscala/Function2;)Ljava/lang/Object;
      22: areturn

  public static java.lang.Object $anonfun$foldMapRight1$3(scalaz.ProductFoldable1L, scala.Tuple2, scala.Function1, scala.Function2);
    Code:
       0: aload_0
       1: invokeinterface #69,  1           // InterfaceMethod F:()Lscalaz/Foldable1;
       6: aload_1
       7: invokevirtual #72                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      10: aload_2
      11: aload_3
      12: invokeinterface #75,  4           // InterfaceMethod scalaz/Foldable1.foldMapRight1:(Ljava/lang/Object;Lscala/Function1;Lscala/Function2;)Ljava/lang/Object;
      17: areturn

  public static java.lang.Object $anonfun$foldMap1$2(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  public static java.lang.Object $anonfun$foldMap1$1(scalaz.Semigroup, java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokedynamic #164,  0            // InvokeDynamic #1:apply:(Ljava/lang/Object;)Lscala/Function0;
       8: invokeinterface #170,  3          // InterfaceMethod scalaz/Semigroup.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
      13: areturn

  public static java.lang.Object $anonfun$foldMap1$3(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  public static void $init$(scalaz.ProductFoldable1L);
    Code:
       0: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #185,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
