Compiled from "Kan.scala"
public final class scalaz.Ran$$anon$1 implements scalaz.Ran<G, H, B> {
  private final scalaz.Ran $outer;

  private final scala.Function1 f$1;

  public <B> scalaz.Ran<G, H, B> map(scala.Function1<B, B>);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #21                 // InterfaceMethod scalaz/Ran.map$:(Lscalaz/Ran;Lscala/Function1;)Lscalaz/Ran;
       5: areturn

  public <F$> H toAdjoint(scalaz.Adjunction<F$, G>);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #31                 // InterfaceMethod scalaz/Ran.toAdjoint$:(Lscalaz/Ran;Lscalaz/Adjunction;)Ljava/lang/Object;
       5: areturn

  public <C> H apply(scala.Function1<B, G>);
    Code:
       0: aload_0
       1: getfield      #38                 // Field $outer:Lscalaz/Ran;
       4: aload_0
       5: getfield      #40                 // Field f$1:Lscala/Function1;
       8: aload_1
       9: invokeinterface #46,  2           // InterfaceMethod scala/Function1.andThen:(Lscala/Function1;)Lscala/Function1;
      14: invokeinterface #48,  2           // InterfaceMethod scalaz/Ran.apply:(Lscala/Function1;)Ljava/lang/Object;
      19: areturn

  public scalaz.Ran$$anon$1(scalaz.Ran, scala.Function1);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: athrow
       6: aload_0
       7: aload_1
       8: putfield      #38                 // Field $outer:Lscalaz/Ran;
      11: aload_0
      12: aload_2
      13: putfield      #40                 // Field f$1:Lscala/Function1;
      16: aload_0
      17: invokespecial #53                 // Method java/lang/Object."<init>":()V
      20: return
}
