Compiled from "Show.scala"
public final class scalaz.Show$ {
  public static final scalaz.Show$ MODULE$;

  private static final scalaz.Contravariant<scalaz.Show> showContravariant;

  public static {};
    Code:
       0: new           #2                  // class scalaz/Show$
       3: dup
       4: invokespecial #33                 // Method "<init>":()V
       7: putstatic     #35                 // Field MODULE$:Lscalaz/Show$;
      10: new           #20                 // class scalaz/Show$ShowContravariant
      13: dup
      14: invokespecial #36                 // Method scalaz/Show$ShowContravariant."<init>":()V
      17: putstatic     #38                 // Field showContravariant:Lscalaz/Contravariant;
      20: return

  public <F> scalaz.Show<F> apply(scalaz.Show<F>);
    Code:
       0: aload_1
       1: areturn

  public <F, G> scalaz.Show<F> fromIso(scalaz.Isomorphisms$Iso<scala.Function1, F, G>, scalaz.Show<G>);
    Code:
       0: new           #12                 // class scalaz/Show$$anon$2
       3: dup
       4: aload_2
       5: aload_1
       6: invokespecial #52                 // Method scalaz/Show$$anon$2."<init>":(Lscalaz/Show;Lscalaz/Isomorphisms$Iso;)V
       9: areturn

  public <A> scalaz.Show<A> showFromToString();
    Code:
       0: new           #14                 // class scalaz/Show$$anon$3
       3: dup
       4: invokespecial #57                 // Method scalaz/Show$$anon$3."<init>":()V
       7: areturn

  public <A> scalaz.Show<A> showA();
    Code:
       0: new           #14                 // class scalaz/Show$$anon$3
       3: dup
       4: invokespecial #57                 // Method scalaz/Show$$anon$3."<init>":()V
       7: areturn

  public <A> scalaz.Show<A> show(scala.Function1<A, scalaz.Cord>);
    Code:
       0: new           #18                 // class scalaz/Show$$anonfun$show$2
       3: dup
       4: aload_1
       5: invokespecial #65                 // Method scalaz/Show$$anonfun$show$2."<init>":(Lscala/Function1;)V
       8: areturn

  public <A> scalaz.Show<A> shows(scala.Function1<A, java.lang.String>);
    Code:
       0: new           #16                 // class scalaz/Show$$anon$4
       3: dup
       4: aload_1
       5: invokespecial #69                 // Method scalaz/Show$$anon$4."<init>":(Lscala/Function1;)V
       8: areturn

  public scalaz.Contravariant<scalaz.Show> showContravariant();
    Code:
       0: getstatic     #38                 // Field showContravariant:Lscalaz/Contravariant;
       3: areturn

  public static final scalaz.Cord scalaz$Show$$$anonfun$show$1(java.lang.Object, scala.Function1);
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #80,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       7: checkcast     #82                 // class scalaz/Cord
      10: areturn

  private scalaz.Show$();
    Code:
       0: aload_0
       1: invokespecial #84                 // Method java/lang/Object."<init>":()V
       4: return
}
