Compiled from "toplevel.scala"
public final class scalaz.Store$ {
  public static final scalaz.Store$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/Store$
       3: dup
       4: invokespecial #17                 // Method "<init>":()V
       7: putstatic     #19                 // Field MODULE$:Lscalaz/Store$;
      10: return

  public <A, B> scalaz.IndexedStoreT<java.lang.Object, A, A, B> apply(scala.Function1<A, B>, A);
    Code:
       0: getstatic     #29                 // Field scalaz/StoreT$.MODULE$:Lscalaz/StoreT$;
       3: pop
       4: getstatic     #32                 // Field scala/Predef$ArrowAssoc$.MODULE$:Lscala/Predef$ArrowAssoc$;
       7: getstatic     #37                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      10: aload_1
      11: invokevirtual #41                 // Method scala/Predef$.ArrowAssoc:(Ljava/lang/Object;)Ljava/lang/Object;
      14: aload_2
      15: invokevirtual #45                 // Method scala/Predef$ArrowAssoc$.$minus$greater$extension:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;
      18: astore_3
      19: new           #47                 // class scalaz/IndexedStoreT
      22: dup
      23: aload_3
      24: invokespecial #50                 // Method scalaz/IndexedStoreT."<init>":(Lscala/Tuple2;)V
      27: areturn

  private scalaz.Store$();
    Code:
       0: aload_0
       1: invokespecial #56                 // Method java/lang/Object."<init>":()V
       4: return
}
