Compiled from "StreamT.scala"
public final class scalaz.StreamT$$anonfun$$nestedInanonfun$flatMapLatest$4$6 extends scalaz.StreamT<?, B> {
  private final scalaz.StreamT $outer;

  private final java.lang.Object fsa$2;

  private final scalaz.Nondeterminism M$27;

  private final scala.Function1 f$15;

  public final M step();
    Code:
       0: aload_0
       1: getfield      #22                 // Field $outer:Lscalaz/StreamT;
       4: aload_0
       5: getfield      #24                 // Field fsa$2:Ljava/lang/Object;
       8: aload_0
       9: getfield      #26                 // Field M$27:Lscalaz/Nondeterminism;
      12: aload_0
      13: getfield      #28                 // Field f$15:Lscala/Function1;
      16: invokevirtual #32                 // Method scalaz/StreamT.scalaz$StreamT$$$anonfun$flatMapLatest$10:(Ljava/lang/Object;Lscalaz/Nondeterminism;Lscala/Function1;)Ljava/lang/Object;
      19: areturn

  public scalaz.StreamT$$anonfun$$nestedInanonfun$flatMapLatest$4$6(scalaz.StreamT, java.lang.Object, scalaz.Nondeterminism, scala.Function1);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: athrow
       6: aload_0
       7: aload_1
       8: putfield      #22                 // Field $outer:Lscalaz/StreamT;
      11: aload_0
      12: aload_2
      13: putfield      #24                 // Field fsa$2:Ljava/lang/Object;
      16: aload_0
      17: aload_3
      18: putfield      #26                 // Field M$27:Lscalaz/Nondeterminism;
      21: aload_0
      22: aload         4
      24: putfield      #28                 // Field f$15:Lscala/Function1;
      27: aload_0
      28: invokespecial #39                 // Method scalaz/StreamT."<init>":()V
      31: return
}
