Compiled from "StreamT.scala"
public final class scalaz.StreamT$Yield<M, A> extends scalaz.StreamT$Step<M, A> {
  private final A a;

  private final scalaz.StreamT<M, A> s;

  public A a();
    Code:
       0: aload_0
       1: getfield      #20                 // Field a:Ljava/lang/Object;
       4: areturn

  public scalaz.StreamT<M, A> s();
    Code:
       0: aload_0
       1: getfield      #26                 // Field s:Lscalaz/StreamT;
       4: areturn

  public <M, A> scalaz.StreamT$Yield<M, A> copy(A, scalaz.StreamT<M, A>);
    Code:
       0: new           #2                  // class scalaz/StreamT$Yield
       3: dup
       4: aload_1
       5: aload_2
       6: invokespecial #33                 // Method "<init>":(Ljava/lang/Object;Lscalaz/StreamT;)V
       9: areturn

  public <M, A> A copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #37                 // Method a:()Ljava/lang/Object;
       4: areturn

  public <M, A> scalaz.StreamT<M, A> copy$default$2();
    Code:
       0: aload_0
       1: invokevirtual #41                 // Method s:()Lscalaz/StreamT;
       4: areturn

  public java.lang.String productPrefix();
    Code:
       0: ldc           #44                 // String Yield
       2: areturn

  public int productArity();
    Code:
       0: iconst_2
       1: ireturn

  public java.lang.Object productElement(int);
    Code:
       0: iload_1
       1: tableswitch   { // 0 to 1
                     0: 24
                     1: 29
               default: 34
          }
      24: aload_0
      25: invokevirtual #37                 // Method a:()Ljava/lang/Object;
      28: areturn
      29: aload_0
      30: invokevirtual #41                 // Method s:()Lscalaz/StreamT;
      33: areturn
      34: iload_1
      35: invokestatic  #54                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
      38: areturn

  public scala.collection.Iterator<java.lang.Object> productIterator();
    Code:
       0: getstatic     #64                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #68                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
       7: areturn

  public boolean canEqual(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class scalaz/StreamT$Yield
       4: ireturn

  public java.lang.String productElementName(int);
    Code:
       0: iload_1
       1: tableswitch   { // 0 to 1
                     0: 24
                     1: 27
               default: 30
          }
      24: ldc           #73                 // String a
      26: areturn
      27: ldc           #74                 // String s
      29: areturn
      30: iload_1
      31: invokestatic  #54                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
      34: checkcast     #76                 // class java/lang/String
      37: areturn

  public int hashCode();
    Code:
       0: getstatic     #64                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #81                 // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
       7: ireturn

  public java.lang.String toString();
    Code:
       0: getstatic     #64                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #86                 // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
       7: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpeq     67
       5: aload_1
       6: instanceof    #2                  // class scalaz/StreamT$Yield
       9: ifeq          16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ifeq          69
      20: aload_1
      21: checkcast     #2                  // class scalaz/StreamT$Yield
      24: astore_2
      25: aload_0
      26: invokevirtual #37                 // Method a:()Ljava/lang/Object;
      29: aload_2
      30: invokevirtual #37                 // Method a:()Ljava/lang/Object;
      33: invokestatic  #92                 // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      36: ifeq          69
      39: aload_0
      40: invokevirtual #41                 // Method s:()Lscalaz/StreamT;
      43: aload_2
      44: invokevirtual #41                 // Method s:()Lscalaz/StreamT;
      47: astore_3
      48: dup
      49: ifnonnull     60
      52: pop
      53: aload_3
      54: ifnull        67
      57: goto          69
      60: aload_3
      61: invokevirtual #96                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      64: ifeq          69
      67: iconst_1
      68: ireturn
      69: iconst_0
      70: ireturn

  public scalaz.StreamT$Yield(A, scalaz.StreamT<M, A>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #20                 // Field a:Ljava/lang/Object;
       5: aload_0
       6: aload_2
       7: putfield      #26                 // Field s:Lscalaz/StreamT;
      10: aload_0
      11: invokespecial #100                // Method scalaz/StreamT$Step."<init>":()V
      14: return
}
