Compiled from "Unapply.scala"
public final class scalaz.Unapply21$ {
  public static final scalaz.Unapply21$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/Unapply21$
       3: dup
       4: invokespecial #14                 // Method "<init>":()V
       7: putstatic     #16                 // Field MODULE$:Lscalaz/Unapply21$;
      10: return

  public <TC, MAB> scalaz.Unapply21<TC, MAB> apply(scalaz.Unapply21<TC, MAB>);
    Code:
       0: aload_1
       1: areturn

  public <TC, F, M0, A0, B0, C> scalaz.Unapply21<TC, M0> unapply210MFABC(TC);
    Code:
       0: new           #7                  // class scalaz/Unapply21$$anon$8
       3: dup
       4: aload_1
       5: invokespecial #29                 // Method scalaz/Unapply21$$anon$8."<init>":(Ljava/lang/Object;)V
       8: areturn

  private scalaz.Unapply21$();
    Code:
       0: aload_0
       1: invokespecial #31                 // Method java/lang/Object."<init>":()V
       4: return
}
