Compiled from "WriterT.scala"
public interface scalaz.WriterTMonadListen<F, W> extends scalaz.MonadListen<?, W>, scalaz.WriterTMonad<F, W> {
  public abstract scalaz.Monad<F> F();

  public abstract scalaz.Monoid<W> W();

  public static scalaz.WriterT writer$(scalaz.WriterTMonadListen, java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #33                 // InterfaceMethod writer:(Ljava/lang/Object;Ljava/lang/Object;)Lscalaz/WriterT;
       6: areturn

  public default <A> scalaz.WriterT<W, F, A> writer(W, A);
    Code:
       0: getstatic     #42                 // Field scalaz/WriterT$.MODULE$:Lscalaz/WriterT$;
       3: pop
       4: aload_0
       5: invokeinterface #44,  1           // InterfaceMethod F:()Lscalaz/Monad;
      10: aload_1
      11: aload_2
      12: invokedynamic #66,  0             // InvokeDynamic #0:apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Function0;
      17: invokeinterface #72,  2           // InterfaceMethod scalaz/Monad.point:(Lscala/Function0;)Ljava/lang/Object;
      22: astore_3
      23: new           #74                 // class scalaz/WriterT
      26: dup
      27: aload_3
      28: invokespecial #78                 // Method scalaz/WriterT."<init>":(Ljava/lang/Object;)V
      31: areturn

  public static scalaz.WriterT listen$(scalaz.WriterTMonadListen, scalaz.WriterT);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #87                 // InterfaceMethod listen:(Lscalaz/WriterT;)Lscalaz/WriterT;
       5: areturn

  public default <A> scalaz.WriterT<W, F, scala.Tuple2<A, W>> listen(scalaz.WriterT<W, F, A>);
    Code:
       0: new           #74                 // class scalaz/WriterT
       3: dup
       4: aload_0
       5: invokeinterface #44,  1           // InterfaceMethod F:()Lscalaz/Monad;
      10: aload_1
      11: invokevirtual #92                 // Method scalaz/WriterT.run:()Ljava/lang/Object;
      14: invokedynamic #103,  0            // InvokeDynamic #1:apply:()Lscala/Function1;
      19: invokeinterface #107,  3          // InterfaceMethod scalaz/Monad.map:(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
      24: invokespecial #78                 // Method scalaz/WriterT."<init>":(Ljava/lang/Object;)V
      27: areturn

  public static scala.Tuple2 $anonfun$writer$1(java.lang.Object, java.lang.Object);
    Code:
       0: new           #111                // class scala/Tuple2
       3: dup
       4: aload_0
       5: aload_1
       6: invokespecial #114                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       9: areturn

  public static scala.Tuple2 $anonfun$listen$1(scala.Tuple2);
    Code:
       0: aload_0
       1: ifnull        32
       4: aload_0
       5: invokevirtual #118                // Method scala/Tuple2._1:()Ljava/lang/Object;
       8: astore_1
       9: aload_0
      10: invokevirtual #121                // Method scala/Tuple2._2:()Ljava/lang/Object;
      13: astore_2
      14: new           #111                // class scala/Tuple2
      17: dup
      18: aload_1
      19: new           #111                // class scala/Tuple2
      22: dup
      23: aload_2
      24: aload_1
      25: invokespecial #114                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      28: invokespecial #114                // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      31: areturn
      32: new           #123                // class scala/MatchError
      35: dup
      36: aconst_null
      37: invokespecial #124                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      40: athrow

  public static void $init$(scalaz.WriterTMonadListen);
    Code:
       0: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #140,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
