Compiled from "AutoValue_LookupCacheKey.java"
final class org.graylog2.plugin.lookup.AutoValue_LookupCacheKey extends org.graylog2.plugin.lookup.LookupCacheKey {
  private final java.lang.String prefix;

  private final java.lang.Object key;

  org.graylog2.plugin.lookup.AutoValue_LookupCacheKey(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/graylog2/plugin/lookup/LookupCacheKey."<init>":()V
       4: aload_1
       5: ifnonnull     18
       8: new           #2                  // class java/lang/NullPointerException
      11: dup
      12: ldc           #3                  // String Null prefix
      14: invokespecial #4                  // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: aload_0
      19: aload_1
      20: putfield      #5                  // Field prefix:Ljava/lang/String;
      23: aload_0
      24: aload_2
      25: putfield      #6                  // Field key:Ljava/lang/Object;
      28: return

  public java.lang.String prefix();
    Code:
       0: aload_0
       1: getfield      #5                  // Field prefix:Ljava/lang/String;
       4: areturn

  public java.lang.Object key();
    Code:
       0: aload_0
       1: getfield      #6                  // Field key:Ljava/lang/Object;
       4: areturn

  public java.lang.String toString();
    Code:
       0: new           #7                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #9                  // String LookupCacheKey{prefix=
       9: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #5                  // Field prefix:Ljava/lang/String;
      16: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: ldc           #11                 // String , key=
      21: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #6                  // Field key:Ljava/lang/Object;
      28: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      31: ldc           #13                 // String }
      33: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #15                 // class org/graylog2/plugin/lookup/LookupCacheKey
      11: ifeq          70
      14: aload_1
      15: checkcast     #15                 // class org/graylog2/plugin/lookup/LookupCacheKey
      18: astore_2
      19: aload_0
      20: getfield      #5                  // Field prefix:Ljava/lang/String;
      23: aload_2
      24: invokevirtual #16                 // Method org/graylog2/plugin/lookup/LookupCacheKey.prefix:()Ljava/lang/String;
      27: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      30: ifeq          68
      33: aload_0
      34: getfield      #6                  // Field key:Ljava/lang/Object;
      37: ifnonnull     50
      40: aload_2
      41: invokevirtual #18                 // Method org/graylog2/plugin/lookup/LookupCacheKey.key:()Ljava/lang/Object;
      44: ifnonnull     68
      47: goto          64
      50: aload_0
      51: getfield      #6                  // Field key:Ljava/lang/Object;
      54: aload_2
      55: invokevirtual #18                 // Method org/graylog2/plugin/lookup/LookupCacheKey.key:()Ljava/lang/Object;
      58: invokevirtual #19                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      61: ifeq          68
      64: iconst_1
      65: goto          69
      68: iconst_0
      69: ireturn
      70: iconst_0
      71: ireturn

  public int hashCode();
    Code:
       0: iconst_1
       1: istore_1
       2: iload_1
       3: ldc           #20                 // int 1000003
       5: imul
       6: istore_1
       7: iload_1
       8: aload_0
       9: getfield      #5                  // Field prefix:Ljava/lang/String;
      12: invokevirtual #21                 // Method java/lang/String.hashCode:()I
      15: ixor
      16: istore_1
      17: iload_1
      18: ldc           #20                 // int 1000003
      20: imul
      21: istore_1
      22: iload_1
      23: aload_0
      24: getfield      #6                  // Field key:Ljava/lang/Object;
      27: ifnonnull     34
      30: iconst_0
      31: goto          41
      34: aload_0
      35: getfield      #6                  // Field key:Ljava/lang/Object;
      38: invokevirtual #22                 // Method java/lang/Object.hashCode:()I
      41: ixor
      42: istore_1
      43: iload_1
      44: ireturn
}
