Compiled from "XSNamedMap4Types.java"
public final class org.apache.xerces.impl.xs.util.XSNamedMap4Types extends org.apache.xerces.impl.xs.util.XSNamedMapImpl {
  private final short fType;

  public org.apache.xerces.impl.xs.util.XSNamedMap4Types(java.lang.String, org.apache.xerces.util.SymbolHash, short);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method org/apache/xerces/impl/xs/util/XSNamedMapImpl."<init>":(Ljava/lang/String;Lorg/apache/xerces/util/SymbolHash;)V
       6: aload_0
       7: iload_3
       8: putfield      #2                  // Field fType:S
      11: return

  public org.apache.xerces.impl.xs.util.XSNamedMap4Types(java.lang.String[], org.apache.xerces.util.SymbolHash[], int, short);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: invokespecial #3                  // Method org/apache/xerces/impl/xs/util/XSNamedMapImpl."<init>":([Ljava/lang/String;[Lorg/apache/xerces/util/SymbolHash;I)V
       7: aload_0
       8: iload         4
      10: putfield      #2                  // Field fType:S
      13: return

  public synchronized int getLength();
    Code:
       0: aload_0
       1: getfield      #4                  // Field fLength:I
       4: iconst_m1
       5: if_icmpne     147
       8: iconst_0
       9: istore_1
      10: iconst_0
      11: istore_2
      12: iload_2
      13: aload_0
      14: getfield      #5                  // Field fNSNum:I
      17: if_icmpge     38
      20: iload_1
      21: aload_0
      22: getfield      #6                  // Field fMaps:[Lorg/apache/xerces/util/SymbolHash;
      25: iload_2
      26: aaload
      27: invokevirtual #7                  // Method org/apache/xerces/util/SymbolHash.getLength:()I
      30: iadd
      31: istore_1
      32: iinc          2, 1
      35: goto          12
      38: iconst_0
      39: istore_2
      40: iload_1
      41: anewarray     #8                  // class org/apache/xerces/xs/XSObject
      44: astore_3
      45: iconst_0
      46: istore        4
      48: iload         4
      50: aload_0
      51: getfield      #5                  // Field fNSNum:I
      54: if_icmpge     78
      57: iload_2
      58: aload_0
      59: getfield      #6                  // Field fMaps:[Lorg/apache/xerces/util/SymbolHash;
      62: iload         4
      64: aaload
      65: aload_3
      66: iload_2
      67: invokevirtual #9                  // Method org/apache/xerces/util/SymbolHash.getValues:([Ljava/lang/Object;I)I
      70: iadd
      71: istore_2
      72: iinc          4, 1
      75: goto          48
      78: aload_0
      79: iconst_0
      80: putfield      #4                  // Field fLength:I
      83: aload_0
      84: iload_1
      85: anewarray     #8                  // class org/apache/xerces/xs/XSObject
      88: putfield      #10                 // Field fArray:[Lorg/apache/xerces/xs/XSObject;
      91: iconst_0
      92: istore        5
      94: iload         5
      96: iload_1
      97: if_icmpge     147
     100: aload_3
     101: iload         5
     103: aaload
     104: checkcast     #11                 // class org/apache/xerces/xs/XSTypeDefinition
     107: astore        4
     109: aload         4
     111: invokeinterface #12,  1           // InterfaceMethod org/apache/xerces/xs/XSTypeDefinition.getTypeCategory:()S
     116: aload_0
     117: getfield      #2                  // Field fType:S
     120: if_icmpne     141
     123: aload_0
     124: getfield      #10                 // Field fArray:[Lorg/apache/xerces/xs/XSObject;
     127: aload_0
     128: dup
     129: getfield      #4                  // Field fLength:I
     132: dup_x1
     133: iconst_1
     134: iadd
     135: putfield      #4                  // Field fLength:I
     138: aload         4
     140: aastore
     141: iinc          5, 1
     144: goto          94
     147: aload_0
     148: getfield      #4                  // Field fLength:I
     151: ireturn

  public org.apache.xerces.xs.XSObject itemByName(java.lang.String, java.lang.String);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_0
       4: getfield      #5                  // Field fNSNum:I
       7: if_icmpge     68
      10: aload_1
      11: aload_0
      12: getfield      #13                 // Field fNamespaces:[Ljava/lang/String;
      15: iload_3
      16: aaload
      17: invokestatic  #14                 // Method isEqual:(Ljava/lang/String;Ljava/lang/String;)Z
      20: ifeq          62
      23: aload_0
      24: getfield      #6                  // Field fMaps:[Lorg/apache/xerces/util/SymbolHash;
      27: iload_3
      28: aaload
      29: aload_2
      30: invokevirtual #15                 // Method org/apache/xerces/util/SymbolHash.get:(Ljava/lang/Object;)Ljava/lang/Object;
      33: checkcast     #11                 // class org/apache/xerces/xs/XSTypeDefinition
      36: astore        4
      38: aload         4
      40: ifnull        60
      43: aload         4
      45: invokeinterface #12,  1           // InterfaceMethod org/apache/xerces/xs/XSTypeDefinition.getTypeCategory:()S
      50: aload_0
      51: getfield      #2                  // Field fType:S
      54: if_icmpne     60
      57: aload         4
      59: areturn
      60: aconst_null
      61: areturn
      62: iinc          3, 1
      65: goto          2
      68: aconst_null
      69: areturn

  public synchronized org.apache.xerces.xs.XSObject item(int);
    Code:
       0: aload_0
       1: getfield      #10                 // Field fArray:[Lorg/apache/xerces/xs/XSObject;
       4: ifnonnull     12
       7: aload_0
       8: invokevirtual #16                 // Method getLength:()I
      11: pop
      12: iload_1
      13: iflt          24
      16: iload_1
      17: aload_0
      18: getfield      #4                  // Field fLength:I
      21: if_icmplt     26
      24: aconst_null
      25: areturn
      26: aload_0
      27: getfield      #10                 // Field fArray:[Lorg/apache/xerces/xs/XSObject;
      30: iload_1
      31: aaload
      32: areturn
}
