Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: releases
Build-Jdk: 9.0.4
Specification-Title: attoparser
Specification-Version: 2.0.5.RELEASE
Specification-Vendor: The ATTOPARSER team
Implementation-Title: attoparser
Implementation-Version: 2.0.5.RELEASE
Implementation-Vendor-Id: org.attoparser
Implementation-Vendor: The ATTOPARSER team
Implementation-URL: http://www.attoparser.org
Automatic-Module-Name: attoparser
X-Compile-Source-JDK: 6
X-Compile-Target-JDK: 6
Bnd-LastModified: 1522402327180
Bundle-Description: Powerful, fast and easy to use HTML and XML parser
  for Java
Bundle-DocURL: http://www.attoparser.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: attoparser
Bundle-SymbolicName: org.attoparser
Bundle-Vendor: The ATTOPARSER team
Bundle-Version: 2.0.5.RELEASE
Export-Package: org.attoparser;uses:="org.attoparser.config,org.attopa
 rser.select";version="2.0.5",org.attoparser.config;version="2.0.5",or
 g.attoparser.discard;uses:="org.attoparser";version="2.0.5",org.attop
 arser.dom;uses:="org.attoparser,org.attoparser.config";version="2.0.5
 ",org.attoparser.duplicate;uses:="org.attoparser,org.attoparser.confi
 g,org.attoparser.select";version="2.0.5",org.attoparser.minimize;uses
 :="org.attoparser,org.attoparser.config";version="2.0.5",org.attopars
 er.output;uses:="org.attoparser";version="2.0.5",org.attoparser.prett
 yhtml;uses:="org.attoparser";version="2.0.5",org.attoparser.select;us
 es:="org.attoparser,org.attoparser.config";version="2.0.5",org.attopa
 rser.simple;uses:="org.attoparser,org.attoparser.config";version="2.0
 .5",org.attoparser.trace;uses:="org.attoparser";version="2.0.5",org.a
 ttoparser.util;version="2.0.5",org.attoparser.dom.impl;version="2.0.5
 "
Import-Package: org.attoparser,org.attoparser.config,org.attoparser.di
 scard,org.attoparser.select,org.attoparser.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.5.0.201709291849

