Compiled from "Main.java"
class java_cup.simple_calc.Main {
  static boolean do_debug_parse;

  java_cup.simple_calc.Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]) throws java.io.IOException;
    Code:
       0: new           #2                  // class java_cup/simple_calc/parser
       3: dup
       4: new           #3                  // class java_cup/simple_calc/scanner
       7: dup
       8: invokespecial #4                  // Method java_cup/simple_calc/scanner."<init>":()V
      11: invokespecial #5                  // Method java_cup/simple_calc/parser."<init>":(Ljava_cup/runtime/Scanner;)V
      14: astore_1
      15: aconst_null
      16: astore_2
      17: getstatic     #6                  // Field do_debug_parse:Z
      20: ifeq          31
      23: aload_1
      24: invokevirtual #7                  // Method java_cup/simple_calc/parser.debug_parse:()Ljava_cup/runtime/Symbol;
      27: astore_2
      28: goto          36
      31: aload_1
      32: invokevirtual #8                  // Method java_cup/simple_calc/parser.parse:()Ljava_cup/runtime/Symbol;
      35: astore_2
      36: goto          48
      39: astore_3
      40: goto          48
      43: astore        4
      45: aload         4
      47: athrow
      48: return
    Exception table:
       from    to  target type
          17    36    39   Class java/lang/Exception
          17    36    43   any
          39    40    43   any
          43    45    43   any

  static {};
    Code:
       0: iconst_0
       1: putstatic     #6                  // Field do_debug_parse:Z
       4: return
}
