primary:org.wildfly.swarm:ee-modules:1.0.1.Final
primary:org.wildfly.swarm:transactions-modules:1.0.1.Final
primary:com.sun.mail:javax.mail:1.5.0
primary:org.wildfly.swarm:container-modules:1.0.1.Final
primary:commons-collections:commons-collections:3.2.2
primary:org.wildfly.swarm:logging-modules:1.0.1.Final
primary:de.larmic.butterfaces:components:2.1.7
primary:org.wildfly.swarm:jmx-modules:1.0.1.Final
primary:org.wildfly.swarm:config-api-modules:0.4.3
primary:org.wildfly.swarm:bean-validation-modules:1.0.1.Final
primary:org.wildfly.swarm:request-controller-modules:1.0.1.Final
primary:org.wildfly.swarm:undertow-modules:1.0.1.Final
primary:org.apache.commons:commons-lang3:3.3.2
primary:commons-beanutils:commons-beanutils:1.9.2
primary:commons-logging:commons-logging:1.2
primary:org.wildfly.swarm:io-modules:1.0.1.Final
primary:commons-validator:commons-validator:1.5.0
primary:com.sun.faces:jsf-impl:2.2.12
primary:org.wildfly.swarm:naming-modules:1.0.1.Final
primary:org.wildfly.swarm:security-modules:1.0.1.Final
primary:commons-digester:commons-digester:1.8.1
primary:org.wildfly.swarm:jgroups-modules:1.0.1.Final
primary:javax:javaee-api:7.0
primary:javax.activation:activation:1.1
primary:org.wildfly.swarm:jsf-modules:1.0.1.Final
