gav:commons-validator:commons-validator:1.5.0
gav:commons-digester:commons-digester:1.8.1
gav:org.apache.commons:commons-lang3:3.3.2
gav:de.larmic.butterfaces:components:2.1.7
module:com.sun.jsf-impl:main
module:io.undertow.core:main
module:io.undertow.servlet:main
module:javax.activation.api:main
module:javax.mail.api:main
module:javax.servlet.api:main
module:javax.servlet.jsp.api:main
module:javax.servlet.jstl.api:main
module:javax.validation.api:main
module:javax.websocket.api:main
module:org.apache.commons.beanutils:main
module:org.apache.commons.collections:main
module:org.apache.commons.logging:main
module:org.slf4j:main
module:org.wildfly.swarm.bean.validation:main
module:org.wildfly.swarm.cdi:main
module:org.wildfly.swarm.container:main
module:org.wildfly.swarm.container:runtime
module:org.wildfly.swarm.ee:main
module:org.wildfly.swarm.io:main
module:org.wildfly.swarm.jsf:main
module:org.wildfly.swarm.logging:main
module:org.wildfly.swarm.naming:main
module:org.wildfly.swarm.request.controller:main
module:org.wildfly.swarm.transactions:main
module:org.wildfly.swarm.undertow:main
path:_bootstrap/showcase.war
