Compiled from "package.scala"
public class scala.collection.parallel.mutable.ExposedArrayBuffer<T> extends scala.collection.mutable.ArrayBuffer<T> implements scala.collection.generic.Sizing {
  public java.lang.Object[] internalArray();
    Code:
       0: aload_0
       1: invokevirtual #16                 // Method array:()[Ljava/lang/Object;
       4: areturn

  public void setInternalSize(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #23                 // Method size0_$eq:(I)V
       5: return

  public void sizeHint(int);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #30                 // Method size:()I
       5: if_icmple     40
       8: iload_1
       9: iconst_1
      10: if_icmplt     40
      13: iload_1
      14: anewarray     #32                 // class java/lang/Object
      17: astore_2
      18: getstatic     #38                 // Field scala/Array$.MODULE$:Lscala/Array$;
      21: aload_0
      22: invokevirtual #16                 // Method array:()[Ljava/lang/Object;
      25: iconst_0
      26: aload_2
      27: iconst_0
      28: aload_0
      29: invokevirtual #41                 // Method size0:()I
      32: invokevirtual #45                 // Method scala/Array$.copy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      35: aload_0
      36: aload_2
      37: invokevirtual #49                 // Method array_$eq:([Ljava/lang/Object;)V
      40: return

  public scala.collection.parallel.mutable.ExposedArrayBuffer();
    Code:
       0: aload_0
       1: invokespecial #56                 // Method scala/collection/mutable/ArrayBuffer."<init>":()V
       4: return
}
