Manifest-Version: 1.0
Build-Timestamp: Tue, 12 May 2015 14:58:44 +0100
Implementation-Title: remoting-jmx
Implementation-Version: 2.0.1.Final
Os-Version: 3.19.3-200.fc21.x86_64
Built-By: darranl
Specification-Vendor: JBoss, a division of Red Hat, Inc.
Created-By: Apache Maven 3.2.3
Os-Name: Linux
Implementation-URL: http://www.jboss.org/remoting-jmx
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss, a division of Red Hat, Inc.
Scm-Revision: 1688d845198f25882152252fa2138e5e1e6a554d
Implementation-Vendor-Id: org.jboss.remotingjmx
Scm-Url: https://github.com/jbossas/remoting-jmx
Build-Jdk: 1.7.0_71
Java-Version: 1.7.0_71
Scm-Connection: scm:git:git://github.com/jbossas/remoting-jmx.git
Os-Arch: amd64
Specification-Title: remoting-jmx
Specification-Version: 2.0.1.Final
Archiver-Version: Plexus Archiver

