Compiled from "Stax2Util.java"
public final class org.codehaus.stax2.ri.Stax2Util$TextBuffer {
  private java.lang.String mText;

  private java.lang.StringBuffer mBuilder;

  public org.codehaus.stax2.ri.Stax2Util$TextBuffer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field mText:Ljava/lang/String;
       9: aload_0
      10: aconst_null
      11: putfield      #3                  // Field mBuilder:Ljava/lang/StringBuffer;
      14: return

  public void reset();
    Code:
       0: aload_0
       1: aconst_null
       2: putfield      #2                  // Field mText:Ljava/lang/String;
       5: aload_0
       6: aconst_null
       7: putfield      #3                  // Field mBuilder:Ljava/lang/StringBuffer;
      10: return

  public void append(java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #4                  // Method java/lang/String.length:()I
       4: istore_2
       5: iload_2
       6: ifle          77
       9: aload_0
      10: getfield      #2                  // Field mText:Ljava/lang/String;
      13: ifnull        53
      16: aload_0
      17: new           #5                  // class java/lang/StringBuffer
      20: dup
      21: aload_0
      22: getfield      #2                  // Field mText:Ljava/lang/String;
      25: invokevirtual #4                  // Method java/lang/String.length:()I
      28: iload_2
      29: iadd
      30: invokespecial #6                  // Method java/lang/StringBuffer."<init>":(I)V
      33: putfield      #3                  // Field mBuilder:Ljava/lang/StringBuffer;
      36: aload_0
      37: getfield      #3                  // Field mBuilder:Ljava/lang/StringBuffer;
      40: aload_0
      41: getfield      #2                  // Field mText:Ljava/lang/String;
      44: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      47: pop
      48: aload_0
      49: aconst_null
      50: putfield      #2                  // Field mText:Ljava/lang/String;
      53: aload_0
      54: getfield      #3                  // Field mBuilder:Ljava/lang/StringBuffer;
      57: ifnull        72
      60: aload_0
      61: getfield      #3                  // Field mBuilder:Ljava/lang/StringBuffer;
      64: aload_1
      65: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      68: pop
      69: goto          77
      72: aload_0
      73: aload_1
      74: putfield      #2                  // Field mText:Ljava/lang/String;
      77: return

  public java.lang.String get();
    Code:
       0: aload_0
       1: getfield      #2                  // Field mText:Ljava/lang/String;
       4: ifnull        12
       7: aload_0
       8: getfield      #2                  // Field mText:Ljava/lang/String;
      11: areturn
      12: aload_0
      13: getfield      #3                  // Field mBuilder:Ljava/lang/StringBuffer;
      16: ifnull        27
      19: aload_0
      20: getfield      #3                  // Field mBuilder:Ljava/lang/StringBuffer;
      23: invokevirtual #8                  // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      26: areturn
      27: ldc           #9                  // String
      29: areturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #2                  // Field mText:Ljava/lang/String;
       4: ifnonnull     18
       7: aload_0
       8: getfield      #3                  // Field mBuilder:Ljava/lang/StringBuffer;
      11: ifnonnull     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn
}
