Compiled from "ECCurve.java"
public class org.bouncycastle.math.ec.ECCurve$F2m extends org.bouncycastle.math.ec.ECCurve$AbstractF2m {
  private static final int F2M_DEFAULT_COORDS;

  private int m;

  private int k1;

  private int k2;

  private int k3;

  private org.bouncycastle.math.ec.ECPoint$F2m infinity;

  public org.bouncycastle.math.ec.ECCurve$F2m(int, int, java.math.BigInteger, java.math.BigInteger);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iconst_0
       4: iconst_0
       5: aload_3
       6: aload         4
       8: aconst_null
       9: aconst_null
      10: invokespecial #3                  // Method "<init>":(IIIILjava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;)V
      13: return

  public org.bouncycastle.math.ec.ECCurve$F2m(int, int, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iconst_0
       4: iconst_0
       5: aload_3
       6: aload         4
       8: aload         5
      10: aload         6
      12: invokespecial #3                  // Method "<init>":(IIIILjava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;)V
      15: return

  public org.bouncycastle.math.ec.ECCurve$F2m(int, int, int, int, java.math.BigInteger, java.math.BigInteger);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: iload         4
       6: aload         5
       8: aload         6
      10: aconst_null
      11: aconst_null
      12: invokespecial #3                  // Method "<init>":(IIIILjava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;)V
      15: return

  public org.bouncycastle.math.ec.ECCurve$F2m(int, int, int, int, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: iload         4
       6: invokespecial #4                  // Method org/bouncycastle/math/ec/ECCurve$AbstractF2m."<init>":(IIII)V
       9: aload_0
      10: iload_1
      11: putfield      #2                  // Field m:I
      14: aload_0
      15: iload_2
      16: putfield      #5                  // Field k1:I
      19: aload_0
      20: iload_3
      21: putfield      #6                  // Field k2:I
      24: aload_0
      25: iload         4
      27: putfield      #7                  // Field k3:I
      30: aload_0
      31: aload         7
      33: putfield      #8                  // Field order:Ljava/math/BigInteger;
      36: aload_0
      37: aload         8
      39: putfield      #9                  // Field cofactor:Ljava/math/BigInteger;
      42: aload_0
      43: new           #10                 // class org/bouncycastle/math/ec/ECPoint$F2m
      46: dup
      47: aload_0
      48: aconst_null
      49: aconst_null
      50: invokespecial #11                 // Method org/bouncycastle/math/ec/ECPoint$F2m."<init>":(Lorg/bouncycastle/math/ec/ECCurve;Lorg/bouncycastle/math/ec/ECFieldElement;Lorg/bouncycastle/math/ec/ECFieldElement;)V
      53: putfield      #12                 // Field infinity:Lorg/bouncycastle/math/ec/ECPoint$F2m;
      56: aload_0
      57: aload_0
      58: aload         5
      60: invokevirtual #13                 // Method fromBigInteger:(Ljava/math/BigInteger;)Lorg/bouncycastle/math/ec/ECFieldElement;
      63: putfield      #14                 // Field a:Lorg/bouncycastle/math/ec/ECFieldElement;
      66: aload_0
      67: aload_0
      68: aload         6
      70: invokevirtual #13                 // Method fromBigInteger:(Ljava/math/BigInteger;)Lorg/bouncycastle/math/ec/ECFieldElement;
      73: putfield      #15                 // Field b:Lorg/bouncycastle/math/ec/ECFieldElement;
      76: aload_0
      77: bipush        6
      79: putfield      #17                 // Field coord:I
      82: return

  protected org.bouncycastle.math.ec.ECCurve$F2m(int, int, int, int, org.bouncycastle.math.ec.ECFieldElement, org.bouncycastle.math.ec.ECFieldElement, java.math.BigInteger, java.math.BigInteger);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: iload         4
       6: invokespecial #4                  // Method org/bouncycastle/math/ec/ECCurve$AbstractF2m."<init>":(IIII)V
       9: aload_0
      10: iload_1
      11: putfield      #2                  // Field m:I
      14: aload_0
      15: iload_2
      16: putfield      #5                  // Field k1:I
      19: aload_0
      20: iload_3
      21: putfield      #6                  // Field k2:I
      24: aload_0
      25: iload         4
      27: putfield      #7                  // Field k3:I
      30: aload_0
      31: aload         7
      33: putfield      #8                  // Field order:Ljava/math/BigInteger;
      36: aload_0
      37: aload         8
      39: putfield      #9                  // Field cofactor:Ljava/math/BigInteger;
      42: aload_0
      43: new           #10                 // class org/bouncycastle/math/ec/ECPoint$F2m
      46: dup
      47: aload_0
      48: aconst_null
      49: aconst_null
      50: invokespecial #11                 // Method org/bouncycastle/math/ec/ECPoint$F2m."<init>":(Lorg/bouncycastle/math/ec/ECCurve;Lorg/bouncycastle/math/ec/ECFieldElement;Lorg/bouncycastle/math/ec/ECFieldElement;)V
      53: putfield      #12                 // Field infinity:Lorg/bouncycastle/math/ec/ECPoint$F2m;
      56: aload_0
      57: aload         5
      59: putfield      #14                 // Field a:Lorg/bouncycastle/math/ec/ECFieldElement;
      62: aload_0
      63: aload         6
      65: putfield      #15                 // Field b:Lorg/bouncycastle/math/ec/ECFieldElement;
      68: aload_0
      69: bipush        6
      71: putfield      #17                 // Field coord:I
      74: return

  protected org.bouncycastle.math.ec.ECCurve cloneCurve();
    Code:
       0: new           #16                 // class org/bouncycastle/math/ec/ECCurve$F2m
       3: dup
       4: aload_0
       5: getfield      #2                  // Field m:I
       8: aload_0
       9: getfield      #5                  // Field k1:I
      12: aload_0
      13: getfield      #6                  // Field k2:I
      16: aload_0
      17: getfield      #7                  // Field k3:I
      20: aload_0
      21: getfield      #14                 // Field a:Lorg/bouncycastle/math/ec/ECFieldElement;
      24: aload_0
      25: getfield      #15                 // Field b:Lorg/bouncycastle/math/ec/ECFieldElement;
      28: aload_0
      29: getfield      #8                  // Field order:Ljava/math/BigInteger;
      32: aload_0
      33: getfield      #9                  // Field cofactor:Ljava/math/BigInteger;
      36: invokespecial #18                 // Method "<init>":(IIIILorg/bouncycastle/math/ec/ECFieldElement;Lorg/bouncycastle/math/ec/ECFieldElement;Ljava/math/BigInteger;Ljava/math/BigInteger;)V
      39: areturn

  public boolean supportsCoordinateSystem(int);
    Code:
       0: iload_1
       1: lookupswitch  { // 3
                     0: 36
                     1: 36
                     6: 36
               default: 38
          }
      36: iconst_1
      37: ireturn
      38: iconst_0
      39: ireturn

  protected org.bouncycastle.math.ec.ECMultiplier createDefaultMultiplier();
    Code:
       0: aload_0
       1: invokevirtual #19                 // Method isKoblitz:()Z
       4: ifeq          15
       7: new           #20                 // class org/bouncycastle/math/ec/WTauNafMultiplier
      10: dup
      11: invokespecial #21                 // Method org/bouncycastle/math/ec/WTauNafMultiplier."<init>":()V
      14: areturn
      15: aload_0
      16: invokespecial #22                 // Method org/bouncycastle/math/ec/ECCurve$AbstractF2m.createDefaultMultiplier:()Lorg/bouncycastle/math/ec/ECMultiplier;
      19: areturn

  public int getFieldSize();
    Code:
       0: aload_0
       1: getfield      #2                  // Field m:I
       4: ireturn

  public org.bouncycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger);
    Code:
       0: new           #23                 // class org/bouncycastle/math/ec/ECFieldElement$F2m
       3: dup
       4: aload_0
       5: getfield      #2                  // Field m:I
       8: aload_0
       9: getfield      #5                  // Field k1:I
      12: aload_0
      13: getfield      #6                  // Field k2:I
      16: aload_0
      17: getfield      #7                  // Field k3:I
      20: aload_1
      21: invokespecial #24                 // Method org/bouncycastle/math/ec/ECFieldElement$F2m."<init>":(IIIILjava/math/BigInteger;)V
      24: areturn

  protected org.bouncycastle.math.ec.ECPoint createRawPoint(org.bouncycastle.math.ec.ECFieldElement, org.bouncycastle.math.ec.ECFieldElement);
    Code:
       0: new           #10                 // class org/bouncycastle/math/ec/ECPoint$F2m
       3: dup
       4: aload_0
       5: aload_1
       6: aload_2
       7: invokespecial #11                 // Method org/bouncycastle/math/ec/ECPoint$F2m."<init>":(Lorg/bouncycastle/math/ec/ECCurve;Lorg/bouncycastle/math/ec/ECFieldElement;Lorg/bouncycastle/math/ec/ECFieldElement;)V
      10: areturn

  protected org.bouncycastle.math.ec.ECPoint createRawPoint(org.bouncycastle.math.ec.ECFieldElement, org.bouncycastle.math.ec.ECFieldElement, org.bouncycastle.math.ec.ECFieldElement[]);
    Code:
       0: new           #10                 // class org/bouncycastle/math/ec/ECPoint$F2m
       3: dup
       4: aload_0
       5: aload_1
       6: aload_2
       7: aload_3
       8: invokespecial #25                 // Method org/bouncycastle/math/ec/ECPoint$F2m."<init>":(Lorg/bouncycastle/math/ec/ECCurve;Lorg/bouncycastle/math/ec/ECFieldElement;Lorg/bouncycastle/math/ec/ECFieldElement;[Lorg/bouncycastle/math/ec/ECFieldElement;)V
      11: areturn

  public org.bouncycastle.math.ec.ECPoint getInfinity();
    Code:
       0: aload_0
       1: getfield      #12                 // Field infinity:Lorg/bouncycastle/math/ec/ECPoint$F2m;
       4: areturn

  public int getM();
    Code:
       0: aload_0
       1: getfield      #2                  // Field m:I
       4: ireturn

  public boolean isTrinomial();
    Code:
       0: aload_0
       1: getfield      #6                  // Field k2:I
       4: ifne          18
       7: aload_0
       8: getfield      #7                  // Field k3:I
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public int getK1();
    Code:
       0: aload_0
       1: getfield      #5                  // Field k1:I
       4: ireturn

  public int getK2();
    Code:
       0: aload_0
       1: getfield      #6                  // Field k2:I
       4: ireturn

  public int getK3();
    Code:
       0: aload_0
       1: getfield      #7                  // Field k3:I
       4: ireturn

  public org.bouncycastle.math.ec.ECLookupTable createCacheSafeLookupTable(org.bouncycastle.math.ec.ECPoint[], int, int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field m:I
       4: bipush        63
       6: iadd
       7: bipush        6
       9: iushr
      10: istore        4
      12: aload_0
      13: invokevirtual #26                 // Method isTrinomial:()Z
      16: ifeq          32
      19: iconst_1
      20: newarray       int
      22: dup
      23: iconst_0
      24: aload_0
      25: getfield      #5                  // Field k1:I
      28: iastore
      29: goto          56
      32: iconst_3
      33: newarray       int
      35: dup
      36: iconst_0
      37: aload_0
      38: getfield      #5                  // Field k1:I
      41: iastore
      42: dup
      43: iconst_1
      44: aload_0
      45: getfield      #6                  // Field k2:I
      48: iastore
      49: dup
      50: iconst_2
      51: aload_0
      52: getfield      #7                  // Field k3:I
      55: iastore
      56: astore        5
      58: iload_3
      59: iload         4
      61: imul
      62: iconst_2
      63: imul
      64: newarray       long
      66: astore        6
      68: iconst_0
      69: istore        7
      71: iconst_0
      72: istore        8
      74: iload         8
      76: iload_3
      77: if_icmpge     144
      80: aload_1
      81: iload_2
      82: iload         8
      84: iadd
      85: aaload
      86: astore        9
      88: aload         9
      90: invokevirtual #27                 // Method org/bouncycastle/math/ec/ECPoint.getRawXCoord:()Lorg/bouncycastle/math/ec/ECFieldElement;
      93: checkcast     #23                 // class org/bouncycastle/math/ec/ECFieldElement$F2m
      96: getfield      #28                 // Field org/bouncycastle/math/ec/ECFieldElement$F2m.x:Lorg/bouncycastle/math/ec/LongArray;
      99: aload         6
     101: iload         7
     103: invokevirtual #29                 // Method org/bouncycastle/math/ec/LongArray.copyTo:([JI)V
     106: iload         7
     108: iload         4
     110: iadd
     111: istore        7
     113: aload         9
     115: invokevirtual #30                 // Method org/bouncycastle/math/ec/ECPoint.getRawYCoord:()Lorg/bouncycastle/math/ec/ECFieldElement;
     118: checkcast     #23                 // class org/bouncycastle/math/ec/ECFieldElement$F2m
     121: getfield      #28                 // Field org/bouncycastle/math/ec/ECFieldElement$F2m.x:Lorg/bouncycastle/math/ec/LongArray;
     124: aload         6
     126: iload         7
     128: invokevirtual #29                 // Method org/bouncycastle/math/ec/LongArray.copyTo:([JI)V
     131: iload         7
     133: iload         4
     135: iadd
     136: istore        7
     138: iinc          8, 1
     141: goto          74
     144: new           #31                 // class org/bouncycastle/math/ec/ECCurve$F2m$1
     147: dup
     148: aload_0
     149: iload_3
     150: iload         4
     152: aload         6
     154: aload         5
     156: invokespecial #32                 // Method org/bouncycastle/math/ec/ECCurve$F2m$1."<init>":(Lorg/bouncycastle/math/ec/ECCurve$F2m;II[J[I)V
     159: areturn

  static int access$000(org.bouncycastle.math.ec.ECCurve$F2m);
    Code:
       0: aload_0
       1: getfield      #2                  // Field m:I
       4: ireturn
}
