Compiled from "MailcapFile.java"
public class com.sun.activation.registries.MailcapFile {
  private java.util.Map type_hash;

  private java.util.Map fallback_hash;

  private java.util.Map native_commands;

  private static boolean addReverse;

  public com.sun.activation.registries.MailcapFile(java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/HashMap
       8: dup
       9: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      12: putfield      #4                  // Field type_hash:Ljava/util/Map;
      15: aload_0
      16: new           #2                  // class java/util/HashMap
      19: dup
      20: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      23: putfield      #5                  // Field fallback_hash:Ljava/util/Map;
      26: aload_0
      27: new           #2                  // class java/util/HashMap
      30: dup
      31: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      34: putfield      #6                  // Field native_commands:Ljava/util/Map;
      37: invokestatic  #7                  // Method com/sun/activation/registries/LogSupport.isLoggable:()Z
      40: ifeq          65
      43: new           #8                  // class java/lang/StringBuilder
      46: dup
      47: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      50: ldc           #10                 // String new MailcapFile: file
      52: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: aload_1
      56: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      59: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: invokestatic  #13                 // Method com/sun/activation/registries/LogSupport.log:(Ljava/lang/String;)V
      65: aconst_null
      66: astore_2
      67: new           #14                 // class java/io/FileReader
      70: dup
      71: aload_1
      72: invokespecial #15                 // Method java/io/FileReader."<init>":(Ljava/lang/String;)V
      75: astore_2
      76: aload_0
      77: new           #16                 // class java/io/BufferedReader
      80: dup
      81: aload_2
      82: invokespecial #17                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      85: invokespecial #18                 // Method parse:(Ljava/io/Reader;)V
      88: aload_2
      89: ifnull        121
      92: aload_2
      93: invokevirtual #19                 // Method java/io/FileReader.close:()V
      96: goto          121
      99: astore_3
     100: goto          121
     103: astore        4
     105: aload_2
     106: ifnull        118
     109: aload_2
     110: invokevirtual #19                 // Method java/io/FileReader.close:()V
     113: goto          118
     116: astore        5
     118: aload         4
     120: athrow
     121: return
    Exception table:
       from    to  target type
          92    96    99   Class java/io/IOException
          67    88   103   any
         109   113   116   Class java/io/IOException
         103   105   103   any

  public com.sun.activation.registries.MailcapFile(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/HashMap
       8: dup
       9: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      12: putfield      #4                  // Field type_hash:Ljava/util/Map;
      15: aload_0
      16: new           #2                  // class java/util/HashMap
      19: dup
      20: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      23: putfield      #5                  // Field fallback_hash:Ljava/util/Map;
      26: aload_0
      27: new           #2                  // class java/util/HashMap
      30: dup
      31: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      34: putfield      #6                  // Field native_commands:Ljava/util/Map;
      37: invokestatic  #7                  // Method com/sun/activation/registries/LogSupport.isLoggable:()Z
      40: ifeq          48
      43: ldc           #21                 // String new MailcapFile: InputStream
      45: invokestatic  #13                 // Method com/sun/activation/registries/LogSupport.log:(Ljava/lang/String;)V
      48: aload_0
      49: new           #16                 // class java/io/BufferedReader
      52: dup
      53: new           #22                 // class java/io/InputStreamReader
      56: dup
      57: aload_1
      58: ldc           #23                 // String iso-8859-1
      60: invokespecial #24                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      63: invokespecial #17                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      66: invokespecial #18                 // Method parse:(Ljava/io/Reader;)V
      69: return

  public com.sun.activation.registries.MailcapFile();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/HashMap
       8: dup
       9: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      12: putfield      #4                  // Field type_hash:Ljava/util/Map;
      15: aload_0
      16: new           #2                  // class java/util/HashMap
      19: dup
      20: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      23: putfield      #5                  // Field fallback_hash:Ljava/util/Map;
      26: aload_0
      27: new           #2                  // class java/util/HashMap
      30: dup
      31: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      34: putfield      #6                  // Field native_commands:Ljava/util/Map;
      37: invokestatic  #7                  // Method com/sun/activation/registries/LogSupport.isLoggable:()Z
      40: ifeq          48
      43: ldc           #25                 // String new MailcapFile: default
      45: invokestatic  #13                 // Method com/sun/activation/registries/LogSupport.log:(Ljava/lang/String;)V
      48: return

  public java.util.Map getMailcapList(java.lang.String);
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: aload_0
       5: getfield      #4                  // Field type_hash:Ljava/util/Map;
       8: aload_1
       9: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      14: checkcast     #27                 // class java/util/Map
      17: astore_2
      18: aload_1
      19: bipush        47
      21: invokevirtual #28                 // Method java/lang/String.indexOf:(I)I
      24: istore        4
      26: aload_1
      27: iload         4
      29: iconst_1
      30: iadd
      31: invokevirtual #29                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      34: astore        5
      36: aload         5
      38: ldc           #30                 // String *
      40: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      43: ifne          110
      46: new           #8                  // class java/lang/StringBuilder
      49: dup
      50: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      53: aload_1
      54: iconst_0
      55: iload         4
      57: iconst_1
      58: iadd
      59: invokevirtual #32                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      62: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: ldc           #30                 // String *
      67: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      73: astore        6
      75: aload_0
      76: getfield      #4                  // Field type_hash:Ljava/util/Map;
      79: aload         6
      81: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      86: checkcast     #27                 // class java/util/Map
      89: astore_3
      90: aload_3
      91: ifnull        110
      94: aload_2
      95: ifnull        108
      98: aload_0
      99: aload_2
     100: aload_3
     101: invokespecial #33                 // Method mergeResults:(Ljava/util/Map;Ljava/util/Map;)Ljava/util/Map;
     104: astore_2
     105: goto          110
     108: aload_3
     109: astore_2
     110: aload_2
     111: areturn

  public java.util.Map getMailcapFallbackList(java.lang.String);
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: aload_0
       5: getfield      #5                  // Field fallback_hash:Ljava/util/Map;
       8: aload_1
       9: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      14: checkcast     #27                 // class java/util/Map
      17: astore_2
      18: aload_1
      19: bipush        47
      21: invokevirtual #28                 // Method java/lang/String.indexOf:(I)I
      24: istore        4
      26: aload_1
      27: iload         4
      29: iconst_1
      30: iadd
      31: invokevirtual #29                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      34: astore        5
      36: aload         5
      38: ldc           #30                 // String *
      40: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      43: ifne          110
      46: new           #8                  // class java/lang/StringBuilder
      49: dup
      50: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      53: aload_1
      54: iconst_0
      55: iload         4
      57: iconst_1
      58: iadd
      59: invokevirtual #32                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      62: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: ldc           #30                 // String *
      67: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      73: astore        6
      75: aload_0
      76: getfield      #5                  // Field fallback_hash:Ljava/util/Map;
      79: aload         6
      81: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      86: checkcast     #27                 // class java/util/Map
      89: astore_3
      90: aload_3
      91: ifnull        110
      94: aload_2
      95: ifnull        108
      98: aload_0
      99: aload_2
     100: aload_3
     101: invokespecial #33                 // Method mergeResults:(Ljava/util/Map;Ljava/util/Map;)Ljava/util/Map;
     104: astore_2
     105: goto          110
     108: aload_3
     109: astore_2
     110: aload_2
     111: areturn

  public java.lang.String[] getMimeTypes();
    Code:
       0: new           #34                 // class java/util/HashSet
       3: dup
       4: aload_0
       5: getfield      #4                  // Field type_hash:Ljava/util/Map;
       8: invokeinterface #35,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      13: invokespecial #36                 // Method java/util/HashSet."<init>":(Ljava/util/Collection;)V
      16: astore_1
      17: aload_1
      18: aload_0
      19: getfield      #5                  // Field fallback_hash:Ljava/util/Map;
      22: invokeinterface #35,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      27: invokeinterface #37,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
      32: pop
      33: aload_1
      34: aload_0
      35: getfield      #6                  // Field native_commands:Ljava/util/Map;
      38: invokeinterface #35,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      43: invokeinterface #37,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
      48: pop
      49: aload_1
      50: invokeinterface #38,  1           // InterfaceMethod java/util/Set.size:()I
      55: anewarray     #39                 // class java/lang/String
      58: astore_2
      59: aload_1
      60: aload_2
      61: invokeinterface #40,  2           // InterfaceMethod java/util/Set.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      66: checkcast     #41                 // class "[Ljava/lang/String;"
      69: checkcast     #41                 // class "[Ljava/lang/String;"
      72: astore_2
      73: aload_2
      74: areturn

  public java.lang.String[] getNativeCommands(java.lang.String);
    Code:
       0: aconst_null
       1: astore_2
       2: aload_0
       3: getfield      #6                  // Field native_commands:Ljava/util/Map;
       6: aload_1
       7: getstatic     #42                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
      10: invokevirtual #43                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
      13: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      18: checkcast     #44                 // class java/util/List
      21: astore_3
      22: aload_3
      23: ifnull        50
      26: aload_3
      27: invokeinterface #45,  1           // InterfaceMethod java/util/List.size:()I
      32: anewarray     #39                 // class java/lang/String
      35: astore_2
      36: aload_3
      37: aload_2
      38: invokeinterface #46,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      43: checkcast     #41                 // class "[Ljava/lang/String;"
      46: checkcast     #41                 // class "[Ljava/lang/String;"
      49: astore_2
      50: aload_2
      51: areturn

  private java.util.Map mergeResults(java.util.Map, java.util.Map);
    Code:
       0: aload_2
       1: invokeinterface #35,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
       6: invokeinterface #47,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      11: astore_3
      12: new           #2                  // class java/util/HashMap
      15: dup
      16: aload_1
      17: invokespecial #48                 // Method java/util/HashMap."<init>":(Ljava/util/Map;)V
      20: astore        4
      22: aload_3
      23: invokeinterface #49,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      28: ifeq          131
      31: aload_3
      32: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      37: checkcast     #39                 // class java/lang/String
      40: astore        5
      42: aload         4
      44: aload         5
      46: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      51: checkcast     #44                 // class java/util/List
      54: astore        6
      56: aload         6
      58: ifnonnull     82
      61: aload         4
      63: aload         5
      65: aload_2
      66: aload         5
      68: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      73: invokeinterface #51,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      78: pop
      79: goto          128
      82: aload_2
      83: aload         5
      85: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      90: checkcast     #44                 // class java/util/List
      93: astore        7
      95: new           #52                 // class java/util/ArrayList
      98: dup
      99: aload         6
     101: invokespecial #53                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
     104: astore        6
     106: aload         6
     108: aload         7
     110: invokeinterface #54,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     115: pop
     116: aload         4
     118: aload         5
     120: aload         6
     122: invokeinterface #51,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     127: pop
     128: goto          22
     131: aload         4
     133: areturn

  public void appendToMailcap(java.lang.String);
    Code:
       0: invokestatic  #7                  // Method com/sun/activation/registries/LogSupport.isLoggable:()Z
       3: ifeq          28
       6: new           #8                  // class java/lang/StringBuilder
       9: dup
      10: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      13: ldc           #55                 // String appendToMailcap:
      15: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      18: aload_1
      19: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      25: invokestatic  #13                 // Method com/sun/activation/registries/LogSupport.log:(Ljava/lang/String;)V
      28: aload_0
      29: new           #56                 // class java/io/StringReader
      32: dup
      33: aload_1
      34: invokespecial #57                 // Method java/io/StringReader."<init>":(Ljava/lang/String;)V
      37: invokespecial #18                 // Method parse:(Ljava/io/Reader;)V
      40: goto          44
      43: astore_2
      44: return
    Exception table:
       from    to  target type
          28    40    43   Class java/io/IOException

  private void parse(java.io.Reader) throws java.io.IOException;
    Code:
       0: new           #16                 // class java/io/BufferedReader
       3: dup
       4: aload_1
       5: invokespecial #17                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
       8: astore_2
       9: aconst_null
      10: astore_3
      11: aconst_null
      12: astore        4
      14: aload_2
      15: invokevirtual #58                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      18: dup
      19: astore_3
      20: ifnull        172
      23: aload_3
      24: invokevirtual #59                 // Method java/lang/String.trim:()Ljava/lang/String;
      27: astore_3
      28: aload_3
      29: iconst_0
      30: invokevirtual #60                 // Method java/lang/String.charAt:(I)C
      33: bipush        35
      35: if_icmpne     41
      38: goto          14
      41: aload_3
      42: aload_3
      43: invokevirtual #61                 // Method java/lang/String.length:()I
      46: iconst_1
      47: isub
      48: invokevirtual #60                 // Method java/lang/String.charAt:(I)C
      51: bipush        92
      53: if_icmpne     111
      56: aload         4
      58: ifnull        95
      61: new           #8                  // class java/lang/StringBuilder
      64: dup
      65: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      68: aload         4
      70: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      73: aload_3
      74: iconst_0
      75: aload_3
      76: invokevirtual #61                 // Method java/lang/String.length:()I
      79: iconst_1
      80: isub
      81: invokevirtual #32                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      84: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      87: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      90: astore        4
      92: goto          164
      95: aload_3
      96: iconst_0
      97: aload_3
      98: invokevirtual #61                 // Method java/lang/String.length:()I
     101: iconst_1
     102: isub
     103: invokevirtual #32                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     106: astore        4
     108: goto          164
     111: aload         4
     113: ifnull        154
     116: new           #8                  // class java/lang/StringBuilder
     119: dup
     120: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     123: aload         4
     125: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: aload_3
     129: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     135: astore        4
     137: aload_0
     138: aload         4
     140: invokevirtual #62                 // Method parseLine:(Ljava/lang/String;)V
     143: goto          148
     146: astore        5
     148: aconst_null
     149: astore        4
     151: goto          164
     154: aload_0
     155: aload_3
     156: invokevirtual #62                 // Method parseLine:(Ljava/lang/String;)V
     159: goto          164
     162: astore        5
     164: goto          14
     167: astore        5
     169: goto          14
     172: return
    Exception table:
       from    to  target type
         137   143   146   Class com/sun/activation/registries/MailcapParseException
         154   159   162   Class com/sun/activation/registries/MailcapParseException
          28    38   167   Class java/lang/StringIndexOutOfBoundsException
          41   164   167   Class java/lang/StringIndexOutOfBoundsException

  protected void parseLine(java.lang.String) throws com.sun.activation.registries.MailcapParseException, java.io.IOException;
    Code:
       0: new           #65                 // class com/sun/activation/registries/MailcapTokenizer
       3: dup
       4: aload_1
       5: invokespecial #66                 // Method com/sun/activation/registries/MailcapTokenizer."<init>":(Ljava/lang/String;)V
       8: astore_2
       9: aload_2
      10: iconst_0
      11: invokevirtual #67                 // Method com/sun/activation/registries/MailcapTokenizer.setIsAutoquoting:(Z)V
      14: invokestatic  #7                  // Method com/sun/activation/registries/LogSupport.isLoggable:()Z
      17: ifeq          42
      20: new           #8                  // class java/lang/StringBuilder
      23: dup
      24: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      27: ldc           #68                 // String parse:
      29: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: aload_1
      33: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: invokestatic  #13                 // Method com/sun/activation/registries/LogSupport.log:(Ljava/lang/String;)V
      42: aload_2
      43: invokevirtual #69                 // Method com/sun/activation/registries/MailcapTokenizer.nextToken:()I
      46: istore_3
      47: iload_3
      48: iconst_2
      49: if_icmpeq     61
      52: iconst_2
      53: iload_3
      54: aload_2
      55: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
      58: invokestatic  #71                 // Method reportParseError:(IILjava/lang/String;)V
      61: aload_2
      62: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
      65: getstatic     #42                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
      68: invokevirtual #43                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
      71: astore        4
      73: ldc           #30                 // String *
      75: astore        5
      77: aload_2
      78: invokevirtual #69                 // Method com/sun/activation/registries/MailcapTokenizer.nextToken:()I
      81: istore_3
      82: iload_3
      83: bipush        47
      85: if_icmpeq     106
      88: iload_3
      89: bipush        59
      91: if_icmpeq     106
      94: bipush        47
      96: bipush        59
      98: iload_3
      99: aload_2
     100: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
     103: invokestatic  #72                 // Method reportParseError:(IIILjava/lang/String;)V
     106: iload_3
     107: bipush        47
     109: if_icmpne     148
     112: aload_2
     113: invokevirtual #69                 // Method com/sun/activation/registries/MailcapTokenizer.nextToken:()I
     116: istore_3
     117: iload_3
     118: iconst_2
     119: if_icmpeq     131
     122: iconst_2
     123: iload_3
     124: aload_2
     125: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
     128: invokestatic  #71                 // Method reportParseError:(IILjava/lang/String;)V
     131: aload_2
     132: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
     135: getstatic     #42                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
     138: invokevirtual #43                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
     141: astore        5
     143: aload_2
     144: invokevirtual #69                 // Method com/sun/activation/registries/MailcapTokenizer.nextToken:()I
     147: istore_3
     148: new           #8                  // class java/lang/StringBuilder
     151: dup
     152: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     155: aload         4
     157: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     160: ldc           #73                 // String /
     162: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     165: aload         5
     167: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     170: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     173: astore        6
     175: invokestatic  #7                  // Method com/sun/activation/registries/LogSupport.isLoggable:()Z
     178: ifeq          204
     181: new           #8                  // class java/lang/StringBuilder
     184: dup
     185: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     188: ldc           #74                 // String   Type:
     190: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     193: aload         6
     195: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     198: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     201: invokestatic  #13                 // Method com/sun/activation/registries/LogSupport.log:(Ljava/lang/String;)V
     204: new           #75                 // class java/util/LinkedHashMap
     207: dup
     208: invokespecial #76                 // Method java/util/LinkedHashMap."<init>":()V
     211: astore        7
     213: iload_3
     214: bipush        59
     216: if_icmpeq     229
     219: bipush        59
     221: iload_3
     222: aload_2
     223: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
     226: invokestatic  #71                 // Method reportParseError:(IILjava/lang/String;)V
     229: aload_2
     230: iconst_1
     231: invokevirtual #67                 // Method com/sun/activation/registries/MailcapTokenizer.setIsAutoquoting:(Z)V
     234: aload_2
     235: invokevirtual #69                 // Method com/sun/activation/registries/MailcapTokenizer.nextToken:()I
     238: istore_3
     239: aload_2
     240: iconst_0
     241: invokevirtual #67                 // Method com/sun/activation/registries/MailcapTokenizer.setIsAutoquoting:(Z)V
     244: iload_3
     245: iconst_2
     246: if_icmpeq     266
     249: iload_3
     250: bipush        59
     252: if_icmpeq     266
     255: iconst_2
     256: bipush        59
     258: iload_3
     259: aload_2
     260: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
     263: invokestatic  #72                 // Method reportParseError:(IIILjava/lang/String;)V
     266: iload_3
     267: iconst_2
     268: if_icmpne     336
     271: aload_0
     272: getfield      #6                  // Field native_commands:Ljava/util/Map;
     275: aload         6
     277: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     282: checkcast     #44                 // class java/util/List
     285: astore        8
     287: aload         8
     289: ifnonnull     327
     292: new           #52                 // class java/util/ArrayList
     295: dup
     296: invokespecial #77                 // Method java/util/ArrayList."<init>":()V
     299: astore        8
     301: aload         8
     303: aload_1
     304: invokeinterface #78,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     309: pop
     310: aload_0
     311: getfield      #6                  // Field native_commands:Ljava/util/Map;
     314: aload         6
     316: aload         8
     318: invokeinterface #51,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     323: pop
     324: goto          336
     327: aload         8
     329: aload_1
     330: invokeinterface #78,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     335: pop
     336: iload_3
     337: bipush        59
     339: if_icmpeq     347
     342: aload_2
     343: invokevirtual #69                 // Method com/sun/activation/registries/MailcapTokenizer.nextToken:()I
     346: istore_3
     347: iload_3
     348: bipush        59
     350: if_icmpne     941
     353: iconst_0
     354: istore        8
     356: aload_2
     357: invokevirtual #69                 // Method com/sun/activation/registries/MailcapTokenizer.nextToken:()I
     360: istore_3
     361: iload_3
     362: iconst_2
     363: if_icmpeq     375
     366: iconst_2
     367: iload_3
     368: aload_2
     369: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
     372: invokestatic  #71                 // Method reportParseError:(IILjava/lang/String;)V
     375: aload_2
     376: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
     379: getstatic     #42                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
     382: invokevirtual #43                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
     385: astore        9
     387: aload_2
     388: invokevirtual #69                 // Method com/sun/activation/registries/MailcapTokenizer.nextToken:()I
     391: istore_3
     392: iload_3
     393: bipush        61
     395: if_icmpeq     422
     398: iload_3
     399: bipush        59
     401: if_icmpeq     422
     404: iload_3
     405: iconst_5
     406: if_icmpeq     422
     409: bipush        61
     411: bipush        59
     413: iconst_5
     414: iload_3
     415: aload_2
     416: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
     419: invokestatic  #79                 // Method reportParseError:(IIIILjava/lang/String;)V
     422: iload_3
     423: bipush        61
     425: if_icmpne     621
     428: aload_2
     429: iconst_1
     430: invokevirtual #67                 // Method com/sun/activation/registries/MailcapTokenizer.setIsAutoquoting:(Z)V
     433: aload_2
     434: invokevirtual #69                 // Method com/sun/activation/registries/MailcapTokenizer.nextToken:()I
     437: istore_3
     438: aload_2
     439: iconst_0
     440: invokevirtual #67                 // Method com/sun/activation/registries/MailcapTokenizer.setIsAutoquoting:(Z)V
     443: iload_3
     444: iconst_2
     445: if_icmpeq     457
     448: iconst_2
     449: iload_3
     450: aload_2
     451: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
     454: invokestatic  #71                 // Method reportParseError:(IILjava/lang/String;)V
     457: aload_2
     458: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
     461: astore        10
     463: aload         9
     465: ldc           #80                 // String x-java-
     467: invokevirtual #81                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     470: ifeq          616
     473: aload         9
     475: bipush        7
     477: invokevirtual #29                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     480: astore        11
     482: aload         11
     484: ldc           #82                 // String fallback-entry
     486: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     489: ifeq          508
     492: aload         10
     494: ldc           #83                 // String true
     496: invokevirtual #84                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     499: ifeq          508
     502: iconst_1
     503: istore        8
     505: goto          616
     508: invokestatic  #7                  // Method com/sun/activation/registries/LogSupport.isLoggable:()Z
     511: ifeq          547
     514: new           #8                  // class java/lang/StringBuilder
     517: dup
     518: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     521: ldc           #85                 // String     Command:
     523: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     526: aload         11
     528: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     531: ldc           #86                 // String , Class:
     533: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     536: aload         10
     538: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     541: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     544: invokestatic  #13                 // Method com/sun/activation/registries/LogSupport.log:(Ljava/lang/String;)V
     547: aload         7
     549: aload         11
     551: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     556: checkcast     #44                 // class java/util/List
     559: astore        12
     561: aload         12
     563: ifnonnull     587
     566: new           #52                 // class java/util/ArrayList
     569: dup
     570: invokespecial #77                 // Method java/util/ArrayList."<init>":()V
     573: astore        12
     575: aload         7
     577: aload         11
     579: aload         12
     581: invokeinterface #51,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     586: pop
     587: getstatic     #87                 // Field addReverse:Z
     590: ifeq          606
     593: aload         12
     595: iconst_0
     596: aload         10
     598: invokeinterface #88,  3           // InterfaceMethod java/util/List.add:(ILjava/lang/Object;)V
     603: goto          616
     606: aload         12
     608: aload         10
     610: invokeinterface #78,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     615: pop
     616: aload_2
     617: invokevirtual #69                 // Method com/sun/activation/registries/MailcapTokenizer.nextToken:()I
     620: istore_3
     621: iload_3
     622: bipush        59
     624: if_icmpeq     356
     627: iload         8
     629: ifeq          639
     632: aload_0
     633: getfield      #5                  // Field fallback_hash:Ljava/util/Map;
     636: goto          643
     639: aload_0
     640: getfield      #4                  // Field type_hash:Ljava/util/Map;
     643: astore        9
     645: aload         9
     647: aload         6
     649: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     654: checkcast     #27                 // class java/util/Map
     657: astore        10
     659: aload         10
     661: ifnonnull     679
     664: aload         9
     666: aload         6
     668: aload         7
     670: invokeinterface #51,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     675: pop
     676: goto          938
     679: invokestatic  #7                  // Method com/sun/activation/registries/LogSupport.isLoggable:()Z
     682: ifeq          708
     685: new           #8                  // class java/lang/StringBuilder
     688: dup
     689: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     692: ldc           #89                 // String Merging commands for type
     694: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     697: aload         6
     699: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     702: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     705: invokestatic  #13                 // Method com/sun/activation/registries/LogSupport.log:(Ljava/lang/String;)V
     708: aload         10
     710: invokeinterface #35,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
     715: invokeinterface #47,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     720: astore        11
     722: aload         11
     724: invokeinterface #49,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     729: ifeq          858
     732: aload         11
     734: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     739: checkcast     #39                 // class java/lang/String
     742: astore        12
     744: aload         10
     746: aload         12
     748: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     753: checkcast     #44                 // class java/util/List
     756: astore        13
     758: aload         7
     760: aload         12
     762: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     767: checkcast     #44                 // class java/util/List
     770: astore        14
     772: aload         14
     774: ifnonnull     780
     777: goto          722
     780: aload         14
     782: invokeinterface #90,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     787: astore        15
     789: aload         15
     791: invokeinterface #49,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     796: ifeq          855
     799: aload         15
     801: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     806: checkcast     #39                 // class java/lang/String
     809: astore        16
     811: aload         13
     813: aload         16
     815: invokeinterface #91,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
     820: ifne          852
     823: getstatic     #87                 // Field addReverse:Z
     826: ifeq          842
     829: aload         13
     831: iconst_0
     832: aload         16
     834: invokeinterface #88,  3           // InterfaceMethod java/util/List.add:(ILjava/lang/Object;)V
     839: goto          852
     842: aload         13
     844: aload         16
     846: invokeinterface #78,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     851: pop
     852: goto          789
     855: goto          722
     858: aload         7
     860: invokeinterface #35,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
     865: invokeinterface #47,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     870: astore        11
     872: aload         11
     874: invokeinterface #49,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     879: ifeq          938
     882: aload         11
     884: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     889: checkcast     #39                 // class java/lang/String
     892: astore        12
     894: aload         10
     896: aload         12
     898: invokeinterface #92,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     903: ifeq          909
     906: goto          872
     909: aload         7
     911: aload         12
     913: invokeinterface #26,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     918: checkcast     #44                 // class java/util/List
     921: astore        13
     923: aload         10
     925: aload         12
     927: aload         13
     929: invokeinterface #51,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     934: pop
     935: goto          872
     938: goto          957
     941: iload_3
     942: iconst_5
     943: if_icmpeq     957
     946: iconst_5
     947: bipush        59
     949: iload_3
     950: aload_2
     951: invokevirtual #70                 // Method com/sun/activation/registries/MailcapTokenizer.getCurrentTokenValue:()Ljava/lang/String;
     954: invokestatic  #72                 // Method reportParseError:(IIILjava/lang/String;)V
     957: return

  protected static void reportParseError(int, int, java.lang.String) throws com.sun.activation.registries.MailcapParseException;
    Code:
       0: new           #63                 // class com/sun/activation/registries/MailcapParseException
       3: dup
       4: new           #8                  // class java/lang/StringBuilder
       7: dup
       8: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      11: ldc           #93                 // String Encountered a
      13: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      16: iload_1
      17: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
      20: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: ldc           #95                 // String  token (
      25: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: aload_2
      29: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: ldc           #96                 // String ) while expecting a
      34: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: iload_0
      38: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
      41: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: ldc           #97                 // String  token.
      46: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokespecial #98                 // Method com/sun/activation/registries/MailcapParseException."<init>":(Ljava/lang/String;)V
      55: athrow

  protected static void reportParseError(int, int, int, java.lang.String) throws com.sun.activation.registries.MailcapParseException;
    Code:
       0: new           #63                 // class com/sun/activation/registries/MailcapParseException
       3: dup
       4: new           #8                  // class java/lang/StringBuilder
       7: dup
       8: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      11: ldc           #93                 // String Encountered a
      13: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      16: iload_2
      17: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
      20: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: ldc           #95                 // String  token (
      25: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: aload_3
      29: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: ldc           #96                 // String ) while expecting a
      34: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: iload_0
      38: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
      41: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: ldc           #99                 // String  or a
      46: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: iload_1
      50: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
      53: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: ldc           #97                 // String  token.
      58: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      64: invokespecial #98                 // Method com/sun/activation/registries/MailcapParseException."<init>":(Ljava/lang/String;)V
      67: athrow

  protected static void reportParseError(int, int, int, int, java.lang.String) throws com.sun.activation.registries.MailcapParseException;
    Code:
       0: invokestatic  #7                  // Method com/sun/activation/registries/LogSupport.isLoggable:()Z
       3: ifeq          82
       6: new           #8                  // class java/lang/StringBuilder
       9: dup
      10: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      13: ldc           #100                // String PARSE ERROR: Encountered a
      15: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      18: iload_3
      19: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
      22: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: ldc           #95                 // String  token (
      27: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: aload         4
      32: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: ldc           #96                 // String ) while expecting a
      37: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: iload_0
      41: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
      44: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: ldc           #101                // String , a
      49: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: iload_1
      53: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
      56: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      59: ldc           #102                // String , or a
      61: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: iload_2
      65: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
      68: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: ldc           #97                 // String  token.
      73: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      79: invokestatic  #13                 // Method com/sun/activation/registries/LogSupport.log:(Ljava/lang/String;)V
      82: new           #63                 // class com/sun/activation/registries/MailcapParseException
      85: dup
      86: new           #8                  // class java/lang/StringBuilder
      89: dup
      90: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      93: ldc           #93                 // String Encountered a
      95: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: iload_3
      99: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
     102: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: ldc           #95                 // String  token (
     107: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: aload         4
     112: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     115: ldc           #96                 // String ) while expecting a
     117: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     120: iload_0
     121: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
     124: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     127: ldc           #101                // String , a
     129: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: iload_1
     133: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
     136: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     139: ldc           #102                // String , or a
     141: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     144: iload_2
     145: invokestatic  #94                 // Method com/sun/activation/registries/MailcapTokenizer.nameForToken:(I)Ljava/lang/String;
     148: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     151: ldc           #97                 // String  token.
     153: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     156: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     159: invokespecial #98                 // Method com/sun/activation/registries/MailcapParseException."<init>":(Ljava/lang/String;)V
     162: athrow

  static {};
    Code:
       0: iconst_0
       1: putstatic     #87                 // Field addReverse:Z
       4: ldc           #103                // String javax.activation.addreverse
       6: invokestatic  #104                // Method java/lang/Boolean.getBoolean:(Ljava/lang/String;)Z
       9: putstatic     #87                 // Field addReverse:Z
      12: goto          16
      15: astore_0
      16: return
    Exception table:
       from    to  target type
           4    12    15   Class java/lang/Throwable
}
