Compiled from "Chunk.kt"
public final class io.floodplain.ChunkKt {
  public static final <T> kotlinx.coroutines.flow.Flow<java.util.List<T>> bufferTimeout(kotlinx.coroutines.flow.Flow<? extends T>, int, long);
    Code:
       0: aload_0
       1: ldc           #12                 // String $this$bufferTimeout
       3: invokestatic  #18                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: iload_1
       7: ifle          14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: istore        4
      17: iconst_0
      18: istore        5
      20: iconst_0
      21: istore        6
      23: iload         4
      25: ifne          51
      28: iconst_0
      29: istore        7
      31: ldc           #20                 // String Window size should be greater than 0
      33: astore        6
      35: new           #22                 // class java/lang/IllegalArgumentException
      38: dup
      39: aload         6
      41: invokevirtual #26                 // Method java/lang/Object.toString:()Ljava/lang/String;
      44: invokespecial #30                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      47: checkcast     #32                 // class java/lang/Throwable
      50: athrow
      51: lload_2
      52: lconst_0
      53: lcmp
      54: ifle          61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: istore        4
      64: iconst_0
      65: istore        5
      67: iconst_0
      68: istore        6
      70: iload         4
      72: ifne          98
      75: iconst_0
      76: istore        7
      78: ldc           #34                 // String Duration should be greater than 0
      80: astore        6
      82: new           #22                 // class java/lang/IllegalArgumentException
      85: dup
      86: aload         6
      88: invokevirtual #26                 // Method java/lang/Object.toString:()Ljava/lang/String;
      91: invokespecial #30                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      94: checkcast     #32                 // class java/lang/Throwable
      97: athrow
      98: new           #36                 // class io/floodplain/ChunkKt$bufferTimeout$3
     101: dup
     102: aload_0
     103: iload_1
     104: lload_2
     105: aconst_null
     106: invokespecial #39                 // Method io/floodplain/ChunkKt$bufferTimeout$3."<init>":(Lkotlinx/coroutines/flow/Flow;IJLkotlin/coroutines/Continuation;)V
     109: checkcast     #41                 // class kotlin/jvm/functions/Function2
     112: invokestatic  #47                 // Method kotlinx/coroutines/flow/FlowKt.flow:(Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
     115: areturn
}
