Compiled from "TopKSelector.java"
final class com.google.common.collect.TopKSelector<T> {
  private final int k;

  private final java.util.Comparator<? super T> comparator;

  private final T[] buffer;

  private int bufferSize;

  private T threshold;

  public static <T extends java.lang.Comparable<? super T>> com.google.common.collect.TopKSelector<T> least(int);
    Code:
       0: iload_0
       1: invokestatic  #1                  // Method com/google/common/collect/Ordering.natural:()Lcom/google/common/collect/Ordering;
       4: invokestatic  #2                  // Method least:(ILjava/util/Comparator;)Lcom/google/common/collect/TopKSelector;
       7: areturn

  public static <T> com.google.common.collect.TopKSelector<T> least(int, java.util.Comparator<? super T>);
    Code:
       0: new           #3                  // class com/google/common/collect/TopKSelector
       3: dup
       4: aload_1
       5: iload_0
       6: invokespecial #4                  // Method "<init>":(Ljava/util/Comparator;I)V
       9: areturn

  public static <T extends java.lang.Comparable<? super T>> com.google.common.collect.TopKSelector<T> greatest(int);
    Code:
       0: iload_0
       1: invokestatic  #1                  // Method com/google/common/collect/Ordering.natural:()Lcom/google/common/collect/Ordering;
       4: invokestatic  #5                  // Method greatest:(ILjava/util/Comparator;)Lcom/google/common/collect/TopKSelector;
       7: areturn

  public static <T> com.google.common.collect.TopKSelector<T> greatest(int, java.util.Comparator<? super T>);
    Code:
       0: new           #3                  // class com/google/common/collect/TopKSelector
       3: dup
       4: aload_1
       5: invokestatic  #6                  // Method com/google/common/collect/Ordering.from:(Ljava/util/Comparator;)Lcom/google/common/collect/Ordering;
       8: invokevirtual #7                  // Method com/google/common/collect/Ordering.reverse:()Lcom/google/common/collect/Ordering;
      11: iload_0
      12: invokespecial #4                  // Method "<init>":(Ljava/util/Comparator;I)V
      15: areturn

  private com.google.common.collect.TopKSelector(java.util.Comparator<? super T>, int);
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: ldc           #9                  // String comparator
       8: invokestatic  #10                 // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      11: checkcast     #11                 // class java/util/Comparator
      14: putfield      #12                 // Field comparator:Ljava/util/Comparator;
      17: aload_0
      18: iload_2
      19: putfield      #13                 // Field k:I
      22: iload_2
      23: iflt          30
      26: iconst_1
      27: goto          31
      30: iconst_0
      31: ldc           #14                 // String k (%s) must be >= 0
      33: iload_2
      34: invokestatic  #15                 // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/String;I)V
      37: iload_2
      38: ldc           #17                 // int 1073741823
      40: if_icmpgt     47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: ldc           #18                 // String k (%s) must be <= Integer.MAX_VALUE / 2
      50: iload_2
      51: invokestatic  #15                 // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/String;I)V
      54: aload_0
      55: iload_2
      56: iconst_2
      57: invokestatic  #19                 // Method com/google/common/math/IntMath.checkedMultiply:(II)I
      60: anewarray     #20                 // class java/lang/Object
      63: putfield      #21                 // Field buffer:[Ljava/lang/Object;
      66: aload_0
      67: iconst_0
      68: putfield      #22                 // Field bufferSize:I
      71: aload_0
      72: aconst_null
      73: putfield      #23                 // Field threshold:Ljava/lang/Object;
      76: return

  public void offer(T);
    Code:
       0: aload_0
       1: getfield      #13                 // Field k:I
       4: ifne          8
       7: return
       8: aload_0
       9: getfield      #22                 // Field bufferSize:I
      12: ifne          35
      15: aload_0
      16: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      19: iconst_0
      20: aload_1
      21: aastore
      22: aload_0
      23: aload_1
      24: putfield      #23                 // Field threshold:Ljava/lang/Object;
      27: aload_0
      28: iconst_1
      29: putfield      #22                 // Field bufferSize:I
      32: goto          145
      35: aload_0
      36: getfield      #22                 // Field bufferSize:I
      39: aload_0
      40: getfield      #13                 // Field k:I
      43: if_icmpge     91
      46: aload_0
      47: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      50: aload_0
      51: dup
      52: getfield      #22                 // Field bufferSize:I
      55: dup_x1
      56: iconst_1
      57: iadd
      58: putfield      #22                 // Field bufferSize:I
      61: aload_1
      62: aastore
      63: aload_0
      64: getfield      #12                 // Field comparator:Ljava/util/Comparator;
      67: aload_1
      68: aload_0
      69: getfield      #23                 // Field threshold:Ljava/lang/Object;
      72: invokestatic  #24                 // Method com/google/common/collect/NullnessCasts.uncheckedCastNullableTToT:(Ljava/lang/Object;)Ljava/lang/Object;
      75: invokeinterface #25,  3           // InterfaceMethod java/util/Comparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
      80: ifle          145
      83: aload_0
      84: aload_1
      85: putfield      #23                 // Field threshold:Ljava/lang/Object;
      88: goto          145
      91: aload_0
      92: getfield      #12                 // Field comparator:Ljava/util/Comparator;
      95: aload_1
      96: aload_0
      97: getfield      #23                 // Field threshold:Ljava/lang/Object;
     100: invokestatic  #24                 // Method com/google/common/collect/NullnessCasts.uncheckedCastNullableTToT:(Ljava/lang/Object;)Ljava/lang/Object;
     103: invokeinterface #25,  3           // InterfaceMethod java/util/Comparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
     108: ifge          145
     111: aload_0
     112: getfield      #21                 // Field buffer:[Ljava/lang/Object;
     115: aload_0
     116: dup
     117: getfield      #22                 // Field bufferSize:I
     120: dup_x1
     121: iconst_1
     122: iadd
     123: putfield      #22                 // Field bufferSize:I
     126: aload_1
     127: aastore
     128: aload_0
     129: getfield      #22                 // Field bufferSize:I
     132: iconst_2
     133: aload_0
     134: getfield      #13                 // Field k:I
     137: imul
     138: if_icmpne     145
     141: aload_0
     142: invokespecial #26                 // Method trim:()V
     145: return

  private void trim();
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_2
       3: aload_0
       4: getfield      #13                 // Field k:I
       7: imul
       8: iconst_1
       9: isub
      10: istore_2
      11: iconst_0
      12: istore_3
      13: iconst_0
      14: istore        4
      16: iload_2
      17: iload_1
      18: isub
      19: getstatic     #27                 // Field java/math/RoundingMode.CEILING:Ljava/math/RoundingMode;
      22: invokestatic  #28                 // Method com/google/common/math/IntMath.log2:(ILjava/math/RoundingMode;)I
      25: iconst_3
      26: imul
      27: istore        5
      29: iload_1
      30: iload_2
      31: if_icmpge     122
      34: iload_1
      35: iload_2
      36: iadd
      37: iconst_1
      38: iadd
      39: iconst_1
      40: iushr
      41: istore        6
      43: aload_0
      44: iload_1
      45: iload_2
      46: iload         6
      48: invokespecial #29                 // Method partition:(III)I
      51: istore        7
      53: iload         7
      55: aload_0
      56: getfield      #13                 // Field k:I
      59: if_icmple     70
      62: iload         7
      64: iconst_1
      65: isub
      66: istore_2
      67: goto          91
      70: iload         7
      72: aload_0
      73: getfield      #13                 // Field k:I
      76: if_icmpge     122
      79: iload         7
      81: iload_1
      82: iconst_1
      83: iadd
      84: invokestatic  #30                 // Method java/lang/Math.max:(II)I
      87: istore_1
      88: iload         7
      90: istore_3
      91: iinc          4, 1
      94: iload         4
      96: iload         5
      98: if_icmplt     119
     101: aload_0
     102: getfield      #21                 // Field buffer:[Ljava/lang/Object;
     105: iload_1
     106: iload_2
     107: iconst_1
     108: iadd
     109: aload_0
     110: getfield      #12                 // Field comparator:Ljava/util/Comparator;
     113: invokestatic  #31                 // Method java/util/Arrays.sort:([Ljava/lang/Object;IILjava/util/Comparator;)V
     116: goto          122
     119: goto          29
     122: aload_0
     123: aload_0
     124: getfield      #13                 // Field k:I
     127: putfield      #22                 // Field bufferSize:I
     130: aload_0
     131: aload_0
     132: getfield      #21                 // Field buffer:[Ljava/lang/Object;
     135: iload_3
     136: aaload
     137: invokestatic  #24                 // Method com/google/common/collect/NullnessCasts.uncheckedCastNullableTToT:(Ljava/lang/Object;)Ljava/lang/Object;
     140: putfield      #23                 // Field threshold:Ljava/lang/Object;
     143: iload_3
     144: iconst_1
     145: iadd
     146: istore        6
     148: iload         6
     150: aload_0
     151: getfield      #13                 // Field k:I
     154: if_icmpge     203
     157: aload_0
     158: getfield      #12                 // Field comparator:Ljava/util/Comparator;
     161: aload_0
     162: getfield      #21                 // Field buffer:[Ljava/lang/Object;
     165: iload         6
     167: aaload
     168: invokestatic  #24                 // Method com/google/common/collect/NullnessCasts.uncheckedCastNullableTToT:(Ljava/lang/Object;)Ljava/lang/Object;
     171: aload_0
     172: getfield      #23                 // Field threshold:Ljava/lang/Object;
     175: invokestatic  #24                 // Method com/google/common/collect/NullnessCasts.uncheckedCastNullableTToT:(Ljava/lang/Object;)Ljava/lang/Object;
     178: invokeinterface #25,  3           // InterfaceMethod java/util/Comparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
     183: ifle          197
     186: aload_0
     187: aload_0
     188: getfield      #21                 // Field buffer:[Ljava/lang/Object;
     191: iload         6
     193: aaload
     194: putfield      #23                 // Field threshold:Ljava/lang/Object;
     197: iinc          6, 1
     200: goto          148
     203: return

  private int partition(int, int, int);
    Code:
       0: aload_0
       1: getfield      #21                 // Field buffer:[Ljava/lang/Object;
       4: iload_3
       5: aaload
       6: invokestatic  #24                 // Method com/google/common/collect/NullnessCasts.uncheckedCastNullableTToT:(Ljava/lang/Object;)Ljava/lang/Object;
       9: astore        4
      11: aload_0
      12: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      15: iload_3
      16: aload_0
      17: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      20: iload_2
      21: aaload
      22: aastore
      23: iload_1
      24: istore        5
      26: iload_1
      27: istore        6
      29: iload         6
      31: iload_2
      32: if_icmpge     76
      35: aload_0
      36: getfield      #12                 // Field comparator:Ljava/util/Comparator;
      39: aload_0
      40: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      43: iload         6
      45: aaload
      46: invokestatic  #24                 // Method com/google/common/collect/NullnessCasts.uncheckedCastNullableTToT:(Ljava/lang/Object;)Ljava/lang/Object;
      49: aload         4
      51: invokeinterface #25,  3           // InterfaceMethod java/util/Comparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
      56: ifge          70
      59: aload_0
      60: iload         5
      62: iload         6
      64: invokespecial #32                 // Method swap:(II)V
      67: iinc          5, 1
      70: iinc          6, 1
      73: goto          29
      76: aload_0
      77: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      80: iload_2
      81: aload_0
      82: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      85: iload         5
      87: aaload
      88: aastore
      89: aload_0
      90: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      93: iload         5
      95: aload         4
      97: aastore
      98: iload         5
     100: ireturn

  private void swap(int, int);
    Code:
       0: aload_0
       1: getfield      #21                 // Field buffer:[Ljava/lang/Object;
       4: iload_1
       5: aaload
       6: astore_3
       7: aload_0
       8: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      11: iload_1
      12: aload_0
      13: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      16: iload_2
      17: aaload
      18: aastore
      19: aload_0
      20: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      23: iload_2
      24: aload_3
      25: aastore
      26: return

  com.google.common.collect.TopKSelector<T> combine(com.google.common.collect.TopKSelector<T>);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_1
       4: getfield      #22                 // Field bufferSize:I
       7: if_icmpge     29
      10: aload_0
      11: aload_1
      12: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      15: iload_2
      16: aaload
      17: invokestatic  #24                 // Method com/google/common/collect/NullnessCasts.uncheckedCastNullableTToT:(Ljava/lang/Object;)Ljava/lang/Object;
      20: invokevirtual #33                 // Method offer:(Ljava/lang/Object;)V
      23: iinc          2, 1
      26: goto          2
      29: aload_0
      30: areturn

  public void offerAll(java.lang.Iterable<? extends T>);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #34,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
       7: invokevirtual #35                 // Method offerAll:(Ljava/util/Iterator;)V
      10: return

  public void offerAll(java.util.Iterator<? extends T>);
    Code:
       0: aload_1
       1: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
       6: ifeq          22
       9: aload_0
      10: aload_1
      11: invokeinterface #37,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      16: invokevirtual #33                 // Method offer:(Ljava/lang/Object;)V
      19: goto          0
      22: return

  public java.util.List<T> topK();
    Code:
       0: aload_0
       1: getfield      #21                 // Field buffer:[Ljava/lang/Object;
       4: iconst_0
       5: aload_0
       6: getfield      #22                 // Field bufferSize:I
       9: aload_0
      10: getfield      #12                 // Field comparator:Ljava/util/Comparator;
      13: invokestatic  #31                 // Method java/util/Arrays.sort:([Ljava/lang/Object;IILjava/util/Comparator;)V
      16: aload_0
      17: getfield      #22                 // Field bufferSize:I
      20: aload_0
      21: getfield      #13                 // Field k:I
      24: if_icmple     67
      27: aload_0
      28: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      31: aload_0
      32: getfield      #13                 // Field k:I
      35: aload_0
      36: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      39: arraylength
      40: aconst_null
      41: invokestatic  #38                 // Method java/util/Arrays.fill:([Ljava/lang/Object;IILjava/lang/Object;)V
      44: aload_0
      45: aload_0
      46: getfield      #13                 // Field k:I
      49: putfield      #22                 // Field bufferSize:I
      52: aload_0
      53: aload_0
      54: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      57: aload_0
      58: getfield      #13                 // Field k:I
      61: iconst_1
      62: isub
      63: aaload
      64: putfield      #23                 // Field threshold:Ljava/lang/Object;
      67: aload_0
      68: getfield      #21                 // Field buffer:[Ljava/lang/Object;
      71: aload_0
      72: getfield      #22                 // Field bufferSize:I
      75: invokestatic  #39                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
      78: invokestatic  #40                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      81: invokestatic  #41                 // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
      84: areturn
}
