Compiled from "JsonWebKey.java"
public class org.jose4j.jwk.JsonWebKey$Factory {
  public org.jose4j.jwk.JsonWebKey$Factory();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.jose4j.jwk.JsonWebKey newJwk(java.util.Map<java.lang.String, java.lang.Object>) throws org.jose4j.lang.JoseException;
    Code:
       0: aload_0
       1: ldc           #2                  // String kty
       3: invokestatic  #3                  // Method org/jose4j/jwk/JsonWebKey.getStringRequired:(Ljava/util/Map;Ljava/lang/String;)Ljava/lang/String;
       6: astore_1
       7: aload_1
       8: astore_2
       9: iconst_m1
      10: istore_3
      11: aload_2
      12: invokevirtual #4                  // Method java/lang/String.hashCode:()I
      15: lookupswitch  { // 3
                  2206: 62
                 81440: 48
                109856: 76
               default: 87
          }
      48: aload_2
      49: ldc           #5                  // String RSA
      51: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      54: ifeq          87
      57: iconst_0
      58: istore_3
      59: goto          87
      62: aload_2
      63: ldc           #7                  // String EC
      65: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      68: ifeq          87
      71: iconst_1
      72: istore_3
      73: goto          87
      76: aload_2
      77: ldc           #8                  // String oct
      79: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      82: ifeq          87
      85: iconst_2
      86: istore_3
      87: iload_3
      88: tableswitch   { // 0 to 2
                     0: 116
                     1: 125
                     2: 134
               default: 143
          }
     116: new           #9                  // class org/jose4j/jwk/RsaJsonWebKey
     119: dup
     120: aload_0
     121: invokespecial #10                 // Method org/jose4j/jwk/RsaJsonWebKey."<init>":(Ljava/util/Map;)V
     124: areturn
     125: new           #11                 // class org/jose4j/jwk/EllipticCurveJsonWebKey
     128: dup
     129: aload_0
     130: invokespecial #12                 // Method org/jose4j/jwk/EllipticCurveJsonWebKey."<init>":(Ljava/util/Map;)V
     133: areturn
     134: new           #13                 // class org/jose4j/jwk/OctetSequenceJsonWebKey
     137: dup
     138: aload_0
     139: invokespecial #14                 // Method org/jose4j/jwk/OctetSequenceJsonWebKey."<init>":(Ljava/util/Map;)V
     142: areturn
     143: new           #15                 // class org/jose4j/lang/JoseException
     146: dup
     147: new           #16                 // class java/lang/StringBuilder
     150: dup
     151: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
     154: ldc           #18                 // String Unknown key type algorithm: \'
     156: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     159: aload_1
     160: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     163: ldc           #20                 // String \'
     165: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     168: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     171: invokespecial #22                 // Method org/jose4j/lang/JoseException."<init>":(Ljava/lang/String;)V
     174: athrow

  public static org.jose4j.jwk.JsonWebKey newJwk(java.security.Key) throws org.jose4j.lang.JoseException;
    Code:
       0: ldc_w         #23                 // class java/security/interfaces/RSAPublicKey
       3: aload_0
       4: invokevirtual #24                 // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
       7: ifeq          22
      10: new           #9                  // class org/jose4j/jwk/RsaJsonWebKey
      13: dup
      14: aload_0
      15: checkcast     #23                 // class java/security/interfaces/RSAPublicKey
      18: invokespecial #25                 // Method org/jose4j/jwk/RsaJsonWebKey."<init>":(Ljava/security/interfaces/RSAPublicKey;)V
      21: areturn
      22: ldc_w         #26                 // class java/security/interfaces/ECPublicKey
      25: aload_0
      26: invokevirtual #24                 // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
      29: ifeq          44
      32: new           #11                 // class org/jose4j/jwk/EllipticCurveJsonWebKey
      35: dup
      36: aload_0
      37: checkcast     #26                 // class java/security/interfaces/ECPublicKey
      40: invokespecial #27                 // Method org/jose4j/jwk/EllipticCurveJsonWebKey."<init>":(Ljava/security/interfaces/ECPublicKey;)V
      43: areturn
      44: ldc_w         #28                 // class java/security/PublicKey
      47: aload_0
      48: invokevirtual #24                 // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
      51: ifeq          81
      54: new           #15                 // class org/jose4j/lang/JoseException
      57: dup
      58: new           #16                 // class java/lang/StringBuilder
      61: dup
      62: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      65: ldc           #29                 // String Unsupported or unknown public key
      67: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: aload_0
      71: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      74: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      77: invokespecial #22                 // Method org/jose4j/lang/JoseException."<init>":(Ljava/lang/String;)V
      80: athrow
      81: new           #13                 // class org/jose4j/jwk/OctetSequenceJsonWebKey
      84: dup
      85: aload_0
      86: invokespecial #31                 // Method org/jose4j/jwk/OctetSequenceJsonWebKey."<init>":(Ljava/security/Key;)V
      89: areturn

  public static org.jose4j.jwk.JsonWebKey newJwk(java.lang.String) throws org.jose4j.lang.JoseException;
    Code:
       0: aload_0
       1: invokestatic  #32                 // Method org/jose4j/json/JsonUtil.parseJson:(Ljava/lang/String;)Ljava/util/Map;
       4: astore_1
       5: aload_1
       6: invokestatic  #33                 // Method newJwk:(Ljava/util/Map;)Lorg/jose4j/jwk/JsonWebKey;
       9: areturn
}
