Manifest-Version: 1.0
Bnd-LastModified: 1610370282769
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.message.processor
Bundle-SymbolicName: org.wso2.carbon.message.processor
Bundle-Vendor: WSO2
Bundle-Version: 4.7.67
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.message.processor;uses:="org.apache.ax
 is2.context,org.osgi.service.component,org.wso2.carbon.mediation.depe
 ndency.mgt.services,org.wso2.carbon.mediation.initializer.services,or
 g.wso2.carbon.registry.core.service,org.wso2.carbon.service.mgt,org.w
 so2.carbon.utils";version="4.7.67",org.wso2.carbon.message.processor.
 service;uses:="org.apache.axis2,org.wso2.carbon.mediation.initializer
 ";version="4.7.67",org.wso2.carbon.message.processor.util;uses:="org.
 apache.axis2.engine,org.apache.synapse.config,org.wso2.carbon.mediati
 on.dependency.mgt.services,org.wso2.carbon.mediation.initializer.serv
 ices,org.wso2.carbon.registry.core.session";version="4.7.67"
Import-Package: javax.xml.stream;version="[1.0.1,1.1.0)",org.apache.ax
 iom.om;version="[1.2.11,1.3.0)",org.apache.axiom.om.impl.builder;vers
 ion="[1.2.11,1.3.0)",org.apache.axiom.soap;version="[1.2.11,1.3.0)",o
 rg.apache.axis2;version="[1.6.1,1.7.0)",org.apache.axis2.engine;versi
 on="[1.6.1,1.7.0)",org.apache.axis2.context;version="[1.6.1,1.7.0)",o
 rg.apache.commons.logging;version="[1.2.0,2.0.0)",org.apache.synapse;
 version="[2.1,3)",org.apache.synapse.config;version="[2.1,3)",org.apa
 che.synapse.config.xml;version="[2.1,3)",org.apache.synapse.core;vers
 ion="[2.1,3)",org.wso2.carbon.registry.core.service;version="[1.0.1,2
 .0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",org.apache.
 axis2.deployment;resolution:=optional;version="[1.6,2)",org.apache.sy
 napse.deployers;resolution:=optional;version="[2.1,3)",org.apache.syn
 apse.message;resolution:=optional;version="[2.1,3)",org.apache.synaps
 e.message.processor;resolution:=optional;version="[2.1,3)",org.apache
 .synapse.message.processor.impl;resolution:=optional;version="[2.1,3)
 ",org.apache.synapse.message.processor.impl.failover;resolution:=opti
 onal;version="[2.1,3)",org.apache.synapse.message.processor.impl.forw
 arder;resolution:=optional;version="[2.1,3)",org.apache.synapse.messa
 ge.processor.impl.sampler;resolution:=optional;version="[2.1,3)",org.
 apache.synapse.message.store;resolution:=optional;version="[2.1,3)",o
 rg.osgi.framework;resolution:=optional;version="[1.9,2)",org.wso2.car
 bon.context;resolution:=optional;version="[4.5,5)",org.wso2.carbon.me
 diation.dependency.mgt.services;resolution:=optional;version="[4.7,5)
 ",org.wso2.carbon.mediation.initializer;resolution:=optional;version=
 "[4.7,5)",org.wso2.carbon.mediation.initializer.persistence;resolutio
 n:=optional;version="[4.7,5)",org.wso2.carbon.mediation.initializer.s
 ervices;resolution:=optional;version="[4.7,5)",org.wso2.carbon.messag
 e.processor.service;resolution:=optional,org.wso2.carbon.message.proc
 essor.util;resolution:=optional,org.wso2.carbon.registry.core.excepti
 ons;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.c
 ore.session;resolution:=optional;version="[1.0,2)",org.wso2.carbon.se
 rvice.mgt;resolution:=optional;version="[4.9,5)",org.wso2.carbon.util
 s;resolution:=optional;version="[4.5,5)",org.apache.axis2.rpc.receive
 rs;version="[1.6.1,1.7.0)",org.apache.axis2.description;version="[1.6
 .1,1.7.0)",org.apache.synapse.core.axis2;version="[2.1,3)",org.apache
 .synapse.mediators.base;version="[2.1,3)",org.apache.axis2.transport.
 base;version="[1.6,2)",org.wso2.carbon.core;version="[4.5,5)",javax.x
 ml.soap;version="0.0.0"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon
 .mediation.dependency.mgt.services.DependencyManagementService)";effe
 ctive:=active;resolution:=optional,osgi.service;filter:="(objectClass
 =org.wso2.carbon.mediation.initializer.services.SynapseConfigurationS
 ervice)";effective:=active,osgi.service;filter:="(objectClass=org.wso
 2.carbon.mediation.initializer.services.SynapseEnvironmentService)";e
 ffective:=active;cardinality:=multiple,osgi.service;filter:="(objectC
 lass=org.wso2.carbon.mediation.initializer.services.SynapseRegistrati
 onsService)";effective:=active;cardinality:=multiple,osgi.service;fil
 ter:="(objectClass=org.wso2.carbon.registry.core.service.RegistryServ
 ice)";effective:=active;resolution:=optional,osgi.service;filter:="(o
 bjectClass=org.wso2.carbon.service.mgt.ServiceAdmin)";effective:=acti
 ve;resolution:=optional,osgi.service;filter:="(objectClass=org.wso2.c
 arbon.utils.ConfigurationContextService)";effective:=active,osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.message.processor.xml
SYNAPSE_DEPLOYER-RequiredServices: org.wso2.carbon.message.processor.s
 ervice.MessageProcessorDeployerService
Tool: Bnd-3.2.0.201605172007
