Manifest-Version: 1.0
Bundle-Description: An annotation processor for generating type-safe b
 ean mappers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.mapstruct
Archiver-Version: Plexus Archiver
Built-By: agudian
Bnd-LastModified: 1479501973951
Bundle-ManifestVersion: 2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
Export-Package: org.mapstruct;version="1.1.0",org.mapstruct.factory;ve
 rsion="1.1.0",org.mapstruct.util;version="1.1.0"
Bundle-Name: MapStruct Core
Bundle-Version: 1.1.0.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_60

