Compiled from "InlineIdsOrClauseBuilder.java"
public class org.hibernate.hql.spi.id.inline.InlineIdsOrClauseBuilder extends org.hibernate.hql.spi.id.inline.IdsClauseBuilder {
  public org.hibernate.hql.spi.id.inline.InlineIdsOrClauseBuilder(org.hibernate.dialect.Dialect, org.hibernate.type.Type, org.hibernate.type.TypeResolver, java.lang.String[], java.util.List<java.lang.Object[]>);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: aload         5
       8: invokespecial #1                  // Method org/hibernate/hql/spi/id/inline/IdsClauseBuilder."<init>":(Lorg/hibernate/dialect/Dialect;Lorg/hibernate/type/Type;Lorg/hibernate/type/TypeResolver;[Ljava/lang/String;Ljava/util/List;)V
      11: return

  public java.lang.String toStatement();
    Code:
       0: new           #2                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: invokevirtual #4                  // Method getIds:()Ljava/util/List;
      15: invokeinterface #5,  1            // InterfaceMethod java/util/List.size:()I
      20: if_icmpge     138
      23: aload_0
      24: invokevirtual #4                  // Method getIds:()Ljava/util/List;
      27: iload_2
      28: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      33: checkcast     #7                  // class "[Ljava/lang/Object;"
      36: astore_3
      37: iload_2
      38: ifle          48
      41: aload_1
      42: ldc           #8                  // String  or
      44: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: pop
      48: aload_1
      49: ldc           #10                 // String (
      51: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: pop
      55: iconst_0
      56: istore        4
      58: iload         4
      60: aload_0
      61: invokevirtual #11                 // Method getColumns:()[Ljava/lang/String;
      64: arraylength
      65: if_icmpge     125
      68: iload         4
      70: ifle          80
      73: aload_1
      74: ldc           #12                 // String  and
      76: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: pop
      80: aload_1
      81: aload_0
      82: invokevirtual #11                 // Method getColumns:()[Ljava/lang/String;
      85: iload         4
      87: aaload
      88: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      91: pop
      92: aload_1
      93: ldc           #13                 // String  =
      95: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: pop
      99: aload_1
     100: aload_0
     101: iconst_1
     102: anewarray     #14                 // class java/lang/Object
     105: dup
     106: iconst_0
     107: aload_3
     108: iload         4
     110: aaload
     111: aastore
     112: invokevirtual #15                 // Method quoteIdentifier:([Ljava/lang/Object;)Ljava/lang/String;
     115: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     118: pop
     119: iinc          4, 1
     122: goto          58
     125: aload_1
     126: ldc           #16                 // String )
     128: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     131: pop
     132: iinc          2, 1
     135: goto          10
     138: aload_1
     139: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     142: areturn
}
