Manifest-Version: 1.0
Implementation-Title: Teiid File Ftp Translator
Implementation-Version: 2017.12.0
Java-Version: 1.8.0_151
Built-By: root
Scm-Connection: scm:git:git@github.com:wildfly-swarm/wildfly-swarm.git
 /build-parent/teiid-parent/teiid-components/teiid-ftp
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Teiid File Ftp Translator
Implementation-Vendor-Id: org.wildfly.swarm
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/wildfly-swarm/wildfly-swarm/build-parent/t
 eiid-parent/teiid-components/teiid-ftp
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.16.1.el7.x86_64
Scm-Revision: a0ed660fc3ab32d1987c476684eea77565484d31
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_151
Specification-Version: 2017.12
Implementation-URL: http://www.jboss.org/parent/wildfly-swarm/build-pa
 rent/teiid-parent/teiid-components/teiid-ftp

