Compiled from "Tuple8.java"
public class org.apache.jena.atlas.lib.tuple.Tuple8<X> extends org.apache.jena.atlas.lib.tuple.TupleBase<X> {
  protected final X x1;

  protected final X x2;

  protected final X x3;

  protected final X x4;

  protected final X x5;

  protected final X x6;

  protected final X x7;

  protected final X x8;

  protected org.apache.jena.atlas.lib.tuple.Tuple8(X, X, X, X, X, X, X, X);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/jena/atlas/lib/tuple/TupleBase."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field x1:Ljava/lang/Object;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field x2:Ljava/lang/Object;
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field x3:Ljava/lang/Object;
      19: aload_0
      20: aload         4
      22: putfield      #5                  // Field x4:Ljava/lang/Object;
      25: aload_0
      26: aload         5
      28: putfield      #6                  // Field x5:Ljava/lang/Object;
      31: aload_0
      32: aload         6
      34: putfield      #7                  // Field x6:Ljava/lang/Object;
      37: aload_0
      38: aload         7
      40: putfield      #8                  // Field x7:Ljava/lang/Object;
      43: aload_0
      44: aload         8
      46: putfield      #9                  // Field x8:Ljava/lang/Object;
      49: return

  public final X get(int);
    Code:
       0: iload_1
       1: tableswitch   { // 0 to 7
                     0: 48
                     1: 53
                     2: 58
                     3: 63
                     4: 68
                     5: 73
                     6: 78
                     7: 83
               default: 88
          }
      48: aload_0
      49: getfield      #2                  // Field x1:Ljava/lang/Object;
      52: areturn
      53: aload_0
      54: getfield      #3                  // Field x2:Ljava/lang/Object;
      57: areturn
      58: aload_0
      59: getfield      #4                  // Field x3:Ljava/lang/Object;
      62: areturn
      63: aload_0
      64: getfield      #5                  // Field x4:Ljava/lang/Object;
      67: areturn
      68: aload_0
      69: getfield      #6                  // Field x5:Ljava/lang/Object;
      72: areturn
      73: aload_0
      74: getfield      #7                  // Field x6:Ljava/lang/Object;
      77: areturn
      78: aload_0
      79: getfield      #8                  // Field x7:Ljava/lang/Object;
      82: areturn
      83: aload_0
      84: getfield      #9                  // Field x8:Ljava/lang/Object;
      87: areturn
      88: new           #10                 // class java/lang/IndexOutOfBoundsException
      91: dup
      92: invokespecial #11                 // Method java/lang/IndexOutOfBoundsException."<init>":()V
      95: athrow

  public final int len();
    Code:
       0: bipush        8
       2: ireturn
}
