Compiled from "package.scala"
public final class morphir.ir.json.package$ {
  public static final morphir.ir.json.package$ MODULE$;

  private static final morphir.ir.json.Encode$ JsonEncode;

  private static final morphir.ir.json.Decode$ JsonDecode;

  private static volatile byte bitmap$init$0;

  public static {};
    Code:
       0: new           #2                  // class morphir/ir/json/package$
       3: dup
       4: invokespecial #18                 // Method "<init>":()V
       7: putstatic     #20                 // Field MODULE$:Lmorphir/ir/json/package$;
      10: getstatic     #24                 // Field morphir/ir/json/Encode$.MODULE$:Lmorphir/ir/json/Encode$;
      13: putstatic     #26                 // Field JsonEncode:Lmorphir/ir/json/Encode$;
      16: getstatic     #28                 // Field bitmap$init$0:B
      19: iconst_1
      20: ior
      21: i2b
      22: putstatic     #28                 // Field bitmap$init$0:B
      25: getstatic     #32                 // Field morphir/ir/json/Decode$.MODULE$:Lmorphir/ir/json/Decode$;
      28: putstatic     #34                 // Field JsonDecode:Lmorphir/ir/json/Decode$;
      31: getstatic     #28                 // Field bitmap$init$0:B
      34: iconst_2
      35: ior
      36: i2b
      37: putstatic     #28                 // Field bitmap$init$0:B
      40: return

  public morphir.ir.json.Encode$ JsonEncode();
    Code:
       0: getstatic     #28                 // Field bitmap$init$0:B
       3: iconst_1
       4: iand
       5: i2b
       6: iconst_0
       7: if_icmpeq     16
      10: getstatic     #26                 // Field JsonEncode:Lmorphir/ir/json/Encode$;
      13: goto          26
      16: new           #37                 // class scala/UninitializedFieldError
      19: dup
      20: ldc           #39                 // String Uninitialized field: /home/runner/work/morphir-jvm/morphir-jvm/morphir/ir/src/morphir/ir/json/package.scala: 21
      22: invokespecial #42                 // Method scala/UninitializedFieldError."<init>":(Ljava/lang/String;)V
      25: athrow
      26: pop
      27: getstatic     #26                 // Field JsonEncode:Lmorphir/ir/json/Encode$;
      30: areturn

  public morphir.ir.json.Decode$ JsonDecode();
    Code:
       0: getstatic     #28                 // Field bitmap$init$0:B
       3: iconst_2
       4: iand
       5: i2b
       6: iconst_0
       7: if_icmpeq     16
      10: getstatic     #34                 // Field JsonDecode:Lmorphir/ir/json/Decode$;
      13: goto          26
      16: new           #37                 // class scala/UninitializedFieldError
      19: dup
      20: ldc           #46                 // String Uninitialized field: /home/runner/work/morphir-jvm/morphir-jvm/morphir/ir/src/morphir/ir/json/package.scala: 22
      22: invokespecial #42                 // Method scala/UninitializedFieldError."<init>":(Ljava/lang/String;)V
      25: athrow
      26: pop
      27: getstatic     #34                 // Field JsonDecode:Lmorphir/ir/json/Decode$;
      30: areturn

  private morphir.ir.json.package$();
    Code:
       0: aload_0
       1: invokespecial #47                 // Method java/lang/Object."<init>":()V
       4: return
}
