Compiled from "NetHttpResponse.java"
final class com.google.api.client.http.javanet.NetHttpResponse$SizeValidatingInputStream extends java.io.FilterInputStream {
  private long bytesRead;

  final com.google.api.client.http.javanet.NetHttpResponse this$0;

  public com.google.api.client.http.javanet.NetHttpResponse$SizeValidatingInputStream(com.google.api.client.http.javanet.NetHttpResponse, java.io.InputStream);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #16                 // Field this$0:Lcom/google/api/client/http/javanet/NetHttpResponse;
       5: aload_0
       6: aload_2
       7: invokespecial #19                 // Method java/io/FilterInputStream."<init>":(Ljava/io/InputStream;)V
      10: aload_0
      11: lconst_0
      12: putfield      #21                 // Field bytesRead:J
      15: return

  public int read(byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #31                 // Field in:Ljava/io/InputStream;
       4: aload_1
       5: iload_2
       6: iload_3
       7: invokevirtual #35                 // Method java/io/InputStream.read:([BII)I
      10: istore        4
      12: iload         4
      14: iconst_m1
      15: if_icmpne     25
      18: aload_0
      19: invokespecial #39                 // Method throwIfFalseEOF:()V
      22: goto          37
      25: aload_0
      26: dup
      27: getfield      #21                 // Field bytesRead:J
      30: iload         4
      32: i2l
      33: ladd
      34: putfield      #21                 // Field bytesRead:J
      37: iload         4
      39: ireturn

  public int read() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #31                 // Field in:Ljava/io/InputStream;
       4: invokevirtual #48                 // Method java/io/InputStream.read:()I
       7: istore_1
       8: iload_1
       9: iconst_m1
      10: if_icmpne     20
      13: aload_0
      14: invokespecial #39                 // Method throwIfFalseEOF:()V
      17: goto          30
      20: aload_0
      21: dup
      22: getfield      #21                 // Field bytesRead:J
      25: lconst_1
      26: ladd
      27: putfield      #21                 // Field bytesRead:J
      30: iload_1
      31: ireturn

  private void throwIfFalseEOF() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #16                 // Field this$0:Lcom/google/api/client/http/javanet/NetHttpResponse;
       4: invokevirtual #52                 // Method com/google/api/client/http/javanet/NetHttpResponse.getContentLength:()J
       7: lstore_1
       8: lload_1
       9: ldc2_w        #53                 // long -1l
      12: lcmp
      13: ifne          17
      16: return
      17: aload_0
      18: getfield      #21                 // Field bytesRead:J
      21: lconst_0
      22: lcmp
      23: ifeq          82
      26: aload_0
      27: getfield      #21                 // Field bytesRead:J
      30: lload_1
      31: lcmp
      32: ifge          82
      35: new           #29                 // class java/io/IOException
      38: dup
      39: aload_0
      40: getfield      #21                 // Field bytesRead:J
      43: lstore_3
      44: lload_1
      45: lstore        5
      47: new           #56                 // class java/lang/StringBuilder
      50: dup
      51: bipush        102
      53: invokespecial #59                 // Method java/lang/StringBuilder."<init>":(I)V
      56: ldc           #61                 // String Connection closed prematurely: bytesRead =
      58: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: lload_3
      62: invokevirtual #68                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      65: ldc           #70                 // String , Content-Length =
      67: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: lload         5
      72: invokevirtual #68                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      75: invokevirtual #74                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      78: invokespecial #77                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      81: athrow
      82: return
}
