Compiled from "Aes256Ctr32.java"
public class org.signal.libsignal.crypto.Aes256Ctr32 {
  private final long handle;

  public org.signal.libsignal.crypto.Aes256Ctr32(byte[], byte[], int) throws org.whispersystems.libsignal.InvalidKeyException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: aload_2
       7: iload_3
       8: invokestatic  #2                  // Method org/signal/client/internal/Native.Aes256Ctr32_New:([B[BI)J
      11: putfield      #3                  // Field handle:J
      14: return

  protected void finalize();
    Code:
       0: aload_0
       1: getfield      #3                  // Field handle:J
       4: invokestatic  #4                  // Method org/signal/client/internal/Native.Aes256Ctr32_Destroy:(J)V
       7: return

  public void process(byte[]);
    Code:
       0: aload_0
       1: getfield      #3                  // Field handle:J
       4: aload_1
       5: iconst_0
       6: aload_1
       7: arraylength
       8: invokestatic  #5                  // Method org/signal/client/internal/Native.Aes256Ctr32_Process:(J[BII)V
      11: return

  public void process(byte[], int, int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field handle:J
       4: aload_1
       5: iload_2
       6: iload_3
       7: invokestatic  #5                  // Method org/signal/client/internal/Native.Aes256Ctr32_Process:(J[BII)V
      10: return
}
