Compiled from "Namespaces.java"
public class org.apache.xml.resolver.helpers.Namespaces {
  public org.apache.xml.resolver.helpers.Namespaces();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String getPrefix(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: invokeinterface #2,  1            // InterfaceMethod org/w3c/dom/Element.getTagName:()Ljava/lang/String;
       6: astore_1
       7: ldc           #3                  // String
       9: astore_2
      10: aload_1
      11: bipush        58
      13: invokevirtual #4                  // Method java/lang/String.indexOf:(I)I
      16: ifle          31
      19: aload_1
      20: iconst_0
      21: aload_1
      22: bipush        58
      24: invokevirtual #4                  // Method java/lang/String.indexOf:(I)I
      27: invokevirtual #5                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      30: astore_2
      31: aload_2
      32: areturn

  public static java.lang.String getLocalName(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: invokeinterface #2,  1            // InterfaceMethod org/w3c/dom/Element.getTagName:()Ljava/lang/String;
       6: astore_1
       7: aload_1
       8: bipush        58
      10: invokevirtual #4                  // Method java/lang/String.indexOf:(I)I
      13: ifle          29
      16: aload_1
      17: aload_1
      18: bipush        58
      20: invokevirtual #4                  // Method java/lang/String.indexOf:(I)I
      23: iconst_1
      24: iadd
      25: invokevirtual #6                  // Method java/lang/String.substring:(I)Ljava/lang/String;
      28: astore_1
      29: aload_1
      30: areturn

  public static java.lang.String getNamespaceURI(org.w3c.dom.Node, java.lang.String);
    Code:
       0: aload_0
       1: ifnull        14
       4: aload_0
       5: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      10: iconst_1
      11: if_icmpeq     16
      14: aconst_null
      15: areturn
      16: aload_1
      17: ldc           #3                  // String
      19: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      22: ifeq          51
      25: aload_0
      26: checkcast     #9                  // class org/w3c/dom/Element
      29: ldc           #10                 // String xmlns
      31: invokeinterface #11,  2           // InterfaceMethod org/w3c/dom/Element.hasAttribute:(Ljava/lang/String;)Z
      36: ifeq          95
      39: aload_0
      40: checkcast     #9                  // class org/w3c/dom/Element
      43: ldc           #10                 // String xmlns
      45: invokeinterface #12,  2           // InterfaceMethod org/w3c/dom/Element.getAttribute:(Ljava/lang/String;)Ljava/lang/String;
      50: areturn
      51: new           #13                 // class java/lang/StringBuffer
      54: dup
      55: invokespecial #14                 // Method java/lang/StringBuffer."<init>":()V
      58: ldc           #15                 // String xmlns:
      60: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      63: aload_1
      64: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      67: invokevirtual #17                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      70: astore_2
      71: aload_0
      72: checkcast     #9                  // class org/w3c/dom/Element
      75: aload_2
      76: invokeinterface #11,  2           // InterfaceMethod org/w3c/dom/Element.hasAttribute:(Ljava/lang/String;)Z
      81: ifeq          95
      84: aload_0
      85: checkcast     #9                  // class org/w3c/dom/Element
      88: aload_2
      89: invokeinterface #12,  2           // InterfaceMethod org/w3c/dom/Element.getAttribute:(Ljava/lang/String;)Ljava/lang/String;
      94: areturn
      95: aload_0
      96: invokeinterface #18,  1           // InterfaceMethod org/w3c/dom/Node.getParentNode:()Lorg/w3c/dom/Node;
     101: aload_1
     102: invokestatic  #19                 // Method getNamespaceURI:(Lorg/w3c/dom/Node;Ljava/lang/String;)Ljava/lang/String;
     105: areturn

  public static java.lang.String getNamespaceURI(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: invokestatic  #20                 // Method getPrefix:(Lorg/w3c/dom/Element;)Ljava/lang/String;
       4: astore_1
       5: aload_0
       6: aload_1
       7: invokestatic  #19                 // Method getNamespaceURI:(Lorg/w3c/dom/Node;Ljava/lang/String;)Ljava/lang/String;
      10: areturn
}
