# mvn-crawler

./: CHANGELOG.MD  README.md  bytecode_decompiler.sh  requirements.txt  setup.py
MVNCrawler/: README.md  bfs_maven.py  bytecode_decompiler.sh  check_vulnerable.py  crawler.py  git_auto_commit.sh  listCounter.py  projectList.csv  q_items.txt  q_items1.txt  q_items10.txt  q_items11.txt  q_items12.txt  q_items13.txt  q_items14.txt  q_items15.txt  q_items16.txt  q_items17.txt  q_items18.txt  q_items19.txt  q_items2.txt  q_items20.txt  q_items3.txt  q_items4.txt  q_items5.txt  q_items6.txt  q_items7.txt  q_items8.txt  q_items9.txt  screen_generator.sh  spliter.py
MVNCrawler/backup/: q_items10.txt  q_items11.txt  q_items12.txt  q_items3.txt  q_items5.txt  q_items9.txt
MVNCrawler/maven/: downloader.py  merger.py  projectList.csv  projectList1.csv  projectList10.csv  projectList11.csv  projectList12.csv  projectList13.csv  projectList14.csv  projectList15.csv  projectList16.csv  projectList17.csv  projectList18.csv  projectList19.csv  projectList2.csv  projectList20.csv  projectList3.csv  projectList4.csv  projectList4.txt  projectList5.csv  projectList6.csv  projectList7.csv  projectList8.csv  projectList9.csv
MVNCrawler/maven/jars/: colon_delete.py  decompiler.py  jarList.csv  log.txt
MVNCrawler/maven/jars/atrium-api-cc-en_GB-js-0.14.0/: atrium-api-cc-en_GB-js.js  atrium-api-cc-en_GB-js.js.map  atrium-api-cc-en_GB-js.meta.js
MVNCrawler/maven/jars/aws-sdk-scalajs-facade-ram_sjs0.6_2.12-0.29.0-v2.624.0/: JS_DEPENDENCIES
MVNCrawler/maven/jars/bidibwizard-simulation-client-2.0.0/: git.properties
MVNCrawler/maven/jars/brackets-2.1.1/: kubernetes.json
MVNCrawler/maven/jars/brook-0.0.5/: area.yml  bin.yml  company.yml  email.yml  license-plate-number.yml  mac.yml  name.yml  occupation.yml
MVNCrawler/maven/jars/common-persistence-4.15/: THIRD-PARTY.txt
MVNCrawler/maven/jars/console-2.2.93/: kubernetes.json
MVNCrawler/maven/jars/core-1.0.13/: builddef.lst
MVNCrawler/maven/jars/core-security-1.0.3/: git.properties
MVNCrawler/maven/jars/crashdata-eclipse-settings-1.25/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  org.eclipse.wst.validation.prefs  org.maven.ide.eclipse.prefs
MVNCrawler/maven/jars/dataframe-0.8.0-dev-719/: addTable.js  formatting.css  init.html  init.js  renderTable.js  table.css  table.html
MVNCrawler/maven/jars/day-trade-place-connector-0.5.4/: camel-component-schema.json  camel-connector.json
MVNCrawler/maven/jars/ebean-sqlite-13.23.2-jakarta/: module-info.txt
MVNCrawler/maven/jars/elasticsearch-spark-13_2.11-8.2.1/: esh-build.properties
MVNCrawler/maven/jars/etlunit-project-archetype-4.4.13-eu/archetype-resources/: pom.xml
MVNCrawler/maven/jars/etlunit-project-archetype-4.4.13-eu/archetype-resources/src/test/etlunit/: java.etlunit
MVNCrawler/maven/jars/etlunit-project-archetype-4.4.13-eu/archetype-resources/src/test/resources/config/: etlunit.json
MVNCrawler/maven/jars/git-collector-2.2.214/: kubernetes.json
MVNCrawler/maven/jars/graylog2-server-3.0.0-beta.2/: git.properties  plugin-descriptor.properties  version.properties
MVNCrawler/maven/jars/hbase-examples-2.1.3-tests/: mrapp-generated-classpath
MVNCrawler/maven/jars/http-server-5.0.0/: httpservers-example.json
MVNCrawler/maven/jars/hubot-slack-2.2.215/: kubernetes.json
MVNCrawler/maven/jars/ic-v_2_0-schema-1.0.3/: binding.xjb
MVNCrawler/maven/jars/java-darts-core-0.5.0/: README.md
MVNCrawler/projectList16.csv/: projectList.csv
(+407306 files in other folders)
