Compiled from "Options.java"
public class org.wildfly.swarm.cli.Options {
  private final java.util.List<org.wildfly.swarm.cli.Option> options;

  public org.wildfly.swarm.cli.Options(org.wildfly.swarm.cli.Option...);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #4                  // Field options:Ljava/util/List;
      15: aload_1
      16: astore_2
      17: aload_2
      18: arraylength
      19: istore_3
      20: iconst_0
      21: istore        4
      23: iload         4
      25: iload_3
      26: if_icmpge     53
      29: aload_2
      30: iload         4
      32: aaload
      33: astore        5
      35: aload_0
      36: getfield      #4                  // Field options:Ljava/util/List;
      39: aload         5
      41: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      46: pop
      47: iinc          4, 1
      50: goto          23
      53: return

  public org.wildfly.swarm.cli.Options withOption(org.wildfly.swarm.cli.Option);
    Code:
       0: aload_0
       1: getfield      #4                  // Field options:Ljava/util/List;
       4: aload_1
       5: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: areturn

  public void displayHelp(java.io.PrintStream);
    Code:
       0: aload_0
       1: getfield      #4                  // Field options:Ljava/util/List;
       4: invokeinterface #6,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       9: astore_2
      10: aload_2
      11: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      16: ifeq          37
      19: aload_2
      20: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      25: checkcast     #9                  // class org/wildfly/swarm/cli/Option
      28: astore_3
      29: aload_3
      30: aload_1
      31: invokevirtual #10                 // Method org/wildfly/swarm/cli/Option.displayHelp:(Ljava/io/PrintStream;)V
      34: goto          10
      37: return

  void parse(org.wildfly.swarm.cli.ParseState, org.wildfly.swarm.cli.CommandLine) throws java.lang.Exception;
    Code:
       0: aload_1
       1: invokevirtual #11                 // Method org/wildfly/swarm/cli/ParseState.la:()Ljava/lang/String;
       4: ifnull        80
       7: aload_0
       8: getfield      #4                  // Field options:Ljava/util/List;
      11: invokeinterface #6,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      16: astore_3
      17: aload_3
      18: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      23: ifeq          53
      26: aload_3
      27: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      32: checkcast     #9                  // class org/wildfly/swarm/cli/Option
      35: astore        4
      37: aload         4
      39: aload_1
      40: aload_2
      41: invokevirtual #12                 // Method org/wildfly/swarm/cli/Option.parse:(Lorg/wildfly/swarm/cli/ParseState;Lorg/wildfly/swarm/cli/CommandLine;)Z
      44: ifeq          50
      47: goto          0
      50: goto          17
      53: aload_1
      54: invokevirtual #13                 // Method org/wildfly/swarm/cli/ParseState.consume:()Ljava/lang/String;
      57: astore_3
      58: aload_3
      59: ldc           #14                 // String -
      61: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      64: ifeq          72
      67: aload_2
      68: aload_3
      69: invokevirtual #16                 // Method org/wildfly/swarm/cli/CommandLine.invalidArgument:(Ljava/lang/String;)V
      72: aload_2
      73: aload_3
      74: invokevirtual #17                 // Method org/wildfly/swarm/cli/CommandLine.extraArgument:(Ljava/lang/String;)V
      77: goto          0
      80: return
}
