Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tom
Build-Jdk: 1.8.0_45
Specification-Title: JBoss Transaction SPI
Specification-Version: 7.3.0.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: JBoss Transaction SPI
Implementation-Version: 7.3.0.Final
Implementation-Vendor-Id: org.jboss
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://www.jboss.org
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_45
Os-Arch: amd64
Os-Name: Windows 7
Os-Version: 6.1
Scm-Url: https://github.com/jbosstm/jboss-transaction-spi

