Compiled from "AbstractVarIntSupport.java"
public abstract class org.fusesource.hawtbuf.AbstractVarIntSupport {
  public org.fusesource.hawtbuf.AbstractVarIntSupport();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  protected abstract byte readByte() throws java.io.IOException;

  protected abstract void writeByte(int) throws java.io.IOException;

  public int readVarInt() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method readByte:()B
       4: istore_1
       5: iload_1
       6: iflt          11
       9: iload_1
      10: ireturn
      11: iload_1
      12: bipush        127
      14: iand
      15: istore_2
      16: aload_0
      17: invokevirtual #2                  // Method readByte:()B
      20: dup
      21: istore_1
      22: iflt          35
      25: iload_2
      26: iload_1
      27: bipush        7
      29: ishl
      30: ior
      31: istore_2
      32: goto          151
      35: iload_2
      36: iload_1
      37: bipush        127
      39: iand
      40: bipush        7
      42: ishl
      43: ior
      44: istore_2
      45: aload_0
      46: invokevirtual #2                  // Method readByte:()B
      49: dup
      50: istore_1
      51: iflt          64
      54: iload_2
      55: iload_1
      56: bipush        14
      58: ishl
      59: ior
      60: istore_2
      61: goto          151
      64: iload_2
      65: iload_1
      66: bipush        127
      68: iand
      69: bipush        14
      71: ishl
      72: ior
      73: istore_2
      74: aload_0
      75: invokevirtual #2                  // Method readByte:()B
      78: dup
      79: istore_1
      80: iflt          93
      83: iload_2
      84: iload_1
      85: bipush        21
      87: ishl
      88: ior
      89: istore_2
      90: goto          151
      93: iload_2
      94: iload_1
      95: bipush        127
      97: iand
      98: bipush        21
     100: ishl
     101: ior
     102: istore_2
     103: iload_2
     104: aload_0
     105: invokevirtual #2                  // Method readByte:()B
     108: dup
     109: istore_1
     110: bipush        28
     112: ishl
     113: ior
     114: istore_2
     115: iload_1
     116: ifge          151
     119: iconst_0
     120: istore_3
     121: iload_3
     122: iconst_5
     123: if_icmpge     141
     126: aload_0
     127: invokevirtual #2                  // Method readByte:()B
     130: iflt          135
     133: iload_2
     134: ireturn
     135: iinc          3, 1
     138: goto          121
     141: new           #3                  // class java/net/ProtocolException
     144: dup
     145: ldc           #4                  // String Encountered a malformed variable int
     147: invokespecial #5                  // Method java/net/ProtocolException."<init>":(Ljava/lang/String;)V
     150: athrow
     151: iload_2
     152: ireturn

  public long readVarLong() throws java.io.IOException;
    Code:
       0: iconst_0
       1: istore_1
       2: lconst_0
       3: lstore_2
       4: iload_1
       5: bipush        64
       7: if_icmpge     44
      10: aload_0
      11: invokevirtual #2                  // Method readByte:()B
      14: istore        4
      16: lload_2
      17: iload         4
      19: bipush        127
      21: iand
      22: i2l
      23: iload_1
      24: lshl
      25: lor
      26: lstore_2
      27: iload         4
      29: sipush        128
      32: iand
      33: ifne          38
      36: lload_2
      37: lreturn
      38: iinc          1, 7
      41: goto          4
      44: new           #3                  // class java/net/ProtocolException
      47: dup
      48: ldc           #4                  // String Encountered a malformed variable int
      50: invokespecial #5                  // Method java/net/ProtocolException."<init>":(Ljava/lang/String;)V
      53: athrow

  public int readVarSignedInt() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method readVarInt:()I
       4: invokestatic  #7                  // Method decodeZigZag32:(I)I
       7: ireturn

  public long readVarSignedLong() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #8                  // Method readVarLong:()J
       4: invokestatic  #9                  // Method decodeZigZag64:(J)J
       7: lreturn

  public void writeVarInt(int) throws java.io.IOException;
    Code:
       0: iload_1
       1: bipush        -128
       3: iand
       4: ifne          13
       7: aload_0
       8: iload_1
       9: invokevirtual #10                 // Method writeByte:(I)V
      12: return
      13: aload_0
      14: iload_1
      15: bipush        127
      17: iand
      18: sipush        128
      21: ior
      22: invokevirtual #10                 // Method writeByte:(I)V
      25: iload_1
      26: bipush        7
      28: iushr
      29: istore_1
      30: goto          0

  public void writeVarLong(long) throws java.io.IOException;
    Code:
       0: lload_1
       1: ldc2_w        #11                 // long -128l
       4: land
       5: lconst_0
       6: lcmp
       7: ifne          17
      10: aload_0
      11: lload_1
      12: l2i
      13: invokevirtual #10                 // Method writeByte:(I)V
      16: return
      17: aload_0
      18: lload_1
      19: l2i
      20: bipush        127
      22: iand
      23: sipush        128
      26: ior
      27: invokevirtual #10                 // Method writeByte:(I)V
      30: lload_1
      31: bipush        7
      33: lushr
      34: lstore_1
      35: goto          0

  public void writeVarSignedInt(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #13                 // Method encodeZigZag32:(I)I
       5: invokevirtual #14                 // Method writeVarInt:(I)V
       8: return

  public void writeVarSignedLong(long) throws java.io.IOException;
    Code:
       0: aload_0
       1: lload_1
       2: invokestatic  #15                 // Method encodeZigZag64:(J)J
       5: invokevirtual #16                 // Method writeVarLong:(J)V
       8: return

  private static int decodeZigZag32(int);
    Code:
       0: iload_0
       1: iconst_1
       2: iushr
       3: iload_0
       4: iconst_1
       5: iand
       6: ineg
       7: ixor
       8: ireturn

  private static long decodeZigZag64(long);
    Code:
       0: lload_0
       1: iconst_1
       2: lushr
       3: lload_0
       4: lconst_1
       5: land
       6: lneg
       7: lxor
       8: lreturn

  private static int encodeZigZag32(int);
    Code:
       0: iload_0
       1: iconst_1
       2: ishl
       3: iload_0
       4: bipush        31
       6: ishr
       7: ixor
       8: ireturn

  private static long encodeZigZag64(long);
    Code:
       0: lload_0
       1: iconst_1
       2: lshl
       3: lload_0
       4: bipush        63
       6: lshr
       7: lxor
       8: lreturn

  public static int computeVarIntSize(int);
    Code:
       0: iload_0
       1: bipush        -128
       3: iand
       4: ifne          9
       7: iconst_1
       8: ireturn
       9: iload_0
      10: sipush        -16384
      13: iand
      14: ifne          19
      17: iconst_2
      18: ireturn
      19: iload_0
      20: ldc           #17                 // int -2097152
      22: iand
      23: ifne          28
      26: iconst_3
      27: ireturn
      28: iload_0
      29: ldc           #18                 // int -268435456
      31: iand
      32: ifne          37
      35: iconst_4
      36: ireturn
      37: iconst_5
      38: ireturn

  public static int computeVarLongSize(long);
    Code:
       0: lload_0
       1: ldc2_w        #11                 // long -128l
       4: land
       5: lconst_0
       6: lcmp
       7: ifne          12
      10: iconst_1
      11: ireturn
      12: lload_0
      13: ldc2_w        #19                 // long -16384l
      16: land
      17: lconst_0
      18: lcmp
      19: ifne          24
      22: iconst_2
      23: ireturn
      24: lload_0
      25: ldc2_w        #21                 // long -2097152l
      28: land
      29: lconst_0
      30: lcmp
      31: ifne          36
      34: iconst_3
      35: ireturn
      36: lload_0
      37: ldc2_w        #23                 // long -268435456l
      40: land
      41: lconst_0
      42: lcmp
      43: ifne          48
      46: iconst_4
      47: ireturn
      48: lload_0
      49: ldc2_w        #25                 // long -34359738368l
      52: land
      53: lconst_0
      54: lcmp
      55: ifne          60
      58: iconst_5
      59: ireturn
      60: lload_0
      61: ldc2_w        #27                 // long -4398046511104l
      64: land
      65: lconst_0
      66: lcmp
      67: ifne          73
      70: bipush        6
      72: ireturn
      73: lload_0
      74: ldc2_w        #29                 // long -562949953421312l
      77: land
      78: lconst_0
      79: lcmp
      80: ifne          86
      83: bipush        7
      85: ireturn
      86: lload_0
      87: ldc2_w        #31                 // long -72057594037927936l
      90: land
      91: lconst_0
      92: lcmp
      93: ifne          99
      96: bipush        8
      98: ireturn
      99: lload_0
     100: ldc2_w        #33                 // long -9223372036854775808l
     103: land
     104: lconst_0
     105: lcmp
     106: ifne          112
     109: bipush        9
     111: ireturn
     112: bipush        10
     114: ireturn

  public static int computeVarSignedIntSize(int);
    Code:
       0: iload_0
       1: invokestatic  #13                 // Method encodeZigZag32:(I)I
       4: invokestatic  #35                 // Method computeVarIntSize:(I)I
       7: ireturn

  public static int computeVarSignedLongSize(long);
    Code:
       0: lload_0
       1: invokestatic  #15                 // Method encodeZigZag64:(J)J
       4: invokestatic  #36                 // Method computeVarLongSize:(J)I
       7: ireturn
}
