Compiled from "BufferEditor.java"
class org.fusesource.hawtbuf.BufferEditor$LittleEndianBufferEditor extends org.fusesource.hawtbuf.BufferEditor {
  static final boolean $assertionsDisabled;

  org.fusesource.hawtbuf.BufferEditor$LittleEndianBufferEditor(org.fusesource.hawtbuf.Buffer);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokespecial #1                  // Method org/fusesource/hawtbuf/BufferEditor."<init>":(Lorg/fusesource/hawtbuf/Buffer;Lorg/fusesource/hawtbuf/BufferEditor$1;)V
       6: return

  public short readShort();
    Code:
       0: getstatic     #2                  // Field $assertionsDisabled:Z
       3: ifne          22
       6: aload_0
       7: iconst_2
       8: invokevirtual #3                  // Method hasCapacity:(I)Z
      11: ifne          22
      14: new           #4                  // class java/lang/AssertionError
      17: dup
      18: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: invokevirtual #6                  // Method read:()I
      26: iconst_0
      27: ishl
      28: aload_0
      29: invokevirtual #6                  // Method read:()I
      32: bipush        8
      34: ishl
      35: iadd
      36: i2s
      37: ireturn

  public int readUnsignedShort();
    Code:
       0: getstatic     #2                  // Field $assertionsDisabled:Z
       3: ifne          22
       6: aload_0
       7: iconst_2
       8: invokevirtual #3                  // Method hasCapacity:(I)Z
      11: ifne          22
      14: new           #4                  // class java/lang/AssertionError
      17: dup
      18: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: invokevirtual #6                  // Method read:()I
      26: iconst_0
      27: ishl
      28: aload_0
      29: invokevirtual #6                  // Method read:()I
      32: bipush        8
      34: ishl
      35: iadd
      36: ireturn

  public char readChar();
    Code:
       0: getstatic     #2                  // Field $assertionsDisabled:Z
       3: ifne          22
       6: aload_0
       7: iconst_2
       8: invokevirtual #3                  // Method hasCapacity:(I)Z
      11: ifne          22
      14: new           #4                  // class java/lang/AssertionError
      17: dup
      18: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: invokevirtual #6                  // Method read:()I
      26: iconst_0
      27: ishl
      28: aload_0
      29: invokevirtual #6                  // Method read:()I
      32: bipush        8
      34: ishl
      35: iadd
      36: i2c
      37: ireturn

  public int readInt();
    Code:
       0: getstatic     #2                  // Field $assertionsDisabled:Z
       3: ifne          22
       6: aload_0
       7: iconst_4
       8: invokevirtual #3                  // Method hasCapacity:(I)Z
      11: ifne          22
      14: new           #4                  // class java/lang/AssertionError
      17: dup
      18: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: invokevirtual #6                  // Method read:()I
      26: iconst_0
      27: ishl
      28: aload_0
      29: invokevirtual #6                  // Method read:()I
      32: bipush        8
      34: ishl
      35: iadd
      36: aload_0
      37: invokevirtual #6                  // Method read:()I
      40: bipush        16
      42: ishl
      43: iadd
      44: aload_0
      45: invokevirtual #6                  // Method read:()I
      48: bipush        24
      50: ishl
      51: iadd
      52: ireturn

  public long readLong();
    Code:
       0: getstatic     #2                  // Field $assertionsDisabled:Z
       3: ifne          23
       6: aload_0
       7: bipush        8
       9: invokevirtual #3                  // Method hasCapacity:(I)Z
      12: ifne          23
      15: new           #4                  // class java/lang/AssertionError
      18: dup
      19: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      22: athrow
      23: aload_0
      24: invokevirtual #6                  // Method read:()I
      27: iconst_0
      28: ishl
      29: aload_0
      30: invokevirtual #6                  // Method read:()I
      33: bipush        8
      35: ishl
      36: iadd
      37: aload_0
      38: invokevirtual #6                  // Method read:()I
      41: bipush        16
      43: ishl
      44: iadd
      45: i2l
      46: aload_0
      47: invokevirtual #6                  // Method read:()I
      50: i2l
      51: bipush        24
      53: lshl
      54: ladd
      55: aload_0
      56: invokevirtual #6                  // Method read:()I
      59: i2l
      60: bipush        32
      62: lshl
      63: ladd
      64: aload_0
      65: invokevirtual #6                  // Method read:()I
      68: i2l
      69: bipush        40
      71: lshl
      72: ladd
      73: aload_0
      74: invokevirtual #6                  // Method read:()I
      77: i2l
      78: bipush        48
      80: lshl
      81: ladd
      82: aload_0
      83: invokevirtual #6                  // Method read:()I
      86: i2l
      87: bipush        56
      89: lshl
      90: ladd
      91: lreturn

  public double readDouble();
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method readLong:()J
       4: invokestatic  #8                  // Method java/lang/Double.longBitsToDouble:(J)D
       7: dreturn

  public float readFloat();
    Code:
       0: aload_0
       1: invokevirtual #9                  // Method readInt:()I
       4: invokestatic  #10                 // Method java/lang/Float.intBitsToFloat:(I)F
       7: freturn

  public void writeShort(int);
    Code:
       0: getstatic     #2                  // Field $assertionsDisabled:Z
       3: ifne          22
       6: aload_0
       7: iconst_2
       8: invokevirtual #3                  // Method hasCapacity:(I)Z
      11: ifne          22
      14: new           #4                  // class java/lang/AssertionError
      17: dup
      18: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: iload_1
      24: iconst_0
      25: iushr
      26: sipush        255
      29: iand
      30: invokevirtual #11                 // Method write:(I)V
      33: aload_0
      34: iload_1
      35: bipush        8
      37: iushr
      38: sipush        255
      41: iand
      42: invokevirtual #11                 // Method write:(I)V
      45: return

  public void writeChar(int);
    Code:
       0: getstatic     #2                  // Field $assertionsDisabled:Z
       3: ifne          22
       6: aload_0
       7: iconst_2
       8: invokevirtual #3                  // Method hasCapacity:(I)Z
      11: ifne          22
      14: new           #4                  // class java/lang/AssertionError
      17: dup
      18: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: iload_1
      24: iconst_0
      25: iushr
      26: sipush        255
      29: iand
      30: invokevirtual #11                 // Method write:(I)V
      33: aload_0
      34: iload_1
      35: bipush        8
      37: iushr
      38: sipush        255
      41: iand
      42: invokevirtual #11                 // Method write:(I)V
      45: return

  public void writeInt(int);
    Code:
       0: getstatic     #2                  // Field $assertionsDisabled:Z
       3: ifne          22
       6: aload_0
       7: iconst_4
       8: invokevirtual #3                  // Method hasCapacity:(I)Z
      11: ifne          22
      14: new           #4                  // class java/lang/AssertionError
      17: dup
      18: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: iload_1
      24: iconst_0
      25: iushr
      26: sipush        255
      29: iand
      30: invokevirtual #11                 // Method write:(I)V
      33: aload_0
      34: iload_1
      35: bipush        8
      37: iushr
      38: sipush        255
      41: iand
      42: invokevirtual #11                 // Method write:(I)V
      45: aload_0
      46: iload_1
      47: bipush        16
      49: iushr
      50: sipush        255
      53: iand
      54: invokevirtual #11                 // Method write:(I)V
      57: aload_0
      58: iload_1
      59: bipush        24
      61: iushr
      62: sipush        255
      65: iand
      66: invokevirtual #11                 // Method write:(I)V
      69: return

  public void writeLong(long);
    Code:
       0: getstatic     #2                  // Field $assertionsDisabled:Z
       3: ifne          23
       6: aload_0
       7: bipush        8
       9: invokevirtual #3                  // Method hasCapacity:(I)Z
      12: ifne          23
      15: new           #4                  // class java/lang/AssertionError
      18: dup
      19: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      22: athrow
      23: aload_0
      24: lload_1
      25: iconst_0
      26: lushr
      27: l2i
      28: sipush        255
      31: iand
      32: invokevirtual #11                 // Method write:(I)V
      35: aload_0
      36: lload_1
      37: bipush        8
      39: lushr
      40: l2i
      41: sipush        255
      44: iand
      45: invokevirtual #11                 // Method write:(I)V
      48: aload_0
      49: lload_1
      50: bipush        16
      52: lushr
      53: l2i
      54: sipush        255
      57: iand
      58: invokevirtual #11                 // Method write:(I)V
      61: aload_0
      62: lload_1
      63: bipush        24
      65: lushr
      66: l2i
      67: sipush        255
      70: iand
      71: invokevirtual #11                 // Method write:(I)V
      74: aload_0
      75: lload_1
      76: bipush        32
      78: lushr
      79: l2i
      80: sipush        255
      83: iand
      84: invokevirtual #11                 // Method write:(I)V
      87: aload_0
      88: lload_1
      89: bipush        40
      91: lushr
      92: l2i
      93: sipush        255
      96: iand
      97: invokevirtual #11                 // Method write:(I)V
     100: aload_0
     101: lload_1
     102: bipush        48
     104: lushr
     105: l2i
     106: sipush        255
     109: iand
     110: invokevirtual #11                 // Method write:(I)V
     113: aload_0
     114: lload_1
     115: bipush        56
     117: lushr
     118: l2i
     119: sipush        255
     122: iand
     123: invokevirtual #11                 // Method write:(I)V
     126: return

  public void writeDouble(double);
    Code:
       0: aload_0
       1: dload_1
       2: invokestatic  #12                 // Method java/lang/Double.doubleToLongBits:(D)J
       5: invokevirtual #13                 // Method writeLong:(J)V
       8: return

  public void writeFloat(float);
    Code:
       0: aload_0
       1: fload_1
       2: invokestatic  #14                 // Method java/lang/Float.floatToIntBits:(F)I
       5: invokevirtual #15                 // Method writeInt:(I)V
       8: return

  public void writeRawDouble(double);
    Code:
       0: aload_0
       1: dload_1
       2: invokestatic  #16                 // Method java/lang/Double.doubleToRawLongBits:(D)J
       5: invokevirtual #13                 // Method writeLong:(J)V
       8: return

  public void writeRawFloat(float);
    Code:
       0: aload_0
       1: fload_1
       2: invokestatic  #17                 // Method java/lang/Float.floatToRawIntBits:(F)I
       5: invokevirtual #15                 // Method writeInt:(I)V
       8: return

  static {};
    Code:
       0: ldc_w         #18                 // class org/fusesource/hawtbuf/BufferEditor
       3: invokevirtual #19                 // Method java/lang/Class.desiredAssertionStatus:()Z
       6: ifne          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: putstatic     #2                  // Field $assertionsDisabled:Z
      17: return
}
