Compiled from "DataByteArrayInputStream.java"
public final class org.fusesource.hawtbuf.DataByteArrayInputStream extends java.io.InputStream implements java.io.DataInput {
  private byte[] buf;

  private int pos;

  private int offset;

  private int length;

  protected org.fusesource.hawtbuf.AbstractVarIntSupport helper;

  public org.fusesource.hawtbuf.DataByteArrayInputStream(byte[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/io/InputStream."<init>":()V
       4: aload_0
       5: new           #2                  // class org/fusesource/hawtbuf/DataByteArrayInputStream$1
       8: dup
       9: aload_0
      10: invokespecial #3                  // Method org/fusesource/hawtbuf/DataByteArrayInputStream$1."<init>":(Lorg/fusesource/hawtbuf/DataByteArrayInputStream;)V
      13: putfield      #4                  // Field helper:Lorg/fusesource/hawtbuf/AbstractVarIntSupport;
      16: aload_0
      17: aload_1
      18: invokevirtual #5                  // Method restart:([B)V
      21: return

  public org.fusesource.hawtbuf.DataByteArrayInputStream(org.fusesource.hawtbuf.Buffer);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/io/InputStream."<init>":()V
       4: aload_0
       5: new           #2                  // class org/fusesource/hawtbuf/DataByteArrayInputStream$1
       8: dup
       9: aload_0
      10: invokespecial #3                  // Method org/fusesource/hawtbuf/DataByteArrayInputStream$1."<init>":(Lorg/fusesource/hawtbuf/DataByteArrayInputStream;)V
      13: putfield      #4                  // Field helper:Lorg/fusesource/hawtbuf/AbstractVarIntSupport;
      16: aload_0
      17: aload_1
      18: invokevirtual #6                  // Method restart:(Lorg/fusesource/hawtbuf/Buffer;)V
      21: return

  public void restart(org.fusesource.hawtbuf.Buffer);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #7                  // Method org/fusesource/hawtbuf/Buffer.getData:()[B
       5: putfield      #8                  // Field buf:[B
       8: aload_0
       9: aload_1
      10: invokevirtual #9                  // Method org/fusesource/hawtbuf/Buffer.getOffset:()I
      13: putfield      #10                 // Field offset:I
      16: aload_0
      17: aload_0
      18: getfield      #10                 // Field offset:I
      21: putfield      #11                 // Field pos:I
      24: aload_0
      25: aload_1
      26: invokevirtual #12                 // Method org/fusesource/hawtbuf/Buffer.getLength:()I
      29: putfield      #13                 // Field length:I
      32: return

  public void restart(int);
    Code:
       0: aload_0
       1: getfield      #8                  // Field buf:[B
       4: ifnull        16
       7: aload_0
       8: getfield      #8                  // Field buf:[B
      11: arraylength
      12: iload_1
      13: if_icmpge     23
      16: aload_0
      17: iload_1
      18: newarray       byte
      20: putfield      #8                  // Field buf:[B
      23: aload_0
      24: aload_0
      25: getfield      #8                  // Field buf:[B
      28: invokevirtual #5                  // Method restart:([B)V
      31: aload_0
      32: iload_1
      33: putfield      #13                 // Field length:I
      36: return

  public org.fusesource.hawtbuf.DataByteArrayInputStream();
    Code:
       0: aload_0
       1: iconst_0
       2: newarray       byte
       4: invokespecial #14                 // Method "<init>":([B)V
       7: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #11                 // Field pos:I
       4: aload_0
       5: getfield      #10                 // Field offset:I
       8: isub
       9: ireturn

  public byte[] getRawData();
    Code:
       0: aload_0
       1: getfield      #8                  // Field buf:[B
       4: areturn

  public org.fusesource.hawtbuf.Buffer readBuffer(int);
    Code:
       0: aload_0
       1: getfield      #10                 // Field offset:I
       4: aload_0
       5: getfield      #13                 // Field length:I
       8: iadd
       9: istore_2
      10: aload_0
      11: getfield      #11                 // Field pos:I
      14: iload_2
      15: if_icmple     20
      18: aconst_null
      19: areturn
      20: aload_0
      21: getfield      #11                 // Field pos:I
      24: iload_1
      25: iadd
      26: iload_2
      27: if_icmple     40
      30: aload_0
      31: getfield      #13                 // Field length:I
      34: aload_0
      35: getfield      #11                 // Field pos:I
      38: isub
      39: istore_1
      40: new           #15                 // class org/fusesource/hawtbuf/Buffer
      43: dup
      44: aload_0
      45: getfield      #8                  // Field buf:[B
      48: aload_0
      49: getfield      #11                 // Field pos:I
      52: iload_1
      53: invokespecial #16                 // Method org/fusesource/hawtbuf/Buffer."<init>":([BII)V
      56: astore_3
      57: aload_0
      58: dup
      59: getfield      #11                 // Field pos:I
      62: iload_1
      63: iadd
      64: putfield      #11                 // Field pos:I
      67: aload_3
      68: areturn

  public void restart(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #8                  // Field buf:[B
       5: aload_0
       6: iconst_0
       7: putfield      #11                 // Field pos:I
      10: aload_0
      11: aload_1
      12: arraylength
      13: putfield      #13                 // Field length:I
      16: return

  public void restart();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #11                 // Field pos:I
       5: aload_0
       6: aload_0
       7: getfield      #8                  // Field buf:[B
      10: arraylength
      11: putfield      #13                 // Field length:I
      14: return

  public int read();
    Code:
       0: aload_0
       1: getfield      #11                 // Field pos:I
       4: aload_0
       5: getfield      #10                 // Field offset:I
       8: aload_0
       9: getfield      #13                 // Field length:I
      12: iadd
      13: if_icmpge     39
      16: aload_0
      17: getfield      #8                  // Field buf:[B
      20: aload_0
      21: dup
      22: getfield      #11                 // Field pos:I
      25: dup_x1
      26: iconst_1
      27: iadd
      28: putfield      #11                 // Field pos:I
      31: baload
      32: sipush        255
      35: iand
      36: goto          40
      39: iconst_m1
      40: ireturn

  public int read(byte[], int, int);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #17                 // class java/lang/NullPointerException
       7: dup
       8: invokespecial #18                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: aload_0
      13: getfield      #10                 // Field offset:I
      16: aload_0
      17: getfield      #13                 // Field length:I
      20: iadd
      21: istore        4
      23: aload_0
      24: getfield      #11                 // Field pos:I
      27: iload         4
      29: if_icmplt     34
      32: iconst_m1
      33: ireturn
      34: aload_0
      35: getfield      #11                 // Field pos:I
      38: iload_3
      39: iadd
      40: iload         4
      42: if_icmple     55
      45: aload_0
      46: getfield      #13                 // Field length:I
      49: aload_0
      50: getfield      #11                 // Field pos:I
      53: isub
      54: istore_3
      55: iload_3
      56: ifgt          61
      59: iconst_0
      60: ireturn
      61: aload_0
      62: getfield      #8                  // Field buf:[B
      65: aload_0
      66: getfield      #11                 // Field pos:I
      69: aload_1
      70: iload_2
      71: iload_3
      72: invokestatic  #19                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      75: aload_0
      76: dup
      77: getfield      #11                 // Field pos:I
      80: iload_3
      81: iadd
      82: putfield      #11                 // Field pos:I
      85: iload_3
      86: ireturn

  public int available();
    Code:
       0: aload_0
       1: getfield      #10                 // Field offset:I
       4: aload_0
       5: getfield      #13                 // Field length:I
       8: iadd
       9: aload_0
      10: getfield      #11                 // Field pos:I
      13: isub
      14: ireturn

  public void readFully(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokevirtual #20                 // Method read:([BII)I
       8: pop
       9: return

  public void readFully(byte[], int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: invokevirtual #20                 // Method read:([BII)I
       7: pop
       8: return

  public int skip(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #21                 // Method skipBytes:(I)I
       5: ireturn

  public int skipBytes(int);
    Code:
       0: aload_0
       1: getfield      #10                 // Field offset:I
       4: aload_0
       5: getfield      #13                 // Field length:I
       8: iadd
       9: istore_2
      10: aload_0
      11: getfield      #11                 // Field pos:I
      14: iload_1
      15: iadd
      16: iload_2
      17: if_icmple     27
      20: iload_2
      21: aload_0
      22: getfield      #11                 // Field pos:I
      25: isub
      26: istore_1
      27: iload_1
      28: ifge          33
      31: iconst_0
      32: ireturn
      33: aload_0
      34: dup
      35: getfield      #11                 // Field pos:I
      38: iload_1
      39: iadd
      40: putfield      #11                 // Field pos:I
      43: iload_1
      44: ireturn

  public boolean readBoolean();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method read:()I
       4: ifeq          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public byte readByte();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method read:()I
       4: i2b
       5: ireturn

  public int readUnsignedByte();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method read:()I
       4: ireturn

  public short readShort();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method read:()I
       4: istore_1
       5: aload_0
       6: invokevirtual #22                 // Method read:()I
       9: istore_2
      10: iload_1
      11: bipush        8
      13: ishl
      14: iload_2
      15: iconst_0
      16: ishl
      17: iadd
      18: i2s
      19: ireturn

  public int readUnsignedShort();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method read:()I
       4: istore_1
       5: aload_0
       6: invokevirtual #22                 // Method read:()I
       9: istore_2
      10: iload_1
      11: bipush        8
      13: ishl
      14: iload_2
      15: iconst_0
      16: ishl
      17: iadd
      18: ireturn

  public char readChar();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method read:()I
       4: istore_1
       5: aload_0
       6: invokevirtual #22                 // Method read:()I
       9: istore_2
      10: iload_1
      11: bipush        8
      13: ishl
      14: iload_2
      15: iconst_0
      16: ishl
      17: iadd
      18: i2c
      19: ireturn

  public int readInt();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method read:()I
       4: istore_1
       5: aload_0
       6: invokevirtual #22                 // Method read:()I
       9: istore_2
      10: aload_0
      11: invokevirtual #22                 // Method read:()I
      14: istore_3
      15: aload_0
      16: invokevirtual #22                 // Method read:()I
      19: istore        4
      21: iload_1
      22: bipush        24
      24: ishl
      25: iload_2
      26: bipush        16
      28: ishl
      29: iadd
      30: iload_3
      31: bipush        8
      33: ishl
      34: iadd
      35: iload         4
      37: iconst_0
      38: ishl
      39: iadd
      40: ireturn

  public long readLong();
    Code:
       0: aload_0
       1: getfield      #8                  // Field buf:[B
       4: aload_0
       5: dup
       6: getfield      #11                 // Field pos:I
       9: dup_x1
      10: iconst_1
      11: iadd
      12: putfield      #11                 // Field pos:I
      15: baload
      16: i2l
      17: bipush        56
      19: lshl
      20: aload_0
      21: getfield      #8                  // Field buf:[B
      24: aload_0
      25: dup
      26: getfield      #11                 // Field pos:I
      29: dup_x1
      30: iconst_1
      31: iadd
      32: putfield      #11                 // Field pos:I
      35: baload
      36: sipush        255
      39: iand
      40: i2l
      41: bipush        48
      43: lshl
      44: ladd
      45: aload_0
      46: getfield      #8                  // Field buf:[B
      49: aload_0
      50: dup
      51: getfield      #11                 // Field pos:I
      54: dup_x1
      55: iconst_1
      56: iadd
      57: putfield      #11                 // Field pos:I
      60: baload
      61: sipush        255
      64: iand
      65: i2l
      66: bipush        40
      68: lshl
      69: ladd
      70: aload_0
      71: getfield      #8                  // Field buf:[B
      74: aload_0
      75: dup
      76: getfield      #11                 // Field pos:I
      79: dup_x1
      80: iconst_1
      81: iadd
      82: putfield      #11                 // Field pos:I
      85: baload
      86: sipush        255
      89: iand
      90: i2l
      91: bipush        32
      93: lshl
      94: ladd
      95: lstore_1
      96: lload_1
      97: aload_0
      98: getfield      #8                  // Field buf:[B
     101: aload_0
     102: dup
     103: getfield      #11                 // Field pos:I
     106: dup_x1
     107: iconst_1
     108: iadd
     109: putfield      #11                 // Field pos:I
     112: baload
     113: sipush        255
     116: iand
     117: i2l
     118: bipush        24
     120: lshl
     121: ladd
     122: aload_0
     123: getfield      #8                  // Field buf:[B
     126: aload_0
     127: dup
     128: getfield      #11                 // Field pos:I
     131: dup_x1
     132: iconst_1
     133: iadd
     134: putfield      #11                 // Field pos:I
     137: baload
     138: sipush        255
     141: iand
     142: bipush        16
     144: ishl
     145: i2l
     146: ladd
     147: aload_0
     148: getfield      #8                  // Field buf:[B
     151: aload_0
     152: dup
     153: getfield      #11                 // Field pos:I
     156: dup_x1
     157: iconst_1
     158: iadd
     159: putfield      #11                 // Field pos:I
     162: baload
     163: sipush        255
     166: iand
     167: bipush        8
     169: ishl
     170: i2l
     171: ladd
     172: aload_0
     173: getfield      #8                  // Field buf:[B
     176: aload_0
     177: dup
     178: getfield      #11                 // Field pos:I
     181: dup_x1
     182: iconst_1
     183: iadd
     184: putfield      #11                 // Field pos:I
     187: baload
     188: sipush        255
     191: iand
     192: iconst_0
     193: ishl
     194: i2l
     195: ladd
     196: lreturn

  public float readFloat() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #23                 // Method readInt:()I
       4: invokestatic  #24                 // Method java/lang/Float.intBitsToFloat:(I)F
       7: freturn

  public double readDouble() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #25                 // Method readLong:()J
       4: invokestatic  #26                 // Method java/lang/Double.longBitsToDouble:(J)D
       7: dreturn

  public java.lang.String readLine();
    Code:
       0: aload_0
       1: getfield      #11                 // Field pos:I
       4: istore_1
       5: aload_0
       6: getfield      #11                 // Field pos:I
       9: aload_0
      10: getfield      #10                 // Field offset:I
      13: aload_0
      14: getfield      #13                 // Field length:I
      17: iadd
      18: if_icmpge     73
      21: aload_0
      22: invokevirtual #22                 // Method read:()I
      25: istore_2
      26: iload_2
      27: bipush        10
      29: if_icmpne     35
      32: goto          73
      35: iload_2
      36: bipush        13
      38: if_icmpne     70
      41: aload_0
      42: invokevirtual #22                 // Method read:()I
      45: istore_2
      46: iload_2
      47: bipush        10
      49: if_icmpeq     73
      52: iload_2
      53: iconst_m1
      54: if_icmpeq     73
      57: aload_0
      58: dup
      59: getfield      #11                 // Field pos:I
      62: iconst_1
      63: isub
      64: putfield      #11                 // Field pos:I
      67: goto          73
      70: goto          5
      73: new           #27                 // class java/lang/String
      76: dup
      77: aload_0
      78: getfield      #8                  // Field buf:[B
      81: iload_1
      82: aload_0
      83: getfield      #11                 // Field pos:I
      86: invokespecial #28                 // Method java/lang/String."<init>":([BII)V
      89: areturn

  public java.lang.String readUTF() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #29                 // Method readUnsignedShort:()I
       4: istore_1
       5: iload_1
       6: newarray       char
       8: astore_2
       9: iconst_0
      10: istore        6
      12: aload_0
      13: getfield      #11                 // Field pos:I
      16: iload_1
      17: iadd
      18: istore        7
      20: aload_0
      21: getfield      #11                 // Field pos:I
      24: iload         7
      26: if_icmpge     74
      29: aload_0
      30: getfield      #8                  // Field buf:[B
      33: aload_0
      34: getfield      #11                 // Field pos:I
      37: baload
      38: sipush        255
      41: iand
      42: istore_3
      43: iload_3
      44: bipush        127
      46: if_icmple     52
      49: goto          74
      52: aload_0
      53: dup
      54: getfield      #11                 // Field pos:I
      57: iconst_1
      58: iadd
      59: putfield      #11                 // Field pos:I
      62: aload_2
      63: iload         6
      65: iinc          6, 1
      68: iload_3
      69: i2c
      70: castore
      71: goto          20
      74: aload_0
      75: getfield      #11                 // Field pos:I
      78: iload         7
      80: if_icmpge     420
      83: aload_0
      84: getfield      #8                  // Field buf:[B
      87: aload_0
      88: getfield      #11                 // Field pos:I
      91: baload
      92: sipush        255
      95: iand
      96: istore_3
      97: iload_3
      98: iconst_4
      99: ishr
     100: tableswitch   { // 0 to 14
                     0: 176
                     1: 176
                     2: 176
                     3: 176
                     4: 176
                     5: 176
                     6: 176
                     7: 176
                     8: 410
                     9: 410
                    10: 410
                    11: 410
                    12: 198
                    13: 198
                    14: 286
               default: 410
          }
     176: aload_0
     177: dup
     178: getfield      #11                 // Field pos:I
     181: iconst_1
     182: iadd
     183: putfield      #11                 // Field pos:I
     186: aload_2
     187: iload         6
     189: iinc          6, 1
     192: iload_3
     193: i2c
     194: castore
     195: goto          74
     198: aload_0
     199: dup
     200: getfield      #11                 // Field pos:I
     203: iconst_2
     204: iadd
     205: putfield      #11                 // Field pos:I
     208: aload_0
     209: getfield      #11                 // Field pos:I
     212: iload         7
     214: if_icmple     227
     217: new           #30                 // class java/io/UTFDataFormatException
     220: dup
     221: ldc           #31                 // String bad string
     223: invokespecial #32                 // Method java/io/UTFDataFormatException."<init>":(Ljava/lang/String;)V
     226: athrow
     227: aload_0
     228: getfield      #8                  // Field buf:[B
     231: aload_0
     232: getfield      #11                 // Field pos:I
     235: iconst_1
     236: isub
     237: baload
     238: istore        4
     240: iload         4
     242: sipush        192
     245: iand
     246: sipush        128
     249: if_icmpeq     262
     252: new           #30                 // class java/io/UTFDataFormatException
     255: dup
     256: ldc           #31                 // String bad string
     258: invokespecial #32                 // Method java/io/UTFDataFormatException."<init>":(Ljava/lang/String;)V
     261: athrow
     262: aload_2
     263: iload         6
     265: iinc          6, 1
     268: iload_3
     269: bipush        31
     271: iand
     272: bipush        6
     274: ishl
     275: iload         4
     277: bipush        63
     279: iand
     280: ior
     281: i2c
     282: castore
     283: goto          74
     286: aload_0
     287: dup
     288: getfield      #11                 // Field pos:I
     291: iconst_3
     292: iadd
     293: putfield      #11                 // Field pos:I
     296: aload_0
     297: getfield      #11                 // Field pos:I
     300: iload         7
     302: if_icmple     315
     305: new           #30                 // class java/io/UTFDataFormatException
     308: dup
     309: ldc           #31                 // String bad string
     311: invokespecial #32                 // Method java/io/UTFDataFormatException."<init>":(Ljava/lang/String;)V
     314: athrow
     315: aload_0
     316: getfield      #8                  // Field buf:[B
     319: aload_0
     320: getfield      #11                 // Field pos:I
     323: iconst_2
     324: isub
     325: baload
     326: istore        4
     328: aload_0
     329: getfield      #8                  // Field buf:[B
     332: aload_0
     333: getfield      #11                 // Field pos:I
     336: iconst_1
     337: isub
     338: baload
     339: istore        5
     341: iload         4
     343: sipush        192
     346: iand
     347: sipush        128
     350: if_icmpne     365
     353: iload         5
     355: sipush        192
     358: iand
     359: sipush        128
     362: if_icmpeq     375
     365: new           #30                 // class java/io/UTFDataFormatException
     368: dup
     369: ldc           #31                 // String bad string
     371: invokespecial #32                 // Method java/io/UTFDataFormatException."<init>":(Ljava/lang/String;)V
     374: athrow
     375: aload_2
     376: iload         6
     378: iinc          6, 1
     381: iload_3
     382: bipush        15
     384: iand
     385: bipush        12
     387: ishl
     388: iload         4
     390: bipush        63
     392: iand
     393: bipush        6
     395: ishl
     396: ior
     397: iload         5
     399: bipush        63
     401: iand
     402: iconst_0
     403: ishl
     404: ior
     405: i2c
     406: castore
     407: goto          74
     410: new           #30                 // class java/io/UTFDataFormatException
     413: dup
     414: ldc           #31                 // String bad string
     416: invokespecial #32                 // Method java/io/UTFDataFormatException."<init>":(Ljava/lang/String;)V
     419: athrow
     420: new           #27                 // class java/lang/String
     423: dup
     424: aload_2
     425: iconst_0
     426: iload         6
     428: invokespecial #33                 // Method java/lang/String."<init>":([CII)V
     431: areturn

  public int getPos();
    Code:
       0: aload_0
       1: getfield      #11                 // Field pos:I
       4: ireturn

  public void setPos(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #11                 // Field pos:I
       5: return

  public int getLength();
    Code:
       0: aload_0
       1: getfield      #13                 // Field length:I
       4: ireturn

  public void setLength(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #13                 // Field length:I
       5: return

  public int readVarInt() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field helper:Lorg/fusesource/hawtbuf/AbstractVarIntSupport;
       4: invokevirtual #34                 // Method org/fusesource/hawtbuf/AbstractVarIntSupport.readVarInt:()I
       7: ireturn

  public long readVarLong() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field helper:Lorg/fusesource/hawtbuf/AbstractVarIntSupport;
       4: invokevirtual #35                 // Method org/fusesource/hawtbuf/AbstractVarIntSupport.readVarLong:()J
       7: lreturn

  public int readVarSignedInt() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field helper:Lorg/fusesource/hawtbuf/AbstractVarIntSupport;
       4: invokevirtual #36                 // Method org/fusesource/hawtbuf/AbstractVarIntSupport.readVarSignedInt:()I
       7: ireturn

  public long readVarSignedLong() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field helper:Lorg/fusesource/hawtbuf/AbstractVarIntSupport;
       4: invokevirtual #37                 // Method org/fusesource/hawtbuf/AbstractVarIntSupport.readVarSignedLong:()J
       7: lreturn
}
