Compiled from "Indexer.java"
class org.jboss.jandex.Indexer$IntegerHolder {
  private int i;

  private org.jboss.jandex.Indexer$IntegerHolder();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: return

  org.jboss.jandex.Indexer$IntegerHolder(org.jboss.jandex.Indexer$1);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method "<init>":()V
       4: return

  static int access$108(org.jboss.jandex.Indexer$IntegerHolder);
    Code:
       0: aload_0
       1: dup
       2: getfield      #1                  // Field i:I
       5: dup_x1
       6: iconst_1
       7: iadd
       8: putfield      #1                  // Field i:I
      11: ireturn

  static int access$100(org.jboss.jandex.Indexer$IntegerHolder);
    Code:
       0: aload_0
       1: getfield      #1                  // Field i:I
       4: ireturn

  static int access$104(org.jboss.jandex.Indexer$IntegerHolder);
    Code:
       0: aload_0
       1: dup
       2: getfield      #1                  // Field i:I
       5: iconst_1
       6: iadd
       7: dup_x1
       8: putfield      #1                  // Field i:I
      11: ireturn

  static int access$102(org.jboss.jandex.Indexer$IntegerHolder, int);
    Code:
       0: aload_0
       1: iload_1
       2: dup_x1
       3: putfield      #1                  // Field i:I
       6: ireturn
}
