Manifest-Version: 1.0
Bundle-SymbolicName: spring-plugin-metadata
Archiver-Version: Plexus Archiver
Built-By: bamboo
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: SpringSource, a division of VMware
Import-Package: org.springframework.plugin.core;version="[1.2.0.RELEAS
 E,2.0.0)",org.springframework.util;version="[4.0.9.RELEASE,5.0.0)"
Tool: Bundlor 1.0.0.RELEASE
Export-Package: org.springframework.plugin.metadata;version="1.2.0.REL
 EASE";uses:="org.springframework.plugin.core"
Bundle-Name: spring-plugin-metadata
Bundle-Version: 1.2.0.RELEASE
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_40

