Compiled from "MimeMessage.java"
public class javax.mail.internet.MimeMessage extends javax.mail.Message implements javax.mail.internet.MimePart {
  protected javax.activation.DataHandler dh;

  protected byte[] content;

  protected java.io.InputStream contentStream;

  protected javax.mail.internet.InternetHeaders headers;

  protected javax.mail.Flags flags;

  protected boolean modified;

  protected boolean saved;

  java.lang.Object cachedContent;

  private static final javax.mail.internet.MailDateFormat mailDateFormat;

  private boolean strict;

  private static final javax.mail.Flags answeredFlag;

  public javax.mail.internet.MimeMessage(javax.mail.Session);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method javax/mail/Message."<init>":(Ljavax/mail/Session;)V
       5: aload_0
       6: iconst_0
       7: putfield      #2                  // Field modified:Z
      10: aload_0
      11: iconst_0
      12: putfield      #3                  // Field saved:Z
      15: aload_0
      16: iconst_1
      17: putfield      #4                  // Field strict:Z
      20: aload_0
      21: iconst_1
      22: putfield      #2                  // Field modified:Z
      25: aload_0
      26: new           #5                  // class javax/mail/internet/InternetHeaders
      29: dup
      30: invokespecial #6                  // Method javax/mail/internet/InternetHeaders."<init>":()V
      33: putfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
      36: aload_0
      37: new           #8                  // class javax/mail/Flags
      40: dup
      41: invokespecial #9                  // Method javax/mail/Flags."<init>":()V
      44: putfield      #10                 // Field flags:Ljavax/mail/Flags;
      47: aload_0
      48: invokespecial #11                 // Method initStrict:()V
      51: return

  public javax.mail.internet.MimeMessage(javax.mail.Session, java.io.InputStream) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method javax/mail/Message."<init>":(Ljavax/mail/Session;)V
       5: aload_0
       6: iconst_0
       7: putfield      #2                  // Field modified:Z
      10: aload_0
      11: iconst_0
      12: putfield      #3                  // Field saved:Z
      15: aload_0
      16: iconst_1
      17: putfield      #4                  // Field strict:Z
      20: aload_0
      21: new           #8                  // class javax/mail/Flags
      24: dup
      25: invokespecial #9                  // Method javax/mail/Flags."<init>":()V
      28: putfield      #10                 // Field flags:Ljavax/mail/Flags;
      31: aload_0
      32: invokespecial #11                 // Method initStrict:()V
      35: aload_0
      36: aload_2
      37: invokevirtual #12                 // Method parse:(Ljava/io/InputStream;)V
      40: aload_0
      41: iconst_1
      42: putfield      #3                  // Field saved:Z
      45: return

  public javax.mail.internet.MimeMessage(javax.mail.internet.MimeMessage) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #13                 // Field session:Ljavax/mail/Session;
       5: invokespecial #1                  // Method javax/mail/Message."<init>":(Ljavax/mail/Session;)V
       8: aload_0
       9: iconst_0
      10: putfield      #2                  // Field modified:Z
      13: aload_0
      14: iconst_0
      15: putfield      #3                  // Field saved:Z
      18: aload_0
      19: iconst_1
      20: putfield      #4                  // Field strict:Z
      23: aload_0
      24: aload_1
      25: invokevirtual #14                 // Method getFlags:()Ljavax/mail/Flags;
      28: putfield      #10                 // Field flags:Ljavax/mail/Flags;
      31: aload_0
      32: getfield      #10                 // Field flags:Ljavax/mail/Flags;
      35: ifnonnull     49
      38: aload_0
      39: new           #8                  // class javax/mail/Flags
      42: dup
      43: invokespecial #9                  // Method javax/mail/Flags."<init>":()V
      46: putfield      #10                 // Field flags:Ljavax/mail/Flags;
      49: aload_1
      50: invokevirtual #15                 // Method getSize:()I
      53: istore_3
      54: iload_3
      55: ifle          70
      58: new           #16                 // class java/io/ByteArrayOutputStream
      61: dup
      62: iload_3
      63: invokespecial #17                 // Method java/io/ByteArrayOutputStream."<init>":(I)V
      66: astore_2
      67: goto          78
      70: new           #16                 // class java/io/ByteArrayOutputStream
      73: dup
      74: invokespecial #18                 // Method java/io/ByteArrayOutputStream."<init>":()V
      77: astore_2
      78: aload_0
      79: aload_1
      80: getfield      #4                  // Field strict:Z
      83: putfield      #4                  // Field strict:Z
      86: aload_1
      87: aload_2
      88: invokevirtual #19                 // Method writeTo:(Ljava/io/OutputStream;)V
      91: aload_2
      92: invokevirtual #20                 // Method java/io/ByteArrayOutputStream.close:()V
      95: new           #21                 // class javax/mail/util/SharedByteArrayInputStream
      98: dup
      99: aload_2
     100: invokevirtual #22                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     103: invokespecial #23                 // Method javax/mail/util/SharedByteArrayInputStream."<init>":([B)V
     106: astore        4
     108: aload_0
     109: aload         4
     111: invokevirtual #12                 // Method parse:(Ljava/io/InputStream;)V
     114: aload         4
     116: invokevirtual #24                 // Method javax/mail/util/SharedByteArrayInputStream.close:()V
     119: aload_0
     120: iconst_1
     121: putfield      #3                  // Field saved:Z
     124: goto          141
     127: astore        4
     129: new           #26                 // class javax/mail/MessagingException
     132: dup
     133: ldc           #27                 // String IOException while copying message
     135: aload         4
     137: invokespecial #28                 // Method javax/mail/MessagingException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
     140: athrow
     141: return
    Exception table:
       from    to  target type
          78   124   127   Class java/io/IOException

  protected javax.mail.internet.MimeMessage(javax.mail.Folder, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #29                 // Method javax/mail/Message."<init>":(Ljavax/mail/Folder;I)V
       6: aload_0
       7: iconst_0
       8: putfield      #2                  // Field modified:Z
      11: aload_0
      12: iconst_0
      13: putfield      #3                  // Field saved:Z
      16: aload_0
      17: iconst_1
      18: putfield      #4                  // Field strict:Z
      21: aload_0
      22: new           #8                  // class javax/mail/Flags
      25: dup
      26: invokespecial #9                  // Method javax/mail/Flags."<init>":()V
      29: putfield      #10                 // Field flags:Ljavax/mail/Flags;
      32: aload_0
      33: iconst_1
      34: putfield      #3                  // Field saved:Z
      37: aload_0
      38: invokespecial #11                 // Method initStrict:()V
      41: return

  protected javax.mail.internet.MimeMessage(javax.mail.Folder, java.io.InputStream, int) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: iload_3
       3: invokespecial #30                 // Method "<init>":(Ljavax/mail/Folder;I)V
       6: aload_0
       7: invokespecial #11                 // Method initStrict:()V
      10: aload_0
      11: aload_2
      12: invokevirtual #12                 // Method parse:(Ljava/io/InputStream;)V
      15: return

  protected javax.mail.internet.MimeMessage(javax.mail.Folder, javax.mail.internet.InternetHeaders, byte[], int) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: iload         4
       4: invokespecial #30                 // Method "<init>":(Ljavax/mail/Folder;I)V
       7: aload_0
       8: aload_2
       9: putfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
      12: aload_0
      13: aload_3
      14: putfield      #31                 // Field content:[B
      17: aload_0
      18: invokespecial #11                 // Method initStrict:()V
      21: return

  private void initStrict();
    Code:
       0: aload_0
       1: getfield      #13                 // Field session:Ljavax/mail/Session;
       4: ifnull        21
       7: aload_0
       8: aload_0
       9: getfield      #13                 // Field session:Ljavax/mail/Session;
      12: ldc           #32                 // String mail.mime.address.strict
      14: iconst_1
      15: invokestatic  #33                 // Method com/sun/mail/util/PropUtil.getBooleanSessionProperty:(Ljavax/mail/Session;Ljava/lang/String;Z)Z
      18: putfield      #4                  // Field strict:Z
      21: return

  protected void parse(java.io.InputStream) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: instanceof    #34                 // class java/io/ByteArrayInputStream
       4: ifne          30
       7: aload_1
       8: instanceof    #35                 // class java/io/BufferedInputStream
      11: ifne          30
      14: aload_1
      15: instanceof    #36                 // class javax/mail/internet/SharedInputStream
      18: ifne          30
      21: new           #35                 // class java/io/BufferedInputStream
      24: dup
      25: aload_1
      26: invokespecial #37                 // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
      29: astore_1
      30: aload_0
      31: aload_0
      32: aload_1
      33: invokevirtual #38                 // Method createInternetHeaders:(Ljava/io/InputStream;)Ljavax/mail/internet/InternetHeaders;
      36: putfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
      39: aload_1
      40: instanceof    #36                 // class javax/mail/internet/SharedInputStream
      43: ifeq          73
      46: aload_1
      47: checkcast     #36                 // class javax/mail/internet/SharedInputStream
      50: astore_2
      51: aload_0
      52: aload_2
      53: aload_2
      54: invokeinterface #39,  1           // InterfaceMethod javax/mail/internet/SharedInputStream.getPosition:()J
      59: ldc2_w        #40                 // long -1l
      62: invokeinterface #42,  5           // InterfaceMethod javax/mail/internet/SharedInputStream.newStream:(JJ)Ljava/io/InputStream;
      67: putfield      #43                 // Field contentStream:Ljava/io/InputStream;
      70: goto          96
      73: aload_0
      74: aload_1
      75: invokestatic  #44                 // Method com/sun/mail/util/ASCIIUtility.getBytes:(Ljava/io/InputStream;)[B
      78: putfield      #31                 // Field content:[B
      81: goto          96
      84: astore_2
      85: new           #26                 // class javax/mail/MessagingException
      88: dup
      89: ldc           #45                 // String IOException
      91: aload_2
      92: invokespecial #28                 // Method javax/mail/MessagingException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
      95: athrow
      96: aload_0
      97: iconst_0
      98: putfield      #2                  // Field modified:Z
     101: return
    Exception table:
       from    to  target type
          73    81    84   Class java/io/IOException

  public javax.mail.Address[] getFrom() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #46                 // String From
       3: invokespecial #47                 // Method getAddressHeader:(Ljava/lang/String;)[Ljavax/mail/Address;
       6: astore_1
       7: aload_1
       8: ifnonnull     18
      11: aload_0
      12: ldc           #48                 // String Sender
      14: invokespecial #47                 // Method getAddressHeader:(Ljava/lang/String;)[Ljavax/mail/Address;
      17: astore_1
      18: aload_1
      19: areturn

  public void setFrom(javax.mail.Address) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: ifnonnull     13
       4: aload_0
       5: ldc           #46                 // String From
       7: invokevirtual #49                 // Method removeHeader:(Ljava/lang/String;)V
      10: goto          23
      13: aload_0
      14: ldc           #46                 // String From
      16: aload_1
      17: invokevirtual #50                 // Method javax/mail/Address.toString:()Ljava/lang/String;
      20: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      23: return

  public void setFrom() throws javax.mail.MessagingException;
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #13                 // Field session:Ljavax/mail/Session;
       6: invokestatic  #52                 // Method javax/mail/internet/InternetAddress._getLocalAddress:(Ljavax/mail/Session;)Ljavax/mail/internet/InternetAddress;
       9: astore_1
      10: goto          25
      13: astore_2
      14: new           #26                 // class javax/mail/MessagingException
      17: dup
      18: ldc           #54                 // String No From address
      20: aload_2
      21: invokespecial #28                 // Method javax/mail/MessagingException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
      24: athrow
      25: aload_1
      26: ifnull        37
      29: aload_0
      30: aload_1
      31: invokevirtual #55                 // Method setFrom:(Ljavax/mail/Address;)V
      34: goto          47
      37: new           #26                 // class javax/mail/MessagingException
      40: dup
      41: ldc           #54                 // String No From address
      43: invokespecial #56                 // Method javax/mail/MessagingException."<init>":(Ljava/lang/String;)V
      46: athrow
      47: return
    Exception table:
       from    to  target type
           2    10    13   Class java/lang/Exception

  public void addFrom(javax.mail.Address[]) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #46                 // String From
       3: aload_1
       4: invokespecial #57                 // Method addAddressHeader:(Ljava/lang/String;[Ljavax/mail/Address;)V
       7: return

  public javax.mail.Address getSender() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #48                 // String Sender
       3: invokespecial #47                 // Method getAddressHeader:(Ljava/lang/String;)[Ljavax/mail/Address;
       6: astore_1
       7: aload_1
       8: ifnull        16
      11: aload_1
      12: arraylength
      13: ifne          18
      16: aconst_null
      17: areturn
      18: aload_1
      19: iconst_0
      20: aaload
      21: areturn

  public void setSender(javax.mail.Address) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: ifnonnull     13
       4: aload_0
       5: ldc           #48                 // String Sender
       7: invokevirtual #49                 // Method removeHeader:(Ljava/lang/String;)V
      10: goto          23
      13: aload_0
      14: ldc           #48                 // String Sender
      16: aload_1
      17: invokevirtual #50                 // Method javax/mail/Address.toString:()Ljava/lang/String;
      20: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      23: return

  public javax.mail.Address[] getRecipients(javax.mail.Message$RecipientType) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: getstatic     #58                 // Field javax/mail/internet/MimeMessage$RecipientType.NEWSGROUPS:Ljavax/mail/internet/MimeMessage$RecipientType;
       4: if_acmpne     29
       7: aload_0
       8: ldc           #59                 // String Newsgroups
      10: ldc           #60                 // String ,
      12: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      15: astore_2
      16: aload_2
      17: ifnonnull     24
      20: aconst_null
      21: goto          28
      24: aload_2
      25: invokestatic  #62                 // Method javax/mail/internet/NewsAddress.parse:(Ljava/lang/String;)[Ljavax/mail/internet/NewsAddress;
      28: areturn
      29: aload_0
      30: aload_0
      31: aload_1
      32: invokespecial #63                 // Method getHeaderName:(Ljavax/mail/Message$RecipientType;)Ljava/lang/String;
      35: invokespecial #47                 // Method getAddressHeader:(Ljava/lang/String;)[Ljavax/mail/Address;
      38: areturn

  public javax.mail.Address[] getAllRecipients() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: invokespecial #64                 // Method javax/mail/Message.getAllRecipients:()[Ljavax/mail/Address;
       4: astore_1
       5: aload_0
       6: getstatic     #58                 // Field javax/mail/internet/MimeMessage$RecipientType.NEWSGROUPS:Ljavax/mail/internet/MimeMessage$RecipientType;
       9: invokevirtual #65                 // Method getRecipients:(Ljavax/mail/Message$RecipientType;)[Ljavax/mail/Address;
      12: astore_2
      13: aload_2
      14: ifnonnull     19
      17: aload_1
      18: areturn
      19: aload_1
      20: ifnonnull     25
      23: aload_2
      24: areturn
      25: aload_1
      26: arraylength
      27: aload_2
      28: arraylength
      29: iadd
      30: anewarray     #66                 // class javax/mail/Address
      33: astore_3
      34: aload_1
      35: iconst_0
      36: aload_3
      37: iconst_0
      38: aload_1
      39: arraylength
      40: invokestatic  #67                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      43: aload_2
      44: iconst_0
      45: aload_3
      46: aload_1
      47: arraylength
      48: aload_2
      49: arraylength
      50: invokestatic  #67                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      53: aload_3
      54: areturn

  public void setRecipients(javax.mail.Message$RecipientType, javax.mail.Address[]) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: getstatic     #58                 // Field javax/mail/internet/MimeMessage$RecipientType.NEWSGROUPS:Ljavax/mail/internet/MimeMessage$RecipientType;
       4: if_acmpne     38
       7: aload_2
       8: ifnull        16
      11: aload_2
      12: arraylength
      13: ifne          25
      16: aload_0
      17: ldc           #59                 // String Newsgroups
      19: invokevirtual #49                 // Method removeHeader:(Ljava/lang/String;)V
      22: goto          48
      25: aload_0
      26: ldc           #59                 // String Newsgroups
      28: aload_2
      29: invokestatic  #68                 // Method javax/mail/internet/NewsAddress.toString:([Ljavax/mail/Address;)Ljava/lang/String;
      32: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      35: goto          48
      38: aload_0
      39: aload_0
      40: aload_1
      41: invokespecial #63                 // Method getHeaderName:(Ljavax/mail/Message$RecipientType;)Ljava/lang/String;
      44: aload_2
      45: invokespecial #69                 // Method setAddressHeader:(Ljava/lang/String;[Ljavax/mail/Address;)V
      48: return

  public void setRecipients(javax.mail.Message$RecipientType, java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: getstatic     #58                 // Field javax/mail/internet/MimeMessage$RecipientType.NEWSGROUPS:Ljavax/mail/internet/MimeMessage$RecipientType;
       4: if_acmpne     37
       7: aload_2
       8: ifnull        18
      11: aload_2
      12: invokevirtual #70                 // Method java/lang/String.length:()I
      15: ifne          27
      18: aload_0
      19: ldc           #59                 // String Newsgroups
      21: invokevirtual #49                 // Method removeHeader:(Ljava/lang/String;)V
      24: goto          58
      27: aload_0
      28: ldc           #59                 // String Newsgroups
      30: aload_2
      31: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      34: goto          58
      37: aload_0
      38: aload_0
      39: aload_1
      40: invokespecial #63                 // Method getHeaderName:(Ljavax/mail/Message$RecipientType;)Ljava/lang/String;
      43: aload_2
      44: ifnonnull     51
      47: aconst_null
      48: goto          55
      51: aload_2
      52: invokestatic  #71                 // Method javax/mail/internet/InternetAddress.parse:(Ljava/lang/String;)[Ljavax/mail/internet/InternetAddress;
      55: invokespecial #69                 // Method setAddressHeader:(Ljava/lang/String;[Ljavax/mail/Address;)V
      58: return

  public void addRecipients(javax.mail.Message$RecipientType, javax.mail.Address[]) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: getstatic     #58                 // Field javax/mail/internet/MimeMessage$RecipientType.NEWSGROUPS:Ljavax/mail/internet/MimeMessage$RecipientType;
       4: if_acmpne     26
       7: aload_2
       8: invokestatic  #68                 // Method javax/mail/internet/NewsAddress.toString:([Ljavax/mail/Address;)Ljava/lang/String;
      11: astore_3
      12: aload_3
      13: ifnull        23
      16: aload_0
      17: ldc           #59                 // String Newsgroups
      19: aload_3
      20: invokevirtual #72                 // Method addHeader:(Ljava/lang/String;Ljava/lang/String;)V
      23: goto          36
      26: aload_0
      27: aload_0
      28: aload_1
      29: invokespecial #63                 // Method getHeaderName:(Ljavax/mail/Message$RecipientType;)Ljava/lang/String;
      32: aload_2
      33: invokespecial #57                 // Method addAddressHeader:(Ljava/lang/String;[Ljavax/mail/Address;)V
      36: return

  public void addRecipients(javax.mail.Message$RecipientType, java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: getstatic     #58                 // Field javax/mail/internet/MimeMessage$RecipientType.NEWSGROUPS:Ljavax/mail/internet/MimeMessage$RecipientType;
       4: if_acmpne     28
       7: aload_2
       8: ifnull        41
      11: aload_2
      12: invokevirtual #70                 // Method java/lang/String.length:()I
      15: ifeq          41
      18: aload_0
      19: ldc           #59                 // String Newsgroups
      21: aload_2
      22: invokevirtual #72                 // Method addHeader:(Ljava/lang/String;Ljava/lang/String;)V
      25: goto          41
      28: aload_0
      29: aload_0
      30: aload_1
      31: invokespecial #63                 // Method getHeaderName:(Ljavax/mail/Message$RecipientType;)Ljava/lang/String;
      34: aload_2
      35: invokestatic  #71                 // Method javax/mail/internet/InternetAddress.parse:(Ljava/lang/String;)[Ljavax/mail/internet/InternetAddress;
      38: invokespecial #57                 // Method addAddressHeader:(Ljava/lang/String;[Ljavax/mail/Address;)V
      41: return

  public javax.mail.Address[] getReplyTo() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #73                 // String Reply-To
       3: invokespecial #47                 // Method getAddressHeader:(Ljava/lang/String;)[Ljavax/mail/Address;
       6: astore_1
       7: aload_1
       8: ifnull        16
      11: aload_1
      12: arraylength
      13: ifne          21
      16: aload_0
      17: invokevirtual #74                 // Method getFrom:()[Ljavax/mail/Address;
      20: astore_1
      21: aload_1
      22: areturn

  public void setReplyTo(javax.mail.Address[]) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #73                 // String Reply-To
       3: aload_1
       4: invokespecial #69                 // Method setAddressHeader:(Ljava/lang/String;[Ljavax/mail/Address;)V
       7: return

  private javax.mail.Address[] getAddressHeader(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #60                 // String ,
       4: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       7: astore_2
       8: aload_2
       9: ifnonnull     16
      12: aconst_null
      13: goto          24
      16: aload_2
      17: aload_0
      18: getfield      #4                  // Field strict:Z
      21: invokestatic  #75                 // Method javax/mail/internet/InternetAddress.parseHeader:(Ljava/lang/String;Z)[Ljavax/mail/internet/InternetAddress;
      24: areturn

  private void setAddressHeader(java.lang.String, javax.mail.Address[]) throws javax.mail.MessagingException;
    Code:
       0: aload_2
       1: invokestatic  #76                 // Method javax/mail/internet/InternetAddress.toString:([Ljavax/mail/Address;)Ljava/lang/String;
       4: astore_3
       5: aload_3
       6: ifnonnull     17
       9: aload_0
      10: aload_1
      11: invokevirtual #49                 // Method removeHeader:(Ljava/lang/String;)V
      14: goto          23
      17: aload_0
      18: aload_1
      19: aload_3
      20: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      23: return

  private void addAddressHeader(java.lang.String, javax.mail.Address[]) throws javax.mail.MessagingException;
    Code:
       0: aload_2
       1: ifnull        9
       4: aload_2
       5: arraylength
       6: ifne          10
       9: return
      10: aload_0
      11: aload_1
      12: invokespecial #47                 // Method getAddressHeader:(Ljava/lang/String;)[Ljavax/mail/Address;
      15: astore_3
      16: aload_3
      17: ifnull        25
      20: aload_3
      21: arraylength
      22: ifne          31
      25: aload_2
      26: astore        4
      28: goto          62
      31: aload_3
      32: arraylength
      33: aload_2
      34: arraylength
      35: iadd
      36: anewarray     #66                 // class javax/mail/Address
      39: astore        4
      41: aload_3
      42: iconst_0
      43: aload         4
      45: iconst_0
      46: aload_3
      47: arraylength
      48: invokestatic  #67                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      51: aload_2
      52: iconst_0
      53: aload         4
      55: aload_3
      56: arraylength
      57: aload_2
      58: arraylength
      59: invokestatic  #67                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      62: aload         4
      64: invokestatic  #76                 // Method javax/mail/internet/InternetAddress.toString:([Ljavax/mail/Address;)Ljava/lang/String;
      67: astore        5
      69: aload         5
      71: ifnonnull     75
      74: return
      75: aload_0
      76: aload_1
      77: aload         5
      79: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      82: return

  public java.lang.String getSubject() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #77                 // String Subject
       3: aconst_null
       4: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       7: astore_1
       8: aload_1
       9: ifnonnull     14
      12: aconst_null
      13: areturn
      14: aload_1
      15: invokestatic  #78                 // Method javax/mail/internet/MimeUtility.unfold:(Ljava/lang/String;)Ljava/lang/String;
      18: invokestatic  #79                 // Method javax/mail/internet/MimeUtility.decodeText:(Ljava/lang/String;)Ljava/lang/String;
      21: areturn
      22: astore_2
      23: aload_1
      24: areturn
    Exception table:
       from    to  target type
          14    21    22   Class java/io/UnsupportedEncodingException

  public void setSubject(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokevirtual #81                 // Method setSubject:(Ljava/lang/String;Ljava/lang/String;)V
       6: return

  public void setSubject(java.lang.String, java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: ifnonnull     13
       4: aload_0
       5: ldc           #77                 // String Subject
       7: invokevirtual #49                 // Method removeHeader:(Ljava/lang/String;)V
      10: goto          45
      13: aload_0
      14: ldc           #77                 // String Subject
      16: bipush        9
      18: aload_1
      19: aload_2
      20: aconst_null
      21: invokestatic  #82                 // Method javax/mail/internet/MimeUtility.encodeText:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      24: invokestatic  #83                 // Method javax/mail/internet/MimeUtility.fold:(ILjava/lang/String;)Ljava/lang/String;
      27: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      30: goto          45
      33: astore_3
      34: new           #26                 // class javax/mail/MessagingException
      37: dup
      38: ldc           #84                 // String Encoding error
      40: aload_3
      41: invokespecial #28                 // Method javax/mail/MessagingException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
      44: athrow
      45: return
    Exception table:
       from    to  target type
          13    30    33   Class java/io/UnsupportedEncodingException

  public java.util.Date getSentDate() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #85                 // String Date
       3: aconst_null
       4: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       7: astore_1
       8: aload_1
       9: ifnull        36
      12: getstatic     #86                 // Field mailDateFormat:Ljavax/mail/internet/MailDateFormat;
      15: dup
      16: astore_2
      17: monitorenter
      18: getstatic     #86                 // Field mailDateFormat:Ljavax/mail/internet/MailDateFormat;
      21: aload_1
      22: invokevirtual #87                 // Method javax/mail/internet/MailDateFormat.parse:(Ljava/lang/String;)Ljava/util/Date;
      25: aload_2
      26: monitorexit
      27: areturn
      28: astore_3
      29: aload_2
      30: monitorexit
      31: aload_3
      32: athrow
      33: astore_2
      34: aconst_null
      35: areturn
      36: aconst_null
      37: areturn
    Exception table:
       from    to  target type
          18    27    28   any
          28    31    28   any
          12    27    33   Class java/text/ParseException
          28    33    33   Class java/text/ParseException

  public void setSentDate(java.util.Date) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: ifnonnull     13
       4: aload_0
       5: ldc           #85                 // String Date
       7: invokevirtual #49                 // Method removeHeader:(Ljava/lang/String;)V
      10: goto          42
      13: getstatic     #86                 // Field mailDateFormat:Ljavax/mail/internet/MailDateFormat;
      16: dup
      17: astore_2
      18: monitorenter
      19: aload_0
      20: ldc           #85                 // String Date
      22: getstatic     #86                 // Field mailDateFormat:Ljavax/mail/internet/MailDateFormat;
      25: aload_1
      26: invokevirtual #89                 // Method javax/mail/internet/MailDateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
      29: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      32: aload_2
      33: monitorexit
      34: goto          42
      37: astore_3
      38: aload_2
      39: monitorexit
      40: aload_3
      41: athrow
      42: return
    Exception table:
       from    to  target type
          19    34    37   any
          37    40    37   any

  public java.util.Date getReceivedDate() throws javax.mail.MessagingException;
    Code:
       0: aconst_null
       1: areturn

  public int getSize() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #31                 // Field content:[B
       4: ifnull        13
       7: aload_0
       8: getfield      #31                 // Field content:[B
      11: arraylength
      12: ireturn
      13: aload_0
      14: getfield      #43                 // Field contentStream:Ljava/io/InputStream;
      17: ifnull        38
      20: aload_0
      21: getfield      #43                 // Field contentStream:Ljava/io/InputStream;
      24: invokevirtual #90                 // Method java/io/InputStream.available:()I
      27: istore_1
      28: iload_1
      29: ifle          34
      32: iload_1
      33: ireturn
      34: goto          38
      37: astore_1
      38: iconst_m1
      39: ireturn
    Exception table:
       from    to  target type
          20    33    37   Class java/io/IOException

  public int getLineCount() throws javax.mail.MessagingException;
    Code:
       0: iconst_m1
       1: ireturn

  public java.lang.String getContentType() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #91                 // String Content-Type
       3: aconst_null
       4: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       7: astore_1
       8: aload_0
       9: aload_1
      10: invokestatic  #92                 // Method com/sun/mail/util/MimeUtil.cleanContentType:(Ljavax/mail/internet/MimePart;Ljava/lang/String;)Ljava/lang/String;
      13: astore_1
      14: aload_1
      15: ifnonnull     21
      18: ldc           #93                 // String text/plain
      20: areturn
      21: aload_1
      22: areturn

  public boolean isMimeType(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #94                 // Method javax/mail/internet/MimeBodyPart.isMimeType:(Ljavax/mail/internet/MimePart;Ljava/lang/String;)Z
       5: ireturn

  public java.lang.String getDisposition() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: invokestatic  #95                 // Method javax/mail/internet/MimeBodyPart.getDisposition:(Ljavax/mail/internet/MimePart;)Ljava/lang/String;
       4: areturn

  public void setDisposition(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #96                 // Method javax/mail/internet/MimeBodyPart.setDisposition:(Ljavax/mail/internet/MimePart;Ljava/lang/String;)V
       5: return

  public java.lang.String getEncoding() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: invokestatic  #97                 // Method javax/mail/internet/MimeBodyPart.getEncoding:(Ljavax/mail/internet/MimePart;)Ljava/lang/String;
       4: areturn

  public java.lang.String getContentID() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #98                 // String Content-Id
       3: aconst_null
       4: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       7: areturn

  public void setContentID(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: ifnonnull     13
       4: aload_0
       5: ldc           #99                 // String Content-ID
       7: invokevirtual #49                 // Method removeHeader:(Ljava/lang/String;)V
      10: goto          20
      13: aload_0
      14: ldc           #99                 // String Content-ID
      16: aload_1
      17: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      20: return

  public java.lang.String getContentMD5() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #100                // String Content-MD5
       3: aconst_null
       4: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       7: areturn

  public void setContentMD5(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #100                // String Content-MD5
       3: aload_1
       4: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
       7: return

  public java.lang.String getDescription() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: invokestatic  #101                // Method javax/mail/internet/MimeBodyPart.getDescription:(Ljavax/mail/internet/MimePart;)Ljava/lang/String;
       4: areturn

  public void setDescription(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokevirtual #102                // Method setDescription:(Ljava/lang/String;Ljava/lang/String;)V
       6: return

  public void setDescription(java.lang.String, java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokestatic  #103                // Method javax/mail/internet/MimeBodyPart.setDescription:(Ljavax/mail/internet/MimePart;Ljava/lang/String;Ljava/lang/String;)V
       6: return

  public java.lang.String[] getContentLanguage() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: invokestatic  #104                // Method javax/mail/internet/MimeBodyPart.getContentLanguage:(Ljavax/mail/internet/MimePart;)[Ljava/lang/String;
       4: areturn

  public void setContentLanguage(java.lang.String[]) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #105                // Method javax/mail/internet/MimeBodyPart.setContentLanguage:(Ljavax/mail/internet/MimePart;[Ljava/lang/String;)V
       5: return

  public java.lang.String getMessageID() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #106                // String Message-ID
       3: aconst_null
       4: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       7: areturn

  public java.lang.String getFileName() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: invokestatic  #107                // Method javax/mail/internet/MimeBodyPart.getFileName:(Ljavax/mail/internet/MimePart;)Ljava/lang/String;
       4: areturn

  public void setFileName(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #108                // Method javax/mail/internet/MimeBodyPart.setFileName:(Ljavax/mail/internet/MimePart;Ljava/lang/String;)V
       5: return

  private java.lang.String getHeaderName(javax.mail.Message$RecipientType) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: getstatic     #109                // Field javax/mail/Message$RecipientType.TO:Ljavax/mail/Message$RecipientType;
       4: if_acmpne     13
       7: ldc           #110                // String To
       9: astore_2
      10: goto          62
      13: aload_1
      14: getstatic     #111                // Field javax/mail/Message$RecipientType.CC:Ljavax/mail/Message$RecipientType;
      17: if_acmpne     26
      20: ldc           #112                // String Cc
      22: astore_2
      23: goto          62
      26: aload_1
      27: getstatic     #113                // Field javax/mail/Message$RecipientType.BCC:Ljavax/mail/Message$RecipientType;
      30: if_acmpne     39
      33: ldc           #114                // String Bcc
      35: astore_2
      36: goto          62
      39: aload_1
      40: getstatic     #58                 // Field javax/mail/internet/MimeMessage$RecipientType.NEWSGROUPS:Ljavax/mail/internet/MimeMessage$RecipientType;
      43: if_acmpne     52
      46: ldc           #59                 // String Newsgroups
      48: astore_2
      49: goto          62
      52: new           #26                 // class javax/mail/MessagingException
      55: dup
      56: ldc           #115                // String Invalid Recipient Type
      58: invokespecial #56                 // Method javax/mail/MessagingException."<init>":(Ljava/lang/String;)V
      61: athrow
      62: aload_2
      63: areturn

  public java.io.InputStream getInputStream() throws java.io.IOException, javax.mail.MessagingException;
    Code:
       0: aload_0
       1: invokevirtual #116                // Method getDataHandler:()Ljavax/activation/DataHandler;
       4: invokevirtual #117                // Method javax/activation/DataHandler.getInputStream:()Ljava/io/InputStream;
       7: areturn

  protected java.io.InputStream getContentStream() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #43                 // Field contentStream:Ljava/io/InputStream;
       4: ifnull        24
       7: aload_0
       8: getfield      #43                 // Field contentStream:Ljava/io/InputStream;
      11: checkcast     #36                 // class javax/mail/internet/SharedInputStream
      14: lconst_0
      15: ldc2_w        #40                 // long -1l
      18: invokeinterface #42,  5           // InterfaceMethod javax/mail/internet/SharedInputStream.newStream:(JJ)Ljava/io/InputStream;
      23: areturn
      24: aload_0
      25: getfield      #31                 // Field content:[B
      28: ifnull        43
      31: new           #21                 // class javax/mail/util/SharedByteArrayInputStream
      34: dup
      35: aload_0
      36: getfield      #31                 // Field content:[B
      39: invokespecial #23                 // Method javax/mail/util/SharedByteArrayInputStream."<init>":([B)V
      42: areturn
      43: new           #26                 // class javax/mail/MessagingException
      46: dup
      47: ldc           #118                // String No MimeMessage content
      49: invokespecial #56                 // Method javax/mail/MessagingException."<init>":(Ljava/lang/String;)V
      52: athrow

  public java.io.InputStream getRawInputStream() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: invokevirtual #119                // Method getContentStream:()Ljava/io/InputStream;
       4: areturn

  public synchronized javax.activation.DataHandler getDataHandler() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #120                // Field dh:Ljavax/activation/DataHandler;
       4: ifnonnull     26
       7: aload_0
       8: new           #121                // class javax/mail/internet/MimeBodyPart$MimePartDataHandler
      11: dup
      12: new           #122                // class javax/mail/internet/MimePartDataSource
      15: dup
      16: aload_0
      17: invokespecial #123                // Method javax/mail/internet/MimePartDataSource."<init>":(Ljavax/mail/internet/MimePart;)V
      20: invokespecial #124                // Method javax/mail/internet/MimeBodyPart$MimePartDataHandler."<init>":(Ljavax/activation/DataSource;)V
      23: putfield      #120                // Field dh:Ljavax/activation/DataHandler;
      26: aload_0
      27: getfield      #120                // Field dh:Ljavax/activation/DataHandler;
      30: areturn

  public java.lang.Object getContent() throws java.io.IOException, javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #125                // Field cachedContent:Ljava/lang/Object;
       4: ifnull        12
       7: aload_0
       8: getfield      #125                // Field cachedContent:Ljava/lang/Object;
      11: areturn
      12: aload_0
      13: invokevirtual #116                // Method getDataHandler:()Ljavax/activation/DataHandler;
      16: invokevirtual #126                // Method javax/activation/DataHandler.getContent:()Ljava/lang/Object;
      19: astore_1
      20: goto          53
      23: astore_2
      24: new           #128                // class javax/mail/FolderClosedException
      27: dup
      28: aload_2
      29: invokevirtual #129                // Method com/sun/mail/util/FolderClosedIOException.getFolder:()Ljavax/mail/Folder;
      32: aload_2
      33: invokevirtual #130                // Method com/sun/mail/util/FolderClosedIOException.getMessage:()Ljava/lang/String;
      36: invokespecial #131                // Method javax/mail/FolderClosedException."<init>":(Ljavax/mail/Folder;Ljava/lang/String;)V
      39: athrow
      40: astore_2
      41: new           #133                // class javax/mail/MessageRemovedException
      44: dup
      45: aload_2
      46: invokevirtual #134                // Method com/sun/mail/util/MessageRemovedIOException.getMessage:()Ljava/lang/String;
      49: invokespecial #135                // Method javax/mail/MessageRemovedException."<init>":(Ljava/lang/String;)V
      52: athrow
      53: getstatic     #136                // Field javax/mail/internet/MimeBodyPart.cacheMultipart:Z
      56: ifeq          106
      59: aload_1
      60: instanceof    #137                // class javax/mail/Multipart
      63: ifne          73
      66: aload_1
      67: instanceof    #138                // class javax/mail/Message
      70: ifeq          106
      73: aload_0
      74: getfield      #31                 // Field content:[B
      77: ifnonnull     87
      80: aload_0
      81: getfield      #43                 // Field contentStream:Ljava/io/InputStream;
      84: ifnull        106
      87: aload_0
      88: aload_1
      89: putfield      #125                // Field cachedContent:Ljava/lang/Object;
      92: aload_1
      93: instanceof    #139                // class javax/mail/internet/MimeMultipart
      96: ifeq          106
      99: aload_1
     100: checkcast     #139                // class javax/mail/internet/MimeMultipart
     103: invokevirtual #140                // Method javax/mail/internet/MimeMultipart.parse:()V
     106: aload_1
     107: areturn
    Exception table:
       from    to  target type
          12    20    23   Class com/sun/mail/util/FolderClosedIOException
          12    20    40   Class com/sun/mail/util/MessageRemovedIOException

  public synchronized void setDataHandler(javax.activation.DataHandler) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #120                // Field dh:Ljavax/activation/DataHandler;
       5: aload_0
       6: aconst_null
       7: putfield      #125                // Field cachedContent:Ljava/lang/Object;
      10: aload_0
      11: invokestatic  #141                // Method javax/mail/internet/MimeBodyPart.invalidateContentHeaders:(Ljavax/mail/internet/MimePart;)V
      14: return

  public void setContent(java.lang.Object, java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: instanceof    #137                // class javax/mail/Multipart
       4: ifeq          18
       7: aload_0
       8: aload_1
       9: checkcast     #137                // class javax/mail/Multipart
      12: invokevirtual #142                // Method setContent:(Ljavax/mail/Multipart;)V
      15: goto          31
      18: aload_0
      19: new           #143                // class javax/activation/DataHandler
      22: dup
      23: aload_1
      24: aload_2
      25: invokespecial #144                // Method javax/activation/DataHandler."<init>":(Ljava/lang/Object;Ljava/lang/String;)V
      28: invokevirtual #145                // Method setDataHandler:(Ljavax/activation/DataHandler;)V
      31: return

  public void setText(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokevirtual #146                // Method setText:(Ljava/lang/String;Ljava/lang/String;)V
       6: return

  public void setText(java.lang.String, java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: ldc           #147                // String plain
       5: invokestatic  #148                // Method javax/mail/internet/MimeBodyPart.setText:(Ljavax/mail/internet/MimePart;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
       8: return

  public void setText(java.lang.String, java.lang.String, java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokestatic  #148                // Method javax/mail/internet/MimeBodyPart.setText:(Ljavax/mail/internet/MimePart;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
       7: return

  public void setContent(javax.mail.Multipart) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: new           #143                // class javax/activation/DataHandler
       4: dup
       5: aload_1
       6: aload_1
       7: invokevirtual #149                // Method javax/mail/Multipart.getContentType:()Ljava/lang/String;
      10: invokespecial #144                // Method javax/activation/DataHandler."<init>":(Ljava/lang/Object;Ljava/lang/String;)V
      13: invokevirtual #145                // Method setDataHandler:(Ljavax/activation/DataHandler;)V
      16: aload_1
      17: aload_0
      18: invokevirtual #150                // Method javax/mail/Multipart.setParent:(Ljavax/mail/Part;)V
      21: return

  public javax.mail.Message reply(boolean) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #13                 // Field session:Ljavax/mail/Session;
       5: invokevirtual #151                // Method createMimeMessage:(Ljavax/mail/Session;)Ljavax/mail/internet/MimeMessage;
       8: astore_2
       9: aload_0
      10: ldc           #77                 // String Subject
      12: aconst_null
      13: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      16: astore_3
      17: aload_3
      18: ifnull        61
      21: aload_3
      22: iconst_1
      23: iconst_0
      24: ldc           #152                // String Re:
      26: iconst_0
      27: iconst_4
      28: invokevirtual #153                // Method java/lang/String.regionMatches:(ZILjava/lang/String;II)Z
      31: ifne          54
      34: new           #154                // class java/lang/StringBuffer
      37: dup
      38: invokespecial #155                // Method java/lang/StringBuffer."<init>":()V
      41: ldc           #152                // String Re:
      43: invokevirtual #156                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      46: aload_3
      47: invokevirtual #156                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      50: invokevirtual #157                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      53: astore_3
      54: aload_2
      55: ldc           #77                 // String Subject
      57: aload_3
      58: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      61: aload_0
      62: invokevirtual #158                // Method getReplyTo:()[Ljavax/mail/Address;
      65: astore        4
      67: aload_2
      68: getstatic     #109                // Field javax/mail/Message$RecipientType.TO:Ljavax/mail/Message$RecipientType;
      71: aload         4
      73: invokevirtual #159                // Method setRecipients:(Ljavax/mail/Message$RecipientType;[Ljavax/mail/Address;)V
      76: iload_1
      77: ifeq          307
      80: new           #160                // class java/util/Vector
      83: dup
      84: invokespecial #161                // Method java/util/Vector."<init>":()V
      87: astore        5
      89: aload_0
      90: getfield      #13                 // Field session:Ljavax/mail/Session;
      93: invokestatic  #162                // Method javax/mail/internet/InternetAddress.getLocalAddress:(Ljavax/mail/Session;)Ljavax/mail/internet/InternetAddress;
      96: astore        6
      98: aload         6
     100: ifnull        110
     103: aload         5
     105: aload         6
     107: invokevirtual #163                // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     110: aconst_null
     111: astore        7
     113: aload_0
     114: getfield      #13                 // Field session:Ljavax/mail/Session;
     117: ifnull        131
     120: aload_0
     121: getfield      #13                 // Field session:Ljavax/mail/Session;
     124: ldc           #164                // String mail.alternates
     126: invokevirtual #165                // Method javax/mail/Session.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     129: astore        7
     131: aload         7
     133: ifnull        149
     136: aload_0
     137: aload         5
     139: aload         7
     141: iconst_0
     142: invokestatic  #166                // Method javax/mail/internet/InternetAddress.parse:(Ljava/lang/String;Z)[Ljavax/mail/internet/InternetAddress;
     145: invokespecial #167                // Method eliminateDuplicates:(Ljava/util/Vector;[Ljavax/mail/Address;)[Ljavax/mail/Address;
     148: pop
     149: aconst_null
     150: astore        8
     152: iconst_0
     153: istore        9
     155: aload_0
     156: getfield      #13                 // Field session:Ljavax/mail/Session;
     159: ifnull        174
     162: aload_0
     163: getfield      #13                 // Field session:Ljavax/mail/Session;
     166: ldc           #168                // String mail.replyallcc
     168: iconst_0
     169: invokestatic  #33                 // Method com/sun/mail/util/PropUtil.getBooleanSessionProperty:(Ljavax/mail/Session;Ljava/lang/String;Z)Z
     172: istore        9
     174: aload_0
     175: aload         5
     177: aload         4
     179: invokespecial #167                // Method eliminateDuplicates:(Ljava/util/Vector;[Ljavax/mail/Address;)[Ljavax/mail/Address;
     182: pop
     183: aload_0
     184: getstatic     #109                // Field javax/mail/Message$RecipientType.TO:Ljavax/mail/Message$RecipientType;
     187: invokevirtual #65                 // Method getRecipients:(Ljavax/mail/Message$RecipientType;)[Ljavax/mail/Address;
     190: astore        4
     192: aload_0
     193: aload         5
     195: aload         4
     197: invokespecial #167                // Method eliminateDuplicates:(Ljava/util/Vector;[Ljavax/mail/Address;)[Ljavax/mail/Address;
     200: astore        4
     202: aload         4
     204: ifnull        239
     207: aload         4
     209: arraylength
     210: ifle          239
     213: iload         9
     215: ifeq          230
     218: aload_2
     219: getstatic     #111                // Field javax/mail/Message$RecipientType.CC:Ljavax/mail/Message$RecipientType;
     222: aload         4
     224: invokevirtual #169                // Method addRecipients:(Ljavax/mail/Message$RecipientType;[Ljavax/mail/Address;)V
     227: goto          239
     230: aload_2
     231: getstatic     #109                // Field javax/mail/Message$RecipientType.TO:Ljavax/mail/Message$RecipientType;
     234: aload         4
     236: invokevirtual #169                // Method addRecipients:(Ljavax/mail/Message$RecipientType;[Ljavax/mail/Address;)V
     239: aload_0
     240: getstatic     #111                // Field javax/mail/Message$RecipientType.CC:Ljavax/mail/Message$RecipientType;
     243: invokevirtual #65                 // Method getRecipients:(Ljavax/mail/Message$RecipientType;)[Ljavax/mail/Address;
     246: astore        4
     248: aload_0
     249: aload         5
     251: aload         4
     253: invokespecial #167                // Method eliminateDuplicates:(Ljava/util/Vector;[Ljavax/mail/Address;)[Ljavax/mail/Address;
     256: astore        4
     258: aload         4
     260: ifnull        278
     263: aload         4
     265: arraylength
     266: ifle          278
     269: aload_2
     270: getstatic     #111                // Field javax/mail/Message$RecipientType.CC:Ljavax/mail/Message$RecipientType;
     273: aload         4
     275: invokevirtual #169                // Method addRecipients:(Ljavax/mail/Message$RecipientType;[Ljavax/mail/Address;)V
     278: aload_0
     279: getstatic     #58                 // Field javax/mail/internet/MimeMessage$RecipientType.NEWSGROUPS:Ljavax/mail/internet/MimeMessage$RecipientType;
     282: invokevirtual #65                 // Method getRecipients:(Ljavax/mail/Message$RecipientType;)[Ljavax/mail/Address;
     285: astore        4
     287: aload         4
     289: ifnull        307
     292: aload         4
     294: arraylength
     295: ifle          307
     298: aload_2
     299: getstatic     #58                 // Field javax/mail/internet/MimeMessage$RecipientType.NEWSGROUPS:Ljavax/mail/internet/MimeMessage$RecipientType;
     302: aload         4
     304: invokevirtual #159                // Method setRecipients:(Ljavax/mail/Message$RecipientType;[Ljavax/mail/Address;)V
     307: aload_0
     308: ldc           #170                // String Message-Id
     310: aconst_null
     311: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     314: astore        5
     316: aload         5
     318: ifnull        329
     321: aload_2
     322: ldc           #171                // String In-Reply-To
     324: aload         5
     326: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
     329: aload_0
     330: ldc           #172                // String References
     332: ldc           #173                // String
     334: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     337: astore        6
     339: aload         6
     341: ifnonnull     354
     344: aload_0
     345: ldc           #171                // String In-Reply-To
     347: ldc           #173                // String
     349: invokevirtual #61                 // Method getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     352: astore        6
     354: aload         5
     356: ifnull        401
     359: aload         6
     361: ifnull        397
     364: new           #154                // class java/lang/StringBuffer
     367: dup
     368: invokespecial #155                // Method java/lang/StringBuffer."<init>":()V
     371: aload         6
     373: invokestatic  #78                 // Method javax/mail/internet/MimeUtility.unfold:(Ljava/lang/String;)Ljava/lang/String;
     376: invokevirtual #156                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     379: ldc           #173                // String
     381: invokevirtual #156                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     384: aload         5
     386: invokevirtual #156                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     389: invokevirtual #157                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     392: astore        6
     394: goto          401
     397: aload         5
     399: astore        6
     401: aload         6
     403: ifnull        419
     406: aload_2
     407: ldc           #172                // String References
     409: bipush        12
     411: aload         6
     413: invokestatic  #83                 // Method javax/mail/internet/MimeUtility.fold:(ILjava/lang/String;)Ljava/lang/String;
     416: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
     419: aload_0
     420: getstatic     #174                // Field answeredFlag:Ljavax/mail/Flags;
     423: iconst_1
     424: invokevirtual #175                // Method setFlags:(Ljavax/mail/Flags;Z)V
     427: goto          432
     430: astore        7
     432: aload_2
     433: areturn
    Exception table:
       from    to  target type
         419   427   430   Class javax/mail/MessagingException

  private javax.mail.Address[] eliminateDuplicates(java.util.Vector, javax.mail.Address[]);
    Code:
       0: aload_2
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: iconst_0
       7: istore_3
       8: iconst_0
       9: istore        4
      11: iload         4
      13: aload_2
      14: arraylength
      15: if_icmpge     91
      18: iconst_0
      19: istore        5
      21: iconst_0
      22: istore        6
      24: iload         6
      26: aload_1
      27: invokevirtual #176                // Method java/util/Vector.size:()I
      30: if_icmpge     72
      33: aload_1
      34: iload         6
      36: invokevirtual #177                // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      39: checkcast     #178                // class javax/mail/internet/InternetAddress
      42: aload_2
      43: iload         4
      45: aaload
      46: invokevirtual #179                // Method javax/mail/internet/InternetAddress.equals:(Ljava/lang/Object;)Z
      49: ifeq          66
      52: iconst_1
      53: istore        5
      55: iinc          3, 1
      58: aload_2
      59: iload         4
      61: aconst_null
      62: aastore
      63: goto          72
      66: iinc          6, 1
      69: goto          24
      72: iload         5
      74: ifne          85
      77: aload_1
      78: aload_2
      79: iload         4
      81: aaload
      82: invokevirtual #163                // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
      85: iinc          4, 1
      88: goto          11
      91: iload_3
      92: ifeq          164
      95: aload_2
      96: instanceof    #180                // class "[Ljavax/mail/internet/InternetAddress;"
      99: ifeq          114
     102: aload_2
     103: arraylength
     104: iload_3
     105: isub
     106: anewarray     #178                // class javax/mail/internet/InternetAddress
     109: astore        4
     111: goto          123
     114: aload_2
     115: arraylength
     116: iload_3
     117: isub
     118: anewarray     #66                 // class javax/mail/Address
     121: astore        4
     123: iconst_0
     124: istore        5
     126: iconst_0
     127: istore        6
     129: iload         5
     131: aload_2
     132: arraylength
     133: if_icmpge     161
     136: aload_2
     137: iload         5
     139: aaload
     140: ifnull        155
     143: aload         4
     145: iload         6
     147: iinc          6, 1
     150: aload_2
     151: iload         5
     153: aaload
     154: aastore
     155: iinc          5, 1
     158: goto          129
     161: aload         4
     163: astore_2
     164: aload_2
     165: areturn

  public void writeTo(java.io.OutputStream) throws java.io.IOException, javax.mail.MessagingException;
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokevirtual #181                // Method writeTo:(Ljava/io/OutputStream;[Ljava/lang/String;)V
       6: return

  public void writeTo(java.io.OutputStream, java.lang.String[]) throws java.io.IOException, javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field saved:Z
       4: ifne          11
       7: aload_0
       8: invokevirtual #182                // Method saveChanges:()V
      11: aload_0
      12: getfield      #2                  // Field modified:Z
      15: ifeq          25
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokestatic  #183                // Method javax/mail/internet/MimeBodyPart.writeTo:(Ljavax/mail/internet/MimePart;Ljava/io/OutputStream;[Ljava/lang/String;)V
      24: return
      25: aload_0
      26: aload_2
      27: invokevirtual #184                // Method getNonMatchingHeaderLines:([Ljava/lang/String;)Ljava/util/Enumeration;
      30: astore_3
      31: new           #185                // class com/sun/mail/util/LineOutputStream
      34: dup
      35: aload_1
      36: invokespecial #186                // Method com/sun/mail/util/LineOutputStream."<init>":(Ljava/io/OutputStream;)V
      39: astore        4
      41: aload_3
      42: invokeinterface #187,  1          // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      47: ifeq          67
      50: aload         4
      52: aload_3
      53: invokeinterface #188,  1          // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      58: checkcast     #189                // class java/lang/String
      61: invokevirtual #190                // Method com/sun/mail/util/LineOutputStream.writeln:(Ljava/lang/String;)V
      64: goto          41
      67: aload         4
      69: invokevirtual #191                // Method com/sun/mail/util/LineOutputStream.writeln:()V
      72: aload_0
      73: getfield      #31                 // Field content:[B
      76: ifnonnull     154
      79: aconst_null
      80: astore        5
      82: sipush        8192
      85: newarray       byte
      87: astore        6
      89: aload_0
      90: invokevirtual #119                // Method getContentStream:()Ljava/io/InputStream;
      93: astore        5
      95: aload         5
      97: aload         6
      99: invokevirtual #192                // Method java/io/InputStream.read:([B)I
     102: dup
     103: istore        7
     105: ifle          120
     108: aload_1
     109: aload         6
     111: iconst_0
     112: iload         7
     114: invokevirtual #193                // Method java/io/OutputStream.write:([BII)V
     117: goto          95
     120: jsr           134
     123: goto          151
     126: astore        8
     128: jsr           134
     131: aload         8
     133: athrow
     134: astore        9
     136: aload         5
     138: ifnull        146
     141: aload         5
     143: invokevirtual #194                // Method java/io/InputStream.close:()V
     146: aconst_null
     147: astore        6
     149: ret           9
     151: goto          162
     154: aload_1
     155: aload_0
     156: getfield      #31                 // Field content:[B
     159: invokevirtual #195                // Method java/io/OutputStream.write:([B)V
     162: aload_1
     163: invokevirtual #196                // Method java/io/OutputStream.flush:()V
     166: return
    Exception table:
       from    to  target type
          89   123   126   any
         126   131   126   any

  public java.lang.String[] getHeader(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: aload_1
       5: invokevirtual #197                // Method javax/mail/internet/InternetHeaders.getHeader:(Ljava/lang/String;)[Ljava/lang/String;
       8: areturn

  public java.lang.String getHeader(java.lang.String, java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: aload_1
       5: aload_2
       6: invokevirtual #198                // Method javax/mail/internet/InternetHeaders.getHeader:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       9: areturn

  public void setHeader(java.lang.String, java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: aload_1
       5: aload_2
       6: invokevirtual #199                // Method javax/mail/internet/InternetHeaders.setHeader:(Ljava/lang/String;Ljava/lang/String;)V
       9: return

  public void addHeader(java.lang.String, java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: aload_1
       5: aload_2
       6: invokevirtual #200                // Method javax/mail/internet/InternetHeaders.addHeader:(Ljava/lang/String;Ljava/lang/String;)V
       9: return

  public void removeHeader(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: aload_1
       5: invokevirtual #201                // Method javax/mail/internet/InternetHeaders.removeHeader:(Ljava/lang/String;)V
       8: return

  public java.util.Enumeration getAllHeaders() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: invokevirtual #202                // Method javax/mail/internet/InternetHeaders.getAllHeaders:()Ljava/util/Enumeration;
       7: areturn

  public java.util.Enumeration getMatchingHeaders(java.lang.String[]) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: aload_1
       5: invokevirtual #203                // Method javax/mail/internet/InternetHeaders.getMatchingHeaders:([Ljava/lang/String;)Ljava/util/Enumeration;
       8: areturn

  public java.util.Enumeration getNonMatchingHeaders(java.lang.String[]) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: aload_1
       5: invokevirtual #204                // Method javax/mail/internet/InternetHeaders.getNonMatchingHeaders:([Ljava/lang/String;)Ljava/util/Enumeration;
       8: areturn

  public void addHeaderLine(java.lang.String) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: aload_1
       5: invokevirtual #205                // Method javax/mail/internet/InternetHeaders.addHeaderLine:(Ljava/lang/String;)V
       8: return

  public java.util.Enumeration getAllHeaderLines() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: invokevirtual #206                // Method javax/mail/internet/InternetHeaders.getAllHeaderLines:()Ljava/util/Enumeration;
       7: areturn

  public java.util.Enumeration getMatchingHeaderLines(java.lang.String[]) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: aload_1
       5: invokevirtual #207                // Method javax/mail/internet/InternetHeaders.getMatchingHeaderLines:([Ljava/lang/String;)Ljava/util/Enumeration;
       8: areturn

  public java.util.Enumeration getNonMatchingHeaderLines(java.lang.String[]) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #7                  // Field headers:Ljavax/mail/internet/InternetHeaders;
       4: aload_1
       5: invokevirtual #208                // Method javax/mail/internet/InternetHeaders.getNonMatchingHeaderLines:([Ljava/lang/String;)Ljava/util/Enumeration;
       8: areturn

  public synchronized javax.mail.Flags getFlags() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field flags:Ljavax/mail/Flags;
       4: invokevirtual #209                // Method javax/mail/Flags.clone:()Ljava/lang/Object;
       7: checkcast     #8                  // class javax/mail/Flags
      10: areturn

  public synchronized boolean isSet(javax.mail.Flags$Flag) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field flags:Ljavax/mail/Flags;
       4: aload_1
       5: invokevirtual #210                // Method javax/mail/Flags.contains:(Ljavax/mail/Flags$Flag;)Z
       8: ireturn

  public synchronized void setFlags(javax.mail.Flags, boolean) throws javax.mail.MessagingException;
    Code:
       0: iload_2
       1: ifeq          15
       4: aload_0
       5: getfield      #10                 // Field flags:Ljavax/mail/Flags;
       8: aload_1
       9: invokevirtual #211                // Method javax/mail/Flags.add:(Ljavax/mail/Flags;)V
      12: goto          23
      15: aload_0
      16: getfield      #10                 // Field flags:Ljavax/mail/Flags;
      19: aload_1
      20: invokevirtual #212                // Method javax/mail/Flags.remove:(Ljavax/mail/Flags;)V
      23: return

  public void saveChanges() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #2                  // Field modified:Z
       5: aload_0
       6: iconst_1
       7: putfield      #3                  // Field saved:Z
      10: aload_0
      11: invokevirtual #213                // Method updateHeaders:()V
      14: return

  protected void updateMessageID() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: ldc           #106                // String Message-ID
       3: new           #154                // class java/lang/StringBuffer
       6: dup
       7: invokespecial #155                // Method java/lang/StringBuffer."<init>":()V
      10: ldc           #214                // String <
      12: invokevirtual #156                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      15: aload_0
      16: getfield      #13                 // Field session:Ljavax/mail/Session;
      19: invokestatic  #215                // Method javax/mail/internet/UniqueValue.getUniqueMessageIDValue:(Ljavax/mail/Session;)Ljava/lang/String;
      22: invokevirtual #156                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      25: ldc           #216                // String >
      27: invokevirtual #156                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      30: invokevirtual #157                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      33: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      36: return

  protected synchronized void updateHeaders() throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: invokestatic  #217                // Method javax/mail/internet/MimeBodyPart.updateHeaders:(Ljavax/mail/internet/MimePart;)V
       4: aload_0
       5: ldc           #218                // String MIME-Version
       7: ldc           #219                // String 1.0
       9: invokevirtual #51                 // Method setHeader:(Ljava/lang/String;Ljava/lang/String;)V
      12: aload_0
      13: invokevirtual #220                // Method updateMessageID:()V
      16: aload_0
      17: getfield      #125                // Field cachedContent:Ljava/lang/Object;
      20: ifnull        75
      23: aload_0
      24: new           #143                // class javax/activation/DataHandler
      27: dup
      28: aload_0
      29: getfield      #125                // Field cachedContent:Ljava/lang/Object;
      32: aload_0
      33: invokevirtual #221                // Method getContentType:()Ljava/lang/String;
      36: invokespecial #144                // Method javax/activation/DataHandler."<init>":(Ljava/lang/Object;Ljava/lang/String;)V
      39: putfield      #120                // Field dh:Ljavax/activation/DataHandler;
      42: aload_0
      43: aconst_null
      44: putfield      #125                // Field cachedContent:Ljava/lang/Object;
      47: aload_0
      48: aconst_null
      49: putfield      #31                 // Field content:[B
      52: aload_0
      53: getfield      #43                 // Field contentStream:Ljava/io/InputStream;
      56: ifnull        70
      59: aload_0
      60: getfield      #43                 // Field contentStream:Ljava/io/InputStream;
      63: invokevirtual #194                // Method java/io/InputStream.close:()V
      66: goto          70
      69: astore_1
      70: aload_0
      71: aconst_null
      72: putfield      #43                 // Field contentStream:Ljava/io/InputStream;
      75: return
    Exception table:
       from    to  target type
          59    66    69   Class java/io/IOException

  protected javax.mail.internet.InternetHeaders createInternetHeaders(java.io.InputStream) throws javax.mail.MessagingException;
    Code:
       0: new           #5                  // class javax/mail/internet/InternetHeaders
       3: dup
       4: aload_1
       5: invokespecial #222                // Method javax/mail/internet/InternetHeaders."<init>":(Ljava/io/InputStream;)V
       8: areturn

  protected javax.mail.internet.MimeMessage createMimeMessage(javax.mail.Session) throws javax.mail.MessagingException;
    Code:
       0: new           #223                // class javax/mail/internet/MimeMessage
       3: dup
       4: aload_1
       5: invokespecial #224                // Method "<init>":(Ljavax/mail/Session;)V
       8: areturn

  static {};
    Code:
       0: new           #225                // class javax/mail/internet/MailDateFormat
       3: dup
       4: invokespecial #226                // Method javax/mail/internet/MailDateFormat."<init>":()V
       7: putstatic     #86                 // Field mailDateFormat:Ljavax/mail/internet/MailDateFormat;
      10: new           #8                  // class javax/mail/Flags
      13: dup
      14: getstatic     #227                // Field javax/mail/Flags$Flag.ANSWERED:Ljavax/mail/Flags$Flag;
      17: invokespecial #228                // Method javax/mail/Flags."<init>":(Ljavax/mail/Flags$Flag;)V
      20: putstatic     #174                // Field answeredFlag:Ljavax/mail/Flags;
      23: return
}
