Manifest-Version: 1.0
Implementation-Vendor: anotheria.net
Implementation-Title: distributeme support utilities needed by generat
 ed classes
Implementation-Version: 2.1.1
Implementation-Vendor-Id: net.anotheria
Built-By: plato
Build-Jdk: 1.6.0_26
Specification-Vendor: anotheria.net
Specification-Title: distributeme support utilities needed by generate
 d classes
Created-By: Apache Maven
Specification-Version: 2.1.1
Archiver-Version: Plexus Archiver

Name: Hudson
JavaHome: /usr/local/java
BuildTag: jenkins-distributeme_publish-107
SvnRevision: null
BuildUrl: http://jenkins.opensource.anotheria.net/jenkins/job/distribu
 teme_publish/107/
BuildId: 2013-09-09_12-55-04
BuildNumber: 107

