Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.smsc.smpp;uses:="org.apache.log4j,com.cl
 oudhopper.smpp.type,com.cloudhopper.smpp.util,com.cloudhopper.smpp,co
 m.cloudhopper.smpp.pdu,com.cloudhopper.smpp.impl,javolution.xml.strea
 m,com.cloudhopper.smpp.ssl,javolution.xml,javolution.util,com.cloudho
 pper.smpp.jmx,org.jboss.mx.util,javolution.text,javax.management,org.
 mobicents.ss7.management.console,javax.xml.bind,com.cloudhopper.smpp.
 tlv"
Implementation-Title: org.mobicents.smsc:smpp
Implementation-Version: 7.1.67
Tool: Bnd-1.15.0
Bundle-Name: Core : SMPP Server
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 7.1.67
Bnd-LastModified: 1474280770663
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: com.cloudhopper.smpp,com.cloudhopper.smpp.impl,com.clo
 udhopper.smpp.jmx,com.cloudhopper.smpp.pdu,com.cloudhopper.smpp.ssl,c
 om.cloudhopper.smpp.tlv,com.cloudhopper.smpp.type,com.cloudhopper.smp
 p.util,javax.management,javax.xml.bind,javolution.text,javolution.uti
 l,javolution.xml,javolution.xml.stream,org.apache.log4j,org.jboss.mx.
 util,org.mobicents.ss7.management.console
Bundle-SymbolicName: org.mobicents.smsc.smpp

