Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.camel.camel-spring-boot
Archiver-Version: Plexus Archiver
Built-By: camel
Bnd-LastModified: 1480264693659
Specification-Title: Camel :: Spring Boot
Implementation-Vendor-Id: org.apache.camel
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.camel;version="[2.18,2.19)",org.apache.came
 l.builder;version="[2.18,2.19)",org.apache.camel.component.properties
 ;version="[2.18,2.19)",org.apache.camel.impl;version="[2.18,2.19)",or
 g.apache.camel.main;version="[2.18,2.19)",org.apache.camel.model;vers
 ion="[2.18,2.19)",org.apache.camel.model.rest;version="[2.18,2.19)",o
 rg.apache.camel.processor.interceptor;version="[2.18,2.19)",org.apach
 e.camel.spi;version="[2.18,2.19)",org.apache.camel.spring;version="[2
 .18,2.19)",org.apache.camel.support;version="[2.18,2.19)",org.apache.
 camel.util;version="[2.18,2.19)",org.springframework.beans.factory.an
 notation;version="[4.1,5)",org.springframework.context;version="[4.1,
 5)";resolution:=optional,org.springframework.context.event;version="[
 4.1,5)";resolution:=optional,org.springframework.core.convert;version
 ="[4.1,5)";resolution:=optional,org.springframework.core.convert.conv
 erter;version="[4.1,5)";resolution:=optional,org.springframework.core
 .convert.support;version="[4.1,5)";resolution:=optional,org.springfra
 mework.core.env;version="[4.1,5)";resolution:=optional,org.springfram
 ework.core.io;version="[4.1,5)";resolution:=optional,org.slf4j;versio
 n="[1.7,2)",javax.annotation;resolution:=optional,org.osgi.framework;
 version="[1.5,2)",org.osgi.framework.wiring;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Name: camel-spring-boot
Implementation-Title: Camel :: Spring Boot
Bundle-Description: Camel :: Spring Boot
Implementation-Version: 2.18.1
Karaf-Info: Camel;camel-spring-boot=2.18.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.18.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_51
Specification-Version: 2.18.1
Implementation-URL: http://camel.apache.org/camel-parent/components/ca
 mel-spring-boot

