Manifest-Version: 1.0
Bnd-LastModified: 1446235995903
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Command Line Tools JavaTo WS
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Command Line Tools JavaTo WS
Bundle-SymbolicName: org.apache.cxf.cxf-tools-java2ws
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.tools.java2js;version="3.1.4",org.apache.
 cxf.tools.java2js.processor;version="3.1.4",org.apache.cxf.tools.java2w
 s;version="3.1.4",org.apache.cxf.tools.java2ws.util;version="3.1.4",org
 .apache.cxf.tools.java2wsdl.generator;version="3.1.4",org.apache.cxf.to
 ols.java2wsdl.generator.wsdl11.annotator;version="3.1.4",org.apache.cxf
 .tools.java2wsdl.generator.wsdl11;version="3.1.4",org.apache.cxf.tools.
 java2wsdl.generator.wsdl11.model;version="3.1.4",org.apache.cxf.tools.j
 ava2wsdl.processor;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.jws,javax.jws.soap,javax.wsdl,javax.wsdl.factory,j
 avax.wsdl.xml,javax.xml.bind.annotation,javax.xml.bind.annotation.adapt
 ers,javax.xml.namespace,javax.xml.stream,javax.xml.ws,org.apache.cxf;ve
 rsion="[3.1,4)",org.apache.cxf.aegis.databinding;version="[3.1,4)",org.
 apache.cxf.bus.spring;version="[3.1,4)",org.apache.cxf.common.classload
 er;version="[3.1,4)",org.apache.cxf.common.i18n;version="[3.1,4)",org.a
 pache.cxf.common.logging;version="[3.1,4)",org.apache.cxf.common.util;v
 ersion="[3.1,4)",org.apache.cxf.common.xmlschema;version="[3.1,4)",org.
 apache.cxf.databinding;version="[3.1,4)",org.apache.cxf.endpoint;versio
 n="[3.1,4)",org.apache.cxf.frontend;version="[3.1,4)",org.apache.cxf.he
 lpers;version="[3.1,4)",org.apache.cxf.javascript;version="[3.1,4)",org
 .apache.cxf.javascript.service;version="[3.1,4)",org.apache.cxf.javascr
 ipt.types;version="[3.1,4)",org.apache.cxf.jaxb;version="[3.1,4)",org.a
 pache.cxf.jaxws;version="[3.1,4)",org.apache.cxf.service;version="[3.1,
 4)",org.apache.cxf.service.model;version="[3.1,4)",org.apache.cxf.simpl
 e;version="[3.1,4)",org.apache.cxf.staxutils;version="[3.1,4)",org.apac
 he.cxf.tools.common;version="[3.1,4)",org.apache.cxf.tools.common.model
 ;version="[3.1,4)",org.apache.cxf.tools.common.toolspec;version="[3.1,4
 )",org.apache.cxf.tools.common.toolspec.parser;version="[3.1,4)",org.ap
 ache.cxf.tools.java2ws.util,org.apache.cxf.tools.java2wsdl.generator.ws
 dl11.annotator,org.apache.cxf.tools.java2wsdl.generator.wsdl11.model,or
 g.apache.cxf.tools.util;version="[3.1,4)",org.apache.cxf.tools.wsdlto.c
 ore;version="[3.1,4)",org.apache.cxf.wsdl;version="[3.1,4)",org.apache.
 cxf.wsdl11;version="[3.1,4)",org.apache.ws.commons.schema;version="[2.2
 ,3)",org.springframework.beans.factory;resolution:=optional,org.springf
 ramework.beans.factory.support;resolution:=optional,org.springframework
 .beans.factory.xml;resolution:=optional,org.springframework.context;res
 olution:=optional,org.springframework.context.support;resolution:=optio
 nal,org.springframework.core.io;resolution:=optional,org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
