Manifest-Version: 1.0
Bundle-Description: Achilles Main Module
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: info.archinnov.achilles-core
Archiver-Version: Plexus Archiver
Built-By: archinnovinfo
Bnd-LastModified: 1475251182611
Bundle-ManifestVersion: 2
Import-Package: com.datastax.driver.core;version="[3.1,4)",com.datasta
 x.driver.core.exceptions;version="[3.1,4)",com.datastax.driver.core.p
 olicies;version="[3.1,4)",com.datastax.driver.core.querybuilder;versi
 on="[3.1,4)",com.datastax.driver.core.schemabuilder;version="[3.1,4)"
 ,com.datastax.driver.core.utils;version="[3.1,4)",com.datastax.driver
 .extras.codecs.arrays;version="[3.1,4)",com.datastax.driver.extras.co
 decs.jdk8;version="[3.1,4)",com.fasterxml.jackson.annotation;version=
 "[2.3,3)",com.fasterxml.jackson.core;version="[2.3,3)",com.fasterxml.
 jackson.databind;version="[2.3,3)",com.fasterxml.jackson.databind.int
 rospect;version="[2.3,3)",com.fasterxml.jackson.databind.type;version
 ="[2.3,3)",com.fasterxml.jackson.module.jaxb;version="[2.3,3)",com.go
 ogle.auto.common,com.google.common.cache;version="[18.0,19)",com.goog
 le.common.collect;version="[18.0,19)",com.google.common.reflect;versi
 on="[18.0,19)",com.google.common.util.concurrent;version="[18.0,19)",
 com.squareup.javapoet,com.sun.tools.javac.code,com.sun.tools.javac.ut
 il,info.archinnov.achilles.annotations;version="[5.1,6)",info.archinn
 ov.achilles.async,info.archinnov.achilles.exception;version="[5.1,6)"
 ,info.archinnov.achilles.generated.function,info.archinnov.achilles.i
 nternals.futures,info.archinnov.achilles.internals.statement,info.arc
 hinnov.achilles.json,info.archinnov.achilles.type;version="[5.1,6)",i
 nfo.archinnov.achilles.type.codec;version="[5.1,6)",info.archinnov.ac
 hilles.type.factory;version="[5.1,6)",info.archinnov.achilles.type.in
 terceptor;version="[5.1,6)",info.archinnov.achilles.type.lightweightt
 ransaction;version="[5.1,6)",info.archinnov.achilles.type.strategy;ve
 rsion="[5.1,6)",info.archinnov.achilles.type.tuples;version="[5.1,6)"
 ,info.archinnov.achilles.validation;version="[5.1,6)",javax.annotatio
 n,javax.annotation.processing,javax.lang.model,javax.lang.model.eleme
 nt,javax.lang.model.type,javax.lang.model.util,javax.tools,javax.vali
 dation;version="[1.1,2)",javax.validation.metadata;version="[1.1,2)",
 org.apache.commons.collections.map;version="[3.2,4)",org.apache.commo
 ns.io;version="[1.4,2)",org.apache.commons.lang3;version="[3.3,4)",or
 g.eclipse.jdt.internal.compiler.impl,org.eclipse.jdt.internal.compile
 r.lookup,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Export-Package: com.datastax.driver.core.querybuilder;version="3.1.0",
 com.datastax.driver.core;version="3.1.0",info.archinnov.achilles.asyn
 c;version="5.1.0",info.archinnov.achilles.bootstrap;uses:="com.datast
 ax.driver.core,com.fasterxml.jackson.databind,info.archinnov.achilles
 .configuration,info.archinnov.achilles.json,info.archinnov.achilles.t
 ype,info.archinnov.achilles.type.codec,info.archinnov.achilles.type.i
 nterceptor,info.archinnov.achilles.type.strategy,javax.validation";ve
 rsion="5.1.0",info.archinnov.achilles.configuration;uses:="com.datast
 ax.driver.core,com.fasterxml.jackson.databind,info.archinnov.achilles
 .json,info.archinnov.achilles.type,info.archinnov.achilles.type.inter
 ceptor,info.archinnov.achilles.type.strategy";version="5.1.0",info.ar
 chinnov.achilles.generated.function;version="5.1.0",info.archinnov.ac
 hilles.json;uses:="com.fasterxml.jackson.databind";version="5.1.0"
Bundle-Name: Achilles Core
Bundle-Version: 5.1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45

