Compiled from "RabbitProperties.java"
final class org.springframework.boot.autoconfigure.amqp.RabbitProperties$Address {
  private static final java.lang.String PREFIX_AMQP;

  private static final int DEFAULT_PORT;

  private java.lang.String host;

  private int port;

  private java.lang.String username;

  private java.lang.String password;

  private java.lang.String virtualHost;

  private org.springframework.boot.autoconfigure.amqp.RabbitProperties$Address(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #7                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokevirtual #8                  // Method java/lang/String.trim:()Ljava/lang/String;
       8: astore_1
       9: aload_0
      10: aload_1
      11: invokespecial #9                  // Method trimPrefix:(Ljava/lang/String;)Ljava/lang/String;
      14: astore_1
      15: aload_0
      16: aload_1
      17: invokespecial #10                 // Method parseUsernameAndPassword:(Ljava/lang/String;)Ljava/lang/String;
      20: astore_1
      21: aload_0
      22: aload_1
      23: invokespecial #11                 // Method parseVirtualHost:(Ljava/lang/String;)Ljava/lang/String;
      26: astore_1
      27: aload_0
      28: aload_1
      29: invokespecial #12                 // Method parseHostAndPort:(Ljava/lang/String;)V
      32: return

  private java.lang.String trimPrefix(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #14                 // String amqp://
       3: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       6: ifeq          19
       9: aload_1
      10: ldc           #14                 // String amqp://
      12: invokevirtual #16                 // Method java/lang/String.length:()I
      15: invokevirtual #17                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      18: astore_1
      19: aload_1
      20: areturn

  private java.lang.String parseUsernameAndPassword(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #18                 // String @
       3: invokevirtual #19                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
       6: ifeq          50
       9: aload_1
      10: ldc           #18                 // String @
      12: invokestatic  #20                 // Method org/springframework/util/StringUtils.split:(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
      15: astore_2
      16: aload_2
      17: iconst_0
      18: aaload
      19: astore_3
      20: aload_2
      21: iconst_1
      22: aaload
      23: astore_1
      24: aload_3
      25: ldc           #21                 // String :
      27: invokestatic  #20                 // Method org/springframework/util/StringUtils.split:(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
      30: astore_2
      31: aload_0
      32: aload_2
      33: iconst_0
      34: aaload
      35: putfield      #3                  // Field username:Ljava/lang/String;
      38: aload_2
      39: arraylength
      40: ifle          50
      43: aload_0
      44: aload_2
      45: iconst_1
      46: aaload
      47: putfield      #2                  // Field password:Ljava/lang/String;
      50: aload_1
      51: areturn

  private java.lang.String parseVirtualHost(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #22                 // String /
       3: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       6: istore_2
       7: iload_2
       8: iflt          45
      11: aload_0
      12: aload_1
      13: iload_2
      14: iconst_1
      15: iadd
      16: invokevirtual #17                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      19: putfield      #1                  // Field virtualHost:Ljava/lang/String;
      22: aload_0
      23: getfield      #1                  // Field virtualHost:Ljava/lang/String;
      26: invokevirtual #24                 // Method java/lang/String.isEmpty:()Z
      29: ifeq          38
      32: aload_0
      33: ldc           #22                 // String /
      35: putfield      #1                  // Field virtualHost:Ljava/lang/String;
      38: aload_1
      39: iconst_0
      40: iload_2
      41: invokevirtual #25                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      44: astore_1
      45: aload_1
      46: areturn

  private void parseHostAndPort(java.lang.String);
    Code:
       0: aload_1
       1: bipush        58
       3: invokevirtual #26                 // Method java/lang/String.indexOf:(I)I
       6: istore_2
       7: iload_2
       8: iconst_m1
       9: if_icmpne     27
      12: aload_0
      13: aload_1
      14: putfield      #6                  // Field host:Ljava/lang/String;
      17: aload_0
      18: sipush        5672
      21: putfield      #5                  // Field port:I
      24: goto          54
      27: aload_0
      28: aload_1
      29: iconst_0
      30: iload_2
      31: invokevirtual #25                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      34: putfield      #6                  // Field host:Ljava/lang/String;
      37: aload_0
      38: aload_1
      39: iload_2
      40: iconst_1
      41: iadd
      42: invokevirtual #17                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      45: invokestatic  #27                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
      48: invokevirtual #28                 // Method java/lang/Integer.intValue:()I
      51: putfield      #5                  // Field port:I
      54: return

  static java.lang.String access$000(org.springframework.boot.autoconfigure.amqp.RabbitProperties$Address);
    Code:
       0: aload_0
       1: getfield      #6                  // Field host:Ljava/lang/String;
       4: areturn

  static int access$100(org.springframework.boot.autoconfigure.amqp.RabbitProperties$Address);
    Code:
       0: aload_0
       1: getfield      #5                  // Field port:I
       4: ireturn

  org.springframework.boot.autoconfigure.amqp.RabbitProperties$Address(java.lang.String, org.springframework.boot.autoconfigure.amqp.RabbitProperties$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #4                  // Method "<init>":(Ljava/lang/String;)V
       5: return

  static java.lang.String access$300(org.springframework.boot.autoconfigure.amqp.RabbitProperties$Address);
    Code:
       0: aload_0
       1: getfield      #3                  // Field username:Ljava/lang/String;
       4: areturn

  static java.lang.String access$400(org.springframework.boot.autoconfigure.amqp.RabbitProperties$Address);
    Code:
       0: aload_0
       1: getfield      #2                  // Field password:Ljava/lang/String;
       4: areturn

  static java.lang.String access$500(org.springframework.boot.autoconfigure.amqp.RabbitProperties$Address);
    Code:
       0: aload_0
       1: getfield      #1                  // Field virtualHost:Ljava/lang/String;
       4: areturn
}
