Compiled from "Getter.java"
public class io.sundr.codegen.utils.Getter {
  public static final java.lang.String GET_PREFIX;

  public static final java.lang.String IS_PREFIX;

  public static final java.lang.String SHOULD_PREFIX;

  public io.sundr.codegen.utils.Getter();
    Code:
       0: aload_0
       1: invokespecial #24                 // Method java/lang/Object."<init>":()V
       4: return

  public static io.sundr.codegen.model.Method find(io.sundr.codegen.model.TypeDef, io.sundr.codegen.model.Property);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokestatic  #31                 // Method find:(Lio/sundr/codegen/model/TypeDef;Lio/sundr/codegen/model/Property;Z)Lio/sundr/codegen/model/Method;
       6: areturn

  public static io.sundr.codegen.model.Method find(io.sundr.codegen.model.TypeDef, io.sundr.codegen.model.Property, boolean);
    Code:
       0: aload_0
       1: astore_3
       2: aload_3
       3: ifnull        227
       6: aload_3
       7: getstatic     #40                 // Field io/sundr/codegen/model/TypeDef.OBJECT:Lio/sundr/codegen/model/TypeDef;
      10: invokevirtual #44                 // Method io/sundr/codegen/model/TypeDef.equals:(Ljava/lang/Object;)Z
      13: ifne          227
      16: aload_3
      17: invokevirtual #48                 // Method io/sundr/codegen/model/TypeDef.getMethods:()Ljava/util/List;
      20: invokeinterface #54,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      25: astore        4
      27: aload         4
      29: invokeinterface #60,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      34: ifeq          66
      37: aload         4
      39: invokeinterface #64,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      44: checkcast     #66                 // class io/sundr/codegen/model/Method
      47: astore        5
      49: aload         5
      51: aload_1
      52: iconst_1
      53: iconst_0
      54: invokestatic  #70                 // Method isApplicable:(Lio/sundr/codegen/model/Method;Lio/sundr/codegen/model/Property;ZZ)Z
      57: ifeq          63
      60: aload         5
      62: areturn
      63: goto          27
      66: aload_3
      67: invokevirtual #48                 // Method io/sundr/codegen/model/TypeDef.getMethods:()Ljava/util/List;
      70: invokeinterface #54,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      75: astore        4
      77: aload         4
      79: invokeinterface #60,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      84: ifeq          116
      87: aload         4
      89: invokeinterface #64,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      94: checkcast     #66                 // class io/sundr/codegen/model/Method
      97: astore        5
      99: aload         5
     101: aload_1
     102: iconst_0
     103: iconst_0
     104: invokestatic  #70                 // Method isApplicable:(Lio/sundr/codegen/model/Method;Lio/sundr/codegen/model/Property;ZZ)Z
     107: ifeq          113
     110: aload         5
     112: areturn
     113: goto          77
     116: iload_2
     117: ifeq          170
     120: aload_3
     121: invokevirtual #48                 // Method io/sundr/codegen/model/TypeDef.getMethods:()Ljava/util/List;
     124: invokeinterface #54,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     129: astore        4
     131: aload         4
     133: invokeinterface #60,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     138: ifeq          170
     141: aload         4
     143: invokeinterface #64,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     148: checkcast     #66                 // class io/sundr/codegen/model/Method
     151: astore        5
     153: aload         5
     155: aload_1
     156: iconst_0
     157: iconst_1
     158: invokestatic  #70                 // Method isApplicable:(Lio/sundr/codegen/model/Method;Lio/sundr/codegen/model/Property;ZZ)Z
     161: ifeq          167
     164: aload         5
     166: areturn
     167: goto          131
     170: aload_3
     171: invokevirtual #73                 // Method io/sundr/codegen/model/TypeDef.getExtendsList:()Ljava/util/List;
     174: invokeinterface #54,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     179: invokeinterface #60,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     184: ifne          190
     187: goto          227
     190: aload_3
     191: invokevirtual #73                 // Method io/sundr/codegen/model/TypeDef.getExtendsList:()Ljava/util/List;
     194: invokeinterface #54,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     199: invokeinterface #64,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     204: checkcast     #75                 // class io/sundr/codegen/model/ClassRef
     207: invokevirtual #79                 // Method io/sundr/codegen/model/ClassRef.getDefinition:()Lio/sundr/codegen/model/TypeDef;
     210: invokevirtual #83                 // Method io/sundr/codegen/model/TypeDef.getFullyQualifiedName:()Ljava/lang/String;
     213: astore        4
     215: invokestatic  #89                 // Method io/sundr/codegen/DefinitionRepository.getRepository:()Lio/sundr/codegen/DefinitionRepository;
     218: aload         4
     220: invokevirtual #92                 // Method io/sundr/codegen/DefinitionRepository.getDefinition:(Ljava/lang/String;)Lio/sundr/codegen/model/TypeDef;
     223: astore_3
     224: goto          2
     227: new           #94                 // class io/sundr/SundrException
     230: dup
     231: new           #96                 // class java/lang/StringBuilder
     234: dup
     235: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     238: ldc           #99                 // String No getter found for property:
     240: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     243: aload_1
     244: invokevirtual #108                // Method io/sundr/codegen/model/Property.getName:()Ljava/lang/String;
     247: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     250: ldc           #110                // String  on class:
     252: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     255: aload_0
     256: invokevirtual #83                 // Method io/sundr/codegen/model/TypeDef.getFullyQualifiedName:()Ljava/lang/String;
     259: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     262: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     265: invokespecial #116                // Method io/sundr/SundrException."<init>":(Ljava/lang/String;)V
     268: athrow

  public static boolean is(io.sundr.codegen.model.Method);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #126                // Method is:(Lio/sundr/codegen/model/Method;Z)Z
       5: ireturn

  public static boolean is(io.sundr.codegen.model.Method, boolean);
    Code:
       0: aload_0
       1: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
       4: invokevirtual #133                // Method java/lang/String.length:()I
       7: istore_2
       8: aload_0
       9: invokevirtual #136                // Method io/sundr/codegen/model/Method.isPrivate:()Z
      12: ifne          22
      15: aload_0
      16: invokevirtual #139                // Method io/sundr/codegen/model/Method.isStatic:()Z
      19: ifeq          24
      22: iconst_0
      23: ireturn
      24: aload_0
      25: invokevirtual #142                // Method io/sundr/codegen/model/Method.getArguments:()Ljava/util/List;
      28: invokeinterface #145,  1          // InterfaceMethod java/util/List.isEmpty:()Z
      33: ifne          38
      36: iconst_0
      37: ireturn
      38: aload_0
      39: invokevirtual #149                // Method io/sundr/codegen/model/Method.getReturnType:()Lio/sundr/codegen/model/TypeRef;
      42: getstatic     #155                // Field io/sundr/codegen/Constants.VOID:Lio/sundr/codegen/model/VoidRef;
      45: invokevirtual #156                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      48: ifeq          53
      51: iconst_0
      52: ireturn
      53: iload_1
      54: ifeq          59
      57: iconst_1
      58: ireturn
      59: aload_0
      60: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
      63: ldc           #14                 // String get
      65: invokevirtual #160                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      68: ifeq          86
      71: iload_2
      72: ldc           #14                 // String get
      74: invokevirtual #133                // Method java/lang/String.length:()I
      77: if_icmple     84
      80: iconst_1
      81: goto          85
      84: iconst_0
      85: ireturn
      86: aload_0
      87: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
      90: ldc           #17                 // String is
      92: invokevirtual #160                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      95: ifeq          123
      98: aload_0
      99: invokevirtual #149                // Method io/sundr/codegen/model/Method.getReturnType:()Lio/sundr/codegen/model/TypeRef;
     102: invokestatic  #166                // Method io/sundr/codegen/utils/TypeUtils.isBoolean:(Lio/sundr/codegen/model/TypeRef;)Z
     105: ifeq          123
     108: iload_2
     109: ldc           #17                 // String is
     111: invokevirtual #133                // Method java/lang/String.length:()I
     114: if_icmple     121
     117: iconst_1
     118: goto          122
     121: iconst_0
     122: ireturn
     123: aload_0
     124: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
     127: ldc           #20                 // String should
     129: invokevirtual #160                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     132: ifeq          160
     135: aload_0
     136: invokevirtual #149                // Method io/sundr/codegen/model/Method.getReturnType:()Lio/sundr/codegen/model/TypeRef;
     139: invokestatic  #166                // Method io/sundr/codegen/utils/TypeUtils.isBoolean:(Lio/sundr/codegen/model/TypeRef;)Z
     142: ifeq          160
     145: iload_2
     146: ldc           #20                 // String should
     148: invokevirtual #133                // Method java/lang/String.length:()I
     151: if_icmple     158
     154: iconst_1
     155: goto          159
     158: iconst_0
     159: ireturn
     160: iconst_0
     161: ireturn

  private static boolean isApplicable(io.sundr.codegen.model.Method, io.sundr.codegen.model.Property);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: iconst_0
       4: invokestatic  #70                 // Method isApplicable:(Lio/sundr/codegen/model/Method;Lio/sundr/codegen/model/Property;ZZ)Z
       7: ireturn

  private static boolean isApplicable(io.sundr.codegen.model.Method, io.sundr.codegen.model.Property, boolean, boolean);
    Code:
       0: aload_0
       1: invokevirtual #149                // Method io/sundr/codegen/model/Method.getReturnType:()Lio/sundr/codegen/model/TypeRef;
       4: aload_1
       5: invokevirtual #171                // Method io/sundr/codegen/model/Property.getTypeRef:()Lio/sundr/codegen/model/TypeRef;
       8: invokevirtual #176                // Method io/sundr/codegen/model/TypeRef.isAssignableFrom:(Lio/sundr/codegen/model/TypeRef;)Z
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: invokevirtual #108                // Method io/sundr/codegen/model/Property.getName:()Ljava/lang/String;
      20: invokestatic  #182                // Method io/sundr/codegen/utils/StringUtils.capitalizeFirst:(Ljava/lang/String;)Ljava/lang/String;
      23: astore        4
      25: aload_0
      26: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
      29: new           #96                 // class java/lang/StringBuilder
      32: dup
      33: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
      36: ldc           #14                 // String get
      38: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: aload         4
      43: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      49: invokevirtual #185                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      52: ifeq          57
      55: iconst_1
      56: ireturn
      57: aload_0
      58: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
      61: new           #96                 // class java/lang/StringBuilder
      64: dup
      65: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
      68: ldc           #17                 // String is
      70: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      73: aload         4
      75: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      78: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      81: invokevirtual #185                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      84: ifeq          89
      87: iconst_1
      88: ireturn
      89: aload_0
      90: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
      93: new           #96                 // class java/lang/StringBuilder
      96: dup
      97: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     100: ldc           #20                 // String should
     102: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: aload         4
     107: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     113: invokevirtual #185                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     116: ifeq          121
     119: iconst_1
     120: ireturn
     121: iload_3
     122: ifeq          141
     125: aload_0
     126: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
     129: aload_1
     130: invokevirtual #108                // Method io/sundr/codegen/model/Property.getName:()Ljava/lang/String;
     133: invokevirtual #185                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     136: ifeq          141
     139: iconst_1
     140: ireturn
     141: iload_2
     142: ifne          357
     145: aload_0
     146: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
     149: new           #96                 // class java/lang/StringBuilder
     152: dup
     153: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     156: ldc           #14                 // String get
     158: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     161: aload_1
     162: invokevirtual #188                // Method io/sundr/codegen/model/Property.getNameCapitalized:()Ljava/lang/String;
     165: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     168: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     171: invokevirtual #185                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     174: ifeq          179
     177: iconst_1
     178: ireturn
     179: aload_0
     180: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
     183: new           #96                 // class java/lang/StringBuilder
     186: dup
     187: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     190: ldc           #17                 // String is
     192: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     195: aload_1
     196: invokevirtual #188                // Method io/sundr/codegen/model/Property.getNameCapitalized:()Ljava/lang/String;
     199: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     202: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     205: invokevirtual #185                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     208: ifeq          213
     211: iconst_1
     212: ireturn
     213: aload_0
     214: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
     217: new           #96                 // class java/lang/StringBuilder
     220: dup
     221: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     224: ldc           #14                 // String get
     226: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     229: aload_1
     230: invokevirtual #108                // Method io/sundr/codegen/model/Property.getName:()Ljava/lang/String;
     233: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     236: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     239: invokevirtual #185                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     242: ifeq          261
     245: aload_1
     246: invokevirtual #108                // Method io/sundr/codegen/model/Property.getName:()Ljava/lang/String;
     249: iconst_0
     250: invokevirtual #192                // Method java/lang/String.charAt:(I)C
     253: invokestatic  #198                // Method java/lang/Character.isAlphabetic:(I)Z
     256: ifne          261
     259: iconst_1
     260: ireturn
     261: aload_0
     262: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
     265: new           #96                 // class java/lang/StringBuilder
     268: dup
     269: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     272: ldc           #17                 // String is
     274: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     277: aload_1
     278: invokevirtual #108                // Method io/sundr/codegen/model/Property.getName:()Ljava/lang/String;
     281: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     284: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     287: invokevirtual #185                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     290: ifeq          309
     293: aload_1
     294: invokevirtual #108                // Method io/sundr/codegen/model/Property.getName:()Ljava/lang/String;
     297: iconst_0
     298: invokevirtual #192                // Method java/lang/String.charAt:(I)C
     301: invokestatic  #198                // Method java/lang/Character.isAlphabetic:(I)Z
     304: ifne          309
     307: iconst_1
     308: ireturn
     309: aload_0
     310: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
     313: new           #96                 // class java/lang/StringBuilder
     316: dup
     317: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     320: ldc           #20                 // String should
     322: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     325: aload_1
     326: invokevirtual #108                // Method io/sundr/codegen/model/Property.getName:()Ljava/lang/String;
     329: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     332: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     335: invokevirtual #185                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     338: ifeq          357
     341: aload_1
     342: invokevirtual #108                // Method io/sundr/codegen/model/Property.getName:()Ljava/lang/String;
     345: iconst_0
     346: invokevirtual #192                // Method java/lang/String.charAt:(I)C
     349: invokestatic  #198                // Method java/lang/Character.isAlphabetic:(I)Z
     352: ifne          357
     355: iconst_1
     356: ireturn
     357: iconst_0
     358: ireturn

  public static final io.sundr.codegen.model.Method forProperty(io.sundr.codegen.model.Property);
    Code:
       0: new           #204                // class io/sundr/codegen/model/MethodBuilder
       3: dup
       4: invokespecial #205                // Method io/sundr/codegen/model/MethodBuilder."<init>":()V
       7: aload_0
       8: invokestatic  #209                // Method name:(Lio/sundr/codegen/model/Property;)Ljava/lang/String;
      11: invokevirtual #213                // Method io/sundr/codegen/model/MethodBuilder.withName:(Ljava/lang/String;)Lio/sundr/codegen/model/MethodFluent;
      14: checkcast     #204                // class io/sundr/codegen/model/MethodBuilder
      17: aload_0
      18: invokevirtual #171                // Method io/sundr/codegen/model/Property.getTypeRef:()Lio/sundr/codegen/model/TypeRef;
      21: invokevirtual #217                // Method io/sundr/codegen/model/MethodBuilder.withReturnType:(Lio/sundr/codegen/model/TypeRef;)Lio/sundr/codegen/model/MethodFluent;
      24: checkcast     #204                // class io/sundr/codegen/model/MethodBuilder
      27: invokevirtual #221                // Method io/sundr/codegen/model/MethodBuilder.withNewBlock:()Lio/sundr/codegen/model/MethodFluent$BlockNested;
      30: new           #96                 // class java/lang/StringBuilder
      33: dup
      34: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
      37: ldc           #223                // String return this.
      39: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: aload_0
      43: invokevirtual #226                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      46: ldc           #228                // String ;
      48: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      54: invokeinterface #232,  2          // InterfaceMethod io/sundr/codegen/model/MethodFluent$BlockNested.addNewStringStatementStatement:(Ljava/lang/String;)Lio/sundr/codegen/model/BlockFluent;
      59: checkcast     #7                  // class io/sundr/codegen/model/MethodFluent$BlockNested
      62: invokeinterface #235,  1          // InterfaceMethod io/sundr/codegen/model/MethodFluent$BlockNested.endBlock:()Ljava/lang/Object;
      67: checkcast     #204                // class io/sundr/codegen/model/MethodBuilder
      70: invokevirtual #239                // Method io/sundr/codegen/model/MethodBuilder.build:()Lio/sundr/codegen/model/EditableMethod;
      73: areturn

  public static java.lang.String name(io.sundr.codegen.model.Property);
    Code:
       0: new           #96                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: invokestatic  #242                // Method prefix:(Lio/sundr/codegen/model/Property;)Ljava/lang/String;
      11: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: aload_0
      15: invokevirtual #188                // Method io/sundr/codegen/model/Property.getNameCapitalized:()Ljava/lang/String;
      18: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      21: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      24: areturn

  public static java.lang.String propertyName(io.sundr.codegen.model.Method);
    Code:
       0: aload_0
       1: invokestatic  #246                // Method is:(Lio/sundr/codegen/model/Method;)Z
       4: ifne          39
       7: new           #248                // class java/lang/IllegalArgumentException
      10: dup
      11: new           #96                 // class java/lang/StringBuilder
      14: dup
      15: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
      18: ldc           #250                // String Method:
      20: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: aload_0
      24: invokevirtual #226                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      27: ldc           #252                // String  is not a real getter.
      29: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #253                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_0
      40: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
      43: astore_1
      44: aload_1
      45: ldc           #14                 // String get
      47: invokevirtual #160                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      50: ifeq          63
      53: aload_1
      54: ldc           #14                 // String get
      56: invokevirtual #133                // Method java/lang/String.length:()I
      59: invokevirtual #257                // Method java/lang/String.substring:(I)Ljava/lang/String;
      62: areturn
      63: aload_1
      64: ldc           #17                 // String is
      66: invokevirtual #160                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      69: ifeq          82
      72: aload_1
      73: ldc           #17                 // String is
      75: invokevirtual #133                // Method java/lang/String.length:()I
      78: invokevirtual #257                // Method java/lang/String.substring:(I)Ljava/lang/String;
      81: areturn
      82: aload_1
      83: ldc           #20                 // String should
      85: invokevirtual #160                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      88: ifeq          104
      91: aload_1
      92: ldc           #20                 // String should
      94: invokevirtual #133                // Method java/lang/String.length:()I
      97: invokevirtual #257                // Method java/lang/String.substring:(I)Ljava/lang/String;
     100: astore_1
     101: goto          137
     104: new           #259                // class java/lang/IllegalStateException
     107: dup
     108: new           #96                 // class java/lang/StringBuilder
     111: dup
     112: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     115: ldc           #250                // String Method:
     117: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     120: aload_0
     121: invokevirtual #226                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     124: ldc_w         #261                // String  is a getter but couldn\'t find a valid prefix.
     127: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     130: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     133: invokespecial #262                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     136: athrow
     137: aload_1
     138: invokevirtual #133                // Method java/lang/String.length:()I
     141: iconst_1
     142: if_icmpne     150
     145: aload_1
     146: invokevirtual #265                // Method java/lang/String.toUpperCase:()Ljava/lang/String;
     149: areturn
     150: new           #96                 // class java/lang/StringBuilder
     153: dup
     154: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     157: aload_1
     158: iconst_0
     159: iconst_1
     160: invokevirtual #268                // Method java/lang/String.substring:(II)Ljava/lang/String;
     163: invokevirtual #265                // Method java/lang/String.toUpperCase:()Ljava/lang/String;
     166: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     169: aload_1
     170: iconst_1
     171: invokevirtual #257                // Method java/lang/String.substring:(I)Ljava/lang/String;
     174: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     177: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     180: areturn

  public static java.lang.String propertyNameSafe(io.sundr.codegen.model.Method);
    Code:
       0: aload_0
       1: invokestatic  #246                // Method is:(Lio/sundr/codegen/model/Method;)Z
       4: ifne          12
       7: aload_0
       8: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
      11: areturn
      12: aload_0
      13: invokevirtual #127                // Method io/sundr/codegen/model/Method.getName:()Ljava/lang/String;
      16: astore_1
      17: aload_1
      18: ldc           #14                 // String get
      20: invokevirtual #160                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      23: ifeq          36
      26: aload_1
      27: ldc           #14                 // String get
      29: invokevirtual #133                // Method java/lang/String.length:()I
      32: invokevirtual #257                // Method java/lang/String.substring:(I)Ljava/lang/String;
      35: areturn
      36: aload_1
      37: ldc           #17                 // String is
      39: invokevirtual #160                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      42: ifeq          55
      45: aload_1
      46: ldc           #17                 // String is
      48: invokevirtual #133                // Method java/lang/String.length:()I
      51: invokevirtual #257                // Method java/lang/String.substring:(I)Ljava/lang/String;
      54: areturn
      55: aload_1
      56: ldc           #20                 // String should
      58: invokevirtual #160                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      61: ifeq          74
      64: aload_1
      65: ldc           #20                 // String should
      67: invokevirtual #133                // Method java/lang/String.length:()I
      70: invokevirtual #257                // Method java/lang/String.substring:(I)Ljava/lang/String;
      73: astore_1
      74: aload_1
      75: invokevirtual #133                // Method java/lang/String.length:()I
      78: iconst_1
      79: if_icmpne     87
      82: aload_1
      83: invokevirtual #265                // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      86: areturn
      87: new           #96                 // class java/lang/StringBuilder
      90: dup
      91: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
      94: aload_1
      95: iconst_0
      96: iconst_1
      97: invokevirtual #268                // Method java/lang/String.substring:(II)Ljava/lang/String;
     100: invokevirtual #265                // Method java/lang/String.toUpperCase:()Ljava/lang/String;
     103: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     106: aload_1
     107: iconst_1
     108: invokevirtual #257                // Method java/lang/String.substring:(I)Ljava/lang/String;
     111: invokevirtual #103                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     114: invokevirtual #113                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     117: areturn

  public static java.lang.String prefix(io.sundr.codegen.model.Property);
    Code:
       0: aload_0
       1: invokevirtual #171                // Method io/sundr/codegen/model/Property.getTypeRef:()Lio/sundr/codegen/model/TypeRef;
       4: invokestatic  #166                // Method io/sundr/codegen/utils/TypeUtils.isBoolean:(Lio/sundr/codegen/model/TypeRef;)Z
       7: ifeq          15
      10: ldc           #17                 // String is
      12: goto          17
      15: ldc           #14                 // String get
      17: areturn
}
