Compiled from "SmoothRateLimiter.java"
final class org.sonar.api.internal.google.common.util.concurrent.SmoothRateLimiter$SmoothWarmingUp extends org.sonar.api.internal.google.common.util.concurrent.SmoothRateLimiter {
  private final long warmupPeriodMicros;

  private double slope;

  private double halfPermits;

  org.sonar.api.internal.google.common.util.concurrent.SmoothRateLimiter$SmoothWarmingUp(org.sonar.api.internal.google.common.util.concurrent.RateLimiter$SleepingStopwatch, long, java.util.concurrent.TimeUnit);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokespecial #23                 // Method org/sonar/api/internal/google/common/util/concurrent/SmoothRateLimiter."<init>":(Lorg/sonar/api/internal/google/common/util/concurrent/RateLimiter$SleepingStopwatch;Lorg/sonar/api/internal/google/common/util/concurrent/SmoothRateLimiter$1;)V
       6: aload_0
       7: aload         4
       9: lload_2
      10: invokevirtual #29                 // Method java/util/concurrent/TimeUnit.toMicros:(J)J
      13: putfield      #31                 // Field warmupPeriodMicros:J
      16: return

  void doSetRate(double, double);
    Code:
       0: aload_0
       1: getfield      #43                 // Field maxPermits:D
       4: dstore        5
       6: aload_0
       7: aload_0
       8: getfield      #31                 // Field warmupPeriodMicros:J
      11: l2d
      12: dload_3
      13: ddiv
      14: putfield      #43                 // Field maxPermits:D
      17: aload_0
      18: aload_0
      19: getfield      #43                 // Field maxPermits:D
      22: ldc2_w        #44                 // double 2.0d
      25: ddiv
      26: putfield      #47                 // Field halfPermits:D
      29: dload_3
      30: ldc2_w        #48                 // double 3.0d
      33: dmul
      34: dstore        7
      36: aload_0
      37: dload         7
      39: dload_3
      40: dsub
      41: aload_0
      42: getfield      #47                 // Field halfPermits:D
      45: ddiv
      46: putfield      #51                 // Field slope:D
      49: dload         5
      51: ldc2_w        #52                 // double Infinityd
      54: dcmpl
      55: ifne          66
      58: aload_0
      59: dconst_0
      60: putfield      #56                 // Field storedPermits:D
      63: goto          96
      66: aload_0
      67: dload         5
      69: dconst_0
      70: dcmpl
      71: ifne          81
      74: aload_0
      75: getfield      #43                 // Field maxPermits:D
      78: goto          93
      81: aload_0
      82: getfield      #56                 // Field storedPermits:D
      85: aload_0
      86: getfield      #43                 // Field maxPermits:D
      89: dmul
      90: dload         5
      92: ddiv
      93: putfield      #56                 // Field storedPermits:D
      96: return

  long storedPermitsToWaitTime(double, double);
    Code:
       0: dload_1
       1: aload_0
       2: getfield      #47                 // Field halfPermits:D
       5: dsub
       6: dstore        5
       8: lconst_0
       9: lstore        7
      11: dload         5
      13: dconst_0
      14: dcmpl
      15: ifle          57
      18: dload         5
      20: dload_3
      21: invokestatic  #68                 // Method java/lang/Math.min:(DD)D
      24: dstore        9
      26: dload         9
      28: aload_0
      29: dload         5
      31: invokespecial #72                 // Method permitsToTime:(D)D
      34: aload_0
      35: dload         5
      37: dload         9
      39: dsub
      40: invokespecial #72                 // Method permitsToTime:(D)D
      43: dadd
      44: dmul
      45: ldc2_w        #44                 // double 2.0d
      48: ddiv
      49: d2l
      50: lstore        7
      52: dload_3
      53: dload         9
      55: dsub
      56: dstore_3
      57: lload         7
      59: l2d
      60: aload_0
      61: getfield      #74                 // Field stableIntervalMicros:D
      64: dload_3
      65: dmul
      66: dadd
      67: d2l
      68: lstore        7
      70: lload         7
      72: lreturn

  private double permitsToTime(double);
    Code:
       0: aload_0
       1: getfield      #74                 // Field stableIntervalMicros:D
       4: dload_1
       5: aload_0
       6: getfield      #51                 // Field slope:D
       9: dmul
      10: dadd
      11: dreturn
}
