Compiled from "BinaryCodec.java"
public class org.apache.commons.codec.binary.BinaryCodec implements org.apache.commons.codec.BinaryDecoder,org.apache.commons.codec.BinaryEncoder {
  private static final char[] EMPTY_CHAR_ARRAY;

  private static final byte[] EMPTY_BYTE_ARRAY;

  private static final int BIT_0;

  private static final int BIT_1;

  private static final int BIT_2;

  private static final int BIT_3;

  private static final int BIT_4;

  private static final int BIT_5;

  private static final int BIT_6;

  private static final int BIT_7;

  private static final int[] BITS;

  public org.apache.commons.codec.binary.BinaryCodec();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public byte[] encode(byte[]);
    Code:
       0: aload_1
       1: invokestatic  #2                  // Method toAsciiBytes:([B)[B
       4: areturn

  public java.lang.Object encode(java.lang.Object) throws org.apache.commons.codec.EncoderException;
    Code:
       0: aload_1
       1: instanceof    #3                  // class "[B"
       4: ifne          17
       7: new           #4                  // class org/apache/commons/codec/EncoderException
      10: dup
      11: ldc           #5                  // String argument not a byte array
      13: invokespecial #6                  // Method org/apache/commons/codec/EncoderException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_1
      18: checkcast     #3                  // class "[B"
      21: invokestatic  #7                  // Method toAsciiChars:([B)[C
      24: areturn

  public java.lang.Object decode(java.lang.Object) throws org.apache.commons.codec.DecoderException;
    Code:
       0: aload_1
       1: ifnonnull     8
       4: getstatic     #8                  // Field EMPTY_BYTE_ARRAY:[B
       7: areturn
       8: aload_1
       9: instanceof    #3                  // class "[B"
      12: ifeq          23
      15: aload_1
      16: checkcast     #3                  // class "[B"
      19: invokestatic  #9                  // Method fromAscii:([B)[B
      22: areturn
      23: aload_1
      24: instanceof    #10                 // class "[C"
      27: ifeq          38
      30: aload_1
      31: checkcast     #10                 // class "[C"
      34: invokestatic  #11                 // Method fromAscii:([C)[B
      37: areturn
      38: aload_1
      39: instanceof    #12                 // class java/lang/String
      42: ifeq          56
      45: aload_1
      46: checkcast     #12                 // class java/lang/String
      49: invokevirtual #13                 // Method java/lang/String.toCharArray:()[C
      52: invokestatic  #11                 // Method fromAscii:([C)[B
      55: areturn
      56: new           #14                 // class org/apache/commons/codec/DecoderException
      59: dup
      60: ldc           #5                  // String argument not a byte array
      62: invokespecial #15                 // Method org/apache/commons/codec/DecoderException."<init>":(Ljava/lang/String;)V
      65: athrow

  public byte[] decode(byte[]);
    Code:
       0: aload_1
       1: invokestatic  #9                  // Method fromAscii:([B)[B
       4: areturn

  public byte[] toByteArray(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: getstatic     #8                  // Field EMPTY_BYTE_ARRAY:[B
       7: areturn
       8: aload_1
       9: invokevirtual #13                 // Method java/lang/String.toCharArray:()[C
      12: invokestatic  #11                 // Method fromAscii:([C)[B
      15: areturn

  public static byte[] fromAscii(char[]);
    Code:
       0: aload_0
       1: ifnull        9
       4: aload_0
       5: arraylength
       6: ifne          13
       9: getstatic     #8                  // Field EMPTY_BYTE_ARRAY:[B
      12: areturn
      13: aload_0
      14: arraylength
      15: iconst_3
      16: ishr
      17: newarray       byte
      19: astore_1
      20: iconst_0
      21: istore_2
      22: aload_0
      23: arraylength
      24: iconst_1
      25: isub
      26: istore_3
      27: iload_2
      28: aload_1
      29: arraylength
      30: if_icmpge     84
      33: iconst_0
      34: istore        4
      36: iload         4
      38: getstatic     #16                 // Field BITS:[I
      41: arraylength
      42: if_icmpge     75
      45: aload_0
      46: iload_3
      47: iload         4
      49: isub
      50: caload
      51: bipush        49
      53: if_icmpne     69
      56: aload_1
      57: iload_2
      58: dup2
      59: baload
      60: getstatic     #16                 // Field BITS:[I
      63: iload         4
      65: iaload
      66: ior
      67: i2b
      68: bastore
      69: iinc          4, 1
      72: goto          36
      75: iinc          2, 1
      78: iinc          3, -8
      81: goto          27
      84: aload_1
      85: areturn

  public static byte[] fromAscii(byte[]);
    Code:
       0: aload_0
       1: ifnull        9
       4: aload_0
       5: arraylength
       6: ifne          13
       9: getstatic     #8                  // Field EMPTY_BYTE_ARRAY:[B
      12: areturn
      13: aload_0
      14: arraylength
      15: iconst_3
      16: ishr
      17: newarray       byte
      19: astore_1
      20: iconst_0
      21: istore_2
      22: aload_0
      23: arraylength
      24: iconst_1
      25: isub
      26: istore_3
      27: iload_2
      28: aload_1
      29: arraylength
      30: if_icmpge     84
      33: iconst_0
      34: istore        4
      36: iload         4
      38: getstatic     #16                 // Field BITS:[I
      41: arraylength
      42: if_icmpge     75
      45: aload_0
      46: iload_3
      47: iload         4
      49: isub
      50: baload
      51: bipush        49
      53: if_icmpne     69
      56: aload_1
      57: iload_2
      58: dup2
      59: baload
      60: getstatic     #16                 // Field BITS:[I
      63: iload         4
      65: iaload
      66: ior
      67: i2b
      68: bastore
      69: iinc          4, 1
      72: goto          36
      75: iinc          2, 1
      78: iinc          3, -8
      81: goto          27
      84: aload_1
      85: areturn

  public static byte[] toAsciiBytes(byte[]);
    Code:
       0: aload_0
       1: ifnull        9
       4: aload_0
       5: arraylength
       6: ifne          13
       9: getstatic     #8                  // Field EMPTY_BYTE_ARRAY:[B
      12: areturn
      13: aload_0
      14: arraylength
      15: iconst_3
      16: ishl
      17: newarray       byte
      19: astore_1
      20: iconst_0
      21: istore_2
      22: aload_1
      23: arraylength
      24: iconst_1
      25: isub
      26: istore_3
      27: iload_2
      28: aload_0
      29: arraylength
      30: if_icmpge     92
      33: iconst_0
      34: istore        4
      36: iload         4
      38: getstatic     #16                 // Field BITS:[I
      41: arraylength
      42: if_icmpge     83
      45: aload_0
      46: iload_2
      47: baload
      48: getstatic     #16                 // Field BITS:[I
      51: iload         4
      53: iaload
      54: iand
      55: ifne          69
      58: aload_1
      59: iload_3
      60: iload         4
      62: isub
      63: bipush        48
      65: bastore
      66: goto          77
      69: aload_1
      70: iload_3
      71: iload         4
      73: isub
      74: bipush        49
      76: bastore
      77: iinc          4, 1
      80: goto          36
      83: iinc          2, 1
      86: iinc          3, -8
      89: goto          27
      92: aload_1
      93: areturn

  public static char[] toAsciiChars(byte[]);
    Code:
       0: aload_0
       1: ifnull        9
       4: aload_0
       5: arraylength
       6: ifne          13
       9: getstatic     #17                 // Field EMPTY_CHAR_ARRAY:[C
      12: areturn
      13: aload_0
      14: arraylength
      15: iconst_3
      16: ishl
      17: newarray       char
      19: astore_1
      20: iconst_0
      21: istore_2
      22: aload_1
      23: arraylength
      24: iconst_1
      25: isub
      26: istore_3
      27: iload_2
      28: aload_0
      29: arraylength
      30: if_icmpge     92
      33: iconst_0
      34: istore        4
      36: iload         4
      38: getstatic     #16                 // Field BITS:[I
      41: arraylength
      42: if_icmpge     83
      45: aload_0
      46: iload_2
      47: baload
      48: getstatic     #16                 // Field BITS:[I
      51: iload         4
      53: iaload
      54: iand
      55: ifne          69
      58: aload_1
      59: iload_3
      60: iload         4
      62: isub
      63: bipush        48
      65: castore
      66: goto          77
      69: aload_1
      70: iload_3
      71: iload         4
      73: isub
      74: bipush        49
      76: castore
      77: iinc          4, 1
      80: goto          36
      83: iinc          2, 1
      86: iinc          3, -8
      89: goto          27
      92: aload_1
      93: areturn

  public static java.lang.String toAsciiString(byte[]);
    Code:
       0: new           #12                 // class java/lang/String
       3: dup
       4: aload_0
       5: invokestatic  #7                  // Method toAsciiChars:([B)[C
       8: invokespecial #18                 // Method java/lang/String."<init>":([C)V
      11: areturn

  static {};
    Code:
       0: iconst_0
       1: newarray       char
       3: putstatic     #17                 // Field EMPTY_CHAR_ARRAY:[C
       6: iconst_0
       7: newarray       byte
       9: putstatic     #8                  // Field EMPTY_BYTE_ARRAY:[B
      12: bipush        8
      14: newarray       int
      16: dup
      17: iconst_0
      18: iconst_1
      19: iastore
      20: dup
      21: iconst_1
      22: iconst_2
      23: iastore
      24: dup
      25: iconst_2
      26: iconst_4
      27: iastore
      28: dup
      29: iconst_3
      30: bipush        8
      32: iastore
      33: dup
      34: iconst_4
      35: bipush        16
      37: iastore
      38: dup
      39: iconst_5
      40: bipush        32
      42: iastore
      43: dup
      44: bipush        6
      46: bipush        64
      48: iastore
      49: dup
      50: bipush        7
      52: sipush        128
      55: iastore
      56: putstatic     #16                 // Field BITS:[I
      59: return
}
