Manifest-Version: 1.0
Bnd-LastModified: 1446235690593
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Command Line Tools WSDLTo Core
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Command Line Tools WSDLTo Core
Bundle-SymbolicName: org.apache.cxf.cxf-tools-wsdlto-core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.tools.plugin;version="3.1.4",org.apache.c
 xf.tools.wsdlto.core;version="3.1.4",org.apache.cxf.tools.wsdlto.databi
 nding.source;version="3.1.4",org.apache.cxf.tools.wsdlto;version="3.1.4
 "
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.wsdl,javax.wsdl.extensions,javax.wsdl.factory,java
 x.wsdl.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.datatype,
 javax.xml.namespace,javax.xml.stream,javax.xml.transform,javax.xml.tran
 sform.dom,javax.xml.transform.sax,org.apache.cxf;version="[3.1,4)",org.
 apache.cxf.common.classloader;version="[3.1,4)",org.apache.cxf.common.i
 18n;version="[3.1,4)",org.apache.cxf.common.jaxb;version="[3.1,4)",org.
 apache.cxf.common.logging;version="[3.1,4)",org.apache.cxf.common.util;
 version="[3.1,4)",org.apache.cxf.common.xmlschema;version="[3.1,4)",org
 .apache.cxf.databinding.source;version="[3.1,4)",org.apache.cxf.helpers
 ;version="[3.1,4)",org.apache.cxf.service.model;version="[3.1,4)",org.a
 pache.cxf.staxutils;version="[3.1,4)",org.apache.cxf.tools.common;versi
 on="[3.1,4)",org.apache.cxf.tools.common.model;version="[3.1,4)",org.ap
 ache.cxf.tools.common.toolspec;version="[3.1,4)",org.apache.cxf.tools.c
 ommon.toolspec.parser;version="[3.1,4)",org.apache.cxf.tools.util;versi
 on="[3.1,4)",org.apache.cxf.tools.validator;version="[3.1,4)",org.apach
 e.cxf.version;version="[3.1,4)",org.apache.cxf.wsdl;version="[3.1,4)",o
 rg.apache.cxf.wsdl11;version="[3.1,4)",org.apache.ws.commons.schema;ver
 sion="[2.2,3)",org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
