Compiled from "Views.java"
final class org.glassfish.jersey.internal.util.collection.Views$3 extends java.util.AbstractSet<E> {
  final java.util.Set val$set1;

  final java.util.Set val$set2;

  org.glassfish.jersey.internal.util.collection.Views$3(java.util.Set, java.util.Set);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field val$set1:Ljava/util/Set;
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field val$set2:Ljava/util/Set;
      10: aload_0
      11: invokespecial #3                  // Method java/util/AbstractSet."<init>":()V
      14: return

  public java.util.Iterator<E> iterator();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #1                  // Field val$set1:Ljava/util/Set;
       5: aload_0
       6: getfield      #2                  // Field val$set2:Ljava/util/Set;
       9: invokespecial #4                  // Method getUnion:(Ljava/util/Set;Ljava/util/Set;)Ljava/util/Set;
      12: invokeinterface #5,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      17: areturn

  public int size();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #1                  // Field val$set1:Ljava/util/Set;
       5: aload_0
       6: getfield      #2                  // Field val$set2:Ljava/util/Set;
       9: invokespecial #4                  // Method getUnion:(Ljava/util/Set;Ljava/util/Set;)Ljava/util/Set;
      12: invokeinterface #6,  1            // InterfaceMethod java/util/Set.size:()I
      17: ireturn

  private java.util.Set<E> getUnion(java.util.Set<? extends E>, java.util.Set<? extends E>);
    Code:
       0: new           #7                  // class java/util/HashSet
       3: dup
       4: aload_1
       5: invokespecial #8                  // Method java/util/HashSet."<init>":(Ljava/util/Collection;)V
       8: astore_3
       9: aload_3
      10: aload_2
      11: invokevirtual #9                  // Method java/util/HashSet.addAll:(Ljava/util/Collection;)Z
      14: pop
      15: aload_3
      16: areturn
}
