Manifest-Version: 1.0
Export-Package: org.apache.wss4j.dom;version="2.1.4",org.apache.wss4j.
 dom.action;version="2.1.4",org.apache.wss4j.dom.callback;version="2.1
 .4",org.apache.wss4j.dom.engine;version="2.1.4",org.apache.wss4j.dom.
 handler;version="2.1.4",org.apache.wss4j.dom.message;version="2.1.4",
 org.apache.wss4j.dom.message.token;version="2.1.4",org.apache.wss4j.d
 om.processor;version="2.1.4",org.apache.wss4j.dom.resolvers;version="
 2.1.4",org.apache.wss4j.dom.saml;version="2.1.4",org.apache.wss4j.dom
 .str;version="2.1.4",org.apache.wss4j.dom.transform;version="2.1.4",o
 rg.apache.wss4j.dom.util;version="2.1.4",org.apache.wss4j.dom.validat
 e;version="2.1.4"
Implementation-Title: Apache WSS4J DOM WS-Security
Built-By: colm
Tool: Bnd-2.4.1.201501161923
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache WSS4J DOM WS-Security
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.wss4j.wss4j-ws-security-dom
Implementation-Version: 2.1.4
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache WSS4J DOM WS-Security
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://ws.apache.org/wss4j/wss4j-ws-security-dom/
DynamicImport-Package: org.bouncycastle.jce.provider
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_71
Bundle-Version: 2.1.4
Bnd-LastModified: 1445615337425
Bundle-ManifestVersion: 2
Bundle-Description: Apache WSS4J parent pom
Bundle-DocURL: http://ws.apache.org/wss4j
Import-Package: javax.crypto,javax.crypto.spec,javax.security.auth,jav
 ax.security.auth.callback,javax.security.auth.kerberos,javax.security
 .auth.login,javax.security.auth.x500,javax.xml.crypto,javax.xml.crypt
 o.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypt
 o.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xm
 l.namespace,javax.xml.parsers,org.apache.commons.codec.binary;version
 ="[1.10,2)",org.apache.jcp.xml.dsig.internal.dom;version="[2.0,3)",or
 g.apache.wss4j.common;version="[2.1,3)",org.apache.wss4j.common.bsp;v
 ersion="[2.1,3)",org.apache.wss4j.common.cache;version="[2.1,3)",org.
 apache.wss4j.common.crypto;version="[2.1,3)",org.apache.wss4j.common.
 derivedKey;version="[2.1,3)",org.apache.wss4j.common.ext;version="[2.
 1,3)",org.apache.wss4j.common.kerberos;version="[2.1,3)",org.apache.w
 ss4j.common.principal;version="[2.1,3)",org.apache.wss4j.common.saml;
 version="[2.1,3)",org.apache.wss4j.common.token;version="[2.1,3)",org
 .apache.wss4j.common.util;version="[2.1,3)",org.apache.xml.security.a
 lgorithms;version="[2.0,3)",org.apache.xml.security.c14n;version="[2.
 0,3)",org.apache.xml.security.encryption;version="[2.0,3)",org.apache
 .xml.security.exceptions;version="[2.0,3)",org.apache.xml.security.ke
 ys;version="[2.0,3)",org.apache.xml.security.signature;version="[2.0,
 3)",org.apache.xml.security.stax.ext;version="[2.0,3)",org.apache.xml
 .security.stax.impl.util;version="[2.0,3)",org.apache.xml.security.tr
 ansforms;version="[2.0,3)",org.apache.xml.security.utils;version="[2.
 0,3)",org.apache.xml.security.utils.resolver;version="[2.0,3)",org.ie
 tf.jgss,org.joda.time;version="[2.7,3)",org.opensaml.saml.common,org.
 opensaml.saml.saml1.core,org.opensaml.saml.saml2.core,org.opensaml.xm
 lsec.signature,org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Specification-Version: 2.1.4
Archiver-Version: Plexus Archiver

