Manifest-Version: 1.0
Implementation-Title: ShrinkWrap Implementation Base
Implementation-Version: 1.2.6
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_74
Built-By: alr
Scm-Connection: scm:git:git://github.com/shrinkwrap/shrinkwrap.git/shr
 inkwrap-impl-base
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: ShrinkWrap Implementation Base
Implementation-Vendor-Id: org.jboss.shrinkwrap
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/shrinkwrap/shrinkwrap/shrinkwrap-impl-base
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.5.6-200.fc23.x86_64
Scm-Revision: f81055c18edeb4c050500f7a99c2e399fbf0c916
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_74
Specification-Version: 1.2.6
Implementation-URL: http://www.jboss.org/shrinkwrap-impl-base

