Manifest-Version: 1.0
Implementation-Title: io.micrometer#micrometer-core;1.1.10
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Build-Date: 2020-01-16_16:04:11
Build-Id: LOCAL
Implementation-Version: 1.1.10
Build-Number: LOCAL
Module-Owner: jschneider@pivotal.io
Built-By: circleci
Change: 81a7d44
Module-Source: /micrometer-core
Branch: 81a7d44469581656823628bb4e6bb4efe28c025d
Built-Status: integration
Gradle-Version: 4.10.3
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: dcc571cb9684
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_232-b09 (Oracle Corporation)
Build-Java-Version: 1.8.0_232
Module-Email: jschneider@pivotal.io

