Compiled from "HeaderParser.java"
public final class com.squareup.okhttp.internal.http.HeaderParser {
  public static int skipUntil(java.lang.String, int, java.lang.String);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #1                  // Method java/lang/String.length:()I
       5: if_icmpge     30
       8: aload_2
       9: aload_0
      10: iload_1
      11: invokevirtual #2                  // Method java/lang/String.charAt:(I)C
      14: invokevirtual #3                  // Method java/lang/String.indexOf:(I)I
      17: iconst_m1
      18: if_icmpeq     24
      21: goto          30
      24: iinc          1, 1
      27: goto          0
      30: iload_1
      31: ireturn

  public static int skipWhitespace(java.lang.String, int);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #1                  // Method java/lang/String.length:()I
       5: if_icmpge     35
       8: aload_0
       9: iload_1
      10: invokevirtual #2                  // Method java/lang/String.charAt:(I)C
      13: istore_2
      14: iload_2
      15: bipush        32
      17: if_icmpeq     29
      20: iload_2
      21: bipush        9
      23: if_icmpeq     29
      26: goto          35
      29: iinc          1, 1
      32: goto          0
      35: iload_1
      36: ireturn

  public static int parseSeconds(java.lang.String, int);
    Code:
       0: aload_0
       1: invokestatic  #4                  // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
       4: lstore_2
       5: lload_2
       6: ldc2_w        #6                  // long 2147483647l
       9: lcmp
      10: ifle          16
      13: ldc           #8                  // int 2147483647
      15: ireturn
      16: lload_2
      17: lconst_0
      18: lcmp
      19: ifge          24
      22: iconst_0
      23: ireturn
      24: lload_2
      25: l2i
      26: ireturn
      27: astore_2
      28: iload_1
      29: ireturn
    Exception table:
       from    to  target type
           0    15    27   Class java/lang/NumberFormatException
          16    23    27   Class java/lang/NumberFormatException
          24    26    27   Class java/lang/NumberFormatException

  private com.squareup.okhttp.internal.http.HeaderParser();
    Code:
       0: aload_0
       1: invokespecial #10                 // Method java/lang/Object."<init>":()V
       4: return
}
