Compiled from "NodeFormatterBase.java"
public abstract class org.apache.jena.riot.out.NodeFormatterBase implements org.apache.jena.riot.out.NodeFormatter {
  public org.apache.jena.riot.out.NodeFormatterBase();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void format(org.apache.jena.atlas.io.AWriter, org.apache.jena.graph.Node);
    Code:
       0: aload_2
       1: invokevirtual #2                  // Method org/apache/jena/graph/Node.isBlank:()Z
       4: ifeq          16
       7: aload_0
       8: aload_1
       9: aload_2
      10: invokevirtual #3                  // Method formatBNode:(Lorg/apache/jena/atlas/io/AWriter;Lorg/apache/jena/graph/Node;)V
      13: goto          112
      16: aload_2
      17: invokevirtual #4                  // Method org/apache/jena/graph/Node.isURI:()Z
      20: ifeq          32
      23: aload_0
      24: aload_1
      25: aload_2
      26: invokevirtual #5                  // Method formatURI:(Lorg/apache/jena/atlas/io/AWriter;Lorg/apache/jena/graph/Node;)V
      29: goto          112
      32: aload_2
      33: invokevirtual #6                  // Method org/apache/jena/graph/Node.isLiteral:()Z
      36: ifeq          48
      39: aload_0
      40: aload_1
      41: aload_2
      42: invokevirtual #7                  // Method formatLiteral:(Lorg/apache/jena/atlas/io/AWriter;Lorg/apache/jena/graph/Node;)V
      45: goto          112
      48: aload_2
      49: invokevirtual #8                  // Method org/apache/jena/graph/Node.isVariable:()Z
      52: ifeq          64
      55: aload_0
      56: aload_1
      57: aload_2
      58: invokevirtual #9                  // Method formatVar:(Lorg/apache/jena/atlas/io/AWriter;Lorg/apache/jena/graph/Node;)V
      61: goto          112
      64: getstatic     #10                 // Field org/apache/jena/graph/Node.ANY:Lorg/apache/jena/graph/Node;
      67: aload_2
      68: invokevirtual #11                 // Method org/apache/jena/graph/Node.equals:(Ljava/lang/Object;)Z
      71: ifeq          85
      74: aload_1
      75: ldc           #12                 // String ANY
      77: invokeinterface #13,  2           // InterfaceMethod org/apache/jena/atlas/io/AWriter.print:(Ljava/lang/String;)V
      82: goto          112
      85: new           #14                 // class org/apache/jena/sparql/ARQInternalErrorException
      88: dup
      89: new           #15                 // class java/lang/StringBuilder
      92: dup
      93: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      96: ldc           #17                 // String Unknow node type:
      98: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: aload_2
     102: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     105: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     108: invokespecial #21                 // Method org/apache/jena/sparql/ARQInternalErrorException."<init>":(Ljava/lang/String;)V
     111: athrow
     112: return

  public void formatURI(org.apache.jena.atlas.io.AWriter, org.apache.jena.graph.Node);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #22                 // Method org/apache/jena/graph/Node.getURI:()Ljava/lang/String;
       6: invokevirtual #23                 // Method formatURI:(Lorg/apache/jena/atlas/io/AWriter;Ljava/lang/String;)V
       9: return

  public void formatBNode(org.apache.jena.atlas.io.AWriter, org.apache.jena.graph.Node);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #24                 // Method org/apache/jena/graph/Node.getBlankNodeLabel:()Ljava/lang/String;
       6: invokevirtual #25                 // Method formatBNode:(Lorg/apache/jena/atlas/io/AWriter;Ljava/lang/String;)V
       9: return

  public void formatLiteral(org.apache.jena.atlas.io.AWriter, org.apache.jena.graph.Node);
    Code:
       0: aload_2
       1: invokevirtual #26                 // Method org/apache/jena/graph/Node.getLiteralDatatype:()Lorg/apache/jena/datatypes/RDFDatatype;
       4: astore_3
       5: aload_2
       6: invokevirtual #27                 // Method org/apache/jena/graph/Node.getLiteralLanguage:()Ljava/lang/String;
       9: astore        4
      11: aload_2
      12: invokevirtual #28                 // Method org/apache/jena/graph/Node.getLiteralLexicalForm:()Ljava/lang/String;
      15: astore        5
      17: aload         4
      19: ifnull        44
      22: aload         4
      24: ldc           #29                 // String
      26: invokevirtual #30                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      29: ifne          44
      32: aload_0
      33: aload_1
      34: aload         5
      36: aload         4
      38: invokevirtual #31                 // Method formatLitLang:(Lorg/apache/jena/atlas/io/AWriter;Ljava/lang/String;Ljava/lang/String;)V
      41: goto          97
      44: aload_3
      45: ifnonnull     58
      48: aload_0
      49: aload_1
      50: aload         5
      52: invokevirtual #32                 // Method formatLitString:(Lorg/apache/jena/atlas/io/AWriter;Ljava/lang/String;)V
      55: goto          97
      58: getstatic     #33                 // Field org/apache/jena/JenaRuntime.isRDF11:Z
      61: ifeq          84
      64: aload_3
      65: getstatic     #34                 // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDstring:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
      68: invokevirtual #35                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      71: ifeq          84
      74: aload_0
      75: aload_1
      76: aload         5
      78: invokevirtual #32                 // Method formatLitString:(Lorg/apache/jena/atlas/io/AWriter;Ljava/lang/String;)V
      81: goto          97
      84: aload_0
      85: aload_1
      86: aload         5
      88: aload_3
      89: invokeinterface #36,  1           // InterfaceMethod org/apache/jena/datatypes/RDFDatatype.getURI:()Ljava/lang/String;
      94: invokevirtual #37                 // Method formatLitDT:(Lorg/apache/jena/atlas/io/AWriter;Ljava/lang/String;Ljava/lang/String;)V
      97: return

  public void formatVar(org.apache.jena.atlas.io.AWriter, org.apache.jena.graph.Node);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #38                 // Method org/apache/jena/graph/Node.getName:()Ljava/lang/String;
       6: invokevirtual #39                 // Method formatVar:(Lorg/apache/jena/atlas/io/AWriter;Ljava/lang/String;)V
       9: return
}
