Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpAsyncClient
Implementation-Version: 4.1
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.0.5
url: http://hc.apache.org/httpcomponents-asyncclient
X-Compile-Source-JDK: 1.6
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.7.0_75
Specification-Title: HttpComponents Apache HttpAsyncClient
Specification-Version: 4.1
Implementation-Build: tags/4.1-RC2/httpasyncclient@r1674083; 2015-04-1
 6 17:05:55+0200
X-Compile-Target-JDK: 1.6
Archiver-Version: Plexus Archiver

