Compiled from "String.java"
public class org.hpccsystems.ws.client.gen.axis2.filespray.v1_20.String$Factory {
  private static org.apache.commons.logging.Log log;

  public org.hpccsystems.ws.client.gen.axis2.filespray.v1_20.String$Factory();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.hpccsystems.ws.client.gen.axis2.filespray.v1_20.String parse(javax.xml.stream.XMLStreamReader) throws java.lang.Exception;
    Code:
       0: new           #2                  // class org/hpccsystems/ws/client/gen/axis2/filespray/v1_20/String
       3: dup
       4: invokespecial #3                  // Method org/hpccsystems/ws/client/gen/axis2/filespray/v1_20/String."<init>":()V
       7: astore_1
       8: aconst_null
       9: astore_3
      10: aconst_null
      11: astore        4
      13: ldc           #4                  // String
      15: astore        5
      17: ldc           #4                  // String
      19: astore        6
      21: aload_0
      22: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
      27: ifne          49
      30: aload_0
      31: invokeinterface #6,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isEndElement:()Z
      36: ifne          49
      39: aload_0
      40: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
      45: pop
      46: goto          21
      49: aload_0
      50: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
      55: astore_3
      56: aload_0
      57: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
      59: ldc           #10                 // String nil
      61: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      66: astore        4
      68: ldc           #12                 // String true
      70: aload         4
      72: invokevirtual #13                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      75: ifne          88
      78: ldc           #14                 // String 1
      80: aload         4
      82: invokevirtual #13                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      85: ifeq          109
      88: aload_0
      89: invokeinterface #6,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isEndElement:()Z
      94: ifne          107
      97: aload_0
      98: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     103: pop
     104: goto          88
     107: aload_1
     108: areturn
     109: new           #15                 // class java/util/Vector
     112: dup
     113: invokespecial #16                 // Method java/util/Vector."<init>":()V
     116: astore        7
     118: aload_0
     119: invokeinterface #6,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isEndElement:()Z
     124: ifne          272
     127: aload_0
     128: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     133: ifeq          262
     136: aload_0
     137: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     142: ifeq          230
     145: new           #17                 // class javax/xml/namespace/QName
     148: dup
     149: ldc           #18                 // String urn:hpccsystems:ws:filespray
     151: ldc           #19                 // String string
     153: invokespecial #20                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     156: aload_0
     157: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     162: invokevirtual #21                 // Method javax/xml/namespace/QName.equals:(Ljava/lang/Object;)Z
     165: ifeq          230
     168: aload_0
     169: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
     171: ldc           #10                 // String nil
     173: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     178: astore        4
     180: ldc           #12                 // String true
     182: aload         4
     184: invokevirtual #13                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     187: ifne          220
     190: ldc           #14                 // String 1
     192: aload         4
     194: invokevirtual #13                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     197: ifne          220
     200: aload_0
     201: invokeinterface #22,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
     206: astore        8
     208: aload_1
     209: aload         8
     211: invokestatic  #23                 // Method org/apache/axis2/databinding/utils/ConverterUtil.convertToString:(Ljava/lang/String;)Ljava/lang/String;
     214: invokevirtual #24                 // Method org/hpccsystems/ws/client/gen/axis2/filespray/v1_20/String.setString:(Ljava/lang/String;)V
     217: goto          118
     220: aload_0
     221: invokeinterface #22,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
     226: pop
     227: goto          118
     230: new           #25                 // class org/apache/axis2/databinding/ADBException
     233: dup
     234: new           #26                 // class java/lang/StringBuilder
     237: dup
     238: invokespecial #27                 // Method java/lang/StringBuilder."<init>":()V
     241: ldc           #28                 // String Unexpected subelement
     243: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     246: aload_0
     247: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     252: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     255: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     258: invokespecial #32                 // Method org/apache/axis2/databinding/ADBException."<init>":(Ljava/lang/String;)V
     261: athrow
     262: aload_0
     263: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     268: pop
     269: goto          118
     272: goto          287
     275: astore        7
     277: new           #34                 // class java/lang/Exception
     280: dup
     281: aload         7
     283: invokespecial #35                 // Method java/lang/Exception."<init>":(Ljava/lang/Throwable;)V
     286: athrow
     287: aload_1
     288: areturn
    Exception table:
       from    to  target type
          21   108   275   Class javax/xml/stream/XMLStreamException
         109   272   275   Class javax/xml/stream/XMLStreamException

  static {};
    Code:
       0: ldc           #36                 // class org/hpccsystems/ws/client/gen/axis2/filespray/v1_20/String$Factory
       2: invokestatic  #37                 // Method org/apache/commons/logging/LogFactory.getLog:(Ljava/lang/Class;)Lorg/apache/commons/logging/Log;
       5: putstatic     #38                 // Field log:Lorg/apache/commons/logging/Log;
       8: return
}
