Compiled from "$AutoValue_ProcessStats_Cpu.java"
abstract class org.graylog2.shared.system.stats.process.$AutoValue_ProcessStats_Cpu extends org.graylog2.shared.system.stats.process.ProcessStats$Cpu {
  private final short percent;

  private final long sys;

  private final long user;

  private final long total;

  org.graylog2.shared.system.stats.process.$AutoValue_ProcessStats_Cpu(short, long, long, long);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/graylog2/shared/system/stats/process/ProcessStats$Cpu."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field percent:S
       9: aload_0
      10: lload_2
      11: putfield      #3                  // Field sys:J
      14: aload_0
      15: lload         4
      17: putfield      #4                  // Field user:J
      20: aload_0
      21: lload         6
      23: putfield      #5                  // Field total:J
      26: return

  public short percent();
    Code:
       0: aload_0
       1: getfield      #2                  // Field percent:S
       4: ireturn

  public long sys();
    Code:
       0: aload_0
       1: getfield      #3                  // Field sys:J
       4: lreturn

  public long user();
    Code:
       0: aload_0
       1: getfield      #4                  // Field user:J
       4: lreturn

  public long total();
    Code:
       0: aload_0
       1: getfield      #5                  // Field total:J
       4: lreturn

  public java.lang.String toString();
    Code:
       0: new           #6                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #8                  // String Cpu{percent=
       9: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #2                  // Field percent:S
      16: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      19: ldc           #11                 // String , sys=
      21: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #3                  // Field sys:J
      28: invokevirtual #12                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      31: ldc           #13                 // String , user=
      33: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_0
      37: getfield      #4                  // Field user:J
      40: invokevirtual #12                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      43: ldc           #14                 // String , total=
      45: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: aload_0
      49: getfield      #5                  // Field total:J
      52: invokevirtual #12                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      55: ldc           #15                 // String }
      57: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      63: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #17                 // class org/graylog2/shared/system/stats/process/ProcessStats$Cpu
      11: ifeq          72
      14: aload_1
      15: checkcast     #17                 // class org/graylog2/shared/system/stats/process/ProcessStats$Cpu
      18: astore_2
      19: aload_0
      20: getfield      #2                  // Field percent:S
      23: aload_2
      24: invokevirtual #18                 // Method org/graylog2/shared/system/stats/process/ProcessStats$Cpu.percent:()S
      27: if_icmpne     70
      30: aload_0
      31: getfield      #3                  // Field sys:J
      34: aload_2
      35: invokevirtual #19                 // Method org/graylog2/shared/system/stats/process/ProcessStats$Cpu.sys:()J
      38: lcmp
      39: ifne          70
      42: aload_0
      43: getfield      #4                  // Field user:J
      46: aload_2
      47: invokevirtual #20                 // Method org/graylog2/shared/system/stats/process/ProcessStats$Cpu.user:()J
      50: lcmp
      51: ifne          70
      54: aload_0
      55: getfield      #5                  // Field total:J
      58: aload_2
      59: invokevirtual #21                 // Method org/graylog2/shared/system/stats/process/ProcessStats$Cpu.total:()J
      62: lcmp
      63: ifne          70
      66: iconst_1
      67: goto          71
      70: iconst_0
      71: ireturn
      72: iconst_0
      73: ireturn

  public int hashCode();
    Code:
       0: iconst_1
       1: istore_1
       2: iload_1
       3: ldc           #22                 // int 1000003
       5: imul
       6: istore_1
       7: iload_1
       8: aload_0
       9: getfield      #2                  // Field percent:S
      12: ixor
      13: istore_1
      14: iload_1
      15: ldc           #22                 // int 1000003
      17: imul
      18: istore_1
      19: iload_1
      20: aload_0
      21: getfield      #3                  // Field sys:J
      24: bipush        32
      26: lushr
      27: aload_0
      28: getfield      #3                  // Field sys:J
      31: lxor
      32: l2i
      33: ixor
      34: istore_1
      35: iload_1
      36: ldc           #22                 // int 1000003
      38: imul
      39: istore_1
      40: iload_1
      41: aload_0
      42: getfield      #4                  // Field user:J
      45: bipush        32
      47: lushr
      48: aload_0
      49: getfield      #4                  // Field user:J
      52: lxor
      53: l2i
      54: ixor
      55: istore_1
      56: iload_1
      57: ldc           #22                 // int 1000003
      59: imul
      60: istore_1
      61: iload_1
      62: aload_0
      63: getfield      #5                  // Field total:J
      66: bipush        32
      68: lushr
      69: aload_0
      70: getfield      #5                  // Field total:J
      73: lxor
      74: l2i
      75: ixor
      76: istore_1
      77: iload_1
      78: ireturn
}
