Compiled from "NewsAddress.java"
public class javax.mail.internet.NewsAddress extends javax.mail.Address {
  protected java.lang.String newsgroup;

  protected java.lang.String host;

  private static final long serialVersionUID;

  public javax.mail.internet.NewsAddress();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method javax/mail/Address."<init>":()V
       4: return

  public javax.mail.internet.NewsAddress(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokespecial #2                  // Method "<init>":(Ljava/lang/String;Ljava/lang/String;)V
       6: return

  public javax.mail.internet.NewsAddress(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method javax/mail/Address."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field newsgroup:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #4                  // Field host:Ljava/lang/String;
      14: return

  public java.lang.String getType();
    Code:
       0: ldc           #5                  // String news
       2: areturn

  public void setNewsgroup(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field newsgroup:Ljava/lang/String;
       5: return

  public java.lang.String getNewsgroup();
    Code:
       0: aload_0
       1: getfield      #3                  // Field newsgroup:Ljava/lang/String;
       4: areturn

  public void setHost(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #4                  // Field host:Ljava/lang/String;
       5: return

  public java.lang.String getHost();
    Code:
       0: aload_0
       1: getfield      #4                  // Field host:Ljava/lang/String;
       4: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #3                  // Field newsgroup:Ljava/lang/String;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #6                  // class javax/mail/internet/NewsAddress
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #6                  // class javax/mail/internet/NewsAddress
      13: astore_2
      14: aload_0
      15: getfield      #3                  // Field newsgroup:Ljava/lang/String;
      18: ifnonnull     28
      21: aload_2
      22: getfield      #3                  // Field newsgroup:Ljava/lang/String;
      25: ifnull        49
      28: aload_0
      29: getfield      #3                  // Field newsgroup:Ljava/lang/String;
      32: ifnull        95
      35: aload_0
      36: getfield      #3                  // Field newsgroup:Ljava/lang/String;
      39: aload_2
      40: getfield      #3                  // Field newsgroup:Ljava/lang/String;
      43: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      46: ifeq          95
      49: aload_0
      50: getfield      #4                  // Field host:Ljava/lang/String;
      53: ifnonnull     63
      56: aload_2
      57: getfield      #4                  // Field host:Ljava/lang/String;
      60: ifnull        91
      63: aload_0
      64: getfield      #4                  // Field host:Ljava/lang/String;
      67: ifnull        95
      70: aload_2
      71: getfield      #4                  // Field host:Ljava/lang/String;
      74: ifnull        95
      77: aload_0
      78: getfield      #4                  // Field host:Ljava/lang/String;
      81: aload_2
      82: getfield      #4                  // Field host:Ljava/lang/String;
      85: invokevirtual #8                  // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      88: ifeq          95
      91: iconst_1
      92: goto          96
      95: iconst_0
      96: ireturn

  public int hashCode();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #3                  // Field newsgroup:Ljava/lang/String;
       6: ifnull        19
       9: iload_1
      10: aload_0
      11: getfield      #3                  // Field newsgroup:Ljava/lang/String;
      14: invokevirtual #9                  // Method java/lang/String.hashCode:()I
      17: iadd
      18: istore_1
      19: aload_0
      20: getfield      #4                  // Field host:Ljava/lang/String;
      23: ifnull        42
      26: iload_1
      27: aload_0
      28: getfield      #4                  // Field host:Ljava/lang/String;
      31: getstatic     #10                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
      34: invokevirtual #11                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
      37: invokevirtual #9                  // Method java/lang/String.hashCode:()I
      40: iadd
      41: istore_1
      42: iload_1
      43: ireturn

  public static java.lang.String toString(javax.mail.Address[]);
    Code:
       0: aload_0
       1: ifnull        9
       4: aload_0
       5: arraylength
       6: ifne          11
       9: aconst_null
      10: areturn
      11: new           #12                 // class java/lang/StringBuffer
      14: dup
      15: aload_0
      16: iconst_0
      17: aaload
      18: checkcast     #6                  // class javax/mail/internet/NewsAddress
      21: invokevirtual #13                 // Method toString:()Ljava/lang/String;
      24: invokespecial #14                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      27: astore_1
      28: iconst_1
      29: istore_2
      30: iload_2
      31: aload_0
      32: arraylength
      33: if_icmpge     61
      36: aload_1
      37: ldc           #15                 // String ,
      39: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      42: aload_0
      43: iload_2
      44: aaload
      45: checkcast     #6                  // class javax/mail/internet/NewsAddress
      48: invokevirtual #13                 // Method toString:()Ljava/lang/String;
      51: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      54: pop
      55: iinc          2, 1
      58: goto          30
      61: aload_1
      62: invokevirtual #17                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      65: areturn

  public static javax.mail.internet.NewsAddress[] parse(java.lang.String) throws javax.mail.internet.AddressException;
    Code:
       0: new           #18                 // class java/util/StringTokenizer
       3: dup
       4: aload_0
       5: ldc           #15                 // String ,
       7: invokespecial #19                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      10: astore_1
      11: new           #20                 // class java/util/ArrayList
      14: dup
      15: invokespecial #21                 // Method java/util/ArrayList."<init>":()V
      18: astore_2
      19: aload_1
      20: invokevirtual #22                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      23: ifeq          49
      26: aload_1
      27: invokevirtual #23                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      30: astore_3
      31: aload_2
      32: new           #6                  // class javax/mail/internet/NewsAddress
      35: dup
      36: aload_3
      37: invokespecial #24                 // Method "<init>":(Ljava/lang/String;)V
      40: invokeinterface #25,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      45: pop
      46: goto          19
      49: aload_2
      50: aload_2
      51: invokeinterface #26,  1           // InterfaceMethod java/util/List.size:()I
      56: anewarray     #6                  // class javax/mail/internet/NewsAddress
      59: invokeinterface #27,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      64: checkcast     #28                 // class "[Ljavax/mail/internet/NewsAddress;"
      67: areturn
}
