Manifest-Version: 1.0
Bnd-LastModified: 1660551490350
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Activator: org.wso2.carbon.mediator.kerberos.ui.internal.Kerber
 osMediatorActivator
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.mediator.kerberos.ui
Bundle-SymbolicName: org.wso2.carbon.mediator.kerberos.ui
Bundle-Vendor: WSO2
Bundle-Version: 4.7.137
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.mediator.kerberos.ui;uses:="org.apache
 .axiom.om,org.apache.synapse.mediators,org.wso2.carbon.mediator.servi
 ce,org.wso2.carbon.mediator.service.ui";version="4.7.137",org.wso2.ca
 rbon.mediator.kerberos.ui.i18n;version="4.7.137",org.wso2.carbon.medi
 ator.kerberos.ui.internal;uses:="org.osgi.framework";version="4.7.137
 "
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.wso2.
 carbon.mediator.service;version="[4.7,5)",org.wso2.carbon.mediator.se
 rvice.ui;version="[4.7,5)",org.osgi.framework;version="[1.9,2)",org.a
 pache.axiom.om;version="[1.2.11,1.3.0)",org.apache.commons.lang;resol
 ution:=optional;version="[2.6,3)",org.apache.synapse.config.xml;resol
 ution:=optional;version="[2.1,3)",org.apache.synapse.mediators;resolu
 tion:=optional;version="[2.1,3)",org.wso2.carbon.mediator.kerberos.ui
 ;resolution:=optional,javax.xml.namespace;version="0.0.0",org.jaxen;v
 ersion="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
