Compiled from "NamespaceContextImplementation.java"
public final class com.sun.xml.fastinfoset.util.NamespaceContextImplementation implements javax.xml.namespace.NamespaceContext {
  private static int DEFAULT_SIZE;

  private java.lang.String[] prefixes;

  private java.lang.String[] namespaceURIs;

  private int namespacePosition;

  private int[] contexts;

  private int contextPosition;

  private int currentContext;

  public com.sun.xml.fastinfoset.util.NamespaceContextImplementation();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: getstatic     #2                  // Field DEFAULT_SIZE:I
       8: anewarray     #3                  // class java/lang/String
      11: putfield      #4                  // Field prefixes:[Ljava/lang/String;
      14: aload_0
      15: getstatic     #2                  // Field DEFAULT_SIZE:I
      18: anewarray     #3                  // class java/lang/String
      21: putfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      24: aload_0
      25: getstatic     #2                  // Field DEFAULT_SIZE:I
      28: newarray       int
      30: putfield      #6                  // Field contexts:[I
      33: aload_0
      34: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      37: iconst_0
      38: ldc           #7                  // String xml
      40: aastore
      41: aload_0
      42: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      45: iconst_0
      46: ldc           #8                  // String http://www.w3.org/XML/1998/namespace
      48: aastore
      49: aload_0
      50: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      53: iconst_1
      54: ldc           #9                  // String xmlns
      56: aastore
      57: aload_0
      58: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      61: iconst_1
      62: ldc           #10                 // String http://www.w3.org/2000/xmlns/
      64: aastore
      65: aload_0
      66: aload_0
      67: iconst_2
      68: dup_x1
      69: putfield      #11                 // Field namespacePosition:I
      72: putfield      #12                 // Field currentContext:I
      75: return

  public java.lang.String getNamespaceURI(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #13                 // class java/lang/IllegalArgumentException
       7: dup
       8: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":()V
      11: athrow
      12: aload_0
      13: getfield      #11                 // Field namespacePosition:I
      16: iconst_1
      17: isub
      18: istore_2
      19: iload_2
      20: iflt          51
      23: aload_0
      24: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      27: iload_2
      28: aaload
      29: astore_3
      30: aload_3
      31: aload_1
      32: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      35: ifeq          45
      38: aload_0
      39: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      42: iload_2
      43: aaload
      44: areturn
      45: iinc          2, -1
      48: goto          19
      51: ldc           #16                 // String
      53: areturn

  public java.lang.String getPrefix(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #13                 // class java/lang/IllegalArgumentException
       7: dup
       8: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":()V
      11: athrow
      12: aload_0
      13: getfield      #11                 // Field namespacePosition:I
      16: iconst_1
      17: isub
      18: istore_2
      19: iload_2
      20: iflt          104
      23: aload_0
      24: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      27: iload_2
      28: aaload
      29: astore_3
      30: aload_3
      31: aload_1
      32: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      35: ifeq          98
      38: aload_0
      39: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      42: iload_2
      43: aaload
      44: astore        4
      46: iconst_0
      47: istore        5
      49: iload_2
      50: iconst_1
      51: iadd
      52: istore        6
      54: iload         6
      56: aload_0
      57: getfield      #11                 // Field namespacePosition:I
      60: if_icmpge     90
      63: aload         4
      65: aload_0
      66: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      69: iload         6
      71: aaload
      72: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      75: ifeq          84
      78: iconst_1
      79: istore        5
      81: goto          90
      84: iinc          6, 1
      87: goto          54
      90: iload         5
      92: ifne          98
      95: aload         4
      97: areturn
      98: iinc          2, -1
     101: goto          19
     104: aconst_null
     105: areturn

  public java.lang.String getNonDefaultPrefix(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #13                 // class java/lang/IllegalArgumentException
       7: dup
       8: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":()V
      11: athrow
      12: aload_0
      13: getfield      #11                 // Field namespacePosition:I
      16: iconst_1
      17: isub
      18: istore_2
      19: iload_2
      20: iflt          100
      23: aload_0
      24: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      27: iload_2
      28: aaload
      29: astore_3
      30: aload_3
      31: aload_1
      32: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      35: ifeq          94
      38: aload_0
      39: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      42: iload_2
      43: aaload
      44: invokevirtual #17                 // Method java/lang/String.length:()I
      47: ifle          94
      50: aload_0
      51: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      54: iload_2
      55: aaload
      56: astore        4
      58: iinc          2, 1
      61: iload_2
      62: aload_0
      63: getfield      #11                 // Field namespacePosition:I
      66: if_icmpge     91
      69: aload         4
      71: aload_0
      72: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      75: iload_2
      76: aaload
      77: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      80: ifeq          85
      83: aconst_null
      84: areturn
      85: iinc          2, 1
      88: goto          61
      91: aload         4
      93: areturn
      94: iinc          2, -1
      97: goto          19
     100: aconst_null
     101: areturn

  public java.util.Iterator getPrefixes(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #13                 // class java/lang/IllegalArgumentException
       7: dup
       8: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":()V
      11: athrow
      12: new           #18                 // class java/util/ArrayList
      15: dup
      16: invokespecial #19                 // Method java/util/ArrayList."<init>":()V
      19: astore_2
      20: aload_0
      21: getfield      #11                 // Field namespacePosition:I
      24: iconst_1
      25: isub
      26: istore_3
      27: iload_3
      28: iflt          109
      31: aload_0
      32: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      35: iload_3
      36: aaload
      37: astore        4
      39: aload         4
      41: aload_1
      42: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      45: ifeq          103
      48: aload_0
      49: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      52: iload_3
      53: aaload
      54: astore        5
      56: iload_3
      57: iconst_1
      58: iadd
      59: istore        6
      61: iload         6
      63: aload_0
      64: getfield      #11                 // Field namespacePosition:I
      67: if_icmpge     94
      70: aload         5
      72: aload_0
      73: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      76: iload         6
      78: aaload
      79: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      82: ifeq          88
      85: goto          103
      88: iinc          6, 1
      91: goto          61
      94: aload_2
      95: aload         5
      97: invokeinterface #20,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     102: pop
     103: iinc          3, -1
     106: goto          27
     109: aload_2
     110: invokeinterface #21,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     115: areturn

  public java.lang.String getPrefix(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field prefixes:[Ljava/lang/String;
       4: iload_1
       5: aaload
       6: areturn

  public java.lang.String getNamespaceURI(int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
       4: iload_1
       5: aaload
       6: areturn

  public int getCurrentContextStartIndex();
    Code:
       0: aload_0
       1: getfield      #12                 // Field currentContext:I
       4: ireturn

  public int getCurrentContextEndIndex();
    Code:
       0: aload_0
       1: getfield      #11                 // Field namespacePosition:I
       4: ireturn

  public boolean isCurrentContextEmpty();
    Code:
       0: aload_0
       1: getfield      #12                 // Field currentContext:I
       4: aload_0
       5: getfield      #11                 // Field namespacePosition:I
       8: if_icmpne     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public void declarePrefix(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #22                 // Method java/lang/String.intern:()Ljava/lang/String;
       4: astore_1
       5: aload_2
       6: invokevirtual #22                 // Method java/lang/String.intern:()Ljava/lang/String;
       9: astore_2
      10: aload_1
      11: ldc           #7                  // String xml
      13: if_acmpeq     22
      16: aload_1
      17: ldc           #9                  // String xmlns
      19: if_acmpne     23
      22: return
      23: aload_0
      24: getfield      #12                 // Field currentContext:I
      27: istore_3
      28: iload_3
      29: aload_0
      30: getfield      #11                 // Field namespacePosition:I
      33: if_icmpge     71
      36: aload_0
      37: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      40: iload_3
      41: aaload
      42: astore        4
      44: aload         4
      46: aload_1
      47: if_acmpne     65
      50: aload_0
      51: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      54: iload_3
      55: aload_1
      56: aastore
      57: aload_0
      58: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      61: iload_3
      62: aload_2
      63: aastore
      64: return
      65: iinc          3, 1
      68: goto          28
      71: aload_0
      72: getfield      #11                 // Field namespacePosition:I
      75: aload_0
      76: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      79: arraylength
      80: if_icmpne     87
      83: aload_0
      84: invokespecial #23                 // Method resizeNamespaces:()V
      87: aload_0
      88: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      91: aload_0
      92: getfield      #11                 // Field namespacePosition:I
      95: aload_1
      96: aastore
      97: aload_0
      98: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
     101: aload_0
     102: dup
     103: getfield      #11                 // Field namespacePosition:I
     106: dup_x1
     107: iconst_1
     108: iadd
     109: putfield      #11                 // Field namespacePosition:I
     112: aload_2
     113: aastore
     114: return

  private void resizeNamespaces();
    Code:
       0: aload_0
       1: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
       4: arraylength
       5: iconst_3
       6: imul
       7: iconst_2
       8: idiv
       9: iconst_1
      10: iadd
      11: istore_1
      12: iload_1
      13: anewarray     #3                  // class java/lang/String
      16: astore_2
      17: aload_0
      18: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      21: iconst_0
      22: aload_2
      23: iconst_0
      24: aload_0
      25: getfield      #4                  // Field prefixes:[Ljava/lang/String;
      28: arraylength
      29: invokestatic  #24                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      32: aload_0
      33: aload_2
      34: putfield      #4                  // Field prefixes:[Ljava/lang/String;
      37: iload_1
      38: anewarray     #3                  // class java/lang/String
      41: astore_3
      42: aload_0
      43: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      46: iconst_0
      47: aload_3
      48: iconst_0
      49: aload_0
      50: getfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      53: arraylength
      54: invokestatic  #24                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      57: aload_0
      58: aload_3
      59: putfield      #5                  // Field namespaceURIs:[Ljava/lang/String;
      62: return

  public void pushContext();
    Code:
       0: aload_0
       1: getfield      #25                 // Field contextPosition:I
       4: aload_0
       5: getfield      #6                  // Field contexts:[I
       8: arraylength
       9: if_icmpne     16
      12: aload_0
      13: invokespecial #26                 // Method resizeContexts:()V
      16: aload_0
      17: getfield      #6                  // Field contexts:[I
      20: aload_0
      21: dup
      22: getfield      #25                 // Field contextPosition:I
      25: dup_x1
      26: iconst_1
      27: iadd
      28: putfield      #25                 // Field contextPosition:I
      31: aload_0
      32: aload_0
      33: getfield      #11                 // Field namespacePosition:I
      36: dup_x1
      37: putfield      #12                 // Field currentContext:I
      40: iastore
      41: return

  private void resizeContexts();
    Code:
       0: aload_0
       1: getfield      #6                  // Field contexts:[I
       4: arraylength
       5: iconst_3
       6: imul
       7: iconst_2
       8: idiv
       9: iconst_1
      10: iadd
      11: newarray       int
      13: astore_1
      14: aload_0
      15: getfield      #6                  // Field contexts:[I
      18: iconst_0
      19: aload_1
      20: iconst_0
      21: aload_0
      22: getfield      #6                  // Field contexts:[I
      25: arraylength
      26: invokestatic  #24                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      29: aload_0
      30: aload_1
      31: putfield      #6                  // Field contexts:[I
      34: return

  public void popContext();
    Code:
       0: aload_0
       1: getfield      #25                 // Field contextPosition:I
       4: ifle          32
       7: aload_0
       8: aload_0
       9: aload_0
      10: getfield      #6                  // Field contexts:[I
      13: aload_0
      14: dup
      15: getfield      #25                 // Field contextPosition:I
      18: iconst_1
      19: isub
      20: dup_x1
      21: putfield      #25                 // Field contextPosition:I
      24: iaload
      25: dup_x1
      26: putfield      #12                 // Field currentContext:I
      29: putfield      #11                 // Field namespacePosition:I
      32: return

  public void reset();
    Code:
       0: aload_0
       1: aload_0
       2: iconst_2
       3: dup_x1
       4: putfield      #11                 // Field namespacePosition:I
       7: putfield      #12                 // Field currentContext:I
      10: return

  static {};
    Code:
       0: bipush        8
       2: putstatic     #2                  // Field DEFAULT_SIZE:I
       5: return
}
