Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_18 (Sun Microsystems Inc.)
Built-By: jesse
Build-Jdk: 1.5.0_18
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.0.0.RC5
url: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.management,javax.management.modelmbean,org.eclip
 se.cometd.jmx;version="[7.0,8)",org.eclipse.jetty.deploy.jmx;version=
 "[7.0,8)",org.eclipse.jetty.jmx;version="[7.0,8)",org.eclipse.jetty.s
 erver;version="[7.0,8)",org.eclipse.jetty.server.handler;version="[7.
 0,8)",org.eclipse.jetty.server.handler.jmx;version="[7.0,8)",org.ecli
 pse.jetty.server.jmx;version="[7.0,8)",org.eclipse.jetty.server.nio.j
 mx;version="[7.0,8)",org.eclipse.jetty.server.session.jmx;version="[7
 .0,8)",org.eclipse.jetty.servlet;version="[7.0,8)",org.eclipse.jetty.
 servlet.jmx;version="[7.0,8)",org.eclipse.jetty.util;version="[7.0,8)
 ",org.eclipse.jetty.util.component;version="[7.0,8)",org.eclipse.jett
 y.util.component.jmx;version="[7.0,8)",org.eclipse.jetty.util.log;ver
 sion="[7.0,8)",org.eclipse.jetty.util.log.jmx;version="[7.0,8)",org.e
 clipse.jetty.util.resource;version="[7.0,8)",org.eclipse.jetty.util.t
 hread.jmx;version="[7.0,8)",org.eclipse.jetty.webapp;version="[7.0,8)
 ",org.eclipse.jetty.webapp.jmx;version="[7.0,8)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1251387226154
Export-Package: org.eclipse.cometd.jmx;version="7.0.0.RC5",org.eclipse
 .jetty.deploy.jmx;version="7.0.0.RC5",org.eclipse.jetty.jmx;uses:="ja
 vax.management,org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.
 eclipse.jetty.util.component,javax.management.modelmbean";version="7.
 0.0.RC5",org.eclipse.jetty.server.handler.jmx;uses:="org.eclipse.jett
 y.util,org.eclipse.jetty.jmx,org.eclipse.jetty.util.resource,org.ecli
 pse.jetty.server.handler";version="7.0.0.RC5",org.eclipse.jetty.serve
 r.jmx;uses:="org.eclipse.jetty.server,org.eclipse.jetty.jmx,org.eclip
 se.jetty.server.handler";version="7.0.0.RC5",org.eclipse.jetty.server
 .nio.jmx;version="7.0.0.RC5",org.eclipse.jetty.server.session.jmx;ver
 sion="7.0.0.RC5",org.eclipse.jetty.servlet.jmx;uses:="org.eclipse.jet
 ty.jmx,org.eclipse.jetty.servlet";version="7.0.0.RC5",org.eclipse.jet
 ty.util.component.jmx;version="7.0.0.RC5",org.eclipse.jetty.util.log.
 jmx;version="7.0.0.RC5",org.eclipse.jetty.util.thread.jmx;version="7.
 0.0.RC5",org.eclipse.jetty.webapp.jmx;uses:="org.eclipse.jetty.server
 .handler.jmx,org.eclipse.jetty.webapp";version="7.0.0.RC5"
Bundle-Version: 7.0.0.RC5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Name: Jetty :: JMX Management
Bundle-Description: JMX management artifact for jetty.
Bundle-Classpath: .
Private-Package: .;version="7.0.0.RC5"
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jetty.jmx
Bundle-Localization: plugin
Tool: Bnd-0.0.311

