Manifest-Version: 1.0
Implementation-Title: io.mantisrx#mantis-server-worker;1.2.30
Module-Origin: https://github.com/Netflix/mantis.git
Build-Date: 2020-02-18_21:28:44
Build-Id: 149527507
Implementation-Version: 1.2.30
Module-Owner: netflixoss@netflix.com
Build-Number: 228
Built-By: travis
Change: 1a7be96
Module-Source: /mantis-server/mantis-server-worker
Branch: 1a7be964c05675ec30c0e562f5c6ad4d2bf22c5a
Built-Status: integration
Gradle-Version: 4.10.3
Build-Job: Netflix/mantis
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: travis-job-d28475dc-a6ac-46f4-9efd-96ace5fd1ad9
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_242-8u242-b08-0ubuntu3~16.04-b08 (Oracle Corporation
 )
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_242

