Manifest-Version=1.0
Implementation-Title=io.mantisrx#mantis-server-worker;1.2.30
Implementation-Version=1.2.30
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2020-02-18_21:28:44
Gradle-Version=4.10.3
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
Module-Source=/mantis-server/mantis-server-worker
Module-Origin=https://github.com/Netflix/mantis.git
Change=1a7be96
Branch=1a7be964c05675ec30c0e562f5c6ad4d2bf22c5a
Build-Host=travis-job-d28475dc-a6ac-46f4-9efd-96ace5fd1ad9
Build-Job=Netflix/mantis
Build-Number=228
Build-Id=149527507
Created-By=1.8.0_242-8u242-b08-0ubuntu3~16.04-b08 (Oracle Corporation)
Build-Java-Version=1.8.0_242
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8