Compiled from "NameReader.java"
public class org.cryptacular.x509.dn.NameReader {
  private final java.security.cert.X509Certificate certificate;

  public org.cryptacular.x509.dn.NameReader(java.security.cert.X509Certificate);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: ifnonnull     18
       8: new           #2                  // class java/lang/IllegalArgumentException
      11: dup
      12: ldc           #3                  // String Certificate cannot be null.
      14: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: aload_0
      19: aload_1
      20: putfield      #5                  // Field certificate:Ljava/security/cert/X509Certificate;
      23: return

  public org.cryptacular.x509.dn.RDNSequence readSubject();
    Code:
       0: aload_0
       1: getfield      #5                  // Field certificate:Ljava/security/cert/X509Certificate;
       4: invokevirtual #6                  // Method java/security/cert/X509Certificate.getSubjectX500Principal:()Ljavax/security/auth/x500/X500Principal;
       7: invokestatic  #7                  // Method readX500Principal:(Ljavax/security/auth/x500/X500Principal;)Lorg/cryptacular/x509/dn/RDNSequence;
      10: areturn

  public org.cryptacular.x509.dn.RDNSequence readIssuer();
    Code:
       0: aload_0
       1: getfield      #5                  // Field certificate:Ljava/security/cert/X509Certificate;
       4: invokevirtual #8                  // Method java/security/cert/X509Certificate.getIssuerX500Principal:()Ljavax/security/auth/x500/X500Principal;
       7: invokestatic  #7                  // Method readX500Principal:(Ljavax/security/auth/x500/X500Principal;)Lorg/cryptacular/x509/dn/RDNSequence;
      10: areturn

  public static org.cryptacular.x509.dn.RDNSequence readX500Principal(javax.security.auth.x500.X500Principal);
    Code:
       0: aload_0
       1: invokevirtual #9                  // Method javax/security/auth/x500/X500Principal.getEncoded:()[B
       4: invokestatic  #10                 // Method org/bouncycastle/asn1/x500/X500Name.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/x500/X500Name;
       7: astore_1
       8: new           #11                 // class org/cryptacular/x509/dn/RDNSequence
      11: dup
      12: invokespecial #12                 // Method org/cryptacular/x509/dn/RDNSequence."<init>":()V
      15: astore_2
      16: aload_1
      17: invokevirtual #13                 // Method org/bouncycastle/asn1/x500/X500Name.getRDNs:()[Lorg/bouncycastle/asn1/x500/RDN;
      20: astore_3
      21: aload_3
      22: arraylength
      23: istore        4
      25: iconst_0
      26: istore        5
      28: iload         5
      30: iload         4
      32: if_icmpge     125
      35: aload_3
      36: iload         5
      38: aaload
      39: astore        6
      41: new           #14                 // class org/cryptacular/x509/dn/Attributes
      44: dup
      45: invokespecial #15                 // Method org/cryptacular/x509/dn/Attributes."<init>":()V
      48: astore        7
      50: aload         6
      52: invokevirtual #16                 // Method org/bouncycastle/asn1/x500/RDN.getTypesAndValues:()[Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;
      55: astore        8
      57: aload         8
      59: arraylength
      60: istore        9
      62: iconst_0
      63: istore        10
      65: iload         10
      67: iload         9
      69: if_icmpge     106
      72: aload         8
      74: iload         10
      76: aaload
      77: astore        11
      79: aload         7
      81: aload         11
      83: invokevirtual #17                 // Method org/bouncycastle/asn1/x500/AttributeTypeAndValue.getType:()Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
      86: invokevirtual #18                 // Method org/bouncycastle/asn1/ASN1ObjectIdentifier.getId:()Ljava/lang/String;
      89: aload         11
      91: invokevirtual #19                 // Method org/bouncycastle/asn1/x500/AttributeTypeAndValue.getValue:()Lorg/bouncycastle/asn1/ASN1Encodable;
      94: invokevirtual #20                 // Method java/lang/Object.toString:()Ljava/lang/String;
      97: invokevirtual #21                 // Method org/cryptacular/x509/dn/Attributes.add:(Ljava/lang/String;Ljava/lang/String;)V
     100: iinc          10, 1
     103: goto          65
     106: aload_2
     107: new           #22                 // class org/cryptacular/x509/dn/RDN
     110: dup
     111: aload         7
     113: invokespecial #23                 // Method org/cryptacular/x509/dn/RDN."<init>":(Lorg/cryptacular/x509/dn/Attributes;)V
     116: invokevirtual #24                 // Method org/cryptacular/x509/dn/RDNSequence.add:(Lorg/cryptacular/x509/dn/RDN;)V
     119: iinc          5, 1
     122: goto          28
     125: aload_2
     126: areturn
}
