Compiled from "CompactLinkedHashMap.java"
class com.google.common.collect.CompactLinkedHashMap<K, V> extends com.google.common.collect.CompactHashMap<K, V> {
  private static final int ENDPOINT;

  transient long[] links;

  private transient int firstEntry;

  private transient int lastEntry;

  private final boolean accessOrder;

  public static <K, V> com.google.common.collect.CompactLinkedHashMap<K, V> create();
    Code:
       0: new           #1                  // class com/google/common/collect/CompactLinkedHashMap
       3: dup
       4: invokespecial #2                  // Method "<init>":()V
       7: areturn

  public static <K, V> com.google.common.collect.CompactLinkedHashMap<K, V> createWithExpectedSize(int);
    Code:
       0: new           #1                  // class com/google/common/collect/CompactLinkedHashMap
       3: dup
       4: iload_0
       5: invokespecial #3                  // Method "<init>":(I)V
       8: areturn

  com.google.common.collect.CompactLinkedHashMap();
    Code:
       0: aload_0
       1: iconst_3
       2: invokespecial #3                  // Method "<init>":(I)V
       5: return

  com.google.common.collect.CompactLinkedHashMap(int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: invokespecial #5                  // Method "<init>":(IZ)V
       6: return

  com.google.common.collect.CompactLinkedHashMap(int, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #6                  // Method com/google/common/collect/CompactHashMap."<init>":(I)V
       5: aload_0
       6: iload_2
       7: putfield      #7                  // Field accessOrder:Z
      10: return

  void init(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #8                  // Method com/google/common/collect/CompactHashMap.init:(I)V
       5: aload_0
       6: bipush        -2
       8: putfield      #9                  // Field firstEntry:I
      11: aload_0
      12: bipush        -2
      14: putfield      #10                 // Field lastEntry:I
      17: return

  int allocArrays();
    Code:
       0: aload_0
       1: invokespecial #11                 // Method com/google/common/collect/CompactHashMap.allocArrays:()I
       4: istore_1
       5: aload_0
       6: iload_1
       7: newarray       long
       9: putfield      #12                 // Field links:[J
      12: iload_1
      13: ireturn

  java.util.Map<K, V> createHashFloodingResistantDelegate(int);
    Code:
       0: new           #13                 // class java/util/LinkedHashMap
       3: dup
       4: iload_1
       5: fconst_1
       6: aload_0
       7: getfield      #7                  // Field accessOrder:Z
      10: invokespecial #14                 // Method java/util/LinkedHashMap."<init>":(IFZ)V
      13: areturn

  java.util.Map<K, V> convertToHashFloodingResistantImplementation();
    Code:
       0: aload_0
       1: invokespecial #15                 // Method com/google/common/collect/CompactHashMap.convertToHashFloodingResistantImplementation:()Ljava/util/Map;
       4: astore_1
       5: aload_0
       6: aconst_null
       7: putfield      #12                 // Field links:[J
      10: aload_1
      11: areturn

  private int getPredecessor(int);
    Code:
       0: aload_0
       1: getfield      #12                 // Field links:[J
       4: iload_1
       5: laload
       6: bipush        32
       8: lushr
       9: l2i
      10: iconst_1
      11: isub
      12: ireturn

  int getSuccessor(int);
    Code:
       0: aload_0
       1: getfield      #12                 // Field links:[J
       4: iload_1
       5: laload
       6: l2i
       7: iconst_1
       8: isub
       9: ireturn

  private void setSuccessor(int, int);
    Code:
       0: ldc2_w        #16                 // long 4294967295l
       3: lstore_3
       4: aload_0
       5: getfield      #12                 // Field links:[J
       8: iload_1
       9: aload_0
      10: getfield      #12                 // Field links:[J
      13: iload_1
      14: laload
      15: lload_3
      16: ldc2_w        #18                 // long -1l
      19: lxor
      20: land
      21: iload_2
      22: iconst_1
      23: iadd
      24: i2l
      25: lload_3
      26: land
      27: lor
      28: lastore
      29: return

  private void setPredecessor(int, int);
    Code:
       0: ldc2_w        #20                 // long -4294967296l
       3: lstore_3
       4: aload_0
       5: getfield      #12                 // Field links:[J
       8: iload_1
       9: aload_0
      10: getfield      #12                 // Field links:[J
      13: iload_1
      14: laload
      15: lload_3
      16: ldc2_w        #18                 // long -1l
      19: lxor
      20: land
      21: iload_2
      22: iconst_1
      23: iadd
      24: i2l
      25: bipush        32
      27: lshl
      28: lor
      29: lastore
      30: return

  private void setSucceeds(int, int);
    Code:
       0: iload_1
       1: bipush        -2
       3: if_icmpne     14
       6: aload_0
       7: iload_2
       8: putfield      #9                  // Field firstEntry:I
      11: goto          20
      14: aload_0
      15: iload_1
      16: iload_2
      17: invokespecial #22                 // Method setSuccessor:(II)V
      20: iload_2
      21: bipush        -2
      23: if_icmpne     34
      26: aload_0
      27: iload_1
      28: putfield      #10                 // Field lastEntry:I
      31: goto          40
      34: aload_0
      35: iload_2
      36: iload_1
      37: invokespecial #23                 // Method setPredecessor:(II)V
      40: return

  void insertEntry(int, K, V, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: aload_3
       4: iload         4
       6: iload         5
       8: invokespecial #24                 // Method com/google/common/collect/CompactHashMap.insertEntry:(ILjava/lang/Object;Ljava/lang/Object;II)V
      11: aload_0
      12: aload_0
      13: getfield      #10                 // Field lastEntry:I
      16: iload_1
      17: invokespecial #25                 // Method setSucceeds:(II)V
      20: aload_0
      21: iload_1
      22: bipush        -2
      24: invokespecial #25                 // Method setSucceeds:(II)V
      27: return

  void accessEntry(int);
    Code:
       0: aload_0
       1: getfield      #7                  // Field accessOrder:Z
       4: ifeq          41
       7: aload_0
       8: aload_0
       9: iload_1
      10: invokespecial #26                 // Method getPredecessor:(I)I
      13: aload_0
      14: iload_1
      15: invokevirtual #27                 // Method getSuccessor:(I)I
      18: invokespecial #25                 // Method setSucceeds:(II)V
      21: aload_0
      22: aload_0
      23: getfield      #10                 // Field lastEntry:I
      26: iload_1
      27: invokespecial #25                 // Method setSucceeds:(II)V
      30: aload_0
      31: iload_1
      32: bipush        -2
      34: invokespecial #25                 // Method setSucceeds:(II)V
      37: aload_0
      38: invokevirtual #28                 // Method incrementModCount:()V
      41: return

  void moveLastEntry(int, int);
    Code:
       0: aload_0
       1: invokevirtual #29                 // Method size:()I
       4: iconst_1
       5: isub
       6: istore_3
       7: aload_0
       8: iload_1
       9: iload_2
      10: invokespecial #30                 // Method com/google/common/collect/CompactHashMap.moveLastEntry:(II)V
      13: aload_0
      14: aload_0
      15: iload_1
      16: invokespecial #26                 // Method getPredecessor:(I)I
      19: aload_0
      20: iload_1
      21: invokevirtual #27                 // Method getSuccessor:(I)I
      24: invokespecial #25                 // Method setSucceeds:(II)V
      27: iload_1
      28: iload_3
      29: if_icmpge     52
      32: aload_0
      33: aload_0
      34: iload_3
      35: invokespecial #26                 // Method getPredecessor:(I)I
      38: iload_1
      39: invokespecial #25                 // Method setSucceeds:(II)V
      42: aload_0
      43: iload_1
      44: aload_0
      45: iload_3
      46: invokevirtual #27                 // Method getSuccessor:(I)I
      49: invokespecial #25                 // Method setSucceeds:(II)V
      52: aload_0
      53: getfield      #12                 // Field links:[J
      56: iload_3
      57: lconst_0
      58: lastore
      59: return

  void resizeEntries(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #31                 // Method com/google/common/collect/CompactHashMap.resizeEntries:(I)V
       5: aload_0
       6: aload_0
       7: getfield      #12                 // Field links:[J
      10: iload_1
      11: invokestatic  #32                 // Method java/util/Arrays.copyOf:([JI)[J
      14: putfield      #12                 // Field links:[J
      17: return

  int firstEntryIndex();
    Code:
       0: aload_0
       1: getfield      #9                  // Field firstEntry:I
       4: ireturn

  int adjustAfterRemove(int, int);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #29                 // Method size:()I
       5: if_icmplt     12
       8: iload_2
       9: goto          13
      12: iload_1
      13: ireturn

  java.util.Set<java.util.Map$Entry<K, V>> createEntrySet();
    Code:
       0: new           #33                 // class com/google/common/collect/CompactLinkedHashMap$1EntrySetImpl
       3: dup
       4: aload_0
       5: invokespecial #34                 // Method com/google/common/collect/CompactLinkedHashMap$1EntrySetImpl."<init>":(Lcom/google/common/collect/CompactLinkedHashMap;)V
       8: areturn

  java.util.Set<K> createKeySet();
    Code:
       0: new           #35                 // class com/google/common/collect/CompactLinkedHashMap$1KeySetImpl
       3: dup
       4: aload_0
       5: invokespecial #36                 // Method com/google/common/collect/CompactLinkedHashMap$1KeySetImpl."<init>":(Lcom/google/common/collect/CompactLinkedHashMap;)V
       8: areturn

  java.util.Collection<V> createValues();
    Code:
       0: new           #37                 // class com/google/common/collect/CompactLinkedHashMap$1ValuesImpl
       3: dup
       4: aload_0
       5: invokespecial #38                 // Method com/google/common/collect/CompactLinkedHashMap$1ValuesImpl."<init>":(Lcom/google/common/collect/CompactLinkedHashMap;)V
       8: areturn

  public void clear();
    Code:
       0: aload_0
       1: invokevirtual #39                 // Method needsAllocArrays:()Z
       4: ifeq          8
       7: return
       8: aload_0
       9: bipush        -2
      11: putfield      #9                  // Field firstEntry:I
      14: aload_0
      15: bipush        -2
      17: putfield      #10                 // Field lastEntry:I
      20: aload_0
      21: getfield      #12                 // Field links:[J
      24: ifnull        40
      27: aload_0
      28: getfield      #12                 // Field links:[J
      31: iconst_0
      32: aload_0
      33: invokevirtual #29                 // Method size:()I
      36: lconst_0
      37: invokestatic  #40                 // Method java/util/Arrays.fill:([JIIJ)V
      40: aload_0
      41: invokespecial #41                 // Method com/google/common/collect/CompactHashMap.clear:()V
      44: return
}
