Compiled from "Sets.java"
class com.google.common.collect.Sets$1 extends com.google.common.collect.Sets$SetView<E> {
  final java.util.Set val$set1;

  final java.util.Set val$set2;

  com.google.common.collect.Sets$1(java.util.Set, java.util.Set);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field val$set1:Ljava/util/Set;
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field val$set2:Ljava/util/Set;
      10: aload_0
      11: aconst_null
      12: invokespecial #3                  // Method com/google/common/collect/Sets$SetView."<init>":(Lcom/google/common/collect/Sets$1;)V
      15: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #1                  // Field val$set1:Ljava/util/Set;
       4: invokeinterface #4,  1            // InterfaceMethod java/util/Set.size:()I
       9: istore_1
      10: aload_0
      11: getfield      #2                  // Field val$set2:Ljava/util/Set;
      14: invokeinterface #5,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      19: astore_2
      20: aload_2
      21: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      26: ifeq          55
      29: aload_2
      30: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      35: astore_3
      36: aload_0
      37: getfield      #1                  // Field val$set1:Ljava/util/Set;
      40: aload_3
      41: invokeinterface #8,  2            // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      46: ifne          52
      49: iinc          1, 1
      52: goto          20
      55: iload_1
      56: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #1                  // Field val$set1:Ljava/util/Set;
       4: invokeinterface #9,  1            // InterfaceMethod java/util/Set.isEmpty:()Z
       9: ifeq          28
      12: aload_0
      13: getfield      #2                  // Field val$set2:Ljava/util/Set;
      16: invokeinterface #9,  1            // InterfaceMethod java/util/Set.isEmpty:()Z
      21: ifeq          28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: ireturn

  public com.google.common.collect.UnmodifiableIterator<E> iterator();
    Code:
       0: new           #10                 // class com/google/common/collect/Sets$1$1
       3: dup
       4: aload_0
       5: invokespecial #11                 // Method com/google/common/collect/Sets$1$1."<init>":(Lcom/google/common/collect/Sets$1;)V
       8: areturn

  public java.util.stream.Stream<E> stream();
    Code:
       0: aload_0
       1: getfield      #1                  // Field val$set1:Ljava/util/Set;
       4: invokeinterface #12,  1           // InterfaceMethod java/util/Set.stream:()Ljava/util/stream/Stream;
       9: aload_0
      10: getfield      #2                  // Field val$set2:Ljava/util/Set;
      13: invokeinterface #12,  1           // InterfaceMethod java/util/Set.stream:()Ljava/util/stream/Stream;
      18: aload_0
      19: getfield      #1                  // Field val$set1:Ljava/util/Set;
      22: invokedynamic #13,  0             // InvokeDynamic #0:test:(Ljava/util/Set;)Ljava/util/function/Predicate;
      27: invokeinterface #14,  2           // InterfaceMethod java/util/stream/Stream.filter:(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
      32: invokestatic  #15                 // InterfaceMethod java/util/stream/Stream.concat:(Ljava/util/stream/Stream;Ljava/util/stream/Stream;)Ljava/util/stream/Stream;
      35: areturn

  public java.util.stream.Stream<E> parallelStream();
    Code:
       0: aload_0
       1: invokevirtual #16                 // Method stream:()Ljava/util/stream/Stream;
       4: invokeinterface #17,  1           // InterfaceMethod java/util/stream/Stream.parallel:()Ljava/util/stream/BaseStream;
       9: checkcast     #18                 // class java/util/stream/Stream
      12: areturn

  public boolean contains(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #1                  // Field val$set1:Ljava/util/Set;
       4: aload_1
       5: invokeinterface #8,  2            // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      10: ifne          26
      13: aload_0
      14: getfield      #2                  // Field val$set2:Ljava/util/Set;
      17: aload_1
      18: invokeinterface #8,  2            // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      23: ifeq          30
      26: iconst_1
      27: goto          31
      30: iconst_0
      31: ireturn

  public <S extends java.util.Set<E>> S copyInto(S);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #1                  // Field val$set1:Ljava/util/Set;
       5: invokeinterface #19,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
      10: pop
      11: aload_1
      12: aload_0
      13: getfield      #2                  // Field val$set2:Ljava/util/Set;
      16: invokeinterface #19,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
      21: pop
      22: aload_1
      23: areturn

  public com.google.common.collect.ImmutableSet<E> immutableCopy();
    Code:
       0: new           #20                 // class com/google/common/collect/ImmutableSet$Builder
       3: dup
       4: invokespecial #21                 // Method com/google/common/collect/ImmutableSet$Builder."<init>":()V
       7: aload_0
       8: getfield      #1                  // Field val$set1:Ljava/util/Set;
      11: invokevirtual #22                 // Method com/google/common/collect/ImmutableSet$Builder.addAll:(Ljava/lang/Iterable;)Lcom/google/common/collect/ImmutableSet$Builder;
      14: aload_0
      15: getfield      #2                  // Field val$set2:Ljava/util/Set;
      18: invokevirtual #22                 // Method com/google/common/collect/ImmutableSet$Builder.addAll:(Ljava/lang/Iterable;)Lcom/google/common/collect/ImmutableSet$Builder;
      21: invokevirtual #23                 // Method com/google/common/collect/ImmutableSet$Builder.build:()Lcom/google/common/collect/ImmutableSet;
      24: areturn

  public java.util.Iterator iterator();
    Code:
       0: aload_0
       1: invokevirtual #24                 // Method iterator:()Lcom/google/common/collect/UnmodifiableIterator;
       4: areturn

  private static boolean lambda$stream$0(java.util.Set, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #8,  2            // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
       7: ifne          14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn
}
