Compiled from "FetchResponse.java"
public class com.sun.mail.imap.protocol.FetchResponse extends com.sun.mail.imap.protocol.IMAPResponse {
  private com.sun.mail.imap.protocol.Item[] items;

  private java.util.Map<java.lang.String, java.lang.Object> extensionItems;

  private final com.sun.mail.imap.protocol.FetchItem[] fitems;

  private static final char[] HEADER;

  private static final char[] TEXT;

  public com.sun.mail.imap.protocol.FetchResponse(com.sun.mail.iap.Protocol) throws java.io.IOException, com.sun.mail.iap.ProtocolException;
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method com/sun/mail/imap/protocol/IMAPResponse."<init>":(Lcom/sun/mail/iap/Protocol;)V
       5: aload_0
       6: aconst_null
       7: putfield      #2                  // Field fitems:[Lcom/sun/mail/imap/protocol/FetchItem;
      10: aload_0
      11: invokespecial #3                  // Method parse:()V
      14: return

  public com.sun.mail.imap.protocol.FetchResponse(com.sun.mail.imap.protocol.IMAPResponse) throws java.io.IOException, com.sun.mail.iap.ProtocolException;
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokespecial #4                  // Method "<init>":(Lcom/sun/mail/imap/protocol/IMAPResponse;[Lcom/sun/mail/imap/protocol/FetchItem;)V
       6: return

  public com.sun.mail.imap.protocol.FetchResponse(com.sun.mail.imap.protocol.IMAPResponse, com.sun.mail.imap.protocol.FetchItem[]) throws java.io.IOException, com.sun.mail.iap.ProtocolException;
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #5                  // Method com/sun/mail/imap/protocol/IMAPResponse."<init>":(Lcom/sun/mail/imap/protocol/IMAPResponse;)V
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field fitems:[Lcom/sun/mail/imap/protocol/FetchItem;
      10: aload_0
      11: invokespecial #3                  // Method parse:()V
      14: return

  public int getItemCount();
    Code:
       0: aload_0
       1: getfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
       4: arraylength
       5: ireturn

  public com.sun.mail.imap.protocol.Item getItem(int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
       4: iload_1
       5: aaload
       6: areturn

  public <T extends com.sun.mail.imap.protocol.Item> T getItem(java.lang.Class<T>);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: getfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
       7: arraylength
       8: if_icmpge     44
      11: aload_1
      12: aload_0
      13: getfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
      16: iload_2
      17: aaload
      18: invokevirtual #7                  // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
      21: ifeq          38
      24: aload_1
      25: aload_0
      26: getfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
      29: iload_2
      30: aaload
      31: invokevirtual #8                  // Method java/lang/Class.cast:(Ljava/lang/Object;)Ljava/lang/Object;
      34: checkcast     #9                  // class com/sun/mail/imap/protocol/Item
      37: areturn
      38: iinc          2, 1
      41: goto          2
      44: aconst_null
      45: areturn

  public static <T extends com.sun.mail.imap.protocol.Item> T getItem(com.sun.mail.iap.Response[], int, java.lang.Class<T>);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: iconst_0
       7: istore_3
       8: iload_3
       9: aload_0
      10: arraylength
      11: if_icmpge     110
      14: aload_0
      15: iload_3
      16: aaload
      17: ifnull        104
      20: aload_0
      21: iload_3
      22: aaload
      23: instanceof    #10                 // class com/sun/mail/imap/protocol/FetchResponse
      26: ifeq          104
      29: aload_0
      30: iload_3
      31: aaload
      32: checkcast     #10                 // class com/sun/mail/imap/protocol/FetchResponse
      35: invokevirtual #11                 // Method getNumber:()I
      38: iload_1
      39: if_icmpeq     45
      42: goto          104
      45: aload_0
      46: iload_3
      47: aaload
      48: checkcast     #10                 // class com/sun/mail/imap/protocol/FetchResponse
      51: astore        4
      53: iconst_0
      54: istore        5
      56: iload         5
      58: aload         4
      60: getfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
      63: arraylength
      64: if_icmpge     104
      67: aload_2
      68: aload         4
      70: getfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
      73: iload         5
      75: aaload
      76: invokevirtual #7                  // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
      79: ifeq          98
      82: aload_2
      83: aload         4
      85: getfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
      88: iload         5
      90: aaload
      91: invokevirtual #8                  // Method java/lang/Class.cast:(Ljava/lang/Object;)Ljava/lang/Object;
      94: checkcast     #9                  // class com/sun/mail/imap/protocol/Item
      97: areturn
      98: iinc          5, 1
     101: goto          56
     104: iinc          3, 1
     107: goto          8
     110: aconst_null
     111: areturn

  public static <T extends com.sun.mail.imap.protocol.Item> java.util.List<T> getItems(com.sun.mail.iap.Response[], int, java.lang.Class<T>);
    Code:
       0: new           #12                 // class java/util/ArrayList
       3: dup
       4: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
       7: astore_3
       8: aload_0
       9: ifnonnull     14
      12: aload_3
      13: areturn
      14: iconst_0
      15: istore        4
      17: iload         4
      19: aload_0
      20: arraylength
      21: if_icmpge     127
      24: aload_0
      25: iload         4
      27: aaload
      28: ifnull        121
      31: aload_0
      32: iload         4
      34: aaload
      35: instanceof    #10                 // class com/sun/mail/imap/protocol/FetchResponse
      38: ifeq          121
      41: aload_0
      42: iload         4
      44: aaload
      45: checkcast     #10                 // class com/sun/mail/imap/protocol/FetchResponse
      48: invokevirtual #11                 // Method getNumber:()I
      51: iload_1
      52: if_icmpeq     58
      55: goto          121
      58: aload_0
      59: iload         4
      61: aaload
      62: checkcast     #10                 // class com/sun/mail/imap/protocol/FetchResponse
      65: astore        5
      67: iconst_0
      68: istore        6
      70: iload         6
      72: aload         5
      74: getfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
      77: arraylength
      78: if_icmpge     121
      81: aload_2
      82: aload         5
      84: getfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
      87: iload         6
      89: aaload
      90: invokevirtual #7                  // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
      93: ifeq          115
      96: aload_3
      97: aload_2
      98: aload         5
     100: getfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
     103: iload         6
     105: aaload
     106: invokevirtual #8                  // Method java/lang/Class.cast:(Ljava/lang/Object;)Ljava/lang/Object;
     109: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     114: pop
     115: iinc          6, 1
     118: goto          70
     121: iinc          4, 1
     124: goto          17
     127: aload_3
     128: areturn

  public java.util.Map<java.lang.String, java.lang.Object> getExtensionItems();
    Code:
       0: aload_0
       1: getfield      #15                 // Field extensionItems:Ljava/util/Map;
       4: areturn

  private void parse() throws com.sun.mail.iap.ParsingException;
    Code:
       0: aload_0
       1: invokevirtual #16                 // Method skipSpaces:()V
       4: aload_0
       5: getfield      #17                 // Field buffer:[B
       8: aload_0
       9: getfield      #18                 // Field index:I
      12: baload
      13: bipush        40
      15: if_icmpeq     48
      18: new           #19                 // class com/sun/mail/iap/ParsingException
      21: dup
      22: new           #20                 // class java/lang/StringBuilder
      25: dup
      26: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
      29: ldc           #22                 // String error in FETCH parsing, missing \'(\' at index
      31: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: aload_0
      35: getfield      #18                 // Field index:I
      38: invokevirtual #24                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      41: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: invokespecial #26                 // Method com/sun/mail/iap/ParsingException."<init>":(Ljava/lang/String;)V
      47: athrow
      48: new           #12                 // class java/util/ArrayList
      51: dup
      52: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
      55: astore_1
      56: aconst_null
      57: astore_2
      58: aload_0
      59: dup
      60: getfield      #18                 // Field index:I
      63: iconst_1
      64: iadd
      65: putfield      #18                 // Field index:I
      68: aload_0
      69: getfield      #18                 // Field index:I
      72: aload_0
      73: getfield      #27                 // Field size:I
      76: if_icmplt     109
      79: new           #19                 // class com/sun/mail/iap/ParsingException
      82: dup
      83: new           #20                 // class java/lang/StringBuilder
      86: dup
      87: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
      90: ldc           #28                 // String error in FETCH parsing, ran off end of buffer, size
      92: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: aload_0
      96: getfield      #27                 // Field size:I
      99: invokevirtual #24                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     102: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     105: invokespecial #26                 // Method com/sun/mail/iap/ParsingException."<init>":(Ljava/lang/String;)V
     108: athrow
     109: aload_0
     110: invokespecial #29                 // Method parseItem:()Lcom/sun/mail/imap/protocol/Item;
     113: astore_2
     114: aload_2
     115: ifnull        129
     118: aload_1
     119: aload_2
     120: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     125: pop
     126: goto          183
     129: aload_0
     130: invokespecial #30                 // Method parseExtensionItem:()Z
     133: ifne          183
     136: new           #19                 // class com/sun/mail/iap/ParsingException
     139: dup
     140: new           #20                 // class java/lang/StringBuilder
     143: dup
     144: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
     147: ldc           #31                 // String error in FETCH parsing, unrecognized item at index
     149: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     152: aload_0
     153: getfield      #18                 // Field index:I
     156: invokevirtual #24                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     159: ldc           #32                 // String , starts with \"
     161: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     164: aload_0
     165: invokespecial #33                 // Method next20:()Ljava/lang/String;
     168: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     171: ldc           #34                 // String \"
     173: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     176: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     179: invokespecial #26                 // Method com/sun/mail/iap/ParsingException."<init>":(Ljava/lang/String;)V
     182: athrow
     183: aload_0
     184: getfield      #17                 // Field buffer:[B
     187: aload_0
     188: getfield      #18                 // Field index:I
     191: baload
     192: bipush        41
     194: if_icmpne     58
     197: aload_0
     198: dup
     199: getfield      #18                 // Field index:I
     202: iconst_1
     203: iadd
     204: putfield      #18                 // Field index:I
     207: aload_0
     208: aload_1
     209: aload_1
     210: invokeinterface #35,  1           // InterfaceMethod java/util/List.size:()I
     215: anewarray     #9                  // class com/sun/mail/imap/protocol/Item
     218: invokeinterface #36,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     223: checkcast     #37                 // class "[Lcom/sun/mail/imap/protocol/Item;"
     226: putfield      #6                  // Field items:[Lcom/sun/mail/imap/protocol/Item;
     229: return

  private java.lang.String next20();
    Code:
       0: aload_0
       1: getfield      #18                 // Field index:I
       4: bipush        20
       6: iadd
       7: aload_0
       8: getfield      #27                 // Field size:I
      11: if_icmple     35
      14: aload_0
      15: getfield      #17                 // Field buffer:[B
      18: aload_0
      19: getfield      #18                 // Field index:I
      22: aload_0
      23: getfield      #18                 // Field index:I
      26: aload_0
      27: getfield      #27                 // Field size:I
      30: iadd
      31: invokestatic  #38                 // Method com/sun/mail/util/ASCIIUtility.toString:([BII)Ljava/lang/String;
      34: areturn
      35: new           #20                 // class java/lang/StringBuilder
      38: dup
      39: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
      42: aload_0
      43: getfield      #17                 // Field buffer:[B
      46: aload_0
      47: getfield      #18                 // Field index:I
      50: aload_0
      51: getfield      #18                 // Field index:I
      54: bipush        20
      56: iadd
      57: invokestatic  #38                 // Method com/sun/mail/util/ASCIIUtility.toString:([BII)Ljava/lang/String;
      60: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: ldc           #39                 // String ...
      65: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      71: areturn

  private com.sun.mail.imap.protocol.Item parseItem() throws com.sun.mail.iap.ParsingException;
    Code:
       0: aload_0
       1: getfield      #17                 // Field buffer:[B
       4: aload_0
       5: getfield      #18                 // Field index:I
       8: baload
       9: tableswitch   { // 66 to 117
                    66: 289
                    67: 456
                    68: 456
                    69: 232
                    70: 251
                    71: 456
                    72: 456
                    73: 270
                    74: 456
                    75: 456
                    76: 456
                    77: 437
                    78: 456
                    79: 456
                    80: 456
                    81: 456
                    82: 350
                    83: 456
                    84: 456
                    85: 418
                    86: 456
                    87: 456
                    88: 456
                    89: 456
                    90: 456
                    91: 456
                    92: 456
                    93: 456
                    94: 456
                    95: 456
                    96: 456
                    97: 456
                    98: 289
                    99: 456
                   100: 456
                   101: 232
                   102: 251
                   103: 456
                   104: 456
                   105: 270
                   106: 456
                   107: 456
                   108: 456
                   109: 437
                   110: 456
                   111: 456
                   112: 456
                   113: 456
                   114: 350
                   115: 456
                   116: 456
                   117: 418
               default: 456
          }
     232: aload_0
     233: getstatic     #40                 // Field com/sun/mail/imap/protocol/ENVELOPE.name:[C
     236: invokespecial #41                 // Method match:([C)Z
     239: ifeq          456
     242: new           #42                 // class com/sun/mail/imap/protocol/ENVELOPE
     245: dup
     246: aload_0
     247: invokespecial #43                 // Method com/sun/mail/imap/protocol/ENVELOPE."<init>":(Lcom/sun/mail/imap/protocol/FetchResponse;)V
     250: areturn
     251: aload_0
     252: getstatic     #44                 // Field com/sun/mail/imap/protocol/FLAGS.name:[C
     255: invokespecial #41                 // Method match:([C)Z
     258: ifeq          456
     261: new           #45                 // class com/sun/mail/imap/protocol/FLAGS
     264: dup
     265: aload_0
     266: invokespecial #46                 // Method com/sun/mail/imap/protocol/FLAGS."<init>":(Lcom/sun/mail/imap/protocol/IMAPResponse;)V
     269: areturn
     270: aload_0
     271: getstatic     #47                 // Field com/sun/mail/imap/protocol/INTERNALDATE.name:[C
     274: invokespecial #41                 // Method match:([C)Z
     277: ifeq          456
     280: new           #48                 // class com/sun/mail/imap/protocol/INTERNALDATE
     283: dup
     284: aload_0
     285: invokespecial #49                 // Method com/sun/mail/imap/protocol/INTERNALDATE."<init>":(Lcom/sun/mail/imap/protocol/FetchResponse;)V
     288: areturn
     289: aload_0
     290: getstatic     #50                 // Field com/sun/mail/imap/protocol/BODYSTRUCTURE.name:[C
     293: invokespecial #41                 // Method match:([C)Z
     296: ifeq          308
     299: new           #51                 // class com/sun/mail/imap/protocol/BODYSTRUCTURE
     302: dup
     303: aload_0
     304: invokespecial #52                 // Method com/sun/mail/imap/protocol/BODYSTRUCTURE."<init>":(Lcom/sun/mail/imap/protocol/FetchResponse;)V
     307: areturn
     308: aload_0
     309: getstatic     #53                 // Field com/sun/mail/imap/protocol/BODY.name:[C
     312: invokespecial #41                 // Method match:([C)Z
     315: ifeq          456
     318: aload_0
     319: getfield      #17                 // Field buffer:[B
     322: aload_0
     323: getfield      #18                 // Field index:I
     326: baload
     327: bipush        91
     329: if_icmpne     341
     332: new           #54                 // class com/sun/mail/imap/protocol/BODY
     335: dup
     336: aload_0
     337: invokespecial #55                 // Method com/sun/mail/imap/protocol/BODY."<init>":(Lcom/sun/mail/imap/protocol/FetchResponse;)V
     340: areturn
     341: new           #51                 // class com/sun/mail/imap/protocol/BODYSTRUCTURE
     344: dup
     345: aload_0
     346: invokespecial #52                 // Method com/sun/mail/imap/protocol/BODYSTRUCTURE."<init>":(Lcom/sun/mail/imap/protocol/FetchResponse;)V
     349: areturn
     350: aload_0
     351: getstatic     #56                 // Field com/sun/mail/imap/protocol/RFC822SIZE.name:[C
     354: invokespecial #41                 // Method match:([C)Z
     357: ifeq          369
     360: new           #57                 // class com/sun/mail/imap/protocol/RFC822SIZE
     363: dup
     364: aload_0
     365: invokespecial #58                 // Method com/sun/mail/imap/protocol/RFC822SIZE."<init>":(Lcom/sun/mail/imap/protocol/FetchResponse;)V
     368: areturn
     369: aload_0
     370: getstatic     #59                 // Field com/sun/mail/imap/protocol/RFC822DATA.name:[C
     373: invokespecial #41                 // Method match:([C)Z
     376: ifeq          456
     379: iconst_0
     380: istore_1
     381: aload_0
     382: getstatic     #60                 // Field HEADER:[C
     385: invokespecial #41                 // Method match:([C)Z
     388: ifeq          396
     391: iconst_1
     392: istore_1
     393: goto          408
     396: aload_0
     397: getstatic     #61                 // Field TEXT:[C
     400: invokespecial #41                 // Method match:([C)Z
     403: ifeq          408
     406: iconst_0
     407: istore_1
     408: new           #62                 // class com/sun/mail/imap/protocol/RFC822DATA
     411: dup
     412: aload_0
     413: iload_1
     414: invokespecial #63                 // Method com/sun/mail/imap/protocol/RFC822DATA."<init>":(Lcom/sun/mail/imap/protocol/FetchResponse;Z)V
     417: areturn
     418: aload_0
     419: getstatic     #64                 // Field com/sun/mail/imap/protocol/UID.name:[C
     422: invokespecial #41                 // Method match:([C)Z
     425: ifeq          456
     428: new           #65                 // class com/sun/mail/imap/protocol/UID
     431: dup
     432: aload_0
     433: invokespecial #66                 // Method com/sun/mail/imap/protocol/UID."<init>":(Lcom/sun/mail/imap/protocol/FetchResponse;)V
     436: areturn
     437: aload_0
     438: getstatic     #67                 // Field com/sun/mail/imap/protocol/MODSEQ.name:[C
     441: invokespecial #41                 // Method match:([C)Z
     444: ifeq          456
     447: new           #68                 // class com/sun/mail/imap/protocol/MODSEQ
     450: dup
     451: aload_0
     452: invokespecial #69                 // Method com/sun/mail/imap/protocol/MODSEQ."<init>":(Lcom/sun/mail/imap/protocol/FetchResponse;)V
     455: areturn
     456: aconst_null
     457: areturn

  private boolean parseExtensionItem() throws com.sun.mail.iap.ParsingException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field fitems:[Lcom/sun/mail/imap/protocol/FetchItem;
       4: ifnonnull     9
       7: iconst_0
       8: ireturn
       9: iconst_0
      10: istore_1
      11: iload_1
      12: aload_0
      13: getfield      #2                  // Field fitems:[Lcom/sun/mail/imap/protocol/FetchItem;
      16: arraylength
      17: if_icmpge     91
      20: aload_0
      21: aload_0
      22: getfield      #2                  // Field fitems:[Lcom/sun/mail/imap/protocol/FetchItem;
      25: iload_1
      26: aaload
      27: invokevirtual #70                 // Method com/sun/mail/imap/protocol/FetchItem.getName:()Ljava/lang/String;
      30: invokespecial #71                 // Method match:(Ljava/lang/String;)Z
      33: ifeq          85
      36: aload_0
      37: getfield      #15                 // Field extensionItems:Ljava/util/Map;
      40: ifnonnull     54
      43: aload_0
      44: new           #72                 // class java/util/HashMap
      47: dup
      48: invokespecial #73                 // Method java/util/HashMap."<init>":()V
      51: putfield      #15                 // Field extensionItems:Ljava/util/Map;
      54: aload_0
      55: getfield      #15                 // Field extensionItems:Ljava/util/Map;
      58: aload_0
      59: getfield      #2                  // Field fitems:[Lcom/sun/mail/imap/protocol/FetchItem;
      62: iload_1
      63: aaload
      64: invokevirtual #70                 // Method com/sun/mail/imap/protocol/FetchItem.getName:()Ljava/lang/String;
      67: aload_0
      68: getfield      #2                  // Field fitems:[Lcom/sun/mail/imap/protocol/FetchItem;
      71: iload_1
      72: aaload
      73: aload_0
      74: invokevirtual #74                 // Method com/sun/mail/imap/protocol/FetchItem.parseItem:(Lcom/sun/mail/imap/protocol/FetchResponse;)Ljava/lang/Object;
      77: invokeinterface #75,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      82: pop
      83: iconst_1
      84: ireturn
      85: iinc          1, 1
      88: goto          11
      91: iconst_0
      92: ireturn

  private boolean match(char[]);
    Code:
       0: aload_1
       1: arraylength
       2: istore_2
       3: iconst_0
       4: istore_3
       5: aload_0
       6: getfield      #18                 // Field index:I
       9: istore        4
      11: iload_3
      12: iload_2
      13: if_icmpge     41
      16: aload_0
      17: getfield      #17                 // Field buffer:[B
      20: iload         4
      22: iinc          4, 1
      25: baload
      26: i2c
      27: invokestatic  #76                 // Method java/lang/Character.toUpperCase:(C)C
      30: aload_1
      31: iload_3
      32: iinc          3, 1
      35: caload
      36: if_icmpeq     11
      39: iconst_0
      40: ireturn
      41: aload_0
      42: dup
      43: getfield      #18                 // Field index:I
      46: iload_2
      47: iadd
      48: putfield      #18                 // Field index:I
      51: iconst_1
      52: ireturn

  private boolean match(java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #77                 // Method java/lang/String.length:()I
       4: istore_2
       5: iconst_0
       6: istore_3
       7: aload_0
       8: getfield      #18                 // Field index:I
      11: istore        4
      13: iload_3
      14: iload_2
      15: if_icmpge     45
      18: aload_0
      19: getfield      #17                 // Field buffer:[B
      22: iload         4
      24: iinc          4, 1
      27: baload
      28: i2c
      29: invokestatic  #76                 // Method java/lang/Character.toUpperCase:(C)C
      32: aload_1
      33: iload_3
      34: iinc          3, 1
      37: invokevirtual #78                 // Method java/lang/String.charAt:(I)C
      40: if_icmpeq     13
      43: iconst_0
      44: ireturn
      45: aload_0
      46: dup
      47: getfield      #18                 // Field index:I
      50: iload_2
      51: iadd
      52: putfield      #18                 // Field index:I
      55: iconst_1
      56: ireturn

  static {};
    Code:
       0: bipush        7
       2: newarray       char
       4: dup
       5: iconst_0
       6: bipush        46
       8: castore
       9: dup
      10: iconst_1
      11: bipush        72
      13: castore
      14: dup
      15: iconst_2
      16: bipush        69
      18: castore
      19: dup
      20: iconst_3
      21: bipush        65
      23: castore
      24: dup
      25: iconst_4
      26: bipush        68
      28: castore
      29: dup
      30: iconst_5
      31: bipush        69
      33: castore
      34: dup
      35: bipush        6
      37: bipush        82
      39: castore
      40: putstatic     #60                 // Field HEADER:[C
      43: iconst_5
      44: newarray       char
      46: dup
      47: iconst_0
      48: bipush        46
      50: castore
      51: dup
      52: iconst_1
      53: bipush        84
      55: castore
      56: dup
      57: iconst_2
      58: bipush        69
      60: castore
      61: dup
      62: iconst_3
      63: bipush        88
      65: castore
      66: dup
      67: iconst_4
      68: bipush        84
      70: castore
      71: putstatic     #61                 // Field TEXT:[C
      74: return
}
