Compiled from "ByteConverter.java"
public class org.postgresql.util.ByteConverter {
  private org.postgresql.util.ByteConverter();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static long int8(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: iadd
       4: baload
       5: sipush        255
       8: iand
       9: i2l
      10: bipush        56
      12: lshl
      13: aload_0
      14: iload_1
      15: iconst_1
      16: iadd
      17: baload
      18: sipush        255
      21: iand
      22: i2l
      23: bipush        48
      25: lshl
      26: ladd
      27: aload_0
      28: iload_1
      29: iconst_2
      30: iadd
      31: baload
      32: sipush        255
      35: iand
      36: i2l
      37: bipush        40
      39: lshl
      40: ladd
      41: aload_0
      42: iload_1
      43: iconst_3
      44: iadd
      45: baload
      46: sipush        255
      49: iand
      50: i2l
      51: bipush        32
      53: lshl
      54: ladd
      55: aload_0
      56: iload_1
      57: iconst_4
      58: iadd
      59: baload
      60: sipush        255
      63: iand
      64: i2l
      65: bipush        24
      67: lshl
      68: ladd
      69: aload_0
      70: iload_1
      71: iconst_5
      72: iadd
      73: baload
      74: sipush        255
      77: iand
      78: i2l
      79: bipush        16
      81: lshl
      82: ladd
      83: aload_0
      84: iload_1
      85: bipush        6
      87: iadd
      88: baload
      89: sipush        255
      92: iand
      93: i2l
      94: bipush        8
      96: lshl
      97: ladd
      98: aload_0
      99: iload_1
     100: bipush        7
     102: iadd
     103: baload
     104: sipush        255
     107: iand
     108: i2l
     109: ladd
     110: lreturn

  public static int int4(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: sipush        255
       6: iand
       7: bipush        24
       9: ishl
      10: aload_0
      11: iload_1
      12: iconst_1
      13: iadd
      14: baload
      15: sipush        255
      18: iand
      19: bipush        16
      21: ishl
      22: iadd
      23: aload_0
      24: iload_1
      25: iconst_2
      26: iadd
      27: baload
      28: sipush        255
      31: iand
      32: bipush        8
      34: ishl
      35: iadd
      36: aload_0
      37: iload_1
      38: iconst_3
      39: iadd
      40: baload
      41: sipush        255
      44: iand
      45: iadd
      46: ireturn

  public static short int2(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: sipush        255
       6: iand
       7: bipush        8
       9: ishl
      10: aload_0
      11: iload_1
      12: iconst_1
      13: iadd
      14: baload
      15: sipush        255
      18: iand
      19: iadd
      20: i2s
      21: ireturn

  public static float float4(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #2                  // Method int4:([BI)I
       5: invokestatic  #3                  // Method java/lang/Float.intBitsToFloat:(I)F
       8: freturn

  public static double float8(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #4                  // Method int8:([BI)J
       5: invokestatic  #5                  // Method java/lang/Double.longBitsToDouble:(J)D
       8: dreturn

  public static void int8(byte[], int, long);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: iadd
       4: lload_2
       5: bipush        56
       7: lushr
       8: l2i
       9: i2b
      10: bastore
      11: aload_0
      12: iload_1
      13: iconst_1
      14: iadd
      15: lload_2
      16: bipush        48
      18: lushr
      19: l2i
      20: i2b
      21: bastore
      22: aload_0
      23: iload_1
      24: iconst_2
      25: iadd
      26: lload_2
      27: bipush        40
      29: lushr
      30: l2i
      31: i2b
      32: bastore
      33: aload_0
      34: iload_1
      35: iconst_3
      36: iadd
      37: lload_2
      38: bipush        32
      40: lushr
      41: l2i
      42: i2b
      43: bastore
      44: aload_0
      45: iload_1
      46: iconst_4
      47: iadd
      48: lload_2
      49: bipush        24
      51: lushr
      52: l2i
      53: i2b
      54: bastore
      55: aload_0
      56: iload_1
      57: iconst_5
      58: iadd
      59: lload_2
      60: bipush        16
      62: lushr
      63: l2i
      64: i2b
      65: bastore
      66: aload_0
      67: iload_1
      68: bipush        6
      70: iadd
      71: lload_2
      72: bipush        8
      74: lushr
      75: l2i
      76: i2b
      77: bastore
      78: aload_0
      79: iload_1
      80: bipush        7
      82: iadd
      83: lload_2
      84: l2i
      85: i2b
      86: bastore
      87: return

  public static void int4(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: iadd
       4: iload_2
       5: bipush        24
       7: iushr
       8: i2b
       9: bastore
      10: aload_0
      11: iload_1
      12: iconst_1
      13: iadd
      14: iload_2
      15: bipush        16
      17: iushr
      18: i2b
      19: bastore
      20: aload_0
      21: iload_1
      22: iconst_2
      23: iadd
      24: iload_2
      25: bipush        8
      27: iushr
      28: i2b
      29: bastore
      30: aload_0
      31: iload_1
      32: iconst_3
      33: iadd
      34: iload_2
      35: i2b
      36: bastore
      37: return

  public static void int2(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: iadd
       4: iload_2
       5: bipush        8
       7: iushr
       8: i2b
       9: bastore
      10: aload_0
      11: iload_1
      12: iconst_1
      13: iadd
      14: iload_2
      15: i2b
      16: bastore
      17: return

  public static void float4(byte[], int, float);
    Code:
       0: aload_0
       1: iload_1
       2: fload_2
       3: invokestatic  #6                  // Method java/lang/Float.floatToRawIntBits:(F)I
       6: invokestatic  #7                  // Method int4:([BII)V
       9: return

  public static void float8(byte[], int, double);
    Code:
       0: aload_0
       1: iload_1
       2: dload_2
       3: invokestatic  #8                  // Method java/lang/Double.doubleToRawLongBits:(D)J
       6: invokestatic  #9                  // Method int8:([BIJ)V
       9: return
}
