Manifest-Version: 1.0
Implementation-Title: Netty/TomcatNative [BoringSSL - Static]
BoringSSL-Revision: 1607f54fed72c6589d560254626909a64124f091
Bundle-Description: A Mavenized fork of Tomcat Native which incorporat
 es various patches. This artifact is statically linked    to BoringSS
 L and Apache APR.
Automatic-Module-Name: io.netty.internal.tcnative
Apr-Version: 1.7.0
Bundle-SymbolicName: io.netty.tcnative-boringssl-static
Implementation-Version: 2.0.46.Final
Built-By: norman
Bnd-LastModified: 1637143932418
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Tool: Bnd-5.1.1.202006162103
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Name: Netty/TomcatNative [BoringSSL - Static]
Bundle-Version: 2.0.46.Final
BoringSSL-Branch: chromium-stable
Bundle-NativeCode: META-INF/native/libnetty_tcnative_osx_x86_64.jnilib
 ;osname=macos;osname=macosx;processor=x86_64,META-INF/native/libnetty
 _tcnative_osx_aarch_64.jnilib;osname=macos;osname=macosx;processor=aa
 rch_64,META-INF/native/libnetty_tcnative_linux_x86_64.so;osname=linux
 ;processor=x86_64,META-INF/native/libnetty_tcnative_linux_aarch_64.so
 ;osname=linux;processor=aarch_64,META-INF/native/netty_tcnative_windo
 ws_x86_64.dll;osname=win32;processor=x86_64
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_252
Implementation-URL: https://github.com/netty/netty-tcnative/netty-tcna
 tive-boringssl-static/

