public class com.ibm.wsdl.util.xml.DOMUtils {
  private static java.lang.String NS_URI_XMLNS;

  private static final java.lang.String ATTR_XMLNS;

  public com.ibm.wsdl.util.xml.DOMUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.util.List getAttributes(org.w3c.dom.Element);
    Code:
       0: aconst_null
       1: astore_2
       2: new           #2                  // class java/util/Vector
       5: dup
       6: invokespecial #3                  // Method java/util/Vector."<init>":()V
       9: astore_3
      10: aload_0
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Element.getAttributes:()Lorg/w3c/dom/NamedNodeMap;
      16: astore        4
      18: iconst_0
      19: istore        5
      21: goto          94
      24: aload         4
      26: iload         5
      28: invokeinterface #5,  2            // InterfaceMethod org/w3c/dom/NamedNodeMap.item:(I)Lorg/w3c/dom/Node;
      33: invokeinterface #6,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
      38: astore_1
      39: aload         4
      41: iload         5
      43: invokeinterface #5,  2            // InterfaceMethod org/w3c/dom/NamedNodeMap.item:(I)Lorg/w3c/dom/Node;
      48: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Node.getPrefix:()Ljava/lang/String;
      53: astore_2
      54: ldc           #8                  // String xmlns
      56: aload_1
      57: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      60: ifne          91
      63: ldc           #8                  // String xmlns
      65: aload_2
      66: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      69: ifeq          75
      72: goto          91
      75: aload_3
      76: aload         4
      78: iload         5
      80: invokeinterface #5,  2            // InterfaceMethod org/w3c/dom/NamedNodeMap.item:(I)Lorg/w3c/dom/Node;
      85: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      90: pop
      91: iinc          5, 1
      94: iload         5
      96: aload         4
      98: invokeinterface #11,  1           // InterfaceMethod org/w3c/dom/NamedNodeMap.getLength:()I
     103: if_icmplt     24
     106: aload_3
     107: areturn

  public static java.lang.String getAttribute(org.w3c.dom.Element, java.lang.String);
    Code:
       0: aconst_null
       1: astore_2
       2: aload_0
       3: aload_1
       4: invokeinterface #12,  2           // InterfaceMethod org/w3c/dom/Element.getAttributeNode:(Ljava/lang/String;)Lorg/w3c/dom/Attr;
       9: astore_3
      10: aload_3
      11: ifnull        21
      14: aload_3
      15: invokeinterface #13,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
      20: astore_2
      21: aload_2
      22: areturn

  public static java.lang.String getAttribute(org.w3c.dom.Element, java.lang.String, java.util.List);
    Code:
       0: aconst_null
       1: astore_3
       2: aload_0
       3: aload_1
       4: invokeinterface #12,  2           // InterfaceMethod org/w3c/dom/Element.getAttributeNode:(Ljava/lang/String;)Lorg/w3c/dom/Attr;
       9: astore        4
      11: aload         4
      13: ifnull        33
      16: aload         4
      18: invokeinterface #13,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
      23: astore_3
      24: aload_2
      25: aload         4
      27: invokeinterface #14,  2           // InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
      32: pop
      33: aload_3
      34: areturn

  public static java.lang.String getAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String);
    Code:
       0: aconst_null
       1: astore_3
       2: aload_0
       3: aload_1
       4: aload_2
       5: invokeinterface #15,  3           // InterfaceMethod org/w3c/dom/Element.getAttributeNodeNS:(Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Attr;
      10: astore        4
      12: aload         4
      14: ifnull        25
      17: aload         4
      19: invokeinterface #13,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
      24: astore_3
      25: aload_3
      26: areturn

  public static java.lang.String getChildCharacterData(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokeinterface #16,  1           // InterfaceMethod org/w3c/dom/Element.getFirstChild:()Lorg/w3c/dom/Node;
      12: astore_1
      13: new           #17                 // class java/lang/StringBuffer
      16: dup
      17: invokespecial #18                 // Method java/lang/StringBuffer."<init>":()V
      20: astore_2
      21: goto          79
      24: aload_1
      25: invokeinterface #19,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      30: lookupswitch  { // 2
                     3: 56
                     4: 56
               default: 72
          }
      56: aload_1
      57: checkcast     #20                 // class org/w3c/dom/CharacterData
      60: astore_3
      61: aload_2
      62: aload_3
      63: invokeinterface #21,  1           // InterfaceMethod org/w3c/dom/CharacterData.getData:()Ljava/lang/String;
      68: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      71: pop
      72: aload_1
      73: invokeinterface #23,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      78: astore_1
      79: aload_1
      80: ifnonnull     24
      83: aload_2
      84: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      87: areturn

  public static org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: invokeinterface #25,  1           // InterfaceMethod org/w3c/dom/Element.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_1
       7: goto          32
      10: aload_1
      11: invokeinterface #19,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     25
      20: aload_1
      21: checkcast     #26                 // class org/w3c/dom/Element
      24: areturn
      25: aload_1
      26: invokeinterface #23,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      31: astore_1
      32: aload_1
      33: ifnonnull     10
      36: aconst_null
      37: areturn

  public static org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: invokeinterface #27,  1           // InterfaceMethod org/w3c/dom/Element.getNextSibling:()Lorg/w3c/dom/Node;
       6: astore_1
       7: goto          32
      10: aload_1
      11: invokeinterface #19,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     25
      20: aload_1
      21: checkcast     #26                 // class org/w3c/dom/Element
      24: areturn
      25: aload_1
      26: invokeinterface #23,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      31: astore_1
      32: aload_1
      33: ifnonnull     10
      36: aconst_null
      37: areturn

  public static org.w3c.dom.Element findChildElementWithAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #28,  1           // InterfaceMethod org/w3c/dom/Element.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_3
       7: goto          47
      10: aload_3
      11: invokeinterface #19,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     40
      20: aload_2
      21: aload_3
      22: checkcast     #26                 // class org/w3c/dom/Element
      25: aload_1
      26: invokestatic  #29                 // Method getAttribute:(Lorg/w3c/dom/Element;Ljava/lang/String;)Ljava/lang/String;
      29: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      32: ifeq          40
      35: aload_3
      36: checkcast     #26                 // class org/w3c/dom/Element
      39: areturn
      40: aload_3
      41: invokeinterface #23,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      46: astore_3
      47: aload_3
      48: ifnonnull     10
      51: aconst_null
      52: areturn

  public static int countKids(org.w3c.dom.Element, short);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: invokeinterface #30,  1           // InterfaceMethod org/w3c/dom/Element.getFirstChild:()Lorg/w3c/dom/Node;
       8: astore_3
       9: goto          32
      12: aload_3
      13: invokeinterface #19,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      18: iload_1
      19: if_icmpne     25
      22: iinc          2, 1
      25: aload_3
      26: invokeinterface #23,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      31: astore_3
      32: aload_3
      33: ifnonnull     12
      36: iload_2
      37: ireturn

  public static java.lang.String getNamespaceURIFromPrefix(org.w3c.dom.Node, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #19,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
       6: istore_2
       7: aconst_null
       8: astore_3
       9: iload_2
      10: lookupswitch  { // 2
                     1: 49
                     2: 36
               default: 54
          }
      36: aload_0
      37: checkcast     #31                 // class org/w3c/dom/Attr
      40: invokeinterface #32,  1           // InterfaceMethod org/w3c/dom/Attr.getOwnerElement:()Lorg/w3c/dom/Element;
      45: astore_3
      46: goto          111
      49: aload_0
      50: astore_3
      51: goto          111
      54: aload_0
      55: invokeinterface #33,  1           // InterfaceMethod org/w3c/dom/Node.getParentNode:()Lorg/w3c/dom/Node;
      60: astore_3
      61: goto          111
      64: aload_3
      65: checkcast     #26                 // class org/w3c/dom/Element
      68: astore        4
      70: aload_1
      71: ifnonnull     84
      74: aload         4
      76: ldc           #8                  // String xmlns
      78: invokestatic  #29                 // Method getAttribute:(Lorg/w3c/dom/Element;Ljava/lang/String;)Ljava/lang/String;
      81: goto          93
      84: aload         4
      86: getstatic     #34                 // Field NS_URI_XMLNS:Ljava/lang/String;
      89: aload_1
      90: invokestatic  #35                 // Method getAttributeNS:(Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      93: astore        5
      95: aload         5
      97: ifnull        103
     100: aload         5
     102: areturn
     103: aload         4
     105: invokeinterface #36,  1           // InterfaceMethod org/w3c/dom/Element.getParentNode:()Lorg/w3c/dom/Node;
     110: astore_3
     111: aload_3
     112: ifnull        125
     115: aload_3
     116: invokeinterface #19,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
     121: iconst_1
     122: if_icmpeq     64
     125: aconst_null
     126: areturn

  public static javax.xml.namespace.QName getQName(java.lang.String, org.w3c.dom.Element, javax.wsdl.Definition) throws javax.wsdl.WSDLException;
    Code:
       0: aload_0
       1: bipush        58
       3: invokevirtual #37                 // Method java/lang/String.indexOf:(I)I
       6: istore_3
       7: iload_3
       8: iconst_m1
       9: if_icmpeq     21
      12: aload_0
      13: iconst_0
      14: iload_3
      15: invokevirtual #38                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      18: goto          22
      21: aconst_null
      22: astore        4
      24: aload_0
      25: iload_3
      26: iconst_1
      27: iadd
      28: invokevirtual #39                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      31: astore        5
      33: aload_1
      34: aload         4
      36: invokestatic  #40                 // Method getNamespaceURIFromPrefix:(Lorg/w3c/dom/Node;Ljava/lang/String;)Ljava/lang/String;
      39: astore        6
      41: aload         6
      43: ifnull        66
      46: aload         4
      48: aload         6
      50: aload_2
      51: invokestatic  #41                 // Method registerUniquePrefix:(Ljava/lang/String;Ljava/lang/String;Ljavax/wsdl/Definition;)V
      54: new           #42                 // class javax/xml/namespace/QName
      57: dup
      58: aload         6
      60: aload         5
      62: invokespecial #43                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      65: areturn
      66: aload         4
      68: ifnonnull     76
      71: ldc           #44                 // String NO_PREFIX_SPECIFIED
      73: goto          78
      76: ldc           #45                 // String UNBOUND_PREFIX
      78: astore        7
      80: new           #46                 // class javax/wsdl/WSDLException
      83: dup
      84: aload         7
      86: new           #17                 // class java/lang/StringBuffer
      89: dup
      90: invokespecial #18                 // Method java/lang/StringBuffer."<init>":()V
      93: ldc           #47                 // String Unable to determine namespace of \'
      95: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      98: aload_0
      99: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     102: ldc           #48                 // String \'.
     104: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     107: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     110: invokespecial #49                 // Method javax/wsdl/WSDLException."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     113: astore        8
     115: aload         8
     117: aload_1
     118: invokestatic  #50                 // Method com/ibm/wsdl/util/xml/XPathUtils.getXPathExprFromNode:(Lorg/w3c/dom/Node;)Ljava/lang/String;
     121: invokevirtual #51                 // Method javax/wsdl/WSDLException.setLocation:(Ljava/lang/String;)V
     124: aload         8
     126: athrow

  public static void registerUniquePrefix(java.lang.String, java.lang.String, javax.wsdl.Definition);
    Code:
       0: aload_2
       1: aload_0
       2: invokeinterface #52,  2           // InterfaceMethod javax/wsdl/Definition.getNamespace:(Ljava/lang/String;)Ljava/lang/String;
       7: astore_3
       8: aload_3
       9: ifnull        21
      12: aload_3
      13: aload_1
      14: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      17: ifeq          21
      20: return
      21: aload_2
      22: invokeinterface #53,  1           // InterfaceMethod javax/wsdl/Definition.getNamespaces:()Ljava/util/Map;
      27: invokeinterface #54,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
      32: astore        4
      34: aload         4
      36: aload_1
      37: invokeinterface #55,  2           // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
      42: ifeq          83
      45: return
      46: aload_0
      47: ifnull        72
      50: new           #17                 // class java/lang/StringBuffer
      53: dup
      54: invokespecial #18                 // Method java/lang/StringBuffer."<init>":()V
      57: aload_0
      58: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      61: ldc           #56                 // String _
      63: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      66: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      69: goto          74
      72: ldc           #56                 // String _
      74: astore_0
      75: aload_2
      76: aload_0
      77: invokeinterface #52,  2           // InterfaceMethod javax/wsdl/Definition.getNamespace:(Ljava/lang/String;)Ljava/lang/String;
      82: astore_3
      83: aload_3
      84: ifnull        95
      87: aload_3
      88: aload_1
      89: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      92: ifeq          46
      95: aload_2
      96: aload_0
      97: aload_1
      98: invokeinterface #57,  3           // InterfaceMethod javax/wsdl/Definition.addNamespace:(Ljava/lang/String;Ljava/lang/String;)V
     103: return

  public static javax.xml.namespace.QName getQualifiedAttributeValue(org.w3c.dom.Element, java.lang.String, java.lang.String, boolean, javax.wsdl.Definition) throws javax.wsdl.WSDLException;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #29                 // Method getAttribute:(Lorg/w3c/dom/Element;Ljava/lang/String;)Ljava/lang/String;
       5: astore        5
       7: aload         5
       9: ifnull        21
      12: aload         5
      14: aload_0
      15: aload         4
      17: invokestatic  #58                 // Method getQName:(Ljava/lang/String;Lorg/w3c/dom/Element;Ljavax/wsdl/Definition;)Ljavax/xml/namespace/QName;
      20: areturn
      21: iload_3
      22: ifeq          86
      25: new           #46                 // class javax/wsdl/WSDLException
      28: dup
      29: ldc           #59                 // String INVALID_WSDL
      31: new           #17                 // class java/lang/StringBuffer
      34: dup
      35: invokespecial #18                 // Method java/lang/StringBuffer."<init>":()V
      38: ldc           #60                 // String The \'
      40: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      43: aload_1
      44: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      47: ldc           #61                 // String \' attribute must be
      49: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      52: ldc           #62                 // String specified for every
      54: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      57: aload_2
      58: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      61: ldc           #63                 // String  element.
      63: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      66: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      69: invokespecial #49                 // Method javax/wsdl/WSDLException."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      72: astore        6
      74: aload         6
      76: aload_0
      77: invokestatic  #50                 // Method com/ibm/wsdl/util/xml/XPathUtils.getXPathExprFromNode:(Lorg/w3c/dom/Node;)Ljava/lang/String;
      80: invokevirtual #51                 // Method javax/wsdl/WSDLException.setLocation:(Ljava/lang/String;)V
      83: aload         6
      85: athrow
      86: aconst_null
      87: areturn

  public static javax.xml.namespace.QName getQualifiedAttributeValue(org.w3c.dom.Element, java.lang.String, java.lang.String, boolean, javax.wsdl.Definition, java.util.List) throws javax.wsdl.WSDLException;
    Code:
       0: aconst_null
       1: astore        6
       3: aload_0
       4: aload_1
       5: aload         5
       7: invokestatic  #64                 // Method getAttribute:(Lorg/w3c/dom/Element;Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
      10: astore        6
      12: aload         6
      14: ifnull        26
      17: aload         6
      19: aload_0
      20: aload         4
      22: invokestatic  #58                 // Method getQName:(Ljava/lang/String;Lorg/w3c/dom/Element;Ljavax/wsdl/Definition;)Ljavax/xml/namespace/QName;
      25: areturn
      26: iload_3
      27: ifeq          91
      30: new           #46                 // class javax/wsdl/WSDLException
      33: dup
      34: ldc           #59                 // String INVALID_WSDL
      36: new           #17                 // class java/lang/StringBuffer
      39: dup
      40: invokespecial #18                 // Method java/lang/StringBuffer."<init>":()V
      43: ldc           #60                 // String The \'
      45: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      48: aload_1
      49: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      52: ldc           #61                 // String \' attribute must be
      54: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      57: ldc           #62                 // String specified for every
      59: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      62: aload_2
      63: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      66: ldc           #63                 // String  element.
      68: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      71: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      74: invokespecial #49                 // Method javax/wsdl/WSDLException."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      77: astore        7
      79: aload         7
      81: aload_0
      82: invokestatic  #50                 // Method com/ibm/wsdl/util/xml/XPathUtils.getXPathExprFromNode:(Lorg/w3c/dom/Node;)Ljava/lang/String;
      85: invokevirtual #51                 // Method javax/wsdl/WSDLException.setLocation:(Ljava/lang/String;)V
      88: aload         7
      90: athrow
      91: aconst_null
      92: areturn

  public static void throwWSDLException(org.w3c.dom.Element) throws javax.wsdl.WSDLException;
    Code:
       0: aload_0
       1: invokestatic  #65                 // Method com/ibm/wsdl/util/xml/QNameUtils.newQName:(Lorg/w3c/dom/Node;)Ljavax/xml/namespace/QName;
       4: invokevirtual #66                 // Method javax/xml/namespace/QName.toString:()Ljava/lang/String;
       7: astore_1
       8: new           #46                 // class javax/wsdl/WSDLException
      11: dup
      12: ldc           #59                 // String INVALID_WSDL
      14: new           #17                 // class java/lang/StringBuffer
      17: dup
      18: invokespecial #18                 // Method java/lang/StringBuffer."<init>":()V
      21: ldc           #67                 // String Encountered unexpected element \'
      23: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      26: aload_1
      27: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      30: ldc           #48                 // String \'.
      32: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      35: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      38: invokespecial #49                 // Method javax/wsdl/WSDLException."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      41: astore_2
      42: aload_2
      43: aload_0
      44: invokestatic  #50                 // Method com/ibm/wsdl/util/xml/XPathUtils.getXPathExprFromNode:(Lorg/w3c/dom/Node;)Ljava/lang/String;
      47: invokevirtual #51                 // Method javax/wsdl/WSDLException.setLocation:(Ljava/lang/String;)V
      50: aload_2
      51: athrow

  public static void printAttribute(java.lang.String, java.lang.String, java.io.PrintWriter);
    Code:
       0: aload_1
       1: ifnull        44
       4: aload_2
       5: new           #17                 // class java/lang/StringBuffer
       8: dup
       9: invokespecial #18                 // Method java/lang/StringBuffer."<init>":()V
      12: bipush        32
      14: invokevirtual #68                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      17: aload_0
      18: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      21: ldc           #69                 // String =\"
      23: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      26: aload_1
      27: invokestatic  #70                 // Method cleanString:(Ljava/lang/String;)Ljava/lang/String;
      30: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      33: bipush        34
      35: invokevirtual #68                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      38: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      41: invokevirtual #71                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      44: return

  public static void printQualifiedAttribute(javax.xml.namespace.QName, java.lang.String, javax.wsdl.Definition, java.io.PrintWriter) throws javax.wsdl.WSDLException;
    Code:
       0: aload_0
       1: ifnull        21
       4: aload_0
       5: invokevirtual #72                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
       8: aload_0
       9: invokevirtual #73                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
      12: aload_2
      13: invokestatic  #74                 // Method getQualifiedValue:(Ljava/lang/String;Ljava/lang/String;Ljavax/wsdl/Definition;)Ljava/lang/String;
      16: aload_1
      17: aload_3
      18: invokestatic  #75                 // Method printAttribute:(Ljava/lang/String;Ljava/lang/String;Ljava/io/PrintWriter;)V
      21: return

  public static void printQualifiedAttribute(javax.xml.namespace.QName, javax.xml.namespace.QName, javax.wsdl.Definition, java.io.PrintWriter) throws javax.wsdl.WSDLException;
    Code:
       0: aload_1
       1: ifnull        32
       4: aload_0
       5: invokevirtual #72                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
       8: aload_0
       9: invokevirtual #73                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
      12: aload_2
      13: invokestatic  #74                 // Method getQualifiedValue:(Ljava/lang/String;Ljava/lang/String;Ljavax/wsdl/Definition;)Ljava/lang/String;
      16: aload_1
      17: invokevirtual #72                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
      20: aload_1
      21: invokevirtual #73                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
      24: aload_2
      25: invokestatic  #74                 // Method getQualifiedValue:(Ljava/lang/String;Ljava/lang/String;Ljavax/wsdl/Definition;)Ljava/lang/String;
      28: aload_3
      29: invokestatic  #75                 // Method printAttribute:(Ljava/lang/String;Ljava/lang/String;Ljava/io/PrintWriter;)V
      32: return

  public static void printQualifiedAttribute(java.lang.String, javax.xml.namespace.QName, javax.wsdl.Definition, java.io.PrintWriter) throws javax.wsdl.WSDLException;
    Code:
       0: aload_1
       1: ifnull        21
       4: aload_0
       5: aload_1
       6: invokevirtual #72                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
       9: aload_1
      10: invokevirtual #73                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
      13: aload_2
      14: invokestatic  #74                 // Method getQualifiedValue:(Ljava/lang/String;Ljava/lang/String;Ljavax/wsdl/Definition;)Ljava/lang/String;
      17: aload_3
      18: invokestatic  #75                 // Method printAttribute:(Ljava/lang/String;Ljava/lang/String;Ljava/io/PrintWriter;)V
      21: return

  public static java.lang.String getQualifiedValue(java.lang.String, java.lang.String, javax.wsdl.Definition) throws javax.wsdl.WSDLException;
    Code:
       0: aconst_null
       1: astore_3
       2: aload_0
       3: ifnull        21
       6: aload_0
       7: ldc           #76                 // String
       9: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      12: ifne          21
      15: aload_0
      16: aload_2
      17: invokestatic  #77                 // Method getPrefix:(Ljava/lang/String;Ljavax/wsdl/Definition;)Ljava/lang/String;
      20: astore_3
      21: new           #17                 // class java/lang/StringBuffer
      24: dup
      25: invokespecial #18                 // Method java/lang/StringBuffer."<init>":()V
      28: aload_3
      29: ifnull        63
      32: aload_3
      33: ldc           #76                 // String
      35: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      38: ifne          63
      41: new           #17                 // class java/lang/StringBuffer
      44: dup
      45: invokespecial #18                 // Method java/lang/StringBuffer."<init>":()V
      48: aload_3
      49: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      52: ldc           #78                 // String :
      54: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      57: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      60: goto          65
      63: ldc           #76                 // String
      65: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      68: aload_1
      69: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      72: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      75: areturn

  public static java.lang.String getPrefix(java.lang.String, javax.wsdl.Definition) throws javax.wsdl.WSDLException;
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #79,  2           // InterfaceMethod javax/wsdl/Definition.getPrefix:(Ljava/lang/String;)Ljava/lang/String;
       7: astore_2
       8: aload_2
       9: ifnonnull     56
      12: new           #46                 // class javax/wsdl/WSDLException
      15: dup
      16: ldc           #80                 // String OTHER_ERROR
      18: new           #17                 // class java/lang/StringBuffer
      21: dup
      22: invokespecial #18                 // Method java/lang/StringBuffer."<init>":()V
      25: ldc           #81                 // String Can\'t find prefix for \'
      27: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      30: aload_0
      31: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      34: ldc           #82                 // String \'. Namespace prefixes must be set on the
      36: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      39: ldc           #83                 // String  Definition object using the
      41: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      44: ldc           #84                 // String addNamespace(...) method.
      46: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      49: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      52: invokespecial #49                 // Method javax/wsdl/WSDLException."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      55: athrow
      56: aload_2
      57: areturn

  public static java.lang.String cleanString(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     7
       4: ldc           #76                 // String
       6: areturn
       7: new           #17                 // class java/lang/StringBuffer
      10: dup
      11: invokespecial #18                 // Method java/lang/StringBuffer."<init>":()V
      14: astore_1
      15: aload_0
      16: invokevirtual #85                 // Method java/lang/String.toCharArray:()[C
      19: astore_2
      20: iconst_0
      21: istore_3
      22: iconst_0
      23: istore        4
      25: goto          254
      28: iload_3
      29: ifne          209
      32: aload_2
      33: iload         4
      35: caload
      36: lookupswitch  { // 5
                    34: 98
                    38: 88
                    39: 108
                    60: 118
                    62: 187
               default: 197
          }
      88: aload_1
      89: ldc           #86                 // String &amp;
      91: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      94: pop
      95: goto          251
      98: aload_1
      99: ldc           #87                 // String &quot;
     101: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     104: pop
     105: goto          251
     108: aload_1
     109: ldc           #88                 // String &apos;
     111: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     114: pop
     115: goto          251
     118: aload_2
     119: arraylength
     120: iload         4
     122: bipush        9
     124: iadd
     125: if_icmplt     177
     128: new           #89                 // class java/lang/String
     131: dup
     132: aload_2
     133: iload         4
     135: bipush        9
     137: invokespecial #90                 // Method java/lang/String."<init>":([CII)V
     140: astore        5
     142: aload         5
     144: ldc           #91                 // String <![CDATA[
     146: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     149: ifeq          167
     152: aload_1
     153: aload         5
     155: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     158: pop
     159: iinc          4, 8
     162: iconst_1
     163: istore_3
     164: goto          251
     167: aload_1
     168: ldc           #92                 // String &lt;
     170: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     173: pop
     174: goto          251
     177: aload_1
     178: ldc           #92                 // String &lt;
     180: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     183: pop
     184: goto          251
     187: aload_1
     188: ldc           #93                 // String &gt;
     190: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     193: pop
     194: goto          251
     197: aload_1
     198: aload_2
     199: iload         4
     201: caload
     202: invokevirtual #68                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     205: pop
     206: goto          251
     209: aload_1
     210: aload_2
     211: iload         4
     213: caload
     214: invokevirtual #68                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     217: pop
     218: aload_2
     219: iload         4
     221: caload
     222: bipush        62
     224: if_icmpne     251
     227: aload_2
     228: iload         4
     230: iconst_1
     231: isub
     232: caload
     233: bipush        93
     235: if_icmpne     251
     238: aload_2
     239: iload         4
     241: iconst_2
     242: isub
     243: caload
     244: bipush        93
     246: if_icmpne     251
     249: iconst_0
     250: istore_3
     251: iinc          4, 1
     254: iload         4
     256: aload_2
     257: arraylength
     258: if_icmplt     28
     261: aload_1
     262: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     265: areturn

  static {};
    Code:
       0: ldc           #94                 // String http://www.w3.org/2000/xmlns/
       2: putstatic     #34                 // Field NS_URI_XMLNS:Ljava/lang/String;
       5: return
}
