Compiled from "Pair.java"
public class org.hibernate.envers.tools.Pair<T1, T2> {
  private final T1 obj1;

  private final T2 obj2;

  public org.hibernate.envers.tools.Pair(T1, T2);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field obj1:Ljava/lang/Object;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field obj2:Ljava/lang/Object;
      14: return

  public T1 getFirst();
    Code:
       0: aload_0
       1: getfield      #2                  // Field obj1:Ljava/lang/Object;
       4: areturn

  public T2 getSecond();
    Code:
       0: aload_0
       1: getfield      #3                  // Field obj2:Ljava/lang/Object;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #4                  // class org/hibernate/envers/tools/Pair
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #4                  // class org/hibernate/envers/tools/Pair
      20: astore_2
      21: aload_0
      22: getfield      #2                  // Field obj1:Ljava/lang/Object;
      25: ifnull        45
      28: aload_0
      29: getfield      #2                  // Field obj1:Ljava/lang/Object;
      32: aload_2
      33: getfield      #2                  // Field obj1:Ljava/lang/Object;
      36: invokevirtual #5                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      39: ifne          54
      42: goto          52
      45: aload_2
      46: getfield      #2                  // Field obj1:Ljava/lang/Object;
      49: ifnull        54
      52: iconst_0
      53: ireturn
      54: aload_0
      55: getfield      #3                  // Field obj2:Ljava/lang/Object;
      58: ifnull        78
      61: aload_0
      62: getfield      #3                  // Field obj2:Ljava/lang/Object;
      65: aload_2
      66: getfield      #3                  // Field obj2:Ljava/lang/Object;
      69: invokevirtual #5                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      72: ifne          87
      75: goto          85
      78: aload_2
      79: getfield      #3                  // Field obj2:Ljava/lang/Object;
      82: ifnull        87
      85: iconst_0
      86: ireturn
      87: iconst_1
      88: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field obj1:Ljava/lang/Object;
       4: ifnull        17
       7: aload_0
       8: getfield      #2                  // Field obj1:Ljava/lang/Object;
      11: invokevirtual #6                  // Method java/lang/Object.hashCode:()I
      14: goto          18
      17: iconst_0
      18: istore_1
      19: bipush        31
      21: iload_1
      22: imul
      23: aload_0
      24: getfield      #3                  // Field obj2:Ljava/lang/Object;
      27: ifnull        40
      30: aload_0
      31: getfield      #3                  // Field obj2:Ljava/lang/Object;
      34: invokevirtual #6                  // Method java/lang/Object.hashCode:()I
      37: goto          41
      40: iconst_0
      41: iadd
      42: istore_1
      43: iload_1
      44: ireturn

  public static <T1, T2> org.hibernate.envers.tools.Pair<T1, T2> make(T1, T2);
    Code:
       0: new           #4                  // class org/hibernate/envers/tools/Pair
       3: dup
       4: aload_0
       5: aload_1
       6: invokespecial #7                  // Method "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       9: areturn
}
