Compiled from "SubversionTagAction.java"
public class hudson.scm.SubversionTagAction extends hudson.scm.AbstractScmTagAction {
  private final java.util.Map<hudson.scm.SubversionSCM$SvnInfo, java.util.List<java.lang.String>> tags;

  private static final java.util.regex.Pattern TRUNK_BRANCH_MARKER;

  hudson.scm.SubversionTagAction(hudson.model.AbstractBuild, java.util.Collection<hudson.scm.SubversionSCM$SvnInfo>);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #3                  // Method hudson/scm/AbstractScmTagAction."<init>":(Lhudson/model/AbstractBuild;)V
       5: aload_0
       6: new           #4                  // class hudson/util/CopyOnWriteMap$Tree
       9: dup
      10: invokespecial #5                  // Method hudson/util/CopyOnWriteMap$Tree."<init>":()V
      13: putfield      #2                  // Field tags:Ljava/util/Map;
      16: new           #6                  // class java/util/HashMap
      19: dup
      20: invokespecial #7                  // Method java/util/HashMap."<init>":()V
      23: astore_3
      24: aload_2
      25: invokeinterface #8,  1            // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      30: astore        4
      32: aload         4
      34: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      39: ifeq          73
      42: aload         4
      44: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      49: checkcast     #11                 // class hudson/scm/SubversionSCM$SvnInfo
      52: astore        5
      54: aload_3
      55: aload         5
      57: new           #12                 // class java/util/ArrayList
      60: dup
      61: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
      64: invokeinterface #14,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      69: pop
      70: goto          32
      73: aload_0
      74: getfield      #2                  // Field tags:Ljava/util/Map;
      77: aload_3
      78: invokeinterface #15,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
      83: return

  public java.lang.String getIconFileName();
    Code:
       0: aload_0
       1: getfield      #2                  // Field tags:Ljava/util/Map;
       4: ifnonnull     15
       7: invokestatic  #16                 // Method hudson/model/Hudson.isAdmin:()Z
      10: ifne          15
      13: aconst_null
      14: areturn
      15: ldc           #17                 // String save.gif
      17: areturn

  public java.lang.String getDisplayName();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #2                  // Field tags:Ljava/util/Map;
       6: invokeinterface #18,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
      11: invokeinterface #8,  1            // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      16: astore_2
      17: aload_2
      18: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      23: ifeq          59
      26: aload_2
      27: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      32: checkcast     #19                 // class java/util/List
      35: astore_3
      36: aload_3
      37: invokeinterface #20,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      42: ifne          56
      45: iinc          1, 1
      48: iload_1
      49: iconst_1
      50: if_icmple     56
      53: goto          59
      56: goto          17
      59: iload_1
      60: ifne          66
      63: ldc           #21                 // String Tag this build
      65: areturn
      66: iload_1
      67: iconst_1
      68: if_icmpne     74
      71: ldc           #22                 // String Subversion tag
      73: areturn
      74: ldc           #23                 // String Subversion tags
      76: areturn

  public java.util.Map<hudson.scm.SubversionSCM$SvnInfo, java.util.List<java.lang.String>> getTags();
    Code:
       0: aload_0
       1: getfield      #2                  // Field tags:Ljava/util/Map;
       4: invokestatic  #24                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
       7: areturn

  public boolean isTagged();
    Code:
       0: aload_0
       1: getfield      #2                  // Field tags:Ljava/util/Map;
       4: invokeinterface #18,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
       9: invokeinterface #8,  1            // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      14: astore_1
      15: aload_1
      16: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      21: ifeq          48
      24: aload_1
      25: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      30: checkcast     #19                 // class java/util/List
      33: astore_2
      34: aload_2
      35: invokeinterface #20,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      40: ifne          45
      43: iconst_1
      44: ireturn
      45: goto          15
      48: iconst_0
      49: ireturn

  public java.lang.String makeTagURL(hudson.scm.SubversionSCM$SvnInfo);
    Code:
       0: getstatic     #25                 // Field TRUNK_BRANCH_MARKER:Ljava/util/regex/Pattern;
       3: aload_1
       4: getfield      #26                 // Field hudson/scm/SubversionSCM$SvnInfo.url:Ljava/lang/String;
       7: invokevirtual #27                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      10: astore_2
      11: aload_2
      12: invokevirtual #28                 // Method java/util/regex/Matcher.find:()Z
      15: ifne          20
      18: aconst_null
      19: areturn
      20: new           #29                 // class java/lang/StringBuilder
      23: dup
      24: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      27: aload_1
      28: getfield      #26                 // Field hudson/scm/SubversionSCM$SvnInfo.url:Ljava/lang/String;
      31: iconst_0
      32: aload_2
      33: invokevirtual #31                 // Method java/util/regex/Matcher.start:()I
      36: invokevirtual #32                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      39: invokevirtual #33                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: ldc           #34                 // String /tags/
      44: invokevirtual #33                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: aload_0
      48: getfield      #35                 // Field build:Lhudson/model/AbstractBuild;
      51: invokevirtual #36                 // Method hudson/model/AbstractBuild.getProject:()Lhudson/model/AbstractProject;
      54: invokevirtual #37                 // Method hudson/model/AbstractProject.getName:()Ljava/lang/String;
      57: invokevirtual #33                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: ldc           #38                 // String -
      62: invokevirtual #33                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: aload_0
      66: getfield      #35                 // Field build:Lhudson/model/AbstractBuild;
      69: invokevirtual #39                 // Method hudson/model/AbstractBuild.getNumber:()I
      72: invokevirtual #40                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      75: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      78: areturn

  public synchronized void doSubmit(org.kohsuke.stapler.StaplerRequest, org.kohsuke.stapler.StaplerResponse) throws java.io.IOException, javax.servlet.ServletException;
    Code:
       0: aload_0
       1: invokevirtual #42                 // Method getACL:()Lhudson/security/ACL;
       4: aload_0
       5: invokevirtual #43                 // Method getPermission:()Lhudson/security/Permission;
       8: invokevirtual #44                 // Method hudson/security/ACL.checkPermission:(Lhudson/security/Permission;)V
      11: new           #6                  // class java/util/HashMap
      14: dup
      15: invokespecial #7                  // Method java/util/HashMap."<init>":()V
      18: astore_3
      19: iconst_m1
      20: istore        4
      22: aload_0
      23: getfield      #2                  // Field tags:Ljava/util/Map;
      26: invokeinterface #45,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      31: invokeinterface #46,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      36: astore        5
      38: aload         5
      40: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      45: ifeq          146
      48: aload         5
      50: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      55: checkcast     #11                 // class hudson/scm/SubversionSCM$SvnInfo
      58: astore        6
      60: iinc          4, 1
      63: aload_0
      64: getfield      #2                  // Field tags:Ljava/util/Map;
      67: invokeinterface #47,  1           // InterfaceMethod java/util/Map.size:()I
      72: iconst_1
      73: if_icmple     108
      76: aload_1
      77: new           #29                 // class java/lang/StringBuilder
      80: dup
      81: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      84: ldc           #48                 // String tag
      86: invokevirtual #33                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: iload         4
      91: invokevirtual #40                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      94: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      97: invokeinterface #49,  2           // InterfaceMethod org/kohsuke/stapler/StaplerRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
     102: ifnonnull     108
     105: goto          38
     108: aload_3
     109: aload         6
     111: aload_1
     112: new           #29                 // class java/lang/StringBuilder
     115: dup
     116: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     119: ldc           #50                 // String name
     121: invokevirtual #33                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     124: iload         4
     126: invokevirtual #40                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     129: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     132: invokeinterface #49,  2           // InterfaceMethod org/kohsuke/stapler/StaplerRequest.getParameter:(Ljava/lang/String;)Ljava/lang/String;
     137: invokeinterface #14,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     142: pop
     143: goto          38
     146: new           #51                 // class hudson/scm/SubversionTagAction$TagWorkerThread
     149: dup
     150: aload_0
     151: aload_3
     152: invokespecial #52                 // Method hudson/scm/SubversionTagAction$TagWorkerThread."<init>":(Lhudson/scm/SubversionTagAction;Ljava/util/Map;)V
     155: invokevirtual #53                 // Method hudson/scm/SubversionTagAction$TagWorkerThread.start:()V
     158: aload_2
     159: ldc           #54                 // String .
     161: invokeinterface #55,  2           // InterfaceMethod org/kohsuke/stapler/StaplerResponse.sendRedirect:(Ljava/lang/String;)V
     166: return

  protected hudson.security.Permission getPermission();
    Code:
       0: getstatic     #56                 // Field hudson/scm/SubversionSCM.TAG:Lhudson/security/Permission;
       3: areturn

  static java.util.Map access$000(hudson.scm.SubversionTagAction);
    Code:
       0: aload_0
       1: getfield      #2                  // Field tags:Ljava/util/Map;
       4: areturn

  static hudson.model.TaskThread access$102(hudson.scm.SubversionTagAction, hudson.model.TaskThread);
    Code:
       0: aload_0
       1: aload_1
       2: dup_x1
       3: putfield      #1                  // Field workerThread:Lhudson/model/TaskThread;
       6: areturn

  static {};
    Code:
       0: ldc           #57                 // String /(trunk|branches)(/|$)
       2: invokestatic  #58                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
       5: putstatic     #25                 // Field TRUNK_BRANCH_MARKER:Ljava/util/regex/Pattern;
       8: return
}
