me.ahoo.simba.spring.boot.starter.jdbc.SimbaJdbcAutoConfiguration=
me.ahoo.simba.spring.boot.starter.jdbc.SimbaJdbcAutoConfiguration.ConditionalOnClass=me.ahoo.simba.jdbc.JdbcMutexContendServiceFactory
me.ahoo.simba.spring.boot.starter.redis.SimbaSpringRedisAutoConfiguration=
me.ahoo.simba.spring.boot.starter.redis.SimbaSpringRedisAutoConfiguration.AutoConfigureAfter=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
me.ahoo.simba.spring.boot.starter.redis.SimbaSpringRedisAutoConfiguration.ConditionalOnClass=org.springframework.data.redis.core.StringRedisTemplate
me.ahoo.simba.spring.boot.starter.zookeeper.SimbaZookeeperAutoConfiguration=
me.ahoo.simba.spring.boot.starter.zookeeper.SimbaZookeeperAutoConfiguration.ConditionalOnClass=me.ahoo.simba.zookeeper.ZookeeperMutexContendServiceFactory
