Compiled from "XMLInputStAX.java"
class org.apache.jena.sparql.resultset.XMLInputStAX$ResultSetStAX implements org.apache.jena.query.ResultSet,org.apache.jena.atlas.lib.Closeable {
  org.apache.jena.query.QuerySolution current;

  javax.xml.stream.XMLStreamReader parser;

  java.util.List<java.lang.String> variables;

  org.apache.jena.sparql.engine.binding.Binding binding;

  boolean inputGraphLabels;

  org.apache.jena.sparql.util.LabelToNodeMap bNodes;

  boolean isResultSet;

  boolean ordered;

  boolean distinct;

  boolean finished;

  org.apache.jena.rdf.model.Model model;

  int row;

  boolean askResult;

  org.apache.jena.sparql.resultset.XMLInputStAX$ResultSetStAX(javax.xml.stream.XMLStreamReader, org.apache.jena.rdf.model.Model);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #3                  // Field current:Lorg/apache/jena/query/QuerySolution;
       9: aload_0
      10: aconst_null
      11: putfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      14: aload_0
      15: new           #5                  // class java/util/ArrayList
      18: dup
      19: invokespecial #6                  // Method java/util/ArrayList."<init>":()V
      22: putfield      #7                  // Field variables:Ljava/util/List;
      25: aload_0
      26: aconst_null
      27: putfield      #8                  // Field binding:Lorg/apache/jena/sparql/engine/binding/Binding;
      30: aload_0
      31: getstatic     #9                  // Field org/apache/jena/query/ARQ.inputGraphBNodeLabels:Lorg/apache/jena/sparql/util/Symbol;
      34: invokestatic  #10                 // Method org/apache/jena/query/ARQ.isTrue:(Lorg/apache/jena/sparql/util/Symbol;)Z
      37: putfield      #11                 // Field inputGraphLabels:Z
      40: aload_0
      41: invokestatic  #12                 // Method org/apache/jena/sparql/util/LabelToNodeMap.createBNodeMap:()Lorg/apache/jena/sparql/util/LabelToNodeMap;
      44: putfield      #13                 // Field bNodes:Lorg/apache/jena/sparql/util/LabelToNodeMap;
      47: aload_0
      48: iconst_0
      49: putfield      #14                 // Field isResultSet:Z
      52: aload_0
      53: iconst_0
      54: putfield      #15                 // Field ordered:Z
      57: aload_0
      58: iconst_0
      59: putfield      #16                 // Field distinct:Z
      62: aload_0
      63: iconst_0
      64: putfield      #17                 // Field finished:Z
      67: aload_0
      68: aconst_null
      69: putfield      #18                 // Field model:Lorg/apache/jena/rdf/model/Model;
      72: aload_0
      73: iconst_0
      74: putfield      #19                 // Field row:I
      77: aload_0
      78: iconst_0
      79: putfield      #20                 // Field askResult:Z
      82: aload_0
      83: aload_1
      84: putfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      87: aload_0
      88: aload_2
      89: putfield      #18                 // Field model:Lorg/apache/jena/rdf/model/Model;
      92: aload_0
      93: invokespecial #21                 // Method init:()V
      96: return

  private void init();
    Code:
       0: aload_0
       1: ldc           #23                 // String head
       3: invokespecial #24                 // Method skipTo:(Ljava/lang/String;)V
       6: aload_0
       7: invokespecial #25                 // Method processHead:()V
      10: aload_0
      11: iconst_2
      12: anewarray     #26                 // class java/lang/String
      15: dup
      16: iconst_0
      17: ldc           #27                 // String results
      19: aastore
      20: dup
      21: iconst_1
      22: ldc           #28                 // String boolean
      24: aastore
      25: iconst_1
      26: anewarray     #26                 // class java/lang/String
      29: dup
      30: iconst_0
      31: ldc           #27                 // String results
      33: aastore
      34: invokespecial #29                 // Method skipTo:([Ljava/lang/String;[Ljava/lang/String;)V
      37: aload_0
      38: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      41: invokeinterface #30,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getLocalName:()Ljava/lang/String;
      46: astore_1
      47: aload_1
      48: ldc           #27                 // String results
      50: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      53: ifeq          65
      56: aload_0
      57: iconst_1
      58: putfield      #14                 // Field isResultSet:Z
      61: aload_0
      62: invokespecial #32                 // Method processResults:()V
      65: aload_1
      66: ldc           #28                 // String boolean
      68: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      71: ifeq          83
      74: aload_0
      75: iconst_0
      76: putfield      #14                 // Field isResultSet:Z
      79: aload_0
      80: invokespecial #33                 // Method processBoolean:()V
      83: goto          114
      86: astore_1
      87: aload_0
      88: new           #35                 // class java/lang/StringBuilder
      91: dup
      92: invokespecial #36                 // Method java/lang/StringBuilder."<init>":()V
      95: ldc           #37                 // String XMLStreamException:
      97: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     100: aload_1
     101: invokevirtual #39                 // Method javax/xml/stream/XMLStreamException.getMessage:()Ljava/lang/String;
     104: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     107: invokevirtual #40                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     110: aload_1
     111: invokestatic  #41                 // Method org/apache/jena/atlas/logging/Log.warn:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Throwable;)V
     114: return
    Exception table:
       from    to  target type
           0    83    86   Class javax/xml/stream/XMLStreamException

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #14                 // Field isResultSet:Z
       4: ifne          17
       7: new           #42                 // class org/apache/jena/sparql/resultset/ResultSetException
      10: dup
      11: ldc           #43                 // String Not an XML result set
      13: invokespecial #44                 // Method org/apache/jena/sparql/resultset/ResultSetException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: getfield      #17                 // Field finished:Z
      21: ifeq          26
      24: iconst_0
      25: ireturn
      26: aload_0
      27: getfield      #8                  // Field binding:Lorg/apache/jena/sparql/engine/binding/Binding;
      30: ifnonnull     41
      33: aload_0
      34: aload_0
      35: invokespecial #45                 // Method getOneSolution:()Lorg/apache/jena/sparql/engine/binding/Binding;
      38: putfield      #8                  // Field binding:Lorg/apache/jena/sparql/engine/binding/Binding;
      41: goto          72
      44: astore_1
      45: aload_0
      46: new           #35                 // class java/lang/StringBuilder
      49: dup
      50: invokespecial #36                 // Method java/lang/StringBuilder."<init>":()V
      53: ldc           #37                 // String XMLStreamException:
      55: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: aload_1
      59: invokevirtual #39                 // Method javax/xml/stream/XMLStreamException.getMessage:()Ljava/lang/String;
      62: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: invokevirtual #40                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      68: aload_1
      69: invokespecial #46                 // Method staxError:(Ljava/lang/String;Ljava/lang/Throwable;)V
      72: aload_0
      73: getfield      #8                  // Field binding:Lorg/apache/jena/sparql/engine/binding/Binding;
      76: ifnull        83
      79: iconst_1
      80: goto          84
      83: iconst_0
      84: istore_1
      85: iload_1
      86: ifne          93
      89: aload_0
      90: invokevirtual #47                 // Method close:()V
      93: iload_1
      94: ireturn
    Exception table:
       from    to  target type
          26    41    44   Class javax/xml/stream/XMLStreamException

  public org.apache.jena.query.QuerySolution next();
    Code:
       0: aload_0
       1: invokevirtual #48                 // Method nextSolution:()Lorg/apache/jena/query/QuerySolution;
       4: areturn

  public org.apache.jena.sparql.engine.binding.Binding nextBinding();
    Code:
       0: aload_0
       1: getfield      #17                 // Field finished:Z
       4: ifeq          17
       7: new           #49                 // class java/util/NoSuchElementException
      10: dup
      11: ldc           #50                 // String End of XML Results
      13: invokespecial #51                 // Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: invokevirtual #52                 // Method hasNext:()Z
      21: ifne          34
      24: new           #49                 // class java/util/NoSuchElementException
      27: dup
      28: ldc           #50                 // String End of XML Results
      30: invokespecial #51                 // Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
      33: athrow
      34: aload_0
      35: getfield      #8                  // Field binding:Lorg/apache/jena/sparql/engine/binding/Binding;
      38: astore_1
      39: aload_0
      40: dup
      41: getfield      #19                 // Field row:I
      44: iconst_1
      45: iadd
      46: putfield      #19                 // Field row:I
      49: aload_0
      50: aconst_null
      51: putfield      #8                  // Field binding:Lorg/apache/jena/sparql/engine/binding/Binding;
      54: aload_1
      55: areturn

  public org.apache.jena.query.QuerySolution nextSolution();
    Code:
       0: aload_0
       1: invokevirtual #53                 // Method nextBinding:()Lorg/apache/jena/sparql/engine/binding/Binding;
       4: astore_1
       5: new           #54                 // class org/apache/jena/sparql/core/ResultBinding
       8: dup
       9: aload_0
      10: getfield      #18                 // Field model:Lorg/apache/jena/rdf/model/Model;
      13: aload_1
      14: invokespecial #55                 // Method org/apache/jena/sparql/core/ResultBinding."<init>":(Lorg/apache/jena/rdf/model/Model;Lorg/apache/jena/sparql/engine/binding/Binding;)V
      17: astore_2
      18: aload_2
      19: areturn

  public int getRowNumber();
    Code:
       0: aload_0
       1: getfield      #19                 // Field row:I
       4: ireturn

  public java.util.List<java.lang.String> getResultVars();
    Code:
       0: aload_0
       1: getfield      #7                  // Field variables:Ljava/util/List;
       4: areturn

  public boolean isOrdered();
    Code:
       0: aload_0
       1: getfield      #15                 // Field ordered:Z
       4: ireturn

  public boolean isDistinct();
    Code:
       0: aload_0
       1: getfield      #16                 // Field distinct:Z
       4: ireturn

  public org.apache.jena.rdf.model.Model getResourceModel();
    Code:
       0: aconst_null
       1: areturn

  public void remove();
    Code:
       0: new           #56                 // class java/lang/UnsupportedOperationException
       3: dup
       4: ldc           #1                  // class org/apache/jena/sparql/resultset/XMLInputStAX
       6: invokevirtual #57                 // Method java/lang/Class.getName:()Ljava/lang/String;
       9: invokespecial #58                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
      12: athrow

  public void close();
    Code:
       0: aload_0
       1: getfield      #17                 // Field finished:Z
       4: ifeq          8
       7: return
       8: aload_0
       9: iconst_1
      10: putfield      #17                 // Field finished:Z
      13: aload_0
      14: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      17: invokeinterface #59,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.close:()V
      22: goto          26
      25: astore_1
      26: return
    Exception table:
       from    to  target type
          13    22    25   Class javax/xml/stream/XMLStreamException

  private void processBoolean() throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
       4: invokeinterface #60,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
       9: astore_1
      10: aload_1
      11: ldc           #61                 // String true
      13: invokevirtual #62                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      16: ifeq          29
      19: aload_0
      20: iconst_1
      21: putfield      #20                 // Field askResult:Z
      24: aload_0
      25: invokevirtual #47                 // Method close:()V
      28: return
      29: aload_1
      30: ldc           #63                 // String false
      32: invokevirtual #62                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      35: ifeq          48
      38: aload_0
      39: iconst_0
      40: putfield      #20                 // Field askResult:Z
      43: aload_0
      44: invokevirtual #47                 // Method close:()V
      47: return
      48: new           #42                 // class org/apache/jena/sparql/resultset/ResultSetException
      51: dup
      52: new           #35                 // class java/lang/StringBuilder
      55: dup
      56: invokespecial #36                 // Method java/lang/StringBuilder."<init>":()V
      59: ldc           #64                 // String Unknown boolean value:
      61: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: aload_1
      65: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: invokevirtual #40                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      71: invokespecial #44                 // Method org/apache/jena/sparql/resultset/ResultSetException."<init>":(Ljava/lang/String;)V
      74: athrow
      75: astore_2
      76: aload_0
      77: invokevirtual #47                 // Method close:()V
      80: aload_2
      81: athrow
    Exception table:
       from    to  target type
           0    24    75   any
          29    43    75   any
          48    76    75   any

  private void skipTo(java.lang.String) throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: iconst_1
       2: anewarray     #26                 // class java/lang/String
       5: dup
       6: iconst_0
       7: aload_1
       8: aastore
       9: aconst_null
      10: invokespecial #29                 // Method skipTo:([Ljava/lang/String;[Ljava/lang/String;)V
      13: return

  private void skipTo(java.lang.String[], java.lang.String[]) throws javax.xml.stream.XMLStreamException;
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
       6: invokeinterface #65,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.hasNext:()Z
      11: ifeq          169
      14: aload_0
      15: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      18: invokeinterface #66,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
      23: istore        4
      25: iload         4
      27: lookupswitch  { // 3
                     1: 97
                     2: 63
                     8: 60
               default: 166
          }
      60: goto          169
      63: aload_2
      64: ifnonnull     70
      67: goto          166
      70: aload_0
      71: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      74: invokeinterface #30,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getLocalName:()Ljava/lang/String;
      79: astore        5
      81: aload         5
      83: ifnull        166
      86: aload_0
      87: aload_2
      88: aload         5
      90: invokespecial #67                 // Method containsName:([Ljava/lang/String;Ljava/lang/String;)Z
      93: ifeq          166
      96: return
      97: aload_1
      98: ifnonnull     104
     101: goto          166
     104: aload_0
     105: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
     108: invokeinterface #68,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     113: astore        6
     115: aload         6
     117: invokevirtual #69                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
     120: ldc           #70                 // String http://www.w3.org/2005/sparql-results#
     122: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     125: ifne          152
     128: aload_0
     129: new           #35                 // class java/lang/StringBuilder
     132: dup
     133: invokespecial #36                 // Method java/lang/StringBuilder."<init>":()V
     136: ldc           #71                 // String skipToHead: Unexpected tag:
     138: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     141: aload         6
     143: invokevirtual #72                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     146: invokevirtual #40                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     149: invokespecial #73                 // Method staxError:(Ljava/lang/String;)V
     152: aload_0
     153: aload_1
     154: aload         6
     156: invokevirtual #74                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
     159: invokespecial #67                 // Method containsName:([Ljava/lang/String;Ljava/lang/String;)Z
     162: ifeq          166
     165: return
     166: goto          2
     169: iload_3
     170: ifne          239
     173: ldc           #75                 // String
     175: astore        4
     177: aload_1
     178: ifnull        189
     181: ldc           #76                 // String ,
     183: aload_1
     184: invokestatic  #77                 // Method java/lang/String.join:(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
     187: astore        4
     189: ldc           #75                 // String
     191: astore        5
     193: aload_2
     194: ifnull        205
     197: ldc           #76                 // String ,
     199: aload_2
     200: invokestatic  #77                 // Method java/lang/String.join:(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
     203: astore        5
     205: aload_0
     206: new           #35                 // class java/lang/StringBuilder
     209: dup
     210: invokespecial #36                 // Method java/lang/StringBuilder."<init>":()V
     213: ldc           #78                 // String Failed to find start and stop of specified elements:
     215: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     218: aload         4
     220: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     223: ldc           #79                 // String  ::
     225: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     228: aload         5
     230: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     233: invokevirtual #40                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     236: invokestatic  #80                 // Method org/apache/jena/atlas/logging/Log.warn:(Ljava/lang/Object;Ljava/lang/String;)V
     239: return

  private boolean containsName(java.lang.String[], java.lang.String);
    Code:
       0: aload_1
       1: astore_3
       2: aload_3
       3: arraylength
       4: istore        4
       6: iconst_0
       7: istore        5
       9: iload         5
      11: iload         4
      13: if_icmpge     39
      16: aload_3
      17: iload         5
      19: aaload
      20: astore        6
      22: aload         6
      24: aload_2
      25: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      28: ifeq          33
      31: iconst_1
      32: ireturn
      33: iinc          5, 1
      36: goto          9
      39: iconst_0
      40: ireturn

  private void processHead() throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
       4: invokeinterface #65,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.hasNext:()Z
       9: ifeq          188
      12: aload_0
      13: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      16: invokeinterface #66,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
      21: istore_1
      22: aconst_null
      23: astore_2
      24: iload_1
      25: lookupswitch  { // 3
                     1: 86
                     2: 63
                     8: 60
               default: 185
          }
      60: goto          188
      63: aload_0
      64: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      67: invokeinterface #30,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getLocalName:()Ljava/lang/String;
      72: astore_2
      73: aload_0
      74: aload_2
      75: ldc           #23                 // String head
      77: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
      80: ifeq          185
      83: goto          188
      86: aload_0
      87: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      90: invokeinterface #30,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getLocalName:()Ljava/lang/String;
      95: astore_2
      96: aload_0
      97: aload_2
      98: ldc           #23                 // String head
     100: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
     103: ifeq          109
     106: goto          185
     109: aload_0
     110: aload_2
     111: ldc           #82                 // String variable
     113: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
     116: ifeq          146
     119: aload_0
     120: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
     123: aconst_null
     124: ldc           #83                 // String name
     126: invokeinterface #84,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     131: astore_3
     132: aload_0
     133: getfield      #7                  // Field variables:Ljava/util/List;
     136: aload_3
     137: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     142: pop
     143: goto          185
     146: aload_0
     147: aload_2
     148: ldc           #86                 // String link
     150: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
     153: ifeq          159
     156: goto          185
     159: aload_0
     160: new           #35                 // class java/lang/StringBuilder
     163: dup
     164: invokespecial #36                 // Method java/lang/StringBuilder."<init>":()V
     167: ldc           #87                 // String Unknown XML element:
     169: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     172: aload_2
     173: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     176: invokevirtual #40                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     179: invokespecial #73                 // Method staxError:(Ljava/lang/String;)V
     182: goto          185
     185: goto          0
     188: return

  private void processResults();
    Code:
       0: return

  private org.apache.jena.sparql.engine.binding.Binding getOneSolution() throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: getfield      #17                 // Field finished:Z
       4: ifeq          9
       7: aconst_null
       8: areturn
       9: invokestatic  #88                 // Method org/apache/jena/sparql/engine/binding/BindingFactory.create:()Lorg/apache/jena/sparql/engine/binding/BindingMap;
      12: astore_1
      13: aconst_null
      14: astore_2
      15: aload_0
      16: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      19: invokeinterface #65,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.hasNext:()Z
      24: ifeq          409
      27: aload_0
      28: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      31: invokeinterface #66,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
      36: istore_3
      37: aconst_null
      38: astore        4
      40: iload_3
      41: lookupswitch  { // 3
                     1: 121
                     2: 84
                     8: 76
               default: 406
          }
      76: aload_0
      77: ldc           #89                 // String End of document while processing solution
      79: invokespecial #73                 // Method staxError:(Ljava/lang/String;)V
      82: aconst_null
      83: areturn
      84: aload_0
      85: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
      88: invokeinterface #30,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getLocalName:()Ljava/lang/String;
      93: astore        4
      95: aload_0
      96: aload         4
      98: ldc           #90                 // String result
     100: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
     103: ifeq          108
     106: aload_1
     107: areturn
     108: aload_0
     109: aload         4
     111: ldc           #27                 // String results
     113: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
     116: ifeq          406
     119: aconst_null
     120: areturn
     121: aload_0
     122: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
     125: invokeinterface #30,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getLocalName:()Ljava/lang/String;
     130: astore        4
     132: aload_0
     133: aload         4
     135: ldc           #90                 // String result
     137: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
     140: ifeq          150
     143: invokestatic  #88                 // Method org/apache/jena/sparql/engine/binding/BindingFactory.create:()Lorg/apache/jena/sparql/engine/binding/BindingMap;
     146: astore_1
     147: goto          406
     150: aload_0
     151: aload         4
     153: ldc           #91                 // String binding
     155: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
     158: ifeq          177
     161: aload_0
     162: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
     165: aconst_null
     166: ldc           #83                 // String name
     168: invokeinterface #84,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     173: astore_2
     174: goto          406
     177: aload_0
     178: aload         4
     180: ldc           #92                 // String bnode
     182: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
     185: ifeq          243
     188: aload_0
     189: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
     192: invokeinterface #60,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
     197: astore        5
     199: aconst_null
     200: astore        6
     202: aload_0
     203: getfield      #11                 // Field inputGraphLabels:Z
     206: ifeq          219
     209: aload         5
     211: invokestatic  #93                 // Method org/apache/jena/graph/NodeFactory.createBlankNode:(Ljava/lang/String;)Lorg/apache/jena/graph/Node;
     214: astore        6
     216: goto          230
     219: aload_0
     220: getfield      #13                 // Field bNodes:Lorg/apache/jena/sparql/util/LabelToNodeMap;
     223: aload         5
     225: invokevirtual #94                 // Method org/apache/jena/sparql/util/LabelToNodeMap.asNode:(Ljava/lang/String;)Lorg/apache/jena/graph/Node;
     228: astore        6
     230: aload_1
     231: aload_2
     232: invokestatic  #95                 // Method org/apache/jena/sparql/core/Var.alloc:(Ljava/lang/String;)Lorg/apache/jena/sparql/core/Var;
     235: aload         6
     237: invokestatic  #96                 // Method org/apache/jena/sparql/resultset/SPARQLResult.addBinding:(Lorg/apache/jena/sparql/engine/binding/BindingMap;Lorg/apache/jena/sparql/core/Var;Lorg/apache/jena/graph/Node;)V
     240: goto          406
     243: aload_0
     244: aload         4
     246: ldc           #97                 // String literal
     248: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
     251: ifeq          350
     254: aload_0
     255: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
     258: aconst_null
     259: ldc           #98                 // String datatype
     261: invokeinterface #84,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     266: astore        5
     268: aload_0
     269: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
     272: ldc           #99                 // String http://www.w3.org/XML/1998/namespace
     274: ldc           #100                // String lang
     276: invokeinterface #84,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     281: astore        6
     283: aload_0
     284: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
     287: invokeinterface #60,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
     292: astore        7
     294: aconst_null
     295: astore        8
     297: aload         5
     299: ifnull        312
     302: invokestatic  #101                // Method org/apache/jena/datatypes/TypeMapper.getInstance:()Lorg/apache/jena/datatypes/TypeMapper;
     305: aload         5
     307: invokevirtual #102                // Method org/apache/jena/datatypes/TypeMapper.getSafeTypeByName:(Ljava/lang/String;)Lorg/apache/jena/datatypes/RDFDatatype;
     310: astore        8
     312: aload         7
     314: aload         6
     316: aload         8
     318: invokestatic  #103                // Method org/apache/jena/graph/NodeFactory.createLiteral:(Ljava/lang/String;Ljava/lang/String;Lorg/apache/jena/datatypes/RDFDatatype;)Lorg/apache/jena/graph/Node;
     321: astore        9
     323: aload_2
     324: ifnonnull     337
     327: new           #42                 // class org/apache/jena/sparql/resultset/ResultSetException
     330: dup
     331: ldc           #104                // String No name for variable
     333: invokespecial #44                 // Method org/apache/jena/sparql/resultset/ResultSetException."<init>":(Ljava/lang/String;)V
     336: athrow
     337: aload_1
     338: aload_2
     339: invokestatic  #95                 // Method org/apache/jena/sparql/core/Var.alloc:(Ljava/lang/String;)Lorg/apache/jena/sparql/core/Var;
     342: aload         9
     344: invokestatic  #96                 // Method org/apache/jena/sparql/resultset/SPARQLResult.addBinding:(Lorg/apache/jena/sparql/engine/binding/BindingMap;Lorg/apache/jena/sparql/core/Var;Lorg/apache/jena/graph/Node;)V
     347: goto          406
     350: aload_0
     351: aload         4
     353: ldc           #105                // String unbound
     355: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
     358: ifeq          364
     361: goto          406
     364: aload_0
     365: aload         4
     367: ldc           #106                // String uri
     369: invokespecial #81                 // Method isTag:(Ljava/lang/String;Ljava/lang/String;)Z
     372: ifeq          406
     375: aload_0
     376: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
     379: invokeinterface #60,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
     384: astore        5
     386: aload         5
     388: invokestatic  #107                // Method org/apache/jena/graph/NodeFactory.createURI:(Ljava/lang/String;)Lorg/apache/jena/graph/Node;
     391: astore        6
     393: aload_1
     394: aload_2
     395: invokestatic  #95                 // Method org/apache/jena/sparql/core/Var.alloc:(Ljava/lang/String;)Lorg/apache/jena/sparql/core/Var;
     398: aload         6
     400: invokestatic  #96                 // Method org/apache/jena/sparql/resultset/SPARQLResult.addBinding:(Lorg/apache/jena/sparql/engine/binding/BindingMap;Lorg/apache/jena/sparql/core/Var;Lorg/apache/jena/graph/Node;)V
     403: goto          406
     406: goto          15
     409: aload_0
     410: ldc           #108                // String getOneSolution: Hit end unexpectedly
     412: invokespecial #73                 // Method staxError:(Ljava/lang/String;)V
     415: aconst_null
     416: areturn

  private boolean isTag(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #4                  // Field parser:Ljavax/xml/stream/XMLStreamReader;
       4: invokeinterface #109,  1          // InterfaceMethod javax/xml/stream/XMLStreamReader.getNamespaceURI:()Ljava/lang/String;
       9: ldc           #70                 // String http://www.w3.org/2005/sparql-results#
      11: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      14: ifne          19
      17: iconst_0
      18: ireturn
      19: aload_1
      20: aload_2
      21: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      24: ireturn

  private void staxError(java.lang.String);
    Code:
       0: aload_0
       1: new           #35                 // class java/lang/StringBuilder
       4: dup
       5: invokespecial #36                 // Method java/lang/StringBuilder."<init>":()V
       8: ldc           #110                // String StAX error:
      10: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      13: aload_1
      14: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      17: invokevirtual #40                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      20: invokestatic  #80                 // Method org/apache/jena/atlas/logging/Log.warn:(Ljava/lang/Object;Ljava/lang/String;)V
      23: new           #42                 // class org/apache/jena/sparql/resultset/ResultSetException
      26: dup
      27: aload_1
      28: invokespecial #44                 // Method org/apache/jena/sparql/resultset/ResultSetException."<init>":(Ljava/lang/String;)V
      31: athrow

  private void staxError(java.lang.String, java.lang.Throwable);
    Code:
       0: aload_0
       1: new           #35                 // class java/lang/StringBuilder
       4: dup
       5: invokespecial #36                 // Method java/lang/StringBuilder."<init>":()V
       8: ldc           #110                // String StAX error:
      10: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      13: aload_1
      14: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      17: invokevirtual #40                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      20: aload_2
      21: invokestatic  #41                 // Method org/apache/jena/atlas/logging/Log.warn:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Throwable;)V
      24: new           #42                 // class org/apache/jena/sparql/resultset/ResultSetException
      27: dup
      28: aload_1
      29: aload_2
      30: invokespecial #111                // Method org/apache/jena/sparql/resultset/ResultSetException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
      33: athrow

  public java.lang.Object next();
    Code:
       0: aload_0
       1: invokevirtual #112                // Method next:()Lorg/apache/jena/query/QuerySolution;
       4: areturn
}
