Manifest-Version: 1.0
Bnd-LastModified: 1676608378152
Build-Jdk: 17.0.6
Bundle-Description: An open-source implementation of the FHIR specific
 ation in Java.
Bundle-DocURL: https://smilecdr.com
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HAPI FHIR Structures - DSTU2 (FHIR v1.0.0)
Bundle-SymbolicName: ca.uhn.hapi.fhir.hapi-fhir-structures-dstu2
Bundle-Vendor: Smile CDR, Inc.
Bundle-Version: 6.4.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ca.uhn.fhir.model.dstu2.valueset;version="6.4.0",ca.uh
 n.fhir.model.dstu2;version="6.4.0",ca.uhn.fhir.model.dstu2.composite;
 version="6.4.0",ca.uhn.fhir.model.dstu2.resource;version="6.4.0",ca.u
 hn.fhir.rest.server.provider.dstu2;version="6.4.0"
Import-Package: javax.servlet;resolution:=optional;version="[3.1,4)",j
 avax.servlet.http;resolution:=optional;version="[3.1,4)",ca.uhn.fhir.
 context;version="[6.4,7)",ca.uhn.fhir.context.api;version="[6.4,7)",c
 a.uhn.fhir.fhirpath;version="[6.4,7)",ca.uhn.fhir.i18n;version="[6.4,
 7)",ca.uhn.fhir.model.api;version="[6.4,7)",ca.uhn.fhir.model.api.ann
 otation;version="[6.4,7)",ca.uhn.fhir.model.base.composite;version="[
 6.4,7)",ca.uhn.fhir.model.base.resource;version="[6.4,7)",ca.uhn.fhir
 .model.dstu2.composite,ca.uhn.fhir.model.dstu2.resource,ca.uhn.fhir.m
 odel.dstu2.valueset,ca.uhn.fhir.model.primitive;version="[6.4,7)",ca.
 uhn.fhir.model.valueset;version="[6.4,7)",ca.uhn.fhir.parser;version=
 "[6.4,7)",ca.uhn.fhir.rest.annotation;version="[6.4,7)",ca.uhn.fhir.r
 est.api;version="[6.4,7)",ca.uhn.fhir.rest.api.server;version="[6.4,7
 )";resolution:=optional,ca.uhn.fhir.rest.gclient;version="[6.4,7)",ca
 .uhn.fhir.rest.server;version="[6.4,7)";resolution:=optional,ca.uhn.f
 hir.rest.server.exceptions;version="[6.4,7)",ca.uhn.fhir.rest.server.
 method;version="[6.4,7)";resolution:=optional,ca.uhn.fhir.rest.server
 .provider.dstu2,ca.uhn.fhir.rest.server.util;version="[6.4,7)";resolu
 tion:=optional,ca.uhn.fhir.util;version="[6.4,7)",javax.annotation;ve
 rsion="[3.0,4)",org.apache.commons.lang3;version="[3.12,4)",org.apach
 e.commons.lang3.builder;version="[3.12,4)",org.hl7.fhir.instance.mode
 l.api;version="[6.4,7)"
Tool: Bnd-3.5.0.201709291849
