Manifest-Version: 1.0
Implementation-Title: Netty/TomcatNative [OpenSSL - Classes]
Bundle-Description: A Mavenized fork of Tomcat Native which incorporat
 es various patches. This artifact is dynamically linked    to OpenSSL
  and Apache APR.
Automatic-Module-Name: io.netty.internal.tcnative
Bundle-SymbolicName: io.netty.tcnative-classes
Implementation-Version: 2.0.46.Final
Built-By: norman
Bnd-LastModified: 1637143640913
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-5.1.1.202006162103
Export-Package: io.netty.internal.tcnative;version="2.0.46"
Bundle-Name: Netty/TomcatNative [OpenSSL - Classes]
Bundle-Version: 2.0.46.Final
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_252
Implementation-URL: https://github.com/netty/netty-tcnative/netty-tcna
 tive-classes/

