Compiled from "BidiWriter.java"
final class com.ibm.icu.text.BidiWriter {
  static final char LRM_CHAR;

  static final char RLM_CHAR;

  static final int MASK_R_AL;

  com.ibm.icu.text.BidiWriter();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  private static boolean IsCombining(int);
    Code:
       0: iconst_1
       1: iload_0
       2: ishl
       3: sipush        448
       6: iand
       7: ifeq          14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  private static java.lang.String doWriteForward(java.lang.String, int);
    Code:
       0: iload_1
       1: bipush        10
       3: iand
       4: lookupswitch  { // 3
                     0: 40
                     2: 42
                     8: 94
               default: 146
          }
      40: aload_0
      41: areturn
      42: new           #4                  // class java/lang/StringBuffer
      45: dup
      46: aload_0
      47: invokevirtual #5                  // Method java/lang/String.length:()I
      50: invokespecial #6                  // Method java/lang/StringBuffer."<init>":(I)V
      53: astore_2
      54: iconst_0
      55: istore_3
      56: aload_0
      57: iload_3
      58: invokestatic  #7                  // Method com/ibm/icu/text/UTF16.charAt:(Ljava/lang/String;I)I
      61: istore        4
      63: iload_3
      64: iload         4
      66: invokestatic  #8                  // Method com/ibm/icu/text/UTF16.getCharCount:(I)I
      69: iadd
      70: istore_3
      71: aload_2
      72: iload         4
      74: invokestatic  #9                  // Method com/ibm/icu/lang/UCharacter.getMirror:(I)I
      77: invokestatic  #10                 // Method com/ibm/icu/text/UTF16.append:(Ljava/lang/StringBuffer;I)Ljava/lang/StringBuffer;
      80: pop
      81: iload_3
      82: aload_0
      83: invokevirtual #5                  // Method java/lang/String.length:()I
      86: if_icmplt     56
      89: aload_2
      90: invokevirtual #11                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      93: areturn
      94: new           #12                 // class java/lang/StringBuilder
      97: dup
      98: aload_0
      99: invokevirtual #5                  // Method java/lang/String.length:()I
     102: invokespecial #13                 // Method java/lang/StringBuilder."<init>":(I)V
     105: astore_2
     106: iconst_0
     107: istore_3
     108: aload_0
     109: iload_3
     110: iinc          3, 1
     113: invokevirtual #14                 // Method java/lang/String.charAt:(I)C
     116: istore        4
     118: iload         4
     120: invokestatic  #15                 // Method com/ibm/icu/text/Bidi.IsBidiControlChar:(I)Z
     123: ifne          133
     126: aload_2
     127: iload         4
     129: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     132: pop
     133: iload_3
     134: aload_0
     135: invokevirtual #5                  // Method java/lang/String.length:()I
     138: if_icmplt     108
     141: aload_2
     142: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     145: areturn
     146: new           #4                  // class java/lang/StringBuffer
     149: dup
     150: aload_0
     151: invokevirtual #5                  // Method java/lang/String.length:()I
     154: invokespecial #6                  // Method java/lang/StringBuffer."<init>":(I)V
     157: astore_2
     158: iconst_0
     159: istore_3
     160: aload_0
     161: iload_3
     162: invokestatic  #7                  // Method com/ibm/icu/text/UTF16.charAt:(Ljava/lang/String;I)I
     165: istore        4
     167: iload_3
     168: iload         4
     170: invokestatic  #8                  // Method com/ibm/icu/text/UTF16.getCharCount:(I)I
     173: iadd
     174: istore_3
     175: iload         4
     177: invokestatic  #15                 // Method com/ibm/icu/text/Bidi.IsBidiControlChar:(I)Z
     180: ifne          193
     183: aload_2
     184: iload         4
     186: invokestatic  #9                  // Method com/ibm/icu/lang/UCharacter.getMirror:(I)I
     189: invokestatic  #10                 // Method com/ibm/icu/text/UTF16.append:(Ljava/lang/StringBuffer;I)Ljava/lang/StringBuffer;
     192: pop
     193: iload_3
     194: aload_0
     195: invokevirtual #5                  // Method java/lang/String.length:()I
     198: if_icmplt     160
     201: aload_2
     202: invokevirtual #11                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     205: areturn

  private static java.lang.String doWriteForward(char[], int, int, int);
    Code:
       0: new           #18                 // class java/lang/String
       3: dup
       4: aload_0
       5: iload_1
       6: iload_2
       7: iload_1
       8: isub
       9: invokespecial #19                 // Method java/lang/String."<init>":([CII)V
      12: iload_3
      13: invokestatic  #20                 // Method doWriteForward:(Ljava/lang/String;I)Ljava/lang/String;
      16: areturn

  static java.lang.String writeReverse(java.lang.String, int);
    Code:
       0: new           #4                  // class java/lang/StringBuffer
       3: dup
       4: aload_0
       5: invokevirtual #5                  // Method java/lang/String.length:()I
       8: invokespecial #6                  // Method java/lang/StringBuffer."<init>":(I)V
      11: astore_2
      12: iload_1
      13: bipush        11
      15: iand
      16: lookupswitch  { // 2
                     0: 44
                     1: 84
               default: 143
          }
      44: aload_0
      45: invokevirtual #5                  // Method java/lang/String.length:()I
      48: istore_3
      49: iload_3
      50: istore        4
      52: iload_3
      53: aload_0
      54: iload_3
      55: iconst_1
      56: isub
      57: invokestatic  #7                  // Method com/ibm/icu/text/UTF16.charAt:(Ljava/lang/String;I)I
      60: invokestatic  #8                  // Method com/ibm/icu/text/UTF16.getCharCount:(I)I
      63: isub
      64: istore_3
      65: aload_2
      66: aload_0
      67: iload_3
      68: iload         4
      70: invokevirtual #21                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      73: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      76: pop
      77: iload_3
      78: ifgt          49
      81: goto          277
      84: aload_0
      85: invokevirtual #5                  // Method java/lang/String.length:()I
      88: istore_3
      89: iload_3
      90: istore        5
      92: aload_0
      93: iload_3
      94: iconst_1
      95: isub
      96: invokestatic  #7                  // Method com/ibm/icu/text/UTF16.charAt:(Ljava/lang/String;I)I
      99: istore        4
     101: iload_3
     102: iload         4
     104: invokestatic  #8                  // Method com/ibm/icu/text/UTF16.getCharCount:(I)I
     107: isub
     108: istore_3
     109: iload_3
     110: ifle          124
     113: iload         4
     115: invokestatic  #23                 // Method com/ibm/icu/lang/UCharacter.getType:(I)I
     118: invokestatic  #24                 // Method IsCombining:(I)Z
     121: ifne          92
     124: aload_2
     125: aload_0
     126: iload_3
     127: iload         5
     129: invokevirtual #21                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     132: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     135: pop
     136: iload_3
     137: ifgt          89
     140: goto          277
     143: aload_0
     144: invokevirtual #5                  // Method java/lang/String.length:()I
     147: istore_3
     148: iload_3
     149: istore        4
     151: aload_0
     152: iload_3
     153: iconst_1
     154: isub
     155: invokestatic  #7                  // Method com/ibm/icu/text/UTF16.charAt:(Ljava/lang/String;I)I
     158: istore        5
     160: iload_3
     161: iload         5
     163: invokestatic  #8                  // Method com/ibm/icu/text/UTF16.getCharCount:(I)I
     166: isub
     167: istore_3
     168: iload_1
     169: iconst_1
     170: iand
     171: ifeq          209
     174: iload_3
     175: ifle          209
     178: iload         5
     180: invokestatic  #23                 // Method com/ibm/icu/lang/UCharacter.getType:(I)I
     183: invokestatic  #24                 // Method IsCombining:(I)Z
     186: ifeq          209
     189: aload_0
     190: iload_3
     191: iconst_1
     192: isub
     193: invokestatic  #7                  // Method com/ibm/icu/text/UTF16.charAt:(Ljava/lang/String;I)I
     196: istore        5
     198: iload_3
     199: iload         5
     201: invokestatic  #8                  // Method com/ibm/icu/text/UTF16.getCharCount:(I)I
     204: isub
     205: istore_3
     206: goto          174
     209: iload_1
     210: bipush        8
     212: iand
     213: ifeq          227
     216: iload         5
     218: invokestatic  #15                 // Method com/ibm/icu/text/Bidi.IsBidiControlChar:(I)Z
     221: ifeq          227
     224: goto          273
     227: iload_3
     228: istore        6
     230: iload_1
     231: iconst_2
     232: iand
     233: ifeq          260
     236: iload         5
     238: invokestatic  #9                  // Method com/ibm/icu/lang/UCharacter.getMirror:(I)I
     241: istore        5
     243: aload_2
     244: iload         5
     246: invokestatic  #10                 // Method com/ibm/icu/text/UTF16.append:(Ljava/lang/StringBuffer;I)Ljava/lang/StringBuffer;
     249: pop
     250: iload         6
     252: iload         5
     254: invokestatic  #8                  // Method com/ibm/icu/text/UTF16.getCharCount:(I)I
     257: iadd
     258: istore        6
     260: aload_2
     261: aload_0
     262: iload         6
     264: iload         4
     266: invokevirtual #21                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     269: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     272: pop
     273: iload_3
     274: ifgt          148
     277: aload_2
     278: invokevirtual #11                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     281: areturn

  static java.lang.String doWriteReverse(char[], int, int, int);
    Code:
       0: new           #18                 // class java/lang/String
       3: dup
       4: aload_0
       5: iload_1
       6: iload_2
       7: iload_1
       8: isub
       9: invokespecial #19                 // Method java/lang/String."<init>":([CII)V
      12: iload_3
      13: invokestatic  #25                 // Method writeReverse:(Ljava/lang/String;I)Ljava/lang/String;
      16: areturn

  static java.lang.String writeReordered(com.ibm.icu.text.Bidi, int);
    Code:
       0: aload_0
       1: getfield      #26                 // Field com/ibm/icu/text/Bidi.text:[C
       4: astore        5
       6: aload_0
       7: invokevirtual #27                 // Method com/ibm/icu/text/Bidi.countRuns:()I
      10: istore_3
      11: aload_0
      12: getfield      #28                 // Field com/ibm/icu/text/Bidi.reorderingOptions:I
      15: iconst_1
      16: iand
      17: ifeq          29
      20: iload_1
      21: iconst_4
      22: ior
      23: istore_1
      24: iload_1
      25: bipush        -9
      27: iand
      28: istore_1
      29: aload_0
      30: getfield      #28                 // Field com/ibm/icu/text/Bidi.reorderingOptions:I
      33: iconst_2
      34: iand
      35: ifeq          48
      38: iload_1
      39: bipush        8
      41: ior
      42: istore_1
      43: iload_1
      44: bipush        -5
      46: iand
      47: istore_1
      48: aload_0
      49: getfield      #29                 // Field com/ibm/icu/text/Bidi.reorderingMode:I
      52: iconst_4
      53: if_icmpeq     86
      56: aload_0
      57: getfield      #29                 // Field com/ibm/icu/text/Bidi.reorderingMode:I
      60: iconst_5
      61: if_icmpeq     86
      64: aload_0
      65: getfield      #29                 // Field com/ibm/icu/text/Bidi.reorderingMode:I
      68: bipush        6
      70: if_icmpeq     86
      73: aload_0
      74: getfield      #29                 // Field com/ibm/icu/text/Bidi.reorderingMode:I
      77: iconst_3
      78: if_icmpeq     86
      81: iload_1
      82: bipush        -5
      84: iand
      85: istore_1
      86: new           #12                 // class java/lang/StringBuilder
      89: dup
      90: iload_1
      91: iconst_4
      92: iand
      93: ifeq          105
      96: aload_0
      97: getfield      #30                 // Field com/ibm/icu/text/Bidi.length:I
     100: iconst_2
     101: imul
     102: goto          109
     105: aload_0
     106: getfield      #30                 // Field com/ibm/icu/text/Bidi.length:I
     109: invokespecial #13                 // Method java/lang/StringBuilder."<init>":(I)V
     112: astore        4
     114: iload_1
     115: bipush        16
     117: iand
     118: ifne          612
     121: iload_1
     122: iconst_4
     123: iand
     124: ifne          205
     127: iconst_0
     128: istore_2
     129: iload_2
     130: iload_3
     131: if_icmpge     876
     134: aload_0
     135: iload_2
     136: invokevirtual #31                 // Method com/ibm/icu/text/Bidi.getVisualRun:(I)Lcom/ibm/icu/text/BidiRun;
     139: astore        6
     141: aload         6
     143: invokevirtual #32                 // Method com/ibm/icu/text/BidiRun.isEvenRun:()Z
     146: ifeq          177
     149: aload         4
     151: aload         5
     153: aload         6
     155: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     158: aload         6
     160: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     163: iload_1
     164: bipush        -3
     166: iand
     167: invokestatic  #35                 // Method doWriteForward:([CIII)Ljava/lang/String;
     170: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     173: pop
     174: goto          199
     177: aload         4
     179: aload         5
     181: aload         6
     183: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     186: aload         6
     188: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     191: iload_1
     192: invokestatic  #37                 // Method doWriteReverse:([CIII)Ljava/lang/String;
     195: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     198: pop
     199: iinc          2, 1
     202: goto          129
     205: aload_0
     206: getfield      #38                 // Field com/ibm/icu/text/Bidi.dirProps:[B
     209: astore        6
     211: iconst_0
     212: istore_2
     213: iload_2
     214: iload_3
     215: if_icmpge     609
     218: aload_0
     219: iload_2
     220: invokevirtual #31                 // Method com/ibm/icu/text/Bidi.getVisualRun:(I)Lcom/ibm/icu/text/BidiRun;
     223: astore        9
     225: iconst_0
     226: istore        8
     228: aload_0
     229: getfield      #39                 // Field com/ibm/icu/text/Bidi.runs:[Lcom/ibm/icu/text/BidiRun;
     232: iload_2
     233: aaload
     234: getfield      #40                 // Field com/ibm/icu/text/BidiRun.insertRemove:I
     237: istore        8
     239: iload         8
     241: ifge          247
     244: iconst_0
     245: istore        8
     247: aload         9
     249: invokevirtual #32                 // Method com/ibm/icu/text/BidiRun.isEvenRun:()Z
     252: ifeq          426
     255: aload_0
     256: invokevirtual #41                 // Method com/ibm/icu/text/Bidi.isInverse:()Z
     259: ifeq          279
     262: aload         6
     264: aload         9
     266: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     269: baload
     270: ifeq          279
     273: iload         8
     275: iconst_1
     276: ior
     277: istore        8
     279: iload         8
     281: iconst_1
     282: iand
     283: ifeq          294
     286: sipush        8206
     289: istore        7
     291: goto          312
     294: iload         8
     296: iconst_4
     297: iand
     298: ifeq          309
     301: sipush        8207
     304: istore        7
     306: goto          312
     309: iconst_0
     310: istore        7
     312: iload         7
     314: ifeq          325
     317: aload         4
     319: iload         7
     321: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     324: pop
     325: aload         4
     327: aload         5
     329: aload         9
     331: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     334: aload         9
     336: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     339: iload_1
     340: bipush        -3
     342: iand
     343: invokestatic  #35                 // Method doWriteForward:([CIII)Ljava/lang/String;
     346: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     349: pop
     350: aload_0
     351: invokevirtual #41                 // Method com/ibm/icu/text/Bidi.isInverse:()Z
     354: ifeq          376
     357: aload         6
     359: aload         9
     361: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     364: iconst_1
     365: isub
     366: baload
     367: ifeq          376
     370: iload         8
     372: iconst_2
     373: ior
     374: istore        8
     376: iload         8
     378: iconst_2
     379: iand
     380: ifeq          391
     383: sipush        8206
     386: istore        7
     388: goto          410
     391: iload         8
     393: bipush        8
     395: iand
     396: ifeq          407
     399: sipush        8207
     402: istore        7
     404: goto          410
     407: iconst_0
     408: istore        7
     410: iload         7
     412: ifeq          603
     415: aload         4
     417: iload         7
     419: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     422: pop
     423: goto          603
     426: aload_0
     427: invokevirtual #41                 // Method com/ibm/icu/text/Bidi.isInverse:()Z
     430: ifeq          456
     433: aload_0
     434: sipush        8194
     437: aload         9
     439: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     442: iconst_1
     443: isub
     444: invokevirtual #43                 // Method com/ibm/icu/text/Bidi.testDirPropFlagAt:(II)Z
     447: ifne          456
     450: iload         8
     452: iconst_4
     453: ior
     454: istore        8
     456: iload         8
     458: iconst_1
     459: iand
     460: ifeq          471
     463: sipush        8206
     466: istore        7
     468: goto          489
     471: iload         8
     473: iconst_4
     474: iand
     475: ifeq          486
     478: sipush        8207
     481: istore        7
     483: goto          489
     486: iconst_0
     487: istore        7
     489: iload         7
     491: ifeq          502
     494: aload         4
     496: iload         7
     498: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     501: pop
     502: aload         4
     504: aload         5
     506: aload         9
     508: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     511: aload         9
     513: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     516: iload_1
     517: invokestatic  #37                 // Method doWriteReverse:([CIII)Ljava/lang/String;
     520: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     523: pop
     524: aload_0
     525: invokevirtual #41                 // Method com/ibm/icu/text/Bidi.isInverse:()Z
     528: ifeq          556
     531: sipush        8194
     534: aload         6
     536: aload         9
     538: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     541: baload
     542: invokestatic  #44                 // Method com/ibm/icu/text/Bidi.DirPropFlag:(B)I
     545: iand
     546: ifne          556
     549: iload         8
     551: bipush        8
     553: ior
     554: istore        8
     556: iload         8
     558: iconst_2
     559: iand
     560: ifeq          571
     563: sipush        8206
     566: istore        7
     568: goto          590
     571: iload         8
     573: bipush        8
     575: iand
     576: ifeq          587
     579: sipush        8207
     582: istore        7
     584: goto          590
     587: iconst_0
     588: istore        7
     590: iload         7
     592: ifeq          603
     595: aload         4
     597: iload         7
     599: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     602: pop
     603: iinc          2, 1
     606: goto          213
     609: goto          876
     612: iload_1
     613: iconst_4
     614: iand
     615: ifne          695
     618: iload_3
     619: istore_2
     620: iinc          2, -1
     623: iload_2
     624: iflt          876
     627: aload_0
     628: iload_2
     629: invokevirtual #31                 // Method com/ibm/icu/text/Bidi.getVisualRun:(I)Lcom/ibm/icu/text/BidiRun;
     632: astore        6
     634: aload         6
     636: invokevirtual #32                 // Method com/ibm/icu/text/BidiRun.isEvenRun:()Z
     639: ifeq          670
     642: aload         4
     644: aload         5
     646: aload         6
     648: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     651: aload         6
     653: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     656: iload_1
     657: bipush        -3
     659: iand
     660: invokestatic  #37                 // Method doWriteReverse:([CIII)Ljava/lang/String;
     663: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     666: pop
     667: goto          692
     670: aload         4
     672: aload         5
     674: aload         6
     676: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     679: aload         6
     681: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     684: iload_1
     685: invokestatic  #35                 // Method doWriteForward:([CIII)Ljava/lang/String;
     688: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     691: pop
     692: goto          620
     695: aload_0
     696: getfield      #38                 // Field com/ibm/icu/text/Bidi.dirProps:[B
     699: astore        6
     701: iload_3
     702: istore_2
     703: iinc          2, -1
     706: iload_2
     707: iflt          876
     710: aload_0
     711: iload_2
     712: invokevirtual #31                 // Method com/ibm/icu/text/Bidi.getVisualRun:(I)Lcom/ibm/icu/text/BidiRun;
     715: astore        7
     717: aload         7
     719: invokevirtual #32                 // Method com/ibm/icu/text/BidiRun.isEvenRun:()Z
     722: ifeq          795
     725: aload         6
     727: aload         7
     729: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     732: iconst_1
     733: isub
     734: baload
     735: ifeq          747
     738: aload         4
     740: sipush        8206
     743: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     746: pop
     747: aload         4
     749: aload         5
     751: aload         7
     753: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     756: aload         7
     758: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     761: iload_1
     762: bipush        -3
     764: iand
     765: invokestatic  #37                 // Method doWriteReverse:([CIII)Ljava/lang/String;
     768: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     771: pop
     772: aload         6
     774: aload         7
     776: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     779: baload
     780: ifeq          873
     783: aload         4
     785: sipush        8206
     788: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     791: pop
     792: goto          873
     795: sipush        8194
     798: aload         6
     800: aload         7
     802: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     805: baload
     806: invokestatic  #44                 // Method com/ibm/icu/text/Bidi.DirPropFlag:(B)I
     809: iand
     810: ifne          822
     813: aload         4
     815: sipush        8207
     818: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     821: pop
     822: aload         4
     824: aload         5
     826: aload         7
     828: getfield      #33                 // Field com/ibm/icu/text/BidiRun.start:I
     831: aload         7
     833: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     836: iload_1
     837: invokestatic  #35                 // Method doWriteForward:([CIII)Ljava/lang/String;
     840: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     843: pop
     844: sipush        8194
     847: aload         6
     849: aload         7
     851: getfield      #34                 // Field com/ibm/icu/text/BidiRun.limit:I
     854: iconst_1
     855: isub
     856: baload
     857: invokestatic  #44                 // Method com/ibm/icu/text/Bidi.DirPropFlag:(B)I
     860: iand
     861: ifne          873
     864: aload         4
     866: sipush        8207
     869: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     872: pop
     873: goto          703
     876: aload         4
     878: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     881: areturn
}
