Compiled from "CharsetRecog_sbcs.java"
class com.ibm.icu.text.CharsetRecog_sbcs$CharsetRecog_8859_6_ar extends com.ibm.icu.text.CharsetRecog_sbcs$CharsetRecog_8859_6 {
  private static int[] ngrams;

  com.ibm.icu.text.CharsetRecog_sbcs$CharsetRecog_8859_6_ar();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/ibm/icu/text/CharsetRecog_sbcs$CharsetRecog_8859_6."<init>":()V
       4: return

  public java.lang.String getLanguage();
    Code:
       0: ldc           #2                  // String ar
       2: areturn

  public com.ibm.icu.text.CharsetMatch match(com.ibm.icu.text.CharsetDetector);
    Code:
       0: aload_0
       1: aload_1
       2: getstatic     #3                  // Field ngrams:[I
       5: getstatic     #4                  // Field byteMap:[B
       8: invokevirtual #5                  // Method match:(Lcom/ibm/icu/text/CharsetDetector;[I[B)I
      11: istore_2
      12: iload_2
      13: ifne          20
      16: aconst_null
      17: goto          30
      20: new           #6                  // class com/ibm/icu/text/CharsetMatch
      23: dup
      24: aload_1
      25: aload_0
      26: iload_2
      27: invokespecial #7                  // Method com/ibm/icu/text/CharsetMatch."<init>":(Lcom/ibm/icu/text/CharsetDetector;Lcom/ibm/icu/text/CharsetRecognizer;I)V
      30: areturn

  static {};
    Code:
       0: bipush        64
       2: newarray       int
       4: dup
       5: iconst_0
       6: ldc           #8                  // int 2148324
       8: iastore
       9: dup
      10: iconst_1
      11: ldc           #9                  // int 2148326
      13: iastore
      14: dup
      15: iconst_2
      16: ldc           #10                 // int 2148551
      18: iastore
      19: dup
      20: iconst_3
      21: ldc           #11                 // int 2152932
      23: iastore
      24: dup
      25: iconst_4
      26: ldc           #12                 // int 2154986
      28: iastore
      29: dup
      30: iconst_5
      31: ldc           #13                 // int 2155748
      33: iastore
      34: dup
      35: bipush        6
      37: ldc           #14                 // int 2156006
      39: iastore
      40: dup
      41: bipush        7
      43: ldc           #15                 // int 2156743
      45: iastore
      46: dup
      47: bipush        8
      49: ldc           #16                 // int 13050055
      51: iastore
      52: dup
      53: bipush        9
      55: ldc           #17                 // int 13091104
      57: iastore
      58: dup
      59: bipush        10
      61: ldc           #18                 // int 13093408
      63: iastore
      64: dup
      65: bipush        11
      67: ldc           #19                 // int 13095200
      69: iastore
      70: dup
      71: bipush        12
      73: ldc           #20                 // int 13100064
      75: iastore
      76: dup
      77: bipush        13
      79: ldc           #21                 // int 13100227
      81: iastore
      82: dup
      83: bipush        14
      85: ldc           #22                 // int 13100231
      87: iastore
      88: dup
      89: bipush        15
      91: ldc           #23                 // int 13100232
      93: iastore
      94: dup
      95: bipush        16
      97: ldc           #24                 // int 13100234
      99: iastore
     100: dup
     101: bipush        17
     103: ldc           #25                 // int 13100236
     105: iastore
     106: dup
     107: bipush        18
     109: ldc           #26                 // int 13100237
     111: iastore
     112: dup
     113: bipush        19
     115: ldc           #27                 // int 13100239
     117: iastore
     118: dup
     119: bipush        20
     121: ldc           #28                 // int 13100243
     123: iastore
     124: dup
     125: bipush        21
     127: ldc           #29                 // int 13100249
     129: iastore
     130: dup
     131: bipush        22
     133: ldc           #30                 // int 13100258
     135: iastore
     136: dup
     137: bipush        23
     139: ldc           #31                 // int 13100261
     141: iastore
     142: dup
     143: bipush        24
     145: ldc           #32                 // int 13100264
     147: iastore
     148: dup
     149: bipush        25
     151: ldc           #33                 // int 13100266
     153: iastore
     154: dup
     155: bipush        26
     157: ldc           #34                 // int 13100320
     159: iastore
     160: dup
     161: bipush        27
     163: ldc           #35                 // int 13100576
     165: iastore
     166: dup
     167: bipush        28
     169: ldc           #36                 // int 13100746
     171: iastore
     172: dup
     173: bipush        29
     175: ldc           #37                 // int 13115591
     177: iastore
     178: dup
     179: bipush        30
     181: ldc           #38                 // int 13181127
     183: iastore
     184: dup
     185: bipush        31
     187: ldc           #39                 // int 13181153
     189: iastore
     190: dup
     191: bipush        32
     193: ldc           #40                 // int 13181156
     195: iastore
     196: dup
     197: bipush        33
     199: ldc           #41                 // int 13181157
     201: iastore
     202: dup
     203: bipush        34
     205: ldc           #42                 // int 13181160
     207: iastore
     208: dup
     209: bipush        35
     211: ldc           #43                 // int 13246663
     213: iastore
     214: dup
     215: bipush        36
     217: ldc           #44                 // int 13574343
     219: iastore
     220: dup
     221: bipush        37
     223: ldc           #45                 // int 13617440
     225: iastore
     226: dup
     227: bipush        38
     229: ldc           #46                 // int 13705415
     231: iastore
     232: dup
     233: bipush        39
     235: ldc           #47                 // int 13748512
     237: iastore
     238: dup
     239: bipush        40
     241: ldc           #48                 // int 13836487
     243: iastore
     244: dup
     245: bipush        41
     247: ldc           #49                 // int 14229703
     249: iastore
     250: dup
     251: bipush        42
     253: ldc           #50                 // int 14279913
     255: iastore
     256: dup
     257: bipush        43
     259: ldc           #51                 // int 14805536
     261: iastore
     262: dup
     263: bipush        44
     265: ldc           #52                 // int 14950599
     267: iastore
     268: dup
     269: bipush        45
     271: ldc           #53                 // int 14993696
     273: iastore
     274: dup
     275: bipush        46
     277: ldc           #54                 // int 15001888
     279: iastore
     280: dup
     281: bipush        47
     283: ldc           #55                 // int 15002144
     285: iastore
     286: dup
     287: bipush        48
     289: ldc           #56                 // int 15016135
     291: iastore
     292: dup
     293: bipush        49
     295: ldc           #57                 // int 15058720
     297: iastore
     298: dup
     299: bipush        50
     301: ldc           #58                 // int 15059232
     303: iastore
     304: dup
     305: bipush        51
     307: ldc           #59                 // int 15066656
     309: iastore
     310: dup
     311: bipush        52
     313: ldc           #60                 // int 15081671
     315: iastore
     316: dup
     317: bipush        53
     319: ldc           #61                 // int 15147207
     321: iastore
     322: dup
     323: bipush        54
     325: ldc           #62                 // int 15189792
     327: iastore
     328: dup
     329: bipush        55
     331: ldc           #63                 // int 15255524
     333: iastore
     334: dup
     335: bipush        56
     337: ldc           #64                 // int 15263264
     339: iastore
     340: dup
     341: bipush        57
     343: ldc           #65                 // int 15278279
     345: iastore
     346: dup
     347: bipush        58
     349: ldc           #66                 // int 15343815
     351: iastore
     352: dup
     353: bipush        59
     355: ldc           #67                 // int 15343845
     357: iastore
     358: dup
     359: bipush        60
     361: ldc           #68                 // int 15343848
     363: iastore
     364: dup
     365: bipush        61
     367: ldc           #69                 // int 15386912
     369: iastore
     370: dup
     371: bipush        62
     373: ldc           #70                 // int 15388960
     375: iastore
     376: dup
     377: bipush        63
     379: ldc           #71                 // int 15394336
     381: iastore
     382: putstatic     #3                  // Field ngrams:[I
     385: return
}
