Compiled from "CharsetRecog_mbcs.java"
class com.ibm.icu.text.CharsetRecog_mbcs$CharsetRecog_gb_18030 extends com.ibm.icu.text.CharsetRecog_mbcs {
  static int[] commonChars;

  com.ibm.icu.text.CharsetRecog_mbcs$CharsetRecog_gb_18030();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/ibm/icu/text/CharsetRecog_mbcs."<init>":()V
       4: return

  boolean nextChar(com.ibm.icu.text.CharsetRecog_mbcs$iteratedChar, com.ibm.icu.text.CharsetDetector);
    Code:
       0: aload_1
       1: iconst_0
       2: putfield      #2                  // Field com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.error:Z
       5: iconst_0
       6: istore_3
       7: iconst_0
       8: istore        4
      10: iconst_0
      11: istore        5
      13: iconst_0
      14: istore        6
      16: aload_1
      17: aload_1
      18: aload_2
      19: invokevirtual #3                  // Method com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.nextByte:(Lcom/ibm/icu/text/CharsetDetector;)I
      22: dup_x1
      23: putfield      #4                  // Field com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.charValue:I
      26: istore_3
      27: iload_3
      28: ifge          39
      31: aload_1
      32: iconst_1
      33: putfield      #5                  // Field com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.done:Z
      36: goto          202
      39: iload_3
      40: sipush        128
      43: if_icmpgt     49
      46: goto          202
      49: aload_1
      50: aload_2
      51: invokevirtual #3                  // Method com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.nextByte:(Lcom/ibm/icu/text/CharsetDetector;)I
      54: istore        4
      56: aload_1
      57: aload_1
      58: getfield      #4                  // Field com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.charValue:I
      61: bipush        8
      63: ishl
      64: iload         4
      66: ior
      67: putfield      #4                  // Field com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.charValue:I
      70: iload_3
      71: sipush        129
      74: if_icmplt     202
      77: iload_3
      78: sipush        254
      81: if_icmpgt     202
      84: iload         4
      86: bipush        64
      88: if_icmplt     98
      91: iload         4
      93: bipush        126
      95: if_icmple     202
      98: iload         4
     100: bipush        80
     102: if_icmplt     116
     105: iload         4
     107: sipush        254
     110: if_icmpgt     116
     113: goto          202
     116: iload         4
     118: bipush        48
     120: if_icmplt     197
     123: iload         4
     125: bipush        57
     127: if_icmpgt     197
     130: aload_1
     131: aload_2
     132: invokevirtual #3                  // Method com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.nextByte:(Lcom/ibm/icu/text/CharsetDetector;)I
     135: istore        5
     137: iload         5
     139: sipush        129
     142: if_icmplt     197
     145: iload         5
     147: sipush        254
     150: if_icmpgt     197
     153: aload_1
     154: aload_2
     155: invokevirtual #3                  // Method com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.nextByte:(Lcom/ibm/icu/text/CharsetDetector;)I
     158: istore        6
     160: iload         6
     162: bipush        48
     164: if_icmplt     197
     167: iload         6
     169: bipush        57
     171: if_icmpgt     197
     174: aload_1
     175: aload_1
     176: getfield      #4                  // Field com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.charValue:I
     179: bipush        16
     181: ishl
     182: iload         5
     184: bipush        8
     186: ishl
     187: ior
     188: iload         6
     190: ior
     191: putfield      #4                  // Field com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.charValue:I
     194: goto          202
     197: aload_1
     198: iconst_1
     199: putfield      #2                  // Field com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.error:Z
     202: aload_1
     203: getfield      #5                  // Field com/ibm/icu/text/CharsetRecog_mbcs$iteratedChar.done:Z
     206: ifne          213
     209: iconst_1
     210: goto          214
     213: iconst_0
     214: ireturn

  java.lang.String getName();
    Code:
       0: ldc           #6                  // String GB18030
       2: areturn

  com.ibm.icu.text.CharsetMatch match(com.ibm.icu.text.CharsetDetector);
    Code:
       0: aload_0
       1: aload_1
       2: getstatic     #7                  // Field commonChars:[I
       5: invokevirtual #8                  // Method match:(Lcom/ibm/icu/text/CharsetDetector;[I)I
       8: istore_2
       9: iload_2
      10: ifne          17
      13: aconst_null
      14: goto          27
      17: new           #9                  // class com/ibm/icu/text/CharsetMatch
      20: dup
      21: aload_1
      22: aload_0
      23: iload_2
      24: invokespecial #10                 // Method com/ibm/icu/text/CharsetMatch."<init>":(Lcom/ibm/icu/text/CharsetDetector;Lcom/ibm/icu/text/CharsetRecognizer;I)V
      27: areturn

  public java.lang.String getLanguage();
    Code:
       0: ldc           #11                 // String zh
       2: areturn

  static {};
    Code:
       0: bipush        100
       2: newarray       int
       4: dup
       5: iconst_0
       6: ldc           #12                 // int 41377
       8: iastore
       9: dup
      10: iconst_1
      11: ldc           #13                 // int 41378
      13: iastore
      14: dup
      15: iconst_2
      16: ldc           #14                 // int 41379
      18: iastore
      19: dup
      20: iconst_3
      21: ldc           #15                 // int 41380
      23: iastore
      24: dup
      25: iconst_4
      26: ldc           #16                 // int 41392
      28: iastore
      29: dup
      30: iconst_5
      31: ldc           #17                 // int 41393
      33: iastore
      34: dup
      35: bipush        6
      37: ldc           #18                 // int 41457
      39: iastore
      40: dup
      41: bipush        7
      43: ldc           #19                 // int 41459
      45: iastore
      46: dup
      47: bipush        8
      49: ldc           #20                 // int 41889
      51: iastore
      52: dup
      53: bipush        9
      55: ldc           #21                 // int 41900
      57: iastore
      58: dup
      59: bipush        10
      61: ldc           #22                 // int 41914
      63: iastore
      64: dup
      65: bipush        11
      67: ldc           #23                 // int 45480
      69: iastore
      70: dup
      71: bipush        12
      73: ldc           #24                 // int 45496
      75: iastore
      76: dup
      77: bipush        13
      79: ldc           #25                 // int 45502
      81: iastore
      82: dup
      83: bipush        14
      85: ldc           #26                 // int 45755
      87: iastore
      88: dup
      89: bipush        15
      91: ldc           #27                 // int 46025
      93: iastore
      94: dup
      95: bipush        16
      97: ldc           #28                 // int 46070
      99: iastore
     100: dup
     101: bipush        17
     103: ldc           #29                 // int 46323
     105: iastore
     106: dup
     107: bipush        18
     109: ldc           #30                 // int 46525
     111: iastore
     112: dup
     113: bipush        19
     115: ldc           #31                 // int 46532
     117: iastore
     118: dup
     119: bipush        20
     121: ldc           #32                 // int 46563
     123: iastore
     124: dup
     125: bipush        21
     127: ldc           #33                 // int 46767
     129: iastore
     130: dup
     131: bipush        22
     133: ldc           #34                 // int 46804
     135: iastore
     136: dup
     137: bipush        23
     139: ldc           #35                 // int 46816
     141: iastore
     142: dup
     143: bipush        24
     145: ldc           #36                 // int 47010
     147: iastore
     148: dup
     149: bipush        25
     151: ldc           #37                 // int 47016
     153: iastore
     154: dup
     155: bipush        26
     157: ldc           #38                 // int 47037
     159: iastore
     160: dup
     161: bipush        27
     163: ldc           #39                 // int 47062
     165: iastore
     166: dup
     167: bipush        28
     169: ldc           #40                 // int 47069
     171: iastore
     172: dup
     173: bipush        29
     175: ldc           #41                 // int 47284
     177: iastore
     178: dup
     179: bipush        30
     181: ldc           #42                 // int 47327
     183: iastore
     184: dup
     185: bipush        31
     187: ldc           #43                 // int 47350
     189: iastore
     190: dup
     191: bipush        32
     193: ldc           #44                 // int 47531
     195: iastore
     196: dup
     197: bipush        33
     199: ldc           #45                 // int 47561
     201: iastore
     202: dup
     203: bipush        34
     205: ldc           #46                 // int 47576
     207: iastore
     208: dup
     209: bipush        35
     211: ldc           #47                 // int 47610
     213: iastore
     214: dup
     215: bipush        36
     217: ldc           #48                 // int 47613
     219: iastore
     220: dup
     221: bipush        37
     223: ldc           #49                 // int 47821
     225: iastore
     226: dup
     227: bipush        38
     229: ldc           #50                 // int 48039
     231: iastore
     232: dup
     233: bipush        39
     235: ldc           #51                 // int 48086
     237: iastore
     238: dup
     239: bipush        40
     241: ldc           #52                 // int 48097
     243: iastore
     244: dup
     245: bipush        41
     247: ldc           #53                 // int 48122
     249: iastore
     250: dup
     251: bipush        42
     253: ldc           #54                 // int 48316
     255: iastore
     256: dup
     257: bipush        43
     259: ldc           #55                 // int 48347
     261: iastore
     262: dup
     263: bipush        44
     265: ldc           #56                 // int 48382
     267: iastore
     268: dup
     269: bipush        45
     271: ldc           #57                 // int 48588
     273: iastore
     274: dup
     275: bipush        46
     277: ldc           #58                 // int 48845
     279: iastore
     280: dup
     281: bipush        47
     283: ldc           #59                 // int 48861
     285: iastore
     286: dup
     287: bipush        48
     289: ldc           #60                 // int 49076
     291: iastore
     292: dup
     293: bipush        49
     295: ldc           #61                 // int 49094
     297: iastore
     298: dup
     299: bipush        50
     301: ldc           #62                 // int 49097
     303: iastore
     304: dup
     305: bipush        51
     307: ldc           #63                 // int 49332
     309: iastore
     310: dup
     311: bipush        52
     313: ldc           #64                 // int 49389
     315: iastore
     316: dup
     317: bipush        53
     319: ldc           #65                 // int 49611
     321: iastore
     322: dup
     323: bipush        54
     325: ldc           #66                 // int 49883
     327: iastore
     328: dup
     329: bipush        55
     331: ldc           #67                 // int 50119
     333: iastore
     334: dup
     335: bipush        56
     337: ldc           #68                 // int 50396
     339: iastore
     340: dup
     341: bipush        57
     343: ldc           #69                 // int 50410
     345: iastore
     346: dup
     347: bipush        58
     349: ldc           #70                 // int 50636
     351: iastore
     352: dup
     353: bipush        59
     355: ldc           #71                 // int 50935
     357: iastore
     358: dup
     359: bipush        60
     361: ldc           #72                 // int 51192
     363: iastore
     364: dup
     365: bipush        61
     367: ldc           #73                 // int 51371
     369: iastore
     370: dup
     371: bipush        62
     373: ldc           #74                 // int 51403
     375: iastore
     376: dup
     377: bipush        63
     379: ldc           #75                 // int 51413
     381: iastore
     382: dup
     383: bipush        64
     385: ldc           #76                 // int 51431
     387: iastore
     388: dup
     389: bipush        65
     391: ldc           #77                 // int 51663
     393: iastore
     394: dup
     395: bipush        66
     397: ldc           #78                 // int 51706
     399: iastore
     400: dup
     401: bipush        67
     403: ldc           #79                 // int 51889
     405: iastore
     406: dup
     407: bipush        68
     409: ldc           #80                 // int 51893
     411: iastore
     412: dup
     413: bipush        69
     415: ldc           #81                 // int 51911
     417: iastore
     418: dup
     419: bipush        70
     421: ldc           #82                 // int 51920
     423: iastore
     424: dup
     425: bipush        71
     427: ldc           #83                 // int 51926
     429: iastore
     430: dup
     431: bipush        72
     433: ldc           #84                 // int 51957
     435: iastore
     436: dup
     437: bipush        73
     439: ldc           #85                 // int 51965
     441: iastore
     442: dup
     443: bipush        74
     445: ldc           #86                 // int 52460
     447: iastore
     448: dup
     449: bipush        75
     451: ldc           #87                 // int 52728
     453: iastore
     454: dup
     455: bipush        76
     457: ldc           #88                 // int 52906
     459: iastore
     460: dup
     461: bipush        77
     463: ldc           #89                 // int 52932
     465: iastore
     466: dup
     467: bipush        78
     469: ldc           #90                 // int 52946
     471: iastore
     472: dup
     473: bipush        79
     475: ldc           #91                 // int 52965
     477: iastore
     478: dup
     479: bipush        80
     481: ldc           #92                 // int 53173
     483: iastore
     484: dup
     485: bipush        81
     487: ldc           #93                 // int 53186
     489: iastore
     490: dup
     491: bipush        82
     493: ldc           #94                 // int 53206
     495: iastore
     496: dup
     497: bipush        83
     499: ldc           #95                 // int 53442
     501: iastore
     502: dup
     503: bipush        84
     505: ldc           #96                 // int 53445
     507: iastore
     508: dup
     509: bipush        85
     511: ldc           #97                 // int 53456
     513: iastore
     514: dup
     515: bipush        86
     517: ldc           #98                 // int 53460
     519: iastore
     520: dup
     521: bipush        87
     523: ldc           #99                 // int 53671
     525: iastore
     526: dup
     527: bipush        88
     529: ldc           #100                // int 53930
     531: iastore
     532: dup
     533: bipush        89
     535: ldc           #101                // int 53938
     537: iastore
     538: dup
     539: bipush        90
     541: ldc           #102                // int 53941
     543: iastore
     544: dup
     545: bipush        91
     547: ldc           #103                // int 53947
     549: iastore
     550: dup
     551: bipush        92
     553: ldc           #104                // int 53972
     555: iastore
     556: dup
     557: bipush        93
     559: ldc           #105                // int 54211
     561: iastore
     562: dup
     563: bipush        94
     565: ldc           #106                // int 54224
     567: iastore
     568: dup
     569: bipush        95
     571: ldc           #107                // int 54269
     573: iastore
     574: dup
     575: bipush        96
     577: ldc           #108                // int 54466
     579: iastore
     580: dup
     581: bipush        97
     583: ldc           #109                // int 54490
     585: iastore
     586: dup
     587: bipush        98
     589: ldc           #110                // int 54754
     591: iastore
     592: dup
     593: bipush        99
     595: ldc           #111                // int 54992
     597: iastore
     598: putstatic     #7                  // Field commonChars:[I
     601: return
}
