Compiled from "IDNA.java"
public final class com.ibm.icu.text.IDNA$Info {
  private java.util.EnumSet<com.ibm.icu.text.IDNA$Error> errors;

  private java.util.EnumSet<com.ibm.icu.text.IDNA$Error> labelErrors;

  private boolean isTransDiff;

  private boolean isBiDi;

  private boolean isOkBiDi;

  public com.ibm.icu.text.IDNA$Info();
    Code:
       0: aload_0
       1: invokespecial #7                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #8                  // class com/ibm/icu/text/IDNA$Error
       7: invokestatic  #9                  // Method java/util/EnumSet.noneOf:(Ljava/lang/Class;)Ljava/util/EnumSet;
      10: putfield      #5                  // Field errors:Ljava/util/EnumSet;
      13: aload_0
      14: ldc           #8                  // class com/ibm/icu/text/IDNA$Error
      16: invokestatic  #9                  // Method java/util/EnumSet.noneOf:(Ljava/lang/Class;)Ljava/util/EnumSet;
      19: putfield      #4                  // Field labelErrors:Ljava/util/EnumSet;
      22: aload_0
      23: iconst_0
      24: putfield      #3                  // Field isTransDiff:Z
      27: aload_0
      28: iconst_0
      29: putfield      #2                  // Field isBiDi:Z
      32: aload_0
      33: iconst_1
      34: putfield      #1                  // Field isOkBiDi:Z
      37: return

  public boolean hasErrors();
    Code:
       0: aload_0
       1: getfield      #5                  // Field errors:Ljava/util/EnumSet;
       4: invokevirtual #10                 // Method java/util/EnumSet.isEmpty:()Z
       7: ifne          14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public java.util.Set<com.ibm.icu.text.IDNA$Error> getErrors();
    Code:
       0: aload_0
       1: getfield      #5                  // Field errors:Ljava/util/EnumSet;
       4: areturn

  public boolean isTransitionalDifferent();
    Code:
       0: aload_0
       1: getfield      #3                  // Field isTransDiff:Z
       4: ireturn

  private void reset();
    Code:
       0: aload_0
       1: getfield      #5                  // Field errors:Ljava/util/EnumSet;
       4: invokevirtual #11                 // Method java/util/EnumSet.clear:()V
       7: aload_0
       8: getfield      #4                  // Field labelErrors:Ljava/util/EnumSet;
      11: invokevirtual #11                 // Method java/util/EnumSet.clear:()V
      14: aload_0
      15: iconst_0
      16: putfield      #3                  // Field isTransDiff:Z
      19: aload_0
      20: iconst_0
      21: putfield      #2                  // Field isBiDi:Z
      24: aload_0
      25: iconst_1
      26: putfield      #1                  // Field isOkBiDi:Z
      29: return

  static void access$000(com.ibm.icu.text.IDNA$Info);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method reset:()V
       4: return

  static java.util.EnumSet access$100(com.ibm.icu.text.IDNA$Info);
    Code:
       0: aload_0
       1: getfield      #5                  // Field errors:Ljava/util/EnumSet;
       4: areturn

  static java.util.EnumSet access$200(com.ibm.icu.text.IDNA$Info);
    Code:
       0: aload_0
       1: getfield      #4                  // Field labelErrors:Ljava/util/EnumSet;
       4: areturn

  static boolean access$302(com.ibm.icu.text.IDNA$Info, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: dup_x1
       3: putfield      #3                  // Field isTransDiff:Z
       6: ireturn

  static boolean access$402(com.ibm.icu.text.IDNA$Info, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: dup_x1
       3: putfield      #2                  // Field isBiDi:Z
       6: ireturn

  static boolean access$400(com.ibm.icu.text.IDNA$Info);
    Code:
       0: aload_0
       1: getfield      #2                  // Field isBiDi:Z
       4: ireturn

  static boolean access$502(com.ibm.icu.text.IDNA$Info, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: dup_x1
       3: putfield      #1                  // Field isOkBiDi:Z
       6: ireturn

  static boolean access$500(com.ibm.icu.text.IDNA$Info);
    Code:
       0: aload_0
       1: getfield      #1                  // Field isOkBiDi:Z
       4: ireturn
}
