Compiled from "NumberingSystem.java"
public class com.ibm.icu.text.NumberingSystem {
  private static final java.lang.String[] OTHER_NS_KEYWORDS;

  public static final com.ibm.icu.text.NumberingSystem LATIN;

  private java.lang.String desc;

  private int radix;

  private boolean algorithmic;

  private java.lang.String name;

  private static com.ibm.icu.impl.CacheBase<java.lang.String, com.ibm.icu.text.NumberingSystem, com.ibm.icu.text.NumberingSystem$LocaleLookupData> cachedLocaleData;

  private static com.ibm.icu.impl.CacheBase<java.lang.String, com.ibm.icu.text.NumberingSystem, java.lang.Void> cachedStringData;

  public com.ibm.icu.text.NumberingSystem();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        10
       7: putfield      #3                  // Field radix:I
      10: aload_0
      11: iconst_0
      12: putfield      #4                  // Field algorithmic:Z
      15: aload_0
      16: ldc           #5                  // String 0123456789
      18: putfield      #6                  // Field desc:Ljava/lang/String;
      21: aload_0
      22: ldc           #7                  // String latn
      24: putfield      #8                  // Field name:Ljava/lang/String;
      27: return

  public static com.ibm.icu.text.NumberingSystem getInstance(int, boolean, java.lang.String);
    Code:
       0: aconst_null
       1: iload_0
       2: iload_1
       3: aload_2
       4: invokestatic  #9                  // Method getInstance:(Ljava/lang/String;IZLjava/lang/String;)Lcom/ibm/icu/text/NumberingSystem;
       7: areturn

  private static com.ibm.icu.text.NumberingSystem getInstance(java.lang.String, int, boolean, java.lang.String);
    Code:
       0: iload_1
       1: iconst_2
       2: if_icmpge     15
       5: new           #10                 // class java/lang/IllegalArgumentException
       8: dup
       9: ldc           #11                 // String Invalid radix for numbering system
      11: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      14: athrow
      15: iload_2
      16: ifne          49
      19: aload_3
      20: iconst_0
      21: aload_3
      22: invokevirtual #13                 // Method java/lang/String.length:()I
      25: invokevirtual #14                 // Method java/lang/String.codePointCount:(II)I
      28: iload_1
      29: if_icmpne     39
      32: aload_3
      33: invokestatic  #15                 // Method isValidDigitString:(Ljava/lang/String;)Z
      36: ifne          49
      39: new           #10                 // class java/lang/IllegalArgumentException
      42: dup
      43: ldc           #16                 // String Invalid digit string for numbering system
      45: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      48: athrow
      49: new           #17                 // class com/ibm/icu/text/NumberingSystem
      52: dup
      53: invokespecial #18                 // Method "<init>":()V
      56: astore        4
      58: aload         4
      60: iload_1
      61: putfield      #3                  // Field radix:I
      64: aload         4
      66: iload_2
      67: putfield      #4                  // Field algorithmic:Z
      70: aload         4
      72: aload_3
      73: putfield      #6                  // Field desc:Ljava/lang/String;
      76: aload         4
      78: aload_0
      79: putfield      #8                  // Field name:Ljava/lang/String;
      82: aload         4
      84: areturn

  public static com.ibm.icu.text.NumberingSystem getInstance(java.util.Locale);
    Code:
       0: aload_0
       1: invokestatic  #19                 // Method com/ibm/icu/util/ULocale.forLocale:(Ljava/util/Locale;)Lcom/ibm/icu/util/ULocale;
       4: invokestatic  #20                 // Method getInstance:(Lcom/ibm/icu/util/ULocale;)Lcom/ibm/icu/text/NumberingSystem;
       7: areturn

  public static com.ibm.icu.text.NumberingSystem getInstance(com.ibm.icu.util.ULocale);
    Code:
       0: iconst_1
       1: istore_1
       2: aload_0
       3: ldc           #21                 // String numbers
       5: invokevirtual #22                 // Method com/ibm/icu/util/ULocale.getKeywordValue:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: ifnull        60
      13: getstatic     #23                 // Field OTHER_NS_KEYWORDS:[Ljava/lang/String;
      16: astore_3
      17: aload_3
      18: arraylength
      19: istore        4
      21: iconst_0
      22: istore        5
      24: iload         5
      26: iload         4
      28: if_icmpge     57
      31: aload_3
      32: iload         5
      34: aaload
      35: astore        6
      37: aload_2
      38: aload         6
      40: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      43: ifeq          51
      46: iconst_0
      47: istore_1
      48: goto          57
      51: iinc          5, 1
      54: goto          24
      57: goto          65
      60: ldc           #25                 // String default
      62: astore_2
      63: iconst_0
      64: istore_1
      65: iload_1
      66: ifeq          83
      69: aload_2
      70: invokestatic  #26                 // Method getInstanceByName:(Ljava/lang/String;)Lcom/ibm/icu/text/NumberingSystem;
      73: astore_3
      74: aload_3
      75: ifnull        80
      78: aload_3
      79: areturn
      80: ldc           #25                 // String default
      82: astore_2
      83: aload_0
      84: invokevirtual #27                 // Method com/ibm/icu/util/ULocale.getBaseName:()Ljava/lang/String;
      87: astore_3
      88: new           #28                 // class java/lang/StringBuilder
      91: dup
      92: invokespecial #29                 // Method java/lang/StringBuilder."<init>":()V
      95: aload_3
      96: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: ldc           #31                 // String @numbers=
     101: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: aload_2
     105: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     108: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     111: astore        4
     113: new           #33                 // class com/ibm/icu/text/NumberingSystem$LocaleLookupData
     116: dup
     117: aload_0
     118: aload_2
     119: invokespecial #34                 // Method com/ibm/icu/text/NumberingSystem$LocaleLookupData."<init>":(Lcom/ibm/icu/util/ULocale;Ljava/lang/String;)V
     122: astore        5
     124: getstatic     #35                 // Field cachedLocaleData:Lcom/ibm/icu/impl/CacheBase;
     127: aload         4
     129: aload         5
     131: invokevirtual #36                 // Method com/ibm/icu/impl/CacheBase.getInstance:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     134: checkcast     #17                 // class com/ibm/icu/text/NumberingSystem
     137: areturn

  static com.ibm.icu.text.NumberingSystem lookupInstanceByLocale(com.ibm.icu.text.NumberingSystem$LocaleLookupData);
    Code:
       0: aload_0
       1: getfield      #37                 // Field com/ibm/icu/text/NumberingSystem$LocaleLookupData.locale:Lcom/ibm/icu/util/ULocale;
       4: astore_1
       5: ldc           #39                 // String com/ibm/icu/impl/data/icudt61b
       7: aload_1
       8: invokestatic  #40                 // Method com/ibm/icu/util/UResourceBundle.getBundleInstance:(Ljava/lang/String;Lcom/ibm/icu/util/ULocale;)Lcom/ibm/icu/util/UResourceBundle;
      11: checkcast     #41                 // class com/ibm/icu/impl/ICUResourceBundle
      14: astore_2
      15: aload_2
      16: ldc           #42                 // String NumberElements
      18: invokevirtual #43                 // Method com/ibm/icu/impl/ICUResourceBundle.getWithFallback:(Ljava/lang/String;)Lcom/ibm/icu/impl/ICUResourceBundle;
      21: astore_2
      22: goto          34
      25: astore_3
      26: new           #17                 // class com/ibm/icu/text/NumberingSystem
      29: dup
      30: invokespecial #18                 // Method "<init>":()V
      33: areturn
      34: aload_0
      35: getfield      #45                 // Field com/ibm/icu/text/NumberingSystem$LocaleLookupData.numbersKeyword:Ljava/lang/String;
      38: astore_3
      39: aconst_null
      40: astore        4
      42: aload_2
      43: aload_3
      44: invokevirtual #46                 // Method com/ibm/icu/impl/ICUResourceBundle.getStringWithFallback:(Ljava/lang/String;)Ljava/lang/String;
      47: astore        4
      49: goto          99
      52: astore        5
      54: aload_3
      55: ldc           #47                 // String native
      57: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      60: ifne          72
      63: aload_3
      64: ldc           #48                 // String finance
      66: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      69: ifeq          78
      72: ldc           #25                 // String default
      74: astore_3
      75: goto          96
      78: aload_3
      79: ldc           #49                 // String traditional
      81: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      84: ifeq          93
      87: ldc           #47                 // String native
      89: astore_3
      90: goto          96
      93: goto          99
      96: goto          42
      99: aconst_null
     100: astore        5
     102: aload         4
     104: ifnull        114
     107: aload         4
     109: invokestatic  #26                 // Method getInstanceByName:(Ljava/lang/String;)Lcom/ibm/icu/text/NumberingSystem;
     112: astore        5
     114: aload         5
     116: ifnonnull     128
     119: new           #17                 // class com/ibm/icu/text/NumberingSystem
     122: dup
     123: invokespecial #18                 // Method "<init>":()V
     126: astore        5
     128: aload         5
     130: areturn
    Exception table:
       from    to  target type
           5    22    25   Class java/util/MissingResourceException
          42    49    52   Class java/util/MissingResourceException

  public static com.ibm.icu.text.NumberingSystem getInstance();
    Code:
       0: getstatic     #50                 // Field com/ibm/icu/util/ULocale$Category.FORMAT:Lcom/ibm/icu/util/ULocale$Category;
       3: invokestatic  #51                 // Method com/ibm/icu/util/ULocale.getDefault:(Lcom/ibm/icu/util/ULocale$Category;)Lcom/ibm/icu/util/ULocale;
       6: invokestatic  #20                 // Method getInstance:(Lcom/ibm/icu/util/ULocale;)Lcom/ibm/icu/text/NumberingSystem;
       9: areturn

  public static com.ibm.icu.text.NumberingSystem getInstanceByName(java.lang.String);
    Code:
       0: getstatic     #52                 // Field cachedStringData:Lcom/ibm/icu/impl/CacheBase;
       3: aload_0
       4: aconst_null
       5: invokevirtual #36                 // Method com/ibm/icu/impl/CacheBase.getInstance:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #17                 // class com/ibm/icu/text/NumberingSystem
      11: areturn

  private static com.ibm.icu.text.NumberingSystem lookupInstanceByName(java.lang.String);
    Code:
       0: ldc           #39                 // String com/ibm/icu/impl/data/icudt61b
       2: ldc           #53                 // String numberingSystems
       4: invokestatic  #54                 // Method com/ibm/icu/util/UResourceBundle.getBundleInstance:(Ljava/lang/String;Ljava/lang/String;)Lcom/ibm/icu/util/UResourceBundle;
       7: astore        4
       9: aload         4
      11: ldc           #53                 // String numberingSystems
      13: invokevirtual #55                 // Method com/ibm/icu/util/UResourceBundle.get:(Ljava/lang/String;)Lcom/ibm/icu/util/UResourceBundle;
      16: astore        5
      18: aload         5
      20: aload_0
      21: invokevirtual #55                 // Method com/ibm/icu/util/UResourceBundle.get:(Ljava/lang/String;)Lcom/ibm/icu/util/UResourceBundle;
      24: astore        6
      26: aload         6
      28: ldc           #56                 // String desc
      30: invokevirtual #57                 // Method com/ibm/icu/util/UResourceBundle.getString:(Ljava/lang/String;)Ljava/lang/String;
      33: astore_3
      34: aload         6
      36: ldc           #58                 // String radix
      38: invokevirtual #55                 // Method com/ibm/icu/util/UResourceBundle.get:(Ljava/lang/String;)Lcom/ibm/icu/util/UResourceBundle;
      41: astore        7
      43: aload         6
      45: ldc           #59                 // String algorithmic
      47: invokevirtual #55                 // Method com/ibm/icu/util/UResourceBundle.get:(Ljava/lang/String;)Lcom/ibm/icu/util/UResourceBundle;
      50: astore        8
      52: aload         7
      54: invokevirtual #60                 // Method com/ibm/icu/util/UResourceBundle.getInt:()I
      57: istore_1
      58: aload         8
      60: invokevirtual #60                 // Method com/ibm/icu/util/UResourceBundle.getInt:()I
      63: istore        9
      65: iload         9
      67: iconst_1
      68: if_icmpne     75
      71: iconst_1
      72: goto          76
      75: iconst_0
      76: istore_2
      77: goto          84
      80: astore        4
      82: aconst_null
      83: areturn
      84: aload_0
      85: iload_1
      86: iload_2
      87: aload_3
      88: invokestatic  #9                  // Method getInstance:(Ljava/lang/String;IZLjava/lang/String;)Lcom/ibm/icu/text/NumberingSystem;
      91: areturn
    Exception table:
       from    to  target type
           0    77    80   Class java/util/MissingResourceException

  public static java.lang.String[] getAvailableNames();
    Code:
       0: ldc           #39                 // String com/ibm/icu/impl/data/icudt61b
       2: ldc           #53                 // String numberingSystems
       4: invokestatic  #54                 // Method com/ibm/icu/util/UResourceBundle.getBundleInstance:(Ljava/lang/String;Ljava/lang/String;)Lcom/ibm/icu/util/UResourceBundle;
       7: astore_0
       8: aload_0
       9: ldc           #53                 // String numberingSystems
      11: invokevirtual #55                 // Method com/ibm/icu/util/UResourceBundle.get:(Ljava/lang/String;)Lcom/ibm/icu/util/UResourceBundle;
      14: astore_1
      15: new           #61                 // class java/util/ArrayList
      18: dup
      19: invokespecial #62                 // Method java/util/ArrayList."<init>":()V
      22: astore        4
      24: aload_1
      25: invokevirtual #63                 // Method com/ibm/icu/util/UResourceBundle.getIterator:()Lcom/ibm/icu/util/UResourceBundleIterator;
      28: astore        5
      30: aload         5
      32: invokevirtual #64                 // Method com/ibm/icu/util/UResourceBundleIterator.hasNext:()Z
      35: ifeq          59
      38: aload         5
      40: invokevirtual #65                 // Method com/ibm/icu/util/UResourceBundleIterator.next:()Lcom/ibm/icu/util/UResourceBundle;
      43: astore_2
      44: aload_2
      45: invokevirtual #66                 // Method com/ibm/icu/util/UResourceBundle.getKey:()Ljava/lang/String;
      48: astore_3
      49: aload         4
      51: aload_3
      52: invokevirtual #67                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      55: pop
      56: goto          30
      59: aload         4
      61: aload         4
      63: invokevirtual #68                 // Method java/util/ArrayList.size:()I
      66: anewarray     #69                 // class java/lang/String
      69: invokevirtual #70                 // Method java/util/ArrayList.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      72: checkcast     #71                 // class "[Ljava/lang/String;"
      75: areturn

  public static boolean isValidDigitString(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: invokevirtual #13                 // Method java/lang/String.length:()I
       6: invokevirtual #14                 // Method java/lang/String.codePointCount:(II)I
       9: istore_1
      10: iload_1
      11: bipush        10
      13: if_icmpne     20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: ireturn

  public int getRadix();
    Code:
       0: aload_0
       1: getfield      #3                  // Field radix:I
       4: ireturn

  public java.lang.String getDescription();
    Code:
       0: aload_0
       1: getfield      #6                  // Field desc:Ljava/lang/String;
       4: areturn

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #8                  // Field name:Ljava/lang/String;
       4: areturn

  public boolean isAlgorithmic();
    Code:
       0: aload_0
       1: getfield      #4                  // Field algorithmic:Z
       4: ireturn

  static com.ibm.icu.text.NumberingSystem access$000(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #1                  // Method lookupInstanceByName:(Ljava/lang/String;)Lcom/ibm/icu/text/NumberingSystem;
       4: areturn

  static {};
    Code:
       0: iconst_3
       1: anewarray     #69                 // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #47                 // String native
       8: aastore
       9: dup
      10: iconst_1
      11: ldc           #49                 // String traditional
      13: aastore
      14: dup
      15: iconst_2
      16: ldc           #48                 // String finance
      18: aastore
      19: putstatic     #23                 // Field OTHER_NS_KEYWORDS:[Ljava/lang/String;
      22: ldc           #7                  // String latn
      24: invokestatic  #1                  // Method lookupInstanceByName:(Ljava/lang/String;)Lcom/ibm/icu/text/NumberingSystem;
      27: putstatic     #72                 // Field LATIN:Lcom/ibm/icu/text/NumberingSystem;
      30: new           #73                 // class com/ibm/icu/text/NumberingSystem$1
      33: dup
      34: invokespecial #74                 // Method com/ibm/icu/text/NumberingSystem$1."<init>":()V
      37: putstatic     #35                 // Field cachedLocaleData:Lcom/ibm/icu/impl/CacheBase;
      40: new           #75                 // class com/ibm/icu/text/NumberingSystem$2
      43: dup
      44: invokespecial #76                 // Method com/ibm/icu/text/NumberingSystem$2."<init>":()V
      47: putstatic     #52                 // Field cachedStringData:Lcom/ibm/icu/impl/CacheBase;
      50: return
}
