Compiled from "RBBIDataWrapper.java"
final class com.ibm.icu.text.RBBIDataWrapper$IsAcceptable implements com.ibm.icu.impl.ICUBinary$Authenticate {
  private com.ibm.icu.text.RBBIDataWrapper$IsAcceptable();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: return

  public boolean isDataVersionAcceptable(byte[]);
    Code:
       0: aload_1
       1: iconst_0
       2: baload
       3: bipush        24
       5: ishl
       6: aload_1
       7: iconst_1
       8: baload
       9: bipush        16
      11: ishl
      12: iadd
      13: aload_1
      14: iconst_2
      15: baload
      16: bipush        8
      18: ishl
      19: iadd
      20: aload_1
      21: iconst_3
      22: baload
      23: iadd
      24: istore_2
      25: iload_2
      26: ldc           #4                  // int 67108864
      28: if_icmpne     35
      31: iconst_1
      32: goto          36
      35: iconst_0
      36: ireturn

  com.ibm.icu.text.RBBIDataWrapper$IsAcceptable(com.ibm.icu.text.RBBIDataWrapper$1);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method "<init>":()V
       4: return
}
