Compiled from "SourceTargetUtility.java"
class com.ibm.icu.text.SourceTargetUtility {
  final com.ibm.icu.text.Transform<java.lang.String, java.lang.String> transform;

  final com.ibm.icu.text.UnicodeSet sourceCache;

  final java.util.Set<java.lang.String> sourceStrings;

  static final com.ibm.icu.text.UnicodeSet NON_STARTERS;

  static com.ibm.icu.text.Normalizer2 NFC;

  public com.ibm.icu.text.SourceTargetUtility(com.ibm.icu.text.Transform<java.lang.String, java.lang.String>);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokespecial #1                  // Method "<init>":(Lcom/ibm/icu/text/Transform;Lcom/ibm/icu/text/Normalizer2;)V
       6: return

  public com.ibm.icu.text.SourceTargetUtility(com.ibm.icu.text.Transform<java.lang.String, java.lang.String>, com.ibm.icu.text.Normalizer2);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field transform:Lcom/ibm/icu/text/Transform;
       9: aload_2
      10: ifnull        29
      13: aload_0
      14: new           #4                  // class com/ibm/icu/text/UnicodeSet
      17: dup
      18: ldc           #5                  // String [:^ccc=0:]
      20: invokespecial #6                  // Method com/ibm/icu/text/UnicodeSet."<init>":(Ljava/lang/String;)V
      23: putfield      #7                  // Field sourceCache:Lcom/ibm/icu/text/UnicodeSet;
      26: goto          40
      29: aload_0
      30: new           #4                  // class com/ibm/icu/text/UnicodeSet
      33: dup
      34: invokespecial #8                  // Method com/ibm/icu/text/UnicodeSet."<init>":()V
      37: putfield      #7                  // Field sourceCache:Lcom/ibm/icu/text/UnicodeSet;
      40: aload_0
      41: new           #9                  // class java/util/HashSet
      44: dup
      45: invokespecial #10                 // Method java/util/HashSet."<init>":()V
      48: putfield      #11                 // Field sourceStrings:Ljava/util/Set;
      51: iconst_0
      52: istore_3
      53: iload_3
      54: ldc           #12                 // int 1114111
      56: if_icmpgt     191
      59: aload_1
      60: iload_3
      61: invokestatic  #13                 // Method com/ibm/icu/text/UTF16.valueOf:(I)Ljava/lang/String;
      64: invokeinterface #14,  2           // InterfaceMethod com/ibm/icu/text/Transform.transform:(Ljava/lang/Object;)Ljava/lang/Object;
      69: checkcast     #15                 // class java/lang/String
      72: astore        4
      74: iconst_0
      75: istore        5
      77: iload_3
      78: aload         4
      80: invokestatic  #16                 // Method com/ibm/icu/lang/CharSequences.equals:(ILjava/lang/CharSequence;)Z
      83: ifne          98
      86: aload_0
      87: getfield      #7                  // Field sourceCache:Lcom/ibm/icu/text/UnicodeSet;
      90: iload_3
      91: invokevirtual #17                 // Method com/ibm/icu/text/UnicodeSet.add:(I)Lcom/ibm/icu/text/UnicodeSet;
      94: pop
      95: iconst_1
      96: istore        5
      98: aload_2
      99: ifnonnull     105
     102: goto          185
     105: getstatic     #18                 // Field NFC:Lcom/ibm/icu/text/Normalizer2;
     108: iload_3
     109: invokevirtual #19                 // Method com/ibm/icu/text/Normalizer2.getDecomposition:(I)Ljava/lang/String;
     112: astore        6
     114: aload         6
     116: ifnonnull     122
     119: goto          185
     122: aload_1
     123: aload         6
     125: invokeinterface #14,  2           // InterfaceMethod com/ibm/icu/text/Transform.transform:(Ljava/lang/Object;)Ljava/lang/Object;
     130: checkcast     #15                 // class java/lang/String
     133: astore        4
     135: aload         6
     137: aload         4
     139: invokevirtual #20                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     142: ifne          157
     145: aload_0
     146: getfield      #11                 // Field sourceStrings:Ljava/util/Set;
     149: aload         6
     151: invokeinterface #21,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     156: pop
     157: iload         5
     159: ifeq          165
     162: goto          185
     165: aload_2
     166: iload_3
     167: invokevirtual #22                 // Method com/ibm/icu/text/Normalizer2.isInert:(I)Z
     170: ifne          185
     173: aload_0
     174: getfield      #7                  // Field sourceCache:Lcom/ibm/icu/text/UnicodeSet;
     177: iload_3
     178: invokevirtual #17                 // Method com/ibm/icu/text/UnicodeSet.add:(I)Lcom/ibm/icu/text/UnicodeSet;
     181: pop
     182: goto          185
     185: iinc          3, 1
     188: goto          53
     191: aload_0
     192: getfield      #7                  // Field sourceCache:Lcom/ibm/icu/text/UnicodeSet;
     195: invokevirtual #23                 // Method com/ibm/icu/text/UnicodeSet.freeze:()Lcom/ibm/icu/text/UnicodeSet;
     198: pop
     199: return

  public void addSourceTargetSet(com.ibm.icu.text.Transliterator, com.ibm.icu.text.UnicodeSet, com.ibm.icu.text.UnicodeSet, com.ibm.icu.text.UnicodeSet);
    Code:
       0: aload_1
       1: aload_2
       2: invokevirtual #24                 // Method com/ibm/icu/text/Transliterator.getFilterAsUnicodeSet:(Lcom/ibm/icu/text/UnicodeSet;)Lcom/ibm/icu/text/UnicodeSet;
       5: astore        5
       7: new           #4                  // class com/ibm/icu/text/UnicodeSet
      10: dup
      11: aload_0
      12: getfield      #7                  // Field sourceCache:Lcom/ibm/icu/text/UnicodeSet;
      15: invokespecial #25                 // Method com/ibm/icu/text/UnicodeSet."<init>":(Lcom/ibm/icu/text/UnicodeSet;)V
      18: aload         5
      20: invokevirtual #26                 // Method com/ibm/icu/text/UnicodeSet.retainAll:(Lcom/ibm/icu/text/UnicodeSet;)Lcom/ibm/icu/text/UnicodeSet;
      23: astore        6
      25: aload_3
      26: aload         6
      28: invokevirtual #27                 // Method com/ibm/icu/text/UnicodeSet.addAll:(Lcom/ibm/icu/text/UnicodeSet;)Lcom/ibm/icu/text/UnicodeSet;
      31: pop
      32: aload         6
      34: invokevirtual #28                 // Method com/ibm/icu/text/UnicodeSet.iterator:()Ljava/util/Iterator;
      37: astore        7
      39: aload         7
      41: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      46: ifeq          84
      49: aload         7
      51: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      56: checkcast     #15                 // class java/lang/String
      59: astore        8
      61: aload         4
      63: aload_0
      64: getfield      #3                  // Field transform:Lcom/ibm/icu/text/Transform;
      67: aload         8
      69: invokeinterface #14,  2           // InterfaceMethod com/ibm/icu/text/Transform.transform:(Ljava/lang/Object;)Ljava/lang/Object;
      74: checkcast     #31                 // class java/lang/CharSequence
      77: invokevirtual #32                 // Method com/ibm/icu/text/UnicodeSet.addAll:(Ljava/lang/CharSequence;)Lcom/ibm/icu/text/UnicodeSet;
      80: pop
      81: goto          39
      84: aload_0
      85: getfield      #11                 // Field sourceStrings:Ljava/util/Set;
      88: invokeinterface #33,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      93: astore        7
      95: aload         7
      97: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     102: ifeq          171
     105: aload         7
     107: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     112: checkcast     #15                 // class java/lang/String
     115: astore        8
     117: aload         5
     119: aload         8
     121: invokevirtual #34                 // Method com/ibm/icu/text/UnicodeSet.containsAll:(Ljava/lang/String;)Z
     124: ifeq          168
     127: aload_0
     128: getfield      #3                  // Field transform:Lcom/ibm/icu/text/Transform;
     131: aload         8
     133: invokeinterface #14,  2           // InterfaceMethod com/ibm/icu/text/Transform.transform:(Ljava/lang/Object;)Ljava/lang/Object;
     138: checkcast     #15                 // class java/lang/String
     141: astore        9
     143: aload         8
     145: aload         9
     147: invokevirtual #20                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     150: ifne          168
     153: aload         4
     155: aload         9
     157: invokevirtual #32                 // Method com/ibm/icu/text/UnicodeSet.addAll:(Ljava/lang/CharSequence;)Lcom/ibm/icu/text/UnicodeSet;
     160: pop
     161: aload_3
     162: aload         8
     164: invokevirtual #32                 // Method com/ibm/icu/text/UnicodeSet.addAll:(Ljava/lang/CharSequence;)Lcom/ibm/icu/text/UnicodeSet;
     167: pop
     168: goto          95
     171: return

  static {};
    Code:
       0: new           #4                  // class com/ibm/icu/text/UnicodeSet
       3: dup
       4: ldc           #5                  // String [:^ccc=0:]
       6: invokespecial #6                  // Method com/ibm/icu/text/UnicodeSet."<init>":(Ljava/lang/String;)V
       9: invokevirtual #23                 // Method com/ibm/icu/text/UnicodeSet.freeze:()Lcom/ibm/icu/text/UnicodeSet;
      12: putstatic     #35                 // Field NON_STARTERS:Lcom/ibm/icu/text/UnicodeSet;
      15: invokestatic  #36                 // Method com/ibm/icu/text/Normalizer2.getNFCInstance:()Lcom/ibm/icu/text/Normalizer2;
      18: putstatic     #18                 // Field NFC:Lcom/ibm/icu/text/Normalizer2;
      21: return
}
