Compiled from "UnicodeSet.java"
class com.ibm.icu.text.UnicodeSet$EntryRangeIterator implements java.util.Iterator<com.ibm.icu.text.UnicodeSet$EntryRange> {
  int pos;

  com.ibm.icu.text.UnicodeSet$EntryRange result;

  final com.ibm.icu.text.UnicodeSet this$0;

  private com.ibm.icu.text.UnicodeSet$EntryRangeIterator(com.ibm.icu.text.UnicodeSet);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field this$0:Lcom/ibm/icu/text/UnicodeSet;
       5: aload_0
       6: invokespecial #3                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: new           #4                  // class com/ibm/icu/text/UnicodeSet$EntryRange
      13: dup
      14: invokespecial #5                  // Method com/ibm/icu/text/UnicodeSet$EntryRange."<init>":()V
      17: putfield      #6                  // Field result:Lcom/ibm/icu/text/UnicodeSet$EntryRange;
      20: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #7                  // Field pos:I
       4: aload_0
       5: getfield      #2                  // Field this$0:Lcom/ibm/icu/text/UnicodeSet;
       8: invokestatic  #8                  // Method com/ibm/icu/text/UnicodeSet.access$400:(Lcom/ibm/icu/text/UnicodeSet;)I
      11: iconst_1
      12: isub
      13: if_icmpge     20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: ireturn

  public com.ibm.icu.text.UnicodeSet$EntryRange next();
    Code:
       0: aload_0
       1: getfield      #7                  // Field pos:I
       4: aload_0
       5: getfield      #2                  // Field this$0:Lcom/ibm/icu/text/UnicodeSet;
       8: invokestatic  #8                  // Method com/ibm/icu/text/UnicodeSet.access$400:(Lcom/ibm/icu/text/UnicodeSet;)I
      11: iconst_1
      12: isub
      13: if_icmpge     73
      16: aload_0
      17: getfield      #6                  // Field result:Lcom/ibm/icu/text/UnicodeSet$EntryRange;
      20: aload_0
      21: getfield      #2                  // Field this$0:Lcom/ibm/icu/text/UnicodeSet;
      24: invokestatic  #9                  // Method com/ibm/icu/text/UnicodeSet.access$500:(Lcom/ibm/icu/text/UnicodeSet;)[I
      27: aload_0
      28: dup
      29: getfield      #7                  // Field pos:I
      32: dup_x1
      33: iconst_1
      34: iadd
      35: putfield      #7                  // Field pos:I
      38: iaload
      39: putfield      #10                 // Field com/ibm/icu/text/UnicodeSet$EntryRange.codepoint:I
      42: aload_0
      43: getfield      #6                  // Field result:Lcom/ibm/icu/text/UnicodeSet$EntryRange;
      46: aload_0
      47: getfield      #2                  // Field this$0:Lcom/ibm/icu/text/UnicodeSet;
      50: invokestatic  #9                  // Method com/ibm/icu/text/UnicodeSet.access$500:(Lcom/ibm/icu/text/UnicodeSet;)[I
      53: aload_0
      54: dup
      55: getfield      #7                  // Field pos:I
      58: dup_x1
      59: iconst_1
      60: iadd
      61: putfield      #7                  // Field pos:I
      64: iaload
      65: iconst_1
      66: isub
      67: putfield      #11                 // Field com/ibm/icu/text/UnicodeSet$EntryRange.codepointEnd:I
      70: goto          81
      73: new           #12                 // class java/util/NoSuchElementException
      76: dup
      77: invokespecial #13                 // Method java/util/NoSuchElementException."<init>":()V
      80: athrow
      81: aload_0
      82: getfield      #6                  // Field result:Lcom/ibm/icu/text/UnicodeSet$EntryRange;
      85: areturn

  public void remove();
    Code:
       0: new           #14                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #15                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  public java.lang.Object next();
    Code:
       0: aload_0
       1: invokevirtual #16                 // Method next:()Lcom/ibm/icu/text/UnicodeSet$EntryRange;
       4: areturn

  com.ibm.icu.text.UnicodeSet$EntryRangeIterator(com.ibm.icu.text.UnicodeSet, com.ibm.icu.text.UnicodeSet$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method "<init>":(Lcom/ibm/icu/text/UnicodeSet;)V
       5: return
}
