Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Build-Jdk-Spec: 11
Specification-Title: XWiki Rendering - WikiModel
Specification-Version: 14.4
Specification-Vendor: XWiki
Implementation-Title: XWiki Rendering - WikiModel
Implementation-Version: 14.4.3
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.rendering:xwiki-rendering-wikimodel
Bnd-LastModified: 1659452217596
Bundle-Description: XWiki Rendering - WikiModel
Bundle-DocURL: https://xwiki.org/
Bundle-License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Rendering - WikiModel
Bundle-SymbolicName: org.xwiki.rendering.xwiki-rendering-wikimodel
Bundle-Vendor: XWiki
Bundle-Version: 14.4.3
Export-Package: org.xwiki.rendering.wikimodel;uses:="org.xwiki.stability
 ";version="14.4.3",org.xwiki.rendering.wikimodel.creole;uses:="org.xwik
 i.rendering.wikimodel";version="14.4.3",org.xwiki.rendering.wikimodel.c
 ommon;uses:="org.xwiki.rendering.wikimodel";version="14.4.3",org.xwiki.
 rendering.wikimodel.xwiki.xwiki21;uses:="org.xwiki.rendering.wikimodel"
 ;version="14.4.3",org.xwiki.rendering.wikimodel.xwiki.xwiki10;uses:="or
 g.xwiki.rendering.wikimodel";version="14.4.3",org.xwiki.rendering.wikim
 odel.xwiki.xwiki20;uses:="org.xwiki.rendering.wikimodel";version="14.4.
 3",org.xwiki.rendering.wikimodel.gwiki;uses:="org.xwiki.rendering.wikim
 odel";version="14.4.3",org.xwiki.rendering.wikimodel.images;version="14
 .4.3",org.xwiki.rendering.wikimodel.util;version="14.4.3",org.xwiki.ren
 dering.wikimodel.jspwiki;uses:="org.xwiki.rendering.wikimodel";version=
 "14.4.3",org.xwiki.rendering.wikimodel.xhtml;uses:="org.xml.sax,org.xml
 .sax.helpers,org.xwiki.rendering.wikimodel,org.xwiki.rendering.wikimode
 l.xhtml.handler";version="14.4.3",org.xwiki.rendering.wikimodel.xhtml.f
 ilter;uses:="org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers";version="
 14.4.3",org.xwiki.rendering.wikimodel.xhtml.handler;uses:="org.xwiki.re
 ndering.wikimodel,org.xwiki.stability";version="14.4.3"
Import-Package: com.steadystate.css.dom,com.steadystate.css.parser,javax
 .imageio,javax.imageio.stream,javax.xml.parsers,org.apache.commons.lang
 3;version="[3.12,4)",org.apache.commons.lang3.builder;version="[3.12,4)
 ",org.w3c.css.sac,org.w3c.dom.css,org.xml.sax,org.xml.sax.ext,org.xml.s
 ax.helpers,org.xwiki.component.annotation;version="[14.4,15)",org.xwiki
 .rendering.wikimodel.util,org.xwiki.rendering.wikimodel.xhtml.filter,or
 g.xwiki.stability;version="[14.4,15)",org.xwiki.xml.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-5.1.1.202006162103

