Compiled from "GenericXMLWriter.java"
public class org.eclipse.jdt.internal.compiler.util.GenericXMLWriter extends java.io.PrintWriter {
  private static final java.lang.String XML_VERSION;

  private java.lang.String lineSeparator;

  private int tab;

  private static void appendEscapedChar(java.lang.StringBuffer, char);
    Code:
       0: iload_1
       1: invokestatic  #16                 // Method getReplacement:(C)Ljava/lang/String;
       4: astore_2
       5: aload_2
       6: ifnull        32
       9: aload_0
      10: bipush        38
      12: invokevirtual #20                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      15: pop
      16: aload_0
      17: aload_2
      18: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      21: pop
      22: aload_0
      23: bipush        59
      25: invokevirtual #20                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      28: pop
      29: goto          38
      32: aload_0
      33: iload_1
      34: invokevirtual #20                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      37: pop
      38: return

  private static java.lang.String getEscaped(java.lang.String);
    Code:
       0: new           #21                 // class java/lang/StringBuffer
       3: dup
       4: aload_0
       5: invokevirtual #41                 // Method java/lang/String.length:()I
       8: bipush        10
      10: iadd
      11: invokespecial #45                 // Method java/lang/StringBuffer."<init>":(I)V
      14: astore_1
      15: iconst_0
      16: istore_2
      17: goto          32
      20: aload_1
      21: aload_0
      22: iload_2
      23: invokevirtual #49                 // Method java/lang/String.charAt:(I)C
      26: invokestatic  #53                 // Method appendEscapedChar:(Ljava/lang/StringBuffer;C)V
      29: iinc          2, 1
      32: iload_2
      33: aload_0
      34: invokevirtual #41                 // Method java/lang/String.length:()I
      37: if_icmplt     20
      40: aload_1
      41: invokevirtual #55                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      44: areturn

  private static java.lang.String getReplacement(char);
    Code:
       0: iload_0
       1: lookupswitch  { // 5
                    34: 58
                    38: 64
                    39: 61
                    60: 52
                    62: 55
               default: 67
          }
      52: ldc           #62                 // String lt
      54: areturn
      55: ldc           #64                 // String gt
      57: areturn
      58: ldc           #66                 // String quot
      60: areturn
      61: ldc           #68                 // String apos
      63: areturn
      64: ldc           #70                 // String amp
      66: areturn
      67: aconst_null
      68: areturn

  public org.eclipse.jdt.internal.compiler.util.GenericXMLWriter(java.io.OutputStream, java.lang.String, boolean);
    Code:
       0: aload_0
       1: new           #3                  // class java/io/PrintWriter
       4: dup
       5: aload_1
       6: invokespecial #73                 // Method java/io/PrintWriter."<init>":(Ljava/io/OutputStream;)V
       9: aload_2
      10: iload_3
      11: invokespecial #76                 // Method "<init>":(Ljava/io/Writer;Ljava/lang/String;Z)V
      14: return

  public org.eclipse.jdt.internal.compiler.util.GenericXMLWriter(java.io.Writer, java.lang.String, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #85                 // Method java/io/PrintWriter."<init>":(Ljava/io/Writer;)V
       5: aload_0
       6: iconst_0
       7: putfield      #88                 // Field tab:I
      10: aload_0
      11: aload_2
      12: putfield      #90                 // Field lineSeparator:Ljava/lang/String;
      15: iload_3
      16: ifeq          33
      19: aload_0
      20: ldc           #8                  // String <?xml version=\"1.0\" encoding=\"UTF-8\"?>
      22: invokevirtual #92                 // Method print:(Ljava/lang/String;)V
      25: aload_0
      26: aload_0
      27: getfield      #90                 // Field lineSeparator:Ljava/lang/String;
      30: invokevirtual #92                 // Method print:(Ljava/lang/String;)V
      33: return

  public void endTag(java.lang.String, boolean, boolean);
    Code:
       0: aload_0
       1: dup
       2: getfield      #88                 // Field tab:I
       5: iconst_1
       6: isub
       7: putfield      #88                 // Field tab:I
      10: aload_0
      11: new           #102                // class java/lang/StringBuilder
      14: dup
      15: bipush        47
      17: invokestatic  #104                // Method java/lang/String.valueOf:(C)Ljava/lang/String;
      20: invokespecial #107                // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      23: aload_1
      24: invokevirtual #109                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      27: invokevirtual #112                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      30: aconst_null
      31: iload_2
      32: iload_3
      33: iconst_0
      34: invokevirtual #113                // Method printTag:(Ljava/lang/String;Ljava/util/HashMap;ZZZ)V
      37: return

  public void printString(java.lang.String, boolean, boolean);
    Code:
       0: iload_2
       1: ifeq          8
       4: aload_0
       5: invokespecial #121                // Method printTabulation:()V
       8: aload_0
       9: aload_1
      10: invokevirtual #92                 // Method print:(Ljava/lang/String;)V
      13: iload_3
      14: ifeq          25
      17: aload_0
      18: aload_0
      19: getfield      #90                 // Field lineSeparator:Ljava/lang/String;
      22: invokevirtual #92                 // Method print:(Ljava/lang/String;)V
      25: return

  private void printTabulation();
    Code:
       0: iconst_0
       1: istore_1
       2: goto          14
       5: aload_0
       6: bipush        9
       8: invokevirtual #126                // Method print:(C)V
      11: iinc          1, 1
      14: iload_1
      15: aload_0
      16: getfield      #88                 // Field tab:I
      19: if_icmplt     5
      22: return

  public void printTag(java.lang.String, java.util.HashMap, boolean, boolean, boolean);
    Code:
       0: iload_3
       1: ifeq          8
       4: aload_0
       5: invokespecial #121                // Method printTabulation:()V
       8: aload_0
       9: bipush        60
      11: invokevirtual #126                // Method print:(C)V
      14: aload_0
      15: aload_1
      16: invokevirtual #92                 // Method print:(Ljava/lang/String;)V
      19: aload_2
      20: ifnull        129
      23: aload_2
      24: invokevirtual #129                // Method java/util/HashMap.size:()I
      27: istore        6
      29: iload         6
      31: anewarray     #134                // class java/util/Map$Entry
      34: astore        7
      36: aload_2
      37: invokevirtual #136                // Method java/util/HashMap.entrySet:()Ljava/util/Set;
      40: aload         7
      42: invokeinterface #140,  2          // InterfaceMethod java/util/Set.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      47: pop
      48: aload         7
      50: new           #146                // class org/eclipse/jdt/internal/compiler/util/GenericXMLWriter$1
      53: dup
      54: aload_0
      55: invokespecial #148                // Method org/eclipse/jdt/internal/compiler/util/GenericXMLWriter$1."<init>":(Lorg/eclipse/jdt/internal/compiler/util/GenericXMLWriter;)V
      58: invokestatic  #151                // Method java/util/Arrays.sort:([Ljava/lang/Object;Ljava/util/Comparator;)V
      61: iconst_0
      62: istore        8
      64: goto          122
      67: aload_0
      68: bipush        32
      70: invokevirtual #126                // Method print:(C)V
      73: aload_0
      74: aload         7
      76: iload         8
      78: aaload
      79: invokeinterface #157,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      84: invokevirtual #161                // Method print:(Ljava/lang/Object;)V
      87: aload_0
      88: ldc           #164                // String =\"
      90: invokevirtual #92                 // Method print:(Ljava/lang/String;)V
      93: aload_0
      94: aload         7
      96: iload         8
      98: aaload
      99: invokeinterface #166,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     104: invokestatic  #169                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
     107: invokestatic  #172                // Method getEscaped:(Ljava/lang/String;)Ljava/lang/String;
     110: invokevirtual #92                 // Method print:(Ljava/lang/String;)V
     113: aload_0
     114: bipush        34
     116: invokevirtual #126                // Method print:(C)V
     119: iinc          8, 1
     122: iload         8
     124: iload         6
     126: if_icmplt     67
     129: iload         5
     131: ifeq          143
     134: aload_0
     135: ldc           #174                // String />
     137: invokevirtual #92                 // Method print:(Ljava/lang/String;)V
     140: goto          149
     143: aload_0
     144: ldc           #176                // String >
     146: invokevirtual #92                 // Method print:(Ljava/lang/String;)V
     149: iload         4
     151: ifeq          162
     154: aload_0
     155: aload_0
     156: getfield      #90                 // Field lineSeparator:Ljava/lang/String;
     159: invokevirtual #92                 // Method print:(Ljava/lang/String;)V
     162: aload_2
     163: ifnull        181
     166: iload         5
     168: ifne          181
     171: aload_0
     172: dup
     173: getfield      #88                 // Field tab:I
     176: iconst_1
     177: iadd
     178: putfield      #88                 // Field tab:I
     181: return

  public void startTag(java.lang.String, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: iload_2
       4: iconst_1
       5: iconst_0
       6: invokevirtual #113                // Method printTag:(Ljava/lang/String;Ljava/util/HashMap;ZZZ)V
       9: aload_0
      10: dup
      11: getfield      #88                 // Field tab:I
      14: iconst_1
      15: iadd
      16: putfield      #88                 // Field tab:I
      19: return
}
