Compiled from "CertsInFilesystemDirectoryResolver.java"
public class org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver extends org.apache.xml.security.keys.storage.StorageResolverSpi {
  private static org.slf4j.Logger log;

  private java.lang.String merlinsCertificatesDir;

  private java.util.List<java.security.cert.X509Certificate> certs;

  public org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver(java.lang.String) throws org.apache.xml.security.keys.storage.StorageResolverException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/xml/security/keys/storage/StorageResolverSpi."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field merlinsCertificatesDir:Ljava/lang/String;
       9: aload_0
      10: new           #3                  // class java/util/ArrayList
      13: dup
      14: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      17: putfield      #5                  // Field certs:Ljava/util/List;
      20: aload_0
      21: aload_1
      22: putfield      #2                  // Field merlinsCertificatesDir:Ljava/lang/String;
      25: aload_0
      26: invokespecial #6                  // Method readCertsFromHarddrive:()V
      29: return

  private void readCertsFromHarddrive() throws org.apache.xml.security.keys.storage.StorageResolverException;
    Code:
       0: new           #7                  // class java/io/File
       3: dup
       4: aload_0
       5: getfield      #2                  // Field merlinsCertificatesDir:Ljava/lang/String;
       8: invokespecial #8                  // Method java/io/File."<init>":(Ljava/lang/String;)V
      11: astore_1
      12: new           #3                  // class java/util/ArrayList
      15: dup
      16: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      19: astore_2
      20: aload_1
      21: invokevirtual #9                  // Method java/io/File.list:()[Ljava/lang/String;
      24: astore_3
      25: iconst_0
      26: istore        4
      28: iload         4
      30: aload_3
      31: arraylength
      32: if_icmpge     68
      35: aload_3
      36: iload         4
      38: aaload
      39: astore        5
      41: aload         5
      43: ldc           #10                 // String .crt
      45: invokevirtual #11                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      48: ifeq          62
      51: aload_2
      52: aload_3
      53: iload         4
      55: aaload
      56: invokeinterface #12,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      61: pop
      62: iinc          4, 1
      65: goto          28
      68: aconst_null
      69: astore        4
      71: ldc           #13                 // String X.509
      73: invokestatic  #14                 // Method java/security/cert/CertificateFactory.getInstance:(Ljava/lang/String;)Ljava/security/cert/CertificateFactory;
      76: astore        4
      78: goto          93
      81: astore        5
      83: new           #16                 // class org/apache/xml/security/keys/storage/StorageResolverException
      86: dup
      87: aload         5
      89: invokespecial #17                 // Method org/apache/xml/security/keys/storage/StorageResolverException."<init>":(Ljava/lang/Exception;)V
      92: athrow
      93: aload         4
      95: ifnonnull     117
      98: new           #16                 // class org/apache/xml/security/keys/storage/StorageResolverException
     101: dup
     102: ldc           #18                 // String empty
     104: iconst_1
     105: anewarray     #19                 // class java/lang/Object
     108: dup
     109: iconst_0
     110: ldc           #20                 // String No CertificateFactory available
     112: aastore
     113: invokespecial #21                 // Method org/apache/xml/security/keys/storage/StorageResolverException."<init>":(Ljava/lang/String;[Ljava/lang/Object;)V
     116: athrow
     117: iconst_0
     118: istore        5
     120: iload         5
     122: aload_2
     123: invokeinterface #22,  1           // InterfaceMethod java/util/List.size:()I
     128: if_icmpge     821
     131: new           #23                 // class java/lang/StringBuilder
     134: dup
     135: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     138: aload_1
     139: invokevirtual #25                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
     142: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: getstatic     #27                 // Field java/io/File.separator:Ljava/lang/String;
     148: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     151: aload_2
     152: iload         5
     154: invokeinterface #28,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     159: checkcast     #29                 // class java/lang/String
     162: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     165: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     168: astore        6
     170: new           #7                  // class java/io/File
     173: dup
     174: aload         6
     176: invokespecial #8                  // Method java/io/File."<init>":(Ljava/lang/String;)V
     179: astore        7
     181: iconst_0
     182: istore        8
     184: aconst_null
     185: astore        9
     187: aconst_null
     188: astore        10
     190: new           #31                 // class java/io/FileInputStream
     193: dup
     194: aload         7
     196: invokespecial #32                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     199: astore        10
     201: aload         4
     203: aload         10
     205: invokevirtual #33                 // Method java/security/cert/CertificateFactory.generateCertificate:(Ljava/io/InputStream;)Ljava/security/cert/Certificate;
     208: checkcast     #34                 // class java/security/cert/X509Certificate
     211: astore        11
     213: aload         11
     215: invokevirtual #35                 // Method java/security/cert/X509Certificate.checkValidity:()V
     218: aload_0
     219: getfield      #5                  // Field certs:Ljava/util/List;
     222: aload         11
     224: invokeinterface #12,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     229: pop
     230: aload         11
     232: invokevirtual #36                 // Method java/security/cert/X509Certificate.getSubjectX500Principal:()Ljavax/security/auth/x500/X500Principal;
     235: invokevirtual #37                 // Method javax/security/auth/x500/X500Principal.getName:()Ljava/lang/String;
     238: astore        9
     240: iconst_1
     241: istore        8
     243: aload         10
     245: ifnull        253
     248: aload         10
     250: invokevirtual #38                 // Method java/io/FileInputStream.close:()V
     253: goto          771
     256: astore        11
     258: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     261: invokeinterface #41,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     266: ifeq          299
     269: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     272: new           #23                 // class java/lang/StringBuilder
     275: dup
     276: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     279: ldc           #42                 // String Could not add certificate from file
     281: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     284: aload         6
     286: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     289: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     292: aload         11
     294: invokeinterface #43,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Throwable;)V
     299: goto          771
     302: astore        11
     304: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     307: invokeinterface #41,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     312: ifeq          345
     315: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     318: new           #23                 // class java/lang/StringBuilder
     321: dup
     322: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     325: ldc           #42                 // String Could not add certificate from file
     327: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     330: aload         6
     332: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     335: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     338: aload         11
     340: invokeinterface #43,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Throwable;)V
     345: aload         10
     347: ifnull        355
     350: aload         10
     352: invokevirtual #38                 // Method java/io/FileInputStream.close:()V
     355: goto          771
     358: astore        11
     360: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     363: invokeinterface #41,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     368: ifeq          401
     371: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     374: new           #23                 // class java/lang/StringBuilder
     377: dup
     378: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     381: ldc           #42                 // String Could not add certificate from file
     383: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     386: aload         6
     388: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     391: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     394: aload         11
     396: invokeinterface #43,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Throwable;)V
     401: goto          771
     404: astore        11
     406: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     409: invokeinterface #41,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     414: ifeq          447
     417: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     420: new           #23                 // class java/lang/StringBuilder
     423: dup
     424: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     427: ldc           #42                 // String Could not add certificate from file
     429: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     432: aload         6
     434: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     437: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     440: aload         11
     442: invokeinterface #43,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Throwable;)V
     447: aload         10
     449: ifnull        457
     452: aload         10
     454: invokevirtual #38                 // Method java/io/FileInputStream.close:()V
     457: goto          771
     460: astore        11
     462: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     465: invokeinterface #41,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     470: ifeq          503
     473: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     476: new           #23                 // class java/lang/StringBuilder
     479: dup
     480: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     483: ldc           #42                 // String Could not add certificate from file
     485: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     488: aload         6
     490: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     493: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     496: aload         11
     498: invokeinterface #43,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Throwable;)V
     503: goto          771
     506: astore        11
     508: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     511: invokeinterface #41,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     516: ifeq          549
     519: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     522: new           #23                 // class java/lang/StringBuilder
     525: dup
     526: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     529: ldc           #42                 // String Could not add certificate from file
     531: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     534: aload         6
     536: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     539: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     542: aload         11
     544: invokeinterface #43,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Throwable;)V
     549: aload         10
     551: ifnull        559
     554: aload         10
     556: invokevirtual #38                 // Method java/io/FileInputStream.close:()V
     559: goto          771
     562: astore        11
     564: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     567: invokeinterface #41,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     572: ifeq          605
     575: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     578: new           #23                 // class java/lang/StringBuilder
     581: dup
     582: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     585: ldc           #42                 // String Could not add certificate from file
     587: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     590: aload         6
     592: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     595: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     598: aload         11
     600: invokeinterface #43,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Throwable;)V
     605: goto          771
     608: astore        11
     610: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     613: invokeinterface #41,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     618: ifeq          651
     621: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     624: new           #23                 // class java/lang/StringBuilder
     627: dup
     628: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     631: ldc           #42                 // String Could not add certificate from file
     633: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     636: aload         6
     638: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     641: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     644: aload         11
     646: invokeinterface #43,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Throwable;)V
     651: aload         10
     653: ifnull        661
     656: aload         10
     658: invokevirtual #38                 // Method java/io/FileInputStream.close:()V
     661: goto          771
     664: astore        11
     666: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     669: invokeinterface #41,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     674: ifeq          707
     677: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     680: new           #23                 // class java/lang/StringBuilder
     683: dup
     684: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     687: ldc           #42                 // String Could not add certificate from file
     689: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     692: aload         6
     694: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     697: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     700: aload         11
     702: invokeinterface #43,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Throwable;)V
     707: goto          771
     710: astore        12
     712: aload         10
     714: ifnull        722
     717: aload         10
     719: invokevirtual #38                 // Method java/io/FileInputStream.close:()V
     722: goto          768
     725: astore        13
     727: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     730: invokeinterface #41,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     735: ifeq          768
     738: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     741: new           #23                 // class java/lang/StringBuilder
     744: dup
     745: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     748: ldc           #42                 // String Could not add certificate from file
     750: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     753: aload         6
     755: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     758: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     761: aload         13
     763: invokeinterface #43,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Throwable;)V
     768: aload         12
     770: athrow
     771: iload         8
     773: ifeq          815
     776: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     779: invokeinterface #41,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     784: ifeq          815
     787: getstatic     #40                 // Field log:Lorg/slf4j/Logger;
     790: new           #23                 // class java/lang/StringBuilder
     793: dup
     794: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     797: ldc           #47                 // String Added certificate:
     799: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     802: aload         9
     804: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     807: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     810: invokeinterface #48,  2           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;)V
     815: iinc          5, 1
     818: goto          120
     821: return
    Exception table:
       from    to  target type
          71    78    81   Class java/security/cert/CertificateException
         243   253   256   Class java/io/IOException
         190   243   302   Class java/io/FileNotFoundException
         345   355   358   Class java/io/IOException
         190   243   404   Class java/security/cert/CertificateNotYetValidException
         447   457   460   Class java/io/IOException
         190   243   506   Class java/security/cert/CertificateExpiredException
         549   559   562   Class java/io/IOException
         190   243   608   Class java/security/cert/CertificateException
         651   661   664   Class java/io/IOException
         190   243   710   any
         302   345   710   any
         404   447   710   any
         506   549   710   any
         608   651   710   any
         712   722   725   Class java/io/IOException
         710   712   710   any

  public java.util.Iterator<java.security.cert.Certificate> getIterator();
    Code:
       0: new           #49                 // class org/apache/xml/security/keys/storage/implementations/CertsInFilesystemDirectoryResolver$FilesystemIterator
       3: dup
       4: aload_0
       5: getfield      #5                  // Field certs:Ljava/util/List;
       8: invokespecial #50                 // Method org/apache/xml/security/keys/storage/implementations/CertsInFilesystemDirectoryResolver$FilesystemIterator."<init>":(Ljava/util/List;)V
      11: areturn

  public static void main(java.lang.String[]) throws java.lang.Exception;
    Code:
       0: new           #51                 // class org/apache/xml/security/keys/storage/implementations/CertsInFilesystemDirectoryResolver
       3: dup
       4: ldc           #52                 // String data/ie/baltimore/merlin-examples/merlin-xmldsig-eighteen/certs
       6: invokespecial #53                 // Method "<init>":(Ljava/lang/String;)V
       9: astore_1
      10: aload_1
      11: invokevirtual #54                 // Method getIterator:()Ljava/util/Iterator;
      14: astore_2
      15: aload_2
      16: invokeinterface #55,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      21: ifeq          191
      24: aload_2
      25: invokeinterface #56,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      30: checkcast     #34                 // class java/security/cert/X509Certificate
      33: astore_3
      34: aload_3
      35: invokestatic  #57                 // Method org/apache/xml/security/keys/content/x509/XMLX509SKI.getSKIBytesFromCert:(Ljava/security/cert/X509Certificate;)[B
      38: astore        4
      40: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
      43: invokevirtual #59                 // Method java/io/PrintStream.println:()V
      46: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
      49: new           #23                 // class java/lang/StringBuilder
      52: dup
      53: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
      56: ldc           #60                 // String Base64(SKI())=                 \"
      58: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: aload         4
      63: invokestatic  #61                 // Method org/apache/xml/security/utils/Base64.encode:([B)Ljava/lang/String;
      66: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: ldc           #62                 // String \"
      71: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      77: invokevirtual #63                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      80: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
      83: new           #23                 // class java/lang/StringBuilder
      86: dup
      87: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
      90: ldc           #64                 // String cert.getSerialNumber()=        \"
      92: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: aload_3
      96: invokevirtual #65                 // Method java/security/cert/X509Certificate.getSerialNumber:()Ljava/math/BigInteger;
      99: invokevirtual #66                 // Method java/math/BigInteger.toString:()Ljava/lang/String;
     102: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: ldc           #62                 // String \"
     107: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     113: invokevirtual #63                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     116: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
     119: new           #23                 // class java/lang/StringBuilder
     122: dup
     123: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     126: ldc           #67                 // String cert.getSubjectX500Principal().getName()= \"
     128: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     131: aload_3
     132: invokevirtual #36                 // Method java/security/cert/X509Certificate.getSubjectX500Principal:()Ljavax/security/auth/x500/X500Principal;
     135: invokevirtual #37                 // Method javax/security/auth/x500/X500Principal.getName:()Ljava/lang/String;
     138: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     141: ldc           #62                 // String \"
     143: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     146: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     149: invokevirtual #63                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     152: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
     155: new           #23                 // class java/lang/StringBuilder
     158: dup
     159: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     162: ldc           #68                 // String cert.getIssuerX500Principal().getName()=  \"
     164: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     167: aload_3
     168: invokevirtual #69                 // Method java/security/cert/X509Certificate.getIssuerX500Principal:()Ljavax/security/auth/x500/X500Principal;
     171: invokevirtual #37                 // Method javax/security/auth/x500/X500Principal.getName:()Ljava/lang/String;
     174: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     177: ldc           #62                 // String \"
     179: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     182: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     185: invokevirtual #63                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     188: goto          15
     191: return

  static {};
    Code:
       0: ldc_w         #51                 // class org/apache/xml/security/keys/storage/implementations/CertsInFilesystemDirectoryResolver
       3: invokestatic  #70                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       6: putstatic     #40                 // Field log:Lorg/slf4j/Logger;
       9: return
}
