Compiled from "Fields.java"
public class org.eclipse.jetty.util.Fields implements java.lang.Iterable<org.eclipse.jetty.util.Fields$Field> {
  private final boolean caseSensitive;

  private final java.util.Map<java.lang.String, org.eclipse.jetty.util.Fields$Field> fields;

  public org.eclipse.jetty.util.Fields();
    Code:
       0: aload_0
       1: iconst_0
       2: invokespecial #1                  // Method "<init>":(Z)V
       5: return

  public org.eclipse.jetty.util.Fields(boolean);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #3                  // Field caseSensitive:Z
       9: aload_0
      10: new           #4                  // class java/util/LinkedHashMap
      13: dup
      14: invokespecial #5                  // Method java/util/LinkedHashMap."<init>":()V
      17: putfield      #6                  // Field fields:Ljava/util/Map;
      20: return

  public org.eclipse.jetty.util.Fields(org.eclipse.jetty.util.Fields, boolean);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: getfield      #3                  // Field caseSensitive:Z
       9: putfield      #3                  // Field caseSensitive:Z
      12: new           #4                  // class java/util/LinkedHashMap
      15: dup
      16: invokespecial #5                  // Method java/util/LinkedHashMap."<init>":()V
      19: astore_3
      20: aload_3
      21: aload_1
      22: getfield      #6                  // Field fields:Ljava/util/Map;
      25: invokeinterface #7,  2            // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
      30: aload_0
      31: iload_2
      32: ifeq          42
      35: aload_3
      36: invokestatic  #8                  // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
      39: goto          43
      42: aload_3
      43: putfield      #6                  // Field fields:Ljava/util/Map;
      46: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #9                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #9                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #10                 // class org/eclipse/jetty/util/Fields
      28: astore_2
      29: aload_0
      30: invokevirtual #11                 // Method getSize:()I
      33: aload_2
      34: invokevirtual #11                 // Method getSize:()I
      37: if_icmpeq     42
      40: iconst_0
      41: ireturn
      42: aload_0
      43: getfield      #3                  // Field caseSensitive:Z
      46: aload_2
      47: getfield      #3                  // Field caseSensitive:Z
      50: if_icmpeq     55
      53: iconst_0
      54: ireturn
      55: aload_0
      56: getfield      #6                  // Field fields:Ljava/util/Map;
      59: invokeinterface #12,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      64: invokeinterface #13,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      69: astore_3
      70: aload_3
      71: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      76: ifeq          137
      79: aload_3
      80: invokeinterface #15,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      85: checkcast     #16                 // class java/util/Map$Entry
      88: astore        4
      90: aload         4
      92: invokeinterface #17,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      97: checkcast     #18                 // class java/lang/String
     100: astore        5
     102: aload         4
     104: invokeinterface #19,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     109: checkcast     #20                 // class org/eclipse/jetty/util/Fields$Field
     112: astore        6
     114: aload         6
     116: aload_2
     117: aload         5
     119: invokevirtual #21                 // Method get:(Ljava/lang/String;)Lorg/eclipse/jetty/util/Fields$Field;
     122: aload_0
     123: getfield      #3                  // Field caseSensitive:Z
     126: invokevirtual #22                 // Method org/eclipse/jetty/util/Fields$Field.equals:(Lorg/eclipse/jetty/util/Fields$Field;Z)Z
     129: ifne          134
     132: iconst_0
     133: ireturn
     134: goto          70
     137: iconst_1
     138: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #6                  // Field fields:Ljava/util/Map;
       4: invokeinterface #23,  1           // InterfaceMethod java/util/Map.hashCode:()I
       9: ireturn

  public java.util.Set<java.lang.String> getNames();
    Code:
       0: new           #24                 // class java/util/LinkedHashSet
       3: dup
       4: invokespecial #25                 // Method java/util/LinkedHashSet."<init>":()V
       7: astore_1
       8: aload_0
       9: getfield      #6                  // Field fields:Ljava/util/Map;
      12: invokeinterface #26,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
      17: invokeinterface #27,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      22: astore_2
      23: aload_2
      24: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      29: ifeq          56
      32: aload_2
      33: invokeinterface #15,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      38: checkcast     #20                 // class org/eclipse/jetty/util/Fields$Field
      41: astore_3
      42: aload_1
      43: aload_3
      44: invokevirtual #28                 // Method org/eclipse/jetty/util/Fields$Field.getName:()Ljava/lang/String;
      47: invokeinterface #29,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      52: pop
      53: goto          23
      56: aload_1
      57: areturn

  private java.lang.String normalizeName(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #3                  // Field caseSensitive:Z
       4: ifeq          11
       7: aload_1
       8: goto          18
      11: aload_1
      12: getstatic     #30                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
      15: invokevirtual #31                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
      18: areturn

  public org.eclipse.jetty.util.Fields$Field get(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #6                  // Field fields:Ljava/util/Map;
       4: aload_0
       5: aload_1
       6: invokespecial #32                 // Method normalizeName:(Ljava/lang/String;)Ljava/lang/String;
       9: invokeinterface #33,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      14: checkcast     #20                 // class org/eclipse/jetty/util/Fields$Field
      17: areturn

  public void put(java.lang.String, java.lang.String);
    Code:
       0: new           #20                 // class org/eclipse/jetty/util/Fields$Field
       3: dup
       4: aload_1
       5: aload_2
       6: invokespecial #34                 // Method org/eclipse/jetty/util/Fields$Field."<init>":(Ljava/lang/String;Ljava/lang/String;)V
       9: astore_3
      10: aload_0
      11: getfield      #6                  // Field fields:Ljava/util/Map;
      14: aload_0
      15: aload_1
      16: invokespecial #32                 // Method normalizeName:(Ljava/lang/String;)Ljava/lang/String;
      19: aload_3
      20: invokeinterface #35,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      25: pop
      26: return

  public void put(org.eclipse.jetty.util.Fields$Field);
    Code:
       0: aload_1
       1: ifnull        23
       4: aload_0
       5: getfield      #6                  // Field fields:Ljava/util/Map;
       8: aload_0
       9: aload_1
      10: invokevirtual #28                 // Method org/eclipse/jetty/util/Fields$Field.getName:()Ljava/lang/String;
      13: invokespecial #32                 // Method normalizeName:(Ljava/lang/String;)Ljava/lang/String;
      16: aload_1
      17: invokeinterface #35,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      22: pop
      23: return

  public void add(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #32                 // Method normalizeName:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_3
       6: aload_0
       7: getfield      #6                  // Field fields:Ljava/util/Map;
      10: aload_3
      11: invokeinterface #33,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      16: checkcast     #20                 // class org/eclipse/jetty/util/Fields$Field
      19: astore        4
      21: aload         4
      23: ifnonnull     53
      26: new           #20                 // class org/eclipse/jetty/util/Fields$Field
      29: dup
      30: aload_1
      31: aload_2
      32: invokespecial #34                 // Method org/eclipse/jetty/util/Fields$Field."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      35: astore        4
      37: aload_0
      38: getfield      #6                  // Field fields:Ljava/util/Map;
      41: aload_3
      42: aload         4
      44: invokeinterface #35,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      49: pop
      50: goto          94
      53: new           #20                 // class org/eclipse/jetty/util/Fields$Field
      56: dup
      57: aload         4
      59: invokevirtual #28                 // Method org/eclipse/jetty/util/Fields$Field.getName:()Ljava/lang/String;
      62: aload         4
      64: invokevirtual #36                 // Method org/eclipse/jetty/util/Fields$Field.getValues:()Ljava/util/List;
      67: iconst_1
      68: anewarray     #18                 // class java/lang/String
      71: dup
      72: iconst_0
      73: aload_2
      74: aastore
      75: aconst_null
      76: invokespecial #37                 // Method org/eclipse/jetty/util/Fields$Field."<init>":(Ljava/lang/String;Ljava/util/List;[Ljava/lang/String;Lorg/eclipse/jetty/util/Fields$1;)V
      79: astore        4
      81: aload_0
      82: getfield      #6                  // Field fields:Ljava/util/Map;
      85: aload_3
      86: aload         4
      88: invokeinterface #35,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      93: pop
      94: return

  public org.eclipse.jetty.util.Fields$Field remove(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #6                  // Field fields:Ljava/util/Map;
       4: aload_0
       5: aload_1
       6: invokespecial #32                 // Method normalizeName:(Ljava/lang/String;)Ljava/lang/String;
       9: invokeinterface #38,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      14: checkcast     #20                 // class org/eclipse/jetty/util/Fields$Field
      17: areturn

  public void clear();
    Code:
       0: aload_0
       1: getfield      #6                  // Field fields:Ljava/util/Map;
       4: invokeinterface #39,  1           // InterfaceMethod java/util/Map.clear:()V
       9: return

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #6                  // Field fields:Ljava/util/Map;
       4: invokeinterface #40,  1           // InterfaceMethod java/util/Map.isEmpty:()Z
       9: ireturn

  public int getSize();
    Code:
       0: aload_0
       1: getfield      #6                  // Field fields:Ljava/util/Map;
       4: invokeinterface #41,  1           // InterfaceMethod java/util/Map.size:()I
       9: ireturn

  public java.util.Iterator<org.eclipse.jetty.util.Fields$Field> iterator();
    Code:
       0: aload_0
       1: getfield      #6                  // Field fields:Ljava/util/Map;
       4: invokeinterface #26,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
       9: invokeinterface #27,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      14: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #6                  // Field fields:Ljava/util/Map;
       4: invokevirtual #42                 // Method java/lang/Object.toString:()Ljava/lang/String;
       7: areturn
}
