Compiled from "JDTCompiler.java"
class org.apache.jasper.compiler.JDTCompiler$1CompilationUnit implements org.eclipse.jdt.internal.compiler.env.ICompilationUnit {
  private final java.lang.String className;

  private final java.lang.String sourceFile;

  final org.apache.jasper.compiler.JDTCompiler this$0;

  org.apache.jasper.compiler.JDTCompiler$1CompilationUnit(org.apache.jasper.compiler.JDTCompiler, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/apache/jasper/compiler/JDTCompiler;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: aload_3
      11: putfield      #3                  // Field className:Ljava/lang/String;
      14: aload_0
      15: aload_2
      16: putfield      #4                  // Field sourceFile:Ljava/lang/String;
      19: return

  public char[] getFileName();
    Code:
       0: aload_0
       1: getfield      #4                  // Field sourceFile:Ljava/lang/String;
       4: invokevirtual #5                  // Method java/lang/String.toCharArray:()[C
       7: areturn

  public char[] getContents();
    Code:
       0: aconst_null
       1: astore_1
       2: new           #6                  // class java/io/FileInputStream
       5: dup
       6: aload_0
       7: getfield      #4                  // Field sourceFile:Ljava/lang/String;
      10: invokespecial #7                  // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      13: astore_2
      14: aconst_null
      15: astore_3
      16: new           #8                  // class java/io/InputStreamReader
      19: dup
      20: aload_2
      21: aload_0
      22: getfield      #1                  // Field this$0:Lorg/apache/jasper/compiler/JDTCompiler;
      25: getfield      #9                  // Field org/apache/jasper/compiler/JDTCompiler.ctxt:Lorg/apache/jasper/JspCompilationContext;
      28: invokevirtual #10                 // Method org/apache/jasper/JspCompilationContext.getOptions:()Lorg/apache/jasper/Options;
      31: invokeinterface #11,  1           // InterfaceMethod org/apache/jasper/Options.getJavaEncoding:()Ljava/lang/String;
      36: invokespecial #12                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      39: astore        4
      41: aconst_null
      42: astore        5
      44: new           #13                 // class java/io/BufferedReader
      47: dup
      48: aload         4
      50: invokespecial #14                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      53: astore        6
      55: aconst_null
      56: astore        7
      58: sipush        8192
      61: newarray       char
      63: astore        8
      65: new           #15                 // class java/lang/StringBuilder
      68: dup
      69: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      72: astore        9
      74: aload         6
      76: aload         8
      78: iconst_0
      79: aload         8
      81: arraylength
      82: invokevirtual #17                 // Method java/io/Reader.read:([CII)I
      85: dup
      86: istore        10
      88: ifle          105
      91: aload         9
      93: aload         8
      95: iconst_0
      96: iload         10
      98: invokevirtual #18                 // Method java/lang/StringBuilder.append:([CII)Ljava/lang/StringBuilder;
     101: pop
     102: goto          74
     105: aload         9
     107: invokevirtual #19                 // Method java/lang/StringBuilder.length:()I
     110: newarray       char
     112: astore_1
     113: aload         9
     115: iconst_0
     116: aload_1
     117: arraylength
     118: aload_1
     119: iconst_0
     120: invokevirtual #20                 // Method java/lang/StringBuilder.getChars:(II[CI)V
     123: aload         6
     125: ifnull        210
     128: aload         7
     130: ifnull        153
     133: aload         6
     135: invokevirtual #21                 // Method java/io/Reader.close:()V
     138: goto          210
     141: astore        8
     143: aload         7
     145: aload         8
     147: invokevirtual #23                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     150: goto          210
     153: aload         6
     155: invokevirtual #21                 // Method java/io/Reader.close:()V
     158: goto          210
     161: astore        8
     163: aload         8
     165: astore        7
     167: aload         8
     169: athrow
     170: astore        11
     172: aload         6
     174: ifnull        207
     177: aload         7
     179: ifnull        202
     182: aload         6
     184: invokevirtual #21                 // Method java/io/Reader.close:()V
     187: goto          207
     190: astore        12
     192: aload         7
     194: aload         12
     196: invokevirtual #23                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     199: goto          207
     202: aload         6
     204: invokevirtual #21                 // Method java/io/Reader.close:()V
     207: aload         11
     209: athrow
     210: aload         4
     212: ifnull        297
     215: aload         5
     217: ifnull        240
     220: aload         4
     222: invokevirtual #24                 // Method java/io/InputStreamReader.close:()V
     225: goto          297
     228: astore        6
     230: aload         5
     232: aload         6
     234: invokevirtual #23                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     237: goto          297
     240: aload         4
     242: invokevirtual #24                 // Method java/io/InputStreamReader.close:()V
     245: goto          297
     248: astore        6
     250: aload         6
     252: astore        5
     254: aload         6
     256: athrow
     257: astore        13
     259: aload         4
     261: ifnull        294
     264: aload         5
     266: ifnull        289
     269: aload         4
     271: invokevirtual #24                 // Method java/io/InputStreamReader.close:()V
     274: goto          294
     277: astore        14
     279: aload         5
     281: aload         14
     283: invokevirtual #23                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     286: goto          294
     289: aload         4
     291: invokevirtual #24                 // Method java/io/InputStreamReader.close:()V
     294: aload         13
     296: athrow
     297: aload_2
     298: ifnull        373
     301: aload_3
     302: ifnull        323
     305: aload_2
     306: invokevirtual #25                 // Method java/io/FileInputStream.close:()V
     309: goto          373
     312: astore        4
     314: aload_3
     315: aload         4
     317: invokevirtual #23                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     320: goto          373
     323: aload_2
     324: invokevirtual #25                 // Method java/io/FileInputStream.close:()V
     327: goto          373
     330: astore        4
     332: aload         4
     334: astore_3
     335: aload         4
     337: athrow
     338: astore        15
     340: aload_2
     341: ifnull        370
     344: aload_3
     345: ifnull        366
     348: aload_2
     349: invokevirtual #25                 // Method java/io/FileInputStream.close:()V
     352: goto          370
     355: astore        16
     357: aload_3
     358: aload         16
     360: invokevirtual #23                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     363: goto          370
     366: aload_2
     367: invokevirtual #25                 // Method java/io/FileInputStream.close:()V
     370: aload         15
     372: athrow
     373: goto          390
     376: astore_2
     377: getstatic     #27                 // Field org/apache/jasper/JasperLogger.COMPILER_LOGGER:Lorg/apache/jasper/JasperLogger;
     380: aload_0
     381: getfield      #4                  // Field sourceFile:Ljava/lang/String;
     384: aload_2
     385: invokeinterface #28,  3           // InterfaceMethod org/apache/jasper/JasperLogger.errorReadingSourceFile:(Ljava/lang/String;Ljava/lang/Throwable;)V
     390: aload_1
     391: areturn
    Exception table:
       from    to  target type
         133   138   141   Class java/lang/Throwable
          58   123   161   Class java/lang/Throwable
          58   123   170   any
         182   187   190   Class java/lang/Throwable
         161   172   170   any
         220   225   228   Class java/lang/Throwable
          44   210   248   Class java/lang/Throwable
          44   210   257   any
         269   274   277   Class java/lang/Throwable
         248   259   257   any
         305   309   312   Class java/lang/Throwable
          16   297   330   Class java/lang/Throwable
          16   297   338   any
         348   352   355   Class java/lang/Throwable
         330   340   338   any
           2   373   376   Class java/io/IOException

  public char[] getMainTypeName();
    Code:
       0: aload_0
       1: getfield      #3                  // Field className:Ljava/lang/String;
       4: bipush        46
       6: invokevirtual #29                 // Method java/lang/String.lastIndexOf:(I)I
       9: istore_1
      10: iload_1
      11: ifle          28
      14: aload_0
      15: getfield      #3                  // Field className:Ljava/lang/String;
      18: iload_1
      19: iconst_1
      20: iadd
      21: invokevirtual #30                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      24: invokevirtual #5                  // Method java/lang/String.toCharArray:()[C
      27: areturn
      28: aload_0
      29: getfield      #3                  // Field className:Ljava/lang/String;
      32: invokevirtual #5                  // Method java/lang/String.toCharArray:()[C
      35: areturn

  public char[][] getPackageName();
    Code:
       0: new           #31                 // class java/util/StringTokenizer
       3: dup
       4: aload_0
       5: getfield      #3                  // Field className:Ljava/lang/String;
       8: ldc           #32                 // String .
      10: invokespecial #33                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      13: astore_1
      14: aload_1
      15: invokevirtual #34                 // Method java/util/StringTokenizer.countTokens:()I
      18: iconst_1
      19: isub
      20: anewarray     #35                 // class "[C"
      23: astore_2
      24: iconst_0
      25: istore_3
      26: iload_3
      27: aload_2
      28: arraylength
      29: if_icmpge     52
      32: aload_1
      33: invokevirtual #36                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      36: astore        4
      38: aload_2
      39: iload_3
      40: aload         4
      42: invokevirtual #5                  // Method java/lang/String.toCharArray:()[C
      45: aastore
      46: iinc          3, 1
      49: goto          26
      52: aload_2
      53: areturn

  public boolean ignoreOptionalProblems();
    Code:
       0: iconst_0
       1: ireturn
}
