Manifest-Version: 1
Bnd-LastModified: 1521050537037
Build-Jdk: 1.8.0_45
Built-By: root
Bundle-Activator: org.wso2.carbon.mediator.script.ScriptMediatorActivato
 r
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.mediator.script.ui
Bundle-SymbolicName: org.wso2.carbon.mediator.script.ui
Bundle-Vendor: WSO2
Bundle-Version: 4.6.63
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.mediator.script;uses:="org.apache.axiom.
 om,org.apache.synapse.mediators,org.wso2.carbon.mediator.service.ui,jav
 ax.xml.namespace,javax.xml.stream,org.apache.synapse.config.xml,org.apa
 che.axiom.om.impl.llom,org.wso2.carbon.mediator.service,org.osgi.framew
 ork,org.apache.commons.logging";version="4.6.63",org.wso2.carbon.mediat
 or.script.ui.i18n;version="4.6.63"
Ignore-Package: javax.xml.namespace
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;ver
 sion="[1.0,2)";resolution:=optional,org.apache.axiom.om;version="[1.2.1
 1,1.3.0)",org.apache.axiom.om.impl.llom;version="[1.2.11,1.3.0)",org.ap
 ache.commons.logging;version="[1.2,2)",org.apache.synapse.config.xml,or
 g.apache.synapse.mediators,org.osgi.framework;version="[1.6,2)",org.wso
 2.carbon.mediator.service;version="[4.6,5)",org.wso2.carbon.mediator.se
 rvice.ui;version="[4.6,5)"
Tool: Bnd-1.43.0
