Compiled from "ApBasedTask.java"
public abstract class com.sun.tools.jxc.ApBasedTask extends org.apache.tools.ant.taskdefs.Javac {
  public com.sun.tools.jxc.ApBasedTask();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/tools/ant/taskdefs/Javac."<init>":()V
       4: return

  protected abstract void setupCommandlineSwitches(org.apache.tools.ant.types.Commandline);

  protected abstract javax.annotation.processing.Processor getProcessor();

  protected void compile();
    Code:
       0: aload_0
       1: getfield      #2                  // Field compileList:[Ljava/io/File;
       4: arraylength
       5: ifne          9
       8: return
       9: aload_0
      10: new           #3                  // class java/lang/StringBuilder
      13: dup
      14: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      17: aload_0
      18: invokevirtual #5                  // Method getCompilationMessage:()Ljava/lang/String;
      21: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #2                  // Field compileList:[Ljava/io/File;
      28: arraylength
      29: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      32: ldc           #8                  // String  source file
      34: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: aload_0
      38: getfield      #2                  // Field compileList:[Ljava/io/File;
      41: arraylength
      42: iconst_1
      43: if_icmpne     51
      46: ldc           #9                  // String
      48: goto          53
      51: ldc           #10                 // String s
      53: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      59: invokevirtual #12                 // Method log:(Ljava/lang/String;)V
      62: aload_0
      63: getfield      #13                 // Field listFiles:Z
      66: ifeq          101
      69: iconst_0
      70: istore_1
      71: iload_1
      72: aload_0
      73: getfield      #2                  // Field compileList:[Ljava/io/File;
      76: arraylength
      77: if_icmpge     101
      80: aload_0
      81: getfield      #2                  // Field compileList:[Ljava/io/File;
      84: iload_1
      85: aaload
      86: invokevirtual #14                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      89: astore_2
      90: aload_0
      91: aload_2
      92: invokevirtual #12                 // Method log:(Ljava/lang/String;)V
      95: iinc          1, 1
      98: goto          71
     101: new           #15                 // class com/sun/tools/jxc/ApBasedTask$InternalApAdapter
     104: dup
     105: aload_0
     106: aconst_null
     107: invokespecial #16                 // Method com/sun/tools/jxc/ApBasedTask$InternalApAdapter."<init>":(Lcom/sun/tools/jxc/ApBasedTask;Lcom/sun/tools/jxc/ApBasedTask$1;)V
     110: astore_1
     111: aload_1
     112: invokevirtual #17                 // Method com/sun/tools/jxc/ApBasedTask$ApAdapter.execute:()Z
     115: ifne          150
     118: aload_0
     119: getfield      #18                 // Field failOnError:Z
     122: ifeq          141
     125: new           #19                 // class org/apache/tools/ant/BuildException
     128: dup
     129: aload_0
     130: invokevirtual #20                 // Method getFailedMessage:()Ljava/lang/String;
     133: aload_0
     134: invokevirtual #21                 // Method getLocation:()Lorg/apache/tools/ant/Location;
     137: invokespecial #22                 // Method org/apache/tools/ant/BuildException."<init>":(Ljava/lang/String;Lorg/apache/tools/ant/Location;)V
     140: athrow
     141: aload_0
     142: aload_0
     143: invokevirtual #20                 // Method getFailedMessage:()Ljava/lang/String;
     146: iconst_0
     147: invokevirtual #23                 // Method log:(Ljava/lang/String;I)V
     150: return

  protected abstract java.lang.String getCompilationMessage();

  protected abstract java.lang.String getFailedMessage();
}
