Compiled from "XML11NSDTDValidator.java"
public class org.apache.xerces.impl.dtd.XML11NSDTDValidator extends org.apache.xerces.impl.dtd.XML11DTDValidator {
  private final org.apache.xerces.xni.QName fAttributeQName;

  public org.apache.xerces.impl.dtd.XML11NSDTDValidator();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/xerces/impl/dtd/XML11DTDValidator."<init>":()V
       4: aload_0
       5: new           #2                  // class org/apache/xerces/xni/QName
       8: dup
       9: invokespecial #3                  // Method org/apache/xerces/xni/QName."<init>":()V
      12: putfield      #4                  // Field fAttributeQName:Lorg/apache/xerces/xni/QName;
      15: return

  protected final void startNamespaceScope(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations) throws org.apache.xerces.xni.XNIException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field fNamespaceContext:Lorg/apache/xerces/xni/NamespaceContext;
       4: invokeinterface #6,  1            // InterfaceMethod org/apache/xerces/xni/NamespaceContext.pushContext:()V
       9: aload_1
      10: getfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
      13: getstatic     #8                  // Field org/apache/xerces/util/XMLSymbols.PREFIX_XMLNS:Ljava/lang/String;
      16: if_acmpne     43
      19: aload_0
      20: getfield      #9                  // Field fErrorReporter:Lorg/apache/xerces/impl/XMLErrorReporter;
      23: ldc           #11                 // String http://www.w3.org/TR/1999/REC-xml-names-19990114
      25: ldc           #12                 // String ElementXMLNSPrefix
      27: iconst_1
      28: anewarray     #13                 // class java/lang/Object
      31: dup
      32: iconst_0
      33: aload_1
      34: getfield      #14                 // Field org/apache/xerces/xni/QName.rawname:Ljava/lang/String;
      37: aastore
      38: iconst_2
      39: invokevirtual #16                 // Method org/apache/xerces/impl/XMLErrorReporter.reportError:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;S)Ljava/lang/String;
      42: pop
      43: aload_2
      44: invokeinterface #17,  1           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getLength:()I
      49: istore        4
      51: iconst_0
      52: istore        5
      54: iload         5
      56: iload         4
      58: if_icmpge     335
      61: aload_2
      62: iload         5
      64: invokeinterface #18,  2           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getLocalName:(I)Ljava/lang/String;
      69: astore        6
      71: aload_2
      72: iload         5
      74: invokeinterface #19,  2           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getPrefix:(I)Ljava/lang/String;
      79: astore        7
      81: aload         7
      83: getstatic     #8                  // Field org/apache/xerces/util/XMLSymbols.PREFIX_XMLNS:Ljava/lang/String;
      86: if_acmpeq     105
      89: aload         7
      91: getstatic     #20                 // Field org/apache/xerces/util/XMLSymbols.EMPTY_STRING:Ljava/lang/String;
      94: if_acmpne     329
      97: aload         6
      99: getstatic     #8                  // Field org/apache/xerces/util/XMLSymbols.PREFIX_XMLNS:Ljava/lang/String;
     102: if_acmpne     329
     105: aload_0
     106: getfield      #21                 // Field fSymbolTable:Lorg/apache/xerces/util/SymbolTable;
     109: aload_2
     110: iload         5
     112: invokeinterface #22,  2           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getValue:(I)Ljava/lang/String;
     117: invokevirtual #23                 // Method org/apache/xerces/util/SymbolTable.addSymbol:(Ljava/lang/String;)Ljava/lang/String;
     120: astore        8
     122: aload         7
     124: getstatic     #8                  // Field org/apache/xerces/util/XMLSymbols.PREFIX_XMLNS:Ljava/lang/String;
     127: if_acmpne     166
     130: aload         6
     132: getstatic     #8                  // Field org/apache/xerces/util/XMLSymbols.PREFIX_XMLNS:Ljava/lang/String;
     135: if_acmpne     166
     138: aload_0
     139: getfield      #9                  // Field fErrorReporter:Lorg/apache/xerces/impl/XMLErrorReporter;
     142: ldc           #11                 // String http://www.w3.org/TR/1999/REC-xml-names-19990114
     144: ldc           #24                 // String CantBindXMLNS
     146: iconst_1
     147: anewarray     #13                 // class java/lang/Object
     150: dup
     151: iconst_0
     152: aload_2
     153: iload         5
     155: invokeinterface #25,  2           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getQName:(I)Ljava/lang/String;
     160: aastore
     161: iconst_2
     162: invokevirtual #16                 // Method org/apache/xerces/impl/XMLErrorReporter.reportError:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;S)Ljava/lang/String;
     165: pop
     166: aload         8
     168: getstatic     #26                 // Field org/apache/xerces/xni/NamespaceContext.XMLNS_URI:Ljava/lang/String;
     171: if_acmpne     202
     174: aload_0
     175: getfield      #9                  // Field fErrorReporter:Lorg/apache/xerces/impl/XMLErrorReporter;
     178: ldc           #11                 // String http://www.w3.org/TR/1999/REC-xml-names-19990114
     180: ldc           #24                 // String CantBindXMLNS
     182: iconst_1
     183: anewarray     #13                 // class java/lang/Object
     186: dup
     187: iconst_0
     188: aload_2
     189: iload         5
     191: invokeinterface #25,  2           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getQName:(I)Ljava/lang/String;
     196: aastore
     197: iconst_2
     198: invokevirtual #16                 // Method org/apache/xerces/impl/XMLErrorReporter.reportError:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;S)Ljava/lang/String;
     201: pop
     202: aload         6
     204: getstatic     #27                 // Field org/apache/xerces/util/XMLSymbols.PREFIX_XML:Ljava/lang/String;
     207: if_acmpne     249
     210: aload         8
     212: getstatic     #28                 // Field org/apache/xerces/xni/NamespaceContext.XML_URI:Ljava/lang/String;
     215: if_acmpeq     285
     218: aload_0
     219: getfield      #9                  // Field fErrorReporter:Lorg/apache/xerces/impl/XMLErrorReporter;
     222: ldc           #11                 // String http://www.w3.org/TR/1999/REC-xml-names-19990114
     224: ldc           #29                 // String CantBindXML
     226: iconst_1
     227: anewarray     #13                 // class java/lang/Object
     230: dup
     231: iconst_0
     232: aload_2
     233: iload         5
     235: invokeinterface #25,  2           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getQName:(I)Ljava/lang/String;
     240: aastore
     241: iconst_2
     242: invokevirtual #16                 // Method org/apache/xerces/impl/XMLErrorReporter.reportError:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;S)Ljava/lang/String;
     245: pop
     246: goto          285
     249: aload         8
     251: getstatic     #28                 // Field org/apache/xerces/xni/NamespaceContext.XML_URI:Ljava/lang/String;
     254: if_acmpne     285
     257: aload_0
     258: getfield      #9                  // Field fErrorReporter:Lorg/apache/xerces/impl/XMLErrorReporter;
     261: ldc           #11                 // String http://www.w3.org/TR/1999/REC-xml-names-19990114
     263: ldc           #29                 // String CantBindXML
     265: iconst_1
     266: anewarray     #13                 // class java/lang/Object
     269: dup
     270: iconst_0
     271: aload_2
     272: iload         5
     274: invokeinterface #25,  2           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getQName:(I)Ljava/lang/String;
     279: aastore
     280: iconst_2
     281: invokevirtual #16                 // Method org/apache/xerces/impl/XMLErrorReporter.reportError:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;S)Ljava/lang/String;
     284: pop
     285: aload         6
     287: getstatic     #8                  // Field org/apache/xerces/util/XMLSymbols.PREFIX_XMLNS:Ljava/lang/String;
     290: if_acmpeq     298
     293: aload         6
     295: goto          301
     298: getstatic     #20                 // Field org/apache/xerces/util/XMLSymbols.EMPTY_STRING:Ljava/lang/String;
     301: astore        7
     303: aload_0
     304: getfield      #5                  // Field fNamespaceContext:Lorg/apache/xerces/xni/NamespaceContext;
     307: aload         7
     309: aload         8
     311: invokevirtual #30                 // Method java/lang/String.length:()I
     314: ifeq          322
     317: aload         8
     319: goto          323
     322: aconst_null
     323: invokeinterface #31,  3           // InterfaceMethod org/apache/xerces/xni/NamespaceContext.declarePrefix:(Ljava/lang/String;Ljava/lang/String;)Z
     328: pop
     329: iinc          5, 1
     332: goto          54
     335: aload_1
     336: getfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
     339: ifnull        349
     342: aload_1
     343: getfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
     346: goto          352
     349: getstatic     #20                 // Field org/apache/xerces/util/XMLSymbols.EMPTY_STRING:Ljava/lang/String;
     352: astore        5
     354: aload_1
     355: aload_0
     356: getfield      #5                  // Field fNamespaceContext:Lorg/apache/xerces/xni/NamespaceContext;
     359: aload         5
     361: invokeinterface #32,  2           // InterfaceMethod org/apache/xerces/xni/NamespaceContext.getURI:(Ljava/lang/String;)Ljava/lang/String;
     366: putfield      #33                 // Field org/apache/xerces/xni/QName.uri:Ljava/lang/String;
     369: aload_1
     370: getfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
     373: ifnonnull     390
     376: aload_1
     377: getfield      #33                 // Field org/apache/xerces/xni/QName.uri:Ljava/lang/String;
     380: ifnull        390
     383: aload_1
     384: getstatic     #20                 // Field org/apache/xerces/util/XMLSymbols.EMPTY_STRING:Ljava/lang/String;
     387: putfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
     390: aload_1
     391: getfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
     394: ifnull        435
     397: aload_1
     398: getfield      #33                 // Field org/apache/xerces/xni/QName.uri:Ljava/lang/String;
     401: ifnonnull     435
     404: aload_0
     405: getfield      #9                  // Field fErrorReporter:Lorg/apache/xerces/impl/XMLErrorReporter;
     408: ldc           #11                 // String http://www.w3.org/TR/1999/REC-xml-names-19990114
     410: ldc           #34                 // String ElementPrefixUnbound
     412: iconst_2
     413: anewarray     #13                 // class java/lang/Object
     416: dup
     417: iconst_0
     418: aload_1
     419: getfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
     422: aastore
     423: dup
     424: iconst_1
     425: aload_1
     426: getfield      #14                 // Field org/apache/xerces/xni/QName.rawname:Ljava/lang/String;
     429: aastore
     430: iconst_2
     431: invokevirtual #16                 // Method org/apache/xerces/impl/XMLErrorReporter.reportError:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;S)Ljava/lang/String;
     434: pop
     435: iconst_0
     436: istore        6
     438: iload         6
     440: iload         4
     442: if_icmpge     621
     445: aload_2
     446: iload         6
     448: aload_0
     449: getfield      #4                  // Field fAttributeQName:Lorg/apache/xerces/xni/QName;
     452: invokeinterface #35,  3           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getName:(ILorg/apache/xerces/xni/QName;)V
     457: aload_0
     458: getfield      #4                  // Field fAttributeQName:Lorg/apache/xerces/xni/QName;
     461: getfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
     464: ifnull        477
     467: aload_0
     468: getfield      #4                  // Field fAttributeQName:Lorg/apache/xerces/xni/QName;
     471: getfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
     474: goto          480
     477: getstatic     #20                 // Field org/apache/xerces/util/XMLSymbols.EMPTY_STRING:Ljava/lang/String;
     480: astore        7
     482: aload_0
     483: getfield      #4                  // Field fAttributeQName:Lorg/apache/xerces/xni/QName;
     486: getfield      #14                 // Field org/apache/xerces/xni/QName.rawname:Ljava/lang/String;
     489: astore        8
     491: aload         8
     493: getstatic     #8                  // Field org/apache/xerces/util/XMLSymbols.PREFIX_XMLNS:Ljava/lang/String;
     496: if_acmpne     533
     499: aload_0
     500: getfield      #4                  // Field fAttributeQName:Lorg/apache/xerces/xni/QName;
     503: aload_0
     504: getfield      #5                  // Field fNamespaceContext:Lorg/apache/xerces/xni/NamespaceContext;
     507: getstatic     #8                  // Field org/apache/xerces/util/XMLSymbols.PREFIX_XMLNS:Ljava/lang/String;
     510: invokeinterface #32,  2           // InterfaceMethod org/apache/xerces/xni/NamespaceContext.getURI:(Ljava/lang/String;)Ljava/lang/String;
     515: putfield      #33                 // Field org/apache/xerces/xni/QName.uri:Ljava/lang/String;
     518: aload_2
     519: iload         6
     521: aload_0
     522: getfield      #4                  // Field fAttributeQName:Lorg/apache/xerces/xni/QName;
     525: invokeinterface #36,  3           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.setName:(ILorg/apache/xerces/xni/QName;)V
     530: goto          615
     533: aload         7
     535: getstatic     #20                 // Field org/apache/xerces/util/XMLSymbols.EMPTY_STRING:Ljava/lang/String;
     538: if_acmpeq     615
     541: aload_0
     542: getfield      #4                  // Field fAttributeQName:Lorg/apache/xerces/xni/QName;
     545: aload_0
     546: getfield      #5                  // Field fNamespaceContext:Lorg/apache/xerces/xni/NamespaceContext;
     549: aload         7
     551: invokeinterface #32,  2           // InterfaceMethod org/apache/xerces/xni/NamespaceContext.getURI:(Ljava/lang/String;)Ljava/lang/String;
     556: putfield      #33                 // Field org/apache/xerces/xni/QName.uri:Ljava/lang/String;
     559: aload_0
     560: getfield      #4                  // Field fAttributeQName:Lorg/apache/xerces/xni/QName;
     563: getfield      #33                 // Field org/apache/xerces/xni/QName.uri:Ljava/lang/String;
     566: ifnonnull     603
     569: aload_0
     570: getfield      #9                  // Field fErrorReporter:Lorg/apache/xerces/impl/XMLErrorReporter;
     573: ldc           #11                 // String http://www.w3.org/TR/1999/REC-xml-names-19990114
     575: ldc           #37                 // String AttributePrefixUnbound
     577: iconst_3
     578: anewarray     #13                 // class java/lang/Object
     581: dup
     582: iconst_0
     583: aload_1
     584: getfield      #14                 // Field org/apache/xerces/xni/QName.rawname:Ljava/lang/String;
     587: aastore
     588: dup
     589: iconst_1
     590: aload         8
     592: aastore
     593: dup
     594: iconst_2
     595: aload         7
     597: aastore
     598: iconst_2
     599: invokevirtual #16                 // Method org/apache/xerces/impl/XMLErrorReporter.reportError:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;S)Ljava/lang/String;
     602: pop
     603: aload_2
     604: iload         6
     606: aload_0
     607: getfield      #4                  // Field fAttributeQName:Lorg/apache/xerces/xni/QName;
     610: invokeinterface #36,  3           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.setName:(ILorg/apache/xerces/xni/QName;)V
     615: iinc          6, 1
     618: goto          438
     621: aload_2
     622: invokeinterface #17,  1           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getLength:()I
     627: istore        6
     629: iconst_0
     630: istore        7
     632: iload         7
     634: iload         6
     636: iconst_1
     637: isub
     638: if_icmpge     770
     641: aload_2
     642: iload         7
     644: invokeinterface #38,  2           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getURI:(I)Ljava/lang/String;
     649: astore        8
     651: aload         8
     653: ifnull        764
     656: aload         8
     658: getstatic     #26                 // Field org/apache/xerces/xni/NamespaceContext.XMLNS_URI:Ljava/lang/String;
     661: if_acmpne     667
     664: goto          764
     667: aload_2
     668: iload         7
     670: invokeinterface #18,  2           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getLocalName:(I)Ljava/lang/String;
     675: astore        9
     677: iload         7
     679: iconst_1
     680: iadd
     681: istore        10
     683: iload         10
     685: iload         6
     687: if_icmpge     764
     690: aload_2
     691: iload         10
     693: invokeinterface #18,  2           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getLocalName:(I)Ljava/lang/String;
     698: astore        11
     700: aload_2
     701: iload         10
     703: invokeinterface #38,  2           // InterfaceMethod org/apache/xerces/xni/XMLAttributes.getURI:(I)Ljava/lang/String;
     708: astore        12
     710: aload         9
     712: aload         11
     714: if_acmpne     758
     717: aload         8
     719: aload         12
     721: if_acmpne     758
     724: aload_0
     725: getfield      #9                  // Field fErrorReporter:Lorg/apache/xerces/impl/XMLErrorReporter;
     728: ldc           #11                 // String http://www.w3.org/TR/1999/REC-xml-names-19990114
     730: ldc           #39                 // String AttributeNSNotUnique
     732: iconst_3
     733: anewarray     #13                 // class java/lang/Object
     736: dup
     737: iconst_0
     738: aload_1
     739: getfield      #14                 // Field org/apache/xerces/xni/QName.rawname:Ljava/lang/String;
     742: aastore
     743: dup
     744: iconst_1
     745: aload         9
     747: aastore
     748: dup
     749: iconst_2
     750: aload         8
     752: aastore
     753: iconst_2
     754: invokevirtual #16                 // Method org/apache/xerces/impl/XMLErrorReporter.reportError:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;S)Ljava/lang/String;
     757: pop
     758: iinc          10, 1
     761: goto          683
     764: iinc          7, 1
     767: goto          632
     770: return

  protected void endNamespaceScope(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations, boolean) throws org.apache.xerces.xni.XNIException;
    Code:
       0: aload_1
       1: getfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
       4: ifnull        14
       7: aload_1
       8: getfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
      11: goto          17
      14: getstatic     #20                 // Field org/apache/xerces/util/XMLSymbols.EMPTY_STRING:Ljava/lang/String;
      17: astore        4
      19: aload_1
      20: aload_0
      21: getfield      #5                  // Field fNamespaceContext:Lorg/apache/xerces/xni/NamespaceContext;
      24: aload         4
      26: invokeinterface #32,  2           // InterfaceMethod org/apache/xerces/xni/NamespaceContext.getURI:(Ljava/lang/String;)Ljava/lang/String;
      31: putfield      #33                 // Field org/apache/xerces/xni/QName.uri:Ljava/lang/String;
      34: aload_1
      35: getfield      #33                 // Field org/apache/xerces/xni/QName.uri:Ljava/lang/String;
      38: ifnull        47
      41: aload_1
      42: aload         4
      44: putfield      #7                  // Field org/apache/xerces/xni/QName.prefix:Ljava/lang/String;
      47: aload_0
      48: getfield      #40                 // Field fDocumentHandler:Lorg/apache/xerces/xni/XMLDocumentHandler;
      51: ifnull        69
      54: iload_3
      55: ifne          69
      58: aload_0
      59: getfield      #40                 // Field fDocumentHandler:Lorg/apache/xerces/xni/XMLDocumentHandler;
      62: aload_1
      63: aload_2
      64: invokeinterface #41,  3           // InterfaceMethod org/apache/xerces/xni/XMLDocumentHandler.endElement:(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/Augmentations;)V
      69: aload_0
      70: getfield      #5                  // Field fNamespaceContext:Lorg/apache/xerces/xni/NamespaceContext;
      73: invokeinterface #42,  1           // InterfaceMethod org/apache/xerces/xni/NamespaceContext.popContext:()V
      78: return
}
