Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.protocols.ss7.map.api;uses:="javolution.
 util,org.mobicents.protocols.ss7.map.api.errors,org.mobicents.protoco
 ls.ss7.map.api.dialog,org.mobicents.protocols.ss7.map.api.primitives,
 org.mobicents.protocols.ss7.tcap.asn.comp,org.mobicents.protocols.ss7
 .sccp.parameter,org.mobicents.protocols.ss7.tcap.api,org.mobicents.pr
 otocols.ss7.tcap.asn,org.mobicents.protocols.ss7.map.api.service.mobi
 lity.subscriberManagement,org.mobicents.protocols.ss7.map.api.smstpdu
 ,org.mobicents.protocols.ss7.map.api.service.sms,org.mobicents.protoc
 ols.ss7.map.api.service.oam,org.mobicents.protocols.ss7.map.api.servi
 ce.mobility.locationManagement,org.mobicents.protocols.ss7.map.api.da
 tacoding,org.mobicents.protocols.ss7.map.api.service.callhandling,org
 .mobicents.protocols.ss7.map.api.service.lsm,org.mobicents.protocols.
 asn,org.mobicents.protocols.ss7.map.api.service.mobility.authenticati
 on,org.mobicents.protocols.ss7.map.api.service.mobility.subscriberInf
 ormation,org.mobicents.protocols.ss7.map.api.service.supplementary,or
 g.mobicents.protocols.ss7.map.api.service.mobility.imei,org.mobicents
 .protocols.ss7.isup.message.parameter,org.mobicents.protocols.ss7.map
 .api.service.pdpContextActivation,org.mobicents.protocols.ss7.map.api
 .service.mobility",org.mobicents.protocols.ss7.map.api.smstpdu;uses:=
 "org.mobicents.protocols.ss7.map.api,org.mobicents.protocols.ss7.map.
 api.datacoding",org.mobicents.protocols.ss7.map.api.datacoding;uses:=
 "org.mobicents.protocols.ss7.map.api.smstpdu",org.mobicents.protocols
 .ss7.map.api.primitives;uses:="org.mobicents.protocols.ss7.map.api",o
 rg.mobicents.protocols.ss7.map.api.errors;uses:="org.mobicents.protoc
 ols.ss7.map.api.primitives,org.mobicents.protocols.ss7.map.api.servic
 e.mobility.subscriberManagement,org.mobicents.protocols.ss7.map.api.s
 ervice.supplementary",org.mobicents.protocols.ss7.map.api.dialog;uses
 :="org.mobicents.protocols.ss7.tcap.asn",org.mobicents.protocols.ss7.
 map.api.service.sms;uses:="org.mobicents.protocols.ss7.map.api.primit
 ives,org.mobicents.protocols.ss7.map.api.service.lsm,org.mobicents.pr
 otocols.ss7.map.api.service.mobility.subscriberManagement,org.mobicen
 ts.protocols.ss7.map.api,org.mobicents.protocols.ss7.sccp.parameter,o
 rg.mobicents.protocols.ss7.map.api.smstpdu",org.mobicents.protocols.s
 s7.map.api.service.callhandling;uses:="org.mobicents.protocols.ss7.ma
 p.api.primitives,org.mobicents.protocols.ss7.map.api.service.mobility
 .subscriberManagement,org.mobicents.protocols.ss7.map.api,org.mobicen
 ts.protocols.ss7.map.api.service.sms,org.mobicents.protocols.ss7.map.
 api.service.supplementary,org.mobicents.protocols.ss7.map.api.service
 .mobility.locationManagement,org.mobicents.protocols.ss7.map.api.serv
 ice.mobility.subscriberInformation,org.mobicents.protocols.ss7.sccp.p
 arameter",org.mobicents.protocols.ss7.map.api.service.lsm;uses:="org.
 mobicents.protocols.ss7.map.api.service.mobility.subscriberInformatio
 n,org.mobicents.protocols.ss7.map.api.primitives,org.mobicents.protoc
 ols.ss7.map.api,org.mobicents.protocols.ss7.map.api.service.mobility.
 subscriberManagement,org.mobicents.protocols.ss7.map.api.datacoding,o
 rg.mobicents.protocols.ss7.map.api.service.mobility.locationManagemen
 t,org.mobicents.protocols.ss7.sccp.parameter",org.mobicents.protocols
 .ss7.map.api.service.pdpContextActivation;uses:="org.mobicents.protoc
 ols.ss7.map.api.primitives,org.mobicents.protocols.ss7.map.api,org.mo
 bicents.protocols.ss7.sccp.parameter",org.mobicents.protocols.ss7.map
 .api.service.mobility;uses:="org.mobicents.protocols.ss7.map.api.serv
 ice.mobility.locationManagement,org.mobicents.protocols.ss7.map.api.s
 ervice.mobility.subscriberManagement,org.mobicents.protocols.ss7.map.
 api,org.mobicents.protocols.ss7.map.api.primitives,org.mobicents.prot
 ocols.ss7.map.api.service.oam,org.mobicents.protocols.ss7.map.api.ser
 vice.mobility.authentication,org.mobicents.protocols.ss7.map.api.serv
 ice.mobility.subscriberInformation,org.mobicents.protocols.ss7.map.ap
 i.service.supplementary,org.mobicents.protocols.ss7.map.api.service.m
 obility.imei,org.mobicents.protocols.ss7.sccp.parameter,org.mobicents
 .protocols.ss7.map.api.service.mobility.faultRecovery,org.mobicents.p
 rotocols.ss7.map.api.service.mobility.oam",org.mobicents.protocols.ss
 7.map.api.service.mobility.oam;uses:="org.mobicents.protocols.ss7.map
 .api.service.mobility,org.mobicents.protocols.ss7.map.api.service.oam
 ",org.mobicents.protocols.ss7.map.api.service.mobility.pagingAndSearc
 h;uses:="org.mobicents.protocols.ss7.map.api.service.mobility,org.mob
 icents.protocols.ss7.map.api.primitives",org.mobicents.protocols.ss7.
 map.api.service.mobility.locationManagement;uses:="org.mobicents.prot
 ocols.ss7.map.api.primitives,org.mobicents.protocols.ss7.map.api.serv
 ice.mobility,org.mobicents.protocols.ss7.map.api,org.mobicents.protoc
 ols.ss7.map.api.service.mobility.subscriberManagement,org.mobicents.p
 rotocols.ss7.map.api.service.mobility.subscriberInformation,org.mobic
 ents.protocols.ss7.map.api.service.mobility.authentication",org.mobic
 ents.protocols.ss7.map.api.service.mobility.subscriberInformation;use
 s:="org.mobicents.protocols.ss7.map.api.service.mobility,org.mobicent
 s.protocols.ss7.map.api.primitives,org.mobicents.protocols.ss7.map.ap
 i.service.mobility.subscriberManagement,org.mobicents.protocols.ss7.m
 ap.api.service.supplementary,org.mobicents.protocols.ss7.map.api,org.
 mobicents.protocols.ss7.isup.message.parameter",org.mobicents.protoco
 ls.ss7.map.api.service.mobility.subscriberManagement;uses:="org.mobic
 ents.protocols.ss7.map.api.primitives,org.mobicents.protocols.ss7.map
 .api,org.mobicents.protocols.ss7.map.api.service.mobility.subscriberI
 nformation,org.mobicents.protocols.asn,org.mobicents.protocols.ss7.ma
 p.api.service.mobility,org.mobicents.protocols.ss7.map.api.service.su
 pplementary,org.mobicents.protocols.ss7.map.api.service.lsm,org.mobic
 ents.protocols.ss7.map.api.service.mobility.locationManagement",org.m
 obicents.protocols.ss7.map.api.service.mobility.authentication;uses:=
 "org.mobicents.protocols.ss7.map.api.service.mobility,org.mobicents.p
 rotocols.ss7.map.api.primitives,org.mobicents.protocols.ss7.map.api.s
 ervice.mobility.subscriberManagement,org.mobicents.protocols.ss7.map.
 api.service.supplementary",org.mobicents.protocols.ss7.map.api.servic
 e.mobility.faultRecovery;uses:="org.mobicents.protocols.ss7.map.api.s
 ervice.mobility,org.mobicents.protocols.ss7.map.api.primitives,org.mo
 bicents.protocols.ss7.map.api.service.mobility.locationManagement",or
 g.mobicents.protocols.ss7.map.api.service.mobility.handover;uses:="or
 g.mobicents.protocols.ss7.map.api.primitives,org.mobicents.protocols.
 ss7.map.api.service.mobility,org.mobicents.protocols.ss7.map.api.serv
 ice.oam,org.mobicents.protocols.ss7.map.api.service.mobility.subscrib
 erManagement,org.mobicents.protocols.ss7.map.api.service.mobility.ime
 i",org.mobicents.protocols.ss7.map.api.service.mobility.imei;uses:="o
 rg.mobicents.protocols.ss7.map.api.service.mobility,org.mobicents.pro
 tocols.ss7.map.api.primitives,org.mobicents.protocols.asn",org.mobice
 nts.protocols.ss7.map.api.service.oam;uses:="org.mobicents.protocols.
 ss7.map.api,org.mobicents.protocols.ss7.map.api.primitives,org.mobice
 nts.protocols.ss7.map.api.service.mobility.subscriberInformation,org.
 mobicents.protocols.ss7.sccp.parameter,org.mobicents.protocols.ss7.is
 up.message.parameter",org.mobicents.protocols.ss7.map.api.service.sup
 plementary;uses:="org.mobicents.protocols.ss7.map.api.primitives,org.
 mobicents.protocols.ss7.map.api.service.mobility.subscriberManagement
 ,org.mobicents.protocols.ss7.tcap.asn.comp,org.mobicents.protocols.ss
 7.map.api,org.mobicents.protocols.ss7.map.api.datacoding,org.mobicent
 s.protocols.ss7.sccp.parameter"
Implementation-Title: org.mobicents.protocols.ss7.map:map-api
Implementation-Version: 3.0.1336
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: MAP :: Api :: map-api
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 3.0.1336
Bnd-LastModified: 1455719840472
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javolution.util,org.mobicents.protocols.asn,org.mobice
 nts.protocols.ss7.isup.message.parameter,org.mobicents.protocols.ss7.
 sccp.parameter,org.mobicents.protocols.ss7.tcap.api,org.mobicents.pro
 tocols.ss7.tcap.asn,org.mobicents.protocols.ss7.tcap.asn.comp
Bundle-SymbolicName: org.mobicents.protocols.ss7.map.api

