Compiled from "HashTrie.java"
class org.owasp.esapi.codecs.HashTrie$Node<T> {
  private T value;

  private java.util.Map<java.lang.Character, org.owasp.esapi.codecs.HashTrie$Node<T>> nextMap;

  private org.owasp.esapi.codecs.HashTrie$Node();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #3                  // Field value:Ljava/lang/Object;
       9: return

  private static <T> java.util.Map<java.lang.Character, org.owasp.esapi.codecs.HashTrie$Node<T>> newNodeMap();
    Code:
       0: new           #4                  // class java/util/HashMap
       3: dup
       4: invokespecial #5                  // Method java/util/HashMap."<init>":()V
       7: areturn

  private static <T> java.util.Map<java.lang.Character, org.owasp.esapi.codecs.HashTrie$Node<T>> newNodeMap(java.util.Map<java.lang.Character, org.owasp.esapi.codecs.HashTrie$Node<T>>);
    Code:
       0: new           #4                  // class java/util/HashMap
       3: dup
       4: aload_0
       5: invokespecial #6                  // Method java/util/HashMap."<init>":(Ljava/util/Map;)V
       8: areturn

  void setValue(T);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field value:Ljava/lang/Object;
       5: return

  org.owasp.esapi.codecs.HashTrie$Node<T> getNextNode(java.lang.Character);
    Code:
       0: aload_0
       1: getfield      #7                  // Field nextMap:Ljava/util/Map;
       4: ifnonnull     9
       7: aconst_null
       8: areturn
       9: aload_0
      10: getfield      #7                  // Field nextMap:Ljava/util/Map;
      13: aload_1
      14: invokeinterface #8,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #9                  // class org/owasp/esapi/codecs/HashTrie$Node
      22: areturn

  T put(java.lang.CharSequence, int, T);
    Code:
       0: aload_1
       1: invokeinterface #10,  1           // InterfaceMethod java/lang/CharSequence.length:()I
       6: iload_2
       7: if_icmpne     24
      10: aload_0
      11: getfield      #3                  // Field value:Ljava/lang/Object;
      14: astore        6
      16: aload_0
      17: aload_3
      18: invokevirtual #11                 // Method setValue:(Ljava/lang/Object;)V
      21: aload         6
      23: areturn
      24: aload_1
      25: iload_2
      26: invokeinterface #12,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      31: invokestatic  #13                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      34: astore        5
      36: aload_0
      37: getfield      #7                  // Field nextMap:Ljava/util/Map;
      40: ifnonnull     76
      43: aload_0
      44: invokestatic  #14                 // Method newNodeMap:()Ljava/util/Map;
      47: putfield      #7                  // Field nextMap:Ljava/util/Map;
      50: new           #9                  // class org/owasp/esapi/codecs/HashTrie$Node
      53: dup
      54: invokespecial #1                  // Method "<init>":()V
      57: astore        4
      59: aload_0
      60: getfield      #7                  // Field nextMap:Ljava/util/Map;
      63: aload         5
      65: aload         4
      67: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      72: pop
      73: goto          119
      76: aload_0
      77: getfield      #7                  // Field nextMap:Ljava/util/Map;
      80: aload         5
      82: invokeinterface #8,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      87: checkcast     #9                  // class org/owasp/esapi/codecs/HashTrie$Node
      90: dup
      91: astore        4
      93: ifnonnull     119
      96: new           #9                  // class org/owasp/esapi/codecs/HashTrie$Node
      99: dup
     100: invokespecial #1                  // Method "<init>":()V
     103: astore        4
     105: aload_0
     106: getfield      #7                  // Field nextMap:Ljava/util/Map;
     109: aload         5
     111: aload         4
     113: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     118: pop
     119: aload         4
     121: aload_1
     122: iload_2
     123: iconst_1
     124: iadd
     125: aload_3
     126: invokevirtual #16                 // Method put:(Ljava/lang/CharSequence;ILjava/lang/Object;)Ljava/lang/Object;
     129: areturn

  T get(java.lang.CharSequence, int);
    Code:
       0: aload_1
       1: invokeinterface #10,  1           // InterfaceMethod java/lang/CharSequence.length:()I
       6: iload_2
       7: if_icmpgt     15
      10: aload_0
      11: getfield      #3                  // Field value:Ljava/lang/Object;
      14: areturn
      15: aload_0
      16: aload_1
      17: iload_2
      18: invokeinterface #12,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      23: invokestatic  #13                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      26: invokevirtual #17                 // Method getNextNode:(Ljava/lang/Character;)Lorg/owasp/esapi/codecs/HashTrie$Node;
      29: dup
      30: astore_3
      31: ifnonnull     36
      34: aconst_null
      35: areturn
      36: aload_3
      37: aload_1
      38: iload_2
      39: iconst_1
      40: iadd
      41: invokevirtual #18                 // Method get:(Ljava/lang/CharSequence;I)Ljava/lang/Object;
      44: areturn

  org.owasp.esapi.codecs.HashTrie$Entry<T> getLongestMatch(java.lang.CharSequence, int);
    Code:
       0: aload_1
       1: invokeinterface #10,  1           // InterfaceMethod java/lang/CharSequence.length:()I
       6: iload_2
       7: if_icmpgt     19
      10: aload_1
      11: aload_0
      12: getfield      #3                  // Field value:Ljava/lang/Object;
      15: invokestatic  #19                 // Method org/owasp/esapi/codecs/HashTrie$Entry.newInstanceIfNeeded:(Ljava/lang/CharSequence;Ljava/lang/Object;)Lorg/owasp/esapi/codecs/HashTrie$Entry;
      18: areturn
      19: aload_0
      20: aload_1
      21: iload_2
      22: invokeinterface #12,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      27: invokestatic  #13                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      30: invokevirtual #17                 // Method getNextNode:(Ljava/lang/Character;)Lorg/owasp/esapi/codecs/HashTrie$Node;
      33: dup
      34: astore_3
      35: ifnonnull     48
      38: aload_1
      39: iload_2
      40: aload_0
      41: getfield      #3                  // Field value:Ljava/lang/Object;
      44: invokestatic  #20                 // Method org/owasp/esapi/codecs/HashTrie$Entry.newInstanceIfNeeded:(Ljava/lang/CharSequence;ILjava/lang/Object;)Lorg/owasp/esapi/codecs/HashTrie$Entry;
      47: areturn
      48: aload_3
      49: aload_1
      50: iload_2
      51: iconst_1
      52: iadd
      53: invokevirtual #21                 // Method getLongestMatch:(Ljava/lang/CharSequence;I)Lorg/owasp/esapi/codecs/HashTrie$Entry;
      56: dup
      57: astore        4
      59: ifnull        65
      62: aload         4
      64: areturn
      65: aload_1
      66: iload_2
      67: aload_0
      68: getfield      #3                  // Field value:Ljava/lang/Object;
      71: invokestatic  #20                 // Method org/owasp/esapi/codecs/HashTrie$Entry.newInstanceIfNeeded:(Ljava/lang/CharSequence;ILjava/lang/Object;)Lorg/owasp/esapi/codecs/HashTrie$Entry;
      74: areturn

  org.owasp.esapi.codecs.HashTrie$Entry<T> getLongestMatch(java.io.PushbackReader, java.lang.StringBuilder) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #22                 // Method java/io/PushbackReader.read:()I
       4: dup
       5: istore        5
       7: ifge          19
      10: aload_2
      11: aload_0
      12: getfield      #3                  // Field value:Ljava/lang/Object;
      15: invokestatic  #19                 // Method org/owasp/esapi/codecs/HashTrie$Entry.newInstanceIfNeeded:(Ljava/lang/CharSequence;Ljava/lang/Object;)Lorg/owasp/esapi/codecs/HashTrie$Entry;
      18: areturn
      19: iload         5
      21: i2c
      22: istore        6
      24: aload_2
      25: invokevirtual #23                 // Method java/lang/StringBuilder.length:()I
      28: istore        7
      30: aload_2
      31: iload         6
      33: invokevirtual #24                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      36: pop
      37: aload_0
      38: iload         6
      40: invokestatic  #13                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      43: invokevirtual #17                 // Method getNextNode:(Ljava/lang/Character;)Lorg/owasp/esapi/codecs/HashTrie$Node;
      46: dup
      47: astore_3
      48: ifnonnull     60
      51: aload_2
      52: aload_0
      53: getfield      #3                  // Field value:Ljava/lang/Object;
      56: invokestatic  #19                 // Method org/owasp/esapi/codecs/HashTrie$Entry.newInstanceIfNeeded:(Ljava/lang/CharSequence;Ljava/lang/Object;)Lorg/owasp/esapi/codecs/HashTrie$Entry;
      59: areturn
      60: aload_3
      61: aload_1
      62: aload_2
      63: invokevirtual #25                 // Method getLongestMatch:(Ljava/io/PushbackReader;Ljava/lang/StringBuilder;)Lorg/owasp/esapi/codecs/HashTrie$Entry;
      66: dup
      67: astore        4
      69: ifnull        75
      72: aload         4
      74: areturn
      75: aload_2
      76: iload         7
      78: invokevirtual #26                 // Method java/lang/StringBuilder.setLength:(I)V
      81: aload_1
      82: iload         5
      84: invokevirtual #27                 // Method java/io/PushbackReader.unread:(I)V
      87: aload_2
      88: aload_0
      89: getfield      #3                  // Field value:Ljava/lang/Object;
      92: invokestatic  #19                 // Method org/owasp/esapi/codecs/HashTrie$Entry.newInstanceIfNeeded:(Ljava/lang/CharSequence;Ljava/lang/Object;)Lorg/owasp/esapi/codecs/HashTrie$Entry;
      95: areturn

  void remap();
    Code:
       0: aload_0
       1: getfield      #7                  // Field nextMap:Ljava/util/Map;
       4: ifnonnull     8
       7: return
       8: aload_0
       9: aload_0
      10: getfield      #7                  // Field nextMap:Ljava/util/Map;
      13: invokestatic  #28                 // Method newNodeMap:(Ljava/util/Map;)Ljava/util/Map;
      16: putfield      #7                  // Field nextMap:Ljava/util/Map;
      19: aload_0
      20: getfield      #7                  // Field nextMap:Ljava/util/Map;
      23: invokeinterface #29,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
      28: invokeinterface #30,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      33: astore_1
      34: aload_1
      35: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      40: ifeq          60
      43: aload_1
      44: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      49: checkcast     #9                  // class org/owasp/esapi/codecs/HashTrie$Node
      52: astore_2
      53: aload_2
      54: invokevirtual #33                 // Method remap:()V
      57: goto          34
      60: return

  boolean containsValue(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #3                  // Field value:Ljava/lang/Object;
       4: ifnull        20
       7: aload_1
       8: aload_0
       9: getfield      #3                  // Field value:Ljava/lang/Object;
      12: invokevirtual #34                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      15: ifeq          20
      18: iconst_1
      19: ireturn
      20: aload_0
      21: getfield      #7                  // Field nextMap:Ljava/util/Map;
      24: ifnonnull     29
      27: iconst_0
      28: ireturn
      29: aload_0
      30: getfield      #7                  // Field nextMap:Ljava/util/Map;
      33: invokeinterface #29,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
      38: invokeinterface #30,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      43: astore_2
      44: aload_2
      45: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      50: ifeq          76
      53: aload_2
      54: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      59: checkcast     #9                  // class org/owasp/esapi/codecs/HashTrie$Node
      62: astore_3
      63: aload_3
      64: aload_1
      65: invokevirtual #35                 // Method containsValue:(Ljava/lang/Object;)Z
      68: ifeq          73
      71: iconst_1
      72: ireturn
      73: goto          44
      76: iconst_0
      77: ireturn

  java.util.Collection<T> values(java.util.Collection<T>);
    Code:
       0: aload_0
       1: getfield      #3                  // Field value:Ljava/lang/Object;
       4: ifnull        18
       7: aload_1
       8: aload_0
       9: getfield      #3                  // Field value:Ljava/lang/Object;
      12: invokeinterface #36,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
      17: pop
      18: aload_0
      19: getfield      #7                  // Field nextMap:Ljava/util/Map;
      22: ifnonnull     27
      25: aload_1
      26: areturn
      27: aload_0
      28: getfield      #7                  // Field nextMap:Ljava/util/Map;
      31: invokeinterface #29,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
      36: invokeinterface #30,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      41: astore_2
      42: aload_2
      43: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      48: ifeq          70
      51: aload_2
      52: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      57: checkcast     #9                  // class org/owasp/esapi/codecs/HashTrie$Node
      60: astore_3
      61: aload_3
      62: aload_1
      63: invokevirtual #37                 // Method values:(Ljava/util/Collection;)Ljava/util/Collection;
      66: pop
      67: goto          42
      70: aload_1
      71: areturn

  java.util.Set<java.lang.CharSequence> keySet(java.lang.StringBuilder, java.util.Set<java.lang.CharSequence>);
    Code:
       0: aload_1
       1: invokevirtual #23                 // Method java/lang/StringBuilder.length:()I
       4: istore_3
       5: aload_0
       6: getfield      #3                  // Field value:Ljava/lang/Object;
       9: ifnull        23
      12: aload_2
      13: aload_1
      14: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      17: invokeinterface #39,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      22: pop
      23: aload_0
      24: getfield      #7                  // Field nextMap:Ljava/util/Map;
      27: ifnull        129
      30: aload_0
      31: getfield      #7                  // Field nextMap:Ljava/util/Map;
      34: invokeinterface #40,  1           // InterfaceMethod java/util/Map.size:()I
      39: ifle          129
      42: aload_1
      43: bipush        88
      45: invokevirtual #24                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      48: pop
      49: aload_0
      50: getfield      #7                  // Field nextMap:Ljava/util/Map;
      53: invokeinterface #41,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      58: invokeinterface #42,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      63: astore        4
      65: aload         4
      67: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      72: ifeq          124
      75: aload         4
      77: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      82: checkcast     #43                 // class java/util/Map$Entry
      85: astore        5
      87: aload_1
      88: iload_3
      89: aload         5
      91: invokeinterface #44,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      96: checkcast     #45                 // class java/lang/Character
      99: invokevirtual #46                 // Method java/lang/Character.charValue:()C
     102: invokevirtual #47                 // Method java/lang/StringBuilder.setCharAt:(IC)V
     105: aload         5
     107: invokeinterface #48,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     112: checkcast     #9                  // class org/owasp/esapi/codecs/HashTrie$Node
     115: aload_1
     116: aload_2
     117: invokevirtual #49                 // Method keySet:(Ljava/lang/StringBuilder;Ljava/util/Set;)Ljava/util/Set;
     120: pop
     121: goto          65
     124: aload_1
     125: iload_3
     126: invokevirtual #26                 // Method java/lang/StringBuilder.setLength:(I)V
     129: aload_2
     130: areturn

  java.util.Set<java.util.Map$Entry<java.lang.CharSequence, T>> entrySet(java.lang.StringBuilder, java.util.Set<java.util.Map$Entry<java.lang.CharSequence, T>>);
    Code:
       0: aload_1
       1: invokevirtual #23                 // Method java/lang/StringBuilder.length:()I
       4: istore_3
       5: aload_0
       6: getfield      #3                  // Field value:Ljava/lang/Object;
       9: ifnull        34
      12: aload_2
      13: new           #50                 // class org/owasp/esapi/codecs/HashTrie$Entry
      16: dup
      17: aload_1
      18: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      21: aload_0
      22: getfield      #3                  // Field value:Ljava/lang/Object;
      25: invokespecial #51                 // Method org/owasp/esapi/codecs/HashTrie$Entry."<init>":(Ljava/lang/CharSequence;Ljava/lang/Object;)V
      28: invokeinterface #39,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      33: pop
      34: aload_0
      35: getfield      #7                  // Field nextMap:Ljava/util/Map;
      38: ifnull        140
      41: aload_0
      42: getfield      #7                  // Field nextMap:Ljava/util/Map;
      45: invokeinterface #40,  1           // InterfaceMethod java/util/Map.size:()I
      50: ifle          140
      53: aload_1
      54: bipush        88
      56: invokevirtual #24                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      59: pop
      60: aload_0
      61: getfield      #7                  // Field nextMap:Ljava/util/Map;
      64: invokeinterface #41,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      69: invokeinterface #42,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      74: astore        4
      76: aload         4
      78: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      83: ifeq          135
      86: aload         4
      88: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      93: checkcast     #43                 // class java/util/Map$Entry
      96: astore        5
      98: aload_1
      99: iload_3
     100: aload         5
     102: invokeinterface #44,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     107: checkcast     #45                 // class java/lang/Character
     110: invokevirtual #46                 // Method java/lang/Character.charValue:()C
     113: invokevirtual #47                 // Method java/lang/StringBuilder.setCharAt:(IC)V
     116: aload         5
     118: invokeinterface #48,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     123: checkcast     #9                  // class org/owasp/esapi/codecs/HashTrie$Node
     126: aload_1
     127: aload_2
     128: invokevirtual #52                 // Method entrySet:(Ljava/lang/StringBuilder;Ljava/util/Set;)Ljava/util/Set;
     131: pop
     132: goto          76
     135: aload_1
     136: iload_3
     137: invokevirtual #26                 // Method java/lang/StringBuilder.setLength:(I)V
     140: aload_2
     141: areturn

  org.owasp.esapi.codecs.HashTrie$Node(org.owasp.esapi.codecs.HashTrie$1);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method "<init>":()V
       4: return
}
