Compiled from "StackMapTable.java"
class javassist.bytecode.StackMapTable$InsertLocal extends javassist.bytecode.StackMapTable$SimpleCopy {
  private int varIndex;

  private int varTag;

  private int varData;

  public javassist.bytecode.StackMapTable$InsertLocal(byte[], int, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method javassist/bytecode/StackMapTable$SimpleCopy."<init>":([B)V
       5: aload_0
       6: iload_2
       7: putfield      #2                  // Field varIndex:I
      10: aload_0
      11: iload_3
      12: putfield      #3                  // Field varTag:I
      15: aload_0
      16: iload         4
      18: putfield      #4                  // Field varData:I
      21: return

  public void fullFrame(int, int, int[], int[], int[], int[]);
    Code:
       0: aload_3
       1: arraylength
       2: istore        7
       4: iload         7
       6: aload_0
       7: getfield      #2                  // Field varIndex:I
      10: if_icmpge     27
      13: aload_0
      14: iload_1
      15: iload_2
      16: aload_3
      17: aload         4
      19: aload         5
      21: aload         6
      23: invokespecial #5                  // Method javassist/bytecode/StackMapTable$SimpleCopy.fullFrame:(II[I[I[I[I)V
      26: return
      27: aload_0
      28: getfield      #3                  // Field varTag:I
      31: iconst_4
      32: if_icmpeq     43
      35: aload_0
      36: getfield      #3                  // Field varTag:I
      39: iconst_3
      40: if_icmpne     47
      43: iconst_2
      44: goto          48
      47: iconst_1
      48: istore        8
      50: iload         7
      52: iload         8
      54: iadd
      55: newarray       int
      57: astore        9
      59: iload         7
      61: iload         8
      63: iadd
      64: newarray       int
      66: astore        10
      68: aload_0
      69: getfield      #2                  // Field varIndex:I
      72: istore        11
      74: iconst_0
      75: istore        12
      77: iconst_0
      78: istore        13
      80: iload         13
      82: iload         7
      84: if_icmpge     129
      87: iload         12
      89: iload         11
      91: if_icmpne     101
      94: iload         12
      96: iload         8
      98: iadd
      99: istore        12
     101: aload         9
     103: iload         12
     105: aload_3
     106: iload         13
     108: iaload
     109: iastore
     110: aload         10
     112: iload         12
     114: iinc          12, 1
     117: aload         4
     119: iload         13
     121: iaload
     122: iastore
     123: iinc          13, 1
     126: goto          80
     129: aload         9
     131: iload         11
     133: aload_0
     134: getfield      #3                  // Field varTag:I
     137: iastore
     138: aload         10
     140: iload         11
     142: aload_0
     143: getfield      #4                  // Field varData:I
     146: iastore
     147: iload         8
     149: iconst_1
     150: if_icmple     169
     153: aload         9
     155: iload         11
     157: iconst_1
     158: iadd
     159: iconst_0
     160: iastore
     161: aload         10
     163: iload         11
     165: iconst_1
     166: iadd
     167: iconst_0
     168: iastore
     169: aload_0
     170: iload_1
     171: iload_2
     172: aload         9
     174: aload         10
     176: aload         5
     178: aload         6
     180: invokespecial #5                  // Method javassist/bytecode/StackMapTable$SimpleCopy.fullFrame:(II[I[I[I[I)V
     183: return
}
