Compiled from "SASContextBodyHelper.java"
public abstract class org.omg.CSI.SASContextBodyHelper {
  private static java.lang.String _id;

  private static org.omg.CORBA.TypeCode __typeCode;

  public org.omg.CSI.SASContextBodyHelper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void insert(org.omg.CORBA.Any, org.omg.CSI.SASContextBody);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method org/omg/CORBA/Any.create_output_stream:()Lorg/omg/CORBA/portable/OutputStream;
       4: astore_2
       5: aload_0
       6: invokestatic  #3                  // Method type:()Lorg/omg/CORBA/TypeCode;
       9: invokevirtual #4                  // Method org/omg/CORBA/Any.type:(Lorg/omg/CORBA/TypeCode;)V
      12: aload_2
      13: aload_1
      14: invokestatic  #5                  // Method write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CSI/SASContextBody;)V
      17: aload_0
      18: aload_2
      19: invokevirtual #6                  // Method org/omg/CORBA/portable/OutputStream.create_input_stream:()Lorg/omg/CORBA/portable/InputStream;
      22: invokestatic  #3                  // Method type:()Lorg/omg/CORBA/TypeCode;
      25: invokevirtual #7                  // Method org/omg/CORBA/Any.read_value:(Lorg/omg/CORBA/portable/InputStream;Lorg/omg/CORBA/TypeCode;)V
      28: return

  public static org.omg.CSI.SASContextBody extract(org.omg.CORBA.Any);
    Code:
       0: aload_0
       1: invokevirtual #8                  // Method org/omg/CORBA/Any.create_input_stream:()Lorg/omg/CORBA/portable/InputStream;
       4: invokestatic  #9                  // Method read:(Lorg/omg/CORBA/portable/InputStream;)Lorg/omg/CSI/SASContextBody;
       7: areturn

  public static synchronized org.omg.CORBA.TypeCode type();
    Code:
       0: getstatic     #10                 // Field __typeCode:Lorg/omg/CORBA/TypeCode;
       3: ifnonnull     174
       6: invokestatic  #11                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
       9: getstatic     #12                 // Field org/omg/CORBA/TCKind.tk_short:Lorg/omg/CORBA/TCKind;
      12: invokevirtual #13                 // Method org/omg/CORBA/ORB.get_primitive_tc:(Lorg/omg/CORBA/TCKind;)Lorg/omg/CORBA/TypeCode;
      15: astore_0
      16: invokestatic  #11                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
      19: invokestatic  #14                 // Method org/omg/CSI/MsgTypeHelper.id:()Ljava/lang/String;
      22: ldc           #15                 // String MsgType
      24: aload_0
      25: invokevirtual #16                 // Method org/omg/CORBA/ORB.create_alias_tc:(Ljava/lang/String;Ljava/lang/String;Lorg/omg/CORBA/TypeCode;)Lorg/omg/CORBA/TypeCode;
      28: astore_0
      29: iconst_4
      30: anewarray     #17                 // class org/omg/CORBA/UnionMember
      33: astore_1
      34: invokestatic  #11                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
      37: invokevirtual #18                 // Method org/omg/CORBA/ORB.create_any:()Lorg/omg/CORBA/Any;
      40: astore_3
      41: aload_3
      42: iconst_0
      43: invokevirtual #20                 // Method org/omg/CORBA/Any.insert_short:(S)V
      46: invokestatic  #21                 // Method org/omg/CSI/EstablishContextHelper.type:()Lorg/omg/CORBA/TypeCode;
      49: astore_2
      50: aload_1
      51: iconst_0
      52: new           #17                 // class org/omg/CORBA/UnionMember
      55: dup
      56: ldc           #22                 // String establish_msg
      58: aload_3
      59: aload_2
      60: aconst_null
      61: invokespecial #23                 // Method org/omg/CORBA/UnionMember."<init>":(Ljava/lang/String;Lorg/omg/CORBA/Any;Lorg/omg/CORBA/TypeCode;Lorg/omg/CORBA/IDLType;)V
      64: aastore
      65: invokestatic  #11                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
      68: invokevirtual #18                 // Method org/omg/CORBA/ORB.create_any:()Lorg/omg/CORBA/Any;
      71: astore_3
      72: aload_3
      73: iconst_1
      74: invokevirtual #20                 // Method org/omg/CORBA/Any.insert_short:(S)V
      77: invokestatic  #25                 // Method org/omg/CSI/CompleteEstablishContextHelper.type:()Lorg/omg/CORBA/TypeCode;
      80: astore_2
      81: aload_1
      82: iconst_1
      83: new           #17                 // class org/omg/CORBA/UnionMember
      86: dup
      87: ldc           #26                 // String complete_msg
      89: aload_3
      90: aload_2
      91: aconst_null
      92: invokespecial #23                 // Method org/omg/CORBA/UnionMember."<init>":(Ljava/lang/String;Lorg/omg/CORBA/Any;Lorg/omg/CORBA/TypeCode;Lorg/omg/CORBA/IDLType;)V
      95: aastore
      96: invokestatic  #11                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
      99: invokevirtual #18                 // Method org/omg/CORBA/ORB.create_any:()Lorg/omg/CORBA/Any;
     102: astore_3
     103: aload_3
     104: iconst_4
     105: invokevirtual #20                 // Method org/omg/CORBA/Any.insert_short:(S)V
     108: invokestatic  #28                 // Method org/omg/CSI/ContextErrorHelper.type:()Lorg/omg/CORBA/TypeCode;
     111: astore_2
     112: aload_1
     113: iconst_2
     114: new           #17                 // class org/omg/CORBA/UnionMember
     117: dup
     118: ldc           #29                 // String error_msg
     120: aload_3
     121: aload_2
     122: aconst_null
     123: invokespecial #23                 // Method org/omg/CORBA/UnionMember."<init>":(Ljava/lang/String;Lorg/omg/CORBA/Any;Lorg/omg/CORBA/TypeCode;Lorg/omg/CORBA/IDLType;)V
     126: aastore
     127: invokestatic  #11                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
     130: invokevirtual #18                 // Method org/omg/CORBA/ORB.create_any:()Lorg/omg/CORBA/Any;
     133: astore_3
     134: aload_3
     135: iconst_5
     136: invokevirtual #20                 // Method org/omg/CORBA/Any.insert_short:(S)V
     139: invokestatic  #31                 // Method org/omg/CSI/MessageInContextHelper.type:()Lorg/omg/CORBA/TypeCode;
     142: astore_2
     143: aload_1
     144: iconst_3
     145: new           #17                 // class org/omg/CORBA/UnionMember
     148: dup
     149: ldc           #32                 // String in_context_msg
     151: aload_3
     152: aload_2
     153: aconst_null
     154: invokespecial #23                 // Method org/omg/CORBA/UnionMember."<init>":(Ljava/lang/String;Lorg/omg/CORBA/Any;Lorg/omg/CORBA/TypeCode;Lorg/omg/CORBA/IDLType;)V
     157: aastore
     158: invokestatic  #11                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
     161: invokestatic  #33                 // Method id:()Ljava/lang/String;
     164: ldc           #34                 // String SASContextBody
     166: aload_0
     167: aload_1
     168: invokevirtual #35                 // Method org/omg/CORBA/ORB.create_union_tc:(Ljava/lang/String;Ljava/lang/String;Lorg/omg/CORBA/TypeCode;[Lorg/omg/CORBA/UnionMember;)Lorg/omg/CORBA/TypeCode;
     171: putstatic     #10                 // Field __typeCode:Lorg/omg/CORBA/TypeCode;
     174: getstatic     #10                 // Field __typeCode:Lorg/omg/CORBA/TypeCode;
     177: areturn

  public static java.lang.String id();
    Code:
       0: getstatic     #36                 // Field _id:Ljava/lang/String;
       3: areturn

  public static org.omg.CSI.SASContextBody read(org.omg.CORBA.portable.InputStream);
    Code:
       0: new           #37                 // class org/omg/CSI/SASContextBody
       3: dup
       4: invokespecial #38                 // Method org/omg/CSI/SASContextBody."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: aload_0
      11: invokevirtual #39                 // Method org/omg/CORBA/portable/InputStream.read_short:()S
      14: istore_2
      15: iload_2
      16: tableswitch   { // 0 to 5
                     0: 56
                     1: 71
                     2: 125
                     3: 125
                     4: 89
                     5: 107
               default: 125
          }
      56: aconst_null
      57: astore_3
      58: aload_0
      59: invokestatic  #40                 // Method org/omg/CSI/EstablishContextHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Lorg/omg/CSI/EstablishContext;
      62: astore_3
      63: aload_1
      64: aload_3
      65: invokevirtual #41                 // Method org/omg/CSI/SASContextBody.establish_msg:(Lorg/omg/CSI/EstablishContext;)V
      68: goto          130
      71: aconst_null
      72: astore        4
      74: aload_0
      75: invokestatic  #42                 // Method org/omg/CSI/CompleteEstablishContextHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Lorg/omg/CSI/CompleteEstablishContext;
      78: astore        4
      80: aload_1
      81: aload         4
      83: invokevirtual #43                 // Method org/omg/CSI/SASContextBody.complete_msg:(Lorg/omg/CSI/CompleteEstablishContext;)V
      86: goto          130
      89: aconst_null
      90: astore        5
      92: aload_0
      93: invokestatic  #44                 // Method org/omg/CSI/ContextErrorHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Lorg/omg/CSI/ContextError;
      96: astore        5
      98: aload_1
      99: aload         5
     101: invokevirtual #45                 // Method org/omg/CSI/SASContextBody.error_msg:(Lorg/omg/CSI/ContextError;)V
     104: goto          130
     107: aconst_null
     108: astore        6
     110: aload_0
     111: invokestatic  #46                 // Method org/omg/CSI/MessageInContextHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Lorg/omg/CSI/MessageInContext;
     114: astore        6
     116: aload_1
     117: aload         6
     119: invokevirtual #47                 // Method org/omg/CSI/SASContextBody.in_context_msg:(Lorg/omg/CSI/MessageInContext;)V
     122: goto          130
     125: aload_1
     126: iload_2
     127: invokevirtual #48                 // Method org/omg/CSI/SASContextBody._default:(S)V
     130: aload_1
     131: areturn

  public static void write(org.omg.CORBA.portable.OutputStream, org.omg.CSI.SASContextBody);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #49                 // Method org/omg/CSI/SASContextBody.discriminator:()S
       5: invokevirtual #50                 // Method org/omg/CORBA/portable/OutputStream.write_short:(S)V
       8: aload_1
       9: invokevirtual #49                 // Method org/omg/CSI/SASContextBody.discriminator:()S
      12: tableswitch   { // 0 to 5
                     0: 52
                     1: 63
                     2: 93
                     3: 93
                     4: 74
                     5: 85
               default: 93
          }
      52: aload_0
      53: aload_1
      54: invokevirtual #51                 // Method org/omg/CSI/SASContextBody.establish_msg:()Lorg/omg/CSI/EstablishContext;
      57: invokestatic  #52                 // Method org/omg/CSI/EstablishContextHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CSI/EstablishContext;)V
      60: goto          93
      63: aload_0
      64: aload_1
      65: invokevirtual #53                 // Method org/omg/CSI/SASContextBody.complete_msg:()Lorg/omg/CSI/CompleteEstablishContext;
      68: invokestatic  #54                 // Method org/omg/CSI/CompleteEstablishContextHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CSI/CompleteEstablishContext;)V
      71: goto          93
      74: aload_0
      75: aload_1
      76: invokevirtual #55                 // Method org/omg/CSI/SASContextBody.error_msg:()Lorg/omg/CSI/ContextError;
      79: invokestatic  #56                 // Method org/omg/CSI/ContextErrorHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CSI/ContextError;)V
      82: goto          93
      85: aload_0
      86: aload_1
      87: invokevirtual #57                 // Method org/omg/CSI/SASContextBody.in_context_msg:()Lorg/omg/CSI/MessageInContext;
      90: invokestatic  #58                 // Method org/omg/CSI/MessageInContextHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CSI/MessageInContext;)V
      93: return

  static {};
    Code:
       0: ldc           #59                 // String IDL:omg.org/CSI/SASContextBody:1.0
       2: putstatic     #36                 // Field _id:Ljava/lang/String;
       5: aconst_null
       6: putstatic     #10                 // Field __typeCode:Lorg/omg/CORBA/TypeCode;
       9: return
}
