Compiled from "TarUtils.java"
public class io.dekorate.deps.commons.compress.archivers.tar.TarUtils {
  private static final int BYTE_MASK;

  static final io.dekorate.deps.commons.compress.archivers.zip.ZipEncoding DEFAULT_ENCODING;

  static final io.dekorate.deps.commons.compress.archivers.zip.ZipEncoding FALLBACK_ENCODING;

  private io.dekorate.deps.commons.compress.archivers.tar.TarUtils();
    Code:
       0: aload_0
       1: invokespecial #17                 // Method java/lang/Object."<init>":()V
       4: return

  public static long parseOctal(byte[], int, int);
    Code:
       0: lconst_0
       1: lstore_3
       2: iload_1
       3: iload_2
       4: iadd
       5: istore        5
       7: iload_1
       8: istore        6
      10: iload_2
      11: iconst_2
      12: if_icmpge     47
      15: new           #23                 // class java/lang/IllegalArgumentException
      18: dup
      19: new           #25                 // class java/lang/StringBuilder
      22: dup
      23: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      26: ldc           #28                 // String Length
      28: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: iload_2
      32: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      35: ldc           #37                 // String  must be at least 2
      37: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      43: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      46: athrow
      47: aload_0
      48: iload         6
      50: baload
      51: ifne          56
      54: lconst_0
      55: lreturn
      56: iload         6
      58: iload         5
      60: if_icmpge     78
      63: aload_0
      64: iload         6
      66: baload
      67: bipush        32
      69: if_icmpne     78
      72: iinc          6, 1
      75: goto          56
      78: aload_0
      79: iload         5
      81: iconst_1
      82: isub
      83: baload
      84: istore        7
      86: iload         6
      88: iload         5
      90: if_icmpge     119
      93: iload         7
      95: ifeq          105
      98: iload         7
     100: bipush        32
     102: if_icmpne     119
     105: iinc          5, -1
     108: aload_0
     109: iload         5
     111: iconst_1
     112: isub
     113: baload
     114: istore        7
     116: goto          86
     119: iload         6
     121: iload         5
     123: if_icmpge     181
     126: aload_0
     127: iload         6
     129: baload
     130: istore        8
     132: iload         8
     134: bipush        48
     136: if_icmplt     146
     139: iload         8
     141: bipush        55
     143: if_icmple     164
     146: new           #23                 // class java/lang/IllegalArgumentException
     149: dup
     150: aload_0
     151: iload_1
     152: iload_2
     153: iload         6
     155: iload         8
     157: invokestatic  #48                 // Method exceptionMessage:([BIIIB)Ljava/lang/String;
     160: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     163: athrow
     164: lload_3
     165: iconst_3
     166: lshl
     167: iload         8
     169: bipush        48
     171: isub
     172: i2l
     173: ladd
     174: lstore_3
     175: iinc          6, 1
     178: goto          119
     181: lload_3
     182: lreturn

  public static long parseOctalOrBinary(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: sipush        128
       6: iand
       7: ifne          17
      10: aload_0
      11: iload_1
      12: iload_2
      13: invokestatic  #62                 // Method parseOctal:([BII)J
      16: lreturn
      17: aload_0
      18: iload_1
      19: baload
      20: iconst_m1
      21: if_icmpne     28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: istore_3
      30: iload_2
      31: bipush        9
      33: if_icmpge     44
      36: aload_0
      37: iload_1
      38: iload_2
      39: iload_3
      40: invokestatic  #66                 // Method parseBinaryLong:([BIIZ)J
      43: lreturn
      44: aload_0
      45: iload_1
      46: iload_2
      47: iload_3
      48: invokestatic  #69                 // Method parseBinaryBigInteger:([BIIZ)J
      51: lreturn

  private static long parseBinaryLong(byte[], int, int, boolean);
    Code:
       0: iload_2
       1: bipush        9
       3: if_icmplt     47
       6: new           #23                 // class java/lang/IllegalArgumentException
       9: dup
      10: new           #25                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #73                 // String At offset
      19: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: iload_1
      23: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      26: ldc           #75                 // String ,
      28: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: iload_2
      32: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      35: ldc           #77                 // String  byte binary number exceeds maximum signed long value
      37: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      43: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      46: athrow
      47: lconst_0
      48: lstore        4
      50: iconst_1
      51: istore        6
      53: iload         6
      55: iload_2
      56: if_icmpge     84
      59: lload         4
      61: bipush        8
      63: lshl
      64: aload_0
      65: iload_1
      66: iload         6
      68: iadd
      69: baload
      70: sipush        255
      73: iand
      74: i2l
      75: ladd
      76: lstore        4
      78: iinc          6, 1
      81: goto          53
      84: iload_3
      85: ifeq          116
      88: lload         4
      90: lconst_1
      91: lsub
      92: lstore        4
      94: lload         4
      96: ldc2_w        #78                 // double 2.0d
      99: iload_2
     100: iconst_1
     101: isub
     102: i2d
     103: ldc2_w        #80                 // double 8.0d
     106: dmul
     107: invokestatic  #87                 // Method java/lang/Math.pow:(DD)D
     110: d2l
     111: lconst_1
     112: lsub
     113: lxor
     114: lstore        4
     116: iload_3
     117: ifeq          126
     120: lload         4
     122: lneg
     123: goto          128
     126: lload         4
     128: lreturn

  private static long parseBinaryBigInteger(byte[], int, int, boolean);
    Code:
       0: iload_2
       1: iconst_1
       2: isub
       3: newarray       byte
       5: astore        4
       7: aload_0
       8: iload_1
       9: iconst_1
      10: iadd
      11: aload         4
      13: iconst_0
      14: iload_2
      15: iconst_1
      16: isub
      17: invokestatic  #95                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      20: new           #97                 // class java/math/BigInteger
      23: dup
      24: aload         4
      26: invokespecial #100                // Method java/math/BigInteger."<init>":([B)V
      29: astore        5
      31: iload_3
      32: ifeq          51
      35: aload         5
      37: ldc2_w        #101                // long -1l
      40: invokestatic  #106                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      43: invokevirtual #110                // Method java/math/BigInteger.add:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      46: invokevirtual #114                // Method java/math/BigInteger.not:()Ljava/math/BigInteger;
      49: astore        5
      51: aload         5
      53: invokevirtual #119                // Method java/math/BigInteger.bitLength:()I
      56: bipush        63
      58: if_icmple     102
      61: new           #23                 // class java/lang/IllegalArgumentException
      64: dup
      65: new           #25                 // class java/lang/StringBuilder
      68: dup
      69: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      72: ldc           #73                 // String At offset
      74: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      77: iload_1
      78: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      81: ldc           #75                 // String ,
      83: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: iload_2
      87: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      90: ldc           #77                 // String  byte binary number exceeds maximum signed long value
      92: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      98: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     101: athrow
     102: iload_3
     103: ifeq          115
     106: aload         5
     108: invokevirtual #123                // Method java/math/BigInteger.longValue:()J
     111: lneg
     112: goto          120
     115: aload         5
     117: invokevirtual #123                // Method java/math/BigInteger.longValue:()J
     120: lreturn

  public static boolean parseBoolean(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: iconst_1
       4: if_icmpne     11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  private static java.lang.String exceptionMessage(byte[], int, int, int, byte);
    Code:
       0: new           #129                // class java/lang/String
       3: dup
       4: aload_0
       5: iload_1
       6: iload_2
       7: invokespecial #132                // Method java/lang/String."<init>":([BII)V
      10: astore        5
      12: aload         5
      14: ldc           #134                // String \u0000
      16: ldc           #136                // String {NUL}
      18: invokevirtual #140                // Method java/lang/String.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      21: astore        5
      23: new           #25                 // class java/lang/StringBuilder
      26: dup
      27: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      30: ldc           #142                // String Invalid byte
      32: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: iload         4
      37: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      40: ldc           #144                // String  at offset
      42: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: iload_3
      46: iload_1
      47: isub
      48: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      51: ldc           #146                // String  in \'
      53: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: aload         5
      58: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: ldc           #148                // String \' len=
      63: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: iload_2
      67: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      70: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      73: areturn

  public static java.lang.String parseName(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: getstatic     #157                // Field DEFAULT_ENCODING:Lio/dekorate/deps/commons/compress/archivers/zip/ZipEncoding;
       6: invokestatic  #160                // Method parseName:([BIILio/dekorate/deps/commons/compress/archivers/zip/ZipEncoding;)Ljava/lang/String;
       9: areturn
      10: astore_3
      11: aload_0
      12: iload_1
      13: iload_2
      14: getstatic     #162                // Field FALLBACK_ENCODING:Lio/dekorate/deps/commons/compress/archivers/zip/ZipEncoding;
      17: invokestatic  #160                // Method parseName:([BIILio/dekorate/deps/commons/compress/archivers/zip/ZipEncoding;)Ljava/lang/String;
      20: areturn
      21: astore        4
      23: new           #164                // class java/lang/RuntimeException
      26: dup
      27: aload         4
      29: invokespecial #167                // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      32: athrow
    Exception table:
       from    to  target type
           0     9    10   Class java/io/IOException
          11    20    21   Class java/io/IOException

  public static java.lang.String parseName(byte[], int, int, io.dekorate.deps.commons.compress.archivers.zip.ZipEncoding) throws java.io.IOException;
    Code:
       0: iconst_0
       1: istore        4
       3: iload_1
       4: istore        5
       6: iload         4
       8: iload_2
       9: if_icmpge     28
      12: aload_0
      13: iload         5
      15: baload
      16: ifeq          28
      19: iinc          4, 1
      22: iinc          5, 1
      25: goto          6
      28: iload         4
      30: ifle          58
      33: iload         4
      35: newarray       byte
      37: astore        5
      39: aload_0
      40: iload_1
      41: aload         5
      43: iconst_0
      44: iload         4
      46: invokestatic  #95                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      49: aload_3
      50: aload         5
      52: invokeinterface #176,  2          // InterfaceMethod io/dekorate/deps/commons/compress/archivers/zip/ZipEncoding.decode:([B)Ljava/lang/String;
      57: areturn
      58: ldc           #178                // String
      60: areturn

  public static int formatNameBytes(java.lang.String, byte[], int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: getstatic     #157                // Field DEFAULT_ENCODING:Lio/dekorate/deps/commons/compress/archivers/zip/ZipEncoding;
       7: invokestatic  #186                // Method formatNameBytes:(Ljava/lang/String;[BIILio/dekorate/deps/commons/compress/archivers/zip/ZipEncoding;)I
      10: ireturn
      11: astore        4
      13: aload_0
      14: aload_1
      15: iload_2
      16: iload_3
      17: getstatic     #162                // Field FALLBACK_ENCODING:Lio/dekorate/deps/commons/compress/archivers/zip/ZipEncoding;
      20: invokestatic  #186                // Method formatNameBytes:(Ljava/lang/String;[BIILio/dekorate/deps/commons/compress/archivers/zip/ZipEncoding;)I
      23: ireturn
      24: astore        5
      26: new           #164                // class java/lang/RuntimeException
      29: dup
      30: aload         5
      32: invokespecial #167                // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      35: athrow
    Exception table:
       from    to  target type
           0    10    11   Class java/io/IOException
          13    23    24   Class java/io/IOException

  public static int formatNameBytes(java.lang.String, byte[], int, int, io.dekorate.deps.commons.compress.archivers.zip.ZipEncoding) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #190                // Method java/lang/String.length:()I
       4: istore        5
       6: aload         4
       8: aload_0
       9: invokeinterface #194,  2          // InterfaceMethod io/dekorate/deps/commons/compress/archivers/zip/ZipEncoding.encode:(Ljava/lang/String;)Ljava/nio/ByteBuffer;
      14: astore        6
      16: aload         6
      18: invokevirtual #199                // Method java/nio/ByteBuffer.limit:()I
      21: iload_3
      22: if_icmple     52
      25: iload         5
      27: ifle          52
      30: aload         4
      32: aload_0
      33: iconst_0
      34: iinc          5, -1
      37: iload         5
      39: invokevirtual #203                // Method java/lang/String.substring:(II)Ljava/lang/String;
      42: invokeinterface #194,  2          // InterfaceMethod io/dekorate/deps/commons/compress/archivers/zip/ZipEncoding.encode:(Ljava/lang/String;)Ljava/nio/ByteBuffer;
      47: astore        6
      49: goto          16
      52: aload         6
      54: invokevirtual #199                // Method java/nio/ByteBuffer.limit:()I
      57: aload         6
      59: invokevirtual #206                // Method java/nio/ByteBuffer.position:()I
      62: isub
      63: istore        7
      65: aload         6
      67: invokevirtual #210                // Method java/nio/ByteBuffer.array:()[B
      70: aload         6
      72: invokevirtual #213                // Method java/nio/ByteBuffer.arrayOffset:()I
      75: aload_1
      76: iload_2
      77: iload         7
      79: invokestatic  #95                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      82: iload         7
      84: istore        8
      86: iload         8
      88: iload_3
      89: if_icmpge     105
      92: aload_1
      93: iload_2
      94: iload         8
      96: iadd
      97: iconst_0
      98: bastore
      99: iinc          8, 1
     102: goto          86
     105: iload_2
     106: iload_3
     107: iadd
     108: ireturn

  public static void formatUnsignedOctalString(long, byte[], int, int);
    Code:
       0: iload         4
       2: istore        5
       4: iinc          5, -1
       7: lload_0
       8: lconst_0
       9: lcmp
      10: ifne          27
      13: aload_2
      14: iload_3
      15: iload         5
      17: iinc          5, -1
      20: iadd
      21: bipush        48
      23: bastore
      24: goto          123
      27: lload_0
      28: lstore        6
      30: iload         5
      32: iflt          72
      35: lload         6
      37: lconst_0
      38: lcmp
      39: ifeq          72
      42: aload_2
      43: iload_3
      44: iload         5
      46: iadd
      47: bipush        48
      49: lload         6
      51: ldc2_w        #217                // long 7l
      54: land
      55: l2i
      56: i2b
      57: iadd
      58: i2b
      59: bastore
      60: lload         6
      62: iconst_3
      63: lushr
      64: lstore        6
      66: iinc          5, -1
      69: goto          30
      72: lload         6
      74: lconst_0
      75: lcmp
      76: ifeq          123
      79: new           #23                 // class java/lang/IllegalArgumentException
      82: dup
      83: new           #25                 // class java/lang/StringBuilder
      86: dup
      87: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      90: lload_0
      91: invokevirtual #221                // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      94: ldc           #223                // String =
      96: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: lload_0
     100: invokestatic  #229                // Method java/lang/Long.toOctalString:(J)Ljava/lang/String;
     103: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     106: ldc           #231                // String  will not fit in octal number buffer of length
     108: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     111: iload         4
     113: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     116: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     119: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     122: athrow
     123: iload         5
     125: iflt          142
     128: aload_2
     129: iload_3
     130: iload         5
     132: iadd
     133: bipush        48
     135: bastore
     136: iinc          5, -1
     139: goto          123
     142: return

  public static int formatOctalBytes(long, byte[], int, int);
    Code:
       0: iload         4
       2: iconst_2
       3: isub
       4: istore        5
       6: lload_0
       7: aload_2
       8: iload_3
       9: iload         5
      11: invokestatic  #237                // Method formatUnsignedOctalString:(J[BII)V
      14: aload_2
      15: iload_3
      16: iload         5
      18: iinc          5, 1
      21: iadd
      22: bipush        32
      24: bastore
      25: aload_2
      26: iload_3
      27: iload         5
      29: iadd
      30: iconst_0
      31: bastore
      32: iload_3
      33: iload         4
      35: iadd
      36: ireturn

  public static int formatLongOctalBytes(long, byte[], int, int);
    Code:
       0: iload         4
       2: iconst_1
       3: isub
       4: istore        5
       6: lload_0
       7: aload_2
       8: iload_3
       9: iload         5
      11: invokestatic  #237                // Method formatUnsignedOctalString:(J[BII)V
      14: aload_2
      15: iload_3
      16: iload         5
      18: iadd
      19: bipush        32
      21: bastore
      22: iload_3
      23: iload         4
      25: iadd
      26: ireturn

  public static int formatLongOctalOrBinaryBytes(long, byte[], int, int);
    Code:
       0: iload         4
       2: bipush        8
       4: if_icmpne     13
       7: ldc2_w        #241                // long 2097151l
      10: goto          16
      13: ldc2_w        #243                // long 8589934591l
      16: lstore        5
      18: lload_0
      19: lconst_0
      20: lcmp
      21: ifge          28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: istore        7
      31: iload         7
      33: ifne          52
      36: lload_0
      37: lload         5
      39: lcmp
      40: ifgt          52
      43: lload_0
      44: aload_2
      45: iload_3
      46: iload         4
      48: invokestatic  #246                // Method formatLongOctalBytes:(J[BII)I
      51: ireturn
      52: iload         4
      54: bipush        9
      56: if_icmpge     72
      59: lload_0
      60: aload_2
      61: iload_3
      62: iload         4
      64: iload         7
      66: invokestatic  #250                // Method formatLongBinary:(J[BIIZ)V
      69: goto          82
      72: lload_0
      73: aload_2
      74: iload_3
      75: iload         4
      77: iload         7
      79: invokestatic  #253                // Method formatBigIntegerBinary:(J[BIIZ)V
      82: aload_2
      83: iload_3
      84: iload         7
      86: ifeq          95
      89: sipush        255
      92: goto          98
      95: sipush        128
      98: i2b
      99: bastore
     100: iload_3
     101: iload         4
     103: iadd
     104: ireturn

  private static void formatLongBinary(long, byte[], int, int, boolean);
    Code:
       0: iload         4
       2: iconst_1
       3: isub
       4: bipush        8
       6: imul
       7: istore        6
       9: lconst_1
      10: iload         6
      12: lshl
      13: lstore        7
      15: lload_0
      16: invokestatic  #258                // Method java/lang/Math.abs:(J)J
      19: lstore        9
      21: lload         9
      23: lconst_0
      24: lcmp
      25: iflt          36
      28: lload         9
      30: lload         7
      32: lcmp
      33: iflt          81
      36: new           #23                 // class java/lang/IllegalArgumentException
      39: dup
      40: new           #25                 // class java/lang/StringBuilder
      43: dup
      44: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      47: ldc_w         #260                // String Value
      50: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: lload_0
      54: invokevirtual #221                // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      57: ldc_w         #262                // String  is too large for
      60: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: iload         4
      65: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      68: ldc_w         #264                // String  byte field.
      71: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      77: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      80: athrow
      81: iload         5
      83: ifeq          112
      86: lload         9
      88: lload         7
      90: lconst_1
      91: lsub
      92: lxor
      93: lstore        9
      95: lload         9
      97: lconst_1
      98: ladd
      99: lstore        9
     101: lload         9
     103: ldc2_w        #265                // long 255l
     106: iload         6
     108: lshl
     109: lor
     110: lstore        9
     112: iload_3
     113: iload         4
     115: iadd
     116: iconst_1
     117: isub
     118: istore        11
     120: iload         11
     122: iload_3
     123: if_icmplt     147
     126: aload_2
     127: iload         11
     129: lload         9
     131: l2i
     132: i2b
     133: bastore
     134: lload         9
     136: bipush        8
     138: lshr
     139: lstore        9
     141: iinc          11, -1
     144: goto          120
     147: return

  private static void formatBigIntegerBinary(long, byte[], int, int, boolean);
    Code:
       0: lload_0
       1: invokestatic  #106                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
       4: astore        6
       6: aload         6
       8: invokevirtual #271                // Method java/math/BigInteger.toByteArray:()[B
      11: astore        7
      13: aload         7
      15: arraylength
      16: istore        8
      18: iload         8
      20: iload         4
      22: iconst_1
      23: isub
      24: if_icmple     72
      27: new           #23                 // class java/lang/IllegalArgumentException
      30: dup
      31: new           #25                 // class java/lang/StringBuilder
      34: dup
      35: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      38: ldc_w         #260                // String Value
      41: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: lload_0
      45: invokevirtual #221                // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      48: ldc_w         #262                // String  is too large for
      51: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: iload         4
      56: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      59: ldc_w         #264                // String  byte field.
      62: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      68: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      71: athrow
      72: iload_3
      73: iload         4
      75: iadd
      76: iload         8
      78: isub
      79: istore        9
      81: aload         7
      83: iconst_0
      84: aload_2
      85: iload         9
      87: iload         8
      89: invokestatic  #95                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      92: iload         5
      94: ifeq          103
      97: sipush        255
     100: goto          104
     103: iconst_0
     104: i2b
     105: istore        10
     107: iload_3
     108: iconst_1
     109: iadd
     110: istore        11
     112: iload         11
     114: iload         9
     116: if_icmpge     131
     119: aload_2
     120: iload         11
     122: iload         10
     124: bastore
     125: iinc          11, 1
     128: goto          112
     131: return

  public static int formatCheckSumOctalBytes(long, byte[], int, int);
    Code:
       0: iload         4
       2: iconst_2
       3: isub
       4: istore        5
       6: lload_0
       7: aload_2
       8: iload_3
       9: iload         5
      11: invokestatic  #237                // Method formatUnsignedOctalString:(J[BII)V
      14: aload_2
      15: iload_3
      16: iload         5
      18: iinc          5, 1
      21: iadd
      22: iconst_0
      23: bastore
      24: aload_2
      25: iload_3
      26: iload         5
      28: iadd
      29: bipush        32
      31: bastore
      32: iload_3
      33: iload         4
      35: iadd
      36: ireturn

  public static long computeCheckSum(byte[]);
    Code:
       0: lconst_0
       1: lstore_1
       2: aload_0
       3: astore_3
       4: aload_3
       5: arraylength
       6: istore        4
       8: iconst_0
       9: istore        5
      11: iload         5
      13: iload         4
      15: if_icmpge     40
      18: aload_3
      19: iload         5
      21: baload
      22: istore        6
      24: lload_1
      25: sipush        255
      28: iload         6
      30: iand
      31: i2l
      32: ladd
      33: lstore_1
      34: iinc          5, 1
      37: goto          11
      40: lload_1
      41: lreturn

  public static boolean verifyCheckSum(byte[]);
    Code:
       0: aload_0
       1: sipush        148
       4: bipush        8
       6: invokestatic  #62                 // Method parseOctal:([BII)J
       9: lstore_1
      10: lconst_0
      11: lstore_3
      12: lconst_0
      13: lstore        5
      15: iconst_0
      16: istore        7
      18: iload         7
      20: aload_0
      21: arraylength
      22: if_icmpge     75
      25: aload_0
      26: iload         7
      28: baload
      29: istore        8
      31: sipush        148
      34: iload         7
      36: if_icmpgt     51
      39: iload         7
      41: sipush        156
      44: if_icmpge     51
      47: bipush        32
      49: istore        8
      51: lload_3
      52: sipush        255
      55: iload         8
      57: iand
      58: i2l
      59: ladd
      60: lstore_3
      61: lload         5
      63: iload         8
      65: i2l
      66: ladd
      67: lstore        5
      69: iinc          7, 1
      72: goto          18
      75: lload_1
      76: lload_3
      77: lcmp
      78: ifeq          88
      81: lload_1
      82: lload         5
      84: lcmp
      85: ifne          92
      88: iconst_1
      89: goto          93
      92: iconst_0
      93: ireturn

  static {};
    Code:
       0: aconst_null
       1: invokestatic  #291                // Method io/dekorate/deps/commons/compress/archivers/zip/ZipEncodingHelper.getZipEncoding:(Ljava/lang/String;)Lio/dekorate/deps/commons/compress/archivers/zip/ZipEncoding;
       4: putstatic     #157                // Field DEFAULT_ENCODING:Lio/dekorate/deps/commons/compress/archivers/zip/ZipEncoding;
       7: new           #7                  // class io/dekorate/deps/commons/compress/archivers/tar/TarUtils$1
      10: dup
      11: invokespecial #292                // Method io/dekorate/deps/commons/compress/archivers/tar/TarUtils$1."<init>":()V
      14: putstatic     #162                // Field FALLBACK_ENCODING:Lio/dekorate/deps/commons/compress/archivers/zip/ZipEncoding;
      17: return
}
