Compiled from "OidContainer.java"
public class org.mobicents.protocols.ss7.map.primitives.OidContainer {
  private long[] data;

  public org.mobicents.protocols.ss7.map.primitives.OidContainer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public org.mobicents.protocols.ss7.map.primitives.OidContainer(long[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field data:[J
       9: return

  public void parseSerializedData(java.lang.String) throws java.lang.NumberFormatException;
    Code:
       0: aload_1
       1: ifnull        11
       4: aload_1
       5: invokevirtual #3                  // Method java/lang/String.length:()I
       8: ifne          19
      11: aload_0
      12: iconst_0
      13: newarray       long
      15: putfield      #2                  // Field data:[J
      18: return
      19: aload_1
      20: ldc           #4                  // String \\.
      22: invokevirtual #5                  // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      25: astore_2
      26: aload_0
      27: aload_2
      28: arraylength
      29: newarray       long
      31: putfield      #2                  // Field data:[J
      34: iconst_0
      35: istore_3
      36: iload_3
      37: aload_2
      38: arraylength
      39: if_icmpge     60
      42: aload_0
      43: getfield      #2                  // Field data:[J
      46: iload_3
      47: aload_2
      48: iload_3
      49: aaload
      50: invokestatic  #6                  // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      53: lastore
      54: iinc          3, 1
      57: goto          36
      60: return

  public long[] getData();
    Code:
       0: aload_0
       1: getfield      #2                  // Field data:[J
       4: areturn

  public void setData(long[]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field data:[J
       5: return

  public java.lang.String getSerializedData();
    Code:
       0: aload_0
       1: getfield      #2                  // Field data:[J
       4: ifnonnull     10
       7: ldc           #7                  // String
       9: areturn
      10: iconst_1
      11: istore_1
      12: new           #8                  // class java/lang/StringBuilder
      15: dup
      16: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      19: astore_2
      20: aload_0
      21: getfield      #2                  // Field data:[J
      24: astore_3
      25: aload_3
      26: arraylength
      27: istore        4
      29: iconst_0
      30: istore        5
      32: iload         5
      34: iload         4
      36: if_icmpge     74
      39: aload_3
      40: iload         5
      42: laload
      43: lstore        6
      45: iload_1
      46: ifeq          54
      49: iconst_0
      50: istore_1
      51: goto          61
      54: aload_2
      55: ldc           #10                 // String .
      57: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: pop
      61: aload_2
      62: lload         6
      64: invokevirtual #12                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      67: pop
      68: iinc          5, 1
      71: goto          32
      74: aload_2
      75: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      78: areturn
}
