Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: smcgowan
Build-Jdk: 1.7.0_25
Specification-Title: JSR-000067 SOAP with Attachments API for Java (SA
 AJ) Specification 1.3
Specification-Version: 1.3
Specification-Vendor: Oracle
Implementation-Title: SOAP with Attachments API for Java 1.3
Implementation-Version: 1.0.3.Final
Implementation-Vendor-Id: org.jboss.spec.javax.xml.soap
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Wed, 9 Oct 2013 16:06:44 -0400
Implementation-URL: http://www.jboss.org/jboss-saaj-api_1.3_spec
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_25
Os-Arch: amd64
Os-Name: Linux
Os-Version: 2.6.32-358.14.1.el6.x86_64
Scm-Connection: scm:git:git@github.com:jboss/jboss-saaj-api_spec.git
Scm-Revision: b5d777586ee7f8e0b72ce0e67ee9ee7dfb753505
Scm-Url: https://github.com/jboss/jboss-saaj-api_spec
Bnd-LastModified: 1381349205177
Bundle-Description: The SOAP with Attachments API for Java Version 1.3
  classes
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-ManifestVersion: 2
Bundle-Name: SOAP with Attachments API for Java 1.3
Bundle-SymbolicName: org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.3_
 spec
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 1.0.3.Final
Export-Package: javax.xml.soap;uses:="javax.activation,javax.xml.names
 pace,org.w3c.dom,javax.xml.transform.dom,javax.xml.transform";version
 ="1.3"
Import-Package: javax.activation,javax.xml.namespace,javax.xml.transfo
 rm,javax.xml.transform.dom,org.w3c.dom
Tool: Bnd-1.50.0

