Manifest-Version: 1.0
Build-Timestamp: Tue, 8 Oct 2013 12:51:51 -0400
Export-Package: javax.interceptor;version="1.2"
Implementation-Title: Java(TM) EE Interceptors 1.2 API
Built-By: smcgowan
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.interceptor
Specification-Title: The Java(TM) EE  Interceptors 1.2 API classes fro
 m JSR 318
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.interceptor.jboss-intercepto
 rs-api_1.2_spec
Implementation-Version: 1.0.0.Final
Os-Version: 2.6.32-358.14.1.el6.x86_64
Specification-Vendor: Oracle
Bundle-Name: Java(TM) EE Interceptors 1.2 API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-interceptors-api_1.2_sp
 ec
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: f5837b395e54cafd21877c4c7632bb0fbd51952a
Scm-Url: https://github.com/jboss/jboss-interceptors-api_spec
Bundle-Version: 1.0.0.Final
Java-Version: 1.7.0_25
Build-Jdk: 1.7.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-interceptors-api_sp
 ec.git
Os-Arch: amd64
Bnd-LastModified: 1381251112923
Bundle-ManifestVersion: 2
Bundle-Description: The Java(TM) EE  Interceptors 1.2 API classes from
  JSR 318.
Bundle-DocURL: http://www.jboss.org
Specification-Version: 1.2
Archiver-Version: Plexus Archiver

