Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.8.0_92
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.13.v20161014
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1476468679487
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2016 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Jetty Maven Plugin
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Jetty Maven Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.maven.plugin
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.13.v20161014
Export-Package: org.eclipse.jetty.maven.plugin;version="9.3.13";uses:=
 "org.apache.maven.artifact,org.apache.maven.model,org.apache.maven.pl
 ugin,org.apache.maven.plugin.logging,org.apache.maven.project,org.cod
 ehaus.plexus.util.xml,org.eclipse.jetty.io,org.eclipse.jetty.quicksta
 rt,org.eclipse.jetty.security,org.eclipse.jetty.server,org.eclipse.je
 tty.server.handler,org.eclipse.jetty.util,org.eclipse.jetty.util.anno
 tation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.resour
 ce,org.eclipse.jetty.util.thread,org.eclipse.jetty.webapp"
Import-Package: org.eclipse.jetty.io;version="[9.3.13,9.3.14)",org.ecl
 ipse.jetty.plus.webapp;version="[9.3.13,9.3.14)",org.eclipse.jetty.qu
 ickstart;version="[9.3.13,9.3.14)",org.eclipse.jetty.security;version
 ="[9.3.13,9.3.14)",org.eclipse.jetty.server;version="[9.3.13,9.3.14)"
 ,org.eclipse.jetty.server.handler;version="[9.3.13,9.3.14)",org.eclip
 se.jetty.servlet;version="[9.3.13,9.3.14)",org.eclipse.jetty.util;ver
 sion="[9.3.13,9.3.14)",org.eclipse.jetty.util.annotation;version="[9.
 3.13,9.3.14)",org.eclipse.jetty.util.component;version="[9.3.13,9.3.1
 4)",org.eclipse.jetty.util.log;version="[9.3.13,9.3.14)",org.eclipse.
 jetty.util.resource;version="[9.3.13,9.3.14)",org.eclipse.jetty.util.
 thread;version="[9.3.13,9.3.14)",org.eclipse.jetty.webapp;version="[9
 .3.13,9.3.14)",org.eclipse.jetty.xml;version="[9.3.13,9.3.14)",javax.
 xml.parsers,org.apache.maven.artifact,org.apache.maven.model,org.apac
 he.maven.plugin,org.apache.maven.plugin.descriptor,org.apache.maven.p
 lugin.logging,org.apache.maven.project,org.codehaus.plexus.util,org.c
 odehaus.plexus.util.xml,org.w3c.dom,org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

