Manifest-Version: 1.0
Bundle-Description: Reactive streams implementation for Netty.
Automatic-Module-Name: com.typesafe.netty.core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.typesafe.netty.reactive-streams
Built-By: marcospereira
Bnd-LastModified: 1574135155971
Bundle-ManifestVersion: 2
Bundle-DocURL: http://typesafe.com/
Bundle-Vendor: Typesafe
Import-Package: io.netty.channel;version="[4.1,5)",io.netty.util;versi
 on="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.util
 .internal;version="[4.1,5)",org.reactivestreams;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
Export-Package: com.typesafe.netty;uses:="io.netty.channel,io.netty.ut
 il.concurrent,org.reactivestreams";version="2.0.4"
Bundle-Name: Netty Reactive Streams Implementation
Bundle-Version: 2.0.4
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_222

