Compiled from "ParseException.java"
public class org.apache.jena.sparql.lang.sparql_10.ParseException extends java.lang.Exception {
  private static final long serialVersionUID;

  public org.apache.jena.sparql.lang.sparql_10.Token currentToken;

  public int[][] expectedTokenSequences;

  public java.lang.String[] tokenImage;

  protected java.lang.String eol;

  public org.apache.jena.sparql.lang.sparql_10.ParseException(org.apache.jena.sparql.lang.sparql_10.Token, int[][], java.lang.String[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokestatic  #1                  // Method initialise:(Lorg/apache/jena/sparql/lang/sparql_10/Token;[[I[Ljava/lang/String;)Ljava/lang/String;
       7: invokespecial #2                  // Method java/lang/Exception."<init>":(Ljava/lang/String;)V
      10: aload_0
      11: ldc           #3                  // String line.separator
      13: ldc           #4                  // String \n
      15: invokestatic  #5                  // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      18: putfield      #6                  // Field eol:Ljava/lang/String;
      21: aload_0
      22: aload_1
      23: putfield      #7                  // Field currentToken:Lorg/apache/jena/sparql/lang/sparql_10/Token;
      26: aload_0
      27: aload_2
      28: putfield      #8                  // Field expectedTokenSequences:[[I
      31: aload_0
      32: aload_3
      33: putfield      #9                  // Field tokenImage:[Ljava/lang/String;
      36: return

  public org.apache.jena.sparql.lang.sparql_10.ParseException();
    Code:
       0: aload_0
       1: invokespecial #10                 // Method java/lang/Exception."<init>":()V
       4: aload_0
       5: ldc           #3                  // String line.separator
       7: ldc           #4                  // String \n
       9: invokestatic  #5                  // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      12: putfield      #6                  // Field eol:Ljava/lang/String;
      15: return

  public org.apache.jena.sparql.lang.sparql_10.ParseException(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method java/lang/Exception."<init>":(Ljava/lang/String;)V
       5: aload_0
       6: ldc           #3                  // String line.separator
       8: ldc           #4                  // String \n
      10: invokestatic  #5                  // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      13: putfield      #6                  // Field eol:Ljava/lang/String;
      16: return

  private static java.lang.String initialise(org.apache.jena.sparql.lang.sparql_10.Token, int[][], java.lang.String[]);
    Code:
       0: ldc           #3                  // String line.separator
       2: ldc           #4                  // String \n
       4: invokestatic  #5                  // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       7: astore_3
       8: new           #11                 // class java/lang/StringBuilder
      11: dup
      12: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
      15: astore        4
      17: iconst_0
      18: istore        5
      20: aload_1
      21: astore        6
      23: aload         6
      25: arraylength
      26: istore        7
      28: iconst_0
      29: istore        8
      31: iload         8
      33: iload         7
      35: if_icmpge     142
      38: aload         6
      40: iload         8
      42: aaload
      43: astore        9
      45: iload         5
      47: aload         9
      49: arraylength
      50: if_icmpge     58
      53: aload         9
      55: arraylength
      56: istore        5
      58: aload         9
      60: astore        10
      62: aload         10
      64: arraylength
      65: istore        11
      67: iconst_0
      68: istore        12
      70: iload         12
      72: iload         11
      74: if_icmpge     105
      77: aload         10
      79: iload         12
      81: iaload
      82: istore        13
      84: aload         4
      86: aload_2
      87: iload         13
      89: aaload
      90: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      93: bipush        32
      95: invokevirtual #14                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      98: pop
      99: iinc          12, 1
     102: goto          70
     105: aload         9
     107: aload         9
     109: arraylength
     110: iconst_1
     111: isub
     112: iaload
     113: ifeq          124
     116: aload         4
     118: ldc           #15                 // String ...
     120: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     123: pop
     124: aload         4
     126: aload_3
     127: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     130: ldc           #16                 // String
     132: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     135: pop
     136: iinc          8, 1
     139: goto          31
     142: ldc           #17                 // String Encountered \"
     144: astore        6
     146: aload_0
     147: getfield      #18                 // Field org/apache/jena/sparql/lang/sparql_10/Token.next:Lorg/apache/jena/sparql/lang/sparql_10/Token;
     150: astore        7
     152: iconst_0
     153: istore        8
     155: iload         8
     157: iload         5
     159: if_icmpge     340
     162: iload         8
     164: ifeq          189
     167: new           #11                 // class java/lang/StringBuilder
     170: dup
     171: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     174: aload         6
     176: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     179: ldc           #19                 // String
     181: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     184: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     187: astore        6
     189: aload         7
     191: getfield      #21                 // Field org/apache/jena/sparql/lang/sparql_10/Token.kind:I
     194: ifne          223
     197: new           #11                 // class java/lang/StringBuilder
     200: dup
     201: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     204: aload         6
     206: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     209: aload_2
     210: iconst_0
     211: aaload
     212: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     215: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     218: astore        6
     220: goto          340
     223: new           #11                 // class java/lang/StringBuilder
     226: dup
     227: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     230: aload         6
     232: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     235: ldc           #19                 // String
     237: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     240: aload_2
     241: aload         7
     243: getfield      #21                 // Field org/apache/jena/sparql/lang/sparql_10/Token.kind:I
     246: aaload
     247: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     250: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     253: astore        6
     255: new           #11                 // class java/lang/StringBuilder
     258: dup
     259: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     262: aload         6
     264: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     267: ldc           #22                 // String  \"
     269: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     272: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     275: astore        6
     277: new           #11                 // class java/lang/StringBuilder
     280: dup
     281: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     284: aload         6
     286: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     289: aload         7
     291: getfield      #23                 // Field org/apache/jena/sparql/lang/sparql_10/Token.image:Ljava/lang/String;
     294: invokestatic  #24                 // Method add_escapes:(Ljava/lang/String;)Ljava/lang/String;
     297: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     300: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     303: astore        6
     305: new           #11                 // class java/lang/StringBuilder
     308: dup
     309: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     312: aload         6
     314: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     317: ldc           #22                 // String  \"
     319: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     322: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     325: astore        6
     327: aload         7
     329: getfield      #18                 // Field org/apache/jena/sparql/lang/sparql_10/Token.next:Lorg/apache/jena/sparql/lang/sparql_10/Token;
     332: astore        7
     334: iinc          8, 1
     337: goto          155
     340: new           #11                 // class java/lang/StringBuilder
     343: dup
     344: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     347: aload         6
     349: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     352: ldc           #25                 // String \" at line
     354: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     357: aload_0
     358: getfield      #18                 // Field org/apache/jena/sparql/lang/sparql_10/Token.next:Lorg/apache/jena/sparql/lang/sparql_10/Token;
     361: getfield      #26                 // Field org/apache/jena/sparql/lang/sparql_10/Token.beginLine:I
     364: invokevirtual #27                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     367: ldc           #28                 // String , column
     369: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     372: aload_0
     373: getfield      #18                 // Field org/apache/jena/sparql/lang/sparql_10/Token.next:Lorg/apache/jena/sparql/lang/sparql_10/Token;
     376: getfield      #29                 // Field org/apache/jena/sparql/lang/sparql_10/Token.beginColumn:I
     379: invokevirtual #27                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     382: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     385: astore        6
     387: new           #11                 // class java/lang/StringBuilder
     390: dup
     391: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     394: aload         6
     396: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     399: ldc           #30                 // String .
     401: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     404: aload_3
     405: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     408: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     411: astore        6
     413: aload_1
     414: arraylength
     415: iconst_1
     416: if_icmpne     453
     419: new           #11                 // class java/lang/StringBuilder
     422: dup
     423: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     426: aload         6
     428: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     431: ldc           #31                 // String Was expecting:
     433: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     436: aload_3
     437: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     440: ldc           #16                 // String
     442: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     445: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     448: astore        6
     450: goto          484
     453: new           #11                 // class java/lang/StringBuilder
     456: dup
     457: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     460: aload         6
     462: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     465: ldc           #32                 // String Was expecting one of:
     467: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     470: aload_3
     471: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     474: ldc           #16                 // String
     476: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     479: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     482: astore        6
     484: new           #11                 // class java/lang/StringBuilder
     487: dup
     488: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     491: aload         6
     493: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     496: aload         4
     498: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     501: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     504: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     507: astore        6
     509: aload         6
     511: areturn

  static java.lang.String add_escapes(java.lang.String);
    Code:
       0: new           #33                 // class java/lang/StringBuffer
       3: dup
       4: invokespecial #34                 // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_3
      10: iload_3
      11: aload_0
      12: invokevirtual #35                 // Method java/lang/String.length:()I
      15: if_icmpge     286
      18: aload_0
      19: iload_3
      20: invokevirtual #36                 // Method java/lang/String.charAt:(I)C
      23: lookupswitch  { // 9
                     0: 104
                     8: 107
                     9: 117
                    10: 127
                    12: 137
                    13: 147
                    34: 157
                    39: 167
                    92: 177
               default: 187
          }
     104: goto          280
     107: aload_1
     108: ldc           #37                 // String \\b
     110: invokevirtual #38                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     113: pop
     114: goto          280
     117: aload_1
     118: ldc           #39                 // String \\t
     120: invokevirtual #38                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     123: pop
     124: goto          280
     127: aload_1
     128: ldc           #40                 // String \\n
     130: invokevirtual #38                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     133: pop
     134: goto          280
     137: aload_1
     138: ldc           #41                 // String \\f
     140: invokevirtual #38                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     143: pop
     144: goto          280
     147: aload_1
     148: ldc           #42                 // String \\r
     150: invokevirtual #38                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     153: pop
     154: goto          280
     157: aload_1
     158: ldc           #43                 // String \\\"
     160: invokevirtual #38                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     163: pop
     164: goto          280
     167: aload_1
     168: ldc           #44                 // String \\\'
     170: invokevirtual #38                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     173: pop
     174: goto          280
     177: aload_1
     178: ldc           #45                 // String \\\\
     180: invokevirtual #38                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     183: pop
     184: goto          280
     187: aload_0
     188: iload_3
     189: invokevirtual #36                 // Method java/lang/String.charAt:(I)C
     192: dup
     193: istore_2
     194: bipush        32
     196: if_icmplt     205
     199: iload_2
     200: bipush        126
     202: if_icmple     274
     205: new           #11                 // class java/lang/StringBuilder
     208: dup
     209: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     212: ldc           #46                 // String 0000
     214: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     217: iload_2
     218: bipush        16
     220: invokestatic  #47                 // Method java/lang/Integer.toString:(II)Ljava/lang/String;
     223: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     226: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     229: astore        4
     231: aload_1
     232: new           #11                 // class java/lang/StringBuilder
     235: dup
     236: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     239: ldc           #48                 // String \\u
     241: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     244: aload         4
     246: aload         4
     248: invokevirtual #35                 // Method java/lang/String.length:()I
     251: iconst_4
     252: isub
     253: aload         4
     255: invokevirtual #35                 // Method java/lang/String.length:()I
     258: invokevirtual #49                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     261: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     264: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     267: invokevirtual #38                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     270: pop
     271: goto          280
     274: aload_1
     275: iload_2
     276: invokevirtual #50                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     279: pop
     280: iinc          3, 1
     283: goto          10
     286: aload_1
     287: invokevirtual #51                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     290: areturn
}
