Compiled from "LibraryInfo.java"
public class com.sun.faces.application.resource.LibraryInfo {
  private java.lang.String name;

  private com.sun.faces.application.resource.VersionInfo version;

  private java.lang.String localePrefix;

  private java.lang.String contract;

  private com.sun.faces.application.resource.ResourceHelper helper;

  private java.lang.String path;

  private java.lang.String nonLocalizedPath;

  com.sun.faces.application.resource.LibraryInfo(java.lang.String, com.sun.faces.application.resource.VersionInfo, java.lang.String, java.lang.String, com.sun.faces.application.resource.ResourceHelper);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field name:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field localePrefix:Ljava/lang/String;
      19: aload_0
      20: aload         4
      22: putfield      #5                  // Field contract:Ljava/lang/String;
      25: aload_0
      26: aload         5
      28: putfield      #6                  // Field helper:Lcom/sun/faces/application/resource/ResourceHelper;
      31: aload_0
      32: invokespecial #7                  // Method initPath:()V
      35: return

  com.sun.faces.application.resource.LibraryInfo(com.sun.faces.application.resource.LibraryInfo, boolean);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: getfield      #2                  // Field name:Ljava/lang/String;
       9: putfield      #2                  // Field name:Ljava/lang/String;
      12: aload_0
      13: aload_1
      14: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      17: putfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      20: iload_2
      21: ifeq          40
      24: aload_0
      25: aload_1
      26: getfield      #5                  // Field contract:Ljava/lang/String;
      29: putfield      #5                  // Field contract:Ljava/lang/String;
      32: aload_0
      33: aload_1
      34: getfield      #4                  // Field localePrefix:Ljava/lang/String;
      37: putfield      #4                  // Field localePrefix:Ljava/lang/String;
      40: aload_0
      41: aload_1
      42: getfield      #6                  // Field helper:Lcom/sun/faces/application/resource/ResourceHelper;
      45: putfield      #6                  // Field helper:Lcom/sun/faces/application/resource/ResourceHelper;
      48: aload_0
      49: invokespecial #7                  // Method initPath:()V
      52: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: invokevirtual #8                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      10: aload_1
      11: invokevirtual #8                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      14: if_acmpeq     19
      17: iconst_0
      18: ireturn
      19: aload_0
      20: aload_1
      21: if_acmpne     26
      24: iconst_1
      25: ireturn
      26: aload_1
      27: checkcast     #9                  // class com/sun/faces/application/resource/LibraryInfo
      30: astore_2
      31: aload_0
      32: getfield      #2                  // Field name:Ljava/lang/String;
      35: ifnonnull     48
      38: aload_2
      39: getfield      #2                  // Field name:Ljava/lang/String;
      42: ifnull        64
      45: goto          62
      48: aload_0
      49: getfield      #2                  // Field name:Ljava/lang/String;
      52: aload_2
      53: getfield      #2                  // Field name:Ljava/lang/String;
      56: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      59: ifne          64
      62: iconst_0
      63: ireturn
      64: aload_0
      65: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      68: aload_2
      69: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      72: if_acmpeq     98
      75: aload_0
      76: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      79: ifnull        96
      82: aload_0
      83: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      86: aload_2
      87: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      90: invokevirtual #11                 // Method com/sun/faces/application/resource/VersionInfo.equals:(Ljava/lang/Object;)Z
      93: ifne          98
      96: iconst_0
      97: ireturn
      98: aload_0
      99: getfield      #4                  // Field localePrefix:Ljava/lang/String;
     102: ifnonnull     115
     105: aload_2
     106: getfield      #4                  // Field localePrefix:Ljava/lang/String;
     109: ifnull        131
     112: goto          129
     115: aload_0
     116: getfield      #4                  // Field localePrefix:Ljava/lang/String;
     119: aload_2
     120: getfield      #4                  // Field localePrefix:Ljava/lang/String;
     123: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     126: ifne          131
     129: iconst_0
     130: ireturn
     131: aload_0
     132: getfield      #5                  // Field contract:Ljava/lang/String;
     135: ifnonnull     148
     138: aload_2
     139: getfield      #5                  // Field contract:Ljava/lang/String;
     142: ifnull        164
     145: goto          162
     148: aload_0
     149: getfield      #5                  // Field contract:Ljava/lang/String;
     152: aload_2
     153: getfield      #5                  // Field contract:Ljava/lang/String;
     156: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     159: ifne          164
     162: iconst_0
     163: ireturn
     164: aload_0
     165: getfield      #12                 // Field path:Ljava/lang/String;
     168: ifnonnull     181
     171: aload_2
     172: getfield      #12                 // Field path:Ljava/lang/String;
     175: ifnull        197
     178: goto          195
     181: aload_0
     182: getfield      #12                 // Field path:Ljava/lang/String;
     185: aload_2
     186: getfield      #12                 // Field path:Ljava/lang/String;
     189: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     192: ifne          197
     195: iconst_0
     196: ireturn
     197: iconst_1
     198: ireturn

  public int hashCode();
    Code:
       0: iconst_5
       1: istore_1
       2: bipush        37
       4: iload_1
       5: imul
       6: aload_0
       7: getfield      #2                  // Field name:Ljava/lang/String;
      10: ifnull        23
      13: aload_0
      14: getfield      #2                  // Field name:Ljava/lang/String;
      17: invokevirtual #13                 // Method java/lang/String.hashCode:()I
      20: goto          24
      23: iconst_0
      24: iadd
      25: istore_1
      26: bipush        37
      28: iload_1
      29: imul
      30: aload_0
      31: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      34: ifnull        47
      37: aload_0
      38: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      41: invokevirtual #14                 // Method com/sun/faces/application/resource/VersionInfo.hashCode:()I
      44: goto          48
      47: iconst_0
      48: iadd
      49: istore_1
      50: bipush        37
      52: iload_1
      53: imul
      54: aload_0
      55: getfield      #4                  // Field localePrefix:Ljava/lang/String;
      58: ifnull        71
      61: aload_0
      62: getfield      #4                  // Field localePrefix:Ljava/lang/String;
      65: invokevirtual #13                 // Method java/lang/String.hashCode:()I
      68: goto          72
      71: iconst_0
      72: iadd
      73: istore_1
      74: bipush        37
      76: iload_1
      77: imul
      78: aload_0
      79: getfield      #5                  // Field contract:Ljava/lang/String;
      82: ifnull        95
      85: aload_0
      86: getfield      #5                  // Field contract:Ljava/lang/String;
      89: invokevirtual #13                 // Method java/lang/String.hashCode:()I
      92: goto          96
      95: iconst_0
      96: iadd
      97: istore_1
      98: bipush        37
     100: iload_1
     101: imul
     102: aload_0
     103: getfield      #12                 // Field path:Ljava/lang/String;
     106: ifnull        119
     109: aload_0
     110: getfield      #12                 // Field path:Ljava/lang/String;
     113: invokevirtual #13                 // Method java/lang/String.hashCode:()I
     116: goto          120
     119: iconst_0
     120: iadd
     121: istore_1
     122: iload_1
     123: ireturn

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #2                  // Field name:Ljava/lang/String;
       4: areturn

  public com.sun.faces.application.resource.VersionInfo getVersion();
    Code:
       0: aload_0
       1: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
       4: areturn

  public com.sun.faces.application.resource.ResourceHelper getHelper();
    Code:
       0: aload_0
       1: getfield      #6                  // Field helper:Lcom/sun/faces/application/resource/ResourceHelper;
       4: areturn

  public java.lang.String getPath();
    Code:
       0: aload_0
       1: getfield      #12                 // Field path:Ljava/lang/String;
       4: areturn

  public java.lang.String getPath(java.lang.String);
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: aload_1
       4: if_acmpne     15
       7: aload_0
       8: getfield      #15                 // Field nonLocalizedPath:Ljava/lang/String;
      11: astore_2
      12: goto          20
      15: aload_0
      16: getfield      #12                 // Field path:Ljava/lang/String;
      19: astore_2
      20: aload_2
      21: areturn

  public java.lang.String getLocalePrefix();
    Code:
       0: aload_0
       1: getfield      #4                  // Field localePrefix:Ljava/lang/String;
       4: areturn

  public java.lang.String getContract();
    Code:
       0: aload_0
       1: getfield      #5                  // Field contract:Ljava/lang/String;
       4: areturn

  public java.lang.String toString();
    Code:
       0: new           #16                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #18                 // String LibraryInfo{name=\'
       9: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #2                  // Field name:Ljava/lang/String;
      16: ifnull        26
      19: aload_0
      20: getfield      #2                  // Field name:Ljava/lang/String;
      23: goto          28
      26: ldc           #20                 // String NONE
      28: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: bipush        39
      33: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      36: ldc           #22                 // String , version=
      38: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: aload_0
      42: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      45: ifnull        55
      48: aload_0
      49: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      52: goto          57
      55: ldc           #20                 // String NONE
      57: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      60: bipush        39
      62: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      65: ldc           #24                 // String , localePrefix=\'
      67: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: aload_0
      71: getfield      #4                  // Field localePrefix:Ljava/lang/String;
      74: ifnull        84
      77: aload_0
      78: getfield      #4                  // Field localePrefix:Ljava/lang/String;
      81: goto          86
      84: ldc           #20                 // String NONE
      86: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: bipush        39
      91: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      94: ldc           #25                 // String , contract=\'
      96: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: aload_0
     100: getfield      #5                  // Field contract:Ljava/lang/String;
     103: ifnull        113
     106: aload_0
     107: getfield      #5                  // Field contract:Ljava/lang/String;
     110: goto          115
     113: ldc           #20                 // String NONE
     115: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     118: bipush        39
     120: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     123: ldc           #26                 // String , path=\'
     125: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: aload_0
     129: getfield      #12                 // Field path:Ljava/lang/String;
     132: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     135: bipush        39
     137: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     140: bipush        125
     142: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     145: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     148: areturn

  private void initPath();
    Code:
       0: new           #16                 // class java/lang/StringBuilder
       3: dup
       4: bipush        64
       6: invokespecial #28                 // Method java/lang/StringBuilder."<init>":(I)V
       9: astore_1
      10: new           #16                 // class java/lang/StringBuilder
      13: dup
      14: bipush        64
      16: invokespecial #28                 // Method java/lang/StringBuilder."<init>":(I)V
      19: astore_2
      20: aload_0
      21: aload_1
      22: invokespecial #29                 // Method appendBasePath:(Ljava/lang/StringBuilder;)V
      25: aload_0
      26: aload_2
      27: invokespecial #29                 // Method appendBasePath:(Ljava/lang/StringBuilder;)V
      30: aload_0
      31: getfield      #4                  // Field localePrefix:Ljava/lang/String;
      34: ifnull        51
      37: aload_1
      38: bipush        47
      40: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      43: aload_0
      44: getfield      #4                  // Field localePrefix:Ljava/lang/String;
      47: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: pop
      51: aload_0
      52: getfield      #2                  // Field name:Ljava/lang/String;
      55: ifnull        86
      58: aload_1
      59: bipush        47
      61: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      64: aload_0
      65: getfield      #2                  // Field name:Ljava/lang/String;
      68: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: pop
      72: aload_2
      73: bipush        47
      75: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      78: aload_0
      79: getfield      #2                  // Field name:Ljava/lang/String;
      82: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      85: pop
      86: aload_0
      87: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
      90: ifnull        127
      93: aload_1
      94: bipush        47
      96: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      99: aload_0
     100: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
     103: invokevirtual #30                 // Method com/sun/faces/application/resource/VersionInfo.getVersion:()Ljava/lang/String;
     106: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: pop
     110: aload_2
     111: bipush        47
     113: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     116: aload_0
     117: getfield      #3                  // Field version:Lcom/sun/faces/application/resource/VersionInfo;
     120: invokevirtual #30                 // Method com/sun/faces/application/resource/VersionInfo.getVersion:()Ljava/lang/String;
     123: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     126: pop
     127: aload_0
     128: aload_1
     129: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     132: putfield      #12                 // Field path:Ljava/lang/String;
     135: aload_0
     136: aload_2
     137: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     140: putfield      #15                 // Field nonLocalizedPath:Ljava/lang/String;
     143: return

  private void appendBasePath(java.lang.StringBuilder);
    Code:
       0: aload_0
       1: getfield      #5                  // Field contract:Ljava/lang/String;
       4: ifnonnull     22
       7: aload_1
       8: aload_0
       9: getfield      #6                  // Field helper:Lcom/sun/faces/application/resource/ResourceHelper;
      12: invokevirtual #31                 // Method com/sun/faces/application/resource/ResourceHelper.getBaseResourcePath:()Ljava/lang/String;
      15: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      18: pop
      19: goto          46
      22: aload_1
      23: aload_0
      24: getfield      #6                  // Field helper:Lcom/sun/faces/application/resource/ResourceHelper;
      27: invokevirtual #32                 // Method com/sun/faces/application/resource/ResourceHelper.getBaseContractsPath:()Ljava/lang/String;
      30: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: bipush        47
      35: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      38: aload_0
      39: getfield      #5                  // Field contract:Ljava/lang/String;
      42: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: pop
      46: return
}
