Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Specification-Title: Hibernate Tools Ant Tasks
Specification-Version: 6.2
Specification-Vendor: Hibernate
Implementation-Title: Hibernate Tools Ant Tasks
Implementation-Version: 6.2.2.Final
Implementation-Vendor: Hibernate
Implementation-URL: http://hibernate.org/tools/hibernate-tools-ant/
Java-Vendor: Eclipse Adoptium
Java-Version: 11.0.16
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 13.3.1
Scm-Connection: scm:git:git://github.com/hibernate/hibernate-tools.git/h
 ibernate-tools-ant
Scm-Revision: 93cf4b2961e47787ea8d989587e2d58d07bb12e2
Scm-Url: http://github.com/hibernate/hibernate-tools/hibernate-tools-ant

