Compiled from "TemplatesImpl.java"
public final class org.apache.xalan.xsltc.trax.TemplatesImpl implements javax.xml.transform.Templates,java.io.Serializable {
  static final long serialVersionUID;

  private static java.lang.String ABSTRACT_TRANSLET;

  private java.lang.String _name;

  private byte[][] _bytecodes;

  private java.lang.Class[] _class;

  private int _transletIndex;

  private org.apache.xalan.xsltc.runtime.Hashtable _auxClasses;

  private java.util.Properties _outputProperties;

  private int _indentNumber;

  private transient javax.xml.transform.URIResolver _uriResolver;

  private transient java.lang.ThreadLocal _sdom;

  private transient org.apache.xalan.xsltc.trax.TransformerFactoryImpl _tfactory;

  protected org.apache.xalan.xsltc.trax.TemplatesImpl(byte[][], java.lang.String, java.util.Properties, int, org.apache.xalan.xsltc.trax.TransformerFactoryImpl);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field _name:Ljava/lang/String;
       9: aload_0
      10: aconst_null
      11: checkcast     #3                  // class "[[B"
      14: putfield      #4                  // Field _bytecodes:[[B
      17: aload_0
      18: aconst_null
      19: putfield      #5                  // Field _class:[Ljava/lang/Class;
      22: aload_0
      23: iconst_m1
      24: putfield      #6                  // Field _transletIndex:I
      27: aload_0
      28: aconst_null
      29: putfield      #7                  // Field _auxClasses:Lorg/apache/xalan/xsltc/runtime/Hashtable;
      32: aload_0
      33: aconst_null
      34: putfield      #8                  // Field _uriResolver:Ljavax/xml/transform/URIResolver;
      37: aload_0
      38: new           #9                  // class java/lang/ThreadLocal
      41: dup
      42: invokespecial #10                 // Method java/lang/ThreadLocal."<init>":()V
      45: putfield      #11                 // Field _sdom:Ljava/lang/ThreadLocal;
      48: aload_0
      49: aconst_null
      50: putfield      #12                 // Field _tfactory:Lorg/apache/xalan/xsltc/trax/TransformerFactoryImpl;
      53: aload_0
      54: aload_1
      55: putfield      #4                  // Field _bytecodes:[[B
      58: aload_0
      59: aload_2
      60: putfield      #2                  // Field _name:Ljava/lang/String;
      63: aload_0
      64: aload_3
      65: putfield      #13                 // Field _outputProperties:Ljava/util/Properties;
      68: aload_0
      69: iload         4
      71: putfield      #14                 // Field _indentNumber:I
      74: aload_0
      75: aload         5
      77: putfield      #12                 // Field _tfactory:Lorg/apache/xalan/xsltc/trax/TransformerFactoryImpl;
      80: return

  protected org.apache.xalan.xsltc.trax.TemplatesImpl(java.lang.Class[], java.lang.String, java.util.Properties, int, org.apache.xalan.xsltc.trax.TransformerFactoryImpl);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field _name:Ljava/lang/String;
       9: aload_0
      10: aconst_null
      11: checkcast     #3                  // class "[[B"
      14: putfield      #4                  // Field _bytecodes:[[B
      17: aload_0
      18: aconst_null
      19: putfield      #5                  // Field _class:[Ljava/lang/Class;
      22: aload_0
      23: iconst_m1
      24: putfield      #6                  // Field _transletIndex:I
      27: aload_0
      28: aconst_null
      29: putfield      #7                  // Field _auxClasses:Lorg/apache/xalan/xsltc/runtime/Hashtable;
      32: aload_0
      33: aconst_null
      34: putfield      #8                  // Field _uriResolver:Ljavax/xml/transform/URIResolver;
      37: aload_0
      38: new           #9                  // class java/lang/ThreadLocal
      41: dup
      42: invokespecial #10                 // Method java/lang/ThreadLocal."<init>":()V
      45: putfield      #11                 // Field _sdom:Ljava/lang/ThreadLocal;
      48: aload_0
      49: aconst_null
      50: putfield      #12                 // Field _tfactory:Lorg/apache/xalan/xsltc/trax/TransformerFactoryImpl;
      53: aload_0
      54: aload_1
      55: putfield      #5                  // Field _class:[Ljava/lang/Class;
      58: aload_0
      59: aload_2
      60: putfield      #2                  // Field _name:Ljava/lang/String;
      63: aload_0
      64: iconst_0
      65: putfield      #6                  // Field _transletIndex:I
      68: aload_0
      69: aload_3
      70: putfield      #13                 // Field _outputProperties:Ljava/util/Properties;
      73: aload_0
      74: iload         4
      76: putfield      #14                 // Field _indentNumber:I
      79: aload_0
      80: aload         5
      82: putfield      #12                 // Field _tfactory:Lorg/apache/xalan/xsltc/trax/TransformerFactoryImpl;
      85: return

  public org.apache.xalan.xsltc.trax.TemplatesImpl();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field _name:Ljava/lang/String;
       9: aload_0
      10: aconst_null
      11: checkcast     #3                  // class "[[B"
      14: putfield      #4                  // Field _bytecodes:[[B
      17: aload_0
      18: aconst_null
      19: putfield      #5                  // Field _class:[Ljava/lang/Class;
      22: aload_0
      23: iconst_m1
      24: putfield      #6                  // Field _transletIndex:I
      27: aload_0
      28: aconst_null
      29: putfield      #7                  // Field _auxClasses:Lorg/apache/xalan/xsltc/runtime/Hashtable;
      32: aload_0
      33: aconst_null
      34: putfield      #8                  // Field _uriResolver:Ljavax/xml/transform/URIResolver;
      37: aload_0
      38: new           #9                  // class java/lang/ThreadLocal
      41: dup
      42: invokespecial #10                 // Method java/lang/ThreadLocal."<init>":()V
      45: putfield      #11                 // Field _sdom:Ljava/lang/ThreadLocal;
      48: aload_0
      49: aconst_null
      50: putfield      #12                 // Field _tfactory:Lorg/apache/xalan/xsltc/trax/TransformerFactoryImpl;
      53: return

  private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException;
    Code:
       0: aload_1
       1: invokevirtual #15                 // Method java/io/ObjectInputStream.defaultReadObject:()V
       4: aload_1
       5: invokevirtual #16                 // Method java/io/ObjectInputStream.readBoolean:()Z
       8: ifeq          22
      11: aload_0
      12: aload_1
      13: invokevirtual #17                 // Method java/io/ObjectInputStream.readObject:()Ljava/lang/Object;
      16: checkcast     #18                 // class javax/xml/transform/URIResolver
      19: putfield      #8                  // Field _uriResolver:Ljavax/xml/transform/URIResolver;
      22: aload_0
      23: new           #19                 // class org/apache/xalan/xsltc/trax/TransformerFactoryImpl
      26: dup
      27: invokespecial #20                 // Method org/apache/xalan/xsltc/trax/TransformerFactoryImpl."<init>":()V
      30: putfield      #12                 // Field _tfactory:Lorg/apache/xalan/xsltc/trax/TransformerFactoryImpl;
      33: return

  private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException, java.lang.ClassNotFoundException;
    Code:
       0: aload_1
       1: invokevirtual #21                 // Method java/io/ObjectOutputStream.defaultWriteObject:()V
       4: aload_0
       5: getfield      #8                  // Field _uriResolver:Ljavax/xml/transform/URIResolver;
       8: instanceof    #22                 // class java/io/Serializable
      11: ifeq          33
      14: aload_1
      15: iconst_1
      16: invokevirtual #23                 // Method java/io/ObjectOutputStream.writeBoolean:(Z)V
      19: aload_1
      20: aload_0
      21: getfield      #8                  // Field _uriResolver:Ljavax/xml/transform/URIResolver;
      24: checkcast     #22                 // class java/io/Serializable
      27: invokevirtual #24                 // Method java/io/ObjectOutputStream.writeObject:(Ljava/lang/Object;)V
      30: goto          38
      33: aload_1
      34: iconst_0
      35: invokevirtual #23                 // Method java/io/ObjectOutputStream.writeBoolean:(Z)V
      38: return

  public synchronized void setURIResolver(javax.xml.transform.URIResolver);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #8                  // Field _uriResolver:Ljavax/xml/transform/URIResolver;
       5: return

  protected synchronized void setTransletBytecodes(byte[][]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #4                  // Field _bytecodes:[[B
       5: return

  public synchronized byte[][] getTransletBytecodes();
    Code:
       0: aload_0
       1: getfield      #4                  // Field _bytecodes:[[B
       4: areturn

  public synchronized java.lang.Class[] getTransletClasses();
    Code:
       0: aload_0
       1: getfield      #5                  // Field _class:[Ljava/lang/Class;
       4: ifnonnull     11
       7: aload_0
       8: invokespecial #25                 // Method defineTransletClasses:()V
      11: goto          15
      14: astore_1
      15: aload_0
      16: getfield      #5                  // Field _class:[Ljava/lang/Class;
      19: areturn
    Exception table:
       from    to  target type
           0    11    14   Class javax/xml/transform/TransformerConfigurationException

  public synchronized int getTransletIndex();
    Code:
       0: aload_0
       1: getfield      #5                  // Field _class:[Ljava/lang/Class;
       4: ifnonnull     11
       7: aload_0
       8: invokespecial #25                 // Method defineTransletClasses:()V
      11: goto          15
      14: astore_1
      15: aload_0
      16: getfield      #6                  // Field _transletIndex:I
      19: ireturn
    Exception table:
       from    to  target type
           0    11    14   Class javax/xml/transform/TransformerConfigurationException

  protected synchronized void setTransletName(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field _name:Ljava/lang/String;
       5: return

  protected synchronized java.lang.String getTransletName();
    Code:
       0: aload_0
       1: getfield      #2                  // Field _name:Ljava/lang/String;
       4: areturn

  private void defineTransletClasses() throws javax.xml.transform.TransformerConfigurationException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field _bytecodes:[[B
       4: ifnonnull     29
       7: new           #27                 // class org/apache/xalan/xsltc/compiler/util/ErrorMsg
      10: dup
      11: ldc           #28                 // String NO_TRANSLET_CLASS_ERR
      13: invokespecial #29                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg."<init>":(Ljava/lang/String;)V
      16: astore_1
      17: new           #26                 // class javax/xml/transform/TransformerConfigurationException
      20: dup
      21: aload_1
      22: invokevirtual #30                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg.toString:()Ljava/lang/String;
      25: invokespecial #31                 // Method javax/xml/transform/TransformerConfigurationException."<init>":(Ljava/lang/String;)V
      28: athrow
      29: new           #32                 // class org/apache/xalan/xsltc/trax/TemplatesImpl$1
      32: dup
      33: aload_0
      34: invokespecial #33                 // Method org/apache/xalan/xsltc/trax/TemplatesImpl$1."<init>":(Lorg/apache/xalan/xsltc/trax/TemplatesImpl;)V
      37: invokestatic  #34                 // Method java/security/AccessController.doPrivileged:(Ljava/security/PrivilegedAction;)Ljava/lang/Object;
      40: checkcast     #35                 // class org/apache/xalan/xsltc/trax/TemplatesImpl$TransletClassLoader
      43: astore_1
      44: aload_0
      45: getfield      #4                  // Field _bytecodes:[[B
      48: arraylength
      49: istore_2
      50: aload_0
      51: iload_2
      52: anewarray     #36                 // class java/lang/Class
      55: putfield      #5                  // Field _class:[Ljava/lang/Class;
      58: iload_2
      59: iconst_1
      60: if_icmple     74
      63: aload_0
      64: new           #37                 // class org/apache/xalan/xsltc/runtime/Hashtable
      67: dup
      68: invokespecial #38                 // Method org/apache/xalan/xsltc/runtime/Hashtable."<init>":()V
      71: putfield      #7                  // Field _auxClasses:Lorg/apache/xalan/xsltc/runtime/Hashtable;
      74: iconst_0
      75: istore_3
      76: iload_3
      77: iload_2
      78: if_icmpge     159
      81: aload_0
      82: getfield      #5                  // Field _class:[Ljava/lang/Class;
      85: iload_3
      86: aload_1
      87: aload_0
      88: getfield      #4                  // Field _bytecodes:[[B
      91: iload_3
      92: aaload
      93: invokevirtual #39                 // Method org/apache/xalan/xsltc/trax/TemplatesImpl$TransletClassLoader.defineClass:([B)Ljava/lang/Class;
      96: aastore
      97: aload_0
      98: getfield      #5                  // Field _class:[Ljava/lang/Class;
     101: iload_3
     102: aaload
     103: invokevirtual #40                 // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
     106: astore        4
     108: aload         4
     110: invokevirtual #41                 // Method java/lang/Class.getName:()Ljava/lang/String;
     113: getstatic     #42                 // Field ABSTRACT_TRANSLET:Ljava/lang/String;
     116: invokevirtual #43                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     119: ifeq          130
     122: aload_0
     123: iload_3
     124: putfield      #6                  // Field _transletIndex:I
     127: goto          153
     130: aload_0
     131: getfield      #7                  // Field _auxClasses:Lorg/apache/xalan/xsltc/runtime/Hashtable;
     134: aload_0
     135: getfield      #5                  // Field _class:[Ljava/lang/Class;
     138: iload_3
     139: aaload
     140: invokevirtual #41                 // Method java/lang/Class.getName:()Ljava/lang/String;
     143: aload_0
     144: getfield      #5                  // Field _class:[Ljava/lang/Class;
     147: iload_3
     148: aaload
     149: invokevirtual #44                 // Method org/apache/xalan/xsltc/runtime/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     152: pop
     153: iinc          3, 1
     156: goto          76
     159: aload_0
     160: getfield      #6                  // Field _transletIndex:I
     163: ifge          192
     166: new           #27                 // class org/apache/xalan/xsltc/compiler/util/ErrorMsg
     169: dup
     170: ldc           #45                 // String NO_MAIN_TRANSLET_ERR
     172: aload_0
     173: getfield      #2                  // Field _name:Ljava/lang/String;
     176: invokespecial #46                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
     179: astore_3
     180: new           #26                 // class javax/xml/transform/TransformerConfigurationException
     183: dup
     184: aload_3
     185: invokevirtual #30                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg.toString:()Ljava/lang/String;
     188: invokespecial #31                 // Method javax/xml/transform/TransformerConfigurationException."<init>":(Ljava/lang/String;)V
     191: athrow
     192: goto          249
     195: astore_2
     196: new           #27                 // class org/apache/xalan/xsltc/compiler/util/ErrorMsg
     199: dup
     200: ldc           #48                 // String TRANSLET_CLASS_ERR
     202: aload_0
     203: getfield      #2                  // Field _name:Ljava/lang/String;
     206: invokespecial #46                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
     209: astore_3
     210: new           #26                 // class javax/xml/transform/TransformerConfigurationException
     213: dup
     214: aload_3
     215: invokevirtual #30                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg.toString:()Ljava/lang/String;
     218: invokespecial #31                 // Method javax/xml/transform/TransformerConfigurationException."<init>":(Ljava/lang/String;)V
     221: athrow
     222: astore_2
     223: new           #27                 // class org/apache/xalan/xsltc/compiler/util/ErrorMsg
     226: dup
     227: ldc           #50                 // String TRANSLET_OBJECT_ERR
     229: aload_0
     230: getfield      #2                  // Field _name:Ljava/lang/String;
     233: invokespecial #46                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
     236: astore_3
     237: new           #26                 // class javax/xml/transform/TransformerConfigurationException
     240: dup
     241: aload_3
     242: invokevirtual #30                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg.toString:()Ljava/lang/String;
     245: invokespecial #31                 // Method javax/xml/transform/TransformerConfigurationException."<init>":(Ljava/lang/String;)V
     248: athrow
     249: return
    Exception table:
       from    to  target type
          44   192   195   Class java/lang/ClassFormatError
          44   192   222   Class java/lang/LinkageError

  private org.apache.xalan.xsltc.Translet getTransletInstance() throws javax.xml.transform.TransformerConfigurationException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field _name:Ljava/lang/String;
       4: ifnonnull     9
       7: aconst_null
       8: areturn
       9: aload_0
      10: getfield      #5                  // Field _class:[Ljava/lang/Class;
      13: ifnonnull     20
      16: aload_0
      17: invokespecial #25                 // Method defineTransletClasses:()V
      20: aload_0
      21: getfield      #5                  // Field _class:[Ljava/lang/Class;
      24: aload_0
      25: getfield      #6                  // Field _transletIndex:I
      28: aaload
      29: invokevirtual #51                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
      32: checkcast     #52                 // class org/apache/xalan/xsltc/runtime/AbstractTranslet
      35: astore_1
      36: aload_1
      37: invokevirtual #53                 // Method org/apache/xalan/xsltc/runtime/AbstractTranslet.postInitialization:()V
      40: aload_1
      41: aload_0
      42: invokevirtual #54                 // Method org/apache/xalan/xsltc/runtime/AbstractTranslet.setTemplates:(Ljavax/xml/transform/Templates;)V
      45: aload_0
      46: getfield      #7                  // Field _auxClasses:Lorg/apache/xalan/xsltc/runtime/Hashtable;
      49: ifnull        60
      52: aload_1
      53: aload_0
      54: getfield      #7                  // Field _auxClasses:Lorg/apache/xalan/xsltc/runtime/Hashtable;
      57: invokevirtual #55                 // Method org/apache/xalan/xsltc/runtime/AbstractTranslet.setAuxiliaryClasses:(Lorg/apache/xalan/xsltc/runtime/Hashtable;)V
      60: aload_1
      61: areturn
      62: astore_1
      63: new           #27                 // class org/apache/xalan/xsltc/compiler/util/ErrorMsg
      66: dup
      67: ldc           #50                 // String TRANSLET_OBJECT_ERR
      69: aload_0
      70: getfield      #2                  // Field _name:Ljava/lang/String;
      73: invokespecial #46                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
      76: astore_2
      77: new           #26                 // class javax/xml/transform/TransformerConfigurationException
      80: dup
      81: aload_2
      82: invokevirtual #30                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg.toString:()Ljava/lang/String;
      85: invokespecial #31                 // Method javax/xml/transform/TransformerConfigurationException."<init>":(Ljava/lang/String;)V
      88: athrow
      89: astore_1
      90: new           #27                 // class org/apache/xalan/xsltc/compiler/util/ErrorMsg
      93: dup
      94: ldc           #50                 // String TRANSLET_OBJECT_ERR
      96: aload_0
      97: getfield      #2                  // Field _name:Ljava/lang/String;
     100: invokespecial #46                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
     103: astore_2
     104: new           #26                 // class javax/xml/transform/TransformerConfigurationException
     107: dup
     108: aload_2
     109: invokevirtual #30                 // Method org/apache/xalan/xsltc/compiler/util/ErrorMsg.toString:()Ljava/lang/String;
     112: invokespecial #31                 // Method javax/xml/transform/TransformerConfigurationException."<init>":(Ljava/lang/String;)V
     115: athrow
    Exception table:
       from    to  target type
           0     8    62   Class java/lang/InstantiationException
           9    61    62   Class java/lang/InstantiationException
           0     8    89   Class java/lang/IllegalAccessException
           9    61    89   Class java/lang/IllegalAccessException

  public synchronized javax.xml.transform.Transformer newTransformer() throws javax.xml.transform.TransformerConfigurationException;
    Code:
       0: new           #58                 // class org/apache/xalan/xsltc/trax/TransformerImpl
       3: dup
       4: aload_0
       5: invokespecial #59                 // Method getTransletInstance:()Lorg/apache/xalan/xsltc/Translet;
       8: aload_0
       9: getfield      #13                 // Field _outputProperties:Ljava/util/Properties;
      12: aload_0
      13: getfield      #14                 // Field _indentNumber:I
      16: aload_0
      17: getfield      #12                 // Field _tfactory:Lorg/apache/xalan/xsltc/trax/TransformerFactoryImpl;
      20: invokespecial #60                 // Method org/apache/xalan/xsltc/trax/TransformerImpl."<init>":(Lorg/apache/xalan/xsltc/Translet;Ljava/util/Properties;ILorg/apache/xalan/xsltc/trax/TransformerFactoryImpl;)V
      23: astore_1
      24: aload_0
      25: getfield      #8                  // Field _uriResolver:Ljavax/xml/transform/URIResolver;
      28: ifnull        39
      31: aload_1
      32: aload_0
      33: getfield      #8                  // Field _uriResolver:Ljavax/xml/transform/URIResolver;
      36: invokevirtual #61                 // Method org/apache/xalan/xsltc/trax/TransformerImpl.setURIResolver:(Ljavax/xml/transform/URIResolver;)V
      39: aload_0
      40: getfield      #12                 // Field _tfactory:Lorg/apache/xalan/xsltc/trax/TransformerFactoryImpl;
      43: ldc           #62                 // String http://javax.xml.XMLConstants/feature/secure-processing
      45: invokevirtual #63                 // Method org/apache/xalan/xsltc/trax/TransformerFactoryImpl.getFeature:(Ljava/lang/String;)Z
      48: ifeq          56
      51: aload_1
      52: iconst_1
      53: invokevirtual #64                 // Method org/apache/xalan/xsltc/trax/TransformerImpl.setSecureProcessing:(Z)V
      56: aload_1
      57: areturn

  public synchronized java.util.Properties getOutputProperties();
    Code:
       0: aload_0
       1: invokevirtual #65                 // Method newTransformer:()Ljavax/xml/transform/Transformer;
       4: invokevirtual #66                 // Method javax/xml/transform/Transformer.getOutputProperties:()Ljava/util/Properties;
       7: areturn
       8: astore_1
       9: aconst_null
      10: areturn
    Exception table:
       from    to  target type
           0     7     8   Class javax/xml/transform/TransformerConfigurationException

  public org.apache.xalan.xsltc.DOM getStylesheetDOM();
    Code:
       0: aload_0
       1: getfield      #11                 // Field _sdom:Ljava/lang/ThreadLocal;
       4: invokevirtual #67                 // Method java/lang/ThreadLocal.get:()Ljava/lang/Object;
       7: checkcast     #68                 // class org/apache/xalan/xsltc/DOM
      10: areturn

  public void setStylesheetDOM(org.apache.xalan.xsltc.DOM);
    Code:
       0: aload_0
       1: getfield      #11                 // Field _sdom:Ljava/lang/ThreadLocal;
       4: aload_1
       5: invokevirtual #69                 // Method java/lang/ThreadLocal.set:(Ljava/lang/Object;)V
       8: return

  static {};
    Code:
       0: ldc           #70                 // String org.apache.xalan.xsltc.runtime.AbstractTranslet
       2: putstatic     #42                 // Field ABSTRACT_TRANSLET:Ljava/lang/String;
       5: return
}
