Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Automatic-Module-Name: org.apache.tomcat.embed.websocket
Bnd-LastModified: 1580931216984
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-embed-websocket
Bundle-SymbolicName: org.apache.tomcat-embed-websocket
Bundle-Version: 9.0.31
Created-By: 1.8.0_232 (AdoptOpenJDK)
DSTAMP: 20200205
Export-Package: javax.websocket,javax.websocket.server;uses:="javax.we
 bsocket",org.apache.tomcat.websocket;uses:="javax.net.ssl,javax.webso
 cket,org.apache.juli.logging,org.apache.tomcat,org.apache.tomcat.util
 .res",org.apache.tomcat.websocket.server;uses:="javax.servlet,javax.s
 ervlet.annotation,javax.servlet.http,javax.websocket,javax.websocket.
 server,org.apache.coyote.http11.upgrade,org.apache.juli.logging,org.a
 pache.tomcat.util.net,org.apache.tomcat.websocket"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.31
Import-Package: javax.net.ssl,javax.servlet,javax.servlet.annotation,j
 avax.servlet.http,javax.websocket,javax.websocket.server,org.apache.c
 oyote.http11.upgrade,org.apache.juli.logging,org.apache.tomcat,org.ap
 ache.tomcat.util,org.apache.tomcat.util.buf,org.apache.tomcat.util.co
 dec.binary,org.apache.tomcat.util.collections,org.apache.tomcat.util.
 compat,org.apache.tomcat.util.net,org.apache.tomcat.util.res,org.apac
 he.tomcat.util.security,org.apache.tomcat.util.threads
Originally-Created-By: 1.8.0_232-b09 ()
Private-Package: org.apache.tomcat.websocket.pojo
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
TODAY: February 5 2020
Tool: Bnd-4.2.0.201903051501
TSTAMP: 1932
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

