Compiled from "ByteArrayUtil.java"
public class ch.qos.logback.core.encoder.ByteArrayUtil {
  public ch.qos.logback.core.encoder.ByteArrayUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static void writeInt(byte[], int, int);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: iconst_4
       4: if_icmpge     32
       7: bipush        24
       9: iload_3
      10: bipush        8
      12: imul
      13: isub
      14: istore        4
      16: aload_0
      17: iload_1
      18: iload_3
      19: iadd
      20: iload_2
      21: iload         4
      23: iushr
      24: i2b
      25: bastore
      26: iinc          3, 1
      29: goto          2
      32: return

  static void writeInt(java.io.ByteArrayOutputStream, int);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: iconst_4
       4: if_icmpge     29
       7: bipush        24
       9: iload_2
      10: bipush        8
      12: imul
      13: isub
      14: istore_3
      15: aload_0
      16: iload_1
      17: iload_3
      18: iushr
      19: i2b
      20: invokevirtual #2                  // Method java/io/ByteArrayOutputStream.write:(I)V
      23: iinc          2, 1
      26: goto          2
      29: return

  static int readInt(byte[], int);
    Code:
       0: iconst_0
       1: istore_2
       2: iconst_0
       3: istore_3
       4: iload_3
       5: iconst_4
       6: if_icmpge     39
       9: bipush        24
      11: iload_3
      12: bipush        8
      14: imul
      15: isub
      16: istore        4
      18: iload_2
      19: aload_0
      20: iload_1
      21: iload_3
      22: iadd
      23: baload
      24: sipush        255
      27: iand
      28: iload         4
      30: ishl
      31: iadd
      32: istore_2
      33: iinc          3, 1
      36: goto          4
      39: iload_2
      40: ireturn

  public static java.lang.String toHexString(byte[]);
    Code:
       0: new           #3                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_0
       9: astore_2
      10: aload_2
      11: arraylength
      12: istore_3
      13: iconst_0
      14: istore        4
      16: iload         4
      18: iload_3
      19: if_icmpge     68
      22: aload_2
      23: iload         4
      25: baload
      26: istore        5
      28: iload         5
      30: sipush        255
      33: iand
      34: invokestatic  #5                  // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
      37: astore        6
      39: aload         6
      41: invokevirtual #6                  // Method java/lang/String.length:()I
      44: iconst_1
      45: if_icmpne     55
      48: aload_1
      49: bipush        48
      51: invokevirtual #7                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      54: pop
      55: aload_1
      56: aload         6
      58: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: pop
      62: iinc          4, 1
      65: goto          16
      68: aload_1
      69: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      72: areturn

  public static byte[] hexStringToByteArray(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method java/lang/String.length:()I
       4: istore_1
       5: iload_1
       6: iconst_2
       7: idiv
       8: newarray       byte
      10: astore_2
      11: iconst_0
      12: istore_3
      13: iload_3
      14: aload_2
      15: arraylength
      16: if_icmpge     61
      19: iload_3
      20: iconst_2
      21: imul
      22: istore        4
      24: aload_0
      25: iload         4
      27: iload         4
      29: iconst_2
      30: iadd
      31: invokevirtual #10                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      34: bipush        16
      36: invokestatic  #11                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;I)I
      39: istore        5
      41: iload         5
      43: sipush        255
      46: iand
      47: i2b
      48: istore        6
      50: aload_2
      51: iload_3
      52: iload         6
      54: bastore
      55: iinc          3, 1
      58: goto          13
      61: aload_2
      62: areturn
}
