Compiled from "AbstractQueryBuilder.java"
public class org.eclipse.rdf4j.queryrender.builder.AbstractQueryBuilder<T extends org.eclipse.rdf4j.query.parser.ParsedQuery> implements org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> {
  protected java.util.List<org.eclipse.rdf4j.query.algebra.StatementPattern> mProjectionPatterns;

  protected java.util.List<java.lang.String> mProjectionVars;

  private java.util.List<org.eclipse.rdf4j.queryrender.builder.Group> mQueryAtoms;

  private java.util.List<org.eclipse.rdf4j.query.algebra.OrderElem> mOrderByElems;

  private int mLimit;

  private int mOffset;

  private boolean mDistinct;

  private boolean mReduced;

  private java.util.Set<org.eclipse.rdf4j.model.IRI> mFrom;

  private java.util.Set<org.eclipse.rdf4j.model.IRI> mFromNamed;

  private T mQuery;

  org.eclipse.rdf4j.queryrender.builder.AbstractQueryBuilder(T);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
      15: aload_0
      16: new           #2                  // class java/util/ArrayList
      19: dup
      20: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      23: putfield      #5                  // Field mProjectionVars:Ljava/util/List;
      26: aload_0
      27: new           #2                  // class java/util/ArrayList
      30: dup
      31: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      34: putfield      #6                  // Field mQueryAtoms:Ljava/util/List;
      37: aload_0
      38: new           #2                  // class java/util/ArrayList
      41: dup
      42: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      45: putfield      #7                  // Field mOrderByElems:Ljava/util/List;
      48: aload_0
      49: iconst_m1
      50: putfield      #8                  // Field mLimit:I
      53: aload_0
      54: iconst_m1
      55: putfield      #9                  // Field mOffset:I
      58: aload_0
      59: iconst_0
      60: putfield      #10                 // Field mDistinct:Z
      63: aload_0
      64: iconst_0
      65: putfield      #11                 // Field mReduced:Z
      68: aload_0
      69: new           #12                 // class java/util/HashSet
      72: dup
      73: invokespecial #13                 // Method java/util/HashSet."<init>":()V
      76: putfield      #14                 // Field mFrom:Ljava/util/Set;
      79: aload_0
      80: new           #12                 // class java/util/HashSet
      83: dup
      84: invokespecial #13                 // Method java/util/HashSet."<init>":()V
      87: putfield      #15                 // Field mFromNamed:Ljava/util/Set;
      90: aload_0
      91: aload_1
      92: putfield      #16                 // Field mQuery:Lorg/eclipse/rdf4j/query/parser/ParsedQuery;
      95: return

  public void reset();
    Code:
       0: aload_0
       1: aload_0
       2: iconst_0
       3: dup_x1
       4: putfield      #11                 // Field mReduced:Z
       7: putfield      #10                 // Field mDistinct:Z
      10: aload_0
      11: aload_0
      12: iconst_m1
      13: dup_x1
      14: putfield      #9                  // Field mOffset:I
      17: putfield      #8                  // Field mLimit:I
      20: aload_0
      21: getfield      #5                  // Field mProjectionVars:Ljava/util/List;
      24: invokeinterface #17,  1           // InterfaceMethod java/util/List.clear:()V
      29: aload_0
      30: getfield      #6                  // Field mQueryAtoms:Ljava/util/List;
      33: invokeinterface #17,  1           // InterfaceMethod java/util/List.clear:()V
      38: aload_0
      39: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
      42: invokeinterface #17,  1           // InterfaceMethod java/util/List.clear:()V
      47: return

  public T query();
    Code:
       0: aconst_null
       1: astore_1
       2: aconst_null
       3: astore_2
       4: aload_0
       5: getfield      #8                  // Field mLimit:I
       8: iconst_m1
       9: if_icmpne     20
      12: aload_0
      13: getfield      #9                  // Field mOffset:I
      16: iconst_m1
      17: if_icmpeq     66
      20: new           #18                 // class org/eclipse/rdf4j/query/algebra/Slice
      23: dup
      24: invokespecial #19                 // Method org/eclipse/rdf4j/query/algebra/Slice."<init>":()V
      27: astore_3
      28: aload_0
      29: getfield      #8                  // Field mLimit:I
      32: iconst_m1
      33: if_icmpeq     45
      36: aload_3
      37: aload_0
      38: getfield      #8                  // Field mLimit:I
      41: i2l
      42: invokevirtual #20                 // Method org/eclipse/rdf4j/query/algebra/Slice.setLimit:(J)V
      45: aload_0
      46: getfield      #9                  // Field mOffset:I
      49: iconst_m1
      50: if_icmpeq     62
      53: aload_3
      54: aload_0
      55: getfield      #9                  // Field mOffset:I
      58: i2l
      59: invokevirtual #21                 // Method org/eclipse/rdf4j/query/algebra/Slice.setOffset:(J)V
      62: aload_3
      63: dup
      64: astore_2
      65: astore_1
      66: aload_0
      67: getfield      #7                  // Field mOrderByElems:Ljava/util/List;
      70: ifnull        119
      73: aload_0
      74: getfield      #7                  // Field mOrderByElems:Ljava/util/List;
      77: invokeinterface #22,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      82: ifne          119
      85: new           #23                 // class org/eclipse/rdf4j/query/algebra/Order
      88: dup
      89: invokespecial #24                 // Method org/eclipse/rdf4j/query/algebra/Order."<init>":()V
      92: astore_3
      93: aload_3
      94: aload_0
      95: getfield      #7                  // Field mOrderByElems:Ljava/util/List;
      98: invokevirtual #25                 // Method org/eclipse/rdf4j/query/algebra/Order.addElements:(Ljava/lang/Iterable;)V
     101: aload_1
     102: ifnonnull     112
     105: aload_3
     106: dup
     107: astore_2
     108: astore_1
     109: goto          119
     112: aload_2
     113: aload_3
     114: invokevirtual #26                 // Method org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.setArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     117: aload_3
     118: astore_2
     119: aload_0
     120: getfield      #10                 // Field mDistinct:Z
     123: ifeq          152
     126: new           #27                 // class org/eclipse/rdf4j/query/algebra/Distinct
     129: dup
     130: invokespecial #28                 // Method org/eclipse/rdf4j/query/algebra/Distinct."<init>":()V
     133: astore_3
     134: aload_1
     135: ifnonnull     145
     138: aload_3
     139: dup
     140: astore_2
     141: astore_1
     142: goto          152
     145: aload_2
     146: aload_3
     147: invokevirtual #26                 // Method org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.setArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     150: aload_3
     151: astore_2
     152: aload_0
     153: getfield      #11                 // Field mReduced:Z
     156: ifeq          185
     159: new           #29                 // class org/eclipse/rdf4j/query/algebra/Reduced
     162: dup
     163: invokespecial #30                 // Method org/eclipse/rdf4j/query/algebra/Reduced."<init>":()V
     166: astore_3
     167: aload_1
     168: ifnonnull     178
     171: aload_3
     172: dup
     173: astore_2
     174: astore_1
     175: goto          185
     178: aload_2
     179: aload_3
     180: invokevirtual #26                 // Method org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.setArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     183: aload_3
     184: astore_2
     185: aload_0
     186: invokespecial #31                 // Method join:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
     189: astore_3
     190: aload_0
     191: getfield      #16                 // Field mQuery:Lorg/eclipse/rdf4j/query/parser/ParsedQuery;
     194: instanceof    #32                 // class org/eclipse/rdf4j/query/parser/ParsedTupleQuery
     197: ifeq          247
     200: aload_0
     201: getfield      #5                  // Field mProjectionVars:Ljava/util/List;
     204: invokeinterface #22,  1           // InterfaceMethod java/util/List.isEmpty:()Z
     209: ifeq          247
     212: new           #33                 // class org/eclipse/rdf4j/query/algebra/helpers/VarNameCollector
     215: dup
     216: invokespecial #34                 // Method org/eclipse/rdf4j/query/algebra/helpers/VarNameCollector."<init>":()V
     219: astore        4
     221: aload_3
     222: aload         4
     224: invokeinterface #35,  2           // InterfaceMethod org/eclipse/rdf4j/query/algebra/TupleExpr.visit:(Lorg/eclipse/rdf4j/query/algebra/QueryModelVisitor;)V
     229: aload_0
     230: getfield      #5                  // Field mProjectionVars:Ljava/util/List;
     233: aload         4
     235: invokevirtual #36                 // Method org/eclipse/rdf4j/query/algebra/helpers/VarNameCollector.getVarNames:()Ljava/util/Set;
     238: invokeinterface #37,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     243: pop
     244: goto          301
     247: aload_0
     248: getfield      #16                 // Field mQuery:Lorg/eclipse/rdf4j/query/parser/ParsedQuery;
     251: instanceof    #38                 // class org/eclipse/rdf4j/query/parser/ParsedGraphQuery
     254: ifeq          301
     257: aload_0
     258: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
     261: invokeinterface #22,  1           // InterfaceMethod java/util/List.isEmpty:()Z
     266: ifeq          301
     269: new           #39                 // class org/eclipse/rdf4j/query/algebra/helpers/StatementPatternCollector
     272: dup
     273: invokespecial #40                 // Method org/eclipse/rdf4j/query/algebra/helpers/StatementPatternCollector."<init>":()V
     276: astore        4
     278: aload_3
     279: aload         4
     281: invokeinterface #35,  2           // InterfaceMethod org/eclipse/rdf4j/query/algebra/TupleExpr.visit:(Lorg/eclipse/rdf4j/query/algebra/QueryModelVisitor;)V
     286: aload_0
     287: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
     290: aload         4
     292: invokevirtual #41                 // Method org/eclipse/rdf4j/query/algebra/helpers/StatementPatternCollector.getStatementPatterns:()Ljava/util/List;
     295: invokeinterface #37,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     300: pop
     301: aload_0
     302: invokespecial #42                 // Method projection:()Lorg/eclipse/rdf4j/query/algebra/UnaryTupleOperator;
     305: astore        4
     307: aload_1
     308: ifnonnull     319
     311: aload         4
     313: dup
     314: astore_2
     315: astore_1
     316: goto          325
     319: aload_2
     320: aload         4
     322: invokevirtual #26                 // Method org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.setArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     325: aload         4
     327: invokevirtual #43                 // Method org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.getArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
     330: ifnonnull     339
     333: aload         4
     335: astore_2
     336: goto          348
     339: aload         4
     341: invokevirtual #43                 // Method org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.getArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
     344: checkcast     #44                 // class org/eclipse/rdf4j/query/algebra/UnaryTupleOperator
     347: astore_2
     348: aload_3
     349: ifnull        357
     352: aload_2
     353: aload_3
     354: invokevirtual #26                 // Method org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.setArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     357: aload_0
     358: getfield      #16                 // Field mQuery:Lorg/eclipse/rdf4j/query/parser/ParsedQuery;
     361: aload_1
     362: invokevirtual #45                 // Method org/eclipse/rdf4j/query/parser/ParsedQuery.setTupleExpr:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     365: aload_0
     366: getfield      #14                 // Field mFrom:Ljava/util/Set;
     369: invokeinterface #46,  1           // InterfaceMethod java/util/Set.isEmpty:()Z
     374: ifeq          389
     377: aload_0
     378: getfield      #15                 // Field mFromNamed:Ljava/util/Set;
     381: invokeinterface #46,  1           // InterfaceMethod java/util/Set.isEmpty:()Z
     386: ifne          493
     389: new           #47                 // class org/eclipse/rdf4j/query/impl/SimpleDataset
     392: dup
     393: invokespecial #48                 // Method org/eclipse/rdf4j/query/impl/SimpleDataset."<init>":()V
     396: astore        5
     398: aload_0
     399: getfield      #14                 // Field mFrom:Ljava/util/Set;
     402: invokeinterface #49,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     407: astore        6
     409: aload         6
     411: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     416: ifeq          441
     419: aload         6
     421: invokeinterface #51,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     426: checkcast     #52                 // class org/eclipse/rdf4j/model/IRI
     429: astore        7
     431: aload         5
     433: aload         7
     435: invokevirtual #53                 // Method org/eclipse/rdf4j/query/impl/SimpleDataset.addDefaultGraph:(Lorg/eclipse/rdf4j/model/IRI;)V
     438: goto          409
     441: aload_0
     442: getfield      #15                 // Field mFromNamed:Ljava/util/Set;
     445: invokeinterface #49,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     450: astore        6
     452: aload         6
     454: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     459: ifeq          484
     462: aload         6
     464: invokeinterface #51,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     469: checkcast     #52                 // class org/eclipse/rdf4j/model/IRI
     472: astore        7
     474: aload         5
     476: aload         7
     478: invokevirtual #54                 // Method org/eclipse/rdf4j/query/impl/SimpleDataset.addNamedGraph:(Lorg/eclipse/rdf4j/model/IRI;)V
     481: goto          452
     484: aload_0
     485: getfield      #16                 // Field mQuery:Lorg/eclipse/rdf4j/query/parser/ParsedQuery;
     488: aload         5
     490: invokevirtual #55                 // Method org/eclipse/rdf4j/query/parser/ParsedQuery.setDataset:(Lorg/eclipse/rdf4j/query/Dataset;)V
     493: aload_0
     494: getfield      #16                 // Field mQuery:Lorg/eclipse/rdf4j/query/parser/ParsedQuery;
     497: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> fromNamed(org.eclipse.rdf4j.model.IRI);
    Code:
       0: aload_0
       1: getfield      #15                 // Field mFromNamed:Ljava/util/Set;
       4: aload_1
       5: invokeinterface #56,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> from(org.eclipse.rdf4j.model.IRI);
    Code:
       0: aload_0
       1: getfield      #14                 // Field mFrom:Ljava/util/Set;
       4: aload_1
       5: invokeinterface #56,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> distinct();
    Code:
       0: aload_0
       1: invokespecial #57                 // Method isSelect:()Z
       4: ifeq          12
       7: aload_0
       8: iconst_1
       9: putfield      #10                 // Field mDistinct:Z
      12: aload_0
      13: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> reduced();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #11                 // Field mReduced:Z
       5: aload_0
       6: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> addProjectionVar(java.lang.String...);
    Code:
       0: aload_0
       1: invokespecial #57                 // Method isSelect:()Z
       4: ifeq          21
       7: aload_0
       8: getfield      #5                  // Field mProjectionVars:Ljava/util/List;
      11: aload_1
      12: invokestatic  #58                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      15: invokeinterface #37,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      20: pop
      21: aload_0
      22: areturn

  private boolean isConstruct();
    Code:
       0: aload_0
       1: getfield      #16                 // Field mQuery:Lorg/eclipse/rdf4j/query/parser/ParsedQuery;
       4: instanceof    #38                 // class org/eclipse/rdf4j/query/parser/ParsedGraphQuery
       7: ireturn

  private boolean isSelect();
    Code:
       0: aload_0
       1: getfield      #16                 // Field mQuery:Lorg/eclipse/rdf4j/query/parser/ParsedQuery;
       4: instanceof    #32                 // class org/eclipse/rdf4j/query/parser/ParsedTupleQuery
       7: ireturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> addProjectionStatement(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #59                 // Method isConstruct:()Z
       4: ifeq          48
       7: aload_0
       8: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
      11: new           #60                 // class org/eclipse/rdf4j/query/algebra/StatementPattern
      14: dup
      15: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      18: dup
      19: aload_1
      20: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      23: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      26: dup
      27: aload_2
      28: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      31: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      34: dup
      35: aload_3
      36: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      39: invokespecial #63                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern."<init>":(Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;)V
      42: invokeinterface #64,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      47: pop
      48: aload_0
      49: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> addProjectionStatement(java.lang.String, org.eclipse.rdf4j.model.Value, org.eclipse.rdf4j.model.Value);
    Code:
       0: aload_0
       1: invokespecial #59                 // Method isConstruct:()Z
       4: ifeq          40
       7: aload_0
       8: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
      11: new           #60                 // class org/eclipse/rdf4j/query/algebra/StatementPattern
      14: dup
      15: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      18: dup
      19: aload_1
      20: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      23: aload_2
      24: invokestatic  #65                 // Method org/eclipse/rdf4j/queryrender/builder/GroupBuilder.valueToVar:(Lorg/eclipse/rdf4j/model/Value;)Lorg/eclipse/rdf4j/query/algebra/Var;
      27: aload_3
      28: invokestatic  #65                 // Method org/eclipse/rdf4j/queryrender/builder/GroupBuilder.valueToVar:(Lorg/eclipse/rdf4j/model/Value;)Lorg/eclipse/rdf4j/query/algebra/Var;
      31: invokespecial #63                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern."<init>":(Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;)V
      34: invokeinterface #64,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      39: pop
      40: aload_0
      41: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> addProjectionStatement(java.lang.String, java.lang.String, org.eclipse.rdf4j.model.Value);
    Code:
       0: aload_0
       1: invokespecial #59                 // Method isConstruct:()Z
       4: ifeq          44
       7: aload_0
       8: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
      11: new           #60                 // class org/eclipse/rdf4j/query/algebra/StatementPattern
      14: dup
      15: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      18: dup
      19: aload_1
      20: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      23: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      26: dup
      27: aload_2
      28: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      31: aload_3
      32: invokestatic  #65                 // Method org/eclipse/rdf4j/queryrender/builder/GroupBuilder.valueToVar:(Lorg/eclipse/rdf4j/model/Value;)Lorg/eclipse/rdf4j/query/algebra/Var;
      35: invokespecial #63                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern."<init>":(Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;)V
      38: invokeinterface #64,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: aload_0
      45: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> addProjectionStatement(java.lang.String, org.eclipse.rdf4j.model.IRI, org.eclipse.rdf4j.model.Value);
    Code:
       0: aload_0
       1: invokespecial #59                 // Method isConstruct:()Z
       4: ifeq          40
       7: aload_0
       8: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
      11: new           #60                 // class org/eclipse/rdf4j/query/algebra/StatementPattern
      14: dup
      15: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      18: dup
      19: aload_1
      20: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      23: aload_2
      24: invokestatic  #65                 // Method org/eclipse/rdf4j/queryrender/builder/GroupBuilder.valueToVar:(Lorg/eclipse/rdf4j/model/Value;)Lorg/eclipse/rdf4j/query/algebra/Var;
      27: aload_3
      28: invokestatic  #65                 // Method org/eclipse/rdf4j/queryrender/builder/GroupBuilder.valueToVar:(Lorg/eclipse/rdf4j/model/Value;)Lorg/eclipse/rdf4j/query/algebra/Var;
      31: invokespecial #63                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern."<init>":(Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;)V
      34: invokeinterface #64,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      39: pop
      40: aload_0
      41: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> addProjectionStatement(org.eclipse.rdf4j.model.IRI, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #59                 // Method isConstruct:()Z
       4: ifeq          44
       7: aload_0
       8: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
      11: new           #60                 // class org/eclipse/rdf4j/query/algebra/StatementPattern
      14: dup
      15: aload_1
      16: invokestatic  #65                 // Method org/eclipse/rdf4j/queryrender/builder/GroupBuilder.valueToVar:(Lorg/eclipse/rdf4j/model/Value;)Lorg/eclipse/rdf4j/query/algebra/Var;
      19: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      22: dup
      23: aload_2
      24: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      27: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      30: dup
      31: aload_3
      32: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      35: invokespecial #63                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern."<init>":(Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;)V
      38: invokeinterface #64,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: aload_0
      45: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> addProjectionStatement(org.eclipse.rdf4j.model.IRI, org.eclipse.rdf4j.model.IRI, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #59                 // Method isConstruct:()Z
       4: ifeq          40
       7: aload_0
       8: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
      11: new           #60                 // class org/eclipse/rdf4j/query/algebra/StatementPattern
      14: dup
      15: aload_1
      16: invokestatic  #65                 // Method org/eclipse/rdf4j/queryrender/builder/GroupBuilder.valueToVar:(Lorg/eclipse/rdf4j/model/Value;)Lorg/eclipse/rdf4j/query/algebra/Var;
      19: aload_2
      20: invokestatic  #65                 // Method org/eclipse/rdf4j/queryrender/builder/GroupBuilder.valueToVar:(Lorg/eclipse/rdf4j/model/Value;)Lorg/eclipse/rdf4j/query/algebra/Var;
      23: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      26: dup
      27: aload_3
      28: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      31: invokespecial #63                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern."<init>":(Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;)V
      34: invokeinterface #64,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      39: pop
      40: aload_0
      41: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> addProjectionStatement(java.lang.String, org.eclipse.rdf4j.model.IRI, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #59                 // Method isConstruct:()Z
       4: ifeq          44
       7: aload_0
       8: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
      11: new           #60                 // class org/eclipse/rdf4j/query/algebra/StatementPattern
      14: dup
      15: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      18: dup
      19: aload_1
      20: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      23: aload_2
      24: invokestatic  #65                 // Method org/eclipse/rdf4j/queryrender/builder/GroupBuilder.valueToVar:(Lorg/eclipse/rdf4j/model/Value;)Lorg/eclipse/rdf4j/query/algebra/Var;
      27: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      30: dup
      31: aload_3
      32: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      35: invokespecial #63                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern."<init>":(Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;Lorg/eclipse/rdf4j/query/algebra/Var;)V
      38: invokeinterface #64,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: aload_0
      45: areturn

  private org.eclipse.rdf4j.query.algebra.TupleExpr join();
    Code:
       0: aload_0
       1: getfield      #6                  // Field mQueryAtoms:Ljava/util/List;
       4: invokeinterface #22,  1           // InterfaceMethod java/util/List.isEmpty:()Z
       9: ifeq          22
      12: new           #66                 // class java/lang/RuntimeException
      15: dup
      16: ldc           #67                 // String Can\'t have an empty or missing join.
      18: invokespecial #68                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      21: athrow
      22: aload_0
      23: getfield      #6                  // Field mQueryAtoms:Ljava/util/List;
      26: invokeinterface #69,  1           // InterfaceMethod java/util/List.size:()I
      31: iconst_1
      32: if_icmpne     54
      35: aload_0
      36: getfield      #6                  // Field mQueryAtoms:Ljava/util/List;
      39: iconst_0
      40: invokeinterface #70,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      45: checkcast     #71                 // class org/eclipse/rdf4j/queryrender/builder/Group
      48: invokeinterface #72,  1           // InterfaceMethod org/eclipse/rdf4j/queryrender/builder/Group.expr:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      53: areturn
      54: aload_0
      55: aload_0
      56: getfield      #6                  // Field mQueryAtoms:Ljava/util/List;
      59: invokespecial #73                 // Method groupAsJoin:(Ljava/util/List;)Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      62: areturn

  private org.eclipse.rdf4j.query.algebra.UnaryTupleOperator projection();
    Code:
       0: aload_0
       1: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
       4: invokeinterface #22,  1           // InterfaceMethod java/util/List.isEmpty:()Z
       9: ifne          17
      12: aload_0
      13: invokespecial #74                 // Method multiProjection:()Lorg/eclipse/rdf4j/query/algebra/UnaryTupleOperator;
      16: areturn
      17: aconst_null
      18: astore_1
      19: new           #75                 // class org/eclipse/rdf4j/query/algebra/ProjectionElemList
      22: dup
      23: invokespecial #76                 // Method org/eclipse/rdf4j/query/algebra/ProjectionElemList."<init>":()V
      26: astore_2
      27: aload_0
      28: getfield      #5                  // Field mProjectionVars:Ljava/util/List;
      31: invokeinterface #77,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      36: astore_3
      37: aload_3
      38: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      43: ifeq          73
      46: aload_3
      47: invokeinterface #51,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      52: checkcast     #78                 // class java/lang/String
      55: astore        4
      57: aload_2
      58: new           #79                 // class org/eclipse/rdf4j/query/algebra/ProjectionElem
      61: dup
      62: aload         4
      64: invokespecial #80                 // Method org/eclipse/rdf4j/query/algebra/ProjectionElem."<init>":(Ljava/lang/String;)V
      67: invokevirtual #81                 // Method org/eclipse/rdf4j/query/algebra/ProjectionElemList.addElement:(Lorg/eclipse/rdf4j/query/algebra/ProjectionElem;)V
      70: goto          37
      73: new           #82                 // class org/eclipse/rdf4j/query/algebra/Projection
      76: dup
      77: invokespecial #83                 // Method org/eclipse/rdf4j/query/algebra/Projection."<init>":()V
      80: astore_3
      81: aload_3
      82: aload_2
      83: invokevirtual #84                 // Method org/eclipse/rdf4j/query/algebra/Projection.setProjectionElemList:(Lorg/eclipse/rdf4j/query/algebra/ProjectionElemList;)V
      86: aload_1
      87: ifnull        95
      90: aload_3
      91: aload_1
      92: invokevirtual #85                 // Method org/eclipse/rdf4j/query/algebra/Projection.setArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
      95: aload_3
      96: areturn

  private org.eclipse.rdf4j.query.algebra.UnaryTupleOperator multiProjection();
    Code:
       0: new           #86                 // class org/eclipse/rdf4j/query/algebra/MultiProjection
       3: dup
       4: invokespecial #87                 // Method org/eclipse/rdf4j/query/algebra/MultiProjection."<init>":()V
       7: astore_1
       8: aconst_null
       9: astore_2
      10: aload_0
      11: getfield      #4                  // Field mProjectionPatterns:Ljava/util/List;
      14: invokeinterface #77,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      19: astore_3
      20: aload_3
      21: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      26: ifeq          316
      29: aload_3
      30: invokeinterface #51,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      35: checkcast     #60                 // class org/eclipse/rdf4j/query/algebra/StatementPattern
      38: astore        4
      40: new           #75                 // class org/eclipse/rdf4j/query/algebra/ProjectionElemList
      43: dup
      44: invokespecial #76                 // Method org/eclipse/rdf4j/query/algebra/ProjectionElemList."<init>":()V
      47: astore        5
      49: aload         5
      51: new           #79                 // class org/eclipse/rdf4j/query/algebra/ProjectionElem
      54: dup
      55: aload         4
      57: invokevirtual #88                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getSubjectVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
      60: invokevirtual #89                 // Method org/eclipse/rdf4j/query/algebra/Var.getName:()Ljava/lang/String;
      63: ldc           #90                 // String subject
      65: invokespecial #91                 // Method org/eclipse/rdf4j/query/algebra/ProjectionElem."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      68: invokevirtual #81                 // Method org/eclipse/rdf4j/query/algebra/ProjectionElemList.addElement:(Lorg/eclipse/rdf4j/query/algebra/ProjectionElem;)V
      71: aload         5
      73: new           #79                 // class org/eclipse/rdf4j/query/algebra/ProjectionElem
      76: dup
      77: aload         4
      79: invokevirtual #92                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getPredicateVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
      82: invokevirtual #89                 // Method org/eclipse/rdf4j/query/algebra/Var.getName:()Ljava/lang/String;
      85: ldc           #93                 // String predicate
      87: invokespecial #91                 // Method org/eclipse/rdf4j/query/algebra/ProjectionElem."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      90: invokevirtual #81                 // Method org/eclipse/rdf4j/query/algebra/ProjectionElemList.addElement:(Lorg/eclipse/rdf4j/query/algebra/ProjectionElem;)V
      93: aload         5
      95: new           #79                 // class org/eclipse/rdf4j/query/algebra/ProjectionElem
      98: dup
      99: aload         4
     101: invokevirtual #94                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getObjectVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
     104: invokevirtual #89                 // Method org/eclipse/rdf4j/query/algebra/Var.getName:()Ljava/lang/String;
     107: ldc           #95                 // String object
     109: invokespecial #91                 // Method org/eclipse/rdf4j/query/algebra/ProjectionElem."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     112: invokevirtual #81                 // Method org/eclipse/rdf4j/query/algebra/ProjectionElemList.addElement:(Lorg/eclipse/rdf4j/query/algebra/ProjectionElem;)V
     115: aload         4
     117: invokevirtual #88                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getSubjectVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
     120: invokevirtual #96                 // Method org/eclipse/rdf4j/query/algebra/Var.hasValue:()Z
     123: ifeq          179
     126: aload_2
     127: ifnonnull     138
     130: new           #97                 // class org/eclipse/rdf4j/query/algebra/Extension
     133: dup
     134: invokespecial #98                 // Method org/eclipse/rdf4j/query/algebra/Extension."<init>":()V
     137: astore_2
     138: aload_2
     139: iconst_1
     140: anewarray     #99                 // class org/eclipse/rdf4j/query/algebra/ExtensionElem
     143: dup
     144: iconst_0
     145: new           #99                 // class org/eclipse/rdf4j/query/algebra/ExtensionElem
     148: dup
     149: new           #100                // class org/eclipse/rdf4j/query/algebra/ValueConstant
     152: dup
     153: aload         4
     155: invokevirtual #88                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getSubjectVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
     158: invokevirtual #101                // Method org/eclipse/rdf4j/query/algebra/Var.getValue:()Lorg/eclipse/rdf4j/model/Value;
     161: invokespecial #102                // Method org/eclipse/rdf4j/query/algebra/ValueConstant."<init>":(Lorg/eclipse/rdf4j/model/Value;)V
     164: aload         4
     166: invokevirtual #88                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getSubjectVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
     169: invokevirtual #89                 // Method org/eclipse/rdf4j/query/algebra/Var.getName:()Ljava/lang/String;
     172: invokespecial #103                // Method org/eclipse/rdf4j/query/algebra/ExtensionElem."<init>":(Lorg/eclipse/rdf4j/query/algebra/ValueExpr;Ljava/lang/String;)V
     175: aastore
     176: invokevirtual #104                // Method org/eclipse/rdf4j/query/algebra/Extension.addElements:([Lorg/eclipse/rdf4j/query/algebra/ExtensionElem;)V
     179: aload         4
     181: invokevirtual #92                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getPredicateVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
     184: invokevirtual #96                 // Method org/eclipse/rdf4j/query/algebra/Var.hasValue:()Z
     187: ifeq          243
     190: aload_2
     191: ifnonnull     202
     194: new           #97                 // class org/eclipse/rdf4j/query/algebra/Extension
     197: dup
     198: invokespecial #98                 // Method org/eclipse/rdf4j/query/algebra/Extension."<init>":()V
     201: astore_2
     202: aload_2
     203: iconst_1
     204: anewarray     #99                 // class org/eclipse/rdf4j/query/algebra/ExtensionElem
     207: dup
     208: iconst_0
     209: new           #99                 // class org/eclipse/rdf4j/query/algebra/ExtensionElem
     212: dup
     213: new           #100                // class org/eclipse/rdf4j/query/algebra/ValueConstant
     216: dup
     217: aload         4
     219: invokevirtual #92                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getPredicateVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
     222: invokevirtual #101                // Method org/eclipse/rdf4j/query/algebra/Var.getValue:()Lorg/eclipse/rdf4j/model/Value;
     225: invokespecial #102                // Method org/eclipse/rdf4j/query/algebra/ValueConstant."<init>":(Lorg/eclipse/rdf4j/model/Value;)V
     228: aload         4
     230: invokevirtual #92                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getPredicateVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
     233: invokevirtual #89                 // Method org/eclipse/rdf4j/query/algebra/Var.getName:()Ljava/lang/String;
     236: invokespecial #103                // Method org/eclipse/rdf4j/query/algebra/ExtensionElem."<init>":(Lorg/eclipse/rdf4j/query/algebra/ValueExpr;Ljava/lang/String;)V
     239: aastore
     240: invokevirtual #104                // Method org/eclipse/rdf4j/query/algebra/Extension.addElements:([Lorg/eclipse/rdf4j/query/algebra/ExtensionElem;)V
     243: aload         4
     245: invokevirtual #94                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getObjectVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
     248: invokevirtual #96                 // Method org/eclipse/rdf4j/query/algebra/Var.hasValue:()Z
     251: ifeq          307
     254: aload_2
     255: ifnonnull     266
     258: new           #97                 // class org/eclipse/rdf4j/query/algebra/Extension
     261: dup
     262: invokespecial #98                 // Method org/eclipse/rdf4j/query/algebra/Extension."<init>":()V
     265: astore_2
     266: aload_2
     267: iconst_1
     268: anewarray     #99                 // class org/eclipse/rdf4j/query/algebra/ExtensionElem
     271: dup
     272: iconst_0
     273: new           #99                 // class org/eclipse/rdf4j/query/algebra/ExtensionElem
     276: dup
     277: new           #100                // class org/eclipse/rdf4j/query/algebra/ValueConstant
     280: dup
     281: aload         4
     283: invokevirtual #94                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getObjectVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
     286: invokevirtual #101                // Method org/eclipse/rdf4j/query/algebra/Var.getValue:()Lorg/eclipse/rdf4j/model/Value;
     289: invokespecial #102                // Method org/eclipse/rdf4j/query/algebra/ValueConstant."<init>":(Lorg/eclipse/rdf4j/model/Value;)V
     292: aload         4
     294: invokevirtual #94                 // Method org/eclipse/rdf4j/query/algebra/StatementPattern.getObjectVar:()Lorg/eclipse/rdf4j/query/algebra/Var;
     297: invokevirtual #89                 // Method org/eclipse/rdf4j/query/algebra/Var.getName:()Ljava/lang/String;
     300: invokespecial #103                // Method org/eclipse/rdf4j/query/algebra/ExtensionElem."<init>":(Lorg/eclipse/rdf4j/query/algebra/ValueExpr;Ljava/lang/String;)V
     303: aastore
     304: invokevirtual #104                // Method org/eclipse/rdf4j/query/algebra/Extension.addElements:([Lorg/eclipse/rdf4j/query/algebra/ExtensionElem;)V
     307: aload_1
     308: aload         5
     310: invokevirtual #105                // Method org/eclipse/rdf4j/query/algebra/MultiProjection.addProjection:(Lorg/eclipse/rdf4j/query/algebra/ProjectionElemList;)V
     313: goto          20
     316: aload_2
     317: ifnull        325
     320: aload_1
     321: aload_2
     322: invokevirtual #106                // Method org/eclipse/rdf4j/query/algebra/MultiProjection.setArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     325: aload_1
     326: areturn

  public org.eclipse.rdf4j.queryrender.builder.GroupBuilder<T, org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T>> group();
    Code:
       0: new           #107                // class org/eclipse/rdf4j/queryrender/builder/GroupBuilder
       3: dup
       4: aload_0
       5: iconst_0
       6: aconst_null
       7: invokespecial #108                // Method org/eclipse/rdf4j/queryrender/builder/GroupBuilder."<init>":(Lorg/eclipse/rdf4j/queryrender/builder/SupportsGroups;ZLorg/eclipse/rdf4j/queryrender/builder/BasicGroup;)V
      10: areturn

  public org.eclipse.rdf4j.queryrender.builder.GroupBuilder<T, org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T>> optional();
    Code:
       0: new           #107                // class org/eclipse/rdf4j/queryrender/builder/GroupBuilder
       3: dup
       4: aload_0
       5: iconst_1
       6: aconst_null
       7: invokespecial #108                // Method org/eclipse/rdf4j/queryrender/builder/GroupBuilder."<init>":(Lorg/eclipse/rdf4j/queryrender/builder/SupportsGroups;ZLorg/eclipse/rdf4j/queryrender/builder/BasicGroup;)V
      10: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> limit(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #8                  // Field mLimit:I
       5: aload_0
       6: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> offset(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #9                  // Field mOffset:I
       5: aload_0
       6: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> addGroup(org.eclipse.rdf4j.queryrender.builder.Group);
    Code:
       0: aload_0
       1: getfield      #6                  // Field mQueryAtoms:Ljava/util/List;
       4: aload_1
       5: invokeinterface #64,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> removeGroup(org.eclipse.rdf4j.queryrender.builder.Group);
    Code:
       0: aload_0
       1: getfield      #6                  // Field mQueryAtoms:Ljava/util/List;
       4: aload_1
       5: invokeinterface #109,  2          // InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: areturn

  private org.eclipse.rdf4j.query.algebra.TupleExpr groupAsJoin(java.util.List<org.eclipse.rdf4j.queryrender.builder.Group>);
    Code:
       0: new           #110                // class org/eclipse/rdf4j/query/algebra/Join
       3: dup
       4: invokespecial #111                // Method org/eclipse/rdf4j/query/algebra/Join."<init>":()V
       7: astore_2
       8: aconst_null
       9: astore_3
      10: aload_1
      11: invokeinterface #77,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      16: astore        4
      18: aload         4
      20: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      25: ifeq          255
      28: aload         4
      30: invokeinterface #51,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      35: checkcast     #71                 // class org/eclipse/rdf4j/queryrender/builder/Group
      38: astore        5
      40: aload         5
      42: invokeinterface #72,  1           // InterfaceMethod org/eclipse/rdf4j/queryrender/builder/Group.expr:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      47: astore        6
      49: aload         6
      51: ifnonnull     57
      54: goto          18
      57: aload         6
      59: instanceof    #112                // class org/eclipse/rdf4j/query/algebra/Filter
      62: ifeq          129
      65: aload         6
      67: checkcast     #112                // class org/eclipse/rdf4j/query/algebra/Filter
      70: invokevirtual #113                // Method org/eclipse/rdf4j/query/algebra/Filter.getArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      73: ifnull        90
      76: aload         6
      78: checkcast     #112                // class org/eclipse/rdf4j/query/algebra/Filter
      81: invokevirtual #113                // Method org/eclipse/rdf4j/query/algebra/Filter.getArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      84: instanceof    #114                // class org/eclipse/rdf4j/query/algebra/EmptySet
      87: ifeq          129
      90: aload_3
      91: ifnonnull     103
      94: aload         6
      96: checkcast     #112                // class org/eclipse/rdf4j/query/algebra/Filter
      99: astore_3
     100: goto          18
     103: aload_3
     104: new           #115                // class org/eclipse/rdf4j/query/algebra/And
     107: dup
     108: aload_3
     109: invokevirtual #116                // Method org/eclipse/rdf4j/query/algebra/Filter.getCondition:()Lorg/eclipse/rdf4j/query/algebra/ValueExpr;
     112: aload         6
     114: checkcast     #112                // class org/eclipse/rdf4j/query/algebra/Filter
     117: invokevirtual #116                // Method org/eclipse/rdf4j/query/algebra/Filter.getCondition:()Lorg/eclipse/rdf4j/query/algebra/ValueExpr;
     120: invokespecial #117                // Method org/eclipse/rdf4j/query/algebra/And."<init>":(Lorg/eclipse/rdf4j/query/algebra/ValueExpr;Lorg/eclipse/rdf4j/query/algebra/ValueExpr;)V
     123: invokevirtual #118                // Method org/eclipse/rdf4j/query/algebra/Filter.setCondition:(Lorg/eclipse/rdf4j/query/algebra/ValueExpr;)V
     126: goto          18
     129: aload_3
     130: ifnull        144
     133: aload_3
     134: aload         6
     136: invokevirtual #119                // Method org/eclipse/rdf4j/query/algebra/Filter.setArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     139: aload_3
     140: astore        6
     142: aconst_null
     143: astore_3
     144: aload         5
     146: invokeinterface #120,  1          // InterfaceMethod org/eclipse/rdf4j/queryrender/builder/Group.isOptional:()Z
     151: ifeq          195
     154: new           #121                // class org/eclipse/rdf4j/query/algebra/LeftJoin
     157: dup
     158: invokespecial #122                // Method org/eclipse/rdf4j/query/algebra/LeftJoin."<init>":()V
     161: astore        7
     163: aload_0
     164: aload_2
     165: invokespecial #123                // Method joinOrExpr:(Lorg/eclipse/rdf4j/query/algebra/BinaryTupleOperator;)Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
     168: astore        8
     170: aload         8
     172: ifnull        195
     175: aload         7
     177: aload         8
     179: invokevirtual #124                // Method org/eclipse/rdf4j/query/algebra/LeftJoin.setLeftArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     182: aload         7
     184: aload         6
     186: invokevirtual #125                // Method org/eclipse/rdf4j/query/algebra/LeftJoin.setRightArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     189: aload         7
     191: astore_2
     192: goto          18
     195: aload_2
     196: invokevirtual #126                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.getLeftArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
     199: ifnonnull     211
     202: aload_2
     203: aload         6
     205: invokevirtual #127                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.setLeftArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     208: goto          252
     211: aload_2
     212: invokevirtual #128                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.getRightArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
     215: ifnonnull     227
     218: aload_2
     219: aload         6
     221: invokevirtual #129                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.setRightArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     224: goto          252
     227: new           #110                // class org/eclipse/rdf4j/query/algebra/Join
     230: dup
     231: invokespecial #111                // Method org/eclipse/rdf4j/query/algebra/Join."<init>":()V
     234: astore        7
     236: aload         7
     238: aload_2
     239: invokevirtual #130                // Method org/eclipse/rdf4j/query/algebra/Join.setLeftArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     242: aload         7
     244: aload         6
     246: invokevirtual #131                // Method org/eclipse/rdf4j/query/algebra/Join.setRightArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     249: aload         7
     251: astore_2
     252: goto          18
     255: aload_0
     256: aload_2
     257: invokespecial #123                // Method joinOrExpr:(Lorg/eclipse/rdf4j/query/algebra/BinaryTupleOperator;)Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
     260: astore        4
     262: aload_3
     263: ifnull        275
     266: aload_3
     267: aload         4
     269: invokevirtual #119                // Method org/eclipse/rdf4j/query/algebra/Filter.setArg:(Lorg/eclipse/rdf4j/query/algebra/TupleExpr;)V
     272: aload_3
     273: astore        4
     275: aload         4
     277: areturn

  private org.eclipse.rdf4j.query.algebra.TupleExpr joinOrExpr(org.eclipse.rdf4j.query.algebra.BinaryTupleOperator);
    Code:
       0: aload_1
       1: invokevirtual #126                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.getLeftArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
       4: ifnull        19
       7: aload_1
       8: invokevirtual #128                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.getRightArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      11: ifnonnull     19
      14: aload_1
      15: invokevirtual #126                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.getLeftArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      18: areturn
      19: aload_1
      20: invokevirtual #126                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.getLeftArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      23: ifnonnull     38
      26: aload_1
      27: invokevirtual #128                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.getRightArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      30: ifnull        38
      33: aload_1
      34: invokevirtual #128                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.getRightArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      37: areturn
      38: aload_1
      39: invokevirtual #126                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.getLeftArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      42: ifnonnull     54
      45: aload_1
      46: invokevirtual #128                // Method org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.getRightArg:()Lorg/eclipse/rdf4j/query/algebra/TupleExpr;
      49: ifnonnull     54
      52: aconst_null
      53: areturn
      54: aload_1
      55: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> orderBy(java.lang.String...);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #132                // Method orderByAsc:([Ljava/lang/String;)Lorg/eclipse/rdf4j/queryrender/builder/QueryBuilder;
       5: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> orderByAsc(java.lang.String...);
    Code:
       0: aload_1
       1: ifnull        57
       4: aload_1
       5: astore_2
       6: aload_2
       7: arraylength
       8: istore_3
       9: iconst_0
      10: istore        4
      12: iload         4
      14: iload_3
      15: if_icmpge     57
      18: aload_2
      19: iload         4
      21: aaload
      22: astore        5
      24: aload_0
      25: getfield      #7                  // Field mOrderByElems:Ljava/util/List;
      28: new           #133                // class org/eclipse/rdf4j/query/algebra/OrderElem
      31: dup
      32: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      35: dup
      36: aload         5
      38: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      41: iconst_1
      42: invokespecial #134                // Method org/eclipse/rdf4j/query/algebra/OrderElem."<init>":(Lorg/eclipse/rdf4j/query/algebra/ValueExpr;Z)V
      45: invokeinterface #64,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      50: pop
      51: iinc          4, 1
      54: goto          12
      57: aload_0
      58: areturn

  public org.eclipse.rdf4j.queryrender.builder.QueryBuilder<T> orderByDesc(java.lang.String...);
    Code:
       0: aload_1
       1: ifnull        57
       4: aload_1
       5: astore_2
       6: aload_2
       7: arraylength
       8: istore_3
       9: iconst_0
      10: istore        4
      12: iload         4
      14: iload_3
      15: if_icmpge     57
      18: aload_2
      19: iload         4
      21: aaload
      22: astore        5
      24: aload_0
      25: getfield      #7                  // Field mOrderByElems:Ljava/util/List;
      28: new           #133                // class org/eclipse/rdf4j/query/algebra/OrderElem
      31: dup
      32: new           #61                 // class org/eclipse/rdf4j/query/algebra/Var
      35: dup
      36: aload         5
      38: invokespecial #62                 // Method org/eclipse/rdf4j/query/algebra/Var."<init>":(Ljava/lang/String;)V
      41: iconst_0
      42: invokespecial #134                // Method org/eclipse/rdf4j/query/algebra/OrderElem."<init>":(Lorg/eclipse/rdf4j/query/algebra/ValueExpr;Z)V
      45: invokeinterface #64,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      50: pop
      51: iinc          4, 1
      54: goto          12
      57: aload_0
      58: areturn

  public java.lang.Object removeGroup(org.eclipse.rdf4j.queryrender.builder.Group);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #135                // Method removeGroup:(Lorg/eclipse/rdf4j/queryrender/builder/Group;)Lorg/eclipse/rdf4j/queryrender/builder/QueryBuilder;
       5: areturn

  public java.lang.Object addGroup(org.eclipse.rdf4j.queryrender.builder.Group);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #136                // Method addGroup:(Lorg/eclipse/rdf4j/queryrender/builder/Group;)Lorg/eclipse/rdf4j/queryrender/builder/QueryBuilder;
       5: areturn
}
