Manifest-Version: 1.0
Export-Package: org.apache.wss4j.policy;version="2.1.4",org.apache.wss
 4j.policy.builders;version="2.1.4",org.apache.wss4j.policy.model;vers
 ion="2.1.4"
Implementation-Title: Apache WSS4J WS-SecurityPolicy model
Built-By: colm
Tool: Bnd-2.4.1.201501161923
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache WSS4J WS-SecurityPolicy model
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.wss4j.wss4j-policy
Implementation-Version: 2.1.4
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache WSS4J WS-SecurityPolicy model
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://ws.apache.org/wss4j/wss4j-policy/
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_71
Bundle-Version: 2.1.4
Bnd-LastModified: 1445615175372
Bundle-ManifestVersion: 2
Bundle-Description: Apache WSS4J parent pom
Bundle-DocURL: http://ws.apache.org/wss4j
Specification-Version: 2.1.4
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.neethi
 ;version="[3.0,4)",org.apache.neethi.builders;version="[3.0,4)",org.w
 3c.dom
Archiver-Version: Plexus Archiver

