Compiled from "Filters.java"
class com.mongodb.client.model.Filters$AndFilter implements org.bson.conversions.Bson {
  private final java.lang.Iterable<org.bson.conversions.Bson> filters;

  com.mongodb.client.model.Filters$AndFilter(java.lang.Iterable<org.bson.conversions.Bson>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #2                  // String filters
       7: aload_1
       8: invokestatic  #3                  // Method com/mongodb/assertions/Assertions.notNull:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
      11: checkcast     #4                  // class java/lang/Iterable
      14: putfield      #5                  // Field filters:Ljava/lang/Iterable;
      17: return

  public <TDocument> org.bson.BsonDocument toBsonDocument(java.lang.Class<TDocument>, org.bson.codecs.configuration.CodecRegistry);
    Code:
       0: new           #6                  // class org/bson/BsonDocument
       3: dup
       4: invokespecial #7                  // Method org/bson/BsonDocument."<init>":()V
       7: astore_3
       8: aload_0
       9: getfield      #5                  // Field filters:Ljava/lang/Iterable;
      12: invokeinterface #8,  1            // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      17: astore        4
      19: aload         4
      21: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      26: ifeq          99
      29: aload         4
      31: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      36: checkcast     #11                 // class org/bson/conversions/Bson
      39: astore        5
      41: aload         5
      43: aload_1
      44: aload_2
      45: invokeinterface #12,  3           // InterfaceMethod org/bson/conversions/Bson.toBsonDocument:(Ljava/lang/Class;Lorg/bson/codecs/configuration/CodecRegistry;)Lorg/bson/BsonDocument;
      50: astore        6
      52: aload         6
      54: invokevirtual #13                 // Method org/bson/BsonDocument.entrySet:()Ljava/util/Set;
      57: invokeinterface #14,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      62: astore        7
      64: aload         7
      66: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      71: ifeq          96
      74: aload         7
      76: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      81: checkcast     #15                 // class java/util/Map$Entry
      84: astore        8
      86: aload_0
      87: aload_3
      88: aload         8
      90: invokespecial #16                 // Method addClause:(Lorg/bson/BsonDocument;Ljava/util/Map$Entry;)V
      93: goto          64
      96: goto          19
      99: aload_3
     100: invokevirtual #17                 // Method org/bson/BsonDocument.isEmpty:()Z
     103: ifeq          120
     106: aload_3
     107: ldc           #18                 // String $and
     109: new           #19                 // class org/bson/BsonArray
     112: dup
     113: invokespecial #20                 // Method org/bson/BsonArray."<init>":()V
     116: invokevirtual #21                 // Method org/bson/BsonDocument.append:(Ljava/lang/String;Lorg/bson/BsonValue;)Lorg/bson/BsonDocument;
     119: pop
     120: aload_3
     121: areturn

  private void addClause(org.bson.BsonDocument, java.util.Map$Entry<java.lang.String, org.bson.BsonValue>);
    Code:
       0: aload_2
       1: invokeinterface #22,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
       6: checkcast     #23                 // class java/lang/String
       9: ldc           #18                 // String $and
      11: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      14: ifeq          106
      17: aload_2
      18: invokeinterface #25,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      23: checkcast     #26                 // class org/bson/BsonValue
      26: invokevirtual #27                 // Method org/bson/BsonValue.asArray:()Lorg/bson/BsonArray;
      29: invokevirtual #28                 // Method org/bson/BsonArray.iterator:()Ljava/util/Iterator;
      32: astore_3
      33: aload_3
      34: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      39: ifeq          103
      42: aload_3
      43: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      48: checkcast     #26                 // class org/bson/BsonValue
      51: astore        4
      53: aload         4
      55: invokevirtual #29                 // Method org/bson/BsonValue.asDocument:()Lorg/bson/BsonDocument;
      58: invokevirtual #13                 // Method org/bson/BsonDocument.entrySet:()Ljava/util/Set;
      61: invokeinterface #14,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      66: astore        5
      68: aload         5
      70: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      75: ifeq          100
      78: aload         5
      80: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      85: checkcast     #15                 // class java/util/Map$Entry
      88: astore        6
      90: aload_0
      91: aload_1
      92: aload         6
      94: invokespecial #16                 // Method addClause:(Lorg/bson/BsonDocument;Ljava/util/Map$Entry;)V
      97: goto          68
     100: goto          33
     103: goto          312
     106: aload_1
     107: invokevirtual #30                 // Method org/bson/BsonDocument.size:()I
     110: iconst_1
     111: if_icmpne     180
     114: aload_1
     115: invokevirtual #31                 // Method org/bson/BsonDocument.keySet:()Ljava/util/Set;
     118: invokeinterface #14,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     123: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     128: checkcast     #23                 // class java/lang/String
     131: ldc           #18                 // String $and
     133: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     136: ifeq          180
     139: aload_1
     140: ldc           #18                 // String $and
     142: invokevirtual #32                 // Method org/bson/BsonDocument.get:(Ljava/lang/Object;)Lorg/bson/BsonValue;
     145: invokevirtual #27                 // Method org/bson/BsonValue.asArray:()Lorg/bson/BsonArray;
     148: new           #6                  // class org/bson/BsonDocument
     151: dup
     152: aload_2
     153: invokeinterface #22,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     158: checkcast     #23                 // class java/lang/String
     161: aload_2
     162: invokeinterface #25,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     167: checkcast     #26                 // class org/bson/BsonValue
     170: invokespecial #33                 // Method org/bson/BsonDocument."<init>":(Ljava/lang/String;Lorg/bson/BsonValue;)V
     173: invokevirtual #34                 // Method org/bson/BsonArray.add:(Lorg/bson/BsonValue;)Z
     176: pop
     177: goto          312
     180: aload_1
     181: aload_2
     182: invokeinterface #22,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     187: invokevirtual #35                 // Method org/bson/BsonDocument.containsKey:(Ljava/lang/Object;)Z
     190: ifeq          289
     193: aload_1
     194: aload_2
     195: invokeinterface #22,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     200: invokevirtual #32                 // Method org/bson/BsonDocument.get:(Ljava/lang/Object;)Lorg/bson/BsonValue;
     203: invokevirtual #36                 // Method org/bson/BsonValue.isDocument:()Z
     206: ifeq          280
     209: aload_2
     210: invokeinterface #25,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     215: checkcast     #26                 // class org/bson/BsonValue
     218: invokevirtual #36                 // Method org/bson/BsonValue.isDocument:()Z
     221: ifeq          280
     224: aload_1
     225: aload_2
     226: invokeinterface #22,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     231: invokevirtual #32                 // Method org/bson/BsonDocument.get:(Ljava/lang/Object;)Lorg/bson/BsonValue;
     234: invokevirtual #29                 // Method org/bson/BsonValue.asDocument:()Lorg/bson/BsonDocument;
     237: astore_3
     238: aload_2
     239: invokeinterface #25,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     244: checkcast     #26                 // class org/bson/BsonValue
     247: invokevirtual #29                 // Method org/bson/BsonValue.asDocument:()Lorg/bson/BsonDocument;
     250: astore        4
     252: aload_0
     253: aload         4
     255: aload_3
     256: invokespecial #37                 // Method keysIntersect:(Lorg/bson/BsonDocument;Lorg/bson/BsonDocument;)Z
     259: ifeq          271
     262: aload_0
     263: aload_1
     264: aload_2
     265: invokespecial #38                 // Method promoteRenderableToDollarForm:(Lorg/bson/BsonDocument;Ljava/util/Map$Entry;)V
     268: goto          277
     271: aload_3
     272: aload         4
     274: invokevirtual #39                 // Method org/bson/BsonDocument.putAll:(Ljava/util/Map;)V
     277: goto          312
     280: aload_0
     281: aload_1
     282: aload_2
     283: invokespecial #38                 // Method promoteRenderableToDollarForm:(Lorg/bson/BsonDocument;Ljava/util/Map$Entry;)V
     286: goto          312
     289: aload_1
     290: aload_2
     291: invokeinterface #22,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     296: checkcast     #23                 // class java/lang/String
     299: aload_2
     300: invokeinterface #25,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     305: checkcast     #26                 // class org/bson/BsonValue
     308: invokevirtual #21                 // Method org/bson/BsonDocument.append:(Ljava/lang/String;Lorg/bson/BsonValue;)Lorg/bson/BsonDocument;
     311: pop
     312: return

  private boolean keysIntersect(org.bson.BsonDocument, org.bson.BsonDocument);
    Code:
       0: aload_1
       1: invokevirtual #31                 // Method org/bson/BsonDocument.keySet:()Ljava/util/Set;
       4: invokeinterface #14,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
       9: astore_3
      10: aload_3
      11: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      16: ifeq          44
      19: aload_3
      20: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      25: checkcast     #23                 // class java/lang/String
      28: astore        4
      30: aload_2
      31: aload         4
      33: invokevirtual #35                 // Method org/bson/BsonDocument.containsKey:(Ljava/lang/Object;)Z
      36: ifeq          41
      39: iconst_1
      40: ireturn
      41: goto          10
      44: iconst_0
      45: ireturn

  private void promoteRenderableToDollarForm(org.bson.BsonDocument, java.util.Map$Entry<java.lang.String, org.bson.BsonValue>);
    Code:
       0: new           #19                 // class org/bson/BsonArray
       3: dup
       4: invokespecial #20                 // Method org/bson/BsonArray."<init>":()V
       7: astore_3
       8: aload_1
       9: invokevirtual #13                 // Method org/bson/BsonDocument.entrySet:()Ljava/util/Set;
      12: invokeinterface #14,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      17: astore        4
      19: aload         4
      21: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      26: ifeq          76
      29: aload         4
      31: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      36: checkcast     #15                 // class java/util/Map$Entry
      39: astore        5
      41: aload_3
      42: new           #6                  // class org/bson/BsonDocument
      45: dup
      46: aload         5
      48: invokeinterface #22,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      53: checkcast     #23                 // class java/lang/String
      56: aload         5
      58: invokeinterface #25,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      63: checkcast     #26                 // class org/bson/BsonValue
      66: invokespecial #33                 // Method org/bson/BsonDocument."<init>":(Ljava/lang/String;Lorg/bson/BsonValue;)V
      69: invokevirtual #34                 // Method org/bson/BsonArray.add:(Lorg/bson/BsonValue;)Z
      72: pop
      73: goto          19
      76: aload_3
      77: new           #6                  // class org/bson/BsonDocument
      80: dup
      81: aload_2
      82: invokeinterface #22,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      87: checkcast     #23                 // class java/lang/String
      90: aload_2
      91: invokeinterface #25,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      96: checkcast     #26                 // class org/bson/BsonValue
      99: invokespecial #33                 // Method org/bson/BsonDocument."<init>":(Ljava/lang/String;Lorg/bson/BsonValue;)V
     102: invokevirtual #34                 // Method org/bson/BsonArray.add:(Lorg/bson/BsonValue;)Z
     105: pop
     106: aload_1
     107: invokevirtual #40                 // Method org/bson/BsonDocument.clear:()V
     110: aload_1
     111: ldc           #18                 // String $and
     113: aload_3
     114: invokevirtual #41                 // Method org/bson/BsonDocument.put:(Ljava/lang/String;Lorg/bson/BsonValue;)Lorg/bson/BsonValue;
     117: pop
     118: return

  public java.lang.String toString();
    Code:
       0: new           #42                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #43                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #44                 // String And Filter{filters=
       9: invokevirtual #45                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #5                  // Field filters:Ljava/lang/Iterable;
      16: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      19: bipush        125
      21: invokevirtual #47                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      24: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: areturn
}
