Compiled from "RequestObject.kt"
public final class org.http4k.security.oauth.server.request.RequestObject {
  private final org.http4k.security.oauth.server.ClientId client;

  private final org.http4k.core.Uri redirectUri;

  private final java.util.List<java.lang.String> audience;

  private final java.lang.String issuer;

  private final java.util.List<java.lang.String> scope;

  private final org.http4k.security.ResponseMode responseMode;

  private final org.http4k.security.ResponseType responseType;

  private final org.http4k.security.State state;

  private final org.http4k.security.Nonce nonce;

  private final java.lang.Long magAge;

  private final java.lang.Long expiry;

  private final org.http4k.security.oauth.server.request.Claims claims;

  public org.http4k.security.oauth.server.request.RequestObject(org.http4k.security.oauth.server.ClientId, org.http4k.core.Uri, java.util.List<java.lang.String>, java.lang.String, java.util.List<java.lang.String>, org.http4k.security.ResponseMode, org.http4k.security.ResponseType, org.http4k.security.State, org.http4k.security.Nonce, java.lang.Long, java.lang.Long, org.http4k.security.oauth.server.request.Claims);
    Code:
       0: aload_3
       1: ldc           #11                 // String audience
       3: invokestatic  #17                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload         5
       8: ldc           #19                 // String scope
      10: invokestatic  #17                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      13: aload         12
      15: ldc           #21                 // String claims
      17: invokestatic  #17                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      20: aload_0
      21: invokespecial #24                 // Method java/lang/Object."<init>":()V
      24: aload_0
      25: aload_1
      26: putfield      #28                 // Field client:Lorg/http4k/security/oauth/server/ClientId;
      29: aload_0
      30: aload_2
      31: putfield      #32                 // Field redirectUri:Lorg/http4k/core/Uri;
      34: aload_0
      35: aload_3
      36: putfield      #35                 // Field audience:Ljava/util/List;
      39: aload_0
      40: aload         4
      42: putfield      #39                 // Field issuer:Ljava/lang/String;
      45: aload_0
      46: aload         5
      48: putfield      #41                 // Field scope:Ljava/util/List;
      51: aload_0
      52: aload         6
      54: putfield      #45                 // Field responseMode:Lorg/http4k/security/ResponseMode;
      57: aload_0
      58: aload         7
      60: putfield      #49                 // Field responseType:Lorg/http4k/security/ResponseType;
      63: aload_0
      64: aload         8
      66: putfield      #53                 // Field state:Lorg/http4k/security/State;
      69: aload_0
      70: aload         9
      72: putfield      #57                 // Field nonce:Lorg/http4k/security/Nonce;
      75: aload_0
      76: aload         10
      78: putfield      #61                 // Field magAge:Ljava/lang/Long;
      81: aload_0
      82: aload         11
      84: putfield      #64                 // Field expiry:Ljava/lang/Long;
      87: aload_0
      88: aload         12
      90: putfield      #67                 // Field claims:Lorg/http4k/security/oauth/server/request/Claims;
      93: return

  public org.http4k.security.oauth.server.request.RequestObject(org.http4k.security.oauth.server.ClientId, org.http4k.core.Uri, java.util.List, java.lang.String, java.util.List, org.http4k.security.ResponseMode, org.http4k.security.ResponseType, org.http4k.security.State, org.http4k.security.Nonce, java.lang.Long, java.lang.Long, org.http4k.security.oauth.server.request.Claims, int, kotlin.jvm.internal.DefaultConstructorMarker);
    Code:
       0: iload         13
       2: iconst_1
       3: iand
       4: ifeq          9
       7: aconst_null
       8: astore_1
       9: iload         13
      11: iconst_2
      12: iand
      13: ifeq          18
      16: aconst_null
      17: astore_2
      18: iload         13
      20: iconst_4
      21: iand
      22: ifeq          29
      25: invokestatic  #76                 // Method kotlin/collections/CollectionsKt.emptyList:()Ljava/util/List;
      28: astore_3
      29: iload         13
      31: bipush        8
      33: iand
      34: ifeq          40
      37: aconst_null
      38: astore        4
      40: iload         13
      42: bipush        16
      44: iand
      45: ifeq          53
      48: invokestatic  #76                 // Method kotlin/collections/CollectionsKt.emptyList:()Ljava/util/List;
      51: astore        5
      53: iload         13
      55: bipush        32
      57: iand
      58: ifeq          64
      61: aconst_null
      62: astore        6
      64: iload         13
      66: bipush        64
      68: iand
      69: ifeq          75
      72: aconst_null
      73: astore        7
      75: iload         13
      77: sipush        128
      80: iand
      81: ifeq          87
      84: aconst_null
      85: astore        8
      87: iload         13
      89: sipush        256
      92: iand
      93: ifeq          99
      96: aconst_null
      97: astore        9
      99: iload         13
     101: sipush        512
     104: iand
     105: ifeq          111
     108: aconst_null
     109: astore        10
     111: iload         13
     113: sipush        1024
     116: iand
     117: ifeq          123
     120: aconst_null
     121: astore        11
     123: iload         13
     125: sipush        2048
     128: iand
     129: ifeq          145
     132: new           #78                 // class org/http4k/security/oauth/server/request/Claims
     135: dup
     136: aconst_null
     137: aconst_null
     138: iconst_3
     139: aconst_null
     140: invokespecial #81                 // Method org/http4k/security/oauth/server/request/Claims."<init>":(Ljava/util/Map;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
     143: astore        12
     145: aload_0
     146: aload_1
     147: aload_2
     148: aload_3
     149: aload         4
     151: aload         5
     153: aload         6
     155: aload         7
     157: aload         8
     159: aload         9
     161: aload         10
     163: aload         11
     165: aload         12
     167: invokespecial #83                 // Method "<init>":(Lorg/http4k/security/oauth/server/ClientId;Lorg/http4k/core/Uri;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Lorg/http4k/security/ResponseMode;Lorg/http4k/security/ResponseType;Lorg/http4k/security/State;Lorg/http4k/security/Nonce;Ljava/lang/Long;Ljava/lang/Long;Lorg/http4k/security/oauth/server/request/Claims;)V
     170: return

  public final org.http4k.security.oauth.server.ClientId getClient();
    Code:
       0: aload_0
       1: getfield      #28                 // Field client:Lorg/http4k/security/oauth/server/ClientId;
       4: areturn

  public final org.http4k.core.Uri getRedirectUri();
    Code:
       0: aload_0
       1: getfield      #32                 // Field redirectUri:Lorg/http4k/core/Uri;
       4: areturn

  public final java.util.List<java.lang.String> getAudience();
    Code:
       0: aload_0
       1: getfield      #35                 // Field audience:Ljava/util/List;
       4: areturn

  public final java.lang.String getIssuer();
    Code:
       0: aload_0
       1: getfield      #39                 // Field issuer:Ljava/lang/String;
       4: areturn

  public final java.util.List<java.lang.String> getScope();
    Code:
       0: aload_0
       1: getfield      #41                 // Field scope:Ljava/util/List;
       4: areturn

  public final org.http4k.security.ResponseMode getResponseMode();
    Code:
       0: aload_0
       1: getfield      #45                 // Field responseMode:Lorg/http4k/security/ResponseMode;
       4: areturn

  public final org.http4k.security.ResponseType getResponseType();
    Code:
       0: aload_0
       1: getfield      #49                 // Field responseType:Lorg/http4k/security/ResponseType;
       4: areturn

  public final org.http4k.security.State getState();
    Code:
       0: aload_0
       1: getfield      #53                 // Field state:Lorg/http4k/security/State;
       4: areturn

  public final org.http4k.security.Nonce getNonce();
    Code:
       0: aload_0
       1: getfield      #57                 // Field nonce:Lorg/http4k/security/Nonce;
       4: areturn

  public final java.lang.Long getMagAge();
    Code:
       0: aload_0
       1: getfield      #61                 // Field magAge:Ljava/lang/Long;
       4: areturn

  public final java.lang.Long getExpiry();
    Code:
       0: aload_0
       1: getfield      #64                 // Field expiry:Ljava/lang/Long;
       4: areturn

  public final org.http4k.security.oauth.server.request.Claims getClaims();
    Code:
       0: aload_0
       1: getfield      #67                 // Field claims:Lorg/http4k/security/oauth/server/request/Claims;
       4: areturn

  public final org.http4k.security.oauth.server.ClientId component1();
    Code:
       0: aload_0
       1: getfield      #28                 // Field client:Lorg/http4k/security/oauth/server/ClientId;
       4: areturn

  public final org.http4k.core.Uri component2();
    Code:
       0: aload_0
       1: getfield      #32                 // Field redirectUri:Lorg/http4k/core/Uri;
       4: areturn

  public final java.util.List<java.lang.String> component3();
    Code:
       0: aload_0
       1: getfield      #35                 // Field audience:Ljava/util/List;
       4: areturn

  public final java.lang.String component4();
    Code:
       0: aload_0
       1: getfield      #39                 // Field issuer:Ljava/lang/String;
       4: areturn

  public final java.util.List<java.lang.String> component5();
    Code:
       0: aload_0
       1: getfield      #41                 // Field scope:Ljava/util/List;
       4: areturn

  public final org.http4k.security.ResponseMode component6();
    Code:
       0: aload_0
       1: getfield      #45                 // Field responseMode:Lorg/http4k/security/ResponseMode;
       4: areturn

  public final org.http4k.security.ResponseType component7();
    Code:
       0: aload_0
       1: getfield      #49                 // Field responseType:Lorg/http4k/security/ResponseType;
       4: areturn

  public final org.http4k.security.State component8();
    Code:
       0: aload_0
       1: getfield      #53                 // Field state:Lorg/http4k/security/State;
       4: areturn

  public final org.http4k.security.Nonce component9();
    Code:
       0: aload_0
       1: getfield      #57                 // Field nonce:Lorg/http4k/security/Nonce;
       4: areturn

  public final java.lang.Long component10();
    Code:
       0: aload_0
       1: getfield      #61                 // Field magAge:Ljava/lang/Long;
       4: areturn

  public final java.lang.Long component11();
    Code:
       0: aload_0
       1: getfield      #64                 // Field expiry:Ljava/lang/Long;
       4: areturn

  public final org.http4k.security.oauth.server.request.Claims component12();
    Code:
       0: aload_0
       1: getfield      #67                 // Field claims:Lorg/http4k/security/oauth/server/request/Claims;
       4: areturn

  public final org.http4k.security.oauth.server.request.RequestObject copy(org.http4k.security.oauth.server.ClientId, org.http4k.core.Uri, java.util.List<java.lang.String>, java.lang.String, java.util.List<java.lang.String>, org.http4k.security.ResponseMode, org.http4k.security.ResponseType, org.http4k.security.State, org.http4k.security.Nonce, java.lang.Long, java.lang.Long, org.http4k.security.oauth.server.request.Claims);
    Code:
       0: aload_3
       1: ldc           #11                 // String audience
       3: invokestatic  #17                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload         5
       8: ldc           #19                 // String scope
      10: invokestatic  #17                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      13: aload         12
      15: ldc           #21                 // String claims
      17: invokestatic  #17                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      20: new           #2                  // class org/http4k/security/oauth/server/request/RequestObject
      23: dup
      24: aload_1
      25: aload_2
      26: aload_3
      27: aload         4
      29: aload         5
      31: aload         6
      33: aload         7
      35: aload         8
      37: aload         9
      39: aload         10
      41: aload         11
      43: aload         12
      45: invokespecial #83                 // Method "<init>":(Lorg/http4k/security/oauth/server/ClientId;Lorg/http4k/core/Uri;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Lorg/http4k/security/ResponseMode;Lorg/http4k/security/ResponseType;Lorg/http4k/security/State;Lorg/http4k/security/Nonce;Ljava/lang/Long;Ljava/lang/Long;Lorg/http4k/security/oauth/server/request/Claims;)V
      48: areturn

  public static org.http4k.security.oauth.server.request.RequestObject copy$default(org.http4k.security.oauth.server.request.RequestObject, org.http4k.security.oauth.server.ClientId, org.http4k.core.Uri, java.util.List, java.lang.String, java.util.List, org.http4k.security.ResponseMode, org.http4k.security.ResponseType, org.http4k.security.State, org.http4k.security.Nonce, java.lang.Long, java.lang.Long, org.http4k.security.oauth.server.request.Claims, int, java.lang.Object);
    Code:
       0: iload         13
       2: iconst_1
       3: iand
       4: ifeq          12
       7: aload_0
       8: getfield      #28                 // Field client:Lorg/http4k/security/oauth/server/ClientId;
      11: astore_1
      12: iload         13
      14: iconst_2
      15: iand
      16: ifeq          24
      19: aload_0
      20: getfield      #32                 // Field redirectUri:Lorg/http4k/core/Uri;
      23: astore_2
      24: iload         13
      26: iconst_4
      27: iand
      28: ifeq          36
      31: aload_0
      32: getfield      #35                 // Field audience:Ljava/util/List;
      35: astore_3
      36: iload         13
      38: bipush        8
      40: iand
      41: ifeq          50
      44: aload_0
      45: getfield      #39                 // Field issuer:Ljava/lang/String;
      48: astore        4
      50: iload         13
      52: bipush        16
      54: iand
      55: ifeq          64
      58: aload_0
      59: getfield      #41                 // Field scope:Ljava/util/List;
      62: astore        5
      64: iload         13
      66: bipush        32
      68: iand
      69: ifeq          78
      72: aload_0
      73: getfield      #45                 // Field responseMode:Lorg/http4k/security/ResponseMode;
      76: astore        6
      78: iload         13
      80: bipush        64
      82: iand
      83: ifeq          92
      86: aload_0
      87: getfield      #49                 // Field responseType:Lorg/http4k/security/ResponseType;
      90: astore        7
      92: iload         13
      94: sipush        128
      97: iand
      98: ifeq          107
     101: aload_0
     102: getfield      #53                 // Field state:Lorg/http4k/security/State;
     105: astore        8
     107: iload         13
     109: sipush        256
     112: iand
     113: ifeq          122
     116: aload_0
     117: getfield      #57                 // Field nonce:Lorg/http4k/security/Nonce;
     120: astore        9
     122: iload         13
     124: sipush        512
     127: iand
     128: ifeq          137
     131: aload_0
     132: getfield      #61                 // Field magAge:Ljava/lang/Long;
     135: astore        10
     137: iload         13
     139: sipush        1024
     142: iand
     143: ifeq          152
     146: aload_0
     147: getfield      #64                 // Field expiry:Ljava/lang/Long;
     150: astore        11
     152: iload         13
     154: sipush        2048
     157: iand
     158: ifeq          167
     161: aload_0
     162: getfield      #67                 // Field claims:Lorg/http4k/security/oauth/server/request/Claims;
     165: astore        12
     167: aload_0
     168: aload_1
     169: aload_2
     170: aload_3
     171: aload         4
     173: aload         5
     175: aload         6
     177: aload         7
     179: aload         8
     181: aload         9
     183: aload         10
     185: aload         11
     187: aload         12
     189: invokevirtual #124                // Method copy:(Lorg/http4k/security/oauth/server/ClientId;Lorg/http4k/core/Uri;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Lorg/http4k/security/ResponseMode;Lorg/http4k/security/ResponseType;Lorg/http4k/security/State;Lorg/http4k/security/Nonce;Ljava/lang/Long;Ljava/lang/Long;Lorg/http4k/security/oauth/server/request/Claims;)Lorg/http4k/security/oauth/server/request/RequestObject;
     192: areturn

  public java.lang.String toString();
    Code:
       0: new           #127                // class java/lang/StringBuilder
       3: dup
       4: invokespecial #128                // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #130                // String RequestObject(client=
      11: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: aload_0
      15: getfield      #28                 // Field client:Lorg/http4k/security/oauth/server/ClientId;
      18: invokevirtual #137                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      21: ldc           #139                // String , redirectUri=
      23: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: aload_0
      27: getfield      #32                 // Field redirectUri:Lorg/http4k/core/Uri;
      30: invokevirtual #137                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      33: ldc           #141                // String , audience=
      35: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: aload_0
      39: getfield      #35                 // Field audience:Ljava/util/List;
      42: invokevirtual #137                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      45: ldc           #143                // String , issuer=
      47: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: aload_0
      51: getfield      #39                 // Field issuer:Ljava/lang/String;
      54: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: ldc           #145                // String , scope=
      59: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: aload_0
      63: getfield      #41                 // Field scope:Ljava/util/List;
      66: invokevirtual #137                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      69: ldc           #147                // String , responseMode=
      71: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: aload_0
      75: getfield      #45                 // Field responseMode:Lorg/http4k/security/ResponseMode;
      78: invokevirtual #137                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      81: ldc           #149                // String , responseType=
      83: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: aload_0
      87: getfield      #49                 // Field responseType:Lorg/http4k/security/ResponseType;
      90: invokevirtual #137                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      93: ldc           #151                // String , state=
      95: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: aload_0
      99: getfield      #53                 // Field state:Lorg/http4k/security/State;
     102: invokevirtual #137                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     105: ldc           #153                // String , nonce=
     107: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: aload_0
     111: getfield      #57                 // Field nonce:Lorg/http4k/security/Nonce;
     114: invokevirtual #137                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     117: ldc           #155                // String , magAge=
     119: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: aload_0
     123: getfield      #61                 // Field magAge:Ljava/lang/Long;
     126: invokevirtual #137                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     129: ldc           #157                // String , expiry=
     131: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     134: aload_0
     135: getfield      #64                 // Field expiry:Ljava/lang/Long;
     138: invokevirtual #137                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     141: ldc           #159                // String , claims=
     143: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     146: pop
     147: aload_1
     148: aload_0
     149: getfield      #67                 // Field claims:Lorg/http4k/security/oauth/server/request/Claims;
     152: invokevirtual #137                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     155: bipush        41
     157: invokevirtual #162                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     160: pop
     161: aload_1
     162: invokevirtual #164                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     165: areturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #28                 // Field client:Lorg/http4k/security/oauth/server/ClientId;
       4: ifnonnull     11
       7: iconst_0
       8: goto          18
      11: aload_0
      12: getfield      #28                 // Field client:Lorg/http4k/security/oauth/server/ClientId;
      15: invokevirtual #170                // Method org/http4k/security/oauth/server/ClientId.hashCode:()I
      18: istore_1
      19: iload_1
      20: bipush        31
      22: imul
      23: aload_0
      24: getfield      #32                 // Field redirectUri:Lorg/http4k/core/Uri;
      27: ifnonnull     34
      30: iconst_0
      31: goto          41
      34: aload_0
      35: getfield      #32                 // Field redirectUri:Lorg/http4k/core/Uri;
      38: invokevirtual #173                // Method org/http4k/core/Uri.hashCode:()I
      41: iadd
      42: istore_1
      43: iload_1
      44: bipush        31
      46: imul
      47: aload_0
      48: getfield      #35                 // Field audience:Ljava/util/List;
      51: invokevirtual #174                // Method java/lang/Object.hashCode:()I
      54: iadd
      55: istore_1
      56: iload_1
      57: bipush        31
      59: imul
      60: aload_0
      61: getfield      #39                 // Field issuer:Ljava/lang/String;
      64: ifnonnull     71
      67: iconst_0
      68: goto          78
      71: aload_0
      72: getfield      #39                 // Field issuer:Ljava/lang/String;
      75: invokevirtual #177                // Method java/lang/String.hashCode:()I
      78: iadd
      79: istore_1
      80: iload_1
      81: bipush        31
      83: imul
      84: aload_0
      85: getfield      #41                 // Field scope:Ljava/util/List;
      88: invokevirtual #174                // Method java/lang/Object.hashCode:()I
      91: iadd
      92: istore_1
      93: iload_1
      94: bipush        31
      96: imul
      97: aload_0
      98: getfield      #45                 // Field responseMode:Lorg/http4k/security/ResponseMode;
     101: ifnonnull     108
     104: iconst_0
     105: goto          115
     108: aload_0
     109: getfield      #45                 // Field responseMode:Lorg/http4k/security/ResponseMode;
     112: invokevirtual #180                // Method org/http4k/security/ResponseMode.hashCode:()I
     115: iadd
     116: istore_1
     117: iload_1
     118: bipush        31
     120: imul
     121: aload_0
     122: getfield      #49                 // Field responseType:Lorg/http4k/security/ResponseType;
     125: ifnonnull     132
     128: iconst_0
     129: goto          139
     132: aload_0
     133: getfield      #49                 // Field responseType:Lorg/http4k/security/ResponseType;
     136: invokevirtual #183                // Method org/http4k/security/ResponseType.hashCode:()I
     139: iadd
     140: istore_1
     141: iload_1
     142: bipush        31
     144: imul
     145: aload_0
     146: getfield      #53                 // Field state:Lorg/http4k/security/State;
     149: ifnonnull     156
     152: iconst_0
     153: goto          163
     156: aload_0
     157: getfield      #53                 // Field state:Lorg/http4k/security/State;
     160: invokevirtual #186                // Method org/http4k/security/State.hashCode:()I
     163: iadd
     164: istore_1
     165: iload_1
     166: bipush        31
     168: imul
     169: aload_0
     170: getfield      #57                 // Field nonce:Lorg/http4k/security/Nonce;
     173: ifnonnull     180
     176: iconst_0
     177: goto          187
     180: aload_0
     181: getfield      #57                 // Field nonce:Lorg/http4k/security/Nonce;
     184: invokevirtual #189                // Method org/http4k/security/Nonce.hashCode:()I
     187: iadd
     188: istore_1
     189: iload_1
     190: bipush        31
     192: imul
     193: aload_0
     194: getfield      #61                 // Field magAge:Ljava/lang/Long;
     197: ifnonnull     204
     200: iconst_0
     201: goto          211
     204: aload_0
     205: getfield      #61                 // Field magAge:Ljava/lang/Long;
     208: invokevirtual #174                // Method java/lang/Object.hashCode:()I
     211: iadd
     212: istore_1
     213: iload_1
     214: bipush        31
     216: imul
     217: aload_0
     218: getfield      #64                 // Field expiry:Ljava/lang/Long;
     221: ifnonnull     228
     224: iconst_0
     225: goto          235
     228: aload_0
     229: getfield      #64                 // Field expiry:Ljava/lang/Long;
     232: invokevirtual #174                // Method java/lang/Object.hashCode:()I
     235: iadd
     236: istore_1
     237: iload_1
     238: bipush        31
     240: imul
     241: aload_0
     242: getfield      #67                 // Field claims:Lorg/http4k/security/oauth/server/request/Claims;
     245: invokevirtual #190                // Method org/http4k/security/oauth/server/request/Claims.hashCode:()I
     248: iadd
     249: istore_1
     250: iload_1
     251: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #2                  // class org/http4k/security/oauth/server/request/RequestObject
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #2                  // class org/http4k/security/oauth/server/request/RequestObject
      20: astore_2
      21: aload_0
      22: getfield      #28                 // Field client:Lorg/http4k/security/oauth/server/ClientId;
      25: aload_2
      26: getfield      #28                 // Field client:Lorg/http4k/security/oauth/server/ClientId;
      29: invokestatic  #198                // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      32: ifne          37
      35: iconst_0
      36: ireturn
      37: aload_0
      38: getfield      #32                 // Field redirectUri:Lorg/http4k/core/Uri;
      41: aload_2
      42: getfield      #32                 // Field redirectUri:Lorg/http4k/core/Uri;
      45: invokestatic  #198                // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      48: ifne          53
      51: iconst_0
      52: ireturn
      53: aload_0
      54: getfield      #35                 // Field audience:Ljava/util/List;
      57: aload_2
      58: getfield      #35                 // Field audience:Ljava/util/List;
      61: invokestatic  #198                // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      64: ifne          69
      67: iconst_0
      68: ireturn
      69: aload_0
      70: getfield      #39                 // Field issuer:Ljava/lang/String;
      73: aload_2
      74: getfield      #39                 // Field issuer:Ljava/lang/String;
      77: invokestatic  #198                // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      80: ifne          85
      83: iconst_0
      84: ireturn
      85: aload_0
      86: getfield      #41                 // Field scope:Ljava/util/List;
      89: aload_2
      90: getfield      #41                 // Field scope:Ljava/util/List;
      93: invokestatic  #198                // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      96: ifne          101
      99: iconst_0
     100: ireturn
     101: aload_0
     102: getfield      #45                 // Field responseMode:Lorg/http4k/security/ResponseMode;
     105: aload_2
     106: getfield      #45                 // Field responseMode:Lorg/http4k/security/ResponseMode;
     109: if_acmpeq     114
     112: iconst_0
     113: ireturn
     114: aload_0
     115: getfield      #49                 // Field responseType:Lorg/http4k/security/ResponseType;
     118: aload_2
     119: getfield      #49                 // Field responseType:Lorg/http4k/security/ResponseType;
     122: if_acmpeq     127
     125: iconst_0
     126: ireturn
     127: aload_0
     128: getfield      #53                 // Field state:Lorg/http4k/security/State;
     131: aload_2
     132: getfield      #53                 // Field state:Lorg/http4k/security/State;
     135: invokestatic  #198                // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     138: ifne          143
     141: iconst_0
     142: ireturn
     143: aload_0
     144: getfield      #57                 // Field nonce:Lorg/http4k/security/Nonce;
     147: aload_2
     148: getfield      #57                 // Field nonce:Lorg/http4k/security/Nonce;
     151: invokestatic  #198                // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     154: ifne          159
     157: iconst_0
     158: ireturn
     159: aload_0
     160: getfield      #61                 // Field magAge:Ljava/lang/Long;
     163: aload_2
     164: getfield      #61                 // Field magAge:Ljava/lang/Long;
     167: invokestatic  #198                // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     170: ifne          175
     173: iconst_0
     174: ireturn
     175: aload_0
     176: getfield      #64                 // Field expiry:Ljava/lang/Long;
     179: aload_2
     180: getfield      #64                 // Field expiry:Ljava/lang/Long;
     183: invokestatic  #198                // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     186: ifne          191
     189: iconst_0
     190: ireturn
     191: aload_0
     192: getfield      #67                 // Field claims:Lorg/http4k/security/oauth/server/request/Claims;
     195: aload_2
     196: getfield      #67                 // Field claims:Lorg/http4k/security/oauth/server/request/Claims;
     199: invokestatic  #198                // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     202: ifne          207
     205: iconst_0
     206: ireturn
     207: iconst_1
     208: ireturn

  public org.http4k.security.oauth.server.request.RequestObject();
    Code:
       0: aload_0
       1: aconst_null
       2: aconst_null
       3: aconst_null
       4: aconst_null
       5: aconst_null
       6: aconst_null
       7: aconst_null
       8: aconst_null
       9: aconst_null
      10: aconst_null
      11: aconst_null
      12: aconst_null
      13: sipush        4095
      16: aconst_null
      17: invokespecial #202                // Method "<init>":(Lorg/http4k/security/oauth/server/ClientId;Lorg/http4k/core/Uri;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Lorg/http4k/security/ResponseMode;Lorg/http4k/security/ResponseType;Lorg/http4k/security/State;Lorg/http4k/security/Nonce;Ljava/lang/Long;Ljava/lang/Long;Lorg/http4k/security/oauth/server/request/Claims;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
      20: return
}
