Manifest-Version: 1.0
Bnd-LastModified: 1441813256800
Build-Jdk: 1.7.0_60
Built-By: bela
Bundle-Description: Reliable cluster communication toolkit
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: JGroups
Bundle-RequiredExecutionEnvironment: Java2SE-1.7
Bundle-SymbolicName: org.jgroups
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 3.6.6.Final
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jgroups;uses:="org.jgroups.util,org.jgroups.logging,
 org.jgroups.annotations,org.jgroups.stack,org.jgroups.protocols,org.jgr
 oups.conf,org.jgroups.jmx,org.jgroups.blocks,org.w3c.dom";version="3.6.
 6.Final",org.jgroups.protocols;uses:="org.jgroups,org.jgroups.util,org.
 jgroups.logging,org.jgroups.stack,org.jgroups.annotations,org.jgroups.a
 uth,org.jgroups.conf,org.jgroups.protocols.pbcast,org.jgroups.blocks.cs
 ,org.jgroups.blocks.locking,org.jgroups.blocks.atomic,javax.swing,javax
 .crypto,javax.crypto.spec,org.jgroups.blocks.executor,org.jgroups.fork,
 org.w3c.dom,javax.naming,javax.sql,org.xml.sax.helpers,org.xml.sax,java
 x.security.sasl,javax.security.auth.callback,javax.security.auth.login,
 javax.security.auth,org.jgroups.auth.sasl,javax.script,org.jgroups.bloc
 ks";version="3.6.6.Final",org.jgroups.logging;uses:="org.apache.logging
 .log4j.simple,org.apache.logging.log4j,org.apache.logging.log4j.core";v
 ersion="3.6.6.Final",org.jgroups.demos;uses:="org.jgroups,org.jgroups.u
 til,org.jgroups.blocks.atomic,javax.swing,org.jgroups.jmx,javax.managem
 ent,org.jgroups.stack,org.jgroups.blocks.executor,org.jgroups.annotatio
 ns,javax.crypto,org.jgroups.blocks.locking,org.jgroups.blocks,org.jgrou
 ps.protocols,org.jgroups.protocols.pbcast,org.jgroups.blocks.cs,org.jgr
 oups.logging,org.jgroups.conf,org.jgroups.protocols.relay,javax.swing.t
 able,org.jgroups.client";version="3.6.6.Final",org.jgroups.nio;uses:="o
 rg.jgroups.util";version="3.6.6.Final",org.jgroups.demos.applets;uses:=
 "org.jgroups,org.jgroups.logging";version="3.6.6.Final",org.jgroups.blo
 cks.cs;uses:="org.jgroups.util,org.jgroups,org.jgroups.logging,org.jgro
 ups.stack,org.jgroups.annotations,org.jgroups.nio";version="3.6.6.Final
 ",org.jgroups.stack;uses:="org.jgroups,org.jgroups.conf,org.jgroups.pro
 tocols,org.jgroups.logging,org.w3c.dom,org.jgroups.util,org.jgroups.ann
 otations,javax.management,org.jgroups.blocks.cs,org.jgroups.jmx";versio
 n="3.6.6.Final",org.jgroups.protocols.tom;uses:="org.jgroups,org.jgroup
 s.logging,org.jgroups.util,org.jgroups.annotations,org.jgroups.stack";v
 ersion="3.6.6.Final",org.jgroups.blocks.executor;uses:="org.jgroups.uti
 l,org.jgroups,org.jgroups.logging,org.jgroups.protocols,org.jgroups.sta
 ck";version="3.6.6.Final",org.jgroups.jmx;uses:="org.jgroups,org.jgroup
 s.logging,org.jgroups.annotations,javax.management,org.jgroups.stack,or
 g.jgroups.util";version="3.6.6.Final",org.jgroups.blocks.locking;uses:=
 "org.jgroups.util,org.jgroups,org.jgroups.protocols,org.jgroups.stack";
 version="3.6.6.Final",org.jgroups.tests.perf;uses:="org.jgroups.util,or
 g.jgroups,org.jgroups.jmx,javax.management,org.jgroups.logging,org.jgro
 ups.stack,org.jgroups.conf,org.jgroups.blocks,org.jgroups.protocols,org
 .jgroups.annotations,org.jgroups.protocols.relay";version="3.6.6.Final"
 ,org.jgroups.protocols.relay.config;uses:="org.jgroups,org.jgroups.stac
 k,javax.xml.parsers,org.w3c.dom";version="3.6.6.Final",org.jgroups.auth
 ;uses:="org.jgroups.util,org.jgroups,org.jgroups.protocols,org.jgroups.
 logging,org.jgroups.conf,org.jgroups.annotations,org.jgroups.stack,java
 x.security.auth.login,javax.security.auth,org.ietf.jgss,javax.security.
 auth.callback,javax.xml.bind,javax.crypto";version="3.6.6.Final",org.jg
 roups.tests;uses:="org.jgroups.util,org.jgroups,org.jgroups.protocols,o
 rg.jgroups.stack,org.jgroups.blocks,org.jgroups.jmx,javax.management,or
 g.jgroups.logging,org.jgroups.protocols.relay,org.jgroups.protocols.pbc
 ast";version="3.6.6.Final",org.jgroups.blocks.mux;uses:="org.jgroups,or
 g.jgroups.util,org.jgroups.blocks,org.jgroups.stack,org.jgroups.conf,or
 g.jgroups.logging";version="3.6.6.Final",org.jgroups.fork;uses:="org.jg
 roups.util,org.jgroups,org.jgroups.logging,org.jgroups.protocols,org.jg
 roups.stack,org.jgroups.conf,javax.xml.parsers,org.w3c.dom";version="3.
 6.6.Final",org.jgroups.conf;uses:="org.jgroups.util,javax.xml.parsers,o
 rg.w3c.dom,org.jgroups.stack,org.jgroups,org.jgroups.logging,org.jgroup
 s.annotations,org.xml.sax";version="3.6.6.Final",org.jgroups.annotation
 s;uses:="org.jgroups.conf";version="3.6.6.Final",org.jgroups.demos.wb;u
 ses:="org.jgroups.util,org.jgroups,org.jgroups.logging,org.jgroups.bloc
 ks";version="3.6.6.Final",org.jgroups.protocols.pbcast;uses:="org.jgrou
 ps.util,org.jgroups,org.jgroups.logging,org.jgroups.protocols,org.jgrou
 ps.stack,org.jgroups.annotations,org.jgroups.conf";version="3.6.6.Final
 ",org.jgroups.blocks.atomic;uses:="org.jgroups,org.jgroups.protocols,or
 g.jgroups.stack";version="3.6.6.Final",org.jgroups.util;uses:="org.jgro
 ups,org.jgroups.logging,org.jgroups.stack,org.jgroups.annotations,org.j
 groups.conf,javax.xml.transform,javax.xml.parsers,org.jgroups.protocols
 ,org.jgroups.protocols.relay,org.jgroups.blocks,org.jgroups.protocols.p
 bcast,javax.management,org.jgroups.blocks.cs,org.jgroups.jmx,javax.xml.
 transform.dom,org.w3c.dom,javax.xml.transform.stream";version="3.6.6.Fi
 nal",org.jgroups.protocols.rules;uses:="org.jgroups,org.jgroups.logging
 ,org.jgroups.protocols,org.jgroups.stack,javax.xml.parsers,org.w3c.dom,
 org.jgroups.util,org.jgroups.conf,org.jgroups.annotations";version="3.6
 .6.Final",org.jgroups.blocks;uses:="org.jgroups,org.jgroups.util,org.jg
 roups.logging,org.jgroups.stack,org.jgroups.annotations,org.jgroups.pro
 tocols.relay,javax.management,org.jgroups.protocols,org.jgroups.blocks.
 mux,org.jgroups.jmx,org.jgroups.conf";version="3.6.6.Final",org.jgroups
 .protocols.relay;uses:="org.jgroups.util,org.jgroups,org.jgroups.stack,
 org.jgroups.logging,org.jgroups.protocols,org.w3c.dom,org.jgroups.proto
 cols.relay.config,org.jgroups.conf,org.jgroups.annotations";version="3.
 6.6.Final",org.jgroups.auth.sasl;uses:="javax.security.sasl,javax.secur
 ity.auth.callback,javax.security.auth,org.jgroups,org.jgroups.protocols
 ,org.jgroups.util,org.jgroups.logging";version="3.6.6.Final",org.jgroup
 s.client;uses:="org.jgroups.protocols,org.jgroups.util,javax.net,org.jg
 roups.logging,org.jgroups.annotations,javax.net.ssl";version="3.6.6.Fin
 al"
Implementation-Version: 3.6.6.Final
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.na
 ming,javax.net,javax.net.ssl,javax.script,javax.security.auth,javax.sec
 urity.auth.callback,javax.security.auth.login,javax.security.sasl,javax
 .sql,javax.swing,javax.swing.table,javax.xml.bind,javax.xml.parsers,jav
 ax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,org
 .apache.logging.log4j;version="[2.0,3)";resolution:=optional,org.apache
 .logging.log4j.core;version="[2.0,3)";resolution:=optional,org.apache.l
 ogging.log4j.simple;version="[2.0,3)";resolution:=optional,org.ietf.jgs
 s,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Main-Class: org.jgroups.Version
Tool: Bnd-1.50.0
