Manifest-Version: 1.0
Bnd-LastModified: 1358081140678
Build-Jdk: 1.6.0_35
Built-By: elharo
Bundle-Description: Jaxen is a universal Java XPath engine.
Bundle-DocURL: http://codehaus.org
Bundle-License: http://jaxen.codehaus.org/license.html
Bundle-ManifestVersion: 2
Bundle-Name: jaxen
Bundle-SymbolicName: jaxen
Bundle-Vendor: Codehaus
Bundle-Version: 1.1.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jaxen.pattern;uses:="org.jaxen,org.jaxen.expr,org.ja
 xen.util,org.jaxen.saxpath.helpers,org.jaxen.saxpath";version="1.1.6",o
 rg.jaxen.saxpath.base;uses:="org.jaxen.saxpath.helpers,org.jaxen.saxpat
 h";version="1.1.6",org.jaxen.saxpath.helpers;uses:="org.jaxen.saxpath";
 version="1.1.6",org.jaxen.xom;uses:="nu.xom,org.jaxen.saxpath,org.jaxen
 ,org.jaxen.util";version="1.1.6",org.jaxen.jdom;uses:="org.jaxen.saxpat
 h,org.jdom.input,org.jaxen,org.jdom,org.jaxen.util";version="1.1.6",org
 .jaxen.dom4j;uses:="org.jaxen.saxpath,org.dom4j,org.jaxen,org.dom4j.io,
 org.jaxen.util";version="1.1.6",org.jaxen.function.xslt;uses:="org.jaxe
 n.function,org.jaxen";version="1.1.6",org.jaxen.util;uses:="org.jaxen";
 version="1.1.6",org.jaxen.function.ext;uses:="org.jaxen.function,org.ja
 xen,org.jaxen.saxpath";version="1.1.6",org.jaxen.saxpath;uses:="org.jax
 en";version="1.1.6",org.jaxen.function;uses:="org.jaxen";version="1.1.6
 ",org.jaxen;uses:="org.jaxen.saxpath.helpers,org.jaxen.saxpath,org.jaxe
 n.function,org.jaxen.expr,org.jaxen.util,org.jaxen.function.ext,org.jax
 en.function.xslt";version="1.1.6",org.jaxen.dom;uses:="org.jaxen,org.w3
 c.dom,org.jaxen.saxpath,javax.xml.parsers,org.xml.sax";version="1.1.6",
 org.jaxen.javabean;uses:="org.jaxen.saxpath,org.jaxen,org.jaxen.util";v
 ersion="1.1.6",org.jaxen.expr.iter;uses:="org.jaxen";version="1.1.6",or
 g.jaxen.expr;uses:="org.jaxen,org.jaxen.util,org.jaxen.expr.iter,org.ja
 xen.function,org.jaxen.saxpath";version="1.1.6"
Import-Package: javax.xml.parsers;resolution:=optional,nu.xom;resolution
 :=optional,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=opti
 onal,org.jdom;resolution:=optional,org.jdom.input;resolution:=optional,
 org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional
Tool: Bnd-1.50.0
