Compiled from "AnnotationConstructorCaller.kt"
public final class kotlin.reflect.jvm.internal.calls.AnnotationConstructorCallerKt {
  static final kotlin.reflect.KProperty[] $$delegatedProperties;

  static {};
    Code:
       0: iconst_2
       1: anewarray     #46                 // class kotlin/reflect/KProperty
       4: dup
       5: iconst_0
       6: new           #43                 // class kotlin/jvm/internal/PropertyReference0Impl
       9: dup
      10: ldc           #47                 // class kotlin/reflect/jvm/internal/calls/AnnotationConstructorCallerKt
      12: ldc           #12                 // String kotlin-reflect-api
      14: invokestatic  #76                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinPackage:(Ljava/lang/Class;Ljava/lang/String;)Lkotlin/reflect/KDeclarationContainer;
      17: ldc           #11                 // String hashCode
      19: ldc           #7                  // String <v#0>
      21: invokespecial #74                 // Method kotlin/jvm/internal/PropertyReference0Impl."<init>":(Lkotlin/reflect/KDeclarationContainer;Ljava/lang/String;Ljava/lang/String;)V
      24: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.property0:(Lkotlin/jvm/internal/PropertyReference0;)Lkotlin/reflect/KProperty0;
      27: checkcast     #46                 // class kotlin/reflect/KProperty
      30: aastore
      31: dup
      32: iconst_1
      33: new           #43                 // class kotlin/jvm/internal/PropertyReference0Impl
      36: dup
      37: ldc           #47                 // class kotlin/reflect/jvm/internal/calls/AnnotationConstructorCallerKt
      39: ldc           #12                 // String kotlin-reflect-api
      41: invokestatic  #76                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinPackage:(Ljava/lang/Class;Ljava/lang/String;)Lkotlin/reflect/KDeclarationContainer;
      44: ldc           #18                 // String toString
      46: ldc           #8                  // String <v#1>
      48: invokespecial #74                 // Method kotlin/jvm/internal/PropertyReference0Impl."<init>":(Lkotlin/reflect/KDeclarationContainer;Ljava/lang/String;Ljava/lang/String;)V
      51: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.property0:(Lkotlin/jvm/internal/PropertyReference0;)Lkotlin/reflect/KProperty0;
      54: checkcast     #46                 // class kotlin/reflect/KProperty
      57: aastore
      58: putstatic     #52                 // Field $$delegatedProperties:[Lkotlin/reflect/KProperty;
      61: return

  private static final java.lang.Object transformKotlinToJvm(java.lang.Object, java.lang.Class<?>);
    Code:
       0: aload_0
       1: astore_3
       2: aload_3
       3: instanceof    #23                 // class java/lang/Class
       6: ifeq          11
       9: aconst_null
      10: areturn
      11: aload_3
      12: instanceof    #45                 // class kotlin/reflect/KClass
      15: ifeq          28
      18: aload_0
      19: checkcast     #45                 // class kotlin/reflect/KClass
      22: invokestatic  #69                 // Method kotlin/jvm/JvmClassMappingKt.getJavaClass:(Lkotlin/reflect/KClass;)Ljava/lang/Class;
      25: goto          204
      28: aload_3
      29: instanceof    #21                 // class "[Ljava/lang/Object;"
      32: ifeq          203
      35: aload_0
      36: checkcast     #21                 // class "[Ljava/lang/Object;"
      39: instanceof    #20                 // class "[Ljava/lang/Class;"
      42: ifeq          47
      45: aconst_null
      46: areturn
      47: aload_0
      48: checkcast     #21                 // class "[Ljava/lang/Object;"
      51: instanceof    #22                 // class "[Lkotlin/reflect/KClass;"
      54: ifeq          196
      57: aload_0
      58: dup
      59: ifnonnull     72
      62: new           #38                 // class kotlin/TypeCastException
      65: dup
      66: ldc           #17                 // String null cannot be cast to non-null type kotlin.Array<kotlin.reflect.KClass<*>>
      68: invokespecial #67                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
      71: athrow
      72: checkcast     #22                 // class "[Lkotlin/reflect/KClass;"
      75: astore        4
      77: aload         4
      79: astore        5
      81: new           #32                 // class java/util/ArrayList
      84: dup
      85: aload         4
      87: arraylength
      88: invokespecial #65                 // Method java/util/ArrayList."<init>":(I)V
      91: checkcast     #33                 // class java/util/Collection
      94: astore        6
      96: aload         5
      98: astore        7
     100: aload         7
     102: arraylength
     103: istore        8
     105: iconst_0
     106: istore        9
     108: iload         9
     110: iload         8
     112: if_icmpge     153
     115: aload         7
     117: iload         9
     119: aaload
     120: astore        10
     122: aload         6
     124: aload         10
     126: astore        11
     128: astore        14
     130: aload         11
     132: invokestatic  #69                 // Method kotlin/jvm/JvmClassMappingKt.getJavaClass:(Lkotlin/reflect/KClass;)Ljava/lang/Class;
     135: astore        15
     137: aload         14
     139: aload         15
     141: invokeinterface #86,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     146: pop
     147: iinc          9, 1
     150: goto          108
     153: aload         6
     155: checkcast     #35                 // class java/util/List
     158: checkcast     #33                 // class java/util/Collection
     161: astore        4
     163: nop
     164: aload         4
     166: astore        5
     168: aload         5
     170: iconst_0
     171: anewarray     #23                 // class java/lang/Class
     174: invokeinterface #87,  2           // InterfaceMethod java/util/Collection.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     179: dup
     180: ifnonnull     193
     183: new           #38                 // class kotlin/TypeCastException
     186: dup
     187: ldc           #16                 // String null cannot be cast to non-null type kotlin.Array<T>
     189: invokespecial #67                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     192: athrow
     193: goto          204
     196: aload_0
     197: checkcast     #21                 // class "[Ljava/lang/Object;"
     200: goto          204
     203: aload_0
     204: astore_2
     205: aload_1
     206: aload_2
     207: invokevirtual #57                 // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
     210: ifeq          217
     213: aload_2
     214: goto          218
     217: aconst_null
     218: areturn

  private static final java.lang.Void throwIllegalArgumentType(int, java.lang.String, java.lang.Class<?>);
    Code:
       0: aload_2
       1: ldc           #23                 // class java/lang/Class
       3: invokestatic  #71                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
       6: ifeq          17
       9: ldc           #45                 // class kotlin/reflect/KClass
      11: invokestatic  #75                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
      14: goto          48
      17: aload_2
      18: invokevirtual #56                 // Method java/lang/Class.isArray:()Z
      21: ifeq          44
      24: aload_2
      25: invokevirtual #54                 // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
      28: ldc           #23                 // class java/lang/Class
      30: invokestatic  #71                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      33: ifeq          44
      36: ldc           #22                 // class "[Lkotlin/reflect/KClass;"
      38: invokestatic  #75                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
      41: goto          48
      44: aload_2
      45: invokestatic  #70                 // Method kotlin/jvm/JvmClassMappingKt.getKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
      48: astore_3
      49: aload_3
      50: invokeinterface #91,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
      55: ldc           #21                 // class "[Ljava/lang/Object;"
      57: invokestatic  #75                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
      60: invokeinterface #91,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
      65: invokestatic  #71                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      68: ifeq          127
      71: new           #28                 // class java/lang/StringBuilder
      74: dup
      75: invokespecial #59                 // Method java/lang/StringBuilder."<init>":()V
      78: aload_3
      79: invokeinterface #91,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
      84: invokevirtual #62                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      87: bipush        60
      89: invokevirtual #60                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      92: aload_3
      93: invokestatic  #69                 // Method kotlin/jvm/JvmClassMappingKt.getJavaClass:(Lkotlin/reflect/KClass;)Ljava/lang/Class;
      96: invokevirtual #54                 // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
      99: dup
     100: ldc           #13                 // String kotlinClass.java.componentType
     102: invokestatic  #72                 // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
     105: invokestatic  #70                 // Method kotlin/jvm/JvmClassMappingKt.getKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
     108: invokeinterface #91,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
     113: invokevirtual #62                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     116: bipush        62
     118: invokevirtual #60                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     121: invokevirtual #63                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     124: goto          133
     127: aload_3
     128: invokeinterface #91,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
     133: astore        4
     135: new           #24                 // class java/lang/IllegalArgumentException
     138: dup
     139: new           #28                 // class java/lang/StringBuilder
     142: dup
     143: invokespecial #59                 // Method java/lang/StringBuilder."<init>":()V
     146: ldc           #9                  // String Argument #
     148: invokevirtual #62                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     151: iload_0
     152: invokevirtual #61                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     155: bipush        32
     157: invokevirtual #60                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     160: aload_1
     161: invokevirtual #62                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     164: ldc           #6                  // String  is not of the required type
     166: invokevirtual #62                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     169: aload         4
     171: invokevirtual #62                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     174: invokevirtual #63                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     177: invokespecial #58                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     180: checkcast     #29                 // class java/lang/Throwable
     183: athrow

  public static final <T> T createAnnotationInstance(java.lang.Class<T>, java.util.Map<java.lang.String, ? extends java.lang.Object>, java.util.List<java.lang.reflect.Method>);
    Code:
       0: aload_0
       1: ldc           #10                 // String annotationClass
       3: invokestatic  #73                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: ldc           #19                 // String values
       9: invokestatic  #73                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      12: aload_2
      13: ldc           #14                 // String methods
      15: invokestatic  #73                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      18: new           #48                 // class kotlin/reflect/jvm/internal/calls/AnnotationConstructorCallerKt$createAnnotationInstance$2
      21: dup
      22: aload_0
      23: aload_2
      24: aload_1
      25: invokespecial #81                 // Method kotlin/reflect/jvm/internal/calls/AnnotationConstructorCallerKt$createAnnotationInstance$2."<init>":(Ljava/lang/Class;Ljava/util/List;Ljava/util/Map;)V
      28: astore_3
      29: new           #49                 // class kotlin/reflect/jvm/internal/calls/AnnotationConstructorCallerKt$createAnnotationInstance$hashCode$2
      32: dup
      33: aload_1
      34: invokespecial #82                 // Method kotlin/reflect/jvm/internal/calls/AnnotationConstructorCallerKt$createAnnotationInstance$hashCode$2."<init>":(Ljava/util/Map;)V
      37: checkcast     #41                 // class kotlin/jvm/functions/Function0
      40: invokestatic  #66                 // Method kotlin/LazyKt.lazy:(Lkotlin/jvm/functions/Function0;)Lkotlin/Lazy;
      43: getstatic     #52                 // Field $$delegatedProperties:[Lkotlin/reflect/KProperty;
      46: iconst_0
      47: aaload
      48: astore        5
      50: astore        4
      52: new           #51                 // class kotlin/reflect/jvm/internal/calls/AnnotationConstructorCallerKt$createAnnotationInstance$toString$2
      55: dup
      56: aload_0
      57: aload_1
      58: invokespecial #84                 // Method kotlin/reflect/jvm/internal/calls/AnnotationConstructorCallerKt$createAnnotationInstance$toString$2."<init>":(Ljava/lang/Class;Ljava/util/Map;)V
      61: checkcast     #41                 // class kotlin/jvm/functions/Function0
      64: invokestatic  #66                 // Method kotlin/LazyKt.lazy:(Lkotlin/jvm/functions/Function0;)Lkotlin/Lazy;
      67: getstatic     #52                 // Field $$delegatedProperties:[Lkotlin/reflect/KProperty;
      70: iconst_1
      71: aaload
      72: astore        7
      74: astore        6
      76: aload_0
      77: invokevirtual #53                 // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
      80: iconst_1
      81: anewarray     #23                 // class java/lang/Class
      84: dup
      85: iconst_0
      86: aload_0
      87: aastore
      88: new           #50                 // class kotlin/reflect/jvm/internal/calls/AnnotationConstructorCallerKt$createAnnotationInstance$result$1
      91: dup
      92: aload_0
      93: aload         6
      95: aload         7
      97: aload         4
      99: aload         5
     101: aload_3
     102: aload_1
     103: invokespecial #83                 // Method kotlin/reflect/jvm/internal/calls/AnnotationConstructorCallerKt$createAnnotationInstance$result$1."<init>":(Ljava/lang/Class;Lkotlin/Lazy;Lkotlin/reflect/KProperty;Lkotlin/Lazy;Lkotlin/reflect/KProperty;Lkotlin/reflect/jvm/internal/calls/AnnotationConstructorCallerKt$createAnnotationInstance$2;Ljava/util/Map;)V
     106: checkcast     #30                 // class java/lang/reflect/InvocationHandler
     109: invokestatic  #64                 // Method java/lang/reflect/Proxy.newProxyInstance:(Ljava/lang/ClassLoader;[Ljava/lang/Class;Ljava/lang/reflect/InvocationHandler;)Ljava/lang/Object;
     112: astore        8
     114: aload         8
     116: dup
     117: ifnonnull     130
     120: new           #38                 // class kotlin/TypeCastException
     123: dup
     124: ldc           #15                 // String null cannot be cast to non-null type T
     126: invokespecial #67                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     129: athrow
     130: areturn

  public static java.lang.Object createAnnotationInstance$default(java.lang.Class, java.util.Map, java.util.List, int, java.lang.Object);
    Code:
       0: iload_3
       1: iconst_4
       2: iand
       3: ifeq          110
       6: aload_1
       7: invokeinterface #90,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      12: checkcast     #25                 // class java/lang/Iterable
      15: astore        5
      17: aload         5
      19: astore        6
      21: new           #32                 // class java/util/ArrayList
      24: dup
      25: aload         5
      27: bipush        10
      29: invokestatic  #68                 // Method kotlin/collections/CollectionsKt.collectionSizeOrDefault:(Ljava/lang/Iterable;I)I
      32: invokespecial #65                 // Method java/util/ArrayList."<init>":(I)V
      35: checkcast     #33                 // class java/util/Collection
      38: astore        7
      40: aload         6
      42: invokeinterface #85,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      47: astore        8
      49: aload         8
      51: invokeinterface #88,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      56: ifeq          104
      59: aload         8
      61: invokeinterface #89,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      66: astore        9
      68: aload         7
      70: aload         9
      72: checkcast     #27                 // class java/lang/String
      75: astore        10
      77: astore        14
      79: aload_0
      80: aload         10
      82: iconst_0
      83: anewarray     #23                 // class java/lang/Class
      86: invokevirtual #55                 // Method java/lang/Class.getDeclaredMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      89: astore        15
      91: aload         14
      93: aload         15
      95: invokeinterface #86,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     100: pop
     101: goto          49
     104: aload         7
     106: checkcast     #35                 // class java/util/List
     109: astore_2
     110: aload_0
     111: aload_1
     112: aload_2
     113: invokestatic  #78                 // Method createAnnotationInstance:(Ljava/lang/Class;Ljava/util/Map;Ljava/util/List;)Ljava/lang/Object;
     116: areturn

  public static final java.lang.Object access$transformKotlinToJvm(java.lang.Object, java.lang.Class);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #80                 // Method transformKotlinToJvm:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
       5: areturn

  public static final java.lang.Void access$throwIllegalArgumentType(int, java.lang.String, java.lang.Class);
    Code:
       0: iload_0
       1: aload_1
       2: aload_2
       3: invokestatic  #79                 // Method throwIllegalArgumentType:(ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Void;
       6: areturn
}
