Compiled from "AnnotationConstructorCaller.kt"
final class kotlin.reflect.jvm.internal.calls.AnnotationConstructorCallerKt$createAnnotationInstance$2 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1<java.lang.Object, java.lang.Boolean> {
  final java.lang.Class $annotationClass;

  final java.util.List $methods;

  final java.util.Map $values;

  public java.lang.Object invoke(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #60                 // Method invoke:(Ljava/lang/Object;)Z
       5: invokestatic  #43                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       8: areturn

  public final boolean invoke(java.lang.Object);
    Code:
       0: aload_1
       1: dup
       2: instanceof    #27                 // class java/lang/annotation/Annotation
       5: ifne          10
       8: pop
       9: aconst_null
      10: checkcast     #27                 // class java/lang/annotation/Annotation
      13: dup
      14: ifnull        30
      17: invokestatic  #56                 // Method kotlin/jvm/JvmClassMappingKt.getAnnotationClass:(Ljava/lang/annotation/Annotation;)Lkotlin/reflect/KClass;
      20: dup
      21: ifnull        30
      24: invokestatic  #57                 // Method kotlin/jvm/JvmClassMappingKt.getJavaClass:(Lkotlin/reflect/KClass;)Ljava/lang/Class;
      27: goto          32
      30: pop
      31: aconst_null
      32: aload_0
      33: getfield      #40                 // Field $annotationClass:Ljava/lang/Class;
      36: invokestatic  #58                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      39: ifeq          501
      42: aload_0
      43: getfield      #41                 // Field $methods:Ljava/util/List;
      46: checkcast     #25                 // class java/lang/Iterable
      49: astore_2
      50: aload_2
      51: instanceof    #30                 // class java/util/Collection
      54: ifeq          73
      57: aload_2
      58: checkcast     #30                 // class java/util/Collection
      61: invokeinterface #62,  1           // InterfaceMethod java/util/Collection.isEmpty:()Z
      66: ifeq          73
      69: iconst_1
      70: goto          494
      73: aload_2
      74: invokeinterface #61,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      79: astore_3
      80: aload_3
      81: invokeinterface #63,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      86: ifeq          493
      89: aload_3
      90: invokeinterface #64,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      95: astore        4
      97: aload         4
      99: checkcast     #28                 // class java/lang/reflect/Method
     102: astore        5
     104: aload_0
     105: getfield      #42                 // Field $values:Ljava/util/Map;
     108: aload         5
     110: invokevirtual #44                 // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
     113: invokeinterface #65,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     118: astore        6
     120: aload         5
     122: aload_1
     123: iconst_0
     124: anewarray     #26                 // class java/lang/Object
     127: invokevirtual #45                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
     130: astore        7
     132: aload         6
     134: astore        8
     136: aload         8
     138: instanceof    #22                 // class "[Z"
     141: ifeq          174
     144: aload         6
     146: checkcast     #22                 // class "[Z"
     149: aload         7
     151: dup
     152: ifnonnull     165
     155: new           #33                 // class kotlin/TypeCastException
     158: dup
     159: ldc           #6                  // String null cannot be cast to non-null type kotlin.BooleanArray
     161: invokespecial #55                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     164: athrow
     165: checkcast     #22                 // class "[Z"
     168: invokestatic  #54                 // Method java/util/Arrays.equals:([Z[Z)Z
     171: goto          485
     174: aload         8
     176: instanceof    #15                 // class "[C"
     179: ifeq          212
     182: aload         6
     184: checkcast     #15                 // class "[C"
     187: aload         7
     189: dup
     190: ifnonnull     203
     193: new           #33                 // class kotlin/TypeCastException
     196: dup
     197: ldc           #8                  // String null cannot be cast to non-null type kotlin.CharArray
     199: invokespecial #55                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     202: athrow
     203: checkcast     #15                 // class "[C"
     206: invokestatic  #47                 // Method java/util/Arrays.equals:([C[C)Z
     209: goto          485
     212: aload         8
     214: instanceof    #14                 // class "[B"
     217: ifeq          250
     220: aload         6
     222: checkcast     #14                 // class "[B"
     225: aload         7
     227: dup
     228: ifnonnull     241
     231: new           #33                 // class kotlin/TypeCastException
     234: dup
     235: ldc           #7                  // String null cannot be cast to non-null type kotlin.ByteArray
     237: invokespecial #55                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     240: athrow
     241: checkcast     #14                 // class "[B"
     244: invokestatic  #46                 // Method java/util/Arrays.equals:([B[B)Z
     247: goto          485
     250: aload         8
     252: instanceof    #21                 // class "[S"
     255: ifeq          288
     258: aload         6
     260: checkcast     #21                 // class "[S"
     263: aload         7
     265: dup
     266: ifnonnull     279
     269: new           #33                 // class kotlin/TypeCastException
     272: dup
     273: ldc           #13                 // String null cannot be cast to non-null type kotlin.ShortArray
     275: invokespecial #55                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     278: athrow
     279: checkcast     #21                 // class "[S"
     282: invokestatic  #53                 // Method java/util/Arrays.equals:([S[S)Z
     285: goto          485
     288: aload         8
     290: instanceof    #18                 // class "[I"
     293: ifeq          326
     296: aload         6
     298: checkcast     #18                 // class "[I"
     301: aload         7
     303: dup
     304: ifnonnull     317
     307: new           #33                 // class kotlin/TypeCastException
     310: dup
     311: ldc           #11                 // String null cannot be cast to non-null type kotlin.IntArray
     313: invokespecial #55                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     316: athrow
     317: checkcast     #18                 // class "[I"
     320: invokestatic  #50                 // Method java/util/Arrays.equals:([I[I)Z
     323: goto          485
     326: aload         8
     328: instanceof    #17                 // class "[F"
     331: ifeq          364
     334: aload         6
     336: checkcast     #17                 // class "[F"
     339: aload         7
     341: dup
     342: ifnonnull     355
     345: new           #33                 // class kotlin/TypeCastException
     348: dup
     349: ldc           #10                 // String null cannot be cast to non-null type kotlin.FloatArray
     351: invokespecial #55                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     354: athrow
     355: checkcast     #17                 // class "[F"
     358: invokestatic  #49                 // Method java/util/Arrays.equals:([F[F)Z
     361: goto          485
     364: aload         8
     366: instanceof    #19                 // class "[J"
     369: ifeq          402
     372: aload         6
     374: checkcast     #19                 // class "[J"
     377: aload         7
     379: dup
     380: ifnonnull     393
     383: new           #33                 // class kotlin/TypeCastException
     386: dup
     387: ldc           #12                 // String null cannot be cast to non-null type kotlin.LongArray
     389: invokespecial #55                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     392: athrow
     393: checkcast     #19                 // class "[J"
     396: invokestatic  #51                 // Method java/util/Arrays.equals:([J[J)Z
     399: goto          485
     402: aload         8
     404: instanceof    #16                 // class "[D"
     407: ifeq          440
     410: aload         6
     412: checkcast     #16                 // class "[D"
     415: aload         7
     417: dup
     418: ifnonnull     431
     421: new           #33                 // class kotlin/TypeCastException
     424: dup
     425: ldc           #9                  // String null cannot be cast to non-null type kotlin.DoubleArray
     427: invokespecial #55                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     430: athrow
     431: checkcast     #16                 // class "[D"
     434: invokestatic  #48                 // Method java/util/Arrays.equals:([D[D)Z
     437: goto          485
     440: aload         8
     442: instanceof    #20                 // class "[Ljava/lang/Object;"
     445: ifeq          478
     448: aload         6
     450: checkcast     #20                 // class "[Ljava/lang/Object;"
     453: aload         7
     455: dup
     456: ifnonnull     469
     459: new           #33                 // class kotlin/TypeCastException
     462: dup
     463: ldc           #5                  // String null cannot be cast to non-null type kotlin.Array<*>
     465: invokespecial #55                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     468: athrow
     469: checkcast     #20                 // class "[Ljava/lang/Object;"
     472: invokestatic  #52                 // Method java/util/Arrays.equals:([Ljava/lang/Object;[Ljava/lang/Object;)Z
     475: goto          485
     478: aload         6
     480: aload         7
     482: invokestatic  #58                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     485: nop
     486: ifne          80
     489: iconst_0
     490: goto          494
     493: iconst_1
     494: ifeq          501
     497: iconst_1
     498: goto          502
     501: iconst_0
     502: ireturn

  kotlin.reflect.jvm.internal.calls.AnnotationConstructorCallerKt$createAnnotationInstance$2(java.lang.Class, java.util.List, java.util.Map);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #40                 // Field $annotationClass:Ljava/lang/Class;
       5: aload_0
       6: aload_2
       7: putfield      #41                 // Field $methods:Ljava/util/List;
      10: aload_0
      11: aload_3
      12: putfield      #42                 // Field $values:Ljava/util/Map;
      15: aload_0
      16: iconst_1
      17: invokespecial #59                 // Method kotlin/jvm/internal/Lambda."<init>":(I)V
      20: return
}
