Compiled from "Asn1String.java"
public abstract class org.apache.kerby.asn1.type.Asn1String extends org.apache.kerby.asn1.type.Asn1Simple<java.lang.String> {
  public org.apache.kerby.asn1.type.Asn1String(org.apache.kerby.asn1.UniversalTag);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokespecial #1                  // Method org/apache/kerby/asn1/type/Asn1Simple."<init>":(Lorg/apache/kerby/asn1/UniversalTag;Ljava/lang/Object;)V
       6: return

  public org.apache.kerby.asn1.type.Asn1String(org.apache.kerby.asn1.UniversalTag, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method org/apache/kerby/asn1/type/Asn1Simple."<init>":(Lorg/apache/kerby/asn1/UniversalTag;Ljava/lang/Object;)V
       6: return

  protected void toBytes();
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method getValue:()Ljava/lang/Object;
       4: ifnull        26
       7: aload_0
       8: invokevirtual #2                  // Method getValue:()Ljava/lang/Object;
      11: checkcast     #3                  // class java/lang/String
      14: getstatic     #4                  // Field java/nio/charset/StandardCharsets.US_ASCII:Ljava/nio/charset/Charset;
      17: invokevirtual #5                  // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
      20: astore_1
      21: aload_0
      22: aload_1
      23: invokevirtual #6                  // Method setBytes:([B)V
      26: return

  protected int encodingBodyLength();
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method getValue:()Ljava/lang/Object;
       4: ifnull        18
       7: aload_0
       8: invokevirtual #2                  // Method getValue:()Ljava/lang/Object;
      11: checkcast     #3                  // class java/lang/String
      14: invokevirtual #7                  // Method java/lang/String.length:()I
      17: ireturn
      18: iconst_0
      19: ireturn

  protected void toValue() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #8                  // Method getBytes:()[B
       4: astore_1
       5: aload_0
       6: new           #3                  // class java/lang/String
       9: dup
      10: aload_1
      11: getstatic     #4                  // Field java/nio/charset/StandardCharsets.US_ASCII:Ljava/nio/charset/Charset;
      14: invokespecial #9                  // Method java/lang/String."<init>":([BLjava/nio/charset/Charset;)V
      17: invokevirtual #10                 // Method setValue:(Ljava/lang/Object;)V
      20: return

  public static java.lang.String fromUTF8ByteArray(byte[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_1
       5: aload_0
       6: arraylength
       7: if_icmpge     79
      10: iinc          2, 1
      13: aload_0
      14: iload_1
      15: baload
      16: sipush        240
      19: iand
      20: sipush        240
      23: if_icmpne     35
      26: iinc          2, 1
      29: iinc          1, 4
      32: goto          4
      35: aload_0
      36: iload_1
      37: baload
      38: sipush        224
      41: iand
      42: sipush        224
      45: if_icmpne     54
      48: iinc          1, 3
      51: goto          4
      54: aload_0
      55: iload_1
      56: baload
      57: sipush        192
      60: iand
      61: sipush        192
      64: if_icmpne     73
      67: iinc          1, 2
      70: goto          4
      73: iinc          1, 1
      76: goto          4
      79: iload_2
      80: newarray       char
      82: astore_3
      83: iconst_0
      84: istore_1
      85: iconst_0
      86: istore_2
      87: iload_1
      88: aload_0
      89: arraylength
      90: if_icmpge     353
      93: aload_0
      94: iload_1
      95: baload
      96: sipush        240
      99: iand
     100: sipush        240
     103: if_icmpne     197
     106: aload_0
     107: iload_1
     108: baload
     109: iconst_3
     110: iand
     111: bipush        18
     113: ishl
     114: aload_0
     115: iload_1
     116: iconst_1
     117: iadd
     118: baload
     119: bipush        63
     121: iand
     122: bipush        12
     124: ishl
     125: ior
     126: aload_0
     127: iload_1
     128: iconst_2
     129: iadd
     130: baload
     131: bipush        63
     133: iand
     134: bipush        6
     136: ishl
     137: ior
     138: aload_0
     139: iload_1
     140: iconst_3
     141: iadd
     142: baload
     143: bipush        63
     145: iand
     146: ior
     147: istore        5
     149: iload         5
     151: ldc           #11                 // int 65536
     153: isub
     154: istore        6
     156: ldc           #12                 // int 55296
     158: iload         6
     160: bipush        10
     162: ishr
     163: ior
     164: i2c
     165: istore        7
     167: ldc           #13                 // int 56320
     169: iload         6
     171: sipush        1023
     174: iand
     175: ior
     176: i2c
     177: istore        8
     179: aload_3
     180: iload_2
     181: iinc          2, 1
     184: iload         7
     186: castore
     187: iload         8
     189: istore        4
     191: iinc          1, 4
     194: goto          342
     197: aload_0
     198: iload_1
     199: baload
     200: sipush        224
     203: iand
     204: sipush        224
     207: if_icmpne     249
     210: aload_0
     211: iload_1
     212: baload
     213: bipush        15
     215: iand
     216: bipush        12
     218: ishl
     219: aload_0
     220: iload_1
     221: iconst_1
     222: iadd
     223: baload
     224: bipush        63
     226: iand
     227: bipush        6
     229: ishl
     230: ior
     231: aload_0
     232: iload_1
     233: iconst_2
     234: iadd
     235: baload
     236: bipush        63
     238: iand
     239: ior
     240: i2c
     241: istore        4
     243: iinc          1, 3
     246: goto          342
     249: aload_0
     250: iload_1
     251: baload
     252: sipush        208
     255: iand
     256: sipush        208
     259: if_icmpne     289
     262: aload_0
     263: iload_1
     264: baload
     265: bipush        31
     267: iand
     268: bipush        6
     270: ishl
     271: aload_0
     272: iload_1
     273: iconst_1
     274: iadd
     275: baload
     276: bipush        63
     278: iand
     279: ior
     280: i2c
     281: istore        4
     283: iinc          1, 2
     286: goto          342
     289: aload_0
     290: iload_1
     291: baload
     292: sipush        192
     295: iand
     296: sipush        192
     299: if_icmpne     329
     302: aload_0
     303: iload_1
     304: baload
     305: bipush        31
     307: iand
     308: bipush        6
     310: ishl
     311: aload_0
     312: iload_1
     313: iconst_1
     314: iadd
     315: baload
     316: bipush        63
     318: iand
     319: ior
     320: i2c
     321: istore        4
     323: iinc          1, 2
     326: goto          342
     329: aload_0
     330: iload_1
     331: baload
     332: sipush        255
     335: iand
     336: i2c
     337: istore        4
     339: iinc          1, 1
     342: aload_3
     343: iload_2
     344: iinc          2, 1
     347: iload         4
     349: castore
     350: goto          87
     353: new           #3                  // class java/lang/String
     356: dup
     357: aload_3
     358: invokespecial #14                 // Method java/lang/String."<init>":([C)V
     361: areturn

  public static byte[] toUTF8ByteArray(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method java/lang/String.toCharArray:()[C
       4: invokestatic  #16                 // Method toUTF8ByteArray:([C)[B
       7: areturn

  public static byte[] toUTF8ByteArray(char[]);
    Code:
       0: new           #17                 // class java/io/ByteArrayOutputStream
       3: dup
       4: invokespecial #18                 // Method java/io/ByteArrayOutputStream."<init>":()V
       7: astore_1
       8: aload_0
       9: aload_1
      10: invokestatic  #19                 // Method toUTF8ByteArray:([CLjava/io/OutputStream;)V
      13: goto          27
      16: astore_2
      17: new           #21                 // class java/lang/IllegalStateException
      20: dup
      21: ldc           #22                 // String cannot encode string to byte array!
      23: invokespecial #23                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      26: athrow
      27: aload_1
      28: invokevirtual #24                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      31: areturn
    Exception table:
       from    to  target type
           8    13    16   Class java/io/IOException

  public static void toUTF8ByteArray(char[], java.io.OutputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: astore_2
       2: iconst_0
       3: istore_3
       4: iload_3
       5: aload_2
       6: arraylength
       7: if_icmpge     264
      10: aload_2
      11: iload_3
      12: caload
      13: istore        4
      15: iload         4
      17: sipush        128
      20: if_icmpge     32
      23: aload_1
      24: iload         4
      26: invokevirtual #25                 // Method java/io/OutputStream.write:(I)V
      29: goto          258
      32: iload         4
      34: sipush        2048
      37: if_icmpge     69
      40: aload_1
      41: sipush        192
      44: iload         4
      46: bipush        6
      48: ishr
      49: ior
      50: invokevirtual #25                 // Method java/io/OutputStream.write:(I)V
      53: aload_1
      54: sipush        128
      57: iload         4
      59: bipush        63
      61: iand
      62: ior
      63: invokevirtual #25                 // Method java/io/OutputStream.write:(I)V
      66: goto          258
      69: iload         4
      71: ldc           #12                 // int 55296
      73: if_icmplt     216
      76: iload         4
      78: ldc           #26                 // int 57343
      80: if_icmpgt     216
      83: iload_3
      84: iconst_1
      85: iadd
      86: aload_2
      87: arraylength
      88: if_icmplt     101
      91: new           #21                 // class java/lang/IllegalStateException
      94: dup
      95: ldc           #27                 // String invalid UTF-16 codepoint
      97: invokespecial #23                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     100: athrow
     101: iload         4
     103: istore        5
     105: aload_2
     106: iinc          3, 1
     109: iload_3
     110: caload
     111: istore        4
     113: iload         4
     115: istore        6
     117: iload         5
     119: ldc           #28                 // int 56319
     121: if_icmple     134
     124: new           #21                 // class java/lang/IllegalStateException
     127: dup
     128: ldc           #27                 // String invalid UTF-16 codepoint
     130: invokespecial #23                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     133: athrow
     134: iload         5
     136: sipush        1023
     139: iand
     140: bipush        10
     142: ishl
     143: iload         6
     145: sipush        1023
     148: iand
     149: ldc           #11                 // int 65536
     151: iadd
     152: ior
     153: istore        7
     155: aload_1
     156: sipush        240
     159: iload         7
     161: bipush        18
     163: ishr
     164: ior
     165: invokevirtual #25                 // Method java/io/OutputStream.write:(I)V
     168: aload_1
     169: sipush        128
     172: iload         7
     174: bipush        12
     176: ishr
     177: bipush        63
     179: iand
     180: ior
     181: invokevirtual #25                 // Method java/io/OutputStream.write:(I)V
     184: aload_1
     185: sipush        128
     188: iload         7
     190: bipush        6
     192: ishr
     193: bipush        63
     195: iand
     196: ior
     197: invokevirtual #25                 // Method java/io/OutputStream.write:(I)V
     200: aload_1
     201: sipush        128
     204: iload         7
     206: bipush        63
     208: iand
     209: ior
     210: invokevirtual #25                 // Method java/io/OutputStream.write:(I)V
     213: goto          258
     216: aload_1
     217: sipush        224
     220: iload         4
     222: bipush        12
     224: ishr
     225: ior
     226: invokevirtual #25                 // Method java/io/OutputStream.write:(I)V
     229: aload_1
     230: sipush        128
     233: iload         4
     235: bipush        6
     237: ishr
     238: bipush        63
     240: iand
     241: ior
     242: invokevirtual #25                 // Method java/io/OutputStream.write:(I)V
     245: aload_1
     246: sipush        128
     249: iload         4
     251: bipush        63
     253: iand
     254: ior
     255: invokevirtual #25                 // Method java/io/OutputStream.write:(I)V
     258: iinc          3, 1
     261: goto          4
     264: return

  public static java.lang.String toUpperCase(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: invokevirtual #15                 // Method java/lang/String.toCharArray:()[C
       6: astore_2
       7: iconst_0
       8: istore_3
       9: iload_3
      10: aload_2
      11: arraylength
      12: if_icmpeq     54
      15: aload_2
      16: iload_3
      17: caload
      18: istore        4
      20: bipush        97
      22: iload         4
      24: if_icmpgt     48
      27: bipush        122
      29: iload         4
      31: if_icmplt     48
      34: iconst_1
      35: istore_1
      36: aload_2
      37: iload_3
      38: iload         4
      40: bipush        97
      42: isub
      43: bipush        65
      45: iadd
      46: i2c
      47: castore
      48: iinc          3, 1
      51: goto          9
      54: iload_1
      55: ifeq          67
      58: new           #3                  // class java/lang/String
      61: dup
      62: aload_2
      63: invokespecial #14                 // Method java/lang/String."<init>":([C)V
      66: areturn
      67: aload_0
      68: areturn

  public static java.lang.String toLowerCase(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: invokevirtual #15                 // Method java/lang/String.toCharArray:()[C
       6: astore_2
       7: iconst_0
       8: istore_3
       9: iload_3
      10: aload_2
      11: arraylength
      12: if_icmpeq     54
      15: aload_2
      16: iload_3
      17: caload
      18: istore        4
      20: bipush        65
      22: iload         4
      24: if_icmpgt     48
      27: bipush        90
      29: iload         4
      31: if_icmplt     48
      34: iconst_1
      35: istore_1
      36: aload_2
      37: iload_3
      38: iload         4
      40: bipush        65
      42: isub
      43: bipush        97
      45: iadd
      46: i2c
      47: castore
      48: iinc          3, 1
      51: goto          9
      54: iload_1
      55: ifeq          67
      58: new           #3                  // class java/lang/String
      61: dup
      62: aload_2
      63: invokespecial #14                 // Method java/lang/String."<init>":([C)V
      66: areturn
      67: aload_0
      68: areturn

  public static byte[] toByteArray(char[]);
    Code:
       0: aload_0
       1: arraylength
       2: newarray       byte
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iload_2
       8: aload_1
       9: arraylength
      10: if_icmpeq     26
      13: aload_1
      14: iload_2
      15: aload_0
      16: iload_2
      17: caload
      18: i2b
      19: bastore
      20: iinc          2, 1
      23: goto          7
      26: aload_1
      27: areturn

  public static byte[] toByteArray(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method java/lang/String.length:()I
       4: newarray       byte
       6: astore_1
       7: iconst_0
       8: istore_2
       9: iload_2
      10: aload_1
      11: arraylength
      12: if_icmpeq     32
      15: aload_0
      16: iload_2
      17: invokevirtual #29                 // Method java/lang/String.charAt:(I)C
      20: istore_3
      21: aload_1
      22: iload_2
      23: iload_3
      24: i2b
      25: bastore
      26: iinc          2, 1
      29: goto          9
      32: aload_1
      33: areturn

  public static java.lang.String fromByteArray(byte[]);
    Code:
       0: new           #3                  // class java/lang/String
       3: dup
       4: aload_0
       5: invokestatic  #30                 // Method asCharArray:([B)[C
       8: invokespecial #14                 // Method java/lang/String."<init>":([C)V
      11: areturn

  public static char[] asCharArray(byte[]);
    Code:
       0: aload_0
       1: arraylength
       2: newarray       char
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iload_2
       8: aload_1
       9: arraylength
      10: if_icmpeq     30
      13: aload_1
      14: iload_2
      15: aload_0
      16: iload_2
      17: baload
      18: sipush        255
      21: iand
      22: i2c
      23: castore
      24: iinc          2, 1
      27: goto          7
      30: aload_1
      31: areturn

  public static java.lang.String[] split(java.lang.String, char);
    Code:
       0: new           #31                 // class java/util/ArrayList
       3: dup
       4: invokespecial #32                 // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: iconst_1
       9: istore_3
      10: iload_3
      11: ifeq          69
      14: aload_0
      15: iload_1
      16: invokevirtual #33                 // Method java/lang/String.indexOf:(I)I
      19: istore        5
      21: iload         5
      23: ifle          56
      26: aload_0
      27: iconst_0
      28: iload         5
      30: invokevirtual #34                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      33: astore        4
      35: aload_2
      36: aload         4
      38: invokeinterface #35,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: aload_0
      45: iload         5
      47: iconst_1
      48: iadd
      49: invokevirtual #36                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      52: astore_0
      53: goto          66
      56: iconst_0
      57: istore_3
      58: aload_2
      59: aload_0
      60: invokeinterface #35,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      65: pop
      66: goto          10
      69: aload_2
      70: aload_2
      71: invokeinterface #37,  1           // InterfaceMethod java/util/List.size:()I
      76: anewarray     #3                  // class java/lang/String
      79: invokeinterface #38,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      84: checkcast     #39                 // class "[Ljava/lang/String;"
      87: areturn
}
