Manifest-Version: 1.0
Implementation-Title: Camel Component :: Salesforce
Implementation-Version: 2017.6.0
Java-Version: 1.8.0_112
Built-By: root
Scm-Connection: scm:git:git@github.com:wildfly-swarm/wildfly-swarm.git
 /fractions/camel/camel-components/camel-salesforce
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Camel Component :: Salesforce
Implementation-Vendor-Id: org.wildfly.swarm
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/wildfly-swarm/wildfly-swarm/fractions/came
 l/camel-components/camel-salesforce
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.16.1.el7.x86_64
Scm-Revision: babdeb386cfe7e4e29f74f220df8bff212b3e49d
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_112
Specification-Version: 2017.6
Implementation-URL: http://www.jboss.org/parent/wildfly-swarm/fraction
 s/camel/camel-components/camel-salesforce

