Manifest-Version: 1.0
Implementation-Title: Google HTTP Client Library for Java
Bundle-Description: Google HTTP Client Library for Java. Functionality
  that works on all supported Java platforms,    including Java 7 (or 
 higher) desktop (SE) and web (EE), Android, and Google App Engine.
Automatic-Module-Name: com.google.api.client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.google.http-client.google-http-client
Implementation-Version: 1.38.0
Built-By: root
Bnd-LastModified: 1604446602810
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: com.google.http-client
Bundle-DocURL: http://www.google.com/
Bundle-Vendor: Google
Import-Package: com.google.common.base;version="[30.0,31)",com.google.
 common.collect;version="[30.0,31)",com.google.common.io;version="[30.
 0,31)",com.google.common.util.concurrent;version="[30.0,31)",io.openc
 ensus.common,io.opencensus.contrib.http.util,io.opencensus.trace,io.o
 pencensus.trace.export,io.opencensus.trace.propagation,javax.annotati
 on;version="[3.0,4)",javax.net.ssl,org.apache.http,org.apache.http.cl
 ient,org.apache.http.client.methods,org.apache.http.conn,org.apache.h
 ttp.conn.params,org.apache.http.conn.routing,org.apache.http.conn.sch
 eme,org.apache.http.conn.ssl,org.apache.http.entity,org.apache.http.i
 mpl.client,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,
 org.apache.http.message,org.apache.http.params,org.apache.http.protoc
 ol
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: Google
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.api.client.http;version="1.38.0";uses:="com
 .google.api.client.util,io.opencensus.trace,io.opencensus.trace.propa
 gation,javax.annotation",com.google.api.client.http.json;version="1.3
 8.0";uses:="com.google.api.client.http,com.google.api.client.json",co
 m.google.api.client.http.apache;version="1.38.0";uses:="com.google.ap
 i.client.http,org.apache.http,org.apache.http.client,org.apache.http.
 conn.ssl,org.apache.http.impl.client,org.apache.http.params",com.goog
 le.api.client.http.javanet;version="1.38.0";uses:="com.google.api.cli
 ent.http,javax.net.ssl",com.google.api.client.json;version="1.38.0";u
 ses:="com.google.api.client.util",com.google.api.client.json.rpc2;ver
 sion="1.38.0";uses:="com.google.api.client.util",com.google.api.clien
 t.json.webtoken;version="1.38.0";uses:="com.google.api.client.json,co
 m.google.api.client.util,javax.net.ssl",com.google.api.client.util;ve
 rsion="1.38.0";uses:="javax.net.ssl",com.google.api.client.util.store
 ;version="1.38.0",com.google.api.client.util.escape;version="1.38.0",
 com.google.api.client.testing.http;version="1.38.0";uses:="com.google
 .api.client.http,com.google.api.client.util",com.google.api.client.te
 sting.http.apache;version="1.38.0";uses:="org.apache.http,org.apache.
 http.client,org.apache.http.conn,org.apache.http.conn.routing,org.apa
 che.http.impl.client,org.apache.http.params,org.apache.http.protocol"
 ,com.google.api.client.testing.http.javanet;version="1.38.0",com.goog
 le.api.client.testing.json;version="1.38.0";uses:="com.google.api.cli
 ent.json",com.google.api.client.testing.json.webtoken;version="1.38.0
 ";uses:="com.google.api.client.json.webtoken,javax.net.ssl",com.googl
 e.api.client.testing.util;version="1.38.0";uses:="com.google.api.clie
 nt.util"
Bundle-Name: Google HTTP Client Library for Java
Bundle-Version: 1.38.0
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_265

