Compiled from "WebServer.java"
class org.h2.server.web.WebServer$TranslateThread extends java.lang.Thread {
  private final java.io.File file;

  private final java.util.Map<java.lang.Object, java.lang.Object> translation;

  private volatile boolean stopNow;

  final org.h2.server.web.WebServer this$0;

  org.h2.server.web.WebServer$TranslateThread(java.util.Map<java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/h2/server/web/WebServer;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Thread."<init>":()V
       9: aload_0
      10: new           #3                  // class java/io/File
      13: dup
      14: ldc           #4                  // String translation.properties
      16: invokespecial #5                  // Method java/io/File."<init>":(Ljava/lang/String;)V
      19: putfield      #6                  // Field file:Ljava/io/File;
      22: aload_0
      23: aload_2
      24: putfield      #7                  // Field translation:Ljava/util/Map;
      27: return

  public java.lang.String getFileName();
    Code:
       0: aload_0
       1: getfield      #6                  // Field file:Ljava/io/File;
       4: invokevirtual #8                  // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
       7: areturn

  public void stopNow();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #9                  // Field stopNow:Z
       5: aload_0
       6: invokevirtual #10                 // Method join:()V
       9: goto          13
      12: astore_1
      13: return
    Exception table:
       from    to  target type
           5     9    12   Class java/lang/InterruptedException

  public void run();
    Code:
       0: aload_0
       1: getfield      #9                  // Field stopNow:Z
       4: ifne          102
       7: new           #12                 // class org/h2/util/SortedProperties
      10: dup
      11: invokespecial #13                 // Method org/h2/util/SortedProperties."<init>":()V
      14: astore_1
      15: aload_0
      16: getfield      #6                  // Field file:Ljava/io/File;
      19: invokevirtual #14                 // Method java/io/File.exists:()Z
      22: ifeq          54
      25: aload_0
      26: getfield      #6                  // Field file:Ljava/io/File;
      29: invokevirtual #15                 // Method java/io/File.getName:()Ljava/lang/String;
      32: invokestatic  #16                 // Method org/h2/store/fs/FileUtils.newInputStream:(Ljava/lang/String;)Ljava/io/InputStream;
      35: astore_2
      36: aload_1
      37: aload_2
      38: invokevirtual #17                 // Method org/h2/util/SortedProperties.load:(Ljava/io/InputStream;)V
      41: aload_0
      42: getfield      #7                  // Field translation:Ljava/util/Map;
      45: aload_1
      46: invokeinterface #18,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
      51: goto          81
      54: aload_0
      55: getfield      #6                  // Field file:Ljava/io/File;
      58: invokevirtual #15                 // Method java/io/File.getName:()Ljava/lang/String;
      61: iconst_0
      62: invokestatic  #19                 // Method org/h2/store/fs/FileUtils.newOutputStream:(Ljava/lang/String;Z)Ljava/io/OutputStream;
      65: astore_2
      66: aload_1
      67: aload_0
      68: getfield      #7                  // Field translation:Ljava/util/Map;
      71: invokevirtual #20                 // Method org/h2/util/SortedProperties.putAll:(Ljava/util/Map;)V
      74: aload_1
      75: aload_2
      76: ldc           #21                 // String Translation
      78: invokevirtual #22                 // Method org/h2/util/SortedProperties.store:(Ljava/io/OutputStream;Ljava/lang/String;)V
      81: ldc2_w        #23                 // long 1000l
      84: invokestatic  #25                 // Method java/lang/Thread.sleep:(J)V
      87: goto          0
      90: astore_1
      91: aload_0
      92: getfield      #1                  // Field this$0:Lorg/h2/server/web/WebServer;
      95: aload_1
      96: invokevirtual #27                 // Method org/h2/server/web/WebServer.traceError:(Ljava/lang/Throwable;)V
      99: goto          0
     102: return
    Exception table:
       from    to  target type
           7    87    90   Class java/lang/Exception
}
