Compiled from "DayCounterInfo.java"
public final class org.hornetq.api.core.management.DayCounterInfo {
  private final java.lang.String date;

  private final int[] counters;

  public static java.lang.String toJSON(org.hornetq.api.core.management.DayCounterInfo[]) throws org.hornetq.utils.json.JSONException;
    Code:
       0: new           #1                  // class org/hornetq/utils/json/JSONObject
       3: dup
       4: invokespecial #2                  // Method org/hornetq/utils/json/JSONObject."<init>":()V
       7: astore_1
       8: new           #3                  // class org/hornetq/utils/json/JSONArray
      11: dup
      12: invokespecial #4                  // Method org/hornetq/utils/json/JSONArray."<init>":()V
      15: astore_2
      16: aload_0
      17: astore_3
      18: aload_3
      19: arraylength
      20: istore        4
      22: iconst_0
      23: istore        5
      25: iload         5
      27: iload         4
      29: if_icmpge     96
      32: aload_3
      33: iload         5
      35: aaload
      36: astore        6
      38: new           #1                  // class org/hornetq/utils/json/JSONObject
      41: dup
      42: invokespecial #2                  // Method org/hornetq/utils/json/JSONObject."<init>":()V
      45: astore        7
      47: aload         7
      49: ldc           #5                  // String date
      51: aload         6
      53: invokevirtual #6                  // Method getDate:()Ljava/lang/String;
      56: invokevirtual #7                  // Method org/hornetq/utils/json/JSONObject.put:(Ljava/lang/String;Ljava/lang/Object;)Lorg/hornetq/utils/json/JSONObject;
      59: pop
      60: aload         7
      62: ldc           #8                  // String counters
      64: iconst_1
      65: anewarray     #9                  // class "[I"
      68: dup
      69: iconst_0
      70: aload         6
      72: invokevirtual #10                 // Method getCounters:()[I
      75: aastore
      76: invokestatic  #11                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      79: invokevirtual #12                 // Method org/hornetq/utils/json/JSONObject.put:(Ljava/lang/String;Ljava/util/Collection;)Lorg/hornetq/utils/json/JSONObject;
      82: pop
      83: aload_2
      84: aload         7
      86: invokevirtual #13                 // Method org/hornetq/utils/json/JSONArray.put:(Ljava/lang/Object;)Lorg/hornetq/utils/json/JSONArray;
      89: pop
      90: iinc          5, 1
      93: goto          25
      96: aload_1
      97: ldc           #14                 // String dayCounters
      99: aload_2
     100: invokevirtual #7                  // Method org/hornetq/utils/json/JSONObject.put:(Ljava/lang/String;Ljava/lang/Object;)Lorg/hornetq/utils/json/JSONObject;
     103: pop
     104: aload_1
     105: invokevirtual #15                 // Method org/hornetq/utils/json/JSONObject.toString:()Ljava/lang/String;
     108: areturn

  public static org.hornetq.api.core.management.DayCounterInfo[] fromJSON(java.lang.String) throws org.hornetq.utils.json.JSONException;
    Code:
       0: new           #1                  // class org/hornetq/utils/json/JSONObject
       3: dup
       4: aload_0
       5: invokespecial #16                 // Method org/hornetq/utils/json/JSONObject."<init>":(Ljava/lang/String;)V
       8: astore_1
       9: aload_1
      10: ldc           #14                 // String dayCounters
      12: invokevirtual #17                 // Method org/hornetq/utils/json/JSONObject.getJSONArray:(Ljava/lang/String;)Lorg/hornetq/utils/json/JSONArray;
      15: astore_2
      16: aload_2
      17: invokevirtual #18                 // Method org/hornetq/utils/json/JSONArray.length:()I
      20: anewarray     #19                 // class org/hornetq/api/core/management/DayCounterInfo
      23: astore_3
      24: iconst_0
      25: istore        4
      27: iload         4
      29: aload_2
      30: invokevirtual #18                 // Method org/hornetq/utils/json/JSONArray.length:()I
      33: if_icmpge     127
      36: aload_2
      37: iload         4
      39: invokevirtual #20                 // Method org/hornetq/utils/json/JSONArray.get:(I)Ljava/lang/Object;
      42: checkcast     #1                  // class org/hornetq/utils/json/JSONObject
      45: astore        5
      47: aload         5
      49: ldc           #8                  // String counters
      51: invokevirtual #17                 // Method org/hornetq/utils/json/JSONObject.getJSONArray:(Ljava/lang/String;)Lorg/hornetq/utils/json/JSONArray;
      54: iconst_0
      55: invokevirtual #20                 // Method org/hornetq/utils/json/JSONArray.get:(I)Ljava/lang/Object;
      58: checkcast     #3                  // class org/hornetq/utils/json/JSONArray
      61: astore        6
      63: bipush        24
      65: newarray       int
      67: astore        7
      69: iconst_0
      70: istore        8
      72: iload         8
      74: bipush        24
      76: if_icmpge     97
      79: aload         7
      81: iload         8
      83: aload         6
      85: iload         8
      87: invokevirtual #21                 // Method org/hornetq/utils/json/JSONArray.getInt:(I)I
      90: iastore
      91: iinc          8, 1
      94: goto          72
      97: new           #19                 // class org/hornetq/api/core/management/DayCounterInfo
     100: dup
     101: aload         5
     103: ldc           #5                  // String date
     105: invokevirtual #22                 // Method org/hornetq/utils/json/JSONObject.getString:(Ljava/lang/String;)Ljava/lang/String;
     108: aload         7
     110: invokespecial #23                 // Method "<init>":(Ljava/lang/String;[I)V
     113: astore        8
     115: aload_3
     116: iload         4
     118: aload         8
     120: aastore
     121: iinc          4, 1
     124: goto          27
     127: aload_3
     128: areturn

  public org.hornetq.api.core.management.DayCounterInfo(java.lang.String, int[]);
    Code:
       0: aload_0
       1: invokespecial #24                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #25                 // Field date:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #26                 // Field counters:[I
      14: return

  public java.lang.String getDate();
    Code:
       0: aload_0
       1: getfield      #25                 // Field date:Ljava/lang/String;
       4: areturn

  public int[] getCounters();
    Code:
       0: aload_0
       1: getfield      #26                 // Field counters:[I
       4: areturn
}
