Compiled from "ListenerFile.java"
public class org.antlr.v4.codegen.model.ListenerFile extends org.antlr.v4.codegen.model.OutputFile {
  public java.lang.String genPackage;

  public java.lang.String accessLevel;

  public java.lang.String exportMacro;

  public java.lang.String grammarName;

  public java.lang.String parserName;

  public java.util.Set<java.lang.String> listenerNames;

  public java.util.Map<java.lang.String, java.lang.String> listenerLabelRuleNames;

  public org.antlr.v4.codegen.model.Action header;

  public java.util.Map<java.lang.String, org.antlr.v4.codegen.model.Action> namedActions;

  public org.antlr.v4.codegen.model.ListenerFile(org.antlr.v4.codegen.OutputModelFactory, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method org/antlr/v4/codegen/model/OutputFile."<init>":(Lorg/antlr/v4/codegen/OutputModelFactory;Ljava/lang/String;)V
       6: aload_0
       7: new           #2                  // class java/util/LinkedHashSet
      10: dup
      11: invokespecial #3                  // Method java/util/LinkedHashSet."<init>":()V
      14: putfield      #4                  // Field listenerNames:Ljava/util/Set;
      17: aload_0
      18: new           #5                  // class java/util/LinkedHashMap
      21: dup
      22: invokespecial #6                  // Method java/util/LinkedHashMap."<init>":()V
      25: putfield      #7                  // Field listenerLabelRuleNames:Ljava/util/Map;
      28: aload_1
      29: invokeinterface #8,  1            // InterfaceMethod org/antlr/v4/codegen/OutputModelFactory.getGrammar:()Lorg/antlr/v4/tool/Grammar;
      34: astore_3
      35: aload_0
      36: aload_3
      37: invokevirtual #9                  // Method org/antlr/v4/tool/Grammar.getRecognizerName:()Ljava/lang/String;
      40: putfield      #10                 // Field parserName:Ljava/lang/String;
      43: aload_0
      44: aload_3
      45: getfield      #11                 // Field org/antlr/v4/tool/Grammar.name:Ljava/lang/String;
      48: putfield      #12                 // Field grammarName:Ljava/lang/String;
      51: aload_0
      52: aload_0
      53: aload_1
      54: invokeinterface #8,  1            // InterfaceMethod org/antlr/v4/codegen/OutputModelFactory.getGrammar:()Lorg/antlr/v4/tool/Grammar;
      59: invokevirtual #13                 // Method buildNamedActions:(Lorg/antlr/v4/tool/Grammar;)Ljava/util/Map;
      62: putfield      #14                 // Field namedActions:Ljava/util/Map;
      65: aload_3
      66: getfield      #15                 // Field org/antlr/v4/tool/Grammar.rules:Lorg/antlr/v4/misc/OrderedHashMap;
      69: invokevirtual #16                 // Method org/antlr/v4/misc/OrderedHashMap.values:()Ljava/util/Collection;
      72: invokeinterface #17,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      77: astore        4
      79: aload         4
      81: invokeinterface #18,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      86: ifeq          212
      89: aload         4
      91: invokeinterface #19,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      96: checkcast     #20                 // class org/antlr/v4/tool/Rule
      99: astore        5
     101: aload         5
     103: invokevirtual #21                 // Method org/antlr/v4/tool/Rule.getAltLabels:()Ljava/util/Map;
     106: astore        6
     108: aload         6
     110: ifnull        194
     113: aload         6
     115: invokeinterface #22,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     120: invokeinterface #23,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     125: astore        7
     127: aload         7
     129: invokeinterface #18,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     134: ifeq          191
     137: aload         7
     139: invokeinterface #19,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     144: checkcast     #24                 // class java/util/Map$Entry
     147: astore        8
     149: aload_0
     150: getfield      #4                  // Field listenerNames:Ljava/util/Set;
     153: aload         8
     155: invokeinterface #25,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     160: invokeinterface #26,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     165: pop
     166: aload_0
     167: getfield      #7                  // Field listenerLabelRuleNames:Ljava/util/Map;
     170: aload         8
     172: invokeinterface #25,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     177: aload         5
     179: getfield      #27                 // Field org/antlr/v4/tool/Rule.name:Ljava/lang/String;
     182: invokeinterface #28,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     187: pop
     188: goto          127
     191: goto          209
     194: aload_0
     195: getfield      #4                  // Field listenerNames:Ljava/util/Set;
     198: aload         5
     200: getfield      #27                 // Field org/antlr/v4/tool/Rule.name:Ljava/lang/String;
     203: invokeinterface #26,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     208: pop
     209: goto          79
     212: aload_3
     213: getfield      #29                 // Field org/antlr/v4/tool/Grammar.namedActions:Ljava/util/Map;
     216: ldc           #30                 // String header
     218: invokeinterface #31,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     223: checkcast     #32                 // class org/antlr/v4/tool/ast/ActionAST
     226: astore        4
     228: aload         4
     230: ifnull        247
     233: aload_0
     234: new           #33                 // class org/antlr/v4/codegen/model/Action
     237: dup
     238: aload_1
     239: aload         4
     241: invokespecial #34                 // Method org/antlr/v4/codegen/model/Action."<init>":(Lorg/antlr/v4/codegen/OutputModelFactory;Lorg/antlr/v4/tool/ast/ActionAST;)V
     244: putfield      #35                 // Field header:Lorg/antlr/v4/codegen/model/Action;
     247: aload_0
     248: aload_3
     249: getfield      #36                 // Field org/antlr/v4/tool/Grammar.tool:Lorg/antlr/v4/Tool;
     252: getfield      #37                 // Field org/antlr/v4/Tool.genPackage:Ljava/lang/String;
     255: putfield      #38                 // Field genPackage:Ljava/lang/String;
     258: aload_0
     259: aload_3
     260: ldc           #39                 // String accessLevel
     262: invokevirtual #40                 // Method org/antlr/v4/tool/Grammar.getOptionString:(Ljava/lang/String;)Ljava/lang/String;
     265: putfield      #41                 // Field accessLevel:Ljava/lang/String;
     268: aload_0
     269: aload_3
     270: ldc           #42                 // String exportMacro
     272: invokevirtual #40                 // Method org/antlr/v4/tool/Grammar.getOptionString:(Ljava/lang/String;)Ljava/lang/String;
     275: putfield      #43                 // Field exportMacro:Ljava/lang/String;
     278: return
}
