Compiled from "SerializedATN.java"
public class org.antlr.v4.codegen.model.SerializedATN extends org.antlr.v4.codegen.model.OutputModelObject {
  public java.util.List<java.lang.String> serialized;

  public org.antlr.v4.codegen.model.SerializedATN(org.antlr.v4.codegen.OutputModelFactory, org.antlr.v4.runtime.atn.ATN);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method org/antlr/v4/codegen/model/OutputModelObject."<init>":(Lorg/antlr/v4/codegen/OutputModelFactory;)V
       5: aload_2
       6: invokestatic  #2                  // Method org/antlr/v4/runtime/atn/ATNSerializer.getSerialized:(Lorg/antlr/v4/runtime/atn/ATN;)Lorg/antlr/v4/runtime/misc/IntegerList;
       9: astore_3
      10: aload_0
      11: new           #3                  // class java/util/ArrayList
      14: dup
      15: aload_3
      16: invokevirtual #4                  // Method org/antlr/v4/runtime/misc/IntegerList.size:()I
      19: invokespecial #5                  // Method java/util/ArrayList."<init>":(I)V
      22: putfield      #6                  // Field serialized:Ljava/util/List;
      25: aload_3
      26: invokevirtual #7                  // Method org/antlr/v4/runtime/misc/IntegerList.toArray:()[I
      29: astore        4
      31: aload         4
      33: arraylength
      34: istore        5
      36: iconst_0
      37: istore        6
      39: iload         6
      41: iload         5
      43: if_icmpge     98
      46: aload         4
      48: iload         6
      50: iaload
      51: istore        7
      53: aload_1
      54: invokeinterface #8,  1            // InterfaceMethod org/antlr/v4/codegen/OutputModelFactory.getGenerator:()Lorg/antlr/v4/codegen/CodeGenerator;
      59: invokevirtual #9                  // Method org/antlr/v4/codegen/CodeGenerator.getTarget:()Lorg/antlr/v4/codegen/Target;
      62: iload         7
      64: iconst_m1
      65: if_icmpne     73
      68: ldc           #10                 // int 65535
      70: goto          75
      73: iload         7
      75: invokevirtual #11                 // Method org/antlr/v4/codegen/Target.encodeIntAsCharEscape:(I)Ljava/lang/String;
      78: astore        8
      80: aload_0
      81: getfield      #6                  // Field serialized:Ljava/util/List;
      84: aload         8
      86: invokeinterface #12,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      91: pop
      92: iinc          6, 1
      95: goto          39
      98: return

  public java.lang.String[][] getSegments();
    Code:
       0: new           #3                  // class java/util/ArrayList
       3: dup
       4: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_0
       9: getfield      #14                 // Field factory:Lorg/antlr/v4/codegen/OutputModelFactory;
      12: invokeinterface #8,  1            // InterfaceMethod org/antlr/v4/codegen/OutputModelFactory.getGenerator:()Lorg/antlr/v4/codegen/CodeGenerator;
      17: invokevirtual #9                  // Method org/antlr/v4/codegen/CodeGenerator.getTarget:()Lorg/antlr/v4/codegen/Target;
      20: invokevirtual #15                 // Method org/antlr/v4/codegen/Target.getSerializedATNSegmentLimit:()I
      23: istore_2
      24: iconst_0
      25: istore_3
      26: iload_3
      27: aload_0
      28: getfield      #6                  // Field serialized:Ljava/util/List;
      31: invokeinterface #16,  1           // InterfaceMethod java/util/List.size:()I
      36: if_icmpge     97
      39: aload_0
      40: getfield      #6                  // Field serialized:Ljava/util/List;
      43: iload_3
      44: iload_3
      45: iload_2
      46: iadd
      47: aload_0
      48: getfield      #6                  // Field serialized:Ljava/util/List;
      51: invokeinterface #16,  1           // InterfaceMethod java/util/List.size:()I
      56: invokestatic  #17                 // Method java/lang/Math.min:(II)I
      59: invokeinterface #18,  3           // InterfaceMethod java/util/List.subList:(II)Ljava/util/List;
      64: astore        4
      66: aload_1
      67: aload         4
      69: aload         4
      71: invokeinterface #16,  1           // InterfaceMethod java/util/List.size:()I
      76: anewarray     #19                 // class java/lang/String
      79: invokeinterface #20,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      84: invokeinterface #12,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      89: pop
      90: iload_3
      91: iload_2
      92: iadd
      93: istore_3
      94: goto          26
      97: aload_1
      98: aload_1
      99: invokeinterface #16,  1           // InterfaceMethod java/util/List.size:()I
     104: anewarray     #21                 // class "[Ljava/lang/String;"
     107: invokeinterface #20,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     112: checkcast     #22                 // class "[[Ljava/lang/String;"
     115: areturn
}
