Compiled from "MediaTypes.java"
final class com.sun.jersey.core.header.MediaTypes$4 extends java.util.HashMap<java.lang.String, javax.ws.rs.core.MediaType> {
  com.sun.jersey.core.header.MediaTypes$4();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/HashMap."<init>":()V
       4: aload_0
       5: ldc           #2                  // String application
       7: new           #3                  // class javax/ws/rs/core/MediaType
      10: dup
      11: ldc           #2                  // String application
      13: ldc           #4                  // String *
      15: invokespecial #5                  // Method javax/ws/rs/core/MediaType."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      18: invokevirtual #6                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      21: pop
      22: aload_0
      23: ldc           #7                  // String multipart
      25: new           #3                  // class javax/ws/rs/core/MediaType
      28: dup
      29: ldc           #7                  // String multipart
      31: ldc           #4                  // String *
      33: invokespecial #5                  // Method javax/ws/rs/core/MediaType."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      36: invokevirtual #6                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      39: pop
      40: aload_0
      41: ldc           #8                  // String text
      43: new           #3                  // class javax/ws/rs/core/MediaType
      46: dup
      47: ldc           #8                  // String text
      49: ldc           #4                  // String *
      51: invokespecial #5                  // Method javax/ws/rs/core/MediaType."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      54: invokevirtual #6                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      57: pop
      58: return
}
