Manifest-Version: 1.0
Bundle-DocURL: http://asm.ow2.org
Bundle-License: BSD-3-Clause;link=https://asm.ow2.io/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.objectweb.asm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.objectweb.asm
Bundle-Version: 9.1.0
Export-Package: org.objectweb.asm;version="9.1",org.objectweb.asm.sign
 ature;version="9.1"
Implementation-Title: ASM, a very small and fast Java bytecode manipul
 ation framework
Implementation-Version: 9.1

