Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Build-Date: ${timestamp}
Bundle-SymbolicName: com.nimbusds.nimbus-jose-jwt
Build-Number: ${buildNumber}
Built-By: vd
Bnd-LastModified: 1617715902249
Specification-Title: Nimbus JOSE+JWT
Implementation-Vendor-Id: com.nimbusds
Bundle-DocURL: https://connect2id.com
Import-Package: com.google.crypto.tink.subtle;resolution:=optional,jav
 ax.crypto,javax.crypto.spec,javax.net.ssl,net.jcip.annotations,org.bo
 uncycastle.asn1;version="[1.68,2)";resolution:=optional,org.bouncycas
 tle.asn1.pkcs;version="[1.68,2)";resolution:=optional,org.bouncycastl
 e.asn1.x509;version="[1.68,2)";resolution:=optional,org.bouncycastle.
 cert;version="[1.68,2)";resolution:=optional,org.bouncycastle.cert.jc
 ajce;version="[1.68,2)";resolution:=optional,org.bouncycastle.crypto;
 version="[1.68,2)";resolution:=optional,org.bouncycastle.crypto.engin
 es;version="[1.68,2)";resolution:=optional,org.bouncycastle.crypto.mo
 des;version="[1.68,2)";resolution:=optional,org.bouncycastle.crypto.p
 arams;version="[1.68,2)";resolution:=optional,org.bouncycastle.jcajce
 .provider;resolution:=optional,org.bouncycastle.jce.provider;version=
 "[1.68,2)";resolution:=optional,org.bouncycastle.openssl;version="[1.
 68,2)";resolution:=optional,org.bouncycastle.openssl.jcajce;version="
 [1.68,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: com.nimbusds.jose;uses:="com.nimbusds.jose.jca,com.nim
 busds.jose.jwk,com.nimbusds.jose.util,com.nimbusds.jwt,net.jcip.annot
 ations";version="9.8.1",com.nimbusds.jose.crypto;uses:="com.nimbusds.
 jose,com.nimbusds.jose.crypto.impl,com.nimbusds.jose.jwk,com.nimbusds
 .jose.util,javax.crypto,net.jcip.annotations";version="9.8.1",com.nim
 busds.jose.crypto.bc;uses:="org.bouncycastle.jcajce.provider,org.boun
 cycastle.jce.provider";version="9.8.1",com.nimbusds.jose.crypto.facto
 ries;uses:="com.nimbusds.jose,com.nimbusds.jose.jca,com.nimbusds.jose
 .jwk,com.nimbusds.jose.proc,com.nimbusds.jose.produce,net.jcip.annota
 tions";version="9.8.1",com.nimbusds.jose.crypto.impl;uses:="com.nimbu
 sds.jose,com.nimbusds.jose.jca,com.nimbusds.jose.jwk,com.nimbusds.jos
 e.util,javax.crypto,net.jcip.annotations,org.bouncycastle.crypto.engi
 nes";version="9.8.1",com.nimbusds.jose.crypto.opts;uses:="com.nimbusd
 s.jose,net.jcip.annotations";version="9.8.1",com.nimbusds.jose.crypto
 .utils;version="9.8.1",com.nimbusds.jose.jca;uses:="com.nimbusds.jose
 ";version="9.8.1",com.nimbusds.jose.jwk;uses:="com.nimbusds.jose,com.
 nimbusds.jose.util,javax.crypto,net.jcip.annotations";version="9.8.1"
 ,com.nimbusds.jose.jwk.gen;uses:="com.nimbusds.jose,com.nimbusds.jose
 .jwk";version="9.8.1",com.nimbusds.jose.jwk.source;uses:="com.nimbusd
 s.jose,com.nimbusds.jose.jwk,com.nimbusds.jose.proc,com.nimbusds.jose
 .util,javax.crypto,net.jcip.annotations";version="9.8.1",com.nimbusds
 .jose.mint;uses:="com.nimbusds.jose,com.nimbusds.jose.jwk.source,com.
 nimbusds.jose.proc,com.nimbusds.jose.produce";version="9.8.1",com.nim
 busds.jose.proc;uses:="com.nimbusds.jose,com.nimbusds.jose.jwk,com.ni
 mbusds.jose.jwk.source,net.jcip.annotations";version="9.8.1",com.nimb
 usds.jose.produce;uses:="com.nimbusds.jose,com.nimbusds.jose.jwk";ver
 sion="9.8.1",com.nimbusds.jose.util;uses:="com.nimbusds.jose,javax.cr
 ypto,javax.net.ssl,net.jcip.annotations";version="9.8.1",com.nimbusds
 .jwt;uses:="com.nimbusds.jose,com.nimbusds.jose.util,net.jcip.annotat
 ions";version="9.8.1",com.nimbusds.jwt.proc;uses:="com.nimbusds.jose,
 com.nimbusds.jose.proc,com.nimbusds.jwt,net.jcip.annotations";version
 ="9.8.1",com.nimbusds.jwt.util;version="9.8.1"
Bundle-Name: Nimbus JOSE+JWT
Build-Tag: 9.8.1
Implementation-Title: Nimbus JOSE+JWT
Bundle-Description: Java library for Javascript Object Signing and Enc
 ryption (JOSE) and        JSON Web Tokens (JWT)
Automatic-Module-Name: com.nimbusds.jose.jwt
Implementation-Version: 9.8.1
Specification-Vendor: Connect2id Ltd.
Bundle-ManifestVersion: 2
Bundle-Vendor: Connect2id Ltd.
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: Connect2id Ltd.
Bundle-Version: 9.8.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_282
Specification-Version: 9.8.1
Implementation-URL: https://bitbucket.org/connect2id/nimbus-jose-jwt

