Manifest-Version: 1.0
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.entitymanager
Implementation-Version: 5.0.7.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1452710311000
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.persistence;version="2.1.0",javax.persistence.cr
 iteria;version="2.1.0",javax.persistence.metamodel;version="2.1.0",ja
 vax.persistence.spi;version="2.1.0",javax.transaction;version="[1.1,2
 )",javassist;version="[3.18,4)",javax.naming,javax.sql,javax.xml,java
 x.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.stream,javax.xml.validation,org.hibernate;version="[5.0,6)",
 org.hibernate.annotations;version="[5.0,6)",org.hibernate.annotations
 .common;version="[5.0,6)",org.hibernate.annotations.common.reflection
 ;version="[5.0,6)",org.hibernate.boot;version="[5.0,6)",org.hibernate
 .boot.archive.internal;version="[5.0,6)",org.hibernate.boot.archive.s
 can.internal;version="[5.0,6)",org.hibernate.boot.archive.scan.spi;ve
 rsion="[5.0,6)",org.hibernate.boot.cfgxml.internal;version="[5.0,6)",
 org.hibernate.boot.cfgxml.spi;version="[5.0,6)",org.hibernate.boot.in
 ternal;version="[5.0,6)",org.hibernate.boot.model;version="[5.0,6)",o
 rg.hibernate.boot.model.process.spi;version="[5.0,6)",org.hibernate.b
 oot.registry;version="[5.0,6)",org.hibernate.boot.registry.classloadi
 ng.internal;version="[5.0,6)",org.hibernate.boot.registry.classloadin
 g.spi;version="[5.0,6)",org.hibernate.boot.registry.selector;version=
 "[5.0,6)",org.hibernate.boot.registry.selector.spi;version="[5.0,6)",
 org.hibernate.boot.spi;version="[5.0,6)",org.hibernate.bytecode.build
 time.spi;version="[5.0,6)",org.hibernate.bytecode.enhance.spi;version
 ="[5.0,6)",org.hibernate.bytecode.instrumentation.internal;version="[
 5.0,6)",org.hibernate.bytecode.instrumentation.spi;version="[5.0,6)",
 org.hibernate.bytecode.spi;version="[5.0,6)",org.hibernate.cache;vers
 ion="[5.0,6)",org.hibernate.cache.spi;version="[5.0,6)",org.hibernate
 .cfg;version="[5.0,6)",org.hibernate.cfg.annotations;version="[5.0,6)
 ",org.hibernate.cfg.beanvalidation;version="[5.0,6)",org.hibernate.co
 llection.spi;version="[5.0,6)",org.hibernate.dialect;version="[5.0,6)
 ",org.hibernate.dialect.lock;version="[5.0,6)",org.hibernate.engine;v
 ersion="[5.0,6)",org.hibernate.engine.config.spi;version="[5.0,6)",or
 g.hibernate.engine.jdbc.connections.spi;version="[5.0,6)",org.hiberna
 te.engine.jdbc.dialect.spi;version="[5.0,6)",org.hibernate.engine.jdb
 c.internal;version="[5.0,6)",org.hibernate.engine.jdbc.spi;version="[
 5.0,6)",org.hibernate.engine.jndi;version="[5.0,6)",org.hibernate.eng
 ine.loading.internal;version="[5.0,6)",org.hibernate.engine.query.spi
 ;version="[5.0,6)",org.hibernate.engine.query.spi.sql;version="[5.0,6
 )",org.hibernate.engine.spi;version="[5.0,6)",org.hibernate.engine.tr
 ansaction.jta.platform.spi;version="[5.0,6)",org.hibernate.event.inte
 rnal;version="[5.0,6)",org.hibernate.event.service.spi;version="[5.0,
 6)",org.hibernate.event.spi;version="[5.0,6)",org.hibernate.exception
 ;version="[5.0,6)",org.hibernate.graph.spi;version="[5.0,6)",org.hibe
 rnate.hql.internal;version="[5.0,6)",org.hibernate.hql.spi;version="[
 5.0,6)",org.hibernate.id;version="[5.0,6)",org.hibernate.id.factory.s
 pi;version="[5.0,6)",org.hibernate.integrator.spi;version="[5.0,6)",o
 rg.hibernate.internal;version="[5.0,6)",org.hibernate.internal.log;ve
 rsion="[5.0,6)",org.hibernate.internal.util;version="[5.0,6)",org.hib
 ernate.internal.util.collections;version="[5.0,6)",org.hibernate.inte
 rnal.util.config;version="[5.0,6)",org.hibernate.internal.util.xml;ve
 rsion="[5.0,6)",org.hibernate.mapping;version="[5.0,6)",org.hibernate
 .metadata;version="[5.0,6)",org.hibernate.persister.collection;versio
 n="[5.0,6)",org.hibernate.persister.entity;version="[5.0,6)",org.hibe
 rnate.procedure;version="[5.0,6)",org.hibernate.property.access.inter
 nal;version="[5.0,6)",org.hibernate.property.access.spi;version="[5.0
 ,6)",org.hibernate.proxy;version="[5.0,6)",org.hibernate.resource.tra
 nsaction;version="[5.0,6)",org.hibernate.resource.transaction.backend
 .jdbc.internal;version="[5.0,6)",org.hibernate.resource.transaction.b
 ackend.jta.internal;version="[5.0,6)",org.hibernate.resource.transact
 ion.backend.jta.internal.synchronization;version="[5.0,6)",org.hibern
 ate.resource.transaction.spi;version="[5.0,6)",org.hibernate.result;v
 ersion="[5.0,6)",org.hibernate.secure.spi;version="[5.0,6)",org.hiber
 nate.service;version="[5.0,6)",org.hibernate.service.spi;version="[5.
 0,6)",org.hibernate.tool.hbm2ddl;version="[5.0,6)",org.hibernate.tool
 .schema.internal;version="[5.0,6)",org.hibernate.transform;version="[
 5.0,6)",org.hibernate.tuple;version="[5.0,6)",org.hibernate.tuple.com
 ponent;version="[5.0,6)",org.hibernate.tuple.entity;version="[5.0,6)"
 ,org.hibernate.type;version="[5.0,6)",org.jboss.logging;version="[3.3
 ,4)",org.w3c.dom,org.xml.sax,javax.enterprise.context.spi;resolution:
 =optional,javax.enterprise.inject.spi;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.ejb;version="5.0.7.Final";uses:="javax.p
 ersistence,javax.persistence.spi,org.hibernate.jpa,org.hibernate.jpa.
 boot.spi,org.hibernate.jpa.internal,org.hibernate.jpa.spi",org.hibern
 ate.ejb.cfg.spi;version="5.0.7.Final";uses:="org.hibernate.jpa.spi",o
 rg.hibernate.ejb.packaging;version="5.0.7.Final";uses:="org.hibernate
 .boot.archive.scan.spi",org.hibernate.jpa;version="5.0.7.Final";uses:
 ="javax.persistence,javax.persistence.metamodel,javax.persistence.spi
 ,org.hibernate,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi,or
 g.hibernate.type",org.hibernate.jpa.boot.internal;version="5.0.7.Fina
 l";uses:="javax.persistence,javax.persistence.spi,javax.sql,org.hiber
 nate,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hiber
 nate.boot.registry,org.hibernate.boot.registry.classloading.spi,org.h
 ibernate.boot.spi,org.hibernate.bytecode.enhance.spi,org.hibernate.cf
 g,org.hibernate.jpa.boot.spi,org.hibernate.secure.spi,org.xml.sax",or
 g.hibernate.jpa.boot.spi;version="5.0.7.Final";uses:="javax.persisten
 ce,javax.persistence.spi,javax.sql,org.hibernate,org.hibernate.boot.m
 odel,org.hibernate.boot.registry.selector,org.hibernate.bytecode.enha
 nce.spi,org.hibernate.integrator.spi",org.hibernate.jpa.criteria;vers
 ion="5.0.7.Final";uses:="javax.persistence,javax.persistence.criteria
 ,javax.persistence.metamodel,org.hibernate.jpa.criteria.compile,org.h
 ibernate.jpa.criteria.expression,org.hibernate.jpa.internal",org.hibe
 rnate.jpa.criteria.compile;version="5.0.7.Final";uses:="javax.persist
 ence,javax.persistence.criteria,org.hibernate,org.hibernate.ejb,org.h
 ibernate.jpa.internal,org.hibernate.jpa.spi",org.hibernate.jpa.criter
 ia.expression;version="5.0.7.Final";uses:="javax.persistence.criteria
 ,javax.persistence.metamodel,org.hibernate.jpa.criteria,org.hibernate
 .jpa.criteria.compile,org.hibernate.jpa.criteria.path",org.hibernate.
 jpa.criteria.expression.function;version="5.0.7.Final";uses:="javax.p
 ersistence.criteria,org.hibernate.jpa.criteria,org.hibernate.jpa.crit
 eria.compile,org.hibernate.jpa.criteria.expression",org.hibernate.jpa
 .criteria.path;version="5.0.7.Final";uses:="javax.persistence.criteri
 a,javax.persistence.metamodel,org.hibernate.jpa.criteria,org.hibernat
 e.jpa.criteria.compile,org.hibernate.jpa.criteria.expression,org.hibe
 rnate.persister.collection",org.hibernate.jpa.criteria.predicate;vers
 ion="5.0.7.Final";uses:="javax.persistence.criteria,org.hibernate.jpa
 .criteria,org.hibernate.jpa.criteria.compile,org.hibernate.jpa.criter
 ia.expression,org.hibernate.jpa.criteria.path",org.hibernate.jpa.even
 t.internal.core;version="5.0.7.Final";uses:="org.hibernate.engine.spi
 ,org.hibernate.event.internal,org.hibernate.event.spi,org.hibernate.j
 pa.event.internal.jpa,org.hibernate.jpa.event.spi.jpa,org.hibernate.p
 ersister.entity",org.hibernate.jpa.event.internal.jpa;version="5.0.7.
 Final";uses:="javax.enterprise.inject.spi,org.hibernate.annotations.c
 ommon.reflection,org.hibernate.jpa.event.internal.core,org.hibernate.
 jpa.event.spi.jpa",org.hibernate.jpa.event.spi;version="5.0.7.Final";
 uses:="org.hibernate.boot,org.hibernate.engine.spi,org.hibernate.inte
 grator.spi,org.hibernate.service.spi",org.hibernate.jpa.event.spi.jpa
 ;version="5.0.7.Final",org.hibernate.jpa.graph.internal;version="5.0.
 7.Final";uses:="javax.persistence,javax.persistence.metamodel,org.hib
 ernate.graph.spi,org.hibernate.jpa,org.hibernate.jpa.internal,org.hib
 ernate.jpa.spi",org.hibernate.jpa.internal;version="5.0.7.Final";uses
 :="javax.naming,javax.persistence,javax.persistence.criteria,javax.pe
 rsistence.metamodel,javax.persistence.spi,javax.transaction,org.hiber
 nate,org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.dialect
 ,org.hibernate.ejb,org.hibernate.engine.jdbc.dialect.spi,org.hibernat
 e.engine.jndi,org.hibernate.engine.loading.internal,org.hibernate.eng
 ine.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.jpa,org
 .hibernate.jpa.boot.internal,org.hibernate.jpa.graph.internal,org.hib
 ernate.jpa.spi,org.hibernate.procedure,org.hibernate.resource.transac
 tion.backend.jta.internal.synchronization,org.hibernate.type,org.jbos
 s.logging",org.hibernate.jpa.internal.enhance;version="5.0.7.Final";u
 ses:="javax.persistence.spi,org.hibernate.bytecode.enhance.spi",org.h
 ibernate.jpa.internal.instrument;version="5.0.7.Final";uses:="javax.p
 ersistence.spi",org.hibernate.jpa.internal.metamodel;version="5.0.7.F
 inal";uses:="javax.persistence.metamodel,org.hibernate.engine.spi,org
 .hibernate.mapping,org.hibernate.persister.entity,org.hibernate.type"
 ,org.hibernate.jpa.internal.schemagen;version="5.0.7.Final";uses:="or
 g.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.dialec
 t,org.hibernate.service,org.hibernate.tool.hbm2ddl",org.hibernate.jpa
 .internal.util;version="5.0.7.Final";uses:="javax.persistence,javax.p
 ersistence.spi,org.hibernate,org.hibernate.jpa.boot.spi,org.w3c.dom",
 org.hibernate.jpa.spi;version="5.0.7.Final";uses:="javax.persistence,
 javax.persistence.criteria,javax.persistence.metamodel,javax.persiste
 nce.spi,org.hibernate,org.hibernate.engine.query.spi,org.hibernate.en
 gine.spi,org.hibernate.jpa,org.hibernate.jpa.criteria,org.hibernate.j
 pa.criteria.compile,org.hibernate.jpa.internal,org.hibernate.transfor
 m,org.hibernate.type"
Bundle-Name: hibernate-entitymanager
Bundle-Version: 5.0.7.Final
Created-By: 1.8.0_40 (Oracle Corporation)
Implementation-Url: http://hibernate.org

