Compiled from "ProviderHelper.java"
public final class org.jboss.resteasy.plugins.providers.ProviderHelper {
  private org.jboss.resteasy.plugins.providers.ProviderHelper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String readString(java.io.InputStream) throws java.io.IOException;
    Code:
       0: sipush        1024
       3: newarray       char
       5: astore_1
       6: new           #2                  // class java/lang/StringBuilder
       9: dup
      10: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
      13: astore_2
      14: new           #4                  // class java/io/BufferedReader
      17: dup
      18: new           #5                  // class java/io/InputStreamReader
      21: dup
      22: aload_0
      23: invokespecial #6                  // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
      26: invokespecial #7                  // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      29: astore_3
      30: iconst_0
      31: istore        4
      33: aload_3
      34: aload_1
      35: iconst_0
      36: sipush        1024
      39: invokevirtual #8                  // Method java/io/BufferedReader.read:([CII)I
      42: istore        4
      44: iload         4
      46: ifle          58
      49: aload_2
      50: aload_1
      51: iconst_0
      52: iload         4
      54: invokevirtual #9                  // Method java/lang/StringBuilder.append:([CII)Ljava/lang/StringBuilder;
      57: pop
      58: iload         4
      60: iconst_m1
      61: if_icmpgt     33
      64: aload_2
      65: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      68: areturn

  public static java.lang.String readString(java.io.InputStream, javax.ws.rs.core.MediaType) throws java.io.IOException;
    Code:
       0: sipush        1024
       3: newarray       byte
       5: astore_2
       6: new           #11                 // class java/io/ByteArrayOutputStream
       9: dup
      10: invokespecial #12                 // Method java/io/ByteArrayOutputStream."<init>":()V
      13: astore_3
      14: iconst_0
      15: istore        4
      17: aload_0
      18: aload_2
      19: iconst_0
      20: sipush        1024
      23: invokevirtual #13                 // Method java/io/InputStream.read:([BII)I
      26: istore        4
      28: iload         4
      30: ifle          41
      33: aload_3
      34: aload_2
      35: iconst_0
      36: iload         4
      38: invokevirtual #14                 // Method java/io/ByteArrayOutputStream.write:([BII)V
      41: iload         4
      43: iconst_m1
      44: if_icmpgt     17
      47: aload_3
      48: invokevirtual #15                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      51: astore        5
      53: aload_1
      54: invokevirtual #16                 // Method javax/ws/rs/core/MediaType.getParameters:()Ljava/util/Map;
      57: ldc           #17                 // String charset
      59: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      64: checkcast     #19                 // class java/lang/String
      67: astore        6
      69: aload         6
      71: ifnull        86
      74: new           #19                 // class java/lang/String
      77: dup
      78: aload         5
      80: aload         6
      82: invokespecial #20                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      85: areturn
      86: new           #19                 // class java/lang/String
      89: dup
      90: aload         5
      92: ldc           #21                 // String UTF-8
      94: invokespecial #20                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      97: areturn

  public static java.util.List<javax.ws.rs.core.MediaType> getAvailableMediaTypes(java.lang.String[]);
    Code:
       0: new           #22                 // class java/util/ArrayList
       3: dup
       4: invokespecial #23                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_0
       9: astore_2
      10: aload_2
      11: arraylength
      12: istore_3
      13: iconst_0
      14: istore        4
      16: iload         4
      18: iload_3
      19: if_icmpge     46
      22: aload_2
      23: iload         4
      25: aaload
      26: astore        5
      28: aload_1
      29: aload         5
      31: invokestatic  #24                 // Method javax/ws/rs/core/MediaType.valueOf:(Ljava/lang/String;)Ljavax/ws/rs/core/MediaType;
      34: invokeinterface #25,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      39: pop
      40: iinc          4, 1
      43: goto          16
      46: aload_1
      47: areturn

  public static java.util.List<javax.ws.rs.core.Variant> getAvailableVariants(java.lang.String[]);
    Code:
       0: aload_0
       1: invokestatic  #26                 // Method getAvailableMediaTypes:([Ljava/lang/String;)Ljava/util/List;
       4: invokestatic  #27                 // Method getAvailableVariants:(Ljava/util/List;)Ljava/util/List;
       7: areturn

  public static java.util.List<javax.ws.rs.core.Variant> getAvailableVariants(java.util.List<javax.ws.rs.core.MediaType>);
    Code:
       0: invokestatic  #28                 // Method javax/ws/rs/core/Variant$VariantListBuilder.newInstance:()Ljavax/ws/rs/core/Variant$VariantListBuilder;
       3: astore_1
       4: aload_0
       5: aload_0
       6: invokeinterface #29,  1           // InterfaceMethod java/util/List.size:()I
      11: anewarray     #30                 // class javax/ws/rs/core/MediaType
      14: invokeinterface #31,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      19: checkcast     #32                 // class "[Ljavax/ws/rs/core/MediaType;"
      22: astore_2
      23: aload_1
      24: aload_2
      25: invokevirtual #33                 // Method javax/ws/rs/core/Variant$VariantListBuilder.mediaTypes:([Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/core/Variant$VariantListBuilder;
      28: pop
      29: aload_1
      30: invokevirtual #34                 // Method javax/ws/rs/core/Variant$VariantListBuilder.build:()Ljava/util/List;
      33: areturn

  public static void writeTo(java.io.InputStream, java.io.OutputStream) throws java.io.IOException;
    Code:
       0: sipush        2048
       3: newarray       byte
       5: astore_3
       6: aload_0
       7: aload_3
       8: invokevirtual #35                 // Method java/io/InputStream.read:([B)I
      11: dup
      12: istore_2
      13: iconst_m1
      14: if_icmpeq     27
      17: aload_1
      18: aload_3
      19: iconst_0
      20: iload_2
      21: invokevirtual #36                 // Method java/io/OutputStream.write:([BII)V
      24: goto          6
      27: return
}
