Compiled from "Pair.java"
public class org.whispersystems.libsignal.util.Pair<T1, T2> {
  private final T1 v1;

  private final T2 v2;

  public org.whispersystems.libsignal.util.Pair(T1, T2);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field v1:Ljava/lang/Object;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field v2:Ljava/lang/Object;
      14: return

  public T1 first();
    Code:
       0: aload_0
       1: getfield      #2                  // Field v1:Ljava/lang/Object;
       4: areturn

  public T2 second();
    Code:
       0: aload_0
       1: getfield      #3                  // Field v2:Ljava/lang/Object;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #4                  // class org/whispersystems/libsignal/util/Pair
       4: ifeq          47
       7: aload_0
       8: aload_1
       9: checkcast     #4                  // class org/whispersystems/libsignal/util/Pair
      12: invokevirtual #5                  // Method first:()Ljava/lang/Object;
      15: aload_0
      16: invokevirtual #5                  // Method first:()Ljava/lang/Object;
      19: invokespecial #6                  // Method equal:(Ljava/lang/Object;Ljava/lang/Object;)Z
      22: ifeq          47
      25: aload_0
      26: aload_1
      27: checkcast     #4                  // class org/whispersystems/libsignal/util/Pair
      30: invokevirtual #7                  // Method second:()Ljava/lang/Object;
      33: aload_0
      34: invokevirtual #7                  // Method second:()Ljava/lang/Object;
      37: invokespecial #6                  // Method equal:(Ljava/lang/Object;Ljava/lang/Object;)Z
      40: ifeq          47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method first:()Ljava/lang/Object;
       4: invokevirtual #8                  // Method java/lang/Object.hashCode:()I
       7: aload_0
       8: invokevirtual #7                  // Method second:()Ljava/lang/Object;
      11: invokevirtual #8                  // Method java/lang/Object.hashCode:()I
      14: ixor
      15: ireturn

  private boolean equal(java.lang.Object, java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     10
       4: aload_2
       5: ifnonnull     10
       8: iconst_1
       9: ireturn
      10: aload_1
      11: ifnull        18
      14: aload_2
      15: ifnonnull     20
      18: iconst_0
      19: ireturn
      20: aload_1
      21: aload_2
      22: invokevirtual #9                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      25: ireturn
}
