Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Automatic-Module-Name: org.apache.tomcat.embed.core
Bnd-LastModified: 1580931215360
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-embed-core
Bundle-SymbolicName: org.apache.tomcat-embed-core
Bundle-Version: 9.0.31
Created-By: 1.8.0_232 (AdoptOpenJDK)
DSTAMP: 20200205
Export-Package: javax.security.auth.message;uses:="javax.security.auth
 ,javax.security.auth.login",javax.security.auth.message.callback;uses
 :="javax.crypto,javax.security.auth,javax.security.auth.callback,java
 x.security.auth.x500",javax.security.auth.message.config;uses:="javax
 .security.auth,javax.security.auth.callback,javax.security.auth.messa
 ge",javax.security.auth.message.module;uses:="javax.security.auth.cal
 lback,javax.security.auth.message",javax.servlet;uses:="javax.servlet
 .annotation,javax.servlet.descriptor",javax.servlet.annotation;uses:=
 "javax.servlet",javax.servlet.descriptor,javax.servlet.http;uses:="ja
 vax.servlet",javax.servlet.resources,org.apache.catalina;uses:="javax
 .management,javax.naming,javax.servlet,javax.servlet.descriptor,javax
 .servlet.http,org.apache.catalina.connector,org.apache.catalina.deplo
 y,org.apache.catalina.mapper,org.apache.catalina.startup,org.apache.j
 uli.logging,org.apache.tomcat,org.apache.tomcat.util.descriptor.web,o
 rg.apache.tomcat.util.http,org.ietf.jgss",org.apache.catalina.authent
 icator;uses:="javax.security.auth.message.config,javax.servlet,javax.
 servlet.http,org.apache.catalina,org.apache.catalina.connector,org.ap
 ache.catalina.util,org.apache.catalina.valves,org.apache.tomcat.util.
 buf,org.apache.tomcat.util.descriptor.web,org.apache.tomcat.util.res,
 org.ietf.jgss",org.apache.catalina.authenticator.jaspic;uses:="javax.
 security.auth,javax.security.auth.callback,javax.security.auth.messag
 e,javax.security.auth.message.config,javax.security.auth.message.modu
 le,javax.servlet.http,org.apache.tomcat.util.res",org.apache.catalina
 .connector;uses:="javax.security.auth,javax.servlet,javax.servlet.htt
 p,org.apache.catalina,org.apache.catalina.core,org.apache.catalina.ma
 pper,org.apache.catalina.util,org.apache.coyote,org.apache.tomcat.uti
 l.buf,org.apache.tomcat.util.http,org.apache.tomcat.util.net,org.apac
 he.tomcat.util.res",org.apache.catalina.core;uses:="javax.management,
 javax.naming,javax.servlet,javax.servlet.descriptor,javax.servlet.htt
 p,org.apache.catalina,org.apache.catalina.connector,org.apache.catali
 na.deploy,org.apache.catalina.mapper,org.apache.catalina.startup,org.
 apache.catalina.util,org.apache.coyote,org.apache.juli.logging,org.ap
 ache.naming,org.apache.tomcat,org.apache.tomcat.util.descriptor.web,o
 rg.apache.tomcat.util.http,org.apache.tomcat.util.http.fileupload,org
 .apache.tomcat.util.res,org.apache.tomcat.util.threads",org.apache.ca
 talina.deploy;uses:="org.apache.catalina,org.apache.catalina.util,org
 .apache.tomcat.util.descriptor.web",org.apache.catalina.filters;uses:
 ="javax.servlet,javax.servlet.http,org.apache.juli.logging,org.apache
 .tomcat.util.res",org.apache.catalina.loader;uses:="org.apache.catali
 na,org.apache.catalina.util,org.apache.juli,org.apache.tomcat,org.apa
 che.tomcat.util.res,org.apache.tomcat.util.security",org.apache.catal
 ina.manager;uses:="javax.management,javax.naming,javax.servlet,javax.
 servlet.http,org.apache.catalina,org.apache.catalina.util,org.apache.
 tomcat.util.modeler,org.apache.tomcat.util.res",org.apache.catalina.m
 anager.host;uses:="javax.servlet,javax.servlet.http,org.apache.catali
 na,org.apache.tomcat.util.res",org.apache.catalina.manager.util;uses:
 ="javax.servlet.http,org.apache.catalina",org.apache.catalina.mapper;
 uses:="javax.servlet.http,org.apache.catalina,org.apache.catalina.uti
 l,org.apache.tomcat.util.buf",org.apache.catalina.mbeans;uses:="javax
 .management,javax.management.remote,javax.naming,javax.net.ssl,javax.
 rmi.ssl,org.apache.catalina,org.apache.catalina.connector,org.apache.
 catalina.core,org.apache.tomcat.util.descriptor.web,org.apache.tomcat
 .util.modeler,org.apache.tomcat.util.net,org.apache.tomcat.util.res",
 org.apache.catalina.realm;uses:="javax.management,javax.naming,javax.
 naming.directory,javax.net.ssl,javax.security.auth,javax.security.aut
 h.callback,javax.security.auth.login,javax.security.auth.spi,org.apac
 he.catalina,org.apache.catalina.connector,org.apache.catalina.util,or
 g.apache.juli.logging,org.apache.tomcat.util.descriptor.web,org.apach
 e.tomcat.util.digester,org.apache.tomcat.util.res,org.ietf.jgss",org.
 apache.catalina.security;uses:="javax.servlet,org.apache.catalina",or
 g.apache.catalina.servlets;uses:="javax.servlet,javax.servlet.http,ja
 vax.xml.parsers,javax.xml.transform,org.apache.catalina,org.apache.to
 mcat.util.http,org.apache.tomcat.util.res",org.apache.catalina.sessio
 n;uses:="javax.servlet,javax.servlet.http,javax.sql,org.apache.catali
 na,org.apache.catalina.util,org.apache.tomcat.util.res",org.apache.ca
 talina.startup;uses:="javax.annotation,javax.management,javax.servlet
 ,javax.servlet.descriptor,org.apache.catalina,org.apache.catalina.con
 nector,org.apache.catalina.core,org.apache.catalina.deploy,org.apache
 .catalina.util,org.apache.juli.logging,org.apache.tomcat,org.apache.t
 omcat.util.bcel.classfile,org.apache.tomcat.util.descriptor.web,org.a
 pache.tomcat.util.digester,org.apache.tomcat.util.file,org.apache.tom
 cat.util.http,org.apache.tomcat.util.res,org.xml.sax",org.apache.cata
 lina.users;uses:="javax.naming,javax.naming.spi,org.apache.catalina",
 org.apache.catalina.util;uses:="javax.management,javax.servlet.http,o
 rg.apache.catalina,org.apache.juli.logging,org.apache.tomcat.util.des
 criptor.web,org.w3c.dom",org.apache.catalina.valves;uses:="javax.serv
 let,org.apache.catalina,org.apache.catalina.connector,org.apache.cata
 lina.util,org.apache.juli.logging,org.apache.tomcat.util.res",org.apa
 che.catalina.valves.rewrite;uses:="javax.servlet,org.apache.catalina,
 org.apache.catalina.connector,org.apache.catalina.valves",org.apache.
 catalina.webresources;uses:="org.apache.catalina,org.apache.catalina.
 util,org.apache.juli.logging,org.apache.tomcat.util.res",org.apache.c
 atalina.webresources.war,org.apache.coyote;uses:="javax.management,ja
 vax.servlet,javax.servlet.http,org.apache.coyote.http11.upgrade,org.a
 pache.juli.logging,org.apache.tomcat,org.apache.tomcat.util.buf,org.a
 pache.tomcat.util.collections,org.apache.tomcat.util.http,org.apache.
 tomcat.util.log,org.apache.tomcat.util.modeler,org.apache.tomcat.util
 .net",org.apache.coyote.ajp;uses:="org.apache.coyote,org.apache.juli.
 logging,org.apache.tomcat.util.buf,org.apache.tomcat.util.net,org.apa
 che.tomcat.util.res",org.apache.coyote.http11;uses:="org.apache.coyot
 e,org.apache.juli.logging,org.apache.tomcat.util.buf,org.apache.tomca
 t.util.http.parser,org.apache.tomcat.util.net,org.apache.tomcat.util.
 res",org.apache.coyote.http11.filters;uses:="org.apache.coyote,org.ap
 ache.coyote.http11,org.apache.juli.logging,org.apache.tomcat.util.buf
 ,org.apache.tomcat.util.net",org.apache.coyote.http11.upgrade;uses:="
 javax.servlet,javax.servlet.http,org.apache.coyote,org.apache.juli.lo
 gging,org.apache.tomcat.util.net",org.apache.coyote.http2;uses:="java
 x.servlet.http,org.apache.coyote,org.apache.coyote.http11,org.apache.
 coyote.http11.upgrade,org.apache.tomcat.util.net,org.apache.tomcat.ut
 il.res",org.apache.juli,org.apache.juli.logging,org.apache.naming;use
 s:="javax.naming",org.apache.naming.factory;uses:="javax.naming,javax
 .naming.spi,javax.sql,org.apache.naming",org.apache.naming.java;uses:
 ="javax.naming,javax.naming.spi",org.apache.tomcat;uses:="javax.namin
 g,javax.servlet",org.apache.tomcat.jni,org.apache.tomcat.util;uses:="
 org.apache.tomcat.util.res",org.apache.tomcat.util.bcel.classfile,org
 .apache.tomcat.util.buf;uses:="org.apache.tomcat.util.res",org.apache
 .tomcat.util.codec.binary;uses:="org.apache.tomcat.util.res",org.apac
 he.tomcat.util.collections,org.apache.tomcat.util.compat;uses:="javax
 .net.ssl",org.apache.tomcat.util.descriptor;uses:="org.apache.juli.lo
 gging,org.apache.tomcat.util.digester,org.xml.sax,org.xml.sax.ext",or
 g.apache.tomcat.util.descriptor.tagplugin;uses:="javax.servlet,org.xm
 l.sax",org.apache.tomcat.util.descriptor.tld;uses:="javax.servlet.jsp
 .tagext,org.apache.tomcat,org.apache.tomcat.util.digester,org.xml.sax
 ",org.apache.tomcat.util.descriptor.web;uses:="javax.servlet,javax.se
 rvlet.descriptor,org.apache.juli.logging,org.apache.tomcat,org.apache
 .tomcat.util.digester,org.apache.tomcat.util.res,org.xml.sax",org.apa
 che.tomcat.util.digester;uses:="javax.xml.parsers,org.apache.juli.log
 ging,org.apache.tomcat.util,org.apache.tomcat.util.res,org.xml.sax,or
 g.xml.sax.ext",org.apache.tomcat.util.file,org.apache.tomcat.util.htt
 p;uses:="javax.servlet.http,org.apache.tomcat.util.buf",org.apache.to
 mcat.util.http.fileupload;uses:="org.apache.tomcat.util.http.fileuplo
 ad.util",org.apache.tomcat.util.http.fileupload.disk;uses:="org.apach
 e.tomcat.util.http.fileupload",org.apache.tomcat.util.http.fileupload
 .servlet;uses:="javax.servlet.http,org.apache.tomcat.util.http.fileup
 load",org.apache.tomcat.util.http.fileupload.util;uses:="org.apache.t
 omcat.util.http.fileupload",org.apache.tomcat.util.http.parser;uses:=
 "org.apache.tomcat.util.buf,org.apache.tomcat.util.http",org.apache.t
 omcat.util.log;uses:="org.apache.juli.logging",org.apache.tomcat.util
 .modeler;uses:="javax.management,javax.management.modelmbean",org.apa
 che.tomcat.util.net;uses:="javax.management,javax.net.ssl,org.apache.
 juli.logging,org.apache.tomcat.jni,org.apache.tomcat.util.collections
 ,org.apache.tomcat.util.net.openssl,org.apache.tomcat.util.net.openss
 l.ciphers,org.apache.tomcat.util.res,org.apache.tomcat.util.threads",
 org.apache.tomcat.util.net.openssl;uses:="javax.net.ssl,org.apache.ju
 li.logging,org.apache.tomcat.util.net",org.apache.tomcat.util.net.ope
 nssl.ciphers,org.apache.tomcat.util.res,org.apache.tomcat.util.scan;u
 ses:="javax.servlet,org.apache.tomcat",org.apache.tomcat.util.securit
 y,org.apache.tomcat.util.threads;uses:="org.apache.tomcat.util.res",o
 rg.apache.catalina.ssi
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.31
Import-Package: com.sun.jndi.ldap,com.sun.security.auth.login,javax.an
 notation,javax.annotation.security,javax.crypto,javax.crypto.spec,jav
 ax.ejb,javax.imageio,javax.mail,javax.mail.internet,javax.management,
 javax.management.loading,javax.management.modelmbean,javax.management
 .openmbean,javax.management.remote,javax.management.remote.rmi,javax.
 naming,javax.naming.directory,javax.naming.ldap,javax.naming.spi,java
 x.net,javax.net.ssl,javax.persistence,javax.rmi.ssl,javax.security.au
 th,javax.security.auth.callback,javax.security.auth.login,javax.secur
 ity.auth.message,javax.security.auth.message.callback,javax.security.
 auth.message.config,javax.security.auth.message.module,javax.security
 .auth.spi,javax.security.auth.x500,javax.security.cert,javax.servlet,
 javax.servlet.annotation,javax.servlet.descriptor,javax.servlet.http,
 javax.servlet.jsp,javax.servlet.jsp.tagext,javax.sql,javax.wsdl,javax
 .wsdl.extensions,javax.wsdl.extensions.soap,javax.wsdl.factory,javax.
 wsdl.xml,javax.xml.namespace,javax.xml.parsers,javax.xml.rpc,javax.xm
 l.rpc.handler,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.stream,javax.xml.ws,org.apache.catalina,org.apache.catalina.
 authenticator,org.apache.catalina.authenticator.jaspic,org.apache.cat
 alina.core,org.apache.catalina.deploy,org.apache.catalina.filters,org
 .apache.catalina.ha,org.apache.catalina.loader,org.apache.catalina.ma
 nager,org.apache.catalina.manager.util,org.apache.catalina.mapper,org
 .apache.catalina.realm,org.apache.catalina.security,org.apache.catali
 na.session,org.apache.catalina.startup,org.apache.catalina.tribes.uti
 l,org.apache.catalina.util,org.apache.catalina.valves,org.apache.cata
 lina.webresources,org.apache.catalina.webresources.war,org.apache.coy
 ote,org.apache.coyote.ajp,org.apache.coyote.http11,org.apache.coyote.
 http11.filters,org.apache.coyote.http11.upgrade,org.apache.juli,org.a
 pache.juli.logging,org.apache.naming,org.apache.naming.factory,org.ap
 ache.tomcat,org.apache.tomcat.jni,org.apache.tomcat.util,org.apache.t
 omcat.util.buf,org.apache.tomcat.util.codec.binary,org.apache.tomcat.
 util.collections,org.apache.tomcat.util.compat,org.apache.tomcat.util
 .descriptor,org.apache.tomcat.util.descriptor.web,org.apache.tomcat.u
 til.digester,org.apache.tomcat.util.file,org.apache.tomcat.util.http,
 org.apache.tomcat.util.http.fileupload.disk,org.apache.tomcat.util.ht
 tp.fileupload.servlet,org.apache.tomcat.util.http.fileupload.util,org
 .apache.tomcat.util.http.parser,org.apache.tomcat.util.log,org.apache
 .tomcat.util.net.openssl.ciphers,org.apache.tomcat.util.res,org.apach
 e.tomcat.util.scan,org.apache.tomcat.util.security,org.apache.tomcat.
 util.threads,org.graalvm.nativeimage,org.ietf.jgss,org.w3c.dom,org.w3
 c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,sun.misc,sun
 .rmi.registry,sun.rmi.transport
Originally-Created-By: 1.8.0_232-b09 ()
Private-Package: org.apache.naming.factory.webservices,org.apache.tomc
 at.util.bcel,org.apache.tomcat.util.http.fileupload.impl,org.apache.t
 omcat.util.http.fileupload.util.mime,org.apache.tomcat.util.json,org.
 apache.tomcat.util.modeler.modules,org.apache.tomcat.util.net.jsse,or
 g.apache.tomcat.util.threads.res
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
TODAY: February 5 2020
Tool: Bnd-4.2.0.201903051501
TSTAMP: 1932
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

