Compiled from "SignatureECDSA.java"
public abstract class org.apache.xml.security.algorithms.implementations.SignatureECDSA extends org.apache.xml.security.algorithms.SignatureAlgorithmSpi {
  private static org.slf4j.Logger log;

  private java.security.Signature signatureAlgorithm;

  public abstract java.lang.String engineGetURI();

  public static byte[] convertASN1toXMLDSIG(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: arraylength
       2: bipush        8
       4: if_icmplt     15
       7: aload_0
       8: iconst_0
       9: baload
      10: bipush        48
      12: if_icmpeq     25
      15: new           #1                  // class java/io/IOException
      18: dup
      19: ldc           #2                  // String Invalid ASN.1 format of ECDSA signature
      21: invokespecial #3                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      24: athrow
      25: aload_0
      26: iconst_1
      27: baload
      28: ifle          36
      31: iconst_2
      32: istore_1
      33: goto          59
      36: aload_0
      37: iconst_1
      38: baload
      39: bipush        -127
      41: if_icmpne     49
      44: iconst_3
      45: istore_1
      46: goto          59
      49: new           #1                  // class java/io/IOException
      52: dup
      53: ldc           #2                  // String Invalid ASN.1 format of ECDSA signature
      55: invokespecial #3                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      58: athrow
      59: aload_0
      60: iload_1
      61: iconst_1
      62: iadd
      63: baload
      64: istore_2
      65: iload_2
      66: istore_3
      67: iload_3
      68: ifle          89
      71: aload_0
      72: iload_1
      73: iconst_2
      74: iadd
      75: iload_2
      76: iadd
      77: iload_3
      78: isub
      79: baload
      80: ifne          89
      83: iinc          3, -1
      86: goto          67
      89: aload_0
      90: iload_1
      91: iconst_2
      92: iadd
      93: iload_2
      94: iadd
      95: iconst_1
      96: iadd
      97: baload
      98: istore        4
     100: iload         4
     102: istore        5
     104: iload         5
     106: ifle          133
     109: aload_0
     110: iload_1
     111: iconst_2
     112: iadd
     113: iload_2
     114: iadd
     115: iconst_2
     116: iadd
     117: iload         4
     119: iadd
     120: iload         5
     122: isub
     123: baload
     124: ifne          133
     127: iinc          5, -1
     130: goto          104
     133: iload_3
     134: iload         5
     136: invokestatic  #4                  // Method java/lang/Math.max:(II)I
     139: istore        6
     141: aload_0
     142: iload_1
     143: iconst_1
     144: isub
     145: baload
     146: sipush        255
     149: iand
     150: aload_0
     151: arraylength
     152: iload_1
     153: isub
     154: if_icmpne     195
     157: aload_0
     158: iload_1
     159: iconst_1
     160: isub
     161: baload
     162: sipush        255
     165: iand
     166: iconst_2
     167: iload_2
     168: iadd
     169: iconst_2
     170: iadd
     171: iload         4
     173: iadd
     174: if_icmpne     195
     177: aload_0
     178: iload_1
     179: baload
     180: iconst_2
     181: if_icmpne     195
     184: aload_0
     185: iload_1
     186: iconst_2
     187: iadd
     188: iload_2
     189: iadd
     190: baload
     191: iconst_2
     192: if_icmpeq     205
     195: new           #1                  // class java/io/IOException
     198: dup
     199: ldc           #2                  // String Invalid ASN.1 format of ECDSA signature
     201: invokespecial #3                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     204: athrow
     205: iconst_2
     206: iload         6
     208: imul
     209: newarray       byte
     211: astore        7
     213: aload_0
     214: iload_1
     215: iconst_2
     216: iadd
     217: iload_2
     218: iadd
     219: iload_3
     220: isub
     221: aload         7
     223: iload         6
     225: iload_3
     226: isub
     227: iload_3
     228: invokestatic  #5                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     231: aload_0
     232: iload_1
     233: iconst_2
     234: iadd
     235: iload_2
     236: iadd
     237: iconst_2
     238: iadd
     239: iload         4
     241: iadd
     242: iload         5
     244: isub
     245: aload         7
     247: iconst_2
     248: iload         6
     250: imul
     251: iload         5
     253: isub
     254: iload         5
     256: invokestatic  #5                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     259: aload         7
     261: areturn

  public static byte[] convertXMLDSIGtoASN1(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: arraylength
       2: iconst_2
       3: idiv
       4: istore_1
       5: iload_1
       6: istore_2
       7: iload_2
       8: ifle          25
      11: aload_0
      12: iload_1
      13: iload_2
      14: isub
      15: baload
      16: ifne          25
      19: iinc          2, -1
      22: goto          7
      25: iload_2
      26: istore_3
      27: aload_0
      28: iload_1
      29: iload_2
      30: isub
      31: baload
      32: ifge          38
      35: iinc          3, 1
      38: iload_1
      39: istore        4
      41: iload         4
      43: ifle          63
      46: aload_0
      47: iconst_2
      48: iload_1
      49: imul
      50: iload         4
      52: isub
      53: baload
      54: ifne          63
      57: iinc          4, -1
      60: goto          41
      63: iload         4
      65: istore        5
      67: aload_0
      68: iconst_2
      69: iload_1
      70: imul
      71: iload         4
      73: isub
      74: baload
      75: ifge          81
      78: iinc          5, 1
      81: iconst_2
      82: iload_3
      83: iadd
      84: iconst_2
      85: iadd
      86: iload         5
      88: iadd
      89: istore        6
      91: iload         6
      93: sipush        255
      96: if_icmple     109
      99: new           #1                  // class java/io/IOException
     102: dup
     103: ldc           #6                  // String Invalid XMLDSIG format of ECDSA signature
     105: invokespecial #3                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     108: athrow
     109: iload         6
     111: sipush        128
     114: if_icmpge     135
     117: iconst_4
     118: iload_3
     119: iadd
     120: iconst_2
     121: iadd
     122: iload         5
     124: iadd
     125: newarray       byte
     127: astore        8
     129: iconst_1
     130: istore        7
     132: goto          156
     135: iconst_5
     136: iload_3
     137: iadd
     138: iconst_2
     139: iadd
     140: iload         5
     142: iadd
     143: newarray       byte
     145: astore        8
     147: aload         8
     149: iconst_1
     150: bipush        -127
     152: bastore
     153: iconst_2
     154: istore        7
     156: aload         8
     158: iconst_0
     159: bipush        48
     161: bastore
     162: aload         8
     164: iload         7
     166: iinc          7, 1
     169: iload         6
     171: i2b
     172: bastore
     173: aload         8
     175: iload         7
     177: iinc          7, 1
     180: iconst_2
     181: bastore
     182: aload         8
     184: iload         7
     186: iinc          7, 1
     189: iload_3
     190: i2b
     191: bastore
     192: aload_0
     193: iload_1
     194: iload_2
     195: isub
     196: aload         8
     198: iload         7
     200: iload_3
     201: iadd
     202: iload_2
     203: isub
     204: iload_2
     205: invokestatic  #5                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     208: iload         7
     210: iload_3
     211: iadd
     212: istore        7
     214: aload         8
     216: iload         7
     218: iinc          7, 1
     221: iconst_2
     222: bastore
     223: aload         8
     225: iload         7
     227: iinc          7, 1
     230: iload         5
     232: i2b
     233: bastore
     234: aload_0
     235: iconst_2
     236: iload_1
     237: imul
     238: iload         4
     240: isub
     241: aload         8
     243: iload         7
     245: iload         5
     247: iadd
     248: iload         4
     250: isub
     251: iload         4
     253: invokestatic  #5                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     256: aload         8
     258: areturn

  public org.apache.xml.security.algorithms.implementations.SignatureECDSA() throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: aload_0
       1: invokespecial #7                  // Method org/apache/xml/security/algorithms/SignatureAlgorithmSpi."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
       9: aload_0
      10: invokevirtual #9                  // Method engineGetURI:()Ljava/lang/String;
      13: invokestatic  #10                 // Method org/apache/xml/security/algorithms/JCEMapper.translateURItoJCEID:(Ljava/lang/String;)Ljava/lang/String;
      16: astore_1
      17: getstatic     #11                 // Field log:Lorg/slf4j/Logger;
      20: invokeinterface #12,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
      25: ifeq          55
      28: getstatic     #11                 // Field log:Lorg/slf4j/Logger;
      31: new           #13                 // class java/lang/StringBuilder
      34: dup
      35: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      38: ldc           #15                 // String Created SignatureECDSA using
      40: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: aload_1
      44: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      50: invokeinterface #18,  2           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;)V
      55: invokestatic  #19                 // Method org/apache/xml/security/algorithms/JCEMapper.getProviderId:()Ljava/lang/String;
      58: astore_2
      59: aload_2
      60: ifnonnull     74
      63: aload_0
      64: aload_1
      65: invokestatic  #20                 // Method java/security/Signature.getInstance:(Ljava/lang/String;)Ljava/security/Signature;
      68: putfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
      71: goto          83
      74: aload_0
      75: aload_1
      76: aload_2
      77: invokestatic  #21                 // Method java/security/Signature.getInstance:(Ljava/lang/String;Ljava/lang/String;)Ljava/security/Signature;
      80: putfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
      83: goto          146
      86: astore_3
      87: iconst_2
      88: anewarray     #23                 // class java/lang/Object
      91: dup
      92: iconst_0
      93: aload_1
      94: aastore
      95: dup
      96: iconst_1
      97: aload_3
      98: invokevirtual #24                 // Method java/security/NoSuchAlgorithmException.getLocalizedMessage:()Ljava/lang/String;
     101: aastore
     102: astore        4
     104: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
     107: dup
     108: ldc           #26                 // String algorithms.NoSuchAlgorithm
     110: aload         4
     112: invokespecial #27                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/String;[Ljava/lang/Object;)V
     115: athrow
     116: astore_3
     117: iconst_2
     118: anewarray     #23                 // class java/lang/Object
     121: dup
     122: iconst_0
     123: aload_1
     124: aastore
     125: dup
     126: iconst_1
     127: aload_3
     128: invokevirtual #29                 // Method java/security/NoSuchProviderException.getLocalizedMessage:()Ljava/lang/String;
     131: aastore
     132: astore        4
     134: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
     137: dup
     138: ldc           #26                 // String algorithms.NoSuchAlgorithm
     140: aload         4
     142: invokespecial #27                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/String;[Ljava/lang/Object;)V
     145: athrow
     146: return
    Exception table:
       from    to  target type
          59    83    86   Class java/security/NoSuchAlgorithmException
          59    83   116   Class java/security/NoSuchProviderException

  protected void engineSetParameter(java.security.spec.AlgorithmParameterSpec) throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: aload_0
       1: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
       4: aload_1
       5: invokevirtual #30                 // Method java/security/Signature.setParameter:(Ljava/security/spec/AlgorithmParameterSpec;)V
       8: goto          21
      11: astore_2
      12: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
      15: dup
      16: aload_2
      17: invokespecial #32                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/Exception;)V
      20: athrow
      21: return
    Exception table:
       from    to  target type
           0     8    11   Class java/security/InvalidAlgorithmParameterException

  protected boolean engineVerify(byte[]) throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: aload_1
       1: invokestatic  #33                 // Method convertXMLDSIGtoASN1:([B)[B
       4: astore_2
       5: getstatic     #11                 // Field log:Lorg/slf4j/Logger;
       8: invokeinterface #12,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
      13: ifeq          46
      16: getstatic     #11                 // Field log:Lorg/slf4j/Logger;
      19: new           #13                 // class java/lang/StringBuilder
      22: dup
      23: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      26: ldc           #34                 // String Called ECDSA.verify() on
      28: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: aload_1
      32: invokestatic  #35                 // Method org/apache/xml/security/utils/Base64.encode:([B)Ljava/lang/String;
      35: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      41: invokeinterface #18,  2           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;)V
      46: aload_0
      47: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
      50: aload_2
      51: invokevirtual #36                 // Method java/security/Signature.verify:([B)Z
      54: ireturn
      55: astore_2
      56: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
      59: dup
      60: aload_2
      61: invokespecial #32                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/Exception;)V
      64: athrow
      65: astore_2
      66: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
      69: dup
      70: aload_2
      71: invokespecial #32                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/Exception;)V
      74: athrow
    Exception table:
       from    to  target type
           0    54    55   Class java/security/SignatureException
           0    54    65   Class java/io/IOException

  protected void engineInitVerify(java.security.Key) throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: aload_1
       1: instanceof    #38                 // class java/security/PublicKey
       4: ifne          54
       7: aconst_null
       8: astore_2
       9: aload_1
      10: ifnull        21
      13: aload_1
      14: invokevirtual #39                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      17: invokevirtual #40                 // Method java/lang/Class.getName:()Ljava/lang/String;
      20: astore_2
      21: ldc_w         #38                 // class java/security/PublicKey
      24: invokevirtual #40                 // Method java/lang/Class.getName:()Ljava/lang/String;
      27: astore_3
      28: iconst_2
      29: anewarray     #23                 // class java/lang/Object
      32: dup
      33: iconst_0
      34: aload_2
      35: aastore
      36: dup
      37: iconst_1
      38: aload_3
      39: aastore
      40: astore        4
      42: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
      45: dup
      46: ldc           #41                 // String algorithms.WrongKeyForThisOperation
      48: aload         4
      50: invokespecial #27                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/String;[Ljava/lang/Object;)V
      53: athrow
      54: aload_0
      55: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
      58: aload_1
      59: checkcast     #38                 // class java/security/PublicKey
      62: invokevirtual #42                 // Method java/security/Signature.initVerify:(Ljava/security/PublicKey;)V
      65: goto          146
      68: astore_2
      69: aload_0
      70: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
      73: astore_3
      74: aload_0
      75: aload_0
      76: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
      79: invokevirtual #44                 // Method java/security/Signature.getAlgorithm:()Ljava/lang/String;
      82: invokestatic  #20                 // Method java/security/Signature.getInstance:(Ljava/lang/String;)Ljava/security/Signature;
      85: putfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
      88: goto          137
      91: astore        4
      93: getstatic     #11                 // Field log:Lorg/slf4j/Logger;
      96: invokeinterface #12,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     101: ifeq          132
     104: getstatic     #11                 // Field log:Lorg/slf4j/Logger;
     107: new           #13                 // class java/lang/StringBuilder
     110: dup
     111: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     114: ldc           #46                 // String Exception when reinstantiating Signature:
     116: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     119: aload         4
     121: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     124: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     127: invokeinterface #18,  2           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;)V
     132: aload_0
     133: aload_3
     134: putfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
     137: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
     140: dup
     141: aload_2
     142: invokespecial #32                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/Exception;)V
     145: athrow
     146: return
    Exception table:
       from    to  target type
          54    65    68   Class java/security/InvalidKeyException
          74    88    91   Class java/lang/Exception

  protected byte[] engineSign() throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: aload_0
       1: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
       4: invokevirtual #48                 // Method java/security/Signature.sign:()[B
       7: astore_1
       8: aload_1
       9: invokestatic  #49                 // Method convertASN1toXMLDSIG:([B)[B
      12: areturn
      13: astore_1
      14: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
      17: dup
      18: aload_1
      19: invokespecial #32                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/Exception;)V
      22: athrow
      23: astore_1
      24: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
      27: dup
      28: aload_1
      29: invokespecial #32                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/Exception;)V
      32: athrow
    Exception table:
       from    to  target type
           0    12    13   Class java/security/SignatureException
           0    12    23   Class java/io/IOException

  protected void engineInitSign(java.security.Key, java.security.SecureRandom) throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: aload_1
       1: instanceof    #50                 // class java/security/PrivateKey
       4: ifne          56
       7: aconst_null
       8: astore_3
       9: aload_1
      10: ifnull        21
      13: aload_1
      14: invokevirtual #39                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      17: invokevirtual #40                 // Method java/lang/Class.getName:()Ljava/lang/String;
      20: astore_3
      21: ldc_w         #50                 // class java/security/PrivateKey
      24: invokevirtual #40                 // Method java/lang/Class.getName:()Ljava/lang/String;
      27: astore        4
      29: iconst_2
      30: anewarray     #23                 // class java/lang/Object
      33: dup
      34: iconst_0
      35: aload_3
      36: aastore
      37: dup
      38: iconst_1
      39: aload         4
      41: aastore
      42: astore        5
      44: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
      47: dup
      48: ldc           #41                 // String algorithms.WrongKeyForThisOperation
      50: aload         5
      52: invokespecial #27                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/String;[Ljava/lang/Object;)V
      55: athrow
      56: aload_2
      57: ifnonnull     74
      60: aload_0
      61: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
      64: aload_1
      65: checkcast     #50                 // class java/security/PrivateKey
      68: invokevirtual #51                 // Method java/security/Signature.initSign:(Ljava/security/PrivateKey;)V
      71: goto          86
      74: aload_0
      75: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
      78: aload_1
      79: checkcast     #50                 // class java/security/PrivateKey
      82: aload_2
      83: invokevirtual #52                 // Method java/security/Signature.initSign:(Ljava/security/PrivateKey;Ljava/security/SecureRandom;)V
      86: goto          99
      89: astore_3
      90: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
      93: dup
      94: aload_3
      95: invokespecial #32                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/Exception;)V
      98: athrow
      99: return
    Exception table:
       from    to  target type
          56    86    89   Class java/security/InvalidKeyException

  protected void engineInitSign(java.security.Key) throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: checkcast     #53                 // class java/security/SecureRandom
       6: invokevirtual #54                 // Method engineInitSign:(Ljava/security/Key;Ljava/security/SecureRandom;)V
       9: return

  protected void engineUpdate(byte[]) throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: aload_0
       1: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
       4: aload_1
       5: invokevirtual #55                 // Method java/security/Signature.update:([B)V
       8: goto          21
      11: astore_2
      12: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
      15: dup
      16: aload_2
      17: invokespecial #32                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/Exception;)V
      20: athrow
      21: return
    Exception table:
       from    to  target type
           0     8    11   Class java/security/SignatureException

  protected void engineUpdate(byte) throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: aload_0
       1: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
       4: iload_1
       5: invokevirtual #56                 // Method java/security/Signature.update:(B)V
       8: goto          21
      11: astore_2
      12: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
      15: dup
      16: aload_2
      17: invokespecial #32                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/Exception;)V
      20: athrow
      21: return
    Exception table:
       from    to  target type
           0     8    11   Class java/security/SignatureException

  protected void engineUpdate(byte[], int, int) throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: aload_0
       1: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
       4: aload_1
       5: iload_2
       6: iload_3
       7: invokevirtual #57                 // Method java/security/Signature.update:([BII)V
      10: goto          25
      13: astore        4
      15: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
      18: dup
      19: aload         4
      21: invokespecial #32                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/Exception;)V
      24: athrow
      25: return
    Exception table:
       from    to  target type
           0    10    13   Class java/security/SignatureException

  protected java.lang.String engineGetJCEAlgorithmString();
    Code:
       0: aload_0
       1: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
       4: invokevirtual #44                 // Method java/security/Signature.getAlgorithm:()Ljava/lang/String;
       7: areturn

  protected java.lang.String engineGetJCEProviderName();
    Code:
       0: aload_0
       1: getfield      #8                  // Field signatureAlgorithm:Ljava/security/Signature;
       4: invokevirtual #58                 // Method java/security/Signature.getProvider:()Ljava/security/Provider;
       7: invokevirtual #59                 // Method java/security/Provider.getName:()Ljava/lang/String;
      10: areturn

  protected void engineSetHMACOutputLength(int) throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
       3: dup
       4: ldc           #60                 // String algorithms.HMACOutputLengthOnlyForHMAC
       6: invokespecial #61                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/String;)V
       9: athrow

  protected void engineInitSign(java.security.Key, java.security.spec.AlgorithmParameterSpec) throws org.apache.xml.security.signature.XMLSignatureException;
    Code:
       0: new           #25                 // class org/apache/xml/security/signature/XMLSignatureException
       3: dup
       4: ldc           #62                 // String algorithms.CannotUseAlgorithmParameterSpecOnRSA
       6: invokespecial #61                 // Method org/apache/xml/security/signature/XMLSignatureException."<init>":(Ljava/lang/String;)V
       9: athrow

  static {};
    Code:
       0: ldc_w         #63                 // class org/apache/xml/security/algorithms/implementations/SignatureECDSA
       3: invokestatic  #64                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       6: putstatic     #11                 // Field log:Lorg/slf4j/Logger;
       9: return
}
