Compiled from "FallbackMustacheFactory.java"
public class com.github.mustachejava.FallbackMustacheFactory extends com.github.mustachejava.DefaultMustacheFactory {
  private java.lang.Object[] resourceRoots;

  public com.github.mustachejava.FallbackMustacheFactory(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: iconst_2
       2: anewarray     #1                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_1
       8: aastore
       9: dup
      10: iconst_1
      11: aload_2
      12: aastore
      13: invokespecial #2                  // Method "<init>":([Ljava/lang/Object;)V
      16: return

  public com.github.mustachejava.FallbackMustacheFactory(java.io.File, java.io.File);
    Code:
       0: aload_0
       1: iconst_2
       2: anewarray     #1                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_1
       8: aastore
       9: dup
      10: iconst_1
      11: aload_2
      12: aastore
      13: invokespecial #2                  // Method "<init>":([Ljava/lang/Object;)V
      16: return

  public com.github.mustachejava.FallbackMustacheFactory(java.lang.Object...);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method com/github/mustachejava/DefaultMustacheFactory."<init>":()V
       4: new           #4                  // class java/util/ArrayList
       7: dup
       8: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
      11: astore_2
      12: aload_1
      13: astore_3
      14: aload_3
      15: arraylength
      16: istore        4
      18: iconst_0
      19: istore        5
      21: iload         5
      23: iload         4
      25: if_icmpge     237
      28: aload_3
      29: iload         5
      31: aaload
      32: astore        6
      34: aload         6
      36: instanceof    #6                  // class java/lang/String
      39: ifeq          93
      42: aload         6
      44: checkcast     #6                  // class java/lang/String
      47: astore        7
      49: aload         7
      51: ldc           #7                  // String /
      53: invokevirtual #8                  // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      56: ifne          81
      59: new           #9                  // class java/lang/StringBuilder
      62: dup
      63: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      66: aload         7
      68: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: ldc           #7                  // String /
      73: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      79: astore        7
      81: aload_2
      82: aload         7
      84: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      89: pop
      90: goto          231
      93: aload         6
      95: instanceof    #14                 // class java/io/File
      98: ifeq          192
     101: aload         6
     103: checkcast     #14                 // class java/io/File
     106: astore        7
     108: aload         7
     110: invokevirtual #15                 // Method java/io/File.exists:()Z
     113: ifne          144
     116: new           #16                 // class com/github/mustachejava/MustacheException
     119: dup
     120: new           #9                  // class java/lang/StringBuilder
     123: dup
     124: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
     127: aload         7
     129: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     132: ldc           #18                 // String  does not exist
     134: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     140: invokespecial #19                 // Method com/github/mustachejava/MustacheException."<init>":(Ljava/lang/String;)V
     143: athrow
     144: aload         7
     146: invokevirtual #20                 // Method java/io/File.isDirectory:()Z
     149: ifne          180
     152: new           #16                 // class com/github/mustachejava/MustacheException
     155: dup
     156: new           #9                  // class java/lang/StringBuilder
     159: dup
     160: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
     163: aload         7
     165: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     168: ldc           #21                 // String  is not a directory
     170: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     173: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     176: invokespecial #19                 // Method com/github/mustachejava/MustacheException."<init>":(Ljava/lang/String;)V
     179: athrow
     180: aload_2
     181: aload         6
     183: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     188: pop
     189: goto          231
     192: aload         6
     194: ifnonnull     200
     197: goto          231
     200: new           #16                 // class com/github/mustachejava/MustacheException
     203: dup
     204: new           #9                  // class java/lang/StringBuilder
     207: dup
     208: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
     211: ldc           #22                 // String Invalid constructor parameter:
     213: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     216: aload         6
     218: invokevirtual #23                 // Method java/lang/Object.toString:()Ljava/lang/String;
     221: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     224: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     227: invokespecial #19                 // Method com/github/mustachejava/MustacheException."<init>":(Ljava/lang/String;)V
     230: athrow
     231: iinc          5, 1
     234: goto          21
     237: aload_0
     238: aload_2
     239: invokeinterface #24,  1           // InterfaceMethod java/util/List.toArray:()[Ljava/lang/Object;
     244: putfield      #25                 // Field resourceRoots:[Ljava/lang/Object;
     247: return

  public java.io.Reader getReader(java.lang.String);
    Code:
       0: aconst_null
       1: astore_2
       2: aload_0
       3: getfield      #25                 // Field resourceRoots:[Ljava/lang/Object;
       6: astore_3
       7: aload_3
       8: arraylength
       9: istore        4
      11: iconst_0
      12: istore        5
      14: iload         5
      16: iload         4
      18: if_icmpge     252
      21: aload_3
      22: iload         5
      24: aaload
      25: astore        6
      27: aconst_null
      28: astore        7
      30: aload         6
      32: instanceof    #6                  // class java/lang/String
      35: ifeq          79
      38: aload         6
      40: checkcast     #6                  // class java/lang/String
      43: astore        8
      45: invokestatic  #26                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
      48: invokevirtual #27                 // Method java/lang/Thread.getContextClassLoader:()Ljava/lang/ClassLoader;
      51: astore        9
      53: aload         9
      55: new           #9                  // class java/lang/StringBuilder
      58: dup
      59: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      62: aload         8
      64: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: aload_1
      68: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      74: invokevirtual #28                 // Method java/lang/ClassLoader.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
      77: astore        7
      79: aload         7
      81: ifnonnull     208
      84: aload         6
      86: instanceof    #6                  // class java/lang/String
      89: ifeq          110
      92: new           #14                 // class java/io/File
      95: dup
      96: aload         6
      98: checkcast     #6                  // class java/lang/String
     101: aload_1
     102: invokespecial #29                 // Method java/io/File."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     105: astore        8
     107: goto          146
     110: aload         6
     112: instanceof    #14                 // class java/io/File
     115: ifeq          136
     118: new           #14                 // class java/io/File
     121: dup
     122: aload         6
     124: checkcast     #14                 // class java/io/File
     127: aload_1
     128: invokespecial #30                 // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
     131: astore        8
     133: goto          146
     136: new           #14                 // class java/io/File
     139: dup
     140: aload_1
     141: invokespecial #31                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     144: astore        8
     146: aload         8
     148: invokevirtual #15                 // Method java/io/File.exists:()Z
     151: ifeq          208
     154: aload         8
     156: invokevirtual #32                 // Method java/io/File.isFile:()Z
     159: ifeq          208
     162: new           #33                 // class java/io/FileInputStream
     165: dup
     166: aload         8
     168: invokespecial #34                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     171: astore        7
     173: goto          208
     176: astore        9
     178: new           #16                 // class com/github/mustachejava/MustacheException
     181: dup
     182: new           #9                  // class java/lang/StringBuilder
     185: dup
     186: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
     189: ldc           #36                 // String Found file, could not open:
     191: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     194: aload         8
     196: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     199: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     202: aload         9
     204: invokespecial #37                 // Method com/github/mustachejava/MustacheException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     207: athrow
     208: aload         7
     210: ifnonnull     222
     213: new           #38                 // class com/github/mustachejava/MustacheNotFoundException
     216: dup
     217: aload_1
     218: invokespecial #39                 // Method com/github/mustachejava/MustacheNotFoundException."<init>":(Ljava/lang/String;)V
     221: athrow
     222: new           #40                 // class java/io/BufferedReader
     225: dup
     226: new           #41                 // class java/io/InputStreamReader
     229: dup
     230: aload         7
     232: ldc           #42                 // String UTF-8
     234: invokespecial #43                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
     237: invokespecial #44                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
     240: areturn
     241: astore        7
     243: aload         7
     245: astore_2
     246: iinc          5, 1
     249: goto          14
     252: new           #38                 // class com/github/mustachejava/MustacheNotFoundException
     255: dup
     256: aload_1
     257: aload_2
     258: invokespecial #46                 // Method com/github/mustachejava/MustacheNotFoundException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     261: athrow
    Exception table:
       from    to  target type
         162   173   176   Class java/io/FileNotFoundException
          27   240   241   Class java/lang/Exception
}
