Compiled from "GraphCreate.scala"
public final class akka.stream.javadsl.GraphCreate$$anonfun$create20$2 extends scala.runtime.AbstractFunction1<akka.stream.scaladsl.GraphDSL$Builder<M>, scala.Function20<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S>> implements scala.Serializable {
  public static final long serialVersionUID;

  public final akka.japi.function.Function21 block$21;

  public final scala.Function20<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S> apply(akka.stream.scaladsl.GraphDSL$Builder<M>);
    Code:
       0: new           #23                 // class akka/stream/javadsl/GraphCreate$$anonfun$create20$2$$anonfun$apply$20
       3: dup
       4: aload_0
       5: aload_1
       6: invokespecial #27                 // Method akka/stream/javadsl/GraphCreate$$anonfun$create20$2$$anonfun$apply$20."<init>":(Lakka/stream/javadsl/GraphCreate$$anonfun$create20$2;Lakka/stream/scaladsl/GraphDSL$Builder;)V
       9: areturn

  public final java.lang.Object apply(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #34                 // class akka/stream/scaladsl/GraphDSL$Builder
       5: invokevirtual #36                 // Method apply:(Lakka/stream/scaladsl/GraphDSL$Builder;)Lscala/Function20;
       8: areturn

  public akka.stream.javadsl.GraphCreate$$anonfun$create20$2(akka.stream.javadsl.GraphCreate, akka.japi.function.Function21);
    Code:
       0: aload_0
       1: aload_2
       2: putfield      #41                 // Field block$21:Lakka/japi/function/Function21;
       5: aload_0
       6: invokespecial #44                 // Method scala/runtime/AbstractFunction1."<init>":()V
       9: return
}
