antlr:antlr:2.7.7
ch.qos.logback:logback-classic:1.3.0-alpha14
ch.qos.logback:logback-core:1.3.0-alpha14
com.fasterxml:classmate:1.5.1
com.github.ben-manes.caffeine:caffeine:3.0.6
com.github.virtuald:curvesapi:1.06
com.google.code.gson:gson:2.9.0
com.google.errorprone:error_prone_annotations:2.11.0
com.google.protobuf:protobuf-java:3.20.0
com.sun.activation:jakarta.activation:2.0.1
com.sun.istack:istack-commons-runtime:4.0.0
com.sun.xml.bind:jaxb-impl:2.3.5
com.zaxxer:HikariCP:5.0.1
com.zaxxer:SparseBitSet:1.2
commons-codec:commons-codec:1.13
commons-logging:commons-logging:1.2
jakarta.activation:jakarta.activation-api:2.0.1
jakarta.persistence:jakarta.persistence-api:3.0.0
jakarta.servlet:jakarta.servlet-api:5.0.0
jakarta.transaction:jakarta.transaction-api:2.0.0
jakarta.xml.bind:jakarta.xml.bind-api:3.0.1
javax.activation:javax.activation-api:1.2.0
javax.cache:cache-api:1.1.0
javax.xml.bind:jaxb-api:2.3.1
net.bytebuddy:byte-buddy:1.12.9
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-compress:1.21
org.apache.commons:commons-jexl3:3.2.1
org.apache.commons:commons-math3:3.6.1
org.apache.commons:commons-pool2:2.11.1
org.apache.poi:poi-ooxml-schemas:4.1.2
org.apache.poi:poi-ooxml:4.1.2
org.apache.poi:poi:4.1.2
org.apache.xmlbeans:xmlbeans:3.1.0
org.beangle.cache:beangle-cache-api_3:0.0.26
org.beangle.cache:beangle-cache-caffeine_3:0.0.26
org.beangle.cache:beangle-cache-redis_3:0.0.26
org.beangle.cdi:beangle-cdi-api_3:0.3.6
org.beangle.cdi:beangle-cdi-spring_3:0.3.6
org.beangle.commons:beangle-commons-core_3:5.2.16
org.beangle.commons:beangle-commons-file_3:5.2.16
org.beangle.commons:beangle-commons-text_3:5.2.16
org.beangle.data:beangle-data-csv_3:5.4.2
org.beangle.data:beangle-data-excel_3:5.4.2
org.beangle.data:beangle-data-jdbc_3:5.4.4
org.beangle.data:beangle-data-orm_3:5.4.4
org.beangle.data:beangle-data-transfer_3:5.4.2
org.beangle.ems:beangle-ems-app_3:4.4.2
org.beangle.ems:beangle-ems-core_3:4.4.2
org.beangle.hibernate:beangle-hibernate-core:5.6.8.Final
org.beangle.ids:beangle-ids-cas_3:0.2.27
org.beangle.security:beangle-security-cas_3:4.2.34
org.beangle.security:beangle-security-core_3:4.2.34
org.beangle.security:beangle-security-session_3:4.2.34
org.beangle.security:beangle-security-web_3:4.2.34
org.beangle.serializer:beangle-serializer-protobuf_3:0.0.23
org.beangle.template:beangle-template-api_3:0.0.37
org.beangle.web:beangle-web-action_3:0.0.6
org.beangle.web:beangle-web-servlet_3:0.0.6
org.beangle.webmvc:beangle-webmvc-core_3:0.5.0
org.beangle.webmvc:beangle-webmvc-spring_3:0.5.0
org.beangle.webmvc:beangle-webmvc-support_3:0.5.0
org.checkerframework:checker-qual:3.21.3
org.dom4j:dom4j:2.1.3
org.ehcache:ehcache:3.10.0
org.glassfish.jaxb:jaxb-core:3.0.0
org.glassfish.jaxb:jaxb-runtime:3.0.0
org.glassfish.jaxb:txw2:3.0.0
org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
org.hibernate:hibernate-jcache:5.6.8.Final
org.javassist:javassist:3.28.0-GA
org.jboss.logging:jboss-logging:3.4.3.Final
org.jboss:jandex:2.4.2.Final
org.json:json:20211205
org.postgresql:postgresql:42.3.3
org.scala-lang.modules:scala-xml_3:2.1.0
org.scala-lang:scala-library:2.13.8
org.scala-lang:scala3-library_3:3.1.2
org.slf4j:slf4j-api:2.0.0-alpha7
org.springframework:spring-aop:5.3.18
org.springframework:spring-beans:5.3.18
org.springframework:spring-context:5.3.18
org.springframework:spring-core:5.3.18
org.springframework:spring-expression:5.3.18
org.springframework:spring-jcl:5.3.18
org.springframework:spring-jdbc:5.3.18
org.springframework:spring-tx:5.3.18
redis.clients:jedis:4.2.0