Manifest-Version: 1.0
Bnd-LastModified: 1372426624868
Build-Jdk: 1.7.0_25
Built-By: trustin
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for     rapid development of maintainable high performa
 nce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Transport/UDT
Bundle-SymbolicName: io.netty.transport-udt
Bundle-Vendor: The Netty Project
Bundle-Version: 4.0.0.CR7
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.channel.udt;uses:="com.barchart.udt.nio,io.nett
 y.channel,io.netty.buffer,com.barchart.udt,io.netty.util";version="4.0.
 0.CR7",io.netty.channel.udt.nio;uses:="io.netty.util.internal.logging,c
 om.barchart.udt.nio,io.netty.channel,io.netty.channel.udt,com.barchart.
 udt,io.netty.channel.nio,io.netty.buffer,io.netty.bootstrap";version="4
 .0.0.CR7"
Import-Package: com.barchart.udt;version="[2.3,3)",com.barchart.udt.nio;
 version="[2.3,3)",io.netty.bootstrap;version="[4.0,5)",io.netty.buffer;
 version="[4.0,5)",io.netty.channel;version="[4.0,5)",io.netty.channel.n
 io;version="[4.0,5)",io.netty.util;version="[4.0,5)",io.netty.util.inte
 rnal.logging;version="[4.0,5)"
Tool: Bnd-1.50.0
