Compiled from "JSON.java"
class com.mongodb.util.JSONParser {
  final java.lang.String s;

  int pos;

  final org.bson.BSONCallback _callback;

  com.mongodb.util.JSONParser(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokespecial #1                  // Method "<init>":(Ljava/lang/String;Lorg/bson/BSONCallback;)V
       6: return

  com.mongodb.util.JSONParser(java.lang.String, org.bson.BSONCallback);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #3                  // Field pos:I
       9: aload_0
      10: aload_1
      11: putfield      #4                  // Field s:Ljava/lang/String;
      14: aload_0
      15: aload_2
      16: ifnonnull     29
      19: new           #5                  // class com/mongodb/util/JSONCallback
      22: dup
      23: invokespecial #6                  // Method com/mongodb/util/JSONCallback."<init>":()V
      26: goto          30
      29: aload_2
      30: putfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
      33: return

  public java.lang.Object parse();
    Code:
       0: aload_0
       1: aconst_null
       2: invokevirtual #8                  // Method parse:(Ljava/lang/String;)Ljava/lang/Object;
       5: areturn

  protected java.lang.Object parse(java.lang.String);
    Code:
       0: aconst_null
       1: astore_2
       2: aload_0
       3: invokevirtual #9                  // Method get:()C
       6: istore_3
       7: iload_3
       8: tableswitch   { // 34 to 123
                    34: 511
                    35: 546
                    36: 546
                    37: 546
                    38: 546
                    39: 511
                    40: 546
                    41: 546
                    42: 546
                    43: 520
                    44: 546
                    45: 520
                    46: 546
                    47: 546
                    48: 520
                    49: 520
                    50: 520
                    51: 520
                    52: 520
                    53: 520
                    54: 520
                    55: 520
                    56: 520
                    57: 520
                    58: 546
                    59: 546
                    60: 546
                    61: 546
                    62: 546
                    63: 546
                    64: 546
                    65: 546
                    66: 546
                    67: 546
                    68: 546
                    69: 546
                    70: 546
                    71: 546
                    72: 546
                    73: 546
                    74: 546
                    75: 546
                    76: 546
                    77: 546
                    78: 413
                    79: 546
                    80: 546
                    81: 546
                    82: 546
                    83: 546
                    84: 546
                    85: 546
                    86: 546
                    87: 546
                    88: 546
                    89: 546
                    90: 546
                    91: 528
                    92: 546
                    93: 546
                    94: 546
                    95: 546
                    96: 546
                    97: 546
                    98: 546
                    99: 546
                   100: 546
                   101: 546
                   102: 473
                   103: 546
                   104: 546
                   105: 546
                   106: 546
                   107: 546
                   108: 546
                   109: 546
                   110: 384
                   111: 546
                   112: 546
                   113: 546
                   114: 546
                   115: 546
                   116: 441
                   117: 546
                   118: 546
                   119: 546
                   120: 546
                   121: 546
                   122: 546
                   123: 537
               default: 546
          }
     384: aload_0
     385: bipush        110
     387: invokevirtual #10                 // Method read:(C)V
     390: aload_0
     391: bipush        117
     393: invokevirtual #10                 // Method read:(C)V
     396: aload_0
     397: bipush        108
     399: invokevirtual #10                 // Method read:(C)V
     402: aload_0
     403: bipush        108
     405: invokevirtual #10                 // Method read:(C)V
     408: aconst_null
     409: astore_2
     410: goto          562
     413: aload_0
     414: bipush        78
     416: invokevirtual #10                 // Method read:(C)V
     419: aload_0
     420: bipush        97
     422: invokevirtual #10                 // Method read:(C)V
     425: aload_0
     426: bipush        78
     428: invokevirtual #10                 // Method read:(C)V
     431: ldc2_w        #12                 // double NaNd
     434: invokestatic  #14                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     437: astore_2
     438: goto          562
     441: aload_0
     442: bipush        116
     444: invokevirtual #10                 // Method read:(C)V
     447: aload_0
     448: bipush        114
     450: invokevirtual #10                 // Method read:(C)V
     453: aload_0
     454: bipush        117
     456: invokevirtual #10                 // Method read:(C)V
     459: aload_0
     460: bipush        101
     462: invokevirtual #10                 // Method read:(C)V
     465: iconst_1
     466: invokestatic  #15                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     469: astore_2
     470: goto          562
     473: aload_0
     474: bipush        102
     476: invokevirtual #10                 // Method read:(C)V
     479: aload_0
     480: bipush        97
     482: invokevirtual #10                 // Method read:(C)V
     485: aload_0
     486: bipush        108
     488: invokevirtual #10                 // Method read:(C)V
     491: aload_0
     492: bipush        115
     494: invokevirtual #10                 // Method read:(C)V
     497: aload_0
     498: bipush        101
     500: invokevirtual #10                 // Method read:(C)V
     503: iconst_0
     504: invokestatic  #15                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     507: astore_2
     508: goto          562
     511: aload_0
     512: iconst_1
     513: invokevirtual #16                 // Method parseString:(Z)Ljava/lang/String;
     516: astore_2
     517: goto          562
     520: aload_0
     521: invokevirtual #17                 // Method parseNumber:()Ljava/lang/Number;
     524: astore_2
     525: goto          562
     528: aload_0
     529: aload_1
     530: invokevirtual #18                 // Method parseArray:(Ljava/lang/String;)Ljava/lang/Object;
     533: astore_2
     534: goto          562
     537: aload_0
     538: aload_1
     539: invokevirtual #19                 // Method parseObject:(Ljava/lang/String;)Ljava/lang/Object;
     542: astore_2
     543: goto          562
     546: new           #20                 // class com/mongodb/util/JSONParseException
     549: dup
     550: aload_0
     551: getfield      #4                  // Field s:Ljava/lang/String;
     554: aload_0
     555: getfield      #3                  // Field pos:I
     558: invokespecial #21                 // Method com/mongodb/util/JSONParseException."<init>":(Ljava/lang/String;I)V
     561: athrow
     562: aload_2
     563: areturn

  public java.lang.Object parseObject();
    Code:
       0: aload_0
       1: aconst_null
       2: invokevirtual #19                 // Method parseObject:(Ljava/lang/String;)Ljava/lang/Object;
       5: areturn

  protected java.lang.Object parseObject(java.lang.String);
    Code:
       0: aload_1
       1: ifnull        17
       4: aload_0
       5: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
       8: aload_1
       9: invokeinterface #22,  2           // InterfaceMethod org/bson/BSONCallback.objectStart:(Ljava/lang/String;)V
      14: goto          26
      17: aload_0
      18: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
      21: invokeinterface #23,  1           // InterfaceMethod org/bson/BSONCallback.objectStart:()V
      26: aload_0
      27: bipush        123
      29: invokevirtual #10                 // Method read:(C)V
      32: aload_0
      33: invokevirtual #9                  // Method get:()C
      36: istore_2
      37: aload_0
      38: invokevirtual #9                  // Method get:()C
      41: bipush        125
      43: if_icmpeq     92
      46: aload_0
      47: iconst_0
      48: invokevirtual #16                 // Method parseString:(Z)Ljava/lang/String;
      51: astore_3
      52: aload_0
      53: bipush        58
      55: invokevirtual #10                 // Method read:(C)V
      58: aload_0
      59: aload_3
      60: invokevirtual #8                  // Method parse:(Ljava/lang/String;)Ljava/lang/Object;
      63: astore        4
      65: aload_0
      66: aload_3
      67: aload         4
      69: invokevirtual #24                 // Method doCallback:(Ljava/lang/String;Ljava/lang/Object;)V
      72: aload_0
      73: invokevirtual #9                  // Method get:()C
      76: dup
      77: istore_2
      78: bipush        44
      80: if_icmpne     92
      83: aload_0
      84: bipush        44
      86: invokevirtual #10                 // Method read:(C)V
      89: goto          37
      92: aload_0
      93: bipush        125
      95: invokevirtual #10                 // Method read:(C)V
      98: aload_0
      99: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
     102: invokeinterface #25,  1           // InterfaceMethod org/bson/BSONCallback.objectDone:()Ljava/lang/Object;
     107: areturn

  protected void doCallback(java.lang.String, java.lang.Object);
    Code:
       0: aload_2
       1: ifnonnull     17
       4: aload_0
       5: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
       8: aload_1
       9: invokeinterface #26,  2           // InterfaceMethod org/bson/BSONCallback.gotNull:(Ljava/lang/String;)V
      14: goto          146
      17: aload_2
      18: instanceof    #27                 // class java/lang/String
      21: ifeq          41
      24: aload_0
      25: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
      28: aload_1
      29: aload_2
      30: checkcast     #27                 // class java/lang/String
      33: invokeinterface #28,  3           // InterfaceMethod org/bson/BSONCallback.gotString:(Ljava/lang/String;Ljava/lang/String;)V
      38: goto          146
      41: aload_2
      42: instanceof    #29                 // class java/lang/Boolean
      45: ifeq          68
      48: aload_0
      49: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
      52: aload_1
      53: aload_2
      54: checkcast     #29                 // class java/lang/Boolean
      57: invokevirtual #30                 // Method java/lang/Boolean.booleanValue:()Z
      60: invokeinterface #31,  3           // InterfaceMethod org/bson/BSONCallback.gotBoolean:(Ljava/lang/String;Z)V
      65: goto          146
      68: aload_2
      69: instanceof    #32                 // class java/lang/Integer
      72: ifeq          95
      75: aload_0
      76: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
      79: aload_1
      80: aload_2
      81: checkcast     #32                 // class java/lang/Integer
      84: invokevirtual #33                 // Method java/lang/Integer.intValue:()I
      87: invokeinterface #34,  3           // InterfaceMethod org/bson/BSONCallback.gotInt:(Ljava/lang/String;I)V
      92: goto          146
      95: aload_2
      96: instanceof    #35                 // class java/lang/Long
      99: ifeq          122
     102: aload_0
     103: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
     106: aload_1
     107: aload_2
     108: checkcast     #35                 // class java/lang/Long
     111: invokevirtual #36                 // Method java/lang/Long.longValue:()J
     114: invokeinterface #37,  4           // InterfaceMethod org/bson/BSONCallback.gotLong:(Ljava/lang/String;J)V
     119: goto          146
     122: aload_2
     123: instanceof    #11                 // class java/lang/Double
     126: ifeq          146
     129: aload_0
     130: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
     133: aload_1
     134: aload_2
     135: checkcast     #11                 // class java/lang/Double
     138: invokevirtual #38                 // Method java/lang/Double.doubleValue:()D
     141: invokeinterface #39,  4           // InterfaceMethod org/bson/BSONCallback.gotDouble:(Ljava/lang/String;D)V
     146: return

  public void read(char);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #40                 // Method check:(C)Z
       5: ifne          24
       8: new           #20                 // class com/mongodb/util/JSONParseException
      11: dup
      12: aload_0
      13: getfield      #4                  // Field s:Ljava/lang/String;
      16: aload_0
      17: getfield      #3                  // Field pos:I
      20: invokespecial #21                 // Method com/mongodb/util/JSONParseException."<init>":(Ljava/lang/String;I)V
      23: athrow
      24: aload_0
      25: dup
      26: getfield      #3                  // Field pos:I
      29: iconst_1
      30: iadd
      31: putfield      #3                  // Field pos:I
      34: return

  public char read();
    Code:
       0: aload_0
       1: getfield      #3                  // Field pos:I
       4: aload_0
       5: getfield      #4                  // Field s:Ljava/lang/String;
       8: invokevirtual #41                 // Method java/lang/String.length:()I
      11: if_icmplt     24
      14: new           #42                 // class java/lang/IllegalStateException
      17: dup
      18: ldc           #43                 // String string done
      20: invokespecial #44                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      23: athrow
      24: aload_0
      25: getfield      #4                  // Field s:Ljava/lang/String;
      28: aload_0
      29: dup
      30: getfield      #3                  // Field pos:I
      33: dup_x1
      34: iconst_1
      35: iadd
      36: putfield      #3                  // Field pos:I
      39: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      42: ireturn

  public void readHex();
    Code:
       0: aload_0
       1: getfield      #3                  // Field pos:I
       4: aload_0
       5: getfield      #4                  // Field s:Ljava/lang/String;
       8: invokevirtual #41                 // Method java/lang/String.length:()I
      11: if_icmpge     123
      14: aload_0
      15: getfield      #4                  // Field s:Ljava/lang/String;
      18: aload_0
      19: getfield      #3                  // Field pos:I
      22: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      25: bipush        48
      27: if_icmplt     46
      30: aload_0
      31: getfield      #4                  // Field s:Ljava/lang/String;
      34: aload_0
      35: getfield      #3                  // Field pos:I
      38: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      41: bipush        57
      43: if_icmple     110
      46: aload_0
      47: getfield      #4                  // Field s:Ljava/lang/String;
      50: aload_0
      51: getfield      #3                  // Field pos:I
      54: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      57: bipush        65
      59: if_icmplt     78
      62: aload_0
      63: getfield      #4                  // Field s:Ljava/lang/String;
      66: aload_0
      67: getfield      #3                  // Field pos:I
      70: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      73: bipush        70
      75: if_icmple     110
      78: aload_0
      79: getfield      #4                  // Field s:Ljava/lang/String;
      82: aload_0
      83: getfield      #3                  // Field pos:I
      86: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      89: bipush        97
      91: if_icmplt     123
      94: aload_0
      95: getfield      #4                  // Field s:Ljava/lang/String;
      98: aload_0
      99: getfield      #3                  // Field pos:I
     102: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
     105: bipush        102
     107: if_icmpgt     123
     110: aload_0
     111: dup
     112: getfield      #3                  // Field pos:I
     115: iconst_1
     116: iadd
     117: putfield      #3                  // Field pos:I
     120: goto          139
     123: new           #20                 // class com/mongodb/util/JSONParseException
     126: dup
     127: aload_0
     128: getfield      #4                  // Field s:Ljava/lang/String;
     131: aload_0
     132: getfield      #3                  // Field pos:I
     135: invokespecial #21                 // Method com/mongodb/util/JSONParseException."<init>":(Ljava/lang/String;I)V
     138: athrow
     139: return

  public boolean check(char);
    Code:
       0: aload_0
       1: invokevirtual #9                  // Method get:()C
       4: iload_1
       5: if_icmpne     12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public void skipWS();
    Code:
       0: aload_0
       1: getfield      #3                  // Field pos:I
       4: aload_0
       5: getfield      #4                  // Field s:Ljava/lang/String;
       8: invokevirtual #41                 // Method java/lang/String.length:()I
      11: if_icmpge     44
      14: aload_0
      15: getfield      #4                  // Field s:Ljava/lang/String;
      18: aload_0
      19: getfield      #3                  // Field pos:I
      22: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      25: invokestatic  #46                 // Method java/lang/Character.isWhitespace:(C)Z
      28: ifeq          44
      31: aload_0
      32: dup
      33: getfield      #3                  // Field pos:I
      36: iconst_1
      37: iadd
      38: putfield      #3                  // Field pos:I
      41: goto          0
      44: return

  public char get();
    Code:
       0: aload_0
       1: invokevirtual #47                 // Method skipWS:()V
       4: aload_0
       5: getfield      #3                  // Field pos:I
       8: aload_0
       9: getfield      #4                  // Field s:Ljava/lang/String;
      12: invokevirtual #41                 // Method java/lang/String.length:()I
      15: if_icmpge     30
      18: aload_0
      19: getfield      #4                  // Field s:Ljava/lang/String;
      22: aload_0
      23: getfield      #3                  // Field pos:I
      26: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      29: ireturn
      30: ldc           #48                 // int 65535
      32: ireturn

  public java.lang.String parseString(boolean);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: bipush        39
       5: invokevirtual #40                 // Method check:(C)Z
       8: ifeq          17
      11: bipush        39
      13: istore_2
      14: goto          52
      17: aload_0
      18: bipush        34
      20: invokevirtual #40                 // Method check:(C)Z
      23: ifeq          32
      26: bipush        34
      28: istore_2
      29: goto          52
      32: iload_1
      33: ifeq          52
      36: new           #20                 // class com/mongodb/util/JSONParseException
      39: dup
      40: aload_0
      41: getfield      #4                  // Field s:Ljava/lang/String;
      44: aload_0
      45: getfield      #3                  // Field pos:I
      48: invokespecial #21                 // Method com/mongodb/util/JSONParseException."<init>":(Ljava/lang/String;I)V
      51: athrow
      52: iload_2
      53: ifle          61
      56: aload_0
      57: iload_2
      58: invokevirtual #10                 // Method read:(C)V
      61: new           #49                 // class java/lang/StringBuilder
      64: dup
      65: invokespecial #50                 // Method java/lang/StringBuilder."<init>":()V
      68: astore        4
      70: aload_0
      71: getfield      #3                  // Field pos:I
      74: istore        5
      76: aload_0
      77: getfield      #3                  // Field pos:I
      80: aload_0
      81: getfield      #4                  // Field s:Ljava/lang/String;
      84: invokevirtual #41                 // Method java/lang/String.length:()I
      87: if_icmpge     423
      90: aload_0
      91: getfield      #4                  // Field s:Ljava/lang/String;
      94: aload_0
      95: getfield      #3                  // Field pos:I
      98: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
     101: istore_3
     102: iload_2
     103: ifle          114
     106: iload_3
     107: iload_2
     108: if_icmpne     129
     111: goto          423
     114: iload_3
     115: bipush        58
     117: if_icmpeq     423
     120: iload_3
     121: bipush        32
     123: if_icmpne     129
     126: goto          423
     129: iload_3
     130: bipush        92
     132: if_icmpne     410
     135: aload_0
     136: dup
     137: getfield      #3                  // Field pos:I
     140: iconst_1
     141: iadd
     142: putfield      #3                  // Field pos:I
     145: aload_0
     146: invokevirtual #9                  // Method get:()C
     149: istore        6
     151: iconst_0
     152: istore        7
     154: iload         6
     156: lookupswitch  { // 7
                    34: 343
                    92: 350
                    98: 336
                   110: 315
                   114: 322
                   116: 329
                   117: 224
               default: 357
          }
     224: aload         4
     226: aload_0
     227: getfield      #4                  // Field s:Ljava/lang/String;
     230: iload         5
     232: aload_0
     233: getfield      #3                  // Field pos:I
     236: iconst_1
     237: isub
     238: invokevirtual #51                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     241: invokevirtual #52                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     244: pop
     245: aload_0
     246: dup
     247: getfield      #3                  // Field pos:I
     250: iconst_1
     251: iadd
     252: putfield      #3                  // Field pos:I
     255: aload_0
     256: getfield      #3                  // Field pos:I
     259: istore        8
     261: aload_0
     262: invokevirtual #53                 // Method readHex:()V
     265: aload_0
     266: invokevirtual #53                 // Method readHex:()V
     269: aload_0
     270: invokevirtual #53                 // Method readHex:()V
     273: aload_0
     274: invokevirtual #53                 // Method readHex:()V
     277: aload_0
     278: getfield      #4                  // Field s:Ljava/lang/String;
     281: iload         8
     283: iload         8
     285: iconst_4
     286: iadd
     287: invokevirtual #51                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     290: bipush        16
     292: invokestatic  #54                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;I)I
     295: istore        9
     297: aload         4
     299: iload         9
     301: i2c
     302: invokevirtual #55                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     305: pop
     306: aload_0
     307: getfield      #3                  // Field pos:I
     310: istore        5
     312: goto          76
     315: bipush        10
     317: istore        7
     319: goto          357
     322: bipush        13
     324: istore        7
     326: goto          357
     329: bipush        9
     331: istore        7
     333: goto          357
     336: bipush        8
     338: istore        7
     340: goto          357
     343: bipush        34
     345: istore        7
     347: goto          357
     350: bipush        92
     352: istore        7
     354: goto          357
     357: aload         4
     359: aload_0
     360: getfield      #4                  // Field s:Ljava/lang/String;
     363: iload         5
     365: aload_0
     366: getfield      #3                  // Field pos:I
     369: iconst_1
     370: isub
     371: invokevirtual #51                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     374: invokevirtual #52                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     377: pop
     378: iload         7
     380: ifeq          401
     383: aload_0
     384: dup
     385: getfield      #3                  // Field pos:I
     388: iconst_1
     389: iadd
     390: putfield      #3                  // Field pos:I
     393: aload         4
     395: iload         7
     397: invokevirtual #55                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     400: pop
     401: aload_0
     402: getfield      #3                  // Field pos:I
     405: istore        5
     407: goto          76
     410: aload_0
     411: dup
     412: getfield      #3                  // Field pos:I
     415: iconst_1
     416: iadd
     417: putfield      #3                  // Field pos:I
     420: goto          76
     423: aload         4
     425: aload_0
     426: getfield      #4                  // Field s:Ljava/lang/String;
     429: iload         5
     431: aload_0
     432: getfield      #3                  // Field pos:I
     435: invokevirtual #51                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     438: invokevirtual #52                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     441: pop
     442: iload_2
     443: ifle          451
     446: aload_0
     447: iload_2
     448: invokevirtual #10                 // Method read:(C)V
     451: aload         4
     453: invokevirtual #56                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     456: areturn

  public java.lang.Number parseNumber();
    Code:
       0: aload_0
       1: invokevirtual #9                  // Method get:()C
       4: pop
       5: aload_0
       6: getfield      #3                  // Field pos:I
       9: istore_1
      10: iconst_0
      11: istore_2
      12: aload_0
      13: bipush        45
      15: invokevirtual #40                 // Method check:(C)Z
      18: ifne          30
      21: aload_0
      22: bipush        43
      24: invokevirtual #40                 // Method check:(C)Z
      27: ifeq          40
      30: aload_0
      31: dup
      32: getfield      #3                  // Field pos:I
      35: iconst_1
      36: iadd
      37: putfield      #3                  // Field pos:I
      40: aload_0
      41: getfield      #3                  // Field pos:I
      44: aload_0
      45: getfield      #4                  // Field s:Ljava/lang/String;
      48: invokevirtual #41                 // Method java/lang/String.length:()I
      51: if_icmpge     214
      54: aload_0
      55: getfield      #4                  // Field s:Ljava/lang/String;
      58: aload_0
      59: getfield      #3                  // Field pos:I
      62: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      65: lookupswitch  { // 13
                    46: 193
                    48: 180
                    49: 180
                    50: 180
                    51: 180
                    52: 180
                    53: 180
                    54: 180
                    55: 180
                    56: 180
                    57: 180
                    69: 202
                   101: 202
               default: 211
          }
     180: aload_0
     181: dup
     182: getfield      #3                  // Field pos:I
     185: iconst_1
     186: iadd
     187: putfield      #3                  // Field pos:I
     190: goto          40
     193: iconst_1
     194: istore_2
     195: aload_0
     196: invokevirtual #57                 // Method parseFraction:()V
     199: goto          40
     202: iconst_1
     203: istore_2
     204: aload_0
     205: invokevirtual #58                 // Method parseExponent:()V
     208: goto          40
     211: goto          214
     214: iload_2
     215: ifeq          234
     218: aload_0
     219: getfield      #4                  // Field s:Ljava/lang/String;
     222: iload_1
     223: aload_0
     224: getfield      #3                  // Field pos:I
     227: invokevirtual #51                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     230: invokestatic  #59                 // Method java/lang/Double.valueOf:(Ljava/lang/String;)Ljava/lang/Double;
     233: areturn
     234: aload_0
     235: getfield      #4                  // Field s:Ljava/lang/String;
     238: iload_1
     239: aload_0
     240: getfield      #3                  // Field pos:I
     243: invokevirtual #51                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     246: invokestatic  #60                 // Method java/lang/Long.valueOf:(Ljava/lang/String;)Ljava/lang/Long;
     249: astore_3
     250: aload_3
     251: invokevirtual #36                 // Method java/lang/Long.longValue:()J
     254: ldc2_w        #61                 // long 2147483647l
     257: lcmp
     258: ifgt          280
     261: aload_3
     262: invokevirtual #36                 // Method java/lang/Long.longValue:()J
     265: ldc2_w        #63                 // long -2147483648l
     268: lcmp
     269: iflt          280
     272: aload_3
     273: invokevirtual #65                 // Method java/lang/Long.intValue:()I
     276: invokestatic  #66                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     279: areturn
     280: aload_3
     281: areturn
     282: astore_3
     283: new           #20                 // class com/mongodb/util/JSONParseException
     286: dup
     287: aload_0
     288: getfield      #4                  // Field s:Ljava/lang/String;
     291: iload_1
     292: aload_3
     293: invokespecial #68                 // Method com/mongodb/util/JSONParseException."<init>":(Ljava/lang/String;ILjava/lang/Throwable;)V
     296: athrow
    Exception table:
       from    to  target type
         214   233   282   Class java/lang/NumberFormatException
         234   279   282   Class java/lang/NumberFormatException
         280   281   282   Class java/lang/NumberFormatException

  public void parseFraction();
    Code:
       0: aload_0
       1: dup
       2: getfield      #3                  // Field pos:I
       5: iconst_1
       6: iadd
       7: putfield      #3                  // Field pos:I
      10: aload_0
      11: getfield      #3                  // Field pos:I
      14: aload_0
      15: getfield      #4                  // Field s:Ljava/lang/String;
      18: invokevirtual #41                 // Method java/lang/String.length:()I
      21: if_icmpge     163
      24: aload_0
      25: getfield      #4                  // Field s:Ljava/lang/String;
      28: aload_0
      29: getfield      #3                  // Field pos:I
      32: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      35: lookupswitch  { // 12
                    48: 140
                    49: 140
                    50: 140
                    51: 140
                    52: 140
                    53: 140
                    54: 140
                    55: 140
                    56: 140
                    57: 140
                    69: 153
                   101: 153
               default: 160
          }
     140: aload_0
     141: dup
     142: getfield      #3                  // Field pos:I
     145: iconst_1
     146: iadd
     147: putfield      #3                  // Field pos:I
     150: goto          10
     153: aload_0
     154: invokevirtual #58                 // Method parseExponent:()V
     157: goto          10
     160: goto          163
     163: return

  public void parseExponent();
    Code:
       0: aload_0
       1: dup
       2: getfield      #3                  // Field pos:I
       5: iconst_1
       6: iadd
       7: putfield      #3                  // Field pos:I
      10: aload_0
      11: bipush        45
      13: invokevirtual #40                 // Method check:(C)Z
      16: ifne          28
      19: aload_0
      20: bipush        43
      22: invokevirtual #40                 // Method check:(C)Z
      25: ifeq          38
      28: aload_0
      29: dup
      30: getfield      #3                  // Field pos:I
      33: iconst_1
      34: iadd
      35: putfield      #3                  // Field pos:I
      38: aload_0
      39: getfield      #3                  // Field pos:I
      42: aload_0
      43: getfield      #4                  // Field s:Ljava/lang/String;
      46: invokevirtual #41                 // Method java/lang/String.length:()I
      49: if_icmpge     132
      52: aload_0
      53: getfield      #4                  // Field s:Ljava/lang/String;
      56: aload_0
      57: getfield      #3                  // Field pos:I
      60: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      63: tableswitch   { // 48 to 57
                    48: 116
                    49: 116
                    50: 116
                    51: 116
                    52: 116
                    53: 116
                    54: 116
                    55: 116
                    56: 116
                    57: 116
               default: 129
          }
     116: aload_0
     117: dup
     118: getfield      #3                  // Field pos:I
     121: iconst_1
     122: iadd
     123: putfield      #3                  // Field pos:I
     126: goto          38
     129: goto          132
     132: return

  public java.lang.Object parseArray();
    Code:
       0: aload_0
       1: aconst_null
       2: invokevirtual #18                 // Method parseArray:(Ljava/lang/String;)Ljava/lang/Object;
       5: areturn

  protected java.lang.Object parseArray(java.lang.String);
    Code:
       0: aload_1
       1: ifnull        17
       4: aload_0
       5: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
       8: aload_1
       9: invokeinterface #69,  2           // InterfaceMethod org/bson/BSONCallback.arrayStart:(Ljava/lang/String;)V
      14: goto          26
      17: aload_0
      18: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
      21: invokeinterface #70,  1           // InterfaceMethod org/bson/BSONCallback.arrayStart:()V
      26: aload_0
      27: bipush        91
      29: invokevirtual #10                 // Method read:(C)V
      32: iconst_0
      33: istore_2
      34: aload_0
      35: invokevirtual #9                  // Method get:()C
      38: istore_3
      39: iload_3
      40: bipush        93
      42: if_icmpeq     118
      45: iload_2
      46: iinc          2, 1
      49: invokestatic  #71                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
      52: astore        4
      54: aload_0
      55: aload         4
      57: invokevirtual #8                  // Method parse:(Ljava/lang/String;)Ljava/lang/Object;
      60: astore        5
      62: aload_0
      63: aload         4
      65: aload         5
      67: invokevirtual #24                 // Method doCallback:(Ljava/lang/String;Ljava/lang/Object;)V
      70: aload_0
      71: invokevirtual #9                  // Method get:()C
      74: dup
      75: istore_3
      76: bipush        44
      78: if_icmpne     90
      81: aload_0
      82: bipush        44
      84: invokevirtual #10                 // Method read:(C)V
      87: goto          115
      90: iload_3
      91: bipush        93
      93: if_icmpne     99
      96: goto          118
      99: new           #20                 // class com/mongodb/util/JSONParseException
     102: dup
     103: aload_0
     104: getfield      #4                  // Field s:Ljava/lang/String;
     107: aload_0
     108: getfield      #3                  // Field pos:I
     111: invokespecial #21                 // Method com/mongodb/util/JSONParseException."<init>":(Ljava/lang/String;I)V
     114: athrow
     115: goto          39
     118: aload_0
     119: bipush        93
     121: invokevirtual #10                 // Method read:(C)V
     124: aload_0
     125: getfield      #7                  // Field _callback:Lorg/bson/BSONCallback;
     128: invokeinterface #72,  1           // InterfaceMethod org/bson/BSONCallback.arrayDone:()Ljava/lang/Object;
     133: areturn
}
