Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aslak
Build-Jdk: 1.8.0_60
Specification-Title: ShrinkWrap API
Specification-Version: 1.2.3
Specification-Vendor: JBoss by Red Hat
Implementation-Title: ShrinkWrap API
Implementation-Version: 1.2.3
Implementation-Vendor-Id: org.jboss.shrinkwrap
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://www.jboss.org/shrinkwrap-api
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_60
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.1.8-200.fc22.x86_64
Scm-Connection: scm:git:git://github.com/shrinkwrap/shrinkwrap.git/shr
 inkwrap-api
Scm-Revision: 637980c4b8f0755a5f73ae846083add9bd2dab16
Scm-Url: https://github.com/shrinkwrap/shrinkwrap/shrinkwrap-api

