Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.protocols.ss7.tools.traceparser.bootstra
 p;uses:="org.mobicents.protocols.ss7.tools.traceparser,org.apache.log
 4j,org.apache.log4j.xml"
Implementation-Title: org.mobicents.protocols.ss7.tools.traceparser:ss
 7-trace-parser-bootstrap
Implementation-Version: 3.0.1314
Tool: Bnd-1.15.0
Bundle-Name: Mobicents Trase Parser :: Trase Parser Bootstrap
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 3.0.1314
Bnd-LastModified: 1449226141077
Bundle-ManifestVersion: 2
Bundle-Description: Mobicents :: Parent pom for 2.x releases
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Import-Package: org.apache.log4j,org.apache.log4j.xml,org.mobicents.pr
 otocols.ss7.tools.traceparser
Bundle-SymbolicName: org.mobicents.protocols.ss7.tools.traceparser.ss7
 -trace-parser-bootstrap

