Compiled from "StyledStringHighlighter.java"
public class org.eclipse.ui.dialogs.StyledStringHighlighter implements org.eclipse.ui.dialogs.IStyledStringHighlighter {
  private static final java.lang.String QUOTE_START;

  private static final java.lang.String QUOTE_END;

  private static final java.lang.String DOT_STAR_LAZY;

  private static final java.lang.String DOT;

  private static final java.lang.String QMARK;

  private static final java.lang.String STAR;

  private static final char TERMINATOR;

  public org.eclipse.ui.dialogs.StyledStringHighlighter();
    Code:
       0: aload_0
       1: invokespecial #127                // Method java/lang/Object."<init>":()V
       4: return

  public org.eclipse.jface.viewers.StyledString highlight(java.lang.String, java.lang.String, org.eclipse.jface.viewers.StyledString$Styler);
    Code:
       0: aload_1
       1: ifnull        11
       4: aload_1
       5: invokevirtual #128                // Method java/lang/String.isEmpty:()Z
       8: ifeq          19
      11: new           #83                 // class org/eclipse/jface/viewers/StyledString
      14: dup
      15: invokespecial #143                // Method org/eclipse/jface/viewers/StyledString."<init>":()V
      18: areturn
      19: new           #83                 // class org/eclipse/jface/viewers/StyledString
      22: dup
      23: aload_1
      24: invokespecial #144                // Method org/eclipse/jface/viewers/StyledString."<init>":(Ljava/lang/String;)V
      27: astore        4
      29: aload_2
      30: ifnull        58
      33: aload_2
      34: invokevirtual #128                // Method java/lang/String.isEmpty:()Z
      37: ifne          58
      40: ldc           #2                  // String *
      42: aload_2
      43: invokevirtual #130                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      46: ifne          58
      49: ldc           #5                  // String ?
      51: aload_2
      52: invokevirtual #130                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      55: ifeq          61
      58: aload         4
      60: areturn
      61: aload_2
      62: invokestatic  #147                // Method transformWildcardToRegex:(Ljava/lang/String;)Ljava/lang/String;
      65: astore_2
      66: aload_0
      67: aload_1
      68: aload_2
      69: aload         4
      71: aload_3
      72: invokevirtual #148                // Method highlight:(Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/jface/viewers/StyledString;Lorg/eclipse/jface/viewers/StyledString$Styler;)V
      75: goto          79
      78: pop
      79: aload         4
      81: areturn
    Exception table:
       from    to  target type
          66    75    78   Class java/lang/Exception

  private static final java.lang.String transformWildcardToRegex(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #129                // Method java/lang/String.toCharArray:()[C
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: new           #80                 // class java/lang/StringBuilder
      11: dup
      12: invokespecial #131                // Method java/lang/StringBuilder."<init>":()V
      15: astore_3
      16: iconst_0
      17: istore        4
      19: iconst_0
      20: istore        5
      22: iconst_0
      23: istore        6
      25: iconst_0
      26: istore        7
      28: goto          239
      31: aload_1
      32: iload         7
      34: caload
      35: istore        8
      37: iload         8
      39: invokestatic  #146                // Method isWildcard:(C)Z
      42: istore        9
      44: iload         9
      46: ifeq          129
      49: iload         4
      51: ifeq          64
      54: aload_3
      55: ldc           #6                  // String \\E)
      57: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: pop
      61: iconst_0
      62: istore        4
      64: iload         8
      66: bipush        42
      68: if_icmpne     89
      71: iload         5
      73: ifeq          79
      76: goto          236
      79: aload_3
      80: ldc           #4                  // String .*?
      82: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      85: pop
      86: goto          96
      89: aload_3
      90: ldc           #3                  // String .
      92: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: pop
      96: iload         7
      98: iload_2
      99: iconst_1
     100: isub
     101: if_icmpge     210
     104: aload_1
     105: iload         7
     107: iconst_1
     108: iadd
     109: caload
     110: invokestatic  #146                // Method isWildcard:(C)Z
     113: ifne          210
     116: aload_3
     117: ldc           #1                  // String (\\Q
     119: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: pop
     123: iconst_1
     124: istore        4
     126: goto          210
     129: iload         4
     131: ifne          144
     134: aload_3
     135: ldc           #1                  // String (\\Q
     137: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     140: pop
     141: iconst_1
     142: istore        4
     144: iload         6
     146: ifeq          178
     149: iload         8
     151: invokestatic  #126                // Method java/lang/Character.isUpperCase:(C)Z
     154: ifeq          178
     157: aload_3
     158: ldc           #6                  // String \\E)
     160: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     163: pop
     164: aload_3
     165: ldc           #4                  // String .*?
     167: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     170: pop
     171: aload_3
     172: ldc           #1                  // String (\\Q
     174: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     177: pop
     178: iload         8
     180: bipush        60
     182: if_icmpeq     192
     185: aload_3
     186: iload         8
     188: invokevirtual #133                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     191: pop
     192: iload         7
     194: iload_2
     195: iconst_1
     196: isub
     197: if_icmpne     210
     200: aload_3
     201: ldc           #6                  // String \\E)
     203: invokevirtual #134                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     206: pop
     207: iconst_0
     208: istore        4
     210: iload         9
     212: ifeq          219
     215: iconst_0
     216: goto          220
     219: iconst_1
     220: istore        6
     222: iload         8
     224: bipush        42
     226: if_icmpne     233
     229: iconst_1
     230: goto          234
     233: iconst_0
     234: istore        5
     236: iinc          7, 1
     239: iload         7
     241: iload_2
     242: if_icmplt     31
     245: aload_3
     246: invokevirtual #132                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     249: areturn

  private static final boolean isWildcard(char);
    Code:
       0: iload_0
       1: bipush        63
       3: if_icmpeq     14
       6: iload_0
       7: bipush        42
       9: if_icmpeq     14
      12: iconst_0
      13: ireturn
      14: iconst_1
      15: ireturn

  private void highlight(java.lang.String, java.lang.String, org.eclipse.jface.viewers.StyledString, org.eclipse.jface.viewers.StyledString$Styler);
    Code:
       0: aload_2
       1: iconst_2
       2: invokestatic  #142                // Method java/util/regex/Pattern.compile:(Ljava/lang/String;I)Ljava/util/regex/Pattern;
       5: astore        5
       7: aload         5
       9: aload_1
      10: invokevirtual #141                // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      13: astore        6
      15: goto          99
      18: aload         6
      20: invokevirtual #136                // Method java/util/regex/Matcher.groupCount:()I
      23: istore        7
      25: iload         7
      27: ifne          55
      30: aload_3
      31: aload         6
      33: invokevirtual #137                // Method java/util/regex/Matcher.start:()I
      36: aload         6
      38: invokevirtual #135                // Method java/util/regex/Matcher.end:()I
      41: aload         6
      43: invokevirtual #137                // Method java/util/regex/Matcher.start:()I
      46: isub
      47: aload         4
      49: invokevirtual #145                // Method org/eclipse/jface/viewers/StyledString.setStyle:(IILorg/eclipse/jface/viewers/StyledString$Styler;)V
      52: goto          99
      55: iconst_1
      56: istore        8
      58: goto          92
      61: aload_3
      62: aload         6
      64: iload         8
      66: invokevirtual #140                // Method java/util/regex/Matcher.start:(I)I
      69: aload         6
      71: iload         8
      73: invokevirtual #139                // Method java/util/regex/Matcher.end:(I)I
      76: aload         6
      78: iload         8
      80: invokevirtual #140                // Method java/util/regex/Matcher.start:(I)I
      83: isub
      84: aload         4
      86: invokevirtual #145                // Method org/eclipse/jface/viewers/StyledString.setStyle:(IILorg/eclipse/jface/viewers/StyledString$Styler;)V
      89: iinc          8, 1
      92: iload         8
      94: iload         7
      96: if_icmple     61
      99: aload         6
     101: invokevirtual #138                // Method java/util/regex/Matcher.find:()Z
     104: ifne          18
     107: return
}
