Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.apache.jstl
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.24.v20191120
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1574286462632
Build-Jdk: 11.0.2
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2019 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Apache :: JSTL module
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Apache :: JSTL module
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.apache.jstl
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.24.v20191120
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.5.0.201709291849

