Compiled from "StreamingXXHash64JavaSafe.java"
final class net.jpountz.xxhash.StreamingXXHash64JavaSafe extends net.jpountz.xxhash.AbstractStreamingXXHash64Java {
  net.jpountz.xxhash.StreamingXXHash64JavaSafe(long);
    Code:
       0: aload_0
       1: lload_1
       2: invokespecial #1                  // Method net/jpountz/xxhash/AbstractStreamingXXHash64Java."<init>":(J)V
       5: return

  public long getValue();
    Code:
       0: aload_0
       1: getfield      #2                  // Field totalLen:J
       4: ldc2_w        #3                  // long 32l
       7: lcmp
       8: iflt          220
      11: aload_0
      12: getfield      #5                  // Field v1:J
      15: lstore_3
      16: aload_0
      17: getfield      #6                  // Field v2:J
      20: lstore        5
      22: aload_0
      23: getfield      #7                  // Field v3:J
      26: lstore        7
      28: aload_0
      29: getfield      #8                  // Field v4:J
      32: lstore        9
      34: lload_3
      35: iconst_1
      36: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
      39: lload         5
      41: bipush        7
      43: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
      46: ladd
      47: lload         7
      49: bipush        12
      51: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
      54: ladd
      55: lload         9
      57: bipush        18
      59: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
      62: ladd
      63: lstore_1
      64: lload_3
      65: ldc2_w        #10                 // long -4417276706812531889l
      68: lmul
      69: lstore_3
      70: lload_3
      71: bipush        31
      73: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
      76: lstore_3
      77: lload_3
      78: ldc2_w        #12                 // long -7046029288634856825l
      81: lmul
      82: lstore_3
      83: lload_1
      84: lload_3
      85: lxor
      86: lstore_1
      87: lload_1
      88: ldc2_w        #12                 // long -7046029288634856825l
      91: lmul
      92: ldc2_w        #14                 // long -8796714831421723037l
      95: ladd
      96: lstore_1
      97: lload         5
      99: ldc2_w        #10                 // long -4417276706812531889l
     102: lmul
     103: lstore        5
     105: lload         5
     107: bipush        31
     109: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     112: lstore        5
     114: lload         5
     116: ldc2_w        #12                 // long -7046029288634856825l
     119: lmul
     120: lstore        5
     122: lload_1
     123: lload         5
     125: lxor
     126: lstore_1
     127: lload_1
     128: ldc2_w        #12                 // long -7046029288634856825l
     131: lmul
     132: ldc2_w        #14                 // long -8796714831421723037l
     135: ladd
     136: lstore_1
     137: lload         7
     139: ldc2_w        #10                 // long -4417276706812531889l
     142: lmul
     143: lstore        7
     145: lload         7
     147: bipush        31
     149: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     152: lstore        7
     154: lload         7
     156: ldc2_w        #12                 // long -7046029288634856825l
     159: lmul
     160: lstore        7
     162: lload_1
     163: lload         7
     165: lxor
     166: lstore_1
     167: lload_1
     168: ldc2_w        #12                 // long -7046029288634856825l
     171: lmul
     172: ldc2_w        #14                 // long -8796714831421723037l
     175: ladd
     176: lstore_1
     177: lload         9
     179: ldc2_w        #10                 // long -4417276706812531889l
     182: lmul
     183: lstore        9
     185: lload         9
     187: bipush        31
     189: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     192: lstore        9
     194: lload         9
     196: ldc2_w        #12                 // long -7046029288634856825l
     199: lmul
     200: lstore        9
     202: lload_1
     203: lload         9
     205: lxor
     206: lstore_1
     207: lload_1
     208: ldc2_w        #12                 // long -7046029288634856825l
     211: lmul
     212: ldc2_w        #14                 // long -8796714831421723037l
     215: ladd
     216: lstore_1
     217: goto          229
     220: aload_0
     221: getfield      #16                 // Field seed:J
     224: ldc2_w        #17                 // long 2870177450012600261l
     227: ladd
     228: lstore_1
     229: lload_1
     230: aload_0
     231: getfield      #2                  // Field totalLen:J
     234: ladd
     235: lstore_1
     236: iconst_0
     237: istore_3
     238: iload_3
     239: aload_0
     240: getfield      #19                 // Field memSize:I
     243: bipush        8
     245: isub
     246: if_icmpgt     310
     249: aload_0
     250: getfield      #20                 // Field memory:[B
     253: iload_3
     254: invokestatic  #21                 // Method net/jpountz/util/SafeUtils.readLongLE:([BI)J
     257: lstore        4
     259: lload         4
     261: ldc2_w        #10                 // long -4417276706812531889l
     264: lmul
     265: lstore        4
     267: lload         4
     269: bipush        31
     271: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     274: lstore        4
     276: lload         4
     278: ldc2_w        #12                 // long -7046029288634856825l
     281: lmul
     282: lstore        4
     284: lload_1
     285: lload         4
     287: lxor
     288: lstore_1
     289: lload_1
     290: bipush        27
     292: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     295: ldc2_w        #12                 // long -7046029288634856825l
     298: lmul
     299: ldc2_w        #14                 // long -8796714831421723037l
     302: ladd
     303: lstore_1
     304: iinc          3, 8
     307: goto          238
     310: iload_3
     311: aload_0
     312: getfield      #19                 // Field memSize:I
     315: iconst_4
     316: isub
     317: if_icmpgt     358
     320: lload_1
     321: aload_0
     322: getfield      #20                 // Field memory:[B
     325: iload_3
     326: invokestatic  #22                 // Method net/jpountz/util/SafeUtils.readIntLE:([BI)I
     329: i2l
     330: ldc2_w        #23                 // long 4294967295l
     333: land
     334: ldc2_w        #12                 // long -7046029288634856825l
     337: lmul
     338: lxor
     339: lstore_1
     340: lload_1
     341: bipush        23
     343: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     346: ldc2_w        #10                 // long -4417276706812531889l
     349: lmul
     350: ldc2_w        #25                 // long 1609587929392839161l
     353: ladd
     354: lstore_1
     355: iinc          3, 4
     358: iload_3
     359: aload_0
     360: getfield      #19                 // Field memSize:I
     363: if_icmpge     401
     366: lload_1
     367: aload_0
     368: getfield      #20                 // Field memory:[B
     371: iload_3
     372: baload
     373: sipush        255
     376: iand
     377: i2l
     378: ldc2_w        #17                 // long 2870177450012600261l
     381: lmul
     382: lxor
     383: lstore_1
     384: lload_1
     385: bipush        11
     387: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     390: ldc2_w        #12                 // long -7046029288634856825l
     393: lmul
     394: lstore_1
     395: iinc          3, 1
     398: goto          358
     401: lload_1
     402: lload_1
     403: bipush        33
     405: lushr
     406: lxor
     407: lstore_1
     408: lload_1
     409: ldc2_w        #10                 // long -4417276706812531889l
     412: lmul
     413: lstore_1
     414: lload_1
     415: lload_1
     416: bipush        29
     418: lushr
     419: lxor
     420: lstore_1
     421: lload_1
     422: ldc2_w        #25                 // long 1609587929392839161l
     425: lmul
     426: lstore_1
     427: lload_1
     428: lload_1
     429: bipush        32
     431: lushr
     432: lxor
     433: lstore_1
     434: lload_1
     435: lreturn

  public void update(byte[], int, int);
    Code:
       0: aload_1
       1: iload_2
       2: iload_3
       3: invokestatic  #27                 // Method net/jpountz/util/SafeUtils.checkRange:([BII)V
       6: aload_0
       7: dup
       8: getfield      #2                  // Field totalLen:J
      11: iload_3
      12: i2l
      13: ladd
      14: putfield      #2                  // Field totalLen:J
      17: aload_0
      18: getfield      #19                 // Field memSize:I
      21: iload_3
      22: iadd
      23: bipush        32
      25: if_icmpge     53
      28: aload_1
      29: iload_2
      30: aload_0
      31: getfield      #20                 // Field memory:[B
      34: aload_0
      35: getfield      #19                 // Field memSize:I
      38: iload_3
      39: invokestatic  #28                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      42: aload_0
      43: dup
      44: getfield      #19                 // Field memSize:I
      47: iload_3
      48: iadd
      49: putfield      #19                 // Field memSize:I
      52: return
      53: iload_2
      54: iload_3
      55: iadd
      56: istore        4
      58: aload_0
      59: getfield      #19                 // Field memSize:I
      62: ifle          287
      65: aload_1
      66: iload_2
      67: aload_0
      68: getfield      #20                 // Field memory:[B
      71: aload_0
      72: getfield      #19                 // Field memSize:I
      75: bipush        32
      77: aload_0
      78: getfield      #19                 // Field memSize:I
      81: isub
      82: invokestatic  #28                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      85: aload_0
      86: dup
      87: getfield      #5                  // Field v1:J
      90: aload_0
      91: getfield      #20                 // Field memory:[B
      94: iconst_0
      95: invokestatic  #21                 // Method net/jpountz/util/SafeUtils.readLongLE:([BI)J
      98: ldc2_w        #10                 // long -4417276706812531889l
     101: lmul
     102: ladd
     103: putfield      #5                  // Field v1:J
     106: aload_0
     107: aload_0
     108: getfield      #5                  // Field v1:J
     111: bipush        31
     113: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     116: putfield      #5                  // Field v1:J
     119: aload_0
     120: dup
     121: getfield      #5                  // Field v1:J
     124: ldc2_w        #12                 // long -7046029288634856825l
     127: lmul
     128: putfield      #5                  // Field v1:J
     131: aload_0
     132: dup
     133: getfield      #6                  // Field v2:J
     136: aload_0
     137: getfield      #20                 // Field memory:[B
     140: bipush        8
     142: invokestatic  #21                 // Method net/jpountz/util/SafeUtils.readLongLE:([BI)J
     145: ldc2_w        #10                 // long -4417276706812531889l
     148: lmul
     149: ladd
     150: putfield      #6                  // Field v2:J
     153: aload_0
     154: aload_0
     155: getfield      #6                  // Field v2:J
     158: bipush        31
     160: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     163: putfield      #6                  // Field v2:J
     166: aload_0
     167: dup
     168: getfield      #6                  // Field v2:J
     171: ldc2_w        #12                 // long -7046029288634856825l
     174: lmul
     175: putfield      #6                  // Field v2:J
     178: aload_0
     179: dup
     180: getfield      #7                  // Field v3:J
     183: aload_0
     184: getfield      #20                 // Field memory:[B
     187: bipush        16
     189: invokestatic  #21                 // Method net/jpountz/util/SafeUtils.readLongLE:([BI)J
     192: ldc2_w        #10                 // long -4417276706812531889l
     195: lmul
     196: ladd
     197: putfield      #7                  // Field v3:J
     200: aload_0
     201: aload_0
     202: getfield      #7                  // Field v3:J
     205: bipush        31
     207: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     210: putfield      #7                  // Field v3:J
     213: aload_0
     214: dup
     215: getfield      #7                  // Field v3:J
     218: ldc2_w        #12                 // long -7046029288634856825l
     221: lmul
     222: putfield      #7                  // Field v3:J
     225: aload_0
     226: dup
     227: getfield      #8                  // Field v4:J
     230: aload_0
     231: getfield      #20                 // Field memory:[B
     234: bipush        24
     236: invokestatic  #21                 // Method net/jpountz/util/SafeUtils.readLongLE:([BI)J
     239: ldc2_w        #10                 // long -4417276706812531889l
     242: lmul
     243: ladd
     244: putfield      #8                  // Field v4:J
     247: aload_0
     248: aload_0
     249: getfield      #8                  // Field v4:J
     252: bipush        31
     254: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     257: putfield      #8                  // Field v4:J
     260: aload_0
     261: dup
     262: getfield      #8                  // Field v4:J
     265: ldc2_w        #12                 // long -7046029288634856825l
     268: lmul
     269: putfield      #8                  // Field v4:J
     272: iload_2
     273: bipush        32
     275: aload_0
     276: getfield      #19                 // Field memSize:I
     279: isub
     280: iadd
     281: istore_2
     282: aload_0
     283: iconst_0
     284: putfield      #19                 // Field memSize:I
     287: iload         4
     289: bipush        32
     291: isub
     292: istore        5
     294: aload_0
     295: getfield      #5                  // Field v1:J
     298: lstore        6
     300: aload_0
     301: getfield      #6                  // Field v2:J
     304: lstore        8
     306: aload_0
     307: getfield      #7                  // Field v3:J
     310: lstore        10
     312: aload_0
     313: getfield      #8                  // Field v4:J
     316: lstore        12
     318: iload_2
     319: iload         5
     321: if_icmpgt     463
     324: lload         6
     326: aload_1
     327: iload_2
     328: invokestatic  #21                 // Method net/jpountz/util/SafeUtils.readLongLE:([BI)J
     331: ldc2_w        #10                 // long -4417276706812531889l
     334: lmul
     335: ladd
     336: lstore        6
     338: lload         6
     340: bipush        31
     342: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     345: lstore        6
     347: lload         6
     349: ldc2_w        #12                 // long -7046029288634856825l
     352: lmul
     353: lstore        6
     355: iinc          2, 8
     358: lload         8
     360: aload_1
     361: iload_2
     362: invokestatic  #21                 // Method net/jpountz/util/SafeUtils.readLongLE:([BI)J
     365: ldc2_w        #10                 // long -4417276706812531889l
     368: lmul
     369: ladd
     370: lstore        8
     372: lload         8
     374: bipush        31
     376: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     379: lstore        8
     381: lload         8
     383: ldc2_w        #12                 // long -7046029288634856825l
     386: lmul
     387: lstore        8
     389: iinc          2, 8
     392: lload         10
     394: aload_1
     395: iload_2
     396: invokestatic  #21                 // Method net/jpountz/util/SafeUtils.readLongLE:([BI)J
     399: ldc2_w        #10                 // long -4417276706812531889l
     402: lmul
     403: ladd
     404: lstore        10
     406: lload         10
     408: bipush        31
     410: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     413: lstore        10
     415: lload         10
     417: ldc2_w        #12                 // long -7046029288634856825l
     420: lmul
     421: lstore        10
     423: iinc          2, 8
     426: lload         12
     428: aload_1
     429: iload_2
     430: invokestatic  #21                 // Method net/jpountz/util/SafeUtils.readLongLE:([BI)J
     433: ldc2_w        #10                 // long -4417276706812531889l
     436: lmul
     437: ladd
     438: lstore        12
     440: lload         12
     442: bipush        31
     444: invokestatic  #9                  // Method java/lang/Long.rotateLeft:(JI)J
     447: lstore        12
     449: lload         12
     451: ldc2_w        #12                 // long -7046029288634856825l
     454: lmul
     455: lstore        12
     457: iinc          2, 8
     460: goto          318
     463: aload_0
     464: lload         6
     466: putfield      #5                  // Field v1:J
     469: aload_0
     470: lload         8
     472: putfield      #6                  // Field v2:J
     475: aload_0
     476: lload         10
     478: putfield      #7                  // Field v3:J
     481: aload_0
     482: lload         12
     484: putfield      #8                  // Field v4:J
     487: iload_2
     488: iload         4
     490: if_icmpge     515
     493: aload_1
     494: iload_2
     495: aload_0
     496: getfield      #20                 // Field memory:[B
     499: iconst_0
     500: iload         4
     502: iload_2
     503: isub
     504: invokestatic  #28                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     507: aload_0
     508: iload         4
     510: iload_2
     511: isub
     512: putfield      #19                 // Field memSize:I
     515: return
}
