Compiled from "CommandResultCodecProvider.java"
class com.mongodb.operation.CommandResultCodecProvider<P> implements org.bson.codecs.configuration.CodecProvider {
  private final java.util.Map<java.lang.Class<?>, org.bson.codecs.Codec<?>> codecs;

  private final org.bson.codecs.Decoder<P> payloadDecoder;

  private final java.util.List<java.lang.String> fieldsContainingPayload;

  com.mongodb.operation.CommandResultCodecProvider(org.bson.codecs.Decoder<P>, java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/HashMap
       8: dup
       9: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      12: putfield      #4                  // Field codecs:Ljava/util/Map;
      15: aload_0
      16: aload_1
      17: putfield      #5                  // Field payloadDecoder:Lorg/bson/codecs/Decoder;
      20: aload_0
      21: aload_2
      22: putfield      #6                  // Field fieldsContainingPayload:Ljava/util/List;
      25: aload_0
      26: invokespecial #7                  // Method addCodecs:()V
      29: return

  public <T> org.bson.codecs.Codec<T> get(java.lang.Class<T>, org.bson.codecs.configuration.CodecRegistry);
    Code:
       0: aload_0
       1: getfield      #4                  // Field codecs:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #8,  2            // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      10: ifeq          27
      13: aload_0
      14: getfield      #4                  // Field codecs:Ljava/util/Map;
      17: aload_1
      18: invokeinterface #9,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      23: checkcast     #10                 // class org/bson/codecs/Codec
      26: areturn
      27: aload_1
      28: ldc           #11                 // class org/bson/BsonArray
      30: if_acmpne     42
      33: new           #12                 // class org/bson/codecs/BsonArrayCodec
      36: dup
      37: aload_2
      38: invokespecial #13                 // Method org/bson/codecs/BsonArrayCodec."<init>":(Lorg/bson/codecs/configuration/CodecRegistry;)V
      41: areturn
      42: aload_1
      43: ldc           #14                 // class org/bson/BsonDocument
      45: if_acmpne     65
      48: new           #15                 // class com/mongodb/operation/CommandResultDocumentCodec
      51: dup
      52: aload_2
      53: aload_0
      54: getfield      #5                  // Field payloadDecoder:Lorg/bson/codecs/Decoder;
      57: aload_0
      58: getfield      #6                  // Field fieldsContainingPayload:Ljava/util/List;
      61: invokespecial #16                 // Method com/mongodb/operation/CommandResultDocumentCodec."<init>":(Lorg/bson/codecs/configuration/CodecRegistry;Lorg/bson/codecs/Decoder;Ljava/util/List;)V
      64: areturn
      65: aconst_null
      66: areturn

  private void addCodecs();
    Code:
       0: aload_0
       1: new           #17                 // class org/bson/codecs/BsonNullCodec
       4: dup
       5: invokespecial #18                 // Method org/bson/codecs/BsonNullCodec."<init>":()V
       8: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
      11: aload_0
      12: new           #20                 // class org/bson/codecs/BsonBinaryCodec
      15: dup
      16: invokespecial #21                 // Method org/bson/codecs/BsonBinaryCodec."<init>":()V
      19: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
      22: aload_0
      23: new           #22                 // class org/bson/codecs/BsonBooleanCodec
      26: dup
      27: invokespecial #23                 // Method org/bson/codecs/BsonBooleanCodec."<init>":()V
      30: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
      33: aload_0
      34: new           #24                 // class org/bson/codecs/BsonDateTimeCodec
      37: dup
      38: invokespecial #25                 // Method org/bson/codecs/BsonDateTimeCodec."<init>":()V
      41: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
      44: aload_0
      45: new           #26                 // class org/bson/codecs/BsonDBPointerCodec
      48: dup
      49: invokespecial #27                 // Method org/bson/codecs/BsonDBPointerCodec."<init>":()V
      52: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
      55: aload_0
      56: new           #28                 // class org/bson/codecs/BsonDoubleCodec
      59: dup
      60: invokespecial #29                 // Method org/bson/codecs/BsonDoubleCodec."<init>":()V
      63: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
      66: aload_0
      67: new           #30                 // class org/bson/codecs/BsonInt32Codec
      70: dup
      71: invokespecial #31                 // Method org/bson/codecs/BsonInt32Codec."<init>":()V
      74: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
      77: aload_0
      78: new           #32                 // class org/bson/codecs/BsonInt64Codec
      81: dup
      82: invokespecial #33                 // Method org/bson/codecs/BsonInt64Codec."<init>":()V
      85: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
      88: aload_0
      89: new           #34                 // class org/bson/codecs/BsonDecimal128Codec
      92: dup
      93: invokespecial #35                 // Method org/bson/codecs/BsonDecimal128Codec."<init>":()V
      96: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
      99: aload_0
     100: new           #36                 // class org/bson/codecs/BsonMinKeyCodec
     103: dup
     104: invokespecial #37                 // Method org/bson/codecs/BsonMinKeyCodec."<init>":()V
     107: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
     110: aload_0
     111: new           #38                 // class org/bson/codecs/BsonMaxKeyCodec
     114: dup
     115: invokespecial #39                 // Method org/bson/codecs/BsonMaxKeyCodec."<init>":()V
     118: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
     121: aload_0
     122: new           #40                 // class org/bson/codecs/BsonJavaScriptCodec
     125: dup
     126: invokespecial #41                 // Method org/bson/codecs/BsonJavaScriptCodec."<init>":()V
     129: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
     132: aload_0
     133: new           #42                 // class org/bson/codecs/BsonObjectIdCodec
     136: dup
     137: invokespecial #43                 // Method org/bson/codecs/BsonObjectIdCodec."<init>":()V
     140: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
     143: aload_0
     144: new           #44                 // class org/bson/codecs/BsonRegularExpressionCodec
     147: dup
     148: invokespecial #45                 // Method org/bson/codecs/BsonRegularExpressionCodec."<init>":()V
     151: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
     154: aload_0
     155: new           #46                 // class org/bson/codecs/BsonStringCodec
     158: dup
     159: invokespecial #47                 // Method org/bson/codecs/BsonStringCodec."<init>":()V
     162: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
     165: aload_0
     166: new           #48                 // class org/bson/codecs/BsonSymbolCodec
     169: dup
     170: invokespecial #49                 // Method org/bson/codecs/BsonSymbolCodec."<init>":()V
     173: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
     176: aload_0
     177: new           #50                 // class org/bson/codecs/BsonTimestampCodec
     180: dup
     181: invokespecial #51                 // Method org/bson/codecs/BsonTimestampCodec."<init>":()V
     184: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
     187: aload_0
     188: new           #52                 // class org/bson/codecs/BsonUndefinedCodec
     191: dup
     192: invokespecial #53                 // Method org/bson/codecs/BsonUndefinedCodec."<init>":()V
     195: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
     198: aload_0
     199: new           #54                 // class org/bson/codecs/BsonJavaScriptWithScopeCodec
     202: dup
     203: new           #55                 // class org/bson/codecs/BsonDocumentCodec
     206: dup
     207: invokespecial #56                 // Method org/bson/codecs/BsonDocumentCodec."<init>":()V
     210: invokespecial #57                 // Method org/bson/codecs/BsonJavaScriptWithScopeCodec."<init>":(Lorg/bson/codecs/Codec;)V
     213: invokespecial #19                 // Method addCodec:(Lorg/bson/codecs/Codec;)V
     216: return

  private <T extends org.bson.BsonValue> void addCodec(org.bson.codecs.Codec<T>);
    Code:
       0: aload_0
       1: getfield      #4                  // Field codecs:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #58,  1           // InterfaceMethod org/bson/codecs/Codec.getEncoderClass:()Ljava/lang/Class;
      10: aload_1
      11: invokeinterface #59,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      16: pop
      17: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #60                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #60                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #61                 // class com/mongodb/operation/CommandResultCodecProvider
      28: astore_2
      29: aload_0
      30: getfield      #6                  // Field fieldsContainingPayload:Ljava/util/List;
      33: aload_2
      34: getfield      #6                  // Field fieldsContainingPayload:Ljava/util/List;
      37: invokeinterface #62,  2           // InterfaceMethod java/util/List.equals:(Ljava/lang/Object;)Z
      42: ifne          47
      45: iconst_0
      46: ireturn
      47: aload_0
      48: getfield      #5                  // Field payloadDecoder:Lorg/bson/codecs/Decoder;
      51: invokevirtual #60                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      54: aload_2
      55: getfield      #5                  // Field payloadDecoder:Lorg/bson/codecs/Decoder;
      58: invokevirtual #60                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      61: invokevirtual #63                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      64: ifne          69
      67: iconst_0
      68: ireturn
      69: iconst_1
      70: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #5                  // Field payloadDecoder:Lorg/bson/codecs/Decoder;
       4: invokevirtual #60                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       7: invokevirtual #64                 // Method java/lang/Object.hashCode:()I
      10: istore_1
      11: bipush        31
      13: iload_1
      14: imul
      15: aload_0
      16: getfield      #6                  // Field fieldsContainingPayload:Ljava/util/List;
      19: invokeinterface #65,  1           // InterfaceMethod java/util/List.hashCode:()I
      24: iadd
      25: istore_1
      26: iload_1
      27: ireturn
}
