Compiled from "AdaptiveLoadBalancing.scala"
public final class akka.cluster.routing.HeapMetricsSelector$$anonfun$capacity$1 extends scala.runtime.AbstractPartialFunction<akka.cluster.NodeMetrics, scala.Tuple2<akka.actor.Address, java.lang.Object>> implements scala.Serializable {
  public static final long serialVersionUID;

  public final <A1 extends akka.cluster.NodeMetrics, B1> B1 applyOrElse(A1, scala.Function1<A1, B1>);
    Code:
       0: aload_1
       1: astore_3
       2: getstatic     #25                 // Field akka/cluster/StandardMetrics$HeapMemory$.MODULE$:Lakka/cluster/StandardMetrics$HeapMemory$;
       5: aload_3
       6: invokevirtual #29                 // Method akka/cluster/StandardMetrics$HeapMemory$.unapply:(Lakka/cluster/NodeMetrics;)Lscala/Option;
       9: astore        4
      11: aload         4
      13: invokevirtual #35                 // Method scala/Option.isEmpty:()Z
      16: ifeq          31
      19: aload_2
      20: aload_1
      21: invokeinterface #41,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      26: astore        11
      28: goto          182
      31: aload         4
      33: invokevirtual #45                 // Method scala/Option.get:()Ljava/lang/Object;
      36: checkcast     #47                 // class scala/Tuple5
      39: invokevirtual #50                 // Method scala/Tuple5._1:()Ljava/lang/Object;
      42: checkcast     #52                 // class akka/actor/Address
      45: astore        5
      47: aload         4
      49: invokevirtual #45                 // Method scala/Option.get:()Ljava/lang/Object;
      52: checkcast     #47                 // class scala/Tuple5
      55: invokevirtual #55                 // Method scala/Tuple5._3:()Ljava/lang/Object;
      58: invokestatic  #61                 // Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
      61: lstore        6
      63: aload         4
      65: invokevirtual #45                 // Method scala/Option.get:()Ljava/lang/Object;
      68: checkcast     #47                 // class scala/Tuple5
      71: invokevirtual #64                 // Method scala/Tuple5._4:()Ljava/lang/Object;
      74: invokestatic  #61                 // Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
      77: lstore        8
      79: aload         4
      81: invokevirtual #45                 // Method scala/Option.get:()Ljava/lang/Object;
      84: checkcast     #47                 // class scala/Tuple5
      87: invokevirtual #67                 // Method scala/Tuple5._5:()Ljava/lang/Object;
      90: checkcast     #31                 // class scala/Option
      93: astore        10
      95: aload         10
      97: astore        14
      99: getstatic     #72                 // Field scala/None$.MODULE$:Lscala/None$;
     102: aload         14
     104: invokevirtual #78                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     107: ifeq          125
     110: lload         8
     112: lload         6
     114: lsub
     115: l2d
     116: lload         8
     118: l2d
     119: ddiv
     120: dstore        15
     122: goto          162
     125: aload         14
     127: instanceof    #80                 // class scala/Some
     130: ifeq          185
     133: aload         14
     135: checkcast     #80                 // class scala/Some
     138: astore        17
     140: aload         17
     142: invokevirtual #83                 // Method scala/Some.x:()Ljava/lang/Object;
     145: invokestatic  #61                 // Method scala/runtime/BoxesRunTime.unboxToLong:(Ljava/lang/Object;)J
     148: lstore        18
     150: lload         18
     152: lload         6
     154: lsub
     155: l2d
     156: lload         18
     158: l2d
     159: ddiv
     160: dstore        15
     162: dload         15
     164: dstore        12
     166: new           #85                 // class scala/Tuple2
     169: dup
     170: aload         5
     172: dload         12
     174: invokestatic  #89                 // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
     177: invokespecial #93                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     180: astore        11
     182: aload         11
     184: areturn
     185: new           #95                 // class scala/MatchError
     188: dup
     189: aload         14
     191: invokespecial #98                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     194: athrow

  public final boolean isDefinedAt(akka.cluster.NodeMetrics);
    Code:
       0: aload_1
       1: astore_2
       2: getstatic     #25                 // Field akka/cluster/StandardMetrics$HeapMemory$.MODULE$:Lakka/cluster/StandardMetrics$HeapMemory$;
       5: aload_2
       6: invokevirtual #29                 // Method akka/cluster/StandardMetrics$HeapMemory$.unapply:(Lakka/cluster/NodeMetrics;)Lscala/Option;
       9: astore_3
      10: aload_3
      11: invokevirtual #35                 // Method scala/Option.isEmpty:()Z
      14: ifeq          23
      17: iconst_0
      18: istore        4
      20: goto          26
      23: iconst_1
      24: istore        4
      26: iload         4
      28: ireturn

  public final boolean isDefinedAt(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #114                // class akka/cluster/NodeMetrics
       5: invokevirtual #118                // Method isDefinedAt:(Lakka/cluster/NodeMetrics;)Z
       8: ireturn

  public final java.lang.Object applyOrElse(java.lang.Object, scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #114                // class akka/cluster/NodeMetrics
       5: aload_2
       6: invokevirtual #122                // Method applyOrElse:(Lakka/cluster/NodeMetrics;Lscala/Function1;)Ljava/lang/Object;
       9: areturn

  public akka.cluster.routing.HeapMetricsSelector$$anonfun$capacity$1();
    Code:
       0: aload_0
       1: invokespecial #125                // Method scala/runtime/AbstractPartialFunction."<init>":()V
       4: return
}
