Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stuartdouglas
Build-Jdk: 1.6.0_29
Specification-Title: JBoss IIOP Client
Specification-Version: 1.0.0.Final
Specification-Vendor: JBoss, a division of Red Hat, Inc.
Implementation-Title: JBoss IIOP Client
Implementation-Version: 1.0.0.Final
Implementation-Vendor-Id: org.jboss
Implementation-Vendor: JBoss, a division of Red Hat, Inc.
Implementation-URL: http://www.jboss.org/jboss-iiop-client

Name: Build-Information
Os-Name: Mac OS X
Java-Version: 1.6.0_29
Scm-Url: scm:git:git@github.com:jbossas/jboss-iiop-client.git
Java-Vendor: Apple Inc.
Os-Version: 10.7.2
Os-Arch: x86_64

