Manifest-Version: 1.0
Bnd-LastModified: 1474162408528
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Support for using JAXB annotations as an alternative
  to "native" Jackson annotations, for configuring data binding.
Bundle-DocURL: http://github.com/FasterXML/jackson-module-jaxb-annotatio
 ns
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson module: JAXB-annotations
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-jaxb-an
 notations
Bundle-Vendor: FasterXML
Bundle-Version: 2.8.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.module.jaxb;version="2.8.3",com.fa
 sterxml.jackson.module.jaxb.deser;version="2.8.3",com.fasterxml.jackson
 .module.jaxb.ser;version="2.8.3"
Implementation-Build-Date: 2016-09-18 01:33:23+0000
Implementation-Title: Jackson module: JAXB-annotations
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.8.3
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",com.f
 asterxml.jackson.core;version="[2.8,3)",com.fasterxml.jackson.core.util
 ;version="[2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3)",com
 .fasterxml.jackson.databind.cfg;version="[2.8,3)",com.fasterxml.jackson
 .databind.deser.std;version="[2.8,3)",com.fasterxml.jackson.databind.in
 trospect;version="[2.8,3)",com.fasterxml.jackson.databind.jsonFormatVis
 itors;version="[2.8,3)",com.fasterxml.jackson.databind.jsontype;version
 ="[2.8,3)",com.fasterxml.jackson.databind.jsontype.impl;version="[2.8,3
 )",com.fasterxml.jackson.databind.node;version="[2.8,3)",com.fasterxml.
 jackson.databind.ser.std;version="[2.8,3)",com.fasterxml.jackson.databi
 nd.type;version="[2.8,3)",com.fasterxml.jackson.databind.util;version="
 [2.8,3)",com.fasterxml.jackson.module.jaxb.deser;version="[2.8,3)",com.
 fasterxml.jackson.module.jaxb.ser;version="[2.8,3)",javax.activation,ja
 vax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.parsers,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson module: JAXB-annotations
Specification-Vendor: FasterXML
Specification-Version: 2.8.3
Tool: Bnd-3.0.0.201509101326
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
