Manifest-Version: 1.0
Export-Package: org.mockito.exceptions;uses:="org.mockito.invocation,o
 rg.mockito.exceptions.base,org.mockito.mock,org.mockito.listeners,org
 .mockito.exceptions.misusing,org.mockito.exceptions.verification";ver
 sion="1.10.19",org.mockito.exceptions.stacktrace;version="1.10.19",or
 g.mockito.stubbing.answers;version="1.10.19",org.mockito.listeners;us
 es:="org.mockito.invocation";version="1.10.19",org.mockito.runners;us
 es:="org.junit.runner,org.junit.runner.notification,org.junit.runner.
 manipulation";version="1.10.19",org.mockito.junit;uses:="org.junit.ru
 les,org.junit.runners.model";version="1.10.19",org.mockito.exceptions
 .base;version="1.10.19",org.mockito.plugins;uses:="org.mockito.mock,o
 rg.mockito.invocation,org.mockito,org.mockito.exceptions.stacktrace";
 version="1.10.19",org.mockito.mock;uses:="org.mockito,org.mockito.stu
 bbing";version="1.10.19",org.mockito.exceptions.verification;uses:="o
 rg.mockito.exceptions.base";version="1.10.19",org.mockito.configurati
 on;uses:="org.mockito,org.mockito.stubbing";version="1.10.19",org.moc
 kito.invocation;uses:="org.mockito.exceptions";version="1.10.19",org.
 mockito.exceptions.verification.junit;uses:="junit.framework";version
 ="1.10.19",org.mockito;uses:="org.mockito.stubbing,org.hamcrest,org.m
 ockito.verification,org.mockito.mock,org.mockito.listeners,org.mockit
 o.exceptions.base,org.mockito.exceptions,org.mockito.configuration,or
 g.mockito.invocation";version="1.10.19",org.mockito.exceptions.misusi
 ng;uses:="org.mockito.exceptions.base";version="1.10.19",org.mockito.
 verification;uses:="org.mockito.exceptions";version="1.10.19",org.moc
 kito.stubbing;uses:="org.mockito.invocation";version="1.10.19"
Bundle-Version: 1.10.19
Tool: Bnd-0.0.313
Bnd-LastModified: 1420044123180
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis. 
Bundle-ManifestVersion: 2
Created-By: 1.7.0_72 (Oracle Corporation)
Import-Package: junit.framework;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.types;resolution:=optio
 nal,org.hamcrest;version="[1.0,3.0)",org.junit;resolution:=optional,o
 rg.junit.internal.runners;resolution:=optional,org.junit.rules;resolu
 tion:=optional,org.junit.runner;resolution:=optional,org.junit.runner
 .manipulation;resolution:=optional,org.junit.runner.notification;reso
 lution:=optional,org.junit.runners;resolution:=optional,org.junit.run
 ners.model;resolution:=optional,org.mockito;version="[1.10,2)",org.mo
 ckito.asm.signature;resolution:=optional,org.mockito.configuration;ve
 rsion="[1.10,2)",org.mockito.exceptions;version="[1.10,2)",org.mockit
 o.exceptions.base;version="[1.10,2)",org.mockito.exceptions.misusing;
 version="[1.10,2)",org.mockito.exceptions.stacktrace;version="[1.10,2
 )",org.mockito.exceptions.verification;version="[1.10,2)",org.mockito
 .exceptions.verification.junit;version="[1.10,2)",org.mockito.invocat
 ion;version="[1.10,2)",org.mockito.junit;version="[1.10,2)",org.mocki
 to.listeners;version="[1.10,2)",org.mockito.mock;version="[1.10,2)",o
 rg.mockito.plugins;version="[1.10,2)",org.mockito.runners;version="[1
 .10,2)",org.mockito.stubbing;version="[1.10,2)",org.mockito.stubbing.
 answers;version="[1.10,2)",org.mockito.verification;version="[1.10,2)
 ",org.objenesis;version="[2.1,3.0)"
Bundle-SymbolicName: org.mockito.mockito-core

