Compiled from "TaggingOption.java"
public final class org.apache.kerby.asn1.TaggingOption {
  private int tagNo;

  private boolean isImplicit;

  private boolean isAppSpecific;

  public static org.apache.kerby.asn1.TaggingOption newImplicitAppSpecific(int);
    Code:
       0: new           #1                  // class org/apache/kerby/asn1/TaggingOption
       3: dup
       4: iload_0
       5: iconst_1
       6: iconst_1
       7: invokespecial #2                  // Method "<init>":(IZZ)V
      10: areturn

  public static org.apache.kerby.asn1.TaggingOption newExplicitAppSpecific(int);
    Code:
       0: new           #1                  // class org/apache/kerby/asn1/TaggingOption
       3: dup
       4: iload_0
       5: iconst_0
       6: iconst_1
       7: invokespecial #2                  // Method "<init>":(IZZ)V
      10: areturn

  public static org.apache.kerby.asn1.TaggingOption newImplicitContextSpecific(int);
    Code:
       0: new           #1                  // class org/apache/kerby/asn1/TaggingOption
       3: dup
       4: iload_0
       5: iconst_1
       6: iconst_0
       7: invokespecial #2                  // Method "<init>":(IZZ)V
      10: areturn

  public static org.apache.kerby.asn1.TaggingOption newExplicitContextSpecific(int);
    Code:
       0: new           #1                  // class org/apache/kerby/asn1/TaggingOption
       3: dup
       4: iload_0
       5: iconst_0
       6: iconst_0
       7: invokespecial #2                  // Method "<init>":(IZZ)V
      10: areturn

  private org.apache.kerby.asn1.TaggingOption(int, boolean, boolean);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #4                  // Field tagNo:I
       9: aload_0
      10: iload_2
      11: putfield      #5                  // Field isImplicit:Z
      14: aload_0
      15: iload_3
      16: putfield      #6                  // Field isAppSpecific:Z
      19: return

  public org.apache.kerby.asn1.Tag getTag(boolean);
    Code:
       0: aload_0
       1: getfield      #5                  // Field isImplicit:Z
       4: ifeq          11
       7: iload_1
       8: ifeq          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: istore_2
      17: aload_0
      18: getfield      #6                  // Field isAppSpecific:Z
      21: ifeq          30
      24: getstatic     #7                  // Field org/apache/kerby/asn1/TagClass.APPLICATION:Lorg/apache/kerby/asn1/TagClass;
      27: goto          33
      30: getstatic     #8                  // Field org/apache/kerby/asn1/TagClass.CONTEXT_SPECIFIC:Lorg/apache/kerby/asn1/TagClass;
      33: astore_3
      34: aload_3
      35: invokevirtual #9                  // Method org/apache/kerby/asn1/TagClass.getValue:()I
      38: iload_2
      39: ifeq          47
      42: bipush        32
      44: goto          48
      47: iconst_0
      48: ior
      49: istore        4
      51: new           #10                 // class org/apache/kerby/asn1/Tag
      54: dup
      55: iload         4
      57: aload_0
      58: getfield      #4                  // Field tagNo:I
      61: invokespecial #11                 // Method org/apache/kerby/asn1/Tag."<init>":(II)V
      64: areturn

  public int getTagNo();
    Code:
       0: aload_0
       1: getfield      #4                  // Field tagNo:I
       4: ireturn

  public boolean isAppSpecific();
    Code:
       0: aload_0
       1: getfield      #6                  // Field isAppSpecific:Z
       4: ireturn

  public boolean isImplicit();
    Code:
       0: aload_0
       1: getfield      #5                  // Field isImplicit:Z
       4: ireturn
}
