final class org.apache.xerces.impl.dv.xs.DoubleDV$XDouble implements org.apache.xerces.xs.datatypes.XSDouble {
  private final double value;

  private java.lang.String canonical;

  public org.apache.xerces.impl.dv.xs.DoubleDV$XDouble(java.lang.String) throws java.lang.NumberFormatException;
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokestatic  #3                  // Method org/apache/xerces/impl/dv/xs/DoubleDV.isPossibleFP:(Ljava/lang/String;)Z
       8: ifeq          22
      11: aload_0
      12: aload_1
      13: invokestatic  #4                  // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
      16: putfield      #5                  // Field value:D
      19: goto          88
      22: aload_1
      23: ldc           #6                  // String INF
      25: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      28: ifeq          41
      31: aload_0
      32: ldc2_w        #8                  // double Infinityd
      35: putfield      #5                  // Field value:D
      38: goto          88
      41: aload_1
      42: ldc           #10                 // String -INF
      44: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      47: ifeq          60
      50: aload_0
      51: ldc2_w        #11                 // double -Infinityd
      54: putfield      #5                  // Field value:D
      57: goto          88
      60: aload_1
      61: ldc           #13                 // String NaN
      63: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      66: ifeq          79
      69: aload_0
      70: ldc2_w        #14                 // double NaNd
      73: putfield      #5                  // Field value:D
      76: goto          88
      79: new           #16                 // class java/lang/NumberFormatException
      82: dup
      83: aload_1
      84: invokespecial #17                 // Method java/lang/NumberFormatException."<init>":(Ljava/lang/String;)V
      87: athrow
      88: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #18                 // class org/apache/xerces/impl/dv/xs/DoubleDV$XDouble
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #18                 // class org/apache/xerces/impl/dv/xs/DoubleDV$XDouble
      20: astore_2
      21: aload_0
      22: getfield      #5                  // Field value:D
      25: aload_2
      26: getfield      #5                  // Field value:D
      29: dcmpl
      30: ifne          35
      33: iconst_1
      34: ireturn
      35: aload_0
      36: getfield      #5                  // Field value:D
      39: aload_0
      40: getfield      #5                  // Field value:D
      43: dcmpl
      44: ifeq          61
      47: aload_2
      48: getfield      #5                  // Field value:D
      51: aload_2
      52: getfield      #5                  // Field value:D
      55: dcmpl
      56: ifeq          61
      59: iconst_1
      60: ireturn
      61: iconst_0
      62: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:D
       4: dconst_0
       5: dcmpl
       6: ifne          11
       9: iconst_0
      10: ireturn
      11: aload_0
      12: getfield      #5                  // Field value:D
      15: invokestatic  #19                 // Method java/lang/Double.doubleToLongBits:(D)J
      18: lstore_1
      19: lload_1
      20: lload_1
      21: bipush        32
      23: lushr
      24: lxor
      25: l2i
      26: ireturn

  public boolean isIdentical(org.apache.xerces.impl.dv.xs.DoubleDV$XDouble);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_0
       8: getfield      #5                  // Field value:D
      11: aload_1
      12: getfield      #5                  // Field value:D
      15: dcmpl
      16: ifne          52
      19: aload_0
      20: getfield      #5                  // Field value:D
      23: dconst_0
      24: dcmpl
      25: ifne          46
      28: aload_0
      29: getfield      #5                  // Field value:D
      32: invokestatic  #19                 // Method java/lang/Double.doubleToLongBits:(D)J
      35: aload_1
      36: getfield      #5                  // Field value:D
      39: invokestatic  #19                 // Method java/lang/Double.doubleToLongBits:(D)J
      42: lcmp
      43: ifne          50
      46: iconst_1
      47: goto          51
      50: iconst_0
      51: ireturn
      52: aload_0
      53: getfield      #5                  // Field value:D
      56: aload_0
      57: getfield      #5                  // Field value:D
      60: dcmpl
      61: ifeq          78
      64: aload_1
      65: getfield      #5                  // Field value:D
      68: aload_1
      69: getfield      #5                  // Field value:D
      72: dcmpl
      73: ifeq          78
      76: iconst_1
      77: ireturn
      78: iconst_0
      79: ireturn

  private int compareTo(org.apache.xerces.impl.dv.xs.DoubleDV$XDouble);
    Code:
       0: aload_1
       1: getfield      #5                  // Field value:D
       4: dstore_2
       5: aload_0
       6: getfield      #5                  // Field value:D
       9: dload_2
      10: dcmpg
      11: ifge          16
      14: iconst_m1
      15: ireturn
      16: aload_0
      17: getfield      #5                  // Field value:D
      20: dload_2
      21: dcmpl
      22: ifle          27
      25: iconst_1
      26: ireturn
      27: aload_0
      28: getfield      #5                  // Field value:D
      31: dload_2
      32: dcmpl
      33: ifne          38
      36: iconst_0
      37: ireturn
      38: aload_0
      39: getfield      #5                  // Field value:D
      42: aload_0
      43: getfield      #5                  // Field value:D
      46: dcmpl
      47: ifeq          60
      50: dload_2
      51: dload_2
      52: dcmpl
      53: ifeq          58
      56: iconst_0
      57: ireturn
      58: iconst_2
      59: ireturn
      60: iconst_2
      61: ireturn

  public synchronized java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #20                 // Field canonical:Ljava/lang/String;
       4: ifnonnull     407
       7: aload_0
       8: getfield      #5                  // Field value:D
      11: ldc2_w        #8                  // double Infinityd
      14: dcmpl
      15: ifne          27
      18: aload_0
      19: ldc           #6                  // String INF
      21: putfield      #20                 // Field canonical:Ljava/lang/String;
      24: goto          407
      27: aload_0
      28: getfield      #5                  // Field value:D
      31: ldc2_w        #11                 // double -Infinityd
      34: dcmpl
      35: ifne          47
      38: aload_0
      39: ldc           #10                 // String -INF
      41: putfield      #20                 // Field canonical:Ljava/lang/String;
      44: goto          407
      47: aload_0
      48: getfield      #5                  // Field value:D
      51: aload_0
      52: getfield      #5                  // Field value:D
      55: dcmpl
      56: ifeq          68
      59: aload_0
      60: ldc           #13                 // String NaN
      62: putfield      #20                 // Field canonical:Ljava/lang/String;
      65: goto          407
      68: aload_0
      69: getfield      #5                  // Field value:D
      72: dconst_0
      73: dcmpl
      74: ifne          86
      77: aload_0
      78: ldc           #21                 // String 0.0E1
      80: putfield      #20                 // Field canonical:Ljava/lang/String;
      83: goto          407
      86: aload_0
      87: aload_0
      88: getfield      #5                  // Field value:D
      91: invokestatic  #22                 // Method java/lang/Double.toString:(D)Ljava/lang/String;
      94: putfield      #20                 // Field canonical:Ljava/lang/String;
      97: aload_0
      98: getfield      #20                 // Field canonical:Ljava/lang/String;
     101: bipush        69
     103: invokevirtual #23                 // Method java/lang/String.indexOf:(I)I
     106: iconst_m1
     107: if_icmpne     407
     110: aload_0
     111: getfield      #20                 // Field canonical:Ljava/lang/String;
     114: invokevirtual #24                 // Method java/lang/String.length:()I
     117: istore_1
     118: iload_1
     119: iconst_3
     120: iadd
     121: newarray       char
     123: astore_2
     124: aload_0
     125: getfield      #20                 // Field canonical:Ljava/lang/String;
     128: iconst_0
     129: iload_1
     130: aload_2
     131: iconst_0
     132: invokevirtual #25                 // Method java/lang/String.getChars:(II[CI)V
     135: aload_2
     136: iconst_0
     137: caload
     138: bipush        45
     140: if_icmpne     147
     143: iconst_2
     144: goto          148
     147: iconst_1
     148: istore_3
     149: aload_0
     150: getfield      #5                  // Field value:D
     153: dconst_1
     154: dcmpl
     155: ifge          169
     158: aload_0
     159: getfield      #5                  // Field value:D
     162: ldc2_w        #26                 // double -1.0d
     165: dcmpg
     166: ifgt          269
     169: aload_0
     170: getfield      #20                 // Field canonical:Ljava/lang/String;
     173: bipush        46
     175: invokevirtual #23                 // Method java/lang/String.indexOf:(I)I
     178: istore        4
     180: iload         4
     182: istore        5
     184: goto          200
     187: aload_2
     188: iload         5
     190: aload_2
     191: iload         5
     193: iconst_1
     194: isub
     195: caload
     196: castore
     197: iinc          5, -1
     200: iload         5
     202: iload_3
     203: if_icmpgt     187
     206: aload_2
     207: iload_3
     208: bipush        46
     210: castore
     211: goto          217
     214: iinc          1, -1
     217: aload_2
     218: iload_1
     219: iconst_1
     220: isub
     221: caload
     222: bipush        48
     224: if_icmpeq     214
     227: aload_2
     228: iload_1
     229: iconst_1
     230: isub
     231: caload
     232: bipush        46
     234: if_icmpne     240
     237: iinc          1, 1
     240: aload_2
     241: iload_1
     242: iinc          1, 1
     245: bipush        69
     247: castore
     248: iload         4
     250: iload_3
     251: isub
     252: istore        6
     254: aload_2
     255: iload_1
     256: iinc          1, 1
     259: iload         6
     261: bipush        48
     263: iadd
     264: i2c
     265: castore
     266: goto          393
     269: iload_3
     270: iconst_1
     271: iadd
     272: istore        4
     274: goto          280
     277: iinc          4, 1
     280: aload_2
     281: iload         4
     283: caload
     284: bipush        48
     286: if_icmpeq     277
     289: aload_2
     290: iload_3
     291: iconst_1
     292: isub
     293: aload_2
     294: iload         4
     296: caload
     297: castore
     298: aload_2
     299: iload_3
     300: bipush        46
     302: castore
     303: iload         4
     305: iconst_1
     306: iadd
     307: istore        5
     309: iload_3
     310: iconst_1
     311: iadd
     312: istore        6
     314: goto          331
     317: aload_2
     318: iload         6
     320: aload_2
     321: iload         5
     323: caload
     324: castore
     325: iinc          5, 1
     328: iinc          6, 1
     331: iload         5
     333: iload_1
     334: if_icmplt     317
     337: iload_1
     338: iload         4
     340: iload_3
     341: isub
     342: isub
     343: istore_1
     344: iload_1
     345: iload_3
     346: iconst_1
     347: iadd
     348: if_icmpne     359
     351: aload_2
     352: iload_1
     353: iinc          1, 1
     356: bipush        48
     358: castore
     359: aload_2
     360: iload_1
     361: iinc          1, 1
     364: bipush        69
     366: castore
     367: aload_2
     368: iload_1
     369: iinc          1, 1
     372: bipush        45
     374: castore
     375: iload         4
     377: iload_3
     378: isub
     379: istore        7
     381: aload_2
     382: iload_1
     383: iinc          1, 1
     386: iload         7
     388: bipush        48
     390: iadd
     391: i2c
     392: castore
     393: aload_0
     394: new           #28                 // class java/lang/String
     397: dup
     398: aload_2
     399: iconst_0
     400: iload_1
     401: invokespecial #29                 // Method java/lang/String."<init>":([CII)V
     404: putfield      #20                 // Field canonical:Ljava/lang/String;
     407: aload_0
     408: getfield      #20                 // Field canonical:Ljava/lang/String;
     411: areturn

  public double getValue();
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:D
       4: dreturn

  static int access$000(org.apache.xerces.impl.dv.xs.DoubleDV$XDouble, org.apache.xerces.impl.dv.xs.DoubleDV$XDouble);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method compareTo:(Lorg/apache/xerces/impl/dv/xs/DoubleDV$XDouble;)I
       5: ireturn
}
