public class org.apache.xerces.impl.dv.xs.DoubleDV extends org.apache.xerces.impl.dv.xs.TypeValidator {
  public org.apache.xerces.impl.dv.xs.DoubleDV();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/xerces/impl/dv/xs/TypeValidator."<init>":()V
       4: return

  public short getAllowedFacets();
    Code:
       0: sipush        2552
       3: ireturn

  public java.lang.Object getActualValue(java.lang.String, org.apache.xerces.impl.dv.ValidationContext) throws org.apache.xerces.impl.dv.InvalidDatatypeValueException;
    Code:
       0: new           #2                  // class org/apache/xerces/impl/dv/xs/DoubleDV$XDouble
       3: dup
       4: aload_1
       5: invokespecial #3                  // Method org/apache/xerces/impl/dv/xs/DoubleDV$XDouble."<init>":(Ljava/lang/String;)V
       8: areturn
       9: astore_3
      10: new           #5                  // class org/apache/xerces/impl/dv/InvalidDatatypeValueException
      13: dup
      14: ldc           #6                  // String cvc-datatype-valid.1.2.1
      16: iconst_2
      17: anewarray     #7                  // class java/lang/Object
      20: dup
      21: iconst_0
      22: aload_1
      23: aastore
      24: dup
      25: iconst_1
      26: ldc           #8                  // String double
      28: aastore
      29: invokespecial #9                  // Method org/apache/xerces/impl/dv/InvalidDatatypeValueException."<init>":(Ljava/lang/String;[Ljava/lang/Object;)V
      32: athrow
    Exception table:
       from    to  target type
           0     9     9   Class java/lang/NumberFormatException

  public int compare(java.lang.Object, java.lang.Object);
    Code:
       0: aload_1
       1: checkcast     #2                  // class org/apache/xerces/impl/dv/xs/DoubleDV$XDouble
       4: aload_2
       5: checkcast     #2                  // class org/apache/xerces/impl/dv/xs/DoubleDV$XDouble
       8: invokestatic  #10                 // Method org/apache/xerces/impl/dv/xs/DoubleDV$XDouble.access$000:(Lorg/apache/xerces/impl/dv/xs/DoubleDV$XDouble;Lorg/apache/xerces/impl/dv/xs/DoubleDV$XDouble;)I
      11: ireturn

  public boolean isIdentical(java.lang.Object, java.lang.Object);
    Code:
       0: aload_2
       1: instanceof    #2                  // class org/apache/xerces/impl/dv/xs/DoubleDV$XDouble
       4: ifeq          19
       7: aload_1
       8: checkcast     #2                  // class org/apache/xerces/impl/dv/xs/DoubleDV$XDouble
      11: aload_2
      12: checkcast     #2                  // class org/apache/xerces/impl/dv/xs/DoubleDV$XDouble
      15: invokevirtual #11                 // Method org/apache/xerces/impl/dv/xs/DoubleDV$XDouble.isIdentical:(Lorg/apache/xerces/impl/dv/xs/DoubleDV$XDouble;)Z
      18: ireturn
      19: iconst_0
      20: ireturn

  static boolean isPossibleFP(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #12                 // Method java/lang/String.length:()I
       4: istore_1
       5: iconst_0
       6: istore_2
       7: goto          63
      10: aload_0
      11: iload_2
      12: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
      15: istore_3
      16: iload_3
      17: bipush        48
      19: if_icmplt     28
      22: iload_3
      23: bipush        57
      25: if_icmple     60
      28: iload_3
      29: bipush        46
      31: if_icmpeq     60
      34: iload_3
      35: bipush        45
      37: if_icmpeq     60
      40: iload_3
      41: bipush        43
      43: if_icmpeq     60
      46: iload_3
      47: bipush        69
      49: if_icmpeq     60
      52: iload_3
      53: bipush        101
      55: if_icmpeq     60
      58: iconst_0
      59: ireturn
      60: iinc          2, 1
      63: iload_2
      64: iload_1
      65: if_icmplt     10
      68: iconst_1
      69: ireturn
}
