Compiled from "DefaultProfileInjector.java"
class org.apache.maven.model.profile.DefaultProfileInjector$ProfileModelMerger extends org.apache.maven.model.merge.MavenModelMerger {
  private org.apache.maven.model.profile.DefaultProfileInjector$ProfileModelMerger();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method org/apache/maven/model/merge/MavenModelMerger."<init>":()V
       4: return

  public void mergeModelBase(org.apache.maven.model.ModelBase, org.apache.maven.model.ModelBase);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_1
       4: invokestatic  #3                  // Method java/util/Collections.emptyMap:()Ljava/util/Map;
       7: invokevirtual #4                  // Method mergeModelBase:(Lorg/apache/maven/model/ModelBase;Lorg/apache/maven/model/ModelBase;ZLjava/util/Map;)V
      10: return

  public void mergeBuildBase(org.apache.maven.model.BuildBase, org.apache.maven.model.BuildBase);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_1
       4: invokestatic  #3                  // Method java/util/Collections.emptyMap:()Ljava/util/Map;
       7: invokevirtual #5                  // Method mergeBuildBase:(Lorg/apache/maven/model/BuildBase;Lorg/apache/maven/model/BuildBase;ZLjava/util/Map;)V
      10: return

  protected void mergePluginContainer_Plugins(org.apache.maven.model.PluginContainer, org.apache.maven.model.PluginContainer, boolean, java.util.Map<java.lang.Object, java.lang.Object>);
    Code:
       0: aload_2
       1: invokevirtual #6                  // Method org/apache/maven/model/PluginContainer.getPlugins:()Ljava/util/List;
       4: astore        5
       6: aload         5
       8: invokeinterface #7,  1            // InterfaceMethod java/util/List.isEmpty:()Z
      13: ifne          356
      16: aload_1
      17: invokevirtual #6                  // Method org/apache/maven/model/PluginContainer.getPlugins:()Ljava/util/List;
      20: astore        6
      22: new           #8                  // class java/util/LinkedHashMap
      25: dup
      26: aload         6
      28: invokeinterface #9,  1            // InterfaceMethod java/util/List.size:()I
      33: iconst_2
      34: imul
      35: invokespecial #10                 // Method java/util/LinkedHashMap."<init>":(I)V
      38: astore        7
      40: aload         6
      42: invokeinterface #11,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      47: astore        8
      49: aload         8
      51: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      56: ifeq          94
      59: aload         8
      61: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      66: checkcast     #14                 // class org/apache/maven/model/Plugin
      69: astore        9
      71: aload_0
      72: aload         9
      74: invokevirtual #15                 // Method getPluginKey:(Lorg/apache/maven/model/Plugin;)Ljava/lang/Object;
      77: astore        10
      79: aload         7
      81: aload         10
      83: aload         9
      85: invokeinterface #16,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      90: pop
      91: goto          49
      94: new           #8                  // class java/util/LinkedHashMap
      97: dup
      98: invokespecial #17                 // Method java/util/LinkedHashMap."<init>":()V
     101: astore        8
     103: new           #18                 // class java/util/ArrayList
     106: dup
     107: invokespecial #19                 // Method java/util/ArrayList."<init>":()V
     110: astore        9
     112: aload         5
     114: invokeinterface #11,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     119: astore        10
     121: aload         10
     123: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     128: ifeq          228
     131: aload         10
     133: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     138: checkcast     #14                 // class org/apache/maven/model/Plugin
     141: astore        11
     143: aload_0
     144: aload         11
     146: invokevirtual #15                 // Method getPluginKey:(Lorg/apache/maven/model/Plugin;)Ljava/lang/Object;
     149: astore        12
     151: aload         7
     153: aload         12
     155: invokeinterface #20,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     160: checkcast     #14                 // class org/apache/maven/model/Plugin
     163: astore        13
     165: aload         13
     167: ifnull        215
     170: aload_0
     171: aload         13
     173: aload         11
     175: iload_3
     176: aload         4
     178: invokevirtual #21                 // Method mergePlugin:(Lorg/apache/maven/model/Plugin;Lorg/apache/maven/model/Plugin;ZLjava/util/Map;)V
     181: aload         9
     183: invokeinterface #7,  1            // InterfaceMethod java/util/List.isEmpty:()Z
     188: ifne          225
     191: aload         8
     193: aload         12
     195: aload         9
     197: invokeinterface #16,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     202: pop
     203: new           #18                 // class java/util/ArrayList
     206: dup
     207: invokespecial #19                 // Method java/util/ArrayList."<init>":()V
     210: astore        9
     212: goto          225
     215: aload         9
     217: aload         11
     219: invokeinterface #22,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     224: pop
     225: goto          121
     228: new           #18                 // class java/util/ArrayList
     231: dup
     232: aload         5
     234: invokeinterface #9,  1            // InterfaceMethod java/util/List.size:()I
     239: aload         6
     241: invokeinterface #9,  1            // InterfaceMethod java/util/List.size:()I
     246: iadd
     247: invokespecial #23                 // Method java/util/ArrayList."<init>":(I)V
     250: astore        10
     252: aload         7
     254: invokeinterface #24,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     259: invokeinterface #25,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     264: astore        11
     266: aload         11
     268: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     273: ifeq          340
     276: aload         11
     278: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     283: checkcast     #26                 // class java/util/Map$Entry
     286: astore        12
     288: aload         8
     290: aload         12
     292: invokeinterface #27,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     297: invokeinterface #20,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     302: checkcast     #28                 // class java/util/List
     305: astore        13
     307: aload         13
     309: ifnull        322
     312: aload         10
     314: aload         13
     316: invokeinterface #29,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     321: pop
     322: aload         10
     324: aload         12
     326: invokeinterface #30,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     331: invokeinterface #22,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     336: pop
     337: goto          266
     340: aload         10
     342: aload         9
     344: invokeinterface #29,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     349: pop
     350: aload_1
     351: aload         10
     353: invokevirtual #31                 // Method org/apache/maven/model/PluginContainer.setPlugins:(Ljava/util/List;)V
     356: return

  protected void mergePlugin_Executions(org.apache.maven.model.Plugin, org.apache.maven.model.Plugin, boolean, java.util.Map<java.lang.Object, java.lang.Object>);
    Code:
       0: aload_2
       1: invokevirtual #32                 // Method org/apache/maven/model/Plugin.getExecutions:()Ljava/util/List;
       4: astore        5
       6: aload         5
       8: invokeinterface #7,  1            // InterfaceMethod java/util/List.isEmpty:()Z
      13: ifne          207
      16: aload_1
      17: invokevirtual #32                 // Method org/apache/maven/model/Plugin.getExecutions:()Ljava/util/List;
      20: astore        6
      22: new           #8                  // class java/util/LinkedHashMap
      25: dup
      26: aload         5
      28: invokeinterface #9,  1            // InterfaceMethod java/util/List.size:()I
      33: aload         6
      35: invokeinterface #9,  1            // InterfaceMethod java/util/List.size:()I
      40: iadd
      41: iconst_2
      42: imul
      43: invokespecial #10                 // Method java/util/LinkedHashMap."<init>":(I)V
      46: astore        7
      48: aload         6
      50: invokeinterface #11,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      55: astore        8
      57: aload         8
      59: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      64: ifeq          102
      67: aload         8
      69: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      74: checkcast     #33                 // class org/apache/maven/model/PluginExecution
      77: astore        9
      79: aload_0
      80: aload         9
      82: invokevirtual #34                 // Method getPluginExecutionKey:(Lorg/apache/maven/model/PluginExecution;)Ljava/lang/Object;
      85: astore        10
      87: aload         7
      89: aload         10
      91: aload         9
      93: invokeinterface #16,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      98: pop
      99: goto          57
     102: aload         5
     104: invokeinterface #11,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     109: astore        8
     111: aload         8
     113: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     118: ifeq          189
     121: aload         8
     123: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     128: checkcast     #33                 // class org/apache/maven/model/PluginExecution
     131: astore        9
     133: aload_0
     134: aload         9
     136: invokevirtual #34                 // Method getPluginExecutionKey:(Lorg/apache/maven/model/PluginExecution;)Ljava/lang/Object;
     139: astore        10
     141: aload         7
     143: aload         10
     145: invokeinterface #20,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     150: checkcast     #33                 // class org/apache/maven/model/PluginExecution
     153: astore        11
     155: aload         11
     157: ifnull        174
     160: aload_0
     161: aload         11
     163: aload         9
     165: iload_3
     166: aload         4
     168: invokevirtual #35                 // Method mergePluginExecution:(Lorg/apache/maven/model/PluginExecution;Lorg/apache/maven/model/PluginExecution;ZLjava/util/Map;)V
     171: goto          186
     174: aload         7
     176: aload         10
     178: aload         9
     180: invokeinterface #16,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     185: pop
     186: goto          111
     189: aload_1
     190: new           #18                 // class java/util/ArrayList
     193: dup
     194: aload         7
     196: invokeinterface #36,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
     201: invokespecial #37                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
     204: invokevirtual #38                 // Method org/apache/maven/model/Plugin.setExecutions:(Ljava/util/List;)V
     207: return

  protected void mergeReporting_Plugins(org.apache.maven.model.Reporting, org.apache.maven.model.Reporting, boolean, java.util.Map<java.lang.Object, java.lang.Object>);
    Code:
       0: aload_2
       1: invokevirtual #39                 // Method org/apache/maven/model/Reporting.getPlugins:()Ljava/util/List;
       4: astore        5
       6: aload         5
       8: invokeinterface #7,  1            // InterfaceMethod java/util/List.isEmpty:()Z
      13: ifne          207
      16: aload_1
      17: invokevirtual #39                 // Method org/apache/maven/model/Reporting.getPlugins:()Ljava/util/List;
      20: astore        6
      22: new           #8                  // class java/util/LinkedHashMap
      25: dup
      26: aload         5
      28: invokeinterface #9,  1            // InterfaceMethod java/util/List.size:()I
      33: aload         6
      35: invokeinterface #9,  1            // InterfaceMethod java/util/List.size:()I
      40: iadd
      41: iconst_2
      42: imul
      43: invokespecial #10                 // Method java/util/LinkedHashMap."<init>":(I)V
      46: astore        7
      48: aload         6
      50: invokeinterface #11,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      55: astore        8
      57: aload         8
      59: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      64: ifeq          102
      67: aload         8
      69: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      74: checkcast     #40                 // class org/apache/maven/model/ReportPlugin
      77: astore        9
      79: aload_0
      80: aload         9
      82: invokevirtual #41                 // Method getReportPluginKey:(Lorg/apache/maven/model/ReportPlugin;)Ljava/lang/Object;
      85: astore        10
      87: aload         7
      89: aload         10
      91: aload         9
      93: invokeinterface #16,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      98: pop
      99: goto          57
     102: aload         5
     104: invokeinterface #11,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     109: astore        8
     111: aload         8
     113: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     118: ifeq          189
     121: aload         8
     123: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     128: checkcast     #40                 // class org/apache/maven/model/ReportPlugin
     131: astore        9
     133: aload_0
     134: aload         9
     136: invokevirtual #41                 // Method getReportPluginKey:(Lorg/apache/maven/model/ReportPlugin;)Ljava/lang/Object;
     139: astore        10
     141: aload         7
     143: aload         10
     145: invokeinterface #20,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     150: checkcast     #40                 // class org/apache/maven/model/ReportPlugin
     153: astore        11
     155: aload         11
     157: ifnonnull     175
     160: aload         7
     162: aload         10
     164: aload         9
     166: invokeinterface #16,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     171: pop
     172: goto          186
     175: aload_0
     176: aload         11
     178: aload         9
     180: iload_3
     181: aload         4
     183: invokevirtual #42                 // Method mergeReportPlugin:(Lorg/apache/maven/model/ReportPlugin;Lorg/apache/maven/model/ReportPlugin;ZLjava/util/Map;)V
     186: goto          111
     189: aload_1
     190: new           #18                 // class java/util/ArrayList
     193: dup
     194: aload         7
     196: invokeinterface #36,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
     201: invokespecial #37                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
     204: invokevirtual #43                 // Method org/apache/maven/model/Reporting.setPlugins:(Ljava/util/List;)V
     207: return

  protected void mergeReportPlugin_ReportSets(org.apache.maven.model.ReportPlugin, org.apache.maven.model.ReportPlugin, boolean, java.util.Map<java.lang.Object, java.lang.Object>);
    Code:
       0: aload_2
       1: invokevirtual #44                 // Method org/apache/maven/model/ReportPlugin.getReportSets:()Ljava/util/List;
       4: astore        5
       6: aload         5
       8: invokeinterface #7,  1            // InterfaceMethod java/util/List.isEmpty:()Z
      13: ifne          207
      16: aload_1
      17: invokevirtual #44                 // Method org/apache/maven/model/ReportPlugin.getReportSets:()Ljava/util/List;
      20: astore        6
      22: new           #8                  // class java/util/LinkedHashMap
      25: dup
      26: aload         5
      28: invokeinterface #9,  1            // InterfaceMethod java/util/List.size:()I
      33: aload         6
      35: invokeinterface #9,  1            // InterfaceMethod java/util/List.size:()I
      40: iadd
      41: iconst_2
      42: imul
      43: invokespecial #10                 // Method java/util/LinkedHashMap."<init>":(I)V
      46: astore        7
      48: aload         6
      50: invokeinterface #11,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      55: astore        8
      57: aload         8
      59: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      64: ifeq          102
      67: aload         8
      69: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      74: checkcast     #45                 // class org/apache/maven/model/ReportSet
      77: astore        9
      79: aload_0
      80: aload         9
      82: invokevirtual #46                 // Method getReportSetKey:(Lorg/apache/maven/model/ReportSet;)Ljava/lang/Object;
      85: astore        10
      87: aload         7
      89: aload         10
      91: aload         9
      93: invokeinterface #16,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      98: pop
      99: goto          57
     102: aload         5
     104: invokeinterface #11,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     109: astore        8
     111: aload         8
     113: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     118: ifeq          189
     121: aload         8
     123: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     128: checkcast     #45                 // class org/apache/maven/model/ReportSet
     131: astore        9
     133: aload_0
     134: aload         9
     136: invokevirtual #46                 // Method getReportSetKey:(Lorg/apache/maven/model/ReportSet;)Ljava/lang/Object;
     139: astore        10
     141: aload         7
     143: aload         10
     145: invokeinterface #20,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     150: checkcast     #45                 // class org/apache/maven/model/ReportSet
     153: astore        11
     155: aload         11
     157: ifnull        174
     160: aload_0
     161: aload         11
     163: aload         9
     165: iload_3
     166: aload         4
     168: invokevirtual #47                 // Method mergeReportSet:(Lorg/apache/maven/model/ReportSet;Lorg/apache/maven/model/ReportSet;ZLjava/util/Map;)V
     171: goto          186
     174: aload         7
     176: aload         10
     178: aload         9
     180: invokeinterface #16,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     185: pop
     186: goto          111
     189: aload_1
     190: new           #18                 // class java/util/ArrayList
     193: dup
     194: aload         7
     196: invokeinterface #36,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
     201: invokespecial #37                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
     204: invokevirtual #48                 // Method org/apache/maven/model/ReportPlugin.setReportSets:(Ljava/util/List;)V
     207: return

  org.apache.maven.model.profile.DefaultProfileInjector$ProfileModelMerger(org.apache.maven.model.profile.DefaultProfileInjector$1);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method "<init>":()V
       4: return
}
