Manifest-Version: 1.0
Implementation-Title: Netty/Codec
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.codec
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec
Implementation-Version: 4.1.68.Final
Built-By: norman
Bnd-LastModified: 1631194769697
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: com.aayushatharva.brotli4j;resolution:=optional,com.aa
 yushatharva.brotli4j.decoder;resolution:=optional,com.aayushatharva.b
 rotli4j.encoder;resolution:=optional,com.github.luben.zstd;version="[
 1.5,2)";resolution:=optional,com.google.protobuf;version="[2.6,3)";re
 solution:=optional,com.google.protobuf.nano;resolution:=optional,com.
 jcraft.jzlib;resolution:=optional,com.ning.compress;version="[1.0,2)"
 ;resolution:=optional,com.ning.compress.lzf;version="[1.0,2)";resolut
 ion:=optional,com.ning.compress.lzf.util;version="[1.0,2)";resolution
 :=optional,io.netty.buffer;version="[4.1,5)",io.netty.channel;version
 ="[4.1,5)",io.netty.channel.socket;version="[4.1,5)",io.netty.util;ve
 rsion="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.u
 til.internal;version="[4.1,5)",io.netty.util.internal.logging;version
 ="[4.1,5)",lzma.sdk;resolution:=optional,lzma.sdk.lzma;resolution:=op
 tional,net.jpountz.lz4;resolution:=optional,net.jpountz.xxhash;resolu
 tion:=optional,org.jboss.marshalling;resolution:=optional,sun.nio.ch;
 resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolution
 :=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optiona
 l
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.codec;uses:="io.netty.buffer,io.netty
 .channel,io.netty.channel.socket,io.netty.util";version="4.1.68",io.n
 etty.handler.codec.base64;uses:="io.netty.buffer,io.netty.channel,io.
 netty.handler.codec";version="4.1.68",io.netty.handler.codec.bytes;us
 es:="io.netty.buffer,io.netty.channel,io.netty.handler.codec";version
 ="4.1.68",io.netty.handler.codec.compression;uses:="com.aayushatharva
 .brotli4j.encoder,io.netty.buffer,io.netty.channel,io.netty.handler.c
 odec,net.jpountz.lz4";version="4.1.68",io.netty.handler.codec.json;us
 es:="io.netty.buffer,io.netty.channel,io.netty.handler.codec";version
 ="4.1.68",io.netty.handler.codec.marshalling;uses:="io.netty.buffer,i
 o.netty.channel,io.netty.handler.codec,org.jboss.marshalling";version
 ="4.1.68",io.netty.handler.codec.protobuf;uses:="com.google.protobuf,
 com.google.protobuf.nano,io.netty.buffer,io.netty.channel,io.netty.ha
 ndler.codec";version="4.1.68",io.netty.handler.codec.serialization;us
 es:="io.netty.buffer,io.netty.channel,io.netty.handler.codec";version
 ="4.1.68",io.netty.handler.codec.string;uses:="io.netty.buffer,io.net
 ty.channel,io.netty.handler.codec";version="4.1.68",io.netty.handler.
 codec.xml;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.co
 dec";version="4.1.68"
Bundle-Name: Netty/Codec
Bundle-Version: 4.1.68.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_252
Implementation-URL: https://netty.io/netty-codec/

