Manifest-Version: 1.0
Bnd-LastModified: 1446236271233
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime Security functionality
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime Security functionality
Bundle-SymbolicName: org.apache.cxf.cxf-rt-security
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.rt.security.claims;version="3.1.4",org.ap
 ache.cxf.rt.security.crypto;version="3.1.4",org.apache.cxf.rt.security;
 version="3.1.4",org.apache.cxf.rt.security.utils;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.crypto,javax.crypto.spec,javax.security.auth.callb
 ack,javax.xml.stream,org.apache.cxf;version="[3.1,4)",org.apache.cxf.co
 mmon.classloader;version="[3.1,4)",org.apache.cxf.common.logging;versio
 n="[3.1,4)",org.apache.cxf.common.util;version="[3.1,4)",org.apache.cxf
 .helpers;version="[3.1,4)",org.apache.cxf.message;version="[3.1,4)",org
 .apache.cxf.phase;version="[3.1,4)",org.apache.cxf.resource;version="[3
 .1,4)",org.apache.cxf.security;version="[3.1,4)"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
