Manifest-Version: 1.0
Build-Timestamp: Tue, 23 Jul 2013 16:42:50 -0500
Implementation-Title: JBoss STDIO
Implementation-Version: 1.0.2.GA
Os-Version: 3.9.6-200.dml01.fc18.x86_64
Built-By: david
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven
Os-Name: Linux
Implementation-URL: http://www.jboss.org/jboss-stdio
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 6659757e7aa742e235e6dacc3400a4a0c69fd3a1
Implementation-Vendor-Id: org.jboss.stdio
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-stdio
Build-Jdk: 1.7.0_05
Java-Version: 1.7.0_05
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jbos
 s-stdio
Os-Arch: amd64
Specification-Title: JBoss STDIO
Specification-Version: 1.0.2.GA
Archiver-Version: Plexus Archiver

