#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
holder.valuefield.not.found=Could not find the field in the Holder that contains the Holder''s value: {0}
null.namespace.found=Encountered error in wsdl. Check namespace of element <{0}>
sax2dom.notsupported.createelement=SAX2DOMEx.DomImplDoesntSupportCreateElementNs: {0}