Manifest-Version: 1.0
Export-Package: com.mongodb;version="3.6.3";uses:="com.mongodb.annotat
 ions,com.mongodb.bulk,com.mongodb.connection,org.bson,org.bson.codecs
 ,org.bson.codecs.configuration,org.bson.codecs.pojo.annotations",com.
 mongodb.annotations;version="3.6.3",com.mongodb.assertions;version="3
 .6.3";uses:="com.mongodb.async",com.mongodb.async;version="3.6.3",com
 .mongodb.binding;version="3.6.3";uses:="com.mongodb,com.mongodb.async
 ,com.mongodb.connection,com.mongodb.session",com.mongodb.bulk;version
 ="3.6.3";uses:="com.mongodb,com.mongodb.client.model,org.bson",com.mo
 ngodb.client;version="3.6.3";uses:="com.mongodb.annotations",com.mong
 odb.client.gridfs.codecs;version="3.6.3";uses:="com.mongodb.client.gr
 idfs.model,org.bson,org.bson.codecs,org.bson.codecs.configuration",co
 m.mongodb.client.gridfs.model;version="3.6.3";uses:="org.bson,org.bso
 n.types",com.mongodb.client.model;version="3.6.3";uses:="com.mongodb,
 com.mongodb.annotations,com.mongodb.client.model.geojson,org.bson,org
 .bson.conversions",com.mongodb.client.model.changestream;version="3.6
 .3";uses:="com.mongodb,org.bson,org.bson.codecs,org.bson.codecs.confi
 guration,org.bson.codecs.pojo.annotations",com.mongodb.client.model.g
 eojson;version="3.6.3";uses:="com.mongodb.annotations",com.mongodb.cl
 ient.model.geojson.codecs;version="3.6.3";uses:="com.mongodb.client.m
 odel.geojson,org.bson,org.bson.codecs,org.bson.codecs.configuration",
 com.mongodb.client.result;version="3.6.3";uses:="org.bson",com.mongod
 b.connection;version="3.6.3";uses:="com.mongodb,com.mongodb.annotatio
 ns,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb
 .client,com.mongodb.event,com.mongodb.internal.connection,com.mongodb
 .selector,com.mongodb.session,javax.net,javax.net.ssl,org.bson,org.bs
 on.codecs,org.bson.io,org.bson.types",com.mongodb.connection.netty;ve
 rsion="3.6.3";uses:="com.mongodb,com.mongodb.connection,io.netty.buff
 er,io.netty.channel,io.netty.channel.socket",com.mongodb.diagnostics.
 logging;version="3.6.3",com.mongodb.event;version="3.6.3";uses:="com.
 mongodb.annotations,com.mongodb.connection,org.bson",com.mongodb.inte
 rnal;version="3.6.3",com.mongodb.internal.async;version="3.6.3";uses:
 ="com.mongodb.async,com.mongodb.diagnostics.logging",com.mongodb.inte
 rnal.authentication;version="3.6.3";uses:="org.bson",com.mongodb.inte
 rnal.connection;version="3.6.3";uses:="com.mongodb,com.mongodb.connec
 tion,com.mongodb.session,javax.net.ssl,org.bson",com.mongodb.internal
 .dns;version="3.6.3",com.mongodb.internal.event;version="3.6.3";uses:
 ="com.mongodb.connection,com.mongodb.event",com.mongodb.internal.mana
 gement.jmx;version="3.6.3";uses:="com.mongodb.management",com.mongodb
 .internal.session;version="3.6.3";uses:="com.mongodb,com.mongodb.conn
 ection,com.mongodb.session,org.bson",com.mongodb.internal.thread;vers
 ion="3.6.3",com.mongodb.internal.validator;version="3.6.3";uses:="org
 .bson",com.mongodb.management;version="3.6.3";uses:="com.mongodb.even
 t",com.mongodb.operation;version="3.6.3";uses:="com.mongodb,com.mongo
 db.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk
 ,com.mongodb.client.model,com.mongodb.client.model.changestream,com.m
 ongodb.session,org.bson,org.bson.codecs",com.mongodb.selector;version
 ="3.6.3";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.conne
 ction",com.mongodb.session;version="3.6.3";uses:="com.mongodb,com.mon
 godb.annotations,org.bson"
Bundle-SymbolicName: org.mongodb.driver-core
Bundle-Version: 3.6.3
Bundle-Name: mongodb-driver-core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1518550050000
Import-Package: org.bson;version="[3.6,4)",org.bson.assertions;version
 ="[3.6,4)",org.bson.codecs;version="[3.6,4)",org.bson.codecs.configur
 ation;version="[3.6,4)",org.bson.codecs.pojo;version="[3.6,4)",org.bs
 on.codecs.pojo.annotations;version="[3.6,4)",org.bson.conversions;ver
 sion="[3.6,4)",org.bson.internal;version="[3.6,4)",org.bson.io;versio
 n="[3.6,4)",org.bson.json;version="[3.6,4)",org.bson.types;version="[
 3.6,4)",javax.crypto,javax.crypto.spec,javax.management,javax.net,jav
 ax.net.ssl,javax.security.sasl,javax.security.auth.callback,org.ietf.
 jgss,io.netty.bootstrap;resolution:=optional;version="[4.1,5)",io.net
 ty.buffer;resolution:=optional;version="[4.1,5)",io.netty.channel;res
 olution:=optional;version="[4.1,5)",io.netty.channel.nio;resolution:=
 optional;version="[4.1,5)",io.netty.channel.socket;resolution:=option
 al;version="[4.1,5)",io.netty.channel.socket.nio;resolution:=optional
 ;version="[4.1,5)",io.netty.handler.ssl;resolution:=optional;version=
 "[4.1,5)",io.netty.handler.timeout;resolution:=optional;version="[4.1
 ,5)",io.netty.util.concurrent;resolution:=optional;version="[4.1,5)",
 org.xerial.snappy;resolution:=optional;version="[1.1,2)",org.slf4j;re
 solution:=optional;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Created-By: 1.8.0_152 (Oracle Corporation)
Tool: Bnd-3.2.0.201605172007
Build-Version: 3.6.3

