Compiled from "ObjectKeyTemplateBase.java"
public abstract class com.sun.corba.se.impl.ior.ObjectKeyTemplateBase implements com.sun.corba.se.spi.ior.ObjectKeyTemplate {
  public static final java.lang.String JIDL_ORB_ID;

  private static final java.lang.String[] JIDL_OAID_STRINGS;

  public static final com.sun.corba.se.spi.ior.ObjectAdapterId JIDL_OAID;

  private com.sun.corba.se.spi.orb.ORB orb;

  protected com.sun.corba.se.impl.logging.IORSystemException wrapper;

  private com.sun.corba.se.spi.orb.ORBVersion version;

  private int magic;

  private int scid;

  private int serverid;

  private java.lang.String orbid;

  private com.sun.corba.se.spi.ior.ObjectAdapterId oaid;

  private byte[] adapterId;

  public byte[] getAdapterId();
    Code:
       0: aload_0
       1: getfield      #1                  // Field adapterId:[B
       4: invokevirtual #2                  // Method "[B".clone:()Ljava/lang/Object;
       7: checkcast     #3                  // class "[B"
      10: checkcast     #3                  // class "[B"
      13: areturn

  private byte[] computeAdapterId();
    Code:
       0: new           #4                  // class com/sun/corba/se/impl/ior/ByteBuffer
       3: dup
       4: invokespecial #5                  // Method com/sun/corba/se/impl/ior/ByteBuffer."<init>":()V
       7: astore_1
       8: aload_1
       9: aload_0
      10: invokevirtual #6                  // Method getServerId:()I
      13: invokevirtual #7                  // Method com/sun/corba/se/impl/ior/ByteBuffer.append:(I)V
      16: aload_1
      17: aload_0
      18: getfield      #8                  // Field orbid:Ljava/lang/String;
      21: invokevirtual #9                  // Method com/sun/corba/se/impl/ior/ByteBuffer.append:(Ljava/lang/String;)V
      24: aload_1
      25: aload_0
      26: getfield      #10                 // Field oaid:Lcom/sun/corba/se/spi/ior/ObjectAdapterId;
      29: invokeinterface #11,  1           // InterfaceMethod com/sun/corba/se/spi/ior/ObjectAdapterId.getNumLevels:()I
      34: invokevirtual #7                  // Method com/sun/corba/se/impl/ior/ByteBuffer.append:(I)V
      37: aload_0
      38: getfield      #10                 // Field oaid:Lcom/sun/corba/se/spi/ior/ObjectAdapterId;
      41: invokeinterface #12,  1           // InterfaceMethod com/sun/corba/se/spi/ior/ObjectAdapterId.iterator:()Ljava/util/Iterator;
      46: astore_2
      47: aload_2
      48: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      53: ifeq          77
      56: aload_2
      57: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      62: checkcast     #15                 // class java/lang/String
      65: checkcast     #15                 // class java/lang/String
      68: astore_3
      69: aload_1
      70: aload_3
      71: invokevirtual #9                  // Method com/sun/corba/se/impl/ior/ByteBuffer.append:(Ljava/lang/String;)V
      74: goto          47
      77: aload_1
      78: invokevirtual #16                 // Method com/sun/corba/se/impl/ior/ByteBuffer.trimToSize:()V
      81: aload_1
      82: invokevirtual #17                 // Method com/sun/corba/se/impl/ior/ByteBuffer.toArray:()[B
      85: areturn

  public com.sun.corba.se.impl.ior.ObjectKeyTemplateBase(com.sun.corba.se.spi.orb.ORB, int, int, int, java.lang.String, com.sun.corba.se.spi.ior.ObjectAdapterId);
    Code:
       0: aload_0
       1: invokespecial #18                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #19                 // Field orb:Lcom/sun/corba/se/spi/orb/ORB;
       9: aload_0
      10: aload_1
      11: ldc           #21                 // String oa.ior
      13: invokestatic  #22                 // Method com/sun/corba/se/impl/logging/IORSystemException.get:(Lcom/sun/corba/se/spi/orb/ORB;Ljava/lang/String;)Lcom/sun/corba/se/impl/logging/IORSystemException;
      16: putfield      #23                 // Field wrapper:Lcom/sun/corba/se/impl/logging/IORSystemException;
      19: aload_0
      20: iload_2
      21: putfield      #24                 // Field magic:I
      24: aload_0
      25: iload_3
      26: putfield      #25                 // Field scid:I
      29: aload_0
      30: iload         4
      32: putfield      #26                 // Field serverid:I
      35: aload_0
      36: aload         5
      38: putfield      #8                  // Field orbid:Ljava/lang/String;
      41: aload_0
      42: aload         6
      44: putfield      #10                 // Field oaid:Lcom/sun/corba/se/spi/ior/ObjectAdapterId;
      47: aload_0
      48: aload_0
      49: invokespecial #27                 // Method computeAdapterId:()[B
      52: putfield      #1                  // Field adapterId:[B
      55: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #28                 // class com/sun/corba/se/impl/ior/ObjectKeyTemplateBase
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #28                 // class com/sun/corba/se/impl/ior/ObjectKeyTemplateBase
      13: astore_2
      14: aload_0
      15: getfield      #24                 // Field magic:I
      18: aload_2
      19: getfield      #24                 // Field magic:I
      22: if_icmpne     93
      25: aload_0
      26: getfield      #25                 // Field scid:I
      29: aload_2
      30: getfield      #25                 // Field scid:I
      33: if_icmpne     93
      36: aload_0
      37: getfield      #26                 // Field serverid:I
      40: aload_2
      41: getfield      #26                 // Field serverid:I
      44: if_icmpne     93
      47: aload_0
      48: getfield      #29                 // Field version:Lcom/sun/corba/se/spi/orb/ORBVersion;
      51: aload_2
      52: getfield      #29                 // Field version:Lcom/sun/corba/se/spi/orb/ORBVersion;
      55: invokevirtual #30                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      58: ifeq          93
      61: aload_0
      62: getfield      #8                  // Field orbid:Ljava/lang/String;
      65: aload_2
      66: getfield      #8                  // Field orbid:Ljava/lang/String;
      69: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      72: ifeq          93
      75: aload_0
      76: getfield      #10                 // Field oaid:Lcom/sun/corba/se/spi/ior/ObjectAdapterId;
      79: aload_2
      80: getfield      #10                 // Field oaid:Lcom/sun/corba/se/spi/ior/ObjectAdapterId;
      83: invokevirtual #30                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      86: ifeq          93
      89: iconst_1
      90: goto          94
      93: iconst_0
      94: ireturn

  public int hashCode();
    Code:
       0: bipush        17
       2: istore_1
       3: bipush        37
       5: iload_1
       6: imul
       7: aload_0
       8: getfield      #24                 // Field magic:I
      11: iadd
      12: istore_1
      13: bipush        37
      15: iload_1
      16: imul
      17: aload_0
      18: getfield      #25                 // Field scid:I
      21: iadd
      22: istore_1
      23: bipush        37
      25: iload_1
      26: imul
      27: aload_0
      28: getfield      #26                 // Field serverid:I
      31: iadd
      32: istore_1
      33: bipush        37
      35: iload_1
      36: imul
      37: aload_0
      38: getfield      #29                 // Field version:Lcom/sun/corba/se/spi/orb/ORBVersion;
      41: invokevirtual #32                 // Method java/lang/Object.hashCode:()I
      44: iadd
      45: istore_1
      46: bipush        37
      48: iload_1
      49: imul
      50: aload_0
      51: getfield      #8                  // Field orbid:Ljava/lang/String;
      54: invokevirtual #33                 // Method java/lang/String.hashCode:()I
      57: iadd
      58: istore_1
      59: bipush        37
      61: iload_1
      62: imul
      63: aload_0
      64: getfield      #10                 // Field oaid:Lcom/sun/corba/se/spi/ior/ObjectAdapterId;
      67: invokevirtual #32                 // Method java/lang/Object.hashCode:()I
      70: iadd
      71: istore_1
      72: iload_1
      73: ireturn

  public int getSubcontractId();
    Code:
       0: aload_0
       1: getfield      #25                 // Field scid:I
       4: ireturn

  public int getServerId();
    Code:
       0: aload_0
       1: getfield      #26                 // Field serverid:I
       4: ireturn

  public java.lang.String getORBId();
    Code:
       0: aload_0
       1: getfield      #8                  // Field orbid:Ljava/lang/String;
       4: areturn

  public com.sun.corba.se.spi.ior.ObjectAdapterId getObjectAdapterId();
    Code:
       0: aload_0
       1: getfield      #10                 // Field oaid:Lcom/sun/corba/se/spi/ior/ObjectAdapterId;
       4: areturn

  public void write(com.sun.corba.se.spi.ior.ObjectId, org.omg.CORBA_2_3.portable.OutputStream);
    Code:
       0: aload_0
       1: aload_2
       2: invokevirtual #34                 // Method writeTemplate:(Lorg/omg/CORBA_2_3/portable/OutputStream;)V
       5: aload_1
       6: aload_2
       7: invokeinterface #35,  2           // InterfaceMethod com/sun/corba/se/spi/ior/ObjectId.write:(Lorg/omg/CORBA_2_3/portable/OutputStream;)V
      12: return

  public void write(org.omg.CORBA_2_3.portable.OutputStream);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #34                 // Method writeTemplate:(Lorg/omg/CORBA_2_3/portable/OutputStream;)V
       5: return

  protected abstract void writeTemplate(org.omg.CORBA_2_3.portable.OutputStream);

  protected int getMagic();
    Code:
       0: aload_0
       1: getfield      #24                 // Field magic:I
       4: ireturn

  public void setORBVersion(com.sun.corba.se.spi.orb.ORBVersion);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #29                 // Field version:Lcom/sun/corba/se/spi/orb/ORBVersion;
       5: return

  public com.sun.corba.se.spi.orb.ORBVersion getORBVersion();
    Code:
       0: aload_0
       1: getfield      #29                 // Field version:Lcom/sun/corba/se/spi/orb/ORBVersion;
       4: areturn

  protected byte[] readObjectKey(org.omg.CORBA_2_3.portable.InputStream);
    Code:
       0: aload_1
       1: invokevirtual #36                 // Method org/omg/CORBA_2_3/portable/InputStream.read_long:()I
       4: istore_2
       5: iload_2
       6: newarray       byte
       8: astore_3
       9: aload_1
      10: aload_3
      11: iconst_0
      12: iload_2
      13: invokevirtual #37                 // Method org/omg/CORBA_2_3/portable/InputStream.read_octet_array:([BII)V
      16: aload_3
      17: areturn

  public com.sun.corba.se.spi.protocol.CorbaServerRequestDispatcher getServerRequestDispatcher(com.sun.corba.se.spi.orb.ORB, com.sun.corba.se.spi.ior.ObjectId);
    Code:
       0: aload_1
       1: invokevirtual #38                 // Method com/sun/corba/se/spi/orb/ORB.getRequestDispatcherRegistry:()Lcom/sun/corba/se/spi/protocol/RequestDispatcherRegistry;
       4: aload_0
       5: getfield      #25                 // Field scid:I
       8: invokeinterface #39,  2           // InterfaceMethod com/sun/corba/se/spi/protocol/RequestDispatcherRegistry.getServerRequestDispatcher:(I)Lcom/sun/corba/se/spi/protocol/CorbaServerRequestDispatcher;
      13: areturn

  static {};
    Code:
       0: iconst_1
       1: anewarray     #15                 // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #40                 // String TransientObjectAdapter
       8: aastore
       9: putstatic     #41                 // Field JIDL_OAID_STRINGS:[Ljava/lang/String;
      12: new           #42                 // class com/sun/corba/se/impl/ior/ObjectAdapterIdArray
      15: dup
      16: getstatic     #41                 // Field JIDL_OAID_STRINGS:[Ljava/lang/String;
      19: invokespecial #43                 // Method com/sun/corba/se/impl/ior/ObjectAdapterIdArray."<init>":([Ljava/lang/String;)V
      22: putstatic     #44                 // Field JIDL_OAID:Lcom/sun/corba/se/spi/ior/ObjectAdapterId;
      25: return
}
