Compiled from "ObjectAdapterIdBase.java"
abstract class com.sun.corba.se.impl.ior.ObjectAdapterIdBase implements com.sun.corba.se.spi.ior.ObjectAdapterId {
  com.sun.corba.se.impl.ior.ObjectAdapterIdBase();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class com/sun/corba/se/spi/ior/ObjectAdapterId
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #2                  // class com/sun/corba/se/spi/ior/ObjectAdapterId
      13: astore_2
      14: aload_0
      15: invokevirtual #3                  // Method iterator:()Ljava/util/Iterator;
      18: astore_3
      19: aload_2
      20: invokeinterface #4,  1            // InterfaceMethod com/sun/corba/se/spi/ior/ObjectAdapterId.iterator:()Ljava/util/Iterator;
      25: astore        4
      27: aload_3
      28: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      33: ifeq          90
      36: aload         4
      38: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      43: ifeq          90
      46: aload_3
      47: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      52: checkcast     #7                  // class java/lang/String
      55: checkcast     #7                  // class java/lang/String
      58: astore        5
      60: aload         4
      62: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      67: checkcast     #7                  // class java/lang/String
      70: checkcast     #7                  // class java/lang/String
      73: astore        6
      75: aload         5
      77: aload         6
      79: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      82: ifne          87
      85: iconst_0
      86: ireturn
      87: goto          27
      90: aload_3
      91: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      96: aload         4
      98: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     103: if_icmpne     110
     106: iconst_1
     107: goto          111
     110: iconst_0
     111: ireturn

  public int hashCode();
    Code:
       0: bipush        17
       2: istore_1
       3: aload_0
       4: invokevirtual #3                  // Method iterator:()Ljava/util/Iterator;
       7: astore_2
       8: aload_2
       9: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      14: ifeq          43
      17: aload_2
      18: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      23: checkcast     #7                  // class java/lang/String
      26: checkcast     #7                  // class java/lang/String
      29: astore_3
      30: bipush        37
      32: iload_1
      33: imul
      34: aload_3
      35: invokevirtual #9                  // Method java/lang/String.hashCode:()I
      38: iadd
      39: istore_1
      40: goto          8
      43: iload_1
      44: ireturn

  public java.lang.String toString();
    Code:
       0: new           #10                 // class java/lang/StringBuffer
       3: dup
       4: invokespecial #11                 // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #12                 // String ObjectAdapterID[
      11: invokevirtual #13                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      14: pop
      15: aload_0
      16: invokevirtual #3                  // Method iterator:()Ljava/util/Iterator;
      19: astore_2
      20: iconst_1
      21: istore_3
      22: aload_2
      23: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      28: ifeq          71
      31: aload_2
      32: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      37: checkcast     #7                  // class java/lang/String
      40: checkcast     #7                  // class java/lang/String
      43: astore        4
      45: iload_3
      46: ifeq          54
      49: iconst_0
      50: istore_3
      51: goto          61
      54: aload_1
      55: ldc           #14                 // String /
      57: invokevirtual #13                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      60: pop
      61: aload_1
      62: aload         4
      64: invokevirtual #13                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      67: pop
      68: goto          22
      71: aload_1
      72: ldc           #15                 // String ]
      74: invokevirtual #13                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      77: pop
      78: aload_1
      79: invokevirtual #16                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      82: areturn

  public void write(org.omg.CORBA_2_3.portable.OutputStream);
    Code:
       0: aload_1
       1: aload_0
       2: invokevirtual #17                 // Method getNumLevels:()I
       5: invokevirtual #18                 // Method org/omg/CORBA_2_3/portable/OutputStream.write_long:(I)V
       8: aload_0
       9: invokevirtual #3                  // Method iterator:()Ljava/util/Iterator;
      12: astore_2
      13: aload_2
      14: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      19: ifeq          43
      22: aload_2
      23: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      28: checkcast     #7                  // class java/lang/String
      31: checkcast     #7                  // class java/lang/String
      34: astore_3
      35: aload_1
      36: aload_3
      37: invokevirtual #19                 // Method org/omg/CORBA_2_3/portable/OutputStream.write_string:(Ljava/lang/String;)V
      40: goto          13
      43: return
}
