Compiled from "ClassFileBuffer.java"
final class org.atmosphere.util.annotation.ClassFileBuffer implements java.io.DataInput {
  private byte[] buffer;

  private int size;

  private int pointer;

  org.atmosphere.util.annotation.ClassFileBuffer();
    Code:
       0: aload_0
       1: sipush        8192
       4: invokespecial #1                  // Method "<init>":(I)V
       7: return

  org.atmosphere.util.annotation.ClassFileBuffer(int);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: iload_1
       5: iconst_1
       6: if_icmpge     36
       9: new           #3                  // class java/lang/IllegalArgumentException
      12: dup
      13: new           #4                  // class java/lang/StringBuilder
      16: dup
      17: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      20: ldc           #6                  // String initialCapacity < 1:
      22: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: iload_1
      26: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      29: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      32: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: aload_0
      37: iload_1
      38: newarray       byte
      40: putfield      #11                 // Field buffer:[B
      43: return

  public void readFrom(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #12                 // Field pointer:I
       5: aload_0
       6: iconst_0
       7: putfield      #13                 // Field size:I
      10: aload_1
      11: aload_0
      12: getfield      #11                 // Field buffer:[B
      15: aload_0
      16: getfield      #13                 // Field size:I
      19: aload_0
      20: getfield      #11                 // Field buffer:[B
      23: arraylength
      24: aload_0
      25: getfield      #13                 // Field size:I
      28: isub
      29: invokevirtual #14                 // Method java/io/InputStream.read:([BII)I
      32: istore_2
      33: iload_2
      34: ifle          47
      37: aload_0
      38: dup
      39: getfield      #13                 // Field size:I
      42: iload_2
      43: iadd
      44: putfield      #13                 // Field size:I
      47: aload_0
      48: invokespecial #15                 // Method resizeIfNeeded:()V
      51: iload_2
      52: ifge          10
      55: return

  public void seek(int) throws java.io.IOException;
    Code:
       0: iload_1
       1: ifge          31
       4: new           #3                  // class java/lang/IllegalArgumentException
       7: dup
       8: new           #4                  // class java/lang/StringBuilder
      11: dup
      12: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      15: ldc           #16                 // String position < 0:
      17: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: iload_1
      21: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      24: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: iload_1
      32: aload_0
      33: getfield      #13                 // Field size:I
      36: if_icmple     47
      39: new           #17                 // class java/io/EOFException
      42: dup
      43: invokespecial #18                 // Method java/io/EOFException."<init>":()V
      46: athrow
      47: aload_0
      48: iload_1
      49: putfield      #12                 // Field pointer:I
      52: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #13                 // Field size:I
       4: ireturn

  public void readFully(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokevirtual #19                 // Method readFully:([BII)V
       8: return

  public void readFully(byte[], int, int) throws java.io.IOException;
    Code:
       0: iload_3
       1: iflt          16
       4: iload_2
       5: iflt          16
       8: iload_2
       9: iload_3
      10: iadd
      11: aload_1
      12: arraylength
      13: if_icmple     24
      16: new           #20                 // class java/lang/IndexOutOfBoundsException
      19: dup
      20: invokespecial #21                 // Method java/lang/IndexOutOfBoundsException."<init>":()V
      23: athrow
      24: aload_0
      25: getfield      #12                 // Field pointer:I
      28: iload_3
      29: iadd
      30: aload_0
      31: getfield      #13                 // Field size:I
      34: if_icmple     45
      37: new           #17                 // class java/io/EOFException
      40: dup
      41: invokespecial #18                 // Method java/io/EOFException."<init>":()V
      44: athrow
      45: aload_0
      46: getfield      #11                 // Field buffer:[B
      49: aload_0
      50: getfield      #12                 // Field pointer:I
      53: aload_1
      54: iload_2
      55: iload_3
      56: invokestatic  #22                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      59: aload_0
      60: dup
      61: getfield      #12                 // Field pointer:I
      64: iload_3
      65: iadd
      66: putfield      #12                 // Field pointer:I
      69: return

  public int skipBytes(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #12                 // Field pointer:I
       5: iload_1
       6: iadd
       7: invokevirtual #23                 // Method seek:(I)V
      10: iload_1
      11: ireturn

  public byte readByte() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #12                 // Field pointer:I
       4: aload_0
       5: getfield      #13                 // Field size:I
       8: if_icmplt     19
      11: new           #17                 // class java/io/EOFException
      14: dup
      15: invokespecial #18                 // Method java/io/EOFException."<init>":()V
      18: athrow
      19: aload_0
      20: getfield      #11                 // Field buffer:[B
      23: aload_0
      24: dup
      25: getfield      #12                 // Field pointer:I
      28: dup_x1
      29: iconst_1
      30: iadd
      31: putfield      #12                 // Field pointer:I
      34: baload
      35: ireturn

  public boolean readBoolean() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #24                 // Method readByte:()B
       4: ifeq          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public int readUnsignedByte() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #12                 // Field pointer:I
       4: aload_0
       5: getfield      #13                 // Field size:I
       8: if_icmplt     19
      11: new           #17                 // class java/io/EOFException
      14: dup
      15: invokespecial #18                 // Method java/io/EOFException."<init>":()V
      18: athrow
      19: aload_0
      20: invokespecial #25                 // Method read:()I
      23: ireturn

  public int readUnsignedShort() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #12                 // Field pointer:I
       4: iconst_2
       5: iadd
       6: aload_0
       7: getfield      #13                 // Field size:I
      10: if_icmple     21
      13: new           #17                 // class java/io/EOFException
      16: dup
      17: invokespecial #18                 // Method java/io/EOFException."<init>":()V
      20: athrow
      21: aload_0
      22: invokespecial #25                 // Method read:()I
      25: bipush        8
      27: ishl
      28: aload_0
      29: invokespecial #25                 // Method read:()I
      32: iadd
      33: ireturn

  public short readShort() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #26                 // Method readUnsignedShort:()I
       4: i2s
       5: ireturn

  public char readChar() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #26                 // Method readUnsignedShort:()I
       4: i2c
       5: ireturn

  public int readInt() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #12                 // Field pointer:I
       4: iconst_4
       5: iadd
       6: aload_0
       7: getfield      #13                 // Field size:I
      10: if_icmple     21
      13: new           #17                 // class java/io/EOFException
      16: dup
      17: invokespecial #18                 // Method java/io/EOFException."<init>":()V
      20: athrow
      21: aload_0
      22: invokespecial #25                 // Method read:()I
      25: bipush        24
      27: ishl
      28: aload_0
      29: invokespecial #25                 // Method read:()I
      32: bipush        16
      34: ishl
      35: iadd
      36: aload_0
      37: invokespecial #25                 // Method read:()I
      40: bipush        8
      42: ishl
      43: iadd
      44: aload_0
      45: invokespecial #25                 // Method read:()I
      48: iadd
      49: ireturn

  public long readLong() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #12                 // Field pointer:I
       4: bipush        8
       6: iadd
       7: aload_0
       8: getfield      #13                 // Field size:I
      11: if_icmple     22
      14: new           #17                 // class java/io/EOFException
      17: dup
      18: invokespecial #18                 // Method java/io/EOFException."<init>":()V
      21: athrow
      22: aload_0
      23: invokespecial #25                 // Method read:()I
      26: bipush        56
      28: ishl
      29: aload_0
      30: invokespecial #25                 // Method read:()I
      33: bipush        48
      35: ishl
      36: iadd
      37: aload_0
      38: invokespecial #25                 // Method read:()I
      41: bipush        40
      43: ishl
      44: iadd
      45: aload_0
      46: invokespecial #25                 // Method read:()I
      49: bipush        32
      51: ishl
      52: iadd
      53: aload_0
      54: invokespecial #25                 // Method read:()I
      57: bipush        24
      59: ishl
      60: iadd
      61: aload_0
      62: invokespecial #25                 // Method read:()I
      65: bipush        16
      67: ishl
      68: iadd
      69: aload_0
      70: invokespecial #25                 // Method read:()I
      73: bipush        8
      75: ishl
      76: iadd
      77: aload_0
      78: invokespecial #25                 // Method read:()I
      81: iadd
      82: i2l
      83: lreturn

  public float readFloat() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method readInt:()I
       4: invokestatic  #28                 // Method java/lang/Float.intBitsToFloat:(I)F
       7: freturn

  public double readDouble() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #29                 // Method readLong:()J
       4: invokestatic  #30                 // Method java/lang/Double.longBitsToDouble:(J)D
       7: dreturn

  public java.lang.String readLine() throws java.io.IOException;
    Code:
       0: new           #31                 // class java/lang/UnsupportedOperationException
       3: dup
       4: ldc           #32                 // String readLine() is deprecated and not supported
       6: invokespecial #33                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
       9: athrow

  public java.lang.String readUTF() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokestatic  #34                 // Method java/io/DataInputStream.readUTF:(Ljava/io/DataInput;)Ljava/lang/String;
       4: areturn

  private int read();
    Code:
       0: aload_0
       1: getfield      #11                 // Field buffer:[B
       4: aload_0
       5: dup
       6: getfield      #12                 // Field pointer:I
       9: dup_x1
      10: iconst_1
      11: iadd
      12: putfield      #12                 // Field pointer:I
      15: baload
      16: sipush        255
      19: iand
      20: ireturn

  private void resizeIfNeeded();
    Code:
       0: aload_0
       1: getfield      #13                 // Field size:I
       4: aload_0
       5: getfield      #11                 // Field buffer:[B
       8: arraylength
       9: if_icmplt     42
      12: aload_0
      13: getfield      #11                 // Field buffer:[B
      16: arraylength
      17: iconst_2
      18: imul
      19: newarray       byte
      21: astore_1
      22: aload_0
      23: getfield      #11                 // Field buffer:[B
      26: iconst_0
      27: aload_1
      28: iconst_0
      29: aload_0
      30: getfield      #11                 // Field buffer:[B
      33: arraylength
      34: invokestatic  #22                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      37: aload_0
      38: aload_1
      39: putfield      #11                 // Field buffer:[B
      42: return

  public void destroy();
    Code:
       0: aload_0
       1: aconst_null
       2: putfield      #11                 // Field buffer:[B
       5: return
}
