Compiled from "OkHttpSender.java"
public class io.micrometer.core.ipc.http.OkHttpSender implements io.micrometer.core.ipc.http.HttpSender {
  private static final okhttp3.MediaType MEDIA_TYPE_APPLICATION_JSON;

  private static final okhttp3.MediaType MEDIA_TYPE_TEXT_PLAIN;

  private final okhttp3.OkHttpClient client;

  public io.micrometer.core.ipc.http.OkHttpSender(okhttp3.OkHttpClient);
    Code:
       0: aload_0
       1: invokespecial #36                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #38                 // Field client:Lokhttp3/OkHttpClient;
       9: return

  public io.micrometer.core.ipc.http.OkHttpSender();
    Code:
       0: aload_0
       1: new           #42                 // class okhttp3/OkHttpClient
       4: dup
       5: invokespecial #43                 // Method okhttp3/OkHttpClient."<init>":()V
       8: invokespecial #45                 // Method "<init>":(Lokhttp3/OkHttpClient;)V
      11: return

  public io.micrometer.core.ipc.http.HttpSender$Response send(io.micrometer.core.ipc.http.HttpSender$Request) throws java.lang.Throwable;
    Code:
       0: new           #20                 // class okhttp3/Request$Builder
       3: dup
       4: invokespecial #50                 // Method okhttp3/Request$Builder."<init>":()V
       7: aload_1
       8: invokevirtual #54                 // Method io/micrometer/core/ipc/http/HttpSender$Request.getUrl:()Ljava/net/URL;
      11: invokevirtual #58                 // Method okhttp3/Request$Builder.url:(Ljava/net/URL;)Lokhttp3/Request$Builder;
      14: astore_2
      15: aload_1
      16: invokevirtual #62                 // Method io/micrometer/core/ipc/http/HttpSender$Request.getRequestHeaders:()Ljava/util/Map;
      19: invokeinterface #66,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      24: invokeinterface #72,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      29: astore_3
      30: aload_3
      31: invokeinterface #78,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      36: ifeq          78
      39: aload_3
      40: invokeinterface #82,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      45: checkcast     #15                 // class java/util/Map$Entry
      48: astore        4
      50: aload_2
      51: aload         4
      53: invokeinterface #85,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      58: checkcast     #87                 // class java/lang/String
      61: aload         4
      63: invokeinterface #90,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      68: checkcast     #87                 // class java/lang/String
      71: invokevirtual #94                 // Method okhttp3/Request$Builder.addHeader:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;
      74: pop
      75: goto          30
      78: aload_1
      79: invokevirtual #98                 // Method io/micrometer/core/ipc/http/HttpSender$Request.getEntity:()[B
      82: astore_3
      83: aload_1
      84: invokevirtual #102                // Method io/micrometer/core/ipc/http/HttpSender$Request.getMethod:()Lio/micrometer/core/ipc/http/HttpSender$Method;
      87: invokevirtual #106                // Method io/micrometer/core/ipc/http/HttpSender$Method.toString:()Ljava/lang/String;
      90: astore        4
      92: aload_3
      93: arraylength
      94: ifle          169
      97: aload_1
      98: invokevirtual #62                 // Method io/micrometer/core/ipc/http/HttpSender$Request.getRequestHeaders:()Ljava/util/Map;
     101: ldc           #108                // String Content-Type
     103: invokeinterface #112,  2          // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     108: checkcast     #87                 // class java/lang/String
     111: astore        5
     113: aload         5
     115: ifnull        144
     118: new           #114                // class java/lang/StringBuilder
     121: dup
     122: invokespecial #115                // Method java/lang/StringBuilder."<init>":()V
     125: aload         5
     127: invokevirtual #119                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     130: ldc           #121                // String ; charset=utf-8
     132: invokevirtual #119                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     135: invokevirtual #122                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     138: invokestatic  #127                // Method okhttp3/MediaType.get:(Ljava/lang/String;)Lokhttp3/MediaType;
     141: goto          147
     144: getstatic     #131                // Field MEDIA_TYPE_APPLICATION_JSON:Lokhttp3/MediaType;
     147: astore        6
     149: aload         6
     151: aload_3
     152: invokestatic  #137                // Method okhttp3/RequestBody.create:(Lokhttp3/MediaType;[B)Lokhttp3/RequestBody;
     155: astore        7
     157: aload_2
     158: aload         4
     160: aload         7
     162: invokevirtual #141                // Method okhttp3/Request$Builder.method:(Ljava/lang/String;Lokhttp3/RequestBody;)Lokhttp3/Request$Builder;
     165: pop
     166: goto          206
     169: aload         4
     171: invokestatic  #147                // Method okhttp3/internal/http/HttpMethod.requiresRequestBody:(Ljava/lang/String;)Z
     174: ifeq          198
     177: getstatic     #149                // Field MEDIA_TYPE_TEXT_PLAIN:Lokhttp3/MediaType;
     180: aload_3
     181: invokestatic  #137                // Method okhttp3/RequestBody.create:(Lokhttp3/MediaType;[B)Lokhttp3/RequestBody;
     184: astore        5
     186: aload_2
     187: aload         4
     189: aload         5
     191: invokevirtual #141                // Method okhttp3/Request$Builder.method:(Ljava/lang/String;Lokhttp3/RequestBody;)Lokhttp3/Request$Builder;
     194: pop
     195: goto          206
     198: aload_2
     199: aload         4
     201: aconst_null
     202: invokevirtual #141                // Method okhttp3/Request$Builder.method:(Ljava/lang/String;Lokhttp3/RequestBody;)Lokhttp3/Request$Builder;
     205: pop
     206: aload_0
     207: getfield      #38                 // Field client:Lokhttp3/OkHttpClient;
     210: aload_2
     211: invokevirtual #153                // Method okhttp3/Request$Builder.build:()Lokhttp3/Request;
     214: invokevirtual #157                // Method okhttp3/OkHttpClient.newCall:(Lokhttp3/Request;)Lokhttp3/Call;
     217: invokeinterface #163,  1          // InterfaceMethod okhttp3/Call.execute:()Lokhttp3/Response;
     222: astore        5
     224: new           #12                 // class io/micrometer/core/ipc/http/HttpSender$Response
     227: dup
     228: aload         5
     230: invokevirtual #169                // Method okhttp3/Response.code:()I
     233: aload         5
     235: invokevirtual #173                // Method okhttp3/Response.body:()Lokhttp3/ResponseBody;
     238: ifnonnull     245
     241: aconst_null
     242: goto          253
     245: aload         5
     247: invokevirtual #173                // Method okhttp3/Response.body:()Lokhttp3/ResponseBody;
     250: invokevirtual #178                // Method okhttp3/ResponseBody.string:()Ljava/lang/String;
     253: invokespecial #181                // Method io/micrometer/core/ipc/http/HttpSender$Response."<init>":(ILjava/lang/String;)V
     256: areturn

  static {};
    Code:
       0: ldc           #199                // String application/json; charset=utf-8
       2: invokestatic  #127                // Method okhttp3/MediaType.get:(Ljava/lang/String;)Lokhttp3/MediaType;
       5: putstatic     #131                // Field MEDIA_TYPE_APPLICATION_JSON:Lokhttp3/MediaType;
       8: ldc           #201                // String text/plain; charset=utf-8
      10: invokestatic  #127                // Method okhttp3/MediaType.get:(Ljava/lang/String;)Lokhttp3/MediaType;
      13: putstatic     #149                // Field MEDIA_TYPE_TEXT_PLAIN:Lokhttp3/MediaType;
      16: return
}
