Manifest-Version: 1.0
Implementation-Title: JBoss Metadata Common
Implementation-Version: 10.0.0.Final
Build-Timestamp: Wed, 21 Oct 2015 08:31:46 +1100
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_51
Built-By: stuart
Scm-Connection: scm:git:git@github.com:jboss/metadata.git/jboss-metada
 ta-common
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: JBoss Metadata Common
Implementation-Vendor-Id: org.jboss.metadata
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: scm:git:git@github.com:jboss/metadata.git/jboss-metadata-comm
 on
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.10.4
Scm-Revision: 6b4ccdc183b6a550d8ac40585afe3af7229b1de4
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_51
Specification-Version: 10.0.0.Final
Implementation-URL: http://www.jboss.org/jboss-as-parent-metadata/jbos
 s-metadata-common

