Compiled from "xpath.java"
class com.sun.xml.xsom.impl.parser.state.xpath extends com.sun.xml.xsom.impl.parser.state.NGCCHandler {
  private java.lang.String xpath;

  private com.sun.xml.xsom.impl.ForeignAttributesImpl fa;

  private com.sun.xml.xsom.impl.AnnotationImpl ann;

  protected final com.sun.xml.xsom.impl.parser.NGCCRuntimeEx $runtime;

  private int $_ngcc_current_state;

  protected java.lang.String $uri;

  protected java.lang.String $localName;

  protected java.lang.String $qname;

  public final com.sun.xml.xsom.impl.parser.state.NGCCRuntime getRuntime();
    Code:
       0: aload_0
       1: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
       4: areturn

  public com.sun.xml.xsom.impl.parser.state.xpath(com.sun.xml.xsom.impl.parser.state.NGCCHandler, com.sun.xml.xsom.impl.parser.state.NGCCEventSource, com.sun.xml.xsom.impl.parser.NGCCRuntimeEx, int);
    Code:
       0: aload_0
       1: aload_2
       2: aload_1
       3: iload         4
       5: invokespecial #2                  // Method com/sun/xml/xsom/impl/parser/state/NGCCHandler."<init>":(Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;Lcom/sun/xml/xsom/impl/parser/state/NGCCHandler;I)V
       8: aload_0
       9: aload_3
      10: putfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
      13: aload_0
      14: bipush        6
      16: putfield      #3                  // Field $_ngcc_current_state:I
      19: return

  public com.sun.xml.xsom.impl.parser.state.xpath(com.sun.xml.xsom.impl.parser.NGCCRuntimeEx);
    Code:
       0: aload_0
       1: aconst_null
       2: aload_1
       3: aload_1
       4: iconst_m1
       5: invokespecial #4                  // Method "<init>":(Lcom/sun/xml/xsom/impl/parser/state/NGCCHandler;Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;I)V
       8: return

  public void enterElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException;
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #5                  // Field $uri:Ljava/lang/String;
       5: aload_0
       6: aload_2
       7: putfield      #6                  // Field $localName:Ljava/lang/String;
      10: aload_0
      11: aload_3
      12: putfield      #7                  // Field $qname:Ljava/lang/String;
      15: aload_0
      16: getfield      #3                  // Field $_ngcc_current_state:I
      19: tableswitch   { // 0 to 6
                     0: 60
                     1: 158
                     2: 291
                     3: 291
                     4: 291
                     5: 238
                     6: 80
               default: 291
          }
      60: aload_0
      61: aload_0
      62: invokespecial #8                  // Method makeResult:()Lcom/sun/xml/xsom/impl/XPathImpl;
      65: aload_0
      66: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
      69: aload_1
      70: aload_2
      71: aload_3
      72: aload         4
      74: invokevirtual #10                 // Method revertToParentFromEnterElement:(Ljava/lang/Object;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
      77: goto          296
      80: aload_0
      81: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
      84: ldc           #11                 // String
      86: ldc           #12                 // String xpath
      88: invokevirtual #13                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.getAttributeIndex:(Ljava/lang/String;Ljava/lang/String;)I
      91: dup
      92: istore        5
      94: iflt          150
      97: aload_1
      98: ldc           #14                 // String http://www.w3.org/2001/XMLSchema
     100: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     103: ifeq          150
     106: aload_2
     107: ldc           #16                 // String annotation
     109: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     112: ifeq          150
     115: new           #17                 // class com/sun/xml/xsom/impl/parser/state/foreignAttributes
     118: dup
     119: aload_0
     120: aload_0
     121: getfield      #18                 // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._source:Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;
     124: aload_0
     125: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     128: bipush        77
     130: aconst_null
     131: invokespecial #19                 // Method com/sun/xml/xsom/impl/parser/state/foreignAttributes."<init>":(Lcom/sun/xml/xsom/impl/parser/state/NGCCHandler;Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;ILcom/sun/xml/xsom/impl/ForeignAttributesImpl;)V
     134: astore        6
     136: aload_0
     137: aload         6
     139: aload_1
     140: aload_2
     141: aload_3
     142: aload         4
     144: invokevirtual #20                 // Method spawnChildFromEnterElement:(Lcom/sun/xml/xsom/impl/parser/state/NGCCEventReceiver;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
     147: goto          296
     150: aload_0
     151: aload_3
     152: invokevirtual #21                 // Method unexpectedEnterElement:(Ljava/lang/String;)V
     155: goto          296
     158: aload_1
     159: ldc           #14                 // String http://www.w3.org/2001/XMLSchema
     161: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     164: ifeq          214
     167: aload_2
     168: ldc           #16                 // String annotation
     170: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     173: ifeq          214
     176: new           #22                 // class com/sun/xml/xsom/impl/parser/state/annotation
     179: dup
     180: aload_0
     181: aload_0
     182: getfield      #18                 // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._source:Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;
     185: aload_0
     186: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     189: bipush        72
     191: aconst_null
     192: getstatic     #23                 // Field com/sun/xml/xsom/parser/AnnotationContext.XPATH:Lcom/sun/xml/xsom/parser/AnnotationContext;
     195: invokespecial #24                 // Method com/sun/xml/xsom/impl/parser/state/annotation."<init>":(Lcom/sun/xml/xsom/impl/parser/state/NGCCHandler;Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;ILcom/sun/xml/xsom/impl/AnnotationImpl;Lcom/sun/xml/xsom/parser/AnnotationContext;)V
     198: astore        6
     200: aload_0
     201: aload         6
     203: aload_1
     204: aload_2
     205: aload_3
     206: aload         4
     208: invokevirtual #20                 // Method spawnChildFromEnterElement:(Lcom/sun/xml/xsom/impl/parser/state/NGCCEventReceiver;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
     211: goto          296
     214: aload_0
     215: iconst_0
     216: putfield      #3                  // Field $_ngcc_current_state:I
     219: aload_0
     220: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     223: aload_0
     224: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
     227: aload_1
     228: aload_2
     229: aload_3
     230: aload         4
     232: invokevirtual #25                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.sendEnterElement:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
     235: goto          296
     238: aload_0
     239: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     242: ldc           #11                 // String
     244: ldc           #12                 // String xpath
     246: invokevirtual #13                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.getAttributeIndex:(Ljava/lang/String;Ljava/lang/String;)I
     249: dup
     250: istore        5
     252: iflt          283
     255: aload_0
     256: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     259: iload         5
     261: invokevirtual #26                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.consumeAttribute:(I)V
     264: aload_0
     265: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     268: aload_0
     269: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
     272: aload_1
     273: aload_2
     274: aload_3
     275: aload         4
     277: invokevirtual #25                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.sendEnterElement:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
     280: goto          296
     283: aload_0
     284: aload_3
     285: invokevirtual #21                 // Method unexpectedEnterElement:(Ljava/lang/String;)V
     288: goto          296
     291: aload_0
     292: aload_3
     293: invokevirtual #21                 // Method unexpectedEnterElement:(Ljava/lang/String;)V
     296: return

  public void leaveElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #5                  // Field $uri:Ljava/lang/String;
       5: aload_0
       6: aload_2
       7: putfield      #6                  // Field $localName:Ljava/lang/String;
      10: aload_0
      11: aload_3
      12: putfield      #7                  // Field $qname:Ljava/lang/String;
      15: aload_0
      16: getfield      #3                  // Field $_ngcc_current_state:I
      19: tableswitch   { // 0 to 6
                     0: 60
                     1: 136
                     2: 209
                     3: 209
                     4: 209
                     5: 158
                     6: 78
               default: 209
          }
      60: aload_0
      61: aload_0
      62: invokespecial #8                  // Method makeResult:()Lcom/sun/xml/xsom/impl/XPathImpl;
      65: aload_0
      66: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
      69: aload_1
      70: aload_2
      71: aload_3
      72: invokevirtual #27                 // Method revertToParentFromLeaveElement:(Ljava/lang/Object;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      75: goto          214
      78: aload_0
      79: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
      82: ldc           #11                 // String
      84: ldc           #12                 // String xpath
      86: invokevirtual #13                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.getAttributeIndex:(Ljava/lang/String;Ljava/lang/String;)I
      89: dup
      90: istore        4
      92: iflt          128
      95: new           #17                 // class com/sun/xml/xsom/impl/parser/state/foreignAttributes
      98: dup
      99: aload_0
     100: aload_0
     101: getfield      #18                 // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._source:Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;
     104: aload_0
     105: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     108: bipush        77
     110: aconst_null
     111: invokespecial #19                 // Method com/sun/xml/xsom/impl/parser/state/foreignAttributes."<init>":(Lcom/sun/xml/xsom/impl/parser/state/NGCCHandler;Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;ILcom/sun/xml/xsom/impl/ForeignAttributesImpl;)V
     114: astore        5
     116: aload_0
     117: aload         5
     119: aload_1
     120: aload_2
     121: aload_3
     122: invokevirtual #28                 // Method spawnChildFromLeaveElement:(Lcom/sun/xml/xsom/impl/parser/state/NGCCEventReceiver;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     125: goto          214
     128: aload_0
     129: aload_3
     130: invokevirtual #29                 // Method unexpectedLeaveElement:(Ljava/lang/String;)V
     133: goto          214
     136: aload_0
     137: iconst_0
     138: putfield      #3                  // Field $_ngcc_current_state:I
     141: aload_0
     142: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     145: aload_0
     146: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
     149: aload_1
     150: aload_2
     151: aload_3
     152: invokevirtual #30                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.sendLeaveElement:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     155: goto          214
     158: aload_0
     159: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     162: ldc           #11                 // String
     164: ldc           #12                 // String xpath
     166: invokevirtual #13                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.getAttributeIndex:(Ljava/lang/String;Ljava/lang/String;)I
     169: dup
     170: istore        4
     172: iflt          201
     175: aload_0
     176: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     179: iload         4
     181: invokevirtual #26                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.consumeAttribute:(I)V
     184: aload_0
     185: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     188: aload_0
     189: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
     192: aload_1
     193: aload_2
     194: aload_3
     195: invokevirtual #30                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.sendLeaveElement:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     198: goto          214
     201: aload_0
     202: aload_3
     203: invokevirtual #29                 // Method unexpectedLeaveElement:(Ljava/lang/String;)V
     206: goto          214
     209: aload_0
     210: aload_3
     211: invokevirtual #29                 // Method unexpectedLeaveElement:(Ljava/lang/String;)V
     214: return

  public void enterAttribute(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #5                  // Field $uri:Ljava/lang/String;
       5: aload_0
       6: aload_2
       7: putfield      #6                  // Field $localName:Ljava/lang/String;
      10: aload_0
      11: aload_3
      12: putfield      #7                  // Field $qname:Ljava/lang/String;
      15: aload_0
      16: getfield      #3                  // Field $_ngcc_current_state:I
      19: tableswitch   { // 0 to 6
                     0: 60
                     1: 137
                     2: 193
                     3: 193
                     4: 193
                     5: 159
                     6: 78
               default: 193
          }
      60: aload_0
      61: aload_0
      62: invokespecial #8                  // Method makeResult:()Lcom/sun/xml/xsom/impl/XPathImpl;
      65: aload_0
      66: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
      69: aload_1
      70: aload_2
      71: aload_3
      72: invokevirtual #31                 // Method revertToParentFromEnterAttribute:(Ljava/lang/Object;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      75: goto          198
      78: aload_1
      79: ldc           #11                 // String
      81: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      84: ifeq          129
      87: aload_2
      88: ldc           #12                 // String xpath
      90: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      93: ifeq          129
      96: new           #17                 // class com/sun/xml/xsom/impl/parser/state/foreignAttributes
      99: dup
     100: aload_0
     101: aload_0
     102: getfield      #18                 // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._source:Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;
     105: aload_0
     106: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     109: bipush        77
     111: aconst_null
     112: invokespecial #19                 // Method com/sun/xml/xsom/impl/parser/state/foreignAttributes."<init>":(Lcom/sun/xml/xsom/impl/parser/state/NGCCHandler;Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;ILcom/sun/xml/xsom/impl/ForeignAttributesImpl;)V
     115: astore        5
     117: aload_0
     118: aload         5
     120: aload_1
     121: aload_2
     122: aload_3
     123: invokevirtual #32                 // Method spawnChildFromEnterAttribute:(Lcom/sun/xml/xsom/impl/parser/state/NGCCEventReceiver;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     126: goto          198
     129: aload_0
     130: aload_3
     131: invokevirtual #33                 // Method unexpectedEnterAttribute:(Ljava/lang/String;)V
     134: goto          198
     137: aload_0
     138: iconst_0
     139: putfield      #3                  // Field $_ngcc_current_state:I
     142: aload_0
     143: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     146: aload_0
     147: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
     150: aload_1
     151: aload_2
     152: aload_3
     153: invokevirtual #34                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.sendEnterAttribute:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     156: goto          198
     159: aload_1
     160: ldc           #11                 // String
     162: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     165: ifeq          185
     168: aload_2
     169: ldc           #12                 // String xpath
     171: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     174: ifeq          185
     177: aload_0
     178: iconst_4
     179: putfield      #3                  // Field $_ngcc_current_state:I
     182: goto          198
     185: aload_0
     186: aload_3
     187: invokevirtual #33                 // Method unexpectedEnterAttribute:(Ljava/lang/String;)V
     190: goto          198
     193: aload_0
     194: aload_3
     195: invokevirtual #33                 // Method unexpectedEnterAttribute:(Ljava/lang/String;)V
     198: return

  public void leaveAttribute(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #5                  // Field $uri:Ljava/lang/String;
       5: aload_0
       6: aload_2
       7: putfield      #6                  // Field $localName:Ljava/lang/String;
      10: aload_0
      11: aload_3
      12: putfield      #7                  // Field $qname:Ljava/lang/String;
      15: aload_0
      16: getfield      #3                  // Field $_ngcc_current_state:I
      19: tableswitch   { // 0 to 3
                     0: 48
                     1: 66
                     2: 122
                     3: 88
               default: 122
          }
      48: aload_0
      49: aload_0
      50: invokespecial #8                  // Method makeResult:()Lcom/sun/xml/xsom/impl/XPathImpl;
      53: aload_0
      54: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
      57: aload_1
      58: aload_2
      59: aload_3
      60: invokevirtual #35                 // Method revertToParentFromLeaveAttribute:(Ljava/lang/Object;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      63: goto          127
      66: aload_0
      67: iconst_0
      68: putfield      #3                  // Field $_ngcc_current_state:I
      71: aload_0
      72: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
      75: aload_0
      76: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
      79: aload_1
      80: aload_2
      81: aload_3
      82: invokevirtual #36                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.sendLeaveAttribute:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      85: goto          127
      88: aload_1
      89: ldc           #11                 // String
      91: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      94: ifeq          114
      97: aload_2
      98: ldc           #12                 // String xpath
     100: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     103: ifeq          114
     106: aload_0
     107: iconst_1
     108: putfield      #3                  // Field $_ngcc_current_state:I
     111: goto          127
     114: aload_0
     115: aload_3
     116: invokevirtual #37                 // Method unexpectedLeaveAttribute:(Ljava/lang/String;)V
     119: goto          127
     122: aload_0
     123: aload_3
     124: invokevirtual #37                 // Method unexpectedLeaveAttribute:(Ljava/lang/String;)V
     127: return

  public void text(java.lang.String) throws org.xml.sax.SAXException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field $_ngcc_current_state:I
       4: tableswitch   { // 0 to 6
                     0: 61
                     1: 122
                     2: 178
                     3: 178
                     4: 48
                     5: 142
                     6: 77
               default: 178
          }
      48: aload_0
      49: aload_1
      50: putfield      #38                 // Field xpath:Ljava/lang/String;
      53: aload_0
      54: iconst_3
      55: putfield      #3                  // Field $_ngcc_current_state:I
      58: goto          178
      61: aload_0
      62: aload_0
      63: invokespecial #8                  // Method makeResult:()Lcom/sun/xml/xsom/impl/XPathImpl;
      66: aload_0
      67: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
      70: aload_1
      71: invokevirtual #39                 // Method revertToParentFromText:(Ljava/lang/Object;ILjava/lang/String;)V
      74: goto          178
      77: aload_0
      78: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
      81: ldc           #11                 // String
      83: ldc           #12                 // String xpath
      85: invokevirtual #13                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.getAttributeIndex:(Ljava/lang/String;Ljava/lang/String;)I
      88: dup
      89: istore_2
      90: iflt          178
      93: new           #17                 // class com/sun/xml/xsom/impl/parser/state/foreignAttributes
      96: dup
      97: aload_0
      98: aload_0
      99: getfield      #18                 // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._source:Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;
     102: aload_0
     103: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     106: bipush        77
     108: aconst_null
     109: invokespecial #19                 // Method com/sun/xml/xsom/impl/parser/state/foreignAttributes."<init>":(Lcom/sun/xml/xsom/impl/parser/state/NGCCHandler;Lcom/sun/xml/xsom/impl/parser/state/NGCCEventSource;Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;ILcom/sun/xml/xsom/impl/ForeignAttributesImpl;)V
     112: astore_3
     113: aload_0
     114: aload_3
     115: aload_1
     116: invokevirtual #40                 // Method spawnChildFromText:(Lcom/sun/xml/xsom/impl/parser/state/NGCCEventReceiver;Ljava/lang/String;)V
     119: goto          178
     122: aload_0
     123: iconst_0
     124: putfield      #3                  // Field $_ngcc_current_state:I
     127: aload_0
     128: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     131: aload_0
     132: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
     135: aload_1
     136: invokevirtual #41                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.sendText:(ILjava/lang/String;)V
     139: goto          178
     142: aload_0
     143: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     146: ldc           #11                 // String
     148: ldc           #12                 // String xpath
     150: invokevirtual #13                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.getAttributeIndex:(Ljava/lang/String;Ljava/lang/String;)I
     153: dup
     154: istore_2
     155: iflt          178
     158: aload_0
     159: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     162: iload_2
     163: invokevirtual #26                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.consumeAttribute:(I)V
     166: aload_0
     167: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
     170: aload_0
     171: getfield      #9                  // Field com/sun/xml/xsom/impl/parser/state/NGCCHandler._cookie:I
     174: aload_1
     175: invokevirtual #41                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.sendText:(ILjava/lang/String;)V
     178: return

  public void onChildCompleted(java.lang.Object, int, boolean) throws org.xml.sax.SAXException;
    Code:
       0: iload_2
       1: lookupswitch  { // 2
                    72: 44
                    77: 28
               default: 57
          }
      28: aload_0
      29: aload_1
      30: checkcast     #42                 // class com/sun/xml/xsom/impl/ForeignAttributesImpl
      33: putfield      #43                 // Field fa:Lcom/sun/xml/xsom/impl/ForeignAttributesImpl;
      36: aload_0
      37: iconst_5
      38: putfield      #3                  // Field $_ngcc_current_state:I
      41: goto          57
      44: aload_0
      45: aload_1
      46: checkcast     #44                 // class com/sun/xml/xsom/impl/AnnotationImpl
      49: putfield      #45                 // Field ann:Lcom/sun/xml/xsom/impl/AnnotationImpl;
      52: aload_0
      53: iconst_0
      54: putfield      #3                  // Field $_ngcc_current_state:I
      57: return

  public boolean accepted();
    Code:
       0: aload_0
       1: getfield      #3                  // Field $_ngcc_current_state:I
       4: iconst_1
       5: if_icmpeq     15
       8: aload_0
       9: getfield      #3                  // Field $_ngcc_current_state:I
      12: ifne          19
      15: iconst_1
      16: goto          20
      19: iconst_0
      20: ireturn

  private com.sun.xml.xsom.impl.XPathImpl makeResult();
    Code:
       0: new           #46                 // class com/sun/xml/xsom/impl/XPathImpl
       3: dup
       4: aload_0
       5: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
       8: getfield      #47                 // Field com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.document:Lcom/sun/xml/xsom/impl/parser/SchemaDocumentImpl;
      11: aload_0
      12: getfield      #45                 // Field ann:Lcom/sun/xml/xsom/impl/AnnotationImpl;
      15: aload_0
      16: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
      19: invokevirtual #48                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.copyLocator:()Lorg/xml/sax/Locator;
      22: aload_0
      23: getfield      #43                 // Field fa:Lcom/sun/xml/xsom/impl/ForeignAttributesImpl;
      26: aload_0
      27: getfield      #1                  // Field $runtime:Lcom/sun/xml/xsom/impl/parser/NGCCRuntimeEx;
      30: aload_0
      31: getfield      #38                 // Field xpath:Ljava/lang/String;
      34: invokevirtual #49                 // Method com/sun/xml/xsom/impl/parser/NGCCRuntimeEx.createXmlString:(Ljava/lang/String;)Lcom/sun/xml/xsom/XmlString;
      37: invokespecial #50                 // Method com/sun/xml/xsom/impl/XPathImpl."<init>":(Lcom/sun/xml/xsom/impl/parser/SchemaDocumentImpl;Lcom/sun/xml/xsom/impl/AnnotationImpl;Lorg/xml/sax/Locator;Lcom/sun/xml/xsom/impl/ForeignAttributesImpl;Lcom/sun/xml/xsom/XmlString;)V
      40: areturn
}
