Manifest-Version: 1.0
Bnd-LastModified: 1446235668567
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.binding.soap.blueprint.Activator
Bundle-Description: Apache CXF Runtime SOAP Binding
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime SOAP Binding
Bundle-SymbolicName: org.apache.cxf.cxf-rt-bindings-soap
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.binding.soap.blueprint;version="3.1.4",or
 g.apache.cxf.binding.soap;version="3.1.4",org.apache.cxf.binding.soap.i
 nterceptor;version="3.1.4",org.apache.cxf.binding.soap.jms.interceptor;
 version="3.1.4",org.apache.cxf.binding.soap.model;version="3.1.4",org.a
 pache.cxf.binding.soap.saaj;version="3.1.4",org.apache.cxf.binding.soap
 .spring;version="3.1.4",org.apache.cxf.binding.soap.wsdl.extensions;ver
 sion="3.1.4",org.apache.cxf.binding.soap.wsdl11;version="3.1.4"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/blueprint/bindings/soap"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: org.apache.aries.blueprint;version="[1.0,2)";resolution:
 =optional,org.apache.aries.blueprint.mutable;version="[1.0,2)";resoluti
 on:=optional,org.springframework.beans;resolution:=optional;version="[3
 .1,5)",org.springframework.beans.factory.xml;resolution:=optional;versi
 on="[3.1,5)",javax.activation,javax.jws.soap,javax.wsdl,javax.wsdl.exte
 nsions,javax.wsdl.extensions.mime,javax.wsdl.extensions.soap,javax.wsdl
 .extensions.soap12,javax.xml.bind.annotation,javax.xml.namespace,javax.
 xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.validation,javax.xml.xpath,org.apache.
 cxf;version="[3.1,4)",org.apache.cxf.annotations;version="[3.1,4)",org.
 apache.cxf.attachment;version="[3.1,4)",org.apache.cxf.binding;version=
 "[3.1,4)",org.apache.cxf.bus.blueprint;version="[3.1,4)",org.apache.cxf
 .common.i18n;version="[3.1,4)",org.apache.cxf.common.injection;version=
 "[3.1,4)",org.apache.cxf.common.logging;version="[3.1,4)",org.apache.cx
 f.common.util;version="[3.1,4)",org.apache.cxf.common.xmlschema;version
 ="[3.1,4)",org.apache.cxf.configuration.blueprint;version="[3.1,4)",org
 .apache.cxf.configuration.spring;version="[3.1,4)",org.apache.cxf.datab
 inding;version="[3.1,4)",org.apache.cxf.endpoint;version="[3.1,4)",org.
 apache.cxf.headers;version="[3.1,4)",org.apache.cxf.helpers;version="[3
 .1,4)",org.apache.cxf.interceptor;version="[3.1,4)",org.apache.cxf.io;v
 ersion="[3.1,4)",org.apache.cxf.message;version="[3.1,4)",org.apache.cx
 f.phase;version="[3.1,4)",org.apache.cxf.service;version="[3.1,4)",org.
 apache.cxf.service.model;version="[3.1,4)",org.apache.cxf.staxutils;ver
 sion="[3.1,4)",org.apache.cxf.transport;version="[3.1,4)",org.apache.cx
 f.ws.addressing;version="[3.1,4)",org.apache.cxf.wsdl;version="[3.1,4)"
 ,org.apache.cxf.wsdl.binding;version="[3.1,4)",org.apache.cxf.wsdl.inte
 rceptors;version="[3.1,4)",org.apache.cxf.wsdl11;version="[3.1,4)",org.
 apache.ws.commons.schema;version="[2.2,3)",org.osgi.framework;version="
 [1.5,2)",org.osgi.service.blueprint.container;version="[1.0,2)";resolut
 ion:=optional,org.osgi.service.blueprint.reflect;version="[1.0,2)";reso
 lution:=optional,org.w3c.dom,org.xml.sax
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
