Manifest-Version: 1.0
Implementation-Title: sakai-rsf-web-evolvers
Implementation-Version: 12.3
Archiver-Version: Plexus Archiver
Built-By: enietzel
Specification-Vendor: CARET, University of Cambridge
Specification-Title: sakai-rsf-web-evolvers
Implementation-Vendor-Id: org.sakaiproject.rsf
Implementation-Vendor: CARET, University of Cambridge
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_161
Specification-Version: 12.3
Implementation-URL: http://www2.caret.cam.ac.uk/rsfwiki/Wiki.jsp?page=
 SakaiRSF/sakai-rsf-web/sakai-rsf-web-evolvers

