Manifest-Version: 1.0
Implementation-Title: WildFly: IO Subsystem
Implementation-Version: 2.0.10.Final
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_51
Built-By: jason
Scm-Connection: scm:git:git@github.com:wildfly/wildfly-core.git/wildfl
 y-io-bom/wildfly-io
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: WildFly: IO Subsystem
Implementation-Vendor-Id: org.wildfly.core
JBossAS-Release-Version: 2.0.10.Final
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: https://github.com/wildfly/wildfly-core
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.11.2
Scm-Revision: 508a72e3d73aa0416c367c97a3d1c8e86df6b2c6
JBossAS-Release-Codename: Kenny
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_51
Specification-Version: 2.0.10.Final
Implementation-URL: http://www.jboss.org/wildfly-core-parent/wildfly-i
 o-bom/wildfly-io

