Compiled from "Machine.java"
class com.google.re2j.Machine$1 {
  static final int[] $SwitchMap$com$google$re2j$Inst$Op;

  static {};
    Code:
       0: invokestatic  #1                  // Method com/google/re2j/Inst$Op.values:()[Lcom/google/re2j/Inst$Op;
       3: arraylength
       4: newarray       int
       6: putstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
       9: getstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
      12: getstatic     #3                  // Field com/google/re2j/Inst$Op.MATCH:Lcom/google/re2j/Inst$Op;
      15: invokevirtual #4                  // Method com/google/re2j/Inst$Op.ordinal:()I
      18: iconst_1
      19: iastore
      20: goto          24
      23: astore_0
      24: getstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
      27: getstatic     #6                  // Field com/google/re2j/Inst$Op.RUNE:Lcom/google/re2j/Inst$Op;
      30: invokevirtual #4                  // Method com/google/re2j/Inst$Op.ordinal:()I
      33: iconst_2
      34: iastore
      35: goto          39
      38: astore_0
      39: getstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
      42: getstatic     #7                  // Field com/google/re2j/Inst$Op.RUNE1:Lcom/google/re2j/Inst$Op;
      45: invokevirtual #4                  // Method com/google/re2j/Inst$Op.ordinal:()I
      48: iconst_3
      49: iastore
      50: goto          54
      53: astore_0
      54: getstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
      57: getstatic     #8                  // Field com/google/re2j/Inst$Op.RUNE_ANY:Lcom/google/re2j/Inst$Op;
      60: invokevirtual #4                  // Method com/google/re2j/Inst$Op.ordinal:()I
      63: iconst_4
      64: iastore
      65: goto          69
      68: astore_0
      69: getstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
      72: getstatic     #9                  // Field com/google/re2j/Inst$Op.RUNE_ANY_NOT_NL:Lcom/google/re2j/Inst$Op;
      75: invokevirtual #4                  // Method com/google/re2j/Inst$Op.ordinal:()I
      78: iconst_5
      79: iastore
      80: goto          84
      83: astore_0
      84: getstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
      87: getstatic     #10                 // Field com/google/re2j/Inst$Op.FAIL:Lcom/google/re2j/Inst$Op;
      90: invokevirtual #4                  // Method com/google/re2j/Inst$Op.ordinal:()I
      93: bipush        6
      95: iastore
      96: goto          100
      99: astore_0
     100: getstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
     103: getstatic     #11                 // Field com/google/re2j/Inst$Op.ALT:Lcom/google/re2j/Inst$Op;
     106: invokevirtual #4                  // Method com/google/re2j/Inst$Op.ordinal:()I
     109: bipush        7
     111: iastore
     112: goto          116
     115: astore_0
     116: getstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
     119: getstatic     #12                 // Field com/google/re2j/Inst$Op.ALT_MATCH:Lcom/google/re2j/Inst$Op;
     122: invokevirtual #4                  // Method com/google/re2j/Inst$Op.ordinal:()I
     125: bipush        8
     127: iastore
     128: goto          132
     131: astore_0
     132: getstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
     135: getstatic     #13                 // Field com/google/re2j/Inst$Op.EMPTY_WIDTH:Lcom/google/re2j/Inst$Op;
     138: invokevirtual #4                  // Method com/google/re2j/Inst$Op.ordinal:()I
     141: bipush        9
     143: iastore
     144: goto          148
     147: astore_0
     148: getstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
     151: getstatic     #14                 // Field com/google/re2j/Inst$Op.NOP:Lcom/google/re2j/Inst$Op;
     154: invokevirtual #4                  // Method com/google/re2j/Inst$Op.ordinal:()I
     157: bipush        10
     159: iastore
     160: goto          164
     163: astore_0
     164: getstatic     #2                  // Field $SwitchMap$com$google$re2j$Inst$Op:[I
     167: getstatic     #15                 // Field com/google/re2j/Inst$Op.CAPTURE:Lcom/google/re2j/Inst$Op;
     170: invokevirtual #4                  // Method com/google/re2j/Inst$Op.ordinal:()I
     173: bipush        11
     175: iastore
     176: goto          180
     179: astore_0
     180: return
    Exception table:
       from    to  target type
           9    20    23   Class java/lang/NoSuchFieldError
          24    35    38   Class java/lang/NoSuchFieldError
          39    50    53   Class java/lang/NoSuchFieldError
          54    65    68   Class java/lang/NoSuchFieldError
          69    80    83   Class java/lang/NoSuchFieldError
          84    96    99   Class java/lang/NoSuchFieldError
         100   112   115   Class java/lang/NoSuchFieldError
         116   128   131   Class java/lang/NoSuchFieldError
         132   144   147   Class java/lang/NoSuchFieldError
         148   160   163   Class java/lang/NoSuchFieldError
         164   176   179   Class java/lang/NoSuchFieldError
}
