Compiled from "MachineInput.java"
class com.google.re2j.MachineInput$UTF8Input extends com.google.re2j.MachineInput {
  final byte[] b;

  final int start;

  final int end;

  com.google.re2j.MachineInput$UTF8Input(byte[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/re2j/MachineInput."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field b:[B
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field start:I
      14: aload_0
      15: aload_1
      16: arraylength
      17: putfield      #4                  // Field end:I
      20: return

  com.google.re2j.MachineInput$UTF8Input(byte[], int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/re2j/MachineInput."<init>":()V
       4: iload_3
       5: aload_1
       6: arraylength
       7: if_icmple     47
      10: new           #5                  // class java/lang/ArrayIndexOutOfBoundsException
      13: dup
      14: new           #6                  // class java/lang/StringBuilder
      17: dup
      18: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
      21: ldc           #8                  // String end is greater than length:
      23: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: iload_3
      27: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      30: ldc           #11                 // String  >
      32: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: aload_1
      36: arraylength
      37: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      40: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      43: invokespecial #13                 // Method java/lang/ArrayIndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      46: athrow
      47: aload_0
      48: aload_1
      49: putfield      #2                  // Field b:[B
      52: aload_0
      53: iload_2
      54: putfield      #3                  // Field start:I
      57: aload_0
      58: iload_3
      59: putfield      #4                  // Field end:I
      62: return

  int step(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #3                  // Field start:I
       5: iadd
       6: istore_1
       7: iload_1
       8: aload_0
       9: getfield      #4                  // Field end:I
      12: if_icmplt     18
      15: bipush        -8
      17: ireturn
      18: aload_0
      19: getfield      #2                  // Field b:[B
      22: iload_1
      23: iinc          1, 1
      26: baload
      27: sipush        255
      30: iand
      31: istore_2
      32: iload_2
      33: sipush        128
      36: iand
      37: ifne          46
      40: iload_2
      41: iconst_3
      42: ishl
      43: iconst_1
      44: ior
      45: ireturn
      46: iload_2
      47: sipush        224
      50: iand
      51: sipush        192
      54: if_icmpne     97
      57: iload_2
      58: bipush        31
      60: iand
      61: istore_2
      62: iload_1
      63: aload_0
      64: getfield      #4                  // Field end:I
      67: if_icmplt     73
      70: bipush        -8
      72: ireturn
      73: iload_2
      74: bipush        6
      76: ishl
      77: aload_0
      78: getfield      #2                  // Field b:[B
      81: iload_1
      82: iinc          1, 1
      85: baload
      86: bipush        63
      88: iand
      89: ior
      90: istore_2
      91: iload_2
      92: iconst_3
      93: ishl
      94: iconst_2
      95: ior
      96: ireturn
      97: iload_2
      98: sipush        240
     101: iand
     102: sipush        224
     105: if_icmpne     168
     108: iload_2
     109: bipush        15
     111: iand
     112: istore_2
     113: iload_1
     114: iconst_1
     115: iadd
     116: aload_0
     117: getfield      #4                  // Field end:I
     120: if_icmplt     126
     123: bipush        -8
     125: ireturn
     126: iload_2
     127: bipush        6
     129: ishl
     130: aload_0
     131: getfield      #2                  // Field b:[B
     134: iload_1
     135: iinc          1, 1
     138: baload
     139: bipush        63
     141: iand
     142: ior
     143: istore_2
     144: iload_2
     145: bipush        6
     147: ishl
     148: aload_0
     149: getfield      #2                  // Field b:[B
     152: iload_1
     153: iinc          1, 1
     156: baload
     157: bipush        63
     159: iand
     160: ior
     161: istore_2
     162: iload_2
     163: iconst_3
     164: ishl
     165: iconst_3
     166: ior
     167: ireturn
     168: iload_2
     169: bipush        7
     171: iand
     172: istore_2
     173: iload_1
     174: iconst_2
     175: iadd
     176: aload_0
     177: getfield      #4                  // Field end:I
     180: if_icmplt     186
     183: bipush        -8
     185: ireturn
     186: iload_2
     187: bipush        6
     189: ishl
     190: aload_0
     191: getfield      #2                  // Field b:[B
     194: iload_1
     195: iinc          1, 1
     198: baload
     199: bipush        63
     201: iand
     202: ior
     203: istore_2
     204: iload_2
     205: bipush        6
     207: ishl
     208: aload_0
     209: getfield      #2                  // Field b:[B
     212: iload_1
     213: iinc          1, 1
     216: baload
     217: bipush        63
     219: iand
     220: ior
     221: istore_2
     222: iload_2
     223: bipush        6
     225: ishl
     226: aload_0
     227: getfield      #2                  // Field b:[B
     230: iload_1
     231: iinc          1, 1
     234: baload
     235: bipush        63
     237: iand
     238: ior
     239: istore_2
     240: iload_2
     241: iconst_3
     242: ishl
     243: iconst_4
     244: ior
     245: ireturn

  boolean canCheckPrefix();
    Code:
       0: iconst_1
       1: ireturn

  int index(com.google.re2j.RE2, int);
    Code:
       0: iload_2
       1: aload_0
       2: getfield      #3                  // Field start:I
       5: iadd
       6: istore_2
       7: aload_0
       8: getfield      #2                  // Field b:[B
      11: aload_1
      12: getfield      #15                 // Field com/google/re2j/RE2.prefixUTF8:[B
      15: iload_2
      16: invokestatic  #16                 // Method com/google/re2j/Utils.indexOf:([B[BI)I
      19: istore_3
      20: iload_3
      21: ifge          28
      24: iload_3
      25: goto          31
      28: iload_3
      29: iload_2
      30: isub
      31: ireturn

  int context(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #3                  // Field start:I
       5: iadd
       6: istore_1
       7: iconst_m1
       8: istore_2
       9: iload_1
      10: aload_0
      11: getfield      #3                  // Field start:I
      14: if_icmple     115
      17: iload_1
      18: aload_0
      19: getfield      #4                  // Field end:I
      22: if_icmpgt     115
      25: iload_1
      26: iconst_1
      27: isub
      28: istore_3
      29: aload_0
      30: getfield      #2                  // Field b:[B
      33: iload_3
      34: iinc          3, -1
      37: baload
      38: istore_2
      39: iload_2
      40: sipush        128
      43: if_icmplt     115
      46: iload_1
      47: iconst_4
      48: isub
      49: istore        4
      51: iload         4
      53: aload_0
      54: getfield      #3                  // Field start:I
      57: if_icmpge     66
      60: aload_0
      61: getfield      #3                  // Field start:I
      64: istore        4
      66: iload_3
      67: iload         4
      69: if_icmplt     94
      72: aload_0
      73: getfield      #2                  // Field b:[B
      76: iload_3
      77: baload
      78: sipush        192
      81: iand
      82: sipush        128
      85: if_icmpne     94
      88: iinc          3, -1
      91: goto          66
      94: iload_3
      95: aload_0
      96: getfield      #3                  // Field start:I
      99: if_icmpge     107
     102: aload_0
     103: getfield      #3                  // Field start:I
     106: istore_3
     107: aload_0
     108: iload_3
     109: invokevirtual #17                 // Method step:(I)I
     112: iconst_3
     113: ishr
     114: istore_2
     115: iload_1
     116: aload_0
     117: getfield      #4                  // Field end:I
     120: if_icmpge     133
     123: aload_0
     124: iload_1
     125: invokevirtual #17                 // Method step:(I)I
     128: iconst_3
     129: ishr
     130: goto          134
     133: iconst_m1
     134: istore_3
     135: iload_2
     136: iload_3
     137: invokestatic  #18                 // Method com/google/re2j/Utils.emptyOpContext:(II)I
     140: ireturn

  int endPos();
    Code:
       0: aload_0
       1: getfield      #4                  // Field end:I
       4: ireturn
}
