Compiled from "Matcher.java"
public final class com.google.re2j.Matcher {
  private final com.google.re2j.Pattern pattern;

  private final int[] groups;

  private final int groupCount;

  private java.lang.CharSequence inputSequence;

  private int inputLength;

  private int appendPos;

  private boolean hasMatch;

  private boolean hasGroups;

  private int anchorFlag;

  private com.google.re2j.Matcher(com.google.re2j.Pattern);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: ifnonnull     18
       8: new           #2                  // class java/lang/NullPointerException
      11: dup
      12: ldc           #3                  // String pattern is null
      14: invokespecial #4                  // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: aload_0
      19: aload_1
      20: putfield      #5                  // Field pattern:Lcom/google/re2j/Pattern;
      23: aload_1
      24: invokevirtual #6                  // Method com/google/re2j/Pattern.re2:()Lcom/google/re2j/RE2;
      27: astore_2
      28: aload_0
      29: aload_2
      30: invokevirtual #7                  // Method com/google/re2j/RE2.numberOfCapturingGroups:()I
      33: putfield      #8                  // Field groupCount:I
      36: aload_0
      37: iconst_2
      38: iconst_2
      39: aload_0
      40: getfield      #8                  // Field groupCount:I
      43: imul
      44: iadd
      45: newarray       int
      47: putfield      #9                  // Field groups:[I
      50: return

  com.google.re2j.Matcher(com.google.re2j.Pattern, java.lang.CharSequence);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #10                 // Method "<init>":(Lcom/google/re2j/Pattern;)V
       5: aload_0
       6: aload_2
       7: invokevirtual #11                 // Method reset:(Ljava/lang/CharSequence;)Lcom/google/re2j/Matcher;
      10: pop
      11: return

  public com.google.re2j.Pattern pattern();
    Code:
       0: aload_0
       1: getfield      #5                  // Field pattern:Lcom/google/re2j/Pattern;
       4: areturn

  public com.google.re2j.Matcher reset();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #12                 // Field appendPos:I
       5: aload_0
       6: iconst_0
       7: putfield      #13                 // Field hasMatch:Z
      10: aload_0
      11: iconst_0
      12: putfield      #14                 // Field hasGroups:Z
      15: aload_0
      16: areturn

  public com.google.re2j.Matcher reset(java.lang.CharSequence);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #2                  // class java/lang/NullPointerException
       7: dup
       8: ldc           #15                 // String input is null
      10: invokespecial #4                  // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: invokevirtual #16                 // Method reset:()Lcom/google/re2j/Matcher;
      18: pop
      19: aload_0
      20: aload_1
      21: putfield      #17                 // Field inputSequence:Ljava/lang/CharSequence;
      24: aload_0
      25: aload_1
      26: invokeinterface #18,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      31: putfield      #19                 // Field inputLength:I
      34: aload_0
      35: areturn

  public int start();
    Code:
       0: aload_0
       1: iconst_0
       2: invokevirtual #20                 // Method start:(I)I
       5: ireturn

  public int end();
    Code:
       0: aload_0
       1: iconst_0
       2: invokevirtual #21                 // Method end:(I)I
       5: ireturn

  public int start(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #22                 // Method loadGroup:(I)V
       5: aload_0
       6: getfield      #9                  // Field groups:[I
       9: iconst_2
      10: iload_1
      11: imul
      12: iaload
      13: ireturn

  public int end(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #22                 // Method loadGroup:(I)V
       5: aload_0
       6: getfield      #9                  // Field groups:[I
       9: iconst_2
      10: iload_1
      11: imul
      12: iconst_1
      13: iadd
      14: iaload
      15: ireturn

  public java.lang.String group();
    Code:
       0: aload_0
       1: iconst_0
       2: invokevirtual #23                 // Method group:(I)Ljava/lang/String;
       5: areturn

  public java.lang.String group(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #20                 // Method start:(I)I
       5: istore_2
       6: aload_0
       7: iload_1
       8: invokevirtual #21                 // Method end:(I)I
      11: istore_3
      12: iload_2
      13: ifge          22
      16: iload_3
      17: ifge          22
      20: aconst_null
      21: areturn
      22: aload_0
      23: iload_2
      24: iload_3
      25: invokevirtual #24                 // Method substring:(II)Ljava/lang/String;
      28: areturn

  public int groupCount();
    Code:
       0: aload_0
       1: getfield      #8                  // Field groupCount:I
       4: ireturn

  private void loadGroup(int);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: getfield      #8                  // Field groupCount:I
       9: if_icmple     39
      12: new           #25                 // class java/lang/IndexOutOfBoundsException
      15: dup
      16: new           #26                 // class java/lang/StringBuilder
      19: dup
      20: invokespecial #27                 // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #28                 // String Group index out of bounds:
      25: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: iload_1
      29: invokevirtual #30                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      32: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #32                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_0
      40: getfield      #13                 // Field hasMatch:Z
      43: ifne          56
      46: new           #33                 // class java/lang/IllegalStateException
      49: dup
      50: ldc           #34                 // String perhaps no match attempted
      52: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      55: athrow
      56: iload_1
      57: ifeq          67
      60: aload_0
      61: getfield      #14                 // Field hasGroups:Z
      64: ifeq          68
      67: return
      68: aload_0
      69: getfield      #9                  // Field groups:[I
      72: iconst_1
      73: iaload
      74: iconst_1
      75: iadd
      76: istore_2
      77: iload_2
      78: aload_0
      79: getfield      #19                 // Field inputLength:I
      82: if_icmple     90
      85: aload_0
      86: getfield      #19                 // Field inputLength:I
      89: istore_2
      90: aload_0
      91: getfield      #5                  // Field pattern:Lcom/google/re2j/Pattern;
      94: invokevirtual #6                  // Method com/google/re2j/Pattern.re2:()Lcom/google/re2j/RE2;
      97: aload_0
      98: getfield      #17                 // Field inputSequence:Ljava/lang/CharSequence;
     101: aload_0
     102: getfield      #9                  // Field groups:[I
     105: iconst_0
     106: iaload
     107: iload_2
     108: aload_0
     109: getfield      #36                 // Field anchorFlag:I
     112: aload_0
     113: getfield      #9                  // Field groups:[I
     116: iconst_1
     117: aload_0
     118: getfield      #8                  // Field groupCount:I
     121: iadd
     122: invokevirtual #37                 // Method com/google/re2j/RE2.match:(Ljava/lang/CharSequence;III[II)Z
     125: istore_3
     126: iload_3
     127: ifne          140
     130: new           #33                 // class java/lang/IllegalStateException
     133: dup
     134: ldc           #38                 // String inconsistency in matching group data
     136: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     139: athrow
     140: aload_0
     141: iconst_1
     142: putfield      #14                 // Field hasGroups:Z
     145: return

  public boolean matches();
    Code:
       0: aload_0
       1: iconst_0
       2: iconst_2
       3: invokespecial #40                 // Method genMatch:(II)Z
       6: ireturn

  public boolean lookingAt();
    Code:
       0: aload_0
       1: iconst_0
       2: iconst_1
       3: invokespecial #40                 // Method genMatch:(II)Z
       6: ireturn

  public boolean find();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #13                 // Field hasMatch:Z
       6: ifeq          34
       9: aload_0
      10: getfield      #9                  // Field groups:[I
      13: iconst_1
      14: iaload
      15: istore_1
      16: aload_0
      17: getfield      #9                  // Field groups:[I
      20: iconst_0
      21: iaload
      22: aload_0
      23: getfield      #9                  // Field groups:[I
      26: iconst_1
      27: iaload
      28: if_icmpne     34
      31: iinc          1, 1
      34: aload_0
      35: iload_1
      36: iconst_0
      37: invokespecial #40                 // Method genMatch:(II)Z
      40: ireturn

  public boolean find(int);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: getfield      #19                 // Field inputLength:I
       9: if_icmple     39
      12: new           #25                 // class java/lang/IndexOutOfBoundsException
      15: dup
      16: new           #26                 // class java/lang/StringBuilder
      19: dup
      20: invokespecial #27                 // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #41                 // String start index out of bounds:
      25: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: iload_1
      29: invokevirtual #30                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      32: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #32                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_0
      40: invokevirtual #16                 // Method reset:()Lcom/google/re2j/Matcher;
      43: pop
      44: aload_0
      45: iload_1
      46: iconst_0
      47: invokespecial #40                 // Method genMatch:(II)Z
      50: ireturn

  private boolean genMatch(int, int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field pattern:Lcom/google/re2j/Pattern;
       4: invokevirtual #6                  // Method com/google/re2j/Pattern.re2:()Lcom/google/re2j/RE2;
       7: aload_0
       8: getfield      #17                 // Field inputSequence:Ljava/lang/CharSequence;
      11: iload_1
      12: aload_0
      13: getfield      #19                 // Field inputLength:I
      16: iload_2
      17: aload_0
      18: getfield      #9                  // Field groups:[I
      21: iconst_1
      22: invokevirtual #37                 // Method com/google/re2j/RE2.match:(Ljava/lang/CharSequence;III[II)Z
      25: istore_3
      26: iload_3
      27: ifne          32
      30: iconst_0
      31: ireturn
      32: aload_0
      33: iconst_1
      34: putfield      #13                 // Field hasMatch:Z
      37: aload_0
      38: iconst_0
      39: putfield      #14                 // Field hasGroups:Z
      42: aload_0
      43: iload_2
      44: putfield      #36                 // Field anchorFlag:I
      47: iconst_1
      48: ireturn

  java.lang.String substring(int, int);
    Code:
       0: aload_0
       1: getfield      #17                 // Field inputSequence:Ljava/lang/CharSequence;
       4: iload_1
       5: iload_2
       6: invokeinterface #42,  3           // InterfaceMethod java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
      11: invokeinterface #43,  1           // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
      16: areturn

  int inputLength();
    Code:
       0: aload_0
       1: getfield      #19                 // Field inputLength:I
       4: ireturn

  public com.google.re2j.Matcher appendReplacement(java.lang.StringBuffer, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #44                 // Method start:()I
       4: istore_3
       5: aload_0
       6: invokevirtual #45                 // Method end:()I
       9: istore        4
      11: aload_0
      12: getfield      #12                 // Field appendPos:I
      15: iload_3
      16: if_icmpge     33
      19: aload_1
      20: aload_0
      21: aload_0
      22: getfield      #12                 // Field appendPos:I
      25: iload_3
      26: invokevirtual #24                 // Method substring:(II)Ljava/lang/String;
      29: invokevirtual #46                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      32: pop
      33: aload_0
      34: iload         4
      36: putfield      #12                 // Field appendPos:I
      39: iconst_0
      40: istore        5
      42: iconst_0
      43: istore        6
      45: aload_2
      46: invokevirtual #47                 // Method java/lang/String.length:()I
      49: istore        7
      51: iload         6
      53: iload         7
      55: iconst_1
      56: isub
      57: if_icmpge     308
      60: aload_2
      61: iload         6
      63: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
      66: bipush        92
      68: if_icmpne     101
      71: iload         5
      73: iload         6
      75: if_icmpge     91
      78: aload_1
      79: aload_2
      80: iload         5
      82: iload         6
      84: invokevirtual #49                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      87: invokevirtual #46                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      90: pop
      91: iinc          6, 1
      94: iload         6
      96: istore        5
      98: goto          302
     101: aload_2
     102: iload         6
     104: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     107: bipush        36
     109: if_icmpne     302
     112: aload_2
     113: iload         6
     115: iconst_1
     116: iadd
     117: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     120: istore        8
     122: bipush        48
     124: iload         8
     126: if_icmpgt     302
     129: iload         8
     131: bipush        57
     133: if_icmpgt     302
     136: iload         8
     138: bipush        48
     140: isub
     141: istore        9
     143: iload         5
     145: iload         6
     147: if_icmpge     163
     150: aload_1
     151: aload_2
     152: iload         5
     154: iload         6
     156: invokevirtual #49                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     159: invokevirtual #46                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     162: pop
     163: iinc          6, 2
     166: iload         6
     168: iload         7
     170: if_icmpge     235
     173: aload_2
     174: iload         6
     176: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     179: istore        8
     181: iload         8
     183: bipush        48
     185: if_icmplt     235
     188: iload         8
     190: bipush        57
     192: if_icmpgt     235
     195: iload         9
     197: bipush        10
     199: imul
     200: iload         8
     202: iadd
     203: bipush        48
     205: isub
     206: aload_0
     207: getfield      #8                  // Field groupCount:I
     210: if_icmple     216
     213: goto          235
     216: iload         9
     218: bipush        10
     220: imul
     221: iload         8
     223: iadd
     224: bipush        48
     226: isub
     227: istore        9
     229: iinc          6, 1
     232: goto          166
     235: iload         9
     237: aload_0
     238: getfield      #8                  // Field groupCount:I
     241: if_icmple     272
     244: new           #25                 // class java/lang/IndexOutOfBoundsException
     247: dup
     248: new           #26                 // class java/lang/StringBuilder
     251: dup
     252: invokespecial #27                 // Method java/lang/StringBuilder."<init>":()V
     255: ldc           #50                 // String n > number of groups:
     257: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     260: iload         9
     262: invokevirtual #30                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     265: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     268: invokespecial #32                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
     271: athrow
     272: aload_0
     273: iload         9
     275: invokevirtual #23                 // Method group:(I)Ljava/lang/String;
     278: astore        10
     280: aload         10
     282: ifnull        292
     285: aload_1
     286: aload         10
     288: invokevirtual #46                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     291: pop
     292: iload         6
     294: istore        5
     296: iinc          6, -1
     299: goto          302
     302: iinc          6, 1
     305: goto          51
     308: iload         5
     310: iload         7
     312: if_icmpge     328
     315: aload_1
     316: aload_2
     317: iload         5
     319: iload         7
     321: invokevirtual #49                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     324: invokevirtual #46                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     327: pop
     328: aload_0
     329: areturn

  public java.lang.StringBuffer appendTail(java.lang.StringBuffer);
    Code:
       0: aload_1
       1: aload_0
       2: aload_0
       3: getfield      #12                 // Field appendPos:I
       6: aload_0
       7: getfield      #19                 // Field inputLength:I
      10: invokevirtual #24                 // Method substring:(II)Ljava/lang/String;
      13: invokevirtual #46                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      16: pop
      17: aload_1
      18: areturn

  public java.lang.String replaceAll(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_1
       3: invokespecial #51                 // Method replace:(Ljava/lang/String;Z)Ljava/lang/String;
       6: areturn

  public java.lang.String replaceFirst(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokespecial #51                 // Method replace:(Ljava/lang/String;Z)Ljava/lang/String;
       6: areturn

  private java.lang.String replace(java.lang.String, boolean);
    Code:
       0: aload_0
       1: invokevirtual #16                 // Method reset:()Lcom/google/re2j/Matcher;
       4: pop
       5: new           #52                 // class java/lang/StringBuffer
       8: dup
       9: invokespecial #53                 // Method java/lang/StringBuffer."<init>":()V
      12: astore_3
      13: aload_0
      14: invokevirtual #54                 // Method find:()Z
      17: ifeq          34
      20: aload_0
      21: aload_3
      22: aload_1
      23: invokevirtual #55                 // Method appendReplacement:(Ljava/lang/StringBuffer;Ljava/lang/String;)Lcom/google/re2j/Matcher;
      26: pop
      27: iload_2
      28: ifne          13
      31: goto          34
      34: aload_0
      35: aload_3
      36: invokevirtual #56                 // Method appendTail:(Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
      39: pop
      40: aload_3
      41: invokevirtual #57                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      44: areturn
}
