Compiled from "Prog.java"
class com.google.re2j.Prog {
  private final java.util.List<com.google.re2j.Inst> inst;

  int start;

  int numCap;

  com.google.re2j.Prog();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #4                  // Field inst:Ljava/util/List;
      15: aload_0
      16: iconst_2
      17: putfield      #5                  // Field numCap:I
      20: return

  com.google.re2j.Inst getInst(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field inst:Ljava/util/List;
       4: iload_1
       5: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      10: checkcast     #7                  // class com/google/re2j/Inst
      13: areturn

  int numInst();
    Code:
       0: aload_0
       1: getfield      #4                  // Field inst:Ljava/util/List;
       4: invokeinterface #8,  1            // InterfaceMethod java/util/List.size:()I
       9: ireturn

  void addInst(com.google.re2j.Inst$Op);
    Code:
       0: aload_0
       1: getfield      #4                  // Field inst:Ljava/util/List;
       4: new           #7                  // class com/google/re2j/Inst
       7: dup
       8: aload_1
       9: invokespecial #9                  // Method com/google/re2j/Inst."<init>":(Lcom/google/re2j/Inst$Op;)V
      12: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      17: pop
      18: return

  com.google.re2j.Inst skipNop(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field inst:Ljava/util/List;
       4: iload_1
       5: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      10: checkcast     #7                  // class com/google/re2j/Inst
      13: astore_2
      14: aload_2
      15: getfield      #11                 // Field com/google/re2j/Inst.op:Lcom/google/re2j/Inst$Op;
      18: getstatic     #12                 // Field com/google/re2j/Inst$Op.NOP:Lcom/google/re2j/Inst$Op;
      21: if_acmpeq     34
      24: aload_2
      25: getfield      #11                 // Field com/google/re2j/Inst.op:Lcom/google/re2j/Inst$Op;
      28: getstatic     #13                 // Field com/google/re2j/Inst$Op.CAPTURE:Lcom/google/re2j/Inst$Op;
      31: if_acmpne     56
      34: aload_0
      35: getfield      #4                  // Field inst:Ljava/util/List;
      38: iload_1
      39: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      44: checkcast     #7                  // class com/google/re2j/Inst
      47: astore_2
      48: aload_2
      49: getfield      #14                 // Field com/google/re2j/Inst.out:I
      52: istore_1
      53: goto          14
      56: aload_2
      57: areturn

  boolean prefix(java.lang.StringBuilder);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #15                 // Field start:I
       5: invokevirtual #16                 // Method skipNop:(I)Lcom/google/re2j/Inst;
       8: astore_2
       9: aload_2
      10: invokevirtual #17                 // Method com/google/re2j/Inst.op:()Lcom/google/re2j/Inst$Op;
      13: getstatic     #18                 // Field com/google/re2j/Inst$Op.RUNE:Lcom/google/re2j/Inst$Op;
      16: if_acmpne     28
      19: aload_2
      20: getfield      #19                 // Field com/google/re2j/Inst.runes:[I
      23: arraylength
      24: iconst_1
      25: if_icmpeq     44
      28: aload_2
      29: getfield      #11                 // Field com/google/re2j/Inst.op:Lcom/google/re2j/Inst$Op;
      32: getstatic     #20                 // Field com/google/re2j/Inst$Op.MATCH:Lcom/google/re2j/Inst$Op;
      35: if_acmpne     42
      38: iconst_1
      39: goto          43
      42: iconst_0
      43: ireturn
      44: aload_2
      45: invokevirtual #17                 // Method com/google/re2j/Inst.op:()Lcom/google/re2j/Inst$Op;
      48: getstatic     #18                 // Field com/google/re2j/Inst$Op.RUNE:Lcom/google/re2j/Inst$Op;
      51: if_acmpne     95
      54: aload_2
      55: getfield      #19                 // Field com/google/re2j/Inst.runes:[I
      58: arraylength
      59: iconst_1
      60: if_icmpne     95
      63: aload_2
      64: getfield      #21                 // Field com/google/re2j/Inst.arg:I
      67: iconst_1
      68: iand
      69: ifne          95
      72: aload_1
      73: aload_2
      74: getfield      #19                 // Field com/google/re2j/Inst.runes:[I
      77: iconst_0
      78: iaload
      79: invokevirtual #23                 // Method java/lang/StringBuilder.appendCodePoint:(I)Ljava/lang/StringBuilder;
      82: pop
      83: aload_0
      84: aload_2
      85: getfield      #14                 // Field com/google/re2j/Inst.out:I
      88: invokevirtual #16                 // Method skipNop:(I)Lcom/google/re2j/Inst;
      91: astore_2
      92: goto          44
      95: aload_2
      96: getfield      #11                 // Field com/google/re2j/Inst.op:Lcom/google/re2j/Inst$Op;
      99: getstatic     #20                 // Field com/google/re2j/Inst$Op.MATCH:Lcom/google/re2j/Inst$Op;
     102: if_acmpne     109
     105: iconst_1
     106: goto          110
     109: iconst_0
     110: ireturn

  int startCond();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #15                 // Field start:I
       6: istore_2
       7: aload_0
       8: getfield      #4                  // Field inst:Ljava/util/List;
      11: iload_2
      12: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      17: checkcast     #7                  // class com/google/re2j/Inst
      20: astore_3
      21: getstatic     #24                 // Field com/google/re2j/Prog$1.$SwitchMap$com$google$re2j$Inst$Op:[I
      24: aload_3
      25: getfield      #11                 // Field com/google/re2j/Inst.op:Lcom/google/re2j/Inst$Op;
      28: invokevirtual #25                 // Method com/google/re2j/Inst$Op.ordinal:()I
      31: iaload
      32: tableswitch   { // 1 to 4
                     1: 64
                     2: 74
                     3: 76
                     4: 76
               default: 79
          }
      64: iload_1
      65: aload_3
      66: getfield      #21                 // Field com/google/re2j/Inst.arg:I
      69: ior
      70: istore_1
      71: goto          82
      74: iconst_m1
      75: ireturn
      76: goto          82
      79: goto          90
      82: aload_3
      83: getfield      #14                 // Field com/google/re2j/Inst.out:I
      86: istore_2
      87: goto          7
      90: iload_1
      91: ireturn

  int next(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field inst:Ljava/util/List;
       4: iload_1
       5: iconst_1
       6: ishr
       7: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      12: checkcast     #7                  // class com/google/re2j/Inst
      15: astore_2
      16: iload_1
      17: iconst_1
      18: iand
      19: ifne          27
      22: aload_2
      23: getfield      #14                 // Field com/google/re2j/Inst.out:I
      26: ireturn
      27: aload_2
      28: getfield      #21                 // Field com/google/re2j/Inst.arg:I
      31: ireturn

  void patch(int, int);
    Code:
       0: iload_1
       1: ifeq          52
       4: aload_0
       5: getfield      #4                  // Field inst:Ljava/util/List;
       8: iload_1
       9: iconst_1
      10: ishr
      11: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      16: checkcast     #7                  // class com/google/re2j/Inst
      19: astore_3
      20: iload_1
      21: iconst_1
      22: iand
      23: ifne          39
      26: aload_3
      27: getfield      #14                 // Field com/google/re2j/Inst.out:I
      30: istore_1
      31: aload_3
      32: iload_2
      33: putfield      #14                 // Field com/google/re2j/Inst.out:I
      36: goto          49
      39: aload_3
      40: getfield      #21                 // Field com/google/re2j/Inst.arg:I
      43: istore_1
      44: aload_3
      45: iload_2
      46: putfield      #21                 // Field com/google/re2j/Inst.arg:I
      49: goto          0
      52: return

  int append(int, int);
    Code:
       0: iload_1
       1: ifne          6
       4: iload_2
       5: ireturn
       6: iload_2
       7: ifne          12
      10: iload_1
      11: ireturn
      12: iload_1
      13: istore_3
      14: aload_0
      15: iload_3
      16: invokevirtual #26                 // Method next:(I)I
      19: istore        4
      21: iload         4
      23: ifne          29
      26: goto          35
      29: iload         4
      31: istore_3
      32: goto          14
      35: aload_0
      36: getfield      #4                  // Field inst:Ljava/util/List;
      39: iload_3
      40: iconst_1
      41: ishr
      42: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      47: checkcast     #7                  // class com/google/re2j/Inst
      50: astore        4
      52: iload_3
      53: iconst_1
      54: iand
      55: ifne          67
      58: aload         4
      60: iload_2
      61: putfield      #14                 // Field com/google/re2j/Inst.out:I
      64: goto          73
      67: aload         4
      69: iload_2
      70: putfield      #21                 // Field com/google/re2j/Inst.arg:I
      73: iload_1
      74: ireturn

  public java.lang.String toString();
    Code:
       0: new           #27                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: getfield      #4                  // Field inst:Ljava/util/List;
      15: invokeinterface #8,  1            // InterfaceMethod java/util/List.size:()I
      20: if_icmpge     89
      23: aload_1
      24: invokevirtual #29                 // Method java/lang/StringBuilder.length:()I
      27: istore_3
      28: aload_1
      29: iload_2
      30: invokevirtual #30                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      33: pop
      34: iload_2
      35: aload_0
      36: getfield      #15                 // Field start:I
      39: if_icmpne     49
      42: aload_1
      43: bipush        42
      45: invokevirtual #31                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      48: pop
      49: aload_1
      50: ldc           #32                 // String
      52: aload_1
      53: invokevirtual #29                 // Method java/lang/StringBuilder.length:()I
      56: iload_3
      57: isub
      58: invokevirtual #33                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      61: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: aload_0
      65: getfield      #4                  // Field inst:Ljava/util/List;
      68: iload_2
      69: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      74: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      77: bipush        10
      79: invokevirtual #31                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      82: pop
      83: iinc          2, 1
      86: goto          10
      89: aload_1
      90: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      93: areturn
}
