Compiled from "Simplify.java"
class com.google.re2j.Simplify {
  static com.google.re2j.Regexp simplify(com.google.re2j.Regexp);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: getstatic     #1                  // Field com/google/re2j/Simplify$1.$SwitchMap$com$google$re2j$Regexp$Op:[I
       9: aload_0
      10: getfield      #2                  // Field com/google/re2j/Regexp.op:Lcom/google/re2j/Regexp$Op;
      13: invokevirtual #3                  // Method com/google/re2j/Regexp$Op.ordinal:()I
      16: iaload
      17: tableswitch   { // 1 to 7
                     1: 60
                     2: 60
                     3: 60
                     4: 149
                     5: 149
                     6: 149
                     7: 173
               default: 544
          }
      60: aload_0
      61: astore_1
      62: iconst_0
      63: istore_2
      64: iload_2
      65: aload_0
      66: getfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
      69: arraylength
      70: if_icmpge     147
      73: aload_0
      74: getfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
      77: iload_2
      78: aaload
      79: astore_3
      80: aload_3
      81: invokestatic  #5                  // Method simplify:(Lcom/google/re2j/Regexp;)Lcom/google/re2j/Regexp;
      84: astore        4
      86: aload_1
      87: aload_0
      88: if_acmpne     128
      91: aload         4
      93: aload_3
      94: if_acmpeq     128
      97: new           #6                  // class com/google/re2j/Regexp
     100: dup
     101: aload_0
     102: invokespecial #7                  // Method com/google/re2j/Regexp."<init>":(Lcom/google/re2j/Regexp;)V
     105: astore_1
     106: aload_1
     107: aconst_null
     108: putfield      #8                  // Field com/google/re2j/Regexp.runes:[I
     111: aload_1
     112: aload_0
     113: getfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
     116: iconst_0
     117: aload_0
     118: getfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
     121: arraylength
     122: invokestatic  #9                  // Method com/google/re2j/Parser.subarray:([Lcom/google/re2j/Regexp;II)[Lcom/google/re2j/Regexp;
     125: putfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
     128: aload_1
     129: aload_0
     130: if_acmpeq     141
     133: aload_1
     134: getfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
     137: iload_2
     138: aload         4
     140: aastore
     141: iinc          2, 1
     144: goto          64
     147: aload_1
     148: areturn
     149: aload_0
     150: getfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
     153: iconst_0
     154: aaload
     155: invokestatic  #5                  // Method simplify:(Lcom/google/re2j/Regexp;)Lcom/google/re2j/Regexp;
     158: astore_1
     159: aload_0
     160: getfield      #2                  // Field com/google/re2j/Regexp.op:Lcom/google/re2j/Regexp$Op;
     163: aload_0
     164: getfield      #10                 // Field com/google/re2j/Regexp.flags:I
     167: aload_1
     168: aload_0
     169: invokestatic  #11                 // Method simplify1:(Lcom/google/re2j/Regexp$Op;ILcom/google/re2j/Regexp;Lcom/google/re2j/Regexp;)Lcom/google/re2j/Regexp;
     172: areturn
     173: aload_0
     174: getfield      #12                 // Field com/google/re2j/Regexp.min:I
     177: ifne          198
     180: aload_0
     181: getfield      #13                 // Field com/google/re2j/Regexp.max:I
     184: ifne          198
     187: new           #6                  // class com/google/re2j/Regexp
     190: dup
     191: getstatic     #14                 // Field com/google/re2j/Regexp$Op.EMPTY_MATCH:Lcom/google/re2j/Regexp$Op;
     194: invokespecial #15                 // Method com/google/re2j/Regexp."<init>":(Lcom/google/re2j/Regexp$Op;)V
     197: areturn
     198: aload_0
     199: getfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
     202: iconst_0
     203: aaload
     204: invokestatic  #5                  // Method simplify:(Lcom/google/re2j/Regexp;)Lcom/google/re2j/Regexp;
     207: astore_1
     208: aload_0
     209: getfield      #13                 // Field com/google/re2j/Regexp.max:I
     212: iconst_m1
     213: if_icmpne     339
     216: aload_0
     217: getfield      #12                 // Field com/google/re2j/Regexp.min:I
     220: ifne          236
     223: getstatic     #16                 // Field com/google/re2j/Regexp$Op.STAR:Lcom/google/re2j/Regexp$Op;
     226: aload_0
     227: getfield      #10                 // Field com/google/re2j/Regexp.flags:I
     230: aload_1
     231: aconst_null
     232: invokestatic  #11                 // Method simplify1:(Lcom/google/re2j/Regexp$Op;ILcom/google/re2j/Regexp;Lcom/google/re2j/Regexp;)Lcom/google/re2j/Regexp;
     235: areturn
     236: aload_0
     237: getfield      #12                 // Field com/google/re2j/Regexp.min:I
     240: iconst_1
     241: if_icmpne     257
     244: getstatic     #17                 // Field com/google/re2j/Regexp$Op.PLUS:Lcom/google/re2j/Regexp$Op;
     247: aload_0
     248: getfield      #10                 // Field com/google/re2j/Regexp.flags:I
     251: aload_1
     252: aconst_null
     253: invokestatic  #11                 // Method simplify1:(Lcom/google/re2j/Regexp$Op;ILcom/google/re2j/Regexp;Lcom/google/re2j/Regexp;)Lcom/google/re2j/Regexp;
     256: areturn
     257: new           #6                  // class com/google/re2j/Regexp
     260: dup
     261: getstatic     #18                 // Field com/google/re2j/Regexp$Op.CONCAT:Lcom/google/re2j/Regexp$Op;
     264: invokespecial #15                 // Method com/google/re2j/Regexp."<init>":(Lcom/google/re2j/Regexp$Op;)V
     267: astore_2
     268: new           #19                 // class java/util/ArrayList
     271: dup
     272: invokespecial #20                 // Method java/util/ArrayList."<init>":()V
     275: astore_3
     276: iconst_0
     277: istore        4
     279: iload         4
     281: aload_0
     282: getfield      #12                 // Field com/google/re2j/Regexp.min:I
     285: iconst_1
     286: isub
     287: if_icmpge     302
     290: aload_3
     291: aload_1
     292: invokevirtual #21                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     295: pop
     296: iinc          4, 1
     299: goto          279
     302: aload_3
     303: getstatic     #17                 // Field com/google/re2j/Regexp$Op.PLUS:Lcom/google/re2j/Regexp$Op;
     306: aload_0
     307: getfield      #10                 // Field com/google/re2j/Regexp.flags:I
     310: aload_1
     311: aconst_null
     312: invokestatic  #11                 // Method simplify1:(Lcom/google/re2j/Regexp$Op;ILcom/google/re2j/Regexp;Lcom/google/re2j/Regexp;)Lcom/google/re2j/Regexp;
     315: invokevirtual #21                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     318: pop
     319: aload_2
     320: aload_3
     321: aload_3
     322: invokevirtual #22                 // Method java/util/ArrayList.size:()I
     325: anewarray     #6                  // class com/google/re2j/Regexp
     328: invokevirtual #23                 // Method java/util/ArrayList.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     331: checkcast     #24                 // class "[Lcom/google/re2j/Regexp;"
     334: putfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
     337: aload_2
     338: areturn
     339: aload_0
     340: getfield      #12                 // Field com/google/re2j/Regexp.min:I
     343: iconst_1
     344: if_icmpne     357
     347: aload_0
     348: getfield      #13                 // Field com/google/re2j/Regexp.max:I
     351: iconst_1
     352: if_icmpne     357
     355: aload_1
     356: areturn
     357: aconst_null
     358: astore_2
     359: aload_0
     360: getfield      #12                 // Field com/google/re2j/Regexp.min:I
     363: ifle          396
     366: new           #19                 // class java/util/ArrayList
     369: dup
     370: invokespecial #20                 // Method java/util/ArrayList."<init>":()V
     373: astore_2
     374: iconst_0
     375: istore_3
     376: iload_3
     377: aload_0
     378: getfield      #12                 // Field com/google/re2j/Regexp.min:I
     381: if_icmpge     396
     384: aload_2
     385: aload_1
     386: invokevirtual #21                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     389: pop
     390: iinc          3, 1
     393: goto          376
     396: aload_0
     397: getfield      #13                 // Field com/google/re2j/Regexp.max:I
     400: aload_0
     401: getfield      #12                 // Field com/google/re2j/Regexp.min:I
     404: if_icmple     498
     407: getstatic     #25                 // Field com/google/re2j/Regexp$Op.QUEST:Lcom/google/re2j/Regexp$Op;
     410: aload_0
     411: getfield      #10                 // Field com/google/re2j/Regexp.flags:I
     414: aload_1
     415: aconst_null
     416: invokestatic  #11                 // Method simplify1:(Lcom/google/re2j/Regexp$Op;ILcom/google/re2j/Regexp;Lcom/google/re2j/Regexp;)Lcom/google/re2j/Regexp;
     419: astore_3
     420: aload_0
     421: getfield      #12                 // Field com/google/re2j/Regexp.min:I
     424: iconst_1
     425: iadd
     426: istore        4
     428: iload         4
     430: aload_0
     431: getfield      #13                 // Field com/google/re2j/Regexp.max:I
     434: if_icmpge     486
     437: new           #6                  // class com/google/re2j/Regexp
     440: dup
     441: getstatic     #18                 // Field com/google/re2j/Regexp$Op.CONCAT:Lcom/google/re2j/Regexp$Op;
     444: invokespecial #15                 // Method com/google/re2j/Regexp."<init>":(Lcom/google/re2j/Regexp$Op;)V
     447: astore        5
     449: aload         5
     451: iconst_2
     452: anewarray     #6                  // class com/google/re2j/Regexp
     455: dup
     456: iconst_0
     457: aload_1
     458: aastore
     459: dup
     460: iconst_1
     461: aload_3
     462: aastore
     463: putfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
     466: getstatic     #25                 // Field com/google/re2j/Regexp$Op.QUEST:Lcom/google/re2j/Regexp$Op;
     469: aload_0
     470: getfield      #10                 // Field com/google/re2j/Regexp.flags:I
     473: aload         5
     475: aconst_null
     476: invokestatic  #11                 // Method simplify1:(Lcom/google/re2j/Regexp$Op;ILcom/google/re2j/Regexp;Lcom/google/re2j/Regexp;)Lcom/google/re2j/Regexp;
     479: astore_3
     480: iinc          4, 1
     483: goto          428
     486: aload_2
     487: ifnonnull     492
     490: aload_3
     491: areturn
     492: aload_2
     493: aload_3
     494: invokevirtual #21                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     497: pop
     498: aload_2
     499: ifnull        533
     502: new           #6                  // class com/google/re2j/Regexp
     505: dup
     506: getstatic     #18                 // Field com/google/re2j/Regexp$Op.CONCAT:Lcom/google/re2j/Regexp$Op;
     509: invokespecial #15                 // Method com/google/re2j/Regexp."<init>":(Lcom/google/re2j/Regexp$Op;)V
     512: astore_3
     513: aload_3
     514: aload_2
     515: aload_2
     516: invokevirtual #22                 // Method java/util/ArrayList.size:()I
     519: anewarray     #6                  // class com/google/re2j/Regexp
     522: invokevirtual #23                 // Method java/util/ArrayList.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     525: checkcast     #24                 // class "[Lcom/google/re2j/Regexp;"
     528: putfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
     531: aload_3
     532: areturn
     533: new           #6                  // class com/google/re2j/Regexp
     536: dup
     537: getstatic     #26                 // Field com/google/re2j/Regexp$Op.NO_MATCH:Lcom/google/re2j/Regexp$Op;
     540: invokespecial #15                 // Method com/google/re2j/Regexp."<init>":(Lcom/google/re2j/Regexp$Op;)V
     543: areturn
     544: aload_0
     545: areturn

  private static com.google.re2j.Regexp simplify1(com.google.re2j.Regexp$Op, int, com.google.re2j.Regexp, com.google.re2j.Regexp);
    Code:
       0: aload_2
       1: getfield      #2                  // Field com/google/re2j/Regexp.op:Lcom/google/re2j/Regexp$Op;
       4: getstatic     #14                 // Field com/google/re2j/Regexp$Op.EMPTY_MATCH:Lcom/google/re2j/Regexp$Op;
       7: if_acmpne     12
      10: aload_2
      11: areturn
      12: aload_0
      13: aload_2
      14: getfield      #2                  // Field com/google/re2j/Regexp.op:Lcom/google/re2j/Regexp$Op;
      17: if_acmpne     36
      20: iload_1
      21: bipush        32
      23: iand
      24: aload_2
      25: getfield      #10                 // Field com/google/re2j/Regexp.flags:I
      28: bipush        32
      30: iand
      31: if_icmpne     36
      34: aload_2
      35: areturn
      36: aload_3
      37: ifnull        74
      40: aload_3
      41: getfield      #2                  // Field com/google/re2j/Regexp.op:Lcom/google/re2j/Regexp$Op;
      44: aload_0
      45: if_acmpne     74
      48: aload_3
      49: getfield      #10                 // Field com/google/re2j/Regexp.flags:I
      52: bipush        32
      54: iand
      55: iload_1
      56: bipush        32
      58: iand
      59: if_icmpne     74
      62: aload_2
      63: aload_3
      64: getfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
      67: iconst_0
      68: aaload
      69: if_acmpne     74
      72: aload_3
      73: areturn
      74: new           #6                  // class com/google/re2j/Regexp
      77: dup
      78: aload_0
      79: invokespecial #15                 // Method com/google/re2j/Regexp."<init>":(Lcom/google/re2j/Regexp$Op;)V
      82: astore_3
      83: aload_3
      84: iload_1
      85: putfield      #10                 // Field com/google/re2j/Regexp.flags:I
      88: aload_3
      89: iconst_1
      90: anewarray     #6                  // class com/google/re2j/Regexp
      93: dup
      94: iconst_0
      95: aload_2
      96: aastore
      97: putfield      #4                  // Field com/google/re2j/Regexp.subs:[Lcom/google/re2j/Regexp;
     100: aload_3
     101: areturn

  private com.google.re2j.Simplify();
    Code:
       0: aload_0
       1: invokespecial #28                 // Method java/lang/Object."<init>":()V
       4: return
}
