Manifest-Version: 1.0
Implementation-Title: Netty/Common
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.common
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.common
Implementation-Version: 4.1.73.Final
Built-By: norman
Bnd-LastModified: 1641983603122
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: sun.misc;resolution:=optional,com.oracle.svm.core.anno
 tate;resolution:=optional,javax.security.cert;resolution:=optional,or
 g.apache.commons.logging;resolution:=optional;version="[1.2,2)",org.a
 pache.log4j;resolution:=optional;version="[2.17,3)",org.apache.loggin
 g.log4j;resolution:=optional;version="[2.17,3)",org.apache.logging.lo
 g4j.message;resolution:=optional;version="[2.17,3)",org.apache.loggin
 g.log4j.spi;resolution:=optional;version="[2.17,3)",org.slf4j;resolut
 ion:=optional;version="[1.7,2)",org.slf4j.helpers;resolution:=optiona
 l;version="[1.7,2)",org.slf4j.spi;resolution:=optional;version="[1.7,
 2)",reactor.blockhound;resolution:=optional,reactor.blockhound.integr
 ation;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
DynamicImport-Package: *
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.util;uses:="io.netty.util.concurrent,io.netty
 .util.internal";version="4.1.73",io.netty.util.collection;version="4.
 1.73",io.netty.util.concurrent;uses:="io.netty.util.internal";version
 ="4.1.73",io.netty.util.internal;uses:="io.netty.util,io.netty.util.c
 oncurrent,io.netty.util.internal.logging,javax.security.cert,reactor.
 blockhound,reactor.blockhound.integration";version="4.1.73",io.netty.
 util.internal.logging;version="4.1.73",io.netty.util.internal.svm;ver
 sion="4.1.73"
Bundle-Name: Netty/Common
Bundle-Version: 4.1.73.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_252
Implementation-URL: https://netty.io/netty-common/

