Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-pr
 ovider
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Specification-Title: Jackson-JAXRS: JSON
Bundle-DocURL: https://github.com/FasterXML/jackson-jaxrs-providers/ja
 ckson-jaxrs-json-provider
Import-Package: javax.ws.rs;version="[2.0,2.2)",javax.ws.rs.core;versi
 on="[2.0,2.2)",javax.ws.rs.ext;version="[2.0,2.2)",com.fasterxml.jack
 son.module.jaxb;resolution:=optional;version="[2.14,3)",com.fasterxml
 .jackson.annotation;version="[2.14,3)",com.fasterxml.jackson.core;ver
 sion="[2.14,3)",com.fasterxml.jackson.core.util;version="[2.14,3)",co
 m.fasterxml.jackson.databind;version="[2.14,3)",com.fasterxml.jackson
 .databind.cfg;version="[2.14,3)",com.fasterxml.jackson.databind.intro
 spect;version="[2.14,3)",com.fasterxml.jackson.databind.util;version=
 "[2.14,3)",com.fasterxml.jackson.jaxrs.base;version="[2.14,3)",com.fa
 sterxml.jackson.jaxrs.cfg;version="[2.14,3)",com.fasterxml.jackson.ja
 xrs.json.annotation;version="[2.14,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.fasterxml.jackson.jaxrs.json;version="2.14.2";uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.cfg,com.fasterxml.jackson.jaxrs.base,com.faste
 rxml.jackson.jaxrs.cfg,com.fasterxml.jackson.jaxrs.json.annotation,ja
 vax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext",com.fasterxml.jackson.jax
 rs.json.annotation;version="2.14.2";uses:="com.fasterxml.jackson.anno
 tation"
Bundle-Name: Jackson-JAXRS: JSON
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Functionality to handle JSON input/output for JAX-
 RS implementations (like Jersey and RESTeasy) using standard Jackson 
 data binding.
Implementation-Title: Jackson-JAXRS: JSON
Implementation-Version: 2.14.2
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: FasterXML
Bundle-Version: 2.14.2
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 2.14.2

