Compiled from "MultiDOM.java"
public final class org.apache.xalan.xsltc.dom.MultiDOM implements org.apache.xalan.xsltc.DOM {
  private static final int NO_TYPE;

  private static final int INITIAL_SIZE;

  private org.apache.xalan.xsltc.DOM[] _adapters;

  private org.apache.xalan.xsltc.dom.DOMAdapter _main;

  private org.apache.xml.dtm.DTMManager _dtmManager;

  private int _free;

  private int _size;

  private org.apache.xalan.xsltc.runtime.Hashtable _documents;

  public org.apache.xalan.xsltc.dom.MultiDOM(org.apache.xalan.xsltc.DOM);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #3                  // class org/apache/xalan/xsltc/runtime/Hashtable
       8: dup
       9: invokespecial #4                  // Method org/apache/xalan/xsltc/runtime/Hashtable."<init>":()V
      12: putfield      #5                  // Field _documents:Lorg/apache/xalan/xsltc/runtime/Hashtable;
      15: aload_0
      16: iconst_4
      17: putfield      #6                  // Field _size:I
      20: aload_0
      21: iconst_1
      22: putfield      #7                  // Field _free:I
      25: aload_0
      26: iconst_4
      27: anewarray     #8                  // class org/apache/xalan/xsltc/DOM
      30: putfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      33: aload_1
      34: checkcast     #9                  // class org/apache/xalan/xsltc/dom/DOMAdapter
      37: astore_2
      38: aload_0
      39: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      42: iconst_0
      43: aload_2
      44: aastore
      45: aload_0
      46: aload_2
      47: putfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
      50: aload_2
      51: invokevirtual #11                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getDOMImpl:()Lorg/apache/xalan/xsltc/DOM;
      54: astore_3
      55: aload_3
      56: instanceof    #12                 // class org/apache/xml/dtm/ref/DTMDefaultBase
      59: ifeq          73
      62: aload_0
      63: aload_3
      64: checkcast     #12                 // class org/apache/xml/dtm/ref/DTMDefaultBase
      67: invokevirtual #13                 // Method org/apache/xml/dtm/ref/DTMDefaultBase.getManager:()Lorg/apache/xml/dtm/DTMManager;
      70: putfield      #14                 // Field _dtmManager:Lorg/apache/xml/dtm/DTMManager;
      73: aload_0
      74: aload_2
      75: iconst_0
      76: invokespecial #15                 // Method addDOMAdapter:(Lorg/apache/xalan/xsltc/dom/DOMAdapter;Z)I
      79: pop
      80: return

  public int nextMask();
    Code:
       0: aload_0
       1: getfield      #7                  // Field _free:I
       4: ireturn

  public void setupMapping(java.lang.String[], java.lang.String[], int[], java.lang.String[]);
    Code:
       0: return

  public int addDOMAdapter(org.apache.xalan.xsltc.dom.DOMAdapter);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_1
       3: invokespecial #15                 // Method addDOMAdapter:(Lorg/apache/xalan/xsltc/dom/DOMAdapter;Z)I
       6: ireturn

  private int addDOMAdapter(org.apache.xalan.xsltc.dom.DOMAdapter, boolean);
    Code:
       0: aload_1
       1: invokevirtual #11                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getDOMImpl:()Lorg/apache/xalan/xsltc/DOM;
       4: astore_3
       5: iconst_1
       6: istore        4
       8: iconst_1
       9: istore        5
      11: aconst_null
      12: astore        6
      14: aload_3
      15: instanceof    #12                 // class org/apache/xml/dtm/ref/DTMDefaultBase
      18: ifeq          58
      21: aload_3
      22: checkcast     #12                 // class org/apache/xml/dtm/ref/DTMDefaultBase
      25: astore        7
      27: aload         7
      29: invokevirtual #16                 // Method org/apache/xml/dtm/ref/DTMDefaultBase.getDTMIDs:()Lorg/apache/xml/utils/SuballocatedIntVector;
      32: astore        6
      34: aload         6
      36: invokevirtual #17                 // Method org/apache/xml/utils/SuballocatedIntVector.size:()I
      39: istore        5
      41: aload         6
      43: iload         5
      45: iconst_1
      46: isub
      47: invokevirtual #18                 // Method org/apache/xml/utils/SuballocatedIntVector.elementAt:(I)I
      50: bipush        16
      52: iushr
      53: istore        4
      55: goto          81
      58: aload_3
      59: instanceof    #19                 // class org/apache/xalan/xsltc/dom/SimpleResultTreeImpl
      62: ifeq          81
      65: aload_3
      66: checkcast     #19                 // class org/apache/xalan/xsltc/dom/SimpleResultTreeImpl
      69: astore        7
      71: aload         7
      73: invokevirtual #20                 // Method org/apache/xalan/xsltc/dom/SimpleResultTreeImpl.getDocument:()I
      76: bipush        16
      78: iushr
      79: istore        4
      81: iload         4
      83: aload_0
      84: getfield      #6                  // Field _size:I
      87: if_icmplt     143
      90: aload_0
      91: getfield      #6                  // Field _size:I
      94: istore        7
      96: aload_0
      97: dup
      98: getfield      #6                  // Field _size:I
     101: iconst_2
     102: imul
     103: putfield      #6                  // Field _size:I
     106: aload_0
     107: getfield      #6                  // Field _size:I
     110: iload         4
     112: if_icmple     96
     115: aload_0
     116: getfield      #6                  // Field _size:I
     119: anewarray     #9                  // class org/apache/xalan/xsltc/dom/DOMAdapter
     122: astore        8
     124: aload_0
     125: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
     128: iconst_0
     129: aload         8
     131: iconst_0
     132: iload         7
     134: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     137: aload_0
     138: aload         8
     140: putfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
     143: aload_0
     144: iload         4
     146: iconst_1
     147: iadd
     148: putfield      #7                  // Field _free:I
     151: iload         5
     153: iconst_1
     154: if_icmpne     168
     157: aload_0
     158: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
     161: iload         4
     163: aload_1
     164: aastore
     165: goto          217
     168: aload         6
     170: ifnull        217
     173: iconst_0
     174: istore        7
     176: iload         5
     178: iconst_1
     179: isub
     180: istore        8
     182: goto          208
     185: aload         6
     187: iload         8
     189: invokevirtual #18                 // Method org/apache/xml/utils/SuballocatedIntVector.elementAt:(I)I
     192: bipush        16
     194: iushr
     195: istore        7
     197: aload_0
     198: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
     201: iload         7
     203: aload_1
     204: aastore
     205: iinc          8, -1
     208: iload         8
     210: ifge          185
     213: iload         7
     215: istore        4
     217: iload_2
     218: ifeq          247
     221: aload_1
     222: iconst_0
     223: invokevirtual #22                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getDocumentURI:(I)Ljava/lang/String;
     226: astore        7
     228: aload_0
     229: getfield      #5                  // Field _documents:Lorg/apache/xalan/xsltc/runtime/Hashtable;
     232: aload         7
     234: new           #23                 // class java/lang/Integer
     237: dup
     238: iload         4
     240: invokespecial #24                 // Method java/lang/Integer."<init>":(I)V
     243: invokevirtual #25                 // Method org/apache/xalan/xsltc/runtime/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     246: pop
     247: aload_3
     248: instanceof    #26                 // class org/apache/xalan/xsltc/dom/AdaptiveResultTreeImpl
     251: ifeq          306
     254: aload_3
     255: checkcast     #26                 // class org/apache/xalan/xsltc/dom/AdaptiveResultTreeImpl
     258: astore        7
     260: aload         7
     262: invokevirtual #27                 // Method org/apache/xalan/xsltc/dom/AdaptiveResultTreeImpl.getNestedDOM:()Lorg/apache/xalan/xsltc/DOM;
     265: astore        8
     267: aload         8
     269: ifnull        306
     272: new           #9                  // class org/apache/xalan/xsltc/dom/DOMAdapter
     275: dup
     276: aload         8
     278: aload_1
     279: invokevirtual #28                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getNamesArray:()[Ljava/lang/String;
     282: aload_1
     283: invokevirtual #29                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getUrisArray:()[Ljava/lang/String;
     286: aload_1
     287: invokevirtual #30                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getTypesArray:()[I
     290: aload_1
     291: invokevirtual #31                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getNamespaceArray:()[Ljava/lang/String;
     294: invokespecial #32                 // Method org/apache/xalan/xsltc/dom/DOMAdapter."<init>":(Lorg/apache/xalan/xsltc/DOM;[Ljava/lang/String;[Ljava/lang/String;[I[Ljava/lang/String;)V
     297: astore        9
     299: aload_0
     300: aload         9
     302: invokevirtual #33                 // Method addDOMAdapter:(Lorg/apache/xalan/xsltc/dom/DOMAdapter;)I
     305: pop
     306: iload         4
     308: ireturn

  public int getDocumentMask(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #5                  // Field _documents:Lorg/apache/xalan/xsltc/runtime/Hashtable;
       4: aload_1
       5: invokevirtual #34                 // Method org/apache/xalan/xsltc/runtime/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #23                 // class java/lang/Integer
      11: astore_2
      12: aload_2
      13: ifnonnull     18
      16: iconst_m1
      17: ireturn
      18: aload_2
      19: invokevirtual #35                 // Method java/lang/Integer.intValue:()I
      22: ireturn

  public org.apache.xalan.xsltc.DOM getDOMAdapter(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #5                  // Field _documents:Lorg/apache/xalan/xsltc/runtime/Hashtable;
       4: aload_1
       5: invokevirtual #34                 // Method org/apache/xalan/xsltc/runtime/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #23                 // class java/lang/Integer
      11: astore_2
      12: aload_2
      13: ifnonnull     18
      16: aconst_null
      17: areturn
      18: aload_0
      19: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      22: aload_2
      23: invokevirtual #35                 // Method java/lang/Integer.intValue:()I
      26: aaload
      27: areturn

  public int getDocument();
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: invokevirtual #36                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getDocument:()I
       7: ireturn

  public org.apache.xml.dtm.DTMManager getDTMManager();
    Code:
       0: aload_0
       1: getfield      #14                 // Field _dtmManager:Lorg/apache/xml/dtm/DTMManager;
       4: areturn

  public org.apache.xml.dtm.DTMAxisIterator getIterator();
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: invokevirtual #37                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getIterator:()Lorg/apache/xml/dtm/DTMAxisIterator;
       7: areturn

  public java.lang.String getStringValue();
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: invokevirtual #38                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getStringValue:()Ljava/lang/String;
       7: areturn

  public org.apache.xml.dtm.DTMAxisIterator getChildren(int);
    Code:
       0: aload_0
       1: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       4: aload_0
       5: iload_1
       6: invokevirtual #39                 // Method getDTMId:(I)I
       9: aaload
      10: iload_1
      11: invokeinterface #40,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getChildren:(I)Lorg/apache/xml/dtm/DTMAxisIterator;
      16: areturn

  public org.apache.xml.dtm.DTMAxisIterator getTypedChildren(int);
    Code:
       0: new           #41                 // class org/apache/xalan/xsltc/dom/MultiDOM$AxisIterator
       3: dup
       4: aload_0
       5: iconst_3
       6: iload_1
       7: invokespecial #42                 // Method org/apache/xalan/xsltc/dom/MultiDOM$AxisIterator."<init>":(Lorg/apache/xalan/xsltc/dom/MultiDOM;II)V
      10: areturn

  public org.apache.xml.dtm.DTMAxisIterator getAxisIterator(int);
    Code:
       0: new           #41                 // class org/apache/xalan/xsltc/dom/MultiDOM$AxisIterator
       3: dup
       4: aload_0
       5: iload_1
       6: bipush        -2
       8: invokespecial #42                 // Method org/apache/xalan/xsltc/dom/MultiDOM$AxisIterator."<init>":(Lorg/apache/xalan/xsltc/dom/MultiDOM;II)V
      11: areturn

  public org.apache.xml.dtm.DTMAxisIterator getTypedAxisIterator(int, int);
    Code:
       0: new           #41                 // class org/apache/xalan/xsltc/dom/MultiDOM$AxisIterator
       3: dup
       4: aload_0
       5: iload_1
       6: iload_2
       7: invokespecial #42                 // Method org/apache/xalan/xsltc/dom/MultiDOM$AxisIterator."<init>":(Lorg/apache/xalan/xsltc/dom/MultiDOM;II)V
      10: areturn

  public org.apache.xml.dtm.DTMAxisIterator getNthDescendant(int, int, boolean);
    Code:
       0: aload_0
       1: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       4: aload_0
       5: iload_1
       6: invokevirtual #39                 // Method getDTMId:(I)I
       9: aaload
      10: iload_1
      11: iload_2
      12: iload_3
      13: invokeinterface #43,  4           // InterfaceMethod org/apache/xalan/xsltc/DOM.getNthDescendant:(IIZ)Lorg/apache/xml/dtm/DTMAxisIterator;
      18: areturn

  public org.apache.xml.dtm.DTMAxisIterator getNodeValueIterator(org.apache.xml.dtm.DTMAxisIterator, int, java.lang.String, boolean);
    Code:
       0: new           #44                 // class org/apache/xalan/xsltc/dom/MultiDOM$NodeValueIterator
       3: dup
       4: aload_0
       5: aload_1
       6: iload_2
       7: aload_3
       8: iload         4
      10: invokespecial #45                 // Method org/apache/xalan/xsltc/dom/MultiDOM$NodeValueIterator."<init>":(Lorg/apache/xalan/xsltc/dom/MultiDOM;Lorg/apache/xml/dtm/DTMAxisIterator;ILjava/lang/String;Z)V
      13: areturn

  public org.apache.xml.dtm.DTMAxisIterator getNamespaceAxisIterator(int, int);
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: iload_1
       5: iload_2
       6: invokevirtual #46                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getNamespaceAxisIterator:(II)Lorg/apache/xml/dtm/DTMAxisIterator;
       9: astore_3
      10: aload_3
      11: areturn

  public org.apache.xml.dtm.DTMAxisIterator orderNodes(org.apache.xml.dtm.DTMAxisIterator, int);
    Code:
       0: aload_0
       1: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       4: aload_0
       5: iload_2
       6: invokevirtual #39                 // Method getDTMId:(I)I
       9: aaload
      10: aload_1
      11: iload_2
      12: invokeinterface #47,  3           // InterfaceMethod org/apache/xalan/xsltc/DOM.orderNodes:(Lorg/apache/xml/dtm/DTMAxisIterator;I)Lorg/apache/xml/dtm/DTMAxisIterator;
      17: areturn

  public int getExpandedTypeID(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpeq     21
       5: aload_0
       6: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       9: iload_1
      10: bipush        16
      12: iushr
      13: aaload
      14: iload_1
      15: invokeinterface #48,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getExpandedTypeID:(I)I
      20: ireturn
      21: iconst_m1
      22: ireturn

  public int getNamespaceType(int);
    Code:
       0: aload_0
       1: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       4: aload_0
       5: iload_1
       6: invokevirtual #39                 // Method getDTMId:(I)I
       9: aaload
      10: iload_1
      11: invokeinterface #49,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getNamespaceType:(I)I
      16: ireturn

  public int getNSType(int);
    Code:
       0: aload_0
       1: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       4: aload_0
       5: iload_1
       6: invokevirtual #39                 // Method getDTMId:(I)I
       9: aaload
      10: iload_1
      11: invokeinterface #50,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getNSType:(I)I
      16: ireturn

  public int getParent(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     7
       5: iconst_m1
       6: ireturn
       7: aload_0
       8: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      11: iload_1
      12: bipush        16
      14: iushr
      15: aaload
      16: iload_1
      17: invokeinterface #51,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getParent:(I)I
      22: ireturn

  public int getAttributeNode(int, int);
    Code:
       0: iload_2
       1: iconst_m1
       2: if_icmpne     7
       5: iconst_m1
       6: ireturn
       7: aload_0
       8: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      11: iload_2
      12: bipush        16
      14: iushr
      15: aaload
      16: iload_1
      17: iload_2
      18: invokeinterface #52,  3           // InterfaceMethod org/apache/xalan/xsltc/DOM.getAttributeNode:(II)I
      23: ireturn

  public java.lang.String getNodeName(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     8
       5: ldc           #53                 // String
       7: areturn
       8: aload_0
       9: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      12: iload_1
      13: bipush        16
      15: iushr
      16: aaload
      17: iload_1
      18: invokeinterface #54,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getNodeName:(I)Ljava/lang/String;
      23: areturn

  public java.lang.String getNodeNameX(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     8
       5: ldc           #53                 // String
       7: areturn
       8: aload_0
       9: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      12: iload_1
      13: bipush        16
      15: iushr
      16: aaload
      17: iload_1
      18: invokeinterface #55,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getNodeNameX:(I)Ljava/lang/String;
      23: areturn

  public java.lang.String getNamespaceName(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     8
       5: ldc           #53                 // String
       7: areturn
       8: aload_0
       9: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      12: iload_1
      13: bipush        16
      15: iushr
      16: aaload
      17: iload_1
      18: invokeinterface #56,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getNamespaceName:(I)Ljava/lang/String;
      23: areturn

  public java.lang.String getStringValueX(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     8
       5: ldc           #53                 // String
       7: areturn
       8: aload_0
       9: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      12: iload_1
      13: bipush        16
      15: iushr
      16: aaload
      17: iload_1
      18: invokeinterface #57,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getStringValueX:(I)Ljava/lang/String;
      23: areturn

  public void copy(int, org.apache.xml.serializer.SerializationHandler) throws org.apache.xalan.xsltc.TransletException;
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpeq     21
       5: aload_0
       6: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       9: iload_1
      10: bipush        16
      12: iushr
      13: aaload
      14: iload_1
      15: aload_2
      16: invokeinterface #58,  3           // InterfaceMethod org/apache/xalan/xsltc/DOM.copy:(ILorg/apache/xml/serializer/SerializationHandler;)V
      21: return

  public void copy(org.apache.xml.dtm.DTMAxisIterator, org.apache.xml.serializer.SerializationHandler) throws org.apache.xalan.xsltc.TransletException;
    Code:
       0: goto          19
       3: aload_0
       4: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       7: iload_3
       8: bipush        16
      10: iushr
      11: aaload
      12: iload_3
      13: aload_2
      14: invokeinterface #58,  3           // InterfaceMethod org/apache/xalan/xsltc/DOM.copy:(ILorg/apache/xml/serializer/SerializationHandler;)V
      19: aload_1
      20: invokeinterface #59,  1           // InterfaceMethod org/apache/xml/dtm/DTMAxisIterator.next:()I
      25: dup
      26: istore_3
      27: iconst_m1
      28: if_icmpne     3
      31: return

  public java.lang.String shallowCopy(int, org.apache.xml.serializer.SerializationHandler) throws org.apache.xalan.xsltc.TransletException;
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     8
       5: ldc           #53                 // String
       7: areturn
       8: aload_0
       9: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      12: iload_1
      13: bipush        16
      15: iushr
      16: aaload
      17: iload_1
      18: aload_2
      19: invokeinterface #60,  3           // InterfaceMethod org/apache/xalan/xsltc/DOM.shallowCopy:(ILorg/apache/xml/serializer/SerializationHandler;)Ljava/lang/String;
      24: areturn

  public boolean lessThan(int, int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     7
       5: iconst_1
       6: ireturn
       7: iload_2
       8: iconst_m1
       9: if_icmpne     14
      12: iconst_0
      13: ireturn
      14: aload_0
      15: iload_1
      16: invokevirtual #39                 // Method getDTMId:(I)I
      19: istore_3
      20: aload_0
      21: iload_2
      22: invokevirtual #39                 // Method getDTMId:(I)I
      25: istore        4
      27: iload_3
      28: iload         4
      30: if_icmpne     49
      33: aload_0
      34: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      37: iload_3
      38: aaload
      39: iload_1
      40: iload_2
      41: invokeinterface #61,  3           // InterfaceMethod org/apache/xalan/xsltc/DOM.lessThan:(II)Z
      46: goto          60
      49: iload_3
      50: iload         4
      52: if_icmpge     59
      55: iconst_1
      56: goto          60
      59: iconst_0
      60: ireturn

  public void characters(int, org.apache.xml.serializer.SerializationHandler) throws org.apache.xalan.xsltc.TransletException;
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpeq     21
       5: aload_0
       6: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       9: iload_1
      10: bipush        16
      12: iushr
      13: aaload
      14: iload_1
      15: aload_2
      16: invokeinterface #62,  3           // InterfaceMethod org/apache/xalan/xsltc/DOM.characters:(ILorg/apache/xml/serializer/SerializationHandler;)V
      21: return

  public void setFilter(org.apache.xalan.xsltc.StripFilter);
    Code:
       0: iconst_0
       1: istore_2
       2: goto          29
       5: aload_0
       6: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       9: iload_2
      10: aaload
      11: ifnull        26
      14: aload_0
      15: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      18: iload_2
      19: aaload
      20: aload_1
      21: invokeinterface #63,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.setFilter:(Lorg/apache/xalan/xsltc/StripFilter;)V
      26: iinc          2, 1
      29: iload_2
      30: aload_0
      31: getfield      #7                  // Field _free:I
      34: if_icmplt     5
      37: return

  public org.w3c.dom.Node makeNode(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     7
       5: aconst_null
       6: areturn
       7: aload_0
       8: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      11: aload_0
      12: iload_1
      13: invokevirtual #39                 // Method getDTMId:(I)I
      16: aaload
      17: iload_1
      18: invokeinterface #64,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.makeNode:(I)Lorg/w3c/dom/Node;
      23: areturn

  public org.w3c.dom.Node makeNode(org.apache.xml.dtm.DTMAxisIterator);
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: aload_1
       5: invokevirtual #65                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.makeNode:(Lorg/apache/xml/dtm/DTMAxisIterator;)Lorg/w3c/dom/Node;
       8: areturn

  public org.w3c.dom.NodeList makeNodeList(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     7
       5: aconst_null
       6: areturn
       7: aload_0
       8: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      11: aload_0
      12: iload_1
      13: invokevirtual #39                 // Method getDTMId:(I)I
      16: aaload
      17: iload_1
      18: invokeinterface #66,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.makeNodeList:(I)Lorg/w3c/dom/NodeList;
      23: areturn

  public org.w3c.dom.NodeList makeNodeList(org.apache.xml.dtm.DTMAxisIterator);
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: aload_1
       5: invokevirtual #67                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.makeNodeList:(Lorg/apache/xml/dtm/DTMAxisIterator;)Lorg/w3c/dom/NodeList;
       8: areturn

  public java.lang.String getLanguage(int);
    Code:
       0: aload_0
       1: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       4: aload_0
       5: iload_1
       6: invokevirtual #39                 // Method getDTMId:(I)I
       9: aaload
      10: iload_1
      11: invokeinterface #68,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getLanguage:(I)Ljava/lang/String;
      16: areturn

  public int getSize();
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: goto          24
       7: iload_1
       8: aload_0
       9: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      12: iload_2
      13: aaload
      14: invokeinterface #69,  1           // InterfaceMethod org/apache/xalan/xsltc/DOM.getSize:()I
      19: iadd
      20: istore_1
      21: iinc          2, 1
      24: iload_2
      25: aload_0
      26: getfield      #6                  // Field _size:I
      29: if_icmplt     7
      32: iload_1
      33: ireturn

  public java.lang.String getDocumentURI(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     7
       5: iconst_0
       6: istore_1
       7: aload_0
       8: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      11: iload_1
      12: bipush        16
      14: iushr
      15: aaload
      16: iconst_0
      17: invokeinterface #70,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getDocumentURI:(I)Ljava/lang/String;
      22: areturn

  public boolean isElement(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     7
       5: iconst_0
       6: ireturn
       7: aload_0
       8: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      11: iload_1
      12: bipush        16
      14: iushr
      15: aaload
      16: iload_1
      17: invokeinterface #71,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.isElement:(I)Z
      22: ireturn

  public boolean isAttribute(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     7
       5: iconst_0
       6: ireturn
       7: aload_0
       8: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      11: iload_1
      12: bipush        16
      14: iushr
      15: aaload
      16: iload_1
      17: invokeinterface #72,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.isAttribute:(I)Z
      22: ireturn

  public int getDTMId(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     7
       5: iconst_0
       6: ireturn
       7: iload_1
       8: bipush        16
      10: iushr
      11: istore_2
      12: goto          18
      15: iinc          2, -1
      18: iload_2
      19: iconst_2
      20: if_icmplt     40
      23: aload_0
      24: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      27: iload_2
      28: aaload
      29: aload_0
      30: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
      33: iload_2
      34: iconst_1
      35: isub
      36: aaload
      37: if_acmpeq     15
      40: iload_2
      41: ireturn

  public int getNodeIdent(int);
    Code:
       0: aload_0
       1: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       4: iload_1
       5: bipush        16
       7: iushr
       8: aaload
       9: iload_1
      10: invokeinterface #73,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getNodeIdent:(I)I
      15: ireturn

  public int getNodeHandle(int);
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: iload_1
       5: invokevirtual #74                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getNodeHandle:(I)I
       8: ireturn

  public org.apache.xalan.xsltc.DOM getResultTreeFrag(int, int);
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: iload_1
       5: iload_2
       6: invokevirtual #75                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getResultTreeFrag:(II)Lorg/apache/xalan/xsltc/DOM;
       9: areturn

  public org.apache.xalan.xsltc.DOM getResultTreeFrag(int, int, boolean);
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: iload_1
       5: iload_2
       6: iload_3
       7: invokevirtual #76                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getResultTreeFrag:(IIZ)Lorg/apache/xalan/xsltc/DOM;
      10: areturn

  public org.apache.xalan.xsltc.DOM getMain();
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: areturn

  public org.apache.xml.serializer.SerializationHandler getOutputDomBuilder();
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: invokevirtual #77                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getOutputDomBuilder:()Lorg/apache/xml/serializer/SerializationHandler;
       7: areturn

  public java.lang.String lookupNamespace(int, java.lang.String) throws org.apache.xalan.xsltc.TransletException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: iload_1
       5: aload_2
       6: invokevirtual #78                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.lookupNamespace:(ILjava/lang/String;)Ljava/lang/String;
       9: areturn

  public java.lang.String getUnparsedEntityURI(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: aload_1
       5: invokevirtual #79                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getUnparsedEntityURI:(Ljava/lang/String;)Ljava/lang/String;
       8: areturn

  public org.apache.xalan.xsltc.runtime.Hashtable getElementsWithIDs();
    Code:
       0: aload_0
       1: getfield      #10                 // Field _main:Lorg/apache/xalan/xsltc/dom/DOMAdapter;
       4: invokevirtual #80                 // Method org/apache/xalan/xsltc/dom/DOMAdapter.getElementsWithIDs:()Lorg/apache/xalan/xsltc/runtime/Hashtable;
       7: areturn

  static org.apache.xalan.xsltc.DOM[] access$000(org.apache.xalan.xsltc.dom.MultiDOM);
    Code:
       0: aload_0
       1: getfield      #1                  // Field _adapters:[Lorg/apache/xalan/xsltc/DOM;
       4: areturn
}
