Compiled from "TarUtils.java"
final class org.apache.commons.compress.archivers.tar.TarUtils$1 implements org.apache.commons.compress.archivers.zip.ZipEncoding {
  org.apache.commons.compress.archivers.tar.TarUtils$1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public boolean canEncode(java.lang.String);
    Code:
       0: iconst_1
       1: ireturn

  public java.nio.ByteBuffer encode(java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #2                  // Method java/lang/String.length:()I
       4: istore_2
       5: iload_2
       6: newarray       byte
       8: astore_3
       9: iconst_0
      10: istore        4
      12: iload         4
      14: iload_2
      15: if_icmpge     35
      18: aload_3
      19: iload         4
      21: aload_1
      22: iload         4
      24: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      27: i2b
      28: bastore
      29: iinc          4, 1
      32: goto          12
      35: aload_3
      36: invokestatic  #4                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      39: areturn

  public java.lang.String decode(byte[]);
    Code:
       0: aload_1
       1: arraylength
       2: istore_2
       3: new           #5                  // class java/lang/StringBuilder
       6: dup
       7: iload_2
       8: invokespecial #6                  // Method java/lang/StringBuilder."<init>":(I)V
      11: astore_3
      12: aload_1
      13: astore        4
      15: aload         4
      17: arraylength
      18: istore        5
      20: iconst_0
      21: istore        6
      23: iload         6
      25: iload         5
      27: if_icmpge     63
      30: aload         4
      32: iload         6
      34: baload
      35: istore        7
      37: iload         7
      39: ifne          45
      42: goto          63
      45: aload_3
      46: iload         7
      48: sipush        255
      51: iand
      52: i2c
      53: invokevirtual #7                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      56: pop
      57: iinc          6, 1
      60: goto          23
      63: aload_3
      64: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      67: areturn
}
