Compiled from "ListChangeBuilder.java"
class javafx.collections.ListChangeBuilder$SubChange<E> {
  int from;

  int to;

  java.util.List<E> removed;

  int[] perm;

  boolean updated;

  public javafx.collections.ListChangeBuilder$SubChange(int, int, java.util.List<E>, int[], boolean);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field from:I
       9: aload_0
      10: iload_2
      11: putfield      #3                  // Field to:I
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field removed:Ljava/util/List;
      19: aload_0
      20: aload         4
      22: putfield      #5                  // Field perm:[I
      25: aload_0
      26: iload         5
      28: putfield      #6                  // Field updated:Z
      31: return
}
