Manifest-Version: 1.0
Implementation-Title: RESTEasy JAX-RS Client
Implementation-Version: 3.0.14.Final
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_51
Built-By: weinanli
Scm-Connection: scm:git:git://github.com/resteasy/Resteasy.git/resteas
 y-client
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: RESTEasy JAX-RS Client
Implementation-Vendor-Id: org.jboss.resteasy
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: http://github.com/resteasy/Resteasy/tree/master/resteasy-clie
 nt/
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.11.1
Scm-Revision: 500db4fdfa9a62b6068a042e4757f7a26c79969b
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_51
Specification-Version: 3.0.14.Final
Implementation-URL: http://rest-easy.org/resteasy-client

