Compiled from "Template.kt"
public class kweb.util.Stack {
  private final java.lang.String prefix;

  private kweb.util.Stack next;

  public kweb.util.Stack(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #10                 // Method java/lang/Object."<init>":()V
       4: nop
       5: aload_1
       6: ifnull        13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: istore_2
      15: getstatic     #16                 // Field kotlin/_Assertions.ENABLED:Z
      18: ifeq          37
      21: iload_2
      22: ifne          37
      25: ldc           #18                 // String Assertion failed
      27: astore_3
      28: new           #20                 // class java/lang/AssertionError
      31: dup
      32: aload_3
      33: invokespecial #23                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
      36: athrow
      37: aload_0
      38: aload_1
      39: putfield      #27                 // Field prefix:Ljava/lang/String;
      42: nop
      43: return

  public final java.lang.String getPrefix();
    Code:
       0: aload_0
       1: getfield      #27                 // Field prefix:Ljava/lang/String;
       4: areturn

  public final kweb.util.Stack getNext();
    Code:
       0: aload_0
       1: getfield      #38                 // Field next:Lkweb/util/Stack;
       4: areturn

  public final void setNext(kweb.util.Stack);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #38                 // Field next:Lkweb/util/Stack;
       5: return

  public java.lang.String apply(java.lang.String...);
    Code:
       0: aload_1
       1: ldc           #46                 // String values
       3: invokestatic  #52                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: getfield      #27                 // Field prefix:Ljava/lang/String;
      10: aload_0
      11: getfield      #38                 // Field next:Lkweb/util/Stack;
      14: ifnonnull     22
      17: ldc           #54                 // String
      19: goto          42
      22: aload_0
      23: getfield      #38                 // Field next:Lkweb/util/Stack;
      26: dup
      27: invokestatic  #57                 // Method kotlin/jvm/internal/Intrinsics.checkNotNull:(Ljava/lang/Object;)V
      30: aload_1
      31: aload_1
      32: arraylength
      33: invokestatic  #63                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
      36: checkcast     #65                 // class "[Ljava/lang/String;"
      39: invokevirtual #67                 // Method apply:([Ljava/lang/String;)Ljava/lang/String;
      42: invokedynamic #79,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      47: areturn

  public final kweb.util.Stack push(java.lang.String, int);
    Code:
       0: aload_0
       1: getfield      #38                 // Field next:Lkweb/util/Stack;
       4: ifnonnull     11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: istore_3
      13: getstatic     #16                 // Field kotlin/_Assertions.ENABLED:Z
      16: ifeq          37
      19: iload_3
      20: ifne          37
      23: ldc           #18                 // String Assertion failed
      25: astore        4
      27: new           #20                 // class java/lang/AssertionError
      30: dup
      31: aload         4
      33: invokespecial #23                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
      36: athrow
      37: new           #83                 // class kweb/util/StackNode
      40: dup
      41: aload_1
      42: iload_2
      43: invokespecial #86                 // Method kweb/util/StackNode."<init>":(Ljava/lang/String;I)V
      46: astore_3
      47: aload_0
      48: aload_3
      49: checkcast     #2                  // class kweb/util/Stack
      52: putfield      #38                 // Field next:Lkweb/util/Stack;
      55: aload_3
      56: checkcast     #2                  // class kweb/util/Stack
      59: areturn
}
