Compiled from "MXDataFileType.java"
public class org.isotc211.iso19139.d_2007_04_17.gmx.MXDataFileType extends org.isotc211.iso19139.d_2007_04_17.gmx.AbstractMXFileType implements java.lang.Cloneable,org.jvnet.jaxb2_commons.lang.CopyTo,org.jvnet.jaxb2_commons.lang.Equals,org.jvnet.jaxb2_commons.lang.HashCode,org.jvnet.jaxb2_commons.lang.MergeFrom,org.jvnet.jaxb2_commons.lang.ToString {
  protected java.util.List<org.isotc211.iso19139.d_2007_04_17.gco.GenericNamePropertyType> featureTypes;

  protected org.isotc211.iso19139.d_2007_04_17.gmd.MDFormatPropertyType fileFormat;

  public org.isotc211.iso19139.d_2007_04_17.gmx.MXDataFileType();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/isotc211/iso19139/d_2007_04_17/gmx/AbstractMXFileType."<init>":()V
       4: return

  public java.util.List<org.isotc211.iso19139.d_2007_04_17.gco.GenericNamePropertyType> getFeatureTypes();
    Code:
       0: aload_0
       1: getfield      #2                  // Field featureTypes:Ljava/util/List;
       4: ifnonnull     18
       7: aload_0
       8: new           #3                  // class java/util/ArrayList
      11: dup
      12: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      15: putfield      #2                  // Field featureTypes:Ljava/util/List;
      18: aload_0
      19: getfield      #2                  // Field featureTypes:Ljava/util/List;
      22: areturn

  public boolean isSetFeatureTypes();
    Code:
       0: aload_0
       1: getfield      #2                  // Field featureTypes:Ljava/util/List;
       4: ifnull        23
       7: aload_0
       8: getfield      #2                  // Field featureTypes:Ljava/util/List;
      11: invokeinterface #5,  1            // InterfaceMethod java/util/List.isEmpty:()Z
      16: ifne          23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ireturn

  public void unsetFeatureTypes();
    Code:
       0: aload_0
       1: aconst_null
       2: putfield      #2                  // Field featureTypes:Ljava/util/List;
       5: return

  public org.isotc211.iso19139.d_2007_04_17.gmd.MDFormatPropertyType getFileFormat();
    Code:
       0: aload_0
       1: getfield      #6                  // Field fileFormat:Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;
       4: areturn

  public void setFileFormat(org.isotc211.iso19139.d_2007_04_17.gmd.MDFormatPropertyType);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #6                  // Field fileFormat:Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;
       5: return

  public boolean isSetFileFormat();
    Code:
       0: aload_0
       1: getfield      #6                  // Field fileFormat:Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;
       4: ifnull        11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public java.lang.String toString();
    Code:
       0: getstatic     #7                  // Field org/jvnet/jaxb2_commons/lang/JAXBToStringStrategy.INSTANCE:Lorg/jvnet/jaxb2_commons/lang/ToStringStrategy;
       3: astore_1
       4: new           #8                  // class java/lang/StringBuilder
       7: dup
       8: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      11: astore_2
      12: aload_0
      13: aconst_null
      14: aload_2
      15: aload_1
      16: invokevirtual #10                 // Method append:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/StringBuilder;Lorg/jvnet/jaxb2_commons/lang/ToStringStrategy;)Ljava/lang/StringBuilder;
      19: pop
      20: aload_2
      21: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      24: areturn

  public java.lang.StringBuilder append(org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.StringBuilder, org.jvnet.jaxb2_commons.lang.ToStringStrategy);
    Code:
       0: aload_3
       1: aload_1
       2: aload_0
       3: aload_2
       4: invokeinterface #12,  4           // InterfaceMethod org/jvnet/jaxb2_commons/lang/ToStringStrategy.appendStart:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
       9: pop
      10: aload_0
      11: aload_1
      12: aload_2
      13: aload_3
      14: invokevirtual #13                 // Method appendFields:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/StringBuilder;Lorg/jvnet/jaxb2_commons/lang/ToStringStrategy;)Ljava/lang/StringBuilder;
      17: pop
      18: aload_3
      19: aload_1
      20: aload_0
      21: aload_2
      22: invokeinterface #14,  4           // InterfaceMethod org/jvnet/jaxb2_commons/lang/ToStringStrategy.appendEnd:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
      27: pop
      28: aload_2
      29: areturn

  public java.lang.StringBuilder appendFields(org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.StringBuilder, org.jvnet.jaxb2_commons.lang.ToStringStrategy);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #15                 // Method org/isotc211/iso19139/d_2007_04_17/gmx/AbstractMXFileType.appendFields:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/StringBuilder;Lorg/jvnet/jaxb2_commons/lang/ToStringStrategy;)Ljava/lang/StringBuilder;
       7: pop
       8: aload_0
       9: invokevirtual #16                 // Method getFeatureTypes:()Ljava/util/List;
      12: astore        4
      14: aload_3
      15: aload_1
      16: aload_0
      17: ldc           #17                 // String featureTypes
      19: aload_2
      20: aload         4
      22: invokeinterface #18,  6           // InterfaceMethod org/jvnet/jaxb2_commons/lang/ToStringStrategy.appendField:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/StringBuilder;Ljava/lang/Object;)Ljava/lang/StringBuilder;
      27: pop
      28: aload_0
      29: invokevirtual #19                 // Method getFileFormat:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;
      32: astore        4
      34: aload_3
      35: aload_1
      36: aload_0
      37: ldc           #20                 // String fileFormat
      39: aload_2
      40: aload         4
      42: invokeinterface #18,  6           // InterfaceMethod org/jvnet/jaxb2_commons/lang/ToStringStrategy.appendField:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/StringBuilder;Ljava/lang/Object;)Ljava/lang/StringBuilder;
      47: pop
      48: aload_2
      49: areturn

  public boolean equals(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.EqualsStrategy);
    Code:
       0: aload_3
       1: instanceof    #21                 // class org/isotc211/iso19139/d_2007_04_17/gmx/MXDataFileType
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: aload_3
      11: if_acmpne     16
      14: iconst_1
      15: ireturn
      16: aload_0
      17: aload_1
      18: aload_2
      19: aload_3
      20: aload         4
      22: invokespecial #22                 // Method org/isotc211/iso19139/d_2007_04_17/gmx/AbstractMXFileType.equals:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/EqualsStrategy;)Z
      25: ifne          30
      28: iconst_0
      29: ireturn
      30: aload_3
      31: checkcast     #21                 // class org/isotc211/iso19139/d_2007_04_17/gmx/MXDataFileType
      34: astore        5
      36: aload_0
      37: invokevirtual #16                 // Method getFeatureTypes:()Ljava/util/List;
      40: astore        6
      42: aload         5
      44: invokevirtual #16                 // Method getFeatureTypes:()Ljava/util/List;
      47: astore        7
      49: aload         4
      51: aload_1
      52: ldc           #17                 // String featureTypes
      54: aload         6
      56: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      59: aload_2
      60: ldc           #17                 // String featureTypes
      62: aload         7
      64: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      67: aload         6
      69: aload         7
      71: invokeinterface #24,  5           // InterfaceMethod org/jvnet/jaxb2_commons/lang/EqualsStrategy.equals:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;)Z
      76: ifne          81
      79: iconst_0
      80: ireturn
      81: aload_0
      82: invokevirtual #19                 // Method getFileFormat:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;
      85: astore        6
      87: aload         5
      89: invokevirtual #19                 // Method getFileFormat:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;
      92: astore        7
      94: aload         4
      96: aload_1
      97: ldc           #20                 // String fileFormat
      99: aload         6
     101: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     104: aload_2
     105: ldc           #20                 // String fileFormat
     107: aload         7
     109: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     112: aload         6
     114: aload         7
     116: invokeinterface #24,  5           // InterfaceMethod org/jvnet/jaxb2_commons/lang/EqualsStrategy.equals:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;)Z
     121: ifne          126
     124: iconst_0
     125: ireturn
     126: iconst_1
     127: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: getstatic     #25                 // Field org/jvnet/jaxb2_commons/lang/JAXBEqualsStrategy.INSTANCE:Lorg/jvnet/jaxb2_commons/lang/EqualsStrategy;
       3: astore_2
       4: aload_0
       5: aconst_null
       6: aconst_null
       7: aload_1
       8: aload_2
       9: invokevirtual #26                 // Method equals:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/EqualsStrategy;)Z
      12: ireturn

  public int hashCode(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.lang.HashCodeStrategy);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #27                 // Method org/isotc211/iso19139/d_2007_04_17/gmx/AbstractMXFileType.hashCode:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/lang/HashCodeStrategy;)I
       6: istore_3
       7: aload_0
       8: invokevirtual #16                 // Method getFeatureTypes:()Ljava/util/List;
      11: astore        4
      13: aload_2
      14: aload_1
      15: ldc           #17                 // String featureTypes
      17: aload         4
      19: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      22: iload_3
      23: aload         4
      25: invokeinterface #28,  4           // InterfaceMethod org/jvnet/jaxb2_commons/lang/HashCodeStrategy.hashCode:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;ILjava/lang/Object;)I
      30: istore_3
      31: aload_0
      32: invokevirtual #19                 // Method getFileFormat:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;
      35: astore        4
      37: aload_2
      38: aload_1
      39: ldc           #20                 // String fileFormat
      41: aload         4
      43: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      46: iload_3
      47: aload         4
      49: invokeinterface #28,  4           // InterfaceMethod org/jvnet/jaxb2_commons/lang/HashCodeStrategy.hashCode:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;ILjava/lang/Object;)I
      54: istore_3
      55: iload_3
      56: ireturn

  public int hashCode();
    Code:
       0: getstatic     #29                 // Field org/jvnet/jaxb2_commons/lang/JAXBHashCodeStrategy.INSTANCE:Lorg/jvnet/jaxb2_commons/lang/HashCodeStrategy;
       3: astore_1
       4: aload_0
       5: aconst_null
       6: aload_1
       7: invokevirtual #30                 // Method hashCode:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/lang/HashCodeStrategy;)I
      10: ireturn

  public java.lang.Object clone();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #31                 // Method createNewInstance:()Ljava/lang/Object;
       5: invokevirtual #32                 // Method copyTo:(Ljava/lang/Object;)Ljava/lang/Object;
       8: areturn

  public java.lang.Object copyTo(java.lang.Object);
    Code:
       0: getstatic     #33                 // Field org/jvnet/jaxb2_commons/lang/JAXBCopyStrategy.INSTANCE:Lorg/jvnet/jaxb2_commons/lang/CopyStrategy;
       3: astore_2
       4: aload_0
       5: aconst_null
       6: aload_1
       7: aload_2
       8: invokevirtual #34                 // Method copyTo:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/CopyStrategy;)Ljava/lang/Object;
      11: areturn

  public java.lang.Object copyTo(org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, org.jvnet.jaxb2_commons.lang.CopyStrategy);
    Code:
       0: aload_2
       1: ifnonnull     11
       4: aload_0
       5: invokevirtual #31                 // Method createNewInstance:()Ljava/lang/Object;
       8: goto          12
      11: aload_2
      12: astore        4
      14: aload_0
      15: aload_1
      16: aload         4
      18: aload_3
      19: invokespecial #35                 // Method org/isotc211/iso19139/d_2007_04_17/gmx/AbstractMXFileType.copyTo:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/CopyStrategy;)Ljava/lang/Object;
      22: pop
      23: aload         4
      25: instanceof    #21                 // class org/isotc211/iso19139/d_2007_04_17/gmx/MXDataFileType
      28: ifeq          152
      31: aload         4
      33: checkcast     #21                 // class org/isotc211/iso19139/d_2007_04_17/gmx/MXDataFileType
      36: astore        5
      38: aload_0
      39: invokevirtual #36                 // Method isSetFeatureTypes:()Z
      42: ifeq          97
      45: aload_0
      46: invokevirtual #16                 // Method getFeatureTypes:()Ljava/util/List;
      49: astore        6
      51: aload_3
      52: aload_1
      53: ldc           #17                 // String featureTypes
      55: aload         6
      57: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      60: aload         6
      62: invokeinterface #37,  3           // InterfaceMethod org/jvnet/jaxb2_commons/lang/CopyStrategy.copy:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;)Ljava/lang/Object;
      67: checkcast     #38                 // class java/util/List
      70: astore        7
      72: aload         5
      74: invokevirtual #39                 // Method unsetFeatureTypes:()V
      77: aload         5
      79: invokevirtual #16                 // Method getFeatureTypes:()Ljava/util/List;
      82: astore        8
      84: aload         8
      86: aload         7
      88: invokeinterface #40,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      93: pop
      94: goto          102
      97: aload         5
      99: invokevirtual #39                 // Method unsetFeatureTypes:()V
     102: aload_0
     103: invokevirtual #41                 // Method isSetFileFormat:()Z
     106: ifeq          146
     109: aload_0
     110: invokevirtual #19                 // Method getFileFormat:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;
     113: astore        6
     115: aload_3
     116: aload_1
     117: ldc           #20                 // String fileFormat
     119: aload         6
     121: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     124: aload         6
     126: invokeinterface #37,  3           // InterfaceMethod org/jvnet/jaxb2_commons/lang/CopyStrategy.copy:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;)Ljava/lang/Object;
     131: checkcast     #42                 // class org/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType
     134: astore        7
     136: aload         5
     138: aload         7
     140: invokevirtual #43                 // Method setFileFormat:(Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;)V
     143: goto          152
     146: aload         5
     148: aconst_null
     149: putfield      #6                  // Field fileFormat:Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;
     152: aload         4
     154: areturn

  public java.lang.Object createNewInstance();
    Code:
       0: new           #21                 // class org/isotc211/iso19139/d_2007_04_17/gmx/MXDataFileType
       3: dup
       4: invokespecial #44                 // Method "<init>":()V
       7: areturn

  public void mergeFrom(java.lang.Object, java.lang.Object);
    Code:
       0: getstatic     #45                 // Field org/jvnet/jaxb2_commons/lang/JAXBMergeStrategy.INSTANCE:Lorg/jvnet/jaxb2_commons/lang/MergeStrategy;
       3: astore_3
       4: aload_0
       5: aconst_null
       6: aconst_null
       7: aload_1
       8: aload_2
       9: aload_3
      10: invokevirtual #46                 // Method mergeFrom:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/MergeStrategy;)V
      13: return

  public void mergeFrom(org.jvnet.jaxb2_commons.locator.ObjectLocator, org.jvnet.jaxb2_commons.locator.ObjectLocator, java.lang.Object, java.lang.Object, org.jvnet.jaxb2_commons.lang.MergeStrategy);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: aload         5
       8: invokespecial #47                 // Method org/isotc211/iso19139/d_2007_04_17/gmx/AbstractMXFileType.mergeFrom:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;Lorg/jvnet/jaxb2_commons/lang/MergeStrategy;)V
      11: aload         4
      13: instanceof    #21                 // class org/isotc211/iso19139/d_2007_04_17/gmx/MXDataFileType
      16: ifeq          148
      19: aload_0
      20: astore        6
      22: aload_3
      23: checkcast     #21                 // class org/isotc211/iso19139/d_2007_04_17/gmx/MXDataFileType
      26: astore        7
      28: aload         4
      30: checkcast     #21                 // class org/isotc211/iso19139/d_2007_04_17/gmx/MXDataFileType
      33: astore        8
      35: aload         7
      37: invokevirtual #16                 // Method getFeatureTypes:()Ljava/util/List;
      40: astore        9
      42: aload         8
      44: invokevirtual #16                 // Method getFeatureTypes:()Ljava/util/List;
      47: astore        10
      49: aload         6
      51: invokevirtual #39                 // Method unsetFeatureTypes:()V
      54: aload         6
      56: invokevirtual #16                 // Method getFeatureTypes:()Ljava/util/List;
      59: astore        11
      61: aload         11
      63: aload         5
      65: aload_1
      66: ldc           #17                 // String featureTypes
      68: aload         9
      70: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      73: aload_2
      74: ldc           #17                 // String featureTypes
      76: aload         10
      78: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
      81: aload         9
      83: aload         10
      85: invokeinterface #48,  5           // InterfaceMethod org/jvnet/jaxb2_commons/lang/MergeStrategy.merge:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      90: checkcast     #38                 // class java/util/List
      93: invokeinterface #40,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      98: pop
      99: aload         7
     101: invokevirtual #19                 // Method getFileFormat:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;
     104: astore        9
     106: aload         8
     108: invokevirtual #19                 // Method getFileFormat:()Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;
     111: astore        10
     113: aload         6
     115: aload         5
     117: aload_1
     118: ldc           #20                 // String fileFormat
     120: aload         9
     122: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     125: aload_2
     126: ldc           #20                 // String fileFormat
     128: aload         10
     130: invokestatic  #23                 // Method org/jvnet/jaxb2_commons/locator/util/LocatorUtils.property:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/String;Ljava/lang/Object;)Lorg/jvnet/jaxb2_commons/locator/PropertyObjectLocator;
     133: aload         9
     135: aload         10
     137: invokeinterface #48,  5           // InterfaceMethod org/jvnet/jaxb2_commons/lang/MergeStrategy.merge:(Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Lorg/jvnet/jaxb2_commons/locator/ObjectLocator;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     142: checkcast     #42                 // class org/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType
     145: invokevirtual #43                 // Method setFileFormat:(Lorg/isotc211/iso19139/d_2007_04_17/gmd/MDFormatPropertyType;)V
     148: return

  public void setFeatureTypes(java.util.List<org.isotc211.iso19139.d_2007_04_17.gco.GenericNamePropertyType>);
    Code:
       0: aload_0
       1: invokevirtual #16                 // Method getFeatureTypes:()Ljava/util/List;
       4: astore_2
       5: aload_2
       6: aload_1
       7: invokeinterface #40,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      12: pop
      13: return
}
