<page>
	<paneview height="100%" width="100%" class="cwf-sandbox"
		controller="${@cwfSandboxController}">
		<pane width="50%" splittable="true">
			<toolbar width="100%" style="overflow:visible">
				<label label="${@msg.cwf.sandbox.title.left}" />
				<div flex="10" />
				<combobox name="cboCwf" readonly="true" width="200px"
					placeholder="${@msg.cwf.sandbox.combobox.placeholder}" />
				<div flex="10" />
				<button name="btnFormatContent" class="size:btn-xs flavor:btn-info"
					label="${@msg.cwf.sandbox.btn.format.label}" />
				<div flex="10" />
				<button name="btnClearContent" class="size:btn-xs flavor:btn-danger"
					label="${@msg.cwf.sandbox.btn.clear.label}" />
				<div flex="1" />
				<button name="btnRenderContent"
					class="size:btn-xs flavor:btn-success" label="${@msg.cwf.sandbox.btn.view.label}" />
			</toolbar>
			<codemirror name="editor" mode="xml" flex="1" width="100%"
				placeholder="${@msg.cwf.sandbox.textbox.placeholder}" />
		</pane>
		<pane name="contentParent" flex="1">
			<toolbar width="100%">
				<button name="btnClearView" class="size:btn-xs flavor:btn-danger"
					label="${@msg.cwf.sandbox.btn.clear.label}" />
				<div flex="1" />
				<button name="btnRefreshView" class="size:btn-xs flavor:btn-success"
					label="${@msg.cwf.sandbox.btn.refresh.label}" />
				<div flex="10" />
				<label label="${@msg.cwf.sandbox.title.right}" />
			</toolbar>
			<namespace flex="1" width="100%" style="overflow:auto" />
		</pane>
	</paneview>
</page>