Manifest-Version: 1.0
Build-Timestamp: Tue, 3 Mar 2015 14:47:53 -0500
Implementation-Title: Jube :: Buildtools
Implementation-Version: 2.0.30
Os-Version: 3.10.0-123.13.2.el7.x86_64
Built-By: slave
Specification-Vendor: Red Hat
Created-By: Apache Maven 3.2.3
Os-Name: Linux
Implementation-URL: http://jube.io/jube-buildtools/
Java-Vendor: Oracle Corporation
Implementation-Vendor: Red Hat
Scm-Revision: e33233c333ebaba528c854f11cea0bbc12eb9c1b
Implementation-Vendor-Id: io.fabric8.jube
Scm-Url: http://github.com/jubeio/jube/jube-buildtools
Build-Jdk: 1.7.0_75
Java-Version: 1.7.0_75
Scm-Connection: scm:git:git@github.com:jubeio/jube.git/jube-buildtools
Os-Arch: amd64
Specification-Title: Jube :: Buildtools
Specification-Version: 2.0.30
Archiver-Version: Plexus Archiver

