Compiled from "Assembly.java"
public class coldsrc.coldlib.util.Assembly$Line<T, O> {
  protected java.util.List<coldsrc.coldlib.util.Assembly$Transformer<T, O>> transformers;

  public coldsrc.coldlib.util.Assembly$Line(java.util.List<coldsrc.coldlib.util.Assembly$Transformer<T, O>>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: ifnonnull     17
       8: new           #7                  // class java/util/ArrayList
      11: dup
      12: iconst_0
      13: invokespecial #9                  // Method java/util/ArrayList."<init>":(I)V
      16: astore_1
      17: aload_0
      18: aload_1
      19: putfield      #12                 // Field transformers:Ljava/util/List;
      22: return

  public T push(T, O);
    Code:
       0: aload_1
       1: astore_3
       2: aload_0
       3: getfield      #12                 // Field transformers:Ljava/util/List;
       6: invokeinterface #18,  1           // InterfaceMethod java/util/List.size:()I
      11: istore        4
      13: iconst_0
      14: istore        5
      16: iload         5
      18: iload         4
      20: if_icmpge     55
      23: aload_0
      24: getfield      #12                 // Field transformers:Ljava/util/List;
      27: iload         5
      29: invokeinterface #24,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      34: checkcast     #28                 // class coldsrc/coldlib/util/Assembly$Transformer
      37: astore        6
      39: aload         6
      41: aload_3
      42: aload_2
      43: invokeinterface #30,  3           // InterfaceMethod coldsrc/coldlib/util/Assembly$Transformer.transform:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      48: astore_3
      49: iinc          5, 1
      52: goto          16
      55: aload_3
      56: areturn
}
