Manifest-Version: 1.0
Created-By: Apache Maven 3.5.3
Build-Jdk: 11
Specification-Title: thymeleaf-spring5
Specification-Version: 3.0
Specification-Vendor: The THYMELEAF team
Implementation-Title: thymeleaf-spring5
Implementation-Version: 3.0.11.RELEASE
Implementation-Vendor-Id: org.thymeleaf
Implementation-Vendor: The THYMELEAF team
Implementation-URL: http://www.thymeleaf.org
Automatic-Module-Name: thymeleaf.spring5
Built-By: thymeleaf
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

