Compiled from "ExtAttributeDefPOA.java"
public abstract class org.omg.CORBA.ExtAttributeDefPOA extends org.omg.PortableServer.Servant implements org.omg.CORBA.ExtAttributeDefOperations,org.omg.CORBA.portable.InvokeHandler {
  private static java.util.Hashtable _methods;

  private static java.lang.String[] __ids;

  public org.omg.CORBA.ExtAttributeDefPOA();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/omg/PortableServer/Servant."<init>":()V
       4: return

  public org.omg.CORBA.portable.OutputStream _invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler);
    Code:
       0: aconst_null
       1: astore        4
       3: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
       6: aload_1
       7: invokevirtual #3                  // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #4                  // class java/lang/Integer
      13: astore        5
      15: aload         5
      17: ifnonnull     32
      20: new           #5                  // class org/omg/CORBA/BAD_OPERATION
      23: dup
      24: iconst_0
      25: getstatic     #6                  // Field org/omg/CORBA/CompletionStatus.COMPLETED_MAYBE:Lorg/omg/CORBA/CompletionStatus;
      28: invokespecial #7                  // Method org/omg/CORBA/BAD_OPERATION."<init>":(ILorg/omg/CORBA/CompletionStatus;)V
      31: athrow
      32: aload         5
      34: invokevirtual #8                  // Method java/lang/Integer.intValue:()I
      37: tableswitch   { // 0 to 22
                     0: 144
                     1: 171
                     2: 194
                     3: 221
                     4: 244
                     5: 271
                     6: 298
                     7: 325
                     8: 348
                     9: 375
                    10: 398
                    11: 425
                    12: 448
                    13: 475
                    14: 498
                    15: 525
                    16: 548
                    17: 575
                    18: 602
                    19: 629
                    20: 656
                    21: 695
                    22: 722
               default: 737
          }
     144: aconst_null
     145: astore        6
     147: aload_0
     148: invokevirtual #9                  // Method get_exceptions:()[Lorg/omg/CORBA/ExceptionDescription;
     151: astore        6
     153: aload_3
     154: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     159: astore        4
     161: aload         4
     163: aload         6
     165: invokestatic  #11                 // Method org/omg/CORBA/ExcDescriptionSeqHelper.write:(Lorg/omg/CORBA/portable/OutputStream;[Lorg/omg/CORBA/ExceptionDescription;)V
     168: goto          749
     171: aload_2
     172: invokestatic  #12                 // Method org/omg/CORBA/ExcDescriptionSeqHelper.read:(Lorg/omg/CORBA/portable/InputStream;)[Lorg/omg/CORBA/ExceptionDescription;
     175: astore        6
     177: aload_0
     178: aload         6
     180: invokevirtual #13                 // Method get_exceptions:([Lorg/omg/CORBA/ExceptionDescription;)V
     183: aload_3
     184: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     189: astore        4
     191: goto          749
     194: aconst_null
     195: astore        6
     197: aload_0
     198: invokevirtual #14                 // Method set_exceptions:()[Lorg/omg/CORBA/ExceptionDescription;
     201: astore        6
     203: aload_3
     204: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     209: astore        4
     211: aload         4
     213: aload         6
     215: invokestatic  #11                 // Method org/omg/CORBA/ExcDescriptionSeqHelper.write:(Lorg/omg/CORBA/portable/OutputStream;[Lorg/omg/CORBA/ExceptionDescription;)V
     218: goto          749
     221: aload_2
     222: invokestatic  #12                 // Method org/omg/CORBA/ExcDescriptionSeqHelper.read:(Lorg/omg/CORBA/portable/InputStream;)[Lorg/omg/CORBA/ExceptionDescription;
     225: astore        6
     227: aload_0
     228: aload         6
     230: invokevirtual #15                 // Method set_exceptions:([Lorg/omg/CORBA/ExceptionDescription;)V
     233: aload_3
     234: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     239: astore        4
     241: goto          749
     244: aconst_null
     245: astore        6
     247: aload_0
     248: invokevirtual #16                 // Method describe_attribute:()Lorg/omg/CORBA/ExtAttributeDescription;
     251: astore        6
     253: aload_3
     254: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     259: astore        4
     261: aload         4
     263: aload         6
     265: invokestatic  #17                 // Method org/omg/CORBA/ExtAttributeDescriptionHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CORBA/ExtAttributeDescription;)V
     268: goto          749
     271: aconst_null
     272: astore        6
     274: aload_0
     275: invokevirtual #18                 // Method type:()Lorg/omg/CORBA/TypeCode;
     278: astore        6
     280: aload_3
     281: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     286: astore        4
     288: aload         4
     290: aload         6
     292: invokevirtual #19                 // Method org/omg/CORBA/portable/OutputStream.write_TypeCode:(Lorg/omg/CORBA/TypeCode;)V
     295: goto          749
     298: aconst_null
     299: astore        6
     301: aload_0
     302: invokevirtual #20                 // Method type_def:()Lorg/omg/CORBA/IDLType;
     305: astore        6
     307: aload_3
     308: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     313: astore        4
     315: aload         4
     317: aload         6
     319: invokestatic  #21                 // Method org/omg/CORBA/IDLTypeHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CORBA/IDLType;)V
     322: goto          749
     325: aload_2
     326: invokestatic  #22                 // Method org/omg/CORBA/IDLTypeHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Lorg/omg/CORBA/IDLType;
     329: astore        6
     331: aload_0
     332: aload         6
     334: invokevirtual #23                 // Method type_def:(Lorg/omg/CORBA/IDLType;)V
     337: aload_3
     338: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     343: astore        4
     345: goto          749
     348: aconst_null
     349: astore        6
     351: aload_0
     352: invokevirtual #24                 // Method mode:()Lorg/omg/CORBA/AttributeMode;
     355: astore        6
     357: aload_3
     358: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     363: astore        4
     365: aload         4
     367: aload         6
     369: invokestatic  #25                 // Method org/omg/CORBA/AttributeModeHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CORBA/AttributeMode;)V
     372: goto          749
     375: aload_2
     376: invokestatic  #26                 // Method org/omg/CORBA/AttributeModeHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Lorg/omg/CORBA/AttributeMode;
     379: astore        6
     381: aload_0
     382: aload         6
     384: invokevirtual #27                 // Method mode:(Lorg/omg/CORBA/AttributeMode;)V
     387: aload_3
     388: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     393: astore        4
     395: goto          749
     398: aconst_null
     399: astore        6
     401: aload_0
     402: invokevirtual #28                 // Method id:()Ljava/lang/String;
     405: astore        6
     407: aload_3
     408: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     413: astore        4
     415: aload         4
     417: aload         6
     419: invokevirtual #29                 // Method org/omg/CORBA/portable/OutputStream.write_string:(Ljava/lang/String;)V
     422: goto          749
     425: aload_2
     426: invokestatic  #30                 // Method org/omg/CORBA/RepositoryIdHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Ljava/lang/String;
     429: astore        6
     431: aload_0
     432: aload         6
     434: invokevirtual #31                 // Method id:(Ljava/lang/String;)V
     437: aload_3
     438: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     443: astore        4
     445: goto          749
     448: aconst_null
     449: astore        6
     451: aload_0
     452: invokevirtual #32                 // Method name:()Ljava/lang/String;
     455: astore        6
     457: aload_3
     458: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     463: astore        4
     465: aload         4
     467: aload         6
     469: invokevirtual #29                 // Method org/omg/CORBA/portable/OutputStream.write_string:(Ljava/lang/String;)V
     472: goto          749
     475: aload_2
     476: invokestatic  #33                 // Method org/omg/CORBA/IdentifierHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Ljava/lang/String;
     479: astore        6
     481: aload_0
     482: aload         6
     484: invokevirtual #34                 // Method name:(Ljava/lang/String;)V
     487: aload_3
     488: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     493: astore        4
     495: goto          749
     498: aconst_null
     499: astore        6
     501: aload_0
     502: invokevirtual #35                 // Method version:()Ljava/lang/String;
     505: astore        6
     507: aload_3
     508: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     513: astore        4
     515: aload         4
     517: aload         6
     519: invokevirtual #29                 // Method org/omg/CORBA/portable/OutputStream.write_string:(Ljava/lang/String;)V
     522: goto          749
     525: aload_2
     526: invokestatic  #36                 // Method org/omg/CORBA/VersionSpecHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Ljava/lang/String;
     529: astore        6
     531: aload_0
     532: aload         6
     534: invokevirtual #37                 // Method version:(Ljava/lang/String;)V
     537: aload_3
     538: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     543: astore        4
     545: goto          749
     548: aconst_null
     549: astore        6
     551: aload_0
     552: invokevirtual #38                 // Method defined_in:()Lorg/omg/CORBA/Container;
     555: astore        6
     557: aload_3
     558: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     563: astore        4
     565: aload         4
     567: aload         6
     569: invokestatic  #39                 // Method org/omg/CORBA/ContainerHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CORBA/Container;)V
     572: goto          749
     575: aconst_null
     576: astore        6
     578: aload_0
     579: invokevirtual #40                 // Method absolute_name:()Ljava/lang/String;
     582: astore        6
     584: aload_3
     585: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     590: astore        4
     592: aload         4
     594: aload         6
     596: invokevirtual #29                 // Method org/omg/CORBA/portable/OutputStream.write_string:(Ljava/lang/String;)V
     599: goto          749
     602: aconst_null
     603: astore        6
     605: aload_0
     606: invokevirtual #41                 // Method containing_repository:()Lorg/omg/CORBA/Repository;
     609: astore        6
     611: aload_3
     612: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     617: astore        4
     619: aload         4
     621: aload         6
     623: invokestatic  #42                 // Method org/omg/CORBA/RepositoryHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CORBA/Repository;)V
     626: goto          749
     629: aconst_null
     630: astore        6
     632: aload_0
     633: invokevirtual #43                 // Method describe:()Lorg/omg/CORBA/ContainedPackage/Description;
     636: astore        6
     638: aload_3
     639: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     644: astore        4
     646: aload         4
     648: aload         6
     650: invokestatic  #44                 // Method org/omg/CORBA/ContainedPackage/DescriptionHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CORBA/ContainedPackage/Description;)V
     653: goto          749
     656: aload_2
     657: invokestatic  #45                 // Method org/omg/CORBA/ContainerHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Lorg/omg/CORBA/Container;
     660: astore        6
     662: aload_2
     663: invokestatic  #33                 // Method org/omg/CORBA/IdentifierHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Ljava/lang/String;
     666: astore        7
     668: aload_2
     669: invokestatic  #36                 // Method org/omg/CORBA/VersionSpecHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Ljava/lang/String;
     672: astore        8
     674: aload_0
     675: aload         6
     677: aload         7
     679: aload         8
     681: invokevirtual #46                 // Method move:(Lorg/omg/CORBA/Container;Ljava/lang/String;Ljava/lang/String;)V
     684: aload_3
     685: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     690: astore        4
     692: goto          749
     695: aconst_null
     696: astore        6
     698: aload_0
     699: invokevirtual #47                 // Method def_kind:()Lorg/omg/CORBA/DefinitionKind;
     702: astore        6
     704: aload_3
     705: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     710: astore        4
     712: aload         4
     714: aload         6
     716: invokestatic  #48                 // Method org/omg/CORBA/DefinitionKindHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CORBA/DefinitionKind;)V
     719: goto          749
     722: aload_0
     723: invokevirtual #49                 // Method destroy:()V
     726: aload_3
     727: invokeinterface #10,  1           // InterfaceMethod org/omg/CORBA/portable/ResponseHandler.createReply:()Lorg/omg/CORBA/portable/OutputStream;
     732: astore        4
     734: goto          749
     737: new           #5                  // class org/omg/CORBA/BAD_OPERATION
     740: dup
     741: iconst_0
     742: getstatic     #6                  // Field org/omg/CORBA/CompletionStatus.COMPLETED_MAYBE:Lorg/omg/CORBA/CompletionStatus;
     745: invokespecial #7                  // Method org/omg/CORBA/BAD_OPERATION."<init>":(ILorg/omg/CORBA/CompletionStatus;)V
     748: athrow
     749: aload         4
     751: areturn

  public java.lang.String[] _all_interfaces(org.omg.PortableServer.POA, byte[]);
    Code:
       0: getstatic     #50                 // Field __ids:[Ljava/lang/String;
       3: invokevirtual #51                 // Method "[Ljava/lang/String;".clone:()Ljava/lang/Object;
       6: checkcast     #52                 // class "[Ljava/lang/String;"
       9: checkcast     #52                 // class "[Ljava/lang/String;"
      12: areturn

  public org.omg.CORBA.ExtAttributeDef _this();
    Code:
       0: aload_0
       1: invokespecial #53                 // Method org/omg/PortableServer/Servant._this_object:()Lorg/omg/CORBA/Object;
       4: invokestatic  #54                 // Method org/omg/CORBA/ExtAttributeDefHelper.narrow:(Lorg/omg/CORBA/Object;)Lorg/omg/CORBA/ExtAttributeDef;
       7: areturn

  public org.omg.CORBA.ExtAttributeDef _this(org.omg.CORBA.ORB);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #55                 // Method org/omg/PortableServer/Servant._this_object:(Lorg/omg/CORBA/ORB;)Lorg/omg/CORBA/Object;
       5: invokestatic  #54                 // Method org/omg/CORBA/ExtAttributeDefHelper.narrow:(Lorg/omg/CORBA/Object;)Lorg/omg/CORBA/ExtAttributeDef;
       8: areturn

  static {};
    Code:
       0: new           #56                 // class java/util/Hashtable
       3: dup
       4: invokespecial #57                 // Method java/util/Hashtable."<init>":()V
       7: putstatic     #2                  // Field _methods:Ljava/util/Hashtable;
      10: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
      13: ldc           #58                 // String _get_get_exceptions
      15: new           #4                  // class java/lang/Integer
      18: dup
      19: iconst_0
      20: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
      23: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      26: pop
      27: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
      30: ldc           #61                 // String _set_get_exceptions
      32: new           #4                  // class java/lang/Integer
      35: dup
      36: iconst_1
      37: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
      40: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      43: pop
      44: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
      47: ldc           #62                 // String _get_set_exceptions
      49: new           #4                  // class java/lang/Integer
      52: dup
      53: iconst_2
      54: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
      57: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      60: pop
      61: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
      64: ldc           #63                 // String _set_set_exceptions
      66: new           #4                  // class java/lang/Integer
      69: dup
      70: iconst_3
      71: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
      74: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      77: pop
      78: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
      81: ldc           #64                 // String describe_attribute
      83: new           #4                  // class java/lang/Integer
      86: dup
      87: iconst_4
      88: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
      91: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      94: pop
      95: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
      98: ldc           #65                 // String _get_type
     100: new           #4                  // class java/lang/Integer
     103: dup
     104: iconst_5
     105: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     108: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     111: pop
     112: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     115: ldc           #66                 // String _get_type_def
     117: new           #4                  // class java/lang/Integer
     120: dup
     121: bipush        6
     123: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     126: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     129: pop
     130: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     133: ldc           #67                 // String _set_type_def
     135: new           #4                  // class java/lang/Integer
     138: dup
     139: bipush        7
     141: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     144: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     147: pop
     148: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     151: ldc           #68                 // String _get_mode
     153: new           #4                  // class java/lang/Integer
     156: dup
     157: bipush        8
     159: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     162: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     165: pop
     166: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     169: ldc           #69                 // String _set_mode
     171: new           #4                  // class java/lang/Integer
     174: dup
     175: bipush        9
     177: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     180: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     183: pop
     184: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     187: ldc           #70                 // String _get_id
     189: new           #4                  // class java/lang/Integer
     192: dup
     193: bipush        10
     195: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     198: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     201: pop
     202: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     205: ldc           #71                 // String _set_id
     207: new           #4                  // class java/lang/Integer
     210: dup
     211: bipush        11
     213: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     216: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     219: pop
     220: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     223: ldc           #72                 // String _get_name
     225: new           #4                  // class java/lang/Integer
     228: dup
     229: bipush        12
     231: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     234: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     237: pop
     238: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     241: ldc           #73                 // String _set_name
     243: new           #4                  // class java/lang/Integer
     246: dup
     247: bipush        13
     249: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     252: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     255: pop
     256: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     259: ldc           #74                 // String _get_version
     261: new           #4                  // class java/lang/Integer
     264: dup
     265: bipush        14
     267: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     270: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     273: pop
     274: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     277: ldc           #75                 // String _set_version
     279: new           #4                  // class java/lang/Integer
     282: dup
     283: bipush        15
     285: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     288: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     291: pop
     292: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     295: ldc           #76                 // String _get_defined_in
     297: new           #4                  // class java/lang/Integer
     300: dup
     301: bipush        16
     303: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     306: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     309: pop
     310: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     313: ldc           #77                 // String _get_absolute_name
     315: new           #4                  // class java/lang/Integer
     318: dup
     319: bipush        17
     321: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     324: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     327: pop
     328: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     331: ldc           #78                 // String _get_containing_repository
     333: new           #4                  // class java/lang/Integer
     336: dup
     337: bipush        18
     339: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     342: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     345: pop
     346: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     349: ldc           #79                 // String describe
     351: new           #4                  // class java/lang/Integer
     354: dup
     355: bipush        19
     357: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     360: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     363: pop
     364: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     367: ldc           #80                 // String move
     369: new           #4                  // class java/lang/Integer
     372: dup
     373: bipush        20
     375: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     378: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     381: pop
     382: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     385: ldc           #81                 // String _get_def_kind
     387: new           #4                  // class java/lang/Integer
     390: dup
     391: bipush        21
     393: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     396: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     399: pop
     400: getstatic     #2                  // Field _methods:Ljava/util/Hashtable;
     403: ldc           #82                 // String destroy
     405: new           #4                  // class java/lang/Integer
     408: dup
     409: bipush        22
     411: invokespecial #59                 // Method java/lang/Integer."<init>":(I)V
     414: invokevirtual #60                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     417: pop
     418: iconst_4
     419: anewarray     #83                 // class java/lang/String
     422: dup
     423: iconst_0
     424: ldc           #84                 // String IDL:omg.org/CORBA/ExtAttributeDef:1.0
     426: aastore
     427: dup
     428: iconst_1
     429: ldc           #85                 // String IDL:omg.org/CORBA/AttributeDef:1.0
     431: aastore
     432: dup
     433: iconst_2
     434: ldc           #86                 // String IDL:omg.org/CORBA/Contained:1.0
     436: aastore
     437: dup
     438: iconst_3
     439: ldc           #87                 // String IDL:omg.org/CORBA/IRObject:1.0
     441: aastore
     442: putstatic     #50                 // Field __ids:[Ljava/lang/String;
     445: return
}
