Manifest-Version: 1.0
Implementation-Title: Jastow
Implementation-Version: 2.0.0.Final
Build-Timestamp: Wed, 21 Oct 2015 08:53:56 +1100
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_51
Built-By: stuart
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jast
 ow
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: Jastow
Implementation-Vendor-Id: io.undertow.jastow
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: http://github.com/jboss/jboss-parent-pom/jastow
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.10.4
Scm-Revision: 6e74da0a3c96b3810043c39cf8bd1511f4488b15
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_51
Specification-Version: 2.0.0.Final
Implementation-URL: http://www.jboss.org/jastow

