Compiled from "DupDetector.java"
public class io.dekorate.deps.jackson.core.json.DupDetector {
  protected final java.lang.Object _source;

  protected java.lang.String _firstName;

  protected java.lang.String _secondName;

  protected java.util.HashSet<java.lang.String> _seen;

  private io.dekorate.deps.jackson.core.json.DupDetector(java.lang.Object);
    Code:
       0: aload_0
       1: invokespecial #18                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #20                 // Field _source:Ljava/lang/Object;
       9: return

  public static io.dekorate.deps.jackson.core.json.DupDetector rootDetector(io.dekorate.deps.jackson.core.JsonParser);
    Code:
       0: new           #2                  // class io/dekorate/deps/jackson/core/json/DupDetector
       3: dup
       4: aload_0
       5: invokespecial #27                 // Method "<init>":(Ljava/lang/Object;)V
       8: areturn

  public static io.dekorate.deps.jackson.core.json.DupDetector rootDetector(io.dekorate.deps.jackson.core.JsonGenerator);
    Code:
       0: new           #2                  // class io/dekorate/deps/jackson/core/json/DupDetector
       3: dup
       4: aload_0
       5: invokespecial #27                 // Method "<init>":(Ljava/lang/Object;)V
       8: areturn

  public io.dekorate.deps.jackson.core.json.DupDetector child();
    Code:
       0: new           #2                  // class io/dekorate/deps/jackson/core/json/DupDetector
       3: dup
       4: aload_0
       5: getfield      #20                 // Field _source:Ljava/lang/Object;
       8: invokespecial #27                 // Method "<init>":(Ljava/lang/Object;)V
      11: areturn

  public void reset();
    Code:
       0: aload_0
       1: aconst_null
       2: putfield      #37                 // Field _firstName:Ljava/lang/String;
       5: aload_0
       6: aconst_null
       7: putfield      #39                 // Field _secondName:Ljava/lang/String;
      10: aload_0
      11: aconst_null
      12: putfield      #41                 // Field _seen:Ljava/util/HashSet;
      15: return

  public io.dekorate.deps.jackson.core.JsonLocation findLocation();
    Code:
       0: aload_0
       1: getfield      #20                 // Field _source:Ljava/lang/Object;
       4: instanceof    #45                 // class io/dekorate/deps/jackson/core/JsonParser
       7: ifeq          21
      10: aload_0
      11: getfield      #20                 // Field _source:Ljava/lang/Object;
      14: checkcast     #45                 // class io/dekorate/deps/jackson/core/JsonParser
      17: invokevirtual #48                 // Method io/dekorate/deps/jackson/core/JsonParser.getCurrentLocation:()Lio/dekorate/deps/jackson/core/JsonLocation;
      20: areturn
      21: aconst_null
      22: areturn

  public java.lang.Object getSource();
    Code:
       0: aload_0
       1: getfield      #20                 // Field _source:Ljava/lang/Object;
       4: areturn

  public boolean isDup(java.lang.String) throws io.dekorate.deps.jackson.core.JsonParseException;
    Code:
       0: aload_0
       1: getfield      #37                 // Field _firstName:Ljava/lang/String;
       4: ifnonnull     14
       7: aload_0
       8: aload_1
       9: putfield      #37                 // Field _firstName:Ljava/lang/String;
      12: iconst_0
      13: ireturn
      14: aload_1
      15: aload_0
      16: getfield      #37                 // Field _firstName:Ljava/lang/String;
      19: invokevirtual #60                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      22: ifeq          27
      25: iconst_1
      26: ireturn
      27: aload_0
      28: getfield      #39                 // Field _secondName:Ljava/lang/String;
      31: ifnonnull     41
      34: aload_0
      35: aload_1
      36: putfield      #39                 // Field _secondName:Ljava/lang/String;
      39: iconst_0
      40: ireturn
      41: aload_1
      42: aload_0
      43: getfield      #39                 // Field _secondName:Ljava/lang/String;
      46: invokevirtual #60                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      49: ifeq          54
      52: iconst_1
      53: ireturn
      54: aload_0
      55: getfield      #41                 // Field _seen:Ljava/util/HashSet;
      58: ifnonnull     98
      61: aload_0
      62: new           #62                 // class java/util/HashSet
      65: dup
      66: bipush        16
      68: invokespecial #65                 // Method java/util/HashSet."<init>":(I)V
      71: putfield      #41                 // Field _seen:Ljava/util/HashSet;
      74: aload_0
      75: getfield      #41                 // Field _seen:Ljava/util/HashSet;
      78: aload_0
      79: getfield      #37                 // Field _firstName:Ljava/lang/String;
      82: invokevirtual #68                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
      85: pop
      86: aload_0
      87: getfield      #41                 // Field _seen:Ljava/util/HashSet;
      90: aload_0
      91: getfield      #39                 // Field _secondName:Ljava/lang/String;
      94: invokevirtual #68                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
      97: pop
      98: aload_0
      99: getfield      #41                 // Field _seen:Ljava/util/HashSet;
     102: aload_1
     103: invokevirtual #68                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
     106: ifne          113
     109: iconst_1
     110: goto          114
     113: iconst_0
     114: ireturn
}
