package(ch.qos) replace(ch.qos.cal10n:main)
package(org.apache.commons.logging) replace(org.apache.commons.logging:main)
package(org.slf4j) replace(org.slf4j:main)
maven(org.slf4j:jul-to-slf4j) remove

maven(org.slf4j:slf4j-api) remove
maven(org.slf4j:jcl-over-slf4j) remove
