final class org.bouncycastle.mime.smime.SMimeUtils$1 extends java.io.FilterOutputStream {
  org.bouncycastle.mime.smime.SMimeUtils$1(java.io.OutputStream);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #31                 // Method java/io/FilterOutputStream."<init>":(Ljava/io/OutputStream;)V
       5: return

  public void write(byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #19                 // class java/lang/NullPointerException
       7: dup
       8: invokespecial #34                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: iload_2
      13: iload_3
      14: ior
      15: aload_1
      16: arraylength
      17: iload_3
      18: iload_2
      19: iadd
      20: isub
      21: ior
      22: iload_2
      23: iload_3
      24: iadd
      25: ior
      26: ifge          37
      29: new           #18                 // class java/lang/IndexOutOfBoundsException
      32: dup
      33: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":()V
      36: athrow
      37: aload_0
      38: getfield      #30                 // Field out:Ljava/io/OutputStream;
      41: aload_1
      42: iload_2
      43: iload_3
      44: invokevirtual #32                 // Method java/io/OutputStream.write:([BII)V
      47: return

  public void close() throws java.io.IOException;
    Code:
       0: return
}
