Manifest-Version: 1.0
Implementation-Title: Apache ZooKeeper - Server
Implementation-Version: 3.6.3
Built-By: volton
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache ZooKeeper - Server
Implementation-Vendor-Id: org.apache.zookeeper
Implementation-Vendor: The Apache Software Foundation
Implementation-Build: 6401e4ad2087061bc6b9f80dec2d69f2e3c8660a
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_271
Specification-Version: 3.6
Implementation-URL: http://zookeeper.apache.org/zookeeper

