Manifest-Version: 1.0
Export-Package: org.ops4j.lang;version="1.2.3"
Private-Package: org.ops4j.lang,
Built-By: tonit
Tool: Bnd-0.0.311
Bundle-Name: OPS4J Base - Lang
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: OPS4J - Open Participation Software for Java
Build-Jdk: 1.6.0_24
Bundle-Version: 1.2.3
Bnd-LastModified: 1300968091136
Bundle-ManifestVersion: 2
Bundle-Description: OPS4J Base - Utilities/Extensions related to java.
 lang.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-DocURL: http://www.ops4j.org/
Bundle-SymbolicName: org.ops4j.base.lang
Import-Package: org.ops4j.lang;version="1.2.3"

