Manifest-Version: 1.0
Bnd-LastModified: 1586331593189
Build-Jdk: 1.8.0_242
Built-By: slandelle
Bundle-Description: The Async Http Client (AHC) classes.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Asynchronous Http Client
Bundle-SymbolicName: org.asynchttpclient.async-http-client
Bundle-Vendor: The AsyncHttpClient Project
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.asynchttpclient;uses:="io.netty.buffer,io.netty.chan
 nel,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,io.n
 etty.handler.ssl,io.netty.resolver,io.netty.util,javax.net.ssl,org.asyn
 chttpclient.channel,org.asynchttpclient.cookie,org.asynchttpclient.filt
 er,org.asynchttpclient.handler,org.asynchttpclient.netty.channel,org.as
 ynchttpclient.netty.request,org.asynchttpclient.proxy,org.asynchttpclie
 nt.request.body.generator,org.asynchttpclient.request.body.multipart,or
 g.asynchttpclient.uri,org.asynchttpclient.util,org.reactivestreams";ver
 sion="2.12.1",org.asynchttpclient.handler;uses:="io.netty.handler.codec
 .http,org.asynchttpclient,org.reactivestreams";version="2.12.1",org.asy
 nchttpclient.handler.resumable;uses:="io.netty.handler.codec.http,org.a
 synchttpclient,org.asynchttpclient.filter";version="2.12.1",org.asyncht
 tpclient.oauth;uses:="org.asynchttpclient,org.asynchttpclient.uri";vers
 ion="2.12.1",org.asynchttpclient.proxy;uses:="org.asynchttpclient,org.a
 synchttpclient.uri";version="2.12.1",org.asynchttpclient.util;uses:="io
 .netty.util,org.asynchttpclient,org.asynchttpclient.proxy,org.asynchttp
 client.uri";version="2.12.1",org.asynchttpclient.config;version="2.12.1
 ",org.asynchttpclient.ntlm;version="2.12.1",org.asynchttpclient.netty.h
 andler;uses:="com.typesafe.netty,io.netty.channel,org.asynchttpclient,o
 rg.asynchttpclient.netty,org.asynchttpclient.netty.channel,org.asynchtt
 pclient.netty.request,org.slf4j";version="2.12.1",org.asynchttpclient.n
 etty.handler.intercept;uses:="io.netty.channel,io.netty.handler.codec.h
 ttp,org.asynchttpclient,org.asynchttpclient.netty,org.asynchttpclient.n
 etty.channel,org.asynchttpclient.netty.request,org.asynchttpclient.prox
 y";version="2.12.1",org.asynchttpclient.netty;uses:="io.netty.buffer,io
 .netty.channel,io.netty.handler.codec.http,io.netty.handler.codec.http.
 cookie,io.netty.util.concurrent,org.asynchttpclient,org.asynchttpclient
 .channel,org.asynchttpclient.netty.channel,org.asynchttpclient.netty.re
 quest,org.asynchttpclient.netty.timeout,org.asynchttpclient.proxy,org.a
 synchttpclient.uri";version="2.12.1",org.asynchttpclient.netty.ssl;uses
 :="io.netty.handler.ssl,javax.net.ssl,org.asynchttpclient";version="2.1
 2.1",org.asynchttpclient.netty.timeout;uses:="io.netty.util,org.asyncht
 tpclient,org.asynchttpclient.netty,org.asynchttpclient.netty.request";v
 ersion="2.12.1",org.asynchttpclient.netty.channel;uses:="io.netty.boots
 trap,io.netty.channel,io.netty.handler.ssl,io.netty.resolver,io.netty.u
 til,io.netty.util.concurrent,org.asynchttpclient,org.asynchttpclient.ch
 annel,org.asynchttpclient.netty,org.asynchttpclient.netty.request,org.a
 synchttpclient.proxy,org.asynchttpclient.uri";version="2.12.1",org.asyn
 chttpclient.netty.request;uses:="io.netty.channel,io.netty.handler.code
 c.http,io.netty.util,io.netty.util.concurrent,org.asynchttpclient,org.a
 synchttpclient.filter,org.asynchttpclient.netty,org.asynchttpclient.net
 ty.channel,org.asynchttpclient.netty.request.body,org.asynchttpclient.p
 roxy";version="2.12.1",org.asynchttpclient.netty.request.body;uses:="io
 .netty.buffer,io.netty.channel,io.netty.handler.codec.http,io.netty.han
 dler.stream,org.asynchttpclient,org.asynchttpclient.netty,org.asynchttp
 client.request.body,org.asynchttpclient.request.body.multipart,org.reac
 tivestreams";version="2.12.1",org.asynchttpclient.netty.future;version=
 "2.12.1",org.asynchttpclient.netty.ws;uses:="io.netty.buffer,io.netty.c
 hannel,io.netty.handler.codec.http,io.netty.handler.codec.http.websocke
 tx,io.netty.util.concurrent,org.asynchttpclient.ws";version="2.12.1",or
 g.asynchttpclient.spnego;uses:="javax.security.auth.callback,javax.secu
 rity.auth.login";version="2.12.1",org.asynchttpclient.channel;uses:="io
 .netty.channel,io.netty.handler.codec.http,org.asynchttpclient,org.asyn
 chttpclient.proxy,org.asynchttpclient.uri";version="2.12.1",org.asyncht
 tpclient.webdav;uses:="io.netty.handler.codec.http,io.netty.handler.cod
 ec.http.cookie,org.asynchttpclient,org.asynchttpclient.uri,org.w3c.dom"
 ;version="2.12.1",org.asynchttpclient.request.body.generator;uses:="io.
 netty.buffer,org.asynchttpclient.request.body,org.reactivestreams";vers
 ion="2.12.1",org.asynchttpclient.request.body.multipart;uses:="io.netty
 .buffer,io.netty.handler.codec.http,org.asynchttpclient,org.asynchttpcl
 ient.request.body,org.asynchttpclient.request.body.multipart.part";vers
 ion="2.12.1",org.asynchttpclient.request.body.multipart.part;uses:="io.
 netty.buffer,org.asynchttpclient.request.body.multipart";version="2.12.
 1",org.asynchttpclient.request.body;uses:="io.netty.buffer";version="2.
 12.1",org.asynchttpclient.cookie;uses:="io.netty.handler.codec.http.coo
 kie,io.netty.util,org.asynchttpclient.uri,org.asynchttpclient.util";ver
 sion="2.12.1",org.asynchttpclient.filter;uses:="io.netty.handler.codec.
 http,org.asynchttpclient";version="2.12.1",org.asynchttpclient.uri;vers
 ion="2.12.1",org.asynchttpclient.exception;version="2.12.1",org.asyncht
 tpclient.resolver;uses:="io.netty.resolver,io.netty.util.concurrent,org
 .asynchttpclient";version="2.12.1",org.asynchttpclient.ws;uses:="io.net
 ty.buffer,io.netty.handler.codec.http,io.netty.util.concurrent,org.asyn
 chttpclient,org.asynchttpclient.netty.ws";version="2.12.1"
Import-Package: javax.activation;version="[1.1,2)",com.typesafe.netty;ve
 rsion="[2.0,3)",io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;ve
 rsion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.epo
 ll;version="[4.1,5)",io.netty.channel.group;version="[4.1,5)",io.netty.
 channel.kqueue;version="[4.1,5)",io.netty.channel.nio;version="[4.1,5)"
 ,io.netty.channel.socket.nio;version="[4.1,5)",io.netty.handler.codec;v
 ersion="[4.1,5)",io.netty.handler.codec.http;version="[4.1,5)",io.netty
 .handler.codec.http.cookie;version="[4.1,5)",io.netty.handler.codec.htt
 p.websocketx;version="[4.1,5)",io.netty.handler.codec.http.websocketx.e
 xtensions.compression;version="[4.1,5)",io.netty.handler.logging;versio
 n="[4.1,5)",io.netty.handler.proxy;version="[4.1,5)",io.netty.handler.s
 sl;version="[4.1,5)",io.netty.handler.ssl.util;version="[4.1,5)",io.net
 ty.handler.stream;version="[4.1,5)",io.netty.resolver;version="[4.1,5)"
 ,io.netty.util;version="[4.1,5)",io.netty.util.concurrent;version="[4.1
 ,5)",io.netty.util.internal;version="[4.1,5)",javax.crypto,javax.crypto
 .spec,javax.net.ssl,javax.security.auth,javax.security.auth.callback,ja
 vax.security.auth.login,javax.xml.parsers,org.asynchttpclient,org.async
 httpclient.channel,org.asynchttpclient.config,org.asynchttpclient.cooki
 e,org.asynchttpclient.exception,org.asynchttpclient.filter,org.asynchtt
 pclient.handler,org.asynchttpclient.handler.resumable,org.asynchttpclie
 nt.netty,org.asynchttpclient.netty.channel,org.asynchttpclient.netty.fu
 ture,org.asynchttpclient.netty.handler,org.asynchttpclient.netty.handle
 r.intercept,org.asynchttpclient.netty.request,org.asynchttpclient.netty
 .request.body,org.asynchttpclient.netty.ssl,org.asynchttpclient.netty.t
 imeout,org.asynchttpclient.netty.util;version="[2.12,3)",org.asynchttpc
 lient.netty.ws,org.asynchttpclient.ntlm,org.asynchttpclient.proxy,org.a
 synchttpclient.request.body,org.asynchttpclient.request.body.generator,
 org.asynchttpclient.request.body.multipart,org.asynchttpclient.request.
 body.multipart.part,org.asynchttpclient.resolver,org.asynchttpclient.sp
 nego,org.asynchttpclient.uri,org.asynchttpclient.util,org.asynchttpclie
 nt.ws,org.ietf.jgss,org.reactivestreams;version="[1.0,2)",org.slf4j;ver
 sion="[1.7,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
