Compiled from "StringHelper.java"
public class org.codehaus.groovy.tools.StringHelper {
  private static final char SPACE;

  private static final char SINGLE_QUOTE;

  private static final char DOUBLE_QUOTE;

  public org.codehaus.groovy.tools.StringHelper();
    Code:
       0: aload_0
       1: invokespecial #16                 // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String[] tokenizeUnquoted(java.lang.String);
    Code:
       0: new           #22                 // class java/util/LinkedList
       3: dup
       4: invokespecial #23                 // Method java/util/LinkedList."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: invokevirtual #31                 // Method java/lang/String.length:()I
      15: if_icmpge     53
      18: aload_0
      19: iload_2
      20: invokestatic  #35                 // Method skipWhitespace:(Ljava/lang/String;I)I
      23: istore_2
      24: aload_0
      25: iload_2
      26: invokestatic  #38                 // Method scanToken:(Ljava/lang/String;I)I
      29: istore_3
      30: iload_2
      31: iload_3
      32: if_icmpge     48
      35: aload_1
      36: aload_0
      37: iload_2
      38: iload_3
      39: invokevirtual #42                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      42: invokeinterface #46,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      47: pop
      48: iload_3
      49: istore_2
      50: goto          10
      53: aload_1
      54: aload_1
      55: invokeinterface #49,  1           // InterfaceMethod java/util/List.size:()I
      60: anewarray     #27                 // class java/lang/String
      63: invokeinterface #53,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      68: checkcast     #55                 // class "[Ljava/lang/String;"
      71: checkcast     #55                 // class "[Ljava/lang/String;"
      74: areturn

  private static int scanToken(java.lang.String, int);
    Code:
       0: iload_1
       1: istore_2
       2: iload_2
       3: aload_0
       4: invokevirtual #31                 // Method java/lang/String.length:()I
       7: if_icmpge     62
      10: aload_0
      11: iload_2
      12: invokevirtual #66                 // Method java/lang/String.charAt:(I)C
      15: istore_3
      16: bipush        32
      18: iload_3
      19: if_icmpne     25
      22: goto          62
      25: iinc          2, 1
      28: bipush        39
      30: iload_3
      31: if_icmpne     45
      34: aload_0
      35: iload_2
      36: bipush        39
      38: invokestatic  #70                 // Method scanQuoted:(Ljava/lang/String;IC)I
      41: istore_2
      42: goto          59
      45: bipush        34
      47: iload_3
      48: if_icmpne     59
      51: aload_0
      52: iload_2
      53: bipush        34
      55: invokestatic  #70                 // Method scanQuoted:(Ljava/lang/String;IC)I
      58: istore_2
      59: goto          2
      62: iload_2
      63: ireturn

  private static int scanQuoted(java.lang.String, int, char);
    Code:
       0: iload_1
       1: istore_3
       2: iload_3
       3: aload_0
       4: invokevirtual #31                 // Method java/lang/String.length:()I
       7: if_icmpge     32
      10: aload_0
      11: iload_3
      12: iinc          3, 1
      15: invokevirtual #66                 // Method java/lang/String.charAt:(I)C
      18: istore        4
      20: iload_2
      21: iload         4
      23: if_icmpne     29
      26: goto          32
      29: goto          2
      32: iload_3
      33: ireturn

  private static int skipWhitespace(java.lang.String, int);
    Code:
       0: iload_1
       1: istore_2
       2: iload_2
       3: aload_0
       4: invokevirtual #31                 // Method java/lang/String.length:()I
       7: if_icmpge     31
      10: aload_0
      11: iload_2
      12: invokevirtual #66                 // Method java/lang/String.charAt:(I)C
      15: istore_3
      16: bipush        32
      18: iload_3
      19: if_icmpeq     25
      22: goto          31
      25: iinc          2, 1
      28: goto          2
      31: iload_2
      32: ireturn
}
