Manifest-Version: 1.0
Build-Timestamp: Wed, 20 May 2015 10:31:19 -0500
Implementation-Title: JBoss Modular Service Container
Implementation-Version: 1.2.6.Final
Os-Version: 3.19.3-100.fc20.x86_64
Built-By: david
Specification-Vendor: JBoss by Red Hat
Jar-Version: 1.2.6.Final
Created-By: Apache Maven 3.2.5
Os-Name: Linux
Implementation-URL: http://www.jboss.org/jboss-msc
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: afe4d781b8e91c7e6981b9e53c84601ccaa37528
Implementation-Vendor-Id: org.jboss.msc
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-msc
Build-Jdk: 1.7.0_79
Java-Version: 1.7.0_79
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jbos
 s-msc
Os-Arch: amd64
Specification-Title: JBoss Modular Service Container
Specification-Version: 1.2.6.Final
Jar-Name: jboss-msc
Archiver-Version: Plexus Archiver

