Manifest-Version: 1.0
Build-Timestamp: Fri, 21 Jun 2013 16:51:21 -0500
Implementation-Title: WildFly: OSGi Integration JTA
Implementation-Version: 8.0.0.Alpha2
Os-Version: 10.8.4
Built-By: jason
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.0.5
Os-Name: Mac OS X
Implementation-URL: http://www.jboss.org/wildfly-parent/wildfly-osgi/w
 ildfly-osgi-integration/wildfly-osgi-jta
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: efc67adc2613877e0c49fafe2fc4910a7289067a
JBossAS-Release-Version: 8.0.0.Alpha2
Implementation-Vendor-Id: org.wildfly
Scm-Url: https://github.com/jbossas/jboss-as
Build-Jdk: 1.7.0_06
Java-Version: 1.7.0_06
Scm-Connection: scm:git:git@github.com:jbossas/jboss-as.git/wildfly-os
 gi/wildfly-osgi-integration/wildfly-osgi-jta
Os-Arch: x86_64
Specification-Title: WildFly: OSGi Integration JTA
Specification-Version: 8.0.0.Alpha2
JBossAS-Release-Codename: WildFly
Archiver-Version: Plexus Archiver

