Compiled from "SysInfoWindows.java"
public class org.apache.hadoop.util.SysInfoWindows extends org.apache.hadoop.util.SysInfo {
  private static final org.slf4j.Logger LOG;

  private long vmemSize;

  private long memSize;

  private long vmemAvailable;

  private long memAvailable;

  private int numProcessors;

  private long cpuFrequencyKhz;

  private long cumulativeCpuTimeMs;

  private float cpuUsage;

  private long storageBytesRead;

  private long storageBytesWritten;

  private long netBytesRead;

  private long netBytesWritten;

  private long lastRefreshTime;

  static final int REFRESH_INTERVAL_MS;

  public org.apache.hadoop.util.SysInfoWindows();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/hadoop/util/SysInfo."<init>":()V
       4: aload_0
       5: lconst_0
       6: putfield      #2                  // Field lastRefreshTime:J
       9: aload_0
      10: invokevirtual #3                  // Method reset:()V
      13: return

  long now();
    Code:
       0: invokestatic  #4                  // Method org/apache/hadoop/util/Time.monotonicNow:()J
       3: lreturn

  void reset();
    Code:
       0: aload_0
       1: ldc2_w        #5                  // long -1l
       4: putfield      #7                  // Field vmemSize:J
       7: aload_0
       8: ldc2_w        #5                  // long -1l
      11: putfield      #8                  // Field memSize:J
      14: aload_0
      15: ldc2_w        #5                  // long -1l
      18: putfield      #9                  // Field vmemAvailable:J
      21: aload_0
      22: ldc2_w        #5                  // long -1l
      25: putfield      #10                 // Field memAvailable:J
      28: aload_0
      29: iconst_m1
      30: putfield      #11                 // Field numProcessors:I
      33: aload_0
      34: ldc2_w        #5                  // long -1l
      37: putfield      #12                 // Field cpuFrequencyKhz:J
      40: aload_0
      41: ldc2_w        #5                  // long -1l
      44: putfield      #13                 // Field cumulativeCpuTimeMs:J
      47: aload_0
      48: ldc           #14                 // float -1.0f
      50: putfield      #15                 // Field cpuUsage:F
      53: aload_0
      54: ldc2_w        #5                  // long -1l
      57: putfield      #16                 // Field storageBytesRead:J
      60: aload_0
      61: ldc2_w        #5                  // long -1l
      64: putfield      #17                 // Field storageBytesWritten:J
      67: aload_0
      68: ldc2_w        #5                  // long -1l
      71: putfield      #18                 // Field netBytesRead:J
      74: aload_0
      75: ldc2_w        #5                  // long -1l
      78: putfield      #19                 // Field netBytesWritten:J
      81: return

  java.lang.String getSystemInfoInfoFromShell();
    Code:
       0: new           #20                 // class org/apache/hadoop/util/Shell$ShellCommandExecutor
       3: dup
       4: iconst_2
       5: anewarray     #21                 // class java/lang/String
       8: dup
       9: iconst_0
      10: invokestatic  #22                 // Method org/apache/hadoop/util/Shell.getWinUtilsFile:()Ljava/io/File;
      13: invokevirtual #23                 // Method java/io/File.getCanonicalPath:()Ljava/lang/String;
      16: aastore
      17: dup
      18: iconst_1
      19: ldc           #24                 // String systeminfo
      21: aastore
      22: invokespecial #25                 // Method org/apache/hadoop/util/Shell$ShellCommandExecutor."<init>":([Ljava/lang/String;)V
      25: astore_1
      26: aload_1
      27: invokevirtual #26                 // Method org/apache/hadoop/util/Shell$ShellCommandExecutor.execute:()V
      30: aload_1
      31: invokevirtual #27                 // Method org/apache/hadoop/util/Shell$ShellCommandExecutor.getOutput:()Ljava/lang/String;
      34: areturn
      35: astore_1
      36: getstatic     #29                 // Field LOG:Lorg/slf4j/Logger;
      39: aload_1
      40: invokestatic  #30                 // Method org/apache/hadoop/util/StringUtils.stringifyException:(Ljava/lang/Throwable;)Ljava/lang/String;
      43: invokeinterface #31,  2           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;)V
      48: aconst_null
      49: areturn
    Exception table:
       from    to  target type
           0    34    35   Class java/io/IOException

  synchronized void refreshIfNeeded();
    Code:
       0: aload_0
       1: invokevirtual #32                 // Method now:()J
       4: lstore_1
       5: lload_1
       6: aload_0
       7: getfield      #2                  // Field lastRefreshTime:J
      10: lsub
      11: ldc2_w        #34                 // long 1000l
      14: lcmp
      15: ifle          325
      18: lload_1
      19: aload_0
      20: getfield      #2                  // Field lastRefreshTime:J
      23: lsub
      24: lstore_3
      25: aload_0
      26: lload_1
      27: putfield      #2                  // Field lastRefreshTime:J
      30: aload_0
      31: getfield      #13                 // Field cumulativeCpuTimeMs:J
      34: lstore        5
      36: aload_0
      37: invokevirtual #3                  // Method reset:()V
      40: aload_0
      41: invokevirtual #36                 // Method getSystemInfoInfoFromShell:()Ljava/lang/String;
      44: astore        7
      46: aload         7
      48: ifnull        325
      51: bipush        11
      53: istore        8
      55: aload         7
      57: ldc           #37                 // String \r\n
      59: invokevirtual #38                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      62: istore        9
      64: iload         9
      66: iflt          297
      69: aload         7
      71: iconst_0
      72: iload         9
      74: invokevirtual #39                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      77: ldc           #40                 // String ,
      79: invokevirtual #41                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      82: astore        10
      84: aload         10
      86: arraylength
      87: bipush        11
      89: if_icmpne     265
      92: aload_0
      93: aload         10
      95: iconst_0
      96: aaload
      97: invokestatic  #42                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     100: putfield      #7                  // Field vmemSize:J
     103: aload_0
     104: aload         10
     106: iconst_1
     107: aaload
     108: invokestatic  #42                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     111: putfield      #8                  // Field memSize:J
     114: aload_0
     115: aload         10
     117: iconst_2
     118: aaload
     119: invokestatic  #42                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     122: putfield      #9                  // Field vmemAvailable:J
     125: aload_0
     126: aload         10
     128: iconst_3
     129: aaload
     130: invokestatic  #42                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     133: putfield      #10                 // Field memAvailable:J
     136: aload_0
     137: aload         10
     139: iconst_4
     140: aaload
     141: invokestatic  #43                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     144: putfield      #11                 // Field numProcessors:I
     147: aload_0
     148: aload         10
     150: iconst_5
     151: aaload
     152: invokestatic  #42                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     155: putfield      #12                 // Field cpuFrequencyKhz:J
     158: aload_0
     159: aload         10
     161: bipush        6
     163: aaload
     164: invokestatic  #42                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     167: putfield      #13                 // Field cumulativeCpuTimeMs:J
     170: aload_0
     171: aload         10
     173: bipush        7
     175: aaload
     176: invokestatic  #42                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     179: putfield      #16                 // Field storageBytesRead:J
     182: aload_0
     183: aload         10
     185: bipush        8
     187: aaload
     188: invokestatic  #42                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     191: putfield      #17                 // Field storageBytesWritten:J
     194: aload_0
     195: aload         10
     197: bipush        9
     199: aaload
     200: invokestatic  #42                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     203: putfield      #18                 // Field netBytesRead:J
     206: aload_0
     207: aload         10
     209: bipush        10
     211: aaload
     212: invokestatic  #42                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     215: putfield      #19                 // Field netBytesWritten:J
     218: lload         5
     220: ldc2_w        #5                  // long -1l
     223: lcmp
     224: ifeq          245
     227: aload_0
     228: aload_0
     229: getfield      #13                 // Field cumulativeCpuTimeMs:J
     232: lload         5
     234: lsub
     235: l2f
     236: ldc           #44                 // float 100.0f
     238: fmul
     239: lload_3
     240: l2f
     241: fdiv
     242: putfield      #15                 // Field cpuUsage:F
     245: goto          294
     248: astore        11
     250: getstatic     #29                 // Field LOG:Lorg/slf4j/Logger;
     253: ldc           #46                 // String Error parsing sysInfo
     255: aload         11
     257: invokeinterface #47,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     262: goto          294
     265: getstatic     #29                 // Field LOG:Lorg/slf4j/Logger;
     268: new           #48                 // class java/lang/StringBuilder
     271: dup
     272: invokespecial #49                 // Method java/lang/StringBuilder."<init>":()V
     275: ldc           #50                 // String Expected split length of sysInfo to be 11. Got
     277: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     280: aload         10
     282: arraylength
     283: invokevirtual #52                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     286: invokevirtual #53                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     289: invokeinterface #54,  2           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;)V
     294: goto          325
     297: getstatic     #29                 // Field LOG:Lorg/slf4j/Logger;
     300: new           #48                 // class java/lang/StringBuilder
     303: dup
     304: invokespecial #49                 // Method java/lang/StringBuilder."<init>":()V
     307: ldc           #55                 // String Wrong output from sysInfo:
     309: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     312: aload         7
     314: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     317: invokevirtual #53                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     320: invokeinterface #54,  2           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;)V
     325: return
    Exception table:
       from    to  target type
          92   245   248   Class java/lang/NumberFormatException

  public long getVirtualMemorySize();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #7                  // Field vmemSize:J
       8: lreturn

  public long getPhysicalMemorySize();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #8                  // Field memSize:J
       8: lreturn

  public long getAvailableVirtualMemorySize();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #9                  // Field vmemAvailable:J
       8: lreturn

  public long getAvailablePhysicalMemorySize();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #10                 // Field memAvailable:J
       8: lreturn

  public synchronized int getNumProcessors();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #11                 // Field numProcessors:I
       8: ireturn

  public int getNumCores();
    Code:
       0: aload_0
       1: invokevirtual #57                 // Method getNumProcessors:()I
       4: ireturn

  public long getCpuFrequency();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #12                 // Field cpuFrequencyKhz:J
       8: lreturn

  public long getCumulativeCpuTime();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #13                 // Field cumulativeCpuTimeMs:J
       8: lreturn

  public synchronized float getCpuUsagePercentage();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #15                 // Field cpuUsage:F
       8: fstore_1
       9: fload_1
      10: ldc           #14                 // float -1.0f
      12: fcmpl
      13: ifeq          24
      16: fload_1
      17: aload_0
      18: getfield      #11                 // Field numProcessors:I
      21: i2f
      22: fdiv
      23: fstore_1
      24: fload_1
      25: freturn

  public synchronized float getNumVCoresUsed();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #15                 // Field cpuUsage:F
       8: fstore_1
       9: fload_1
      10: ldc           #14                 // float -1.0f
      12: fcmpl
      13: ifeq          21
      16: fload_1
      17: ldc           #44                 // float 100.0f
      19: fdiv
      20: fstore_1
      21: fload_1
      22: freturn

  public long getNetworkBytesRead();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #18                 // Field netBytesRead:J
       8: lreturn

  public long getNetworkBytesWritten();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #19                 // Field netBytesWritten:J
       8: lreturn

  public long getStorageBytesRead();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #16                 // Field storageBytesRead:J
       8: lreturn

  public long getStorageBytesWritten();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method refreshIfNeeded:()V
       4: aload_0
       5: getfield      #17                 // Field storageBytesWritten:J
       8: lreturn

  static {};
    Code:
       0: ldc           #33                 // class org/apache/hadoop/util/SysInfoWindows
       2: invokestatic  #58                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       5: putstatic     #29                 // Field LOG:Lorg/slf4j/Logger;
       8: return
}
