Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.ss7.congestion;uses:="javolution.util,or
 g.apache.log4j"
Implementation-Title: org.mobicents.protocols.ss7.congestion:congestion
Implementation-Version: 3.0.1336
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Congestion :: congestion
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 3.0.1336
Bnd-LastModified: 1455718427169
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javolution.util,org.apache.log4j
Bundle-SymbolicName: org.mobicents.protocols.ss7.congestion

