Compiled from "ConstOps.scala"
public final class scalaz.syntax.ConstOps$ {
  public static final scalaz.syntax.ConstOps$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/syntax/ConstOps$
       3: dup
       4: invokespecial #12                 // Method "<init>":()V
       7: putstatic     #14                 // Field MODULE$:Lscalaz/syntax/ConstOps$;
      10: return

  public final <B, A> scalaz.Const<A, B> const$extension(A);
    Code:
       0: new           #20                 // class scalaz/Const
       3: dup
       4: aload_1
       5: invokespecial #23                 // Method scalaz/Const."<init>":(Ljava/lang/Object;)V
       8: areturn

  public final <A> int hashCode$extension(A);
    Code:
       0: aload_1
       1: invokevirtual #32                 // Method java/lang/Object.hashCode:()I
       4: ireturn

  public final <A> boolean equals$extension(A, java.lang.Object);
    Code:
       0: aload_2
       1: instanceof    #38                 // class scalaz/syntax/ConstOps
       4: ifeq          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ifeq          41
      15: aload_2
      16: ifnonnull     23
      19: aconst_null
      20: goto          30
      23: aload_2
      24: checkcast     #38                 // class scalaz/syntax/ConstOps
      27: invokevirtual #42                 // Method scalaz/syntax/ConstOps.scalaz$syntax$ConstOps$$self:()Ljava/lang/Object;
      30: astore_3
      31: aload_1
      32: aload_3
      33: invokestatic  #47                 // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      36: ifeq          41
      39: iconst_1
      40: ireturn
      41: iconst_0
      42: ireturn

  private scalaz.syntax.ConstOps$();
    Code:
       0: aload_0
       1: invokespecial #48                 // Method java/lang/Object."<init>":()V
       4: return
}
