Compiled from "MatteBorderFactory.groovy"
public class groovy.swing.factory.MatteBorderFactory extends groovy.swing.factory.SwingBorderFactory {
  private static org.codehaus.groovy.reflection.ClassInfo $staticClassInfo;

  public static transient boolean __$stMC;

  private transient groovy.lang.MetaClass metaClass;

  private static org.codehaus.groovy.reflection.ClassInfo $staticClassInfo$;

  private static java.lang.ref.SoftReference $callSiteArray;

  public groovy.swing.factory.MatteBorderFactory();
    Code:
       0: invokestatic  #20                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1
       4: aload_0
       5: invokespecial #22                 // Method groovy/swing/factory/SwingBorderFactory."<init>":()V
       8: aload_0
       9: invokevirtual #26                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
      12: astore_2
      13: aload_2
      14: aload_0
      15: swap
      16: putfield      #28                 // Field metaClass:Lgroovy/lang/MetaClass;
      19: aload_2
      20: pop
      21: return

  public java.lang.Object newInstance(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object, java.util.Map);
    Code:
       0: invokestatic  #20                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore        5
       5: aload         5
       7: ldc           #33                 // int 0
       9: aaload
      10: aload         4
      12: ldc           #35                 // String parent
      14: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      19: astore        6
      21: aload         6
      23: aconst_null
      24: aload         5
      26: ldc           #42                 // int 1
      28: aaload
      29: aload_1
      30: invokeinterface #46,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGroovyObjectGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
      35: ldc           #48                 // String applyBorderToParent
      37: checkcast     #50                 // class java/lang/String
      40: invokestatic  #56                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.setProperty:(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/String;)V
      43: aload         6
      45: pop
      46: aconst_null
      47: astore        7
      49: aload         7
      51: pop
      52: aconst_null
      53: astore        8
      55: aload         8
      57: pop
      58: aload         5
      60: ldc           #57                 // int 2
      62: aaload
      63: aload         4
      65: ldc           #59                 // String icon
      67: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      72: invokestatic  #65                 // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.booleanUnbox:(Ljava/lang/Object;)Z
      75: ifeq          104
      78: aload         5
      80: ldc           #66                 // int 3
      82: aaload
      83: aload         4
      85: ldc           #59                 // String icon
      87: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      92: astore        9
      94: aload         9
      96: astore        7
      98: aload         9
     100: pop
     101: goto          216
     104: aload         5
     106: ldc           #67                 // int 4
     108: aaload
     109: aload         4
     111: ldc           #69                 // String color
     113: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     118: invokestatic  #65                 // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.booleanUnbox:(Ljava/lang/Object;)Z
     121: ifeq          150
     124: aload         5
     126: ldc           #70                 // int 5
     128: aaload
     129: aload         4
     131: ldc           #69                 // String color
     133: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     138: astore        10
     140: aload         10
     142: astore        7
     144: aload         10
     146: pop
     147: goto          216
     150: aload_3
     151: aconst_null
     152: invokestatic  #74                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareNotEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     155: ifeq          171
     158: aload_3
     159: astore        11
     161: aload         11
     163: astore        7
     165: aload         11
     167: pop
     168: goto          216
     171: aload         5
     173: ldc           #75                 // int 6
     175: aaload
     176: ldc           #77                 // class java/lang/RuntimeException
     178: new           #79                 // class org/codehaus/groovy/runtime/GStringImpl
     181: dup
     182: iconst_1
     183: anewarray     #81                 // class java/lang/Object
     186: dup
     187: iconst_0
     188: aload_2
     189: aastore
     190: iconst_2
     191: anewarray     #50                 // class java/lang/String
     194: dup
     195: iconst_0
     196: ldc           #83                 // String
     198: aastore
     199: dup
     200: iconst_1
     201: ldc           #85                 // String  must have a matte defined, either as a value argument or as a color: or icon: attribute
     203: aastore
     204: invokespecial #88                 // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
     207: invokeinterface #91,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callConstructor:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     212: checkcast     #93                 // class java/lang/Throwable
     215: athrow
     216: aload         5
     218: ldc           #94                 // int 7
     220: aaload
     221: aload         4
     223: ldc           #96                 // String size
     225: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     230: invokestatic  #65                 // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.booleanUnbox:(Ljava/lang/Object;)Z
     233: ifeq          298
     236: aload         5
     238: ldc           #97                 // int 8
     240: aaload
     241: aload         4
     243: ldc           #96                 // String size
     245: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     250: astore        12
     252: aload         12
     254: astore        8
     256: aload         12
     258: pop
     259: iconst_4
     260: anewarray     #81                 // class java/lang/Object
     263: dup
     264: iconst_0
     265: aload         8
     267: aastore
     268: dup
     269: iconst_1
     270: aload         8
     272: aastore
     273: dup
     274: iconst_2
     275: aload         8
     277: aastore
     278: dup
     279: iconst_3
     280: aload         8
     282: aastore
     283: invokestatic  #101                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createList:([Ljava/lang/Object;)Ljava/util/List;
     286: astore        13
     288: aload         13
     290: astore        8
     292: aload         13
     294: pop
     295: goto          781
     298: aload         5
     300: ldc           #102                // int 9
     302: aaload
     303: aload         4
     305: ldc           #104                // String top
     307: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     312: invokestatic  #65                 // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.booleanUnbox:(Ljava/lang/Object;)Z
     315: ifeq          667
     318: aload         5
     320: ldc           #105                // int 10
     322: aaload
     323: aload         4
     325: ldc           #104                // String top
     327: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     332: astore        14
     334: aload         14
     336: pop
     337: aload         5
     339: ldc           #106                // int 11
     341: aaload
     342: aload         4
     344: ldc           #108                // String left
     346: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     351: astore        15
     353: aload         15
     355: pop
     356: aload         5
     358: ldc           #109                // int 12
     360: aaload
     361: aload         4
     363: ldc           #111                // String bottom
     365: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     370: astore        16
     372: aload         16
     374: pop
     375: aload         5
     377: ldc           #112                // int 13
     379: aaload
     380: aload         4
     382: ldc           #114                // String right
     384: invokeinterface #41,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     389: astore        17
     391: aload         17
     393: pop
     394: invokestatic  #120                // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigZ:()Z
     397: ifeq          415
     400: getstatic     #122                // Field __$stMC:Z
     403: ifne          415
     406: invokestatic  #125                // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
     409: ifne          415
     412: goto          523
     415: aload         14
     417: aconst_null
     418: invokestatic  #128                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     421: ifne          433
     424: aload         15
     426: aconst_null
     427: invokestatic  #128                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     430: ifeq          437
     433: iconst_1
     434: goto          438
     437: iconst_0
     438: ifne          450
     441: aload         16
     443: aconst_null
     444: invokestatic  #128                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     447: ifeq          454
     450: iconst_1
     451: goto          455
     454: iconst_0
     455: ifne          467
     458: aload         17
     460: aconst_null
     461: invokestatic  #128                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     464: ifeq          471
     467: iconst_1
     468: goto          472
     471: iconst_0
     472: ifeq          520
     475: aload         5
     477: ldc           #129                // int 14
     479: aaload
     480: ldc           #77                 // class java/lang/RuntimeException
     482: new           #79                 // class org/codehaus/groovy/runtime/GStringImpl
     485: dup
     486: iconst_1
     487: anewarray     #81                 // class java/lang/Object
     490: dup
     491: iconst_0
     492: aload_2
     493: aastore
     494: iconst_2
     495: anewarray     #50                 // class java/lang/String
     498: dup
     499: iconst_0
     500: ldc           #131                // String In
     502: aastore
     503: dup
     504: iconst_1
     505: ldc           #133                // String  if one of top:, left:, bottom: or right: is specified all must be specified
     507: aastore
     508: invokespecial #88                 // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
     511: invokeinterface #91,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callConstructor:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     516: checkcast     #93                 // class java/lang/Throwable
     519: athrow
     520: goto          628
     523: aload         14
     525: aconst_null
     526: invokestatic  #128                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     529: ifne          541
     532: aload         15
     534: aconst_null
     535: invokestatic  #128                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     538: ifeq          545
     541: iconst_1
     542: goto          546
     545: iconst_0
     546: ifne          558
     549: aload         16
     551: aconst_null
     552: invokestatic  #128                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     555: ifeq          562
     558: iconst_1
     559: goto          563
     562: iconst_0
     563: ifne          575
     566: aload         17
     568: aconst_null
     569: invokestatic  #128                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     572: ifeq          579
     575: iconst_1
     576: goto          580
     579: iconst_0
     580: ifeq          628
     583: aload         5
     585: ldc           #134                // int 15
     587: aaload
     588: ldc           #77                 // class java/lang/RuntimeException
     590: new           #79                 // class org/codehaus/groovy/runtime/GStringImpl
     593: dup
     594: iconst_1
     595: anewarray     #81                 // class java/lang/Object
     598: dup
     599: iconst_0
     600: aload_2
     601: aastore
     602: iconst_2
     603: anewarray     #50                 // class java/lang/String
     606: dup
     607: iconst_0
     608: ldc           #131                // String In
     610: aastore
     611: dup
     612: iconst_1
     613: ldc           #133                // String  if one of top:, left:, bottom: or right: is specified all must be specified
     615: aastore
     616: invokespecial #88                 // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
     619: invokeinterface #91,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callConstructor:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     624: checkcast     #93                 // class java/lang/Throwable
     627: athrow
     628: iconst_4
     629: anewarray     #81                 // class java/lang/Object
     632: dup
     633: iconst_0
     634: aload         14
     636: aastore
     637: dup
     638: iconst_1
     639: aload         15
     641: aastore
     642: dup
     643: iconst_2
     644: aload         16
     646: aastore
     647: dup
     648: iconst_3
     649: aload         17
     651: aastore
     652: invokestatic  #101                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createList:([Ljava/lang/Object;)Ljava/util/List;
     655: astore        18
     657: aload         18
     659: astore        8
     661: aload         18
     663: pop
     664: goto          781
     667: aload_3
     668: aconst_null
     669: invokestatic  #74                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareNotEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     672: ifeq          781
     675: aload         7
     677: aload_3
     678: invokestatic  #128                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     681: ifeq          729
     684: aload         5
     686: ldc           #135                // int 16
     688: aaload
     689: ldc           #77                 // class java/lang/RuntimeException
     691: new           #79                 // class org/codehaus/groovy/runtime/GStringImpl
     694: dup
     695: iconst_1
     696: anewarray     #81                 // class java/lang/Object
     699: dup
     700: iconst_0
     701: aload_2
     702: aastore
     703: iconst_2
     704: anewarray     #50                 // class java/lang/String
     707: dup
     708: iconst_0
     709: ldc           #131                // String In
     711: aastore
     712: dup
     713: iconst_1
     714: ldc           #137                // String  some attributes are required in addition to the value argument
     716: aastore
     717: invokespecial #88                 // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
     720: invokeinterface #91,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callConstructor:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     725: checkcast     #93                 // class java/lang/Throwable
     728: athrow
     729: aload_3
     730: instanceof    #139                // class java/lang/Integer
     733: ifeq          771
     736: iconst_4
     737: anewarray     #81                 // class java/lang/Object
     740: dup
     741: iconst_0
     742: aload_3
     743: aastore
     744: dup
     745: iconst_1
     746: aload_3
     747: aastore
     748: dup
     749: iconst_2
     750: aload_3
     751: aastore
     752: dup
     753: iconst_3
     754: aload_3
     755: aastore
     756: invokestatic  #101                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createList:([Ljava/lang/Object;)Ljava/util/List;
     759: astore        19
     761: aload         19
     763: astore        8
     765: aload         19
     767: pop
     768: goto          781
     771: aload_3
     772: astore        20
     774: aload         20
     776: astore        8
     778: aload         20
     780: pop
     781: aload         4
     783: invokestatic  #65                 // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.booleanUnbox:(Ljava/lang/Object;)Z
     786: ifeq          834
     789: aload         5
     791: ldc           #140                // int 17
     793: aaload
     794: ldc           #77                 // class java/lang/RuntimeException
     796: new           #79                 // class org/codehaus/groovy/runtime/GStringImpl
     799: dup
     800: iconst_1
     801: anewarray     #81                 // class java/lang/Object
     804: dup
     805: iconst_0
     806: aload_2
     807: aastore
     808: iconst_2
     809: anewarray     #50                 // class java/lang/String
     812: dup
     813: iconst_0
     814: ldc           #83                 // String
     816: aastore
     817: dup
     818: iconst_1
     819: ldc           #142                // String  only supports the attributes [ icon: | color:]  [ size: | ( top: left: bottom: right: ) }
     821: aastore
     822: invokespecial #88                 // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
     825: invokeinterface #91,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callConstructor:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     830: checkcast     #93                 // class java/lang/Throwable
     833: athrow
     834: aload         5
     836: ldc           #143                // int 18
     838: aaload
     839: ldc           #145                // class javax/swing/BorderFactory
     841: iconst_1
     842: anewarray     #81                 // class java/lang/Object
     845: dup
     846: iconst_0
     847: aload         7
     849: aastore
     850: iconst_1
     851: anewarray     #81                 // class java/lang/Object
     854: dup
     855: iconst_0
     856: aload         8
     858: aastore
     859: iconst_1
     860: newarray       int
     862: dup
     863: iconst_0
     864: iconst_0
     865: iastore
     866: invokestatic  #149                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.despreadList:([Ljava/lang/Object;[Ljava/lang/Object;[I)[Ljava/lang/Object;
     869: invokeinterface #152,  3          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
     874: areturn
     875: aconst_null
     876: areturn

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0
       1: invokevirtual #165                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class groovy/swing/factory/MatteBorderFactory
       6: if_acmpeq     14
       9: aload_0
      10: invokestatic  #169                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn
      14: getstatic     #171                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1
      18: aload_1
      19: ifnonnull     34
      22: aload_0
      23: invokevirtual #165                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #177                // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup
      30: astore_1
      31: putstatic     #171                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1
      35: invokevirtual #180                // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn

  public groovy.lang.MetaClass super$3$$getStaticMetaClass();
    Code:
       0: aload_0
       1: invokespecial #182                // Method groovy/swing/factory/SwingBorderFactory.$getStaticMetaClass:()Lgroovy/lang/MetaClass;
       4: areturn

  private static void $createCallSiteArray_1(java.lang.String[]);
    Code:
       0: aload_0
       1: ldc           #33                 // int 0
       3: ldc           #186                // String remove
       5: aastore
       6: aload_0
       7: ldc           #42                 // int 1
       9: ldc           #188                // String context
      11: aastore
      12: aload_0
      13: ldc           #57                 // int 2
      15: ldc           #190                // String containsKey
      17: aastore
      18: aload_0
      19: ldc           #66                 // int 3
      21: ldc           #186                // String remove
      23: aastore
      24: aload_0
      25: ldc           #67                 // int 4
      27: ldc           #190                // String containsKey
      29: aastore
      30: aload_0
      31: ldc           #70                 // int 5
      33: ldc           #186                // String remove
      35: aastore
      36: aload_0
      37: ldc           #75                 // int 6
      39: ldc           #192                // String <$constructor$>
      41: aastore
      42: aload_0
      43: ldc           #94                 // int 7
      45: ldc           #190                // String containsKey
      47: aastore
      48: aload_0
      49: ldc           #97                 // int 8
      51: ldc           #186                // String remove
      53: aastore
      54: aload_0
      55: ldc           #102                // int 9
      57: ldc           #190                // String containsKey
      59: aastore
      60: aload_0
      61: ldc           #105                // int 10
      63: ldc           #186                // String remove
      65: aastore
      66: aload_0
      67: ldc           #106                // int 11
      69: ldc           #186                // String remove
      71: aastore
      72: aload_0
      73: ldc           #109                // int 12
      75: ldc           #186                // String remove
      77: aastore
      78: aload_0
      79: ldc           #112                // int 13
      81: ldc           #186                // String remove
      83: aastore
      84: aload_0
      85: ldc           #129                // int 14
      87: ldc           #192                // String <$constructor$>
      89: aastore
      90: aload_0
      91: ldc           #134                // int 15
      93: ldc           #192                // String <$constructor$>
      95: aastore
      96: aload_0
      97: ldc           #135                // int 16
      99: ldc           #192                // String <$constructor$>
     101: aastore
     102: aload_0
     103: ldc           #140                // int 17
     105: ldc           #192                // String <$constructor$>
     107: aastore
     108: aload_0
     109: ldc           #143                // int 18
     111: ldc           #194                // String createMatteBorder
     113: aastore
     114: return

  private static org.codehaus.groovy.runtime.callsite.CallSiteArray $createCallSiteArray();
    Code:
       0: ldc           #197                // int 19
       2: anewarray     #50                 // class java/lang/String
       5: astore_0
       6: aload_0
       7: invokestatic  #199                // Method $createCallSiteArray_1:([Ljava/lang/String;)V
      10: new           #201                // class org/codehaus/groovy/runtime/callsite/CallSiteArray
      13: dup
      14: ldc           #2                  // class groovy/swing/factory/MatteBorderFactory
      16: aload_0
      17: invokespecial #204                // Method org/codehaus/groovy/runtime/callsite/CallSiteArray."<init>":(Ljava/lang/Class;[Ljava/lang/String;)V
      20: areturn

  private static org.codehaus.groovy.runtime.callsite.CallSite[] $getCallSiteArray();
    Code:
       0: getstatic     #206                // Field $callSiteArray:Ljava/lang/ref/SoftReference;
       3: ifnull        20
       6: getstatic     #206                // Field $callSiteArray:Ljava/lang/ref/SoftReference;
       9: invokevirtual #212                // Method java/lang/ref/SoftReference.get:()Ljava/lang/Object;
      12: checkcast     #201                // class org/codehaus/groovy/runtime/callsite/CallSiteArray
      15: dup
      16: astore_0
      17: ifnonnull     35
      20: invokestatic  #214                // Method $createCallSiteArray:()Lorg/codehaus/groovy/runtime/callsite/CallSiteArray;
      23: astore_0
      24: new           #208                // class java/lang/ref/SoftReference
      27: dup
      28: aload_0
      29: invokespecial #217                // Method java/lang/ref/SoftReference."<init>":(Ljava/lang/Object;)V
      32: putstatic     #206                // Field $callSiteArray:Ljava/lang/ref/SoftReference;
      35: aload_0
      36: getfield      #221                // Field org/codehaus/groovy/runtime/callsite/CallSiteArray.array:[Lorg/codehaus/groovy/runtime/callsite/CallSite;
      39: areturn
}
