Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: org.xwiki.rendering.xwiki-rendering-xml
Built-By: hudsonagent
Bnd-LastModified: 1508837171642
Specification-Title: XWiki Rendering - XML
Implementation-Vendor-Id: org.xwiki.rendering
Bundle-DocURL: http://xwiki.org/
Import-Package: javax.inject,javax.xml.parsers,org.apache.commons.lang
 3;version="[3.6,4)",org.dom4j,org.dom4j.io,org.dom4j.tree,org.xml.sax
 ,org.xml.sax.helpers,org.xwiki.component.manager;version="[9.9,10)",o
 rg.xwiki.component.phase;version="[9.9,10)",org.xwiki.rendering.block
 ;version="[9.9,10)",org.xwiki.rendering.internal.parser,org.xwiki.ren
 dering.internal.renderer.printer,org.xwiki.rendering.listener;version
 ="[9.9,10)",org.xwiki.rendering.listener.chaining;version="[9.9,10)",
 org.xwiki.rendering.parser;version="[9.9,10)",org.xwiki.rendering.par
 ser.xml;version="[9.9,10)",org.xwiki.rendering.renderer,org.xwiki.ren
 dering.renderer.xml;version="[9.9,10)",org.xwiki.rendering.syntax;ver
 sion="[9.9,10)",org.xwiki.xml;version="[9.9,10)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.xwiki.rendering.renderer.printer;version="9.9.0";u
 ses:="org.dom4j.io,org.xml.sax,org.xwiki.rendering.internal.renderer.
 printer"
Bundle-Name: XWiki Rendering - XML
Implementation-Title: XWiki Rendering - XML
Bundle-Description: XML related tools for the rendering
Implementation-Version: 9.9
Specification-Vendor: XWiki
Bundle-ManifestVersion: 2
Bundle-Vendor: XWiki
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.rendering:xwiki-rendering-xml
Bundle-Version: 9.9.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Specification-Version: 9.9
Implementation-URL: http://extensions.xwiki.org?id=org.xwiki.rendering
 :xwiki-rendering-xml:9.9:::/xwiki-commons-pom/xwiki-rendering/xwiki-r
 endering-xml

