Compiled from "Util.java"
final class com.yahoo.sketches.frequencies.Util {
  static final int LG_MIN_MAP_SIZE;

  static final int SAMPLE_SIZE;

  private com.yahoo.sketches.frequencies.Util();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static long hash(long);
    Code:
       0: lload_0
       1: lload_0
       2: bipush        33
       4: lushr
       5: lxor
       6: lstore_0
       7: lload_0
       8: ldc2_w        #2                  // long -49064778989728563l
      11: lmul
      12: lstore_0
      13: lload_0
      14: lload_0
      15: bipush        33
      17: lushr
      18: lxor
      19: lstore_0
      20: lload_0
      21: ldc2_w        #4                  // long -4265267296055464877l
      24: lmul
      25: lstore_0
      26: lload_0
      27: lload_0
      28: bipush        33
      30: lushr
      31: lxor
      32: lstore_0
      33: lload_0
      34: lreturn
}
