Compiled from "LongTypeDescriptor.java"
public class org.hibernate.type.descriptor.java.LongTypeDescriptor extends org.hibernate.type.descriptor.java.AbstractTypeDescriptor<java.lang.Long> {
  public static final org.hibernate.type.descriptor.java.LongTypeDescriptor INSTANCE;

  public org.hibernate.type.descriptor.java.LongTypeDescriptor();
    Code:
       0: aload_0
       1: ldc           #1                  // class java/lang/Long
       3: invokespecial #2                  // Method org/hibernate/type/descriptor/java/AbstractTypeDescriptor."<init>":(Ljava/lang/Class;)V
       6: return

  public java.lang.String toString(java.lang.Long);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: aconst_null
       5: goto          12
       8: aload_1
       9: invokevirtual #3                  // Method java/lang/Long.toString:()Ljava/lang/String;
      12: areturn

  public java.lang.Long fromString(java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #4                  // Method java/lang/Long.valueOf:(Ljava/lang/String;)Ljava/lang/Long;
       4: areturn

  public <X> X unwrap(java.lang.Long, java.lang.Class<X>, org.hibernate.type.descriptor.WrapperOptions);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: ldc           #1                  // class java/lang/Long
       8: aload_2
       9: invokevirtual #5                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      12: ifeq          17
      15: aload_1
      16: areturn
      17: ldc           #6                  // class java/lang/Byte
      19: aload_2
      20: invokevirtual #5                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      23: ifeq          34
      26: aload_1
      27: invokevirtual #7                  // Method java/lang/Long.byteValue:()B
      30: invokestatic  #8                  // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      33: areturn
      34: ldc           #9                  // class java/lang/Short
      36: aload_2
      37: invokevirtual #5                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      40: ifeq          51
      43: aload_1
      44: invokevirtual #10                 // Method java/lang/Long.shortValue:()S
      47: invokestatic  #11                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
      50: areturn
      51: ldc           #12                 // class java/lang/Integer
      53: aload_2
      54: invokevirtual #5                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      57: ifeq          68
      60: aload_1
      61: invokevirtual #13                 // Method java/lang/Long.intValue:()I
      64: invokestatic  #14                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      67: areturn
      68: ldc           #15                 // class java/lang/Double
      70: aload_2
      71: invokevirtual #5                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      74: ifeq          85
      77: aload_1
      78: invokevirtual #16                 // Method java/lang/Long.doubleValue:()D
      81: invokestatic  #17                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      84: areturn
      85: ldc           #18                 // class java/lang/Float
      87: aload_2
      88: invokevirtual #5                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      91: ifeq          102
      94: aload_1
      95: invokevirtual #19                 // Method java/lang/Long.floatValue:()F
      98: invokestatic  #20                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     101: areturn
     102: ldc           #21                 // class java/math/BigInteger
     104: aload_2
     105: invokevirtual #5                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     108: ifeq          119
     111: aload_1
     112: invokevirtual #22                 // Method java/lang/Long.longValue:()J
     115: invokestatic  #23                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     118: areturn
     119: ldc           #24                 // class java/math/BigDecimal
     121: aload_2
     122: invokevirtual #5                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     125: ifeq          136
     128: aload_1
     129: invokevirtual #22                 // Method java/lang/Long.longValue:()J
     132: invokestatic  #25                 // Method java/math/BigDecimal.valueOf:(J)Ljava/math/BigDecimal;
     135: areturn
     136: ldc           #26                 // class java/lang/String
     138: aload_2
     139: invokevirtual #5                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     142: ifeq          150
     145: aload_1
     146: invokevirtual #3                  // Method java/lang/Long.toString:()Ljava/lang/String;
     149: areturn
     150: aload_0
     151: aload_2
     152: invokevirtual #27                 // Method unknownUnwrap:(Ljava/lang/Class;)Lorg/hibernate/HibernateException;
     155: athrow

  public <X> java.lang.Long wrap(X, org.hibernate.type.descriptor.WrapperOptions);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: ldc           #1                  // class java/lang/Long
       8: aload_1
       9: invokevirtual #28                 // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
      12: ifeq          20
      15: aload_1
      16: checkcast     #1                  // class java/lang/Long
      19: areturn
      20: ldc           #29                 // class java/lang/Number
      22: aload_1
      23: invokevirtual #28                 // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
      26: ifeq          40
      29: aload_1
      30: checkcast     #29                 // class java/lang/Number
      33: invokevirtual #30                 // Method java/lang/Number.longValue:()J
      36: invokestatic  #31                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      39: areturn
      40: ldc           #26                 // class java/lang/String
      42: aload_1
      43: invokevirtual #28                 // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
      46: ifeq          57
      49: aload_1
      50: checkcast     #26                 // class java/lang/String
      53: invokestatic  #4                  // Method java/lang/Long.valueOf:(Ljava/lang/String;)Ljava/lang/Long;
      56: areturn
      57: aload_0
      58: aload_1
      59: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      62: invokevirtual #33                 // Method unknownWrap:(Ljava/lang/Class;)Lorg/hibernate/HibernateException;
      65: athrow

  public java.lang.Object wrap(java.lang.Object, org.hibernate.type.descriptor.WrapperOptions);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #34                 // Method wrap:(Ljava/lang/Object;Lorg/hibernate/type/descriptor/WrapperOptions;)Ljava/lang/Long;
       6: areturn

  public java.lang.Object unwrap(java.lang.Object, java.lang.Class, org.hibernate.type.descriptor.WrapperOptions);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #1                  // class java/lang/Long
       5: aload_2
       6: aload_3
       7: invokevirtual #35                 // Method unwrap:(Ljava/lang/Long;Ljava/lang/Class;Lorg/hibernate/type/descriptor/WrapperOptions;)Ljava/lang/Object;
      10: areturn

  public java.lang.Object fromString(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #36                 // Method fromString:(Ljava/lang/String;)Ljava/lang/Long;
       5: areturn

  public java.lang.String toString(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #1                  // class java/lang/Long
       5: invokevirtual #37                 // Method toString:(Ljava/lang/Long;)Ljava/lang/String;
       8: areturn

  static {};
    Code:
       0: new           #38                 // class org/hibernate/type/descriptor/java/LongTypeDescriptor
       3: dup
       4: invokespecial #39                 // Method "<init>":()V
       7: putstatic     #40                 // Field INSTANCE:Lorg/hibernate/type/descriptor/java/LongTypeDescriptor;
      10: return
}
