Compiled from "X962NamedCurves.java"
class org.bouncycastle.asn1.x9.X962NamedCurves$6 extends org.bouncycastle.asn1.x9.X9ECParametersHolder {
  org.bouncycastle.asn1.x9.X962NamedCurves$6();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/bouncycastle/asn1/x9/X9ECParametersHolder."<init>":()V
       4: return

  protected org.bouncycastle.asn1.x9.X9ECParameters createParameters();
    Code:
       0: ldc           #2                  // String 7fffffffffffffffffffffff7fffff975deb41b3a6057c3c432146526551
       2: invokestatic  #3                  // Method org/bouncycastle/asn1/x9/X962NamedCurves.access$000:(Ljava/lang/String;)Ljava/math/BigInteger;
       5: astore_1
       6: lconst_1
       7: invokestatic  #4                  // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      10: astore_2
      11: new           #5                  // class org/bouncycastle/math/ec/ECCurve$Fp
      14: dup
      15: new           #6                  // class java/math/BigInteger
      18: dup
      19: ldc           #7                  // String 883423532389192164791648750360308885314476597252960362792450860609699839
      21: invokespecial #8                  // Method java/math/BigInteger."<init>":(Ljava/lang/String;)V
      24: ldc           #9                  // String 7fffffffffffffffffffffff7fffffffffff8000000000007ffffffffffc
      26: invokestatic  #3                  // Method org/bouncycastle/asn1/x9/X962NamedCurves.access$000:(Ljava/lang/String;)Ljava/math/BigInteger;
      29: ldc           #10                 // String 255705fa2a306654b1f4cb03d6a750a30c250102d4988717d9ba15ab6d3e
      31: invokestatic  #3                  // Method org/bouncycastle/asn1/x9/X962NamedCurves.access$000:(Ljava/lang/String;)Ljava/math/BigInteger;
      34: aload_1
      35: aload_2
      36: invokespecial #11                 // Method org/bouncycastle/math/ec/ECCurve$Fp."<init>":(Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;)V
      39: invokestatic  #12                 // Method org/bouncycastle/asn1/x9/X962NamedCurves.access$100:(Lorg/bouncycastle/math/ec/ECCurve;)Lorg/bouncycastle/math/ec/ECCurve;
      42: astore_3
      43: aload_3
      44: ldc           #13                 // String 036768ae8e18bb92cfcf005c949aa2c6d94853d0e660bbf854b1c9505fe95a
      46: invokestatic  #14                 // Method org/bouncycastle/asn1/x9/X962NamedCurves.access$200:(Lorg/bouncycastle/math/ec/ECCurve;Ljava/lang/String;)Lorg/bouncycastle/asn1/x9/X9ECPoint;
      49: astore        4
      51: new           #15                 // class org/bouncycastle/asn1/x9/X9ECParameters
      54: dup
      55: aload_3
      56: aload         4
      58: aload_1
      59: aload_2
      60: ldc           #16                 // String 7d7374168ffe3471b60a857686a19475d3bfa2ff
      62: invokestatic  #17                 // Method org/bouncycastle/util/encoders/Hex.decodeStrict:(Ljava/lang/String;)[B
      65: invokespecial #18                 // Method org/bouncycastle/asn1/x9/X9ECParameters."<init>":(Lorg/bouncycastle/math/ec/ECCurve;Lorg/bouncycastle/asn1/x9/X9ECPoint;Ljava/math/BigInteger;Ljava/math/BigInteger;[B)V
      68: areturn
}
