Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.slee.container.management.console.server
 .activity;uses:="org.mobicents.slee.container.management.console.clie
 nt.activity,com.google.gwt.user.server.rpc,org.mobicents.slee.contain
 er.management.console.server,org.mobicents.slee.container.management.
 console.client,org.mobicents.slee.container.management.console.server
 .mbeans",org.mobicents.slee.container.management.console.server.usage
 ;uses:="com.google.gwt.user.server.rpc,javax.slee.usage,org.mobicents
 .slee.container.management.console.client.usage,org.mobicents.slee.co
 ntainer.management.console.server,org.mobicents.slee.container.manage
 ment.console.client,org.mobicents.slee.container.management.console.s
 erver.mbeans,javax.slee,org.mobicents.slee.container.management.conso
 le.server.components",org.mobicents.slee.container.management.console
 .server.sleestate;uses:="org.mobicents.slee.container.management.cons
 ole.client,org.mobicents.slee.container.management.console.client.sle
 estate,javax.slee.management,javax.servlet,com.google.gwt.user.server
 .rpc,org.mobicents.slee.container.management.console.server,javax.man
 agement,org.mobicents.slee.container.management.console.server.mbeans
 ",org.mobicents.slee.container.management.console.server.resources;us
 es:="org.mobicents.slee.container.management.console.client.resources
 ,org.mobicents.slee.container.management.console.client,javax.slee.ma
 nagement,javax.slee,org.mobicents.slee.container.management.console.s
 erver.components,com.google.gwt.user.server.rpc,javax.slee.resource,o
 rg.mobicents.slee.container.management.console.server,org.mobicents.s
 lee.container.management.console.server.mbeans",org.mobicents.slee.co
 ntainer.management.console.server;uses:="org.apache.log4j,org.mobicen
 ts.slee.container.management.console.server.components,org.mobicents.
 slee.container.management.console.client,org.mobicents.slee.container
 .management.console.server.deployableunits,org.mobicents.slee.contain
 er.management.console.server.mbeans,javax.servlet,javax.slee.resource
 ",org.mobicents.slee.container.management.console.server.deployableun
 its;uses:="javax.slee,javax.slee.management,org.mobicents.slee.contai
 ner.management.console.client,org.mobicents.slee.container.management
 .console.server.components,org.mobicents.slee.container.management.co
 nsole.server,org.mobicents.slee.container.management.console.client.d
 eployableunits,org.apache.commons.fileupload.disk,org.apache.commons.
 fileupload,org.apache.commons.fileupload.servlet,org.mobicents.slee.c
 ontainer.management.console.server.mbeans,javax.servlet,javax.servlet
 .http,com.google.gwt.user.server.rpc",org.mobicents.slee.container.ma
 nagement.console.server.alarms;uses:="com.google.gwt.user.server.rpc,
 org.mobicents.slee.container.management.console.server,org.mobicents.
 slee.container.management.console.client,org.mobicents.slee.container
 .management.console.client.alarms,org.mobicents.slee.container.manage
 ment.console.server.mbeans",org.mobicents.slee.container.management.c
 onsole.server.log;uses:="com.google.gwt.user.server.rpc,org.mobicents
 .slee.container.management.console.server,org.mobicents.slee.containe
 r.management.console.client,org.mobicents.slee.container.management.c
 onsole.client.log,org.mobicents.slee.container.management.console.ser
 ver.mbeans",org.mobicents.slee.container.management.console.server.mb
 eans;uses:="org.mobicents.slee.container.management.console.client,ja
 vax.management,org.mobicents.slee.container.management.console.client
 .alarms,javax.slee.management,javax.slee.facilities,javax.slee,javax.
 slee.profile,javax.slee.resource,org.mobicents.slee.container.managem
 ent.console.server,javax.slee.usage,org.mobicents.slee.container.mana
 gement.console.client.usage,javax.naming",org.mobicents.slee.containe
 r.management.console.server.sbb.entities;uses:="org.mobicents.slee.co
 ntainer.management.console.client.sbb.entity,com.google.gwt.user.serv
 er.rpc,org.mobicents.slee.container.management.console.server,org.mob
 icents.slee.container.management.console.client,org.mobicents.slee.co
 ntainer.management.console.server.mbeans",org.mobicents.slee.containe
 r.management.console.server.components;uses:="javax.slee,org.mobicent
 s.slee.container.management.console.client,org.mobicents.slee.contain
 er.management.console.client.components.info,javax.slee.profile,javax
 .slee.resource,org.mobicents.slee.container.management.console.server
 ,org.mobicents.slee.container.management.console.server.deployableuni
 ts,javax.slee.management,com.google.gwt.user.server.rpc,org.mobicents
 .slee.container.management.console.client.components,org.mobicents.sl
 ee.container.management.console.server.mbeans",org.mobicents.slee.con
 tainer.management.console.server.services;uses:="javax.slee,org.mobic
 ents.slee.container.management.console.server.components,org.mobicent
 s.slee.container.management.console.server,org.mobicents.slee.contain
 er.management.console.client,org.mobicents.slee.container.management.
 console.client.services,javax.slee.management,org.mobicents.slee.cont
 ainer.management.console.client.components.info,com.google.gwt.user.s
 erver.rpc,org.mobicents.slee.container.management.console.server.mbea
 ns"
Implementation-Title: org.mobicents.servers.jainslee.tools:restcomm-sl
 ee-tools-management-console-server
Implementation-Version: 2.8.96
Tool: Bnd-1.15.0
Bundle-Name: Restcomm :: Tools :: slee-management-console-server
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.96
Bnd-LastModified: 1477623554908
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: com.google.gwt.user.server.rpc,javax.management,javax.
 naming,javax.servlet,javax.servlet.http,javax.slee,javax.slee.facilit
 ies,javax.slee.management,javax.slee.profile,javax.slee.resource,java
 x.slee.usage,org.apache.commons.fileupload;version="[1.2,2)",org.apac
 he.commons.fileupload.disk;version="[1.2,2)",org.apache.commons.fileu
 pload.servlet;version="[1.2,2)",org.apache.log4j,org.mobicents.slee.c
 ontainer.management.console.client,org.mobicents.slee.container.manag
 ement.console.client.activity,org.mobicents.slee.container.management
 .console.client.alarms,org.mobicents.slee.container.management.consol
 e.client.components,org.mobicents.slee.container.management.console.c
 lient.components.info,org.mobicents.slee.container.management.console
 .client.deployableunits,org.mobicents.slee.container.management.conso
 le.client.log,org.mobicents.slee.container.management.console.client.
 resources,org.mobicents.slee.container.management.console.client.sbb.
 entity,org.mobicents.slee.container.management.console.client.service
 s,org.mobicents.slee.container.management.console.client.sleestate,or
 g.mobicents.slee.container.management.console.client.usage
Bundle-SymbolicName: org.mobicents.servers.jainslee.tools.restcomm-sle
 e-tools-management-console-server

