Compiled from "Kv.java"
public final class io.etcd.jetcd.api.Kv {
  static final com.google.protobuf.Descriptors$Descriptor internal_static_mvccpb_KeyValue_descriptor;

  static final com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_mvccpb_KeyValue_fieldAccessorTable;

  static final com.google.protobuf.Descriptors$Descriptor internal_static_mvccpb_Event_descriptor;

  static final com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internal_static_mvccpb_Event_fieldAccessorTable;

  private static com.google.protobuf.Descriptors$FileDescriptor descriptor;

  private io.etcd.jetcd.api.Kv();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void registerAllExtensions(com.google.protobuf.ExtensionRegistryLite);
    Code:
       0: return

  public static void registerAllExtensions(com.google.protobuf.ExtensionRegistry);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method registerAllExtensions:(Lcom/google/protobuf/ExtensionRegistryLite;)V
       4: return

  public static com.google.protobuf.Descriptors$FileDescriptor getDescriptor();
    Code:
       0: getstatic     #3                  // Field descriptor:Lcom/google/protobuf/Descriptors$FileDescriptor;
       3: areturn

  static {};
    Code:
       0: iconst_1
       1: anewarray     #4                  // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #5                  // String \n\bkv.proto\u0012\u0006mvccpb\"u\n\bKeyValue\u0012\u000b\n\u0003key\u0018\u0001 \u0001(\f\u0012\u0017\n\u000fcreate_revision\u0018\u0002 \u0001(\u0003\u0012\u0014\n\fmod_revision\u0018\u0003 \u0001(\u0003\u0012\u000f\n\u0007version\u0018\u0004 \u0001(\u0003\u0012\r\n\u0005value\u0018\u0005 \u0001(\f\u0012\r\n\u0005lease\u0018\u0006 \u0001(\u0003\"\u0091\u0001\n\u0005Event\u0012%\n\u0004type\u0018\u0001 \u0001(\u000e2\u0017.mvccpb.Event.EventType\u0012\u001c\n\u0002kv\u0018\u0002 \u0001(\u000b2\u0010.mvccpb.KeyValue\u0012!\n\u0007prev_kv\u0018\u0003 \u0001(\u000b2\u0010.mvccpb.KeyValue\" \n\tEventType\u0012\u0007\n\u0003PUT\u0010\u0000\u0012\n\n\u0006DELETE\u0010\u0001B\u0015\n\u0011io.etcd.jetcd.apiP\u0001b\u0006proto3
       8: aastore
       9: astore_0
      10: aload_0
      11: iconst_0
      12: anewarray     #6                  // class com/google/protobuf/Descriptors$FileDescriptor
      15: invokestatic  #7                  // Method com/google/protobuf/Descriptors$FileDescriptor.internalBuildGeneratedFileFrom:([Ljava/lang/String;[Lcom/google/protobuf/Descriptors$FileDescriptor;)Lcom/google/protobuf/Descriptors$FileDescriptor;
      18: putstatic     #3                  // Field descriptor:Lcom/google/protobuf/Descriptors$FileDescriptor;
      21: invokestatic  #8                  // Method getDescriptor:()Lcom/google/protobuf/Descriptors$FileDescriptor;
      24: invokevirtual #9                  // Method com/google/protobuf/Descriptors$FileDescriptor.getMessageTypes:()Ljava/util/List;
      27: iconst_0
      28: invokeinterface #10,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      33: checkcast     #11                 // class com/google/protobuf/Descriptors$Descriptor
      36: putstatic     #12                 // Field internal_static_mvccpb_KeyValue_descriptor:Lcom/google/protobuf/Descriptors$Descriptor;
      39: new           #13                 // class com/google/protobuf/GeneratedMessageV3$FieldAccessorTable
      42: dup
      43: getstatic     #12                 // Field internal_static_mvccpb_KeyValue_descriptor:Lcom/google/protobuf/Descriptors$Descriptor;
      46: bipush        6
      48: anewarray     #4                  // class java/lang/String
      51: dup
      52: iconst_0
      53: ldc           #14                 // String Key
      55: aastore
      56: dup
      57: iconst_1
      58: ldc           #15                 // String CreateRevision
      60: aastore
      61: dup
      62: iconst_2
      63: ldc           #16                 // String ModRevision
      65: aastore
      66: dup
      67: iconst_3
      68: ldc           #17                 // String Version
      70: aastore
      71: dup
      72: iconst_4
      73: ldc           #18                 // String Value
      75: aastore
      76: dup
      77: iconst_5
      78: ldc           #19                 // String Lease
      80: aastore
      81: invokespecial #20                 // Method com/google/protobuf/GeneratedMessageV3$FieldAccessorTable."<init>":(Lcom/google/protobuf/Descriptors$Descriptor;[Ljava/lang/String;)V
      84: putstatic     #21                 // Field internal_static_mvccpb_KeyValue_fieldAccessorTable:Lcom/google/protobuf/GeneratedMessageV3$FieldAccessorTable;
      87: invokestatic  #8                  // Method getDescriptor:()Lcom/google/protobuf/Descriptors$FileDescriptor;
      90: invokevirtual #9                  // Method com/google/protobuf/Descriptors$FileDescriptor.getMessageTypes:()Ljava/util/List;
      93: iconst_1
      94: invokeinterface #10,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      99: checkcast     #11                 // class com/google/protobuf/Descriptors$Descriptor
     102: putstatic     #22                 // Field internal_static_mvccpb_Event_descriptor:Lcom/google/protobuf/Descriptors$Descriptor;
     105: new           #13                 // class com/google/protobuf/GeneratedMessageV3$FieldAccessorTable
     108: dup
     109: getstatic     #22                 // Field internal_static_mvccpb_Event_descriptor:Lcom/google/protobuf/Descriptors$Descriptor;
     112: iconst_3
     113: anewarray     #4                  // class java/lang/String
     116: dup
     117: iconst_0
     118: ldc           #23                 // String Type
     120: aastore
     121: dup
     122: iconst_1
     123: ldc           #24                 // String Kv
     125: aastore
     126: dup
     127: iconst_2
     128: ldc           #25                 // String PrevKv
     130: aastore
     131: invokespecial #20                 // Method com/google/protobuf/GeneratedMessageV3$FieldAccessorTable."<init>":(Lcom/google/protobuf/Descriptors$Descriptor;[Ljava/lang/String;)V
     134: putstatic     #26                 // Field internal_static_mvccpb_Event_fieldAccessorTable:Lcom/google/protobuf/GeneratedMessageV3$FieldAccessorTable;
     137: return
}
