Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.protocols.ss7.tcap.asn;uses:="org.mobice
 nts.protocols.ss7.tcap.asn.comp,org.mobicents.protocols.asn",org.mobi
 cents.protocols.ss7.tcap.asn.comp;uses:="org.mobicents.protocols.ss7.
 tcap.asn,org.mobicents.protocols.ss7.tcap.api.tc.component",org.mobic
 ents.protocols.ss7.tcap.api;uses:="org.mobicents.protocols.ss7.tcap.a
 sn.comp,org.mobicents.protocols.ss7.tcap.api.tc.component,org.mobicen
 ts.protocols.ss7.tcap.api.tc.dialog,org.mobicents.protocols.ss7.tcap.
 asn,org.mobicents.protocols.ss7.tcap.api.tc.dialog.events,org.mobicen
 ts.protocols.asn,org.mobicents.protocols.ss7.statistics.api,org.mobic
 ents.protocols.ss7.sccp.parameter",org.mobicents.protocols.ss7.tcap.a
 pi.tc.component,org.mobicents.protocols.ss7.tcap.api.tc.dialog.events
 ;uses:="org.mobicents.protocols.ss7.tcap.api.tc.dialog,org.mobicents.
 protocols.ss7.tcap.asn.comp,org.mobicents.protocols.ss7.tcap.asn,org.
 mobicents.protocols.ss7.sccp.parameter",org.mobicents.protocols.ss7.t
 cap.api.tc.dialog;uses:="org.mobicents.protocols.ss7.tcap.asn,org.mob
 icents.protocols.ss7.tcap.asn.comp,org.mobicents.protocols.ss7.sccp.p
 arameter,org.mobicents.protocols.ss7.tcap.api.tc.dialog.events,org.mo
 bicents.protocols.ss7.tcap.api"
Implementation-Title: org.mobicents.protocols.ss7.tcap:tcap-api
Implementation-Version: 3.0.1336
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: TCAP :: Api :: tcap-api
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 3.0.1336
Bnd-LastModified: 1455719572382
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: org.mobicents.protocols.asn,org.mobicents.protocols.ss
 7.sccp.parameter,org.mobicents.protocols.ss7.statistics.api
Bundle-SymbolicName: org.mobicents.protocols.ss7.tcap.api

