Compiled from "PropcHelper.java"
public class net.jangaroo.properties.PropcHelper {
  public static final java.lang.String DEFAULT_LOCALE;

  public net.jangaroo.properties.PropcHelper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.util.Locale computeLocale(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method getBundleName:(Ljava/lang/String;)Ljava/lang/String;
       4: ldc           #3                  // String _
       6: iconst_4
       7: invokevirtual #4                  // Method java/lang/String.split:(Ljava/lang/String;I)[Ljava/lang/String;
      10: astore_1
      11: aload_1
      12: arraylength
      13: tableswitch   { // 2 to 4
                     2: 71
                     3: 57
                     4: 40
               default: 82
          }
      40: new           #5                  // class java/util/Locale
      43: dup
      44: aload_1
      45: iconst_1
      46: aaload
      47: aload_1
      48: iconst_2
      49: aaload
      50: aload_1
      51: iconst_3
      52: aaload
      53: invokespecial #6                  // Method java/util/Locale."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      56: areturn
      57: new           #5                  // class java/util/Locale
      60: dup
      61: aload_1
      62: iconst_1
      63: aaload
      64: aload_1
      65: iconst_2
      66: aaload
      67: invokespecial #7                  // Method java/util/Locale."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      70: areturn
      71: new           #5                  // class java/util/Locale
      74: dup
      75: aload_1
      76: iconst_1
      77: aaload
      78: invokespecial #8                  // Method java/util/Locale."<init>":(Ljava/lang/String;)V
      81: areturn
      82: aconst_null
      83: areturn

  public static java.lang.String computeBaseClassName(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method getBundleName:(Ljava/lang/String;)Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: bipush        95
       8: invokevirtual #9                  // Method java/lang/String.indexOf:(I)I
      11: istore_2
      12: iload_2
      13: iconst_m1
      14: if_icmpeq     42
      17: new           #10                 // class java/lang/StringBuilder
      20: dup
      21: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      24: aload_0
      25: iconst_0
      26: iload_2
      27: invokevirtual #12                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      30: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: ldc           #15                 // String _properties
      35: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      41: areturn
      42: aload_0
      43: areturn

  public static java.lang.String getBundleName(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: invokevirtual #17                 // Method java/lang/String.length:()I
       6: ldc           #15                 // String _properties
       8: invokevirtual #17                 // Method java/lang/String.length:()I
      11: isub
      12: invokevirtual #12                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      15: areturn

  public static java.io.File computeGeneratedPropertiesAS3File(java.io.File, java.lang.String);
    Code:
       0: aload_1
       1: bipush        47
       3: ldc           #18                 // String .as
       5: invokestatic  #19                 // Method net/jangaroo/utils/CompilerUtils.fileNameFromQName:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;
       8: astore_2
       9: new           #20                 // class java/io/File
      12: dup
      13: aload_0
      14: aload_2
      15: invokespecial #21                 // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
      18: areturn

  public static java.io.File computeGeneratedPropertiesJsFile(java.io.File, java.lang.String, java.util.Locale);
    Code:
       0: aload_2
       1: ifnonnull     9
       4: ldc           #23                 // String en
       6: goto          13
       9: aload_2
      10: invokevirtual #24                 // Method java/util/Locale.toString:()Ljava/lang/String;
      13: astore_3
      14: new           #10                 // class java/lang/StringBuilder
      17: dup
      18: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      21: aload_3
      22: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: bipush        47
      27: invokevirtual #25                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      30: aload_1
      31: bipush        47
      33: ldc           #26                 // String .js
      35: invokestatic  #19                 // Method net/jangaroo/utils/CompilerUtils.fileNameFromQName:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;
      38: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: astore        4
      46: new           #20                 // class java/io/File
      49: dup
      50: aload_0
      51: aload         4
      53: invokespecial #21                 // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
      56: areturn
}
