Manifest-Version: 1.0
Build-Timestamp: Thu, 25 Sep 2014 09:34:14 +1000
Export-Package: javax.websocket.server;uses:="javax.websocket";version
 ="1.1",javax.websocket;version="1.1"
Implementation-Title: Java(TM) API for WebSocket
Built-By: stuart
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.websocket
Specification-Title: JSR 356: Java(TM) API for WebSocket Specification
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.websocket.jboss-websocket-ap
 i_1.1_spec
Implementation-Version: 1.1.0.Final
Os-Version: 10.9.5
Specification-Vendor: Oracle
Bundle-Name: Java(TM) API for WebSocket
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-websocket-api_1.1_spec
Os-Name: Mac OS X
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: aa35038d534ecd5592e35dbddfd4b5429ae906aa
Scm-Url: https://github.com/jboss/jboss-websocket-api_spec
Bundle-Version: 1.1.0.Final
Java-Version: 1.7.0_51
Build-Jdk: 1.7.0_51
Scm-Connection: scm:git:git@github.com:jboss/jboss-websocket-api_spec.
 git
Os-Arch: x86_64
Bnd-LastModified: 1411601656188
Bundle-ManifestVersion: 2
Bundle-Description: JSR-356: Java(TM) API for WebSocket 1.1 classes
Bundle-DocURL: http://www.jboss.org
Specification-Version: 1.1
Archiver-Version: Plexus Archiver

