Manifest-Version: 1.0
Bnd-LastModified: 1593602041104
Build-Jdk: 1.8.0_151
Built-By: frantuma
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-annotations
Bundle-SymbolicName: io.swagger.annotations
Bundle-Version: 1.6.2
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.annotations;version="1.6.2"
implementation-version: 1.6.2
mode: development
package: io.swagger
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
url: https://github.com/swagger-api/swagger-core/modules/swagger-annot
 ations
