Compiled from "Main.java"
class org.jboss.as.process.Main$PCSocketConfig {
  private java.lang.String bindAddress;

  private int bindPort;

  private int argIncrement;

  private boolean parseFailed;

  private org.jboss.as.process.Main$PCSocketConfig();
    Code:
       0: aload_0
       1: invokespecial #7                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #8                  // Field bindPort:I
       9: aload_0
      10: iconst_0
      11: putfield      #9                  // Field argIncrement:I
      14: return

  private java.lang.String getBindAddress();
    Code:
       0: aload_0
       1: getfield      #10                 // Field bindAddress:Ljava/lang/String;
       4: ifnull        12
       7: aload_0
       8: getfield      #10                 // Field bindAddress:Ljava/lang/String;
      11: areturn
      12: ldc           #12                 // String java.net.preferIPv4Stack
      14: ldc           #13                 // String false
      16: invokestatic  #14                 // Method org/wildfly/security/manager/WildFlySecurityManager.getPropertyPrivileged:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      19: invokestatic  #15                 // Method java/lang/Boolean.valueOf:(Ljava/lang/String;)Ljava/lang/Boolean;
      22: invokevirtual #16                 // Method java/lang/Boolean.booleanValue:()Z
      25: istore_1
      26: iload_1
      27: ifne          50
      30: ldc           #17                 // String java.net.preferIPv6Addresses
      32: ldc           #13                 // String false
      34: invokestatic  #14                 // Method org/wildfly/security/manager/WildFlySecurityManager.getPropertyPrivileged:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      37: invokestatic  #15                 // Method java/lang/Boolean.valueOf:(Ljava/lang/String;)Ljava/lang/Boolean;
      40: invokevirtual #16                 // Method java/lang/Boolean.booleanValue:()Z
      43: ifeq          50
      46: iconst_1
      47: goto          51
      50: iconst_0
      51: istore_2
      52: iload_2
      53: ifeq          61
      56: ldc           #18                 // String ::1
      58: goto          63
      61: ldc           #19                 // String 127.0.0.1
      63: areturn

  private int getBindPort();
    Code:
       0: aload_0
       1: getfield      #8                  // Field bindPort:I
       4: ireturn

  private int getArgIncrement();
    Code:
       0: aload_0
       1: getfield      #9                  // Field argIncrement:I
       4: ireturn

  private boolean isParseFailed();
    Code:
       0: aload_0
       1: getfield      #20                 // Field parseFailed:Z
       4: ireturn

  private boolean processPCSocketConfigArgument(java.lang.String, java.lang.String[], int);
    Code:
       0: iconst_1
       1: istore        4
       3: aload_0
       4: iconst_0
       5: putfield      #9                  // Field argIncrement:I
       8: ldc           #21                 // String --pc-address
      10: aload_1
      11: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      14: ifne          26
      17: ldc           #23                 // String -bind-addr
      19: aload_1
      20: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      23: ifeq          43
      26: aload_0
      27: aload_2
      28: iload_3
      29: iconst_1
      30: iadd
      31: aaload
      32: putfield      #10                 // Field bindAddress:Ljava/lang/String;
      35: aload_0
      36: iconst_1
      37: putfield      #9                  // Field argIncrement:I
      40: goto          246
      43: aload_1
      44: ldc           #21                 // String --pc-address
      46: invokevirtual #24                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      49: ifeq          82
      52: aload_1
      53: ldc           #21                 // String --pc-address
      55: invokestatic  #25                 // Method org/jboss/as/process/Main.access$600:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      58: astore        5
      60: aload         5
      62: ifnonnull     73
      65: aload_0
      66: iconst_1
      67: putfield      #20                 // Field parseFailed:Z
      70: goto          79
      73: aload_0
      74: aload         5
      76: putfield      #10                 // Field bindAddress:Ljava/lang/String;
      79: goto          246
      82: aload_1
      83: ldc           #23                 // String -bind-addr
      85: invokevirtual #24                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      88: ifeq          121
      91: aload_1
      92: ldc           #23                 // String -bind-addr
      94: invokestatic  #25                 // Method org/jboss/as/process/Main.access$600:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      97: astore        5
      99: aload         5
     101: ifnonnull     112
     104: aload_0
     105: iconst_1
     106: putfield      #20                 // Field parseFailed:Z
     109: goto          118
     112: aload_0
     113: aload         5
     115: putfield      #10                 // Field bindAddress:Ljava/lang/String;
     118: goto          246
     121: ldc           #26                 // String --pc-port
     123: aload_1
     124: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     127: ifne          139
     130: ldc           #27                 // String -bind-port
     132: aload_1
     133: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     136: ifeq          159
     139: aload_0
     140: aload_2
     141: iload_3
     142: iconst_1
     143: iadd
     144: aaload
     145: invokestatic  #28                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     148: putfield      #8                  // Field bindPort:I
     151: aload_0
     152: iconst_1
     153: putfield      #9                  // Field argIncrement:I
     156: goto          246
     159: aload_1
     160: ldc           #26                 // String --pc-port
     162: invokevirtual #24                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     165: ifeq          201
     168: aload_1
     169: ldc           #26                 // String --pc-port
     171: invokestatic  #25                 // Method org/jboss/as/process/Main.access$600:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     174: astore        5
     176: aload         5
     178: ifnonnull     189
     181: aload_0
     182: iconst_1
     183: putfield      #20                 // Field parseFailed:Z
     186: goto          198
     189: aload_0
     190: aload         5
     192: invokestatic  #28                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     195: putfield      #8                  // Field bindPort:I
     198: goto          246
     201: aload_1
     202: ldc           #27                 // String -bind-port
     204: invokevirtual #24                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     207: ifeq          243
     210: aload_1
     211: ldc           #27                 // String -bind-port
     213: invokestatic  #25                 // Method org/jboss/as/process/Main.access$600:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     216: astore        5
     218: aload         5
     220: ifnonnull     231
     223: aload_0
     224: iconst_1
     225: putfield      #20                 // Field parseFailed:Z
     228: goto          240
     231: aload_0
     232: aload         5
     234: invokestatic  #28                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     237: putfield      #8                  // Field bindPort:I
     240: goto          246
     243: iconst_0
     244: istore        4
     246: iload         4
     248: ireturn

  org.jboss.as.process.Main$PCSocketConfig(org.jboss.as.process.Main$1);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method "<init>":()V
       4: return

  static boolean access$100(org.jboss.as.process.Main$PCSocketConfig, java.lang.String, java.lang.String[], int);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: invokespecial #5                  // Method processPCSocketConfigArgument:(Ljava/lang/String;[Ljava/lang/String;I)Z
       7: ireturn

  static boolean access$200(org.jboss.as.process.Main$PCSocketConfig);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method isParseFailed:()Z
       4: ireturn

  static int access$300(org.jboss.as.process.Main$PCSocketConfig);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method getArgIncrement:()I
       4: ireturn

  static java.lang.String access$400(org.jboss.as.process.Main$PCSocketConfig);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method getBindAddress:()Ljava/lang/String;
       4: areturn

  static int access$500(org.jboss.as.process.Main$PCSocketConfig);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method getBindPort:()I
       4: ireturn
}
