Compiled from "ManagedProcess.java"
final class org.jboss.as.process.ManagedProcess$ReadTask implements java.lang.Runnable {
  private final java.io.InputStream source;

  private final java.io.PrintStream target;

  final org.jboss.as.process.ManagedProcess this$0;

  private org.jboss.as.process.ManagedProcess$ReadTask(org.jboss.as.process.ManagedProcess, java.io.InputStream, java.io.PrintStream);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field this$0:Lorg/jboss/as/process/ManagedProcess;
       5: aload_0
       6: invokespecial #3                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: aload_2
      11: putfield      #4                  // Field source:Ljava/io/InputStream;
      14: aload_0
      15: aload_3
      16: putfield      #5                  // Field target:Ljava/io/PrintStream;
      19: return

  public void run();
    Code:
       0: aload_0
       1: getfield      #4                  // Field source:Ljava/io/InputStream;
       4: astore_1
       5: aload_0
       6: getfield      #2                  // Field this$0:Lorg/jboss/as/process/ManagedProcess;
       9: invokestatic  #6                  // Method org/jboss/as/process/ManagedProcess.access$100:(Lorg/jboss/as/process/ManagedProcess;)Ljava/lang/String;
      12: astore_2
      13: new           #7                  // class java/io/BufferedReader
      16: dup
      17: new           #8                  // class java/io/InputStreamReader
      20: dup
      21: new           #9                  // class java/io/BufferedInputStream
      24: dup
      25: aload_1
      26: invokespecial #10                 // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
      29: invokespecial #11                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
      32: invokespecial #12                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      35: astore_3
      36: new           #13                 // class java/io/OutputStreamWriter
      39: dup
      40: aload_0
      41: getfield      #5                  // Field target:Ljava/io/PrintStream;
      44: invokespecial #14                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;)V
      47: astore        4
      49: ldc           #15                 // String
      51: astore        6
      53: aload_3
      54: invokevirtual #16                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      57: dup
      58: astore        5
      60: ifnull        222
      63: aload         5
      65: bipush        27
      67: invokevirtual #17                 // Method java/lang/String.lastIndexOf:(I)I
      70: istore        7
      72: iload         7
      74: iconst_m1
      75: if_icmpeq     90
      78: aload         5
      80: bipush        109
      82: iload         7
      84: invokevirtual #18                 // Method java/lang/String.indexOf:(II)I
      87: goto          91
      90: iconst_0
      91: istore        8
      93: aload_0
      94: getfield      #5                  // Field target:Ljava/io/PrintStream;
      97: dup
      98: astore        9
     100: monitorenter
     101: aload         4
     103: bipush        91
     105: invokevirtual #19                 // Method java/io/OutputStreamWriter.write:(I)V
     108: aload         4
     110: aload_2
     111: invokevirtual #20                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
     114: aload         4
     116: ldc           #21                 // String ]
     118: invokevirtual #20                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
     121: aload         4
     123: aload         6
     125: invokevirtual #20                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
     128: aload         4
     130: aload         5
     132: invokevirtual #20                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
     135: iload         8
     137: ifne          147
     140: aload         6
     142: ldc           #15                 // String
     144: if_acmpeq     154
     147: aload         4
     149: ldc           #22                 // String \u001b[0m
     151: invokevirtual #20                 // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
     154: aload         4
     156: bipush        10
     158: invokevirtual #19                 // Method java/io/OutputStreamWriter.write:(I)V
     161: aload         4
     163: invokevirtual #23                 // Method java/io/OutputStreamWriter.flush:()V
     166: aload         9
     168: monitorexit
     169: goto          180
     172: astore        10
     174: aload         9
     176: monitorexit
     177: aload         10
     179: athrow
     180: iload         8
     182: ifeq          219
     185: aload         5
     187: iload         7
     189: iload         8
     191: iconst_1
     192: iadd
     193: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     196: astore        9
     198: ldc           #22                 // String \u001b[0m
     200: aload         9
     202: invokevirtual #25                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     205: ifne          215
     208: aload         9
     210: astore        6
     212: goto          219
     215: ldc           #15                 // String
     217: astore        6
     219: goto          53
     222: aload_1
     223: invokevirtual #26                 // Method java/io/InputStream.close:()V
     226: aload_1
     227: invokestatic  #27                 // Method org/jboss/as/process/protocol/StreamUtils.safeClose:(Ljava/io/Closeable;)V
     230: goto          264
     233: astore_3
     234: aload_0
     235: getfield      #2                  // Field this$0:Lorg/jboss/as/process/ManagedProcess;
     238: invokestatic  #29                 // Method org/jboss/as/process/ManagedProcess.access$500:(Lorg/jboss/as/process/ManagedProcess;)Lorg/jboss/as/process/logging/ProcessLogger;
     241: aload_2
     242: aload_3
     243: invokeinterface #30,  3           // InterfaceMethod org/jboss/as/process/logging/ProcessLogger.streamProcessingFailed:(Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_1
     249: invokestatic  #27                 // Method org/jboss/as/process/protocol/StreamUtils.safeClose:(Ljava/io/Closeable;)V
     252: goto          264
     255: astore        11
     257: aload_1
     258: invokestatic  #27                 // Method org/jboss/as/process/protocol/StreamUtils.safeClose:(Ljava/io/Closeable;)V
     261: aload         11
     263: athrow
     264: return
    Exception table:
       from    to  target type
         101   169   172   any
         172   177   172   any
          13   226   233   Class java/io/IOException
          13   226   255   any
         233   248   255   any
         255   257   255   any

  org.jboss.as.process.ManagedProcess$ReadTask(org.jboss.as.process.ManagedProcess, java.io.InputStream, java.io.PrintStream, org.jboss.as.process.ManagedProcess$1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #1                  // Method "<init>":(Lorg/jboss/as/process/ManagedProcess;Ljava/io/InputStream;Ljava/io/PrintStream;)V
       7: return
}
