Compiled from "ArrayMap.java"
public class com.google.api.client.util.ArrayMap<K, V> extends java.util.AbstractMap<K, V> implements java.lang.Cloneable {
  int size;

  private java.lang.Object[] data;

  public com.google.api.client.util.ArrayMap();
    Code:
       0: aload_0
       1: invokespecial #29                 // Method java/util/AbstractMap."<init>":()V
       4: return

  public static <K, V> com.google.api.client.util.ArrayMap<K, V> create();
    Code:
       0: new           #2                  // class com/google/api/client/util/ArrayMap
       3: dup
       4: invokespecial #35                 // Method "<init>":()V
       7: areturn

  public static <K, V> com.google.api.client.util.ArrayMap<K, V> create(int);
    Code:
       0: invokestatic  #38                 // Method create:()Lcom/google/api/client/util/ArrayMap;
       3: astore_1
       4: aload_1
       5: iload_0
       6: invokevirtual #42                 // Method ensureCapacity:(I)V
       9: aload_1
      10: areturn

  public static <K, V> com.google.api.client.util.ArrayMap<K, V> of(java.lang.Object...);
    Code:
       0: iconst_1
       1: invokestatic  #48                 // Method create:(I)Lcom/google/api/client/util/ArrayMap;
       4: astore_1
       5: aload_0
       6: arraylength
       7: istore_2
       8: iconst_1
       9: iload_2
      10: iconst_2
      11: irem
      12: if_icmpne     61
      15: new           #50                 // class java/lang/IllegalArgumentException
      18: dup
      19: aload_0
      20: iload_2
      21: iconst_1
      22: isub
      23: aaload
      24: invokestatic  #56                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      27: invokestatic  #56                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      30: astore_3
      31: new           #58                 // class java/lang/StringBuilder
      34: dup
      35: bipush        28
      37: aload_3
      38: invokevirtual #62                 // Method java/lang/String.length:()I
      41: iadd
      42: invokespecial #64                 // Method java/lang/StringBuilder."<init>":(I)V
      45: ldc           #66                 // String missing value for last key:
      47: invokevirtual #70                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: aload_3
      51: invokevirtual #70                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: invokevirtual #74                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      57: invokespecial #77                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      60: athrow
      61: aload_1
      62: aload_0
      63: arraylength
      64: iconst_2
      65: idiv
      66: putfield      #79                 // Field size:I
      69: aload_1
      70: iload_2
      71: anewarray     #81                 // class java/lang/Object
      74: dup_x1
      75: putfield      #83                 // Field data:[Ljava/lang/Object;
      78: astore_3
      79: aload_0
      80: iconst_0
      81: aload_3
      82: iconst_0
      83: iload_2
      84: invokestatic  #89                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      87: aload_1
      88: areturn

  public final int size();
    Code:
       0: aload_0
       1: getfield      #79                 // Field size:I
       4: ireturn

  public final K getKey(int);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: getfield      #79                 // Field size:I
       9: if_icmplt     14
      12: aconst_null
      13: areturn
      14: aload_0
      15: getfield      #83                 // Field data:[Ljava/lang/Object;
      18: iload_1
      19: iconst_1
      20: ishl
      21: aaload
      22: astore_2
      23: aload_2
      24: areturn

  public final V getValue(int);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: getfield      #79                 // Field size:I
       9: if_icmplt     14
      12: aconst_null
      13: areturn
      14: aload_0
      15: iconst_1
      16: iload_1
      17: iconst_1
      18: ishl
      19: iadd
      20: invokespecial #99                 // Method valueAtDataIndex:(I)Ljava/lang/Object;
      23: areturn

  public final V set(int, K, V);
    Code:
       0: iload_1
       1: ifge          12
       4: new           #103                // class java/lang/IndexOutOfBoundsException
       7: dup
       8: invokespecial #104                // Method java/lang/IndexOutOfBoundsException."<init>":()V
      11: athrow
      12: iload_1
      13: iconst_1
      14: iadd
      15: istore        4
      17: aload_0
      18: iload         4
      20: invokevirtual #42                 // Method ensureCapacity:(I)V
      23: iload_1
      24: iconst_1
      25: ishl
      26: istore        5
      28: aload_0
      29: iload         5
      31: iconst_1
      32: iadd
      33: invokespecial #99                 // Method valueAtDataIndex:(I)Ljava/lang/Object;
      36: astore        6
      38: aload_0
      39: iload         5
      41: aload_2
      42: aload_3
      43: invokespecial #108                // Method setData:(ILjava/lang/Object;Ljava/lang/Object;)V
      46: iload         4
      48: aload_0
      49: getfield      #79                 // Field size:I
      52: if_icmple     61
      55: aload_0
      56: iload         4
      58: putfield      #79                 // Field size:I
      61: aload         6
      63: areturn

  public final V set(int, V);
    Code:
       0: aload_0
       1: getfield      #79                 // Field size:I
       4: istore_3
       5: iload_1
       6: iflt          14
       9: iload_1
      10: iload_3
      11: if_icmplt     22
      14: new           #103                // class java/lang/IndexOutOfBoundsException
      17: dup
      18: invokespecial #104                // Method java/lang/IndexOutOfBoundsException."<init>":()V
      21: athrow
      22: iconst_1
      23: iload_1
      24: iconst_1
      25: ishl
      26: iadd
      27: istore        4
      29: aload_0
      30: iload         4
      32: invokespecial #99                 // Method valueAtDataIndex:(I)Ljava/lang/Object;
      35: astore        5
      37: aload_0
      38: getfield      #83                 // Field data:[Ljava/lang/Object;
      41: iload         4
      43: aload_2
      44: aastore
      45: aload         5
      47: areturn

  public final void add(K, V);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #79                 // Field size:I
       5: aload_1
       6: aload_2
       7: invokevirtual #119                // Method set:(ILjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      10: pop
      11: return

  public final V remove(int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_1
       3: ishl
       4: invokespecial #123                // Method removeFromDataIndexOfKey:(I)Ljava/lang/Object;
       7: areturn

  public final boolean containsKey(java.lang.Object);
    Code:
       0: bipush        -2
       2: aload_0
       3: aload_1
       4: invokespecial #129                // Method getDataIndexOfKey:(Ljava/lang/Object;)I
       7: if_icmpeq     14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public final int getIndexOfKey(K);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #129                // Method getDataIndexOfKey:(Ljava/lang/Object;)I
       5: iconst_1
       6: ishr
       7: ireturn

  public final V get(java.lang.Object);
    Code:
       0: aload_0
       1: aload_0
       2: aload_1
       3: invokespecial #129                // Method getDataIndexOfKey:(Ljava/lang/Object;)I
       6: iconst_1
       7: iadd
       8: invokespecial #99                 // Method valueAtDataIndex:(I)Ljava/lang/Object;
      11: areturn

  public final V put(K, V);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #136                // Method getIndexOfKey:(Ljava/lang/Object;)I
       5: istore_3
       6: iload_3
       7: iconst_m1
       8: if_icmpne     16
      11: aload_0
      12: getfield      #79                 // Field size:I
      15: istore_3
      16: aload_0
      17: iload_3
      18: aload_1
      19: aload_2
      20: invokevirtual #119                // Method set:(ILjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      23: areturn

  public final V remove(java.lang.Object);
    Code:
       0: aload_0
       1: aload_0
       2: aload_1
       3: invokespecial #129                // Method getDataIndexOfKey:(Ljava/lang/Object;)I
       6: invokespecial #123                // Method removeFromDataIndexOfKey:(I)Ljava/lang/Object;
       9: areturn

  public final void trim();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #79                 // Field size:I
       5: iconst_1
       6: ishl
       7: invokespecial #140                // Method setDataCapacity:(I)V
      10: return

  public final void ensureCapacity(int);
    Code:
       0: iload_1
       1: ifge          12
       4: new           #103                // class java/lang/IndexOutOfBoundsException
       7: dup
       8: invokespecial #104                // Method java/lang/IndexOutOfBoundsException."<init>":()V
      11: athrow
      12: aload_0
      13: getfield      #83                 // Field data:[Ljava/lang/Object;
      16: astore_2
      17: iload_1
      18: iconst_1
      19: ishl
      20: istore_3
      21: aload_2
      22: ifnonnull     29
      25: iconst_0
      26: goto          31
      29: aload_2
      30: arraylength
      31: istore        4
      33: iload_3
      34: iload         4
      36: if_icmple     74
      39: iload         4
      41: iconst_2
      42: idiv
      43: iconst_3
      44: imul
      45: iconst_1
      46: iadd
      47: istore        5
      49: iload         5
      51: iconst_2
      52: irem
      53: ifeq          59
      56: iinc          5, 1
      59: iload         5
      61: iload_3
      62: if_icmpge     68
      65: iload_3
      66: istore        5
      68: aload_0
      69: iload         5
      71: invokespecial #140                // Method setDataCapacity:(I)V
      74: return

  private void setDataCapacity(int);
    Code:
       0: iload_1
       1: ifne          10
       4: aload_0
       5: aconst_null
       6: putfield      #83                 // Field data:[Ljava/lang/Object;
       9: return
      10: aload_0
      11: getfield      #79                 // Field size:I
      14: istore_2
      15: aload_0
      16: getfield      #83                 // Field data:[Ljava/lang/Object;
      19: astore_3
      20: iload_2
      21: ifeq          30
      24: iload_1
      25: aload_3
      26: arraylength
      27: if_icmpeq     56
      30: aload_0
      31: iload_1
      32: anewarray     #81                 // class java/lang/Object
      35: dup_x1
      36: putfield      #83                 // Field data:[Ljava/lang/Object;
      39: astore        4
      41: iload_2
      42: ifeq          56
      45: aload_3
      46: iconst_0
      47: aload         4
      49: iconst_0
      50: iload_2
      51: iconst_1
      52: ishl
      53: invokestatic  #89                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      56: return

  private void setData(int, K, V);
    Code:
       0: aload_0
       1: getfield      #83                 // Field data:[Ljava/lang/Object;
       4: astore        4
       6: aload         4
       8: iload_1
       9: aload_2
      10: aastore
      11: aload         4
      13: iload_1
      14: iconst_1
      15: iadd
      16: aload_3
      17: aastore
      18: return

  private V valueAtDataIndex(int);
    Code:
       0: iload_1
       1: ifge          6
       4: aconst_null
       5: areturn
       6: aload_0
       7: getfield      #83                 // Field data:[Ljava/lang/Object;
      10: iload_1
      11: aaload
      12: astore_2
      13: aload_2
      14: areturn

  private int getDataIndexOfKey(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #79                 // Field size:I
       4: iconst_1
       5: ishl
       6: istore_2
       7: aload_0
       8: getfield      #83                 // Field data:[Ljava/lang/Object;
      11: astore_3
      12: iconst_0
      13: istore        4
      15: iload         4
      17: iload_2
      18: if_icmpge     57
      21: aload_3
      22: iload         4
      24: aaload
      25: astore        5
      27: aload_1
      28: ifnonnull     39
      31: aload         5
      33: ifnonnull     51
      36: goto          48
      39: aload_1
      40: aload         5
      42: invokevirtual #150                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      45: ifeq          51
      48: iload         4
      50: ireturn
      51: iinc          4, 2
      54: goto          15
      57: bipush        -2
      59: ireturn

  private V removeFromDataIndexOfKey(int);
    Code:
       0: aload_0
       1: getfield      #79                 // Field size:I
       4: iconst_1
       5: ishl
       6: istore_2
       7: iload_1
       8: iflt          16
      11: iload_1
      12: iload_2
      13: if_icmplt     18
      16: aconst_null
      17: areturn
      18: aload_0
      19: iload_1
      20: iconst_1
      21: iadd
      22: invokespecial #99                 // Method valueAtDataIndex:(I)Ljava/lang/Object;
      25: astore_3
      26: aload_0
      27: getfield      #83                 // Field data:[Ljava/lang/Object;
      30: astore        4
      32: iload_2
      33: iload_1
      34: isub
      35: iconst_2
      36: isub
      37: istore        5
      39: iload         5
      41: ifeq          57
      44: aload         4
      46: iload_1
      47: iconst_2
      48: iadd
      49: aload         4
      51: iload_1
      52: iload         5
      54: invokestatic  #89                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      57: aload_0
      58: dup
      59: getfield      #79                 // Field size:I
      62: iconst_1
      63: isub
      64: putfield      #79                 // Field size:I
      67: aload_0
      68: iload_2
      69: iconst_2
      70: isub
      71: aconst_null
      72: aconst_null
      73: invokespecial #108                // Method setData:(ILjava/lang/Object;Ljava/lang/Object;)V
      76: aload_3
      77: areturn

  public void clear();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #79                 // Field size:I
       5: aload_0
       6: aconst_null
       7: putfield      #83                 // Field data:[Ljava/lang/Object;
      10: return

  public final boolean containsValue(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #79                 // Field size:I
       4: iconst_1
       5: ishl
       6: istore_2
       7: aload_0
       8: getfield      #83                 // Field data:[Ljava/lang/Object;
      11: astore_3
      12: iconst_1
      13: istore        4
      15: iload         4
      17: iload_2
      18: if_icmpge     56
      21: aload_3
      22: iload         4
      24: aaload
      25: astore        5
      27: aload_1
      28: ifnonnull     39
      31: aload         5
      33: ifnonnull     50
      36: goto          48
      39: aload_1
      40: aload         5
      42: invokevirtual #150                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      45: ifeq          50
      48: iconst_1
      49: ireturn
      50: iinc          4, 2
      53: goto          15
      56: iconst_0
      57: ireturn

  public final java.util.Set<java.util.Map$Entry<K, V>> entrySet();
    Code:
       0: new           #16                 // class com/google/api/client/util/ArrayMap$EntrySet
       3: dup
       4: aload_0
       5: invokespecial #162                // Method com/google/api/client/util/ArrayMap$EntrySet."<init>":(Lcom/google/api/client/util/ArrayMap;)V
       8: areturn

  public com.google.api.client.util.ArrayMap<K, V> clone();
    Code:
       0: aload_0
       1: invokespecial #168                // Method java/util/AbstractMap.clone:()Ljava/lang/Object;
       4: checkcast     #2                  // class com/google/api/client/util/ArrayMap
       7: astore_1
       8: aload_0
       9: getfield      #83                 // Field data:[Ljava/lang/Object;
      12: astore_2
      13: aload_2
      14: ifnull        40
      17: aload_2
      18: arraylength
      19: istore_3
      20: aload_1
      21: iload_3
      22: anewarray     #81                 // class java/lang/Object
      25: dup_x1
      26: putfield      #83                 // Field data:[Ljava/lang/Object;
      29: astore        4
      31: aload_2
      32: iconst_0
      33: aload         4
      35: iconst_0
      36: iload_3
      37: invokestatic  #89                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      40: aload_1
      41: areturn
      42: astore_1
      43: aconst_null
      44: areturn
    Exception table:
       from    to  target type
           0    41    42   Class java/lang/CloneNotSupportedException

  public java.lang.Object clone() throws java.lang.CloneNotSupportedException;
    Code:
       0: aload_0
       1: invokevirtual #173                // Method clone:()Lcom/google/api/client/util/ArrayMap;
       4: areturn
}
