Compiled from "FieldInfo.java"
public class com.google.api.client.util.FieldInfo {
  private static final java.util.Map<java.lang.reflect.Field, com.google.api.client.util.FieldInfo> CACHE;

  private final boolean isPrimitive;

  private final java.lang.reflect.Field field;

  private final java.lang.String name;

  public static com.google.api.client.util.FieldInfo of(java.lang.Enum<?>);
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: aload_0
       5: invokevirtual #27                 // Method java/lang/Enum.name:()Ljava/lang/String;
       8: invokevirtual #33                 // Method java/lang/Class.getField:(Ljava/lang/String;)Ljava/lang/reflect/Field;
      11: invokestatic  #36                 // Method of:(Ljava/lang/reflect/Field;)Lcom/google/api/client/util/FieldInfo;
      14: astore_1
      15: aload_1
      16: ifnull        23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ldc           #38                 // String enum constant missing @Value or @NullValue annotation: %s
      26: iconst_1
      27: anewarray     #4                  // class java/lang/Object
      30: dup
      31: iconst_0
      32: aload_0
      33: aastore
      34: invokestatic  #44                 // Method com/google/api/client/util/Preconditions.checkArgument:(ZLjava/lang/String;[Ljava/lang/Object;)V
      37: aload_1
      38: areturn
      39: astore_1
      40: new           #46                 // class java/lang/RuntimeException
      43: dup
      44: aload_1
      45: invokespecial #50                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      48: athrow
    Exception table:
       from    to  target type
           0    38    39   Class java/lang/NoSuchFieldException

  public static com.google.api.client.util.FieldInfo of(java.lang.reflect.Field);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: getstatic     #59                 // Field CACHE:Ljava/util/Map;
       9: dup
      10: astore_1
      11: monitorenter
      12: getstatic     #59                 // Field CACHE:Ljava/util/Map;
      15: aload_0
      16: invokeinterface #65,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      21: checkcast     #2                  // class com/google/api/client/util/FieldInfo
      24: astore_2
      25: aload_0
      26: invokevirtual #71                 // Method java/lang/reflect/Field.isEnumConstant:()Z
      29: istore_3
      30: aload_2
      31: ifnonnull     181
      34: iload_3
      35: ifne          48
      38: aload_0
      39: invokevirtual #75                 // Method java/lang/reflect/Field.getModifiers:()I
      42: invokestatic  #81                 // Method java/lang/reflect/Modifier.isStatic:(I)Z
      45: ifne          181
      48: iload_3
      49: ifeq          109
      52: aload_0
      53: ldc           #83                 // class com/google/api/client/util/Value
      55: invokevirtual #87                 // Method java/lang/reflect/Field.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
      58: checkcast     #83                 // class com/google/api/client/util/Value
      61: astore        4
      63: aload         4
      65: ifnull        80
      68: aload         4
      70: invokeinterface #90,  1           // InterfaceMethod com/google/api/client/util/Value.value:()Ljava/lang/String;
      75: astore        5
      77: goto          106
      80: aload_0
      81: ldc           #92                 // class com/google/api/client/util/NullValue
      83: invokevirtual #87                 // Method java/lang/reflect/Field.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
      86: checkcast     #92                 // class com/google/api/client/util/NullValue
      89: astore        6
      91: aload         6
      93: ifnull        102
      96: aconst_null
      97: astore        5
      99: goto          106
     102: aconst_null
     103: aload_1
     104: monitorexit
     105: areturn
     106: goto          143
     109: aload_0
     110: ldc           #94                 // class com/google/api/client/util/Key
     112: invokevirtual #87                 // Method java/lang/reflect/Field.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
     115: checkcast     #94                 // class com/google/api/client/util/Key
     118: astore        4
     120: aload         4
     122: ifnonnull     129
     125: aconst_null
     126: aload_1
     127: monitorexit
     128: areturn
     129: aload         4
     131: invokeinterface #95,  1           // InterfaceMethod com/google/api/client/util/Key.value:()Ljava/lang/String;
     136: astore        5
     138: aload_0
     139: iconst_1
     140: invokevirtual #99                 // Method java/lang/reflect/Field.setAccessible:(Z)V
     143: ldc           #101                // String ##default
     145: aload         5
     147: invokevirtual #107                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     150: ifeq          159
     153: aload_0
     154: invokevirtual #110                // Method java/lang/reflect/Field.getName:()Ljava/lang/String;
     157: astore        5
     159: new           #2                  // class com/google/api/client/util/FieldInfo
     162: dup
     163: aload_0
     164: aload         5
     166: invokespecial #113                // Method "<init>":(Ljava/lang/reflect/Field;Ljava/lang/String;)V
     169: astore_2
     170: getstatic     #59                 // Field CACHE:Ljava/util/Map;
     173: aload_0
     174: aload_2
     175: invokeinterface #117,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     180: pop
     181: aload_2
     182: aload_1
     183: monitorexit
     184: areturn
     185: astore        7
     187: aload_1
     188: monitorexit
     189: aload         7
     191: athrow
    Exception table:
       from    to  target type
          12   105   185   any
         106   128   185   any
         129   184   185   any
         185   189   185   any

  com.google.api.client.util.FieldInfo(java.lang.reflect.Field, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #128                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #130                // Field field:Ljava/lang/reflect/Field;
       9: aload_0
      10: aload_2
      11: ifnonnull     18
      14: aconst_null
      15: goto          22
      18: aload_2
      19: invokevirtual #133                // Method java/lang/String.intern:()Ljava/lang/String;
      22: putfield      #135                // Field name:Ljava/lang/String;
      25: aload_0
      26: aload_0
      27: invokevirtual #138                // Method getType:()Ljava/lang/Class;
      30: invokestatic  #143                // Method com/google/api/client/util/Data.isPrimitive:(Ljava/lang/reflect/Type;)Z
      33: putfield      #145                // Field isPrimitive:Z
      36: return

  public java.lang.reflect.Field getField();
    Code:
       0: aload_0
       1: getfield      #130                // Field field:Ljava/lang/reflect/Field;
       4: areturn

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #135                // Field name:Ljava/lang/String;
       4: areturn

  public java.lang.Class<?> getType();
    Code:
       0: aload_0
       1: getfield      #130                // Field field:Ljava/lang/reflect/Field;
       4: invokevirtual #148                // Method java/lang/reflect/Field.getType:()Ljava/lang/Class;
       7: areturn

  public java.lang.reflect.Type getGenericType();
    Code:
       0: aload_0
       1: getfield      #130                // Field field:Ljava/lang/reflect/Field;
       4: invokevirtual #152                // Method java/lang/reflect/Field.getGenericType:()Ljava/lang/reflect/Type;
       7: areturn

  public boolean isFinal();
    Code:
       0: aload_0
       1: getfield      #130                // Field field:Ljava/lang/reflect/Field;
       4: invokevirtual #75                 // Method java/lang/reflect/Field.getModifiers:()I
       7: invokestatic  #155                // Method java/lang/reflect/Modifier.isFinal:(I)Z
      10: ireturn

  public boolean isPrimitive();
    Code:
       0: aload_0
       1: getfield      #145                // Field isPrimitive:Z
       4: ireturn

  public java.lang.Object getValue(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #130                // Field field:Ljava/lang/reflect/Field;
       4: aload_1
       5: invokestatic  #160                // Method getFieldValue:(Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
       8: areturn

  public void setValue(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #130                // Field field:Ljava/lang/reflect/Field;
       4: aload_1
       5: aload_2
       6: invokestatic  #168                // Method setFieldValue:(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/lang/Object;)V
       9: return

  public com.google.api.client.util.ClassInfo getClassInfo();
    Code:
       0: aload_0
       1: getfield      #130                // Field field:Ljava/lang/reflect/Field;
       4: invokevirtual #173                // Method java/lang/reflect/Field.getDeclaringClass:()Ljava/lang/Class;
       7: invokestatic  #178                // Method com/google/api/client/util/ClassInfo.of:(Ljava/lang/Class;)Lcom/google/api/client/util/ClassInfo;
      10: areturn

  public <T extends java.lang.Enum<T>> T enumValue();
    Code:
       0: aload_0
       1: getfield      #130                // Field field:Ljava/lang/reflect/Field;
       4: invokevirtual #173                // Method java/lang/reflect/Field.getDeclaringClass:()Ljava/lang/Class;
       7: aload_0
       8: getfield      #130                // Field field:Ljava/lang/reflect/Field;
      11: invokevirtual #110                // Method java/lang/reflect/Field.getName:()Ljava/lang/String;
      14: invokestatic  #183                // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
      17: areturn

  public static java.lang.Object getFieldValue(java.lang.reflect.Field, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #186                // Method java/lang/reflect/Field.get:(Ljava/lang/Object;)Ljava/lang/Object;
       5: areturn
       6: astore_2
       7: new           #188                // class java/lang/IllegalArgumentException
      10: dup
      11: aload_2
      12: invokespecial #189                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/Throwable;)V
      15: athrow
    Exception table:
       from    to  target type
           0     5     6   Class java/lang/IllegalAccessException

  public static void setFieldValue(java.lang.reflect.Field, java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #75                 // Method java/lang/reflect/Field.getModifiers:()I
       4: invokestatic  #155                // Method java/lang/reflect/Modifier.isFinal:(I)Z
       7: ifeq          167
      10: aload_0
      11: aload_1
      12: invokestatic  #160                // Method getFieldValue:(Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
      15: astore_3
      16: aload_2
      17: ifnonnull     27
      20: aload_3
      21: ifnull        164
      24: goto          35
      27: aload_2
      28: aload_3
      29: invokevirtual #193                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      32: ifne          164
      35: new           #188                // class java/lang/IllegalArgumentException
      38: dup
      39: aload_3
      40: invokestatic  #196                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      43: invokestatic  #196                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      46: astore        4
      48: aload_2
      49: invokestatic  #196                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      52: invokestatic  #196                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      55: astore        5
      57: aload_0
      58: invokevirtual #110                // Method java/lang/reflect/Field.getName:()Ljava/lang/String;
      61: invokestatic  #196                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      64: invokestatic  #196                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      67: astore        6
      69: aload_1
      70: invokevirtual #22                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      73: invokevirtual #197                // Method java/lang/Class.getName:()Ljava/lang/String;
      76: invokestatic  #196                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      79: invokestatic  #196                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      82: astore        7
      84: new           #199                // class java/lang/StringBuilder
      87: dup
      88: bipush        48
      90: aload         4
      92: invokevirtual #202                // Method java/lang/String.length:()I
      95: iadd
      96: aload         5
      98: invokevirtual #202                // Method java/lang/String.length:()I
     101: iadd
     102: aload         6
     104: invokevirtual #202                // Method java/lang/String.length:()I
     107: iadd
     108: aload         7
     110: invokevirtual #202                // Method java/lang/String.length:()I
     113: iadd
     114: invokespecial #205                // Method java/lang/StringBuilder."<init>":(I)V
     117: ldc           #207                // String expected final value <
     119: invokevirtual #211                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: aload         4
     124: invokevirtual #211                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     127: ldc           #213                // String > but was <
     129: invokevirtual #211                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: aload         5
     134: invokevirtual #211                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: ldc           #215                // String > on
     139: invokevirtual #211                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     142: aload         6
     144: invokevirtual #211                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     147: ldc           #217                // String  field in
     149: invokevirtual #211                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     152: aload         7
     154: invokevirtual #211                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     157: invokevirtual #220                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     160: invokespecial #223                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     163: athrow
     164: goto          196
     167: aload_0
     168: aload_1
     169: aload_2
     170: invokevirtual #226                // Method java/lang/reflect/Field.set:(Ljava/lang/Object;Ljava/lang/Object;)V
     173: goto          196
     176: astore_3
     177: new           #188                // class java/lang/IllegalArgumentException
     180: dup
     181: aload_3
     182: invokespecial #189                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/Throwable;)V
     185: athrow
     186: astore_3
     187: new           #188                // class java/lang/IllegalArgumentException
     190: dup
     191: aload_3
     192: invokespecial #189                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/Throwable;)V
     195: athrow
     196: return
    Exception table:
       from    to  target type
         167   173   176   Class java/lang/SecurityException
         167   173   186   Class java/lang/IllegalAccessException

  static {};
    Code:
       0: new           #231                // class java/util/WeakHashMap
       3: dup
       4: invokespecial #232                // Method java/util/WeakHashMap."<init>":()V
       7: putstatic     #59                 // Field CACHE:Ljava/util/Map;
      10: return
}
