Compiled from "ObjectArrays.java"
public final class org.apache.jena.ext.com.google.common.collect.ObjectArrays {
  static final java.lang.Object[] EMPTY_ARRAY;

  private org.apache.jena.ext.com.google.common.collect.ObjectArrays();
    Code:
       0: aload_0
       1: invokespecial #14                 // Method java/lang/Object."<init>":()V
       4: return

  public static <T> T[] newArray(java.lang.Class<T>, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #25                 // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
       5: checkcast     #26                 // class "[Ljava/lang/Object;"
       8: checkcast     #26                 // class "[Ljava/lang/Object;"
      11: areturn

  public static <T> T[] newArray(T[], int);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #36                 // Method org/apache/jena/ext/com/google/common/collect/Platform.newArray:([Ljava/lang/Object;I)[Ljava/lang/Object;
       5: areturn

  public static <T> T[] concat(T[], T[], java.lang.Class<T>);
    Code:
       0: aload_2
       1: aload_0
       2: arraylength
       3: aload_1
       4: arraylength
       5: iadd
       6: invokestatic  #42                 // Method newArray:(Ljava/lang/Class;I)[Ljava/lang/Object;
       9: astore_3
      10: aload_0
      11: iconst_0
      12: aload_3
      13: iconst_0
      14: aload_0
      15: arraylength
      16: invokestatic  #48                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      19: aload_1
      20: iconst_0
      21: aload_3
      22: aload_0
      23: arraylength
      24: aload_1
      25: arraylength
      26: invokestatic  #48                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      29: aload_3
      30: areturn

  public static <T> T[] concat(T, T[]);
    Code:
       0: aload_1
       1: aload_1
       2: arraylength
       3: iconst_1
       4: iadd
       5: invokestatic  #54                 // Method newArray:([Ljava/lang/Object;I)[Ljava/lang/Object;
       8: astore_2
       9: aload_2
      10: iconst_0
      11: aload_0
      12: aastore
      13: aload_1
      14: iconst_0
      15: aload_2
      16: iconst_1
      17: aload_1
      18: arraylength
      19: invokestatic  #48                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      22: aload_2
      23: areturn

  public static <T> T[] concat(T[], T);
    Code:
       0: aload_0
       1: aload_0
       2: arraylength
       3: iconst_1
       4: iadd
       5: invokestatic  #64                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
       8: astore_2
       9: aload_2
      10: aload_0
      11: arraylength
      12: aload_1
      13: aastore
      14: aload_2
      15: areturn

  static <T> T[] toArrayImpl(java.util.Collection<?>, T[]);
    Code:
       0: aload_0
       1: invokeinterface #72,  1           // InterfaceMethod java/util/Collection.size:()I
       6: istore_2
       7: aload_1
       8: arraylength
       9: iload_2
      10: if_icmpge     19
      13: aload_1
      14: iload_2
      15: invokestatic  #54                 // Method newArray:([Ljava/lang/Object;I)[Ljava/lang/Object;
      18: astore_1
      19: aload_0
      20: aload_1
      21: invokestatic  #76                 // Method fillArray:(Ljava/lang/Iterable;[Ljava/lang/Object;)[Ljava/lang/Object;
      24: pop
      25: aload_1
      26: arraylength
      27: iload_2
      28: if_icmple     35
      31: aload_1
      32: iload_2
      33: aconst_null
      34: aastore
      35: aload_1
      36: areturn

  static <T> T[] toArrayImpl(java.lang.Object[], int, int, T[]);
    Code:
       0: iload_1
       1: iload_1
       2: iload_2
       3: iadd
       4: aload_0
       5: arraylength
       6: invokestatic  #86                 // Method org/apache/jena/ext/com/google/common/base/Preconditions.checkPositionIndexes:(III)V
       9: aload_3
      10: arraylength
      11: iload_2
      12: if_icmpge     24
      15: aload_3
      16: iload_2
      17: invokestatic  #54                 // Method newArray:([Ljava/lang/Object;I)[Ljava/lang/Object;
      20: astore_3
      21: goto          34
      24: aload_3
      25: arraylength
      26: iload_2
      27: if_icmple     34
      30: aload_3
      31: iload_2
      32: aconst_null
      33: aastore
      34: aload_0
      35: iload_1
      36: aload_3
      37: iconst_0
      38: iload_2
      39: invokestatic  #48                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      42: aload_3
      43: areturn

  static java.lang.Object[] toArrayImpl(java.util.Collection<?>);
    Code:
       0: aload_0
       1: aload_0
       2: invokeinterface #72,  1           // InterfaceMethod java/util/Collection.size:()I
       7: anewarray     #4                  // class java/lang/Object
      10: invokestatic  #76                 // Method fillArray:(Ljava/lang/Iterable;[Ljava/lang/Object;)[Ljava/lang/Object;
      13: areturn

  static java.lang.Object[] copyAsObjectArray(java.lang.Object[], int, int);
    Code:
       0: iload_1
       1: iload_1
       2: iload_2
       3: iadd
       4: aload_0
       5: arraylength
       6: invokestatic  #86                 // Method org/apache/jena/ext/com/google/common/base/Preconditions.checkPositionIndexes:(III)V
       9: iload_2
      10: ifne          17
      13: getstatic     #95                 // Field EMPTY_ARRAY:[Ljava/lang/Object;
      16: areturn
      17: iload_2
      18: anewarray     #4                  // class java/lang/Object
      21: astore_3
      22: aload_0
      23: iload_1
      24: aload_3
      25: iconst_0
      26: iload_2
      27: invokestatic  #48                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      30: aload_3
      31: areturn

  private static java.lang.Object[] fillArray(java.lang.Iterable<?>, java.lang.Object[]);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: invokeinterface #103,  1          // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
       8: astore_3
       9: aload_3
      10: invokeinterface #109,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      15: ifeq          37
      18: aload_3
      19: invokeinterface #113,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      24: astore        4
      26: aload_1
      27: iload_2
      28: iinc          2, 1
      31: aload         4
      33: aastore
      34: goto          9
      37: aload_1
      38: areturn

  static void swap(java.lang.Object[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: aaload
       3: astore_3
       4: aload_0
       5: iload_1
       6: aload_0
       7: iload_2
       8: aaload
       9: aastore
      10: aload_0
      11: iload_2
      12: aload_3
      13: aastore
      14: return

  static java.lang.Object[] checkElementsNotNull(java.lang.Object...);
    Code:
       0: aload_0
       1: aload_0
       2: arraylength
       3: invokestatic  #124                // Method checkElementsNotNull:([Ljava/lang/Object;I)[Ljava/lang/Object;
       6: areturn

  static java.lang.Object[] checkElementsNotNull(java.lang.Object[], int);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: iload_1
       4: if_icmpge     21
       7: aload_0
       8: iload_2
       9: aaload
      10: iload_2
      11: invokestatic  #128                // Method checkElementNotNull:(Ljava/lang/Object;I)Ljava/lang/Object;
      14: pop
      15: iinc          2, 1
      18: goto          2
      21: aload_0
      22: areturn

  static java.lang.Object checkElementNotNull(java.lang.Object, int);
    Code:
       0: aload_0
       1: ifnonnull     31
       4: new           #130                // class java/lang/NullPointerException
       7: dup
       8: new           #132                // class java/lang/StringBuilder
      11: dup
      12: invokespecial #133                // Method java/lang/StringBuilder."<init>":()V
      15: ldc           #135                // String at index
      17: invokevirtual #139                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: iload_1
      21: invokevirtual #142                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      24: invokevirtual #146                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: invokespecial #149                // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: aload_0
      32: areturn

  static {};
    Code:
       0: iconst_0
       1: anewarray     #4                  // class java/lang/Object
       4: putstatic     #95                 // Field EMPTY_ARRAY:[Ljava/lang/Object;
       7: return
}
