Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: org.xwiki.rendering.xwiki-rendering-transformatio
 n-macro
Built-By: hudsonagent
Bnd-LastModified: 1585572026412
Specification-Title: XWiki Rendering - Transformation - Macro
Implementation-Vendor-Id: org.xwiki.rendering
Bundle-DocURL: http://xwiki.org/
Import-Package: javax.inject,org.apache.commons.lang3;version="[3.9,4)
 ",org.apache.commons.lang3.builder;version="[3.9,4)",org.slf4j;versio
 n="[1.7,2)",org.xwiki.component.annotation;version="[11.10,12)",org.x
 wiki.component.descriptor;version="[11.10,12)",org.xwiki.component.ma
 nager;version="[11.10,12)",org.xwiki.component.phase;version="[11.10,
 12)",org.xwiki.component.util;version="[11.10,12)",org.xwiki.properti
 es;version="[11.10,12)",org.xwiki.rendering.block;version="[11.10,12)
 ",org.xwiki.rendering.block.match;version="[11.10,12)",org.xwiki.rend
 ering.internal.transformation,org.xwiki.rendering.listener;version="[
 11.10,12)",org.xwiki.rendering.macro,org.xwiki.rendering.macro.descri
 ptor,org.xwiki.rendering.parser;version="[11.10,12)",org.xwiki.render
 ing.syntax;version="[11.10,12)",org.xwiki.rendering.transformation;ve
 rsion="[11.10,12)",org.xwiki.rendering.transformation.macro,org.xwiki
 .rendering.util;version="[11.10,12)",org.xwiki.stability;version="[11
 .10,12)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.xwiki.rendering.macro;uses:="javax.inject,org.xwik
 i.component.annotation,org.xwiki.component.phase,org.xwiki.properties
 ,org.xwiki.rendering.block,org.xwiki.rendering.listener,org.xwiki.ren
 dering.macro.descriptor,org.xwiki.rendering.parser,org.xwiki.renderin
 g.syntax,org.xwiki.rendering.transformation,org.xwiki.stability";vers
 ion="11.10.4",org.xwiki.rendering.macro.parameter;uses:="org.xwiki.re
 ndering.macro";version="11.10.4",org.xwiki.rendering.macro.descriptor
 ;uses:="org.xwiki.properties,org.xwiki.rendering.macro,org.xwiki.stab
 ility";version="11.10.4",org.xwiki.rendering.transformation.macro;use
 s:="org.xwiki.component.annotation";version="11.10.4",org.xwiki.rende
 ring.transformation;version="11.10.4";uses:="org.xwiki.rendering.bloc
 k,org.xwiki.rendering.syntax"
Bundle-Name: XWiki Rendering - Transformation - Macro
Build-Jdk-Spec: 1.8
Implementation-Title: XWiki Rendering - Transformation - Macro
Bundle-Description: XWiki Rendering - Transformation - Macro
Implementation-Version: 11.10.4
Specification-Vendor: XWiki
Bundle-ManifestVersion: 2
Bundle-Vendor: XWiki
Tool: Bnd-4.2.0.201903051501
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.rendering:xwiki-rendering-transformation
 -macro
Bundle-Version: 11.10.4
Created-By: Apache Maven Bundle Plugin
Specification-Version: 11.10.4
Build-Jdk: 1.8.0_121
Implementation-URL: http://extensions.xwiki.org?id=org.xwiki.rendering
 :xwiki-rendering-transformation-macro:11.10.4:::/xwiki-commons-pom/xw
 iki-rendering/xwiki-rendering-transformations/xwiki-rendering-transfo
 rmation-macro

