Manifest-Version: 1
Bnd-LastModified: 1435679962649
Build-Jdk: 1.7.0_71
Built-By: jvettraino
Bundle-Description: Top level pom file for CDR running on DDF
Bundle-DocURL: http://www.cohesiveintegrations.com
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.apache
 .org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Enterprise CDR :: Security :: CORS Servlet Filter
Bundle-SymbolicName: cdr-cors-filter
Bundle-Vendor: Cohesive Integrations, LLC
Bundle-Version: 1.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: net.di2e.ecdr.security.cors;uses:="org.apache.cxf.rs.sec
 urity.cors,net.di2e.ecdr.security.cors.config,org.slf4j";version="1.1.2
 ",net.di2e.ecdr.security.cors.config;uses:="net.di2e.ecdr.security.cors
 ,org.slf4j,org.apache.commons.lang";version="1.1.2"
Export-Service: net.di2e.ecdr.security.cors.config.CORSFilterConfigurati
 on
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.cxf
 .rs.security.cors,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",or
 g.slf4j;version="[1.7,2)"
Tool: Bnd-1.43.0
