Compiled from "Cache.java"
final class okhttp3.Cache$Entry {
  private static final java.lang.String SENT_MILLIS;

  private static final java.lang.String RECEIVED_MILLIS;

  private final java.lang.String url;

  private final okhttp3.Headers varyHeaders;

  private final java.lang.String requestMethod;

  private final okhttp3.Protocol protocol;

  private final int code;

  private final java.lang.String message;

  private final okhttp3.Headers responseHeaders;

  private final okhttp3.Handshake handshake;

  private final long sentRequestMillis;

  private final long receivedResponseMillis;

  public okhttp3.Cache$Entry(okio.Source) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokestatic  #3                  // Method okio/Okio.buffer:(Lokio/Source;)Lokio/BufferedSource;
       8: astore_2
       9: aload_0
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod okio/BufferedSource.readUtf8LineStrict:()Ljava/lang/String;
      16: putfield      #5                  // Field url:Ljava/lang/String;
      19: aload_0
      20: aload_2
      21: invokeinterface #4,  1            // InterfaceMethod okio/BufferedSource.readUtf8LineStrict:()Ljava/lang/String;
      26: putfield      #6                  // Field requestMethod:Ljava/lang/String;
      29: new           #7                  // class okhttp3/Headers$Builder
      32: dup
      33: invokespecial #8                  // Method okhttp3/Headers$Builder."<init>":()V
      36: astore_3
      37: aload_2
      38: invokestatic  #9                  // Method okhttp3/Cache.readInt:(Lokio/BufferedSource;)I
      41: istore        4
      43: iconst_0
      44: istore        5
      46: iload         5
      48: iload         4
      50: if_icmpge     70
      53: aload_3
      54: aload_2
      55: invokeinterface #4,  1            // InterfaceMethod okio/BufferedSource.readUtf8LineStrict:()Ljava/lang/String;
      60: invokevirtual #10                 // Method okhttp3/Headers$Builder.addLenient:(Ljava/lang/String;)Lokhttp3/Headers$Builder;
      63: pop
      64: iinc          5, 1
      67: goto          46
      70: aload_0
      71: aload_3
      72: invokevirtual #11                 // Method okhttp3/Headers$Builder.build:()Lokhttp3/Headers;
      75: putfield      #12                 // Field varyHeaders:Lokhttp3/Headers;
      78: aload_2
      79: invokeinterface #4,  1            // InterfaceMethod okio/BufferedSource.readUtf8LineStrict:()Ljava/lang/String;
      84: invokestatic  #13                 // Method okhttp3/internal/http/StatusLine.parse:(Ljava/lang/String;)Lokhttp3/internal/http/StatusLine;
      87: astore        5
      89: aload_0
      90: aload         5
      92: getfield      #14                 // Field okhttp3/internal/http/StatusLine.protocol:Lokhttp3/Protocol;
      95: putfield      #15                 // Field protocol:Lokhttp3/Protocol;
      98: aload_0
      99: aload         5
     101: getfield      #16                 // Field okhttp3/internal/http/StatusLine.code:I
     104: putfield      #17                 // Field code:I
     107: aload_0
     108: aload         5
     110: getfield      #18                 // Field okhttp3/internal/http/StatusLine.message:Ljava/lang/String;
     113: putfield      #19                 // Field message:Ljava/lang/String;
     116: new           #7                  // class okhttp3/Headers$Builder
     119: dup
     120: invokespecial #8                  // Method okhttp3/Headers$Builder."<init>":()V
     123: astore        6
     125: aload_2
     126: invokestatic  #9                  // Method okhttp3/Cache.readInt:(Lokio/BufferedSource;)I
     129: istore        7
     131: iconst_0
     132: istore        8
     134: iload         8
     136: iload         7
     138: if_icmpge     159
     141: aload         6
     143: aload_2
     144: invokeinterface #4,  1            // InterfaceMethod okio/BufferedSource.readUtf8LineStrict:()Ljava/lang/String;
     149: invokevirtual #10                 // Method okhttp3/Headers$Builder.addLenient:(Ljava/lang/String;)Lokhttp3/Headers$Builder;
     152: pop
     153: iinc          8, 1
     156: goto          134
     159: aload         6
     161: getstatic     #20                 // Field SENT_MILLIS:Ljava/lang/String;
     164: invokevirtual #21                 // Method okhttp3/Headers$Builder.get:(Ljava/lang/String;)Ljava/lang/String;
     167: astore        8
     169: aload         6
     171: getstatic     #22                 // Field RECEIVED_MILLIS:Ljava/lang/String;
     174: invokevirtual #21                 // Method okhttp3/Headers$Builder.get:(Ljava/lang/String;)Ljava/lang/String;
     177: astore        9
     179: aload         6
     181: getstatic     #20                 // Field SENT_MILLIS:Ljava/lang/String;
     184: invokevirtual #23                 // Method okhttp3/Headers$Builder.removeAll:(Ljava/lang/String;)Lokhttp3/Headers$Builder;
     187: pop
     188: aload         6
     190: getstatic     #22                 // Field RECEIVED_MILLIS:Ljava/lang/String;
     193: invokevirtual #23                 // Method okhttp3/Headers$Builder.removeAll:(Ljava/lang/String;)Lokhttp3/Headers$Builder;
     196: pop
     197: aload_0
     198: aload         8
     200: ifnull        211
     203: aload         8
     205: invokestatic  #24                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     208: goto          212
     211: lconst_0
     212: putfield      #25                 // Field sentRequestMillis:J
     215: aload_0
     216: aload         9
     218: ifnull        229
     221: aload         9
     223: invokestatic  #24                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     226: goto          230
     229: lconst_0
     230: putfield      #26                 // Field receivedResponseMillis:J
     233: aload_0
     234: aload         6
     236: invokevirtual #11                 // Method okhttp3/Headers$Builder.build:()Lokhttp3/Headers;
     239: putfield      #27                 // Field responseHeaders:Lokhttp3/Headers;
     242: aload_0
     243: invokespecial #28                 // Method isHttps:()Z
     246: ifeq          369
     249: aload_2
     250: invokeinterface #4,  1            // InterfaceMethod okio/BufferedSource.readUtf8LineStrict:()Ljava/lang/String;
     255: astore        10
     257: aload         10
     259: invokevirtual #29                 // Method java/lang/String.length:()I
     262: ifle          298
     265: new           #30                 // class java/io/IOException
     268: dup
     269: new           #31                 // class java/lang/StringBuilder
     272: dup
     273: invokespecial #32                 // Method java/lang/StringBuilder."<init>":()V
     276: ldc           #33                 // String expected \"\" but was \"
     278: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     281: aload         10
     283: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     286: ldc           #35                 // String \"
     288: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     291: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     294: invokespecial #37                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     297: athrow
     298: aload_2
     299: invokeinterface #4,  1            // InterfaceMethod okio/BufferedSource.readUtf8LineStrict:()Ljava/lang/String;
     304: astore        11
     306: aload         11
     308: invokestatic  #38                 // Method okhttp3/CipherSuite.forJavaName:(Ljava/lang/String;)Lokhttp3/CipherSuite;
     311: astore        12
     313: aload_0
     314: aload_2
     315: invokespecial #39                 // Method readCertificateList:(Lokio/BufferedSource;)Ljava/util/List;
     318: astore        13
     320: aload_0
     321: aload_2
     322: invokespecial #39                 // Method readCertificateList:(Lokio/BufferedSource;)Ljava/util/List;
     325: astore        14
     327: aload_2
     328: invokeinterface #40,  1           // InterfaceMethod okio/BufferedSource.exhausted:()Z
     333: ifne          348
     336: aload_2
     337: invokeinterface #4,  1            // InterfaceMethod okio/BufferedSource.readUtf8LineStrict:()Ljava/lang/String;
     342: invokestatic  #41                 // Method okhttp3/TlsVersion.forJavaName:(Ljava/lang/String;)Lokhttp3/TlsVersion;
     345: goto          349
     348: aconst_null
     349: astore        15
     351: aload_0
     352: aload         15
     354: aload         12
     356: aload         13
     358: aload         14
     360: invokestatic  #42                 // Method okhttp3/Handshake.get:(Lokhttp3/TlsVersion;Lokhttp3/CipherSuite;Ljava/util/List;Ljava/util/List;)Lokhttp3/Handshake;
     363: putfield      #43                 // Field handshake:Lokhttp3/Handshake;
     366: goto          374
     369: aload_0
     370: aconst_null
     371: putfield      #43                 // Field handshake:Lokhttp3/Handshake;
     374: aload_1
     375: invokeinterface #44,  1           // InterfaceMethod okio/Source.close:()V
     380: goto          394
     383: astore        16
     385: aload_1
     386: invokeinterface #44,  1           // InterfaceMethod okio/Source.close:()V
     391: aload         16
     393: athrow
     394: return
    Exception table:
       from    to  target type
           4   374   383   any
         383   385   383   any

  public okhttp3.Cache$Entry(okhttp3.Response);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: invokevirtual #45                 // Method okhttp3/Response.request:()Lokhttp3/Request;
       9: invokevirtual #46                 // Method okhttp3/Request.url:()Lokhttp3/HttpUrl;
      12: invokevirtual #47                 // Method okhttp3/HttpUrl.toString:()Ljava/lang/String;
      15: putfield      #5                  // Field url:Ljava/lang/String;
      18: aload_0
      19: aload_1
      20: invokestatic  #48                 // Method okhttp3/internal/http/HttpHeaders.varyHeaders:(Lokhttp3/Response;)Lokhttp3/Headers;
      23: putfield      #12                 // Field varyHeaders:Lokhttp3/Headers;
      26: aload_0
      27: aload_1
      28: invokevirtual #45                 // Method okhttp3/Response.request:()Lokhttp3/Request;
      31: invokevirtual #49                 // Method okhttp3/Request.method:()Ljava/lang/String;
      34: putfield      #6                  // Field requestMethod:Ljava/lang/String;
      37: aload_0
      38: aload_1
      39: invokevirtual #50                 // Method okhttp3/Response.protocol:()Lokhttp3/Protocol;
      42: putfield      #15                 // Field protocol:Lokhttp3/Protocol;
      45: aload_0
      46: aload_1
      47: invokevirtual #51                 // Method okhttp3/Response.code:()I
      50: putfield      #17                 // Field code:I
      53: aload_0
      54: aload_1
      55: invokevirtual #52                 // Method okhttp3/Response.message:()Ljava/lang/String;
      58: putfield      #19                 // Field message:Ljava/lang/String;
      61: aload_0
      62: aload_1
      63: invokevirtual #53                 // Method okhttp3/Response.headers:()Lokhttp3/Headers;
      66: putfield      #27                 // Field responseHeaders:Lokhttp3/Headers;
      69: aload_0
      70: aload_1
      71: invokevirtual #54                 // Method okhttp3/Response.handshake:()Lokhttp3/Handshake;
      74: putfield      #43                 // Field handshake:Lokhttp3/Handshake;
      77: aload_0
      78: aload_1
      79: invokevirtual #55                 // Method okhttp3/Response.sentRequestAtMillis:()J
      82: putfield      #25                 // Field sentRequestMillis:J
      85: aload_0
      86: aload_1
      87: invokevirtual #56                 // Method okhttp3/Response.receivedResponseAtMillis:()J
      90: putfield      #26                 // Field receivedResponseMillis:J
      93: return

  public void writeTo(okhttp3.internal.cache.DiskLruCache$Editor) throws java.io.IOException;
    Code:
       0: aload_1
       1: iconst_0
       2: invokevirtual #57                 // Method okhttp3/internal/cache/DiskLruCache$Editor.newSink:(I)Lokio/Sink;
       5: invokestatic  #58                 // Method okio/Okio.buffer:(Lokio/Sink;)Lokio/BufferedSink;
       8: astore_2
       9: aload_2
      10: aload_0
      11: getfield      #5                  // Field url:Ljava/lang/String;
      14: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
      19: bipush        10
      21: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
      26: pop
      27: aload_2
      28: aload_0
      29: getfield      #6                  // Field requestMethod:Ljava/lang/String;
      32: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
      37: bipush        10
      39: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
      44: pop
      45: aload_2
      46: aload_0
      47: getfield      #12                 // Field varyHeaders:Lokhttp3/Headers;
      50: invokevirtual #61                 // Method okhttp3/Headers.size:()I
      53: i2l
      54: invokeinterface #62,  3           // InterfaceMethod okio/BufferedSink.writeDecimalLong:(J)Lokio/BufferedSink;
      59: bipush        10
      61: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
      66: pop
      67: iconst_0
      68: istore_3
      69: aload_0
      70: getfield      #12                 // Field varyHeaders:Lokhttp3/Headers;
      73: invokevirtual #61                 // Method okhttp3/Headers.size:()I
      76: istore        4
      78: iload_3
      79: iload         4
      81: if_icmpge     132
      84: aload_2
      85: aload_0
      86: getfield      #12                 // Field varyHeaders:Lokhttp3/Headers;
      89: iload_3
      90: invokevirtual #63                 // Method okhttp3/Headers.name:(I)Ljava/lang/String;
      93: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
      98: ldc           #64                 // String :
     100: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     105: aload_0
     106: getfield      #12                 // Field varyHeaders:Lokhttp3/Headers;
     109: iload_3
     110: invokevirtual #65                 // Method okhttp3/Headers.value:(I)Ljava/lang/String;
     113: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     118: bipush        10
     120: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
     125: pop
     126: iinc          3, 1
     129: goto          78
     132: aload_2
     133: new           #66                 // class okhttp3/internal/http/StatusLine
     136: dup
     137: aload_0
     138: getfield      #15                 // Field protocol:Lokhttp3/Protocol;
     141: aload_0
     142: getfield      #17                 // Field code:I
     145: aload_0
     146: getfield      #19                 // Field message:Ljava/lang/String;
     149: invokespecial #67                 // Method okhttp3/internal/http/StatusLine."<init>":(Lokhttp3/Protocol;ILjava/lang/String;)V
     152: invokevirtual #68                 // Method okhttp3/internal/http/StatusLine.toString:()Ljava/lang/String;
     155: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     160: bipush        10
     162: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
     167: pop
     168: aload_2
     169: aload_0
     170: getfield      #27                 // Field responseHeaders:Lokhttp3/Headers;
     173: invokevirtual #61                 // Method okhttp3/Headers.size:()I
     176: iconst_2
     177: iadd
     178: i2l
     179: invokeinterface #62,  3           // InterfaceMethod okio/BufferedSink.writeDecimalLong:(J)Lokio/BufferedSink;
     184: bipush        10
     186: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
     191: pop
     192: iconst_0
     193: istore_3
     194: aload_0
     195: getfield      #27                 // Field responseHeaders:Lokhttp3/Headers;
     198: invokevirtual #61                 // Method okhttp3/Headers.size:()I
     201: istore        4
     203: iload_3
     204: iload         4
     206: if_icmpge     257
     209: aload_2
     210: aload_0
     211: getfield      #27                 // Field responseHeaders:Lokhttp3/Headers;
     214: iload_3
     215: invokevirtual #63                 // Method okhttp3/Headers.name:(I)Ljava/lang/String;
     218: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     223: ldc           #64                 // String :
     225: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     230: aload_0
     231: getfield      #27                 // Field responseHeaders:Lokhttp3/Headers;
     234: iload_3
     235: invokevirtual #65                 // Method okhttp3/Headers.value:(I)Ljava/lang/String;
     238: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     243: bipush        10
     245: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
     250: pop
     251: iinc          3, 1
     254: goto          203
     257: aload_2
     258: getstatic     #20                 // Field SENT_MILLIS:Ljava/lang/String;
     261: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     266: ldc           #64                 // String :
     268: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     273: aload_0
     274: getfield      #25                 // Field sentRequestMillis:J
     277: invokeinterface #62,  3           // InterfaceMethod okio/BufferedSink.writeDecimalLong:(J)Lokio/BufferedSink;
     282: bipush        10
     284: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
     289: pop
     290: aload_2
     291: getstatic     #22                 // Field RECEIVED_MILLIS:Ljava/lang/String;
     294: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     299: ldc           #64                 // String :
     301: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     306: aload_0
     307: getfield      #26                 // Field receivedResponseMillis:J
     310: invokeinterface #62,  3           // InterfaceMethod okio/BufferedSink.writeDecimalLong:(J)Lokio/BufferedSink;
     315: bipush        10
     317: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
     322: pop
     323: aload_0
     324: invokespecial #28                 // Method isHttps:()Z
     327: ifeq          421
     330: aload_2
     331: bipush        10
     333: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
     338: pop
     339: aload_2
     340: aload_0
     341: getfield      #43                 // Field handshake:Lokhttp3/Handshake;
     344: invokevirtual #69                 // Method okhttp3/Handshake.cipherSuite:()Lokhttp3/CipherSuite;
     347: invokevirtual #70                 // Method okhttp3/CipherSuite.javaName:()Ljava/lang/String;
     350: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     355: bipush        10
     357: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
     362: pop
     363: aload_0
     364: aload_2
     365: aload_0
     366: getfield      #43                 // Field handshake:Lokhttp3/Handshake;
     369: invokevirtual #71                 // Method okhttp3/Handshake.peerCertificates:()Ljava/util/List;
     372: invokespecial #72                 // Method writeCertList:(Lokio/BufferedSink;Ljava/util/List;)V
     375: aload_0
     376: aload_2
     377: aload_0
     378: getfield      #43                 // Field handshake:Lokhttp3/Handshake;
     381: invokevirtual #73                 // Method okhttp3/Handshake.localCertificates:()Ljava/util/List;
     384: invokespecial #72                 // Method writeCertList:(Lokio/BufferedSink;Ljava/util/List;)V
     387: aload_0
     388: getfield      #43                 // Field handshake:Lokhttp3/Handshake;
     391: invokevirtual #74                 // Method okhttp3/Handshake.tlsVersion:()Lokhttp3/TlsVersion;
     394: ifnull        421
     397: aload_2
     398: aload_0
     399: getfield      #43                 // Field handshake:Lokhttp3/Handshake;
     402: invokevirtual #74                 // Method okhttp3/Handshake.tlsVersion:()Lokhttp3/TlsVersion;
     405: invokevirtual #75                 // Method okhttp3/TlsVersion.javaName:()Ljava/lang/String;
     408: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
     413: bipush        10
     415: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
     420: pop
     421: aload_2
     422: invokeinterface #76,  1           // InterfaceMethod okio/BufferedSink.close:()V
     427: return

  private boolean isHttps();
    Code:
       0: aload_0
       1: getfield      #5                  // Field url:Ljava/lang/String;
       4: ldc           #77                 // String https://
       6: invokevirtual #78                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       9: ireturn

  private java.util.List<java.security.cert.Certificate> readCertificateList(okio.BufferedSource) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokestatic  #9                  // Method okhttp3/Cache.readInt:(Lokio/BufferedSource;)I
       4: istore_2
       5: iload_2
       6: iconst_m1
       7: if_icmpne     14
      10: invokestatic  #79                 // Method java/util/Collections.emptyList:()Ljava/util/List;
      13: areturn
      14: ldc           #80                 // String X.509
      16: invokestatic  #81                 // Method java/security/cert/CertificateFactory.getInstance:(Ljava/lang/String;)Ljava/security/cert/CertificateFactory;
      19: astore_3
      20: new           #82                 // class java/util/ArrayList
      23: dup
      24: iload_2
      25: invokespecial #83                 // Method java/util/ArrayList."<init>":(I)V
      28: astore        4
      30: iconst_0
      31: istore        5
      33: iload         5
      35: iload_2
      36: if_icmpge     90
      39: aload_1
      40: invokeinterface #4,  1            // InterfaceMethod okio/BufferedSource.readUtf8LineStrict:()Ljava/lang/String;
      45: astore        6
      47: new           #84                 // class okio/Buffer
      50: dup
      51: invokespecial #85                 // Method okio/Buffer."<init>":()V
      54: astore        7
      56: aload         7
      58: aload         6
      60: invokestatic  #86                 // Method okio/ByteString.decodeBase64:(Ljava/lang/String;)Lokio/ByteString;
      63: invokevirtual #87                 // Method okio/Buffer.write:(Lokio/ByteString;)Lokio/Buffer;
      66: pop
      67: aload         4
      69: aload_3
      70: aload         7
      72: invokevirtual #88                 // Method okio/Buffer.inputStream:()Ljava/io/InputStream;
      75: invokevirtual #89                 // Method java/security/cert/CertificateFactory.generateCertificate:(Ljava/io/InputStream;)Ljava/security/cert/Certificate;
      78: invokeinterface #90,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      83: pop
      84: iinc          5, 1
      87: goto          33
      90: aload         4
      92: areturn
      93: astore_3
      94: new           #30                 // class java/io/IOException
      97: dup
      98: aload_3
      99: invokevirtual #92                 // Method java/security/cert/CertificateException.getMessage:()Ljava/lang/String;
     102: invokespecial #37                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     105: athrow
    Exception table:
       from    to  target type
          14    92    93   Class java/security/cert/CertificateException

  private void writeCertList(okio.BufferedSink, java.util.List<java.security.cert.Certificate>) throws java.io.IOException;
    Code:
       0: aload_1
       1: aload_2
       2: invokeinterface #93,  1           // InterfaceMethod java/util/List.size:()I
       7: i2l
       8: invokeinterface #62,  3           // InterfaceMethod okio/BufferedSink.writeDecimalLong:(J)Lokio/BufferedSink;
      13: bipush        10
      15: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
      20: pop
      21: iconst_0
      22: istore_3
      23: aload_2
      24: invokeinterface #93,  1           // InterfaceMethod java/util/List.size:()I
      29: istore        4
      31: iload_3
      32: iload         4
      34: if_icmpge     84
      37: aload_2
      38: iload_3
      39: invokeinterface #94,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      44: checkcast     #95                 // class java/security/cert/Certificate
      47: invokevirtual #96                 // Method java/security/cert/Certificate.getEncoded:()[B
      50: astore        5
      52: aload         5
      54: invokestatic  #97                 // Method okio/ByteString.of:([B)Lokio/ByteString;
      57: invokevirtual #98                 // Method okio/ByteString.base64:()Ljava/lang/String;
      60: astore        6
      62: aload_1
      63: aload         6
      65: invokeinterface #59,  2           // InterfaceMethod okio/BufferedSink.writeUtf8:(Ljava/lang/String;)Lokio/BufferedSink;
      70: bipush        10
      72: invokeinterface #60,  2           // InterfaceMethod okio/BufferedSink.writeByte:(I)Lokio/BufferedSink;
      77: pop
      78: iinc          3, 1
      81: goto          31
      84: goto          100
      87: astore_3
      88: new           #30                 // class java/io/IOException
      91: dup
      92: aload_3
      93: invokevirtual #100                // Method java/security/cert/CertificateEncodingException.getMessage:()Ljava/lang/String;
      96: invokespecial #37                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      99: athrow
     100: return
    Exception table:
       from    to  target type
           0    84    87   Class java/security/cert/CertificateEncodingException

  public boolean matches(okhttp3.Request, okhttp3.Response);
    Code:
       0: aload_0
       1: getfield      #5                  // Field url:Ljava/lang/String;
       4: aload_1
       5: invokevirtual #46                 // Method okhttp3/Request.url:()Lokhttp3/HttpUrl;
       8: invokevirtual #47                 // Method okhttp3/HttpUrl.toString:()Ljava/lang/String;
      11: invokevirtual #101                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      14: ifeq          47
      17: aload_0
      18: getfield      #6                  // Field requestMethod:Ljava/lang/String;
      21: aload_1
      22: invokevirtual #49                 // Method okhttp3/Request.method:()Ljava/lang/String;
      25: invokevirtual #101                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      28: ifeq          47
      31: aload_2
      32: aload_0
      33: getfield      #12                 // Field varyHeaders:Lokhttp3/Headers;
      36: aload_1
      37: invokestatic  #102                // Method okhttp3/internal/http/HttpHeaders.varyMatches:(Lokhttp3/Response;Lokhttp3/Headers;Lokhttp3/Request;)Z
      40: ifeq          47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: ireturn

  public okhttp3.Response response(okhttp3.internal.cache.DiskLruCache$Snapshot);
    Code:
       0: aload_0
       1: getfield      #27                 // Field responseHeaders:Lokhttp3/Headers;
       4: ldc           #103                // String Content-Type
       6: invokevirtual #104                // Method okhttp3/Headers.get:(Ljava/lang/String;)Ljava/lang/String;
       9: astore_2
      10: aload_0
      11: getfield      #27                 // Field responseHeaders:Lokhttp3/Headers;
      14: ldc           #105                // String Content-Length
      16: invokevirtual #104                // Method okhttp3/Headers.get:(Ljava/lang/String;)Ljava/lang/String;
      19: astore_3
      20: new           #106                // class okhttp3/Request$Builder
      23: dup
      24: invokespecial #107                // Method okhttp3/Request$Builder."<init>":()V
      27: aload_0
      28: getfield      #5                  // Field url:Ljava/lang/String;
      31: invokevirtual #108                // Method okhttp3/Request$Builder.url:(Ljava/lang/String;)Lokhttp3/Request$Builder;
      34: aload_0
      35: getfield      #6                  // Field requestMethod:Ljava/lang/String;
      38: aconst_null
      39: invokevirtual #109                // Method okhttp3/Request$Builder.method:(Ljava/lang/String;Lokhttp3/RequestBody;)Lokhttp3/Request$Builder;
      42: aload_0
      43: getfield      #12                 // Field varyHeaders:Lokhttp3/Headers;
      46: invokevirtual #110                // Method okhttp3/Request$Builder.headers:(Lokhttp3/Headers;)Lokhttp3/Request$Builder;
      49: invokevirtual #111                // Method okhttp3/Request$Builder.build:()Lokhttp3/Request;
      52: astore        4
      54: new           #112                // class okhttp3/Response$Builder
      57: dup
      58: invokespecial #113                // Method okhttp3/Response$Builder."<init>":()V
      61: aload         4
      63: invokevirtual #114                // Method okhttp3/Response$Builder.request:(Lokhttp3/Request;)Lokhttp3/Response$Builder;
      66: aload_0
      67: getfield      #15                 // Field protocol:Lokhttp3/Protocol;
      70: invokevirtual #115                // Method okhttp3/Response$Builder.protocol:(Lokhttp3/Protocol;)Lokhttp3/Response$Builder;
      73: aload_0
      74: getfield      #17                 // Field code:I
      77: invokevirtual #116                // Method okhttp3/Response$Builder.code:(I)Lokhttp3/Response$Builder;
      80: aload_0
      81: getfield      #19                 // Field message:Ljava/lang/String;
      84: invokevirtual #117                // Method okhttp3/Response$Builder.message:(Ljava/lang/String;)Lokhttp3/Response$Builder;
      87: aload_0
      88: getfield      #27                 // Field responseHeaders:Lokhttp3/Headers;
      91: invokevirtual #118                // Method okhttp3/Response$Builder.headers:(Lokhttp3/Headers;)Lokhttp3/Response$Builder;
      94: new           #119                // class okhttp3/Cache$CacheResponseBody
      97: dup
      98: aload_1
      99: aload_2
     100: aload_3
     101: invokespecial #120                // Method okhttp3/Cache$CacheResponseBody."<init>":(Lokhttp3/internal/cache/DiskLruCache$Snapshot;Ljava/lang/String;Ljava/lang/String;)V
     104: invokevirtual #121                // Method okhttp3/Response$Builder.body:(Lokhttp3/ResponseBody;)Lokhttp3/Response$Builder;
     107: aload_0
     108: getfield      #43                 // Field handshake:Lokhttp3/Handshake;
     111: invokevirtual #122                // Method okhttp3/Response$Builder.handshake:(Lokhttp3/Handshake;)Lokhttp3/Response$Builder;
     114: aload_0
     115: getfield      #25                 // Field sentRequestMillis:J
     118: invokevirtual #123                // Method okhttp3/Response$Builder.sentRequestAtMillis:(J)Lokhttp3/Response$Builder;
     121: aload_0
     122: getfield      #26                 // Field receivedResponseMillis:J
     125: invokevirtual #124                // Method okhttp3/Response$Builder.receivedResponseAtMillis:(J)Lokhttp3/Response$Builder;
     128: invokevirtual #125                // Method okhttp3/Response$Builder.build:()Lokhttp3/Response;
     131: areturn

  static {};
    Code:
       0: new           #31                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #32                 // Method java/lang/StringBuilder."<init>":()V
       7: invokestatic  #126                // Method okhttp3/internal/platform/Platform.get:()Lokhttp3/internal/platform/Platform;
      10: invokevirtual #127                // Method okhttp3/internal/platform/Platform.getPrefix:()Ljava/lang/String;
      13: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      16: ldc           #128                // String -Sent-Millis
      18: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      21: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      24: putstatic     #20                 // Field SENT_MILLIS:Ljava/lang/String;
      27: new           #31                 // class java/lang/StringBuilder
      30: dup
      31: invokespecial #32                 // Method java/lang/StringBuilder."<init>":()V
      34: invokestatic  #126                // Method okhttp3/internal/platform/Platform.get:()Lokhttp3/internal/platform/Platform;
      37: invokevirtual #127                // Method okhttp3/internal/platform/Platform.getPrefix:()Ljava/lang/String;
      40: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: ldc           #129                // String -Received-Millis
      45: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      51: putstatic     #22                 // Field RECEIVED_MILLIS:Ljava/lang/String;
      54: return
}
