Manifest-Version: 1.0
Implementation-Title: vertx-sockjs-service-proxy
Implementation-Version: 4.0.0-milestone2
Built-By: julien
Specification-Vendor: Eclipse
Specification-Title: vertx-sockjs-service-proxy
Implementation-Vendor-Id: io.vertx
Implementation-Vendor: Eclipse
Maven-Artifact-Id: vertx-sockjs-service-proxy
Maven-Version: 4.0.0-milestone2
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_181
Specification-Version: 4.0
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/vertx-parent/vertx-ext/vertx-ext-parent/vertx-sockjs-service-prox
 y
Maven-Group-Id: io.vertx

