Manifest-Version: 1.0
Export-Package: ch.qos.logback.classic;version="1.1.7";uses:="ch.qos.l
 ogback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,c
 h.qos.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,javax.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",
 ch.qos.logback.classic.boolex;version="1.1.7";uses:="ch.qos.logback.c
 lassic.spi,ch.qos.logback.core.boolex,groovy.lang",ch.qos.logback.cla
 ssic.db;version="1.1.7";uses:="ch.qos.logback.classic.db.names,ch.qos
 .logback.classic.spi,ch.qos.logback.core.db",ch.qos.logback.classic.d
 b.names;version="1.1.7",ch.qos.logback.classic.db.script;version="1.1
 .7",ch.qos.logback.classic.encoder;version="1.1.7";uses:="ch.qos.logb
 ack.classic.spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.f
 ilter;version="1.1.7";uses:="ch.qos.logback.classic,ch.qos.logback.cl
 assic.spi,ch.qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.
 logback.classic.gaffer;version="1.1.7";uses:="ch.qos.logback.classic,
 ch.qos.logback.core,ch.qos.logback.core.spi,ch.qos.logback.core.statu
 s,groovy.lang,org.codehaus.groovy.control.customizers",ch.qos.logback
 .classic.helpers;version="1.1.7";uses:="javax.servlet",ch.qos.logback
 .classic.html;version="1.1.7";uses:="ch.qos.logback.classic.spi,ch.qo
 s.logback.core.html,ch.qos.logback.core.pattern",ch.qos.logback.class
 ic.jmx;version="1.1.7";uses:="ch.qos.logback.classic,ch.qos.logback.c
 lassic.spi,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.l
 ogback.core.spi,javax.management",ch.qos.logback.classic.joran;versio
 n="1.1.7";uses:="ch.qos.logback.core.joran,ch.qos.logback.core.joran.
 spi,ch.qos.logback.core.spi",ch.qos.logback.classic.joran.action;vers
 ion="1.1.7";uses:="ch.qos.logback.core.joran.action,ch.qos.logback.co
 re.joran.spi,org.xml.sax",ch.qos.logback.classic.jul;version="1.1.7";
 uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logba
 ck.core.spi",ch.qos.logback.classic.layout;version="1.1.7";uses:="ch.
 qos.logback.classic.spi,ch.qos.logback.core",ch.qos.logback.classic.l
 og4j;version="1.1.7";uses:="ch.qos.logback.classic.spi,ch.qos.logback
 .core",ch.qos.logback.classic.net;version="1.1.7";uses:="ch.qos.logba
 ck.classic,ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logb
 ack.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.core.joran
 .spi,ch.qos.logback.core.net,ch.qos.logback.core.net.ssl,ch.qos.logba
 ck.core.pattern,ch.qos.logback.core.spi,javax.jms,javax.naming,javax.
 net,javax.net.ssl",ch.qos.logback.classic.net.server;version="1.1.7";
 uses:="ch.qos.logback.classic.net,ch.qos.logback.classic.spi,ch.qos.l
 ogback.core.net.server,ch.qos.logback.core.net.ssl,ch.qos.logback.cor
 e.spi,javax.net",ch.qos.logback.classic.pattern;version="1.1.7";uses:
 ="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logback.core.
 pattern,org.slf4j",ch.qos.logback.classic.pattern.color;version="1.1.
 7";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern.colo
 r",ch.qos.logback.classic.selector;version="1.1.7";uses:="ch.qos.logb
 ack.classic",ch.qos.logback.classic.selector.servlet;version="1.1.7";
 uses:="javax.servlet",ch.qos.logback.classic.sift;version="1.1.7";use
 s:="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logback.cor
 e.joran.action,ch.qos.logback.core.joran.event,ch.qos.logback.core.jo
 ran.spi,ch.qos.logback.core.sift,org.xml.sax",ch.qos.logback.classic.
 spi;version="1.1.7";uses:="ch.qos.logback.classic,ch.qos.logback.clas
 sic.turbo,ch.qos.logback.core,ch.qos.logback.core.spi,org.slf4j",ch.q
 os.logback.classic.turbo;version="1.1.7";uses:="ch.qos.logback.classi
 c,ch.qos.logback.core.spi,org.slf4j",ch.qos.logback.classic.util;vers
 ion="1.1.7";uses:="ch.qos.logback.classic,ch.qos.logback.classic.sele
 ctor,ch.qos.logback.classic.spi,ch.qos.logback.core.joran.spi,javax.n
 aming,org.slf4j.spi",org.slf4j.impl;version="1.7.20";uses:="org.slf4j
 ,org.slf4j.spi"
Built-By: ceki
Tool: Bnd-2.3.0.201405100607
Bundle-Name: Logback Classic Module
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: QOS.ch
Build-Jdk: 1.7.0_17
Bundle-Version: 1.1.7
Bnd-LastModified: 1459283076388
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-classic module
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch
Import-Package: sun.reflect;resolution:=optional,javax.jms;resolution:
 =optional,javax.management;resolution:=optional,javax.naming;resoluti
 on:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:
 =optional,javax.servlet;resolution:=optional,javax.servlet.http;resol
 ution:=optional,org.xml.sax;resolution:=optional,org.slf4j,org.slf4j.
 event;version="[1.7,2)",ch.qos.logback.core.util;version="[1.1,2)",or
 g.codehaus.groovy.control;resolution:=optional;version="[2.4,3)",org.
 codehaus.groovy.control.customizers;resolution:=optional;version="[2.
 4,3)",org.codehaus.groovy.reflection;resolution:=optional;version="[2
 .4,3)",org.codehaus.groovy.runtime;resolution:=optional;version="[2.4
 ,3)",org.codehaus.groovy.runtime.callsite;resolution:=optional;versio
 n="[2.4,3)",org.codehaus.groovy.runtime.typehandling;resolution:=opti
 onal;version="[2.4,3)",org.codehaus.groovy.runtime.wrappers;resolutio
 n:=optional;version="[2.4,3)",org.codehaus.groovy.transform;resolutio
 n:=optional;version="[2.4,3)",groovy.lang;resolution:=optional;versio
 n="[2.4,3)",ch.qos.logback.core;version="[1.1,2)",ch.qos.logback.core
 .boolex;version="[1.1,2)",ch.qos.logback.core.db;version="[1.1,2)",ch
 .qos.logback.core.encoder;version="[1.1,2)",ch.qos.logback.core.filte
 r;version="[1.1,2)",ch.qos.logback.core.helpers;version="[1.1,2)",ch.
 qos.logback.core.html;version="[1.1,2)",ch.qos.logback.core.joran;ver
 sion="[1.1,2)",ch.qos.logback.core.joran.action;version="[1.1,2)",ch.
 qos.logback.core.joran.conditional;version="[1.1,2)",ch.qos.logback.c
 ore.joran.event;version="[1.1,2)",ch.qos.logback.core.joran.spi;versi
 on="[1.1,2)",ch.qos.logback.core.joran.util;version="[1.1,2)",ch.qos.
 logback.core.joran.util.beans;version="[1.1,2)",ch.qos.logback.core.n
 et;version="[1.1,2)",ch.qos.logback.core.net.server;version="[1.1,2)"
 ,ch.qos.logback.core.net.ssl;version="[1.1,2)",ch.qos.logback.core.pa
 ttern;version="[1.1,2)",ch.qos.logback.core.pattern.color;version="[1
 .1,2)",ch.qos.logback.core.pattern.parser;version="[1.1,2)",ch.qos.lo
 gback.core.sift;version="[1.1,2)",ch.qos.logback.core.spi;version="[1
 .1,2)",ch.qos.logback.core.status;version="[1.1,2)",org.slf4j.helpers
 ;version="[1.7,2)",org.slf4j.spi;version="[1.7,2)",ch.qos.logback.cor
 e.rolling.helper;version="[1.1,2)",ch.qos.logback.core.rolling;versio
 n="[1.1,2)",ch.qos.logback.core.read;version="[1.1,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver

