Manifest-Version: 1.0
Bnd-LastModified: 1618602650620
Build-Jdk: 1.8.0_202
Built-By: jenkins
Bundle-ActivationPolicy: lazy
Bundle-Description: Jersey core common packages
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html, https://creativecommons.org/publicdomain/zero/1.0/
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.34.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey;version="2.34";uses:="javax.net.s
 sl,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.
 internal.inject,org.glassfish.jersey.internal.util",org.glassfish.jer
 sey.internal;version="2.34";uses:="javax.ws.rs,javax.ws.rs.core,javax
 .ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,org.glassfish.jersey.message,org.g
 lassfish.jersey.model.internal,org.glassfish.jersey.process.internal,
 org.glassfish.jersey.spi,org.osgi.framework",org.glassfish.jersey.int
 ernal.config;version="2.34";uses:="javax.annotation,javax.ws.rs,javax
 .ws.rs.core,org.glassfish.jersey.internal.spi",org.glassfish.jersey.i
 nternal.guava;version="2.34",org.glassfish.jersey.internal.inject;ver
 sion="2.34";uses:="javax.inject,javax.ws.rs,javax.ws.rs.core,javax.ws
 .rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey.internal.u
 til.collection,org.glassfish.jersey.model,org.glassfish.jersey.model.
 internal,org.glassfish.jersey.spi",org.glassfish.jersey.internal.jsr1
 66;version="2.34",org.glassfish.jersey.internal.l10n;version="2.34",o
 rg.glassfish.jersey.internal.routing;version="2.34";uses:="javax.ws.r
 s.core,org.glassfish.jersey.message,org.glassfish.jersey.message.inte
 rnal",org.glassfish.jersey.internal.sonar;version="2.34",org.glassfis
 h.jersey.internal.spi;version="2.34";uses:="javax.ws.rs.core",org.gla
 ssfish.jersey.internal.util;version="2.34";uses:="javax.ws.rs,javax.w
 s.rs.core,javax.xml.namespace,javax.xml.parsers,org.glassfish.jersey.
 internal,org.glassfish.jersey.internal.jsr166,org.glassfish.jersey.in
 ternal.util.collection",org.glassfish.jersey.internal.util.collection
 ;version="2.34";uses:="javax.ws.rs.core",org.glassfish.jersey.logging
 ;version="2.34";uses:="javax.annotation,javax.ws.rs.core,org.glassfis
 h.jersey.internal.spi",org.glassfish.jersey.message;version="2.34";us
 es:="javax.annotation,javax.inject,javax.ws.rs,javax.ws.rs.core,javax
 .ws.rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey.interna
 l.util,org.glassfish.jersey.spi",org.glassfish.jersey.message.interna
 l;version="2.34";uses:="javax.activation,javax.inject,javax.ws.rs,jav
 ax.ws.rs.core,javax.ws.rs.ext,javax.xml.parsers,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.st
 ream,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inje
 ct,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey
 .message,org.glassfish.jersey.spi",org.glassfish.jersey.model;version
 ="2.34";uses:="org.glassfish.jersey.model.internal.spi",org.glassfish
 .jersey.model.internal;version="2.34";uses:="javax.annotation,javax.i
 nject,javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey,org.glassfish
 .jersey.internal.inject,org.glassfish.jersey.internal.spi,org.glassfi
 sh.jersey.model,org.glassfish.jersey.process",org.glassfish.jersey.mo
 del.internal.spi;version="2.34";uses:="org.glassfish.jersey.model",or
 g.glassfish.jersey.process;version="2.34",org.glassfish.jersey.proces
 s.internal;version="2.34";uses:="javax.inject,org.glassfish.jersey.in
 ternal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.inte
 rnal.util,org.glassfish.jersey.internal.util.collection,org.glassfish
 .jersey.model.internal,org.glassfish.jersey.process,org.glassfish.jer
 sey.spi",org.glassfish.jersey.spi;version="2.34";uses:="javax.annotat
 ion,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey
 ,org.glassfish.jersey.internal.inject,org.glassfish.jersey.model",org
 .glassfish.jersey.uri;version="2.34";uses:="javax.ws.rs.core,org.glas
 sfish.jersey.uri.internal",org.glassfish.jersey.uri.internal;version=
 "2.34";uses:="javax.ws.rs.core,org.glassfish.jersey.uri"
Import-Package: sun.misc;resolution:=optional,javax.activation;resolut
 ion:=optional,javax.imageio;resolution:=optional,javax.imageio.spi;re
 solution:=optional,javax.imageio.stream;resolution:=optional,javax.xm
 l.namespace;resolution:=optional,javax.xml.parsers;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.sax;resolution:=optional,java
 x.xml.transform.stream;resolution:=optional,org.w3c.dom;resolution:=o
 ptional,org.xml.sax;resolution:=optional,javax.annotation;version="[1
 .2,3)",javax.inject;version="[1.0,2)",javax.net.ssl,javax.ws.rs;versi
 on="[2.1,3)",javax.ws.rs.client;version="[2.1,3)",javax.ws.rs.contain
 er;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.ws.rs.e
 xt;version="[2.1,3)",org.glassfish.hk2.osgiresourcelocator;version="[
 1.0,2)",org.glassfish.jersey;version="[2.34,3)",org.glassfish.jersey.
 internal;version="[2.34,3)",org.glassfish.jersey.internal.guava;versi
 on="[2.34,3)",org.glassfish.jersey.internal.inject;version="[2.34,3)"
 ,org.glassfish.jersey.internal.jsr166;version="[2.34,3)",org.glassfis
 h.jersey.internal.l10n;version="[2.34,3)",org.glassfish.jersey.intern
 al.spi;version="[2.34,3)",org.glassfish.jersey.internal.util;version=
 "[2.34,3)",org.glassfish.jersey.internal.util.collection;version="[2.
 34,3)",org.glassfish.jersey.message;version="[2.34,3)",org.glassfish.
 jersey.message.internal;version="[2.34,3)",org.glassfish.jersey.model
 ;version="[2.34,3)",org.glassfish.jersey.model.internal;version="[2.3
 4,3)",org.glassfish.jersey.model.internal.spi;version="[2.34,3)",org.
 glassfish.jersey.process;version="[2.34,3)",org.glassfish.jersey.proc
 ess.internal;version="[2.34,3)",org.glassfish.jersey.spi;version="[2.
 34,3)",org.glassfish.jersey.uri;version="[2.34,3)",org.glassfish.jers
 ey.uri.internal;version="[2.34,3)",org.osgi.framework;version="[1.8,2
 )",javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;reso
 lution:=optional,javax.xml.bind.annotation.adapters;resolution:=optio
 nal
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
