Compiled from "Lexer.java"
class org.apache.xpath.compiler.Lexer {
  private org.apache.xpath.compiler.Compiler m_compiler;

  org.apache.xml.utils.PrefixResolver m_namespaceContext;

  org.apache.xpath.compiler.XPathParser m_processor;

  static final int TARGETEXTRA;

  private int[] m_patternMap;

  private int m_patternMapSize;

  org.apache.xpath.compiler.Lexer(org.apache.xpath.compiler.Compiler, org.apache.xml.utils.PrefixResolver, org.apache.xpath.compiler.XPathParser);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        100
       7: newarray       int
       9: putfield      #2                  // Field m_patternMap:[I
      12: aload_0
      13: aload_1
      14: putfield      #3                  // Field m_compiler:Lorg/apache/xpath/compiler/Compiler;
      17: aload_0
      18: aload_2
      19: putfield      #4                  // Field m_namespaceContext:Lorg/apache/xml/utils/PrefixResolver;
      22: aload_0
      23: aload_3
      24: putfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
      27: return

  void tokenize(java.lang.String) throws javax.xml.transform.TransformerException;
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokevirtual #6                  // Method tokenize:(Ljava/lang/String;Ljava/util/Vector;)V
       6: return

  void tokenize(java.lang.String, java.util.Vector) throws javax.xml.transform.TransformerException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field m_compiler:Lorg/apache/xpath/compiler/Compiler;
       4: aload_1
       5: putfield      #7                  // Field org/apache/xpath/compiler/Compiler.m_currentPattern:Ljava/lang/String;
       8: aload_0
       9: iconst_0
      10: putfield      #8                  // Field m_patternMapSize:I
      13: aload_1
      14: invokevirtual #9                  // Method java/lang/String.length:()I
      17: sipush        500
      20: if_icmpge     30
      23: aload_1
      24: invokevirtual #9                  // Method java/lang/String.length:()I
      27: goto          33
      30: sipush        500
      33: iconst_5
      34: imul
      35: istore_3
      36: aload_0
      37: getfield      #3                  // Field m_compiler:Lorg/apache/xpath/compiler/Compiler;
      40: new           #10                 // class org/apache/xpath/compiler/OpMapVector
      43: dup
      44: iload_3
      45: sipush        2500
      48: iconst_1
      49: invokespecial #11                 // Method org/apache/xpath/compiler/OpMapVector."<init>":(III)V
      52: putfield      #12                 // Field org/apache/xpath/compiler/Compiler.m_opMap:Lorg/apache/xpath/compiler/OpMapVector;
      55: aload_1
      56: invokevirtual #9                  // Method java/lang/String.length:()I
      59: istore        4
      61: iconst_m1
      62: istore        5
      64: iconst_m1
      65: istore        6
      67: iconst_1
      68: istore        7
      70: iconst_0
      71: istore        8
      73: iconst_0
      74: istore        9
      76: iconst_0
      77: istore        10
      79: iconst_0
      80: istore        11
      82: iload         11
      84: iload         4
      86: if_icmpge     986
      89: aload_1
      90: iload         11
      92: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
      95: istore        12
      97: iload         12
      99: lookupswitch  { // 25
                     9: 586
                    10: 586
                    13: 586
                    32: 586
                    33: 677
                    34: 308
                    36: 677
                    39: 447
                    40: 677
                    41: 677
                    42: 677
                    43: 677
                    44: 677
                    45: 653
                    47: 677
                    58: 870
                    60: 677
                    61: 677
                    62: 677
                    64: 650
                    91: 677
                    92: 677
                    93: 677
                    94: 677
                   124: 677
               default: 948
          }
     308: iload         5
     310: iconst_m1
     311: if_icmpeq     366
     314: iconst_0
     315: istore        9
     317: aload_0
     318: iload         10
     320: iload         7
     322: iload         8
     324: invokespecial #14                 // Method mapPatternElemPos:(IZZ)Z
     327: istore        7
     329: iconst_0
     330: istore        8
     332: iconst_m1
     333: iload         6
     335: if_icmpeq     354
     338: aload_0
     339: aload_1
     340: iload         5
     342: iload         6
     344: iload         11
     346: invokespecial #15                 // Method mapNSTokens:(Ljava/lang/String;III)I
     349: istore        6
     351: goto          366
     354: aload_0
     355: aload_1
     356: iload         5
     358: iload         11
     360: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     363: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     366: iload         11
     368: istore        5
     370: iinc          11, 1
     373: iload         11
     375: iload         4
     377: if_icmpge     400
     380: aload_1
     381: iload         11
     383: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
     386: dup
     387: istore        12
     389: bipush        34
     391: if_icmpeq     400
     394: iinc          11, 1
     397: goto          373
     400: iload         12
     402: bipush        34
     404: if_icmpne     434
     407: iload         11
     409: iload         4
     411: if_icmpge     434
     414: aload_0
     415: aload_1
     416: iload         5
     418: iload         11
     420: iconst_1
     421: iadd
     422: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     425: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     428: iconst_m1
     429: istore        5
     431: goto          980
     434: aload_0
     435: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
     438: ldc           #18                 // String ER_EXPECTED_DOUBLE_QUOTE
     440: aconst_null
     441: invokevirtual #19                 // Method org/apache/xpath/compiler/XPathParser.error:(Ljava/lang/String;[Ljava/lang/Object;)V
     444: goto          980
     447: iload         5
     449: iconst_m1
     450: if_icmpeq     505
     453: iconst_0
     454: istore        9
     456: aload_0
     457: iload         10
     459: iload         7
     461: iload         8
     463: invokespecial #14                 // Method mapPatternElemPos:(IZZ)Z
     466: istore        7
     468: iconst_0
     469: istore        8
     471: iconst_m1
     472: iload         6
     474: if_icmpeq     493
     477: aload_0
     478: aload_1
     479: iload         5
     481: iload         6
     483: iload         11
     485: invokespecial #15                 // Method mapNSTokens:(Ljava/lang/String;III)I
     488: istore        6
     490: goto          505
     493: aload_0
     494: aload_1
     495: iload         5
     497: iload         11
     499: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     502: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     505: iload         11
     507: istore        5
     509: iinc          11, 1
     512: iload         11
     514: iload         4
     516: if_icmpge     539
     519: aload_1
     520: iload         11
     522: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
     525: dup
     526: istore        12
     528: bipush        39
     530: if_icmpeq     539
     533: iinc          11, 1
     536: goto          512
     539: iload         12
     541: bipush        39
     543: if_icmpne     573
     546: iload         11
     548: iload         4
     550: if_icmpge     573
     553: aload_0
     554: aload_1
     555: iload         5
     557: iload         11
     559: iconst_1
     560: iadd
     561: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     564: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     567: iconst_m1
     568: istore        5
     570: goto          980
     573: aload_0
     574: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
     577: ldc           #20                 // String ER_EXPECTED_SINGLE_QUOTE
     579: aconst_null
     580: invokevirtual #19                 // Method org/apache/xpath/compiler/XPathParser.error:(Ljava/lang/String;[Ljava/lang/Object;)V
     583: goto          980
     586: iload         5
     588: iconst_m1
     589: if_icmpeq     980
     592: iconst_0
     593: istore        9
     595: aload_0
     596: iload         10
     598: iload         7
     600: iload         8
     602: invokespecial #14                 // Method mapPatternElemPos:(IZZ)Z
     605: istore        7
     607: iconst_0
     608: istore        8
     610: iconst_m1
     611: iload         6
     613: if_icmpeq     632
     616: aload_0
     617: aload_1
     618: iload         5
     620: iload         6
     622: iload         11
     624: invokespecial #15                 // Method mapNSTokens:(Ljava/lang/String;III)I
     627: istore        6
     629: goto          644
     632: aload_0
     633: aload_1
     634: iload         5
     636: iload         11
     638: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     641: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     644: iconst_m1
     645: istore        5
     647: goto          980
     650: iconst_1
     651: istore        8
     653: bipush        45
     655: iload         12
     657: if_icmpne     677
     660: iload         9
     662: ifne          674
     665: iload         5
     667: iconst_m1
     668: if_icmpeq     674
     671: goto          980
     674: iconst_0
     675: istore        9
     677: iload         5
     679: iconst_m1
     680: if_icmpeq     741
     683: iconst_0
     684: istore        9
     686: aload_0
     687: iload         10
     689: iload         7
     691: iload         8
     693: invokespecial #14                 // Method mapPatternElemPos:(IZZ)Z
     696: istore        7
     698: iconst_0
     699: istore        8
     701: iconst_m1
     702: iload         6
     704: if_icmpeq     723
     707: aload_0
     708: aload_1
     709: iload         5
     711: iload         6
     713: iload         11
     715: invokespecial #15                 // Method mapNSTokens:(Ljava/lang/String;III)I
     718: istore        6
     720: goto          735
     723: aload_0
     724: aload_1
     725: iload         5
     727: iload         11
     729: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     732: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     735: iconst_m1
     736: istore        5
     738: goto          790
     741: bipush        47
     743: iload         12
     745: if_icmpne     768
     748: iload         7
     750: ifeq          768
     753: aload_0
     754: iload         10
     756: iload         7
     758: iload         8
     760: invokespecial #14                 // Method mapPatternElemPos:(IZZ)Z
     763: istore        7
     765: goto          790
     768: bipush        42
     770: iload         12
     772: if_icmpne     790
     775: aload_0
     776: iload         10
     778: iload         7
     780: iload         8
     782: invokespecial #14                 // Method mapPatternElemPos:(IZZ)Z
     785: istore        7
     787: iconst_0
     788: istore        8
     790: iconst_0
     791: iload         10
     793: if_icmpne     816
     796: bipush        124
     798: iload         12
     800: if_icmpne     816
     803: aconst_null
     804: aload_2
     805: if_acmpeq     813
     808: aload_0
     809: aload_2
     810: invokespecial #21                 // Method recordTokenString:(Ljava/util/Vector;)V
     813: iconst_1
     814: istore        7
     816: bipush        41
     818: iload         12
     820: if_icmpeq     830
     823: bipush        93
     825: iload         12
     827: if_icmpne     836
     830: iinc          10, -1
     833: goto          853
     836: bipush        40
     838: iload         12
     840: if_icmpeq     850
     843: bipush        91
     845: iload         12
     847: if_icmpne     853
     850: iinc          10, 1
     853: aload_0
     854: aload_1
     855: iload         11
     857: iload         11
     859: iconst_1
     860: iadd
     861: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     864: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     867: goto          980
     870: iload         11
     872: ifle          948
     875: iload         6
     877: iload         11
     879: iconst_1
     880: isub
     881: if_icmpne     944
     884: iload         5
     886: iconst_m1
     887: if_icmpeq     913
     890: iload         5
     892: iload         11
     894: iconst_1
     895: isub
     896: if_icmpge     913
     899: aload_0
     900: aload_1
     901: iload         5
     903: iload         11
     905: iconst_1
     906: isub
     907: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     910: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     913: iconst_0
     914: istore        9
     916: iconst_0
     917: istore        8
     919: iconst_m1
     920: istore        5
     922: iconst_m1
     923: istore        6
     925: aload_0
     926: aload_1
     927: iload         11
     929: iconst_1
     930: isub
     931: iload         11
     933: iconst_1
     934: iadd
     935: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     938: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     941: goto          980
     944: iload         11
     946: istore        6
     948: iconst_m1
     949: iload         5
     951: if_icmpne     968
     954: iload         11
     956: istore        5
     958: iload         12
     960: invokestatic  #22                 // Method java/lang/Character.isDigit:(C)Z
     963: istore        9
     965: goto          980
     968: iload         9
     970: ifeq          980
     973: iload         12
     975: invokestatic  #22                 // Method java/lang/Character.isDigit:(C)Z
     978: istore        9
     980: iinc          11, 1
     983: goto          82
     986: iload         5
     988: iconst_m1
     989: if_icmpeq     1060
     992: iconst_0
     993: istore        9
     995: aload_0
     996: iload         10
     998: iload         7
    1000: iload         8
    1002: invokespecial #14                 // Method mapPatternElemPos:(IZZ)Z
    1005: istore        7
    1007: iconst_m1
    1008: iload         6
    1010: if_icmpne     1032
    1013: aload_0
    1014: getfield      #4                  // Field m_namespaceContext:Lorg/apache/xml/utils/PrefixResolver;
    1017: ifnull        1048
    1020: aload_0
    1021: getfield      #4                  // Field m_namespaceContext:Lorg/apache/xml/utils/PrefixResolver;
    1024: invokeinterface #23,  1           // InterfaceMethod org/apache/xml/utils/PrefixResolver.handlesNullPrefixes:()Z
    1029: ifeq          1048
    1032: aload_0
    1033: aload_1
    1034: iload         5
    1036: iload         6
    1038: iload         4
    1040: invokespecial #15                 // Method mapNSTokens:(Ljava/lang/String;III)I
    1043: istore        6
    1045: goto          1060
    1048: aload_0
    1049: aload_1
    1050: iload         5
    1052: iload         4
    1054: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
    1057: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
    1060: iconst_0
    1061: aload_0
    1062: getfield      #3                  // Field m_compiler:Lorg/apache/xpath/compiler/Compiler;
    1065: invokevirtual #24                 // Method org/apache/xpath/compiler/Compiler.getTokenQueueSize:()I
    1068: if_icmpne     1084
    1071: aload_0
    1072: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
    1075: ldc           #25                 // String ER_EMPTY_EXPRESSION
    1077: aconst_null
    1078: invokevirtual #19                 // Method org/apache/xpath/compiler/XPathParser.error:(Ljava/lang/String;[Ljava/lang/Object;)V
    1081: goto          1094
    1084: aconst_null
    1085: aload_2
    1086: if_acmpeq     1094
    1089: aload_0
    1090: aload_2
    1091: invokespecial #21                 // Method recordTokenString:(Ljava/util/Vector;)V
    1094: aload_0
    1095: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
    1098: iconst_0
    1099: putfield      #26                 // Field org/apache/xpath/compiler/XPathParser.m_queueMark:I
    1102: return

  private boolean mapPatternElemPos(int, boolean, boolean);
    Code:
       0: iconst_0
       1: iload_1
       2: if_icmpne     119
       5: aload_0
       6: getfield      #8                  // Field m_patternMapSize:I
       9: aload_0
      10: getfield      #2                  // Field m_patternMap:[I
      13: arraylength
      14: if_icmplt     56
      17: aload_0
      18: getfield      #2                  // Field m_patternMap:[I
      21: astore        4
      23: aload_0
      24: getfield      #2                  // Field m_patternMap:[I
      27: arraylength
      28: istore        5
      30: aload_0
      31: aload_0
      32: getfield      #8                  // Field m_patternMapSize:I
      35: bipush        100
      37: iadd
      38: newarray       int
      40: putfield      #2                  // Field m_patternMap:[I
      43: aload         4
      45: iconst_0
      46: aload_0
      47: getfield      #2                  // Field m_patternMap:[I
      50: iconst_0
      51: iload         5
      53: invokestatic  #27                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      56: iload_2
      57: ifne          77
      60: aload_0
      61: getfield      #2                  // Field m_patternMap:[I
      64: aload_0
      65: getfield      #8                  // Field m_patternMapSize:I
      68: iconst_1
      69: isub
      70: dup2
      71: iaload
      72: sipush        10000
      75: isub
      76: iastore
      77: aload_0
      78: getfield      #2                  // Field m_patternMap:[I
      81: aload_0
      82: getfield      #8                  // Field m_patternMapSize:I
      85: aload_0
      86: getfield      #3                  // Field m_compiler:Lorg/apache/xpath/compiler/Compiler;
      89: invokevirtual #24                 // Method org/apache/xpath/compiler/Compiler.getTokenQueueSize:()I
      92: iload_3
      93: ifeq          100
      96: iconst_1
      97: goto          101
     100: iconst_0
     101: isub
     102: sipush        10000
     105: iadd
     106: iastore
     107: aload_0
     108: dup
     109: getfield      #8                  // Field m_patternMapSize:I
     112: iconst_1
     113: iadd
     114: putfield      #8                  // Field m_patternMapSize:I
     117: iconst_0
     118: istore_2
     119: iload_2
     120: ireturn

  private int getTokenQueuePosFromMap(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field m_patternMap:[I
       4: iload_1
       5: iaload
       6: istore_2
       7: iload_2
       8: sipush        10000
      11: if_icmplt     22
      14: iload_2
      15: sipush        10000
      18: isub
      19: goto          23
      22: iload_2
      23: ireturn

  private final void resetTokenMark(int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field m_compiler:Lorg/apache/xpath/compiler/Compiler;
       4: invokevirtual #24                 // Method org/apache/xpath/compiler/Compiler.getTokenQueueSize:()I
       7: istore_2
       8: aload_0
       9: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
      12: iload_1
      13: ifle          31
      16: iload_1
      17: iload_2
      18: if_icmpgt     27
      21: iload_1
      22: iconst_1
      23: isub
      24: goto          32
      27: iload_1
      28: goto          32
      31: iconst_0
      32: putfield      #26                 // Field org/apache/xpath/compiler/XPathParser.m_queueMark:I
      35: aload_0
      36: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
      39: getfield      #26                 // Field org/apache/xpath/compiler/XPathParser.m_queueMark:I
      42: iload_2
      43: if_icmpge     101
      46: aload_0
      47: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
      50: aload_0
      51: getfield      #3                  // Field m_compiler:Lorg/apache/xpath/compiler/Compiler;
      54: invokevirtual #28                 // Method org/apache/xpath/compiler/Compiler.getTokenQueue:()Lorg/apache/xml/utils/ObjectVector;
      57: aload_0
      58: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
      61: dup
      62: getfield      #26                 // Field org/apache/xpath/compiler/XPathParser.m_queueMark:I
      65: dup_x1
      66: iconst_1
      67: iadd
      68: putfield      #26                 // Field org/apache/xpath/compiler/XPathParser.m_queueMark:I
      71: invokevirtual #29                 // Method org/apache/xml/utils/ObjectVector.elementAt:(I)Ljava/lang/Object;
      74: checkcast     #30                 // class java/lang/String
      77: putfield      #31                 // Field org/apache/xpath/compiler/XPathParser.m_token:Ljava/lang/String;
      80: aload_0
      81: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
      84: aload_0
      85: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
      88: getfield      #31                 // Field org/apache/xpath/compiler/XPathParser.m_token:Ljava/lang/String;
      91: iconst_0
      92: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
      95: putfield      #32                 // Field org/apache/xpath/compiler/XPathParser.m_tokenChar:C
      98: goto          117
     101: aload_0
     102: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
     105: aconst_null
     106: putfield      #31                 // Field org/apache/xpath/compiler/XPathParser.m_token:Ljava/lang/String;
     109: aload_0
     110: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
     113: iconst_0
     114: putfield      #32                 // Field org/apache/xpath/compiler/XPathParser.m_tokenChar:C
     117: return

  final int getKeywordToken(java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #33                 // Method org/apache/xpath/compiler/Keywords.getKeyWord:(Ljava/lang/String;)Ljava/lang/Object;
       4: checkcast     #34                 // class java/lang/Integer
       7: astore_3
       8: aconst_null
       9: aload_3
      10: if_acmpeq     20
      13: aload_3
      14: invokevirtual #35                 // Method java/lang/Integer.intValue:()I
      17: goto          21
      20: iconst_0
      21: istore_2
      22: goto          34
      25: astore_3
      26: iconst_0
      27: istore_2
      28: goto          34
      31: astore_3
      32: iconst_0
      33: istore_2
      34: iload_2
      35: ireturn
    Exception table:
       from    to  target type
           0    22    25   Class java/lang/NullPointerException
           0    22    31   Class java/lang/ClassCastException

  private void recordTokenString(java.util.Vector);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #8                  // Field m_patternMapSize:I
       5: iconst_1
       6: isub
       7: invokespecial #38                 // Method getTokenQueuePosFromMap:(I)I
      10: istore_2
      11: aload_0
      12: iload_2
      13: iconst_1
      14: iadd
      15: invokespecial #39                 // Method resetTokenMark:(I)V
      18: aload_0
      19: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
      22: bipush        40
      24: iconst_1
      25: invokevirtual #40                 // Method org/apache/xpath/compiler/XPathParser.lookahead:(CI)Z
      28: ifeq          167
      31: aload_0
      32: aload_0
      33: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
      36: getfield      #31                 // Field org/apache/xpath/compiler/XPathParser.m_token:Ljava/lang/String;
      39: invokevirtual #41                 // Method getKeywordToken:(Ljava/lang/String;)I
      42: istore_3
      43: iload_3
      44: lookupswitch  { // 6
                    35: 131
                    36: 140
                  1030: 104
                  1031: 113
                  1032: 149
                  1033: 122
               default: 158
          }
     104: aload_1
     105: ldc           #42                 // String #comment
     107: invokevirtual #43                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     110: goto          164
     113: aload_1
     114: ldc           #44                 // String #text
     116: invokevirtual #43                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     119: goto          164
     122: aload_1
     123: ldc           #45                 // String *
     125: invokevirtual #43                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     128: goto          164
     131: aload_1
     132: ldc           #46                 // String /
     134: invokevirtual #43                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     137: goto          164
     140: aload_1
     141: ldc           #45                 // String *
     143: invokevirtual #43                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     146: goto          164
     149: aload_1
     150: ldc           #45                 // String *
     152: invokevirtual #43                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     155: goto          164
     158: aload_1
     159: ldc           #45                 // String *
     161: invokevirtual #43                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     164: goto          220
     167: aload_0
     168: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
     171: bipush        64
     173: invokevirtual #47                 // Method org/apache/xpath/compiler/XPathParser.tokenIs:(C)Z
     176: ifeq          189
     179: iinc          2, 1
     182: aload_0
     183: iload_2
     184: iconst_1
     185: iadd
     186: invokespecial #39                 // Method resetTokenMark:(I)V
     189: aload_0
     190: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
     193: bipush        58
     195: iconst_1
     196: invokevirtual #40                 // Method org/apache/xpath/compiler/XPathParser.lookahead:(CI)Z
     199: ifeq          205
     202: iinc          2, 2
     205: aload_1
     206: aload_0
     207: getfield      #3                  // Field m_compiler:Lorg/apache/xpath/compiler/Compiler;
     210: invokevirtual #28                 // Method org/apache/xpath/compiler/Compiler.getTokenQueue:()Lorg/apache/xml/utils/ObjectVector;
     213: iload_2
     214: invokevirtual #29                 // Method org/apache/xml/utils/ObjectVector.elementAt:(I)Ljava/lang/Object;
     217: invokevirtual #43                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     220: return

  private final void addToTokenQueue(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #3                  // Field m_compiler:Lorg/apache/xpath/compiler/Compiler;
       4: invokevirtual #28                 // Method org/apache/xpath/compiler/Compiler.getTokenQueue:()Lorg/apache/xml/utils/ObjectVector;
       7: aload_1
       8: invokevirtual #48                 // Method org/apache/xml/utils/ObjectVector.addElement:(Ljava/lang/Object;)V
      11: return

  private int mapNSTokens(java.lang.String, int, int, int) throws javax.xml.transform.TransformerException;
    Code:
       0: ldc           #49                 // String
       2: astore        5
       4: iload_2
       5: iflt          20
       8: iload_3
       9: iflt          20
      12: aload_1
      13: iload_2
      14: iload_3
      15: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      18: astore        5
      20: aconst_null
      21: aload_0
      22: getfield      #4                  // Field m_namespaceContext:Lorg/apache/xml/utils/PrefixResolver;
      25: if_acmpeq     106
      28: aload         5
      30: ldc           #45                 // String *
      32: invokevirtual #50                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      35: ifne          106
      38: aload         5
      40: ldc           #51                 // String xmlns
      42: invokevirtual #50                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      45: ifne          106
      48: aload         5
      50: invokevirtual #9                  // Method java/lang/String.length:()I
      53: ifle          72
      56: aload_0
      57: getfield      #4                  // Field m_namespaceContext:Lorg/apache/xml/utils/PrefixResolver;
      60: aload         5
      62: invokeinterface #52,  2           // InterfaceMethod org/apache/xml/utils/PrefixResolver.getNamespaceForPrefix:(Ljava/lang/String;)Ljava/lang/String;
      67: astore        6
      69: goto          85
      72: aload_0
      73: getfield      #4                  // Field m_namespaceContext:Lorg/apache/xml/utils/PrefixResolver;
      76: aload         5
      78: invokeinterface #52,  2           // InterfaceMethod org/apache/xml/utils/PrefixResolver.getNamespaceForPrefix:(Ljava/lang/String;)Ljava/lang/String;
      83: astore        6
      85: goto          110
      88: astore        7
      90: aload_0
      91: getfield      #4                  // Field m_namespaceContext:Lorg/apache/xml/utils/PrefixResolver;
      94: aload         5
      96: invokeinterface #52,  2           // InterfaceMethod org/apache/xml/utils/PrefixResolver.getNamespaceForPrefix:(Ljava/lang/String;)Ljava/lang/String;
     101: astore        6
     103: goto          110
     106: aload         5
     108: astore        6
     110: aconst_null
     111: aload         6
     113: if_acmpeq     164
     116: aload         6
     118: invokevirtual #9                  // Method java/lang/String.length:()I
     121: ifle          164
     124: aload_0
     125: aload         6
     127: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     130: aload_0
     131: ldc           #53                 // String :
     133: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     136: aload_1
     137: iload_3
     138: iconst_1
     139: iadd
     140: iload         4
     142: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     145: astore        7
     147: aload         7
     149: invokevirtual #9                  // Method java/lang/String.length:()I
     152: ifle          161
     155: aload_0
     156: aload         7
     158: invokespecial #17                 // Method addToTokenQueue:(Ljava/lang/String;)V
     161: goto          182
     164: aload_0
     165: getfield      #5                  // Field m_processor:Lorg/apache/xpath/compiler/XPathParser;
     168: ldc           #54                 // String ER_PREFIX_MUST_RESOLVE
     170: iconst_1
     171: anewarray     #30                 // class java/lang/String
     174: dup
     175: iconst_0
     176: aload         5
     178: aastore
     179: invokevirtual #55                 // Method org/apache/xpath/compiler/XPathParser.errorForDOM3:(Ljava/lang/String;[Ljava/lang/Object;)V
     182: iconst_m1
     183: ireturn
    Exception table:
       from    to  target type
          48    85    88   Class java/lang/ClassCastException
}
