Compiled from "HeapInvocationBuffer.java"
final class com.kenai.jffi.HeapInvocationBuffer$BE32ArrayIO extends com.kenai.jffi.HeapInvocationBuffer$BigEndianArrayIO {
  static final com.kenai.jffi.HeapInvocationBuffer$ArrayIO INSTANCE;

  private com.kenai.jffi.HeapInvocationBuffer$BE32ArrayIO();
    Code:
       0: aload_0
       1: aconst_null
       2: invokespecial #1                  // Method com/kenai/jffi/HeapInvocationBuffer$BigEndianArrayIO."<init>":(Lcom/kenai/jffi/HeapInvocationBuffer$1;)V
       5: return

  public void putAddress(byte[], int, long);
    Code:
       0: aload_1
       1: iload_2
       2: iconst_0
       3: iadd
       4: lload_3
       5: bipush        24
       7: lshr
       8: l2i
       9: i2b
      10: bastore
      11: aload_1
      12: iload_2
      13: iconst_1
      14: iadd
      15: lload_3
      16: bipush        16
      18: lshr
      19: l2i
      20: i2b
      21: bastore
      22: aload_1
      23: iload_2
      24: iconst_2
      25: iadd
      26: lload_3
      27: bipush        8
      29: lshr
      30: l2i
      31: i2b
      32: bastore
      33: aload_1
      34: iload_2
      35: iconst_3
      36: iadd
      37: lload_3
      38: l2i
      39: i2b
      40: bastore
      41: return

  static {};
    Code:
       0: new           #2                  // class com/kenai/jffi/HeapInvocationBuffer$BE32ArrayIO
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: putstatic     #4                  // Field INSTANCE:Lcom/kenai/jffi/HeapInvocationBuffer$ArrayIO;
      10: return
}
