Compiled from "Type.java"
final class com.kenai.jffi.Type$TypeInfo {
  final int type;

  final int size;

  final int alignment;

  final long handle;

  com.kenai.jffi.Type$TypeInfo(long, int, int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lload_1
       6: putfield      #2                  // Field handle:J
       9: aload_0
      10: iload_3
      11: putfield      #3                  // Field type:I
      14: aload_0
      15: iload         4
      17: putfield      #4                  // Field size:I
      20: aload_0
      21: iload         5
      23: putfield      #5                  // Field alignment:I
      26: return
}
