Compiled from "ULongArray.kt"
public final class kotlin.ULongArrayKt {
  private static final long[] ULongArray(int, kotlin.jvm.functions.Function1<? super java.lang.Integer, kotlin.ULong>);
    Code:
       0: nop
       1: iload_0
       2: newarray       long
       4: astore_3
       5: iconst_0
       6: istore        4
       8: aload_3
       9: arraylength
      10: istore        5
      12: iload         4
      14: iload         5
      16: if_icmpge     66
      19: aload_3
      20: iload         4
      22: iload         4
      24: istore        6
      26: istore        12
      28: astore        11
      30: aload_1
      31: iload         6
      33: invokestatic  #17                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      36: invokeinterface #23,  2           // InterfaceMethod kotlin/jvm/functions/Function1.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
      41: checkcast     #25                 // class kotlin/ULong
      44: invokevirtual #29                 // Method kotlin/ULong."unbox-impl":()J
      47: lstore        7
      49: lload         7
      51: lstore        13
      53: aload         11
      55: iload         12
      57: lload         13
      59: lastore
      60: iinc          4, 1
      63: goto          12
      66: aload_3
      67: invokestatic  #35                 // Method kotlin/ULongArray."constructor-impl":([J)[J
      70: areturn

  private static final long[] ulongArrayOf-QwZRm1k(long...);
    Code:
       0: aload_0
       1: areturn
}
