Compiled from "BufferBase.java"
abstract class org.apache.jena.tdb.base.buffer.BufferBase {
  public static boolean CheckBuffer;

  protected java.nio.ByteBuffer bb;

  protected int slotLen;

  protected int numSlot;

  protected int maxSlot;

  protected org.apache.jena.tdb.base.buffer.BufferBase(java.nio.ByteBuffer, int, int);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: getstatic     #3                  // Field CheckBuffer:Z
       7: ifeq          146
      10: aload_1
      11: invokevirtual #4                  // Method java/nio/ByteBuffer.order:()Ljava/nio/ByteOrder;
      14: getstatic     #5                  // Field org/apache/jena/tdb/sys/SystemTDB.NetworkOrder:Ljava/nio/ByteOrder;
      17: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      20: ifeq          30
      23: aload_1
      24: invokevirtual #7                  // Method java/nio/ByteBuffer.hasArray:()Z
      27: ifne          40
      30: new           #8                  // class org/apache/jena/tdb/base/record/RecordException
      33: dup
      34: ldc           #9                  // String Duff buffer (byte order is not network order)
      36: invokespecial #10                 // Method org/apache/jena/tdb/base/record/RecordException."<init>":(Ljava/lang/String;)V
      39: athrow
      40: aload_1
      41: invokevirtual #11                 // Method java/nio/ByteBuffer.limit:()I
      44: ifne          57
      47: new           #8                  // class org/apache/jena/tdb/base/record/RecordException
      50: dup
      51: ldc           #12                 // String Duff buffer (zero length byte buffer)
      53: invokespecial #10                 // Method org/apache/jena/tdb/base/record/RecordException."<init>":(Ljava/lang/String;)V
      56: athrow
      57: aload_1
      58: invokevirtual #11                 // Method java/nio/ByteBuffer.limit:()I
      61: istore        4
      63: iload         4
      65: iload_2
      66: idiv
      67: istore        5
      69: iload         4
      71: iload_2
      72: irem
      73: ifeq          108
      76: new           #8                  // class org/apache/jena/tdb/base/record/RecordException
      79: dup
      80: ldc           #13                 // String Misalinged buffer: size=%d, keyLen=%d
      82: iconst_2
      83: anewarray     #14                 // class java/lang/Object
      86: dup
      87: iconst_0
      88: iload         4
      90: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      93: aastore
      94: dup
      95: iconst_1
      96: iload_2
      97: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     100: aastore
     101: invokestatic  #16                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     104: invokespecial #10                 // Method org/apache/jena/tdb/base/record/RecordException."<init>":(Ljava/lang/String;)V
     107: athrow
     108: iload         5
     110: iload_3
     111: if_icmpge     146
     114: new           #8                  // class org/apache/jena/tdb/base/record/RecordException
     117: dup
     118: ldc           #17                 // String Wrong size: slots=%d, len=%d
     120: iconst_2
     121: anewarray     #14                 // class java/lang/Object
     124: dup
     125: iconst_0
     126: iload         5
     128: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     131: aastore
     132: dup
     133: iconst_1
     134: iload_3
     135: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     138: aastore
     139: invokestatic  #16                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     142: invokespecial #10                 // Method org/apache/jena/tdb/base/record/RecordException."<init>":(Ljava/lang/String;)V
     145: athrow
     146: aload_0
     147: aload_1
     148: putfield      #18                 // Field bb:Ljava/nio/ByteBuffer;
     151: aload_0
     152: iload_2
     153: putfield      #19                 // Field slotLen:I
     156: aload_0
     157: iload_3
     158: putfield      #20                 // Field numSlot:I
     161: aload_0
     162: aload_1
     163: invokevirtual #11                 // Method java/nio/ByteBuffer.limit:()I
     166: iload_2
     167: idiv
     168: putfield      #21                 // Field maxSlot:I
     171: getstatic     #22                 // Field org/apache/jena/tdb/sys/SystemTDB.NullOut:Z
     174: ifeq          194
     177: aload_0
     178: aload_0
     179: getfield      #20                 // Field numSlot:I
     182: aload_0
     183: getfield      #21                 // Field maxSlot:I
     186: aload_0
     187: getfield      #20                 // Field numSlot:I
     190: isub
     191: invokevirtual #23                 // Method clear:(II)V
     194: return

  public final void copy(int, org.apache.jena.tdb.base.buffer.BufferBase, int, int);
    Code:
       0: iload         4
       2: ifne          6
       5: return
       6: iload_1
       7: iload         4
       9: iadd
      10: iconst_1
      11: isub
      12: aload_0
      13: getfield      #21                 // Field maxSlot:I
      16: invokestatic  #24                 // Method checkBounds:(II)V
      19: aload_0
      20: astore        5
      22: aload_2
      23: getfield      #20                 // Field numSlot:I
      26: iload_3
      27: iconst_1
      28: isub
      29: if_icmpge     66
      32: new           #25                 // class java/lang/IllegalArgumentException
      35: dup
      36: ldc           #26                 // String copy: Out of bounds: dstIdx=%d, dst size=%d
      38: iconst_2
      39: anewarray     #14                 // class java/lang/Object
      42: dup
      43: iconst_0
      44: iload_3
      45: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      48: aastore
      49: dup
      50: iconst_1
      51: aload_2
      52: getfield      #20                 // Field numSlot:I
      55: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      58: aastore
      59: invokestatic  #16                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      62: invokespecial #27                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      65: athrow
      66: aload         5
      68: getfield      #19                 // Field slotLen:I
      71: aload_2
      72: getfield      #19                 // Field slotLen:I
      75: if_icmpeq     116
      78: new           #8                  // class org/apache/jena/tdb/base/record/RecordException
      81: dup
      82: ldc           #28                 // String copy: records of differnt sizes: %d, %d
      84: iconst_2
      85: anewarray     #14                 // class java/lang/Object
      88: dup
      89: iconst_0
      90: aload         5
      92: getfield      #19                 // Field slotLen:I
      95: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      98: aastore
      99: dup
     100: iconst_1
     101: aload_2
     102: getfield      #19                 // Field slotLen:I
     105: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     108: aastore
     109: invokestatic  #16                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     112: invokespecial #10                 // Method org/apache/jena/tdb/base/record/RecordException."<init>":(Ljava/lang/String;)V
     115: athrow
     116: aload         5
     118: getfield      #18                 // Field bb:Ljava/nio/ByteBuffer;
     121: iload_1
     122: aload_2
     123: getfield      #18                 // Field bb:Ljava/nio/ByteBuffer;
     126: iload_3
     127: iload         4
     129: aload_0
     130: getfield      #19                 // Field slotLen:I
     133: invokestatic  #29                 // Method org/apache/jena/atlas/lib/ByteBufferLib.bbcopy:(Ljava/nio/ByteBuffer;ILjava/nio/ByteBuffer;III)V
     136: aload_2
     137: iload_3
     138: iload         4
     140: iadd
     141: aload_2
     142: getfield      #20                 // Field numSlot:I
     145: invokestatic  #30                 // Method java/lang/Math.max:(II)I
     148: putfield      #20                 // Field numSlot:I
     151: return

  public final void copyToTop(org.apache.jena.tdb.base.buffer.BufferBase);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_1
       3: aload_1
       4: getfield      #20                 // Field numSlot:I
       7: aload_0
       8: getfield      #20                 // Field numSlot:I
      11: invokevirtual #31                 // Method copy:(ILorg/apache/jena/tdb/base/buffer/BufferBase;II)V
      14: return

  public final void removeTop();
    Code:
       0: aload_0
       1: getfield      #20                 // Field numSlot:I
       4: ifne          17
       7: new           #32                 // class java/lang/IndexOutOfBoundsException
      10: dup
      11: ldc           #33                 // String removeTop: empty buffer
      13: invokespecial #34                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: aload_0
      19: getfield      #20                 // Field numSlot:I
      22: iconst_1
      23: isub
      24: invokevirtual #35                 // Method clear:(I)V
      27: aload_0
      28: dup
      29: getfield      #20                 // Field numSlot:I
      32: iconst_1
      33: isub
      34: putfield      #20                 // Field numSlot:I
      37: return

  public final void remove(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #36                 // Method shiftDown:(I)V
       5: return

  public final void clear(int, int);
    Code:
       0: getstatic     #22                 // Field org/apache/jena/tdb/sys/SystemTDB.NullOut:Z
       3: ifeq          22
       6: aload_0
       7: getfield      #18                 // Field bb:Ljava/nio/ByteBuffer;
      10: iload_1
      11: iload_1
      12: iload_2
      13: iadd
      14: iconst_m1
      15: aload_0
      16: getfield      #19                 // Field slotLen:I
      19: invokestatic  #37                 // Method org/apache/jena/atlas/lib/ByteBufferLib.bbfill:(Ljava/nio/ByteBuffer;IIBI)V
      22: return

  public final void clear();
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: getfield      #21                 // Field maxSlot:I
       6: invokevirtual #23                 // Method clear:(II)V
       9: aload_0
      10: iconst_0
      11: putfield      #20                 // Field numSlot:I
      14: return

  public final void clear(int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_1
       3: invokevirtual #23                 // Method clear:(II)V
       6: return

  public final boolean isClear(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #21                 // Field maxSlot:I
       5: invokestatic  #24                 // Method checkBounds:(II)V
       8: iload_1
       9: aload_0
      10: getfield      #19                 // Field slotLen:I
      13: imul
      14: istore_2
      15: iload_1
      16: iconst_1
      17: iadd
      18: aload_0
      19: getfield      #19                 // Field slotLen:I
      22: imul
      23: istore_3
      24: iload_2
      25: istore        4
      27: iload         4
      29: iload_3
      30: if_icmpge     54
      33: aload_0
      34: getfield      #18                 // Field bb:Ljava/nio/ByteBuffer;
      37: iload         4
      39: invokevirtual #38                 // Method java/nio/ByteBuffer.get:(I)B
      42: iconst_m1
      43: if_icmpeq     48
      46: iconst_0
      47: ireturn
      48: iinc          4, 1
      51: goto          27
      54: iconst_1
      55: ireturn

  public final boolean isFull();
    Code:
       0: aload_0
       1: getfield      #20                 // Field numSlot:I
       4: aload_0
       5: getfield      #21                 // Field maxSlot:I
       8: if_icmplt     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public final boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #20                 // Field numSlot:I
       4: ifne          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public final void incSize();
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #39                 // Method incSize:(I)V
       5: return

  public final void incSize(int);
    Code:
       0: aload_0
       1: getfield      #20                 // Field numSlot:I
       4: iload_1
       5: iadd
       6: aload_0
       7: getfield      #21                 // Field maxSlot:I
      10: if_icmple     47
      13: new           #25                 // class java/lang/IllegalArgumentException
      16: dup
      17: ldc           #40                 // String inc(%d): out of range: max=%d
      19: iconst_2
      20: anewarray     #14                 // class java/lang/Object
      23: dup
      24: iconst_0
      25: iload_1
      26: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      29: aastore
      30: dup
      31: iconst_1
      32: aload_0
      33: getfield      #21                 // Field maxSlot:I
      36: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      39: aastore
      40: invokestatic  #16                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      43: invokespecial #27                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      46: athrow
      47: aload_0
      48: dup
      49: getfield      #20                 // Field numSlot:I
      52: iload_1
      53: iadd
      54: putfield      #20                 // Field numSlot:I
      57: return

  public final void decSize();
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #41                 // Method decSize:(I)V
       5: return

  public final void decSize(int);
    Code:
       0: aload_0
       1: getfield      #20                 // Field numSlot:I
       4: iload_1
       5: isub
       6: ifge          43
       9: new           #25                 // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #42                 // String dec(%d): out of range: max=%d
      15: iconst_2
      16: anewarray     #14                 // class java/lang/Object
      19: dup
      20: iconst_0
      21: iload_1
      22: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      25: aastore
      26: dup
      27: iconst_1
      28: aload_0
      29: getfield      #21                 // Field maxSlot:I
      32: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      35: aastore
      36: invokestatic  #16                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      39: invokespecial #27                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      42: athrow
      43: aload_0
      44: dup
      45: getfield      #20                 // Field numSlot:I
      48: iload_1
      49: isub
      50: putfield      #20                 // Field numSlot:I
      53: return

  public final int slotLen();
    Code:
       0: aload_0
       1: getfield      #19                 // Field slotLen:I
       4: ireturn

  public final int getSize();
    Code:
       0: aload_0
       1: getfield      #20                 // Field numSlot:I
       4: ireturn

  public final void setSize(int);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: getfield      #21                 // Field maxSlot:I
       9: if_icmple     46
      12: new           #25                 // class java/lang/IllegalArgumentException
      15: dup
      16: ldc           #43                 // String size(%d): out of range: max=%d
      18: iconst_2
      19: anewarray     #14                 // class java/lang/Object
      22: dup
      23: iconst_0
      24: iload_1
      25: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      28: aastore
      29: dup
      30: iconst_1
      31: aload_0
      32: getfield      #21                 // Field maxSlot:I
      35: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      38: aastore
      39: invokestatic  #16                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      42: invokespecial #27                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      45: athrow
      46: aload_0
      47: iload_1
      48: putfield      #20                 // Field numSlot:I
      51: return

  public final int size();
    Code:
       0: aload_0
       1: getfield      #20                 // Field numSlot:I
       4: ireturn

  public final int maxSize();
    Code:
       0: aload_0
       1: getfield      #21                 // Field maxSlot:I
       4: ireturn

  public final void shiftUp(int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_1
       3: invokevirtual #44                 // Method shiftUpN:(II)V
       6: return

  public final void shiftUpN(int, int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #20                 // Field numSlot:I
       5: invokestatic  #24                 // Method checkBounds:(II)V
       8: aload_0
       9: getfield      #20                 // Field numSlot:I
      12: iload_2
      13: iadd
      14: aload_0
      15: getfield      #21                 // Field maxSlot:I
      18: if_icmple     62
      21: new           #25                 // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #45                 // String Shift up(%d): out of range: len=%d max=%d
      27: iconst_3
      28: anewarray     #14                 // class java/lang/Object
      31: dup
      32: iconst_0
      33: iload_2
      34: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      37: aastore
      38: dup
      39: iconst_1
      40: iload_2
      41: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      44: aastore
      45: dup
      46: iconst_2
      47: aload_0
      48: getfield      #21                 // Field maxSlot:I
      51: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      54: aastore
      55: invokestatic  #16                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      58: invokespecial #27                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      61: athrow
      62: aload_0
      63: getfield      #18                 // Field bb:Ljava/nio/ByteBuffer;
      66: iload_1
      67: iload_1
      68: iload_2
      69: iadd
      70: aload_0
      71: getfield      #20                 // Field numSlot:I
      74: iload_1
      75: isub
      76: aload_0
      77: getfield      #19                 // Field slotLen:I
      80: invokestatic  #46                 // Method org/apache/jena/atlas/lib/ByteBufferLib.bbcopy:(Ljava/nio/ByteBuffer;IIII)V
      83: getstatic     #22                 // Field org/apache/jena/tdb/sys/SystemTDB.NullOut:Z
      86: ifeq          95
      89: aload_0
      90: iload_1
      91: iload_2
      92: invokevirtual #23                 // Method clear:(II)V
      95: aload_0
      96: dup
      97: getfield      #20                 // Field numSlot:I
     100: iload_2
     101: iadd
     102: putfield      #20                 // Field numSlot:I
     105: return

  public final void shiftDown(int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_1
       3: invokevirtual #47                 // Method shiftDownN:(II)V
       6: return

  public final void shiftDownN(int, int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #20                 // Field numSlot:I
       5: invokestatic  #24                 // Method checkBounds:(II)V
       8: iload_1
       9: iload_2
      10: iadd
      11: aload_0
      12: getfield      #20                 // Field numSlot:I
      15: if_icmple     56
      18: new           #25                 // class java/lang/IllegalArgumentException
      21: dup
      22: ldc           #48                 // String Shift down(%d,%d): out of range: len=%d
      24: iconst_3
      25: anewarray     #14                 // class java/lang/Object
      28: dup
      29: iconst_0
      30: iload_1
      31: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      34: aastore
      35: dup
      36: iconst_1
      37: iload_2
      38: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      41: aastore
      42: dup
      43: iconst_2
      44: iload_2
      45: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      48: aastore
      49: invokestatic  #16                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      52: invokespecial #27                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      55: athrow
      56: aload_0
      57: getfield      #18                 // Field bb:Ljava/nio/ByteBuffer;
      60: iload_1
      61: iload_2
      62: iadd
      63: iload_1
      64: aload_0
      65: getfield      #20                 // Field numSlot:I
      68: iload_2
      69: isub
      70: iload_1
      71: isub
      72: aload_0
      73: getfield      #19                 // Field slotLen:I
      76: invokestatic  #46                 // Method org/apache/jena/atlas/lib/ByteBufferLib.bbcopy:(Ljava/nio/ByteBuffer;IIII)V
      79: getstatic     #22                 // Field org/apache/jena/tdb/sys/SystemTDB.NullOut:Z
      82: ifeq          96
      85: aload_0
      86: aload_0
      87: getfield      #20                 // Field numSlot:I
      90: iload_2
      91: isub
      92: iload_2
      93: invokevirtual #23                 // Method clear:(II)V
      96: aload_0
      97: dup
      98: getfield      #20                 // Field numSlot:I
     101: iload_2
     102: isub
     103: putfield      #20                 // Field numSlot:I
     106: return

  public void shiftRight(org.apache.jena.tdb.base.buffer.BufferBase);
    Code:
       0: aload_1
       1: getfield      #20                 // Field numSlot:I
       4: aload_1
       5: getfield      #21                 // Field maxSlot:I
       8: if_icmplt     21
      11: new           #49                 // class org/apache/jena/tdb/base/buffer/BufferException
      14: dup
      15: ldc           #50                 // String No space in destination buffer
      17: invokespecial #51                 // Method org/apache/jena/tdb/base/buffer/BufferException."<init>":(Ljava/lang/String;)V
      20: athrow
      21: aload_0
      22: getfield      #20                 // Field numSlot:I
      25: ifgt          38
      28: new           #49                 // class org/apache/jena/tdb/base/buffer/BufferException
      31: dup
      32: ldc           #52                 // String Empty buffer
      34: invokespecial #51                 // Method org/apache/jena/tdb/base/buffer/BufferException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: aload_1
      39: getfield      #20                 // Field numSlot:I
      42: ifle          53
      45: aload_1
      46: iconst_0
      47: invokevirtual #53                 // Method shiftUp:(I)V
      50: goto          63
      53: aload_1
      54: dup
      55: getfield      #20                 // Field numSlot:I
      58: iconst_1
      59: iadd
      60: putfield      #20                 // Field numSlot:I
      63: aload_0
      64: getfield      #18                 // Field bb:Ljava/nio/ByteBuffer;
      67: aload_0
      68: getfield      #20                 // Field numSlot:I
      71: iconst_1
      72: isub
      73: aload_1
      74: getfield      #18                 // Field bb:Ljava/nio/ByteBuffer;
      77: iconst_0
      78: iconst_1
      79: aload_0
      80: getfield      #19                 // Field slotLen:I
      83: invokestatic  #29                 // Method org/apache/jena/atlas/lib/ByteBufferLib.bbcopy:(Ljava/nio/ByteBuffer;ILjava/nio/ByteBuffer;III)V
      86: aload_0
      87: invokevirtual #54                 // Method removeTop:()V
      90: return

  public void shiftLeft(org.apache.jena.tdb.base.buffer.BufferBase);
    Code:
       0: aload_0
       1: getfield      #20                 // Field numSlot:I
       4: aload_0
       5: getfield      #21                 // Field maxSlot:I
       8: if_icmplt     21
      11: new           #49                 // class org/apache/jena/tdb/base/buffer/BufferException
      14: dup
      15: ldc           #50                 // String No space in destination buffer
      17: invokespecial #51                 // Method org/apache/jena/tdb/base/buffer/BufferException."<init>":(Ljava/lang/String;)V
      20: athrow
      21: aload_1
      22: getfield      #20                 // Field numSlot:I
      25: ifgt          38
      28: new           #49                 // class org/apache/jena/tdb/base/buffer/BufferException
      31: dup
      32: ldc           #52                 // String Empty buffer
      34: invokespecial #51                 // Method org/apache/jena/tdb/base/buffer/BufferException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: aload_1
      39: getfield      #18                 // Field bb:Ljava/nio/ByteBuffer;
      42: iconst_0
      43: aload_0
      44: getfield      #18                 // Field bb:Ljava/nio/ByteBuffer;
      47: aload_0
      48: getfield      #20                 // Field numSlot:I
      51: iconst_1
      52: aload_0
      53: getfield      #19                 // Field slotLen:I
      56: invokestatic  #29                 // Method org/apache/jena/atlas/lib/ByteBufferLib.bbcopy:(Ljava/nio/ByteBuffer;ILjava/nio/ByteBuffer;III)V
      59: aload_0
      60: dup
      61: getfield      #20                 // Field numSlot:I
      64: iconst_1
      65: iadd
      66: putfield      #20                 // Field numSlot:I
      69: aload_1
      70: iconst_0
      71: invokevirtual #36                 // Method shiftDown:(I)V
      74: return

  private static final void checkBounds(int, int);
    Code:
       0: iload_0
       1: iflt          9
       4: iload_0
       5: iload_1
       6: if_icmplt     40
       9: new           #49                 // class org/apache/jena/tdb/base/buffer/BufferException
      12: dup
      13: ldc           #55                 // String Out of bounds: idx=%d, size=%d
      15: iconst_2
      16: anewarray     #14                 // class java/lang/Object
      19: dup
      20: iconst_0
      21: iload_0
      22: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      25: aastore
      26: dup
      27: iconst_1
      28: iload_1
      29: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      32: aastore
      33: invokestatic  #16                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      36: invokespecial #51                 // Method org/apache/jena/tdb/base/buffer/BufferException."<init>":(Ljava/lang/String;)V
      39: athrow
      40: return

  static {};
    Code:
       0: iconst_0
       1: putstatic     #3                  // Field CheckBuffer:Z
       4: return
}
