Manifest-Version: 1.0
Bnd-LastModified: 1434007896140
Build-Jdk: 1.8.0_25
Built-By: stuart
Bundle-Description: A bytecode writer that creates .class files at runti
 me
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: classfilewriter
Bundle-SymbolicName: jboss-classfilewriter
Bundle-Vendor: JBoss, a division of Red Hat, Inc.
Bundle-Version: 1.1.2.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jboss.classfilewriter;version="1.1.2.Final";uses:="o
 rg.jboss.classfilewriter.annotations,org.jboss.classfilewriter.code,org
 .jboss.classfilewriter.constpool,org.jboss.classfilewriter.util",org.jb
 oss.classfilewriter.annotations;version="1.1.2.Final";uses:="org.jboss.
 classfilewriter,org.jboss.classfilewriter.attributes,org.jboss.classfil
 ewriter.constpool,org.jboss.classfilewriter.util",org.jboss.classfilewr
 iter.attributes;version="1.1.2.Final";uses:="org.jboss.classfilewriter,
 org.jboss.classfilewriter.constpool,org.jboss.classfilewriter.util",org
 .jboss.classfilewriter.code;version="1.1.2.Final";uses:="org.jboss.clas
 sfilewriter,org.jboss.classfilewriter.attributes,org.jboss.classfilewri
 ter.constpool,org.jboss.classfilewriter.util",org.jboss.classfilewriter
 .constpool;version="1.1.2.Final";uses:="org.jboss.classfilewriter,org.j
 boss.classfilewriter.util",org.jboss.classfilewriter.util;version="1.1.
 2.Final";uses:="org.jboss.classfilewriter.code"
Implementation-Title: classfilewriter
Implementation-URL: https://github.com/jbossas/jboss-classfilewriter
Implementation-Vendor: JBoss, a division of Red Hat, Inc.
Implementation-Vendor-Id: org.jboss.classfilewriter
Implementation-Version: 1.1.2.Final
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: classfilewriter
Specification-Vendor: JBoss, a division of Red Hat, Inc.
Specification-Version: 1.1.2.Final
Tool: Bnd-2.4.1.201501161923

Name: Build-Information
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_25
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.10.3
Scm-Url: scm:git:git@github.com:jbossas/jboss-classfilewriter.git
