Compiled from "ExternalEntityDecl.java"
public class org.dom4j.dtd.ExternalEntityDecl {
  private java.lang.String name;

  private java.lang.String publicID;

  private java.lang.String systemID;

  public org.dom4j.dtd.ExternalEntityDecl();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public org.dom4j.dtd.ExternalEntityDecl(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field name:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field publicID:Ljava/lang/String;
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field systemID:Ljava/lang/String;
      19: return

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #2                  // Field name:Ljava/lang/String;
       4: areturn

  public void setName(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field name:Ljava/lang/String;
       5: return

  public java.lang.String getPublicID();
    Code:
       0: aload_0
       1: getfield      #3                  // Field publicID:Ljava/lang/String;
       4: areturn

  public void setPublicID(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field publicID:Ljava/lang/String;
       5: return

  public java.lang.String getSystemID();
    Code:
       0: aload_0
       1: getfield      #4                  // Field systemID:Ljava/lang/String;
       4: areturn

  public void setSystemID(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #4                  // Field systemID:Ljava/lang/String;
       5: return

  public java.lang.String toString();
    Code:
       0: new           #5                  // class java/lang/StringBuffer
       3: dup
       4: ldc           #6                  // String <!ENTITY
       6: invokespecial #7                  // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
       9: astore_1
      10: aload_0
      11: getfield      #2                  // Field name:Ljava/lang/String;
      14: ldc           #8                  // String %
      16: invokevirtual #9                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      19: ifeq          45
      22: aload_1
      23: ldc           #10                 // String %
      25: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      28: pop
      29: aload_1
      30: aload_0
      31: getfield      #2                  // Field name:Ljava/lang/String;
      34: iconst_1
      35: invokevirtual #12                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      38: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      41: pop
      42: goto          54
      45: aload_1
      46: aload_0
      47: getfield      #2                  // Field name:Ljava/lang/String;
      50: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      53: pop
      54: aload_0
      55: getfield      #3                  // Field publicID:Ljava/lang/String;
      58: ifnull        117
      61: aload_1
      62: ldc           #13                 // String  PUBLIC \"
      64: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      67: pop
      68: aload_1
      69: aload_0
      70: getfield      #3                  // Field publicID:Ljava/lang/String;
      73: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      76: pop
      77: aload_1
      78: ldc           #14                 // String \"
      80: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      83: pop
      84: aload_0
      85: getfield      #4                  // Field systemID:Ljava/lang/String;
      88: ifnull        147
      91: aload_1
      92: ldc           #15                 // String \"
      94: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      97: pop
      98: aload_1
      99: aload_0
     100: getfield      #4                  // Field systemID:Ljava/lang/String;
     103: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     106: pop
     107: aload_1
     108: ldc           #14                 // String \"
     110: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     113: pop
     114: goto          147
     117: aload_0
     118: getfield      #4                  // Field systemID:Ljava/lang/String;
     121: ifnull        147
     124: aload_1
     125: ldc           #16                 // String  SYSTEM \"
     127: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     130: pop
     131: aload_1
     132: aload_0
     133: getfield      #4                  // Field systemID:Ljava/lang/String;
     136: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     139: pop
     140: aload_1
     141: ldc           #14                 // String \"
     143: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     146: pop
     147: aload_1
     148: ldc           #17                 // String >
     150: invokevirtual #11                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     153: pop
     154: aload_1
     155: invokevirtual #18                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     158: areturn
}
