Compiled from "ControlUtils.java"
class javafx.scene.control.ControlUtils$1 extends javafx.collections.ListChangeListener$Change<T> {
  private final int[] EMPTY_PERM;

  private final int removedSize;

  private final java.util.List<T> firstRemovedRange;

  private final java.util.List<T> secondRemovedRange;

  private boolean invalid;

  private boolean atFirstRange;

  private int from;

  final java.util.List val$removed;

  final int val$retainedRow;

  javafx.scene.control.ControlUtils$1(javafx.collections.ObservableList, java.util.List, int);
    Code:
       0: aload_0
       1: aload_2
       2: putfield      #1                  // Field val$removed:Ljava/util/List;
       5: aload_0
       6: iload_3
       7: putfield      #2                  // Field val$retainedRow:I
      10: aload_0
      11: aload_1
      12: invokespecial #3                  // Method javafx/collections/ListChangeListener$Change."<init>":(Ljavafx/collections/ObservableList;)V
      15: aload_0
      16: iconst_0
      17: newarray       int
      19: putfield      #4                  // Field EMPTY_PERM:[I
      22: aload_0
      23: aload_0
      24: getfield      #1                  // Field val$removed:Ljava/util/List;
      27: invokeinterface #5,  1            // InterfaceMethod java/util/List.size:()I
      32: putfield      #6                  // Field removedSize:I
      35: aload_0
      36: iconst_1
      37: putfield      #7                  // Field invalid:Z
      40: aload_0
      41: iconst_1
      42: putfield      #8                  // Field atFirstRange:Z
      45: aload_0
      46: iconst_m1
      47: putfield      #9                  // Field from:I
      50: aload_0
      51: getfield      #2                  // Field val$retainedRow:I
      54: aload_0
      55: getfield      #6                  // Field removedSize:I
      58: if_icmplt     68
      61: aload_0
      62: getfield      #6                  // Field removedSize:I
      65: goto          83
      68: aload_0
      69: getfield      #2                  // Field val$retainedRow:I
      72: ifge          79
      75: iconst_0
      76: goto          83
      79: aload_0
      80: getfield      #2                  // Field val$retainedRow:I
      83: istore        4
      85: aload_0
      86: aload_0
      87: getfield      #1                  // Field val$removed:Ljava/util/List;
      90: iconst_0
      91: iload         4
      93: invokeinterface #10,  3           // InterfaceMethod java/util/List.subList:(II)Ljava/util/List;
      98: putfield      #11                 // Field firstRemovedRange:Ljava/util/List;
     101: aload_0
     102: aload_0
     103: getfield      #1                  // Field val$removed:Ljava/util/List;
     106: iload         4
     108: aload_0
     109: getfield      #6                  // Field removedSize:I
     112: invokeinterface #10,  3           // InterfaceMethod java/util/List.subList:(II)Ljava/util/List;
     117: putfield      #12                 // Field secondRemovedRange:Ljava/util/List;
     120: return

  public int getFrom();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method checkState:()V
       4: aload_0
       5: getfield      #9                  // Field from:I
       8: ireturn

  public int getTo();
    Code:
       0: aload_0
       1: invokevirtual #14                 // Method getFrom:()I
       4: ireturn

  public java.util.List<T> getRemoved();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method checkState:()V
       4: aload_0
       5: getfield      #8                  // Field atFirstRange:Z
       8: ifeq          18
      11: aload_0
      12: getfield      #11                 // Field firstRemovedRange:Ljava/util/List;
      15: goto          22
      18: aload_0
      19: getfield      #12                 // Field secondRemovedRange:Ljava/util/List;
      22: areturn

  public int getRemovedSize();
    Code:
       0: aload_0
       1: getfield      #8                  // Field atFirstRange:Z
       4: ifeq          19
       7: aload_0
       8: getfield      #11                 // Field firstRemovedRange:Ljava/util/List;
      11: invokeinterface #5,  1            // InterfaceMethod java/util/List.size:()I
      16: goto          28
      19: aload_0
      20: getfield      #12                 // Field secondRemovedRange:Ljava/util/List;
      23: invokeinterface #5,  1            // InterfaceMethod java/util/List.size:()I
      28: ireturn

  protected int[] getPermutation();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method checkState:()V
       4: aload_0
       5: getfield      #4                  // Field EMPTY_PERM:[I
       8: areturn

  public boolean next();
    Code:
       0: aload_0
       1: getfield      #7                  // Field invalid:Z
       4: ifeq          26
       7: aload_0
       8: getfield      #8                  // Field atFirstRange:Z
      11: ifeq          26
      14: aload_0
      15: iconst_0
      16: putfield      #7                  // Field invalid:Z
      19: aload_0
      20: iconst_0
      21: putfield      #9                  // Field from:I
      24: iconst_1
      25: ireturn
      26: aload_0
      27: getfield      #8                  // Field atFirstRange:Z
      30: ifeq          57
      33: aload_0
      34: getfield      #12                 // Field secondRemovedRange:Ljava/util/List;
      37: invokeinterface #15,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      42: ifne          57
      45: aload_0
      46: iconst_0
      47: putfield      #8                  // Field atFirstRange:Z
      50: aload_0
      51: iconst_1
      52: putfield      #9                  // Field from:I
      55: iconst_1
      56: ireturn
      57: iconst_0
      58: ireturn

  public void reset();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #7                  // Field invalid:Z
       5: aload_0
       6: iconst_1
       7: putfield      #8                  // Field atFirstRange:Z
      10: return

  private void checkState();
    Code:
       0: aload_0
       1: getfield      #7                  // Field invalid:Z
       4: ifeq          17
       7: new           #16                 // class java/lang/IllegalStateException
      10: dup
      11: ldc           #17                 // String Invalid Change state: next() must be called before inspecting the Change.
      13: invokespecial #18                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: return
}
