Compiled from "Rfc5424Layout.java"
class org.apache.logging.log4j.core.layout.Rfc5424Layout$StructuredDataElement {
  private final java.util.Map<java.lang.String, java.lang.String> fields;

  private final boolean discardIfEmpty;

  private final java.lang.String prefix;

  final org.apache.logging.log4j.core.layout.Rfc5424Layout this$0;

  public org.apache.logging.log4j.core.layout.Rfc5424Layout$StructuredDataElement(java.util.Map<java.lang.String, java.lang.String>, java.lang.String, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/apache/logging/log4j/core/layout/Rfc5424Layout;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: iload         4
      12: putfield      #3                  // Field discardIfEmpty:Z
      15: aload_0
      16: aload_2
      17: putfield      #4                  // Field fields:Ljava/util/Map;
      20: aload_0
      21: aload_3
      22: putfield      #5                  // Field prefix:Ljava/lang/String;
      25: return

  boolean discard();
    Code:
       0: aload_0
       1: getfield      #3                  // Field discardIfEmpty:Z
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: iconst_0
      10: istore_1
      11: aload_0
      12: getfield      #4                  // Field fields:Ljava/util/Map;
      15: invokeinterface #6,  1            // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      20: invokeinterface #7,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      25: astore_2
      26: aload_2
      27: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      32: ifeq          68
      35: aload_2
      36: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      41: checkcast     #10                 // class java/util/Map$Entry
      44: astore_3
      45: aload_3
      46: invokeinterface #11,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      51: checkcast     #12                 // class java/lang/CharSequence
      54: invokestatic  #13                 // Method org/apache/logging/log4j/util/Strings.isNotEmpty:(Ljava/lang/CharSequence;)Z
      57: ifeq          65
      60: iconst_1
      61: istore_1
      62: goto          68
      65: goto          26
      68: iload_1
      69: ifne          76
      72: iconst_1
      73: goto          77
      76: iconst_0
      77: ireturn

  void union(java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: aload_0
       1: getfield      #4                  // Field fields:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
      10: return

  java.util.Map<java.lang.String, java.lang.String> getFields();
    Code:
       0: aload_0
       1: getfield      #4                  // Field fields:Ljava/util/Map;
       4: areturn

  java.lang.String getPrefix();
    Code:
       0: aload_0
       1: getfield      #5                  // Field prefix:Ljava/lang/String;
       4: areturn
}
