Compiled from "SecT163Field.java"
public class org.bouncycastle.math.ec.custom.sec.SecT163Field {
  private static final long M35;

  private static final long M55;

  private static final long[] ROOT_Z;

  public org.bouncycastle.math.ec.custom.sec.SecT163Field();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void add(long[], long[], long[]);
    Code:
       0: aload_2
       1: iconst_0
       2: aload_0
       3: iconst_0
       4: laload
       5: aload_1
       6: iconst_0
       7: laload
       8: lxor
       9: lastore
      10: aload_2
      11: iconst_1
      12: aload_0
      13: iconst_1
      14: laload
      15: aload_1
      16: iconst_1
      17: laload
      18: lxor
      19: lastore
      20: aload_2
      21: iconst_2
      22: aload_0
      23: iconst_2
      24: laload
      25: aload_1
      26: iconst_2
      27: laload
      28: lxor
      29: lastore
      30: return

  public static void addExt(long[], long[], long[]);
    Code:
       0: aload_2
       1: iconst_0
       2: aload_0
       3: iconst_0
       4: laload
       5: aload_1
       6: iconst_0
       7: laload
       8: lxor
       9: lastore
      10: aload_2
      11: iconst_1
      12: aload_0
      13: iconst_1
      14: laload
      15: aload_1
      16: iconst_1
      17: laload
      18: lxor
      19: lastore
      20: aload_2
      21: iconst_2
      22: aload_0
      23: iconst_2
      24: laload
      25: aload_1
      26: iconst_2
      27: laload
      28: lxor
      29: lastore
      30: aload_2
      31: iconst_3
      32: aload_0
      33: iconst_3
      34: laload
      35: aload_1
      36: iconst_3
      37: laload
      38: lxor
      39: lastore
      40: aload_2
      41: iconst_4
      42: aload_0
      43: iconst_4
      44: laload
      45: aload_1
      46: iconst_4
      47: laload
      48: lxor
      49: lastore
      50: aload_2
      51: iconst_5
      52: aload_0
      53: iconst_5
      54: laload
      55: aload_1
      56: iconst_5
      57: laload
      58: lxor
      59: lastore
      60: return

  public static void addOne(long[], long[]);
    Code:
       0: aload_1
       1: iconst_0
       2: aload_0
       3: iconst_0
       4: laload
       5: lconst_1
       6: lxor
       7: lastore
       8: aload_1
       9: iconst_1
      10: aload_0
      11: iconst_1
      12: laload
      13: lastore
      14: aload_1
      15: iconst_2
      16: aload_0
      17: iconst_2
      18: laload
      19: lastore
      20: return

  private static void addTo(long[], long[]);
    Code:
       0: aload_1
       1: iconst_0
       2: dup2
       3: laload
       4: aload_0
       5: iconst_0
       6: laload
       7: lxor
       8: lastore
       9: aload_1
      10: iconst_1
      11: dup2
      12: laload
      13: aload_0
      14: iconst_1
      15: laload
      16: lxor
      17: lastore
      18: aload_1
      19: iconst_2
      20: dup2
      21: laload
      22: aload_0
      23: iconst_2
      24: laload
      25: lxor
      26: lastore
      27: return

  public static long[] fromBigInteger(java.math.BigInteger);
    Code:
       0: sipush        163
       3: aload_0
       4: invokestatic  #2                  // Method org/bouncycastle/math/raw/Nat.fromBigInteger64:(ILjava/math/BigInteger;)[J
       7: areturn

  public static void halfTrace(long[], long[]);
    Code:
       0: invokestatic  #3                  // Method org/bouncycastle/math/raw/Nat192.createExt64:()[J
       3: astore_2
       4: aload_0
       5: aload_1
       6: invokestatic  #4                  // Method org/bouncycastle/math/raw/Nat192.copy64:([J[J)V
       9: iconst_1
      10: istore_3
      11: iload_3
      12: sipush        163
      15: if_icmpge     49
      18: aload_1
      19: aload_2
      20: invokestatic  #5                  // Method implSquare:([J[J)V
      23: aload_2
      24: aload_1
      25: invokestatic  #6                  // Method reduce:([J[J)V
      28: aload_1
      29: aload_2
      30: invokestatic  #5                  // Method implSquare:([J[J)V
      33: aload_2
      34: aload_1
      35: invokestatic  #6                  // Method reduce:([J[J)V
      38: aload_0
      39: aload_1
      40: invokestatic  #7                  // Method addTo:([J[J)V
      43: iinc          3, 2
      46: goto          11
      49: return

  public static void invert(long[], long[]);
    Code:
       0: aload_0
       1: invokestatic  #8                  // Method org/bouncycastle/math/raw/Nat192.isZero64:([J)Z
       4: ifeq          15
       7: new           #9                  // class java/lang/IllegalStateException
      10: dup
      11: invokespecial #10                 // Method java/lang/IllegalStateException."<init>":()V
      14: athrow
      15: invokestatic  #11                 // Method org/bouncycastle/math/raw/Nat192.create64:()[J
      18: astore_2
      19: invokestatic  #11                 // Method org/bouncycastle/math/raw/Nat192.create64:()[J
      22: astore_3
      23: aload_0
      24: aload_2
      25: invokestatic  #12                 // Method square:([J[J)V
      28: aload_2
      29: iconst_1
      30: aload_3
      31: invokestatic  #13                 // Method squareN:([JI[J)V
      34: aload_2
      35: aload_3
      36: aload_2
      37: invokestatic  #14                 // Method multiply:([J[J[J)V
      40: aload_3
      41: iconst_1
      42: aload_3
      43: invokestatic  #13                 // Method squareN:([JI[J)V
      46: aload_2
      47: aload_3
      48: aload_2
      49: invokestatic  #14                 // Method multiply:([J[J[J)V
      52: aload_2
      53: iconst_3
      54: aload_3
      55: invokestatic  #13                 // Method squareN:([JI[J)V
      58: aload_2
      59: aload_3
      60: aload_2
      61: invokestatic  #14                 // Method multiply:([J[J[J)V
      64: aload_3
      65: iconst_3
      66: aload_3
      67: invokestatic  #13                 // Method squareN:([JI[J)V
      70: aload_2
      71: aload_3
      72: aload_2
      73: invokestatic  #14                 // Method multiply:([J[J[J)V
      76: aload_2
      77: bipush        9
      79: aload_3
      80: invokestatic  #13                 // Method squareN:([JI[J)V
      83: aload_2
      84: aload_3
      85: aload_2
      86: invokestatic  #14                 // Method multiply:([J[J[J)V
      89: aload_3
      90: bipush        9
      92: aload_3
      93: invokestatic  #13                 // Method squareN:([JI[J)V
      96: aload_2
      97: aload_3
      98: aload_2
      99: invokestatic  #14                 // Method multiply:([J[J[J)V
     102: aload_2
     103: bipush        27
     105: aload_3
     106: invokestatic  #13                 // Method squareN:([JI[J)V
     109: aload_2
     110: aload_3
     111: aload_2
     112: invokestatic  #14                 // Method multiply:([J[J[J)V
     115: aload_3
     116: bipush        27
     118: aload_3
     119: invokestatic  #13                 // Method squareN:([JI[J)V
     122: aload_2
     123: aload_3
     124: aload_2
     125: invokestatic  #14                 // Method multiply:([J[J[J)V
     128: aload_2
     129: bipush        81
     131: aload_3
     132: invokestatic  #13                 // Method squareN:([JI[J)V
     135: aload_2
     136: aload_3
     137: aload_1
     138: invokestatic  #14                 // Method multiply:([J[J[J)V
     141: return

  public static void multiply(long[], long[], long[]);
    Code:
       0: bipush        8
       2: newarray       long
       4: astore_3
       5: aload_0
       6: aload_1
       7: aload_3
       8: invokestatic  #15                 // Method implMultiply:([J[J[J)V
      11: aload_3
      12: aload_2
      13: invokestatic  #6                  // Method reduce:([J[J)V
      16: return

  public static void multiplyAddToExt(long[], long[], long[]);
    Code:
       0: bipush        8
       2: newarray       long
       4: astore_3
       5: aload_0
       6: aload_1
       7: aload_3
       8: invokestatic  #15                 // Method implMultiply:([J[J[J)V
      11: aload_2
      12: aload_3
      13: aload_2
      14: invokestatic  #16                 // Method addExt:([J[J[J)V
      17: return

  public static void reduce(long[], long[]);
    Code:
       0: aload_0
       1: iconst_0
       2: laload
       3: lstore_2
       4: aload_0
       5: iconst_1
       6: laload
       7: lstore        4
       9: aload_0
      10: iconst_2
      11: laload
      12: lstore        6
      14: aload_0
      15: iconst_3
      16: laload
      17: lstore        8
      19: aload_0
      20: iconst_4
      21: laload
      22: lstore        10
      24: aload_0
      25: iconst_5
      26: laload
      27: lstore        12
      29: lload         6
      31: lload         12
      33: bipush        29
      35: lshl
      36: lload         12
      38: bipush        32
      40: lshl
      41: lxor
      42: lload         12
      44: bipush        35
      46: lshl
      47: lxor
      48: lload         12
      50: bipush        36
      52: lshl
      53: lxor
      54: lxor
      55: lstore        6
      57: lload         8
      59: lload         12
      61: bipush        35
      63: lushr
      64: lload         12
      66: bipush        32
      68: lushr
      69: lxor
      70: lload         12
      72: bipush        29
      74: lushr
      75: lxor
      76: lload         12
      78: bipush        28
      80: lushr
      81: lxor
      82: lxor
      83: lstore        8
      85: lload         4
      87: lload         10
      89: bipush        29
      91: lshl
      92: lload         10
      94: bipush        32
      96: lshl
      97: lxor
      98: lload         10
     100: bipush        35
     102: lshl
     103: lxor
     104: lload         10
     106: bipush        36
     108: lshl
     109: lxor
     110: lxor
     111: lstore        4
     113: lload         6
     115: lload         10
     117: bipush        35
     119: lushr
     120: lload         10
     122: bipush        32
     124: lushr
     125: lxor
     126: lload         10
     128: bipush        29
     130: lushr
     131: lxor
     132: lload         10
     134: bipush        28
     136: lushr
     137: lxor
     138: lxor
     139: lstore        6
     141: lload_2
     142: lload         8
     144: bipush        29
     146: lshl
     147: lload         8
     149: bipush        32
     151: lshl
     152: lxor
     153: lload         8
     155: bipush        35
     157: lshl
     158: lxor
     159: lload         8
     161: bipush        36
     163: lshl
     164: lxor
     165: lxor
     166: lstore_2
     167: lload         4
     169: lload         8
     171: bipush        35
     173: lushr
     174: lload         8
     176: bipush        32
     178: lushr
     179: lxor
     180: lload         8
     182: bipush        29
     184: lushr
     185: lxor
     186: lload         8
     188: bipush        28
     190: lushr
     191: lxor
     192: lxor
     193: lstore        4
     195: lload         6
     197: bipush        35
     199: lushr
     200: lstore        14
     202: aload_1
     203: iconst_0
     204: lload_2
     205: lload         14
     207: lxor
     208: lload         14
     210: iconst_3
     211: lshl
     212: lxor
     213: lload         14
     215: bipush        6
     217: lshl
     218: lxor
     219: lload         14
     221: bipush        7
     223: lshl
     224: lxor
     225: lastore
     226: aload_1
     227: iconst_1
     228: lload         4
     230: lastore
     231: aload_1
     232: iconst_2
     233: lload         6
     235: ldc2_w        #18                 // long 34359738367l
     238: land
     239: lastore
     240: return

  public static void reduce29(long[], int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_2
       3: iadd
       4: laload
       5: lstore_2
       6: lload_2
       7: bipush        35
       9: lushr
      10: lstore        4
      12: aload_0
      13: iload_1
      14: dup2
      15: laload
      16: lload         4
      18: lload         4
      20: iconst_3
      21: lshl
      22: lxor
      23: lload         4
      25: bipush        6
      27: lshl
      28: lxor
      29: lload         4
      31: bipush        7
      33: lshl
      34: lxor
      35: lxor
      36: lastore
      37: aload_0
      38: iload_1
      39: iconst_2
      40: iadd
      41: lload_2
      42: ldc2_w        #18                 // long 34359738367l
      45: land
      46: lastore
      47: return

  public static void sqrt(long[], long[]);
    Code:
       0: invokestatic  #11                 // Method org/bouncycastle/math/raw/Nat192.create64:()[J
       3: astore_2
       4: aload_0
       5: iconst_0
       6: laload
       7: invokestatic  #20                 // Method org/bouncycastle/math/raw/Interleave.unshuffle:(J)J
      10: lstore_3
      11: aload_0
      12: iconst_1
      13: laload
      14: invokestatic  #20                 // Method org/bouncycastle/math/raw/Interleave.unshuffle:(J)J
      17: lstore        5
      19: lload_3
      20: ldc2_w        #21                 // long 4294967295l
      23: land
      24: lload         5
      26: bipush        32
      28: lshl
      29: lor
      30: lstore        7
      32: aload_2
      33: iconst_0
      34: lload_3
      35: bipush        32
      37: lushr
      38: lload         5
      40: ldc2_w        #23                 // long -4294967296l
      43: land
      44: lor
      45: lastore
      46: aload_0
      47: iconst_2
      48: laload
      49: invokestatic  #20                 // Method org/bouncycastle/math/raw/Interleave.unshuffle:(J)J
      52: lstore_3
      53: lload_3
      54: ldc2_w        #21                 // long 4294967295l
      57: land
      58: lstore        9
      60: aload_2
      61: iconst_1
      62: lload_3
      63: bipush        32
      65: lushr
      66: lastore
      67: aload_2
      68: getstatic     #25                 // Field ROOT_Z:[J
      71: aload_1
      72: invokestatic  #14                 // Method multiply:([J[J[J)V
      75: aload_1
      76: iconst_0
      77: dup2
      78: laload
      79: lload         7
      81: lxor
      82: lastore
      83: aload_1
      84: iconst_1
      85: dup2
      86: laload
      87: lload         9
      89: lxor
      90: lastore
      91: return

  public static void square(long[], long[]);
    Code:
       0: invokestatic  #3                  // Method org/bouncycastle/math/raw/Nat192.createExt64:()[J
       3: astore_2
       4: aload_0
       5: aload_2
       6: invokestatic  #5                  // Method implSquare:([J[J)V
       9: aload_2
      10: aload_1
      11: invokestatic  #6                  // Method reduce:([J[J)V
      14: return

  public static void squareAddToExt(long[], long[]);
    Code:
       0: invokestatic  #3                  // Method org/bouncycastle/math/raw/Nat192.createExt64:()[J
       3: astore_2
       4: aload_0
       5: aload_2
       6: invokestatic  #5                  // Method implSquare:([J[J)V
       9: aload_1
      10: aload_2
      11: aload_1
      12: invokestatic  #16                 // Method addExt:([J[J[J)V
      15: return

  public static void squareN(long[], int, long[]);
    Code:
       0: invokestatic  #3                  // Method org/bouncycastle/math/raw/Nat192.createExt64:()[J
       3: astore_3
       4: aload_0
       5: aload_3
       6: invokestatic  #5                  // Method implSquare:([J[J)V
       9: aload_3
      10: aload_2
      11: invokestatic  #6                  // Method reduce:([J[J)V
      14: iinc          1, -1
      17: iload_1
      18: ifle          34
      21: aload_2
      22: aload_3
      23: invokestatic  #5                  // Method implSquare:([J[J)V
      26: aload_3
      27: aload_2
      28: invokestatic  #6                  // Method reduce:([J[J)V
      31: goto          14
      34: return

  public static int trace(long[]);
    Code:
       0: aload_0
       1: iconst_0
       2: laload
       3: aload_0
       4: iconst_2
       5: laload
       6: bipush        29
       8: lushr
       9: lxor
      10: l2i
      11: iconst_1
      12: iand
      13: ireturn

  protected static void implCompactExt(long[]);
    Code:
       0: aload_0
       1: iconst_0
       2: laload
       3: lstore_1
       4: aload_0
       5: iconst_1
       6: laload
       7: lstore_3
       8: aload_0
       9: iconst_2
      10: laload
      11: lstore        5
      13: aload_0
      14: iconst_3
      15: laload
      16: lstore        7
      18: aload_0
      19: iconst_4
      20: laload
      21: lstore        9
      23: aload_0
      24: iconst_5
      25: laload
      26: lstore        11
      28: aload_0
      29: iconst_0
      30: lload_1
      31: lload_3
      32: bipush        55
      34: lshl
      35: lxor
      36: lastore
      37: aload_0
      38: iconst_1
      39: lload_3
      40: bipush        9
      42: lushr
      43: lload         5
      45: bipush        46
      47: lshl
      48: lxor
      49: lastore
      50: aload_0
      51: iconst_2
      52: lload         5
      54: bipush        18
      56: lushr
      57: lload         7
      59: bipush        37
      61: lshl
      62: lxor
      63: lastore
      64: aload_0
      65: iconst_3
      66: lload         7
      68: bipush        27
      70: lushr
      71: lload         9
      73: bipush        28
      75: lshl
      76: lxor
      77: lastore
      78: aload_0
      79: iconst_4
      80: lload         9
      82: bipush        36
      84: lushr
      85: lload         11
      87: bipush        19
      89: lshl
      90: lxor
      91: lastore
      92: aload_0
      93: iconst_5
      94: lload         11
      96: bipush        45
      98: lushr
      99: lastore
     100: return

  protected static void implMultiply(long[], long[], long[]);
    Code:
       0: aload_0
       1: iconst_0
       2: laload
       3: lstore_3
       4: aload_0
       5: iconst_1
       6: laload
       7: lstore        5
       9: aload_0
      10: iconst_2
      11: laload
      12: lstore        7
      14: lload         5
      16: bipush        46
      18: lushr
      19: lload         7
      21: bipush        18
      23: lshl
      24: lxor
      25: lstore        7
      27: lload_3
      28: bipush        55
      30: lushr
      31: lload         5
      33: bipush        9
      35: lshl
      36: lxor
      37: ldc2_w        #26                 // long 36028797018963967l
      40: land
      41: lstore        5
      43: lload_3
      44: ldc2_w        #26                 // long 36028797018963967l
      47: land
      48: lstore_3
      49: aload_1
      50: iconst_0
      51: laload
      52: lstore        9
      54: aload_1
      55: iconst_1
      56: laload
      57: lstore        11
      59: aload_1
      60: iconst_2
      61: laload
      62: lstore        13
      64: lload         11
      66: bipush        46
      68: lushr
      69: lload         13
      71: bipush        18
      73: lshl
      74: lxor
      75: lstore        13
      77: lload         9
      79: bipush        55
      81: lushr
      82: lload         11
      84: bipush        9
      86: lshl
      87: lxor
      88: ldc2_w        #26                 // long 36028797018963967l
      91: land
      92: lstore        11
      94: lload         9
      96: ldc2_w        #26                 // long 36028797018963967l
      99: land
     100: lstore        9
     102: aload_2
     103: astore        15
     105: bipush        10
     107: newarray       long
     109: astore        16
     111: aload         15
     113: lload_3
     114: lload         9
     116: aload         16
     118: iconst_0
     119: invokestatic  #28                 // Method implMulw:([JJJ[JI)V
     122: aload         15
     124: lload         7
     126: lload         13
     128: aload         16
     130: iconst_2
     131: invokestatic  #28                 // Method implMulw:([JJJ[JI)V
     134: lload_3
     135: lload         5
     137: lxor
     138: lload         7
     140: lxor
     141: lstore        17
     143: lload         9
     145: lload         11
     147: lxor
     148: lload         13
     150: lxor
     151: lstore        19
     153: aload         15
     155: lload         17
     157: lload         19
     159: aload         16
     161: iconst_4
     162: invokestatic  #28                 // Method implMulw:([JJJ[JI)V
     165: lload         5
     167: iconst_1
     168: lshl
     169: lload         7
     171: iconst_2
     172: lshl
     173: lxor
     174: lstore        21
     176: lload         11
     178: iconst_1
     179: lshl
     180: lload         13
     182: iconst_2
     183: lshl
     184: lxor
     185: lstore        23
     187: aload         15
     189: lload_3
     190: lload         21
     192: lxor
     193: lload         9
     195: lload         23
     197: lxor
     198: aload         16
     200: bipush        6
     202: invokestatic  #28                 // Method implMulw:([JJJ[JI)V
     205: aload         15
     207: lload         17
     209: lload         21
     211: lxor
     212: lload         19
     214: lload         23
     216: lxor
     217: aload         16
     219: bipush        8
     221: invokestatic  #28                 // Method implMulw:([JJJ[JI)V
     224: aload         16
     226: bipush        6
     228: laload
     229: aload         16
     231: bipush        8
     233: laload
     234: lxor
     235: lstore        25
     237: aload         16
     239: bipush        7
     241: laload
     242: aload         16
     244: bipush        9
     246: laload
     247: lxor
     248: lstore        27
     250: lload         25
     252: iconst_1
     253: lshl
     254: aload         16
     256: bipush        6
     258: laload
     259: lxor
     260: lstore        29
     262: lload         25
     264: lload         27
     266: iconst_1
     267: lshl
     268: lxor
     269: aload         16
     271: bipush        7
     273: laload
     274: lxor
     275: lstore        31
     277: lload         27
     279: lstore        33
     281: aload         16
     283: iconst_0
     284: laload
     285: lstore        35
     287: aload         16
     289: iconst_1
     290: laload
     291: aload         16
     293: iconst_0
     294: laload
     295: lxor
     296: aload         16
     298: iconst_4
     299: laload
     300: lxor
     301: lstore        37
     303: aload         16
     305: iconst_1
     306: laload
     307: aload         16
     309: iconst_5
     310: laload
     311: lxor
     312: lstore        39
     314: lload         35
     316: lload         29
     318: lxor
     319: aload         16
     321: iconst_2
     322: laload
     323: iconst_4
     324: lshl
     325: lxor
     326: aload         16
     328: iconst_2
     329: laload
     330: iconst_1
     331: lshl
     332: lxor
     333: lstore        41
     335: lload         37
     337: lload         31
     339: lxor
     340: aload         16
     342: iconst_3
     343: laload
     344: iconst_4
     345: lshl
     346: lxor
     347: aload         16
     349: iconst_3
     350: laload
     351: iconst_1
     352: lshl
     353: lxor
     354: lstore        43
     356: lload         39
     358: lload         33
     360: lxor
     361: lstore        45
     363: lload         43
     365: lload         41
     367: bipush        55
     369: lushr
     370: lxor
     371: lstore        43
     373: lload         41
     375: ldc2_w        #26                 // long 36028797018963967l
     378: land
     379: lstore        41
     381: lload         45
     383: lload         43
     385: bipush        55
     387: lushr
     388: lxor
     389: lstore        45
     391: lload         43
     393: ldc2_w        #26                 // long 36028797018963967l
     396: land
     397: lstore        43
     399: lload         41
     401: iconst_1
     402: lushr
     403: lload         43
     405: lconst_1
     406: land
     407: bipush        54
     409: lshl
     410: lxor
     411: lstore        41
     413: lload         43
     415: iconst_1
     416: lushr
     417: lload         45
     419: lconst_1
     420: land
     421: bipush        54
     423: lshl
     424: lxor
     425: lstore        43
     427: lload         45
     429: iconst_1
     430: lushr
     431: lstore        45
     433: lload         41
     435: lload         41
     437: iconst_1
     438: lshl
     439: lxor
     440: lstore        41
     442: lload         41
     444: lload         41
     446: iconst_2
     447: lshl
     448: lxor
     449: lstore        41
     451: lload         41
     453: lload         41
     455: iconst_4
     456: lshl
     457: lxor
     458: lstore        41
     460: lload         41
     462: lload         41
     464: bipush        8
     466: lshl
     467: lxor
     468: lstore        41
     470: lload         41
     472: lload         41
     474: bipush        16
     476: lshl
     477: lxor
     478: lstore        41
     480: lload         41
     482: lload         41
     484: bipush        32
     486: lshl
     487: lxor
     488: lstore        41
     490: lload         41
     492: ldc2_w        #26                 // long 36028797018963967l
     495: land
     496: lstore        41
     498: lload         43
     500: lload         41
     502: bipush        54
     504: lushr
     505: lxor
     506: lstore        43
     508: lload         43
     510: lload         43
     512: iconst_1
     513: lshl
     514: lxor
     515: lstore        43
     517: lload         43
     519: lload         43
     521: iconst_2
     522: lshl
     523: lxor
     524: lstore        43
     526: lload         43
     528: lload         43
     530: iconst_4
     531: lshl
     532: lxor
     533: lstore        43
     535: lload         43
     537: lload         43
     539: bipush        8
     541: lshl
     542: lxor
     543: lstore        43
     545: lload         43
     547: lload         43
     549: bipush        16
     551: lshl
     552: lxor
     553: lstore        43
     555: lload         43
     557: lload         43
     559: bipush        32
     561: lshl
     562: lxor
     563: lstore        43
     565: lload         43
     567: ldc2_w        #26                 // long 36028797018963967l
     570: land
     571: lstore        43
     573: lload         45
     575: lload         43
     577: bipush        54
     579: lushr
     580: lxor
     581: lstore        45
     583: lload         45
     585: lload         45
     587: iconst_1
     588: lshl
     589: lxor
     590: lstore        45
     592: lload         45
     594: lload         45
     596: iconst_2
     597: lshl
     598: lxor
     599: lstore        45
     601: lload         45
     603: lload         45
     605: iconst_4
     606: lshl
     607: lxor
     608: lstore        45
     610: lload         45
     612: lload         45
     614: bipush        8
     616: lshl
     617: lxor
     618: lstore        45
     620: lload         45
     622: lload         45
     624: bipush        16
     626: lshl
     627: lxor
     628: lstore        45
     630: lload         45
     632: lload         45
     634: bipush        32
     636: lshl
     637: lxor
     638: lstore        45
     640: aload_2
     641: iconst_0
     642: lload         35
     644: lastore
     645: aload_2
     646: iconst_1
     647: lload         37
     649: lload         41
     651: lxor
     652: aload         16
     654: iconst_2
     655: laload
     656: lxor
     657: lastore
     658: aload_2
     659: iconst_2
     660: lload         39
     662: lload         43
     664: lxor
     665: lload         41
     667: lxor
     668: aload         16
     670: iconst_3
     671: laload
     672: lxor
     673: lastore
     674: aload_2
     675: iconst_3
     676: lload         45
     678: lload         43
     680: lxor
     681: lastore
     682: aload_2
     683: iconst_4
     684: lload         45
     686: aload         16
     688: iconst_2
     689: laload
     690: lxor
     691: lastore
     692: aload_2
     693: iconst_5
     694: aload         16
     696: iconst_3
     697: laload
     698: lastore
     699: aload_2
     700: invokestatic  #29                 // Method implCompactExt:([J)V
     703: return

  protected static void implMulw(long[], long, long, long[], int);
    Code:
       0: aload_0
       1: iconst_1
       2: lload_3
       3: lastore
       4: aload_0
       5: iconst_2
       6: aload_0
       7: iconst_1
       8: laload
       9: iconst_1
      10: lshl
      11: lastore
      12: aload_0
      13: iconst_3
      14: aload_0
      15: iconst_2
      16: laload
      17: lload_3
      18: lxor
      19: lastore
      20: aload_0
      21: iconst_4
      22: aload_0
      23: iconst_2
      24: laload
      25: iconst_1
      26: lshl
      27: lastore
      28: aload_0
      29: iconst_5
      30: aload_0
      31: iconst_4
      32: laload
      33: lload_3
      34: lxor
      35: lastore
      36: aload_0
      37: bipush        6
      39: aload_0
      40: iconst_3
      41: laload
      42: iconst_1
      43: lshl
      44: lastore
      45: aload_0
      46: bipush        7
      48: aload_0
      49: bipush        6
      51: laload
      52: lload_3
      53: lxor
      54: lastore
      55: lload_1
      56: l2i
      57: istore        7
      59: lconst_0
      60: lstore        10
      62: aload_0
      63: iload         7
      65: iconst_3
      66: iand
      67: laload
      68: lstore        12
      70: bipush        47
      72: istore        14
      74: lload_1
      75: iload         14
      77: lushr
      78: l2i
      79: istore        7
      81: aload_0
      82: iload         7
      84: bipush        7
      86: iand
      87: laload
      88: aload_0
      89: iload         7
      91: iconst_3
      92: iushr
      93: bipush        7
      95: iand
      96: laload
      97: iconst_3
      98: lshl
      99: lxor
     100: aload_0
     101: iload         7
     103: bipush        6
     105: iushr
     106: bipush        7
     108: iand
     109: laload
     110: bipush        6
     112: lshl
     113: lxor
     114: lstore        8
     116: lload         12
     118: lload         8
     120: iload         14
     122: lshl
     123: lxor
     124: lstore        12
     126: lload         10
     128: lload         8
     130: iload         14
     132: ineg
     133: lushr
     134: lxor
     135: lstore        10
     137: iinc          14, -9
     140: iload         14
     142: ifgt          74
     145: aload         5
     147: iload         6
     149: lload         12
     151: ldc2_w        #26                 // long 36028797018963967l
     154: land
     155: lastore
     156: aload         5
     158: iload         6
     160: iconst_1
     161: iadd
     162: lload         12
     164: bipush        55
     166: lushr
     167: lload         10
     169: bipush        9
     171: lshl
     172: lxor
     173: lastore
     174: return

  protected static void implSquare(long[], long[]);
    Code:
       0: aload_0
       1: iconst_0
       2: iconst_3
       3: aload_1
       4: iconst_0
       5: invokestatic  #30                 // Method org/bouncycastle/math/raw/Interleave.expand64To128:([JII[JI)V
       8: return

  static {};
    Code:
       0: iconst_3
       1: newarray       long
       3: dup
       4: iconst_0
       5: ldc2_w        #31                 // long -5270498306774157648l
       8: lastore
       9: dup
      10: iconst_1
      11: ldc2_w        #33                 // long 5270498306774195053l
      14: lastore
      15: dup
      16: iconst_2
      17: ldc2_w        #35                 // long 19634136210l
      20: lastore
      21: putstatic     #25                 // Field ROOT_Z:[J
      24: return
}
