Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: david
Specification-Title: XNIO API
Implementation-Vendor-Id: org.jboss.xnio
Scm-Url: http://github.com/jboss/jboss-parent-pom/xnio-all/xnio-api
Main-Class: org.xnio.Version
Jar-Name: xnio-api
Implementation-Title: XNIO API
Implementation-Version: 3.3.4.Final
Build-Timestamp: Mon, 21 Dec 2015 16:41:25 -0600
Java-Version: 1.8.0_66
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/xnio
 -all/xnio-api
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Java-Vendor: Oracle Corporation
Os-Name: Linux
Implementation-Vendor: JBoss by Red Hat
Jar-Version: 3.3.4.Final
Os-Version: 4.2.5-201.fc22.x86_64
Scm-Revision: 20a7346da6fd56c5bc41658b8fbd8a7910366479
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_66
Specification-Version: 3.3.4.Final
Implementation-URL: http://www.jboss.org/xnio

