Manifest-Version: 1.0
Bnd-LastModified: 1449523618416
Build-Jdk: 1.8.0_60
Built-By: cloud-user
Bundle-Description: Infinispan Commons
Bundle-DocURL: http://www.infinispan.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Infinispan Commons
Bundle-SymbolicName: org.infinispan.commons
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 8.1.0.Final
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.infinispan.commons;version="8.1.0.Final",org.infinis
 pan.commons.api;version="8.1.0.Final";uses:="org.infinispan.commons.uti
 l.concurrent",org.infinispan.commons.api.functional;version="8.1.0.Fina
 l";uses:="org.infinispan.commons.util",org.infinispan.commons.configura
 tion;version="8.1.0.Final";uses:="org.infinispan.commons,org.infinispan
 .commons.configuration.attributes,org.infinispan.commons.util",org.infi
 nispan.commons.configuration.attributes;version="8.1.0.Final";uses:="or
 g.infinispan.commons.util",org.infinispan.commons.equivalence;version="
 8.1.0.Final";uses:="org.infinispan.commons.util",org.infinispan.commons
 .executors;version="8.1.0.Final",org.infinispan.commons.hash;version="8
 .1.0.Final";uses:="net.jcip.annotations,org.infinispan.commons.marshall
 .exts",org.infinispan.commons.io;version="8.1.0.Final";uses:="net.jcip.
 annotations,org.infinispan.commons.marshall,org.jboss.marshalling",org.
 infinispan.commons.logging;version="8.1.0.Final";uses:="org.infinispan.
 commons,org.jboss.logging",org.infinispan.commons.marshall;version="8.1
 .0.Final";uses:="net.jcip.annotations,org.infinispan.commons,org.infini
 span.commons.api.functional,org.infinispan.commons.io",org.infinispan.c
 ommons.marshall.exts;version="8.1.0.Final";uses:="org.infinispan.common
 s.marshall",org.infinispan.commons.marshall.jboss;version="8.1.0.Final"
 ;uses:="org.infinispan.commons.io,org.infinispan.commons.logging,org.in
 finispan.commons.marshall,org.jboss.marshalling,org.jboss.marshalling.r
 eflect,org.jboss.marshalling.river",org.infinispan.commons.util;version
 ="8.1.0.Final";uses:="javax.naming,javax.net.ssl,javax.security.auth,ne
 t.jcip.annotations,org.infinispan.commons,org.infinispan.commons.equiva
 lence,org.infinispan.commons.hash,org.infinispan.commons.marshall",org.
 infinispan.commons.util.concurrent;version="8.1.0.Final",org.infinispan
 .commons.util.concurrent.jdk8backported;version="8.1.0.Final";uses:="or
 g.infinispan.commons.equivalence,org.infinispan.commons.util,org.infini
 span.commons.util.concurrent"
Implementation-Title: Infinispan Commons
Implementation-Vendor: JBoss, a division of Red Hat
Implementation-Vendor-Id: org.infinispan
Implementation-Version: 8.1.0.Final
Import-Package: javax.naming,javax.net.ssl,javax.security.auth,net.jcip.
 annotations;resolution:=optional,org.jboss.logging;version="[3.3,4)",or
 g.jboss.marshalling;version="[1.4,2)";resolution:=optional,org.jboss.ma
 rshalling.reflect;version="[1.4,2)";resolution:=optional,org.jboss.mars
 halling.river;version="[1.4,2)";resolution:=optional,org.jboss.marshall
 ing.util;version="[1.4,2)";resolution:=optional,org.osgi.framework;vers
 ion="[1.6,2)",org.osgi.util.tracker;version="[1.5,2)"
Main-Class: org.infinispan.Version
Specification-Title: Infinispan Commons
Specification-Vendor: JBoss, a division of Red Hat
Specification-Version: 8.1.0.Final
Tool: Bnd-2.1.0.20130426-122213
