Compiled from "FileSize.java"
public final class org.apache.logging.log4j.core.appender.rolling.FileSize {
  private static final org.apache.logging.log4j.Logger LOGGER;

  private static final long KB;

  private static final long MB;

  private static final long GB;

  private static final java.util.regex.Pattern VALUE_PATTERN;

  private org.apache.logging.log4j.core.appender.rolling.FileSize();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public static long parse(java.lang.String, long);
    Code:
       0: getstatic     #3                  // Field VALUE_PATTERN:Ljava/util/regex/Pattern;
       3: aload_0
       4: invokevirtual #4                  // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
       7: astore_3
       8: aload_3
       9: invokevirtual #5                  // Method java/util/regex/Matcher.matches:()Z
      12: ifeq          169
      15: getstatic     #6                  // Field java/util/Locale.ROOT:Ljava/util/Locale;
      18: invokestatic  #7                  // Method java/text/NumberFormat.getNumberInstance:(Ljava/util/Locale;)Ljava/text/NumberFormat;
      21: aload_3
      22: iconst_1
      23: invokevirtual #8                  // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
      26: invokevirtual #9                  // Method java/text/NumberFormat.parse:(Ljava/lang/String;)Ljava/lang/Number;
      29: invokevirtual #10                 // Method java/lang/Number.doubleValue:()D
      32: dstore        4
      34: aload_3
      35: iconst_3
      36: invokevirtual #8                  // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
      39: astore        6
      41: aload         6
      43: invokevirtual #11                 // Method java/lang/String.isEmpty:()Z
      46: ifeq          53
      49: dload         4
      51: d2l
      52: lreturn
      53: aload         6
      55: ldc           #12                 // String K
      57: invokevirtual #13                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      60: ifeq          71
      63: dload         4
      65: ldc2_w        #14                 // double 1024.0d
      68: dmul
      69: d2l
      70: lreturn
      71: aload         6
      73: ldc           #16                 // String M
      75: invokevirtual #13                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      78: ifeq          89
      81: dload         4
      83: ldc2_w        #17                 // double 1048576.0d
      86: dmul
      87: d2l
      88: lreturn
      89: aload         6
      91: ldc           #19                 // String G
      93: invokevirtual #13                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      96: ifeq          107
      99: dload         4
     101: ldc2_w        #20                 // double 1.073741824E9d
     104: dmul
     105: d2l
     106: lreturn
     107: getstatic     #22                 // Field LOGGER:Lorg/apache/logging/log4j/Logger;
     110: new           #23                 // class java/lang/StringBuilder
     113: dup
     114: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     117: ldc           #25                 // String FileSize units not recognized:
     119: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: aload_0
     123: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     126: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     129: invokeinterface #28,  2           // InterfaceMethod org/apache/logging/log4j/Logger.error:(Ljava/lang/String;)V
     134: lload_1
     135: lreturn
     136: astore        4
     138: getstatic     #22                 // Field LOGGER:Lorg/apache/logging/log4j/Logger;
     141: new           #23                 // class java/lang/StringBuilder
     144: dup
     145: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     148: ldc           #30                 // String FileSize unable to parse numeric part:
     150: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     153: aload_0
     154: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     157: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     160: aload         4
     162: invokeinterface #31,  3           // InterfaceMethod org/apache/logging/log4j/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
     167: lload_1
     168: lreturn
     169: getstatic     #22                 // Field LOGGER:Lorg/apache/logging/log4j/Logger;
     172: new           #23                 // class java/lang/StringBuilder
     175: dup
     176: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     179: ldc           #32                 // String FileSize unable to parse bytes:
     181: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     184: aload_0
     185: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     188: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     191: invokeinterface #28,  2           // InterfaceMethod org/apache/logging/log4j/Logger.error:(Ljava/lang/String;)V
     196: lload_1
     197: lreturn
    Exception table:
       from    to  target type
          15    52   136   Class java/text/ParseException
          53    70   136   Class java/text/ParseException
          71    88   136   Class java/text/ParseException
          89   106   136   Class java/text/ParseException
         107   135   136   Class java/text/ParseException

  static {};
    Code:
       0: invokestatic  #33                 // Method org/apache/logging/log4j/status/StatusLogger.getLogger:()Lorg/apache/logging/log4j/status/StatusLogger;
       3: putstatic     #22                 // Field LOGGER:Lorg/apache/logging/log4j/Logger;
       6: ldc           #34                 // String ([0-9]+([\\.,][0-9]+)?)\\s*(|K|M|G)B?
       8: iconst_2
       9: invokestatic  #36                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;I)Ljava/util/regex/Pattern;
      12: putstatic     #3                  // Field VALUE_PATTERN:Ljava/util/regex/Pattern;
      15: return
}
