Manifest-Version: 1.0
Created-By: Apache Maven 3.5.2
Built-By: build
Build-Jdk: 9.0.4
Class-Path: jaxb-api-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3
 .0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar javax.activation-api-
 1.2.0.jar
Build-Id: 2.3.1
Build-Version: JAXB RI 2.3.1
Git-Revision: ad5fa4c697632694cbcfa80177707db908cd98b2
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-runtime-parent/jaxb-runti
 me
Implementation-Title: JAXB Implementation
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Implementation-Version: 2.3.1
Major-Version: 2.3.1
Specification-Title: Java Architecture for XML Binding
Specification-Version: 2.3

