public class org.bouncycastle.crypto.generators.OpenSSLPBEParametersGenerator extends org.bouncycastle.crypto.PBEParametersGenerator {
  private org.bouncycastle.crypto.Digest digest;

  public org.bouncycastle.crypto.generators.OpenSSLPBEParametersGenerator();
    Code:
       0: aload_0
       1: invokespecial #59                 // Method org/bouncycastle/crypto/PBEParametersGenerator."<init>":()V
       4: aload_0
       5: new           #32                 // class org/bouncycastle/crypto/digests/MD5Digest
       8: dup
       9: invokespecial #61                 // Method org/bouncycastle/crypto/digests/MD5Digest."<init>":()V
      12: putfield      #57                 // Field digest:Lorg/bouncycastle/crypto/Digest;
      15: return

  public void init(byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_1
       4: invokespecial #60                 // Method org/bouncycastle/crypto/PBEParametersGenerator.init:([B[BI)V
       7: return

  private byte[] generateDerivedKey(int);
    Code:
       0: aload_0
       1: getfield      #57                 // Field digest:Lorg/bouncycastle/crypto/Digest;
       4: invokeinterface #66,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
       9: newarray       byte
      11: astore_2
      12: iload_1
      13: newarray       byte
      15: astore_3
      16: iconst_0
      17: istore        4
      19: aload_0
      20: getfield      #57                 // Field digest:Lorg/bouncycastle/crypto/Digest;
      23: aload_0
      24: getfield      #55                 // Field password:[B
      27: iconst_0
      28: aload_0
      29: getfield      #55                 // Field password:[B
      32: arraylength
      33: invokeinterface #69,  4           // InterfaceMethod org/bouncycastle/crypto/Digest.update:([BII)V
      38: aload_0
      39: getfield      #57                 // Field digest:Lorg/bouncycastle/crypto/Digest;
      42: aload_0
      43: getfield      #56                 // Field salt:[B
      46: iconst_0
      47: aload_0
      48: getfield      #56                 // Field salt:[B
      51: arraylength
      52: invokeinterface #69,  4           // InterfaceMethod org/bouncycastle/crypto/Digest.update:([BII)V
      57: aload_0
      58: getfield      #57                 // Field digest:Lorg/bouncycastle/crypto/Digest;
      61: aload_2
      62: iconst_0
      63: invokeinterface #68,  3           // InterfaceMethod org/bouncycastle/crypto/Digest.doFinal:([BI)I
      68: pop
      69: iload_1
      70: aload_2
      71: arraylength
      72: if_icmple     80
      75: aload_2
      76: arraylength
      77: goto          81
      80: iload_1
      81: istore        5
      83: aload_2
      84: iconst_0
      85: aload_3
      86: iload         4
      88: iload         5
      90: invokestatic  #58                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      93: iload         4
      95: iload         5
      97: iadd
      98: istore        4
     100: iload_1
     101: iload         5
     103: isub
     104: istore_1
     105: iload_1
     106: ifne          112
     109: goto          137
     112: aload_0
     113: getfield      #57                 // Field digest:Lorg/bouncycastle/crypto/Digest;
     116: invokeinterface #67,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.reset:()V
     121: aload_0
     122: getfield      #57                 // Field digest:Lorg/bouncycastle/crypto/Digest;
     125: aload_2
     126: iconst_0
     127: aload_2
     128: arraylength
     129: invokeinterface #69,  4           // InterfaceMethod org/bouncycastle/crypto/Digest.update:([BII)V
     134: goto          19
     137: aload_3
     138: areturn

  public org.bouncycastle.crypto.CipherParameters generateDerivedParameters(int);
    Code:
       0: iload_1
       1: bipush        8
       3: idiv
       4: istore_1
       5: aload_0
       6: iload_1
       7: invokespecial #62                 // Method generateDerivedKey:(I)[B
      10: astore_2
      11: new           #34                 // class org/bouncycastle/crypto/params/KeyParameter
      14: dup
      15: aload_2
      16: iconst_0
      17: iload_1
      18: invokespecial #64                 // Method org/bouncycastle/crypto/params/KeyParameter."<init>":([BII)V
      21: areturn

  public org.bouncycastle.crypto.CipherParameters generateDerivedParameters(int, int);
    Code:
       0: iload_1
       1: bipush        8
       3: idiv
       4: istore_1
       5: iload_2
       6: bipush        8
       8: idiv
       9: istore_2
      10: aload_0
      11: iload_1
      12: iload_2
      13: iadd
      14: invokespecial #62                 // Method generateDerivedKey:(I)[B
      17: astore_3
      18: new           #35                 // class org/bouncycastle/crypto/params/ParametersWithIV
      21: dup
      22: new           #34                 // class org/bouncycastle/crypto/params/KeyParameter
      25: dup
      26: aload_3
      27: iconst_0
      28: iload_1
      29: invokespecial #64                 // Method org/bouncycastle/crypto/params/KeyParameter."<init>":([BII)V
      32: aload_3
      33: iload_1
      34: iload_2
      35: invokespecial #65                 // Method org/bouncycastle/crypto/params/ParametersWithIV."<init>":(Lorg/bouncycastle/crypto/CipherParameters;[BII)V
      38: areturn

  public org.bouncycastle.crypto.CipherParameters generateDerivedMacParameters(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #63                 // Method generateDerivedParameters:(I)Lorg/bouncycastle/crypto/CipherParameters;
       5: areturn
}
