Manifest-Version: 1.0
Bnd-LastModified: 1639536304568
Build-Jdk-Spec: 1.8
Bundle-Description: Add-on module for Jackson (http://jackson.codehaus
 .org) to supportJSON Schema (http://tools.ietf.org/html/draft-zyp-jso
 n-schema-03) version 3 generation.
Bundle-DocURL: https://github.com/FasterXML/jackson-module-jsonSchema
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-module-jsonSchema
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-jsonS
 chema
Bundle-Vendor: FasterXML
Bundle-Version: 2.12.6
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.module.jsonSchema;uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.annotation,com.fasterxml.jackson.databind.jsonForm
 atVisitors,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml
 .jackson.module.jsonSchema.factories,com.fasterxml.jackson.module.jso
 nSchema.types";version="2.12.6",com.fasterxml.jackson.module.jsonSche
 ma.annotation;version="2.12.6",com.fasterxml.jackson.module.jsonSchem
 a.customProperties;uses:="com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.module.js
 onSchema,com.fasterxml.jackson.module.jsonSchema.factories,com.faster
 xml.jackson.module.jsonSchema.validation";version="2.12.6",com.faster
 xml.jackson.module.jsonSchema.factories;uses:="com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.jsonFormatVisitors,com.faster
 xml.jackson.module.jsonSchema,com.fasterxml.jackson.module.jsonSchema
 .types";version="2.12.6",com.fasterxml.jackson.module.jsonSchema.type
 s;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotat
 ion,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.da
 tabind.jsonFormatVisitors,com.fasterxml.jackson.module.jsonSchema";ve
 rsion="2.12.6",com.fasterxml.jackson.module.jsonSchema.validation;use
 s:="com.fasterxml.jackson.databind";version="2.12.6"
Implementation-Build-Date: 2021-12-15 02:45:01+0000
Implementation-Title: jackson-module-jsonSchema
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.12.6
Import-Package: com.fasterxml.jackson.annotation;version="[2.12,3)",co
 m.fasterxml.jackson.core;version="[2.12,3)",com.fasterxml.jackson.dat
 abind;version="[2.12,3)",com.fasterxml.jackson.databind.annotation;ve
 rsion="[2.12,3)",com.fasterxml.jackson.databind.deser.std;version="[2
 .12,3)",com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2
 .12,3)",com.fasterxml.jackson.databind.jsontype.impl;version="[2.12,3
 )",com.fasterxml.jackson.databind.ser;version="[2.12,3)",com.fasterxm
 l.jackson.module.jsonSchema;version="[2.12,3)",com.fasterxml.jackson.
 module.jsonSchema.annotation;version="[2.12,3)",com.fasterxml.jackson
 .module.jsonSchema.factories;version="[2.12,3)",com.fasterxml.jackson
 .module.jsonSchema.types;version="[2.12,3)",com.fasterxml.jackson.mod
 ule.jsonSchema.validation;version="[2.12,3)",javax.validation.constra
 ints;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: jackson-module-jsonSchema
Specification-Vendor: FasterXML
Specification-Version: 2.12.6
Tool: Bnd-5.1.1.202006162103
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

