Manifest-Version: 1.0
Build-Timestamp: Tue, 8 Sep 2015 20:33:40 -0400
Export-Package: javax.el;version="3.0"
Implementation-Title: Expression Language 3.0 API
Built-By: smarlow
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.el
Specification-Title: JSR-341 Expression Language API
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.el.jboss-el-api_3.0_spec
Implementation-Version: 1.0.5.Final
Os-Version: 4.1.6-200.fc22.x86_64
Specification-Vendor: Oracle
Bundle-Name: Expression Language 3.0 API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-el-api_3.0_spec
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: 0108478b592b0a6d20ef5dab52eee4ab983e1910
Scm-Url: https://github.com/jboss/jboss-el-api_spec
Bundle-Version: 1.0.5.Final
Java-Version: 1.7.0_51
Build-Jdk: 1.7.0_51
Scm-Connection: scm:git:git@github.com:jboss/jboss-el-api_spec.git
Os-Arch: amd64
Bnd-LastModified: 1441758821030
Bundle-ManifestVersion: 2
Bundle-Description: JSR-341 Expression Language 3.0 API
Bundle-DocURL: http://www.jboss.org
Specification-Version: 3.0
Originally-Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver

