Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.9
Bnd-LastModified: 1559679614155
Bundle-ManifestVersion: 2
Bundle-Name: TOMCAT_9_0_21
Bundle-SymbolicName: TOMCAT_9_0_21
Bundle-Version: 0
Created-By: 1.8.0_212 (AdoptOpenJDK)
DSTAMP: 20190604
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.21
Originally-Created-By: 1.8.0_212-b03 ()
Private-Package: javax.el,org.apache.el,org.apache.el.lang,org.apache.
 el.parser,org.apache.el.stream,org.apache.el.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
TODAY: June 4 2019
Tool: Bnd-4.0.0.201805111645
TSTAMP: 2119
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
