Compiled from "HttpUpgradeConnectionProvider.java"
class org.jboss.remoting3.remote.HttpUpgradeConnectionProvider$FlexBase64 {
  private static final byte[] ENCODING_TABLE;

  private static final byte[] DECODING_TABLE;

  private static final java.lang.reflect.Constructor<java.lang.String> STRING_CONSTRUCTOR;

  private org.jboss.remoting3.remote.HttpUpgradeConnectionProvider$FlexBase64();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String encodeString(byte[], boolean);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: arraylength
       4: iload_1
       5: invokestatic  #2                  // Method encodeString:([BIIZ)Ljava/lang/String;
       8: areturn

  private static java.lang.String encodeString(byte[], int, int, boolean);
    Code:
       0: iload_2
       1: iload_1
       2: isub
       3: istore        4
       5: iload         4
       7: iconst_3
       8: irem
       9: istore        5
      11: iload         4
      13: iload         5
      15: ifne          22
      18: iconst_0
      19: goto          26
      22: iconst_3
      23: iload         5
      25: isub
      26: iadd
      27: iconst_3
      28: idiv
      29: iconst_4
      30: imul
      31: istore        4
      33: iload         4
      35: iload_3
      36: ifeq          51
      39: iload         4
      41: bipush        76
      43: idiv
      44: iconst_2
      45: imul
      46: iconst_2
      47: iadd
      48: goto          52
      51: iconst_0
      52: iadd
      53: istore        4
      55: iload         4
      57: newarray       char
      59: astore        6
      61: iconst_0
      62: istore        7
      64: iconst_0
      65: istore        8
      67: iconst_0
      68: istore        9
      70: iconst_0
      71: istore        10
      73: getstatic     #3                  // Field ENCODING_TABLE:[B
      76: astore        11
      78: iload_2
      79: iload_1
      80: if_icmple     270
      83: aload_0
      84: iload_1
      85: iinc          1, 1
      88: baload
      89: sipush        255
      92: iand
      93: istore        12
      95: aload         6
      97: iload         7
      99: iinc          7, 1
     102: aload         11
     104: iload         12
     106: iconst_2
     107: iushr
     108: baload
     109: i2c
     110: castore
     111: iload         12
     113: iconst_3
     114: iand
     115: iconst_4
     116: ishl
     117: istore        8
     119: iload_1
     120: iload_2
     121: if_icmplt     130
     124: iconst_1
     125: istore        10
     127: goto          270
     130: aload_0
     131: iload_1
     132: iinc          1, 1
     135: baload
     136: sipush        255
     139: iand
     140: istore        12
     142: aload         6
     144: iload         7
     146: iinc          7, 1
     149: aload         11
     151: iload         8
     153: iload         12
     155: iconst_4
     156: iushr
     157: ior
     158: baload
     159: i2c
     160: castore
     161: iload         12
     163: bipush        15
     165: iand
     166: iconst_2
     167: ishl
     168: istore        8
     170: iload_1
     171: iload_2
     172: if_icmplt     181
     175: iconst_2
     176: istore        10
     178: goto          270
     181: aload_0
     182: iload_1
     183: iinc          1, 1
     186: baload
     187: sipush        255
     190: iand
     191: istore        12
     193: aload         6
     195: iload         7
     197: iinc          7, 1
     200: aload         11
     202: iload         8
     204: iload         12
     206: bipush        6
     208: iushr
     209: ior
     210: baload
     211: i2c
     212: castore
     213: aload         6
     215: iload         7
     217: iinc          7, 1
     220: aload         11
     222: iload         12
     224: bipush        63
     226: iand
     227: baload
     228: i2c
     229: castore
     230: iload_3
     231: ifeq          267
     234: iinc          9, 4
     237: iload         9
     239: bipush        76
     241: if_icmplt     267
     244: iconst_0
     245: istore        9
     247: aload         6
     249: iload         7
     251: iinc          7, 1
     254: bipush        13
     256: castore
     257: aload         6
     259: iload         7
     261: iinc          7, 1
     264: bipush        10
     266: castore
     267: goto          78
     270: aload         6
     272: iload         7
     274: iload         10
     276: iload         8
     278: iload_3
     279: invokestatic  #4                  // Method complete:([CIIIZ)I
     282: pop
     283: getstatic     #5                  // Field STRING_CONSTRUCTOR:Ljava/lang/reflect/Constructor;
     286: ifnull        314
     289: getstatic     #5                  // Field STRING_CONSTRUCTOR:Ljava/lang/reflect/Constructor;
     292: iconst_2
     293: anewarray     #6                  // class java/lang/Object
     296: dup
     297: iconst_0
     298: aload         6
     300: aastore
     301: dup
     302: iconst_1
     303: getstatic     #7                  // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
     306: aastore
     307: invokevirtual #8                  // Method java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
     310: checkcast     #9                  // class java/lang/String
     313: areturn
     314: goto          319
     317: astore        12
     319: new           #9                  // class java/lang/String
     322: dup
     323: aload         6
     325: invokespecial #11                 // Method java/lang/String."<init>":([C)V
     328: areturn
    Exception table:
       from    to  target type
         283   313   317   Class java/lang/Exception

  private static int complete(char[], int, int, int, boolean);
    Code:
       0: iload_2
       1: ifle          39
       4: aload_0
       5: iload_1
       6: iinc          1, 1
       9: getstatic     #3                  // Field ENCODING_TABLE:[B
      12: iload_3
      13: baload
      14: i2c
      15: castore
      16: iload_2
      17: istore        5
      19: iload         5
      21: iconst_3
      22: if_icmpge     39
      25: aload_0
      26: iload_1
      27: iinc          1, 1
      30: bipush        61
      32: castore
      33: iinc          5, 1
      36: goto          19
      39: iload         4
      41: ifeq          60
      44: aload_0
      45: iload_1
      46: iinc          1, 1
      49: bipush        13
      51: castore
      52: aload_0
      53: iload_1
      54: iinc          1, 1
      57: bipush        10
      59: castore
      60: iload_1
      61: ireturn

  static {};
    Code:
       0: bipush        80
       2: newarray       byte
       4: putstatic     #12                 // Field DECODING_TABLE:[B
       7: ldc           #13                 // String ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
       9: ldc           #14                 // String ASCII
      11: invokevirtual #15                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
      14: putstatic     #3                  // Field ENCODING_TABLE:[B
      17: goto          29
      20: astore_0
      21: new           #17                 // class java/lang/IllegalStateException
      24: dup
      25: invokespecial #18                 // Method java/lang/IllegalStateException."<init>":()V
      28: athrow
      29: iconst_0
      30: istore_0
      31: iload_0
      32: getstatic     #3                  // Field ENCODING_TABLE:[B
      35: arraylength
      36: if_icmpge     67
      39: getstatic     #3                  // Field ENCODING_TABLE:[B
      42: iload_0
      43: baload
      44: sipush        255
      47: iand
      48: bipush        43
      50: isub
      51: istore_1
      52: getstatic     #12                 // Field DECODING_TABLE:[B
      55: iload_1
      56: iload_0
      57: iconst_1
      58: iadd
      59: i2b
      60: bastore
      61: iinc          0, 1
      64: goto          31
      67: aconst_null
      68: astore_0
      69: new           #19                 // class org/jboss/remoting3/remote/HttpUpgradeConnectionProvider$FlexBase64$1
      72: dup
      73: invokespecial #20                 // Method org/jboss/remoting3/remote/HttpUpgradeConnectionProvider$FlexBase64$1."<init>":()V
      76: astore_1
      77: invokestatic  #21                 // Method java/lang/System.getSecurityManager:()Ljava/lang/SecurityManager;
      80: ifnull        94
      83: aload_1
      84: invokestatic  #22                 // Method java/security/AccessController.doPrivileged:(Ljava/security/PrivilegedExceptionAction;)Ljava/lang/Object;
      87: checkcast     #23                 // class java/lang/reflect/Constructor
      90: astore_0
      91: goto          104
      94: aload_1
      95: invokeinterface #24,  1           // InterfaceMethod java/security/PrivilegedExceptionAction.run:()Ljava/lang/Object;
     100: checkcast     #23                 // class java/lang/reflect/Constructor
     103: astore_0
     104: goto          108
     107: astore_1
     108: aload_0
     109: putstatic     #5                  // Field STRING_CONSTRUCTOR:Ljava/lang/reflect/Constructor;
     112: return
    Exception table:
       from    to  target type
           7    17    20   Class java/io/UnsupportedEncodingException
          69   104   107   Class java/lang/Throwable
}
