Compiled from "MemoryUtil.java"
public final class com.yahoo.memory.MemoryUtil {
  private com.yahoo.memory.MemoryUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void copy(com.yahoo.memory.Memory, long, com.yahoo.memory.Memory, long, long);
    Code:
       0: aload_0
       1: lload_1
       2: aload_3
       3: lload         4
       5: lload         6
       7: invokestatic  #2                  // Method com/yahoo/memory/NativeMemory.copy:(Lcom/yahoo/memory/Memory;JLcom/yahoo/memory/Memory;JJ)V
      10: return

  public static int binarySearchLongs(com.yahoo.memory.Memory, int, int, long);
    Code:
       0: iload_1
       1: iconst_3
       2: ishl
       3: i2l
       4: iload_2
       5: iload_1
       6: isub
       7: iconst_3
       8: ishl
       9: i2l
      10: aload_0
      11: invokeinterface #3,  1            // InterfaceMethod com/yahoo/memory/Memory.getCapacity:()J
      16: invokestatic  #4                  // Method com/yahoo/memory/UnsafeUtil.assertBounds:(JJJ)V
      19: iload_1
      20: istore        5
      22: iload_2
      23: iconst_1
      24: isub
      25: istore        6
      27: iload         5
      29: iload         6
      31: if_icmpgt     94
      34: iload         5
      36: iload         6
      38: iadd
      39: iconst_1
      40: iushr
      41: istore        7
      43: aload_0
      44: iload         7
      46: iconst_3
      47: ishl
      48: i2l
      49: invokeinterface #5,  3            // InterfaceMethod com/yahoo/memory/Memory.getLong:(J)J
      54: lstore        8
      56: lload         8
      58: lload_3
      59: lcmp
      60: ifge          72
      63: iload         7
      65: iconst_1
      66: iadd
      67: istore        5
      69: goto          91
      72: lload         8
      74: lload_3
      75: lcmp
      76: ifle          88
      79: iload         7
      81: iconst_1
      82: isub
      83: istore        6
      85: goto          91
      88: iload         7
      90: ireturn
      91: goto          27
      94: iload         5
      96: iconst_1
      97: iadd
      98: ineg
      99: ireturn
}
