Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.8.0_60-ea
Bundle-Description: Restcomm :: Parent pom for JAIN SLEE 3.x releases
Implementation-Title: org.mobicents.resources:restcomm-slee-ra-diamete
 r-ro-ra
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-SymbolicName: org.mobicents.resources.restcomm-slee-ra-diameter
 -ro-ra
Implementation-Version: 7.0.11
Bundle-ManifestVersion: 2
Bnd-LastModified: 1487931458239
Implementation-Vendor-Id: TeleStax, Inc.
Import-Package: javax.management,javax.slee,javax.slee.facilities,java
 x.slee.resource,javax.slee.transaction,net.java.slee.resource.diamete
 r,net.java.slee.resource.diameter.base,net.java.slee.resource.diamete
 r.base.events,net.java.slee.resource.diameter.base.events.avp,net.jav
 a.slee.resource.diameter.cca,net.java.slee.resource.diameter.cca.even
 ts,net.java.slee.resource.diameter.cca.events.avp,net.java.slee.resou
 rce.diameter.ro,net.java.slee.resource.diameter.ro.events,net.java.sl
 ee.resource.diameter.ro.events.avp,org.apache.log4j,org.jdiameter.api
 ,org.jdiameter.api.app,org.jdiameter.api.auth.events,org.jdiameter.ap
 i.ro,org.jdiameter.api.ro.events,org.jdiameter.api.validation,org.jdi
 ameter.client.api,org.jdiameter.common.api.app,org.jdiameter.common.a
 pi.app.ro,org.jdiameter.common.impl.app.auth,org.jdiameter.common.imp
 l.app.ro,org.jdiameter.server.impl.app.ro,org.mobicents.diameter.stac
 k,org.mobicents.slee.resource.cluster,org.mobicents.slee.resource.dia
 meter,org.mobicents.slee.resource.diameter.base,org.mobicents.slee.re
 source.diameter.base.events,org.mobicents.slee.resource.diameter.base
 .handlers,org.mobicents.slee.resource.diameter.cca,org.mobicents.slee
 .resource.diameter.ro.events,org.mobicents.slee.resource.diameter.ro.
 events.avp
Tool: Bnd-1.15.0
Export-Package: org.mobicents.slee.resource.diameter.ro;uses:="org.mob
 icents.slee.resource.diameter.base,net.java.slee.resource.diameter.ba
 se.events.avp,org.mobicents.slee.resource.diameter,javax.slee.facilit
 ies,net.java.slee.resource.diameter.ro,org.jdiameter.api.ro,org.mobic
 ents.slee.resource.cluster,javax.slee.transaction,org.mobicents.slee.
 resource.diameter.base.handlers,org.jdiameter.api,net.java.slee.resou
 rce.diameter.base,net.java.slee.resource.diameter,net.java.slee.resou
 rce.diameter.base.events,org.jdiameter.api.app,org.mobicents.slee.res
 ource.diameter.base.events,javax.slee.resource,org.jdiameter.client.a
 pi,net.java.slee.resource.diameter.ro.events,org.mobicents.diameter.s
 tack,org.mobicents.slee.resource.diameter.ro.handlers,javax.managemen
 t,org.mobicents.slee.resource.diameter.ro.events,javax.slee,org.jdiam
 eter.server.impl.app.ro,org.jdiameter.common.api.app,net.java.slee.re
 source.diameter.cca.events,org.mobicents.slee.resource.diameter.cca,o
 rg.mobicents.slee.resource.diameter.ro.events.avp,net.java.slee.resou
 rce.diameter.cca,net.java.slee.resource.diameter.ro.events.avp,org.jd
 iameter.common.api.app.ro,org.jdiameter.api.auth.events,org.jdiameter
 .common.impl.app.auth,org.jdiameter.api.validation,net.java.slee.reso
 urce.diameter.cca.events.avp,org.jdiameter.api.ro.events,org.jdiamete
 r.common.impl.app.ro,org.apache.log4j",org.mobicents.slee.resource.di
 ameter.ro.handlers;uses:="org.jdiameter.api.auth.events,org.jdiameter
 .api.ro.events,org.jdiameter.api.ro,org.jdiameter.common.impl.app.ro,
 org.mobicents.slee.resource.diameter.base.handlers,org.jdiameter.api,
 org.jdiameter.api.app"
Bundle-Version: 7.0.11
Bundle-Name: Restcomm :: Diameter Resources :: restcomm-slee-ra-diamet
 er-ro-ra
Implementation-URL: http://www.restcomm.org

