Compiled from "MurmurHash3.scala"
public final class scala.util.hashing.MurmurHash3$ extends scala.util.hashing.MurmurHash3 {
  public static final scala.util.hashing.MurmurHash3$ MODULE$;

  private final int arraySeed;

  private final int stringSeed;

  private final int productSeed;

  private final int symmetricSeed;

  private final int traversableSeed;

  private final int seqSeed;

  private final int mapSeed;

  private final int setSeed;

  public static {};
    Code:
       0: new           #2                  // class scala/util/hashing/MurmurHash3$
       3: invokespecial #12                 // Method "<init>":()V
       6: return

  public final int arraySeed();
    Code:
       0: ldc           #23                 // int 1007110753
       2: ireturn

  public final int stringSeed();
    Code:
       0: ldc           #25                 // int -137723950
       2: ireturn

  public final int productSeed();
    Code:
       0: ldc           #26                 // int -889275714
       2: ireturn

  public final int symmetricSeed();
    Code:
       0: ldc           #27                 // int -1248659538
       2: ireturn

  public final int traversableSeed();
    Code:
       0: ldc           #28                 // int -415593707
       2: ireturn

  public final int seqSeed();
    Code:
       0: aload_0
       1: getfield      #30                 // Field seqSeed:I
       4: ireturn

  public final int mapSeed();
    Code:
       0: aload_0
       1: getfield      #32                 // Field mapSeed:I
       4: ireturn

  public final int setSeed();
    Code:
       0: aload_0
       1: getfield      #34                 // Field setSeed:I
       4: ireturn

  public <T> int arrayHash(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #23                 // int 1007110753
       4: invokevirtual #39                 // Method arrayHash:(Ljava/lang/Object;I)I
       7: ireturn

  public int bytesHash(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #23                 // int 1007110753
       4: invokevirtual #46                 // Method bytesHash:([BI)I
       7: ireturn

  public int orderedHash(scala.collection.TraversableOnce<java.lang.Object>);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #27                 // int -1248659538
       4: invokevirtual #53                 // Method orderedHash:(Lscala/collection/TraversableOnce;I)I
       7: ireturn

  public int productHash(scala.Product);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #26                 // int -889275714
       4: invokevirtual #60                 // Method productHash:(Lscala/Product;I)I
       7: ireturn

  public int stringHash(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #25                 // int -137723950
       4: invokevirtual #67                 // Method stringHash:(Ljava/lang/String;I)I
       7: ireturn

  public int unorderedHash(scala.collection.TraversableOnce<java.lang.Object>);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #28                 // int -415593707
       4: invokevirtual #71                 // Method unorderedHash:(Lscala/collection/TraversableOnce;I)I
       7: ireturn

  public int seqHash(scala.collection.Seq<?>);
    Code:
       0: aload_1
       1: instanceof    #75                 // class scala/collection/immutable/List
       4: ifeq          25
       7: aload_1
       8: checkcast     #75                 // class scala/collection/immutable/List
      11: astore_2
      12: aload_0
      13: aload_2
      14: aload_0
      15: invokevirtual #77                 // Method seqSeed:()I
      18: invokevirtual #81                 // Method listHash:(Lscala/collection/immutable/List;I)I
      21: istore_3
      22: goto          35
      25: aload_0
      26: aload_1
      27: aload_0
      28: invokevirtual #77                 // Method seqSeed:()I
      31: invokevirtual #53                 // Method orderedHash:(Lscala/collection/TraversableOnce;I)I
      34: istore_3
      35: iload_3
      36: ireturn

  public int mapHash(scala.collection.Map<?, ?>);
    Code:
       0: aload_0
       1: aload_1
       2: aload_0
       3: invokevirtual #86                 // Method mapSeed:()I
       6: invokevirtual #71                 // Method unorderedHash:(Lscala/collection/TraversableOnce;I)I
       9: ireturn

  public int setHash(scala.collection.Set<?>);
    Code:
       0: aload_0
       1: aload_1
       2: aload_0
       3: invokevirtual #91                 // Method setSeed:()I
       6: invokevirtual #71                 // Method unorderedHash:(Lscala/collection/TraversableOnce;I)I
       9: ireturn

  public <T> scala.util.hashing.MurmurHash3$ArrayHashing<T> arrayHashing();
    Code:
       0: new           #96                 // class scala/util/hashing/MurmurHash3$ArrayHashing
       3: dup
       4: invokespecial #97                 // Method scala/util/hashing/MurmurHash3$ArrayHashing."<init>":()V
       7: areturn

  public java.lang.Object bytesHashing();
    Code:
       0: new           #101                // class scala/util/hashing/MurmurHash3$$anon$1
       3: dup
       4: invokespecial #102                // Method scala/util/hashing/MurmurHash3$$anon$1."<init>":()V
       7: areturn

  public java.lang.Object orderedHashing();
    Code:
       0: new           #105                // class scala/util/hashing/MurmurHash3$$anon$2
       3: dup
       4: invokespecial #106                // Method scala/util/hashing/MurmurHash3$$anon$2."<init>":()V
       7: areturn

  public java.lang.Object productHashing();
    Code:
       0: new           #109                // class scala/util/hashing/MurmurHash3$$anon$3
       3: dup
       4: invokespecial #110                // Method scala/util/hashing/MurmurHash3$$anon$3."<init>":()V
       7: areturn

  public java.lang.Object stringHashing();
    Code:
       0: new           #113                // class scala/util/hashing/MurmurHash3$$anon$4
       3: dup
       4: invokespecial #114                // Method scala/util/hashing/MurmurHash3$$anon$4."<init>":()V
       7: areturn

  public java.lang.Object unorderedHashing();
    Code:
       0: new           #117                // class scala/util/hashing/MurmurHash3$$anon$5
       3: dup
       4: invokespecial #118                // Method scala/util/hashing/MurmurHash3$$anon$5."<init>":()V
       7: areturn

  public int arrayHash$mZc$sp(boolean[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #23                 // int 1007110753
       4: invokevirtual #123                // Method arrayHash$mZc$sp:([ZI)I
       7: ireturn

  public int arrayHash$mBc$sp(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #23                 // int 1007110753
       4: invokevirtual #127                // Method arrayHash$mBc$sp:([BI)I
       7: ireturn

  public int arrayHash$mCc$sp(char[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #23                 // int 1007110753
       4: invokevirtual #132                // Method arrayHash$mCc$sp:([CI)I
       7: ireturn

  public int arrayHash$mDc$sp(double[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #23                 // int 1007110753
       4: invokevirtual #138                // Method arrayHash$mDc$sp:([DI)I
       7: ireturn

  public int arrayHash$mFc$sp(float[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #23                 // int 1007110753
       4: invokevirtual #144                // Method arrayHash$mFc$sp:([FI)I
       7: ireturn

  public int arrayHash$mIc$sp(int[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #23                 // int 1007110753
       4: invokevirtual #150                // Method arrayHash$mIc$sp:([II)I
       7: ireturn

  public int arrayHash$mJc$sp(long[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #23                 // int 1007110753
       4: invokevirtual #156                // Method arrayHash$mJc$sp:([JI)I
       7: ireturn

  public int arrayHash$mSc$sp(short[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #23                 // int 1007110753
       4: invokevirtual #162                // Method arrayHash$mSc$sp:([SI)I
       7: ireturn

  public int arrayHash$mVc$sp(scala.runtime.BoxedUnit[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #23                 // int 1007110753
       4: invokevirtual #168                // Method arrayHash$mVc$sp:([Lscala/runtime/BoxedUnit;I)I
       7: ireturn

  public scala.util.hashing.MurmurHash3$ArrayHashing<java.lang.Object> arrayHashing$mZc$sp();
    Code:
       0: new           #172                // class scala/util/hashing/MurmurHash3$ArrayHashing$mcZ$sp
       3: dup
       4: invokespecial #173                // Method scala/util/hashing/MurmurHash3$ArrayHashing$mcZ$sp."<init>":()V
       7: areturn

  public scala.util.hashing.MurmurHash3$ArrayHashing<java.lang.Object> arrayHashing$mBc$sp();
    Code:
       0: new           #176                // class scala/util/hashing/MurmurHash3$ArrayHashing$mcB$sp
       3: dup
       4: invokespecial #177                // Method scala/util/hashing/MurmurHash3$ArrayHashing$mcB$sp."<init>":()V
       7: areturn

  public scala.util.hashing.MurmurHash3$ArrayHashing<java.lang.Object> arrayHashing$mCc$sp();
    Code:
       0: new           #180                // class scala/util/hashing/MurmurHash3$ArrayHashing$mcC$sp
       3: dup
       4: invokespecial #181                // Method scala/util/hashing/MurmurHash3$ArrayHashing$mcC$sp."<init>":()V
       7: areturn

  public scala.util.hashing.MurmurHash3$ArrayHashing<java.lang.Object> arrayHashing$mDc$sp();
    Code:
       0: new           #184                // class scala/util/hashing/MurmurHash3$ArrayHashing$mcD$sp
       3: dup
       4: invokespecial #185                // Method scala/util/hashing/MurmurHash3$ArrayHashing$mcD$sp."<init>":()V
       7: areturn

  public scala.util.hashing.MurmurHash3$ArrayHashing<java.lang.Object> arrayHashing$mFc$sp();
    Code:
       0: new           #188                // class scala/util/hashing/MurmurHash3$ArrayHashing$mcF$sp
       3: dup
       4: invokespecial #189                // Method scala/util/hashing/MurmurHash3$ArrayHashing$mcF$sp."<init>":()V
       7: areturn

  public scala.util.hashing.MurmurHash3$ArrayHashing<java.lang.Object> arrayHashing$mIc$sp();
    Code:
       0: new           #192                // class scala/util/hashing/MurmurHash3$ArrayHashing$mcI$sp
       3: dup
       4: invokespecial #193                // Method scala/util/hashing/MurmurHash3$ArrayHashing$mcI$sp."<init>":()V
       7: areturn

  public scala.util.hashing.MurmurHash3$ArrayHashing<java.lang.Object> arrayHashing$mJc$sp();
    Code:
       0: new           #196                // class scala/util/hashing/MurmurHash3$ArrayHashing$mcJ$sp
       3: dup
       4: invokespecial #197                // Method scala/util/hashing/MurmurHash3$ArrayHashing$mcJ$sp."<init>":()V
       7: areturn

  public scala.util.hashing.MurmurHash3$ArrayHashing<java.lang.Object> arrayHashing$mSc$sp();
    Code:
       0: new           #200                // class scala/util/hashing/MurmurHash3$ArrayHashing$mcS$sp
       3: dup
       4: invokespecial #201                // Method scala/util/hashing/MurmurHash3$ArrayHashing$mcS$sp."<init>":()V
       7: areturn

  public scala.util.hashing.MurmurHash3$ArrayHashing<scala.runtime.BoxedUnit> arrayHashing$mVc$sp();
    Code:
       0: new           #204                // class scala/util/hashing/MurmurHash3$ArrayHashing$mcV$sp
       3: dup
       4: invokespecial #205                // Method scala/util/hashing/MurmurHash3$ArrayHashing$mcV$sp."<init>":()V
       7: areturn

  private scala.util.hashing.MurmurHash3$();
    Code:
       0: aload_0
       1: invokespecial #206                // Method scala/util/hashing/MurmurHash3."<init>":()V
       4: aload_0
       5: putstatic     #208                // Field MODULE$:Lscala/util/hashing/MurmurHash3$;
       8: aload_0
       9: ldc           #210                // String Seq
      11: invokevirtual #215                // Method java/lang/String.hashCode:()I
      14: putfield      #30                 // Field seqSeed:I
      17: aload_0
      18: ldc           #217                // String Map
      20: invokevirtual #215                // Method java/lang/String.hashCode:()I
      23: putfield      #32                 // Field mapSeed:I
      26: aload_0
      27: ldc           #219                // String Set
      29: invokevirtual #215                // Method java/lang/String.hashCode:()I
      32: putfield      #34                 // Field setSeed:I
      35: return
}
