Compiled from "ReflectedIntCrc.java"
final class com.scurrilous.circe.crc.ReflectedIntCrc extends com.scurrilous.circe.crc.AbstractIntCrc {
  private final int[] table;

  com.scurrilous.circe.crc.ReflectedIntCrc(java.lang.String, int, int, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload         4
       5: iload         5
       7: invokespecial #1                  // Method com/scurrilous/circe/crc/AbstractIntCrc."<init>":(Ljava/lang/String;III)V
      10: aload_0
      11: sipush        256
      14: newarray       int
      16: putfield      #2                  // Field table:[I
      19: aload_0
      20: iload_3
      21: invokevirtual #3                  // Method reflect:(I)I
      24: istore_3
      25: iconst_0
      26: istore        6
      28: iload         6
      30: sipush        256
      33: if_icmpge     93
      36: iload         6
      38: istore        7
      40: iconst_0
      41: istore        8
      43: iload         8
      45: bipush        8
      47: if_icmpge     78
      50: iload         7
      52: iconst_1
      53: iand
      54: ifeq          66
      57: iload         7
      59: iconst_1
      60: iushr
      61: iload_3
      62: ixor
      63: goto          70
      66: iload         7
      68: iconst_1
      69: iushr
      70: istore        7
      72: iinc          8, 1
      75: goto          43
      78: aload_0
      79: getfield      #2                  // Field table:[I
      82: iload         6
      84: iload         7
      86: iastore
      87: iinc          6, 1
      90: goto          28
      93: return

  protected int initial();
    Code:
       0: aload_0
       1: aload_0
       2: invokespecial #4                  // Method com/scurrilous/circe/crc/AbstractIntCrc.initial:()I
       5: invokevirtual #3                  // Method reflect:(I)I
       8: ireturn

  protected int resumeRaw(int, byte[], int, int);
    Code:
       0: iconst_0
       1: istore        5
       3: iload         5
       5: iload         4
       7: if_icmpge     39
      10: aload_0
      11: getfield      #2                  // Field table:[I
      14: iload_1
      15: aload_2
      16: iload_3
      17: iload         5
      19: iadd
      20: baload
      21: ixor
      22: sipush        255
      25: iand
      26: iaload
      27: iload_1
      28: bipush        8
      30: iushr
      31: ixor
      32: istore_1
      33: iinc          5, 1
      36: goto          3
      39: iload_1
      40: ireturn
}
