Manifest-Version: 1.0
Implementation-Title: WildFly: Web Common Classes
Implementation-Version: 10.0.0.CR2
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_51
Built-By: jason
Scm-Connection: scm:git:git@github.com:wildfly/wildfly.git/wildfly-web
 -common
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: WildFly: Web Common Classes
Implementation-Vendor-Id: org.wildfly
JBossAS-Release-Version: 10.0.0.CR2
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: https://github.com/wildfly/wildfly
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.10.5
Scm-Revision: 8e8c168709dc8e2f8906782620646d26eca03eb9
JBossAS-Release-Codename: Kenny
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_51
Specification-Version: 10.0.0.CR2
Implementation-URL: http://www.jboss.org/wildfly-parent/wildfly-web-co
 mmon

