Compiled from "FacebookRestApi.scala"
public final class net.liftweb.ext_api.facebook.FacebookFormat$ extends scala.Enumeration implements scala.ScalaObject {
  public static final net.liftweb.ext_api.facebook.FacebookFormat$ MODULE$;

  private final scala.Enumeration$Value xml;

  private final scala.Enumeration$Value json;

  public volatile int bitmap$0;

  public static {};
    Code:
       0: new           #9                  // class net/liftweb/ext_api/facebook/FacebookFormat$
       3: invokespecial #12                 // Method "<init>":()V
       6: return

  public scala.Enumeration$Value xml();
    Code:
       0: aload_0
       1: getfield      #21                 // Field bitmap$0:I
       4: ldc           #22                 // int 512
       6: iand
       7: iconst_0
       8: if_icmpeq     16
      11: aload_0
      12: getfield      #24                 // Field xml:Lscala/Enumeration$Value;
      15: areturn
      16: new           #26                 // class scala/UninitializedFieldError
      19: dup
      20: ldc           #28                 // String Uninitialized field: FacebookRestApi.scala: 133
      22: invokevirtual #34                 // Method java/lang/String.toString:()Ljava/lang/String;
      25: invokespecial #37                 // Method scala/UninitializedFieldError."<init>":(Ljava/lang/String;)V
      28: athrow

  public scala.Enumeration$Value json();
    Code:
       0: aload_0
       1: getfield      #21                 // Field bitmap$0:I
       4: ldc           #38                 // int 1024
       6: iand
       7: iconst_0
       8: if_icmpeq     16
      11: aload_0
      12: getfield      #40                 // Field json:Lscala/Enumeration$Value;
      15: areturn
      16: new           #26                 // class scala/UninitializedFieldError
      19: dup
      20: ldc           #28                 // String Uninitialized field: FacebookRestApi.scala: 133
      22: invokevirtual #34                 // Method java/lang/String.toString:()Ljava/lang/String;
      25: invokespecial #37                 // Method scala/UninitializedFieldError."<init>":(Ljava/lang/String;)V
      28: athrow

  private net.liftweb.ext_api.facebook.FacebookFormat$();
    Code:
       0: aload_0
       1: getstatic     #45                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       4: iconst_2
       5: anewarray     #30                 // class java/lang/String
       8: dup
       9: iconst_0
      10: ldc           #47                 // String XML
      12: aastore
      13: dup
      14: iconst_1
      15: ldc           #49                 // String JSON
      17: aastore
      18: checkcast     #51                 // class "[Ljava/lang/Object;"
      21: invokevirtual #55                 // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      24: invokespecial #60                 // Method scala/Enumeration."<init>":(Lscala/collection/Seq;)V
      27: aload_0
      28: putstatic     #62                 // Field MODULE$:Lnet/liftweb/ext_api/facebook/FacebookFormat$;
      31: aload_0
      32: aload_0
      33: invokevirtual #65                 // Method Value:()Lscala/Enumeration$Value;
      36: putfield      #24                 // Field xml:Lscala/Enumeration$Value;
      39: aload_0
      40: aload_0
      41: getfield      #21                 // Field bitmap$0:I
      44: ldc           #22                 // int 512
      46: ior
      47: putfield      #21                 // Field bitmap$0:I
      50: aload_0
      51: aload_0
      52: invokevirtual #65                 // Method Value:()Lscala/Enumeration$Value;
      55: putfield      #40                 // Field json:Lscala/Enumeration$Value;
      58: aload_0
      59: aload_0
      60: getfield      #21                 // Field bitmap$0:I
      63: ldc           #38                 // int 1024
      65: ior
      66: putfield      #21                 // Field bitmap$0:I
      69: return
}
