Manifest-Version: 1.0
Implementation-Title: OptaPlanner Quarkus - Deployment
Automatic-Module-Name: 
Implementation-Version: 7.44.0.Final
Java-Version: 1.8.0_201
Built-By: jenkins
Scm-Connection: scm:git:git@github.com:kiegroup/optaplanner.git/optapl
 anner-quarkus-integration/optaplanner-quarkus-parent/optaplanner-quar
 kus-deployment
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: OptaPlanner Quarkus - Deployment
Implementation-Vendor-Id: org.optaplanner
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/optaplanner/optaplanner-quarkus-i
 ntegration/optaplanner-quarkus-parent/optaplanner-quarkus-deployment
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Scm-Revision: b1f5b016174e0824efe02c415e906af90ae58314
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_201
Specification-Version: 7.44
Implementation-URL: https://www.optaplanner.org/optaplanner-quarkus-pa
 rent/optaplanner-quarkus-deployment

