Manifest-Version: 1.0
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.websocket.jboss-websocket-ap
 i_1.1_spec
Archiver-Version: Plexus Archiver
Built-By: stuart
Bnd-LastModified: 1421972278974
Specification-Title: JSR 356: Java(TM) API for WebSocket Specification
Implementation-Vendor-Id: org.jboss.spec.javax.websocket
Bundle-DocURL: http://www.jboss.org
Scm-Url: https://github.com/jboss/jboss-websocket-api_spec
Export-Package: javax.websocket;version="1.1",javax.websocket.server;u
 ses:="javax.websocket";version="1.1"
Bundle-Name: Java(TM) API for WebSocket
Implementation-Title: Java(TM) API for WebSocket
Bundle-Description: JSR-356: Java(TM) API for WebSocket 1.1 classes
Implementation-Version: 1.1.1.Final
Build-Timestamp: Fri, 23 Jan 2015 11:17:57 +1100
Java-Version: 1.8.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-websocket-api_spec.
 git
Specification-Vendor: Oracle
Os-Arch: x86_64
Bundle-ManifestVersion: 2
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Os-Name: Mac OS X
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.10.1
Scm-Revision: 18cd06c7b1f9fe23709e4f9c775defc2a7345c96
Bundle-Version: 1.1.1.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_25
Specification-Version: 1.1
Implementation-URL: http://www.jboss.org/jboss-websocket-api_1.1_spec

