Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Title: MIME streaming extension
Implementation-Version: 1.9.13
Implementation-Vendor: Eclipse Foundation
Build-Jdk: 11.0.4
Bundle-Description: Provides a streaming API to access attachments parts
  in a MIME message.
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: MIME streaming extension
Bundle-SymbolicName: org.jvnet.mimepull
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 1.9.13
Export-Package: org.jvnet.mimepull;version="1.9.13"
Implementation-Build-Id: 1.9.13 - 1.9.13-RELEASE-b47191d
Implementation-URL: https://github.com/eclipse-ee4j/metro-mimepull
Implementation-Vendor-Id: org.jvnet.mimepull
Private-Package: org.jvnet.mimepull,.
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

