Compiled from "SerializationCapability.java"
public class de.ovgu.dke.glue.xmpp.transport.capabilities.SerializationCapability {
  private final java.lang.String format;

  private final java.lang.String schema;

  public de.ovgu.dke.glue.xmpp.transport.capabilities.SerializationCapability(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field format:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field schema:Ljava/lang/String;
      14: return

  public java.lang.String getFormat();
    Code:
       0: aload_0
       1: getfield      #2                  // Field format:Ljava/lang/String;
       4: areturn

  public java.lang.String getSchema();
    Code:
       0: aload_0
       1: getfield      #3                  // Field schema:Ljava/lang/String;
       4: areturn

  public int hashCode();
    Code:
       0: bipush        31
       2: istore_1
       3: iconst_1
       4: istore_2
       5: bipush        31
       7: iload_2
       8: imul
       9: aload_0
      10: getfield      #2                  // Field format:Ljava/lang/String;
      13: ifnonnull     20
      16: iconst_0
      17: goto          27
      20: aload_0
      21: getfield      #2                  // Field format:Ljava/lang/String;
      24: invokevirtual #4                  // Method java/lang/String.hashCode:()I
      27: iadd
      28: istore_2
      29: bipush        31
      31: iload_2
      32: imul
      33: aload_0
      34: getfield      #3                  // Field schema:Ljava/lang/String;
      37: ifnonnull     44
      40: iconst_0
      41: goto          51
      44: aload_0
      45: getfield      #3                  // Field schema:Ljava/lang/String;
      48: invokevirtual #4                  // Method java/lang/String.hashCode:()I
      51: iadd
      52: istore_2
      53: iload_2
      54: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnonnull     13
      11: iconst_0
      12: ireturn
      13: aload_0
      14: invokevirtual #5                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      17: aload_1
      18: invokevirtual #5                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      21: if_acmpeq     26
      24: iconst_0
      25: ireturn
      26: aload_1
      27: checkcast     #6                  // class de/ovgu/dke/glue/xmpp/transport/capabilities/SerializationCapability
      30: astore_2
      31: aload_0
      32: getfield      #2                  // Field format:Ljava/lang/String;
      35: ifnonnull     47
      38: aload_2
      39: getfield      #2                  // Field format:Ljava/lang/String;
      42: ifnull        63
      45: iconst_0
      46: ireturn
      47: aload_0
      48: getfield      #2                  // Field format:Ljava/lang/String;
      51: aload_2
      52: getfield      #2                  // Field format:Ljava/lang/String;
      55: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      58: ifne          63
      61: iconst_0
      62: ireturn
      63: aload_0
      64: getfield      #3                  // Field schema:Ljava/lang/String;
      67: ifnonnull     79
      70: aload_2
      71: getfield      #3                  // Field schema:Ljava/lang/String;
      74: ifnull        95
      77: iconst_0
      78: ireturn
      79: aload_0
      80: getfield      #3                  // Field schema:Ljava/lang/String;
      83: aload_2
      84: getfield      #3                  // Field schema:Ljava/lang/String;
      87: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      90: ifne          95
      93: iconst_0
      94: ireturn
      95: iconst_1
      96: ireturn

  public static java.util.List<de.ovgu.dke.glue.xmpp.transport.capabilities.SerializationCapability> retrieveSerializationCapabilities();
    Code:
       0: new           #8                  // class java/util/ArrayList
       3: dup
       4: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
       7: astore_0
       8: invokestatic  #10                 // Method de/ovgu/dke/glue/api/transport/SchemaRegistry.getInstance:()Lde/ovgu/dke/glue/api/transport/SchemaRegistry;
      11: invokevirtual #11                 // Method de/ovgu/dke/glue/api/transport/SchemaRegistry.getAvailableSchemas:()Ljava/util/Set;
      14: invokeinterface #12,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      19: astore_1
      20: aload_1
      21: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      26: ifeq          105
      29: aload_1
      30: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      35: checkcast     #15                 // class java/lang/String
      38: astore_2
      39: invokestatic  #10                 // Method de/ovgu/dke/glue/api/transport/SchemaRegistry.getInstance:()Lde/ovgu/dke/glue/api/transport/SchemaRegistry;
      42: aload_2
      43: invokevirtual #16                 // Method de/ovgu/dke/glue/api/transport/SchemaRegistry.getSerializationProvider:(Ljava/lang/String;)Lde/ovgu/dke/glue/api/serialization/SerializationProvider;
      46: astore_3
      47: aload_3
      48: invokeinterface #17,  1           // InterfaceMethod de/ovgu/dke/glue/api/serialization/SerializationProvider.availableFormats:()Ljava/util/List;
      53: invokeinterface #18,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      58: astore        4
      60: aload         4
      62: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      67: ifeq          102
      70: aload         4
      72: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      77: checkcast     #15                 // class java/lang/String
      80: astore        5
      82: aload_0
      83: new           #6                  // class de/ovgu/dke/glue/xmpp/transport/capabilities/SerializationCapability
      86: dup
      87: aload         5
      89: aload_2
      90: invokespecial #19                 // Method "<init>":(Ljava/lang/String;Ljava/lang/String;)V
      93: invokeinterface #20,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      98: pop
      99: goto          60
     102: goto          20
     105: aload_0
     106: areturn
}
