Compiled from "Result.java"
class org.hpccsystems.ws.client.platform.Result$ResultData {
  final int PAGE_SIZE;

  final int PAGE_BEFORE;

  java.util.Map<java.lang.Long, java.util.Map<java.lang.Integer, java.lang.String>> data;

  final org.hpccsystems.ws.client.platform.Result this$0;

  org.hpccsystems.ws.client.platform.Result$ResultData(org.hpccsystems.ws.client.platform.Result);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/hpccsystems/ws/client/platform/Result;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: sipush        180
      13: putfield      #3                  // Field PAGE_SIZE:I
      16: aload_0
      17: bipush        60
      19: putfield      #4                  // Field PAGE_BEFORE:I
      22: aload_0
      23: new           #5                  // class java/util/HashMap
      26: dup
      27: invokespecial #6                  // Method java/util/HashMap."<init>":()V
      30: putfield      #7                  // Field data:Ljava/util/Map;
      33: return

  java.lang.String GetCell(long, int);
    Code:
       0: aload_0
       1: getfield      #7                  // Field data:Ljava/util/Map;
       4: lload_1
       5: invokestatic  #8                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
       8: invokeinterface #9,  2            // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      13: ifeq          45
      16: aload_0
      17: getfield      #7                  // Field data:Ljava/util/Map;
      20: lload_1
      21: invokestatic  #8                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      24: invokeinterface #10,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      29: checkcast     #11                 // class java/util/Map
      32: iload_3
      33: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      36: invokeinterface #10,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      41: checkcast     #13                 // class java/lang/String
      44: areturn
      45: lload_1
      46: invokestatic  #8                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      49: astore        4
      51: iconst_0
      52: istore        5
      54: iload         5
      56: bipush        60
      58: if_icmpge     119
      61: aload         4
      63: invokevirtual #15                 // Method java/lang/Long.longValue:()J
      66: lconst_1
      67: lsub
      68: lconst_0
      69: lcmp
      70: ifge          76
      73: goto          119
      76: aload_0
      77: getfield      #7                  // Field data:Ljava/util/Map;
      80: aload         4
      82: invokevirtual #15                 // Method java/lang/Long.longValue:()J
      85: lconst_1
      86: lsub
      87: invokestatic  #8                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      90: invokeinterface #9,  2            // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      95: ifeq          101
      98: goto          119
     101: aload         4
     103: invokevirtual #15                 // Method java/lang/Long.longValue:()J
     106: lconst_1
     107: lsub
     108: invokestatic  #8                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     111: astore        4
     113: iinc          5, 1
     116: goto          54
     119: lload_1
     120: aload         4
     122: invokevirtual #15                 // Method java/lang/Long.longValue:()J
     125: lsub
     126: l2i
     127: istore        5
     129: iload         5
     131: istore        6
     133: iload         6
     135: sipush        180
     138: if_icmpge     177
     141: aload_0
     142: getfield      #7                  // Field data:Ljava/util/Map;
     145: aload         4
     147: invokevirtual #15                 // Method java/lang/Long.longValue:()J
     150: iload         5
     152: i2l
     153: ladd
     154: invokestatic  #8                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     157: invokeinterface #9,  2            // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     162: ifeq          168
     165: goto          177
     168: iinc          5, 1
     171: iinc          6, 1
     174: goto          133
     177: aload_0
     178: getfield      #1                  // Field this$0:Lorg/hpccsystems/ws/client/platform/Result;
     181: invokestatic  #16                 // Method org/hpccsystems/ws/client/platform/Result.access$000:(Lorg/hpccsystems/ws/client/platform/Result;)Lorg/hpccsystems/ws/client/platform/Workunit;
     184: invokevirtual #17                 // Method org/hpccsystems/ws/client/platform/Workunit.getPlatform:()Lorg/hpccsystems/ws/client/platform/Platform;
     187: invokevirtual #18                 // Method org/hpccsystems/ws/client/platform/Platform.getWsClient:()Lorg/hpccsystems/ws/client/HPCCWsClient;
     190: invokevirtual #19                 // Method org/hpccsystems/ws/client/HPCCWsClient.getWsWorkunitsClient:()Lorg/hpccsystems/ws/client/HPCCWsWorkUnitsClient;
     193: astore        6
     195: aload         6
     197: aload_0
     198: getfield      #1                  // Field this$0:Lorg/hpccsystems/ws/client/platform/Result;
     201: invokestatic  #16                 // Method org/hpccsystems/ws/client/platform/Result.access$000:(Lorg/hpccsystems/ws/client/platform/Result;)Lorg/hpccsystems/ws/client/platform/Workunit;
     204: invokevirtual #20                 // Method org/hpccsystems/ws/client/platform/Workunit.getWuid:()Ljava/lang/String;
     207: iconst_1
     208: aload_0
     209: getfield      #1                  // Field this$0:Lorg/hpccsystems/ws/client/platform/Result;
     212: invokestatic  #21                 // Method org/hpccsystems/ws/client/platform/Result.access$100:(Lorg/hpccsystems/ws/client/platform/Result;)Lorg/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_81/ECLResult;
     215: invokevirtual #22                 // Method org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_81/ECLResult.getSequence:()I
     218: aconst_null
     219: iconst_1
     220: aload         4
     222: invokevirtual #15                 // Method java/lang/Long.longValue:()J
     225: iload         5
     227: invokevirtual #23                 // Method org/hpccsystems/ws/client/HPCCWsWorkUnitsClient.fetchRawResults:(Ljava/lang/String;ZILjava/lang/String;ZJI)Lorg/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_81/WUResultResponse;
     230: astore        7
     232: aload         7
     234: invokevirtual #24                 // Method org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_81/WUResultResponse.getResult:()Ljava/lang/String;
     237: astore        8
     239: aload         8
     241: ifnull        332
     244: aload         8
     246: invokevirtual #25                 // Method java/lang/String.isEmpty:()Z
     249: ifne          332
     252: aload         8
     254: ldc           #26                 // String <Dataset
     256: invokevirtual #27                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     259: istore        9
     261: aload         8
     263: iload         9
     265: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     268: astore        8
     270: new           #29                 // class org/hpccsystems/ws/client/utils/DatasetParser
     273: dup
     274: aload         7
     276: invokevirtual #30                 // Method org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_81/WUResultResponse.getStart:()J
     279: new           #31                 // class org/xml/sax/InputSource
     282: dup
     283: new           #32                 // class java/io/StringReader
     286: dup
     287: aload         8
     289: invokespecial #33                 // Method java/io/StringReader."<init>":(Ljava/lang/String;)V
     292: invokespecial #34                 // Method org/xml/sax/InputSource."<init>":(Ljava/io/Reader;)V
     295: aload_0
     296: getfield      #7                  // Field data:Ljava/util/Map;
     299: invokespecial #35                 // Method org/hpccsystems/ws/client/utils/DatasetParser."<init>":(JLorg/xml/sax/InputSource;Ljava/util/Map;)V
     302: pop
     303: aload_0
     304: getfield      #7                  // Field data:Ljava/util/Map;
     307: lload_1
     308: invokestatic  #8                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     311: invokeinterface #10,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     316: checkcast     #11                 // class java/util/Map
     319: iload_3
     320: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     323: invokeinterface #10,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     328: checkcast     #13                 // class java/lang/String
     331: areturn
     332: goto          342
     335: astore        7
     337: aload         7
     339: invokevirtual #37                 // Method java/lang/Exception.printStackTrace:()V
     342: aload_0
     343: getfield      #7                  // Field data:Ljava/util/Map;
     346: lload_1
     347: invokestatic  #8                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     350: invokeinterface #10,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     355: checkcast     #11                 // class java/util/Map
     358: iload_3
     359: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     362: invokeinterface #10,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     367: checkcast     #13                 // class java/lang/String
     370: areturn
    Exception table:
       from    to  target type
         177   331   335   Class java/lang/Exception
}
