Compiled from "NonBlockingSetInt.java"
class org.jctools.maps.NonBlockingSetInt$iter implements java.util.Iterator<java.lang.Integer> {
  org.jctools.maps.NonBlockingSetInt$NBSI _nbsi2;

  int _idx;

  int _prev;

  final org.jctools.maps.NonBlockingSetInt this$0;

  org.jctools.maps.NonBlockingSetInt$iter(org.jctools.maps.NonBlockingSetInt);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/jctools/maps/NonBlockingSetInt;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: iconst_m1
      11: putfield      #3                  // Field _idx:I
      14: aload_0
      15: iconst_m1
      16: putfield      #4                  // Field _prev:I
      19: aload_0
      20: aload_1
      21: invokestatic  #5                  // Method org/jctools/maps/NonBlockingSetInt.access$300:(Lorg/jctools/maps/NonBlockingSetInt;)Lorg/jctools/maps/NonBlockingSetInt$NBSI;
      24: putfield      #6                  // Field _nbsi2:Lorg/jctools/maps/NonBlockingSetInt$NBSI;
      27: aload_0
      28: invokespecial #7                  // Method advance:()V
      31: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #3                  // Field _idx:I
       4: bipush        -2
       6: if_icmpeq     13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  private void advance();
    Code:
       0: aload_0
       1: dup
       2: getfield      #3                  // Field _idx:I
       5: iconst_1
       6: iadd
       7: putfield      #3                  // Field _idx:I
      10: aload_0
      11: getfield      #3                  // Field _idx:I
      14: bipush        6
      16: ishr
      17: aload_0
      18: getfield      #6                  // Field _nbsi2:Lorg/jctools/maps/NonBlockingSetInt$NBSI;
      21: invokestatic  #8                  // Method org/jctools/maps/NonBlockingSetInt$NBSI.access$100:(Lorg/jctools/maps/NonBlockingSetInt$NBSI;)[J
      24: arraylength
      25: if_icmplt     59
      28: aload_0
      29: getfield      #6                  // Field _nbsi2:Lorg/jctools/maps/NonBlockingSetInt$NBSI;
      32: invokestatic  #9                  // Method org/jctools/maps/NonBlockingSetInt$NBSI.access$400:(Lorg/jctools/maps/NonBlockingSetInt$NBSI;)Lorg/jctools/maps/NonBlockingSetInt$NBSI;
      35: ifnonnull     45
      38: aload_0
      39: bipush        -2
      41: putfield      #3                  // Field _idx:I
      44: return
      45: aload_0
      46: aload_0
      47: getfield      #6                  // Field _nbsi2:Lorg/jctools/maps/NonBlockingSetInt$NBSI;
      50: invokestatic  #9                  // Method org/jctools/maps/NonBlockingSetInt$NBSI.access$400:(Lorg/jctools/maps/NonBlockingSetInt$NBSI;)Lorg/jctools/maps/NonBlockingSetInt$NBSI;
      53: putfield      #6                  // Field _nbsi2:Lorg/jctools/maps/NonBlockingSetInt$NBSI;
      56: goto          10
      59: aload_0
      60: getfield      #6                  // Field _nbsi2:Lorg/jctools/maps/NonBlockingSetInt$NBSI;
      63: aload_0
      64: getfield      #3                  // Field _idx:I
      67: invokevirtual #10                 // Method org/jctools/maps/NonBlockingSetInt$NBSI.contains:(I)Z
      70: ifeq          0
      73: return

  public java.lang.Integer next();
    Code:
       0: aload_0
       1: getfield      #3                  // Field _idx:I
       4: iconst_m1
       5: if_icmpne     16
       8: new           #11                 // class java/util/NoSuchElementException
      11: dup
      12: invokespecial #12                 // Method java/util/NoSuchElementException."<init>":()V
      15: athrow
      16: aload_0
      17: aload_0
      18: getfield      #3                  // Field _idx:I
      21: putfield      #4                  // Field _prev:I
      24: aload_0
      25: invokespecial #7                  // Method advance:()V
      28: aload_0
      29: getfield      #4                  // Field _prev:I
      32: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      35: areturn

  public void remove();
    Code:
       0: aload_0
       1: getfield      #4                  // Field _prev:I
       4: iconst_m1
       5: if_icmpne     16
       8: new           #14                 // class java/lang/IllegalStateException
      11: dup
      12: invokespecial #15                 // Method java/lang/IllegalStateException."<init>":()V
      15: athrow
      16: aload_0
      17: getfield      #6                  // Field _nbsi2:Lorg/jctools/maps/NonBlockingSetInt$NBSI;
      20: aload_0
      21: getfield      #4                  // Field _prev:I
      24: invokevirtual #16                 // Method org/jctools/maps/NonBlockingSetInt$NBSI.remove:(I)Z
      27: pop
      28: aload_0
      29: iconst_m1
      30: putfield      #4                  // Field _prev:I
      33: return

  public java.lang.Object next();
    Code:
       0: aload_0
       1: invokevirtual #17                 // Method next:()Ljava/lang/Integer;
       4: areturn
}
