public class org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator implements org.bouncycastle.crypto.DerivationFunction {
  private org.bouncycastle.crypto.Digest digest;

  private byte[] shared;

  private byte[] iv;

  public org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator(org.bouncycastle.crypto.Digest);
    Code:
       0: aload_0
       1: invokespecial #74                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
       9: return

  public void init(org.bouncycastle.crypto.DerivationParameters);
    Code:
       0: aload_1
       1: instanceof    #49                 // class org/bouncycastle/crypto/params/KDFParameters
       4: ifne          17
       7: new           #42                 // class java/lang/IllegalArgumentException
      10: dup
      11: ldc           #1                  // String KDF parameters required for generator
      13: invokespecial #73                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_1
      18: checkcast     #49                 // class org/bouncycastle/crypto/params/KDFParameters
      21: astore_2
      22: aload_0
      23: aload_2
      24: invokevirtual #78                 // Method org/bouncycastle/crypto/params/KDFParameters.getSharedSecret:()[B
      27: putfield      #71                 // Field shared:[B
      30: aload_0
      31: aload_2
      32: invokevirtual #77                 // Method org/bouncycastle/crypto/params/KDFParameters.getIV:()[B
      35: putfield      #70                 // Field iv:[B
      38: return

  public org.bouncycastle.crypto.Digest getDigest();
    Code:
       0: aload_0
       1: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
       4: areturn

  public int generateBytes(byte[], int, int) throws org.bouncycastle.crypto.DataLengthException, java.lang.IllegalArgumentException;
    Code:
       0: aload_1
       1: arraylength
       2: iload_3
       3: isub
       4: iload_2
       5: if_icmpge     18
       8: new           #48                 // class org/bouncycastle/crypto/OutputLengthException
      11: dup
      12: ldc           #3                  // String output buffer too small
      14: invokespecial #76                 // Method org/bouncycastle/crypto/OutputLengthException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: iload_3
      19: i2l
      20: ldc2_w        #38                 // long 8l
      23: lmul
      24: lstore        4
      26: lload         4
      28: aload_0
      29: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
      32: invokeinterface #79,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
      37: i2l
      38: ldc2_w        #38                 // long 8l
      41: lmul
      42: ldc2_w        #40                 // long 2147483648l
      45: lmul
      46: lcmp
      47: ifle          60
      50: new           #42                 // class java/lang/IllegalArgumentException
      53: dup
      54: ldc           #2                  // String Output length too large
      56: invokespecial #73                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      59: athrow
      60: lload         4
      62: aload_0
      63: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
      66: invokeinterface #79,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
      71: i2l
      72: ldiv
      73: l2i
      74: istore        6
      76: aconst_null
      77: astore        7
      79: aload_0
      80: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
      83: invokeinterface #79,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
      88: newarray       byte
      90: astore        7
      92: iconst_1
      93: istore        8
      95: iload         8
      97: iload         6
      99: if_icmpgt     272
     102: aload_0
     103: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
     106: aload_0
     107: getfield      #71                 // Field shared:[B
     110: iconst_0
     111: aload_0
     112: getfield      #71                 // Field shared:[B
     115: arraylength
     116: invokeinterface #83,  4           // InterfaceMethod org/bouncycastle/crypto/Digest.update:([BII)V
     121: aload_0
     122: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
     125: iload         8
     127: sipush        255
     130: iand
     131: i2b
     132: invokeinterface #81,  2           // InterfaceMethod org/bouncycastle/crypto/Digest.update:(B)V
     137: aload_0
     138: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
     141: iload         8
     143: bipush        8
     145: ishr
     146: sipush        255
     149: iand
     150: i2b
     151: invokeinterface #81,  2           // InterfaceMethod org/bouncycastle/crypto/Digest.update:(B)V
     156: aload_0
     157: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
     160: iload         8
     162: bipush        16
     164: ishr
     165: sipush        255
     168: iand
     169: i2b
     170: invokeinterface #81,  2           // InterfaceMethod org/bouncycastle/crypto/Digest.update:(B)V
     175: aload_0
     176: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
     179: iload         8
     181: bipush        24
     183: ishr
     184: sipush        255
     187: iand
     188: i2b
     189: invokeinterface #81,  2           // InterfaceMethod org/bouncycastle/crypto/Digest.update:(B)V
     194: aload_0
     195: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
     198: aload_0
     199: getfield      #70                 // Field iv:[B
     202: iconst_0
     203: aload_0
     204: getfield      #70                 // Field iv:[B
     207: arraylength
     208: invokeinterface #83,  4           // InterfaceMethod org/bouncycastle/crypto/Digest.update:([BII)V
     213: aload_0
     214: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
     217: aload         7
     219: iconst_0
     220: invokeinterface #82,  3           // InterfaceMethod org/bouncycastle/crypto/Digest.doFinal:([BI)I
     225: pop
     226: iload_3
     227: iload_2
     228: isub
     229: aload         7
     231: arraylength
     232: if_icmple     255
     235: aload         7
     237: iconst_0
     238: aload_1
     239: iload_2
     240: aload         7
     242: arraylength
     243: invokestatic  #75                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     246: iload_2
     247: aload         7
     249: arraylength
     250: iadd
     251: istore_2
     252: goto          266
     255: aload         7
     257: iconst_0
     258: aload_1
     259: iload_2
     260: iload_3
     261: iload_2
     262: isub
     263: invokestatic  #75                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     266: iinc          8, 1
     269: goto          95
     272: aload_0
     273: getfield      #72                 // Field digest:Lorg/bouncycastle/crypto/Digest;
     276: invokeinterface #80,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.reset:()V
     281: iload_3
     282: ireturn
}
