Manifest-Version: 1.0
Export-Package: javax.annotation;uses:="javax.annotation.meta";version
 ="3.0.1",javax.annotation.concurrent;version="3.0.1",javax.annotation
 .meta;uses:="javax.annotation";version="3.0.1"
Built-By: lan
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: FindBugs-jsr305
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_80
Bundle-Version: 3.0.1
Bnd-LastModified: 1444367176355
Bundle-ManifestVersion: 2
Bundle-Description: JSR305 Annotations for Findbugs
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jsr-305
Archiver-Version: Plexus Archiver

