Manifest-Version: 1.0
Import-Package: org.bouncycastle.asn1;version="1.52",org.bouncycastle.
 asn1.cms;version="1.52",org.bouncycastle.asn1.cryptopro;version="1.52
 ",org.bouncycastle.asn1.nist;version="1.52",org.bouncycastle.asn1.oiw
 ;version="1.52",org.bouncycastle.asn1.pkcs;version="1.52",org.bouncyc
 astle.asn1.smime;version="1.52",org.bouncycastle.asn1.teletrust;versi
 on="1.52",org.bouncycastle.asn1.x500;version="1.52",org.bouncycastle.
 asn1.x509;version="1.52",org.bouncycastle.asn1.x9;version="1.52",org.
 bouncycastle.cert;version="1.52",org.bouncycastle.cert.bc;version="1.
 52",org.bouncycastle.cert.jcajce;version="1.52",org.bouncycastle.cms;
 version="1.52",org.bouncycastle.cms.jcajce;version="1.52",org.bouncyc
 astle.i18n;version="1.52",org.bouncycastle.i18n.filter;version="1.52"
 ,org.bouncycastle.jce;version="1.52",org.bouncycastle.jce.provider;ve
 rsion="1.52",org.bouncycastle.operator;version="1.52",org.bouncycastl
 e.operator.jcajce;version="1.52",org.bouncycastle.util;version="1.52"
 ,org.bouncycastle.x509;version="1.52",org.bouncycastle.x509.extension
 ;version="1.52",javax.crypto;resolution:=optional,javax.security.auth
 .x500;resolution:=optional,javax.activation;resolution:=optional,java
 x.mail;resolution:=optional,javax.mail.internet;resolution:=optional,
 javax.naming.directory;resolution:=optional,javax.naming;resolution:=
 optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7,
  JavaSE-1.8
Bnd-LastModified: 1425172128302
Implementation-Vendor-Id: org.bouncycastle
Bundle-Version: 1.52
Bundle-Name: bcmail
Ant-Version: Apache Ant 1.6.5
Permissions: all-permissions
Bundle-ManifestVersion: 2
Tool: Bnd-2.2.0.20130907-154046
Application-Library-Allowable-Codebase: *
Specification-Vendor: BouncyCastle.org
Caller-Allowable-Codebase: *
Extension-Name: org.bouncycastle.bcmail
Application-Name: Bouncy Castle S/MIME API
Implementation-Version: 1.52.0.0
Implementation-Vendor: BouncyCastle.org
Created-By: 1.5.0_08 (Sun Microsystems Inc.)
Codebase: *
Specification-Version: 1.1
Export-Package: org.bouncycastle.mail.smime;version="1.52";uses:="java
 x.crypto,javax.mail,javax.mail.internet,org.bouncycastle.asn1.cms,org
 .bouncycastle.cert,org.bouncycastle.cms,org.bouncycastle.mail.smime.u
 til,org.bouncycastle.operator,org.bouncycastle.util",org.bouncycastle
 .mail.smime.examples;version="1.52";uses:="javax.mail,javax.mail.inte
 rnet",org.bouncycastle.mail.smime.handlers;version="1.52";uses:="java
 x.activation",org.bouncycastle.mail.smime.util;version="1.52";uses:="
 javax.mail,javax.mail.internet",org.bouncycastle.mail.smime.validator
 ;version="1.52";uses:="javax.mail.internet,org.bouncycastle.cms,org.b
 ouncycastle.i18n,org.bouncycastle.x509"
Trusted-Library: true
Originally-Created-By: 24.75-b04 (Oracle Corporation)
Bundle-SymbolicName: bcmail

Name: org/bouncycastle/mail/smime/handlers/pkcs7_mime.class
SHA1-Digest: 7oatNBp9W/+h8KEjCcea130Jdpg=

Name: org/bouncycastle/mail/smime/examples/ReadLargeSignedMail.class
SHA1-Digest: 7lA4PZL97gIUByTRox4+Yj7bWr8=

Name: org/bouncycastle/mail/smime/SMIMEGenerator.class
SHA1-Digest: AU024CfCk91tcqVcqisyQCsnc/s=

Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$EnvelopedGen
 erator.class
SHA1-Digest: WXXD+RALvK2fM0HfIpG55/ByIuU=

Name: org/bouncycastle/mail/smime/SMIMESignedParser$TemporaryFileInput
 Stream.class
SHA1-Digest: JYS1B7gaY5nIFBZnaNEhWa1E+dU=

Name: org/bouncycastle/mail/smime/handlers/x_pkcs7_signature.class
SHA1-Digest: TVs54x73rMpfQOmR7hoMIr/Cp9k=

Name: org/bouncycastle/mail/smime/SMIMESignedGenerator.class
SHA1-Digest: GY8YHdd0UroRPOGzC2w9tt5JGdY=

Name: org/bouncycastle/mail/smime/SMIMEEnveloped.class
SHA1-Digest: Odkb8+2LUmIspU4ACS+yuOT53p8=

Name: org/bouncycastle/mail/smime/SMIMESignedGenerator$1.class
SHA1-Digest: HjwL5297N/cseZvq7r29pQgEMwI=

Name: org/bouncycastle/mail/smime/CMSProcessableBodyPartOutbound.class
SHA1-Digest: scj49tS6ZDSr11Hqu+6fsxRQsZI=

Name: org/bouncycastle/mail/smime/SMIMEToolkit.class
SHA1-Digest: Dtf3p5xcskmYIwFEwlMOlcEbNZ8=

Name: org/bouncycastle/mail/smime/examples/CreateLargeCompressedMail.c
 lass
SHA1-Digest: c0YeRoB5oM4DvDgEo0cZZ1cucYk=

Name: org/bouncycastle/mail/smime/handlers/PKCS7ContentHandler.class
SHA1-Digest: TiyH+lzRYnugEQN8rqBMCVjPDRg=

Name: org/bouncycastle/mail/smime/SMIMECompressed.class
SHA1-Digest: D9hgQJiRrOfZ2YZ9lEzbj2pzL2w=

Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$1.class
SHA1-Digest: tOnr80O3DfFt2DAvc/VHrBbC/Jg=

Name: org/bouncycastle/mail/smime/SMIMECompressedParser.class
SHA1-Digest: mQpLpDMWCJiio4g7ecvjvo5LIW8=

Name: org/bouncycastle/mail/smime/examples/ExampleUtils.class
SHA1-Digest: hnWtbqzTWa1eiORbb0h6ftxyhb8=

Name: org/bouncycastle/mail/smime/examples/CreateEncryptedMail.class
SHA1-Digest: 8ATuO9LYEZ9eCvgYaz6T0H0uUAo=

Name: org/bouncycastle/mail/smime/handlers/x_pkcs7_mime.class
SHA1-Digest: 1z+LGM20o3WFfGA0cM8+DYfeMow=

Name: org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.class
SHA1-Digest: yfMIeXqOefbHd96eWWZFztzazjM=

Name: org/bouncycastle/mail/smime/validator/SignedMailValidatorMessage
 s_de.properties
SHA1-Digest: bl/ceN6KwvnANZfjPy9b92yKOj4=

Name: org/bouncycastle/mail/smime/validator/SignedMailValidator.class
SHA1-Digest: S8TCWtSrcHVKqd4v+Be1N8gEU7I=

Name: org/bouncycastle/mail/smime/handlers/multipart_signed$LineOutput
 Stream.class
SHA1-Digest: q6jq64VQsJAZQRCjFtviZ3bLU+0=

Name: org/bouncycastle/mail/smime/examples/CreateLargeSignedMail.class
SHA1-Digest: zEzGxSuXqePoDElaVd0tVaMQVuc=

Name: org/bouncycastle/mail/smime/SMIMEUtil.class
SHA1-Digest: C4/I4BsSDDdyS6rbxE7xzu4hsd8=

Name: org/bouncycastle/mail/smime/SMIMESigned.class
SHA1-Digest: e7o+cN9j8h67FHWhPf8ByuwZY5Q=

Name: org/bouncycastle/mail/smime/SMIMESignedParser.class
SHA1-Digest: 2Lp4FHJpeOTmg7EsVMRSXDjbojI=

Name: org/bouncycastle/mail/smime/SMIMEStreamingProcessor.class
SHA1-Digest: xoq+7LFjiYZ3csKWlfs5XAhBr5w=

Name: org/bouncycastle/mail/smime/SMIMESignedParser$1.class
SHA1-Digest: UAkbsEZV7u4LaAT/UfvUCMhTXvU=

Name: org/bouncycastle/mail/smime/SMIMEEnvelopedParser.class
SHA1-Digest: r/hW5rFAuKN07ZVzo6I9hvPjUww=

Name: org/bouncycastle/mail/smime/util/SharedFileInputStream.class
SHA1-Digest: cBDbZOk9kbrmXCrCyzBTtsQl1hI=

Name: org/bouncycastle/mail/smime/SMIMEUtil$Base64CRLFOutputStream.cla
 ss
SHA1-Digest: 1GPrgL6bkt5o8LQ02bXyvlre6lA=

Name: org/bouncycastle/mail/smime/examples/ReadSignedMail.class
SHA1-Digest: d2nJwRHjsgS9vu1f530Hb72KOeQ=

Name: org/bouncycastle/mail/smime/examples/CreateCompressedMail.class
SHA1-Digest: wUrDGJKYSbKsGGXIsf1T3MpJQ1c=

Name: org/bouncycastle/mail/smime/validator/SignedMailValidatorMessage
 s.properties
SHA1-Digest: XnD2uu9IzrWlJmMvB8BArXj9ihA=

Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$WrappingIOEx
 ception.class
SHA1-Digest: WuIURSBgW84in2DNKImJLw1gZjo=

Name: org/bouncycastle/mail/smime/examples/ValidateSignedMail.class
SHA1-Digest: A5pXF2hHPCLtBi4yn95dwSbHkkc=

Name: org/bouncycastle/mail/smime/CMSProcessableBodyPart.class
SHA1-Digest: IOXR4e/acfRlr6hk+2ufU6cyrJI=

Name: org/bouncycastle/mail/smime/examples/ReadCompressedMail.class
SHA1-Digest: 5z0cuMJGPTSGZe04wNAbg4mVTW8=

Name: org/bouncycastle/mail/smime/examples/SendSignedAndEncryptedMail.
 class
SHA1-Digest: D2Ka7rz3dd8sQv+N0C7mcacSXVU=

Name: org/bouncycastle/mail/smime/SMIMESigned$1.class
SHA1-Digest: 74JPEjUbRweeRWTy2vKJTqkLCgc=

Name: org/bouncycastle/mail/smime/SMIMESignedGenerator$ContentSigner.c
 lass
SHA1-Digest: LpDOcQOAwdte/SuIjsmVnEsBZVU=

Name: org/bouncycastle/mail/smime/SMIMECompressedGenerator$ContentComp
 ressor.class
SHA1-Digest: jZdml8rw60x5dW0amEAFLdddcWc=

Name: org/bouncycastle/mail/smime/examples/CreateSignedMail.class
SHA1-Digest: qXH4fPvN6m7omMJS/DFOsx+gYyQ=

Name: org/bouncycastle/mail/smime/SMIMEException.class
SHA1-Digest: 9fq+8RSnFtKzFvWOu9uZV8VxdfY=

Name: org/bouncycastle/mail/smime/validator/SignedMailValidatorExcepti
 on.class
SHA1-Digest: Q7VS4X42ez0HS2+2pZSqBcUnH0c=

Name: org/bouncycastle/mail/smime/validator/SignedMailValidator$Valida
 tionResult.class
SHA1-Digest: tBHXfLT6t4VXNvovr+mMSKMD7Vo=

Name: org/bouncycastle/mail/smime/SMIMEUtil$LineOutputStream.class
SHA1-Digest: HM+SxtcnpFl/b0nFL3Z/qzCw7+8=

Name: org/bouncycastle/mail/smime/examples/ReadLargeCompressedMail.cla
 ss
SHA1-Digest: 4iaSDNgRur1t8wVO00WE7YuSNQQ=

Name: org/bouncycastle/mail/smime/handlers/pkcs7_signature.class
SHA1-Digest: Alyb+ZZ+WuZw5bqIsx7s6nfRmcY=

Name: org/bouncycastle/mail/smime/CMSProcessableBodyPartInbound.class
SHA1-Digest: +X1r1/ycT7t5OygicDTnyQur+e8=

Name: org/bouncycastle/mail/smime/examples/CreateLargeEncryptedMail.cl
 ass
SHA1-Digest: l2gVVnWSchIQ8wrycS1kuiiozOE=

Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.class
SHA1-Digest: lLbcwmZy984lnaVMuYIIx4N5qng=

Name: org/bouncycastle/mail/smime/handlers/multipart_signed.class
SHA1-Digest: 1hfkaDEiXx12lgOBS0bX6mFAwic=

Name: org/bouncycastle/mail/smime/SMIMECompressedGenerator.class
SHA1-Digest: gLL6MEvM/nz3YyX3u0TDFffuN0s=

Name: org/bouncycastle/mail/smime/SMIMEUtil$WriteOnceFileBackedMimeBod
 yPart.class
SHA1-Digest: EllB8c9X1uAqK7mUWpX2D6yv6tY=

Name: org/bouncycastle/mail/smime/examples/ReadEncryptedMail.class
SHA1-Digest: TLtLIsfUxVRSgILMn1QsgBqxl28=

Name: org/bouncycastle/mail/smime/SMIMECompressedGenerator$1.class
SHA1-Digest: rENnLSFx6nvJTV6fcsX1T4jlK6M=

Name: org/bouncycastle/mail/smime/examples/CreateSignedMultipartMail.c
 lass
SHA1-Digest: Ppe9r5nYGCyHtx+3IiWk0nxhApM=

Name: org/bouncycastle/mail/smime/examples/ReadLargeEncryptedMail.clas
 s
SHA1-Digest: dcNCCfp0XKBlkwbcSbF4JlvN9Vo=

Name: org/bouncycastle/mail/smime/util/CRLFOutputStream.class
SHA1-Digest: qA3JB2xUjiG6J5jiqswyhddlEBI=

Name: org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator$ContentEncry
 ptor.class
SHA1-Digest: oY1WefaOrIL5R5U0hFZ1qBy7wGo=

