Compiled from "ErrorPages.java"
public class io.undertow.servlet.core.ErrorPages {
  private final java.util.Map<java.lang.Integer, java.lang.String> errorCodeLocations;

  private final java.util.Map<java.lang.Class<? extends java.lang.Throwable>, java.lang.String> exceptionMappings;

  private final java.lang.String defaultErrorPage;

  public io.undertow.servlet.core.ErrorPages(java.util.Map<java.lang.Integer, java.lang.String>, java.util.Map<java.lang.Class<? extends java.lang.Throwable>, java.lang.String>, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field errorCodeLocations:Ljava/util/Map;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field exceptionMappings:Ljava/util/Map;
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field defaultErrorPage:Ljava/lang/String;
      19: return

  public java.lang.String getErrorLocation(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field errorCodeLocations:Ljava/util/Map;
       4: iload_1
       5: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       8: invokeinterface #6,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      13: checkcast     #7                  // class java/lang/String
      16: astore_2
      17: aload_2
      18: ifnonnull     26
      21: aload_0
      22: getfield      #4                  // Field defaultErrorPage:Ljava/lang/String;
      25: areturn
      26: aload_2
      27: areturn

  public java.lang.String getErrorLocation(java.lang.Throwable);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aconst_null
       7: astore_2
       8: aload_1
       9: invokevirtual #8                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      12: astore_3
      13: aload_3
      14: ifnull        43
      17: aload_2
      18: ifnonnull     43
      21: aload_0
      22: getfield      #3                  // Field exceptionMappings:Ljava/util/Map;
      25: aload_3
      26: invokeinterface #6,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      31: checkcast     #7                  // class java/lang/String
      34: astore_2
      35: aload_3
      36: invokevirtual #9                  // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
      39: astore_3
      40: goto          13
      43: aload_2
      44: ifnonnull     106
      47: aload_1
      48: instanceof    #10                 // class javax/servlet/ServletException
      51: ifeq          106
      54: aload_1
      55: checkcast     #10                 // class javax/servlet/ServletException
      58: invokevirtual #11                 // Method javax/servlet/ServletException.getRootCause:()Ljava/lang/Throwable;
      61: astore_3
      62: aload_3
      63: ifnull        106
      66: aload_3
      67: invokevirtual #8                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      70: astore        4
      72: aload         4
      74: ifnull        106
      77: aload_2
      78: ifnonnull     106
      81: aload_0
      82: getfield      #3                  // Field exceptionMappings:Ljava/util/Map;
      85: aload         4
      87: invokeinterface #6,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      92: checkcast     #7                  // class java/lang/String
      95: astore_2
      96: aload         4
      98: invokevirtual #9                  // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
     101: astore        4
     103: goto          72
     106: aload_2
     107: ifnonnull     118
     110: aload_0
     111: sipush        500
     114: invokevirtual #13                 // Method getErrorLocation:(I)Ljava/lang/String;
     117: astore_2
     118: aload_2
     119: areturn
}
