Compiled from "TiedMapEntry.java"
public class org.apache.commons.collections4.keyvalue.TiedMapEntry<K, V> implements java.util.Map$Entry<K, V>, org.apache.commons.collections4.KeyValue<K, V>, java.io.Serializable {
  private static final long serialVersionUID;

  private final java.util.Map<K, V> map;

  private final K key;

  public org.apache.commons.collections4.keyvalue.TiedMapEntry(java.util.Map<K, V>, K);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field map:Ljava/util/Map;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field key:Ljava/lang/Object;
      14: return

  public K getKey();
    Code:
       0: aload_0
       1: getfield      #3                  // Field key:Ljava/lang/Object;
       4: areturn

  public V getValue();
    Code:
       0: aload_0
       1: getfield      #2                  // Field map:Ljava/util/Map;
       4: aload_0
       5: getfield      #3                  // Field key:Ljava/lang/Object;
       8: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      13: areturn

  public V setValue(V);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     15
       5: new           #5                  // class java/lang/IllegalArgumentException
       8: dup
       9: ldc           #6                  // String Cannot set value to this map entry
      11: invokespecial #7                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      14: athrow
      15: aload_0
      16: getfield      #2                  // Field map:Ljava/util/Map;
      19: aload_0
      20: getfield      #3                  // Field key:Ljava/lang/Object;
      23: aload_1
      24: invokeinterface #8,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      29: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #9                  // class java/util/Map$Entry
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #9                  // class java/util/Map$Entry
      20: astore_2
      21: aload_0
      22: invokevirtual #10                 // Method getValue:()Ljava/lang/Object;
      25: astore_3
      26: aload_0
      27: getfield      #3                  // Field key:Ljava/lang/Object;
      30: ifnonnull     45
      33: aload_2
      34: invokeinterface #11,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      39: ifnonnull     94
      42: goto          61
      45: aload_0
      46: getfield      #3                  // Field key:Ljava/lang/Object;
      49: aload_2
      50: invokeinterface #11,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      55: invokevirtual #12                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      58: ifeq          94
      61: aload_3
      62: ifnonnull     77
      65: aload_2
      66: invokeinterface #13,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      71: ifnonnull     94
      74: goto          90
      77: aload_3
      78: aload_2
      79: invokeinterface #13,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      84: invokevirtual #12                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      87: ifeq          94
      90: iconst_1
      91: goto          95
      94: iconst_0
      95: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: invokevirtual #10                 // Method getValue:()Ljava/lang/Object;
       4: astore_1
       5: aload_0
       6: invokevirtual #14                 // Method getKey:()Ljava/lang/Object;
       9: ifnonnull     16
      12: iconst_0
      13: goto          23
      16: aload_0
      17: invokevirtual #14                 // Method getKey:()Ljava/lang/Object;
      20: invokevirtual #15                 // Method java/lang/Object.hashCode:()I
      23: aload_1
      24: ifnonnull     31
      27: iconst_0
      28: goto          35
      31: aload_1
      32: invokevirtual #15                 // Method java/lang/Object.hashCode:()I
      35: ixor
      36: ireturn

  public java.lang.String toString();
    Code:
       0: new           #16                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: invokevirtual #14                 // Method getKey:()Ljava/lang/Object;
      11: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      14: ldc           #19                 // String =
      16: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: aload_0
      20: invokevirtual #10                 // Method getValue:()Ljava/lang/Object;
      23: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      26: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      29: areturn
}
