Compiled from "Attribute.java"
final class aj.org.objectweb.asm.Attribute$Set {
  private static final int SIZE_INCREMENT;

  private int size;

  private aj.org.objectweb.asm.Attribute[] data;

  aj.org.objectweb.asm.Attribute$Set();
    Code:
       0: aload_0
       1: invokespecial #18                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        6
       7: anewarray     #7                  // class aj/org/objectweb/asm/Attribute
      10: putfield      #20                 // Field data:[Laj/org/objectweb/asm/Attribute;
      13: return

  void addAttributes(aj.org.objectweb.asm.Attribute);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: ifnull        27
       6: aload_0
       7: aload_2
       8: invokespecial #28                 // Method contains:(Laj/org/objectweb/asm/Attribute;)Z
      11: ifne          19
      14: aload_0
      15: aload_2
      16: invokespecial #31                 // Method add:(Laj/org/objectweb/asm/Attribute;)V
      19: aload_2
      20: getfield      #35                 // Field aj/org/objectweb/asm/Attribute.nextAttribute:Laj/org/objectweb/asm/Attribute;
      23: astore_2
      24: goto          2
      27: return

  aj.org.objectweb.asm.Attribute[] toArray();
    Code:
       0: aload_0
       1: getfield      #41                 // Field size:I
       4: anewarray     #7                  // class aj/org/objectweb/asm/Attribute
       7: astore_1
       8: aload_0
       9: getfield      #20                 // Field data:[Laj/org/objectweb/asm/Attribute;
      12: iconst_0
      13: aload_1
      14: iconst_0
      15: aload_0
      16: getfield      #41                 // Field size:I
      19: invokestatic  #47                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      22: aload_1
      23: areturn

  private boolean contains(aj.org.objectweb.asm.Attribute);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: getfield      #41                 // Field size:I
       7: if_icmpge     37
      10: aload_0
      11: getfield      #20                 // Field data:[Laj/org/objectweb/asm/Attribute;
      14: iload_2
      15: aaload
      16: getfield      #52                 // Field aj/org/objectweb/asm/Attribute.type:Ljava/lang/String;
      19: aload_1
      20: getfield      #52                 // Field aj/org/objectweb/asm/Attribute.type:Ljava/lang/String;
      23: invokevirtual #58                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      26: ifeq          31
      29: iconst_1
      30: ireturn
      31: iinc          2, 1
      34: goto          2
      37: iconst_0
      38: ireturn

  private void add(aj.org.objectweb.asm.Attribute);
    Code:
       0: aload_0
       1: getfield      #41                 // Field size:I
       4: aload_0
       5: getfield      #20                 // Field data:[Laj/org/objectweb/asm/Attribute;
       8: arraylength
       9: if_icmplt     43
      12: aload_0
      13: getfield      #20                 // Field data:[Laj/org/objectweb/asm/Attribute;
      16: arraylength
      17: bipush        6
      19: iadd
      20: anewarray     #7                  // class aj/org/objectweb/asm/Attribute
      23: astore_2
      24: aload_0
      25: getfield      #20                 // Field data:[Laj/org/objectweb/asm/Attribute;
      28: iconst_0
      29: aload_2
      30: iconst_0
      31: aload_0
      32: getfield      #41                 // Field size:I
      35: invokestatic  #47                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      38: aload_0
      39: aload_2
      40: putfield      #20                 // Field data:[Laj/org/objectweb/asm/Attribute;
      43: aload_0
      44: getfield      #20                 // Field data:[Laj/org/objectweb/asm/Attribute;
      47: aload_0
      48: dup
      49: getfield      #41                 // Field size:I
      52: dup_x1
      53: iconst_1
      54: iadd
      55: putfield      #41                 // Field size:I
      58: aload_1
      59: aastore
      60: return
}
