Manifest-Version: 1.0
Bnd-LastModified: 1446235658244
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime JAXB DataBinding
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime JAXB DataBinding
Bundle-SymbolicName: org.apache.cxf.cxf-rt-databinding-jaxb
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.jaxb.attachment;version="3.1.4",org.apach
 e.cxf.jaxb;version="3.1.4",org.apache.cxf.jaxb.io;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.activation;version="[0.0,2)",javax.xml.bind;versio
 n="[0.0,3)",javax.xml.bind.annotation;version="[0.0,3)",javax.xml.bind.
 annotation.adapters;version="[0.0,3)",javax.xml.bind.attachment;version
 ="[0.0,3)",javax.xml.stream;version="[0.0,2)",javax.xml.stream.util;ver
 sion="[0.0,2)",javax.xml.datatype,javax.xml.namespace,javax.xml.transfo
 rm.dom,javax.xml.transform.stream,javax.xml.validation,org.apache.cxf.a
 nnotations;version="[3.1,4)",org.apache.cxf.attachment;version="[3.1,4)
 ",org.apache.cxf.common.classloader;version="[3.1,4)",org.apache.cxf.co
 mmon.i18n;version="[3.1,4)",org.apache.cxf.common.injection;version="[3
 .1,4)",org.apache.cxf.common.jaxb;version="[3.1,4)",org.apache.cxf.comm
 on.logging;version="[3.1,4)",org.apache.cxf.common.util;version="[3.1,4
 )",org.apache.cxf.common.xmlschema;version="[3.1,4)",org.apache.cxf.dat
 abinding;version="[3.1,4)",org.apache.cxf.helpers;version="[3.1,4)",org
 .apache.cxf.interceptor;version="[3.1,4)",org.apache.cxf.message;versio
 n="[3.1,4)",org.apache.cxf.phase;version="[3.1,4)",org.apache.cxf.resou
 rce;version="[3.1,4)",org.apache.cxf.service;version="[3.1,4)",org.apac
 he.cxf.service.factory;version="[3.1,4)",org.apache.cxf.service.model;v
 ersion="[3.1,4)",org.apache.cxf.staxutils;version="[3.1,4)",org.apache.
 cxf.ws.addressing;version="[3.1,4)",org.apache.ws.commons.schema;versio
 n="[2.2,3)",org.apache.ws.commons.schema.utils;version="[2.2,3)",org.w3
 c.dom,org.xml.sax
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
