Compiled from "ImmutableList.java"
public abstract class com.google.common.collect.ImmutableList<E> extends com.google.common.collect.ImmutableCollection<E> implements java.util.List<E>, java.util.RandomAccess {
  public static <E> java.util.stream.Collector<E, ?, com.google.common.collect.ImmutableList<E>> toImmutableList();
    Code:
       0: invokestatic  #1                  // Method com/google/common/collect/CollectCollectors.toImmutableList:()Ljava/util/stream/Collector;
       3: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of();
    Code:
       0: getstatic     #2                  // Field com/google/common/collect/RegularImmutableList.EMPTY:Lcom/google/common/collect/ImmutableList;
       3: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E);
    Code:
       0: new           #3                  // class com/google/common/collect/SingletonImmutableList
       3: dup
       4: aload_0
       5: invokespecial #4                  // Method com/google/common/collect/SingletonImmutableList."<init>":(Ljava/lang/Object;)V
       8: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E, E);
    Code:
       0: iconst_2
       1: anewarray     #5                  // class java/lang/Object
       4: dup
       5: iconst_0
       6: aload_0
       7: aastore
       8: dup
       9: iconst_1
      10: aload_1
      11: aastore
      12: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      15: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E, E, E);
    Code:
       0: iconst_3
       1: anewarray     #5                  // class java/lang/Object
       4: dup
       5: iconst_0
       6: aload_0
       7: aastore
       8: dup
       9: iconst_1
      10: aload_1
      11: aastore
      12: dup
      13: iconst_2
      14: aload_2
      15: aastore
      16: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      19: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E, E, E, E);
    Code:
       0: iconst_4
       1: anewarray     #5                  // class java/lang/Object
       4: dup
       5: iconst_0
       6: aload_0
       7: aastore
       8: dup
       9: iconst_1
      10: aload_1
      11: aastore
      12: dup
      13: iconst_2
      14: aload_2
      15: aastore
      16: dup
      17: iconst_3
      18: aload_3
      19: aastore
      20: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      23: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E, E, E, E, E);
    Code:
       0: iconst_5
       1: anewarray     #5                  // class java/lang/Object
       4: dup
       5: iconst_0
       6: aload_0
       7: aastore
       8: dup
       9: iconst_1
      10: aload_1
      11: aastore
      12: dup
      13: iconst_2
      14: aload_2
      15: aastore
      16: dup
      17: iconst_3
      18: aload_3
      19: aastore
      20: dup
      21: iconst_4
      22: aload         4
      24: aastore
      25: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      28: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E, E, E, E, E, E);
    Code:
       0: bipush        6
       2: anewarray     #5                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_0
       8: aastore
       9: dup
      10: iconst_1
      11: aload_1
      12: aastore
      13: dup
      14: iconst_2
      15: aload_2
      16: aastore
      17: dup
      18: iconst_3
      19: aload_3
      20: aastore
      21: dup
      22: iconst_4
      23: aload         4
      25: aastore
      26: dup
      27: iconst_5
      28: aload         5
      30: aastore
      31: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      34: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E, E, E, E, E, E, E);
    Code:
       0: bipush        7
       2: anewarray     #5                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_0
       8: aastore
       9: dup
      10: iconst_1
      11: aload_1
      12: aastore
      13: dup
      14: iconst_2
      15: aload_2
      16: aastore
      17: dup
      18: iconst_3
      19: aload_3
      20: aastore
      21: dup
      22: iconst_4
      23: aload         4
      25: aastore
      26: dup
      27: iconst_5
      28: aload         5
      30: aastore
      31: dup
      32: bipush        6
      34: aload         6
      36: aastore
      37: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      40: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E, E, E, E, E, E, E, E);
    Code:
       0: bipush        8
       2: anewarray     #5                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_0
       8: aastore
       9: dup
      10: iconst_1
      11: aload_1
      12: aastore
      13: dup
      14: iconst_2
      15: aload_2
      16: aastore
      17: dup
      18: iconst_3
      19: aload_3
      20: aastore
      21: dup
      22: iconst_4
      23: aload         4
      25: aastore
      26: dup
      27: iconst_5
      28: aload         5
      30: aastore
      31: dup
      32: bipush        6
      34: aload         6
      36: aastore
      37: dup
      38: bipush        7
      40: aload         7
      42: aastore
      43: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      46: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E, E, E, E, E, E, E, E, E);
    Code:
       0: bipush        9
       2: anewarray     #5                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_0
       8: aastore
       9: dup
      10: iconst_1
      11: aload_1
      12: aastore
      13: dup
      14: iconst_2
      15: aload_2
      16: aastore
      17: dup
      18: iconst_3
      19: aload_3
      20: aastore
      21: dup
      22: iconst_4
      23: aload         4
      25: aastore
      26: dup
      27: iconst_5
      28: aload         5
      30: aastore
      31: dup
      32: bipush        6
      34: aload         6
      36: aastore
      37: dup
      38: bipush        7
      40: aload         7
      42: aastore
      43: dup
      44: bipush        8
      46: aload         8
      48: aastore
      49: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      52: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E, E, E, E, E, E, E, E, E, E);
    Code:
       0: bipush        10
       2: anewarray     #5                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_0
       8: aastore
       9: dup
      10: iconst_1
      11: aload_1
      12: aastore
      13: dup
      14: iconst_2
      15: aload_2
      16: aastore
      17: dup
      18: iconst_3
      19: aload_3
      20: aastore
      21: dup
      22: iconst_4
      23: aload         4
      25: aastore
      26: dup
      27: iconst_5
      28: aload         5
      30: aastore
      31: dup
      32: bipush        6
      34: aload         6
      36: aastore
      37: dup
      38: bipush        7
      40: aload         7
      42: aastore
      43: dup
      44: bipush        8
      46: aload         8
      48: aastore
      49: dup
      50: bipush        9
      52: aload         9
      54: aastore
      55: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      58: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E, E, E, E, E, E, E, E, E, E, E);
    Code:
       0: bipush        11
       2: anewarray     #5                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_0
       8: aastore
       9: dup
      10: iconst_1
      11: aload_1
      12: aastore
      13: dup
      14: iconst_2
      15: aload_2
      16: aastore
      17: dup
      18: iconst_3
      19: aload_3
      20: aastore
      21: dup
      22: iconst_4
      23: aload         4
      25: aastore
      26: dup
      27: iconst_5
      28: aload         5
      30: aastore
      31: dup
      32: bipush        6
      34: aload         6
      36: aastore
      37: dup
      38: bipush        7
      40: aload         7
      42: aastore
      43: dup
      44: bipush        8
      46: aload         8
      48: aastore
      49: dup
      50: bipush        9
      52: aload         9
      54: aastore
      55: dup
      56: bipush        10
      58: aload         10
      60: aastore
      61: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      64: areturn

  public static <E> com.google.common.collect.ImmutableList<E> of(E, E, E, E, E, E, E, E, E, E, E, E, E...);
    Code:
       0: aload         12
       2: arraylength
       3: ldc           #8                  // int 2147483635
       5: if_icmpgt     12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ldc           #9                  // String the total number of elements must fit in an int
      15: invokestatic  #10                 // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/Object;)V
      18: bipush        12
      20: aload         12
      22: arraylength
      23: iadd
      24: anewarray     #5                  // class java/lang/Object
      27: astore        13
      29: aload         13
      31: iconst_0
      32: aload_0
      33: aastore
      34: aload         13
      36: iconst_1
      37: aload_1
      38: aastore
      39: aload         13
      41: iconst_2
      42: aload_2
      43: aastore
      44: aload         13
      46: iconst_3
      47: aload_3
      48: aastore
      49: aload         13
      51: iconst_4
      52: aload         4
      54: aastore
      55: aload         13
      57: iconst_5
      58: aload         5
      60: aastore
      61: aload         13
      63: bipush        6
      65: aload         6
      67: aastore
      68: aload         13
      70: bipush        7
      72: aload         7
      74: aastore
      75: aload         13
      77: bipush        8
      79: aload         8
      81: aastore
      82: aload         13
      84: bipush        9
      86: aload         9
      88: aastore
      89: aload         13
      91: bipush        10
      93: aload         10
      95: aastore
      96: aload         13
      98: bipush        11
     100: aload         11
     102: aastore
     103: aload         12
     105: iconst_0
     106: aload         13
     108: bipush        12
     110: aload         12
     112: arraylength
     113: invokestatic  #11                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     116: aload         13
     118: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
     121: areturn

  public static <E> com.google.common.collect.ImmutableList<E> copyOf(java.lang.Iterable<? extends E>);
    Code:
       0: aload_0
       1: invokestatic  #12                 // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_0
       6: instanceof    #13                 // class java/util/Collection
       9: ifeq          22
      12: aload_0
      13: checkcast     #13                 // class java/util/Collection
      16: invokestatic  #14                 // Method copyOf:(Ljava/util/Collection;)Lcom/google/common/collect/ImmutableList;
      19: goto          31
      22: aload_0
      23: invokeinterface #15,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      28: invokestatic  #16                 // Method copyOf:(Ljava/util/Iterator;)Lcom/google/common/collect/ImmutableList;
      31: areturn

  public static <E> com.google.common.collect.ImmutableList<E> copyOf(java.util.Collection<? extends E>);
    Code:
       0: aload_0
       1: instanceof    #17                 // class com/google/common/collect/ImmutableCollection
       4: ifeq          34
       7: aload_0
       8: checkcast     #17                 // class com/google/common/collect/ImmutableCollection
      11: invokevirtual #18                 // Method com/google/common/collect/ImmutableCollection.asList:()Lcom/google/common/collect/ImmutableList;
      14: astore_1
      15: aload_1
      16: invokevirtual #19                 // Method isPartialView:()Z
      19: ifeq          32
      22: aload_1
      23: invokevirtual #20                 // Method toArray:()[Ljava/lang/Object;
      26: invokestatic  #21                 // Method asImmutableList:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      29: goto          33
      32: aload_1
      33: areturn
      34: aload_0
      35: invokeinterface #22,  1           // InterfaceMethod java/util/Collection.toArray:()[Ljava/lang/Object;
      40: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      43: areturn

  public static <E> com.google.common.collect.ImmutableList<E> copyOf(java.util.Iterator<? extends E>);
    Code:
       0: aload_0
       1: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
       6: ifne          13
       9: invokestatic  #24                 // Method of:()Lcom/google/common/collect/ImmutableList;
      12: areturn
      13: aload_0
      14: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      19: astore_1
      20: aload_0
      21: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      26: ifne          34
      29: aload_1
      30: invokestatic  #26                 // Method of:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      33: areturn
      34: new           #27                 // class com/google/common/collect/ImmutableList$Builder
      37: dup
      38: invokespecial #28                 // Method com/google/common/collect/ImmutableList$Builder."<init>":()V
      41: aload_1
      42: invokevirtual #29                 // Method com/google/common/collect/ImmutableList$Builder.add:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList$Builder;
      45: aload_0
      46: invokevirtual #30                 // Method com/google/common/collect/ImmutableList$Builder.addAll:(Ljava/util/Iterator;)Lcom/google/common/collect/ImmutableList$Builder;
      49: invokevirtual #31                 // Method com/google/common/collect/ImmutableList$Builder.build:()Lcom/google/common/collect/ImmutableList;
      52: areturn

  public static <E> com.google.common.collect.ImmutableList<E> copyOf(E[]);
    Code:
       0: aload_0
       1: arraylength
       2: lookupswitch  { // 2
                     0: 28
                     1: 32
               default: 39
          }
      28: invokestatic  #24                 // Method of:()Lcom/google/common/collect/ImmutableList;
      31: areturn
      32: aload_0
      33: iconst_0
      34: aaload
      35: invokestatic  #26                 // Method of:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      38: areturn
      39: aload_0
      40: invokevirtual #32                 // Method "[Ljava/lang/Object;".clone:()Ljava/lang/Object;
      43: checkcast     #33                 // class "[Ljava/lang/Object;"
      46: invokestatic  #6                  // Method construct:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      49: areturn

  public static <E extends java.lang.Comparable<? super E>> com.google.common.collect.ImmutableList<E> sortedCopyOf(java.lang.Iterable<? extends E>);
    Code:
       0: aload_0
       1: iconst_0
       2: anewarray     #34                 // class java/lang/Comparable
       5: invokestatic  #35                 // Method com/google/common/collect/Iterables.toArray:(Ljava/lang/Iterable;[Ljava/lang/Object;)[Ljava/lang/Object;
       8: checkcast     #36                 // class "[Ljava/lang/Comparable;"
      11: astore_1
      12: aload_1
      13: checkcast     #33                 // class "[Ljava/lang/Object;"
      16: invokestatic  #37                 // Method com/google/common/collect/ObjectArrays.checkElementsNotNull:([Ljava/lang/Object;)[Ljava/lang/Object;
      19: pop
      20: aload_1
      21: invokestatic  #38                 // Method java/util/Arrays.sort:([Ljava/lang/Object;)V
      24: aload_1
      25: invokestatic  #21                 // Method asImmutableList:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      28: areturn

  public static <E> com.google.common.collect.ImmutableList<E> sortedCopyOf(java.util.Comparator<? super E>, java.lang.Iterable<? extends E>);
    Code:
       0: aload_0
       1: invokestatic  #12                 // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_1
       6: invokestatic  #39                 // Method com/google/common/collect/Iterables.toArray:(Ljava/lang/Iterable;)[Ljava/lang/Object;
       9: checkcast     #33                 // class "[Ljava/lang/Object;"
      12: astore_2
      13: aload_2
      14: invokestatic  #37                 // Method com/google/common/collect/ObjectArrays.checkElementsNotNull:([Ljava/lang/Object;)[Ljava/lang/Object;
      17: pop
      18: aload_2
      19: aload_0
      20: invokestatic  #40                 // Method java/util/Arrays.sort:([Ljava/lang/Object;Ljava/util/Comparator;)V
      23: aload_2
      24: invokestatic  #21                 // Method asImmutableList:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      27: areturn

  private static <E> com.google.common.collect.ImmutableList<E> construct(java.lang.Object...);
    Code:
       0: aload_0
       1: invokestatic  #37                 // Method com/google/common/collect/ObjectArrays.checkElementsNotNull:([Ljava/lang/Object;)[Ljava/lang/Object;
       4: invokestatic  #21                 // Method asImmutableList:([Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
       7: areturn

  static <E> com.google.common.collect.ImmutableList<E> asImmutableList(java.lang.Object[]);
    Code:
       0: aload_0
       1: aload_0
       2: arraylength
       3: invokestatic  #41                 // Method asImmutableList:([Ljava/lang/Object;I)Lcom/google/common/collect/ImmutableList;
       6: areturn

  static <E> com.google.common.collect.ImmutableList<E> asImmutableList(java.lang.Object[], int);
    Code:
       0: iload_1
       1: lookupswitch  { // 2
                     0: 28
                     1: 32
               default: 39
          }
      28: invokestatic  #24                 // Method of:()Lcom/google/common/collect/ImmutableList;
      31: areturn
      32: aload_0
      33: iconst_0
      34: aaload
      35: invokestatic  #26                 // Method of:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      38: areturn
      39: iload_1
      40: aload_0
      41: arraylength
      42: if_icmpge     51
      45: aload_0
      46: iload_1
      47: invokestatic  #42                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
      50: astore_0
      51: new           #43                 // class com/google/common/collect/RegularImmutableList
      54: dup
      55: aload_0
      56: invokespecial #44                 // Method com/google/common/collect/RegularImmutableList."<init>":([Ljava/lang/Object;)V
      59: areturn

  com.google.common.collect.ImmutableList();
    Code:
       0: aload_0
       1: invokespecial #45                 // Method com/google/common/collect/ImmutableCollection."<init>":()V
       4: return

  public com.google.common.collect.UnmodifiableIterator<E> iterator();
    Code:
       0: aload_0
       1: invokevirtual #46                 // Method listIterator:()Lcom/google/common/collect/UnmodifiableListIterator;
       4: areturn

  public com.google.common.collect.UnmodifiableListIterator<E> listIterator();
    Code:
       0: aload_0
       1: iconst_0
       2: invokevirtual #47                 // Method listIterator:(I)Lcom/google/common/collect/UnmodifiableListIterator;
       5: areturn

  public com.google.common.collect.UnmodifiableListIterator<E> listIterator(int);
    Code:
       0: new           #48                 // class com/google/common/collect/ImmutableList$1
       3: dup
       4: aload_0
       5: aload_0
       6: invokevirtual #49                 // Method size:()I
       9: iload_1
      10: invokespecial #50                 // Method com/google/common/collect/ImmutableList$1."<init>":(Lcom/google/common/collect/ImmutableList;II)V
      13: areturn

  public void forEach(java.util.function.Consumer<? super E>);
    Code:
       0: aload_1
       1: invokestatic  #12                 // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_0
       6: invokevirtual #49                 // Method size:()I
       9: istore_2
      10: iconst_0
      11: istore_3
      12: iload_3
      13: iload_2
      14: if_icmpge     34
      17: aload_1
      18: aload_0
      19: iload_3
      20: invokevirtual #51                 // Method get:(I)Ljava/lang/Object;
      23: invokeinterface #52,  2           // InterfaceMethod java/util/function/Consumer.accept:(Ljava/lang/Object;)V
      28: iinc          3, 1
      31: goto          12
      34: return

  public int indexOf(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: iconst_m1
       5: goto          13
       8: aload_0
       9: aload_1
      10: invokestatic  #53                 // Method com/google/common/collect/Lists.indexOfImpl:(Ljava/util/List;Ljava/lang/Object;)I
      13: ireturn

  public int lastIndexOf(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: iconst_m1
       5: goto          13
       8: aload_0
       9: aload_1
      10: invokestatic  #54                 // Method com/google/common/collect/Lists.lastIndexOfImpl:(Ljava/util/List;Ljava/lang/Object;)I
      13: ireturn

  public boolean contains(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #55                 // Method indexOf:(Ljava/lang/Object;)I
       5: iflt          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public com.google.common.collect.ImmutableList<E> subList(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: aload_0
       3: invokevirtual #49                 // Method size:()I
       6: invokestatic  #56                 // Method com/google/common/base/Preconditions.checkPositionIndexes:(III)V
       9: iload_2
      10: iload_1
      11: isub
      12: istore_3
      13: iload_3
      14: aload_0
      15: invokevirtual #49                 // Method size:()I
      18: if_icmpne     23
      21: aload_0
      22: areturn
      23: iload_3
      24: ifne          31
      27: invokestatic  #24                 // Method of:()Lcom/google/common/collect/ImmutableList;
      30: areturn
      31: iload_3
      32: iconst_1
      33: if_icmpne     45
      36: aload_0
      37: iload_1
      38: invokevirtual #51                 // Method get:(I)Ljava/lang/Object;
      41: invokestatic  #26                 // Method of:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableList;
      44: areturn
      45: aload_0
      46: iload_1
      47: iload_2
      48: invokevirtual #57                 // Method subListUnchecked:(II)Lcom/google/common/collect/ImmutableList;
      51: areturn

  com.google.common.collect.ImmutableList<E> subListUnchecked(int, int);
    Code:
       0: new           #58                 // class com/google/common/collect/ImmutableList$SubList
       3: dup
       4: aload_0
       5: iload_1
       6: iload_2
       7: iload_1
       8: isub
       9: invokespecial #59                 // Method com/google/common/collect/ImmutableList$SubList."<init>":(Lcom/google/common/collect/ImmutableList;II)V
      12: areturn

  public final boolean addAll(int, java.util.Collection<? extends E>);
    Code:
       0: new           #60                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #61                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  public final E set(int, E);
    Code:
       0: new           #60                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #61                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  public final void add(int, E);
    Code:
       0: new           #60                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #61                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  public final E remove(int);
    Code:
       0: new           #60                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #61                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  public final void replaceAll(java.util.function.UnaryOperator<E>);
    Code:
       0: new           #60                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #61                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  public final void sort(java.util.Comparator<? super E>);
    Code:
       0: new           #60                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #61                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  public final com.google.common.collect.ImmutableList<E> asList();
    Code:
       0: aload_0
       1: areturn

  public java.util.Spliterator<E> spliterator();
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method size:()I
       4: sipush        1296
       7: aload_0
       8: invokedynamic #62,  0             // InvokeDynamic #0:apply:(Lcom/google/common/collect/ImmutableList;)Ljava/util/function/IntFunction;
      13: invokestatic  #63                 // Method com/google/common/collect/CollectSpliterators.indexed:(IILjava/util/function/IntFunction;)Ljava/util/Spliterator;
      16: areturn

  int copyIntoArray(java.lang.Object[], int);
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method size:()I
       4: istore_3
       5: iconst_0
       6: istore        4
       8: iload         4
      10: iload_3
      11: if_icmpge     32
      14: aload_1
      15: iload_2
      16: iload         4
      18: iadd
      19: aload_0
      20: iload         4
      22: invokevirtual #51                 // Method get:(I)Ljava/lang/Object;
      25: aastore
      26: iinc          4, 1
      29: goto          8
      32: iload_2
      33: iload_3
      34: iadd
      35: ireturn

  public com.google.common.collect.ImmutableList<E> reverse();
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method size:()I
       4: iconst_1
       5: if_icmpgt     12
       8: aload_0
       9: goto          20
      12: new           #64                 // class com/google/common/collect/ImmutableList$ReverseImmutableList
      15: dup
      16: aload_0
      17: invokespecial #65                 // Method com/google/common/collect/ImmutableList$ReverseImmutableList."<init>":(Lcom/google/common/collect/ImmutableList;)V
      20: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #66                 // Method com/google/common/collect/Lists.equalsImpl:(Ljava/util/List;Ljava/lang/Object;)Z
       5: ireturn

  public int hashCode();
    Code:
       0: iconst_1
       1: istore_1
       2: aload_0
       3: invokevirtual #49                 // Method size:()I
       6: istore_2
       7: iconst_0
       8: istore_3
       9: iload_3
      10: iload_2
      11: if_icmpge     40
      14: bipush        31
      16: iload_1
      17: imul
      18: aload_0
      19: iload_3
      20: invokevirtual #51                 // Method get:(I)Ljava/lang/Object;
      23: invokevirtual #67                 // Method java/lang/Object.hashCode:()I
      26: iadd
      27: istore_1
      28: iload_1
      29: iconst_m1
      30: ixor
      31: iconst_m1
      32: ixor
      33: istore_1
      34: iinc          3, 1
      37: goto          9
      40: iload_1
      41: ireturn

  private void readObject(java.io.ObjectInputStream) throws java.io.InvalidObjectException;
    Code:
       0: new           #68                 // class java/io/InvalidObjectException
       3: dup
       4: ldc           #69                 // String Use SerializedForm
       6: invokespecial #70                 // Method java/io/InvalidObjectException."<init>":(Ljava/lang/String;)V
       9: athrow

  java.lang.Object writeReplace();
    Code:
       0: new           #71                 // class com/google/common/collect/ImmutableList$SerializedForm
       3: dup
       4: aload_0
       5: invokevirtual #20                 // Method toArray:()[Ljava/lang/Object;
       8: invokespecial #72                 // Method com/google/common/collect/ImmutableList$SerializedForm."<init>":([Ljava/lang/Object;)V
      11: areturn

  public static <E> com.google.common.collect.ImmutableList$Builder<E> builder();
    Code:
       0: new           #27                 // class com/google/common/collect/ImmutableList$Builder
       3: dup
       4: invokespecial #28                 // Method com/google/common/collect/ImmutableList$Builder."<init>":()V
       7: areturn

  public static <E> com.google.common.collect.ImmutableList$Builder<E> builderWithExpectedSize(int);
    Code:
       0: iload_0
       1: ldc           #73                 // String expectedSize
       3: invokestatic  #74                 // Method com/google/common/collect/CollectPreconditions.checkNonnegative:(ILjava/lang/String;)I
       6: pop
       7: new           #27                 // class com/google/common/collect/ImmutableList$Builder
      10: dup
      11: iload_0
      12: invokespecial #75                 // Method com/google/common/collect/ImmutableList$Builder."<init>":(I)V
      15: areturn

  public java.util.Iterator iterator();
    Code:
       0: aload_0
       1: invokevirtual #76                 // Method iterator:()Lcom/google/common/collect/UnmodifiableIterator;
       4: areturn

  public java.util.List subList(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #77                 // Method subList:(II)Lcom/google/common/collect/ImmutableList;
       6: areturn

  public java.util.ListIterator listIterator(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #47                 // Method listIterator:(I)Lcom/google/common/collect/UnmodifiableListIterator;
       5: areturn

  public java.util.ListIterator listIterator();
    Code:
       0: aload_0
       1: invokevirtual #46                 // Method listIterator:()Lcom/google/common/collect/UnmodifiableListIterator;
       4: areturn
}
