Compiled from "Sets.java"
class com.google.common.collect.Sets$5$1 extends com.google.common.collect.AbstractIterator<java.util.Set<E>> {
  final java.util.BitSet bits;

  final com.google.common.collect.Sets$5 this$0;

  com.google.common.collect.Sets$5$1(com.google.common.collect.Sets$5);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lcom/google/common/collect/Sets$5;
       5: aload_0
       6: invokespecial #2                  // Method com/google/common/collect/AbstractIterator."<init>":()V
       9: aload_0
      10: new           #3                  // class java/util/BitSet
      13: dup
      14: aload_0
      15: getfield      #1                  // Field this$0:Lcom/google/common/collect/Sets$5;
      18: getfield      #4                  // Field com/google/common/collect/Sets$5.val$index:Lcom/google/common/collect/ImmutableMap;
      21: invokevirtual #5                  // Method com/google/common/collect/ImmutableMap.size:()I
      24: invokespecial #6                  // Method java/util/BitSet."<init>":(I)V
      27: putfield      #7                  // Field bits:Ljava/util/BitSet;
      30: return

  protected java.util.Set<E> computeNext();
    Code:
       0: aload_0
       1: getfield      #7                  // Field bits:Ljava/util/BitSet;
       4: invokevirtual #8                  // Method java/util/BitSet.isEmpty:()Z
       7: ifeq          28
      10: aload_0
      11: getfield      #7                  // Field bits:Ljava/util/BitSet;
      14: iconst_0
      15: aload_0
      16: getfield      #1                  // Field this$0:Lcom/google/common/collect/Sets$5;
      19: getfield      #9                  // Field com/google/common/collect/Sets$5.val$size:I
      22: invokevirtual #10                 // Method java/util/BitSet.set:(II)V
      25: goto          102
      28: aload_0
      29: getfield      #7                  // Field bits:Ljava/util/BitSet;
      32: iconst_0
      33: invokevirtual #11                 // Method java/util/BitSet.nextSetBit:(I)I
      36: istore_1
      37: aload_0
      38: getfield      #7                  // Field bits:Ljava/util/BitSet;
      41: iload_1
      42: invokevirtual #12                 // Method java/util/BitSet.nextClearBit:(I)I
      45: istore_2
      46: iload_2
      47: aload_0
      48: getfield      #1                  // Field this$0:Lcom/google/common/collect/Sets$5;
      51: getfield      #4                  // Field com/google/common/collect/Sets$5.val$index:Lcom/google/common/collect/ImmutableMap;
      54: invokevirtual #5                  // Method com/google/common/collect/ImmutableMap.size:()I
      57: if_icmpne     68
      60: aload_0
      61: invokevirtual #13                 // Method endOfData:()Ljava/lang/Object;
      64: checkcast     #14                 // class java/util/Set
      67: areturn
      68: aload_0
      69: getfield      #7                  // Field bits:Ljava/util/BitSet;
      72: iconst_0
      73: iload_2
      74: iload_1
      75: isub
      76: iconst_1
      77: isub
      78: invokevirtual #10                 // Method java/util/BitSet.set:(II)V
      81: aload_0
      82: getfield      #7                  // Field bits:Ljava/util/BitSet;
      85: iload_2
      86: iload_1
      87: isub
      88: iconst_1
      89: isub
      90: iload_2
      91: invokevirtual #15                 // Method java/util/BitSet.clear:(II)V
      94: aload_0
      95: getfield      #7                  // Field bits:Ljava/util/BitSet;
      98: iload_2
      99: invokevirtual #16                 // Method java/util/BitSet.set:(I)V
     102: aload_0
     103: getfield      #7                  // Field bits:Ljava/util/BitSet;
     106: invokevirtual #17                 // Method java/util/BitSet.clone:()Ljava/lang/Object;
     109: checkcast     #3                  // class java/util/BitSet
     112: astore_1
     113: new           #18                 // class com/google/common/collect/Sets$5$1$1
     116: dup
     117: aload_0
     118: aload_1
     119: invokespecial #19                 // Method com/google/common/collect/Sets$5$1$1."<init>":(Lcom/google/common/collect/Sets$5$1;Ljava/util/BitSet;)V
     122: areturn

  protected java.lang.Object computeNext();
    Code:
       0: aload_0
       1: invokevirtual #20                 // Method computeNext:()Ljava/util/Set;
       4: areturn
}
