Compiled from "FlightData.java"
class org.yamcs.simulator.launchland.FlightData {
  public static final double MACH_ONE;

  public double latitude;

  public double longitude;

  public double altitude;

  public double heading;

  public double timestamp;

  public double phi;

  public double theta;

  public double psi;

  public double groundSpeed;

  public double verticalSpeed;

  public double mach;

  public double sinkRate;

  public double tas;

  public double cas;

  public double alpha;

  public double beta;

  public double loadFactor;

  public org.yamcs.simulator.launchland.FlightData(org.yamcs.simulator.CCSDSPacket);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokevirtual #2                  // Method org/yamcs/simulator/CCSDSPacket.getUserDataBuffer:()Ljava/nio/ByteBuffer;
       8: astore_2
       9: aload_0
      10: aload_2
      11: iconst_0
      12: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
      15: f2d
      16: putfield      #4                  // Field timestamp:D
      19: aload_0
      20: aload_2
      21: iconst_4
      22: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
      25: f2d
      26: putfield      #5                  // Field longitude:D
      29: aload_0
      30: aload_2
      31: bipush        8
      33: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
      36: f2d
      37: putfield      #6                  // Field latitude:D
      40: aload_0
      41: aload_2
      42: bipush        12
      44: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
      47: f2d
      48: putfield      #7                  // Field altitude:D
      51: aload_0
      52: aload_2
      53: bipush        16
      55: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
      58: f2d
      59: putfield      #8                  // Field heading:D
      62: aload_0
      63: aload_2
      64: bipush        20
      66: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
      69: f2d
      70: putfield      #9                  // Field alpha:D
      73: aload_0
      74: aload_2
      75: bipush        24
      77: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
      80: f2d
      81: putfield      #10                 // Field beta:D
      84: aload_0
      85: aload_2
      86: bipush        28
      88: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
      91: f2d
      92: putfield      #11                 // Field tas:D
      95: aload_0
      96: aload_2
      97: bipush        32
      99: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
     102: f2d
     103: putfield      #12                 // Field cas:D
     106: aload_0
     107: aload_2
     108: bipush        36
     110: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
     113: f2d
     114: putfield      #13                 // Field mach:D
     117: aload_0
     118: aload_2
     119: bipush        40
     121: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
     124: f2d
     125: putfield      #14                 // Field loadFactor:D
     128: aload_0
     129: aload_2
     130: bipush        44
     132: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
     135: f2d
     136: putfield      #15                 // Field sinkRate:D
     139: aload_0
     140: aload_2
     141: bipush        48
     143: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
     146: f2d
     147: putfield      #16                 // Field phi:D
     150: aload_0
     151: aload_2
     152: bipush        52
     154: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
     157: f2d
     158: putfield      #17                 // Field theta:D
     161: aload_0
     162: aload_2
     163: bipush        56
     165: invokevirtual #3                  // Method java/nio/ByteBuffer.getFloat:(I)F
     168: f2d
     169: putfield      #18                 // Field psi:D
     172: aload_0
     173: ldc2_w        #19                 // double -1.0d
     176: putfield      #21                 // Field groundSpeed:D
     179: aload_0
     180: ldc2_w        #19                 // double -1.0d
     183: putfield      #22                 // Field verticalSpeed:D
     186: return

  public org.yamcs.simulator.launchland.FlightData();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc2_w        #19                 // double -1.0d
       8: putfield      #21                 // Field groundSpeed:D
      11: aload_0
      12: ldc2_w        #19                 // double -1.0d
      15: putfield      #22                 // Field verticalSpeed:D
      18: return

  public void fillPacket(org.yamcs.simulator.CCSDSPacket, int);
    Code:
       0: aload_1
       1: invokevirtual #2                  // Method org/yamcs/simulator/CCSDSPacket.getUserDataBuffer:()Ljava/nio/ByteBuffer;
       4: astore_3
       5: aload_3
       6: iload_2
       7: invokevirtual #23                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      10: pop
      11: aload_3
      12: aload_0
      13: getfield      #4                  // Field timestamp:D
      16: d2f
      17: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
      20: pop
      21: aload_3
      22: aload_0
      23: getfield      #5                  // Field longitude:D
      26: d2f
      27: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
      30: pop
      31: aload_3
      32: aload_0
      33: getfield      #6                  // Field latitude:D
      36: d2f
      37: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
      40: pop
      41: aload_3
      42: aload_0
      43: getfield      #7                  // Field altitude:D
      46: d2f
      47: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
      50: pop
      51: aload_3
      52: aload_0
      53: getfield      #8                  // Field heading:D
      56: d2f
      57: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
      60: pop
      61: aload_3
      62: aload_0
      63: getfield      #9                  // Field alpha:D
      66: d2f
      67: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
      70: pop
      71: aload_3
      72: aload_0
      73: getfield      #10                 // Field beta:D
      76: d2f
      77: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
      80: pop
      81: aload_3
      82: aload_0
      83: getfield      #11                 // Field tas:D
      86: d2f
      87: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
      90: pop
      91: aload_3
      92: aload_0
      93: getfield      #12                 // Field cas:D
      96: d2f
      97: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
     100: pop
     101: aload_3
     102: aload_0
     103: getfield      #13                 // Field mach:D
     106: d2f
     107: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
     110: pop
     111: aload_3
     112: aload_0
     113: getfield      #14                 // Field loadFactor:D
     116: d2f
     117: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
     120: pop
     121: aload_3
     122: aload_0
     123: getfield      #15                 // Field sinkRate:D
     126: d2f
     127: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
     130: pop
     131: aload_3
     132: aload_0
     133: getfield      #16                 // Field phi:D
     136: d2f
     137: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
     140: pop
     141: aload_3
     142: aload_0
     143: getfield      #17                 // Field theta:D
     146: d2f
     147: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
     150: pop
     151: aload_3
     152: aload_0
     153: getfield      #18                 // Field psi:D
     156: d2f
     157: invokevirtual #24                 // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
     160: pop
     161: return

  public org.yamcs.simulator.Vector3d getVelocity();
    Code:
       0: aload_0
       1: getfield      #21                 // Field groundSpeed:D
       4: dconst_0
       5: dcmpg
       6: ifge          35
       9: new           #25                 // class org/yamcs/simulator/Vector3d
      12: dup
      13: aload_0
      14: getfield      #8                  // Field heading:D
      17: ldc2_w        #26                 // double 90.0d
      20: dadd
      21: aload_0
      22: getfield      #13                 // Field mach:D
      25: ldc2_w        #29                 // double 340.3d
      28: dmul
      29: invokespecial #31                 // Method org/yamcs/simulator/Vector3d."<init>":(DD)V
      32: astore_1
      33: aload_1
      34: areturn
      35: new           #25                 // class org/yamcs/simulator/Vector3d
      38: dup
      39: aload_0
      40: getfield      #8                  // Field heading:D
      43: ldc2_w        #26                 // double 90.0d
      46: dadd
      47: aload_0
      48: getfield      #21                 // Field groundSpeed:D
      51: invokespecial #31                 // Method org/yamcs/simulator/Vector3d."<init>":(DD)V
      54: astore_1
      55: aload_1
      56: aload_0
      57: getfield      #22                 // Field verticalSpeed:D
      60: putfield      #32                 // Field org/yamcs/simulator/Vector3d.z:D
      63: aload_1
      64: areturn

  public double getYaw();
    Code:
       0: aload_0
       1: getfield      #18                 // Field psi:D
       4: invokestatic  #33                 // Method java/lang/Math.toRadians:(D)D
       7: dreturn

  public double getPitch();
    Code:
       0: aload_0
       1: getfield      #17                 // Field theta:D
       4: invokestatic  #33                 // Method java/lang/Math.toRadians:(D)D
       7: dreturn

  public double getRoll();
    Code:
       0: aload_0
       1: getfield      #16                 // Field phi:D
       4: invokestatic  #33                 // Method java/lang/Math.toRadians:(D)D
       7: dreturn

  public java.lang.String toString();
    Code:
       0: ldc           #34                 // String [CSVEntry lat=%.6f lon=%.6f alt=%.2fm time=%.3fs]
       2: iconst_4
       3: anewarray     #35                 // class java/lang/Object
       6: dup
       7: iconst_0
       8: aload_0
       9: getfield      #6                  // Field latitude:D
      12: invokestatic  #36                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      15: aastore
      16: dup
      17: iconst_1
      18: aload_0
      19: getfield      #5                  // Field longitude:D
      22: invokestatic  #36                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      25: aastore
      26: dup
      27: iconst_2
      28: aload_0
      29: getfield      #7                  // Field altitude:D
      32: invokestatic  #36                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      35: aastore
      36: dup
      37: iconst_3
      38: aload_0
      39: getfield      #4                  // Field timestamp:D
      42: invokestatic  #36                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      45: aastore
      46: invokestatic  #37                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      49: areturn
}
