Manifest-Version: 1.0
Bundle-Description: Provide a simple REST interface to perform JMS req
 uest / reply operations
Bundle-License: https://spdx.org/licenses/Apache-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: blended.akka.http.restjms
Bundle-SymbolicName: blended.akka.http.restjms
Bundle-Vendor: de.wayofquality.blended
Bundle-Version: 3.5
Created-By: 1.8.0_302 (Azul Systems, Inc.)
Export-Package: blended.akka.http.restjms;uses:="akka.actor,blended.ak
 ka,blended.jms.utils,blended.streams,blended.util.logging,domino,domi
 no.capsule,scala,scala.reflect,scala.reflect.api,scala.runtime";versi
 on="3.5.0"
Import-Package: scala;version="[2.13.0,2.13.50]",scala.collection;vers
 ion="[2.13.0,2.13.50]",scala.collection.convert;version="[2.13.0,2.13
 .50]",scala.collection.immutable;version="[2.13.0,2.13.50]",scala.col
 lection.mutable;version="[2.13.0,2.13.50]",scala.concurrent;version="
 [2.13.0,2.13.50]",scala.concurrent.duration;version="[2.13.0,2.13.50]
 ",scala.jdk;version="[2.13.0,2.13.50]",scala.reflect;version="[2.13.0
 ,2.13.50]",scala.reflect.api;version="[2.13.0,2.13.50]",scala.reflect
 .runtime;version="[2.13.0,2.13.50]",scala.runtime;version="[2.13.0,2.
 13.50]",scala.runtime.java8;version="[2.13.0,2.13.50]",scala.util;ver
 sion="[2.13.0,2.13.50]",akka;version="[2.6,3)",akka.actor;version="[2
 .6,3)",akka.http.scaladsl.marshalling;version="[10.1,11)",akka.http.s
 caladsl.model;version="[10.1,11)",akka.http.scaladsl.server;version="
 [10.1,11)",akka.http.scaladsl.server.util;version="[10.1,11)",akka.ht
 tp.scaladsl.unmarshalling;version="[10.1,11)",akka.stream;version="[2
 .6,3)",akka.stream.javadsl;version="[2.6,3)",akka.stream.scaladsl;ver
 sion="[2.6,3)",akka.util;version="[2.6,3)",blended.akka;version="[3.5
 ,4)",blended.akka.http;version="[3.5,4)",blended.container.context.ap
 i;version="[3.5,4)",blended.jms.utils;version="[3.5,4)",blended.strea
 ms;version="[3.5,4)",blended.streams.jms;version="[3.5,4)",blended.st
 reams.message;version="[3.5,4)",blended.util.config;version="[3.5,4)"
 ,blended.util.logging;version="[3.5,4)",com.typesafe.config;version="
 [1.4,2)",domino;version="[3.0,4)",domino.capsule;version="[1.1,2)",do
 mino.service_providing;version="[2.1,3)",org.osgi.framework;version="
 [1.8,2)",org.osgi.util.tracker;version="[1.5,2)"
Private-Package: blended.akka.http.restjms.internal
Require-Capability: osgi.ee;filter="(&(osgi.ee=JavaSE)(|(version=1.8)(
 version=11)))"
Tool: Bnd-4.3.1.201911131708

