public class org.bouncycastle.asn1.x500.style.IETFUtils {
  public org.bouncycastle.asn1.x500.style.IETFUtils();
    Code:
       0: aload_0
       1: invokespecial #249                // Method java/lang/Object."<init>":()V
       4: return

  private static java.lang.String unescape(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #250                // Method java/lang/String.length:()I
       4: ifeq          25
       7: aload_0
       8: bipush        92
      10: invokevirtual #253                // Method java/lang/String.indexOf:(I)I
      13: ifge          30
      16: aload_0
      17: bipush        34
      19: invokevirtual #253                // Method java/lang/String.indexOf:(I)I
      22: ifge          30
      25: aload_0
      26: invokevirtual #256                // Method java/lang/String.trim:()Ljava/lang/String;
      29: areturn
      30: aload_0
      31: invokevirtual #251                // Method java/lang/String.toCharArray:()[C
      34: astore_1
      35: iconst_0
      36: istore_2
      37: iconst_0
      38: istore_3
      39: new           #121                // class java/lang/StringBuffer
      42: dup
      43: aload_0
      44: invokevirtual #250                // Method java/lang/String.length:()I
      47: invokespecial #262                // Method java/lang/StringBuffer."<init>":(I)V
      50: astore        4
      52: iconst_0
      53: istore        5
      55: aload_1
      56: iconst_0
      57: caload
      58: bipush        92
      60: if_icmpne     82
      63: aload_1
      64: iconst_1
      65: caload
      66: bipush        35
      68: if_icmpne     82
      71: iconst_2
      72: istore        5
      74: aload         4
      76: ldc           #8                  // String \\#
      78: invokevirtual #268                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      81: pop
      82: iconst_0
      83: istore        6
      85: iconst_0
      86: istore        7
      88: iconst_0
      89: istore        8
      91: iload         5
      93: istore        9
      95: iload         9
      97: aload_1
      98: arraylength
      99: if_icmpeq     270
     102: aload_1
     103: iload         9
     105: caload
     106: istore        10
     108: iload         10
     110: bipush        32
     112: if_icmpeq     118
     115: iconst_1
     116: istore        6
     118: iload         10
     120: bipush        34
     122: if_icmpne     155
     125: iload_2
     126: ifne          142
     129: iload_3
     130: ifne          137
     133: iconst_1
     134: goto          138
     137: iconst_0
     138: istore_3
     139: goto          150
     142: aload         4
     144: iload         10
     146: invokevirtual #265                // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     149: pop
     150: iconst_0
     151: istore_2
     152: goto          264
     155: iload         10
     157: bipush        92
     159: if_icmpne     182
     162: iload_2
     163: ifne          182
     166: iload_3
     167: ifne          182
     170: iconst_1
     171: istore_2
     172: aload         4
     174: invokevirtual #259                // Method java/lang/StringBuffer.length:()I
     177: istore        7
     179: goto          264
     182: iload         10
     184: bipush        32
     186: if_icmpne     201
     189: iload_2
     190: ifne          201
     193: iload         6
     195: ifne          201
     198: goto          264
     201: iload_2
     202: ifeq          254
     205: iload         10
     207: invokestatic  #296                // Method isHexDigit:(C)Z
     210: ifeq          254
     213: iload         8
     215: ifeq          247
     218: aload         4
     220: iload         8
     222: invokestatic  #295                // Method convertHex:(C)I
     225: bipush        16
     227: imul
     228: iload         10
     230: invokestatic  #295                // Method convertHex:(C)I
     233: iadd
     234: i2c
     235: invokevirtual #265                // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     238: pop
     239: iconst_0
     240: istore_2
     241: iconst_0
     242: istore        8
     244: goto          264
     247: iload         10
     249: istore        8
     251: goto          264
     254: aload         4
     256: iload         10
     258: invokevirtual #265                // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     261: pop
     262: iconst_0
     263: istore_2
     264: iinc          9, 1
     267: goto          95
     270: aload         4
     272: invokevirtual #259                // Method java/lang/StringBuffer.length:()I
     275: ifle          322
     278: aload         4
     280: aload         4
     282: invokevirtual #259                // Method java/lang/StringBuffer.length:()I
     285: iconst_1
     286: isub
     287: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     290: bipush        32
     292: if_icmpne     322
     295: iload         7
     297: aload         4
     299: invokevirtual #259                // Method java/lang/StringBuffer.length:()I
     302: iconst_1
     303: isub
     304: if_icmpeq     322
     307: aload         4
     309: aload         4
     311: invokevirtual #259                // Method java/lang/StringBuffer.length:()I
     314: iconst_1
     315: isub
     316: invokevirtual #263                // Method java/lang/StringBuffer.setLength:(I)V
     319: goto          278
     322: aload         4
     324: invokevirtual #264                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     327: areturn

  private static boolean isHexDigit(char);
    Code:
       0: bipush        48
       2: iload_0
       3: if_icmpgt     12
       6: iload_0
       7: bipush        57
       9: if_icmple     36
      12: bipush        97
      14: iload_0
      15: if_icmpgt     24
      18: iload_0
      19: bipush        102
      21: if_icmple     36
      24: bipush        65
      26: iload_0
      27: if_icmpgt     40
      30: iload_0
      31: bipush        70
      33: if_icmpgt     40
      36: iconst_1
      37: goto          41
      40: iconst_0
      41: ireturn

  private static int convertHex(char);
    Code:
       0: bipush        48
       2: iload_0
       3: if_icmpgt     17
       6: iload_0
       7: bipush        57
       9: if_icmpgt     17
      12: iload_0
      13: bipush        48
      15: isub
      16: ireturn
      17: bipush        97
      19: iload_0
      20: if_icmpgt     37
      23: iload_0
      24: bipush        102
      26: if_icmpgt     37
      29: iload_0
      30: bipush        97
      32: isub
      33: bipush        10
      35: iadd
      36: ireturn
      37: iload_0
      38: bipush        65
      40: isub
      41: bipush        10
      43: iadd
      44: ireturn

  public static org.bouncycastle.asn1.x500.RDN[] rDNsFromString(java.lang.String, org.bouncycastle.asn1.x500.X500NameStyle);
    Code:
       0: new           #137                // class org/bouncycastle/asn1/x500/style/X500NameTokenizer
       3: dup
       4: aload_0
       5: invokespecial #309                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer."<init>":(Ljava/lang/String;)V
       8: astore_2
       9: new           #134                // class org/bouncycastle/asn1/x500/X500NameBuilder
      12: dup
      13: aload_1
      14: invokespecial #292                // Method org/bouncycastle/asn1/x500/X500NameBuilder."<init>":(Lorg/bouncycastle/asn1/x500/X500NameStyle;)V
      17: astore_3
      18: aload_2
      19: invokevirtual #307                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.hasMoreTokens:()Z
      22: ifeq          353
      25: aload_2
      26: invokevirtual #308                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.nextToken:()Ljava/lang/String;
      29: astore        4
      31: aload         4
      33: bipush        43
      35: invokevirtual #253                // Method java/lang/String.indexOf:(I)I
      38: ifle          280
      41: new           #137                // class org/bouncycastle/asn1/x500/style/X500NameTokenizer
      44: dup
      45: aload         4
      47: bipush        43
      49: invokespecial #310                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer."<init>":(Ljava/lang/String;C)V
      52: astore        5
      54: new           #137                // class org/bouncycastle/asn1/x500/style/X500NameTokenizer
      57: dup
      58: aload         5
      60: invokevirtual #308                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.nextToken:()Ljava/lang/String;
      63: bipush        61
      65: invokespecial #310                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer."<init>":(Ljava/lang/String;C)V
      68: astore        6
      70: aload         6
      72: invokevirtual #308                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.nextToken:()Ljava/lang/String;
      75: astore        7
      77: aload         6
      79: invokevirtual #307                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.hasMoreTokens:()Z
      82: ifne          95
      85: new           #117                // class java/lang/IllegalArgumentException
      88: dup
      89: ldc           #9                  // String badly formatted directory string
      91: invokespecial #247                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      94: athrow
      95: aload         6
      97: invokevirtual #308                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.nextToken:()Ljava/lang/String;
     100: astore        8
     102: aload_1
     103: aload         7
     105: invokevirtual #256                // Method java/lang/String.trim:()Ljava/lang/String;
     108: invokeinterface #319,  2          // InterfaceMethod org/bouncycastle/asn1/x500/X500NameStyle.attrNameToOID:(Ljava/lang/String;)Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
     113: astore        9
     115: aload         5
     117: invokevirtual #307                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.hasMoreTokens:()Z
     120: ifeq          265
     123: new           #125                // class java/util/Vector
     126: dup
     127: invokespecial #277                // Method java/util/Vector."<init>":()V
     130: astore        10
     132: new           #125                // class java/util/Vector
     135: dup
     136: invokespecial #277                // Method java/util/Vector."<init>":()V
     139: astore        11
     141: aload         10
     143: aload         9
     145: invokevirtual #279                // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     148: aload         11
     150: aload         8
     152: invokestatic  #300                // Method unescape:(Ljava/lang/String;)Ljava/lang/String;
     155: invokevirtual #279                // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     158: aload         5
     160: invokevirtual #307                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.hasMoreTokens:()Z
     163: ifeq          247
     166: new           #137                // class org/bouncycastle/asn1/x500/style/X500NameTokenizer
     169: dup
     170: aload         5
     172: invokevirtual #308                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.nextToken:()Ljava/lang/String;
     175: bipush        61
     177: invokespecial #310                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer."<init>":(Ljava/lang/String;C)V
     180: astore        6
     182: aload         6
     184: invokevirtual #308                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.nextToken:()Ljava/lang/String;
     187: astore        7
     189: aload         6
     191: invokevirtual #307                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.hasMoreTokens:()Z
     194: ifne          207
     197: new           #117                // class java/lang/IllegalArgumentException
     200: dup
     201: ldc           #9                  // String badly formatted directory string
     203: invokespecial #247                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     206: athrow
     207: aload         6
     209: invokevirtual #308                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.nextToken:()Ljava/lang/String;
     212: astore        8
     214: aload_1
     215: aload         7
     217: invokevirtual #256                // Method java/lang/String.trim:()Ljava/lang/String;
     220: invokeinterface #319,  2          // InterfaceMethod org/bouncycastle/asn1/x500/X500NameStyle.attrNameToOID:(Ljava/lang/String;)Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
     225: astore        9
     227: aload         10
     229: aload         9
     231: invokevirtual #279                // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     234: aload         11
     236: aload         8
     238: invokestatic  #300                // Method unescape:(Ljava/lang/String;)Ljava/lang/String;
     241: invokevirtual #279                // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     244: goto          158
     247: aload_3
     248: aload         10
     250: invokestatic  #303                // Method toOIDArray:(Ljava/util/Vector;)[Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
     253: aload         11
     255: invokestatic  #301                // Method toValueArray:(Ljava/util/Vector;)[Ljava/lang/String;
     258: invokevirtual #294                // Method org/bouncycastle/asn1/x500/X500NameBuilder.addMultiValuedRDN:([Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;[Ljava/lang/String;)Lorg/bouncycastle/asn1/x500/X500NameBuilder;
     261: pop
     262: goto          277
     265: aload_3
     266: aload         9
     268: aload         8
     270: invokestatic  #300                // Method unescape:(Ljava/lang/String;)Ljava/lang/String;
     273: invokevirtual #293                // Method org/bouncycastle/asn1/x500/X500NameBuilder.addRDN:(Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;Ljava/lang/String;)Lorg/bouncycastle/asn1/x500/X500NameBuilder;
     276: pop
     277: goto          350
     280: new           #137                // class org/bouncycastle/asn1/x500/style/X500NameTokenizer
     283: dup
     284: aload         4
     286: bipush        61
     288: invokespecial #310                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer."<init>":(Ljava/lang/String;C)V
     291: astore        5
     293: aload         5
     295: invokevirtual #308                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.nextToken:()Ljava/lang/String;
     298: astore        6
     300: aload         5
     302: invokevirtual #307                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.hasMoreTokens:()Z
     305: ifne          318
     308: new           #117                // class java/lang/IllegalArgumentException
     311: dup
     312: ldc           #9                  // String badly formatted directory string
     314: invokespecial #247                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     317: athrow
     318: aload         5
     320: invokevirtual #308                // Method org/bouncycastle/asn1/x500/style/X500NameTokenizer.nextToken:()Ljava/lang/String;
     323: astore        7
     325: aload_1
     326: aload         6
     328: invokevirtual #256                // Method java/lang/String.trim:()Ljava/lang/String;
     331: invokeinterface #319,  2          // InterfaceMethod org/bouncycastle/asn1/x500/X500NameStyle.attrNameToOID:(Ljava/lang/String;)Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
     336: astore        8
     338: aload_3
     339: aload         8
     341: aload         7
     343: invokestatic  #300                // Method unescape:(Ljava/lang/String;)Ljava/lang/String;
     346: invokevirtual #293                // Method org/bouncycastle/asn1/x500/X500NameBuilder.addRDN:(Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;Ljava/lang/String;)Lorg/bouncycastle/asn1/x500/X500NameBuilder;
     349: pop
     350: goto          18
     353: aload_3
     354: invokevirtual #291                // Method org/bouncycastle/asn1/x500/X500NameBuilder.build:()Lorg/bouncycastle/asn1/x500/X500Name;
     357: invokevirtual #290                // Method org/bouncycastle/asn1/x500/X500Name.getRDNs:()[Lorg/bouncycastle/asn1/x500/RDN;
     360: areturn

  private static java.lang.String[] toValueArray(java.util.Vector);
    Code:
       0: aload_0
       1: invokevirtual #276                // Method java/util/Vector.size:()I
       4: anewarray     #120                // class java/lang/String
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_1
      12: arraylength
      13: if_icmpeq     33
      16: aload_1
      17: iload_2
      18: aload_0
      19: iload_2
      20: invokevirtual #278                // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      23: checkcast     #120                // class java/lang/String
      26: aastore
      27: iinc          2, 1
      30: goto          10
      33: aload_1
      34: areturn

  private static org.bouncycastle.asn1.ASN1ObjectIdentifier[] toOIDArray(java.util.Vector);
    Code:
       0: aload_0
       1: invokevirtual #276                // Method java/util/Vector.size:()I
       4: anewarray     #127                // class org/bouncycastle/asn1/ASN1ObjectIdentifier
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_1
      12: arraylength
      13: if_icmpeq     33
      16: aload_1
      17: iload_2
      18: aload_0
      19: iload_2
      20: invokevirtual #278                // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      23: checkcast     #127                // class org/bouncycastle/asn1/ASN1ObjectIdentifier
      26: aastore
      27: iinc          2, 1
      30: goto          10
      33: aload_1
      34: areturn

  public static java.lang.String[] findAttrNamesForOID(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.util.Hashtable);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_1
       3: invokevirtual #273                // Method java/util/Hashtable.elements:()Ljava/util/Enumeration;
       6: astore_3
       7: aload_3
       8: invokeinterface #315,  1          // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      13: ifeq          35
      16: aload_0
      17: aload_3
      18: invokeinterface #316,  1          // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      23: invokevirtual #280                // Method org/bouncycastle/asn1/ASN1ObjectIdentifier.equals:(Ljava/lang/Object;)Z
      26: ifeq          7
      29: iinc          2, 1
      32: goto          7
      35: iload_2
      36: anewarray     #120                // class java/lang/String
      39: astore_3
      40: iconst_0
      41: istore_2
      42: aload_1
      43: invokevirtual #274                // Method java/util/Hashtable.keys:()Ljava/util/Enumeration;
      46: astore        4
      48: aload         4
      50: invokeinterface #315,  1          // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      55: ifeq          94
      58: aload         4
      60: invokeinterface #316,  1          // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      65: checkcast     #120                // class java/lang/String
      68: astore        5
      70: aload_0
      71: aload_1
      72: aload         5
      74: invokevirtual #275                // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      77: invokevirtual #280                // Method org/bouncycastle/asn1/ASN1ObjectIdentifier.equals:(Ljava/lang/Object;)Z
      80: ifeq          91
      83: aload_3
      84: iload_2
      85: iinc          2, 1
      88: aload         5
      90: aastore
      91: goto          48
      94: aload_3
      95: areturn

  public static org.bouncycastle.asn1.ASN1ObjectIdentifier decodeAttrName(java.lang.String, java.util.Hashtable);
    Code:
       0: aload_0
       1: invokestatic  #312                // Method org/bouncycastle/util/Strings.toUpperCase:(Ljava/lang/String;)Ljava/lang/String;
       4: ldc           #4                  // String OID.
       6: invokevirtual #258                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       9: ifeq          25
      12: new           #127                // class org/bouncycastle/asn1/ASN1ObjectIdentifier
      15: dup
      16: aload_0
      17: iconst_4
      18: invokevirtual #257                // Method java/lang/String.substring:(I)Ljava/lang/String;
      21: invokespecial #282                // Method org/bouncycastle/asn1/ASN1ObjectIdentifier."<init>":(Ljava/lang/String;)V
      24: areturn
      25: aload_0
      26: iconst_0
      27: invokevirtual #252                // Method java/lang/String.charAt:(I)C
      30: bipush        48
      32: if_icmplt     54
      35: aload_0
      36: iconst_0
      37: invokevirtual #252                // Method java/lang/String.charAt:(I)C
      40: bipush        57
      42: if_icmpgt     54
      45: new           #127                // class org/bouncycastle/asn1/ASN1ObjectIdentifier
      48: dup
      49: aload_0
      50: invokespecial #282                // Method org/bouncycastle/asn1/ASN1ObjectIdentifier."<init>":(Ljava/lang/String;)V
      53: areturn
      54: aload_1
      55: aload_0
      56: invokestatic  #311                // Method org/bouncycastle/util/Strings.toLowerCase:(Ljava/lang/String;)Ljava/lang/String;
      59: invokevirtual #275                // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      62: checkcast     #127                // class org/bouncycastle/asn1/ASN1ObjectIdentifier
      65: astore_2
      66: aload_2
      67: ifnonnull     102
      70: new           #117                // class java/lang/IllegalArgumentException
      73: dup
      74: new           #122                // class java/lang/StringBuilder
      77: dup
      78: invokespecial #269                // Method java/lang/StringBuilder."<init>":()V
      81: ldc           #6                  // String Unknown object id -
      83: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: aload_0
      87: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: ldc           #1                  // String  - passed to distinguished name
      92: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: invokevirtual #270                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      98: invokespecial #247                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     101: athrow
     102: aload_2
     103: areturn

  public static org.bouncycastle.asn1.ASN1Encodable valueFromHexString(java.lang.String, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #250                // Method java/lang/String.length:()I
       4: iload_1
       5: isub
       6: iconst_2
       7: idiv
       8: newarray       byte
      10: astore_2
      11: iconst_0
      12: istore_3
      13: iload_3
      14: aload_2
      15: arraylength
      16: if_icmpeq     66
      19: aload_0
      20: iload_3
      21: iconst_2
      22: imul
      23: iload_1
      24: iadd
      25: invokevirtual #252                // Method java/lang/String.charAt:(I)C
      28: istore        4
      30: aload_0
      31: iload_3
      32: iconst_2
      33: imul
      34: iload_1
      35: iadd
      36: iconst_1
      37: iadd
      38: invokevirtual #252                // Method java/lang/String.charAt:(I)C
      41: istore        5
      43: aload_2
      44: iload_3
      45: iload         4
      47: invokestatic  #295                // Method convertHex:(C)I
      50: iconst_4
      51: ishl
      52: iload         5
      54: invokestatic  #295                // Method convertHex:(C)I
      57: ior
      58: i2b
      59: bastore
      60: iinc          3, 1
      63: goto          13
      66: aload_2
      67: invokestatic  #284                // Method org/bouncycastle/asn1/ASN1Primitive.fromByteArray:([B)Lorg/bouncycastle/asn1/ASN1Primitive;
      70: areturn

  public static void appendRDN(java.lang.StringBuffer, org.bouncycastle.asn1.x500.RDN, java.util.Hashtable);
    Code:
       0: aload_1
       1: invokevirtual #287                // Method org/bouncycastle/asn1/x500/RDN.isMultiValued:()Z
       4: ifeq          61
       7: aload_1
       8: invokevirtual #289                // Method org/bouncycastle/asn1/x500/RDN.getTypesAndValues:()[Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;
      11: astore_3
      12: iconst_1
      13: istore        4
      15: iconst_0
      16: istore        5
      18: iload         5
      20: aload_3
      21: arraylength
      22: if_icmpeq     58
      25: iload         4
      27: ifeq          36
      30: iconst_0
      31: istore        4
      33: goto          43
      36: aload_0
      37: bipush        43
      39: invokevirtual #265                // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      42: pop
      43: aload_0
      44: aload_3
      45: iload         5
      47: aaload
      48: aload_2
      49: invokestatic  #306                // Method appendTypeAndValue:(Ljava/lang/StringBuffer;Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;Ljava/util/Hashtable;)V
      52: iinc          5, 1
      55: goto          18
      58: goto          70
      61: aload_0
      62: aload_1
      63: invokevirtual #288                // Method org/bouncycastle/asn1/x500/RDN.getFirst:()Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;
      66: aload_2
      67: invokestatic  #306                // Method appendTypeAndValue:(Ljava/lang/StringBuffer;Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;Ljava/util/Hashtable;)V
      70: return

  public static void appendTypeAndValue(java.lang.StringBuffer, org.bouncycastle.asn1.x500.AttributeTypeAndValue, java.util.Hashtable);
    Code:
       0: aload_2
       1: aload_1
       2: invokevirtual #286                // Method org/bouncycastle/asn1/x500/AttributeTypeAndValue.getType:()Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
       5: invokevirtual #275                // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #120                // class java/lang/String
      11: astore_3
      12: aload_3
      13: ifnull        25
      16: aload_0
      17: aload_3
      18: invokevirtual #268                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      21: pop
      22: goto          37
      25: aload_0
      26: aload_1
      27: invokevirtual #286                // Method org/bouncycastle/asn1/x500/AttributeTypeAndValue.getType:()Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
      30: invokevirtual #281                // Method org/bouncycastle/asn1/ASN1ObjectIdentifier.getId:()Ljava/lang/String;
      33: invokevirtual #268                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      36: pop
      37: aload_0
      38: bipush        61
      40: invokevirtual #265                // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      43: pop
      44: aload_0
      45: aload_1
      46: invokevirtual #285                // Method org/bouncycastle/asn1/x500/AttributeTypeAndValue.getValue:()Lorg/bouncycastle/asn1/ASN1Encodable;
      49: invokestatic  #302                // Method valueToString:(Lorg/bouncycastle/asn1/ASN1Encodable;)Ljava/lang/String;
      52: invokevirtual #268                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      55: pop
      56: return

  public static java.lang.String valueToString(org.bouncycastle.asn1.ASN1Encodable);
    Code:
       0: new           #121                // class java/lang/StringBuffer
       3: dup
       4: invokespecial #260                // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: aload_0
       9: instanceof    #129                // class org/bouncycastle/asn1/ASN1String
      12: ifeq          85
      15: aload_0
      16: instanceof    #130                // class org/bouncycastle/asn1/DERUniversalString
      19: ifne          85
      22: aload_0
      23: checkcast     #129                // class org/bouncycastle/asn1/ASN1String
      26: invokeinterface #318,  1          // InterfaceMethod org/bouncycastle/asn1/ASN1String.getString:()Ljava/lang/String;
      31: astore_2
      32: aload_2
      33: invokevirtual #250                // Method java/lang/String.length:()I
      36: ifle          76
      39: aload_2
      40: iconst_0
      41: invokevirtual #252                // Method java/lang/String.charAt:(I)C
      44: bipush        35
      46: if_icmpne     76
      49: aload_1
      50: new           #122                // class java/lang/StringBuilder
      53: dup
      54: invokespecial #269                // Method java/lang/StringBuilder."<init>":()V
      57: ldc           #7                  // String \\
      59: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: aload_2
      63: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: invokevirtual #270                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      69: invokevirtual #268                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      72: pop
      73: goto          82
      76: aload_1
      77: aload_2
      78: invokevirtual #268                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      81: pop
      82: goto          139
      85: aload_1
      86: new           #122                // class java/lang/StringBuilder
      89: dup
      90: invokespecial #269                // Method java/lang/StringBuilder."<init>":()V
      93: ldc           #2                  // String #
      95: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: aload_0
      99: invokeinterface #317,  1          // InterfaceMethod org/bouncycastle/asn1/ASN1Encodable.toASN1Primitive:()Lorg/bouncycastle/asn1/ASN1Primitive;
     104: ldc           #3                  // String DER
     106: invokevirtual #283                // Method org/bouncycastle/asn1/ASN1Primitive.getEncoded:(Ljava/lang/String;)[B
     109: invokestatic  #313                // Method org/bouncycastle/util/encoders/Hex.encode:([B)[B
     112: invokestatic  #297                // Method bytesToString:([B)Ljava/lang/String;
     115: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     118: invokevirtual #270                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     121: invokevirtual #268                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     124: pop
     125: goto          139
     128: astore_2
     129: new           #117                // class java/lang/IllegalArgumentException
     132: dup
     133: ldc           #5                  // String Other value has no encoded form
     135: invokespecial #247                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     138: athrow
     139: aload_1
     140: invokevirtual #259                // Method java/lang/StringBuffer.length:()I
     143: istore_2
     144: iconst_0
     145: istore_3
     146: aload_1
     147: invokevirtual #259                // Method java/lang/StringBuffer.length:()I
     150: iconst_2
     151: if_icmplt     177
     154: aload_1
     155: iconst_0
     156: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     159: bipush        92
     161: if_icmpne     177
     164: aload_1
     165: iconst_1
     166: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     169: bipush        35
     171: if_icmpne     177
     174: iinc          3, 2
     177: iload_3
     178: iload_2
     179: if_icmpeq     282
     182: aload_1
     183: iload_3
     184: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     187: bipush        44
     189: if_icmpeq     262
     192: aload_1
     193: iload_3
     194: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     197: bipush        34
     199: if_icmpeq     262
     202: aload_1
     203: iload_3
     204: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     207: bipush        92
     209: if_icmpeq     262
     212: aload_1
     213: iload_3
     214: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     217: bipush        43
     219: if_icmpeq     262
     222: aload_1
     223: iload_3
     224: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     227: bipush        61
     229: if_icmpeq     262
     232: aload_1
     233: iload_3
     234: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     237: bipush        60
     239: if_icmpeq     262
     242: aload_1
     243: iload_3
     244: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     247: bipush        62
     249: if_icmpeq     262
     252: aload_1
     253: iload_3
     254: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     257: bipush        59
     259: if_icmpne     276
     262: aload_1
     263: iload_3
     264: ldc           #7                  // String \\
     266: invokevirtual #267                // Method java/lang/StringBuffer.insert:(ILjava/lang/String;)Ljava/lang/StringBuffer;
     269: pop
     270: iinc          3, 1
     273: iinc          2, 1
     276: iinc          3, 1
     279: goto          177
     282: iconst_0
     283: istore        4
     285: aload_1
     286: invokevirtual #259                // Method java/lang/StringBuffer.length:()I
     289: ifle          327
     292: aload_1
     293: invokevirtual #259                // Method java/lang/StringBuffer.length:()I
     296: iload         4
     298: if_icmple     327
     301: aload_1
     302: iload         4
     304: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     307: bipush        32
     309: if_icmpne     327
     312: aload_1
     313: iload         4
     315: ldc           #7                  // String \\
     317: invokevirtual #267                // Method java/lang/StringBuffer.insert:(ILjava/lang/String;)Ljava/lang/StringBuffer;
     320: pop
     321: iinc          4, 2
     324: goto          292
     327: aload_1
     328: invokevirtual #259                // Method java/lang/StringBuffer.length:()I
     331: iconst_1
     332: isub
     333: istore        5
     335: iload         5
     337: iflt          366
     340: aload_1
     341: iload         5
     343: invokevirtual #261                // Method java/lang/StringBuffer.charAt:(I)C
     346: bipush        32
     348: if_icmpne     366
     351: aload_1
     352: iload         5
     354: bipush        92
     356: invokevirtual #266                // Method java/lang/StringBuffer.insert:(IC)Ljava/lang/StringBuffer;
     359: pop
     360: iinc          5, -1
     363: goto          335
     366: aload_1
     367: invokevirtual #264                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     370: areturn
    Exception table:
       from    to  target type
          85   125   128   Class java/io/IOException

  private static java.lang.String bytesToString(byte[]);
    Code:
       0: aload_0
       1: arraylength
       2: newarray       char
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iload_2
       8: aload_1
       9: arraylength
      10: if_icmpeq     30
      13: aload_1
      14: iload_2
      15: aload_0
      16: iload_2
      17: baload
      18: sipush        255
      21: iand
      22: i2c
      23: castore
      24: iinc          2, 1
      27: goto          7
      30: new           #120                // class java/lang/String
      33: dup
      34: aload_1
      35: invokespecial #254                // Method java/lang/String."<init>":([C)V
      38: areturn

  public static java.lang.String canonicalize(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #256                // Method java/lang/String.trim:()Ljava/lang/String;
       4: invokestatic  #311                // Method org/bouncycastle/util/Strings.toLowerCase:(Ljava/lang/String;)Ljava/lang/String;
       7: astore_1
       8: aload_1
       9: invokevirtual #250                // Method java/lang/String.length:()I
      12: ifle          53
      15: aload_1
      16: iconst_0
      17: invokevirtual #252                // Method java/lang/String.charAt:(I)C
      20: bipush        35
      22: if_icmpne     53
      25: aload_1
      26: invokestatic  #304                // Method decodeObject:(Ljava/lang/String;)Lorg/bouncycastle/asn1/ASN1Primitive;
      29: astore_2
      30: aload_2
      31: instanceof    #129                // class org/bouncycastle/asn1/ASN1String
      34: ifeq          53
      37: aload_2
      38: checkcast     #129                // class org/bouncycastle/asn1/ASN1String
      41: invokeinterface #318,  1          // InterfaceMethod org/bouncycastle/asn1/ASN1String.getString:()Ljava/lang/String;
      46: invokevirtual #256                // Method java/lang/String.trim:()Ljava/lang/String;
      49: invokestatic  #311                // Method org/bouncycastle/util/Strings.toLowerCase:(Ljava/lang/String;)Ljava/lang/String;
      52: astore_1
      53: aload_1
      54: invokestatic  #299                // Method stripInternalSpaces:(Ljava/lang/String;)Ljava/lang/String;
      57: astore_1
      58: aload_1
      59: areturn

  private static org.bouncycastle.asn1.ASN1Primitive decodeObject(java.lang.String);
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #257                // Method java/lang/String.substring:(I)Ljava/lang/String;
       5: invokestatic  #314                // Method org/bouncycastle/util/encoders/Hex.decode:(Ljava/lang/String;)[B
       8: invokestatic  #284                // Method org/bouncycastle/asn1/ASN1Primitive.fromByteArray:([B)Lorg/bouncycastle/asn1/ASN1Primitive;
      11: areturn
      12: astore_1
      13: new           #118                // class java/lang/IllegalStateException
      16: dup
      17: new           #122                // class java/lang/StringBuilder
      20: dup
      21: invokespecial #269                // Method java/lang/StringBuilder."<init>":()V
      24: ldc           #10                 // String unknown encoding in name:
      26: invokevirtual #272                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: aload_1
      30: invokevirtual #271                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      33: invokevirtual #270                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      36: invokespecial #248                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      39: athrow
    Exception table:
       from    to  target type
           0    11    12   Class java/io/IOException

  public static java.lang.String stripInternalSpaces(java.lang.String);
    Code:
       0: new           #121                // class java/lang/StringBuffer
       3: dup
       4: invokespecial #260                // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #250                // Method java/lang/String.length:()I
      12: ifeq          73
      15: aload_0
      16: iconst_0
      17: invokevirtual #252                // Method java/lang/String.charAt:(I)C
      20: istore_2
      21: aload_1
      22: iload_2
      23: invokevirtual #265                // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      26: pop
      27: iconst_1
      28: istore_3
      29: iload_3
      30: aload_0
      31: invokevirtual #250                // Method java/lang/String.length:()I
      34: if_icmpge     73
      37: aload_0
      38: iload_3
      39: invokevirtual #252                // Method java/lang/String.charAt:(I)C
      42: istore        4
      44: iload_2
      45: bipush        32
      47: if_icmpne     57
      50: iload         4
      52: bipush        32
      54: if_icmpeq     64
      57: aload_1
      58: iload         4
      60: invokevirtual #265                // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      63: pop
      64: iload         4
      66: istore_2
      67: iinc          3, 1
      70: goto          29
      73: aload_1
      74: invokevirtual #264                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      77: areturn

  public static boolean rDNAreEqual(org.bouncycastle.asn1.x500.RDN, org.bouncycastle.asn1.x500.RDN);
    Code:
       0: aload_0
       1: invokevirtual #287                // Method org/bouncycastle/asn1/x500/RDN.isMultiValued:()Z
       4: ifeq          70
       7: aload_1
       8: invokevirtual #287                // Method org/bouncycastle/asn1/x500/RDN.isMultiValued:()Z
      11: ifeq          68
      14: aload_0
      15: invokevirtual #289                // Method org/bouncycastle/asn1/x500/RDN.getTypesAndValues:()[Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;
      18: astore_2
      19: aload_1
      20: invokevirtual #289                // Method org/bouncycastle/asn1/x500/RDN.getTypesAndValues:()[Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;
      23: astore_3
      24: aload_2
      25: arraylength
      26: aload_3
      27: arraylength
      28: if_icmpeq     33
      31: iconst_0
      32: ireturn
      33: iconst_0
      34: istore        4
      36: iload         4
      38: aload_2
      39: arraylength
      40: if_icmpeq     65
      43: aload_2
      44: iload         4
      46: aaload
      47: aload_3
      48: iload         4
      50: aaload
      51: invokestatic  #305                // Method atvAreEqual:(Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;)Z
      54: ifne          59
      57: iconst_0
      58: ireturn
      59: iinc          4, 1
      62: goto          36
      65: goto          91
      68: iconst_0
      69: ireturn
      70: aload_1
      71: invokevirtual #287                // Method org/bouncycastle/asn1/x500/RDN.isMultiValued:()Z
      74: ifne          89
      77: aload_0
      78: invokevirtual #288                // Method org/bouncycastle/asn1/x500/RDN.getFirst:()Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;
      81: aload_1
      82: invokevirtual #288                // Method org/bouncycastle/asn1/x500/RDN.getFirst:()Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;
      85: invokestatic  #305                // Method atvAreEqual:(Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;)Z
      88: ireturn
      89: iconst_0
      90: ireturn
      91: iconst_1
      92: ireturn

  private static boolean atvAreEqual(org.bouncycastle.asn1.x500.AttributeTypeAndValue, org.bouncycastle.asn1.x500.AttributeTypeAndValue);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_0
       8: ifnonnull     13
      11: iconst_0
      12: ireturn
      13: aload_1
      14: ifnonnull     19
      17: iconst_0
      18: ireturn
      19: aload_0
      20: invokevirtual #286                // Method org/bouncycastle/asn1/x500/AttributeTypeAndValue.getType:()Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
      23: astore_2
      24: aload_1
      25: invokevirtual #286                // Method org/bouncycastle/asn1/x500/AttributeTypeAndValue.getType:()Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
      28: astore_3
      29: aload_2
      30: aload_3
      31: invokevirtual #280                // Method org/bouncycastle/asn1/ASN1ObjectIdentifier.equals:(Ljava/lang/Object;)Z
      34: ifne          39
      37: iconst_0
      38: ireturn
      39: aload_0
      40: invokevirtual #285                // Method org/bouncycastle/asn1/x500/AttributeTypeAndValue.getValue:()Lorg/bouncycastle/asn1/ASN1Encodable;
      43: invokestatic  #302                // Method valueToString:(Lorg/bouncycastle/asn1/ASN1Encodable;)Ljava/lang/String;
      46: invokestatic  #298                // Method canonicalize:(Ljava/lang/String;)Ljava/lang/String;
      49: astore        4
      51: aload_1
      52: invokevirtual #285                // Method org/bouncycastle/asn1/x500/AttributeTypeAndValue.getValue:()Lorg/bouncycastle/asn1/ASN1Encodable;
      55: invokestatic  #302                // Method valueToString:(Lorg/bouncycastle/asn1/ASN1Encodable;)Ljava/lang/String;
      58: invokestatic  #298                // Method canonicalize:(Ljava/lang/String;)Ljava/lang/String;
      61: astore        5
      63: aload         4
      65: aload         5
      67: invokevirtual #255                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      70: ifne          75
      73: iconst_0
      74: ireturn
      75: iconst_1
      76: ireturn
}
