Manifest-Version: 1.0
Bnd-LastModified: 1446236637889
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Parent POM
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF STS Core
Bundle-SymbolicName: org.apache.cxf.services.sts.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.sts;version="3.1.4",org.apache.cxf.sts.ca
 che;version="3.1.4",org.apache.cxf.sts.claims;version="3.1.4",org.apach
 e.cxf.sts.claims.mapper;version="3.1.4",org.apache.cxf.sts.event;versio
 n="3.1.4",org.apache.cxf.sts.event.map;version="3.1.4",org.apache.cxf.s
 ts.interceptor;version="3.1.4",org.apache.cxf.sts.operation;version="3.
 1.4",org.apache.cxf.sts.provider;version="3.1.4",org.apache.cxf.sts.req
 uest;version="3.1.4",org.apache.cxf.sts.service;version="3.1.4",org.apa
 che.cxf.sts.token.canceller;version="3.1.4",org.apache.cxf.sts.token.de
 legation;version="3.1.4",org.apache.cxf.sts.token.provider;version="3.1
 .4",org.apache.cxf.sts.token.realm;version="3.1.4",org.apache.cxf.sts.t
 oken.renewer;version="3.1.4",org.apache.cxf.sts.token.validator;version
 ="3.1.4"
Implementation-Title: Apache CXF STS Core
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.servlet.http;version="[0.0,4)";resolution:=optiona
 l,org.apache.cxf;version="3.1.4",org.apache.cxf.binding.soap;version="3
 .1.4",org.apache.cxf.buslifecycle;version="3.1.4",org.apache.cxf.common
 .classloader;version="3.1.4",org.apache.cxf.common.jaxb;version="3.1.4"
 ,org.apache.cxf.common.logging;version="3.1.4",org.apache.cxf.common.ut
 il;version="3.1.4",org.apache.cxf.helpers;version="3.1.4",org.apache.cx
 f.interceptor;version="3.1.4",org.apache.cxf.interceptor.security;versi
 on="3.1.4",org.apache.cxf.management;version="3.1.4",org.apache.cxf.man
 agement.annotation;version="3.1.4",org.apache.cxf.message;version="3.1.
 4",org.apache.cxf.phase;version="3.1.4",org.apache.cxf.resource;version
 ="3.1.4",org.apache.cxf.rt.security.claims;version="3.1.4",org.apache.c
 xf.rt.security.saml.claims;version="3.1.4",org.apache.cxf.rt.security.s
 aml.utils;version="3.1.4",org.apache.cxf.rt.security.utils;version="3.1
 .4",org.apache.cxf.security.transport;version="3.1.4",org.apache.cxf.ws
 .addressing;version="3.1.4",org.apache.cxf.ws.security.cache;version="3
 .1.4",org.apache.cxf.ws.security.sts.provider;version="3.1.4",org.apach
 e.cxf.ws.security.sts.provider.model;version="3.1.4",org.apache.cxf.ws.
 security.sts.provider.model.secext;version="3.1.4",org.apache.cxf.ws.se
 curity.sts.provider.model.utility;version="3.1.4",org.apache.cxf.ws.sec
 urity.sts.provider.model.wstrust14;version="3.1.4",org.apache.cxf.ws.se
 curity.sts.provider.model.xmldsig;version="3.1.4",org.apache.cxf.ws.sec
 urity.sts.provider.operation;version="3.1.4",org.apache.cxf.ws.security
 .tokenstore;version="3.1.4",org.apache.cxf.ws.security.wss4j;version="3
 .1.4",javax.xml.ws;version="[0.0,3)",javax.xml.ws.handler;version="[0.0
 ,3)",org.springframework.ldap.core;resolution:=optional,org.springframe
 work.ldap.core.support;resolution:=optional,org.springframework.ldap.fi
 lter;resolution:=optional,net.sf.ehcache;resolution:=optional;version="
 [2.5,3.0.0)",net.sf.ehcache.config;resolution:=optional;version="[2.5,3
 .0.0)",org.opensaml.core.xml;version="[3.1,4)",org.opensaml.saml.common
 ;version="[3.1,4)",org.opensaml.saml.saml1.core;version="[3.1,4)",org.o
 pensaml.saml.saml2.core;version="[3.1,4)",org.opensaml.xmlsec.signature
 ;version="[3.1,4)",ch.qos.logback.classic;version="[1.0,2)";resolution:
 =optional,com.hazelcast.core;resolution:=optional,javax.crypto,javax.ma
 nagement,javax.naming,javax.naming.directory,javax.security.auth,javax.
 security.auth.callback,javax.security.auth.kerberos,javax.security.auth
 .x500,javax.xml.bind,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.cr
 ypto.dsig.keyinfo,javax.xml.namespace,javax.xml.transform,org.apache.co
 mmons.jexl2;version="[2.1,3)";resolution:=optional,org.apache.log4j;ver
 sion="[1.2,2)";resolution:=optional,org.apache.wss4j.common;version="[2
 .1,3)",org.apache.wss4j.common.bsp;version="[2.1,3)",org.apache.wss4j.c
 ommon.cache;version="[2.1,3)",org.apache.wss4j.common.crypto;version="[
 2.1,3)",org.apache.wss4j.common.derivedKey;version="[2.1,3)",org.apache
 .wss4j.common.ext;version="[2.1,3)",org.apache.wss4j.common.principal;v
 ersion="[2.1,3)",org.apache.wss4j.common.saml;version="[2.1,3)",org.apa
 che.wss4j.common.saml.bean;version="[2.1,3)",org.apache.wss4j.common.sa
 ml.builder;version="[2.1,3)",org.apache.wss4j.common.token;version="[2.
 1,3)",org.apache.wss4j.common.util;version="[2.1,3)",org.apache.wss4j.d
 om;version="[2.1,3)",org.apache.wss4j.dom.engine;version="[2.1,3)",org.
 apache.wss4j.dom.handler;version="[2.1,3)",org.apache.wss4j.dom.message
 ;version="[2.1,3)",org.apache.wss4j.dom.message.token;version="[2.1,3)"
 ,org.apache.wss4j.dom.processor;version="[2.1,3)",org.apache.wss4j.dom.
 saml;version="[2.1,3)",org.apache.wss4j.dom.util;version="[2.1,3)",org.
 apache.wss4j.dom.validate;version="[2.1,3)",org.apache.wss4j.stax.secur
 ityEvent;version="[2.1,3)",org.apache.wss4j.stax.securityToken;version=
 "[2.1,3)",org.apache.xml.security.exceptions;version="[2.0,3)",org.apac
 he.xml.security.keys.content;version="[2.0,3)",org.apache.xml.security.
 keys.content.x509;version="[2.0,3)",org.apache.xml.security.stax.impl.u
 til;version="[2.0,3)",org.apache.xml.security.stax.securityEvent;versio
 n="[2.0,3)",org.apache.xml.security.stax.securityToken;version="[2.0,3)
 ",org.apache.xml.security.utils;version="[2.0,3)",org.joda.time;version
 ="[2.7,3)",org.w3c.dom
Specification-Title: Apache CXF STS Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
