Compiled from "MathJVM.kt"
final class kotlin.math.Constants {
  public static final double LN2;

  public static final double epsilon;

  public static final double taylor_2_bound;

  public static final double taylor_n_bound;

  public static final double upper_taylor_2_bound;

  public static final double upper_taylor_n_bound;

  public static final kotlin.math.Constants INSTANCE;

  private kotlin.math.Constants();
    Code:
       0: aload_0
       1: invokespecial #16                 // Method java/lang/Object."<init>":()V
       4: return

  static {};
    Code:
       0: new           #2                  // class kotlin/math/Constants
       3: dup
       4: invokespecial #34                 // Method "<init>":()V
       7: astore_0
       8: aload_0
       9: putstatic     #36                 // Field INSTANCE:Lkotlin/math/Constants;
      12: ldc2_w        #37                 // double 2.0d
      15: dstore_1
      16: dload_1
      17: invokestatic  #44                 // Method java/lang/Math.log:(D)D
      20: putstatic     #46                 // Field LN2:D
      23: dconst_1
      24: invokestatic  #49                 // Method java/lang/Math.ulp:(D)D
      27: putstatic     #51                 // Field epsilon:D
      30: getstatic     #51                 // Field epsilon:D
      33: invokestatic  #54                 // Method java/lang/Math.sqrt:(D)D
      36: putstatic     #56                 // Field taylor_2_bound:D
      39: getstatic     #56                 // Field taylor_2_bound:D
      42: invokestatic  #54                 // Method java/lang/Math.sqrt:(D)D
      45: putstatic     #58                 // Field taylor_n_bound:D
      48: iconst_1
      49: i2d
      50: getstatic     #56                 // Field taylor_2_bound:D
      53: ddiv
      54: putstatic     #60                 // Field upper_taylor_2_bound:D
      57: iconst_1
      58: i2d
      59: getstatic     #58                 // Field taylor_n_bound:D
      62: ddiv
      63: putstatic     #62                 // Field upper_taylor_n_bound:D
      66: return
}
