description=Can use wildcards like ''module/dist/**/*.zip''. \
     See <a href=''http://ant.apache.org/manual/CoreTypes/fileset.html''> \
     the @includes of Ant fileset</a> for the exact format. \
     The base directory is <a href=''ws/''>the workspace</a>.
