Compiled from "SaslOutputStream.java"
public class org.apache.hadoop.security.SaslOutputStream extends java.io.OutputStream {
  private final java.io.OutputStream outStream;

  private byte[] saslToken;

  private final javax.security.sasl.SaslClient saslClient;

  private final javax.security.sasl.SaslServer saslServer;

  private final byte[] ibuffer;

  private final boolean useWrap;

  public org.apache.hadoop.security.SaslOutputStream(java.io.OutputStream, javax.security.sasl.SaslServer);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/io/OutputStream."<init>":()V
       4: aload_0
       5: iconst_1
       6: newarray       byte
       8: putfield      #2                  // Field ibuffer:[B
      11: aload_0
      12: aload_2
      13: putfield      #3                  // Field saslServer:Ljavax/security/sasl/SaslServer;
      16: aload_0
      17: aconst_null
      18: putfield      #4                  // Field saslClient:Ljavax/security/sasl/SaslClient;
      21: aload_2
      22: ldc           #6                  // String javax.security.sasl.qop
      24: invokeinterface #7,  2            // InterfaceMethod javax/security/sasl/SaslServer.getNegotiatedProperty:(Ljava/lang/String;)Ljava/lang/Object;
      29: checkcast     #8                  // class java/lang/String
      32: astore_3
      33: aload_0
      34: aload_3
      35: ifnull        51
      38: ldc           #9                  // String auth
      40: aload_3
      41: invokevirtual #10                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      44: ifne          51
      47: iconst_1
      48: goto          52
      51: iconst_0
      52: putfield      #11                 // Field useWrap:Z
      55: aload_0
      56: getfield      #11                 // Field useWrap:Z
      59: ifeq          79
      62: aload_0
      63: new           #12                 // class java/io/BufferedOutputStream
      66: dup
      67: aload_1
      68: ldc           #13                 // int 65536
      70: invokespecial #14                 // Method java/io/BufferedOutputStream."<init>":(Ljava/io/OutputStream;I)V
      73: putfield      #15                 // Field outStream:Ljava/io/OutputStream;
      76: goto          84
      79: aload_0
      80: aload_1
      81: putfield      #15                 // Field outStream:Ljava/io/OutputStream;
      84: return

  public org.apache.hadoop.security.SaslOutputStream(java.io.OutputStream, javax.security.sasl.SaslClient);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/io/OutputStream."<init>":()V
       4: aload_0
       5: iconst_1
       6: newarray       byte
       8: putfield      #2                  // Field ibuffer:[B
      11: aload_0
      12: aconst_null
      13: putfield      #3                  // Field saslServer:Ljavax/security/sasl/SaslServer;
      16: aload_0
      17: aload_2
      18: putfield      #4                  // Field saslClient:Ljavax/security/sasl/SaslClient;
      21: aload_2
      22: ldc           #6                  // String javax.security.sasl.qop
      24: invokeinterface #16,  2           // InterfaceMethod javax/security/sasl/SaslClient.getNegotiatedProperty:(Ljava/lang/String;)Ljava/lang/Object;
      29: checkcast     #8                  // class java/lang/String
      32: astore_3
      33: aload_0
      34: aload_3
      35: ifnull        51
      38: ldc           #9                  // String auth
      40: aload_3
      41: invokevirtual #10                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      44: ifne          51
      47: iconst_1
      48: goto          52
      51: iconst_0
      52: putfield      #11                 // Field useWrap:Z
      55: aload_0
      56: getfield      #11                 // Field useWrap:Z
      59: ifeq          79
      62: aload_0
      63: new           #12                 // class java/io/BufferedOutputStream
      66: dup
      67: aload_1
      68: ldc           #13                 // int 65536
      70: invokespecial #14                 // Method java/io/BufferedOutputStream."<init>":(Ljava/io/OutputStream;I)V
      73: putfield      #15                 // Field outStream:Ljava/io/OutputStream;
      76: goto          84
      79: aload_0
      80: aload_1
      81: putfield      #15                 // Field outStream:Ljava/io/OutputStream;
      84: return

  private void disposeSasl() throws javax.security.sasl.SaslException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field saslClient:Ljavax/security/sasl/SaslClient;
       4: ifnull        16
       7: aload_0
       8: getfield      #4                  // Field saslClient:Ljavax/security/sasl/SaslClient;
      11: invokeinterface #17,  1           // InterfaceMethod javax/security/sasl/SaslClient.dispose:()V
      16: aload_0
      17: getfield      #3                  // Field saslServer:Ljavax/security/sasl/SaslServer;
      20: ifnull        32
      23: aload_0
      24: getfield      #3                  // Field saslServer:Ljavax/security/sasl/SaslServer;
      27: invokeinterface #18,  1           // InterfaceMethod javax/security/sasl/SaslServer.dispose:()V
      32: return

  public void write(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #11                 // Field useWrap:Z
       4: ifne          16
       7: aload_0
       8: getfield      #15                 // Field outStream:Ljava/io/OutputStream;
      11: iload_1
      12: invokevirtual #19                 // Method java/io/OutputStream.write:(I)V
      15: return
      16: aload_0
      17: getfield      #2                  // Field ibuffer:[B
      20: iconst_0
      21: iload_1
      22: i2b
      23: bastore
      24: aload_0
      25: aload_0
      26: getfield      #2                  // Field ibuffer:[B
      29: iconst_0
      30: iconst_1
      31: invokevirtual #20                 // Method write:([BII)V
      34: return

  public void write(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokevirtual #20                 // Method write:([BII)V
       8: return

  public void write(byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #11                 // Field useWrap:Z
       4: ifne          18
       7: aload_0
       8: getfield      #15                 // Field outStream:Ljava/io/OutputStream;
      11: aload_1
      12: iload_2
      13: iload_3
      14: invokevirtual #21                 // Method java/io/OutputStream.write:([BII)V
      17: return
      18: aload_0
      19: getfield      #3                  // Field saslServer:Ljavax/security/sasl/SaslServer;
      22: ifnull        44
      25: aload_0
      26: aload_0
      27: getfield      #3                  // Field saslServer:Ljavax/security/sasl/SaslServer;
      30: aload_1
      31: iload_2
      32: iload_3
      33: invokeinterface #22,  4           // InterfaceMethod javax/security/sasl/SaslServer.wrap:([BII)[B
      38: putfield      #23                 // Field saslToken:[B
      41: goto          60
      44: aload_0
      45: aload_0
      46: getfield      #4                  // Field saslClient:Ljavax/security/sasl/SaslClient;
      49: aload_1
      50: iload_2
      51: iload_3
      52: invokeinterface #24,  4           // InterfaceMethod javax/security/sasl/SaslClient.wrap:([BII)[B
      57: putfield      #23                 // Field saslToken:[B
      60: goto          77
      63: astore        4
      65: aload_0
      66: invokespecial #26                 // Method disposeSasl:()V
      69: goto          74
      72: astore        5
      74: aload         4
      76: athrow
      77: aload_0
      78: getfield      #23                 // Field saslToken:[B
      81: ifnull        148
      84: new           #27                 // class java/io/ByteArrayOutputStream
      87: dup
      88: invokespecial #28                 // Method java/io/ByteArrayOutputStream."<init>":()V
      91: astore        4
      93: new           #29                 // class java/io/DataOutputStream
      96: dup
      97: aload         4
      99: invokespecial #30                 // Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
     102: astore        5
     104: aload         5
     106: aload_0
     107: getfield      #23                 // Field saslToken:[B
     110: arraylength
     111: invokevirtual #31                 // Method java/io/DataOutputStream.writeInt:(I)V
     114: aload_0
     115: getfield      #15                 // Field outStream:Ljava/io/OutputStream;
     118: aload         4
     120: invokevirtual #32                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     123: invokevirtual #33                 // Method java/io/OutputStream.write:([B)V
     126: aload_0
     127: getfield      #15                 // Field outStream:Ljava/io/OutputStream;
     130: aload_0
     131: getfield      #23                 // Field saslToken:[B
     134: iconst_0
     135: aload_0
     136: getfield      #23                 // Field saslToken:[B
     139: arraylength
     140: invokevirtual #21                 // Method java/io/OutputStream.write:([BII)V
     143: aload_0
     144: aconst_null
     145: putfield      #23                 // Field saslToken:[B
     148: return
    Exception table:
       from    to  target type
          18    60    63   Class javax/security/sasl/SaslException
          65    69    72   Class javax/security/sasl/SaslException

  public void flush() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #15                 // Field outStream:Ljava/io/OutputStream;
       4: invokevirtual #34                 // Method java/io/OutputStream.flush:()V
       7: return

  public void close() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #26                 // Method disposeSasl:()V
       4: aload_0
       5: getfield      #15                 // Field outStream:Ljava/io/OutputStream;
       8: invokevirtual #35                 // Method java/io/OutputStream.close:()V
      11: return
}
