Compiled from "SaslPlainServer.java"
public class org.apache.hadoop.security.SaslPlainServer implements javax.security.sasl.SaslServer {
  private javax.security.auth.callback.CallbackHandler cbh;

  private boolean completed;

  private java.lang.String authz;

  org.apache.hadoop.security.SaslPlainServer(javax.security.auth.callback.CallbackHandler);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field cbh:Ljavax/security/auth/callback/CallbackHandler;
       9: return

  public java.lang.String getMechanismName();
    Code:
       0: ldc           #3                  // String PLAIN
       2: areturn

  public byte[] evaluateResponse(byte[]) throws javax.security.sasl.SaslException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field completed:Z
       4: ifeq          17
       7: new           #5                  // class java/lang/IllegalStateException
      10: dup
      11: ldc           #6                  // String PLAIN authentication has completed
      13: invokespecial #7                  // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_1
      18: ifnonnull     31
      21: new           #8                  // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #9                  // String Received null response
      27: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: new           #11                 // class java/lang/String
      34: dup
      35: aload_1
      36: ldc           #12                 // String UTF-8
      38: invokespecial #13                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
      41: astore_2
      42: goto          57
      45: astore_3
      46: new           #8                  // class java/lang/IllegalArgumentException
      49: dup
      50: ldc           #15                 // String Received corrupt response
      52: aload_3
      53: invokespecial #16                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
      56: athrow
      57: aload_2
      58: ldc           #17                 // String \u0000
      60: iconst_3
      61: invokevirtual #18                 // Method java/lang/String.split:(Ljava/lang/String;I)[Ljava/lang/String;
      64: astore_3
      65: aload_3
      66: arraylength
      67: iconst_3
      68: if_icmpeq     81
      71: new           #8                  // class java/lang/IllegalArgumentException
      74: dup
      75: ldc           #15                 // String Received corrupt response
      77: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      80: athrow
      81: aload_3
      82: iconst_0
      83: aaload
      84: invokevirtual #19                 // Method java/lang/String.isEmpty:()Z
      87: ifeq          96
      90: aload_3
      91: iconst_0
      92: aload_3
      93: iconst_1
      94: aaload
      95: aastore
      96: new           #20                 // class javax/security/auth/callback/NameCallback
      99: dup
     100: ldc           #21                 // String SASL PLAIN
     102: invokespecial #22                 // Method javax/security/auth/callback/NameCallback."<init>":(Ljava/lang/String;)V
     105: astore        4
     107: aload         4
     109: aload_3
     110: iconst_1
     111: aaload
     112: invokevirtual #23                 // Method javax/security/auth/callback/NameCallback.setName:(Ljava/lang/String;)V
     115: new           #24                 // class javax/security/auth/callback/PasswordCallback
     118: dup
     119: ldc           #21                 // String SASL PLAIN
     121: iconst_0
     122: invokespecial #25                 // Method javax/security/auth/callback/PasswordCallback."<init>":(Ljava/lang/String;Z)V
     125: astore        5
     127: aload         5
     129: aload_3
     130: iconst_2
     131: aaload
     132: invokevirtual #26                 // Method java/lang/String.toCharArray:()[C
     135: invokevirtual #27                 // Method javax/security/auth/callback/PasswordCallback.setPassword:([C)V
     138: new           #28                 // class javax/security/sasl/AuthorizeCallback
     141: dup
     142: aload_3
     143: iconst_1
     144: aaload
     145: aload_3
     146: iconst_0
     147: aaload
     148: invokespecial #29                 // Method javax/security/sasl/AuthorizeCallback."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     151: astore        6
     153: aload_0
     154: getfield      #2                  // Field cbh:Ljavax/security/auth/callback/CallbackHandler;
     157: iconst_3
     158: anewarray     #30                 // class javax/security/auth/callback/Callback
     161: dup
     162: iconst_0
     163: aload         4
     165: aastore
     166: dup
     167: iconst_1
     168: aload         5
     170: aastore
     171: dup
     172: iconst_2
     173: aload         6
     175: aastore
     176: invokeinterface #31,  2           // InterfaceMethod javax/security/auth/callback/CallbackHandler.handle:([Ljavax/security/auth/callback/Callback;)V
     181: aload         6
     183: invokevirtual #32                 // Method javax/security/sasl/AuthorizeCallback.isAuthorized:()Z
     186: ifeq          198
     189: aload_0
     190: aload         6
     192: invokevirtual #33                 // Method javax/security/sasl/AuthorizeCallback.getAuthorizedID:()Ljava/lang/String;
     195: putfield      #34                 // Field authz:Ljava/lang/String;
     198: aload_0
     199: iconst_1
     200: putfield      #4                  // Field completed:Z
     203: goto          248
     206: astore_2
     207: new           #35                 // class javax/security/sasl/SaslException
     210: dup
     211: new           #36                 // class java/lang/StringBuilder
     214: dup
     215: invokespecial #37                 // Method java/lang/StringBuilder."<init>":()V
     218: ldc           #38                 // String PLAIN auth failed:
     220: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     223: aload_2
     224: invokevirtual #40                 // Method java/lang/Exception.toString:()Ljava/lang/String;
     227: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     230: invokevirtual #41                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     233: aload_2
     234: invokespecial #42                 // Method javax/security/sasl/SaslException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     237: athrow
     238: astore        7
     240: aload_0
     241: iconst_1
     242: putfield      #4                  // Field completed:Z
     245: aload         7
     247: athrow
     248: aconst_null
     249: areturn
    Exception table:
       from    to  target type
          31    42    45   Class java/lang/Exception
          31   198   206   Class java/lang/Exception
          31   198   238   any
         206   240   238   any

  private void throwIfNotComplete();
    Code:
       0: aload_0
       1: getfield      #4                  // Field completed:Z
       4: ifne          17
       7: new           #5                  // class java/lang/IllegalStateException
      10: dup
      11: ldc           #43                 // String PLAIN authentication not completed
      13: invokespecial #7                  // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: return

  public boolean isComplete();
    Code:
       0: aload_0
       1: getfield      #4                  // Field completed:Z
       4: ireturn

  public java.lang.String getAuthorizationID();
    Code:
       0: aload_0
       1: invokespecial #44                 // Method throwIfNotComplete:()V
       4: aload_0
       5: getfield      #34                 // Field authz:Ljava/lang/String;
       8: areturn

  public java.lang.Object getNegotiatedProperty(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #44                 // Method throwIfNotComplete:()V
       4: ldc           #46                 // String javax.security.sasl.qop
       6: aload_1
       7: invokevirtual #47                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      10: ifeq          18
      13: ldc           #48                 // String auth
      15: goto          19
      18: aconst_null
      19: areturn

  public byte[] wrap(byte[], int, int) throws javax.security.sasl.SaslException;
    Code:
       0: aload_0
       1: invokespecial #44                 // Method throwIfNotComplete:()V
       4: new           #5                  // class java/lang/IllegalStateException
       7: dup
       8: ldc           #49                 // String PLAIN supports neither integrity nor privacy
      10: invokespecial #7                  // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      13: athrow

  public byte[] unwrap(byte[], int, int) throws javax.security.sasl.SaslException;
    Code:
       0: aload_0
       1: invokespecial #44                 // Method throwIfNotComplete:()V
       4: new           #5                  // class java/lang/IllegalStateException
       7: dup
       8: ldc           #49                 // String PLAIN supports neither integrity nor privacy
      10: invokespecial #7                  // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      13: athrow

  public void dispose() throws javax.security.sasl.SaslException;
    Code:
       0: aload_0
       1: aconst_null
       2: putfield      #2                  // Field cbh:Ljavax/security/auth/callback/CallbackHandler;
       5: aload_0
       6: aconst_null
       7: putfield      #34                 // Field authz:Ljava/lang/String;
      10: return
}
