Manifest-Version: 1.0
Build-Timestamp: Tue, 3 Feb 2015 09:27:47 -0500
Implementation-Title: Fabric8 :: Swagger Model
Implementation-Version: 2.0.25
Os-Version: 3.10.0-123.13.2.el7.x86_64
Built-By: slave
Specification-Vendor: Red Hat
Created-By: Apache Maven 3.1.1
Os-Name: Linux
Implementation-URL: http://fabric8.io/components/swagger-model/
Java-Vendor: Oracle Corporation
Implementation-Vendor: Red Hat
Scm-Revision: c901faa2b0a4a858f149a848710fc80f52f2e883
Implementation-Vendor-Id: io.fabric8
Scm-Url: http://github.com/fabric8io/fabric8/fabric8-parent/components
 /swagger-model/
Build-Jdk: 1.7.0_72
Java-Version: 1.7.0_72
Scm-Connection: scm:git:git@github.com:fabric8io/fabric8.git/fabric8-p
 arent/components/swagger-model
Os-Arch: amd64
Specification-Title: Fabric8 :: Swagger Model
Specification-Version: 2.0.25
Archiver-Version: Plexus Archiver

