Manifest-Version: 1.0
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Implementation-Title: Sonatype helps open source projects to set up Ma
 ven repositories on https://oss.sonatype.org/
Automatic-Module-Name: net.jodah.failsafe
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: net.jodah.failsafe
Implementation-Version: 2.4.4
Built-By: jonathan
Bnd-LastModified: 1631932382933
Bundle-ManifestVersion: 2
Import-Package: net.jodah.failsafe;version="[1.0,2)",net.jodah.failsaf
 e.event;version="[1.0,2)",net.jodah.failsafe.function;version="[1.0,2
 )",net.jodah.failsafe.internal;version="[1.0,2)",net.jodah.failsafe.i
 nternal.util;version="[1.0,2)",net.jodah.failsafe.util.concurrent;ver
 sion="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
Export-Package: net.jodah.failsafe;version="1.0";uses:="net.jodah.fail
 safe.event,net.jodah.failsafe.function,net.jodah.failsafe.util.concur
 rent",net.jodah.failsafe.event;version="1.0";uses:="net.jodah.failsaf
 e",net.jodah.failsafe.function;version="1.0";uses:="net.jodah.failsaf
 e",net.jodah.failsafe.internal;version="1.0";uses:="net.jodah.failsaf
 e,net.jodah.failsafe.event,net.jodah.failsafe.function",net.jodah.fai
 lsafe.internal.util;version="1.0";uses:="net.jodah.failsafe.util.conc
 urrent",net.jodah.failsafe.util.concurrent;version="1.0"
Bundle-Name: Failsafe
Bundle-Version: 2.4.4
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_161

