Compiled from "SubselectFetch.java"
public class org.hibernate.engine.spi.SubselectFetch {
  private static final java.lang.String FROM_STRING;

  private final java.util.Set resultingEntityKeys;

  private final java.lang.String queryString;

  private final java.lang.String alias;

  private final org.hibernate.persister.entity.Loadable loadable;

  private final org.hibernate.engine.spi.QueryParameters queryParameters;

  private final java.util.Map namedParameterLocMap;

  public org.hibernate.engine.spi.SubselectFetch(java.lang.String, org.hibernate.persister.entity.Loadable, org.hibernate.engine.spi.QueryParameters, java.util.Set, java.util.Map);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload         4
       7: putfield      #2                  // Field resultingEntityKeys:Ljava/util/Set;
      10: aload_0
      11: aload_3
      12: putfield      #3                  // Field queryParameters:Lorg/hibernate/engine/spi/QueryParameters;
      15: aload_0
      16: aload         5
      18: putfield      #4                  // Field namedParameterLocMap:Ljava/util/Map;
      21: aload_0
      22: aload_2
      23: putfield      #5                  // Field loadable:Lorg/hibernate/persister/entity/Loadable;
      26: aload_0
      27: aload_1
      28: putfield      #6                  // Field alias:Ljava/lang/String;
      31: aload_3
      32: invokevirtual #7                  // Method org/hibernate/engine/spi/QueryParameters.getFilteredSQL:()Ljava/lang/String;
      35: astore        6
      37: aload         6
      39: invokestatic  #8                  // Method getFromIndex:(Ljava/lang/String;)I
      42: istore        7
      44: aload         6
      46: ldc           #9                  // String order by
      48: invokevirtual #10                 // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
      51: istore        8
      53: aload_0
      54: iload         8
      56: ifle          71
      59: aload         6
      61: iload         7
      63: iload         8
      65: invokevirtual #11                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      68: goto          78
      71: aload         6
      73: iload         7
      75: invokevirtual #12                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      78: putfield      #13                 // Field queryString:Ljava/lang/String;
      81: return

  private static int getFromIndex(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #15                 // String  from
       3: invokevirtual #16                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       6: istore_1
       7: iload_1
       8: ifge          13
      11: iload_1
      12: ireturn
      13: aload_0
      14: iconst_0
      15: iload_1
      16: invokevirtual #11                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      19: invokestatic  #17                 // Method parenthesesMatch:(Ljava/lang/String;)Z
      22: ifne          63
      25: aload_0
      26: iload_1
      27: ldc           #15                 // String  from
      29: invokevirtual #18                 // Method java/lang/String.length:()I
      32: iadd
      33: invokevirtual #12                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      36: astore_2
      37: aload_2
      38: ldc           #15                 // String  from
      40: invokevirtual #16                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      43: istore_3
      44: iload_3
      45: ifge          50
      48: iload_3
      49: ireturn
      50: iload_1
      51: ldc           #15                 // String  from
      53: invokevirtual #18                 // Method java/lang/String.length:()I
      56: iload_3
      57: iadd
      58: iadd
      59: istore_1
      60: goto          13
      63: iload_1
      64: ireturn

  private static boolean parenthesesMatch(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: aload_0
       6: invokevirtual #18                 // Method java/lang/String.length:()I
       9: if_icmpge     45
      12: aload_0
      13: iload_2
      14: invokevirtual #19                 // Method java/lang/String.charAt:(I)C
      17: istore_3
      18: iload_3
      19: bipush        40
      21: if_icmpne     30
      24: iinc          1, 1
      27: goto          39
      30: iload_3
      31: bipush        41
      33: if_icmpne     39
      36: iinc          1, -1
      39: iinc          2, 1
      42: goto          4
      45: iload_1
      46: ifne          53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: ireturn

  public org.hibernate.engine.spi.QueryParameters getQueryParameters();
    Code:
       0: aload_0
       1: getfield      #3                  // Field queryParameters:Lorg/hibernate/engine/spi/QueryParameters;
       4: areturn

  public java.util.Set getResult();
    Code:
       0: aload_0
       1: getfield      #2                  // Field resultingEntityKeys:Ljava/util/Set;
       4: areturn

  public java.lang.String toSubselectString(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     23
       4: aload_0
       5: getfield      #6                  // Field alias:Ljava/lang/String;
       8: aload_0
       9: getfield      #5                  // Field loadable:Lorg/hibernate/persister/entity/Loadable;
      12: invokeinterface #20,  1           // InterfaceMethod org/hibernate/persister/entity/Loadable.getIdentifierColumnNames:()[Ljava/lang/String;
      17: invokestatic  #21                 // Method org/hibernate/internal/util/StringHelper.qualify:(Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;
      20: goto          40
      23: aload_0
      24: getfield      #5                  // Field loadable:Lorg/hibernate/persister/entity/Loadable;
      27: checkcast     #22                 // class org/hibernate/persister/entity/PropertyMapping
      30: aload_0
      31: getfield      #6                  // Field alias:Ljava/lang/String;
      34: aload_1
      35: invokeinterface #23,  3           // InterfaceMethod org/hibernate/persister/entity/PropertyMapping.toColumns:(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
      40: astore_2
      41: new           #24                 // class java/lang/StringBuilder
      44: dup
      45: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
      48: ldc           #26                 // String select
      50: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: ldc           #28                 // String ,
      55: aload_2
      56: invokestatic  #29                 // Method org/hibernate/internal/util/StringHelper.join:(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
      59: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: aload_0
      63: getfield      #13                 // Field queryString:Ljava/lang/String;
      66: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      72: areturn

  public java.lang.String toString();
    Code:
       0: new           #24                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #31                 // String SubselectFetch(
       9: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #13                 // Field queryString:Ljava/lang/String;
      16: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: bipush        41
      21: invokevirtual #32                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      24: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: areturn

  public java.util.Map getNamedParameterLocMap();
    Code:
       0: aload_0
       1: getfield      #4                  // Field namedParameterLocMap:Ljava/util/Map;
       4: areturn
}
