Manifest-Version: 1.0
Implementation-Title: JAX-RS with JAXB
Implementation-Version: 2.5.0.Final
Java-Version: 1.8.0_151
Built-By: root
Scm-Connection: scm:git:git@github.com:thorntail/thorntail.git/build-p
 arent/jaxrs-jaxb
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: JAX-RS with JAXB
Implementation-Vendor-Id: io.thorntail
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/thorntail/thorntail/build-parent/jaxrs-jax
 b
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-693.11.1.el7.x86_64
Scm-Revision: 25445965c1d36066f3927af849935f1deda5d667
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_151
Specification-Version: 2.5
Implementation-URL: http://www.jboss.org/parent/thorntail/build-parent
 /jaxrs-jaxb

