Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Automatic-Module-Name: org.apache.tomcat.embed.jasper.el
Bnd-LastModified: 1580931216750
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-embed-jasper-el
Bundle-SymbolicName: org.apache.tomcat-embed-jasper-el
Bundle-Version: 9.0.31
Created-By: 1.8.0_232 (AdoptOpenJDK)
DSTAMP: 20200205
Export-Package: javax.el,org.apache.el;uses:="javax.el,org.apache.el.p
 arser",org.apache.el.lang;uses:="javax.el,org.apache.el.parser",org.a
 pache.el.parser;uses:="javax.el,org.apache.el.lang"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.31
Import-Package: javax.el,javax.servlet.jsp.el
Originally-Created-By: 1.8.0_232-b09 ()
Private-Package: org.apache.el.stream,org.apache.el.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
TODAY: February 5 2020
Tool: Bnd-4.2.0.201903051501
TSTAMP: 1932
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

