Manifest-Version: 1.0
Hibernate-VersionFamily: 5.3
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1578454116000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.3
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.management;resolution:=optio
 nal,javax.naming.event;resolution:=optional,javax.naming.spi;resoluti
 on:=optional,org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resol
 ution:=optional,javax.inject;resolution:=optional,net.bytebuddy;resol
 ution:=optional;version="[1.9,2)",net.bytebuddy.asm;resolution:=optio
 nal;version="[1.9,2)",net.bytebuddy.description;resolution:=optional;
 version="[1.9,2)",net.bytebuddy.description.annotation;resolution:=op
 tional;version="[1.9,2)",net.bytebuddy.description.field;resolution:=
 optional;version="[1.9,2)",net.bytebuddy.description.method;resolutio
 n:=optional;version="[1.9,2)",net.bytebuddy.description.modifier;reso
 lution:=optional;version="[1.9,2)",net.bytebuddy.description.type;res
 olution:=optional;version="[1.9,2)",net.bytebuddy.dynamic;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.loading;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold;resolution
 :=optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold.subclass;
 resolution:=optional;version="[1.9,2)",net.bytebuddy.implementation;r
 esolution:=optional;version="[1.9,2)",net.bytebuddy.implementation.bi
 nd.annotation;resolution:=optional;version="[1.9,2)",net.bytebuddy.im
 plementation.bytecode;resolution:=optional;version="[1.9,2)",net.byte
 buddy.implementation.bytecode.assign;resolution:=optional;version="[1
 .9,2)",net.bytebuddy.implementation.bytecode.assign.primitive;resolut
 ion:=optional;version="[1.9,2)",net.bytebuddy.implementation.bytecode
 .assign.reference;resolution:=optional;version="[1.9,2)",net.bytebudd
 y.jar.asm;resolution:=optional;version="[1.9,2)",net.bytebuddy.matche
 r;resolution:=optional;version="[1.9,2)",net.bytebuddy.pool;resolutio
 n:=optional;version="[1.9,2)",javax.xml.bind;version="[2.2,3)",javax.
 xml.bind.annotation;version="[2.2,3)",javax.xml.bind.annotation.adapt
 ers;version="[2.2,3)",javax.transaction;version="[1.1,2)",antlr,antlr
 .collections,antlr.collections.impl,com.fasterxml.classmate;version="
 [1.3,2)",com.fasterxml.classmate.members;version="[1.3,2)",javassist;
 version="[3.23,4)",javassist.bytecode;version="[3.23,4)",javassist.by
 tecode.annotation;version="[3.23,4)",javassist.bytecode.stackmap;vers
 ion="[3.23,4)",javassist.util.proxy;version="[3.23,4)",javax.naming,j
 avax.persistence.criteria;version="[2.2,3)",javax.persistence.metamod
 el;version="[2.2,3)",javax.persistence.spi;version="[2.2,3)",javax.sq
 l,javax.transaction.xa,javax.xml.namespace,javax.xml.parsers,javax.xm
 l.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.tran
 sform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.va
 lidation,org.dom4j,org.dom4j.io,org.hibernate;version="[5.3,6)",org.h
 ibernate.action.internal;version="[5.3,6)",org.hibernate.action.spi;v
 ersion="[5.3,6)",org.hibernate.annotations;version="[5.3,6)",org.hibe
 rnate.annotations.common;version="[5.0,6)",org.hibernate.annotations.
 common.annotationfactory;version="[5.0,6)",org.hibernate.annotations.
 common.reflection;version="[5.0,6)",org.hibernate.annotations.common.
 reflection.java;version="[5.0,6)",org.hibernate.annotations.common.ut
 il;version="[5.0,6)",org.hibernate.boot;version="[5.3,6)",org.hiberna
 te.boot.archive.internal;version="[5.3,6)",org.hibernate.boot.archive
 .scan.internal;version="[5.3,6)",org.hibernate.boot.archive.scan.spi;
 version="[5.3,6)",org.hibernate.boot.archive.spi;version="[5.3,6)",or
 g.hibernate.boot.cfgxml.internal;version="[5.3,6)",org.hibernate.boot
 .cfgxml.spi;version="[5.3,6)",org.hibernate.boot.internal;version="[5
 .3,6)",org.hibernate.boot.jaxb;version="[5.3,6)",org.hibernate.boot.j
 axb.cfg.spi;version="[5.3,6)",org.hibernate.boot.jaxb.hbm.internal;ve
 rsion="[5.3,6)",org.hibernate.boot.jaxb.hbm.spi;version="[5.3,6)",org
 .hibernate.boot.jaxb.internal;version="[5.3,6)",org.hibernate.boot.ja
 xb.internal.stax;version="[5.3,6)",org.hibernate.boot.jaxb.spi;versio
 n="[5.3,6)",org.hibernate.boot.model;version="[5.3,6)",org.hibernate.
 boot.model.convert.internal;version="[5.3,6)",org.hibernate.boot.mode
 l.convert.spi;version="[5.3,6)",org.hibernate.boot.model.naming;versi
 on="[5.3,6)",org.hibernate.boot.model.process.internal;version="[5.3,
 6)",org.hibernate.boot.model.process.spi;version="[5.3,6)",org.hibern
 ate.boot.model.relational;version="[5.3,6)",org.hibernate.boot.model.
 source.internal;version="[5.3,6)",org.hibernate.boot.model.source.int
 ernal.annotations;version="[5.3,6)",org.hibernate.boot.model.source.i
 nternal.hbm;version="[5.3,6)",org.hibernate.boot.model.source.spi;ver
 sion="[5.3,6)",org.hibernate.boot.registry;version="[5.3,6)",org.hibe
 rnate.boot.registry.classloading.internal;version="[5.3,6)",org.hiber
 nate.boot.registry.classloading.spi;version="[5.3,6)",org.hibernate.b
 oot.registry.internal;version="[5.3,6)",org.hibernate.boot.registry.s
 elector;version="[5.3,6)",org.hibernate.boot.registry.selector.intern
 al;version="[5.3,6)",org.hibernate.boot.registry.selector.spi;version
 ="[5.3,6)",org.hibernate.boot.spi;version="[5.3,6)",org.hibernate.boo
 t.xsd;version="[5.3,6)",org.hibernate.bytecode;version="[5.3,6)",org.
 hibernate.bytecode.enhance.internal.bytebuddy;version="[5.3,6)",org.h
 ibernate.bytecode.enhance.internal.javassist;version="[5.3,6)",org.hi
 bernate.bytecode.enhance.internal.tracker;version="[5.3,6)",org.hiber
 nate.bytecode.enhance.spi;version="[5.3,6)",org.hibernate.bytecode.en
 hance.spi.interceptor;version="[5.3,6)",org.hibernate.bytecode.intern
 al.bytebuddy;version="[5.3,6)",org.hibernate.bytecode.internal.javass
 ist;version="[5.3,6)",org.hibernate.bytecode.spi;version="[5.3,6)",or
 g.hibernate.cache;version="[5.3,6)",org.hibernate.cache.cfg.internal;
 version="[5.3,6)",org.hibernate.cache.cfg.spi;version="[5.3,6)",org.h
 ibernate.cache.internal;version="[5.3,6)",org.hibernate.cache.spi;ver
 sion="[5.3,6)",org.hibernate.cache.spi.access;version="[5.3,6)",org.h
 ibernate.cache.spi.entry;version="[5.3,6)",org.hibernate.cache.spi.su
 pport;version="[5.3,6)",org.hibernate.cfg;version="[5.3,6)",org.hiber
 nate.cfg.annotations;version="[5.3,6)",org.hibernate.cfg.annotations.
 reflection;version="[5.3,6)",org.hibernate.cfg.beanvalidation;version
 ="[5.3,6)",org.hibernate.classic;version="[5.3,6)",org.hibernate.coll
 ection.internal;version="[5.3,6)",org.hibernate.collection.spi;versio
 n="[5.3,6)",org.hibernate.context;version="[5.3,6)",org.hibernate.con
 text.internal;version="[5.3,6)",org.hibernate.context.spi;version="[5
 .3,6)",org.hibernate.criterion;version="[5.3,6)",org.hibernate.dialec
 t;version="[5.3,6)",org.hibernate.dialect.function;version="[5.3,6)",
 org.hibernate.dialect.hint;version="[5.3,6)",org.hibernate.dialect.id
 entity;version="[5.3,6)",org.hibernate.dialect.lock;version="[5.3,6)"
 ,org.hibernate.dialect.pagination;version="[5.3,6)",org.hibernate.dia
 lect.unique;version="[5.3,6)",org.hibernate.ejb;version="[5.3,6)",org
 .hibernate.engine;version="[5.3,6)",org.hibernate.engine.config.inter
 nal;version="[5.3,6)",org.hibernate.engine.config.spi;version="[5.3,6
 )",org.hibernate.engine.internal;version="[5.3,6)",org.hibernate.engi
 ne.jdbc;version="[5.3,6)",org.hibernate.engine.jdbc.batch.internal;ve
 rsion="[5.3,6)",org.hibernate.engine.jdbc.batch.spi;version="[5.3,6)"
 ,org.hibernate.engine.jdbc.connections.internal;version="[5.3,6)",org
 .hibernate.engine.jdbc.connections.spi;version="[5.3,6)",org.hibernat
 e.engine.jdbc.cursor.internal;version="[5.3,6)",org.hibernate.engine.
 jdbc.cursor.spi;version="[5.3,6)",org.hibernate.engine.jdbc.dialect.i
 nternal;version="[5.3,6)",org.hibernate.engine.jdbc.dialect.spi;versi
 on="[5.3,6)",org.hibernate.engine.jdbc.env.internal;version="[5.3,6)"
 ,org.hibernate.engine.jdbc.env.spi;version="[5.3,6)",org.hibernate.en
 gine.jdbc.internal;version="[5.3,6)",org.hibernate.engine.jdbc.spi;ve
 rsion="[5.3,6)",org.hibernate.engine.jndi;version="[5.3,6)",org.hiber
 nate.engine.jndi.internal;version="[5.3,6)",org.hibernate.engine.jndi
 .spi;version="[5.3,6)",org.hibernate.engine.loading.internal;version=
 "[5.3,6)",org.hibernate.engine.profile;version="[5.3,6)",org.hibernat
 e.engine.query;version="[5.3,6)",org.hibernate.engine.query.internal;
 version="[5.3,6)",org.hibernate.engine.query.spi;version="[5.3,6)",or
 g.hibernate.engine.query.spi.sql;version="[5.3,6)",org.hibernate.engi
 ne.spi;version="[5.3,6)",org.hibernate.engine.transaction.internal;ve
 rsion="[5.3,6)",org.hibernate.engine.transaction.internal.jta;version
 ="[5.3,6)",org.hibernate.engine.transaction.jta.platform.internal;ver
 sion="[5.3,6)",org.hibernate.engine.transaction.jta.platform.spi;vers
 ion="[5.3,6)",org.hibernate.engine.transaction.spi;version="[5.3,6)",
 org.hibernate.event.internal;version="[5.3,6)",org.hibernate.event.se
 rvice.internal;version="[5.3,6)",org.hibernate.event.service.spi;vers
 ion="[5.3,6)",org.hibernate.event.spi;version="[5.3,6)",org.hibernate
 .exception;version="[5.3,6)",org.hibernate.exception.internal;version
 ="[5.3,6)",org.hibernate.exception.spi;version="[5.3,6)",org.hibernat
 e.graph.spi;version="[5.3,6)",org.hibernate.hql.internal;version="[5.
 3,6)",org.hibernate.hql.internal.antlr;version="[5.3,6)",org.hibernat
 e.hql.internal.ast;version="[5.3,6)",org.hibernate.hql.internal.ast.e
 xec;version="[5.3,6)",org.hibernate.hql.internal.ast.tree;version="[5
 .3,6)",org.hibernate.hql.internal.ast.util;version="[5.3,6)",org.hibe
 rnate.hql.internal.classic;version="[5.3,6)",org.hibernate.hql.spi;ve
 rsion="[5.3,6)",org.hibernate.hql.spi.id;version="[5.3,6)",org.hibern
 ate.hql.spi.id.global;version="[5.3,6)",org.hibernate.hql.spi.id.loca
 l;version="[5.3,6)",org.hibernate.hql.spi.id.persistent;version="[5.3
 ,6)",org.hibernate.id;version="[5.3,6)",org.hibernate.id.enhanced;ver
 sion="[5.3,6)",org.hibernate.id.factory;version="[5.3,6)",org.hiberna
 te.id.factory.internal;version="[5.3,6)",org.hibernate.id.factory.spi
 ;version="[5.3,6)",org.hibernate.id.insert;version="[5.3,6)",org.hibe
 rnate.id.uuid;version="[5.3,6)",org.hibernate.integrator.internal;ver
 sion="[5.3,6)",org.hibernate.integrator.spi;version="[5.3,6)",org.hib
 ernate.internal;version="[5.3,6)",org.hibernate.internal.log;version=
 "[5.3,6)",org.hibernate.internal.util;version="[5.3,6)",org.hibernate
 .internal.util.beans;version="[5.3,6)",org.hibernate.internal.util.co
 llections;version="[5.3,6)",org.hibernate.internal.util.compare;versi
 on="[5.3,6)",org.hibernate.internal.util.config;version="[5.3,6)",org
 .hibernate.internal.util.io;version="[5.3,6)",org.hibernate.internal.
 util.type;version="[5.3,6)",org.hibernate.internal.util.xml;version="
 [5.3,6)",org.hibernate.jdbc;version="[5.3,6)",org.hibernate.jmx.inter
 nal;version="[5.3,6)",org.hibernate.jmx.spi;version="[5.3,6)",org.hib
 ernate.jpa;version="[5.3,6)",org.hibernate.jpa.boot.internal;version=
 "[5.3,6)",org.hibernate.jpa.boot.spi;version="[5.3,6)",org.hibernate.
 jpa.event.internal;version="[5.3,6)",org.hibernate.jpa.event.spi;vers
 ion="[5.3,6)",org.hibernate.jpa.event.spi.jpa;version="[5.3,6)",org.h
 ibernate.jpa.graph.internal;version="[5.3,6)",org.hibernate.jpa.inter
 nal;version="[5.3,6)",org.hibernate.jpa.internal.enhance;version="[5.
 3,6)",org.hibernate.jpa.internal.util;version="[5.3,6)",org.hibernate
 .jpa.spi;version="[5.3,6)",org.hibernate.loader;version="[5.3,6)",org
 .hibernate.loader.collection;version="[5.3,6)",org.hibernate.loader.c
 ollection.plan;version="[5.3,6)",org.hibernate.loader.criteria;versio
 n="[5.3,6)",org.hibernate.loader.custom;version="[5.3,6)",org.hiberna
 te.loader.custom.sql;version="[5.3,6)",org.hibernate.loader.entity;ve
 rsion="[5.3,6)",org.hibernate.loader.entity.plan;version="[5.3,6)",or
 g.hibernate.loader.hql;version="[5.3,6)",org.hibernate.loader.interna
 l;version="[5.3,6)",org.hibernate.loader.plan.build.internal;version=
 "[5.3,6)",org.hibernate.loader.plan.build.internal.returns;version="[
 5.3,6)",org.hibernate.loader.plan.build.internal.spaces;version="[5.3
 ,6)",org.hibernate.loader.plan.build.spi;version="[5.3,6)",org.hibern
 ate.loader.plan.exec.internal;version="[5.3,6)",org.hibernate.loader.
 plan.exec.process.internal;version="[5.3,6)",org.hibernate.loader.pla
 n.exec.process.spi;version="[5.3,6)",org.hibernate.loader.plan.exec.q
 uery.internal;version="[5.3,6)",org.hibernate.loader.plan.exec.query.
 spi;version="[5.3,6)",org.hibernate.loader.plan.exec.spi;version="[5.
 3,6)",org.hibernate.loader.plan.spi;version="[5.3,6)",org.hibernate.l
 oader.spi;version="[5.3,6)",org.hibernate.mapping;version="[5.3,6)",o
 rg.hibernate.metadata;version="[5.3,6)",org.hibernate.metamodel.inter
 nal;version="[5.3,6)",org.hibernate.metamodel.model.convert.internal;
 version="[5.3,6)",org.hibernate.metamodel.model.convert.spi;version="
 [5.3,6)",org.hibernate.metamodel.model.domain;version="[5.3,6)",org.h
 ibernate.metamodel.spi;version="[5.3,6)",org.hibernate.param;version=
 "[5.3,6)",org.hibernate.persister.collection;version="[5.3,6)",org.hi
 bernate.persister.entity;version="[5.3,6)",org.hibernate.persister.in
 ternal;version="[5.3,6)",org.hibernate.persister.spi;version="[5.3,6)
 ",org.hibernate.persister.walking.internal;version="[5.3,6)",org.hibe
 rnate.persister.walking.spi;version="[5.3,6)",org.hibernate.pretty;ve
 rsion="[5.3,6)",org.hibernate.procedure;version="[5.3,6)",org.hiberna
 te.procedure.internal;version="[5.3,6)",org.hibernate.procedure.spi;v
 ersion="[5.3,6)",org.hibernate.property.access.internal;version="[5.3
 ,6)",org.hibernate.property.access.spi;version="[5.3,6)",org.hibernat
 e.proxy;version="[5.3,6)",org.hibernate.proxy.map;version="[5.3,6)",o
 rg.hibernate.proxy.pojo;version="[5.3,6)",org.hibernate.proxy.pojo.by
 tebuddy;version="[5.3,6)",org.hibernate.proxy.pojo.javassist;version=
 "[5.3,6)",org.hibernate.query;version="[5.3,6)",org.hibernate.query.c
 riteria;version="[5.3,6)",org.hibernate.query.criteria.internal;versi
 on="[5.3,6)",org.hibernate.query.criteria.internal.compile;version="[
 5.3,6)",org.hibernate.query.criteria.internal.expression;version="[5.
 3,6)",org.hibernate.query.criteria.internal.expression.function;versi
 on="[5.3,6)",org.hibernate.query.criteria.internal.path;version="[5.3
 ,6)",org.hibernate.query.criteria.internal.predicate;version="[5.3,6)
 ",org.hibernate.query.internal;version="[5.3,6)",org.hibernate.query.
 procedure;version="[5.3,6)",org.hibernate.query.procedure.internal;ve
 rsion="[5.3,6)",org.hibernate.query.procedure.spi;version="[5.3,6)",o
 rg.hibernate.query.spi;version="[5.3,6)",org.hibernate.resource.beans
 .container.internal;version="[5.3,6)",org.hibernate.resource.beans.co
 ntainer.spi;version="[5.3,6)",org.hibernate.resource.beans.internal;v
 ersion="[5.3,6)",org.hibernate.resource.beans.spi;version="[5.3,6)",o
 rg.hibernate.resource.jdbc;version="[5.3,6)",org.hibernate.resource.j
 dbc.internal;version="[5.3,6)",org.hibernate.resource.jdbc.spi;versio
 n="[5.3,6)",org.hibernate.resource.transaction;version="[5.3,6)",org.
 hibernate.resource.transaction.backend.jdbc.internal;version="[5.3,6)
 ",org.hibernate.resource.transaction.backend.jdbc.spi;version="[5.3,6
 )",org.hibernate.resource.transaction.backend.jta.internal;version="[
 5.3,6)",org.hibernate.resource.transaction.backend.jta.internal.synch
 ronization;version="[5.3,6)",org.hibernate.resource.transaction.inter
 nal;version="[5.3,6)",org.hibernate.resource.transaction.spi;version=
 "[5.3,6)",org.hibernate.result;version="[5.3,6)",org.hibernate.result
 .internal;version="[5.3,6)",org.hibernate.result.spi;version="[5.3,6)
 ",org.hibernate.secure.internal;version="[5.3,6)",org.hibernate.secur
 e.spi;version="[5.3,6)",org.hibernate.service;version="[5.3,6)",org.h
 ibernate.service.internal;version="[5.3,6)",org.hibernate.service.spi
 ;version="[5.3,6)",org.hibernate.sql;version="[5.3,6)",org.hibernate.
 sql.ordering.antlr;version="[5.3,6)",org.hibernate.stat;version="[5.3
 ,6)",org.hibernate.stat.internal;version="[5.3,6)",org.hibernate.stat
 .spi;version="[5.3,6)",org.hibernate.tool.enhance;version="[5.3,6)",o
 rg.hibernate.tool.hbm2ddl;version="[5.3,6)",org.hibernate.tool.schema
 ;version="[5.3,6)",org.hibernate.tool.schema.extract.internal;version
 ="[5.3,6)",org.hibernate.tool.schema.extract.spi;version="[5.3,6)",or
 g.hibernate.tool.schema.internal;version="[5.3,6)",org.hibernate.tool
 .schema.internal.exec;version="[5.3,6)",org.hibernate.tool.schema.spi
 ;version="[5.3,6)",org.hibernate.transform;version="[5.3,6)",org.hibe
 rnate.tuple;version="[5.3,6)",org.hibernate.tuple.component;version="
 [5.3,6)",org.hibernate.tuple.entity;version="[5.3,6)",org.hibernate.t
 ype;version="[5.3,6)",org.hibernate.type.descriptor;version="[5.3,6)"
 ,org.hibernate.type.descriptor.converter;version="[5.3,6)",org.hibern
 ate.type.descriptor.java;version="[5.3,6)",org.hibernate.type.descrip
 tor.java.spi;version="[5.3,6)",org.hibernate.type.descriptor.spi;vers
 ion="[5.3,6)",org.hibernate.type.descriptor.sql;version="[5.3,6)",org
 .hibernate.type.descriptor.sql.spi;version="[5.3,6)",org.hibernate.ty
 pe.internal;version="[5.3,6)",org.hibernate.type.spi;version="[5.3,6)
 ",org.hibernate.usertype;version="[5.3,6)",org.jboss.jandex;version="
 [2.0,3)",org.jboss.logging;version="[3.3,4)",org.w3c.dom,org.xml.sax,
 javax.enterprise.context.spi;resolution:=optional,javax.enterprise.in
 ject.spi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.3.15.Final";uses:="javax.nami
 ng,javax.persistence,javax.persistence.criteria,javax.persistence.met
 amodel,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.s
 pi,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.e
 ngine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i,org.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.jp
 a,org.hibernate.metadata,org.hibernate.persister.entity,org.hibernate
 .procedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.hi
 bernate.resource.transaction.spi,org.hibernate.sql,org.hibernate.stat
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.action.int
 ernal;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.actio
 n.spi,org.hibernate.cache,org.hibernate.collection.spi,org.hibernate.
 engine.internal,org.hibernate.engine.spi,org.hibernate.event.service.
 spi,org.hibernate.event.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity",org.hibernate.action.spi;version="5.3.15.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.ann
 otations;version="5.3.15.Final";uses:="javax.persistence,org.hibernat
 e,org.hibernate.cache.spi.access,org.hibernate.tuple",org.hibernate.b
 oot;version="5.3.15.Final";uses:="javax.persistence,org.hibernate,org
 .hibernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.h
 ibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernate.boot.mod
 el,org.hibernate.boot.model.convert.spi,org.hibernate.boot.model.nami
 ng,org.hibernate.boot.model.relational,org.hibernate.boot.registry,or
 g.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.
 access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.
 context.spi,org.hibernate.dialect.function,org.hibernate.engine,org.h
 ibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.loader,org
 .hibernate.mapping,org.hibernate.proxy,org.hibernate.resource.jdbc.sp
 i,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.type
 ,org.hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.hibernate.b
 oot.archive.internal;version="5.3.15.Final";uses:="org.hibernate.boot
 .archive.spi",org.hibernate.boot.archive.scan.internal;version="5.3.1
 5.Final";uses:="org.hibernate.boot.archive.scan.spi,org.hibernate.boo
 t.archive.spi",org.hibernate.boot.archive.scan.spi;version="5.3.15.Fi
 nal";uses:="org.hibernate.boot.archive.scan.internal,org.hibernate.bo
 ot.archive.spi",org.hibernate.boot.archive.spi;version="5.3.15.Final"
 ;uses:="org.hibernate",org.hibernate.boot.cfgxml.internal;version="5.
 3.15.Final";uses:="javax.xml.stream,javax.xml.stream.events,javax.xml
 .stream.util,org.hibernate.boot.cfgxml.spi,org.hibernate.boot.jaxb,or
 g.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.registry,org.hiberna
 te.boot.registry.classloading.spi,org.hibernate.service,org.hibernate
 .service.spi",org.hibernate.boot.cfgxml.spi;version="5.3.15.Final";us
 es:="org.hibernate.boot,org.hibernate.boot.jaxb.cfg.spi,org.hibernate
 .event.spi,org.hibernate.secure.spi,org.hibernate.service",org.hibern
 ate.boot.internal;version="5.3.15.Final";uses:="com.fasterxml.classma
 te,javax.persistence,org.hibernate,org.hibernate.annotations,org.hibe
 rnate.annotations.common.reflection,org.hibernate.boot,org.hibernate.
 boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.bo
 ot.model,org.hibernate.boot.model.convert.spi,org.hibernate.boot.mode
 l.naming,org.hibernate.boot.model.relational,org.hibernate.boot.regis
 try,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.s
 pi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hiberna
 te.cfg,org.hibernate.cfg.annotations,org.hibernate.context.spi,org.hi
 bernate.dialect.function,org.hibernate.engine,org.hibernate.engine.sp
 i,org.hibernate.hql.spi.id,org.hibernate.id.factory,org.hibernate.int
 ernal,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.mappin
 g,org.hibernate.persister.entity,org.hibernate.proxy,org.hibernate.qu
 ery,org.hibernate.query.criteria,org.hibernate.query.spi,org.hibernat
 e.resource.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,
 org.hibernate.type,org.hibernate.type.descriptor.java,org.hibernate.t
 ype.descriptor.sql,org.hibernate.type.spi,org.hibernate.usertype,org.
 jboss.jandex",org.hibernate.boot.jaxb;version="5.3.15.Final",org.hibe
 rnate.boot.jaxb.cfg.spi;version="5.3.15.Final";uses:="javax.xml.bind.
 annotation,javax.xml.bind.annotation.adapters",org.hibernate.boot.jax
 b.hbm.internal;version="5.3.15.Final";uses:="org.hibernate,org.hibern
 ate.boot.jaxb.hbm.spi,org.hibernate.cache.spi.access,org.hibernate.en
 gine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernate.boot
 .jaxb.hbm.spi;version="5.3.15.Final";uses:="javax.xml.bind,javax.xml.
 bind.annotation,javax.xml.bind.annotation.adapters,org.hibernate,org.
 hibernate.cache.spi.access,org.hibernate.engine,org.hibernate.engine.
 spi,org.hibernate.tuple",org.hibernate.boot.jaxb.internal;version="5.
 3.15.Final";uses:="javax.xml.bind,javax.xml.stream,javax.xml.stream.e
 vents,javax.xml.transform,javax.xml.validation,org.hibernate.boot.jax
 b,org.hibernate.boot.jaxb.spi,org.hibernate.boot.registry.classloadin
 g.spi",org.hibernate.boot.jaxb.internal.stax;version="5.3.15.Final";u
 ses:="javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,
 javax.xml.validation,org.hibernate,org.hibernate.boot.registry.classl
 oading.spi",org.hibernate.boot.jaxb.spi;version="5.3.15.Final";uses:=
 "javax.xml.transform,org.hibernate.boot.jaxb",org.hibernate.boot.mode
 l;version="5.3.15.Final";uses:="javax.persistence,org.hibernate.boot,
 org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate
 .service,org.hibernate.type,org.hibernate.type.descriptor.java,org.hi
 bernate.type.descriptor.sql,org.hibernate.type.spi,org.hibernate.user
 type",org.hibernate.boot.model.convert.internal;version="5.3.15.Final
 ";uses:="com.fasterxml.classmate,javax.persistence,org.hibernate.anno
 tations.common.reflection,org.hibernate.boot.internal,org.hibernate.b
 oot.model.convert.spi,org.hibernate.boot.spi,org.hibernate.metamodel.
 model.convert.spi,org.hibernate.resource.beans.spi",org.hibernate.boo
 t.model.convert.spi;version="5.3.15.Final";uses:="com.fasterxml.class
 mate,javax.persistence,org.hibernate.annotations.common.reflection,or
 g.hibernate.boot.spi,org.hibernate.metamodel.model.convert.spi,org.hi
 bernate.resource.beans.spi,org.hibernate.type.descriptor.java.spi",or
 g.hibernate.boot.model.naming;version="5.3.15.Final";uses:="org.hiber
 nate,org.hibernate.boot.model.relational,org.hibernate.boot.model.sou
 rce.spi,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.en
 gine.jdbc.env.spi",org.hibernate.boot.model.process.internal;version=
 "5.3.15.Final";uses:="org.hibernate.boot,org.hibernate.boot.archive.s
 can.spi,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model.process.
 spi,org.hibernate.boot.spi",org.hibernate.boot.model.process.spi;vers
 ion="5.3.15.Final";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.
 spi,org.hibernate.boot.spi",org.hibernate.boot.model.relational;versi
 on="5.3.15.Final";uses:="org.hibernate.boot.model.naming,org.hibernat
 e.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,or
 g.hibernate.mapping",org.hibernate.boot.model.source.internal;version
 ="5.3.15.Final";uses:="org.hibernate.boot.spi,org.hibernate.cache.spi
 .access,org.hibernate.cfg",org.hibernate.boot.model.source.internal.a
 nnotations;version="5.3.15.Final";uses:="org.hibernate.boot.internal,
 org.hibernate.boot.model.process.spi,org.hibernate.boot.model.source.
 spi,org.jboss.jandex",org.hibernate.boot.model.source.internal.hbm;ve
 rsion="5.3.15.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,org
 .hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.spi,org.hibernat
 e.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.model
 .process.spi,org.hibernate.boot.model.source.spi,org.hibernate.boot.s
 pi,org.hibernate.engine,org.hibernate.engine.query.spi.sql,org.hibern
 ate.mapping,org.hibernate.tuple,org.hibernate.type",org.hibernate.boo
 t.model.source.spi;version="5.3.15.Final";uses:="org.hibernate,org.hi
 bernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.
 model,org.hibernate.boot.model.naming,org.hibernate.boot.model.source
 .internal.hbm,org.hibernate.boot.spi,org.hibernate.engine,org.hiberna
 te.id,org.hibernate.mapping,org.hibernate.tuple,org.hibernate.type",o
 rg.hibernate.boot.registry;version="5.3.15.Final";uses:="org.hibernat
 e.boot.cfgxml.internal,org.hibernate.boot.cfgxml.spi,org.hibernate.bo
 ot.registry.classloading.internal,org.hibernate.boot.registry.classlo
 ading.spi,org.hibernate.boot.registry.selector,org.hibernate.integrat
 or.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .boot.registry.classloading.internal;version="5.3.15.Final";uses:="or
 g.hibernate.boot.registry.classloading.spi",org.hibernate.boot.regist
 ry.classloading.spi;version="5.3.15.Final";uses:="org.hibernate,org.h
 ibernate.service,org.hibernate.service.spi",org.hibernate.boot.regist
 ry.internal;version="5.3.15.Final";uses:="org.hibernate.boot.registry
 ,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.regi
 stry.selector.spi,org.hibernate.integrator.spi,org.hibernate.service,
 org.hibernate.service.internal,org.hibernate.service.spi",org.hiberna
 te.boot.registry.selector;version="5.3.15.Final",org.hibernate.boot.r
 egistry.selector.internal;version="5.3.15.Final";uses:="org.hibernate
 .boot.registry.classloading.spi,org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.spi",org.hibernate.boot.registry
 .selector.spi;version="5.3.15.Final";uses:="org.hibernate,org.hiberna
 te.service",org.hibernate.boot.spi;version="5.3.15.Final";uses:="java
 x.persistence,org.hibernate,org.hibernate.annotations,org.hibernate.a
 nnotations.common.reflection,org.hibernate.boot,org.hibernate.boot.ar
 chive.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.inte
 rnal,org.hibernate.boot.jaxb.internal,org.hibernate.boot.jaxb.spi,org
 .hibernate.boot.model,org.hibernate.boot.model.convert.spi,org.hibern
 ate.boot.model.naming,org.hibernate.boot.model.relational,org.hiberna
 te.boot.model.source.internal.hbm,org.hibernate.boot.model.source.spi
 ,org.hibernate.boot.registry,org.hibernate.cache.spi,org.hibernate.ca
 che.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hi
 bernate.context.spi,org.hibernate.dialect.function,org.hibernate.engi
 ne,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.id
 .factory,org.hibernate.internal,org.hibernate.jpa.spi,org.hibernate.l
 oader,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.query,o
 rg.hibernate.query.criteria,org.hibernate.query.spi,org.hibernate.res
 ource.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.h
 ibernate.type,org.hibernate.type.spi,org.hibernate.usertype,org.jboss
 .jandex",org.hibernate.boot.xsd;version="5.3.15.Final";uses:="javax.x
 ml.validation",org.hibernate.bytecode;version="5.3.15.Final";uses:="o
 rg.jboss.logging",org.hibernate.bytecode.enhance.internal.bytebuddy;v
 ersion="5.3.15.Final";uses:="org.hibernate.bytecode.enhance.spi,org.h
 ibernate.bytecode.internal.bytebuddy",org.hibernate.bytecode.enhance.
 internal.javassist;version="5.3.15.Final";uses:="javassist,javassist.
 bytecode,org.hibernate.bytecode.enhance.spi",org.hibernate.bytecode.e
 nhance.internal.tracker;version="5.3.15.Final";uses:="org.hibernate.b
 ytecode.enhance.spi,org.hibernate.engine.spi",org.hibernate.bytecode.
 enhance.spi;version="5.3.15.Final";uses:="org.hibernate,org.hibernate
 .engine.spi",org.hibernate.bytecode.enhance.spi.interceptor;version="
 5.3.15.Final";uses:="org.hibernate.engine.spi,org.hibernate.mapping,o
 rg.hibernate.type",org.hibernate.bytecode.internal.bytebuddy;version=
 "5.3.15.Final";uses:="net.bytebuddy,net.bytebuddy.description.method,
 net.bytebuddy.dynamic,net.bytebuddy.dynamic.loading,net.bytebuddy.imp
 lementation,net.bytebuddy.matcher,net.bytebuddy.pool,org.hibernate,or
 g.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hiber
 nate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo.bytebudd
 y",org.hibernate.bytecode.internal.javassist;version="5.3.15.Final";u
 ses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.
 bytecode.spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hibern
 ate.bytecode.spi;version="5.3.15.Final";uses:="javax.persistence.spi,
 org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.byteco
 de.enhance.spi.interceptor,org.hibernate.engine.spi,org.hibernate.pro
 xy",org.hibernate.cache;version="5.3.15.Final";uses:="org.hibernate,o
 rg.hibernate.cache.spi",org.hibernate.cache.cfg.internal;version="5.3
 .15.Final";uses:="org.hibernate.cache.cfg.spi,org.hibernate.cache.spi
 .access,org.hibernate.mapping,org.hibernate.metamodel.model.domain",o
 rg.hibernate.cache.cfg.spi;version="5.3.15.Final";uses:="org.hibernat
 e.cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,o
 rg.hibernate.metamodel.model.domain",org.hibernate.cache.internal;ver
 sion="5.3.15.Final";uses:="org.hibernate,org.hibernate.boot,org.hiber
 nate.boot.registry,org.hibernate.boot.registry.selector.spi,org.hiber
 nate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.hib
 ernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine.
 spi,org.hibernate.event.spi,org.hibernate.integrator.spi,org.hibernat
 e.metamodel.model.domain,org.hibernate.persister.collection,org.hiber
 nate.persister.entity,org.hibernate.service,org.hibernate.service.spi
 ,org.hibernate.type",org.hibernate.cache.spi;version="5.3.15.Final";u
 ses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.cache,org.hi
 bernate.cache.cfg.spi,org.hibernate.cache.spi.access,org.hibernate.en
 gine.spi,org.hibernate.metamodel.model.domain,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.service,org.
 hibernate.service.spi,org.hibernate.transform,org.hibernate.type,org.
 jboss.logging",org.hibernate.cache.spi.access;version="5.3.15.Final";
 uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.engine.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity",o
 rg.hibernate.cache.spi.entry;version="5.3.15.Final";uses:="org.hibern
 ate,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hiberna
 te.event.spi,org.hibernate.persister.collection,org.hibernate.persist
 er.entity",org.hibernate.cache.spi.support;version="5.3.15.Final";use
 s:="org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.cf
 g.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibe
 rnate.engine.spi,org.hibernate.metamodel.model.domain,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity",org.hibernate.cfg
 ;version="5.3.15.Final";uses:="javax.persistence,org.hibernate,org.hi
 bernate.annotations,org.hibernate.annotations.common.reflection,org.h
 ibernate.boot,org.hibernate.boot.model,org.hibernate.boot.model.conve
 rt.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernat
 e.bytecode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotations,
 org.hibernate.context.spi,org.hibernate.dialect.function,org.hibernat
 e.engine.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hi
 bernate.hql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.util.
 xml,org.hibernate.jpa,org.hibernate.loader,org.hibernate.mapping,org.
 hibernate.proxy,org.hibernate.service,org.hibernate.tuple.entity,org.
 hibernate.type,org.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hi
 bernate.cfg.annotations;version="5.3.15.Final";uses:="javax.persisten
 ce,org.hibernate,org.hibernate.annotations,org.hibernate.annotations.
 common.reflection,org.hibernate.boot.model,org.hibernate.boot.model.c
 onvert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.spi,org
 .hibernate.cfg,org.hibernate.engine,org.hibernate.internal,org.hibern
 ate.mapping,org.hibernate.procedure",org.hibernate.cfg.annotations.re
 flection;version="5.3.15.Final";uses:="javax.persistence,org.dom4j,or
 g.hibernate.annotations.common.reflection,org.hibernate.boot,org.hibe
 rnate.boot.model.convert.spi,org.hibernate.boot.spi",org.hibernate.cf
 g.beanvalidation;version="5.3.15.Final";uses:="javax.validation,org.h
 ibernate,org.hibernate.boot,org.hibernate.boot.registry.classloading.
 spi,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.eve
 nt.service.spi,org.hibernate.event.spi,org.hibernate.integrator.spi,o
 rg.hibernate.persister.entity,org.hibernate.service.spi",org.hibernat
 e.classic;version="5.3.15.Final";uses:="org.hibernate",org.hibernate.
 collection.internal;version="5.3.15.Final";uses:="org.hibernate,org.h
 ibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.loader
 ,org.hibernate.persister.collection,org.hibernate.type",org.hibernate
 .collection.spi;version="5.3.15.Final";uses:="org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.loader,org.hibernate.persister.collecti
 on,org.hibernate.type",org.hibernate.context;version="5.3.15.Final";u
 ses:="org.hibernate",org.hibernate.context.internal;version="5.3.15.F
 inal";uses:="javax.transaction,org.hibernate,org.hibernate.context.sp
 i,org.hibernate.engine.spi",org.hibernate.context.spi;version="5.3.15
 .Final";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.
 criterion;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.d
 ialect.function,org.hibernate.engine.spi,org.hibernate.internal,org.h
 ibernate.persister.collection,org.hibernate.sql,org.hibernate.transfo
 rm,org.hibernate.type",org.hibernate.dialect;version="5.3.15.Final";u
 ses:="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.model
 .relational,org.hibernate.dialect.function,org.hibernate.dialect.iden
 tity,org.hibernate.dialect.lock,org.hibernate.dialect.pagination,org.
 hibernate.dialect.unique,org.hibernate.engine.jdbc.dialect.spi,org.hi
 bernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.ex
 ception.spi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hiberna
 te.mapping,org.hibernate.persister.entity,org.hibernate.procedure.spi
 ,org.hibernate.service,org.hibernate.sql,org.hibernate.tool.schema.ex
 tract.spi,org.hibernate.tool.schema.spi,org.hibernate.type.descriptor
 ,org.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql
 ",org.hibernate.dialect.function;version="5.3.15.Final";uses:="org.hi
 bernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.
 type",org.hibernate.dialect.hint;version="5.3.15.Final",org.hibernate
 .dialect.identity;version="5.3.15.Final";uses:="org.hibernate,org.hib
 ernate.dialect,org.hibernate.engine.spi,org.hibernate.id,org.hibernat
 e.id.insert",org.hibernate.dialect.lock;version="5.3.15.Final";uses:=
 "org.hibernate,org.hibernate.engine.spi,org.hibernate.persister.entit
 y",org.hibernate.dialect.pagination;version="5.3.15.Final";uses:="org
 .hibernate.dialect,org.hibernate.engine.spi",org.hibernate.dialect.un
 ique;version="5.3.15.Final";uses:="org.hibernate.boot,org.hibernate.d
 ialect,org.hibernate.mapping",org.hibernate.ejb;version="5.3.15.Final
 ";uses:="org.hibernate.jpa",org.hibernate.engine;version="5.3.15.Fina
 l";uses:="org.hibernate,org.hibernate.engine.query.spi.sql",org.hiber
 nate.engine.config.internal;version="5.3.15.Final";uses:="org.hiberna
 te.boot.registry,org.hibernate.engine.config.spi,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.engine.config.spi;version=
 "5.3.15.Final";uses:="org.hibernate.service",org.hibernate.engine.int
 ernal;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.cache
 .spi.access,org.hibernate.collection.spi,org.hibernate.engine.loading
 .internal,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibern
 ate.hql.internal.ast.tree,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity,org.hibernate.property.access.spi,org.hibernat
 e.sql,org.hibernate.type",org.hibernate.engine.jdbc;version="5.3.15.F
 inal";uses:="org.hibernate.service",org.hibernate.engine.jdbc.batch.i
 nternal;version="5.3.15.Final";uses:="org.hibernate.boot.registry,org
 .hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hi
 bernate.jdbc,org.hibernate.service,org.hibernate.service.spi",org.hib
 ernate.engine.jdbc.batch.spi;version="5.3.15.Final";uses:="org.hibern
 ate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.service",org.hib
 ernate.engine.jdbc.connections.internal;version="5.3.15.Final";uses:=
 "javax.sql,org.hibernate,org.hibernate.boot.registry,org.hibernate.en
 gine.jdbc.connections.spi,org.hibernate.engine.jndi.spi,org.hibernate
 .service,org.hibernate.service.spi",org.hibernate.engine.jdbc.connect
 ions.spi;version="5.3.15.Final";uses:="javax.sql,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.engine.jdbc.cursor.interna
 l;version="5.3.15.Final";uses:="org.hibernate.boot.registry,org.hiber
 nate.engine.jdbc.cursor.spi,org.hibernate.engine.jdbc.spi,org.hiberna
 te.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.curso
 r.spi;version="5.3.15.Final";uses:="org.hibernate.service",org.hibern
 ate.engine.jdbc.dialect.internal;version="5.3.15.Final";uses:="org.hi
 bernate,org.hibernate.boot.registry,org.hibernate.dialect,org.hiberna
 te.engine.jdbc.dialect.spi,org.hibernate.service,org.hibernate.servic
 e.spi",org.hibernate.engine.jdbc.dialect.spi;version="5.3.15.Final";u
 ses:="org.hibernate,org.hibernate.dialect,org.hibernate.service",org.
 hibernate.engine.jdbc.env.internal;version="5.3.15.Final";uses:="org.
 hibernate,org.hibernate.boot.model.naming,org.hibernate.boot.model.re
 lational,org.hibernate.boot.registry,org.hibernate.dialect,org.hibern
 ate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hiberna
 te.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.se
 rvice,org.hibernate.service.spi",org.hibernate.engine.jdbc.env.spi;ve
 rsion="5.3.15.Final";uses:="org.hibernate.boot.model.naming,org.hiber
 nate.boot.model.relational,org.hibernate.dialect,org.hibernate.engine
 .jdbc,org.hibernate.engine.jdbc.spi,org.hibernate.service",org.hibern
 ate.engine.jdbc.internal;version="5.3.15.Final";uses:="org.hibernate.
 boot.registry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hib
 ernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.sp
 i,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org
 .hibernate.engine.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc.
 spi,org.hibernate.resource.transaction.backend.jdbc.spi,org.hibernate
 .service,org.hibernate.service.spi",org.hibernate.engine.jdbc.spi;ver
 sion="5.3.15.Final";uses:="org.hibernate,org.hibernate.dialect,org.hi
 bernate.engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate
 .engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hi
 bernate.engine.jdbc.internal,org.hibernate.exception.spi,org.hibernat
 e.jdbc,org.hibernate.resource.jdbc,org.hibernate.resource.jdbc.spi,or
 g.hibernate.resource.transaction.backend.jdbc.spi,org.hibernate.resou
 rce.transaction.spi,org.hibernate.service",org.hibernate.engine.jndi;
 version="5.3.15.Final";uses:="org.hibernate",org.hibernate.engine.jnd
 i.internal;version="5.3.15.Final";uses:="javax.naming.event,org.hiber
 nate.boot.registry,org.hibernate.engine.jndi.spi,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.engine.jndi.spi;version="5
 .3.15.Final";uses:="javax.naming.event,org.hibernate.service",org.hib
 ernate.engine.loading.internal;version="5.3.15.Final";uses:="org.hibe
 rnate.collection.spi,org.hibernate.engine.spi,org.hibernate.persister
 .collection",org.hibernate.engine.profile;version="5.3.15.Final";uses
 :="org.hibernate.persister.entity",org.hibernate.engine.query;version
 ="5.3.15.Final";uses:="org.hibernate",org.hibernate.engine.query.inte
 rnal;version="5.3.15.Final";uses:="org.hibernate.engine.query.spi,org
 .hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernat
 e.query.internal",org.hibernate.engine.query.spi;version="5.3.15.Fina
 l";uses:="javax.persistence,org.hibernate,org.hibernate.boot.spi,org.
 hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate
 .event.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.
 ast.tree,org.hibernate.hql.spi,org.hibernate.loader.custom,org.hibern
 ate.query,org.hibernate.query.internal,org.hibernate.query.spi,org.hi
 bernate.service,org.hibernate.service.spi,org.hibernate.type",org.hib
 ernate.engine.query.spi.sql;version="5.3.15.Final";uses:="org.hiberna
 te,org.hibernate.type",org.hibernate.engine.spi;version="5.3.15.Final
 ";uses:="javax.naming,javax.persistence,javax.persistence.criteria,ja
 vax.persistence.metamodel,org.hibernate,org.hibernate.action.internal
 ,org.hibernate.action.spi,org.hibernate.boot.spi,org.hibernate.byteco
 de.enhance.internal.tracker,org.hibernate.bytecode.enhance.spi,org.hi
 bernate.bytecode.enhance.spi.interceptor,org.hibernate.cache.cfg.spi,
 org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.
 cfg,org.hibernate.collection.spi,org.hibernate.context.spi,org.hibern
 ate.dialect,org.hibernate.dialect.function,org.hibernate.engine,org.h
 ibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hi
 bernate.engine.jdbc.spi,org.hibernate.engine.loading.internal,org.hib
 ernate.engine.profile,org.hibernate.engine.query.spi,org.hibernate.en
 gine.query.spi.sql,org.hibernate.event.spi,org.hibernate.exception.sp
 i,org.hibernate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hi
 bernate.jpa,org.hibernate.jpa.spi,org.hibernate.loader.custom,org.hib
 ernate.metadata,org.hibernate.metamodel.model.domain,org.hibernate.me
 tamodel.spi,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.qu
 ery,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hiber
 nate.resource.transaction.backend.jta.internal.synchronization,org.hi
 bernate.resource.transaction.spi,org.hibernate.service,org.hibernate.
 service.spi,org.hibernate.stat,org.hibernate.stat.spi,org.hibernate.t
 ransform,org.hibernate.type,org.hibernate.type.descriptor,org.hiberna
 te.type.descriptor.sql",org.hibernate.engine.transaction.internal;ver
 sion="5.3.15.Final";uses:="javax.transaction,org.hibernate,org.hibern
 ate.engine.spi,org.hibernate.engine.transaction.spi,org.hibernate.int
 ernal,org.hibernate.resource.transaction.spi",org.hibernate.engine.tr
 ansaction.internal.jta;version="5.3.15.Final";uses:="javax.transactio
 n",org.hibernate.engine.transaction.jta.platform.internal;version="5.
 3.15.Final";uses:="javax.transaction,javax.transaction.xa,org.hiberna
 te.boot.registry,org.hibernate.engine.jndi.spi,org.hibernate.engine.t
 ransaction.jta.platform.spi,org.hibernate.service,org.hibernate.servi
 ce.spi",org.hibernate.engine.transaction.jta.platform.spi;version="5.
 3.15.Final";uses:="javax.transaction,org.hibernate,org.hibernate.serv
 ice,org.hibernate.service.spi",org.hibernate.engine.transaction.spi;v
 ersion="5.3.15.Final";uses:="javax.transaction,org.hibernate,org.hibe
 rnate.jdbc",org.hibernate.event.internal;version="5.3.15.Final";uses:
 ="org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi
 ,org.hibernate.event.service.spi,org.hibernate.event.spi,org.hibernat
 e.jpa.event.spi,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.type",org.hibernate.event.service.internal
 ;version="5.3.15.Final";uses:="org.hibernate.boot.spi,org.hibernate.e
 ngine.spi,org.hibernate.event.service.spi,org.hibernate.event.spi,org
 .hibernate.service,org.hibernate.service.spi",org.hibernate.event.ser
 vice.spi;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.bo
 ot.spi,org.hibernate.event.spi,org.hibernate.service",org.hibernate.e
 vent.spi;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.co
 llection.spi,org.hibernate.engine.spi,org.hibernate.persister.collect
 ion,org.hibernate.persister.entity,org.hibernate.secure.spi",org.hibe
 rnate.exception;version="5.3.15.Final";uses:="org.hibernate",org.hibe
 rnate.exception.internal;version="5.3.15.Final";uses:="org.hibernate,
 org.hibernate.exception.spi",org.hibernate.exception.spi;version="5.3
 .15.Final";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.
 graph.spi;version="5.3.15.Final";uses:="javax.persistence,javax.persi
 stence.metamodel",org.hibernate.hql.internal;version="5.3.15.Final";u
 ses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.engine.
 internal,org.hibernate.engine.spi,org.hibernate.hql.spi,org.hibernate
 .service,org.hibernate.service.spi,org.hibernate.transform,org.hibern
 ate.type",org.hibernate.hql.internal.antlr;version="5.3.15.Final";use
 s:="antlr,antlr.collections,antlr.collections.impl",org.hibernate.hql
 .internal.ast;version="5.3.15.Final";uses:="antlr,antlr.collections,o
 rg.hibernate,org.hibernate.dialect,org.hibernate.engine.internal,org.
 hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.eve
 nt.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.as
 t.tree,org.hibernate.hql.internal.ast.util,org.hibernate.hql.spi,org.
 hibernate.param,org.hibernate.query.spi,org.hibernate.sql,org.hiberna
 te.type",org.hibernate.hql.internal.ast.exec;version="5.3.15.Final";u
 ses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.intern
 al.ast,org.hibernate.persister.entity",org.hibernate.hql.internal.ast
 .tree;version="5.3.15.Final";uses:="antlr,antlr.collections,org.hiber
 nate,org.hibernate.dialect.function,org.hibernate.engine.internal,org
 .hibernate.engine.spi,org.hibernate.hql.internal.antlr,org.hibernate.
 hql.internal.ast,org.hibernate.hql.internal.ast.util,org.hibernate.in
 ternal,org.hibernate.param,org.hibernate.persister.collection,org.hib
 ernate.persister.entity,org.hibernate.sql,org.hibernate.transform,org
 .hibernate.type,org.hibernate.type.descriptor.converter",org.hibernat
 e.hql.internal.ast.util;version="5.3.15.Final";uses:="antlr,antlr.col
 lections,org.hibernate,org.hibernate.dialect.function,org.hibernate.e
 ngine.internal,org.hibernate.engine.spi,org.hibernate.hql.internal.an
 tlr,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tre
 e,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.sql,org.hibernate.type",org.hibernate.hql.internal.class
 ic;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.dialect,
 org.hibernate.engine.internal,org.hibernate.engine.query.spi,org.hibe
 rnate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.spi,org.hi
 bernate.loader,org.hibernate.loader.spi,org.hibernate.param,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.query.spi,org.hibernate.transform,org.hibernate.type",org.hibernate
 .hql.spi;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.en
 gine.query.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.h
 ibernate.query.spi,org.hibernate.service,org.hibernate.type",org.hibe
 rnate.hql.spi.id;version="5.3.15.Final";uses:="antlr.collections,org.
 hibernate,org.hibernate.boot.model.relational,org.hibernate.boot.spi,
 org.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org.h
 ibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibern
 ate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.mapping,o
 rg.hibernate.param,org.hibernate.persister.entity,org.hibernate.sql",
 org.hibernate.hql.spi.id.cte;version="5.3.15.Final";uses:="org.hibern
 ate.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.
 engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.a
 st,org.hibernate.hql.spi.id,org.hibernate.persister.entity",org.hiber
 nate.hql.spi.id.global;version="5.3.15.Final";uses:="org.hibernate.bo
 ot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org
 .hibernate.hql.spi.id,org.hibernate.hql.spi.id.local,org.hibernate.ma
 pping",org.hibernate.hql.spi.id.inline;version="5.3.15.Final";uses:="
 org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdb
 c.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.
 spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hiber
 nate.sql,org.hibernate.type,org.hibernate.type.spi",org.hibernate.hql
 .spi.id.local;version="5.3.15.Final";uses:="org.hibernate.boot,org.hi
 bernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibern
 ate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.intern
 al.ast,org.hibernate.hql.spi.id,org.hibernate.mapping",org.hibernate.
 hql.spi.id.persistent;version="5.3.15.Final";uses:="org.hibernate.boo
 t.model.relational,org.hibernate.boot.spi,org.hibernate.engine.jdbc.c
 onnections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine
 .jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org
 .hibernate.hql.spi.id,org.hibernate.mapping,org.hibernate.persister.e
 ntity,org.hibernate.sql",org.hibernate.id;version="5.3.15.Final";uses
 :="org.hibernate,org.hibernate.boot.model.relational,org.hibernate.di
 alect,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.
 hibernate.id.insert,org.hibernate.mapping,org.hibernate.persister.ent
 ity,org.hibernate.service,org.hibernate.sql,org.hibernate.type",org.h
 ibernate.id.enhanced;version="5.3.15.Final";uses:="org.hibernate,org.
 hibernate.boot.model.naming,org.hibernate.boot.model.relational,org.h
 ibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.engi
 ne.spi,org.hibernate.id,org.hibernate.service,org.hibernate.type",org
 .hibernate.id.factory;version="5.3.15.Final";uses:="org.hibernate.dia
 lect,org.hibernate.id,org.hibernate.type",org.hibernate.id.factory.in
 ternal;version="5.3.15.Final";uses:="org.hibernate.boot.registry,org.
 hibernate.dialect,org.hibernate.id,org.hibernate.id.factory.spi,org.h
 ibernate.service,org.hibernate.service.spi,org.hibernate.type",org.hi
 bernate.id.factory.spi;version="5.3.15.Final";uses:="org.hibernate.id
 .factory,org.hibernate.service",org.hibernate.id.insert;version="5.3.
 15.Final";uses:="org.hibernate.dialect,org.hibernate.engine.spi,org.h
 ibernate.id,org.hibernate.sql",org.hibernate.id.uuid;version="5.3.15.
 Final";uses:="org.hibernate.engine.spi,org.hibernate.id",org.hibernat
 e.integrator.internal;version="5.3.15.Final";uses:="org.hibernate.boo
 t.registry.classloading.spi,org.hibernate.integrator.spi",org.hiberna
 te.integrator.spi;version="5.3.15.Final";uses:="org.hibernate.boot,or
 g.hibernate.boot.registry,org.hibernate.engine.spi,org.hibernate.serv
 ice,org.hibernate.service.spi",org.hibernate.internal;version="5.3.15
 .Final";uses:="javax.naming,javax.naming.spi,javax.persistence,javax.
 persistence.criteria,javax.persistence.metamodel,javax.transaction,or
 g.hibernate,org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.
 cache.spi,org.hibernate.cfg,org.hibernate.collection.spi,org.hibernat
 e.context.spi,org.hibernate.criterion,org.hibernate.dialect,org.hiber
 nate.dialect.function,org.hibernate.engine,org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.d
 ialect.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.jndi,or
 g.hibernate.engine.jndi.spi,org.hibernate.engine.loading.internal,org
 .hibernate.engine.profile,org.hibernate.engine.query.spi,org.hibernat
 e.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.
 transaction.spi,org.hibernate.event.spi,org.hibernate.hql.internal,or
 g.hibernate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibern
 ate.jpa,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.load
 er.custom,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.
 metamodel.spi,org.hibernate.persister.entity,org.hibernate.procedure,
 org.hibernate.proxy,org.hibernate.query,org.hibernate.query.criteria.
 internal.compile,org.hibernate.query.spi,org.hibernate.resource.jdbc.
 spi,org.hibernate.resource.transaction.backend.jta.internal.synchroni
 zation,org.hibernate.resource.transaction.spi,org.hibernate.service,o
 rg.hibernate.service.spi,org.hibernate.sql,org.hibernate.stat,org.hib
 ernate.stat.spi,org.hibernate.transform,org.hibernate.type,org.hibern
 ate.type.descriptor,org.hibernate.type.descriptor.sql,org.jboss.loggi
 ng",org.hibernate.internal.build;version="5.3.15.Final",org.hibernate
 .internal.log;version="5.3.15.Final";uses:="org.hibernate.engine.jdbc
 .connections.spi,org.jboss.logging",org.hibernate.internal.util;versi
 on="5.3.15.Final";uses:="javax.persistence,org.hibernate,org.hibernat
 e.boot.registry.classloading.spi,org.hibernate.dialect,org.hibernate.
 engine.spi,org.hibernate.type",org.hibernate.internal.util.beans;vers
 ion="5.3.15.Final";uses:="org.hibernate",org.hibernate.internal.util.
 collections;version="5.3.15.Final";uses:="org.hibernate,org.hibernate
 .type",org.hibernate.internal.util.compare;version="5.3.15.Final",org
 .hibernate.internal.util.config;version="5.3.15.Final";uses:="org.hib
 ernate",org.hibernate.internal.util.io;version="5.3.15.Final",org.hib
 ernate.internal.util.jndi;version="5.3.15.Final";uses:="javax.naming"
 ,org.hibernate.internal.util.type;version="5.3.15.Final",org.hibernat
 e.internal.util.xml;version="5.3.15.Final";uses:="javax.xml.stream,ja
 vax.xml.stream.events,javax.xml.stream.util,org.dom4j,org.dom4j.io,or
 g.hibernate,org.xml.sax",org.hibernate.jdbc;version="5.3.15.Final";us
 es:="org.hibernate,org.hibernate.engine.spi",org.hibernate.jmx.intern
 al;version="5.3.15.Final";uses:="javax.management,org.hibernate.boot.
 registry,org.hibernate.jmx.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.jmx.spi;version="5.3.15.Final";uses:="javax.
 management,org.hibernate.service,org.hibernate.service.spi",org.hiber
 nate.jpa;version="5.3.15.Final";uses:="javax.persistence,javax.persis
 tence.metamodel,javax.persistence.spi,org.hibernate,org.hibernate.boo
 t.registry.classloading.spi,org.hibernate.engine.spi,org.hibernate.jp
 a.boot.spi,org.hibernate.query,org.hibernate.type",org.hibernate.jpa.
 boot.internal;version="5.3.15.Final";uses:="javax.persistence,javax.p
 ersistence.spi,javax.sql,org.hibernate.boot,org.hibernate.boot.archiv
 e.scan.spi,org.hibernate.boot.registry,org.hibernate.boot.registry.cl
 assloading.spi,org.hibernate.boot.spi,org.hibernate.bytecode.enhance.
 spi,org.hibernate.jpa.boot.spi,org.xml.sax",org.hibernate.jpa.boot.sp
 i;version="5.3.15.Final";uses:="javax.persistence,javax.persistence.s
 pi,javax.sql,org.hibernate.boot.model,org.hibernate.boot.registry.cla
 ssloading.spi,org.hibernate.boot.registry.selector,org.hibernate.byte
 code.enhance.spi,org.hibernate.integrator.spi",org.hibernate.jpa.even
 t.internal;version="5.3.15.Final";uses:="org.hibernate.annotations.co
 mmon.reflection,org.hibernate.jpa.event.spi,org.hibernate.mapping,org
 .hibernate.resource.beans.spi",org.hibernate.jpa.event.spi;version="5
 .3.15.Final";uses:="org.hibernate.mapping",org.hibernate.jpa.event.sp
 i.jpa;version="5.3.15.Final";uses:="org.hibernate.resource.beans.cont
 ainer.spi",org.hibernate.jpa.graph.internal;version="5.3.15.Final";us
 es:="javax.persistence,javax.persistence.metamodel,org.hibernate.engi
 ne.spi,org.hibernate.graph.spi,org.hibernate.jpa,org.hibernate.jpa.sp
 i",org.hibernate.jpa.internal;version="5.3.15.Final";uses:="javax.per
 sistence,javax.transaction,org.hibernate.engine.spi,org.hibernate.jpa
 .spi,org.hibernate.resource.transaction.backend.jta.internal.synchron
 ization",org.hibernate.jpa.internal.enhance;version="5.3.15.Final";us
 es:="org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi",o
 rg.hibernate.jpa.internal.util;version="5.3.15.Final";uses:="javax.pe
 rsistence,javax.persistence.spi,org.hibernate,org.hibernate.jpa.boot.
 spi,org.w3c.dom",org.hibernate.jpa.spi;version="5.3.15.Final";uses:="
 javax.persistence,javax.persistence.criteria,org.hibernate,org.hibern
 ate.ejb,org.hibernate.engine.spi,org.hibernate.jpa,org.hibernate.quer
 y,org.hibernate.query.criteria.internal,org.hibernate.transform,org.h
 ibernate.type",org.hibernate.loader;version="5.3.15.Final";uses:="org
 .hibernate,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernat
 e.dialect.pagination,org.hibernate.engine.spi,org.hibernate.hql.inter
 nal,org.hibernate.internal,org.hibernate.loader.spi,org.hibernate.per
 sister.collection,org.hibernate.persister.entity,org.hibernate.query.
 spi,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org
 .hibernate.loader.collection;version="5.3.15.Final";uses:="org.hibern
 ate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persi
 ster.collection,org.hibernate.persister.entity,org.hibernate.sql,org.
 hibernate.type",org.hibernate.loader.collection.plan;version="5.3.15.
 Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.lo
 ader,org.hibernate.loader.collection,org.hibernate.loader.plan.exec.i
 nternal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader
 .plan.exec.spi,org.hibernate.persister.collection,org.hibernate.type"
 ,org.hibernate.loader.criteria;version="5.3.15.Final";uses:="org.hibe
 rnate,org.hibernate.criterion,org.hibernate.dialect,org.hibernate.eng
 ine.spi,org.hibernate.internal,org.hibernate.loader,org.hibernate.loa
 der.spi,org.hibernate.persister.entity,org.hibernate.query.spi,org.hi
 bernate.sql,org.hibernate.transform,org.hibernate.type",org.hibernate
 .loader.custom;version="5.3.15.Final";uses:="org.hibernate,org.hibern
 ate.cache.spi,org.hibernate.dialect,org.hibernate.engine.spi,org.hibe
 rnate.loader,org.hibernate.loader.spi,org.hibernate.param,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 query.spi,org.hibernate.transform,org.hibernate.type",org.hibernate.l
 oader.custom.sql;version="5.3.15.Final";uses:="org.hibernate,org.hibe
 rnate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hiberna
 te.engine.spi,org.hibernate.loader.custom,org.hibernate.param,org.hib
 ernate.persister.collection,org.hibernate.persister.entity",org.hiber
 nate.loader.entity;version="5.3.15.Final";uses:="org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.loader,org.hibernate.persister.colle
 ction,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.
 transform,org.hibernate.type",org.hibernate.loader.entity.plan;versio
 n="5.3.15.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hi
 bernate.loader,org.hibernate.loader.entity,org.hibernate.loader.plan.
 exec.internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.
 loader.plan.exec.spi,org.hibernate.persister.entity,org.hibernate.typ
 e",org.hibernate.loader.hql;version="5.3.15.Final";uses:="org.hiberna
 te,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.event
 .spi,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tr
 ee,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persis
 ter.collection,org.hibernate.persister.entity,org.hibernate.query.spi
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.loader.int
 ernal;version="5.3.15.Final",org.hibernate.loader.plan.build.internal
 ;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.engine,org
 .hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.loader,or
 g.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.h
 ibernate.persister.walking.spi",org.hibernate.loader.plan.build.inter
 nal.returns;version="5.3.15.Final";uses:="org.hibernate.engine,org.hi
 bernate.loader,org.hibernate.loader.plan.build.spi,org.hibernate.load
 er.plan.spi,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity,org.hibernate.persister.walking.spi,org.hibernate.type",org.
 hibernate.loader.plan.build.internal.spaces;version="5.3.15.Final";us
 es:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.
 hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.persister.walking.spi,org.hibernate.type",org.hibernate.loader.pl
 an.build.spi;version="5.3.15.Final";uses:="org.hibernate.engine,org.h
 ibernate.engine.spi,org.hibernate.loader.plan.build.internal.spaces,o
 rg.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.persister.walking.spi",org.hibernate.loader.plan.exec.internal;
 version="5.3.15.Final";uses:="org.hibernate,org.hibernate.dialect.pag
 ination,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.l
 oader.plan.exec.process.spi,org.hibernate.loader.plan.exec.query.inte
 rnal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.pl
 an.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.transform",org.h
 ibernate.loader.plan.exec.process.internal;version="5.3.15.Final";use
 s:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.
 exec.process.spi,org.hibernate.loader.plan.exec.query.spi,org.hiberna
 te.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.l
 oader.spi,org.hibernate.transform",org.hibernate.loader.plan.exec.pro
 cess.spi;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.en
 gine.spi,org.hibernate.loader.plan.exec.process.internal,org.hibernat
 e.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.h
 ibernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.persi
 ster.entity,org.hibernate.transform",org.hibernate.loader.plan.exec.q
 uery.internal;version="5.3.15.Final";uses:="org.hibernate,org.hiberna
 te.dialect,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.qu
 ery.spi",org.hibernate.loader.plan.exec.query.spi;version="5.3.15.Fin
 al";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.load
 er.plan.exec.spi;version="5.3.15.Final";uses:="org.hibernate,org.hibe
 rnate.loader,org.hibernate.loader.plan.exec.process.spi,org.hibernate
 .loader.plan.spi",org.hibernate.loader.plan.spi;version="5.3.15.Final
 ";uses:="org.hibernate,org.hibernate.engine,org.hibernate.loader,org.
 hibernate.persister.collection,org.hibernate.persister.entity,org.hib
 ernate.persister.walking.spi,org.hibernate.type",org.hibernate.loader
 .spi;version="5.3.15.Final";uses:="org.hibernate.engine.spi,org.hiber
 nate.persister.entity",org.hibernate.lob;version="5.3.15.Final";uses:
 ="org.hibernate.engine.jdbc",org.hibernate.mapping;version="5.3.15.Fi
 nal";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.model
 .convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model
 .relational,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernat
 e.dialect.function,org.hibernate.engine,org.hibernate.engine.spi,org.
 hibernate.id,org.hibernate.id.factory,org.hibernate.property.access.s
 pi,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.too
 l.schema.extract.spi,org.hibernate.tuple,org.hibernate.type",org.hibe
 rnate.metadata;version="5.3.15.Final";uses:="org.hibernate,org.hibern
 ate.engine.spi,org.hibernate.type",org.hibernate.metamodel.internal;v
 ersion="5.3.15.Final";uses:="javax.persistence,javax.persistence.meta
 model,org.hibernate,org.hibernate.boot.spi,org.hibernate.engine.spi,o
 rg.hibernate.mapping,org.hibernate.metamodel.spi,org.hibernate.persis
 ter.collection,org.hibernate.persister.entity,org.hibernate.type,org.
 hibernate.type.spi",org.hibernate.metamodel.model.convert.internal;ve
 rsion="5.3.15.Final";uses:="javax.persistence,org.hibernate.metamodel
 .model.convert.spi,org.hibernate.resource.beans.spi,org.hibernate.typ
 e.descriptor.java",org.hibernate.metamodel.model.convert.spi;version=
 "5.3.15.Final";uses:="javax.persistence,org.hibernate.resource.beans.
 spi,org.hibernate.type.descriptor.java",org.hibernate.metamodel.model
 .domain;version="5.3.15.Final",org.hibernate.metamodel.spi;version="5
 .3.15.Final";uses:="javax.persistence,org.hibernate,org.hibernate.eng
 ine.spi,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.type.spi",org.hibernate.param;version="5.3.15.Fina
 l";uses:="org.hibernate.engine.spi,org.hibernate.type",org.hibernate.
 persister.collection;version="5.3.15.Final";uses:="org.hibernate,org.
 hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.cache.sp
 i.entry,org.hibernate.collection.spi,org.hibernate.dialect,org.hibern
 ate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.env.spi,org.
 hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.exce
 ption.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.loade
 r.collection,org.hibernate.mapping,org.hibernate.metadata,org.hiberna
 te.metamodel.model.domain,org.hibernate.persister.entity,org.hibernat
 e.persister.spi,org.hibernate.persister.walking.spi,org.hibernate.sql
 ,org.hibernate.type",org.hibernate.persister.entity;version="5.3.15.F
 inal";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hib
 ernate.bytecode.spi,org.hibernate.cache.spi.access,org.hibernate.cach
 e.spi.entry,org.hibernate.dialect.lock,org.hibernate.engine,org.hiber
 nate.engine.jdbc,org.hibernate.engine.jdbc.env.spi,org.hibernate.engi
 ne.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.jdbc,org
 .hibernate.loader.entity,org.hibernate.mapping,org.hibernate.metadata
 ,org.hibernate.metamodel.model.domain,org.hibernate.persister.collect
 ion,org.hibernate.persister.spi,org.hibernate.persister.walking.spi,o
 rg.hibernate.sql,org.hibernate.tuple.entity,org.hibernate.type",org.h
 ibernate.persister.internal;version="5.3.15.Final";uses:="org.hiberna
 te,org.hibernate.boot.registry,org.hibernate.cache.spi.access,org.hib
 ernate.mapping,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.persister.spi,org.hibernate.service,org.hib
 ernate.service.spi",org.hibernate.persister.spi;version="5.3.15.Final
 ";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.cache.spi
 .access,org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate.
 persister.collection,org.hibernate.persister.entity,org.hibernate.ser
 vice",org.hibernate.persister.walking.internal;version="5.3.15.Final"
 ;uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,o
 rg.hibernate.loader,org.hibernate.persister.entity,org.hibernate.pers
 ister.walking.spi,org.hibernate.type",org.hibernate.persister.walking
 .spi;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.engine
 ,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.p
 lan.spi,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.persister.spi,org.hibernate.type",org.hibernate.pr
 etty;version="5.3.15.Final";uses:="org.hibernate.collection.spi,org.h
 ibernate.engine.spi,org.hibernate.persister.collection,org.hibernate.
 persister.entity,org.hibernate.type",org.hibernate.procedure;version=
 "5.3.15.Final";uses:="javax.persistence,org.hibernate,org.hibernate.e
 ngine.spi,org.hibernate.query,org.hibernate.query.procedure,org.hiber
 nate.query.spi,org.hibernate.result,org.hibernate.type",org.hibernate
 .procedure.internal;version="5.3.15.Final";uses:="javax.persistence,o
 rg.hibernate,org.hibernate.engine,org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate
 .procedure,org.hibernate.procedure.spi,org.hibernate.query,org.hibern
 ate.query.internal,org.hibernate.query.procedure.internal,org.hiberna
 te.query.procedure.spi,org.hibernate.query.spi,org.hibernate.result,o
 rg.hibernate.result.internal,org.hibernate.result.spi,org.hibernate.t
 ype",org.hibernate.procedure.spi;version="5.3.15.Final";uses:="javax.
 persistence,org.hibernate,org.hibernate.engine.spi,org.hibernate.proc
 edure,org.hibernate.query,org.hibernate.query.procedure.internal,org.
 hibernate.query.spi,org.hibernate.type",org.hibernate.property.access
 .internal;version="5.3.15.Final";uses:="javax.persistence,org.hiberna
 te,org.hibernate.boot.registry,org.hibernate.boot.registry.selector.s
 pi,org.hibernate.engine.spi,org.hibernate.property.access.spi,org.hib
 ernate.service,org.hibernate.service.spi",org.hibernate.property.acce
 ss.spi;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.engi
 ne.spi,org.hibernate.service",org.hibernate.proxy;version="5.3.15.Fin
 al";uses:="net.bytebuddy.implementation.bind.annotation,org.hibernate
 ,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.proxy.map
 ;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.engine.spi
 ,org.hibernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo;ver
 sion="5.3.15.Final";uses:="org.hibernate.engine.spi,org.hibernate.pro
 xy,org.hibernate.type",org.hibernate.proxy.pojo.bytebuddy;version="5.
 3.15.Final";uses:="org.hibernate,org.hibernate.bytecode.internal.byte
 buddy,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.prox
 y.pojo,org.hibernate.type",org.hibernate.proxy.pojo.javassist;version
 ="5.3.15.Final";uses:="javassist.util.proxy,org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibern
 ate.type",org.hibernate.query;version="5.3.15.Final";uses:="javax.per
 sistence,org.hibernate,org.hibernate.transform,org.hibernate.type",or
 g.hibernate.query.criteria;version="5.3.15.Final";uses:="javax.persis
 tence.criteria",org.hibernate.query.criteria.internal;version="5.3.15
 .Final";uses:="javax.persistence,javax.persistence.criteria,javax.per
 sistence.metamodel,org.hibernate.internal,org.hibernate.query.criteri
 a,org.hibernate.query.criteria.internal.compile,org.hibernate.query.c
 riteria.internal.expression",org.hibernate.query.criteria.internal.co
 mpile;version="5.3.15.Final";uses:="javax.persistence,javax.persisten
 ce.criteria,org.hibernate,org.hibernate.dialect,org.hibernate.engine.
 spi,org.hibernate.query,org.hibernate.query.criteria,org.hibernate.qu
 ery.spi,org.hibernate.transform,org.hibernate.type",org.hibernate.que
 ry.criteria.internal.expression;version="5.3.15.Final";uses:="javax.p
 ersistence.criteria,javax.persistence.metamodel,org.hibernate.query.c
 riteria.internal,org.hibernate.query.criteria.internal.compile,org.hi
 bernate.query.criteria.internal.path",org.hibernate.query.criteria.in
 ternal.expression.function;version="5.3.15.Final";uses:="javax.persis
 tence.criteria,org.hibernate.query.criteria.internal,org.hibernate.qu
 ery.criteria.internal.compile,org.hibernate.query.criteria.internal.e
 xpression",org.hibernate.query.criteria.internal.path;version="5.3.15
 .Final";uses:="javax.persistence.criteria,javax.persistence.metamodel
 ,org.hibernate.persister.collection,org.hibernate.query.criteria.inte
 rnal,org.hibernate.query.criteria.internal.compile,org.hibernate.quer
 y.criteria.internal.expression",org.hibernate.query.criteria.internal
 .predicate;version="5.3.15.Final";uses:="javax.persistence.criteria,o
 rg.hibernate.query.criteria.internal,org.hibernate.query.criteria.int
 ernal.compile,org.hibernate.query.criteria.internal.expression,org.hi
 bernate.query.criteria.internal.path",org.hibernate.query.internal;ve
 rsion="5.3.15.Final";uses:="javax.persistence,org.hibernate,org.hiber
 nate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernat
 e.engine.spi,org.hibernate.query,org.hibernate.query.spi,org.hibernat
 e.transform,org.hibernate.type",org.hibernate.query.procedure;version
 ="5.3.15.Final";uses:="javax.persistence,org.hibernate.query,org.hibe
 rnate.query.spi",org.hibernate.query.procedure.internal;version="5.3.
 15.Final";uses:="javax.persistence,org.hibernate.engine.spi,org.hiber
 nate.procedure,org.hibernate.procedure.internal,org.hibernate.procedu
 re.spi,org.hibernate.query,org.hibernate.query.internal,org.hibernate
 .query.procedure.spi,org.hibernate.query.spi,org.hibernate.type",org.
 hibernate.query.procedure.spi;version="5.3.15.Final";uses:="org.hiber
 nate.procedure.spi,org.hibernate.query.procedure",org.hibernate.query
 .spi;version="5.3.15.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.engine,org.hibernate.engine.query.spi,org.hibernate.engin
 e.spi,org.hibernate.procedure,org.hibernate.query,org.hibernate.type"
 ,org.hibernate.resource.beans.container.internal;version="5.3.15.Fina
 l";uses:="javax.enterprise.inject.spi,javax.inject,org.hibernate,org.
 hibernate.jpa.event.spi.jpa,org.hibernate.resource.beans.container.sp
 i,org.hibernate.resource.beans.spi,org.hibernate.service",org.hiberna
 te.resource.beans.container.spi;version="5.3.15.Final";uses:="javax.e
 nterprise.inject.spi,org.hibernate.resource.beans.container.internal,
 org.hibernate.resource.beans.spi,org.hibernate.service.spi",org.hiber
 nate.resource.beans.internal;version="5.3.15.Final";uses:="org.hibern
 ate.resource.beans.container.spi,org.hibernate.resource.beans.spi,org
 .hibernate.service.spi,org.jboss.logging",org.hibernate.resource.bean
 s.spi;version="5.3.15.Final";uses:="org.hibernate.boot.registry,org.h
 ibernate.boot.registry.classloading.spi,org.hibernate.resource.beans.
 container.spi,org.hibernate.service,org.hibernate.service.spi",org.hi
 bernate.resource.jdbc;version="5.3.15.Final",org.hibernate.resource.j
 dbc.internal;version="5.3.15.Final";uses:="org.hibernate.engine.jdbc.
 connections.spi,org.hibernate.resource.jdbc,org.hibernate.resource.jd
 bc.spi,org.hibernate.resource.transaction.spi",org.hibernate.resource
 .jdbc.spi;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.e
 ngine.jdbc.connections.spi,org.hibernate.engine.spi,org.hibernate.res
 ource.jdbc,org.hibernate.resource.transaction.backend.jdbc.spi,org.hi
 bernate.resource.transaction.spi,org.hibernate.service",org.hibernate
 .resource.transaction;version="5.3.15.Final";uses:="org.hibernate",or
 g.hibernate.resource.transaction.backend.jdbc.internal;version="5.3.1
 5.Final";uses:="org.hibernate,org.hibernate.engine.jdbc.connections.s
 pi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi
 ,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.resource.jdbc
 .spi,org.hibernate.resource.transaction.backend.jdbc.spi,org.hibernat
 e.resource.transaction.spi,org.hibernate.tool.schema.internal.exec",o
 rg.hibernate.resource.transaction.backend.jdbc.spi;version="5.3.15.Fi
 nal";uses:="org.hibernate.resource.transaction.spi",org.hibernate.res
 ource.transaction.backend.jta.internal;version="5.3.15.Final";uses:="
 javax.transaction,org.hibernate,org.hibernate.engine.jdbc.connections
 .spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.j
 ta.platform.spi,org.hibernate.engine.transaction.spi,org.hibernate.jd
 bc,org.hibernate.jpa.spi,org.hibernate.resource.jdbc.spi,org.hibernat
 e.resource.transaction.backend.jta.internal.synchronization,org.hiber
 nate.resource.transaction.spi,org.hibernate.tool.schema.internal.exec
 ",org.hibernate.resource.transaction.backend.jta.internal.synchroniza
 tion;version="5.3.15.Final";uses:="javax.transaction,org.hibernate.en
 gine.spi",org.hibernate.resource.transaction.internal;version="5.3.15
 .Final";uses:="javax.transaction,org.hibernate.boot.registry,org.hibe
 rnate.resource.transaction.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.resource.transaction.spi;version="5.3.15.Fin
 al";uses:="javax.transaction,org.hibernate,org.hibernate.engine.trans
 action.spi,org.hibernate.jpa.spi,org.hibernate.resource.jdbc.spi,org.
 hibernate.service,org.hibernate.tool.schema.internal.exec",org.hibern
 ate.result;version="5.3.15.Final";uses:="org.hibernate",org.hibernate
 .result.internal;version="5.3.15.Final";uses:="org.hibernate,org.hibe
 rnate.result,org.hibernate.result.spi",org.hibernate.result.spi;versi
 on="5.3.15.Final";uses:="org.hibernate.engine.query.spi.sql,org.hiber
 nate.engine.spi",org.hibernate.secure.internal;version="5.3.15.Final"
 ;uses:="javax.security.auth,org.hibernate.engine.spi,org.hibernate.ev
 ent.spi,org.hibernate.secure.spi,org.hibernate.service.spi",org.hiber
 nate.secure.spi;version="5.3.15.Final";uses:="org.hibernate,org.hiber
 nate.boot,org.hibernate.boot.registry,org.hibernate.engine.spi,org.hi
 bernate.integrator.spi,org.hibernate.service,org.hibernate.service.sp
 i",org.hibernate.service;version="5.3.15.Final";uses:="org.hibernate,
 org.hibernate.boot.registry",org.hibernate.service.internal;version="
 5.3.15.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hi
 bernate.boot.spi,org.hibernate.engine.spi,org.hibernate.service,org.h
 ibernate.service.spi",org.hibernate.service.spi;version="5.3.15.Final
 ";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.boot
 .spi,org.hibernate.engine.spi,org.hibernate.service",org.hibernate.sq
 l;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.dialect,o
 rg.hibernate.dialect.function,org.hibernate.engine.spi,org.hibernate.
 sql.ordering.antlr,org.hibernate.type",org.hibernate.sql.ordering.ant
 lr;version="5.3.15.Final";uses:="antlr,antlr.collections,antlr.collec
 tions.impl,org.hibernate,org.hibernate.dialect,org.hibernate.dialect.
 function,org.hibernate.engine.spi",org.hibernate.stat;version="5.3.15
 .Final",org.hibernate.stat.internal;version="5.3.15.Final";uses:="org
 .hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.engine.spi,
 org.hibernate.metamodel.model.domain,org.hibernate.persister.entity,o
 rg.hibernate.service,org.hibernate.service.spi,org.hibernate.stat,org
 .hibernate.stat.spi",org.hibernate.stat.spi;version="5.3.15.Final";us
 es:="org.hibernate.engine.spi,org.hibernate.metamodel.model.domain,or
 g.hibernate.service,org.hibernate.stat",org.hibernate.tool.enhance;ve
 rsion="5.3.15.Final";uses:="org.apache.tools.ant",org.hibernate.tool.
 hbm2ddl;version="5.3.15.Final";uses:="org.apache.tools.ant,org.apache
 .tools.ant.taskdefs,org.apache.tools.ant.types,org.hibernate,org.hibe
 rnate.boot,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hib
 ernate.mapping,org.hibernate.service,org.hibernate.service.spi,org.hi
 bernate.tool.schema,org.hibernate.tool.schema.spi",org.hibernate.tool
 .instrument.javassist;version="5.3.15.Final";uses:="org.hibernate.too
 l.enhance",org.hibernate.tool.schema;version="5.3.15.Final",org.hiber
 nate.tool.schema.extract.internal;version="5.3.15.Final";uses:="org.h
 ibernate,org.hibernate.boot.model,org.hibernate.boot.model.naming,org
 .hibernate.boot.model.relational,org.hibernate.engine.jdbc.connection
 s.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.resource.transa
 ction.spi,org.hibernate.service,org.hibernate.tool.schema.extract.spi
 ",org.hibernate.tool.schema.extract.spi;version="5.3.15.Final";uses:=
 "org.hibernate,org.hibernate.boot.model,org.hibernate.boot.model.nami
 ng,org.hibernate.boot.model.relational,org.hibernate.engine.jdbc.env.
 spi,org.hibernate.mapping,org.hibernate.service,org.hibernate.tool.sc
 hema.extract.internal",org.hibernate.tool.schema.internal;version="5.
 3.15.Final";uses:="org.hibernate.boot,org.hibernate.boot.model.naming
 ,org.hibernate.boot.model.relational,org.hibernate.boot.registry,org.
 hibernate.boot.registry.classloading.spi,org.hibernate.dialect,org.hi
 bernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.interna
 l,org.hibernate.engine.jdbc.spi,org.hibernate.mapping,org.hibernate.r
 esource.transaction.spi,org.hibernate.service,org.hibernate.service.s
 pi,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,o
 rg.hibernate.tool.schema.internal.exec,org.hibernate.tool.schema.spi"
 ,org.hibernate.tool.schema.internal.exec;version="5.3.15.Final";uses:
 ="org.hibernate.boot.model.naming,org.hibernate.dialect,org.hibernate
 .engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hi
 bernate.engine.jdbc.spi,org.hibernate.resource.transaction.spi,org.hi
 bernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.
 extract.spi,org.hibernate.tool.schema.spi",org.hibernate.tool.schema.
 spi;version="5.3.15.Final";uses:="org.hibernate,org.hibernate.boot,or
 g.hibernate.boot.model.relational,org.hibernate.mapping,org.hibernate
 .service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema",org.hi
 bernate.transform;version="5.3.15.Final";uses:="org.hibernate.type",o
 rg.hibernate.tuple;version="5.3.15.Final";uses:="org.hibernate,org.hi
 bernate.annotations,org.hibernate.bytecode.spi,org.hibernate.engine.s
 pi,org.hibernate.id,org.hibernate.mapping,org.hibernate.persister.ent
 ity,org.hibernate.persister.walking.spi,org.hibernate.property.access
 .spi,org.hibernate.tuple.entity,org.hibernate.type",org.hibernate.tup
 le.component;version="5.3.15.Final";uses:="org.hibernate,org.hibernat
 e.boot.spi,org.hibernate.engine,org.hibernate.engine.spi,org.hibernat
 e.loader,org.hibernate.mapping,org.hibernate.persister.entity,org.hib
 ernate.persister.spi,org.hibernate.persister.walking.spi,org.hibernat
 e.property.access.spi,org.hibernate.tuple,org.hibernate.type",org.hib
 ernate.tuple.entity;version="5.3.15.Final";uses:="org.hibernate,org.h
 ibernate.bytecode.enhance.spi.interceptor,org.hibernate.bytecode.spi,
 org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,or
 g.hibernate.mapping,org.hibernate.persister.entity,org.hibernate.pers
 ister.spi,org.hibernate.persister.walking.spi,org.hibernate.property.
 access.spi,org.hibernate.proxy,org.hibernate.tuple,org.hibernate.tupl
 e.component,org.hibernate.type",org.hibernate.type;version="5.3.15.Fi
 nal";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.
 dialect,org.hibernate.engine.internal,org.hibernate.engine.jdbc,org.h
 ibernate.engine.spi,org.hibernate.persister.collection,org.hibernate.
 persister.entity,org.hibernate.tuple,org.hibernate.tuple.component,or
 g.hibernate.type.descriptor,org.hibernate.type.descriptor.java,org.hi
 bernate.type.descriptor.sql,org.hibernate.type.spi,org.hibernate.user
 type",org.hibernate.type.descriptor;version="5.3.15.Final";uses:="org
 .hibernate.engine.jdbc,org.hibernate.type.descriptor.sql",org.hiberna
 te.type.descriptor.converter;version="5.3.15.Final";uses:="org.hibern
 ate.metamodel.model.convert.spi,org.hibernate.type,org.hibernate.type
 .descriptor,org.hibernate.type.descriptor.java,org.hibernate.type.des
 criptor.sql",org.hibernate.type.descriptor.java;version="5.3.15.Final
 ";uses:="org.hibernate,org.hibernate.type.descriptor,org.hibernate.ty
 pe.descriptor.spi,org.hibernate.type.descriptor.sql",org.hibernate.ty
 pe.descriptor.java.spi;version="5.3.15.Final";uses:="org.hibernate.ty
 pe.descriptor.java,org.hibernate.type.spi",org.hibernate.type.descrip
 tor.spi;version="5.3.15.Final";uses:="javax.persistence,org.hibernate
 .type.spi",org.hibernate.type.descriptor.sql;version="5.3.15.Final";u
 ses:="org.hibernate.type.descriptor,org.hibernate.type.descriptor.jav
 a,org.hibernate.type.spi",org.hibernate.type.descriptor.sql.spi;versi
 on="5.3.15.Final";uses:="org.hibernate.type.descriptor.sql,org.hibern
 ate.type.spi",org.hibernate.type.internal;version="5.3.15.Final";uses
 :="org.hibernate.type.spi",org.hibernate.type.spi;version="5.3.15.Fin
 al";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.engine.
 spi,org.hibernate.metamodel.spi,org.hibernate.service,org.hibernate.t
 ype,org.hibernate.type.descriptor.java.spi,org.hibernate.type.descrip
 tor.sql.spi",org.hibernate.usertype;version="5.3.15.Final";uses:="org
 .hibernate,org.hibernate.collection.spi,org.hibernate.engine.jdbc,org
 .hibernate.engine.spi,org.hibernate.persister.collection,org.hibernat
 e.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.3.15.Final
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.3.15.Final
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_172-ea (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.3.15.Final

