Compiled from "Either.scala"
public final class scala.util.Either$RightProjection<A, B> implements scala.Product, scala.Serializable {
  private final scala.util.Either<A, B> e;

  public scala.util.Either<A, B> e();
    Code:
       0: aload_0
       1: getfield      #16                 // Field e:Lscala/util/Either;
       4: areturn

  public B get();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method e:()Lscala/util/Either;
       4: astore_2
       5: aload_2
       6: instanceof    #24                 // class scala/util/Left
       9: ifeq          22
      12: new           #26                 // class java/util/NoSuchElementException
      15: dup
      16: ldc           #28                 // String Either.right.value on Left
      18: invokespecial #32                 // Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
      21: athrow
      22: aload_2
      23: instanceof    #34                 // class scala/util/Right
      26: ifeq          39
      29: aload_2
      30: checkcast     #34                 // class scala/util/Right
      33: astore_1
      34: aload_1
      35: invokevirtual #37                 // Method scala/util/Right.b:()Ljava/lang/Object;
      38: areturn
      39: new           #39                 // class scala/MatchError
      42: dup
      43: aload_2
      44: invokespecial #42                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      47: athrow

  public <U> java.lang.Object foreach(scala.Function1<B, U>);
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method e:()Lscala/util/Either;
       4: astore_2
       5: aload_2
       6: instanceof    #24                 // class scala/util/Left
       9: ifeq          19
      12: getstatic     #52                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      15: astore_3
      16: goto          44
      19: aload_2
      20: instanceof    #34                 // class scala/util/Right
      23: ifeq          46
      26: aload_2
      27: checkcast     #34                 // class scala/util/Right
      30: astore        4
      32: aload_1
      33: aload         4
      35: invokevirtual #37                 // Method scala/util/Right.b:()Ljava/lang/Object;
      38: invokeinterface #58,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      43: astore_3
      44: aload_3
      45: areturn
      46: new           #39                 // class scala/MatchError
      49: dup
      50: aload_2
      51: invokespecial #42                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      54: athrow

  public <BB> BB getOrElse(scala.Function0<BB>);
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method e:()Lscala/util/Either;
       4: astore_2
       5: aload_2
       6: instanceof    #24                 // class scala/util/Left
       9: ifeq          22
      12: aload_1
      13: invokeinterface #66,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      18: astore_3
      19: goto          41
      22: aload_2
      23: instanceof    #34                 // class scala/util/Right
      26: ifeq          43
      29: aload_2
      30: checkcast     #34                 // class scala/util/Right
      33: astore        4
      35: aload         4
      37: invokevirtual #37                 // Method scala/util/Right.b:()Ljava/lang/Object;
      40: astore_3
      41: aload_3
      42: areturn
      43: new           #39                 // class scala/MatchError
      46: dup
      47: aload_2
      48: invokespecial #42                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      51: athrow

  public boolean forall(scala.Function1<B, java.lang.Object>);
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method e:()Lscala/util/Either;
       4: astore_2
       5: aload_2
       6: instanceof    #24                 // class scala/util/Left
       9: ifeq          17
      12: iconst_1
      13: istore_3
      14: goto          45
      17: aload_2
      18: instanceof    #34                 // class scala/util/Right
      21: ifeq          47
      24: aload_2
      25: checkcast     #34                 // class scala/util/Right
      28: astore        4
      30: aload_1
      31: aload         4
      33: invokevirtual #37                 // Method scala/util/Right.b:()Ljava/lang/Object;
      36: invokeinterface #58,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      41: invokestatic  #76                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      44: istore_3
      45: iload_3
      46: ireturn
      47: new           #39                 // class scala/MatchError
      50: dup
      51: aload_2
      52: invokespecial #42                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      55: athrow

  public boolean exists(scala.Function1<B, java.lang.Object>);
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method e:()Lscala/util/Either;
       4: astore_2
       5: aload_2
       6: instanceof    #24                 // class scala/util/Left
       9: ifeq          17
      12: iconst_0
      13: istore_3
      14: goto          45
      17: aload_2
      18: instanceof    #34                 // class scala/util/Right
      21: ifeq          47
      24: aload_2
      25: checkcast     #34                 // class scala/util/Right
      28: astore        4
      30: aload_1
      31: aload         4
      33: invokevirtual #37                 // Method scala/util/Right.b:()Ljava/lang/Object;
      36: invokeinterface #58,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      41: invokestatic  #76                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      44: istore_3
      45: iload_3
      46: ireturn
      47: new           #39                 // class scala/MatchError
      50: dup
      51: aload_2
      52: invokespecial #42                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      55: athrow

  public <AA, Y> scala.util.Either<AA, Y> flatMap(scala.Function1<B, scala.util.Either<AA, Y>>);
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method e:()Lscala/util/Either;
       4: astore_2
       5: aload_2
       6: instanceof    #24                 // class scala/util/Left
       9: ifeq          33
      12: aload_2
      13: checkcast     #24                 // class scala/util/Left
      16: astore_3
      17: new           #24                 // class scala/util/Left
      20: dup
      21: aload_3
      22: invokevirtual #83                 // Method scala/util/Left.a:()Ljava/lang/Object;
      25: invokespecial #84                 // Method scala/util/Left."<init>":(Ljava/lang/Object;)V
      28: astore        4
      30: goto          62
      33: aload_2
      34: instanceof    #34                 // class scala/util/Right
      37: ifeq          65
      40: aload_2
      41: checkcast     #34                 // class scala/util/Right
      44: astore        5
      46: aload_1
      47: aload         5
      49: invokevirtual #37                 // Method scala/util/Right.b:()Ljava/lang/Object;
      52: invokeinterface #58,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      57: checkcast     #44                 // class scala/util/Either
      60: astore        4
      62: aload         4
      64: areturn
      65: new           #39                 // class scala/MatchError
      68: dup
      69: aload_2
      70: invokespecial #42                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      73: athrow

  public <Y> scala.Product map(scala.Function1<B, Y>);
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method e:()Lscala/util/Either;
       4: astore_2
       5: aload_2
       6: instanceof    #24                 // class scala/util/Left
       9: ifeq          33
      12: aload_2
      13: checkcast     #24                 // class scala/util/Left
      16: astore_3
      17: new           #24                 // class scala/util/Left
      20: dup
      21: aload_3
      22: invokevirtual #83                 // Method scala/util/Left.a:()Ljava/lang/Object;
      25: invokespecial #84                 // Method scala/util/Left."<init>":(Ljava/lang/Object;)V
      28: astore        4
      30: goto          66
      33: aload_2
      34: instanceof    #34                 // class scala/util/Right
      37: ifeq          69
      40: aload_2
      41: checkcast     #34                 // class scala/util/Right
      44: astore        5
      46: new           #34                 // class scala/util/Right
      49: dup
      50: aload_1
      51: aload         5
      53: invokevirtual #37                 // Method scala/util/Right.b:()Ljava/lang/Object;
      56: invokeinterface #58,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      61: invokespecial #86                 // Method scala/util/Right."<init>":(Ljava/lang/Object;)V
      64: astore        4
      66: aload         4
      68: areturn
      69: new           #39                 // class scala/MatchError
      72: dup
      73: aload_2
      74: invokespecial #42                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      77: athrow

  public <X> scala.Option<scala.util.Either<X, B>> filter(scala.Function1<B, java.lang.Object>);
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method e:()Lscala/util/Either;
       4: astore_2
       5: aload_2
       6: instanceof    #24                 // class scala/util/Left
       9: ifeq          19
      12: getstatic     #94                 // Field scala/None$.MODULE$:Lscala/None$;
      15: astore_3
      16: goto          75
      19: aload_2
      20: instanceof    #34                 // class scala/util/Right
      23: ifeq          77
      26: aload_2
      27: checkcast     #34                 // class scala/util/Right
      30: astore        4
      32: aload_1
      33: aload         4
      35: invokevirtual #37                 // Method scala/util/Right.b:()Ljava/lang/Object;
      38: invokeinterface #58,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      43: invokestatic  #76                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      46: ifeq          71
      49: new           #96                 // class scala/Some
      52: dup
      53: new           #34                 // class scala/util/Right
      56: dup
      57: aload         4
      59: invokevirtual #37                 // Method scala/util/Right.b:()Ljava/lang/Object;
      62: invokespecial #86                 // Method scala/util/Right."<init>":(Ljava/lang/Object;)V
      65: invokespecial #97                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
      68: goto          74
      71: getstatic     #94                 // Field scala/None$.MODULE$:Lscala/None$;
      74: astore_3
      75: aload_3
      76: areturn
      77: new           #39                 // class scala/MatchError
      80: dup
      81: aload_2
      82: invokespecial #42                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      85: athrow

  public scala.collection.Seq<B> toSeq();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method e:()Lscala/util/Either;
       4: astore_1
       5: aload_1
       6: instanceof    #24                 // class scala/util/Left
       9: ifeq          25
      12: getstatic     #106                // Field scala/collection/Seq$.MODULE$:Lscala/collection/Seq$;
      15: invokevirtual #110                // Method scala/collection/Seq$.empty:()Lscala/collection/GenTraversable;
      18: checkcast     #112                // class scala/collection/Seq
      21: astore_2
      22: goto          64
      25: aload_1
      26: instanceof    #34                 // class scala/util/Right
      29: ifeq          66
      32: aload_1
      33: checkcast     #34                 // class scala/util/Right
      36: astore_3
      37: getstatic     #106                // Field scala/collection/Seq$.MODULE$:Lscala/collection/Seq$;
      40: getstatic     #117                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      43: iconst_1
      44: anewarray     #5                  // class java/lang/Object
      47: dup
      48: iconst_0
      49: aload_3
      50: invokevirtual #37                 // Method scala/util/Right.b:()Ljava/lang/Object;
      53: aastore
      54: invokevirtual #121                // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      57: invokevirtual #124                // Method scala/collection/Seq$.apply:(Lscala/collection/Seq;)Lscala/collection/GenTraversable;
      60: checkcast     #112                // class scala/collection/Seq
      63: astore_2
      64: aload_2
      65: areturn
      66: new           #39                 // class scala/MatchError
      69: dup
      70: aload_1
      71: invokespecial #42                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      74: athrow

  public scala.Option<B> toOption();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method e:()Lscala/util/Either;
       4: astore_1
       5: aload_1
       6: instanceof    #24                 // class scala/util/Left
       9: ifeq          19
      12: getstatic     #94                 // Field scala/None$.MODULE$:Lscala/None$;
      15: astore_2
      16: goto          43
      19: aload_1
      20: instanceof    #34                 // class scala/util/Right
      23: ifeq          45
      26: aload_1
      27: checkcast     #34                 // class scala/util/Right
      30: astore_3
      31: new           #96                 // class scala/Some
      34: dup
      35: aload_3
      36: invokevirtual #37                 // Method scala/util/Right.b:()Ljava/lang/Object;
      39: invokespecial #97                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
      42: astore_2
      43: aload_2
      44: areturn
      45: new           #39                 // class scala/MatchError
      48: dup
      49: aload_1
      50: invokespecial #42                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      53: athrow

  public <A, B> scala.util.Either$RightProjection<A, B> copy(scala.util.Either<A, B>);
    Code:
       0: new           #2                  // class scala/util/Either$RightProjection
       3: dup
       4: aload_1
       5: invokespecial #131                // Method "<init>":(Lscala/util/Either;)V
       8: areturn

  public <A, B> scala.util.Either<A, B> copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method e:()Lscala/util/Either;
       4: areturn

  public java.lang.String productPrefix();
    Code:
       0: ldc           #136                // String RightProjection
       2: areturn

  public int productArity();
    Code:
       0: iconst_1
       1: ireturn

  public java.lang.Object productElement(int);
    Code:
       0: iload_1
       1: tableswitch   { // 0 to 0
                     0: 35
               default: 20
          }
      20: new           #142                // class java/lang/IndexOutOfBoundsException
      23: dup
      24: iload_1
      25: invokestatic  #146                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      28: invokevirtual #149                // Method java/lang/Object.toString:()Ljava/lang/String;
      31: invokespecial #150                // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: aload_0
      36: invokevirtual #22                 // Method e:()Lscala/util/Either;
      39: areturn

  public scala.collection.Iterator<java.lang.Object> productIterator();
    Code:
       0: getstatic     #159                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #163                // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
       7: areturn

  public boolean canEqual(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class scala/util/Either$RightProjection
       4: ireturn

  public int hashCode();
    Code:
       0: getstatic     #159                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #170                // Method scala/runtime/ScalaRunTime$._hashCode:(Lscala/Product;)I
       7: ireturn

  public java.lang.String toString();
    Code:
       0: getstatic     #159                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #174                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
       7: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpeq     67
       5: aload_1
       6: instanceof    #2                  // class scala/util/Either$RightProjection
       9: ifeq          17
      12: iconst_1
      13: istore_2
      14: goto          19
      17: iconst_0
      18: istore_2
      19: iload_2
      20: ifeq          71
      23: aload_1
      24: checkcast     #2                  // class scala/util/Either$RightProjection
      27: astore_3
      28: aload_0
      29: invokevirtual #22                 // Method e:()Lscala/util/Either;
      32: aload_3
      33: invokevirtual #22                 // Method e:()Lscala/util/Either;
      36: astore        4
      38: dup
      39: ifnonnull     51
      42: pop
      43: aload         4
      45: ifnull        59
      48: goto          63
      51: aload         4
      53: invokevirtual #177                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      56: ifeq          63
      59: iconst_1
      60: goto          64
      63: iconst_0
      64: ifeq          71
      67: iconst_1
      68: goto          72
      71: iconst_0
      72: ireturn

  public scala.util.Either$RightProjection(scala.util.Either<A, B>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #16                 // Field e:Lscala/util/Either;
       5: aload_0
       6: invokespecial #180                // Method java/lang/Object."<init>":()V
       9: aload_0
      10: invokestatic  #186                // Method scala/Product$class.$init$:(Lscala/Product;)V
      13: return
}
