Compiled from "MurmurHash.scala"
public class scala.util.MurmurHash$mcI$sp extends scala.util.MurmurHash<java.lang.Object> implements scala.Function1$mcVI$sp {
  private final int seed;

  public void apply(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #15                 // Method apply$mcI$sp:(I)V
       5: return

  public void apply$mcI$sp(int);
    Code:
       0: aload_0
       1: getstatic     #24                 // Field scala/util/MurmurHash$.MODULE$:Lscala/util/MurmurHash$;
       4: aload_0
       5: invokevirtual #28                 // Method scala$util$MurmurHash$$h:()I
       8: iload_1
       9: aload_0
      10: invokevirtual #31                 // Method scala$util$MurmurHash$$c:()I
      13: aload_0
      14: invokevirtual #34                 // Method scala$util$MurmurHash$$k:()I
      17: invokevirtual #38                 // Method scala/util/MurmurHash$.extendHash:(IIII)I
      20: invokevirtual #41                 // Method scala$util$MurmurHash$$h_$eq:(I)V
      23: aload_0
      24: getstatic     #24                 // Field scala/util/MurmurHash$.MODULE$:Lscala/util/MurmurHash$;
      27: aload_0
      28: invokevirtual #31                 // Method scala$util$MurmurHash$$c:()I
      31: invokevirtual #45                 // Method scala/util/MurmurHash$.nextMagicA:(I)I
      34: invokevirtual #48                 // Method scala$util$MurmurHash$$c_$eq:(I)V
      37: aload_0
      38: getstatic     #24                 // Field scala/util/MurmurHash$.MODULE$:Lscala/util/MurmurHash$;
      41: aload_0
      42: invokevirtual #34                 // Method scala$util$MurmurHash$$k:()I
      45: invokevirtual #51                 // Method scala/util/MurmurHash$.nextMagicB:(I)I
      48: invokevirtual #54                 // Method scala$util$MurmurHash$$k_$eq:(I)V
      51: aload_0
      52: iconst_0
      53: invokevirtual #58                 // Method scala$util$MurmurHash$$hashed_$eq:(Z)V
      56: return

  public java.lang.Object apply(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #65                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #67                 // Method apply:(I)V
       8: getstatic     #73                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      11: areturn

  public void apply(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #65                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #67                 // Method apply:(I)V
       8: return

  public scala.util.MurmurHash$mcI$sp(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #79                 // Field seed:I
       5: aload_0
       6: iload_1
       7: invokespecial #81                 // Method scala/util/MurmurHash."<init>":(I)V
      10: aload_0
      11: invokestatic  #87                 // Method scala/Function1$mcVI$sp$class.$init$:(Lscala/Function1$mcVI$sp;)V
      14: return
}
