Manifest-Version: 1.0
Automatic-Module-Name: com.ctc.wstx
Bnd-LastModified: 1666654683479
Build-Jdk: 1.8.0_345
Built-By: tatu
Bundle-Description: Woodstox is a high-performance XML processor thati
 mplements Stax (JSR-173), SAX2 and Stax2 APIs
Bundle-DocURL: https://github.com/FasterXML/woodstox
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Woodstox
Bundle-SymbolicName: com.fasterxml.woodstox.woodstox-core
Bundle-Vendor: FasterXML
Bundle-Version: 5.4.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ctc.wstx.api;version="5.4.0";uses:="com.ctc.wstx.c
 fg,com.ctc.wstx.dtd,com.ctc.wstx.ent,com.ctc.wstx.util,javax.xml.stre
 am,org.codehaus.stax2.io,org.codehaus.stax2.validation",com.ctc.wstx.
 cfg;version="5.4.0";uses:="javax.xml.stream",com.ctc.wstx.compat;vers
 ion="5.4.0";uses:="javax.xml.namespace",com.ctc.wstx.dom;version="5.4
 .0";uses:="com.ctc.wstx.api,com.ctc.wstx.sw,javax.xml.namespace,javax
 .xml.stream,javax.xml.transform.dom,org.codehaus.stax2.ri.dom,org.w3c
 .dom",com.ctc.wstx.dtd;version="5.4.0";uses:="com.ctc.wstx.api,com.ct
 c.wstx.ent,com.ctc.wstx.io,com.ctc.wstx.sr,com.ctc.wstx.util,javax.xm
 l.stream,javax.xml.stream.events,org.codehaus.stax2.validation",com.c
 tc.wstx.ent;version="5.4.0";uses:="com.ctc.wstx.api,com.ctc.wstx.evt,
 com.ctc.wstx.io,javax.xml.stream",com.ctc.wstx.evt;version="5.4.0";us
 es:="com.ctc.wstx.dtd,com.ctc.wstx.sr,com.ctc.wstx.util,javax.xml.nam
 espace,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util
 ,org.codehaus.stax2,org.codehaus.stax2.ri.evt",com.ctc.wstx.exc;versi
 on="5.4.0";uses:="javax.xml.stream,org.codehaus.stax2.validation",com
 .ctc.wstx.io;version="5.4.0";uses:="com.ctc.wstx.api,com.ctc.wstx.exc
 ,com.ctc.wstx.util,javax.xml.stream,org.codehaus.stax2",com.ctc.wstx.
 msv;version="5.4.0";uses:="com.ctc.wstx.api,com.sun.msv.grammar,com.s
 un.msv.grammar.trex,com.sun.msv.grammar.xmlschema,com.sun.msv.reader,
 com.sun.msv.verifier,com.sun.msv.verifier.regexp,javax.xml.parsers,ja
 vax.xml.stream,org.codehaus.stax2.validation,org.relaxng.datatype,org
 .xml.sax",com.ctc.wstx.osgi;version="5.4.0";uses:="org.codehaus.stax2
 ,org.codehaus.stax2.osgi,org.codehaus.stax2.validation,org.osgi.frame
 work",com.ctc.wstx.sax;version="5.4.0";uses:="com.ctc.wstx.api,com.ct
 c.wstx.dtd,com.ctc.wstx.sr,com.ctc.wstx.stax,javax.xml.parsers,javax.
 xml.stream,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers",com.ctc.w
 stx.sr;version="5.4.0";uses:="com.ctc.wstx.api,com.ctc.wstx.cfg,com.c
 tc.wstx.dtd,com.ctc.wstx.ent,com.ctc.wstx.exc,com.ctc.wstx.io,com.ctc
 .wstx.sw,com.ctc.wstx.util,javax.xml.namespace,javax.xml.stream,javax
 .xml.stream.events,org.codehaus.stax2,org.codehaus.stax2.ri.typed,org
 .codehaus.stax2.typed,org.codehaus.stax2.validation,org.xml.sax,org.x
 ml.sax.ext",com.ctc.wstx.stax;version="5.4.0";uses:="com.ctc.wstx.api
 ,com.ctc.wstx.cfg,com.ctc.wstx.dtd,com.ctc.wstx.io,com.ctc.wstx.sr,co
 m.ctc.wstx.sw,com.ctc.wstx.util,javax.xml.namespace,javax.xml.stream,
 javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,org
 .codehaus.stax2,org.codehaus.stax2.ri",com.ctc.wstx.sw;version="5.4.0
 ";uses:="com.ctc.wstx.api,com.ctc.wstx.cfg,com.ctc.wstx.sr,com.ctc.ws
 tx.util,javax.xml.namespace,javax.xml.stream,javax.xml.stream.events,
 org.codehaus.stax2,org.codehaus.stax2.ri,org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,org.codehaus.stax2.validation",com.ctc.wstx.
 util;version="5.4.0";uses:="com.ctc.wstx.api,com.ctc.wstx.dtd,com.ctc
 .wstx.sr,javax.xml.namespace,javax.xml.stream,javax.xml.stream.events
 ,org.codehaus.stax2.ri.typed,org.codehaus.stax2.typed,org.codehaus.st
 ax2.validation,org.xml.sax,org.xml.sax.ext"
Implementation-Build-Date: 2022-10-24 23:37:54+0000
Implementation-Title: Woodstox
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.woodstox
Implementation-Version: 5.4.0
Import-Package: com.ctc.wstx.api;version="[5.4,6)",com.ctc.wstx.cfg;ve
 rsion="[5.4,6)",com.ctc.wstx.compat;version="[5.4,6)",com.ctc.wstx.do
 m;version="[5.4,6)",com.ctc.wstx.dtd;version="[5.4,6)",com.ctc.wstx.e
 nt;version="[5.4,6)",com.ctc.wstx.evt;version="[5.4,6)",com.ctc.wstx.
 exc;version="[5.4,6)",com.ctc.wstx.io;version="[5.4,6)",com.ctc.wstx.
 msv;version="[5.4,6)",com.ctc.wstx.sr;version="[5.4,6)",com.ctc.wstx.
 stax;version="[5.4,6)",com.ctc.wstx.sw;version="[5.4,6)",com.ctc.wstx
 .util;version="[5.4,6)",com.sun.msv.grammar;version="[2013.6,2014)";r
 esolution:=optional,com.sun.msv.grammar.trex;version="[2013.6,2014)";
 resolution:=optional,com.sun.msv.grammar.xmlschema;version="[2013.6,2
 014)";resolution:=optional,com.sun.msv.reader;version="[2013.6,2014)"
 ;resolution:=optional,com.sun.msv.reader.trex.ng;version="[2013.6,201
 4)";resolution:=optional,com.sun.msv.reader.util;version="[2013.6,201
 4)";resolution:=optional,com.sun.msv.reader.xmlschema;version="[2013.
 6,2014)";resolution:=optional,com.sun.msv.util;version="[2013.6,2014)
 ";resolution:=optional,com.sun.msv.verifier;version="[2013.6,2014)";r
 esolution:=optional,com.sun.msv.verifier.regexp;version="[2013.6,2014
 )";resolution:=optional,com.sun.msv.verifier.regexp.xmlschema;version
 ="[2013.6,2014)";resolution:=optional,javax.xml.namespace;resolution:
 =optional,javax.xml.parsers;resolution:=optional,javax.xml.stream,jav
 ax.xml.stream.events,javax.xml.stream.util,javax.xml.transform;resolu
 tion:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml
 .transform.sax;resolution:=optional,javax.xml.transform.stream;resolu
 tion:=optional,org.codehaus.stax2;version="[4.2,5)",org.codehaus.stax
 2.io;version="[4.2,5)",org.codehaus.stax2.osgi;version="[4.2,5)",org.
 codehaus.stax2.ri;version="[4.2,5)",org.codehaus.stax2.ri.dom;version
 ="[4.2,5)",org.codehaus.stax2.ri.evt;version="[4.2,5)",org.codehaus.s
 tax2.ri.typed;version="[4.2,5)",org.codehaus.stax2.typed;version="[4.
 2,5)",org.codehaus.stax2.validation;version="[4.2,5)",org.osgi.framew
 ork;version="[1.5,2)";resolution:=optional,org.relaxng.datatype;resol
 ution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resoluti
 on:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers
 ;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Woodstox
Specification-Vendor: FasterXML
Specification-Version: 5.4.0
Tool: Bnd-4.2.0.201903051501
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

