Manifest-Version: 1.0
Implementation-Title: JBoss Negotiation SPNEGO
Implementation-Version: 3.0.0.Final
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_60
Built-By: darranl
Scm-Connection: scm:svn:http://anonsvn.jboss.org/repos/jbossas/project
 s/security/security-negotiation/trunk/jboss-negotiation-spnego
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: JBoss Negotiation SPNEGO
Implementation-Vendor-Id: org.jboss.security
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-negotiation-pr
 oject/jboss-negotiation-spnego
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.2.3-200.fc22.x86_64
Scm-Revision: UNKNOWN
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_60
Specification-Version: 3.0.0.Final
Implementation-URL: http://www.jboss.org

