Compiled from "LimitedByteInput.java"
public class org.jboss.marshalling.LimitedByteInput extends org.jboss.marshalling.ByteInputStream {
  private final long limit;

  private long count;

  public org.jboss.marshalling.LimitedByteInput(org.jboss.marshalling.ByteInput, long);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method org/jboss/marshalling/ByteInputStream."<init>":(Lorg/jboss/marshalling/ByteInput;)V
       5: aload_0
       6: lload_2
       7: putfield      #2                  // Field limit:J
      10: return

  public int read() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field count:J
       4: lstore_1
       5: lload_1
       6: aload_0
       7: getfield      #2                  // Field limit:J
      10: lcmp
      11: ifge          40
      14: aload_0
      15: invokespecial #4                  // Method org/jboss/marshalling/ByteInputStream.read:()I
      18: istore_3
      19: aload_0
      20: lload_1
      21: lconst_1
      22: ladd
      23: putfield      #3                  // Field count:J
      26: iload_3
      27: ireturn
      28: astore        4
      30: aload_0
      31: lload_1
      32: lconst_1
      33: ladd
      34: putfield      #3                  // Field count:J
      37: aload         4
      39: athrow
      40: new           #5                  // class java/io/IOException
      43: dup
      44: ldc           #6                  // String Limit exceeded
      46: invokespecial #7                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      49: athrow
    Exception table:
       from    to  target type
          14    19    28   any
          28    30    28   any

  public int read(byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field count:J
       4: lstore        4
       6: aload_0
       7: getfield      #2                  // Field limit:J
      10: lstore        6
      12: lload         4
      14: lload         6
      16: lcmp
      17: iflt          30
      20: new           #5                  // class java/io/IOException
      23: dup
      24: ldc           #6                  // String Limit exceeded
      26: invokespecial #7                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      29: athrow
      30: lload         4
      32: iload_3
      33: i2l
      34: ladd
      35: lload         6
      37: lcmp
      38: iflt          62
      41: lload         6
      43: lload         4
      45: lsub
      46: l2i
      47: istore        9
      49: aload_0
      50: aload_1
      51: iload_2
      52: iload         9
      54: invokespecial #8                  // Method org/jboss/marshalling/ByteInputStream.read:([BII)I
      57: istore        8
      59: goto          71
      62: aload_0
      63: aload_1
      64: iload_2
      65: iload_3
      66: invokespecial #8                  // Method org/jboss/marshalling/ByteInputStream.read:([BII)I
      69: istore        8
      71: aload_0
      72: lload         4
      74: iload         8
      76: i2l
      77: ladd
      78: putfield      #3                  // Field count:J
      81: iload         8
      83: ireturn

  public long skip(long) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field count:J
       4: lstore_3
       5: aload_0
       6: getfield      #2                  // Field limit:J
       9: lstore        5
      11: lload_3
      12: lload         5
      14: lcmp
      15: iflt          28
      18: new           #5                  // class java/io/IOException
      21: dup
      22: ldc           #6                  // String Limit exceeded
      24: invokespecial #7                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      27: athrow
      28: lload_3
      29: lload_1
      30: ladd
      31: lload         5
      33: lcmp
      34: iflt          56
      37: lload         5
      39: lload_3
      40: lsub
      41: l2i
      42: istore        9
      44: aload_0
      45: iload         9
      47: i2l
      48: invokespecial #9                  // Method org/jboss/marshalling/ByteInputStream.skip:(J)J
      51: lstore        7
      53: goto          63
      56: aload_0
      57: lload_1
      58: invokespecial #9                  // Method org/jboss/marshalling/ByteInputStream.skip:(J)J
      61: lstore        7
      63: aload_0
      64: lload_3
      65: lload         7
      67: ladd
      68: putfield      #3                  // Field count:J
      71: lload         7
      73: lreturn
}
