public class org.bouncycastle.util.encoders.BufferedDecoder {
  protected byte[] buf;

  protected int bufOff;

  protected org.bouncycastle.util.encoders.Translator translator;

  public org.bouncycastle.util.encoders.BufferedDecoder(org.bouncycastle.util.encoders.Translator, int);
    Code:
       0: aload_0
       1: invokespecial #46                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #44                 // Field translator:Lorg/bouncycastle/util/encoders/Translator;
       9: iload_2
      10: aload_1
      11: invokeinterface #48,  1           // InterfaceMethod org/bouncycastle/util/encoders/Translator.getEncodedBlockSize:()I
      16: irem
      17: ifeq          30
      20: new           #25                 // class java/lang/IllegalArgumentException
      23: dup
      24: ldc           #2                  // String buffer size not multiple of input block size
      26: invokespecial #45                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      29: athrow
      30: aload_0
      31: iload_2
      32: newarray       byte
      34: putfield      #43                 // Field buf:[B
      37: aload_0
      38: iconst_0
      39: putfield      #42                 // Field bufOff:I
      42: return

  public int processByte(byte, byte[], int);
    Code:
       0: iconst_0
       1: istore        4
       3: aload_0
       4: getfield      #43                 // Field buf:[B
       7: aload_0
       8: dup
       9: getfield      #42                 // Field bufOff:I
      12: dup_x1
      13: iconst_1
      14: iadd
      15: putfield      #42                 // Field bufOff:I
      18: iload_1
      19: bastore
      20: aload_0
      21: getfield      #42                 // Field bufOff:I
      24: aload_0
      25: getfield      #43                 // Field buf:[B
      28: arraylength
      29: if_icmpne     60
      32: aload_0
      33: getfield      #44                 // Field translator:Lorg/bouncycastle/util/encoders/Translator;
      36: aload_0
      37: getfield      #43                 // Field buf:[B
      40: iconst_0
      41: aload_0
      42: getfield      #43                 // Field buf:[B
      45: arraylength
      46: aload_2
      47: iload_3
      48: invokeinterface #49,  6           // InterfaceMethod org/bouncycastle/util/encoders/Translator.decode:([BII[BI)I
      53: istore        4
      55: aload_0
      56: iconst_0
      57: putfield      #42                 // Field bufOff:I
      60: iload         4
      62: ireturn

  public int processBytes(byte[], int, int, byte[], int);
    Code:
       0: iload_3
       1: ifge          14
       4: new           #25                 // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #1                  // String Can\'t have a negative input length!
      10: invokespecial #45                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: iconst_0
      15: istore        6
      17: aload_0
      18: getfield      #43                 // Field buf:[B
      21: arraylength
      22: aload_0
      23: getfield      #42                 // Field bufOff:I
      26: isub
      27: istore        7
      29: iload_3
      30: iload         7
      32: if_icmple     143
      35: aload_1
      36: iload_2
      37: aload_0
      38: getfield      #43                 // Field buf:[B
      41: aload_0
      42: getfield      #42                 // Field bufOff:I
      45: iload         7
      47: invokestatic  #47                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      50: iload         6
      52: aload_0
      53: getfield      #44                 // Field translator:Lorg/bouncycastle/util/encoders/Translator;
      56: aload_0
      57: getfield      #43                 // Field buf:[B
      60: iconst_0
      61: aload_0
      62: getfield      #43                 // Field buf:[B
      65: arraylength
      66: aload         4
      68: iload         5
      70: invokeinterface #49,  6           // InterfaceMethod org/bouncycastle/util/encoders/Translator.decode:([BII[BI)I
      75: iadd
      76: istore        6
      78: aload_0
      79: iconst_0
      80: putfield      #42                 // Field bufOff:I
      83: iload_3
      84: iload         7
      86: isub
      87: istore_3
      88: iload_2
      89: iload         7
      91: iadd
      92: istore_2
      93: iload         5
      95: iload         6
      97: iadd
      98: istore        5
     100: iload_3
     101: iload_3
     102: aload_0
     103: getfield      #43                 // Field buf:[B
     106: arraylength
     107: irem
     108: isub
     109: istore        8
     111: iload         6
     113: aload_0
     114: getfield      #44                 // Field translator:Lorg/bouncycastle/util/encoders/Translator;
     117: aload_1
     118: iload_2
     119: iload         8
     121: aload         4
     123: iload         5
     125: invokeinterface #49,  6           // InterfaceMethod org/bouncycastle/util/encoders/Translator.decode:([BII[BI)I
     130: iadd
     131: istore        6
     133: iload_3
     134: iload         8
     136: isub
     137: istore_3
     138: iload_2
     139: iload         8
     141: iadd
     142: istore_2
     143: iload_3
     144: ifeq          171
     147: aload_1
     148: iload_2
     149: aload_0
     150: getfield      #43                 // Field buf:[B
     153: aload_0
     154: getfield      #42                 // Field bufOff:I
     157: iload_3
     158: invokestatic  #47                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     161: aload_0
     162: dup
     163: getfield      #42                 // Field bufOff:I
     166: iload_3
     167: iadd
     168: putfield      #42                 // Field bufOff:I
     171: iload         6
     173: ireturn
}
