Manifest-Version: 1.0
Automatic-Module-Name: org.checkerframework.checker.qual
Bnd-LastModified: 1654098507548
Bundle-License: MIT
Bundle-ManifestVersion: 2
Bundle-Name: checker-qual
Bundle-SymbolicName: checker-qual
Bundle-Version: 3.22.1
Created-By: 1.8.0_322 (Red Hat, Inc.)
Export-Package: org.checkerframework.checker.builder.qual;version="3.2
 2.1",org.checkerframework.checker.calledmethods.qual;uses:="org.check
 erframework.framework.qual";version="3.22.1",org.checkerframework.che
 cker.compilermsgs.qual;uses:="org.checkerframework.framework.qual";ve
 rsion="3.22.1",org.checkerframework.checker.fenum.qual;uses:="org.che
 ckerframework.framework.qual";version="3.22.1",org.checkerframework.c
 hecker.formatter.qual;uses:="org.checkerframework.checker.nullness.qu
 al,org.checkerframework.dataflow.qual,org.checkerframework.framework.
 qual";version="3.22.1",org.checkerframework.checker.guieffect.qual;us
 es:="org.checkerframework.framework.qual";version="3.22.1",org.checke
 rframework.checker.i18n.qual;uses:="org.checkerframework.framework.qu
 al";version="3.22.1",org.checkerframework.checker.i18nformatter.qual;
 uses:="org.checkerframework.checker.nullness.qual,org.checkerframewor
 k.framework.qual";version="3.22.1",org.checkerframework.checker.index
 .qual;uses:="org.checkerframework.framework.qual";version="3.22.1",or
 g.checkerframework.checker.initialization.qual;uses:="org.checkerfram
 ework.framework.qual";version="3.22.1",org.checkerframework.checker.i
 nterning.qual;uses:="org.checkerframework.framework.qual";version="3.
 22.1",org.checkerframework.checker.lock.qual;uses:="org.checkerframew
 ork.framework.qual";version="3.22.1",org.checkerframework.checker.mus
 tcall.qual;uses:="org.checkerframework.framework.qual";version="3.22.
 1",org.checkerframework.checker.nullness.qual;uses:="org.checkerframe
 work.framework.qual";version="3.22.1",org.checkerframework.checker.op
 tional.qual;uses:="org.checkerframework.framework.qual";version="3.22
 .1",org.checkerframework.checker.propkey.qual;uses:="org.checkerframe
 work.framework.qual";version="3.22.1",org.checkerframework.checker.re
 gex.qual;uses:="org.checkerframework.framework.qual";version="3.22.1"
 ,org.checkerframework.checker.signature.qual;uses:="org.checkerframew
 ork.framework.qual";version="3.22.1",org.checkerframework.checker.sig
 nedness.qual;uses:="org.checkerframework.framework.qual";version="3.2
 2.1",org.checkerframework.checker.tainting.qual;uses:="org.checkerfra
 mework.framework.qual";version="3.22.1",org.checkerframework.checker.
 units.qual;uses:="org.checkerframework.framework.qual";version="3.22.
 1",org.checkerframework.common.aliasing.qual;uses:="org.checkerframew
 ork.framework.qual";version="3.22.1",org.checkerframework.common.init
 ializedfields.qual;uses:="org.checkerframework.framework.qual";versio
 n="3.22.1",org.checkerframework.common.reflection.qual;uses:="org.che
 ckerframework.framework.qual";version="3.22.1",org.checkerframework.c
 ommon.returnsreceiver.qual;uses:="org.checkerframework.framework.qual
 ";version="3.22.1",org.checkerframework.common.subtyping.qual;uses:="
 org.checkerframework.framework.qual";version="3.22.1",org.checkerfram
 ework.common.util.report.qual;uses:="org.checkerframework.framework.q
 ual";version="3.22.1",org.checkerframework.common.value.qual;uses:="o
 rg.checkerframework.framework.qual";version="3.22.1",org.checkerframe
 work.dataflow.qual;version="3.22.1",org.checkerframework.framework.qu
 al;version="3.22.1"
Implementation-URL: https://checkerframework.org
Implementation-Version: 3.22.1
Import-Package: org.checkerframework.checker.nullness.qual,org.checker
 framework.dataflow.qual,org.checkerframework.framework.qual
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641

