Compiled from "Utf8.java"
class com.google.protobuf.Utf8$DecodeUtil {
  private com.google.protobuf.Utf8$DecodeUtil();
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: return

  private static boolean isOneByte(byte);
    Code:
       0: iload_0
       1: iflt          8
       4: iconst_1
       5: goto          9
       8: iconst_0
       9: ireturn

  private static boolean isTwoBytes(byte);
    Code:
       0: iload_0
       1: bipush        -32
       3: if_icmpge     10
       6: iconst_1
       7: goto          11
      10: iconst_0
      11: ireturn

  private static boolean isThreeBytes(byte);
    Code:
       0: iload_0
       1: bipush        -16
       3: if_icmpge     10
       6: iconst_1
       7: goto          11
      10: iconst_0
      11: ireturn

  private static void handleOneByte(byte, char[], int);
    Code:
       0: aload_1
       1: iload_2
       2: iload_0
       3: i2c
       4: castore
       5: return

  private static void handleTwoBytes(byte, byte, char[], int) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: iload_0
       1: bipush        -62
       3: if_icmplt     13
       6: iload_1
       7: invokestatic  #34                 // Method isNotTrailingByte:(B)Z
      10: ifeq          17
      13: invokestatic  #38                 // Method com/google/protobuf/InvalidProtocolBufferException.invalidUtf8:()Lcom/google/protobuf/InvalidProtocolBufferException;
      16: athrow
      17: aload_2
      18: iload_3
      19: iload_0
      20: bipush        31
      22: iand
      23: bipush        6
      25: ishl
      26: iload_1
      27: invokestatic  #42                 // Method trailingByteValue:(B)I
      30: ior
      31: i2c
      32: castore
      33: return

  private static void handleThreeBytes(byte, byte, byte, char[], int) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: iload_1
       1: invokestatic  #34                 // Method isNotTrailingByte:(B)Z
       4: ifne          38
       7: iload_0
       8: bipush        -32
      10: if_icmpne     19
      13: iload_1
      14: bipush        -96
      16: if_icmplt     38
      19: iload_0
      20: bipush        -19
      22: if_icmpne     31
      25: iload_1
      26: bipush        -96
      28: if_icmpge     38
      31: iload_2
      32: invokestatic  #34                 // Method isNotTrailingByte:(B)Z
      35: ifeq          42
      38: invokestatic  #38                 // Method com/google/protobuf/InvalidProtocolBufferException.invalidUtf8:()Lcom/google/protobuf/InvalidProtocolBufferException;
      41: athrow
      42: aload_3
      43: iload         4
      45: iload_0
      46: bipush        15
      48: iand
      49: bipush        12
      51: ishl
      52: iload_1
      53: invokestatic  #42                 // Method trailingByteValue:(B)I
      56: bipush        6
      58: ishl
      59: ior
      60: iload_2
      61: invokestatic  #42                 // Method trailingByteValue:(B)I
      64: ior
      65: i2c
      66: castore
      67: return

  private static void handleFourBytes(byte, byte, byte, byte, char[], int) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: iload_1
       1: invokestatic  #34                 // Method isNotTrailingByte:(B)Z
       4: ifne          36
       7: iload_0
       8: bipush        28
      10: ishl
      11: iload_1
      12: bipush        -112
      14: isub
      15: iadd
      16: bipush        30
      18: ishr
      19: ifne          36
      22: iload_2
      23: invokestatic  #34                 // Method isNotTrailingByte:(B)Z
      26: ifne          36
      29: iload_3
      30: invokestatic  #34                 // Method isNotTrailingByte:(B)Z
      33: ifeq          40
      36: invokestatic  #38                 // Method com/google/protobuf/InvalidProtocolBufferException.invalidUtf8:()Lcom/google/protobuf/InvalidProtocolBufferException;
      39: athrow
      40: iload_0
      41: bipush        7
      43: iand
      44: bipush        18
      46: ishl
      47: iload_1
      48: invokestatic  #42                 // Method trailingByteValue:(B)I
      51: bipush        12
      53: ishl
      54: ior
      55: iload_2
      56: invokestatic  #42                 // Method trailingByteValue:(B)I
      59: bipush        6
      61: ishl
      62: ior
      63: iload_3
      64: invokestatic  #42                 // Method trailingByteValue:(B)I
      67: ior
      68: istore        6
      70: aload         4
      72: iload         5
      74: iload         6
      76: invokestatic  #52                 // Method highSurrogate:(I)C
      79: castore
      80: aload         4
      82: iload         5
      84: iconst_1
      85: iadd
      86: iload         6
      88: invokestatic  #55                 // Method lowSurrogate:(I)C
      91: castore
      92: return

  private static boolean isNotTrailingByte(byte);
    Code:
       0: iload_0
       1: bipush        -65
       3: if_icmple     10
       6: iconst_1
       7: goto          11
      10: iconst_0
      11: ireturn

  private static int trailingByteValue(byte);
    Code:
       0: iload_0
       1: bipush        63
       3: iand
       4: ireturn

  private static char highSurrogate(int);
    Code:
       0: ldc           #58                 // int 55232
       2: iload_0
       3: bipush        10
       5: iushr
       6: iadd
       7: i2c
       8: ireturn

  private static char lowSurrogate(int);
    Code:
       0: ldc           #60                 // int 56320
       2: iload_0
       3: sipush        1023
       6: iand
       7: iadd
       8: i2c
       9: ireturn

  static boolean access$400(byte);
    Code:
       0: iload_0
       1: invokestatic  #63                 // Method isOneByte:(B)Z
       4: ireturn

  static void access$500(byte, char[], int);
    Code:
       0: iload_0
       1: aload_1
       2: iload_2
       3: invokestatic  #67                 // Method handleOneByte:(B[CI)V
       6: return

  static boolean access$600(byte);
    Code:
       0: iload_0
       1: invokestatic  #72                 // Method isTwoBytes:(B)Z
       4: ireturn

  static void access$700(byte, byte, char[], int) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: iload_0
       1: iload_1
       2: aload_2
       3: iload_3
       4: invokestatic  #75                 // Method handleTwoBytes:(BB[CI)V
       7: return

  static boolean access$800(byte);
    Code:
       0: iload_0
       1: invokestatic  #79                 // Method isThreeBytes:(B)Z
       4: ireturn

  static void access$900(byte, byte, byte, char[], int) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: iload_0
       1: iload_1
       2: iload_2
       3: aload_3
       4: iload         4
       6: invokestatic  #82                 // Method handleThreeBytes:(BBB[CI)V
       9: return

  static void access$1000(byte, byte, byte, byte, char[], int) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: iload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: aload         4
       6: iload         5
       8: invokestatic  #86                 // Method handleFourBytes:(BBBB[CI)V
      11: return
}
