Compiled from "Function10.scala"
public final class scala.Function10$$anonfun$curried$1$$anonfun$apply$1 extends scala.runtime.AbstractFunction9<T2, T3, T4, T5, T6, T7, T8, T9, T10, R> implements scala.Serializable {
  public static final long serialVersionUID;

  private final scala.Function10$$anonfun$curried$1 $outer;

  private final java.lang.Object x1$1;

  public final R apply(T2, T3, T4, T5, T6, T7, T8, T9, T10);
    Code:
       0: aload_0
       1: getfield      #22                 // Field $outer:Lscala/Function10$$anonfun$curried$1;
       4: getfield      #25                 // Field scala/Function10$$anonfun$curried$1.$outer:Lscala/Function10;
       7: aload_0
       8: getfield      #27                 // Field x1$1:Ljava/lang/Object;
      11: aload_1
      12: aload_2
      13: aload_3
      14: aload         4
      16: aload         5
      18: aload         6
      20: aload         7
      22: aload         8
      24: aload         9
      26: invokeinterface #32,  11          // InterfaceMethod scala/Function10.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      31: areturn

  public scala.Function10$$anonfun$curried$1$$anonfun$apply$1(scala.Function10<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, R>.$anonfun$curried$1);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: athrow
       6: aload_0
       7: aload_1
       8: putfield      #22                 // Field $outer:Lscala/Function10$$anonfun$curried$1;
      11: aload_0
      12: aload_2
      13: putfield      #27                 // Field x1$1:Ljava/lang/Object;
      16: aload_0
      17: invokespecial #48                 // Method scala/runtime/AbstractFunction9."<init>":()V
      20: return
}
