Compiled from "Function9.scala"
public interface scala.Function9<T1, T2, T3, T4, T5, T6, T7, T8, T9, R> {
  public abstract R apply(T1, T2, T3, T4, T5, T6, T7, T8, T9);

  public abstract scala.Function1<T1, scala.Function1<T2, scala.Function1<T3, scala.Function1<T4, scala.Function1<T5, scala.Function1<T6, scala.Function1<T7, scala.Function1<T8, scala.Function1<T9, R>>>>>>>>> curried();

  public abstract scala.Function1<scala.Tuple9<T1, T2, T3, T4, T5, T6, T7, T8, T9>, R> tupled();

  public abstract java.lang.String toString();
}
