Compiled from "Function9.scala"
public final class scala.Function9$$anonfun$curried$1$$anonfun$apply$1 extends scala.runtime.AbstractFunction8<T2, T3, T4, T5, T6, T7, T8, T9, R> implements scala.Serializable {
  public static final long serialVersionUID;

  private final scala.Function9$$anonfun$curried$1 $outer;

  private final java.lang.Object x1$1;

  public final R apply(T2, T3, T4, T5, T6, T7, T8, T9);
    Code:
       0: aload_0
       1: getfield      #22                 // Field $outer:Lscala/Function9$$anonfun$curried$1;
       4: getfield      #25                 // Field scala/Function9$$anonfun$curried$1.$outer:Lscala/Function9;
       7: aload_0
       8: getfield      #27                 // Field x1$1:Ljava/lang/Object;
      11: aload_1
      12: aload_2
      13: aload_3
      14: aload         4
      16: aload         5
      18: aload         6
      20: aload         7
      22: aload         8
      24: invokeinterface #32,  10          // InterfaceMethod scala/Function9.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      29: areturn

  public scala.Function9$$anonfun$curried$1$$anonfun$apply$1(scala.Function9<T1, T2, T3, T4, T5, T6, T7, T8, T9, R>.$anonfun$curried$1);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: athrow
       6: aload_0
       7: aload_1
       8: putfield      #22                 // Field $outer:Lscala/Function9$$anonfun$curried$1;
      11: aload_0
      12: aload_2
      13: putfield      #27                 // Field x1$1:Ljava/lang/Object;
      16: aload_0
      17: invokespecial #47                 // Method scala/runtime/AbstractFunction8."<init>":()V
      20: return
}
