Compiled from "Function18.scala"
public final class scala.Function18$$anonfun$curried$1 extends scala.runtime.AbstractFunction1<T1, scala.Function1<T2, scala.Function1<T3, scala.Function1<T4, scala.Function1<T5, scala.Function1<T6, scala.Function1<T7, scala.Function1<T8, scala.Function1<T9, scala.Function1<T10, scala.Function1<T11, scala.Function1<T12, scala.Function1<T13, scala.Function1<T14, scala.Function1<T15, scala.Function1<T16, scala.Function1<T17, scala.Function1<T18, R>>>>>>>>>>>>>>>>>> implements scala.Serializable {
  public static final long serialVersionUID;

  public final scala.Function18 $outer;

  public final scala.Function1<T2, scala.Function1<T3, scala.Function1<T4, scala.Function1<T5, scala.Function1<T6, scala.Function1<T7, scala.Function1<T8, scala.Function1<T9, scala.Function1<T10, scala.Function1<T11, scala.Function1<T12, scala.Function1<T13, scala.Function1<T14, scala.Function1<T15, scala.Function1<T16, scala.Function1<T17, scala.Function1<T18, R>>>>>>>>>>>>>>>>> apply(T1);
    Code:
       0: new           #23                 // class scala/Function18$$anonfun$curried$1$$anonfun$apply$1
       3: dup
       4: aload_0
       5: aload_1
       6: invokespecial #27                 // Method scala/Function18$$anonfun$curried$1$$anonfun$apply$1."<init>":(Lscala/Function18$$anonfun$curried$1;Ljava/lang/Object;)V
       9: invokeinterface #30,  1           // InterfaceMethod scala/Function17.curried:()Lscala/Function1;
      14: areturn

  public scala.Function18 scala$Function18$$anonfun$$$outer();
    Code:
       0: aload_0
       1: getfield      #38                 // Field $outer:Lscala/Function18;
       4: areturn

  public final java.lang.Object apply(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #41                 // Method apply:(Ljava/lang/Object;)Lscala/Function1;
       5: areturn

  public scala.Function18$$anonfun$curried$1(scala.Function18<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, R>);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: athrow
       6: aload_0
       7: aload_1
       8: putfield      #38                 // Field $outer:Lscala/Function18;
      11: aload_0
      12: invokespecial #46                 // Method scala/runtime/AbstractFunction1."<init>":()V
      15: return
}
