Compiled from "Function8.scala"
public interface scala.Function8<T1, T2, T3, T4, T5, T6, T7, T8, R> {
  public abstract R apply(T1, T2, T3, T4, T5, T6, T7, T8);

  public abstract scala.Function1<T1, scala.Function1<T2, scala.Function1<T3, scala.Function1<T4, scala.Function1<T5, scala.Function1<T6, scala.Function1<T7, scala.Function1<T8, R>>>>>>>> curried();

  public abstract scala.Function1<scala.Tuple8<T1, T2, T3, T4, T5, T6, T7, T8>, R> tupled();

  public abstract java.lang.String toString();
}
