Compiled from "Option.scala"
public abstract class scala.Option<A> implements scala.Product, scala.Serializable {
  public static final long serialVersionUID;

  public static <A> scala.Option<A> empty();
    Code:
       0: getstatic     #21                 // Field scala/Option$.MODULE$:Lscala/Option$;
       3: invokevirtual #23                 // Method scala/Option$.empty:()Lscala/Option;
       6: areturn

  public static <A> scala.Option<A> apply(A);
    Code:
       0: getstatic     #21                 // Field scala/Option$.MODULE$:Lscala/Option$;
       3: aload_0
       4: invokevirtual #27                 // Method scala/Option$.apply:(Ljava/lang/Object;)Lscala/Option;
       7: areturn

  public static <A> scala.collection.Iterable<A> option2Iterable(scala.Option<A>);
    Code:
       0: getstatic     #21                 // Field scala/Option$.MODULE$:Lscala/Option$;
       3: aload_0
       4: invokevirtual #31                 // Method scala/Option$.option2Iterable:(Lscala/Option;)Lscala/collection/Iterable;
       7: areturn

  public scala.collection.Iterator<java.lang.Object> productIterator();
    Code:
       0: aload_0
       1: invokestatic  #42                 // Method scala/Product$class.productIterator:(Lscala/Product;)Lscala/collection/Iterator;
       4: areturn

  public java.lang.String productPrefix();
    Code:
       0: aload_0
       1: invokestatic  #49                 // Method scala/Product$class.productPrefix:(Lscala/Product;)Ljava/lang/String;
       4: areturn

  public abstract boolean isEmpty();

  public boolean isDefined();
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          11
       7: iconst_0
       8: goto          12
      11: iconst_1
      12: ireturn

  public abstract A get();

  public final <B> B getOrElse(scala.Function0<B>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          16
       7: aload_1
       8: invokeinterface #62,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      13: goto          20
      16: aload_0
      17: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      20: areturn

  public final <A1> A1 orNull(scala.Predef$$less$colon$less<scala.runtime.Null$, A1>);
    Code:
       0: aload_0
       1: new           #70                 // class scala/Option$$anonfun$orNull$1
       4: dup
       5: aload_0
       6: aload_1
       7: invokespecial #74                 // Method scala/Option$$anonfun$orNull$1."<init>":(Lscala/Option;Lscala/Predef$$less$colon$less;)V
      10: invokevirtual #76                 // Method getOrElse:(Lscala/Function0;)Ljava/lang/Object;
      13: areturn

  public final <B> scala.Option<B> map(scala.Function1<A, B>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          13
       7: getstatic     #85                 // Field scala/None$.MODULE$:Lscala/None$;
      10: goto          30
      13: new           #87                 // class scala/Some
      16: dup
      17: aload_1
      18: aload_0
      19: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      22: invokeinterface #92,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      27: invokespecial #95                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
      30: areturn

  public final <B> B fold(scala.Function0<B>, scala.Function1<A, B>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          16
       7: aload_1
       8: invokeinterface #62,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      13: goto          26
      16: aload_2
      17: aload_0
      18: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      21: invokeinterface #92,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      26: areturn

  public final <B> scala.Option<B> flatMap(scala.Function1<A, scala.Option<B>>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          13
       7: getstatic     #85                 // Field scala/None$.MODULE$:Lscala/None$;
      10: goto          26
      13: aload_1
      14: aload_0
      15: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      18: invokeinterface #92,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      23: checkcast     #2                  // class scala/Option
      26: areturn

  public <B> scala.Option<B> flatten(scala.Predef$$less$colon$less<A, scala.Option<B>>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          13
       7: getstatic     #85                 // Field scala/None$.MODULE$:Lscala/None$;
      10: goto          24
      13: aload_1
      14: aload_0
      15: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      18: invokevirtual #106                // Method scala/Predef$$less$colon$less.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      21: checkcast     #2                  // class scala/Option
      24: areturn

  public final scala.Option<A> filter(scala.Function1<A, java.lang.Object>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifne          23
       7: aload_1
       8: aload_0
       9: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      12: invokeinterface #92,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      17: invokestatic  #113                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      20: ifeq          27
      23: aload_0
      24: goto          30
      27: getstatic     #85                 // Field scala/None$.MODULE$:Lscala/None$;
      30: areturn

  public final scala.Option<A> filterNot(scala.Function1<A, java.lang.Object>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifne          29
       7: aload_1
       8: aload_0
       9: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      12: invokeinterface #92,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      17: invokestatic  #113                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      20: ifeq          29
      23: getstatic     #85                 // Field scala/None$.MODULE$:Lscala/None$;
      26: goto          30
      29: aload_0
      30: areturn

  public final boolean nonEmpty();
    Code:
       0: aload_0
       1: invokevirtual #118                // Method isDefined:()Z
       4: ireturn

  public final scala.Option<A>.WithFilter withFilter(scala.Function1<A, java.lang.Object>);
    Code:
       0: new           #122                // class scala/Option$WithFilter
       3: dup
       4: aload_0
       5: aload_1
       6: invokespecial #125                // Method scala/Option$WithFilter."<init>":(Lscala/Option;Lscala/Function1;)V
       9: areturn

  public final <A1> boolean contains(A1);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifne          77
       7: aload_0
       8: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      11: dup
      12: astore_2
      13: aload_1
      14: if_acmpne     21
      17: iconst_1
      18: goto          70
      21: aload_2
      22: ifnonnull     29
      25: iconst_0
      26: goto          70
      29: aload_2
      30: instanceof    #128                // class java/lang/Number
      33: ifeq          47
      36: aload_2
      37: checkcast     #128                // class java/lang/Number
      40: aload_1
      41: invokestatic  #132                // Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
      44: goto          70
      47: aload_2
      48: instanceof    #134                // class java/lang/Character
      51: ifeq          65
      54: aload_2
      55: checkcast     #134                // class java/lang/Character
      58: aload_1
      59: invokestatic  #138                // Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
      62: goto          70
      65: aload_2
      66: aload_1
      67: invokevirtual #141                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      70: ifeq          77
      73: iconst_1
      74: goto          78
      77: iconst_0
      78: ireturn

  public final boolean exists(scala.Function1<A, java.lang.Object>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifne          27
       7: aload_1
       8: aload_0
       9: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      12: invokeinterface #92,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      17: invokestatic  #113                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      20: ifeq          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ireturn

  public final boolean forall(scala.Function1<A, java.lang.Object>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifne          23
       7: aload_1
       8: aload_0
       9: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      12: invokeinterface #92,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      17: invokestatic  #113                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      20: ifeq          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ireturn

  public final <U> void foreach(scala.Function1<A, U>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifne          18
       7: aload_1
       8: aload_0
       9: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      12: invokeinterface #92,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      17: pop
      18: return

  public final <B> scala.Option<B> collect(scala.PartialFunction<A, B>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          13
       7: getstatic     #85                 // Field scala/None$.MODULE$:Lscala/None$;
      10: goto          31
      13: aload_1
      14: invokeinterface #156,  1          // InterfaceMethod scala/PartialFunction.lift:()Lscala/Function1;
      19: aload_0
      20: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      23: invokeinterface #92,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      28: checkcast     #2                  // class scala/Option
      31: areturn

  public final <B> scala.Option<B> orElse(scala.Function0<scala.Option<B>>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          19
       7: aload_1
       8: invokeinterface #62,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      13: checkcast     #2                  // class scala/Option
      16: goto          20
      19: aload_0
      20: areturn

  public scala.collection.Iterator<A> iterator();
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          16
       7: getstatic     #167                // Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
      10: invokevirtual #169                // Method scala/collection/Iterator$.empty:()Lscala/collection/Iterator;
      13: goto          26
      16: getstatic     #167                // Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
      19: aload_0
      20: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      23: invokevirtual #173                // Method scala/collection/Iterator$.single:(Ljava/lang/Object;)Lscala/collection/Iterator;
      26: areturn

  public scala.collection.immutable.List<A> toList();
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          13
       7: getstatic     #182                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
      10: goto          27
      13: new           #184                // class scala/collection/immutable/$colon$colon
      16: dup
      17: aload_0
      18: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      21: getstatic     #182                // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
      24: invokespecial #187                // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
      27: areturn

  public final <X> scala.Product toRight(scala.Function0<X>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          25
       7: getstatic     #196                // Field scala/package$.MODULE$:Lscala/package$;
      10: invokevirtual #200                // Method scala/package$.Left:()Lscala/util/Left$;
      13: aload_1
      14: invokeinterface #62,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      19: invokevirtual #205                // Method scala/util/Left$.apply:(Ljava/lang/Object;)Lscala/util/Left;
      22: goto          38
      25: getstatic     #196                // Field scala/package$.MODULE$:Lscala/package$;
      28: invokevirtual #209                // Method scala/package$.Right:()Lscala/util/Right$;
      31: aload_0
      32: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      35: invokevirtual #214                // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
      38: areturn

  public final <X> scala.Product toLeft(scala.Function0<X>);
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method isEmpty:()Z
       4: ifeq          25
       7: getstatic     #196                // Field scala/package$.MODULE$:Lscala/package$;
      10: invokevirtual #209                // Method scala/package$.Right:()Lscala/util/Right$;
      13: aload_1
      14: invokeinterface #62,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      19: invokevirtual #214                // Method scala/util/Right$.apply:(Ljava/lang/Object;)Lscala/util/Right;
      22: goto          38
      25: getstatic     #196                // Field scala/package$.MODULE$:Lscala/package$;
      28: invokevirtual #200                // Method scala/package$.Left:()Lscala/util/Left$;
      31: aload_0
      32: invokevirtual #64                 // Method get:()Ljava/lang/Object;
      35: invokevirtual #205                // Method scala/util/Left$.apply:(Ljava/lang/Object;)Lscala/util/Left;
      38: areturn

  public scala.Option();
    Code:
       0: aload_0
       1: invokespecial #222                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: invokestatic  #226                // Method scala/Product$class.$init$:(Lscala/Product;)V
       8: return
}
