Compiled from "Predef.scala"
public class scala.Predef$StringAdd$ {
  public static final scala.Predef$StringAdd$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scala/Predef$StringAdd$
       3: invokespecial #12                 // Method "<init>":()V
       6: return

  public final <A> java.lang.String $plus$extension(A, java.lang.String);
    Code:
       0: new           #16                 // class scala/collection/mutable/StringBuilder
       3: dup
       4: invokespecial #17                 // Method scala/collection/mutable/StringBuilder."<init>":()V
       7: aload_1
       8: invokestatic  #23                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      11: invokevirtual #27                 // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      14: aload_2
      15: invokevirtual #27                 // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
      18: invokevirtual #31                 // Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
      21: areturn

  public final <A> int hashCode$extension(A);
    Code:
       0: aload_1
       1: invokevirtual #42                 // Method java/lang/Object.hashCode:()I
       4: ireturn

  public final <A> boolean equals$extension(A, java.lang.Object);
    Code:
       0: aload_2
       1: instanceof    #46                 // class scala/Predef$StringAdd
       4: ifeq          12
       7: iconst_1
       8: istore_3
       9: goto          14
      12: iconst_0
      13: istore_3
      14: iload_3
      15: ifeq          112
      18: aload_2
      19: ifnonnull     26
      22: aconst_null
      23: goto          33
      26: aload_2
      27: checkcast     #46                 // class scala/Predef$StringAdd
      30: invokevirtual #50                 // Method scala/Predef$StringAdd.scala$Predef$StringAdd$$self:()Ljava/lang/Object;
      33: astore        4
      35: aload_1
      36: aload         4
      38: if_acmpne     45
      41: iconst_1
      42: goto          97
      45: aload_1
      46: ifnonnull     53
      49: iconst_0
      50: goto          97
      53: aload_1
      54: instanceof    #52                 // class java/lang/Number
      57: ifeq          72
      60: aload_1
      61: checkcast     #52                 // class java/lang/Number
      64: aload         4
      66: invokestatic  #58                 // Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
      69: goto          97
      72: aload_1
      73: instanceof    #60                 // class java/lang/Character
      76: ifeq          91
      79: aload_1
      80: checkcast     #60                 // class java/lang/Character
      83: aload         4
      85: invokestatic  #64                 // Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
      88: goto          97
      91: aload_1
      92: aload         4
      94: invokevirtual #68                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      97: ifeq          104
     100: iconst_1
     101: goto          105
     104: iconst_0
     105: ifeq          112
     108: iconst_1
     109: goto          113
     112: iconst_0
     113: ireturn

  public scala.Predef$StringAdd$();
    Code:
       0: aload_0
       1: invokespecial #70                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #72                 // Field MODULE$:Lscala/Predef$StringAdd$;
       8: return
}
