Compiled from "Product20.scala"
public final class scala.Product20$ {
  public static final scala.Product20$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scala/Product20$
       3: invokespecial #12                 // Method "<init>":()V
       6: return

  public <T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20> scala.Option<scala.Product20<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>> unapply(scala.Product20<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>);
    Code:
       0: new           #16                 // class scala/Some
       3: dup
       4: aload_1
       5: invokespecial #19                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
       8: areturn

  private scala.Product20$();
    Code:
       0: aload_0
       1: invokespecial #23                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #25                 // Field MODULE$:Lscala/Product20$;
       8: return
}
