Compiled from "Product5.scala"
public abstract class scala.Product5$class {
  public static int productArity(scala.Product5);
    Code:
       0: iconst_5
       1: ireturn

  public static java.lang.Object productElement(scala.Product5, int) throws java.lang.IndexOutOfBoundsException;
    Code:
       0: iload_1
       1: tableswitch   { // 0 to 4
                     0: 87
                     1: 78
                     2: 69
                     3: 60
                     4: 51
               default: 36
          }
      36: new           #13                 // class java/lang/IndexOutOfBoundsException
      39: dup
      40: iload_1
      41: invokestatic  #19                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      44: invokevirtual #23                 // Method java/lang/Object.toString:()Ljava/lang/String;
      47: invokespecial #27                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      50: athrow
      51: aload_0
      52: invokeinterface #33,  1           // InterfaceMethod scala/Product5._5:()Ljava/lang/Object;
      57: goto          93
      60: aload_0
      61: invokeinterface #36,  1           // InterfaceMethod scala/Product5._4:()Ljava/lang/Object;
      66: goto          93
      69: aload_0
      70: invokeinterface #39,  1           // InterfaceMethod scala/Product5._3:()Ljava/lang/Object;
      75: goto          93
      78: aload_0
      79: invokeinterface #42,  1           // InterfaceMethod scala/Product5._2:()Ljava/lang/Object;
      84: goto          93
      87: aload_0
      88: invokeinterface #45,  1           // InterfaceMethod scala/Product5._1:()Ljava/lang/Object;
      93: areturn

  public static void $init$(scala.Product5);
    Code:
       0: return
}
