Compiled from "Tuple22.scala"
public final class scala.Tuple22$ implements scala.Serializable {
  public static final scala.Tuple22$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scala/Tuple22$
       3: invokespecial #14                 // Method "<init>":()V
       6: return

  public final java.lang.String toString();
    Code:
       0: ldc           #18                 // String Tuple22
       2: areturn

  public <T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22> scala.Tuple22<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22> apply(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22);
    Code:
       0: new           #23                 // class scala/Tuple22
       3: dup
       4: aload_1
       5: aload_2
       6: aload_3
       7: aload         4
       9: aload         5
      11: aload         6
      13: aload         7
      15: aload         8
      17: aload         9
      19: aload         10
      21: aload         11
      23: aload         12
      25: aload         13
      27: aload         14
      29: aload         15
      31: aload         16
      33: aload         17
      35: aload         18
      37: aload         19
      39: aload         20
      41: aload         21
      43: aload         22
      45: invokespecial #26                 // Method scala/Tuple22."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      48: areturn

  public <T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22> scala.Option<scala.Tuple22<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22>> unapply(scala.Tuple22<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22>);
    Code:
       0: aload_1
       1: ifnonnull     10
       4: getstatic     #56                 // Field scala/None$.MODULE$:Lscala/None$;
       7: goto          112
      10: new           #58                 // class scala/Some
      13: dup
      14: new           #23                 // class scala/Tuple22
      17: dup
      18: aload_1
      19: invokevirtual #61                 // Method scala/Tuple22._1:()Ljava/lang/Object;
      22: aload_1
      23: invokevirtual #63                 // Method scala/Tuple22._2:()Ljava/lang/Object;
      26: aload_1
      27: invokevirtual #65                 // Method scala/Tuple22._3:()Ljava/lang/Object;
      30: aload_1
      31: invokevirtual #67                 // Method scala/Tuple22._4:()Ljava/lang/Object;
      34: aload_1
      35: invokevirtual #69                 // Method scala/Tuple22._5:()Ljava/lang/Object;
      38: aload_1
      39: invokevirtual #71                 // Method scala/Tuple22._6:()Ljava/lang/Object;
      42: aload_1
      43: invokevirtual #73                 // Method scala/Tuple22._7:()Ljava/lang/Object;
      46: aload_1
      47: invokevirtual #75                 // Method scala/Tuple22._8:()Ljava/lang/Object;
      50: aload_1
      51: invokevirtual #77                 // Method scala/Tuple22._9:()Ljava/lang/Object;
      54: aload_1
      55: invokevirtual #79                 // Method scala/Tuple22._10:()Ljava/lang/Object;
      58: aload_1
      59: invokevirtual #81                 // Method scala/Tuple22._11:()Ljava/lang/Object;
      62: aload_1
      63: invokevirtual #83                 // Method scala/Tuple22._12:()Ljava/lang/Object;
      66: aload_1
      67: invokevirtual #85                 // Method scala/Tuple22._13:()Ljava/lang/Object;
      70: aload_1
      71: invokevirtual #87                 // Method scala/Tuple22._14:()Ljava/lang/Object;
      74: aload_1
      75: invokevirtual #89                 // Method scala/Tuple22._15:()Ljava/lang/Object;
      78: aload_1
      79: invokevirtual #91                 // Method scala/Tuple22._16:()Ljava/lang/Object;
      82: aload_1
      83: invokevirtual #93                 // Method scala/Tuple22._17:()Ljava/lang/Object;
      86: aload_1
      87: invokevirtual #95                 // Method scala/Tuple22._18:()Ljava/lang/Object;
      90: aload_1
      91: invokevirtual #97                 // Method scala/Tuple22._19:()Ljava/lang/Object;
      94: aload_1
      95: invokevirtual #99                 // Method scala/Tuple22._20:()Ljava/lang/Object;
      98: aload_1
      99: invokevirtual #101                // Method scala/Tuple22._21:()Ljava/lang/Object;
     102: aload_1
     103: invokevirtual #103                // Method scala/Tuple22._22:()Ljava/lang/Object;
     106: invokespecial #26                 // Method scala/Tuple22."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
     109: invokespecial #106                // Method scala/Some."<init>":(Ljava/lang/Object;)V
     112: areturn

  private java.lang.Object readResolve();
    Code:
       0: getstatic     #113                // Field MODULE$:Lscala/Tuple22$;
       3: areturn

  private scala.Tuple22$();
    Code:
       0: aload_0
       1: invokespecial #114                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #113                // Field MODULE$:Lscala/Tuple22$;
       8: return
}
