Compiled from "Tuple2.scala"
public class scala.Tuple2$mcDJ$sp extends scala.Tuple2<java.lang.Object, java.lang.Object> implements scala.Product2$mcDJ$sp {
  public final double _1$mcD$sp;

  public final long _2$mcJ$sp;

  public double _1$mcD$sp();
    Code:
       0: aload_0
       1: getfield      #15                 // Field _1$mcD$sp:D
       4: dreturn

  public double _1();
    Code:
       0: aload_0
       1: invokevirtual #20                 // Method _1$mcD$sp:()D
       4: dreturn

  public long _2$mcJ$sp();
    Code:
       0: aload_0
       1: getfield      #23                 // Field _2$mcJ$sp:J
       4: lreturn

  public long _2();
    Code:
       0: aload_0
       1: invokevirtual #26                 // Method _2$mcJ$sp:()J
       4: lreturn

  public scala.Tuple2<java.lang.Object, java.lang.Object> swap();
    Code:
       0: aload_0
       1: invokevirtual #31                 // Method swap$mcDJ$sp:()Lscala/Tuple2;
       4: areturn

  public scala.Tuple2<java.lang.Object, java.lang.Object> swap$mcDJ$sp();
    Code:
       0: new           #33                 // class scala/Tuple2$mcJD$sp
       3: dup
       4: aload_0
       5: invokevirtual #35                 // Method _2:()J
       8: aload_0
       9: invokevirtual #37                 // Method _1:()D
      12: invokespecial #41                 // Method scala/Tuple2$mcJD$sp."<init>":(JD)V
      15: areturn

  public <T1, T2> double copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #45                 // Method copy$default$1$mcD$sp:()D
       4: dreturn

  public <T1, T2> double copy$default$1$mcD$sp();
    Code:
       0: aload_0
       1: invokevirtual #37                 // Method _1:()D
       4: dreturn

  public <T1, T2> long copy$default$2();
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method copy$default$2$mcJ$sp:()J
       4: lreturn

  public <T1, T2> long copy$default$2$mcJ$sp();
    Code:
       0: aload_0
       1: invokevirtual #35                 // Method _2:()J
       4: lreturn

  public boolean specInstance$();
    Code:
       0: iconst_1
       1: ireturn

  public java.lang.Object copy$default$2();
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method copy$default$2:()J
       4: invokestatic  #60                 // Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
       7: areturn

  public java.lang.Object copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #62                 // Method copy$default$1:()D
       4: invokestatic  #66                 // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
       7: areturn

  public java.lang.Object _2();
    Code:
       0: aload_0
       1: invokevirtual #35                 // Method _2:()J
       4: invokestatic  #60                 // Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
       7: areturn

  public java.lang.Object _1();
    Code:
       0: aload_0
       1: invokevirtual #37                 // Method _1:()D
       4: invokestatic  #66                 // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
       7: areturn

  public scala.Tuple2$mcDJ$sp(double, long);
    Code:
       0: aload_0
       1: dload_1
       2: putfield      #15                 // Field _1$mcD$sp:D
       5: aload_0
       6: lload_3
       7: putfield      #23                 // Field _2$mcJ$sp:J
      10: aload_0
      11: aconst_null
      12: aconst_null
      13: invokespecial #70                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      16: aload_0
      17: invokestatic  #76                 // Method scala/Product2$mcDJ$sp$class.$init$:(Lscala/Product2$mcDJ$sp;)V
      20: return
}
