Compiled from "Tuple2.scala"
public class scala.Tuple2$mcID$sp extends scala.Tuple2<java.lang.Object, java.lang.Object> implements scala.Product2$mcID$sp {
  public final int _1$mcI$sp;

  public final double _2$mcD$sp;

  public int _1$mcI$sp();
    Code:
       0: aload_0
       1: getfield      #15                 // Field _1$mcI$sp:I
       4: ireturn

  public int _1();
    Code:
       0: aload_0
       1: invokevirtual #20                 // Method _1$mcI$sp:()I
       4: ireturn

  public double _2$mcD$sp();
    Code:
       0: aload_0
       1: getfield      #23                 // Field _2$mcD$sp:D
       4: dreturn

  public double _2();
    Code:
       0: aload_0
       1: invokevirtual #26                 // Method _2$mcD$sp:()D
       4: dreturn

  public scala.Tuple2<java.lang.Object, java.lang.Object> swap();
    Code:
       0: aload_0
       1: invokevirtual #31                 // Method swap$mcID$sp:()Lscala/Tuple2;
       4: areturn

  public scala.Tuple2<java.lang.Object, java.lang.Object> swap$mcID$sp();
    Code:
       0: new           #33                 // class scala/Tuple2$mcDI$sp
       3: dup
       4: aload_0
       5: invokevirtual #35                 // Method _2:()D
       8: aload_0
       9: invokevirtual #37                 // Method _1:()I
      12: invokespecial #41                 // Method scala/Tuple2$mcDI$sp."<init>":(DI)V
      15: areturn

  public <T1, T2> int copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #45                 // Method copy$default$1$mcI$sp:()I
       4: ireturn

  public <T1, T2> int copy$default$1$mcI$sp();
    Code:
       0: aload_0
       1: invokevirtual #37                 // Method _1:()I
       4: ireturn

  public <T1, T2> double copy$default$2();
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method copy$default$2$mcD$sp:()D
       4: dreturn

  public <T1, T2> double copy$default$2$mcD$sp();
    Code:
       0: aload_0
       1: invokevirtual #35                 // Method _2:()D
       4: dreturn

  public boolean specInstance$();
    Code:
       0: iconst_1
       1: ireturn

  public java.lang.Object copy$default$2();
    Code:
       0: aload_0
       1: invokevirtual #54                 // Method copy$default$2:()D
       4: invokestatic  #60                 // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
       7: areturn

  public java.lang.Object copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #62                 // Method copy$default$1:()I
       4: invokestatic  #66                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  public java.lang.Object _2();
    Code:
       0: aload_0
       1: invokevirtual #35                 // Method _2:()D
       4: invokestatic  #60                 // Method scala/runtime/BoxesRunTime.boxToDouble:(D)Ljava/lang/Double;
       7: areturn

  public java.lang.Object _1();
    Code:
       0: aload_0
       1: invokevirtual #37                 // Method _1:()I
       4: invokestatic  #66                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       7: areturn

  public scala.Tuple2$mcID$sp(int, double);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #15                 // Field _1$mcI$sp:I
       5: aload_0
       6: dload_2
       7: putfield      #23                 // Field _2$mcD$sp:D
      10: aload_0
      11: aconst_null
      12: aconst_null
      13: invokespecial #70                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      16: aload_0
      17: invokestatic  #76                 // Method scala/Product2$mcID$sp$class.$init$:(Lscala/Product2$mcID$sp;)V
      20: return
}
