Compiled from "Tuple2.scala"
public class scala.Tuple2$mcZC$sp extends scala.Tuple2<java.lang.Object, java.lang.Object> {
  public final boolean _1$mcZ$sp;

  public final char _2$mcC$sp;

  public boolean _1$mcZ$sp();
    Code:
       0: aload_0
       1: getfield      #13                 // Field _1$mcZ$sp:Z
       4: ireturn

  public boolean _1();
    Code:
       0: aload_0
       1: invokevirtual #18                 // Method _1$mcZ$sp:()Z
       4: ireturn

  public char _2$mcC$sp();
    Code:
       0: aload_0
       1: getfield      #21                 // Field _2$mcC$sp:C
       4: ireturn

  public char _2();
    Code:
       0: aload_0
       1: invokevirtual #24                 // Method _2$mcC$sp:()C
       4: ireturn

  public scala.Tuple2<java.lang.Object, java.lang.Object> swap();
    Code:
       0: aload_0
       1: invokevirtual #29                 // Method swap$mcZC$sp:()Lscala/Tuple2;
       4: areturn

  public scala.Tuple2<java.lang.Object, java.lang.Object> swap$mcZC$sp();
    Code:
       0: new           #31                 // class scala/Tuple2$mcCZ$sp
       3: dup
       4: aload_0
       5: invokevirtual #33                 // Method _2:()C
       8: aload_0
       9: invokevirtual #35                 // Method _1:()Z
      12: invokespecial #39                 // Method scala/Tuple2$mcCZ$sp."<init>":(CZ)V
      15: areturn

  public <T1, T2> boolean copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #43                 // Method copy$default$1$mcZ$sp:()Z
       4: ireturn

  public <T1, T2> boolean copy$default$1$mcZ$sp();
    Code:
       0: aload_0
       1: invokevirtual #35                 // Method _1:()Z
       4: ireturn

  public <T1, T2> char copy$default$2();
    Code:
       0: aload_0
       1: invokevirtual #47                 // Method copy$default$2$mcC$sp:()C
       4: ireturn

  public <T1, T2> char copy$default$2$mcC$sp();
    Code:
       0: aload_0
       1: invokevirtual #33                 // Method _2:()C
       4: ireturn

  public boolean specInstance$();
    Code:
       0: iconst_1
       1: ireturn

  public java.lang.Object copy$default$2();
    Code:
       0: aload_0
       1: invokevirtual #51                 // Method copy$default$2:()C
       4: invokestatic  #57                 // Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
       7: areturn

  public java.lang.Object copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #59                 // Method copy$default$1:()Z
       4: invokestatic  #63                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
       7: areturn

  public java.lang.Object _2();
    Code:
       0: aload_0
       1: invokevirtual #33                 // Method _2:()C
       4: invokestatic  #57                 // Method scala/runtime/BoxesRunTime.boxToCharacter:(C)Ljava/lang/Character;
       7: areturn

  public java.lang.Object _1();
    Code:
       0: aload_0
       1: invokevirtual #35                 // Method _1:()Z
       4: invokestatic  #63                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
       7: areturn

  public scala.Tuple2$mcZC$sp(boolean, char);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #13                 // Field _1$mcZ$sp:Z
       5: aload_0
       6: iload_2
       7: putfield      #21                 // Field _2$mcC$sp:C
      10: aload_0
      11: aconst_null
      12: aconst_null
      13: invokespecial #67                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      16: return
}
