Manifest-Version: 1.0
Bnd-LastModified: 1610661904957
Build-Jdk: 1.8.0_275
Bundle-Description: An open-source implementation of the FHIR specific
 ation in Java.
Bundle-DocURL: http://hl7.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.hl7.fhir.utilities
Bundle-SymbolicName: ca.uhn.hapi.fhir.org.hl7.fhir.utilities
Bundle-Vendor: Health Level 7
Bundle-Version: 5.2.16
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hl7.fhir.exceptions;version="5.2.16",org.hl7.fhir.
 utilities;version="5.2.16",org.hl7.fhir.utilities.graphql;version="5.
 2.16",org.hl7.fhir.utilities.validation;version="5.2.16",org.hl7.fhir
 .utilities.tests;version="5.2.16",org.hl7.fhir.utilities.xls;version=
 "5.2.16",org.hl7.fhir.utilities.i18n;version="5.2.16",org.hl7.fhir.ut
 ilities.xml;version="5.2.16",org.hl7.fhir.utilities.npm;version="5.2.
 16",org.hl7.fhir.utilities.turtle;version="5.2.16",org.hl7.fhir.utili
 ties.xhtml;version="5.2.16",org.hl7.fhir.utilities.json;version="5.2.
 16"
Import-Package: ca.uhn.fhir.model.api;version="[5.1,6)",ca.uhn.fhir.mo
 del.api.annotation;version="[5.1,6)",ca.uhn.fhir.model.primitive;vers
 ion="[5.1,6)",com.github.rjeschke.txtmark;resolution:=optional,com.go
 ogle.gson;version="[2.8,3)";resolution:=optional,javax.annotation;ver
 sion="[3.0,4)",javax.imageio,javax.net.ssl,javax.xml.namespace;resolu
 tion:=optional,javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,net.sf.saxon;resolution:=optional,
 org.apache.commons.codec.binary;version="[1.12,2)",org.apache.commons
 .compress.archivers;version="[1.20,2)";resolution:=optional,org.apach
 e.commons.compress.archivers.tar;version="[1.20,2)";resolution:=optio
 nal,org.apache.commons.compress.compressors.gzip;version="[1.20,2)";r
 esolution:=optional,org.apache.commons.io;version="[1.4,2)",org.apach
 e.commons.lang3;version="[3.9,4)",org.apache.commons.lang3.builder;ve
 rsion="[3.9,4)",org.apache.commons.lang3.time;version="[3.9,4)",org.c
 ommonmark;resolution:=optional,org.commonmark.ext.gfm.tables;resoluti
 on:=optional,org.commonmark.node;resolution:=optional,org.commonmark.
 parser;resolution:=optional,org.commonmark.renderer.html;resolution:=
 optional,org.hl7.fhir.exceptions,org.hl7.fhir.instance.model.api;vers
 ion="[5.1,6)",org.hl7.fhir.utilities,org.hl7.fhir.utilities.json,org.
 hl7.fhir.utilities.validation,org.hl7.fhir.utilities.xhtml,org.hl7.fh
 ir.utilities.xml,org.slf4j;version="[1.7,2)",org.w3c.dom,org.w3c.dom.
 ls,org.xml.sax,org.xmlpull.v1;resolution:=optional
Tool: Bnd-3.5.0.201709291849
