Manifest-Version: 1.0
Implementation-Title: hibernate-validator
Bundle-Description: Hibernate's Bean Validation (JSR-303) reference im
 plementation.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.hibernate.validator
Implementation-Version: 5.2.3.Final
Archiver-Version: Plexus Archiver
Built-By: gunnar
Bnd-LastModified: 1453883600702
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.hibernate
Specification-Title: Bean Validation
Import-Package: javax.persistence;version="[2.0.0,3.0.0)";resolution:=
 optional,javax.validation;version="[1.0.0,2.0.0)",javax.validation.co
 nstraints;version="[1.0.0,2.0.0)",javax.validation.constraintvalidati
 on;version="[1.0.0,2.0.0)",javax.validation.executable;version="[1.0.
 0,2.0.0)",javax.validation.groups;version="[1.0.0,2.0.0)",javax.valid
 ation.metadata;version="[1.0.0,2.0.0)",javax.validation.spi;version="
 [1.0.0,2.0.0)",javax.xml.bind;version=0,javax.xml.bind.annotation;ver
 sion=0,javax.xml.bind.annotation.adapters;version=0,javax.xml.namespa
 ce;version=0,javax.xml.stream;version=0,javax.xml.stream.events;versi
 on=0,javax.xml.validation;version=0,javax.el;version="[2.0.0,4.0.0)";
 resolution:=optional,org.xml.sax;version=0,org.jboss.logging;version=
 "[3.1.0,4.0.0)",com.fasterxml.classmate;version="[1.1.0,2.0.0)",com.f
 asterxml.classmate.members;version="[1.1.0,2.0.0)",org.joda.time;vers
 ion="[1.6.0,2.0.0)";resolution:=optional,org.jsoup;version="[1.5.2,2.
 0.0)";resolution:=optional,org.jsoup.nodes;version="[1.5.2,2.0.0)";re
 solution:=optional,org.jsoup.parser;version="[1.5.2,2.0.0)";resolutio
 n:=optional,org.jsoup.safety;version="[1.5.2,2.0.0)";resolution:=opti
 onal,org.jsoup.select;version="[1.5.2,2.0.0)";resolution:=optional,co
 m.thoughtworks.paranamer;version="[2.5.5,3.0.0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: org.hibernate
Export-Package: org.hibernate.validator;version="5.2.3.Final";uses:="j
 avax.validation,javax.validation.spi,org.hibernate.validator.cfg,org.
 hibernate.validator.spi.constraintdefinition,org.hibernate.validator.
 spi.resourceloading,org.hibernate.validator.spi.time,org.hibernate.va
 lidator.spi.valuehandling",org.hibernate.validator.cfg;version="5.2.3
 .Final";uses:="javax.validation,org.hibernate.validator.cfg.context",
 org.hibernate.validator.cfg.context;version="5.2.3.Final";uses:="org.
 hibernate.validator.cfg,org.hibernate.validator.spi.group",org.hibern
 ate.validator.cfg.defs;version="5.2.3.Final";uses:="javax.validation.
 constraints,org.hibernate.validator.cfg,org.hibernate.validator.const
 raints",org.hibernate.validator.constraints;version="5.2.3.Final";use
 s:="javax.validation,javax.validation.constraints",org.hibernate.vali
 dator.constraints.br;version="5.2.3.Final";uses:="javax.validation,ja
 vax.validation.constraints,org.hibernate.validator.constraints",org.h
 ibernate.validator.constraintvalidation;version="5.2.3.Final";uses:="
 javax.validation,org.hibernate.validator.spi.time",org.hibernate.vali
 dator.constraintvalidators;version="5.2.3.Final";uses:="javax.validat
 ion,org.hibernate.validator.constraints",org.hibernate.validator.grou
 p;version="5.2.3.Final";uses:="org.hibernate.validator.spi.group",org
 .hibernate.validator.messageinterpolation;version="5.2.3.Final";uses:
 ="javax.validation,org.hibernate.validator.spi.resourceloading",org.h
 ibernate.validator.parameternameprovider;version="5.2.3.Final";uses:=
 "com.thoughtworks.paranamer,javax.validation",org.hibernate.validator
 .path;version="5.2.3.Final";uses:="javax.validation",org.hibernate.va
 lidator.resourceloading;version="5.2.3.Final";uses:="org.hibernate.va
 lidator.spi.resourceloading",org.hibernate.validator.spi.cfg;version=
 "5.2.3.Final";uses:="org.hibernate.validator.cfg",org.hibernate.valid
 ator.spi.constraintdefinition;version="5.2.3.Final";uses:="javax.vali
 dation",org.hibernate.validator.spi.group;version="5.2.3.Final",org.h
 ibernate.validator.spi.resourceloading;version="5.2.3.Final",org.hibe
 rnate.validator.spi.time;version="5.2.3.Final",org.hibernate.validato
 r.spi.valuehandling;version="5.2.3.Final",org.hibernate.validator.val
 uehandling;version="5.2.3.Final"
Bundle-Name: Hibernate Validator Engine
Bundle-Version: 5.2.3.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_72
Implementation-URL: http://validator.hibernate.org
Specification-Version: 1.1

