Manifest-Version: 1.0
Implementation-Title: WildFly Bootable Jar Maven Plugin
Implementation-Version: 1.0.0.Alpha2
Java-Version: 1.8.0_212
Built-By: jdenise
Scm-Connection: scm:git:git@github.com:jfdenise/wildfly-uberjar-maven-
 plugin.git/wildfly-bootable-jar-maven-plugin
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: WildFly Bootable Jar Maven Plugin
Implementation-Vendor-Id: org.wildfly.plugins
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/jfdenise/wildfly-uberjar-maven-plugin/wild
 fly-bootable-jar-maven-plugin
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-957.10.1.el7.x86_64
Scm-Revision: f2ee45dfbacb2ceb8499675e4f5d41ca85a7aa6a
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_212
Specification-Version: 1.0
Implementation-URL: http://www.jboss.org/wildfly-bootable-jar-parent/w
 ildfly-bootable-jar-maven-plugin

