description=\
  Unable to create a temporary file. This is most likely caused by \
  a mis-configuration of the container. The JVM seems to be told to use \
  "{0}" as the temporary directory. Does this directory exist and is it writable? 