Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Implementation-Title: org.mobicents.smsc:smsc-library
Implementation-Version: 7.1.67
Tool: Bnd-1.15.0
Bundle-Name: Core : SLEE : Library
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 7.1.67
Bnd-LastModified: 1474281364046
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.smsc.library

