Compiled from "UserAuthKeyboardInteractive.java"
class com.jcraft.jsch.UserAuthKeyboardInteractive extends com.jcraft.jsch.UserAuth {
  com.jcraft.jsch.UserAuthKeyboardInteractive();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/jcraft/jsch/UserAuth."<init>":()V
       4: return

  public boolean start(com.jcraft.jsch.Session) throws java.lang.Exception;
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method com/jcraft/jsch/UserAuth.start:(Lcom/jcraft/jsch/Session;)Z
       5: pop
       6: aload_0
       7: getfield      #3                  // Field userinfo:Lcom/jcraft/jsch/UserInfo;
      10: ifnull        25
      13: aload_0
      14: getfield      #3                  // Field userinfo:Lcom/jcraft/jsch/UserInfo;
      17: instanceof    #4                  // class com/jcraft/jsch/UIKeyboardInteractive
      20: ifne          25
      23: iconst_0
      24: ireturn
      25: new           #5                  // class java/lang/StringBuilder
      28: dup
      29: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
      32: aload_0
      33: getfield      #7                  // Field username:Ljava/lang/String;
      36: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: ldc           #9                  // String @
      41: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: aload_1
      45: getfield      #10                 // Field com/jcraft/jsch/Session.host:Ljava/lang/String;
      48: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      54: astore_2
      55: aload_1
      56: getfield      #12                 // Field com/jcraft/jsch/Session.port:I
      59: bipush        22
      61: if_icmpeq     91
      64: new           #5                  // class java/lang/StringBuilder
      67: dup
      68: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
      71: aload_2
      72: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      75: ldc           #13                 // String :
      77: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: aload_1
      81: getfield      #12                 // Field com/jcraft/jsch/Session.port:I
      84: invokevirtual #14                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      87: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      90: astore_2
      91: aload_1
      92: getfield      #15                 // Field com/jcraft/jsch/Session.password:[B
      95: astore_3
      96: iconst_0
      97: istore        4
      99: aconst_null
     100: astore        5
     102: aload_0
     103: getfield      #7                  // Field username:Ljava/lang/String;
     106: invokestatic  #16                 // Method com/jcraft/jsch/Util.str2byte:(Ljava/lang/String;)[B
     109: astore        5
     111: aload_1
     112: getfield      #17                 // Field com/jcraft/jsch/Session.auth_failures:I
     115: aload_1
     116: getfield      #18                 // Field com/jcraft/jsch/Session.max_auth_tries:I
     119: if_icmplt     124
     122: iconst_0
     123: ireturn
     124: aload_0
     125: getfield      #19                 // Field packet:Lcom/jcraft/jsch/Packet;
     128: invokevirtual #20                 // Method com/jcraft/jsch/Packet.reset:()V
     131: aload_0
     132: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     135: bipush        50
     137: invokevirtual #22                 // Method com/jcraft/jsch/Buffer.putByte:(B)V
     140: aload_0
     141: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     144: aload         5
     146: invokevirtual #23                 // Method com/jcraft/jsch/Buffer.putString:([B)V
     149: aload_0
     150: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     153: ldc           #24                 // String ssh-connection
     155: invokestatic  #16                 // Method com/jcraft/jsch/Util.str2byte:(Ljava/lang/String;)[B
     158: invokevirtual #23                 // Method com/jcraft/jsch/Buffer.putString:([B)V
     161: aload_0
     162: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     165: ldc           #25                 // String keyboard-interactive
     167: invokestatic  #16                 // Method com/jcraft/jsch/Util.str2byte:(Ljava/lang/String;)[B
     170: invokevirtual #23                 // Method com/jcraft/jsch/Buffer.putString:([B)V
     173: aload_0
     174: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     177: getstatic     #26                 // Field com/jcraft/jsch/Util.empty:[B
     180: invokevirtual #23                 // Method com/jcraft/jsch/Buffer.putString:([B)V
     183: aload_0
     184: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     187: getstatic     #26                 // Field com/jcraft/jsch/Util.empty:[B
     190: invokevirtual #23                 // Method com/jcraft/jsch/Buffer.putString:([B)V
     193: aload_1
     194: aload_0
     195: getfield      #19                 // Field packet:Lcom/jcraft/jsch/Packet;
     198: invokevirtual #27                 // Method com/jcraft/jsch/Session.write:(Lcom/jcraft/jsch/Packet;)V
     201: iconst_1
     202: istore        6
     204: aload_0
     205: aload_1
     206: aload_0
     207: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     210: invokevirtual #28                 // Method com/jcraft/jsch/Session.read:(Lcom/jcraft/jsch/Buffer;)Lcom/jcraft/jsch/Buffer;
     213: putfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     216: aload_0
     217: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     220: invokevirtual #29                 // Method com/jcraft/jsch/Buffer.getCommand:()B
     223: sipush        255
     226: iand
     227: istore        7
     229: iload         7
     231: bipush        52
     233: if_icmpne     238
     236: iconst_1
     237: ireturn
     238: iload         7
     240: bipush        53
     242: if_icmpne     315
     245: aload_0
     246: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     249: invokevirtual #30                 // Method com/jcraft/jsch/Buffer.getInt:()I
     252: pop
     253: aload_0
     254: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     257: invokevirtual #31                 // Method com/jcraft/jsch/Buffer.getByte:()I
     260: pop
     261: aload_0
     262: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     265: invokevirtual #31                 // Method com/jcraft/jsch/Buffer.getByte:()I
     268: pop
     269: aload_0
     270: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     273: invokevirtual #32                 // Method com/jcraft/jsch/Buffer.getString:()[B
     276: astore        8
     278: aload_0
     279: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     282: invokevirtual #32                 // Method com/jcraft/jsch/Buffer.getString:()[B
     285: astore        9
     287: aload         8
     289: invokestatic  #33                 // Method com/jcraft/jsch/Util.byte2str:([B)Ljava/lang/String;
     292: astore        10
     294: aload_0
     295: getfield      #3                  // Field userinfo:Lcom/jcraft/jsch/UserInfo;
     298: ifnull        204
     301: aload_0
     302: getfield      #3                  // Field userinfo:Lcom/jcraft/jsch/UserInfo;
     305: aload         10
     307: invokeinterface #34,  2           // InterfaceMethod com/jcraft/jsch/UserInfo.showMessage:(Ljava/lang/String;)V
     312: goto          204
     315: iload         7
     317: bipush        51
     319: if_icmpne     402
     322: aload_0
     323: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     326: invokevirtual #30                 // Method com/jcraft/jsch/Buffer.getInt:()I
     329: pop
     330: aload_0
     331: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     334: invokevirtual #31                 // Method com/jcraft/jsch/Buffer.getByte:()I
     337: pop
     338: aload_0
     339: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     342: invokevirtual #31                 // Method com/jcraft/jsch/Buffer.getByte:()I
     345: pop
     346: aload_0
     347: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     350: invokevirtual #32                 // Method com/jcraft/jsch/Buffer.getString:()[B
     353: astore        8
     355: aload_0
     356: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     359: invokevirtual #31                 // Method com/jcraft/jsch/Buffer.getByte:()I
     362: istore        9
     364: iload         9
     366: ifeq          382
     369: new           #35                 // class com/jcraft/jsch/JSchPartialAuthException
     372: dup
     373: aload         8
     375: invokestatic  #33                 // Method com/jcraft/jsch/Util.byte2str:([B)Ljava/lang/String;
     378: invokespecial #36                 // Method com/jcraft/jsch/JSchPartialAuthException."<init>":(Ljava/lang/String;)V
     381: athrow
     382: iload         6
     384: ifeq          389
     387: iconst_0
     388: ireturn
     389: aload_1
     390: dup
     391: getfield      #17                 // Field com/jcraft/jsch/Session.auth_failures:I
     394: iconst_1
     395: iadd
     396: putfield      #17                 // Field com/jcraft/jsch/Session.auth_failures:I
     399: goto          844
     402: iload         7
     404: bipush        60
     406: if_icmpne     842
     409: iconst_0
     410: istore        6
     412: aload_0
     413: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     416: invokevirtual #30                 // Method com/jcraft/jsch/Buffer.getInt:()I
     419: pop
     420: aload_0
     421: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     424: invokevirtual #31                 // Method com/jcraft/jsch/Buffer.getByte:()I
     427: pop
     428: aload_0
     429: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     432: invokevirtual #31                 // Method com/jcraft/jsch/Buffer.getByte:()I
     435: pop
     436: aload_0
     437: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     440: invokevirtual #32                 // Method com/jcraft/jsch/Buffer.getString:()[B
     443: invokestatic  #33                 // Method com/jcraft/jsch/Util.byte2str:([B)Ljava/lang/String;
     446: astore        8
     448: aload_0
     449: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     452: invokevirtual #32                 // Method com/jcraft/jsch/Buffer.getString:()[B
     455: invokestatic  #33                 // Method com/jcraft/jsch/Util.byte2str:([B)Ljava/lang/String;
     458: astore        9
     460: aload_0
     461: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     464: invokevirtual #32                 // Method com/jcraft/jsch/Buffer.getString:()[B
     467: invokestatic  #33                 // Method com/jcraft/jsch/Util.byte2str:([B)Ljava/lang/String;
     470: astore        10
     472: aload_0
     473: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     476: invokevirtual #30                 // Method com/jcraft/jsch/Buffer.getInt:()I
     479: istore        11
     481: iload         11
     483: anewarray     #37                 // class java/lang/String
     486: astore        12
     488: iload         11
     490: newarray       boolean
     492: astore        13
     494: iconst_0
     495: istore        14
     497: iload         14
     499: iload         11
     501: if_icmpge     545
     504: aload         12
     506: iload         14
     508: aload_0
     509: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     512: invokevirtual #32                 // Method com/jcraft/jsch/Buffer.getString:()[B
     515: invokestatic  #33                 // Method com/jcraft/jsch/Util.byte2str:([B)Ljava/lang/String;
     518: aastore
     519: aload         13
     521: iload         14
     523: aload_0
     524: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     527: invokevirtual #31                 // Method com/jcraft/jsch/Buffer.getByte:()I
     530: ifeq          537
     533: iconst_1
     534: goto          538
     537: iconst_0
     538: bastore
     539: iinc          14, 1
     542: goto          497
     545: aconst_null
     546: checkcast     #38                 // class "[[B"
     549: astore        14
     551: aload_3
     552: ifnull        600
     555: aload         12
     557: arraylength
     558: iconst_1
     559: if_icmpne     600
     562: aload         13
     564: iconst_0
     565: baload
     566: ifne          600
     569: aload         12
     571: iconst_0
     572: aaload
     573: invokevirtual #39                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     576: ldc           #40                 // String password:
     578: invokevirtual #41                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     581: iflt          600
     584: iconst_1
     585: anewarray     #42                 // class "[B"
     588: astore        14
     590: aload         14
     592: iconst_0
     593: aload_3
     594: aastore
     595: aconst_null
     596: astore_3
     597: goto          698
     600: iload         11
     602: ifgt          621
     605: aload         8
     607: invokevirtual #43                 // Method java/lang/String.length:()I
     610: ifgt          621
     613: aload         9
     615: invokevirtual #43                 // Method java/lang/String.length:()I
     618: ifle          698
     621: aload_0
     622: getfield      #3                  // Field userinfo:Lcom/jcraft/jsch/UserInfo;
     625: ifnull        698
     628: aload_0
     629: getfield      #3                  // Field userinfo:Lcom/jcraft/jsch/UserInfo;
     632: checkcast     #4                  // class com/jcraft/jsch/UIKeyboardInteractive
     635: astore        15
     637: aload         15
     639: aload_2
     640: aload         8
     642: aload         9
     644: aload         12
     646: aload         13
     648: invokeinterface #44,  6           // InterfaceMethod com/jcraft/jsch/UIKeyboardInteractive.promptKeyboardInteractive:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[Z)[Ljava/lang/String;
     653: astore        16
     655: aload         16
     657: ifnull        698
     660: aload         16
     662: arraylength
     663: anewarray     #42                 // class "[B"
     666: astore        14
     668: iconst_0
     669: istore        17
     671: iload         17
     673: aload         16
     675: arraylength
     676: if_icmpge     698
     679: aload         14
     681: iload         17
     683: aload         16
     685: iload         17
     687: aaload
     688: invokestatic  #16                 // Method com/jcraft/jsch/Util.str2byte:(Ljava/lang/String;)[B
     691: aastore
     692: iinc          17, 1
     695: goto          671
     698: aload_0
     699: getfield      #19                 // Field packet:Lcom/jcraft/jsch/Packet;
     702: invokevirtual #20                 // Method com/jcraft/jsch/Packet.reset:()V
     705: aload_0
     706: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     709: bipush        61
     711: invokevirtual #22                 // Method com/jcraft/jsch/Buffer.putByte:(B)V
     714: iload         11
     716: ifle          794
     719: aload         14
     721: ifnull        732
     724: iload         11
     726: aload         14
     728: arraylength
     729: if_icmpeq     794
     732: aload         14
     734: ifnonnull     775
     737: aload_0
     738: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     741: iload         11
     743: invokevirtual #45                 // Method com/jcraft/jsch/Buffer.putInt:(I)V
     746: iconst_0
     747: istore        15
     749: iload         15
     751: iload         11
     753: if_icmpge     772
     756: aload_0
     757: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     760: getstatic     #26                 // Field com/jcraft/jsch/Util.empty:[B
     763: invokevirtual #23                 // Method com/jcraft/jsch/Buffer.putString:([B)V
     766: iinc          15, 1
     769: goto          749
     772: goto          783
     775: aload_0
     776: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     779: iconst_0
     780: invokevirtual #45                 // Method com/jcraft/jsch/Buffer.putInt:(I)V
     783: aload         14
     785: ifnonnull     831
     788: iconst_1
     789: istore        4
     791: goto          831
     794: aload_0
     795: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     798: iload         11
     800: invokevirtual #45                 // Method com/jcraft/jsch/Buffer.putInt:(I)V
     803: iconst_0
     804: istore        15
     806: iload         15
     808: iload         11
     810: if_icmpge     831
     813: aload_0
     814: getfield      #21                 // Field buf:Lcom/jcraft/jsch/Buffer;
     817: aload         14
     819: iload         15
     821: aaload
     822: invokevirtual #23                 // Method com/jcraft/jsch/Buffer.putString:([B)V
     825: iinc          15, 1
     828: goto          806
     831: aload_1
     832: aload_0
     833: getfield      #19                 // Field packet:Lcom/jcraft/jsch/Packet;
     836: invokevirtual #27                 // Method com/jcraft/jsch/Session.write:(Lcom/jcraft/jsch/Packet;)V
     839: goto          204
     842: iconst_0
     843: ireturn
     844: iload         4
     846: ifeq          859
     849: new           #46                 // class com/jcraft/jsch/JSchAuthCancelException
     852: dup
     853: ldc           #25                 // String keyboard-interactive
     855: invokespecial #47                 // Method com/jcraft/jsch/JSchAuthCancelException."<init>":(Ljava/lang/String;)V
     858: athrow
     859: goto          111
}
