Manifest-Version: 1.0
Bnd-LastModified: 1532943474996
Build-Jdk: 1.8.0_162
Built-By: bbrazil
Bundle-Description: Core instrumentation library for the simpleclient.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Prometheus Java Simpleclient
Bundle-SymbolicName: io.prometheus.simpleclient
Bundle-Version: 0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: io.prometheus.client;version="0.5.0"
Import-Package: sun.misc
Tool: Bnd-2.1.0.20130426-122213
