Compiled from "PropertyListParserTokenManager.java"
public class org.apache.commons.configuration2.plist.PropertyListParserTokenManager implements org.apache.commons.configuration2.plist.PropertyListParserConstants {
  public java.io.PrintStream debugStream;

  static final long[] jjbitVec0;

  static final int[] jjnextStates;

  public static final java.lang.String[] jjstrLiteralImages;

  public static final java.lang.String[] lexStateNames;

  public static final int[] jjnewLexState;

  static final long[] jjtoToken;

  static final long[] jjtoSkip;

  static final long[] jjtoSpecial;

  static final long[] jjtoMore;

  protected org.apache.commons.configuration2.plist.SimpleCharStream input_stream;

  private final int[] jjrounds;

  private final int[] jjstateSet;

  private final java.lang.StringBuilder jjimage;

  private java.lang.StringBuilder image;

  private int jjimageLen;

  private int lengthOfMatch;

  protected char curChar;

  int curLexState;

  int defaultLexState;

  int jjnewStateCnt;

  int jjround;

  int jjmatchedPos;

  int jjmatchedKind;

  public void setDebugStream(java.io.PrintStream);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field debugStream:Ljava/io/PrintStream;
       5: return

  private final int jjStopStringLiteralDfa_0(int, long);
    Code:
       0: iload_1
       1: lookupswitch  { // 2
                     0: 28
                     1: 88
               default: 126
          }
      28: lload_2
      29: ldc2_w        #3                  // long 536871200l
      32: land
      33: lconst_0
      34: lcmp
      35: ifeq          47
      38: aload_0
      39: bipush        27
      41: putfield      #5                  // Field jjmatchedKind:I
      44: bipush        8
      46: ireturn
      47: lload_2
      48: ldc2_w        #6                  // long 524288l
      51: land
      52: lconst_0
      53: lcmp
      54: ifeq          60
      57: bipush        8
      59: ireturn
      60: lload_2
      61: ldc2_w        #8                  // long 2097152l
      64: land
      65: lconst_0
      66: lcmp
      67: ifeq          73
      70: bipush        14
      72: ireturn
      73: lload_2
      74: ldc2_w        #10                 // long 1310720l
      77: land
      78: lconst_0
      79: lcmp
      80: ifeq          86
      83: bipush        6
      85: ireturn
      86: iconst_m1
      87: ireturn
      88: lload_2
      89: ldc2_w        #12                 // long 1048576l
      92: land
      93: lconst_0
      94: lcmp
      95: ifeq          111
      98: aload_0
      99: bipush        27
     101: putfield      #5                  // Field jjmatchedKind:I
     104: aload_0
     105: iconst_1
     106: putfield      #14                 // Field jjmatchedPos:I
     109: iconst_3
     110: ireturn
     111: lload_2
     112: ldc2_w        #15                 // long 288l
     115: land
     116: lconst_0
     117: lcmp
     118: ifeq          124
     121: bipush        8
     123: ireturn
     124: iconst_m1
     125: ireturn
     126: iconst_m1
     127: ireturn

  private final int jjStartNfa_0(int, long);
    Code:
       0: aload_0
       1: aload_0
       2: iload_1
       3: lload_2
       4: invokespecial #17                 // Method jjStopStringLiteralDfa_0:(IJ)I
       7: iload_1
       8: iconst_1
       9: iadd
      10: invokespecial #18                 // Method jjMoveNfa_0:(II)I
      13: ireturn

  private int jjStopAtPos(int, int);
    Code:
       0: aload_0
       1: iload_2
       2: putfield      #5                  // Field jjmatchedKind:I
       5: aload_0
       6: iload_1
       7: putfield      #14                 // Field jjmatchedPos:I
      10: iload_1
      11: iconst_1
      12: iadd
      13: ireturn

  private int jjMoveStringLiteralDfa0_0();
    Code:
       0: aload_0
       1: getfield      #19                 // Field curChar:C
       4: lookupswitch  { // 12
                    34: 112
                    40: 122
                    41: 130
                    44: 138
                    47: 146
                    59: 154
                    60: 162
                    61: 176
                    62: 184
                    92: 194
                   123: 202
                   125: 210
               default: 218
          }
     112: aload_0
     113: iconst_0
     114: bipush        21
     116: bipush        14
     118: invokespecial #20                 // Method jjStartNfaWithStates_0:(III)I
     121: ireturn
     122: aload_0
     123: iconst_0
     124: bipush        11
     126: invokespecial #21                 // Method jjStopAtPos:(II)I
     129: ireturn
     130: aload_0
     131: iconst_0
     132: bipush        12
     134: invokespecial #21                 // Method jjStopAtPos:(II)I
     137: ireturn
     138: aload_0
     139: iconst_0
     140: bipush        13
     142: invokespecial #21                 // Method jjStopAtPos:(II)I
     145: ireturn
     146: aload_0
     147: ldc2_w        #15                 // long 288l
     150: invokespecial #22                 // Method jjMoveStringLiteralDfa1_0:(J)I
     153: ireturn
     154: aload_0
     155: iconst_0
     156: bipush        16
     158: invokespecial #21                 // Method jjStopAtPos:(II)I
     161: ireturn
     162: aload_0
     163: bipush        18
     165: putfield      #5                  // Field jjmatchedKind:I
     168: aload_0
     169: ldc2_w        #12                 // long 1048576l
     172: invokespecial #22                 // Method jjMoveStringLiteralDfa1_0:(J)I
     175: ireturn
     176: aload_0
     177: iconst_0
     178: bipush        17
     180: invokespecial #21                 // Method jjStopAtPos:(II)I
     183: ireturn
     184: aload_0
     185: iconst_0
     186: bipush        19
     188: bipush        8
     190: invokespecial #20                 // Method jjStartNfaWithStates_0:(III)I
     193: ireturn
     194: aload_0
     195: ldc2_w        #23                 // long 536870912l
     198: invokespecial #22                 // Method jjMoveStringLiteralDfa1_0:(J)I
     201: ireturn
     202: aload_0
     203: iconst_0
     204: bipush        14
     206: invokespecial #21                 // Method jjStopAtPos:(II)I
     209: ireturn
     210: aload_0
     211: iconst_0
     212: bipush        15
     214: invokespecial #21                 // Method jjStopAtPos:(II)I
     217: ireturn
     218: aload_0
     219: iconst_0
     220: iconst_0
     221: invokespecial #18                 // Method jjMoveNfa_0:(II)I
     224: ireturn

  private int jjMoveStringLiteralDfa1_0(long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
       5: invokevirtual #26                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.readChar:()C
       8: putfield      #19                 // Field curChar:C
      11: goto          24
      14: astore_3
      15: aload_0
      16: iconst_0
      17: lload_1
      18: invokespecial #17                 // Method jjStopStringLiteralDfa_0:(IJ)I
      21: pop
      22: iconst_1
      23: ireturn
      24: aload_0
      25: getfield      #19                 // Field curChar:C
      28: lookupswitch  { // 3
                    34: 64
                    42: 82
                    47: 110
               default: 130
          }
      64: lload_1
      65: ldc2_w        #23                 // long 536870912l
      68: land
      69: lconst_0
      70: lcmp
      71: ifeq          130
      74: aload_0
      75: iconst_1
      76: bipush        29
      78: invokespecial #21                 // Method jjStopAtPos:(II)I
      81: ireturn
      82: lload_1
      83: ldc2_w        #28                 // long 32l
      86: land
      87: lconst_0
      88: lcmp
      89: ifeq          101
      92: aload_0
      93: iconst_1
      94: iconst_5
      95: bipush        8
      97: invokespecial #20                 // Method jjStartNfaWithStates_0:(III)I
     100: ireturn
     101: aload_0
     102: lload_1
     103: ldc2_w        #12                 // long 1048576l
     106: invokespecial #30                 // Method jjMoveStringLiteralDfa2_0:(JJ)I
     109: ireturn
     110: lload_1
     111: ldc2_w        #31                 // long 256l
     114: land
     115: lconst_0
     116: lcmp
     117: ifeq          130
     120: aload_0
     121: iconst_1
     122: bipush        8
     124: bipush        8
     126: invokespecial #20                 // Method jjStartNfaWithStates_0:(III)I
     129: ireturn
     130: aload_0
     131: iconst_0
     132: lload_1
     133: invokespecial #33                 // Method jjStartNfa_0:(IJ)I
     136: ireturn
    Exception table:
       from    to  target type
           0    11    14   Class java/io/IOException

  private int jjMoveStringLiteralDfa2_0(long, long);
    Code:
       0: lload_3
       1: lload_1
       2: land
       3: dup2
       4: lstore_3
       5: lconst_0
       6: lcmp
       7: ifne          17
      10: aload_0
      11: iconst_0
      12: lload_1
      13: invokespecial #33                 // Method jjStartNfa_0:(IJ)I
      16: ireturn
      17: aload_0
      18: aload_0
      19: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
      22: invokevirtual #26                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.readChar:()C
      25: putfield      #19                 // Field curChar:C
      28: goto          42
      31: astore        5
      33: aload_0
      34: iconst_1
      35: lload_3
      36: invokespecial #17                 // Method jjStopStringLiteralDfa_0:(IJ)I
      39: pop
      40: iconst_2
      41: ireturn
      42: aload_0
      43: getfield      #19                 // Field curChar:C
      46: lookupswitch  { // 1
                    68: 64
               default: 84
          }
      64: lload_3
      65: ldc2_w        #12                 // long 1048576l
      68: land
      69: lconst_0
      70: lcmp
      71: ifeq          84
      74: aload_0
      75: iconst_2
      76: bipush        20
      78: bipush        15
      80: invokespecial #20                 // Method jjStartNfaWithStates_0:(III)I
      83: ireturn
      84: aload_0
      85: iconst_1
      86: lload_3
      87: invokespecial #33                 // Method jjStartNfa_0:(IJ)I
      90: ireturn
    Exception table:
       from    to  target type
          17    28    31   Class java/io/IOException

  private int jjStartNfaWithStates_0(int, int, int);
    Code:
       0: aload_0
       1: iload_2
       2: putfield      #5                  // Field jjmatchedKind:I
       5: aload_0
       6: iload_1
       7: putfield      #14                 // Field jjmatchedPos:I
      10: aload_0
      11: aload_0
      12: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
      15: invokevirtual #26                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.readChar:()C
      18: putfield      #19                 // Field curChar:C
      21: goto          30
      24: astore        4
      26: iload_1
      27: iconst_1
      28: iadd
      29: ireturn
      30: aload_0
      31: iload_3
      32: iload_1
      33: iconst_1
      34: iadd
      35: invokespecial #18                 // Method jjMoveNfa_0:(II)I
      38: ireturn
    Exception table:
       from    to  target type
          10    21    24   Class java/io/IOException

  private int jjMoveNfa_0(int, int);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: bipush        14
       5: putfield      #34                 // Field jjnewStateCnt:I
       8: iconst_1
       9: istore        4
      11: aload_0
      12: getfield      #35                 // Field jjstateSet:[I
      15: iconst_0
      16: iload_1
      17: iastore
      18: ldc           #36                 // int 2147483647
      20: istore        5
      22: aload_0
      23: dup
      24: getfield      #37                 // Field jjround:I
      27: iconst_1
      28: iadd
      29: dup_x1
      30: putfield      #37                 // Field jjround:I
      33: ldc           #36                 // int 2147483647
      35: if_icmpne     42
      38: aload_0
      39: invokespecial #38                 // Method ReInitRounds:()V
      42: aload_0
      43: getfield      #19                 // Field curChar:C
      46: bipush        64
      48: if_icmpge     673
      51: lconst_1
      52: aload_0
      53: getfield      #19                 // Field curChar:C
      56: lshl
      57: lstore        6
      59: aload_0
      60: getfield      #35                 // Field jjstateSet:[I
      63: iinc          4, -1
      66: iload         4
      68: iaload
      69: tableswitch   { // 0 to 15
                     0: 396
                     1: 487
                     2: 507
                     3: 362
                     4: 530
                     5: 550
                     6: 219
                     7: 573
                     8: 362
                     9: 603
                    10: 621
                    11: 603
                    12: 664
                    13: 641
                    14: 319
                    15: 148
               default: 664
          }
     148: ldc2_w        #39                 // long -2882324673712891393l
     151: lload         6
     153: land
     154: lconst_0
     155: lcmp
     156: ifeq          176
     159: iload         5
     161: bipush        27
     163: if_icmple     170
     166: bipush        27
     168: istore        5
     170: aload_0
     171: bipush        8
     173: invokespecial #41                 // Method jjCheckNAdd:(I)V
     176: ldc2_w        #42                 // long 576223262086791168l
     179: lload         6
     181: land
     182: lconst_0
     183: lcmp
     184: ifeq          196
     187: aload_0
     188: iconst_4
     189: iconst_5
     190: invokespecial #44                 // Method jjCheckNAddTwoStates:(II)V
     193: goto          664
     196: aload_0
     197: getfield      #19                 // Field curChar:C
     200: bipush        62
     202: if_icmpne     664
     205: iload         5
     207: bipush        26
     209: if_icmple     664
     212: bipush        26
     214: istore        5
     216: goto          664
     219: ldc2_w        #39                 // long -2882324673712891393l
     222: lload         6
     224: land
     225: lconst_0
     226: lcmp
     227: ifeq          247
     230: iload         5
     232: bipush        27
     234: if_icmple     241
     237: bipush        27
     239: istore        5
     241: aload_0
     242: bipush        8
     244: invokespecial #41                 // Method jjCheckNAdd:(I)V
     247: ldc2_w        #45                 // long 287948905469978112l
     250: lload         6
     252: land
     253: lconst_0
     254: lcmp
     255: ifeq          267
     258: aload_0
     259: iconst_1
     260: iconst_2
     261: invokespecial #44                 // Method jjCheckNAddTwoStates:(II)V
     264: goto          664
     267: aload_0
     268: getfield      #19                 // Field curChar:C
     271: bipush        42
     273: if_icmpne     296
     276: aload_0
     277: getfield      #35                 // Field jjstateSet:[I
     280: aload_0
     281: dup
     282: getfield      #34                 // Field jjnewStateCnt:I
     285: dup_x1
     286: iconst_1
     287: iadd
     288: putfield      #34                 // Field jjnewStateCnt:I
     291: iconst_3
     292: iastore
     293: goto          664
     296: aload_0
     297: getfield      #19                 // Field curChar:C
     300: bipush        62
     302: if_icmpne     664
     305: iload         5
     307: bipush        25
     309: if_icmple     664
     312: bipush        25
     314: istore        5
     316: goto          664
     319: ldc2_w        #47                 // long -17179869185l
     322: lload         6
     324: land
     325: lconst_0
     326: lcmp
     327: ifeq          339
     330: aload_0
     331: iconst_0
     332: iconst_2
     333: invokespecial #49                 // Method jjCheckNAddStates:(II)V
     336: goto          664
     339: aload_0
     340: getfield      #19                 // Field curChar:C
     343: bipush        34
     345: if_icmpne     664
     348: iload         5
     350: bipush        28
     352: if_icmple     664
     355: bipush        28
     357: istore        5
     359: goto          664
     362: ldc2_w        #39                 // long -2882324673712891393l
     365: lload         6
     367: land
     368: lconst_0
     369: lcmp
     370: ifne          376
     373: goto          664
     376: iload         5
     378: bipush        27
     380: if_icmple     387
     383: bipush        27
     385: istore        5
     387: aload_0
     388: bipush        8
     390: invokespecial #41                 // Method jjCheckNAdd:(I)V
     393: goto          664
     396: ldc2_w        #39                 // long -2882324673712891393l
     399: lload         6
     401: land
     402: lconst_0
     403: lcmp
     404: ifeq          427
     407: iload         5
     409: bipush        27
     411: if_icmple     418
     414: bipush        27
     416: istore        5
     418: aload_0
     419: bipush        8
     421: invokespecial #41                 // Method jjCheckNAdd:(I)V
     424: goto          442
     427: aload_0
     428: getfield      #19                 // Field curChar:C
     431: bipush        34
     433: if_icmpne     442
     436: aload_0
     437: iconst_0
     438: iconst_2
     439: invokespecial #49                 // Method jjCheckNAddStates:(II)V
     442: aload_0
     443: getfield      #19                 // Field curChar:C
     446: bipush        60
     448: if_icmpne     469
     451: aload_0
     452: getfield      #35                 // Field jjstateSet:[I
     455: aload_0
     456: dup
     457: getfield      #34                 // Field jjnewStateCnt:I
     460: dup_x1
     461: iconst_1
     462: iadd
     463: putfield      #34                 // Field jjnewStateCnt:I
     466: bipush        6
     468: iastore
     469: aload_0
     470: getfield      #19                 // Field curChar:C
     473: bipush        60
     475: if_icmpne     664
     478: aload_0
     479: iconst_1
     480: iconst_2
     481: invokespecial #44                 // Method jjCheckNAddTwoStates:(II)V
     484: goto          664
     487: ldc2_w        #45                 // long 287948905469978112l
     490: lload         6
     492: land
     493: lconst_0
     494: lcmp
     495: ifeq          664
     498: aload_0
     499: iconst_1
     500: iconst_2
     501: invokespecial #44                 // Method jjCheckNAddTwoStates:(II)V
     504: goto          664
     507: aload_0
     508: getfield      #19                 // Field curChar:C
     511: bipush        62
     513: if_icmpne     664
     516: iload         5
     518: bipush        25
     520: if_icmple     664
     523: bipush        25
     525: istore        5
     527: goto          664
     530: ldc2_w        #42                 // long 576223262086791168l
     533: lload         6
     535: land
     536: lconst_0
     537: lcmp
     538: ifeq          664
     541: aload_0
     542: iconst_4
     543: iconst_5
     544: invokespecial #44                 // Method jjCheckNAddTwoStates:(II)V
     547: goto          664
     550: aload_0
     551: getfield      #19                 // Field curChar:C
     554: bipush        62
     556: if_icmpne     664
     559: iload         5
     561: bipush        26
     563: if_icmple     664
     566: bipush        26
     568: istore        5
     570: goto          664
     573: aload_0
     574: getfield      #19                 // Field curChar:C
     577: bipush        60
     579: if_icmpne     664
     582: aload_0
     583: getfield      #35                 // Field jjstateSet:[I
     586: aload_0
     587: dup
     588: getfield      #34                 // Field jjnewStateCnt:I
     591: dup_x1
     592: iconst_1
     593: iadd
     594: putfield      #34                 // Field jjnewStateCnt:I
     597: bipush        6
     599: iastore
     600: goto          664
     603: aload_0
     604: getfield      #19                 // Field curChar:C
     607: bipush        34
     609: if_icmpne     664
     612: aload_0
     613: iconst_0
     614: iconst_2
     615: invokespecial #49                 // Method jjCheckNAddStates:(II)V
     618: goto          664
     621: ldc2_w        #47                 // long -17179869185l
     624: lload         6
     626: land
     627: lconst_0
     628: lcmp
     629: ifeq          664
     632: aload_0
     633: iconst_0
     634: iconst_2
     635: invokespecial #49                 // Method jjCheckNAddStates:(II)V
     638: goto          664
     641: aload_0
     642: getfield      #19                 // Field curChar:C
     645: bipush        34
     647: if_icmpne     664
     650: iload         5
     652: bipush        28
     654: if_icmple     664
     657: bipush        28
     659: istore        5
     661: goto          664
     664: iload         4
     666: iload_3
     667: if_icmpne     59
     670: goto          1369
     673: aload_0
     674: getfield      #19                 // Field curChar:C
     677: sipush        128
     680: if_icmpge     1080
     683: lconst_1
     684: aload_0
     685: getfield      #19                 // Field curChar:C
     688: bipush        63
     690: iand
     691: lshl
     692: lstore        6
     694: aload_0
     695: getfield      #35                 // Field jjstateSet:[I
     698: iinc          4, -1
     701: iload         4
     703: iaload
     704: tableswitch   { // 0 to 15
                     0: 960
                     1: 994
                     2: 1071
                     3: 914
                     4: 1014
                     5: 1071
                     6: 830
                     7: 1071
                     8: 960
                     9: 1071
                    10: 1032
                    11: 1071
                    12: 1041
                    13: 1071
                    14: 878
                    15: 784
               default: 1071
          }
     784: ldc2_w        #50                 // long -2882303761517117441l
     787: lload         6
     789: land
     790: lconst_0
     791: lcmp
     792: ifeq          812
     795: iload         5
     797: bipush        27
     799: if_icmple     806
     802: bipush        27
     804: istore        5
     806: aload_0
     807: bipush        8
     809: invokespecial #41                 // Method jjCheckNAdd:(I)V
     812: aload_0
     813: getfield      #19                 // Field curChar:C
     816: bipush        90
     818: if_icmpne     1071
     821: aload_0
     822: iconst_4
     823: iconst_5
     824: invokespecial #44                 // Method jjCheckNAddTwoStates:(II)V
     827: goto          1071
     830: ldc2_w        #50                 // long -2882303761517117441l
     833: lload         6
     835: land
     836: lconst_0
     837: lcmp
     838: ifeq          858
     841: iload         5
     843: bipush        27
     845: if_icmple     852
     848: bipush        27
     850: istore        5
     852: aload_0
     853: bipush        8
     855: invokespecial #41                 // Method jjCheckNAdd:(I)V
     858: ldc2_w        #52                 // long 541165879422l
     861: lload         6
     863: land
     864: lconst_0
     865: lcmp
     866: ifeq          1071
     869: aload_0
     870: iconst_1
     871: iconst_2
     872: invokespecial #44                 // Method jjCheckNAddTwoStates:(II)V
     875: goto          1071
     878: aload_0
     879: iconst_0
     880: iconst_2
     881: invokespecial #49                 // Method jjCheckNAddStates:(II)V
     884: aload_0
     885: getfield      #19                 // Field curChar:C
     888: bipush        92
     890: if_icmpne     1071
     893: aload_0
     894: getfield      #35                 // Field jjstateSet:[I
     897: aload_0
     898: dup
     899: getfield      #34                 // Field jjnewStateCnt:I
     902: dup_x1
     903: iconst_1
     904: iadd
     905: putfield      #34                 // Field jjnewStateCnt:I
     908: bipush        11
     910: iastore
     911: goto          1071
     914: ldc2_w        #50                 // long -2882303761517117441l
     917: lload         6
     919: land
     920: lconst_0
     921: lcmp
     922: ifeq          942
     925: iload         5
     927: bipush        27
     929: if_icmple     936
     932: bipush        27
     934: istore        5
     936: aload_0
     937: bipush        8
     939: invokespecial #41                 // Method jjCheckNAdd:(I)V
     942: aload_0
     943: getfield      #19                 // Field curChar:C
     946: bipush        68
     948: if_icmpne     1071
     951: aload_0
     952: iconst_4
     953: iconst_5
     954: invokespecial #44                 // Method jjCheckNAddTwoStates:(II)V
     957: goto          1071
     960: ldc2_w        #50                 // long -2882303761517117441l
     963: lload         6
     965: land
     966: lconst_0
     967: lcmp
     968: ifne          974
     971: goto          1071
     974: iload         5
     976: bipush        27
     978: if_icmple     985
     981: bipush        27
     983: istore        5
     985: aload_0
     986: bipush        8
     988: invokespecial #41                 // Method jjCheckNAdd:(I)V
     991: goto          1071
     994: ldc2_w        #52                 // long 541165879422l
     997: lload         6
     999: land
    1000: lconst_0
    1001: lcmp
    1002: ifeq          1071
    1005: aload_0
    1006: iconst_1
    1007: iconst_2
    1008: invokespecial #44                 // Method jjCheckNAddTwoStates:(II)V
    1011: goto          1071
    1014: aload_0
    1015: getfield      #19                 // Field curChar:C
    1018: bipush        90
    1020: if_icmpne     1071
    1023: aload_0
    1024: iconst_4
    1025: iconst_5
    1026: invokespecial #44                 // Method jjCheckNAddTwoStates:(II)V
    1029: goto          1071
    1032: aload_0
    1033: iconst_0
    1034: iconst_2
    1035: invokespecial #49                 // Method jjCheckNAddStates:(II)V
    1038: goto          1071
    1041: aload_0
    1042: getfield      #19                 // Field curChar:C
    1045: bipush        92
    1047: if_icmpne     1071
    1050: aload_0
    1051: getfield      #35                 // Field jjstateSet:[I
    1054: aload_0
    1055: dup
    1056: getfield      #34                 // Field jjnewStateCnt:I
    1059: dup_x1
    1060: iconst_1
    1061: iadd
    1062: putfield      #34                 // Field jjnewStateCnt:I
    1065: bipush        11
    1067: iastore
    1068: goto          1071
    1071: iload         4
    1073: iload_3
    1074: if_icmpne     694
    1077: goto          1369
    1080: aload_0
    1081: getfield      #19                 // Field curChar:C
    1084: sipush        255
    1087: iand
    1088: bipush        6
    1090: ishr
    1091: istore        6
    1093: lconst_1
    1094: aload_0
    1095: getfield      #19                 // Field curChar:C
    1098: bipush        63
    1100: iand
    1101: lshl
    1102: lstore        7
    1104: aload_0
    1105: getfield      #35                 // Field jjstateSet:[I
    1108: iinc          4, -1
    1111: iload         4
    1113: iaload
    1114: tableswitch   { // 0 to 15
                     0: 1326
                     1: 1363
                     2: 1363
                     3: 1289
                     4: 1363
                     5: 1363
                     6: 1229
                     7: 1363
                     8: 1192
                     9: 1363
                    10: 1266
                    11: 1363
                    12: 1363
                    13: 1363
                    14: 1266
                    15: 1192
               default: 1363
          }
    1192: getstatic     #54                 // Field jjbitVec0:[J
    1195: iload         6
    1197: laload
    1198: lload         7
    1200: land
    1201: lconst_0
    1202: lcmp
    1203: ifne          1209
    1206: goto          1363
    1209: iload         5
    1211: bipush        27
    1213: if_icmple     1220
    1216: bipush        27
    1218: istore        5
    1220: aload_0
    1221: bipush        8
    1223: invokespecial #41                 // Method jjCheckNAdd:(I)V
    1226: goto          1363
    1229: getstatic     #54                 // Field jjbitVec0:[J
    1232: iload         6
    1234: laload
    1235: lload         7
    1237: land
    1238: lconst_0
    1239: lcmp
    1240: ifne          1246
    1243: goto          1363
    1246: iload         5
    1248: bipush        27
    1250: if_icmple     1257
    1253: bipush        27
    1255: istore        5
    1257: aload_0
    1258: bipush        8
    1260: invokespecial #41                 // Method jjCheckNAdd:(I)V
    1263: goto          1363
    1266: getstatic     #54                 // Field jjbitVec0:[J
    1269: iload         6
    1271: laload
    1272: lload         7
    1274: land
    1275: lconst_0
    1276: lcmp
    1277: ifeq          1363
    1280: aload_0
    1281: iconst_0
    1282: iconst_2
    1283: invokespecial #49                 // Method jjCheckNAddStates:(II)V
    1286: goto          1363
    1289: getstatic     #54                 // Field jjbitVec0:[J
    1292: iload         6
    1294: laload
    1295: lload         7
    1297: land
    1298: lconst_0
    1299: lcmp
    1300: ifne          1306
    1303: goto          1363
    1306: iload         5
    1308: bipush        27
    1310: if_icmple     1317
    1313: bipush        27
    1315: istore        5
    1317: aload_0
    1318: bipush        8
    1320: invokespecial #41                 // Method jjCheckNAdd:(I)V
    1323: goto          1363
    1326: getstatic     #54                 // Field jjbitVec0:[J
    1329: iload         6
    1331: laload
    1332: lload         7
    1334: land
    1335: lconst_0
    1336: lcmp
    1337: ifne          1343
    1340: goto          1363
    1343: iload         5
    1345: bipush        27
    1347: if_icmple     1354
    1350: bipush        27
    1352: istore        5
    1354: aload_0
    1355: bipush        8
    1357: invokespecial #41                 // Method jjCheckNAdd:(I)V
    1360: goto          1363
    1363: iload         4
    1365: iload_3
    1366: if_icmpne     1104
    1369: iload         5
    1371: ldc           #36                 // int 2147483647
    1373: if_icmpeq     1391
    1376: aload_0
    1377: iload         5
    1379: putfield      #5                  // Field jjmatchedKind:I
    1382: aload_0
    1383: iload_2
    1384: putfield      #14                 // Field jjmatchedPos:I
    1387: ldc           #36                 // int 2147483647
    1389: istore        5
    1391: iinc          2, 1
    1394: aload_0
    1395: getfield      #34                 // Field jjnewStateCnt:I
    1398: dup
    1399: istore        4
    1401: bipush        14
    1403: aload_0
    1404: iload_3
    1405: dup_x1
    1406: putfield      #34                 // Field jjnewStateCnt:I
    1409: isub
    1410: dup
    1411: istore_3
    1412: if_icmpne     1417
    1415: iload_2
    1416: ireturn
    1417: aload_0
    1418: aload_0
    1419: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
    1422: invokevirtual #26                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.readChar:()C
    1425: putfield      #19                 // Field curChar:C
    1428: goto          22
    1431: astore        6
    1433: iload_2
    1434: ireturn
    Exception table:
       from    to  target type
        1417  1428  1431   Class java/io/IOException

  private int jjMoveStringLiteralDfa0_2();
    Code:
       0: aload_0
       1: iconst_0
       2: iconst_0
       3: invokespecial #55                 // Method jjMoveNfa_2:(II)I
       6: ireturn

  private int jjMoveNfa_2(int, int);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: iconst_3
       4: putfield      #34                 // Field jjnewStateCnt:I
       7: iconst_1
       8: istore        4
      10: aload_0
      11: getfield      #35                 // Field jjstateSet:[I
      14: iconst_0
      15: iload_1
      16: iastore
      17: ldc           #36                 // int 2147483647
      19: istore        5
      21: aload_0
      22: dup
      23: getfield      #37                 // Field jjround:I
      26: iconst_1
      27: iadd
      28: dup_x1
      29: putfield      #37                 // Field jjround:I
      32: ldc           #36                 // int 2147483647
      34: if_icmpne     41
      37: aload_0
      38: invokespecial #38                 // Method ReInitRounds:()V
      41: aload_0
      42: getfield      #19                 // Field curChar:C
      45: bipush        64
      47: if_icmpge     208
      50: lconst_1
      51: aload_0
      52: getfield      #19                 // Field curChar:C
      55: lshl
      56: lstore        6
      58: aload_0
      59: getfield      #35                 // Field jjstateSet:[I
      62: iinc          4, -1
      65: iload         4
      67: iaload
      68: tableswitch   { // 0 to 2
                     0: 96
                     1: 147
                     2: 170
               default: 199
          }
      96: ldc2_w        #56                 // long 9216l
      99: lload         6
     101: land
     102: lconst_0
     103: lcmp
     104: ifeq          118
     107: iload         5
     109: bipush        9
     111: if_icmple     118
     114: bipush        9
     116: istore        5
     118: aload_0
     119: getfield      #19                 // Field curChar:C
     122: bipush        13
     124: if_icmpne     199
     127: aload_0
     128: getfield      #35                 // Field jjstateSet:[I
     131: aload_0
     132: dup
     133: getfield      #34                 // Field jjnewStateCnt:I
     136: dup_x1
     137: iconst_1
     138: iadd
     139: putfield      #34                 // Field jjnewStateCnt:I
     142: iconst_1
     143: iastore
     144: goto          199
     147: aload_0
     148: getfield      #19                 // Field curChar:C
     151: bipush        10
     153: if_icmpne     199
     156: iload         5
     158: bipush        9
     160: if_icmple     199
     163: bipush        9
     165: istore        5
     167: goto          199
     170: aload_0
     171: getfield      #19                 // Field curChar:C
     174: bipush        13
     176: if_icmpne     199
     179: aload_0
     180: getfield      #35                 // Field jjstateSet:[I
     183: aload_0
     184: dup
     185: getfield      #34                 // Field jjnewStateCnt:I
     188: dup_x1
     189: iconst_1
     190: iadd
     191: putfield      #34                 // Field jjnewStateCnt:I
     194: iconst_1
     195: iastore
     196: goto          199
     199: iload         4
     201: iload_3
     202: if_icmpne     58
     205: goto          306
     208: aload_0
     209: getfield      #19                 // Field curChar:C
     212: sipush        128
     215: if_icmpge     257
     218: lconst_1
     219: aload_0
     220: getfield      #19                 // Field curChar:C
     223: bipush        63
     225: iand
     226: lshl
     227: lstore        6
     229: aload_0
     230: getfield      #35                 // Field jjstateSet:[I
     233: iinc          4, -1
     236: iload         4
     238: iaload
     239: lookupswitch  { // 0
               default: 248
          }
     248: iload         4
     250: iload_3
     251: if_icmpne     229
     254: goto          306
     257: aload_0
     258: getfield      #19                 // Field curChar:C
     261: sipush        255
     264: iand
     265: bipush        6
     267: ishr
     268: istore        6
     270: lconst_1
     271: aload_0
     272: getfield      #19                 // Field curChar:C
     275: bipush        63
     277: iand
     278: lshl
     279: lstore        7
     281: aload_0
     282: getfield      #35                 // Field jjstateSet:[I
     285: iinc          4, -1
     288: iload         4
     290: iaload
     291: lookupswitch  { // 0
               default: 300
          }
     300: iload         4
     302: iload_3
     303: if_icmpne     281
     306: iload         5
     308: ldc           #36                 // int 2147483647
     310: if_icmpeq     328
     313: aload_0
     314: iload         5
     316: putfield      #5                  // Field jjmatchedKind:I
     319: aload_0
     320: iload_2
     321: putfield      #14                 // Field jjmatchedPos:I
     324: ldc           #36                 // int 2147483647
     326: istore        5
     328: iinc          2, 1
     331: aload_0
     332: getfield      #34                 // Field jjnewStateCnt:I
     335: dup
     336: istore        4
     338: iconst_3
     339: aload_0
     340: iload_3
     341: dup_x1
     342: putfield      #34                 // Field jjnewStateCnt:I
     345: isub
     346: dup
     347: istore_3
     348: if_icmpne     353
     351: iload_2
     352: ireturn
     353: aload_0
     354: aload_0
     355: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
     358: invokevirtual #26                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.readChar:()C
     361: putfield      #19                 // Field curChar:C
     364: goto          21
     367: astore        6
     369: iload_2
     370: ireturn
    Exception table:
       from    to  target type
         353   364   367   Class java/io/IOException

  private int jjMoveStringLiteralDfa0_1();
    Code:
       0: aload_0
       1: getfield      #19                 // Field curChar:C
       4: lookupswitch  { // 1
                    42: 24
               default: 32
          }
      24: aload_0
      25: ldc2_w        #58                 // long 128l
      28: invokespecial #60                 // Method jjMoveStringLiteralDfa1_1:(J)I
      31: ireturn
      32: iconst_1
      33: ireturn

  private int jjMoveStringLiteralDfa1_1(long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
       5: invokevirtual #26                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.readChar:()C
       8: putfield      #19                 // Field curChar:C
      11: goto          17
      14: astore_3
      15: iconst_1
      16: ireturn
      17: aload_0
      18: getfield      #19                 // Field curChar:C
      21: lookupswitch  { // 1
                    47: 40
               default: 58
          }
      40: lload_1
      41: ldc2_w        #58                 // long 128l
      44: land
      45: lconst_0
      46: lcmp
      47: ifeq          60
      50: aload_0
      51: iconst_1
      52: bipush        7
      54: invokespecial #21                 // Method jjStopAtPos:(II)I
      57: ireturn
      58: iconst_2
      59: ireturn
      60: iconst_2
      61: ireturn
    Exception table:
       from    to  target type
           0    11    14   Class java/io/IOException

  public org.apache.commons.configuration2.plist.PropertyListParserTokenManager(org.apache.commons.configuration2.plist.SimpleCharStream);
    Code:
       0: aload_0
       1: invokespecial #61                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: getstatic     #62                 // Field java/lang/System.out:Ljava/io/PrintStream;
       8: putfield      #2                  // Field debugStream:Ljava/io/PrintStream;
      11: aload_0
      12: bipush        14
      14: newarray       int
      16: putfield      #63                 // Field jjrounds:[I
      19: aload_0
      20: bipush        28
      22: newarray       int
      24: putfield      #35                 // Field jjstateSet:[I
      27: aload_0
      28: new           #64                 // class java/lang/StringBuilder
      31: dup
      32: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
      35: putfield      #66                 // Field jjimage:Ljava/lang/StringBuilder;
      38: aload_0
      39: aload_0
      40: getfield      #66                 // Field jjimage:Ljava/lang/StringBuilder;
      43: putfield      #67                 // Field image:Ljava/lang/StringBuilder;
      46: aload_0
      47: iconst_0
      48: putfield      #68                 // Field curLexState:I
      51: aload_0
      52: iconst_0
      53: putfield      #69                 // Field defaultLexState:I
      56: aload_0
      57: aload_1
      58: putfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
      61: return

  public org.apache.commons.configuration2.plist.PropertyListParserTokenManager(org.apache.commons.configuration2.plist.SimpleCharStream, int);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #70                 // Method "<init>":(Lorg/apache/commons/configuration2/plist/SimpleCharStream;)V
       5: aload_0
       6: iload_2
       7: invokevirtual #71                 // Method SwitchTo:(I)V
      10: return

  public void ReInit(org.apache.commons.configuration2.plist.SimpleCharStream);
    Code:
       0: aload_0
       1: aload_0
       2: iconst_0
       3: dup_x1
       4: putfield      #34                 // Field jjnewStateCnt:I
       7: putfield      #14                 // Field jjmatchedPos:I
      10: aload_0
      11: aload_0
      12: getfield      #69                 // Field defaultLexState:I
      15: putfield      #68                 // Field curLexState:I
      18: aload_0
      19: aload_1
      20: putfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
      23: aload_0
      24: invokespecial #38                 // Method ReInitRounds:()V
      27: return

  private void ReInitRounds();
    Code:
       0: aload_0
       1: ldc           #72                 // int -2147483647
       3: putfield      #37                 // Field jjround:I
       6: bipush        14
       8: istore_1
       9: iload_1
      10: iinc          1, -1
      13: ifle          27
      16: aload_0
      17: getfield      #63                 // Field jjrounds:[I
      20: iload_1
      21: ldc           #73                 // int -2147483648
      23: iastore
      24: goto          9
      27: return

  public void ReInit(org.apache.commons.configuration2.plist.SimpleCharStream, int);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #74                 // Method ReInit:(Lorg/apache/commons/configuration2/plist/SimpleCharStream;)V
       5: aload_0
       6: iload_2
       7: invokevirtual #71                 // Method SwitchTo:(I)V
      10: return

  public void SwitchTo(int);
    Code:
       0: iload_1
       1: iconst_3
       2: if_icmpge     9
       5: iload_1
       6: ifge          42
       9: new           #75                 // class org/apache/commons/configuration2/plist/TokenMgrError
      12: dup
      13: new           #64                 // class java/lang/StringBuilder
      16: dup
      17: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
      20: ldc           #76                 // String Error: Ignoring invalid lexical state :
      22: invokevirtual #77                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: iload_1
      26: invokevirtual #78                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      29: ldc           #79                 // String . State unchanged.
      31: invokevirtual #77                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      37: iconst_2
      38: invokespecial #81                 // Method org/apache/commons/configuration2/plist/TokenMgrError."<init>":(Ljava/lang/String;I)V
      41: athrow
      42: aload_0
      43: iload_1
      44: putfield      #68                 // Field curLexState:I
      47: return

  protected org.apache.commons.configuration2.plist.Token jjFillToken();
    Code:
       0: getstatic     #82                 // Field jjstrLiteralImages:[Ljava/lang/String;
       3: aload_0
       4: getfield      #5                  // Field jjmatchedKind:I
       7: aaload
       8: astore        7
      10: aload         7
      12: ifnonnull     25
      15: aload_0
      16: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
      19: invokevirtual #83                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.GetImage:()Ljava/lang/String;
      22: goto          27
      25: aload         7
      27: astore_2
      28: aload_0
      29: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
      32: invokevirtual #84                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.getBeginLine:()I
      35: istore_3
      36: aload_0
      37: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
      40: invokevirtual #85                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.getBeginColumn:()I
      43: istore        5
      45: aload_0
      46: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
      49: invokevirtual #86                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.getEndLine:()I
      52: istore        4
      54: aload_0
      55: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
      58: invokevirtual #87                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.getEndColumn:()I
      61: istore        6
      63: aload_0
      64: getfield      #5                  // Field jjmatchedKind:I
      67: aload_2
      68: invokestatic  #88                 // Method org/apache/commons/configuration2/plist/Token.newToken:(ILjava/lang/String;)Lorg/apache/commons/configuration2/plist/Token;
      71: astore_1
      72: aload_1
      73: iload_3
      74: putfield      #89                 // Field org/apache/commons/configuration2/plist/Token.beginLine:I
      77: aload_1
      78: iload         4
      80: putfield      #90                 // Field org/apache/commons/configuration2/plist/Token.endLine:I
      83: aload_1
      84: iload         5
      86: putfield      #91                 // Field org/apache/commons/configuration2/plist/Token.beginColumn:I
      89: aload_1
      90: iload         6
      92: putfield      #92                 // Field org/apache/commons/configuration2/plist/Token.endColumn:I
      95: aload_1
      96: areturn

  public org.apache.commons.configuration2.plist.Token getNextToken();
    Code:
       0: aconst_null
       1: astore_1
       2: iconst_0
       3: istore_3
       4: aload_0
       5: aload_0
       6: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
       9: invokevirtual #93                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.BeginToken:()C
      12: putfield      #19                 // Field curChar:C
      15: goto          37
      18: astore        4
      20: aload_0
      21: iconst_0
      22: putfield      #5                  // Field jjmatchedKind:I
      25: aload_0
      26: invokevirtual #94                 // Method jjFillToken:()Lorg/apache/commons/configuration2/plist/Token;
      29: astore_2
      30: aload_2
      31: aload_1
      32: putfield      #95                 // Field org/apache/commons/configuration2/plist/Token.specialToken:Lorg/apache/commons/configuration2/plist/Token;
      35: aload_2
      36: areturn
      37: aload_0
      38: aload_0
      39: getfield      #66                 // Field jjimage:Ljava/lang/StringBuilder;
      42: putfield      #67                 // Field image:Ljava/lang/StringBuilder;
      45: aload_0
      46: getfield      #67                 // Field image:Ljava/lang/StringBuilder;
      49: iconst_0
      50: invokevirtual #96                 // Method java/lang/StringBuilder.setLength:(I)V
      53: aload_0
      54: iconst_0
      55: putfield      #97                 // Field jjimageLen:I
      58: aload_0
      59: getfield      #68                 // Field curLexState:I
      62: tableswitch   { // 0 to 2
                     0: 88
                     1: 161
                     2: 202
               default: 240
          }
      88: aload_0
      89: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
      92: iconst_0
      93: invokevirtual #98                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.backup:(I)V
      96: aload_0
      97: getfield      #19                 // Field curChar:C
     100: bipush        32
     102: if_icmpgt     134
     105: ldc2_w        #99                 // long 4294977024l
     108: lconst_1
     109: aload_0
     110: getfield      #19                 // Field curChar:C
     113: lshl
     114: land
     115: lconst_0
     116: lcmp
     117: ifeq          134
     120: aload_0
     121: aload_0
     122: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
     125: invokevirtual #93                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.BeginToken:()C
     128: putfield      #19                 // Field curChar:C
     131: goto          96
     134: goto          142
     137: astore        4
     139: goto          4
     142: aload_0
     143: ldc           #36                 // int 2147483647
     145: putfield      #5                  // Field jjmatchedKind:I
     148: aload_0
     149: iconst_0
     150: putfield      #14                 // Field jjmatchedPos:I
     153: aload_0
     154: invokespecial #101                // Method jjMoveStringLiteralDfa0_0:()I
     157: istore_3
     158: goto          240
     161: aload_0
     162: ldc           #36                 // int 2147483647
     164: putfield      #5                  // Field jjmatchedKind:I
     167: aload_0
     168: iconst_0
     169: putfield      #14                 // Field jjmatchedPos:I
     172: aload_0
     173: invokespecial #102                // Method jjMoveStringLiteralDfa0_1:()I
     176: istore_3
     177: aload_0
     178: getfield      #14                 // Field jjmatchedPos:I
     181: ifne          240
     184: aload_0
     185: getfield      #5                  // Field jjmatchedKind:I
     188: bipush        6
     190: if_icmple     240
     193: aload_0
     194: bipush        6
     196: putfield      #5                  // Field jjmatchedKind:I
     199: goto          240
     202: aload_0
     203: ldc           #36                 // int 2147483647
     205: putfield      #5                  // Field jjmatchedKind:I
     208: aload_0
     209: iconst_0
     210: putfield      #14                 // Field jjmatchedPos:I
     213: aload_0
     214: invokespecial #103                // Method jjMoveStringLiteralDfa0_2:()I
     217: istore_3
     218: aload_0
     219: getfield      #14                 // Field jjmatchedPos:I
     222: ifne          240
     225: aload_0
     226: getfield      #5                  // Field jjmatchedKind:I
     229: bipush        10
     231: if_icmple     240
     234: aload_0
     235: bipush        10
     237: putfield      #5                  // Field jjmatchedKind:I
     240: aload_0
     241: getfield      #5                  // Field jjmatchedKind:I
     244: ldc           #36                 // int 2147483647
     246: if_icmpeq     517
     249: aload_0
     250: getfield      #14                 // Field jjmatchedPos:I
     253: iconst_1
     254: iadd
     255: iload_3
     256: if_icmpge     274
     259: aload_0
     260: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
     263: iload_3
     264: aload_0
     265: getfield      #14                 // Field jjmatchedPos:I
     268: isub
     269: iconst_1
     270: isub
     271: invokevirtual #98                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.backup:(I)V
     274: getstatic     #104                // Field jjtoToken:[J
     277: aload_0
     278: getfield      #5                  // Field jjmatchedKind:I
     281: bipush        6
     283: ishr
     284: laload
     285: lconst_1
     286: aload_0
     287: getfield      #5                  // Field jjmatchedKind:I
     290: bipush        63
     292: iand
     293: lshl
     294: land
     295: lconst_0
     296: lcmp
     297: ifeq          336
     300: aload_0
     301: invokevirtual #94                 // Method jjFillToken:()Lorg/apache/commons/configuration2/plist/Token;
     304: astore_2
     305: aload_2
     306: aload_1
     307: putfield      #95                 // Field org/apache/commons/configuration2/plist/Token.specialToken:Lorg/apache/commons/configuration2/plist/Token;
     310: getstatic     #105                // Field jjnewLexState:[I
     313: aload_0
     314: getfield      #5                  // Field jjmatchedKind:I
     317: iaload
     318: iconst_m1
     319: if_icmpeq     334
     322: aload_0
     323: getstatic     #105                // Field jjnewLexState:[I
     326: aload_0
     327: getfield      #5                  // Field jjmatchedKind:I
     330: iaload
     331: putfield      #68                 // Field curLexState:I
     334: aload_2
     335: areturn
     336: getstatic     #106                // Field jjtoSkip:[J
     339: aload_0
     340: getfield      #5                  // Field jjmatchedKind:I
     343: bipush        6
     345: ishr
     346: laload
     347: lconst_1
     348: aload_0
     349: getfield      #5                  // Field jjmatchedKind:I
     352: bipush        63
     354: iand
     355: lshl
     356: land
     357: lconst_0
     358: lcmp
     359: ifeq          454
     362: getstatic     #107                // Field jjtoSpecial:[J
     365: aload_0
     366: getfield      #5                  // Field jjmatchedKind:I
     369: bipush        6
     371: ishr
     372: laload
     373: lconst_1
     374: aload_0
     375: getfield      #5                  // Field jjmatchedKind:I
     378: bipush        63
     380: iand
     381: lshl
     382: land
     383: lconst_0
     384: lcmp
     385: ifeq          422
     388: aload_0
     389: invokevirtual #94                 // Method jjFillToken:()Lorg/apache/commons/configuration2/plist/Token;
     392: astore_2
     393: aload_1
     394: ifnonnull     402
     397: aload_2
     398: astore_1
     399: goto          414
     402: aload_2
     403: aload_1
     404: putfield      #95                 // Field org/apache/commons/configuration2/plist/Token.specialToken:Lorg/apache/commons/configuration2/plist/Token;
     407: aload_1
     408: aload_2
     409: dup_x1
     410: putfield      #108                // Field org/apache/commons/configuration2/plist/Token.next:Lorg/apache/commons/configuration2/plist/Token;
     413: astore_1
     414: aload_0
     415: aload_2
     416: invokevirtual #109                // Method SkipLexicalActions:(Lorg/apache/commons/configuration2/plist/Token;)V
     419: goto          427
     422: aload_0
     423: aconst_null
     424: invokevirtual #109                // Method SkipLexicalActions:(Lorg/apache/commons/configuration2/plist/Token;)V
     427: getstatic     #105                // Field jjnewLexState:[I
     430: aload_0
     431: getfield      #5                  // Field jjmatchedKind:I
     434: iaload
     435: iconst_m1
     436: if_icmpeq     4
     439: aload_0
     440: getstatic     #105                // Field jjnewLexState:[I
     443: aload_0
     444: getfield      #5                  // Field jjmatchedKind:I
     447: iaload
     448: putfield      #68                 // Field curLexState:I
     451: goto          4
     454: aload_0
     455: dup
     456: getfield      #97                 // Field jjimageLen:I
     459: aload_0
     460: getfield      #14                 // Field jjmatchedPos:I
     463: iconst_1
     464: iadd
     465: iadd
     466: putfield      #97                 // Field jjimageLen:I
     469: getstatic     #105                // Field jjnewLexState:[I
     472: aload_0
     473: getfield      #5                  // Field jjmatchedKind:I
     476: iaload
     477: iconst_m1
     478: if_icmpeq     493
     481: aload_0
     482: getstatic     #105                // Field jjnewLexState:[I
     485: aload_0
     486: getfield      #5                  // Field jjmatchedKind:I
     489: iaload
     490: putfield      #68                 // Field curLexState:I
     493: iconst_0
     494: istore_3
     495: aload_0
     496: ldc           #36                 // int 2147483647
     498: putfield      #5                  // Field jjmatchedKind:I
     501: aload_0
     502: aload_0
     503: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
     506: invokevirtual #26                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.readChar:()C
     509: putfield      #19                 // Field curChar:C
     512: goto          58
     515: astore        4
     517: aload_0
     518: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
     521: invokevirtual #86                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.getEndLine:()I
     524: istore        4
     526: aload_0
     527: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
     530: invokevirtual #87                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.getEndColumn:()I
     533: istore        5
     535: aconst_null
     536: astore        6
     538: iconst_0
     539: istore        7
     541: aload_0
     542: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
     545: invokevirtual #26                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.readChar:()C
     548: pop
     549: aload_0
     550: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
     553: iconst_1
     554: invokevirtual #98                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.backup:(I)V
     557: goto          614
     560: astore        8
     562: iconst_1
     563: istore        7
     565: iload_3
     566: iconst_1
     567: if_icmpgt     575
     570: ldc           #110                // String
     572: goto          582
     575: aload_0
     576: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
     579: invokevirtual #83                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.GetImage:()Ljava/lang/String;
     582: astore        6
     584: aload_0
     585: getfield      #19                 // Field curChar:C
     588: bipush        10
     590: if_icmpeq     602
     593: aload_0
     594: getfield      #19                 // Field curChar:C
     597: bipush        13
     599: if_icmpne     611
     602: iinc          4, 1
     605: iconst_0
     606: istore        5
     608: goto          614
     611: iinc          5, 1
     614: iload         7
     616: ifne          646
     619: aload_0
     620: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
     623: iconst_1
     624: invokevirtual #98                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.backup:(I)V
     627: iload_3
     628: iconst_1
     629: if_icmpgt     637
     632: ldc           #110                // String
     634: goto          644
     637: aload_0
     638: getfield      #25                 // Field input_stream:Lorg/apache/commons/configuration2/plist/SimpleCharStream;
     641: invokevirtual #83                 // Method org/apache/commons/configuration2/plist/SimpleCharStream.GetImage:()Ljava/lang/String;
     644: astore        6
     646: new           #75                 // class org/apache/commons/configuration2/plist/TokenMgrError
     649: dup
     650: iload         7
     652: aload_0
     653: getfield      #68                 // Field curLexState:I
     656: iload         4
     658: iload         5
     660: aload         6
     662: aload_0
     663: getfield      #19                 // Field curChar:C
     666: iconst_0
     667: invokespecial #111                // Method org/apache/commons/configuration2/plist/TokenMgrError."<init>":(ZIIILjava/lang/String;CI)V
     670: athrow
    Exception table:
       from    to  target type
           4    15    18   Class java/io/IOException
          88   134   137   Class java/io/IOException
         501   512   515   Class java/io/IOException
         541   557   560   Class java/io/IOException

  void SkipLexicalActions(org.apache.commons.configuration2.plist.Token);
    Code:
       0: aload_0
       1: getfield      #5                  // Field jjmatchedKind:I
       4: lookupswitch  { // 0
               default: 16
          }
      16: return

  private void jjCheckNAdd(int);
    Code:
       0: aload_0
       1: getfield      #63                 // Field jjrounds:[I
       4: iload_1
       5: iaload
       6: aload_0
       7: getfield      #37                 // Field jjround:I
      10: if_icmpeq     40
      13: aload_0
      14: getfield      #35                 // Field jjstateSet:[I
      17: aload_0
      18: dup
      19: getfield      #34                 // Field jjnewStateCnt:I
      22: dup_x1
      23: iconst_1
      24: iadd
      25: putfield      #34                 // Field jjnewStateCnt:I
      28: iload_1
      29: iastore
      30: aload_0
      31: getfield      #63                 // Field jjrounds:[I
      34: iload_1
      35: aload_0
      36: getfield      #37                 // Field jjround:I
      39: iastore
      40: return

  private void jjAddStates(int, int);
    Code:
       0: aload_0
       1: getfield      #35                 // Field jjstateSet:[I
       4: aload_0
       5: dup
       6: getfield      #34                 // Field jjnewStateCnt:I
       9: dup_x1
      10: iconst_1
      11: iadd
      12: putfield      #34                 // Field jjnewStateCnt:I
      15: getstatic     #112                // Field jjnextStates:[I
      18: iload_1
      19: iaload
      20: iastore
      21: iload_1
      22: iinc          1, 1
      25: iload_2
      26: if_icmpne     0
      29: return

  private void jjCheckNAddTwoStates(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #41                 // Method jjCheckNAdd:(I)V
       5: aload_0
       6: iload_2
       7: invokespecial #41                 // Method jjCheckNAdd:(I)V
      10: return

  private void jjCheckNAddStates(int, int);
    Code:
       0: aload_0
       1: getstatic     #112                // Field jjnextStates:[I
       4: iload_1
       5: iaload
       6: invokespecial #41                 // Method jjCheckNAdd:(I)V
       9: iload_1
      10: iinc          1, 1
      13: iload_2
      14: if_icmpne     0
      17: return

  static {};
    Code:
       0: iconst_4
       1: newarray       long
       3: dup
       4: iconst_0
       5: lconst_0
       6: lastore
       7: dup
       8: iconst_1
       9: lconst_0
      10: lastore
      11: dup
      12: iconst_2
      13: ldc2_w        #113                // long -1l
      16: lastore
      17: dup
      18: iconst_3
      19: ldc2_w        #113                // long -1l
      22: lastore
      23: putstatic     #54                 // Field jjbitVec0:[J
      26: iconst_3
      27: newarray       int
      29: dup
      30: iconst_0
      31: bipush        10
      33: iastore
      34: dup
      35: iconst_1
      36: bipush        12
      38: iastore
      39: dup
      40: iconst_2
      41: bipush        13
      43: iastore
      44: putstatic     #112                // Field jjnextStates:[I
      47: bipush        30
      49: anewarray     #115                // class java/lang/String
      52: dup
      53: iconst_0
      54: ldc           #110                // String
      56: aastore
      57: dup
      58: iconst_1
      59: aconst_null
      60: aastore
      61: dup
      62: iconst_2
      63: aconst_null
      64: aastore
      65: dup
      66: iconst_3
      67: aconst_null
      68: aastore
      69: dup
      70: iconst_4
      71: aconst_null
      72: aastore
      73: dup
      74: iconst_5
      75: aconst_null
      76: aastore
      77: dup
      78: bipush        6
      80: aconst_null
      81: aastore
      82: dup
      83: bipush        7
      85: aconst_null
      86: aastore
      87: dup
      88: bipush        8
      90: aconst_null
      91: aastore
      92: dup
      93: bipush        9
      95: aconst_null
      96: aastore
      97: dup
      98: bipush        10
     100: aconst_null
     101: aastore
     102: dup
     103: bipush        11
     105: ldc           #116                // String (
     107: aastore
     108: dup
     109: bipush        12
     111: ldc           #117                // String )
     113: aastore
     114: dup
     115: bipush        13
     117: ldc           #118                // String ,
     119: aastore
     120: dup
     121: bipush        14
     123: ldc           #119                // String {
     125: aastore
     126: dup
     127: bipush        15
     129: ldc           #120                // String }
     131: aastore
     132: dup
     133: bipush        16
     135: ldc           #121                // String ;
     137: aastore
     138: dup
     139: bipush        17
     141: ldc           #122                // String =
     143: aastore
     144: dup
     145: bipush        18
     147: ldc           #123                // String <
     149: aastore
     150: dup
     151: bipush        19
     153: ldc           #124                // String >
     155: aastore
     156: dup
     157: bipush        20
     159: ldc           #125                // String <*D
     161: aastore
     162: dup
     163: bipush        21
     165: ldc           #126                // String \"
     167: aastore
     168: dup
     169: bipush        22
     171: aconst_null
     172: aastore
     173: dup
     174: bipush        23
     176: aconst_null
     177: aastore
     178: dup
     179: bipush        24
     181: aconst_null
     182: aastore
     183: dup
     184: bipush        25
     186: aconst_null
     187: aastore
     188: dup
     189: bipush        26
     191: aconst_null
     192: aastore
     193: dup
     194: bipush        27
     196: aconst_null
     197: aastore
     198: dup
     199: bipush        28
     201: aconst_null
     202: aastore
     203: dup
     204: bipush        29
     206: ldc           #127                // String \\\"
     208: aastore
     209: putstatic     #82                 // Field jjstrLiteralImages:[Ljava/lang/String;
     212: iconst_3
     213: anewarray     #115                // class java/lang/String
     216: dup
     217: iconst_0
     218: ldc           #128                // String DEFAULT
     220: aastore
     221: dup
     222: iconst_1
     223: ldc           #129                // String IN_COMMENT
     225: aastore
     226: dup
     227: iconst_2
     228: ldc           #130                // String IN_SINGLE_LINE_COMMENT
     230: aastore
     231: putstatic     #131                // Field lexStateNames:[Ljava/lang/String;
     234: bipush        30
     236: newarray       int
     238: dup
     239: iconst_0
     240: iconst_m1
     241: iastore
     242: dup
     243: iconst_1
     244: iconst_m1
     245: iastore
     246: dup
     247: iconst_2
     248: iconst_m1
     249: iastore
     250: dup
     251: iconst_3
     252: iconst_m1
     253: iastore
     254: dup
     255: iconst_4
     256: iconst_m1
     257: iastore
     258: dup
     259: iconst_5
     260: iconst_1
     261: iastore
     262: dup
     263: bipush        6
     265: iconst_m1
     266: iastore
     267: dup
     268: bipush        7
     270: iconst_0
     271: iastore
     272: dup
     273: bipush        8
     275: iconst_2
     276: iastore
     277: dup
     278: bipush        9
     280: iconst_0
     281: iastore
     282: dup
     283: bipush        10
     285: iconst_m1
     286: iastore
     287: dup
     288: bipush        11
     290: iconst_m1
     291: iastore
     292: dup
     293: bipush        12
     295: iconst_m1
     296: iastore
     297: dup
     298: bipush        13
     300: iconst_m1
     301: iastore
     302: dup
     303: bipush        14
     305: iconst_m1
     306: iastore
     307: dup
     308: bipush        15
     310: iconst_m1
     311: iastore
     312: dup
     313: bipush        16
     315: iconst_m1
     316: iastore
     317: dup
     318: bipush        17
     320: iconst_m1
     321: iastore
     322: dup
     323: bipush        18
     325: iconst_m1
     326: iastore
     327: dup
     328: bipush        19
     330: iconst_m1
     331: iastore
     332: dup
     333: bipush        20
     335: iconst_m1
     336: iastore
     337: dup
     338: bipush        21
     340: iconst_m1
     341: iastore
     342: dup
     343: bipush        22
     345: iconst_m1
     346: iastore
     347: dup
     348: bipush        23
     350: iconst_m1
     351: iastore
     352: dup
     353: bipush        24
     355: iconst_m1
     356: iastore
     357: dup
     358: bipush        25
     360: iconst_m1
     361: iastore
     362: dup
     363: bipush        26
     365: iconst_m1
     366: iastore
     367: dup
     368: bipush        27
     370: iconst_m1
     371: iastore
     372: dup
     373: bipush        28
     375: iconst_m1
     376: iastore
     377: dup
     378: bipush        29
     380: iconst_m1
     381: iastore
     382: putstatic     #105                // Field jjnewLexState:[I
     385: iconst_1
     386: newarray       long
     388: dup
     389: iconst_0
     390: ldc2_w        #132                // long 1044379649l
     393: lastore
     394: putstatic     #104                // Field jjtoToken:[J
     397: iconst_1
     398: newarray       long
     400: dup
     401: iconst_0
     402: ldc2_w        #134                // long 670l
     405: lastore
     406: putstatic     #106                // Field jjtoSkip:[J
     409: iconst_1
     410: newarray       long
     412: dup
     413: iconst_0
     414: ldc2_w        #136                // long 512l
     417: lastore
     418: putstatic     #107                // Field jjtoSpecial:[J
     421: iconst_1
     422: newarray       long
     424: dup
     425: iconst_0
     426: ldc2_w        #138                // long 1376l
     429: lastore
     430: putstatic     #140                // Field jjtoMore:[J
     433: return
}
