Compiled from "Registry.java"
public abstract class net.oneandone.stool.registry.Registry {
  public net.oneandone.stool.registry.Registry();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public abstract java.util.List<java.lang.String> list() throws java.io.IOException;

  public abstract void delete(java.lang.String) throws java.io.IOException;

  public abstract java.util.List<java.lang.String> tags(java.lang.String) throws java.io.IOException;

  public abstract net.oneandone.stool.registry.TagInfo info(net.oneandone.stool.kubernetes.PodInfo, java.lang.String) throws java.io.IOException;

  public abstract net.oneandone.stool.registry.TagInfo info(java.lang.String, java.lang.String) throws java.io.IOException;

  public static java.util.List<java.lang.String> toList(com.google.gson.JsonArray);
    Code:
       0: new           #7                  // class java/util/ArrayList
       3: dup
       4: aload_0
       5: invokevirtual #9                  // Method com/google/gson/JsonArray.size:()I
       8: invokespecial #15                 // Method java/util/ArrayList."<init>":(I)V
      11: astore_1
      12: aload_0
      13: invokevirtual #18                 // Method com/google/gson/JsonArray.iterator:()Ljava/util/Iterator;
      16: astore_2
      17: aload_2
      18: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      23: ifeq          50
      26: aload_2
      27: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      32: checkcast     #32                 // class com/google/gson/JsonElement
      35: astore_3
      36: aload_1
      37: aload_3
      38: invokevirtual #34                 // Method com/google/gson/JsonElement.getAsString:()Ljava/lang/String;
      41: invokeinterface #38,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      46: pop
      47: goto          17
      50: aload_1
      51: areturn

  public static java.util.Map<java.lang.String, java.lang.String> toMap(com.google.gson.JsonObject);
    Code:
       0: new           #44                 // class java/util/LinkedHashMap
       3: dup
       4: aload_0
       5: invokevirtual #46                 // Method com/google/gson/JsonObject.size:()I
       8: invokespecial #49                 // Method java/util/LinkedHashMap."<init>":(I)V
      11: astore_1
      12: aload_0
      13: invokevirtual #50                 // Method com/google/gson/JsonObject.entrySet:()Ljava/util/Set;
      16: invokeinterface #54,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      21: astore_2
      22: aload_2
      23: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      28: ifeq          72
      31: aload_2
      32: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      37: checkcast     #57                 // class java/util/Map$Entry
      40: astore_3
      41: aload_1
      42: aload_3
      43: invokeinterface #59,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      48: checkcast     #62                 // class java/lang/String
      51: aload_3
      52: invokeinterface #64,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      57: checkcast     #32                 // class com/google/gson/JsonElement
      60: invokevirtual #34                 // Method com/google/gson/JsonElement.getAsString:()Ljava/lang/String;
      63: invokeinterface #67,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      68: pop
      69: goto          22
      72: aload_1
      73: areturn

  public static java.lang.String getArgument(java.lang.String, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #73                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       5: istore_2
       6: iload_2
       7: iconst_m1
       8: if_icmpne     26
      11: new           #77                 // class java/io/IOException
      14: dup
      15: aload_1
      16: aload_0
      17: invokedynamic #79,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      22: invokespecial #83                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      25: athrow
      26: aload_1
      27: invokevirtual #86                 // Method java/lang/String.length:()I
      30: istore_3
      31: aload_0
      32: ldc           #89                 // String =\"
      34: iload_2
      35: iload_3
      36: iadd
      37: invokevirtual #91                 // Method java/lang/String.indexOf:(Ljava/lang/String;I)I
      40: iload_2
      41: iload_3
      42: iadd
      43: if_icmpeq     61
      46: new           #77                 // class java/io/IOException
      49: dup
      50: aload_1
      51: aload_0
      52: invokedynamic #94,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      57: invokespecial #83                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      60: athrow
      61: aload_0
      62: bipush        34
      64: iload_2
      65: iload_3
      66: iadd
      67: iconst_2
      68: iadd
      69: invokevirtual #95                 // Method java/lang/String.indexOf:(II)I
      72: istore        4
      74: iload         4
      76: iconst_m1
      77: if_icmpne     95
      80: new           #77                 // class java/io/IOException
      83: dup
      84: aload_1
      85: aload_0
      86: invokedynamic #98,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      91: invokespecial #83                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      94: athrow
      95: aload_0
      96: iload_2
      97: iload_3
      98: iadd
      99: iconst_2
     100: iadd
     101: iload         4
     103: invokevirtual #99                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     106: areturn
}
