Compiled from "KOptions.java"
public class org.apache.kerby.KOptions {
  private final java.util.Map<org.apache.kerby.KOption, org.apache.kerby.KOption> options;

  public org.apache.kerby.KOptions();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/HashMap
       8: dup
       9: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      12: putfield      #4                  // Field options:Ljava/util/Map;
      15: return

  public static boolean parseSetValue(org.apache.kerby.KOptionInfo, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method org/apache/kerby/KOptionInfo.getType:()Lorg/apache/kerby/KOptionType;
       4: astore_2
       5: aload_2
       6: getstatic     #6                  // Field org/apache/kerby/KOptionType.NOV:Lorg/apache/kerby/KOptionType;
       9: if_acmpne     14
      12: iconst_1
      13: ireturn
      14: aload_1
      15: ifnull        25
      18: aload_1
      19: invokevirtual #7                  // Method java/lang/String.isEmpty:()Z
      22: ifeq          27
      25: iconst_0
      26: ireturn
      27: aload_2
      28: getstatic     #8                  // Field org/apache/kerby/KOptionType.FILE:Lorg/apache/kerby/KOptionType;
      31: if_acmpne     49
      34: aload_0
      35: new           #9                  // class java/io/File
      38: dup
      39: aload_1
      40: invokespecial #10                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      43: invokevirtual #11                 // Method org/apache/kerby/KOptionInfo.setValue:(Ljava/lang/Object;)V
      46: goto          570
      49: aload_2
      50: getstatic     #12                 // Field org/apache/kerby/KOptionType.DIR:Lorg/apache/kerby/KOptionType;
      53: if_acmpne     107
      56: new           #9                  // class java/io/File
      59: dup
      60: aload_1
      61: invokespecial #10                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      64: astore_3
      65: aload_3
      66: invokevirtual #13                 // Method java/io/File.exists:()Z
      69: ifne          99
      72: new           #14                 // class java/lang/IllegalArgumentException
      75: dup
      76: new           #15                 // class java/lang/StringBuilder
      79: dup
      80: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      83: ldc           #17                 // String Invalid dir:
      85: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      88: aload_1
      89: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      95: invokespecial #20                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      98: athrow
      99: aload_0
     100: aload_3
     101: invokevirtual #11                 // Method org/apache/kerby/KOptionInfo.setValue:(Ljava/lang/Object;)V
     104: goto          570
     107: aload_2
     108: getstatic     #21                 // Field org/apache/kerby/KOptionType.INT:Lorg/apache/kerby/KOptionType;
     111: if_acmpne     155
     114: aload_1
     115: invokestatic  #22                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
     118: astore_3
     119: aload_0
     120: aload_3
     121: invokevirtual #11                 // Method org/apache/kerby/KOptionInfo.setValue:(Ljava/lang/Object;)V
     124: goto          570
     127: astore_3
     128: new           #14                 // class java/lang/IllegalArgumentException
     131: dup
     132: new           #15                 // class java/lang/StringBuilder
     135: dup
     136: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     139: ldc           #24                 // String Invalid integer:
     141: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     144: aload_1
     145: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     148: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     151: invokespecial #20                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     154: athrow
     155: aload_2
     156: getstatic     #25                 // Field org/apache/kerby/KOptionType.STR:Lorg/apache/kerby/KOptionType;
     159: if_acmpne     170
     162: aload_0
     163: aload_1
     164: invokevirtual #11                 // Method org/apache/kerby/KOptionInfo.setValue:(Ljava/lang/Object;)V
     167: goto          570
     170: aload_2
     171: getstatic     #26                 // Field org/apache/kerby/KOptionType.DATE:Lorg/apache/kerby/KOptionType;
     174: if_acmpne     238
     177: new           #27                 // class java/text/SimpleDateFormat
     180: dup
     181: ldc           #28                 // String dd/MM/yy:HH:mm:ss
     183: invokespecial #29                 // Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;)V
     186: astore_3
     187: aconst_null
     188: astore        4
     190: aload_3
     191: aload_1
     192: invokevirtual #30                 // Method java/text/DateFormat.parse:(Ljava/lang/String;)Ljava/util/Date;
     195: astore        4
     197: aload_0
     198: aload         4
     200: invokevirtual #11                 // Method org/apache/kerby/KOptionInfo.setValue:(Ljava/lang/Object;)V
     203: goto          235
     206: astore        5
     208: new           #14                 // class java/lang/IllegalArgumentException
     211: dup
     212: new           #15                 // class java/lang/StringBuilder
     215: dup
     216: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     219: ldc           #32                 // String Fail to parse the date:
     221: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     224: aload_1
     225: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     228: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     231: invokespecial #20                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     234: athrow
     235: goto          570
     238: aload_2
     239: getstatic     #33                 // Field org/apache/kerby/KOptionType.DURATION:Lorg/apache/kerby/KOptionType;
     242: if_acmpne     525
     245: ldc           #34                 // String \\d+(?::\\d+){0,2}
     247: invokestatic  #35                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
     250: aload_1
     251: invokevirtual #36                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
     254: astore        4
     256: ldc           #37                 // String (?:(\\d+)D)?(?:(\\d+)H)?(?:(\\d+)M)?(?:(\\d+)S)?
     258: iconst_2
     259: invokestatic  #38                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;I)Ljava/util/regex/Pattern;
     262: aload_1
     263: invokevirtual #36                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
     266: astore        5
     268: aload         4
     270: invokevirtual #39                 // Method java/util/regex/Matcher.matches:()Z
     273: ifeq          397
     276: aload_1
     277: ldc           #40                 // String :
     279: invokevirtual #41                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     282: astore        6
     284: aload         6
     286: arraylength
     287: iconst_1
     288: if_icmpne     305
     291: aload         6
     293: iconst_0
     294: aaload
     295: invokestatic  #22                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
     298: invokevirtual #42                 // Method java/lang/Integer.intValue:()I
     301: istore_3
     302: goto          386
     305: aload         6
     307: arraylength
     308: iconst_2
     309: if_icmpne     344
     312: aload         6
     314: iconst_0
     315: aaload
     316: invokestatic  #22                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
     319: invokevirtual #42                 // Method java/lang/Integer.intValue:()I
     322: sipush        3600
     325: imul
     326: aload         6
     328: iconst_1
     329: aaload
     330: invokestatic  #22                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
     333: invokevirtual #42                 // Method java/lang/Integer.intValue:()I
     336: bipush        60
     338: imul
     339: iadd
     340: istore_3
     341: goto          386
     344: aload         6
     346: iconst_0
     347: aaload
     348: invokestatic  #22                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
     351: invokevirtual #42                 // Method java/lang/Integer.intValue:()I
     354: sipush        3600
     357: imul
     358: aload         6
     360: iconst_1
     361: aaload
     362: invokestatic  #22                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
     365: invokevirtual #42                 // Method java/lang/Integer.intValue:()I
     368: bipush        60
     370: imul
     371: iadd
     372: istore_3
     373: iload_3
     374: aload         6
     376: iconst_2
     377: aaload
     378: invokestatic  #22                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
     381: invokevirtual #42                 // Method java/lang/Integer.intValue:()I
     384: iadd
     385: istore_3
     386: aload_0
     387: iload_3
     388: invokestatic  #43                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     391: invokevirtual #11                 // Method org/apache/kerby/KOptionInfo.setValue:(Ljava/lang/Object;)V
     394: goto          522
     397: aload         5
     399: invokevirtual #39                 // Method java/util/regex/Matcher.matches:()Z
     402: ifeq          495
     405: iconst_4
     406: newarray       int
     408: astore        6
     410: iconst_0
     411: istore        7
     413: iload         7
     415: iconst_4
     416: if_icmpge     454
     419: aload         5
     421: iload         7
     423: iconst_1
     424: iadd
     425: invokevirtual #44                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
     428: astore        8
     430: aload         8
     432: ifnull        448
     435: aload         6
     437: iload         7
     439: aload         8
     441: invokestatic  #22                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
     444: invokevirtual #42                 // Method java/lang/Integer.intValue:()I
     447: iastore
     448: iinc          7, 1
     451: goto          413
     454: aload         6
     456: iconst_0
     457: iaload
     458: ldc           #45                 // int 86400
     460: imul
     461: aload         6
     463: iconst_1
     464: iaload
     465: sipush        3600
     468: imul
     469: iadd
     470: aload         6
     472: iconst_2
     473: iaload
     474: bipush        60
     476: imul
     477: iadd
     478: aload         6
     480: iconst_3
     481: iaload
     482: iadd
     483: istore_3
     484: aload_0
     485: iload_3
     486: invokestatic  #43                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     489: invokevirtual #11                 // Method org/apache/kerby/KOptionInfo.setValue:(Ljava/lang/Object;)V
     492: goto          522
     495: new           #14                 // class java/lang/IllegalArgumentException
     498: dup
     499: new           #15                 // class java/lang/StringBuilder
     502: dup
     503: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     506: ldc           #46                 // String Text can\'t be parsed to a Duration:
     508: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     511: aload_1
     512: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     515: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     518: invokespecial #20                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     521: athrow
     522: goto          570
     525: aload_2
     526: getstatic     #47                 // Field org/apache/kerby/KOptionType.BOOL:Lorg/apache/kerby/KOptionType;
     529: if_acmpne     543
     532: aload_0
     533: aload_1
     534: invokestatic  #48                 // Method java/lang/Boolean.valueOf:(Ljava/lang/String;)Ljava/lang/Boolean;
     537: invokevirtual #11                 // Method org/apache/kerby/KOptionInfo.setValue:(Ljava/lang/Object;)V
     540: goto          570
     543: new           #14                 // class java/lang/IllegalArgumentException
     546: dup
     547: new           #15                 // class java/lang/StringBuilder
     550: dup
     551: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     554: ldc           #49                 // String Not recognised option:
     556: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     559: aload_1
     560: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     563: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     566: invokespecial #20                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     569: athrow
     570: iconst_1
     571: ireturn
    Exception table:
       from    to  target type
         114   124   127   Class java/lang/NumberFormatException
         190   203   206   Class java/text/ParseException

  public void add(org.apache.kerby.KOption);
    Code:
       0: aload_1
       1: ifnull        16
       4: aload_0
       5: getfield      #4                  // Field options:Ljava/util/Map;
       8: aload_1
       9: aload_1
      10: invokeinterface #50,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      15: pop
      16: return

  public void add(org.apache.kerby.KOption, java.lang.Object);
    Code:
       0: aload_1
       1: ifnull        19
       4: aload_1
       5: invokeinterface #51,  1           // InterfaceMethod org/apache/kerby/KOption.getOptionInfo:()Lorg/apache/kerby/KOptionInfo;
      10: aload_2
      11: invokevirtual #11                 // Method org/apache/kerby/KOptionInfo.setValue:(Ljava/lang/Object;)V
      14: aload_0
      15: aload_1
      16: invokevirtual #52                 // Method add:(Lorg/apache/kerby/KOption;)V
      19: return

  public boolean contains(org.apache.kerby.KOption);
    Code:
       0: aload_0
       1: getfield      #4                  // Field options:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #53,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      10: ireturn

  public java.util.List<org.apache.kerby.KOption> getOptions();
    Code:
       0: new           #54                 // class java/util/ArrayList
       3: dup
       4: aload_0
       5: getfield      #4                  // Field options:Ljava/util/Map;
       8: invokeinterface #55,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      13: invokespecial #56                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
      16: areturn

  public org.apache.kerby.KOption getOption(org.apache.kerby.KOption);
    Code:
       0: aload_0
       1: getfield      #4                  // Field options:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #53,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      10: ifne          15
      13: aconst_null
      14: areturn
      15: aload_0
      16: getfield      #4                  // Field options:Ljava/util/Map;
      19: aload_1
      20: invokeinterface #57,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      25: checkcast     #58                 // class org/apache/kerby/KOption
      28: areturn

  public java.lang.Object getOptionValue(org.apache.kerby.KOption);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #59                 // Method contains:(Lorg/apache/kerby/KOption;)Z
       5: ifne          10
       8: aconst_null
       9: areturn
      10: aload_0
      11: getfield      #4                  // Field options:Ljava/util/Map;
      14: aload_1
      15: invokeinterface #57,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      20: checkcast     #58                 // class org/apache/kerby/KOption
      23: invokeinterface #51,  1           // InterfaceMethod org/apache/kerby/KOption.getOptionInfo:()Lorg/apache/kerby/KOptionInfo;
      28: invokevirtual #60                 // Method org/apache/kerby/KOptionInfo.getValue:()Ljava/lang/Object;
      31: areturn

  public java.lang.String getStringOption(org.apache.kerby.KOption);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #61                 // Method getOptionValue:(Lorg/apache/kerby/KOption;)Ljava/lang/Object;
       5: astore_2
       6: aload_2
       7: instanceof    #62                 // class java/lang/String
      10: ifeq          18
      13: aload_2
      14: checkcast     #62                 // class java/lang/String
      17: areturn
      18: aconst_null
      19: areturn

  public boolean getBooleanOption(org.apache.kerby.KOption, java.lang.Boolean);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #61                 // Method getOptionValue:(Lorg/apache/kerby/KOption;)Ljava/lang/Object;
       5: astore_3
       6: aload_3
       7: instanceof    #62                 // class java/lang/String
      10: ifeq          86
      13: aload_3
      14: checkcast     #62                 // class java/lang/String
      17: astore        4
      19: aload         4
      21: ldc           #63                 // String true
      23: invokevirtual #64                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      26: ifne          49
      29: aload         4
      31: ldc           #65                 // String yes
      33: invokevirtual #64                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      36: ifne          49
      39: aload         4
      41: ldc           #66                 // String 1
      43: invokevirtual #67                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      46: ifeq          51
      49: iconst_1
      50: ireturn
      51: aload         4
      53: ldc           #68                 // String false
      55: invokevirtual #64                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      58: ifne          81
      61: aload         4
      63: ldc           #69                 // String no
      65: invokevirtual #64                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      68: ifne          81
      71: aload         4
      73: ldc           #70                 // String 0
      75: invokevirtual #67                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      78: ifeq          83
      81: iconst_0
      82: ireturn
      83: goto          101
      86: aload_3
      87: instanceof    #71                 // class java/lang/Boolean
      90: ifeq          101
      93: aload_3
      94: checkcast     #71                 // class java/lang/Boolean
      97: invokevirtual #72                 // Method java/lang/Boolean.booleanValue:()Z
     100: ireturn
     101: aload_2
     102: invokevirtual #72                 // Method java/lang/Boolean.booleanValue:()Z
     105: ireturn

  public int getIntegerOption(org.apache.kerby.KOption);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #61                 // Method getOptionValue:(Lorg/apache/kerby/KOption;)Ljava/lang/Object;
       5: astore_2
       6: aload_2
       7: instanceof    #62                 // class java/lang/String
      10: ifeq          23
      13: aload_2
      14: checkcast     #62                 // class java/lang/String
      17: astore_3
      18: aload_3
      19: invokestatic  #73                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      22: ireturn
      23: aload_2
      24: instanceof    #74                 // class java/lang/Integer
      27: ifeq          38
      30: aload_2
      31: checkcast     #74                 // class java/lang/Integer
      34: invokevirtual #42                 // Method java/lang/Integer.intValue:()I
      37: ireturn
      38: iconst_m1
      39: ireturn

  public java.io.File getFileOption(org.apache.kerby.KOption);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #61                 // Method getOptionValue:(Lorg/apache/kerby/KOption;)Ljava/lang/Object;
       5: astore_2
       6: aload_2
       7: instanceof    #9                  // class java/io/File
      10: ifeq          18
      13: aload_2
      14: checkcast     #9                  // class java/io/File
      17: areturn
      18: aconst_null
      19: areturn

  public java.io.File getDirOption(org.apache.kerby.KOption);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #61                 // Method getOptionValue:(Lorg/apache/kerby/KOption;)Ljava/lang/Object;
       5: astore_2
       6: aload_2
       7: instanceof    #9                  // class java/io/File
      10: ifeq          18
      13: aload_2
      14: checkcast     #9                  // class java/io/File
      17: areturn
      18: aconst_null
      19: areturn

  public java.util.Date getDateOption(org.apache.kerby.KOption);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #61                 // Method getOptionValue:(Lorg/apache/kerby/KOption;)Ljava/lang/Object;
       5: astore_2
       6: aload_2
       7: instanceof    #75                 // class java/util/Date
      10: ifeq          18
      13: aload_2
      14: checkcast     #75                 // class java/util/Date
      17: areturn
      18: aconst_null
      19: areturn
}
