Manifest-Version: 1.0
Bnd-LastModified: 1596397492652
Build-Jdk-Spec: 1.8
Bundle-Description: Add-on module for Jackson (http://jackson.codehaus
 .org) to supportJDK 8 data types.
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-java8/jack
 son-datatype-jdk8
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson datatype: jdk8
Bundle-SymbolicName: com.fasterxml.jackson.datatype.jackson-datatype-j
 dk8
Bundle-Vendor: FasterXML
Bundle-Version: 2.11.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.datatype.jdk8;uses:="com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.da
 tabind.deser.std,com.fasterxml.jackson.databind.jsonFormatVisitors,co
 m.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.dat
 abind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.jacks
 on.databind.util";version="2.11.2"
Implementation-Build-Date: 2020-08-02 19:44:34+0000
Implementation-Title: Jackson datatype: jdk8
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.datatype
Implementation-Version: 2.11.2
Import-Package: com.fasterxml.jackson.core;version="[2.11,3)",com.fast
 erxml.jackson.core.io;version="[2.11,3)",com.fasterxml.jackson.core.u
 til;version="[2.11,3)",com.fasterxml.jackson.databind;version="[2.11,
 3)",com.fasterxml.jackson.databind.deser;version="[2.11,3)",com.faste
 rxml.jackson.databind.deser.std;version="[2.11,3)",com.fasterxml.jack
 son.databind.jsonFormatVisitors;version="[2.11,3)",com.fasterxml.jack
 son.databind.jsontype;version="[2.11,3)",com.fasterxml.jackson.databi
 nd.ser;version="[2.11,3)",com.fasterxml.jackson.databind.ser.impl;ver
 sion="[2.11,3)",com.fasterxml.jackson.databind.ser.std;version="[2.11
 ,3)",com.fasterxml.jackson.databind.type;version="[2.11,3)",com.faste
 rxml.jackson.databind.util;version="[2.11,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Jackson datatype: jdk8
Specification-Vendor: FasterXML
Specification-Version: 2.11.2
Tool: Bnd-5.1.1.202006162103
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

