Compiled from "Function2Ops.scala"
public final class scalaz.syntax.std.Function2Ops$ {
  public static scalaz.syntax.std.Function2Ops$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/syntax/std/Function2Ops$
       3: invokespecial #17                 // Method "<init>":()V
       6: return

  public final <T1, T2, R> scala.Function2<T2, T1, R> flip$extension(scala.Function2<T1, T2, R>);
    Code:
       0: aload_1
       1: invokedynamic #42,  0             // InvokeDynamic #0:apply:(Lscala/Function2;)Lscala/Function2;
       6: areturn

  public final <X, T1, T2, R> X on$extension(scala.Function2<T1, T2, R>, scala.Function2<R, R, X>, scala.Tuple2<T1, T1>, scala.Tuple2<T2, T2>);
    Code:
       0: aload_2
       1: aload_1
       2: aload_3
       3: invokevirtual #56                 // Method scala/Tuple2._1:()Ljava/lang/Object;
       6: aload         4
       8: invokevirtual #56                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      11: invokeinterface #60,  3           // InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      16: aload_1
      17: aload_3
      18: invokevirtual #63                 // Method scala/Tuple2._2:()Ljava/lang/Object;
      21: aload         4
      23: invokevirtual #63                 // Method scala/Tuple2._2:()Ljava/lang/Object;
      26: invokeinterface #60,  3           // InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      31: invokeinterface #60,  3           // InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      36: areturn

  public final <TT, T1, T2, R> scala.Function2<TT, TT, R> contramap$extension(scala.Function2<T1, T2, R>, scala.Function1<TT, T1>, scalaz.Leibniz<scala.runtime.Nothing$, java.lang.Object, T1, T2>);
    Code:
       0: aload_1
       1: aload_2
       2: aload_3
       3: invokedynamic #75,  0             // InvokeDynamic #1:apply:(Lscala/Function2;Lscala/Function1;Lscalaz/Leibniz;)Lscala/Function2;
       8: areturn

  public final <F, T1, T2, R> scala.Function2<F, F, F> lift$extension(scala.Function2<T1, T2, R>, scalaz.Applicative<F>);
    Code:
       0: aload_2
       1: aload_1
       2: invokeinterface #86,  2           // InterfaceMethod scalaz/Applicative.lift2:(Lscala/Function2;)Lscala/Function2;
       7: areturn

  public final <T1, T2, R> scala.Function2<scala.Function0<T1>, scala.Function0<T2>, R> byName$extension(scala.Function2<T1, T2, R>);
    Code:
       0: aload_1
       1: invokedynamic #98,  0             // InvokeDynamic #2:apply:(Lscala/Function2;)Lscala/Function2;
       6: areturn

  public final <T1, T2, R> int hashCode$extension(scala.Function2<T1, T2, R>);
    Code:
       0: aload_1
       1: invokevirtual #105                // Method java/lang/Object.hashCode:()I
       4: ireturn

  public final <T1, T2, R> boolean equals$extension(scala.Function2<T1, T2, R>, java.lang.Object);
    Code:
       0: aload_2
       1: instanceof    #111                // class scalaz/syntax/std/Function2Ops
       4: ifeq          12
       7: iconst_1
       8: istore_3
       9: goto          14
      12: iconst_0
      13: istore_3
      14: iload_3
      15: ifeq          67
      18: aload_2
      19: ifnonnull     26
      22: aconst_null
      23: goto          33
      26: aload_2
      27: checkcast     #111                // class scalaz/syntax/std/Function2Ops
      30: invokevirtual #115                // Method scalaz/syntax/std/Function2Ops.scalaz$syntax$std$Function2Ops$$self:()Lscala/Function2;
      33: astore        4
      35: aload_1
      36: dup
      37: ifnonnull     49
      40: pop
      41: aload         4
      43: ifnull        57
      46: goto          61
      49: aload         4
      51: invokevirtual #119                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      54: ifeq          61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: ifeq          67
      65: iconst_1
      66: ireturn
      67: iconst_0
      68: ireturn

  public static final java.lang.Object $anonfun$flip$1(scala.Function2, java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_2
       2: aload_1
       3: invokeinterface #60,  3           // InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       8: areturn

  public static final java.lang.Object $anonfun$contramap$1(scala.Function2, scala.Function1, scalaz.Leibniz, java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: aload_3
       3: invokeinterface #131,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       8: aload_2
       9: aload_1
      10: aload         4
      12: invokeinterface #131,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      17: invokevirtual #134                // Method scalaz/Leibniz.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      20: invokeinterface #60,  3           // InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      25: areturn

  public static final java.lang.Object $anonfun$byName$1(scala.Function2, scala.Function0, scala.Function0);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #139,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
       7: aload_2
       8: invokeinterface #139,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      13: invokeinterface #60,  3           // InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      18: areturn

  private scalaz.syntax.std.Function2Ops$();
    Code:
       0: aload_0
       1: invokespecial #141                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #143                // Field MODULE$:Lscalaz/syntax/std/Function2Ops$;
       8: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #155,  0            // InvokeDynamic #3:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
