Compiled from "OptionIdOps.scala"
public final class scalaz.syntax.std.OptionIdOps$ {
  public static scalaz.syntax.std.OptionIdOps$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/syntax/std/OptionIdOps$
       3: invokespecial #12                 // Method "<init>":()V
       6: return

  public final <A> scala.Option<A> some$extension(A);
    Code:
       0: new           #18                 // class scala/Some
       3: dup
       4: aload_1
       5: invokespecial #21                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
       8: areturn

  public final <A> int hashCode$extension(A);
    Code:
       0: aload_1
       1: invokevirtual #30                 // Method java/lang/Object.hashCode:()I
       4: ireturn

  public final <A> boolean equals$extension(A, java.lang.Object);
    Code:
       0: aload_2
       1: instanceof    #36                 // class scalaz/syntax/std/OptionIdOps
       4: ifeq          12
       7: iconst_1
       8: istore_3
       9: goto          14
      12: iconst_0
      13: istore_3
      14: iload_3
      15: ifeq          54
      18: aload_2
      19: ifnonnull     26
      22: aconst_null
      23: goto          33
      26: aload_2
      27: checkcast     #36                 // class scalaz/syntax/std/OptionIdOps
      30: invokevirtual #40                 // Method scalaz/syntax/std/OptionIdOps.scalaz$syntax$std$OptionIdOps$$self:()Ljava/lang/Object;
      33: astore        4
      35: aload_1
      36: aload         4
      38: invokestatic  #45                 // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      41: ifeq          48
      44: iconst_1
      45: goto          49
      48: iconst_0
      49: ifeq          54
      52: iconst_1
      53: ireturn
      54: iconst_0
      55: ireturn

  private scalaz.syntax.std.OptionIdOps$();
    Code:
       0: aload_0
       1: invokespecial #46                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #48                 // Field MODULE$:Lscalaz/syntax/std/OptionIdOps$;
       8: return
}
