Compiled from "TupleOps.scala"
public final class scalaz.syntax.std.Tuple4Ops$ {
  public static scalaz.syntax.std.Tuple4Ops$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/syntax/std/Tuple4Ops$
       3: invokespecial #22                 // Method "<init>":()V
       6: return

  public final <Z, A, B, C, D> Z fold$extension(scala.Tuple4<A, B, C, D>, scala.Function0<scala.Function4<A, B, C, D, Z>>);
    Code:
       0: aload_2
       1: invokeinterface #33,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
       6: checkcast     #35                 // class scala/Function4
       9: aload_1
      10: invokevirtual #40                 // Method scala/Tuple4._1:()Ljava/lang/Object;
      13: aload_1
      14: invokevirtual #43                 // Method scala/Tuple4._2:()Ljava/lang/Object;
      17: aload_1
      18: invokevirtual #46                 // Method scala/Tuple4._3:()Ljava/lang/Object;
      21: aload_1
      22: invokevirtual #49                 // Method scala/Tuple4._4:()Ljava/lang/Object;
      25: invokeinterface #52,  5           // InterfaceMethod scala/Function4.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      30: areturn

  public final <Z, A, B, C, D> scala.collection.immutable.IndexedSeq<Z> toIndexedSeq$extension(scala.Tuple4<A, B, C, D>, scala.Predef$$less$colon$less<scala.Tuple4<A, B, C, D>, scala.Tuple4<Z, Z, Z, Z>>);
    Code:
       0: aload_2
       1: aload_1
       2: invokevirtual #62                 // Method scala/Predef$$less$colon$less.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       5: checkcast     #37                 // class scala/Tuple4
       8: astore_3
       9: getstatic     #67                 // Field scala/collection/immutable/IndexedSeq$.MODULE$:Lscala/collection/immutable/IndexedSeq$;
      12: getstatic     #72                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      15: iconst_4
      16: anewarray     #4                  // class java/lang/Object
      19: dup
      20: iconst_0
      21: aload_3
      22: invokevirtual #40                 // Method scala/Tuple4._1:()Ljava/lang/Object;
      25: aastore
      26: dup
      27: iconst_1
      28: aload_3
      29: invokevirtual #43                 // Method scala/Tuple4._2:()Ljava/lang/Object;
      32: aastore
      33: dup
      34: iconst_2
      35: aload_3
      36: invokevirtual #46                 // Method scala/Tuple4._3:()Ljava/lang/Object;
      39: aastore
      40: dup
      41: iconst_3
      42: aload_3
      43: invokevirtual #49                 // Method scala/Tuple4._4:()Ljava/lang/Object;
      46: aastore
      47: invokevirtual #76                 // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      50: invokevirtual #79                 // Method scala/collection/immutable/IndexedSeq$.apply:(Lscala/collection/Seq;)Lscala/collection/GenTraversable;
      53: checkcast     #81                 // class scala/collection/immutable/IndexedSeq
      56: areturn

  public final <AA, BB, CC, DD, A, B, C, D> scala.Tuple4<AA, BB, CC, DD> mapElements$extension(scala.Tuple4<A, B, C, D>, scala.Function1<A, AA>, scala.Function1<B, BB>, scala.Function1<C, CC>, scala.Function1<D, DD>);
    Code:
       0: new           #37                 // class scala/Tuple4
       3: dup
       4: aload_2
       5: aload_1
       6: invokevirtual #40                 // Method scala/Tuple4._1:()Ljava/lang/Object;
       9: invokeinterface #89,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      14: aload_3
      15: aload_1
      16: invokevirtual #43                 // Method scala/Tuple4._2:()Ljava/lang/Object;
      19: invokeinterface #89,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      24: aload         4
      26: aload_1
      27: invokevirtual #46                 // Method scala/Tuple4._3:()Ljava/lang/Object;
      30: invokeinterface #89,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      35: aload         5
      37: aload_1
      38: invokevirtual #49                 // Method scala/Tuple4._4:()Ljava/lang/Object;
      41: invokeinterface #89,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      46: invokespecial #92                 // Method scala/Tuple4."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      49: areturn

  public final <AA, BB, CC, DD, A, B, C, D> scala.Function1<A, A> mapElements$default$1$extension(scala.Tuple4<A, B, C, D>);
    Code:
       0: invokedynamic #115,  0            // InvokeDynamic #0:apply:()Lscala/Function1;
       5: areturn

  public final <AA, BB, CC, DD, A, B, C, D> scala.Function1<B, B> mapElements$default$2$extension(scala.Tuple4<A, B, C, D>);
    Code:
       0: invokedynamic #122,  0            // InvokeDynamic #1:apply:()Lscala/Function1;
       5: areturn

  public final <AA, BB, CC, DD, A, B, C, D> scala.Function1<C, C> mapElements$default$3$extension(scala.Tuple4<A, B, C, D>);
    Code:
       0: invokedynamic #129,  0            // InvokeDynamic #2:apply:()Lscala/Function1;
       5: areturn

  public final <AA, BB, CC, DD, A, B, C, D> scala.Function1<D, D> mapElements$default$4$extension(scala.Tuple4<A, B, C, D>);
    Code:
       0: invokedynamic #136,  0            // InvokeDynamic #3:apply:()Lscala/Function1;
       5: areturn

  public final <A, B, C, D> int hashCode$extension(scala.Tuple4<A, B, C, D>);
    Code:
       0: aload_1
       1: invokevirtual #143                // Method scala/Tuple4.hashCode:()I
       4: ireturn

  public final <A, B, C, D> boolean equals$extension(scala.Tuple4<A, B, C, D>, java.lang.Object);
    Code:
       0: aload_2
       1: instanceof    #149                // class scalaz/syntax/std/Tuple4Ops
       4: ifeq          12
       7: iconst_1
       8: istore_3
       9: goto          14
      12: iconst_0
      13: istore_3
      14: iload_3
      15: ifeq          67
      18: aload_2
      19: ifnonnull     26
      22: aconst_null
      23: goto          33
      26: aload_2
      27: checkcast     #149                // class scalaz/syntax/std/Tuple4Ops
      30: invokevirtual #153                // Method scalaz/syntax/std/Tuple4Ops.scalaz$syntax$std$Tuple4Ops$$value:()Lscala/Tuple4;
      33: astore        4
      35: aload_1
      36: dup
      37: ifnonnull     49
      40: pop
      41: aload         4
      43: ifnull        57
      46: goto          61
      49: aload         4
      51: invokevirtual #157                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      54: ifeq          61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: ifeq          67
      65: iconst_1
      66: ireturn
      67: iconst_0
      68: ireturn

  public static final java.lang.Object $anonfun$mapElements$default$1$3(java.lang.Object);
    Code:
       0: getstatic     #72                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #162                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public static final java.lang.Object $anonfun$mapElements$default$2$3(java.lang.Object);
    Code:
       0: getstatic     #72                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #162                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public static final java.lang.Object $anonfun$mapElements$default$3$2(java.lang.Object);
    Code:
       0: getstatic     #72                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #162                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public static final java.lang.Object $anonfun$mapElements$default$4$1(java.lang.Object);
    Code:
       0: getstatic     #72                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #162                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  private scalaz.syntax.std.Tuple4Ops$();
    Code:
       0: aload_0
       1: invokespecial #163                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #165                // Field MODULE$:Lscalaz/syntax/std/Tuple4Ops$;
       8: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #177,  0            // InvokeDynamic #4:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
