Compiled from "TupleOps.scala"
public final class scalaz.syntax.std.Tuple9Ops<A, B, C, D, E, F, G, H, I> {
  private final scala.Tuple9<A, B, C, D, E, F, G, H, I> scalaz$syntax$std$Tuple9Ops$$value;

  public static <A, B, C, D, E, F, G, H, I> boolean equals$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>, java.lang.Object);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: aload_1
       5: invokevirtual #30                 // Method scalaz/syntax/std/Tuple9Ops$.equals$extension:(Lscala/Tuple9;Ljava/lang/Object;)Z
       8: ireturn

  public static <A, B, C, D, E, F, G, H, I> int hashCode$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #35                 // Method scalaz/syntax/std/Tuple9Ops$.hashCode$extension:(Lscala/Tuple9;)I
       7: ireturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, II, A, B, C, D, E, F, G, H, I> scala.Function1<I, I> mapElements$default$9$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #40                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$9$extension:(Lscala/Tuple9;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, II, A, B, C, D, E, F, G, H, I> scala.Function1<H, H> mapElements$default$8$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #44                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$8$extension:(Lscala/Tuple9;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, II, A, B, C, D, E, F, G, H, I> scala.Function1<G, G> mapElements$default$7$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #48                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$7$extension:(Lscala/Tuple9;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, II, A, B, C, D, E, F, G, H, I> scala.Function1<F, F> mapElements$default$6$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #52                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$6$extension:(Lscala/Tuple9;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, II, A, B, C, D, E, F, G, H, I> scala.Function1<E, E> mapElements$default$5$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #56                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$5$extension:(Lscala/Tuple9;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, II, A, B, C, D, E, F, G, H, I> scala.Function1<D, D> mapElements$default$4$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #60                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$4$extension:(Lscala/Tuple9;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, II, A, B, C, D, E, F, G, H, I> scala.Function1<C, C> mapElements$default$3$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #64                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$3$extension:(Lscala/Tuple9;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, II, A, B, C, D, E, F, G, H, I> scala.Function1<B, B> mapElements$default$2$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #68                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$2$extension:(Lscala/Tuple9;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, II, A, B, C, D, E, F, G, H, I> scala.Function1<A, A> mapElements$default$1$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #72                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$1$extension:(Lscala/Tuple9;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, II, A, B, C, D, E, F, G, H, I> scala.Tuple9<AA, BB, CC, DD, EE, FF, GG, HH, II> mapElements$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>, scala.Function1<A, AA>, scala.Function1<B, BB>, scala.Function1<C, CC>, scala.Function1<D, DD>, scala.Function1<E, EE>, scala.Function1<F, FF>, scala.Function1<G, GG>, scala.Function1<H, HH>, scala.Function1<I, II>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: ifnonnull     8
       6: aconst_null
       7: athrow
       8: new           #86                 // class scala/Tuple9
      11: dup
      12: aload_1
      13: aload_0
      14: invokevirtual #89                 // Method scala/Tuple9._1:()Ljava/lang/Object;
      17: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      22: aload_2
      23: aload_0
      24: invokevirtual #97                 // Method scala/Tuple9._2:()Ljava/lang/Object;
      27: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      32: aload_3
      33: aload_0
      34: invokevirtual #99                 // Method scala/Tuple9._3:()Ljava/lang/Object;
      37: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      42: aload         4
      44: aload_0
      45: invokevirtual #101                // Method scala/Tuple9._4:()Ljava/lang/Object;
      48: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      53: aload         5
      55: aload_0
      56: invokevirtual #103                // Method scala/Tuple9._5:()Ljava/lang/Object;
      59: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      64: aload         6
      66: aload_0
      67: invokevirtual #105                // Method scala/Tuple9._6:()Ljava/lang/Object;
      70: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      75: aload         7
      77: aload_0
      78: invokevirtual #107                // Method scala/Tuple9._7:()Ljava/lang/Object;
      81: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      86: aload         8
      88: aload_0
      89: invokevirtual #109                // Method scala/Tuple9._8:()Ljava/lang/Object;
      92: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      97: aload         9
      99: aload_0
     100: invokevirtual #111                // Method scala/Tuple9._9:()Ljava/lang/Object;
     103: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     108: invokespecial #115                // Method scala/Tuple9."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
     111: areturn

  public static <Z, A, B, C, D, E, F, G, H, I> scala.collection.immutable.IndexedSeq<Z> toIndexedSeq$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>, scala.Predef$$less$colon$less<scala.Tuple9<A, B, C, D, E, F, G, H, I>, scala.Tuple9<Z, Z, Z, Z, Z, Z, Z, Z, Z>>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: aload_1
       5: invokevirtual #121                // Method scalaz/syntax/std/Tuple9Ops$.toIndexedSeq$extension:(Lscala/Tuple9;Lscala/Predef$$less$colon$less;)Lscala/collection/immutable/IndexedSeq;
       8: areturn

  public static <Z, A, B, C, D, E, F, G, H, I> Z fold$extension(scala.Tuple9<A, B, C, D, E, F, G, H, I>, scala.Function0<scala.Function9<A, B, C, D, E, F, G, H, I, Z>>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: ifnonnull     8
       6: aconst_null
       7: athrow
       8: aload_1
       9: invokeinterface #129,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      14: checkcast     #131                // class scala/Function9
      17: aload_0
      18: invokevirtual #89                 // Method scala/Tuple9._1:()Ljava/lang/Object;
      21: aload_0
      22: invokevirtual #97                 // Method scala/Tuple9._2:()Ljava/lang/Object;
      25: aload_0
      26: invokevirtual #99                 // Method scala/Tuple9._3:()Ljava/lang/Object;
      29: aload_0
      30: invokevirtual #101                // Method scala/Tuple9._4:()Ljava/lang/Object;
      33: aload_0
      34: invokevirtual #103                // Method scala/Tuple9._5:()Ljava/lang/Object;
      37: aload_0
      38: invokevirtual #105                // Method scala/Tuple9._6:()Ljava/lang/Object;
      41: aload_0
      42: invokevirtual #107                // Method scala/Tuple9._7:()Ljava/lang/Object;
      45: aload_0
      46: invokevirtual #109                // Method scala/Tuple9._8:()Ljava/lang/Object;
      49: aload_0
      50: invokevirtual #111                // Method scala/Tuple9._9:()Ljava/lang/Object;
      53: invokeinterface #134,  10         // InterfaceMethod scala/Function9.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      58: areturn

  public scala.Tuple9<A, B, C, D, E, F, G, H, I> scalaz$syntax$std$Tuple9Ops$$value();
    Code:
       0: aload_0
       1: getfield      #138                // Field scalaz$syntax$std$Tuple9Ops$$value:Lscala/Tuple9;
       4: areturn

  public <Z> Z fold(scala.Function0<scala.Function9<A, B, C, D, E, F, G, H, I, Z>>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: astore_2
       8: ifnonnull     13
      11: aconst_null
      12: athrow
      13: aload_1
      14: invokeinterface #129,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      19: checkcast     #131                // class scala/Function9
      22: aload_2
      23: invokevirtual #89                 // Method scala/Tuple9._1:()Ljava/lang/Object;
      26: aload_2
      27: invokevirtual #97                 // Method scala/Tuple9._2:()Ljava/lang/Object;
      30: aload_2
      31: invokevirtual #99                 // Method scala/Tuple9._3:()Ljava/lang/Object;
      34: aload_2
      35: invokevirtual #101                // Method scala/Tuple9._4:()Ljava/lang/Object;
      38: aload_2
      39: invokevirtual #103                // Method scala/Tuple9._5:()Ljava/lang/Object;
      42: aload_2
      43: invokevirtual #105                // Method scala/Tuple9._6:()Ljava/lang/Object;
      46: aload_2
      47: invokevirtual #107                // Method scala/Tuple9._7:()Ljava/lang/Object;
      50: aload_2
      51: invokevirtual #109                // Method scala/Tuple9._8:()Ljava/lang/Object;
      54: aload_2
      55: invokevirtual #111                // Method scala/Tuple9._9:()Ljava/lang/Object;
      58: invokeinterface #134,  10         // InterfaceMethod scala/Function9.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      63: areturn

  public <Z> scala.collection.immutable.IndexedSeq<Z> toIndexedSeq(scala.Predef$$less$colon$less<scala.Tuple9<A, B, C, D, E, F, G, H, I>, scala.Tuple9<Z, Z, Z, Z, Z, Z, Z, Z, Z>>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: aload_1
       8: invokevirtual #121                // Method scalaz/syntax/std/Tuple9Ops$.toIndexedSeq$extension:(Lscala/Tuple9;Lscala/Predef$$less$colon$less;)Lscala/collection/immutable/IndexedSeq;
      11: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH, II> scala.Tuple9<AA, BB, CC, DD, EE, FF, GG, HH, II> mapElements(scala.Function1<A, AA>, scala.Function1<B, BB>, scala.Function1<C, CC>, scala.Function1<D, DD>, scala.Function1<E, EE>, scala.Function1<F, FF>, scala.Function1<G, GG>, scala.Function1<H, HH>, scala.Function1<I, II>);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: astore        10
       9: ifnonnull     14
      12: aconst_null
      13: athrow
      14: new           #86                 // class scala/Tuple9
      17: dup
      18: aload_1
      19: aload         10
      21: invokevirtual #89                 // Method scala/Tuple9._1:()Ljava/lang/Object;
      24: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      29: aload_2
      30: aload         10
      32: invokevirtual #97                 // Method scala/Tuple9._2:()Ljava/lang/Object;
      35: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      40: aload_3
      41: aload         10
      43: invokevirtual #99                 // Method scala/Tuple9._3:()Ljava/lang/Object;
      46: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      51: aload         4
      53: aload         10
      55: invokevirtual #101                // Method scala/Tuple9._4:()Ljava/lang/Object;
      58: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      63: aload         5
      65: aload         10
      67: invokevirtual #103                // Method scala/Tuple9._5:()Ljava/lang/Object;
      70: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      75: aload         6
      77: aload         10
      79: invokevirtual #105                // Method scala/Tuple9._6:()Ljava/lang/Object;
      82: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      87: aload         7
      89: aload         10
      91: invokevirtual #107                // Method scala/Tuple9._7:()Ljava/lang/Object;
      94: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      99: aload         8
     101: aload         10
     103: invokevirtual #109                // Method scala/Tuple9._8:()Ljava/lang/Object;
     106: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     111: aload         9
     113: aload         10
     115: invokevirtual #111                // Method scala/Tuple9._9:()Ljava/lang/Object;
     118: invokeinterface #95,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     123: invokespecial #115                // Method scala/Tuple9."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
     126: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH, II> scala.Function1<A, A> mapElements$default$1();
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: invokevirtual #72                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$1$extension:(Lscala/Tuple9;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH, II> scala.Function1<B, B> mapElements$default$2();
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: invokevirtual #68                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$2$extension:(Lscala/Tuple9;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH, II> scala.Function1<C, C> mapElements$default$3();
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: invokevirtual #64                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$3$extension:(Lscala/Tuple9;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH, II> scala.Function1<D, D> mapElements$default$4();
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: invokevirtual #60                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$4$extension:(Lscala/Tuple9;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH, II> scala.Function1<E, E> mapElements$default$5();
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: invokevirtual #56                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$5$extension:(Lscala/Tuple9;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH, II> scala.Function1<F, F> mapElements$default$6();
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: invokevirtual #52                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$6$extension:(Lscala/Tuple9;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH, II> scala.Function1<G, G> mapElements$default$7();
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: invokevirtual #48                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$7$extension:(Lscala/Tuple9;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH, II> scala.Function1<H, H> mapElements$default$8();
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: invokevirtual #44                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$8$extension:(Lscala/Tuple9;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH, II> scala.Function1<I, I> mapElements$default$9();
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: invokevirtual #40                 // Method scalaz/syntax/std/Tuple9Ops$.mapElements$default$9$extension:(Lscala/Tuple9;)Lscala/Function1;
      10: areturn

  public int hashCode();
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: invokevirtual #35                 // Method scalaz/syntax/std/Tuple9Ops$.hashCode$extension:(Lscala/Tuple9;)I
      10: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: getstatic     #28                 // Field scalaz/syntax/std/Tuple9Ops$.MODULE$:Lscalaz/syntax/std/Tuple9Ops$;
       3: aload_0
       4: invokevirtual #145                // Method scalaz$syntax$std$Tuple9Ops$$value:()Lscala/Tuple9;
       7: aload_1
       8: invokevirtual #30                 // Method scalaz/syntax/std/Tuple9Ops$.equals$extension:(Lscala/Tuple9;Ljava/lang/Object;)Z
      11: ireturn

  public scalaz.syntax.std.Tuple9Ops(scala.Tuple9<A, B, C, D, E, F, G, H, I>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #138                // Field scalaz$syntax$std$Tuple9Ops$$value:Lscala/Tuple9;
       5: aload_0
       6: invokespecial #186                // Method java/lang/Object."<init>":()V
       9: return
}
