Compiled from "MailboxInfo.java"
public class com.sun.mail.imap.protocol.MailboxInfo {
  public javax.mail.Flags availableFlags;

  public javax.mail.Flags permanentFlags;

  public int total;

  public int recent;

  public int first;

  public long uidvalidity;

  public long uidnext;

  public boolean uidNotSticky;

  public long highestmodseq;

  public int mode;

  public java.util.List<com.sun.mail.imap.protocol.IMAPResponse> responses;

  public com.sun.mail.imap.protocol.MailboxInfo(com.sun.mail.iap.Response[]) throws com.sun.mail.iap.ParsingException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field availableFlags:Ljavax/mail/Flags;
       9: aload_0
      10: aconst_null
      11: putfield      #3                  // Field permanentFlags:Ljavax/mail/Flags;
      14: aload_0
      15: iconst_m1
      16: putfield      #4                  // Field total:I
      19: aload_0
      20: iconst_m1
      21: putfield      #5                  // Field recent:I
      24: aload_0
      25: iconst_m1
      26: putfield      #6                  // Field first:I
      29: aload_0
      30: ldc2_w        #7                  // long -1l
      33: putfield      #9                  // Field uidvalidity:J
      36: aload_0
      37: ldc2_w        #7                  // long -1l
      40: putfield      #10                 // Field uidnext:J
      43: aload_0
      44: iconst_0
      45: putfield      #11                 // Field uidNotSticky:Z
      48: aload_0
      49: ldc2_w        #7                  // long -1l
      52: putfield      #12                 // Field highestmodseq:J
      55: iconst_0
      56: istore_2
      57: iload_2
      58: aload_1
      59: arraylength
      60: if_icmpge     514
      63: aload_1
      64: iload_2
      65: aaload
      66: ifnull        508
      69: aload_1
      70: iload_2
      71: aaload
      72: instanceof    #13                 // class com/sun/mail/imap/protocol/IMAPResponse
      75: ifne          81
      78: goto          508
      81: aload_1
      82: iload_2
      83: aaload
      84: checkcast     #13                 // class com/sun/mail/imap/protocol/IMAPResponse
      87: astore_3
      88: aload_3
      89: ldc           #14                 // String EXISTS
      91: invokevirtual #15                 // Method com/sun/mail/imap/protocol/IMAPResponse.keyEquals:(Ljava/lang/String;)Z
      94: ifeq          112
      97: aload_0
      98: aload_3
      99: invokevirtual #16                 // Method com/sun/mail/imap/protocol/IMAPResponse.getNumber:()I
     102: putfield      #4                  // Field total:I
     105: aload_1
     106: iload_2
     107: aconst_null
     108: aastore
     109: goto          508
     112: aload_3
     113: ldc           #17                 // String RECENT
     115: invokevirtual #15                 // Method com/sun/mail/imap/protocol/IMAPResponse.keyEquals:(Ljava/lang/String;)Z
     118: ifeq          136
     121: aload_0
     122: aload_3
     123: invokevirtual #16                 // Method com/sun/mail/imap/protocol/IMAPResponse.getNumber:()I
     126: putfield      #5                  // Field recent:I
     129: aload_1
     130: iload_2
     131: aconst_null
     132: aastore
     133: goto          508
     136: aload_3
     137: ldc           #18                 // String FLAGS
     139: invokevirtual #15                 // Method com/sun/mail/imap/protocol/IMAPResponse.keyEquals:(Ljava/lang/String;)Z
     142: ifeq          164
     145: aload_0
     146: new           #19                 // class com/sun/mail/imap/protocol/FLAGS
     149: dup
     150: aload_3
     151: invokespecial #20                 // Method com/sun/mail/imap/protocol/FLAGS."<init>":(Lcom/sun/mail/imap/protocol/IMAPResponse;)V
     154: putfield      #2                  // Field availableFlags:Ljavax/mail/Flags;
     157: aload_1
     158: iload_2
     159: aconst_null
     160: aastore
     161: goto          508
     164: aload_3
     165: ldc           #21                 // String VANISHED
     167: invokevirtual #15                 // Method com/sun/mail/imap/protocol/IMAPResponse.keyEquals:(Ljava/lang/String;)Z
     170: ifeq          209
     173: aload_0
     174: getfield      #22                 // Field responses:Ljava/util/List;
     177: ifnonnull     191
     180: aload_0
     181: new           #23                 // class java/util/ArrayList
     184: dup
     185: invokespecial #24                 // Method java/util/ArrayList."<init>":()V
     188: putfield      #22                 // Field responses:Ljava/util/List;
     191: aload_0
     192: getfield      #22                 // Field responses:Ljava/util/List;
     195: aload_3
     196: invokeinterface #25,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     201: pop
     202: aload_1
     203: iload_2
     204: aconst_null
     205: aastore
     206: goto          508
     209: aload_3
     210: ldc           #26                 // String FETCH
     212: invokevirtual #15                 // Method com/sun/mail/imap/protocol/IMAPResponse.keyEquals:(Ljava/lang/String;)Z
     215: ifeq          254
     218: aload_0
     219: getfield      #22                 // Field responses:Ljava/util/List;
     222: ifnonnull     236
     225: aload_0
     226: new           #23                 // class java/util/ArrayList
     229: dup
     230: invokespecial #24                 // Method java/util/ArrayList."<init>":()V
     233: putfield      #22                 // Field responses:Ljava/util/List;
     236: aload_0
     237: getfield      #22                 // Field responses:Ljava/util/List;
     240: aload_3
     241: invokeinterface #25,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     246: pop
     247: aload_1
     248: iload_2
     249: aconst_null
     250: aastore
     251: goto          508
     254: aload_3
     255: invokevirtual #27                 // Method com/sun/mail/imap/protocol/IMAPResponse.isUnTagged:()Z
     258: ifeq          428
     261: aload_3
     262: invokevirtual #28                 // Method com/sun/mail/imap/protocol/IMAPResponse.isOK:()Z
     265: ifeq          428
     268: aload_3
     269: invokevirtual #29                 // Method com/sun/mail/imap/protocol/IMAPResponse.skipSpaces:()V
     272: aload_3
     273: invokevirtual #30                 // Method com/sun/mail/imap/protocol/IMAPResponse.readByte:()B
     276: bipush        91
     278: if_icmpeq     288
     281: aload_3
     282: invokevirtual #31                 // Method com/sun/mail/imap/protocol/IMAPResponse.reset:()V
     285: goto          508
     288: iconst_1
     289: istore        4
     291: aload_3
     292: invokevirtual #32                 // Method com/sun/mail/imap/protocol/IMAPResponse.readAtom:()Ljava/lang/String;
     295: astore        5
     297: aload         5
     299: ldc           #33                 // String UNSEEN
     301: invokevirtual #34                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     304: ifeq          318
     307: aload_0
     308: aload_3
     309: invokevirtual #35                 // Method com/sun/mail/imap/protocol/IMAPResponse.readNumber:()I
     312: putfield      #6                  // Field first:I
     315: goto          409
     318: aload         5
     320: ldc           #36                 // String UIDVALIDITY
     322: invokevirtual #34                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     325: ifeq          339
     328: aload_0
     329: aload_3
     330: invokevirtual #37                 // Method com/sun/mail/imap/protocol/IMAPResponse.readLong:()J
     333: putfield      #9                  // Field uidvalidity:J
     336: goto          409
     339: aload         5
     341: ldc           #38                 // String PERMANENTFLAGS
     343: invokevirtual #34                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     346: ifeq          364
     349: aload_0
     350: new           #19                 // class com/sun/mail/imap/protocol/FLAGS
     353: dup
     354: aload_3
     355: invokespecial #20                 // Method com/sun/mail/imap/protocol/FLAGS."<init>":(Lcom/sun/mail/imap/protocol/IMAPResponse;)V
     358: putfield      #3                  // Field permanentFlags:Ljavax/mail/Flags;
     361: goto          409
     364: aload         5
     366: ldc           #39                 // String UIDNEXT
     368: invokevirtual #34                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     371: ifeq          385
     374: aload_0
     375: aload_3
     376: invokevirtual #37                 // Method com/sun/mail/imap/protocol/IMAPResponse.readLong:()J
     379: putfield      #10                 // Field uidnext:J
     382: goto          409
     385: aload         5
     387: ldc           #40                 // String HIGHESTMODSEQ
     389: invokevirtual #34                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     392: ifeq          406
     395: aload_0
     396: aload_3
     397: invokevirtual #37                 // Method com/sun/mail/imap/protocol/IMAPResponse.readLong:()J
     400: putfield      #12                 // Field highestmodseq:J
     403: goto          409
     406: iconst_0
     407: istore        4
     409: iload         4
     411: ifeq          421
     414: aload_1
     415: iload_2
     416: aconst_null
     417: aastore
     418: goto          425
     421: aload_3
     422: invokevirtual #31                 // Method com/sun/mail/imap/protocol/IMAPResponse.reset:()V
     425: goto          508
     428: aload_3
     429: invokevirtual #27                 // Method com/sun/mail/imap/protocol/IMAPResponse.isUnTagged:()Z
     432: ifeq          508
     435: aload_3
     436: invokevirtual #41                 // Method com/sun/mail/imap/protocol/IMAPResponse.isNO:()Z
     439: ifeq          508
     442: aload_3
     443: invokevirtual #29                 // Method com/sun/mail/imap/protocol/IMAPResponse.skipSpaces:()V
     446: aload_3
     447: invokevirtual #30                 // Method com/sun/mail/imap/protocol/IMAPResponse.readByte:()B
     450: bipush        91
     452: if_icmpeq     462
     455: aload_3
     456: invokevirtual #31                 // Method com/sun/mail/imap/protocol/IMAPResponse.reset:()V
     459: goto          508
     462: iconst_1
     463: istore        4
     465: aload_3
     466: invokevirtual #32                 // Method com/sun/mail/imap/protocol/IMAPResponse.readAtom:()Ljava/lang/String;
     469: astore        5
     471: aload         5
     473: ldc           #42                 // String UIDNOTSTICKY
     475: invokevirtual #34                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     478: ifeq          489
     481: aload_0
     482: iconst_1
     483: putfield      #11                 // Field uidNotSticky:Z
     486: goto          492
     489: iconst_0
     490: istore        4
     492: iload         4
     494: ifeq          504
     497: aload_1
     498: iload_2
     499: aconst_null
     500: aastore
     501: goto          508
     504: aload_3
     505: invokevirtual #31                 // Method com/sun/mail/imap/protocol/IMAPResponse.reset:()V
     508: iinc          2, 1
     511: goto          57
     514: aload_0
     515: getfield      #3                  // Field permanentFlags:Ljavax/mail/Flags;
     518: ifnonnull     557
     521: aload_0
     522: getfield      #2                  // Field availableFlags:Ljavax/mail/Flags;
     525: ifnull        546
     528: aload_0
     529: new           #43                 // class javax/mail/Flags
     532: dup
     533: aload_0
     534: getfield      #2                  // Field availableFlags:Ljavax/mail/Flags;
     537: invokespecial #44                 // Method javax/mail/Flags."<init>":(Ljavax/mail/Flags;)V
     540: putfield      #3                  // Field permanentFlags:Ljavax/mail/Flags;
     543: goto          557
     546: aload_0
     547: new           #43                 // class javax/mail/Flags
     550: dup
     551: invokespecial #45                 // Method javax/mail/Flags."<init>":()V
     554: putfield      #3                  // Field permanentFlags:Ljavax/mail/Flags;
     557: return
}
