Manifest-Version: 1.0
Bnd-LastModified: 1618222910049
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.inbound.stub
Bundle-SymbolicName: org.wso2.carbon.inbound.stub
Bundle-Vendor: WSO2
Bundle-Version: 4.7.97
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.inbound.stub;version="4.7.97";uses:="o
 rg.wso2.carbon.inbound.stub.types.axis2,org.wso2.carbon.inbound.stub.
 types.carbon",org.wso2.carbon.inbound.stub.types.axis2;version="4.7.9
 7";uses:="org.wso2.carbon.inbound.stub.types.carbon",org.wso2.carbon.
 inbound.stub.types.carbon;version="4.7.97"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
