Manifest-Version: 1.0
Bundle-License: https://glassfish.dev.java.net/nonav/public/CDDL+GPL.h
 tml
Bundle-SymbolicName: javax.el-impl
Archiver-Version: Plexus Archiver
Built-By: Tomaz
Bnd-LastModified: 1432823711201
Specification-Title: Expression Language 3.0 IMPL
Implementation-Vendor-Id: org.glassfish
Bundle-DocURL: http://glassfish.org
Import-Package: javax.el;version="[3.0,4)"
Scm-Url: https://github.com/jboss/uel.git/javax.el-impl
Export-Package: com.sun.el;uses:="com.sun.el.stream,com.sun.el.lang,ja
 vax.el,com.sun.el.util,com.sun.el.parser";version="3.0.0",com.sun.el.
 lang;uses:="com.sun.el.util,javax.el,com.sun.el.parser,com.sun.el";ve
 rsion="3.0.0",com.sun.el.parser;uses:="com.sun.el.lang,javax.el,com.s
 un.el.util,com.sun.el";version="3.0.0",com.sun.el.stream;uses:="javax
 .el,com.sun.el.lang";version="3.0.0",com.sun.el.util;uses:="com.sun.e
 l.lang,javax.el";version="3.0.0"
Bundle-Name: Expression Language 3.0 IMPL
Extension-Name: javax.el
Implementation-Title: Expression Language 3.0 IMPL
Bundle-Description: Expression Language 3.0 API
Implementation-Version: 3.0.1-b08-jbossorg-1
Build-Timestamp: Čet, 28 maj 2015 16:34:43 +0200
Java-Version: 1.8.0_25
Scm-Connection: scm:git:https://github.com/jboss/uel.git/javax.el-impl
Specification-Vendor: GlassFish Community
Os-Arch: x86
Bundle-ManifestVersion: 2
Java-Vendor: Oracle Corporation
Bundle-Vendor: GlassFish Community
Os-Name: Windows 8.1
Tool: Bnd-1.50.0
Implementation-Vendor: GlassFish Community
Os-Version: 6.3
Scm-Revision: 5ebce8fa8437d5a1b5fd091ac1c58a83a63c4c79
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_25
Specification-Version: 3.0.1-b08-jbossorg-1
Implementation-URL: http://uel.java.net/javax.el-impl

