Compiled from "DataURLStreamHandler.java"
class org.apache.pulsar.client.api.url.DataURLStreamHandler$DataURLConnection extends java.net.URLConnection {
  private boolean parsed;

  private java.lang.String contentType;

  private byte[] data;

  private java.net.URI uri;

  private static final java.util.regex.Pattern pattern;

  protected org.apache.pulsar.client.api.url.DataURLStreamHandler$DataURLConnection(java.net.URL);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method java/net/URLConnection."<init>":(Ljava/net/URL;)V
       5: aload_0
       6: iconst_0
       7: putfield      #2                  // Field parsed:Z
      10: aload_0
      11: aload_0
      12: getfield      #3                  // Field url:Ljava/net/URL;
      15: invokevirtual #4                  // Method java/net/URL.toURI:()Ljava/net/URI;
      18: putfield      #5                  // Field uri:Ljava/net/URI;
      21: goto          30
      24: astore_2
      25: aload_0
      26: aconst_null
      27: putfield      #5                  // Field uri:Ljava/net/URI;
      30: return
    Exception table:
       from    to  target type
          10    21    24   Class java/net/URISyntaxException

  public void connect() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field parsed:Z
       4: ifeq          8
       7: return
       8: aload_0
       9: getfield      #5                  // Field uri:Ljava/net/URI;
      12: ifnonnull     23
      15: new           #7                  // class java/io/IOException
      18: dup
      19: invokespecial #8                  // Method java/io/IOException."<init>":()V
      22: athrow
      23: getstatic     #9                  // Field pattern:Ljava/util/regex/Pattern;
      26: aload_0
      27: getfield      #5                  // Field uri:Ljava/net/URI;
      30: invokevirtual #10                 // Method java/net/URI.getSchemeSpecificPart:()Ljava/lang/String;
      33: invokevirtual #11                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      36: astore_1
      37: aload_1
      38: invokevirtual #12                 // Method java/util/regex/Matcher.matches:()Z
      41: ifeq          114
      44: aload_0
      45: aload_1
      46: ldc           #13                 // String mimeType
      48: invokevirtual #14                 // Method java/util/regex/Matcher.group:(Ljava/lang/String;)Ljava/lang/String;
      51: putfield      #15                 // Field contentType:Ljava/lang/String;
      54: aload_0
      55: getfield      #15                 // Field contentType:Ljava/lang/String;
      58: ifnonnull     67
      61: aload_0
      62: ldc           #16                 // String application/data
      64: putfield      #15                 // Field contentType:Ljava/lang/String;
      67: aload_1
      68: ldc           #17                 // String base64
      70: invokevirtual #14                 // Method java/util/regex/Matcher.group:(Ljava/lang/String;)Ljava/lang/String;
      73: ifnonnull     95
      76: aload_0
      77: aload_1
      78: ldc           #18                 // String data
      80: invokevirtual #14                 // Method java/util/regex/Matcher.group:(Ljava/lang/String;)Ljava/lang/String;
      83: getstatic     #19                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
      86: invokevirtual #20                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
      89: putfield      #21                 // Field data:[B
      92: goto          122
      95: aload_0
      96: invokestatic  #22                 // Method java/util/Base64.getDecoder:()Ljava/util/Base64$Decoder;
      99: aload_1
     100: ldc           #18                 // String data
     102: invokevirtual #14                 // Method java/util/regex/Matcher.group:(Ljava/lang/String;)Ljava/lang/String;
     105: invokevirtual #23                 // Method java/util/Base64$Decoder.decode:(Ljava/lang/String;)[B
     108: putfield      #21                 // Field data:[B
     111: goto          122
     114: new           #24                 // class java/net/MalformedURLException
     117: dup
     118: invokespecial #25                 // Method java/net/MalformedURLException."<init>":()V
     121: athrow
     122: aload_0
     123: iconst_1
     124: putfield      #2                  // Field parsed:Z
     127: return

  public long getContentLengthLong();
    Code:
       0: aload_0
       1: invokevirtual #26                 // Method connect:()V
       4: aload_0
       5: getfield      #21                 // Field data:[B
       8: arraylength
       9: i2l
      10: lstore_1
      11: goto          19
      14: astore_3
      15: ldc2_w        #27                 // long -1l
      18: lstore_1
      19: lload_1
      20: lreturn
    Exception table:
       from    to  target type
           0    11    14   Class java/io/IOException

  public java.lang.String getContentType();
    Code:
       0: aload_0
       1: invokevirtual #26                 // Method connect:()V
       4: aload_0
       5: getfield      #15                 // Field contentType:Ljava/lang/String;
       8: astore_1
       9: goto          15
      12: astore_2
      13: aconst_null
      14: astore_1
      15: aload_1
      16: areturn
    Exception table:
       from    to  target type
           0     9    12   Class java/io/IOException

  public java.lang.String getContentEncoding();
    Code:
       0: ldc           #29                 // String identity
       2: areturn

  public java.io.InputStream getInputStream() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #26                 // Method connect:()V
       4: new           #30                 // class java/io/ByteArrayInputStream
       7: dup
       8: aload_0
       9: getfield      #21                 // Field data:[B
      12: invokespecial #31                 // Method java/io/ByteArrayInputStream."<init>":([B)V
      15: areturn

  static {};
    Code:
       0: ldc           #32                 // String (?<mimeType>[^;,]+)?(;(?<charset>charset=[^;,]+))?(;(?<base64>base64))?,(?<data>.+)
       2: bipush        32
       4: invokestatic  #34                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;I)Ljava/util/regex/Pattern;
       7: putstatic     #9                  // Field pattern:Ljava/util/regex/Pattern;
      10: return
}
