Compiled from "DefaultMapBag.java"
public abstract class org.apache.commons.collections.DefaultMapBag implements org.apache.commons.collections.Bag {
  private java.util.Map _map;

  private int _total;

  private int _mods;

  public org.apache.commons.collections.DefaultMapBag();
    Code:
       0: aload_0
       1: invokespecial #19                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #21                 // Field _map:Ljava/util/Map;
       9: aload_0
      10: iconst_0
      11: putfield      #23                 // Field _total:I
      14: aload_0
      15: iconst_0
      16: putfield      #25                 // Field _mods:I
      19: return

  protected org.apache.commons.collections.DefaultMapBag(java.util.Map);
    Code:
       0: aload_0
       1: invokespecial #19                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #21                 // Field _map:Ljava/util/Map;
       9: aload_0
      10: iconst_0
      11: putfield      #23                 // Field _total:I
      14: aload_0
      15: iconst_0
      16: putfield      #25                 // Field _mods:I
      19: aload_0
      20: aload_1
      21: invokevirtual #31                 // Method setMap:(Ljava/util/Map;)V
      24: return

  public boolean add(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_1
       3: invokevirtual #37                 // Method add:(Ljava/lang/Object;I)Z
       6: ireturn

  public boolean add(java.lang.Object, int);
    Code:
       0: aload_0
       1: dup
       2: getfield      #25                 // Field _mods:I
       5: iconst_1
       6: iadd
       7: putfield      #25                 // Field _mods:I
      10: iload_2
      11: ifle          62
      14: iload_2
      15: aload_0
      16: aload_1
      17: invokevirtual #43                 // Method getCount:(Ljava/lang/Object;)I
      20: iadd
      21: istore_3
      22: aload_0
      23: getfield      #21                 // Field _map:Ljava/util/Map;
      26: aload_1
      27: new           #45                 // class java/lang/Integer
      30: dup
      31: iload_3
      32: invokespecial #48                 // Method java/lang/Integer."<init>":(I)V
      35: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      40: pop
      41: aload_0
      42: dup
      43: getfield      #23                 // Field _total:I
      46: iload_2
      47: iadd
      48: putfield      #23                 // Field _total:I
      51: iload_3
      52: iload_2
      53: if_icmpne     60
      56: iconst_1
      57: goto          61
      60: iconst_0
      61: ireturn
      62: iconst_0
      63: ireturn

  public boolean addAll(java.util.Collection);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_1
       3: invokeinterface #64,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
       8: astore_3
       9: aload_3
      10: invokeinterface #70,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      15: ifeq          48
      18: aload_0
      19: aload_3
      20: invokeinterface #74,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      25: invokevirtual #76                 // Method add:(Ljava/lang/Object;)Z
      28: istore        4
      30: iload_2
      31: ifne          39
      34: iload         4
      36: ifeq          43
      39: iconst_1
      40: goto          44
      43: iconst_0
      44: istore_2
      45: goto          9
      48: iload_2
      49: ireturn

  public void clear();
    Code:
       0: aload_0
       1: dup
       2: getfield      #25                 // Field _mods:I
       5: iconst_1
       6: iadd
       7: putfield      #25                 // Field _mods:I
      10: aload_0
      11: getfield      #21                 // Field _map:Ljava/util/Map;
      14: invokeinterface #86,  1           // InterfaceMethod java/util/Map.clear:()V
      19: aload_0
      20: iconst_0
      21: putfield      #23                 // Field _total:I
      24: return

  public boolean contains(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #21                 // Field _map:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #90,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      10: ireturn

  public boolean containsAll(java.util.Collection);
    Code:
       0: aload_0
       1: new           #93                 // class org/apache/commons/collections/HashBag
       4: dup
       5: aload_1
       6: invokespecial #96                 // Method org/apache/commons/collections/HashBag."<init>":(Ljava/util/Collection;)V
       9: invokevirtual #99                 // Method containsAll:(Lorg/apache/commons/collections/Bag;)Z
      12: ireturn

  public boolean containsAll(org.apache.commons.collections.Bag);
    Code:
       0: iconst_1
       1: istore_2
       2: aload_1
       3: invokeinterface #103,  1          // InterfaceMethod org/apache/commons/collections/Bag.uniqueSet:()Ljava/util/Set;
       8: invokeinterface #106,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      13: astore_3
      14: aload_3
      15: invokeinterface #70,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      20: ifeq          73
      23: aload_3
      24: invokeinterface #74,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      29: astore        4
      31: aload_0
      32: aload         4
      34: invokevirtual #43                 // Method getCount:(Ljava/lang/Object;)I
      37: aload_1
      38: aload         4
      40: invokeinterface #107,  2          // InterfaceMethod org/apache/commons/collections/Bag.getCount:(Ljava/lang/Object;)I
      45: if_icmplt     52
      48: iconst_1
      49: goto          53
      52: iconst_0
      53: istore        5
      55: iload_2
      56: ifeq          68
      59: iload         5
      61: ifeq          68
      64: iconst_1
      65: goto          69
      68: iconst_0
      69: istore_2
      70: goto          14
      73: iload_2
      74: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #6                  // class org/apache/commons/collections/Bag
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #6                  // class org/apache/commons/collections/Bag
      20: astore_2
      21: aload_2
      22: invokeinterface #116,  1          // InterfaceMethod org/apache/commons/collections/Bag.size:()I
      27: aload_0
      28: invokevirtual #117                // Method size:()I
      31: if_icmpeq     36
      34: iconst_0
      35: ireturn
      36: aload_0
      37: getfield      #21                 // Field _map:Ljava/util/Map;
      40: invokeinterface #120,  1          // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      45: invokeinterface #106,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      50: astore_3
      51: aload_3
      52: invokeinterface #70,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      57: ifeq          90
      60: aload_3
      61: invokeinterface #74,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      66: astore        4
      68: aload_2
      69: aload         4
      71: invokeinterface #107,  2          // InterfaceMethod org/apache/commons/collections/Bag.getCount:(Ljava/lang/Object;)I
      76: aload_0
      77: aload         4
      79: invokevirtual #43                 // Method getCount:(Ljava/lang/Object;)I
      82: if_icmpeq     87
      85: iconst_0
      86: ireturn
      87: goto          51
      90: iconst_1
      91: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #21                 // Field _map:Ljava/util/Map;
       4: invokeinterface #125,  1          // InterfaceMethod java/util/Map.hashCode:()I
       9: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #21                 // Field _map:Ljava/util/Map;
       4: invokeinterface #128,  1          // InterfaceMethod java/util/Map.isEmpty:()Z
       9: ireturn

  public java.util.Iterator iterator();
    Code:
       0: new           #9                  // class org/apache/commons/collections/DefaultMapBag$BagIterator
       3: dup
       4: aload_0
       5: aload_0
       6: invokespecial #132                // Method extractList:()Ljava/util/List;
       9: invokeinterface #135,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      14: invokespecial #138                // Method org/apache/commons/collections/DefaultMapBag$BagIterator."<init>":(Lorg/apache/commons/collections/DefaultMapBag;Ljava/util/Iterator;)V
      17: areturn

  public boolean remove(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: aload_0
       3: aload_1
       4: invokevirtual #43                 // Method getCount:(Ljava/lang/Object;)I
       7: invokevirtual #141                // Method remove:(Ljava/lang/Object;I)Z
      10: ireturn

  public boolean remove(java.lang.Object, int);
    Code:
       0: aload_0
       1: dup
       2: getfield      #25                 // Field _mods:I
       5: iconst_1
       6: iadd
       7: putfield      #25                 // Field _mods:I
      10: iconst_0
      11: istore_3
      12: aload_0
      13: aload_1
      14: invokevirtual #43                 // Method getCount:(Ljava/lang/Object;)I
      17: istore        4
      19: iload_2
      20: ifgt          28
      23: iconst_0
      24: istore_3
      25: goto          101
      28: iload         4
      30: iload_2
      31: if_icmple     71
      34: aload_0
      35: getfield      #21                 // Field _map:Ljava/util/Map;
      38: aload_1
      39: new           #45                 // class java/lang/Integer
      42: dup
      43: iload         4
      45: iload_2
      46: isub
      47: invokespecial #48                 // Method java/lang/Integer."<init>":(I)V
      50: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      55: pop
      56: iconst_1
      57: istore_3
      58: aload_0
      59: dup
      60: getfield      #23                 // Field _total:I
      63: iload_2
      64: isub
      65: putfield      #23                 // Field _total:I
      68: goto          101
      71: aload_0
      72: getfield      #21                 // Field _map:Ljava/util/Map;
      75: aload_1
      76: invokeinterface #144,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      81: ifnull        88
      84: iconst_1
      85: goto          89
      88: iconst_0
      89: istore_3
      90: aload_0
      91: dup
      92: getfield      #23                 // Field _total:I
      95: iload         4
      97: isub
      98: putfield      #23                 // Field _total:I
     101: iload_3
     102: ireturn

  public boolean removeAll(java.util.Collection);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_1
       3: ifnull        53
       6: aload_1
       7: invokeinterface #64,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      12: astore_3
      13: aload_3
      14: invokeinterface #70,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      19: ifeq          53
      22: aload_0
      23: aload_3
      24: invokeinterface #74,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      29: iconst_1
      30: invokevirtual #141                // Method remove:(Ljava/lang/Object;I)Z
      33: istore        4
      35: iload_2
      36: ifne          44
      39: iload         4
      41: ifeq          48
      44: iconst_1
      45: goto          49
      48: iconst_0
      49: istore_2
      50: goto          13
      53: iload_2
      54: ireturn

  public boolean retainAll(java.util.Collection);
    Code:
       0: aload_0
       1: new           #93                 // class org/apache/commons/collections/HashBag
       4: dup
       5: aload_1
       6: invokespecial #96                 // Method org/apache/commons/collections/HashBag."<init>":(Ljava/util/Collection;)V
       9: invokevirtual #148                // Method retainAll:(Lorg/apache/commons/collections/Bag;)Z
      12: ireturn

  public boolean retainAll(org.apache.commons.collections.Bag);
    Code:
       0: iconst_0
       1: istore_2
       2: new           #93                 // class org/apache/commons/collections/HashBag
       5: dup
       6: invokespecial #149                // Method org/apache/commons/collections/HashBag."<init>":()V
       9: astore_3
      10: aload_0
      11: invokevirtual #150                // Method uniqueSet:()Ljava/util/Set;
      14: invokeinterface #106,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      19: astore        4
      21: aload         4
      23: invokeinterface #70,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      28: ifeq          102
      31: aload         4
      33: invokeinterface #74,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      38: astore        5
      40: aload_0
      41: aload         5
      43: invokevirtual #43                 // Method getCount:(Ljava/lang/Object;)I
      46: istore        6
      48: aload_1
      49: aload         5
      51: invokeinterface #107,  2          // InterfaceMethod org/apache/commons/collections/Bag.getCount:(Ljava/lang/Object;)I
      56: istore        7
      58: iconst_1
      59: iload         7
      61: if_icmpgt     88
      64: iload         7
      66: iload         6
      68: if_icmpgt     88
      71: aload_3
      72: aload         5
      74: iload         6
      76: iload         7
      78: isub
      79: invokeinterface #151,  3          // InterfaceMethod org/apache/commons/collections/Bag.add:(Ljava/lang/Object;I)Z
      84: pop
      85: goto          99
      88: aload_3
      89: aload         5
      91: iload         6
      93: invokeinterface #151,  3          // InterfaceMethod org/apache/commons/collections/Bag.add:(Ljava/lang/Object;I)Z
      98: pop
      99: goto          21
     102: aload_3
     103: invokeinterface #152,  1          // InterfaceMethod org/apache/commons/collections/Bag.isEmpty:()Z
     108: ifne          117
     111: aload_0
     112: aload_3
     113: invokevirtual #154                // Method removeAll:(Ljava/util/Collection;)Z
     116: istore_2
     117: iload_2
     118: ireturn

  public java.lang.Object[] toArray();
    Code:
       0: aload_0
       1: invokespecial #132                // Method extractList:()Ljava/util/List;
       4: invokeinterface #161,  1          // InterfaceMethod java/util/List.toArray:()[Ljava/lang/Object;
       9: areturn

  public java.lang.Object[] toArray(java.lang.Object[]);
    Code:
       0: aload_0
       1: invokespecial #132                // Method extractList:()Ljava/util/List;
       4: aload_1
       5: invokeinterface #164,  2          // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      10: areturn

  public int getCount(java.lang.Object);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: getfield      #21                 // Field _map:Ljava/util/Map;
       6: aload_1
       7: invokestatic  #172                // Method org/apache/commons/collections/MapUtils.getInteger:(Ljava/util/Map;Ljava/lang/Object;)Ljava/lang/Integer;
      10: astore_3
      11: aload_3
      12: ifnull        20
      15: aload_3
      16: invokevirtual #175                // Method java/lang/Integer.intValue:()I
      19: istore_2
      20: iload_2
      21: ireturn

  public java.util.Set uniqueSet();
    Code:
       0: aload_0
       1: getfield      #21                 // Field _map:Ljava/util/Map;
       4: invokeinterface #120,  1          // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
       9: invokestatic  #182                // Method org/apache/commons/collections/set/UnmodifiableSet.decorate:(Ljava/util/Set;)Ljava/util/Set;
      12: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #23                 // Field _total:I
       4: ireturn

  protected int calcTotalSize();
    Code:
       0: aload_0
       1: aload_0
       2: invokespecial #132                // Method extractList:()Ljava/util/List;
       5: invokeinterface #184,  1          // InterfaceMethod java/util/List.size:()I
      10: putfield      #23                 // Field _total:I
      13: aload_0
      14: getfield      #23                 // Field _total:I
      17: ireturn

  protected void setMap(java.util.Map);
    Code:
       0: aload_1
       1: ifnull        13
       4: aload_1
       5: invokeinterface #128,  1          // InterfaceMethod java/util/Map.isEmpty:()Z
      10: ifne          23
      13: new           #186                // class java/lang/IllegalArgumentException
      16: dup
      17: ldc           #188                // String The map must be non-null and empty
      19: invokespecial #191                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: aload_1
      25: putfield      #21                 // Field _map:Ljava/util/Map;
      28: return

  protected java.util.Map getMap();
    Code:
       0: aload_0
       1: getfield      #21                 // Field _map:Ljava/util/Map;
       4: areturn

  private java.util.List extractList();
    Code:
       0: new           #195                // class java/util/ArrayList
       3: dup
       4: invokespecial #196                // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #150                // Method uniqueSet:()Ljava/util/Set;
      12: invokeinterface #106,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      17: astore_2
      18: aload_2
      19: invokeinterface #70,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      24: ifeq          63
      27: aload_2
      28: invokeinterface #74,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      33: astore_3
      34: aload_0
      35: aload_3
      36: invokevirtual #43                 // Method getCount:(Ljava/lang/Object;)I
      39: istore        4
      41: iload         4
      43: ifle          60
      46: aload_1
      47: aload_3
      48: invokeinterface #197,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      53: pop
      54: iinc          4, -1
      57: goto          41
      60: goto          18
      63: aload_1
      64: areturn

  private int modCount();
    Code:
       0: aload_0
       1: getfield      #25                 // Field _mods:I
       4: ireturn

  public java.lang.String toString();
    Code:
       0: new           #204                // class java/lang/StringBuffer
       3: dup
       4: invokespecial #205                // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #207                // String [
      11: invokevirtual #211                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      14: pop
      15: aload_0
      16: invokevirtual #150                // Method uniqueSet:()Ljava/util/Set;
      19: invokeinterface #106,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      24: astore_2
      25: aload_2
      26: invokeinterface #70,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      31: ifeq          87
      34: aload_2
      35: invokeinterface #74,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      40: astore_3
      41: aload_0
      42: aload_3
      43: invokevirtual #43                 // Method getCount:(Ljava/lang/Object;)I
      46: istore        4
      48: aload_1
      49: iload         4
      51: invokevirtual #214                // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      54: pop
      55: aload_1
      56: ldc           #216                // String :
      58: invokevirtual #211                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      61: pop
      62: aload_1
      63: aload_3
      64: invokevirtual #219                // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      67: pop
      68: aload_2
      69: invokeinterface #70,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      74: ifeq          84
      77: aload_1
      78: ldc           #221                // String ,
      80: invokevirtual #211                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      83: pop
      84: goto          25
      87: aload_1
      88: ldc           #223                // String ]
      90: invokevirtual #211                // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      93: pop
      94: aload_1
      95: invokevirtual #225                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      98: areturn

  static int access$000(org.apache.commons.collections.DefaultMapBag);
    Code:
       0: aload_0
       1: invokespecial #231                // Method modCount:()I
       4: ireturn
}
