Compiled from "StructMemberHelper.java"
public final class com.sun.org.omg.CORBA.StructMemberHelper {
  private static java.lang.String _id;

  private static org.omg.CORBA.TypeCode __typeCode;

  private static boolean __active;

  public com.sun.org.omg.CORBA.StructMemberHelper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void insert(org.omg.CORBA.Any, org.omg.CORBA.StructMember);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method org/omg/CORBA/Any.create_output_stream:()Lorg/omg/CORBA/portable/OutputStream;
       4: astore_2
       5: aload_0
       6: invokestatic  #3                  // Method type:()Lorg/omg/CORBA/TypeCode;
       9: invokevirtual #4                  // Method org/omg/CORBA/Any.type:(Lorg/omg/CORBA/TypeCode;)V
      12: aload_2
      13: aload_1
      14: invokestatic  #5                  // Method write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CORBA/StructMember;)V
      17: aload_0
      18: aload_2
      19: invokevirtual #6                  // Method org/omg/CORBA/portable/OutputStream.create_input_stream:()Lorg/omg/CORBA/portable/InputStream;
      22: invokestatic  #3                  // Method type:()Lorg/omg/CORBA/TypeCode;
      25: invokevirtual #7                  // Method org/omg/CORBA/Any.read_value:(Lorg/omg/CORBA/portable/InputStream;Lorg/omg/CORBA/TypeCode;)V
      28: return

  public static org.omg.CORBA.StructMember extract(org.omg.CORBA.Any);
    Code:
       0: aload_0
       1: invokevirtual #8                  // Method org/omg/CORBA/Any.create_input_stream:()Lorg/omg/CORBA/portable/InputStream;
       4: invokestatic  #9                  // Method read:(Lorg/omg/CORBA/portable/InputStream;)Lorg/omg/CORBA/StructMember;
       7: areturn

  public static synchronized org.omg.CORBA.TypeCode type();
    Code:
       0: getstatic     #10                 // Field __typeCode:Lorg/omg/CORBA/TypeCode;
       3: ifnonnull     152
       6: ldc           #11                 // class org/omg/CORBA/TypeCode
       8: dup
       9: astore_0
      10: monitorenter
      11: getstatic     #10                 // Field __typeCode:Lorg/omg/CORBA/TypeCode;
      14: ifnonnull     142
      17: getstatic     #12                 // Field __active:Z
      20: ifeq          35
      23: invokestatic  #13                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
      26: getstatic     #14                 // Field _id:Ljava/lang/String;
      29: invokevirtual #15                 // Method org/omg/CORBA/ORB.create_recursive_tc:(Ljava/lang/String;)Lorg/omg/CORBA/TypeCode;
      32: aload_0
      33: monitorexit
      34: areturn
      35: iconst_1
      36: putstatic     #12                 // Field __active:Z
      39: iconst_3
      40: anewarray     #16                 // class org/omg/CORBA/StructMember
      43: astore_1
      44: aconst_null
      45: astore_2
      46: invokestatic  #13                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
      49: iconst_0
      50: invokevirtual #17                 // Method org/omg/CORBA/ORB.create_string_tc:(I)Lorg/omg/CORBA/TypeCode;
      53: astore_2
      54: invokestatic  #13                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
      57: invokestatic  #18                 // Method com/sun/org/omg/CORBA/IdentifierHelper.id:()Ljava/lang/String;
      60: ldc           #19                 // String Identifier
      62: aload_2
      63: invokevirtual #20                 // Method org/omg/CORBA/ORB.create_alias_tc:(Ljava/lang/String;Ljava/lang/String;Lorg/omg/CORBA/TypeCode;)Lorg/omg/CORBA/TypeCode;
      66: astore_2
      67: aload_1
      68: iconst_0
      69: new           #16                 // class org/omg/CORBA/StructMember
      72: dup
      73: ldc           #21                 // String name
      75: aload_2
      76: aconst_null
      77: invokespecial #22                 // Method org/omg/CORBA/StructMember."<init>":(Ljava/lang/String;Lorg/omg/CORBA/TypeCode;Lorg/omg/CORBA/IDLType;)V
      80: aastore
      81: invokestatic  #13                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
      84: getstatic     #23                 // Field org/omg/CORBA/TCKind.tk_TypeCode:Lorg/omg/CORBA/TCKind;
      87: invokevirtual #24                 // Method org/omg/CORBA/ORB.get_primitive_tc:(Lorg/omg/CORBA/TCKind;)Lorg/omg/CORBA/TypeCode;
      90: astore_2
      91: aload_1
      92: iconst_1
      93: new           #16                 // class org/omg/CORBA/StructMember
      96: dup
      97: ldc           #25                 // String type
      99: aload_2
     100: aconst_null
     101: invokespecial #22                 // Method org/omg/CORBA/StructMember."<init>":(Ljava/lang/String;Lorg/omg/CORBA/TypeCode;Lorg/omg/CORBA/IDLType;)V
     104: aastore
     105: invokestatic  #26                 // Method com/sun/org/omg/CORBA/IDLTypeHelper.type:()Lorg/omg/CORBA/TypeCode;
     108: astore_2
     109: aload_1
     110: iconst_2
     111: new           #16                 // class org/omg/CORBA/StructMember
     114: dup
     115: ldc           #27                 // String type_def
     117: aload_2
     118: aconst_null
     119: invokespecial #22                 // Method org/omg/CORBA/StructMember."<init>":(Ljava/lang/String;Lorg/omg/CORBA/TypeCode;Lorg/omg/CORBA/IDLType;)V
     122: aastore
     123: invokestatic  #13                 // Method org/omg/CORBA/ORB.init:()Lorg/omg/CORBA/ORB;
     126: invokestatic  #28                 // Method id:()Ljava/lang/String;
     129: ldc           #29                 // String StructMember
     131: aload_1
     132: invokevirtual #30                 // Method org/omg/CORBA/ORB.create_struct_tc:(Ljava/lang/String;Ljava/lang/String;[Lorg/omg/CORBA/StructMember;)Lorg/omg/CORBA/TypeCode;
     135: putstatic     #10                 // Field __typeCode:Lorg/omg/CORBA/TypeCode;
     138: iconst_0
     139: putstatic     #12                 // Field __active:Z
     142: aload_0
     143: monitorexit
     144: goto          152
     147: astore_3
     148: aload_0
     149: monitorexit
     150: aload_3
     151: athrow
     152: getstatic     #10                 // Field __typeCode:Lorg/omg/CORBA/TypeCode;
     155: areturn
    Exception table:
       from    to  target type
          11    34   147   any
          35   144   147   any
         147   150   147   any

  public static java.lang.String id();
    Code:
       0: getstatic     #14                 // Field _id:Ljava/lang/String;
       3: areturn

  public static org.omg.CORBA.StructMember read(org.omg.CORBA.portable.InputStream);
    Code:
       0: new           #16                 // class org/omg/CORBA/StructMember
       3: dup
       4: invokespecial #31                 // Method org/omg/CORBA/StructMember."<init>":()V
       7: astore_1
       8: aload_1
       9: aload_0
      10: invokevirtual #32                 // Method org/omg/CORBA/portable/InputStream.read_string:()Ljava/lang/String;
      13: putfield      #33                 // Field org/omg/CORBA/StructMember.name:Ljava/lang/String;
      16: aload_1
      17: aload_0
      18: invokevirtual #34                 // Method org/omg/CORBA/portable/InputStream.read_TypeCode:()Lorg/omg/CORBA/TypeCode;
      21: putfield      #35                 // Field org/omg/CORBA/StructMember.type:Lorg/omg/CORBA/TypeCode;
      24: aload_1
      25: aload_0
      26: invokestatic  #36                 // Method com/sun/org/omg/CORBA/IDLTypeHelper.read:(Lorg/omg/CORBA/portable/InputStream;)Lorg/omg/CORBA/IDLType;
      29: putfield      #37                 // Field org/omg/CORBA/StructMember.type_def:Lorg/omg/CORBA/IDLType;
      32: aload_1
      33: areturn

  public static void write(org.omg.CORBA.portable.OutputStream, org.omg.CORBA.StructMember);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #33                 // Field org/omg/CORBA/StructMember.name:Ljava/lang/String;
       5: invokevirtual #38                 // Method org/omg/CORBA/portable/OutputStream.write_string:(Ljava/lang/String;)V
       8: aload_0
       9: aload_1
      10: getfield      #35                 // Field org/omg/CORBA/StructMember.type:Lorg/omg/CORBA/TypeCode;
      13: invokevirtual #39                 // Method org/omg/CORBA/portable/OutputStream.write_TypeCode:(Lorg/omg/CORBA/TypeCode;)V
      16: aload_0
      17: aload_1
      18: getfield      #37                 // Field org/omg/CORBA/StructMember.type_def:Lorg/omg/CORBA/IDLType;
      21: invokestatic  #40                 // Method com/sun/org/omg/CORBA/IDLTypeHelper.write:(Lorg/omg/CORBA/portable/OutputStream;Lorg/omg/CORBA/IDLType;)V
      24: return

  static {};
    Code:
       0: ldc           #41                 // String IDL:omg.org/CORBA/StructMember:1.0
       2: putstatic     #14                 // Field _id:Ljava/lang/String;
       5: aconst_null
       6: putstatic     #10                 // Field __typeCode:Lorg/omg/CORBA/TypeCode;
       9: iconst_0
      10: putstatic     #12                 // Field __active:Z
      13: return
}
