Compiled from "Duration.kt"
public final class kotlin.time.DurationKt {
  public static final int NANOS_IN_MILLIS;

  public static final long MAX_NANOS;

  public static final long MAX_MILLIS;

  private static final long MAX_NANOS_IN_MILLIS;

  public static final long toDuration(int, kotlin.time.DurationUnit);
    Code:
       0: aload_1
       1: ldc           #15                 // String unit
       3: invokestatic  #21                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: getstatic     #27                 // Field kotlin/time/DurationUnit.SECONDS:Lkotlin/time/DurationUnit;
      10: checkcast     #29                 // class java/lang/Enum
      13: invokevirtual #33                 // Method kotlin/time/DurationUnit.compareTo:(Ljava/lang/Enum;)I
      16: ifgt          34
      19: iload_0
      20: i2l
      21: aload_1
      22: getstatic     #36                 // Field kotlin/time/DurationUnit.NANOSECONDS:Lkotlin/time/DurationUnit;
      25: invokestatic  #42                 // Method kotlin/time/DurationUnitKt.convertDurationUnitOverflow:(JLkotlin/time/DurationUnit;Lkotlin/time/DurationUnit;)J
      28: invokestatic  #46                 // Method durationOfNanos:(J)J
      31: goto          40
      34: iload_0
      35: i2l
      36: aload_1
      37: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
      40: lreturn

  public static final long toDuration(long, kotlin.time.DurationUnit);
    Code:
       0: aload_2
       1: ldc           #15                 // String unit
       3: invokestatic  #21                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: ldc2_w        #52                 // long 4611686018426999999l
       9: getstatic     #36                 // Field kotlin/time/DurationUnit.NANOSECONDS:Lkotlin/time/DurationUnit;
      12: aload_2
      13: invokestatic  #42                 // Method kotlin/time/DurationUnitKt.convertDurationUnitOverflow:(JLkotlin/time/DurationUnit;Lkotlin/time/DurationUnit;)J
      16: lstore_3
      17: lload_3
      18: lneg
      19: lload_0
      20: lcmp
      21: ifgt          38
      24: lload_0
      25: lload_3
      26: lcmp
      27: ifgt          34
      30: iconst_1
      31: goto          39
      34: iconst_0
      35: goto          39
      38: iconst_0
      39: ifeq          54
      42: lload_0
      43: aload_2
      44: getstatic     #36                 // Field kotlin/time/DurationUnit.NANOSECONDS:Lkotlin/time/DurationUnit;
      47: invokestatic  #42                 // Method kotlin/time/DurationUnitKt.convertDurationUnitOverflow:(JLkotlin/time/DurationUnit;Lkotlin/time/DurationUnit;)J
      50: invokestatic  #46                 // Method durationOfNanos:(J)J
      53: lreturn
      54: lload_0
      55: aload_2
      56: getstatic     #56                 // Field kotlin/time/DurationUnit.MILLISECONDS:Lkotlin/time/DurationUnit;
      59: invokestatic  #59                 // Method kotlin/time/DurationUnitKt.convertDurationUnit:(JLkotlin/time/DurationUnit;Lkotlin/time/DurationUnit;)J
      62: lstore        5
      64: lload         5
      66: ldc2_w        #60                 // long -4611686018427387903l
      69: ldc2_w        #62                 // long 4611686018427387903l
      72: invokestatic  #69                 // Method kotlin/ranges/RangesKt.coerceIn:(JJJ)J
      75: invokestatic  #72                 // Method durationOfMillis:(J)J
      78: lreturn

  public static final long toDuration(double, kotlin.time.DurationUnit);
    Code:
       0: aload_2
       1: ldc           #15                 // String unit
       3: invokestatic  #21                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: dload_0
       7: aload_2
       8: getstatic     #36                 // Field kotlin/time/DurationUnit.NANOSECONDS:Lkotlin/time/DurationUnit;
      11: invokestatic  #79                 // Method kotlin/time/DurationUnitKt.convertDurationUnit:(DLkotlin/time/DurationUnit;Lkotlin/time/DurationUnit;)D
      14: dstore_3
      15: dload_3
      16: invokestatic  #85                 // Method java/lang/Double.isNaN:(D)Z
      19: ifne          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: istore        5
      29: iload         5
      31: ifne          54
      34: iconst_0
      35: istore        6
      37: ldc           #87                 // String Duration value cannot be NaN.
      39: astore        6
      41: new           #89                 // class java/lang/IllegalArgumentException
      44: dup
      45: aload         6
      47: invokevirtual #93                 // Method java/lang/Object.toString:()Ljava/lang/String;
      50: invokespecial #97                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      53: athrow
      54: dload_3
      55: invokestatic  #103                // Method kotlin/math/MathKt.roundToLong:(D)J
      58: lstore        5
      60: ldc2_w        #104                // long -4611686018426999999l
      63: lload         5
      65: lcmp
      66: ifgt          86
      69: lload         5
      71: ldc2_w        #106                // long 4611686018427000000l
      74: lcmp
      75: ifge          82
      78: iconst_1
      79: goto          87
      82: iconst_0
      83: goto          87
      86: iconst_0
      87: ifeq          98
      90: lload         5
      92: invokestatic  #46                 // Method durationOfNanos:(J)J
      95: goto          116
      98: dload_0
      99: aload_2
     100: getstatic     #56                 // Field kotlin/time/DurationUnit.MILLISECONDS:Lkotlin/time/DurationUnit;
     103: invokestatic  #79                 // Method kotlin/time/DurationUnitKt.convertDurationUnit:(DLkotlin/time/DurationUnit;Lkotlin/time/DurationUnit;)D
     106: invokestatic  #103                // Method kotlin/math/MathKt.roundToLong:(D)J
     109: lstore        7
     111: lload         7
     113: invokestatic  #110                // Method durationOfMillisNormalized:(J)J
     116: lreturn

  public static final long getNanoseconds(int);
    Code:
       0: iload_0
       1: getstatic     #36                 // Field kotlin/time/DurationUnit.NANOSECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #118                // Method toDuration:(ILkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getNanoseconds$annotations(int);
    Code:
       0: return

  public static final long getNanoseconds(long);
    Code:
       0: lload_0
       1: getstatic     #36                 // Field kotlin/time/DurationUnit.NANOSECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getNanoseconds$annotations(long);
    Code:
       0: return

  public static final long getNanoseconds(double);
    Code:
       0: dload_0
       1: getstatic     #36                 // Field kotlin/time/DurationUnit.NANOSECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #139                // Method toDuration:(DLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getNanoseconds$annotations(double);
    Code:
       0: return

  public static final long getMicroseconds(int);
    Code:
       0: iload_0
       1: getstatic     #145                // Field kotlin/time/DurationUnit.MICROSECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #118                // Method toDuration:(ILkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getMicroseconds$annotations(int);
    Code:
       0: return

  public static final long getMicroseconds(long);
    Code:
       0: lload_0
       1: getstatic     #145                // Field kotlin/time/DurationUnit.MICROSECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getMicroseconds$annotations(long);
    Code:
       0: return

  public static final long getMicroseconds(double);
    Code:
       0: dload_0
       1: getstatic     #145                // Field kotlin/time/DurationUnit.MICROSECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #139                // Method toDuration:(DLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getMicroseconds$annotations(double);
    Code:
       0: return

  public static final long getMilliseconds(int);
    Code:
       0: iload_0
       1: getstatic     #56                 // Field kotlin/time/DurationUnit.MILLISECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #118                // Method toDuration:(ILkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getMilliseconds$annotations(int);
    Code:
       0: return

  public static final long getMilliseconds(long);
    Code:
       0: lload_0
       1: getstatic     #56                 // Field kotlin/time/DurationUnit.MILLISECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getMilliseconds$annotations(long);
    Code:
       0: return

  public static final long getMilliseconds(double);
    Code:
       0: dload_0
       1: getstatic     #56                 // Field kotlin/time/DurationUnit.MILLISECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #139                // Method toDuration:(DLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getMilliseconds$annotations(double);
    Code:
       0: return

  public static final long getSeconds(int);
    Code:
       0: iload_0
       1: getstatic     #27                 // Field kotlin/time/DurationUnit.SECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #118                // Method toDuration:(ILkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getSeconds$annotations(int);
    Code:
       0: return

  public static final long getSeconds(long);
    Code:
       0: lload_0
       1: getstatic     #27                 // Field kotlin/time/DurationUnit.SECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getSeconds$annotations(long);
    Code:
       0: return

  public static final long getSeconds(double);
    Code:
       0: dload_0
       1: getstatic     #27                 // Field kotlin/time/DurationUnit.SECONDS:Lkotlin/time/DurationUnit;
       4: invokestatic  #139                // Method toDuration:(DLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getSeconds$annotations(double);
    Code:
       0: return

  public static final long getMinutes(int);
    Code:
       0: iload_0
       1: getstatic     #172                // Field kotlin/time/DurationUnit.MINUTES:Lkotlin/time/DurationUnit;
       4: invokestatic  #118                // Method toDuration:(ILkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getMinutes$annotations(int);
    Code:
       0: return

  public static final long getMinutes(long);
    Code:
       0: lload_0
       1: getstatic     #172                // Field kotlin/time/DurationUnit.MINUTES:Lkotlin/time/DurationUnit;
       4: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getMinutes$annotations(long);
    Code:
       0: return

  public static final long getMinutes(double);
    Code:
       0: dload_0
       1: getstatic     #172                // Field kotlin/time/DurationUnit.MINUTES:Lkotlin/time/DurationUnit;
       4: invokestatic  #139                // Method toDuration:(DLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getMinutes$annotations(double);
    Code:
       0: return

  public static final long getHours(int);
    Code:
       0: iload_0
       1: getstatic     #183                // Field kotlin/time/DurationUnit.HOURS:Lkotlin/time/DurationUnit;
       4: invokestatic  #118                // Method toDuration:(ILkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getHours$annotations(int);
    Code:
       0: return

  public static final long getHours(long);
    Code:
       0: lload_0
       1: getstatic     #183                // Field kotlin/time/DurationUnit.HOURS:Lkotlin/time/DurationUnit;
       4: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getHours$annotations(long);
    Code:
       0: return

  public static final long getHours(double);
    Code:
       0: dload_0
       1: getstatic     #183                // Field kotlin/time/DurationUnit.HOURS:Lkotlin/time/DurationUnit;
       4: invokestatic  #139                // Method toDuration:(DLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getHours$annotations(double);
    Code:
       0: return

  public static final long getDays(int);
    Code:
       0: iload_0
       1: getstatic     #194                // Field kotlin/time/DurationUnit.DAYS:Lkotlin/time/DurationUnit;
       4: invokestatic  #118                // Method toDuration:(ILkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getDays$annotations(int);
    Code:
       0: return

  public static final long getDays(long);
    Code:
       0: lload_0
       1: getstatic     #194                // Field kotlin/time/DurationUnit.DAYS:Lkotlin/time/DurationUnit;
       4: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getDays$annotations(long);
    Code:
       0: return

  public static final long getDays(double);
    Code:
       0: dload_0
       1: getstatic     #194                // Field kotlin/time/DurationUnit.DAYS:Lkotlin/time/DurationUnit;
       4: invokestatic  #139                // Method toDuration:(DLkotlin/time/DurationUnit;)J
       7: lreturn

  public static void getDays$annotations(double);
    Code:
       0: return

  private static final long times-mvk6XK0(int, long);
    Code:
       0: lload_1
       1: iload_0
       2: invokestatic  #210                // Method kotlin/time/Duration."times-UwyO8pc":(JI)J
       5: lreturn

  private static final long times-kIfJnKk(double, long);
    Code:
       0: lload_2
       1: dload_0
       2: invokestatic  #217                // Method kotlin/time/Duration."times-UwyO8pc":(JD)J
       5: lreturn

  private static final long parseDuration(java.lang.String, boolean);
    Code:
       0: aload_0
       1: invokevirtual #225                // Method java/lang/String.length:()I
       4: istore_2
       5: iload_2
       6: ifne          19
       9: new           #89                 // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #227                // String The string is empty
      15: invokespecial #97                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: iconst_0
      20: istore_3
      21: getstatic     #231                // Field kotlin/time/Duration.Companion:Lkotlin/time/Duration$Companion;
      24: invokevirtual #237                // Method kotlin/time/Duration$Companion."getZERO-UwyO8pc":()J
      27: lstore        4
      29: ldc           #239                // String Infinity
      31: astore        6
      33: aload_0
      34: iload_3
      35: invokevirtual #243                // Method java/lang/String.charAt:(I)C
      38: istore        7
      40: iload         7
      42: bipush        43
      44: if_icmpne     51
      47: iconst_1
      48: goto          63
      51: iload         7
      53: bipush        45
      55: if_icmpne     62
      58: iconst_1
      59: goto          63
      62: iconst_0
      63: ifeq          74
      66: iload_3
      67: istore        8
      69: iload         8
      71: iconst_1
      72: iadd
      73: istore_3
      74: iload_3
      75: ifle          82
      78: iconst_1
      79: goto          83
      82: iconst_0
      83: istore        7
      85: iload         7
      87: ifeq          109
      90: aload_0
      91: checkcast     #245                // class java/lang/CharSequence
      94: bipush        45
      96: iconst_0
      97: iconst_2
      98: aconst_null
      99: invokestatic  #251                // Method kotlin/text/StringsKt.startsWith$default:(Ljava/lang/CharSequence;CZILjava/lang/Object;)Z
     102: ifeq          109
     105: iconst_1
     106: goto          110
     109: iconst_0
     110: istore        8
     112: nop
     113: iload_2
     114: iload_3
     115: if_icmpgt     128
     118: new           #89                 // class java/lang/IllegalArgumentException
     121: dup
     122: ldc           #253                // String No components
     124: invokespecial #97                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     127: athrow
     128: aload_0
     129: iload_3
     130: invokevirtual #243                // Method java/lang/String.charAt:(I)C
     133: bipush        80
     135: if_icmpne     618
     138: iinc          3, 1
     141: iload_3
     142: iload_2
     143: if_icmpne     154
     146: new           #89                 // class java/lang/IllegalArgumentException
     149: dup
     150: invokespecial #256                // Method java/lang/IllegalArgumentException."<init>":()V
     153: athrow
     154: ldc_w         #258                // String +-.
     157: astore        9
     159: iconst_0
     160: istore        10
     162: aconst_null
     163: astore        11
     165: iload_3
     166: iload_2
     167: if_icmpge     1272
     170: aload_0
     171: iload_3
     172: invokevirtual #243                // Method java/lang/String.charAt:(I)C
     175: bipush        84
     177: if_icmpne     207
     180: iload         10
     182: ifne          193
     185: iinc          3, 1
     188: iload_3
     189: iload_2
     190: if_icmpne     201
     193: new           #89                 // class java/lang/IllegalArgumentException
     196: dup
     197: invokespecial #256                // Method java/lang/IllegalArgumentException."<init>":()V
     200: athrow
     201: iconst_1
     202: istore        10
     204: goto          165
     207: aload_0
     208: astore        13
     210: iconst_0
     211: istore        14
     213: aload         13
     215: astore        15
     217: aload         13
     219: astore        16
     221: iconst_0
     222: istore        17
     224: iload_3
     225: istore        18
     227: iload         18
     229: aload         16
     231: invokevirtual #225                // Method java/lang/String.length:()I
     234: if_icmpge     312
     237: aload         16
     239: iload         18
     241: invokevirtual #243                // Method java/lang/String.charAt:(I)C
     244: istore        19
     246: iconst_0
     247: istore        20
     249: bipush        48
     251: iload         19
     253: if_icmpgt     271
     256: iload         19
     258: bipush        58
     260: if_icmpge     267
     263: iconst_1
     264: goto          272
     267: iconst_0
     268: goto          272
     271: iconst_0
     272: ifne          291
     275: aload         9
     277: checkcast     #245                // class java/lang/CharSequence
     280: iload         19
     282: iconst_0
     283: iconst_2
     284: aconst_null
     285: invokestatic  #261                // Method kotlin/text/StringsKt.contains$default:(Ljava/lang/CharSequence;CZILjava/lang/Object;)Z
     288: ifeq          295
     291: iconst_1
     292: goto          296
     295: iconst_0
     296: ifeq          312
     299: iload         18
     301: istore        19
     303: iload         19
     305: iconst_1
     306: iadd
     307: istore        18
     309: goto          227
     312: iload         18
     314: istore        16
     316: aload         15
     318: iload_3
     319: iload         16
     321: invokevirtual #265                // Method java/lang/String.substring:(II)Ljava/lang/String;
     324: astore        17
     326: aload         17
     328: ldc_w         #267                // String this as java.lang.String…ing(startIndex, endIndex)
     331: invokestatic  #270                // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
     334: aload         17
     336: nop
     337: astore        12
     339: aload         12
     341: checkcast     #245                // class java/lang/CharSequence
     344: invokeinterface #271,  1          // InterfaceMethod java/lang/CharSequence.length:()I
     349: ifne          356
     352: iconst_1
     353: goto          357
     356: iconst_0
     357: ifeq          368
     360: new           #89                 // class java/lang/IllegalArgumentException
     363: dup
     364: invokespecial #256                // Method java/lang/IllegalArgumentException."<init>":()V
     367: athrow
     368: iload_3
     369: aload         12
     371: invokevirtual #225                // Method java/lang/String.length:()I
     374: iadd
     375: istore_3
     376: aload_0
     377: checkcast     #245                // class java/lang/CharSequence
     380: astore        14
     382: iload_3
     383: iflt          406
     386: iload_3
     387: aload         14
     389: invokestatic  #275                // Method kotlin/text/StringsKt.getLastIndex:(Ljava/lang/CharSequence;)I
     392: if_icmpgt     406
     395: aload         14
     397: iload_3
     398: invokeinterface #276,  2          // InterfaceMethod java/lang/CharSequence.charAt:(I)C
     403: goto          428
     406: iload_3
     407: istore        15
     409: iconst_0
     410: istore        16
     412: new           #89                 // class java/lang/IllegalArgumentException
     415: dup
     416: ldc_w         #278                // String Missing unit for value
     419: aload         12
     421: invokestatic  #282                // Method kotlin/jvm/internal/Intrinsics.stringPlus:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
     424: invokespecial #97                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     427: athrow
     428: istore        13
     430: iload_3
     431: istore        14
     433: iload         14
     435: iconst_1
     436: iadd
     437: istore_3
     438: iload         13
     440: iload         10
     442: invokestatic  #286                // Method kotlin/time/DurationUnitKt.durationUnitByIsoChar:(CZ)Lkotlin/time/DurationUnit;
     445: astore        14
     447: aload         11
     449: ifnull        476
     452: aload         11
     454: aload         14
     456: checkcast     #29                 // class java/lang/Enum
     459: invokevirtual #33                 // Method kotlin/time/DurationUnit.compareTo:(Ljava/lang/Enum;)I
     462: ifgt          476
     465: new           #89                 // class java/lang/IllegalArgumentException
     468: dup
     469: ldc_w         #288                // String Unexpected order of duration components
     472: invokespecial #97                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     475: athrow
     476: aload         14
     478: astore        11
     480: aload         12
     482: checkcast     #245                // class java/lang/CharSequence
     485: bipush        46
     487: iconst_0
     488: iconst_0
     489: bipush        6
     491: aconst_null
     492: invokestatic  #292                // Method kotlin/text/StringsKt.indexOf$default:(Ljava/lang/CharSequence;CIZILjava/lang/Object;)I
     495: istore        15
     497: aload         14
     499: getstatic     #27                 // Field kotlin/time/DurationUnit.SECONDS:Lkotlin/time/DurationUnit;
     502: if_acmpne     598
     505: iload         15
     507: ifle          598
     510: aload         12
     512: astore        17
     514: iconst_0
     515: istore        18
     517: aload         17
     519: iload         18
     521: iload         15
     523: invokevirtual #265                // Method java/lang/String.substring:(II)Ljava/lang/String;
     526: astore        19
     528: aload         19
     530: ldc_w         #267                // String this as java.lang.String…ing(startIndex, endIndex)
     533: invokestatic  #270                // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
     536: aload         19
     538: astore        16
     540: lload         4
     542: aload         16
     544: invokestatic  #296                // Method parseOverLongIsoComponent:(Ljava/lang/String;)J
     547: aload         14
     549: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
     552: invokestatic  #300                // Method kotlin/time/Duration."plus-LRDsOJo":(JJ)J
     555: lstore        4
     557: lload         4
     559: aload         12
     561: astore        17
     563: aload         17
     565: iload         15
     567: invokevirtual #303                // Method java/lang/String.substring:(I)Ljava/lang/String;
     570: astore        18
     572: aload         18
     574: ldc_w         #305                // String this as java.lang.String).substring(startIndex)
     577: invokestatic  #270                // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
     580: aload         18
     582: invokestatic  #309                // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
     585: aload         14
     587: invokestatic  #139                // Method toDuration:(DLkotlin/time/DurationUnit;)J
     590: invokestatic  #300                // Method kotlin/time/Duration."plus-LRDsOJo":(JJ)J
     593: lstore        4
     595: goto          165
     598: lload         4
     600: aload         12
     602: invokestatic  #296                // Method parseOverLongIsoComponent:(Ljava/lang/String;)J
     605: aload         14
     607: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
     610: invokestatic  #300                // Method kotlin/time/Duration."plus-LRDsOJo":(JJ)J
     613: lstore        4
     615: goto          165
     618: iload_1
     619: ifeq          630
     622: new           #89                 // class java/lang/IllegalArgumentException
     625: dup
     626: invokespecial #256                // Method java/lang/IllegalArgumentException."<init>":()V
     629: athrow
     630: aload_0
     631: iload_3
     632: aload         6
     634: iconst_0
     635: iload_2
     636: iload_3
     637: isub
     638: aload         6
     640: invokevirtual #225                // Method java/lang/String.length:()I
     643: invokestatic  #315                // Method java/lang/Math.max:(II)I
     646: iconst_1
     647: invokestatic  #319                // Method kotlin/text/StringsKt.regionMatches:(Ljava/lang/String;ILjava/lang/String;IIZ)Z
     650: ifeq          664
     653: getstatic     #231                // Field kotlin/time/Duration.Companion:Lkotlin/time/Duration$Companion;
     656: invokevirtual #322                // Method kotlin/time/Duration$Companion."getINFINITE-UwyO8pc":()J
     659: lstore        4
     661: goto          1272
     664: aconst_null
     665: astore        9
     667: iconst_0
     668: istore        10
     670: iload         7
     672: ifne          679
     675: iconst_1
     676: goto          680
     679: iconst_0
     680: istore        11
     682: iload         7
     684: ifeq          733
     687: aload_0
     688: iload_3
     689: invokevirtual #243                // Method java/lang/String.charAt:(I)C
     692: bipush        40
     694: if_icmpne     733
     697: aload_0
     698: checkcast     #245                // class java/lang/CharSequence
     701: invokestatic  #326                // Method kotlin/text/StringsKt.last:(Ljava/lang/CharSequence;)C
     704: bipush        41
     706: if_icmpne     733
     709: iconst_1
     710: istore        11
     712: iinc          3, 1
     715: iload_3
     716: iinc          2, -1
     719: iload_2
     720: if_icmpne     733
     723: new           #89                 // class java/lang/IllegalArgumentException
     726: dup
     727: ldc           #253                // String No components
     729: invokespecial #97                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     732: athrow
     733: iload_3
     734: iload_2
     735: if_icmpge     1272
     738: iload         10
     740: ifeq          810
     743: iload         11
     745: ifeq          810
     748: aload_0
     749: astore        12
     751: iconst_0
     752: istore        13
     754: iload_3
     755: istore        14
     757: iload         14
     759: aload         12
     761: invokevirtual #225                // Method java/lang/String.length:()I
     764: if_icmpge     807
     767: aload         12
     769: iload         14
     771: invokevirtual #243                // Method java/lang/String.charAt:(I)C
     774: istore        15
     776: iconst_0
     777: istore        16
     779: iload         15
     781: bipush        32
     783: if_icmpne     790
     786: iconst_1
     787: goto          791
     790: iconst_0
     791: ifeq          807
     794: iload         14
     796: istore        15
     798: iload         15
     800: iconst_1
     801: iadd
     802: istore        14
     804: goto          757
     807: iload         14
     809: istore_3
     810: iconst_1
     811: istore        10
     813: aload_0
     814: astore        13
     816: iconst_0
     817: istore        14
     819: aload         13
     821: astore        15
     823: aload         13
     825: astore        16
     827: iconst_0
     828: istore        17
     830: iload_3
     831: istore        18
     833: iload         18
     835: aload         16
     837: invokevirtual #225                // Method java/lang/String.length:()I
     840: if_icmpge     909
     843: aload         16
     845: iload         18
     847: invokevirtual #243                // Method java/lang/String.charAt:(I)C
     850: istore        19
     852: iconst_0
     853: istore        20
     855: bipush        48
     857: iload         19
     859: if_icmpgt     877
     862: iload         19
     864: bipush        58
     866: if_icmpge     873
     869: iconst_1
     870: goto          878
     873: iconst_0
     874: goto          878
     877: iconst_0
     878: ifne          888
     881: iload         19
     883: bipush        46
     885: if_icmpne     892
     888: iconst_1
     889: goto          893
     892: iconst_0
     893: ifeq          909
     896: iload         18
     898: istore        19
     900: iload         19
     902: iconst_1
     903: iadd
     904: istore        18
     906: goto          833
     909: iload         18
     911: istore        16
     913: aload         15
     915: iload_3
     916: iload         16
     918: invokevirtual #265                // Method java/lang/String.substring:(II)Ljava/lang/String;
     921: astore        17
     923: aload         17
     925: ldc_w         #267                // String this as java.lang.String…ing(startIndex, endIndex)
     928: invokestatic  #270                // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
     931: aload         17
     933: nop
     934: astore        12
     936: aload         12
     938: checkcast     #245                // class java/lang/CharSequence
     941: invokeinterface #271,  1          // InterfaceMethod java/lang/CharSequence.length:()I
     946: ifne          953
     949: iconst_1
     950: goto          954
     953: iconst_0
     954: ifeq          965
     957: new           #89                 // class java/lang/IllegalArgumentException
     960: dup
     961: invokespecial #256                // Method java/lang/IllegalArgumentException."<init>":()V
     964: athrow
     965: iload_3
     966: aload         12
     968: invokevirtual #225                // Method java/lang/String.length:()I
     971: iadd
     972: istore_3
     973: aload_0
     974: astore        14
     976: iconst_0
     977: istore        15
     979: aload         14
     981: astore        16
     983: aload         14
     985: astore        17
     987: iconst_0
     988: istore        18
     990: iload_3
     991: istore        19
     993: iload         19
     995: aload         17
     997: invokevirtual #225                // Method java/lang/String.length:()I
    1000: if_icmpge     1054
    1003: aload         17
    1005: iload         19
    1007: invokevirtual #243                // Method java/lang/String.charAt:(I)C
    1010: istore        20
    1012: iconst_0
    1013: istore        21
    1015: bipush        97
    1017: iload         20
    1019: if_icmpgt     1037
    1022: iload         20
    1024: bipush        123
    1026: if_icmpge     1033
    1029: iconst_1
    1030: goto          1038
    1033: iconst_0
    1034: goto          1038
    1037: iconst_0
    1038: ifeq          1054
    1041: iload         19
    1043: istore        20
    1045: iload         20
    1047: iconst_1
    1048: iadd
    1049: istore        19
    1051: goto          993
    1054: iload         19
    1056: istore        17
    1058: aload         16
    1060: iload_3
    1061: iload         17
    1063: invokevirtual #265                // Method java/lang/String.substring:(II)Ljava/lang/String;
    1066: astore        18
    1068: aload         18
    1070: ldc_w         #267                // String this as java.lang.String…ing(startIndex, endIndex)
    1073: invokestatic  #270                // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
    1076: aload         18
    1078: nop
    1079: astore        13
    1081: iload_3
    1082: aload         13
    1084: invokevirtual #225                // Method java/lang/String.length:()I
    1087: iadd
    1088: istore_3
    1089: aload         13
    1091: invokestatic  #330                // Method kotlin/time/DurationUnitKt.durationUnitByShortName:(Ljava/lang/String;)Lkotlin/time/DurationUnit;
    1094: astore        14
    1096: aload         9
    1098: ifnull        1125
    1101: aload         9
    1103: aload         14
    1105: checkcast     #29                 // class java/lang/Enum
    1108: invokevirtual #33                 // Method kotlin/time/DurationUnit.compareTo:(Ljava/lang/Enum;)I
    1111: ifgt          1125
    1114: new           #89                 // class java/lang/IllegalArgumentException
    1117: dup
    1118: ldc_w         #288                // String Unexpected order of duration components
    1121: invokespecial #97                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
    1124: athrow
    1125: aload         14
    1127: astore        9
    1129: aload         12
    1131: checkcast     #245                // class java/lang/CharSequence
    1134: bipush        46
    1136: iconst_0
    1137: iconst_0
    1138: bipush        6
    1140: aconst_null
    1141: invokestatic  #292                // Method kotlin/text/StringsKt.indexOf$default:(Ljava/lang/CharSequence;CIZILjava/lang/Object;)I
    1144: istore        15
    1146: iload         15
    1148: ifle          1252
    1151: aload         12
    1153: astore        17
    1155: iconst_0
    1156: istore        18
    1158: aload         17
    1160: iload         18
    1162: iload         15
    1164: invokevirtual #265                // Method java/lang/String.substring:(II)Ljava/lang/String;
    1167: astore        19
    1169: aload         19
    1171: ldc_w         #267                // String this as java.lang.String…ing(startIndex, endIndex)
    1174: invokestatic  #270                // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
    1177: aload         19
    1179: astore        16
    1181: lload         4
    1183: aload         16
    1185: invokestatic  #335                // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
    1188: aload         14
    1190: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
    1193: invokestatic  #300                // Method kotlin/time/Duration."plus-LRDsOJo":(JJ)J
    1196: lstore        4
    1198: lload         4
    1200: aload         12
    1202: astore        17
    1204: aload         17
    1206: iload         15
    1208: invokevirtual #303                // Method java/lang/String.substring:(I)Ljava/lang/String;
    1211: astore        18
    1213: aload         18
    1215: ldc_w         #305                // String this as java.lang.String).substring(startIndex)
    1218: invokestatic  #270                // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
    1221: aload         18
    1223: invokestatic  #309                // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
    1226: aload         14
    1228: invokestatic  #139                // Method toDuration:(DLkotlin/time/DurationUnit;)J
    1231: invokestatic  #300                // Method kotlin/time/Duration."plus-LRDsOJo":(JJ)J
    1234: lstore        4
    1236: iload_3
    1237: iload_2
    1238: if_icmpge     733
    1241: new           #89                 // class java/lang/IllegalArgumentException
    1244: dup
    1245: ldc_w         #337                // String Fractional component must be last
    1248: invokespecial #97                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
    1251: athrow
    1252: lload         4
    1254: aload         12
    1256: invokestatic  #335                // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
    1259: aload         14
    1261: invokestatic  #49                 // Method toDuration:(JLkotlin/time/DurationUnit;)J
    1264: invokestatic  #300                // Method kotlin/time/Duration."plus-LRDsOJo":(JJ)J
    1267: lstore        4
    1269: goto          733
    1272: iload         8
    1274: ifeq          1285
    1277: lload         4
    1279: invokestatic  #340                // Method kotlin/time/Duration."unaryMinus-UwyO8pc":(J)J
    1282: goto          1287
    1285: lload         4
    1287: lreturn

  private static final long parseOverLongIsoComponent(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #225                // Method java/lang/String.length:()I
       4: istore_1
       5: iconst_0
       6: istore_2
       7: iload_1
       8: ifle          37
      11: ldc_w         #375                // String +-
      14: checkcast     #245                // class java/lang/CharSequence
      17: aload_0
      18: iconst_0
      19: invokevirtual #243                // Method java/lang/String.charAt:(I)C
      22: iconst_0
      23: iconst_2
      24: aconst_null
      25: invokestatic  #261                // Method kotlin/text/StringsKt.contains$default:(Ljava/lang/CharSequence;CZILjava/lang/Object;)Z
      28: ifeq          37
      31: iload_2
      32: istore_3
      33: iload_3
      34: iconst_1
      35: iadd
      36: istore_2
      37: iload_1
      38: iload_2
      39: isub
      40: bipush        16
      42: if_icmple     187
      45: new           #377                // class kotlin/ranges/IntRange
      48: dup
      49: iload_2
      50: aload_0
      51: checkcast     #245                // class java/lang/CharSequence
      54: invokestatic  #275                // Method kotlin/text/StringsKt.getLastIndex:(Ljava/lang/CharSequence;)I
      57: invokespecial #380                // Method kotlin/ranges/IntRange."<init>":(II)V
      60: checkcast     #382                // class java/lang/Iterable
      63: astore_3
      64: iconst_0
      65: istore        4
      67: aload_3
      68: instanceof    #384                // class java/util/Collection
      71: ifeq          90
      74: aload_3
      75: checkcast     #384                // class java/util/Collection
      78: invokeinterface #388,  1          // InterfaceMethod java/util/Collection.isEmpty:()Z
      83: ifeq          90
      86: iconst_1
      87: goto          164
      90: aload_3
      91: invokeinterface #392,  1          // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      96: astore        5
      98: aload         5
     100: invokeinterface #397,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     105: ifeq          163
     108: aload         5
     110: checkcast     #399                // class kotlin/collections/IntIterator
     113: invokevirtual #402                // Method kotlin/collections/IntIterator.nextInt:()I
     116: istore        6
     118: iload         6
     120: istore        7
     122: iconst_0
     123: istore        8
     125: aload_0
     126: iload         7
     128: invokevirtual #243                // Method java/lang/String.charAt:(I)C
     131: istore        9
     133: bipush        48
     135: iload         9
     137: if_icmpgt     155
     140: iload         9
     142: bipush        58
     144: if_icmpge     151
     147: iconst_1
     148: goto          156
     151: iconst_0
     152: goto          156
     155: iconst_0
     156: ifne          98
     159: iconst_0
     160: goto          164
     163: iconst_1
     164: ifeq          187
     167: aload_0
     168: iconst_0
     169: invokevirtual #243                // Method java/lang/String.charAt:(I)C
     172: bipush        45
     174: if_icmpne     183
     177: ldc2_w        #403                // long -9223372036854775808l
     180: goto          186
     183: ldc2_w        #405                // long 9223372036854775807l
     186: lreturn
     187: aload_0
     188: ldc_w         #408                // String +
     191: iconst_0
     192: iconst_2
     193: aconst_null
     194: invokestatic  #411                // Method kotlin/text/StringsKt.startsWith$default:(Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Z
     197: ifeq          211
     200: aload_0
     201: iconst_1
     202: invokestatic  #415                // Method kotlin/text/StringsKt.drop:(Ljava/lang/String;I)Ljava/lang/String;
     205: invokestatic  #335                // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     208: goto          215
     211: aload_0
     212: invokestatic  #335                // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     215: lreturn

  private static final java.lang.String substringWhile(java.lang.String, int, kotlin.jvm.functions.Function1<? super java.lang.Character, java.lang.Boolean>);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: astore        4
       5: aload_0
       6: astore        5
       8: iconst_0
       9: istore        6
      11: iload_1
      12: istore        7
      14: iload         7
      16: aload         5
      18: invokevirtual #225                // Method java/lang/String.length:()I
      21: if_icmpge     62
      24: aload_2
      25: aload         5
      27: iload         7
      29: invokevirtual #243                // Method java/lang/String.charAt:(I)C
      32: invokestatic  #430                // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      35: invokeinterface #436,  2          // InterfaceMethod kotlin/jvm/functions/Function1.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
      40: checkcast     #438                // class java/lang/Boolean
      43: invokevirtual #441                // Method java/lang/Boolean.booleanValue:()Z
      46: ifeq          62
      49: iload         7
      51: istore        8
      53: iload         8
      55: iconst_1
      56: iadd
      57: istore        7
      59: goto          14
      62: iload         7
      64: istore        5
      66: aload         4
      68: iload_1
      69: iload         5
      71: invokevirtual #265                // Method java/lang/String.substring:(II)Ljava/lang/String;
      74: astore        6
      76: aload         6
      78: ldc_w         #267                // String this as java.lang.String…ing(startIndex, endIndex)
      81: invokestatic  #270                // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      84: aload         6
      86: areturn

  private static final int skipWhile(java.lang.String, int, kotlin.jvm.functions.Function1<? super java.lang.Character, java.lang.Boolean>);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_1
       3: istore        4
       5: iload         4
       7: aload_0
       8: invokevirtual #225                // Method java/lang/String.length:()I
      11: if_icmpge     51
      14: aload_2
      15: aload_0
      16: iload         4
      18: invokevirtual #243                // Method java/lang/String.charAt:(I)C
      21: invokestatic  #430                // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      24: invokeinterface #436,  2          // InterfaceMethod kotlin/jvm/functions/Function1.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
      29: checkcast     #438                // class java/lang/Boolean
      32: invokevirtual #441                // Method java/lang/Boolean.booleanValue:()Z
      35: ifeq          51
      38: iload         4
      40: istore        5
      42: iload         5
      44: iconst_1
      45: iadd
      46: istore        4
      48: goto          5
      51: iload         4
      53: ireturn

  private static final long nanosToMillis(long);
    Code:
       0: lload_0
       1: ldc_w         #451                // int 1000000
       4: i2l
       5: ldiv
       6: lreturn

  private static final long millisToNanos(long);
    Code:
       0: lload_0
       1: ldc_w         #451                // int 1000000
       4: i2l
       5: lmul
       6: lreturn

  private static final long durationOfNanos(long);
    Code:
       0: lload_0
       1: iconst_1
       2: lshl
       3: invokestatic  #455                // Method kotlin/time/Duration."constructor-impl":(J)J
       6: lreturn

  private static final long durationOfMillis(long);
    Code:
       0: lload_0
       1: iconst_1
       2: lshl
       3: lconst_1
       4: ladd
       5: invokestatic  #455                // Method kotlin/time/Duration."constructor-impl":(J)J
       8: lreturn

  private static final long durationOf(long, int);
    Code:
       0: lload_0
       1: iconst_1
       2: lshl
       3: iload_2
       4: i2l
       5: ladd
       6: invokestatic  #455                // Method kotlin/time/Duration."constructor-impl":(J)J
       9: lreturn

  private static final long durationOfNanosNormalized(long);
    Code:
       0: ldc2_w        #104                // long -4611686018426999999l
       3: lload_0
       4: lcmp
       5: ifgt          24
       8: lload_0
       9: ldc2_w        #106                // long 4611686018427000000l
      12: lcmp
      13: ifge          20
      16: iconst_1
      17: goto          25
      20: iconst_0
      21: goto          25
      24: iconst_0
      25: ifeq          35
      28: lload_0
      29: invokestatic  #46                 // Method durationOfNanos:(J)J
      32: goto          42
      35: lload_0
      36: invokestatic  #463                // Method nanosToMillis:(J)J
      39: invokestatic  #72                 // Method durationOfMillis:(J)J
      42: lreturn

  private static final long durationOfMillisNormalized(long);
    Code:
       0: ldc2_w        #464                // long -4611686018426l
       3: lload_0
       4: lcmp
       5: ifgt          24
       8: lload_0
       9: ldc2_w        #466                // long 4611686018427l
      12: lcmp
      13: ifge          20
      16: iconst_1
      17: goto          25
      20: iconst_0
      21: goto          25
      24: iconst_0
      25: ifeq          38
      28: lload_0
      29: invokestatic  #469                // Method millisToNanos:(J)J
      32: invokestatic  #46                 // Method durationOfNanos:(J)J
      35: goto          51
      38: lload_0
      39: ldc2_w        #60                 // long -4611686018427387903l
      42: ldc2_w        #62                 // long 4611686018427387903l
      45: invokestatic  #69                 // Method kotlin/ranges/RangesKt.coerceIn:(JJJ)J
      48: invokestatic  #72                 // Method durationOfMillis:(J)J
      51: lreturn

  public static final long access$parseDuration(java.lang.String, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #472                // Method parseDuration:(Ljava/lang/String;Z)J
       5: lreturn

  public static final long access$durationOf(long, int);
    Code:
       0: lload_0
       1: iload_2
       2: invokestatic  #475                // Method durationOf:(JI)J
       5: lreturn

  public static final long access$durationOfNanosNormalized(long);
    Code:
       0: lload_0
       1: invokestatic  #478                // Method durationOfNanosNormalized:(J)J
       4: lreturn

  public static final long access$durationOfMillisNormalized(long);
    Code:
       0: lload_0
       1: invokestatic  #110                // Method durationOfMillisNormalized:(J)J
       4: lreturn

  public static final long access$nanosToMillis(long);
    Code:
       0: lload_0
       1: invokestatic  #463                // Method nanosToMillis:(J)J
       4: lreturn

  public static final long access$millisToNanos(long);
    Code:
       0: lload_0
       1: invokestatic  #469                // Method millisToNanos:(J)J
       4: lreturn

  public static final long access$durationOfNanos(long);
    Code:
       0: lload_0
       1: invokestatic  #46                 // Method durationOfNanos:(J)J
       4: lreturn

  public static final long access$durationOfMillis(long);
    Code:
       0: lload_0
       1: invokestatic  #72                 // Method durationOfMillis:(J)J
       4: lreturn
}
