Compiled from "ExtendedAccessLogValve.java"
public class org.apache.catalina.valves.ExtendedAccessLogValve extends org.apache.catalina.valves.AccessLogValve {
  private static final org.apache.juli.logging.Log log;

  protected static final java.lang.String extendedAccessLogInfo;

  public org.apache.catalina.valves.ExtendedAccessLogValve();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/catalina/valves/AccessLogValve."<init>":()V
       4: return

  static java.lang.String wrap(java.lang.Object);
    Code:
       0: aload_0
       1: ifnull        13
       4: ldc           #2                  // String -
       6: aload_0
       7: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      10: ifeq          16
      13: ldc           #2                  // String -
      15: areturn
      16: aload_0
      17: invokevirtual #4                  // Method java/lang/Object.toString:()Ljava/lang/String;
      20: astore_1
      21: goto          32
      24: astore_2
      25: aload_2
      26: invokestatic  #6                  // Method org/apache/tomcat/util/ExceptionUtils.handleThrowable:(Ljava/lang/Throwable;)V
      29: ldc           #2                  // String -
      31: areturn
      32: new           #7                  // class java/lang/StringBuilder
      35: dup
      36: aload_1
      37: invokevirtual #8                  // Method java/lang/String.length:()I
      40: iconst_2
      41: iadd
      42: invokespecial #9                  // Method java/lang/StringBuilder."<init>":(I)V
      45: astore_2
      46: aload_2
      47: bipush        34
      49: invokevirtual #10                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      52: pop
      53: iconst_0
      54: istore_3
      55: iload_3
      56: aload_1
      57: invokevirtual #8                  // Method java/lang/String.length:()I
      60: if_icmpge     125
      63: aload_1
      64: bipush        34
      66: iload_3
      67: invokevirtual #11                 // Method java/lang/String.indexOf:(II)I
      70: istore        4
      72: iload         4
      74: iconst_m1
      75: if_icmpne     96
      78: aload_2
      79: aload_1
      80: iload_3
      81: invokevirtual #12                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      84: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      87: pop
      88: aload_1
      89: invokevirtual #8                  // Method java/lang/String.length:()I
      92: istore_3
      93: goto          122
      96: aload_2
      97: aload_1
      98: iload_3
      99: iload         4
     101: iconst_1
     102: iadd
     103: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     106: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: pop
     110: aload_2
     111: bipush        34
     113: invokevirtual #10                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     116: pop
     117: iload         4
     119: iconst_1
     120: iadd
     121: istore_3
     122: goto          55
     125: aload_2
     126: bipush        34
     128: invokevirtual #10                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     131: pop
     132: aload_2
     133: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     136: areturn
    Exception table:
       from    to  target type
          16    21    24   Class java/lang/Throwable

  protected synchronized void open();
    Code:
       0: aload_0
       1: invokespecial #16                 // Method org/apache/catalina/valves/AccessLogValve.open:()V
       4: aload_0
       5: getfield      #17                 // Field currentLogFile:Ljava/io/File;
       8: invokevirtual #18                 // Method java/io/File.length:()J
      11: lconst_0
      12: lcmp
      13: ifne          82
      16: aload_0
      17: getfield      #19                 // Field writer:Ljava/io/PrintWriter;
      20: new           #7                  // class java/lang/StringBuilder
      23: dup
      24: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      27: ldc           #21                 // String #Fields:
      29: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: aload_0
      33: getfield      #22                 // Field pattern:Ljava/lang/String;
      36: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      42: invokevirtual #23                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      45: aload_0
      46: getfield      #19                 // Field writer:Ljava/io/PrintWriter;
      49: ldc           #24                 // String #Version: 2.0
      51: invokevirtual #23                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      54: aload_0
      55: getfield      #19                 // Field writer:Ljava/io/PrintWriter;
      58: new           #7                  // class java/lang/StringBuilder
      61: dup
      62: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      65: ldc           #25                 // String #Software:
      67: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: invokestatic  #26                 // Method org/apache/catalina/util/ServerInfo.getServerInfo:()Ljava/lang/String;
      73: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      79: invokevirtual #23                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      82: return

  protected org.apache.catalina.valves.AbstractAccessLogValve$AccessLogElement[] createLogElements();
    Code:
       0: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
       3: invokeinterface #28,  1           // InterfaceMethod org/apache/juli/logging/Log.isDebugEnabled:()Z
       8: ifeq          41
      11: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
      14: new           #7                  // class java/lang/StringBuilder
      17: dup
      18: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      21: ldc           #29                 // String decodePattern, pattern =
      23: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: aload_0
      27: getfield      #22                 // Field pattern:Ljava/lang/String;
      30: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      36: invokeinterface #30,  2           // InterfaceMethod org/apache/juli/logging/Log.debug:(Ljava/lang/Object;)V
      41: new           #31                 // class java/util/ArrayList
      44: dup
      45: invokespecial #32                 // Method java/util/ArrayList."<init>":()V
      48: astore_1
      49: new           #33                 // class org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer
      52: dup
      53: aload_0
      54: getfield      #22                 // Field pattern:Ljava/lang/String;
      57: invokespecial #34                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer."<init>":(Ljava/lang/String;)V
      60: astore_2
      61: aload_2
      62: invokevirtual #35                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getWhiteSpaces:()Ljava/lang/String;
      65: pop
      66: aload_2
      67: invokevirtual #36                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.isEnded:()Z
      70: ifeq          91
      73: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
      76: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
      79: ldc           #38                 // String extendedAccessLogValve.emptyPattern
      81: invokevirtual #39                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;)Ljava/lang/String;
      84: invokeinterface #40,  2           // InterfaceMethod org/apache/juli/logging/Log.info:(Ljava/lang/Object;)V
      89: aconst_null
      90: areturn
      91: aload_2
      92: invokevirtual #41                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getToken:()Ljava/lang/String;
      95: astore_3
      96: aload_3
      97: ifnull        211
     100: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
     103: invokeinterface #28,  1           // InterfaceMethod org/apache/juli/logging/Log.isDebugEnabled:()Z
     108: ifeq          138
     111: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
     114: new           #7                  // class java/lang/StringBuilder
     117: dup
     118: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     121: ldc           #42                 // String token =
     123: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     126: aload_3
     127: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     130: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     133: invokeinterface #30,  2           // InterfaceMethod org/apache/juli/logging/Log.debug:(Ljava/lang/Object;)V
     138: aload_0
     139: aload_3
     140: aload_2
     141: invokevirtual #43                 // Method getLogElement:(Ljava/lang/String;Lorg/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer;)Lorg/apache/catalina/valves/AbstractAccessLogValve$AccessLogElement;
     144: astore        4
     146: aload         4
     148: ifnonnull     154
     151: goto          211
     154: aload_1
     155: aload         4
     157: invokeinterface #44,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     162: pop
     163: aload_2
     164: invokevirtual #35                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getWhiteSpaces:()Ljava/lang/String;
     167: astore        5
     169: aload         5
     171: invokevirtual #8                  // Method java/lang/String.length:()I
     174: ifle          193
     177: aload_1
     178: new           #45                 // class org/apache/catalina/valves/AbstractAccessLogValve$StringElement
     181: dup
     182: aload         5
     184: invokespecial #46                 // Method org/apache/catalina/valves/AbstractAccessLogValve$StringElement."<init>":(Ljava/lang/String;)V
     187: invokeinterface #44,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     192: pop
     193: aload_2
     194: invokevirtual #36                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.isEnded:()Z
     197: ifeq          203
     200: goto          211
     203: aload_2
     204: invokevirtual #41                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getToken:()Ljava/lang/String;
     207: astore_3
     208: goto          96
     211: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
     214: invokeinterface #28,  1           // InterfaceMethod org/apache/juli/logging/Log.isDebugEnabled:()Z
     219: ifeq          254
     222: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
     225: new           #7                  // class java/lang/StringBuilder
     228: dup
     229: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     232: ldc           #47                 // String finished decoding with element size of:
     234: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     237: aload_1
     238: invokeinterface #48,  1           // InterfaceMethod java/util/List.size:()I
     243: invokevirtual #49                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     246: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     249: invokeinterface #30,  2           // InterfaceMethod org/apache/juli/logging/Log.debug:(Ljava/lang/Object;)V
     254: aload_1
     255: iconst_0
     256: anewarray     #50                 // class org/apache/catalina/valves/AbstractAccessLogValve$AccessLogElement
     259: invokeinterface #51,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     264: checkcast     #52                 // class "[Lorg/apache/catalina/valves/AbstractAccessLogValve$AccessLogElement;"
     267: areturn
     268: astore_3
     269: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
     272: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
     275: ldc           #54                 // String extendedAccessLogValve.patternParseError
     277: iconst_1
     278: anewarray     #55                 // class java/lang/Object
     281: dup
     282: iconst_0
     283: aload_0
     284: getfield      #22                 // Field pattern:Ljava/lang/String;
     287: aastore
     288: invokevirtual #56                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     291: aload_3
     292: invokeinterface #57,  3           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;Ljava/lang/Throwable;)V
     297: aconst_null
     298: areturn
    Exception table:
       from    to  target type
          61    90   268   Class java/io/IOException
          91   267   268   Class java/io/IOException

  protected org.apache.catalina.valves.AbstractAccessLogValve$AccessLogElement getLogElement(java.lang.String, org.apache.catalina.valves.ExtendedAccessLogValve$PatternTokenizer) throws java.io.IOException;
    Code:
       0: ldc           #58                 // String date
       2: aload_1
       3: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          17
       9: new           #59                 // class org/apache/catalina/valves/ExtendedAccessLogValve$DateElement
      12: dup
      13: invokespecial #60                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$DateElement."<init>":()V
      16: areturn
      17: ldc           #61                 // String time
      19: aload_1
      20: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      23: ifeq          67
      26: aload_2
      27: invokevirtual #62                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.hasSubToken:()Z
      30: ifeq          59
      33: aload_2
      34: invokevirtual #41                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getToken:()Ljava/lang/String;
      37: astore_3
      38: ldc           #63                 // String taken
      40: aload_3
      41: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      44: ifeq          56
      47: new           #64                 // class org/apache/catalina/valves/AbstractAccessLogValve$ElapsedTimeElement
      50: dup
      51: iconst_0
      52: invokespecial #65                 // Method org/apache/catalina/valves/AbstractAccessLogValve$ElapsedTimeElement."<init>":(Z)V
      55: areturn
      56: goto          282
      59: new           #66                 // class org/apache/catalina/valves/ExtendedAccessLogValve$TimeElement
      62: dup
      63: invokespecial #67                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$TimeElement."<init>":()V
      66: areturn
      67: ldc           #68                 // String bytes
      69: aload_1
      70: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      73: ifeq          85
      76: new           #69                 // class org/apache/catalina/valves/AbstractAccessLogValve$ByteSentElement
      79: dup
      80: iconst_1
      81: invokespecial #70                 // Method org/apache/catalina/valves/AbstractAccessLogValve$ByteSentElement."<init>":(Z)V
      84: areturn
      85: ldc           #71                 // String cached
      87: aload_1
      88: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      91: ifeq          104
      94: new           #45                 // class org/apache/catalina/valves/AbstractAccessLogValve$StringElement
      97: dup
      98: ldc           #2                  // String -
     100: invokespecial #46                 // Method org/apache/catalina/valves/AbstractAccessLogValve$StringElement."<init>":(Ljava/lang/String;)V
     103: areturn
     104: ldc           #72                 // String c
     106: aload_1
     107: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     110: ifeq          157
     113: aload_2
     114: invokevirtual #41                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getToken:()Ljava/lang/String;
     117: astore_3
     118: ldc           #73                 // String ip
     120: aload_3
     121: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     124: ifeq          136
     127: new           #74                 // class org/apache/catalina/valves/AbstractAccessLogValve$RemoteAddrElement
     130: dup
     131: aload_0
     132: invokespecial #75                 // Method org/apache/catalina/valves/AbstractAccessLogValve$RemoteAddrElement."<init>":(Lorg/apache/catalina/valves/AbstractAccessLogValve;)V
     135: areturn
     136: ldc           #76                 // String dns
     138: aload_3
     139: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     142: ifeq          154
     145: new           #77                 // class org/apache/catalina/valves/AbstractAccessLogValve$HostElement
     148: dup
     149: aload_0
     150: invokespecial #78                 // Method org/apache/catalina/valves/AbstractAccessLogValve$HostElement."<init>":(Lorg/apache/catalina/valves/AbstractAccessLogValve;)V
     153: areturn
     154: goto          282
     157: ldc           #79                 // String s
     159: aload_1
     160: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     163: ifeq          213
     166: aload_2
     167: invokevirtual #41                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getToken:()Ljava/lang/String;
     170: astore_3
     171: ldc           #73                 // String ip
     173: aload_3
     174: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     177: ifeq          192
     180: new           #80                 // class org/apache/catalina/valves/AbstractAccessLogValve$LocalAddrElement
     183: dup
     184: aload_0
     185: invokevirtual #81                 // Method getIpv6Canonical:()Z
     188: invokespecial #82                 // Method org/apache/catalina/valves/AbstractAccessLogValve$LocalAddrElement."<init>":(Z)V
     191: areturn
     192: ldc           #76                 // String dns
     194: aload_3
     195: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     198: ifeq          210
     201: new           #83                 // class org/apache/catalina/valves/ExtendedAccessLogValve$1
     204: dup
     205: aload_0
     206: invokespecial #84                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$1."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
     209: areturn
     210: goto          282
     213: ldc           #85                 // String cs
     215: aload_1
     216: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     219: ifeq          228
     222: aload_0
     223: aload_2
     224: invokevirtual #86                 // Method getClientToServerElement:(Lorg/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer;)Lorg/apache/catalina/valves/AbstractAccessLogValve$AccessLogElement;
     227: areturn
     228: ldc           #87                 // String sc
     230: aload_1
     231: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     234: ifeq          243
     237: aload_0
     238: aload_2
     239: invokevirtual #88                 // Method getServerToClientElement:(Lorg/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer;)Lorg/apache/catalina/valves/AbstractAccessLogValve$AccessLogElement;
     242: areturn
     243: ldc           #89                 // String sr
     245: aload_1
     246: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     249: ifne          261
     252: ldc           #90                 // String rs
     254: aload_1
     255: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     258: ifeq          267
     261: aload_0
     262: aload_2
     263: invokevirtual #91                 // Method getProxyElement:(Lorg/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer;)Lorg/apache/catalina/valves/AbstractAccessLogValve$AccessLogElement;
     266: areturn
     267: ldc           #92                 // String x
     269: aload_1
     270: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     273: ifeq          282
     276: aload_0
     277: aload_2
     278: invokevirtual #93                 // Method getXParameterElement:(Lorg/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer;)Lorg/apache/catalina/valves/AbstractAccessLogValve$AccessLogElement;
     281: areturn
     282: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
     285: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
     288: ldc           #94                 // String extendedAccessLogValve.decodeError
     290: iconst_1
     291: anewarray     #55                 // class java/lang/Object
     294: dup
     295: iconst_0
     296: aload_1
     297: aastore
     298: invokevirtual #56                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     301: invokeinterface #95,  2           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;)V
     306: aconst_null
     307: areturn

  protected org.apache.catalina.valves.AbstractAccessLogValve$AccessLogElement getClientToServerElement(org.apache.catalina.valves.ExtendedAccessLogValve$PatternTokenizer) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #62                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.hasSubToken:()Z
       4: ifeq          97
       7: aload_1
       8: invokevirtual #41                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getToken:()Ljava/lang/String;
      11: astore_2
      12: ldc           #96                 // String method
      14: aload_2
      15: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      18: ifeq          29
      21: new           #97                 // class org/apache/catalina/valves/AbstractAccessLogValve$MethodElement
      24: dup
      25: invokespecial #98                 // Method org/apache/catalina/valves/AbstractAccessLogValve$MethodElement."<init>":()V
      28: areturn
      29: ldc           #99                 // String uri
      31: aload_2
      32: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      35: ifeq          94
      38: aload_1
      39: invokevirtual #62                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.hasSubToken:()Z
      42: ifeq          85
      45: aload_1
      46: invokevirtual #41                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getToken:()Ljava/lang/String;
      49: astore_2
      50: ldc           #100                // String stem
      52: aload_2
      53: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      56: ifeq          67
      59: new           #101                // class org/apache/catalina/valves/AbstractAccessLogValve$RequestURIElement
      62: dup
      63: invokespecial #102                // Method org/apache/catalina/valves/AbstractAccessLogValve$RequestURIElement."<init>":()V
      66: areturn
      67: ldc           #103                // String query
      69: aload_2
      70: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      73: ifeq          94
      76: new           #104                // class org/apache/catalina/valves/ExtendedAccessLogValve$2
      79: dup
      80: aload_0
      81: invokespecial #105                // Method org/apache/catalina/valves/ExtendedAccessLogValve$2."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
      84: areturn
      85: new           #106                // class org/apache/catalina/valves/ExtendedAccessLogValve$3
      88: dup
      89: aload_0
      90: invokespecial #107                // Method org/apache/catalina/valves/ExtendedAccessLogValve$3."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
      93: areturn
      94: goto          140
      97: aload_1
      98: invokevirtual #108                // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.hasParameter:()Z
     101: ifeq          140
     104: aload_1
     105: invokevirtual #109                // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getParameter:()Ljava/lang/String;
     108: astore_2
     109: aload_2
     110: ifnonnull     131
     113: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
     116: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
     119: ldc           #110                // String extendedAccessLogValve.noClosing
     121: invokevirtual #39                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;)Ljava/lang/String;
     124: invokeinterface #95,  2           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;)V
     129: aconst_null
     130: areturn
     131: new           #111                // class org/apache/catalina/valves/ExtendedAccessLogValve$RequestHeaderElement
     134: dup
     135: aload_2
     136: invokespecial #112                // Method org/apache/catalina/valves/ExtendedAccessLogValve$RequestHeaderElement."<init>":(Ljava/lang/String;)V
     139: areturn
     140: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
     143: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
     146: ldc           #94                 // String extendedAccessLogValve.decodeError
     148: iconst_1
     149: anewarray     #55                 // class java/lang/Object
     152: dup
     153: iconst_0
     154: aload_1
     155: invokevirtual #113                // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getRemains:()Ljava/lang/String;
     158: aastore
     159: invokevirtual #56                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     162: invokeinterface #95,  2           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;)V
     167: aconst_null
     168: areturn

  protected org.apache.catalina.valves.AbstractAccessLogValve$AccessLogElement getServerToClientElement(org.apache.catalina.valves.ExtendedAccessLogValve$PatternTokenizer) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #62                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.hasSubToken:()Z
       4: ifeq          51
       7: aload_1
       8: invokevirtual #41                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getToken:()Ljava/lang/String;
      11: astore_2
      12: ldc           #114                // String status
      14: aload_2
      15: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      18: ifeq          29
      21: new           #115                // class org/apache/catalina/valves/AbstractAccessLogValve$HttpStatusCodeElement
      24: dup
      25: invokespecial #116                // Method org/apache/catalina/valves/AbstractAccessLogValve$HttpStatusCodeElement."<init>":()V
      28: areturn
      29: ldc           #117                // String comment
      31: aload_2
      32: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      35: ifeq          48
      38: new           #45                 // class org/apache/catalina/valves/AbstractAccessLogValve$StringElement
      41: dup
      42: ldc           #118                // String ?
      44: invokespecial #46                 // Method org/apache/catalina/valves/AbstractAccessLogValve$StringElement."<init>":(Ljava/lang/String;)V
      47: areturn
      48: goto          94
      51: aload_1
      52: invokevirtual #108                // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.hasParameter:()Z
      55: ifeq          94
      58: aload_1
      59: invokevirtual #109                // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getParameter:()Ljava/lang/String;
      62: astore_2
      63: aload_2
      64: ifnonnull     85
      67: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
      70: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
      73: ldc           #110                // String extendedAccessLogValve.noClosing
      75: invokevirtual #39                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;)Ljava/lang/String;
      78: invokeinterface #95,  2           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;)V
      83: aconst_null
      84: areturn
      85: new           #119                // class org/apache/catalina/valves/ExtendedAccessLogValve$ResponseHeaderElement
      88: dup
      89: aload_2
      90: invokespecial #120                // Method org/apache/catalina/valves/ExtendedAccessLogValve$ResponseHeaderElement."<init>":(Ljava/lang/String;)V
      93: areturn
      94: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
      97: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
     100: ldc           #94                 // String extendedAccessLogValve.decodeError
     102: iconst_1
     103: anewarray     #55                 // class java/lang/Object
     106: dup
     107: iconst_0
     108: aload_1
     109: invokevirtual #113                // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getRemains:()Ljava/lang/String;
     112: aastore
     113: invokevirtual #56                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     116: invokeinterface #95,  2           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;)V
     121: aconst_null
     122: areturn

  protected org.apache.catalina.valves.AbstractAccessLogValve$AccessLogElement getProxyElement(org.apache.catalina.valves.ExtendedAccessLogValve$PatternTokenizer) throws java.io.IOException;
    Code:
       0: aconst_null
       1: astore_2
       2: aload_1
       3: invokevirtual #62                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.hasSubToken:()Z
       6: ifeq          24
       9: aload_1
      10: invokevirtual #41                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getToken:()Ljava/lang/String;
      13: pop
      14: new           #45                 // class org/apache/catalina/valves/AbstractAccessLogValve$StringElement
      17: dup
      18: ldc           #2                  // String -
      20: invokespecial #46                 // Method org/apache/catalina/valves/AbstractAccessLogValve$StringElement."<init>":(Ljava/lang/String;)V
      23: areturn
      24: aload_1
      25: invokevirtual #108                // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.hasParameter:()Z
      28: ifeq          46
      31: aload_1
      32: invokevirtual #109                // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getParameter:()Ljava/lang/String;
      35: pop
      36: new           #45                 // class org/apache/catalina/valves/AbstractAccessLogValve$StringElement
      39: dup
      40: ldc           #2                  // String -
      42: invokespecial #46                 // Method org/apache/catalina/valves/AbstractAccessLogValve$StringElement."<init>":(Ljava/lang/String;)V
      45: areturn
      46: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
      49: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
      52: ldc           #94                 // String extendedAccessLogValve.decodeError
      54: iconst_1
      55: anewarray     #55                 // class java/lang/Object
      58: dup
      59: iconst_0
      60: aload_2
      61: aastore
      62: invokevirtual #56                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      65: invokeinterface #95,  2           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;)V
      70: aconst_null
      71: areturn

  protected org.apache.catalina.valves.AbstractAccessLogValve$AccessLogElement getXParameterElement(org.apache.catalina.valves.ExtendedAccessLogValve$PatternTokenizer) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #62                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.hasSubToken:()Z
       4: ifne          25
       7: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
      10: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
      13: ldc           #121                // String extendedAccessLogValve.badXParam
      15: invokevirtual #39                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;)Ljava/lang/String;
      18: invokeinterface #95,  2           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;)V
      23: aconst_null
      24: areturn
      25: aload_1
      26: invokevirtual #41                 // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getToken:()Ljava/lang/String;
      29: astore_2
      30: ldc           #122                // String threadname
      32: aload_2
      33: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      36: ifeq          47
      39: new           #123                // class org/apache/catalina/valves/AbstractAccessLogValve$ThreadNameElement
      42: dup
      43: invokespecial #124                // Method org/apache/catalina/valves/AbstractAccessLogValve$ThreadNameElement."<init>":()V
      46: areturn
      47: aload_1
      48: invokevirtual #108                // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.hasParameter:()Z
      51: ifne          72
      54: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
      57: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
      60: ldc           #121                // String extendedAccessLogValve.badXParam
      62: invokevirtual #39                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;)Ljava/lang/String;
      65: invokeinterface #95,  2           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;)V
      70: aconst_null
      71: areturn
      72: aload_1
      73: invokevirtual #109                // Method org/apache/catalina/valves/ExtendedAccessLogValve$PatternTokenizer.getParameter:()Ljava/lang/String;
      76: astore_3
      77: aload_3
      78: ifnonnull     99
      81: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
      84: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
      87: ldc           #110                // String extendedAccessLogValve.noClosing
      89: invokevirtual #39                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;)Ljava/lang/String;
      92: invokeinterface #95,  2           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;)V
      97: aconst_null
      98: areturn
      99: ldc           #125                // String A
     101: aload_2
     102: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     105: ifeq          117
     108: new           #126                // class org/apache/catalina/valves/ExtendedAccessLogValve$ServletContextElement
     111: dup
     112: aload_3
     113: invokespecial #127                // Method org/apache/catalina/valves/ExtendedAccessLogValve$ServletContextElement."<init>":(Ljava/lang/String;)V
     116: areturn
     117: ldc           #128                // String C
     119: aload_2
     120: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     123: ifeq          135
     126: new           #129                // class org/apache/catalina/valves/ExtendedAccessLogValve$CookieElement
     129: dup
     130: aload_3
     131: invokespecial #130                // Method org/apache/catalina/valves/ExtendedAccessLogValve$CookieElement."<init>":(Ljava/lang/String;)V
     134: areturn
     135: ldc           #131                // String R
     137: aload_2
     138: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     141: ifeq          153
     144: new           #132                // class org/apache/catalina/valves/ExtendedAccessLogValve$RequestAttributeElement
     147: dup
     148: aload_3
     149: invokespecial #133                // Method org/apache/catalina/valves/ExtendedAccessLogValve$RequestAttributeElement."<init>":(Ljava/lang/String;)V
     152: areturn
     153: ldc           #134                // String S
     155: aload_2
     156: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     159: ifeq          171
     162: new           #135                // class org/apache/catalina/valves/ExtendedAccessLogValve$SessionAttributeElement
     165: dup
     166: aload_3
     167: invokespecial #136                // Method org/apache/catalina/valves/ExtendedAccessLogValve$SessionAttributeElement."<init>":(Ljava/lang/String;)V
     170: areturn
     171: ldc           #137                // String H
     173: aload_2
     174: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     177: ifeq          186
     180: aload_0
     181: aload_3
     182: invokevirtual #138                // Method getServletRequestElement:(Ljava/lang/String;)Lorg/apache/catalina/valves/AbstractAccessLogValve$AccessLogElement;
     185: areturn
     186: ldc           #139                // String P
     188: aload_2
     189: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     192: ifeq          204
     195: new           #140                // class org/apache/catalina/valves/ExtendedAccessLogValve$RequestParameterElement
     198: dup
     199: aload_3
     200: invokespecial #141                // Method org/apache/catalina/valves/ExtendedAccessLogValve$RequestParameterElement."<init>":(Ljava/lang/String;)V
     203: areturn
     204: ldc           #142                // String O
     206: aload_2
     207: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     210: ifeq          222
     213: new           #143                // class org/apache/catalina/valves/ExtendedAccessLogValve$ResponseAllHeaderElement
     216: dup
     217: aload_3
     218: invokespecial #144                // Method org/apache/catalina/valves/ExtendedAccessLogValve$ResponseAllHeaderElement."<init>":(Ljava/lang/String;)V
     221: areturn
     222: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
     225: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
     228: ldc           #145                // String extendedAccessLogValve.badXParamValue
     230: iconst_1
     231: anewarray     #55                 // class java/lang/Object
     234: dup
     235: iconst_0
     236: aload_2
     237: aastore
     238: invokevirtual #56                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     241: invokeinterface #95,  2           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;)V
     246: aconst_null
     247: areturn

  protected org.apache.catalina.valves.AbstractAccessLogValve$AccessLogElement getServletRequestElement(java.lang.String);
    Code:
       0: ldc           #146                // String authType
       2: aload_1
       3: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          18
       9: new           #147                // class org/apache/catalina/valves/ExtendedAccessLogValve$4
      12: dup
      13: aload_0
      14: invokespecial #148                // Method org/apache/catalina/valves/ExtendedAccessLogValve$4."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
      17: areturn
      18: ldc           #149                // String remoteUser
      20: aload_1
      21: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      24: ifeq          36
      27: new           #150                // class org/apache/catalina/valves/ExtendedAccessLogValve$5
      30: dup
      31: aload_0
      32: invokespecial #151                // Method org/apache/catalina/valves/ExtendedAccessLogValve$5."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
      35: areturn
      36: ldc           #152                // String requestedSessionId
      38: aload_1
      39: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      42: ifeq          54
      45: new           #153                // class org/apache/catalina/valves/ExtendedAccessLogValve$6
      48: dup
      49: aload_0
      50: invokespecial #154                // Method org/apache/catalina/valves/ExtendedAccessLogValve$6."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
      53: areturn
      54: ldc           #155                // String requestedSessionIdFromCookie
      56: aload_1
      57: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      60: ifeq          72
      63: new           #156                // class org/apache/catalina/valves/ExtendedAccessLogValve$7
      66: dup
      67: aload_0
      68: invokespecial #157                // Method org/apache/catalina/valves/ExtendedAccessLogValve$7."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
      71: areturn
      72: ldc           #158                // String requestedSessionIdValid
      74: aload_1
      75: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      78: ifeq          90
      81: new           #159                // class org/apache/catalina/valves/ExtendedAccessLogValve$8
      84: dup
      85: aload_0
      86: invokespecial #160                // Method org/apache/catalina/valves/ExtendedAccessLogValve$8."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
      89: areturn
      90: ldc           #161                // String contentLength
      92: aload_1
      93: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      96: ifeq          108
      99: new           #162                // class org/apache/catalina/valves/ExtendedAccessLogValve$9
     102: dup
     103: aload_0
     104: invokespecial #163                // Method org/apache/catalina/valves/ExtendedAccessLogValve$9."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
     107: areturn
     108: ldc           #164                // String characterEncoding
     110: aload_1
     111: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     114: ifeq          126
     117: new           #165                // class org/apache/catalina/valves/ExtendedAccessLogValve$10
     120: dup
     121: aload_0
     122: invokespecial #166                // Method org/apache/catalina/valves/ExtendedAccessLogValve$10."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
     125: areturn
     126: ldc           #167                // String locale
     128: aload_1
     129: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     132: ifeq          144
     135: new           #168                // class org/apache/catalina/valves/ExtendedAccessLogValve$11
     138: dup
     139: aload_0
     140: invokespecial #169                // Method org/apache/catalina/valves/ExtendedAccessLogValve$11."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
     143: areturn
     144: ldc           #170                // String protocol
     146: aload_1
     147: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     150: ifeq          162
     153: new           #171                // class org/apache/catalina/valves/ExtendedAccessLogValve$12
     156: dup
     157: aload_0
     158: invokespecial #172                // Method org/apache/catalina/valves/ExtendedAccessLogValve$12."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
     161: areturn
     162: ldc           #173                // String scheme
     164: aload_1
     165: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     168: ifeq          180
     171: new           #174                // class org/apache/catalina/valves/ExtendedAccessLogValve$13
     174: dup
     175: aload_0
     176: invokespecial #175                // Method org/apache/catalina/valves/ExtendedAccessLogValve$13."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
     179: areturn
     180: ldc           #176                // String secure
     182: aload_1
     183: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     186: ifeq          198
     189: new           #177                // class org/apache/catalina/valves/ExtendedAccessLogValve$14
     192: dup
     193: aload_0
     194: invokespecial #178                // Method org/apache/catalina/valves/ExtendedAccessLogValve$14."<init>":(Lorg/apache/catalina/valves/ExtendedAccessLogValve;)V
     197: areturn
     198: getstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
     201: getstatic     #37                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
     204: ldc           #145                // String extendedAccessLogValve.badXParamValue
     206: iconst_1
     207: anewarray     #55                 // class java/lang/Object
     210: dup
     211: iconst_0
     212: aload_1
     213: aastore
     214: invokevirtual #56                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     217: invokeinterface #95,  2           // InterfaceMethod org/apache/juli/logging/Log.error:(Ljava/lang/Object;)V
     222: aconst_null
     223: areturn

  static {};
    Code:
       0: ldc_w         #179                // class org/apache/catalina/valves/ExtendedAccessLogValve
       3: invokestatic  #180                // Method org/apache/juli/logging/LogFactory.getLog:(Ljava/lang/Class;)Lorg/apache/juli/logging/Log;
       6: putstatic     #27                 // Field log:Lorg/apache/juli/logging/Log;
       9: return
}
