Manifest-Version: 1.0
Bnd-LastModified: 1596397483252
Build-Jdk-Spec: 1.8
Bundle-Description: Add-on module for Jackson (http://jackson.codehaus
 .org) to supportintrospection of method/constructor parameter names, 
 without having to add explicit property name annotation.
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-java8/jack
 son-module-parameter-names
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-module-parameter-names
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-param
 eter-names
Bundle-Vendor: FasterXML
Bundle-Version: 2.11.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.module.paramnames;uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.introspect,com.fasterxml.jackson.databind.module";version
 ="2.11.2"
Implementation-Build-Date: 2020-08-02 19:44:34+0000
Implementation-Title: Jackson-module-parameter-names
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.11.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.11,3)",co
 m.fasterxml.jackson.core;version="[2.11,3)",com.fasterxml.jackson.cor
 e.util;version="[2.11,3)",com.fasterxml.jackson.databind;version="[2.
 11,3)",com.fasterxml.jackson.databind.cfg;version="[2.11,3)",com.fast
 erxml.jackson.databind.introspect;version="[2.11,3)",com.fasterxml.ja
 ckson.databind.module;version="[2.11,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Jackson-module-parameter-names
Specification-Vendor: FasterXML
Specification-Version: 2.11.2
Tool: Bnd-5.1.1.202006162103
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

