class org.bouncycastle.crypto.tls.DTLSReassembler {
  private final short msg_type;

  private final byte[] body;

  private java.util.Vector missing;

  org.bouncycastle.crypto.tls.DTLSReassembler(short, int);
    Code:
       0: aload_0
       1: invokespecial #79                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #45                 // class java/util/Vector
       8: dup
       9: invokespecial #82                 // Method java/util/Vector."<init>":()V
      12: putfield      #76                 // Field missing:Ljava/util/Vector;
      15: aload_0
      16: iload_1
      17: putfield      #74                 // Field msg_type:S
      20: aload_0
      21: iload_2
      22: newarray       byte
      24: putfield      #75                 // Field body:[B
      27: aload_0
      28: getfield      #76                 // Field missing:Ljava/util/Vector;
      31: new           #47                 // class org/bouncycastle/crypto/tls/DTLSReassembler$Range
      34: dup
      35: iconst_0
      36: iload_2
      37: invokespecial #94                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range."<init>":(II)V
      40: invokevirtual #88                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
      43: return

  short getType();
    Code:
       0: aload_0
       1: getfield      #74                 // Field msg_type:S
       4: ireturn

  byte[] getBodyIfComplete();
    Code:
       0: aload_0
       1: getfield      #76                 // Field missing:Ljava/util/Vector;
       4: invokevirtual #84                 // Method java/util/Vector.isEmpty:()Z
       7: ifeq          17
      10: aload_0
      11: getfield      #75                 // Field body:[B
      14: goto          18
      17: aconst_null
      18: areturn

  void contributeFragment(short, int, byte[], int, int, int);
    Code:
       0: iload         5
       2: iload         6
       4: iadd
       5: istore        7
       7: aload_0
       8: getfield      #74                 // Field msg_type:S
      11: iload_1
      12: if_icmpne     30
      15: aload_0
      16: getfield      #75                 // Field body:[B
      19: arraylength
      20: iload_2
      21: if_icmpne     30
      24: iload         7
      26: iload_2
      27: if_icmple     31
      30: return
      31: iload         6
      33: ifne          80
      36: iload         5
      38: ifne          79
      41: aload_0
      42: getfield      #76                 // Field missing:Ljava/util/Vector;
      45: invokevirtual #84                 // Method java/util/Vector.isEmpty:()Z
      48: ifne          79
      51: aload_0
      52: getfield      #76                 // Field missing:Ljava/util/Vector;
      55: invokevirtual #86                 // Method java/util/Vector.firstElement:()Ljava/lang/Object;
      58: checkcast     #47                 // class org/bouncycastle/crypto/tls/DTLSReassembler$Range
      61: astore        8
      63: aload         8
      65: invokevirtual #90                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.getEnd:()I
      68: ifne          79
      71: aload_0
      72: getfield      #76                 // Field missing:Ljava/util/Vector;
      75: iconst_0
      76: invokevirtual #85                 // Method java/util/Vector.removeElementAt:(I)V
      79: return
      80: iconst_0
      81: istore        8
      83: iload         8
      85: aload_0
      86: getfield      #76                 // Field missing:Ljava/util/Vector;
      89: invokevirtual #81                 // Method java/util/Vector.size:()I
      92: if_icmpge     287
      95: aload_0
      96: getfield      #76                 // Field missing:Ljava/util/Vector;
      99: iload         8
     101: invokevirtual #87                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
     104: checkcast     #47                 // class org/bouncycastle/crypto/tls/DTLSReassembler$Range
     107: astore        9
     109: aload         9
     111: invokevirtual #91                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.getStart:()I
     114: iload         7
     116: if_icmplt     122
     119: goto          287
     122: aload         9
     124: invokevirtual #90                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.getEnd:()I
     127: iload         5
     129: if_icmple     281
     132: aload         9
     134: invokevirtual #91                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.getStart:()I
     137: iload         5
     139: invokestatic  #77                 // Method java/lang/Math.max:(II)I
     142: istore        10
     144: aload         9
     146: invokevirtual #90                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.getEnd:()I
     149: iload         7
     151: invokestatic  #78                 // Method java/lang/Math.min:(II)I
     154: istore        11
     156: iload         11
     158: iload         10
     160: isub
     161: istore        12
     163: aload_3
     164: iload         4
     166: iload         10
     168: iadd
     169: iload         5
     171: isub
     172: aload_0
     173: getfield      #75                 // Field body:[B
     176: iload         10
     178: iload         12
     180: invokestatic  #80                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     183: iload         10
     185: aload         9
     187: invokevirtual #91                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.getStart:()I
     190: if_icmpne     228
     193: iload         11
     195: aload         9
     197: invokevirtual #90                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.getEnd:()I
     200: if_icmpne     218
     203: aload_0
     204: getfield      #76                 // Field missing:Ljava/util/Vector;
     207: iload         8
     209: iinc          8, -1
     212: invokevirtual #85                 // Method java/util/Vector.removeElementAt:(I)V
     215: goto          281
     218: aload         9
     220: iload         11
     222: invokevirtual #93                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.setStart:(I)V
     225: goto          281
     228: iload         11
     230: aload         9
     232: invokevirtual #90                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.getEnd:()I
     235: if_icmpne     248
     238: aload         9
     240: iload         10
     242: invokevirtual #92                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.setEnd:(I)V
     245: goto          281
     248: aload_0
     249: getfield      #76                 // Field missing:Ljava/util/Vector;
     252: new           #47                 // class org/bouncycastle/crypto/tls/DTLSReassembler$Range
     255: dup
     256: iload         11
     258: aload         9
     260: invokevirtual #90                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.getEnd:()I
     263: invokespecial #94                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range."<init>":(II)V
     266: iinc          8, 1
     269: iload         8
     271: invokevirtual #89                 // Method java/util/Vector.insertElementAt:(Ljava/lang/Object;I)V
     274: aload         9
     276: iload         10
     278: invokevirtual #92                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range.setEnd:(I)V
     281: iinc          8, 1
     284: goto          83
     287: return

  void reset();
    Code:
       0: aload_0
       1: getfield      #76                 // Field missing:Ljava/util/Vector;
       4: invokevirtual #83                 // Method java/util/Vector.removeAllElements:()V
       7: aload_0
       8: getfield      #76                 // Field missing:Ljava/util/Vector;
      11: new           #47                 // class org/bouncycastle/crypto/tls/DTLSReassembler$Range
      14: dup
      15: iconst_0
      16: aload_0
      17: getfield      #75                 // Field body:[B
      20: arraylength
      21: invokespecial #94                 // Method org/bouncycastle/crypto/tls/DTLSReassembler$Range."<init>":(II)V
      24: invokevirtual #88                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
      27: return
}
