public class org.bouncycastle.crypto.tls.TlsNullCipher implements org.bouncycastle.crypto.tls.TlsCipher {
  protected org.bouncycastle.crypto.tls.TlsContext context;

  protected org.bouncycastle.crypto.tls.TlsMac writeMac;

  protected org.bouncycastle.crypto.tls.TlsMac readMac;

  public org.bouncycastle.crypto.tls.TlsNullCipher(org.bouncycastle.crypto.tls.TlsContext);
    Code:
       0: aload_0
       1: invokespecial #70                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #67                 // Field context:Lorg/bouncycastle/crypto/tls/TlsContext;
       9: aload_0
      10: aconst_null
      11: putfield      #69                 // Field writeMac:Lorg/bouncycastle/crypto/tls/TlsMac;
      14: aload_0
      15: aconst_null
      16: putfield      #68                 // Field readMac:Lorg/bouncycastle/crypto/tls/TlsMac;
      19: return

  public org.bouncycastle.crypto.tls.TlsNullCipher(org.bouncycastle.crypto.tls.TlsContext, org.bouncycastle.crypto.Digest, org.bouncycastle.crypto.Digest) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #70                 // Method java/lang/Object."<init>":()V
       4: aload_2
       5: ifnonnull     12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: aload_3
      14: ifnonnull     21
      17: iconst_1
      18: goto          22
      21: iconst_0
      22: if_icmpeq     35
      25: new           #41                 // class org/bouncycastle/crypto/tls/TlsFatalAlert
      28: dup
      29: bipush        80
      31: invokespecial #72                 // Method org/bouncycastle/crypto/tls/TlsFatalAlert."<init>":(S)V
      34: athrow
      35: aload_0
      36: aload_1
      37: putfield      #67                 // Field context:Lorg/bouncycastle/crypto/tls/TlsContext;
      40: aconst_null
      41: astore        4
      43: aconst_null
      44: astore        5
      46: aload_2
      47: ifnull        157
      50: aload_2
      51: invokeinterface #79,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
      56: aload_3
      57: invokeinterface #79,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
      62: iadd
      63: istore        6
      65: aload_1
      66: iload         6
      68: invokestatic  #76                 // Method org/bouncycastle/crypto/tls/TlsUtils.calculateKeyBlock:(Lorg/bouncycastle/crypto/tls/TlsContext;I)[B
      71: astore        7
      73: iconst_0
      74: istore        8
      76: new           #42                 // class org/bouncycastle/crypto/tls/TlsMac
      79: dup
      80: aload_1
      81: aload_2
      82: aload         7
      84: iload         8
      86: aload_2
      87: invokeinterface #79,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
      92: invokespecial #75                 // Method org/bouncycastle/crypto/tls/TlsMac."<init>":(Lorg/bouncycastle/crypto/tls/TlsContext;Lorg/bouncycastle/crypto/Digest;[BII)V
      95: astore        4
      97: iload         8
      99: aload_2
     100: invokeinterface #79,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
     105: iadd
     106: istore        8
     108: new           #42                 // class org/bouncycastle/crypto/tls/TlsMac
     111: dup
     112: aload_1
     113: aload_3
     114: aload         7
     116: iload         8
     118: aload_3
     119: invokeinterface #79,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
     124: invokespecial #75                 // Method org/bouncycastle/crypto/tls/TlsMac."<init>":(Lorg/bouncycastle/crypto/tls/TlsContext;Lorg/bouncycastle/crypto/Digest;[BII)V
     127: astore        5
     129: iload         8
     131: aload_3
     132: invokeinterface #79,  1           // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
     137: iadd
     138: istore        8
     140: iload         8
     142: iload         6
     144: if_icmpeq     157
     147: new           #41                 // class org/bouncycastle/crypto/tls/TlsFatalAlert
     150: dup
     151: bipush        80
     153: invokespecial #72                 // Method org/bouncycastle/crypto/tls/TlsFatalAlert."<init>":(S)V
     156: athrow
     157: aload_1
     158: invokeinterface #80,  1           // InterfaceMethod org/bouncycastle/crypto/tls/TlsContext.isServer:()Z
     163: ifeq          181
     166: aload_0
     167: aload         5
     169: putfield      #69                 // Field writeMac:Lorg/bouncycastle/crypto/tls/TlsMac;
     172: aload_0
     173: aload         4
     175: putfield      #68                 // Field readMac:Lorg/bouncycastle/crypto/tls/TlsMac;
     178: goto          193
     181: aload_0
     182: aload         4
     184: putfield      #69                 // Field writeMac:Lorg/bouncycastle/crypto/tls/TlsMac;
     187: aload_0
     188: aload         5
     190: putfield      #68                 // Field readMac:Lorg/bouncycastle/crypto/tls/TlsMac;
     193: return

  public int getPlaintextLimit(int);
    Code:
       0: iload_1
       1: istore_2
       2: aload_0
       3: getfield      #69                 // Field writeMac:Lorg/bouncycastle/crypto/tls/TlsMac;
       6: ifnull        19
       9: iload_2
      10: aload_0
      11: getfield      #69                 // Field writeMac:Lorg/bouncycastle/crypto/tls/TlsMac;
      14: invokevirtual #73                 // Method org/bouncycastle/crypto/tls/TlsMac.getSize:()I
      17: isub
      18: istore_2
      19: iload_2
      20: ireturn

  public byte[] encodePlaintext(long, short, byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #69                 // Field writeMac:Lorg/bouncycastle/crypto/tls/TlsMac;
       4: ifnonnull     20
       7: aload         4
       9: iload         5
      11: iload         5
      13: iload         6
      15: iadd
      16: invokestatic  #77                 // Method org/bouncycastle/util/Arrays.copyOfRange:([BII)[B
      19: areturn
      20: aload_0
      21: getfield      #69                 // Field writeMac:Lorg/bouncycastle/crypto/tls/TlsMac;
      24: lload_1
      25: iload_3
      26: aload         4
      28: iload         5
      30: iload         6
      32: invokevirtual #74                 // Method org/bouncycastle/crypto/tls/TlsMac.calculateMac:(JS[BII)[B
      35: astore        7
      37: iload         6
      39: aload         7
      41: arraylength
      42: iadd
      43: newarray       byte
      45: astore        8
      47: aload         4
      49: iload         5
      51: aload         8
      53: iconst_0
      54: iload         6
      56: invokestatic  #71                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      59: aload         7
      61: iconst_0
      62: aload         8
      64: iload         6
      66: aload         7
      68: arraylength
      69: invokestatic  #71                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      72: aload         8
      74: areturn

  public byte[] decodeCiphertext(long, short, byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #68                 // Field readMac:Lorg/bouncycastle/crypto/tls/TlsMac;
       4: ifnonnull     20
       7: aload         4
       9: iload         5
      11: iload         5
      13: iload         6
      15: iadd
      16: invokestatic  #77                 // Method org/bouncycastle/util/Arrays.copyOfRange:([BII)[B
      19: areturn
      20: aload_0
      21: getfield      #68                 // Field readMac:Lorg/bouncycastle/crypto/tls/TlsMac;
      24: invokevirtual #73                 // Method org/bouncycastle/crypto/tls/TlsMac.getSize:()I
      27: istore        7
      29: iload         6
      31: iload         7
      33: if_icmpge     46
      36: new           #41                 // class org/bouncycastle/crypto/tls/TlsFatalAlert
      39: dup
      40: bipush        50
      42: invokespecial #72                 // Method org/bouncycastle/crypto/tls/TlsFatalAlert."<init>":(S)V
      45: athrow
      46: iload         6
      48: iload         7
      50: isub
      51: istore        8
      53: aload         4
      55: iload         5
      57: iload         8
      59: iadd
      60: iload         5
      62: iload         6
      64: iadd
      65: invokestatic  #77                 // Method org/bouncycastle/util/Arrays.copyOfRange:([BII)[B
      68: astore        9
      70: aload_0
      71: getfield      #68                 // Field readMac:Lorg/bouncycastle/crypto/tls/TlsMac;
      74: lload_1
      75: iload_3
      76: aload         4
      78: iload         5
      80: iload         8
      82: invokevirtual #74                 // Method org/bouncycastle/crypto/tls/TlsMac.calculateMac:(JS[BII)[B
      85: astore        10
      87: aload         9
      89: aload         10
      91: invokestatic  #78                 // Method org/bouncycastle/util/Arrays.constantTimeAreEqual:([B[B)Z
      94: ifne          107
      97: new           #41                 // class org/bouncycastle/crypto/tls/TlsFatalAlert
     100: dup
     101: bipush        20
     103: invokespecial #72                 // Method org/bouncycastle/crypto/tls/TlsFatalAlert."<init>":(S)V
     106: athrow
     107: aload         4
     109: iload         5
     111: iload         5
     113: iload         8
     115: iadd
     116: invokestatic  #77                 // Method org/bouncycastle/util/Arrays.copyOfRange:([BII)[B
     119: areturn
}
