Compiled from "FloatMath.java"
public final class com.sun.marlin.FloatMath implements com.sun.marlin.MarlinConst {
  static final boolean CHECK_OVERFLOW;

  static final boolean CHECK_NAN;

  private com.sun.marlin.FloatMath();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static int max(int, int);
    Code:
       0: iload_0
       1: iload_1
       2: if_icmplt     9
       5: iload_0
       6: goto          10
       9: iload_1
      10: ireturn

  public static int min(int, int);
    Code:
       0: iload_0
       1: iload_1
       2: if_icmpgt     9
       5: iload_0
       6: goto          10
       9: iload_1
      10: ireturn

  public static int ceil_int(float);
    Code:
       0: fload_0
       1: f2i
       2: istore_1
       3: fload_0
       4: iload_1
       5: i2f
       6: fcmpg
       7: ifle          23
      10: iload_1
      11: ldc           #3                  // int 2147483647
      13: if_icmpeq     23
      16: fload_0
      17: invokestatic  #4                  // Method java/lang/Float.isNaN:(F)Z
      20: ifeq          25
      23: iload_1
      24: ireturn
      25: iload_1
      26: iconst_1
      27: iadd
      28: ireturn

  public static int ceil_int(double);
    Code:
       0: dload_0
       1: d2i
       2: istore_2
       3: dload_0
       4: iload_2
       5: i2d
       6: dcmpg
       7: ifle          23
      10: iload_2
      11: ldc           #3                  // int 2147483647
      13: if_icmpeq     23
      16: dload_0
      17: invokestatic  #5                  // Method java/lang/Double.isNaN:(D)Z
      20: ifeq          25
      23: iload_2
      24: ireturn
      25: iload_2
      26: iconst_1
      27: iadd
      28: ireturn

  public static int floor_int(float);
    Code:
       0: fload_0
       1: f2i
       2: istore_1
       3: fload_0
       4: iload_1
       5: i2f
       6: fcmpl
       7: ifge          23
      10: iload_1
      11: ldc           #6                  // int -2147483648
      13: if_icmpeq     23
      16: fload_0
      17: invokestatic  #4                  // Method java/lang/Float.isNaN:(F)Z
      20: ifeq          25
      23: iload_1
      24: ireturn
      25: iload_1
      26: iconst_1
      27: isub
      28: ireturn

  public static int floor_int(double);
    Code:
       0: dload_0
       1: d2i
       2: istore_2
       3: dload_0
       4: iload_2
       5: i2d
       6: dcmpl
       7: ifge          23
      10: iload_2
      11: ldc           #6                  // int -2147483648
      13: if_icmpeq     23
      16: dload_0
      17: invokestatic  #5                  // Method java/lang/Double.isNaN:(D)Z
      20: ifeq          25
      23: iload_2
      24: ireturn
      25: iload_2
      26: iconst_1
      27: isub
      28: ireturn
}
