Manifest-Version: 1.0
Bnd-LastModified: 1591106846462
Build-Jdk: 1.8.0_252
Build-Timestamp: ${build.datetime}
Built-By: user
Bundle-Description: Java client for Kubernetes and OpenShift
Bundle-DocURL: http://redhat.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Kubernetes Model :: Common
Bundle-SymbolicName: io.fabric8.kubernetes-model-common
Bundle-Vendor: Red Hat
Bundle-Version: 4.10.2
Created-By: Apache Maven Bundle Plugin
Export-Package: io.fabric8.kubernetes.model.annotation;version="4.10.2
 ",io.fabric8.kubernetes.model.util;version="4.10.2"
Implementation-Title: Fabric8 :: Kubernetes Model :: Common
Implementation-URL: http://fabric8.io/kubernetes-model-generator/kuber
 netes-model-common/
Implementation-Vendor: Red Hat
Implementation-Vendor-Id: io.fabric8
Implementation-Version: 4.10.2
Import-Package: io.fabric8.kubernetes.model.annotation
Java-Vendor: AdoptOpenJDK
Java-Version: 1.8.0_252
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.5.17-200.fc31.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:git@github.com:fabric8io/kubernetes-client.git
 /kubernetes-model-generator/kubernetes-model-common
Scm-Revision: ${buildNumber}
Scm-Url: http://github.com/fabric8io/kubernetes-client/kubernetes-mode
 l-generator/kubernetes-model-common/
Specification-Title: Fabric8 :: Kubernetes Model :: Common
Specification-Vendor: Red Hat
Specification-Version: 4.10.2
Tool: Bnd-4.2.0.201903051501

