<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.01.09 at 09:35:58 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://sonatype.org/xsd/nexus-logging-plugin/rest/1.0">
    <schemaBindings map="false">
      <package name="org.sonatype.nexus.logging.model"/>
    </schemaBindings>
    <bindings scd="~tns:marker">
      <class ref="org.sonatype.nexus.logging.model.MarkerXO"/>
    </bindings>
    <bindings scd="~tns:logger">
      <class ref="org.sonatype.nexus.logging.model.LoggerXO"/>
    </bindings>
    <bindings scd="~tns:level">
      <typesafeEnumClass ref="org.sonatype.nexus.logging.model.LevelXO"/>
    </bindings>
  </bindings>
</bindings>

