Compiled from "IdOps.scala"
public final class scalaz.syntax.IdOps$ {
  public static scalaz.syntax.IdOps$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/syntax/IdOps$
       3: invokespecial #22                 // Method "<init>":()V
       6: return

  public final <A> A $qmark$qmark$extension(A, scala.Function0<A>, scala.Predef$$less$colon$less<scala.runtime.Null$, A>);
    Code:
       0: aload_1
       1: aload_3
       2: aconst_null
       3: invokevirtual #32                 // Method scala/Predef$$less$colon$less.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       6: invokestatic  #38                 // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
       9: ifeq          19
      12: aload_2
      13: invokeinterface #43,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      18: areturn
      19: aload_1
      20: areturn

  public final <B, A> B $bar$greater$extension(A, scala.Function1<A, B>);
    Code:
       0: aload_2
       1: aload_1
       2: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public final <B, A> B $u25B9$extension(A, scala.Function1<A, B>);
    Code:
       0: aload_2
       1: aload_1
       2: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public final <A> A $qmark$bar$greater$extension(A, scala.Function1<A, java.lang.Object>, scala.Function1<A, A>);
    Code:
       0: aload_2
       1: aload_1
       2: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       7: invokestatic  #64                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      10: ifeq          21
      13: aload_3
      14: aload_1
      15: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      20: areturn
      21: aload_1
      22: areturn

  public final <B, A> B into$extension(A, scala.Function1<A, B>);
    Code:
       0: aload_2
       1: aload_1
       2: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public final <A> A applyIf$extension(A, scala.Function1<A, java.lang.Object>, scala.Function1<A, A>);
    Code:
       0: aload_2
       1: aload_1
       2: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       7: invokestatic  #64                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      10: ifeq          21
      13: aload_3
      14: aload_1
      15: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      20: areturn
      21: aload_1
      22: areturn

  public final <A> scala.Tuple2<A, A> squared$extension(A);
    Code:
       0: new           #71                 // class scala/Tuple2
       3: dup
       4: aload_1
       5: aload_1
       6: invokespecial #74                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       9: areturn

  public final <B, A> B matchOrZero$extension(A, scala.PartialFunction<A, B>, scalaz.Monoid<B>);
    Code:
       0: aload_2
       1: invokeinterface #85,  1           // InterfaceMethod scala/PartialFunction.lift:()Lscala/Function1;
       6: aload_1
       7: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      12: checkcast     #87                 // class scala/Option
      15: astore        5
      17: getstatic     #92                 // Field scala/None$.MODULE$:Lscala/None$;
      20: aload         5
      22: invokevirtual #94                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      25: ifeq          47
      28: getstatic     #99                 // Field scalaz/Monoid$.MODULE$:Lscalaz/Monoid$;
      31: ifnonnull     36
      34: aconst_null
      35: athrow
      36: aload_3
      37: invokeinterface #104,  1          // InterfaceMethod scalaz/Monoid.zero:()Ljava/lang/Object;
      42: astore        4
      44: goto          78
      47: aload         5
      49: instanceof    #106                // class scala/Some
      52: ifeq          68
      55: aload         5
      57: checkcast     #106                // class scala/Some
      60: invokevirtual #109                // Method scala/Some.value:()Ljava/lang/Object;
      63: astore        4
      65: goto          78
      68: new           #111                // class scala/MatchError
      71: dup
      72: aload         5
      74: invokespecial #114                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      77: athrow
      78: aload         4
      80: areturn

  public final <A> A doWhile$extension(A, scala.Function1<A, A>, scala.Function1<A, java.lang.Object>);
    Code:
       0: aload_1
       1: astore        4
       3: aload_2
       4: aload         4
       6: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      11: astore        5
      13: aload_3
      14: aload         5
      16: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      21: invokestatic  #64                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      24: ifeq          34
      27: aload         5
      29: astore        4
      31: goto          3
      34: aload         5
      36: areturn

  public final <A> A whileDo$extension(A, scala.Function1<A, A>, scala.Function1<A, java.lang.Object>);
    Code:
       0: aload_1
       1: astore        4
       3: aload_3
       4: aload         4
       6: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      11: invokestatic  #64                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      14: ifeq          30
      17: aload_2
      18: aload         4
      20: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      25: astore        4
      27: goto          3
      30: aload         4
      32: areturn

  public final <F, A> F visit$extension(A, scala.PartialFunction<A, F>, scalaz.Applicative<F>);
    Code:
       0: aload_2
       1: aload_1
       2: invokeinterface #129,  2          // InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
       7: ifeq          18
      10: aload_2
      11: aload_1
      12: invokeinterface #130,  2          // InterfaceMethod scala/PartialFunction.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      17: areturn
      18: getstatic     #135                // Field scalaz/Applicative$.MODULE$:Lscalaz/Applicative$;
      21: ifnonnull     26
      24: aconst_null
      25: athrow
      26: aload_3
      27: aload_1
      28: invokedynamic #154,  0            // InvokeDynamic #0:apply:(Ljava/lang/Object;)Lscala/Function0;
      33: invokeinterface #160,  2          // InterfaceMethod scalaz/Applicative.point:(Lscala/Function0;)Ljava/lang/Object;
      38: areturn

  public final <A> int hashCode$extension(A);
    Code:
       0: aload_1
       1: invokevirtual #168                // Method java/lang/Object.hashCode:()I
       4: ireturn

  public final <A> boolean equals$extension(A, java.lang.Object);
    Code:
       0: aload_2
       1: instanceof    #173                // class scalaz/syntax/IdOps
       4: ifeq          12
       7: iconst_1
       8: istore_3
       9: goto          14
      12: iconst_0
      13: istore_3
      14: iload_3
      15: ifeq          54
      18: aload_2
      19: ifnonnull     26
      22: aconst_null
      23: goto          33
      26: aload_2
      27: checkcast     #173                // class scalaz/syntax/IdOps
      30: invokevirtual #176                // Method scalaz/syntax/IdOps.scalaz$syntax$IdOps$$self:()Ljava/lang/Object;
      33: astore        4
      35: aload_1
      36: aload         4
      38: invokestatic  #38                 // Method scala/runtime/BoxesRunTime.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      41: ifeq          48
      44: iconst_1
      45: goto          49
      48: iconst_0
      49: ifeq          54
      52: iconst_1
      53: ireturn
      54: iconst_0
      55: ireturn

  private final java.lang.Object loop$1(java.lang.Object, scala.Function1, scala.Function1);
    Code:
       0: aload_2
       1: aload_1
       2: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       7: astore        4
       9: aload_3
      10: aload         4
      12: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      17: invokestatic  #64                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      20: ifeq          29
      23: aload         4
      25: astore_1
      26: goto          0
      29: aload         4
      31: areturn

  private final java.lang.Object loop$2(java.lang.Object, scala.Function1, scala.Function1);
    Code:
       0: aload_2
       1: aload_1
       2: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       7: invokestatic  #64                 // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      10: ifeq          24
      13: aload_3
      14: aload_1
      15: invokeinterface #54,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      20: astore_1
      21: goto          0
      24: aload_1
      25: areturn

  public static final java.lang.Object $anonfun$visit$extension$1(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  private scalaz.syntax.IdOps$();
    Code:
       0: aload_0
       1: invokespecial #185                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #187                // Field MODULE$:Lscalaz/syntax/IdOps$;
       8: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #199,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
