Compiled from "StringHelper.java"
public final class org.hibernate.internal.util.StringHelper {
  private static final int ALIAS_TRUNCATE_LENGTH;

  public static final java.lang.String WHITESPACE;

  public static final java.lang.String[] EMPTY_STRINGS;

  public static final java.lang.String BATCH_ID_PLACEHOLDER;

  private org.hibernate.internal.util.StringHelper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static int lastIndexOfLetter(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: aload_0
       4: invokevirtual #2                  // Method java/lang/String.length:()I
       7: if_icmpge     39
      10: aload_0
      11: iload_1
      12: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      15: istore_2
      16: iload_2
      17: invokestatic  #4                  // Method java/lang/Character.isLetter:(C)Z
      20: ifne          33
      23: bipush        95
      25: iload_2
      26: if_icmpeq     33
      29: iload_1
      30: iconst_1
      31: isub
      32: ireturn
      33: iinc          1, 1
      36: goto          2
      39: aload_0
      40: invokevirtual #2                  // Method java/lang/String.length:()I
      43: iconst_1
      44: isub
      45: ireturn

  public static java.lang.String join(java.lang.String, java.lang.String[]);
    Code:
       0: aload_1
       1: arraylength
       2: istore_2
       3: iload_2
       4: ifne          10
       7: ldc           #5                  // String
       9: areturn
      10: new           #6                  // class java/lang/StringBuilder
      13: dup
      14: iload_2
      15: aload_1
      16: iconst_0
      17: aaload
      18: invokevirtual #2                  // Method java/lang/String.length:()I
      21: imul
      22: invokespecial #7                  // Method java/lang/StringBuilder."<init>":(I)V
      25: aload_1
      26: iconst_0
      27: aaload
      28: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: astore_3
      32: iconst_1
      33: istore        4
      35: iload         4
      37: iload_2
      38: if_icmpge     60
      41: aload_3
      42: aload_0
      43: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: aload_1
      47: iload         4
      49: aaload
      50: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: pop
      54: iinc          4, 1
      57: goto          35
      60: aload_3
      61: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      64: areturn

  public static java.lang.String joinWithQualifierAndSuffix(java.lang.String[], java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: arraylength
       2: istore        4
       4: iload         4
       6: ifne          12
       9: ldc           #5                  // String
      11: areturn
      12: new           #6                  // class java/lang/StringBuilder
      15: dup
      16: iload         4
      18: aload_0
      19: iconst_0
      20: aaload
      21: invokevirtual #2                  // Method java/lang/String.length:()I
      24: aload_2
      25: invokevirtual #2                  // Method java/lang/String.length:()I
      28: iadd
      29: imul
      30: invokespecial #7                  // Method java/lang/StringBuilder."<init>":(I)V
      33: aload_1
      34: aload_0
      35: iconst_0
      36: aaload
      37: invokestatic  #10                 // Method qualify:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      40: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: aload_2
      44: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: astore        5
      49: iconst_1
      50: istore        6
      52: iload         6
      54: iload         4
      56: if_icmpge     87
      59: aload         5
      61: aload_3
      62: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: aload_1
      66: aload_0
      67: iload         6
      69: aaload
      70: invokestatic  #10                 // Method qualify:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      73: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: aload_2
      77: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: pop
      81: iinc          6, 1
      84: goto          52
      87: aload         5
      89: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      92: areturn

  public static java.lang.String join(java.lang.String, java.util.Iterator);
    Code:
       0: new           #6                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: aload_1
       9: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      14: ifeq          28
      17: aload_2
      18: aload_1
      19: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      24: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      27: pop
      28: aload_1
      29: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      34: ifeq          55
      37: aload_2
      38: aload_0
      39: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: aload_1
      43: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      48: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      51: pop
      52: goto          28
      55: aload_2
      56: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      59: areturn

  public static java.lang.String join(java.lang.String, java.lang.Iterable);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #15,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
       7: invokestatic  #16                 // Method join:(Ljava/lang/String;Ljava/util/Iterator;)Ljava/lang/String;
      10: areturn

  public static java.lang.String[] add(java.lang.String[], java.lang.String, java.lang.String[]);
    Code:
       0: aload_0
       1: arraylength
       2: anewarray     #17                 // class java/lang/String
       5: astore_3
       6: iconst_0
       7: istore        4
       9: iload         4
      11: aload_0
      12: arraylength
      13: if_icmpge     54
      16: aload_3
      17: iload         4
      19: new           #6                  // class java/lang/StringBuilder
      22: dup
      23: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      26: aload_0
      27: iload         4
      29: aaload
      30: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: aload_1
      34: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: aload_2
      38: iload         4
      40: aaload
      41: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      47: aastore
      48: iinc          4, 1
      51: goto          9
      54: aload_3
      55: areturn

  public static java.lang.String repeat(java.lang.String, int);
    Code:
       0: new           #6                  // class java/lang/StringBuilder
       3: dup
       4: aload_0
       5: invokevirtual #2                  // Method java/lang/String.length:()I
       8: iload_1
       9: imul
      10: invokespecial #7                  // Method java/lang/StringBuilder."<init>":(I)V
      13: astore_2
      14: iconst_0
      15: istore_3
      16: iload_3
      17: iload_1
      18: if_icmpge     33
      21: aload_2
      22: aload_0
      23: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: pop
      27: iinc          3, 1
      30: goto          16
      33: aload_2
      34: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      37: areturn

  public static java.lang.String repeat(java.lang.String, int, java.lang.String);
    Code:
       0: new           #6                  // class java/lang/StringBuilder
       3: dup
       4: aload_0
       5: invokevirtual #2                  // Method java/lang/String.length:()I
       8: iload_1
       9: imul
      10: aload_2
      11: invokevirtual #2                  // Method java/lang/String.length:()I
      14: iload_1
      15: iconst_1
      16: isub
      17: imul
      18: iadd
      19: invokespecial #7                  // Method java/lang/StringBuilder."<init>":(I)V
      22: aload_0
      23: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: astore_3
      27: iconst_1
      28: istore        4
      30: iload         4
      32: iload_1
      33: if_icmpge     52
      36: aload_3
      37: aload_2
      38: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: aload_0
      42: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: pop
      46: iinc          4, 1
      49: goto          30
      52: aload_3
      53: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      56: areturn

  public static java.lang.String repeat(char, int);
    Code:
       0: iload_1
       1: newarray       char
       3: astore_2
       4: aload_2
       5: iload_0
       6: invokestatic  #18                 // Method java/util/Arrays.fill:([CC)V
       9: new           #17                 // class java/lang/String
      12: dup
      13: aload_2
      14: invokespecial #19                 // Method java/lang/String."<init>":([C)V
      17: areturn

  public static java.lang.String replace(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_0
       4: invokestatic  #20                 // Method replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
       7: areturn

  public static java.lang.String[] replace(java.lang.String[], java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: arraylength
       2: anewarray     #17                 // class java/lang/String
       5: astore_3
       6: iconst_0
       7: istore        4
       9: iload         4
      11: aload_0
      12: arraylength
      13: if_icmpge     35
      16: aload_3
      17: iload         4
      19: aload_0
      20: iload         4
      22: aaload
      23: aload_1
      24: aload_2
      25: invokestatic  #21                 // Method replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      28: aastore
      29: iinc          4, 1
      32: goto          9
      35: aload_3
      36: areturn

  public static java.lang.String replace(java.lang.String, java.lang.String, java.lang.String, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: iconst_0
       5: invokestatic  #22                 // Method replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
       8: areturn

  public static java.lang.String replace(java.lang.String, java.lang.String, java.lang.String, boolean, boolean);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: aload_1
       8: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      11: istore        5
      13: iload         5
      15: ifge          20
      18: aload_0
      19: areturn
      20: aload_0
      21: iconst_0
      22: iload         5
      24: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      27: astore        6
      29: aload_0
      30: iload         5
      32: aload_1
      33: invokevirtual #2                  // Method java/lang/String.length:()I
      36: iadd
      37: invokevirtual #25                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      40: astore        7
      42: aload         6
      44: aload         7
      46: aload_1
      47: aload_2
      48: iload_3
      49: iload         4
      51: invokestatic  #26                 // Method replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
      54: areturn

  public static java.lang.String replace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean);
    Code:
       0: iload         4
       2: ifeq          23
       5: aload_1
       6: invokevirtual #2                  // Method java/lang/String.length:()I
       9: ifeq          23
      12: aload_1
      13: iconst_0
      14: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      17: invokestatic  #27                 // Method java/lang/Character.isJavaIdentifierPart:(C)Z
      20: ifne          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: istore        6
      30: iload         6
      32: ifeq          53
      35: iload         5
      37: ifeq          53
      40: aload_0
      41: invokestatic  #28                 // Method getLastNonWhitespaceCharacter:(Ljava/lang/String;)C
      44: bipush        40
      46: if_icmpeq     53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: istore        7
      56: new           #6                  // class java/lang/StringBuilder
      59: dup
      60: aload_0
      61: invokespecial #29                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      64: astore        8
      66: iload         7
      68: ifeq          79
      71: aload         8
      73: bipush        40
      75: invokevirtual #30                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      78: pop
      79: aload         8
      81: iload         6
      83: ifeq          90
      86: aload_3
      87: goto          91
      90: aload_2
      91: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: pop
      95: iload         7
      97: ifeq          108
     100: aload         8
     102: bipush        41
     104: invokevirtual #30                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     107: pop
     108: aload         8
     110: aload_1
     111: aload_2
     112: aload_3
     113: iload         4
     115: iload         5
     117: invokestatic  #22                 // Method replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
     120: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     123: pop
     124: aload         8
     126: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     129: areturn

  public static char getLastNonWhitespaceCharacter(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        43
       4: aload_0
       5: invokevirtual #2                  // Method java/lang/String.length:()I
       8: ifle          43
      11: aload_0
      12: invokevirtual #2                  // Method java/lang/String.length:()I
      15: iconst_1
      16: isub
      17: istore_1
      18: iload_1
      19: iflt          43
      22: aload_0
      23: iload_1
      24: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      27: istore_2
      28: iload_2
      29: invokestatic  #31                 // Method java/lang/Character.isWhitespace:(C)Z
      32: ifne          37
      35: iload_2
      36: ireturn
      37: iinc          1, -1
      40: goto          18
      43: iconst_0
      44: ireturn

  public static char getFirstNonWhitespaceCharacter(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        42
       4: aload_0
       5: invokevirtual #2                  // Method java/lang/String.length:()I
       8: ifle          42
      11: iconst_0
      12: istore_1
      13: iload_1
      14: aload_0
      15: invokevirtual #2                  // Method java/lang/String.length:()I
      18: if_icmpge     42
      21: aload_0
      22: iload_1
      23: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      26: istore_2
      27: iload_2
      28: invokestatic  #31                 // Method java/lang/Character.isWhitespace:(C)Z
      31: ifne          36
      34: iload_2
      35: ireturn
      36: iinc          1, 1
      39: goto          13
      42: iconst_0
      43: ireturn

  public static java.lang.String replaceOnce(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: aload_1
       8: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      11: istore_3
      12: iload_3
      13: ifge          18
      16: aload_0
      17: areturn
      18: new           #6                  // class java/lang/StringBuilder
      21: dup
      22: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      25: aload_0
      26: iconst_0
      27: iload_3
      28: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      31: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: aload_2
      35: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: aload_0
      39: iload_3
      40: aload_1
      41: invokevirtual #2                  // Method java/lang/String.length:()I
      44: iadd
      45: invokevirtual #25                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      48: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      54: areturn

  public static java.lang.String[] split(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokestatic  #32                 // Method split:(Ljava/lang/String;Ljava/lang/String;Z)[Ljava/lang/String;
       6: areturn

  public static java.lang.String[] split(java.lang.String, java.lang.String, boolean);
    Code:
       0: new           #33                 // class java/util/StringTokenizer
       3: dup
       4: aload_1
       5: aload_0
       6: iload_2
       7: invokespecial #34                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;Z)V
      10: astore_3
      11: aload_3
      12: invokevirtual #35                 // Method java/util/StringTokenizer.countTokens:()I
      15: anewarray     #17                 // class java/lang/String
      18: astore        4
      20: iconst_0
      21: istore        5
      23: aload_3
      24: invokevirtual #36                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      27: ifeq          45
      30: aload         4
      32: iload         5
      34: iinc          5, 1
      37: aload_3
      38: invokevirtual #37                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      41: aastore
      42: goto          23
      45: aload         4
      47: areturn

  public static java.lang.String[] splitTrimmingTokens(java.lang.String, java.lang.String, boolean);
    Code:
       0: new           #33                 // class java/util/StringTokenizer
       3: dup
       4: aload_1
       5: aload_0
       6: iload_2
       7: invokespecial #34                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;Z)V
      10: astore_3
      11: aload_3
      12: invokevirtual #35                 // Method java/util/StringTokenizer.countTokens:()I
      15: anewarray     #17                 // class java/lang/String
      18: astore        4
      20: iconst_0
      21: istore        5
      23: aload_3
      24: invokevirtual #36                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      27: ifeq          48
      30: aload         4
      32: iload         5
      34: iinc          5, 1
      37: aload_3
      38: invokevirtual #37                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      41: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      44: aastore
      45: goto          23
      48: aload         4
      50: areturn

  public static java.lang.String unqualify(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #39                 // String .
       3: invokevirtual #40                 // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
       6: istore_1
       7: iload_1
       8: ifge          15
      11: aload_0
      12: goto          22
      15: aload_0
      16: iload_1
      17: iconst_1
      18: iadd
      19: invokevirtual #25                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      22: areturn

  public static java.lang.String qualifier(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #39                 // String .
       3: invokevirtual #40                 // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
       6: istore_1
       7: iload_1
       8: ifge          16
      11: ldc           #5                  // String
      13: goto          22
      16: aload_0
      17: iconst_0
      18: iload_1
      19: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      22: areturn

  public static java.lang.String collapse(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: bipush        46
       9: invokevirtual #41                 // Method java/lang/String.lastIndexOf:(I)I
      12: istore_1
      13: iload_1
      14: ifge          19
      17: aload_0
      18: areturn
      19: new           #6                  // class java/lang/StringBuilder
      22: dup
      23: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      26: aload_0
      27: iconst_0
      28: iload_1
      29: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      32: iconst_1
      33: invokestatic  #42                 // Method collapseQualifier:(Ljava/lang/String;Z)Ljava/lang/String;
      36: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: aload_0
      40: iload_1
      41: invokevirtual #25                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      44: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      50: areturn

  public static java.lang.String collapseQualifier(java.lang.String, boolean);
    Code:
       0: new           #33                 // class java/util/StringTokenizer
       3: dup
       4: aload_0
       5: ldc           #39                 // String .
       7: invokespecial #43                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      10: astore_2
      11: aload_2
      12: invokevirtual #37                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      15: iconst_0
      16: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      19: invokestatic  #44                 // Method java/lang/Character.toString:(C)Ljava/lang/String;
      22: astore_3
      23: aload_2
      24: invokevirtual #36                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      27: ifeq          83
      30: iload_1
      31: ifeq          54
      34: new           #6                  // class java/lang/StringBuilder
      37: dup
      38: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      41: aload_3
      42: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: bipush        46
      47: invokevirtual #30                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      50: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      53: astore_3
      54: new           #6                  // class java/lang/StringBuilder
      57: dup
      58: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      61: aload_3
      62: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: aload_2
      66: invokevirtual #37                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      69: iconst_0
      70: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      73: invokevirtual #30                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      76: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      79: astore_3
      80: goto          23
      83: aload_3
      84: areturn

  public static java.lang.String partiallyUnqualify(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnull        12
       4: aload_0
       5: aload_1
       6: invokevirtual #45                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       9: ifne          14
      12: aload_0
      13: areturn
      14: aload_0
      15: aload_1
      16: invokevirtual #2                  // Method java/lang/String.length:()I
      19: iconst_1
      20: iadd
      21: invokevirtual #25                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      24: areturn

  public static java.lang.String collapseQualifierBase(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnull        12
       4: aload_0
       5: aload_1
       6: invokevirtual #45                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       9: ifne          17
      12: aload_0
      13: invokestatic  #46                 // Method collapse:(Ljava/lang/String;)Ljava/lang/String;
      16: areturn
      17: new           #6                  // class java/lang/StringBuilder
      20: dup
      21: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      24: aload_1
      25: iconst_1
      26: invokestatic  #42                 // Method collapseQualifier:(Ljava/lang/String;Z)Ljava/lang/String;
      29: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: aload_0
      33: aload_1
      34: invokevirtual #2                  // Method java/lang/String.length:()I
      37: invokevirtual #25                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      40: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      46: areturn

  public static java.lang.String[] suffix(java.lang.String[], java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aload_0
       5: areturn
       6: aload_0
       7: arraylength
       8: anewarray     #17                 // class java/lang/String
      11: astore_2
      12: iconst_0
      13: istore_3
      14: iload_3
      15: aload_0
      16: arraylength
      17: if_icmpge     36
      20: aload_2
      21: iload_3
      22: aload_0
      23: iload_3
      24: aaload
      25: aload_1
      26: invokestatic  #47                 // Method suffix:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      29: aastore
      30: iinc          3, 1
      33: goto          14
      36: aload_2
      37: areturn

  private static java.lang.String suffix(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: aload_0
       5: goto          26
       8: new           #6                  // class java/lang/StringBuilder
      11: dup
      12: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      15: aload_0
      16: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: aload_1
      20: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      26: areturn

  public static java.lang.String root(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #39                 // String .
       3: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       6: istore_1
       7: iload_1
       8: ifge          15
      11: aload_0
      12: goto          21
      15: aload_0
      16: iconst_0
      17: iload_1
      18: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      21: areturn

  public static java.lang.String unroot(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #39                 // String .
       3: invokevirtual #23                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       6: istore_1
       7: iload_1
       8: ifge          15
      11: aload_0
      12: goto          26
      15: aload_0
      16: iload_1
      17: iconst_1
      18: iadd
      19: aload_0
      20: invokevirtual #2                  // Method java/lang/String.length:()I
      23: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      26: areturn

  public static boolean booleanValue(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
       4: getstatic     #48                 // Field java/util/Locale.ROOT:Ljava/util/Locale;
       7: invokevirtual #49                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
      10: astore_1
      11: aload_1
      12: ldc           #50                 // String true
      14: invokevirtual #51                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      17: ifne          29
      20: aload_1
      21: ldc           #52                 // String t
      23: invokevirtual #51                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      26: ifeq          33
      29: iconst_1
      30: goto          34
      33: iconst_0
      34: ireturn

  public static java.lang.String toString(java.lang.Object[]);
    Code:
       0: aload_0
       1: arraylength
       2: istore_1
       3: iload_1
       4: ifne          10
       7: ldc           #5                  // String
       9: areturn
      10: new           #6                  // class java/lang/StringBuilder
      13: dup
      14: iload_1
      15: bipush        12
      17: imul
      18: invokespecial #7                  // Method java/lang/StringBuilder."<init>":(I)V
      21: astore_2
      22: iconst_0
      23: istore_3
      24: iload_3
      25: iload_1
      26: iconst_1
      27: isub
      28: if_icmpge     50
      31: aload_2
      32: aload_0
      33: iload_3
      34: aaload
      35: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      38: ldc           #53                 // String ,
      40: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: pop
      44: iinc          3, 1
      47: goto          24
      50: aload_2
      51: aload_0
      52: iload_1
      53: iconst_1
      54: isub
      55: aaload
      56: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      59: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: areturn

  public static java.lang.String[] multiply(java.lang.String, java.util.Iterator, java.util.Iterator);
    Code:
       0: iconst_1
       1: anewarray     #17                 // class java/lang/String
       4: dup
       5: iconst_0
       6: aload_0
       7: aastore
       8: astore_3
       9: aload_1
      10: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      15: ifeq          47
      18: aload_3
      19: aload_1
      20: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      25: checkcast     #17                 // class java/lang/String
      28: aload_2
      29: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      34: checkcast     #54                 // class "[Ljava/lang/String;"
      37: checkcast     #54                 // class "[Ljava/lang/String;"
      40: invokestatic  #55                 // Method multiply:([Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;
      43: astore_3
      44: goto          9
      47: aload_3
      48: areturn

  private static java.lang.String[] multiply(java.lang.String[], java.lang.String, java.lang.String[]);
    Code:
       0: aload_2
       1: arraylength
       2: aload_0
       3: arraylength
       4: imul
       5: anewarray     #17                 // class java/lang/String
       8: astore_3
       9: iconst_0
      10: istore        4
      12: aload_2
      13: astore        5
      15: aload         5
      17: arraylength
      18: istore        6
      20: iconst_0
      21: istore        7
      23: iload         7
      25: iload         6
      27: if_icmpge     89
      30: aload         5
      32: iload         7
      34: aaload
      35: astore        8
      37: aload_0
      38: astore        9
      40: aload         9
      42: arraylength
      43: istore        10
      45: iconst_0
      46: istore        11
      48: iload         11
      50: iload         10
      52: if_icmpge     83
      55: aload         9
      57: iload         11
      59: aaload
      60: astore        12
      62: aload_3
      63: iload         4
      65: iinc          4, 1
      68: aload         12
      70: aload_1
      71: aload         8
      73: invokestatic  #56                 // Method replaceOnce:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      76: aastore
      77: iinc          11, 1
      80: goto          48
      83: iinc          7, 1
      86: goto          23
      89: aload_3
      90: areturn

  public static int countUnquoted(java.lang.String, char);
    Code:
       0: bipush        39
       2: iload_1
       3: if_icmpne     16
       6: new           #57                 // class java/lang/IllegalArgumentException
       9: dup
      10: ldc           #58                 // String Unquoted count of quotes is invalid
      12: invokespecial #59                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      15: athrow
      16: aload_0
      17: ifnonnull     22
      20: iconst_0
      21: ireturn
      22: iconst_0
      23: istore_2
      24: aload_0
      25: invokevirtual #2                  // Method java/lang/String.length:()I
      28: istore_3
      29: iconst_0
      30: istore        4
      32: iconst_0
      33: istore        5
      35: iload         5
      37: iload_3
      38: if_icmpge     95
      41: aload_0
      42: iload         5
      44: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      47: istore        6
      49: iload         4
      51: ifeq          67
      54: bipush        39
      56: iload         6
      58: if_icmpne     89
      61: iconst_0
      62: istore        4
      64: goto          89
      67: bipush        39
      69: iload         6
      71: if_icmpne     80
      74: iconst_1
      75: istore        4
      77: goto          89
      80: iload         6
      82: iload_1
      83: if_icmpne     89
      86: iinc          2, 1
      89: iinc          5, 1
      92: goto          35
      95: iload_2
      96: ireturn

  public static int[] locateUnquoted(java.lang.String, char);
    Code:
       0: bipush        39
       2: iload_1
       3: if_icmpne     16
       6: new           #57                 // class java/lang/IllegalArgumentException
       9: dup
      10: ldc           #58                 // String Unquoted count of quotes is invalid
      12: invokespecial #59                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      15: athrow
      16: aload_0
      17: ifnonnull     24
      20: iconst_0
      21: newarray       int
      23: areturn
      24: new           #60                 // class java/util/ArrayList
      27: dup
      28: bipush        20
      30: invokespecial #61                 // Method java/util/ArrayList."<init>":(I)V
      33: astore_2
      34: aload_0
      35: invokevirtual #2                  // Method java/lang/String.length:()I
      38: istore_3
      39: iconst_0
      40: istore        4
      42: iconst_0
      43: istore        5
      45: iload         5
      47: iload_3
      48: if_icmpge     112
      51: aload_0
      52: iload         5
      54: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      57: istore        6
      59: iload         4
      61: ifeq          77
      64: bipush        39
      66: iload         6
      68: if_icmpne     106
      71: iconst_0
      72: istore        4
      74: goto          106
      77: bipush        39
      79: iload         6
      81: if_icmpne     90
      84: iconst_1
      85: istore        4
      87: goto          106
      90: iload         6
      92: iload_1
      93: if_icmpne     106
      96: aload_2
      97: iload         5
      99: invokestatic  #62                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     102: invokevirtual #63                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     105: pop
     106: iinc          5, 1
     109: goto          45
     112: aload_2
     113: invokestatic  #64                 // Method org/hibernate/internal/util/collections/ArrayHelper.toIntArray:(Ljava/util/Collection;)[I
     116: areturn

  public static boolean isNotEmpty(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        15
       4: aload_0
       5: invokevirtual #2                  // Method java/lang/String.length:()I
       8: ifle          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public static boolean isEmpty(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        11
       4: aload_0
       5: invokevirtual #2                  // Method java/lang/String.length:()I
       8: ifne          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public static boolean isEmptyOrWhiteSpace(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #65                 // Method isEmpty:(Ljava/lang/String;)Z
       4: ifne          17
       7: aload_0
       8: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      11: invokestatic  #65                 // Method isEmpty:(Ljava/lang/String;)Z
      14: ifeq          21
      17: iconst_1
      18: goto          22
      21: iconst_0
      22: ireturn

  public static java.lang.String qualify(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: ifnull        8
       4: aload_0
       5: ifnonnull     18
       8: new           #66                 // class java/lang/NullPointerException
      11: dup
      12: ldc           #67                 // String prefix or name were null attempting to build qualified name
      14: invokespecial #68                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: new           #6                  // class java/lang/StringBuilder
      21: dup
      22: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      25: aload_0
      26: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: bipush        46
      31: invokevirtual #30                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      34: aload_1
      35: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      41: areturn

  public static java.lang.String[] qualify(java.lang.String, java.lang.String[]);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aload_1
       5: areturn
       6: aload_1
       7: arraylength
       8: istore_2
       9: iload_2
      10: anewarray     #17                 // class java/lang/String
      13: astore_3
      14: iconst_0
      15: istore        4
      17: iload         4
      19: iload_2
      20: if_icmpge     41
      23: aload_3
      24: iload         4
      26: aload_0
      27: aload_1
      28: iload         4
      30: aaload
      31: invokestatic  #10                 // Method qualify:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      34: aastore
      35: iinc          4, 1
      38: goto          17
      41: aload_3
      42: areturn

  public static java.lang.String[] qualifyIfNot(java.lang.String, java.lang.String[]);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aload_1
       5: areturn
       6: aload_1
       7: arraylength
       8: istore_2
       9: iload_2
      10: anewarray     #17                 // class java/lang/String
      13: astore_3
      14: iconst_0
      15: istore        4
      17: iload         4
      19: iload_2
      20: if_icmpge     64
      23: aload_1
      24: iload         4
      26: aaload
      27: bipush        46
      29: invokevirtual #69                 // Method java/lang/String.indexOf:(I)I
      32: ifge          50
      35: aload_3
      36: iload         4
      38: aload_0
      39: aload_1
      40: iload         4
      42: aaload
      43: invokestatic  #10                 // Method qualify:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      46: aastore
      47: goto          58
      50: aload_3
      51: iload         4
      53: aload_1
      54: iload         4
      56: aaload
      57: aastore
      58: iinc          4, 1
      61: goto          17
      64: aload_3
      65: areturn

  public static int firstIndexOfChar(java.lang.String, java.util.BitSet, int);
    Code:
       0: iload_2
       1: istore_3
       2: aload_0
       3: invokevirtual #2                  // Method java/lang/String.length:()I
       6: istore        4
       8: iload_3
       9: iload         4
      11: if_icmpge     34
      14: aload_1
      15: aload_0
      16: iload_3
      17: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      20: invokevirtual #70                 // Method java/util/BitSet.get:(I)Z
      23: ifeq          28
      26: iload_3
      27: ireturn
      28: iinc          3, 1
      31: goto          8
      34: iconst_m1
      35: ireturn

  public static int firstIndexOfChar(java.lang.String, java.lang.String, int);
    Code:
       0: new           #71                 // class java/util/BitSet
       3: dup
       4: invokespecial #72                 // Method java/util/BitSet."<init>":()V
       7: astore_3
       8: iconst_0
       9: istore        4
      11: aload_1
      12: invokevirtual #2                  // Method java/lang/String.length:()I
      15: istore        5
      17: iload         4
      19: iload         5
      21: if_icmpge     40
      24: aload_3
      25: aload_1
      26: iload         4
      28: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      31: invokevirtual #73                 // Method java/util/BitSet.set:(I)V
      34: iinc          4, 1
      37: goto          17
      40: aload_0
      41: aload_3
      42: iload_2
      43: invokestatic  #74                 // Method firstIndexOfChar:(Ljava/lang/String;Ljava/util/BitSet;I)I
      46: ireturn

  public static java.lang.String truncate(java.lang.String, int);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method java/lang/String.length:()I
       4: iload_1
       5: if_icmpgt     10
       8: aload_0
       9: areturn
      10: aload_0
      11: iconst_0
      12: iload_1
      13: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      16: areturn

  public static java.lang.String generateAlias(java.lang.String);
    Code:
       0: new           #6                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: invokestatic  #75                 // Method generateAliasRoot:(Ljava/lang/String;)Ljava/lang/String;
      11: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: bipush        95
      16: invokevirtual #30                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      19: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      22: areturn

  public static java.lang.String generateAlias(java.lang.String, int);
    Code:
       0: new           #6                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: invokestatic  #75                 // Method generateAliasRoot:(Ljava/lang/String;)Ljava/lang/String;
      11: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: iload_1
      15: invokestatic  #76                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      18: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      21: bipush        95
      23: invokevirtual #30                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      26: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      29: areturn

  private static java.lang.String generateAliasRoot(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #77                 // Method unqualifyEntityName:(Ljava/lang/String;)Ljava/lang/String;
       4: bipush        10
       6: invokestatic  #79                 // Method truncate:(Ljava/lang/String;I)Ljava/lang/String;
       9: getstatic     #48                 // Field java/util/Locale.ROOT:Ljava/util/Locale;
      12: invokevirtual #49                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
      15: bipush        47
      17: bipush        95
      19: invokevirtual #80                 // Method java/lang/String.replace:(CC)Ljava/lang/String;
      22: bipush        36
      24: bipush        95
      26: invokevirtual #80                 // Method java/lang/String.replace:(CC)Ljava/lang/String;
      29: astore_1
      30: aload_1
      31: invokestatic  #81                 // Method cleanAlias:(Ljava/lang/String;)Ljava/lang/String;
      34: astore_1
      35: aload_1
      36: aload_1
      37: invokevirtual #2                  // Method java/lang/String.length:()I
      40: iconst_1
      41: isub
      42: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      45: invokestatic  #82                 // Method java/lang/Character.isDigit:(C)Z
      48: ifeq          71
      51: new           #6                  // class java/lang/StringBuilder
      54: dup
      55: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      58: aload_1
      59: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: ldc           #83                 // String x
      64: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      70: areturn
      71: aload_1
      72: areturn

  private static java.lang.String cleanAlias(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #84                 // Method java/lang/String.toCharArray:()[C
       4: astore_1
       5: aload_1
       6: iconst_0
       7: caload
       8: invokestatic  #4                  // Method java/lang/Character.isLetter:(C)Z
      11: ifne          43
      14: iconst_1
      15: istore_2
      16: iload_2
      17: aload_1
      18: arraylength
      19: if_icmpge     43
      22: aload_1
      23: iload_2
      24: caload
      25: invokestatic  #4                  // Method java/lang/Character.isLetter:(C)Z
      28: ifeq          37
      31: aload_0
      32: iload_2
      33: invokevirtual #25                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      36: areturn
      37: iinc          2, 1
      40: goto          16
      43: aload_0
      44: areturn

  public static java.lang.String unqualifyEntityName(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #85                 // Method unqualify:(Ljava/lang/String;)Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: bipush        47
       8: invokevirtual #69                 // Method java/lang/String.indexOf:(I)I
      11: istore_2
      12: iload_2
      13: ifle          25
      16: aload_1
      17: iconst_0
      18: iload_2
      19: iconst_1
      20: isub
      21: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      24: astore_1
      25: aload_1
      26: areturn

  public static java.lang.String moveAndToBeginning(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
       4: invokevirtual #2                  // Method java/lang/String.length:()I
       7: ifle          45
      10: new           #6                  // class java/lang/StringBuilder
      13: dup
      14: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      17: aload_0
      18: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      21: ldc           #86                 // String  and
      23: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      29: astore_0
      30: aload_0
      31: ldc           #86                 // String  and
      33: invokevirtual #45                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      36: ifeq          45
      39: aload_0
      40: iconst_4
      41: invokevirtual #25                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      44: astore_0
      45: aload_0
      46: areturn

  public static boolean isQuoted(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        65
       4: aload_0
       5: invokevirtual #2                  // Method java/lang/String.length:()I
       8: ifeq          65
      11: aload_0
      12: iconst_0
      13: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      16: bipush        96
      18: if_icmpne     36
      21: aload_0
      22: aload_0
      23: invokevirtual #2                  // Method java/lang/String.length:()I
      26: iconst_1
      27: isub
      28: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      31: bipush        96
      33: if_icmpeq     61
      36: aload_0
      37: iconst_0
      38: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      41: bipush        34
      43: if_icmpne     65
      46: aload_0
      47: aload_0
      48: invokevirtual #2                  // Method java/lang/String.length:()I
      51: iconst_1
      52: isub
      53: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      56: bipush        34
      58: if_icmpne     65
      61: iconst_1
      62: goto          66
      65: iconst_0
      66: ireturn

  public static java.lang.String quote(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #65                 // Method isEmpty:(Ljava/lang/String;)Z
       4: ifne          14
       7: aload_0
       8: invokestatic  #87                 // Method isQuoted:(Ljava/lang/String;)Z
      11: ifeq          16
      14: aload_0
      15: areturn
      16: aload_0
      17: ldc           #88                 // String \"
      19: invokevirtual #45                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      22: ifeq          46
      25: aload_0
      26: ldc           #88                 // String \"
      28: invokevirtual #89                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      31: ifeq          46
      34: aload_0
      35: iconst_1
      36: aload_0
      37: invokevirtual #2                  // Method java/lang/String.length:()I
      40: iconst_1
      41: isub
      42: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      45: astore_0
      46: new           #6                  // class java/lang/StringBuilder
      49: dup
      50: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      53: ldc           #90                 // String `
      55: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: aload_0
      59: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: bipush        96
      64: invokevirtual #30                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      67: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      70: areturn

  public static java.lang.String unquote(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #87                 // Method isQuoted:(Ljava/lang/String;)Z
       4: ifeq          21
       7: aload_0
       8: iconst_1
       9: aload_0
      10: invokevirtual #2                  // Method java/lang/String.length:()I
      13: iconst_1
      14: isub
      15: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      18: goto          22
      21: aload_0
      22: areturn

  public static boolean isQuoted(java.lang.String, org.hibernate.dialect.Dialect);
    Code:
       0: aload_0
       1: ifnull        94
       4: aload_0
       5: invokevirtual #2                  // Method java/lang/String.length:()I
       8: ifeq          94
      11: aload_0
      12: iconst_0
      13: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      16: bipush        96
      18: if_icmpne     36
      21: aload_0
      22: aload_0
      23: invokevirtual #2                  // Method java/lang/String.length:()I
      26: iconst_1
      27: isub
      28: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      31: bipush        96
      33: if_icmpeq     90
      36: aload_0
      37: iconst_0
      38: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      41: bipush        34
      43: if_icmpne     61
      46: aload_0
      47: aload_0
      48: invokevirtual #2                  // Method java/lang/String.length:()I
      51: iconst_1
      52: isub
      53: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      56: bipush        34
      58: if_icmpeq     90
      61: aload_0
      62: iconst_0
      63: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      66: aload_1
      67: invokevirtual #91                 // Method org/hibernate/dialect/Dialect.openQuote:()C
      70: if_icmpne     94
      73: aload_0
      74: aload_0
      75: invokevirtual #2                  // Method java/lang/String.length:()I
      78: iconst_1
      79: isub
      80: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      83: aload_1
      84: invokevirtual #92                 // Method org/hibernate/dialect/Dialect.closeQuote:()C
      87: if_icmpne     94
      90: iconst_1
      91: goto          95
      94: iconst_0
      95: ireturn

  public static java.lang.String unquote(java.lang.String, org.hibernate.dialect.Dialect);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #93                 // Method isQuoted:(Ljava/lang/String;Lorg/hibernate/dialect/Dialect;)Z
       5: ifeq          22
       8: aload_0
       9: iconst_1
      10: aload_0
      11: invokevirtual #2                  // Method java/lang/String.length:()I
      14: iconst_1
      15: isub
      16: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      19: goto          23
      22: aload_0
      23: areturn

  public static java.lang.String[] unquote(java.lang.String[], org.hibernate.dialect.Dialect);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: arraylength
       8: anewarray     #17                 // class java/lang/String
      11: astore_2
      12: iconst_0
      13: istore_3
      14: iload_3
      15: aload_0
      16: arraylength
      17: if_icmpge     36
      20: aload_2
      21: iload_3
      22: aload_0
      23: iload_3
      24: aaload
      25: aload_1
      26: invokestatic  #94                 // Method unquote:(Ljava/lang/String;Lorg/hibernate/dialect/Dialect;)Ljava/lang/String;
      29: aastore
      30: iinc          3, 1
      33: goto          14
      36: aload_2
      37: areturn

  public static java.lang.StringBuilder buildBatchFetchRestrictionFragment(java.lang.String, java.lang.String[], org.hibernate.dialect.Dialect);
    Code:
       0: aload_1
       1: arraylength
       2: iconst_1
       3: if_icmpne     36
       6: new           #6                  // class java/lang/StringBuilder
       9: dup
      10: aload_0
      11: aload_1
      12: iconst_0
      13: aaload
      14: invokestatic  #10                 // Method qualify:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      17: invokespecial #29                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      20: ldc           #95                 // String  in (
      22: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: ldc           #96                 // String $$BATCH_ID_PLACEHOLDER$$
      27: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: ldc           #97                 // String )
      32: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: areturn
      36: aload_2
      37: invokevirtual #98                 // Method org/hibernate/dialect/Dialect.supportsRowValueConstructorSyntaxInInList:()Z
      40: ifeq          147
      43: new           #6                  // class java/lang/StringBuilder
      46: dup
      47: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      50: astore_3
      51: aload_3
      52: ldc           #99                 // String (
      54: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: pop
      58: iconst_1
      59: istore        4
      61: ldc           #5                  // String
      63: astore        5
      65: aload_1
      66: astore        6
      68: aload         6
      70: arraylength
      71: istore        7
      73: iconst_0
      74: istore        8
      76: iload         8
      78: iload         7
      80: if_icmpge     124
      83: aload         6
      85: iload         8
      87: aaload
      88: astore        9
      90: aload_3
      91: aload         5
      93: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: aload_0
      97: aload         9
      99: invokestatic  #10                 // Method qualify:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     102: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: pop
     106: iload         4
     108: ifeq          118
     111: iconst_0
     112: istore        4
     114: ldc           #100                // String ,
     116: astore        5
     118: iinc          8, 1
     121: goto          76
     124: aload_3
     125: ldc           #101                // String ) in (
     127: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     130: pop
     131: aload_3
     132: ldc           #96                 // String $$BATCH_ID_PLACEHOLDER$$
     134: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: pop
     138: aload_3
     139: ldc           #97                 // String )
     141: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     144: pop
     145: aload_3
     146: areturn
     147: new           #6                  // class java/lang/StringBuilder
     150: dup
     151: ldc           #99                 // String (
     153: invokespecial #29                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
     156: ldc           #96                 // String $$BATCH_ID_PLACEHOLDER$$
     158: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     161: ldc           #97                 // String )
     163: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     166: areturn

  public static java.lang.String expandBatchIdPlaceholder(java.lang.String, java.io.Serializable[], java.lang.String, java.lang.String[], org.hibernate.dialect.Dialect);
    Code:
       0: aload_3
       1: arraylength
       2: iconst_1
       3: if_icmpne     22
       6: aload_0
       7: ldc           #96                 // String $$BATCH_ID_PLACEHOLDER$$
       9: ldc           #102                // String ?
      11: aload_1
      12: arraylength
      13: ldc           #100                // String ,
      15: invokestatic  #103                // Method repeat:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
      18: invokestatic  #21                 // Method replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      21: areturn
      22: aload         4
      24: invokevirtual #98                 // Method org/hibernate/dialect/Dialect.supportsRowValueConstructorSyntaxInInList:()Z
      27: ifeq          80
      30: new           #6                  // class java/lang/StringBuilder
      33: dup
      34: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      37: ldc           #99                 // String (
      39: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: ldc           #102                // String ?
      44: aload_3
      45: arraylength
      46: ldc           #100                // String ,
      48: invokestatic  #103                // Method repeat:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
      51: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: ldc           #97                 // String )
      56: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      59: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: astore        5
      64: aload_0
      65: ldc           #96                 // String $$BATCH_ID_PLACEHOLDER$$
      67: aload         5
      69: aload_1
      70: arraylength
      71: ldc           #100                // String ,
      73: invokestatic  #103                // Method repeat:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
      76: invokestatic  #21                 // Method replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      79: areturn
      80: new           #6                  // class java/lang/StringBuilder
      83: dup
      84: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      87: ldc           #99                 // String (
      89: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: aload_3
      93: aload_2
      94: ldc           #104                // String  = ?
      96: ldc           #86                 // String  and
      98: invokestatic  #105                // Method joinWithQualifierAndSuffix:([Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     101: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: ldc           #97                 // String )
     106: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     112: astore        5
     114: aload_0
     115: ldc           #96                 // String $$BATCH_ID_PLACEHOLDER$$
     117: aload         5
     119: aload_1
     120: arraylength
     121: ldc           #106                // String  or
     123: invokestatic  #103                // Method repeat:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
     126: invokestatic  #21                 // Method replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     129: areturn

  public static java.lang.String[] toArrayElement(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        11
       4: aload_0
       5: invokevirtual #2                  // Method java/lang/String.length:()I
       8: ifne          18
      11: iconst_0
      12: anewarray     #17                 // class java/lang/String
      15: goto          26
      18: iconst_1
      19: anewarray     #17                 // class java/lang/String
      22: dup
      23: iconst_0
      24: aload_0
      25: aastore
      26: areturn

  public static java.lang.String nullIfEmpty(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #65                 // Method isEmpty:(Ljava/lang/String;)Z
       4: ifeq          11
       7: aconst_null
       8: goto          12
      11: aload_0
      12: areturn

  public static java.util.List<java.lang.String> parseCommaSeparatedString(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #107                // String \\s*,\\s*
       3: invokevirtual #108                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
       6: invokestatic  #109                // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       9: areturn

  static {};
    Code:
       0: iconst_0
       1: anewarray     #17                 // class java/lang/String
       4: putstatic     #110                // Field EMPTY_STRINGS:[Ljava/lang/String;
       7: return
}
