public class org.bouncycastle.util.Properties {
  private static final java.lang.ThreadLocal threadProperties;

  private org.bouncycastle.util.Properties();
    Code:
       0: aload_0
       1: invokespecial #102                // Method java/lang/Object."<init>":()V
       4: return

  public static boolean isOverrideSet(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #118                // Method getPropertyValue:(Ljava/lang/String;)Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnull        19
       9: ldc           #3                  // String true
      11: aload_1
      12: invokestatic  #120                // Method org/bouncycastle/util/Strings.toLowerCase:(Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #103                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      18: ireturn
      19: iconst_0
      20: ireturn
      21: astore_1
      22: iconst_0
      23: ireturn
    Exception table:
       from    to  target type
           0    18    21   Class java/security/AccessControlException
          19    20    21   Class java/security/AccessControlException

  public static boolean setThreadOverride(java.lang.String, boolean);
    Code:
       0: aload_0
       1: invokestatic  #117                // Method isOverrideSet:(Ljava/lang/String;)Z
       4: istore_2
       5: getstatic     #101                // Field threadProperties:Ljava/lang/ThreadLocal;
       8: invokevirtual #107                // Method java/lang/ThreadLocal.get:()Ljava/lang/Object;
      11: checkcast     #57                 // class java/util/Map
      14: astore_3
      15: aload_3
      16: ifnonnull     27
      19: new           #55                 // class java/util/HashMap
      22: dup
      23: invokespecial #112                // Method java/util/HashMap."<init>":()V
      26: astore_3
      27: aload_3
      28: aload_0
      29: iload_1
      30: ifeq          38
      33: ldc           #3                  // String true
      35: goto          40
      38: ldc           #2                  // String false
      40: invokeinterface #123,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      45: pop
      46: getstatic     #101                // Field threadProperties:Ljava/lang/ThreadLocal;
      49: aload_3
      50: invokevirtual #108                // Method java/lang/ThreadLocal.set:(Ljava/lang/Object;)V
      53: iload_2
      54: ireturn

  public static boolean removeThreadOverride(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #117                // Method isOverrideSet:(Ljava/lang/String;)Z
       4: istore_1
       5: getstatic     #101                // Field threadProperties:Ljava/lang/ThreadLocal;
       8: invokevirtual #107                // Method java/lang/ThreadLocal.get:()Ljava/lang/Object;
      11: checkcast     #57                 // class java/util/Map
      14: astore_2
      15: aload_2
      16: ifnonnull     21
      19: iconst_0
      20: ireturn
      21: aload_2
      22: aload_0
      23: invokeinterface #122,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      28: pop
      29: aload_2
      30: invokeinterface #121,  1          // InterfaceMethod java/util/Map.isEmpty:()Z
      35: ifeq          47
      38: getstatic     #101                // Field threadProperties:Ljava/lang/ThreadLocal;
      41: invokevirtual #106                // Method java/lang/ThreadLocal.remove:()V
      44: goto          54
      47: getstatic     #101                // Field threadProperties:Ljava/lang/ThreadLocal;
      50: aload_2
      51: invokevirtual #108                // Method java/lang/ThreadLocal.set:(Ljava/lang/Object;)V
      54: iload_1
      55: ireturn

  public static java.math.BigInteger asBigInteger(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #118                // Method getPropertyValue:(Ljava/lang/String;)Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnull        18
       9: new           #51                 // class java/math/BigInteger
      12: dup
      13: aload_1
      14: invokespecial #109                // Method java/math/BigInteger."<init>":(Ljava/lang/String;)V
      17: areturn
      18: aconst_null
      19: areturn

  public static java.util.Set<java.lang.String> asKeySet(java.lang.String);
    Code:
       0: new           #56                 // class java/util/HashSet
       3: dup
       4: invokespecial #113                // Method java/util/HashSet."<init>":()V
       7: astore_1
       8: aload_0
       9: invokestatic  #118                // Method getPropertyValue:(Ljava/lang/String;)Ljava/lang/String;
      12: astore_2
      13: aload_2
      14: ifnull        55
      17: new           #59                 // class java/util/StringTokenizer
      20: dup
      21: aload_2
      22: ldc           #1                  // String ,
      24: invokespecial #116                // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      27: astore_3
      28: aload_3
      29: invokevirtual #114                // Method java/util/StringTokenizer.hasMoreElements:()Z
      32: ifeq          55
      35: aload_1
      36: aload_3
      37: invokevirtual #115                // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      40: invokestatic  #120                // Method org/bouncycastle/util/Strings.toLowerCase:(Ljava/lang/String;)Ljava/lang/String;
      43: invokevirtual #104                // Method java/lang/String.trim:()Ljava/lang/String;
      46: invokeinterface #124,  2          // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      51: pop
      52: goto          28
      55: aload_1
      56: invokestatic  #111                // Method java/util/Collections.unmodifiableSet:(Ljava/util/Set;)Ljava/util/Set;
      59: areturn

  public static java.lang.String getPropertyValue(java.lang.String);
    Code:
       0: new           #61                 // class org/bouncycastle/util/Properties$1
       3: dup
       4: aload_0
       5: invokespecial #119                // Method org/bouncycastle/util/Properties$1."<init>":(Ljava/lang/String;)V
       8: invokestatic  #110                // Method java/security/AccessController.doPrivileged:(Ljava/security/PrivilegedAction;)Ljava/lang/Object;
      11: checkcast     #49                 // class java/lang/String
      14: areturn

  static java.lang.ThreadLocal access$000();
    Code:
       0: getstatic     #101                // Field threadProperties:Ljava/lang/ThreadLocal;
       3: areturn

  static {};
    Code:
       0: new           #50                 // class java/lang/ThreadLocal
       3: dup
       4: invokespecial #105                // Method java/lang/ThreadLocal."<init>":()V
       7: putstatic     #101                // Field threadProperties:Ljava/lang/ThreadLocal;
      10: return
}
