Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: pgier
Build-Jdk: 1.6.0_20
Specification-Title: JSR-000222: Java(TM) Architecture for XML Binding
  (JAXB)
Specification-Version: 2.2
Specification-Vendor: Oracle
Implementation-Title: Java Architecture for XML Binding 2.2
Implementation-Version: 1.0.4.Final
Implementation-Vendor-Id: org.jboss.spec.javax.xml.bind
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Sun, 18 Mar 2012 21:15:16 -0500
Implementation-URL: http://www.jboss.org/jboss-jaxb-api_2.2_spec
Java-Vendor: Sun Microsystems Inc.
Java-Version: 1.6.0_20
Os-Arch: i386
Os-Name: Linux
Os-Version: 3.2.7-1.fc16.i686.PAE
Scm-Connection: scm:git:git@github.com:jboss/jboss-jaxb-api_spec.git
Scm-Revision: eb0eb33079f36715afb1c513f55c666b2b70296a
Scm-Url: https://github.com/jboss/jboss-jaxb-api_spec
Bnd-LastModified: 1332123318435
Bundle-Description: JSR-000222: Java(TM) Architecture for XML Binding 
 (JAXB) 2.2
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: Java Architecture for XML Binding 2.2
Bundle-SymbolicName: org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_
 spec
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 1.0.4.Final
Export-Package: javax.xml.bind.attachment;uses:="javax.activation";ver
 sion="2.2",javax.xml.bind.helpers;uses:="javax.xml.bind.annotation.ad
 apters,javax.xml.transform.dom,org.w3c.dom,org.xml.sax,javax.xml.bind
 .attachment,javax.xml.stream,javax.xml.transform,javax.xml.transform.
 stream,javax.xml.validation,javax.xml.transform.sax,javax.xml.bind,ja
 vax.xml.parsers";version="2.2",javax.xml.bind.annotation;uses:="javax
 .xml.transform,javax.xml.bind,javax.xml.parsers,javax.xml.transform.d
 om,org.w3c.dom";version="2.2",javax.xml.bind.util;uses:="javax.xml.tr
 ansform.sax,javax.xml.bind,org.xml.sax,org.xml.sax.ext,org.xml.sax.he
 lpers";version="2.2",javax.xml.bind.annotation.adapters;uses:="javax.
 xml.bind";version="2.2",javax.xml.bind;uses:="javax.xml.validation,ja
 vax.xml.namespace,javax.xml.datatype,javax.xml.transform,javax.xml.bi
 nd.annotation,javax.xml.transform.stream,org.w3c.dom,javax.xml.bind.a
 ttachment,javax.xml.stream,javax.xml.bind.annotation.adapters,org.xml
 .sax";version="2.2"
Import-Package: javax.activation,javax.xml.datatype,javax.xml.namespac
 e,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.tr
 ansform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.
 xml.validation,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.he
 lpers
Tool: Bnd-1.50.0

