Manifest-Version: 1.0
Axis2Module: org.wso2.micro.integrator.analytics.messageflow.data.publ
 isher-4.2.0-beta
Bnd-LastModified: 1676135041333
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: WSO2 Enterprise Integrator - Component Parent
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.micro.integrator.analytics.messageflow.data.publ
 isher
Bundle-SymbolicName: org.wso2.micro.integrator.analytics.messageflow.d
 ata.publisher
Bundle-Vendor: WSO2
Bundle-Version: 4.2.0.beta
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.micro.integrator.analytics.messageflow.data.p
 ublisher.data;uses:="org.apache.synapse.aspects.flow.statistics.publi
 shing,org.wso2.micro.integrator.analytics.messageflow.data.publisher.
 observer";version="4.2.0",org.wso2.micro.integrator.analytics.message
 flow.data.publisher.internal;uses:="org.osgi.service.component,org.ws
 o2.micro.integrator.core.services,org.wso2.micro.integrator.initializ
 er.services";version="4.2.0",org.wso2.micro.integrator.analytics.mess
 ageflow.data.publisher.observer;uses:="org.apache.synapse.aspects.flo
 w.statistics.publishing";version="4.2.0",org.wso2.micro.integrator.an
 alytics.messageflow.data.publisher.observer.jmx;uses:="org.apache.syn
 apse.aspects.flow.statistics.publishing,org.wso2.micro.integrator.ana
 lytics.messageflow.data.publisher.observer,org.wso2.micro.integrator.
 analytics.messageflow.data.publisher.observer.jmx.data";version="4.2.
 0",org.wso2.micro.integrator.analytics.messageflow.data.publisher.obs
 erver.jmx.data;uses:="org.apache.synapse.aspects.flow.statistics.publ
 ishing";version="4.2.0",org.wso2.micro.integrator.analytics.messagefl
 ow.data.publisher.publish;uses:="org.apache.synapse.aspects.flow.stat
 istics.publishing,org.apache.synapse.aspects.flow.statistics.structur
 ing,org.wso2.carbon.databridge.agent";version="4.2.0",org.wso2.micro.
 integrator.analytics.messageflow.data.publisher.publish.ei;uses:="org
 .apache.synapse.aspects.flow.statistics.publishing,org.wso2.micro.int
 egrator.analytics.messageflow.data.publisher.publish";version="4.2.0"
 ,org.wso2.micro.integrator.analytics.messageflow.data.publisher.publi
 sh.elasticsearch;uses:="org.apache.synapse.aspects.flow.statistics.pu
 blishing,org.wso2.micro.integrator.analytics.messageflow.data.publish
 er.publish";version="4.2.0",org.wso2.micro.integrator.analytics.messa
 geflow.data.publisher.publish.elasticsearch.schema;uses:="com.google.
 gson,org.apache.synapse";version="4.2.0",org.wso2.micro.integrator.an
 alytics.messageflow.data.publisher.services;uses:="org.wso2.micro.int
 egrator.analytics.messageflow.data.publisher.data,org.wso2.micro.inte
 grator.analytics.messageflow.data.publisher.observer,org.wso2.micro.i
 ntegrator.initializer.services";version="4.2.0",org.wso2.micro.integr
 ator.analytics.messageflow.data.publisher.util;version="4.2.0"
Import-Package: org.osgi.framework;version="[1.8,2)",com.esotericsoftw
 are.kryo;version="3.0.3",com.esotericsoftware.kryo.io;version="3.0.3"
 ,org.wso2.carbon.databridge.agent;version="[5.2.0,6.0.0)",org.wso2.ca
 rbon.databridge.agent.exception;version="[5.2.0,6.0.0)",org.wso2.carb
 on.databridge.commons;version="[5.2.0,6.0.0)",org.wso2.carbon.databri
 dge.commons.exception;version="[5.2.0,6.0.0)",org.wso2.carbon.databri
 dge.commons.utils;version="[5.2.0,6.0.0)",com.fasterxml.jackson.core;
 resolution:=optional;version="[2.13,3)",com.fasterxml.jackson.databin
 d;resolution:=optional;version="[2.13,3)",com.google.gson;resolution:
 =optional;version="[2.9,3)",javax.xml.bind;resolution:=optional;versi
 on="[2.3,3)",org.apache.commons.logging;resolution:=optional;version=
 "[1.2,2)",org.apache.synapse;resolution:=optional;version="[4.0,5)",o
 rg.apache.synapse.api;resolution:=optional;version="[4.0,5)",org.apac
 he.synapse.aspects;resolution:=optional;version="[4.0,5)",org.apache.
 synapse.aspects.flow.statistics.collectors;resolution:=optional;versi
 on="[4.0,5)",org.apache.synapse.aspects.flow.statistics.data.raw;reso
 lution:=optional;version="[4.0,5)",org.apache.synapse.aspects.flow.st
 atistics.elasticsearch;resolution:=optional;version="[4.0,5)",org.apa
 che.synapse.aspects.flow.statistics.log;resolution:=optional;version=
 "[4.0,5)",org.apache.synapse.aspects.flow.statistics.log.templates;re
 solution:=optional;version="[4.0,5)",org.apache.synapse.aspects.flow.
 statistics.publishing;resolution:=optional;version="[4.0,5)",org.apac
 he.synapse.aspects.flow.statistics.store;resolution:=optional;version
 ="[4.0,5)",org.apache.synapse.aspects.flow.statistics.structuring;res
 olution:=optional;version="[4.0,5)",org.apache.synapse.aspects.flow.s
 tatistics.util;resolution:=optional;version="[4.0,5)",org.apache.syna
 pse.commons.jmx;resolution:=optional;version="[4.0,5)",org.apache.syn
 apse.config;resolution:=optional;version="[4.0,5)",org.apache.synapse
 .core;resolution:=optional;version="[4.0,5)",org.apache.synapse.core.
 axis2;resolution:=optional;version="[4.0,5)",org.apache.synapse.endpo
 ints;resolution:=optional;version="[4.0,5)",org.apache.synapse.inboun
 d;resolution:=optional;version="[4.0,5)",org.apache.synapse.mediators
 .base;resolution:=optional;version="[4.0,5)",org.osgi.service.compone
 nt;resolution:=optional;version="[1.2,2)",org.wso2.micro.integrator.a
 nalytics.data.publisher.util;resolution:=optional;version="[4.2,5)",o
 rg.wso2.micro.integrator.analytics.messageflow.data.publisher.data;re
 solution:=optional,org.wso2.micro.integrator.analytics.messageflow.da
 ta.publisher.observer;resolution:=optional,org.wso2.micro.integrator.
 analytics.messageflow.data.publisher.observer.jmx;resolution:=optiona
 l,org.wso2.micro.integrator.analytics.messageflow.data.publisher.obse
 rver.jmx.data;resolution:=optional,org.wso2.micro.integrator.analytic
 s.messageflow.data.publisher.publish;resolution:=optional,org.wso2.mi
 cro.integrator.analytics.messageflow.data.publisher.publish.ei;resolu
 tion:=optional,org.wso2.micro.integrator.analytics.messageflow.data.p
 ublisher.publish.elasticsearch;resolution:=optional,org.wso2.micro.in
 tegrator.analytics.messageflow.data.publisher.publish.elasticsearch.s
 chema;resolution:=optional,org.wso2.micro.integrator.analytics.messag
 eflow.data.publisher.services;resolution:=optional,org.wso2.micro.int
 egrator.core.services;resolution:=optional;version="[4.2,5)",org.wso2
 .micro.integrator.core.util;resolution:=optional;version="[4.2,5)",or
 g.wso2.micro.integrator.initializer;resolution:=optional;version="[4.
 2,5)",org.wso2.micro.integrator.initializer.services;resolution:=opti
 onal;version="[4.2,5)",javax.servlet;version="[2.6.0,3.0.0)",javax.se
 rvlet.http;version="[2.6.0,3.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.micro.
 integrator.core.services.Axis2ConfigurationContextService)";effective
 :=active,osgi.service;filter:="(objectClass=org.wso2.micro.integrator
 .initializer.services.SynapseEnvironmentService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.wso2.micro.integrator.initializ
 er.services.SynapseRegistrationsService)";effective:=active;cardinali
 ty:=multiple,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.micro.integrator.analytics.messag
 eflow.data.publisher.internal.MediationStatisticsComponent.xml
Tool: Bnd-3.3.0.201609221906
