Compiled from "ActorSelection.scala"
public final class akka.actor.ActorSelection$$anonfun$1 extends scala.runtime.AbstractPartialFunction<java.lang.String, scala.Product> implements scala.Serializable {
  public static final long serialVersionUID;

  public final <A1 extends java.lang.String, B1> B1 applyOrElse(A1, scala.Function1<A1, B1>);
    Code:
       0: aload_1
       1: astore_3
       2: aload_3
       3: invokevirtual #25                 // Method java/lang/String.isEmpty:()Z
       6: ifeq          21
       9: aload_2
      10: aload_1
      11: invokeinterface #30,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      16: astore        4
      18: goto          94
      21: aload_3
      22: bipush        63
      24: invokevirtual #34                 // Method java/lang/String.indexOf:(I)I
      27: iconst_m1
      28: if_icmpne     41
      31: aload_3
      32: bipush        42
      34: invokevirtual #34                 // Method java/lang/String.indexOf:(I)I
      37: iconst_m1
      38: if_icmpeq     52
      41: new           #36                 // class akka/actor/SelectChildPattern
      44: dup
      45: aload_3
      46: invokespecial #40                 // Method akka/actor/SelectChildPattern."<init>":(Ljava/lang/String;)V
      49: goto          92
      52: aload_3
      53: ldc           #42                 // String ..
      55: astore        5
      57: dup
      58: ifnonnull     70
      61: pop
      62: aload         5
      64: ifnull        78
      67: goto          84
      70: aload         5
      72: invokevirtual #48                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      75: ifeq          84
      78: getstatic     #54                 // Field akka/actor/SelectParent$.MODULE$:Lakka/actor/SelectParent$;
      81: goto          92
      84: new           #56                 // class akka/actor/SelectChildName
      87: dup
      88: aload_3
      89: invokespecial #57                 // Method akka/actor/SelectChildName."<init>":(Ljava/lang/String;)V
      92: astore        4
      94: aload         4
      96: areturn

  public final boolean isDefinedAt(java.lang.String);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: invokevirtual #25                 // Method java/lang/String.isEmpty:()Z
       6: ifeq          14
       9: iconst_0
      10: istore_3
      11: goto          16
      14: iconst_1
      15: istore_3
      16: iload_3
      17: ireturn

  public final boolean isDefinedAt(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #21                 // class java/lang/String
       5: invokevirtual #67                 // Method isDefinedAt:(Ljava/lang/String;)Z
       8: ireturn

  public final java.lang.Object applyOrElse(java.lang.Object, scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #21                 // class java/lang/String
       5: aload_2
       6: invokevirtual #72                 // Method applyOrElse:(Ljava/lang/String;Lscala/Function1;)Ljava/lang/Object;
       9: areturn

  public akka.actor.ActorSelection$$anonfun$1();
    Code:
       0: aload_0
       1: invokespecial #75                 // Method scala/runtime/AbstractPartialFunction."<init>":()V
       4: return
}
