Manifest-Version: 1.0
Export-Package: org.springframework.hateoas;version="0.25.2.RELEASE";u
 ses:="com.fasterxml.jackson.annotation,javax.xml.bind.annotation,org.
 springframework.http,org.springframework.plugin.core,org.springframew
 ork.web.util",org.springframework.hateoas.alps;version="0.25.2.RELEAS
 E";uses:="com.fasterxml.jackson.annotation,org.springframework.hateoa
 s.core",org.springframework.hateoas.client;version="0.25.2.RELEASE";u
 ses:="org.springframework.core,org.springframework.hateoas,org.spring
 framework.http,org.springframework.http.converter,org.springframework
 .web.client",org.springframework.hateoas.config;version="0.25.2.RELEA
 SE";uses:="org.springframework.beans,org.springframework.beans.factor
 y,org.springframework.beans.factory.config,org.springframework.beans.
 factory.support,org.springframework.context.annotation,org.springfram
 ework.context.support,org.springframework.core.type,org.springframewo
 rk.hateoas,org.springframework.hateoas.core,org.springframework.hateo
 as.mvc,org.springframework.plugin.core,org.springframework.plugin.cor
 e.config,org.springframework.plugin.core.support,org.springframework.
 web.servlet.config.annotation",org.springframework.hateoas.core;versi
 on="0.25.2.RELEASE";uses:="lombok,org.aopalliance.intercept,org.sprin
 gframework.beans.factory.config,org.springframework.cglib.proxy,org.s
 pringframework.context,org.springframework.core,org.springframework.c
 ore.annotation,org.springframework.hateoas,org.springframework.http,o
 rg.springframework.plugin.core,org.springframework.web.util",org.spri
 ngframework.hateoas.hal;version="0.25.2.RELEASE";uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jack
 son.databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.j
 ackson.databind.deser.std,com.fasterxml.jackson.databind.introspect,c
 om.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.module,com.fasterx
 ml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,javax.
 xml.bind.annotation,org.springframework.beans.factory.config,org.spri
 ngframework.context.support,org.springframework.hateoas,org.springfra
 mework.hateoas.core",org.springframework.hateoas.jaxrs;version="0.25.
 2.RELEASE";uses:="org.springframework.hateoas,org.springframework.hat
 eoas.core,org.springframework.web.util",org.springframework.hateoas.m
 vc;version="0.25.2.RELEASE";uses:="javax.servlet.http,lombok,org.spri
 ngframework.core,org.springframework.core.annotation,org.springframew
 ork.hateoas,org.springframework.hateoas.core,org.springframework.http
 ,org.springframework.http.converter.json,org.springframework.plugin.c
 ore,org.springframework.web.context.request,org.springframework.web.m
 ethod.support,org.springframework.web.servlet.mvc.method.annotation,o
 rg.springframework.web.util"
Bundle-SymbolicName: org.springframework.hateoas
Bundle-Name: Spring HATEOAS
Bundle-Version: 0.25.2.RELEASE
Built-By: jenkins
Bundle-ManifestVersion: 2
Bundle-Vendor: SpringSource
Import-Package: com.fasterxml.jackson.annotation;version="[2.8.11,3.0.
 0)";resolution:="optional",com.fasterxml.jackson.core;version="[2.8.1
 1,3.0.0)";resolution:="optional",com.fasterxml.jackson.databind;versi
 on="[2.8.11,3.0.0)";resolution:="optional",com.fasterxml.jackson.data
 bind.annotation;version="[2.8.11,3.0.0)";resolution:="optional",com.f
 asterxml.jackson.databind.cfg;version="[2.8.11,3.0.0)";resolution:="o
 ptional",com.fasterxml.jackson.databind.deser;version="[2.8.11,3.0.0)
 ";resolution:="optional",com.fasterxml.jackson.databind.deser.std;ver
 sion="[2.8.11,3.0.0)";resolution:="optional",com.fasterxml.jackson.da
 tabind.introspect;version="[2.8.11,3.0.0)";resolution:="optional",com
 .fasterxml.jackson.databind.jsonFormatVisitors;version="[2.8.11,3.0.0
 )";resolution:="optional",com.fasterxml.jackson.databind.jsontype;ver
 sion="[2.8.11,3.0.0)";resolution:="optional",com.fasterxml.jackson.da
 tabind.module;version="[2.8.11,3.0.0)";resolution:="optional",com.fas
 terxml.jackson.databind.node;version="[2.8.11,3.0.0)";resolution:="op
 tional",com.fasterxml.jackson.databind.ser;version="[2.8.11,3.0.0)";r
 esolution:="optional",com.fasterxml.jackson.databind.ser.std;version=
 "[2.8.11,3.0.0)";resolution:="optional",com.fasterxml.jackson.databin
 d.type;version="[2.8.11,3.0.0)";resolution:="optional",com.jayway.jso
 npath;version="[2.2.0,3.0.0)";resolution:="optional",javax.servlet.ht
 tp;version="[2.5,4.0)";resolution:="optional",javax.ws.rs;version="[2
 .0.1,3.0.0)";resolution:="optional",javax.xml.bind.annotation;version
 ="0",lombok;version="0";resolution:="optional",net.minidev.json;versi
 on="[2.2.1,3.0.0)";resolution:="optional",org.aopalliance.aop;version
 ="[1.0.0,2.0.0)";resolution:="optional",org.aopalliance.intercept;ver
 sion="[1.0.0,2.0.0)";resolution:="optional",org.atteo.evo.inflector;v
 ersion="[1.2.2,2.0.0)";resolution:="optional",org.springframework.aop
 .framework;version="[4.3.25,5.1.0)";resolution:="optional",org.spring
 framework.aop.support;version="[4.3.25,5.1.0)";resolution:="optional"
 ,org.springframework.aop.target;version="[4.3.25,5.1.0)";resolution:=
 "optional",org.springframework.beans;version="[4.3.25,5.1.0)";resolut
 ion:="optional",org.springframework.beans.factory;version="[4.3.25,5.
 1.0)";resolution:="optional",org.springframework.beans.factory.config
 ;version="[4.3.25,5.1.0)";resolution:="optional",org.springframework.
 beans.factory.support;version="[4.3.25,5.1.0)";resolution:="optional"
 ,org.springframework.cglib.proxy;version="[4.3.25,5.1.0)";resolution:
 ="optional",org.springframework.context;version="[4.3.25,5.1.0)";reso
 lution:="optional",org.springframework.context.annotation;version="[4
 .3.25,5.1.0)";resolution:="optional",org.springframework.context.supp
 ort;version="[4.3.25,5.1.0)";resolution:="optional",org.springframewo
 rk.core;version="[4.3.25,5.1.0)";resolution:="optional",org.springfra
 mework.core.annotation;version="[4.3.25,5.1.0)";resolution:="optional
 ",org.springframework.core.convert;version="[4.3.25,5.1.0)";resolutio
 n:="optional",org.springframework.core.type;version="[4.3.25,5.1.0)";
 resolution:="optional",org.springframework.format.support;version="[4
 .3.25,5.1.0)";resolution:="optional",org.springframework.http;version
 ="[4.3.25,5.1.0)";resolution:="optional",org.springframework.http.con
 verter;version="[4.3.25,5.1.0)";resolution:="optional",org.springfram
 ework.http.converter.json;version="[4.3.25,5.1.0)";resolution:="optio
 nal",org.springframework.objenesis;version="[4.3.25,5.1.0)";resolutio
 n:="optional",org.springframework.plugin.core;version="[0.8.0,2.0.0)"
 ;resolution:="optional",org.springframework.plugin.core.config;versio
 n="[0.8.0,2.0.0)";resolution:="optional",org.springframework.plugin.c
 ore.support;version="[0.8.0,2.0.0)";resolution:="optional",org.spring
 framework.stereotype;version="[4.3.25,5.1.0)";resolution:="optional",
 org.springframework.util;version="[4.3.25,5.1.0)";resolution:="option
 al",org.springframework.web.bind.annotation;version="[4.3.25,5.1.0)";
 resolution:="optional",org.springframework.web.client;version="[4.3.2
 5,5.1.0)";resolution:="optional",org.springframework.web.context.requ
 est;version="[4.3.25,5.1.0)";resolution:="optional",org.springframewo
 rk.web.method.support;version="[4.3.25,5.1.0)";resolution:="optional"
 ,org.springframework.web.servlet.config.annotation;version="[4.3.25,5
 .1.0)";resolution:="optional",org.springframework.web.servlet.mvc.met
 hod.annotation;version="[4.3.25,5.1.0)";resolution:="optional",org.sp
 ringframework.web.servlet.support;version="[4.3.25,5.1.0)";resolution
 :="optional",org.springframework.web.util;version="[4.3.25,5.1.0)";re
 solution:="optional"
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_212
Tool: Bundlor 1.0.0.RELEASE

