Compiled from "Pair.java"
public class org.flywaydb.core.internal.util.Pair<L, R> {
  private L left;

  private R right;

  public org.flywaydb.core.internal.util.Pair();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static <L, R> org.flywaydb.core.internal.util.Pair<L, R> of(L, R);
    Code:
       0: new           #2                  // class org/flywaydb/core/internal/util/Pair
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: astore_2
       8: aload_2
       9: aload_0
      10: putfield      #4                  // Field left:Ljava/lang/Object;
      13: aload_2
      14: aload_1
      15: putfield      #5                  // Field right:Ljava/lang/Object;
      18: aload_2
      19: areturn

  public L getLeft();
    Code:
       0: aload_0
       1: getfield      #4                  // Field left:Ljava/lang/Object;
       4: areturn

  public R getRight();
    Code:
       0: aload_0
       1: getfield      #5                  // Field right:Ljava/lang/Object;
       4: areturn
}
