Compiled from "XMLSecurityEventWriter.java"
public class org.apache.xml.security.stax.impl.XMLSecurityEventWriter implements javax.xml.stream.XMLEventWriter {
  private final javax.xml.stream.XMLStreamWriter xmlStreamWriter;

  public org.apache.xml.security.stax.impl.XMLSecurityEventWriter(javax.xml.stream.XMLStreamWriter);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
       9: return

  public void add(javax.xml.stream.events.XMLEvent) throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_1
       1: instanceof    #3                  // class org/apache/xml/security/stax/ext/stax/XMLSecEvent
       4: ifne          17
       7: new           #4                  // class java/lang/IllegalArgumentException
      10: dup
      11: ldc           #5                  // String XMLEvent must be an instance of XMLSecEvent
      13: invokespecial #6                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_1
      18: checkcast     #3                  // class org/apache/xml/security/stax/ext/stax/XMLSecEvent
      21: astore_2
      22: aload_2
      23: invokeinterface #7,  1            // InterfaceMethod org/apache/xml/security/stax/ext/stax/XMLSecEvent.getEventType:()I
      28: tableswitch   { // 1 to 15
                     1: 104
                     2: 244
                     3: 256
                     4: 288
                     5: 352
                     6: 592
                     7: 373
                     8: 434
                     9: 446
                    10: 467
                    11: 516
                    12: 537
                    13: 560
                    14: 592
                    15: 592
               default: 592
          }
     104: aload_2
     105: invokeinterface #8,  1            // InterfaceMethod org/apache/xml/security/stax/ext/stax/XMLSecEvent.asStartElement:()Lorg/apache/xml/security/stax/ext/stax/XMLSecStartElement;
     110: astore_3
     111: aload_3
     112: invokeinterface #9,  1            // InterfaceMethod org/apache/xml/security/stax/ext/stax/XMLSecStartElement.getName:()Ljavax/xml/namespace/QName;
     117: astore        4
     119: aload_0
     120: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     123: aload         4
     125: invokevirtual #10                 // Method javax/xml/namespace/QName.getPrefix:()Ljava/lang/String;
     128: aload         4
     130: invokevirtual #11                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
     133: aload         4
     135: invokevirtual #12                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
     138: invokeinterface #13,  4           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeStartElement:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     143: aload_3
     144: invokeinterface #14,  1           // InterfaceMethod org/apache/xml/security/stax/ext/stax/XMLSecStartElement.getOnElementDeclaredNamespaces:()Ljava/util/List;
     149: astore        5
     151: iconst_0
     152: istore        6
     154: iload         6
     156: aload         5
     158: invokeinterface #15,  1           // InterfaceMethod java/util/List.size:()I
     163: if_icmpge     192
     166: aload         5
     168: iload         6
     170: invokeinterface #16,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     175: checkcast     #17                 // class javax/xml/stream/events/Namespace
     178: astore        7
     180: aload_0
     181: aload         7
     183: invokevirtual #18                 // Method add:(Ljavax/xml/stream/events/XMLEvent;)V
     186: iinc          6, 1
     189: goto          154
     192: aload_3
     193: invokeinterface #19,  1           // InterfaceMethod org/apache/xml/security/stax/ext/stax/XMLSecStartElement.getOnElementDeclaredAttributes:()Ljava/util/List;
     198: astore        6
     200: iconst_0
     201: istore        7
     203: iload         7
     205: aload         6
     207: invokeinterface #15,  1           // InterfaceMethod java/util/List.size:()I
     212: if_icmpge     241
     215: aload         6
     217: iload         7
     219: invokeinterface #16,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     224: checkcast     #20                 // class org/apache/xml/security/stax/ext/stax/XMLSecAttribute
     227: astore        8
     229: aload_0
     230: aload         8
     232: invokevirtual #18                 // Method add:(Ljavax/xml/stream/events/XMLEvent;)V
     235: iinc          7, 1
     238: goto          203
     241: goto          602
     244: aload_0
     245: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     248: invokeinterface #21,  1           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeEndElement:()V
     253: goto          602
     256: aload_2
     257: checkcast     #22                 // class javax/xml/stream/events/ProcessingInstruction
     260: astore        7
     262: aload_0
     263: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     266: aload         7
     268: invokeinterface #23,  1           // InterfaceMethod javax/xml/stream/events/ProcessingInstruction.getTarget:()Ljava/lang/String;
     273: aload         7
     275: invokeinterface #24,  1           // InterfaceMethod javax/xml/stream/events/ProcessingInstruction.getData:()Ljava/lang/String;
     280: invokeinterface #25,  3           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeProcessingInstruction:(Ljava/lang/String;Ljava/lang/String;)V
     285: goto          602
     288: aload_2
     289: invokeinterface #26,  1           // InterfaceMethod org/apache/xml/security/stax/ext/stax/XMLSecEvent.asCharacters:()Lorg/apache/xml/security/stax/ext/stax/XMLSecCharacters;
     294: astore        8
     296: aload         8
     298: invokeinterface #27,  1           // InterfaceMethod org/apache/xml/security/stax/ext/stax/XMLSecCharacters.isCData:()Z
     303: ifne          333
     306: aload         8
     308: invokeinterface #28,  1           // InterfaceMethod org/apache/xml/security/stax/ext/stax/XMLSecCharacters.getText:()[C
     313: astore        9
     315: aload_0
     316: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     319: aload         9
     321: iconst_0
     322: aload         9
     324: arraylength
     325: invokeinterface #29,  4           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeCharacters:([CII)V
     330: goto          602
     333: aload_0
     334: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     337: aload         8
     339: invokeinterface #30,  1           // InterfaceMethod org/apache/xml/security/stax/ext/stax/XMLSecCharacters.getData:()Ljava/lang/String;
     344: invokeinterface #31,  2           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeCData:(Ljava/lang/String;)V
     349: goto          602
     352: aload_0
     353: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     356: aload_2
     357: checkcast     #32                 // class javax/xml/stream/events/Comment
     360: invokeinterface #33,  1           // InterfaceMethod javax/xml/stream/events/Comment.getText:()Ljava/lang/String;
     365: invokeinterface #34,  2           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeComment:(Ljava/lang/String;)V
     370: goto          602
     373: aload_2
     374: checkcast     #35                 // class javax/xml/stream/events/StartDocument
     377: astore        9
     379: aload         9
     381: invokeinterface #36,  1           // InterfaceMethod javax/xml/stream/events/StartDocument.encodingSet:()Z
     386: ifne          408
     389: aload_0
     390: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     393: aload         9
     395: invokeinterface #37,  1           // InterfaceMethod javax/xml/stream/events/StartDocument.getVersion:()Ljava/lang/String;
     400: invokeinterface #38,  2           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeStartDocument:(Ljava/lang/String;)V
     405: goto          602
     408: aload_0
     409: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     412: aload         9
     414: invokeinterface #39,  1           // InterfaceMethod javax/xml/stream/events/StartDocument.getCharacterEncodingScheme:()Ljava/lang/String;
     419: aload         9
     421: invokeinterface #37,  1           // InterfaceMethod javax/xml/stream/events/StartDocument.getVersion:()Ljava/lang/String;
     426: invokeinterface #40,  3           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeStartDocument:(Ljava/lang/String;Ljava/lang/String;)V
     431: goto          602
     434: aload_0
     435: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     438: invokeinterface #41,  1           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeEndDocument:()V
     443: goto          602
     446: aload_0
     447: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     450: aload_2
     451: checkcast     #42                 // class javax/xml/stream/events/EntityReference
     454: invokeinterface #43,  1           // InterfaceMethod javax/xml/stream/events/EntityReference.getName:()Ljava/lang/String;
     459: invokeinterface #44,  2           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeEntityRef:(Ljava/lang/String;)V
     464: goto          602
     467: aload_2
     468: checkcast     #45                 // class javax/xml/stream/events/Attribute
     471: astore        10
     473: aload         10
     475: invokeinterface #46,  1           // InterfaceMethod javax/xml/stream/events/Attribute.getName:()Ljavax/xml/namespace/QName;
     480: astore        11
     482: aload_0
     483: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     486: aload         11
     488: invokevirtual #10                 // Method javax/xml/namespace/QName.getPrefix:()Ljava/lang/String;
     491: aload         11
     493: invokevirtual #12                 // Method javax/xml/namespace/QName.getNamespaceURI:()Ljava/lang/String;
     496: aload         11
     498: invokevirtual #11                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
     501: aload         10
     503: invokeinterface #47,  1           // InterfaceMethod javax/xml/stream/events/Attribute.getValue:()Ljava/lang/String;
     508: invokeinterface #48,  5           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeAttribute:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     513: goto          602
     516: aload_0
     517: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     520: aload_2
     521: checkcast     #49                 // class javax/xml/stream/events/DTD
     524: invokeinterface #50,  1           // InterfaceMethod javax/xml/stream/events/DTD.getDocumentTypeDeclaration:()Ljava/lang/String;
     529: invokeinterface #51,  2           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeDTD:(Ljava/lang/String;)V
     534: goto          602
     537: aload_0
     538: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     541: aload_2
     542: invokeinterface #26,  1           // InterfaceMethod org/apache/xml/security/stax/ext/stax/XMLSecEvent.asCharacters:()Lorg/apache/xml/security/stax/ext/stax/XMLSecCharacters;
     547: invokeinterface #30,  1           // InterfaceMethod org/apache/xml/security/stax/ext/stax/XMLSecCharacters.getData:()Ljava/lang/String;
     552: invokeinterface #31,  2           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeCData:(Ljava/lang/String;)V
     557: goto          602
     560: aload_2
     561: checkcast     #17                 // class javax/xml/stream/events/Namespace
     564: astore        12
     566: aload_0
     567: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
     570: aload         12
     572: invokeinterface #52,  1           // InterfaceMethod javax/xml/stream/events/Namespace.getPrefix:()Ljava/lang/String;
     577: aload         12
     579: invokeinterface #53,  1           // InterfaceMethod javax/xml/stream/events/Namespace.getNamespaceURI:()Ljava/lang/String;
     584: invokeinterface #54,  3           // InterfaceMethod javax/xml/stream/XMLStreamWriter.writeNamespace:(Ljava/lang/String;Ljava/lang/String;)V
     589: goto          602
     592: new           #55                 // class javax/xml/stream/XMLStreamException
     595: dup
     596: ldc           #56                 // String Illegal event
     598: invokespecial #57                 // Method javax/xml/stream/XMLStreamException."<init>":(Ljava/lang/String;)V
     601: athrow
     602: return

  public void add(javax.xml.stream.XMLEventReader) throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_1
       1: invokeinterface #58,  1           // InterfaceMethod javax/xml/stream/XMLEventReader.hasNext:()Z
       6: ifeq          22
       9: aload_0
      10: aload_1
      11: invokeinterface #59,  1           // InterfaceMethod javax/xml/stream/XMLEventReader.nextEvent:()Ljavax/xml/stream/events/XMLEvent;
      16: invokevirtual #18                 // Method add:(Ljavax/xml/stream/events/XMLEvent;)V
      19: goto          0
      22: return

  public void close() throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
       4: invokeinterface #60,  1           // InterfaceMethod javax/xml/stream/XMLStreamWriter.close:()V
       9: return

  public void flush() throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
       4: invokeinterface #61,  1           // InterfaceMethod javax/xml/stream/XMLStreamWriter.flush:()V
       9: return

  public javax.xml.namespace.NamespaceContext getNamespaceContext();
    Code:
       0: aload_0
       1: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
       4: invokeinterface #62,  1           // InterfaceMethod javax/xml/stream/XMLStreamWriter.getNamespaceContext:()Ljavax/xml/namespace/NamespaceContext;
       9: areturn

  public java.lang.String getPrefix(java.lang.String) throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
       4: aload_1
       5: invokeinterface #63,  2           // InterfaceMethod javax/xml/stream/XMLStreamWriter.getPrefix:(Ljava/lang/String;)Ljava/lang/String;
      10: areturn

  public void setDefaultNamespace(java.lang.String) throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
       4: aload_1
       5: invokeinterface #64,  2           // InterfaceMethod javax/xml/stream/XMLStreamWriter.setDefaultNamespace:(Ljava/lang/String;)V
      10: return

  public void setNamespaceContext(javax.xml.namespace.NamespaceContext) throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
       4: aload_1
       5: invokeinterface #65,  2           // InterfaceMethod javax/xml/stream/XMLStreamWriter.setNamespaceContext:(Ljavax/xml/namespace/NamespaceContext;)V
      10: return

  public void setPrefix(java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field xmlStreamWriter:Ljavax/xml/stream/XMLStreamWriter;
       4: aload_1
       5: aload_2
       6: invokeinterface #66,  3           // InterfaceMethod javax/xml/stream/XMLStreamWriter.setPrefix:(Ljava/lang/String;Ljava/lang/String;)V
      11: return
}
