Compiled from "XMLPredefinedEntityReferenceResolver.java"
public class org.jboss.ws.common.utils.XMLPredefinedEntityReferenceResolver {
  private static final java.util.HashMap<java.lang.String, java.lang.Character> entities;

  public org.jboss.ws.common.utils.XMLPredefinedEntityReferenceResolver();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  private static int resolveCharRef(java.lang.String, int, java.lang.StringBuilder);
    Code:
       0: bipush        10
       2: istore_3
       3: aload_0
       4: iinc          1, 2
       7: iload_1
       8: invokevirtual #2                  // Method java/lang/String.charAt:(I)C
      11: bipush        120
      13: if_icmpne     22
      16: iinc          1, 1
      19: bipush        16
      21: istore_3
      22: aload_0
      23: bipush        59
      25: iload_1
      26: invokevirtual #3                  // Method java/lang/String.indexOf:(II)I
      29: istore        4
      31: iload         4
      33: iconst_m1
      34: if_icmpne     47
      37: getstatic     #4                  // Field org/jboss/ws/common/Messages.MESSAGES:Lorg/jboss/ws/common/Messages;
      40: aload_0
      41: invokeinterface #5,  2            // InterfaceMethod org/jboss/ws/common/Messages.entityResolutionInvalidCharacterReference:(Ljava/lang/String;)Ljava/lang/IllegalArgumentException;
      46: athrow
      47: aload_0
      48: iload_1
      49: iload         4
      51: invokevirtual #6                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      54: iload_3
      55: invokestatic  #7                  // Method java/lang/Integer.parseInt:(Ljava/lang/String;I)I
      58: istore        5
      60: aload_2
      61: iload         5
      63: i2c
      64: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      67: pop
      68: iload         4
      70: iconst_1
      71: iadd
      72: ireturn

  private static int resolveEntityRef(java.lang.String, int, java.lang.StringBuilder);
    Code:
       0: aload_0
       1: bipush        59
       3: iinc          1, 1
       6: iload_1
       7: invokevirtual #3                  // Method java/lang/String.indexOf:(II)I
      10: istore_3
      11: iload_3
      12: iconst_m1
      13: if_icmpne     26
      16: getstatic     #4                  // Field org/jboss/ws/common/Messages.MESSAGES:Lorg/jboss/ws/common/Messages;
      19: aload_0
      20: invokeinterface #9,  2            // InterfaceMethod org/jboss/ws/common/Messages.entityResolutionInvalidEntityReference:(Ljava/lang/String;)Ljava/lang/IllegalArgumentException;
      25: athrow
      26: aload_0
      27: iload_1
      28: iload_3
      29: invokevirtual #6                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      32: astore        4
      34: getstatic     #10                 // Field entities:Ljava/util/HashMap;
      37: aload         4
      39: invokevirtual #11                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      42: checkcast     #12                 // class java/lang/Character
      45: astore        5
      47: aload         5
      49: ifnonnull     63
      52: getstatic     #4                  // Field org/jboss/ws/common/Messages.MESSAGES:Lorg/jboss/ws/common/Messages;
      55: aload         4
      57: invokeinterface #13,  2           // InterfaceMethod org/jboss/ws/common/Messages.entityResolutionInvalidEntity:(Ljava/lang/String;)Ljava/lang/IllegalArgumentException;
      62: athrow
      63: aload_2
      64: aload         5
      66: invokevirtual #14                 // Method java/lang/Character.charValue:()C
      69: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      72: pop
      73: iload_3
      74: iconst_1
      75: iadd
      76: ireturn

  public static java.lang.String resolve(java.lang.String);
    Code:
       0: new           #15                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #17                 // Method java/lang/String.length:()I
      12: istore_2
      13: aload_0
      14: bipush        38
      16: invokevirtual #18                 // Method java/lang/String.indexOf:(I)I
      19: istore_3
      20: iconst_0
      21: istore        4
      23: iload_3
      24: iconst_m1
      25: if_icmpne     30
      28: aload_0
      29: areturn
      30: iload_3
      31: iconst_m1
      32: if_icmpeq     119
      35: aload_0
      36: iload         4
      38: iload_3
      39: invokevirtual #19                 // Method java/lang/String.subSequence:(II)Ljava/lang/CharSequence;
      42: invokeinterface #20,  1           // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
      47: astore        5
      49: aload_1
      50: aload         5
      52: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: pop
      56: iload_3
      57: iconst_1
      58: iadd
      59: istore        6
      61: iload         6
      63: iload_2
      64: if_icmpne     77
      67: getstatic     #4                  // Field org/jboss/ws/common/Messages.MESSAGES:Lorg/jboss/ws/common/Messages;
      70: aload_0
      71: invokeinterface #9,  2            // InterfaceMethod org/jboss/ws/common/Messages.entityResolutionInvalidEntityReference:(Ljava/lang/String;)Ljava/lang/IllegalArgumentException;
      76: athrow
      77: aload_0
      78: iload         6
      80: invokevirtual #2                  // Method java/lang/String.charAt:(I)C
      83: bipush        35
      85: if_icmpne     98
      88: aload_0
      89: iload_3
      90: aload_1
      91: invokestatic  #22                 // Method resolveCharRef:(Ljava/lang/String;ILjava/lang/StringBuilder;)I
      94: istore_3
      95: goto          105
      98: aload_0
      99: iload_3
     100: aload_1
     101: invokestatic  #23                 // Method resolveEntityRef:(Ljava/lang/String;ILjava/lang/StringBuilder;)I
     104: istore_3
     105: iload_3
     106: istore        4
     108: aload_0
     109: bipush        38
     111: iload_3
     112: invokevirtual #3                  // Method java/lang/String.indexOf:(II)I
     115: istore_3
     116: goto          30
     119: iload         4
     121: iload_2
     122: if_icmpge     146
     125: aload_0
     126: iload         4
     128: iload_2
     129: invokevirtual #19                 // Method java/lang/String.subSequence:(II)Ljava/lang/CharSequence;
     132: invokeinterface #20,  1           // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
     137: astore        5
     139: aload_1
     140: aload         5
     142: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: pop
     146: aload_1
     147: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     150: areturn

  static {};
    Code:
       0: new           #25                 // class java/util/HashMap
       3: dup
       4: bipush        8
       6: invokespecial #26                 // Method java/util/HashMap."<init>":(I)V
       9: putstatic     #10                 // Field entities:Ljava/util/HashMap;
      12: getstatic     #10                 // Field entities:Ljava/util/HashMap;
      15: ldc           #27                 // String quot
      17: bipush        34
      19: invokestatic  #28                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      22: invokevirtual #29                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      25: pop
      26: getstatic     #10                 // Field entities:Ljava/util/HashMap;
      29: ldc           #30                 // String amp
      31: bipush        38
      33: invokestatic  #28                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      36: invokevirtual #29                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      39: pop
      40: getstatic     #10                 // Field entities:Ljava/util/HashMap;
      43: ldc           #31                 // String lt
      45: bipush        60
      47: invokestatic  #28                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      50: invokevirtual #29                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      53: pop
      54: getstatic     #10                 // Field entities:Ljava/util/HashMap;
      57: ldc           #32                 // String gt
      59: bipush        62
      61: invokestatic  #28                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      64: invokevirtual #29                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      67: pop
      68: getstatic     #10                 // Field entities:Ljava/util/HashMap;
      71: ldc           #33                 // String apos
      73: bipush        39
      75: invokestatic  #28                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      78: invokevirtual #29                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      81: pop
      82: return
}
