Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: headius
Build-Jdk: 1.8.0_222
Automatic-Module-Name: jnr.enxio
Bnd-LastModified: 1572374200512
Bundle-Description: Native I/O access for java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jnr-enxio
Bundle-SymbolicName: com.github.jnr.enxio
Bundle-Version: 0.23.0
Export-Package: jnr.enxio.channels;version="0.23.0"
Import-Package: com.kenai.jffi,jnr.constants.platform;version="[0.9,1)
 ",jnr.ffi;version="[2.1,3)",jnr.ffi.annotations;version="[2.1,3)",jnr
 .ffi.mapper;version="[2.1,3)",jnr.ffi.provider;version="[2.1,3)",jnr.
 ffi.provider.converters;version="[2.1,3)",jnr.ffi.provider.jffi;versi
 on="[2.1,3)",jnr.ffi.types;version="[2.1,3)"
Tool: Bnd-1.50.0

