Compiled from "CreateConstant.java"
public class org.h2.command.ddl.CreateConstant extends org.h2.command.ddl.SchemaCommand {
  private java.lang.String constantName;

  private org.h2.expression.Expression expression;

  private boolean ifNotExists;

  public org.h2.command.ddl.CreateConstant(org.h2.engine.Session, org.h2.schema.Schema);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method org/h2/command/ddl/SchemaCommand."<init>":(Lorg/h2/engine/Session;Lorg/h2/schema/Schema;)V
       6: return

  public void setIfNotExists(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #2                  // Field ifNotExists:Z
       5: return

  public int update();
    Code:
       0: aload_0
       1: getfield      #3                  // Field session:Lorg/h2/engine/Session;
       4: iconst_1
       5: invokevirtual #4                  // Method org/h2/engine/Session.commit:(Z)V
       8: aload_0
       9: getfield      #3                  // Field session:Lorg/h2/engine/Session;
      12: invokevirtual #5                  // Method org/h2/engine/Session.getUser:()Lorg/h2/engine/User;
      15: invokevirtual #6                  // Method org/h2/engine/User.checkAdmin:()V
      18: aload_0
      19: getfield      #3                  // Field session:Lorg/h2/engine/Session;
      22: invokevirtual #7                  // Method org/h2/engine/Session.getDatabase:()Lorg/h2/engine/Database;
      25: astore_1
      26: aload_0
      27: invokevirtual #8                  // Method getSchema:()Lorg/h2/schema/Schema;
      30: aload_0
      31: getfield      #9                  // Field constantName:Ljava/lang/String;
      34: invokevirtual #10                 // Method org/h2/schema/Schema.findConstant:(Ljava/lang/String;)Lorg/h2/schema/Constant;
      37: ifnull        59
      40: aload_0
      41: getfield      #2                  // Field ifNotExists:Z
      44: ifeq          49
      47: iconst_0
      48: ireturn
      49: ldc           #11                 // int 90114
      51: aload_0
      52: getfield      #9                  // Field constantName:Ljava/lang/String;
      55: invokestatic  #12                 // Method org/h2/message/DbException.get:(ILjava/lang/String;)Lorg/h2/message/DbException;
      58: athrow
      59: aload_0
      60: invokevirtual #13                 // Method getObjectId:()I
      63: istore_2
      64: new           #14                 // class org/h2/schema/Constant
      67: dup
      68: aload_0
      69: invokevirtual #8                  // Method getSchema:()Lorg/h2/schema/Schema;
      72: iload_2
      73: aload_0
      74: getfield      #9                  // Field constantName:Ljava/lang/String;
      77: invokespecial #15                 // Method org/h2/schema/Constant."<init>":(Lorg/h2/schema/Schema;ILjava/lang/String;)V
      80: astore_3
      81: aload_0
      82: aload_0
      83: getfield      #16                 // Field expression:Lorg/h2/expression/Expression;
      86: aload_0
      87: getfield      #3                  // Field session:Lorg/h2/engine/Session;
      90: invokevirtual #17                 // Method org/h2/expression/Expression.optimize:(Lorg/h2/engine/Session;)Lorg/h2/expression/Expression;
      93: putfield      #16                 // Field expression:Lorg/h2/expression/Expression;
      96: aload_0
      97: getfield      #16                 // Field expression:Lorg/h2/expression/Expression;
     100: aload_0
     101: getfield      #3                  // Field session:Lorg/h2/engine/Session;
     104: invokevirtual #18                 // Method org/h2/expression/Expression.getValue:(Lorg/h2/engine/Session;)Lorg/h2/value/Value;
     107: astore        4
     109: aload_3
     110: aload         4
     112: invokevirtual #19                 // Method org/h2/schema/Constant.setValue:(Lorg/h2/value/Value;)V
     115: aload_1
     116: aload_0
     117: getfield      #3                  // Field session:Lorg/h2/engine/Session;
     120: aload_3
     121: invokevirtual #20                 // Method org/h2/engine/Database.addSchemaObject:(Lorg/h2/engine/Session;Lorg/h2/schema/SchemaObject;)V
     124: iconst_0
     125: ireturn

  public void setConstantName(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #9                  // Field constantName:Ljava/lang/String;
       5: return

  public void setExpression(org.h2.expression.Expression);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #16                 // Field expression:Lorg/h2/expression/Expression;
       5: return

  public int getType();
    Code:
       0: bipush        23
       2: ireturn
}
