Compiled from "DropSequence.java"
public class org.h2.command.ddl.DropSequence extends org.h2.command.ddl.SchemaCommand {
  private java.lang.String sequenceName;

  private boolean ifExists;

  public org.h2.command.ddl.DropSequence(org.h2.engine.Session, org.h2.schema.Schema);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method org/h2/command/ddl/SchemaCommand."<init>":(Lorg/h2/engine/Session;Lorg/h2/schema/Schema;)V
       6: return

  public void setIfExists(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #2                  // Field ifExists:Z
       5: return

  public void setSequenceName(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field sequenceName:Ljava/lang/String;
       5: return

  public int update();
    Code:
       0: aload_0
       1: getfield      #4                  // Field session:Lorg/h2/engine/Session;
       4: invokevirtual #5                  // Method org/h2/engine/Session.getUser:()Lorg/h2/engine/User;
       7: invokevirtual #6                  // Method org/h2/engine/User.checkAdmin:()V
      10: aload_0
      11: getfield      #4                  // Field session:Lorg/h2/engine/Session;
      14: iconst_1
      15: invokevirtual #7                  // Method org/h2/engine/Session.commit:(Z)V
      18: aload_0
      19: getfield      #4                  // Field session:Lorg/h2/engine/Session;
      22: invokevirtual #8                  // Method org/h2/engine/Session.getDatabase:()Lorg/h2/engine/Database;
      25: astore_1
      26: aload_0
      27: invokevirtual #9                  // Method getSchema:()Lorg/h2/schema/Schema;
      30: aload_0
      31: getfield      #3                  // Field sequenceName:Ljava/lang/String;
      34: invokevirtual #10                 // Method org/h2/schema/Schema.findSequence:(Ljava/lang/String;)Lorg/h2/schema/Sequence;
      37: astore_2
      38: aload_2
      39: ifnonnull     59
      42: aload_0
      43: getfield      #2                  // Field ifExists:Z
      46: ifne          85
      49: ldc           #11                 // int 90036
      51: aload_0
      52: getfield      #3                  // Field sequenceName:Ljava/lang/String;
      55: invokestatic  #12                 // Method org/h2/message/DbException.get:(ILjava/lang/String;)Lorg/h2/message/DbException;
      58: athrow
      59: aload_2
      60: invokevirtual #13                 // Method org/h2/schema/Sequence.getBelongsToTable:()Z
      63: ifeq          76
      66: ldc           #14                 // int 90082
      68: aload_0
      69: getfield      #3                  // Field sequenceName:Ljava/lang/String;
      72: invokestatic  #12                 // Method org/h2/message/DbException.get:(ILjava/lang/String;)Lorg/h2/message/DbException;
      75: athrow
      76: aload_1
      77: aload_0
      78: getfield      #4                  // Field session:Lorg/h2/engine/Session;
      81: aload_2
      82: invokevirtual #15                 // Method org/h2/engine/Database.removeSchemaObject:(Lorg/h2/engine/Session;Lorg/h2/schema/SchemaObject;)V
      85: iconst_0
      86: ireturn

  public int getType();
    Code:
       0: bipush        43
       2: ireturn
}
