#NAR Properties for org.apache.bookkeeper.circe-checksum-4.14.2
#Wed Aug 18 02:27:49 UTC 2021
nar.jni=org.apache.bookkeeper\:circe-checksum\:nar\:${aol}-jni
output=circe-checksum
amd64-Linux-gpp.libs.binding=jni
amd64-Linux-gpp.output=circe-checksum
libs.binding=jni
