Compiled from "ReflectionFactory.java"
public class org.aspectj.bridge.ReflectionFactory {
  public static final java.lang.String OLD_AJC;

  public static final java.lang.String ECLIPSE;

  private static final java.lang.Object[] NONE;

  public static org.aspectj.bridge.ICommand makeCommand(java.lang.String, org.aspectj.bridge.IMessageHandler);
    Code:
       0: ldc           #1                  // class org/aspectj/bridge/ICommand
       2: aload_0
       3: getstatic     #2                  // Field NONE:[Ljava/lang/Object;
       6: aload_1
       7: invokestatic  #3                  // Method make:(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Object;Lorg/aspectj/bridge/IMessageHandler;)Ljava/lang/Object;
      10: checkcast     #1                  // class org/aspectj/bridge/ICommand
      13: areturn

  private static java.lang.Object make(java.lang.Class<?>, java.lang.String, java.lang.Object[], org.aspectj.bridge.IMessageHandler);
    Code:
       0: aconst_null
       1: aload_3
       2: if_acmpeq     9
       5: iconst_1
       6: goto          10
       9: iconst_0
      10: istore        4
      12: aconst_null
      13: astore        5
      15: aload_1
      16: invokestatic  #4                  // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
      19: astore        6
      21: aconst_null
      22: astore        7
      24: aload_2
      25: getstatic     #2                  // Field NONE:[Ljava/lang/Object;
      28: if_acmpne     41
      31: aload         6
      33: invokevirtual #5                  // Method java/lang/Class.newInstance:()Ljava/lang/Object;
      36: astore        5
      38: goto          112
      41: aload_2
      42: invokestatic  #6                  // Method getTypes:([Ljava/lang/Object;)[Ljava/lang/Class;
      45: astore        8
      47: aload         6
      49: aload         8
      51: invokevirtual #7                  // Method java/lang/Class.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
      54: astore        9
      56: aconst_null
      57: aload         9
      59: if_acmpeq     73
      62: aload         9
      64: aload_2
      65: invokevirtual #8                  // Method java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
      68: astore        5
      70: goto          112
      73: iload         4
      75: ifeq          112
      78: new           #9                  // class java/lang/StringBuilder
      81: dup
      82: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      85: ldc           #11                 // String no constructor for
      87: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: aload_0
      91: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      94: ldc           #14                 // String  using
      96: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: aload         8
     101: invokestatic  #15                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
     104: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     107: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     110: astore        7
     112: aconst_null
     113: aload         5
     115: if_acmpeq     172
     118: aload_0
     119: aload         5
     121: invokevirtual #17                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     124: invokevirtual #18                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     127: ifne          172
     130: iload         4
     132: ifeq          169
     135: new           #9                  // class java/lang/StringBuilder
     138: dup
     139: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
     142: ldc           #19                 // String expecting type
     144: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     147: aload_0
     148: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     151: ldc           #20                 // String  got
     153: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     156: aload         5
     158: invokevirtual #17                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     161: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     164: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     167: astore        7
     169: aconst_null
     170: astore        5
     172: aconst_null
     173: aload         7
     175: if_acmpeq     203
     178: new           #21                 // class org/aspectj/bridge/Message
     181: dup
     182: aload         7
     184: getstatic     #22                 // Field org/aspectj/bridge/IMessage.FAIL:Lorg/aspectj/bridge/IMessage$Kind;
     187: aconst_null
     188: aconst_null
     189: invokespecial #23                 // Method org/aspectj/bridge/Message."<init>":(Ljava/lang/String;Lorg/aspectj/bridge/IMessage$Kind;Ljava/lang/Throwable;Lorg/aspectj/bridge/ISourceLocation;)V
     192: astore        8
     194: aload_3
     195: aload         8
     197: invokeinterface #24,  2           // InterfaceMethod org/aspectj/bridge/IMessageHandler.handleMessage:(Lorg/aspectj/bridge/IMessage;)Z
     202: pop
     203: goto          272
     206: astore        6
     208: iload         4
     210: ifeq          272
     213: new           #9                  // class java/lang/StringBuilder
     216: dup
     217: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
     220: ldc           #26                 // String ReflectionFactory unable to load
     222: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     225: aload_1
     226: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     229: ldc           #27                 // String  as
     231: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     234: aload_0
     235: invokevirtual #28                 // Method java/lang/Class.getName:()Ljava/lang/String;
     238: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     241: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     244: astore        7
     246: new           #21                 // class org/aspectj/bridge/Message
     249: dup
     250: aload         7
     252: getstatic     #22                 // Field org/aspectj/bridge/IMessage.FAIL:Lorg/aspectj/bridge/IMessage$Kind;
     255: aload         6
     257: aconst_null
     258: invokespecial #23                 // Method org/aspectj/bridge/Message."<init>":(Ljava/lang/String;Lorg/aspectj/bridge/IMessage$Kind;Ljava/lang/Throwable;Lorg/aspectj/bridge/ISourceLocation;)V
     261: astore        8
     263: aload_3
     264: aload         8
     266: invokeinterface #24,  2           // InterfaceMethod org/aspectj/bridge/IMessageHandler.handleMessage:(Lorg/aspectj/bridge/IMessage;)Z
     271: pop
     272: aload         5
     274: areturn
    Exception table:
       from    to  target type
          15   203   206   Class java/lang/Throwable

  private static java.lang.Class<?>[] getTypes(java.lang.Object[]);
    Code:
       0: aconst_null
       1: aload_0
       2: if_acmpeq     11
       5: iconst_0
       6: aload_0
       7: arraylength
       8: if_icmpge     16
      11: iconst_0
      12: anewarray     #29                 // class java/lang/Class
      15: areturn
      16: aload_0
      17: arraylength
      18: anewarray     #29                 // class java/lang/Class
      21: astore_1
      22: iconst_0
      23: istore_2
      24: iload_2
      25: aload_1
      26: arraylength
      27: if_icmpge     52
      30: aconst_null
      31: aload_0
      32: iload_2
      33: aaload
      34: if_acmpeq     46
      37: aload_1
      38: iload_2
      39: aload_0
      40: iload_2
      41: aaload
      42: invokevirtual #17                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      45: aastore
      46: iinc          2, 1
      49: goto          24
      52: aload_1
      53: areturn

  private org.aspectj.bridge.ReflectionFactory();
    Code:
       0: aload_0
       1: invokespecial #30                 // Method java/lang/Object."<init>":()V
       4: return

  static {};
    Code:
       0: iconst_0
       1: anewarray     #31                 // class java/lang/Object
       4: putstatic     #2                  // Field NONE:[Ljava/lang/Object;
       7: return
}
