Compiled from "StringNumberConversions.kt"
class kotlin.text.StringsKt__StringNumberConversionsKt extends kotlin.text.StringsKt__StringNumberConversionsJVMKt {
  public static final java.lang.Byte toByteOrNull(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #13                 // String $this$toByteOrNull
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: bipush        10
       9: invokestatic  #24                 // Method kotlin/text/StringsKt.toByteOrNull:(Ljava/lang/String;I)Ljava/lang/Byte;
      12: areturn

  public static final java.lang.Byte toByteOrNull(java.lang.String, int);
    Code:
       0: aload_0
       1: ldc           #13                 // String $this$toByteOrNull
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: iload_1
       8: invokestatic  #29                 // Method kotlin/text/StringsKt.toIntOrNull:(Ljava/lang/String;I)Ljava/lang/Integer;
      11: dup
      12: ifnull        21
      15: invokevirtual #35                 // Method java/lang/Integer.intValue:()I
      18: goto          24
      21: pop
      22: aconst_null
      23: areturn
      24: istore_2
      25: iload_2
      26: bipush        -128
      28: if_icmplt     37
      31: iload_2
      32: bipush        127
      34: if_icmple     39
      37: aconst_null
      38: areturn
      39: iload_2
      40: i2b
      41: invokestatic  #41                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      44: areturn

  public static final java.lang.Short toShortOrNull(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #48                 // String $this$toShortOrNull
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: bipush        10
       9: invokestatic  #51                 // Method kotlin/text/StringsKt.toShortOrNull:(Ljava/lang/String;I)Ljava/lang/Short;
      12: areturn

  public static final java.lang.Short toShortOrNull(java.lang.String, int);
    Code:
       0: aload_0
       1: ldc           #48                 // String $this$toShortOrNull
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: iload_1
       8: invokestatic  #29                 // Method kotlin/text/StringsKt.toIntOrNull:(Ljava/lang/String;I)Ljava/lang/Integer;
      11: dup
      12: ifnull        21
      15: invokevirtual #35                 // Method java/lang/Integer.intValue:()I
      18: goto          24
      21: pop
      22: aconst_null
      23: areturn
      24: istore_2
      25: iload_2
      26: sipush        -32768
      29: if_icmplt     39
      32: iload_2
      33: sipush        32767
      36: if_icmple     41
      39: aconst_null
      40: areturn
      41: iload_2
      42: i2s
      43: invokestatic  #56                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
      46: areturn

  public static final java.lang.Integer toIntOrNull(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #59                 // String $this$toIntOrNull
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: bipush        10
       9: invokestatic  #29                 // Method kotlin/text/StringsKt.toIntOrNull:(Ljava/lang/String;I)Ljava/lang/Integer;
      12: areturn

  public static final java.lang.Integer toIntOrNull(java.lang.String, int);
    Code:
       0: aload_0
       1: ldc           #59                 // String $this$toIntOrNull
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: iload_1
       7: invokestatic  #65                 // Method kotlin/text/CharsKt.checkRadix:(I)I
      10: pop
      11: aload_0
      12: invokevirtual #70                 // Method java/lang/String.length:()I
      15: istore_2
      16: iload_2
      17: ifne          22
      20: aconst_null
      21: areturn
      22: iconst_0
      23: istore_3
      24: iconst_0
      25: istore        4
      27: iconst_0
      28: istore        5
      30: aload_0
      31: iconst_0
      32: invokevirtual #74                 // Method java/lang/String.charAt:(I)C
      35: istore        6
      37: iload         6
      39: bipush        48
      41: invokestatic  #78                 // Method kotlin/jvm/internal/Intrinsics.compare:(II)I
      44: ifge          92
      47: iload_2
      48: iconst_1
      49: if_icmpne     54
      52: aconst_null
      53: areturn
      54: iconst_1
      55: istore_3
      56: iload         6
      58: bipush        45
      60: if_icmpne     73
      63: iconst_1
      64: istore        4
      66: ldc           #79                 // int -2147483648
      68: istore        5
      70: goto          101
      73: iload         6
      75: bipush        43
      77: if_icmpne     90
      80: iconst_0
      81: istore        4
      83: ldc           #80                 // int -2147483647
      85: istore        5
      87: goto          101
      90: aconst_null
      91: areturn
      92: iconst_0
      93: istore_3
      94: iconst_0
      95: istore        4
      97: ldc           #80                 // int -2147483647
      99: istore        5
     101: ldc           #81                 // int -59652323
     103: istore        7
     105: iload         7
     107: istore        8
     109: iconst_0
     110: istore        9
     112: iload_3
     113: istore        10
     115: iload_2
     116: istore        11
     118: iload         10
     120: iload         11
     122: if_icmpge     206
     125: aload_0
     126: iload         10
     128: invokevirtual #74                 // Method java/lang/String.charAt:(I)C
     131: iload_1
     132: invokestatic  #85                 // Method kotlin/text/CharsKt.digitOf:(CI)I
     135: istore        12
     137: iload         12
     139: ifge          144
     142: aconst_null
     143: areturn
     144: iload         9
     146: iload         8
     148: if_icmpge     175
     151: iload         8
     153: iload         7
     155: if_icmpne     173
     158: iload         5
     160: iload_1
     161: idiv
     162: istore        8
     164: iload         9
     166: iload         8
     168: if_icmpge     175
     171: aconst_null
     172: areturn
     173: aconst_null
     174: areturn
     175: iload         9
     177: iload_1
     178: imul
     179: istore        9
     181: iload         9
     183: iload         5
     185: iload         12
     187: iadd
     188: if_icmpge     193
     191: aconst_null
     192: areturn
     193: iload         9
     195: iload         12
     197: isub
     198: istore        9
     200: iinc          10, 1
     203: goto          118
     206: iload         4
     208: ifeq          219
     211: iload         9
     213: invokestatic  #88                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     216: goto          225
     219: iload         9
     221: ineg
     222: invokestatic  #88                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     225: areturn

  public static final java.lang.Long toLongOrNull(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #103                // String $this$toLongOrNull
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: bipush        10
       9: invokestatic  #106                // Method kotlin/text/StringsKt.toLongOrNull:(Ljava/lang/String;I)Ljava/lang/Long;
      12: areturn

  public static final java.lang.Long toLongOrNull(java.lang.String, int);
    Code:
       0: aload_0
       1: ldc           #103                // String $this$toLongOrNull
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: iload_1
       7: invokestatic  #65                 // Method kotlin/text/CharsKt.checkRadix:(I)I
      10: pop
      11: aload_0
      12: invokevirtual #70                 // Method java/lang/String.length:()I
      15: istore_2
      16: iload_2
      17: ifne          22
      20: aconst_null
      21: areturn
      22: iconst_0
      23: istore_3
      24: iconst_0
      25: istore        4
      27: lconst_0
      28: lstore        5
      30: aload_0
      31: iconst_0
      32: invokevirtual #74                 // Method java/lang/String.charAt:(I)C
      35: istore        7
      37: iload         7
      39: bipush        48
      41: invokestatic  #78                 // Method kotlin/jvm/internal/Intrinsics.compare:(II)I
      44: ifge          94
      47: iload_2
      48: iconst_1
      49: if_icmpne     54
      52: aconst_null
      53: areturn
      54: iconst_1
      55: istore_3
      56: iload         7
      58: bipush        45
      60: if_icmpne     74
      63: iconst_1
      64: istore        4
      66: ldc2_w        #107                // long -9223372036854775808l
      69: lstore        5
      71: goto          104
      74: iload         7
      76: bipush        43
      78: if_icmpne     92
      81: iconst_0
      82: istore        4
      84: ldc2_w        #109                // long -9223372036854775807l
      87: lstore        5
      89: goto          104
      92: aconst_null
      93: areturn
      94: iconst_0
      95: istore_3
      96: iconst_0
      97: istore        4
      99: ldc2_w        #109                // long -9223372036854775807l
     102: lstore        5
     104: ldc2_w        #111                // long -256204778801521550l
     107: lstore        8
     109: lload         8
     111: lstore        10
     113: lconst_0
     114: lstore        12
     116: iload_3
     117: istore        14
     119: iload_2
     120: istore        15
     122: iload         14
     124: iload         15
     126: if_icmpge     218
     129: aload_0
     130: iload         14
     132: invokevirtual #74                 // Method java/lang/String.charAt:(I)C
     135: iload_1
     136: invokestatic  #85                 // Method kotlin/text/CharsKt.digitOf:(CI)I
     139: istore        16
     141: iload         16
     143: ifge          148
     146: aconst_null
     147: areturn
     148: lload         12
     150: lload         10
     152: lcmp
     153: ifge          183
     156: lload         10
     158: lload         8
     160: lcmp
     161: ifne          181
     164: lload         5
     166: iload_1
     167: i2l
     168: ldiv
     169: lstore        10
     171: lload         12
     173: lload         10
     175: lcmp
     176: ifge          183
     179: aconst_null
     180: areturn
     181: aconst_null
     182: areturn
     183: lload         12
     185: iload_1
     186: i2l
     187: lmul
     188: lstore        12
     190: lload         12
     192: lload         5
     194: iload         16
     196: i2l
     197: ladd
     198: lcmp
     199: ifge          204
     202: aconst_null
     203: areturn
     204: lload         12
     206: iload         16
     208: i2l
     209: lsub
     210: lstore        12
     212: iinc          14, 1
     215: goto          122
     218: iload         4
     220: ifeq          231
     223: lload         12
     225: invokestatic  #117                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     228: goto          237
     231: lload         12
     233: lneg
     234: invokestatic  #117                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     237: areturn

  public static final java.lang.Void numberFormatError(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #122                // String input
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: new           #124                // class java/lang/NumberFormatException
       9: dup
      10: new           #126                // class java/lang/StringBuilder
      13: dup
      14: invokespecial #130                // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #132                // String Invalid number format: \'
      19: invokevirtual #136                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: aload_0
      23: invokevirtual #136                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: bipush        39
      28: invokevirtual #139                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      31: invokevirtual #143                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      34: invokespecial #146                // Method java/lang/NumberFormatException."<init>":(Ljava/lang/String;)V
      37: checkcast     #148                // class java/lang/Throwable
      40: athrow

  public kotlin.text.StringsKt__StringNumberConversionsKt();
    Code:
       0: aload_0
       1: invokespecial #166                // Method kotlin/text/StringsKt__StringNumberConversionsJVMKt."<init>":()V
       4: return
}
