Compiled from "FramePrinter.java"
public final class org.apache.hc.core5.http2.frame.FramePrinter {
  public org.apache.hc.core5.http2.frame.FramePrinter();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void printFrameInfo(org.apache.hc.core5.http2.frame.RawFrame, java.lang.Appendable) throws java.io.IOException;
    Code:
       0: aload_2
       1: ldc           #2                  // String stream
       3: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
       8: aload_1
       9: invokevirtual #4                  // Method org/apache/hc/core5/http2/frame/RawFrame.getStreamId:()I
      12: invokestatic  #5                  // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      15: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      20: ldc           #6                  // String  frame:
      22: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      27: pop
      28: aload_1
      29: invokevirtual #7                  // Method org/apache/hc/core5/http2/frame/RawFrame.getType:()I
      32: invokestatic  #8                  // Method org/apache/hc/core5/http2/frame/FrameType.valueOf:(I)Lorg/apache/hc/core5/http2/frame/FrameType;
      35: astore_3
      36: aload_2
      37: aload_3
      38: invokestatic  #9                  // Method java/util/Objects.toString:(Ljava/lang/Object;)Ljava/lang/String;
      41: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      46: ldc           #10                 // String  (0x
      48: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      53: aload_1
      54: invokevirtual #7                  // Method org/apache/hc/core5/http2/frame/RawFrame.getType:()I
      57: invokestatic  #11                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
      60: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      65: ldc           #12                 // String ); flags:
      67: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      72: pop
      73: aload_1
      74: invokevirtual #13                 // Method org/apache/hc/core5/http2/frame/RawFrame.getFlags:()I
      77: istore        4
      79: iload         4
      81: ifle          464
      84: getstatic     #14                 // Field org/apache/hc/core5/http2/frame/FramePrinter$1.$SwitchMap$org$apache$hc$core5$http2$frame$FrameType:[I
      87: aload_3
      88: invokevirtual #15                 // Method org/apache/hc/core5/http2/frame/FrameType.ordinal:()I
      91: iaload
      92: tableswitch   { // 1 to 6
                     1: 132
                     2: 132
                     3: 167
                     4: 234
                     5: 365
                     6: 432
               default: 464
          }
     132: iload         4
     134: getstatic     #16                 // Field org/apache/hc/core5/http2/frame/FrameFlag.ACK:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     137: getfield      #17                 // Field org/apache/hc/core5/http2/frame/FrameFlag.value:I
     140: iand
     141: ifle          464
     144: aload_2
     145: getstatic     #16                 // Field org/apache/hc/core5/http2/frame/FrameFlag.ACK:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     148: invokevirtual #18                 // Method org/apache/hc/core5/http2/frame/FrameFlag.name:()Ljava/lang/String;
     151: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     156: ldc           #19                 // String
     158: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     163: pop
     164: goto          464
     167: iload         4
     169: getstatic     #20                 // Field org/apache/hc/core5/http2/frame/FrameFlag.END_STREAM:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     172: getfield      #17                 // Field org/apache/hc/core5/http2/frame/FrameFlag.value:I
     175: iand
     176: ifle          199
     179: aload_2
     180: getstatic     #20                 // Field org/apache/hc/core5/http2/frame/FrameFlag.END_STREAM:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     183: invokevirtual #18                 // Method org/apache/hc/core5/http2/frame/FrameFlag.name:()Ljava/lang/String;
     186: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     191: ldc           #19                 // String
     193: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     198: pop
     199: iload         4
     201: getstatic     #21                 // Field org/apache/hc/core5/http2/frame/FrameFlag.PADDED:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     204: getfield      #17                 // Field org/apache/hc/core5/http2/frame/FrameFlag.value:I
     207: iand
     208: ifle          464
     211: aload_2
     212: getstatic     #21                 // Field org/apache/hc/core5/http2/frame/FrameFlag.PADDED:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     215: invokevirtual #18                 // Method org/apache/hc/core5/http2/frame/FrameFlag.name:()Ljava/lang/String;
     218: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     223: ldc           #19                 // String
     225: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     230: pop
     231: goto          464
     234: iload         4
     236: getstatic     #20                 // Field org/apache/hc/core5/http2/frame/FrameFlag.END_STREAM:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     239: getfield      #17                 // Field org/apache/hc/core5/http2/frame/FrameFlag.value:I
     242: iand
     243: ifle          266
     246: aload_2
     247: getstatic     #20                 // Field org/apache/hc/core5/http2/frame/FrameFlag.END_STREAM:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     250: invokevirtual #18                 // Method org/apache/hc/core5/http2/frame/FrameFlag.name:()Ljava/lang/String;
     253: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     258: ldc           #19                 // String
     260: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     265: pop
     266: iload         4
     268: getstatic     #22                 // Field org/apache/hc/core5/http2/frame/FrameFlag.END_HEADERS:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     271: getfield      #17                 // Field org/apache/hc/core5/http2/frame/FrameFlag.value:I
     274: iand
     275: ifle          298
     278: aload_2
     279: getstatic     #22                 // Field org/apache/hc/core5/http2/frame/FrameFlag.END_HEADERS:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     282: invokevirtual #18                 // Method org/apache/hc/core5/http2/frame/FrameFlag.name:()Ljava/lang/String;
     285: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     290: ldc           #19                 // String
     292: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     297: pop
     298: iload         4
     300: getstatic     #21                 // Field org/apache/hc/core5/http2/frame/FrameFlag.PADDED:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     303: getfield      #17                 // Field org/apache/hc/core5/http2/frame/FrameFlag.value:I
     306: iand
     307: ifle          330
     310: aload_2
     311: getstatic     #21                 // Field org/apache/hc/core5/http2/frame/FrameFlag.PADDED:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     314: invokevirtual #18                 // Method org/apache/hc/core5/http2/frame/FrameFlag.name:()Ljava/lang/String;
     317: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     322: ldc           #19                 // String
     324: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     329: pop
     330: iload         4
     332: getstatic     #23                 // Field org/apache/hc/core5/http2/frame/FrameFlag.PRIORITY:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     335: getfield      #17                 // Field org/apache/hc/core5/http2/frame/FrameFlag.value:I
     338: iand
     339: ifle          464
     342: aload_2
     343: getstatic     #23                 // Field org/apache/hc/core5/http2/frame/FrameFlag.PRIORITY:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     346: invokevirtual #18                 // Method org/apache/hc/core5/http2/frame/FrameFlag.name:()Ljava/lang/String;
     349: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     354: ldc           #19                 // String
     356: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     361: pop
     362: goto          464
     365: iload         4
     367: getstatic     #22                 // Field org/apache/hc/core5/http2/frame/FrameFlag.END_HEADERS:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     370: getfield      #17                 // Field org/apache/hc/core5/http2/frame/FrameFlag.value:I
     373: iand
     374: ifle          397
     377: aload_2
     378: getstatic     #22                 // Field org/apache/hc/core5/http2/frame/FrameFlag.END_HEADERS:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     381: invokevirtual #18                 // Method org/apache/hc/core5/http2/frame/FrameFlag.name:()Ljava/lang/String;
     384: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     389: ldc           #19                 // String
     391: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     396: pop
     397: iload         4
     399: getstatic     #21                 // Field org/apache/hc/core5/http2/frame/FrameFlag.PADDED:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     402: getfield      #17                 // Field org/apache/hc/core5/http2/frame/FrameFlag.value:I
     405: iand
     406: ifle          464
     409: aload_2
     410: getstatic     #21                 // Field org/apache/hc/core5/http2/frame/FrameFlag.PADDED:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     413: invokevirtual #18                 // Method org/apache/hc/core5/http2/frame/FrameFlag.name:()Ljava/lang/String;
     416: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     421: ldc           #19                 // String
     423: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     428: pop
     429: goto          464
     432: iload         4
     434: getstatic     #22                 // Field org/apache/hc/core5/http2/frame/FrameFlag.END_HEADERS:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     437: getfield      #17                 // Field org/apache/hc/core5/http2/frame/FrameFlag.value:I
     440: iand
     441: ifle          464
     444: aload_2
     445: getstatic     #22                 // Field org/apache/hc/core5/http2/frame/FrameFlag.END_HEADERS:Lorg/apache/hc/core5/http2/frame/FrameFlag;
     448: invokevirtual #18                 // Method org/apache/hc/core5/http2/frame/FrameFlag.name:()Ljava/lang/String;
     451: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     456: ldc           #19                 // String
     458: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     463: pop
     464: aload_2
     465: ldc           #24                 // String (0x
     467: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     472: iload         4
     474: invokestatic  #11                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
     477: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     482: ldc           #25                 // String ); length:
     484: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     489: aload_1
     490: invokevirtual #26                 // Method org/apache/hc/core5/http2/frame/RawFrame.getLength:()I
     493: invokestatic  #5                  // Method java/lang/Integer.toString:(I)Ljava/lang/String;
     496: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     501: pop
     502: return

  public void printPayload(org.apache.hc.core5.http2.frame.RawFrame, java.lang.Appendable) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #7                  // Method org/apache/hc/core5/http2/frame/RawFrame.getType:()I
       4: invokestatic  #8                  // Method org/apache/hc/core5/http2/frame/FrameType.valueOf:(I)Lorg/apache/hc/core5/http2/frame/FrameType;
       7: astore_3
       8: aload_1
       9: invokevirtual #27                 // Method org/apache/hc/core5/http2/frame/RawFrame.getPayloadContent:()Ljava/nio/ByteBuffer;
      12: astore        4
      14: aload         4
      16: ifnull        595
      19: getstatic     #14                 // Field org/apache/hc/core5/http2/frame/FramePrinter$1.$SwitchMap$org$apache$hc$core5$http2$frame$FrameType:[I
      22: aload_3
      23: invokevirtual #15                 // Method org/apache/hc/core5/http2/frame/FrameType.ordinal:()I
      26: iaload
      27: tableswitch   { // 1 to 9
                     1: 76
                     2: 586
                     3: 586
                     4: 586
                     5: 522
                     6: 586
                     7: 196
                     8: 291
                     9: 465
               default: 586
          }
      76: aload         4
      78: invokevirtual #28                 // Method java/nio/ByteBuffer.remaining:()I
      81: bipush        6
      83: irem
      84: ifne          184
      87: aload         4
      89: invokevirtual #29                 // Method java/nio/ByteBuffer.hasRemaining:()Z
      92: ifeq          595
      95: aload         4
      97: invokevirtual #30                 // Method java/nio/ByteBuffer.getShort:()S
     100: istore        5
     102: iload         5
     104: invokestatic  #31                 // Method org/apache/hc/core5/http2/config/H2Param.valueOf:(I)Lorg/apache/hc/core5/http2/config/H2Param;
     107: astore        6
     109: aload         4
     111: invokevirtual #32                 // Method java/nio/ByteBuffer.getInt:()I
     114: istore        7
     116: aload         6
     118: ifnull        136
     121: aload_2
     122: aload         6
     124: invokevirtual #33                 // Method org/apache/hc/core5/http2/config/H2Param.name:()Ljava/lang/String;
     127: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     132: pop
     133: goto          155
     136: aload_2
     137: ldc           #34                 // String 0x
     139: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     144: iload         5
     146: invokestatic  #11                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
     149: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     154: pop
     155: aload_2
     156: ldc           #35                 // String :
     158: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     163: iload         7
     165: invokestatic  #5                  // Method java/lang/Integer.toString:(I)Ljava/lang/String;
     168: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     173: ldc           #36                 // String \r\n
     175: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     180: pop
     181: goto          87
     184: aload_2
     185: ldc           #37                 // String Invalid\r\n
     187: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     192: pop
     193: goto          595
     196: aload         4
     198: invokevirtual #28                 // Method java/nio/ByteBuffer.remaining:()I
     201: iconst_4
     202: if_icmpne     279
     205: aload_2
     206: ldc           #38                 // String Code
     208: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     213: pop
     214: aload         4
     216: invokevirtual #32                 // Method java/nio/ByteBuffer.getInt:()I
     219: istore        5
     221: iload         5
     223: invokestatic  #39                 // Method org/apache/hc/core5/http2/H2Error.getByCode:(I)Lorg/apache/hc/core5/http2/H2Error;
     226: astore        6
     228: aload         6
     230: ifnull        248
     233: aload_2
     234: aload         6
     236: invokevirtual #40                 // Method org/apache/hc/core5/http2/H2Error.name:()Ljava/lang/String;
     239: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     244: pop
     245: goto          267
     248: aload_2
     249: ldc           #34                 // String 0x
     251: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     256: iload         5
     258: invokestatic  #11                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
     261: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     266: pop
     267: aload_2
     268: ldc           #36                 // String \r\n
     270: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     275: pop
     276: goto          595
     279: aload_2
     280: ldc           #37                 // String Invalid\r\n
     282: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     287: pop
     288: goto          595
     291: aload         4
     293: invokevirtual #28                 // Method java/nio/ByteBuffer.remaining:()I
     296: bipush        8
     298: if_icmplt     453
     301: aload         4
     303: invokevirtual #32                 // Method java/nio/ByteBuffer.getInt:()I
     306: istore        5
     308: aload_2
     309: ldc           #41                 // String Last stream
     311: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     316: iload         5
     318: invokestatic  #5                  // Method java/lang/Integer.toString:(I)Ljava/lang/String;
     321: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     326: ldc           #36                 // String \r\n
     328: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     333: pop
     334: aload_2
     335: ldc           #38                 // String Code
     337: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     342: pop
     343: aload         4
     345: invokevirtual #32                 // Method java/nio/ByteBuffer.getInt:()I
     348: istore        6
     350: iload         6
     352: invokestatic  #39                 // Method org/apache/hc/core5/http2/H2Error.getByCode:(I)Lorg/apache/hc/core5/http2/H2Error;
     355: astore        7
     357: aload         7
     359: ifnull        377
     362: aload_2
     363: aload         7
     365: invokevirtual #40                 // Method org/apache/hc/core5/http2/H2Error.name:()Ljava/lang/String;
     368: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     373: pop
     374: goto          396
     377: aload_2
     378: ldc           #34                 // String 0x
     380: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     385: iload         6
     387: invokestatic  #11                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
     390: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     395: pop
     396: aload_2
     397: ldc           #36                 // String \r\n
     399: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     404: pop
     405: aload         4
     407: invokevirtual #28                 // Method java/nio/ByteBuffer.remaining:()I
     410: newarray       byte
     412: astore        8
     414: aload         4
     416: aload         8
     418: invokevirtual #42                 // Method java/nio/ByteBuffer.get:([B)Ljava/nio/ByteBuffer;
     421: pop
     422: aload_2
     423: new           #43                 // class java/lang/String
     426: dup
     427: aload         8
     429: getstatic     #44                 // Field java/nio/charset/StandardCharsets.US_ASCII:Ljava/nio/charset/Charset;
     432: invokespecial #45                 // Method java/lang/String."<init>":([BLjava/nio/charset/Charset;)V
     435: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     440: pop
     441: aload_2
     442: ldc           #36                 // String \r\n
     444: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     449: pop
     450: goto          595
     453: aload_2
     454: ldc           #37                 // String Invalid\r\n
     456: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     461: pop
     462: goto          595
     465: aload         4
     467: invokevirtual #28                 // Method java/nio/ByteBuffer.remaining:()I
     470: iconst_4
     471: if_icmpne     510
     474: aload         4
     476: invokevirtual #32                 // Method java/nio/ByteBuffer.getInt:()I
     479: istore        5
     481: aload_2
     482: ldc           #46                 // String Increment
     484: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     489: iload         5
     491: invokestatic  #5                  // Method java/lang/Integer.toString:(I)Ljava/lang/String;
     494: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     499: ldc           #36                 // String \r\n
     501: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     506: pop
     507: goto          595
     510: aload_2
     511: ldc           #37                 // String Invalid\r\n
     513: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     518: pop
     519: goto          595
     522: aload         4
     524: invokevirtual #28                 // Method java/nio/ByteBuffer.remaining:()I
     527: iconst_4
     528: if_icmple     574
     531: aload         4
     533: invokevirtual #32                 // Method java/nio/ByteBuffer.getInt:()I
     536: istore        5
     538: aload_2
     539: ldc           #47                 // String Promised stream
     541: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     546: iload         5
     548: invokestatic  #5                  // Method java/lang/Integer.toString:(I)Ljava/lang/String;
     551: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     556: ldc           #36                 // String \r\n
     558: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     563: pop
     564: aload_0
     565: aload         4
     567: aload_2
     568: invokevirtual #48                 // Method printData:(Ljava/nio/ByteBuffer;Ljava/lang/Appendable;)V
     571: goto          595
     574: aload_2
     575: ldc           #37                 // String Invalid\r\n
     577: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     582: pop
     583: goto          595
     586: aload_0
     587: aload_1
     588: invokevirtual #49                 // Method org/apache/hc/core5/http2/frame/RawFrame.getPayload:()Ljava/nio/ByteBuffer;
     591: aload_2
     592: invokevirtual #48                 // Method printData:(Ljava/nio/ByteBuffer;Ljava/lang/Appendable;)V
     595: return

  public void printData(java.nio.ByteBuffer, java.lang.Appendable) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #50                 // Method java/nio/ByteBuffer.duplicate:()Ljava/nio/ByteBuffer;
       4: astore_3
       5: bipush        16
       7: newarray       byte
       9: astore        4
      11: aload_3
      12: invokevirtual #29                 // Method java/nio/ByteBuffer.hasRemaining:()Z
      15: ifeq          227
      18: aload_3
      19: invokevirtual #28                 // Method java/nio/ByteBuffer.remaining:()I
      22: aload         4
      24: arraylength
      25: invokestatic  #51                 // Method java/lang/Math.min:(II)I
      28: istore        5
      30: aload_3
      31: aload         4
      33: iconst_0
      34: iload         5
      36: invokevirtual #52                 // Method java/nio/ByteBuffer.get:([BII)Ljava/nio/ByteBuffer;
      39: pop
      40: iconst_0
      41: istore        6
      43: iload         6
      45: iload         5
      47: if_icmpge     119
      50: aload         4
      52: iload         6
      54: baload
      55: i2c
      56: istore        7
      58: iload         7
      60: bipush        32
      62: if_icmple     84
      65: iload         7
      67: bipush        127
      69: if_icmpgt     84
      72: aload_2
      73: iload         7
      75: invokeinterface #53,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      80: pop
      81: goto          113
      84: iload         7
      86: invokestatic  #54                 // Method java/lang/Character.isWhitespace:(C)Z
      89: ifeq          104
      92: aload_2
      93: bipush        32
      95: invokeinterface #53,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
     100: pop
     101: goto          113
     104: aload_2
     105: bipush        46
     107: invokeinterface #53,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
     112: pop
     113: iinc          6, 1
     116: goto          43
     119: iload         5
     121: istore        6
     123: iload         6
     125: bipush        17
     127: if_icmpge     145
     130: aload_2
     131: bipush        32
     133: invokeinterface #53,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
     138: pop
     139: iinc          6, 1
     142: goto          123
     145: iconst_0
     146: istore        6
     148: iload         6
     150: iload         5
     152: if_icmpge     215
     155: aload_2
     156: bipush        32
     158: invokeinterface #53,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
     163: pop
     164: aload         4
     166: iload         6
     168: baload
     169: sipush        255
     172: iand
     173: istore        7
     175: iload         7
     177: invokestatic  #11                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
     180: astore        8
     182: aload         8
     184: invokevirtual #55                 // Method java/lang/String.length:()I
     187: iconst_1
     188: if_icmpne     200
     191: aload_2
     192: ldc           #56                 // String 0
     194: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     199: pop
     200: aload_2
     201: aload         8
     203: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     208: pop
     209: iinc          6, 1
     212: goto          148
     215: aload_2
     216: ldc           #36                 // String \r\n
     218: invokeinterface #3,  2            // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     223: pop
     224: goto          11
     227: return
}
