Manifest-Version: 1.0
Bnd-LastModified: 1571267228114
Build-Jdk: 1.8.0_112
Built-By: jfarcand
Bundle-Description: NettoSphere: A HTTP/WebSocket server powered by At
 mosphere and Netty Framework
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Nettosphere Assemblies
Bundle-SymbolicName: org.atmosphere.nettosphere-assembly
Bundle-Vendor: Atmosphere
Bundle-Version: 3.1.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.atmosphere.*;scope=compile|runtime
Export-Package: org.atmosphere.annotation;version="3.1.1";uses:="javax
 .servlet,org.atmosphere.cache,org.atmosphere.config,org.atmosphere.co
 nfig.service,org.atmosphere.cpr,org.atmosphere.util,org.atmosphere.we
 bsocket,org.slf4j",org.atmosphere.cache;version="3.1.1";uses:="org.at
 mosphere.cpr",org.atmosphere.client;version="3.1.1";uses:="org.atmosp
 here.cpr,org.atmosphere.interceptor",org.atmosphere.config;version="3
 .1.1",org.atmosphere.config.managed;version="3.1.1";uses:="org.atmosp
 here.cpr,org.atmosphere.handler,org.atmosphere.interceptor",org.atmos
 phere.config.service;version="3.1.1";uses:="org.atmosphere.cache,org.
 atmosphere.client,org.atmosphere.config.managed,org.atmosphere.cpr,or
 g.atmosphere.websocket",org.atmosphere.container;version="3.1.1";uses
 :="com.sun.grizzly.tcp,com.sun.grizzly.websockets,javax.servlet,javax
 .servlet.http,javax.websocket,javax.websocket.server,org.apache.catal
 ina.websocket,org.atmosphere.cpr,org.atmosphere.jboss.as.websockets,o
 rg.atmosphere.jboss.as.websockets.servlet,org.atmosphere.websocket,or
 g.eclipse.jetty.continuation,org.eclipse.jetty.websocket,org.eclipse.
 jetty.websocket.api,org.jboss.servlet.http,weblogic.websocket,weblogi
 c.websocket.annotation",org.atmosphere.container.version;version="3.1
 .1";uses:="com.sun.grizzly.websockets,javax.websocket,org.apache.cata
 lina.websocket,org.atmosphere.cpr,org.atmosphere.jboss.as.websockets,
 org.atmosphere.websocket,org.eclipse.jetty.websocket,org.eclipse.jett
 y.websocket.api,org.glassfish.grizzly.websockets,weblogic.websocket",
 org.atmosphere.cpr;version="3.1.1";uses:="javax.servlet,javax.servlet
 .annotation,javax.servlet.http,org.atmosphere.annotation,org.atmosphe
 re.cache,org.atmosphere.config,org.atmosphere.config.service,org.atmo
 sphere.handler,org.atmosphere.inject,org.atmosphere.interceptor,org.a
 tmosphere.lifecycle,org.atmosphere.util,org.atmosphere.websocket,org.
 slf4j",org.atmosphere.handler;version="3.1.1";uses:="javax.servlet,or
 g.atmosphere.cpr",org.atmosphere.inject;version="3.1.1";uses:="javax.
 annotation,javax.enterprise.context,javax.enterprise.inject,org.atmos
 phere.config.service,org.atmosphere.cpr,org.atmosphere.inject.annotat
 ion,org.atmosphere.websocket,org.slf4j",org.atmosphere.inject.annotat
 ion;version="3.1.1";uses:="javax.inject",org.atmosphere.interceptor;v
 ersion="3.1.1";uses:="org.atmosphere.cpr,org.json",org.atmosphere.lif
 ecycle;version="3.1.1";uses:="org.atmosphere.cpr",org.atmosphere.nett
 osphere;version="3.1.1";uses:="io.netty.channel,io.netty.channel.grou
 p,io.netty.handler.codec.http,io.netty.handler.ssl,io.netty.util,java
 x.net.ssl,javax.servlet,org.atmosphere.cpr,org.atmosphere.nettosphere
 .util,org.atmosphere.util,org.atmosphere.websocket,org.slf4j",org.atm
 osphere.nettosphere.extra;version="3.1.1";uses:="io.netty.buffer,io.n
 etty.channel,io.netty.handler.codec",org.atmosphere.nettosphere.util;
 version="3.1.1";uses:="io.netty.channel,javax.net.ssl",org.atmosphere
 .pool;version="3.1.1";uses:="org.apache.commons.pool2.impl,org.atmosp
 here.cpr,org.atmosphere.inject",org.atmosphere.util;version="3.1.1";u
 ses:="javax.servlet,javax.servlet.http,org.atmosphere.config.service,
 org.atmosphere.cpr,org.atmosphere.inject",org.atmosphere.util.analyti
 cs;version="3.1.1",org.atmosphere.util.annotation;version="3.1.1",org
 .atmosphere.util.uri;version="3.1.1",org.atmosphere.voidClass;version
 ="3.1.1",org.atmosphere.websocket;version="3.1.1";uses:="javax.servle
 t,javax.servlet.http,org.atmosphere.cpr,org.atmosphere.inject,org.atm
 osphere.util,org.slf4j",org.atmosphere.websocket.protocol;version="3.
 1.1";uses:="org.atmosphere.cpr,org.atmosphere.websocket"
Import-Package: com.sun.enterprise.web.connector.grizzly.comet,com.sun
 .grizzly.comet,com.sun.grizzly.tcp,com.sun.grizzly.util.buf,com.sun.g
 rizzly.websockets,io.netty.bootstrap,io.netty.buffer,io.netty.channel
 ,io.netty.channel.epoll,io.netty.channel.group,io.netty.channel.nio,i
 o.netty.channel.socket.nio,io.netty.handler.codec,io.netty.handler.co
 dec.http,io.netty.handler.codec.http.cookie,io.netty.handler.codec.ht
 tp.websocketx,io.netty.handler.codec.http.websocketx.extensions.compr
 ession,io.netty.handler.ssl,io.netty.handler.stream,io.netty.handler.
 timeout,io.netty.util,io.netty.util.concurrent,javax.activation,javax
 .annotation,javax.enterprise.context,javax.enterprise.inject,javax.in
 ject,javax.net.ssl,javax.servlet;version="[2.6,3)";resolution:=option
 al,javax.servlet.annotation;version="[2.6,3)";resolution:=optional,ja
 vax.servlet.http;version="[2.6,3)";resolution:=optional,javax.websock
 et,javax.websocket.server,javax.xml.parsers,org.apache.catalina,org.a
 pache.catalina.comet,org.apache.catalina.connector,org.apache.catalin
 a.websocket,org.apache.commons.pool2,org.apache.commons.pool2.impl,or
 g.apache.coyote.http11.upgrade,org.apache.shiro,org.apache.shiro.mgt,
 org.apache.shiro.subject,org.apache.shiro.web.env,org.apache.shiro.we
 b.subject,org.apache.shiro.web.util,org.apache.tomcat.util.codec.bina
 ry,org.atmosphere.annotation;version="[3.1,4)",org.atmosphere.cache;v
 ersion="[3.1,4)",org.atmosphere.client;version="[3.1,4)",org.atmosphe
 re.config;version="[3.1,4)",org.atmosphere.config.managed;version="[3
 .1,4)",org.atmosphere.config.service;version="[3.1,4)",org.atmosphere
 .container;version="[3.1,4)",org.atmosphere.container.version;version
 ="[3.1,4)",org.atmosphere.cpr;version="[3.1,4)",org.atmosphere.handle
 r;version="[3.1,4)",org.atmosphere.inject;version="[3.1,4)",org.atmos
 phere.inject.annotation;version="[3.1,4)",org.atmosphere.interceptor;
 version="[3.1,4)",org.atmosphere.jboss.as.websockets,org.atmosphere.j
 boss.as.websockets.servlet,org.atmosphere.jboss.websockets,org.atmosp
 here.jboss.websockets.frame,org.atmosphere.lifecycle;version="[3.1,4)
 ",org.atmosphere.nettosphere.extra;version="[3.1,4)",org.atmosphere.n
 ettosphere.util;version="[3.1,4)",org.atmosphere.pool;version="[3.1,4
 )",org.atmosphere.util;version="[3.1,4)",org.atmosphere.util.analytic
 s;version="[3.1,4)",org.atmosphere.util.annotation;version="[3.1,4)",
 org.atmosphere.util.uri;version="[3.1,4)",org.atmosphere.websocket;ve
 rsion="[3.1,4)",org.atmosphere.websocket.protocol;version="[3.1,4)",o
 rg.eclipse.jetty.continuation,org.eclipse.jetty.websocket,org.eclipse
 .jetty.websocket.api,org.eclipse.jetty.websocket.server,org.eclipse.j
 etty.websocket.servlet,org.glassfish.grizzly,org.glassfish.grizzly.co
 met,org.glassfish.grizzly.http.server,org.glassfish.grizzly.websocket
 s,org.jboss.servlet.http,org.jboss.vfs,org.json,org.mortbay.util.ajax
 ,org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,weblogic.websock
 et,weblogic.websocket.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
