Manifest-Version: 1.0
Build-Timestamp: Sre, 3 jun 2015 14:40:47 +0200
Implementation-Title: JBoss Common Beans
Implementation-Version: 2.0.0.Final
Os-Version: 6.3
Built-By: Tomaz
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.5
Os-Name: Windows 8.1
Implementation-URL: http://www.jboss.org/jboss-common-beans
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 325959ff01ae28217a8e7abc995a2126bf938860
Implementation-Vendor-Id: org.jboss.common
Scm-Url: https://github.com/jboss/jboss-common-beans
Build-Jdk: 1.7.0_72
Java-Version: 1.7.0_72
Scm-Connection: scm:git:git@github.com:jboss/jboss-common-beans.git
Os-Arch: x86
Specification-Title: JBoss Common Beans
Specification-Version: 2.0.0.Final
Archiver-Version: Plexus Archiver

