Compiled from "DoubleMath.java"
final class com.google.common.math.DoubleMath$MeanAccumulator {
  private long count;

  private double mean;

  private com.google.common.math.DoubleMath$MeanAccumulator();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lconst_0
       6: putfield      #3                  // Field count:J
       9: aload_0
      10: dconst_0
      11: putfield      #4                  // Field mean:D
      14: return

  void add(double);
    Code:
       0: dload_1
       1: invokestatic  #5                  // Method com/google/common/math/DoubleUtils.isFinite:(D)Z
       4: invokestatic  #6                  // Method com/google/common/base/Preconditions.checkArgument:(Z)V
       7: aload_0
       8: dup
       9: getfield      #3                  // Field count:J
      12: lconst_1
      13: ladd
      14: putfield      #3                  // Field count:J
      17: aload_0
      18: dup
      19: getfield      #4                  // Field mean:D
      22: dload_1
      23: aload_0
      24: getfield      #4                  // Field mean:D
      27: dsub
      28: aload_0
      29: getfield      #3                  // Field count:J
      32: l2d
      33: ddiv
      34: dadd
      35: putfield      #4                  // Field mean:D
      38: return

  double mean();
    Code:
       0: aload_0
       1: getfield      #3                  // Field count:J
       4: lconst_0
       5: lcmp
       6: ifle          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ldc           #7                  // String Cannot take mean of 0 values
      16: invokestatic  #8                  // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/Object;)V
      19: aload_0
      20: getfield      #4                  // Field mean:D
      23: dreturn

  com.google.common.math.DoubleMath$MeanAccumulator(com.google.common.math.DoubleMath$1);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method "<init>":()V
       4: return
}
