Compiled from "IOStreams.kt"
public final class kotlin.io.ByteStreamsKt$iterator$1 extends kotlin.collections.ByteIterator {
  private int nextByte;

  private boolean nextPrepared;

  private boolean finished;

  final java.io.BufferedInputStream $this_iterator;

  public final int getNextByte();
    Code:
       0: aload_0
       1: getfield      #15                 // Field nextByte:I
       4: ireturn

  public final void setNextByte(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #15                 // Field nextByte:I
       5: return

  public final boolean getNextPrepared();
    Code:
       0: aload_0
       1: getfield      #26                 // Field nextPrepared:Z
       4: ireturn

  public final void setNextPrepared(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #26                 // Field nextPrepared:Z
       5: return

  public final boolean getFinished();
    Code:
       0: aload_0
       1: getfield      #32                 // Field finished:Z
       4: ireturn

  public final void setFinished(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #32                 // Field finished:Z
       5: return

  private final void prepareNext();
    Code:
       0: aload_0
       1: getfield      #26                 // Field nextPrepared:Z
       4: ifne          47
       7: aload_0
       8: getfield      #32                 // Field finished:Z
      11: ifne          47
      14: aload_0
      15: aload_0
      16: getfield      #39                 // Field $this_iterator:Ljava/io/BufferedInputStream;
      19: invokevirtual #44                 // Method java/io/BufferedInputStream.read:()I
      22: putfield      #15                 // Field nextByte:I
      25: aload_0
      26: iconst_1
      27: putfield      #26                 // Field nextPrepared:Z
      30: aload_0
      31: aload_0
      32: getfield      #15                 // Field nextByte:I
      35: iconst_m1
      36: if_icmpne     43
      39: iconst_1
      40: goto          44
      43: iconst_0
      44: putfield      #32                 // Field finished:Z
      47: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: invokespecial #47                 // Method prepareNext:()V
       4: aload_0
       5: getfield      #32                 // Field finished:Z
       8: ifne          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public byte nextByte();
    Code:
       0: aload_0
       1: invokespecial #47                 // Method prepareNext:()V
       4: aload_0
       5: getfield      #32                 // Field finished:Z
       8: ifeq          24
      11: new           #50                 // class java/util/NoSuchElementException
      14: dup
      15: ldc           #52                 // String Input stream is over.
      17: invokespecial #56                 // Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
      20: checkcast     #58                 // class java/lang/Throwable
      23: athrow
      24: aload_0
      25: getfield      #15                 // Field nextByte:I
      28: i2b
      29: istore_1
      30: aload_0
      31: iconst_0
      32: putfield      #26                 // Field nextPrepared:Z
      35: iload_1
      36: ireturn

  kotlin.io.ByteStreamsKt$iterator$1(java.io.BufferedInputStream);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #39                 // Field $this_iterator:Ljava/io/BufferedInputStream;
       5: aload_0
       6: invokespecial #63                 // Method kotlin/collections/ByteIterator."<init>":()V
       9: aload_0
      10: iconst_m1
      11: putfield      #15                 // Field nextByte:I
      14: return
}
