Compiled from "ReadWrite.kt"
public final class kotlin.io.TextStreamsKt {
  private static final java.io.BufferedReader buffered(java.io.Reader, int);
    Code:
       0: aload_0
       1: instanceof    #13                 // class java/io/BufferedReader
       4: ifeq          14
       7: aload_0
       8: checkcast     #13                 // class java/io/BufferedReader
      11: goto          23
      14: new           #13                 // class java/io/BufferedReader
      17: dup
      18: aload_0
      19: iload_1
      20: invokespecial #17                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;I)V
      23: areturn

  static java.io.BufferedReader buffered$default(java.io.Reader, int, int, java.lang.Object);
    Code:
       0: iload_2
       1: iconst_1
       2: iand
       3: ifeq          10
       6: sipush        8192
       9: istore_1
      10: aload_0
      11: instanceof    #13                 // class java/io/BufferedReader
      14: ifeq          24
      17: aload_0
      18: checkcast     #13                 // class java/io/BufferedReader
      21: goto          33
      24: new           #13                 // class java/io/BufferedReader
      27: dup
      28: aload_0
      29: iload_1
      30: invokespecial #17                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;I)V
      33: areturn

  private static final java.io.BufferedWriter buffered(java.io.Writer, int);
    Code:
       0: aload_0
       1: instanceof    #27                 // class java/io/BufferedWriter
       4: ifeq          14
       7: aload_0
       8: checkcast     #27                 // class java/io/BufferedWriter
      11: goto          23
      14: new           #27                 // class java/io/BufferedWriter
      17: dup
      18: aload_0
      19: iload_1
      20: invokespecial #30                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;I)V
      23: areturn

  static java.io.BufferedWriter buffered$default(java.io.Writer, int, int, java.lang.Object);
    Code:
       0: iload_2
       1: iconst_1
       2: iand
       3: ifeq          10
       6: sipush        8192
       9: istore_1
      10: aload_0
      11: instanceof    #27                 // class java/io/BufferedWriter
      14: ifeq          24
      17: aload_0
      18: checkcast     #27                 // class java/io/BufferedWriter
      21: goto          33
      24: new           #27                 // class java/io/BufferedWriter
      27: dup
      28: aload_0
      29: iload_1
      30: invokespecial #30                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;I)V
      33: areturn

  public static final void forEachLine(java.io.Reader, kotlin.jvm.functions.Function1<? super java.lang.String, kotlin.Unit>);
    Code:
       0: aload_0
       1: ldc           #38                 // String receiver$0
       3: invokestatic  #44                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: ldc           #46                 // String action
       9: invokestatic  #44                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      12: aload_0
      13: astore_2
      14: aload_2
      15: astore_3
      16: sipush        8192
      19: istore        4
      21: aload_3
      22: instanceof    #13                 // class java/io/BufferedReader
      25: ifeq          35
      28: aload_3
      29: checkcast     #13                 // class java/io/BufferedReader
      32: goto          45
      35: new           #13                 // class java/io/BufferedReader
      38: dup
      39: aload_3
      40: iload         4
      42: invokespecial #17                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;I)V
      45: checkcast     #48                 // class java/io/Closeable
      48: astore_3
      49: aconst_null
      50: checkcast     #36                 // class java/lang/Throwable
      53: astore        4
      55: nop
      56: aload_3
      57: checkcast     #13                 // class java/io/BufferedReader
      60: astore        5
      62: aload         5
      64: invokestatic  #52                 // Method lineSequence:(Ljava/io/BufferedReader;)Lkotlin/sequences/Sequence;
      67: astore        6
      69: aload         6
      71: astore        7
      73: aload_1
      74: astore        8
      76: aload         7
      78: invokeinterface #58,  1           // InterfaceMethod kotlin/sequences/Sequence.iterator:()Ljava/util/Iterator;
      83: astore        9
      85: aload         9
      87: invokeinterface #64,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      92: ifeq          117
      95: aload         9
      97: invokeinterface #68,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     102: astore        10
     104: aload         8
     106: aload         10
     108: invokeinterface #74,  2           // InterfaceMethod kotlin/jvm/functions/Function1.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
     113: pop
     114: goto          85
     117: nop
     118: nop
     119: getstatic     #80                 // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
     122: astore        5
     124: aload_3
     125: aload         4
     127: invokestatic  #86                 // Method kotlin/io/CloseableKt.closeFinally:(Ljava/io/Closeable;Ljava/lang/Throwable;)V
     130: goto          153
     133: astore        5
     135: aload         5
     137: astore        4
     139: aload         5
     141: athrow
     142: astore        5
     144: aload_3
     145: aload         4
     147: invokestatic  #86                 // Method kotlin/io/CloseableKt.closeFinally:(Ljava/io/Closeable;Ljava/lang/Throwable;)V
     150: aload         5
     152: athrow
     153: nop
     154: return
    Exception table:
       from    to  target type
          55   124   133   Class java/lang/Throwable
          55   124   142   any
         133   142   142   any
         142   144   142   any

  public static final java.util.List<java.lang.String> readLines(java.io.Reader);
    Code:
       0: aload_0
       1: ldc           #38                 // String receiver$0
       3: invokestatic  #44                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: new           #105                // class java/util/ArrayList
       9: dup
      10: invokespecial #108                // Method java/util/ArrayList."<init>":()V
      13: astore_1
      14: aload_0
      15: new           #110                // class kotlin/io/TextStreamsKt$readLines$1
      18: dup
      19: aload_1
      20: invokespecial #113                // Method kotlin/io/TextStreamsKt$readLines$1."<init>":(Ljava/util/ArrayList;)V
      23: checkcast     #70                 // class kotlin/jvm/functions/Function1
      26: invokestatic  #115                // Method forEachLine:(Ljava/io/Reader;Lkotlin/jvm/functions/Function1;)V
      29: aload_1
      30: checkcast     #117                // class java/util/List
      33: areturn

  public static final <T> T useLines(java.io.Reader, kotlin.jvm.functions.Function1<? super kotlin.sequences.Sequence<java.lang.String>, ? extends T>);
    Code:
       0: aload_0
       1: ldc           #38                 // String receiver$0
       3: invokestatic  #44                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: ldc           #123                // String block
       9: invokestatic  #44                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      12: aload_0
      13: astore_3
      14: sipush        8192
      17: istore        4
      19: aload_3
      20: instanceof    #13                 // class java/io/BufferedReader
      23: ifeq          33
      26: aload_3
      27: checkcast     #13                 // class java/io/BufferedReader
      30: goto          43
      33: new           #13                 // class java/io/BufferedReader
      36: dup
      37: aload_3
      38: iload         4
      40: invokespecial #17                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;I)V
      43: checkcast     #48                 // class java/io/Closeable
      46: astore_3
      47: aconst_null
      48: checkcast     #36                 // class java/lang/Throwable
      51: astore        4
      53: nop
      54: aload_3
      55: checkcast     #13                 // class java/io/BufferedReader
      58: astore        5
      60: aload_1
      61: aload         5
      63: invokestatic  #52                 // Method lineSequence:(Ljava/io/BufferedReader;)Lkotlin/sequences/Sequence;
      66: invokeinterface #74,  2           // InterfaceMethod kotlin/jvm/functions/Function1.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
      71: astore        5
      73: iconst_1
      74: invokestatic  #129                // Method kotlin/jvm/internal/InlineMarker.finallyStart:(I)V
      77: iconst_1
      78: iconst_1
      79: iconst_0
      80: invokestatic  #135                // Method kotlin/internal/PlatformImplementationsKt.apiVersionIsAtLeast:(III)Z
      83: ifeq          95
      86: aload_3
      87: aload         4
      89: invokestatic  #86                 // Method kotlin/io/CloseableKt.closeFinally:(Ljava/io/Closeable;Ljava/lang/Throwable;)V
      92: goto          101
      95: aload_3
      96: invokeinterface #138,  1          // InterfaceMethod java/io/Closeable.close:()V
     101: iconst_1
     102: invokestatic  #141                // Method kotlin/jvm/internal/InlineMarker.finallyEnd:(I)V
     105: aload         5
     107: goto          176
     110: astore        5
     112: aload         5
     114: astore        4
     116: aload         5
     118: athrow
     119: astore        5
     121: iconst_1
     122: invokestatic  #129                // Method kotlin/jvm/internal/InlineMarker.finallyStart:(I)V
     125: iconst_1
     126: iconst_1
     127: iconst_0
     128: invokestatic  #135                // Method kotlin/internal/PlatformImplementationsKt.apiVersionIsAtLeast:(III)Z
     131: ifeq          143
     134: aload_3
     135: aload         4
     137: invokestatic  #86                 // Method kotlin/io/CloseableKt.closeFinally:(Ljava/io/Closeable;Ljava/lang/Throwable;)V
     140: goto          169
     143: aload         4
     145: ifnonnull     157
     148: aload_3
     149: invokeinterface #138,  1          // InterfaceMethod java/io/Closeable.close:()V
     154: goto          169
     157: nop
     158: aload_3
     159: invokeinterface #138,  1          // InterfaceMethod java/io/Closeable.close:()V
     164: goto          169
     167: astore        6
     169: iconst_1
     170: invokestatic  #141                // Method kotlin/jvm/internal/InlineMarker.finallyEnd:(I)V
     173: aload         5
     175: athrow
     176: areturn
    Exception table:
       from    to  target type
          53    73   110   Class java/lang/Throwable
          53    73   119   any
         110   119   119   any
         119   121   119   any
         157   164   167   Class java/lang/Throwable

  private static final java.io.StringReader reader(java.lang.String);
    Code:
       0: new           #145                // class java/io/StringReader
       3: dup
       4: aload_0
       5: invokespecial #148                // Method java/io/StringReader."<init>":(Ljava/lang/String;)V
       8: areturn

  public static final kotlin.sequences.Sequence<java.lang.String> lineSequence(java.io.BufferedReader);
    Code:
       0: aload_0
       1: ldc           #38                 // String receiver$0
       3: invokestatic  #44                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: new           #152                // class kotlin/io/LinesSequence
       9: dup
      10: aload_0
      11: invokespecial #155                // Method kotlin/io/LinesSequence."<init>":(Ljava/io/BufferedReader;)V
      14: checkcast     #54                 // class kotlin/sequences/Sequence
      17: invokestatic  #161                // Method kotlin/sequences/SequencesKt.constrainOnce:(Lkotlin/sequences/Sequence;)Lkotlin/sequences/Sequence;
      20: areturn

  public static final java.lang.String readText(java.io.Reader);
    Code:
       0: aload_0
       1: ldc           #38                 // String receiver$0
       3: invokestatic  #44                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: new           #165                // class java/io/StringWriter
       9: dup
      10: invokespecial #166                // Method java/io/StringWriter."<init>":()V
      13: astore_1
      14: aload_0
      15: aload_1
      16: checkcast     #168                // class java/io/Writer
      19: iconst_0
      20: iconst_2
      21: aconst_null
      22: invokestatic  #172                // Method copyTo$default:(Ljava/io/Reader;Ljava/io/Writer;IILjava/lang/Object;)J
      25: pop2
      26: aload_1
      27: invokevirtual #176                // Method java/io/StringWriter.toString:()Ljava/lang/String;
      30: dup
      31: ldc           #178                // String buffer.toString()
      33: invokestatic  #181                // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      36: areturn

  public static final long copyTo(java.io.Reader, java.io.Writer, int);
    Code:
       0: aload_0
       1: ldc           #38                 // String receiver$0
       3: invokestatic  #44                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: ldc           #187                // String out
       9: invokestatic  #44                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      12: lconst_0
      13: lstore_3
      14: iload_2
      15: newarray       char
      17: astore        5
      19: aload_0
      20: aload         5
      22: invokevirtual #191                // Method java/io/Reader.read:([C)I
      25: istore        6
      27: iload         6
      29: iflt          58
      32: aload_1
      33: aload         5
      35: iconst_0
      36: iload         6
      38: invokevirtual #195                // Method java/io/Writer.write:([CII)V
      41: lload_3
      42: iload         6
      44: i2l
      45: ladd
      46: lstore_3
      47: aload_0
      48: aload         5
      50: invokevirtual #191                // Method java/io/Reader.read:([C)I
      53: istore        6
      55: goto          27
      58: lload_3
      59: lreturn

  public static long copyTo$default(java.io.Reader, java.io.Writer, int, int, java.lang.Object);
    Code:
       0: iload_3
       1: iconst_2
       2: iand
       3: ifeq          10
       6: sipush        8192
       9: istore_2
      10: aload_0
      11: aload_1
      12: iload_2
      13: invokestatic  #202                // Method copyTo:(Ljava/io/Reader;Ljava/io/Writer;I)J
      16: lreturn

  private static final java.lang.String readText(java.net.URL, java.nio.charset.Charset);
    Code:
       0: aload_0
       1: invokestatic  #207                // Method readBytes:(Ljava/net/URL;)[B
       4: astore_3
       5: new           #209                // class java/lang/String
       8: dup
       9: aload_3
      10: aload_1
      11: invokespecial #212                // Method java/lang/String."<init>":([BLjava/nio/charset/Charset;)V
      14: areturn

  static java.lang.String readText$default(java.net.URL, java.nio.charset.Charset, int, java.lang.Object);
    Code:
       0: iload_2
       1: iconst_1
       2: iand
       3: ifeq          10
       6: getstatic     #223                // Field kotlin/text/Charsets.UTF_8:Ljava/nio/charset/Charset;
       9: astore_1
      10: aload_0
      11: invokestatic  #207                // Method readBytes:(Ljava/net/URL;)[B
      14: astore_3
      15: new           #209                // class java/lang/String
      18: dup
      19: aload_3
      20: aload_1
      21: invokespecial #212                // Method java/lang/String."<init>":([BLjava/nio/charset/Charset;)V
      24: areturn

  public static final byte[] readBytes(java.net.URL);
    Code:
       0: aload_0
       1: ldc           #38                 // String receiver$0
       3: invokestatic  #44                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: invokevirtual #229                // Method java/net/URL.openStream:()Ljava/io/InputStream;
      10: checkcast     #48                 // class java/io/Closeable
      13: astore_1
      14: aconst_null
      15: checkcast     #36                 // class java/lang/Throwable
      18: astore_2
      19: nop
      20: aload_1
      21: checkcast     #231                // class java/io/InputStream
      24: astore_3
      25: aload_3
      26: dup
      27: ldc           #232                // String it
      29: invokestatic  #181                // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      32: invokestatic  #237                // Method kotlin/io/ByteStreamsKt.readBytes:(Ljava/io/InputStream;)[B
      35: astore_3
      36: aload_1
      37: aload_2
      38: invokestatic  #86                 // Method kotlin/io/CloseableKt.closeFinally:(Ljava/io/Closeable;Ljava/lang/Throwable;)V
      41: aload_3
      42: goto          58
      45: astore_3
      46: aload_3
      47: astore_2
      48: aload_3
      49: athrow
      50: astore_3
      51: aload_1
      52: aload_2
      53: invokestatic  #86                 // Method kotlin/io/CloseableKt.closeFinally:(Ljava/io/Closeable;Ljava/lang/Throwable;)V
      56: aload_3
      57: athrow
      58: areturn
    Exception table:
       from    to  target type
          19    36    45   Class java/lang/Throwable
          19    36    50   any
          45    50    50   any
          50    51    50   any
}
