package(javax.servlet) replace(javax.servlet.api:main)
package(javax.servlet) replace(javax.servlet.jsp.api:main)
package(javax.servlet) replace(javax.servlet.jstl.api:main)

maven(org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec) remove
maven(org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec) remove
maven(org.jboss.spec.javax.el:jboss-el-api_3.0_spec) remove
maven(org.glassfish:javax.el-impl) remove
maven(org.glassfish:javax.el-api) remove
