Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: org.xwiki.rendering.xwiki-rendering-macro-figure
Built-By: hudsonagent
Bnd-LastModified: 1605632476866
Specification-Title: XWiki Rendering - Macro - Figure
Implementation-Vendor-Id: org.xwiki.rendering
Bundle-DocURL: http://xwiki.org/
Import-Package: javax.inject,org.xwiki.component.annotation;version="[
 11.10,12)",org.xwiki.rendering.block;version="[11.10,12)",org.xwiki.r
 endering.listener;version="[11.10,12)",org.xwiki.rendering.macro;vers
 ion="[11.10,12)",org.xwiki.rendering.macro.descriptor;version="[11.10
 ,12)",org.xwiki.rendering.macro.figure,org.xwiki.rendering.transforma
 tion;version="[11.10,12)",org.xwiki.rendering.util;version="[11.10,12
 )",org.xwiki.stability;version="[11.10,12)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.xwiki.rendering.macro.figure;uses:="org.xwiki.comp
 onent.annotation,org.xwiki.rendering.block,org.xwiki.stability";versi
 on="11.10.12"
Bundle-Name: XWiki Rendering - Macro - Figure
Build-Jdk-Spec: 1.8
Implementation-Title: XWiki Rendering - Macro - Figure
Bundle-Description: Tag content as an illustration and with an optiona
 l caption
Implementation-Version: 11.10.12
Specification-Vendor: XWiki
Bundle-ManifestVersion: 2
Bundle-Vendor: XWiki
Tool: Bnd-4.2.0.201903051501
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.rendering:xwiki-rendering-macro-figure
Bundle-Version: 11.10.12
Created-By: Apache Maven Bundle Plugin
Specification-Version: 11.10.12
Build-Jdk: 1.8.0_121
Implementation-URL: http://extensions.xwiki.org?id=org.xwiki.rendering
 :xwiki-rendering-macro-figure:11.10.12:::/xwiki-commons-pom/xwiki-ren
 dering/xwiki-rendering-macros/xwiki-rendering-macro-figure

