Manifest-Version: 1.0
Bnd-LastModified: 1589905490752
Build-Jdk: 1.8.0_252
Built-By: brendan
Bundle-Description: Kubernetes Client Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: client-java
Bundle-SymbolicName: io.kubernetes.client-java
Bundle-Version: 8.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: io.kubernetes.client;uses:="com.google.protobuf,io.kub
 ernetes.client.openapi,io.kubernetes.client.openapi.models,io.kuberne
 tes.client.proto,io.kubernetes.client.util";version="8.0.2",io.kubern
 etes.client.util;uses:="com.google.gson.annotations,io.kubernetes.cli
 ent.openapi,io.kubernetes.client.openapi.models,io.kubernetes.client.
 util.authenticators,io.kubernetes.client.util.credentials,io.kubernet
 es.client.util.exception,javax.annotation,javax.net.ssl,okhttp3,okio,
 org.yaml.snakeyaml,org.yaml.snakeyaml.constructor,org.yaml.snakeyaml.
 introspector,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.representer"
 ;version="8.0.2",io.kubernetes.client.util.labels;uses:="io.kubernete
 s.client.fluent";version="8.0.2",io.kubernetes.client.util.exception;
 version="8.0.2",io.kubernetes.client.util.credentials;uses:="io.kuber
 netes.client.openapi,io.kubernetes.client.util";version="8.0.2",io.ku
 bernetes.client.util.conversion;uses:="io.kubernetes.client.openapi.m
 odels";version="8.0.2",io.kubernetes.client.util.authenticators;versi
 on="8.0.2",io.kubernetes.client.informer;uses:="io.kubernetes.client.
 informer.cache,io.kubernetes.client.openapi,io.kubernetes.client.util
 ";version="8.0.2",io.kubernetes.client.informer.cache;uses:="io.kuber
 netes.client.informer,org.apache.commons.lang3.tuple,org.joda.time";v
 ersion="8.0.2",io.kubernetes.client.informer.exception;version="8.0.2
 "
Import-Package: com.google.common.base;version="[25.1,26)",com.google.
 common.collect;version="[25.1,26)",com.google.common.io;version="[25.
 1,26)",com.google.common.primitives;version="[25.1,26)",com.google.co
 mmon.reflect;version="[25.1,26)",com.google.common.util.concurrent;ve
 rsion="[25.1,26)",com.google.gson,com.google.gson.annotations,com.goo
 gle.gson.reflect,com.google.gson.stream,com.google.protobuf;version="
 [3.4,4)",com.microsoft.aad.adal4j;resolution:=optional,io.kubernetes.
 client.custom;version="[8.0,9)",io.kubernetes.client.fluent;version="
 [8.0,9)",io.kubernetes.client.informer.cache,io.kubernetes.client.inf
 ormer.exception,io.kubernetes.client.openapi;version="[8.0,9)",io.kub
 ernetes.client.openapi.apis;version="[8.0,9)",io.kubernetes.client.op
 enapi.models;version="[8.0,9)",io.kubernetes.client.proto;version="[8
 .0,9)",io.kubernetes.client.util,io.kubernetes.client.util.authentica
 tors,io.kubernetes.client.util.credentials,io.kubernetes.client.util.
 exception,javax.annotation;version="[1.3,2)",javax.net.ssl,javax.secu
 rity.auth.x500,okhttp3,okio,org.apache.commons.codec.binary;version="
 [1.11,2)",org.apache.commons.collections4;version="[4.1,5)",org.apach
 e.commons.compress.archivers;version="[1.19,2)",org.apache.commons.co
 mpress.archivers.tar;version="[1.19,2)",org.apache.commons.compress.c
 ompressors.gzip;version="[1.19,2)",org.apache.commons.lang.builder,or
 g.apache.commons.lang3;version="[3.7,4)",org.apache.commons.lang3.tup
 le;version="[3.7,4)",org.bouncycastle.jce.provider;version="[1.64,2)"
 ,org.bouncycastle.openssl;version="[1.64,2)",org.bouncycastle.openssl
 .jcajce;version="[1.64,2)",org.joda.time;version="[2.9,3)",org.jose4j
 .json.internal.json_simple,org.jose4j.json.internal.json_simple.parse
 r,org.jose4j.jws;version="[0.7,1)",org.jose4j.jwt;version="[0.7,1)",o
 rg.jose4j.jwt.consumer;version="[0.7,1)",org.jose4j.lang;version="[0.
 7,1)",org.slf4j;version="[1.7,2)",org.yaml.snakeyaml;version="[1.25,2
 )",org.yaml.snakeyaml.constructor;version="[1.25,2)",org.yaml.snakeya
 ml.introspector;version="[1.25,2)",org.yaml.snakeyaml.nodes;version="
 [1.25,2)",org.yaml.snakeyaml.representer;version="[1.25,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
