Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: headius
Build-Jdk: 1.8.0_222
Bnd-LastModified: 1572373976496
Bundle-Description: A library for invoking native functions from java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jnr-ffi
Bundle-SymbolicName: com.github.jnr.ffi
Bundle-Version: 2.1.11
Export-Package: jnr.ffi;version="2.1.11",jnr.ffi.annotations;version="
 2.1.11",jnr.ffi.byref;version="2.1.11",jnr.ffi.mapper;version="2.1.11
 ",jnr.ffi.provider;version="2.1.11",jnr.ffi.provider.converters;versi
 on="2.1.11",jnr.ffi.provider.jffi;version="2.1.11",jnr.ffi.provider.j
 ffi.platform.aarch64.linux;version="2.1.11",jnr.ffi.provider.jffi.pla
 tform.arm.linux;version="2.1.11",jnr.ffi.provider.jffi.platform.i386.
 darwin;version="2.1.11",jnr.ffi.provider.jffi.platform.i386.freebsd;v
 ersion="2.1.11",jnr.ffi.provider.jffi.platform.i386.linux;version="2.
 1.11",jnr.ffi.provider.jffi.platform.i386.openbsd;version="2.1.11",jn
 r.ffi.provider.jffi.platform.i386.solaris;version="2.1.11",jnr.ffi.pr
 ovider.jffi.platform.i386.windows;version="2.1.11",jnr.ffi.provider.j
 ffi.platform.mips.linux;version="2.1.11",jnr.ffi.provider.jffi.platfo
 rm.mipsel.linux;version="2.1.11",jnr.ffi.provider.jffi.platform.ppc.a
 ix;version="2.1.11",jnr.ffi.provider.jffi.platform.ppc.darwin;version
 ="2.1.11",jnr.ffi.provider.jffi.platform.ppc.linux;version="2.1.11",j
 nr.ffi.provider.jffi.platform.ppc64.linux;version="2.1.11",jnr.ffi.pr
 ovider.jffi.platform.ppc64le.linux;version="2.1.11",jnr.ffi.provider.
 jffi.platform.s390.linux;version="2.1.11",jnr.ffi.provider.jffi.platf
 orm.s390x.linux;version="2.1.11",jnr.ffi.provider.jffi.platform.sparc
 .solaris;version="2.1.11",jnr.ffi.provider.jffi.platform.sparcv9.linu
 x;version="2.1.11",jnr.ffi.provider.jffi.platform.sparcv9.solaris;ver
 sion="2.1.11",jnr.ffi.provider.jffi.platform.x86_64.darwin;version="2
 .1.11",jnr.ffi.provider.jffi.platform.x86_64.dragonfly;version="2.1.1
 1",jnr.ffi.provider.jffi.platform.x86_64.freebsd;version="2.1.11",jnr
 .ffi.provider.jffi.platform.x86_64.linux;version="2.1.11",jnr.ffi.pro
 vider.jffi.platform.x86_64.openbsd;version="2.1.11",jnr.ffi.provider.
 jffi.platform.x86_64.solaris;version="2.1.11",jnr.ffi.provider.jffi.p
 latform.x86_64.windows;version="2.1.11",jnr.ffi.types;version="2.1.11
 ",jnr.ffi.util;version="2.1.11",jnr.ffi.util.ref;version="2.1.11"
Import-Package: com.kenai.jffi,jnr.a64asm,jnr.x86asm,org.objectweb.asm
 ;version="[7.1,8)"
Tool: Bnd-1.50.0

