Compiled from "ClassExtender.java"
public class org.codehaus.groovy.runtime.ClassExtender {
  private java.util.Map variables;

  private java.util.Map methods;

  public org.codehaus.groovy.runtime.ClassExtender();
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: return

  public synchronized java.lang.Object get(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #18                 // Field variables:Ljava/util/Map;
       4: ifnull        18
       7: aload_0
       8: getfield      #18                 // Field variables:Ljava/util/Map;
      11: aload_1
      12: invokeinterface #23,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      17: areturn
      18: aconst_null
      19: areturn

  public synchronized void set(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #18                 // Field variables:Ljava/util/Map;
       4: ifnonnull     15
       7: aload_0
       8: aload_0
       9: invokevirtual #31                 // Method createMap:()Ljava/util/Map;
      12: putfield      #18                 // Field variables:Ljava/util/Map;
      15: aload_0
      16: getfield      #18                 // Field variables:Ljava/util/Map;
      19: aload_1
      20: aload_2
      21: invokeinterface #35,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      26: pop
      27: return

  public synchronized void remove(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #18                 // Field variables:Ljava/util/Map;
       4: ifnull        18
       7: aload_0
       8: getfield      #18                 // Field variables:Ljava/util/Map;
      11: aload_1
      12: invokeinterface #41,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      17: pop
      18: return

  public void call(java.lang.String, java.lang.Object);
    Code:
       0: aconst_null
       1: astore_3
       2: aload_0
       3: dup
       4: astore        4
       6: monitorenter
       7: aload_0
       8: getfield      #44                 // Field methods:Ljava/util/Map;
      11: ifnull        28
      14: aload_0
      15: getfield      #44                 // Field methods:Ljava/util/Map;
      18: aload_1
      19: invokeinterface #23,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      24: checkcast     #46                 // class groovy/lang/Closure
      27: astore_3
      28: aload         4
      30: monitorexit
      31: goto          42
      34: astore        5
      36: aload         4
      38: monitorexit
      39: aload         5
      41: athrow
      42: aload_3
      43: ifnull        52
      46: aload_3
      47: aload_2
      48: invokevirtual #50                 // Method groovy/lang/Closure.call:(Ljava/lang/Object;)Ljava/lang/Object;
      51: pop
      52: return
    Exception table:
       from    to  target type
           7    31    34   any
          34    39    34   any

  public synchronized void addMethod(java.lang.String, groovy.lang.Closure);
    Code:
       0: aload_0
       1: getfield      #44                 // Field methods:Ljava/util/Map;
       4: ifnonnull     15
       7: aload_0
       8: aload_0
       9: invokevirtual #31                 // Method createMap:()Ljava/util/Map;
      12: putfield      #44                 // Field methods:Ljava/util/Map;
      15: aload_0
      16: getfield      #44                 // Field methods:Ljava/util/Map;
      19: aload_1
      20: aload_0
      21: getfield      #44                 // Field methods:Ljava/util/Map;
      24: invokeinterface #35,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      29: pop
      30: return

  public synchronized void removeMethod(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #44                 // Field methods:Ljava/util/Map;
       4: ifnull        18
       7: aload_0
       8: getfield      #44                 // Field methods:Ljava/util/Map;
      11: aload_1
      12: invokeinterface #41,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      17: pop
      18: return

  protected java.util.Map createMap();
    Code:
       0: new           #58                 // class java/util/HashMap
       3: dup
       4: invokespecial #59                 // Method java/util/HashMap."<init>":()V
       7: areturn
}
