Compiled from "UBtree.java"
public interface io.mosip.kernel.core.masterdata.util.spi.UBtree<T> {
  public default java.util.List<io.mosip.kernel.core.masterdata.util.model.Node<T>> createTree(java.util.List<T>);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: invokestatic  #1                  // Method java/util/Collections.emptyList:()Ljava/util/List;
       7: areturn
       8: new           #2                  // class java/util/HashMap
      11: dup
      12: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      15: astore_2
      16: aload_1
      17: invokeinterface #4,  1            // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
      22: aload_0
      23: invokedynamic #5,  0              // InvokeDynamic #0:apply:(Lio/mosip/kernel/core/masterdata/util/spi/UBtree;)Ljava/util/function/Function;
      28: invokeinterface #6,  2            // InterfaceMethod java/util/stream/Stream.map:(Ljava/util/function/Function;)Ljava/util/stream/Stream;
      33: invokestatic  #7                  // Method java/util/stream/Collectors.toList:()Ljava/util/stream/Collector;
      36: invokeinterface #8,  2            // InterfaceMethod java/util/stream/Stream.collect:(Ljava/util/stream/Collector;)Ljava/lang/Object;
      41: checkcast     #9                  // class java/util/List
      44: astore_3
      45: aload_3
      46: invokeinterface #10,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      51: astore        4
      53: aload         4
      55: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      60: ifeq          92
      63: aload         4
      65: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      70: checkcast     #13                 // class io/mosip/kernel/core/masterdata/util/model/Node
      73: astore        5
      75: aload_2
      76: aload         5
      78: invokevirtual #14                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getId:()Ljava/lang/String;
      81: aload         5
      83: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      88: pop
      89: goto          53
      92: aload_3
      93: invokeinterface #10,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      98: astore        4
     100: aload         4
     102: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     107: ifeq          195
     110: aload         4
     112: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     117: checkcast     #13                 // class io/mosip/kernel/core/masterdata/util/model/Node
     120: astore        5
     122: aload         5
     124: invokevirtual #16                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getParentId:()Ljava/lang/String;
     127: astore        6
     129: aload         6
     131: ifnull        192
     134: aload_2
     135: aload         6
     137: invokeinterface #17,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     142: checkcast     #13                 // class io/mosip/kernel/core/masterdata/util/model/Node
     145: astore        7
     147: aload         7
     149: ifnull        192
     152: aload         5
     154: aload         7
     156: invokevirtual #18                 // Method io/mosip/kernel/core/masterdata/util/model/Node.setParent:(Lio/mosip/kernel/core/masterdata/util/model/Node;)V
     159: aload         7
     161: aload         5
     163: invokevirtual #19                 // Method io/mosip/kernel/core/masterdata/util/model/Node.addChild:(Lio/mosip/kernel/core/masterdata/util/model/Node;)Z
     166: pop
     167: aload_2
     168: aload         6
     170: aload         7
     172: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     177: pop
     178: aload_2
     179: aload         5
     181: invokevirtual #14                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getId:()Ljava/lang/String;
     184: aload         5
     186: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     191: pop
     192: goto          100
     195: aload_3
     196: areturn

  public default java.util.List<io.mosip.kernel.core.masterdata.util.model.Node<T>> findLeafs(io.mosip.kernel.core.masterdata.util.model.Node<T>);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: invokestatic  #1                  // Method java/util/Collections.emptyList:()Ljava/util/List;
       7: areturn
       8: new           #20                 // class java/util/ArrayList
      11: dup
      12: invokespecial #21                 // Method java/util/ArrayList."<init>":()V
      15: astore_2
      16: new           #22                 // class java/util/ArrayDeque
      19: dup
      20: invokespecial #23                 // Method java/util/ArrayDeque."<init>":()V
      23: astore_3
      24: aload_3
      25: aload_1
      26: invokeinterface #24,  2           // InterfaceMethod java/util/Deque.addLast:(Ljava/lang/Object;)V
      31: aload_3
      32: invokeinterface #25,  1           // InterfaceMethod java/util/Deque.isEmpty:()Z
      37: ifne          120
      40: aload_3
      41: invokeinterface #26,  1           // InterfaceMethod java/util/Deque.removeLast:()Ljava/lang/Object;
      46: checkcast     #13                 // class io/mosip/kernel/core/masterdata/util/model/Node
      49: astore        4
      51: aload         4
      53: invokevirtual #27                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getChilds:()Ljava/util/List;
      56: astore        5
      58: aload         5
      60: ifnull        108
      63: aload         5
      65: invokeinterface #10,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      70: astore        6
      72: aload         6
      74: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      79: ifeq          105
      82: aload         6
      84: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      89: checkcast     #13                 // class io/mosip/kernel/core/masterdata/util/model/Node
      92: astore        7
      94: aload_3
      95: aload         7
      97: invokeinterface #24,  2           // InterfaceMethod java/util/Deque.addLast:(Ljava/lang/Object;)V
     102: goto          72
     105: goto          117
     108: aload_2
     109: aload         4
     111: invokeinterface #28,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     116: pop
     117: goto          31
     120: aload_2
     121: areturn

  public default java.util.List<T> findLeafsValue(io.mosip.kernel.core.masterdata.util.model.Node<T>);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: invokestatic  #1                  // Method java/util/Collections.emptyList:()Ljava/util/List;
       7: areturn
       8: aload_0
       9: aload_1
      10: invokeinterface #29,  2           // InterfaceMethod findLeafs:(Lio/mosip/kernel/core/masterdata/util/model/Node;)Ljava/util/List;
      15: astore_2
      16: aload_2
      17: invokeinterface #4,  1            // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
      22: invokedynamic #30,  0             // InvokeDynamic #1:apply:()Ljava/util/function/Function;
      27: invokeinterface #6,  2            // InterfaceMethod java/util/stream/Stream.map:(Ljava/util/function/Function;)Ljava/util/stream/Stream;
      32: invokestatic  #7                  // Method java/util/stream/Collectors.toList:()Ljava/util/stream/Collector;
      35: invokeinterface #8,  2            // InterfaceMethod java/util/stream/Stream.collect:(Ljava/util/stream/Collector;)Ljava/lang/Object;
      40: checkcast     #9                  // class java/util/List
      43: areturn

  public default io.mosip.kernel.core.masterdata.util.model.Node<T> findRootNode(io.mosip.kernel.core.masterdata.util.model.Node<T>);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aload_1
       5: areturn
       6: aload_1
       7: astore_2
       8: iconst_1
       9: istore_3
      10: iload_3
      11: ifeq          34
      14: aload_2
      15: invokevirtual #31                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getParent:()Lio/mosip/kernel/core/masterdata/util/model/Node;
      18: ifnull        29
      21: aload_2
      22: invokevirtual #31                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getParent:()Lio/mosip/kernel/core/masterdata/util/model/Node;
      25: astore_2
      26: goto          10
      29: iconst_0
      30: istore_3
      31: goto          10
      34: aload_2
      35: areturn

  public default T findRootNodeValue(io.mosip.kernel.core.masterdata.util.model.Node<T>);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: aload_1
       8: invokeinterface #32,  2           // InterfaceMethod findRootNode:(Lio/mosip/kernel/core/masterdata/util/model/Node;)Lio/mosip/kernel/core/masterdata/util/model/Node;
      13: invokevirtual #33                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getValue:()Ljava/lang/Object;
      16: areturn

  public default java.util.List<T> getChildHierarchy(io.mosip.kernel.core.masterdata.util.model.Node<T>);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: invokestatic  #1                  // Method java/util/Collections.emptyList:()Ljava/util/List;
       7: areturn
       8: new           #20                 // class java/util/ArrayList
      11: dup
      12: invokespecial #21                 // Method java/util/ArrayList."<init>":()V
      15: astore_2
      16: new           #22                 // class java/util/ArrayDeque
      19: dup
      20: invokespecial #23                 // Method java/util/ArrayDeque."<init>":()V
      23: astore_3
      24: aload_3
      25: aload_1
      26: invokeinterface #24,  2           // InterfaceMethod java/util/Deque.addLast:(Ljava/lang/Object;)V
      31: aload_2
      32: aload_1
      33: invokevirtual #33                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getValue:()Ljava/lang/Object;
      36: invokeinterface #28,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      41: pop
      42: aload_3
      43: invokeinterface #25,  1           // InterfaceMethod java/util/Deque.isEmpty:()Z
      48: ifne          131
      51: aload_3
      52: invokeinterface #26,  1           // InterfaceMethod java/util/Deque.removeLast:()Ljava/lang/Object;
      57: checkcast     #13                 // class io/mosip/kernel/core/masterdata/util/model/Node
      60: astore        4
      62: aload         4
      64: invokevirtual #27                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getChilds:()Ljava/util/List;
      67: astore        5
      69: aload         5
      71: ifnull        128
      74: aload         5
      76: invokeinterface #10,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      81: astore        6
      83: aload         6
      85: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      90: ifeq          128
      93: aload         6
      95: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     100: checkcast     #13                 // class io/mosip/kernel/core/masterdata/util/model/Node
     103: astore        7
     105: aload_3
     106: aload         7
     108: invokeinterface #24,  2           // InterfaceMethod java/util/Deque.addLast:(Ljava/lang/Object;)V
     113: aload_2
     114: aload         7
     116: invokevirtual #33                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getValue:()Ljava/lang/Object;
     119: invokeinterface #28,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     124: pop
     125: goto          83
     128: goto          42
     131: aload_2
     132: areturn

  public default java.util.List<T> getParentHierarchy(io.mosip.kernel.core.masterdata.util.model.Node<T>);
    Code:
       0: aload_1
       1: invokestatic  #34                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: new           #20                 // class java/util/ArrayList
       8: dup
       9: invokespecial #21                 // Method java/util/ArrayList."<init>":()V
      12: astore_2
      13: aload_1
      14: astore_3
      15: aload_2
      16: aload_1
      17: invokevirtual #33                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getValue:()Ljava/lang/Object;
      20: invokeinterface #28,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      25: pop
      26: iconst_1
      27: istore        4
      29: iload         4
      31: ifeq          66
      34: aload_3
      35: invokevirtual #31                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getParent:()Lio/mosip/kernel/core/masterdata/util/model/Node;
      38: ifnull        60
      41: aload_3
      42: invokevirtual #31                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getParent:()Lio/mosip/kernel/core/masterdata/util/model/Node;
      45: astore_3
      46: aload_2
      47: aload_3
      48: invokevirtual #33                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getValue:()Ljava/lang/Object;
      51: invokeinterface #28,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      56: pop
      57: goto          29
      60: iconst_0
      61: istore        4
      63: goto          29
      66: aload_2
      67: areturn

  public default io.mosip.kernel.core.masterdata.util.model.Node<T> searchNode(io.mosip.kernel.core.masterdata.util.model.Node<T>, java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: new           #22                 // class java/util/ArrayDeque
       9: dup
      10: invokespecial #23                 // Method java/util/ArrayDeque."<init>":()V
      13: astore_3
      14: aload_3
      15: aload_1
      16: invokeinterface #24,  2           // InterfaceMethod java/util/Deque.addLast:(Ljava/lang/Object;)V
      21: aload_3
      22: invokeinterface #25,  1           // InterfaceMethod java/util/Deque.isEmpty:()Z
      27: ifne          113
      30: aload_3
      31: invokeinterface #26,  1           // InterfaceMethod java/util/Deque.removeLast:()Ljava/lang/Object;
      36: checkcast     #13                 // class io/mosip/kernel/core/masterdata/util/model/Node
      39: astore        4
      41: aload         4
      43: invokevirtual #14                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getId:()Ljava/lang/String;
      46: aload_2
      47: invokevirtual #35                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      50: ifeq          56
      53: aload         4
      55: areturn
      56: aload         4
      58: invokevirtual #27                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getChilds:()Ljava/util/List;
      61: astore        5
      63: aload         5
      65: ifnull        110
      68: aload         5
      70: invokeinterface #10,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      75: astore        6
      77: aload         6
      79: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      84: ifeq          110
      87: aload         6
      89: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      94: checkcast     #13                 // class io/mosip/kernel/core/masterdata/util/model/Node
      97: astore        7
      99: aload_3
     100: aload         7
     102: invokeinterface #24,  2           // InterfaceMethod java/util/Deque.addLast:(Ljava/lang/Object;)V
     107: goto          77
     110: goto          21
     113: aconst_null
     114: areturn

  public default io.mosip.kernel.core.masterdata.util.model.Node<T> findNode(java.util.List<io.mosip.kernel.core.masterdata.util.model.Node<T>>, java.lang.String);
    Code:
       0: aload_1
       1: invokeinterface #4,  1            // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
       6: aload_2
       7: invokedynamic #36,  0             // InvokeDynamic #2:test:(Ljava/lang/String;)Ljava/util/function/Predicate;
      12: invokeinterface #37,  2           // InterfaceMethod java/util/stream/Stream.filter:(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
      17: invokeinterface #38,  1           // InterfaceMethod java/util/stream/Stream.findAny:()Ljava/util/Optional;
      22: astore_3
      23: aload_3
      24: invokevirtual #39                 // Method java/util/Optional.isPresent:()Z
      27: ifeq          40
      30: aload_3
      31: invokevirtual #40                 // Method java/util/Optional.get:()Ljava/lang/Object;
      34: checkcast     #13                 // class io/mosip/kernel/core/masterdata/util/model/Node
      37: goto          41
      40: aconst_null
      41: areturn

  public abstract io.mosip.kernel.core.masterdata.util.model.Node<T> convertToNode(T);

  private static boolean lambda$findNode$0(java.lang.String, io.mosip.kernel.core.masterdata.util.model.Node);
    Code:
       0: aload_1
       1: invokevirtual #14                 // Method io/mosip/kernel/core/masterdata/util/model/Node.getId:()Ljava/lang/String;
       4: aload_0
       5: invokevirtual #35                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       8: ireturn
}
