Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.protocols.ss7.map;uses:="org.mobicents.p
 rotocols.ss7.tcap.api.tc.dialog,org.mobicents.protocols.ss7.tcap.asn,
 org.mobicents.protocols.ss7.map.api.errors,org.apache.log4j,org.mobic
 ents.protocols.ss7.tcap.api.tc.dialog.events,org.mobicents.protocols.
 ss7.map.errors,org.mobicents.protocols.ss7.map.api,org.mobicents.prot
 ocols.ss7.map.api.dialog,org.mobicents.protocols.ss7.map.api.primitiv
 es,org.mobicents.protocols.asn,org.mobicents.protocols.ss7.tcap.asn.c
 omp,org.mobicents.protocols.ss7.sccp.parameter,org.mobicents.protocol
 s.ss7.tcap.api,org.mobicents.protocols.ss7.map.api.smstpdu,org.mobice
 nts.protocols.ss7.map.api.service.sms,org.mobicents.protocols.ss7.map
 .service.mobility.subscriberInformation,org.mobicents.protocols.ss7.m
 ap.dialog,org.mobicents.protocols.ss7.map.service.mobility.imei,org.m
 obicents.protocols.ss7.map.api.service.mobility.locationManagement,or
 g.mobicents.protocols.ss7.map.api.datacoding,org.mobicents.protocols.
 ss7.map.api.service.callhandling,org.mobicents.protocols.ss7.map.api.
 service.mobility.authentication,org.mobicents.protocols.ss7.map.api.s
 ervice.mobility.subscriberInformation,org.mobicents.protocols.ss7.map
 .service.sms,org.mobicents.protocols.ss7.map.api.service.supplementar
 y,org.mobicents.protocols.ss7.isup.message.parameter,org.mobicents.pr
 otocols.ss7.map.api.service.mobility.imei,org.mobicents.protocols.ss7
 .map.api.service.mobility.subscriberManagement,org.mobicents.protocol
 s.ss7.map.service.mobility.subscriberManagement,org.mobicents.protoco
 ls.ss7.map.api.service.oam,org.mobicents.protocols.ss7.map.service.ca
 llhandling,org.mobicents.protocols.ss7.map.service.mobility.locationM
 anagement,org.mobicents.protocols.ss7.map.service.supplementary,org.m
 obicents.protocols.ss7.map.primitives,org.mobicents.protocols.ss7.map
 .service.mobility.authentication,org.mobicents.protocols.ss7.map.serv
 ice.lsm,org.mobicents.protocols.ss7.map.api.service.lsm,org.mobicents
 .protocols.ss7.map.service.oam,org.mobicents.protocols.ss7.map.api.se
 rvice.pdpContextActivation,org.mobicents.protocols.ss7.map.service.pd
 pContextActivation,org.mobicents.protocols.ss7.map.api.service.mobili
 ty,org.mobicents.protocols.ss7.map.service.mobility,javolution.util,o
 rg.mobicents.protocols.ss7.tcap,org.mobicents.protocols.ss7.tcap.api.
 tc.component,org.mobicents.protocols.ss7.map.smstpdu,org.mobicents.ss
 7.congestion,org.mobicents.protocols.ss7.sccp,javolution.xml.stream,j
 avolution.xml",org.mobicents.protocols.ss7.map.smstpdu;uses:="org.mob
 icents.protocols.ss7.map.api.smstpdu,org.mobicents.protocols.ss7.map.
 api,org.mobicents.protocols.ss7.map.datacoding,org.mobicents.protocol
 s.ss7.map.primitives,org.mobicents.protocols.ss7.map.api.datacoding,o
 rg.mobicents.protocols.asn",org.mobicents.protocols.ss7.map.dialog;us
 es:="org.mobicents.protocols.ss7.map.api,org.mobicents.protocols.ss7.
 map.primitives,org.mobicents.protocols.ss7.map.api.primitives,org.mob
 icents.protocols.asn,org.mobicents.protocols.ss7.map.api.dialog,org.m
 obicents.protocols.ss7.tcap.asn",org.mobicents.protocols.ss7.map.data
 coding;uses:="org.mobicents.protocols.ss7.map.api.datacoding,org.mobi
 cents.protocols.ss7.map.api.smstpdu",org.mobicents.protocols.ss7.map.
 primitives;uses:="javolution.xml.stream,javolution.xml,org.mobicents.
 protocols.ss7.map.api.primitives,org.mobicents.protocols.ss7.map.api,
 org.mobicents.protocols.asn,javax.xml.bind,org.mobicents.protocols.ss
 7.isup.impl.message.parameter,org.mobicents.protocols.ss7.map.api.sms
 tpdu,org.mobicents.protocols.ss7.map.datacoding,org.mobicents.protoco
 ls.ss7.map.api.datacoding",org.mobicents.protocols.ss7.map.errors;use
 s:="javolution.xml.stream,javolution.xml,org.mobicents.protocols.ss7.
 map.api.errors,org.mobicents.protocols.ss7.map.primitives,org.mobicen
 ts.protocols.ss7.map.api.primitives,org.mobicents.protocols.ss7.map.a
 pi,org.mobicents.protocols.asn,org.mobicents.protocols.ss7.map.api.se
 rvice.mobility.subscriberManagement,org.mobicents.protocols.ss7.map.a
 pi.service.supplementary,org.mobicents.protocols.ss7.isup.impl.messag
 e.parameter,org.mobicents.protocols.ss7.map.service.supplementary,org
 .mobicents.protocols.ss7.map.service.mobility.subscriberManagement",o
 rg.mobicents.protocols.ss7.map.service.mobility;uses:="org.mobicents.
 protocols.ss7.map.api.service.mobility,org.mobicents.protocols.ss7.ma
 p.service.mobility.subscriberInformation,org.mobicents.protocols.ss7.
 map.service.mobility.imei,org.mobicents.protocols.ss7.map,org.mobicen
 ts.protocols.ss7.map.api.service.mobility.locationManagement,org.mobi
 cents.protocols.ss7.map.service.mobility.oam,org.mobicents.protocols.
 ss7.map.api.primitives,org.mobicents.protocols.asn,org.mobicents.prot
 ocols.ss7.map.api.service.mobility.authentication,org.mobicents.proto
 cols.ss7.map.api.service.mobility.subscriberInformation,org.mobicents
 .protocols.ss7.map.api.service.supplementary,org.mobicents.protocols.
 ss7.map.api.service.mobility.imei,org.mobicents.protocols.ss7.map.ser
 vice.mobility.faultRecovery,org.mobicents.protocols.ss7.tcap.api,org.
 mobicents.protocols.ss7.tcap.asn,org.mobicents.protocols.ss7.tcap.api
 .tc.dialog,org.mobicents.protocols.ss7.map.api.service.mobility.subsc
 riberManagement,org.mobicents.protocols.ss7.map.service.mobility.subs
 criberManagement,org.mobicents.protocols.ss7.map.api.service.oam,org.
 mobicents.protocols.ss7.tcap.api.tc.component,org.mobicents.protocols
 .ss7.map.service.mobility.locationManagement,org.mobicents.protocols.
 ss7.map.api,org.mobicents.protocols.ss7.map.service.mobility.authenti
 cation,org.mobicents.protocols.ss7.tcap.asn.comp,org.mobicents.protoc
 ols.ss7.map.api.service.mobility.faultRecovery,org.apache.log4j,org.m
 obicents.protocols.ss7.map.dialog,org.mobicents.protocols.ss7.sccp.pa
 rameter,org.mobicents.protocols.ss7.map.api.dialog,org.mobicents.prot
 ocols.ss7.map.api.service.mobility.oam,org.mobicents.protocols.ss7.ma
 p.primitives",org.mobicents.protocols.ss7.map.service.mobility.oam;us
 es:="org.mobicents.protocols.ss7.map.api,org.mobicents.protocols.ss7.
 map.api.service.mobility,org.mobicents.protocols.ss7.map.api.primitiv
 es,org.mobicents.protocols.ss7.map.api.service.oam,org.mobicents.prot
 ocols.ss7.map.service.oam,org.mobicents.protocols.ss7.map.api.service
 .mobility.oam",org.mobicents.protocols.ss7.map.service.mobility.subsc
 riberInformation;uses:="org.mobicents.protocols.ss7.map.service.mobil
 ity,org.mobicents.protocols.ss7.map.api,org.mobicents.protocols.ss7.m
 ap.primitives,org.mobicents.protocols.ss7.map.api.primitives,org.mobi
 cents.protocols.asn,org.mobicents.protocols.ss7.map.api.service.mobil
 ity.subscriberInformation,javolution.xml.stream,javolution.xml,javax.
 xml.bind,org.mobicents.protocols.ss7.map.api.service.mobility.subscri
 berManagement,org.mobicents.protocols.ss7.map.service.mobility.subscr
 iberManagement,org.mobicents.protocols.ss7.isup.message.parameter,org
 .mobicents.protocols.ss7.isup.impl.message.parameter,org.mobicents.pr
 otocols.ss7.isup",org.mobicents.protocols.ss7.map.service.mobility.fa
 ultRecovery;uses:="org.mobicents.protocols.ss7.map.service.mobility,o
 rg.mobicents.protocols.ss7.map.api.service.mobility.faultRecovery,org
 .mobicents.protocols.ss7.map.api,org.mobicents.protocols.asn,org.mobi
 cents.protocols.ss7.map.primitives,org.mobicents.protocols.ss7.map.ap
 i.primitives,org.mobicents.protocols.ss7.map.api.service.mobility.loc
 ationManagement,org.mobicents.protocols.ss7.map.service.mobility.loca
 tionManagement",org.mobicents.protocols.ss7.map.service.mobility.subs
 criberManagement;uses:="org.mobicents.protocols.ss7.map.api.service.m
 obility.subscriberManagement,org.mobicents.protocols.ss7.map.api,org.
 mobicents.protocols.ss7.map.primitives,org.mobicents.protocols.ss7.ma
 p.api.primitives,org.mobicents.protocols.asn,org.mobicents.protocols.
 ss7.map.api.service.mobility.subscriberInformation,org.mobicents.prot
 ocols.ss7.map.api.service.mobility.locationManagement,javolution.xml.
 stream,javolution.xml,javax.xml.bind,org.mobicents.protocols.ss7.map.
 service.mobility,org.mobicents.protocols.ss7.map.service.supplementar
 y,org.mobicents.protocols.ss7.map.api.service.supplementary,org.mobic
 ents.protocols.ss7.map.service.lsm,org.mobicents.protocols.ss7.map.ap
 i.service.lsm,org.mobicents.protocols.ss7.map.service.mobility.subscr
 iberInformation,org.mobicents.protocols.ss7.map.service.mobility.loca
 tionManagement",org.mobicents.protocols.ss7.map.service.mobility.loca
 tionManagement;uses:="org.mobicents.protocols.ss7.map.api.service.mob
 ility.locationManagement,org.mobicents.protocols.ss7.map.api,org.mobi
 cents.protocols.ss7.map.primitives,org.mobicents.protocols.ss7.map.ap
 i.primitives,org.mobicents.protocols.asn,org.mobicents.protocols.ss7.
 map.service.mobility,org.mobicents.protocols.ss7.map.api.service.mobi
 lity.subscriberManagement,org.mobicents.protocols.ss7.map.service.mob
 ility.subscriberManagement,org.mobicents.protocols.ss7.map.service.mo
 bility.authentication,org.mobicents.protocols.ss7.map.api.service.mob
 ility.authentication",org.mobicents.protocols.ss7.map.service.mobilit
 y.authentication;uses:="org.mobicents.protocols.ss7.map.service.mobil
 ity,org.mobicents.protocols.ss7.map.api,org.mobicents.protocols.ss7.m
 ap.primitives,org.mobicents.protocols.ss7.map.api.primitives,org.mobi
 cents.protocols.asn,org.mobicents.protocols.ss7.map.api.service.mobil
 ity.authentication",org.mobicents.protocols.ss7.map.service.mobility.
 imei;uses:="org.mobicents.protocols.ss7.map.service.mobility,org.mobi
 cents.protocols.ss7.map.api,org.mobicents.protocols.ss7.map.primitive
 s,org.mobicents.protocols.ss7.map.api.primitives,org.mobicents.protoc
 ols.asn,org.mobicents.protocols.ss7.map.api.service.mobility.imei",or
 g.mobicents.protocols.ss7.map.service.pdpContextActivation;uses:="org
 .mobicents.protocols.ss7.map.api.service.pdpContextActivation,org.mob
 icents.protocols.ss7.tcap.api.tc.dialog,org.mobicents.protocols.ss7.m
 ap.api,org.mobicents.protocols.ss7.map.api.primitives,org.mobicents.p
 rotocols.asn,org.mobicents.protocols.ss7.tcap.asn.comp,org.mobicents.
 protocols.ss7.map,org.mobicents.protocols.ss7.tcap.api,org.mobicents.
 protocols.ss7.tcap.asn,org.apache.log4j,org.mobicents.protocols.ss7.m
 ap.dialog,org.mobicents.protocols.ss7.map.api.dialog,org.mobicents.pr
 otocols.ss7.sccp.parameter,org.mobicents.protocols.ss7.map.primitives
 ",org.mobicents.protocols.ss7.map.service.lsm;uses:="org.mobicents.pr
 otocols.ss7.map.api,org.mobicents.protocols.ss7.map.api.service.lsm,o
 rg.mobicents.protocols.ss7.map.api.service.mobility.subscriberInforma
 tion,org.mobicents.protocols.ss7.map.primitives,org.mobicents.protoco
 ls.ss7.map.api.primitives,org.mobicents.protocols.asn,org.mobicents.p
 rotocols.ss7.map.service.mobility.subscriberInformation,org.mobicents
 .protocols.ss7.map.api.service.mobility.subscriberManagement,org.mobi
 cents.protocols.ss7.map.service.mobility.subscriberManagement,org.mob
 icents.protocols.ss7.map.datacoding,org.mobicents.protocols.ss7.map.a
 pi.datacoding,org.mobicents.protocols.ss7.map.api.service.mobility.lo
 cationManagement,org.mobicents.protocols.ss7.map.service.mobility.loc
 ationManagement,org.mobicents.protocols.ss7.map,org.mobicents.protoco
 ls.ss7.tcap.api.tc.dialog,org.mobicents.protocols.ss7.tcap.asn.comp,o
 rg.mobicents.protocols.ss7.tcap.api,org.mobicents.protocols.ss7.tcap.
 asn,org.mobicents.protocols.ss7.map.dialog,org.mobicents.protocols.ss
 7.map.api.dialog,org.mobicents.protocols.ss7.sccp.parameter",org.mobi
 cents.protocols.ss7.map.service.sms;uses:="org.mobicents.protocols.ss
 7.map.api,org.mobicents.protocols.ss7.map.primitives,org.mobicents.pr
 otocols.ss7.map.api.service.sms,org.mobicents.protocols.ss7.map.api.p
 rimitives,org.mobicents.protocols.asn,org.mobicents.protocols.ss7.map
 .service.lsm,org.mobicents.protocols.ss7.map.api.service.lsm,org.mobi
 cents.protocols.ss7.tcap.api.tc.dialog,org.mobicents.protocols.ss7.ma
 p.api.service.mobility.subscriberManagement,org.mobicents.protocols.s
 s7.tcap.asn.comp,org.mobicents.protocols.ss7.map,org.mobicents.protoc
 ols.ss7.tcap.api.tc.component,org.mobicents.protocols.ss7.tcap.api,or
 g.mobicents.protocols.ss7.tcap.asn,org.apache.log4j,org.mobicents.pro
 tocols.ss7.map.dialog,org.mobicents.protocols.ss7.map.api.dialog,org.
 mobicents.protocols.ss7.sccp.parameter,org.mobicents.protocols.ss7.ma
 p.api.smstpdu,org.mobicents.protocols.ss7.map.smstpdu,org.mobicents.p
 rotocols.ss7.map.service.mobility.subscriberManagement",org.mobicents
 .protocols.ss7.map.service.supplementary;uses:="org.mobicents.protoco
 ls.ss7.map.api,org.mobicents.protocols.asn,org.mobicents.protocols.ss
 7.map.api.service.supplementary,org.mobicents.protocols.ss7.map.api.s
 ervice.mobility.subscriberManagement,org.mobicents.protocols.ss7.map.
 primitives,org.mobicents.protocols.ss7.map.service.mobility.subscribe
 rManagement,org.mobicents.protocols.ss7.map.api.primitives,org.mobice
 nts.protocols.ss7.tcap.asn.comp,org.mobicents.protocols.ss7.tcap.api.
 tc.dialog,org.mobicents.protocols.ss7.tcap.asn,org.mobicents.protocol
 s.ss7.map,org.mobicents.protocols.ss7.map.api.datacoding,org.mobicent
 s.protocols.ss7.tcap.api,org.apache.log4j,org.mobicents.protocols.ss7
 .map.dialog,org.mobicents.protocols.ss7.map.api.dialog,org.mobicents.
 protocols.ss7.sccp.parameter,org.mobicents.protocols.ss7.map.service.
 sms,javolution.xml.stream,javolution.xml,org.mobicents.protocols.ss7.
 map.datacoding",org.mobicents.protocols.ss7.map.service.callhandling;
 uses:="org.mobicents.protocols.ss7.map.api,org.mobicents.protocols.ss
 7.map.primitives,org.mobicents.protocols.ss7.map.api.service.callhand
 ling,org.mobicents.protocols.asn,org.mobicents.protocols.ss7.map.api.
 primitives,org.mobicents.protocols.ss7.map.api.service.mobility.subsc
 riberManagement,org.mobicents.protocols.ss7.map.service.mobility.subs
 criberManagement,org.mobicents.protocols.ss7.map,javolution.xml.strea
 m,javolution.xml,org.mobicents.protocols.ss7.isup.impl.message.parame
 ter,org.mobicents.protocols.ss7.map.service.supplementary,org.mobicen
 ts.protocols.ss7.map.api.service.supplementary,org.mobicents.protocol
 s.ss7.tcap.api.tc.dialog,org.mobicents.protocols.ss7.map.api.service.
 mobility.locationManagement,org.mobicents.protocols.ss7.tcap.asn.comp
 ,org.mobicents.protocols.ss7.map.api.service.mobility.subscriberInfor
 mation,org.mobicents.protocols.ss7.tcap.api,org.mobicents.protocols.s
 s7.map.api.dialog,org.apache.log4j,org.mobicents.protocols.ss7.map.di
 alog,org.mobicents.protocols.ss7.sccp.parameter,org.mobicents.protoco
 ls.ss7.map.service.mobility.locationManagement,org.mobicents.protocol
 s.ss7.map.service.mobility.subscriberInformation,javax.xml.bind",org.
 mobicents.protocols.ss7.map.service.oam;uses:="org.mobicents.protocol
 s.ss7.map.api,org.mobicents.protocols.ss7.map.primitives,org.mobicent
 s.protocols.ss7.map.api.primitives,org.mobicents.protocols.ss7.map.ap
 i.service.oam,org.mobicents.protocols.asn,org.mobicents.protocols.ss7
 .map,org.mobicents.protocols.ss7.map.service.mobility.subscriberInfor
 mation,org.mobicents.protocols.ss7.map.api.service.mobility.subscribe
 rInformation,org.mobicents.protocols.ss7.tcap.api.tc.dialog,org.mobic
 ents.protocols.ss7.tcap.asn.comp,org.mobicents.protocols.ss7.tcap.api
 ,org.mobicents.protocols.ss7.tcap.asn,org.apache.log4j,org.mobicents.
 protocols.ss7.map.dialog,org.mobicents.protocols.ss7.map.api.dialog,o
 rg.mobicents.protocols.ss7.sccp.parameter"
Implementation-Title: org.mobicents.protocols.ss7.map:map-impl
Implementation-Version: 3.0.1336
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: MAP :: Impl :: map-impl
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 3.0.1336
Bnd-LastModified: 1455719902370
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javax.xml.bind,javolution.util,javolution.xml,javoluti
 on.xml.stream,org.apache.log4j,org.mobicents.protocols.asn,org.mobice
 nts.protocols.ss7.isup,org.mobicents.protocols.ss7.isup.impl.message.
 parameter,org.mobicents.protocols.ss7.isup.message.parameter,org.mobi
 cents.protocols.ss7.map.api,org.mobicents.protocols.ss7.map.api.datac
 oding,org.mobicents.protocols.ss7.map.api.dialog,org.mobicents.protoc
 ols.ss7.map.api.errors,org.mobicents.protocols.ss7.map.api.primitives
 ,org.mobicents.protocols.ss7.map.api.service.callhandling,org.mobicen
 ts.protocols.ss7.map.api.service.lsm,org.mobicents.protocols.ss7.map.
 api.service.mobility,org.mobicents.protocols.ss7.map.api.service.mobi
 lity.authentication,org.mobicents.protocols.ss7.map.api.service.mobil
 ity.faultRecovery,org.mobicents.protocols.ss7.map.api.service.mobilit
 y.imei,org.mobicents.protocols.ss7.map.api.service.mobility.locationM
 anagement,org.mobicents.protocols.ss7.map.api.service.mobility.oam,or
 g.mobicents.protocols.ss7.map.api.service.mobility.subscriberInformat
 ion,org.mobicents.protocols.ss7.map.api.service.mobility.subscriberMa
 nagement,org.mobicents.protocols.ss7.map.api.service.oam,org.mobicent
 s.protocols.ss7.map.api.service.pdpContextActivation,org.mobicents.pr
 otocols.ss7.map.api.service.sms,org.mobicents.protocols.ss7.map.api.s
 ervice.supplementary,org.mobicents.protocols.ss7.map.api.smstpdu,org.
 mobicents.protocols.ss7.sccp,org.mobicents.protocols.ss7.sccp.paramet
 er,org.mobicents.protocols.ss7.tcap,org.mobicents.protocols.ss7.tcap.
 api,org.mobicents.protocols.ss7.tcap.api.tc.component,org.mobicents.p
 rotocols.ss7.tcap.api.tc.dialog,org.mobicents.protocols.ss7.tcap.api.
 tc.dialog.events,org.mobicents.protocols.ss7.tcap.asn,org.mobicents.p
 rotocols.ss7.tcap.asn.comp,org.mobicents.ss7.congestion
Bundle-SymbolicName: org.mobicents.protocols.ss7.map.impl

