hornetq.version.versionName=2.4.7.Final
hornetq.version.majorVersion=2
hornetq.version.minorVersion=4
hornetq.version.microVersion=7
hornetq.version.incrementingVersion=124,123,122
hornetq.version.versionSuffix=Final
hornetq.version.versionTag=Final
hornetq.netty.version=${netty.version.string}
hornetq.version.compatibleVersionList=121,122,123,124
