Compiled from "RecoveryScannerData.java"
public class org.eclipse.jdt.internal.compiler.parser.RecoveryScannerData {
  public int insertedTokensPtr;

  public int[][] insertedTokens;

  public int[] insertedTokensPosition;

  public boolean[] insertedTokenUsed;

  public int replacedTokensPtr;

  public int[][] replacedTokens;

  public int[] replacedTokensStart;

  public int[] replacedTokensEnd;

  public boolean[] replacedTokenUsed;

  public int removedTokensPtr;

  public int[] removedTokensStart;

  public int[] removedTokensEnd;

  public boolean[] removedTokenUsed;

  public org.eclipse.jdt.internal.compiler.parser.RecoveryScannerData();
    Code:
       0: aload_0
       1: invokespecial #25                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #27                 // Field insertedTokensPtr:I
       9: aload_0
      10: iconst_m1
      11: putfield      #29                 // Field replacedTokensPtr:I
      14: aload_0
      15: iconst_m1
      16: putfield      #31                 // Field removedTokensPtr:I
      19: return

  public org.eclipse.jdt.internal.compiler.parser.RecoveryScannerData removeUnused();
    Code:
       0: aload_0
       1: getfield      #39                 // Field insertedTokens:[[I
       4: ifnull        78
       7: iconst_m1
       8: istore_1
       9: iconst_0
      10: istore_2
      11: goto          65
      14: aload_0
      15: getfield      #41                 // Field insertedTokenUsed:[Z
      18: iload_2
      19: baload
      20: ifeq          62
      23: iinc          1, 1
      26: aload_0
      27: getfield      #39                 // Field insertedTokens:[[I
      30: iload_1
      31: aload_0
      32: getfield      #39                 // Field insertedTokens:[[I
      35: iload_2
      36: aaload
      37: aastore
      38: aload_0
      39: getfield      #43                 // Field insertedTokensPosition:[I
      42: iload_1
      43: aload_0
      44: getfield      #43                 // Field insertedTokensPosition:[I
      47: iload_2
      48: iaload
      49: iastore
      50: aload_0
      51: getfield      #41                 // Field insertedTokenUsed:[Z
      54: iload_1
      55: aload_0
      56: getfield      #41                 // Field insertedTokenUsed:[Z
      59: iload_2
      60: baload
      61: bastore
      62: iinc          2, 1
      65: iload_2
      66: aload_0
      67: getfield      #27                 // Field insertedTokensPtr:I
      70: if_icmple     14
      73: aload_0
      74: iload_1
      75: putfield      #27                 // Field insertedTokensPtr:I
      78: aload_0
      79: getfield      #45                 // Field replacedTokens:[[I
      82: ifnull        168
      85: iconst_m1
      86: istore_1
      87: iconst_0
      88: istore_2
      89: goto          155
      92: aload_0
      93: getfield      #47                 // Field replacedTokenUsed:[Z
      96: iload_2
      97: baload
      98: ifeq          152
     101: iinc          1, 1
     104: aload_0
     105: getfield      #45                 // Field replacedTokens:[[I
     108: iload_1
     109: aload_0
     110: getfield      #45                 // Field replacedTokens:[[I
     113: iload_2
     114: aaload
     115: aastore
     116: aload_0
     117: getfield      #49                 // Field replacedTokensStart:[I
     120: iload_1
     121: aload_0
     122: getfield      #49                 // Field replacedTokensStart:[I
     125: iload_2
     126: iaload
     127: iastore
     128: aload_0
     129: getfield      #51                 // Field replacedTokensEnd:[I
     132: iload_1
     133: aload_0
     134: getfield      #51                 // Field replacedTokensEnd:[I
     137: iload_2
     138: iaload
     139: iastore
     140: aload_0
     141: getfield      #47                 // Field replacedTokenUsed:[Z
     144: iload_1
     145: aload_0
     146: getfield      #47                 // Field replacedTokenUsed:[Z
     149: iload_2
     150: baload
     151: bastore
     152: iinc          2, 1
     155: iload_2
     156: aload_0
     157: getfield      #29                 // Field replacedTokensPtr:I
     160: if_icmple     92
     163: aload_0
     164: iload_1
     165: putfield      #29                 // Field replacedTokensPtr:I
     168: aload_0
     169: getfield      #53                 // Field removedTokensStart:[I
     172: ifnull        246
     175: iconst_m1
     176: istore_1
     177: iconst_0
     178: istore_2
     179: goto          233
     182: aload_0
     183: getfield      #55                 // Field removedTokenUsed:[Z
     186: iload_2
     187: baload
     188: ifeq          230
     191: iinc          1, 1
     194: aload_0
     195: getfield      #53                 // Field removedTokensStart:[I
     198: iload_1
     199: aload_0
     200: getfield      #53                 // Field removedTokensStart:[I
     203: iload_2
     204: iaload
     205: iastore
     206: aload_0
     207: getfield      #57                 // Field removedTokensEnd:[I
     210: iload_1
     211: aload_0
     212: getfield      #57                 // Field removedTokensEnd:[I
     215: iload_2
     216: iaload
     217: iastore
     218: aload_0
     219: getfield      #55                 // Field removedTokenUsed:[Z
     222: iload_1
     223: aload_0
     224: getfield      #55                 // Field removedTokenUsed:[Z
     227: iload_2
     228: baload
     229: bastore
     230: iinc          2, 1
     233: iload_2
     234: aload_0
     235: getfield      #31                 // Field removedTokensPtr:I
     238: if_icmple     182
     241: aload_0
     242: iload_1
     243: putfield      #31                 // Field removedTokensPtr:I
     246: aload_0
     247: areturn
}
