Compiled from "TypeConverter.java"
public abstract class org.eclipse.jdt.internal.compiler.parser.TypeConverter {
  int namePos;

  protected org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter;

  protected boolean has1_5Compliance;

  private char memberTypeSeparator;

  protected org.eclipse.jdt.internal.compiler.parser.TypeConverter(org.eclipse.jdt.internal.compiler.problem.ProblemReporter, char);
    Code:
       0: aload_0
       1: invokespecial #16                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #19                 // Field problemReporter:Lorg/eclipse/jdt/internal/compiler/problem/ProblemReporter;
       9: aload_0
      10: aload_1
      11: getfield      #21                 // Field org/eclipse/jdt/internal/compiler/problem/ProblemReporter.options:Lorg/eclipse/jdt/internal/compiler/impl/CompilerOptions;
      14: getfield      #27                 // Field org/eclipse/jdt/internal/compiler/impl/CompilerOptions.originalComplianceLevel:J
      17: ldc2_w        #33                 // long 3211264l
      20: lcmp
      21: iflt          28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: putfield      #35                 // Field has1_5Compliance:Z
      32: aload_0
      33: iload_2
      34: putfield      #37                 // Field memberTypeSeparator:C
      37: return

  private void addIdentifiers(java.lang.String, int, int, int, java.util.ArrayList);
    Code:
       0: iload         4
       2: iconst_1
       3: if_icmpne     32
       6: aload_1
       7: iload_2
       8: iload_3
       9: iload_3
      10: iload_2
      11: isub
      12: newarray       char
      14: dup
      15: astore        6
      17: iconst_0
      18: invokevirtual #46                 // Method java/lang/String.getChars:(II[CI)V
      21: aload         5
      23: aload         6
      25: invokevirtual #52                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      28: pop
      29: goto          49
      32: aload         5
      34: aload_0
      35: aload_1
      36: iload_2
      37: iload_3
      38: iconst_1
      39: isub
      40: iload         4
      42: invokespecial #58                 // Method extractIdentifiers:(Ljava/lang/String;III)[[C
      45: invokevirtual #52                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      48: pop
      49: return

  protected org.eclipse.jdt.internal.compiler.ast.ImportReference createImportReference(java.lang.String[], int, int, boolean, int);
    Code:
       0: aload_1
       1: arraylength
       2: istore        6
       4: iload         6
       6: newarray       long
       8: astore        7
      10: iload_2
      11: i2l
      12: bipush        32
      14: lshl
      15: iload_3
      16: i2l
      17: ladd
      18: lstore        8
      20: iload         6
      22: anewarray     #73                 // class "[C"
      25: astore        10
      27: iconst_0
      28: istore        11
      30: goto          55
      33: aload         10
      35: iload         11
      37: aload_1
      38: iload         11
      40: aaload
      41: invokevirtual #74                 // Method java/lang/String.toCharArray:()[C
      44: aastore
      45: aload         7
      47: iload         11
      49: lload         8
      51: lastore
      52: iinc          11, 1
      55: iload         11
      57: iload         6
      59: if_icmplt     33
      62: new           #78                 // class org/eclipse/jdt/internal/compiler/ast/ImportReference
      65: dup
      66: aload         10
      68: aload         7
      70: iload         4
      72: iload         5
      74: invokespecial #80                 // Method org/eclipse/jdt/internal/compiler/ast/ImportReference."<init>":([[C[JZI)V
      77: areturn

  protected org.eclipse.jdt.internal.compiler.ast.TypeParameter createTypeParameter(char[], char[][], int, int);
    Code:
       0: new           #100                // class org/eclipse/jdt/internal/compiler/ast/TypeParameter
       3: dup
       4: invokespecial #102                // Method org/eclipse/jdt/internal/compiler/ast/TypeParameter."<init>":()V
       7: astore        5
       9: aload         5
      11: aload_1
      12: putfield      #103                // Field org/eclipse/jdt/internal/compiler/ast/TypeParameter.name:[C
      15: aload         5
      17: iload_3
      18: putfield      #106                // Field org/eclipse/jdt/internal/compiler/ast/TypeParameter.sourceStart:I
      21: aload         5
      23: iload         4
      25: putfield      #109                // Field org/eclipse/jdt/internal/compiler/ast/TypeParameter.sourceEnd:I
      28: aload_2
      29: ifnull        127
      32: aload_2
      33: arraylength
      34: istore        6
      36: iload         6
      38: ifle          127
      41: aload         5
      43: aload_0
      44: aload_2
      45: iconst_0
      46: aaload
      47: iload_3
      48: iload         4
      50: invokevirtual #112                // Method createTypeReference:([CII)Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
      53: putfield      #116                // Field org/eclipse/jdt/internal/compiler/ast/TypeParameter.type:Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
      56: iload         6
      58: iconst_1
      59: if_icmple     127
      62: aload         5
      64: iload         6
      66: iconst_1
      67: isub
      68: anewarray     #120                // class org/eclipse/jdt/internal/compiler/ast/TypeReference
      71: putfield      #122                // Field org/eclipse/jdt/internal/compiler/ast/TypeParameter.bounds:[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
      74: iconst_1
      75: istore        7
      77: goto          120
      80: aload_0
      81: aload_2
      82: iload         7
      84: aaload
      85: iload_3
      86: iload         4
      88: invokevirtual #112                // Method createTypeReference:([CII)Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
      91: astore        8
      93: aload         8
      95: dup
      96: getfield      #126                // Field org/eclipse/jdt/internal/compiler/ast/TypeReference.bits:I
      99: bipush        16
     101: ior
     102: putfield      #126                // Field org/eclipse/jdt/internal/compiler/ast/TypeReference.bits:I
     105: aload         5
     107: getfield      #122                // Field org/eclipse/jdt/internal/compiler/ast/TypeParameter.bounds:[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
     110: iload         7
     112: iconst_1
     113: isub
     114: aload         8
     116: aastore
     117: iinc          7, 1
     120: iload         7
     122: iload         6
     124: if_icmplt     80
     127: aload         5
     129: areturn

  protected org.eclipse.jdt.internal.compiler.ast.TypeReference createTypeReference(char[], int, int, boolean);
    Code:
       0: aload_1
       1: arraylength
       2: istore        5
       4: aload_0
       5: iconst_0
       6: putfield      #135                // Field namePos:I
       9: aload_0
      10: aload_1
      11: iload         5
      13: iload_2
      14: iload_3
      15: iconst_1
      16: invokespecial #137                // Method decodeType:([CIIIZ)Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
      19: areturn

  protected org.eclipse.jdt.internal.compiler.ast.TypeReference createTypeReference(char[], int, int);
    Code:
       0: aload_1
       1: arraylength
       2: istore        4
       4: aload_0
       5: iconst_0
       6: putfield      #135                // Field namePos:I
       9: aload_0
      10: aload_1
      11: iload         4
      13: iload_2
      14: iload_3
      15: iconst_0
      16: invokespecial #137                // Method decodeType:([CIIIZ)Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
      19: areturn

  protected org.eclipse.jdt.internal.compiler.ast.TypeReference createTypeReference(java.lang.String, int, int);
    Code:
       0: aload_1
       1: invokevirtual #144                // Method java/lang/String.length:()I
       4: istore        4
       6: aload_0
       7: iconst_0
       8: putfield      #135                // Field namePos:I
      11: aload_0
      12: aload_1
      13: iload         4
      15: iload_2
      16: iload_3
      17: invokespecial #147                // Method decodeType:(Ljava/lang/String;III)Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
      20: areturn

  private org.eclipse.jdt.internal.compiler.ast.TypeReference decodeType(java.lang.String, int, int, int);
    Code:
       0: iconst_1
       1: istore        5
       3: iconst_0
       4: istore        6
       6: aload_0
       7: getfield      #135                // Field namePos:I
      10: istore        7
      12: iconst_m1
      13: istore        8
      15: iconst_0
      16: istore        9
      18: aconst_null
      19: astore        10
      21: goto          1119
      24: aload_1
      25: aload_0
      26: getfield      #135                // Field namePos:I
      29: invokevirtual #150                // Method java/lang/String.charAt:(I)C
      32: istore        11
      34: iload         11
      36: lookupswitch  { // 21
                    36: 980
                    42: 817
                    43: 853
                    45: 903
                    46: 992
                    59: 959
                    60: 1026
                    62: 959
                    66: 284
                    67: 352
                    68: 420
                    70: 488
                    73: 556
                    74: 624
                    76: 798
                    81: 798
                    83: 692
                    84: 798
                    86: 760
                    90: 216
                    91: 953
               default: 1109
          }
     216: iload         9
     218: ifne          1109
     221: aload_0
     222: dup
     223: getfield      #135                // Field namePos:I
     226: iconst_1
     227: iadd
     228: putfield      #135                // Field namePos:I
     231: iload         6
     233: ifne          259
     236: new           #154                // class org/eclipse/jdt/internal/compiler/ast/SingleTypeReference
     239: dup
     240: getstatic     #156                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.BOOLEAN:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     243: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     246: iload_3
     247: i2l
     248: bipush        32
     250: lshl
     251: iload         4
     253: i2l
     254: ladd
     255: invokespecial #167                // Method org/eclipse/jdt/internal/compiler/ast/SingleTypeReference."<init>":([CJ)V
     258: areturn
     259: new           #170                // class org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference
     262: dup
     263: getstatic     #156                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.BOOLEAN:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     266: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     269: iload         6
     271: iload_3
     272: i2l
     273: bipush        32
     275: lshl
     276: iload         4
     278: i2l
     279: ladd
     280: invokespecial #172                // Method org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference."<init>":([CIJ)V
     283: areturn
     284: iload         9
     286: ifne          1109
     289: aload_0
     290: dup
     291: getfield      #135                // Field namePos:I
     294: iconst_1
     295: iadd
     296: putfield      #135                // Field namePos:I
     299: iload         6
     301: ifne          327
     304: new           #154                // class org/eclipse/jdt/internal/compiler/ast/SingleTypeReference
     307: dup
     308: getstatic     #175                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.BYTE:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     311: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     314: iload_3
     315: i2l
     316: bipush        32
     318: lshl
     319: iload         4
     321: i2l
     322: ladd
     323: invokespecial #167                // Method org/eclipse/jdt/internal/compiler/ast/SingleTypeReference."<init>":([CJ)V
     326: areturn
     327: new           #170                // class org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference
     330: dup
     331: getstatic     #175                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.BYTE:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     334: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     337: iload         6
     339: iload_3
     340: i2l
     341: bipush        32
     343: lshl
     344: iload         4
     346: i2l
     347: ladd
     348: invokespecial #172                // Method org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference."<init>":([CIJ)V
     351: areturn
     352: iload         9
     354: ifne          1109
     357: aload_0
     358: dup
     359: getfield      #135                // Field namePos:I
     362: iconst_1
     363: iadd
     364: putfield      #135                // Field namePos:I
     367: iload         6
     369: ifne          395
     372: new           #154                // class org/eclipse/jdt/internal/compiler/ast/SingleTypeReference
     375: dup
     376: getstatic     #178                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.CHAR:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     379: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     382: iload_3
     383: i2l
     384: bipush        32
     386: lshl
     387: iload         4
     389: i2l
     390: ladd
     391: invokespecial #167                // Method org/eclipse/jdt/internal/compiler/ast/SingleTypeReference."<init>":([CJ)V
     394: areturn
     395: new           #170                // class org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference
     398: dup
     399: getstatic     #178                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.CHAR:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     402: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     405: iload         6
     407: iload_3
     408: i2l
     409: bipush        32
     411: lshl
     412: iload         4
     414: i2l
     415: ladd
     416: invokespecial #172                // Method org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference."<init>":([CIJ)V
     419: areturn
     420: iload         9
     422: ifne          1109
     425: aload_0
     426: dup
     427: getfield      #135                // Field namePos:I
     430: iconst_1
     431: iadd
     432: putfield      #135                // Field namePos:I
     435: iload         6
     437: ifne          463
     440: new           #154                // class org/eclipse/jdt/internal/compiler/ast/SingleTypeReference
     443: dup
     444: getstatic     #181                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.DOUBLE:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     447: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     450: iload_3
     451: i2l
     452: bipush        32
     454: lshl
     455: iload         4
     457: i2l
     458: ladd
     459: invokespecial #167                // Method org/eclipse/jdt/internal/compiler/ast/SingleTypeReference."<init>":([CJ)V
     462: areturn
     463: new           #170                // class org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference
     466: dup
     467: getstatic     #181                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.DOUBLE:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     470: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     473: iload         6
     475: iload_3
     476: i2l
     477: bipush        32
     479: lshl
     480: iload         4
     482: i2l
     483: ladd
     484: invokespecial #172                // Method org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference."<init>":([CIJ)V
     487: areturn
     488: iload         9
     490: ifne          1109
     493: aload_0
     494: dup
     495: getfield      #135                // Field namePos:I
     498: iconst_1
     499: iadd
     500: putfield      #135                // Field namePos:I
     503: iload         6
     505: ifne          531
     508: new           #154                // class org/eclipse/jdt/internal/compiler/ast/SingleTypeReference
     511: dup
     512: getstatic     #184                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.FLOAT:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     515: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     518: iload_3
     519: i2l
     520: bipush        32
     522: lshl
     523: iload         4
     525: i2l
     526: ladd
     527: invokespecial #167                // Method org/eclipse/jdt/internal/compiler/ast/SingleTypeReference."<init>":([CJ)V
     530: areturn
     531: new           #170                // class org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference
     534: dup
     535: getstatic     #184                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.FLOAT:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     538: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     541: iload         6
     543: iload_3
     544: i2l
     545: bipush        32
     547: lshl
     548: iload         4
     550: i2l
     551: ladd
     552: invokespecial #172                // Method org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference."<init>":([CIJ)V
     555: areturn
     556: iload         9
     558: ifne          1109
     561: aload_0
     562: dup
     563: getfield      #135                // Field namePos:I
     566: iconst_1
     567: iadd
     568: putfield      #135                // Field namePos:I
     571: iload         6
     573: ifne          599
     576: new           #154                // class org/eclipse/jdt/internal/compiler/ast/SingleTypeReference
     579: dup
     580: getstatic     #187                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.INT:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     583: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     586: iload_3
     587: i2l
     588: bipush        32
     590: lshl
     591: iload         4
     593: i2l
     594: ladd
     595: invokespecial #167                // Method org/eclipse/jdt/internal/compiler/ast/SingleTypeReference."<init>":([CJ)V
     598: areturn
     599: new           #170                // class org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference
     602: dup
     603: getstatic     #187                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.INT:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     606: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     609: iload         6
     611: iload_3
     612: i2l
     613: bipush        32
     615: lshl
     616: iload         4
     618: i2l
     619: ladd
     620: invokespecial #172                // Method org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference."<init>":([CIJ)V
     623: areturn
     624: iload         9
     626: ifne          1109
     629: aload_0
     630: dup
     631: getfield      #135                // Field namePos:I
     634: iconst_1
     635: iadd
     636: putfield      #135                // Field namePos:I
     639: iload         6
     641: ifne          667
     644: new           #154                // class org/eclipse/jdt/internal/compiler/ast/SingleTypeReference
     647: dup
     648: getstatic     #190                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.LONG:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     651: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     654: iload_3
     655: i2l
     656: bipush        32
     658: lshl
     659: iload         4
     661: i2l
     662: ladd
     663: invokespecial #167                // Method org/eclipse/jdt/internal/compiler/ast/SingleTypeReference."<init>":([CJ)V
     666: areturn
     667: new           #170                // class org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference
     670: dup
     671: getstatic     #190                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.LONG:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     674: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     677: iload         6
     679: iload_3
     680: i2l
     681: bipush        32
     683: lshl
     684: iload         4
     686: i2l
     687: ladd
     688: invokespecial #172                // Method org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference."<init>":([CIJ)V
     691: areturn
     692: iload         9
     694: ifne          1109
     697: aload_0
     698: dup
     699: getfield      #135                // Field namePos:I
     702: iconst_1
     703: iadd
     704: putfield      #135                // Field namePos:I
     707: iload         6
     709: ifne          735
     712: new           #154                // class org/eclipse/jdt/internal/compiler/ast/SingleTypeReference
     715: dup
     716: getstatic     #193                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.SHORT:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     719: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     722: iload_3
     723: i2l
     724: bipush        32
     726: lshl
     727: iload         4
     729: i2l
     730: ladd
     731: invokespecial #167                // Method org/eclipse/jdt/internal/compiler/ast/SingleTypeReference."<init>":([CJ)V
     734: areturn
     735: new           #170                // class org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference
     738: dup
     739: getstatic     #193                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.SHORT:Lorg/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding;
     742: getfield      #162                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.simpleName:[C
     745: iload         6
     747: iload_3
     748: i2l
     749: bipush        32
     751: lshl
     752: iload         4
     754: i2l
     755: ladd
     756: invokespecial #172                // Method org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference."<init>":([CIJ)V
     759: areturn
     760: iload         9
     762: ifne          1109
     765: aload_0
     766: dup
     767: getfield      #135                // Field namePos:I
     770: iconst_1
     771: iadd
     772: putfield      #135                // Field namePos:I
     775: new           #154                // class org/eclipse/jdt/internal/compiler/ast/SingleTypeReference
     778: dup
     779: getstatic     #196                // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.VOID:Lorg/eclipse/jdt/internal/compiler/lookup/VoidTypeBinding;
     782: getfield      #200                // Field org/eclipse/jdt/internal/compiler/lookup/VoidTypeBinding.simpleName:[C
     785: iload_3
     786: i2l
     787: bipush        32
     789: lshl
     790: iload         4
     792: i2l
     793: ladd
     794: invokespecial #167                // Method org/eclipse/jdt/internal/compiler/ast/SingleTypeReference."<init>":([CJ)V
     797: areturn
     798: iload         9
     800: ifne          1109
     803: aload_0
     804: getfield      #135                // Field namePos:I
     807: iconst_1
     808: iadd
     809: istore        7
     811: iconst_1
     812: istore        9
     814: goto          1109
     817: aload_0
     818: dup
     819: getfield      #135                // Field namePos:I
     822: iconst_1
     823: iadd
     824: putfield      #135                // Field namePos:I
     827: new           #203                // class org/eclipse/jdt/internal/compiler/ast/Wildcard
     830: dup
     831: iconst_0
     832: invokespecial #205                // Method org/eclipse/jdt/internal/compiler/ast/Wildcard."<init>":(I)V
     835: astore        12
     837: aload         12
     839: iload_3
     840: putfield      #208                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceStart:I
     843: aload         12
     845: iload         4
     847: putfield      #209                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceEnd:I
     850: aload         12
     852: areturn
     853: aload_0
     854: dup
     855: getfield      #135                // Field namePos:I
     858: iconst_1
     859: iadd
     860: putfield      #135                // Field namePos:I
     863: new           #203                // class org/eclipse/jdt/internal/compiler/ast/Wildcard
     866: dup
     867: iconst_1
     868: invokespecial #205                // Method org/eclipse/jdt/internal/compiler/ast/Wildcard."<init>":(I)V
     871: astore        12
     873: aload         12
     875: aload_0
     876: aload_1
     877: iload_2
     878: iload_3
     879: iload         4
     881: invokespecial #147                // Method decodeType:(Ljava/lang/String;III)Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
     884: putfield      #210                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.bound:Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
     887: aload         12
     889: iload_3
     890: putfield      #208                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceStart:I
     893: aload         12
     895: iload         4
     897: putfield      #209                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceEnd:I
     900: aload         12
     902: areturn
     903: aload_0
     904: dup
     905: getfield      #135                // Field namePos:I
     908: iconst_1
     909: iadd
     910: putfield      #135                // Field namePos:I
     913: new           #203                // class org/eclipse/jdt/internal/compiler/ast/Wildcard
     916: dup
     917: iconst_2
     918: invokespecial #205                // Method org/eclipse/jdt/internal/compiler/ast/Wildcard."<init>":(I)V
     921: astore        12
     923: aload         12
     925: aload_0
     926: aload_1
     927: iload_2
     928: iload_3
     929: iload         4
     931: invokespecial #147                // Method decodeType:(Ljava/lang/String;III)Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
     934: putfield      #210                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.bound:Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
     937: aload         12
     939: iload_3
     940: putfield      #208                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceStart:I
     943: aload         12
     945: iload         4
     947: putfield      #209                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceEnd:I
     950: aload         12
     952: areturn
     953: iinc          6, 1
     956: goto          1109
     959: aload_0
     960: getfield      #135                // Field namePos:I
     963: iconst_1
     964: isub
     965: istore        8
     967: aload_0
     968: dup
     969: getfield      #135                // Field namePos:I
     972: iconst_1
     973: iadd
     974: putfield      #135                // Field namePos:I
     977: goto          1127
     980: aload_0
     981: getfield      #37                 // Field memberTypeSeparator:C
     984: bipush        36
     986: if_icmpeq     992
     989: goto          1109
     992: iload         9
     994: ifne          1011
     997: aload_0
     998: getfield      #135                // Field namePos:I
    1001: iconst_1
    1002: iadd
    1003: istore        7
    1005: iconst_1
    1006: istore        9
    1008: goto          1109
    1011: aload_0
    1012: getfield      #135                // Field namePos:I
    1015: iload         7
    1017: if_icmple     1109
    1020: iinc          5, 1
    1023: goto          1109
    1026: aload_0
    1027: getfield      #135                // Field namePos:I
    1030: iconst_1
    1031: isub
    1032: istore        8
    1034: aload_0
    1035: getfield      #35                 // Field has1_5Compliance:Z
    1038: ifne          1044
    1041: goto          1127
    1044: aload         10
    1046: ifnonnull     1059
    1049: new           #53                 // class java/util/ArrayList
    1052: dup
    1053: iconst_2
    1054: invokespecial #212                // Method java/util/ArrayList."<init>":(I)V
    1057: astore        10
    1059: aload_0
    1060: aload_1
    1061: iload         7
    1063: iload         8
    1065: iconst_1
    1066: iadd
    1067: iload         5
    1069: aload         10
    1071: invokespecial #213                // Method addIdentifiers:(Ljava/lang/String;IIILjava/util/ArrayList;)V
    1074: aload_0
    1075: dup
    1076: getfield      #135                // Field namePos:I
    1079: iconst_1
    1080: iadd
    1081: putfield      #135                // Field namePos:I
    1084: aload_0
    1085: aload_1
    1086: iload_2
    1087: iload_3
    1088: iload         4
    1090: invokespecial #215                // Method decodeTypeArguments:(Ljava/lang/String;III)[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
    1093: astore        13
    1095: aload         10
    1097: aload         13
    1099: invokevirtual #52                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
    1102: pop
    1103: iconst_1
    1104: istore        5
    1106: iconst_0
    1107: istore        9
    1109: aload_0
    1110: dup
    1111: getfield      #135                // Field namePos:I
    1114: iconst_1
    1115: iadd
    1116: putfield      #135                // Field namePos:I
    1119: aload_0
    1120: getfield      #135                // Field namePos:I
    1123: iload_2
    1124: if_icmplt     24
    1127: aload         10
    1129: ifnonnull     1315
    1132: iload         5
    1134: iconst_1
    1135: if_icmpne     1231
    1138: iload         6
    1140: ifne          1186
    1143: iload         8
    1145: iload         7
    1147: isub
    1148: iconst_1
    1149: iadd
    1150: newarray       char
    1152: astore        11
    1154: aload_1
    1155: iload         7
    1157: iload         8
    1159: iconst_1
    1160: iadd
    1161: aload         11
    1163: iconst_0
    1164: invokevirtual #46                 // Method java/lang/String.getChars:(II[CI)V
    1167: new           #154                // class org/eclipse/jdt/internal/compiler/ast/SingleTypeReference
    1170: dup
    1171: aload         11
    1173: iload_3
    1174: i2l
    1175: bipush        32
    1177: lshl
    1178: iload         4
    1180: i2l
    1181: ladd
    1182: invokespecial #167                // Method org/eclipse/jdt/internal/compiler/ast/SingleTypeReference."<init>":([CJ)V
    1185: areturn
    1186: iload         8
    1188: iload         7
    1190: isub
    1191: iconst_1
    1192: iadd
    1193: newarray       char
    1195: astore        11
    1197: aload_1
    1198: iload         7
    1200: iload         8
    1202: iconst_1
    1203: iadd
    1204: aload         11
    1206: iconst_0
    1207: invokevirtual #46                 // Method java/lang/String.getChars:(II[CI)V
    1210: new           #170                // class org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference
    1213: dup
    1214: aload         11
    1216: iload         6
    1218: iload_3
    1219: i2l
    1220: bipush        32
    1222: lshl
    1223: iload         4
    1225: i2l
    1226: ladd
    1227: invokespecial #172                // Method org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference."<init>":([CIJ)V
    1230: areturn
    1231: iload         5
    1233: newarray       long
    1235: astore        11
    1237: iload_3
    1238: i2l
    1239: bipush        32
    1241: lshl
    1242: iload         4
    1244: i2l
    1245: ladd
    1246: lstore        12
    1248: iconst_0
    1249: istore        14
    1251: goto          1264
    1254: aload         11
    1256: iload         14
    1258: lload         12
    1260: lastore
    1261: iinc          14, 1
    1264: iload         14
    1266: iload         5
    1268: if_icmplt     1254
    1271: aload_0
    1272: aload_1
    1273: iload         7
    1275: iload         8
    1277: iload         5
    1279: invokespecial #58                 // Method extractIdentifiers:(Ljava/lang/String;III)[[C
    1282: astore        14
    1284: iload         6
    1286: ifne          1301
    1289: new           #219                // class org/eclipse/jdt/internal/compiler/ast/QualifiedTypeReference
    1292: dup
    1293: aload         14
    1295: aload         11
    1297: invokespecial #221                // Method org/eclipse/jdt/internal/compiler/ast/QualifiedTypeReference."<init>":([[C[J)V
    1300: areturn
    1301: new           #224                // class org/eclipse/jdt/internal/compiler/ast/ArrayQualifiedTypeReference
    1304: dup
    1305: aload         14
    1307: iload         6
    1309: aload         11
    1311: invokespecial #226                // Method org/eclipse/jdt/internal/compiler/ast/ArrayQualifiedTypeReference."<init>":([[CI[J)V
    1314: areturn
    1315: iload         9
    1317: ifeq          1335
    1320: aload_0
    1321: aload_1
    1322: iload         7
    1324: iload         8
    1326: iconst_1
    1327: iadd
    1328: iload         5
    1330: aload         10
    1332: invokespecial #213                // Method addIdentifiers:(Ljava/lang/String;IIILjava/util/ArrayList;)V
    1335: aload         10
    1337: invokevirtual #229                // Method java/util/ArrayList.size:()I
    1340: istore        11
    1342: iload         11
    1344: iconst_2
    1345: if_icmpne     1397
    1348: aload         10
    1350: iconst_0
    1351: invokevirtual #232                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
    1354: astore        12
    1356: aload         12
    1358: instanceof    #73                 // class "[C"
    1361: ifeq          1397
    1364: new           #236                // class org/eclipse/jdt/internal/compiler/ast/ParameterizedSingleTypeReference
    1367: dup
    1368: aload         12
    1370: checkcast     #73                 // class "[C"
    1373: aload         10
    1375: iconst_1
    1376: invokevirtual #232                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
    1379: checkcast     #238                // class "[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;"
    1382: iload         6
    1384: iload_3
    1385: i2l
    1386: bipush        32
    1388: lshl
    1389: iload         4
    1391: i2l
    1392: ladd
    1393: invokespecial #239                // Method org/eclipse/jdt/internal/compiler/ast/ParameterizedSingleTypeReference."<init>":([C[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;IJ)V
    1396: areturn
    1397: iconst_0
    1398: istore        5
    1400: iconst_0
    1401: istore        12
    1403: goto          1451
    1406: aload         10
    1408: iload         12
    1410: invokevirtual #232                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
    1413: astore        13
    1415: aload         13
    1417: instanceof    #97                 // class "[[C"
    1420: ifeq          1437
    1423: iload         5
    1425: aload         13
    1427: checkcast     #97                 // class "[[C"
    1430: arraylength
    1431: iadd
    1432: istore        5
    1434: goto          1448
    1437: aload         13
    1439: instanceof    #73                 // class "[C"
    1442: ifeq          1448
    1445: iinc          5, 1
    1448: iinc          12, 1
    1451: iload         12
    1453: iload         11
    1455: if_icmplt     1406
    1458: iload         5
    1460: anewarray     #73                 // class "[C"
    1463: astore        12
    1465: iload         5
    1467: anewarray     #238                // class "[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;"
    1470: astore        13
    1472: iconst_0
    1473: istore        14
    1475: iconst_0
    1476: istore        15
    1478: goto          1571
    1481: aload         10
    1483: iload         15
    1485: invokevirtual #232                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
    1488: astore        16
    1490: aload         16
    1492: instanceof    #97                 // class "[[C"
    1495: ifeq          1532
    1498: aload         16
    1500: checkcast     #97                 // class "[[C"
    1503: astore        17
    1505: aload         17
    1507: arraylength
    1508: istore        18
    1510: aload         17
    1512: iconst_0
    1513: aload         12
    1515: iload         14
    1517: iload         18
    1519: invokestatic  #242                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
    1522: iload         14
    1524: iload         18
    1526: iadd
    1527: istore        14
    1529: goto          1568
    1532: aload         16
    1534: instanceof    #73                 // class "[C"
    1537: ifeq          1556
    1540: aload         12
    1542: iload         14
    1544: iinc          14, 1
    1547: aload         16
    1549: checkcast     #73                 // class "[C"
    1552: aastore
    1553: goto          1568
    1556: aload         13
    1558: iload         14
    1560: iconst_1
    1561: isub
    1562: aload         16
    1564: checkcast     #238                // class "[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;"
    1567: aastore
    1568: iinc          15, 1
    1571: iload         15
    1573: iload         11
    1575: if_icmplt     1481
    1578: iload         5
    1580: newarray       long
    1582: astore        15
    1584: iload_3
    1585: i2l
    1586: bipush        32
    1588: lshl
    1589: iload         4
    1591: i2l
    1592: ladd
    1593: lstore        16
    1595: iconst_0
    1596: istore        18
    1598: goto          1611
    1601: aload         15
    1603: iload         18
    1605: lload         16
    1607: lastore
    1608: iinc          18, 1
    1611: iload         18
    1613: iload         5
    1615: if_icmplt     1601
    1618: new           #248                // class org/eclipse/jdt/internal/compiler/ast/ParameterizedQualifiedTypeReference
    1621: dup
    1622: aload         12
    1624: aload         13
    1626: iload         6
    1628: aload         15
    1630: invokespecial #250                // Method org/eclipse/jdt/internal/compiler/ast/ParameterizedQualifiedTypeReference."<init>":([[C[[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;I[J)V
    1633: areturn

  private org.eclipse.jdt.internal.compiler.ast.TypeReference decodeType(char[], int, int, int, boolean);
    Code:
       0: iconst_1
       1: istore        6
       3: iconst_0
       4: istore        7
       6: aload_0
       7: getfield      #135                // Field namePos:I
      10: istore        8
      12: iconst_m1
      13: istore        9
      15: aconst_null
      16: astore        10
      18: goto          570
      21: aload_1
      22: aload_0
      23: getfield      #135                // Field namePos:I
      26: caload
      27: istore        11
      29: iload         11
      31: lookupswitch  { // 7
                    44: 417
                    46: 420
                    60: 439
                    62: 417
                    63: 96
                    91: 390
                    93: 414
               default: 560
          }
      96: aload_0
      97: dup
      98: getfield      #135                // Field namePos:I
     101: iconst_1
     102: iadd
     103: putfield      #135                // Field namePos:I
     106: goto          119
     109: aload_0
     110: dup
     111: getfield      #135                // Field namePos:I
     114: iconst_1
     115: iadd
     116: putfield      #135                // Field namePos:I
     119: aload_1
     120: aload_0
     121: getfield      #135                // Field namePos:I
     124: caload
     125: bipush        32
     127: if_icmpeq     109
     130: aload_1
     131: aload_0
     132: getfield      #135                // Field namePos:I
     135: caload
     136: lookupswitch  { // 2
                   101: 264
                   115: 164
               default: 364
          }
     164: getstatic     #274                // Field org/eclipse/jdt/internal/compiler/lookup/TypeConstants.WILDCARD_SUPER:[C
     167: arraylength
     168: iconst_1
     169: isub
     170: istore        12
     172: iconst_1
     173: istore        13
     175: goto          204
     178: aload_1
     179: aload_0
     180: getfield      #135                // Field namePos:I
     183: iload         13
     185: iadd
     186: caload
     187: getstatic     #274                // Field org/eclipse/jdt/internal/compiler/lookup/TypeConstants.WILDCARD_SUPER:[C
     190: iload         13
     192: iconst_1
     193: iadd
     194: caload
     195: if_icmpeq     201
     198: goto          364
     201: iinc          13, 1
     204: iload         13
     206: iload         12
     208: if_icmplt     178
     211: aload_0
     212: dup
     213: getfield      #135                // Field namePos:I
     216: iload         12
     218: iadd
     219: putfield      #135                // Field namePos:I
     222: new           #203                // class org/eclipse/jdt/internal/compiler/ast/Wildcard
     225: dup
     226: iconst_2
     227: invokespecial #205                // Method org/eclipse/jdt/internal/compiler/ast/Wildcard."<init>":(I)V
     230: astore        13
     232: aload         13
     234: aload_0
     235: aload_1
     236: iload_2
     237: iload_3
     238: iload         4
     240: iload         5
     242: invokespecial #137                // Method decodeType:([CIIIZ)Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
     245: putfield      #210                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.bound:Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
     248: aload         13
     250: iload_3
     251: putfield      #208                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceStart:I
     254: aload         13
     256: iload         4
     258: putfield      #209                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceEnd:I
     261: aload         13
     263: areturn
     264: getstatic     #279                // Field org/eclipse/jdt/internal/compiler/lookup/TypeConstants.WILDCARD_EXTENDS:[C
     267: arraylength
     268: iconst_1
     269: isub
     270: istore        12
     272: iconst_1
     273: istore        13
     275: goto          304
     278: aload_1
     279: aload_0
     280: getfield      #135                // Field namePos:I
     283: iload         13
     285: iadd
     286: caload
     287: getstatic     #279                // Field org/eclipse/jdt/internal/compiler/lookup/TypeConstants.WILDCARD_EXTENDS:[C
     290: iload         13
     292: iconst_1
     293: iadd
     294: caload
     295: if_icmpeq     301
     298: goto          364
     301: iinc          13, 1
     304: iload         13
     306: iload         12
     308: if_icmplt     278
     311: aload_0
     312: dup
     313: getfield      #135                // Field namePos:I
     316: iload         12
     318: iadd
     319: putfield      #135                // Field namePos:I
     322: new           #203                // class org/eclipse/jdt/internal/compiler/ast/Wildcard
     325: dup
     326: iconst_1
     327: invokespecial #205                // Method org/eclipse/jdt/internal/compiler/ast/Wildcard."<init>":(I)V
     330: astore        13
     332: aload         13
     334: aload_0
     335: aload_1
     336: iload_2
     337: iload_3
     338: iload         4
     340: iload         5
     342: invokespecial #137                // Method decodeType:([CIIIZ)Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
     345: putfield      #210                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.bound:Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
     348: aload         13
     350: iload_3
     351: putfield      #208                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceStart:I
     354: aload         13
     356: iload         4
     358: putfield      #209                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceEnd:I
     361: aload         13
     363: areturn
     364: new           #203                // class org/eclipse/jdt/internal/compiler/ast/Wildcard
     367: dup
     368: iconst_0
     369: invokespecial #205                // Method org/eclipse/jdt/internal/compiler/ast/Wildcard."<init>":(I)V
     372: astore        12
     374: aload         12
     376: iload_3
     377: putfield      #208                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceStart:I
     380: aload         12
     382: iload         4
     384: putfield      #209                // Field org/eclipse/jdt/internal/compiler/ast/Wildcard.sourceEnd:I
     387: aload         12
     389: areturn
     390: iload         7
     392: ifne          408
     395: iload         9
     397: ifge          408
     400: aload_0
     401: getfield      #135                // Field namePos:I
     404: iconst_1
     405: isub
     406: istore        9
     408: iinc          7, 1
     411: goto          560
     414: goto          560
     417: goto          578
     420: iload         8
     422: ifge          433
     425: aload_0
     426: getfield      #135                // Field namePos:I
     429: iconst_1
     430: iadd
     431: istore        8
     433: iinc          6, 1
     436: goto          560
     439: aload_0
     440: getfield      #35                 // Field has1_5Compliance:Z
     443: ifne          451
     446: iload         5
     448: ifeq          466
     451: aload         10
     453: ifnonnull     466
     456: new           #53                 // class java/util/ArrayList
     459: dup
     460: iconst_2
     461: invokespecial #212                // Method java/util/ArrayList."<init>":(I)V
     464: astore        10
     466: aload_0
     467: getfield      #135                // Field namePos:I
     470: iconst_1
     471: isub
     472: istore        9
     474: aload_0
     475: getfield      #35                 // Field has1_5Compliance:Z
     478: ifne          486
     481: iload         5
     483: ifeq          508
     486: bipush        46
     488: aload_1
     489: iload         8
     491: aload_0
     492: getfield      #135                // Field namePos:I
     495: invokestatic  #282                // Method org/eclipse/jdt/core/compiler/CharOperation.splitOn:(C[CII)[[C
     498: astore        13
     500: aload         10
     502: aload         13
     504: invokevirtual #52                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     507: pop
     508: aload_0
     509: dup
     510: getfield      #135                // Field namePos:I
     513: iconst_1
     514: iadd
     515: putfield      #135                // Field namePos:I
     518: aload_0
     519: aload_1
     520: iload_2
     521: iload_3
     522: iload         4
     524: iload         5
     526: invokespecial #288                // Method decodeTypeArguments:([CIIIZ)[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
     529: astore        13
     531: aload_0
     532: getfield      #35                 // Field has1_5Compliance:Z
     535: ifne          543
     538: iload         5
     540: ifeq          560
     543: aload         10
     545: aload         13
     547: invokevirtual #52                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     550: pop
     551: iconst_0
     552: istore        6
     554: iconst_m1
     555: istore        8
     557: iconst_m1
     558: istore        9
     560: aload_0
     561: dup
     562: getfield      #135                // Field namePos:I
     565: iconst_1
     566: iadd
     567: putfield      #135                // Field namePos:I
     570: aload_0
     571: getfield      #135                // Field namePos:I
     574: iload_2
     575: if_icmplt     21
     578: iload         9
     580: ifge          591
     583: aload_0
     584: getfield      #135                // Field namePos:I
     587: iconst_1
     588: isub
     589: istore        9
     591: aload         10
     593: ifnonnull     799
     596: iload         6
     598: iconst_1
     599: if_icmpne     714
     602: iload         7
     604: ifne          667
     607: iload         8
     609: ifne          617
     612: iload         9
     614: iflt          645
     617: iload         9
     619: iload         8
     621: isub
     622: iconst_1
     623: iadd
     624: istore        12
     626: aload_1
     627: iload         8
     629: iload         12
     631: newarray       char
     633: dup
     634: astore        11
     636: iconst_0
     637: iload         12
     639: invokestatic  #242                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     642: goto          648
     645: aload_1
     646: astore        11
     648: new           #154                // class org/eclipse/jdt/internal/compiler/ast/SingleTypeReference
     651: dup
     652: aload         11
     654: iload_3
     655: i2l
     656: bipush        32
     658: lshl
     659: iload         4
     661: i2l
     662: ladd
     663: invokespecial #167                // Method org/eclipse/jdt/internal/compiler/ast/SingleTypeReference."<init>":([CJ)V
     666: areturn
     667: iload         9
     669: iload         8
     671: isub
     672: iconst_1
     673: iadd
     674: istore        11
     676: iload         11
     678: newarray       char
     680: astore        12
     682: aload_1
     683: iload         8
     685: aload         12
     687: iconst_0
     688: iload         11
     690: invokestatic  #242                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     693: new           #170                // class org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference
     696: dup
     697: aload         12
     699: iload         7
     701: iload_3
     702: i2l
     703: bipush        32
     705: lshl
     706: iload         4
     708: i2l
     709: ladd
     710: invokespecial #172                // Method org/eclipse/jdt/internal/compiler/ast/ArrayTypeReference."<init>":([CIJ)V
     713: areturn
     714: iload         6
     716: newarray       long
     718: astore        11
     720: iload_3
     721: i2l
     722: bipush        32
     724: lshl
     725: iload         4
     727: i2l
     728: ladd
     729: lstore        12
     731: iconst_0
     732: istore        14
     734: goto          747
     737: aload         11
     739: iload         14
     741: lload         12
     743: lastore
     744: iinc          14, 1
     747: iload         14
     749: iload         6
     751: if_icmplt     737
     754: bipush        46
     756: aload_1
     757: iload         8
     759: iload         9
     761: iconst_1
     762: iadd
     763: invokestatic  #282                // Method org/eclipse/jdt/core/compiler/CharOperation.splitOn:(C[CII)[[C
     766: astore        14
     768: iload         7
     770: ifne          785
     773: new           #219                // class org/eclipse/jdt/internal/compiler/ast/QualifiedTypeReference
     776: dup
     777: aload         14
     779: aload         11
     781: invokespecial #221                // Method org/eclipse/jdt/internal/compiler/ast/QualifiedTypeReference."<init>":([[C[J)V
     784: areturn
     785: new           #224                // class org/eclipse/jdt/internal/compiler/ast/ArrayQualifiedTypeReference
     788: dup
     789: aload         14
     791: iload         7
     793: aload         11
     795: invokespecial #226                // Method org/eclipse/jdt/internal/compiler/ast/ArrayQualifiedTypeReference."<init>":([[CI[J)V
     798: areturn
     799: iload         8
     801: ifle          832
     804: iload         8
     806: iload_2
     807: if_icmpge     832
     810: bipush        46
     812: aload_1
     813: iload         8
     815: iload         9
     817: iconst_1
     818: iadd
     819: invokestatic  #282                // Method org/eclipse/jdt/core/compiler/CharOperation.splitOn:(C[CII)[[C
     822: astore        11
     824: aload         10
     826: aload         11
     828: invokevirtual #52                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     831: pop
     832: aload         10
     834: invokevirtual #229                // Method java/util/ArrayList.size:()I
     837: istore        11
     839: iload         11
     841: iconst_2
     842: if_icmpne     895
     845: aload         10
     847: iconst_0
     848: invokevirtual #232                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     851: checkcast     #97                 // class "[[C"
     854: astore        12
     856: aload         12
     858: arraylength
     859: iconst_1
     860: if_icmpne     895
     863: new           #236                // class org/eclipse/jdt/internal/compiler/ast/ParameterizedSingleTypeReference
     866: dup
     867: aload         12
     869: iconst_0
     870: aaload
     871: aload         10
     873: iconst_1
     874: invokevirtual #232                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     877: checkcast     #238                // class "[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;"
     880: iload         7
     882: iload_3
     883: i2l
     884: bipush        32
     886: lshl
     887: iload         4
     889: i2l
     890: ladd
     891: invokespecial #239                // Method org/eclipse/jdt/internal/compiler/ast/ParameterizedSingleTypeReference."<init>":([C[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;IJ)V
     894: areturn
     895: iconst_0
     896: istore        6
     898: iconst_0
     899: istore        12
     901: goto          935
     904: aload         10
     906: iload         12
     908: invokevirtual #232                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     911: astore        13
     913: aload         13
     915: instanceof    #97                 // class "[[C"
     918: ifeq          932
     921: iload         6
     923: aload         13
     925: checkcast     #97                 // class "[[C"
     928: arraylength
     929: iadd
     930: istore        6
     932: iinc          12, 1
     935: iload         12
     937: iload         11
     939: if_icmplt     904
     942: iload         6
     944: anewarray     #73                 // class "[C"
     947: astore        12
     949: iload         6
     951: anewarray     #238                // class "[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;"
     954: astore        13
     956: iconst_0
     957: istore        14
     959: iconst_0
     960: istore        15
     962: goto          1031
     965: aload         10
     967: iload         15
     969: invokevirtual #232                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     972: astore        16
     974: aload         16
     976: instanceof    #97                 // class "[[C"
     979: ifeq          1016
     982: aload         16
     984: checkcast     #97                 // class "[[C"
     987: astore        17
     989: aload         17
     991: arraylength
     992: istore        18
     994: aload         17
     996: iconst_0
     997: aload         12
     999: iload         14
    1001: iload         18
    1003: invokestatic  #242                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
    1006: iload         14
    1008: iload         18
    1010: iadd
    1011: istore        14
    1013: goto          1028
    1016: aload         13
    1018: iload         14
    1020: iconst_1
    1021: isub
    1022: aload         16
    1024: checkcast     #238                // class "[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;"
    1027: aastore
    1028: iinc          15, 1
    1031: iload         15
    1033: iload         11
    1035: if_icmplt     965
    1038: iload         6
    1040: newarray       long
    1042: astore        15
    1044: iload_3
    1045: i2l
    1046: bipush        32
    1048: lshl
    1049: iload         4
    1051: i2l
    1052: ladd
    1053: lstore        16
    1055: iconst_0
    1056: istore        18
    1058: goto          1071
    1061: aload         15
    1063: iload         18
    1065: lload         16
    1067: lastore
    1068: iinc          18, 1
    1071: iload         18
    1073: iload         6
    1075: if_icmplt     1061
    1078: new           #248                // class org/eclipse/jdt/internal/compiler/ast/ParameterizedQualifiedTypeReference
    1081: dup
    1082: aload         12
    1084: aload         13
    1086: iload         7
    1088: aload         15
    1090: invokespecial #250                // Method org/eclipse/jdt/internal/compiler/ast/ParameterizedQualifiedTypeReference."<init>":([[C[[Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;I[J)V
    1093: areturn

  private org.eclipse.jdt.internal.compiler.ast.TypeReference[] decodeTypeArguments(char[], int, int, int, boolean);
    Code:
       0: new           #53                 // class java/util/ArrayList
       3: dup
       4: iconst_1
       5: invokespecial #212                // Method java/util/ArrayList."<init>":(I)V
       8: astore        6
      10: iconst_0
      11: istore        7
      13: goto          75
      16: aload_0
      17: aload_1
      18: iload_2
      19: iload_3
      20: iload         4
      22: iload         5
      24: invokespecial #137                // Method decodeType:([CIIIZ)Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
      27: astore        8
      29: iinc          7, 1
      32: aload         6
      34: aload         8
      36: invokevirtual #52                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      39: pop
      40: aload_0
      41: getfield      #135                // Field namePos:I
      44: iload_2
      45: if_icmplt     51
      48: goto          83
      51: aload_1
      52: aload_0
      53: getfield      #135                // Field namePos:I
      56: caload
      57: bipush        62
      59: if_icmpne     65
      62: goto          83
      65: aload_0
      66: dup
      67: getfield      #135                // Field namePos:I
      70: iconst_1
      71: iadd
      72: putfield      #135                // Field namePos:I
      75: aload_0
      76: getfield      #135                // Field namePos:I
      79: iload_2
      80: if_icmplt     16
      83: iload         7
      85: anewarray     #120                // class org/eclipse/jdt/internal/compiler/ast/TypeReference
      88: astore        8
      90: aload         6
      92: aload         8
      94: invokevirtual #294                // Method java/util/ArrayList.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      97: pop
      98: aload         8
     100: areturn

  private org.eclipse.jdt.internal.compiler.ast.TypeReference[] decodeTypeArguments(java.lang.String, int, int, int);
    Code:
       0: new           #53                 // class java/util/ArrayList
       3: dup
       4: iconst_1
       5: invokespecial #212                // Method java/util/ArrayList."<init>":(I)V
       8: astore        5
      10: iconst_0
      11: istore        6
      13: goto          65
      16: aload_0
      17: aload_1
      18: iload_2
      19: iload_3
      20: iload         4
      22: invokespecial #147                // Method decodeType:(Ljava/lang/String;III)Lorg/eclipse/jdt/internal/compiler/ast/TypeReference;
      25: astore        7
      27: iinc          6, 1
      30: aload         5
      32: aload         7
      34: invokevirtual #52                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      37: pop
      38: aload_0
      39: getfield      #135                // Field namePos:I
      42: iload_2
      43: if_icmplt     49
      46: goto          73
      49: aload_1
      50: aload_0
      51: getfield      #135                // Field namePos:I
      54: invokevirtual #150                // Method java/lang/String.charAt:(I)C
      57: bipush        62
      59: if_icmpne     65
      62: goto          73
      65: aload_0
      66: getfield      #135                // Field namePos:I
      69: iload_2
      70: if_icmplt     16
      73: iload         6
      75: anewarray     #120                // class org/eclipse/jdt/internal/compiler/ast/TypeReference
      78: astore        7
      80: aload         5
      82: aload         7
      84: invokevirtual #294                // Method java/util/ArrayList.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      87: pop
      88: aload         7
      90: areturn

  private char[][] extractIdentifiers(java.lang.String, int, int, int);
    Code:
       0: iload         4
       2: anewarray     #73                 // class "[C"
       5: astore        5
       7: iload_2
       8: istore        6
      10: iconst_0
      11: istore        7
      13: goto          74
      16: aload_1
      17: iload         6
      19: invokevirtual #150                // Method java/lang/String.charAt:(I)C
      22: dup
      23: istore        8
      25: aload_0
      26: getfield      #37                 // Field memberTypeSeparator:C
      29: if_icmpeq     39
      32: iload         8
      34: bipush        46
      36: if_icmpne     71
      39: aload_1
      40: iload_2
      41: iload         6
      43: aload         5
      45: iload         7
      47: iinc          7, 1
      50: iload         6
      52: iload_2
      53: isub
      54: newarray       char
      56: dup_x2
      57: aastore
      58: iconst_0
      59: invokevirtual #46                 // Method java/lang/String.getChars:(II[CI)V
      62: iinc          6, 1
      65: iload         6
      67: istore_2
      68: goto          74
      71: iinc          6, 1
      74: iload         6
      76: iload_3
      77: if_icmplt     16
      80: aload_1
      81: iload_2
      82: iload         6
      84: iconst_1
      85: iadd
      86: aload         5
      88: iload         7
      90: iinc          7, 1
      93: iload         6
      95: iload_2
      96: isub
      97: iconst_1
      98: iadd
      99: newarray       char
     101: dup_x2
     102: aastore
     103: iconst_0
     104: invokevirtual #46                 // Method java/lang/String.getChars:(II[CI)V
     107: aload         5
     109: areturn
}
