Compiled from "Precision.java"
public class org.apache.commons.math3.util.Precision {
  public static final double EPSILON;

  public static final double SAFE_MIN;

  private static final long EXPONENT_OFFSET;

  private static final long SGN_MASK;

  private static final int SGN_MASK_FLOAT;

  private static final double POSITIVE_ZERO;

  private static final long POSITIVE_ZERO_DOUBLE_BITS;

  private static final long NEGATIVE_ZERO_DOUBLE_BITS;

  private static final int POSITIVE_ZERO_FLOAT_BITS;

  private static final int NEGATIVE_ZERO_FLOAT_BITS;

  private org.apache.commons.math3.util.Precision();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static int compareTo(double, double, double);
    Code:
       0: dload_0
       1: dload_2
       2: dload         4
       4: invokestatic  #2                  // Method equals:(DDD)Z
       7: ifeq          12
      10: iconst_0
      11: ireturn
      12: dload_0
      13: dload_2
      14: dcmpg
      15: ifge          20
      18: iconst_m1
      19: ireturn
      20: iconst_1
      21: ireturn

  public static int compareTo(double, double, int);
    Code:
       0: dload_0
       1: dload_2
       2: iload         4
       4: invokestatic  #3                  // Method equals:(DDI)Z
       7: ifeq          12
      10: iconst_0
      11: ireturn
      12: dload_0
      13: dload_2
      14: dcmpg
      15: ifge          20
      18: iconst_m1
      19: ireturn
      20: iconst_1
      21: ireturn

  public static boolean equals(float, float);
    Code:
       0: fload_0
       1: fload_1
       2: iconst_1
       3: invokestatic  #4                  // Method equals:(FFI)Z
       6: ireturn

  public static boolean equalsIncludingNaN(float, float);
    Code:
       0: fload_0
       1: fload_0
       2: fcmpl
       3: ifne          12
       6: fload_1
       7: fload_1
       8: fcmpl
       9: ifeq          46
      12: fload_0
      13: fload_0
      14: fcmpl
      15: ifeq          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: fload_1
      24: fload_1
      25: fcmpl
      26: ifeq          33
      29: iconst_1
      30: goto          34
      33: iconst_0
      34: ixor
      35: ifne          42
      38: iconst_1
      39: goto          52
      42: iconst_0
      43: goto          52
      46: fload_0
      47: fload_1
      48: iconst_1
      49: invokestatic  #4                  // Method equals:(FFI)Z
      52: ireturn

  public static boolean equals(float, float, float);
    Code:
       0: fload_0
       1: fload_1
       2: iconst_1
       3: invokestatic  #4                  // Method equals:(FFI)Z
       6: ifne          20
       9: fload_1
      10: fload_0
      11: fsub
      12: invokestatic  #5                  // Method org/apache/commons/math3/util/FastMath.abs:(F)F
      15: fload_2
      16: fcmpg
      17: ifgt          24
      20: iconst_1
      21: goto          25
      24: iconst_0
      25: ireturn

  public static boolean equalsIncludingNaN(float, float, float);
    Code:
       0: fload_0
       1: fload_1
       2: invokestatic  #6                  // Method equalsIncludingNaN:(FF)Z
       5: ifne          19
       8: fload_1
       9: fload_0
      10: fsub
      11: invokestatic  #5                  // Method org/apache/commons/math3/util/FastMath.abs:(F)F
      14: fload_2
      15: fcmpg
      16: ifgt          23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ireturn

  public static boolean equals(float, float, int);
    Code:
       0: fload_0
       1: invokestatic  #7                  // Method java/lang/Float.floatToRawIntBits:(F)I
       4: istore_3
       5: fload_1
       6: invokestatic  #7                  // Method java/lang/Float.floatToRawIntBits:(F)I
       9: istore        4
      11: iload_3
      12: iload         4
      14: ixor
      15: ldc           #8                  // int -2147483648
      17: iand
      18: ifne          42
      21: iload_3
      22: iload         4
      24: isub
      25: invokestatic  #9                  // Method org/apache/commons/math3/util/FastMath.abs:(I)I
      28: iload_2
      29: if_icmpgt     36
      32: iconst_1
      33: goto          37
      36: iconst_0
      37: istore        5
      39: goto          109
      42: iload_3
      43: iload         4
      45: if_icmpge     66
      48: iload         4
      50: getstatic     #10                 // Field POSITIVE_ZERO_FLOAT_BITS:I
      53: isub
      54: istore        6
      56: iload_3
      57: getstatic     #11                 // Field NEGATIVE_ZERO_FLOAT_BITS:I
      60: isub
      61: istore        7
      63: goto          81
      66: iload_3
      67: getstatic     #10                 // Field POSITIVE_ZERO_FLOAT_BITS:I
      70: isub
      71: istore        6
      73: iload         4
      75: getstatic     #11                 // Field NEGATIVE_ZERO_FLOAT_BITS:I
      78: isub
      79: istore        7
      81: iload         6
      83: iload_2
      84: if_icmple     93
      87: iconst_0
      88: istore        5
      90: goto          109
      93: iload         7
      95: iload_2
      96: iload         6
      98: isub
      99: if_icmpgt     106
     102: iconst_1
     103: goto          107
     106: iconst_0
     107: istore        5
     109: iload         5
     111: ifeq          132
     114: fload_0
     115: invokestatic  #12                 // Method java/lang/Float.isNaN:(F)Z
     118: ifne          132
     121: fload_1
     122: invokestatic  #12                 // Method java/lang/Float.isNaN:(F)Z
     125: ifne          132
     128: iconst_1
     129: goto          133
     132: iconst_0
     133: ireturn

  public static boolean equalsIncludingNaN(float, float, int);
    Code:
       0: fload_0
       1: fload_0
       2: fcmpl
       3: ifne          12
       6: fload_1
       7: fload_1
       8: fcmpl
       9: ifeq          46
      12: fload_0
      13: fload_0
      14: fcmpl
      15: ifeq          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: fload_1
      24: fload_1
      25: fcmpl
      26: ifeq          33
      29: iconst_1
      30: goto          34
      33: iconst_0
      34: ixor
      35: ifne          42
      38: iconst_1
      39: goto          52
      42: iconst_0
      43: goto          52
      46: fload_0
      47: fload_1
      48: iload_2
      49: invokestatic  #4                  // Method equals:(FFI)Z
      52: ireturn

  public static boolean equals(double, double);
    Code:
       0: dload_0
       1: dload_2
       2: iconst_1
       3: invokestatic  #3                  // Method equals:(DDI)Z
       6: ireturn

  public static boolean equalsIncludingNaN(double, double);
    Code:
       0: dload_0
       1: dload_0
       2: dcmpl
       3: ifne          12
       6: dload_2
       7: dload_2
       8: dcmpl
       9: ifeq          46
      12: dload_0
      13: dload_0
      14: dcmpl
      15: ifeq          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: dload_2
      24: dload_2
      25: dcmpl
      26: ifeq          33
      29: iconst_1
      30: goto          34
      33: iconst_0
      34: ixor
      35: ifne          42
      38: iconst_1
      39: goto          52
      42: iconst_0
      43: goto          52
      46: dload_0
      47: dload_2
      48: iconst_1
      49: invokestatic  #3                  // Method equals:(DDI)Z
      52: ireturn

  public static boolean equals(double, double, double);
    Code:
       0: dload_0
       1: dload_2
       2: iconst_1
       3: invokestatic  #3                  // Method equals:(DDI)Z
       6: ifne          21
       9: dload_2
      10: dload_0
      11: dsub
      12: invokestatic  #13                 // Method org/apache/commons/math3/util/FastMath.abs:(D)D
      15: dload         4
      17: dcmpg
      18: ifgt          25
      21: iconst_1
      22: goto          26
      25: iconst_0
      26: ireturn

  public static boolean equalsWithRelativeTolerance(double, double, double);
    Code:
       0: dload_0
       1: dload_2
       2: iconst_1
       3: invokestatic  #3                  // Method equals:(DDI)Z
       6: ifeq          11
       9: iconst_1
      10: ireturn
      11: dload_0
      12: invokestatic  #13                 // Method org/apache/commons/math3/util/FastMath.abs:(D)D
      15: dload_2
      16: invokestatic  #13                 // Method org/apache/commons/math3/util/FastMath.abs:(D)D
      19: invokestatic  #14                 // Method org/apache/commons/math3/util/FastMath.max:(DD)D
      22: dstore        6
      24: dload_0
      25: dload_2
      26: dsub
      27: dload         6
      29: ddiv
      30: invokestatic  #13                 // Method org/apache/commons/math3/util/FastMath.abs:(D)D
      33: dstore        8
      35: dload         8
      37: dload         4
      39: dcmpg
      40: ifgt          47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: ireturn

  public static boolean equalsIncludingNaN(double, double, double);
    Code:
       0: dload_0
       1: dload_2
       2: invokestatic  #15                 // Method equalsIncludingNaN:(DD)Z
       5: ifne          20
       8: dload_2
       9: dload_0
      10: dsub
      11: invokestatic  #13                 // Method org/apache/commons/math3/util/FastMath.abs:(D)D
      14: dload         4
      16: dcmpg
      17: ifgt          24
      20: iconst_1
      21: goto          25
      24: iconst_0
      25: ireturn

  public static boolean equals(double, double, int);
    Code:
       0: dload_0
       1: invokestatic  #16                 // Method java/lang/Double.doubleToRawLongBits:(D)J
       4: lstore        5
       6: dload_2
       7: invokestatic  #16                 // Method java/lang/Double.doubleToRawLongBits:(D)J
      10: lstore        7
      12: lload         5
      14: lload         7
      16: lxor
      17: ldc2_w        #17                 // long -9223372036854775808l
      20: land
      21: lconst_0
      22: lcmp
      23: ifne          51
      26: lload         5
      28: lload         7
      30: lsub
      31: invokestatic  #19                 // Method org/apache/commons/math3/util/FastMath.abs:(J)J
      34: iload         4
      36: i2l
      37: lcmp
      38: ifgt          45
      41: iconst_1
      42: goto          46
      45: iconst_0
      46: istore        9
      48: goto          128
      51: lload         5
      53: lload         7
      55: lcmp
      56: ifge          78
      59: lload         7
      61: getstatic     #20                 // Field POSITIVE_ZERO_DOUBLE_BITS:J
      64: lsub
      65: lstore        10
      67: lload         5
      69: getstatic     #21                 // Field NEGATIVE_ZERO_DOUBLE_BITS:J
      72: lsub
      73: lstore        12
      75: goto          94
      78: lload         5
      80: getstatic     #20                 // Field POSITIVE_ZERO_DOUBLE_BITS:J
      83: lsub
      84: lstore        10
      86: lload         7
      88: getstatic     #21                 // Field NEGATIVE_ZERO_DOUBLE_BITS:J
      91: lsub
      92: lstore        12
      94: lload         10
      96: iload         4
      98: i2l
      99: lcmp
     100: ifle          109
     103: iconst_0
     104: istore        9
     106: goto          128
     109: lload         12
     111: iload         4
     113: i2l
     114: lload         10
     116: lsub
     117: lcmp
     118: ifgt          125
     121: iconst_1
     122: goto          126
     125: iconst_0
     126: istore        9
     128: iload         9
     130: ifeq          151
     133: dload_0
     134: invokestatic  #22                 // Method java/lang/Double.isNaN:(D)Z
     137: ifne          151
     140: dload_2
     141: invokestatic  #22                 // Method java/lang/Double.isNaN:(D)Z
     144: ifne          151
     147: iconst_1
     148: goto          152
     151: iconst_0
     152: ireturn

  public static boolean equalsIncludingNaN(double, double, int);
    Code:
       0: dload_0
       1: dload_0
       2: dcmpl
       3: ifne          12
       6: dload_2
       7: dload_2
       8: dcmpl
       9: ifeq          46
      12: dload_0
      13: dload_0
      14: dcmpl
      15: ifeq          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: dload_2
      24: dload_2
      25: dcmpl
      26: ifeq          33
      29: iconst_1
      30: goto          34
      33: iconst_0
      34: ixor
      35: ifne          42
      38: iconst_1
      39: goto          53
      42: iconst_0
      43: goto          53
      46: dload_0
      47: dload_2
      48: iload         4
      50: invokestatic  #3                  // Method equals:(DDI)Z
      53: ireturn

  public static double round(double, int);
    Code:
       0: dload_0
       1: iload_2
       2: iconst_4
       3: invokestatic  #23                 // Method round:(DII)D
       6: dreturn

  public static double round(double, int, int);
    Code:
       0: new           #24                 // class java/math/BigDecimal
       3: dup
       4: dload_0
       5: invokestatic  #25                 // Method java/lang/Double.toString:(D)Ljava/lang/String;
       8: invokespecial #26                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      11: iload_2
      12: iload_3
      13: invokevirtual #27                 // Method java/math/BigDecimal.setScale:(II)Ljava/math/BigDecimal;
      16: invokevirtual #28                 // Method java/math/BigDecimal.doubleValue:()D
      19: dstore        4
      21: dload         4
      23: dconst_0
      24: dcmpl
      25: ifne          34
      28: dconst_0
      29: dload_0
      30: dmul
      31: goto          36
      34: dload         4
      36: dreturn
      37: astore        4
      39: dload_0
      40: invokestatic  #30                 // Method java/lang/Double.isInfinite:(D)Z
      43: ifeq          48
      46: dload_0
      47: dreturn
      48: ldc2_w        #31                 // double NaNd
      51: dreturn
    Exception table:
       from    to  target type
           0    36    37   Class java/lang/NumberFormatException

  public static float round(float, int);
    Code:
       0: fload_0
       1: iload_1
       2: iconst_4
       3: invokestatic  #33                 // Method round:(FII)F
       6: freturn

  public static float round(float, int, int) throws org.apache.commons.math3.exception.MathArithmeticException, org.apache.commons.math3.exception.MathIllegalArgumentException;
    Code:
       0: fconst_1
       1: fload_0
       2: invokestatic  #34                 // Method org/apache/commons/math3/util/FastMath.copySign:(FF)F
       5: fstore_3
       6: ldc2_w        #35                 // double 10.0d
       9: iload_1
      10: invokestatic  #37                 // Method org/apache/commons/math3/util/FastMath.pow:(DI)D
      13: d2f
      14: fload_3
      15: fmul
      16: fstore        4
      18: fload_0
      19: fload         4
      21: fmul
      22: f2d
      23: fload_3
      24: f2d
      25: iload_2
      26: invokestatic  #38                 // Method roundUnscaled:(DDI)D
      29: d2f
      30: fload         4
      32: fdiv
      33: freturn

  private static double roundUnscaled(double, double, int) throws org.apache.commons.math3.exception.MathArithmeticException, org.apache.commons.math3.exception.MathIllegalArgumentException;
    Code:
       0: iload         4
       2: tableswitch   { // 0 to 7
                     0: 314
                     1: 84
                     2: 48
                     3: 98
                     4: 256
                     5: 134
                     6: 175
                     7: 297
               default: 337
          }
      48: dload_2
      49: ldc2_w        #39                 // double -1.0d
      52: dcmpl
      53: ifne          70
      56: dload_0
      57: ldc2_w        #41                 // double -Infinityd
      60: invokestatic  #43                 // Method org/apache/commons/math3/util/FastMath.nextAfter:(DD)D
      63: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
      66: dstore_0
      67: goto          470
      70: dload_0
      71: ldc2_w        #45                 // double Infinityd
      74: invokestatic  #43                 // Method org/apache/commons/math3/util/FastMath.nextAfter:(DD)D
      77: invokestatic  #47                 // Method org/apache/commons/math3/util/FastMath.ceil:(D)D
      80: dstore_0
      81: goto          470
      84: dload_0
      85: ldc2_w        #41                 // double -Infinityd
      88: invokestatic  #43                 // Method org/apache/commons/math3/util/FastMath.nextAfter:(DD)D
      91: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
      94: dstore_0
      95: goto          470
      98: dload_2
      99: ldc2_w        #39                 // double -1.0d
     102: dcmpl
     103: ifne          120
     106: dload_0
     107: ldc2_w        #45                 // double Infinityd
     110: invokestatic  #43                 // Method org/apache/commons/math3/util/FastMath.nextAfter:(DD)D
     113: invokestatic  #47                 // Method org/apache/commons/math3/util/FastMath.ceil:(D)D
     116: dstore_0
     117: goto          470
     120: dload_0
     121: ldc2_w        #41                 // double -Infinityd
     124: invokestatic  #43                 // Method org/apache/commons/math3/util/FastMath.nextAfter:(DD)D
     127: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     130: dstore_0
     131: goto          470
     134: dload_0
     135: ldc2_w        #41                 // double -Infinityd
     138: invokestatic  #43                 // Method org/apache/commons/math3/util/FastMath.nextAfter:(DD)D
     141: dstore_0
     142: dload_0
     143: dload_0
     144: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     147: dsub
     148: dstore        5
     150: dload         5
     152: ldc2_w        #48                 // double 0.5d
     155: dcmpl
     156: ifle          167
     159: dload_0
     160: invokestatic  #47                 // Method org/apache/commons/math3/util/FastMath.ceil:(D)D
     163: dstore_0
     164: goto          470
     167: dload_0
     168: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     171: dstore_0
     172: goto          470
     175: dload_0
     176: dload_0
     177: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     180: dsub
     181: dstore        5
     183: dload         5
     185: ldc2_w        #48                 // double 0.5d
     188: dcmpl
     189: ifle          200
     192: dload_0
     193: invokestatic  #47                 // Method org/apache/commons/math3/util/FastMath.ceil:(D)D
     196: dstore_0
     197: goto          470
     200: dload         5
     202: ldc2_w        #48                 // double 0.5d
     205: dcmpg
     206: ifge          217
     209: dload_0
     210: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     213: dstore_0
     214: goto          470
     217: dload_0
     218: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     221: ldc2_w        #50                 // double 2.0d
     224: ddiv
     225: dload_0
     226: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     229: ldc2_w        #50                 // double 2.0d
     232: ddiv
     233: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     236: dcmpl
     237: ifne          248
     240: dload_0
     241: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     244: dstore_0
     245: goto          470
     248: dload_0
     249: invokestatic  #47                 // Method org/apache/commons/math3/util/FastMath.ceil:(D)D
     252: dstore_0
     253: goto          470
     256: dload_0
     257: ldc2_w        #45                 // double Infinityd
     260: invokestatic  #43                 // Method org/apache/commons/math3/util/FastMath.nextAfter:(DD)D
     263: dstore_0
     264: dload_0
     265: dload_0
     266: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     269: dsub
     270: dstore        5
     272: dload         5
     274: ldc2_w        #48                 // double 0.5d
     277: dcmpl
     278: iflt          289
     281: dload_0
     282: invokestatic  #47                 // Method org/apache/commons/math3/util/FastMath.ceil:(D)D
     285: dstore_0
     286: goto          470
     289: dload_0
     290: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     293: dstore_0
     294: goto          470
     297: dload_0
     298: dload_0
     299: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     302: dcmpl
     303: ifeq          470
     306: new           #52                 // class org/apache/commons/math3/exception/MathArithmeticException
     309: dup
     310: invokespecial #53                 // Method org/apache/commons/math3/exception/MathArithmeticException."<init>":()V
     313: athrow
     314: dload_0
     315: dload_0
     316: invokestatic  #44                 // Method org/apache/commons/math3/util/FastMath.floor:(D)D
     319: dcmpl
     320: ifeq          470
     323: dload_0
     324: ldc2_w        #45                 // double Infinityd
     327: invokestatic  #43                 // Method org/apache/commons/math3/util/FastMath.nextAfter:(DD)D
     330: invokestatic  #47                 // Method org/apache/commons/math3/util/FastMath.ceil:(D)D
     333: dstore_0
     334: goto          470
     337: new           #54                 // class org/apache/commons/math3/exception/MathIllegalArgumentException
     340: dup
     341: getstatic     #55                 // Field org/apache/commons/math3/exception/util/LocalizedFormats.INVALID_ROUNDING_METHOD:Lorg/apache/commons/math3/exception/util/LocalizedFormats;
     344: bipush        17
     346: anewarray     #56                 // class java/lang/Object
     349: dup
     350: iconst_0
     351: iload         4
     353: invokestatic  #57                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     356: aastore
     357: dup
     358: iconst_1
     359: ldc           #58                 // String ROUND_CEILING
     361: aastore
     362: dup
     363: iconst_2
     364: iconst_2
     365: invokestatic  #57                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     368: aastore
     369: dup
     370: iconst_3
     371: ldc           #59                 // String ROUND_DOWN
     373: aastore
     374: dup
     375: iconst_4
     376: iconst_1
     377: invokestatic  #57                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     380: aastore
     381: dup
     382: iconst_5
     383: ldc           #60                 // String ROUND_FLOOR
     385: aastore
     386: dup
     387: bipush        6
     389: iconst_3
     390: invokestatic  #57                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     393: aastore
     394: dup
     395: bipush        7
     397: ldc           #61                 // String ROUND_HALF_DOWN
     399: aastore
     400: dup
     401: bipush        8
     403: iconst_5
     404: invokestatic  #57                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     407: aastore
     408: dup
     409: bipush        9
     411: ldc           #62                 // String ROUND_HALF_EVEN
     413: aastore
     414: dup
     415: bipush        10
     417: bipush        6
     419: invokestatic  #57                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     422: aastore
     423: dup
     424: bipush        11
     426: ldc           #63                 // String ROUND_HALF_UP
     428: aastore
     429: dup
     430: bipush        12
     432: iconst_4
     433: invokestatic  #57                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     436: aastore
     437: dup
     438: bipush        13
     440: ldc           #64                 // String ROUND_UNNECESSARY
     442: aastore
     443: dup
     444: bipush        14
     446: bipush        7
     448: invokestatic  #57                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     451: aastore
     452: dup
     453: bipush        15
     455: ldc           #65                 // String ROUND_UP
     457: aastore
     458: dup
     459: bipush        16
     461: iconst_0
     462: invokestatic  #57                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     465: aastore
     466: invokespecial #66                 // Method org/apache/commons/math3/exception/MathIllegalArgumentException."<init>":(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
     469: athrow
     470: dload_0
     471: dreturn

  public static double representableDelta(double, double);
    Code:
       0: dload_0
       1: dload_2
       2: dadd
       3: dload_0
       4: dsub
       5: dreturn

  static {};
    Code:
       0: dconst_0
       1: invokestatic  #16                 // Method java/lang/Double.doubleToRawLongBits:(D)J
       4: putstatic     #20                 // Field POSITIVE_ZERO_DOUBLE_BITS:J
       7: ldc2_w        #67                 // double -0.0d
      10: invokestatic  #16                 // Method java/lang/Double.doubleToRawLongBits:(D)J
      13: putstatic     #21                 // Field NEGATIVE_ZERO_DOUBLE_BITS:J
      16: fconst_0
      17: invokestatic  #7                  // Method java/lang/Float.floatToRawIntBits:(F)I
      20: putstatic     #10                 // Field POSITIVE_ZERO_FLOAT_BITS:I
      23: ldc           #69                 // float -0.0f
      25: invokestatic  #7                  // Method java/lang/Float.floatToRawIntBits:(F)I
      28: putstatic     #11                 // Field NEGATIVE_ZERO_FLOAT_BITS:I
      31: ldc2_w        #70                 // long 4368491638549381120l
      34: invokestatic  #72                 // Method java/lang/Double.longBitsToDouble:(J)D
      37: putstatic     #73                 // Field EPSILON:D
      40: ldc2_w        #74                 // long 4503599627370496l
      43: invokestatic  #72                 // Method java/lang/Double.longBitsToDouble:(J)D
      46: putstatic     #76                 // Field SAFE_MIN:D
      49: return
}
