Manifest-Version: 1.0
Build-Timestamp: Wed, 26 Mar 2014 18:35:20 -0400
Export-Package: javax.servlet.jsp.el;uses:="javax.servlet.jsp,javax.se
 rvlet.http,javax.servlet,javax.el";version="2.3",javax.servlet.jsp.ta
 gext;uses:="javax.servlet.jsp";version="2.3",javax.servlet.jsp;uses:=
 "javax.servlet,javax.servlet.http,javax.el,javax.servlet.jsp.el,javax
 .servlet.jsp.tagext";version="2.3"
Implementation-Title: JavaServer(TM) Pages 2.3 API
Built-By: smcgowan
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.servlet.jsp
Specification-Title: JSR-000245: JavaServer(TM) Pages 2.3
Bundle-License: http://repository.jboss.org/licenses/apache-2.0.txt, h
 ttp://repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.
 3_spec
Implementation-Version: 1.0.1.Final
Os-Version: 2.6.32-358.14.1.el6.x86_64
Specification-Vendor: Oracle
Bundle-Name: JavaServer(TM) Pages 2.3 API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-jsp-api_2.3_spec
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: a4a6d71564caedff417c35c9f69d294b5487f722
Scm-Url: https://github.com/jboss/jboss-jsp-api_spec
Bundle-Version: 1.0.1.Final
Java-Version: 1.7.0_25
Build-Jdk: 1.7.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-jsp-api_spec.git
Os-Arch: amd64
Bnd-LastModified: 1395873321913
Bundle-ManifestVersion: 2
Bundle-Description: JSR-000245: JavaServer(TM) Pages 2.3
Import-Package: javax.el;version="[3.0,4)",javax.servlet;version="[3.0
 ,4)",javax.servlet.http;version="[3.0,4)"
Bundle-DocURL: http://www.jboss.org
Specification-Version: 2.3
Archiver-Version: Plexus Archiver

