Compiled from "ValueDecoderFactory.java"
public final class org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder extends org.codehaus.stax2.ri.typed.ValueDecoderFactory$BaseArrayDecoder {
  long[] mResult;

  final org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder mDecoder;

  public org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder(long[], int, int, org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder);
    Code:
       0: aload_0
       1: iload_2
       2: iload_3
       3: invokespecial #1                  // Method org/codehaus/stax2/ri/typed/ValueDecoderFactory$BaseArrayDecoder."<init>":(II)V
       6: aload_0
       7: aload_1
       8: putfield      #2                  // Field mResult:[J
      11: aload_0
      12: aload         4
      14: putfield      #3                  // Field mDecoder:Lorg/codehaus/stax2/ri/typed/ValueDecoderFactory$LongDecoder;
      17: return

  public org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder(org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder);
    Code:
       0: aload_0
       1: iconst_0
       2: bipush        40
       4: invokespecial #1                  // Method org/codehaus/stax2/ri/typed/ValueDecoderFactory$BaseArrayDecoder."<init>":(II)V
       7: aload_0
       8: bipush        40
      10: newarray       long
      12: putfield      #2                  // Field mResult:[J
      15: aload_0
      16: aload_1
      17: putfield      #3                  // Field mDecoder:Lorg/codehaus/stax2/ri/typed/ValueDecoderFactory$LongDecoder;
      20: return

  public void expand();
    Code:
       0: aload_0
       1: getfield      #2                  // Field mResult:[J
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: aload_0
       9: iload_2
      10: invokevirtual #4                  // Method calcNewSize:(I)I
      13: istore_3
      14: aload_0
      15: iload_3
      16: newarray       long
      18: putfield      #2                  // Field mResult:[J
      21: aload_1
      22: aload_0
      23: getfield      #5                  // Field mStart:I
      26: aload_0
      27: getfield      #2                  // Field mResult:[J
      30: iconst_0
      31: iload_2
      32: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      35: aload_0
      36: iconst_0
      37: putfield      #5                  // Field mStart:I
      40: aload_0
      41: iload_3
      42: putfield      #7                  // Field mEnd:I
      45: return

  public long[] getValues();
    Code:
       0: aload_0
       1: getfield      #8                  // Field mCount:I
       4: newarray       long
       6: astore_1
       7: aload_0
       8: getfield      #2                  // Field mResult:[J
      11: aload_0
      12: getfield      #5                  // Field mStart:I
      15: aload_1
      16: iconst_0
      17: aload_0
      18: getfield      #8                  // Field mCount:I
      21: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      24: aload_1
      25: areturn

  public boolean decodeValue(java.lang.String) throws java.lang.IllegalArgumentException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field mDecoder:Lorg/codehaus/stax2/ri/typed/ValueDecoderFactory$LongDecoder;
       4: aload_1
       5: invokevirtual #9                  // Method org/codehaus/stax2/ri/typed/ValueDecoderFactory$LongDecoder.decode:(Ljava/lang/String;)V
       8: aload_0
       9: getfield      #2                  // Field mResult:[J
      12: aload_0
      13: getfield      #5                  // Field mStart:I
      16: aload_0
      17: getfield      #8                  // Field mCount:I
      20: iadd
      21: aload_0
      22: getfield      #3                  // Field mDecoder:Lorg/codehaus/stax2/ri/typed/ValueDecoderFactory$LongDecoder;
      25: invokevirtual #10                 // Method org/codehaus/stax2/ri/typed/ValueDecoderFactory$LongDecoder.getValue:()J
      28: lastore
      29: aload_0
      30: dup
      31: getfield      #8                  // Field mCount:I
      34: iconst_1
      35: iadd
      36: dup_x1
      37: putfield      #8                  // Field mCount:I
      40: aload_0
      41: getfield      #7                  // Field mEnd:I
      44: if_icmplt     51
      47: iconst_1
      48: goto          52
      51: iconst_0
      52: ireturn

  public boolean decodeValue(char[], int, int) throws java.lang.IllegalArgumentException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field mDecoder:Lorg/codehaus/stax2/ri/typed/ValueDecoderFactory$LongDecoder;
       4: aload_1
       5: iload_2
       6: iload_3
       7: invokevirtual #11                 // Method org/codehaus/stax2/ri/typed/ValueDecoderFactory$LongDecoder.decode:([CII)V
      10: aload_0
      11: getfield      #2                  // Field mResult:[J
      14: aload_0
      15: getfield      #5                  // Field mStart:I
      18: aload_0
      19: getfield      #8                  // Field mCount:I
      22: iadd
      23: aload_0
      24: getfield      #3                  // Field mDecoder:Lorg/codehaus/stax2/ri/typed/ValueDecoderFactory$LongDecoder;
      27: invokevirtual #10                 // Method org/codehaus/stax2/ri/typed/ValueDecoderFactory$LongDecoder.getValue:()J
      30: lastore
      31: aload_0
      32: dup
      33: getfield      #8                  // Field mCount:I
      36: iconst_1
      37: iadd
      38: dup_x1
      39: putfield      #8                  // Field mCount:I
      42: aload_0
      43: getfield      #7                  // Field mEnd:I
      46: if_icmplt     53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: ireturn
}
