Compiled from "ClientApplication.scala"
public final class io.youi.app.ClientApplication$anon$importedEncoder$macro$173$1$$anon$3 extends io.circe.generic.extras.encoding.ReprObjectEncoder<shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<io.youi.JavaScriptPosition, shapeless.$colon$colon<io.youi.JavaScriptPosition, shapeless.HNil>>>>>>> {
  private final io.circe.Encoder<java.lang.String> circeGenericInstanceForsource;

  private final io.circe.Encoder<io.youi.JavaScriptPosition> circeGenericInstanceForposition;

  private final io.youi.app.ClientApplication$anon$importedEncoder$macro$173$1 $outer;

  public final io.circe.JsonObject configuredEncodeObject(shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<io.youi.JavaScriptPosition, shapeless.$colon$colon<io.youi.JavaScriptPosition, shapeless.HNil>>>>>>, scala.Function1<java.lang.String, java.lang.String>, scala.Function1<java.lang.String, java.lang.String>, scala.Option<java.lang.String>);
    Code:
       0: aload_1
       1: astore        5
       3: aload         5
       5: ifnull        372
       8: aload         5
      10: invokevirtual #26                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      13: checkcast     #28                 // class java/lang/String
      16: astore        6
      18: aload         5
      20: invokevirtual #32                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      23: checkcast     #22                 // class shapeless/$colon$colon
      26: astore        7
      28: aload         7
      30: ifnull        372
      33: aload         7
      35: invokevirtual #26                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      38: checkcast     #28                 // class java/lang/String
      41: astore        8
      43: aload         7
      45: invokevirtual #32                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      48: checkcast     #22                 // class shapeless/$colon$colon
      51: astore        9
      53: aload         9
      55: ifnull        372
      58: aload         9
      60: invokevirtual #26                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      63: checkcast     #28                 // class java/lang/String
      66: astore        10
      68: aload         9
      70: invokevirtual #32                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      73: checkcast     #22                 // class shapeless/$colon$colon
      76: astore        11
      78: aload         11
      80: ifnull        372
      83: aload         11
      85: invokevirtual #26                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      88: checkcast     #28                 // class java/lang/String
      91: astore        12
      93: aload         11
      95: invokevirtual #32                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      98: checkcast     #22                 // class shapeless/$colon$colon
     101: astore        13
     103: aload         13
     105: ifnull        372
     108: aload         13
     110: invokevirtual #26                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
     113: checkcast     #34                 // class io/youi/JavaScriptPosition
     116: astore        14
     118: aload         13
     120: invokevirtual #32                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
     123: checkcast     #22                 // class shapeless/$colon$colon
     126: astore        15
     128: aload         15
     130: ifnull        372
     133: aload         15
     135: invokevirtual #26                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
     138: checkcast     #34                 // class io/youi/JavaScriptPosition
     141: astore        16
     143: aload         15
     145: invokevirtual #32                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
     148: checkcast     #36                 // class shapeless/HNil
     151: astore        17
     153: getstatic     #42                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
     156: aload         17
     158: invokevirtual #48                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     161: ifeq          372
     164: getstatic     #53                 // Field io/circe/JsonObject$.MODULE$:Lio/circe/JsonObject$;
     167: getstatic     #58                 // Field scala/collection/immutable/Vector$.MODULE$:Lscala/collection/immutable/Vector$;
     170: getstatic     #63                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
     173: bipush        6
     175: anewarray     #65                 // class scala/Tuple2
     178: dup
     179: iconst_0
     180: new           #65                 // class scala/Tuple2
     183: dup
     184: aload_2
     185: ldc           #67                 // String className
     187: invokeinterface #73,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     192: aload_0
     193: getfield      #75                 // Field circeGenericInstanceForsource:Lio/circe/Encoder;
     196: aload         6
     198: invokeinterface #80,  2           // InterfaceMethod io/circe/Encoder.apply:(Ljava/lang/Object;)Lio/circe/Json;
     203: invokespecial #84                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     206: aastore
     207: dup
     208: iconst_1
     209: new           #65                 // class scala/Tuple2
     212: dup
     213: aload_2
     214: ldc           #86                 // String methodName
     216: invokeinterface #73,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     221: aload_0
     222: getfield      #75                 // Field circeGenericInstanceForsource:Lio/circe/Encoder;
     225: aload         8
     227: invokeinterface #80,  2           // InterfaceMethod io/circe/Encoder.apply:(Ljava/lang/Object;)Lio/circe/Json;
     232: invokespecial #84                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     235: aastore
     236: dup
     237: iconst_2
     238: new           #65                 // class scala/Tuple2
     241: dup
     242: aload_2
     243: ldc           #88                 // String fileName
     245: invokeinterface #73,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     250: aload_0
     251: getfield      #75                 // Field circeGenericInstanceForsource:Lio/circe/Encoder;
     254: aload         10
     256: invokeinterface #80,  2           // InterfaceMethod io/circe/Encoder.apply:(Ljava/lang/Object;)Lio/circe/Json;
     261: invokespecial #84                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     264: aastore
     265: dup
     266: iconst_3
     267: new           #65                 // class scala/Tuple2
     270: dup
     271: aload_2
     272: ldc           #90                 // String source
     274: invokeinterface #73,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     279: aload_0
     280: getfield      #75                 // Field circeGenericInstanceForsource:Lio/circe/Encoder;
     283: aload         12
     285: invokeinterface #80,  2           // InterfaceMethod io/circe/Encoder.apply:(Ljava/lang/Object;)Lio/circe/Json;
     290: invokespecial #84                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     293: aastore
     294: dup
     295: iconst_4
     296: new           #65                 // class scala/Tuple2
     299: dup
     300: aload_2
     301: ldc           #92                 // String jsPosition
     303: invokeinterface #73,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     308: aload_0
     309: getfield      #94                 // Field circeGenericInstanceForposition:Lio/circe/Encoder;
     312: aload         14
     314: invokeinterface #80,  2           // InterfaceMethod io/circe/Encoder.apply:(Ljava/lang/Object;)Lio/circe/Json;
     319: invokespecial #84                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     322: aastore
     323: dup
     324: iconst_5
     325: new           #65                 // class scala/Tuple2
     328: dup
     329: aload_2
     330: ldc           #96                 // String position
     332: invokeinterface #73,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     337: aload_0
     338: getfield      #94                 // Field circeGenericInstanceForposition:Lio/circe/Encoder;
     341: aload         16
     343: invokeinterface #80,  2           // InterfaceMethod io/circe/Encoder.apply:(Ljava/lang/Object;)Lio/circe/Json;
     348: invokespecial #84                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     351: aastore
     352: checkcast     #98                 // class "[Ljava/lang/Object;"
     355: invokevirtual #102                // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
     358: invokevirtual #105                // Method scala/collection/immutable/Vector$.apply:(Lscala/collection/Seq;)Lscala/collection/GenTraversable;
     361: checkcast     #107                // class scala/collection/Iterable
     364: invokevirtual #111                // Method io/circe/JsonObject$.fromIterable:(Lscala/collection/Iterable;)Lio/circe/JsonObject;
     367: astore        18
     369: aload         18
     371: areturn
     372: new           #113                // class scala/MatchError
     375: dup
     376: aload         5
     378: invokespecial #116                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     381: athrow

  public io.youi.app.ClientApplication$anon$importedEncoder$macro$173$1 io$youi$app$ClientApplication$anon$importedEncoder$macro$173$$anon$$$outer();
    Code:
       0: aload_0
       1: getfield      #137                // Field $outer:Lio/youi/app/ClientApplication$anon$importedEncoder$macro$173$1;
       4: areturn

  public final io.circe.JsonObject configuredEncodeObject(java.lang.Object, scala.Function1, scala.Function1, scala.Option);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #22                 // class shapeless/$colon$colon
       5: aload_2
       6: aload_3
       7: aload         4
       9: invokevirtual #140                // Method configuredEncodeObject:(Lshapeless/$colon$colon;Lscala/Function1;Lscala/Function1;Lscala/Option;)Lio/circe/JsonObject;
      12: areturn

  public io.youi.app.ClientApplication$anon$importedEncoder$macro$173$1$$anon$3(io.youi.app.ClientApplication$anon$importedEncoder$macro$173$1);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: athrow
       6: aload_0
       7: aload_1
       8: putfield      #137                // Field $outer:Lio/youi/app/ClientApplication$anon$importedEncoder$macro$173$1;
      11: aload_0
      12: invokespecial #146                // Method io/circe/generic/extras/encoding/ReprObjectEncoder."<init>":()V
      15: aload_0
      16: getstatic     #151                // Field io/circe/Encoder$.MODULE$:Lio/circe/Encoder$;
      19: invokevirtual #155                // Method io/circe/Encoder$.encodeString:()Lio/circe/Encoder;
      22: putfield      #75                 // Field circeGenericInstanceForsource:Lio/circe/Encoder;
      25: aload_0
      26: getstatic     #151                // Field io/circe/Encoder$.MODULE$:Lio/circe/Encoder$;
      29: getstatic     #160                // Field shapeless/lazily$.MODULE$:Lshapeless/lazily$;
      32: getstatic     #165                // Field shapeless/Lazy$.MODULE$:Lshapeless/Lazy$;
      35: new           #167                // class io/youi/app/ClientApplication$anon$importedEncoder$macro$173$1$$anon$3$$anonfun$3
      38: dup
      39: aload_0
      40: invokespecial #170                // Method io/youi/app/ClientApplication$anon$importedEncoder$macro$173$1$$anon$3$$anonfun$3."<init>":(Lio/youi/app/ClientApplication$anon$importedEncoder$macro$173$1$$anon$3;)V
      43: invokevirtual #173                // Method shapeless/Lazy$.apply:(Lscala/Function0;)Lshapeless/Lazy;
      46: invokevirtual #176                // Method shapeless/lazily$.apply:(Lshapeless/Lazy;)Ljava/lang/Object;
      49: checkcast     #178                // class io/circe/ObjectEncoder
      52: invokevirtual #182                // Method io/circe/Encoder$.importedEncoder:(Lio/circe/ObjectEncoder;)Lio/circe/Encoder;
      55: putfield      #94                 // Field circeGenericInstanceForposition:Lio/circe/Encoder;
      58: return
}
