Manifest-Version: 1.0
Bnd-LastModified: 1446236301022
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime WS Security
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime WS Security
Bundle-SymbolicName: org.apache.cxf.cxf-rt-ws-security
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.ws.security.cache;version="3.1.4",org.apa
 che.cxf.ws.security.kerberos;version="3.1.4",org.apache.cxf.ws.security
 .policy.custom;version="3.1.4",org.apache.cxf.ws.security.policy.interc
 eptors;version="3.1.4",org.apache.cxf.ws.security.policy;version="3.1.4
 ",org.apache.cxf.ws.security;version="3.1.4",org.apache.cxf.ws.security
 .sts.provider.model;version="3.1.4",org.apache.cxf.ws.security.sts.prov
 ider.model.secext;version="3.1.4",org.apache.cxf.ws.security.sts.provid
 er.model.utility;version="3.1.4",org.apache.cxf.ws.security.sts.provide
 r.model.wstrust14;version="3.1.4",org.apache.cxf.ws.security.sts.provid
 er.model.xmldsig;version="3.1.4",org.apache.cxf.ws.security.sts.provide
 r.operation;version="3.1.4",org.apache.cxf.ws.security.sts.provider;ver
 sion="3.1.4",org.apache.cxf.ws.security.tokenstore;version="3.1.4",org.
 apache.cxf.ws.security.trust;version="3.1.4",org.apache.cxf.ws.security
 .trust.claims;version="3.1.4",org.apache.cxf.ws.security.trust.delegati
 on;version="3.1.4",org.apache.cxf.ws.security.wss4j;version="3.1.4",org
 .apache.cxf.ws.security.wss4j.policyhandlers;version="3.1.4",org.apache
 .cxf.ws.security.wss4j.policyvalidators;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: net.sf.ehcache;resolution:=optional;version="[2.5,3.0.0)
 ",net.sf.ehcache.config;resolution:=optional;version="[2.5,3.0.0)",org.
 opensaml.saml.common;version="[3.1,4)",org.opensaml.saml.saml1.core;ver
 sion="[3.1,4)",org.opensaml.saml.saml2.core;version="[3.1,4)",javax.act
 ivation,javax.annotation,javax.crypto,javax.crypto.spec,javax.jws,javax
 .jws.soap,javax.security.auth,javax.security.auth.callback,javax.securi
 ty.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,java
 x.security.auth.x500,javax.wsdl,javax.wsdl.extensions,javax.wsdl.extens
 ions.schema,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.ann
 otation.adapters,javax.xml.bind.util,javax.xml.namespace,javax.xml.pars
 ers,javax.xml.soap,javax.xml.stream,javax.xml.stream.util,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.ws,javax.xml.ws.handler,javax.
 xml.ws.soap,javax.xml.xpath,org.apache.commons.codec.binary;version="[1
 .10,2)",org.apache.cxf;version="[3.1,4)",org.apache.cxf.attachment;vers
 ion="[3.1,4)",org.apache.cxf.binding;version="[3.1,4)",org.apache.cxf.b
 inding.soap;version="[3.1,4)",org.apache.cxf.binding.soap.interceptor;v
 ersion="[3.1,4)",org.apache.cxf.binding.soap.model;version="[3.1,4)",or
 g.apache.cxf.binding.soap.saaj;version="[3.1,4)",org.apache.cxf.bus.spr
 ing;version="[3.1,4)",org.apache.cxf.buslifecycle;version="[3.1,4)",org
 .apache.cxf.common.classloader;version="[3.1,4)",org.apache.cxf.common.
 i18n;version="[3.1,4)",org.apache.cxf.common.injection;version="[3.1,4)
 ",org.apache.cxf.common.jaxb;version="[3.1,4)",org.apache.cxf.common.lo
 gging;version="[3.1,4)",org.apache.cxf.common.security;version="[3.1,4)
 ",org.apache.cxf.common.util;version="[3.1,4)",org.apache.cxf.configura
 tion;version="[3.1,4)",org.apache.cxf.configuration.security;version="[
 3.1,4)",org.apache.cxf.databinding;version="[3.1,4)",org.apache.cxf.dat
 abinding.source;version="[3.1,4)",org.apache.cxf.endpoint;version="[3.1
 ,4)",org.apache.cxf.feature;version="[3.1,4)",org.apache.cxf.headers;ve
 rsion="[3.1,4)",org.apache.cxf.helpers;version="[3.1,4)",org.apache.cxf
 .interceptor;version="[3.1,4)",org.apache.cxf.interceptor.security;vers
 ion="[3.1,4)",org.apache.cxf.jaxws;version="[3.1,4)";resolution:=option
 al,org.apache.cxf.message;version="[3.1,4)",org.apache.cxf.phase;versio
 n="[3.1,4)",org.apache.cxf.rt.security;version="[3.1,4)",org.apache.cxf
 .rt.security.claims;version="[3.1,4)",org.apache.cxf.rt.security.saml.c
 laims;version="[3.1,4)",org.apache.cxf.rt.security.saml.utils;version="
 [3.1,4)",org.apache.cxf.rt.security.utils;version="[3.1,4)",org.apache.
 cxf.security;version="[3.1,4)",org.apache.cxf.security.transport;versio
 n="[3.1,4)",org.apache.cxf.service;version="[3.1,4)",org.apache.cxf.ser
 vice.invoker;version="[3.1,4)",org.apache.cxf.service.model;version="[3
 .1,4)",org.apache.cxf.staxutils;version="[3.1,4)",org.apache.cxf.transp
 ort;version="[3.1,4)",org.apache.cxf.transport.http;version="[3.1,4)";r
 esolution:=optional,org.apache.cxf.transport.https;version="[3.1,4)";re
 solution:=optional,org.apache.cxf.ws.addressing;version="[3.1,4)",org.a
 pache.cxf.ws.addressing.policy;version="[3.1,4)",org.apache.cxf.ws.addr
 essing.soap;version="[3.1,4)",org.apache.cxf.ws.mex;version="[3.1,4)";r
 esolution:=optional,org.apache.cxf.ws.mex.model._2004_09;version="[3.1,
 4)";resolution:=optional,org.apache.cxf.ws.policy;version="[3.1,4)",org
 .apache.cxf.ws.policy.attachment.reference;version="[3.1,4)",org.apache
 .cxf.ws.policy.builder.primitive;version="[3.1,4)",org.apache.cxf.wsdl;
 version="[3.1,4)",org.apache.cxf.wsdl11;version="[3.1,4)",org.apache.ne
 ethi;version="[3.0,4)",org.apache.neethi.builders;version="[3.0,4)",org
 .apache.neethi.builders.xml;version="[3.0,4)",org.apache.wss4j.binding.
 wss10;version="[2.1,3)",org.apache.wss4j.binding.wsu10;version="[2.1,3)
 ",org.apache.wss4j.common;version="[2.1,3)",org.apache.wss4j.common.bsp
 ;version="[2.1,3)",org.apache.wss4j.common.cache;version="[2.1,3)",org.
 apache.wss4j.common.crypto;version="[2.1,3)",org.apache.wss4j.common.de
 rivedKey;version="[2.1,3)",org.apache.wss4j.common.ext;version="[2.1,3)
 ",org.apache.wss4j.common.principal;version="[2.1,3)",org.apache.wss4j.
 common.saml;version="[2.1,3)",org.apache.wss4j.common.saml.bean;version
 ="[2.1,3)",org.apache.wss4j.common.spnego;version="[2.1,3)",org.apache.
 wss4j.common.token;version="[2.1,3)",org.apache.wss4j.common.util;versi
 on="[2.1,3)",org.apache.wss4j.dom;version="[2.1,3)",org.apache.wss4j.do
 m.action;version="[2.1,3)",org.apache.wss4j.dom.callback;version="[2.1,
 3)",org.apache.wss4j.dom.engine;version="[2.1,3)",org.apache.wss4j.dom.
 handler;version="[2.1,3)",org.apache.wss4j.dom.message;version="[2.1,3)
 ",org.apache.wss4j.dom.message.token;version="[2.1,3)",org.apache.wss4j
 .dom.processor;version="[2.1,3)",org.apache.wss4j.dom.saml;version="[2.
 1,3)",org.apache.wss4j.dom.str;version="[2.1,3)",org.apache.wss4j.dom.u
 til;version="[2.1,3)",org.apache.wss4j.dom.validate;version="[2.1,3)",o
 rg.apache.wss4j.policy;version="[2.1,3)",org.apache.wss4j.policy.builde
 rs;version="[2.1,3)",org.apache.wss4j.policy.model;version="[2.1,3)",or
 g.apache.wss4j.policy.stax;version="[2.1,3)",org.apache.wss4j.policy.st
 ax.enforcer;version="[2.1,3)",org.apache.wss4j.stax.ext;version="[2.1,3
 )",org.apache.wss4j.stax.impl.securityToken;version="[2.1,3)",org.apach
 e.wss4j.stax.securityEvent;version="[2.1,3)",org.apache.wss4j.stax.secu
 rityToken;version="[2.1,3)",org.apache.wss4j.stax.setup;version="[2.1,3
 )",org.apache.wss4j.stax.utils;version="[2.1,3)",org.apache.wss4j.stax.
 validate;version="[2.1,3)",org.apache.xml.security.algorithms;version="
 [2.0,3)",org.apache.xml.security.exceptions;version="[2.0,3)",org.apach
 e.xml.security.keys.content;version="[2.0,3)",org.apache.xml.security.k
 eys.content.keyvalues;version="[2.0,3)",org.apache.xml.security.stax.ex
 t;version="[2.0,3)",org.apache.xml.security.stax.ext.stax;version="[2.0
 ,3)",org.apache.xml.security.stax.impl;version="[2.0,3)",org.apache.xml
 .security.stax.impl.securityToken;version="[2.0,3)",org.apache.xml.secu
 rity.stax.impl.util;version="[2.0,3)",org.apache.xml.security.stax.secu
 rityEvent;version="[2.0,3)",org.apache.xml.security.stax.securityToken;
 version="[2.0,3)",org.apache.xml.security.utils;version="[2.0,3)",org.i
 etf.jgss,org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
