Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: org.xwiki.rendering.xwiki-rendering-syntax-xwiki2
 0
Built-By: vmassol
Bnd-LastModified: 1488281950260
Specification-Title: XWiki Rendering - Syntax - XWiki 2.0
Implementation-Vendor-Id: org.xwiki.rendering
Bundle-DocURL: http://xwiki.org/
Import-Package: javax.inject,org.apache.commons.lang3;version="[3.5,4)
 ",org.xwiki.component.annotation;version="[9.1,10)",org.xwiki.compone
 nt.descriptor;version="[9.1,10)",org.xwiki.component.manager;version=
 "[9.1,10)",org.xwiki.component.phase;version="[9.1,10)",org.xwiki.ren
 dering.internal.parser.plain,org.xwiki.rendering.internal.parser.refe
 rence,org.xwiki.rendering.internal.parser.wikimodel,org.xwiki.renderi
 ng.internal.renderer,org.xwiki.rendering.internal.renderer.reference,
 org.xwiki.rendering.listener;version="[9.1,10)",org.xwiki.rendering.l
 istener.chaining;version="[9.1,10)",org.xwiki.rendering.listener.refe
 rence;version="[9.1,10)",org.xwiki.rendering.parser;version="[9.1,10)
 ",org.xwiki.rendering.renderer;version="[9.1,10)",org.xwiki.rendering
 .renderer.printer;version="[9.1,10)",org.xwiki.rendering.renderer.ref
 erence;version="[9.1,10)",org.xwiki.rendering.syntax;version="[9.1,10
 )",org.xwiki.rendering.wikimodel;version="[9.1,10)",org.xwiki.renderi
 ng.wikimodel.xwiki.xwiki20;version="[9.1,10)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Name: XWiki Rendering - Syntax - XWiki 2.0
Implementation-Title: XWiki Rendering - Syntax - XWiki 2.0
Bundle-Description: XWiki Rendering - Syntax - XWiki 2.0
Implementation-Version: 9.1
Specification-Vendor: XWiki
Bundle-ManifestVersion: 2
Bundle-Vendor: XWiki
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.rendering:xwiki-rendering-syntax-xwiki20
Bundle-Version: 9.1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_112
Specification-Version: 9.1
Implementation-URL: http://extensions.xwiki.org?id=org.xwiki.rendering
 :xwiki-rendering-syntax-xwiki20:9.1:::/xwiki-commons-pom/xwiki-render
 ing/xwiki-rendering-syntaxes/xwiki-rendering-syntax-xwiki20

