Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jperkins
Build-Jdk: 1.7.0_65
Bundle-Description: JCL 1.1.1 implemented over SLF4J
Bundle-Version: 1.7.7.jbossorg1
Implementation-Version: 1.7.7.jbossorg-1
Implementation-Title: jcl-over-slf4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jcl.over.slf4j
Bundle-Name: jcl-over-slf4j
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Export-Package: org.apache.commons.logging;version=1.1.1,  org.apache.
 commons.logging.impl;version=1.1.1
Import-Package: org.slf4j;version=1.7.7.jbossorg1, org.slf4j.spi;versi
 on=1.7.7.jbossorg1

