Manifest-Version: 1.0
Export-Service: org.apache.camel.spi.DataFormatResolver;dataformat=jso
 n-jackson
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.camel.camel-jackson
Archiver-Version: Plexus Archiver
Built-By: camel
Bnd-LastModified: 1480263679948
Specification-Title: Camel :: Jackson
Implementation-Vendor-Id: org.apache.camel
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.camel;version="[2.18,2.19)",org.apache.came
 l.spi;version="[2.18,2.19)",org.apache.camel.support;version="[2.18,2
 .19)",org.apache.camel.util;version="[2.18,2.19)",com.fasterxml.jacks
 on.annotation;version="[2.6,3)",com.fasterxml.jackson.databind;versio
 n="[2.6,3)",com.fasterxml.jackson.databind.type;version="[2.6,3)",com
 .fasterxml.jackson.module.jaxb;version="[2.6,3)",org.slf4j;version="[
 1.7,2)",org.osgi.framework;version="[1.5,2)",org.osgi.framework.wirin
 g;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.camel.component.jackson;version="2.18.1";us
 es:="com.fasterxml.jackson.databind,org.apache.camel,org.apache.camel
 .spi,org.apache.camel.support",org.apache.camel.component.jackson.con
 verter;version="2.18.1";uses:="org.apache.camel,org.apache.camel.spi"
Bundle-Name: camel-jackson
Implementation-Title: Camel :: Jackson
Bundle-Description: Camel Jackson support
Implementation-Version: 2.18.1
Karaf-Info: Camel;camel-jackson=2.18.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.18.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_51
Specification-Version: 2.18.1
Implementation-URL: http://camel.apache.org/camel-parent/components/ca
 mel-jackson

