Compiled from "AutoValue_Locality.java"
final class io.grpc.xds.AutoValue_Locality extends io.grpc.xds.Locality {
  private final java.lang.String region;

  private final java.lang.String zone;

  private final java.lang.String subZone;

  io.grpc.xds.AutoValue_Locality(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #14                 // Method io/grpc/xds/Locality."<init>":()V
       4: aload_1
       5: ifnonnull     18
       8: new           #16                 // class java/lang/NullPointerException
      11: dup
      12: ldc           #18                 // String Null region
      14: invokespecial #21                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: aload_0
      19: aload_1
      20: putfield      #25                 // Field region:Ljava/lang/String;
      23: aload_2
      24: ifnonnull     37
      27: new           #16                 // class java/lang/NullPointerException
      30: dup
      31: ldc           #27                 // String Null zone
      33: invokespecial #21                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      36: athrow
      37: aload_0
      38: aload_2
      39: putfield      #29                 // Field zone:Ljava/lang/String;
      42: aload_3
      43: ifnonnull     56
      46: new           #16                 // class java/lang/NullPointerException
      49: dup
      50: ldc           #31                 // String Null subZone
      52: invokespecial #21                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      55: athrow
      56: aload_0
      57: aload_3
      58: putfield      #33                 // Field subZone:Ljava/lang/String;
      61: return

  java.lang.String region();
    Code:
       0: aload_0
       1: getfield      #25                 // Field region:Ljava/lang/String;
       4: areturn

  java.lang.String zone();
    Code:
       0: aload_0
       1: getfield      #29                 // Field zone:Ljava/lang/String;
       4: areturn

  java.lang.String subZone();
    Code:
       0: aload_0
       1: getfield      #33                 // Field subZone:Ljava/lang/String;
       4: areturn

  public java.lang.String toString();
    Code:
       0: new           #39                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #42                 // String Locality{region=
       9: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #25                 // Field region:Ljava/lang/String;
      16: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: ldc           #48                 // String , zone=
      21: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #29                 // Field zone:Ljava/lang/String;
      28: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: ldc           #50                 // String , subZone=
      33: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_0
      37: getfield      #33                 // Field subZone:Ljava/lang/String;
      40: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: ldc           #52                 // String }
      45: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: invokevirtual #54                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      51: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #4                  // class io/grpc/xds/Locality
      11: ifeq          67
      14: aload_1
      15: checkcast     #4                  // class io/grpc/xds/Locality
      18: astore_2
      19: aload_0
      20: getfield      #25                 // Field region:Ljava/lang/String;
      23: aload_2
      24: invokevirtual #58                 // Method io/grpc/xds/Locality.region:()Ljava/lang/String;
      27: invokevirtual #60                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      30: ifeq          65
      33: aload_0
      34: getfield      #29                 // Field zone:Ljava/lang/String;
      37: aload_2
      38: invokevirtual #62                 // Method io/grpc/xds/Locality.zone:()Ljava/lang/String;
      41: invokevirtual #60                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      44: ifeq          65
      47: aload_0
      48: getfield      #33                 // Field subZone:Ljava/lang/String;
      51: aload_2
      52: invokevirtual #64                 // Method io/grpc/xds/Locality.subZone:()Ljava/lang/String;
      55: invokevirtual #60                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      58: ifeq          65
      61: iconst_1
      62: goto          66
      65: iconst_0
      66: ireturn
      67: iconst_0
      68: ireturn

  public int hashCode();
    Code:
       0: iconst_1
       1: istore_1
       2: iload_1
       3: ldc           #71                 // int 1000003
       5: imul
       6: istore_1
       7: iload_1
       8: aload_0
       9: getfield      #25                 // Field region:Ljava/lang/String;
      12: invokevirtual #73                 // Method java/lang/String.hashCode:()I
      15: ixor
      16: istore_1
      17: iload_1
      18: ldc           #71                 // int 1000003
      20: imul
      21: istore_1
      22: iload_1
      23: aload_0
      24: getfield      #29                 // Field zone:Ljava/lang/String;
      27: invokevirtual #73                 // Method java/lang/String.hashCode:()I
      30: ixor
      31: istore_1
      32: iload_1
      33: ldc           #71                 // int 1000003
      35: imul
      36: istore_1
      37: iload_1
      38: aload_0
      39: getfield      #33                 // Field subZone:Ljava/lang/String;
      42: invokevirtual #73                 // Method java/lang/String.hashCode:()I
      45: ixor
      46: istore_1
      47: iload_1
      48: ireturn
}
