Compiled from "ClassFinder.java"
public class org.infinispan.commons.util.ClassFinder {
  private static final org.infinispan.commons.logging.Log log;

  public static final java.lang.String PATH;

  public org.infinispan.commons.util.ClassFinder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.util.List<java.lang.Class<?>> withAnnotationPresent(java.util.List<java.lang.Class<?>>, java.lang.Class<? extends java.lang.annotation.Annotation>);
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: aload_0
       5: invokeinterface #3,  1            // InterfaceMethod java/util/List.size:()I
      10: invokespecial #4                  // Method java/util/ArrayList."<init>":(I)V
      13: astore_2
      14: aload_0
      15: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      20: astore_3
      21: aload_3
      22: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      27: ifeq          62
      30: aload_3
      31: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      36: checkcast     #8                  // class java/lang/Class
      39: astore        4
      41: aload         4
      43: aload_1
      44: invokevirtual #9                  // Method java/lang/Class.isAnnotationPresent:(Ljava/lang/Class;)Z
      47: ifeq          59
      50: aload_2
      51: aload         4
      53: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      58: pop
      59: goto          21
      62: aload_2
      63: areturn

  public static java.util.List<java.lang.Class<?>> withAnnotationDeclared(java.util.List<java.lang.Class<?>>, java.lang.Class<? extends java.lang.annotation.Annotation>);
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: aload_0
       5: invokeinterface #3,  1            // InterfaceMethod java/util/List.size:()I
      10: invokespecial #4                  // Method java/util/ArrayList."<init>":(I)V
      13: astore_2
      14: aload_0
      15: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      20: astore_3
      21: aload_3
      22: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      27: ifeq          115
      30: aload_3
      31: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      36: checkcast     #8                  // class java/lang/Class
      39: astore        4
      41: aload         4
      43: aload_1
      44: invokevirtual #9                  // Method java/lang/Class.isAnnotationPresent:(Ljava/lang/Class;)Z
      47: ifeq          112
      50: aload         4
      52: invokevirtual #11                 // Method java/lang/Class.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
      55: astore        5
      57: aload         5
      59: astore        6
      61: aload         6
      63: arraylength
      64: istore        7
      66: iconst_0
      67: istore        8
      69: iload         8
      71: iload         7
      73: if_icmpge     112
      76: aload         6
      78: iload         8
      80: aaload
      81: astore        9
      83: aload         9
      85: invokeinterface #12,  1           // InterfaceMethod java/lang/annotation/Annotation.annotationType:()Ljava/lang/Class;
      90: aload_1
      91: invokevirtual #13                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      94: ifeq          106
      97: aload_2
      98: aload         4
     100: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     105: pop
     106: iinc          8, 1
     109: goto          69
     112: goto          21
     115: aload_2
     116: areturn

  public static java.util.List<java.lang.Class<?>> isAssignableFrom(java.util.List<java.lang.Class<?>>, java.lang.Class<?>);
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: aload_0
       5: invokeinterface #3,  1            // InterfaceMethod java/util/List.size:()I
      10: invokespecial #4                  // Method java/util/ArrayList."<init>":(I)V
      13: astore_2
      14: aload_0
      15: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      20: astore_3
      21: aload_3
      22: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      27: ifeq          62
      30: aload_3
      31: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      36: checkcast     #8                  // class java/lang/Class
      39: astore        4
      41: aload_1
      42: aload         4
      44: invokevirtual #13                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      47: ifeq          59
      50: aload_2
      51: aload         4
      53: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      58: pop
      59: goto          21
      62: aload_2
      63: areturn

  public static java.util.List<java.lang.Class<?>> withAnnotationPresent(java.lang.Class<? extends java.lang.annotation.Annotation>) throws java.lang.Exception;
    Code:
       0: invokestatic  #14                 // Method infinispanClasses:()Ljava/util/List;
       3: aload_0
       4: invokestatic  #15                 // Method withAnnotationPresent:(Ljava/util/List;Ljava/lang/Class;)Ljava/util/List;
       7: areturn

  public static java.util.List<java.lang.Class<?>> isAssignableFrom(java.lang.Class<?>) throws java.lang.Exception;
    Code:
       0: invokestatic  #14                 // Method infinispanClasses:()Ljava/util/List;
       3: aload_0
       4: invokestatic  #16                 // Method isAssignableFrom:(Ljava/util/List;Ljava/lang/Class;)Ljava/util/List;
       7: areturn

  public static java.util.List<java.lang.Class<?>> infinispanClasses() throws java.lang.Exception;
    Code:
       0: getstatic     #17                 // Field PATH:Ljava/lang/String;
       3: invokestatic  #18                 // Method infinispanClasses:(Ljava/lang/String;)Ljava/util/List;
       6: areturn

  public static java.util.List<java.lang.Class<?>> infinispanClasses(java.lang.String) throws java.lang.Exception;
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: invokespecial #19                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_0
       9: getstatic     #20                 // Field java/io/File.pathSeparator:Ljava/lang/String;
      12: invokevirtual #21                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      15: astore_2
      16: aload_2
      17: arraylength
      18: istore_3
      19: iconst_0
      20: istore        4
      22: iload         4
      24: iload_3
      25: if_icmpge     66
      28: aload_2
      29: iload         4
      31: aaload
      32: astore        5
      34: ldc           #22                 // String infinispan
      36: aload         5
      38: invokestatic  #23                 // Method contains:(Ljava/lang/String;Ljava/lang/String;)Z
      41: ifeq          60
      44: aload_1
      45: new           #24                 // class java/io/File
      48: dup
      49: aload         5
      51: invokespecial #25                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      54: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      59: pop
      60: iinc          4, 1
      63: goto          22
      66: getstatic     #26                 // Field log:Lorg/infinispan/commons/logging/Log;
      69: ldc           #27                 // String Looking for infinispan classes in %s
      71: aload_1
      72: invokeinterface #28,  3           // InterfaceMethod org/infinispan/commons/logging/Log.debugf:(Ljava/lang/String;Ljava/lang/Object;)V
      77: aload_1
      78: invokeinterface #29,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      83: ifeq          90
      86: invokestatic  #30                 // Method org/infinispan/commons/util/InfinispanCollections.emptyList:()Ljava/util/List;
      89: areturn
      90: new           #31                 // class java/util/HashSet
      93: dup
      94: invokespecial #32                 // Method java/util/HashSet."<init>":()V
      97: astore_2
      98: aload_1
      99: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     104: astore_3
     105: aload_3
     106: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     111: ifeq          140
     114: aload_3
     115: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     120: checkcast     #24                 // class java/io/File
     123: astore        4
     125: aload_2
     126: aload         4
     128: invokestatic  #33                 // Method findClassesOnPath:(Ljava/io/File;)Ljava/util/List;
     131: invokeinterface #34,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
     136: pop
     137: goto          105
     140: new           #2                  // class java/util/ArrayList
     143: dup
     144: aload_2
     145: invokespecial #35                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
     148: areturn

  private static boolean contains(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: aload_0
       2: invokevirtual #36                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
       5: ifeq          10
       8: iconst_1
       9: ireturn
      10: new           #24                 // class java/io/File
      13: dup
      14: aload_1
      15: invokespecial #25                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      18: invokevirtual #37                 // Method java/io/File.list:()[Ljava/lang/String;
      21: astore_2
      22: aload_2
      23: ifnonnull     28
      26: iconst_0
      27: ireturn
      28: aload_2
      29: astore_3
      30: aload_3
      31: arraylength
      32: istore        4
      34: iconst_0
      35: istore        5
      37: iload         5
      39: iload         4
      41: if_icmpge     67
      44: aload_3
      45: iload         5
      47: aaload
      48: astore        6
      50: aload_0
      51: aload         6
      53: invokestatic  #23                 // Method contains:(Ljava/lang/String;Ljava/lang/String;)Z
      56: ifeq          61
      59: iconst_1
      60: ireturn
      61: iinc          5, 1
      64: goto          37
      67: iconst_0
      68: ireturn

  private static java.util.List<java.lang.Class<?>> findClassesOnPath(java.io.File);
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: invokespecial #19                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #38                 // Method java/io/File.isDirectory:()Z
      12: ifeq          165
      15: new           #2                  // class java/util/ArrayList
      18: dup
      19: invokespecial #19                 // Method java/util/ArrayList."<init>":()V
      22: astore_3
      23: aload_3
      24: aload_0
      25: invokestatic  #39                 // Method dir:(Ljava/util/List;Ljava/io/File;)V
      28: aload_3
      29: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      34: astore        4
      36: aload         4
      38: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      43: ifeq          162
      46: aload         4
      48: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      53: checkcast     #24                 // class java/io/File
      56: astore        5
      58: aconst_null
      59: astore        6
      61: aload         5
      63: invokevirtual #40                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      66: invokestatic  #41                 // Method toClassName:(Ljava/lang/String;)Ljava/lang/String;
      69: astore        6
      71: aload         6
      73: aconst_null
      74: invokestatic  #42                 // Method org/infinispan/commons/util/Util.loadClassStrict:(Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class;
      77: astore_2
      78: aload_1
      79: aload_2
      80: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      85: pop
      86: goto          159
      89: astore        7
      91: getstatic     #26                 // Field log:Lorg/infinispan/commons/logging/Log;
      94: ldc           #44                 // String %s has reference to a class %s that could not be loaded from classpath
      96: aload         5
      98: invokevirtual #40                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
     101: aload         7
     103: invokevirtual #45                 // Method java/lang/NoClassDefFoundError.getMessage:()Ljava/lang/String;
     106: invokeinterface #46,  4           // InterfaceMethod org/infinispan/commons/logging/Log.warnf:(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
     111: goto          159
     114: astore        7
     116: getstatic     #26                 // Field log:Lorg/infinispan/commons/logging/Log;
     119: new           #48                 // class java/lang/StringBuilder
     122: dup
     123: invokespecial #49                 // Method java/lang/StringBuilder."<init>":()V
     126: ldc           #50                 // String On path
     128: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     131: aload         5
     133: invokevirtual #40                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
     136: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     139: ldc           #52                 // String  could not load class
     141: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     144: aload         6
     146: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     149: invokevirtual #53                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     152: aload         7
     154: invokeinterface #54,  3           // InterfaceMethod org/infinispan/commons/logging/Log.warn:(Ljava/lang/Object;Ljava/lang/Throwable;)V
     159: goto          36
     162: goto          415
     165: aload_0
     166: invokevirtual #55                 // Method java/io/File.isFile:()Z
     169: ifeq          415
     172: aload_0
     173: invokevirtual #56                 // Method java/io/File.getName:()Ljava/lang/String;
     176: ldc           #57                 // String jar
     178: invokevirtual #58                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     181: ifeq          415
     184: aload_0
     185: invokevirtual #59                 // Method java/io/File.canRead:()Z
     188: ifeq          415
     191: new           #60                 // class java/util/jar/JarFile
     194: dup
     195: aload_0
     196: invokespecial #61                 // Method java/util/jar/JarFile."<init>":(Ljava/io/File;)V
     199: astore_3
     200: goto          218
     203: astore        4
     205: getstatic     #26                 // Field log:Lorg/infinispan/commons/logging/Log;
     208: ldc           #63                 // String Could not create jar file on path %s
     210: aload_0
     211: invokeinterface #64,  3           // InterfaceMethod org/infinispan/commons/logging/Log.warnf:(Ljava/lang/String;Ljava/lang/Object;)V
     216: aload_1
     217: areturn
     218: aload_3
     219: invokevirtual #65                 // Method java/util/jar/JarFile.entries:()Ljava/util/Enumeration;
     222: astore        4
     224: aload         4
     226: invokeinterface #66,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
     231: ifeq          363
     234: aload         4
     236: invokeinterface #67,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
     241: checkcast     #68                 // class java/util/jar/JarEntry
     244: astore        5
     246: aload         5
     248: invokevirtual #69                 // Method java/util/jar/JarEntry.getName:()Ljava/lang/String;
     251: ldc           #70                 // String class
     253: invokevirtual #58                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     256: ifeq          360
     259: aconst_null
     260: astore        6
     262: aload         5
     264: invokevirtual #69                 // Method java/util/jar/JarEntry.getName:()Ljava/lang/String;
     267: invokestatic  #41                 // Method toClassName:(Ljava/lang/String;)Ljava/lang/String;
     270: astore        6
     272: aload         6
     274: aconst_null
     275: invokestatic  #42                 // Method org/infinispan/commons/util/Util.loadClassStrict:(Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class;
     278: astore_2
     279: aload_1
     280: aload_2
     281: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     286: pop
     287: goto          360
     290: astore        7
     292: getstatic     #26                 // Field log:Lorg/infinispan/commons/logging/Log;
     295: ldc           #44                 // String %s has reference to a class %s that could not be loaded from classpath
     297: aload         5
     299: invokevirtual #69                 // Method java/util/jar/JarEntry.getName:()Ljava/lang/String;
     302: aload         7
     304: invokevirtual #45                 // Method java/lang/NoClassDefFoundError.getMessage:()Ljava/lang/String;
     307: invokeinterface #46,  4           // InterfaceMethod org/infinispan/commons/logging/Log.warnf:(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
     312: goto          360
     315: astore        7
     317: getstatic     #26                 // Field log:Lorg/infinispan/commons/logging/Log;
     320: new           #48                 // class java/lang/StringBuilder
     323: dup
     324: invokespecial #49                 // Method java/lang/StringBuilder."<init>":()V
     327: ldc           #71                 // String From jar path
     329: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     332: aload         5
     334: invokevirtual #69                 // Method java/util/jar/JarEntry.getName:()Ljava/lang/String;
     337: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     340: ldc           #52                 // String  could not load class
     342: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     345: aload         6
     347: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     350: invokevirtual #53                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     353: aload         7
     355: invokeinterface #54,  3           // InterfaceMethod org/infinispan/commons/logging/Log.warn:(Ljava/lang/Object;Ljava/lang/Throwable;)V
     360: goto          224
     363: aload_3
     364: invokevirtual #72                 // Method java/util/jar/JarFile.close:()V
     367: goto          415
     370: astore        4
     372: getstatic     #26                 // Field log:Lorg/infinispan/commons/logging/Log;
     375: aload         4
     377: ldc           #74                 // String error closing jar file %s
     379: aload_3
     380: invokeinterface #75,  4           // InterfaceMethod org/infinispan/commons/logging/Log.debugf:(Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/Object;)V
     385: goto          415
     388: astore        8
     390: aload_3
     391: invokevirtual #72                 // Method java/util/jar/JarFile.close:()V
     394: goto          412
     397: astore        9
     399: getstatic     #26                 // Field log:Lorg/infinispan/commons/logging/Log;
     402: aload         9
     404: ldc           #74                 // String error closing jar file %s
     406: aload_3
     407: invokeinterface #75,  4           // InterfaceMethod org/infinispan/commons/logging/Log.debugf:(Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/Object;)V
     412: aload         8
     414: athrow
     415: aload_1
     416: areturn
    Exception table:
       from    to  target type
          61    86    89   Class java/lang/NoClassDefFoundError
          61    86   114   Class java/lang/Throwable
         191   200   203   Class java/lang/Exception
         262   287   290   Class java/lang/NoClassDefFoundError
         262   287   315   Class java/lang/Throwable
         363   367   370   Class java/io/IOException
         218   363   388   any
         390   394   397   Class java/io/IOException
         388   390   388   any

  private static void dir(java.util.List<java.io.File>, java.io.File);
    Code:
       0: aload_1
       1: invokevirtual #76                 // Method java/io/File.listFiles:()[Ljava/io/File;
       4: astore_2
       5: aload_2
       6: ifnull        76
       9: aload_2
      10: astore_3
      11: aload_3
      12: arraylength
      13: istore        4
      15: iconst_0
      16: istore        5
      18: iload         5
      20: iload         4
      22: if_icmpge     76
      25: aload_3
      26: iload         5
      28: aaload
      29: astore        6
      31: aload         6
      33: invokevirtual #38                 // Method java/io/File.isDirectory:()Z
      36: ifeq          48
      39: aload_0
      40: aload         6
      42: invokestatic  #39                 // Method dir:(Ljava/util/List;Ljava/io/File;)V
      45: goto          70
      48: aload         6
      50: invokevirtual #56                 // Method java/io/File.getName:()Ljava/lang/String;
      53: ldc           #70                 // String class
      55: invokevirtual #58                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      58: ifeq          70
      61: aload_0
      62: aload         6
      64: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      69: pop
      70: iinc          5, 1
      73: goto          18
      76: return

  private static java.lang.String toClassName(java.lang.String);
    Code:
       0: aload_0
       1: aload_0
       2: new           #48                 // class java/lang/StringBuilder
       5: dup
       6: invokespecial #49                 // Method java/lang/StringBuilder."<init>":()V
       9: ldc           #77                 // String org
      11: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: getstatic     #78                 // Field java/io/File.separator:Ljava/lang/String;
      17: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: invokevirtual #53                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      23: invokevirtual #79                 // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
      26: aload_0
      27: invokevirtual #80                 // Method java/lang/String.length:()I
      30: bipush        6
      32: isub
      33: invokevirtual #81                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      36: getstatic     #78                 // Field java/io/File.separator:Ljava/lang/String;
      39: ldc           #82                 // String .
      41: invokevirtual #83                 // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      44: areturn

  static {};
    Code:
       0: ldc           #84                 // class org/infinispan/commons/util/ClassFinder
       2: invokestatic  #85                 // Method org/infinispan/commons/logging/LogFactory.getLog:(Ljava/lang/Class;)Lorg/infinispan/commons/logging/Log;
       5: putstatic     #26                 // Field log:Lorg/infinispan/commons/logging/Log;
       8: new           #48                 // class java/lang/StringBuilder
      11: dup
      12: invokespecial #49                 // Method java/lang/StringBuilder."<init>":()V
      15: ldc           #86                 // String java.class.path
      17: invokestatic  #87                 // Method org/infinispan/commons/util/SecurityActions.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      20: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: getstatic     #20                 // Field java/io/File.pathSeparator:Ljava/lang/String;
      26: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: ldc           #88                 // String surefire.test.class.path
      31: invokestatic  #87                 // Method org/infinispan/commons/util/SecurityActions.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      34: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: invokevirtual #53                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      40: putstatic     #17                 // Field PATH:Ljava/lang/String;
      43: return
}
