Compiled from "XmlSchemaGenerator.java"
class com.sun.xml.bind.v2.schemagen.XmlSchemaGenerator$2 {
  static final int[] $SwitchMap$com$sun$xml$bind$v2$model$core$ID;

  static final int[] $SwitchMap$com$sun$xml$bind$v2$model$core$PropertyKind;

  static final int[] $SwitchMap$com$sun$xml$bind$v2$model$core$WildcardMode;

  static {};
    Code:
       0: invokestatic  #1                  // Method com/sun/xml/bind/v2/model/core/WildcardMode.values:()[Lcom/sun/xml/bind/v2/model/core/WildcardMode;
       3: arraylength
       4: newarray       int
       6: putstatic     #2                  // Field $SwitchMap$com$sun$xml$bind$v2$model$core$WildcardMode:[I
       9: getstatic     #2                  // Field $SwitchMap$com$sun$xml$bind$v2$model$core$WildcardMode:[I
      12: getstatic     #3                  // Field com/sun/xml/bind/v2/model/core/WildcardMode.LAX:Lcom/sun/xml/bind/v2/model/core/WildcardMode;
      15: invokevirtual #4                  // Method com/sun/xml/bind/v2/model/core/WildcardMode.ordinal:()I
      18: iconst_1
      19: iastore
      20: goto          24
      23: astore_0
      24: getstatic     #2                  // Field $SwitchMap$com$sun$xml$bind$v2$model$core$WildcardMode:[I
      27: getstatic     #6                  // Field com/sun/xml/bind/v2/model/core/WildcardMode.SKIP:Lcom/sun/xml/bind/v2/model/core/WildcardMode;
      30: invokevirtual #4                  // Method com/sun/xml/bind/v2/model/core/WildcardMode.ordinal:()I
      33: iconst_2
      34: iastore
      35: goto          39
      38: astore_0
      39: getstatic     #2                  // Field $SwitchMap$com$sun$xml$bind$v2$model$core$WildcardMode:[I
      42: getstatic     #7                  // Field com/sun/xml/bind/v2/model/core/WildcardMode.STRICT:Lcom/sun/xml/bind/v2/model/core/WildcardMode;
      45: invokevirtual #4                  // Method com/sun/xml/bind/v2/model/core/WildcardMode.ordinal:()I
      48: iconst_3
      49: iastore
      50: goto          54
      53: astore_0
      54: invokestatic  #8                  // Method com/sun/xml/bind/v2/model/core/PropertyKind.values:()[Lcom/sun/xml/bind/v2/model/core/PropertyKind;
      57: arraylength
      58: newarray       int
      60: putstatic     #9                  // Field $SwitchMap$com$sun$xml$bind$v2$model$core$PropertyKind:[I
      63: getstatic     #9                  // Field $SwitchMap$com$sun$xml$bind$v2$model$core$PropertyKind:[I
      66: getstatic     #10                 // Field com/sun/xml/bind/v2/model/core/PropertyKind.ATTRIBUTE:Lcom/sun/xml/bind/v2/model/core/PropertyKind;
      69: invokevirtual #11                 // Method com/sun/xml/bind/v2/model/core/PropertyKind.ordinal:()I
      72: iconst_1
      73: iastore
      74: goto          78
      77: astore_0
      78: getstatic     #9                  // Field $SwitchMap$com$sun$xml$bind$v2$model$core$PropertyKind:[I
      81: getstatic     #12                 // Field com/sun/xml/bind/v2/model/core/PropertyKind.VALUE:Lcom/sun/xml/bind/v2/model/core/PropertyKind;
      84: invokevirtual #11                 // Method com/sun/xml/bind/v2/model/core/PropertyKind.ordinal:()I
      87: iconst_2
      88: iastore
      89: goto          93
      92: astore_0
      93: getstatic     #9                  // Field $SwitchMap$com$sun$xml$bind$v2$model$core$PropertyKind:[I
      96: getstatic     #13                 // Field com/sun/xml/bind/v2/model/core/PropertyKind.ELEMENT:Lcom/sun/xml/bind/v2/model/core/PropertyKind;
      99: invokevirtual #11                 // Method com/sun/xml/bind/v2/model/core/PropertyKind.ordinal:()I
     102: iconst_3
     103: iastore
     104: goto          108
     107: astore_0
     108: getstatic     #9                  // Field $SwitchMap$com$sun$xml$bind$v2$model$core$PropertyKind:[I
     111: getstatic     #14                 // Field com/sun/xml/bind/v2/model/core/PropertyKind.REFERENCE:Lcom/sun/xml/bind/v2/model/core/PropertyKind;
     114: invokevirtual #11                 // Method com/sun/xml/bind/v2/model/core/PropertyKind.ordinal:()I
     117: iconst_4
     118: iastore
     119: goto          123
     122: astore_0
     123: getstatic     #9                  // Field $SwitchMap$com$sun$xml$bind$v2$model$core$PropertyKind:[I
     126: getstatic     #15                 // Field com/sun/xml/bind/v2/model/core/PropertyKind.MAP:Lcom/sun/xml/bind/v2/model/core/PropertyKind;
     129: invokevirtual #11                 // Method com/sun/xml/bind/v2/model/core/PropertyKind.ordinal:()I
     132: iconst_5
     133: iastore
     134: goto          138
     137: astore_0
     138: invokestatic  #16                 // Method com/sun/xml/bind/v2/model/core/ID.values:()[Lcom/sun/xml/bind/v2/model/core/ID;
     141: arraylength
     142: newarray       int
     144: putstatic     #17                 // Field $SwitchMap$com$sun$xml$bind$v2$model$core$ID:[I
     147: getstatic     #17                 // Field $SwitchMap$com$sun$xml$bind$v2$model$core$ID:[I
     150: getstatic     #18                 // Field com/sun/xml/bind/v2/model/core/ID.ID:Lcom/sun/xml/bind/v2/model/core/ID;
     153: invokevirtual #19                 // Method com/sun/xml/bind/v2/model/core/ID.ordinal:()I
     156: iconst_1
     157: iastore
     158: goto          162
     161: astore_0
     162: getstatic     #17                 // Field $SwitchMap$com$sun$xml$bind$v2$model$core$ID:[I
     165: getstatic     #20                 // Field com/sun/xml/bind/v2/model/core/ID.IDREF:Lcom/sun/xml/bind/v2/model/core/ID;
     168: invokevirtual #19                 // Method com/sun/xml/bind/v2/model/core/ID.ordinal:()I
     171: iconst_2
     172: iastore
     173: goto          177
     176: astore_0
     177: getstatic     #17                 // Field $SwitchMap$com$sun$xml$bind$v2$model$core$ID:[I
     180: getstatic     #21                 // Field com/sun/xml/bind/v2/model/core/ID.NONE:Lcom/sun/xml/bind/v2/model/core/ID;
     183: invokevirtual #19                 // Method com/sun/xml/bind/v2/model/core/ID.ordinal:()I
     186: iconst_3
     187: iastore
     188: goto          192
     191: astore_0
     192: return
    Exception table:
       from    to  target type
           9    20    23   Class java/lang/NoSuchFieldError
          24    35    38   Class java/lang/NoSuchFieldError
          39    50    53   Class java/lang/NoSuchFieldError
          63    74    77   Class java/lang/NoSuchFieldError
          78    89    92   Class java/lang/NoSuchFieldError
          93   104   107   Class java/lang/NoSuchFieldError
         108   119   122   Class java/lang/NoSuchFieldError
         123   134   137   Class java/lang/NoSuchFieldError
         147   158   161   Class java/lang/NoSuchFieldError
         162   173   176   Class java/lang/NoSuchFieldError
         177   188   191   Class java/lang/NoSuchFieldError
}
