Compiled from "ByteOrderMark.java"
public class org.apache.commons.io.ByteOrderMark implements java.io.Serializable {
  private static final long serialVersionUID;

  public static final org.apache.commons.io.ByteOrderMark UTF_8;

  public static final org.apache.commons.io.ByteOrderMark UTF_16BE;

  public static final org.apache.commons.io.ByteOrderMark UTF_16LE;

  public static final org.apache.commons.io.ByteOrderMark UTF_32BE;

  public static final org.apache.commons.io.ByteOrderMark UTF_32LE;

  public static final char UTF_BOM;

  private final java.lang.String charsetName;

  private final int[] bytes;

  public org.apache.commons.io.ByteOrderMark(java.lang.String, int...);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: ifnull        15
       8: aload_1
       9: invokevirtual #2                  // Method java/lang/String.isEmpty:()Z
      12: ifeq          25
      15: new           #3                  // class java/lang/IllegalArgumentException
      18: dup
      19: ldc           #4                  // String No charsetName specified
      21: invokespecial #5                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      24: athrow
      25: aload_2
      26: ifnull        34
      29: aload_2
      30: arraylength
      31: ifne          44
      34: new           #3                  // class java/lang/IllegalArgumentException
      37: dup
      38: ldc           #6                  // String No bytes specified
      40: invokespecial #5                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      43: athrow
      44: aload_0
      45: aload_1
      46: putfield      #7                  // Field charsetName:Ljava/lang/String;
      49: aload_0
      50: aload_2
      51: arraylength
      52: newarray       int
      54: putfield      #8                  // Field bytes:[I
      57: aload_2
      58: iconst_0
      59: aload_0
      60: getfield      #8                  // Field bytes:[I
      63: iconst_0
      64: aload_2
      65: arraylength
      66: invokestatic  #9                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      69: return

  public java.lang.String getCharsetName();
    Code:
       0: aload_0
       1: getfield      #7                  // Field charsetName:Ljava/lang/String;
       4: areturn

  public int length();
    Code:
       0: aload_0
       1: getfield      #8                  // Field bytes:[I
       4: arraylength
       5: ireturn

  public int get(int);
    Code:
       0: aload_0
       1: getfield      #8                  // Field bytes:[I
       4: iload_1
       5: iaload
       6: ireturn

  public byte[] getBytes();
    Code:
       0: aload_0
       1: getfield      #8                  // Field bytes:[I
       4: arraylength
       5: newarray       byte
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: getfield      #8                  // Field bytes:[I
      15: arraylength
      16: if_icmpge     35
      19: aload_1
      20: iload_2
      21: aload_0
      22: getfield      #8                  // Field bytes:[I
      25: iload_2
      26: iaload
      27: i2b
      28: bastore
      29: iinc          2, 1
      32: goto          10
      35: aload_1
      36: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #10                 // class org/apache/commons/io/ByteOrderMark
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #10                 // class org/apache/commons/io/ByteOrderMark
      13: astore_2
      14: aload_0
      15: getfield      #8                  // Field bytes:[I
      18: arraylength
      19: aload_2
      20: invokevirtual #11                 // Method length:()I
      23: if_icmpeq     28
      26: iconst_0
      27: ireturn
      28: iconst_0
      29: istore_3
      30: iload_3
      31: aload_0
      32: getfield      #8                  // Field bytes:[I
      35: arraylength
      36: if_icmpge     61
      39: aload_0
      40: getfield      #8                  // Field bytes:[I
      43: iload_3
      44: iaload
      45: aload_2
      46: iload_3
      47: invokevirtual #12                 // Method get:(I)I
      50: if_icmpeq     55
      53: iconst_0
      54: ireturn
      55: iinc          3, 1
      58: goto          30
      61: iconst_1
      62: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: invokevirtual #14                 // Method java/lang/Object.hashCode:()I
       7: istore_1
       8: aload_0
       9: getfield      #8                  // Field bytes:[I
      12: astore_2
      13: aload_2
      14: arraylength
      15: istore_3
      16: iconst_0
      17: istore        4
      19: iload         4
      21: iload_3
      22: if_icmpge     42
      25: aload_2
      26: iload         4
      28: iaload
      29: istore        5
      31: iload_1
      32: iload         5
      34: iadd
      35: istore_1
      36: iinc          4, 1
      39: goto          19
      42: iload_1
      43: ireturn

  public java.lang.String toString();
    Code:
       0: new           #15                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_1
       9: aload_0
      10: invokevirtual #13                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      13: invokevirtual #17                 // Method java/lang/Class.getSimpleName:()Ljava/lang/String;
      16: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: pop
      20: aload_1
      21: bipush        91
      23: invokevirtual #19                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      26: pop
      27: aload_1
      28: aload_0
      29: getfield      #7                  // Field charsetName:Ljava/lang/String;
      32: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: pop
      36: aload_1
      37: ldc           #20                 // String :
      39: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: pop
      43: iconst_0
      44: istore_2
      45: iload_2
      46: aload_0
      47: getfield      #8                  // Field bytes:[I
      50: arraylength
      51: if_icmpge     102
      54: iload_2
      55: ifle          65
      58: aload_1
      59: ldc           #21                 // String ,
      61: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: pop
      65: aload_1
      66: ldc           #22                 // String 0x
      68: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: pop
      72: aload_1
      73: sipush        255
      76: aload_0
      77: getfield      #8                  // Field bytes:[I
      80: iload_2
      81: iaload
      82: iand
      83: invokestatic  #23                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
      86: getstatic     #24                 // Field java/util/Locale.ROOT:Ljava/util/Locale;
      89: invokevirtual #25                 // Method java/lang/String.toUpperCase:(Ljava/util/Locale;)Ljava/lang/String;
      92: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: pop
      96: iinc          2, 1
      99: goto          45
     102: aload_1
     103: bipush        93
     105: invokevirtual #19                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     108: pop
     109: aload_1
     110: invokevirtual #26                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     113: areturn

  static {};
    Code:
       0: new           #10                 // class org/apache/commons/io/ByteOrderMark
       3: dup
       4: ldc           #27                 // String UTF-8
       6: iconst_3
       7: newarray       int
       9: dup
      10: iconst_0
      11: sipush        239
      14: iastore
      15: dup
      16: iconst_1
      17: sipush        187
      20: iastore
      21: dup
      22: iconst_2
      23: sipush        191
      26: iastore
      27: invokespecial #28                 // Method "<init>":(Ljava/lang/String;[I)V
      30: putstatic     #29                 // Field UTF_8:Lorg/apache/commons/io/ByteOrderMark;
      33: new           #10                 // class org/apache/commons/io/ByteOrderMark
      36: dup
      37: ldc           #30                 // String UTF-16BE
      39: iconst_2
      40: newarray       int
      42: dup
      43: iconst_0
      44: sipush        254
      47: iastore
      48: dup
      49: iconst_1
      50: sipush        255
      53: iastore
      54: invokespecial #28                 // Method "<init>":(Ljava/lang/String;[I)V
      57: putstatic     #31                 // Field UTF_16BE:Lorg/apache/commons/io/ByteOrderMark;
      60: new           #10                 // class org/apache/commons/io/ByteOrderMark
      63: dup
      64: ldc           #32                 // String UTF-16LE
      66: iconst_2
      67: newarray       int
      69: dup
      70: iconst_0
      71: sipush        255
      74: iastore
      75: dup
      76: iconst_1
      77: sipush        254
      80: iastore
      81: invokespecial #28                 // Method "<init>":(Ljava/lang/String;[I)V
      84: putstatic     #33                 // Field UTF_16LE:Lorg/apache/commons/io/ByteOrderMark;
      87: new           #10                 // class org/apache/commons/io/ByteOrderMark
      90: dup
      91: ldc           #34                 // String UTF-32BE
      93: iconst_4
      94: newarray       int
      96: dup
      97: iconst_0
      98: iconst_0
      99: iastore
     100: dup
     101: iconst_1
     102: iconst_0
     103: iastore
     104: dup
     105: iconst_2
     106: sipush        254
     109: iastore
     110: dup
     111: iconst_3
     112: sipush        255
     115: iastore
     116: invokespecial #28                 // Method "<init>":(Ljava/lang/String;[I)V
     119: putstatic     #35                 // Field UTF_32BE:Lorg/apache/commons/io/ByteOrderMark;
     122: new           #10                 // class org/apache/commons/io/ByteOrderMark
     125: dup
     126: ldc           #36                 // String UTF-32LE
     128: iconst_4
     129: newarray       int
     131: dup
     132: iconst_0
     133: sipush        255
     136: iastore
     137: dup
     138: iconst_1
     139: sipush        254
     142: iastore
     143: dup
     144: iconst_2
     145: iconst_0
     146: iastore
     147: dup
     148: iconst_3
     149: iconst_0
     150: iastore
     151: invokespecial #28                 // Method "<init>":(Ljava/lang/String;[I)V
     154: putstatic     #37                 // Field UTF_32LE:Lorg/apache/commons/io/ByteOrderMark;
     157: return
}
