Compiled from "AS_ContextSec.java"
public final class org.omg.CSIIOP.AS_ContextSec implements org.omg.CORBA.portable.IDLEntity {
  public short target_supports;

  public short target_requires;

  public byte[] client_authentication_mech;

  public byte[] target_name;

  public org.omg.CSIIOP.AS_ContextSec();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field target_supports:S
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field target_requires:S
      14: aload_0
      15: aconst_null
      16: putfield      #4                  // Field client_authentication_mech:[B
      19: aload_0
      20: aconst_null
      21: putfield      #5                  // Field target_name:[B
      24: return

  public org.omg.CSIIOP.AS_ContextSec(short, short, byte[], byte[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field target_supports:S
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field target_requires:S
      14: aload_0
      15: aconst_null
      16: putfield      #4                  // Field client_authentication_mech:[B
      19: aload_0
      20: aconst_null
      21: putfield      #5                  // Field target_name:[B
      24: aload_0
      25: iload_1
      26: putfield      #2                  // Field target_supports:S
      29: aload_0
      30: iload_2
      31: putfield      #3                  // Field target_requires:S
      34: aload_0
      35: aload_3
      36: putfield      #4                  // Field client_authentication_mech:[B
      39: aload_0
      40: aload         4
      42: putfield      #5                  // Field target_name:[B
      45: return
}
