Compiled from "ServiceConfiguration.java"
public final class org.omg.CSIIOP.ServiceConfiguration implements org.omg.CORBA.portable.IDLEntity {
  public int syntax;

  public byte[] name;

  public org.omg.CSIIOP.ServiceConfiguration();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field syntax:I
       9: aload_0
      10: aconst_null
      11: putfield      #3                  // Field name:[B
      14: return

  public org.omg.CSIIOP.ServiceConfiguration(int, byte[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field syntax:I
       9: aload_0
      10: aconst_null
      11: putfield      #3                  // Field name:[B
      14: aload_0
      15: iload_1
      16: putfield      #2                  // Field syntax:I
      19: aload_0
      20: aload_2
      21: putfield      #3                  // Field name:[B
      24: return
}
