Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: martin
Build-Jdk: 1.6.0_37
Implementation-Vendor-Id: org.wicketstuff
Implementation-Title: jWicket: jQuery Wicket integration - ui.accordion
Implementation-Version: 6.20.0
SCM-url: https://github.com/wicketstuff/core/tree/wicketstuff-core-6.2
 0.0/jdk-1.6-parent/wicketstuff-jwicket-parent/wicketstuff-jwicket-ui/
 wicketstuff-jwicket-ui-accordion
Specification-Title: jWicket: jQuery Wicket integration - ui.accordion
Specification-Version: 6.20.0

