Manifest-Version: 1.0
Built-By: pieber
Tool: Bnd-1.15.0
Bundle-Name: OPS4J Pax Wicket :: Samples :: SpringDM :: Simple
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: OPS4J - Open Participation Software for Java
Build-Jdk: 1.7.0_21
Bundle-Version: 1.2.1
Bnd-LastModified: 1371045501089
Bundle-ManifestVersion: 2
Bundle-Description: This project provides the most simple introduction
  into pax-wicket using springDM to register the applications.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-DocURL: http://www.ops4j.org/projects/pax/wicket/samples/spring
 dm/org.ops4j.pax.wicket.samples.springdm.simple
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.springdm.simple
Import-Package: javax.servlet,javax.servlet.http,net.sf.cglib.core;ver
 sion="[2,3)",net.sf.cglib.proxy;version="[2,3)",net.sf.cglib.reflect;
 version="[2,3)",org.apache.wicket,org.apache.wicket.ajax,org.apache.w
 icket.event,org.apache.wicket.markup.html,org.apache.wicket.markup.ht
 ml.basic,org.apache.wicket.page,org.apache.wicket.protocol.http,org.a
 pache.wicket.request,org.apache.wicket.request.cycle,org.apache.wicke
 t.request.http,org.apache.wicket.request.mapper,org.apache.wicket.req
 uest.resource,org.apache.wicket.session,org.apache.wicket.settings,or
 g.apache.wicket.util,org.apache.wicket.util.file,org.ops4j.pax.wicket
 .api;version="[1.2,2)",org.ops4j.pax.wicket.util;version="[1.2,2)",or
 g.osgi.framework;version="[1.5,2)"

