Compiled from "SeqExtractors.scala"
public final class scala.collection.$plus$colon$ {
  public static final scala.collection.$plus$colon$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scala/collection/$plus$colon$
       3: invokespecial #12                 // Method "<init>":()V
       6: return

  public <T, Coll extends scala.collection.SeqLike<T, Coll>> scala.Option<scala.Tuple2<T, Coll>> unapply(Coll);
    Code:
       0: aload_1
       1: invokeinterface #20,  1           // InterfaceMethod scala/collection/SeqLike.isEmpty:()Z
       6: ifeq          15
       9: getstatic     #25                 // Field scala/None$.MODULE$:Lscala/None$;
      12: goto          57
      15: new           #27                 // class scala/Some
      18: dup
      19: getstatic     #32                 // Field scala/Predef$ArrowAssoc$.MODULE$:Lscala/Predef$ArrowAssoc$;
      22: getstatic     #37                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      25: aload_1
      26: invokeinterface #41,  1           // InterfaceMethod scala/collection/SeqLike.head:()Ljava/lang/Object;
      31: invokevirtual #45                 // Method scala/Predef$.ArrowAssoc:(Ljava/lang/Object;)Ljava/lang/Object;
      34: aload_1
      35: invokeinterface #48,  1           // InterfaceMethod scala/collection/SeqLike.tail:()Ljava/lang/Object;
      40: astore        4
      42: astore_3
      43: astore_2
      44: new           #50                 // class scala/Tuple2
      47: dup
      48: aload_3
      49: aload         4
      51: invokespecial #53                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      54: invokespecial #56                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
      57: areturn

  private scala.collection.$plus$colon$();
    Code:
       0: aload_0
       1: invokespecial #62                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #64                 // Field MODULE$:Lscala/collection/$plus$colon$;
       8: return
}
