Compiled from "BitSetLike.scala"
public abstract class scala.collection.BitSetLike$class {
  public static long[] toBitMask(scala.collection.BitSetLike);
    Code:
       0: aload_0
       1: invokeinterface #13,  1           // InterfaceMethod scala/collection/BitSetLike.nwords:()I
       6: newarray       long
       8: astore_1
       9: aload_1
      10: arraylength
      11: istore_2
      12: iload_2
      13: iconst_0
      14: if_icmple     34
      17: iload_2
      18: iconst_1
      19: isub
      20: istore_2
      21: aload_1
      22: iload_2
      23: aload_0
      24: iload_2
      25: invokeinterface #17,  2           // InterfaceMethod scala/collection/BitSetLike.word:(I)J
      30: lastore
      31: goto          12
      34: aload_1
      35: areturn

  public static int size(scala.collection.BitSetLike);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: invokeinterface #13,  1           // InterfaceMethod scala/collection/BitSetLike.nwords:()I
       8: istore_2
       9: iload_2
      10: iconst_0
      11: if_icmple     34
      14: iload_2
      15: iconst_1
      16: isub
      17: istore_2
      18: iload_1
      19: aload_0
      20: iload_2
      21: invokeinterface #17,  2           // InterfaceMethod scala/collection/BitSetLike.word:(I)J
      26: invokestatic  #32                 // Method java/lang/Long.bitCount:(J)I
      29: iadd
      30: istore_1
      31: goto          9
      34: iload_1
      35: ireturn

  public static boolean isEmpty(scala.collection.BitSetLike);
    Code:
       0: getstatic     #41                 // Field scala/runtime/RichInt$.MODULE$:Lscala/runtime/RichInt$;
       3: getstatic     #46                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       6: astore_1
       7: iconst_0
       8: aload_0
       9: invokeinterface #13,  1           // InterfaceMethod scala/collection/BitSetLike.nwords:()I
      14: invokevirtual #50                 // Method scala/runtime/RichInt$.until$extension0:(II)Lscala/collection/immutable/Range;
      17: new           #52                 // class scala/collection/BitSetLike$$anonfun$isEmpty$1
      20: dup
      21: aload_0
      22: invokespecial #56                 // Method scala/collection/BitSetLike$$anonfun$isEmpty$1."<init>":(Lscala/collection/BitSetLike;)V
      25: invokevirtual #62                 // Method scala/collection/immutable/Range.forall:(Lscala/Function1;)Z
      28: ireturn

  public static scala.math.Ordering ordering(scala.collection.BitSetLike);
    Code:
       0: getstatic     #69                 // Field scala/math/Ordering$Int$.MODULE$:Lscala/math/Ordering$Int$;
       3: areturn

  public static scala.collection.BitSetLike rangeImpl(scala.collection.BitSetLike, scala.Option, scala.Option);
    Code:
       0: aload_0
       1: invokeinterface #74,  1           // InterfaceMethod scala/collection/BitSetLike.toBitMask:()[J
       6: astore        10
       8: aload         10
      10: arraylength
      11: istore        7
      13: aload_1
      14: invokevirtual #80                 // Method scala/Option.isDefined:()Z
      17: ifeq          94
      20: aload_1
      21: invokevirtual #84                 // Method scala/Option.get:()Ljava/lang/Object;
      24: invokestatic  #90                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
      27: istore        4
      29: iconst_0
      30: istore_3
      31: iload         4
      33: bipush        64
      35: if_icmplt     63
      38: iload_3
      39: iload         7
      41: if_icmpge     63
      44: iload         4
      46: bipush        64
      48: isub
      49: istore        4
      51: aload         10
      53: iload_3
      54: lconst_0
      55: lastore
      56: iload_3
      57: iconst_1
      58: iadd
      59: istore_3
      60: goto          31
      63: iload         4
      65: iconst_0
      66: if_icmple     94
      69: iload_3
      70: iload         7
      72: if_icmpge     94
      75: aload         10
      77: iload_3
      78: aload         10
      80: iload_3
      81: laload
      82: lconst_1
      83: iload         4
      85: lshl
      86: lconst_1
      87: lsub
      88: ldc2_w        #91                 // long -1l
      91: lxor
      92: land
      93: lastore
      94: aload_2
      95: invokevirtual #80                 // Method scala/Option.isDefined:()Z
      98: ifeq          176
     101: aload_2
     102: invokevirtual #84                 // Method scala/Option.get:()Ljava/lang/Object;
     105: invokestatic  #90                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
     108: istore        5
     110: iload         5
     112: bipush        64
     114: idiv
     115: istore        8
     117: iload         5
     119: bipush        64
     121: irem
     122: istore        9
     124: iload         8
     126: iconst_1
     127: iadd
     128: istore        6
     130: iload         6
     132: iload         7
     134: if_icmpge     152
     137: aload         10
     139: iload         6
     141: lconst_0
     142: lastore
     143: iload         6
     145: iconst_1
     146: iadd
     147: istore        6
     149: goto          130
     152: iload         8
     154: iload         7
     156: if_icmpge     176
     159: aload         10
     161: iload         8
     163: aload         10
     165: iload         8
     167: laload
     168: lconst_1
     169: iload         9
     171: lshl
     172: lconst_1
     173: lsub
     174: land
     175: lastore
     176: aload_0
     177: aload         10
     179: invokeinterface #96,  2           // InterfaceMethod scala/collection/BitSetLike.fromBitMaskNoCopy:([J)Lscala/collection/BitSetLike;
     184: areturn

  public static scala.collection.Iterator iterator(scala.collection.BitSetLike);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #112                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
       5: invokeinterface #116,  2          // InterfaceMethod scala/collection/BitSetLike.iteratorFrom:(Ljava/lang/Object;)Lscala/collection/Iterator;
      10: areturn

  public static scala.collection.AbstractIterator keysIteratorFrom(scala.collection.BitSetLike, int);
    Code:
       0: new           #120                // class scala/collection/BitSetLike$$anon$1
       3: dup
       4: aload_0
       5: iload_1
       6: invokespecial #123                // Method scala/collection/BitSetLike$$anon$1."<init>":(Lscala/collection/BitSetLike;I)V
       9: areturn

  public static void foreach(scala.collection.BitSetLike, scala.Function1);
    Code:
       0: iconst_0
       1: istore        5
       3: iload         5
       5: aload_0
       6: invokeinterface #13,  1           // InterfaceMethod scala/collection/BitSetLike.nwords:()I
      11: if_icmpge     84
      14: aload_0
      15: iload         5
      17: invokeinterface #17,  2           // InterfaceMethod scala/collection/BitSetLike.word:(I)J
      22: lstore_2
      23: iload         5
      25: bipush        64
      27: imul
      28: istore        4
      30: lload_2
      31: lconst_0
      32: lcmp
      33: ifeq          75
      36: lload_2
      37: lconst_1
      38: land
      39: lconst_1
      40: lcmp
      41: ifne          58
      44: aload_1
      45: iload         4
      47: invokestatic  #112                // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      50: invokeinterface #132,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      55: goto          61
      58: getstatic     #138                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      61: pop
      62: lload_2
      63: iconst_1
      64: lushr
      65: lstore_2
      66: iload         4
      68: iconst_1
      69: iadd
      70: istore        4
      72: goto          30
      75: iload         5
      77: iconst_1
      78: iadd
      79: istore        5
      81: goto          3
      84: return

  public static scala.collection.BitSetLike $bar(scala.collection.BitSetLike, scala.collection.BitSet);
    Code:
       0: getstatic     #46                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokeinterface #13,  1           // InterfaceMethod scala/collection/BitSetLike.nwords:()I
       9: istore        4
      11: astore_2
      12: aload_1
      13: invokeinterface #146,  1          // InterfaceMethod scala/collection/BitSet.nwords:()I
      18: istore        5
      20: getstatic     #151                // Field scala/math/package$.MODULE$:Lscala/math/package$;
      23: astore_3
      24: iload         4
      26: iload         5
      28: invokestatic  #157                // Method java/lang/Math.max:(II)I
      31: istore        8
      33: iload         8
      35: newarray       long
      37: astore        9
      39: getstatic     #46                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      42: astore        6
      44: getstatic     #162                // Field scala/collection/immutable/Range$.MODULE$:Lscala/collection/immutable/Range$;
      47: astore        7
      49: new           #58                 // class scala/collection/immutable/Range
      52: dup
      53: iconst_0
      54: iload         8
      56: iconst_1
      57: invokespecial #165                // Method scala/collection/immutable/Range."<init>":(III)V
      60: dup
      61: astore        10
      63: invokevirtual #167                // Method scala/collection/immutable/Range.isEmpty:()Z
      66: ifne          108
      69: aload         10
      71: invokevirtual #169                // Method scala/collection/immutable/Range.start:()I
      74: istore        11
      76: aload         9
      78: iload         11
      80: aload_0
      81: iload         11
      83: invokeinterface #17,  2           // InterfaceMethod scala/collection/BitSetLike.word:(I)J
      88: aload_1
      89: iload         11
      91: invokeinterface #170,  2          // InterfaceMethod scala/collection/BitSet.word:(I)J
      96: lor
      97: lastore
      98: iload         11
     100: aload         10
     102: invokevirtual #173                // Method scala/collection/immutable/Range.lastElement:()I
     105: if_icmpne     117
     108: aload_0
     109: aload         9
     111: invokeinterface #96,  2           // InterfaceMethod scala/collection/BitSetLike.fromBitMaskNoCopy:([J)Lscala/collection/BitSetLike;
     116: areturn
     117: iload         11
     119: aload         10
     121: invokevirtual #176                // Method scala/collection/immutable/Range.step:()I
     124: iadd
     125: istore        11
     127: goto          76

  public static scala.collection.BitSetLike $amp(scala.collection.BitSetLike, scala.collection.BitSet);
    Code:
       0: getstatic     #46                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokeinterface #13,  1           // InterfaceMethod scala/collection/BitSetLike.nwords:()I
       9: istore        4
      11: astore_2
      12: aload_1
      13: invokeinterface #146,  1          // InterfaceMethod scala/collection/BitSet.nwords:()I
      18: istore        5
      20: getstatic     #151                // Field scala/math/package$.MODULE$:Lscala/math/package$;
      23: astore_3
      24: iload         4
      26: iload         5
      28: invokestatic  #184                // Method java/lang/Math.min:(II)I
      31: istore        8
      33: iload         8
      35: newarray       long
      37: astore        9
      39: getstatic     #46                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      42: astore        6
      44: getstatic     #162                // Field scala/collection/immutable/Range$.MODULE$:Lscala/collection/immutable/Range$;
      47: astore        7
      49: new           #58                 // class scala/collection/immutable/Range
      52: dup
      53: iconst_0
      54: iload         8
      56: iconst_1
      57: invokespecial #165                // Method scala/collection/immutable/Range."<init>":(III)V
      60: dup
      61: astore        10
      63: invokevirtual #167                // Method scala/collection/immutable/Range.isEmpty:()Z
      66: ifne          108
      69: aload         10
      71: invokevirtual #169                // Method scala/collection/immutable/Range.start:()I
      74: istore        11
      76: aload         9
      78: iload         11
      80: aload_0
      81: iload         11
      83: invokeinterface #17,  2           // InterfaceMethod scala/collection/BitSetLike.word:(I)J
      88: aload_1
      89: iload         11
      91: invokeinterface #170,  2          // InterfaceMethod scala/collection/BitSet.word:(I)J
      96: land
      97: lastore
      98: iload         11
     100: aload         10
     102: invokevirtual #173                // Method scala/collection/immutable/Range.lastElement:()I
     105: if_icmpne     117
     108: aload_0
     109: aload         9
     111: invokeinterface #96,  2           // InterfaceMethod scala/collection/BitSetLike.fromBitMaskNoCopy:([J)Lscala/collection/BitSetLike;
     116: areturn
     117: iload         11
     119: aload         10
     121: invokevirtual #176                // Method scala/collection/immutable/Range.step:()I
     124: iadd
     125: istore        11
     127: goto          76

  public static scala.collection.BitSetLike $amp$tilde(scala.collection.BitSetLike, scala.collection.BitSet);
    Code:
       0: aload_0
       1: invokeinterface #13,  1           // InterfaceMethod scala/collection/BitSetLike.nwords:()I
       6: istore        4
       8: iload         4
      10: newarray       long
      12: astore        5
      14: getstatic     #46                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      17: astore_2
      18: getstatic     #162                // Field scala/collection/immutable/Range$.MODULE$:Lscala/collection/immutable/Range$;
      21: astore_3
      22: new           #58                 // class scala/collection/immutable/Range
      25: dup
      26: iconst_0
      27: iload         4
      29: iconst_1
      30: invokespecial #165                // Method scala/collection/immutable/Range."<init>":(III)V
      33: dup
      34: astore        6
      36: invokevirtual #167                // Method scala/collection/immutable/Range.isEmpty:()Z
      39: ifne          85
      42: aload         6
      44: invokevirtual #169                // Method scala/collection/immutable/Range.start:()I
      47: istore        7
      49: aload         5
      51: iload         7
      53: aload_0
      54: iload         7
      56: invokeinterface #17,  2           // InterfaceMethod scala/collection/BitSetLike.word:(I)J
      61: aload_1
      62: iload         7
      64: invokeinterface #170,  2          // InterfaceMethod scala/collection/BitSet.word:(I)J
      69: ldc2_w        #91                 // long -1l
      72: lxor
      73: land
      74: lastore
      75: iload         7
      77: aload         6
      79: invokevirtual #173                // Method scala/collection/immutable/Range.lastElement:()I
      82: if_icmpne     94
      85: aload_0
      86: aload         5
      88: invokeinterface #96,  2           // InterfaceMethod scala/collection/BitSetLike.fromBitMaskNoCopy:([J)Lscala/collection/BitSetLike;
      93: areturn
      94: iload         7
      96: aload         6
      98: invokevirtual #176                // Method scala/collection/immutable/Range.step:()I
     101: iadd
     102: istore        7
     104: goto          49

  public static scala.collection.BitSetLike $up(scala.collection.BitSetLike, scala.collection.BitSet);
    Code:
       0: getstatic     #46                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokeinterface #13,  1           // InterfaceMethod scala/collection/BitSetLike.nwords:()I
       9: istore        4
      11: astore_2
      12: aload_1
      13: invokeinterface #146,  1          // InterfaceMethod scala/collection/BitSet.nwords:()I
      18: istore        5
      20: getstatic     #151                // Field scala/math/package$.MODULE$:Lscala/math/package$;
      23: astore_3
      24: iload         4
      26: iload         5
      28: invokestatic  #157                // Method java/lang/Math.max:(II)I
      31: istore        8
      33: iload         8
      35: newarray       long
      37: astore        9
      39: getstatic     #46                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      42: astore        6
      44: getstatic     #162                // Field scala/collection/immutable/Range$.MODULE$:Lscala/collection/immutable/Range$;
      47: astore        7
      49: new           #58                 // class scala/collection/immutable/Range
      52: dup
      53: iconst_0
      54: iload         8
      56: iconst_1
      57: invokespecial #165                // Method scala/collection/immutable/Range."<init>":(III)V
      60: dup
      61: astore        10
      63: invokevirtual #167                // Method scala/collection/immutable/Range.isEmpty:()Z
      66: ifne          108
      69: aload         10
      71: invokevirtual #169                // Method scala/collection/immutable/Range.start:()I
      74: istore        11
      76: aload         9
      78: iload         11
      80: aload_0
      81: iload         11
      83: invokeinterface #17,  2           // InterfaceMethod scala/collection/BitSetLike.word:(I)J
      88: aload_1
      89: iload         11
      91: invokeinterface #170,  2          // InterfaceMethod scala/collection/BitSet.word:(I)J
      96: lxor
      97: lastore
      98: iload         11
     100: aload         10
     102: invokevirtual #173                // Method scala/collection/immutable/Range.lastElement:()I
     105: if_icmpne     117
     108: aload_0
     109: aload         9
     111: invokeinterface #96,  2           // InterfaceMethod scala/collection/BitSetLike.fromBitMaskNoCopy:([J)Lscala/collection/BitSetLike;
     116: areturn
     117: iload         11
     119: aload         10
     121: invokevirtual #176                // Method scala/collection/immutable/Range.step:()I
     124: iadd
     125: istore        11
     127: goto          76

  public static boolean contains(scala.collection.BitSetLike, int);
    Code:
       0: iconst_0
       1: iload_1
       2: if_icmpgt     28
       5: aload_0
       6: iload_1
       7: bipush        6
       9: ishr
      10: invokeinterface #17,  2           // InterfaceMethod scala/collection/BitSetLike.word:(I)J
      15: lconst_1
      16: iload_1
      17: lshl
      18: land
      19: lconst_0
      20: lcmp
      21: ifeq          28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: ireturn

  public static boolean subsetOf(scala.collection.BitSetLike, scala.collection.BitSet);
    Code:
       0: getstatic     #41                 // Field scala/runtime/RichInt$.MODULE$:Lscala/runtime/RichInt$;
       3: getstatic     #46                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       6: astore_2
       7: iconst_0
       8: aload_0
       9: invokeinterface #13,  1           // InterfaceMethod scala/collection/BitSetLike.nwords:()I
      14: invokevirtual #50                 // Method scala/runtime/RichInt$.until$extension0:(II)Lscala/collection/immutable/Range;
      17: new           #193                // class scala/collection/BitSetLike$$anonfun$subsetOf$1
      20: dup
      21: aload_0
      22: aload_1
      23: invokespecial #196                // Method scala/collection/BitSetLike$$anonfun$subsetOf$1."<init>":(Lscala/collection/BitSetLike;Lscala/collection/BitSet;)V
      26: invokevirtual #62                 // Method scala/collection/immutable/Range.forall:(Lscala/Function1;)Z
      29: ireturn

  public static scala.collection.mutable.StringBuilder addString(scala.collection.BitSetLike, scala.collection.mutable.StringBuilder, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: aload_2
       2: invokevirtual #204                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
       5: pop
       6: ldc           #206                // String
       8: astore        5
      10: aload_0
      11: invokeinterface #13,  1           // InterfaceMethod scala/collection/BitSetLike.nwords:()I
      16: bipush        64
      18: imul
      19: istore        6
      21: iconst_0
      22: istore        7
      24: iload         7
      26: iload         6
      28: if_icmpeq     66
      31: aload_0
      32: iload         7
      34: invokeinterface #209,  2          // InterfaceMethod scala/collection/BitSetLike.contains:(I)Z
      39: ifeq          57
      42: aload_1
      43: aload         5
      45: invokevirtual #204                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
      48: iload         7
      50: invokevirtual #212                // Method scala/collection/mutable/StringBuilder.append:(I)Lscala/collection/mutable/StringBuilder;
      53: pop
      54: aload_3
      55: astore        5
      57: iload         7
      59: iconst_1
      60: iadd
      61: istore        7
      63: goto          24
      66: aload_1
      67: aload         4
      69: invokevirtual #204                // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;
      72: areturn

  public static java.lang.String stringPrefix(scala.collection.BitSetLike);
    Code:
       0: ldc           #224                // String BitSet
       2: areturn

  public static void $init$(scala.collection.BitSetLike);
    Code:
       0: return
}
