Compiled from "Iterator.scala"
public final class scala.collection.Iterator$$anon$20 extends scala.collection.AbstractIterator<A1> {
  private int count;

  private final scala.collection.Iterator $outer;

  private final int len$3;

  private final java.lang.Object elem$4;

  private int count();
    Code:
       0: aload_0
       1: getfield      #21                 // Field count:I
       4: ireturn

  private void count_$eq(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #21                 // Field count:I
       5: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #30                 // Field $outer:Lscala/collection/Iterator;
       4: invokeinterface #32,  1           // InterfaceMethod scala/collection/Iterator.hasNext:()Z
       9: ifne          23
      12: aload_0
      13: invokespecial #34                 // Method count:()I
      16: aload_0
      17: getfield      #36                 // Field len$3:I
      20: if_icmpge     27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ireturn

  public A1 next();
    Code:
       0: aload_0
       1: aload_0
       2: invokespecial #34                 // Method count:()I
       5: iconst_1
       6: iadd
       7: invokespecial #40                 // Method count_$eq:(I)V
      10: aload_0
      11: getfield      #30                 // Field $outer:Lscala/collection/Iterator;
      14: invokeinterface #32,  1           // InterfaceMethod scala/collection/Iterator.hasNext:()Z
      19: ifeq          34
      22: aload_0
      23: getfield      #30                 // Field $outer:Lscala/collection/Iterator;
      26: invokeinterface #42,  1           // InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
      31: goto          63
      34: aload_0
      35: invokespecial #34                 // Method count:()I
      38: aload_0
      39: getfield      #36                 // Field len$3:I
      42: if_icmpgt     52
      45: aload_0
      46: getfield      #44                 // Field elem$4:Ljava/lang/Object;
      49: goto          63
      52: getstatic     #50                 // Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
      55: invokevirtual #54                 // Method scala/collection/Iterator$.empty:()Lscala/collection/Iterator;
      58: invokeinterface #42,  1           // InterfaceMethod scala/collection/Iterator.next:()Ljava/lang/Object;
      63: areturn

  public scala.collection.Iterator$$anon$20(scala.collection.Iterator<A>);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: athrow
       6: aload_0
       7: aload_1
       8: putfield      #30                 // Field $outer:Lscala/collection/Iterator;
      11: aload_0
      12: iload_2
      13: putfield      #36                 // Field len$3:I
      16: aload_0
      17: aload_3
      18: putfield      #44                 // Field elem$4:Ljava/lang/Object;
      21: aload_0
      22: invokespecial #61                 // Method scala/collection/AbstractIterator."<init>":()V
      25: aload_0
      26: iconst_0
      27: putfield      #21                 // Field count:I
      30: return
}
