Compiled from "SeqLike.scala"
public final class scala.collection.SeqLike$CombinationsItr$$anonfun$init$2 extends scala.runtime.AbstractFunction1$mcVI$sp implements scala.Serializable {
  public static final long serialVersionUID;

  public final int[] cs$1;

  public final int[] ns$1;

  public final scala.runtime.IntRef r$1;

  public final void apply(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #26                 // Method apply$mcVI$sp:(I)V
       5: return

  public void apply$mcVI$sp(int);
    Code:
       0: aload_0
       1: getfield      #32                 // Field ns$1:[I
       4: iload_1
       5: getstatic     #38                 // Field scala/runtime/RichInt$.MODULE$:Lscala/runtime/RichInt$;
       8: getstatic     #43                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      11: aload_0
      12: getfield      #45                 // Field r$1:Lscala/runtime/IntRef;
      15: getfield      #50                 // Field scala/runtime/IntRef.elem:I
      18: istore_3
      19: astore_2
      20: iload_3
      21: aload_0
      22: getfield      #52                 // Field cs$1:[I
      25: iload_1
      26: iaload
      27: invokevirtual #56                 // Method scala/runtime/RichInt$.min$extension:(II)I
      30: iastore
      31: aload_0
      32: getfield      #45                 // Field r$1:Lscala/runtime/IntRef;
      35: aload_0
      36: getfield      #45                 // Field r$1:Lscala/runtime/IntRef;
      39: getfield      #50                 // Field scala/runtime/IntRef.elem:I
      42: aload_0
      43: getfield      #32                 // Field ns$1:[I
      46: iload_1
      47: iaload
      48: isub
      49: putfield      #50                 // Field scala/runtime/IntRef.elem:I
      52: return

  public final java.lang.Object apply(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #63                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       5: invokevirtual #65                 // Method apply:(I)V
       8: getstatic     #71                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      11: areturn

  public scala.collection.SeqLike$CombinationsItr$$anonfun$init$2(scala.collection.SeqLike<A, Repr>.CombinationsItr);
    Code:
       0: aload_0
       1: aload_2
       2: putfield      #52                 // Field cs$1:[I
       5: aload_0
       6: aload_3
       7: putfield      #32                 // Field ns$1:[I
      10: aload_0
      11: aload         4
      13: putfield      #45                 // Field r$1:Lscala/runtime/IntRef;
      16: aload_0
      17: invokespecial #78                 // Method scala/runtime/AbstractFunction1$mcVI$sp."<init>":()V
      20: return
}
