Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Class-Path: lib/scx-common-0.1.7.jar lib/vertx-core-4.3.5.jar lib/netty-
 common-4.1.85.Final.jar lib/netty-buffer-4.1.85.Final.jar lib/netty-tra
 nsport-4.1.85.Final.jar lib/netty-handler-4.1.85.Final.jar lib/netty-tr
 ansport-native-unix-common-4.1.85.Final.jar lib/netty-codec-4.1.85.Fina
 l.jar lib/netty-handler-proxy-4.1.85.Final.jar lib/netty-codec-socks-4.
 1.85.Final.jar lib/netty-codec-http-4.1.85.Final.jar lib/netty-codec-ht
 tp2-4.1.85.Final.jar lib/netty-resolver-4.1.85.Final.jar lib/netty-reso
 lver-dns-4.1.85.Final.jar lib/netty-codec-dns-4.1.85.Final.jar lib/jack
 son-core-2.14.0.jar lib/netty5-buffer-5.0.0.Alpha5.jar lib/netty5-commo
 n-5.0.0.Alpha5.jar lib/netty5-codec-http-5.0.0.Alpha5.jar lib/netty5-tr
 ansport-5.0.0.Alpha5.jar lib/netty5-resolver-5.0.0.Alpha5.jar lib/netty
 5-codec-5.0.0.Alpha5.jar lib/netty5-handler-5.0.0.Alpha5.jar lib/netty5
 -transport-native-unix-common-5.0.0.Alpha5.jar lib/jackson-datatype-jsr
 310-2.14.0.jar lib/jackson-annotations-2.14.0.jar lib/jackson-databind-
 2.14.0.jar lib/jackson-dataformat-xml-2.14.0.jar lib/stax2-api-4.2.1.ja
 r lib/woodstox-core-6.4.0.jar lib/jasypt-1.9.3.jar lib/jna-5.12.1.jar l
 ib/jna-platform-5.12.1.jar lib/mysql-connector-j-8.0.31.jar lib/protobu
 f-java-3.19.4.jar lib/slf4j-api-2.0.4.jar
Implementation-Title: scx-sql
Implementation-Version: 0.2.1
Main-Class: null

