Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: david
Build-Jdk: 1.6.0_30
Specification-Title: SLF4J: JBoss Log Manager
Specification-Version: 1.0.3.GA
Specification-Vendor: JBoss by Red Hat
Implementation-Title: SLF4J: JBoss Log Manager
Implementation-Version: 1.0.3.GA
Implementation-Vendor-Id: org.jboss.slf4j
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Tue, 5 Mar 2013 22:02:40 -0600
Implementation-URL: http://www.jboss.org/slf4j-jboss-logmanager
Java-Vendor: Sun Microsystems Inc.
Java-Version: 1.6.0_30
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.7.6-201.fc18.x86_64
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/slf4
 j-jboss-logmanager
Scm-Revision: dafe1bdba35462ab21bdf6f2c4f8fda86d08c92d
Scm-Url: http://github.com/jboss/jboss-parent-pom/slf4j-jboss-logmanager

