Manifest-Version: 1.0
Bnd-LastModified: 1346920913339
Build-Jdk: 1.7.0_03
Built-By: marwol
Bundle-Activator: de.matrixweb.smaller.uglifyjs.Activator
Bundle-Description: Smaller is a minification library. It could be embed
 ded as servlet, OSGi     bundle or be used from ant or maven. Currently
  it supports CoffeeScript,     Google Closure-Compiler, UglifyJs, LessJ
 s, CssEmbedd and YUICompressor.
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Smaller :: Bundles :: UglifyJs
Bundle-SymbolicName: de.matrixweb.smaller.uglifyjs
Bundle-Version: 0.5.1
Created-By: Apache Maven Bundle Plugin
Import-Package: de.matrixweb.smaller.javascript;version="[0.5,1)",de.mat
 rixweb.smaller.resource;version="[0.5,1)",org.osgi.framework;version="[
 1.5,2)"
Tool: Bnd-1.50.0
