Manifest-Version: 1.0
Bnd-LastModified: 1441123544145
Build-Jdk: 1.7.0_80
Built-By: colm
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF XJC Runtime
Bundle-SymbolicName: org.apache.cxf.xjc-utils.cxf-xjc-runtime
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.5
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.xjc.runtime;uses:="org.apache.commons.lan
 g.builder";version="3.0.5"
Import-Package: javax.xml.bind;version="[2.2,3)",org.apache.commons.lang
 ;version="[2.6,3)";resolution:=optional,org.apache.commons.lang.builder
 ;version="[2.6,3)";resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
