Manifest-Version: 1.0
Bnd-LastModified: 1532943481022
Build-Jdk: 1.8.0_162
Built-By: bbrazil
Bundle-Description: Common code used by various modules of the Simplecli
 ent.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Prometheus Java Simpleclient Common
Bundle-SymbolicName: io.prometheus.simpleclient_common
Bundle-Version: 0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: io.prometheus.client.exporter.common;uses:="io.prometheu
 s.client";version="0.5.0"
Import-Package: io.prometheus.client;version="[0.5,1)"
Tool: Bnd-2.1.0.20130426-122213
