Manifest-Version: 1.0
Implementation-Title: Undertow WebSockets JSR356 implementations
Implementation-Version: 1.3.15.Final
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_51
Built-By: stuart
Scm-Connection: scm:git://github.com/undertow-io/undertow.git/undertow
 -websockets-jsr
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: Undertow WebSockets JSR356 implementations
Implementation-Vendor-Id: io.undertow
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: https://github.com/undertow-io/undertow/undertow-websockets-j
 sr
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.11.1
Scm-Revision: d4763ad8ee64fa7111b916c75b53e09f7205cf68
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_51
Specification-Version: 1.3.15.Final
Implementation-URL: http://www.jboss.org/undertow-parent/undertow-webs
 ockets-jsr

