Manifest-Version: 1.0
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Implementation-Title: Sonatype helps open source projects to set up Ma
 ven repositories on https://oss.sonatype.org/
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: net.jodah.failsafe
Implementation-Version: 1.1.1
Archiver-Version: Plexus Archiver
Built-By: jonathan
Bnd-LastModified: 1543003149815
Bundle-ManifestVersion: 2
Import-Package: net.jodah.failsafe;version="[1.0,2)",net.jodah.failsaf
 e.event;version="[1.0,2)",net.jodah.failsafe.function;version="[1.0,2
 )",net.jodah.failsafe.internal;version="[1.0,2)",net.jodah.failsafe.i
 nternal.util;version="[1.0,2)",net.jodah.failsafe.util;version="[1.0,
 2)",net.jodah.failsafe.util.concurrent;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
Export-Package: net.jodah.failsafe;version="1.0";uses:="net.jodah.fail
 safe.event,net.jodah.failsafe.function,net.jodah.failsafe.util,net.jo
 dah.failsafe.util.concurrent",net.jodah.failsafe.event;version="1.0";
 uses:="net.jodah.failsafe",net.jodah.failsafe.function;version="1.0";
 uses:="net.jodah.failsafe",net.jodah.failsafe.internal;version="1.0";
 uses:="net.jodah.failsafe,net.jodah.failsafe.util",net.jodah.failsafe
 .internal.util;version="1.0";uses:="net.jodah.failsafe",net.jodah.fai
 lsafe.util;version="1.0",net.jodah.failsafe.util.concurrent;version="
 1.0"
Bundle-Name: Failsafe
Bundle-Version: 1.1.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_161

