Manifest-Version: 1.0
Bnd-LastModified: 1666613687974
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: This bundle contains custom tomcat extensions such
  as tomcat valves,etc
Bundle-DocURL: http://wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.tomcat.ext
Bundle-SymbolicName: org.wso2.carbon.tomcat.ext
Bundle-Vendor: WSO2 LLC
Bundle-Version: 4.9.0.m3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.tomcat.ext.constants;version="4.9.0",o
 rg.wso2.carbon.tomcat.ext.filter;uses:="javax.servlet";version="4.9.0
 ",org.wso2.carbon.tomcat.ext.realms;uses:="org.apache.catalina.realm"
 ;version="4.9.0",org.wso2.carbon.tomcat.ext.saas;version="4.9.0",org.
 wso2.carbon.tomcat.ext.scan;uses:="javax.servlet,org.apache.tomcat,or
 g.apache.tomcat.util.scan";version="4.9.0",org.wso2.carbon.tomcat.ext
 .service;uses:="org.apache.catalina,org.apache.catalina.core";version
 ="4.9.0",org.wso2.carbon.tomcat.ext.servlet;uses:="javax.servlet";ver
 sion="4.9.0",org.wso2.carbon.tomcat.ext.transport;uses:="javax.servle
 t,javax.servlet.http,org.apache.catalina,org.apache.catalina.connecto
 r,org.apache.coyote";version="4.9.0",org.wso2.carbon.tomcat.ext.trans
 port.statistics;version="4.9.0",org.wso2.carbon.tomcat.ext.utils;vers
 ion="4.9.0",org.wso2.carbon.tomcat.ext.valves;uses:="javax.servlet,or
 g.apache.catalina,org.apache.catalina.connector,org.apache.catalina.v
 alves,org.wso2.carbon.context";version="4.9.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.servlet;version="[2.
 6,3)",javax.servlet.http;version="[2.6,3)",com.google.gson;version="[
 2.9,3)",org.apache.catalina.valves;version="[9.0,10)",org.apache.cata
 lina;version="[9.0,10)",org.apache.catalina.connector;version="[9.0,1
 0)",org.apache.commons.lang;version="[2.6,3)",org.osgi.service.compon
 ent;version="[1.2.0,2.0)",org.apache.axis2.clustering;resolution:=opt
 ional;version="[1.6,2)",org.apache.catalina.core;resolution:=optional
 ;version="[9.0,10)",org.apache.catalina.ha;resolution:=optional;versi
 on="[9.0,10)",org.apache.catalina.mapper;resolution:=optional;version
 ="[9.0,10)",org.apache.catalina.realm;resolution:=optional;version="[
 9.0,10)",org.apache.catalina.startup;resolution:=optional;version="[9
 .0,10)",org.apache.commons.logging;resolution:=optional;version="[1.2
 ,2)",org.apache.coyote;resolution:=optional;version="[9.0,10)",org.ap
 ache.juli.logging;resolution:=optional;version="[9.0,10)",org.apache.
 logging.log4j;resolution:=optional;version="[2.17,3)",org.apache.tomc
 at;resolution:=optional;version="[9.0,10)",org.apache.tomcat.util.htt
 p;resolution:=optional;version="[9.0,10)",org.apache.tomcat.util.res;
 resolution:=optional;version="[9.0,10)",org.apache.tomcat.util.scan;r
 esolution:=optional;version="[9.0,10)",org.eclipse.equinox.http.servl
 et;resolution:=optional;version="[1.1,2)",org.eclipse.osgi.internal.l
 oader;resolution:=optional,org.wso2.carbon.base;resolution:=optional;
 version="[1.0,2)",org.wso2.carbon.base.api;resolution:=optional;versi
 on="[1.0,2)",org.wso2.carbon.context;resolution:=optional;version="[4
 .9,5)",org.wso2.carbon.core;resolution:=optional;version="[4.9,5)",or
 g.wso2.carbon.core.session;resolution:=optional;version="[4.9,5)",org
 .wso2.carbon.registry.api;resolution:=optional;version="[1.0,2)",org.
 wso2.carbon.registry.core.ghostregistry;resolution:=optional;version=
 "[1.0,2)",org.wso2.carbon.registry.core.service;resolution:=optional;
 version="[1.0,2)",org.wso2.carbon.tomcat;resolution:=optional;version
 ="[4.9,5)",org.wso2.carbon.tomcat.api;resolution:=optional;version="[
 4.9,5)",org.wso2.carbon.tomcat.ext.saas;resolution:=optional,org.wso2
 .carbon.tomcat.ext.utils;resolution:=optional,org.wso2.carbon.user.ap
 i;resolution:=optional;version="[1.0,2)",org.wso2.carbon.user.core.se
 rvice;resolution:=optional;version="[4.9,5)",org.wso2.carbon.user.cor
 e.tenant;resolution:=optional;version="[4.9,5)",org.wso2.carbon.utils
 ;resolution:=optional;version="[4.9,5)",org.wso2.carbon.utils.multite
 nancy;resolution:=optional;version="[4.9,5)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon
 .base.api.ServerConfigurationService)";effective:=active,osgi.service
 ;filter:="(objectClass=org.wso2.carbon.registry.core.service.Registry
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.ws
 o2.carbon.tomcat.api.CarbonTomcatService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.wso2.carbon.user.core.service.RealmSer
 vice)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=
 1.8))"
Service-Component: OSGI-INF/tomcat.ext.service.comp.xml,OSGI-INF/tomca
 t.service.comp.xml
Tool: Bnd-3.2.0.201605172007
