Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Implementation-Title: org.mobicents.protocols.ss7.m3ua:m3ua-cli-m3ua
Implementation-Version: 8.0.94
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: M3UA :: CLI :: m3ua-cli-m3ua
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 8.0.94
Bnd-LastModified: 1491928236673
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: org.mobicents.ss7.management.console
Bundle-SymbolicName: org.mobicents.protocols.ss7.m3ua.cli-m3ua

