Compiled from "SourceCodeEscapers.java"
public final class com.google.javascript.jscomp.deps.SourceCodeEscapers {
  private static final char PRINTABLE_ASCII_MIN;

  private static final char PRINTABLE_ASCII_MAX;

  private static final char[] HEX_DIGITS;

  private static final com.google.common.escape.Escaper JAVASCRIPT_ESCAPER;

  private com.google.javascript.jscomp.deps.SourceCodeEscapers();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: return

  public static com.google.common.escape.Escaper javascriptEscaper();
    Code:
       0: getstatic     #4                  // Field JAVASCRIPT_ESCAPER:Lcom/google/common/escape/Escaper;
       3: areturn

  private static char[] asUnicodeHexEscape(char);
    Code:
       0: bipush        6
       2: newarray       char
       4: astore_1
       5: aload_1
       6: iconst_0
       7: bipush        92
       9: castore
      10: aload_1
      11: iconst_1
      12: bipush        117
      14: castore
      15: aload_1
      16: iconst_5
      17: getstatic     #2                  // Field HEX_DIGITS:[C
      20: iload_0
      21: bipush        15
      23: iand
      24: caload
      25: castore
      26: iload_0
      27: iconst_4
      28: iushr
      29: i2c
      30: istore_0
      31: aload_1
      32: iconst_4
      33: getstatic     #2                  // Field HEX_DIGITS:[C
      36: iload_0
      37: bipush        15
      39: iand
      40: caload
      41: castore
      42: iload_0
      43: iconst_4
      44: iushr
      45: i2c
      46: istore_0
      47: aload_1
      48: iconst_3
      49: getstatic     #2                  // Field HEX_DIGITS:[C
      52: iload_0
      53: bipush        15
      55: iand
      56: caload
      57: castore
      58: iload_0
      59: iconst_4
      60: iushr
      61: i2c
      62: istore_0
      63: aload_1
      64: iconst_2
      65: getstatic     #2                  // Field HEX_DIGITS:[C
      68: iload_0
      69: bipush        15
      71: iand
      72: caload
      73: castore
      74: aload_1
      75: areturn

  static char[] access$000();
    Code:
       0: getstatic     #2                  // Field HEX_DIGITS:[C
       3: areturn

  static char[] access$100(char);
    Code:
       0: iload_0
       1: invokestatic  #1                  // Method asUnicodeHexEscape:(C)[C
       4: areturn

  static {};
    Code:
       0: ldc           #5                  // String 0123456789abcdef
       2: invokevirtual #6                  // Method java/lang/String.toCharArray:()[C
       5: putstatic     #2                  // Field HEX_DIGITS:[C
       8: new           #7                  // class java/util/HashMap
      11: dup
      12: invokespecial #8                  // Method java/util/HashMap."<init>":()V
      15: astore_0
      16: aload_0
      17: bipush        39
      19: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      22: ldc           #10                 // String \\x27
      24: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      29: pop
      30: aload_0
      31: bipush        34
      33: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      36: ldc           #12                 // String \\x22
      38: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      43: pop
      44: aload_0
      45: bipush        60
      47: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      50: ldc           #13                 // String \\x3c
      52: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      57: pop
      58: aload_0
      59: bipush        61
      61: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      64: ldc           #14                 // String \\x3d
      66: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      71: pop
      72: aload_0
      73: bipush        62
      75: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      78: ldc           #15                 // String \\x3e
      80: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      85: pop
      86: aload_0
      87: bipush        38
      89: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      92: ldc           #16                 // String \\x26
      94: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      99: pop
     100: aload_0
     101: bipush        8
     103: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     106: ldc           #17                 // String \\b
     108: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     113: pop
     114: aload_0
     115: bipush        9
     117: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     120: ldc           #18                 // String \\t
     122: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     127: pop
     128: aload_0
     129: bipush        10
     131: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     134: ldc           #19                 // String \\n
     136: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     141: pop
     142: aload_0
     143: bipush        12
     145: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     148: ldc           #20                 // String \\f
     150: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     155: pop
     156: aload_0
     157: bipush        13
     159: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     162: ldc           #21                 // String \\r
     164: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     169: pop
     170: aload_0
     171: bipush        92
     173: invokestatic  #9                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     176: ldc           #22                 // String \\\\
     178: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     183: pop
     184: new           #23                 // class com/google/javascript/jscomp/deps/SourceCodeEscapers$1
     187: dup
     188: aload_0
     189: bipush        32
     191: bipush        126
     193: invokespecial #25                 // Method com/google/javascript/jscomp/deps/SourceCodeEscapers$1."<init>":(Ljava/util/Map;CC)V
     196: putstatic     #4                  // Field JAVASCRIPT_ESCAPER:Lcom/google/common/escape/Escaper;
     199: return
}
