public class org.apache.html.dom.NameNodeListImpl extends org.apache.xerces.dom.DeepNodeListImpl implements org.w3c.dom.NodeList {
  public org.apache.html.dom.NameNodeListImpl(org.apache.xerces.dom.NodeImpl, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method org/apache/xerces/dom/DeepNodeListImpl."<init>":(Lorg/apache/xerces/dom/NodeImpl;Ljava/lang/String;)V
       6: return

  protected org.w3c.dom.Node nextMatchingElementAfter(org.w3c.dom.Node);
    Code:
       0: goto          137
       3: aload_1
       4: invokeinterface #2,  1            // InterfaceMethod org/w3c/dom/Node.hasChildNodes:()Z
       9: ifeq          22
      12: aload_1
      13: invokeinterface #3,  1            // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
      18: astore_1
      19: goto          83
      22: aload_1
      23: aload_0
      24: getfield      #4                  // Field org/apache/xerces/dom/DeepNodeListImpl.rootNode:Lorg/apache/xerces/dom/NodeImpl;
      27: if_acmpeq     47
      30: aconst_null
      31: aload_1
      32: invokeinterface #5,  1            // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      37: dup
      38: astore_2
      39: if_acmpeq     47
      42: aload_2
      43: astore_1
      44: goto          83
      47: aconst_null
      48: astore_2
      49: goto          73
      52: aload_1
      53: invokeinterface #5,  1            // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      58: astore_2
      59: aload_2
      60: ifnull        66
      63: goto          81
      66: aload_1
      67: invokeinterface #6,  1            // InterfaceMethod org/w3c/dom/Node.getParentNode:()Lorg/w3c/dom/Node;
      72: astore_1
      73: aload_1
      74: aload_0
      75: getfield      #4                  // Field org/apache/xerces/dom/DeepNodeListImpl.rootNode:Lorg/apache/xerces/dom/NodeImpl;
      78: if_acmpne     52
      81: aload_2
      82: astore_1
      83: aload_1
      84: aload_0
      85: getfield      #4                  // Field org/apache/xerces/dom/DeepNodeListImpl.rootNode:Lorg/apache/xerces/dom/NodeImpl;
      88: if_acmpeq     137
      91: aload_1
      92: ifnull        137
      95: aload_1
      96: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
     101: iconst_1
     102: if_icmpne     137
     105: aload_1
     106: checkcast     #8                  // class org/apache/xerces/dom/ElementImpl
     109: ldc           #9                  // String name
     111: invokevirtual #10                 // Method org/apache/xerces/dom/ElementImpl.getAttribute:(Ljava/lang/String;)Ljava/lang/String;
     114: astore_3
     115: aload_3
     116: ldc           #11                 // String *
     118: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     121: ifne          135
     124: aload_3
     125: aload_0
     126: getfield      #13                 // Field org/apache/xerces/dom/DeepNodeListImpl.tagName:Ljava/lang/String;
     129: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     132: ifeq          137
     135: aload_1
     136: areturn
     137: aload_1
     138: ifnonnull     3
     141: aconst_null
     142: areturn
}
