Compiled from "QuerySuperFile.java"
public class org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_62.QuerySuperFile$Factory {
  private static org.apache.commons.logging.Log log;

  public org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_62.QuerySuperFile$Factory();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_62.QuerySuperFile parse(javax.xml.stream.XMLStreamReader) throws java.lang.Exception;
    Code:
       0: new           #2                  // class org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/QuerySuperFile
       3: dup
       4: invokespecial #3                  // Method org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/QuerySuperFile."<init>":()V
       7: astore_1
       8: aconst_null
       9: astore_3
      10: aconst_null
      11: astore        4
      13: ldc           #4                  // String
      15: astore        5
      17: ldc           #4                  // String
      19: astore        6
      21: aload_0
      22: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
      27: ifne          49
      30: aload_0
      31: invokeinterface #6,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isEndElement:()Z
      36: ifne          49
      39: aload_0
      40: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
      45: pop
      46: goto          21
      49: aload_0
      50: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
      55: astore_3
      56: aload_0
      57: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
      59: ldc           #10                 // String type
      61: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      66: ifnull        182
      69: aload_0
      70: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
      72: ldc           #10                 // String type
      74: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      79: astore        7
      81: aload         7
      83: ifnull        182
      86: aconst_null
      87: astore        8
      89: aload         7
      91: ldc           #12                 // String :
      93: invokevirtual #13                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      96: iconst_m1
      97: if_icmple     115
     100: aload         7
     102: iconst_0
     103: aload         7
     105: ldc           #12                 // String :
     107: invokevirtual #13                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     110: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     113: astore        8
     115: aload         8
     117: ifnonnull     125
     120: ldc           #4                  // String
     122: goto          127
     125: aload         8
     127: astore        8
     129: aload         7
     131: aload         7
     133: ldc           #12                 // String :
     135: invokevirtual #13                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     138: iconst_1
     139: iadd
     140: invokevirtual #15                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     143: astore        9
     145: ldc           #16                 // String QuerySuperFile
     147: aload         9
     149: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     152: ifne          182
     155: aload_0
     156: invokeinterface #18,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getNamespaceContext:()Ljavax/xml/namespace/NamespaceContext;
     161: aload         8
     163: invokeinterface #19,  2           // InterfaceMethod javax/xml/namespace/NamespaceContext.getNamespaceURI:(Ljava/lang/String;)Ljava/lang/String;
     168: astore        10
     170: aload         10
     172: aload         9
     174: aload_0
     175: invokestatic  #20                 // Method org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/ExtensionMapper.getTypeObject:(Ljava/lang/String;Ljava/lang/String;Ljavax/xml/stream/XMLStreamReader;)Ljava/lang/Object;
     178: checkcast     #2                  // class org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/QuerySuperFile
     181: areturn
     182: new           #21                 // class java/util/Vector
     185: dup
     186: invokespecial #22                 // Method java/util/Vector."<init>":()V
     189: astore        7
     191: aload_0
     192: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     197: pop
     198: aload_0
     199: invokeinterface #6,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isEndElement:()Z
     204: ifne          459
     207: aload_0
     208: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     213: ifeq          449
     216: aload_0
     217: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     222: ifeq          317
     225: new           #23                 // class javax/xml/namespace/QName
     228: dup
     229: ldc           #24                 // String urn:hpccsystems:ws:wsworkunits
     231: ldc           #25                 // String Name
     233: invokespecial #26                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     236: aload_0
     237: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     242: invokevirtual #27                 // Method javax/xml/namespace/QName.equals:(Ljava/lang/Object;)Z
     245: ifeq          317
     248: aload_0
     249: ldc           #9                  // String http://www.w3.org/2001/XMLSchema-instance
     251: ldc           #28                 // String nil
     253: invokeinterface #11,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     258: astore        4
     260: ldc           #29                 // String true
     262: aload         4
     264: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     267: ifne          280
     270: ldc           #30                 // String 1
     272: aload         4
     274: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     277: ifeq          290
     280: new           #31                 // class org/apache/axis2/databinding/ADBException
     283: dup
     284: ldc           #32                 // String The element: Name  cannot be null
     286: invokespecial #33                 // Method org/apache/axis2/databinding/ADBException."<init>":(Ljava/lang/String;)V
     289: athrow
     290: aload_0
     291: invokeinterface #34,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getElementText:()Ljava/lang/String;
     296: astore        8
     298: aload_1
     299: aload         8
     301: invokestatic  #35                 // Method org/apache/axis2/databinding/utils/ConverterUtil.convertToString:(Ljava/lang/String;)Ljava/lang/String;
     304: invokevirtual #36                 // Method org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/QuerySuperFile.setName:(Ljava/lang/String;)V
     307: aload_0
     308: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     313: pop
     314: goto          198
     317: aload_0
     318: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     323: ifeq          367
     326: new           #23                 // class javax/xml/namespace/QName
     329: dup
     330: ldc           #24                 // String urn:hpccsystems:ws:wsworkunits
     332: ldc           #37                 // String SubFiles
     334: invokespecial #26                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     337: aload_0
     338: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     343: invokevirtual #27                 // Method javax/xml/namespace/QName.equals:(Ljava/lang/Object;)Z
     346: ifeq          367
     349: aload_1
     350: aload_0
     351: invokestatic  #38                 // Method org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/SubFiles_type0$Factory.parse:(Ljavax/xml/stream/XMLStreamReader;)Lorg/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/SubFiles_type0;
     354: invokevirtual #39                 // Method org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/QuerySuperFile.setSubFiles:(Lorg/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/SubFiles_type0;)V
     357: aload_0
     358: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     363: pop
     364: goto          198
     367: aload_0
     368: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     373: ifeq          417
     376: new           #23                 // class javax/xml/namespace/QName
     379: dup
     380: ldc           #24                 // String urn:hpccsystems:ws:wsworkunits
     382: ldc           #40                 // String SuperFiles
     384: invokespecial #26                 // Method javax/xml/namespace/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     387: aload_0
     388: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     393: invokevirtual #27                 // Method javax/xml/namespace/QName.equals:(Ljava/lang/Object;)Z
     396: ifeq          417
     399: aload_1
     400: aload_0
     401: invokestatic  #41                 // Method org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/SuperFiles_type0$Factory.parse:(Ljavax/xml/stream/XMLStreamReader;)Lorg/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/SuperFiles_type0;
     404: invokevirtual #42                 // Method org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/QuerySuperFile.setSuperFiles:(Lorg/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/SuperFiles_type0;)V
     407: aload_0
     408: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     413: pop
     414: goto          198
     417: new           #31                 // class org/apache/axis2/databinding/ADBException
     420: dup
     421: new           #43                 // class java/lang/StringBuilder
     424: dup
     425: invokespecial #44                 // Method java/lang/StringBuilder."<init>":()V
     428: ldc           #45                 // String Unexpected subelement
     430: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     433: aload_0
     434: invokeinterface #8,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     439: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     442: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     445: invokespecial #33                 // Method org/apache/axis2/databinding/ADBException."<init>":(Ljava/lang/String;)V
     448: athrow
     449: aload_0
     450: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     455: pop
     456: goto          198
     459: goto          474
     462: astore        7
     464: new           #50                 // class java/lang/Exception
     467: dup
     468: aload         7
     470: invokespecial #51                 // Method java/lang/Exception."<init>":(Ljava/lang/Throwable;)V
     473: athrow
     474: aload_1
     475: areturn
    Exception table:
       from    to  target type
          21   181   462   Class javax/xml/stream/XMLStreamException
         182   459   462   Class javax/xml/stream/XMLStreamException

  static {};
    Code:
       0: ldc           #52                 // class org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/QuerySuperFile$Factory
       2: invokestatic  #53                 // Method org/apache/commons/logging/LogFactory.getLog:(Ljava/lang/Class;)Lorg/apache/commons/logging/Log;
       5: putstatic     #54                 // Field log:Lorg/apache/commons/logging/Log;
       8: return
}
