Compiled from "JavaFileStat.java"
public class jnr.posix.JavaFileStat implements jnr.posix.FileStat {
  private final jnr.posix.POSIXHandler handler;

  private final jnr.posix.POSIX posix;

  short st_mode;

  int st_blksize;

  long st_size;

  int st_ctime;

  int st_mtime;

  public jnr.posix.JavaFileStat(jnr.posix.POSIX, jnr.posix.POSIXHandler);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_2
       6: putfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       9: aload_0
      10: aload_1
      11: putfield      #3                  // Field posix:Ljnr/posix/POSIX;
      14: return

  public void setup(java.lang.String);
    Code:
       0: new           #4                  // class jnr/posix/JavaSecuredFile
       3: dup
       4: aload_1
       5: invokespecial #5                  // Method jnr/posix/JavaSecuredFile."<init>":(Ljava/lang/String;)V
       8: astore_2
       9: aload_0
      10: sipush        4096
      13: putfield      #6                  // Field st_blksize:I
      16: aload_0
      17: aload_0
      18: aload_2
      19: aload_0
      20: getfield      #7                  // Field st_mode:S
      23: invokespecial #8                  // Method calculateMode:(Ljava/io/File;S)S
      26: putfield      #7                  // Field st_mode:S
      29: aload_0
      30: aload_2
      31: invokevirtual #9                  // Method java/io/File.length:()J
      34: putfield      #10                 // Field st_size:J
      37: aload_0
      38: aload_2
      39: invokevirtual #11                 // Method java/io/File.lastModified:()J
      42: ldc2_w        #12                 // long 1000l
      45: ldiv
      46: l2i
      47: putfield      #14                 // Field st_mtime:I
      50: aload_2
      51: invokevirtual #15                 // Method java/io/File.getParentFile:()Ljava/io/File;
      54: ifnull        76
      57: aload_0
      58: aload_2
      59: invokevirtual #15                 // Method java/io/File.getParentFile:()Ljava/io/File;
      62: invokevirtual #11                 // Method java/io/File.lastModified:()J
      65: ldc2_w        #12                 // long 1000l
      68: ldiv
      69: l2i
      70: putfield      #16                 // Field st_ctime:I
      73: goto          84
      76: aload_0
      77: aload_0
      78: getfield      #14                 // Field st_mtime:I
      81: putfield      #16                 // Field st_ctime:I
      84: return

  private short calculateMode(java.io.File, short);
    Code:
       0: aload_1
       1: invokevirtual #17                 // Method java/io/File.canRead:()Z
       4: ifeq          14
       7: iload_2
       8: sipush        292
      11: ior
      12: i2s
      13: istore_2
      14: aload_1
      15: invokevirtual #19                 // Method java/io/File.canWrite:()Z
      18: ifeq          34
      21: iload_2
      22: sipush        146
      25: ior
      26: i2s
      27: istore_2
      28: iload_2
      29: bipush        -19
      31: iand
      32: i2s
      33: istore_2
      34: aload_1
      35: invokevirtual #20                 // Method java/io/File.isDirectory:()Z
      38: ifeq          51
      41: iload_2
      42: sipush        16384
      45: ior
      46: i2s
      47: istore_2
      48: goto          64
      51: aload_1
      52: invokevirtual #21                 // Method java/io/File.isFile:()Z
      55: ifeq          64
      58: iload_2
      59: ldc           #22                 // int 32768
      61: ior
      62: i2s
      63: istore_2
      64: aload_0
      65: aload_1
      66: iload_2
      67: invokespecial #23                 // Method calculateSymlink:(Ljava/io/File;S)S
      70: istore_2
      71: goto          75
      74: astore_3
      75: iload_2
      76: ireturn
    Exception table:
       from    to  target type
          64    71    74   Class java/io/IOException

  private short calculateSymlink(java.io.File, short) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #25                 // Method java/io/File.getAbsoluteFile:()Ljava/io/File;
       4: invokevirtual #15                 // Method java/io/File.getParentFile:()Ljava/io/File;
       7: ifnonnull     12
      10: iload_2
      11: ireturn
      12: aload_1
      13: invokevirtual #25                 // Method java/io/File.getAbsoluteFile:()Ljava/io/File;
      16: invokevirtual #15                 // Method java/io/File.getParentFile:()Ljava/io/File;
      19: astore_3
      20: aload_3
      21: invokevirtual #26                 // Method java/io/File.getCanonicalFile:()Ljava/io/File;
      24: astore        4
      26: aload         4
      28: invokevirtual #27                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      31: aload_3
      32: invokevirtual #27                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      35: invokevirtual #28                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      38: ifeq          63
      41: aload_1
      42: invokevirtual #27                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      45: aload_1
      46: invokevirtual #29                 // Method java/io/File.getCanonicalPath:()Ljava/lang/String;
      49: invokevirtual #30                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      52: ifne          63
      55: iload_2
      56: ldc           #31                 // int 40960
      58: ior
      59: i2s
      60: istore_2
      61: iload_2
      62: ireturn
      63: new           #4                  // class jnr/posix/JavaSecuredFile
      66: dup
      67: new           #32                 // class java/lang/StringBuilder
      70: dup
      71: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
      74: aload         4
      76: invokevirtual #27                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      79: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      82: ldc           #35                 // String /
      84: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      87: aload_1
      88: invokevirtual #36                 // Method java/io/File.getName:()Ljava/lang/String;
      91: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: invokevirtual #37                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      97: invokespecial #5                  // Method jnr/posix/JavaSecuredFile."<init>":(Ljava/lang/String;)V
     100: astore_1
     101: aload_1
     102: invokevirtual #27                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
     105: aload_1
     106: invokevirtual #29                 // Method java/io/File.getCanonicalPath:()Ljava/lang/String;
     109: invokevirtual #30                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     112: ifne          121
     115: iload_2
     116: ldc           #31                 // int 40960
     118: ior
     119: i2s
     120: istore_2
     121: iload_2
     122: ireturn

  public long atime();
    Code:
       0: aload_0
       1: getfield      #14                 // Field st_mtime:I
       4: i2l
       5: lreturn

  public long blocks();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #38                 // String stat.st_blocks
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: ldc2_w        #40                 // long -1l
      14: lreturn

  public long blockSize();
    Code:
       0: aload_0
       1: getfield      #6                  // Field st_blksize:I
       4: i2l
       5: lreturn

  public long ctime();
    Code:
       0: aload_0
       1: getfield      #16                 // Field st_ctime:I
       4: i2l
       5: lreturn

  public long dev();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #42                 // String stat.st_dev
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: ldc2_w        #40                 // long -1l
      14: lreturn

  public java.lang.String ftype();
    Code:
       0: aload_0
       1: invokevirtual #43                 // Method isFile:()Z
       4: ifeq          10
       7: ldc           #44                 // String file
       9: areturn
      10: aload_0
      11: invokevirtual #45                 // Method isDirectory:()Z
      14: ifeq          20
      17: ldc           #46                 // String directory
      19: areturn
      20: ldc           #47                 // String unknown
      22: areturn

  public int gid();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #48                 // String stat.st_gid
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_m1
      12: ireturn

  public boolean groupMember(int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field posix:Ljnr/posix/POSIX;
       4: invokeinterface #49,  1           // InterfaceMethod jnr/posix/POSIX.getgid:()I
       9: iload_1
      10: if_icmpeq     26
      13: aload_0
      14: getfield      #3                  // Field posix:Ljnr/posix/POSIX;
      17: invokeinterface #50,  1           // InterfaceMethod jnr/posix/POSIX.getegid:()I
      22: iload_1
      23: if_icmpne     30
      26: iconst_1
      27: goto          31
      30: iconst_0
      31: ireturn

  public long ino();
    Code:
       0: lconst_0
       1: lreturn

  public boolean isBlockDev();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #51                 // String block device detection
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_0
      12: ireturn

  public boolean isCharDev();
    Code:
       0: iconst_0
       1: ireturn

  public boolean isDirectory();
    Code:
       0: aload_0
       1: invokevirtual #52                 // Method mode:()I
       4: sipush        16384
       7: iand
       8: ifeq          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: invokevirtual #53                 // Method st_size:()J
       4: lconst_0
       5: lcmp
       6: ifne          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public boolean isExecutable();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: getstatic     #54                 // Field jnr/posix/POSIXHandler$WARNING_ID.DUMMY_VALUE_USED:Ljnr/posix/POSIXHandler$WARNING_ID;
       7: ldc           #55                 // String executable? does not in this environment and will return a dummy value
       9: iconst_1
      10: anewarray     #56                 // class java/lang/Object
      13: dup
      14: iconst_0
      15: ldc           #57                 // String executable
      17: aastore
      18: invokeinterface #58,  4           // InterfaceMethod jnr/posix/POSIXHandler.warn:(Ljnr/posix/POSIXHandler$WARNING_ID;Ljava/lang/String;[Ljava/lang/Object;)V
      23: iconst_1
      24: ireturn

  public boolean isExecutableReal();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: getstatic     #54                 // Field jnr/posix/POSIXHandler$WARNING_ID.DUMMY_VALUE_USED:Ljnr/posix/POSIXHandler$WARNING_ID;
       7: ldc           #59                 // String executable_real? does not work in this environmnt and will return a dummy value
       9: iconst_1
      10: anewarray     #56                 // class java/lang/Object
      13: dup
      14: iconst_0
      15: ldc           #60                 // String executable_real
      17: aastore
      18: invokeinterface #58,  4           // InterfaceMethod jnr/posix/POSIXHandler.warn:(Ljnr/posix/POSIXHandler$WARNING_ID;Ljava/lang/String;[Ljava/lang/Object;)V
      23: iconst_1
      24: ireturn

  public boolean isFifo();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #61                 // String fifo file detection
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_0
      12: ireturn

  public boolean isFile();
    Code:
       0: aload_0
       1: invokevirtual #52                 // Method mode:()I
       4: ldc           #22                 // int 32768
       6: iand
       7: ifeq          14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public boolean isGroupOwned();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #62                 // Method gid:()I
       5: invokevirtual #63                 // Method groupMember:(I)Z
       8: ireturn

  public boolean isIdentical(jnr.posix.FileStat);
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #64                 // String identical file detection
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_0
      12: ireturn

  public boolean isNamedPipe();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #65                 // String piped file detection
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_0
      12: ireturn

  public boolean isOwned();
    Code:
       0: aload_0
       1: getfield      #3                  // Field posix:Ljnr/posix/POSIX;
       4: invokeinterface #66,  1           // InterfaceMethod jnr/posix/POSIX.geteuid:()I
       9: aload_0
      10: invokevirtual #67                 // Method uid:()I
      13: if_icmpne     20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: ireturn

  public boolean isROwned();
    Code:
       0: aload_0
       1: getfield      #3                  // Field posix:Ljnr/posix/POSIX;
       4: invokeinterface #68,  1           // InterfaceMethod jnr/posix/POSIX.getuid:()I
       9: aload_0
      10: invokevirtual #67                 // Method uid:()I
      13: if_icmpne     20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: ireturn

  public boolean isReadable();
    Code:
       0: aload_0
       1: invokevirtual #52                 // Method mode:()I
       4: istore_1
       5: iload_1
       6: sipush        256
       9: iand
      10: ifeq          15
      13: iconst_1
      14: ireturn
      15: iload_1
      16: bipush        32
      18: iand
      19: ifeq          24
      22: iconst_1
      23: ireturn
      24: iload_1
      25: iconst_4
      26: iand
      27: ifeq          32
      30: iconst_1
      31: ireturn
      32: iconst_0
      33: ireturn

  public boolean isReadableReal();
    Code:
       0: aload_0
       1: invokevirtual #69                 // Method isReadable:()Z
       4: ireturn

  public boolean isSymlink();
    Code:
       0: aload_0
       1: invokevirtual #52                 // Method mode:()I
       4: ldc           #31                 // int 40960
       6: iand
       7: ldc           #31                 // int 40960
       9: if_icmpne     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public boolean isWritable();
    Code:
       0: aload_0
       1: invokevirtual #52                 // Method mode:()I
       4: istore_1
       5: iload_1
       6: sipush        128
       9: iand
      10: ifeq          15
      13: iconst_1
      14: ireturn
      15: iload_1
      16: bipush        16
      18: iand
      19: ifeq          24
      22: iconst_1
      23: ireturn
      24: iload_1
      25: iconst_2
      26: iand
      27: ifeq          32
      30: iconst_1
      31: ireturn
      32: iconst_0
      33: ireturn

  public boolean isWritableReal();
    Code:
       0: aload_0
       1: invokevirtual #70                 // Method isWritable:()Z
       4: ireturn

  public boolean isSetgid();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #71                 // String setgid detection
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_0
      12: ireturn

  public boolean isSetuid();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #72                 // String setuid detection
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_0
      12: ireturn

  public boolean isSocket();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #73                 // String socket file type detection
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_0
      12: ireturn

  public boolean isSticky();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #74                 // String sticky bit detection
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_0
      12: ireturn

  public int major(long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #75                 // String major device
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_m1
      12: ireturn

  public int minor(long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #76                 // String minor device
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_m1
      12: ireturn

  public int mode();
    Code:
       0: aload_0
       1: getfield      #7                  // Field st_mode:S
       4: ldc           #77                 // int 65535
       6: iand
       7: ireturn

  public long mtime();
    Code:
       0: aload_0
       1: getfield      #14                 // Field st_mtime:I
       4: i2l
       5: lreturn

  public int nlink();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #78                 // String stat.nlink
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: iconst_m1
      12: ireturn

  public long rdev();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handler:Ljnr/posix/POSIXHandler;
       4: ldc           #79                 // String stat.rdev
       6: invokeinterface #39,  2           // InterfaceMethod jnr/posix/POSIXHandler.unimplementedError:(Ljava/lang/String;)V
      11: ldc2_w        #40                 // long -1l
      14: lreturn

  public long st_size();
    Code:
       0: aload_0
       1: getfield      #10                 // Field st_size:J
       4: lreturn

  public int uid();
    Code:
       0: iconst_m1
       1: ireturn
}
