Manifest-Version: 1.0
Bnd-LastModified: 1507299200527
Build-Jdk: 1.8.0_144
Built-By: snegrea
Built-From-Git-Branch: ${scmBranch}
Built-From-Git-SHA1: ${buildNumber}
Built-On: ${timestamp}
Bundle-Description: Hawkular Metrics Core Service
Bundle-DocURL: http://redhat.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Hawkular Metrics Core Service
Bundle-SymbolicName: org.hawkular.metrics.hawkular-metrics-core-service
Bundle-Vendor: Red Hat, Inc.
Bundle-Version: 0.21.10.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hawkular.metrics.core.service;uses:="com.codahale.me
 trics,com.datastax.driver.core,com.google.common.base,org.hawkular.metr
 ics.core.service.compress,org.hawkular.metrics.model,org.hawkular.metri
 cs.model.param,org.hawkular.metrics.sysconfig,org.joda.time,rx,rx.funct
 ions";version="0.21.10",org.hawkular.metrics.core.service.compress;vers
 ion="0.21.10",org.hawkular.metrics.core.service.log;uses:="org.hawkular
 .metrics.model,org.jboss.logging";version="0.21.10",org.hawkular.metric
 s.core.service.transformers;uses:="com.datastax.driver.core,org.hawkula
 r.metrics.core.service,org.hawkular.metrics.core.service.compress,org.h
 awkular.metrics.model,rx,rx.functions";version="0.21.10",org.hawkular.m
 etrics.core.jobs;uses:="org.hawkular.metrics.core.service,org.hawkular.
 metrics.scheduler.api,org.hawkular.metrics.sysconfig,org.hawkular.rx.ca
 ssandra.driver,org.joda.time,rx,rx.functions";version="0.21.10",org.haw
 kular.metrics.core.util;uses:="com.datastax.driver.core,org.hawkular.me
 trics.sysconfig,org.hawkular.rx.cassandra.driver";version="0.21.10"
Implementation-Title: Hawkular Metrics Core Service
Implementation-Vendor: Red Hat, Inc.
Implementation-Vendor-Id: org.hawkular.metrics
Implementation-Version: 0.21.10.Final
Import-Package: com.codahale.metrics;version="[3.1,4)",com.datastax.driv
 er.core;version="[3.0,4)",com.datastax.driver.core.exceptions;version="
 [3.0,4)",com.datastax.driver.core.utils;version="[3.0,4)",com.google.co
 mmon.base;version="[18.0,19)",com.google.common.collect;version="[18.0,
 19)",com.google.common.util.concurrent;version="[18.0,19)",fi.iki.yak.t
 s.compression.gorilla,org.apache.commons.math3.stat.descriptive.moment;
 version="[3.4,4)",org.apache.commons.math3.stat.descriptive.rank;versio
 n="[3.4,4)",org.apache.commons.math3.stat.descriptive.summary;version="
 [3.4,4)",org.hawkular.metrics.datetime;version="[0.21,1)",org.hawkular.
 metrics.model;version="[0.21,1)",org.hawkular.metrics.model.exception;v
 ersion="[0.21,1)",org.hawkular.metrics.model.param;version="[0.21,1)",o
 rg.hawkular.metrics.scheduler.api,org.hawkular.metrics.sysconfig,org.ha
 wkular.rx.cassandra.driver,org.jboss.logging;version="[3.3,4)",org.joda
 .time;version="[2.7,3)",rx,rx.exceptions;version="[1.1,2)",rx.functions
 ;version="[1.1,2)",rx.internal.operators;version="[1.1,2)",rx.internal.
 util;version="[1.1,2)",rx.internal.util.unsafe;version="[1.1,2)",rx.obs
 ervable;version="[1.0,2)",rx.observables;version="[1.1,2)",rx.singles;v
 ersion="[1.1,2)",rx.subjects;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
