Compiled from "Charsets.kt"
public final class kotlin.text.Charsets {
  public static final kotlin.text.Charsets INSTANCE;

  public static final java.nio.charset.Charset UTF_8;

  public static final java.nio.charset.Charset UTF_16;

  public static final java.nio.charset.Charset UTF_16BE;

  public static final java.nio.charset.Charset UTF_16LE;

  public static final java.nio.charset.Charset US_ASCII;

  public static final java.nio.charset.Charset ISO_8859_1;

  private static java.nio.charset.Charset utf_32;

  private static java.nio.charset.Charset utf_32le;

  private static java.nio.charset.Charset utf_32be;

  private kotlin.text.Charsets();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: return

  public final java.nio.charset.Charset UTF32();
    Code:
       0: getstatic     #19                 // Field utf_32:Ljava/nio/charset/Charset;
       3: astore_1
       4: aload_1
       5: ifnonnull     46
       8: aload_0
       9: astore_2
      10: aload_2
      11: checkcast     #2                  // class kotlin/text/Charsets
      14: astore_3
      15: iconst_0
      16: istore        4
      18: ldc           #21                 // String UTF-32
      20: invokestatic  #27                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      23: astore        5
      25: aload         5
      27: ldc           #29                 // String forName(\"UTF-32\")
      29: invokestatic  #35                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      32: aload         5
      34: astore        6
      36: aload         6
      38: putstatic     #19                 // Field utf_32:Ljava/nio/charset/Charset;
      41: aload         6
      43: goto          47
      46: aload_1
      47: areturn

  public final java.nio.charset.Charset UTF32_LE();
    Code:
       0: getstatic     #43                 // Field utf_32le:Ljava/nio/charset/Charset;
       3: astore_1
       4: aload_1
       5: ifnonnull     46
       8: aload_0
       9: astore_2
      10: aload_2
      11: checkcast     #2                  // class kotlin/text/Charsets
      14: astore_3
      15: iconst_0
      16: istore        4
      18: ldc           #45                 // String UTF-32LE
      20: invokestatic  #27                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      23: astore        5
      25: aload         5
      27: ldc           #47                 // String forName(\"UTF-32LE\")
      29: invokestatic  #35                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      32: aload         5
      34: astore        6
      36: aload         6
      38: putstatic     #43                 // Field utf_32le:Ljava/nio/charset/Charset;
      41: aload         6
      43: goto          47
      46: aload_1
      47: areturn

  public final java.nio.charset.Charset UTF32_BE();
    Code:
       0: getstatic     #53                 // Field utf_32be:Ljava/nio/charset/Charset;
       3: astore_1
       4: aload_1
       5: ifnonnull     46
       8: aload_0
       9: astore_2
      10: aload_2
      11: checkcast     #2                  // class kotlin/text/Charsets
      14: astore_3
      15: iconst_0
      16: istore        4
      18: ldc           #55                 // String UTF-32BE
      20: invokestatic  #27                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      23: astore        5
      25: aload         5
      27: ldc           #57                 // String forName(\"UTF-32BE\")
      29: invokestatic  #35                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      32: aload         5
      34: astore        6
      36: aload         6
      38: putstatic     #53                 // Field utf_32be:Ljava/nio/charset/Charset;
      41: aload         6
      43: goto          47
      46: aload_1
      47: areturn

  static {};
    Code:
       0: new           #2                  // class kotlin/text/Charsets
       3: dup
       4: invokespecial #61                 // Method "<init>":()V
       7: putstatic     #64                 // Field INSTANCE:Lkotlin/text/Charsets;
      10: ldc           #66                 // String UTF-8
      12: invokestatic  #27                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      15: astore_0
      16: aload_0
      17: ldc           #68                 // String forName(\"UTF-8\")
      19: invokestatic  #35                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      22: aload_0
      23: putstatic     #71                 // Field UTF_8:Ljava/nio/charset/Charset;
      26: ldc           #73                 // String UTF-16
      28: invokestatic  #27                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      31: astore_0
      32: aload_0
      33: ldc           #75                 // String forName(\"UTF-16\")
      35: invokestatic  #35                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      38: aload_0
      39: putstatic     #78                 // Field UTF_16:Ljava/nio/charset/Charset;
      42: ldc           #80                 // String UTF-16BE
      44: invokestatic  #27                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      47: astore_0
      48: aload_0
      49: ldc           #82                 // String forName(\"UTF-16BE\")
      51: invokestatic  #35                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      54: aload_0
      55: putstatic     #85                 // Field UTF_16BE:Ljava/nio/charset/Charset;
      58: ldc           #87                 // String UTF-16LE
      60: invokestatic  #27                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      63: astore_0
      64: aload_0
      65: ldc           #89                 // String forName(\"UTF-16LE\")
      67: invokestatic  #35                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      70: aload_0
      71: putstatic     #92                 // Field UTF_16LE:Ljava/nio/charset/Charset;
      74: ldc           #94                 // String US-ASCII
      76: invokestatic  #27                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      79: astore_0
      80: aload_0
      81: ldc           #96                 // String forName(\"US-ASCII\")
      83: invokestatic  #35                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      86: aload_0
      87: putstatic     #99                 // Field US_ASCII:Ljava/nio/charset/Charset;
      90: ldc           #101                // String ISO-8859-1
      92: invokestatic  #27                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      95: astore_0
      96: aload_0
      97: ldc           #103                // String forName(\"ISO-8859-1\")
      99: invokestatic  #35                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
     102: aload_0
     103: putstatic     #106                // Field ISO_8859_1:Ljava/nio/charset/Charset;
     106: return
}
