Compiled from "StringNumberConversionsJVM.kt"
final class kotlin.text.ScreenFloatValueRegEx {
  public static final kotlin.text.ScreenFloatValueRegEx INSTANCE;

  public static final kotlin.text.Regex value;

  private kotlin.text.ScreenFloatValueRegEx();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: return

  static {};
    Code:
       0: new           #2                  // class kotlin/text/ScreenFloatValueRegEx
       3: dup
       4: invokespecial #12                 // Method "<init>":()V
       7: putstatic     #15                 // Field INSTANCE:Lkotlin/text/ScreenFloatValueRegEx;
      10: getstatic     #15                 // Field INSTANCE:Lkotlin/text/ScreenFloatValueRegEx;
      13: astore_0
      14: aload_0
      15: astore_1
      16: iconst_0
      17: istore_2
      18: ldc           #17                 // String (\\p{Digit}+)
      20: astore_3
      21: ldc           #19                 // String (\\p{XDigit}+)
      23: astore        4
      25: ldc           #21                 // String [eE][+-]?
      27: aload_3
      28: invokestatic  #27                 // Method kotlin/jvm/internal/Intrinsics.stringPlus:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
      31: astore        5
      33: new           #29                 // class java/lang/StringBuilder
      36: dup
      37: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      40: ldc           #32                 // String (0[xX]
      42: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: aload         4
      47: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: ldc           #38                 // String (\\.)?)|(0[xX]
      52: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: aload         4
      57: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: ldc           #40                 // String ?(\\.)
      62: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: aload         4
      67: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: bipush        41
      72: invokevirtual #43                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      75: invokevirtual #47                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      78: astore        6
      80: new           #29                 // class java/lang/StringBuilder
      83: dup
      84: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      87: bipush        40
      89: invokevirtual #43                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      92: aload_3
      93: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: ldc           #49                 // String (\\.)?(
      98: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: aload_3
     102: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: ldc           #51                 // String ?)(
     107: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: aload         5
     112: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     115: ldc           #53                 // String )?)|(\\.(
     117: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     120: aload_3
     121: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     124: ldc           #55                 // String )(
     126: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     129: aload         5
     131: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     134: ldc           #57                 // String )?)|((
     136: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     139: aload         6
     141: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     144: ldc           #59                 // String )[pP][+-]?
     146: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     149: aload_3
     150: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     153: bipush        41
     155: invokevirtual #43                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     158: invokevirtual #47                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     161: astore        7
     163: new           #29                 // class java/lang/StringBuilder
     166: dup
     167: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     170: ldc           #61                 // String [\\x00-\\x20]*[+-]?(NaN|Infinity|((
     172: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     175: aload         7
     177: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     180: ldc           #63                 // String )[fFdD]?))[\\x00-\\x20]*
     182: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     185: invokevirtual #47                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     188: astore        8
     190: new           #65                 // class kotlin/text/Regex
     193: dup
     194: aload         8
     196: invokespecial #68                 // Method kotlin/text/Regex."<init>":(Ljava/lang/String;)V
     199: nop
     200: putstatic     #72                 // Field value:Lkotlin/text/Regex;
     203: return
}
