Manifest-Version: 1.0
Build-Timestamp: Tue, 11 Nov 2014 07:47:43 -0600
Implementation-Title: JBoss Marshalling River
Implementation-Version: 1.4.10.Final
Os-Version: 3.16.6-200.fc20.x86_64
Built-By: david
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.3
Os-Name: Linux
Implementation-URL: http://www.jboss.org/jboss-marshalling-parent/jbos
 s-marshalling-river
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 10731ddc40d371834cbbf55563c7f8d27d3ed1c9
Implementation-Vendor-Id: org.jboss.marshalling
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-marshalling-pa
 rent/jboss-marshalling-river
Build-Jdk: 1.7.0_51
Java-Version: 1.7.0_51
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jbos
 s-marshalling-parent/jboss-marshalling-river
Os-Arch: amd64
Specification-Title: JBoss Marshalling River
Specification-Version: 1.4.10.Final
Archiver-Version: Plexus Archiver

