Manifest-Version: 1.0
Bnd-LastModified: 1676135032532
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: WSO2 Enterprise Integrator - Component Parent
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.micro.integrator.analytics.data.publisher.util
Bundle-SymbolicName: org.wso2.micro.integrator.analytics.data.publishe
 r.util
Bundle-Vendor: WSO2
Bundle-Version: 4.2.0.beta
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.micro.integrator.analytics.data.publisher.uti
 l;uses:="org.apache.axis2.context";version="4.2.0"
Import-Package: org.apache.commons.logging;version="[1.2.0,2.0.0)",org
 .apache.axis2.context;resolution:=optional;version="[1.6,2)",org.wso2
 .micro.integrator.core.services;resolution:=optional;version="[4.2,5)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
