public class org.bouncycastle.pqc.math.linearalgebra.GF2mVector extends org.bouncycastle.pqc.math.linearalgebra.Vector {
  private org.bouncycastle.pqc.math.linearalgebra.GF2mField field;

  private int[] vector;

  public org.bouncycastle.pqc.math.linearalgebra.GF2mVector(org.bouncycastle.pqc.math.linearalgebra.GF2mField, byte[]);
    Code:
       0: aload_0
       1: invokespecial #104                // Method org/bouncycastle/pqc/math/linearalgebra/Vector."<init>":()V
       4: aload_0
       5: new           #52                 // class org/bouncycastle/pqc/math/linearalgebra/GF2mField
       8: dup
       9: aload_1
      10: invokespecial #99                 // Method org/bouncycastle/pqc/math/linearalgebra/GF2mField."<init>":(Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;)V
      13: putfield      #87                 // Field field:Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;
      16: bipush        8
      18: istore_3
      19: iconst_1
      20: istore        4
      22: aload_1
      23: invokevirtual #95                 // Method org/bouncycastle/pqc/math/linearalgebra/GF2mField.getDegree:()I
      26: iload_3
      27: if_icmple     39
      30: iinc          4, 1
      33: iinc          3, 8
      36: goto          22
      39: aload_2
      40: arraylength
      41: iload         4
      43: irem
      44: ifeq          57
      47: new           #48                 // class java/lang/IllegalArgumentException
      50: dup
      51: ldc           #1                  // String Byte array is not an encoded vector over the given finite field.
      53: invokespecial #89                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      56: athrow
      57: aload_0
      58: aload_2
      59: arraylength
      60: iload         4
      62: idiv
      63: putfield      #85                 // Field length:I
      66: aload_0
      67: aload_0
      68: getfield      #85                 // Field length:I
      71: newarray       int
      73: putfield      #86                 // Field vector:[I
      76: iconst_0
      77: istore        4
      79: iconst_0
      80: istore        5
      82: iload         5
      84: aload_0
      85: getfield      #86                 // Field vector:[I
      88: arraylength
      89: if_icmpge     161
      92: iconst_0
      93: istore        6
      95: iload         6
      97: iload_3
      98: if_icmpge     131
     101: aload_0
     102: getfield      #86                 // Field vector:[I
     105: iload         5
     107: dup2
     108: iaload
     109: aload_2
     110: iload         4
     112: iinc          4, 1
     115: baload
     116: sipush        255
     119: iand
     120: iload         6
     122: ishl
     123: ior
     124: iastore
     125: iinc          6, 8
     128: goto          95
     131: aload_1
     132: aload_0
     133: getfield      #86                 // Field vector:[I
     136: iload         5
     138: iaload
     139: invokevirtual #97                 // Method org/bouncycastle/pqc/math/linearalgebra/GF2mField.isElementOfThisField:(I)Z
     142: ifne          155
     145: new           #48                 // class java/lang/IllegalArgumentException
     148: dup
     149: ldc           #1                  // String Byte array is not an encoded vector over the given finite field.
     151: invokespecial #89                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     154: athrow
     155: iinc          5, 1
     158: goto          82
     161: return

  public org.bouncycastle.pqc.math.linearalgebra.GF2mVector(org.bouncycastle.pqc.math.linearalgebra.GF2mField, int[]);
    Code:
       0: aload_0
       1: invokespecial #104                // Method org/bouncycastle/pqc/math/linearalgebra/Vector."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #87                 // Field field:Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;
       9: aload_0
      10: aload_2
      11: arraylength
      12: putfield      #85                 // Field length:I
      15: aload_2
      16: arraylength
      17: iconst_1
      18: isub
      19: istore_3
      20: iload_3
      21: iflt          50
      24: aload_1
      25: aload_2
      26: iload_3
      27: iaload
      28: invokevirtual #97                 // Method org/bouncycastle/pqc/math/linearalgebra/GF2mField.isElementOfThisField:(I)Z
      31: ifne          44
      34: new           #47                 // class java/lang/ArithmeticException
      37: dup
      38: ldc           #2                  // String Element array is not specified over the given finite field.
      40: invokespecial #88                 // Method java/lang/ArithmeticException."<init>":(Ljava/lang/String;)V
      43: athrow
      44: iinc          3, -1
      47: goto          20
      50: aload_0
      51: aload_2
      52: invokestatic  #101                // Method org/bouncycastle/pqc/math/linearalgebra/IntUtils.clone:([I)[I
      55: putfield      #86                 // Field vector:[I
      58: return

  public org.bouncycastle.pqc.math.linearalgebra.GF2mVector(org.bouncycastle.pqc.math.linearalgebra.GF2mVector);
    Code:
       0: aload_0
       1: invokespecial #104                // Method org/bouncycastle/pqc/math/linearalgebra/Vector."<init>":()V
       4: aload_0
       5: new           #52                 // class org/bouncycastle/pqc/math/linearalgebra/GF2mField
       8: dup
       9: aload_1
      10: getfield      #87                 // Field field:Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;
      13: invokespecial #99                 // Method org/bouncycastle/pqc/math/linearalgebra/GF2mField."<init>":(Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;)V
      16: putfield      #87                 // Field field:Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;
      19: aload_0
      20: aload_1
      21: getfield      #85                 // Field length:I
      24: putfield      #85                 // Field length:I
      27: aload_0
      28: aload_1
      29: getfield      #86                 // Field vector:[I
      32: invokestatic  #101                // Method org/bouncycastle/pqc/math/linearalgebra/IntUtils.clone:([I)[I
      35: putfield      #86                 // Field vector:[I
      38: return

  public org.bouncycastle.pqc.math.linearalgebra.GF2mField getField();
    Code:
       0: aload_0
       1: getfield      #87                 // Field field:Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;
       4: areturn

  public int[] getIntArrayForm();
    Code:
       0: aload_0
       1: getfield      #86                 // Field vector:[I
       4: invokestatic  #101                // Method org/bouncycastle/pqc/math/linearalgebra/IntUtils.clone:([I)[I
       7: areturn

  public byte[] getEncoded();
    Code:
       0: bipush        8
       2: istore_1
       3: iconst_1
       4: istore_2
       5: aload_0
       6: getfield      #87                 // Field field:Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;
       9: invokevirtual #95                 // Method org/bouncycastle/pqc/math/linearalgebra/GF2mField.getDegree:()I
      12: iload_1
      13: if_icmple     25
      16: iinc          2, 1
      19: iinc          1, 8
      22: goto          5
      25: aload_0
      26: getfield      #86                 // Field vector:[I
      29: arraylength
      30: iload_2
      31: imul
      32: newarray       byte
      34: astore_3
      35: iconst_0
      36: istore_2
      37: iconst_0
      38: istore        4
      40: iload         4
      42: aload_0
      43: getfield      #86                 // Field vector:[I
      46: arraylength
      47: if_icmpge     88
      50: iconst_0
      51: istore        5
      53: iload         5
      55: iload_1
      56: if_icmpge     82
      59: aload_3
      60: iload_2
      61: iinc          2, 1
      64: aload_0
      65: getfield      #86                 // Field vector:[I
      68: iload         4
      70: iaload
      71: iload         5
      73: iushr
      74: i2b
      75: bastore
      76: iinc          5, 8
      79: goto          53
      82: iinc          4, 1
      85: goto          40
      88: aload_3
      89: areturn

  public boolean isZero();
    Code:
       0: aload_0
       1: getfield      #86                 // Field vector:[I
       4: arraylength
       5: iconst_1
       6: isub
       7: istore_1
       8: iload_1
       9: iflt          29
      12: aload_0
      13: getfield      #86                 // Field vector:[I
      16: iload_1
      17: iaload
      18: ifeq          23
      21: iconst_0
      22: ireturn
      23: iinc          1, -1
      26: goto          8
      29: iconst_1
      30: ireturn

  public org.bouncycastle.pqc.math.linearalgebra.Vector add(org.bouncycastle.pqc.math.linearalgebra.Vector);
    Code:
       0: new           #50                 // class java/lang/RuntimeException
       3: dup
       4: ldc           #3                  // String not implemented
       6: invokespecial #91                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
       9: athrow

  public org.bouncycastle.pqc.math.linearalgebra.Vector multiply(org.bouncycastle.pqc.math.linearalgebra.Permutation);
    Code:
       0: aload_1
       1: invokevirtual #103                // Method org/bouncycastle/pqc/math/linearalgebra/Permutation.getVector:()[I
       4: astore_2
       5: aload_0
       6: getfield      #85                 // Field length:I
       9: aload_2
      10: arraylength
      11: if_icmpeq     24
      14: new           #47                 // class java/lang/ArithmeticException
      17: dup
      18: ldc           #4                  // String permutation size and vector size mismatch
      20: invokespecial #88                 // Method java/lang/ArithmeticException."<init>":(Ljava/lang/String;)V
      23: athrow
      24: aload_0
      25: getfield      #85                 // Field length:I
      28: newarray       int
      30: astore_3
      31: iconst_0
      32: istore        4
      34: iload         4
      36: aload_2
      37: arraylength
      38: if_icmpge     60
      41: aload_3
      42: iload         4
      44: aload_0
      45: getfield      #86                 // Field vector:[I
      48: aload_2
      49: iload         4
      51: iaload
      52: iaload
      53: iastore
      54: iinc          4, 1
      57: goto          34
      60: new           #53                 // class org/bouncycastle/pqc/math/linearalgebra/GF2mVector
      63: dup
      64: aload_0
      65: getfield      #87                 // Field field:Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;
      68: aload_3
      69: invokespecial #100                // Method "<init>":(Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;[I)V
      72: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #53                 // class org/bouncycastle/pqc/math/linearalgebra/GF2mVector
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #53                 // class org/bouncycastle/pqc/math/linearalgebra/GF2mVector
      13: astore_2
      14: aload_0
      15: getfield      #87                 // Field field:Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;
      18: aload_2
      19: getfield      #87                 // Field field:Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;
      22: invokevirtual #98                 // Method org/bouncycastle/pqc/math/linearalgebra/GF2mField.equals:(Ljava/lang/Object;)Z
      25: ifne          30
      28: iconst_0
      29: ireturn
      30: aload_0
      31: getfield      #86                 // Field vector:[I
      34: aload_2
      35: getfield      #86                 // Field vector:[I
      38: invokestatic  #102                // Method org/bouncycastle/pqc/math/linearalgebra/IntUtils.equals:([I[I)Z
      41: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #87                 // Field field:Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;
       4: invokevirtual #96                 // Method org/bouncycastle/pqc/math/linearalgebra/GF2mField.hashCode:()I
       7: istore_1
       8: iload_1
       9: bipush        31
      11: imul
      12: aload_0
      13: getfield      #86                 // Field vector:[I
      16: invokevirtual #90                 // Method java/lang/Object.hashCode:()I
      19: iadd
      20: istore_1
      21: iload_1
      22: ireturn

  public java.lang.String toString();
    Code:
       0: new           #51                 // class java/lang/StringBuffer
       3: dup
       4: invokespecial #92                 // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: getfield      #86                 // Field vector:[I
      15: arraylength
      16: if_icmpge     96
      19: iconst_0
      20: istore_3
      21: iload_3
      22: aload_0
      23: getfield      #87                 // Field field:Lorg/bouncycastle/pqc/math/linearalgebra/GF2mField;
      26: invokevirtual #95                 // Method org/bouncycastle/pqc/math/linearalgebra/GF2mField.getDegree:()I
      29: if_icmpge     83
      32: iload_3
      33: bipush        31
      35: iand
      36: istore        4
      38: iconst_1
      39: iload         4
      41: ishl
      42: istore        5
      44: aload_0
      45: getfield      #86                 // Field vector:[I
      48: iload_2
      49: iaload
      50: iload         5
      52: iand
      53: istore        6
      55: iload         6
      57: ifeq          70
      60: aload_1
      61: bipush        49
      63: invokevirtual #94                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      66: pop
      67: goto          77
      70: aload_1
      71: bipush        48
      73: invokevirtual #94                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      76: pop
      77: iinc          3, 1
      80: goto          21
      83: aload_1
      84: bipush        32
      86: invokevirtual #94                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      89: pop
      90: iinc          2, 1
      93: goto          10
      96: aload_1
      97: invokevirtual #93                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     100: areturn
}
