Compiled from "Stats.java"
public class org.elasticsearch.hadoop.rest.stats.Stats {
  public long bytesSent;

  public long docsSent;

  public long docsRetried;

  public long bytesRetried;

  public long bytesAccepted;

  public long docsAccepted;

  public long bytesReceived;

  public long docsReceived;

  public long bulkTotal;

  public long bulkRetries;

  public int nodeRetries;

  public int netRetries;

  public long netTotalTime;

  public long bulkTotalTime;

  public long bulkRetriesTotalTime;

  public long scrollTotalTime;

  public long scrollTotal;

  public org.elasticsearch.hadoop.rest.stats.Stats();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public org.elasticsearch.hadoop.rest.stats.Stats(org.elasticsearch.hadoop.rest.stats.Stats);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: ifnonnull     9
       8: return
       9: aload_0
      10: aload_1
      11: getfield      #7                  // Field bytesSent:J
      14: putfield      #7                  // Field bytesSent:J
      17: aload_0
      18: aload_1
      19: getfield      #13                 // Field docsSent:J
      22: putfield      #13                 // Field docsSent:J
      25: aload_0
      26: aload_1
      27: getfield      #16                 // Field bulkTotal:J
      30: putfield      #16                 // Field bulkTotal:J
      33: aload_0
      34: aload_1
      35: getfield      #19                 // Field docsRetried:J
      38: putfield      #19                 // Field docsRetried:J
      41: aload_0
      42: aload_1
      43: getfield      #22                 // Field bytesRetried:J
      46: putfield      #22                 // Field bytesRetried:J
      49: aload_0
      50: aload_1
      51: getfield      #25                 // Field bulkRetries:J
      54: putfield      #25                 // Field bulkRetries:J
      57: aload_0
      58: aload_1
      59: getfield      #28                 // Field bytesAccepted:J
      62: putfield      #28                 // Field bytesAccepted:J
      65: aload_0
      66: aload_1
      67: getfield      #31                 // Field docsAccepted:J
      70: putfield      #31                 // Field docsAccepted:J
      73: aload_0
      74: aload_1
      75: getfield      #34                 // Field bytesReceived:J
      78: putfield      #34                 // Field bytesReceived:J
      81: aload_0
      82: aload_1
      83: getfield      #37                 // Field docsReceived:J
      86: putfield      #37                 // Field docsReceived:J
      89: aload_0
      90: aload_1
      91: getfield      #40                 // Field nodeRetries:I
      94: putfield      #40                 // Field nodeRetries:I
      97: aload_0
      98: aload_1
      99: getfield      #44                 // Field netRetries:I
     102: putfield      #44                 // Field netRetries:I
     105: aload_0
     106: aload_1
     107: getfield      #47                 // Field netTotalTime:J
     110: putfield      #47                 // Field netTotalTime:J
     113: aload_0
     114: aload_1
     115: getfield      #50                 // Field bulkTotalTime:J
     118: putfield      #50                 // Field bulkTotalTime:J
     121: aload_0
     122: aload_1
     123: getfield      #53                 // Field bulkRetriesTotalTime:J
     126: putfield      #53                 // Field bulkRetriesTotalTime:J
     129: aload_0
     130: aload_1
     131: getfield      #56                 // Field scrollTotal:J
     134: putfield      #56                 // Field scrollTotal:J
     137: aload_0
     138: aload_1
     139: getfield      #59                 // Field scrollTotalTime:J
     142: putfield      #59                 // Field scrollTotalTime:J
     145: return

  public org.elasticsearch.hadoop.rest.stats.Stats aggregate(org.elasticsearch.hadoop.rest.stats.Stats);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aload_0
       5: areturn
       6: aload_0
       7: dup
       8: getfield      #7                  // Field bytesSent:J
      11: aload_1
      12: getfield      #7                  // Field bytesSent:J
      15: ladd
      16: putfield      #7                  // Field bytesSent:J
      19: aload_0
      20: dup
      21: getfield      #13                 // Field docsSent:J
      24: aload_1
      25: getfield      #13                 // Field docsSent:J
      28: ladd
      29: putfield      #13                 // Field docsSent:J
      32: aload_0
      33: dup
      34: getfield      #16                 // Field bulkTotal:J
      37: aload_1
      38: getfield      #16                 // Field bulkTotal:J
      41: ladd
      42: putfield      #16                 // Field bulkTotal:J
      45: aload_0
      46: dup
      47: getfield      #19                 // Field docsRetried:J
      50: aload_1
      51: getfield      #19                 // Field docsRetried:J
      54: ladd
      55: putfield      #19                 // Field docsRetried:J
      58: aload_0
      59: dup
      60: getfield      #22                 // Field bytesRetried:J
      63: aload_1
      64: getfield      #22                 // Field bytesRetried:J
      67: ladd
      68: putfield      #22                 // Field bytesRetried:J
      71: aload_0
      72: dup
      73: getfield      #25                 // Field bulkRetries:J
      76: aload_1
      77: getfield      #25                 // Field bulkRetries:J
      80: ladd
      81: putfield      #25                 // Field bulkRetries:J
      84: aload_0
      85: dup
      86: getfield      #28                 // Field bytesAccepted:J
      89: aload_1
      90: getfield      #28                 // Field bytesAccepted:J
      93: ladd
      94: putfield      #28                 // Field bytesAccepted:J
      97: aload_0
      98: dup
      99: getfield      #31                 // Field docsAccepted:J
     102: aload_1
     103: getfield      #31                 // Field docsAccepted:J
     106: ladd
     107: putfield      #31                 // Field docsAccepted:J
     110: aload_0
     111: dup
     112: getfield      #34                 // Field bytesReceived:J
     115: aload_1
     116: getfield      #34                 // Field bytesReceived:J
     119: ladd
     120: putfield      #34                 // Field bytesReceived:J
     123: aload_0
     124: dup
     125: getfield      #37                 // Field docsReceived:J
     128: aload_1
     129: getfield      #37                 // Field docsReceived:J
     132: ladd
     133: putfield      #37                 // Field docsReceived:J
     136: aload_0
     137: dup
     138: getfield      #40                 // Field nodeRetries:I
     141: aload_1
     142: getfield      #40                 // Field nodeRetries:I
     145: iadd
     146: putfield      #40                 // Field nodeRetries:I
     149: aload_0
     150: dup
     151: getfield      #44                 // Field netRetries:I
     154: aload_1
     155: getfield      #44                 // Field netRetries:I
     158: iadd
     159: putfield      #44                 // Field netRetries:I
     162: aload_0
     163: dup
     164: getfield      #47                 // Field netTotalTime:J
     167: aload_1
     168: getfield      #47                 // Field netTotalTime:J
     171: ladd
     172: putfield      #47                 // Field netTotalTime:J
     175: aload_0
     176: dup
     177: getfield      #50                 // Field bulkTotalTime:J
     180: aload_1
     181: getfield      #50                 // Field bulkTotalTime:J
     184: ladd
     185: putfield      #50                 // Field bulkTotalTime:J
     188: aload_0
     189: dup
     190: getfield      #53                 // Field bulkRetriesTotalTime:J
     193: aload_1
     194: getfield      #53                 // Field bulkRetriesTotalTime:J
     197: ladd
     198: putfield      #53                 // Field bulkRetriesTotalTime:J
     201: aload_0
     202: dup
     203: getfield      #56                 // Field scrollTotal:J
     206: aload_1
     207: getfield      #56                 // Field scrollTotal:J
     210: ladd
     211: putfield      #56                 // Field scrollTotal:J
     214: aload_0
     215: dup
     216: getfield      #59                 // Field scrollTotalTime:J
     219: aload_1
     220: getfield      #59                 // Field scrollTotalTime:J
     223: ladd
     224: putfield      #59                 // Field scrollTotalTime:J
     227: aload_0
     228: areturn
}
