Manifest-Version: 1.0
Implementation-Title: reactor-core
Bundle-SymbolicName: io.projectreactor.reactor-core
Implementation-Version: 3.1.4.RELEASE
Bundle-ManifestVersion: 2
Bnd-LastModified: 1518687864000
Import-Package: org.slf4j;resolution:=optional;version="[1.5.4,2)",kot
 lin;resolution:=optional,kotlin.collections;resolution:=optional,kotl
 in.jvm;resolution:=optional,kotlin.jvm.functions;resolution:=optional
 ,kotlin.jvm.internal;resolution:=optional,kotlin.jvm.internal.markers
 ;resolution:=optional,kotlin.reflect;resolution:=optional,kotlin.sequ
 ences;resolution:=optional,org.reactivestreams;version="[1.0,2)",reac
 tor.core;version="[3.1,4)",reactor.core.publisher;version="[3.1,4)",r
 eactor.core.scheduler;version="[3.1,4)",reactor.util;version="[3.1,4)
 ",reactor.util.annotation;version="[3.1,4)",reactor.util.concurrent;v
 ersion="[3.1,4)",reactor.util.context;version="[3.1,4)",reactor.util.
 function;version="[3.1,4)",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Export-Package: reactor.adapter;version="3.1.4.RELEASE";uses:="org.rea
 ctivestreams,reactor.core.publisher",reactor.core;version="3.1.4.RELE
 ASE";uses:="org.reactivestreams,reactor.util.annotation,reactor.util.
 context,reactor.util.function",reactor.core.publisher;version="3.1.4.
 RELEASE";uses:="kotlin,kotlin.jvm.functions,kotlin.jvm.internal.marke
 rs,kotlin.reflect,kotlin.sequences,org.reactivestreams,reactor.core,r
 eactor.core.scheduler,reactor.util,reactor.util.annotation,reactor.ut
 il.concurrent,reactor.util.context,reactor.util.function",reactor.cor
 e.scheduler;version="3.1.4.RELEASE";uses:="reactor.core",reactor.util
 ;version="3.1.4.RELEASE",reactor.util.annotation;version="3.1.4.RELEA
 SE",reactor.util.concurrent;version="3.1.4.RELEASE",reactor.util.cont
 ext;version="3.1.4.RELEASE";uses:="reactor.util.annotation",reactor.u
 til.function;version="3.1.4.RELEASE";uses:="kotlin,reactor.util.annot
 ation"
Bundle-Version: 3.1.4.RELEASE
Bundle-Name: reactor-core
Created-By: 1.8.0_144 (Oracle Corporation)

