Compiled from "SourceValue.java"
public class org.mockito.asm.tree.analysis.SourceValue implements org.mockito.asm.tree.analysis.Value {
  public final int size;

  public final java.util.Set insns;

  public org.mockito.asm.tree.analysis.SourceValue(int);
    Code:
       0: aload_0
       1: iload_1
       2: getstatic     #1                  // Field org/mockito/asm/tree/analysis/SmallSet.EMPTY_SET:Ljava/util/Set;
       5: invokespecial #2                  // Method "<init>":(ILjava/util/Set;)V
       8: return

  public org.mockito.asm.tree.analysis.SourceValue(int, org.mockito.asm.tree.AbstractInsnNode);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #4                  // Field size:I
       9: aload_0
      10: new           #5                  // class org/mockito/asm/tree/analysis/SmallSet
      13: dup
      14: aload_2
      15: aconst_null
      16: invokespecial #6                  // Method org/mockito/asm/tree/analysis/SmallSet."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      19: putfield      #7                  // Field insns:Ljava/util/Set;
      22: return

  public org.mockito.asm.tree.analysis.SourceValue(int, java.util.Set);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #4                  // Field size:I
       9: aload_0
      10: aload_2
      11: putfield      #7                  // Field insns:Ljava/util/Set;
      14: return

  public int getSize();
    Code:
       0: aload_0
       1: getfield      #4                  // Field size:I
       4: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #8                  // class org/mockito/asm/tree/analysis/SourceValue
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #8                  // class org/mockito/asm/tree/analysis/SourceValue
      13: astore_2
      14: aload_0
      15: getfield      #4                  // Field size:I
      18: aload_2
      19: getfield      #4                  // Field size:I
      22: if_icmpne     43
      25: aload_0
      26: getfield      #7                  // Field insns:Ljava/util/Set;
      29: aload_2
      30: getfield      #7                  // Field insns:Ljava/util/Set;
      33: invokevirtual #9                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      36: ifeq          43
      39: iconst_1
      40: goto          44
      43: iconst_0
      44: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #7                  // Field insns:Ljava/util/Set;
       4: invokevirtual #10                 // Method java/lang/Object.hashCode:()I
       7: ireturn
}
