Manifest-Version: 1.0
Built-By: benoitf
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/copyleft/lesser.html
Import-Package: org.ow2.util.i18n
Bnd-LastModified: 1238403057782
Export-Package: org.ow2.util.i18n
Bundle-Version: 1.0.14
Bundle-Name: OW2 Bundles :: i18n
Bundle-Description: Provides i18n messages based on properties file.
Build-Jdk: 1.5.0_15
Bundle-DocURL: http://www.ow2.org
Bundle-ManifestVersion: 2
Bundle-Vendor: OW2 Consortium
Bundle-SymbolicName: org.ow2.bundles.ow2-util-i18n
Tool: Bnd-0.0.238

