Manifest-Version: 1.0
Automatic-Module-Name: org.codehaus.stax2
Bnd-LastModified: 1589429724468
Build-Jdk: 1.8.0_162
Built-By: tatu
Bundle-Description: tax2 API is an extension to basic Stax 1.0 API tha
 t adds significant new functionality, such as full-featured bi-direct
 ion validation interface and high-performance Typed Access API.
Bundle-DocURL: http://github.com/FasterXML/stax2-api
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Stax2 API
Bundle-SymbolicName: stax2-api
Bundle-Vendor: fasterml.com
Bundle-Version: 4.2.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.codehaus.stax2;uses:="javax.xml.namespace,javax.xm
 l.stream,org.codehaus.stax2.typed,org.codehaus.stax2.validation";vers
 ion="4.2.1",org.codehaus.stax2.evt;uses:="javax.xml.stream,javax.xml.
 stream.events,org.codehaus.stax2";version="4.2.1",org.codehaus.stax2.
 io;uses:="javax.xml.transform";version="4.2.1",org.codehaus.stax2.osg
 i;uses:="org.codehaus.stax2,org.codehaus.stax2.validation";version="4
 .2.1",org.codehaus.stax2.ri;uses:="javax.xml.namespace,javax.xml.stre
 am,javax.xml.stream.events,javax.xml.stream.util,org.codehaus.stax2,o
 rg.codehaus.stax2.evt,org.codehaus.stax2.ri.typed,org.codehaus.stax2.
 typed,org.codehaus.stax2.util,org.codehaus.stax2.validation";version=
 "4.2.1",org.codehaus.stax2.ri.dom;uses:="javax.xml.namespace,javax.xm
 l.stream,javax.xml.transform.dom,org.codehaus.stax2,org.codehaus.stax
 2.ri,org.codehaus.stax2.ri.typed,org.codehaus.stax2.typed,org.codehau
 s.stax2.validation,org.w3c.dom";version="4.2.1",org.codehaus.stax2.ri
 .evt;uses:="javax.xml.namespace,javax.xml.stream,javax.xml.stream.eve
 nts,javax.xml.stream.util,org.codehaus.stax2,org.codehaus.stax2.evt";
 version="4.2.1",org.codehaus.stax2.ri.typed;uses:="javax.xml.namespac
 e,org.codehaus.stax2.ri,org.codehaus.stax2.typed";version="4.2.1",org
 .codehaus.stax2.typed;uses:="javax.xml.namespace,javax.xml.stream";ve
 rsion="4.2.1",org.codehaus.stax2.util;uses:="javax.xml.namespace,java
 x.xml.stream,javax.xml.stream.util,org.codehaus.stax2,org.codehaus.st
 ax2.typed,org.codehaus.stax2.validation";version="4.2.1",org.codehaus
 .stax2.validation;uses:="javax.xml.namespace,javax.xml.stream";versio
 n="4.2.1"
Implementation-Build-Date: 2020-05-14 04:15:18+0000
Implementation-Title: Stax2 API
Implementation-Vendor: fasterxml.com
Implementation-Vendor-Id: org.codehaus.woodstox
Implementation-Version: 4.2.1
Import-Package: javax.xml.namespace,javax.xml.stream,javax.xml.stream.
 events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.
 dom,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Stax2 API
Specification-Vendor: fasterxml.com
Specification-Version: 4.2.1
Tool: Bnd-4.2.0.201903051501
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

