Manifest-Version: 1.0
Major-Version: 2.2.11
Implementation-Title: JAXB Implementation
Implementation-Version: 2.2.11.jbossorg-1
Built-By: alessio
Class-Path: jaxb-xjc-2.2.11.jbossorg-1.jar xsom-20140925.jar relaxngDa
 tatype-20020414.jar codemodel-2.2.11.jbossorg-1.jar rngom-2.2.11.jbos
 sorg-1.jar dtd-parser-1.1.jar istack-commons-tools-2.21.jar ant-1.9.0
 .jar ant-launcher-1.9.0.jar jaxb-core-2.2.11.jbossorg-1.jar jaxb-api-
 2.2.12.jar txw2-2.2.11.jbossorg-1.jar istack-commons-runtime-2.21.jar
  jaxb-runtime-2.2.11.jbossorg-1.jar stax-ex-1.7.7.jar FastInfoset-1.2
 .13.jar
Git-Revision: 199f1263da1aa6b1e69039f4e7316fb053a2a6f9
Created-By: Apache Maven 3.2.3
Git-Url: scm:git:https://github.com/jboss/jaxb.git/jaxb-jxc
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Build-Jdk: 1.7.0_60
Build-Version: JAXB RI 2.2.11.jbossorg-1
Specification-Title: Java Architecture for XML Binding
Specification-Version: 2.2
Main-Class: com.sun.tools.jxc.SchemaGeneratorFacade
Build-Id: 2.2.11.jbossorg-1
Archiver-Version: Plexus Archiver

