Manifest-Version: 1.0
Implementation-Title: io.micrometer#micrometer-registry-cloudwatch;1.1
 .0
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Build-Date: 2018-10-28_20:56:15
Build-Id: LOCAL
Implementation-Version: 1.1.0
Build-Number: LOCAL
Module-Owner: jschneider@pivotal.io
Built-By: jschneider
Change: 39da806
Module-Source: /implementations/micrometer-registry-cloudwatch
Branch: master
Built-Status: integration
Gradle-Version: 4.10.2
Build-Job: LOCAL
Built-OS: Mac OS X
X-Compile-Target-JDK: 1.8
Build-Host: jons-mbp-3.lan
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_162-b12 (Oracle Corporation)
Build-Java-Version: 1.8.0_162
Module-Email: jschneider@pivotal.io

