Manifest-Version=1.0
Implementation-Title=io.micrometer#micrometer-registry-cloudwatch;1.1.0
Implementation-Version=1.1.0
Built-Status=integration
Built-By=jschneider
Built-OS=Mac OS X
Build-Date=2018-10-28_20:56:15
Gradle-Version=4.10.2
Module-Source=/implementations/micrometer-registry-cloudwatch
Module-Origin=git@github.com:micrometer-metrics/micrometer.git
Change=39da806
Branch=master
Build-Host=jons-mbp-3.lan
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_162-b12 (Oracle Corporation)
Build-Java-Version=1.8.0_162
Module-Owner=jschneider@pivotal.io
Module-Email=jschneider@pivotal.io
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8