Compiled from "B64.java"
class org.sonar.api.internal.apachecommons.codec.digest.B64 {
  static final java.lang.String B64T;

  org.sonar.api.internal.apachecommons.codec.digest.B64();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method java/lang/Object."<init>":()V
       4: return

  static void b64from24bit(byte, byte, byte, int, java.lang.StringBuilder);
    Code:
       0: iload_0
       1: bipush        16
       3: ishl
       4: ldc           #18                 // int 16777215
       6: iand
       7: iload_1
       8: bipush        8
      10: ishl
      11: ldc           #19                 // int 65535
      13: iand
      14: ior
      15: iload_2
      16: sipush        255
      19: iand
      20: ior
      21: istore        5
      23: iload_3
      24: istore        6
      26: iload         6
      28: iinc          6, -1
      31: ifle          60
      34: aload         4
      36: ldc           #9                  // String ./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
      38: iload         5
      40: bipush        63
      42: iand
      43: invokevirtual #25                 // Method java/lang/String.charAt:(I)C
      46: invokevirtual #31                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      49: pop
      50: iload         5
      52: bipush        6
      54: ishr
      55: istore        5
      57: goto          26
      60: return

  static java.lang.String getRandomSalt(int);
    Code:
       0: new           #27                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #44                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: iconst_1
       9: istore_2
      10: iload_2
      11: iload_0
      12: if_icmpgt     46
      15: aload_1
      16: ldc           #9                  // String ./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
      18: new           #46                 // class java/util/Random
      21: dup
      22: invokespecial #47                 // Method java/util/Random."<init>":()V
      25: ldc           #9                  // String ./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
      27: invokevirtual #51                 // Method java/lang/String.length:()I
      30: invokevirtual #55                 // Method java/util/Random.nextInt:(I)I
      33: invokevirtual #25                 // Method java/lang/String.charAt:(I)C
      36: invokevirtual #31                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      39: pop
      40: iinc          2, 1
      43: goto          10
      46: aload_1
      47: invokevirtual #59                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      50: areturn
}
