Compiled from "SchemaExport.java"
class org.hibernate.tool.hbm2ddl.SchemaExport$CommandLineArgs {
  java.util.EnumSet<org.hibernate.tool.schema.TargetType> targetTypes;

  org.hibernate.tool.hbm2ddl.SchemaExport$Action action;

  boolean halt;

  boolean format;

  boolean manageNamespaces;

  java.lang.String delimiter;

  java.lang.String outputFile;

  java.lang.String importFile;

  java.lang.String propertiesFile;

  java.lang.String cfgXmlFile;

  java.lang.String implicitNamingStrategyImplName;

  java.lang.String physicalNamingStrategyImplName;

  java.util.List<java.lang.String> hbmXmlFiles;

  java.util.List<java.lang.String> jarFiles;

  private org.hibernate.tool.hbm2ddl.SchemaExport$CommandLineArgs();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field halt:Z
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field format:Z
      14: aload_0
      15: iconst_0
      16: putfield      #4                  // Field manageNamespaces:Z
      19: aload_0
      20: aconst_null
      21: putfield      #5                  // Field delimiter:Ljava/lang/String;
      24: aload_0
      25: aconst_null
      26: putfield      #6                  // Field outputFile:Ljava/lang/String;
      29: aload_0
      30: ldc           #8                  // String /import.sql
      32: putfield      #9                  // Field importFile:Ljava/lang/String;
      35: aload_0
      36: aconst_null
      37: putfield      #10                 // Field propertiesFile:Ljava/lang/String;
      40: aload_0
      41: aconst_null
      42: putfield      #11                 // Field cfgXmlFile:Ljava/lang/String;
      45: aload_0
      46: aconst_null
      47: putfield      #12                 // Field implicitNamingStrategyImplName:Ljava/lang/String;
      50: aload_0
      51: aconst_null
      52: putfield      #13                 // Field physicalNamingStrategyImplName:Ljava/lang/String;
      55: aload_0
      56: new           #14                 // class java/util/ArrayList
      59: dup
      60: invokespecial #15                 // Method java/util/ArrayList."<init>":()V
      63: putfield      #16                 // Field hbmXmlFiles:Ljava/util/List;
      66: aload_0
      67: new           #14                 // class java/util/ArrayList
      70: dup
      71: invokespecial #15                 // Method java/util/ArrayList."<init>":()V
      74: putfield      #17                 // Field jarFiles:Ljava/util/List;
      77: return

  public static org.hibernate.tool.hbm2ddl.SchemaExport$CommandLineArgs parseCommandLineArgs(java.lang.String[]);
    Code:
       0: aconst_null
       1: astore_1
       2: iconst_1
       3: istore_2
       4: iconst_1
       5: istore_3
       6: aconst_null
       7: astore        4
       9: iconst_0
      10: istore        5
      12: iconst_0
      13: istore        6
      15: new           #18                 // class org/hibernate/tool/hbm2ddl/SchemaExport$CommandLineArgs
      18: dup
      19: invokespecial #19                 // Method "<init>":()V
      22: astore        7
      24: aload_0
      25: astore        8
      27: aload         8
      29: arraylength
      30: istore        9
      32: iconst_0
      33: istore        10
      35: iload         10
      37: iload         9
      39: if_icmpge     462
      42: aload         8
      44: iload         10
      46: aaload
      47: astore        11
      49: aload         11
      51: ldc           #20                 // String --
      53: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      56: ifeq          417
      59: aload         11
      61: ldc           #22                 // String --quiet
      63: invokevirtual #23                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      66: ifeq          74
      69: iconst_0
      70: istore_2
      71: goto          456
      74: aload         11
      76: ldc           #24                 // String --text
      78: invokevirtual #23                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      81: ifeq          89
      84: iconst_0
      85: istore_3
      86: goto          456
      89: aload         11
      91: ldc           #25                 // String --drop
      93: invokevirtual #23                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      96: ifeq          105
      99: iconst_1
     100: istore        5
     102: goto          456
     105: aload         11
     107: ldc           #26                 // String --create
     109: invokevirtual #23                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     112: ifeq          121
     115: iconst_1
     116: istore        6
     118: goto          456
     121: aload         11
     123: ldc           #27                 // String --action=
     125: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     128: ifeq          143
     131: aload         11
     133: bipush        9
     135: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     138: astore        4
     140: goto          456
     143: aload         11
     145: ldc           #29                 // String --target=
     147: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     150: ifeq          164
     153: aload         11
     155: bipush        9
     157: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     160: astore_1
     161: goto          456
     164: aload         11
     166: ldc           #30                 // String --schemas
     168: invokevirtual #23                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     171: ifeq          183
     174: aload         7
     176: iconst_1
     177: putfield      #4                  // Field manageNamespaces:Z
     180: goto          456
     183: aload         11
     185: ldc           #31                 // String --haltonerror
     187: invokevirtual #23                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     190: ifeq          202
     193: aload         7
     195: iconst_1
     196: putfield      #2                  // Field halt:Z
     199: goto          456
     202: aload         11
     204: ldc           #32                 // String --output=
     206: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     209: ifeq          227
     212: aload         7
     214: aload         11
     216: bipush        9
     218: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     221: putfield      #6                  // Field outputFile:Ljava/lang/String;
     224: goto          456
     227: aload         11
     229: ldc           #33                 // String --import=
     231: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     234: ifeq          252
     237: aload         7
     239: aload         11
     241: bipush        9
     243: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     246: putfield      #9                  // Field importFile:Ljava/lang/String;
     249: goto          456
     252: aload         11
     254: ldc           #34                 // String --properties=
     256: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     259: ifeq          277
     262: aload         7
     264: aload         11
     266: bipush        13
     268: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     271: putfield      #10                 // Field propertiesFile:Ljava/lang/String;
     274: goto          456
     277: aload         11
     279: ldc           #35                 // String --format
     281: invokevirtual #23                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     284: ifeq          296
     287: aload         7
     289: iconst_1
     290: putfield      #3                  // Field format:Z
     293: goto          456
     296: aload         11
     298: ldc           #36                 // String --delimiter=
     300: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     303: ifeq          321
     306: aload         7
     308: aload         11
     310: bipush        12
     312: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     315: putfield      #5                  // Field delimiter:Ljava/lang/String;
     318: goto          456
     321: aload         11
     323: ldc           #37                 // String --config=
     325: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     328: ifeq          346
     331: aload         7
     333: aload         11
     335: bipush        9
     337: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     340: putfield      #11                 // Field cfgXmlFile:Ljava/lang/String;
     343: goto          456
     346: aload         11
     348: ldc           #38                 // String --naming=
     350: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     353: ifeq          367
     356: getstatic     #39                 // Field org/hibernate/internal/log/DeprecationLogger.DEPRECATION_LOGGER:Lorg/hibernate/internal/log/DeprecationLogger;
     359: invokeinterface #40,  1           // InterfaceMethod org/hibernate/internal/log/DeprecationLogger.logDeprecatedNamingStrategyArgument:()V
     364: goto          456
     367: aload         11
     369: ldc           #41                 // String --implicit-naming=
     371: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     374: ifeq          392
     377: aload         7
     379: aload         11
     381: bipush        18
     383: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     386: putfield      #12                 // Field implicitNamingStrategyImplName:Ljava/lang/String;
     389: goto          456
     392: aload         11
     394: ldc           #42                 // String --physical-naming=
     396: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     399: ifeq          456
     402: aload         7
     404: aload         11
     406: bipush        18
     408: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     411: putfield      #13                 // Field physicalNamingStrategyImplName:Ljava/lang/String;
     414: goto          456
     417: aload         11
     419: ldc           #43                 // String .jar
     421: invokevirtual #44                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     424: ifeq          443
     427: aload         7
     429: getfield      #17                 // Field jarFiles:Ljava/util/List;
     432: aload         11
     434: invokeinterface #45,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     439: pop
     440: goto          456
     443: aload         7
     445: getfield      #16                 // Field hbmXmlFiles:Ljava/util/List;
     448: aload         11
     450: invokeinterface #45,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     455: pop
     456: iinc          10, 1
     459: goto          35
     462: aload         4
     464: ifnonnull     482
     467: aload         7
     469: iload         5
     471: iload         6
     473: invokestatic  #46                 // Method org/hibernate/tool/hbm2ddl/SchemaExport$Action.access$000:(ZZ)Lorg/hibernate/tool/hbm2ddl/SchemaExport$Action;
     476: putfield      #47                 // Field action:Lorg/hibernate/tool/hbm2ddl/SchemaExport$Action;
     479: goto          512
     482: iload         5
     484: ifne          492
     487: iload         6
     489: ifeq          502
     492: invokestatic  #48                 // Method org/hibernate/tool/hbm2ddl/SchemaExport.access$100:()Lorg/hibernate/internal/CoreMessageLogger;
     495: ldc           #49                 // String --drop or --create was used; prefer --action=none|create|drop|drop-and-create instead
     497: invokeinterface #50,  2           // InterfaceMethod org/hibernate/internal/CoreMessageLogger.warn:(Ljava/lang/Object;)V
     502: aload         7
     504: aload         4
     506: invokestatic  #51                 // Method org/hibernate/tool/hbm2ddl/SchemaExport$Action.parseCommandLineOption:(Ljava/lang/String;)Lorg/hibernate/tool/hbm2ddl/SchemaExport$Action;
     509: putfield      #47                 // Field action:Lorg/hibernate/tool/hbm2ddl/SchemaExport$Action;
     512: aload_1
     513: ifnonnull     534
     516: aload         7
     518: iload_2
     519: iload_3
     520: aload         7
     522: getfield      #6                  // Field outputFile:Ljava/lang/String;
     525: invokestatic  #52                 // Method org/hibernate/tool/hbm2ddl/TargetTypeHelper.parseLegacyCommandLineOptions:(ZZLjava/lang/String;)Ljava/util/EnumSet;
     528: putfield      #53                 // Field targetTypes:Ljava/util/EnumSet;
     531: goto          561
     534: iload_2
     535: ifeq          542
     538: iload_3
     539: ifne          552
     542: invokestatic  #48                 // Method org/hibernate/tool/hbm2ddl/SchemaExport.access$100:()Lorg/hibernate/internal/CoreMessageLogger;
     545: ldc           #54                 // String --text or --quiet was used; prefer --target=none|(stdout|database|script)*
     547: invokeinterface #50,  2           // InterfaceMethod org/hibernate/internal/CoreMessageLogger.warn:(Ljava/lang/Object;)V
     552: aload         7
     554: aload_1
     555: invokestatic  #55                 // Method org/hibernate/tool/hbm2ddl/TargetTypeHelper.parseCommandLineOptions:(Ljava/lang/String;)Ljava/util/EnumSet;
     558: putfield      #53                 // Field targetTypes:Ljava/util/EnumSet;
     561: aload         7
     563: areturn
}
