Manifest-Version: 1.0
Bnd-LastModified: 1677409632747
Build-Jdk-Spec: 11
Bundle-Description: YAML 1.1 parser and emitter for Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SnakeYAML
Bundle-SymbolicName: org.yaml.snakeyaml
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.yaml.snakeyaml;version="2.0",org.yaml.snakeyaml.co
 mments;version="2.0",org.yaml.snakeyaml.composer;version="2.0",org.ya
 ml.snakeyaml.constructor;version="2.0",org.yaml.snakeyaml.emitter;ver
 sion="2.0",org.yaml.snakeyaml.env;version="2.0",org.yaml.snakeyaml.er
 ror;version="2.0",org.yaml.snakeyaml.events;version="2.0",org.yaml.sn
 akeyaml.extensions.compactnotation;version="2.0",org.yaml.snakeyaml.i
 nspector;version="2.0",org.yaml.snakeyaml.internal;version="2.0",org.
 yaml.snakeyaml.introspector;version="2.0",org.yaml.snakeyaml.nodes;ve
 rsion="2.0",org.yaml.snakeyaml.parser;version="2.0",org.yaml.snakeyam
 l.reader;version="2.0",org.yaml.snakeyaml.representer;version="2.0",o
 rg.yaml.snakeyaml.resolver;version="2.0",org.yaml.snakeyaml.scanner;v
 ersion="2.0",org.yaml.snakeyaml.serializer;version="2.0",org.yaml.sna
 keyaml.tokens;version="2.0",org.yaml.snakeyaml.util;version="2.0"
Import-Package: org.yaml.snakeyaml;version="[2.0,3)",org.yaml.snakeyam
 l.comments;version="[2.0,3)",org.yaml.snakeyaml.composer;version="[2.
 0,3)",org.yaml.snakeyaml.emitter;version="[2.0,3)",org.yaml.snakeyaml
 .error;version="[2.0,3)",org.yaml.snakeyaml.events;version="[2.0,3)",
 org.yaml.snakeyaml.inspector;version="[2.0,3)",org.yaml.snakeyaml.int
 ernal;version="[2.0,3)",org.yaml.snakeyaml.introspector;version="[2.0
 ,3)",org.yaml.snakeyaml.nodes;version="[2.0,3)",org.yaml.snakeyaml.pa
 rser;version="[2.0,3)",org.yaml.snakeyaml.reader;version="[2.0,3)",or
 g.yaml.snakeyaml.resolver;version="[2.0,3)",org.yaml.snakeyaml.scanne
 r;version="[2.0,3)",org.yaml.snakeyaml.serializer;version="[2.0,3)",o
 rg.yaml.snakeyaml.tokens;version="[2.0,3)"
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-6.3.1.202206071316

