Compiled from "JJTParserState.java"
public class io.sundr.shaded.org.apache.velocity.runtime.parser.JJTParserState {
  private java.util.List nodes;

  private java.util.List marks;

  private int sp;

  private int mk;

  private boolean node_created;

  public io.sundr.shaded.org.apache.velocity.runtime.parser.JJTParserState();
    Code:
       0: aload_0
       1: invokespecial #17                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #19                 // class java/util/ArrayList
       8: dup
       9: invokespecial #20                 // Method java/util/ArrayList."<init>":()V
      12: putfield      #22                 // Field nodes:Ljava/util/List;
      15: aload_0
      16: new           #19                 // class java/util/ArrayList
      19: dup
      20: invokespecial #20                 // Method java/util/ArrayList."<init>":()V
      23: putfield      #24                 // Field marks:Ljava/util/List;
      26: aload_0
      27: iconst_0
      28: putfield      #26                 // Field sp:I
      31: aload_0
      32: iconst_0
      33: putfield      #28                 // Field mk:I
      36: return

  public boolean nodeCreated();
    Code:
       0: aload_0
       1: getfield      #34                 // Field node_created:Z
       4: ireturn

  public void reset();
    Code:
       0: aload_0
       1: getfield      #22                 // Field nodes:Ljava/util/List;
       4: invokeinterface #40,  1           // InterfaceMethod java/util/List.clear:()V
       9: aload_0
      10: getfield      #24                 // Field marks:Ljava/util/List;
      13: invokeinterface #40,  1           // InterfaceMethod java/util/List.clear:()V
      18: aload_0
      19: iconst_0
      20: putfield      #26                 // Field sp:I
      23: aload_0
      24: iconst_0
      25: putfield      #28                 // Field mk:I
      28: return

  public io.sundr.shaded.org.apache.velocity.runtime.parser.node.Node rootNode();
    Code:
       0: aload_0
       1: getfield      #22                 // Field nodes:Ljava/util/List;
       4: iconst_0
       5: invokeinterface #46,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      10: checkcast     #48                 // class io/sundr/shaded/org/apache/velocity/runtime/parser/node/Node
      13: areturn

  public void pushNode(io.sundr.shaded.org.apache.velocity.runtime.parser.node.Node);
    Code:
       0: aload_0
       1: getfield      #22                 // Field nodes:Ljava/util/List;
       4: aload_1
       5: invokeinterface #54,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: dup
      13: getfield      #26                 // Field sp:I
      16: iconst_1
      17: iadd
      18: putfield      #26                 // Field sp:I
      21: return

  public io.sundr.shaded.org.apache.velocity.runtime.parser.node.Node popNode();
    Code:
       0: aload_0
       1: dup
       2: getfield      #26                 // Field sp:I
       5: iconst_1
       6: isub
       7: dup_x1
       8: putfield      #26                 // Field sp:I
      11: aload_0
      12: getfield      #28                 // Field mk:I
      15: if_icmpge     48
      18: aload_0
      19: aload_0
      20: getfield      #24                 // Field marks:Ljava/util/List;
      23: aload_0
      24: getfield      #24                 // Field marks:Ljava/util/List;
      27: invokeinterface #61,  1           // InterfaceMethod java/util/List.size:()I
      32: iconst_1
      33: isub
      34: invokeinterface #64,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      39: checkcast     #66                 // class java/lang/Integer
      42: invokevirtual #69                 // Method java/lang/Integer.intValue:()I
      45: putfield      #28                 // Field mk:I
      48: aload_0
      49: getfield      #22                 // Field nodes:Ljava/util/List;
      52: aload_0
      53: getfield      #22                 // Field nodes:Ljava/util/List;
      56: invokeinterface #61,  1           // InterfaceMethod java/util/List.size:()I
      61: iconst_1
      62: isub
      63: invokeinterface #64,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      68: checkcast     #48                 // class io/sundr/shaded/org/apache/velocity/runtime/parser/node/Node
      71: areturn

  public io.sundr.shaded.org.apache.velocity.runtime.parser.node.Node peekNode();
    Code:
       0: aload_0
       1: getfield      #22                 // Field nodes:Ljava/util/List;
       4: aload_0
       5: getfield      #22                 // Field nodes:Ljava/util/List;
       8: invokeinterface #61,  1           // InterfaceMethod java/util/List.size:()I
      13: iconst_1
      14: isub
      15: invokeinterface #46,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      20: checkcast     #48                 // class io/sundr/shaded/org/apache/velocity/runtime/parser/node/Node
      23: areturn

  public int nodeArity();
    Code:
       0: aload_0
       1: getfield      #26                 // Field sp:I
       4: aload_0
       5: getfield      #28                 // Field mk:I
       8: isub
       9: ireturn

  public void clearNodeScope(io.sundr.shaded.org.apache.velocity.runtime.parser.node.Node);
    Code:
       0: aload_0
       1: getfield      #26                 // Field sp:I
       4: aload_0
       5: getfield      #28                 // Field mk:I
       8: if_icmple     19
      11: aload_0
      12: invokevirtual #74                 // Method popNode:()Lio/sundr/shaded/org/apache/velocity/runtime/parser/node/Node;
      15: pop
      16: goto          0
      19: aload_0
      20: aload_0
      21: getfield      #24                 // Field marks:Ljava/util/List;
      24: aload_0
      25: getfield      #24                 // Field marks:Ljava/util/List;
      28: invokeinterface #61,  1           // InterfaceMethod java/util/List.size:()I
      33: iconst_1
      34: isub
      35: invokeinterface #64,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      40: checkcast     #66                 // class java/lang/Integer
      43: invokevirtual #69                 // Method java/lang/Integer.intValue:()I
      46: putfield      #28                 // Field mk:I
      49: return

  public void openNodeScope(io.sundr.shaded.org.apache.velocity.runtime.parser.node.Node);
    Code:
       0: aload_0
       1: getfield      #24                 // Field marks:Ljava/util/List;
       4: new           #66                 // class java/lang/Integer
       7: dup
       8: aload_0
       9: getfield      #28                 // Field mk:I
      12: invokespecial #78                 // Method java/lang/Integer."<init>":(I)V
      15: invokeinterface #54,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      20: pop
      21: aload_0
      22: aload_0
      23: getfield      #26                 // Field sp:I
      26: putfield      #28                 // Field mk:I
      29: aload_1
      30: invokeinterface #81,  1           // InterfaceMethod io/sundr/shaded/org/apache/velocity/runtime/parser/node/Node.jjtOpen:()V
      35: return

  public void closeNodeScope(io.sundr.shaded.org.apache.velocity.runtime.parser.node.Node, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #24                 // Field marks:Ljava/util/List;
       5: aload_0
       6: getfield      #24                 // Field marks:Ljava/util/List;
       9: invokeinterface #61,  1           // InterfaceMethod java/util/List.size:()I
      14: iconst_1
      15: isub
      16: invokeinterface #64,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      21: checkcast     #66                 // class java/lang/Integer
      24: invokevirtual #69                 // Method java/lang/Integer.intValue:()I
      27: putfield      #28                 // Field mk:I
      30: iload_2
      31: dup
      32: iconst_1
      33: isub
      34: istore_2
      35: ifle          61
      38: aload_0
      39: invokevirtual #74                 // Method popNode:()Lio/sundr/shaded/org/apache/velocity/runtime/parser/node/Node;
      42: astore_3
      43: aload_3
      44: aload_1
      45: invokeinterface #86,  2           // InterfaceMethod io/sundr/shaded/org/apache/velocity/runtime/parser/node/Node.jjtSetParent:(Lio/sundr/shaded/org/apache/velocity/runtime/parser/node/Node;)V
      50: aload_1
      51: aload_3
      52: iload_2
      53: invokeinterface #89,  3           // InterfaceMethod io/sundr/shaded/org/apache/velocity/runtime/parser/node/Node.jjtAddChild:(Lio/sundr/shaded/org/apache/velocity/runtime/parser/node/Node;I)V
      58: goto          30
      61: aload_1
      62: invokeinterface #92,  1           // InterfaceMethod io/sundr/shaded/org/apache/velocity/runtime/parser/node/Node.jjtClose:()V
      67: aload_0
      68: aload_1
      69: invokevirtual #94                 // Method pushNode:(Lio/sundr/shaded/org/apache/velocity/runtime/parser/node/Node;)V
      72: aload_0
      73: iconst_1
      74: putfield      #34                 // Field node_created:Z
      77: return

  public void closeNodeScope(io.sundr.shaded.org.apache.velocity.runtime.parser.node.Node, boolean);
    Code:
       0: iload_2
       1: ifeq          92
       4: aload_0
       5: invokevirtual #99                 // Method nodeArity:()I
       8: istore_3
       9: aload_0
      10: aload_0
      11: getfield      #24                 // Field marks:Ljava/util/List;
      14: aload_0
      15: getfield      #24                 // Field marks:Ljava/util/List;
      18: invokeinterface #61,  1           // InterfaceMethod java/util/List.size:()I
      23: iconst_1
      24: isub
      25: invokeinterface #64,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      30: checkcast     #66                 // class java/lang/Integer
      33: invokevirtual #69                 // Method java/lang/Integer.intValue:()I
      36: putfield      #28                 // Field mk:I
      39: iload_3
      40: dup
      41: iconst_1
      42: isub
      43: istore_3
      44: ifle          73
      47: aload_0
      48: invokevirtual #74                 // Method popNode:()Lio/sundr/shaded/org/apache/velocity/runtime/parser/node/Node;
      51: astore        4
      53: aload         4
      55: aload_1
      56: invokeinterface #86,  2           // InterfaceMethod io/sundr/shaded/org/apache/velocity/runtime/parser/node/Node.jjtSetParent:(Lio/sundr/shaded/org/apache/velocity/runtime/parser/node/Node;)V
      61: aload_1
      62: aload         4
      64: iload_3
      65: invokeinterface #89,  3           // InterfaceMethod io/sundr/shaded/org/apache/velocity/runtime/parser/node/Node.jjtAddChild:(Lio/sundr/shaded/org/apache/velocity/runtime/parser/node/Node;I)V
      70: goto          39
      73: aload_1
      74: invokeinterface #92,  1           // InterfaceMethod io/sundr/shaded/org/apache/velocity/runtime/parser/node/Node.jjtClose:()V
      79: aload_0
      80: aload_1
      81: invokevirtual #94                 // Method pushNode:(Lio/sundr/shaded/org/apache/velocity/runtime/parser/node/Node;)V
      84: aload_0
      85: iconst_1
      86: putfield      #34                 // Field node_created:Z
      89: goto          127
      92: aload_0
      93: aload_0
      94: getfield      #24                 // Field marks:Ljava/util/List;
      97: aload_0
      98: getfield      #24                 // Field marks:Ljava/util/List;
     101: invokeinterface #61,  1           // InterfaceMethod java/util/List.size:()I
     106: iconst_1
     107: isub
     108: invokeinterface #64,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
     113: checkcast     #66                 // class java/lang/Integer
     116: invokevirtual #69                 // Method java/lang/Integer.intValue:()I
     119: putfield      #28                 // Field mk:I
     122: aload_0
     123: iconst_0
     124: putfield      #34                 // Field node_created:Z
     127: return
}
