Compiled from "FilePathResolver.java"
public final class org.apache.camel.util.FilePathResolver {
  private static final java.util.regex.Pattern ENV_PATTERN;

  private static final java.util.regex.Pattern SYS_PATTERN;

  private org.apache.camel.util.FilePathResolver();
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String resolvePath(java.lang.String) throws java.lang.IllegalArgumentException;
    Code:
       0: getstatic     #20                 // Field ENV_PATTERN:Ljava/util/regex/Pattern;
       3: aload_0
       4: invokevirtual #26                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
       7: astore_1
       8: aload_1
       9: invokevirtual #32                 // Method java/util/regex/Matcher.find:()Z
      12: ifeq          82
      15: aload_1
      16: iconst_1
      17: invokevirtual #36                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
      20: astore_2
      21: aload_2
      22: invokestatic  #41                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      25: astore_3
      26: aload_3
      27: invokestatic  #47                 // Method org/apache/camel/util/ObjectHelper.isEmpty:(Ljava/lang/Object;)Z
      30: ifeq          60
      33: new           #18                 // class java/lang/IllegalArgumentException
      36: dup
      37: new           #49                 // class java/lang/StringBuilder
      40: dup
      41: invokespecial #50                 // Method java/lang/StringBuilder."<init>":()V
      44: ldc           #52                 // String Cannot find system environment with key:
      46: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: aload_2
      50: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: invokevirtual #60                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      56: invokespecial #63                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      59: athrow
      60: aload_3
      61: invokestatic  #68                 // Method java/util/regex/Matcher.quoteReplacement:(Ljava/lang/String;)Ljava/lang/String;
      64: astore_3
      65: aload_1
      66: aload_3
      67: invokevirtual #71                 // Method java/util/regex/Matcher.replaceFirst:(Ljava/lang/String;)Ljava/lang/String;
      70: astore_0
      71: getstatic     #20                 // Field ENV_PATTERN:Ljava/util/regex/Pattern;
      74: aload_0
      75: invokevirtual #26                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      78: astore_1
      79: goto          8
      82: getstatic     #73                 // Field SYS_PATTERN:Ljava/util/regex/Pattern;
      85: aload_0
      86: invokevirtual #26                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      89: astore_1
      90: aload_1
      91: invokevirtual #32                 // Method java/util/regex/Matcher.find:()Z
      94: ifeq          164
      97: aload_1
      98: iconst_1
      99: invokevirtual #36                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
     102: astore_2
     103: aload_2
     104: invokestatic  #76                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     107: astore_3
     108: aload_3
     109: invokestatic  #47                 // Method org/apache/camel/util/ObjectHelper.isEmpty:(Ljava/lang/Object;)Z
     112: ifeq          142
     115: new           #18                 // class java/lang/IllegalArgumentException
     118: dup
     119: new           #49                 // class java/lang/StringBuilder
     122: dup
     123: invokespecial #50                 // Method java/lang/StringBuilder."<init>":()V
     126: ldc           #78                 // String Cannot find JVM system property with key:
     128: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     131: aload_2
     132: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     135: invokevirtual #60                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     138: invokespecial #63                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     141: athrow
     142: aload_3
     143: invokestatic  #68                 // Method java/util/regex/Matcher.quoteReplacement:(Ljava/lang/String;)Ljava/lang/String;
     146: astore_3
     147: aload_1
     148: aload_3
     149: invokevirtual #71                 // Method java/util/regex/Matcher.replaceFirst:(Ljava/lang/String;)Ljava/lang/String;
     152: astore_0
     153: getstatic     #73                 // Field SYS_PATTERN:Ljava/util/regex/Pattern;
     156: aload_0
     157: invokevirtual #26                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
     160: astore_1
     161: goto          90
     164: aload_0
     165: areturn

  static {};
    Code:
       0: ldc           #86                 // String \\$\\{env:(.*?)\\}
       2: bipush        32
       4: invokestatic  #90                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;I)Ljava/util/regex/Pattern;
       7: putstatic     #20                 // Field ENV_PATTERN:Ljava/util/regex/Pattern;
      10: ldc           #92                 // String \\$\\{(.*?)\\}
      12: bipush        32
      14: invokestatic  #90                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;I)Ljava/util/regex/Pattern;
      17: putstatic     #73                 // Field SYS_PATTERN:Ljava/util/regex/Pattern;
      20: return
}
