Compiled from "ObjectHelper.java"
class org.apache.camel.util.ObjectHelper$3$1 implements java.util.Iterator<java.lang.Object> {
  private int idx;

  final org.apache.camel.util.ObjectHelper$3 this$0;

  org.apache.camel.util.ObjectHelper$3$1(org.apache.camel.util.ObjectHelper$3);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #21                 // Field this$0:Lorg/apache/camel/util/ObjectHelper$3;
       5: aload_0
       6: invokespecial #24                 // Method java/lang/Object."<init>":()V
       9: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #30                 // Field idx:I
       4: aload_0
       5: getfield      #21                 // Field this$0:Lorg/apache/camel/util/ObjectHelper$3;
       8: getfield      #34                 // Field org/apache/camel/util/ObjectHelper$3.val$nodeList:Lorg/w3c/dom/NodeList;
      11: invokeinterface #40,  1           // InterfaceMethod org/w3c/dom/NodeList.getLength:()I
      16: if_icmpge     23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ireturn

  public java.lang.Object next();
    Code:
       0: aload_0
       1: invokevirtual #44                 // Method hasNext:()Z
       4: ifne          52
       7: new           #46                 // class java/util/NoSuchElementException
      10: dup
      11: new           #48                 // class java/lang/StringBuilder
      14: dup
      15: invokespecial #49                 // Method java/lang/StringBuilder."<init>":()V
      18: ldc           #51                 // String no more element available for \'
      20: invokevirtual #55                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: aload_0
      24: getfield      #21                 // Field this$0:Lorg/apache/camel/util/ObjectHelper$3;
      27: getfield      #34                 // Field org/apache/camel/util/ObjectHelper$3.val$nodeList:Lorg/w3c/dom/NodeList;
      30: invokevirtual #58                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      33: ldc           #60                 // String \' at the index
      35: invokevirtual #55                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: aload_0
      39: getfield      #30                 // Field idx:I
      42: invokevirtual #63                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      45: invokevirtual #67                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      48: invokespecial #70                 // Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
      51: athrow
      52: aload_0
      53: getfield      #21                 // Field this$0:Lorg/apache/camel/util/ObjectHelper$3;
      56: getfield      #34                 // Field org/apache/camel/util/ObjectHelper$3.val$nodeList:Lorg/w3c/dom/NodeList;
      59: aload_0
      60: dup
      61: getfield      #30                 // Field idx:I
      64: dup_x1
      65: iconst_1
      66: iadd
      67: putfield      #30                 // Field idx:I
      70: invokeinterface #74,  2           // InterfaceMethod org/w3c/dom/NodeList.item:(I)Lorg/w3c/dom/Node;
      75: areturn

  public void remove();
    Code:
       0: new           #77                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #78                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow
}
