Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.spring
Bnd-LastModified: 1697800012657
Build-Jdk-Spec: 1.8
Bundle-Description: Module providing Spring specific helper functional
 ity to ease configuration / set-up of an Axon application, aswell as 
 some Spring specific infrastructure components.
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-spring
Bundle-SymbolicName: org.axonframework.axon-spring
Bundle-Version: 4.8.3
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.axonframework.spring;version="4.8.3";uses:="org.sp
 ringframework.beans.factory.config",org.axonframework.spring.config;v
 ersion="4.8.3";uses:="javax.annotation,org.axonframework.commandhandl
 ing,org.axonframework.commandhandling.gateway,org.axonframework.commo
 n.transaction,org.axonframework.config,org.axonframework.eventhandlin
 g,org.axonframework.messaging,org.axonframework.messaging.annotation,
 org.axonframework.messaging.correlation,org.axonframework.modelling.c
 ommand,org.axonframework.modelling.saga,org.axonframework.monitoring,
 org.axonframework.queryhandling,org.axonframework.serialization,org.a
 xonframework.serialization.upcasting.event,org.springframework.beans,
 org.springframework.beans.factory,org.springframework.beans.factory.a
 nnotation,org.springframework.beans.factory.config,org.springframewor
 k.beans.factory.support,org.springframework.context,org.springframewo
 rk.context.annotation,org.springframework.core.type,org.springframewo
 rk.lang",org.axonframework.spring.config.annotation;version="4.8.3";u
 ses:="javax.annotation,org.axonframework.commandhandling,org.axonfram
 ework.common,org.axonframework.messaging,org.axonframework.messaging.
 annotation,org.axonframework.queryhandling,org.axonframework.queryhan
 dling.annotation,org.axonframework.spring.config,org.springframework.
 beans,org.springframework.beans.factory,org.springframework.beans.fac
 tory.config,org.springframework.beans.factory.support,org.springframe
 work.context,org.springframework.lang",org.axonframework.spring.event
 ;version="4.8.3",org.axonframework.spring.eventhandling.scheduling.ja
 va;version="4.8.3";uses:="javax.annotation,org.axonframework.eventhan
 dling,org.axonframework.eventhandling.scheduling.java,org.springframe
 work.beans,org.springframework.beans.factory,org.springframework.cont
 ext,org.springframework.transaction",org.axonframework.spring.eventha
 ndling.scheduling.quartz;version="4.8.3";uses:="javax.annotation,org.
 axonframework.eventhandling,org.axonframework.eventhandling.schedulin
 g.quartz,org.axonframework.serialization,org.quartz,org.springframewo
 rk.beans,org.springframework.beans.factory,org.springframework.contex
 t,org.springframework.transaction",org.axonframework.spring.eventsour
 cing;version="4.8.3";uses:="javax.annotation,org.axonframework.common
 ,org.axonframework.common.transaction,org.axonframework.eventhandling
 ,org.axonframework.eventsourcing,org.axonframework.eventsourcing.even
 tstore,org.axonframework.messaging.annotation,org.axonframework.model
 ling.command,org.axonframework.tracing,org.springframework.beans,org.
 springframework.beans.factory,org.springframework.context,org.springf
 ramework.transaction",org.axonframework.spring.jdbc;version="4.8.3";u
 ses:="javax.annotation,javax.sql,org.axonframework.common.jdbc",org.a
 xonframework.spring.messaging;version="4.8.3";uses:="javax.annotation
 ,org.axonframework.common,org.axonframework.eventhandling,org.axonfra
 mework.messaging,org.springframework.beans,org.springframework.beans.
 factory,org.springframework.context,org.springframework.messaging",or
 g.axonframework.spring.messaging.unitofwork;version="4.8.3";uses:="ja
 vax.annotation,org.axonframework.common.transaction,org.springframewo
 rk.transaction",org.axonframework.spring.modelling;version="4.8.3";us
 es:="org.axonframework.config,org.axonframework.modelling.command,org
 .springframework.beans.factory",org.axonframework.spring.saga;version
 ="4.8.3";uses:="org.axonframework.modelling.saga,org.springframework.
 beans,org.springframework.context",org.axonframework.spring.stereotyp
 e;version="4.8.3";uses:="org.axonframework.modelling.command,org.spri
 ngframework.context.annotation,org.springframework.stereotype"
Implementation-Title: Axon Framework - Spring Support
Implementation-Version: 4.8.3
Import-Package: org.slf4j;version="[2.0,3)",javax.annotation;resolutio
 n:=optional;version="[1.3,2)",javax.sql;resolution:=optional,org.aopa
 lliance.aop;resolution:=optional,org.aopalliance.intercept;resolution
 :=optional,org.axonframework.commandhandling;resolution:=optional;ver
 sion="[4.8,5)",org.axonframework.commandhandling.gateway;resolution:=
 optional;version="[4.8,5)",org.axonframework.common;resolution:=optio
 nal;version="[4.8,5)",org.axonframework.common.annotation;resolution:
 =optional;version="[4.8,5)",org.axonframework.common.caching;resoluti
 on:=optional;version="[4.8,5)",org.axonframework.common.jdbc;resoluti
 on:=optional;version="[4.8,5)",org.axonframework.common.jpa;resolutio
 n:=optional;version="[4.8,5)",org.axonframework.common.legacyjpa;reso
 lution:=optional;version="[4.8,5)",org.axonframework.common.lock;reso
 lution:=optional;version="[4.8,5)",org.axonframework.common.transacti
 on;resolution:=optional;version="[4.8,5)",org.axonframework.config;re
 solution:=optional;version="[4.8,5)",org.axonframework.deadline;resol
 ution:=optional;version="[4.8,5)",org.axonframework.eventhandling;res
 olution:=optional;version="[4.8,5)",org.axonframework.eventhandling.s
 cheduling;resolution:=optional;version="[4.8,5)",org.axonframework.ev
 enthandling.scheduling.java;resolution:=optional;version="[4.8,5)",or
 g.axonframework.eventhandling.scheduling.quartz;resolution:=optional;
 version="[4.8,5)",org.axonframework.eventhandling.tokenstore;resoluti
 on:=optional;version="[4.8,5)",org.axonframework.eventsourcing;resolu
 tion:=optional;version="[4.8,5)",org.axonframework.eventsourcing.even
 tstore;resolution:=optional;version="[4.8,5)",org.axonframework.event
 sourcing.snapshotting;resolution:=optional;version="[4.8,5)",org.axon
 framework.messaging;resolution:=optional;version="[4.8,5)",org.axonfr
 amework.messaging.annotation;resolution:=optional;version="[4.8,5)",o
 rg.axonframework.messaging.correlation;resolution:=optional;version="
 [4.8,5)",org.axonframework.modelling.command;resolution:=optional;ver
 sion="[4.8,5)",org.axonframework.modelling.command.inspection;resolut
 ion:=optional;version="[4.8,5)",org.axonframework.modelling.command.l
 egacyjpa;resolution:=optional;version="[4.8,5)",org.axonframework.mod
 elling.saga;resolution:=optional;version="[4.8,5)",org.axonframework.
 modelling.saga.repository;resolution:=optional;version="[4.8,5)",org.
 axonframework.monitoring;resolution:=optional;version="[4.8,5)",org.a
 xonframework.queryhandling;resolution:=optional;version="[4.8,5)",org
 .axonframework.queryhandling.annotation;resolution:=optional;version=
 "[4.8,5)",org.axonframework.serialization;resolution:=optional;versio
 n="[4.8,5)",org.axonframework.serialization.upcasting.event;resolutio
 n:=optional;version="[4.8,5)",org.axonframework.spring;resolution:=op
 tional;version="[4.8,5)",org.axonframework.spring.config;resolution:=
 optional;version="[4.8,5)",org.axonframework.spring.config.annotation
 ;resolution:=optional;version="[4.8,5)",org.axonframework.spring.even
 t;resolution:=optional;version="[4.8,5)",org.axonframework.spring.eve
 ntsourcing;resolution:=optional;version="[4.8,5)",org.axonframework.s
 pring.messaging.unitofwork;resolution:=optional;version="[4.8,5)",org
 .axonframework.spring.saga;resolution:=optional;version="[4.8,5)",org
 .axonframework.spring.stereotype;resolution:=optional;version="[4.8,5
 )",org.axonframework.tracing;resolution:=optional;version="[4.8,5)",o
 rg.quartz;resolution:=optional;version="[2.3,3)",org.springframework.
 aop;resolution:=optional,org.springframework.aop.framework;resolution
 :=optional,org.springframework.beans;resolution:=optional,org.springf
 ramework.beans.factory;resolution:=optional,org.springframework.beans
 .factory.annotation;resolution:=optional,org.springframework.beans.fa
 ctory.config;resolution:=optional,org.springframework.beans.factory.s
 upport;resolution:=optional,org.springframework.context;resolution:=o
 ptional,org.springframework.context.annotation;resolution:=optional,o
 rg.springframework.core;resolution:=optional,org.springframework.core
 .annotation;resolution:=optional,org.springframework.core.type;resolu
 tion:=optional,org.springframework.jdbc.datasource;resolution:=option
 al,org.springframework.lang;resolution:=optional,org.springframework.
 messaging;resolution:=optional,org.springframework.messaging.support;
 resolution:=optional,org.springframework.stereotype;resolution:=optio
 nal,org.springframework.transaction;resolution:=optional,org.springfr
 amework.transaction.support;resolution:=optional,org.springframework.
 util;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

