Compiled from "PublicId.java"
public abstract class org.apache.xml.resolver.helpers.PublicId {
  protected org.apache.xml.resolver.helpers.PublicId();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String normalize(java.lang.String);
    Code:
       0: aload_0
       1: bipush        9
       3: bipush        32
       5: invokevirtual #2                  // Method java/lang/String.replace:(CC)Ljava/lang/String;
       8: astore_1
       9: aload_1
      10: bipush        13
      12: bipush        32
      14: invokevirtual #2                  // Method java/lang/String.replace:(CC)Ljava/lang/String;
      17: astore_1
      18: aload_1
      19: bipush        10
      21: bipush        32
      23: invokevirtual #2                  // Method java/lang/String.replace:(CC)Ljava/lang/String;
      26: astore_1
      27: aload_1
      28: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
      31: astore_1
      32: goto          65
      35: new           #4                  // class java/lang/StringBuffer
      38: dup
      39: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      42: aload_1
      43: iconst_0
      44: iload_2
      45: invokevirtual #6                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      48: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      51: aload_1
      52: iload_2
      53: iconst_1
      54: iadd
      55: invokevirtual #8                  // Method java/lang/String.substring:(I)Ljava/lang/String;
      58: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      61: invokevirtual #9                  // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      64: astore_1
      65: aload_1
      66: ldc           #10                 // String
      68: invokevirtual #11                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      71: dup
      72: istore_2
      73: ifge          35
      76: aload_1
      77: areturn

  public static java.lang.String encodeURN(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #12                 // Method normalize:(Ljava/lang/String;)Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ldc           #13                 // String %
       8: ldc           #14                 // String %25
      10: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      13: astore_1
      14: aload_1
      15: ldc           #16                 // String ;
      17: ldc           #17                 // String %3B
      19: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      22: astore_1
      23: aload_1
      24: ldc           #18                 // String \'
      26: ldc           #19                 // String %27
      28: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      31: astore_1
      32: aload_1
      33: ldc           #20                 // String ?
      35: ldc           #21                 // String %3F
      37: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      40: astore_1
      41: aload_1
      42: ldc           #22                 // String #
      44: ldc           #23                 // String %23
      46: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      49: astore_1
      50: aload_1
      51: ldc           #24                 // String +
      53: ldc           #25                 // String %2B
      55: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      58: astore_1
      59: aload_1
      60: ldc           #26                 // String
      62: ldc           #24                 // String +
      64: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      67: astore_1
      68: aload_1
      69: ldc           #27                 // String ::
      71: ldc           #16                 // String ;
      73: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      76: astore_1
      77: aload_1
      78: ldc           #28                 // String :
      80: ldc           #29                 // String %3A
      82: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      85: astore_1
      86: aload_1
      87: ldc           #30                 // String //
      89: ldc           #28                 // String :
      91: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      94: astore_1
      95: aload_1
      96: ldc           #31                 // String /
      98: ldc           #32                 // String %2F
     100: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     103: astore_1
     104: new           #4                  // class java/lang/StringBuffer
     107: dup
     108: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
     111: ldc           #33                 // String urn:publicid:
     113: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     116: aload_1
     117: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     120: invokevirtual #9                  // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     123: areturn

  public static java.lang.String decodeURN(java.lang.String);
    Code:
       0: ldc           #34                 // String
       2: astore_1
       3: aload_0
       4: ldc           #33                 // String urn:publicid:
       6: invokevirtual #35                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       9: ifeq          22
      12: aload_0
      13: bipush        13
      15: invokevirtual #8                  // Method java/lang/String.substring:(I)Ljava/lang/String;
      18: astore_1
      19: goto          24
      22: aload_0
      23: areturn
      24: aload_1
      25: ldc           #32                 // String %2F
      27: ldc           #31                 // String /
      29: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      32: astore_1
      33: aload_1
      34: ldc           #28                 // String :
      36: ldc           #30                 // String //
      38: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      41: astore_1
      42: aload_1
      43: ldc           #29                 // String %3A
      45: ldc           #28                 // String :
      47: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      50: astore_1
      51: aload_1
      52: ldc           #16                 // String ;
      54: ldc           #27                 // String ::
      56: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      59: astore_1
      60: aload_1
      61: ldc           #24                 // String +
      63: ldc           #26                 // String
      65: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      68: astore_1
      69: aload_1
      70: ldc           #25                 // String %2B
      72: ldc           #24                 // String +
      74: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      77: astore_1
      78: aload_1
      79: ldc           #23                 // String %23
      81: ldc           #22                 // String #
      83: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      86: astore_1
      87: aload_1
      88: ldc           #21                 // String %3F
      90: ldc           #20                 // String ?
      92: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      95: astore_1
      96: aload_1
      97: ldc           #19                 // String %27
      99: ldc           #18                 // String \'
     101: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     104: astore_1
     105: aload_1
     106: ldc           #17                 // String %3B
     108: ldc           #16                 // String ;
     110: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     113: astore_1
     114: aload_1
     115: ldc           #14                 // String %25
     117: ldc           #13                 // String %
     119: invokestatic  #15                 // Method stringReplace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     122: astore_1
     123: aload_1
     124: areturn

  private static java.lang.String stringReplace(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: ldc           #34                 // String
       2: astore_3
       3: aload_0
       4: aload_1
       5: invokevirtual #11                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       8: istore        4
      10: goto          73
      13: new           #4                  // class java/lang/StringBuffer
      16: dup
      17: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      20: aload_3
      21: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      24: aload_0
      25: iconst_0
      26: iload         4
      28: invokevirtual #6                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      31: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      34: invokevirtual #9                  // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      37: astore_3
      38: new           #4                  // class java/lang/StringBuffer
      41: dup
      42: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      45: aload_3
      46: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      49: aload_2
      50: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      53: invokevirtual #9                  // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      56: astore_3
      57: aload_0
      58: iload         4
      60: iconst_1
      61: iadd
      62: invokevirtual #8                  // Method java/lang/String.substring:(I)Ljava/lang/String;
      65: astore_0
      66: aload_0
      67: aload_1
      68: invokevirtual #11                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      71: istore        4
      73: iload         4
      75: ifge          13
      78: new           #4                  // class java/lang/StringBuffer
      81: dup
      82: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      85: aload_3
      86: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      89: aload_0
      90: invokevirtual #7                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      93: invokevirtual #9                  // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      96: areturn
}
