Compiled from "Lang.java"
public class org.apache.commons.codec.language.bm.Lang {
  private static final java.util.Map<org.apache.commons.codec.language.bm.NameType, org.apache.commons.codec.language.bm.Lang> Langs;

  private static final java.lang.String LANGUAGE_RULES_RN;

  private final org.apache.commons.codec.language.bm.Languages languages;

  private final java.util.List<org.apache.commons.codec.language.bm.Lang$LangRule> rules;

  public static org.apache.commons.codec.language.bm.Lang instance(org.apache.commons.codec.language.bm.NameType);
    Code:
       0: getstatic     #1                  // Field Langs:Ljava/util/Map;
       3: aload_0
       4: invokeinterface #2,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
       9: checkcast     #3                  // class org/apache/commons/codec/language/bm/Lang
      12: areturn

  public static org.apache.commons.codec.language.bm.Lang loadFromResource(java.lang.String, org.apache.commons.codec.language.bm.Languages);
    Code:
       0: new           #4                  // class java/util/ArrayList
       3: dup
       4: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: ldc_w         #3                  // class org/apache/commons/codec/language/bm/Lang
      11: invokevirtual #6                  // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
      14: aload_0
      15: invokevirtual #7                  // Method java/lang/ClassLoader.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
      18: astore_3
      19: aload_3
      20: ifnonnull     33
      23: new           #8                  // class java/lang/IllegalStateException
      26: dup
      27: ldc           #9                  // String Unable to resolve required resource:org/apache/commons/codec/language/bm/lang.txt
      29: invokespecial #10                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      32: athrow
      33: new           #11                 // class java/util/Scanner
      36: dup
      37: aload_3
      38: ldc           #12                 // String UTF-8
      40: invokespecial #13                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      43: astore        4
      45: iconst_0
      46: istore        5
      48: aload         4
      50: invokevirtual #14                 // Method java/util/Scanner.hasNextLine:()Z
      53: ifeq          269
      56: aload         4
      58: invokevirtual #15                 // Method java/util/Scanner.nextLine:()Ljava/lang/String;
      61: astore        6
      63: aload         6
      65: astore        7
      67: iload         5
      69: ifeq          88
      72: aload         7
      74: ldc           #16                 // String */
      76: invokevirtual #17                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      79: ifeq          266
      82: iconst_0
      83: istore        5
      85: goto          266
      88: aload         7
      90: ldc           #18                 // String /*
      92: invokevirtual #19                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      95: ifeq          104
      98: iconst_1
      99: istore        5
     101: goto          266
     104: aload         7
     106: ldc           #20                 // String //
     108: invokevirtual #21                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     111: istore        8
     113: iload         8
     115: iflt          128
     118: aload         7
     120: iconst_0
     121: iload         8
     123: invokevirtual #22                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     126: astore        7
     128: aload         7
     130: invokevirtual #23                 // Method java/lang/String.trim:()Ljava/lang/String;
     133: astore        7
     135: aload         7
     137: invokevirtual #24                 // Method java/lang/String.length:()I
     140: ifne          146
     143: goto          48
     146: aload         7
     148: ldc           #25                 // String \\s+
     150: invokevirtual #26                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     153: astore        9
     155: aload         9
     157: arraylength
     158: iconst_3
     159: if_icmpeq     204
     162: new           #27                 // class java/lang/IllegalArgumentException
     165: dup
     166: new           #28                 // class java/lang/StringBuilder
     169: dup
     170: invokespecial #29                 // Method java/lang/StringBuilder."<init>":()V
     173: ldc           #30                 // String Malformed line \'
     175: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     178: aload         6
     180: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     183: ldc           #32                 // String \' in language resource \'
     185: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     188: aload_0
     189: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     192: ldc           #33                 // String \'
     194: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     197: invokevirtual #34                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     200: invokespecial #35                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     203: athrow
     204: aload         9
     206: iconst_0
     207: aaload
     208: invokestatic  #36                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
     211: astore        10
     213: aload         9
     215: iconst_1
     216: aaload
     217: ldc           #37                 // String \\+
     219: invokevirtual #26                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     222: astore        11
     224: aload         9
     226: iconst_2
     227: aaload
     228: ldc           #38                 // String true
     230: invokevirtual #39                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     233: istore        12
     235: aload_2
     236: new           #40                 // class org/apache/commons/codec/language/bm/Lang$LangRule
     239: dup
     240: aload         10
     242: new           #41                 // class java/util/HashSet
     245: dup
     246: aload         11
     248: invokestatic  #42                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
     251: invokespecial #43                 // Method java/util/HashSet."<init>":(Ljava/util/Collection;)V
     254: iload         12
     256: aconst_null
     257: invokespecial #44                 // Method org/apache/commons/codec/language/bm/Lang$LangRule."<init>":(Ljava/util/regex/Pattern;Ljava/util/Set;ZLorg/apache/commons/codec/language/bm/Lang$1;)V
     260: invokeinterface #45,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     265: pop
     266: goto          48
     269: new           #3                  // class org/apache/commons/codec/language/bm/Lang
     272: dup
     273: aload_2
     274: aload_1
     275: invokespecial #46                 // Method "<init>":(Ljava/util/List;Lorg/apache/commons/codec/language/bm/Languages;)V
     278: areturn

  private org.apache.commons.codec.language.bm.Lang(java.util.List<org.apache.commons.codec.language.bm.Lang$LangRule>, org.apache.commons.codec.language.bm.Languages);
    Code:
       0: aload_0
       1: invokespecial #47                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: invokestatic  #48                 // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
       9: putfield      #49                 // Field rules:Ljava/util/List;
      12: aload_0
      13: aload_2
      14: putfield      #50                 // Field languages:Lorg/apache/commons/codec/language/bm/Languages;
      17: return

  public java.lang.String guessLanguage(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #51                 // Method guessLanguages:(Ljava/lang/String;)Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
       5: astore_2
       6: aload_2
       7: invokevirtual #52                 // Method org/apache/commons/codec/language/bm/Languages$LanguageSet.isSingleton:()Z
      10: ifeq          20
      13: aload_2
      14: invokevirtual #53                 // Method org/apache/commons/codec/language/bm/Languages$LanguageSet.getAny:()Ljava/lang/String;
      17: goto          22
      20: ldc           #54                 // String any
      22: areturn

  public org.apache.commons.codec.language.bm.Languages$LanguageSet guessLanguages(java.lang.String);
    Code:
       0: aload_1
       1: getstatic     #55                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
       4: invokevirtual #56                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
       7: astore_2
       8: new           #41                 // class java/util/HashSet
      11: dup
      12: aload_0
      13: getfield      #50                 // Field languages:Lorg/apache/commons/codec/language/bm/Languages;
      16: invokevirtual #57                 // Method org/apache/commons/codec/language/bm/Languages.getLanguages:()Ljava/util/Set;
      19: invokespecial #43                 // Method java/util/HashSet."<init>":(Ljava/util/Collection;)V
      22: astore_3
      23: aload_0
      24: getfield      #49                 // Field rules:Ljava/util/List;
      27: invokeinterface #58,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      32: astore        4
      34: aload         4
      36: invokeinterface #59,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      41: ifeq          103
      44: aload         4
      46: invokeinterface #60,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      51: checkcast     #40                 // class org/apache/commons/codec/language/bm/Lang$LangRule
      54: astore        5
      56: aload         5
      58: aload_2
      59: invokevirtual #61                 // Method org/apache/commons/codec/language/bm/Lang$LangRule.matches:(Ljava/lang/String;)Z
      62: ifeq          100
      65: aload         5
      67: invokestatic  #62                 // Method org/apache/commons/codec/language/bm/Lang$LangRule.access$100:(Lorg/apache/commons/codec/language/bm/Lang$LangRule;)Z
      70: ifeq          88
      73: aload_3
      74: aload         5
      76: invokestatic  #63                 // Method org/apache/commons/codec/language/bm/Lang$LangRule.access$200:(Lorg/apache/commons/codec/language/bm/Lang$LangRule;)Ljava/util/Set;
      79: invokeinterface #64,  2           // InterfaceMethod java/util/Set.retainAll:(Ljava/util/Collection;)Z
      84: pop
      85: goto          100
      88: aload_3
      89: aload         5
      91: invokestatic  #63                 // Method org/apache/commons/codec/language/bm/Lang$LangRule.access$200:(Lorg/apache/commons/codec/language/bm/Lang$LangRule;)Ljava/util/Set;
      94: invokeinterface #65,  2           // InterfaceMethod java/util/Set.removeAll:(Ljava/util/Collection;)Z
      99: pop
     100: goto          34
     103: aload_3
     104: invokestatic  #66                 // Method org/apache/commons/codec/language/bm/Languages$LanguageSet.from:(Ljava/util/Set;)Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
     107: astore        4
     109: aload         4
     111: getstatic     #67                 // Field org/apache/commons/codec/language/bm/Languages.NO_LANGUAGES:Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
     114: invokevirtual #68                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     117: ifeq          126
     120: getstatic     #69                 // Field org/apache/commons/codec/language/bm/Languages.ANY_LANGUAGE:Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
     123: goto          128
     126: aload         4
     128: areturn

  static {};
    Code:
       0: new           #70                 // class java/util/EnumMap
       3: dup
       4: ldc_w         #71                 // class org/apache/commons/codec/language/bm/NameType
       7: invokespecial #72                 // Method java/util/EnumMap."<init>":(Ljava/lang/Class;)V
      10: putstatic     #1                  // Field Langs:Ljava/util/Map;
      13: invokestatic  #73                 // Method org/apache/commons/codec/language/bm/NameType.values:()[Lorg/apache/commons/codec/language/bm/NameType;
      16: astore_0
      17: aload_0
      18: arraylength
      19: istore_1
      20: iconst_0
      21: istore_2
      22: iload_2
      23: iload_1
      24: if_icmpge     56
      27: aload_0
      28: iload_2
      29: aaload
      30: astore_3
      31: getstatic     #1                  // Field Langs:Ljava/util/Map;
      34: aload_3
      35: ldc           #74                 // String org/apache/commons/codec/language/bm/lang.txt
      37: aload_3
      38: invokestatic  #75                 // Method org/apache/commons/codec/language/bm/Languages.getInstance:(Lorg/apache/commons/codec/language/bm/NameType;)Lorg/apache/commons/codec/language/bm/Languages;
      41: invokestatic  #76                 // Method loadFromResource:(Ljava/lang/String;Lorg/apache/commons/codec/language/bm/Languages;)Lorg/apache/commons/codec/language/bm/Lang;
      44: invokeinterface #77,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      49: pop
      50: iinc          2, 1
      53: goto          22
      56: return
}
