public class nu.xom.jaxen.function.NamespaceUriFunction implements nu.xom.jaxen.Function {
  public nu.xom.jaxen.function.NamespaceUriFunction();
    Code:
       0: aload_0
       1: invokespecial #10                 // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.Object call(nu.xom.jaxen.Context, java.util.List) throws nu.xom.jaxen.FunctionCallException;
    Code:
       0: aload_2
       1: invokeinterface #20,  1           // InterfaceMethod java/util/List.size:()I
       6: ifne          21
       9: aload_1
      10: invokevirtual #26                 // Method nu/xom/jaxen/Context.getNodeSet:()Ljava/util/List;
      13: aload_1
      14: invokevirtual #30                 // Method nu/xom/jaxen/Context.getNavigator:()Lnu/xom/jaxen/Navigator;
      17: invokestatic  #34                 // Method evaluate:(Ljava/util/List;Lnu/xom/jaxen/Navigator;)Ljava/lang/String;
      20: areturn
      21: aload_2
      22: invokeinterface #20,  1           // InterfaceMethod java/util/List.size:()I
      27: iconst_1
      28: if_icmpne     40
      31: aload_2
      32: aload_1
      33: invokevirtual #30                 // Method nu/xom/jaxen/Context.getNavigator:()Lnu/xom/jaxen/Navigator;
      36: invokestatic  #34                 // Method evaluate:(Ljava/util/List;Lnu/xom/jaxen/Navigator;)Ljava/lang/String;
      39: areturn
      40: new           #14                 // class nu/xom/jaxen/FunctionCallException
      43: dup
      44: ldc           #36                 // String namespace-uri() requires zero or one argument.
      46: invokespecial #39                 // Method nu/xom/jaxen/FunctionCallException."<init>":(Ljava/lang/String;)V
      49: athrow

  public static java.lang.String evaluate(java.util.List, nu.xom.jaxen.Navigator) throws nu.xom.jaxen.FunctionCallException;
    Code:
       0: aload_0
       1: invokeinterface #43,  1           // InterfaceMethod java/util/List.isEmpty:()Z
       6: ifne          153
       9: aload_0
      10: iconst_0
      11: invokeinterface #47,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      16: astore_2
      17: aload_2
      18: instanceof    #16                 // class java/util/List
      21: ifeq          33
      24: aload_2
      25: checkcast     #16                 // class java/util/List
      28: aload_1
      29: invokestatic  #34                 // Method evaluate:(Ljava/util/List;Lnu/xom/jaxen/Navigator;)Ljava/lang/String;
      32: areturn
      33: aload_1
      34: aload_2
      35: invokeinterface #53,  2           // InterfaceMethod nu/xom/jaxen/Navigator.isElement:(Ljava/lang/Object;)Z
      40: ifeq          51
      43: aload_1
      44: aload_2
      45: invokeinterface #57,  2           // InterfaceMethod nu/xom/jaxen/Navigator.getElementNamespaceUri:(Ljava/lang/Object;)Ljava/lang/String;
      50: areturn
      51: aload_1
      52: aload_2
      53: invokeinterface #60,  2           // InterfaceMethod nu/xom/jaxen/Navigator.isAttribute:(Ljava/lang/Object;)Z
      58: ifeq          78
      61: aload_1
      62: aload_2
      63: invokeinterface #63,  2           // InterfaceMethod nu/xom/jaxen/Navigator.getAttributeNamespaceUri:(Ljava/lang/Object;)Ljava/lang/String;
      68: astore_3
      69: aload_3
      70: ifnonnull     76
      73: ldc           #65                 // String
      75: areturn
      76: aload_3
      77: areturn
      78: aload_1
      79: aload_2
      80: invokeinterface #68,  2           // InterfaceMethod nu/xom/jaxen/Navigator.isProcessingInstruction:(Ljava/lang/Object;)Z
      85: ifeq          91
      88: ldc           #65                 // String
      90: areturn
      91: aload_1
      92: aload_2
      93: invokeinterface #71,  2           // InterfaceMethod nu/xom/jaxen/Navigator.isNamespace:(Ljava/lang/Object;)Z
      98: ifeq          104
     101: ldc           #65                 // String
     103: areturn
     104: aload_1
     105: aload_2
     106: invokeinterface #74,  2           // InterfaceMethod nu/xom/jaxen/Navigator.isDocument:(Ljava/lang/Object;)Z
     111: ifeq          117
     114: ldc           #65                 // String
     116: areturn
     117: aload_1
     118: aload_2
     119: invokeinterface #77,  2           // InterfaceMethod nu/xom/jaxen/Navigator.isComment:(Ljava/lang/Object;)Z
     124: ifeq          130
     127: ldc           #65                 // String
     129: areturn
     130: aload_1
     131: aload_2
     132: invokeinterface #80,  2           // InterfaceMethod nu/xom/jaxen/Navigator.isText:(Ljava/lang/Object;)Z
     137: ifeq          143
     140: ldc           #65                 // String
     142: areturn
     143: new           #14                 // class nu/xom/jaxen/FunctionCallException
     146: dup
     147: ldc           #82                 // String The argument to the namespace-uri function must be a node-set
     149: invokespecial #39                 // Method nu/xom/jaxen/FunctionCallException."<init>":(Ljava/lang/String;)V
     152: athrow
     153: ldc           #65                 // String
     155: areturn
}
