Manifest-Version: 1.0
Bnd-LastModified: 1446236281332
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime SAML Security functionality
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime SAML Security functionality
Bundle-SymbolicName: org.apache.cxf.cxf-rt-security-saml
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.rt.security.saml.claims;version="3.1.4",o
 rg.apache.cxf.rt.security.saml.interceptor;version="3.1.4",org.apache.c
 xf.rt.security.saml.utils;version="3.1.4",org.apache.cxf.rt.security.sa
 ml.xacml;version="3.1.4",org.apache.cxf.rt.security.saml.xacml2;version
 ="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: org.opensaml.core.xml;version="[3.1,4)",org.opensaml.cor
 e.xml.config;version="[3.1,4)",org.opensaml.saml.common;version="[3.1,4
 )",org.opensaml.saml.saml1.core;version="[3.1,4)",org.opensaml.saml.sam
 l2.core;version="[3.1,4)",org.opensaml.xacml;version="[3.1,4)",org.open
 saml.xacml.ctx;version="[3.1,4)",org.opensaml.xacml.profile.saml;versio
 n="[3.1,4)",javax.security.auth,javax.xml.namespace,org.apache.cxf.comm
 on.logging;version="[3.1,4)",org.apache.cxf.common.security;version="[3
 .1,4)",org.apache.cxf.common.util;version="[3.1,4)",org.apache.cxf.help
 ers;version="[3.1,4)",org.apache.cxf.interceptor;version="[3.1,4)",org.
 apache.cxf.interceptor.security;version="[3.1,4)",org.apache.cxf.messag
 e;version="[3.1,4)",org.apache.cxf.phase;version="[3.1,4)",org.apache.c
 xf.rt.security.claims;version="[3.1,4)",org.apache.cxf.security;version
 ="[3.1,4)",org.apache.cxf.security.claims.authorization;version="[3.1,4
 )",org.apache.cxf.service;version="[3.1,4)",org.apache.cxf.service.invo
 ker;version="[3.1,4)",org.apache.cxf.service.model;version="[3.1,4)",or
 g.apache.wss4j.common.ext;version="[2.1,3)",org.apache.wss4j.common.sam
 l;version="[2.1,3)",org.apache.wss4j.common.util;version="[2.1,3)",org.
 joda.time;version="[2.7,3)",org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
