Compiled from "messages_ru.java"
public class org.postgresql.translation.messages_ru extends java.util.ResourceBundle {
  private static final java.lang.String[] table;

  public org.postgresql.translation.messages_ru();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/util/ResourceBundle."<init>":()V
       4: return

  public java.lang.Object handleGetObject(java.lang.String) throws java.util.MissingResourceException;
    Code:
       0: aload_1
       1: invokevirtual #3                  // Method java/lang/String.hashCode:()I
       4: ldc           #4                  // int 2147483647
       6: iand
       7: istore_2
       8: iload_2
       9: sipush        193
      12: irem
      13: iconst_1
      14: ishl
      15: istore_3
      16: getstatic     #1                  // Field table:[Ljava/lang/String;
      19: iload_3
      20: aaload
      21: astore        4
      23: aload         4
      25: ifnonnull     30
      28: aconst_null
      29: areturn
      30: aload_1
      31: aload         4
      33: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      36: ifeq          47
      39: getstatic     #1                  // Field table:[Ljava/lang/String;
      42: iload_3
      43: iconst_1
      44: iadd
      45: aaload
      46: areturn
      47: iload_2
      48: sipush        191
      51: irem
      52: iconst_1
      53: iadd
      54: iconst_1
      55: ishl
      56: istore        4
      58: iload_3
      59: iload         4
      61: iadd
      62: istore_3
      63: iload_3
      64: sipush        386
      67: if_icmplt     76
      70: iinc_w        3, -386
      76: getstatic     #1                  // Field table:[Ljava/lang/String;
      79: iload_3
      80: aaload
      81: astore        5
      83: aload         5
      85: ifnonnull     90
      88: aconst_null
      89: areturn
      90: aload_1
      91: aload         5
      93: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      96: ifeq          107
      99: getstatic     #1                  // Field table:[Ljava/lang/String;
     102: iload_3
     103: iconst_1
     104: iadd
     105: aaload
     106: areturn
     107: goto          58

  public java.util.Enumeration getKeys();
    Code:
       0: new           #6                  // class org/postgresql/translation/messages_ru$1
       3: dup
       4: aload_0
       5: invokespecial #7                  // Method org/postgresql/translation/messages_ru$1."<init>":(Lorg/postgresql/translation/messages_ru;)V
       8: areturn

  public java.util.ResourceBundle getParent();
    Code:
       0: aload_0
       1: getfield      #8                  // Field java/util/ResourceBundle.parent:Ljava/util/ResourceBundle;
       4: areturn

  static java.lang.String[] access$000();
    Code:
       0: getstatic     #1                  // Field table:[Ljava/lang/String;
       3: areturn

  static {};
    Code:
       0: sipush        386
       3: anewarray     #9                  // class java/lang/String
       6: astore_0
       7: aload_0
       8: iconst_0
       9: ldc           #10                 // String
      11: aastore
      12: aload_0
      13: iconst_1
      14: ldc           #11                 // String Project-Id-Version: JDBC Driver for PostgreSQL 8.x.x\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2016-01-07 13:37+0300\nPO-Revision-Date: 2016-01-07 15:09+0300\nLast-Translator: Vladimir Sitnikov <sitnikov.vladimir@gmail.com>\nLanguage-Team: pgsql-rus <pgsql-rus@yahoogroups.com>\nLanguage: ru_RU\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Generator: Poedit 1.5.7\n
      16: aastore
      17: aload_0
      18: bipush        6
      20: ldc           #12                 // String Connection rejected: {0}.
      22: aastore
      23: aload_0
      24: bipush        7
      26: ldc           #13                 // String Подсоединение отвергнуто: {0}.
      28: aastore
      29: aload_0
      30: bipush        8
      32: ldc           #14                 // String Invalid targetServerType value: {0}
      34: aastore
      35: aload_0
      36: bipush        9
      38: ldc           #15                 // String Неверное значение targetServerType: {0}
      40: aastore
      41: aload_0
      42: bipush        10
      44: ldc           #16                 // String Illegal UTF-8 sequence: final value is a surrogate value: {0}
      46: aastore
      47: aload_0
      48: bipush        11
      50: ldc           #17                 // String Неверная последовательность UTF-8: финальное значение является surrogate значением: {0}
      52: aastore
      53: aload_0
      54: bipush        12
      56: ldc           #18                 // String Expected command status BEGIN, got {0}.
      58: aastore
      59: aload_0
      60: bipush        13
      62: ldc           #19                 // String Ожидался статус команды BEGIN, но получен {0}
      64: aastore
      65: aload_0
      66: bipush        16
      68: ldc           #20                 // String Conversion of interval failed
      70: aastore
      71: aload_0
      72: bipush        17
      74: ldc           #21                 // String Невозможно обработать PGInterval: {0}
      76: aastore
      77: aload_0
      78: bipush        18
      80: ldc           #22                 // String Unsupported properties: {0}
      82: aastore
      83: aload_0
      84: bipush        19
      86: ldc           #23                 // String Указанные свойства не поддерживаются: {0}
      88: aastore
      89: aload_0
      90: bipush        22
      92: ldc           #24                 // String Unable to create SAXResult for SQLXML.
      94: aastore
      95: aload_0
      96: bipush        23
      98: ldc           #25                 // String Невозможно создать SAXResult для SQLXML
     100: aastore
     101: aload_0
     102: bipush        28
     104: ldc           #26                 // String Finalizing a Connection that was never closed:
     106: aastore
     107: aload_0
     108: bipush        29
     110: ldc           #27                 // String Соединение «утекло». Проверьте, что в коде приложения вызывается connection.close(). Далее следует стектрейс того места, где создавалось проблемное соединение
     112: aastore
     113: aload_0
     114: bipush        30
     116: ldc           #28                 // String Unknown Types value.
     118: aastore
     119: aload_0
     120: bipush        31
     122: ldc           #29                 // String Неизвестное значение Types.
     124: aastore
     125: aload_0
     126: bipush        32
     128: ldc           #30                 // String Failed to initialize LargeObject API
     130: aastore
     131: aload_0
     132: bipush        33
     134: ldc           #31                 // String Ошибка при инициализации LargeObject API
     136: aastore
     137: aload_0
     138: bipush        34
     140: ldc           #32                 // String Malformed function or procedure escape syntax at offset {0}.
     142: aastore
     143: aload_0
     144: bipush        35
     146: ldc           #33                 // String Невозможно разобрать SQL команду. Ошибка на позиции {0}
     148: aastore
     149: aload_0
     150: bipush        48
     152: ldc           #34                 // String The authentication type {0} is not supported. Check that you have configured the pg_hba.conf file to include the client\'\'s IP address or subnet, and that it is using an authentication scheme supported by the driver.
     154: aastore
     155: aload_0
     156: bipush        49
     158: ldc           #35                 // String Тип аутентификации {0} не поддерживается. Проверьте если вы сконфигурировали файл pg_hba.conf чтобы включить IP-адреса клиентов или подсеть. Также удостовертесь что он использует схему аутентификации поддерживаемую драйвером.
     160: aastore
     161: aload_0
     162: bipush        50
     164: ldc           #36                 // String Failed to set ClientInfo property: {0}
     166: aastore
     167: aload_0
     168: bipush        51
     170: ldc           #37                 // String Невозможно установить свойство ClientInfo: {0}
     172: aastore
     173: aload_0
     174: bipush        54
     176: ldc           #38                 // String Unsupported value for stringtype parameter: {0}
     178: aastore
     179: aload_0
     180: bipush        55
     182: ldc           #39                 // String Неподдерживаемое значение для параметра stringtype: {0}
     184: aastore
     185: aload_0
     186: bipush        64
     188: ldc           #40                 // String Unable to interpret the update count in command completion tag: {0}.
     190: aastore
     191: aload_0
     192: bipush        65
     194: ldc           #41                 // String Не удалось узнать количество обновлённых строк по ответу {0}
     196: aastore
     197: aload_0
     198: bipush        66
     200: ldc           #42                 // String The array index is out of range: {0}, number of elements: {1}.
     202: aastore
     203: aload_0
     204: bipush        67
     206: ldc           #43                 // String Индекс массива вне диапазона: {0}. Допустимые значения: 1..{1}
     208: aastore
     209: aload_0
     210: bipush        68
     212: ldc           #44                 // String This SQLXML object has already been freed.
     214: aastore
     215: aload_0
     216: bipush        69
     218: ldc           #45                 // String Этот объект SQLXML уже был закрыт
     220: aastore
     221: aload_0
     222: bipush        70
     224: ldc           #46                 // String The column name {0} was not found in this ResultSet.
     226: aastore
     227: aload_0
     228: bipush        71
     230: ldc           #47                 // String Колонки {0} не найдено в этом ResultSet’’е.
     232: aastore
     233: aload_0
     234: bipush        74
     236: ldc           #48                 // String Invalid sslmode value: {0}
     238: aastore
     239: aload_0
     240: bipush        75
     242: ldc           #49                 // String Неверное значение sslmode: {0}
     244: aastore
     245: aload_0
     246: bipush        76
     248: ldc           #50                 // String Cannot write to copy a byte of value {0}
     250: aastore
     251: aload_0
     252: bipush        77
     254: ldc           #51                 // String Значение byte должно быть в диапазоне 0..255, переданное значение: {0}
     256: aastore
     257: aload_0
     258: bipush        80
     260: ldc           #52                 // String DataSource has been closed.
     262: aastore
     263: aload_0
     264: bipush        81
     266: ldc           #53                 // String DataSource закрыт.
     268: aastore
     269: aload_0
     270: bipush        82
     272: ldc           #54                 // String A result was returned when none was expected.
     274: aastore
     275: aload_0
     276: bipush        83
     278: ldc           #55                 // String Результат возвращён когда его не ожидалось.
     280: aastore
     281: aload_0
     282: bipush        84
     284: ldc           #56                 // String Position: {0}
     286: aastore
     287: aload_0
     288: bipush        85
     290: ldc           #57                 // String Позиция: {0}
     292: aastore
     293: aload_0
     294: bipush        94
     296: ldc           #58                 // String Unsupported binary encoding of {0}.
     298: aastore
     299: aload_0
     300: bipush        95
     302: ldc           #59                 // String Бинарная передача не поддерживается для типа  {0}
     304: aastore
     305: aload_0
     306: bipush        96
     308: ldc           #60                 // String Large Objects may not be used in auto-commit mode.
     310: aastore
     311: aload_0
     312: bipush        97
     314: ldc           #61                 // String Большие объекты не могут использоваться в режиме авто-подтверждения (auto-commit).
     316: aastore
     317: aload_0
     318: bipush        98
     320: ldc           #62                 // String The SocketFactory class provided {0} could not be instantiated.
     322: aastore
     323: aload_0
     324: bipush        99
     326: ldc           #63                 // String Невозможно создать SSLSocketFactory с помощью указанного класса {0}
     328: aastore
     329: aload_0
     330: bipush        100
     332: ldc           #64                 // String Copying from database failed: {0}
     334: aastore
     335: aload_0
     336: bipush        101
     338: ldc           #65                 // String Ошибка при обработке ответа команды COPY: {0}
     340: aastore
     341: aload_0
     342: bipush        108
     344: ldc           #66                 // String Something unusual has occurred to cause the driver to fail. Please report this exception.
     346: aastore
     347: aload_0
     348: bipush        109
     350: ldc           #67                 // String Случилось что-то необычное, что заставило драйвер произвести ошибку. Пожалуйста сообщите это исключение.
     352: aastore
     353: aload_0
     354: bipush        116
     356: ldc           #68                 // String There are no rows in this ResultSet.
     358: aastore
     359: aload_0
     360: bipush        117
     362: ldc           #69                 // String Невозможно удалить строку, т.к. в текущем ResultSet’е строк вообще нет
     364: aastore
     365: aload_0
     366: bipush        118
     368: ldc           #70                 // String Conversion of money failed.
     370: aastore
     371: aload_0
     372: bipush        119
     374: ldc           #71                 // String Ошибка при преобразовании типа money.
     376: aastore
     377: aload_0
     378: bipush        120
     380: ldc           #72                 // String This connection has been closed.
     382: aastore
     383: aload_0
     384: bipush        121
     386: ldc           #73                 // String Соединение уже было закрыто
     388: aastore
     389: aload_0
     390: bipush        122
     392: ldc           #74                 // String Location: File: {0}, Routine: {1}, Line: {2}
     394: aastore
     395: aload_0
     396: bipush        123
     398: ldc           #75                 // String Местонахождение: Файл {0}, Процедура: {1}, Строка: {2}
     400: aastore
     401: aload_0
     402: bipush        126
     404: ldc           #76                 // String An error occurred reading the certificate
     406: aastore
     407: aload_0
     408: bipush        127
     410: ldc           #77                 // String Ошибка при чтении сертификата
     412: aastore
     413: aload_0
     414: sipush        132
     417: ldc           #78                 // String Statement has been closed.
     419: aastore
     420: aload_0
     421: sipush        133
     424: ldc           #79                 // String Statement закрыт.
     426: aastore
     427: aload_0
     428: sipush        136
     431: ldc           #80                 // String This copy stream is closed.
     433: aastore
     434: aload_0
     435: sipush        137
     438: ldc           #81                 // String Поток уже был закрыт
     440: aastore
     441: aload_0
     442: sipush        142
     445: ldc           #82                 // String Connection refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
     447: aastore
     448: aload_0
     449: sipush        143
     452: ldc           #83                 // String Подсоединение отклонено. Проверьте что хост и порт указаны правильно и что postmaster принимает TCP/IP-подсоединения.
     454: aastore
     455: aload_0
     456: sipush        152
     459: ldc           #84                 // String The password callback class provided {0} could not be instantiated.
     461: aastore
     462: aload_0
     463: sipush        153
     466: ldc           #85                 // String Невозможно создать password callback с помощью указанного класса {0}
     468: aastore
     469: aload_0
     470: sipush        160
     473: ldc           #86                 // String No results were returned by the query.
     475: aastore
     476: aload_0
     477: sipush        161
     480: ldc           #87                 // String Запрос не вернул результатов.
     482: aastore
     483: aload_0
     484: sipush        162
     487: ldc           #88                 // String Invalid timeout ({0}<0).
     489: aastore
     490: aload_0
     491: sipush        163
     494: ldc           #89                 // String Значение таймаута должно быть неотрицательным: {0}
     496: aastore
     497: aload_0
     498: sipush        166
     501: ldc           #90                 // String Unsupported Types value: {0}
     503: aastore
     504: aload_0
     505: sipush        167
     508: ldc           #91                 // String Неподдерживаемый java.sql.Types тип: {0}
     510: aastore
     511: aload_0
     512: sipush        172
     515: ldc           #92                 // String Connection has been closed.
     517: aastore
     518: aload_0
     519: sipush        173
     522: ldc           #93                 // String Это соединение уже было закрыто
     524: aastore
     525: aload_0
     526: sipush        174
     529: ldc           #94                 // String Connection attempt timed out.
     531: aastore
     532: aload_0
     533: sipush        175
     536: ldc           #95                 // String Закончилось время ожидания
     538: aastore
     539: aload_0
     540: sipush        176
     543: ldc           #96                 // String The SSLSocketFactory class provided {0} could not be instantiated.
     545: aastore
     546: aload_0
     547: sipush        177
     550: ldc           #63                 // String Невозможно создать SSLSocketFactory с помощью указанного класса {0}
     552: aastore
     553: aload_0
     554: sipush        178
     557: ldc           #97                 // String Server SQLState: {0}
     559: aastore
     560: aload_0
     561: sipush        179
     564: ldc           #98                 // String SQLState сервера: {0}
     566: aastore
     567: aload_0
     568: sipush        184
     571: ldc           #99                 // String The connection url is invalid.
     573: aastore
     574: aload_0
     575: sipush        185
     578: ldc           #100                // String Неверное значение connection url
     580: aastore
     581: aload_0
     582: sipush        186
     585: ldc           #101                // String oid type {0} not known and not a number
     587: aastore
     588: aload_0
     589: sipush        187
     592: ldc           #102                // String Oid {0} не известен или не является числом
     594: aastore
     595: aload_0
     596: sipush        188
     599: ldc           #103                // String Illegal UTF-8 sequence: final value is out of range: {0}
     601: aastore
     602: aload_0
     603: sipush        189
     606: ldc           #104                // String Неверная последовательность UTF-8: финальное значение вне области допустимых: {0}
     608: aastore
     609: aload_0
     610: sipush        190
     613: ldc           #105                // String The parameter index is out of range: {0}, number of parameters: {1}.
     615: aastore
     616: aload_0
     617: sipush        191
     620: ldc           #106                // String Индекс параметра вне диапазона: {0}. Допустимые значения: 1..{1}
     622: aastore
     623: aload_0
     624: sipush        200
     627: ldc           #107                // String Interrupted while waiting to obtain lock on database connection
     629: aastore
     630: aload_0
     631: sipush        201
     634: ldc           #108                // String Ожидание COPY блокировки прервано получением interrupt
     636: aastore
     637: aload_0
     638: sipush        202
     641: ldc           #109                // String This statement has been closed.
     643: aastore
     644: aload_0
     645: sipush        203
     648: ldc           #110                // String Этот Sstatement был закрыт.
     650: aastore
     651: aload_0
     652: sipush        204
     655: ldc           #111                // String An unexpected result was returned by a query.
     657: aastore
     658: aload_0
     659: sipush        205
     662: ldc           #112                // String Запрос вернул неожиданный результат.
     664: aastore
     665: aload_0
     666: sipush        206
     669: ldc           #113                // String Unsupported property name: {0}
     671: aastore
     672: aload_0
     673: sipush        207
     676: ldc           #114                // String Свойство {0} не поддерживается
     678: aastore
     679: aload_0
     680: sipush        208
     683: ldc           #115                // String Backend start-up failed: {0}.
     685: aastore
     686: aload_0
     687: sipush        209
     690: ldc           #116                // String Запуск бэкенда не удался: {0}.
     692: aastore
     693: aload_0
     694: sipush        218
     697: ldc           #117                // String Too many update results were returned.
     699: aastore
     700: aload_0
     701: sipush        219
     704: ldc           #118                // String Возвращено слишком много результатов обновления.
     706: aastore
     707: aload_0
     708: sipush        220
     711: ldc           #119                // String Invalid character data was found.  This is most likely caused by stored data containing characters that are invalid for the character set the database was created in.  The most common example of this is storing 8bit data in a SQL_ASCII database.
     713: aastore
     714: aload_0
     715: sipush        221
     718: ldc           #120                // String Найдены неверные символьные данные.  Причиной этого скорее всего являются хранимые данные содержащие символы не соответствующие набору символов базы.  Типичным примером этого является хранение 8-битных данных в базе SQL_ASCII.
     720: aastore
     721: aload_0
     722: sipush        226
     725: ldc           #121                // String Premature end of input stream, expected {0} bytes, but only read {1}.
     727: aastore
     728: aload_0
     729: sipush        227
     732: ldc           #122                // String Раннее завершение входного потока, ожидалось байт: {0}, но считано только {1}
     734: aastore
     735: aload_0
     736: sipush        228
     739: ldc           #123                // String An I/O error occurred while sending to the backend.
     741: aastore
     742: aload_0
     743: sipush        229
     746: ldc           #124                // String Ошибка ввода/ввывода при отправке бэкенду
     748: aastore
     749: aload_0
     750: sipush        236
     753: ldc           #125                // String No value specified for parameter {0}.
     755: aastore
     756: aload_0
     757: sipush        237
     760: ldc           #126                // String Не указано значение для параметра {0}.
     762: aastore
     763: aload_0
     764: sipush        238
     767: ldc           #127                // String Protocol error.  Session setup failed.
     769: aastore
     770: aload_0
     771: sipush        239
     774: ldc           #128                // String Ошибка протокола.  Установление сессии не удалось.
     776: aastore
     777: aload_0
     778: sipush        240
     781: ldc           #129                // String This PooledConnection has already been closed.
     783: aastore
     784: aload_0
     785: sipush        241
     788: ldc           #93                 // String Это соединение уже было закрыто
     790: aastore
     791: aload_0
     792: sipush        242
     795: ldc           #130                // String The column index is out of range: {0}, number of columns: {1}.
     797: aastore
     798: aload_0
     799: sipush        243
     802: ldc           #131                // String Индекс колонки вне диапазона: {0}. Допустимые значения: 1..{1}
     804: aastore
     805: aload_0
     806: sipush        246
     809: ldc           #132                // String The connection attempt failed.
     811: aastore
     812: aload_0
     813: sipush        247
     816: ldc           #133                // String Ошибка при попытке подсоединения.
     818: aastore
     819: aload_0
     820: sipush        260
     823: ldc           #134                // String Hint: {0}
     825: aastore
     826: aload_0
     827: sipush        261
     830: ldc           #135                // String Подсказка: {0}
     832: aastore
     833: aload_0
     834: sipush        264
     837: ldc           #136                // String Unable to bind parameter values for statement.
     839: aastore
     840: aload_0
     841: sipush        265
     844: ldc           #137                // String Не в состоянии ассоциировать значения параметров для команды (PGBindException)
     846: aastore
     847: aload_0
     848: sipush        266
     851: ldc           #138                // String Failed to create object for: {0}.
     853: aastore
     854: aload_0
     855: sipush        267
     858: ldc           #139                // String Ошибка при создании объект для: {0}.
     860: aastore
     861: aload_0
     862: sipush        270
     865: ldc           #140                // String Detail: {0}
     867: aastore
     868: aload_0
     869: sipush        271
     872: ldc           #141                // String Подробности: {0}
     874: aastore
     875: aload_0
     876: sipush        272
     879: ldc           #142                // String Illegal UTF-8 sequence: initial byte is {0}: {1}
     881: aastore
     882: aload_0
     883: sipush        273
     886: ldc           #143                // String Неверная последовательность UTF-8: начальное значеие {0}: {1}
     888: aastore
     889: aload_0
     890: sipush        274
     893: ldc           #144                // String Method {0} is not yet implemented.
     895: aastore
     896: aload_0
     897: sipush        275
     900: ldc           #145                // String Метод {0} ещё не реализован
     902: aastore
     903: aload_0
     904: sipush        276
     907: ldc           #146                // String Ran out of memory retrieving query results.
     909: aastore
     910: aload_0
     911: sipush        277
     914: ldc           #147                // String Недостаточно памяти для обработки результатов запроса. Попробуйте увеличить -Xmx или проверьте размеры обрабатываемых данных
     916: aastore
     917: aload_0
     918: sipush        278
     921: ldc           #148                // String Unexpected command status: {0}.
     923: aastore
     924: aload_0
     925: sipush        279
     928: ldc           #149                // String Неожиданный статус команды: {0}.
     930: aastore
     931: aload_0
     932: sipush        288
     935: ldc           #150                // String Interrupted while attempting to connect.
     937: aastore
     938: aload_0
     939: sipush        289
     942: ldc           #151                // String Подключение прервано получаением interrupt
     944: aastore
     945: aload_0
     946: sipush        290
     949: ldc           #152                // String Zero bytes may not occur in identifiers.
     951: aastore
     952: aload_0
     953: sipush        291
     956: ldc           #153                // String Символ с кодом 0 в идентификаторах не допустим
     958: aastore
     959: aload_0
     960: sipush        294
     963: ldc           #154                // String The server requested password-based authentication, but no password was provided.
     965: aastore
     966: aload_0
     967: sipush        295
     970: ldc           #155                // String Сервер запросил парольную аутентификацию, но пароль не был указан.
     972: aastore
     973: aload_0
     974: sipush        296
     977: ldc           #156                // String The array index is out of range: {0}
     979: aastore
     980: aload_0
     981: sipush        297
     984: ldc           #157                // String Индекс массива вне диапазона: {0}
     986: aastore
     987: aload_0
     988: sipush        302
     991: ldc           #158                // String Invalid stream length {0}.
     993: aastore
     994: aload_0
     995: sipush        303
     998: ldc           #159                // String Неверная длина потока {0}.
    1000: aastore
    1001: aload_0
    1002: sipush        306
    1005: ldc           #160                // String Transaction isolation level {0} not supported.
    1007: aastore
    1008: aload_0
    1009: sipush        307
    1012: ldc           #161                // String Уровень изоляции транзакций {0} не поддерживается.
    1014: aastore
    1015: aload_0
    1016: sipush        308
    1019: ldc           #162                // String Where: {0}
    1021: aastore
    1022: aload_0
    1023: sipush        309
    1026: ldc           #163                // String Где: {0}
    1028: aastore
    1029: aload_0
    1030: sipush        310
    1033: ldc           #164                // String Unknown Response Type {0}.
    1035: aastore
    1036: aload_0
    1037: sipush        311
    1040: ldc           #165                // String Неизвестный тип ответа {0}.
    1042: aastore
    1043: aload_0
    1044: sipush        312
    1047: ldc           #166                // String This ResultSet is closed.
    1049: aastore
    1050: aload_0
    1051: sipush        313
    1054: ldc           #167                // String ResultSet закрыт.
    1056: aastore
    1057: aload_0
    1058: sipush        314
    1061: ldc           #168                // String Could not find a server with specified targetServerType: {0}
    1063: aastore
    1064: aload_0
    1065: sipush        315
    1068: ldc           #169                // String Не удалось найти сервер с указанным значением targetServerType: {0}
    1070: aastore
    1071: aload_0
    1072: sipush        320
    1075: ldc           #170                // String Expected an EOF from server, got: {0}
    1077: aastore
    1078: aload_0
    1079: sipush        321
    1082: ldc           #171                // String Неожиданный ответ от сервера. Ожидалось окончание потока, получен байт {0}
    1084: aastore
    1085: aload_0
    1086: sipush        326
    1089: ldc           #172                // String Illegal UTF-8 sequence: byte {0} of {1} byte sequence is not 10xxxxxx: {2}
    1091: aastore
    1092: aload_0
    1093: sipush        327
    1096: ldc           #173                // String Неверная последовательность UTF-8: байт {0} из {1} не подходит к маске 10xxxxxx: {2}
    1098: aastore
    1099: aload_0
    1100: sipush        328
    1103: ldc           #174                // String Unknown type {0}.
    1105: aastore
    1106: aload_0
    1107: sipush        329
    1110: ldc           #175                // String Неизвестный тип {0}.
    1112: aastore
    1113: aload_0
    1114: sipush        330
    1117: ldc           #176                // String Interval {0} not yet implemented
    1119: aastore
    1120: aload_0
    1121: sipush        331
    1124: ldc           #177                // String Интеврвал {0} ещё не реализован
    1126: aastore
    1127: aload_0
    1128: sipush        332
    1131: ldc           #178                // String Illegal UTF-8 sequence: {0} bytes used to encode a {1} byte value: {2}
    1133: aastore
    1134: aload_0
    1135: sipush        333
    1138: ldc           #179                // String Неверная последовательность UTF-8: {0} bytes used to encode a {1} byte value: {2}
    1140: aastore
    1141: aload_0
    1142: sipush        334
    1145: ldc           #180                // String Conversion to type {0} failed: {1}.
    1147: aastore
    1148: aload_0
    1149: sipush        335
    1152: ldc           #181                // String Ошибка при преобразовании к типу {0}: {1}
    1154: aastore
    1155: aload_0
    1156: sipush        338
    1159: ldc           #182                // String Fastpath call {0} - No result was returned and we expected a long.
    1161: aastore
    1162: aload_0
    1163: sipush        339
    1166: ldc           #183                // String Вызов fastpath {0} ничего не вернул, а ожидалось long
    1168: aastore
    1169: aload_0
    1170: sipush        342
    1173: ldc           #184                // String Zero bytes may not occur in string parameters.
    1175: aastore
    1176: aload_0
    1177: sipush        343
    1180: ldc           #185                // String Байт с кодом 0 не может втречаться в строковых параметрах
    1182: aastore
    1183: aload_0
    1184: sipush        344
    1187: ldc           #186                // String A connection could not be made using the requested protocol {0}.
    1189: aastore
    1190: aload_0
    1191: sipush        345
    1194: ldc           #187                // String Невозможно установить соединение с помощью протокола {0}
    1196: aastore
    1197: aload_0
    1198: sipush        346
    1201: ldc           #188                // String The server does not support SSL.
    1203: aastore
    1204: aload_0
    1205: sipush        347
    1208: ldc           #189                // String Сервер не поддерживает SSL.
    1210: aastore
    1211: aload_0
    1212: sipush        348
    1215: ldc           #190                // String The driver currently does not support COPY operations.
    1217: aastore
    1218: aload_0
    1219: sipush        349
    1222: ldc           #191                // String Драйвер в данный момент не поддерживате операции COPY.
    1224: aastore
    1225: aload_0
    1226: sipush        350
    1229: ldc           #192                // String Connection to {0} refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
    1231: aastore
    1232: aload_0
    1233: sipush        351
    1236: ldc           #193                // String Подсоединение по адресу {0} отклонено. Проверьте что хост и порт указаны правильно и что postmaster принимает TCP/IP-подсоединения.
    1238: aastore
    1239: aload_0
    1240: sipush        366
    1243: ldc           #194                // String Copy not implemented for protocol version 2
    1245: aastore
    1246: aload_0
    1247: sipush        367
    1250: ldc           #195                // String Команда COPY не реализована для протокола версии 2
    1252: aastore
    1253: aload_0
    1254: sipush        372
    1257: ldc           #196                // String suspend/resume not implemented
    1259: aastore
    1260: aload_0
    1261: sipush        373
    1264: ldc           #197                // String Операции XA suspend/resume не реализованы
    1266: aastore
    1267: aload_0
    1268: sipush        376
    1271: ldc           #198                // String Requested CopyOut but got {0}
    1273: aastore
    1274: aload_0
    1275: sipush        377
    1278: ldc           #199                // String Ожидался ответ CopyOut, а получен {0}
    1280: aastore
    1281: aload_0
    1282: sipush        378
    1285: ldc           #200                // String The HostnameVerifier class provided {0} could not be instantiated.
    1287: aastore
    1288: aload_0
    1289: sipush        379
    1292: ldc           #201                // String Невозможно создать HostnameVerifier с помощью указанного класса {0}
    1294: aastore
    1295: aload_0
    1296: sipush        380
    1299: ldc           #202                // String Unexpected copydata from server for {0}
    1301: aastore
    1302: aload_0
    1303: sipush        381
    1306: ldc           #203                // String Неожиданный статус команды COPY: {0}
    1308: aastore
    1309: aload_0
    1310: sipush        382
    1313: ldc           #204                // String An error occurred while setting up the SSL connection.
    1315: aastore
    1316: aload_0
    1317: sipush        383
    1320: ldc           #205                // String Ошибка при установке SSL-подсоединения.
    1322: aastore
    1323: aload_0
    1324: sipush        384
    1327: ldc           #206                // String Requested CopyIn but got {0}
    1329: aastore
    1330: aload_0
    1331: sipush        385
    1334: ldc           #207                // String Ожидался ответ CopyIn, а получен {0}
    1336: aastore
    1337: aload_0
    1338: putstatic     #1                  // Field table:[Ljava/lang/String;
    1341: return
}
