Manifest-Version: 1.0
Bnd-LastModified: 1618312381623
Build-Jdk: 1.8.0_252
Built-By: teamcity
Bundle-Description: Java library for persisted low latency messaging (
 Java 8+)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenHFT :: chronicle-queue
Bundle-SymbolicName: net.openhft.chronicle-queue
Bundle-Version: 5.0.0.21ea43
Class-Path: chronicle-core-2.21ea44.jar chronicle-analytics-2.21ea0.ja
 r annotations-19.0.0.jar chronicle-bytes-2.21ea44.jar chronicle-wire-
 2.21ea40.jar compiler-2.21ea1.jar chronicle-threads-2.21ea41.jar affi
 nity-3.21ea1.jar jna-5.5.0.jar jna-platform-5.5.0.jar jlbh-1.21ea1.ja
 r commons-cli-1.4.jar slf4j-api-1.7.30.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: net.openhft.chronicle.queue;version="5.0.0";uses:="net
 .openhft.chronicle.bytes,net.openhft.chronicle.core.io,net.openhft.ch
 ronicle.core.time,net.openhft.chronicle.core.util,net.openhft.chronic
 le.core.values,net.openhft.chronicle.queue.impl.single,net.openhft.ch
 ronicle.queue.reader,net.openhft.chronicle.wire,org.apache.commons.cl
 i",net.openhft.chronicle.queue.backed.map;version="5.0.0",net.openhft
 .chronicle.queue.impl;version="5.0.0";uses:="net.openhft.chronicle.by
 tes,net.openhft.chronicle.core.io,net.openhft.chronicle.core.values,n
 et.openhft.chronicle.queue,net.openhft.chronicle.queue.impl.single,ne
 t.openhft.chronicle.queue.impl.table,net.openhft.chronicle.wire",net.
 openhft.chronicle.queue.impl.single;version="5.0.0";uses:="javax.cryp
 to.spec,net.openhft.chronicle.bytes,net.openhft.chronicle.core.io,net
 .openhft.chronicle.core.threads,net.openhft.chronicle.core.time,net.o
 penhft.chronicle.core.util,net.openhft.chronicle.core.values,net.open
 hft.chronicle.queue,net.openhft.chronicle.queue.impl,net.openhft.chro
 nicle.queue.impl.table,net.openhft.chronicle.queue.internal.domestic,
 net.openhft.chronicle.threads,net.openhft.chronicle.wire",net.openhft
 .chronicle.queue.impl.table;version="5.0.0";uses:="net.openhft.chroni
 cle.bytes,net.openhft.chronicle.core.io,net.openhft.chronicle.core.ut
 il,net.openhft.chronicle.core.values,net.openhft.chronicle.queue.impl
 ,net.openhft.chronicle.threads,net.openhft.chronicle.wire",net.openhf
 t.chronicle.queue.internal;version="5.0.0";uses:="net.openhft.chronic
 le.core.analytics,net.openhft.chronicle.core.threads,net.openhft.chro
 nicle.queue.impl.single",net.openhft.chronicle.queue.internal.domesti
 c;version="5.0.0";uses:="net.openhft.chronicle.queue.impl.single",net
 .openhft.chronicle.queue.internal.domestic.backed.map;version="5.0.0"
 ,net.openhft.chronicle.queue.internal.jdbc;version="5.0.0";uses:="net
 .openhft.chronicle.bytes,net.openhft.chronicle.core.io,net.openhft.ch
 ronicle.core.util,net.openhft.chronicle.queue",net.openhft.chronicle.
 queue.internal.main;version="5.0.0",net.openhft.chronicle.queue.inter
 nal.reader;version="5.0.0";uses:="net.openhft.chronicle.queue.reader,
 net.openhft.chronicle.wire",net.openhft.chronicle.queue.internal.serv
 ice;version="5.0.0";uses:="net.openhft.chronicle.bytes,net.openhft.ch
 ronicle.core.threads,net.openhft.chronicle.queue,net.openhft.chronicl
 e.queue.service",net.openhft.chronicle.queue.internal.util;version="5
 .0.0";uses:="net.openhft.chronicle.queue.util",net.openhft.chronicle.
 queue.jitter;version="5.0.0",net.openhft.chronicle.queue.main;version
 ="5.0.0",net.openhft.chronicle.queue.reader;version="5.0.0";uses:="ne
 t.openhft.chronicle.core.util,net.openhft.chronicle.queue,net.openhft
 .chronicle.wire",net.openhft.chronicle.queue.service;version="5.0.0";
 uses:="net.openhft.chronicle.bytes,net.openhft.chronicle.core.io,net.
 openhft.chronicle.core.threads,net.openhft.chronicle.queue",net.openh
 ft.chronicle.queue.util;version="5.0.0";uses:="net.openhft.chronicle.
 core.threads,net.openhft.chronicle.queue.impl.single"
Import-Package: javax.crypto.spec,net.openhft.chronicle.bytes;version=
 "[2.0,3)",net.openhft.chronicle.bytes.util;version="[2.0,3)",net.open
 hft.chronicle.core;version="[2.0,3)",net.openhft.chronicle.core.analy
 tics;version="[2.0,3)",net.openhft.chronicle.core.announcer;version="
 [2.0,3)",net.openhft.chronicle.core.io;version="[2.0,3)",net.openhft.
 chronicle.core.onoes;version="[2.0,3)",net.openhft.chronicle.core.pom
 ;version="[2.0,3)",net.openhft.chronicle.core.pool;version="[2.0,3)",
 net.openhft.chronicle.core.threads;version="[2.0,3)",net.openhft.chro
 nicle.core.time;version="[2.0,3)",net.openhft.chronicle.core.util;ver
 sion="[2.0,3)",net.openhft.chronicle.core.values;version="[2.0,3)",ne
 t.openhft.chronicle.queue;version="[5.0,6)",net.openhft.chronicle.que
 ue.impl;version="[5.0,6)",net.openhft.chronicle.queue.impl.single;ver
 sion="[5.0,6)",net.openhft.chronicle.queue.impl.table;version="[5.0,6
 )",net.openhft.chronicle.queue.internal;version="[5.0,6)",net.openhft
 .chronicle.queue.internal.domestic;version="[5.0,6)",net.openhft.chro
 nicle.queue.internal.jdbc;version="[5.0,6)",net.openhft.chronicle.que
 ue.internal.main;version="[5.0,6)",net.openhft.chronicle.queue.intern
 al.reader;version="[5.0,6)",net.openhft.chronicle.queue.internal.serv
 ice;version="[5.0,6)",net.openhft.chronicle.queue.internal.util;versi
 on="[5.0,6)",net.openhft.chronicle.queue.main;version="[5.0,6)",net.o
 penhft.chronicle.queue.reader;version="[5.0,6)",net.openhft.chronicle
 .queue.service;version="[5.0,6)",net.openhft.chronicle.queue.util;ver
 sion="[5.0,6)",net.openhft.chronicle.threads;version="[2.0,3)",net.op
 enhft.chronicle.wire;version="[2.0,3)",org.apache.commons.cli;version
 ="[1.4,2)",org.slf4j;version="[1.7,2)",software.chronicle.enterprise.
 queue,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

