Compiled from "Condition.java"
public class org.hl7.fhir.dstu3.model.Condition$ConditionEvidenceComponent extends org.hl7.fhir.dstu3.model.BackboneElement implements org.hl7.fhir.instance.model.api.IBaseBackboneElement {
  protected java.util.List<org.hl7.fhir.dstu3.model.CodeableConcept> code;

  protected java.util.List<org.hl7.fhir.dstu3.model.Reference> detail;

  protected java.util.List<org.hl7.fhir.dstu3.model.Resource> detailTarget;

  private static final long serialVersionUID;

  public org.hl7.fhir.dstu3.model.Condition$ConditionEvidenceComponent();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/hl7/fhir/dstu3/model/BackboneElement."<init>":()V
       4: return

  public java.util.List<org.hl7.fhir.dstu3.model.CodeableConcept> getCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field code:Ljava/util/List;
       4: ifnonnull     18
       7: aload_0
       8: new           #3                  // class java/util/ArrayList
      11: dup
      12: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      15: putfield      #2                  // Field code:Ljava/util/List;
      18: aload_0
      19: getfield      #2                  // Field code:Ljava/util/List;
      22: areturn

  public org.hl7.fhir.dstu3.model.Condition$ConditionEvidenceComponent setCode(java.util.List<org.hl7.fhir.dstu3.model.CodeableConcept>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field code:Ljava/util/List;
       5: aload_0
       6: areturn

  public boolean hasCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field code:Ljava/util/List;
       4: ifnonnull     9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: getfield      #2                  // Field code:Ljava/util/List;
      13: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      18: astore_1
      19: aload_1
      20: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      25: ifeq          50
      28: aload_1
      29: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      34: checkcast     #8                  // class org/hl7/fhir/dstu3/model/CodeableConcept
      37: astore_2
      38: aload_2
      39: invokevirtual #9                  // Method org/hl7/fhir/dstu3/model/CodeableConcept.isEmpty:()Z
      42: ifne          47
      45: iconst_1
      46: ireturn
      47: goto          19
      50: iconst_0
      51: ireturn

  public org.hl7.fhir.dstu3.model.CodeableConcept addCode();
    Code:
       0: new           #8                  // class org/hl7/fhir/dstu3/model/CodeableConcept
       3: dup
       4: invokespecial #10                 // Method org/hl7/fhir/dstu3/model/CodeableConcept."<init>":()V
       7: astore_1
       8: aload_0
       9: getfield      #2                  // Field code:Ljava/util/List;
      12: ifnonnull     26
      15: aload_0
      16: new           #3                  // class java/util/ArrayList
      19: dup
      20: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      23: putfield      #2                  // Field code:Ljava/util/List;
      26: aload_0
      27: getfield      #2                  // Field code:Ljava/util/List;
      30: aload_1
      31: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      36: pop
      37: aload_1
      38: areturn

  public org.hl7.fhir.dstu3.model.Condition$ConditionEvidenceComponent addCode(org.hl7.fhir.dstu3.model.CodeableConcept);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aload_0
       5: areturn
       6: aload_0
       7: getfield      #2                  // Field code:Ljava/util/List;
      10: ifnonnull     24
      13: aload_0
      14: new           #3                  // class java/util/ArrayList
      17: dup
      18: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      21: putfield      #2                  // Field code:Ljava/util/List;
      24: aload_0
      25: getfield      #2                  // Field code:Ljava/util/List;
      28: aload_1
      29: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      34: pop
      35: aload_0
      36: areturn

  public org.hl7.fhir.dstu3.model.CodeableConcept getCodeFirstRep();
    Code:
       0: aload_0
       1: invokevirtual #12                 // Method getCode:()Ljava/util/List;
       4: invokeinterface #13,  1           // InterfaceMethod java/util/List.isEmpty:()Z
       9: ifeq          17
      12: aload_0
      13: invokevirtual #14                 // Method addCode:()Lorg/hl7/fhir/dstu3/model/CodeableConcept;
      16: pop
      17: aload_0
      18: invokevirtual #12                 // Method getCode:()Ljava/util/List;
      21: iconst_0
      22: invokeinterface #15,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      27: checkcast     #8                  // class org/hl7/fhir/dstu3/model/CodeableConcept
      30: areturn

  public java.util.List<org.hl7.fhir.dstu3.model.Reference> getDetail();
    Code:
       0: aload_0
       1: getfield      #16                 // Field detail:Ljava/util/List;
       4: ifnonnull     18
       7: aload_0
       8: new           #3                  // class java/util/ArrayList
      11: dup
      12: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      15: putfield      #16                 // Field detail:Ljava/util/List;
      18: aload_0
      19: getfield      #16                 // Field detail:Ljava/util/List;
      22: areturn

  public org.hl7.fhir.dstu3.model.Condition$ConditionEvidenceComponent setDetail(java.util.List<org.hl7.fhir.dstu3.model.Reference>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #16                 // Field detail:Ljava/util/List;
       5: aload_0
       6: areturn

  public boolean hasDetail();
    Code:
       0: aload_0
       1: getfield      #16                 // Field detail:Ljava/util/List;
       4: ifnonnull     9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: getfield      #16                 // Field detail:Ljava/util/List;
      13: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      18: astore_1
      19: aload_1
      20: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      25: ifeq          50
      28: aload_1
      29: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      34: checkcast     #17                 // class org/hl7/fhir/dstu3/model/Reference
      37: astore_2
      38: aload_2
      39: invokevirtual #18                 // Method org/hl7/fhir/dstu3/model/Reference.isEmpty:()Z
      42: ifne          47
      45: iconst_1
      46: ireturn
      47: goto          19
      50: iconst_0
      51: ireturn

  public org.hl7.fhir.dstu3.model.Reference addDetail();
    Code:
       0: new           #17                 // class org/hl7/fhir/dstu3/model/Reference
       3: dup
       4: invokespecial #19                 // Method org/hl7/fhir/dstu3/model/Reference."<init>":()V
       7: astore_1
       8: aload_0
       9: getfield      #16                 // Field detail:Ljava/util/List;
      12: ifnonnull     26
      15: aload_0
      16: new           #3                  // class java/util/ArrayList
      19: dup
      20: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      23: putfield      #16                 // Field detail:Ljava/util/List;
      26: aload_0
      27: getfield      #16                 // Field detail:Ljava/util/List;
      30: aload_1
      31: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      36: pop
      37: aload_1
      38: areturn

  public org.hl7.fhir.dstu3.model.Condition$ConditionEvidenceComponent addDetail(org.hl7.fhir.dstu3.model.Reference);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aload_0
       5: areturn
       6: aload_0
       7: getfield      #16                 // Field detail:Ljava/util/List;
      10: ifnonnull     24
      13: aload_0
      14: new           #3                  // class java/util/ArrayList
      17: dup
      18: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      21: putfield      #16                 // Field detail:Ljava/util/List;
      24: aload_0
      25: getfield      #16                 // Field detail:Ljava/util/List;
      28: aload_1
      29: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      34: pop
      35: aload_0
      36: areturn

  public org.hl7.fhir.dstu3.model.Reference getDetailFirstRep();
    Code:
       0: aload_0
       1: invokevirtual #20                 // Method getDetail:()Ljava/util/List;
       4: invokeinterface #13,  1           // InterfaceMethod java/util/List.isEmpty:()Z
       9: ifeq          17
      12: aload_0
      13: invokevirtual #21                 // Method addDetail:()Lorg/hl7/fhir/dstu3/model/Reference;
      16: pop
      17: aload_0
      18: invokevirtual #20                 // Method getDetail:()Ljava/util/List;
      21: iconst_0
      22: invokeinterface #15,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      27: checkcast     #17                 // class org/hl7/fhir/dstu3/model/Reference
      30: areturn

  public java.util.List<org.hl7.fhir.dstu3.model.Resource> getDetailTarget();
    Code:
       0: aload_0
       1: getfield      #22                 // Field detailTarget:Ljava/util/List;
       4: ifnonnull     18
       7: aload_0
       8: new           #3                  // class java/util/ArrayList
      11: dup
      12: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      15: putfield      #22                 // Field detailTarget:Ljava/util/List;
      18: aload_0
      19: getfield      #22                 // Field detailTarget:Ljava/util/List;
      22: areturn

  protected void listChildren(java.util.List<org.hl7.fhir.dstu3.model.Property>);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #23                 // Method org/hl7/fhir/dstu3/model/BackboneElement.listChildren:(Ljava/util/List;)V
       5: aload_1
       6: new           #24                 // class org/hl7/fhir/dstu3/model/Property
       9: dup
      10: ldc           #25                 // String code
      12: ldc           #26                 // String CodeableConcept
      14: ldc           #27                 // String A manifestation or symptom that led to the recording of this condition.
      16: iconst_0
      17: ldc           #29                 // int 2147483647
      19: aload_0
      20: getfield      #2                  // Field code:Ljava/util/List;
      23: invokespecial #30                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/List;)V
      26: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      31: pop
      32: aload_1
      33: new           #24                 // class org/hl7/fhir/dstu3/model/Property
      36: dup
      37: ldc           #31                 // String detail
      39: ldc           #32                 // String Reference(Any)
      41: ldc           #33                 // String Links to other relevant information, including pathology reports.
      43: iconst_0
      44: ldc           #29                 // int 2147483647
      46: aload_0
      47: getfield      #16                 // Field detail:Ljava/util/List;
      50: invokespecial #30                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/List;)V
      53: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      58: pop
      59: return

  public org.hl7.fhir.dstu3.model.Property getNamedProperty(int, java.lang.String, boolean) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: iload_1
       1: lookupswitch  { // 2
           -1335224239: 49
               3059181: 28
               default: 70
          }
      28: new           #24                 // class org/hl7/fhir/dstu3/model/Property
      31: dup
      32: ldc           #25                 // String code
      34: ldc           #26                 // String CodeableConcept
      36: ldc           #27                 // String A manifestation or symptom that led to the recording of this condition.
      38: iconst_0
      39: ldc           #29                 // int 2147483647
      41: aload_0
      42: getfield      #2                  // Field code:Ljava/util/List;
      45: invokespecial #30                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/List;)V
      48: areturn
      49: new           #24                 // class org/hl7/fhir/dstu3/model/Property
      52: dup
      53: ldc           #31                 // String detail
      55: ldc           #32                 // String Reference(Any)
      57: ldc           #33                 // String Links to other relevant information, including pathology reports.
      59: iconst_0
      60: ldc           #29                 // int 2147483647
      62: aload_0
      63: getfield      #16                 // Field detail:Ljava/util/List;
      66: invokespecial #30                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/List;)V
      69: areturn
      70: aload_0
      71: iload_1
      72: aload_2
      73: iload_3
      74: invokespecial #34                 // Method org/hl7/fhir/dstu3/model/BackboneElement.getNamedProperty:(ILjava/lang/String;Z)Lorg/hl7/fhir/dstu3/model/Property;
      77: areturn

  public org.hl7.fhir.dstu3.model.Base[] getProperty(int, java.lang.String, boolean) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: iload_1
       1: lookupswitch  { // 2
           -1335224239: 67
               3059181: 28
               default: 106
          }
      28: aload_0
      29: getfield      #2                  // Field code:Ljava/util/List;
      32: ifnonnull     42
      35: iconst_0
      36: anewarray     #35                 // class org/hl7/fhir/dstu3/model/Base
      39: goto          66
      42: aload_0
      43: getfield      #2                  // Field code:Ljava/util/List;
      46: aload_0
      47: getfield      #2                  // Field code:Ljava/util/List;
      50: invokeinterface #36,  1           // InterfaceMethod java/util/List.size:()I
      55: anewarray     #35                 // class org/hl7/fhir/dstu3/model/Base
      58: invokeinterface #37,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      63: checkcast     #38                 // class "[Lorg/hl7/fhir/dstu3/model/Base;"
      66: areturn
      67: aload_0
      68: getfield      #16                 // Field detail:Ljava/util/List;
      71: ifnonnull     81
      74: iconst_0
      75: anewarray     #35                 // class org/hl7/fhir/dstu3/model/Base
      78: goto          105
      81: aload_0
      82: getfield      #16                 // Field detail:Ljava/util/List;
      85: aload_0
      86: getfield      #16                 // Field detail:Ljava/util/List;
      89: invokeinterface #36,  1           // InterfaceMethod java/util/List.size:()I
      94: anewarray     #35                 // class org/hl7/fhir/dstu3/model/Base
      97: invokeinterface #37,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     102: checkcast     #38                 // class "[Lorg/hl7/fhir/dstu3/model/Base;"
     105: areturn
     106: aload_0
     107: iload_1
     108: aload_2
     109: iload_3
     110: invokespecial #39                 // Method org/hl7/fhir/dstu3/model/BackboneElement.getProperty:(ILjava/lang/String;Z)[Lorg/hl7/fhir/dstu3/model/Base;
     113: areturn

  public org.hl7.fhir.dstu3.model.Base setProperty(int, java.lang.String, org.hl7.fhir.dstu3.model.Base) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: iload_1
       1: lookupswitch  { // 2
           -1335224239: 45
               3059181: 28
               default: 62
          }
      28: aload_0
      29: invokevirtual #12                 // Method getCode:()Ljava/util/List;
      32: aload_0
      33: aload_3
      34: invokevirtual #40                 // Method castToCodeableConcept:(Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/CodeableConcept;
      37: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      42: pop
      43: aload_3
      44: areturn
      45: aload_0
      46: invokevirtual #20                 // Method getDetail:()Ljava/util/List;
      49: aload_0
      50: aload_3
      51: invokevirtual #41                 // Method castToReference:(Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/Reference;
      54: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      59: pop
      60: aload_3
      61: areturn
      62: aload_0
      63: iload_1
      64: aload_2
      65: aload_3
      66: invokespecial #42                 // Method org/hl7/fhir/dstu3/model/BackboneElement.setProperty:(ILjava/lang/String;Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/Base;
      69: areturn

  public org.hl7.fhir.dstu3.model.Base setProperty(java.lang.String, org.hl7.fhir.dstu3.model.Base) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: aload_1
       1: ldc           #25                 // String code
       3: invokevirtual #43                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          27
       9: aload_0
      10: invokevirtual #12                 // Method getCode:()Ljava/util/List;
      13: aload_0
      14: aload_2
      15: invokevirtual #40                 // Method castToCodeableConcept:(Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/CodeableConcept;
      18: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      23: pop
      24: goto          61
      27: aload_1
      28: ldc           #31                 // String detail
      30: invokevirtual #43                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      33: ifeq          54
      36: aload_0
      37: invokevirtual #20                 // Method getDetail:()Ljava/util/List;
      40: aload_0
      41: aload_2
      42: invokevirtual #41                 // Method castToReference:(Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/Reference;
      45: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      50: pop
      51: goto          61
      54: aload_0
      55: aload_1
      56: aload_2
      57: invokespecial #44                 // Method org/hl7/fhir/dstu3/model/BackboneElement.setProperty:(Ljava/lang/String;Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/Base;
      60: areturn
      61: aload_2
      62: areturn

  public org.hl7.fhir.dstu3.model.Base makeProperty(int, java.lang.String) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: iload_1
       1: lookupswitch  { // 2
           -1335224239: 33
               3059181: 28
               default: 38
          }
      28: aload_0
      29: invokevirtual #14                 // Method addCode:()Lorg/hl7/fhir/dstu3/model/CodeableConcept;
      32: areturn
      33: aload_0
      34: invokevirtual #21                 // Method addDetail:()Lorg/hl7/fhir/dstu3/model/Reference;
      37: areturn
      38: aload_0
      39: iload_1
      40: aload_2
      41: invokespecial #45                 // Method org/hl7/fhir/dstu3/model/BackboneElement.makeProperty:(ILjava/lang/String;)Lorg/hl7/fhir/dstu3/model/Base;
      44: areturn

  public java.lang.String[] getTypesForProperty(int, java.lang.String) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: iload_1
       1: lookupswitch  { // 2
           -1335224239: 38
               3059181: 28
               default: 48
          }
      28: iconst_1
      29: anewarray     #46                 // class java/lang/String
      32: dup
      33: iconst_0
      34: ldc           #26                 // String CodeableConcept
      36: aastore
      37: areturn
      38: iconst_1
      39: anewarray     #46                 // class java/lang/String
      42: dup
      43: iconst_0
      44: ldc           #47                 // String Reference
      46: aastore
      47: areturn
      48: aload_0
      49: iload_1
      50: aload_2
      51: invokespecial #48                 // Method org/hl7/fhir/dstu3/model/BackboneElement.getTypesForProperty:(ILjava/lang/String;)[Ljava/lang/String;
      54: areturn

  public org.hl7.fhir.dstu3.model.Base addChild(java.lang.String) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: aload_1
       1: ldc           #25                 // String code
       3: invokevirtual #43                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          14
       9: aload_0
      10: invokevirtual #14                 // Method addCode:()Lorg/hl7/fhir/dstu3/model/CodeableConcept;
      13: areturn
      14: aload_1
      15: ldc           #31                 // String detail
      17: invokevirtual #43                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      20: ifeq          28
      23: aload_0
      24: invokevirtual #21                 // Method addDetail:()Lorg/hl7/fhir/dstu3/model/Reference;
      27: areturn
      28: aload_0
      29: aload_1
      30: invokespecial #49                 // Method org/hl7/fhir/dstu3/model/BackboneElement.addChild:(Ljava/lang/String;)Lorg/hl7/fhir/dstu3/model/Base;
      33: areturn

  public org.hl7.fhir.dstu3.model.Condition$ConditionEvidenceComponent copy();
    Code:
       0: new           #50                 // class org/hl7/fhir/dstu3/model/Condition$ConditionEvidenceComponent
       3: dup
       4: invokespecial #51                 // Method "<init>":()V
       7: astore_1
       8: aload_0
       9: aload_1
      10: invokevirtual #52                 // Method copyValues:(Lorg/hl7/fhir/dstu3/model/BackboneElement;)V
      13: aload_0
      14: getfield      #2                  // Field code:Ljava/util/List;
      17: ifnull        77
      20: aload_1
      21: new           #3                  // class java/util/ArrayList
      24: dup
      25: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      28: putfield      #2                  // Field code:Ljava/util/List;
      31: aload_0
      32: getfield      #2                  // Field code:Ljava/util/List;
      35: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      40: astore_2
      41: aload_2
      42: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      47: ifeq          77
      50: aload_2
      51: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      56: checkcast     #8                  // class org/hl7/fhir/dstu3/model/CodeableConcept
      59: astore_3
      60: aload_1
      61: getfield      #2                  // Field code:Ljava/util/List;
      64: aload_3
      65: invokevirtual #53                 // Method org/hl7/fhir/dstu3/model/CodeableConcept.copy:()Lorg/hl7/fhir/dstu3/model/CodeableConcept;
      68: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      73: pop
      74: goto          41
      77: aload_0
      78: getfield      #16                 // Field detail:Ljava/util/List;
      81: ifnull        141
      84: aload_1
      85: new           #3                  // class java/util/ArrayList
      88: dup
      89: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      92: putfield      #16                 // Field detail:Ljava/util/List;
      95: aload_0
      96: getfield      #16                 // Field detail:Ljava/util/List;
      99: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     104: astore_2
     105: aload_2
     106: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     111: ifeq          141
     114: aload_2
     115: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     120: checkcast     #17                 // class org/hl7/fhir/dstu3/model/Reference
     123: astore_3
     124: aload_1
     125: getfield      #16                 // Field detail:Ljava/util/List;
     128: aload_3
     129: invokevirtual #54                 // Method org/hl7/fhir/dstu3/model/Reference.copy:()Lorg/hl7/fhir/dstu3/model/Reference;
     132: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     137: pop
     138: goto          105
     141: aload_1
     142: areturn

  public boolean equalsDeep(org.hl7.fhir.dstu3.model.Base);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #55                 // Method org/hl7/fhir/dstu3/model/BackboneElement.equalsDeep:(Lorg/hl7/fhir/dstu3/model/Base;)Z
       5: ifne          10
       8: iconst_0
       9: ireturn
      10: aload_1
      11: instanceof    #50                 // class org/hl7/fhir/dstu3/model/Condition$ConditionEvidenceComponent
      14: ifne          19
      17: iconst_0
      18: ireturn
      19: aload_1
      20: checkcast     #50                 // class org/hl7/fhir/dstu3/model/Condition$ConditionEvidenceComponent
      23: astore_2
      24: aload_0
      25: getfield      #2                  // Field code:Ljava/util/List;
      28: aload_2
      29: getfield      #2                  // Field code:Ljava/util/List;
      32: iconst_1
      33: invokestatic  #56                 // Method compareDeep:(Ljava/util/List;Ljava/util/List;Z)Z
      36: ifeq          58
      39: aload_0
      40: getfield      #16                 // Field detail:Ljava/util/List;
      43: aload_2
      44: getfield      #16                 // Field detail:Ljava/util/List;
      47: iconst_1
      48: invokestatic  #56                 // Method compareDeep:(Ljava/util/List;Ljava/util/List;Z)Z
      51: ifeq          58
      54: iconst_1
      55: goto          59
      58: iconst_0
      59: ireturn

  public boolean equalsShallow(org.hl7.fhir.dstu3.model.Base);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #57                 // Method org/hl7/fhir/dstu3/model/BackboneElement.equalsShallow:(Lorg/hl7/fhir/dstu3/model/Base;)Z
       5: ifne          10
       8: iconst_0
       9: ireturn
      10: aload_1
      11: instanceof    #50                 // class org/hl7/fhir/dstu3/model/Condition$ConditionEvidenceComponent
      14: ifne          19
      17: iconst_0
      18: ireturn
      19: aload_1
      20: checkcast     #50                 // class org/hl7/fhir/dstu3/model/Condition$ConditionEvidenceComponent
      23: astore_2
      24: iconst_1
      25: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: invokespecial #58                 // Method org/hl7/fhir/dstu3/model/BackboneElement.isEmpty:()Z
       4: ifeq          35
       7: iconst_2
       8: anewarray     #59                 // class java/lang/Object
      11: dup
      12: iconst_0
      13: aload_0
      14: getfield      #2                  // Field code:Ljava/util/List;
      17: aastore
      18: dup
      19: iconst_1
      20: aload_0
      21: getfield      #16                 // Field detail:Ljava/util/List;
      24: aastore
      25: invokestatic  #60                 // Method ca/uhn/fhir/util/ElementUtil.isEmpty:([Ljava/lang/Object;)Z
      28: ifeq          35
      31: iconst_1
      32: goto          36
      35: iconst_0
      36: ireturn

  public java.lang.String fhirType();
    Code:
       0: ldc           #61                 // String Condition.evidence
       2: areturn

  public org.hl7.fhir.dstu3.model.BackboneElement copy();
    Code:
       0: aload_0
       1: invokevirtual #62                 // Method copy:()Lorg/hl7/fhir/dstu3/model/Condition$ConditionEvidenceComponent;
       4: areturn

  public org.hl7.fhir.dstu3.model.Element copy();
    Code:
       0: aload_0
       1: invokevirtual #62                 // Method copy:()Lorg/hl7/fhir/dstu3/model/Condition$ConditionEvidenceComponent;
       4: areturn
}
