Compiled from "UsageContext.java"
public class org.hl7.fhir.dstu3.model.UsageContext extends org.hl7.fhir.dstu3.model.Type implements org.hl7.fhir.instance.model.api.ICompositeType {
  protected org.hl7.fhir.dstu3.model.Coding code;

  protected org.hl7.fhir.dstu3.model.Type value;

  private static final long serialVersionUID;

  public org.hl7.fhir.dstu3.model.UsageContext();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/hl7/fhir/dstu3/model/Type."<init>":()V
       4: return

  public org.hl7.fhir.dstu3.model.UsageContext(org.hl7.fhir.dstu3.model.Coding, org.hl7.fhir.dstu3.model.Type);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/hl7/fhir/dstu3/model/Type."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      14: return

  public org.hl7.fhir.dstu3.model.Coding getCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
       4: ifnonnull     40
       7: invokestatic  #4                  // Method org/hl7/fhir/dstu3/model/Configuration.errorOnAutoCreate:()Z
      10: ifeq          23
      13: new           #5                  // class java/lang/Error
      16: dup
      17: ldc           #6                  // String Attempt to auto-create UsageContext.code
      19: invokespecial #7                  // Method java/lang/Error."<init>":(Ljava/lang/String;)V
      22: athrow
      23: invokestatic  #8                  // Method org/hl7/fhir/dstu3/model/Configuration.doAutoCreate:()Z
      26: ifeq          40
      29: aload_0
      30: new           #9                  // class org/hl7/fhir/dstu3/model/Coding
      33: dup
      34: invokespecial #10                 // Method org/hl7/fhir/dstu3/model/Coding."<init>":()V
      37: putfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      40: aload_0
      41: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      44: areturn

  public boolean hasCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
       4: ifnull        21
       7: aload_0
       8: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      11: invokevirtual #11                 // Method org/hl7/fhir/dstu3/model/Coding.isEmpty:()Z
      14: ifne          21
      17: iconst_1
      18: goto          22
      21: iconst_0
      22: ireturn

  public org.hl7.fhir.dstu3.model.UsageContext setCode(org.hl7.fhir.dstu3.model.Coding);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
       5: aload_0
       6: areturn

  public org.hl7.fhir.dstu3.model.Type getValue();
    Code:
       0: aload_0
       1: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
       4: areturn

  public org.hl7.fhir.dstu3.model.CodeableConcept getValueCodeableConcept() throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
       4: ifnonnull     9
       7: aconst_null
       8: areturn
       9: aload_0
      10: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      13: instanceof    #12                 // class org/hl7/fhir/dstu3/model/CodeableConcept
      16: ifne          60
      19: new           #13                 // class org/hl7/fhir/exceptions/FHIRException
      22: dup
      23: new           #14                 // class java/lang/StringBuilder
      26: dup
      27: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
      30: ldc           #16                 // String Type mismatch: the type CodeableConcept was expected, but
      32: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: aload_0
      36: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      39: invokevirtual #18                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      42: invokevirtual #19                 // Method java/lang/Class.getName:()Ljava/lang/String;
      45: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: ldc           #20                 // String  was encountered
      50: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      56: invokespecial #22                 // Method org/hl7/fhir/exceptions/FHIRException."<init>":(Ljava/lang/String;)V
      59: athrow
      60: aload_0
      61: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      64: checkcast     #12                 // class org/hl7/fhir/dstu3/model/CodeableConcept
      67: areturn

  public boolean hasValueCodeableConcept();
    Code:
       0: aload_0
       1: ifnull        18
       4: aload_0
       5: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
       8: instanceof    #12                 // class org/hl7/fhir/dstu3/model/CodeableConcept
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public org.hl7.fhir.dstu3.model.Quantity getValueQuantity() throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
       4: ifnonnull     9
       7: aconst_null
       8: areturn
       9: aload_0
      10: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      13: instanceof    #23                 // class org/hl7/fhir/dstu3/model/Quantity
      16: ifne          60
      19: new           #13                 // class org/hl7/fhir/exceptions/FHIRException
      22: dup
      23: new           #14                 // class java/lang/StringBuilder
      26: dup
      27: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
      30: ldc           #24                 // String Type mismatch: the type Quantity was expected, but
      32: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: aload_0
      36: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      39: invokevirtual #18                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      42: invokevirtual #19                 // Method java/lang/Class.getName:()Ljava/lang/String;
      45: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: ldc           #20                 // String  was encountered
      50: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      56: invokespecial #22                 // Method org/hl7/fhir/exceptions/FHIRException."<init>":(Ljava/lang/String;)V
      59: athrow
      60: aload_0
      61: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      64: checkcast     #23                 // class org/hl7/fhir/dstu3/model/Quantity
      67: areturn

  public boolean hasValueQuantity();
    Code:
       0: aload_0
       1: ifnull        18
       4: aload_0
       5: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
       8: instanceof    #23                 // class org/hl7/fhir/dstu3/model/Quantity
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public org.hl7.fhir.dstu3.model.Range getValueRange() throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
       4: ifnonnull     9
       7: aconst_null
       8: areturn
       9: aload_0
      10: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      13: instanceof    #25                 // class org/hl7/fhir/dstu3/model/Range
      16: ifne          60
      19: new           #13                 // class org/hl7/fhir/exceptions/FHIRException
      22: dup
      23: new           #14                 // class java/lang/StringBuilder
      26: dup
      27: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
      30: ldc           #26                 // String Type mismatch: the type Range was expected, but
      32: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: aload_0
      36: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      39: invokevirtual #18                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      42: invokevirtual #19                 // Method java/lang/Class.getName:()Ljava/lang/String;
      45: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: ldc           #20                 // String  was encountered
      50: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      56: invokespecial #22                 // Method org/hl7/fhir/exceptions/FHIRException."<init>":(Ljava/lang/String;)V
      59: athrow
      60: aload_0
      61: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      64: checkcast     #25                 // class org/hl7/fhir/dstu3/model/Range
      67: areturn

  public boolean hasValueRange();
    Code:
       0: aload_0
       1: ifnull        18
       4: aload_0
       5: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
       8: instanceof    #25                 // class org/hl7/fhir/dstu3/model/Range
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean hasValue();
    Code:
       0: aload_0
       1: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
       4: ifnull        21
       7: aload_0
       8: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      11: invokevirtual #27                 // Method org/hl7/fhir/dstu3/model/Type.isEmpty:()Z
      14: ifne          21
      17: iconst_1
      18: goto          22
      21: iconst_0
      22: ireturn

  public org.hl7.fhir.dstu3.model.UsageContext setValue(org.hl7.fhir.dstu3.model.Type) throws org.hl7.fhir.exceptions.FHIRFormatError;
    Code:
       0: aload_1
       1: ifnull        55
       4: aload_1
       5: instanceof    #12                 // class org/hl7/fhir/dstu3/model/CodeableConcept
       8: ifne          55
      11: aload_1
      12: instanceof    #23                 // class org/hl7/fhir/dstu3/model/Quantity
      15: ifne          55
      18: aload_1
      19: instanceof    #25                 // class org/hl7/fhir/dstu3/model/Range
      22: ifne          55
      25: new           #28                 // class org/hl7/fhir/exceptions/FHIRFormatError
      28: dup
      29: new           #14                 // class java/lang/StringBuilder
      32: dup
      33: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
      36: ldc           #29                 // String Not the right type for UsageContext.value[x]:
      38: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: aload_1
      42: invokevirtual #30                 // Method org/hl7/fhir/dstu3/model/Type.fhirType:()Ljava/lang/String;
      45: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      51: invokespecial #31                 // Method org/hl7/fhir/exceptions/FHIRFormatError."<init>":(Ljava/lang/String;)V
      54: athrow
      55: aload_0
      56: aload_1
      57: putfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      60: aload_0
      61: areturn

  protected void listChildren(java.util.List<org.hl7.fhir.dstu3.model.Property>);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #32                 // Method org/hl7/fhir/dstu3/model/Type.listChildren:(Ljava/util/List;)V
       5: aload_1
       6: new           #33                 // class org/hl7/fhir/dstu3/model/Property
       9: dup
      10: ldc           #34                 // String code
      12: ldc           #35                 // String Coding
      14: ldc           #36                 // String A code that identifies the type of context being specified by this usage context.
      16: iconst_0
      17: iconst_1
      18: aload_0
      19: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      22: invokespecial #37                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILorg/hl7/fhir/dstu3/model/Base;)V
      25: invokeinterface #38,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      30: pop
      31: aload_1
      32: new           #33                 // class org/hl7/fhir/dstu3/model/Property
      35: dup
      36: ldc           #39                 // String value[x]
      38: ldc           #40                 // String CodeableConcept|Quantity|Range
      40: ldc           #41                 // String A value that defines the context specified in this context of use. The interpretation of the value is defined by the code.
      42: iconst_0
      43: iconst_1
      44: aload_0
      45: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      48: invokespecial #37                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILorg/hl7/fhir/dstu3/model/Base;)V
      51: invokeinterface #38,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      56: pop
      57: return

  public org.hl7.fhir.dstu3.model.Property getNamedProperty(int, java.lang.String, boolean) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: iload_1
       1: lookupswitch  { // 6
           -2029823716: 140
           -1410166417: 80
               3059181: 60
             111972721: 100
             924902896: 120
            2030761548: 160
               default: 180
          }
      60: new           #33                 // class org/hl7/fhir/dstu3/model/Property
      63: dup
      64: ldc           #34                 // String code
      66: ldc           #35                 // String Coding
      68: ldc           #36                 // String A code that identifies the type of context being specified by this usage context.
      70: iconst_0
      71: iconst_1
      72: aload_0
      73: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      76: invokespecial #37                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILorg/hl7/fhir/dstu3/model/Base;)V
      79: areturn
      80: new           #33                 // class org/hl7/fhir/dstu3/model/Property
      83: dup
      84: ldc           #39                 // String value[x]
      86: ldc           #40                 // String CodeableConcept|Quantity|Range
      88: ldc           #41                 // String A value that defines the context specified in this context of use. The interpretation of the value is defined by the code.
      90: iconst_0
      91: iconst_1
      92: aload_0
      93: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      96: invokespecial #37                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILorg/hl7/fhir/dstu3/model/Base;)V
      99: areturn
     100: new           #33                 // class org/hl7/fhir/dstu3/model/Property
     103: dup
     104: ldc           #39                 // String value[x]
     106: ldc           #40                 // String CodeableConcept|Quantity|Range
     108: ldc           #41                 // String A value that defines the context specified in this context of use. The interpretation of the value is defined by the code.
     110: iconst_0
     111: iconst_1
     112: aload_0
     113: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
     116: invokespecial #37                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILorg/hl7/fhir/dstu3/model/Base;)V
     119: areturn
     120: new           #33                 // class org/hl7/fhir/dstu3/model/Property
     123: dup
     124: ldc           #39                 // String value[x]
     126: ldc           #40                 // String CodeableConcept|Quantity|Range
     128: ldc           #41                 // String A value that defines the context specified in this context of use. The interpretation of the value is defined by the code.
     130: iconst_0
     131: iconst_1
     132: aload_0
     133: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
     136: invokespecial #37                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILorg/hl7/fhir/dstu3/model/Base;)V
     139: areturn
     140: new           #33                 // class org/hl7/fhir/dstu3/model/Property
     143: dup
     144: ldc           #39                 // String value[x]
     146: ldc           #40                 // String CodeableConcept|Quantity|Range
     148: ldc           #41                 // String A value that defines the context specified in this context of use. The interpretation of the value is defined by the code.
     150: iconst_0
     151: iconst_1
     152: aload_0
     153: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
     156: invokespecial #37                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILorg/hl7/fhir/dstu3/model/Base;)V
     159: areturn
     160: new           #33                 // class org/hl7/fhir/dstu3/model/Property
     163: dup
     164: ldc           #39                 // String value[x]
     166: ldc           #40                 // String CodeableConcept|Quantity|Range
     168: ldc           #41                 // String A value that defines the context specified in this context of use. The interpretation of the value is defined by the code.
     170: iconst_0
     171: iconst_1
     172: aload_0
     173: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
     176: invokespecial #37                 // Method org/hl7/fhir/dstu3/model/Property."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILorg/hl7/fhir/dstu3/model/Base;)V
     179: areturn
     180: aload_0
     181: iload_1
     182: aload_2
     183: iload_3
     184: invokespecial #42                 // Method org/hl7/fhir/dstu3/model/Type.getNamedProperty:(ILjava/lang/String;Z)Lorg/hl7/fhir/dstu3/model/Property;
     187: areturn

  public org.hl7.fhir.dstu3.model.Base[] getProperty(int, java.lang.String, boolean) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: iload_1
       1: lookupswitch  { // 2
               3059181: 28
             111972721: 54
               default: 80
          }
      28: aload_0
      29: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      32: ifnonnull     42
      35: iconst_0
      36: anewarray     #43                 // class org/hl7/fhir/dstu3/model/Base
      39: goto          53
      42: iconst_1
      43: anewarray     #43                 // class org/hl7/fhir/dstu3/model/Base
      46: dup
      47: iconst_0
      48: aload_0
      49: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      52: aastore
      53: areturn
      54: aload_0
      55: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      58: ifnonnull     68
      61: iconst_0
      62: anewarray     #43                 // class org/hl7/fhir/dstu3/model/Base
      65: goto          79
      68: iconst_1
      69: anewarray     #43                 // class org/hl7/fhir/dstu3/model/Base
      72: dup
      73: iconst_0
      74: aload_0
      75: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      78: aastore
      79: areturn
      80: aload_0
      81: iload_1
      82: aload_2
      83: iload_3
      84: invokespecial #44                 // Method org/hl7/fhir/dstu3/model/Type.getProperty:(ILjava/lang/String;Z)[Lorg/hl7/fhir/dstu3/model/Base;
      87: areturn

  public org.hl7.fhir.dstu3.model.Base setProperty(int, java.lang.String, org.hl7.fhir.dstu3.model.Base) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: iload_1
       1: lookupswitch  { // 2
               3059181: 28
             111972721: 39
               default: 50
          }
      28: aload_0
      29: aload_0
      30: aload_3
      31: invokevirtual #45                 // Method castToCoding:(Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/Coding;
      34: putfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      37: aload_3
      38: areturn
      39: aload_0
      40: aload_0
      41: aload_3
      42: invokevirtual #46                 // Method castToType:(Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/Type;
      45: putfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      48: aload_3
      49: areturn
      50: aload_0
      51: iload_1
      52: aload_2
      53: aload_3
      54: invokespecial #47                 // Method org/hl7/fhir/dstu3/model/Type.setProperty:(ILjava/lang/String;Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/Base;
      57: areturn

  public org.hl7.fhir.dstu3.model.Base setProperty(java.lang.String, org.hl7.fhir.dstu3.model.Base) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: aload_1
       1: ldc           #34                 // String code
       3: invokevirtual #48                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          21
       9: aload_0
      10: aload_0
      11: aload_2
      12: invokevirtual #45                 // Method castToCoding:(Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/Coding;
      15: putfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      18: goto          49
      21: aload_1
      22: ldc           #39                 // String value[x]
      24: invokevirtual #48                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      27: ifeq          42
      30: aload_0
      31: aload_0
      32: aload_2
      33: invokevirtual #46                 // Method castToType:(Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/Type;
      36: putfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      39: goto          49
      42: aload_0
      43: aload_1
      44: aload_2
      45: invokespecial #49                 // Method org/hl7/fhir/dstu3/model/Type.setProperty:(Ljava/lang/String;Lorg/hl7/fhir/dstu3/model/Base;)Lorg/hl7/fhir/dstu3/model/Base;
      48: areturn
      49: aload_2
      50: areturn

  public org.hl7.fhir.dstu3.model.Base makeProperty(int, java.lang.String) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: iload_1
       1: lookupswitch  { // 3
           -1410166417: 41
               3059181: 36
             111972721: 46
               default: 51
          }
      36: aload_0
      37: invokevirtual #50                 // Method getCode:()Lorg/hl7/fhir/dstu3/model/Coding;
      40: areturn
      41: aload_0
      42: invokevirtual #51                 // Method getValue:()Lorg/hl7/fhir/dstu3/model/Type;
      45: areturn
      46: aload_0
      47: invokevirtual #51                 // Method getValue:()Lorg/hl7/fhir/dstu3/model/Type;
      50: areturn
      51: aload_0
      52: iload_1
      53: aload_2
      54: invokespecial #52                 // Method org/hl7/fhir/dstu3/model/Type.makeProperty:(ILjava/lang/String;)Lorg/hl7/fhir/dstu3/model/Base;
      57: areturn

  public java.lang.String[] getTypesForProperty(int, java.lang.String) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: iload_1
       1: lookupswitch  { // 2
               3059181: 28
             111972721: 38
               default: 58
          }
      28: iconst_1
      29: anewarray     #53                 // class java/lang/String
      32: dup
      33: iconst_0
      34: ldc           #35                 // String Coding
      36: aastore
      37: areturn
      38: iconst_3
      39: anewarray     #53                 // class java/lang/String
      42: dup
      43: iconst_0
      44: ldc           #54                 // String CodeableConcept
      46: aastore
      47: dup
      48: iconst_1
      49: ldc           #55                 // String Quantity
      51: aastore
      52: dup
      53: iconst_2
      54: ldc           #56                 // String Range
      56: aastore
      57: areturn
      58: aload_0
      59: iload_1
      60: aload_2
      61: invokespecial #57                 // Method org/hl7/fhir/dstu3/model/Type.getTypesForProperty:(ILjava/lang/String;)[Ljava/lang/String;
      64: areturn

  public org.hl7.fhir.dstu3.model.Base addChild(java.lang.String) throws org.hl7.fhir.exceptions.FHIRException;
    Code:
       0: aload_1
       1: ldc           #34                 // String code
       3: invokevirtual #48                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          25
       9: aload_0
      10: new           #9                  // class org/hl7/fhir/dstu3/model/Coding
      13: dup
      14: invokespecial #10                 // Method org/hl7/fhir/dstu3/model/Coding."<init>":()V
      17: putfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      20: aload_0
      21: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      24: areturn
      25: aload_1
      26: ldc           #58                 // String valueCodeableConcept
      28: invokevirtual #48                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      31: ifeq          50
      34: aload_0
      35: new           #12                 // class org/hl7/fhir/dstu3/model/CodeableConcept
      38: dup
      39: invokespecial #59                 // Method org/hl7/fhir/dstu3/model/CodeableConcept."<init>":()V
      42: putfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      45: aload_0
      46: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      49: areturn
      50: aload_1
      51: ldc           #60                 // String valueQuantity
      53: invokevirtual #48                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      56: ifeq          75
      59: aload_0
      60: new           #23                 // class org/hl7/fhir/dstu3/model/Quantity
      63: dup
      64: invokespecial #61                 // Method org/hl7/fhir/dstu3/model/Quantity."<init>":()V
      67: putfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      70: aload_0
      71: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      74: areturn
      75: aload_1
      76: ldc           #62                 // String valueRange
      78: invokevirtual #48                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      81: ifeq          100
      84: aload_0
      85: new           #25                 // class org/hl7/fhir/dstu3/model/Range
      88: dup
      89: invokespecial #63                 // Method org/hl7/fhir/dstu3/model/Range."<init>":()V
      92: putfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      95: aload_0
      96: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      99: areturn
     100: aload_0
     101: aload_1
     102: invokespecial #64                 // Method org/hl7/fhir/dstu3/model/Type.addChild:(Ljava/lang/String;)Lorg/hl7/fhir/dstu3/model/Base;
     105: areturn

  public java.lang.String fhirType();
    Code:
       0: ldc           #65                 // String UsageContext
       2: areturn

  public org.hl7.fhir.dstu3.model.UsageContext copy();
    Code:
       0: new           #66                 // class org/hl7/fhir/dstu3/model/UsageContext
       3: dup
       4: invokespecial #67                 // Method "<init>":()V
       7: astore_1
       8: aload_0
       9: aload_1
      10: invokevirtual #68                 // Method copyValues:(Lorg/hl7/fhir/dstu3/model/Element;)V
      13: aload_1
      14: aload_0
      15: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      18: ifnonnull     25
      21: aconst_null
      22: goto          32
      25: aload_0
      26: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      29: invokevirtual #69                 // Method org/hl7/fhir/dstu3/model/Coding.copy:()Lorg/hl7/fhir/dstu3/model/Coding;
      32: putfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      35: aload_1
      36: aload_0
      37: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      40: ifnonnull     47
      43: aconst_null
      44: goto          54
      47: aload_0
      48: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      51: invokevirtual #70                 // Method org/hl7/fhir/dstu3/model/Type.copy:()Lorg/hl7/fhir/dstu3/model/Type;
      54: putfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      57: aload_1
      58: areturn

  protected org.hl7.fhir.dstu3.model.UsageContext typedCopy();
    Code:
       0: aload_0
       1: invokevirtual #71                 // Method copy:()Lorg/hl7/fhir/dstu3/model/UsageContext;
       4: areturn

  public boolean equalsDeep(org.hl7.fhir.dstu3.model.Base);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #72                 // Method org/hl7/fhir/dstu3/model/Type.equalsDeep:(Lorg/hl7/fhir/dstu3/model/Base;)Z
       5: ifne          10
       8: iconst_0
       9: ireturn
      10: aload_1
      11: instanceof    #66                 // class org/hl7/fhir/dstu3/model/UsageContext
      14: ifne          19
      17: iconst_0
      18: ireturn
      19: aload_1
      20: checkcast     #66                 // class org/hl7/fhir/dstu3/model/UsageContext
      23: astore_2
      24: aload_0
      25: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      28: aload_2
      29: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      32: iconst_1
      33: invokestatic  #73                 // Method compareDeep:(Lorg/hl7/fhir/dstu3/model/Base;Lorg/hl7/fhir/dstu3/model/Base;Z)Z
      36: ifeq          58
      39: aload_0
      40: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      43: aload_2
      44: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      47: iconst_1
      48: invokestatic  #73                 // Method compareDeep:(Lorg/hl7/fhir/dstu3/model/Base;Lorg/hl7/fhir/dstu3/model/Base;Z)Z
      51: ifeq          58
      54: iconst_1
      55: goto          59
      58: iconst_0
      59: ireturn

  public boolean equalsShallow(org.hl7.fhir.dstu3.model.Base);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #74                 // Method org/hl7/fhir/dstu3/model/Type.equalsShallow:(Lorg/hl7/fhir/dstu3/model/Base;)Z
       5: ifne          10
       8: iconst_0
       9: ireturn
      10: aload_1
      11: instanceof    #66                 // class org/hl7/fhir/dstu3/model/UsageContext
      14: ifne          19
      17: iconst_0
      18: ireturn
      19: aload_1
      20: checkcast     #66                 // class org/hl7/fhir/dstu3/model/UsageContext
      23: astore_2
      24: iconst_1
      25: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: invokespecial #27                 // Method org/hl7/fhir/dstu3/model/Type.isEmpty:()Z
       4: ifeq          35
       7: iconst_2
       8: anewarray     #75                 // class ca/uhn/fhir/model/api/IElement
      11: dup
      12: iconst_0
      13: aload_0
      14: getfield      #2                  // Field code:Lorg/hl7/fhir/dstu3/model/Coding;
      17: aastore
      18: dup
      19: iconst_1
      20: aload_0
      21: getfield      #3                  // Field value:Lorg/hl7/fhir/dstu3/model/Type;
      24: aastore
      25: invokestatic  #76                 // Method ca/uhn/fhir/util/ElementUtil.isEmpty:([Lca/uhn/fhir/model/api/IElement;)Z
      28: ifeq          35
      31: iconst_1
      32: goto          36
      35: iconst_0
      36: ireturn

  protected org.hl7.fhir.dstu3.model.Type typedCopy();
    Code:
       0: aload_0
       1: invokevirtual #77                 // Method typedCopy:()Lorg/hl7/fhir/dstu3/model/UsageContext;
       4: areturn

  public org.hl7.fhir.dstu3.model.Type copy();
    Code:
       0: aload_0
       1: invokevirtual #71                 // Method copy:()Lorg/hl7/fhir/dstu3/model/UsageContext;
       4: areturn

  public org.hl7.fhir.dstu3.model.Element copy();
    Code:
       0: aload_0
       1: invokevirtual #71                 // Method copy:()Lorg/hl7/fhir/dstu3/model/UsageContext;
       4: areturn
}
