Compiled from "FastOutputStream.java"
public class org.apache.solr.common.util.FastOutputStream extends java.io.OutputStream implements java.io.DataOutput {
  protected final java.io.OutputStream out;

  protected byte[] buf;

  protected long written;

  protected int pos;

  public org.apache.solr.common.util.FastOutputStream(java.io.OutputStream);
    Code:
       0: aload_0
       1: aload_1
       2: sipush        8192
       5: newarray       byte
       7: iconst_0
       8: invokespecial #1                  // Method "<init>":(Ljava/io/OutputStream;[BI)V
      11: return

  public org.apache.solr.common.util.FastOutputStream(java.io.OutputStream, byte[], int);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/io/OutputStream."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field out:Ljava/io/OutputStream;
       9: aload_0
      10: aload_2
      11: putfield      #4                  // Field buf:[B
      14: aload_0
      15: iload_3
      16: putfield      #5                  // Field pos:I
      19: return

  public static org.apache.solr.common.util.FastOutputStream wrap(java.io.OutputStream);
    Code:
       0: aload_0
       1: instanceof    #6                  // class org/apache/solr/common/util/FastOutputStream
       4: ifeq          14
       7: aload_0
       8: checkcast     #6                  // class org/apache/solr/common/util/FastOutputStream
      11: goto          22
      14: new           #6                  // class org/apache/solr/common/util/FastOutputStream
      17: dup
      18: aload_0
      19: invokespecial #7                  // Method "<init>":(Ljava/io/OutputStream;)V
      22: areturn

  public void write(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: iload_1
       2: i2b
       3: invokevirtual #8                  // Method write:(B)V
       6: return

  public void write(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokevirtual #9                  // Method write:([BII)V
       8: return

  public void write(byte) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field pos:I
       4: aload_0
       5: getfield      #4                  // Field buf:[B
       8: arraylength
       9: if_icmplt     45
      12: aload_0
      13: dup
      14: getfield      #10                 // Field written:J
      17: aload_0
      18: getfield      #5                  // Field pos:I
      21: i2l
      22: ladd
      23: putfield      #10                 // Field written:J
      26: aload_0
      27: aload_0
      28: getfield      #4                  // Field buf:[B
      31: iconst_0
      32: aload_0
      33: getfield      #4                  // Field buf:[B
      36: arraylength
      37: invokevirtual #11                 // Method flush:([BII)V
      40: aload_0
      41: iconst_0
      42: putfield      #5                  // Field pos:I
      45: aload_0
      46: getfield      #4                  // Field buf:[B
      49: aload_0
      50: dup
      51: getfield      #5                  // Field pos:I
      54: dup_x1
      55: iconst_1
      56: iadd
      57: putfield      #5                  // Field pos:I
      60: iload_1
      61: bastore
      62: return

  public void write(byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field buf:[B
       4: arraylength
       5: aload_0
       6: getfield      #5                  // Field pos:I
       9: isub
      10: istore        4
      12: iload_3
      13: iload         4
      15: if_icmpgt     43
      18: aload_1
      19: iload_2
      20: aload_0
      21: getfield      #4                  // Field buf:[B
      24: aload_0
      25: getfield      #5                  // Field pos:I
      28: iload_3
      29: invokestatic  #12                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      32: aload_0
      33: dup
      34: getfield      #5                  // Field pos:I
      37: iload_3
      38: iadd
      39: putfield      #5                  // Field pos:I
      42: return
      43: iload_3
      44: aload_0
      45: getfield      #4                  // Field buf:[B
      48: arraylength
      49: if_icmple     110
      52: aload_0
      53: getfield      #5                  // Field pos:I
      56: ifle          91
      59: aload_0
      60: aload_0
      61: getfield      #4                  // Field buf:[B
      64: iconst_0
      65: aload_0
      66: getfield      #5                  // Field pos:I
      69: invokevirtual #11                 // Method flush:([BII)V
      72: aload_0
      73: dup
      74: getfield      #10                 // Field written:J
      77: aload_0
      78: getfield      #5                  // Field pos:I
      81: i2l
      82: ladd
      83: putfield      #10                 // Field written:J
      86: aload_0
      87: iconst_0
      88: putfield      #5                  // Field pos:I
      91: aload_0
      92: aload_1
      93: iload_2
      94: iload_3
      95: invokevirtual #11                 // Method flush:([BII)V
      98: aload_0
      99: dup
     100: getfield      #10                 // Field written:J
     103: iload_3
     104: i2l
     105: ladd
     106: putfield      #10                 // Field written:J
     109: return
     110: aload_1
     111: iload_2
     112: aload_0
     113: getfield      #4                  // Field buf:[B
     116: aload_0
     117: getfield      #5                  // Field pos:I
     120: iload         4
     122: invokestatic  #12                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     125: aload_0
     126: dup
     127: getfield      #10                 // Field written:J
     130: aload_0
     131: getfield      #4                  // Field buf:[B
     134: arraylength
     135: i2l
     136: ladd
     137: putfield      #10                 // Field written:J
     140: aload_0
     141: aload_0
     142: getfield      #4                  // Field buf:[B
     145: iconst_0
     146: aload_0
     147: getfield      #4                  // Field buf:[B
     150: arraylength
     151: invokevirtual #11                 // Method flush:([BII)V
     154: aload_0
     155: iconst_0
     156: putfield      #5                  // Field pos:I
     159: iload_2
     160: iload         4
     162: iadd
     163: istore_2
     164: iload_3
     165: iload         4
     167: isub
     168: istore_3
     169: goto          0

  public void reserve(int) throws java.io.IOException;
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #4                  // Field buf:[B
       5: arraylength
       6: aload_0
       7: getfield      #5                  // Field pos:I
      10: isub
      11: if_icmple     18
      14: aload_0
      15: invokevirtual #13                 // Method flushBuffer:()V
      18: return

  public void writeBoolean(boolean) throws java.io.IOException;
    Code:
       0: aload_0
       1: iload_1
       2: ifeq          9
       5: iconst_1
       6: goto          10
       9: iconst_0
      10: invokevirtual #14                 // Method write:(I)V
      13: return

  public void writeByte(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: iload_1
       2: i2b
       3: invokevirtual #8                  // Method write:(B)V
       6: return

  public void writeShort(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: iload_1
       2: bipush        8
       4: iushr
       5: i2b
       6: invokevirtual #8                  // Method write:(B)V
       9: aload_0
      10: iload_1
      11: i2b
      12: invokevirtual #8                  // Method write:(B)V
      15: return

  public void writeChar(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #15                 // Method writeShort:(I)V
       5: return

  public void writeInt(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_4
       2: invokevirtual #16                 // Method reserve:(I)V
       5: aload_0
       6: getfield      #4                  // Field buf:[B
       9: aload_0
      10: getfield      #5                  // Field pos:I
      13: iload_1
      14: bipush        24
      16: iushr
      17: i2b
      18: bastore
      19: aload_0
      20: getfield      #4                  // Field buf:[B
      23: aload_0
      24: getfield      #5                  // Field pos:I
      27: iconst_1
      28: iadd
      29: iload_1
      30: bipush        16
      32: iushr
      33: i2b
      34: bastore
      35: aload_0
      36: getfield      #4                  // Field buf:[B
      39: aload_0
      40: getfield      #5                  // Field pos:I
      43: iconst_2
      44: iadd
      45: iload_1
      46: bipush        8
      48: iushr
      49: i2b
      50: bastore
      51: aload_0
      52: getfield      #4                  // Field buf:[B
      55: aload_0
      56: getfield      #5                  // Field pos:I
      59: iconst_3
      60: iadd
      61: iload_1
      62: i2b
      63: bastore
      64: aload_0
      65: dup
      66: getfield      #5                  // Field pos:I
      69: iconst_4
      70: iadd
      71: putfield      #5                  // Field pos:I
      74: return

  public void writeLong(long) throws java.io.IOException;
    Code:
       0: aload_0
       1: bipush        8
       3: invokevirtual #16                 // Method reserve:(I)V
       6: aload_0
       7: getfield      #4                  // Field buf:[B
      10: aload_0
      11: getfield      #5                  // Field pos:I
      14: lload_1
      15: bipush        56
      17: lushr
      18: l2i
      19: i2b
      20: bastore
      21: aload_0
      22: getfield      #4                  // Field buf:[B
      25: aload_0
      26: getfield      #5                  // Field pos:I
      29: iconst_1
      30: iadd
      31: lload_1
      32: bipush        48
      34: lushr
      35: l2i
      36: i2b
      37: bastore
      38: aload_0
      39: getfield      #4                  // Field buf:[B
      42: aload_0
      43: getfield      #5                  // Field pos:I
      46: iconst_2
      47: iadd
      48: lload_1
      49: bipush        40
      51: lushr
      52: l2i
      53: i2b
      54: bastore
      55: aload_0
      56: getfield      #4                  // Field buf:[B
      59: aload_0
      60: getfield      #5                  // Field pos:I
      63: iconst_3
      64: iadd
      65: lload_1
      66: bipush        32
      68: lushr
      69: l2i
      70: i2b
      71: bastore
      72: aload_0
      73: getfield      #4                  // Field buf:[B
      76: aload_0
      77: getfield      #5                  // Field pos:I
      80: iconst_4
      81: iadd
      82: lload_1
      83: bipush        24
      85: lushr
      86: l2i
      87: i2b
      88: bastore
      89: aload_0
      90: getfield      #4                  // Field buf:[B
      93: aload_0
      94: getfield      #5                  // Field pos:I
      97: iconst_5
      98: iadd
      99: lload_1
     100: bipush        16
     102: lushr
     103: l2i
     104: i2b
     105: bastore
     106: aload_0
     107: getfield      #4                  // Field buf:[B
     110: aload_0
     111: getfield      #5                  // Field pos:I
     114: bipush        6
     116: iadd
     117: lload_1
     118: bipush        8
     120: lushr
     121: l2i
     122: i2b
     123: bastore
     124: aload_0
     125: getfield      #4                  // Field buf:[B
     128: aload_0
     129: getfield      #5                  // Field pos:I
     132: bipush        7
     134: iadd
     135: lload_1
     136: l2i
     137: i2b
     138: bastore
     139: aload_0
     140: dup
     141: getfield      #5                  // Field pos:I
     144: bipush        8
     146: iadd
     147: putfield      #5                  // Field pos:I
     150: return

  public void writeFloat(float) throws java.io.IOException;
    Code:
       0: aload_0
       1: fload_1
       2: invokestatic  #17                 // Method java/lang/Float.floatToRawIntBits:(F)I
       5: invokevirtual #18                 // Method writeInt:(I)V
       8: return

  public void writeDouble(double) throws java.io.IOException;
    Code:
       0: aload_0
       1: dload_1
       2: invokestatic  #19                 // Method java/lang/Double.doubleToRawLongBits:(D)J
       5: invokevirtual #20                 // Method writeLong:(J)V
       8: return

  public void writeBytes(java.lang.String) throws java.io.IOException;
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_1
       4: invokevirtual #21                 // Method java/lang/String.length:()I
       7: if_icmpge     26
      10: aload_0
      11: aload_1
      12: iload_2
      13: invokevirtual #22                 // Method java/lang/String.charAt:(I)C
      16: i2b
      17: invokevirtual #8                  // Method write:(B)V
      20: iinc          2, 1
      23: goto          2
      26: return

  public void writeChars(java.lang.String) throws java.io.IOException;
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_1
       4: invokevirtual #21                 // Method java/lang/String.length:()I
       7: if_icmpge     25
      10: aload_0
      11: aload_1
      12: iload_2
      13: invokevirtual #22                 // Method java/lang/String.charAt:(I)C
      16: invokevirtual #23                 // Method writeChar:(I)V
      19: iinc          2, 1
      22: goto          2
      25: return

  public void writeUTF(java.lang.String) throws java.io.IOException;
    Code:
       0: new           #24                 // class java/io/DataOutputStream
       3: dup
       4: aload_0
       5: invokespecial #25                 // Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
       8: astore_2
       9: aload_2
      10: aload_1
      11: invokevirtual #26                 // Method java/io/DataOutputStream.writeUTF:(Ljava/lang/String;)V
      14: return

  public void flush() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method flushBuffer:()V
       4: aload_0
       5: getfield      #3                  // Field out:Ljava/io/OutputStream;
       8: ifnull        18
      11: aload_0
      12: getfield      #3                  // Field out:Ljava/io/OutputStream;
      15: invokevirtual #27                 // Method java/io/OutputStream.flush:()V
      18: return

  public void close() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method flushBuffer:()V
       4: aload_0
       5: getfield      #3                  // Field out:Ljava/io/OutputStream;
       8: ifnull        18
      11: aload_0
      12: getfield      #3                  // Field out:Ljava/io/OutputStream;
      15: invokevirtual #28                 // Method java/io/OutputStream.close:()V
      18: return

  public void flushBuffer() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field pos:I
       4: ifle          39
       7: aload_0
       8: dup
       9: getfield      #10                 // Field written:J
      12: aload_0
      13: getfield      #5                  // Field pos:I
      16: i2l
      17: ladd
      18: putfield      #10                 // Field written:J
      21: aload_0
      22: aload_0
      23: getfield      #4                  // Field buf:[B
      26: iconst_0
      27: aload_0
      28: getfield      #5                  // Field pos:I
      31: invokevirtual #11                 // Method flush:([BII)V
      34: aload_0
      35: iconst_0
      36: putfield      #5                  // Field pos:I
      39: return

  public void flush(byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field out:Ljava/io/OutputStream;
       4: aload_1
       5: iload_2
       6: iload_3
       7: invokevirtual #29                 // Method java/io/OutputStream.write:([BII)V
      10: return

  public long size();
    Code:
       0: aload_0
       1: getfield      #10                 // Field written:J
       4: aload_0
       5: getfield      #5                  // Field pos:I
       8: i2l
       9: ladd
      10: lreturn

  public long written();
    Code:
       0: aload_0
       1: getfield      #10                 // Field written:J
       4: lreturn

  public void setWritten(long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #10                 // Field written:J
       5: return
}
