Compiled from "HtmlTreeBuilderState.java"
final class org.jsoup.parser.HtmlTreeBuilderState$11 extends org.jsoup.parser.HtmlTreeBuilderState {
  org.jsoup.parser.HtmlTreeBuilderState$11(java.lang.String, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: aconst_null
       4: invokespecial #1                  // Method org/jsoup/parser/HtmlTreeBuilderState."<init>":(Ljava/lang/String;ILorg/jsoup/parser/HtmlTreeBuilderState$1;)V
       7: return

  boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder);
    Code:
       0: aload_1
       1: invokevirtual #2                  // Method org/jsoup/parser/Token.isEndTag:()Z
       4: ifeq          93
       7: aload_1
       8: invokevirtual #3                  // Method org/jsoup/parser/Token.asEndTag:()Lorg/jsoup/parser/Token$EndTag;
      11: invokevirtual #4                  // Method org/jsoup/parser/Token$EndTag.name:()Ljava/lang/String;
      14: ldc           #5                  // String caption
      16: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      19: ifeq          93
      22: aload_1
      23: invokevirtual #3                  // Method org/jsoup/parser/Token.asEndTag:()Lorg/jsoup/parser/Token$EndTag;
      26: astore_3
      27: aload_3
      28: invokevirtual #4                  // Method org/jsoup/parser/Token$EndTag.name:()Ljava/lang/String;
      31: astore        4
      33: aload_2
      34: aload         4
      36: invokevirtual #7                  // Method org/jsoup/parser/HtmlTreeBuilder.inTableScope:(Ljava/lang/String;)Z
      39: ifne          49
      42: aload_2
      43: aload_0
      44: invokevirtual #8                  // Method org/jsoup/parser/HtmlTreeBuilder.error:(Lorg/jsoup/parser/HtmlTreeBuilderState;)V
      47: iconst_0
      48: ireturn
      49: aload_2
      50: invokevirtual #9                  // Method org/jsoup/parser/HtmlTreeBuilder.generateImpliedEndTags:()V
      53: aload_2
      54: invokevirtual #10                 // Method org/jsoup/parser/HtmlTreeBuilder.currentElement:()Lorg/jsoup/nodes/Element;
      57: invokevirtual #11                 // Method org/jsoup/nodes/Element.nodeName:()Ljava/lang/String;
      60: ldc           #5                  // String caption
      62: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      65: ifne          73
      68: aload_2
      69: aload_0
      70: invokevirtual #8                  // Method org/jsoup/parser/HtmlTreeBuilder.error:(Lorg/jsoup/parser/HtmlTreeBuilderState;)V
      73: aload_2
      74: ldc           #5                  // String caption
      76: invokevirtual #12                 // Method org/jsoup/parser/HtmlTreeBuilder.popStackToClose:(Ljava/lang/String;)V
      79: aload_2
      80: invokevirtual #13                 // Method org/jsoup/parser/HtmlTreeBuilder.clearFormattingElementsToLastMarker:()V
      83: aload_2
      84: getstatic     #14                 // Field InTable:Lorg/jsoup/parser/HtmlTreeBuilderState;
      87: invokevirtual #15                 // Method org/jsoup/parser/HtmlTreeBuilder.transition:(Lorg/jsoup/parser/HtmlTreeBuilderState;)V
      90: goto          308
      93: aload_1
      94: invokevirtual #16                 // Method org/jsoup/parser/Token.isStartTag:()Z
      97: ifeq          166
     100: aload_1
     101: invokevirtual #17                 // Method org/jsoup/parser/Token.asStartTag:()Lorg/jsoup/parser/Token$StartTag;
     104: invokevirtual #18                 // Method org/jsoup/parser/Token$StartTag.name:()Ljava/lang/String;
     107: bipush        9
     109: anewarray     #19                 // class java/lang/String
     112: dup
     113: iconst_0
     114: ldc           #5                  // String caption
     116: aastore
     117: dup
     118: iconst_1
     119: ldc           #20                 // String col
     121: aastore
     122: dup
     123: iconst_2
     124: ldc           #21                 // String colgroup
     126: aastore
     127: dup
     128: iconst_3
     129: ldc           #22                 // String tbody
     131: aastore
     132: dup
     133: iconst_4
     134: ldc           #23                 // String td
     136: aastore
     137: dup
     138: iconst_5
     139: ldc           #24                 // String tfoot
     141: aastore
     142: dup
     143: bipush        6
     145: ldc           #25                 // String th
     147: aastore
     148: dup
     149: bipush        7
     151: ldc           #26                 // String thead
     153: aastore
     154: dup
     155: bipush        8
     157: ldc           #27                 // String tr
     159: aastore
     160: invokestatic  #28                 // Method org/jsoup/helper/StringUtil.in:(Ljava/lang/String;[Ljava/lang/String;)Z
     163: ifne          188
     166: aload_1
     167: invokevirtual #2                  // Method org/jsoup/parser/Token.isEndTag:()Z
     170: ifeq          213
     173: aload_1
     174: invokevirtual #3                  // Method org/jsoup/parser/Token.asEndTag:()Lorg/jsoup/parser/Token$EndTag;
     177: invokevirtual #4                  // Method org/jsoup/parser/Token$EndTag.name:()Ljava/lang/String;
     180: ldc           #29                 // String table
     182: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     185: ifeq          213
     188: aload_2
     189: aload_0
     190: invokevirtual #8                  // Method org/jsoup/parser/HtmlTreeBuilder.error:(Lorg/jsoup/parser/HtmlTreeBuilderState;)V
     193: aload_2
     194: ldc           #5                  // String caption
     196: invokevirtual #30                 // Method org/jsoup/parser/HtmlTreeBuilder.processEndTag:(Ljava/lang/String;)Z
     199: istore_3
     200: iload_3
     201: ifeq          210
     204: aload_2
     205: aload_1
     206: invokevirtual #31                 // Method org/jsoup/parser/HtmlTreeBuilder.process:(Lorg/jsoup/parser/Token;)Z
     209: ireturn
     210: goto          308
     213: aload_1
     214: invokevirtual #2                  // Method org/jsoup/parser/Token.isEndTag:()Z
     217: ifeq          299
     220: aload_1
     221: invokevirtual #3                  // Method org/jsoup/parser/Token.asEndTag:()Lorg/jsoup/parser/Token$EndTag;
     224: invokevirtual #4                  // Method org/jsoup/parser/Token$EndTag.name:()Ljava/lang/String;
     227: bipush        10
     229: anewarray     #19                 // class java/lang/String
     232: dup
     233: iconst_0
     234: ldc           #32                 // String body
     236: aastore
     237: dup
     238: iconst_1
     239: ldc           #20                 // String col
     241: aastore
     242: dup
     243: iconst_2
     244: ldc           #21                 // String colgroup
     246: aastore
     247: dup
     248: iconst_3
     249: ldc           #33                 // String html
     251: aastore
     252: dup
     253: iconst_4
     254: ldc           #22                 // String tbody
     256: aastore
     257: dup
     258: iconst_5
     259: ldc           #23                 // String td
     261: aastore
     262: dup
     263: bipush        6
     265: ldc           #24                 // String tfoot
     267: aastore
     268: dup
     269: bipush        7
     271: ldc           #25                 // String th
     273: aastore
     274: dup
     275: bipush        8
     277: ldc           #26                 // String thead
     279: aastore
     280: dup
     281: bipush        9
     283: ldc           #27                 // String tr
     285: aastore
     286: invokestatic  #28                 // Method org/jsoup/helper/StringUtil.in:(Ljava/lang/String;[Ljava/lang/String;)Z
     289: ifeq          299
     292: aload_2
     293: aload_0
     294: invokevirtual #8                  // Method org/jsoup/parser/HtmlTreeBuilder.error:(Lorg/jsoup/parser/HtmlTreeBuilderState;)V
     297: iconst_0
     298: ireturn
     299: aload_2
     300: aload_1
     301: getstatic     #34                 // Field InBody:Lorg/jsoup/parser/HtmlTreeBuilderState;
     304: invokevirtual #35                 // Method org/jsoup/parser/HtmlTreeBuilder.process:(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilderState;)Z
     307: ireturn
     308: iconst_1
     309: ireturn
}
