Compiled from "TokeniserState.java"
final class org.jsoup.parser.TokeniserState$40 extends org.jsoup.parser.TokeniserState {
  org.jsoup.parser.TokeniserState$40(java.lang.String, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: aconst_null
       4: invokespecial #2                  // Method org/jsoup/parser/TokeniserState."<init>":(Ljava/lang/String;ILorg/jsoup/parser/TokeniserState$1;)V
       7: return

  void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader);
    Code:
       0: aload_2
       1: bipush        13
       3: newarray       char
       5: dup
       6: iconst_0
       7: bipush        9
       9: castore
      10: dup
      11: iconst_1
      12: bipush        10
      14: castore
      15: dup
      16: iconst_2
      17: bipush        13
      19: castore
      20: dup
      21: iconst_3
      22: bipush        12
      24: castore
      25: dup
      26: iconst_4
      27: bipush        32
      29: castore
      30: dup
      31: iconst_5
      32: bipush        38
      34: castore
      35: dup
      36: bipush        6
      38: bipush        62
      40: castore
      41: dup
      42: bipush        7
      44: iconst_0
      45: castore
      46: dup
      47: bipush        8
      49: bipush        34
      51: castore
      52: dup
      53: bipush        9
      55: bipush        39
      57: castore
      58: dup
      59: bipush        10
      61: bipush        60
      63: castore
      64: dup
      65: bipush        11
      67: bipush        61
      69: castore
      70: dup
      71: bipush        12
      73: bipush        96
      75: castore
      76: invokevirtual #3                  // Method org/jsoup/parser/CharacterReader.consumeToAny:([C)Ljava/lang/String;
      79: astore_3
      80: aload_3
      81: invokevirtual #4                  // Method java/lang/String.length:()I
      84: ifle          95
      87: aload_1
      88: getfield      #5                  // Field org/jsoup/parser/Tokeniser.tagPending:Lorg/jsoup/parser/Token$Tag;
      91: aload_3
      92: invokevirtual #6                  // Method org/jsoup/parser/Token$Tag.appendAttributeValue:(Ljava/lang/String;)V
      95: aload_2
      96: invokevirtual #7                  // Method org/jsoup/parser/CharacterReader.consume:()C
      99: istore        4
     101: iload         4
     103: lookupswitch  { // 14
                     0: 289
                     9: 224
                    10: 224
                    12: 224
                    13: 224
                    32: 224
                    34: 321
                    38: 234
                    39: 321
                    60: 321
                    61: 321
                    62: 275
                    96: 321
                 65535: 306
               default: 335
          }
     224: aload_1
     225: getstatic     #8                  // Field BeforeAttributeName:Lorg/jsoup/parser/TokeniserState;
     228: invokevirtual #9                  // Method org/jsoup/parser/Tokeniser.transition:(Lorg/jsoup/parser/TokeniserState;)V
     231: goto          335
     234: aload_1
     235: bipush        62
     237: invokestatic  #10                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     240: iconst_1
     241: invokevirtual #11                 // Method org/jsoup/parser/Tokeniser.consumeCharacterReference:(Ljava/lang/Character;Z)[C
     244: astore        5
     246: aload         5
     248: ifnull        263
     251: aload_1
     252: getfield      #5                  // Field org/jsoup/parser/Tokeniser.tagPending:Lorg/jsoup/parser/Token$Tag;
     255: aload         5
     257: invokevirtual #12                 // Method org/jsoup/parser/Token$Tag.appendAttributeValue:([C)V
     260: goto          335
     263: aload_1
     264: getfield      #5                  // Field org/jsoup/parser/Tokeniser.tagPending:Lorg/jsoup/parser/Token$Tag;
     267: bipush        38
     269: invokevirtual #13                 // Method org/jsoup/parser/Token$Tag.appendAttributeValue:(C)V
     272: goto          335
     275: aload_1
     276: invokevirtual #14                 // Method org/jsoup/parser/Tokeniser.emitTagPending:()V
     279: aload_1
     280: getstatic     #15                 // Field Data:Lorg/jsoup/parser/TokeniserState;
     283: invokevirtual #9                  // Method org/jsoup/parser/Tokeniser.transition:(Lorg/jsoup/parser/TokeniserState;)V
     286: goto          335
     289: aload_1
     290: aload_0
     291: invokevirtual #16                 // Method org/jsoup/parser/Tokeniser.error:(Lorg/jsoup/parser/TokeniserState;)V
     294: aload_1
     295: getfield      #5                  // Field org/jsoup/parser/Tokeniser.tagPending:Lorg/jsoup/parser/Token$Tag;
     298: ldc           #17                 // int 65533
     300: invokevirtual #13                 // Method org/jsoup/parser/Token$Tag.appendAttributeValue:(C)V
     303: goto          335
     306: aload_1
     307: aload_0
     308: invokevirtual #18                 // Method org/jsoup/parser/Tokeniser.eofError:(Lorg/jsoup/parser/TokeniserState;)V
     311: aload_1
     312: getstatic     #15                 // Field Data:Lorg/jsoup/parser/TokeniserState;
     315: invokevirtual #9                  // Method org/jsoup/parser/Tokeniser.transition:(Lorg/jsoup/parser/TokeniserState;)V
     318: goto          335
     321: aload_1
     322: aload_0
     323: invokevirtual #16                 // Method org/jsoup/parser/Tokeniser.error:(Lorg/jsoup/parser/TokeniserState;)V
     326: aload_1
     327: getfield      #5                  // Field org/jsoup/parser/Tokeniser.tagPending:Lorg/jsoup/parser/Token$Tag;
     330: iload         4
     332: invokevirtual #13                 // Method org/jsoup/parser/Token$Tag.appendAttributeValue:(C)V
     335: return
}
