Manifest-Version: 1.0
Bnd-LastModified: 1619960296701
Build-Jdk: 11.0.11
Built-By: uriel
Bundle-Description: Java reflect give poor performance on getter sette
 r an constructor calls, accessors-smart use ASM to speed up those cal
 ls.
Bundle-DocURL: https://urielch.github.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: accessors-smart
Bundle-SymbolicName: net.minidev.accessors-smart
Bundle-Vendor: Chemouni Uriel
Bundle-Version: 2.4.7
Created-By: Apache Maven Bundle Plugin
Export-Package: net.minidev.asm;uses:="org.objectweb.asm";version="2.4
 .7",net.minidev.asm.ex;version="2.4.7"
Import-Package: org.objectweb.asm;version="[8.0,10)",net.minidev.asm.e
 x
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

