Compiled from "UnsafeUtil.java"
final class com.google.protobuf.UnsafeUtil$JvmMemoryAccessor extends com.google.protobuf.UnsafeUtil$MemoryAccessor {
  com.google.protobuf.UnsafeUtil$JvmMemoryAccessor(sun.misc.Unsafe);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method com/google/protobuf/UnsafeUtil$MemoryAccessor."<init>":(Lsun/misc/Unsafe;)V
       5: return

  public java.lang.Object getStaticObject(java.lang.reflect.Field);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       5: aload_1
       6: invokevirtual #3                  // Method sun/misc/Unsafe.staticFieldBase:(Ljava/lang/reflect/Field;)Ljava/lang/Object;
       9: aload_0
      10: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
      13: aload_1
      14: invokevirtual #4                  // Method sun/misc/Unsafe.staticFieldOffset:(Ljava/lang/reflect/Field;)J
      17: invokevirtual #5                  // Method getObject:(Ljava/lang/Object;J)Ljava/lang/Object;
      20: areturn

  public boolean supportsUnsafeArrayOperations();
    Code:
       0: aload_0
       1: invokespecial #6                  // Method com/google/protobuf/UnsafeUtil$MemoryAccessor.supportsUnsafeArrayOperations:()Z
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
      13: invokevirtual #7                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      16: astore_1
      17: aload_1
      18: ldc           #8                  // String getByte
      20: iconst_2
      21: anewarray     #9                  // class java/lang/Class
      24: dup
      25: iconst_0
      26: ldc           #10                 // class java/lang/Object
      28: aastore
      29: dup
      30: iconst_1
      31: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      34: aastore
      35: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      38: pop
      39: aload_1
      40: ldc           #13                 // String putByte
      42: iconst_3
      43: anewarray     #9                  // class java/lang/Class
      46: dup
      47: iconst_0
      48: ldc           #10                 // class java/lang/Object
      50: aastore
      51: dup
      52: iconst_1
      53: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      56: aastore
      57: dup
      58: iconst_2
      59: getstatic     #14                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
      62: aastore
      63: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      66: pop
      67: aload_1
      68: ldc           #15                 // String getBoolean
      70: iconst_2
      71: anewarray     #9                  // class java/lang/Class
      74: dup
      75: iconst_0
      76: ldc           #10                 // class java/lang/Object
      78: aastore
      79: dup
      80: iconst_1
      81: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      84: aastore
      85: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      88: pop
      89: aload_1
      90: ldc           #16                 // String putBoolean
      92: iconst_3
      93: anewarray     #9                  // class java/lang/Class
      96: dup
      97: iconst_0
      98: ldc           #10                 // class java/lang/Object
     100: aastore
     101: dup
     102: iconst_1
     103: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     106: aastore
     107: dup
     108: iconst_2
     109: getstatic     #17                 // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
     112: aastore
     113: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
     116: pop
     117: aload_1
     118: ldc           #18                 // String getFloat
     120: iconst_2
     121: anewarray     #9                  // class java/lang/Class
     124: dup
     125: iconst_0
     126: ldc           #10                 // class java/lang/Object
     128: aastore
     129: dup
     130: iconst_1
     131: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     134: aastore
     135: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
     138: pop
     139: aload_1
     140: ldc           #19                 // String putFloat
     142: iconst_3
     143: anewarray     #9                  // class java/lang/Class
     146: dup
     147: iconst_0
     148: ldc           #10                 // class java/lang/Object
     150: aastore
     151: dup
     152: iconst_1
     153: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     156: aastore
     157: dup
     158: iconst_2
     159: getstatic     #20                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
     162: aastore
     163: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
     166: pop
     167: aload_1
     168: ldc           #21                 // String getDouble
     170: iconst_2
     171: anewarray     #9                  // class java/lang/Class
     174: dup
     175: iconst_0
     176: ldc           #10                 // class java/lang/Object
     178: aastore
     179: dup
     180: iconst_1
     181: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     184: aastore
     185: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
     188: pop
     189: aload_1
     190: ldc           #22                 // String putDouble
     192: iconst_3
     193: anewarray     #9                  // class java/lang/Class
     196: dup
     197: iconst_0
     198: ldc           #10                 // class java/lang/Object
     200: aastore
     201: dup
     202: iconst_1
     203: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     206: aastore
     207: dup
     208: iconst_2
     209: getstatic     #23                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
     212: aastore
     213: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
     216: pop
     217: iconst_1
     218: ireturn
     219: astore_1
     220: aload_1
     221: invokestatic  #25                 // Method com/google/protobuf/UnsafeUtil.access$000:(Ljava/lang/Throwable;)V
     224: iconst_0
     225: ireturn
    Exception table:
       from    to  target type
           9   218   219   Class java/lang/Throwable

  public byte getByte(java.lang.Object, long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: aload_1
       5: lload_2
       6: invokevirtual #26                 // Method sun/misc/Unsafe.getByte:(Ljava/lang/Object;J)B
       9: ireturn

  public void putByte(java.lang.Object, long, byte);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: aload_1
       5: lload_2
       6: iload         4
       8: invokevirtual #27                 // Method sun/misc/Unsafe.putByte:(Ljava/lang/Object;JB)V
      11: return

  public boolean getBoolean(java.lang.Object, long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: aload_1
       5: lload_2
       6: invokevirtual #28                 // Method sun/misc/Unsafe.getBoolean:(Ljava/lang/Object;J)Z
       9: ireturn

  public void putBoolean(java.lang.Object, long, boolean);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: aload_1
       5: lload_2
       6: iload         4
       8: invokevirtual #29                 // Method sun/misc/Unsafe.putBoolean:(Ljava/lang/Object;JZ)V
      11: return

  public float getFloat(java.lang.Object, long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: aload_1
       5: lload_2
       6: invokevirtual #30                 // Method sun/misc/Unsafe.getFloat:(Ljava/lang/Object;J)F
       9: freturn

  public void putFloat(java.lang.Object, long, float);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: aload_1
       5: lload_2
       6: fload         4
       8: invokevirtual #31                 // Method sun/misc/Unsafe.putFloat:(Ljava/lang/Object;JF)V
      11: return

  public double getDouble(java.lang.Object, long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: aload_1
       5: lload_2
       6: invokevirtual #32                 // Method sun/misc/Unsafe.getDouble:(Ljava/lang/Object;J)D
       9: dreturn

  public void putDouble(java.lang.Object, long, double);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: aload_1
       5: lload_2
       6: dload         4
       8: invokevirtual #33                 // Method sun/misc/Unsafe.putDouble:(Ljava/lang/Object;JD)V
      11: return

  public boolean supportsUnsafeByteBufferOperations();
    Code:
       0: aload_0
       1: invokespecial #34                 // Method com/google/protobuf/UnsafeUtil$MemoryAccessor.supportsUnsafeByteBufferOperations:()Z
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
      13: invokevirtual #7                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      16: astore_1
      17: aload_1
      18: ldc           #8                  // String getByte
      20: iconst_1
      21: anewarray     #9                  // class java/lang/Class
      24: dup
      25: iconst_0
      26: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      29: aastore
      30: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      33: pop
      34: aload_1
      35: ldc           #13                 // String putByte
      37: iconst_2
      38: anewarray     #9                  // class java/lang/Class
      41: dup
      42: iconst_0
      43: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      46: aastore
      47: dup
      48: iconst_1
      49: getstatic     #14                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
      52: aastore
      53: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      56: pop
      57: aload_1
      58: ldc           #35                 // String getInt
      60: iconst_1
      61: anewarray     #9                  // class java/lang/Class
      64: dup
      65: iconst_0
      66: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      69: aastore
      70: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      73: pop
      74: aload_1
      75: ldc           #36                 // String putInt
      77: iconst_2
      78: anewarray     #9                  // class java/lang/Class
      81: dup
      82: iconst_0
      83: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      86: aastore
      87: dup
      88: iconst_1
      89: getstatic     #37                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
      92: aastore
      93: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      96: pop
      97: aload_1
      98: ldc           #38                 // String getLong
     100: iconst_1
     101: anewarray     #9                  // class java/lang/Class
     104: dup
     105: iconst_0
     106: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     109: aastore
     110: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
     113: pop
     114: aload_1
     115: ldc           #39                 // String putLong
     117: iconst_2
     118: anewarray     #9                  // class java/lang/Class
     121: dup
     122: iconst_0
     123: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     126: aastore
     127: dup
     128: iconst_1
     129: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     132: aastore
     133: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
     136: pop
     137: aload_1
     138: ldc           #40                 // String copyMemory
     140: iconst_3
     141: anewarray     #9                  // class java/lang/Class
     144: dup
     145: iconst_0
     146: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     149: aastore
     150: dup
     151: iconst_1
     152: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     155: aastore
     156: dup
     157: iconst_2
     158: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     161: aastore
     162: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
     165: pop
     166: aload_1
     167: ldc           #40                 // String copyMemory
     169: iconst_5
     170: anewarray     #9                  // class java/lang/Class
     173: dup
     174: iconst_0
     175: ldc           #10                 // class java/lang/Object
     177: aastore
     178: dup
     179: iconst_1
     180: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     183: aastore
     184: dup
     185: iconst_2
     186: ldc           #10                 // class java/lang/Object
     188: aastore
     189: dup
     190: iconst_3
     191: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     194: aastore
     195: dup
     196: iconst_4
     197: getstatic     #11                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     200: aastore
     201: invokevirtual #12                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
     204: pop
     205: iconst_1
     206: ireturn
     207: astore_1
     208: aload_1
     209: invokestatic  #25                 // Method com/google/protobuf/UnsafeUtil.access$000:(Ljava/lang/Throwable;)V
     212: iconst_0
     213: ireturn
    Exception table:
       from    to  target type
           9   206   207   Class java/lang/Throwable

  public byte getByte(long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: lload_1
       5: invokevirtual #41                 // Method sun/misc/Unsafe.getByte:(J)B
       8: ireturn

  public void putByte(long, byte);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: lload_1
       5: iload_3
       6: invokevirtual #42                 // Method sun/misc/Unsafe.putByte:(JB)V
       9: return

  public int getInt(long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: lload_1
       5: invokevirtual #43                 // Method sun/misc/Unsafe.getInt:(J)I
       8: ireturn

  public void putInt(long, int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: lload_1
       5: iload_3
       6: invokevirtual #44                 // Method sun/misc/Unsafe.putInt:(JI)V
       9: return

  public long getLong(long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: lload_1
       5: invokevirtual #45                 // Method sun/misc/Unsafe.getLong:(J)J
       8: lreturn

  public void putLong(long, long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: lload_1
       5: lload_3
       6: invokevirtual #46                 // Method sun/misc/Unsafe.putLong:(JJ)V
       9: return

  public void copyMemory(long, byte[], long, long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: aconst_null
       5: lload_1
       6: aload_3
       7: getstatic     #47                 // Field com/google/protobuf/UnsafeUtil.BYTE_ARRAY_BASE_OFFSET:J
      10: lload         4
      12: ladd
      13: lload         6
      15: invokevirtual #48                 // Method sun/misc/Unsafe.copyMemory:(Ljava/lang/Object;JLjava/lang/Object;JJ)V
      18: return

  public void copyMemory(byte[], long, long, long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unsafe:Lsun/misc/Unsafe;
       4: aload_1
       5: getstatic     #47                 // Field com/google/protobuf/UnsafeUtil.BYTE_ARRAY_BASE_OFFSET:J
       8: lload_2
       9: ladd
      10: aconst_null
      11: lload         4
      13: lload         6
      15: invokevirtual #48                 // Method sun/misc/Unsafe.copyMemory:(Ljava/lang/Object;JLjava/lang/Object;JJ)V
      18: return
}
