Manifest-Version: 1.0
Export-Package: com.sun.istack;uses:="javax.activation,org.xml.sax.hel
 pers,org.xml.sax,javax.xml.stream,javax.xml.namespace";version="2.21"
 ,com.sun.xml.bind.api.impl;uses:="javax.lang.model";version="2.2.11",
 com.sun.xml.bind.v2.util;uses:="javax.xml.xpath,com.sun.xml.bind,java
 x.xml.transform,com.sun.xml.bind.v2,javax.xml.parsers,javax.xml.valid
 ation,org.xml.sax";version="2.2.11",com.sun.xml.bind.v2.model.nav;use
 s:="com.sun.xml.bind.v2.runtime";version="2.2.11",com.sun.xml.bind.ap
 i;uses:="org.xml.sax";version="2.2.11",com.sun.xml.bind.util;version=
 "2.2.11",com.sun.xml.bind.v2.runtime.unmarshaller;uses:="javax.xml.bi
 nd,org.w3c.dom,org.xml.sax";version="2.2.11",com.sun.xml.txw2.output;
 uses:="org.xml.sax,javax.xml.stream,javax.xml.namespace,com.sun.xml.t
 xw2,org.xml.sax.ext,javax.xml.parsers,org.w3c.dom,javax.xml.transform
 .dom,org.xml.sax.helpers,javax.xml.transform,javax.xml.transform.stre
 am,javax.xml.transform.sax";version="2.2.11",com.sun.xml.bind.v2.mode
 l.util;uses:="com.sun.xml.bind.v2,javax.xml.namespace";version="2.2.1
 1",com.sun.xml.txw2.annotation;version="2.2.11",com.sun.xml.bind.v2.r
 untime;uses:="com.sun.xml.bind.v2.model.annotation,javax.xml.bind,jav
 ax.xml.bind.annotation.adapters,javax.activation";version="2.2.11",co
 m.sun.xml.bind.v2.schemagen.episode;uses:="com.sun.xml.txw2.annotatio
 n,com.sun.xml.txw2";version="2.2.11",com.sun.xml.bind.v2.model.core;u
 ses:="com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.annotat
 ion,javax.xml.bind.annotation.adapters,javax.xml.namespace,com.sun.xm
 l.bind.v2.runtime,javax.activation,com.sun.xml.bind.v2.model.impl,jav
 ax.xml.bind.annotation,javax.xml.transform,javax.xml.bind";version="2
 .2.11",com.sun.xml.txw2;uses:="com.sun.xml.txw2.annotation,javax.xml.
 namespace,com.sun.xml.txw2.output";version="2.2.11",com.sun.istack.lo
 gging;version="2.21",com.sun.xml.bind.v2.model.impl;uses:="com.sun.xm
 l.bind.v2.model.nav,com.sun.xml.bind.v2.model.annotation";version="2.
 2.11",com.sun.xml.bind;uses:="org.xml.sax";version="2.2.11",com.sun.x
 ml.bind.marshaller;uses:="org.xml.sax,com.sun.istack,com.sun.xml.bind
 .v2.util,javax.xml.parsers,com.sun.xml.bind.util,org.w3c.dom,org.xml.
 sax.helpers";version="2.2.11",com.sun.xml.bind.v2.model.annotation;us
 es:="com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.runtime";vers
 ion="2.2.11",com.sun.xml.bind.v2;uses:="com.sun.xml.bind";version="2.
 2.11",com.sun.xml.bind.annotation;version="2.2.11",com.sun.xml.bind.u
 nmarshaller;uses:="javax.xml.bind.helpers,javax.xml.bind,com.sun.xml.
 bind.v2.runtime.unmarshaller,org.xml.sax.helpers,org.w3c.dom,org.xml.
 sax";version="2.2.11",com.sun.istack.localization;version="2.21"
Implementation-Title: JAXB Implementation
Built-By: yaroska
Git-Revision: f92ac5110f00752578034111d2f8a10bb0c466e3
Tool: Bnd-1.50.0
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-core
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Build-Version: JAXB RI 2.2.11
Specification-Title: Java Architecture for XML Binding
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-SymbolicName: com.sun.xml.bind.jaxb-core
Build-Id: 2.2.11
Major-Version: 2.2.11
Implementation-Version: 2.2.11
Class-Path: jaxb-api.jar
Bundle-Name: Old JAXB Core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Oracle Corporation
Build-Jdk: 1.6.0_65
Bundle-Version: 2.2.11
Bnd-LastModified: 1412939367522
Bundle-ManifestVersion: 2
Bundle-Description: Old JAXB Core module. Contains sources required by
  XJC, JXC and Runtime modules with dependencies.
Specification-Version: 2.2
Bundle-DocURL: http://www.oracle.com/
Import-Package: javax.activation,javax.lang.model,javax.xml.bind;versi
 on="[2.2,3)";resolution:=optional,javax.xml.bind.annotation;version="
 [2.2,3)";resolution:=optional,javax.xml.bind.annotation.adapters;vers
 ion="[2.2,3)";resolution:=optional,javax.xml.bind.helpers;version="[2
 .2,3)";resolution:=optional,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.sax,javax.xml.transform.stream,javax.xml.validation,javax.xm
 l.xpath,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Archiver-Version: Plexus Archiver

