Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: hongzh
Build-Jdk: 1.7.0_09
Export-Package: org.glassfish.enterprise.concurrent;uses:="org.glassfi
 sh.enterprise.concurrent.internal,org.glassfish.enterprise.concurrent
 .spi,javax.enterprise.concurrent";version="1.0",org.glassfish.enterpr
 ise.concurrent.internal;uses:="org.glassfish.enterprise.concurrent,ja
 vax.enterprise.concurrent,org.glassfish.enterprise.concurrent.spi";ve
 rsion="1.0",org.glassfish.enterprise.concurrent.spi;uses:="javax.ente
 rprise.concurrent";version="1.0"
Tool: Bnd-1.15.0
Bundle-Name: org.glassfish.javax.enterprise.concurrent
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.0.0
Bnd-LastModified: 1367349170455
Bundle-ManifestVersion: 2
Bundle-Description: Reference Implementation for JSR 236 - Concurrency
  Utilities for Java EE
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, ht
 tp://glassfish.java.net/public/CDDL+GPL_1_1.html
Import-Package: javax.enterprise.concurrent;version="[1.0,2)",javax.ma
 nagement;resolution:=optional,javax.management.j2ee;resolution:=optio
 nal
Bundle-SymbolicName: org.glassfish.javax.enterprise.concurrent
Bundle-DocURL: http://www.oracle.com/

