Manifest-Version: 1.0
Build-Timestamp: Mon, 13 Apr 2015 11:12:39 -0500
Implementation-Title: Invocation API
Implementation-Version: 1.4.1.Final
Os-Version: 3.18.7-100.fc20.x86_64
Built-By: david
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.3
Os-Name: Linux
Implementation-URL: http://www.jboss.org/jboss-invocation
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 09ac89f4c77f59be12a96a1946273e4fd40a9f78
Implementation-Vendor-Id: org.jboss.invocation
Scm-Url: scm:git:git://github.com/jbossas/jboss-invocation.git
Build-Jdk: 1.7.0_51
Java-Version: 1.7.0_51
Scm-Connection: scm:git:git://github.com/jbossas/jboss-invocation.git
Os-Arch: amd64
Specification-Title: Invocation API
Specification-Version: 1.4.1.Final
Archiver-Version: Plexus Archiver

