Compiled from "SecP256K1FieldElement.java"
public class org.bouncycastle.math.ec.custom.sec.SecP256K1FieldElement extends org.bouncycastle.math.ec.ECFieldElement$AbstractFp {
  public static final java.math.BigInteger Q;

  protected int[] x;

  public org.bouncycastle.math.ec.custom.sec.SecP256K1FieldElement(java.math.BigInteger);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/bouncycastle/math/ec/ECFieldElement$AbstractFp."<init>":()V
       4: aload_1
       5: ifnull        25
       8: aload_1
       9: invokevirtual #2                  // Method java/math/BigInteger.signum:()I
      12: iflt          25
      15: aload_1
      16: getstatic     #3                  // Field Q:Ljava/math/BigInteger;
      19: invokevirtual #4                  // Method java/math/BigInteger.compareTo:(Ljava/math/BigInteger;)I
      22: iflt          35
      25: new           #5                  // class java/lang/IllegalArgumentException
      28: dup
      29: ldc           #6                  // String x value invalid for SecP256K1FieldElement
      31: invokespecial #7                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: aload_0
      36: aload_1
      37: invokestatic  #8                  // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.fromBigInteger:(Ljava/math/BigInteger;)[I
      40: putfield      #9                  // Field x:[I
      43: return

  public org.bouncycastle.math.ec.custom.sec.SecP256K1FieldElement();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/bouncycastle/math/ec/ECFieldElement$AbstractFp."<init>":()V
       4: aload_0
       5: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
       8: putfield      #9                  // Field x:[I
      11: return

  protected org.bouncycastle.math.ec.custom.sec.SecP256K1FieldElement(int[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/bouncycastle/math/ec/ECFieldElement$AbstractFp."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #9                  // Field x:[I
       9: return

  public boolean isZero();
    Code:
       0: aload_0
       1: getfield      #9                  // Field x:[I
       4: invokestatic  #11                 // Method org/bouncycastle/math/raw/Nat256.isZero:([I)Z
       7: ireturn

  public boolean isOne();
    Code:
       0: aload_0
       1: getfield      #9                  // Field x:[I
       4: invokestatic  #12                 // Method org/bouncycastle/math/raw/Nat256.isOne:([I)Z
       7: ireturn

  public boolean testBitZero();
    Code:
       0: aload_0
       1: getfield      #9                  // Field x:[I
       4: iconst_0
       5: invokestatic  #13                 // Method org/bouncycastle/math/raw/Nat256.getBit:([II)I
       8: iconst_1
       9: if_icmpne     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public java.math.BigInteger toBigInteger();
    Code:
       0: aload_0
       1: getfield      #9                  // Field x:[I
       4: invokestatic  #14                 // Method org/bouncycastle/math/raw/Nat256.toBigInteger:([I)Ljava/math/BigInteger;
       7: areturn

  public java.lang.String getFieldName();
    Code:
       0: ldc           #15                 // String SecP256K1Field
       2: areturn

  public int getFieldSize();
    Code:
       0: getstatic     #3                  // Field Q:Ljava/math/BigInteger;
       3: invokevirtual #16                 // Method java/math/BigInteger.bitLength:()I
       6: ireturn

  public org.bouncycastle.math.ec.ECFieldElement add(org.bouncycastle.math.ec.ECFieldElement);
    Code:
       0: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
       3: astore_2
       4: aload_0
       5: getfield      #9                  // Field x:[I
       8: aload_1
       9: checkcast     #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      12: getfield      #9                  // Field x:[I
      15: aload_2
      16: invokestatic  #18                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.add:([I[I[I)V
      19: new           #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      22: dup
      23: aload_2
      24: invokespecial #19                 // Method "<init>":([I)V
      27: areturn

  public org.bouncycastle.math.ec.ECFieldElement addOne();
    Code:
       0: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
       3: astore_1
       4: aload_0
       5: getfield      #9                  // Field x:[I
       8: aload_1
       9: invokestatic  #20                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.addOne:([I[I)V
      12: new           #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      15: dup
      16: aload_1
      17: invokespecial #19                 // Method "<init>":([I)V
      20: areturn

  public org.bouncycastle.math.ec.ECFieldElement subtract(org.bouncycastle.math.ec.ECFieldElement);
    Code:
       0: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
       3: astore_2
       4: aload_0
       5: getfield      #9                  // Field x:[I
       8: aload_1
       9: checkcast     #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      12: getfield      #9                  // Field x:[I
      15: aload_2
      16: invokestatic  #21                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.subtract:([I[I[I)V
      19: new           #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      22: dup
      23: aload_2
      24: invokespecial #19                 // Method "<init>":([I)V
      27: areturn

  public org.bouncycastle.math.ec.ECFieldElement multiply(org.bouncycastle.math.ec.ECFieldElement);
    Code:
       0: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
       3: astore_2
       4: aload_0
       5: getfield      #9                  // Field x:[I
       8: aload_1
       9: checkcast     #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      12: getfield      #9                  // Field x:[I
      15: aload_2
      16: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
      19: new           #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      22: dup
      23: aload_2
      24: invokespecial #19                 // Method "<init>":([I)V
      27: areturn

  public org.bouncycastle.math.ec.ECFieldElement divide(org.bouncycastle.math.ec.ECFieldElement);
    Code:
       0: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
       3: astore_2
       4: aload_1
       5: checkcast     #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
       8: getfield      #9                  // Field x:[I
      11: aload_2
      12: invokestatic  #23                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.inv:([I[I)V
      15: aload_2
      16: aload_0
      17: getfield      #9                  // Field x:[I
      20: aload_2
      21: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
      24: new           #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      27: dup
      28: aload_2
      29: invokespecial #19                 // Method "<init>":([I)V
      32: areturn

  public org.bouncycastle.math.ec.ECFieldElement negate();
    Code:
       0: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
       3: astore_1
       4: aload_0
       5: getfield      #9                  // Field x:[I
       8: aload_1
       9: invokestatic  #24                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.negate:([I[I)V
      12: new           #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      15: dup
      16: aload_1
      17: invokespecial #19                 // Method "<init>":([I)V
      20: areturn

  public org.bouncycastle.math.ec.ECFieldElement square();
    Code:
       0: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
       3: astore_1
       4: aload_0
       5: getfield      #9                  // Field x:[I
       8: aload_1
       9: invokestatic  #25                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.square:([I[I)V
      12: new           #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      15: dup
      16: aload_1
      17: invokespecial #19                 // Method "<init>":([I)V
      20: areturn

  public org.bouncycastle.math.ec.ECFieldElement invert();
    Code:
       0: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
       3: astore_1
       4: aload_0
       5: getfield      #9                  // Field x:[I
       8: aload_1
       9: invokestatic  #23                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.inv:([I[I)V
      12: new           #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      15: dup
      16: aload_1
      17: invokespecial #19                 // Method "<init>":([I)V
      20: areturn

  public org.bouncycastle.math.ec.ECFieldElement sqrt();
    Code:
       0: aload_0
       1: getfield      #9                  // Field x:[I
       4: astore_1
       5: aload_1
       6: invokestatic  #11                 // Method org/bouncycastle/math/raw/Nat256.isZero:([I)Z
       9: ifne          19
      12: aload_1
      13: invokestatic  #12                 // Method org/bouncycastle/math/raw/Nat256.isOne:([I)Z
      16: ifeq          21
      19: aload_0
      20: areturn
      21: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
      24: astore_2
      25: aload_1
      26: aload_2
      27: invokestatic  #25                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.square:([I[I)V
      30: aload_2
      31: aload_1
      32: aload_2
      33: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
      36: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
      39: astore_3
      40: aload_2
      41: aload_3
      42: invokestatic  #25                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.square:([I[I)V
      45: aload_3
      46: aload_1
      47: aload_3
      48: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
      51: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
      54: astore        4
      56: aload_3
      57: iconst_3
      58: aload         4
      60: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
      63: aload         4
      65: aload_3
      66: aload         4
      68: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
      71: aload         4
      73: astore        5
      75: aload         4
      77: iconst_3
      78: aload         5
      80: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
      83: aload         5
      85: aload_3
      86: aload         5
      88: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
      91: aload         5
      93: astore        6
      95: aload         5
      97: iconst_2
      98: aload         6
     100: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
     103: aload         6
     105: aload_2
     106: aload         6
     108: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
     111: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
     114: astore        7
     116: aload         6
     118: bipush        11
     120: aload         7
     122: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
     125: aload         7
     127: aload         6
     129: aload         7
     131: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
     134: aload         6
     136: astore        8
     138: aload         7
     140: bipush        22
     142: aload         8
     144: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
     147: aload         8
     149: aload         7
     151: aload         8
     153: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
     156: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
     159: astore        9
     161: aload         8
     163: bipush        44
     165: aload         9
     167: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
     170: aload         9
     172: aload         8
     174: aload         9
     176: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
     179: invokestatic  #10                 // Method org/bouncycastle/math/raw/Nat256.create:()[I
     182: astore        10
     184: aload         9
     186: bipush        88
     188: aload         10
     190: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
     193: aload         10
     195: aload         9
     197: aload         10
     199: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
     202: aload         9
     204: astore        11
     206: aload         10
     208: bipush        44
     210: aload         11
     212: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
     215: aload         11
     217: aload         8
     219: aload         11
     221: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
     224: aload         8
     226: astore        12
     228: aload         11
     230: iconst_3
     231: aload         12
     233: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
     236: aload         12
     238: aload_3
     239: aload         12
     241: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
     244: aload         12
     246: astore        13
     248: aload         13
     250: bipush        23
     252: aload         13
     254: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
     257: aload         13
     259: aload         7
     261: aload         13
     263: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
     266: aload         13
     268: bipush        6
     270: aload         13
     272: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
     275: aload         13
     277: aload_2
     278: aload         13
     280: invokestatic  #22                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.multiply:([I[I[I)V
     283: aload         13
     285: iconst_2
     286: aload         13
     288: invokestatic  #26                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.squareN:([II[I)V
     291: aload_2
     292: astore        14
     294: aload         13
     296: aload         14
     298: invokestatic  #25                 // Method org/bouncycastle/math/ec/custom/sec/SecP256K1Field.square:([I[I)V
     301: aload_1
     302: aload         14
     304: invokestatic  #27                 // Method org/bouncycastle/math/raw/Nat256.eq:([I[I)Z
     307: ifeq          322
     310: new           #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
     313: dup
     314: aload         13
     316: invokespecial #19                 // Method "<init>":([I)V
     319: goto          323
     322: aconst_null
     323: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #17                 // class org/bouncycastle/math/ec/custom/sec/SecP256K1FieldElement
      20: astore_2
      21: aload_0
      22: getfield      #9                  // Field x:[I
      25: aload_2
      26: getfield      #9                  // Field x:[I
      29: invokestatic  #27                 // Method org/bouncycastle/math/raw/Nat256.eq:([I[I)Z
      32: ireturn

  public int hashCode();
    Code:
       0: getstatic     #3                  // Field Q:Ljava/math/BigInteger;
       3: invokevirtual #28                 // Method java/math/BigInteger.hashCode:()I
       6: aload_0
       7: getfield      #9                  // Field x:[I
      10: iconst_0
      11: bipush        8
      13: invokestatic  #29                 // Method org/bouncycastle/util/Arrays.hashCode:([III)I
      16: ixor
      17: ireturn

  static {};
    Code:
       0: new           #30                 // class java/math/BigInteger
       3: dup
       4: iconst_1
       5: ldc           #31                 // String FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC2F
       7: invokestatic  #32                 // Method org/bouncycastle/util/encoders/Hex.decodeStrict:(Ljava/lang/String;)[B
      10: invokespecial #33                 // Method java/math/BigInteger."<init>":(I[B)V
      13: putstatic     #3                  // Field Q:Ljava/math/BigInteger;
      16: return
}
