class org.bouncycastle.pqc.crypto.qtesla.QTesla3p {
  private static final int PARAM_N;

  private static final int PARAM_Q;

  private static final int PARAM_Q_LOG;

  private static final long PARAM_QINV;

  private static final long PARAM_BARR_MULT;

  private static final int PARAM_BARR_DIV;

  private static final int PARAM_B;

  private static final int PARAM_B_BITS;

  private static final int PARAM_K;

  private static final int PARAM_H;

  private static final int PARAM_D;

  private static final int PARAM_GEN_A;

  private static final int PARAM_KEYGEN_BOUND_E;

  private static final int PARAM_E;

  private static final int PARAM_KEYGEN_BOUND_S;

  private static final int PARAM_S;

  private static final int PARAM_R2_INVN;

  private static final int CRYPTO_RANDOMBYTES;

  private static final int CRYPTO_SEEDBYTES;

  private static final int CRYPTO_C_BYTES;

  private static final int HM_BYTES;

  private static final int RADIX32;

  static final int CRYPTO_BYTES;

  static final int CRYPTO_SECRETKEYBYTES;

  static final int CRYPTO_PUBLICKEYBYTES;

  private static final int maskb1;

  private static int NBLOCKS_SHAKE;

  private static int BPLUS1BYTES;

  org.bouncycastle.pqc.crypto.qtesla.QTesla3p();
    Code:
       0: aload_0
       1: invokespecial #226                // Method java/lang/Object."<init>":()V
       4: return

  static int generateKeyPair(byte[], byte[], java.security.SecureRandom);
    Code:
       0: iconst_0
       1: istore_3
       2: bipush        32
       4: newarray       byte
       6: astore        4
       8: sipush        256
      11: newarray       byte
      13: astore        5
      15: sipush        2048
      18: newarray       long
      20: astore        6
      22: sipush        10240
      25: newarray       long
      27: astore        7
      29: sipush        10240
      32: newarray       long
      34: astore        8
      36: sipush        10240
      39: newarray       long
      41: astore        9
      43: sipush        2048
      46: newarray       long
      48: astore        10
      50: aload_2
      51: aload         4
      53: invokevirtual #228                // Method java/security/SecureRandom.nextBytes:([B)V
      56: aload         5
      58: iconst_0
      59: sipush        256
      62: aload         4
      64: iconst_0
      65: bipush        32
      67: invokestatic  #231                // Method org/bouncycastle/pqc/crypto/qtesla/HashUtils.secureHashAlgorithmKECCAK256:([BII[BII)V
      70: iconst_0
      71: istore        11
      73: iload         11
      75: iconst_5
      76: if_icmpge     124
      79: iinc          3, 1
      82: iload_3
      83: aload         5
      85: iload         11
      87: bipush        32
      89: imul
      90: aload         7
      92: iload         11
      94: sipush        2048
      97: imul
      98: invokestatic  #250                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$Gaussian.sample_gauss_poly:(I[BI[JI)V
     101: aload         7
     103: iload         11
     105: sipush        2048
     108: imul
     109: sipush        901
     112: invokestatic  #248                // Method checkPolynomial:([JII)Z
     115: ifne          79
     118: iinc          11, 1
     121: goto          73
     124: iinc          3, 1
     127: iload_3
     128: aload         5
     130: sipush        160
     133: aload         6
     135: iconst_0
     136: invokestatic  #250                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$Gaussian.sample_gauss_poly:(I[BI[JI)V
     139: aload         6
     141: iconst_0
     142: sipush        901
     145: invokestatic  #248                // Method checkPolynomial:([JII)Z
     148: ifne          124
     151: aload         8
     153: aload         5
     155: sipush        192
     158: invokestatic  #256                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_uniform:([J[BI)V
     161: aload         10
     163: aload         6
     165: invokestatic  #258                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_ntt:([J[J)V
     168: iconst_0
     169: istore        11
     171: iload         11
     173: iconst_5
     174: if_icmpge     231
     177: aload         9
     179: iload         11
     181: sipush        2048
     184: imul
     185: aload         8
     187: iload         11
     189: sipush        2048
     192: imul
     193: aload         10
     195: invokestatic  #253                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_mul:([JI[JI[J)V
     198: aload         9
     200: iload         11
     202: sipush        2048
     205: imul
     206: aload         9
     208: iload         11
     210: sipush        2048
     213: imul
     214: aload         7
     216: iload         11
     218: sipush        2048
     221: imul
     222: invokestatic  #254                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_add_correct:([JI[JI[JI)V
     225: iinc          11, 1
     228: goto          171
     231: aload_0
     232: aload         9
     234: aload         5
     236: sipush        192
     239: invokestatic  #241                // Method encodePublicKey:([B[J[BI)V
     242: aload_1
     243: aload         6
     245: aload         7
     247: aload         5
     249: sipush        192
     252: aload_0
     253: invokestatic  #242                // Method encodePrivateKey:([B[J[J[BI[B)V
     256: iconst_0
     257: ireturn

  static int generateSignature(byte[], byte[], int, int, byte[], java.security.SecureRandom);
    Code:
       0: bipush        32
       2: newarray       byte
       4: astore        6
       6: bipush        32
       8: newarray       byte
      10: astore        7
      12: sipush        144
      15: newarray       byte
      17: astore        8
      19: bipush        40
      21: newarray       int
      23: astore        9
      25: bipush        40
      27: newarray       short
      29: astore        10
      31: sipush        2048
      34: newarray       long
      36: astore        11
      38: sipush        2048
      41: newarray       long
      43: astore        12
      45: sipush        2048
      48: newarray       long
      50: astore        13
      52: sipush        2048
      55: newarray       long
      57: astore        14
      59: sipush        10240
      62: newarray       long
      64: astore        15
      66: sipush        10240
      69: newarray       long
      71: astore        16
      73: sipush        10240
      76: newarray       long
      78: astore        17
      80: iconst_0
      81: istore        19
      83: iconst_0
      84: istore        20
      86: aload         4
      88: sipush        12320
      91: aload         8
      93: iconst_0
      94: bipush        32
      96: invokestatic  #227                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      99: bipush        32
     101: newarray       byte
     103: astore        21
     105: aload         5
     107: aload         21
     109: invokevirtual #228                // Method java/security/SecureRandom.nextBytes:([B)V
     112: aload         21
     114: iconst_0
     115: aload         8
     117: bipush        32
     119: bipush        32
     121: invokestatic  #227                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     124: aload         8
     126: bipush        64
     128: bipush        40
     130: aload_1
     131: iconst_0
     132: iload_3
     133: invokestatic  #231                // Method org/bouncycastle/pqc/crypto/qtesla/HashUtils.secureHashAlgorithmKECCAK256:([BII[BII)V
     136: aload         7
     138: iconst_0
     139: bipush        32
     141: aload         8
     143: iconst_0
     144: aload         8
     146: arraylength
     147: bipush        40
     149: isub
     150: invokestatic  #231                // Method org/bouncycastle/pqc/crypto/qtesla/HashUtils.secureHashAlgorithmKECCAK256:([BII[BII)V
     153: aload         4
     155: sipush        12352
     158: aload         8
     160: aload         8
     162: arraylength
     163: bipush        40
     165: isub
     166: bipush        40
     168: invokestatic  #227                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     171: aload         17
     173: aload         4
     175: sipush        12288
     178: invokestatic  #256                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_uniform:([J[BI)V
     181: aload         11
     183: aload         7
     185: iconst_0
     186: iinc          19, 1
     189: iload         19
     191: invokestatic  #249                // Method sample_y:([J[BII)V
     194: aload         12
     196: aload         11
     198: invokestatic  #258                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_ntt:([J[J)V
     201: iconst_0
     202: istore        18
     204: iload         18
     206: iconst_5
     207: if_icmpge     237
     210: aload         15
     212: iload         18
     214: sipush        2048
     217: imul
     218: aload         17
     220: iload         18
     222: sipush        2048
     225: imul
     226: aload         12
     228: invokestatic  #253                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_mul:([JI[JI[J)V
     231: iinc          18, 1
     234: goto          204
     237: aload         6
     239: iconst_0
     240: aload         15
     242: aload         8
     244: bipush        64
     246: invokestatic  #239                // Method hashFunction:([BI[J[BI)V
     249: aload         9
     251: aload         10
     253: aload         6
     255: iconst_0
     256: invokestatic  #244                // Method encodeC:([I[S[BI)V
     259: aload         13
     261: aload         4
     263: aload         9
     265: aload         10
     267: invokestatic  #257                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.sparse_mul8:([J[B[I[S)V
     270: aload         14
     272: aload         11
     274: aload         13
     276: invokestatic  #259                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_add:([J[J[J)V
     279: aload         14
     281: invokestatic  #245                // Method testRejection:([J)Z
     284: ifeq          290
     287: goto          181
     290: iconst_0
     291: istore        18
     293: iload         18
     295: iconst_5
     296: if_icmpge     378
     299: aload         16
     301: iload         18
     303: sipush        2048
     306: imul
     307: aload         4
     309: sipush        2048
     312: iload         18
     314: iconst_1
     315: iadd
     316: imul
     317: aload         9
     319: aload         10
     321: invokestatic  #251                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.sparse_mul8:([JI[BI[I[S)V
     324: aload         15
     326: iload         18
     328: sipush        2048
     331: imul
     332: aload         15
     334: iload         18
     336: sipush        2048
     339: imul
     340: aload         16
     342: iload         18
     344: sipush        2048
     347: imul
     348: invokestatic  #255                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_sub:([JI[JI[JI)V
     351: aload         15
     353: iload         18
     355: sipush        2048
     358: imul
     359: invokestatic  #247                // Method test_correctness:([JI)Z
     362: istore        20
     364: iload         20
     366: ifeq          372
     369: goto          378
     372: iinc          18, 1
     375: goto          293
     378: iload         20
     380: ifeq          386
     383: goto          181
     386: aload_0
     387: iconst_0
     388: aload         6
     390: iconst_0
     391: aload         14
     393: invokestatic  #238                // Method encodeSignature:([BI[BI[J)V
     396: iconst_0
     397: ireturn

  static int verifying(byte[], byte[], int, int, byte[]);
    Code:
       0: bipush        32
       2: newarray       byte
       4: astore        5
       6: bipush        32
       8: newarray       byte
      10: astore        6
      12: bipush        32
      14: newarray       byte
      16: astore        7
      18: bipush        80
      20: newarray       byte
      22: astore        8
      24: bipush        40
      26: newarray       int
      28: astore        9
      30: bipush        40
      32: newarray       short
      34: astore        10
      36: sipush        10240
      39: newarray       int
      41: astore        11
      43: sipush        10240
      46: newarray       long
      48: astore        12
      50: sipush        10240
      53: newarray       long
      55: astore        13
      57: sipush        10240
      60: newarray       long
      62: astore        14
      64: sipush        2048
      67: newarray       long
      69: astore        15
      71: sipush        2048
      74: newarray       long
      76: astore        16
      78: iconst_0
      79: istore        17
      81: iload_3
      82: sipush        5664
      85: if_icmpeq     90
      88: iconst_m1
      89: ireturn
      90: aload         5
      92: aload         15
      94: aload_1
      95: iload_2
      96: invokestatic  #240                // Method decodeSignature:([B[J[BI)V
      99: aload         15
     101: invokestatic  #246                // Method testZ:([J)Z
     104: ifeq          110
     107: bipush        -2
     109: ireturn
     110: aload         11
     112: aload         7
     114: iconst_0
     115: aload         4
     117: invokestatic  #243                // Method decodePublicKey:([I[BI[B)V
     120: aload         8
     122: iconst_0
     123: bipush        40
     125: aload_0
     126: iconst_0
     127: aload_0
     128: arraylength
     129: invokestatic  #231                // Method org/bouncycastle/pqc/crypto/qtesla/HashUtils.secureHashAlgorithmKECCAK256:([BII[BII)V
     132: aload         8
     134: bipush        40
     136: bipush        40
     138: aload         4
     140: iconst_0
     141: ldc           #1                  // int 38400
     143: invokestatic  #231                // Method org/bouncycastle/pqc/crypto/qtesla/HashUtils.secureHashAlgorithmKECCAK256:([BII[BII)V
     146: aload         13
     148: aload         7
     150: iconst_0
     151: invokestatic  #256                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_uniform:([J[BI)V
     154: aload         9
     156: aload         10
     158: aload         5
     160: iconst_0
     161: invokestatic  #244                // Method encodeC:([I[S[BI)V
     164: aload         16
     166: aload         15
     168: invokestatic  #258                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_ntt:([J[J)V
     171: iconst_0
     172: istore        17
     174: iload         17
     176: iconst_5
     177: if_icmpge     257
     180: aload         14
     182: iload         17
     184: sipush        2048
     187: imul
     188: aload         11
     190: iload         17
     192: sipush        2048
     195: imul
     196: aload         9
     198: aload         10
     200: invokestatic  #252                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.sparse_mul32:([JI[II[I[S)V
     203: aload         12
     205: iload         17
     207: sipush        2048
     210: imul
     211: aload         13
     213: iload         17
     215: sipush        2048
     218: imul
     219: aload         16
     221: invokestatic  #253                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_mul:([JI[JI[J)V
     224: aload         12
     226: iload         17
     228: sipush        2048
     231: imul
     232: aload         12
     234: iload         17
     236: sipush        2048
     239: imul
     240: aload         14
     242: iload         17
     244: sipush        2048
     247: imul
     248: invokestatic  #255                // Method org/bouncycastle/pqc/crypto/qtesla/QTesla3p$QTesla3PPolynomial.poly_sub:([JI[JI[JI)V
     251: iinc          17, 1
     254: goto          174
     257: aload         6
     259: iconst_0
     260: aload         12
     262: aload         8
     264: iconst_0
     265: invokestatic  #239                // Method hashFunction:([BI[J[BI)V
     268: aload         5
     270: iconst_0
     271: aload         6
     273: iconst_0
     274: bipush        32
     276: invokestatic  #237                // Method memoryEqual:([BI[BII)Z
     279: ifne          285
     282: bipush        -3
     284: ireturn
     285: iconst_0
     286: ireturn

  static void encodePrivateKey(byte[], long[], long[], byte[], int, byte[]);
    Code:
       0: iconst_0
       1: istore        7
       3: iconst_0
       4: istore        8
       6: iconst_0
       7: istore        6
       9: iload         6
      11: sipush        2048
      14: if_icmpge     36
      17: aload_0
      18: iload         8
      20: iload         6
      22: iadd
      23: aload_1
      24: iload         6
      26: laload
      27: l2i
      28: i2b
      29: bastore
      30: iinc          6, 1
      33: goto          9
      36: iinc_w        8, 2048
      42: iconst_0
      43: istore        7
      45: iload         7
      47: iconst_5
      48: if_icmpge     101
      51: iconst_0
      52: istore        6
      54: iload         6
      56: sipush        2048
      59: if_icmpge     95
      62: aload_0
      63: iload         8
      65: iload         7
      67: sipush        2048
      70: imul
      71: iload         6
      73: iadd
      74: iadd
      75: aload_2
      76: iload         7
      78: sipush        2048
      81: imul
      82: iload         6
      84: iadd
      85: laload
      86: l2i
      87: i2b
      88: bastore
      89: iinc          6, 1
      92: goto          54
      95: iinc          7, 1
      98: goto          45
     101: iinc_w        8, 10240
     107: aload_3
     108: iload         4
     110: aload_0
     111: iload         8
     113: bipush        64
     115: invokestatic  #227                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     118: iinc          8, 64
     121: aload_0
     122: iload         8
     124: bipush        40
     126: aload         5
     128: iconst_0
     129: ldc           #1                  // int 38400
     131: invokestatic  #231                // Method org/bouncycastle/pqc/crypto/qtesla/HashUtils.secureHashAlgorithmKECCAK256:([BII[BII)V
     134: iinc          8, 40
     137: return

  static void encodePublicKey(byte[], long[], byte[], int);
    Code:
       0: iconst_0
       1: istore        4
       3: iconst_0
       4: istore        5
       6: iload         5
       8: sipush        9600
      11: if_icmpge     447
      14: aload_0
      15: iload         5
      17: iconst_0
      18: aload_1
      19: iload         4
      21: laload
      22: aload_1
      23: iload         4
      25: iconst_1
      26: iadd
      27: laload
      28: bipush        30
      30: lshl
      31: lor
      32: l2i
      33: invokestatic  #236                // Method at:([BIII)V
      36: aload_0
      37: iload         5
      39: iconst_1
      40: aload_1
      41: iload         4
      43: iconst_1
      44: iadd
      45: laload
      46: iconst_2
      47: lshr
      48: aload_1
      49: iload         4
      51: iconst_2
      52: iadd
      53: laload
      54: bipush        28
      56: lshl
      57: lor
      58: l2i
      59: invokestatic  #236                // Method at:([BIII)V
      62: aload_0
      63: iload         5
      65: iconst_2
      66: aload_1
      67: iload         4
      69: iconst_2
      70: iadd
      71: laload
      72: iconst_4
      73: lshr
      74: aload_1
      75: iload         4
      77: iconst_3
      78: iadd
      79: laload
      80: bipush        26
      82: lshl
      83: lor
      84: l2i
      85: invokestatic  #236                // Method at:([BIII)V
      88: aload_0
      89: iload         5
      91: iconst_3
      92: aload_1
      93: iload         4
      95: iconst_3
      96: iadd
      97: laload
      98: bipush        6
     100: lshr
     101: aload_1
     102: iload         4
     104: iconst_4
     105: iadd
     106: laload
     107: bipush        24
     109: lshl
     110: lor
     111: l2i
     112: invokestatic  #236                // Method at:([BIII)V
     115: aload_0
     116: iload         5
     118: iconst_4
     119: aload_1
     120: iload         4
     122: iconst_4
     123: iadd
     124: laload
     125: bipush        8
     127: lshr
     128: aload_1
     129: iload         4
     131: iconst_5
     132: iadd
     133: laload
     134: bipush        22
     136: lshl
     137: lor
     138: l2i
     139: invokestatic  #236                // Method at:([BIII)V
     142: aload_0
     143: iload         5
     145: iconst_5
     146: aload_1
     147: iload         4
     149: iconst_5
     150: iadd
     151: laload
     152: bipush        10
     154: lshr
     155: aload_1
     156: iload         4
     158: bipush        6
     160: iadd
     161: laload
     162: bipush        20
     164: lshl
     165: lor
     166: l2i
     167: invokestatic  #236                // Method at:([BIII)V
     170: aload_0
     171: iload         5
     173: bipush        6
     175: aload_1
     176: iload         4
     178: bipush        6
     180: iadd
     181: laload
     182: bipush        12
     184: lshr
     185: aload_1
     186: iload         4
     188: bipush        7
     190: iadd
     191: laload
     192: bipush        18
     194: lshl
     195: lor
     196: l2i
     197: invokestatic  #236                // Method at:([BIII)V
     200: aload_0
     201: iload         5
     203: bipush        7
     205: aload_1
     206: iload         4
     208: bipush        7
     210: iadd
     211: laload
     212: bipush        14
     214: lshr
     215: aload_1
     216: iload         4
     218: bipush        8
     220: iadd
     221: laload
     222: bipush        16
     224: lshl
     225: lor
     226: l2i
     227: invokestatic  #236                // Method at:([BIII)V
     230: aload_0
     231: iload         5
     233: bipush        8
     235: aload_1
     236: iload         4
     238: bipush        8
     240: iadd
     241: laload
     242: bipush        16
     244: lshr
     245: aload_1
     246: iload         4
     248: bipush        9
     250: iadd
     251: laload
     252: bipush        14
     254: lshl
     255: lor
     256: l2i
     257: invokestatic  #236                // Method at:([BIII)V
     260: aload_0
     261: iload         5
     263: bipush        9
     265: aload_1
     266: iload         4
     268: bipush        9
     270: iadd
     271: laload
     272: bipush        18
     274: lshr
     275: aload_1
     276: iload         4
     278: bipush        10
     280: iadd
     281: laload
     282: bipush        12
     284: lshl
     285: lor
     286: l2i
     287: invokestatic  #236                // Method at:([BIII)V
     290: aload_0
     291: iload         5
     293: bipush        10
     295: aload_1
     296: iload         4
     298: bipush        10
     300: iadd
     301: laload
     302: bipush        20
     304: lshr
     305: aload_1
     306: iload         4
     308: bipush        11
     310: iadd
     311: laload
     312: bipush        10
     314: lshl
     315: lor
     316: l2i
     317: invokestatic  #236                // Method at:([BIII)V
     320: aload_0
     321: iload         5
     323: bipush        11
     325: aload_1
     326: iload         4
     328: bipush        11
     330: iadd
     331: laload
     332: bipush        22
     334: lshr
     335: aload_1
     336: iload         4
     338: bipush        12
     340: iadd
     341: laload
     342: bipush        8
     344: lshl
     345: lor
     346: l2i
     347: invokestatic  #236                // Method at:([BIII)V
     350: aload_0
     351: iload         5
     353: bipush        12
     355: aload_1
     356: iload         4
     358: bipush        12
     360: iadd
     361: laload
     362: bipush        24
     364: lshr
     365: aload_1
     366: iload         4
     368: bipush        13
     370: iadd
     371: laload
     372: bipush        6
     374: lshl
     375: lor
     376: l2i
     377: invokestatic  #236                // Method at:([BIII)V
     380: aload_0
     381: iload         5
     383: bipush        13
     385: aload_1
     386: iload         4
     388: bipush        13
     390: iadd
     391: laload
     392: bipush        26
     394: lshr
     395: aload_1
     396: iload         4
     398: bipush        14
     400: iadd
     401: laload
     402: iconst_4
     403: lshl
     404: lor
     405: l2i
     406: invokestatic  #236                // Method at:([BIII)V
     409: aload_0
     410: iload         5
     412: bipush        14
     414: aload_1
     415: iload         4
     417: bipush        14
     419: iadd
     420: laload
     421: bipush        28
     423: lshr
     424: aload_1
     425: iload         4
     427: bipush        15
     429: iadd
     430: laload
     431: iconst_2
     432: lshl
     433: lor
     434: l2i
     435: invokestatic  #236                // Method at:([BIII)V
     438: iinc          4, 16
     441: iinc          5, 15
     444: goto          6
     447: aload_2
     448: iload_3
     449: aload_0
     450: ldc           #1                  // int 38400
     452: bipush        32
     454: invokestatic  #227                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     457: return

  static void decodePublicKey(int[], byte[], int, byte[]);
    Code:
       0: iconst_0
       1: istore        4
       3: aload_3
       4: astore        5
       6: ldc           #10                 // int 1073741823
       8: istore        6
      10: iconst_0
      11: istore        7
      13: iload         7
      15: sipush        10240
      18: if_icmpge     537
      21: aload_0
      22: iload         7
      24: aload         5
      26: iload         4
      28: iconst_0
      29: invokestatic  #235                // Method at:([BII)I
      32: iload         6
      34: iand
      35: iastore
      36: aload_0
      37: iload         7
      39: iconst_1
      40: iadd
      41: aload         5
      43: iload         4
      45: iconst_0
      46: invokestatic  #235                // Method at:([BII)I
      49: bipush        30
      51: iushr
      52: aload         5
      54: iload         4
      56: iconst_1
      57: invokestatic  #235                // Method at:([BII)I
      60: iconst_2
      61: ishl
      62: ior
      63: iload         6
      65: iand
      66: iastore
      67: aload_0
      68: iload         7
      70: iconst_2
      71: iadd
      72: aload         5
      74: iload         4
      76: iconst_1
      77: invokestatic  #235                // Method at:([BII)I
      80: bipush        28
      82: iushr
      83: aload         5
      85: iload         4
      87: iconst_2
      88: invokestatic  #235                // Method at:([BII)I
      91: iconst_4
      92: ishl
      93: ior
      94: iload         6
      96: iand
      97: iastore
      98: aload_0
      99: iload         7
     101: iconst_3
     102: iadd
     103: aload         5
     105: iload         4
     107: iconst_2
     108: invokestatic  #235                // Method at:([BII)I
     111: bipush        26
     113: iushr
     114: aload         5
     116: iload         4
     118: iconst_3
     119: invokestatic  #235                // Method at:([BII)I
     122: bipush        6
     124: ishl
     125: ior
     126: iload         6
     128: iand
     129: iastore
     130: aload_0
     131: iload         7
     133: iconst_4
     134: iadd
     135: aload         5
     137: iload         4
     139: iconst_3
     140: invokestatic  #235                // Method at:([BII)I
     143: bipush        24
     145: iushr
     146: aload         5
     148: iload         4
     150: iconst_4
     151: invokestatic  #235                // Method at:([BII)I
     154: bipush        8
     156: ishl
     157: ior
     158: iload         6
     160: iand
     161: iastore
     162: aload_0
     163: iload         7
     165: iconst_5
     166: iadd
     167: aload         5
     169: iload         4
     171: iconst_4
     172: invokestatic  #235                // Method at:([BII)I
     175: bipush        22
     177: iushr
     178: aload         5
     180: iload         4
     182: iconst_5
     183: invokestatic  #235                // Method at:([BII)I
     186: bipush        10
     188: ishl
     189: ior
     190: iload         6
     192: iand
     193: iastore
     194: aload_0
     195: iload         7
     197: bipush        6
     199: iadd
     200: aload         5
     202: iload         4
     204: iconst_5
     205: invokestatic  #235                // Method at:([BII)I
     208: bipush        20
     210: iushr
     211: aload         5
     213: iload         4
     215: bipush        6
     217: invokestatic  #235                // Method at:([BII)I
     220: bipush        12
     222: ishl
     223: ior
     224: iload         6
     226: iand
     227: iastore
     228: aload_0
     229: iload         7
     231: bipush        7
     233: iadd
     234: aload         5
     236: iload         4
     238: bipush        6
     240: invokestatic  #235                // Method at:([BII)I
     243: bipush        18
     245: iushr
     246: aload         5
     248: iload         4
     250: bipush        7
     252: invokestatic  #235                // Method at:([BII)I
     255: bipush        14
     257: ishl
     258: ior
     259: iload         6
     261: iand
     262: iastore
     263: aload_0
     264: iload         7
     266: bipush        8
     268: iadd
     269: aload         5
     271: iload         4
     273: bipush        7
     275: invokestatic  #235                // Method at:([BII)I
     278: bipush        16
     280: iushr
     281: aload         5
     283: iload         4
     285: bipush        8
     287: invokestatic  #235                // Method at:([BII)I
     290: bipush        16
     292: ishl
     293: ior
     294: iload         6
     296: iand
     297: iastore
     298: aload_0
     299: iload         7
     301: bipush        9
     303: iadd
     304: aload         5
     306: iload         4
     308: bipush        8
     310: invokestatic  #235                // Method at:([BII)I
     313: bipush        14
     315: iushr
     316: aload         5
     318: iload         4
     320: bipush        9
     322: invokestatic  #235                // Method at:([BII)I
     325: bipush        18
     327: ishl
     328: ior
     329: iload         6
     331: iand
     332: iastore
     333: aload_0
     334: iload         7
     336: bipush        10
     338: iadd
     339: aload         5
     341: iload         4
     343: bipush        9
     345: invokestatic  #235                // Method at:([BII)I
     348: bipush        12
     350: iushr
     351: aload         5
     353: iload         4
     355: bipush        10
     357: invokestatic  #235                // Method at:([BII)I
     360: bipush        20
     362: ishl
     363: ior
     364: iload         6
     366: iand
     367: iastore
     368: aload_0
     369: iload         7
     371: bipush        11
     373: iadd
     374: aload         5
     376: iload         4
     378: bipush        10
     380: invokestatic  #235                // Method at:([BII)I
     383: bipush        10
     385: iushr
     386: aload         5
     388: iload         4
     390: bipush        11
     392: invokestatic  #235                // Method at:([BII)I
     395: bipush        22
     397: ishl
     398: ior
     399: iload         6
     401: iand
     402: iastore
     403: aload_0
     404: iload         7
     406: bipush        12
     408: iadd
     409: aload         5
     411: iload         4
     413: bipush        11
     415: invokestatic  #235                // Method at:([BII)I
     418: bipush        8
     420: iushr
     421: aload         5
     423: iload         4
     425: bipush        12
     427: invokestatic  #235                // Method at:([BII)I
     430: bipush        24
     432: ishl
     433: ior
     434: iload         6
     436: iand
     437: iastore
     438: aload_0
     439: iload         7
     441: bipush        13
     443: iadd
     444: aload         5
     446: iload         4
     448: bipush        12
     450: invokestatic  #235                // Method at:([BII)I
     453: bipush        6
     455: iushr
     456: aload         5
     458: iload         4
     460: bipush        13
     462: invokestatic  #235                // Method at:([BII)I
     465: bipush        26
     467: ishl
     468: ior
     469: iload         6
     471: iand
     472: iastore
     473: aload_0
     474: iload         7
     476: bipush        14
     478: iadd
     479: aload         5
     481: iload         4
     483: bipush        13
     485: invokestatic  #235                // Method at:([BII)I
     488: iconst_4
     489: iushr
     490: aload         5
     492: iload         4
     494: bipush        14
     496: invokestatic  #235                // Method at:([BII)I
     499: bipush        28
     501: ishl
     502: ior
     503: iload         6
     505: iand
     506: iastore
     507: aload_0
     508: iload         7
     510: bipush        15
     512: iadd
     513: aload         5
     515: iload         4
     517: bipush        14
     519: invokestatic  #235                // Method at:([BII)I
     522: iconst_2
     523: iushr
     524: iload         6
     526: iand
     527: iastore
     528: iinc          4, 15
     531: iinc          7, 16
     534: goto          13
     537: aload_3
     538: ldc           #1                  // int 38400
     540: aload_1
     541: iload_2
     542: bipush        32
     544: invokestatic  #227                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     547: return

  private static boolean testZ(long[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: sipush        2048
       6: if_icmpge     37
       9: aload_0
      10: iload_1
      11: laload
      12: ldc2_w        #134                // long -2096250l
      15: lcmp
      16: iflt          29
      19: aload_0
      20: iload_1
      21: laload
      22: ldc2_w        #160                // long 2096250l
      25: lcmp
      26: ifle          31
      29: iconst_1
      30: ireturn
      31: iinc          1, 1
      34: goto          2
      37: iconst_0
      38: ireturn

  static void encodeSignature(byte[], int, byte[], int, long[]);
    Code:
       0: iconst_0
       1: istore        5
       3: iconst_0
       4: istore        6
       6: iload         6
       8: sipush        1408
      11: if_icmpge     460
      14: aload_0
      15: iload         6
      17: iconst_0
      18: aload         4
      20: iload         5
      22: iconst_0
      23: iadd
      24: laload
      25: ldc2_w        #166                // long 4194303l
      28: land
      29: aload         4
      31: iload         5
      33: iconst_1
      34: iadd
      35: laload
      36: bipush        22
      38: lshl
      39: lor
      40: l2i
      41: invokestatic  #236                // Method at:([BIII)V
      44: aload_0
      45: iload         6
      47: iconst_1
      48: aload         4
      50: iload         5
      52: iconst_1
      53: iadd
      54: laload
      55: bipush        10
      57: lushr
      58: ldc2_w        #150                // long 4095l
      61: land
      62: aload         4
      64: iload         5
      66: iconst_2
      67: iadd
      68: laload
      69: bipush        12
      71: lshl
      72: lor
      73: l2i
      74: invokestatic  #236                // Method at:([BIII)V
      77: aload_0
      78: iload         6
      80: iconst_2
      81: aload         4
      83: iload         5
      85: iconst_2
      86: iadd
      87: laload
      88: bipush        20
      90: lushr
      91: ldc2_w        #138                // long 3l
      94: land
      95: aload         4
      97: iload         5
      99: iconst_3
     100: iadd
     101: laload
     102: ldc2_w        #166                // long 4194303l
     105: land
     106: iconst_2
     107: lshl
     108: lor
     109: aload         4
     111: iload         5
     113: iconst_4
     114: iadd
     115: laload
     116: bipush        24
     118: lshl
     119: lor
     120: l2i
     121: invokestatic  #236                // Method at:([BIII)V
     124: aload_0
     125: iload         6
     127: iconst_3
     128: aload         4
     130: iload         5
     132: iconst_4
     133: iadd
     134: laload
     135: bipush        8
     137: lushr
     138: ldc2_w        #152                // long 16383l
     141: land
     142: aload         4
     144: iload         5
     146: iconst_5
     147: iadd
     148: laload
     149: bipush        14
     151: lshl
     152: lor
     153: l2i
     154: invokestatic  #236                // Method at:([BIII)V
     157: aload_0
     158: iload         6
     160: iconst_4
     161: aload         4
     163: iload         5
     165: iconst_5
     166: iadd
     167: laload
     168: bipush        18
     170: lushr
     171: ldc2_w        #142                // long 15l
     174: land
     175: aload         4
     177: iload         5
     179: bipush        6
     181: iadd
     182: laload
     183: ldc2_w        #166                // long 4194303l
     186: land
     187: iconst_4
     188: lshl
     189: lor
     190: aload         4
     192: iload         5
     194: bipush        7
     196: iadd
     197: laload
     198: bipush        26
     200: lshl
     201: lor
     202: l2i
     203: invokestatic  #236                // Method at:([BIII)V
     206: aload_0
     207: iload         6
     209: iconst_5
     210: aload         4
     212: iload         5
     214: bipush        7
     216: iadd
     217: laload
     218: bipush        6
     220: lushr
     221: ldc2_w        #154                // long 65535l
     224: land
     225: aload         4
     227: iload         5
     229: bipush        8
     231: iadd
     232: laload
     233: bipush        16
     235: lshl
     236: lor
     237: l2i
     238: invokestatic  #236                // Method at:([BIII)V
     241: aload_0
     242: iload         6
     244: bipush        6
     246: aload         4
     248: iload         5
     250: bipush        8
     252: iadd
     253: laload
     254: bipush        16
     256: lushr
     257: ldc2_w        #144                // long 63l
     260: land
     261: aload         4
     263: iload         5
     265: bipush        9
     267: iadd
     268: laload
     269: ldc2_w        #166                // long 4194303l
     272: land
     273: bipush        6
     275: lshl
     276: lor
     277: aload         4
     279: iload         5
     281: bipush        10
     283: iadd
     284: laload
     285: bipush        28
     287: lshl
     288: lor
     289: l2i
     290: invokestatic  #236                // Method at:([BIII)V
     293: aload_0
     294: iload         6
     296: bipush        7
     298: aload         4
     300: iload         5
     302: bipush        10
     304: iadd
     305: laload
     306: iconst_4
     307: lushr
     308: ldc2_w        #156                // long 262143l
     311: land
     312: aload         4
     314: iload         5
     316: bipush        11
     318: iadd
     319: laload
     320: bipush        18
     322: lshl
     323: lor
     324: l2i
     325: invokestatic  #236                // Method at:([BIII)V
     328: aload_0
     329: iload         6
     331: bipush        8
     333: aload         4
     335: iload         5
     337: bipush        11
     339: iadd
     340: laload
     341: bipush        14
     343: lushr
     344: ldc2_w        #146                // long 255l
     347: land
     348: aload         4
     350: iload         5
     352: bipush        12
     354: iadd
     355: laload
     356: ldc2_w        #166                // long 4194303l
     359: land
     360: bipush        8
     362: lshl
     363: lor
     364: aload         4
     366: iload         5
     368: bipush        13
     370: iadd
     371: laload
     372: bipush        30
     374: lshl
     375: lor
     376: l2i
     377: invokestatic  #236                // Method at:([BIII)V
     380: aload_0
     381: iload         6
     383: bipush        9
     385: aload         4
     387: iload         5
     389: bipush        13
     391: iadd
     392: laload
     393: iconst_2
     394: lushr
     395: ldc2_w        #158                // long 1048575l
     398: land
     399: aload         4
     401: iload         5
     403: bipush        14
     405: iadd
     406: laload
     407: bipush        20
     409: lshl
     410: lor
     411: l2i
     412: invokestatic  #236                // Method at:([BIII)V
     415: aload_0
     416: iload         6
     418: bipush        10
     420: aload         4
     422: iload         5
     424: bipush        14
     426: iadd
     427: laload
     428: bipush        12
     430: lushr
     431: ldc2_w        #148                // long 1023l
     434: land
     435: aload         4
     437: iload         5
     439: bipush        15
     441: iadd
     442: laload
     443: bipush        10
     445: lshl
     446: lor
     447: l2i
     448: invokestatic  #236                // Method at:([BIII)V
     451: iinc          5, 16
     454: iinc          6, 11
     457: goto          6
     460: aload_2
     461: iload_3
     462: aload_0
     463: iload_1
     464: sipush        5632
     467: iadd
     468: bipush        32
     470: invokestatic  #227                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     473: return

  static void decodeSignature(byte[], long[], byte[], int);
    Code:
       0: iconst_0
       1: istore        4
       3: iconst_0
       4: istore        5
       6: iload         5
       8: sipush        2048
      11: if_icmpge     430
      14: aload_2
      15: iload         4
      17: iconst_0
      18: invokestatic  #235                // Method at:([BII)I
      21: istore        6
      23: aload_2
      24: iload         4
      26: iconst_1
      27: invokestatic  #235                // Method at:([BII)I
      30: istore        7
      32: aload_2
      33: iload         4
      35: iconst_2
      36: invokestatic  #235                // Method at:([BII)I
      39: istore        8
      41: aload_2
      42: iload         4
      44: iconst_3
      45: invokestatic  #235                // Method at:([BII)I
      48: istore        9
      50: aload_2
      51: iload         4
      53: iconst_4
      54: invokestatic  #235                // Method at:([BII)I
      57: istore        10
      59: aload_2
      60: iload         4
      62: iconst_5
      63: invokestatic  #235                // Method at:([BII)I
      66: istore        11
      68: aload_2
      69: iload         4
      71: bipush        6
      73: invokestatic  #235                // Method at:([BII)I
      76: istore        12
      78: aload_2
      79: iload         4
      81: bipush        7
      83: invokestatic  #235                // Method at:([BII)I
      86: istore        13
      88: aload_2
      89: iload         4
      91: bipush        8
      93: invokestatic  #235                // Method at:([BII)I
      96: istore        14
      98: aload_2
      99: iload         4
     101: bipush        9
     103: invokestatic  #235                // Method at:([BII)I
     106: istore        15
     108: aload_2
     109: iload         4
     111: bipush        10
     113: invokestatic  #235                // Method at:([BII)I
     116: istore        16
     118: aload_1
     119: iload         5
     121: iload         6
     123: bipush        10
     125: ishl
     126: bipush        10
     128: ishr
     129: i2l
     130: lastore
     131: aload_1
     132: iload         5
     134: iconst_1
     135: iadd
     136: iload         6
     138: bipush        22
     140: iushr
     141: iload         7
     143: bipush        20
     145: ishl
     146: bipush        10
     148: ishr
     149: ior
     150: i2l
     151: lastore
     152: aload_1
     153: iload         5
     155: iconst_2
     156: iadd
     157: iload         7
     159: bipush        12
     161: iushr
     162: iload         8
     164: bipush        30
     166: ishl
     167: bipush        10
     169: ishr
     170: ior
     171: i2l
     172: lastore
     173: aload_1
     174: iload         5
     176: iconst_3
     177: iadd
     178: iload         8
     180: bipush        8
     182: ishl
     183: bipush        10
     185: ishr
     186: i2l
     187: lastore
     188: aload_1
     189: iload         5
     191: iconst_4
     192: iadd
     193: iload         8
     195: bipush        24
     197: iushr
     198: iload         9
     200: bipush        18
     202: ishl
     203: bipush        10
     205: ishr
     206: ior
     207: i2l
     208: lastore
     209: aload_1
     210: iload         5
     212: iconst_5
     213: iadd
     214: iload         9
     216: bipush        14
     218: iushr
     219: iload         10
     221: bipush        28
     223: ishl
     224: bipush        10
     226: ishr
     227: ior
     228: i2l
     229: lastore
     230: aload_1
     231: iload         5
     233: bipush        6
     235: iadd
     236: iload         10
     238: bipush        6
     240: ishl
     241: bipush        10
     243: ishr
     244: i2l
     245: lastore
     246: aload_1
     247: iload         5
     249: bipush        7
     251: iadd
     252: iload         10
     254: bipush        26
     256: iushr
     257: iload         11
     259: bipush        16
     261: ishl
     262: bipush        10
     264: ishr
     265: ior
     266: i2l
     267: lastore
     268: aload_1
     269: iload         5
     271: bipush        8
     273: iadd
     274: iload         11
     276: bipush        16
     278: iushr
     279: iload         12
     281: bipush        26
     283: ishl
     284: bipush        10
     286: ishr
     287: ior
     288: i2l
     289: lastore
     290: aload_1
     291: iload         5
     293: bipush        9
     295: iadd
     296: iload         12
     298: iconst_4
     299: ishl
     300: bipush        10
     302: ishr
     303: i2l
     304: lastore
     305: aload_1
     306: iload         5
     308: bipush        10
     310: iadd
     311: iload         12
     313: bipush        28
     315: iushr
     316: iload         13
     318: bipush        14
     320: ishl
     321: bipush        10
     323: ishr
     324: ior
     325: i2l
     326: lastore
     327: aload_1
     328: iload         5
     330: bipush        11
     332: iadd
     333: iload         13
     335: bipush        18
     337: iushr
     338: iload         14
     340: bipush        24
     342: ishl
     343: bipush        10
     345: ishr
     346: ior
     347: i2l
     348: lastore
     349: aload_1
     350: iload         5
     352: bipush        12
     354: iadd
     355: iload         14
     357: iconst_2
     358: ishl
     359: bipush        10
     361: ishr
     362: i2l
     363: lastore
     364: aload_1
     365: iload         5
     367: bipush        13
     369: iadd
     370: iload         14
     372: bipush        30
     374: iushr
     375: iload         15
     377: bipush        12
     379: ishl
     380: bipush        10
     382: ishr
     383: ior
     384: i2l
     385: lastore
     386: aload_1
     387: iload         5
     389: bipush        14
     391: iadd
     392: iload         15
     394: bipush        20
     396: iushr
     397: iload         16
     399: bipush        22
     401: ishl
     402: bipush        10
     404: ishr
     405: ior
     406: i2l
     407: lastore
     408: aload_1
     409: iload         5
     411: bipush        15
     413: iadd
     414: iload         16
     416: bipush        10
     418: ishr
     419: i2l
     420: lastore
     421: iinc          4, 11
     424: iinc          5, 16
     427: goto          6
     430: aload_2
     431: iload_3
     432: sipush        5632
     435: iadd
     436: aload_0
     437: iconst_0
     438: bipush        32
     440: invokestatic  #227                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     443: return

  static void encodeC(int[], short[], byte[], int);
    Code:
       0: iconst_0
       1: istore        4
       3: iconst_0
       4: istore        6
       6: sipush        2048
       9: newarray       short
      11: astore        7
      13: sipush        168
      16: newarray       byte
      18: astore        8
      20: aload         8
      22: iconst_0
      23: sipush        168
      26: iload         6
      28: iload         6
      30: iconst_1
      31: iadd
      32: i2s
      33: istore        6
      35: aload_2
      36: iload_3
      37: bipush        32
      39: invokestatic  #229                // Method org/bouncycastle/pqc/crypto/qtesla/HashUtils.customizableSecureHashAlgorithmKECCAK128Simple:([BIIS[BII)V
      42: aload         7
      44: iconst_0
      45: invokestatic  #260                // Method org/bouncycastle/util/Arrays.fill:([SS)V
      48: iconst_0
      49: istore        9
      51: iload         9
      53: bipush        40
      55: if_icmpge     181
      58: iload         4
      60: sipush        165
      63: if_icmple     91
      66: aload         8
      68: iconst_0
      69: sipush        168
      72: iload         6
      74: iload         6
      76: iconst_1
      77: iadd
      78: i2s
      79: istore        6
      81: aload_2
      82: iload_3
      83: bipush        32
      85: invokestatic  #229                // Method org/bouncycastle/pqc/crypto/qtesla/HashUtils.customizableSecureHashAlgorithmKECCAK128Simple:([BIIS[BII)V
      88: iconst_0
      89: istore        4
      91: aload         8
      93: iload         4
      95: baload
      96: bipush        8
      98: ishl
      99: aload         8
     101: iload         4
     103: iconst_1
     104: iadd
     105: baload
     106: sipush        255
     109: iand
     110: ior
     111: istore        5
     113: iload         5
     115: sipush        2047
     118: iand
     119: istore        5
     121: aload         7
     123: iload         5
     125: saload
     126: ifne          175
     129: aload         8
     131: iload         4
     133: iconst_2
     134: iadd
     135: baload
     136: iconst_1
     137: iand
     138: iconst_1
     139: if_icmpne     151
     142: aload         7
     144: iload         5
     146: iconst_m1
     147: sastore
     148: goto          157
     151: aload         7
     153: iload         5
     155: iconst_1
     156: sastore
     157: aload_0
     158: iload         9
     160: iload         5
     162: iastore
     163: aload_1
     164: iload         9
     166: aload         7
     168: iload         5
     170: saload
     171: sastore
     172: iinc          9, 1
     175: iinc          4, 3
     178: goto          51
     181: return

  private static void hashFunction(byte[], int, long[], byte[], int);
    Code:
       0: sipush        10320
       3: newarray       byte
       5: astore        7
       7: iconst_0
       8: istore        8
      10: iload         8
      12: iconst_5
      13: if_icmpge     134
      16: iload         8
      18: sipush        2048
      21: imul
      22: istore        9
      24: iconst_0
      25: istore        10
      27: iload         10
      29: sipush        2048
      32: if_icmpge     128
      35: aload_2
      36: iload         9
      38: laload
      39: l2i
      40: istore        11
      42: ldc           #8                  // int 428072960
      44: iload         11
      46: isub
      47: bipush        31
      49: ishr
      50: istore        5
      52: iload         11
      54: ldc           #9                  // int 856145921
      56: isub
      57: iload         5
      59: iand
      60: iload         11
      62: iload         5
      64: iconst_m1
      65: ixor
      66: iand
      67: ior
      68: istore        11
      70: iload         11
      72: ldc           #5                  // int 16777215
      74: iand
      75: istore        6
      77: ldc           #4                  // int 8388608
      79: iload         6
      81: isub
      82: bipush        31
      84: ishr
      85: istore        5
      87: iload         6
      89: ldc           #6                  // int 16777216
      91: isub
      92: iload         5
      94: iand
      95: iload         6
      97: iload         5
      99: iconst_m1
     100: ixor
     101: iand
     102: ior
     103: istore        6
     105: aload         7
     107: iload         9
     109: iinc          9, 1
     112: iload         11
     114: iload         6
     116: isub
     117: bipush        24
     119: ishr
     120: i2b
     121: bastore
     122: iinc          10, 1
     125: goto          27
     128: iinc          8, 1
     131: goto          10
     134: aload_3
     135: iload         4
     137: aload         7
     139: sipush        10240
     142: bipush        80
     144: invokestatic  #227                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     147: aload_0
     148: iload_1
     149: bipush        32
     151: aload         7
     153: iconst_0
     154: aload         7
     156: arraylength
     157: invokestatic  #231                // Method org/bouncycastle/pqc/crypto/qtesla/HashUtils.secureHashAlgorithmKECCAK256:([BII[BII)V
     160: return

  static int lE24BitToInt(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: sipush        255
       6: iand
       7: istore_2
       8: iload_2
       9: aload_0
      10: iinc          1, 1
      13: iload_1
      14: baload
      15: sipush        255
      18: iand
      19: bipush        8
      21: ishl
      22: ior
      23: istore_2
      24: iload_2
      25: aload_0
      26: iinc          1, 1
      29: iload_1
      30: baload
      31: sipush        255
      34: iand
      35: bipush        16
      37: ishl
      38: ior
      39: istore_2
      40: iload_2
      41: ireturn

  static void sample_y(long[], byte[], int, int);
    Code:
       0: iconst_0
       1: istore        4
       3: iconst_0
       4: istore        5
       6: sipush        2048
       9: istore        6
      11: sipush        2048
      14: getstatic     #224                // Field BPLUS1BYTES:I
      17: imul
      18: iconst_1
      19: iadd
      20: newarray       byte
      22: astore        7
      24: getstatic     #224                // Field BPLUS1BYTES:I
      27: istore        8
      29: iload_3
      30: bipush        8
      32: ishl
      33: i2s
      34: istore        9
      36: aload         7
      38: iconst_0
      39: sipush        2048
      42: iload         8
      44: imul
      45: iload         9
      47: iload         9
      49: iconst_1
      50: iadd
      51: i2s
      52: istore        9
      54: aload_1
      55: iload_2
      56: bipush        32
      58: invokestatic  #230                // Method org/bouncycastle/pqc/crypto/qtesla/HashUtils.customizableSecureHashAlgorithmKECCAK256Simple:([BIIS[BII)V
      61: iload         4
      63: sipush        2048
      66: if_icmpge     161
      69: iload         5
      71: iload         6
      73: iload         8
      75: imul
      76: if_icmplt     112
      79: getstatic     #225                // Field NBLOCKS_SHAKE:I
      82: istore        6
      84: aload         7
      86: iconst_0
      87: sipush        2048
      90: iload         8
      92: imul
      93: iload         9
      95: iload         9
      97: iconst_1
      98: iadd
      99: i2s
     100: istore        9
     102: aload_1
     103: iload_2
     104: bipush        32
     106: invokestatic  #230                // Method org/bouncycastle/pqc/crypto/qtesla/HashUtils.customizableSecureHashAlgorithmKECCAK256Simple:([BIIS[BII)V
     109: iconst_0
     110: istore        5
     112: aload_0
     113: iload         4
     115: aload         7
     117: iload         5
     119: invokestatic  #234                // Method lE24BitToInt:([BI)I
     122: ldc           #2                  // int 4194303
     124: iand
     125: i2l
     126: lastore
     127: aload_0
     128: iload         4
     130: dup2
     131: laload
     132: ldc2_w        #162                // long 2097151l
     135: lsub
     136: lastore
     137: aload_0
     138: iload         4
     140: laload
     141: ldc2_w        #164                // long 2097152l
     144: lcmp
     145: ifeq          151
     148: iinc          4, 1
     151: iload         5
     153: iload         8
     155: iadd
     156: istore        5
     158: goto          61
     161: return

  private static void at(byte[], int, int, int);
    Code:
       0: iload_3
       1: aload_0
       2: iload_1
       3: iconst_4
       4: imul
       5: iload_2
       6: iconst_4
       7: imul
       8: iadd
       9: invokestatic  #261                // Method org/bouncycastle/util/Pack.intToLittleEndian:(I[BI)V
      12: return

  private static int at(byte[], int, int);
    Code:
       0: iload_1
       1: iconst_4
       2: imul
       3: iload_2
       4: iconst_4
       5: imul
       6: iadd
       7: istore_3
       8: aload_0
       9: iload_3
      10: baload
      11: sipush        255
      14: iand
      15: istore        4
      17: iload         4
      19: aload_0
      20: iinc          3, 1
      23: iload_3
      24: baload
      25: sipush        255
      28: iand
      29: bipush        8
      31: ishl
      32: ior
      33: istore        4
      35: iload         4
      37: aload_0
      38: iinc          3, 1
      41: iload_3
      42: baload
      43: sipush        255
      46: iand
      47: bipush        16
      49: ishl
      50: ior
      51: istore        4
      53: iload         4
      55: aload_0
      56: iinc          3, 1
      59: iload_3
      60: baload
      61: bipush        24
      63: ishl
      64: ior
      65: istore        4
      67: iload         4
      69: ireturn

  static boolean test_correctness(long[], int);
    Code:
       0: iconst_0
       1: istore        7
       3: iload         7
       5: sipush        2048
       8: if_icmpge     125
      11: ldc2_w        #168                // long 428072960l
      14: aload_0
      15: iload_1
      16: iload         7
      18: iadd
      19: laload
      20: lsub
      21: l2i
      22: bipush        31
      24: ishr
      25: istore_2
      26: aload_0
      27: iload_1
      28: iload         7
      30: iadd
      31: laload
      32: ldc2_w        #172                // long 856145921l
      35: lsub
      36: iload_2
      37: i2l
      38: land
      39: aload_0
      40: iload_1
      41: iload         7
      43: iadd
      44: laload
      45: iload_2
      46: iconst_m1
      47: ixor
      48: i2l
      49: land
      50: lor
      51: l2i
      52: istore        4
      54: iload         4
      56: invokestatic  #232                // Method absolute:(I)I
      59: ldc           #7                  // int 428072059
      61: isub
      62: iconst_m1
      63: ixor
      64: bipush        31
      66: iushr
      67: istore        5
      69: iload         4
      71: istore_3
      72: iload         4
      74: ldc           #4                  // int 8388608
      76: iadd
      77: iconst_1
      78: isub
      79: bipush        24
      81: ishr
      82: istore        4
      84: iload_3
      85: iload         4
      87: bipush        24
      89: ishl
      90: isub
      91: istore        4
      93: iload         4
      95: invokestatic  #232                // Method absolute:(I)I
      98: ldc           #3                  // int 8387707
     100: isub
     101: iconst_m1
     102: ixor
     103: bipush        31
     105: iushr
     106: istore        6
     108: iload         5
     110: iload         6
     112: ior
     113: iconst_1
     114: if_icmpne     119
     117: iconst_1
     118: ireturn
     119: iinc          7, 1
     122: goto          3
     125: iconst_0
     126: ireturn

  private static boolean testRejection(long[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: sipush        2048
       8: if_icmpge     32
      11: iload_1
      12: i2l
      13: ldc2_w        #160                // long 2096250l
      16: aload_0
      17: iload_2
      18: laload
      19: invokestatic  #233                // Method absolute:(J)J
      22: lsub
      23: lor
      24: l2i
      25: istore_1
      26: iinc          2, 1
      29: goto          4
      32: iload_1
      33: bipush        31
      35: iushr
      36: ifle          43
      39: iconst_1
      40: goto          44
      43: iconst_0
      44: ireturn

  private static int absolute(int);
    Code:
       0: iload_0
       1: bipush        31
       3: ishr
       4: iload_0
       5: ixor
       6: iload_0
       7: bipush        31
       9: ishr
      10: isub
      11: ireturn

  private static long absolute(long);
    Code:
       0: lload_0
       1: bipush        63
       3: lshr
       4: lload_0
       5: lxor
       6: lload_0
       7: bipush        63
       9: lshr
      10: lsub
      11: lreturn

  private static boolean checkPolynomial(long[], int, int);
    Code:
       0: iconst_0
       1: istore        5
       3: sipush        2048
       6: istore        6
       8: sipush        2048
      11: newarray       long
      13: astore        11
      15: iconst_0
      16: istore        4
      18: iload         4
      20: sipush        2048
      23: if_icmpge     48
      26: aload         11
      28: iload         4
      30: aload_0
      31: iload_1
      32: iload         4
      34: iadd
      35: laload
      36: l2i
      37: invokestatic  #232                // Method absolute:(I)I
      40: i2l
      41: lastore
      42: iinc          4, 1
      45: goto          18
      48: iconst_0
      49: istore        4
      51: iload         4
      53: bipush        40
      55: if_icmpge     168
      58: iconst_0
      59: istore_3
      60: iload_3
      61: iload         6
      63: iconst_1
      64: isub
      65: if_icmpge     146
      68: aload         11
      70: iload_3
      71: iconst_1
      72: iadd
      73: laload
      74: aload         11
      76: iload_3
      77: laload
      78: lsub
      79: bipush        31
      81: lshr
      82: lstore        9
      84: aload         11
      86: iload_3
      87: iconst_1
      88: iadd
      89: laload
      90: lload         9
      92: land
      93: aload         11
      95: iload_3
      96: laload
      97: lload         9
      99: ldc2_w        #136                // long -1l
     102: lxor
     103: land
     104: lor
     105: lstore        7
     107: aload         11
     109: iload_3
     110: iconst_1
     111: iadd
     112: aload         11
     114: iload_3
     115: laload
     116: lload         9
     118: land
     119: aload         11
     121: iload_3
     122: iconst_1
     123: iadd
     124: laload
     125: lload         9
     127: ldc2_w        #136                // long -1l
     130: lxor
     131: land
     132: lor
     133: lastore
     134: aload         11
     136: iload_3
     137: lload         7
     139: lastore
     140: iinc          3, 1
     143: goto          60
     146: iload         5
     148: aload         11
     150: iload         6
     152: iconst_1
     153: isub
     154: laload
     155: l2i
     156: iadd
     157: istore        5
     159: iinc          6, -1
     162: iinc          4, 1
     165: goto          51
     168: iload         5
     170: iload_2
     171: if_icmple     178
     174: iconst_1
     175: goto          179
     178: iconst_0
     179: ireturn

  static boolean memoryEqual(byte[], int, byte[], int, int);
    Code:
       0: iload_1
       1: iload         4
       3: iadd
       4: aload_0
       5: arraylength
       6: if_icmpgt     53
       9: iload_3
      10: iload         4
      12: iadd
      13: aload_2
      14: arraylength
      15: if_icmpgt     53
      18: iconst_0
      19: istore        5
      21: iload         5
      23: iload         4
      25: if_icmpge     51
      28: aload_0
      29: iload_1
      30: iload         5
      32: iadd
      33: baload
      34: aload_2
      35: iload_3
      36: iload         5
      38: iadd
      39: baload
      40: if_icmpeq     45
      43: iconst_0
      44: ireturn
      45: iinc          5, 1
      48: goto          21
      51: iconst_1
      52: ireturn
      53: iconst_0
      54: ireturn

  static int access$000(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokestatic  #235                // Method at:([BII)I
       6: ireturn

  static {};
    Code:
       0: bipush        56
       2: putstatic     #225                // Field NBLOCKS_SHAKE:I
       5: iconst_3
       6: putstatic     #224                // Field BPLUS1BYTES:I
       9: return
}
