Manifest-Version: 1.0
Bnd-LastModified: 1434895825515
Build-Jdk: 1.6.0_37
Built-By: martin
Bundle-Description: An OSGi-friendly version of the wicket-ioc module th
 at does not use dynamic imports.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Wicket IOC Bundle
Bundle-SymbolicName: org.wicketstuff.ioc-bundle
Bundle-Version: 6.20.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.wicket.injection;uses:="org.apache.wicket.uti
 l.lang,org.apache.wicket,org.apache.wicket.util.collections";version="6
 .20.0",org.apache.wicket.proxy;uses:="org.apache.wicket.util.io,net.sf.
 cglib.proxy,org.apache.wicket.core.util.lang,org.apache.wicket,net.sf.c
 glib.core,org.apache.wicket.application,org.apache.wicket.settings";ver
 sion="6.20.0"
Import-Package: net.sf.cglib.core;version="[2.2,3)",net.sf.cglib.proxy;v
 ersion="[2.2,3)",org.apache.wicket;version="[6.20,7)",org.apache.wicket
 .application;version="[6.20,7)",org.apache.wicket.core.util.lang;versio
 n="[6.20,7)",org.apache.wicket.settings;version="[6.20,7)",org.apache.w
 icket.util.collections;version="[6.20,7)",org.apache.wicket.util.io;ver
 sion="[6.20,7)",org.apache.wicket.util.lang;version="[6.20,7)"
Tool: Bnd-1.50.0
