Compiled from "XXHash32.java"
public class org.apache.commons.compress.compressors.lz4.XXHash32 implements java.util.zip.Checksum {
  private static final int BUF_SIZE;

  private static final int ROTATE_BITS;

  private static final int PRIME1;

  private static final int PRIME2;

  private static final int PRIME3;

  private static final int PRIME4;

  private static final int PRIME5;

  private final byte[] oneByte;

  private final int[] state;

  private final byte[] buffer;

  private final int seed;

  private int totalLen;

  private int pos;

  public org.apache.commons.compress.compressors.lz4.XXHash32();
    Code:
       0: aload_0
       1: iconst_0
       2: invokespecial #1                  // Method "<init>":(I)V
       5: return

  public org.apache.commons.compress.compressors.lz4.XXHash32(int);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: newarray       byte
       8: putfield      #3                  // Field oneByte:[B
      11: aload_0
      12: iconst_4
      13: newarray       int
      15: putfield      #4                  // Field state:[I
      18: aload_0
      19: bipush        16
      21: newarray       byte
      23: putfield      #6                  // Field buffer:[B
      26: aload_0
      27: iload_1
      28: putfield      #7                  // Field seed:I
      31: aload_0
      32: invokespecial #8                  // Method initializeState:()V
      35: return

  public void reset();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method initializeState:()V
       4: aload_0
       5: iconst_0
       6: putfield      #9                  // Field totalLen:I
       9: aload_0
      10: iconst_0
      11: putfield      #10                 // Field pos:I
      14: return

  public void update(int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field oneByte:[B
       4: iconst_0
       5: iload_1
       6: sipush        255
       9: iand
      10: i2b
      11: bastore
      12: aload_0
      13: aload_0
      14: getfield      #3                  // Field oneByte:[B
      17: iconst_0
      18: iconst_1
      19: invokevirtual #11                 // Method update:([BII)V
      22: return

  public void update(byte[], int, int);
    Code:
       0: iload_3
       1: ifgt          5
       4: return
       5: aload_0
       6: dup
       7: getfield      #9                  // Field totalLen:I
      10: iload_3
      11: iadd
      12: putfield      #9                  // Field totalLen:I
      15: iload_2
      16: iload_3
      17: iadd
      18: istore        4
      20: aload_0
      21: getfield      #10                 // Field pos:I
      24: iload_3
      25: iadd
      26: bipush        16
      28: if_icmpge     56
      31: aload_1
      32: iload_2
      33: aload_0
      34: getfield      #6                  // Field buffer:[B
      37: aload_0
      38: getfield      #10                 // Field pos:I
      41: iload_3
      42: invokestatic  #12                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      45: aload_0
      46: dup
      47: getfield      #10                 // Field pos:I
      50: iload_3
      51: iadd
      52: putfield      #10                 // Field pos:I
      55: return
      56: aload_0
      57: getfield      #10                 // Field pos:I
      60: ifle          101
      63: bipush        16
      65: aload_0
      66: getfield      #10                 // Field pos:I
      69: isub
      70: istore        5
      72: aload_1
      73: iload_2
      74: aload_0
      75: getfield      #6                  // Field buffer:[B
      78: aload_0
      79: getfield      #10                 // Field pos:I
      82: iload         5
      84: invokestatic  #12                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      87: aload_0
      88: aload_0
      89: getfield      #6                  // Field buffer:[B
      92: iconst_0
      93: invokespecial #13                 // Method process:([BI)V
      96: iload_2
      97: iload         5
      99: iadd
     100: istore_2
     101: iload         4
     103: bipush        16
     105: isub
     106: istore        5
     108: iload_2
     109: iload         5
     111: if_icmpgt     126
     114: aload_0
     115: aload_1
     116: iload_2
     117: invokespecial #13                 // Method process:([BI)V
     120: iinc          2, 16
     123: goto          108
     126: iload_2
     127: iload         4
     129: if_icmpge     154
     132: aload_0
     133: iload         4
     135: iload_2
     136: isub
     137: putfield      #10                 // Field pos:I
     140: aload_1
     141: iload_2
     142: aload_0
     143: getfield      #6                  // Field buffer:[B
     146: iconst_0
     147: aload_0
     148: getfield      #10                 // Field pos:I
     151: invokestatic  #12                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     154: return

  public long getValue();
    Code:
       0: aload_0
       1: getfield      #9                  // Field totalLen:I
       4: bipush        16
       6: if_icmple     59
       9: aload_0
      10: getfield      #4                  // Field state:[I
      13: iconst_0
      14: iaload
      15: iconst_1
      16: invokestatic  #14                 // Method java/lang/Integer.rotateLeft:(II)I
      19: aload_0
      20: getfield      #4                  // Field state:[I
      23: iconst_1
      24: iaload
      25: bipush        7
      27: invokestatic  #14                 // Method java/lang/Integer.rotateLeft:(II)I
      30: iadd
      31: aload_0
      32: getfield      #4                  // Field state:[I
      35: iconst_2
      36: iaload
      37: bipush        12
      39: invokestatic  #14                 // Method java/lang/Integer.rotateLeft:(II)I
      42: iadd
      43: aload_0
      44: getfield      #4                  // Field state:[I
      47: iconst_3
      48: iaload
      49: bipush        18
      51: invokestatic  #14                 // Method java/lang/Integer.rotateLeft:(II)I
      54: iadd
      55: istore_1
      56: goto          69
      59: aload_0
      60: getfield      #4                  // Field state:[I
      63: iconst_2
      64: iaload
      65: ldc           #15                 // int 374761393
      67: iadd
      68: istore_1
      69: iload_1
      70: aload_0
      71: getfield      #9                  // Field totalLen:I
      74: iadd
      75: istore_1
      76: iconst_0
      77: istore_2
      78: aload_0
      79: getfield      #10                 // Field pos:I
      82: iconst_4
      83: isub
      84: istore_3
      85: iload_2
      86: iload_3
      87: if_icmpgt     118
      90: iload_1
      91: aload_0
      92: getfield      #6                  // Field buffer:[B
      95: iload_2
      96: invokestatic  #16                 // Method getInt:([BI)I
      99: ldc           #17                 // int -1028477379
     101: imul
     102: iadd
     103: bipush        17
     105: invokestatic  #14                 // Method java/lang/Integer.rotateLeft:(II)I
     108: ldc           #18                 // int 668265263
     110: imul
     111: istore_1
     112: iinc          2, 4
     115: goto          85
     118: iload_2
     119: aload_0
     120: getfield      #10                 // Field pos:I
     123: if_icmpge     156
     126: iload_1
     127: aload_0
     128: getfield      #6                  // Field buffer:[B
     131: iload_2
     132: iinc          2, 1
     135: baload
     136: sipush        255
     139: iand
     140: ldc           #15                 // int 374761393
     142: imul
     143: iadd
     144: bipush        11
     146: invokestatic  #14                 // Method java/lang/Integer.rotateLeft:(II)I
     149: ldc           #19                 // int -1640531535
     151: imul
     152: istore_1
     153: goto          118
     156: iload_1
     157: iload_1
     158: bipush        15
     160: iushr
     161: ixor
     162: istore_1
     163: iload_1
     164: ldc           #20                 // int -2048144777
     166: imul
     167: istore_1
     168: iload_1
     169: iload_1
     170: bipush        13
     172: iushr
     173: ixor
     174: istore_1
     175: iload_1
     176: ldc           #17                 // int -1028477379
     178: imul
     179: istore_1
     180: iload_1
     181: iload_1
     182: bipush        16
     184: iushr
     185: ixor
     186: istore_1
     187: iload_1
     188: i2l
     189: ldc2_w        #21                 // long 4294967295l
     192: land
     193: lreturn

  private static int getInt(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_4
       3: invokestatic  #23                 // Method org/apache/commons/compress/utils/ByteUtils.fromLittleEndian:([BII)J
       6: ldc2_w        #21                 // long 4294967295l
       9: land
      10: l2i
      11: ireturn

  private void initializeState();
    Code:
       0: aload_0
       1: getfield      #4                  // Field state:[I
       4: iconst_0
       5: aload_0
       6: getfield      #7                  // Field seed:I
       9: ldc           #19                 // int -1640531535
      11: iadd
      12: ldc           #20                 // int -2048144777
      14: iadd
      15: iastore
      16: aload_0
      17: getfield      #4                  // Field state:[I
      20: iconst_1
      21: aload_0
      22: getfield      #7                  // Field seed:I
      25: ldc           #20                 // int -2048144777
      27: iadd
      28: iastore
      29: aload_0
      30: getfield      #4                  // Field state:[I
      33: iconst_2
      34: aload_0
      35: getfield      #7                  // Field seed:I
      38: iastore
      39: aload_0
      40: getfield      #4                  // Field state:[I
      43: iconst_3
      44: aload_0
      45: getfield      #7                  // Field seed:I
      48: ldc           #19                 // int -1640531535
      50: isub
      51: iastore
      52: return

  private void process(byte[], int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field state:[I
       4: iconst_0
       5: iaload
       6: istore_3
       7: aload_0
       8: getfield      #4                  // Field state:[I
      11: iconst_1
      12: iaload
      13: istore        4
      15: aload_0
      16: getfield      #4                  // Field state:[I
      19: iconst_2
      20: iaload
      21: istore        5
      23: aload_0
      24: getfield      #4                  // Field state:[I
      27: iconst_3
      28: iaload
      29: istore        6
      31: iload_3
      32: aload_1
      33: iload_2
      34: invokestatic  #16                 // Method getInt:([BI)I
      37: ldc           #20                 // int -2048144777
      39: imul
      40: iadd
      41: bipush        13
      43: invokestatic  #14                 // Method java/lang/Integer.rotateLeft:(II)I
      46: ldc           #19                 // int -1640531535
      48: imul
      49: istore_3
      50: iload         4
      52: aload_1
      53: iload_2
      54: iconst_4
      55: iadd
      56: invokestatic  #16                 // Method getInt:([BI)I
      59: ldc           #20                 // int -2048144777
      61: imul
      62: iadd
      63: bipush        13
      65: invokestatic  #14                 // Method java/lang/Integer.rotateLeft:(II)I
      68: ldc           #19                 // int -1640531535
      70: imul
      71: istore        4
      73: iload         5
      75: aload_1
      76: iload_2
      77: bipush        8
      79: iadd
      80: invokestatic  #16                 // Method getInt:([BI)I
      83: ldc           #20                 // int -2048144777
      85: imul
      86: iadd
      87: bipush        13
      89: invokestatic  #14                 // Method java/lang/Integer.rotateLeft:(II)I
      92: ldc           #19                 // int -1640531535
      94: imul
      95: istore        5
      97: iload         6
      99: aload_1
     100: iload_2
     101: bipush        12
     103: iadd
     104: invokestatic  #16                 // Method getInt:([BI)I
     107: ldc           #20                 // int -2048144777
     109: imul
     110: iadd
     111: bipush        13
     113: invokestatic  #14                 // Method java/lang/Integer.rotateLeft:(II)I
     116: ldc           #19                 // int -1640531535
     118: imul
     119: istore        6
     121: aload_0
     122: getfield      #4                  // Field state:[I
     125: iconst_0
     126: iload_3
     127: iastore
     128: aload_0
     129: getfield      #4                  // Field state:[I
     132: iconst_1
     133: iload         4
     135: iastore
     136: aload_0
     137: getfield      #4                  // Field state:[I
     140: iconst_2
     141: iload         5
     143: iastore
     144: aload_0
     145: getfield      #4                  // Field state:[I
     148: iconst_3
     149: iload         6
     151: iastore
     152: aload_0
     153: iconst_0
     154: putfield      #10                 // Field pos:I
     157: return
}
