class org.apache.xerces.impl.xpath.regex.Op$ModifierOp extends org.apache.xerces.impl.xpath.regex.Op$ChildOp {
  final int v1;

  final int v2;

  org.apache.xerces.impl.xpath.regex.Op$ModifierOp(int, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #1                  // Method org/apache/xerces/impl/xpath/regex/Op$ChildOp."<init>":(I)V
       5: aload_0
       6: iload_2
       7: putfield      #2                  // Field v1:I
      10: aload_0
      11: iload_3
      12: putfield      #3                  // Field v2:I
      15: return

  int getData();
    Code:
       0: aload_0
       1: getfield      #2                  // Field v1:I
       4: ireturn

  int getData2();
    Code:
       0: aload_0
       1: getfield      #3                  // Field v2:I
       4: ireturn
}
