Compiled from "DefaultI18n.java"
class org.sonar.core.i18n.DefaultI18n$1 extends java.util.ResourceBundle$Control {
  final org.sonar.core.i18n.DefaultI18n this$0;

  org.sonar.core.i18n.DefaultI18n$1(org.sonar.core.i18n.DefaultI18n);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/sonar/core/i18n/DefaultI18n;
       5: aload_0
       6: invokespecial #2                  // Method java/util/ResourceBundle$Control."<init>":()V
       9: return

  public java.util.Locale getFallbackLocale(java.lang.String, java.util.Locale);
    Code:
       0: aload_1
       1: invokestatic  #3                  // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: getstatic     #4                  // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
       8: astore_3
       9: aload_2
      10: aload_3
      11: invokevirtual #5                  // Method java/util/Locale.equals:(Ljava/lang/Object;)Z
      14: ifeq          21
      17: aconst_null
      18: goto          22
      21: aload_3
      22: areturn
}
