Compiled from "PersistentHashArrayMappedTrie.java"
final class io.grpc.PersistentHashArrayMappedTrie$CollisionLeaf<K, V> implements io.grpc.PersistentHashArrayMappedTrie$Node<K, V> {
  private final K[] keys;

  private final V[] values;

  static final boolean $assertionsDisabled;

  io.grpc.PersistentHashArrayMappedTrie$CollisionLeaf(K, V, K, V);
    Code:
       0: aload_0
       1: iconst_2
       2: anewarray     #1                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_1
       8: aastore
       9: dup
      10: iconst_1
      11: aload_3
      12: aastore
      13: iconst_2
      14: anewarray     #1                  // class java/lang/Object
      17: dup
      18: iconst_0
      19: aload_2
      20: aastore
      21: dup
      22: iconst_1
      23: aload         4
      25: aastore
      26: invokespecial #2                  // Method "<init>":([Ljava/lang/Object;[Ljava/lang/Object;)V
      29: getstatic     #3                  // Field $assertionsDisabled:Z
      32: ifne          48
      35: aload_1
      36: aload_3
      37: if_acmpne     48
      40: new           #4                  // class java/lang/AssertionError
      43: dup
      44: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      47: athrow
      48: getstatic     #3                  // Field $assertionsDisabled:Z
      51: ifne          73
      54: aload_1
      55: invokevirtual #6                  // Method java/lang/Object.hashCode:()I
      58: aload_3
      59: invokevirtual #6                  // Method java/lang/Object.hashCode:()I
      62: if_icmpeq     73
      65: new           #4                  // class java/lang/AssertionError
      68: dup
      69: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      72: athrow
      73: return

  private io.grpc.PersistentHashArrayMappedTrie$CollisionLeaf(K[], V[]);
    Code:
       0: aload_0
       1: invokespecial #7                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #8                  // Field keys:[Ljava/lang/Object;
       9: aload_0
      10: aload_2
      11: putfield      #9                  // Field values:[Ljava/lang/Object;
      14: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #9                  // Field values:[Ljava/lang/Object;
       4: arraylength
       5: ireturn

  public V get(K, int, int);
    Code:
       0: iconst_0
       1: istore        4
       3: iload         4
       5: aload_0
       6: getfield      #8                  // Field keys:[Ljava/lang/Object;
       9: arraylength
      10: if_icmpge     38
      13: aload_0
      14: getfield      #8                  // Field keys:[Ljava/lang/Object;
      17: iload         4
      19: aaload
      20: aload_1
      21: if_acmpne     32
      24: aload_0
      25: getfield      #9                  // Field values:[Ljava/lang/Object;
      28: iload         4
      30: aaload
      31: areturn
      32: iinc          4, 1
      35: goto          3
      38: aconst_null
      39: areturn

  public io.grpc.PersistentHashArrayMappedTrie$Node<K, V> put(K, V, int, int);
    Code:
       0: aload_0
       1: getfield      #8                  // Field keys:[Ljava/lang/Object;
       4: iconst_0
       5: aaload
       6: invokevirtual #6                  // Method java/lang/Object.hashCode:()I
       9: istore        5
      11: iload         5
      13: iload_3
      14: if_icmpeq     36
      17: new           #10                 // class io/grpc/PersistentHashArrayMappedTrie$Leaf
      20: dup
      21: aload_1
      22: aload_2
      23: invokespecial #11                 // Method io/grpc/PersistentHashArrayMappedTrie$Leaf."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      26: iload_3
      27: aload_0
      28: iload         5
      30: iload         4
      32: invokestatic  #12                 // Method io/grpc/PersistentHashArrayMappedTrie$CompressedIndex.combine:(Lio/grpc/PersistentHashArrayMappedTrie$Node;ILio/grpc/PersistentHashArrayMappedTrie$Node;II)Lio/grpc/PersistentHashArrayMappedTrie$Node;
      35: areturn
      36: aload_0
      37: aload_1
      38: invokespecial #13                 // Method indexOfKey:(Ljava/lang/Object;)I
      41: dup
      42: istore        6
      44: iconst_m1
      45: if_icmpeq     100
      48: aload_0
      49: getfield      #8                  // Field keys:[Ljava/lang/Object;
      52: aload_0
      53: getfield      #8                  // Field keys:[Ljava/lang/Object;
      56: arraylength
      57: invokestatic  #14                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
      60: astore        7
      62: aload_0
      63: getfield      #9                  // Field values:[Ljava/lang/Object;
      66: aload_0
      67: getfield      #8                  // Field keys:[Ljava/lang/Object;
      70: arraylength
      71: invokestatic  #14                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
      74: astore        8
      76: aload         7
      78: iload         6
      80: aload_1
      81: aastore
      82: aload         8
      84: iload         6
      86: aload_2
      87: aastore
      88: new           #15                 // class io/grpc/PersistentHashArrayMappedTrie$CollisionLeaf
      91: dup
      92: aload         7
      94: aload         8
      96: invokespecial #2                  // Method "<init>":([Ljava/lang/Object;[Ljava/lang/Object;)V
      99: areturn
     100: aload_0
     101: getfield      #8                  // Field keys:[Ljava/lang/Object;
     104: aload_0
     105: getfield      #8                  // Field keys:[Ljava/lang/Object;
     108: arraylength
     109: iconst_1
     110: iadd
     111: invokestatic  #14                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
     114: astore        7
     116: aload_0
     117: getfield      #9                  // Field values:[Ljava/lang/Object;
     120: aload_0
     121: getfield      #8                  // Field keys:[Ljava/lang/Object;
     124: arraylength
     125: iconst_1
     126: iadd
     127: invokestatic  #14                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
     130: astore        8
     132: aload         7
     134: aload_0
     135: getfield      #8                  // Field keys:[Ljava/lang/Object;
     138: arraylength
     139: aload_1
     140: aastore
     141: aload         8
     143: aload_0
     144: getfield      #8                  // Field keys:[Ljava/lang/Object;
     147: arraylength
     148: aload_2
     149: aastore
     150: new           #15                 // class io/grpc/PersistentHashArrayMappedTrie$CollisionLeaf
     153: dup
     154: aload         7
     156: aload         8
     158: invokespecial #2                  // Method "<init>":([Ljava/lang/Object;[Ljava/lang/Object;)V
     161: areturn

  private int indexOfKey(K);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: getfield      #8                  // Field keys:[Ljava/lang/Object;
       7: arraylength
       8: if_icmpge     29
      11: aload_0
      12: getfield      #8                  // Field keys:[Ljava/lang/Object;
      15: iload_2
      16: aaload
      17: aload_1
      18: if_acmpne     23
      21: iload_2
      22: ireturn
      23: iinc          2, 1
      26: goto          2
      29: iconst_m1
      30: ireturn

  public java.lang.String toString();
    Code:
       0: new           #16                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #18                 // String CollisionLeaf(
      11: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: pop
      15: iconst_0
      16: istore_2
      17: iload_2
      18: aload_0
      19: getfield      #9                  // Field values:[Ljava/lang/Object;
      22: arraylength
      23: if_icmpge     67
      26: aload_1
      27: ldc           #20                 // String (key=
      29: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: aload_0
      33: getfield      #8                  // Field keys:[Ljava/lang/Object;
      36: iload_2
      37: aaload
      38: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      41: ldc           #22                 // String  value=
      43: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: aload_0
      47: getfield      #9                  // Field values:[Ljava/lang/Object;
      50: iload_2
      51: aaload
      52: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      55: ldc           #23                 // String )
      57: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: pop
      61: iinc          2, 1
      64: goto          17
      67: aload_1
      68: ldc           #24                 // String )
      70: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      73: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      76: areturn

  static {};
    Code:
       0: ldc           #26                 // class io/grpc/PersistentHashArrayMappedTrie
       2: invokevirtual #27                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #3                  // Field $assertionsDisabled:Z
      16: return
}
