Compiled from "SaslQuorumServerCallbackHandler.java"
public class org.apache.zookeeper.server.quorum.auth.SaslQuorumServerCallbackHandler implements javax.security.auth.callback.CallbackHandler {
  private static final java.lang.String USER_PREFIX;

  private static final org.slf4j.Logger LOG;

  private java.lang.String userName;

  private final java.util.Map<java.lang.String, java.lang.String> credentials;

  private final java.util.Set<java.lang.String> authzHosts;

  public org.apache.zookeeper.server.quorum.auth.SaslQuorumServerCallbackHandler(javax.security.auth.login.Configuration, java.lang.String, java.util.Set<java.lang.String>) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/HashMap
       8: dup
       9: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      12: putfield      #4                  // Field credentials:Ljava/util/Map;
      15: aload_1
      16: aload_2
      17: invokevirtual #5                  // Method javax/security/auth/login/Configuration.getAppConfigurationEntry:(Ljava/lang/String;)[Ljavax/security/auth/login/AppConfigurationEntry;
      20: astore        4
      22: aload         4
      24: ifnonnull     73
      27: new           #6                  // class java/lang/StringBuilder
      30: dup
      31: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
      34: ldc           #8                  // String Could not find a \'
      36: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: aload_2
      40: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: ldc           #10                 // String \' entry in this configuration: Server cannot start.
      45: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      51: astore        5
      53: getstatic     #12                 // Field LOG:Lorg/slf4j/Logger;
      56: aload         5
      58: invokeinterface #13,  2           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;)V
      63: new           #14                 // class java/io/IOException
      66: dup
      67: aload         5
      69: invokespecial #15                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      72: athrow
      73: aload_0
      74: getfield      #4                  // Field credentials:Ljava/util/Map;
      77: invokeinterface #16,  1           // InterfaceMethod java/util/Map.clear:()V
      82: aload         4
      84: astore        5
      86: aload         5
      88: arraylength
      89: istore        6
      91: iconst_0
      92: istore        7
      94: iload         7
      96: iload         6
      98: if_icmpge     216
     101: aload         5
     103: iload         7
     105: aaload
     106: astore        8
     108: aload         8
     110: invokevirtual #17                 // Method javax/security/auth/login/AppConfigurationEntry.getOptions:()Ljava/util/Map;
     113: astore        9
     115: aload         9
     117: invokeinterface #18,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     122: invokeinterface #19,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     127: astore        10
     129: aload         10
     131: invokeinterface #20,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     136: ifeq          210
     139: aload         10
     141: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     146: checkcast     #22                 // class java/util/Map$Entry
     149: astore        11
     151: aload         11
     153: invokeinterface #23,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     158: checkcast     #24                 // class java/lang/String
     161: astore        12
     163: aload         12
     165: ldc           #26                 // String user_
     167: invokevirtual #27                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     170: ifeq          207
     173: aload         12
     175: ldc           #26                 // String user_
     177: invokevirtual #28                 // Method java/lang/String.length:()I
     180: invokevirtual #29                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     183: astore        13
     185: aload_0
     186: getfield      #4                  // Field credentials:Ljava/util/Map;
     189: aload         13
     191: aload         11
     193: invokeinterface #30,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     198: checkcast     #24                 // class java/lang/String
     201: invokeinterface #31,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     206: pop
     207: goto          129
     210: iinc          7, 1
     213: goto          94
     216: aload_0
     217: aload_3
     218: putfield      #32                 // Field authzHosts:Ljava/util/Set;
     221: return

  public void handle(javax.security.auth.callback.Callback[]) throws javax.security.auth.callback.UnsupportedCallbackException;
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: arraylength
       4: istore_3
       5: iconst_0
       6: istore        4
       8: iload         4
      10: iload_3
      11: if_icmpge     103
      14: aload_2
      15: iload         4
      17: aaload
      18: astore        5
      20: aload         5
      22: instanceof    #33                 // class javax/security/auth/callback/NameCallback
      25: ifeq          40
      28: aload_0
      29: aload         5
      31: checkcast     #33                 // class javax/security/auth/callback/NameCallback
      34: invokespecial #34                 // Method handleNameCallback:(Ljavax/security/auth/callback/NameCallback;)V
      37: goto          97
      40: aload         5
      42: instanceof    #35                 // class javax/security/auth/callback/PasswordCallback
      45: ifeq          60
      48: aload_0
      49: aload         5
      51: checkcast     #35                 // class javax/security/auth/callback/PasswordCallback
      54: invokespecial #36                 // Method handlePasswordCallback:(Ljavax/security/auth/callback/PasswordCallback;)V
      57: goto          97
      60: aload         5
      62: instanceof    #37                 // class javax/security/sasl/RealmCallback
      65: ifeq          80
      68: aload_0
      69: aload         5
      71: checkcast     #37                 // class javax/security/sasl/RealmCallback
      74: invokespecial #38                 // Method handleRealmCallback:(Ljavax/security/sasl/RealmCallback;)V
      77: goto          97
      80: aload         5
      82: instanceof    #39                 // class javax/security/sasl/AuthorizeCallback
      85: ifeq          97
      88: aload_0
      89: aload         5
      91: checkcast     #39                 // class javax/security/sasl/AuthorizeCallback
      94: invokespecial #40                 // Method handleAuthorizeCallback:(Ljavax/security/sasl/AuthorizeCallback;)V
      97: iinc          4, 1
     100: goto          8
     103: return

  private void handleNameCallback(javax.security.auth.callback.NameCallback);
    Code:
       0: aload_0
       1: getfield      #4                  // Field credentials:Ljava/util/Map;
       4: aload_1
       5: invokevirtual #41                 // Method javax/security/auth/callback/NameCallback.getDefaultName:()Ljava/lang/String;
       8: invokeinterface #42,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      13: ifnonnull     31
      16: getstatic     #12                 // Field LOG:Lorg/slf4j/Logger;
      19: ldc           #43                 // String User \'{}\' not found in list of DIGEST-MD5 authenticateable users.
      21: aload_1
      22: invokevirtual #41                 // Method javax/security/auth/callback/NameCallback.getDefaultName:()Ljava/lang/String;
      25: invokeinterface #44,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Object;)V
      30: return
      31: aload_1
      32: aload_1
      33: invokevirtual #41                 // Method javax/security/auth/callback/NameCallback.getDefaultName:()Ljava/lang/String;
      36: invokevirtual #45                 // Method javax/security/auth/callback/NameCallback.setName:(Ljava/lang/String;)V
      39: aload_0
      40: aload_1
      41: invokevirtual #41                 // Method javax/security/auth/callback/NameCallback.getDefaultName:()Ljava/lang/String;
      44: putfield      #46                 // Field userName:Ljava/lang/String;
      47: return

  private void handlePasswordCallback(javax.security.auth.callback.PasswordCallback);
    Code:
       0: aload_0
       1: getfield      #4                  // Field credentials:Ljava/util/Map;
       4: aload_0
       5: getfield      #46                 // Field userName:Ljava/lang/String;
       8: invokeinterface #47,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      13: ifeq          42
      16: aload_1
      17: aload_0
      18: getfield      #4                  // Field credentials:Ljava/util/Map;
      21: aload_0
      22: getfield      #46                 // Field userName:Ljava/lang/String;
      25: invokeinterface #42,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      30: checkcast     #24                 // class java/lang/String
      33: invokevirtual #48                 // Method java/lang/String.toCharArray:()[C
      36: invokevirtual #49                 // Method javax/security/auth/callback/PasswordCallback.setPassword:([C)V
      39: goto          56
      42: getstatic     #12                 // Field LOG:Lorg/slf4j/Logger;
      45: ldc           #50                 // String No password found for user: {}
      47: aload_0
      48: getfield      #46                 // Field userName:Ljava/lang/String;
      51: invokeinterface #44,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Object;)V
      56: return

  private void handleRealmCallback(javax.security.sasl.RealmCallback);
    Code:
       0: getstatic     #12                 // Field LOG:Lorg/slf4j/Logger;
       3: ldc           #51                 // String QuorumLearner supplied realm: {}
       5: aload_1
       6: invokevirtual #52                 // Method javax/security/sasl/RealmCallback.getDefaultText:()Ljava/lang/String;
       9: invokeinterface #53,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Object;)V
      14: aload_1
      15: aload_1
      16: invokevirtual #52                 // Method javax/security/sasl/RealmCallback.getDefaultText:()Ljava/lang/String;
      19: invokevirtual #54                 // Method javax/security/sasl/RealmCallback.setText:(Ljava/lang/String;)V
      22: return

  private void handleAuthorizeCallback(javax.security.sasl.AuthorizeCallback);
    Code:
       0: aload_1
       1: invokevirtual #55                 // Method javax/security/sasl/AuthorizeCallback.getAuthenticationID:()Ljava/lang/String;
       4: astore_2
       5: aload_1
       6: invokevirtual #56                 // Method javax/security/sasl/AuthorizeCallback.getAuthorizationID:()Ljava/lang/String;
       9: astore_3
      10: iconst_0
      11: istore        4
      13: aload_2
      14: aload_3
      15: invokevirtual #57                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      18: istore        4
      20: iload         4
      22: ifeq          74
      25: aload_3
      26: ldc           #58                 // String [/@]
      28: invokevirtual #59                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      31: astore        5
      33: aload         5
      35: arraylength
      36: iconst_3
      37: if_icmpne     55
      40: aload_0
      41: getfield      #32                 // Field authzHosts:Ljava/util/Set;
      44: aload         5
      46: iconst_1
      47: aaload
      48: invokeinterface #60,  2           // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      53: istore        4
      55: iload         4
      57: ifne          74
      60: getstatic     #12                 // Field LOG:Lorg/slf4j/Logger;
      63: ldc           #61                 // String SASL authorization completed, {} is not authorized to connect
      65: aload         5
      67: iconst_1
      68: aaload
      69: invokeinterface #62,  3           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;Ljava/lang/Object;)V
      74: aload_1
      75: iload         4
      77: invokevirtual #63                 // Method javax/security/sasl/AuthorizeCallback.setAuthorized:(Z)V
      80: aload_1
      81: invokevirtual #64                 // Method javax/security/sasl/AuthorizeCallback.isAuthorized:()Z
      84: ifeq          104
      87: aload_1
      88: aload_3
      89: invokevirtual #65                 // Method javax/security/sasl/AuthorizeCallback.setAuthorizedID:(Ljava/lang/String;)V
      92: getstatic     #12                 // Field LOG:Lorg/slf4j/Logger;
      95: ldc           #66                 // String Successfully authenticated learner: authenticationID={};  authorizationID={}.
      97: aload_2
      98: aload_3
      99: invokeinterface #67,  4           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
     104: getstatic     #12                 // Field LOG:Lorg/slf4j/Logger;
     107: ldc           #68                 // String SASL authorization completed, authorized flag set to {}
     109: aload_1
     110: invokevirtual #64                 // Method javax/security/sasl/AuthorizeCallback.isAuthorized:()Z
     113: invokestatic  #69                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     116: invokeinterface #53,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Object;)V
     121: return

  static {};
    Code:
       0: ldc           #25                 // class org/apache/zookeeper/server/quorum/auth/SaslQuorumServerCallbackHandler
       2: invokestatic  #70                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       5: putstatic     #12                 // Field LOG:Lorg/slf4j/Logger;
       8: return
}
