Compiled from "FeedbackCycle.java"
public final class org.sonar.graph.FeedbackCycle implements java.lang.Iterable<org.sonar.graph.FeedbackEdge>, java.lang.Comparable<org.sonar.graph.FeedbackCycle> {
  private java.util.List<org.sonar.graph.FeedbackEdge> orderedFeedbackEdges;

  private int totalOccurrencesOfEdgesInCycle;

  private final org.sonar.graph.Cycle cycle;

  private org.sonar.graph.FeedbackCycle(org.sonar.graph.Cycle);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #4                  // Field orderedFeedbackEdges:Ljava/util/List;
      15: aload_0
      16: iconst_0
      17: putfield      #5                  // Field totalOccurrencesOfEdgesInCycle:I
      20: aload_0
      21: aload_1
      22: putfield      #6                  // Field cycle:Lorg/sonar/graph/Cycle;
      25: return

  private void add(org.sonar.graph.FeedbackEdge);
    Code:
       0: aload_0
       1: getfield      #4                  // Field orderedFeedbackEdges:Ljava/util/List;
       4: aload_1
       5: invokeinterface #7,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      10: pop
      11: return

  public static java.util.List<org.sonar.graph.FeedbackCycle> buildFeedbackCycles(java.util.Set<org.sonar.graph.Cycle>);
    Code:
       0: aload_0
       1: invokestatic  #8                  // Method createBagWithAllEdgesOfCycles:(Ljava/util/Set;)Lcom/google/common/collect/Multiset;
       4: astore_1
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      12: astore_2
      13: aload_0
      14: invokeinterface #9,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      19: astore_3
      20: aload_3
      21: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      26: ifeq          152
      29: aload_3
      30: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      35: checkcast     #12                 // class org/sonar/graph/Cycle
      38: astore        4
      40: new           #13                 // class org/sonar/graph/FeedbackCycle
      43: dup
      44: aload         4
      46: invokespecial #14                 // Method "<init>":(Lorg/sonar/graph/Cycle;)V
      49: astore        5
      51: iconst_0
      52: istore        6
      54: aload         4
      56: invokevirtual #15                 // Method org/sonar/graph/Cycle.getEdges:()[Lorg/sonar/graph/Edge;
      59: astore        7
      61: aload         7
      63: arraylength
      64: istore        8
      66: iconst_0
      67: istore        9
      69: iload         9
      71: iload         8
      73: if_icmpge     125
      76: aload         7
      78: iload         9
      80: aaload
      81: astore        10
      83: new           #16                 // class org/sonar/graph/FeedbackEdge
      86: dup
      87: aload         10
      89: aload_1
      90: aload         10
      92: invokeinterface #17,  2           // InterfaceMethod com/google/common/collect/Multiset.count:(Ljava/lang/Object;)I
      97: invokespecial #18                 // Method org/sonar/graph/FeedbackEdge."<init>":(Lorg/sonar/graph/Edge;I)V
     100: astore        11
     102: aload         5
     104: aload         11
     106: invokespecial #19                 // Method add:(Lorg/sonar/graph/FeedbackEdge;)V
     109: iload         6
     111: aload         11
     113: invokevirtual #20                 // Method org/sonar/graph/FeedbackEdge.getOccurences:()I
     116: iadd
     117: istore        6
     119: iinc          9, 1
     122: goto          69
     125: aload         5
     127: iload         6
     129: invokespecial #21                 // Method setTotalOccurrencesOfEdgesInCycle:(I)V
     132: aload         5
     134: getfield      #4                  // Field orderedFeedbackEdges:Ljava/util/List;
     137: invokestatic  #22                 // Method java/util/Collections.sort:(Ljava/util/List;)V
     140: aload_2
     141: aload         5
     143: invokeinterface #7,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     148: pop
     149: goto          20
     152: aload_2
     153: invokestatic  #22                 // Method java/util/Collections.sort:(Ljava/util/List;)V
     156: aload_2
     157: areturn

  private static com.google.common.collect.Multiset<org.sonar.graph.Edge> createBagWithAllEdgesOfCycles(java.util.Set<org.sonar.graph.Cycle>);
    Code:
       0: invokestatic  #23                 // Method com/google/common/collect/LinkedHashMultiset.create:()Lcom/google/common/collect/LinkedHashMultiset;
       3: astore_1
       4: aload_0
       5: invokeinterface #9,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      10: astore_2
      11: aload_2
      12: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      17: ifeq          76
      20: aload_2
      21: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      26: checkcast     #12                 // class org/sonar/graph/Cycle
      29: astore_3
      30: aload_3
      31: invokevirtual #15                 // Method org/sonar/graph/Cycle.getEdges:()[Lorg/sonar/graph/Edge;
      34: astore        4
      36: aload         4
      38: arraylength
      39: istore        5
      41: iconst_0
      42: istore        6
      44: iload         6
      46: iload         5
      48: if_icmpge     73
      51: aload         4
      53: iload         6
      55: aaload
      56: astore        7
      58: aload_1
      59: aload         7
      61: invokeinterface #24,  2           // InterfaceMethod com/google/common/collect/Multiset.add:(Ljava/lang/Object;)Z
      66: pop
      67: iinc          6, 1
      70: goto          44
      73: goto          11
      76: aload_1
      77: areturn

  private void setTotalOccurrencesOfEdgesInCycle(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #5                  // Field totalOccurrencesOfEdgesInCycle:I
       5: return

  public int getTotalOccurrencesOfEdgesInCycle();
    Code:
       0: aload_0
       1: getfield      #5                  // Field totalOccurrencesOfEdgesInCycle:I
       4: ireturn

  public java.util.Iterator<org.sonar.graph.FeedbackEdge> iterator();
    Code:
       0: aload_0
       1: getfield      #4                  // Field orderedFeedbackEdges:Ljava/util/List;
       4: invokeinterface #25,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       9: areturn

  public int compareTo(org.sonar.graph.FeedbackCycle);
    Code:
       0: aload_0
       1: invokevirtual #26                 // Method getTotalOccurrencesOfEdgesInCycle:()I
       4: aload_1
       5: invokevirtual #26                 // Method getTotalOccurrencesOfEdgesInCycle:()I
       8: if_icmpge     13
      11: iconst_m1
      12: ireturn
      13: aload_0
      14: invokevirtual #26                 // Method getTotalOccurrencesOfEdgesInCycle:()I
      17: aload_1
      18: invokevirtual #26                 // Method getTotalOccurrencesOfEdgesInCycle:()I
      21: if_icmpne     87
      24: aload_0
      25: getfield      #6                  // Field cycle:Lorg/sonar/graph/Cycle;
      28: invokevirtual #27                 // Method org/sonar/graph/Cycle.size:()I
      31: aload_1
      32: getfield      #6                  // Field cycle:Lorg/sonar/graph/Cycle;
      35: invokevirtual #27                 // Method org/sonar/graph/Cycle.size:()I
      38: if_icmpne     71
      41: aload_0
      42: getfield      #4                  // Field orderedFeedbackEdges:Ljava/util/List;
      45: iconst_0
      46: invokeinterface #28,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      51: checkcast     #16                 // class org/sonar/graph/FeedbackEdge
      54: aload_1
      55: getfield      #4                  // Field orderedFeedbackEdges:Ljava/util/List;
      58: iconst_0
      59: invokeinterface #28,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      64: checkcast     #16                 // class org/sonar/graph/FeedbackEdge
      67: invokevirtual #29                 // Method org/sonar/graph/FeedbackEdge.compareTo:(Lorg/sonar/graph/FeedbackEdge;)I
      70: ireturn
      71: aload_0
      72: getfield      #6                  // Field cycle:Lorg/sonar/graph/Cycle;
      75: invokevirtual #27                 // Method org/sonar/graph/Cycle.size:()I
      78: aload_1
      79: getfield      #6                  // Field cycle:Lorg/sonar/graph/Cycle;
      82: invokevirtual #27                 // Method org/sonar/graph/Cycle.size:()I
      85: isub
      86: ireturn
      87: iconst_1
      88: ireturn

  public org.sonar.graph.Cycle getCycle();
    Code:
       0: aload_0
       1: getfield      #6                  // Field cycle:Lorg/sonar/graph/Cycle;
       4: areturn

  public int compareTo(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #13                 // class org/sonar/graph/FeedbackCycle
       5: invokevirtual #30                 // Method compareTo:(Lorg/sonar/graph/FeedbackCycle;)I
       8: ireturn
}
