Manifest-Version: 1.0
Bnd-LastModified: 1485948770575
Build-Jdk: 1.8.0_111
Built-By: teamcity
Bundle-Description: Chronicle Engine Framework
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.html
Bundle-ManifestVersion: 2
Bundle-Name: OpenHFT :: chronicle-engine
Bundle-SymbolicName: net.openhft.chronicle-engine
Bundle-Version: 1.13.24
Created-By: Apache Maven Bundle Plugin
Export-Package: net.openhft.chronicle.engine;version="1.13.24";uses:="ne
 t.openhft.chronicle.engine.api.map,net.openhft.chronicle.engine.api.pub
 sub,net.openhft.chronicle.engine.api.tree,net.openhft.chronicle.engine.
 server.internal,net.openhft.chronicle.engine.tree,net.openhft.chronicle
 .network.cluster,net.openhft.chronicle.wire",net.openhft.chronicle.engi
 ne.api;version="1.13.24";uses:="net.openhft.chronicle.bytes,net.openhft
 .chronicle.core.util,net.openhft.chronicle.engine.api.pubsub,net.openhf
 t.chronicle.wire",net.openhft.chronicle.engine.api.collection;version="
 1.13.24";uses:="net.openhft.chronicle.engine.api.map,net.openhft.chroni
 cle.engine.api.query,net.openhft.chronicle.engine.api.tree",net.openhft
 .chronicle.engine.api.column;version="1.13.24";uses:="net.openhft.chron
 icle.core.io,net.openhft.chronicle.engine.api.map,net.openhft.chronicle
 .engine.api.tree,net.openhft.chronicle.engine.map,net.openhft.chronicle
 .engine.tree,net.openhft.chronicle.network.connection,net.openhft.chron
 icle.wire",net.openhft.chronicle.engine.api.management;version="1.13.24
 ";uses:="net.openhft.chronicle.engine.api.tree",net.openhft.chronicle.e
 ngine.api.management.mbean;version="1.13.24";uses:="javax.management,ne
 t.openhft.chronicle.engine.map",net.openhft.chronicle.engine.api.map;ve
 rsion="1.13.24";uses:="net.openhft.chronicle.bytes,net.openhft.chronicl
 e.core.io,net.openhft.chronicle.engine.api,net.openhft.chronicle.engine
 .api.pubsub,net.openhft.chronicle.engine.api.set,net.openhft.chronicle.
 engine.api.tree,net.openhft.chronicle.engine.map,net.openhft.chronicle.
 engine.query,net.openhft.chronicle.wire",net.openhft.chronicle.engine.a
 pi.pubsub;version="1.13.24";uses:="net.openhft.chronicle.core.io,net.op
 enhft.chronicle.engine.api,net.openhft.chronicle.engine.api.tree,net.op
 enhft.chronicle.engine.query,net.openhft.chronicle.wire,org.slf4j",net.
 openhft.chronicle.engine.api.query;version="1.13.24";uses:="net.openhft
 .chronicle.core.io,net.openhft.chronicle.core.util,net.openhft.chronicl
 e.engine.api.pubsub,net.openhft.chronicle.engine.api.tree,net.openhft.c
 hronicle.engine.tree,net.openhft.chronicle.wire",net.openhft.chronicle.
 engine.api.session;version="1.13.24",net.openhft.chronicle.engine.api.s
 et;version="1.13.24";uses:="net.openhft.chronicle.engine.api.map,net.op
 enhft.chronicle.engine.api.query,net.openhft.chronicle.engine.api.tree"
 ,net.openhft.chronicle.engine.api.tree;version="1.13.24";uses:="net.ope
 nhft.chronicle.core.io,net.openhft.chronicle.core.pool,net.openhft.chro
 nicle.core.util,net.openhft.chronicle.engine.api.map,net.openhft.chroni
 cle.engine.api.pubsub,net.openhft.chronicle.engine.tree,net.openhft.chr
 onicle.wire",net.openhft.chronicle.engine.cfg;version="1.13.24";uses:="
 net.openhft.chronicle.core.io,net.openhft.chronicle.core.util,net.openh
 ft.chronicle.engine.api.tree,net.openhft.chronicle.network,net.openhft.
 chronicle.network.cluster,net.openhft.chronicle.network.connection,net.
 openhft.chronicle.wire",net.openhft.chronicle.engine.collection;version
 ="1.13.24";uses:="net.openhft.chronicle.engine.api.collection,net.openh
 ft.chronicle.engine.api.column,net.openhft.chronicle.engine.api.map,net
 .openhft.chronicle.engine.api.tree,net.openhft.chronicle.network.connec
 tion,net.openhft.chronicle.wire",net.openhft.chronicle.engine.fs;versio
 n="1.13.24";uses:="net.openhft.chronicle.core.io,net.openhft.chronicle.
 core.threads,net.openhft.chronicle.engine.api.map,net.openhft.chronicle
 .engine.api.tree,net.openhft.chronicle.engine.cfg,net.openhft.chronicle
 .network,net.openhft.chronicle.network.cluster,net.openhft.chronicle.ne
 twork.connection,net.openhft.chronicle.wire",net.openhft.chronicle.engi
 ne.map;version="1.13.24";uses:="net.openhft.chronicle.bytes,net.openhft
 .chronicle.core.io,net.openhft.chronicle.core.values,net.openhft.chroni
 cle.engine.api,net.openhft.chronicle.engine.api.column,net.openhft.chro
 nicle.engine.api.map,net.openhft.chronicle.engine.api.pubsub,net.openhf
 t.chronicle.engine.api.query,net.openhft.chronicle.engine.api.set,net.o
 penhft.chronicle.engine.api.tree,net.openhft.chronicle.engine.query,net
 .openhft.chronicle.hash.replication,net.openhft.chronicle.map,net.openh
 ft.chronicle.wire,net.openhft.lang.model.constraints",net.openhft.chron
 icle.engine.map.remote;version="1.13.24";uses:="net.openhft.chronicle.c
 ore.io,net.openhft.chronicle.core.util,net.openhft.chronicle.engine.api
 ,net.openhft.chronicle.engine.api.map,net.openhft.chronicle.engine.api.
 pubsub,net.openhft.chronicle.engine.api.query,net.openhft.chronicle.eng
 ine.api.tree,net.openhft.chronicle.engine.map,net.openhft.chronicle.eng
 ine.query,net.openhft.chronicle.engine.server.internal,net.openhft.chro
 nicle.engine.tree,net.openhft.chronicle.network.connection,net.openhft.
 chronicle.wire",net.openhft.chronicle.engine.map.replication;version="1
 .13.24";uses:="net.openhft.chronicle.wire",net.openhft.chronicle.engine
 .pubsub;version="1.13.24";uses:="net.openhft.chronicle.core.util,net.op
 enhft.chronicle.engine.api.map,net.openhft.chronicle.engine.api.pubsub,
 net.openhft.chronicle.engine.api.tree,net.openhft.chronicle.engine.quer
 y,net.openhft.chronicle.engine.server.internal,net.openhft.chronicle.en
 gine.tree,net.openhft.chronicle.network.connection",net.openhft.chronic
 le.engine.query;version="1.13.24";uses:="net.openhft.chronicle.core.uti
 l,net.openhft.chronicle.engine.api.pubsub,net.openhft.chronicle.engine.
 api.query,net.openhft.chronicle.engine.api.tree,net.openhft.chronicle.e
 ngine.tree,net.openhft.chronicle.wire",net.openhft.chronicle.engine.que
 ue;version="1.13.24";uses:="net.openhft.chronicle.engine.api.column,net
 .openhft.chronicle.engine.api.tree,net.openhft.chronicle.engine.map,net
 .openhft.chronicle.engine.tree",net.openhft.chronicle.engine.server;ver
 sion="1.13.24";uses:="net.openhft.chronicle.core.io,net.openhft.chronic
 le.engine.api.tree,net.openhft.chronicle.network",net.openhft.chronicle
 .engine.server.internal;version="1.13.24";uses:="net.openhft.chronicle.
 core.threads,net.openhft.chronicle.engine.api.column,net.openhft.chroni
 cle.engine.api.map,net.openhft.chronicle.engine.api.pubsub,net.openhft.
 chronicle.engine.api.tree,net.openhft.chronicle.engine.tree,net.openhft
 .chronicle.network,net.openhft.chronicle.network.api,net.openhft.chroni
 cle.network.cluster,net.openhft.chronicle.wire",net.openhft.chronicle.e
 ngine.session;version="1.13.24";uses:="net.openhft.chronicle.network.ap
 i.session",net.openhft.chronicle.engine.set;version="1.13.24";uses:="ne
 t.openhft.chronicle.engine.api.map,net.openhft.chronicle.engine.api.que
 ry,net.openhft.chronicle.engine.api.set,net.openhft.chronicle.engine.ap
 i.tree",net.openhft.chronicle.engine.tree;version="1.13.24";uses:="net.
 openhft.chronicle.bytes,net.openhft.chronicle.core.annotation,net.openh
 ft.chronicle.core.io,net.openhft.chronicle.core.util,net.openhft.chroni
 cle.engine.api,net.openhft.chronicle.engine.api.map,net.openhft.chronic
 le.engine.api.pubsub,net.openhft.chronicle.engine.api.set,net.openhft.c
 hronicle.engine.api.tree,net.openhft.chronicle.engine.query,net.openhft
 .chronicle.network,net.openhft.chronicle.network.connection,net.openhft
 .chronicle.queue.impl,net.openhft.chronicle.wire"
Import-Package: com.sun.nio.file,javax.management,javax.management.remot
 e,net.openhft.chronicle.bytes;version="[1.7,2)",net.openhft.chronicle.c
 ore;version="[1.7,2)",net.openhft.chronicle.core.annotation;version="[1
 .7,2)",net.openhft.chronicle.core.io;version="[1.7,2)",net.openhft.chro
 nicle.core.onoes;version="[1.7,2)",net.openhft.chronicle.core.pool;vers
 ion="[1.7,2)",net.openhft.chronicle.core.threads;version="[1.7,2)",net.
 openhft.chronicle.core.time;version="[1.7,2)",net.openhft.chronicle.cor
 e.util;version="[1.7,2)",net.openhft.chronicle.core.values;version="[1.
 7,2)",net.openhft.chronicle.hash.replication;version="[2.4,3)",net.open
 hft.chronicle.map;version="[2.4,3)",net.openhft.chronicle.network;versi
 on="[1.7,2)",net.openhft.chronicle.network.api;version="[1.7,2)",net.op
 enhft.chronicle.network.api.session;version="[1.7,2)",net.openhft.chron
 icle.network.cluster;version="[1.7,2)",net.openhft.chronicle.network.co
 nnection;version="[1.7,2)",net.openhft.chronicle.queue;version="[4.5,5)
 ",net.openhft.chronicle.queue.impl;version="[4.5,5)",net.openhft.chroni
 cle.queue.impl.single;version="[4.5,5)",net.openhft.chronicle.threads;v
 ersion="[1.7,2)",net.openhft.chronicle.wire;version="[1.7,2)",net.openh
 ft.compiler;version="[2.3,3)",net.openhft.lang.collection;version="[6.8
 ,7)",net.openhft.lang.io;version="[6.8,7)",net.openhft.lang.io.serializ
 ation;version="[6.8,7)",net.openhft.lang.model;version="[6.8,7)",net.op
 enhft.lang.model.constraints;version="[6.8,7)",net.openhft.lang.thread;
 version="[6.8,7)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
