Manifest-Version: 1.0
Implementation-Title: org.elasticsearch.client#rest-high-level;6.7.2
Implementation-Version: 6.7.2
Built-Status: integration
Built-By: vagrant
Built-OS: Linux
Build-Date: 2019-04-29T09:07:16.191583Z
Gradle-Version: 5.2.1
Created-By: 12+33 (Oracle Corporation)
Build-Java-Version: 12
Module-Source: /client/rest-high-level
Module-Origin: git@github.com:elastic/elasticsearch.git
Change: 56c6e48
Branch: 56c6e4869ac8c10a89de1f31252f90fc3002a030
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
X-Compile-Elasticsearch-Version: 6.7.2
X-Compile-Lucene-Version: 7.7.0
X-Compile-Elasticsearch-Snapshot: false

