Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_72
Bnd-LastModified: 1424952362447
Bundle-Description: Common PaxExam karaf test configuration
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Helper for PaxExam Karaf
Bundle-SymbolicName: net.osgiliath.framework.net.osgiliath.helpers.exam
Bundle-Vendor: Osgiliath
Bundle-Version: 0.1.3
Export-Package: net.osgiliath.helpers.exam;version="0.1.3"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607

