Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-compress
Built-By: bodewig
Bnd-LastModified: 1566663278404
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Compress
Bundle-DocURL: https://commons.apache.org/proper/commons-compress/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: org.tukaani.xz;resolution:=optional,org.brotli.dec;res
 olution:=optional,com.github.luben.zstd;resolution:=optional,javax.cr
 ypto;resolution:=optional,javax.crypto.spec;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Main-Class: org.apache.commons.compress.archivers.Lister
Export-Package: org.apache.commons.compress;version="1.19",org.apache.
 commons.compress.archivers;version="1.19",org.apache.commons.compress
 .archivers.ar;version="1.19",org.apache.commons.compress.archivers.ar
 j;version="1.19",org.apache.commons.compress.archivers.cpio;version="
 1.19",org.apache.commons.compress.archivers.dump;version="1.19",org.a
 pache.commons.compress.archivers.examples;version="1.19",org.apache.c
 ommons.compress.archivers.jar;version="1.19",org.apache.commons.compr
 ess.archivers.sevenz;version="1.19",org.apache.commons.compress.archi
 vers.tar;version="1.19",org.apache.commons.compress.archivers.zip;ver
 sion="1.19",org.apache.commons.compress.changes;version="1.19",org.ap
 ache.commons.compress.compressors;version="1.19",org.apache.commons.c
 ompress.compressors.brotli;version="1.19",org.apache.commons.compress
 .compressors.bzip2;version="1.19",org.apache.commons.compress.compres
 sors.deflate;version="1.19",org.apache.commons.compress.compressors.d
 eflate64;version="1.19",org.apache.commons.compress.compressors.gzip;
 version="1.19",org.apache.commons.compress.compressors.lz4;version="1
 .19",org.apache.commons.compress.compressors.lz77support;version="1.1
 9",org.apache.commons.compress.compressors.lzma;version="1.19",org.ap
 ache.commons.compress.compressors.lzw;version="1.19",org.apache.commo
 ns.compress.compressors.pack200;version="1.19",org.apache.commons.com
 press.compressors.snappy;version="1.19",org.apache.commons.compress.c
 ompressors.xz;version="1.19",org.apache.commons.compress.compressors.
 z;version="1.19",org.apache.commons.compress.compressors.zstandard;ve
 rsion="1.19",org.apache.commons.compress.parallel;version="1.19",org.
 apache.commons.compress.utils;version="1.19"
Bundle-Name: Apache Commons Compress
Extension-Name: org.apache.commons.compress
Implementation-Title: Apache Commons Compress
Bundle-Description: Apache Commons Compress software defines an API fo
 r working withcompression and archive formats.  These include: bzip2,
  gzip, pack200,lzma, xz, Snappy, traditional Unix Compress, DEFLATE, 
 DEFLATE64, LZ4,Brotli, Zstandard and ar, cpio, jar, tar, zip, dump, 7
 z, arj.
Automatic-Module-Name: org.apache.commons.compress
Implementation-Version: 1.19
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.19.0
X-Compile-Target-JDK: 1.7
Implementation-Build: UNKNOWN@r516f76ac1fe48be9a5162e53e4d0a99f2377456
 5; 2019-08-24 16:14:33+0000
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_171
Implementation-URL: https://commons.apache.org/proper/commons-compress
 /
Specification-Version: 1.19

