Manifest-Version: 1
Bnd-LastModified: 1524666546332
Build-Jdk: 1.7.0_51
Built-By: root
Bundle-Description: This provides the new data sources impl for WSO2 Car
 bon
Bundle-DocURL: http://wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.ndatasource.core
Bundle-SymbolicName: org.wso2.carbon.ndatasource.core
Bundle-Vendor: WSO2 Inc
Bundle-Version: 4.4.27
Created-By: Apache Maven Bundle Plugin
DeployBefore: UserCore
DynamicImport-Package: *
Export-Package: org.wso2.carbon.ndatasource.core.utils;uses:="org.wso2.c
 arbon.registry.core.service,org.apache.commons.logging,org.wso2.carbon.
 ndatasource.common,javax.xml.parsers,org.wso2.carbon.context,org.wso2.s
 ecurevault,org.w3c.dom,org.wso2.securevault.secret,org.apache.axiom.om,
 org.apache.xerces.util,org.w3c.dom.ls,org.wso2.carbon.registry.core.exc
 eptions,org.wso2.carbon.registry.core.session,org.wso2.carbon.base.api,
 org.wso2.carbon.registry.core,org.wso2.carbon.securevault,org.wso2.carb
 on.core.util,org.wso2.carbon.ndatasource.core,javax.xml.bind";version="
 4.4.27",org.wso2.carbon.ndatasource.core;uses:="org.apache.commons.logg
 ing,org.wso2.carbon.ndatasource.common,org.wso2.carbon.utils,org.wso2.c
 arbon.context,org.apache.axis2.context,org.w3c.dom,org.wso2.carbon.ndat
 asource.core.utils,org.wso2.carbon.ndatasource.common.spi,javax.xml.bin
 d,javax.xml.bind.annotation,javax.naming,org.apache.axis2.clustering,or
 g.wso2.carbon.registry.api,org.wso2.carbon.registry.core.exceptions,org
 .apache.axis2.engine,org.wso2.carbon.registry.core";version="4.4.27",or
 g.wso2.carbon.ndatasource.core.services;uses:="org.wso2.carbon.ndatasou
 rce.common,org.wso2.carbon.ndatasource.core,org.wso2.carbon.core,org.ws
 o2.carbon.ndatasource.core.utils,org.w3c.dom";version="4.4.27"
Import-Package: javax.naming;resolution:=optional,javax.xml.bind;resolut
 ion:=optional,javax.xml.bind.annotation;resolution:=optional,javax.xml.
 parsers;version="0.0.0",org.apache.axiom.om;resolution:=optional;versio
 n="[1.2,2)",org.apache.axis2.clustering;resolution:=optional;version="[
 1.6,2)",org.apache.axis2.context;resolution:=optional;version="[1.6,2)"
 ,org.apache.axis2.engine;resolution:=optional;version="[1.6,2)",org.apa
 che.commons.logging;resolution:=optional;version="[1.2,2)",org.apache.x
 erces.util;resolution:=optional,org.osgi.framework;resolution:=optional
 ;version="[1.7,2)",org.osgi.service.component;resolution:=optional;vers
 ion="[1.2,2)",org.w3c.dom;resolution:=optional,org.w3c.dom.ls;resolutio
 n:=optional,org.wso2.carbon.base;resolution:=optional;version="[1.0,2)"
 ,org.wso2.carbon.base.api;resolution:=optional;version="[1.0,2)",org.ws
 o2.carbon.context;resolution:=optional;version="[4.4,5)",org.wso2.carbo
 n.core;resolution:=optional;version="[4.4,5)",org.wso2.carbon.core.util
 ;resolution:=optional;version="[4.4,5)",org.wso2.carbon.ndatasource.com
 mon;resolution:=optional;version="[4.4,5)",org.wso2.carbon.ndatasource.
 common.spi;resolution:=optional;version="[4.4,5)",org.wso2.carbon.regis
 try.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry
 .core;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.c
 ore.exceptions;resolution:=optional;version="[1.0,2)",org.wso2.carbon.r
 egistry.core.service;resolution:=optional;version="[1.0,2)",org.wso2.ca
 rbon.registry.core.session;resolution:=optional;version="[1.0,2)",org.w
 so2.carbon.securevault;resolution:=optional;version="[4.4,5)",org.wso2.
 carbon.user.core.service;resolution:=optional;version="[4.4,5)",org.wso
 2.carbon.utils;resolution:=optional;version="[4.4,5)",org.wso2.secureva
 ult;resolution:=optional,org.wso2.securevault.secret;resolution:=option
 al
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.43.0
