Compiled from "ByteArray.java"
public class com.sun.mail.iap.ByteArray {
  private byte[] bytes;

  private int start;

  private int count;

  public com.sun.mail.iap.ByteArray(byte[], int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field bytes:[B
       9: aload_0
      10: iload_2
      11: putfield      #3                  // Field start:I
      14: aload_0
      15: iload_3
      16: putfield      #4                  // Field count:I
      19: return

  public com.sun.mail.iap.ByteArray(int);
    Code:
       0: aload_0
       1: iload_1
       2: newarray       byte
       4: iconst_0
       5: iload_1
       6: invokespecial #5                  // Method "<init>":([BII)V
       9: return

  public byte[] getBytes();
    Code:
       0: aload_0
       1: getfield      #2                  // Field bytes:[B
       4: areturn

  public byte[] getNewBytes();
    Code:
       0: aload_0
       1: getfield      #4                  // Field count:I
       4: newarray       byte
       6: astore_1
       7: aload_0
       8: getfield      #2                  // Field bytes:[B
      11: aload_0
      12: getfield      #3                  // Field start:I
      15: aload_1
      16: iconst_0
      17: aload_0
      18: getfield      #4                  // Field count:I
      21: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      24: aload_1
      25: areturn

  public int getStart();
    Code:
       0: aload_0
       1: getfield      #3                  // Field start:I
       4: ireturn

  public int getCount();
    Code:
       0: aload_0
       1: getfield      #4                  // Field count:I
       4: ireturn

  public void setCount(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #4                  // Field count:I
       5: return

  public java.io.ByteArrayInputStream toByteArrayInputStream();
    Code:
       0: new           #7                  // class java/io/ByteArrayInputStream
       3: dup
       4: aload_0
       5: getfield      #2                  // Field bytes:[B
       8: aload_0
       9: getfield      #3                  // Field start:I
      12: aload_0
      13: getfield      #4                  // Field count:I
      16: invokespecial #8                  // Method java/io/ByteArrayInputStream."<init>":([BII)V
      19: areturn

  public void grow(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field bytes:[B
       4: arraylength
       5: iload_1
       6: iadd
       7: newarray       byte
       9: astore_2
      10: aload_0
      11: getfield      #2                  // Field bytes:[B
      14: iconst_0
      15: aload_2
      16: iconst_0
      17: aload_0
      18: getfield      #2                  // Field bytes:[B
      21: arraylength
      22: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      25: aload_0
      26: aload_2
      27: putfield      #2                  // Field bytes:[B
      30: return
}
