Manifest-Version: 1.0
Bnd-LastModified: 1591106916118
Build-Jdk: 1.8.0_252
Build-Timestamp: ${build.datetime}
Built-By: user
Bundle-Description: Java client for Kubernetes and OpenShift
Bundle-DocURL: http://redhat.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Kubernetes Model :: Core
Bundle-SymbolicName: io.fabric8.kubernetes-model-core
Bundle-Vendor: Red Hat
Bundle-Version: 4.10.2
Created-By: Apache Maven Bundle Plugin
Export-Package: io.fabric8.kubernetes.api;uses:="io.fabric8.kubernetes
 .api.model";version="4.10.2",io.fabric8.kubernetes.api.builder;versio
 n="4.10.2",io.fabric8.kubernetes.api.model;uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.annotation,io.fabric8.kubernetes.ap
 i.builder,io.fabric8.kubernetes.api.model.version,io.fabric8.kubernet
 es.model.annotation";version="4.10.2",io.fabric8.kubernetes.api.model
 .version;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.annotation,io.fabric8.kuber
 netes.api.builder,io.fabric8.kubernetes.api.model";version="4.10.2"
Implementation-Title: Fabric8 :: Kubernetes Model :: Core
Implementation-URL: http://fabric8.io/kubernetes-model-generator/kuber
 netes-model-core/
Implementation-Vendor: Red Hat
Implementation-Vendor-Id: io.fabric8
Implementation-Version: 4.10.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)",co
 m.fasterxml.jackson.core;version="[2.10,3)",com.fasterxml.jackson.dat
 abind;version="[2.10,3)",com.fasterxml.jackson.databind.annotation;ve
 rsion="[2.10,3)",io.fabric8.kubernetes.api,io.fabric8.kubernetes.api.
 builder,io.fabric8.kubernetes.api.model.version,io.fabric8.kubernetes
 .model.annotation;version="[4.10,5)",io.fabric8.kubernetes.model.util
 ;version="[4.10,5)"
Java-Vendor: AdoptOpenJDK
Java-Version: 1.8.0_252
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.5.17-200.fc31.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:git@github.com:fabric8io/kubernetes-client.git
 /kubernetes-model-generator/kubernetes-model-core
Scm-Revision: ${buildNumber}
Scm-Url: http://github.com/fabric8io/kubernetes-client/kubernetes-mode
 l-generator/kubernetes-model-core/
Specification-Title: Fabric8 :: Kubernetes Model :: Core
Specification-Vendor: Red Hat
Specification-Version: 4.10.2
Tool: Bnd-4.2.0.201903051501

