public class org.bouncycastle.crypto.params.SkeinParameters$Builder {
  private java.util.Hashtable parameters;

  public org.bouncycastle.crypto.params.SkeinParameters$Builder();
    Code:
       0: aload_0
       1: invokespecial #123                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #67                 // class java/util/Hashtable
       8: dup
       9: invokespecial #131                // Method java/util/Hashtable."<init>":()V
      12: putfield      #115                // Field parameters:Ljava/util/Hashtable;
      15: return

  public org.bouncycastle.crypto.params.SkeinParameters$Builder(java.util.Hashtable);
    Code:
       0: aload_0
       1: invokespecial #123                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #67                 // class java/util/Hashtable
       8: dup
       9: invokespecial #131                // Method java/util/Hashtable."<init>":()V
      12: putfield      #115                // Field parameters:Ljava/util/Hashtable;
      15: aload_1
      16: invokevirtual #132                // Method java/util/Hashtable.keys:()Ljava/util/Enumeration;
      19: astore_2
      20: aload_2
      21: invokeinterface #139,  1          // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      26: ifeq          56
      29: aload_2
      30: invokeinterface #140,  1          // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      35: checkcast     #61                 // class java/lang/Integer
      38: astore_3
      39: aload_0
      40: getfield      #115                // Field parameters:Ljava/util/Hashtable;
      43: aload_3
      44: aload_1
      45: aload_3
      46: invokevirtual #133                // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      49: invokevirtual #134                // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      52: pop
      53: goto          20
      56: return

  public org.bouncycastle.crypto.params.SkeinParameters$Builder(org.bouncycastle.crypto.params.SkeinParameters);
    Code:
       0: aload_0
       1: invokespecial #123                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #67                 // class java/util/Hashtable
       8: dup
       9: invokespecial #131                // Method java/util/Hashtable."<init>":()V
      12: putfield      #115                // Field parameters:Ljava/util/Hashtable;
      15: aload_1
      16: invokestatic  #135                // Method org/bouncycastle/crypto/params/SkeinParameters.access$000:(Lorg/bouncycastle/crypto/params/SkeinParameters;)Ljava/util/Hashtable;
      19: invokevirtual #132                // Method java/util/Hashtable.keys:()Ljava/util/Enumeration;
      22: astore_2
      23: aload_2
      24: invokeinterface #139,  1          // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      29: ifeq          62
      32: aload_2
      33: invokeinterface #140,  1          // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      38: checkcast     #61                 // class java/lang/Integer
      41: astore_3
      42: aload_0
      43: getfield      #115                // Field parameters:Ljava/util/Hashtable;
      46: aload_3
      47: aload_1
      48: invokestatic  #135                // Method org/bouncycastle/crypto/params/SkeinParameters.access$000:(Lorg/bouncycastle/crypto/params/SkeinParameters;)Ljava/util/Hashtable;
      51: aload_3
      52: invokevirtual #133                // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      55: invokevirtual #134                // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      58: pop
      59: goto          23
      62: return

  public org.bouncycastle.crypto.params.SkeinParameters$Builder set(int, byte[]);
    Code:
       0: aload_2
       1: ifnonnull     14
       4: new           #59                 // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #5                  // String Parameter value must not be null.
      10: invokespecial #121                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: iload_1
      15: ifeq          45
      18: iload_1
      19: iconst_4
      20: if_icmple     35
      23: iload_1
      24: bipush        63
      26: if_icmpge     35
      29: iload_1
      30: bipush        48
      32: if_icmpne     45
      35: new           #59                 // class java/lang/IllegalArgumentException
      38: dup
      39: ldc           #4                  // String Parameter types must be in the range 0,5..47,49..62.
      41: invokespecial #121                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      44: athrow
      45: iload_1
      46: iconst_4
      47: if_icmpne     60
      50: new           #59                 // class java/lang/IllegalArgumentException
      53: dup
      54: ldc           #3                  // String Parameter type 4 is reserved for internal use.
      56: invokespecial #121                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      59: athrow
      60: aload_0
      61: getfield      #115                // Field parameters:Ljava/util/Hashtable;
      64: iload_1
      65: invokestatic  #138                // Method org/bouncycastle/util/Integers.valueOf:(I)Ljava/lang/Integer;
      68: aload_2
      69: invokevirtual #134                // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      72: pop
      73: aload_0
      74: areturn

  public org.bouncycastle.crypto.params.SkeinParameters$Builder setKey(byte[]);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_1
       3: invokevirtual #137                // Method set:(I[B)Lorg/bouncycastle/crypto/params/SkeinParameters$Builder;
       6: areturn

  public org.bouncycastle.crypto.params.SkeinParameters$Builder setPersonalisation(byte[]);
    Code:
       0: aload_0
       1: bipush        8
       3: aload_1
       4: invokevirtual #137                // Method set:(I[B)Lorg/bouncycastle/crypto/params/SkeinParameters$Builder;
       7: areturn

  public org.bouncycastle.crypto.params.SkeinParameters$Builder setPersonalisation(java.util.Date, java.lang.String, java.lang.String);
    Code:
       0: new           #56                 // class java/io/ByteArrayOutputStream
       3: dup
       4: invokespecial #116                // Method java/io/ByteArrayOutputStream."<init>":()V
       7: astore        4
       9: new           #58                 // class java/io/OutputStreamWriter
      12: dup
      13: aload         4
      15: ldc           #6                  // String UTF-8
      17: invokespecial #120                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      20: astore        5
      22: new           #65                 // class java/text/SimpleDateFormat
      25: dup
      26: ldc           #7                  // String YYYYMMDD
      28: invokespecial #129                // Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;)V
      31: astore        6
      33: aload         5
      35: aload         6
      37: aload_1
      38: invokevirtual #128                // Method java/text/DateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
      41: invokevirtual #119                // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
      44: aload         5
      46: ldc           #1                  // String
      48: invokevirtual #119                // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
      51: aload         5
      53: aload_2
      54: invokevirtual #119                // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
      57: aload         5
      59: ldc           #1                  // String
      61: invokevirtual #119                // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
      64: aload         5
      66: aload_3
      67: invokevirtual #119                // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
      70: aload         5
      72: invokevirtual #118                // Method java/io/OutputStreamWriter.close:()V
      75: aload_0
      76: bipush        8
      78: aload         4
      80: invokevirtual #117                // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      83: invokevirtual #137                // Method set:(I[B)Lorg/bouncycastle/crypto/params/SkeinParameters$Builder;
      86: areturn
      87: astore        4
      89: new           #60                 // class java/lang/IllegalStateException
      92: dup
      93: new           #63                 // class java/lang/StringBuilder
      96: dup
      97: invokespecial #124                // Method java/lang/StringBuilder."<init>":()V
     100: ldc           #2                  // String Byte I/O failed:
     102: invokevirtual #127                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: aload         4
     107: invokevirtual #126                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     110: invokevirtual #125                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     113: invokespecial #122                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     116: athrow
    Exception table:
       from    to  target type
           0    86    87   Class java/io/IOException

  public org.bouncycastle.crypto.params.SkeinParameters$Builder setPersonalisation(java.util.Date, java.util.Locale, java.lang.String, java.lang.String);
    Code:
       0: new           #56                 // class java/io/ByteArrayOutputStream
       3: dup
       4: invokespecial #116                // Method java/io/ByteArrayOutputStream."<init>":()V
       7: astore        5
       9: new           #58                 // class java/io/OutputStreamWriter
      12: dup
      13: aload         5
      15: ldc           #6                  // String UTF-8
      17: invokespecial #120                // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
      20: astore        6
      22: new           #65                 // class java/text/SimpleDateFormat
      25: dup
      26: ldc           #7                  // String YYYYMMDD
      28: aload_2
      29: invokespecial #130                // Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;Ljava/util/Locale;)V
      32: astore        7
      34: aload         6
      36: aload         7
      38: aload_1
      39: invokevirtual #128                // Method java/text/DateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
      42: invokevirtual #119                // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
      45: aload         6
      47: ldc           #1                  // String
      49: invokevirtual #119                // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
      52: aload         6
      54: aload_3
      55: invokevirtual #119                // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
      58: aload         6
      60: ldc           #1                  // String
      62: invokevirtual #119                // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
      65: aload         6
      67: aload         4
      69: invokevirtual #119                // Method java/io/OutputStreamWriter.write:(Ljava/lang/String;)V
      72: aload         6
      74: invokevirtual #118                // Method java/io/OutputStreamWriter.close:()V
      77: aload_0
      78: bipush        8
      80: aload         5
      82: invokevirtual #117                // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      85: invokevirtual #137                // Method set:(I[B)Lorg/bouncycastle/crypto/params/SkeinParameters$Builder;
      88: areturn
      89: astore        5
      91: new           #60                 // class java/lang/IllegalStateException
      94: dup
      95: new           #63                 // class java/lang/StringBuilder
      98: dup
      99: invokespecial #124                // Method java/lang/StringBuilder."<init>":()V
     102: ldc           #2                  // String Byte I/O failed:
     104: invokevirtual #127                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     107: aload         5
     109: invokevirtual #126                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     112: invokevirtual #125                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     115: invokespecial #122                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     118: athrow
    Exception table:
       from    to  target type
           0    88    89   Class java/io/IOException

  public org.bouncycastle.crypto.params.SkeinParameters$Builder setPublicKey(byte[]);
    Code:
       0: aload_0
       1: bipush        12
       3: aload_1
       4: invokevirtual #137                // Method set:(I[B)Lorg/bouncycastle/crypto/params/SkeinParameters$Builder;
       7: areturn

  public org.bouncycastle.crypto.params.SkeinParameters$Builder setKeyIdentifier(byte[]);
    Code:
       0: aload_0
       1: bipush        16
       3: aload_1
       4: invokevirtual #137                // Method set:(I[B)Lorg/bouncycastle/crypto/params/SkeinParameters$Builder;
       7: areturn

  public org.bouncycastle.crypto.params.SkeinParameters$Builder setNonce(byte[]);
    Code:
       0: aload_0
       1: bipush        20
       3: aload_1
       4: invokevirtual #137                // Method set:(I[B)Lorg/bouncycastle/crypto/params/SkeinParameters$Builder;
       7: areturn

  public org.bouncycastle.crypto.params.SkeinParameters build();
    Code:
       0: new           #68                 // class org/bouncycastle/crypto/params/SkeinParameters
       3: dup
       4: aload_0
       5: getfield      #115                // Field parameters:Ljava/util/Hashtable;
       8: aconst_null
       9: invokespecial #136                // Method org/bouncycastle/crypto/params/SkeinParameters."<init>":(Ljava/util/Hashtable;Lorg/bouncycastle/crypto/params/SkeinParameters$1;)V
      12: areturn
}
