Compiled from "ManyHandlers.java"
public class org.eclipse.jetty.demos.ManyHandlers {
  public org.eclipse.jetty.demos.ManyHandlers();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.eclipse.jetty.server.Server createServer(int) throws java.io.IOException;
    Code:
       0: new           #7                  // class org/eclipse/jetty/server/Server
       3: dup
       4: iload_0
       5: invokespecial #9                  // Method org/eclipse/jetty/server/Server."<init>":(I)V
       8: astore_1
       9: new           #12                 // class org/eclipse/jetty/demos/ManyHandlers$ParamHandler
      12: dup
      13: invokespecial #14                 // Method org/eclipse/jetty/demos/ManyHandlers$ParamHandler."<init>":()V
      16: astore_2
      17: new           #15                 // class org/eclipse/jetty/demos/ManyHandlers$WelcomeWrapHandler
      20: dup
      21: invokespecial #17                 // Method org/eclipse/jetty/demos/ManyHandlers$WelcomeWrapHandler."<init>":()V
      24: astore_3
      25: new           #18                 // class org/eclipse/jetty/demos/HelloHandler
      28: dup
      29: invokespecial #20                 // Method org/eclipse/jetty/demos/HelloHandler."<init>":()V
      32: astore        4
      34: new           #21                 // class org/eclipse/jetty/server/handler/gzip/GzipHandler
      37: dup
      38: invokespecial #23                 // Method org/eclipse/jetty/server/handler/gzip/GzipHandler."<init>":()V
      41: astore        5
      43: aload         5
      45: bipush        10
      47: invokevirtual #24                 // Method org/eclipse/jetty/server/handler/gzip/GzipHandler.setMinGzipSize:(I)V
      50: aload         5
      52: iconst_1
      53: anewarray     #27                 // class java/lang/String
      56: dup
      57: iconst_0
      58: ldc           #29                 // String text/plain
      60: aastore
      61: invokevirtual #31                 // Method org/eclipse/jetty/server/handler/gzip/GzipHandler.addIncludedMimeTypes:([Ljava/lang/String;)V
      64: aload         5
      66: iconst_1
      67: anewarray     #27                 // class java/lang/String
      70: dup
      71: iconst_0
      72: ldc           #35                 // String text/html
      74: aastore
      75: invokevirtual #31                 // Method org/eclipse/jetty/server/handler/gzip/GzipHandler.addIncludedMimeTypes:([Ljava/lang/String;)V
      78: ldc           #37                 // String demo
      80: ldc           #39                 // String log
      82: iconst_0
      83: anewarray     #41                 // class java/nio/file/attribute/FileAttribute
      86: invokestatic  #43                 // Method java/nio/file/Files.createTempFile:(Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute;)Ljava/nio/file/Path;
      89: astore        6
      91: new           #49                 // class org/eclipse/jetty/server/CustomRequestLog
      94: dup
      95: aload         6
      97: invokeinterface #51,  1           // InterfaceMethod java/nio/file/Path.toString:()Ljava/lang/String;
     102: invokespecial #57                 // Method org/eclipse/jetty/server/CustomRequestLog."<init>":(Ljava/lang/String;)V
     105: astore        7
     107: aload_1
     108: aload         7
     110: invokevirtual #60                 // Method org/eclipse/jetty/server/Server.setRequestLog:(Lorg/eclipse/jetty/server/RequestLog;)V
     113: new           #64                 // class org/eclipse/jetty/server/handler/HandlerList
     116: dup
     117: invokespecial #66                 // Method org/eclipse/jetty/server/handler/HandlerList."<init>":()V
     120: astore        8
     122: aload_3
     123: aload         4
     125: invokevirtual #67                 // Method org/eclipse/jetty/server/handler/HandlerWrapper.setHandler:(Lorg/eclipse/jetty/server/Handler;)V
     128: new           #73                 // class org/eclipse/jetty/server/handler/ContextHandler
     131: dup
     132: ldc           #75                 // String /hello
     134: invokespecial #77                 // Method org/eclipse/jetty/server/handler/ContextHandler."<init>":(Ljava/lang/String;)V
     137: astore        9
     139: aload         9
     141: aload_3
     142: invokevirtual #78                 // Method org/eclipse/jetty/server/handler/ContextHandler.setHandler:(Lorg/eclipse/jetty/server/Handler;)V
     145: new           #73                 // class org/eclipse/jetty/server/handler/ContextHandler
     148: dup
     149: ldc           #79                 // String /params
     151: invokespecial #77                 // Method org/eclipse/jetty/server/handler/ContextHandler."<init>":(Ljava/lang/String;)V
     154: astore        10
     156: aload         10
     158: aload_2
     159: invokevirtual #78                 // Method org/eclipse/jetty/server/handler/ContextHandler.setHandler:(Lorg/eclipse/jetty/server/Handler;)V
     162: new           #81                 // class org/eclipse/jetty/server/handler/ContextHandlerCollection
     165: dup
     166: iconst_2
     167: anewarray     #73                 // class org/eclipse/jetty/server/handler/ContextHandler
     170: dup
     171: iconst_0
     172: aload         9
     174: aastore
     175: dup
     176: iconst_1
     177: aload         10
     179: aastore
     180: invokespecial #83                 // Method org/eclipse/jetty/server/handler/ContextHandlerCollection."<init>":([Lorg/eclipse/jetty/server/handler/ContextHandler;)V
     183: astore        11
     185: aload         5
     187: aload         11
     189: invokevirtual #86                 // Method org/eclipse/jetty/server/handler/gzip/GzipHandler.setHandler:(Lorg/eclipse/jetty/server/Handler;)V
     192: aload         8
     194: aload         5
     196: invokevirtual #87                 // Method org/eclipse/jetty/server/handler/HandlerList.addHandler:(Lorg/eclipse/jetty/server/Handler;)V
     199: aload         8
     201: new           #90                 // class org/eclipse/jetty/server/handler/DefaultHandler
     204: dup
     205: invokespecial #92                 // Method org/eclipse/jetty/server/handler/DefaultHandler."<init>":()V
     208: invokevirtual #87                 // Method org/eclipse/jetty/server/handler/HandlerList.addHandler:(Lorg/eclipse/jetty/server/Handler;)V
     211: aload_1
     212: aload         8
     214: invokevirtual #93                 // Method org/eclipse/jetty/server/Server.setHandler:(Lorg/eclipse/jetty/server/Handler;)V
     217: aload_1
     218: areturn

  public static void main(java.lang.String[]) throws java.lang.Exception;
    Code:
       0: aload_0
       1: ldc           #94                 // String jetty.http.port
       3: sipush        8080
       6: invokestatic  #96                 // Method org/eclipse/jetty/demos/ExampleUtil.getPort:([Ljava/lang/String;Ljava/lang/String;I)I
       9: istore_1
      10: iload_1
      11: invokestatic  #102                // Method createServer:(I)Lorg/eclipse/jetty/server/Server;
      14: astore_2
      15: aload_2
      16: invokevirtual #108                // Method org/eclipse/jetty/server/Server.start:()V
      19: aload_2
      20: invokevirtual #111                // Method org/eclipse/jetty/server/Server.join:()V
      23: return
}
