Compiled from "ManyContexts.java"
public class org.eclipse.jetty.demos.ManyContexts {
  public org.eclipse.jetty.demos.ManyContexts();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.eclipse.jetty.server.Server createServer(int);
    Code:
       0: new           #7                  // class org/eclipse/jetty/server/Server
       3: dup
       4: iload_0
       5: invokespecial #9                  // Method org/eclipse/jetty/server/Server."<init>":(I)V
       8: astore_1
       9: new           #12                 // class org/eclipse/jetty/server/handler/ContextHandler
      12: dup
      13: ldc           #14                 // String /
      15: invokespecial #16                 // Method org/eclipse/jetty/server/handler/ContextHandler."<init>":(Ljava/lang/String;)V
      18: astore_2
      19: aload_2
      20: ldc           #14                 // String /
      22: invokevirtual #19                 // Method org/eclipse/jetty/server/handler/ContextHandler.setContextPath:(Ljava/lang/String;)V
      25: aload_2
      26: new           #22                 // class org/eclipse/jetty/demos/HelloHandler
      29: dup
      30: ldc           #24                 // String Root Hello
      32: invokespecial #26                 // Method org/eclipse/jetty/demos/HelloHandler."<init>":(Ljava/lang/String;)V
      35: invokevirtual #27                 // Method org/eclipse/jetty/server/handler/ContextHandler.setHandler:(Lorg/eclipse/jetty/server/Handler;)V
      38: new           #12                 // class org/eclipse/jetty/server/handler/ContextHandler
      41: dup
      42: ldc           #31                 // String /fr
      44: invokespecial #16                 // Method org/eclipse/jetty/server/handler/ContextHandler."<init>":(Ljava/lang/String;)V
      47: astore_3
      48: aload_3
      49: new           #22                 // class org/eclipse/jetty/demos/HelloHandler
      52: dup
      53: ldc           #33                 // String Bonjour
      55: invokespecial #26                 // Method org/eclipse/jetty/demos/HelloHandler."<init>":(Ljava/lang/String;)V
      58: invokevirtual #27                 // Method org/eclipse/jetty/server/handler/ContextHandler.setHandler:(Lorg/eclipse/jetty/server/Handler;)V
      61: new           #12                 // class org/eclipse/jetty/server/handler/ContextHandler
      64: dup
      65: ldc           #35                 // String /it
      67: invokespecial #16                 // Method org/eclipse/jetty/server/handler/ContextHandler."<init>":(Ljava/lang/String;)V
      70: astore        4
      72: aload         4
      74: new           #22                 // class org/eclipse/jetty/demos/HelloHandler
      77: dup
      78: ldc           #37                 // String Buongiorno
      80: invokespecial #26                 // Method org/eclipse/jetty/demos/HelloHandler."<init>":(Ljava/lang/String;)V
      83: invokevirtual #27                 // Method org/eclipse/jetty/server/handler/ContextHandler.setHandler:(Lorg/eclipse/jetty/server/Handler;)V
      86: new           #12                 // class org/eclipse/jetty/server/handler/ContextHandler
      89: dup
      90: ldc           #14                 // String /
      92: invokespecial #16                 // Method org/eclipse/jetty/server/handler/ContextHandler."<init>":(Ljava/lang/String;)V
      95: astore        5
      97: aload         5
      99: iconst_1
     100: anewarray     #39                 // class java/lang/String
     103: dup
     104: iconst_0
     105: ldc           #41                 // String 127.0.0.2
     107: aastore
     108: invokevirtual #43                 // Method org/eclipse/jetty/server/handler/ContextHandler.setVirtualHosts:([Ljava/lang/String;)V
     111: aload         5
     113: new           #22                 // class org/eclipse/jetty/demos/HelloHandler
     116: dup
     117: ldc           #47                 // String Virtual Hello
     119: invokespecial #26                 // Method org/eclipse/jetty/demos/HelloHandler."<init>":(Ljava/lang/String;)V
     122: invokevirtual #27                 // Method org/eclipse/jetty/server/handler/ContextHandler.setHandler:(Lorg/eclipse/jetty/server/Handler;)V
     125: new           #49                 // class org/eclipse/jetty/server/handler/ContextHandlerCollection
     128: dup
     129: iconst_4
     130: anewarray     #12                 // class org/eclipse/jetty/server/handler/ContextHandler
     133: dup
     134: iconst_0
     135: aload_2
     136: aastore
     137: dup
     138: iconst_1
     139: aload_3
     140: aastore
     141: dup
     142: iconst_2
     143: aload         4
     145: aastore
     146: dup
     147: iconst_3
     148: aload         5
     150: aastore
     151: invokespecial #51                 // Method org/eclipse/jetty/server/handler/ContextHandlerCollection."<init>":([Lorg/eclipse/jetty/server/handler/ContextHandler;)V
     154: astore        6
     156: aload_1
     157: aload         6
     159: invokevirtual #54                 // Method org/eclipse/jetty/server/Server.setHandler:(Lorg/eclipse/jetty/server/Handler;)V
     162: aload_1
     163: areturn

  public static void main(java.lang.String[]) throws java.lang.Exception;
    Code:
       0: aload_0
       1: ldc           #55                 // String jetty.http.port
       3: sipush        8080
       6: invokestatic  #57                 // Method org/eclipse/jetty/demos/ExampleUtil.getPort:([Ljava/lang/String;Ljava/lang/String;I)I
       9: istore_1
      10: iload_1
      11: invokestatic  #63                 // Method createServer:(I)Lorg/eclipse/jetty/server/Server;
      14: astore_2
      15: aload_2
      16: invokevirtual #69                 // Method org/eclipse/jetty/server/Server.start:()V
      19: aload_2
      20: invokevirtual #72                 // Method org/eclipse/jetty/server/Server.dumpStdErr:()V
      23: aload_2
      24: invokevirtual #75                 // Method org/eclipse/jetty/server/Server.join:()V
      27: return
}
