Compiled from "BindingID.java"
public final class org.apache.cxf.jaxws.support.BindingID {
  private org.apache.cxf.jaxws.support.BindingID();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String getJaxwsBindingID(java.lang.String);
    Code:
       0: ldc           #2                  // String http://schemas.xmlsoap.org/soap/http
       2: aload_0
       3: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          12
       9: ldc           #4                  // String http://schemas.xmlsoap.org/wsdl/soap/http
      11: areturn
      12: ldc           #5                  // String http://www.w3.org/2003/05/soap/bindings/HTTP/
      14: aload_0
      15: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      18: ifeq          24
      21: ldc           #5                  // String http://www.w3.org/2003/05/soap/bindings/HTTP/
      23: areturn
      24: aload_0
      25: areturn

  public static java.lang.String getBindingID(java.lang.String);
    Code:
       0: ldc           #4                  // String http://schemas.xmlsoap.org/wsdl/soap/http
       2: aload_0
       3: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifne          18
       9: ldc           #6                  // String http://schemas.xmlsoap.org/wsdl/soap/http?mtom=true
      11: aload_0
      12: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      15: ifeq          21
      18: ldc           #7                  // String http://schemas.xmlsoap.org/wsdl/soap/
      20: areturn
      21: ldc           #5                  // String http://www.w3.org/2003/05/soap/bindings/HTTP/
      23: aload_0
      24: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      27: ifne          39
      30: ldc           #8                  // String http://www.w3.org/2003/05/soap/bindings/HTTP/?mtom=true
      32: aload_0
      33: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      36: ifeq          42
      39: ldc           #9                  // String http://schemas.xmlsoap.org/wsdl/soap12/
      41: areturn
      42: aload_0
      43: areturn
}
