Compiled from "Bzip2HuffmanAllocator.java"
final class io.netty.handler.codec.compression.Bzip2HuffmanAllocator {
  private static int first(int[], int, int);
    Code:
       0: aload_0
       1: arraylength
       2: istore_3
       3: iload_1
       4: istore        4
       6: aload_0
       7: arraylength
       8: iconst_2
       9: isub
      10: istore        5
      12: iload_1
      13: iload_2
      14: if_icmplt     42
      17: aload_0
      18: iload_1
      19: iaload
      20: iload_3
      21: irem
      22: iload         4
      24: if_icmple     42
      27: iload_1
      28: istore        5
      30: iload_1
      31: iload         4
      33: iload_1
      34: isub
      35: iconst_1
      36: iadd
      37: isub
      38: istore_1
      39: goto          12
      42: iload_2
      43: iconst_1
      44: isub
      45: iload_1
      46: invokestatic  #1                  // Method java/lang/Math.max:(II)I
      49: istore_1
      50: iload         5
      52: iload_1
      53: iconst_1
      54: iadd
      55: if_icmple     90
      58: iload_1
      59: iload         5
      61: iadd
      62: iconst_1
      63: iushr
      64: istore        6
      66: aload_0
      67: iload         6
      69: iaload
      70: iload_3
      71: irem
      72: iload         4
      74: if_icmple     84
      77: iload         6
      79: istore        5
      81: goto          87
      84: iload         6
      86: istore_1
      87: goto          50
      90: iload         5
      92: ireturn

  private static void setExtendedParentPointers(int[]);
    Code:
       0: aload_0
       1: arraylength
       2: istore_1
       3: aload_0
       4: iconst_0
       5: dup2
       6: iaload
       7: aload_0
       8: iconst_1
       9: iaload
      10: iadd
      11: iastore
      12: iconst_0
      13: istore_2
      14: iconst_1
      15: istore_3
      16: iconst_2
      17: istore        4
      19: iload_3
      20: iload_1
      21: iconst_1
      22: isub
      23: if_icmpge     130
      26: iload         4
      28: iload_1
      29: if_icmpge     42
      32: aload_0
      33: iload_2
      34: iaload
      35: aload_0
      36: iload         4
      38: iaload
      39: if_icmpge     57
      42: aload_0
      43: iload_2
      44: iaload
      45: istore        5
      47: aload_0
      48: iload_2
      49: iinc          2, 1
      52: iload_3
      53: iastore
      54: goto          66
      57: aload_0
      58: iload         4
      60: iinc          4, 1
      63: iaload
      64: istore        5
      66: iload         4
      68: iload_1
      69: if_icmpge     87
      72: iload_2
      73: iload_3
      74: if_icmpge     107
      77: aload_0
      78: iload_2
      79: iaload
      80: aload_0
      81: iload         4
      83: iaload
      84: if_icmpge     107
      87: iload         5
      89: aload_0
      90: iload_2
      91: iaload
      92: iadd
      93: istore        5
      95: aload_0
      96: iload_2
      97: iinc          2, 1
     100: iload_3
     101: iload_1
     102: iadd
     103: iastore
     104: goto          119
     107: iload         5
     109: aload_0
     110: iload         4
     112: iinc          4, 1
     115: iaload
     116: iadd
     117: istore        5
     119: aload_0
     120: iload_3
     121: iload         5
     123: iastore
     124: iinc          3, 1
     127: goto          19
     130: return

  private static int findNodesToRelocate(int[], int);
    Code:
       0: aload_0
       1: arraylength
       2: iconst_2
       3: isub
       4: istore_2
       5: iconst_1
       6: istore_3
       7: iload_3
       8: iload_1
       9: iconst_1
      10: isub
      11: if_icmpge     34
      14: iload_2
      15: iconst_1
      16: if_icmple     34
      19: aload_0
      20: iload_2
      21: iconst_1
      22: isub
      23: iconst_0
      24: invokestatic  #2                  // Method first:([III)I
      27: istore_2
      28: iinc          3, 1
      31: goto          7
      34: iload_2
      35: ireturn

  private static void allocateNodeLengths(int[]);
    Code:
       0: aload_0
       1: arraylength
       2: iconst_2
       3: isub
       4: istore_1
       5: aload_0
       6: arraylength
       7: iconst_1
       8: isub
       9: istore_2
      10: iconst_1
      11: istore_3
      12: iconst_2
      13: istore        4
      15: iload         4
      17: ifle          74
      20: iload_1
      21: istore        5
      23: aload_0
      24: iload         5
      26: iconst_1
      27: isub
      28: iconst_0
      29: invokestatic  #2                  // Method first:([III)I
      32: istore_1
      33: iload         4
      35: iload         5
      37: iload_1
      38: isub
      39: isub
      40: istore        6
      42: iload         6
      44: ifle          60
      47: aload_0
      48: iload_2
      49: iinc          2, -1
      52: iload_3
      53: iastore
      54: iinc          6, -1
      57: goto          42
      60: iload         5
      62: iload_1
      63: isub
      64: iconst_1
      65: ishl
      66: istore        4
      68: iinc          3, 1
      71: goto          15
      74: return

  private static void allocateNodeLengthsWithRelocation(int[], int, int);
    Code:
       0: aload_0
       1: arraylength
       2: iconst_2
       3: isub
       4: istore_3
       5: aload_0
       6: arraylength
       7: iconst_1
       8: isub
       9: istore        4
      11: iload_2
      12: iconst_1
      13: if_icmpne     20
      16: iconst_2
      17: goto          21
      20: iconst_1
      21: istore        5
      23: iload_2
      24: iconst_1
      25: if_icmpne     34
      28: iload_1
      29: iconst_2
      30: isub
      31: goto          35
      34: iload_1
      35: istore        6
      37: iload         5
      39: iconst_1
      40: ishl
      41: istore        7
      43: iload         7
      45: ifle          173
      48: iload_3
      49: istore        8
      51: iload_3
      52: iload_1
      53: if_icmpgt     60
      56: iload_3
      57: goto          69
      60: aload_0
      61: iload         8
      63: iconst_1
      64: isub
      65: iload_1
      66: invokestatic  #2                  // Method first:([III)I
      69: istore_3
      70: iconst_0
      71: istore        9
      73: iload         5
      75: iload_2
      76: if_icmplt     95
      79: iload         6
      81: iconst_1
      82: iload         5
      84: iload_2
      85: isub
      86: ishl
      87: invokestatic  #3                  // Method java/lang/Math.min:(II)I
      90: istore        9
      92: goto          117
      95: iload         5
      97: iload_2
      98: iconst_1
      99: isub
     100: if_icmpne     117
     103: iconst_1
     104: istore        9
     106: aload_0
     107: iload_3
     108: iaload
     109: iload         8
     111: if_icmpne     117
     114: iinc          3, 1
     117: iload         7
     119: iload         8
     121: iload_3
     122: isub
     123: iload         9
     125: iadd
     126: isub
     127: istore        10
     129: iload         10
     131: ifle          149
     134: aload_0
     135: iload         4
     137: iinc          4, -1
     140: iload         5
     142: iastore
     143: iinc          10, -1
     146: goto          129
     149: iload         6
     151: iload         9
     153: isub
     154: istore        6
     156: iload         8
     158: iload_3
     159: isub
     160: iload         9
     162: iadd
     163: iconst_1
     164: ishl
     165: istore        7
     167: iinc          5, 1
     170: goto          43
     173: return

  static void allocateHuffmanCodeLengths(int[], int);
    Code:
       0: aload_0
       1: arraylength
       2: lookupswitch  { // 2
                     1: 32
                     2: 28
               default: 37
          }
      28: aload_0
      29: iconst_1
      30: iconst_1
      31: iastore
      32: aload_0
      33: iconst_0
      34: iconst_1
      35: iastore
      36: return
      37: aload_0
      38: invokestatic  #4                  // Method setExtendedParentPointers:([I)V
      41: aload_0
      42: iload_1
      43: invokestatic  #5                  // Method findNodesToRelocate:([II)I
      46: istore_2
      47: aload_0
      48: iconst_0
      49: iaload
      50: aload_0
      51: arraylength
      52: irem
      53: iload_2
      54: if_icmplt     64
      57: aload_0
      58: invokestatic  #6                  // Method allocateNodeLengths:([I)V
      61: goto          82
      64: iload_1
      65: bipush        32
      67: iload_2
      68: iconst_1
      69: isub
      70: invokestatic  #7                  // Method java/lang/Integer.numberOfLeadingZeros:(I)I
      73: isub
      74: isub
      75: istore_3
      76: aload_0
      77: iload_2
      78: iload_3
      79: invokestatic  #8                  // Method allocateNodeLengthsWithRelocation:([III)V
      82: return

  private io.netty.handler.codec.compression.Bzip2HuffmanAllocator();
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: return
}
