Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 11
Specification-Title: XWiki Commons - Environment - Common
Specification-Version: 15.1
Specification-Vendor: XWiki
Implementation-Title: XWiki Commons - Environment - Common
Implementation-Version: 15.1-rc-1
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.commons:xwiki-commons-environment-common
Bnd-LastModified: 1676957297640
Bundle-Description: Common implementation classes for all Environment im
 plementations
Bundle-DocURL: https://xwiki.org/
Bundle-License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Commons - Environment - Common
Bundle-SymbolicName: org.xwiki.commons.xwiki-commons-environment-common
Bundle-Vendor: XWiki
Bundle-Version: 15.1.0.rc-1
Import-Package: java.io,java.lang,java.nio.file,java.nio.file.attribute,
 javax.inject,org.apache.commons.io;version="[1.4,2)",org.slf4j;version=
 "[2.0,3)",org.xwiki.component.annotation;version="[15.1,16)",org.xwiki.
 configuration;version="[15.1,16)",org.xwiki.environment;version="[15.1,
 16)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

