public class org.bouncycastle.pqc.crypto.qteslarnd1.QTESLASecurityCategory {
  public static final int HEURISTIC_I;

  public static final int HEURISTIC_III_SIZE;

  public static final int HEURISTIC_III_SPEED;

  public static final int PROVABLY_SECURE_I;

  public static final int PROVABLY_SECURE_III;

  private org.bouncycastle.pqc.crypto.qteslarnd1.QTESLASecurityCategory();
    Code:
       0: aload_0
       1: invokespecial #55                 // Method java/lang/Object."<init>":()V
       4: return

  static void validate(int);
    Code:
       0: iload_0
       1: tableswitch   { // 0 to 4
                     0: 36
                     1: 36
                     2: 36
                     3: 36
                     4: 36
               default: 39
          }
      36: goto          66
      39: new           #40                 // class java/lang/IllegalArgumentException
      42: dup
      43: new           #42                 // class java/lang/StringBuilder
      46: dup
      47: invokespecial #56                 // Method java/lang/StringBuilder."<init>":()V
      50: ldc           #7                  // String unknown security category:
      52: invokevirtual #59                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: iload_0
      56: invokevirtual #58                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      59: invokevirtual #57                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: invokespecial #54                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      65: athrow
      66: return

  static int getPrivateSize(int);
    Code:
       0: iload_0
       1: tableswitch   { // 0 to 4
                     0: 36
                     1: 40
                     2: 44
                     3: 48
                     4: 52
               default: 56
          }
      36: sipush        1344
      39: ireturn
      40: sipush        2112
      43: ireturn
      44: sipush        2368
      47: ireturn
      48: sipush        5184
      51: ireturn
      52: sipush        12352
      55: ireturn
      56: new           #40                 // class java/lang/IllegalArgumentException
      59: dup
      60: new           #42                 // class java/lang/StringBuilder
      63: dup
      64: invokespecial #56                 // Method java/lang/StringBuilder."<init>":()V
      67: ldc           #7                  // String unknown security category:
      69: invokevirtual #59                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: iload_0
      73: invokevirtual #58                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      76: invokevirtual #57                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      79: invokespecial #54                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      82: athrow

  static int getPublicSize(int);
    Code:
       0: iload_0
       1: tableswitch   { // 0 to 4
                     0: 36
                     1: 40
                     2: 44
                     3: 48
                     4: 52
               default: 55
          }
      36: sipush        1504
      39: ireturn
      40: sipush        2976
      43: ireturn
      44: sipush        3104
      47: ireturn
      48: sipush        14880
      51: ireturn
      52: ldc           #1                  // int 39712
      54: ireturn
      55: new           #40                 // class java/lang/IllegalArgumentException
      58: dup
      59: new           #42                 // class java/lang/StringBuilder
      62: dup
      63: invokespecial #56                 // Method java/lang/StringBuilder."<init>":()V
      66: ldc           #7                  // String unknown security category:
      68: invokevirtual #59                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: iload_0
      72: invokevirtual #58                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      75: invokevirtual #57                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      78: invokespecial #54                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      81: athrow

  static int getSignatureSize(int);
    Code:
       0: iload_0
       1: tableswitch   { // 0 to 4
                     0: 36
                     1: 40
                     2: 44
                     3: 48
                     4: 52
               default: 56
          }
      36: sipush        1376
      39: ireturn
      40: sipush        2720
      43: ireturn
      44: sipush        2848
      47: ireturn
      48: sipush        2848
      51: ireturn
      52: sipush        6176
      55: ireturn
      56: new           #40                 // class java/lang/IllegalArgumentException
      59: dup
      60: new           #42                 // class java/lang/StringBuilder
      63: dup
      64: invokespecial #56                 // Method java/lang/StringBuilder."<init>":()V
      67: ldc           #7                  // String unknown security category:
      69: invokevirtual #59                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: iload_0
      73: invokevirtual #58                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      76: invokevirtual #57                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      79: invokespecial #54                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      82: athrow

  public static java.lang.String getName(int);
    Code:
       0: iload_0
       1: tableswitch   { // 0 to 4
                     0: 36
                     1: 39
                     2: 42
                     3: 45
                     4: 48
               default: 51
          }
      36: ldc           #2                  // String qTESLA-I
      38: areturn
      39: ldc           #3                  // String qTESLA-III-size
      41: areturn
      42: ldc           #4                  // String qTESLA-III-speed
      44: areturn
      45: ldc           #5                  // String qTESLA-p-I
      47: areturn
      48: ldc           #6                  // String qTESLA-p-III
      50: areturn
      51: new           #40                 // class java/lang/IllegalArgumentException
      54: dup
      55: new           #42                 // class java/lang/StringBuilder
      58: dup
      59: invokespecial #56                 // Method java/lang/StringBuilder."<init>":()V
      62: ldc           #7                  // String unknown security category:
      64: invokevirtual #59                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: iload_0
      68: invokevirtual #58                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      71: invokevirtual #57                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      74: invokespecial #54                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      77: athrow
}
