projectArtifactId=etlunit-log-assertion
projectGroupId=org.bitbucket.bradleysmithllc.etlunit
projectName=etlunit-log-assertion
projectVersion=4.0.0
projectBuildNumber=${buildNumber}
projectBuildBranch=${scmBranch}