public class nu.xom.jaxen.expr.DefaultNameStep extends nu.xom.jaxen.expr.DefaultStep implements nu.xom.jaxen.expr.NameStep {
  private static final long serialVersionUID;

  private java.lang.String prefix;

  private java.lang.String localName;

  private boolean matchesAnyName;

  private boolean hasPrefix;

  public nu.xom.jaxen.expr.DefaultNameStep(nu.xom.jaxen.expr.iter.IterableAxis, java.lang.String, java.lang.String, nu.xom.jaxen.expr.PredicateSet);
    Code:
       0: aload_0
       1: aload_1
       2: aload         4
       4: invokespecial #21                 // Method nu/xom/jaxen/expr/DefaultStep."<init>":(Lnu/xom/jaxen/expr/iter/IterableAxis;Lnu/xom/jaxen/expr/PredicateSet;)V
       7: aload_0
       8: aload_2
       9: putfield      #23                 // Field prefix:Ljava/lang/String;
      12: aload_0
      13: aload_3
      14: putfield      #25                 // Field localName:Ljava/lang/String;
      17: aload_0
      18: ldc           #27                 // String *
      20: aload_3
      21: invokevirtual #33                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      24: putfield      #35                 // Field matchesAnyName:Z
      27: aload_0
      28: aload_0
      29: getfield      #23                 // Field prefix:Ljava/lang/String;
      32: ifnull        49
      35: aload_0
      36: getfield      #23                 // Field prefix:Ljava/lang/String;
      39: invokevirtual #39                 // Method java/lang/String.length:()I
      42: ifle          49
      45: iconst_1
      46: goto          50
      49: iconst_0
      50: putfield      #41                 // Field hasPrefix:Z
      53: return

  public java.lang.String getPrefix();
    Code:
       0: aload_0
       1: getfield      #23                 // Field prefix:Ljava/lang/String;
       4: areturn

  public java.lang.String getLocalName();
    Code:
       0: aload_0
       1: getfield      #25                 // Field localName:Ljava/lang/String;
       4: areturn

  public boolean isMatchesAnyName();
    Code:
       0: aload_0
       1: getfield      #35                 // Field matchesAnyName:Z
       4: ireturn

  public java.lang.String getText();
    Code:
       0: new           #49                 // class java/lang/StringBuffer
       3: dup
       4: bipush        64
       6: invokespecial #52                 // Method java/lang/StringBuffer."<init>":(I)V
       9: astore_1
      10: aload_1
      11: aload_0
      12: invokevirtual #55                 // Method getAxisName:()Ljava/lang/String;
      15: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      18: ldc           #61                 // String ::
      20: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      23: pop
      24: aload_0
      25: invokevirtual #63                 // Method getPrefix:()Ljava/lang/String;
      28: ifnull        55
      31: aload_0
      32: invokevirtual #63                 // Method getPrefix:()Ljava/lang/String;
      35: invokevirtual #39                 // Method java/lang/String.length:()I
      38: ifle          55
      41: aload_1
      42: aload_0
      43: invokevirtual #63                 // Method getPrefix:()Ljava/lang/String;
      46: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      49: bipush        58
      51: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      54: pop
      55: aload_1
      56: aload_0
      57: invokevirtual #68                 // Method getLocalName:()Ljava/lang/String;
      60: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      63: aload_0
      64: invokespecial #70                 // Method nu/xom/jaxen/expr/DefaultStep.getText:()Ljava/lang/String;
      67: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      70: invokevirtual #73                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      73: areturn

  public java.util.List evaluate(nu.xom.jaxen.Context) throws nu.xom.jaxen.JaxenException;
    Code:
       0: aload_1
       1: invokevirtual #83                 // Method nu/xom/jaxen/Context.getNodeSet:()Ljava/util/List;
       4: astore_2
       5: aload_2
       6: invokeinterface #88,  1           // InterfaceMethod java/util/List.size:()I
      11: istore_3
      12: iload_3
      13: ifne          20
      16: getstatic     #94                 // Field java/util/Collections.EMPTY_LIST:Ljava/util/List;
      19: areturn
      20: aload_1
      21: invokevirtual #98                 // Method nu/xom/jaxen/Context.getContextSupport:()Lnu/xom/jaxen/ContextSupport;
      24: astore        4
      26: aload_0
      27: invokevirtual #102                // Method getIterableAxis:()Lnu/xom/jaxen/expr/iter/IterableAxis;
      30: astore        5
      32: aload_0
      33: getfield      #35                 // Field matchesAnyName:Z
      36: ifne          53
      39: aload         5
      41: aload         4
      43: invokevirtual #108                // Method nu/xom/jaxen/expr/iter/IterableAxis.supportsNamedAccess:(Lnu/xom/jaxen/ContextSupport;)Z
      46: ifeq          53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: istore        6
      56: iload_3
      57: iconst_1
      58: if_icmpne     315
      61: aload_2
      62: iconst_0
      63: invokeinterface #112,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      68: astore        7
      70: iload         6
      72: ifeq          220
      75: aconst_null
      76: astore        8
      78: aload_0
      79: getfield      #41                 // Field hasPrefix:Z
      82: ifeq          131
      85: aload         4
      87: aload_0
      88: getfield      #23                 // Field prefix:Ljava/lang/String;
      91: invokevirtual #118                // Method nu/xom/jaxen/ContextSupport.translateNamespacePrefixToUri:(Ljava/lang/String;)Ljava/lang/String;
      94: astore        8
      96: aload         8
      98: ifnonnull     131
     101: new           #120                // class nu/xom/jaxen/UnresolvableException
     104: dup
     105: new           #49                 // class java/lang/StringBuffer
     108: dup
     109: invokespecial #123                // Method java/lang/StringBuffer."<init>":()V
     112: ldc           #125                // String XPath expression uses unbound namespace prefix
     114: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     117: aload_0
     118: getfield      #23                 // Field prefix:Ljava/lang/String;
     121: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     124: invokevirtual #73                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     127: invokespecial #128                // Method nu/xom/jaxen/UnresolvableException."<init>":(Ljava/lang/String;)V
     130: athrow
     131: aload         5
     133: aload         7
     135: aload         4
     137: aload_0
     138: getfield      #25                 // Field localName:Ljava/lang/String;
     141: aload_0
     142: getfield      #23                 // Field prefix:Ljava/lang/String;
     145: aload         8
     147: invokevirtual #132                // Method nu/xom/jaxen/expr/iter/IterableAxis.namedAccessIterator:(Ljava/lang/Object;Lnu/xom/jaxen/ContextSupport;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Iterator;
     150: astore        9
     152: aload         9
     154: ifnull        167
     157: aload         9
     159: invokeinterface #137,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     164: ifne          171
     167: getstatic     #94                 // Field java/util/Collections.EMPTY_LIST:Ljava/util/List;
     170: areturn
     171: new           #139                // class java/util/ArrayList
     174: dup
     175: invokespecial #140                // Method java/util/ArrayList."<init>":()V
     178: astore        10
     180: aload         9
     182: invokeinterface #137,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     187: ifeq          208
     190: aload         10
     192: aload         9
     194: invokeinterface #144,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     199: invokeinterface #147,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     204: pop
     205: goto          180
     208: aload_0
     209: invokevirtual #151                // Method getPredicateSet:()Lnu/xom/jaxen/expr/PredicateSet;
     212: aload         10
     214: aload         4
     216: invokevirtual #157                // Method nu/xom/jaxen/expr/PredicateSet.evaluatePredicates:(Ljava/util/List;Lnu/xom/jaxen/ContextSupport;)Ljava/util/List;
     219: areturn
     220: aload         5
     222: aload         7
     224: aload         4
     226: invokevirtual #161                // Method nu/xom/jaxen/expr/iter/IterableAxis.iterator:(Ljava/lang/Object;Lnu/xom/jaxen/ContextSupport;)Ljava/util/Iterator;
     229: astore        8
     231: aload         8
     233: ifnull        246
     236: aload         8
     238: invokeinterface #137,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     243: ifne          250
     246: getstatic     #94                 // Field java/util/Collections.EMPTY_LIST:Ljava/util/List;
     249: areturn
     250: new           #139                // class java/util/ArrayList
     253: dup
     254: iload_3
     255: invokespecial #162                // Method java/util/ArrayList."<init>":(I)V
     258: astore        9
     260: aload         8
     262: invokeinterface #137,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     267: ifeq          303
     270: aload         8
     272: invokeinterface #144,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     277: astore        10
     279: aload_0
     280: aload         10
     282: aload         4
     284: invokevirtual #166                // Method matches:(Ljava/lang/Object;Lnu/xom/jaxen/ContextSupport;)Z
     287: ifeq          300
     290: aload         9
     292: aload         10
     294: invokeinterface #147,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     299: pop
     300: goto          260
     303: aload_0
     304: invokevirtual #151                // Method getPredicateSet:()Lnu/xom/jaxen/expr/PredicateSet;
     307: aload         9
     309: aload         4
     311: invokevirtual #157                // Method nu/xom/jaxen/expr/PredicateSet.evaluatePredicates:(Ljava/util/List;Lnu/xom/jaxen/ContextSupport;)Ljava/util/List;
     314: areturn
     315: new           #168                // class nu/xom/jaxen/expr/IdentitySet
     318: dup
     319: invokespecial #169                // Method nu/xom/jaxen/expr/IdentitySet."<init>":()V
     322: astore        7
     324: new           #139                // class java/util/ArrayList
     327: dup
     328: iload_3
     329: invokespecial #162                // Method java/util/ArrayList."<init>":(I)V
     332: astore        8
     334: new           #139                // class java/util/ArrayList
     337: dup
     338: iload_3
     339: invokespecial #162                // Method java/util/ArrayList."<init>":(I)V
     342: astore        9
     344: iload         6
     346: ifeq          582
     349: aconst_null
     350: astore        10
     352: aload_0
     353: getfield      #41                 // Field hasPrefix:Z
     356: ifeq          405
     359: aload         4
     361: aload_0
     362: getfield      #23                 // Field prefix:Ljava/lang/String;
     365: invokevirtual #118                // Method nu/xom/jaxen/ContextSupport.translateNamespacePrefixToUri:(Ljava/lang/String;)Ljava/lang/String;
     368: astore        10
     370: aload         10
     372: ifnonnull     405
     375: new           #120                // class nu/xom/jaxen/UnresolvableException
     378: dup
     379: new           #49                 // class java/lang/StringBuffer
     382: dup
     383: invokespecial #123                // Method java/lang/StringBuffer."<init>":()V
     386: ldc           #125                // String XPath expression uses unbound namespace prefix
     388: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     391: aload_0
     392: getfield      #23                 // Field prefix:Ljava/lang/String;
     395: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     398: invokevirtual #73                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     401: invokespecial #128                // Method nu/xom/jaxen/UnresolvableException."<init>":(Ljava/lang/String;)V
     404: athrow
     405: iconst_0
     406: istore        11
     408: iload         11
     410: iload_3
     411: if_icmpge     579
     414: aload_2
     415: iload         11
     417: invokeinterface #112,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     422: astore        12
     424: aload         5
     426: aload         12
     428: aload         4
     430: aload_0
     431: getfield      #25                 // Field localName:Ljava/lang/String;
     434: aload_0
     435: getfield      #23                 // Field prefix:Ljava/lang/String;
     438: aload         10
     440: invokevirtual #132                // Method nu/xom/jaxen/expr/iter/IterableAxis.namedAccessIterator:(Ljava/lang/Object;Lnu/xom/jaxen/ContextSupport;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Iterator;
     443: astore        13
     445: aload         13
     447: ifnull        573
     450: aload         13
     452: invokeinterface #137,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     457: ifne          463
     460: goto          573
     463: aload         13
     465: invokeinterface #137,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     470: ifeq          495
     473: aload         13
     475: invokeinterface #144,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     480: astore        14
     482: aload         8
     484: aload         14
     486: invokeinterface #147,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     491: pop
     492: goto          463
     495: aload_0
     496: invokevirtual #151                // Method getPredicateSet:()Lnu/xom/jaxen/expr/PredicateSet;
     499: aload         8
     501: aload         4
     503: invokevirtual #157                // Method nu/xom/jaxen/expr/PredicateSet.evaluatePredicates:(Ljava/util/List;Lnu/xom/jaxen/ContextSupport;)Ljava/util/List;
     506: astore        14
     508: aload         14
     510: invokeinterface #172,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     515: astore        15
     517: aload         15
     519: invokeinterface #137,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     524: ifeq          566
     527: aload         15
     529: invokeinterface #144,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     534: astore        16
     536: aload         7
     538: aload         16
     540: invokevirtual #175                // Method nu/xom/jaxen/expr/IdentitySet.contains:(Ljava/lang/Object;)Z
     543: ifne          563
     546: aload         7
     548: aload         16
     550: invokevirtual #178                // Method nu/xom/jaxen/expr/IdentitySet.add:(Ljava/lang/Object;)V
     553: aload         9
     555: aload         16
     557: invokeinterface #147,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     562: pop
     563: goto          517
     566: aload         8
     568: invokeinterface #181,  1          // InterfaceMethod java/util/List.clear:()V
     573: iinc          11, 1
     576: goto          408
     579: goto          756
     582: iconst_0
     583: istore        10
     585: iload         10
     587: iload_3
     588: if_icmpge     756
     591: aload_2
     592: iload         10
     594: invokeinterface #112,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     599: astore        11
     601: aload_0
     602: aload         11
     604: aload         4
     606: invokevirtual #184                // Method axisIterator:(Ljava/lang/Object;Lnu/xom/jaxen/ContextSupport;)Ljava/util/Iterator;
     609: astore        12
     611: aload         12
     613: ifnull        750
     616: aload         12
     618: invokeinterface #137,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     623: ifne          629
     626: goto          750
     629: aload         12
     631: invokeinterface #137,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     636: ifeq          672
     639: aload         12
     641: invokeinterface #144,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     646: astore        13
     648: aload_0
     649: aload         13
     651: aload         4
     653: invokevirtual #166                // Method matches:(Ljava/lang/Object;Lnu/xom/jaxen/ContextSupport;)Z
     656: ifeq          669
     659: aload         8
     661: aload         13
     663: invokeinterface #147,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     668: pop
     669: goto          629
     672: aload_0
     673: invokevirtual #151                // Method getPredicateSet:()Lnu/xom/jaxen/expr/PredicateSet;
     676: aload         8
     678: aload         4
     680: invokevirtual #157                // Method nu/xom/jaxen/expr/PredicateSet.evaluatePredicates:(Ljava/util/List;Lnu/xom/jaxen/ContextSupport;)Ljava/util/List;
     683: astore        13
     685: aload         13
     687: invokeinterface #172,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     692: astore        14
     694: aload         14
     696: invokeinterface #137,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     701: ifeq          743
     704: aload         14
     706: invokeinterface #144,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     711: astore        15
     713: aload         7
     715: aload         15
     717: invokevirtual #175                // Method nu/xom/jaxen/expr/IdentitySet.contains:(Ljava/lang/Object;)Z
     720: ifne          740
     723: aload         7
     725: aload         15
     727: invokevirtual #178                // Method nu/xom/jaxen/expr/IdentitySet.add:(Ljava/lang/Object;)V
     730: aload         9
     732: aload         15
     734: invokeinterface #147,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     739: pop
     740: goto          694
     743: aload         8
     745: invokeinterface #181,  1          // InterfaceMethod java/util/List.clear:()V
     750: iinc          10, 1
     753: goto          585
     756: aload         9
     758: areturn

  public boolean matches(java.lang.Object, nu.xom.jaxen.ContextSupport) throws nu.xom.jaxen.JaxenException;
    Code:
       0: aload_2
       1: invokevirtual #188                // Method nu/xom/jaxen/ContextSupport.getNavigator:()Lnu/xom/jaxen/Navigator;
       4: astore_3
       5: aconst_null
       6: astore        4
       8: aconst_null
       9: astore        5
      11: aconst_null
      12: astore        6
      14: aload_3
      15: aload_1
      16: invokeinterface #193,  2          // InterfaceMethod nu/xom/jaxen/Navigator.isElement:(Ljava/lang/Object;)Z
      21: ifeq          45
      24: aload_3
      25: aload_1
      26: invokeinterface #197,  2          // InterfaceMethod nu/xom/jaxen/Navigator.getElementName:(Ljava/lang/Object;)Ljava/lang/String;
      31: astore        5
      33: aload_3
      34: aload_1
      35: invokeinterface #200,  2          // InterfaceMethod nu/xom/jaxen/Navigator.getElementNamespaceUri:(Ljava/lang/Object;)Ljava/lang/String;
      40: astore        6
      42: goto          146
      45: aload_3
      46: aload_1
      47: invokeinterface #203,  2          // InterfaceMethod nu/xom/jaxen/Navigator.isText:(Ljava/lang/Object;)Z
      52: ifeq          57
      55: iconst_0
      56: ireturn
      57: aload_3
      58: aload_1
      59: invokeinterface #206,  2          // InterfaceMethod nu/xom/jaxen/Navigator.isAttribute:(Ljava/lang/Object;)Z
      64: ifeq          99
      67: aload_0
      68: invokevirtual #209                // Method getAxis:()I
      71: bipush        9
      73: if_icmpeq     78
      76: iconst_0
      77: ireturn
      78: aload_3
      79: aload_1
      80: invokeinterface #212,  2          // InterfaceMethod nu/xom/jaxen/Navigator.getAttributeName:(Ljava/lang/Object;)Ljava/lang/String;
      85: astore        5
      87: aload_3
      88: aload_1
      89: invokeinterface #215,  2          // InterfaceMethod nu/xom/jaxen/Navigator.getAttributeNamespaceUri:(Ljava/lang/Object;)Ljava/lang/String;
      94: astore        6
      96: goto          146
      99: aload_3
     100: aload_1
     101: invokeinterface #218,  2          // InterfaceMethod nu/xom/jaxen/Navigator.isDocument:(Ljava/lang/Object;)Z
     106: ifeq          111
     109: iconst_0
     110: ireturn
     111: aload_3
     112: aload_1
     113: invokeinterface #221,  2          // InterfaceMethod nu/xom/jaxen/Navigator.isNamespace:(Ljava/lang/Object;)Z
     118: ifeq          144
     121: aload_0
     122: invokevirtual #209                // Method getAxis:()I
     125: bipush        10
     127: if_icmpeq     132
     130: iconst_0
     131: ireturn
     132: aload_3
     133: aload_1
     134: invokeinterface #224,  2          // InterfaceMethod nu/xom/jaxen/Navigator.getNamespacePrefix:(Ljava/lang/Object;)Ljava/lang/String;
     139: astore        5
     141: goto          146
     144: iconst_0
     145: ireturn
     146: aload_0
     147: getfield      #41                 // Field hasPrefix:Z
     150: ifeq          203
     153: aload_2
     154: aload_0
     155: getfield      #23                 // Field prefix:Ljava/lang/String;
     158: invokevirtual #118                // Method nu/xom/jaxen/ContextSupport.translateNamespacePrefixToUri:(Ljava/lang/String;)Ljava/lang/String;
     161: astore        4
     163: aload         4
     165: ifnonnull     212
     168: new           #120                // class nu/xom/jaxen/UnresolvableException
     171: dup
     172: new           #49                 // class java/lang/StringBuffer
     175: dup
     176: invokespecial #123                // Method java/lang/StringBuffer."<init>":()V
     179: ldc           #226                // String Cannot resolve namespace prefix \'
     181: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     184: aload_0
     185: getfield      #23                 // Field prefix:Ljava/lang/String;
     188: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     191: ldc           #228                // String \'
     193: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     196: invokevirtual #73                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     199: invokespecial #128                // Method nu/xom/jaxen/UnresolvableException."<init>":(Ljava/lang/String;)V
     202: athrow
     203: aload_0
     204: getfield      #35                 // Field matchesAnyName:Z
     207: ifeq          212
     210: iconst_1
     211: ireturn
     212: aload_0
     213: aload         4
     215: invokespecial #232                // Method hasNamespace:(Ljava/lang/String;)Z
     218: aload_0
     219: aload         6
     221: invokespecial #232                // Method hasNamespace:(Ljava/lang/String;)Z
     224: if_icmpeq     229
     227: iconst_0
     228: ireturn
     229: aload_0
     230: getfield      #35                 // Field matchesAnyName:Z
     233: ifne          248
     236: aload         5
     238: aload_0
     239: invokevirtual #68                 // Method getLocalName:()Ljava/lang/String;
     242: invokevirtual #33                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     245: ifeq          257
     248: aload_0
     249: aload         4
     251: aload         6
     253: invokevirtual #236                // Method matchesNamespaceURIs:(Ljava/lang/String;Ljava/lang/String;)Z
     256: ireturn
     257: iconst_0
     258: ireturn

  private boolean hasNamespace(java.lang.String);
    Code:
       0: aload_1
       1: ifnull        15
       4: aload_1
       5: invokevirtual #39                 // Method java/lang/String.length:()I
       8: ifle          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  protected boolean matchesNamespaceURIs(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: aload_2
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnonnull     24
      11: aload_2
      12: invokevirtual #39                 // Method java/lang/String.length:()I
      15: ifne          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn
      24: aload_2
      25: ifnonnull     41
      28: aload_1
      29: invokevirtual #39                 // Method java/lang/String.length:()I
      32: ifne          39
      35: iconst_1
      36: goto          40
      39: iconst_0
      40: ireturn
      41: aload_1
      42: aload_2
      43: invokevirtual #33                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      46: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: invokevirtual #63                 // Method getPrefix:()Ljava/lang/String;
       4: astore_1
       5: ldc           #238                // String
       7: aload_1
       8: invokevirtual #33                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      11: ifeq          21
      14: aload_0
      15: invokevirtual #68                 // Method getLocalName:()Ljava/lang/String;
      18: goto          50
      21: new           #49                 // class java/lang/StringBuffer
      24: dup
      25: invokespecial #123                // Method java/lang/StringBuffer."<init>":()V
      28: aload_0
      29: invokevirtual #63                 // Method getPrefix:()Ljava/lang/String;
      32: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      35: ldc           #240                // String :
      37: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      40: aload_0
      41: invokevirtual #68                 // Method getLocalName:()Ljava/lang/String;
      44: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      47: invokevirtual #73                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      50: astore_2
      51: new           #49                 // class java/lang/StringBuffer
      54: dup
      55: invokespecial #123                // Method java/lang/StringBuffer."<init>":()V
      58: ldc           #242                // String [(DefaultNameStep):
      60: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      63: aload_2
      64: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      67: ldc           #244                // String ]
      69: invokevirtual #59                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      72: invokevirtual #73                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      75: areturn
}
