abstract class nu.xom.jaxen.expr.DefaultEqualityExpr extends nu.xom.jaxen.expr.DefaultTruthExpr implements nu.xom.jaxen.expr.EqualityExpr {
  nu.xom.jaxen.expr.DefaultEqualityExpr(nu.xom.jaxen.expr.Expr, nu.xom.jaxen.expr.Expr);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #10                 // Method nu/xom/jaxen/expr/DefaultTruthExpr."<init>":(Lnu/xom/jaxen/expr/Expr;Lnu/xom/jaxen/expr/Expr;)V
       6: return

  public java.lang.String toString();
    Code:
       0: new           #14                 // class java/lang/StringBuffer
       3: dup
       4: invokespecial #17                 // Method java/lang/StringBuffer."<init>":()V
       7: ldc           #19                 // String [(DefaultEqualityExpr):
       9: invokevirtual #23                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      12: aload_0
      13: invokevirtual #27                 // Method getLHS:()Lnu/xom/jaxen/expr/Expr;
      16: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      19: ldc           #32                 // String ,
      21: invokevirtual #23                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      24: aload_0
      25: invokevirtual #35                 // Method getRHS:()Lnu/xom/jaxen/expr/Expr;
      28: invokevirtual #30                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      31: ldc           #37                 // String ]
      33: invokevirtual #23                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      36: invokevirtual #39                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      39: areturn

  public java.lang.Object evaluate(nu.xom.jaxen.Context) throws nu.xom.jaxen.JaxenException;
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method getLHS:()Lnu/xom/jaxen/expr/Expr;
       4: aload_1
       5: invokeinterface #47,  2           // InterfaceMethod nu/xom/jaxen/expr/Expr.evaluate:(Lnu/xom/jaxen/Context;)Ljava/lang/Object;
      10: astore_2
      11: aload_0
      12: invokevirtual #35                 // Method getRHS:()Lnu/xom/jaxen/expr/Expr;
      15: aload_1
      16: invokeinterface #47,  2           // InterfaceMethod nu/xom/jaxen/expr/Expr.evaluate:(Lnu/xom/jaxen/Context;)Ljava/lang/Object;
      21: astore_3
      22: aload_2
      23: ifnull        30
      26: aload_3
      27: ifnonnull     34
      30: getstatic     #53                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
      33: areturn
      34: aload_1
      35: invokevirtual #59                 // Method nu/xom/jaxen/Context.getNavigator:()Lnu/xom/jaxen/Navigator;
      38: astore        4
      40: aload_0
      41: aload_2
      42: aload_3
      43: invokevirtual #63                 // Method bothAreSets:(Ljava/lang/Object;Ljava/lang/Object;)Z
      46: ifeq          64
      49: aload_0
      50: aload_2
      51: checkcast     #65                 // class java/util/List
      54: aload_3
      55: checkcast     #65                 // class java/util/List
      58: aload         4
      60: invokespecial #69                 // Method evaluateSetSet:(Ljava/util/List;Ljava/util/List;Lnu/xom/jaxen/Navigator;)Ljava/lang/Boolean;
      63: areturn
      64: aload_0
      65: aload_2
      66: invokevirtual #73                 // Method isSet:(Ljava/lang/Object;)Z
      69: ifeq          123
      72: aload_0
      73: aload_3
      74: invokevirtual #76                 // Method isBoolean:(Ljava/lang/Object;)Z
      77: ifeq          123
      80: aload_2
      81: checkcast     #65                 // class java/util/List
      84: invokeinterface #80,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      89: ifeq          98
      92: getstatic     #53                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
      95: goto          101
      98: getstatic     #83                 // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
     101: astore        5
     103: aload_3
     104: checkcast     #49                 // class java/lang/Boolean
     107: astore        6
     109: aload_0
     110: aload         5
     112: aload         6
     114: aload         4
     116: invokespecial #87                 // Method evaluateObjectObject:(Ljava/lang/Object;Ljava/lang/Object;Lnu/xom/jaxen/Navigator;)Z
     119: invokestatic  #91                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     122: areturn
     123: aload_0
     124: aload_2
     125: invokevirtual #76                 // Method isBoolean:(Ljava/lang/Object;)Z
     128: ifeq          182
     131: aload_0
     132: aload_3
     133: invokevirtual #73                 // Method isSet:(Ljava/lang/Object;)Z
     136: ifeq          182
     139: aload_2
     140: checkcast     #49                 // class java/lang/Boolean
     143: astore        5
     145: aload_3
     146: checkcast     #65                 // class java/util/List
     149: invokeinterface #80,  1           // InterfaceMethod java/util/List.isEmpty:()Z
     154: ifeq          163
     157: getstatic     #53                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
     160: goto          166
     163: getstatic     #83                 // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
     166: astore        6
     168: aload_0
     169: aload         5
     171: aload         6
     173: aload         4
     175: invokespecial #87                 // Method evaluateObjectObject:(Ljava/lang/Object;Ljava/lang/Object;Lnu/xom/jaxen/Navigator;)Z
     178: invokestatic  #91                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     181: areturn
     182: aload_0
     183: aload_2
     184: aload_3
     185: invokevirtual #94                 // Method eitherIsSet:(Ljava/lang/Object;Ljava/lang/Object;)Z
     188: ifeq          229
     191: aload_0
     192: aload_2
     193: invokevirtual #73                 // Method isSet:(Ljava/lang/Object;)Z
     196: ifeq          214
     199: aload_0
     200: aload_2
     201: checkcast     #65                 // class java/util/List
     204: aload_3
     205: invokestatic  #98                 // Method convertToList:(Ljava/lang/Object;)Ljava/util/List;
     208: aload         4
     210: invokespecial #69                 // Method evaluateSetSet:(Ljava/util/List;Ljava/util/List;Lnu/xom/jaxen/Navigator;)Ljava/lang/Boolean;
     213: areturn
     214: aload_0
     215: aload_2
     216: invokestatic  #98                 // Method convertToList:(Ljava/lang/Object;)Ljava/util/List;
     219: aload_3
     220: checkcast     #65                 // class java/util/List
     223: aload         4
     225: invokespecial #69                 // Method evaluateSetSet:(Ljava/util/List;Ljava/util/List;Lnu/xom/jaxen/Navigator;)Ljava/lang/Boolean;
     228: areturn
     229: aload_0
     230: aload_2
     231: aload_3
     232: aload         4
     234: invokespecial #87                 // Method evaluateObjectObject:(Ljava/lang/Object;Ljava/lang/Object;Lnu/xom/jaxen/Navigator;)Z
     237: invokestatic  #91                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     240: areturn

  private java.lang.Boolean evaluateSetSet(java.util.List, java.util.List, nu.xom.jaxen.Navigator);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #102                // Method setIsEmpty:(Ljava/util/List;)Z
       5: ifne          16
       8: aload_0
       9: aload_2
      10: invokevirtual #102                // Method setIsEmpty:(Ljava/util/List;)Z
      13: ifeq          20
      16: getstatic     #53                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
      19: areturn
      20: aload_1
      21: invokeinterface #106,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      26: astore        4
      28: aload         4
      30: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      35: ifeq          96
      38: aload         4
      40: invokeinterface #115,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      45: astore        5
      47: aload_2
      48: invokeinterface #106,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      53: astore        6
      55: aload         6
      57: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      62: ifeq          93
      65: aload         6
      67: invokeinterface #115,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      72: astore        7
      74: aload_0
      75: aload         5
      77: aload         7
      79: aload_3
      80: invokespecial #87                 // Method evaluateObjectObject:(Ljava/lang/Object;Ljava/lang/Object;Lnu/xom/jaxen/Navigator;)Z
      83: ifeq          90
      86: getstatic     #83                 // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
      89: areturn
      90: goto          55
      93: goto          28
      96: getstatic     #53                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
      99: areturn

  private boolean evaluateObjectObject(java.lang.Object, java.lang.Object, nu.xom.jaxen.Navigator);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #118                // Method eitherIsBoolean:(Ljava/lang/Object;Ljava/lang/Object;)Z
       6: ifeq          24
       9: aload_0
      10: aload_1
      11: aload_3
      12: invokestatic  #123                // Method nu/xom/jaxen/function/BooleanFunction.evaluate:(Ljava/lang/Object;Lnu/xom/jaxen/Navigator;)Ljava/lang/Boolean;
      15: aload_2
      16: aload_3
      17: invokestatic  #123                // Method nu/xom/jaxen/function/BooleanFunction.evaluate:(Ljava/lang/Object;Lnu/xom/jaxen/Navigator;)Ljava/lang/Boolean;
      20: invokevirtual #125                // Method evaluateObjectObject:(Ljava/lang/Object;Ljava/lang/Object;)Z
      23: ireturn
      24: aload_0
      25: aload_1
      26: aload_2
      27: invokevirtual #128                // Method eitherIsNumber:(Ljava/lang/Object;Ljava/lang/Object;)Z
      30: ifeq          48
      33: aload_0
      34: aload_1
      35: aload_3
      36: invokestatic  #133                // Method nu/xom/jaxen/function/NumberFunction.evaluate:(Ljava/lang/Object;Lnu/xom/jaxen/Navigator;)Ljava/lang/Double;
      39: aload_2
      40: aload_3
      41: invokestatic  #133                // Method nu/xom/jaxen/function/NumberFunction.evaluate:(Ljava/lang/Object;Lnu/xom/jaxen/Navigator;)Ljava/lang/Double;
      44: invokevirtual #125                // Method evaluateObjectObject:(Ljava/lang/Object;Ljava/lang/Object;)Z
      47: ireturn
      48: aload_0
      49: aload_1
      50: aload_3
      51: invokestatic  #138                // Method nu/xom/jaxen/function/StringFunction.evaluate:(Ljava/lang/Object;Lnu/xom/jaxen/Navigator;)Ljava/lang/String;
      54: aload_2
      55: aload_3
      56: invokestatic  #138                // Method nu/xom/jaxen/function/StringFunction.evaluate:(Ljava/lang/Object;Lnu/xom/jaxen/Navigator;)Ljava/lang/String;
      59: invokevirtual #125                // Method evaluateObjectObject:(Ljava/lang/Object;Ljava/lang/Object;)Z
      62: ireturn

  protected abstract boolean evaluateObjectObject(java.lang.Object, java.lang.Object);
}
