Compiled from "RequestBody.kt"
public final class okhttp3.RequestBody$Companion$asRequestBody$1 extends okhttp3.RequestBody {
  final java.io.File $this_asRequestBody;

  final okhttp3.MediaType $contentType;

  public okhttp3.MediaType contentType();
    Code:
       0: aload_0
       1: getfield      #16                 // Field $contentType:Lokhttp3/MediaType;
       4: areturn

  public long contentLength();
    Code:
       0: aload_0
       1: getfield      #24                 // Field $this_asRequestBody:Ljava/io/File;
       4: invokevirtual #29                 // Method java/io/File.length:()J
       7: lreturn

  public void writeTo(okio.BufferedSink);
    Code:
       0: aload_1
       1: ldc           #36                 // String sink
       3: invokestatic  #42                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: getfield      #24                 // Field $this_asRequestBody:Ljava/io/File;
      10: invokestatic  #48                 // Method okio/Okio.source:(Ljava/io/File;)Lokio/Source;
      13: checkcast     #50                 // class java/io/Closeable
      16: astore_2
      17: iconst_0
      18: istore_3
      19: iconst_0
      20: istore        4
      22: aconst_null
      23: checkcast     #34                 // class java/lang/Throwable
      26: astore        4
      28: nop
      29: aload_2
      30: checkcast     #52                 // class okio/Source
      33: astore        5
      35: iconst_0
      36: istore        7
      38: aload_1
      39: aload         5
      41: invokeinterface #58,  2           // InterfaceMethod okio/BufferedSink.writeAll:(Lokio/Source;)J
      46: lstore        5
      48: aload_2
      49: aload         4
      51: invokestatic  #64                 // Method kotlin/io/CloseableKt.closeFinally:(Ljava/io/Closeable;Ljava/lang/Throwable;)V
      54: lload         5
      56: goto          79
      59: astore        5
      61: aload         5
      63: astore        4
      65: aload         5
      67: athrow
      68: astore        5
      70: aload_2
      71: aload         4
      73: invokestatic  #64                 // Method kotlin/io/CloseableKt.closeFinally:(Ljava/io/Closeable;Ljava/lang/Throwable;)V
      76: aload         5
      78: athrow
      79: pop2
      80: return
    Exception table:
       from    to  target type
          28    48    59   Class java/lang/Throwable
          28    48    68   any
          59    68    68   any
          68    70    68   any

  okhttp3.RequestBody$Companion$asRequestBody$1(java.io.File, okhttp3.MediaType);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #24                 // Field $this_asRequestBody:Ljava/io/File;
       5: aload_0
       6: aload_2
       7: putfield      #16                 // Field $contentType:Lokhttp3/MediaType;
      10: aload_0
      11: invokespecial #73                 // Method okhttp3/RequestBody."<init>":()V
      14: return
}
