Compiled from "Utils.java"
public class org.postgresql.core.Utils {
  private static final java.nio.charset.Charset utf8Charset;

  public org.postgresql.core.Utils();
    Code:
       0: aload_0
       1: invokespecial #11                 // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String toHexString(byte[]);
    Code:
       0: new           #17                 // class java/lang/StringBuilder
       3: dup
       4: aload_0
       5: arraylength
       6: iconst_2
       7: imul
       8: invokespecial #20                 // Method java/lang/StringBuilder."<init>":(I)V
      11: astore_1
      12: aload_0
      13: astore_2
      14: aload_2
      15: arraylength
      16: istore_3
      17: iconst_0
      18: istore        4
      20: iload         4
      22: iload_3
      23: if_icmpge     66
      26: aload_2
      27: iload         4
      29: baload
      30: istore        5
      32: aload_1
      33: iload         5
      35: iconst_4
      36: ishr
      37: bipush        15
      39: iand
      40: invokestatic  #27                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
      43: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: pop
      47: aload_1
      48: iload         5
      50: bipush        15
      52: iand
      53: invokestatic  #27                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
      56: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      59: pop
      60: iinc          4, 1
      63: goto          20
      66: aload_1
      67: invokevirtual #35                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      70: areturn

  public static byte[] encodeUTF8(java.lang.String);
    Code:
       0: aload_0
       1: getstatic     #44                 // Field utf8Charset:Ljava/nio/charset/Charset;
       4: invokevirtual #50                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
       7: areturn

  public static java.lang.StringBuilder escapeLiteral(java.lang.StringBuilder, java.lang.String, boolean) throws java.sql.SQLException;
    Code:
       0: aload_0
       1: ifnonnull     25
       4: new           #17                 // class java/lang/StringBuilder
       7: dup
       8: aload_1
       9: invokevirtual #60                 // Method java/lang/String.length:()I
      12: bipush        10
      14: iadd
      15: bipush        10
      17: idiv
      18: bipush        11
      20: imul
      21: invokespecial #20                 // Method java/lang/StringBuilder."<init>":(I)V
      24: astore_0
      25: aload_0
      26: aload_1
      27: iload_2
      28: invokestatic  #64                 // Method doAppendEscapedLiteral:(Ljava/lang/Appendable;Ljava/lang/String;Z)V
      31: aload_0
      32: areturn

  private static void doAppendEscapedLiteral(java.lang.Appendable, java.lang.String, boolean) throws java.sql.SQLException;
    Code:
       0: iload_2
       1: ifeq          80
       4: iconst_0
       5: istore_3
       6: iload_3
       7: aload_1
       8: invokevirtual #60                 // Method java/lang/String.length:()I
      11: if_icmpge     77
      14: aload_1
      15: iload_3
      16: invokevirtual #74                 // Method java/lang/String.charAt:(I)C
      19: istore        4
      21: iload         4
      23: ifne          46
      26: new           #76                 // class org/postgresql/util/PSQLException
      29: dup
      30: ldc           #78                 // String Zero bytes may not occur in string parameters.
      32: iconst_0
      33: anewarray     #4                  // class java/lang/Object
      36: invokestatic  #84                 // Method org/postgresql/util/GT.tr:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      39: getstatic     #90                 // Field org/postgresql/util/PSQLState.INVALID_PARAMETER_VALUE:Lorg/postgresql/util/PSQLState;
      42: invokespecial #93                 // Method org/postgresql/util/PSQLException."<init>":(Ljava/lang/String;Lorg/postgresql/util/PSQLState;)V
      45: athrow
      46: iload         4
      48: bipush        39
      50: if_icmpne     62
      53: aload_0
      54: bipush        39
      56: invokeinterface #98,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      61: pop
      62: aload_0
      63: iload         4
      65: invokeinterface #98,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      70: pop
      71: iinc          3, 1
      74: goto          6
      77: goto          160
      80: iconst_0
      81: istore_3
      82: iload_3
      83: aload_1
      84: invokevirtual #60                 // Method java/lang/String.length:()I
      87: if_icmpge     160
      90: aload_1
      91: iload_3
      92: invokevirtual #74                 // Method java/lang/String.charAt:(I)C
      95: istore        4
      97: iload         4
      99: ifne          122
     102: new           #76                 // class org/postgresql/util/PSQLException
     105: dup
     106: ldc           #78                 // String Zero bytes may not occur in string parameters.
     108: iconst_0
     109: anewarray     #4                  // class java/lang/Object
     112: invokestatic  #84                 // Method org/postgresql/util/GT.tr:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     115: getstatic     #90                 // Field org/postgresql/util/PSQLState.INVALID_PARAMETER_VALUE:Lorg/postgresql/util/PSQLState;
     118: invokespecial #93                 // Method org/postgresql/util/PSQLException."<init>":(Ljava/lang/String;Lorg/postgresql/util/PSQLState;)V
     121: athrow
     122: iload         4
     124: bipush        92
     126: if_icmpeq     136
     129: iload         4
     131: bipush        39
     133: if_icmpne     145
     136: aload_0
     137: iload         4
     139: invokeinterface #98,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
     144: pop
     145: aload_0
     146: iload         4
     148: invokeinterface #98,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
     153: pop
     154: iinc          3, 1
     157: goto          82
     160: goto          185
     163: astore_3
     164: new           #76                 // class org/postgresql/util/PSQLException
     167: dup
     168: ldc           #100                // String No IOException expected from StringBuffer or StringBuilder
     170: iconst_0
     171: anewarray     #4                  // class java/lang/Object
     174: invokestatic  #84                 // Method org/postgresql/util/GT.tr:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     177: getstatic     #103                // Field org/postgresql/util/PSQLState.UNEXPECTED_ERROR:Lorg/postgresql/util/PSQLState;
     180: aload_3
     181: invokespecial #106                // Method org/postgresql/util/PSQLException."<init>":(Ljava/lang/String;Lorg/postgresql/util/PSQLState;Ljava/lang/Throwable;)V
     184: athrow
     185: return
    Exception table:
       from    to  target type
           0   160   163   Class java/io/IOException

  public static java.lang.StringBuilder escapeIdentifier(java.lang.StringBuilder, java.lang.String) throws java.sql.SQLException;
    Code:
       0: aload_0
       1: ifnonnull     27
       4: new           #17                 // class java/lang/StringBuilder
       7: dup
       8: iconst_2
       9: aload_1
      10: invokevirtual #60                 // Method java/lang/String.length:()I
      13: bipush        10
      15: iadd
      16: bipush        10
      18: idiv
      19: bipush        11
      21: imul
      22: iadd
      23: invokespecial #20                 // Method java/lang/StringBuilder."<init>":(I)V
      26: astore_0
      27: aload_0
      28: aload_1
      29: invokestatic  #119                // Method doAppendEscapedIdentifier:(Ljava/lang/Appendable;Ljava/lang/String;)V
      32: aload_0
      33: areturn

  private static void doAppendEscapedIdentifier(java.lang.Appendable, java.lang.String) throws java.sql.SQLException;
    Code:
       0: aload_0
       1: bipush        34
       3: invokeinterface #98,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
       8: pop
       9: iconst_0
      10: istore_2
      11: iload_2
      12: aload_1
      13: invokevirtual #60                 // Method java/lang/String.length:()I
      16: if_icmpge     77
      19: aload_1
      20: iload_2
      21: invokevirtual #74                 // Method java/lang/String.charAt:(I)C
      24: istore_3
      25: iload_3
      26: ifne          49
      29: new           #76                 // class org/postgresql/util/PSQLException
      32: dup
      33: ldc           #121                // String Zero bytes may not occur in identifiers.
      35: iconst_0
      36: anewarray     #4                  // class java/lang/Object
      39: invokestatic  #84                 // Method org/postgresql/util/GT.tr:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      42: getstatic     #90                 // Field org/postgresql/util/PSQLState.INVALID_PARAMETER_VALUE:Lorg/postgresql/util/PSQLState;
      45: invokespecial #93                 // Method org/postgresql/util/PSQLException."<init>":(Ljava/lang/String;Lorg/postgresql/util/PSQLState;)V
      48: athrow
      49: iload_3
      50: bipush        34
      52: if_icmpne     63
      55: aload_0
      56: iload_3
      57: invokeinterface #98,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      62: pop
      63: aload_0
      64: iload_3
      65: invokeinterface #98,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      70: pop
      71: iinc          2, 1
      74: goto          11
      77: aload_0
      78: bipush        34
      80: invokeinterface #98,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      85: pop
      86: goto          111
      89: astore_2
      90: new           #76                 // class org/postgresql/util/PSQLException
      93: dup
      94: ldc           #100                // String No IOException expected from StringBuffer or StringBuilder
      96: iconst_0
      97: anewarray     #4                  // class java/lang/Object
     100: invokestatic  #84                 // Method org/postgresql/util/GT.tr:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     103: getstatic     #103                // Field org/postgresql/util/PSQLState.UNEXPECTED_ERROR:Lorg/postgresql/util/PSQLState;
     106: aload_2
     107: invokespecial #106                // Method org/postgresql/util/PSQLException."<init>":(Ljava/lang/String;Lorg/postgresql/util/PSQLState;Ljava/lang/Throwable;)V
     110: athrow
     111: return
    Exception table:
       from    to  target type
           0    86    89   Class java/io/IOException

  public static int parseServerVersionStr(java.lang.String) throws java.lang.NumberFormatException;
    Code:
       0: aload_0
       1: invokestatic  #130                // Method org/postgresql/core/ServerVersion.parseServerVersionStr:(Ljava/lang/String;)I
       4: ireturn

  static {};
    Code:
       0: ldc           #134                // String UTF-8
       2: invokestatic  #140                // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
       5: putstatic     #44                 // Field utf8Charset:Ljava/nio/charset/Charset;
       8: return
}
