Compiled from "LaunchStageProto.java"
public final class com.google.api.LaunchStageProto {
  private static com.google.protobuf.Descriptors$FileDescriptor descriptor;

  private com.google.api.LaunchStageProto();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void registerAllExtensions(com.google.protobuf.ExtensionRegistryLite);
    Code:
       0: return

  public static void registerAllExtensions(com.google.protobuf.ExtensionRegistry);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method registerAllExtensions:(Lcom/google/protobuf/ExtensionRegistryLite;)V
       4: return

  public static com.google.protobuf.Descriptors$FileDescriptor getDescriptor();
    Code:
       0: getstatic     #3                  // Field descriptor:Lcom/google/protobuf/Descriptors$FileDescriptor;
       3: areturn

  static {};
    Code:
       0: iconst_1
       1: anewarray     #4                  // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #5                  // String \n\u001dgoogle/api/launch_stage.proto\u0012\ngoogle.api*\u008c\u0001\n\u000bLaunchStage\u0012\u001c\n\u0018LAUNCH_STAGE_UNSPECIFIED\u0010\u0000\u0012\u0011\n\rUNIMPLEMENTED\u0010\u0006\u0012\r\n\tPRELAUNCH\u0010\u0007\u0012\u0010\n\fEARLY_ACCESS\u0010\u0001\u0012\t\n\u0005ALPHA\u0010\u0002\u0012\b\n\u0004BETA\u0010\u0003\u0012\u0006\n\u0002GA\u0010\u0004\u0012\u000e\n\nDEPRECATED\u0010\u0005BZ\n\u000ecom.google.apiB\u0010LaunchStageProtoP\u0001Z-google.golang.org/genproto/googleapis/api;api¢\u0002\u0004GAPIb\u0006proto3
       8: aastore
       9: astore_0
      10: aload_0
      11: iconst_0
      12: anewarray     #6                  // class com/google/protobuf/Descriptors$FileDescriptor
      15: invokestatic  #7                  // Method com/google/protobuf/Descriptors$FileDescriptor.internalBuildGeneratedFileFrom:([Ljava/lang/String;[Lcom/google/protobuf/Descriptors$FileDescriptor;)Lcom/google/protobuf/Descriptors$FileDescriptor;
      18: putstatic     #3                  // Field descriptor:Lcom/google/protobuf/Descriptors$FileDescriptor;
      21: return
}
