Compiled from "Chars.java"
class org.apache.curator.shaded.com.google.common.primitives.Chars$CharArrayAsList extends java.util.AbstractList<java.lang.Character> implements java.util.RandomAccess, java.io.Serializable {
  final char[] array;

  final int start;

  final int end;

  private static final long serialVersionUID;

  org.apache.curator.shaded.com.google.common.primitives.Chars$CharArrayAsList(char[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokespecial #28                 // Method "<init>":([CII)V
       8: return

  org.apache.curator.shaded.com.google.common.primitives.Chars$CharArrayAsList(char[], int, int);
    Code:
       0: aload_0
       1: invokespecial #33                 // Method java/util/AbstractList."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #35                 // Field array:[C
       9: aload_0
      10: iload_2
      11: putfield      #37                 // Field start:I
      14: aload_0
      15: iload_3
      16: putfield      #39                 // Field end:I
      19: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #39                 // Field end:I
       4: aload_0
       5: getfield      #37                 // Field start:I
       8: isub
       9: ireturn

  public boolean isEmpty();
    Code:
       0: iconst_0
       1: ireturn

  public java.lang.Character get(int);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #47                 // Method size:()I
       5: invokestatic  #53                 // Method org/apache/curator/shaded/com/google/common/base/Preconditions.checkElementIndex:(II)I
       8: pop
       9: aload_0
      10: getfield      #35                 // Field array:[C
      13: aload_0
      14: getfield      #37                 // Field start:I
      17: iload_1
      18: iadd
      19: caload
      20: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      23: areturn

  public boolean contains(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #55                 // class java/lang/Character
       4: ifeq          37
       7: aload_0
       8: getfield      #35                 // Field array:[C
      11: aload_1
      12: checkcast     #55                 // class java/lang/Character
      15: invokevirtual #66                 // Method java/lang/Character.charValue:()C
      18: aload_0
      19: getfield      #37                 // Field start:I
      22: aload_0
      23: getfield      #39                 // Field end:I
      26: invokestatic  #70                 // Method org/apache/curator/shaded/com/google/common/primitives/Chars.access$000:([CCII)I
      29: iconst_m1
      30: if_icmpeq     37
      33: iconst_1
      34: goto          38
      37: iconst_0
      38: ireturn

  public int indexOf(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #55                 // class java/lang/Character
       4: ifeq          41
       7: aload_0
       8: getfield      #35                 // Field array:[C
      11: aload_1
      12: checkcast     #55                 // class java/lang/Character
      15: invokevirtual #66                 // Method java/lang/Character.charValue:()C
      18: aload_0
      19: getfield      #37                 // Field start:I
      22: aload_0
      23: getfield      #39                 // Field end:I
      26: invokestatic  #70                 // Method org/apache/curator/shaded/com/google/common/primitives/Chars.access$000:([CCII)I
      29: istore_2
      30: iload_2
      31: iflt          41
      34: iload_2
      35: aload_0
      36: getfield      #37                 // Field start:I
      39: isub
      40: ireturn
      41: iconst_m1
      42: ireturn

  public int lastIndexOf(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #55                 // class java/lang/Character
       4: ifeq          41
       7: aload_0
       8: getfield      #35                 // Field array:[C
      11: aload_1
      12: checkcast     #55                 // class java/lang/Character
      15: invokevirtual #66                 // Method java/lang/Character.charValue:()C
      18: aload_0
      19: getfield      #37                 // Field start:I
      22: aload_0
      23: getfield      #39                 // Field end:I
      26: invokestatic  #79                 // Method org/apache/curator/shaded/com/google/common/primitives/Chars.access$100:([CCII)I
      29: istore_2
      30: iload_2
      31: iflt          41
      34: iload_2
      35: aload_0
      36: getfield      #37                 // Field start:I
      39: isub
      40: ireturn
      41: iconst_m1
      42: ireturn

  public java.lang.Character set(int, java.lang.Character);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #47                 // Method size:()I
       5: invokestatic  #53                 // Method org/apache/curator/shaded/com/google/common/base/Preconditions.checkElementIndex:(II)I
       8: pop
       9: aload_0
      10: getfield      #35                 // Field array:[C
      13: aload_0
      14: getfield      #37                 // Field start:I
      17: iload_1
      18: iadd
      19: caload
      20: istore_3
      21: aload_0
      22: getfield      #35                 // Field array:[C
      25: aload_0
      26: getfield      #37                 // Field start:I
      29: iload_1
      30: iadd
      31: aload_2
      32: invokestatic  #85                 // Method org/apache/curator/shaded/com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
      35: checkcast     #55                 // class java/lang/Character
      38: invokevirtual #66                 // Method java/lang/Character.charValue:()C
      41: castore
      42: iload_3
      43: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      46: areturn

  public java.util.List<java.lang.Character> subList(int, int);
    Code:
       0: aload_0
       1: invokevirtual #47                 // Method size:()I
       4: istore_3
       5: iload_1
       6: iload_2
       7: iload_3
       8: invokestatic  #95                 // Method org/apache/curator/shaded/com/google/common/base/Preconditions.checkPositionIndexes:(III)V
      11: iload_1
      12: iload_2
      13: if_icmpne     20
      16: invokestatic  #101                // Method java/util/Collections.emptyList:()Ljava/util/List;
      19: areturn
      20: new           #2                  // class org/apache/curator/shaded/com/google/common/primitives/Chars$CharArrayAsList
      23: dup
      24: aload_0
      25: getfield      #35                 // Field array:[C
      28: aload_0
      29: getfield      #37                 // Field start:I
      32: iload_1
      33: iadd
      34: aload_0
      35: getfield      #37                 // Field start:I
      38: iload_2
      39: iadd
      40: invokespecial #28                 // Method "<init>":([CII)V
      43: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #2                  // class org/apache/curator/shaded/com/google/common/primitives/Chars$CharArrayAsList
      11: ifeq          80
      14: aload_1
      15: checkcast     #2                  // class org/apache/curator/shaded/com/google/common/primitives/Chars$CharArrayAsList
      18: astore_2
      19: aload_0
      20: invokevirtual #47                 // Method size:()I
      23: istore_3
      24: aload_2
      25: invokevirtual #47                 // Method size:()I
      28: iload_3
      29: if_icmpeq     34
      32: iconst_0
      33: ireturn
      34: iconst_0
      35: istore        4
      37: iload         4
      39: iload_3
      40: if_icmpge     78
      43: aload_0
      44: getfield      #35                 // Field array:[C
      47: aload_0
      48: getfield      #37                 // Field start:I
      51: iload         4
      53: iadd
      54: caload
      55: aload_2
      56: getfield      #35                 // Field array:[C
      59: aload_2
      60: getfield      #37                 // Field start:I
      63: iload         4
      65: iadd
      66: caload
      67: if_icmpeq     72
      70: iconst_0
      71: ireturn
      72: iinc          4, 1
      75: goto          37
      78: iconst_1
      79: ireturn
      80: aload_0
      81: aload_1
      82: invokespecial #106                // Method java/util/AbstractList.equals:(Ljava/lang/Object;)Z
      85: ireturn

  public int hashCode();
    Code:
       0: iconst_1
       1: istore_1
       2: aload_0
       3: getfield      #37                 // Field start:I
       6: istore_2
       7: iload_2
       8: aload_0
       9: getfield      #39                 // Field end:I
      12: if_icmpge     36
      15: bipush        31
      17: iload_1
      18: imul
      19: aload_0
      20: getfield      #35                 // Field array:[C
      23: iload_2
      24: caload
      25: invokestatic  #112                // Method org/apache/curator/shaded/com/google/common/primitives/Chars.hashCode:(C)I
      28: iadd
      29: istore_1
      30: iinc          2, 1
      33: goto          7
      36: iload_1
      37: ireturn

  public java.lang.String toString();
    Code:
       0: new           #117                // class java/lang/StringBuilder
       3: dup
       4: aload_0
       5: invokevirtual #47                 // Method size:()I
       8: iconst_3
       9: imul
      10: invokespecial #120                // Method java/lang/StringBuilder."<init>":(I)V
      13: astore_1
      14: aload_1
      15: bipush        91
      17: invokevirtual #124                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      20: aload_0
      21: getfield      #35                 // Field array:[C
      24: aload_0
      25: getfield      #37                 // Field start:I
      28: caload
      29: invokevirtual #124                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      32: pop
      33: aload_0
      34: getfield      #37                 // Field start:I
      37: iconst_1
      38: iadd
      39: istore_2
      40: iload_2
      41: aload_0
      42: getfield      #39                 // Field end:I
      45: if_icmpge     70
      48: aload_1
      49: ldc           #126                // String ,
      51: invokevirtual #129                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: aload_0
      55: getfield      #35                 // Field array:[C
      58: iload_2
      59: caload
      60: invokevirtual #124                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      63: pop
      64: iinc          2, 1
      67: goto          40
      70: aload_1
      71: bipush        93
      73: invokevirtual #124                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      76: invokevirtual #131                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      79: areturn

  char[] toCharArray();
    Code:
       0: aload_0
       1: invokevirtual #47                 // Method size:()I
       4: istore_1
       5: iload_1
       6: newarray       char
       8: astore_2
       9: aload_0
      10: getfield      #35                 // Field array:[C
      13: aload_0
      14: getfield      #37                 // Field start:I
      17: aload_2
      18: iconst_0
      19: iload_1
      20: invokestatic  #141                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      23: aload_2
      24: areturn

  public java.lang.Object set(int, java.lang.Object);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: checkcast     #55                 // class java/lang/Character
       6: invokevirtual #144                // Method set:(ILjava/lang/Character;)Ljava/lang/Character;
       9: areturn

  public java.lang.Object get(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #149                // Method get:(I)Ljava/lang/Character;
       5: areturn
}
