Manifest-Version: 1.0
Export-Package: org.mockito;version="2.2.27";uses:="org.mockito.invoca
 tion,org.mockito.listeners,org.mockito.mock,org.mockito.stubbing,org.
 mockito.verification",org.mockito.configuration;version="2.2.27";uses
 :="org.mockito.stubbing",org.mockito.exceptions.base;version="2.2.27"
 ,org.mockito.exceptions.misusing;version="2.2.27";uses:="org.mockito.
 exceptions.base",org.mockito.exceptions.stacktrace;version="2.2.27",o
 rg.mockito.exceptions.verification;version="2.2.27";uses:="org.mockit
 o.exceptions.base",org.mockito.exceptions.verification.junit;version=
 "2.2.27";uses:="junit.framework",org.mockito.hamcrest;version="2.2.27
 ";uses:="org.hamcrest",org.mockito.invocation;version="2.2.27";uses:=
 "org.mockito",org.mockito.junit;version="2.2.27";uses:="org.junit.rul
 es,org.junit.runner,org.junit.runner.manipulation,org.junit.runner.no
 tification,org.mockito,org.mockito.exceptions.base",org.mockito.liste
 ners;version="2.2.27";uses:="org.mockito.invocation,org.mockito.mock"
 ,org.mockito.mock;version="2.2.27";uses:="org.mockito,org.mockito.lis
 teners,org.mockito.stubbing",org.mockito.plugins;version="2.2.27";use
 s:="org.mockito,org.mockito.exceptions.stacktrace,org.mockito.invocat
 ion,org.mockito.mock",org.mockito.quality;version="2.2.27",org.mockit
 o.runners;version="2.2.27";uses:="org.junit.runner,org.junit.runner.m
 anipulation,org.junit.runner.notification,org.mockito.junit",org.mock
 ito.stubbing;version="2.2.27";uses:="org.mockito,org.mockito.invocati
 on",org.mockito.verification;version="2.2.27"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Version: 2.2.27
Tool: Bnd-2.4.0.201411031534
Bnd-LastModified: 1480507401000
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Byte 
 Buddy and Objenesis.
Bundle-ManifestVersion: 2
Created-By: 1.6.0_39 (Sun Microsystems Inc.)
Import-Package: net.bytebuddy;version="[1.5.5,2.0)",net.bytebuddy.agen
 t;version="[1.5.5,2.0)",net.bytebuddy.asm;version="[1.5.5,2.0)",net.b
 ytebuddy.description.method;version="[1.5.5,2.0)",net.bytebuddy.descr
 iption.modifier;version="[1.5.5,2.0)",net.bytebuddy.description.type;
 version="[1.5.5,2.0)",net.bytebuddy.dynamic;version="[1.5.5,2.0)",net
 .bytebuddy.dynamic.loading;version="[1.5.5,2.0)",net.bytebuddy.dynami
 c.scaffold;version="[1.5.5,2.0)",net.bytebuddy.implementation;version
 ="[1.5.5,2.0)",net.bytebuddy.implementation.attribute;version="[1.5.5
 ,2.0)",net.bytebuddy.implementation.bind.annotation;version="[1.5.5,2
 .0)",net.bytebuddy.implementation.bytecode.assign;version="[1.5.5,2.0
 )",net.bytebuddy.jar.asm;version="[1.5.5,2.0)",net.bytebuddy.matcher;
 version="[1.5.5,2.0)",net.bytebuddy.pool;version="[1.5.5,2.0)",net.by
 tebuddy.utility;version="[1.5.5,2.0)",junit.framework;resolution:=opt
 ional,org.junit;resolution:=optional,org.junit.rules;resolution:=opti
 onal,org.junit.runner;resolution:=optional,org.junit.runner.manipulat
 ion;resolution:=optional,org.junit.runner.notification;resolution:=op
 tional,org.junit.runners;resolution:=optional,org.junit.runners.model
 ;resolution:=optional,org.hamcrest;resolution:=optional,org.objenesis
 ;version="[2.4,3.0)",org.mockito.exceptions.misusing;version="[2.2,3)
 ",org.mockito.exceptions.stacktrace;version="[2.2,3)",org.mockito.inv
 ocation;version="[2.2,3)",org.mockito.listeners;version="[2.2,3)",org
 .mockito.mock;version="[2.2,3)",org.mockito.stubbing;version="[2.2,3)
 "
Bundle-SymbolicName: org.mockito.mockito-core

