Manifest-Version: 1.0
Bnd-LastModified: 1446235701256
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Command Line Tools WSDLTo JAXWS Frontend
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Command Line Tools WSDLTo JAXWS Frontend
Bundle-SymbolicName: org.apache.cxf.cxf-tools-wsdlto-frontend-jaxws
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.tools.wsdlto.frontend.jaxws.customization
 ;version="3.1.4",org.apache.cxf.tools.wsdlto.frontend.jaxws;version="3.
 1.4",org.apache.cxf.tools.wsdlto.frontend.jaxws.generators;version="3.1
 .4",org.apache.cxf.tools.wsdlto.frontend.jaxws.processor;version="3.1.4
 ",org.apache.cxf.tools.wsdlto.frontend.jaxws.validator;version="3.1.4",
 org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.jws,javax.jws.soap,javax.wsdl,javax.wsdl.extension
 s,javax.wsdl.extensions.http,javax.wsdl.extensions.mime,javax.wsdl.exte
 nsions.soap,javax.wsdl.factory,javax.wsdl.xml,javax.xml.bind.annotation
 ,javax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.strea
 m,javax.xml.ws,javax.xml.xpath,org.apache.commons.lang;version="[2.6,3)
 ",org.apache.cxf;version="[3.1,4)",org.apache.cxf.annotations;version="
 [3.1,4)",org.apache.cxf.binding.soap;version="[3.1,4)",org.apache.cxf.b
 inding.soap.wsdl.extensions;version="[3.1,4)",org.apache.cxf.catalog;ve
 rsion="[3.1,4)",org.apache.cxf.common.i18n;version="[3.1,4)",org.apache
 .cxf.common.jaxb;version="[3.1,4)",org.apache.cxf.common.logging;versio
 n="[3.1,4)",org.apache.cxf.common.util;version="[3.1,4)",org.apache.cxf
 .common.xmlschema;version="[3.1,4)",org.apache.cxf.endpoint;version="[3
 .1,4)",org.apache.cxf.helpers;version="[3.1,4)",org.apache.cxf.resource
 ;version="[3.1,4)",org.apache.cxf.service.model;version="[3.1,4)",org.a
 pache.cxf.staxutils;version="[3.1,4)",org.apache.cxf.tools.common;versi
 on="[3.1,4)",org.apache.cxf.tools.common.model;version="[3.1,4)",org.ap
 ache.cxf.tools.common.toolspec;version="[3.1,4)",org.apache.cxf.tools.u
 til;version="[3.1,4)",org.apache.cxf.tools.validator;version="[3.1,4)",
 org.apache.cxf.tools.validator.internal;version="[3.1,4)",org.apache.cx
 f.tools.wsdlto;version="[3.1,4)",org.apache.cxf.tools.wsdlto.core;versi
 on="[3.1,4)",org.apache.cxf.wsdl;version="[3.1,4)",org.apache.ws.common
 s.schema;version="[2.2,3)",org.apache.ws.commons.schema.constants;versi
 on="[2.2,3)",org.apache.ws.commons.schema.utils;version="[2.2,3)",org.w
 3c.dom,org.xml.sax
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
