Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: headius
Build-Jdk: 1.8.0_222
Bnd-LastModified: 1572268871775
Bundle-Description: A set of platform constants (e.g. errno values)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jnr-constants
Bundle-SymbolicName: com.github.jnr.constants
Bundle-Version: 0.9.14
Export-Package: com.kenai.constantine;version="0.9.14",com.kenai.const
 antine.platform;version="0.9.14",jnr.constants;version="0.9.14",jnr.c
 onstants.platform;version="0.9.14",jnr.constants.platform.aix;version
 ="0.9.14",jnr.constants.platform.darwin;version="0.9.14",jnr.constant
 s.platform.dragonflybsd;version="0.9.14",jnr.constants.platform.fake;
 version="0.9.14",jnr.constants.platform.freebsd;version="0.9.14",jnr.
 constants.platform.linux;version="0.9.14",jnr.constants.platform.open
 bsd;version="0.9.14",jnr.constants.platform.solaris;version="0.9.14",
 jnr.constants.platform.windows;version="0.9.14"
Tool: Bnd-1.50.0

