public abstract class org.aspectj.apache.bcel.classfile.Attribute implements java.lang.Cloneable,org.aspectj.apache.bcel.classfile.Node,java.io.Serializable {
  public static final org.aspectj.apache.bcel.classfile.Attribute[] NoAttributes;

  protected byte tag;

  protected int nameIndex;

  protected int length;

  protected org.aspectj.apache.bcel.classfile.ConstantPool cpool;

  protected org.aspectj.apache.bcel.classfile.Attribute(byte, int, int, org.aspectj.apache.bcel.classfile.ConstantPool);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field tag:B
       9: aload_0
      10: iload_2
      11: putfield      #3                  // Field nameIndex:I
      14: aload_0
      15: iload_3
      16: putfield      #4                  // Field length:I
      19: aload_0
      20: aload         4
      22: putfield      #5                  // Field cpool:Lorg/aspectj/apache/bcel/classfile/ConstantPool;
      25: return

  public void dump(java.io.DataOutputStream) throws java.io.IOException;
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #3                  // Field nameIndex:I
       5: invokevirtual #6                  // Method java/io/DataOutputStream.writeShort:(I)V
       8: aload_1
       9: aload_0
      10: getfield      #4                  // Field length:I
      13: invokevirtual #7                  // Method java/io/DataOutputStream.writeInt:(I)V
      16: return

  public static final org.aspectj.apache.bcel.classfile.Attribute readAttribute(java.io.DataInputStream, org.aspectj.apache.bcel.classfile.ConstantPool) throws java.io.IOException;
    Code:
       0: iconst_m1
       1: istore_2
       2: aload_0
       3: invokevirtual #9                  // Method java/io/DataInputStream.readUnsignedShort:()I
       6: istore_3
       7: aload_1
       8: iload_3
       9: invokevirtual #10                 // Method org/aspectj/apache/bcel/classfile/ConstantPool.getConstantUtf8:(I)Lorg/aspectj/apache/bcel/classfile/ConstantUtf8;
      12: invokevirtual #11                 // Method org/aspectj/apache/bcel/classfile/ConstantUtf8.getValue:()Ljava/lang/String;
      15: astore        4
      17: aload_0
      18: invokevirtual #12                 // Method java/io/DataInputStream.readInt:()I
      21: istore        5
      23: iconst_0
      24: istore        6
      26: iload         6
      28: bipush        23
      30: if_icmpge     63
      33: aload         4
      35: getstatic     #13                 // Field org/aspectj/apache/bcel/Constants.ATTRIBUTE_NAMES:[Ljava/lang/String;
      38: iload         6
      40: aaload
      41: invokevirtual #14                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      44: ifeq          53
      47: iload         6
      49: istore_2
      50: goto          63
      53: iload         6
      55: iconst_1
      56: iadd
      57: i2b
      58: istore        6
      60: goto          26
      63: iload_2
      64: tableswitch   { // -1 to 22
                    -1: 176
                     0: 202
                     1: 189
                     2: 215
                     3: 228
                     4: 241
                     5: 254
                     6: 267
                     7: 280
                     8: 293
                     9: 475
                    10: 306
                    11: 319
                    12: 332
                    13: 345
                    14: 358
                    15: 371
                    16: 397
                    17: 410
                    18: 384
                    19: 423
                    20: 436
                    21: 449
                    22: 462
               default: 475
          }
     176: new           #15                 // class org/aspectj/apache/bcel/classfile/Unknown
     179: dup
     180: iload_3
     181: iload         5
     183: aload_0
     184: aload_1
     185: invokespecial #16                 // Method org/aspectj/apache/bcel/classfile/Unknown."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     188: areturn
     189: new           #17                 // class org/aspectj/apache/bcel/classfile/ConstantValue
     192: dup
     193: iload_3
     194: iload         5
     196: aload_0
     197: aload_1
     198: invokespecial #18                 // Method org/aspectj/apache/bcel/classfile/ConstantValue."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     201: areturn
     202: new           #19                 // class org/aspectj/apache/bcel/classfile/SourceFile
     205: dup
     206: iload_3
     207: iload         5
     209: aload_0
     210: aload_1
     211: invokespecial #20                 // Method org/aspectj/apache/bcel/classfile/SourceFile."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     214: areturn
     215: new           #21                 // class org/aspectj/apache/bcel/classfile/Code
     218: dup
     219: iload_3
     220: iload         5
     222: aload_0
     223: aload_1
     224: invokespecial #22                 // Method org/aspectj/apache/bcel/classfile/Code."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     227: areturn
     228: new           #23                 // class org/aspectj/apache/bcel/classfile/ExceptionTable
     231: dup
     232: iload_3
     233: iload         5
     235: aload_0
     236: aload_1
     237: invokespecial #24                 // Method org/aspectj/apache/bcel/classfile/ExceptionTable."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     240: areturn
     241: new           #25                 // class org/aspectj/apache/bcel/classfile/LineNumberTable
     244: dup
     245: iload_3
     246: iload         5
     248: aload_0
     249: aload_1
     250: invokespecial #26                 // Method org/aspectj/apache/bcel/classfile/LineNumberTable."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     253: areturn
     254: new           #27                 // class org/aspectj/apache/bcel/classfile/LocalVariableTable
     257: dup
     258: iload_3
     259: iload         5
     261: aload_0
     262: aload_1
     263: invokespecial #28                 // Method org/aspectj/apache/bcel/classfile/LocalVariableTable."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     266: areturn
     267: new           #29                 // class org/aspectj/apache/bcel/classfile/InnerClasses
     270: dup
     271: iload_3
     272: iload         5
     274: aload_0
     275: aload_1
     276: invokespecial #30                 // Method org/aspectj/apache/bcel/classfile/InnerClasses."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     279: areturn
     280: new           #31                 // class org/aspectj/apache/bcel/classfile/Synthetic
     283: dup
     284: iload_3
     285: iload         5
     287: aload_0
     288: aload_1
     289: invokespecial #32                 // Method org/aspectj/apache/bcel/classfile/Synthetic."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     292: areturn
     293: new           #33                 // class org/aspectj/apache/bcel/classfile/Deprecated
     296: dup
     297: iload_3
     298: iload         5
     300: aload_0
     301: aload_1
     302: invokespecial #34                 // Method org/aspectj/apache/bcel/classfile/Deprecated."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     305: areturn
     306: new           #35                 // class org/aspectj/apache/bcel/classfile/Signature
     309: dup
     310: iload_3
     311: iload         5
     313: aload_0
     314: aload_1
     315: invokespecial #36                 // Method org/aspectj/apache/bcel/classfile/Signature."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     318: areturn
     319: new           #37                 // class org/aspectj/apache/bcel/classfile/StackMap
     322: dup
     323: iload_3
     324: iload         5
     326: aload_0
     327: aload_1
     328: invokespecial #38                 // Method org/aspectj/apache/bcel/classfile/StackMap."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     331: areturn
     332: new           #39                 // class org/aspectj/apache/bcel/classfile/annotation/RuntimeVisAnnos
     335: dup
     336: iload_3
     337: iload         5
     339: aload_0
     340: aload_1
     341: invokespecial #40                 // Method org/aspectj/apache/bcel/classfile/annotation/RuntimeVisAnnos."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     344: areturn
     345: new           #41                 // class org/aspectj/apache/bcel/classfile/annotation/RuntimeInvisAnnos
     348: dup
     349: iload_3
     350: iload         5
     352: aload_0
     353: aload_1
     354: invokespecial #42                 // Method org/aspectj/apache/bcel/classfile/annotation/RuntimeInvisAnnos."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     357: areturn
     358: new           #43                 // class org/aspectj/apache/bcel/classfile/annotation/RuntimeVisParamAnnos
     361: dup
     362: iload_3
     363: iload         5
     365: aload_0
     366: aload_1
     367: invokespecial #44                 // Method org/aspectj/apache/bcel/classfile/annotation/RuntimeVisParamAnnos."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     370: areturn
     371: new           #45                 // class org/aspectj/apache/bcel/classfile/annotation/RuntimeInvisParamAnnos
     374: dup
     375: iload_3
     376: iload         5
     378: aload_0
     379: aload_1
     380: invokespecial #46                 // Method org/aspectj/apache/bcel/classfile/annotation/RuntimeInvisParamAnnos."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     383: areturn
     384: new           #47                 // class org/aspectj/apache/bcel/classfile/AnnotationDefault
     387: dup
     388: iload_3
     389: iload         5
     391: aload_0
     392: aload_1
     393: invokespecial #48                 // Method org/aspectj/apache/bcel/classfile/AnnotationDefault."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     396: areturn
     397: new           #49                 // class org/aspectj/apache/bcel/classfile/LocalVariableTypeTable
     400: dup
     401: iload_3
     402: iload         5
     404: aload_0
     405: aload_1
     406: invokespecial #50                 // Method org/aspectj/apache/bcel/classfile/LocalVariableTypeTable."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     409: areturn
     410: new           #51                 // class org/aspectj/apache/bcel/classfile/EnclosingMethod
     413: dup
     414: iload_3
     415: iload         5
     417: aload_0
     418: aload_1
     419: invokespecial #52                 // Method org/aspectj/apache/bcel/classfile/EnclosingMethod."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     422: areturn
     423: new           #53                 // class org/aspectj/apache/bcel/classfile/BootstrapMethods
     426: dup
     427: iload_3
     428: iload         5
     430: aload_0
     431: aload_1
     432: invokespecial #54                 // Method org/aspectj/apache/bcel/classfile/BootstrapMethods."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     435: areturn
     436: new           #55                 // class org/aspectj/apache/bcel/classfile/annotation/RuntimeVisTypeAnnos
     439: dup
     440: iload_3
     441: iload         5
     443: aload_0
     444: aload_1
     445: invokespecial #56                 // Method org/aspectj/apache/bcel/classfile/annotation/RuntimeVisTypeAnnos."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     448: areturn
     449: new           #57                 // class org/aspectj/apache/bcel/classfile/annotation/RuntimeInvisTypeAnnos
     452: dup
     453: iload_3
     454: iload         5
     456: aload_0
     457: aload_1
     458: invokespecial #58                 // Method org/aspectj/apache/bcel/classfile/annotation/RuntimeInvisTypeAnnos."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     461: areturn
     462: new           #59                 // class org/aspectj/apache/bcel/classfile/MethodParameters
     465: dup
     466: iload_3
     467: iload         5
     469: aload_0
     470: aload_1
     471: invokespecial #60                 // Method org/aspectj/apache/bcel/classfile/MethodParameters."<init>":(IILjava/io/DataInputStream;Lorg/aspectj/apache/bcel/classfile/ConstantPool;)V
     474: areturn
     475: new           #61                 // class java/lang/IllegalStateException
     478: dup
     479: invokespecial #62                 // Method java/lang/IllegalStateException."<init>":()V
     482: athrow

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #5                  // Field cpool:Lorg/aspectj/apache/bcel/classfile/ConstantPool;
       4: aload_0
       5: getfield      #3                  // Field nameIndex:I
       8: invokevirtual #10                 // Method org/aspectj/apache/bcel/classfile/ConstantPool.getConstantUtf8:(I)Lorg/aspectj/apache/bcel/classfile/ConstantUtf8;
      11: invokevirtual #11                 // Method org/aspectj/apache/bcel/classfile/ConstantUtf8.getValue:()Ljava/lang/String;
      14: areturn

  public final int getLength();
    Code:
       0: aload_0
       1: getfield      #4                  // Field length:I
       4: ireturn

  public final int getNameIndex();
    Code:
       0: aload_0
       1: getfield      #3                  // Field nameIndex:I
       4: ireturn

  public final byte getTag();
    Code:
       0: aload_0
       1: getfield      #2                  // Field tag:B
       4: ireturn

  public final org.aspectj.apache.bcel.classfile.ConstantPool getConstantPool();
    Code:
       0: aload_0
       1: getfield      #5                  // Field cpool:Lorg/aspectj/apache/bcel/classfile/ConstantPool;
       4: areturn

  public java.lang.String toString();
    Code:
       0: getstatic     #13                 // Field org/aspectj/apache/bcel/Constants.ATTRIBUTE_NAMES:[Ljava/lang/String;
       3: aload_0
       4: getfield      #2                  // Field tag:B
       7: aaload
       8: areturn

  public abstract void accept(org.aspectj.apache.bcel.classfile.ClassVisitor);

  static {};
    Code:
       0: iconst_0
       1: anewarray     #63                 // class org/aspectj/apache/bcel/classfile/Attribute
       4: putstatic     #64                 // Field NoAttributes:[Lorg/aspectj/apache/bcel/classfile/Attribute;
       7: return
}
