Compiled from "Api.scala"
public class ai.chronon.online.KVStore$TimedValue implements scala.Product,java.io.Serializable {
  private final byte[] bytes;

  private final long millis;

  public scala.collection.Iterator<java.lang.String> productElementNames();
    Code:
       0: aload_0
       1: invokestatic  #23                 // InterfaceMethod scala/Product.productElementNames$:(Lscala/Product;)Lscala/collection/Iterator;
       4: areturn

  public byte[] bytes();
    Code:
       0: aload_0
       1: getfield      #28                 // Field bytes:[B
       4: areturn

  public long millis();
    Code:
       0: aload_0
       1: getfield      #31                 // Field millis:J
       4: lreturn

  public ai.chronon.online.KVStore$TimedValue copy(byte[], long);
    Code:
       0: new           #2                  // class ai/chronon/online/KVStore$TimedValue
       3: dup
       4: aload_1
       5: lload_2
       6: invokespecial #37                 // Method "<init>":([BJ)V
       9: areturn

  public byte[] copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #40                 // Method bytes:()[B
       4: areturn

  public long copy$default$2();
    Code:
       0: aload_0
       1: invokevirtual #43                 // Method millis:()J
       4: lreturn

  public java.lang.String productPrefix();
    Code:
       0: ldc           #46                 // String TimedValue
       2: areturn

  public int productArity();
    Code:
       0: iconst_2
       1: ireturn

  public java.lang.Object productElement(int);
    Code:
       0: iload_1
       1: istore_2
       2: iload_2
       3: tableswitch   { // 0 to 1
                     0: 24
                     1: 31
               default: 41
          }
      24: aload_0
      25: invokevirtual #40                 // Method bytes:()[B
      28: goto          48
      31: aload_0
      32: invokevirtual #43                 // Method millis:()J
      35: invokestatic  #57                 // Method scala/runtime/BoxesRunTime.boxToLong:(J)Ljava/lang/Long;
      38: goto          48
      41: iload_1
      42: invokestatic  #62                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
      45: goto          48
      48: areturn

  public scala.collection.Iterator<java.lang.Object> productIterator();
    Code:
       0: getstatic     #71                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #74                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
       7: areturn

  public boolean canEqual(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class ai/chronon/online/KVStore$TimedValue
       4: ireturn

  public java.lang.String productElementName(int);
    Code:
       0: iload_1
       1: istore_2
       2: iload_2
       3: tableswitch   { // 0 to 1
                     0: 24
                     1: 29
               default: 34
          }
      24: ldc           #80                 // String bytes
      26: goto          44
      29: ldc           #81                 // String millis
      31: goto          44
      34: iload_1
      35: invokestatic  #62                 // Method scala/runtime/Statics.ioobe:(I)Ljava/lang/Object;
      38: checkcast     #83                 // class java/lang/String
      41: goto          44
      44: areturn

  public int hashCode();
    Code:
       0: ldc           #85                 // int -889275714
       2: istore_1
       3: iload_1
       4: aload_0
       5: invokevirtual #87                 // Method productPrefix:()Ljava/lang/String;
       8: invokevirtual #89                 // Method java/lang/String.hashCode:()I
      11: invokestatic  #93                 // Method scala/runtime/Statics.mix:(II)I
      14: istore_1
      15: iload_1
      16: aload_0
      17: invokevirtual #40                 // Method bytes:()[B
      20: invokestatic  #97                 // Method scala/runtime/Statics.anyHash:(Ljava/lang/Object;)I
      23: invokestatic  #93                 // Method scala/runtime/Statics.mix:(II)I
      26: istore_1
      27: iload_1
      28: aload_0
      29: invokevirtual #43                 // Method millis:()J
      32: invokestatic  #101                // Method scala/runtime/Statics.longHash:(J)I
      35: invokestatic  #93                 // Method scala/runtime/Statics.mix:(II)I
      38: istore_1
      39: iload_1
      40: iconst_2
      41: invokestatic  #104                // Method scala/runtime/Statics.finalizeHash:(II)I
      44: ireturn

  public java.lang.String toString();
    Code:
       0: getstatic     #71                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #109                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
       7: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpeq     79
       5: aload_1
       6: astore_3
       7: aload_3
       8: instanceof    #2                  // class ai/chronon/online/KVStore$TimedValue
      11: ifeq          19
      14: iconst_1
      15: istore_2
      16: goto          27
      19: goto          22
      22: iconst_0
      23: istore_2
      24: goto          27
      27: iload_2
      28: ifeq          83
      31: aload_1
      32: checkcast     #2                  // class ai/chronon/online/KVStore$TimedValue
      35: astore        4
      37: aload_0
      38: invokevirtual #43                 // Method millis:()J
      41: aload         4
      43: invokevirtual #43                 // Method millis:()J
      46: lcmp
      47: ifne          75
      50: aload_0
      51: invokevirtual #40                 // Method bytes:()[B
      54: aload         4
      56: invokevirtual #40                 // Method bytes:()[B
      59: if_acmpne     75
      62: aload         4
      64: aload_0
      65: invokevirtual #112                // Method canEqual:(Ljava/lang/Object;)Z
      68: ifeq          75
      71: iconst_1
      72: goto          76
      75: iconst_0
      76: ifeq          83
      79: iconst_1
      80: goto          84
      83: iconst_0
      84: ireturn

  public ai.chronon.online.KVStore$TimedValue(byte[], long);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #28                 // Field bytes:[B
       5: aload_0
       6: lload_2
       7: putfield      #31                 // Field millis:J
      10: aload_0
      11: invokespecial #115                // Method java/lang/Object."<init>":()V
      14: aload_0
      15: invokestatic  #119                // InterfaceMethod scala/Product.$init$:(Lscala/Product;)V
      18: return
}
