Compiled from "Hashing.java"
final class org.sonar.api.internal.google.common.hash.Hashing$LinearCongruentialGenerator {
  private long state;

  public org.sonar.api.internal.google.common.hash.Hashing$LinearCongruentialGenerator(long);
    Code:
       0: aload_0
       1: invokespecial #15                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lload_1
       6: putfield      #17                 // Field state:J
       9: return

  public double nextDouble();
    Code:
       0: aload_0
       1: ldc2_w        #23                 // long 2862933555777941757l
       4: aload_0
       5: getfield      #17                 // Field state:J
       8: lmul
       9: lconst_1
      10: ladd
      11: putfield      #17                 // Field state:J
      14: aload_0
      15: getfield      #17                 // Field state:J
      18: bipush        33
      20: lushr
      21: l2i
      22: iconst_1
      23: iadd
      24: i2d
      25: ldc2_w        #25                 // double 2.147483648E9d
      28: ddiv
      29: dreturn
}
