public class org.bouncycastle.pqc.crypto.rainbow.RainbowPrivateKeyParameters extends org.bouncycastle.pqc.crypto.rainbow.RainbowKeyParameters {
  private short[][] A1inv;

  private short[] b1;

  private short[][] A2inv;

  private short[] b2;

  private int[] vi;

  private org.bouncycastle.pqc.crypto.rainbow.Layer[] layers;

  public org.bouncycastle.pqc.crypto.rainbow.RainbowPrivateKeyParameters(short[][], short[], short[][], short[], int[], org.bouncycastle.pqc.crypto.rainbow.Layer[]);
    Code:
       0: aload_0
       1: iconst_1
       2: aload         5
       4: aload         5
       6: arraylength
       7: iconst_1
       8: isub
       9: iaload
      10: aload         5
      12: iconst_0
      13: iaload
      14: isub
      15: invokespecial #41                 // Method org/bouncycastle/pqc/crypto/rainbow/RainbowKeyParameters."<init>":(ZI)V
      18: aload_0
      19: aload_1
      20: putfield      #38                 // Field A1inv:[[S
      23: aload_0
      24: aload_2
      25: putfield      #36                 // Field b1:[S
      28: aload_0
      29: aload_3
      30: putfield      #39                 // Field A2inv:[[S
      33: aload_0
      34: aload         4
      36: putfield      #37                 // Field b2:[S
      39: aload_0
      40: aload         5
      42: putfield      #35                 // Field vi:[I
      45: aload_0
      46: aload         6
      48: putfield      #40                 // Field layers:[Lorg/bouncycastle/pqc/crypto/rainbow/Layer;
      51: return

  public short[] getB1();
    Code:
       0: aload_0
       1: getfield      #36                 // Field b1:[S
       4: areturn

  public short[][] getInvA1();
    Code:
       0: aload_0
       1: getfield      #38                 // Field A1inv:[[S
       4: areturn

  public short[] getB2();
    Code:
       0: aload_0
       1: getfield      #37                 // Field b2:[S
       4: areturn

  public short[][] getInvA2();
    Code:
       0: aload_0
       1: getfield      #39                 // Field A2inv:[[S
       4: areturn

  public org.bouncycastle.pqc.crypto.rainbow.Layer[] getLayers();
    Code:
       0: aload_0
       1: getfield      #40                 // Field layers:[Lorg/bouncycastle/pqc/crypto/rainbow/Layer;
       4: areturn

  public int[] getVi();
    Code:
       0: aload_0
       1: getfield      #35                 // Field vi:[I
       4: areturn
}
