Compiled from "Node.java"
class javafx.scene.Node$MiscProperties$6 extends javafx.beans.property.ObjectPropertyBase<javafx.scene.Node> {
  private javafx.scene.Node oldClip;

  final javafx.scene.Node$MiscProperties this$1;

  javafx.scene.Node$MiscProperties$6(javafx.scene.Node$MiscProperties, javafx.scene.Node);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
       5: aload_0
       6: aload_2
       7: invokespecial #2                  // Method javafx/beans/property/ObjectPropertyBase."<init>":(Ljava/lang/Object;)V
      10: return

  protected void invalidated();
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method get:()Ljava/lang/Object;
       4: checkcast     #4                  // class javafx/scene/Node
       7: astore_1
       8: aload_1
       9: ifnull        166
      12: aload_1
      13: invokevirtual #5                  // Method javafx/scene/Node.isConnected:()Z
      16: ifeq          33
      19: aload_1
      20: invokestatic  #6                  // Method javafx/scene/Node.access$4700:(Ljavafx/scene/Node;)Ljavafx/scene/Node;
      23: aload_0
      24: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
      27: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
      30: if_acmpne     54
      33: aload_0
      34: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
      37: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
      40: aload_0
      41: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
      44: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
      47: aload_1
      48: invokevirtual #8                  // Method javafx/scene/Node.wouldCreateCycle:(Ljavafx/scene/Node;Ljavafx/scene/Node;)Z
      51: ifeq          166
      54: aload_1
      55: invokevirtual #5                  // Method javafx/scene/Node.isConnected:()Z
      58: ifeq          80
      61: aload_1
      62: invokestatic  #6                  // Method javafx/scene/Node.access$4700:(Ljavafx/scene/Node;)Ljavafx/scene/Node;
      65: aload_0
      66: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
      69: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
      72: if_acmpeq     80
      75: ldc           #9                  // String node already connected
      77: goto          82
      80: ldc           #10                 // String cycle detected
      82: astore_2
      83: aload_0
      84: invokevirtual #11                 // Method isBound:()Z
      87: ifeq          130
      90: aload_0
      91: invokevirtual #12                 // Method unbind:()V
      94: aload_0
      95: aload_0
      96: getfield      #13                 // Field oldClip:Ljavafx/scene/Node;
      99: invokevirtual #14                 // Method set:(Ljava/lang/Object;)V
     102: new           #15                 // class java/lang/IllegalArgumentException
     105: dup
     106: aload_2
     107: aload_0
     108: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
     111: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
     114: aload_0
     115: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
     118: invokestatic  #16                 // Method javafx/scene/Node$MiscProperties.access$4800:(Ljavafx/scene/Node$MiscProperties;)Ljavafx/beans/property/ObjectProperty;
     121: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljavafx/scene/Node;Ljavafx/beans/property/ObjectProperty;)Ljava/lang/String;
     126: invokespecial #18                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     129: athrow
     130: aload_0
     131: aload_0
     132: getfield      #13                 // Field oldClip:Ljavafx/scene/Node;
     135: invokevirtual #14                 // Method set:(Ljava/lang/Object;)V
     138: new           #15                 // class java/lang/IllegalArgumentException
     141: dup
     142: aload_2
     143: aload_0
     144: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
     147: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
     150: aload_0
     151: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
     154: invokestatic  #16                 // Method javafx/scene/Node$MiscProperties.access$4800:(Ljavafx/scene/Node$MiscProperties;)Ljavafx/beans/property/ObjectProperty;
     157: invokedynamic #19,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;Ljavafx/scene/Node;Ljavafx/beans/property/ObjectProperty;)Ljava/lang/String;
     162: invokespecial #18                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     165: athrow
     166: aload_0
     167: getfield      #13                 // Field oldClip:Ljavafx/scene/Node;
     170: ifnull        199
     173: aload_0
     174: getfield      #13                 // Field oldClip:Ljavafx/scene/Node;
     177: aconst_null
     178: invokestatic  #20                 // Method javafx/scene/Node.access$4702:(Ljavafx/scene/Node;Ljavafx/scene/Node;)Ljavafx/scene/Node;
     181: pop
     182: aload_0
     183: getfield      #13                 // Field oldClip:Ljavafx/scene/Node;
     186: aconst_null
     187: aconst_null
     188: invokevirtual #21                 // Method javafx/scene/Node.setScenes:(Ljavafx/scene/Scene;Ljavafx/scene/SubScene;)V
     191: aload_0
     192: getfield      #13                 // Field oldClip:Ljavafx/scene/Node;
     195: iconst_0
     196: invokestatic  #22                 // Method javafx/scene/Node.access$1800:(Ljavafx/scene/Node;Z)V
     199: aload_1
     200: ifnull        244
     203: aload_1
     204: aload_0
     205: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
     208: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
     211: invokestatic  #20                 // Method javafx/scene/Node.access$4702:(Ljavafx/scene/Node;Ljavafx/scene/Node;)Ljavafx/scene/Node;
     214: pop
     215: aload_1
     216: aload_0
     217: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
     220: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
     223: invokevirtual #23                 // Method javafx/scene/Node.getScene:()Ljavafx/scene/Scene;
     226: aload_0
     227: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
     230: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
     233: invokevirtual #24                 // Method javafx/scene/Node.getSubScene:()Ljavafx/scene/SubScene;
     236: invokevirtual #21                 // Method javafx/scene/Node.setScenes:(Ljavafx/scene/Scene;Ljavafx/scene/SubScene;)V
     239: aload_1
     240: iconst_1
     241: invokestatic  #22                 // Method javafx/scene/Node.access$1800:(Ljavafx/scene/Node;Z)V
     244: aload_0
     245: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
     248: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
     251: getstatic     #25                 // Field com/sun/javafx/scene/DirtyBits.NODE_CLIP:Lcom/sun/javafx/scene/DirtyBits;
     254: invokestatic  #26                 // Method com/sun/javafx/scene/NodeHelper.markDirty:(Ljavafx/scene/Node;Lcom/sun/javafx/scene/DirtyBits;)V
     257: aload_0
     258: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
     261: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
     264: invokevirtual #27                 // Method javafx/scene/Node.localBoundsChanged:()V
     267: aload_0
     268: aload_1
     269: putfield      #13                 // Field oldClip:Ljavafx/scene/Node;
     272: return

  public java.lang.Object getBean();
    Code:
       0: aload_0
       1: getfield      #1                  // Field this$1:Ljavafx/scene/Node$MiscProperties;
       4: getfield      #7                  // Field javafx/scene/Node$MiscProperties.this$0:Ljavafx/scene/Node;
       7: areturn

  public java.lang.String getName();
    Code:
       0: ldc           #28                 // String clip
       2: areturn
}
