Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: david
Specification-Title: JBoss Remoting
Implementation-Vendor-Id: org.jboss.remoting
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-remoting
Main-Class: org.jboss.remoting3.Version
Jar-Name: jboss-remoting
Implementation-Title: JBoss Remoting
Implementation-Version: 4.0.18.Final
Build-Timestamp: Mon, 4 Jan 2016 15:24:17 -0600
Java-Version: 1.8.0_66
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jbos
 s-remoting
Specification-Vendor: JBoss, a division of Red Hat, Inc.
Os-Arch: amd64
Java-Vendor: Oracle Corporation
Os-Name: Linux
Implementation-Vendor: JBoss, a division of Red Hat, Inc.
Jar-Version: 4.0.18.Final
Os-Version: 4.2.8-200.fc22.x86_64
Scm-Revision: e951be539a1e67d56280cec32047cd060297b28c
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_66
Specification-Version: 4.0.18.Final
Implementation-URL: http://www.jboss.org/jboss-remoting

