Compiled from "UIntArray.kt"
final class kotlin.UIntArray$Iterator extends kotlin.collections.UIntIterator {
  private final int[] array;

  private int index;

  public kotlin.UIntArray$Iterator(int[]);
    Code:
       0: aload_1
       1: ldc           #9                  // String array
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: invokespecial #18                 // Method kotlin/collections/UIntIterator."<init>":()V
      10: aload_0
      11: aload_1
      12: putfield      #21                 // Field array:[I
      15: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #29                 // Field index:I
       4: aload_0
       5: getfield      #21                 // Field array:[I
       8: arraylength
       9: if_icmpge     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public int nextUInt-pVg5ArA();
    Code:
       0: aload_0
       1: getfield      #29                 // Field index:I
       4: aload_0
       5: getfield      #21                 // Field array:[I
       8: arraylength
       9: if_icmpge     38
      12: aload_0
      13: getfield      #21                 // Field array:[I
      16: aload_0
      17: astore_1
      18: aload_1
      19: getfield      #29                 // Field index:I
      22: istore_2
      23: aload_1
      24: iload_2
      25: iconst_1
      26: iadd
      27: putfield      #29                 // Field index:I
      30: iload_2
      31: iaload
      32: invokestatic  #37                 // Method kotlin/UInt."constructor-impl":(I)I
      35: goto          53
      38: new           #39                 // class java/util/NoSuchElementException
      41: dup
      42: aload_0
      43: getfield      #29                 // Field index:I
      46: invokestatic  #45                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
      49: invokespecial #48                 // Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
      52: athrow
      53: ireturn
}
