Compiled from "Tree.java"
final class com.sun.xml.bind.v2.schemagen.Tree$Group extends com.sun.xml.bind.v2.schemagen.Tree {
  private final com.sun.xml.bind.v2.schemagen.GroupKind kind;

  private final com.sun.xml.bind.v2.schemagen.Tree[] children;

  private com.sun.xml.bind.v2.schemagen.Tree$Group(com.sun.xml.bind.v2.schemagen.GroupKind, com.sun.xml.bind.v2.schemagen.Tree...);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method com/sun/xml/bind/v2/schemagen/Tree."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field kind:Lcom/sun/xml/bind/v2/schemagen/GroupKind;
       9: aload_0
      10: aload_2
      11: putfield      #2                  // Field children:[Lcom/sun/xml/bind/v2/schemagen/Tree;
      14: return

  boolean canBeTopLevel();
    Code:
       0: iconst_1
       1: ireturn

  boolean isNullable();
    Code:
       0: aload_0
       1: getfield      #3                  // Field kind:Lcom/sun/xml/bind/v2/schemagen/GroupKind;
       4: getstatic     #5                  // Field com/sun/xml/bind/v2/schemagen/GroupKind.CHOICE:Lcom/sun/xml/bind/v2/schemagen/GroupKind;
       7: if_acmpne     48
      10: aload_0
      11: getfield      #2                  // Field children:[Lcom/sun/xml/bind/v2/schemagen/Tree;
      14: astore_1
      15: aload_1
      16: arraylength
      17: istore_2
      18: iconst_0
      19: istore_3
      20: iload_3
      21: iload_2
      22: if_icmpge     46
      25: aload_1
      26: iload_3
      27: aaload
      28: astore        4
      30: aload         4
      32: invokevirtual #6                  // Method com/sun/xml/bind/v2/schemagen/Tree.isNullable:()Z
      35: ifeq          40
      38: iconst_1
      39: ireturn
      40: iinc          3, 1
      43: goto          20
      46: iconst_0
      47: ireturn
      48: aload_0
      49: getfield      #2                  // Field children:[Lcom/sun/xml/bind/v2/schemagen/Tree;
      52: astore_1
      53: aload_1
      54: arraylength
      55: istore_2
      56: iconst_0
      57: istore_3
      58: iload_3
      59: iload_2
      60: if_icmpge     84
      63: aload_1
      64: iload_3
      65: aaload
      66: astore        4
      68: aload         4
      70: invokevirtual #6                  // Method com/sun/xml/bind/v2/schemagen/Tree.isNullable:()Z
      73: ifne          78
      76: iconst_0
      77: ireturn
      78: iinc          3, 1
      81: goto          58
      84: iconst_1
      85: ireturn

  protected void write(com.sun.xml.bind.v2.schemagen.xmlschema.ContentModelContainer, boolean, boolean);
    Code:
       0: aload_0
       1: getfield      #3                  // Field kind:Lcom/sun/xml/bind/v2/schemagen/GroupKind;
       4: aload_1
       5: invokevirtual #7                  // Method com/sun/xml/bind/v2/schemagen/GroupKind.write:(Lcom/sun/xml/bind/v2/schemagen/xmlschema/ContentModelContainer;)Lcom/sun/xml/bind/v2/schemagen/xmlschema/Particle;
       8: astore        4
      10: aload_0
      11: aload         4
      13: iload_2
      14: iload_3
      15: invokevirtual #8                  // Method writeOccurs:(Lcom/sun/xml/bind/v2/schemagen/xmlschema/Occurs;ZZ)V
      18: aload_0
      19: getfield      #2                  // Field children:[Lcom/sun/xml/bind/v2/schemagen/Tree;
      22: astore        5
      24: aload         5
      26: arraylength
      27: istore        6
      29: iconst_0
      30: istore        7
      32: iload         7
      34: iload         6
      36: if_icmpge     61
      39: aload         5
      41: iload         7
      43: aaload
      44: astore        8
      46: aload         8
      48: aload         4
      50: iconst_0
      51: iconst_0
      52: invokevirtual #9                  // Method com/sun/xml/bind/v2/schemagen/Tree.write:(Lcom/sun/xml/bind/v2/schemagen/xmlschema/ContentModelContainer;ZZ)V
      55: iinc          7, 1
      58: goto          32
      61: return

  static com.sun.xml.bind.v2.schemagen.GroupKind access$200(com.sun.xml.bind.v2.schemagen.Tree$Group);
    Code:
       0: aload_0
       1: getfield      #3                  // Field kind:Lcom/sun/xml/bind/v2/schemagen/GroupKind;
       4: areturn

  static com.sun.xml.bind.v2.schemagen.Tree[] access$300(com.sun.xml.bind.v2.schemagen.Tree$Group);
    Code:
       0: aload_0
       1: getfield      #2                  // Field children:[Lcom/sun/xml/bind/v2/schemagen/Tree;
       4: areturn

  com.sun.xml.bind.v2.schemagen.Tree$Group(com.sun.xml.bind.v2.schemagen.GroupKind, com.sun.xml.bind.v2.schemagen.Tree[], com.sun.xml.bind.v2.schemagen.Tree$1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method "<init>":(Lcom/sun/xml/bind/v2/schemagen/GroupKind;[Lcom/sun/xml/bind/v2/schemagen/Tree;)V
       6: return
}
