Manifest-Version: 1.0
Bundle-Description: Provides a OSGi-aware Resourcehandler-implementati
 on for JSF 2.
Bundle-SymbolicName: org.ops4j.pax.web.pax-web-resources-jsf
Archiver-Version: Plexus Archiver
Built-By: jbonofre
Bnd-LastModified: 1568873564224
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.lang3;version="[3.0,4)",javax.faces
 .application;version="[2.2,3)",javax.faces.component;version="[2.2,3)
 ",javax.faces.context;version="[2.2,3)",javax.servlet;version="[3.1,4
 )",javax.servlet.http;version="[3.1,4)",org.ops4j.pax.web.resources.a
 pi;version="[7.2,8)",org.ops4j.pax.web.resources.api.query;version="[
 7.2,8)",org.osgi.framework;version="[1.8,2)",org.slf4j;version="[1.7,
 2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.1.0.201512181341
Export-Package: org.ops4j.pax.web.resources.jsf;uses:="javax.faces.app
 lication,javax.faces.context,org.ops4j.pax.web.resources.api,org.ops4
 j.pax.web.resources.api.query";version="7.2.11"
Bundle-Name: OPS4J Pax Web - Resources-JSF
Bundle-Version: 7.2.11
Private-Package: org.ops4j.pax.web.resources.jsf.internal
Created-By: 1.8.0_172 (Oracle Corporation)
Build-Jdk: 1.8.0_172

