Manifest-Version: 1.0
Implementation-Title: OGC SOS DeleteResultTemplate schema 1.0
Implementation-Version: 2.5.0
Archiver-Version: Plexus Archiver
Built-By: jenkins
Implementation-Build: 
Implementation-Vendor-Id: org.n52.sensorweb
Class-Path: xmlbeans-2.6.0.jar stax-api-1.0.1.jar 52n-xml-swes-v20-2.5
 .0.jar 52n-xml-gml-v321-2.5.0.jar 52n-xml-xlink-v110-2.5.0.jar 52n-xm
 l-ows-v110-2.5.0.jar 52n-xml-wsa-v10-2.5.0.jar 52n-xml-wsn-v13-2.5.0.
 jar 52n-xml-wsrf-v12-2.5.0.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Implementation-Vendor: 52north.org

