Manifest-Version: 1.0
Bnd-LastModified: 1446235645459
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Command Line Tools Common
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Command Line Tools Common
Bundle-SymbolicName: org.apache.cxf.cxf-tools-common
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.tools.common;version="3.1.4",org.apache.c
 xf.tools.common.dom;version="3.1.4",org.apache.cxf.tools.common.model;v
 ersion="3.1.4",org.apache.cxf.tools.common.toolspec;version="3.1.4",org
 .apache.cxf.tools.common.toolspec.parser;version="3.1.4",org.apache.cxf
 .tools.util;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.jws,javax.jws.soap,javax.wsdl,javax.xml.bind,javax
 .xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.stream,javax.xml.validation,
 javax.xml.xpath,org.apache.cxf;version="[3.1,4)",org.apache.cxf.catalog
 ;version="[3.1,4)",org.apache.cxf.common.classloader;version="[3.1,4)",
 org.apache.cxf.common.i18n;version="[3.1,4)",org.apache.cxf.common.logg
 ing;version="[3.1,4)",org.apache.cxf.common.util;version="[3.1,4)",org.
 apache.cxf.helpers;version="[3.1,4)",org.apache.cxf.staxutils;version="
 [3.1,4)",org.apache.cxf.version;version="[3.1,4)",org.apache.velocity,o
 rg.apache.velocity.app,org.apache.velocity.context,org.junit;resolution
 :=optional,org.junit.rules;resolution:=optional,org.w3c.dom,org.xml.sax
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
