Compiled from "TimeUtils.java"
public final class org.apache.camel.util.TimeUtils {
  private org.apache.camel.util.TimeUtils();
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String printDuration(double);
    Code:
       0: new           #15                 // class java/text/DecimalFormat
       3: dup
       4: ldc           #17                 // String ###,###
       6: new           #19                 // class java/text/DecimalFormatSymbols
       9: dup
      10: getstatic     #25                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
      13: invokespecial #28                 // Method java/text/DecimalFormatSymbols."<init>":(Ljava/util/Locale;)V
      16: invokespecial #31                 // Method java/text/DecimalFormat."<init>":(Ljava/lang/String;Ljava/text/DecimalFormatSymbols;)V
      19: astore_2
      20: new           #15                 // class java/text/DecimalFormat
      23: dup
      24: ldc           #33                 // String ###,##0.000
      26: new           #19                 // class java/text/DecimalFormatSymbols
      29: dup
      30: getstatic     #25                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
      33: invokespecial #28                 // Method java/text/DecimalFormatSymbols."<init>":(Ljava/util/Locale;)V
      36: invokespecial #31                 // Method java/text/DecimalFormat."<init>":(Ljava/lang/String;Ljava/text/DecimalFormatSymbols;)V
      39: astore_3
      40: dload_0
      41: ldc2_w        #34                 // double 1000.0d
      44: ddiv
      45: dstore_0
      46: dload_0
      47: ldc2_w        #36                 // double 60.0d
      50: dcmpg
      51: ifge          78
      54: new           #39                 // class java/lang/StringBuilder
      57: dup
      58: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      61: aload_3
      62: dload_0
      63: invokevirtual #45                 // Method java/text/NumberFormat.format:(D)Ljava/lang/String;
      66: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: ldc           #51                 // String  seconds
      71: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      77: areturn
      78: dload_0
      79: ldc2_w        #36                 // double 60.0d
      82: ddiv
      83: dstore_0
      84: dload_0
      85: ldc2_w        #36                 // double 60.0d
      88: dcmpg
      89: ifge          137
      92: dload_0
      93: d2l
      94: lstore        4
      96: new           #39                 // class java/lang/StringBuilder
      99: dup
     100: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     103: aload_2
     104: lload         4
     106: invokevirtual #58                 // Method java/text/NumberFormat.format:(J)Ljava/lang/String;
     109: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     112: lload         4
     114: lconst_1
     115: lcmp
     116: ifle          124
     119: ldc           #60                 // String  minutes
     121: goto          126
     124: ldc           #62                 // String  minute
     126: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     129: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     132: astore        6
     134: aload         6
     136: areturn
     137: dload_0
     138: ldc2_w        #36                 // double 60.0d
     141: ddiv
     142: dstore_0
     143: dload_0
     144: ldc2_w        #65                 // double 24.0d
     147: dcmpg
     148: ifge          263
     151: dload_0
     152: d2l
     153: lstore        4
     155: dload_0
     156: lload         4
     158: l2d
     159: dsub
     160: ldc2_w        #36                 // double 60.0d
     163: dmul
     164: d2l
     165: lstore        7
     167: new           #39                 // class java/lang/StringBuilder
     170: dup
     171: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     174: aload_2
     175: lload         4
     177: invokevirtual #58                 // Method java/text/NumberFormat.format:(J)Ljava/lang/String;
     180: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     183: lload         4
     185: lconst_1
     186: lcmp
     187: ifle          195
     190: ldc           #68                 // String  hours
     192: goto          197
     195: ldc           #70                 // String  hour
     197: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     200: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     203: astore        9
     205: lload         7
     207: lconst_0
     208: lcmp
     209: ifeq          260
     212: new           #39                 // class java/lang/StringBuilder
     215: dup
     216: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     219: aload         9
     221: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     224: ldc           #72                 // String
     226: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     229: aload_2
     230: lload         7
     232: invokevirtual #58                 // Method java/text/NumberFormat.format:(J)Ljava/lang/String;
     235: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     238: lload         7
     240: lconst_1
     241: lcmp
     242: ifle          250
     245: ldc           #60                 // String  minutes
     247: goto          252
     250: ldc           #62                 // String  minute
     252: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     255: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     258: astore        9
     260: aload         9
     262: areturn
     263: dload_0
     264: ldc2_w        #65                 // double 24.0d
     267: ddiv
     268: dstore_0
     269: dload_0
     270: d2l
     271: lstore        4
     273: dload_0
     274: lload         4
     276: l2d
     277: dsub
     278: ldc2_w        #65                 // double 24.0d
     281: dmul
     282: d2l
     283: lstore        7
     285: new           #39                 // class java/lang/StringBuilder
     288: dup
     289: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     292: aload_2
     293: lload         4
     295: invokevirtual #58                 // Method java/text/NumberFormat.format:(J)Ljava/lang/String;
     298: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     301: lload         4
     303: lconst_1
     304: lcmp
     305: ifle          313
     308: ldc           #74                 // String  days
     310: goto          315
     313: ldc           #76                 // String  day
     315: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     318: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     321: astore        9
     323: lload         7
     325: lconst_0
     326: lcmp
     327: ifeq          378
     330: new           #39                 // class java/lang/StringBuilder
     333: dup
     334: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     337: aload         9
     339: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     342: ldc           #72                 // String
     344: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     347: aload_2
     348: lload         7
     350: invokevirtual #58                 // Method java/text/NumberFormat.format:(J)Ljava/lang/String;
     353: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     356: lload         7
     358: lconst_1
     359: lcmp
     360: ifle          368
     363: ldc           #68                 // String  hours
     365: goto          370
     368: ldc           #70                 // String  hour
     370: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     373: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     376: astore        9
     378: aload         9
     380: areturn
}
