Manifest-Version: 1.0
Bundle-SymbolicName: org.hibernate.common.hibernate-commons-annotation
 s
Implementation-Version: 5.0.1.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1448377389000
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: org.jboss.logging;version="[3.3,4)"
Tool: Bnd-2.1.0.20130426-122213
Main-Class: org.hibernate.annotations.common.Version
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.annotations.common.util.impl;version="5.
 0.1";uses:="org.jboss.logging",org.hibernate.annotations.common.refle
 ction.java.generics;version="5.0.1",org.hibernate.annotations.common.
 reflection;version="5.0.1",org.hibernate.annotations.common;version="
 5.0.1",org.hibernate.annotations.common.annotationfactory;version="5.
 0.1",org.hibernate.annotations.common.util;version="5.0.1";uses:="org
 .hibernate.annotations.common.reflection",org.hibernate.annotations.c
 ommon.reflection.java;version="5.0.1";uses:="org.hibernate.annotation
 s.common.reflection,org.hibernate.annotations.common.reflection.java.
 generics"
Bundle-Name: hibernate-commons-annotations
Bundle-Version: 5.0.1.Final
Created-By: 1.8.0_65 (Oracle Corporation)
Implementation-Url: http://hibernate.org

