Manifest-Version: 1.0
Bnd-LastModified: 1499195395193
Build-Jdk: 1.8.0_121
Built-By: andreas
Bundle-Activator: blended.persistence.internal.PersistenceActivator
Bundle-Description: Provide a technology agnostic persistence API with
  pluggable Data Objects defined in other bundles.
Bundle-DocURL: https://github.com/woq-blended/blended
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: blended.persistence
Bundle-SymbolicName: blended.persistence; singleton:=true
Bundle-Vendor: https://github.com/woq-blended
Bundle-Version: 2.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: blended.persistence;version="2.1.0";uses:="blended.per
 sistence.protocol,com.typesafe.config,scala,scala.collection,scala.co
 llection.immutable,scala.reflect",blended.persistence.protocol;versio
 n="2.1.0";uses:="akka.actor,blended.akka,scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.reflect,scala.re
 flect.api,scala.runtime,spray.json"
Import-Package: scala;version="[2.11,2.11.50)",scala.collection;versio
 n="[2.11,2.11.50)",scala.collection.immutable;version="[2.11,2.11.50)
 ",scala.collection.mutable;version="[2.11,2.11.50)",scala.concurrent;
 version="[2.11,2.11.50)",scala.math;version="[2.11,2.11.50)",scala.re
 flect;version="[2.11,2.11.50)",scala.reflect.api;version="[2.11,2.11.
 50)",scala.reflect.runtime;version="[2.11,2.11.50)",scala.runtime;ver
 sion="[2.11,2.11.50)",akka.actor;version="[2.5,3)",akka.event;version
 ="[2.5,3)",blended.akka;version="[2.1,3)",blended.akka.protocol;versi
 on="[2.1,3)",blended.persistence;version="[2.1,3)",blended.persistenc
 e.protocol;version="[2.1,3)",com.typesafe.config;version="[1.3,2)",do
 mino;version="[2.0,3)",domino.capsule;version="[1.1,2)",org.osgi.util
 .tracker;version="[1.5,2)",org.slf4j;version="[1.7,2)",spray.json;ver
 sion="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
