Compiled from "ListUtils.java"
class org.apache.commons.collections4.ListUtils$Partition<T> extends java.util.AbstractList<java.util.List<T>> {
  private final java.util.List<T> list;

  private final int size;

  private org.apache.commons.collections4.ListUtils$Partition(java.util.List<T>, int);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/util/AbstractList."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field list:Ljava/util/List;
       9: aload_0
      10: iload_2
      11: putfield      #4                  // Field size:I
      14: return

  public java.util.List<T> get(int);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method size:()I
       4: istore_2
       5: iload_2
       6: ifge          36
       9: new           #6                  // class java/lang/IllegalArgumentException
      12: dup
      13: new           #7                  // class java/lang/StringBuilder
      16: dup
      17: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
      20: ldc           #9                  // String negative size:
      22: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: iload_2
      26: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      29: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      32: invokespecial #13                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: iload_1
      37: ifge          72
      40: new           #14                 // class java/lang/IndexOutOfBoundsException
      43: dup
      44: new           #7                  // class java/lang/StringBuilder
      47: dup
      48: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
      51: ldc           #15                 // String Index
      53: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: iload_1
      57: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      60: ldc           #16                 // String  must not be negative
      62: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      68: invokespecial #17                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      71: athrow
      72: iload_1
      73: iload_2
      74: if_icmplt     113
      77: new           #14                 // class java/lang/IndexOutOfBoundsException
      80: dup
      81: new           #7                  // class java/lang/StringBuilder
      84: dup
      85: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
      88: ldc           #15                 // String Index
      90: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      93: iload_1
      94: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      97: ldc           #18                 // String  must be less than size
      99: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     102: iload_2
     103: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     106: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     109: invokespecial #17                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
     112: athrow
     113: iload_1
     114: aload_0
     115: getfield      #4                  // Field size:I
     118: imul
     119: istore_3
     120: iload_3
     121: aload_0
     122: getfield      #4                  // Field size:I
     125: iadd
     126: aload_0
     127: getfield      #3                  // Field list:Ljava/util/List;
     130: invokeinterface #19,  1           // InterfaceMethod java/util/List.size:()I
     135: invokestatic  #20                 // Method java/lang/Math.min:(II)I
     138: istore        4
     140: aload_0
     141: getfield      #3                  // Field list:Ljava/util/List;
     144: iload_3
     145: iload         4
     147: invokeinterface #21,  3           // InterfaceMethod java/util/List.subList:(II)Ljava/util/List;
     152: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #3                  // Field list:Ljava/util/List;
       4: invokeinterface #19,  1           // InterfaceMethod java/util/List.size:()I
       9: aload_0
      10: getfield      #4                  // Field size:I
      13: iadd
      14: iconst_1
      15: isub
      16: aload_0
      17: getfield      #4                  // Field size:I
      20: idiv
      21: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #3                  // Field list:Ljava/util/List;
       4: invokeinterface #22,  1           // InterfaceMethod java/util/List.isEmpty:()Z
       9: ireturn

  public java.lang.Object get(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #23                 // Method get:(I)Ljava/util/List;
       5: areturn

  org.apache.commons.collections4.ListUtils$Partition(java.util.List, int, org.apache.commons.collections4.ListUtils$1);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #1                  // Method "<init>":(Ljava/util/List;I)V
       6: return
}
