Compiled from "IP.java"
public class technology.dice.dicewhere.api.api.IP implements java.lang.Comparable<technology.dice.dicewhere.api.api.IP>, java.io.Serializable {
  private final byte[] bytes;

  public technology.dice.dicewhere.api.api.IP(byte[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokestatic  #2                  // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
       8: pop
       9: aload_0
      10: aload_1
      11: putfield      #3                  // Field bytes:[B
      14: return

  public technology.dice.dicewhere.api.api.IP(java.net.InetAddress);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #2                  // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
       5: checkcast     #4                  // class java/net/InetAddress
       8: invokevirtual #5                  // Method java/net/InetAddress.getAddress:()[B
      11: invokespecial #6                  // Method "<init>":([B)V
      14: return

  public byte[] getBytes();
    Code:
       0: aload_0
       1: getfield      #3                  // Field bytes:[B
       4: areturn

  public boolean isLowerThan(technology.dice.dicewhere.api.api.IP);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #7                  // Method compareTo:(Ltechnology/dice/dicewhere/api/api/IP;)I
       5: ifge          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public boolean isGreaterThan(technology.dice.dicewhere.api.api.IP);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #7                  // Method compareTo:(Ltechnology/dice/dicewhere/api/api/IP;)I
       5: ifle          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public boolean isLowerThanOrEqual(technology.dice.dicewhere.api.api.IP);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #7                  // Method compareTo:(Ltechnology/dice/dicewhere/api/api/IP;)I
       5: ifgt          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public boolean isGreaterThanOrEqual(technology.dice.dicewhere.api.api.IP);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #7                  // Method compareTo:(Ltechnology/dice/dicewhere/api/api/IP;)I
       5: iflt          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #8                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #8                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #9                  // class technology/dice/dicewhere/api/api/IP
      28: astore_2
      29: aload_2
      30: aload_0
      31: invokevirtual #7                  // Method compareTo:(Ltechnology/dice/dicewhere/api/api/IP;)I
      34: ifne          41
      37: iconst_1
      38: goto          42
      41: iconst_0
      42: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #3                  // Field bytes:[B
       4: invokestatic  #10                 // Method java/util/Arrays.hashCode:([B)I
       7: ireturn

  public int compareTo(technology.dice.dicewhere.api.api.IP);
    Code:
       0: aload_1
       1: invokestatic  #2                  // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_0
       6: invokevirtual #11                 // Method getBytes:()[B
       9: astore_2
      10: aload_1
      11: invokevirtual #11                 // Method getBytes:()[B
      14: astore_3
      15: aload_2
      16: arraylength
      17: aload_3
      18: arraylength
      19: if_icmpge     24
      22: iconst_m1
      23: ireturn
      24: aload_2
      25: arraylength
      26: aload_3
      27: arraylength
      28: if_icmple     33
      31: iconst_1
      32: ireturn
      33: iconst_0
      34: istore        4
      36: iload         4
      38: aload_2
      39: arraylength
      40: if_icmpge     90
      43: aload_0
      44: aload_2
      45: iload         4
      47: baload
      48: invokespecial #12                 // Method unsignedByteToInt:(B)I
      51: istore        5
      53: aload_0
      54: aload_3
      55: iload         4
      57: baload
      58: invokespecial #12                 // Method unsignedByteToInt:(B)I
      61: istore        6
      63: iload         5
      65: iload         6
      67: if_icmpne     73
      70: goto          84
      73: iload         5
      75: iload         6
      77: if_icmpge     82
      80: iconst_m1
      81: ireturn
      82: iconst_1
      83: ireturn
      84: iinc          4, 1
      87: goto          36
      90: iconst_0
      91: ireturn

  private int unsignedByteToInt(byte);
    Code:
       0: iload_1
       1: sipush        255
       4: iand
       5: ireturn

  public int compareTo(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #9                  // class technology/dice/dicewhere/api/api/IP
       5: invokevirtual #7                  // Method compareTo:(Ltechnology/dice/dicewhere/api/api/IP;)I
       8: ireturn
}
