Compiled from "FileEntryIterator.java"
final class org.sonatype.guice.bean.reflect.FileEntryIterator implements java.util.Iterator<java.lang.String> {
  private final java.lang.String rootPath;

  private final java.util.LinkedList<java.lang.String> entryNames;

  private final boolean recurse;

  org.sonatype.guice.bean.reflect.FileEntryIterator(java.net.URL, java.lang.String, boolean);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/LinkedList
       8: dup
       9: invokespecial #3                  // Method java/util/LinkedList."<init>":()V
      12: putfield      #4                  // Field entryNames:Ljava/util/LinkedList;
      15: aload_0
      16: aload_1
      17: invokestatic  #5                  // Method toFile:(Ljava/net/URL;)Ljava/io/File;
      20: invokevirtual #6                  // Method java/io/File.getAbsoluteFile:()Ljava/io/File;
      23: invokestatic  #7                  // Method normalizePath:(Ljava/io/File;)Ljava/lang/String;
      26: putfield      #8                  // Field rootPath:Ljava/lang/String;
      29: aload_0
      30: iload_3
      31: putfield      #9                  // Field recurse:Z
      34: aload_0
      35: aload_2
      36: invokespecial #10                 // Method appendEntries:(Ljava/lang/String;)V
      39: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #4                  // Field entryNames:Ljava/util/LinkedList;
       4: invokevirtual #11                 // Method java/util/LinkedList.size:()I
       7: ifle          14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public java.lang.String next();
    Code:
       0: aload_0
       1: getfield      #4                  // Field entryNames:Ljava/util/LinkedList;
       4: invokevirtual #12                 // Method java/util/LinkedList.removeFirst:()Ljava/lang/Object;
       7: checkcast     #13                 // class java/lang/String
      10: astore_1
      11: aload_0
      12: getfield      #9                  // Field recurse:Z
      15: ifeq          32
      18: aload_1
      19: ldc           #14                 // String /
      21: invokevirtual #15                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      24: ifeq          32
      27: aload_0
      28: aload_1
      29: invokespecial #10                 // Method appendEntries:(Ljava/lang/String;)V
      32: aload_1
      33: areturn

  public void remove();
    Code:
       0: new           #16                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #17                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  static java.io.File toFile(java.net.URL);
    Code:
       0: new           #18                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #20                 // Method java/net/URL.getPath:()Ljava/lang/String;
      12: astore_2
      13: iconst_0
      14: istore_3
      15: aload_2
      16: invokevirtual #21                 // Method java/lang/String.length:()I
      19: istore        4
      21: iload_3
      22: iload         4
      24: if_icmpge     147
      27: aload_2
      28: iload_3
      29: invokevirtual #22                 // Method java/lang/String.charAt:(I)C
      32: istore        5
      34: bipush        47
      36: iload         5
      38: if_icmpne     52
      41: aload_1
      42: getstatic     #23                 // Field java/io/File.separatorChar:C
      45: invokevirtual #24                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      48: pop
      49: goto          141
      52: bipush        37
      54: iload         5
      56: if_icmpne     134
      59: iload_3
      60: iload         4
      62: iconst_2
      63: isub
      64: if_icmpge     134
      67: aload_2
      68: iload_3
      69: iconst_1
      70: iadd
      71: invokevirtual #22                 // Method java/lang/String.charAt:(I)C
      74: bipush        16
      76: invokestatic  #25                 // Method java/lang/Character.digit:(CI)I
      79: istore        6
      81: aload_2
      82: iload_3
      83: iconst_2
      84: iadd
      85: invokevirtual #22                 // Method java/lang/String.charAt:(I)C
      88: bipush        16
      90: invokestatic  #25                 // Method java/lang/Character.digit:(CI)I
      93: istore        7
      95: iload         6
      97: iflt          124
     100: iload         7
     102: iflt          124
     105: aload_1
     106: iload         6
     108: iconst_4
     109: ishl
     110: iload         7
     112: ior
     113: i2c
     114: invokevirtual #24                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     117: pop
     118: iinc          3, 2
     121: goto          131
     124: aload_1
     125: bipush        37
     127: invokevirtual #24                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     130: pop
     131: goto          141
     134: aload_1
     135: iload         5
     137: invokevirtual #24                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     140: pop
     141: iinc          3, 1
     144: goto          21
     147: new           #26                 // class java/io/File
     150: dup
     151: aload_1
     152: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     155: invokespecial #28                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     158: areturn

  private void appendEntries(java.lang.String);
    Code:
       0: new           #26                 // class java/io/File
       3: dup
       4: new           #18                 // class java/lang/StringBuilder
       7: dup
       8: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      11: aload_0
      12: getfield      #8                  // Field rootPath:Ljava/lang/String;
      15: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      18: aload_1
      19: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      25: invokespecial #28                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      28: invokevirtual #30                 // Method java/io/File.listFiles:()[Ljava/io/File;
      31: astore_2
      32: aconst_null
      33: aload_2
      34: if_acmpeq     88
      37: aload_2
      38: astore_3
      39: aload_3
      40: arraylength
      41: istore        4
      43: iconst_0
      44: istore        5
      46: iload         5
      48: iload         4
      50: if_icmpge     88
      53: aload_3
      54: iload         5
      56: aaload
      57: astore        6
      59: aload_0
      60: getfield      #4                  // Field entryNames:Ljava/util/LinkedList;
      63: aload         6
      65: invokestatic  #7                  // Method normalizePath:(Ljava/io/File;)Ljava/lang/String;
      68: aload_0
      69: getfield      #8                  // Field rootPath:Ljava/lang/String;
      72: invokevirtual #21                 // Method java/lang/String.length:()I
      75: invokevirtual #31                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      78: invokevirtual #32                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
      81: pop
      82: iinc          5, 1
      85: goto          46
      88: return

  private static java.lang.String normalizePath(java.io.File);
    Code:
       0: aload_0
       1: invokevirtual #33                 // Method java/io/File.toURI:()Ljava/net/URI;
       4: invokevirtual #34                 // Method java/net/URI.getPath:()Ljava/lang/String;
       7: areturn

  public java.lang.Object next();
    Code:
       0: aload_0
       1: invokevirtual #35                 // Method next:()Ljava/lang/String;
       4: areturn
}
