public class org.bouncycastle.asn1.x509.CRLDistPoint extends org.bouncycastle.asn1.ASN1Object {
  org.bouncycastle.asn1.ASN1Sequence seq;

  public static org.bouncycastle.asn1.x509.CRLDistPoint getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #81                 // Method org/bouncycastle/asn1/ASN1Sequence.getInstance:(Lorg/bouncycastle/asn1/ASN1TaggedObject;Z)Lorg/bouncycastle/asn1/ASN1Sequence;
       5: invokestatic  #85                 // Method getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/x509/CRLDistPoint;
       8: areturn

  public static org.bouncycastle.asn1.x509.CRLDistPoint getInstance(java.lang.Object);
    Code:
       0: aload_0
       1: instanceof    #34                 // class org/bouncycastle/asn1/x509/CRLDistPoint
       4: ifeq          12
       7: aload_0
       8: checkcast     #34                 // class org/bouncycastle/asn1/x509/CRLDistPoint
      11: areturn
      12: aload_0
      13: ifnull        28
      16: new           #34                 // class org/bouncycastle/asn1/x509/CRLDistPoint
      19: dup
      20: aload_0
      21: invokestatic  #80                 // Method org/bouncycastle/asn1/ASN1Sequence.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/ASN1Sequence;
      24: invokespecial #83                 // Method "<init>":(Lorg/bouncycastle/asn1/ASN1Sequence;)V
      27: areturn
      28: aconst_null
      29: areturn

  private org.bouncycastle.asn1.x509.CRLDistPoint(org.bouncycastle.asn1.ASN1Sequence);
    Code:
       0: aload_0
       1: invokespecial #77                 // Method org/bouncycastle/asn1/ASN1Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #69                 // Field seq:Lorg/bouncycastle/asn1/ASN1Sequence;
       9: aload_0
      10: aload_1
      11: putfield      #69                 // Field seq:Lorg/bouncycastle/asn1/ASN1Sequence;
      14: return

  public org.bouncycastle.asn1.x509.CRLDistPoint(org.bouncycastle.asn1.x509.DistributionPoint[]);
    Code:
       0: aload_0
       1: invokespecial #77                 // Method org/bouncycastle/asn1/ASN1Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #69                 // Field seq:Lorg/bouncycastle/asn1/ASN1Sequence;
       9: new           #30                 // class org/bouncycastle/asn1/ASN1EncodableVector
      12: dup
      13: invokespecial #75                 // Method org/bouncycastle/asn1/ASN1EncodableVector."<init>":()V
      16: astore_2
      17: iconst_0
      18: istore_3
      19: iload_3
      20: aload_1
      21: arraylength
      22: if_icmpeq     38
      25: aload_2
      26: aload_1
      27: iload_3
      28: aaload
      29: invokevirtual #76                 // Method org/bouncycastle/asn1/ASN1EncodableVector.add:(Lorg/bouncycastle/asn1/ASN1Encodable;)V
      32: iinc          3, 1
      35: goto          19
      38: aload_0
      39: new           #33                 // class org/bouncycastle/asn1/DERSequence
      42: dup
      43: aload_2
      44: invokespecial #82                 // Method org/bouncycastle/asn1/DERSequence."<init>":(Lorg/bouncycastle/asn1/ASN1EncodableVector;)V
      47: putfield      #69                 // Field seq:Lorg/bouncycastle/asn1/ASN1Sequence;
      50: return

  public org.bouncycastle.asn1.x509.DistributionPoint[] getDistributionPoints();
    Code:
       0: aload_0
       1: getfield      #69                 // Field seq:Lorg/bouncycastle/asn1/ASN1Sequence;
       4: invokevirtual #78                 // Method org/bouncycastle/asn1/ASN1Sequence.size:()I
       7: anewarray     #35                 // class org/bouncycastle/asn1/x509/DistributionPoint
      10: astore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: aload_0
      15: getfield      #69                 // Field seq:Lorg/bouncycastle/asn1/ASN1Sequence;
      18: invokevirtual #78                 // Method org/bouncycastle/asn1/ASN1Sequence.size:()I
      21: if_icmpeq     44
      24: aload_1
      25: iload_2
      26: aload_0
      27: getfield      #69                 // Field seq:Lorg/bouncycastle/asn1/ASN1Sequence;
      30: iload_2
      31: invokevirtual #79                 // Method org/bouncycastle/asn1/ASN1Sequence.getObjectAt:(I)Lorg/bouncycastle/asn1/ASN1Encodable;
      34: invokestatic  #86                 // Method org/bouncycastle/asn1/x509/DistributionPoint.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/x509/DistributionPoint;
      37: aastore
      38: iinc          2, 1
      41: goto          13
      44: aload_1
      45: areturn

  public org.bouncycastle.asn1.ASN1Primitive toASN1Primitive();
    Code:
       0: aload_0
       1: getfield      #69                 // Field seq:Lorg/bouncycastle/asn1/ASN1Sequence;
       4: areturn

  public java.lang.String toString();
    Code:
       0: new           #28                 // class java/lang/StringBuffer
       3: dup
       4: invokespecial #70                 // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: ldc           #3                  // String line.separator
      10: invokestatic  #74                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      13: astore_2
      14: aload_1
      15: ldc           #2                  // String CRLDistPoint:
      17: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      20: pop
      21: aload_1
      22: aload_2
      23: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      26: pop
      27: aload_0
      28: invokevirtual #84                 // Method getDistributionPoints:()[Lorg/bouncycastle/asn1/x509/DistributionPoint;
      31: astore_3
      32: iconst_0
      33: istore        4
      35: iload         4
      37: aload_3
      38: arraylength
      39: if_icmpeq     70
      42: aload_1
      43: ldc           #1                  // String
      45: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      48: pop
      49: aload_1
      50: aload_3
      51: iload         4
      53: aaload
      54: invokevirtual #72                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      57: pop
      58: aload_1
      59: aload_2
      60: invokevirtual #73                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      63: pop
      64: iinc          4, 1
      67: goto          35
      70: aload_1
      71: invokevirtual #71                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      74: areturn
}
