Compiled from "Tuples.scala"
public final class akka.japi.tuple.Tuple22$ implements scala.Serializable {
  public static final akka.japi.tuple.Tuple22$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class akka/japi/tuple/Tuple22$
       3: invokespecial #14                 // Method "<init>":()V
       6: return

  public <T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22> akka.japi.tuple.Tuple22<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22> create(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22);
    Code:
       0: new           #18                 // class akka/japi/tuple/Tuple22
       3: dup
       4: aload_1
       5: aload_2
       6: aload_3
       7: aload         4
       9: aload         5
      11: aload         6
      13: aload         7
      15: aload         8
      17: aload         9
      19: aload         10
      21: aload         11
      23: aload         12
      25: aload         13
      27: aload         14
      29: aload         15
      31: aload         16
      33: aload         17
      35: aload         18
      37: aload         19
      39: aload         20
      41: aload         21
      43: aload         22
      45: invokespecial #21                 // Method akka/japi/tuple/Tuple22."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      48: areturn

  public <T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22> akka.japi.tuple.Tuple22<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22> apply(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22);
    Code:
       0: new           #18                 // class akka/japi/tuple/Tuple22
       3: dup
       4: aload_1
       5: aload_2
       6: aload_3
       7: aload         4
       9: aload         5
      11: aload         6
      13: aload         7
      15: aload         8
      17: aload         9
      19: aload         10
      21: aload         11
      23: aload         12
      25: aload         13
      27: aload         14
      29: aload         15
      31: aload         16
      33: aload         17
      35: aload         18
      37: aload         19
      39: aload         20
      41: aload         21
      43: aload         22
      45: invokespecial #21                 // Method akka/japi/tuple/Tuple22."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      48: areturn

  public <T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22> scala.Option<scala.Tuple22<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22>> unapply(akka.japi.tuple.Tuple22<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22>);
    Code:
       0: aload_1
       1: ifnonnull     10
       4: getstatic     #53                 // Field scala/None$.MODULE$:Lscala/None$;
       7: goto          112
      10: new           #55                 // class scala/Some
      13: dup
      14: new           #57                 // class scala/Tuple22
      17: dup
      18: aload_1
      19: invokevirtual #60                 // Method akka/japi/tuple/Tuple22.t1:()Ljava/lang/Object;
      22: aload_1
      23: invokevirtual #62                 // Method akka/japi/tuple/Tuple22.t2:()Ljava/lang/Object;
      26: aload_1
      27: invokevirtual #64                 // Method akka/japi/tuple/Tuple22.t3:()Ljava/lang/Object;
      30: aload_1
      31: invokevirtual #66                 // Method akka/japi/tuple/Tuple22.t4:()Ljava/lang/Object;
      34: aload_1
      35: invokevirtual #68                 // Method akka/japi/tuple/Tuple22.t5:()Ljava/lang/Object;
      38: aload_1
      39: invokevirtual #70                 // Method akka/japi/tuple/Tuple22.t6:()Ljava/lang/Object;
      42: aload_1
      43: invokevirtual #72                 // Method akka/japi/tuple/Tuple22.t7:()Ljava/lang/Object;
      46: aload_1
      47: invokevirtual #74                 // Method akka/japi/tuple/Tuple22.t8:()Ljava/lang/Object;
      50: aload_1
      51: invokevirtual #76                 // Method akka/japi/tuple/Tuple22.t9:()Ljava/lang/Object;
      54: aload_1
      55: invokevirtual #78                 // Method akka/japi/tuple/Tuple22.t10:()Ljava/lang/Object;
      58: aload_1
      59: invokevirtual #80                 // Method akka/japi/tuple/Tuple22.t11:()Ljava/lang/Object;
      62: aload_1
      63: invokevirtual #82                 // Method akka/japi/tuple/Tuple22.t12:()Ljava/lang/Object;
      66: aload_1
      67: invokevirtual #84                 // Method akka/japi/tuple/Tuple22.t13:()Ljava/lang/Object;
      70: aload_1
      71: invokevirtual #86                 // Method akka/japi/tuple/Tuple22.t14:()Ljava/lang/Object;
      74: aload_1
      75: invokevirtual #88                 // Method akka/japi/tuple/Tuple22.t15:()Ljava/lang/Object;
      78: aload_1
      79: invokevirtual #90                 // Method akka/japi/tuple/Tuple22.t16:()Ljava/lang/Object;
      82: aload_1
      83: invokevirtual #92                 // Method akka/japi/tuple/Tuple22.t17:()Ljava/lang/Object;
      86: aload_1
      87: invokevirtual #94                 // Method akka/japi/tuple/Tuple22.t18:()Ljava/lang/Object;
      90: aload_1
      91: invokevirtual #96                 // Method akka/japi/tuple/Tuple22.t19:()Ljava/lang/Object;
      94: aload_1
      95: invokevirtual #98                 // Method akka/japi/tuple/Tuple22.t20:()Ljava/lang/Object;
      98: aload_1
      99: invokevirtual #100                // Method akka/japi/tuple/Tuple22.t21:()Ljava/lang/Object;
     102: aload_1
     103: invokevirtual #102                // Method akka/japi/tuple/Tuple22.t22:()Ljava/lang/Object;
     106: invokespecial #103                // Method scala/Tuple22."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
     109: invokespecial #106                // Method scala/Some."<init>":(Ljava/lang/Object;)V
     112: areturn

  private java.lang.Object readResolve();
    Code:
       0: getstatic     #113                // Field MODULE$:Lakka/japi/tuple/Tuple22$;
       3: areturn

  private akka.japi.tuple.Tuple22$();
    Code:
       0: aload_0
       1: invokespecial #114                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #113                // Field MODULE$:Lakka/japi/tuple/Tuple22$;
       8: return
}
