Compiled from "Tuples.scala"
public final class akka.japi.tuple.Tuple19$ implements scala.Serializable {
  public static final akka.japi.tuple.Tuple19$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class akka/japi/tuple/Tuple19$
       3: invokespecial #14                 // Method "<init>":()V
       6: return

  public <T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19> akka.japi.tuple.Tuple19<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19> create(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19);
    Code:
       0: new           #18                 // class akka/japi/tuple/Tuple19
       3: dup
       4: aload_1
       5: aload_2
       6: aload_3
       7: aload         4
       9: aload         5
      11: aload         6
      13: aload         7
      15: aload         8
      17: aload         9
      19: aload         10
      21: aload         11
      23: aload         12
      25: aload         13
      27: aload         14
      29: aload         15
      31: aload         16
      33: aload         17
      35: aload         18
      37: aload         19
      39: invokespecial #21                 // Method akka/japi/tuple/Tuple19."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      42: areturn

  public <T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19> akka.japi.tuple.Tuple19<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19> apply(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19);
    Code:
       0: new           #18                 // class akka/japi/tuple/Tuple19
       3: dup
       4: aload_1
       5: aload_2
       6: aload_3
       7: aload         4
       9: aload         5
      11: aload         6
      13: aload         7
      15: aload         8
      17: aload         9
      19: aload         10
      21: aload         11
      23: aload         12
      25: aload         13
      27: aload         14
      29: aload         15
      31: aload         16
      33: aload         17
      35: aload         18
      37: aload         19
      39: invokespecial #21                 // Method akka/japi/tuple/Tuple19."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      42: areturn

  public <T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19> scala.Option<scala.Tuple19<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>> unapply(akka.japi.tuple.Tuple19<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>);
    Code:
       0: aload_1
       1: ifnonnull     10
       4: getstatic     #50                 // Field scala/None$.MODULE$:Lscala/None$;
       7: goto          100
      10: new           #52                 // class scala/Some
      13: dup
      14: new           #54                 // class scala/Tuple19
      17: dup
      18: aload_1
      19: invokevirtual #57                 // Method akka/japi/tuple/Tuple19.t1:()Ljava/lang/Object;
      22: aload_1
      23: invokevirtual #59                 // Method akka/japi/tuple/Tuple19.t2:()Ljava/lang/Object;
      26: aload_1
      27: invokevirtual #61                 // Method akka/japi/tuple/Tuple19.t3:()Ljava/lang/Object;
      30: aload_1
      31: invokevirtual #63                 // Method akka/japi/tuple/Tuple19.t4:()Ljava/lang/Object;
      34: aload_1
      35: invokevirtual #65                 // Method akka/japi/tuple/Tuple19.t5:()Ljava/lang/Object;
      38: aload_1
      39: invokevirtual #67                 // Method akka/japi/tuple/Tuple19.t6:()Ljava/lang/Object;
      42: aload_1
      43: invokevirtual #69                 // Method akka/japi/tuple/Tuple19.t7:()Ljava/lang/Object;
      46: aload_1
      47: invokevirtual #71                 // Method akka/japi/tuple/Tuple19.t8:()Ljava/lang/Object;
      50: aload_1
      51: invokevirtual #73                 // Method akka/japi/tuple/Tuple19.t9:()Ljava/lang/Object;
      54: aload_1
      55: invokevirtual #75                 // Method akka/japi/tuple/Tuple19.t10:()Ljava/lang/Object;
      58: aload_1
      59: invokevirtual #77                 // Method akka/japi/tuple/Tuple19.t11:()Ljava/lang/Object;
      62: aload_1
      63: invokevirtual #79                 // Method akka/japi/tuple/Tuple19.t12:()Ljava/lang/Object;
      66: aload_1
      67: invokevirtual #81                 // Method akka/japi/tuple/Tuple19.t13:()Ljava/lang/Object;
      70: aload_1
      71: invokevirtual #83                 // Method akka/japi/tuple/Tuple19.t14:()Ljava/lang/Object;
      74: aload_1
      75: invokevirtual #85                 // Method akka/japi/tuple/Tuple19.t15:()Ljava/lang/Object;
      78: aload_1
      79: invokevirtual #87                 // Method akka/japi/tuple/Tuple19.t16:()Ljava/lang/Object;
      82: aload_1
      83: invokevirtual #89                 // Method akka/japi/tuple/Tuple19.t17:()Ljava/lang/Object;
      86: aload_1
      87: invokevirtual #91                 // Method akka/japi/tuple/Tuple19.t18:()Ljava/lang/Object;
      90: aload_1
      91: invokevirtual #93                 // Method akka/japi/tuple/Tuple19.t19:()Ljava/lang/Object;
      94: invokespecial #94                 // Method scala/Tuple19."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      97: invokespecial #97                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
     100: areturn

  private java.lang.Object readResolve();
    Code:
       0: getstatic     #104                // Field MODULE$:Lakka/japi/tuple/Tuple19$;
       3: areturn

  private akka.japi.tuple.Tuple19$();
    Code:
       0: aload_0
       1: invokespecial #105                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #104                // Field MODULE$:Lakka/japi/tuple/Tuple19$;
       8: return
}
