Compiled from "Tuples.scala"
public final class akka.japi.tuple.Tuple5$ implements scala.Serializable {
  public static final akka.japi.tuple.Tuple5$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class akka/japi/tuple/Tuple5$
       3: invokespecial #14                 // Method "<init>":()V
       6: return

  public <T1, T2, T3, T4, T5> akka.japi.tuple.Tuple5<T1, T2, T3, T4, T5> create(T1, T2, T3, T4, T5);
    Code:
       0: new           #18                 // class akka/japi/tuple/Tuple5
       3: dup
       4: aload_1
       5: aload_2
       6: aload_3
       7: aload         4
       9: aload         5
      11: invokespecial #21                 // Method akka/japi/tuple/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      14: areturn

  public <T1, T2, T3, T4, T5> akka.japi.tuple.Tuple5<T1, T2, T3, T4, T5> apply(T1, T2, T3, T4, T5);
    Code:
       0: new           #18                 // class akka/japi/tuple/Tuple5
       3: dup
       4: aload_1
       5: aload_2
       6: aload_3
       7: aload         4
       9: aload         5
      11: invokespecial #21                 // Method akka/japi/tuple/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      14: areturn

  public <T1, T2, T3, T4, T5> scala.Option<scala.Tuple5<T1, T2, T3, T4, T5>> unapply(akka.japi.tuple.Tuple5<T1, T2, T3, T4, T5>);
    Code:
       0: aload_1
       1: ifnonnull     10
       4: getstatic     #36                 // Field scala/None$.MODULE$:Lscala/None$;
       7: goto          44
      10: new           #38                 // class scala/Some
      13: dup
      14: new           #40                 // class scala/Tuple5
      17: dup
      18: aload_1
      19: invokevirtual #43                 // Method akka/japi/tuple/Tuple5.t1:()Ljava/lang/Object;
      22: aload_1
      23: invokevirtual #45                 // Method akka/japi/tuple/Tuple5.t2:()Ljava/lang/Object;
      26: aload_1
      27: invokevirtual #47                 // Method akka/japi/tuple/Tuple5.t3:()Ljava/lang/Object;
      30: aload_1
      31: invokevirtual #49                 // Method akka/japi/tuple/Tuple5.t4:()Ljava/lang/Object;
      34: aload_1
      35: invokevirtual #51                 // Method akka/japi/tuple/Tuple5.t5:()Ljava/lang/Object;
      38: invokespecial #52                 // Method scala/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      41: invokespecial #55                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
      44: areturn

  private java.lang.Object readResolve();
    Code:
       0: getstatic     #62                 // Field MODULE$:Lakka/japi/tuple/Tuple5$;
       3: areturn

  private akka.japi.tuple.Tuple5$();
    Code:
       0: aload_0
       1: invokespecial #63                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #62                 // Field MODULE$:Lakka/japi/tuple/Tuple5$;
       8: return
}
