Manifest-Version: 1.0
Implementation-Title: Fabric8 :: APT
Implementation-Version: 2.2.190
Build-Timestamp: Wed, 4 Jan 2017 22:41:32 +0000
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_91
Built-By: root
Scm-Connection: scm:git:git@github.com:fabric8io/fabric8.git/fabric8-p
 arent/fabric8-apt
Specification-Vendor: Red Hat
Os-Arch: amd64
Specification-Title: Fabric8 :: APT
Implementation-Vendor-Id: io.fabric8
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://github.com/fabric8io/fabric8/fabric8-parent/fabric8-ap
 t/
Implementation-Vendor: Red Hat
Os-Version: 4.4.21+
Scm-Revision: 85e46c4443eef2696ffd6f8bd8ef1ce384509267
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_91
Specification-Version: 2.2.190
Implementation-URL: http://fabric8.io/fabric8-apt/

