Manifest-Version: 1.0
Export-Package: org.wymiwyg.wrhapi.osgi;uses:="org.wymiwyg.wrhapi,org.
 osgi.service.http,org.wymiwyg.wrhapi.util,javax.servlet.http,javax.se
 rvlet,org.osgi.service.component"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: reto
Tool: Bnd-0.0.357
Bundle-Name: WRHAPI OSGi Core
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.4.0
Bnd-LastModified: 1276527060184
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: WRHAPI implementation on OSGi http servicet
Bundle-SymbolicName: org.wymiwyg.wrhapi-osgi
Import-Package: javax.servlet,javax.servlet.http,org.osgi.service.comp
 onent;version="1.0",org.osgi.service.http;version="1.2",org.wymiwyg.w
 rhapi,org.wymiwyg.wrhapi.osgi,org.wymiwyg.wrhapi.util

