Compiled from "RunnerBuilder.java"
public abstract class org.junit.runners.model.RunnerBuilder {
  private final java.util.Set<java.lang.Class<?>> parents;

  public org.junit.runners.model.RunnerBuilder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/HashSet
       8: dup
       9: invokespecial #3                  // Method java/util/HashSet."<init>":()V
      12: putfield      #4                  // Field parents:Ljava/util/Set;
      15: return

  public abstract org.junit.runner.Runner runnerForClass(java.lang.Class<?>) throws java.lang.Throwable;

  public org.junit.runner.Runner safeRunnerForClass(java.lang.Class<?>);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #5                  // Method runnerForClass:(Ljava/lang/Class;)Lorg/junit/runner/Runner;
       5: areturn
       6: astore_2
       7: new           #7                  // class org/junit/internal/runners/ErrorReportingRunner
      10: dup
      11: aload_1
      12: aload_2
      13: invokespecial #8                  // Method org/junit/internal/runners/ErrorReportingRunner."<init>":(Ljava/lang/Class;Ljava/lang/Throwable;)V
      16: areturn
    Exception table:
       from    to  target type
           0     5     6   Class java/lang/Throwable

  java.lang.Class<?> addParent(java.lang.Class<?>) throws org.junit.runners.model.InitializationError;
    Code:
       0: aload_0
       1: getfield      #4                  // Field parents:Ljava/util/Set;
       4: aload_1
       5: invokeinterface #9,  2            // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      10: ifne          37
      13: new           #10                 // class org/junit/runners/model/InitializationError
      16: dup
      17: ldc           #11                 // String class \'%s\' (possibly indirectly) contains itself as a SuiteClass
      19: iconst_1
      20: anewarray     #12                 // class java/lang/Object
      23: dup
      24: iconst_0
      25: aload_1
      26: invokevirtual #13                 // Method java/lang/Class.getName:()Ljava/lang/String;
      29: aastore
      30: invokestatic  #14                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      33: invokespecial #15                 // Method org/junit/runners/model/InitializationError."<init>":(Ljava/lang/String;)V
      36: athrow
      37: aload_1
      38: areturn

  void removeParent(java.lang.Class<?>);
    Code:
       0: aload_0
       1: getfield      #4                  // Field parents:Ljava/util/Set;
       4: aload_1
       5: invokeinterface #16,  2           // InterfaceMethod java/util/Set.remove:(Ljava/lang/Object;)Z
      10: pop
      11: return

  public java.util.List<org.junit.runner.Runner> runners(java.lang.Class<?>, java.lang.Class<?>[]) throws org.junit.runners.model.InitializationError;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #17                 // Method addParent:(Ljava/lang/Class;)Ljava/lang/Class;
       5: pop
       6: aload_0
       7: aload_2
       8: invokespecial #18                 // Method runners:([Ljava/lang/Class;)Ljava/util/List;
      11: astore_3
      12: aload_0
      13: aload_1
      14: invokevirtual #19                 // Method removeParent:(Ljava/lang/Class;)V
      17: aload_3
      18: areturn
      19: astore        4
      21: aload_0
      22: aload_1
      23: invokevirtual #19                 // Method removeParent:(Ljava/lang/Class;)V
      26: aload         4
      28: athrow
    Exception table:
       from    to  target type
           6    12    19   any
          19    21    19   any

  public java.util.List<org.junit.runner.Runner> runners(java.lang.Class<?>, java.util.List<java.lang.Class<?>>) throws org.junit.runners.model.InitializationError;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_0
       4: anewarray     #20                 // class java/lang/Class
       7: invokeinterface #21,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      12: checkcast     #22                 // class "[Ljava/lang/Class;"
      15: invokevirtual #23                 // Method runners:(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/util/List;
      18: areturn

  private java.util.List<org.junit.runner.Runner> runners(java.lang.Class<?>[]);
    Code:
       0: new           #24                 // class java/util/ArrayList
       3: dup
       4: invokespecial #25                 // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: aload_1
       9: astore_3
      10: aload_3
      11: arraylength
      12: istore        4
      14: iconst_0
      15: istore        5
      17: iload         5
      19: iload         4
      21: if_icmpge     56
      24: aload_3
      25: iload         5
      27: aaload
      28: astore        6
      30: aload_0
      31: aload         6
      33: invokevirtual #26                 // Method safeRunnerForClass:(Ljava/lang/Class;)Lorg/junit/runner/Runner;
      36: astore        7
      38: aload         7
      40: ifnull        50
      43: aload_2
      44: aload         7
      46: invokevirtual #27                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      49: pop
      50: iinc          5, 1
      53: goto          17
      56: aload_2
      57: areturn
}
