Manifest-Version: 1.0
Implementation-Title: Apache Commons Net
Bundle-Description: Apache Commons Net library contains a collection o
 f network utilities and protocol implementations.Supported protocols 
 include: Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Telnet, Whoi
 s
Automatic-Module-Name: org.apache.commons.net
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-net
Implementation-Version: 3.9.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Specification-Title: Apache Commons Net
Bundle-DocURL: https://commons.apache.org/proper/commons-net/
Bundle-Vendor: The Apache Software Foundation
Include-Resource: org/apache/commons/net/examples/examples.properties=
 src/main/resources/org/apache/commons/net/examples/examples.propertie
 s,META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LICENSE.txt
Import-Package: javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.commons.net;version="3.9.0",org.apache.comm
 ons.net.bsd;version="3.9.0",org.apache.commons.net.chargen;version="3
 .9.0",org.apache.commons.net.daytime;version="3.9.0",org.apache.commo
 ns.net.discard;version="3.9.0",org.apache.commons.net.echo;version="3
 .9.0",org.apache.commons.net.examples;version="3.9.0",org.apache.comm
 ons.net.examples.cidr;version="3.9.0",org.apache.commons.net.examples
 .ftp;version="3.9.0",org.apache.commons.net.examples.mail;version="3.
 9.0",org.apache.commons.net.examples.nntp;version="3.9.0",org.apache.
 commons.net.examples.ntp;version="3.9.0",org.apache.commons.net.examp
 les.telnet;version="3.9.0",org.apache.commons.net.examples.unix;versi
 on="3.9.0",org.apache.commons.net.examples.util;version="3.9.0",org.a
 pache.commons.net.finger;version="3.9.0",org.apache.commons.net.ftp;v
 ersion="3.9.0",org.apache.commons.net.ftp.parser;version="3.9.0",org.
 apache.commons.net.imap;version="3.9.0",org.apache.commons.net.io;ver
 sion="3.9.0",org.apache.commons.net.nntp;version="3.9.0",org.apache.c
 ommons.net.ntp;version="3.9.0",org.apache.commons.net.pop3;version="3
 .9.0",org.apache.commons.net.smtp;version="3.9.0",org.apache.commons.
 net.telnet;version="3.9.0",org.apache.commons.net.tftp;version="3.9.0
 ",org.apache.commons.net.time;version="3.9.0",org.apache.commons.net.
 util;version="3.9.0",org.apache.commons.net.whois;version="3.9.0"
Bundle-Name: Apache Commons Net
Bundle-Version: 3.9.0
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 3.9

