Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 19
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.15
url: https://www.eclipse.org/jetty/
Bnd-LastModified: 1681234574319
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2022 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Demo :: Embedded Jetty
Bundle-DocURL: https://www.eclipse.org/jetty/
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo :: Embedded Jetty
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.demos.embedded
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 10.0.15
Export-Package: org.eclipse.jetty.demos;uses:="javax.naming,javax.servle
 t,javax.servlet.http,javax.websocket,javax.websocket.server,org.eclipse
 .jetty.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.r
 esource,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api
 .annotations,org.eclipse.jetty.websocket.server";version="10.0.15"
Import-Package: org.slf4j;version="[1.7,3.0)",com.acme;version="[10.0.15
 ,11)",java.io,java.lang,java.lang.invoke,java.lang.management,java.net,
 java.nio,java.nio.channels,java.nio.file,java.nio.file.attribute,java.u
 til,java.util.concurrent,java.util.concurrent.atomic,java.util.function
 ,java.util.stream,javax.management,javax.management.remote,javax.naming
 ,javax.servlet;version="[4.0.0,5)",javax.servlet.http;version="[4.0.0,5
 )",javax.transaction;version="[1.3.3,2)",javax.websocket;version="[1.1.
 0,2)",javax.websocket.server;version="[1.1.0,2)",org.eclipse.jetty.alpn
 .server;version="[10.0.15,11)",org.eclipse.jetty.annotations;version="[
 10.0.15,11)",org.eclipse.jetty.deploy;version="[10.0.15,11)",org.eclips
 e.jetty.deploy.bindings;version="[10.0.15,11)",org.eclipse.jetty.deploy
 .providers;version="[10.0.15,11)",org.eclipse.jetty.http;version="[10.0
 .15,11)",org.eclipse.jetty.http2;version="[10.0.15,11)",org.eclipse.jet
 ty.http2.server;version="[10.0.15,11)",org.eclipse.jetty.io;version="[1
 0.0.15,11)",org.eclipse.jetty.jmx;version="[10.0.15,11)",org.eclipse.je
 tty.jndi.factories;version="[10.0.15,11)",org.eclipse.jetty.plus.jndi;v
 ersion="[10.0.15,11)",org.eclipse.jetty.plus.webapp;version="[10.0.15,1
 1)",org.eclipse.jetty.proxy;version="[10.0.15,11)",org.eclipse.jetty.re
 write;version="[10.0.15,11)",org.eclipse.jetty.rewrite.handler;version=
 "[10.0.15,11)",org.eclipse.jetty.security;version="[10.0.15,11)",org.ec
 lipse.jetty.security.authentication;version="[10.0.15,11)",org.eclipse.
 jetty.server;version="[10.0.15,11)",org.eclipse.jetty.server.handler;ve
 rsion="[10.0.15,11)",org.eclipse.jetty.server.handler.gzip;version="[10
 .0.15,11)",org.eclipse.jetty.server.session;version="[10.0.15,11)",org.
 eclipse.jetty.servlet;version="[10.0.15,11)",org.eclipse.jetty.servlets
 ;version="[10.0.15,11)",org.eclipse.jetty.util;version="[10.0.15,11)",o
 rg.eclipse.jetty.util.ajax;version="[10.0.15,11)",org.eclipse.jetty.uti
 l.resource;version="[10.0.15,11)",org.eclipse.jetty.util.security;versi
 on="[10.0.15,11)",org.eclipse.jetty.util.ssl;version="[10.0.15,11)",org
 .eclipse.jetty.util.thread;version="[10.0.15,11)",org.eclipse.jetty.web
 app;version="[10.0.15,11)",org.eclipse.jetty.websocket.api;version="[10
 .0.15,11)",org.eclipse.jetty.websocket.api.annotations;version="[10.0.1
 5,11)",org.eclipse.jetty.websocket.javax.server.config;version="[10.0.1
 5,11)",org.eclipse.jetty.websocket.server;version="[10.0.15,11)",org.ec
 lipse.jetty.websocket.server.config;version="[10.0.15,11)",org.eclipse.
 jetty.xml;version="[10.0.15,11)",org.slf4j.event;version="[1.7,3.0)",or
 g.slf4j.helpers;version="[1.7,3.0)",org.slf4j.spi;version="[1.7,3.0)"
Tool: Bnd-6.3.1.202206071316

