Manifest-Version: 1.0
Build-Timestamp: Tue, 8 Oct 2013 15:43:58 -0400
Export-Package: javax.transaction;uses:="javax.transaction.xa,javax.en
 terprise.context,javax.enterprise.util,javax.interceptor";version="1.
 2",javax.transaction.xa;version="1.2"
Implementation-Title: Java Transaction API
Built-By: smcgowan
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.transaction
Specification-Title: JSR 907: Java Transaction API (JTA)
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.transaction.jboss-transactio
 n-api_1.2_spec
Implementation-Version: 1.0.0.Final
Os-Version: 2.6.32-358.14.1.el6.x86_64
Specification-Vendor: Oracle, Inc.
Bundle-Name: Java Transaction API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-transaction-api_1.2_spe
 c
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: e0418d24e1746c1b51f38a3135f6b2d437910f5a
Scm-Url: https://github.com/jboss/jboss-transaction-api_spec
Bundle-Version: 1.0.0.Final
Java-Version: 1.7.0_25
Build-Jdk: 1.7.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-transaction-api_spe
 c.git
Os-Arch: amd64
Bnd-LastModified: 1381261439504
Bundle-ManifestVersion: 2
Bundle-Description: The Java Transaction 1.2 API classes
Import-Package: javax.enterprise.context,javax.enterprise.util,javax.i
 nterceptor;version="[1.2,2)"
Bundle-DocURL: http://www.jboss.org
Specification-Version: 1.2
Archiver-Version: Plexus Archiver

