Compiled from "Descriptor.java"
public class javassist.bytecode.Descriptor$Iterator {
  private java.lang.String desc;

  private int index;

  private int curPos;

  private boolean param;

  public javassist.bytecode.Descriptor$Iterator(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field desc:Ljava/lang/String;
       9: aload_0
      10: aload_0
      11: iconst_0
      12: dup_x1
      13: putfield      #3                  // Field curPos:I
      16: putfield      #4                  // Field index:I
      19: aload_0
      20: iconst_0
      21: putfield      #5                  // Field param:Z
      24: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #4                  // Field index:I
       4: aload_0
       5: getfield      #2                  // Field desc:Ljava/lang/String;
       8: invokevirtual #6                  // Method java/lang/String.length:()I
      11: if_icmpge     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean isParameter();
    Code:
       0: aload_0
       1: getfield      #5                  // Field param:Z
       4: ireturn

  public char currentChar();
    Code:
       0: aload_0
       1: getfield      #2                  // Field desc:Ljava/lang/String;
       4: aload_0
       5: getfield      #3                  // Field curPos:I
       8: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      11: ireturn

  public boolean is2byte();
    Code:
       0: aload_0
       1: invokevirtual #8                  // Method currentChar:()C
       4: istore_1
       5: iload_1
       6: bipush        68
       8: if_icmpeq     17
      11: iload_1
      12: bipush        74
      14: if_icmpne     21
      17: iconst_1
      18: goto          22
      21: iconst_0
      22: ireturn

  public int next();
    Code:
       0: aload_0
       1: getfield      #4                  // Field index:I
       4: istore_1
       5: aload_0
       6: getfield      #2                  // Field desc:Ljava/lang/String;
       9: iload_1
      10: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      13: istore_2
      14: iload_2
      15: bipush        40
      17: if_icmpne     47
      20: aload_0
      21: dup
      22: getfield      #4                  // Field index:I
      25: iconst_1
      26: iadd
      27: putfield      #4                  // Field index:I
      30: aload_0
      31: getfield      #2                  // Field desc:Ljava/lang/String;
      34: iinc          1, 1
      37: iload_1
      38: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      41: istore_2
      42: aload_0
      43: iconst_1
      44: putfield      #5                  // Field param:Z
      47: iload_2
      48: bipush        41
      50: if_icmpne     80
      53: aload_0
      54: dup
      55: getfield      #4                  // Field index:I
      58: iconst_1
      59: iadd
      60: putfield      #4                  // Field index:I
      63: aload_0
      64: getfield      #2                  // Field desc:Ljava/lang/String;
      67: iinc          1, 1
      70: iload_1
      71: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      74: istore_2
      75: aload_0
      76: iconst_0
      77: putfield      #5                  // Field param:Z
      80: iload_2
      81: bipush        91
      83: if_icmpne     101
      86: aload_0
      87: getfield      #2                  // Field desc:Ljava/lang/String;
      90: iinc          1, 1
      93: iload_1
      94: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      97: istore_2
      98: goto          80
     101: iload_2
     102: bipush        76
     104: if_icmpne     134
     107: aload_0
     108: getfield      #2                  // Field desc:Ljava/lang/String;
     111: bipush        59
     113: iload_1
     114: invokevirtual #9                  // Method java/lang/String.indexOf:(II)I
     117: iconst_1
     118: iadd
     119: istore_1
     120: iload_1
     121: ifgt          137
     124: new           #10                 // class java/lang/IndexOutOfBoundsException
     127: dup
     128: ldc           #11                 // String bad descriptor
     130: invokespecial #12                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
     133: athrow
     134: iinc          1, 1
     137: aload_0
     138: aload_0
     139: getfield      #4                  // Field index:I
     142: putfield      #3                  // Field curPos:I
     145: aload_0
     146: iload_1
     147: putfield      #4                  // Field index:I
     150: aload_0
     151: getfield      #3                  // Field curPos:I
     154: ireturn
}
