Compiled from "ATNPrinter.java"
public class org.antlr.v4.automata.ATNPrinter {
  java.util.List<org.antlr.v4.runtime.atn.ATNState> work;

  java.util.Set<org.antlr.v4.runtime.atn.ATNState> marked;

  org.antlr.v4.tool.Grammar g;

  org.antlr.v4.runtime.atn.ATNState start;

  public org.antlr.v4.automata.ATNPrinter(org.antlr.v4.tool.Grammar, org.antlr.v4.runtime.atn.ATNState);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field g:Lorg/antlr/v4/tool/Grammar;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field start:Lorg/antlr/v4/runtime/atn/ATNState;
      14: return

  public java.lang.String asString();
    Code:
       0: aload_0
       1: getfield      #3                  // Field start:Lorg/antlr/v4/runtime/atn/ATNState;
       4: ifnonnull     9
       7: aconst_null
       8: areturn
       9: aload_0
      10: new           #4                  // class java/util/HashSet
      13: dup
      14: invokespecial #5                  // Method java/util/HashSet."<init>":()V
      17: putfield      #6                  // Field marked:Ljava/util/Set;
      20: aload_0
      21: new           #7                  // class java/util/ArrayList
      24: dup
      25: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      28: putfield      #9                  // Field work:Ljava/util/List;
      31: aload_0
      32: getfield      #9                  // Field work:Ljava/util/List;
      35: aload_0
      36: getfield      #3                  // Field start:Lorg/antlr/v4/runtime/atn/ATNState;
      39: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      44: pop
      45: new           #11                 // class java/lang/StringBuilder
      48: dup
      49: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
      52: astore_1
      53: aload_0
      54: getfield      #9                  // Field work:Ljava/util/List;
      57: invokeinterface #13,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      62: ifne          604
      65: aload_0
      66: getfield      #9                  // Field work:Ljava/util/List;
      69: iconst_0
      70: invokeinterface #14,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      75: checkcast     #15                 // class org/antlr/v4/runtime/atn/ATNState
      78: astore_2
      79: aload_0
      80: getfield      #6                  // Field marked:Ljava/util/Set;
      83: aload_2
      84: invokeinterface #16,  2           // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      89: ifeq          95
      92: goto          53
      95: aload_2
      96: invokevirtual #17                 // Method org/antlr/v4/runtime/atn/ATNState.getNumberOfTransitions:()I
      99: istore_3
     100: aload_0
     101: getfield      #6                  // Field marked:Ljava/util/Set;
     104: aload_2
     105: invokeinterface #18,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     110: pop
     111: iconst_0
     112: istore        4
     114: iload         4
     116: iload_3
     117: if_icmpge     601
     120: aload_2
     121: iload         4
     123: invokevirtual #19                 // Method org/antlr/v4/runtime/atn/ATNState.transition:(I)Lorg/antlr/v4/runtime/atn/Transition;
     126: astore        5
     128: aload_2
     129: instanceof    #20                 // class org/antlr/v4/runtime/atn/RuleStopState
     132: ifne          179
     135: aload         5
     137: instanceof    #21                 // class org/antlr/v4/runtime/atn/RuleTransition
     140: ifeq          164
     143: aload_0
     144: getfield      #9                  // Field work:Ljava/util/List;
     147: aload         5
     149: checkcast     #21                 // class org/antlr/v4/runtime/atn/RuleTransition
     152: getfield      #22                 // Field org/antlr/v4/runtime/atn/RuleTransition.followState:Lorg/antlr/v4/runtime/atn/ATNState;
     155: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     160: pop
     161: goto          179
     164: aload_0
     165: getfield      #9                  // Field work:Ljava/util/List;
     168: aload         5
     170: getfield      #23                 // Field org/antlr/v4/runtime/atn/Transition.target:Lorg/antlr/v4/runtime/atn/ATNState;
     173: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     178: pop
     179: aload_1
     180: aload_0
     181: aload_2
     182: invokevirtual #24                 // Method getStateString:(Lorg/antlr/v4/runtime/atn/ATNState;)Ljava/lang/String;
     185: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     188: pop
     189: aload         5
     191: instanceof    #26                 // class org/antlr/v4/runtime/atn/EpsilonTransition
     194: ifeq          224
     197: aload_1
     198: ldc           #27                 // String ->
     200: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     203: aload_0
     204: aload         5
     206: getfield      #23                 // Field org/antlr/v4/runtime/atn/Transition.target:Lorg/antlr/v4/runtime/atn/ATNState;
     209: invokevirtual #24                 // Method getStateString:(Lorg/antlr/v4/runtime/atn/ATNState;)Ljava/lang/String;
     212: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     215: bipush        10
     217: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     220: pop
     221: goto          595
     224: aload         5
     226: instanceof    #21                 // class org/antlr/v4/runtime/atn/RuleTransition
     229: ifeq          285
     232: aload_1
     233: ldc           #29                 // String -
     235: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     238: aload_0
     239: getfield      #2                  // Field g:Lorg/antlr/v4/tool/Grammar;
     242: aload         5
     244: checkcast     #21                 // class org/antlr/v4/runtime/atn/RuleTransition
     247: getfield      #30                 // Field org/antlr/v4/runtime/atn/RuleTransition.ruleIndex:I
     250: invokevirtual #31                 // Method org/antlr/v4/tool/Grammar.getRule:(I)Lorg/antlr/v4/tool/Rule;
     253: getfield      #32                 // Field org/antlr/v4/tool/Rule.name:Ljava/lang/String;
     256: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     259: ldc           #27                 // String ->
     261: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     264: aload_0
     265: aload         5
     267: getfield      #23                 // Field org/antlr/v4/runtime/atn/Transition.target:Lorg/antlr/v4/runtime/atn/ATNState;
     270: invokevirtual #24                 // Method getStateString:(Lorg/antlr/v4/runtime/atn/ATNState;)Ljava/lang/String;
     273: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     276: bipush        10
     278: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     281: pop
     282: goto          595
     285: aload         5
     287: instanceof    #33                 // class org/antlr/v4/runtime/atn/ActionTransition
     290: ifeq          340
     293: aload         5
     295: checkcast     #33                 // class org/antlr/v4/runtime/atn/ActionTransition
     298: astore        6
     300: aload_1
     301: ldc           #29                 // String -
     303: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     306: aload         6
     308: invokevirtual #34                 // Method org/antlr/v4/runtime/atn/ActionTransition.toString:()Ljava/lang/String;
     311: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     314: ldc           #27                 // String ->
     316: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     319: aload_0
     320: aload         5
     322: getfield      #23                 // Field org/antlr/v4/runtime/atn/Transition.target:Lorg/antlr/v4/runtime/atn/ATNState;
     325: invokevirtual #24                 // Method getStateString:(Lorg/antlr/v4/runtime/atn/ATNState;)Ljava/lang/String;
     328: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     331: bipush        10
     333: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     336: pop
     337: goto          595
     340: aload         5
     342: instanceof    #35                 // class org/antlr/v4/runtime/atn/SetTransition
     345: ifeq          492
     348: aload         5
     350: checkcast     #35                 // class org/antlr/v4/runtime/atn/SetTransition
     353: astore        6
     355: aload         6
     357: instanceof    #36                 // class org/antlr/v4/runtime/atn/NotSetTransition
     360: istore        7
     362: aload_0
     363: getfield      #2                  // Field g:Lorg/antlr/v4/tool/Grammar;
     366: invokevirtual #37                 // Method org/antlr/v4/tool/Grammar.isLexer:()Z
     369: ifeq          427
     372: aload_1
     373: ldc           #29                 // String -
     375: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     378: iload         7
     380: ifeq          388
     383: ldc           #38                 // String ~
     385: goto          390
     388: ldc           #39                 // String
     390: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     393: aload         6
     395: invokevirtual #40                 // Method org/antlr/v4/runtime/atn/SetTransition.toString:()Ljava/lang/String;
     398: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     401: ldc           #27                 // String ->
     403: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     406: aload_0
     407: aload         5
     409: getfield      #23                 // Field org/antlr/v4/runtime/atn/Transition.target:Lorg/antlr/v4/runtime/atn/ATNState;
     412: invokevirtual #24                 // Method getStateString:(Lorg/antlr/v4/runtime/atn/ATNState;)Ljava/lang/String;
     415: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     418: bipush        10
     420: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     423: pop
     424: goto          489
     427: aload_1
     428: ldc           #29                 // String -
     430: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     433: iload         7
     435: ifeq          443
     438: ldc           #38                 // String ~
     440: goto          445
     443: ldc           #39                 // String
     445: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     448: aload         6
     450: invokevirtual #41                 // Method org/antlr/v4/runtime/atn/SetTransition.label:()Lorg/antlr/v4/runtime/misc/IntervalSet;
     453: aload_0
     454: getfield      #2                  // Field g:Lorg/antlr/v4/tool/Grammar;
     457: invokevirtual #42                 // Method org/antlr/v4/tool/Grammar.getVocabulary:()Lorg/antlr/v4/runtime/Vocabulary;
     460: invokevirtual #43                 // Method org/antlr/v4/runtime/misc/IntervalSet.toString:(Lorg/antlr/v4/runtime/Vocabulary;)Ljava/lang/String;
     463: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     466: ldc           #27                 // String ->
     468: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     471: aload_0
     472: aload         5
     474: getfield      #23                 // Field org/antlr/v4/runtime/atn/Transition.target:Lorg/antlr/v4/runtime/atn/ATNState;
     477: invokevirtual #24                 // Method getStateString:(Lorg/antlr/v4/runtime/atn/ATNState;)Ljava/lang/String;
     480: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     483: bipush        10
     485: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     488: pop
     489: goto          595
     492: aload         5
     494: instanceof    #44                 // class org/antlr/v4/runtime/atn/AtomTransition
     497: ifeq          558
     500: aload         5
     502: checkcast     #44                 // class org/antlr/v4/runtime/atn/AtomTransition
     505: astore        6
     507: aload_0
     508: getfield      #2                  // Field g:Lorg/antlr/v4/tool/Grammar;
     511: aload         6
     513: getfield      #45                 // Field org/antlr/v4/runtime/atn/AtomTransition.label:I
     516: invokevirtual #46                 // Method org/antlr/v4/tool/Grammar.getTokenDisplayName:(I)Ljava/lang/String;
     519: astore        7
     521: aload_1
     522: ldc           #29                 // String -
     524: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     527: aload         7
     529: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     532: ldc           #27                 // String ->
     534: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     537: aload_0
     538: aload         5
     540: getfield      #23                 // Field org/antlr/v4/runtime/atn/Transition.target:Lorg/antlr/v4/runtime/atn/ATNState;
     543: invokevirtual #24                 // Method getStateString:(Lorg/antlr/v4/runtime/atn/ATNState;)Ljava/lang/String;
     546: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     549: bipush        10
     551: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     554: pop
     555: goto          595
     558: aload_1
     559: ldc           #29                 // String -
     561: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     564: aload         5
     566: invokevirtual #47                 // Method java/lang/Object.toString:()Ljava/lang/String;
     569: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     572: ldc           #27                 // String ->
     574: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     577: aload_0
     578: aload         5
     580: getfield      #23                 // Field org/antlr/v4/runtime/atn/Transition.target:Lorg/antlr/v4/runtime/atn/ATNState;
     583: invokevirtual #24                 // Method getStateString:(Lorg/antlr/v4/runtime/atn/ATNState;)Ljava/lang/String;
     586: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     589: bipush        10
     591: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     594: pop
     595: iinc          4, 1
     598: goto          114
     601: goto          53
     604: aload_1
     605: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     608: areturn

  java.lang.String getStateString(org.antlr.v4.runtime.atn.ATNState);
    Code:
       0: aload_1
       1: getfield      #49                 // Field org/antlr/v4/runtime/atn/ATNState.stateNumber:I
       4: istore_2
       5: new           #11                 // class java/lang/StringBuilder
       8: dup
       9: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
      12: ldc           #50                 // String s
      14: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      17: iload_2
      18: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      21: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      24: astore_3
      25: aload_1
      26: instanceof    #52                 // class org/antlr/v4/runtime/atn/StarBlockStartState
      29: ifeq          55
      32: new           #11                 // class java/lang/StringBuilder
      35: dup
      36: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
      39: ldc           #53                 // String StarBlockStart_
      41: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: iload_2
      45: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      48: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      51: astore_3
      52: goto          336
      55: aload_1
      56: instanceof    #54                 // class org/antlr/v4/runtime/atn/PlusBlockStartState
      59: ifeq          85
      62: new           #11                 // class java/lang/StringBuilder
      65: dup
      66: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
      69: ldc           #55                 // String PlusBlockStart_
      71: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: iload_2
      75: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      78: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      81: astore_3
      82: goto          336
      85: aload_1
      86: instanceof    #56                 // class org/antlr/v4/runtime/atn/BlockStartState
      89: ifeq          115
      92: new           #11                 // class java/lang/StringBuilder
      95: dup
      96: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
      99: ldc           #57                 // String BlockStart_
     101: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: iload_2
     105: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     108: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     111: astore_3
     112: goto          336
     115: aload_1
     116: instanceof    #58                 // class org/antlr/v4/runtime/atn/BlockEndState
     119: ifeq          145
     122: new           #11                 // class java/lang/StringBuilder
     125: dup
     126: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     129: ldc           #59                 // String BlockEnd_
     131: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     134: iload_2
     135: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     138: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     141: astore_3
     142: goto          336
     145: aload_1
     146: instanceof    #60                 // class org/antlr/v4/runtime/atn/RuleStartState
     149: ifeq          197
     152: new           #11                 // class java/lang/StringBuilder
     155: dup
     156: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     159: ldc           #61                 // String RuleStart_
     161: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     164: aload_0
     165: getfield      #2                  // Field g:Lorg/antlr/v4/tool/Grammar;
     168: aload_1
     169: getfield      #62                 // Field org/antlr/v4/runtime/atn/ATNState.ruleIndex:I
     172: invokevirtual #31                 // Method org/antlr/v4/tool/Grammar.getRule:(I)Lorg/antlr/v4/tool/Rule;
     175: getfield      #32                 // Field org/antlr/v4/tool/Rule.name:Ljava/lang/String;
     178: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     181: ldc           #63                 // String _
     183: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     186: iload_2
     187: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     190: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     193: astore_3
     194: goto          336
     197: aload_1
     198: instanceof    #20                 // class org/antlr/v4/runtime/atn/RuleStopState
     201: ifeq          249
     204: new           #11                 // class java/lang/StringBuilder
     207: dup
     208: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     211: ldc           #64                 // String RuleStop_
     213: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     216: aload_0
     217: getfield      #2                  // Field g:Lorg/antlr/v4/tool/Grammar;
     220: aload_1
     221: getfield      #62                 // Field org/antlr/v4/runtime/atn/ATNState.ruleIndex:I
     224: invokevirtual #31                 // Method org/antlr/v4/tool/Grammar.getRule:(I)Lorg/antlr/v4/tool/Rule;
     227: getfield      #32                 // Field org/antlr/v4/tool/Rule.name:Ljava/lang/String;
     230: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     233: ldc           #63                 // String _
     235: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     238: iload_2
     239: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     242: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     245: astore_3
     246: goto          336
     249: aload_1
     250: instanceof    #65                 // class org/antlr/v4/runtime/atn/PlusLoopbackState
     253: ifeq          279
     256: new           #11                 // class java/lang/StringBuilder
     259: dup
     260: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     263: ldc           #66                 // String PlusLoopBack_
     265: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     268: iload_2
     269: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     272: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     275: astore_3
     276: goto          336
     279: aload_1
     280: instanceof    #67                 // class org/antlr/v4/runtime/atn/StarLoopbackState
     283: ifeq          309
     286: new           #11                 // class java/lang/StringBuilder
     289: dup
     290: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     293: ldc           #68                 // String StarLoopBack_
     295: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     298: iload_2
     299: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     302: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     305: astore_3
     306: goto          336
     309: aload_1
     310: instanceof    #69                 // class org/antlr/v4/runtime/atn/StarLoopEntryState
     313: ifeq          336
     316: new           #11                 // class java/lang/StringBuilder
     319: dup
     320: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     323: ldc           #70                 // String StarLoopEntry_
     325: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     328: iload_2
     329: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     332: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     335: astore_3
     336: aload_3
     337: areturn
}
