Manifest-Version: 1.0
Bnd-LastModified: 1422480316939
Build-Jdk: 1.6.0_65
Built-By: dkulp
Bundle-Description: Commons XMLSchema is a light weight schema object mo
 del that can be used to manipulate or        generate XML schema.
Bundle-DocURL: http://ws.apache.org/xmlschema/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: XmlSchema Core
Bundle-SymbolicName: org.apache.ws.xmlschema.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.2.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.ws.commons.schema;version="2.2.1",org.apache.
 ws.commons.schema.constants;version="2.2.1",org.apache.ws.commons.schem
 a.extensions;version="2.2.1",org.apache.ws.commons.schema.resolver;vers
 ion="2.2.1",org.apache.ws.commons.schema.utils;version="2.2.1"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.s
 tream,org.w3c.dom,org.xml.sax
Specification-Vendor: The Apache Software Foundation
Tool: Bnd-2.1.0.20130426-122213
