Compiled from "NormalizeSpaceFunction.java"
public class org.jaxen.function.NormalizeSpaceFunction implements org.jaxen.Function {
  public org.jaxen.function.NormalizeSpaceFunction();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.Object call(org.jaxen.Context, java.util.List) throws org.jaxen.FunctionCallException;
    Code:
       0: aload_2
       1: invokeinterface #2,  1            // InterfaceMethod java/util/List.size:()I
       6: ifne          21
       9: aload_1
      10: invokevirtual #3                  // Method org/jaxen/Context.getNodeSet:()Ljava/util/List;
      13: aload_1
      14: invokevirtual #4                  // Method org/jaxen/Context.getNavigator:()Lorg/jaxen/Navigator;
      17: invokestatic  #5                  // Method evaluate:(Ljava/lang/Object;Lorg/jaxen/Navigator;)Ljava/lang/String;
      20: areturn
      21: aload_2
      22: invokeinterface #2,  1            // InterfaceMethod java/util/List.size:()I
      27: iconst_1
      28: if_icmpne     46
      31: aload_2
      32: iconst_0
      33: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      38: aload_1
      39: invokevirtual #4                  // Method org/jaxen/Context.getNavigator:()Lorg/jaxen/Navigator;
      42: invokestatic  #5                  // Method evaluate:(Ljava/lang/Object;Lorg/jaxen/Navigator;)Ljava/lang/String;
      45: areturn
      46: new           #7                  // class org/jaxen/FunctionCallException
      49: dup
      50: ldc           #8                  // String normalize-space() cannot have more than one argument
      52: invokespecial #9                  // Method org/jaxen/FunctionCallException."<init>":(Ljava/lang/String;)V
      55: athrow

  public static java.lang.String evaluate(java.lang.Object, org.jaxen.Navigator);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #10                 // Method org/jaxen/function/StringFunction.evaluate:(Ljava/lang/Object;Lorg/jaxen/Navigator;)Ljava/lang/String;
       5: astore_2
       6: aload_2
       7: invokevirtual #11                 // Method java/lang/String.toCharArray:()[C
      10: astore_3
      11: iconst_0
      12: istore        4
      14: iconst_0
      15: istore        5
      17: iconst_0
      18: istore        6
      20: iconst_0
      21: istore        7
      23: iload         7
      25: aload_3
      26: arraylength
      27: if_icmpge     101
      30: aload_3
      31: iload         7
      33: caload
      34: invokestatic  #12                 // Method isXMLSpace:(C)Z
      37: ifeq          77
      40: iload         6
      42: ifeq          54
      45: aload_3
      46: iload         4
      48: iinc          4, 1
      51: bipush        32
      53: castore
      54: iinc          7, 1
      57: iload         7
      59: aload_3
      60: arraylength
      61: if_icmpge     23
      64: aload_3
      65: iload         7
      67: caload
      68: invokestatic  #12                 // Method isXMLSpace:(C)Z
      71: ifne          54
      74: goto          23
      77: aload_3
      78: iload         4
      80: iinc          4, 1
      83: aload_3
      84: iload         7
      86: iinc          7, 1
      89: caload
      90: castore
      91: iconst_1
      92: istore        6
      94: iload         4
      96: istore        5
      98: goto          23
     101: new           #13                 // class java/lang/String
     104: dup
     105: aload_3
     106: iconst_0
     107: iload         5
     109: invokespecial #14                 // Method java/lang/String."<init>":([CII)V
     112: areturn

  private static boolean isXMLSpace(char);
    Code:
       0: iload_0
       1: bipush        32
       3: if_icmpeq     24
       6: iload_0
       7: bipush        10
       9: if_icmpeq     24
      12: iload_0
      13: bipush        13
      15: if_icmpeq     24
      18: iload_0
      19: bipush        9
      21: if_icmpne     28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: ireturn
}
