Compiled from "MenuSourceProvider.java"
public final class org.eclipse.ui.internal.services.MenuSourceProvider extends org.eclipse.ui.AbstractSourceProvider {
  private static final java.lang.String[] PROVIDED_SOURCE_NAMES;

  private java.util.Set menuIds;

  private org.eclipse.jface.viewers.ISelection selection;

  private org.eclipse.jface.viewers.ISelection input;

  static {};
    Code:
       0: iconst_3
       1: anewarray     #51                 // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #3                  // String activeMenu
       8: aastore
       9: dup
      10: iconst_1
      11: ldc           #5                  // String activeMenuSelection
      13: aastore
      14: dup
      15: iconst_2
      16: ldc           #4                  // String activeMenuEditorInput
      18: aastore
      19: putstatic     #93                 // Field PROVIDED_SOURCE_NAMES:[Ljava/lang/String;
      22: return

  public org.eclipse.ui.internal.services.MenuSourceProvider();
    Code:
       0: aload_0
       1: invokespecial #102                // Method org/eclipse/ui/AbstractSourceProvider."<init>":()V
       4: aload_0
       5: new           #54                 // class java/util/HashSet
       8: dup
       9: invokespecial #101                // Method java/util/HashSet."<init>":()V
      12: putfield      #94                 // Field menuIds:Ljava/util/Set;
      15: aload_0
      16: aconst_null
      17: putfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      20: aload_0
      21: aconst_null
      22: putfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
      25: return

  public void addShowingMenus(java.util.Set, org.eclipse.jface.viewers.ISelection, org.eclipse.jface.viewers.ISelection);
    Code:
       0: aload_0
       1: getfield      #94                 // Field menuIds:Ljava/util/Set;
       4: aload_1
       5: invokeinterface #107,  2          // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
      10: pop
      11: getstatic     #92                 // Field DEBUG:Z
      14: ifeq          40
      17: aload_0
      18: new           #52                 // class java/lang/StringBuilder
      21: dup
      22: ldc           #2                  // String Menu ids changed to
      24: invokespecial #98                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      27: aload_0
      28: getfield      #94                 // Field menuIds:Ljava/util/Set;
      31: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      34: invokevirtual #97                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      37: invokevirtual #103                // Method logDebuggingInfo:(Ljava/lang/String;)V
      40: new           #53                 // class java/util/HashMap
      43: dup
      44: invokespecial #100                // Method java/util/HashMap."<init>":()V
      47: astore        4
      49: aload         4
      51: ldc           #3                  // String activeMenu
      53: aload_0
      54: getfield      #94                 // Field menuIds:Ljava/util/Set;
      57: invokeinterface #105,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      62: pop
      63: aload_0
      64: getfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      67: aload_2
      68: if_acmpeq     103
      71: aload_0
      72: aload_2
      73: putfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      76: aload         4
      78: ldc           #5                  // String activeMenuSelection
      80: aload_0
      81: getfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      84: ifnonnull     93
      87: getstatic     #91                 // Field org/eclipse/core/expressions/IEvaluationContext.UNDEFINED_VARIABLE:Ljava/lang/Object;
      90: goto          97
      93: aload_0
      94: getfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      97: invokeinterface #105,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     102: pop
     103: aload_0
     104: getfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
     107: aload_3
     108: if_acmpeq     143
     111: aload_0
     112: aload_3
     113: putfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
     116: aload         4
     118: ldc           #4                  // String activeMenuEditorInput
     120: aload_0
     121: getfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
     124: ifnonnull     133
     127: getstatic     #91                 // Field org/eclipse/core/expressions/IEvaluationContext.UNDEFINED_VARIABLE:Ljava/lang/Object;
     130: goto          137
     133: aload_0
     134: getfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
     137: invokeinterface #105,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     142: pop
     143: aload_0
     144: ldc           #1                  // int -2147483648
     146: aload         4
     148: invokevirtual #104                // Method fireSourceChanged:(ILjava/util/Map;)V
     151: return

  public void dispose();
    Code:
       0: aload_0
       1: getfield      #94                 // Field menuIds:Ljava/util/Set;
       4: invokeinterface #106,  1          // InterfaceMethod java/util/Set.clear:()V
       9: aload_0
      10: aconst_null
      11: putfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      14: aload_0
      15: aconst_null
      16: putfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
      19: return

  public java.util.Map getCurrentState();
    Code:
       0: new           #53                 // class java/util/HashMap
       3: dup
       4: invokespecial #100                // Method java/util/HashMap."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #3                  // String activeMenu
      11: aload_0
      12: getfield      #94                 // Field menuIds:Ljava/util/Set;
      15: invokeinterface #105,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      20: pop
      21: aload_1
      22: ldc           #5                  // String activeMenuSelection
      24: aload_0
      25: getfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      28: ifnonnull     37
      31: getstatic     #91                 // Field org/eclipse/core/expressions/IEvaluationContext.UNDEFINED_VARIABLE:Ljava/lang/Object;
      34: goto          41
      37: aload_0
      38: getfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      41: invokeinterface #105,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      46: pop
      47: aload_1
      48: ldc           #4                  // String activeMenuEditorInput
      50: aload_0
      51: getfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
      54: ifnonnull     63
      57: getstatic     #91                 // Field org/eclipse/core/expressions/IEvaluationContext.UNDEFINED_VARIABLE:Ljava/lang/Object;
      60: goto          67
      63: aload_0
      64: getfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
      67: invokeinterface #105,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      72: pop
      73: aload_1
      74: areturn

  public java.lang.String[] getProvidedSourceNames();
    Code:
       0: getstatic     #93                 // Field PROVIDED_SOURCE_NAMES:[Ljava/lang/String;
       3: areturn

  public void removeShowingMenus(java.util.Set, org.eclipse.jface.viewers.ISelection, org.eclipse.jface.viewers.ISelection);
    Code:
       0: aload_0
       1: getfield      #94                 // Field menuIds:Ljava/util/Set;
       4: aload_1
       5: invokeinterface #108,  2          // InterfaceMethod java/util/Set.removeAll:(Ljava/util/Collection;)Z
      10: pop
      11: getstatic     #92                 // Field DEBUG:Z
      14: ifeq          40
      17: aload_0
      18: new           #52                 // class java/lang/StringBuilder
      21: dup
      22: ldc           #2                  // String Menu ids changed to
      24: invokespecial #98                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      27: aload_0
      28: getfield      #94                 // Field menuIds:Ljava/util/Set;
      31: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      34: invokevirtual #97                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      37: invokevirtual #103                // Method logDebuggingInfo:(Ljava/lang/String;)V
      40: new           #53                 // class java/util/HashMap
      43: dup
      44: invokespecial #100                // Method java/util/HashMap."<init>":()V
      47: astore        4
      49: aload         4
      51: ldc           #3                  // String activeMenu
      53: aload_0
      54: getfield      #94                 // Field menuIds:Ljava/util/Set;
      57: invokeinterface #105,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      62: pop
      63: aload_0
      64: getfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      67: aload_2
      68: if_acmpeq     103
      71: aload_0
      72: aload_2
      73: putfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      76: aload         4
      78: ldc           #5                  // String activeMenuSelection
      80: aload_0
      81: getfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      84: ifnonnull     93
      87: getstatic     #91                 // Field org/eclipse/core/expressions/IEvaluationContext.UNDEFINED_VARIABLE:Ljava/lang/Object;
      90: goto          97
      93: aload_0
      94: getfield      #96                 // Field selection:Lorg/eclipse/jface/viewers/ISelection;
      97: invokeinterface #105,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     102: pop
     103: aload_0
     104: getfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
     107: aload_3
     108: if_acmpeq     143
     111: aload_0
     112: aload_3
     113: putfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
     116: aload         4
     118: ldc           #4                  // String activeMenuEditorInput
     120: aload_0
     121: getfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
     124: ifnonnull     133
     127: getstatic     #91                 // Field org/eclipse/core/expressions/IEvaluationContext.UNDEFINED_VARIABLE:Ljava/lang/Object;
     130: goto          137
     133: aload_0
     134: getfield      #95                 // Field input:Lorg/eclipse/jface/viewers/ISelection;
     137: invokeinterface #105,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     142: pop
     143: aload_0
     144: ldc           #1                  // int -2147483648
     146: aload         4
     148: invokevirtual #104                // Method fireSourceChanged:(ILjava/util/Map;)V
     151: return
}
