Manifest-Version: 1.0
Implementation-Title: Camel Component :: Jpa
Implementation-Version: 2018.4.1
Java-Version: 1.8.0_151
Built-By: root
Scm-Connection: scm:git:git@github.com:wildfly-swarm/wildfly-swarm.git
 /build-parent/camel/camel-components/camel-jpa
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Camel Component :: Jpa
Implementation-Vendor-Id: org.wildfly.swarm
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/wildfly-swarm/wildfly-swarm/build-parent/c
 amel/camel-components/camel-jpa
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-693.11.1.el7.x86_64
Scm-Revision: 6da9fd13c67a9d5d3dbfc3ad03eca059986cf2ec
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_151
Specification-Version: 2018.4
Implementation-URL: http://www.jboss.org/parent/wildfly-swarm/build-pa
 rent/camel/camel-components/camel-jpa

