Manifest-Version: 1.0
Implementation-Title: Apache BookKeeper :: Common :: Allocator
Implementation-Version: 4.14.2
Built-By: azureuser
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache BookKeeper :: Common :: Allocator
Implementation-Vendor-Id: org.apache.bookkeeper
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_222
Specification-Version: 4.14
Implementation-URL: http://bookkeeeper.apache.org/bookkeeper-common-al
 locator
Implementation-Vendor: The Apache Software Foundation

