Manifest-Version: 1.0
Export-Package: org.ow2.util.stream.impl.file;uses:="org.ow2.util.stre
 am.api",org.ow2.util.stream.api,org.ow2.util.stream.impl.delegator;us
 es:="org.ow2.util.file,org.ow2.util.stream.api",org.ow2.util.stream.i
 mpl.delegator.zip;uses:="org.ow2.util.stream.api,org.ow2.util.stream.
 impl.delegator"
Built-By: albertil
Tool: Bnd-0.0.357
Bundle-Name: OW2 Bundles :: Stream
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: OW2 Consortium
Build-Jdk: 1.6.0_25
Bundle-Version: 1.0.35
Bnd-LastModified: 1355925354017
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/copyleft/lesser.html
Bundle-Description: Utility classes for working with stream
Bundle-DocURL: http://www.ow2.org
Bundle-SymbolicName: org.ow2.bundles.ow2-util-stream
Import-Package: org.ow2.util.file,org.ow2.util.stream.api,org.ow2.util
 .stream.impl.delegator,org.ow2.util.stream.impl.delegator.zip,org.ow2
 .util.stream.impl.file

