Manifest-Version: 1.0
Bnd-LastModified: 1666079007819
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: org.wso2.carbon.servletbridge
Bundle-DocURL: http://wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Servlet Bridge
Bundle-SymbolicName: org.wso2.carbon.servletbridge
Bundle-Vendor: WSO2 LLC
Bundle-Version: 4.9.0.m2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.bridge;version="1.0.0",org.apache.nami
 ng.java;version="1.7.0",javax.servlet;version="[2.6.0,3.0.0)",javax.s
 ervlet.http;version="[2.6.0,3.0.0)",javax.servlet.resources;version="
 [2.6.0,3.0.0)"
Fragment-Host: system.bundle; extension:=framework
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
