Manifest-Version: 1.0
Automatic-Module-Name: com.google.protobuf.util
Bnd-LastModified: 1641420765902
Build-Jdk: 1.8.0_181-google-v7
Built-By: acozzette
Bundle-Description: Utilities for Protocol Buffers
Bundle-DocURL: https://developers.google.com/protocol-buffers/
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: Protocol Buffers [Util]
Bundle-SymbolicName: com.google.protobuf.util
Bundle-Version: 3.16.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.protobuf.util;version="3.16.1";uses:="com.goo
 gle.protobuf"
Import-Package: com.google.common.base;version="[30.1,31)",com.google.co
 mmon.io;version="[30.1,31)",com.google.common.math;version="[30.1,31)",
 com.google.common.primitives;version="[30.1,31)",com.google.gson;versio
 n="[2.8,3)",com.google.gson.stream;version="[2.8,3)",com.google.protobu
 f;version="[3.16,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
