Compiled from "MutableInt.java"
public class org.antlr.v4.misc.MutableInt extends java.lang.Number implements java.lang.Comparable<java.lang.Number> {
  public int v;

  public org.antlr.v4.misc.MutableInt(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Number."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field v:I
       9: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #3                  // class java/lang/Number
       4: ifeq          27
       7: aload_0
       8: getfield      #2                  // Field v:I
      11: aload_1
      12: checkcast     #3                  // class java/lang/Number
      15: invokevirtual #4                  // Method java/lang/Number.intValue:()I
      18: if_icmpne     25
      21: iconst_1
      22: goto          26
      25: iconst_0
      26: ireturn
      27: iconst_0
      28: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field v:I
       4: ireturn

  public int compareTo(java.lang.Number);
    Code:
       0: aload_0
       1: getfield      #2                  // Field v:I
       4: aload_1
       5: invokevirtual #4                  // Method java/lang/Number.intValue:()I
       8: isub
       9: ireturn

  public int intValue();
    Code:
       0: aload_0
       1: getfield      #2                  // Field v:I
       4: ireturn

  public long longValue();
    Code:
       0: aload_0
       1: getfield      #2                  // Field v:I
       4: i2l
       5: lreturn

  public float floatValue();
    Code:
       0: aload_0
       1: getfield      #2                  // Field v:I
       4: i2f
       5: freturn

  public double doubleValue();
    Code:
       0: aload_0
       1: getfield      #2                  // Field v:I
       4: i2d
       5: dreturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #2                  // Field v:I
       4: invokestatic  #5                  // Method java/lang/String.valueOf:(I)Ljava/lang/String;
       7: areturn

  public int compareTo(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #3                  // class java/lang/Number
       5: invokevirtual #6                  // Method compareTo:(Ljava/lang/Number;)I
       8: ireturn
}
