Compiled from "BytecodeReadingParanamer.java"
class org.sonarsource.sonarlint.shaded.org.picocontainer.paranamer.BytecodeReadingParanamer$ClassReader {
  public final byte[] b;

  private final int[] items;

  private final java.lang.String[] strings;

  private final int maxStringLength;

  public final int header;

  static final int FIELD;

  static final int METH;

  static final int IMETH;

  static final int INT;

  static final int FLOAT;

  static final int LONG;

  static final int DOUBLE;

  static final int NAME_TYPE;

  static final int UTF8;

  public static final java.lang.String __PARANAMER_DATA;

  private org.sonarsource.sonarlint.shaded.org.picocontainer.paranamer.BytecodeReadingParanamer$ClassReader(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokespecial #52                 // Method "<init>":([BI)V
       6: return

  private org.sonarsource.sonarlint.shaded.org.picocontainer.paranamer.BytecodeReadingParanamer$ClassReader(byte[], int);
    Code:
       0: aload_0
       1: invokespecial #57                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #59                 // Field b:[B
       9: aload_0
      10: aload_0
      11: iload_2
      12: bipush        8
      14: iadd
      15: invokespecial #63                 // Method readUnsignedShort:(I)I
      18: newarray       int
      20: putfield      #65                 // Field items:[I
      23: aload_0
      24: getfield      #65                 // Field items:[I
      27: arraylength
      28: istore_3
      29: aload_0
      30: iload_3
      31: anewarray     #67                 // class java/lang/String
      34: putfield      #69                 // Field strings:[Ljava/lang/String;
      37: iconst_0
      38: istore        4
      40: iload_2
      41: bipush        10
      43: iadd
      44: istore        5
      46: iconst_1
      47: istore        6
      49: iload         6
      51: iload_3
      52: if_icmpge     190
      55: aload_0
      56: getfield      #65                 // Field items:[I
      59: iload         6
      61: iload         5
      63: iconst_1
      64: iadd
      65: iastore
      66: aload_1
      67: iload         5
      69: baload
      70: tableswitch   { // 1 to 12
                     1: 148
                     2: 174
                     3: 132
                     4: 132
                     5: 138
                     6: 138
                     7: 174
                     8: 174
                     9: 132
                    10: 132
                    11: 132
                    12: 132
               default: 174
          }
     132: iconst_5
     133: istore        7
     135: goto          177
     138: bipush        9
     140: istore        7
     142: iinc          6, 1
     145: goto          177
     148: iconst_3
     149: aload_0
     150: iload         5
     152: iconst_1
     153: iadd
     154: invokespecial #63                 // Method readUnsignedShort:(I)I
     157: iadd
     158: istore        7
     160: iload         7
     162: iload         4
     164: if_icmple     177
     167: iload         7
     169: istore        4
     171: goto          177
     174: iconst_3
     175: istore        7
     177: iload         5
     179: iload         7
     181: iadd
     182: istore        5
     184: iinc          6, 1
     187: goto          49
     190: aload_0
     191: iload         4
     193: putfield      #71                 // Field maxStringLength:I
     196: aload_0
     197: iload         5
     199: putfield      #73                 // Field header:I
     202: return

  private org.sonarsource.sonarlint.shaded.org.picocontainer.paranamer.BytecodeReadingParanamer$ClassReader(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #86                 // Method readClass:(Ljava/io/InputStream;)[B
       5: invokespecial #88                 // Method "<init>":([B)V
       8: return

  private static byte[] readClass(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #82                 // class java/io/IOException
       7: dup
       8: ldc           #92                 // String Class not found
      10: invokespecial #95                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: invokevirtual #101                // Method java/io/InputStream.available:()I
      18: newarray       byte
      20: astore_1
      21: iconst_0
      22: istore_2
      23: aload_0
      24: aload_1
      25: iload_2
      26: aload_1
      27: arraylength
      28: iload_2
      29: isub
      30: invokevirtual #105                // Method java/io/InputStream.read:([BII)I
      33: istore_3
      34: iload_3
      35: iconst_m1
      36: if_icmpne     77
      39: iload_2
      40: aload_1
      41: arraylength
      42: if_icmpge     62
      45: iload_2
      46: newarray       byte
      48: astore        4
      50: aload_1
      51: iconst_0
      52: aload         4
      54: iconst_0
      55: iload_2
      56: invokestatic  #111                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      59: aload         4
      61: astore_1
      62: aload_1
      63: astore        4
      65: aload_0
      66: invokevirtual #114                // Method java/io/InputStream.close:()V
      69: goto          74
      72: astore        5
      74: aload         4
      76: areturn
      77: iload_2
      78: iload_3
      79: iadd
      80: istore_2
      81: iload_2
      82: aload_1
      83: arraylength
      84: if_icmpne     145
      87: aload_0
      88: invokevirtual #116                // Method java/io/InputStream.read:()I
      91: istore        4
      93: iload         4
      95: ifge          113
      98: aload_1
      99: astore        5
     101: aload_0
     102: invokevirtual #114                // Method java/io/InputStream.close:()V
     105: goto          110
     108: astore        6
     110: aload         5
     112: areturn
     113: aload_1
     114: arraylength
     115: sipush        1000
     118: iadd
     119: newarray       byte
     121: astore        5
     123: aload_1
     124: iconst_0
     125: aload         5
     127: iconst_0
     128: iload_2
     129: invokestatic  #111                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     132: aload         5
     134: iload_2
     135: iinc          2, 1
     138: iload         4
     140: i2b
     141: bastore
     142: aload         5
     144: astore_1
     145: goto          23
     148: astore        7
     150: aload_0
     151: invokevirtual #114                // Method java/io/InputStream.close:()V
     154: goto          159
     157: astore        8
     159: aload         7
     161: athrow
    Exception table:
       from    to  target type
          65    69    72   Class java/io/IOException
         101   105   108   Class java/io/IOException
          14    65   148   any
          77   101   148   any
         150   154   157   Class java/io/IOException
         113   150   148   any

  private void accept(org.sonarsource.sonarlint.shaded.org.picocontainer.paranamer.BytecodeReadingParanamer$TypeCollector);
    Code:
       0: aload_0
       1: getfield      #71                 // Field maxStringLength:I
       4: newarray       char
       6: astore_2
       7: iconst_0
       8: istore_3
       9: iconst_0
      10: istore        4
      12: aload_0
      13: getfield      #73                 // Field header:I
      16: istore        5
      18: aload_0
      19: getfield      #65                 // Field items:[I
      22: aload_0
      23: iload         5
      25: iconst_4
      26: iadd
      27: invokespecial #63                 // Method readUnsignedShort:(I)I
      30: iaload
      31: istore        6
      33: aload_0
      34: iload         5
      36: bipush        6
      38: iadd
      39: invokespecial #63                 // Method readUnsignedShort:(I)I
      42: istore        7
      44: iconst_0
      45: istore        8
      47: iinc          5, 8
      50: iconst_0
      51: istore        9
      53: iload         9
      55: iload         7
      57: if_icmpge     69
      60: iinc          5, 2
      63: iinc          9, 1
      66: goto          53
      69: iload         5
      71: istore        6
      73: aload_0
      74: iload         6
      76: invokespecial #63                 // Method readUnsignedShort:(I)I
      79: istore        9
      81: iinc          6, 2
      84: iload         9
      86: ifle          136
      89: aload_0
      90: iload         6
      92: bipush        6
      94: iadd
      95: invokespecial #63                 // Method readUnsignedShort:(I)I
      98: istore        10
     100: iinc          6, 8
     103: iload         10
     105: ifle          130
     108: iload         6
     110: bipush        6
     112: aload_0
     113: iload         6
     115: iconst_2
     116: iadd
     117: invokespecial #126                // Method readInt:(I)I
     120: iadd
     121: iadd
     122: istore        6
     124: iinc          10, -1
     127: goto          103
     130: iinc          9, -1
     133: goto          84
     136: aload_0
     137: iload         6
     139: invokespecial #63                 // Method readUnsignedShort:(I)I
     142: istore        9
     144: iinc          6, 2
     147: iload         9
     149: ifle          199
     152: aload_0
     153: iload         6
     155: bipush        6
     157: iadd
     158: invokespecial #63                 // Method readUnsignedShort:(I)I
     161: istore        10
     163: iinc          6, 8
     166: iload         10
     168: ifle          193
     171: iload         6
     173: bipush        6
     175: aload_0
     176: iload         6
     178: iconst_2
     179: iadd
     180: invokespecial #126                // Method readInt:(I)I
     183: iadd
     184: iadd
     185: istore        6
     187: iinc          10, -1
     190: goto          166
     193: iinc          9, -1
     196: goto          147
     199: aload_0
     200: iload         6
     202: invokespecial #63                 // Method readUnsignedShort:(I)I
     205: istore        9
     207: iinc          6, 2
     210: iload         9
     212: ifle          237
     215: iload         6
     217: bipush        6
     219: aload_0
     220: iload         6
     222: iconst_2
     223: iadd
     224: invokespecial #126                // Method readInt:(I)I
     227: iadd
     228: iadd
     229: istore        6
     231: iinc          9, -1
     234: goto          210
     237: aload_0
     238: iload         5
     240: invokespecial #63                 // Method readUnsignedShort:(I)I
     243: istore        9
     245: iinc          5, 2
     248: iload         9
     250: ifle          300
     253: aload_0
     254: iload         5
     256: bipush        6
     258: iadd
     259: invokespecial #63                 // Method readUnsignedShort:(I)I
     262: istore        10
     264: iinc          5, 8
     267: iload         10
     269: ifle          294
     272: iload         5
     274: bipush        6
     276: aload_0
     277: iload         5
     279: iconst_2
     280: iadd
     281: invokespecial #126                // Method readInt:(I)I
     284: iadd
     285: iadd
     286: istore        5
     288: iinc          10, -1
     291: goto          267
     294: iinc          9, -1
     297: goto          248
     300: aload_0
     301: iload         5
     303: invokespecial #63                 // Method readUnsignedShort:(I)I
     306: istore        9
     308: iinc          5, 2
     311: iload         9
     313: ifle          332
     316: aload_0
     317: aload_1
     318: aload_2
     319: iload         5
     321: invokespecial #130                // Method readMethod:(Lorg/sonarsource/sonarlint/shaded/org/picocontainer/paranamer/BytecodeReadingParanamer$TypeCollector;[CI)I
     324: istore        5
     326: iinc          9, -1
     329: goto          311
     332: return

  private int readMethod(org.sonarsource.sonarlint.shaded.org.picocontainer.paranamer.BytecodeReadingParanamer$TypeCollector, char[], int);
    Code:
       0: aload_0
       1: iload_3
       2: invokespecial #63                 // Method readUnsignedShort:(I)I
       5: istore        4
       7: aload_0
       8: iload_3
       9: iconst_2
      10: iadd
      11: aload_2
      12: invokespecial #143                // Method readUTF8:(I[C)Ljava/lang/String;
      15: astore        5
      17: aload_0
      18: iload_3
      19: iconst_4
      20: iadd
      21: aload_2
      22: invokespecial #143                // Method readUTF8:(I[C)Ljava/lang/String;
      25: astore        6
      27: iconst_0
      28: istore        7
      30: iconst_0
      31: istore        8
      33: aload_0
      34: iload_3
      35: bipush        6
      37: iadd
      38: invokespecial #63                 // Method readUnsignedShort:(I)I
      41: istore        9
      43: iinc          3, 8
      46: iload         9
      48: ifle          95
      51: aload_0
      52: iload_3
      53: aload_2
      54: invokespecial #143                // Method readUTF8:(I[C)Ljava/lang/String;
      57: astore        10
      59: aload_0
      60: iload_3
      61: iconst_2
      62: iadd
      63: invokespecial #126                // Method readInt:(I)I
      66: istore        11
      68: iinc          3, 6
      71: aload         10
      73: ldc           #145                // String Code
      75: invokevirtual #149                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      78: ifeq          84
      81: iload_3
      82: istore        7
      84: iload_3
      85: iload         11
      87: iadd
      88: istore_3
      89: iinc          9, -1
      92: goto          46
      95: iload         8
      97: ifne          103
     100: goto          129
     103: iinc          8, 2
     106: iconst_0
     107: istore        9
     109: iload         9
     111: aload_0
     112: iload         8
     114: invokespecial #63                 // Method readUnsignedShort:(I)I
     117: if_icmpge     129
     120: iinc          8, 2
     123: iinc          9, 1
     126: goto          109
     129: aload_1
     130: iload         4
     132: aload         5
     134: aload         6
     136: invokevirtual #153                // Method org/sonarsource/sonarlint/shaded/org/picocontainer/paranamer/BytecodeReadingParanamer$TypeCollector.visitMethod:(ILjava/lang/String;Ljava/lang/String;)Lorg/sonarsource/sonarlint/shaded/org/picocontainer/paranamer/BytecodeReadingParanamer$MethodCollector;
     139: astore        11
     141: aload         11
     143: ifnull        440
     146: iload         7
     148: ifeq          440
     151: aload_0
     152: iload         7
     154: iconst_4
     155: iadd
     156: invokespecial #126                // Method readInt:(I)I
     159: istore        12
     161: iinc          7, 8
     164: iload         7
     166: istore        13
     168: iload         7
     170: iload         12
     172: iadd
     173: istore        14
     175: iload         14
     177: istore        7
     179: aload_0
     180: iload         7
     182: invokespecial #63                 // Method readUnsignedShort:(I)I
     185: istore        9
     187: iinc          7, 2
     190: iload         9
     192: ifle          204
     195: iinc          7, 8
     198: iinc          9, -1
     201: goto          190
     204: iconst_0
     205: istore        15
     207: iconst_0
     208: istore        16
     210: aload_0
     211: iload         7
     213: invokespecial #63                 // Method readUnsignedShort:(I)I
     216: istore        9
     218: iinc          7, 2
     221: iload         9
     223: ifle          294
     226: aload_0
     227: iload         7
     229: aload_2
     230: invokespecial #143                // Method readUTF8:(I[C)Ljava/lang/String;
     233: astore        10
     235: aload         10
     237: ldc           #155                // String LocalVariableTable
     239: invokevirtual #149                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     242: ifeq          255
     245: iload         7
     247: bipush        6
     249: iadd
     250: istore        15
     252: goto          272
     255: aload         10
     257: ldc           #157                // String LocalVariableTypeTable
     259: invokevirtual #149                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     262: ifeq          272
     265: iload         7
     267: bipush        6
     269: iadd
     270: istore        16
     272: iload         7
     274: bipush        6
     276: aload_0
     277: iload         7
     279: iconst_2
     280: iadd
     281: invokespecial #126                // Method readInt:(I)I
     284: iadd
     285: iadd
     286: istore        7
     288: iinc          9, -1
     291: goto          221
     294: iload         13
     296: istore        7
     298: iload         15
     300: ifeq          440
     303: iload         16
     305: ifeq          385
     308: aload_0
     309: iload         16
     311: invokespecial #63                 // Method readUnsignedShort:(I)I
     314: iconst_3
     315: imul
     316: istore        17
     318: iload         16
     320: iconst_2
     321: iadd
     322: istore        8
     324: iload         17
     326: newarray       int
     328: astore        18
     330: iload         17
     332: ifle          385
     335: aload         18
     337: iinc          17, -1
     340: iload         17
     342: iload         8
     344: bipush        6
     346: iadd
     347: iastore
     348: aload         18
     350: iinc          17, -1
     353: iload         17
     355: aload_0
     356: iload         8
     358: bipush        8
     360: iadd
     361: invokespecial #63                 // Method readUnsignedShort:(I)I
     364: iastore
     365: aload         18
     367: iinc          17, -1
     370: iload         17
     372: aload_0
     373: iload         8
     375: invokespecial #63                 // Method readUnsignedShort:(I)I
     378: iastore
     379: iinc          8, 10
     382: goto          330
     385: aload_0
     386: iload         15
     388: invokespecial #63                 // Method readUnsignedShort:(I)I
     391: istore        17
     393: iload         15
     395: iconst_2
     396: iadd
     397: istore        8
     399: iload         17
     401: ifle          440
     404: aload_0
     405: iload         8
     407: bipush        8
     409: iadd
     410: invokespecial #63                 // Method readUnsignedShort:(I)I
     413: istore        18
     415: aload         11
     417: aload_0
     418: iload         8
     420: iconst_4
     421: iadd
     422: aload_2
     423: invokespecial #143                // Method readUTF8:(I[C)Ljava/lang/String;
     426: iload         18
     428: invokevirtual #161                // Method org/sonarsource/sonarlint/shaded/org/picocontainer/paranamer/BytecodeReadingParanamer$MethodCollector.visitLocalVariable:(Ljava/lang/String;I)V
     431: iinc          8, 10
     434: iinc          17, -1
     437: goto          399
     440: iload_3
     441: ireturn

  private int readUnsignedShort(int);
    Code:
       0: aload_0
       1: getfield      #59                 // Field b:[B
       4: astore_2
       5: aload_2
       6: iload_1
       7: baload
       8: sipush        255
      11: iand
      12: bipush        8
      14: ishl
      15: aload_2
      16: iload_1
      17: iconst_1
      18: iadd
      19: baload
      20: sipush        255
      23: iand
      24: ior
      25: ireturn

  private int readInt(int);
    Code:
       0: aload_0
       1: getfield      #59                 // Field b:[B
       4: astore_2
       5: aload_2
       6: iload_1
       7: baload
       8: sipush        255
      11: iand
      12: bipush        24
      14: ishl
      15: aload_2
      16: iload_1
      17: iconst_1
      18: iadd
      19: baload
      20: sipush        255
      23: iand
      24: bipush        16
      26: ishl
      27: ior
      28: aload_2
      29: iload_1
      30: iconst_2
      31: iadd
      32: baload
      33: sipush        255
      36: iand
      37: bipush        8
      39: ishl
      40: ior
      41: aload_2
      42: iload_1
      43: iconst_3
      44: iadd
      45: baload
      46: sipush        255
      49: iand
      50: ior
      51: ireturn

  private java.lang.String readUTF8(int, char[]);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #63                 // Method readUnsignedShort:(I)I
       5: istore_3
       6: aload_0
       7: getfield      #69                 // Field strings:[Ljava/lang/String;
      10: iload_3
      11: aaload
      12: astore        4
      14: aload         4
      16: ifnull        22
      19: aload         4
      21: areturn
      22: aload_0
      23: getfield      #65                 // Field items:[I
      26: iload_3
      27: iaload
      28: istore_1
      29: aload_0
      30: getfield      #69                 // Field strings:[Ljava/lang/String;
      33: iload_3
      34: aload_0
      35: iload_1
      36: iconst_2
      37: iadd
      38: aload_0
      39: iload_1
      40: invokespecial #63                 // Method readUnsignedShort:(I)I
      43: aload_2
      44: invokespecial #179                // Method readUTF:(II[C)Ljava/lang/String;
      47: dup_x2
      48: aastore
      49: areturn

  private java.lang.String readUTF(int, int, char[]);
    Code:
       0: iload_1
       1: iload_2
       2: iadd
       3: istore        4
       5: aload_0
       6: getfield      #59                 // Field b:[B
       9: astore        5
      11: iconst_0
      12: istore        6
      14: iconst_0
      15: istore        7
      17: iconst_0
      18: istore        8
      20: iload_1
      21: iload         4
      23: if_icmpge     182
      26: aload         5
      28: iload_1
      29: iinc          1, 1
      32: baload
      33: istore        9
      35: iload         7
      37: tableswitch   { // 0 to 2
                     0: 64
                     1: 137
                     2: 162
               default: 179
          }
      64: iload         9
      66: sipush        255
      69: iand
      70: istore        9
      72: iload         9
      74: sipush        128
      77: if_icmpge     93
      80: aload_3
      81: iload         6
      83: iinc          6, 1
      86: iload         9
      88: i2c
      89: castore
      90: goto          179
      93: iload         9
      95: sipush        224
      98: if_icmpge     123
     101: iload         9
     103: sipush        191
     106: if_icmple     123
     109: iload         9
     111: bipush        31
     113: iand
     114: i2c
     115: istore        8
     117: iconst_1
     118: istore        7
     120: goto          179
     123: iload         9
     125: bipush        15
     127: iand
     128: i2c
     129: istore        8
     131: iconst_2
     132: istore        7
     134: goto          179
     137: aload_3
     138: iload         6
     140: iinc          6, 1
     143: iload         8
     145: bipush        6
     147: ishl
     148: iload         9
     150: bipush        63
     152: iand
     153: ior
     154: i2c
     155: castore
     156: iconst_0
     157: istore        7
     159: goto          179
     162: iload         8
     164: bipush        6
     166: ishl
     167: iload         9
     169: bipush        63
     171: iand
     172: ior
     173: i2c
     174: istore        8
     176: iconst_1
     177: istore        7
     179: goto          20
     182: new           #67                 // class java/lang/String
     185: dup
     186: aload_3
     187: iconst_0
     188: iload         6
     190: invokespecial #185                // Method java/lang/String."<init>":([CII)V
     193: areturn

  org.sonarsource.sonarlint.shaded.org.picocontainer.paranamer.BytecodeReadingParanamer$ClassReader(java.io.InputStream, org.sonarsource.sonarlint.shaded.org.picocontainer.paranamer.BytecodeReadingParanamer$1) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #194                // Method "<init>":(Ljava/io/InputStream;)V
       5: return

  static void access$200(org.sonarsource.sonarlint.shaded.org.picocontainer.paranamer.BytecodeReadingParanamer$ClassReader, org.sonarsource.sonarlint.shaded.org.picocontainer.paranamer.BytecodeReadingParanamer$TypeCollector);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #201                // Method accept:(Lorg/sonarsource/sonarlint/shaded/org/picocontainer/paranamer/BytecodeReadingParanamer$TypeCollector;)V
       5: return
}
