Compiled from "AnsiColors.java"
final class org.springframework.boot.ansi.AnsiColors$LabColor {
  private static final java.awt.color.ColorSpace XYZ_COLOR_SPACE;

  private final double l;

  private final double a;

  private final double b;

  org.springframework.boot.ansi.AnsiColors$LabColor(java.lang.Integer);
    Code:
       0: aload_0
       1: aload_1
       2: ifnull        19
       5: new           #1                  // class java/awt/Color
       8: dup
       9: aload_1
      10: invokevirtual #2                  // Method java/lang/Integer.intValue:()I
      13: invokespecial #3                  // Method java/awt/Color."<init>":(I)V
      16: goto          20
      19: aconst_null
      20: invokespecial #4                  // Method "<init>":(Ljava/awt/Color;)V
      23: return

  org.springframework.boot.ansi.AnsiColors$LabColor(java.awt.Color);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: ldc           #6                  // String Color must not be null
       7: invokestatic  #7                  // Method org/springframework/util/Assert.notNull:(Ljava/lang/Object;Ljava/lang/String;)V
      10: aload_0
      11: aload_1
      12: getstatic     #8                  // Field XYZ_COLOR_SPACE:Ljava/awt/color/ColorSpace;
      15: aconst_null
      16: invokevirtual #9                  // Method java/awt/Color.getColorComponents:(Ljava/awt/color/ColorSpace;[F)[F
      19: invokespecial #10                 // Method fromXyz:([F)[F
      22: astore_2
      23: aload_0
      24: aload_2
      25: iconst_0
      26: faload
      27: f2d
      28: putfield      #11                 // Field l:D
      31: aload_0
      32: aload_2
      33: iconst_1
      34: faload
      35: f2d
      36: putfield      #12                 // Field a:D
      39: aload_0
      40: aload_2
      41: iconst_2
      42: faload
      43: f2d
      44: putfield      #13                 // Field b:D
      47: return

  private float[] fromXyz(float[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: faload
       4: aload_1
       5: iconst_1
       6: faload
       7: aload_1
       8: iconst_2
       9: faload
      10: invokespecial #14                 // Method fromXyz:(FFF)[F
      13: areturn

  private float[] fromXyz(float, float, float);
    Code:
       0: aload_0
       1: fload_2
       2: f2d
       3: invokespecial #15                 // Method f:(D)D
       6: ldc2_w        #16                 // double 16.0d
       9: dsub
      10: ldc2_w        #18                 // double 116.0d
      13: dmul
      14: dstore        4
      16: aload_0
      17: fload_1
      18: f2d
      19: invokespecial #15                 // Method f:(D)D
      22: aload_0
      23: fload_2
      24: f2d
      25: invokespecial #15                 // Method f:(D)D
      28: dsub
      29: ldc2_w        #20                 // double 500.0d
      32: dmul
      33: dstore        6
      35: aload_0
      36: fload_2
      37: f2d
      38: invokespecial #15                 // Method f:(D)D
      41: aload_0
      42: fload_3
      43: f2d
      44: invokespecial #15                 // Method f:(D)D
      47: dsub
      48: ldc2_w        #22                 // double 200.0d
      51: dmul
      52: dstore        8
      54: iconst_3
      55: newarray       float
      57: dup
      58: iconst_0
      59: dload         4
      61: d2f
      62: fastore
      63: dup
      64: iconst_1
      65: dload         6
      67: d2f
      68: fastore
      69: dup
      70: iconst_2
      71: dload         8
      73: d2f
      74: fastore
      75: areturn

  private double f(double);
    Code:
       0: dload_1
       1: ldc2_w        #24                 // double 0.008856451679035631d
       4: dcmpl
       5: ifle          15
       8: dload_1
       9: invokestatic  #26                 // Method java/lang/Math.cbrt:(D)D
      12: goto          34
      15: ldc2_w        #27                 // double 0.3333333333333333d
      18: ldc2_w        #29                 // double 4.833333333333333d
      21: ldc2_w        #31                 // double 2.0d
      24: invokestatic  #33                 // Method java/lang/Math.pow:(DD)D
      27: dmul
      28: dload_1
      29: dmul
      30: ldc2_w        #34                 // double 0.13793103448275862d
      33: dadd
      34: dreturn

  double getDistance(org.springframework.boot.ansi.AnsiColors$LabColor);
    Code:
       0: aload_0
       1: getfield      #12                 // Field a:D
       4: aload_0
       5: getfield      #12                 // Field a:D
       8: dmul
       9: aload_0
      10: getfield      #13                 // Field b:D
      13: aload_0
      14: getfield      #13                 // Field b:D
      17: dmul
      18: dadd
      19: invokestatic  #36                 // Method java/lang/Math.sqrt:(D)D
      22: dstore_2
      23: dload_2
      24: aload_1
      25: getfield      #12                 // Field a:D
      28: aload_1
      29: getfield      #12                 // Field a:D
      32: dmul
      33: aload_1
      34: getfield      #13                 // Field b:D
      37: aload_1
      38: getfield      #13                 // Field b:D
      41: dmul
      42: dadd
      43: invokestatic  #36                 // Method java/lang/Math.sqrt:(D)D
      46: dsub
      47: dstore        4
      49: aload_0
      50: getfield      #12                 // Field a:D
      53: aload_1
      54: getfield      #12                 // Field a:D
      57: dsub
      58: dstore        6
      60: aload_0
      61: getfield      #13                 // Field b:D
      64: aload_1
      65: getfield      #13                 // Field b:D
      68: dsub
      69: dstore        8
      71: dconst_0
      72: dload         6
      74: dload         6
      76: dmul
      77: dload         8
      79: dload         8
      81: dmul
      82: dadd
      83: dload         4
      85: dload         4
      87: dmul
      88: dsub
      89: invokestatic  #37                 // Method java/lang/Math.max:(DD)D
      92: invokestatic  #36                 // Method java/lang/Math.sqrt:(D)D
      95: dstore        10
      97: dconst_0
      98: aload_0
      99: getfield      #11                 // Field l:D
     102: aload_1
     103: getfield      #11                 // Field l:D
     106: dsub
     107: dconst_1
     108: ddiv
     109: ldc2_w        #31                 // double 2.0d
     112: invokestatic  #33                 // Method java/lang/Math.pow:(DD)D
     115: dload         4
     117: dconst_1
     118: ldc2_w        #38                 // double 0.045d
     121: dload_2
     122: dmul
     123: dadd
     124: ddiv
     125: ldc2_w        #31                 // double 2.0d
     128: invokestatic  #33                 // Method java/lang/Math.pow:(DD)D
     131: dadd
     132: dload         10
     134: dconst_1
     135: ldc2_w        #40                 // double 0.015d
     138: dload_2
     139: dmul
     140: dadd
     141: ddiv
     142: ldc2_w        #31                 // double 2.0d
     145: invokestatic  #33                 // Method java/lang/Math.pow:(DD)D
     148: dadd
     149: invokestatic  #37                 // Method java/lang/Math.max:(DD)D
     152: invokestatic  #36                 // Method java/lang/Math.sqrt:(D)D
     155: dreturn

  static {};
    Code:
       0: sipush        1001
       3: invokestatic  #43                 // Method java/awt/color/ColorSpace.getInstance:(I)Ljava/awt/color/ColorSpace;
       6: putstatic     #8                  // Field XYZ_COLOR_SPACE:Ljava/awt/color/ColorSpace;
       9: return
}
