Compiled from "VariableStack.java"
public class org.apache.xpath.VariableStack implements java.lang.Cloneable {
  public static final int CLEARLIMITATION;

  org.apache.xpath.objects.XObject[] _stackFrames;

  int _frameTop;

  private int _currentFrameBottom;

  int[] _links;

  int _linksTop;

  private static org.apache.xpath.objects.XObject[] m_nulls;

  public org.apache.xpath.VariableStack();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: invokevirtual #2                  // Method reset:()V
       8: return

  public org.apache.xpath.VariableStack(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: iload_1
       7: iconst_2
       8: imul
       9: invokevirtual #3                  // Method reset:(II)V
      12: return

  public synchronized java.lang.Object clone() throws java.lang.CloneNotSupportedException;
    Code:
       0: aload_0
       1: invokespecial #4                  // Method java/lang/Object.clone:()Ljava/lang/Object;
       4: checkcast     #5                  // class org/apache/xpath/VariableStack
       7: astore_1
       8: aload_1
       9: aload_0
      10: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      13: invokevirtual #7                  // Method "[Lorg/apache/xpath/objects/XObject;".clone:()Ljava/lang/Object;
      16: checkcast     #8                  // class "[Lorg/apache/xpath/objects/XObject;"
      19: checkcast     #8                  // class "[Lorg/apache/xpath/objects/XObject;"
      22: putfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      25: aload_1
      26: aload_0
      27: getfield      #9                  // Field _links:[I
      30: invokevirtual #10                 // Method "[I".clone:()Ljava/lang/Object;
      33: checkcast     #11                 // class "[I"
      36: checkcast     #11                 // class "[I"
      39: putfield      #9                  // Field _links:[I
      42: aload_1
      43: areturn

  public org.apache.xpath.objects.XObject elementAt(int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
       4: iload_1
       5: aaload
       6: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #12                 // Field _frameTop:I
       4: ireturn

  public void reset();
    Code:
       0: aload_0
       1: getfield      #9                  // Field _links:[I
       4: ifnonnull     13
       7: sipush        4096
      10: goto          18
      13: aload_0
      14: getfield      #9                  // Field _links:[I
      17: arraylength
      18: istore_1
      19: aload_0
      20: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      23: ifnonnull     32
      26: sipush        8192
      29: goto          37
      32: aload_0
      33: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      36: arraylength
      37: istore_2
      38: aload_0
      39: iload_1
      40: iload_2
      41: invokevirtual #3                  // Method reset:(II)V
      44: return

  protected void reset(int, int);
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #12                 // Field _frameTop:I
       5: aload_0
       6: iconst_0
       7: putfield      #13                 // Field _linksTop:I
      10: aload_0
      11: getfield      #9                  // Field _links:[I
      14: ifnonnull     24
      17: aload_0
      18: iload_1
      19: newarray       int
      21: putfield      #9                  // Field _links:[I
      24: aload_0
      25: getfield      #9                  // Field _links:[I
      28: aload_0
      29: dup
      30: getfield      #13                 // Field _linksTop:I
      33: dup_x1
      34: iconst_1
      35: iadd
      36: putfield      #13                 // Field _linksTop:I
      39: iconst_0
      40: iastore
      41: aload_0
      42: iload_2
      43: anewarray     #14                 // class org/apache/xpath/objects/XObject
      46: putfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      49: return

  public void setStackFrame(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #15                 // Field _currentFrameBottom:I
       5: return

  public int getStackFrame();
    Code:
       0: aload_0
       1: getfield      #15                 // Field _currentFrameBottom:I
       4: ireturn

  public int link(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #12                 // Field _frameTop:I
       5: putfield      #15                 // Field _currentFrameBottom:I
       8: aload_0
       9: dup
      10: getfield      #12                 // Field _frameTop:I
      13: iload_1
      14: iadd
      15: putfield      #12                 // Field _frameTop:I
      18: aload_0
      19: getfield      #12                 // Field _frameTop:I
      22: aload_0
      23: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      26: arraylength
      27: if_icmplt     65
      30: aload_0
      31: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      34: arraylength
      35: sipush        4096
      38: iadd
      39: iload_1
      40: iadd
      41: anewarray     #14                 // class org/apache/xpath/objects/XObject
      44: astore_2
      45: aload_0
      46: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      49: iconst_0
      50: aload_2
      51: iconst_0
      52: aload_0
      53: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      56: arraylength
      57: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      60: aload_0
      61: aload_2
      62: putfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      65: aload_0
      66: getfield      #13                 // Field _linksTop:I
      69: iconst_1
      70: iadd
      71: aload_0
      72: getfield      #9                  // Field _links:[I
      75: arraylength
      76: if_icmplt     111
      79: aload_0
      80: getfield      #9                  // Field _links:[I
      83: arraylength
      84: sipush        2048
      87: iadd
      88: newarray       int
      90: astore_2
      91: aload_0
      92: getfield      #9                  // Field _links:[I
      95: iconst_0
      96: aload_2
      97: iconst_0
      98: aload_0
      99: getfield      #9                  // Field _links:[I
     102: arraylength
     103: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     106: aload_0
     107: aload_2
     108: putfield      #9                  // Field _links:[I
     111: aload_0
     112: getfield      #9                  // Field _links:[I
     115: aload_0
     116: dup
     117: getfield      #13                 // Field _linksTop:I
     120: dup_x1
     121: iconst_1
     122: iadd
     123: putfield      #13                 // Field _linksTop:I
     126: aload_0
     127: getfield      #15                 // Field _currentFrameBottom:I
     130: iastore
     131: aload_0
     132: getfield      #15                 // Field _currentFrameBottom:I
     135: ireturn

  public void unlink();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #9                  // Field _links:[I
       5: aload_0
       6: dup
       7: getfield      #13                 // Field _linksTop:I
      10: iconst_1
      11: isub
      12: dup_x1
      13: putfield      #13                 // Field _linksTop:I
      16: iaload
      17: putfield      #12                 // Field _frameTop:I
      20: aload_0
      21: aload_0
      22: getfield      #9                  // Field _links:[I
      25: aload_0
      26: getfield      #13                 // Field _linksTop:I
      29: iconst_1
      30: isub
      31: iaload
      32: putfield      #15                 // Field _currentFrameBottom:I
      35: return

  public void unlink(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #9                  // Field _links:[I
       5: aload_0
       6: dup
       7: getfield      #13                 // Field _linksTop:I
      10: iconst_1
      11: isub
      12: dup_x1
      13: putfield      #13                 // Field _linksTop:I
      16: iaload
      17: putfield      #12                 // Field _frameTop:I
      20: aload_0
      21: iload_1
      22: putfield      #15                 // Field _currentFrameBottom:I
      25: return

  public void setLocalVariable(int, org.apache.xpath.objects.XObject);
    Code:
       0: aload_0
       1: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
       4: iload_1
       5: aload_0
       6: getfield      #15                 // Field _currentFrameBottom:I
       9: iadd
      10: aload_2
      11: aastore
      12: return

  public void setLocalVariable(int, org.apache.xpath.objects.XObject, int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
       4: iload_1
       5: iload_3
       6: iadd
       7: aload_2
       8: aastore
       9: return

  public org.apache.xpath.objects.XObject getLocalVariable(org.apache.xpath.XPathContext, int) throws javax.xml.transform.TransformerException;
    Code:
       0: iload_2
       1: aload_0
       2: getfield      #15                 // Field _currentFrameBottom:I
       5: iadd
       6: istore_2
       7: aload_0
       8: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      11: iload_2
      12: aaload
      13: astore_3
      14: aconst_null
      15: aload_3
      16: if_acmpne     37
      19: new           #17                 // class javax/xml/transform/TransformerException
      22: dup
      23: ldc           #18                 // String ER_VARIABLE_ACCESSED_BEFORE_BIND
      25: aconst_null
      26: invokestatic  #19                 // Method org/apache/xalan/res/XSLMessages.createXPATHMessage:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      29: aload_1
      30: invokevirtual #20                 // Method org/apache/xpath/XPathContext.getSAXLocator:()Ljavax/xml/transform/SourceLocator;
      33: invokespecial #21                 // Method javax/xml/transform/TransformerException."<init>":(Ljava/lang/String;Ljavax/xml/transform/SourceLocator;)V
      36: athrow
      37: aload_3
      38: invokevirtual #22                 // Method org/apache/xpath/objects/XObject.getType:()I
      41: sipush        600
      44: if_icmpne     60
      47: aload_0
      48: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      51: iload_2
      52: aload_3
      53: aload_1
      54: invokevirtual #23                 // Method org/apache/xpath/objects/XObject.execute:(Lorg/apache/xpath/XPathContext;)Lorg/apache/xpath/objects/XObject;
      57: dup_x2
      58: aastore
      59: areturn
      60: aload_3
      61: areturn

  public org.apache.xpath.objects.XObject getLocalVariable(int, int) throws javax.xml.transform.TransformerException;
    Code:
       0: iload_1
       1: iload_2
       2: iadd
       3: istore_1
       4: aload_0
       5: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
       8: iload_1
       9: aaload
      10: astore_3
      11: aload_3
      12: areturn

  public org.apache.xpath.objects.XObject getLocalVariable(org.apache.xpath.XPathContext, int, boolean) throws javax.xml.transform.TransformerException;
    Code:
       0: iload_2
       1: aload_0
       2: getfield      #15                 // Field _currentFrameBottom:I
       5: iadd
       6: istore_2
       7: aload_0
       8: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      11: iload_2
      12: aaload
      13: astore        4
      15: aconst_null
      16: aload         4
      18: if_acmpne     39
      21: new           #17                 // class javax/xml/transform/TransformerException
      24: dup
      25: ldc           #18                 // String ER_VARIABLE_ACCESSED_BEFORE_BIND
      27: aconst_null
      28: invokestatic  #19                 // Method org/apache/xalan/res/XSLMessages.createXPATHMessage:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      31: aload_1
      32: invokevirtual #20                 // Method org/apache/xpath/XPathContext.getSAXLocator:()Ljavax/xml/transform/SourceLocator;
      35: invokespecial #21                 // Method javax/xml/transform/TransformerException."<init>":(Ljava/lang/String;Ljavax/xml/transform/SourceLocator;)V
      38: athrow
      39: aload         4
      41: invokevirtual #22                 // Method org/apache/xpath/objects/XObject.getType:()I
      44: sipush        600
      47: if_icmpne     64
      50: aload_0
      51: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      54: iload_2
      55: aload         4
      57: aload_1
      58: invokevirtual #23                 // Method org/apache/xpath/objects/XObject.execute:(Lorg/apache/xpath/XPathContext;)Lorg/apache/xpath/objects/XObject;
      61: dup_x2
      62: aastore
      63: areturn
      64: iload_3
      65: ifeq          73
      68: aload         4
      70: goto          78
      73: aload         4
      75: invokevirtual #24                 // Method org/apache/xpath/objects/XObject.getFresh:()Lorg/apache/xpath/objects/XObject;
      78: areturn

  public boolean isLocalSet(int) throws javax.xml.transform.TransformerException;
    Code:
       0: aload_0
       1: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
       4: iload_1
       5: aload_0
       6: getfield      #15                 // Field _currentFrameBottom:I
       9: iadd
      10: aaload
      11: ifnull        18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void clearLocalSlots(int, int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #15                 // Field _currentFrameBottom:I
       5: iadd
       6: istore_1
       7: getstatic     #25                 // Field m_nulls:[Lorg/apache/xpath/objects/XObject;
      10: iconst_0
      11: aload_0
      12: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      15: iload_1
      16: iload_2
      17: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      20: return

  public void setGlobalVariable(int, org.apache.xpath.objects.XObject);
    Code:
       0: aload_0
       1: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
       4: iload_1
       5: aload_2
       6: aastore
       7: return

  public org.apache.xpath.objects.XObject getGlobalVariable(org.apache.xpath.XPathContext, int) throws javax.xml.transform.TransformerException;
    Code:
       0: aload_0
       1: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
       4: iload_2
       5: aaload
       6: astore_3
       7: aload_3
       8: invokevirtual #22                 // Method org/apache/xpath/objects/XObject.getType:()I
      11: sipush        600
      14: if_icmpne     30
      17: aload_0
      18: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      21: iload_2
      22: aload_3
      23: aload_1
      24: invokevirtual #23                 // Method org/apache/xpath/objects/XObject.execute:(Lorg/apache/xpath/XPathContext;)Lorg/apache/xpath/objects/XObject;
      27: dup_x2
      28: aastore
      29: areturn
      30: aload_3
      31: areturn

  public org.apache.xpath.objects.XObject getGlobalVariable(org.apache.xpath.XPathContext, int, boolean) throws javax.xml.transform.TransformerException;
    Code:
       0: aload_0
       1: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
       4: iload_2
       5: aaload
       6: astore        4
       8: aload         4
      10: invokevirtual #22                 // Method org/apache/xpath/objects/XObject.getType:()I
      13: sipush        600
      16: if_icmpne     33
      19: aload_0
      20: getfield      #6                  // Field _stackFrames:[Lorg/apache/xpath/objects/XObject;
      23: iload_2
      24: aload         4
      26: aload_1
      27: invokevirtual #23                 // Method org/apache/xpath/objects/XObject.execute:(Lorg/apache/xpath/XPathContext;)Lorg/apache/xpath/objects/XObject;
      30: dup_x2
      31: aastore
      32: areturn
      33: iload_3
      34: ifeq          42
      37: aload         4
      39: goto          47
      42: aload         4
      44: invokevirtual #24                 // Method org/apache/xpath/objects/XObject.getFresh:()Lorg/apache/xpath/objects/XObject;
      47: areturn

  public org.apache.xpath.objects.XObject getVariableOrParam(org.apache.xpath.XPathContext, org.apache.xml.utils.QName) throws javax.xml.transform.TransformerException;
    Code:
       0: aload_1
       1: invokevirtual #26                 // Method org/apache/xpath/XPathContext.getNamespaceContext:()Lorg/apache/xml/utils/PrefixResolver;
       4: astore_3
       5: aload_3
       6: instanceof    #27                 // class org/apache/xalan/templates/ElemTemplateElement
       9: ifeq          129
      12: aload_3
      13: checkcast     #27                 // class org/apache/xalan/templates/ElemTemplateElement
      16: astore        5
      18: aload         5
      20: instanceof    #28                 // class org/apache/xalan/templates/Stylesheet
      23: ifne          101
      26: aload         5
      28: invokevirtual #29                 // Method org/apache/xalan/templates/ElemTemplateElement.getParentNode:()Lorg/w3c/dom/Node;
      31: instanceof    #28                 // class org/apache/xalan/templates/Stylesheet
      34: ifne          101
      37: aload         5
      39: astore        6
      41: aconst_null
      42: aload         5
      44: invokevirtual #30                 // Method org/apache/xalan/templates/ElemTemplateElement.getPreviousSiblingElem:()Lorg/apache/xalan/templates/ElemTemplateElement;
      47: dup
      48: astore        5
      50: if_acmpeq     91
      53: aload         5
      55: instanceof    #31                 // class org/apache/xalan/templates/ElemVariable
      58: ifeq          41
      61: aload         5
      63: checkcast     #31                 // class org/apache/xalan/templates/ElemVariable
      66: astore        4
      68: aload         4
      70: invokevirtual #32                 // Method org/apache/xalan/templates/ElemVariable.getName:()Lorg/apache/xml/utils/QName;
      73: aload_2
      74: invokevirtual #33                 // Method org/apache/xml/utils/QName.equals:(Ljava/lang/Object;)Z
      77: ifeq          41
      80: aload_0
      81: aload_1
      82: aload         4
      84: invokevirtual #34                 // Method org/apache/xalan/templates/ElemVariable.getIndex:()I
      87: invokevirtual #35                 // Method getLocalVariable:(Lorg/apache/xpath/XPathContext;I)Lorg/apache/xpath/objects/XObject;
      90: areturn
      91: aload         6
      93: invokevirtual #36                 // Method org/apache/xalan/templates/ElemTemplateElement.getParentElem:()Lorg/apache/xalan/templates/ElemTemplateElement;
      96: astore        5
      98: goto          26
     101: aload         5
     103: invokevirtual #37                 // Method org/apache/xalan/templates/ElemTemplateElement.getStylesheetRoot:()Lorg/apache/xalan/templates/StylesheetRoot;
     106: aload_2
     107: invokevirtual #38                 // Method org/apache/xalan/templates/StylesheetRoot.getVariableOrParamComposed:(Lorg/apache/xml/utils/QName;)Lorg/apache/xalan/templates/ElemVariable;
     110: astore        4
     112: aconst_null
     113: aload         4
     115: if_acmpeq     129
     118: aload_0
     119: aload_1
     120: aload         4
     122: invokevirtual #34                 // Method org/apache/xalan/templates/ElemVariable.getIndex:()I
     125: invokevirtual #39                 // Method getGlobalVariable:(Lorg/apache/xpath/XPathContext;I)Lorg/apache/xpath/objects/XObject;
     128: areturn
     129: new           #17                 // class javax/xml/transform/TransformerException
     132: dup
     133: ldc           #40                 // String ER_VAR_NOT_RESOLVABLE
     135: iconst_1
     136: anewarray     #41                 // class java/lang/Object
     139: dup
     140: iconst_0
     141: aload_2
     142: invokevirtual #42                 // Method org/apache/xml/utils/QName.toString:()Ljava/lang/String;
     145: aastore
     146: invokestatic  #19                 // Method org/apache/xalan/res/XSLMessages.createXPATHMessage:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     149: invokespecial #43                 // Method javax/xml/transform/TransformerException."<init>":(Ljava/lang/String;)V
     152: athrow

  static {};
    Code:
       0: sipush        1024
       3: anewarray     #14                 // class org/apache/xpath/objects/XObject
       6: putstatic     #25                 // Field m_nulls:[Lorg/apache/xpath/objects/XObject;
       9: return
}
