Compiled from "Stream.java"
class org.apache.el.stream.Stream$3 extends org.apache.el.stream.Stream$OpIterator {
  private java.util.Iterator<?> inner;

  final javax.el.LambdaExpression val$le;

  final org.apache.el.stream.Stream this$0;

  org.apache.el.stream.Stream$3(org.apache.el.stream.Stream, javax.el.LambdaExpression);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/apache/el/stream/Stream;
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field val$le:Ljavax/el/LambdaExpression;
      10: aload_0
      11: aconst_null
      12: invokespecial #3                  // Method org/apache/el/stream/Stream$OpIterator."<init>":(Lorg/apache/el/stream/Stream$1;)V
      15: return

  protected void findNext();
    Code:
       0: aload_0
       1: getfield      #1                  // Field this$0:Lorg/apache/el/stream/Stream;
       4: invokestatic  #4                  // Method org/apache/el/stream/Stream.access$100:(Lorg/apache/el/stream/Stream;)Ljava/util/Iterator;
       7: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      12: ifne          34
      15: aload_0
      16: getfield      #6                  // Field inner:Ljava/util/Iterator;
      19: ifnull        122
      22: aload_0
      23: getfield      #6                  // Field inner:Ljava/util/Iterator;
      26: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      31: ifeq          122
      34: aload_0
      35: getfield      #6                  // Field inner:Ljava/util/Iterator;
      38: ifnull        53
      41: aload_0
      42: getfield      #6                  // Field inner:Ljava/util/Iterator;
      45: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      50: ifne          89
      53: aload_0
      54: aload_0
      55: getfield      #2                  // Field val$le:Ljavax/el/LambdaExpression;
      58: iconst_1
      59: anewarray     #7                  // class java/lang/Object
      62: dup
      63: iconst_0
      64: aload_0
      65: getfield      #1                  // Field this$0:Lorg/apache/el/stream/Stream;
      68: invokestatic  #4                  // Method org/apache/el/stream/Stream.access$100:(Lorg/apache/el/stream/Stream;)Ljava/util/Iterator;
      71: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      76: aastore
      77: invokevirtual #9                  // Method javax/el/LambdaExpression.invoke:([Ljava/lang/Object;)Ljava/lang/Object;
      80: checkcast     #10                 // class org/apache/el/stream/Stream
      83: invokestatic  #4                  // Method org/apache/el/stream/Stream.access$100:(Lorg/apache/el/stream/Stream;)Ljava/util/Iterator;
      86: putfield      #6                  // Field inner:Ljava/util/Iterator;
      89: aload_0
      90: getfield      #6                  // Field inner:Ljava/util/Iterator;
      93: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      98: ifeq          0
     101: aload_0
     102: aload_0
     103: getfield      #6                  // Field inner:Ljava/util/Iterator;
     106: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     111: putfield      #11                 // Field next:Ljava/lang/Object;
     114: aload_0
     115: iconst_1
     116: putfield      #12                 // Field foundNext:Z
     119: goto          122
     122: return
}
