Compiled from "Warp.scala"
public final class de.sciss.proc.Warp$format$ implements de.sciss.serial.ConstFormat<de.sciss.proc.Warp> {
  public static final de.sciss.proc.Warp$format$ MODULE$;

  public de.sciss.proc.Warp$format$();
    Code:
       0: aload_0
       1: invokespecial #48                 // Method java/lang/Object."<init>":()V
       4: return

  public static {};
    Code:
       0: new           #2                  // class de/sciss/proc/Warp$format$
       3: dup
       4: invokespecial #51                 // Method "<init>":()V
       7: putstatic     #53                 // Field MODULE$:Lde/sciss/proc/Warp$format$;
      10: return

  public java.lang.Object readT(de.sciss.serial.DataInput, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokestatic  #61                 // InterfaceMethod de/sciss/serial/ConstReader.readT$:(Lde/sciss/serial/ConstReader;Lde/sciss/serial/DataInput;Ljava/lang/Object;)Ljava/lang/Object;
       6: areturn

  private java.lang.Object writeReplace();
    Code:
       0: new           #67                 // class scala/runtime/ModuleSerializationProxy
       3: dup
       4: ldc           #2                  // class de/sciss/proc/Warp$format$
       6: invokespecial #70                 // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
       9: areturn

  public de.sciss.proc.Warp read(de.sciss.serial.DataInput);
    Code:
       0: aload_1
       1: invokeinterface #78,  1           // InterfaceMethod de/sciss/serial/DataInput.readShort:()S
       6: istore_2
       7: iload_2
       8: istore_3
       9: iload_3
      10: tableswitch   { // 0 to 7
                     0: 56
                     1: 65
                     2: 74
                     3: 92
                     4: 101
                     5: 110
                     6: 119
                     7: 128
               default: 137
          }
      56: getstatic     #81                 // Field de/sciss/proc/Warp$Linear$.MODULE$:Lde/sciss/proc/Warp$Linear$;
      59: goto          153
      62: nop
      63: nop
      64: athrow
      65: getstatic     #84                 // Field de/sciss/proc/Warp$Exponential$.MODULE$:Lde/sciss/proc/Warp$Exponential$;
      68: goto          153
      71: nop
      72: nop
      73: athrow
      74: getstatic     #87                 // Field de/sciss/proc/Warp$Parametric$.MODULE$:Lde/sciss/proc/Warp$Parametric$;
      77: aload_1
      78: invokeinterface #91,  1           // InterfaceMethod de/sciss/serial/DataInput.readDouble:()D
      83: invokevirtual #95                 // Method de/sciss/proc/Warp$Parametric$.apply:(D)Lde/sciss/proc/Warp$Parametric;
      86: goto          153
      89: nop
      90: nop
      91: athrow
      92: getstatic     #98                 // Field de/sciss/proc/Warp$Cosine$.MODULE$:Lde/sciss/proc/Warp$Cosine$;
      95: goto          153
      98: nop
      99: nop
     100: athrow
     101: getstatic     #101                // Field de/sciss/proc/Warp$Sine$.MODULE$:Lde/sciss/proc/Warp$Sine$;
     104: goto          153
     107: nop
     108: nop
     109: athrow
     110: getstatic     #104                // Field de/sciss/proc/Warp$Fader$.MODULE$:Lde/sciss/proc/Warp$Fader$;
     113: goto          153
     116: nop
     117: nop
     118: athrow
     119: getstatic     #107                // Field de/sciss/proc/Warp$DbFader$.MODULE$:Lde/sciss/proc/Warp$DbFader$;
     122: goto          153
     125: nop
     126: nop
     127: athrow
     128: getstatic     #110                // Field de/sciss/proc/Warp$Int$.MODULE$:Lde/sciss/proc/Warp$Int$;
     131: goto          153
     134: nop
     135: nop
     136: athrow
     137: new           #112                // class scala/MatchError
     140: dup
     141: iload_3
     142: invokestatic  #118                // Method scala/runtime/BoxesRunTime.boxToShort:(S)Ljava/lang/Short;
     145: invokespecial #121                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     148: athrow
     149: nop
     150: nop
     151: athrow
     152: athrow
     153: checkcast     #16                 // class de/sciss/proc/Warp
     156: areturn

  public void write(de.sciss.proc.Warp, de.sciss.serial.DataOutput);
    Code:
       0: aload_1
       1: aload_2
       2: invokeinterface #132,  2          // InterfaceMethod de/sciss/proc/Warp.write:(Lde/sciss/serial/DataOutput;)V
       7: return

  public java.lang.Object read(de.sciss.serial.DataInput);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #137                // Method read:(Lde/sciss/serial/DataInput;)Lde/sciss/proc/Warp;
       5: areturn

  public void write(java.lang.Object, de.sciss.serial.DataOutput);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #16                 // class de/sciss/proc/Warp
       5: aload_2
       6: invokevirtual #141                // Method write:(Lde/sciss/proc/Warp;Lde/sciss/serial/DataOutput;)V
       9: return
}
