Compiled from "TokenBucketLimiterImpl.java"
public class org.hornetq.utils.TokenBucketLimiterImpl implements org.hornetq.utils.TokenBucketLimiter {
  private final int rate;

  private final long window;

  private final boolean spin;

  private volatile long last;

  private volatile int tokens;

  public org.hornetq.utils.TokenBucketLimiterImpl(int, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: getstatic     #1                  // Field java/util/concurrent/TimeUnit.SECONDS:Ljava/util/concurrent/TimeUnit;
       6: iconst_1
       7: invokespecial #2                  // Method "<init>":(IZLjava/util/concurrent/TimeUnit;I)V
      10: return

  public org.hornetq.utils.TokenBucketLimiterImpl(int, boolean, java.util.concurrent.TimeUnit, int);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #4                  // Field rate:I
       9: aload_0
      10: iload_2
      11: putfield      #5                  // Field spin:Z
      14: aload_0
      15: aload_3
      16: iload         4
      18: i2l
      19: invokevirtual #6                  // Method java/util/concurrent/TimeUnit.toMillis:(J)J
      22: putfield      #7                  // Field window:J
      25: return

  public int getRate();
    Code:
       0: aload_0
       1: getfield      #4                  // Field rate:I
       4: ireturn

  public boolean isSpin();
    Code:
       0: aload_0
       1: getfield      #5                  // Field spin:Z
       4: ireturn

  public void limit();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method check:()Z
       4: ifne          31
       7: aload_0
       8: getfield      #5                  // Field spin:Z
      11: ifeq          20
      14: invokestatic  #9                  // Method java/lang/Thread.yield:()V
      17: goto          0
      20: lconst_1
      21: invokestatic  #10                 // Method java/lang/Thread.sleep:(J)V
      24: goto          0
      27: astore_1
      28: goto          0
      31: return
    Exception table:
       from    to  target type
          20    24    27   Class java/lang/Exception

  private boolean check();
    Code:
       0: invokestatic  #12                 // Method java/lang/System.currentTimeMillis:()J
       3: lstore_1
       4: aload_0
       5: getfield      #13                 // Field last:J
       8: lconst_0
       9: lcmp
      10: ifne          18
      13: aload_0
      14: lload_1
      15: putfield      #13                 // Field last:J
      18: lload_1
      19: aload_0
      20: getfield      #13                 // Field last:J
      23: lsub
      24: lstore_3
      25: lload_3
      26: aload_0
      27: getfield      #7                  // Field window:J
      30: lcmp
      31: iflt          49
      34: aload_0
      35: invokestatic  #12                 // Method java/lang/System.currentTimeMillis:()J
      38: putfield      #13                 // Field last:J
      41: aload_0
      42: aload_0
      43: getfield      #4                  // Field rate:I
      46: putfield      #14                 // Field tokens:I
      49: aload_0
      50: getfield      #14                 // Field tokens:I
      53: ifle          68
      56: aload_0
      57: dup
      58: getfield      #14                 // Field tokens:I
      61: iconst_1
      62: isub
      63: putfield      #14                 // Field tokens:I
      66: iconst_1
      67: ireturn
      68: iconst_0
      69: ireturn
}
