Manifest-Version: 1.0
Bnd-LastModified: 1446235979260
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime Aegis Databinding
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime Aegis Databinding
Bundle-SymbolicName: org.apache.cxf.cxf-rt-databinding-aegis
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.aegis;version="3.1.4",org.apache.cxf.aegi
 s.databinding;version="3.1.4",org.apache.cxf.aegis.type;version="3.1.4"
 ,org.apache.cxf.aegis.type.basic;version="3.1.4",org.apache.cxf.aegis.t
 ype.collection;version="3.1.4",org.apache.cxf.aegis.type.encoded;versio
 n="3.1.4",org.apache.cxf.aegis.type.java5;version="3.1.4",org.apache.cx
 f.aegis.type.mtom;version="3.1.4",org.apache.cxf.aegis.type.xml;version
 ="3.1.4",org.apache.cxf.aegis.util.date;version="3.1.4",org.apache.cxf.
 aegis.util.jdom;version="3.1.4",org.apache.cxf.aegis.util;version="3.1.
 4",org.apache.cxf.aegis.util.stax;version="3.1.4",org.apache.cxf.aegis.
 xml;version="3.1.4",org.apache.cxf.aegis.xml.jdom;version="3.1.4",org.a
 pache.cxf.aegis.xml.stax;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.xml.bind.annotation;version="[0.0,3)",javax.activa
 tion;version="[0.0,2)",javax.xml.stream;version="[0.0,2)",javax.jws,jav
 ax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.transfo
 rm,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.validat
 ion,javax.xml.xpath,org.apache.cxf;version="[3.1,4)",org.apache.cxf.att
 achment;version="[3.1,4)",org.apache.cxf.binding.soap;version="[3.1,4)"
 ,org.apache.cxf.common.classloader;version="[3.1,4)",org.apache.cxf.com
 mon.i18n;version="[3.1,4)",org.apache.cxf.common.logging;version="[3.1,
 4)",org.apache.cxf.common.util;version="[3.1,4)",org.apache.cxf.common.
 xmlschema;version="[3.1,4)",org.apache.cxf.databinding;version="[3.1,4)
 ",org.apache.cxf.helpers;version="[3.1,4)",org.apache.cxf.interceptor;v
 ersion="[3.1,4)",org.apache.cxf.message;version="[3.1,4)",org.apache.cx
 f.service;version="[3.1,4)",org.apache.cxf.service.factory;version="[3.
 1,4)",org.apache.cxf.service.invoker;version="[3.1,4)",org.apache.cxf.s
 ervice.model;version="[3.1,4)",org.apache.cxf.staxutils;version="[3.1,4
 )",org.apache.cxf.staxutils.validation;version="[3.1,4)",org.apache.cxf
 .wsdl.service.factory;version="[3.1,4)",org.apache.ws.commons.schema;ve
 rsion="[2.2,3)",org.apache.ws.commons.schema.constants;version="[2.2,3)
 ",org.apache.ws.commons.schema.utils;version="[2.2,3)",org.jdom;resolut
 ion:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
