Compiled from "FastMath.java"
class org.apache.commons.math3.util.FastMath$CodyWaite {
  private final int finalK;

  private final double finalRemA;

  private final double finalRemB;

  org.apache.commons.math3.util.FastMath$CodyWaite(double);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: dload_1
       5: ldc2_w        #2                  // double 0.6366197723675814d
       8: dmul
       9: d2i
      10: istore_3
      11: iload_3
      12: ineg
      13: i2d
      14: ldc2_w        #4                  // double 1.570796251296997d
      17: dmul
      18: dstore        8
      20: dload_1
      21: dload         8
      23: dadd
      24: dstore        4
      26: dload         4
      28: dload_1
      29: dsub
      30: dload         8
      32: dsub
      33: dneg
      34: dstore        6
      36: iload_3
      37: ineg
      38: i2d
      39: ldc2_w        #6                  // double 7.549789948768648E-8d
      42: dmul
      43: dstore        8
      45: dload         4
      47: dstore        10
      49: dload         8
      51: dload         10
      53: dadd
      54: dstore        4
      56: dload         6
      58: dload         4
      60: dload         10
      62: dsub
      63: dload         8
      65: dsub
      66: dneg
      67: dadd
      68: dstore        6
      70: iload_3
      71: ineg
      72: i2d
      73: ldc2_w        #8                  // double 6.123233995736766E-17d
      76: dmul
      77: dstore        8
      79: dload         4
      81: dstore        10
      83: dload         8
      85: dload         10
      87: dadd
      88: dstore        4
      90: dload         6
      92: dload         4
      94: dload         10
      96: dsub
      97: dload         8
      99: dsub
     100: dneg
     101: dadd
     102: dstore        6
     104: dload         4
     106: dconst_0
     107: dcmpl
     108: ifle          114
     111: goto          120
     114: iinc          3, -1
     117: goto          11
     120: aload_0
     121: iload_3
     122: putfield      #10                 // Field finalK:I
     125: aload_0
     126: dload         4
     128: putfield      #11                 // Field finalRemA:D
     131: aload_0
     132: dload         6
     134: putfield      #12                 // Field finalRemB:D
     137: return

  int getK();
    Code:
       0: aload_0
       1: getfield      #10                 // Field finalK:I
       4: ireturn

  double getRemA();
    Code:
       0: aload_0
       1: getfield      #11                 // Field finalRemA:D
       4: dreturn

  double getRemB();
    Code:
       0: aload_0
       1: getfield      #12                 // Field finalRemB:D
       4: dreturn
}
