Manifest-Version: 1.0
Build-Timestamp: Wed, 29 Jul 2015 10:56:52 -0400
Export-Package: javax.faces.render;uses:="javax.faces.component,javax.
 faces.context,javax.faces.component.behavior,javax.faces,javax.faces.
 convert,javax.faces.application";version="2.2",javax.faces.context;us
 es:="javax.faces,javax.faces.event,javax.faces.lifecycle,javax.el,jav
 ax.faces.render,javax.faces.component,javax.faces.application";versio
 n="2.2",javax.faces.model;uses:="javax.servlet.jsp.jstl.sql,javax.fac
 es";version="2.2",javax.faces.flow.builder;uses:="javax.faces.flow,ja
 vax.el,javax.inject";version="2.2",javax.faces.view.facelets;uses:="j
 avax.faces.view,javax.faces.component,javax.faces,javax.el,javax.face
 s.context";version="2.2",javax.faces.event;uses:="javax.faces,javax.f
 aces.component,javax.faces.component.behavior,javax.faces.context,jav
 ax.el,javax.faces.application,javax.faces.lifecycle";version="2.2",ja
 vax.faces.validator;uses:="javax.faces.component,javax.faces.context,
 javax.validation,javax.validation.groups,javax.faces,javax.el,javax.f
 aces.application,javax.faces.convert,javax.faces.el";version="2.2",ja
 vax.faces.flow;uses:="javax.el,javax.faces.application,javax.faces.li
 fecycle,javax.faces.context,javax.faces,javax.enterprise.context";ver
 sion="2.2",javax.faces;uses:="javax.faces.context,javax.faces.render,
 javax.faces.view.facelets,javax.faces.flow,javax.faces.application,ja
 vax.faces.component.visit,javax.faces.view,com.sun.faces.spi,javax.fa
 ces.lifecycle,javax.servlet";version="2.2",javax.faces.component;uses
 :="javax.faces.el,javax.faces.event,javax.el,javax.faces.context,java
 x.faces.validator,javax.faces.application,javax.faces,javax.faces.mod
 el,javax.faces.convert,javax.faces.render,javax.faces.component.visit
 ,javax.faces.component.behavior,javax.servlet.jsp.jstl.sql,javax.face
 s.view,javax.faces.lifecycle";version="2.2",javax.faces.application;u
 ses:="javax.el,javax.faces.context,javax.faces.validator,javax.faces.
 event,javax.faces,javax.faces.flow,javax.faces.component,javax.faces.
 el,javax.faces.convert,javax.faces.component.behavior,org.w3c.dom,jav
 ax.faces.render,javax.faces.view";version="2.2",javax.faces.bean;vers
 ion="2.2",javax.faces.webapp;uses:="javax.el,javax.faces.component,ja
 vax.faces.application,javax.faces.context,javax.servlet.jsp.tagext,ja
 vax.servlet.jsp,javax.faces.convert,javax.servlet,javax.faces,javax.s
 ervlet.annotation,javax.faces.lifecycle,javax.servlet.http,javax.face
 s.el,javax.faces.event,javax.faces.validator";version="2.2",javax.fac
 es.el;uses:="javax.el,javax.faces,javax.faces.context";version="2.2",
 javax.faces.component.visit;uses:="javax.faces.component,javax.faces,
 javax.faces.context";version="2.2",javax.faces.component.html;uses:="
 javax.el,javax.faces.component,javax.faces.component.behavior,javax.f
 aces.context";version="2.2",javax.faces.convert;uses:="javax.faces.co
 mponent,javax.faces.application,javax.faces.context,javax.faces,javax
 .el,javax.faces.el";version="2.2",javax.faces.component.behavior;uses
 :="javax.faces,javax.el,javax.faces.component,javax.faces.context,jav
 ax.faces.event,javax.faces.render";version="2.2",javax.faces.view;use
 s:="javax.faces.component,javax.faces.context,javax.faces.application
 ,javax.faces,javax.enterprise.context";version="2.2",javax.faces.life
 cycle;uses:="javax.faces.context,javax.faces,javax.faces.event";versi
 on="2.2"
Implementation-Title: JavaServer(TM) Faces 2.2 API
Built-By: fjuma
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.faces
Specification-Title: JSR-000344: JavaServer(TM) Faces 2.2 API
Bundle-License: https://glassfish.dev.java.net/public/CDDL+GPL_1_1.htm
 l
Bundle-SymbolicName: org.jboss.spec.javax.faces.jboss-jsf-api_2.2_spec
Implementation-Version: 2.2.12
Os-Version: 4.0.4-301.fc22.x86_64
Specification-Vendor: Oracle
Bundle-Name: JavaServer(TM) Faces 2.2 API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-jsf-api_2.2_spec
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: 1c2b3a35ab80b36ac392fb5f796ecd4bb27d4a85
Scm-Url: https://github.com/jboss/jboss-jsf-api_spec
Bundle-Version: 2.2.12
Java-Version: 1.7.0_67
Build-Jdk: 1.7.0_67
Scm-Connection: scm:git:git@github.com:jboss/jboss-jsf-api_spec.git
Os-Arch: amd64
Bnd-LastModified: 1438181814654
Bundle-ManifestVersion: 2
Bundle-Description: JSR-000344: JavaServer(TM) Faces 2.2 API
Import-Package: com.sun.faces.spi,javax.el;version="[3.0,4)",javax.ent
 erprise.context,javax.inject,javax.servlet;version="[3.0,4)",javax.se
 rvlet.annotation;version="[3.0,4)",javax.servlet.http;version="[3.0,4
 )",javax.servlet.jsp;version="[2.3,3)",javax.servlet.jsp.jstl.sql;ver
 sion="[1.2,2)",javax.servlet.jsp.tagext;version="[2.3,3)",javax.valid
 ation;version="[1.1,2)",javax.validation.groups;version="[1.1,2)",org
 .w3c.dom
Bundle-DocURL: http://www.jboss.org
Specification-Version: 2.2
Originally-Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver

