Compiled from "IniFile.java"
class org.hl7.fhir.utilities.IniFile$INIProperty {
  private java.lang.String mstrName;

  private java.lang.String mstrValue;

  private java.lang.String mstrComments;

  final org.hl7.fhir.utilities.IniFile this$0;

  public org.hl7.fhir.utilities.IniFile$INIProperty(org.hl7.fhir.utilities.IniFile, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/hl7/fhir/utilities/IniFile;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field mstrName:Ljava/lang/String;
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field mstrValue:Ljava/lang/String;
      19: aload_0
      20: aload_1
      21: aload         4
      23: invokestatic  #5                  // Method org/hl7/fhir/utilities/IniFile.access$000:(Lorg/hl7/fhir/utilities/IniFile;Ljava/lang/String;)Ljava/lang/String;
      26: putfield      #6                  // Field mstrComments:Ljava/lang/String;
      29: return

  public java.lang.String getPropValue();
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: aconst_null
       5: astore_3
       6: aconst_null
       7: astore        4
       9: aconst_null
      10: astore        5
      12: aload_0
      13: getfield      #4                  // Field mstrValue:Ljava/lang/String;
      16: astore        5
      18: aload         5
      20: ldc           #7                  // String %
      22: invokevirtual #8                  // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      25: istore_1
      26: iload_1
      27: iflt          106
      30: aload         5
      32: ldc           #7                  // String %
      34: iload_1
      35: iconst_1
      36: iadd
      37: invokevirtual #9                  // Method java/lang/String.indexOf:(Ljava/lang/String;I)I
      40: istore_2
      41: aload         5
      43: iload_1
      44: iconst_1
      45: iadd
      46: iload_2
      47: invokevirtual #10                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      50: astore        4
      52: aload_0
      53: getfield      #1                  // Field this$0:Lorg/hl7/fhir/utilities/IniFile;
      56: invokestatic  #11                 // Method org/hl7/fhir/utilities/IniFile.access$200:(Lorg/hl7/fhir/utilities/IniFile;)Ljava/util/Properties;
      59: aload         4
      61: invokevirtual #12                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      64: astore_3
      65: aload_3
      66: ifnull        106
      69: new           #13                 // class java/lang/StringBuilder
      72: dup
      73: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      76: aload         5
      78: iconst_0
      79: iload_1
      80: invokevirtual #10                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      83: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: aload_3
      87: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: aload         5
      92: iload_2
      93: iconst_1
      94: iadd
      95: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      98: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     104: astore        5
     106: aload         5
     108: areturn

  public java.lang.String toString();
    Code:
       0: ldc           #18                 // String
       2: astore_1
       3: aload_0
       4: getfield      #6                  // Field mstrComments:Ljava/lang/String;
       7: ifnull        22
      10: aload_0
      11: getfield      #1                  // Field this$0:Lorg/hl7/fhir/utilities/IniFile;
      14: aload_0
      15: getfield      #6                  // Field mstrComments:Ljava/lang/String;
      18: invokestatic  #19                 // Method org/hl7/fhir/utilities/IniFile.access$100:(Lorg/hl7/fhir/utilities/IniFile;Ljava/lang/String;)Ljava/lang/String;
      21: astore_1
      22: new           #13                 // class java/lang/StringBuilder
      25: dup
      26: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      29: aload_1
      30: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: aload_0
      34: getfield      #3                  // Field mstrName:Ljava/lang/String;
      37: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: ldc           #20                 // String  =
      42: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: aload_0
      46: getfield      #4                  // Field mstrValue:Ljava/lang/String;
      49: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      55: astore_1
      56: aload_1
      57: areturn
}
