Compiled from "VersionUtilities.java"
public class org.hl7.fhir.utilities.VersionUtilities {
  public static final java.lang.String CURRENT_VERSION;

  public static final java.lang.String CURRENT_FULL_VERSION;

  static final boolean $assertionsDisabled;

  public org.hl7.fhir.utilities.VersionUtilities();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String packageForVersion(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method isR2Ver:(Ljava/lang/String;)Z
       4: ifeq          10
       7: ldc           #3                  // String hl7.fhir.r2.core
       9: areturn
      10: aload_0
      11: invokestatic  #4                  // Method isR2BVer:(Ljava/lang/String;)Z
      14: ifeq          20
      17: ldc           #5                  // String hl7.fhir.r2b.core
      19: areturn
      20: aload_0
      21: invokestatic  #6                  // Method isR3Ver:(Ljava/lang/String;)Z
      24: ifeq          30
      27: ldc           #7                  // String hl7.fhir.r3.core
      29: areturn
      30: aload_0
      31: invokestatic  #8                  // Method isR4Ver:(Ljava/lang/String;)Z
      34: ifeq          40
      37: ldc           #9                  // String hl7.fhir.r4.core
      39: areturn
      40: ldc           #10                 // String current
      42: aload_0
      43: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      46: ifeq          52
      49: ldc           #12                 // String hl7.fhir.r5.core
      51: areturn
      52: aload_0
      53: ifnull        68
      56: aload_0
      57: ldc           #14                 // String 4.5
      59: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      62: ifeq          68
      65: ldc           #12                 // String hl7.fhir.r5.core
      67: areturn
      68: ldc           #16                 // String 4.4.0
      70: aload_0
      71: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      74: ifeq          80
      77: ldc           #12                 // String hl7.fhir.r5.core
      79: areturn
      80: aconst_null
      81: areturn

  public static java.lang.String getCurrentVersion(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method isR2Ver:(Ljava/lang/String;)Z
       4: ifeq          10
       7: ldc           #17                 // String 1.0.2
       9: areturn
      10: aload_0
      11: invokestatic  #4                  // Method isR2BVer:(Ljava/lang/String;)Z
      14: ifeq          20
      17: ldc           #18                 // String 1.4.0
      19: areturn
      20: aload_0
      21: invokestatic  #6                  // Method isR3Ver:(Ljava/lang/String;)Z
      24: ifeq          30
      27: ldc           #19                 // String 3.0.2
      29: areturn
      30: aload_0
      31: invokestatic  #8                  // Method isR4Ver:(Ljava/lang/String;)Z
      34: ifeq          40
      37: ldc           #20                 // String 4.0.1
      39: areturn
      40: aload_0
      41: ifnull        56
      44: aload_0
      45: ldc           #14                 // String 4.5
      47: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      50: ifeq          56
      53: ldc           #10                 // String current
      55: areturn
      56: aload_0
      57: areturn

  public static java.lang.String getCurrentPackageVersion(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method isR2Ver:(Ljava/lang/String;)Z
       4: ifeq          10
       7: ldc           #21                 // String 1.0
       9: areturn
      10: aload_0
      11: invokestatic  #4                  // Method isR2BVer:(Ljava/lang/String;)Z
      14: ifeq          20
      17: ldc           #22                 // String 1.4
      19: areturn
      20: aload_0
      21: invokestatic  #6                  // Method isR3Ver:(Ljava/lang/String;)Z
      24: ifeq          30
      27: ldc           #23                 // String 3.0
      29: areturn
      30: aload_0
      31: invokestatic  #8                  // Method isR4Ver:(Ljava/lang/String;)Z
      34: ifeq          40
      37: ldc           #24                 // String 4.0
      39: areturn
      40: aload_0
      41: ifnull        56
      44: aload_0
      45: ldc           #14                 // String 4.5
      47: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      50: ifeq          56
      53: ldc           #10                 // String current
      55: areturn
      56: aload_0
      57: areturn

  public static boolean isSupportedVersion(java.lang.String);
    Code:
       0: aload_0
       1: iconst_5
       2: anewarray     #25                 // class java/lang/String
       5: dup
       6: iconst_0
       7: ldc           #17                 // String 1.0.2
       9: aastore
      10: dup
      11: iconst_1
      12: ldc           #18                 // String 1.4.0
      14: aastore
      15: dup
      16: iconst_2
      17: ldc           #19                 // String 3.0.2
      19: aastore
      20: dup
      21: iconst_3
      22: ldc           #20                 // String 4.0.1
      24: aastore
      25: dup
      26: iconst_4
      27: ldc           #26                 // String 4.5.0
      29: aastore
      30: invokestatic  #27                 // Method org/hl7/fhir/utilities/Utilities.existsInList:(Ljava/lang/String;[Ljava/lang/String;)Z
      33: ireturn

  public static java.lang.String listSupportedVersions();
    Code:
       0: ldc           #28                 // String 1.0.2, 1.4.0, 3.0.2, 4.0.1, 4.5.0
       2: areturn

  public static boolean isR5Ver(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        17
       4: aload_0
       5: ldc           #14                 // String 4.5
       7: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      10: ifeq          17
      13: iconst_1
      14: goto          18
      17: iconst_0
      18: ireturn

  public static boolean isR4Ver(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        17
       4: aload_0
       5: ldc           #24                 // String 4.0
       7: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      10: ifeq          17
      13: iconst_1
      14: goto          18
      17: iconst_0
      18: ireturn

  public static boolean isR3Ver(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        17
       4: aload_0
       5: ldc           #23                 // String 3.0
       7: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      10: ifeq          17
      13: iconst_1
      14: goto          18
      17: iconst_0
      18: ireturn

  public static boolean isR2BVer(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        17
       4: aload_0
       5: ldc           #22                 // String 1.4
       7: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      10: ifeq          17
      13: iconst_1
      14: goto          18
      17: iconst_0
      18: ireturn

  public static boolean isR2Ver(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        17
       4: aload_0
       5: ldc           #21                 // String 1.0
       7: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      10: ifeq          17
      13: iconst_1
      14: goto          18
      17: iconst_0
      18: ireturn

  public static boolean versionsCompatible(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnull        8
       4: aload_1
       5: ifnonnull     10
       8: iconst_0
       9: ireturn
      10: aload_0
      11: ldc           #29                 // String \\|
      13: invokevirtual #30                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      16: astore_2
      17: aload_1
      18: ldc           #29                 // String \\|
      20: invokevirtual #30                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      23: astore_3
      24: aload_2
      25: astore        4
      27: aload         4
      29: arraylength
      30: istore        5
      32: iconst_0
      33: istore        6
      35: iload         6
      37: iload         5
      39: if_icmpge     124
      42: aload         4
      44: iload         6
      46: aaload
      47: astore        7
      49: aload_3
      50: astore        8
      52: aload         8
      54: arraylength
      55: istore        9
      57: iconst_0
      58: istore        10
      60: iload         10
      62: iload         9
      64: if_icmpge     118
      67: aload         8
      69: iload         10
      71: aaload
      72: astore        11
      74: aload         7
      76: invokestatic  #31                 // Method getMajMin:(Ljava/lang/String;)Ljava/lang/String;
      79: astore        12
      81: aload         11
      83: invokestatic  #31                 // Method getMajMin:(Ljava/lang/String;)Ljava/lang/String;
      86: astore        13
      88: aload         12
      90: ifnull        98
      93: aload         13
      95: ifnonnull     100
      98: iconst_0
      99: ireturn
     100: aload         12
     102: aload         13
     104: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     107: ifeq          112
     110: iconst_1
     111: ireturn
     112: iinc          10, 1
     115: goto          60
     118: iinc          6, 1
     121: goto          35
     124: iconst_0
     125: ireturn

  public static boolean isCorePackage(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #32                 // String #
       3: invokevirtual #33                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
       6: ifeq          21
       9: aload_0
      10: iconst_0
      11: aload_0
      12: ldc           #32                 // String #
      14: invokevirtual #34                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      17: invokevirtual #35                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      20: astore_0
      21: aload_0
      22: iconst_5
      23: anewarray     #25                 // class java/lang/String
      26: dup
      27: iconst_0
      28: ldc           #36                 // String hl7.fhir.core
      30: aastore
      31: dup
      32: iconst_1
      33: ldc           #3                  // String hl7.fhir.r2.core
      35: aastore
      36: dup
      37: iconst_2
      38: ldc           #5                  // String hl7.fhir.r2b.core
      40: aastore
      41: dup
      42: iconst_3
      43: ldc           #7                  // String hl7.fhir.r3.core
      45: aastore
      46: dup
      47: iconst_4
      48: ldc           #9                  // String hl7.fhir.r4.core
      50: aastore
      51: invokestatic  #27                 // Method org/hl7/fhir/utilities/Utilities.existsInList:(Ljava/lang/String;[Ljava/lang/String;)Z
      54: ireturn

  public static java.lang.String getMajMin(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: ldc           #10                 // String current
       8: aload_0
       9: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      12: ifeq          18
      15: ldc           #14                 // String 4.5
      17: areturn
      18: aload_0
      19: bipush        46
      21: invokestatic  #37                 // Method org/hl7/fhir/utilities/Utilities.charCount:(Ljava/lang/String;C)I
      24: iconst_1
      25: if_icmpne     63
      28: aload_0
      29: ldc           #38                 // String \\.
      31: invokevirtual #30                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      34: astore_1
      35: new           #39                 // class java/lang/StringBuilder
      38: dup
      39: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      42: aload_1
      43: iconst_0
      44: aaload
      45: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: ldc           #42                 // String .
      50: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: aload_1
      54: iconst_1
      55: aaload
      56: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      59: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: areturn
      63: aload_0
      64: bipush        46
      66: invokestatic  #37                 // Method org/hl7/fhir/utilities/Utilities.charCount:(Ljava/lang/String;C)I
      69: iconst_2
      70: if_icmpne     108
      73: aload_0
      74: ldc           #38                 // String \\.
      76: invokevirtual #30                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      79: astore_1
      80: new           #39                 // class java/lang/StringBuilder
      83: dup
      84: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      87: aload_1
      88: iconst_0
      89: aaload
      90: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      93: ldc           #42                 // String .
      95: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: aload_1
      99: iconst_1
     100: aaload
     101: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     107: areturn
     108: aconst_null
     109: areturn

  public static java.lang.String getPatch(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: bipush        46
       9: invokestatic  #37                 // Method org/hl7/fhir/utilities/Utilities.charCount:(Ljava/lang/String;C)I
      12: iconst_2
      13: if_icmpne     27
      16: aload_0
      17: ldc           #38                 // String \\.
      19: invokevirtual #30                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      22: astore_1
      23: aload_1
      24: iconst_2
      25: aaload
      26: areturn
      27: aconst_null
      28: areturn

  public static boolean isSemVer(java.lang.String);
    Code:
       0: aload_0
       1: bipush        46
       3: invokestatic  #37                 // Method org/hl7/fhir/utilities/Utilities.charCount:(Ljava/lang/String;C)I
       6: iconst_2
       7: if_icmpeq     12
      10: iconst_0
      11: ireturn
      12: aload_0
      13: ldc           #38                 // String \\.
      15: invokevirtual #30                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      18: astore_1
      19: aload_1
      20: iconst_0
      21: aaload
      22: invokestatic  #44                 // Method org/hl7/fhir/utilities/Utilities.isInteger:(Ljava/lang/String;)Z
      25: ifeq          50
      28: aload_1
      29: iconst_1
      30: aaload
      31: invokestatic  #44                 // Method org/hl7/fhir/utilities/Utilities.isInteger:(Ljava/lang/String;)Z
      34: ifeq          50
      37: aload_1
      38: iconst_2
      39: aaload
      40: invokestatic  #44                 // Method org/hl7/fhir/utilities/Utilities.isInteger:(Ljava/lang/String;)Z
      43: ifeq          50
      46: iconst_1
      47: goto          51
      50: iconst_0
      51: ireturn

  public static boolean isThisOrLater(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnull        8
       4: aload_1
       5: ifnonnull     10
       8: iconst_0
       9: ireturn
      10: aload_0
      11: invokestatic  #31                 // Method getMajMin:(Ljava/lang/String;)Ljava/lang/String;
      14: astore_2
      15: aload_1
      16: invokestatic  #31                 // Method getMajMin:(Ljava/lang/String;)Ljava/lang/String;
      19: astore_3
      20: aload_2
      21: ifnull        28
      24: aload_3
      25: ifnonnull     30
      28: iconst_0
      29: ireturn
      30: aload_3
      31: aload_2
      32: invokevirtual #45                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
      35: ifne          44
      38: aload_0
      39: aload_1
      40: invokestatic  #46                 // Method isMajMinOrLaterPatch:(Ljava/lang/String;Ljava/lang/String;)Z
      43: ireturn
      44: aload_2
      45: ldc           #38                 // String \\.
      47: invokevirtual #30                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      50: astore        4
      52: aload_3
      53: ldc           #38                 // String \\.
      55: invokevirtual #30                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      58: astore        5
      60: iconst_0
      61: istore        6
      63: iload         6
      65: aload         4
      67: arraylength
      68: aload         5
      70: arraylength
      71: invokestatic  #47                 // Method java/lang/Math.max:(II)I
      74: if_icmpge     138
      77: iload         6
      79: aload         4
      81: arraylength
      82: if_icmpne     87
      85: iconst_1
      86: ireturn
      87: iload         6
      89: aload         5
      91: arraylength
      92: if_icmpne     97
      95: iconst_0
      96: ireturn
      97: aload         4
      99: iload         6
     101: aaload
     102: astore        7
     104: aload         5
     106: iload         6
     108: aaload
     109: astore        8
     111: aload         7
     113: aload         8
     115: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     118: ifeq          124
     121: goto          132
     124: aload         7
     126: aload         8
     128: invokestatic  #48                 // Method compareVersionPart:(Ljava/lang/String;Ljava/lang/String;)Z
     131: ireturn
     132: iinc          6, 1
     135: goto          63
     138: iconst_1
     139: ireturn

  private static boolean compareVersionPart(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #49                 // Method org/apache/commons/lang3/StringUtils.isNumeric:(Ljava/lang/CharSequence;)Z
       4: ifeq          32
       7: aload_1
       8: invokestatic  #49                 // Method org/apache/commons/lang3/StringUtils.isNumeric:(Ljava/lang/CharSequence;)Z
      11: ifeq          32
      14: aload_1
      15: invokestatic  #50                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      18: aload_0
      19: invokestatic  #50                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      22: isub
      23: iflt          30
      26: iconst_1
      27: goto          31
      30: iconst_0
      31: ireturn
      32: aload_1
      33: aload_0
      34: invokevirtual #45                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
      37: iflt          44
      40: iconst_1
      41: goto          45
      44: iconst_0
      45: ireturn

  public static boolean isMajMinOrLaterPatch(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #31                 // Method getMajMin:(Ljava/lang/String;)Ljava/lang/String;
       4: astore_2
       5: aload_1
       6: invokestatic  #31                 // Method getMajMin:(Ljava/lang/String;)Ljava/lang/String;
       9: astore_3
      10: aload_3
      11: ifnull        64
      14: aload_3
      15: aload_2
      16: invokevirtual #45                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
      19: ifne          64
      22: aload_0
      23: invokestatic  #51                 // Method getPatch:(Ljava/lang/String;)Ljava/lang/String;
      26: astore        4
      28: aload_1
      29: invokestatic  #51                 // Method getPatch:(Ljava/lang/String;)Ljava/lang/String;
      32: astore        5
      34: aload         4
      36: ifnull        49
      39: ldc           #52                 // String x
      41: aload         4
      43: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      46: ifeq          51
      49: iconst_1
      50: ireturn
      51: aload         5
      53: ifnull        64
      56: aload         4
      58: aload         5
      60: invokestatic  #48                 // Method compareVersionPart:(Ljava/lang/String;Ljava/lang/String;)Z
      63: ireturn
      64: iconst_0
      65: ireturn

  public static java.lang.String incMajorVersion(java.lang.String);
    Code:
       0: getstatic     #53                 // Field $assertionsDisabled:Z
       3: ifne          21
       6: aload_0
       7: invokestatic  #54                 // Method isSemVer:(Ljava/lang/String;)Z
      10: ifne          21
      13: new           #55                 // class java/lang/AssertionError
      16: dup
      17: invokespecial #56                 // Method java/lang/AssertionError."<init>":()V
      20: athrow
      21: aload_0
      22: invokestatic  #57                 // Method splitParts:(Ljava/lang/String;)[I
      25: astore_1
      26: new           #39                 // class java/lang/StringBuilder
      29: dup
      30: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      33: aload_1
      34: iconst_0
      35: iaload
      36: iconst_1
      37: iadd
      38: invokestatic  #58                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      41: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: ldc           #59                 // String .0.0
      46: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: areturn

  public static java.lang.String incMinorVersion(java.lang.String);
    Code:
       0: getstatic     #53                 // Field $assertionsDisabled:Z
       3: ifne          21
       6: aload_0
       7: invokestatic  #54                 // Method isSemVer:(Ljava/lang/String;)Z
      10: ifne          21
      13: new           #55                 // class java/lang/AssertionError
      16: dup
      17: invokespecial #56                 // Method java/lang/AssertionError."<init>":()V
      20: athrow
      21: aload_0
      22: invokestatic  #57                 // Method splitParts:(Ljava/lang/String;)[I
      25: astore_1
      26: new           #39                 // class java/lang/StringBuilder
      29: dup
      30: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      33: aload_1
      34: iconst_0
      35: iaload
      36: invokestatic  #58                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      39: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: ldc           #42                 // String .
      44: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: aload_1
      48: iconst_1
      49: iaload
      50: iconst_1
      51: iadd
      52: invokestatic  #58                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      55: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: ldc           #60                 // String .0
      60: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      66: areturn

  public static java.lang.String incPatchVersion(java.lang.String);
    Code:
       0: getstatic     #53                 // Field $assertionsDisabled:Z
       3: ifne          21
       6: aload_0
       7: invokestatic  #54                 // Method isSemVer:(Ljava/lang/String;)Z
      10: ifne          21
      13: new           #55                 // class java/lang/AssertionError
      16: dup
      17: invokespecial #56                 // Method java/lang/AssertionError."<init>":()V
      20: athrow
      21: aload_0
      22: invokestatic  #57                 // Method splitParts:(Ljava/lang/String;)[I
      25: astore_1
      26: new           #39                 // class java/lang/StringBuilder
      29: dup
      30: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      33: aload_1
      34: iconst_0
      35: iaload
      36: invokestatic  #58                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      39: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: ldc           #42                 // String .
      44: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: aload_1
      48: iconst_1
      49: iaload
      50: invokestatic  #58                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      53: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: ldc           #42                 // String .
      58: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: aload_1
      62: iconst_2
      63: iaload
      64: iconst_1
      65: iadd
      66: invokestatic  #58                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      69: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      75: areturn

  private static int[] splitParts(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #38                 // String \\.
       3: invokevirtual #30                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
       6: astore_1
       7: iconst_3
       8: newarray       int
      10: dup
      11: iconst_0
      12: aload_1
      13: iconst_0
      14: aaload
      15: invokestatic  #50                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      18: iastore
      19: dup
      20: iconst_1
      21: aload_1
      22: iconst_1
      23: aaload
      24: invokestatic  #50                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      27: iastore
      28: dup
      29: iconst_2
      30: aload_1
      31: iconst_2
      32: aaload
      33: invokestatic  #50                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      36: iastore
      37: astore_2
      38: aload_2
      39: areturn

  public static java.lang.String versionFromCode(java.lang.String);
    Code:
       0: ldc           #61                 // String r2
       2: aload_0
       3: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          12
       9: ldc           #17                 // String 1.0.2
      11: areturn
      12: ldc           #62                 // String r2b
      14: aload_0
      15: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      18: ifeq          24
      21: ldc           #18                 // String 1.4.0
      23: areturn
      24: ldc           #63                 // String r3
      26: aload_0
      27: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      30: ifeq          36
      33: ldc           #19                 // String 3.0.2
      35: areturn
      36: ldc           #64                 // String r4
      38: aload_0
      39: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      42: ifeq          48
      45: ldc           #20                 // String 4.0.1
      47: areturn
      48: ldc           #65                 // String r5
      50: aload_0
      51: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      54: ifeq          60
      57: ldc           #26                 // String 4.5.0
      59: areturn
      60: new           #66                 // class org/hl7/fhir/exceptions/FHIRException
      63: dup
      64: new           #39                 // class java/lang/StringBuilder
      67: dup
      68: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      71: ldc           #67                 // String Unknown version
      73: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: aload_0
      77: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      83: invokespecial #68                 // Method org/hl7/fhir/exceptions/FHIRException."<init>":(Ljava/lang/String;)V
      86: athrow

  public static org.hl7.fhir.utilities.VersionUtilities$VersionURLInfo parseVersionUrl(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #69                 // Method java/lang/String.length:()I
       4: bipush        24
       6: if_icmpge     11
       9: aconst_null
      10: areturn
      11: aload_0
      12: bipush        20
      14: bipush        24
      16: invokevirtual #35                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      19: astore_1
      20: aload_1
      21: ldc           #70                 // String /
      23: invokevirtual #71                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      26: ifeq          116
      29: aload_1
      30: iconst_0
      31: aload_1
      32: invokevirtual #69                 // Method java/lang/String.length:()I
      35: iconst_1
      36: isub
      37: invokevirtual #35                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      40: astore_1
      41: aload_1
      42: bipush        6
      44: anewarray     #25                 // class java/lang/String
      47: dup
      48: iconst_0
      49: ldc           #21                 // String 1.0
      51: aastore
      52: dup
      53: iconst_1
      54: ldc           #22                 // String 1.4
      56: aastore
      57: dup
      58: iconst_2
      59: ldc           #23                 // String 3.0
      61: aastore
      62: dup
      63: iconst_3
      64: ldc           #24                 // String 4.0
      66: aastore
      67: dup
      68: iconst_4
      69: ldc           #72                 // String 5.0
      71: aastore
      72: dup
      73: iconst_5
      74: ldc           #14                 // String 4.5
      76: aastore
      77: invokestatic  #27                 // Method org/hl7/fhir/utilities/Utilities.existsInList:(Ljava/lang/String;[Ljava/lang/String;)Z
      80: ifeq          116
      83: new           #73                 // class org/hl7/fhir/utilities/VersionUtilities$VersionURLInfo
      86: dup
      87: aload_1
      88: new           #39                 // class java/lang/StringBuilder
      91: dup
      92: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      95: ldc           #74                 // String http://hl7.org/fhir/
      97: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     100: aload_0
     101: bipush        24
     103: invokevirtual #75                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     106: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     112: invokespecial #76                 // Method org/hl7/fhir/utilities/VersionUtilities$VersionURLInfo."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     115: areturn
     116: aconst_null
     117: areturn

  public static java.util.List<java.lang.String> getCanonicalResourceNames(java.lang.String);
    Code:
       0: new           #77                 // class java/util/ArrayList
       3: dup
       4: invokespecial #78                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_0
       9: invokestatic  #2                  // Method isR2Ver:(Ljava/lang/String;)Z
      12: ifne          22
      15: aload_0
      16: invokestatic  #4                  // Method isR2BVer:(Ljava/lang/String;)Z
      19: ifeq          92
      22: aload_1
      23: ldc           #79                 // String ValueSet
      25: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      28: pop
      29: aload_1
      30: ldc           #81                 // String ConceptMap
      32: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      35: pop
      36: aload_1
      37: ldc           #82                 // String NamingSystem
      39: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      42: pop
      43: aload_1
      44: ldc           #83                 // String StructureDefinition
      46: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      49: pop
      50: aload_1
      51: ldc           #84                 // String DataElement
      53: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      56: pop
      57: aload_1
      58: ldc           #85                 // String Conformance
      60: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      63: pop
      64: aload_1
      65: ldc           #86                 // String OperationDefinition
      67: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      70: pop
      71: aload_1
      72: ldc           #87                 // String SearchParameter
      74: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      77: pop
      78: aload_1
      79: ldc           #88                 // String ImplementationGuide
      81: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      84: pop
      85: aload_1
      86: ldc           #89                 // String TestScript
      88: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      91: pop
      92: aload_0
      93: invokestatic  #6                  // Method isR3Ver:(Ljava/lang/String;)Z
      96: ifeq          246
      99: aload_1
     100: ldc           #90                 // String CodeSystem
     102: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     105: pop
     106: aload_1
     107: ldc           #91                 // String CapabilityStatement
     109: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     112: pop
     113: aload_1
     114: ldc           #83                 // String StructureDefinition
     116: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     119: pop
     120: aload_1
     121: ldc           #88                 // String ImplementationGuide
     123: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     126: pop
     127: aload_1
     128: ldc           #87                 // String SearchParameter
     130: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     133: pop
     134: aload_1
     135: ldc           #92                 // String MessageDefinition
     137: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     140: pop
     141: aload_1
     142: ldc           #86                 // String OperationDefinition
     144: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     147: pop
     148: aload_1
     149: ldc           #93                 // String CompartmentDefinition
     151: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     154: pop
     155: aload_1
     156: ldc           #94                 // String StructureMap
     158: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     161: pop
     162: aload_1
     163: ldc           #95                 // String GraphDefinition
     165: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     168: pop
     169: aload_1
     170: ldc           #84                 // String DataElement
     172: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     175: pop
     176: aload_1
     177: ldc           #90                 // String CodeSystem
     179: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     182: pop
     183: aload_1
     184: ldc           #79                 // String ValueSet
     186: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     189: pop
     190: aload_1
     191: ldc           #81                 // String ConceptMap
     193: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     196: pop
     197: aload_1
     198: ldc           #96                 // String ExpansionProfile
     200: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     203: pop
     204: aload_1
     205: ldc           #97                 // String Questionnaire
     207: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     210: pop
     211: aload_1
     212: ldc           #98                 // String ActivityDefinition
     214: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     217: pop
     218: aload_1
     219: ldc           #99                 // String ServiceDefinition
     221: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     224: pop
     225: aload_1
     226: ldc           #100                // String PlanDefinition
     228: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     231: pop
     232: aload_1
     233: ldc           #101                // String Measure
     235: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     238: pop
     239: aload_1
     240: ldc           #89                 // String TestScript
     242: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     245: pop
     246: aload_0
     247: invokestatic  #8                  // Method isR4Ver:(Ljava/lang/String;)Z
     250: ifeq          463
     253: aload_1
     254: ldc           #90                 // String CodeSystem
     256: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     259: pop
     260: aload_1
     261: ldc           #98                 // String ActivityDefinition
     263: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     266: pop
     267: aload_1
     268: ldc           #91                 // String CapabilityStatement
     270: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     273: pop
     274: aload_1
     275: ldc           #102                // String ChargeItemDefinition
     277: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     280: pop
     281: aload_1
     282: ldc           #90                 // String CodeSystem
     284: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     287: pop
     288: aload_1
     289: ldc           #93                 // String CompartmentDefinition
     291: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     294: pop
     295: aload_1
     296: ldc           #81                 // String ConceptMap
     298: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     301: pop
     302: aload_1
     303: ldc           #103                // String EffectEvidenceSynthesis
     305: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     308: pop
     309: aload_1
     310: ldc           #104                // String EventDefinition
     312: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     315: pop
     316: aload_1
     317: ldc           #105                // String Evidence
     319: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     322: pop
     323: aload_1
     324: ldc           #106                // String EvidenceVariable
     326: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     329: pop
     330: aload_1
     331: ldc           #107                // String ExampleScenario
     333: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     336: pop
     337: aload_1
     338: ldc           #95                 // String GraphDefinition
     340: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     343: pop
     344: aload_1
     345: ldc           #88                 // String ImplementationGuide
     347: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     350: pop
     351: aload_1
     352: ldc           #108                // String Library
     354: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     357: pop
     358: aload_1
     359: ldc           #101                // String Measure
     361: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     364: pop
     365: aload_1
     366: ldc           #92                 // String MessageDefinition
     368: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     371: pop
     372: aload_1
     373: ldc           #82                 // String NamingSystem
     375: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     378: pop
     379: aload_1
     380: ldc           #86                 // String OperationDefinition
     382: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     385: pop
     386: aload_1
     387: ldc           #100                // String PlanDefinition
     389: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     392: pop
     393: aload_1
     394: ldc           #97                 // String Questionnaire
     396: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     399: pop
     400: aload_1
     401: ldc           #109                // String ResearchDefinition
     403: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     406: pop
     407: aload_1
     408: ldc           #110                // String ResearchElementDefinition
     410: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     413: pop
     414: aload_1
     415: ldc           #111                // String RiskEvidenceSynthesis
     417: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     420: pop
     421: aload_1
     422: ldc           #87                 // String SearchParameter
     424: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     427: pop
     428: aload_1
     429: ldc           #83                 // String StructureDefinition
     431: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     434: pop
     435: aload_1
     436: ldc           #94                 // String StructureMap
     438: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     441: pop
     442: aload_1
     443: ldc           #112                // String TerminologyCapabilities
     445: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     448: pop
     449: aload_1
     450: ldc           #89                 // String TestScript
     452: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     455: pop
     456: aload_1
     457: ldc           #79                 // String ValueSet
     459: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     462: pop
     463: aload_0
     464: invokestatic  #113                // Method isR5Ver:(Ljava/lang/String;)Z
     467: ifne          479
     470: ldc           #10                 // String current
     472: aload_0
     473: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     476: ifeq          682
     479: aload_1
     480: ldc           #98                 // String ActivityDefinition
     482: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     485: pop
     486: aload_1
     487: ldc           #91                 // String CapabilityStatement
     489: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     492: pop
     493: aload_1
     494: ldc           #114                // String CapabilityStatement2
     496: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     499: pop
     500: aload_1
     501: ldc           #102                // String ChargeItemDefinition
     503: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     506: pop
     507: aload_1
     508: ldc           #115                // String Citation
     510: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     513: pop
     514: aload_1
     515: ldc           #90                 // String CodeSystem
     517: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     520: pop
     521: aload_1
     522: ldc           #93                 // String CompartmentDefinition
     524: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     527: pop
     528: aload_1
     529: ldc           #81                 // String ConceptMap
     531: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     534: pop
     535: aload_1
     536: ldc           #116                // String ConditionDefinition
     538: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     541: pop
     542: aload_1
     543: ldc           #104                // String EventDefinition
     545: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     548: pop
     549: aload_1
     550: ldc           #105                // String Evidence
     552: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     555: pop
     556: aload_1
     557: ldc           #117                // String EvidenceReport
     559: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     562: pop
     563: aload_1
     564: ldc           #106                // String EvidenceVariable
     566: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     569: pop
     570: aload_1
     571: ldc           #107                // String ExampleScenario
     573: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     576: pop
     577: aload_1
     578: ldc           #95                 // String GraphDefinition
     580: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     583: pop
     584: aload_1
     585: ldc           #88                 // String ImplementationGuide
     587: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     590: pop
     591: aload_1
     592: ldc           #108                // String Library
     594: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     597: pop
     598: aload_1
     599: ldc           #101                // String Measure
     601: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     604: pop
     605: aload_1
     606: ldc           #92                 // String MessageDefinition
     608: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     611: pop
     612: aload_1
     613: ldc           #82                 // String NamingSystem
     615: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     618: pop
     619: aload_1
     620: ldc           #86                 // String OperationDefinition
     622: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     625: pop
     626: aload_1
     627: ldc           #100                // String PlanDefinition
     629: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     632: pop
     633: aload_1
     634: ldc           #97                 // String Questionnaire
     636: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     639: pop
     640: aload_1
     641: ldc           #87                 // String SearchParameter
     643: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     646: pop
     647: aload_1
     648: ldc           #83                 // String StructureDefinition
     650: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     653: pop
     654: aload_1
     655: ldc           #94                 // String StructureMap
     657: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     660: pop
     661: aload_1
     662: ldc           #112                // String TerminologyCapabilities
     664: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     667: pop
     668: aload_1
     669: ldc           #89                 // String TestScript
     671: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     674: pop
     675: aload_1
     676: ldc           #79                 // String ValueSet
     678: invokevirtual #80                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     681: pop
     682: aload_1
     683: areturn

  public static java.lang.String getVersionForPackage(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #118                // String hl7.fhir.r
       3: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       6: ifeq          23
       9: aload_0
      10: ldc           #38                 // String \\.
      12: invokevirtual #30                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      15: astore_1
      16: aload_1
      17: iconst_2
      18: aaload
      19: invokestatic  #119                // Method versionFromCode:(Ljava/lang/String;)Ljava/lang/String;
      22: areturn
      23: aconst_null
      24: areturn

  static {};
    Code:
       0: ldc           #13                 // class org/hl7/fhir/utilities/VersionUtilities
       2: invokevirtual #120                // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #53                 // Field $assertionsDisabled:Z
      16: return
}
