Manifest-Version: 1.0
Bnd-LastModified: 1429892211238
Build-Jdk: 1.6.0_45
Built-By: jenkins
Bundle-Description: Please refer to https://github.com/tracee/tracee.
Bundle-DocURL: http://www.holisticon.de/
Bundle-License: http://en.wikipedia.org/wiki/BSD_licenses#3-clause_licen
 se_.28.22Revised_BSD_License.22.2C_.22New_BSD_License.22.2C_or_.22Modif
 ied_BSD_License.22.29
Bundle-ManifestVersion: 2
Bundle-Name: tracee-core
Bundle-SymbolicName: io.tracee.core
Bundle-Vendor: Holisticon AG
Bundle-Version: 0.11.0
Created-By: Apache Maven Bundle Plugin
Export-Package: io.tracee;version="0.11.0";uses:="io.tracee.configuratio
 n,javax.xml.namespace",io.tracee.transport;uses:="io.tracee,javax.xml.s
 oap,javax.xml.transform,org.w3c.dom";version="0.11.0",io.tracee.transpo
 rt.jaxb;uses:="javax.xml.bind.annotation";version="0.11.0",io.tracee.co
 nfiguration;version="0.11.0";uses:="io.tracee"
Import-Package: io.tracee.spi;version="[0.11,1)",javax.xml.bind,javax.xm
 l.bind.annotation,javax.xml.namespace,javax.xml.soap,javax.xml.transfor
 m,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
