# Default configuration for TracEE.
# @see io.tracee.configuration.PropertiesBasedTraceeFilterConfiguration

tracee.default.IncomingRequest=.*
tracee.default.OutgoingResponse=.*
tracee.default.OutgoingRequest=.*
tracee.default.IncomingResponse=.*
tracee.default.AsyncDispatch=.*
tracee.default.AsyncProcess=.*
tracee.default.invocationIdLength=32
tracee.default.sessionIdLength=32

# HideInbound Profile
# Does not respond with a TracEE-Header in OutgoingResponses.
tracee.profile.HideInbound.OutgoingResponse=

# HideOutbound Profile
# Does not send a TracEE-Header in OutgoingRequests.
tracee.profile.HideOutbound.OutgoingRequest=

# DisableInbound Profile.
# Prevents parsing of any Tracee header from IncomingRequests and prevents responding with a Tracee-Header in OutgoingResponses.
tracee.profile.DisableInbound.IncomingRequest=
tracee.profile.DisableInbound.OutgoingResponse=

# DisableOutbound Profile.
# Prevents passing of any Tracee header in OutgoingRequests and prevents parsing of any Tracee-Header in IncomingResponses.
tracee.profile.DisableOutbound.OutgoingRequest=
tracee.profile.DisableOutbound.IncomingResponse=


# Disabled Profile
# Completely disables tracee context processing on all channels.
tracee.profile.Disabled.IncomingRequest=
tracee.profile.Disabled.OutgoingResponse=
tracee.profile.Disabled.OutgoingRequest=
tracee.profile.Disabled.IncomingResponse=
tracee.profile.Disabled.AsyncDispatch=
tracee.profile.Disabled.AsyncProcess=
