Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 19
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 12.0.0.beta1
url: https://www.eclipse.org/jetty/
Bnd-LastModified: 1683052134755
Bundle-Activator: org.eclipse.jetty.ee10.osgi.boot.EE10Activator
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for EE10 :: OSGi :: Boot
Bundle-DocURL: https://www.eclipse.org/jetty/
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: EE10 :: OSGi :: Boot
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.ee10.osgi.boot;singleton:=true
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 12.0.0.beta1
DynamicImport-Package: org.eclipse.jetty.*;version="[12.0.0,12.0.1)",org
 .eclipse.jetty.ee10.*;version="[12.0.0,12.0.1)"
Export-Package: org.eclipse.jetty.ee10.osgi.boot;version="12.0.0",org.ec
 lipse.jetty.ee10.osgi.annotations;version="12.0.0"
Import-Package: org.slf4j;version="[1.7,3.0)",jakarta.servlet;version="[
 6.0,7)",org.osgi.framework;version="[1.10.0,1.11)",org.osgi.service.pac
 kageadmin;version="[1.2.1,2)",org.osgi.service.startlevel;version="1.0.
 0",org.osgi.util.tracker;version="1.5.4",org.eclipse.jetty.ee10.annotat
 ions;resolution:=optional;version="[12.0.0,13)",java.io,java.lang,java.
 lang.invoke,java.lang.reflect,java.net,java.nio.file,java.security,java
 .util,java.util.concurrent,java.util.function,java.util.regex,java.util
 .stream,org.eclipse.jetty.deploy;version="[12.0.0,13)",org.eclipse.jett
 y.ee10.webapp;version="[12.0.0,13)",org.eclipse.jetty.osgi;version="[12
 .0.0,13)",org.eclipse.jetty.osgi.util;version="[12.0.0,13)",org.eclipse
 .jetty.server;version="[12.0.0,13)",org.eclipse.jetty.server.handler;ve
 rsion="[12.0.0,13)",org.eclipse.jetty.util;version="[12.0.0,13)",org.ec
 lipse.jetty.util.component;version="[12.0.0,13)",org.eclipse.jetty.util
 .resource;version="[12.0.0,13)",org.eclipse.jetty.util.statistic;versio
 n="[12.0.0,13)",org.eclipse.jetty.xml;version="[12.0.0,13)",org.slf4j.e
 vent;version="[1.7,3.0)",org.slf4j.helpers;version="[1.7,3.0)",org.slf4
 j.spi;version="[1.7,3.0)",jakarta.mail;version="2.0";resolution:=option
 al,jakarta.mail.event;version="2.0";resolution:=optional,jakarta.mail.i
 nternet;version="2.0";resolution:=optional,jakarta.mail.search;version=
 "2.0";resolution:=optional,jakarta.mail.util;version="2.0";resolution:=
 optional,jakarta.servlet.http;version="[6.0,7)",jakarta.transaction;ver
 sion="2.0.0";resolution:=optional,jakarta.transaction.xa;version="2.0.0
 ";resolution:=optional,org.objectweb.asm;version=9;resolution:=optional
 ,org.osgi.service.cm;version="1.6.1",org.osgi.service.component;version
 ="1.5.1",org.osgi.service.event;version="1.4.1",org.osgi.service.url;ve
 rsion="1.0.0",org.xml.sax,org.xml.sax.helpers
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse.j
 etty.ee10.webapp.Configuration"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)"
Tool: Bnd-6.3.1.202206071316

