Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.security
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.51.v20230217
url: https://eclipse.org/jetty
Bnd-LastModified: 1676622050859
Build-Jdk: 11.0.14.1
Built-By: olamy
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2022 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Security
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.security
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.51.v20230217
Export-Package: org.eclipse.jetty.security;version="9.4.51";uses:="javax
 .security.auth,javax.servlet,javax.servlet.annotation,javax.servlet.htt
 p,org.eclipse.jetty.security.authentication,org.eclipse.jetty.server,or
 g.eclipse.jetty.server.handler,org.eclipse.jetty.util,org.eclipse.jetty
 .util.component,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.
 security",org.eclipse.jetty.security.authentication;version="9.4.51";us
 es:="javax.security.auth,javax.servlet,javax.servlet.http,org.eclipse.j
 etty.security,org.eclipse.jetty.server"
Import-Package: javax.security.auth,javax.security.auth.callback,javax.s
 ecurity.auth.login,javax.servlet;version="[3.1.0,4)",javax.servlet.anno
 tation;version="[3.1.0,4)",javax.servlet.http;version="[3.1.0,4)",org.e
 clipse.jetty.http;version="[9.4.51,10)",org.eclipse.jetty.security;vers
 ion="[9.4.51,10)",org.eclipse.jetty.security.authentication;version="[9
 .4.51,10)",org.eclipse.jetty.server;version="[9.4.51,10)",org.eclipse.j
 etty.server.handler;version="[9.4.51,10)",org.eclipse.jetty.server.sess
 ion;version="[9.4.51,10)",org.eclipse.jetty.util;version="[9.4.51,10)",
 org.eclipse.jetty.util.component;version="[9.4.51,10)",org.eclipse.jett
 y.util.log;version="[9.4.51,10)",org.eclipse.jetty.util.resource;versio
 n="[9.4.51,10)",org.eclipse.jetty.util.security;version="[9.4.51,10)",o
 rg.ietf.jgss
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 eclipse.jetty.security.Authenticator$Factory)";resolution:=optional;car
 dinality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.processor)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=JavaS
 E)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

