Manifest-Version: 1.0
Bundle-Description: Expression Language 3.0 API and Implementation
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html
Bundle-SymbolicName: com.sun.el.javax.el
Implementation-Version: 3.0.3
Archiver-Version: Plexus Archiver
Built-By: default
Bundle-ManifestVersion: 2
Bnd-LastModified: 1566817157892
Specification-Vendor: Oracle Corporation
Bundle-DocURL: https://www.eclipse.org
Bundle-Vendor: Eclipse Foundation
Import-Package: com.sun.el;version="3.0.3",com.sun.el.lang;version="3.
 0.3",com.sun.el.parser;version="3.0.3",com.sun.el.stream;version="3.0
 .3",com.sun.el.util;version="3.0.3",javax.el;version="3.0.3"
Tool: Bnd-0.0.255
Implementation-Vendor: Oracle Corporation
Export-Package: com.sun.el;uses:="com.sun.el.stream,com.sun.el.parser,
 com.sun.el.lang,javax.el,com.sun.el.util";version="3.0.3",com.sun.el.
 stream;uses:="com.sun.el.lang,javax.el";version="3.0.3",com.sun.el.pa
 rser;uses:="com.sun.el,com.sun.el.lang,javax.el,com.sun.el.util";vers
 ion="3.0.3",com.sun.el.lang;uses:="com.sun.el,com.sun.el.parser,javax
 .el,com.sun.el.util";version="3.0.3",javax.el;version="3.0.3",com.sun
 .el.util;uses:="com.sun.el.lang,javax.el";version="3.0.3"
Bundle-Version: 3.0.3
Bundle-Name: Jakarta Expression Language 3.0
Extension-Name: javax.el
Created-By: 1.8.0_202 (Oracle Corporation)
Build-Jdk: 1.8.0_202
Specification-Version: 3.0

