body=\
  This type of job allows you to record the execution of a process run outside Hudson, \
  even on a remote machine. This is designed so that you can use Hudson \
  as a dashboard of your existing automation system. See\
  <a href="http://hudson.gotdns.com/wiki/display/HUDSON/Monitoring+external+jobs">the documentation for more details.</a>