Compiled from "TimeDuration.java"
class groovy.time.TimeDuration$1 extends groovy.time.BaseDuration$From {
  final groovy.time.TimeDuration this$0;

  groovy.time.TimeDuration$1(groovy.time.TimeDuration);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #19                 // Field this$0:Lgroovy/time/TimeDuration;
       5: aload_0
       6: invokespecial #22                 // Method groovy/time/BaseDuration$From."<init>":()V
       9: return

  public java.util.Date getNow();
    Code:
       0: invokestatic  #32                 // Method java/util/Calendar.getInstance:()Ljava/util/Calendar;
       3: astore_1
       4: aload_1
       5: bipush        6
       7: aload_0
       8: getfield      #19                 // Field this$0:Lgroovy/time/TimeDuration;
      11: invokevirtual #36                 // Method groovy/time/TimeDuration.getDays:()I
      14: invokevirtual #40                 // Method java/util/Calendar.add:(II)V
      17: aload_1
      18: bipush        11
      20: aload_0
      21: getfield      #19                 // Field this$0:Lgroovy/time/TimeDuration;
      24: invokevirtual #43                 // Method groovy/time/TimeDuration.getHours:()I
      27: invokevirtual #40                 // Method java/util/Calendar.add:(II)V
      30: aload_1
      31: bipush        12
      33: aload_0
      34: getfield      #19                 // Field this$0:Lgroovy/time/TimeDuration;
      37: invokevirtual #46                 // Method groovy/time/TimeDuration.getMinutes:()I
      40: invokevirtual #40                 // Method java/util/Calendar.add:(II)V
      43: aload_1
      44: bipush        13
      46: aload_0
      47: getfield      #19                 // Field this$0:Lgroovy/time/TimeDuration;
      50: invokevirtual #49                 // Method groovy/time/TimeDuration.getSeconds:()I
      53: invokevirtual #40                 // Method java/util/Calendar.add:(II)V
      56: aload_1
      57: bipush        14
      59: aload_0
      60: getfield      #19                 // Field this$0:Lgroovy/time/TimeDuration;
      63: invokevirtual #52                 // Method groovy/time/TimeDuration.getMillis:()I
      66: invokevirtual #40                 // Method java/util/Calendar.add:(II)V
      69: aload_1
      70: invokevirtual #55                 // Method java/util/Calendar.getTime:()Ljava/util/Date;
      73: areturn
}
