Compiled from "LiteralTokenizer.java"
class org.sonar.colorizer.LiteralTokenizer$EndCommentMatcher implements org.sonar.channel.EndMatcher {
  private final int firstChar;

  private final org.sonar.channel.CodeReader code;

  private java.lang.StringBuilder literalValue;

  public org.sonar.colorizer.LiteralTokenizer$EndCommentMatcher(int, org.sonar.channel.CodeReader);
    Code:
       0: aload_0
       1: invokespecial #21                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #23                 // Field firstChar:I
       9: aload_0
      10: aload_2
      11: putfield      #25                 // Field code:Lorg/sonar/channel/CodeReader;
      14: aload_0
      15: new           #27                 // class java/lang/StringBuilder
      18: dup
      19: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      22: putfield      #30                 // Field literalValue:Ljava/lang/StringBuilder;
      25: return

  public boolean match(int);
    Code:
       0: aload_0
       1: getfield      #30                 // Field literalValue:Ljava/lang/StringBuilder;
       4: iload_1
       5: i2c
       6: invokevirtual #38                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       9: pop
      10: aload_0
      11: getfield      #25                 // Field code:Lorg/sonar/channel/CodeReader;
      14: invokevirtual #44                 // Method org/sonar/channel/CodeReader.lastChar:()I
      17: aload_0
      18: getfield      #23                 // Field firstChar:I
      21: if_icmpne     46
      24: aload_0
      25: invokespecial #48                 // Method evenNumberOfBackSlashBeforeDelimiter:()Z
      28: ifeq          46
      31: aload_0
      32: getfield      #30                 // Field literalValue:Ljava/lang/StringBuilder;
      35: invokevirtual #51                 // Method java/lang/StringBuilder.length:()I
      38: iconst_1
      39: if_icmple     46
      42: iconst_1
      43: goto          47
      46: iconst_0
      47: ireturn

  private boolean evenNumberOfBackSlashBeforeDelimiter();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #30                 // Field literalValue:Ljava/lang/StringBuilder;
       6: invokevirtual #51                 // Method java/lang/StringBuilder.length:()I
       9: iconst_3
      10: isub
      11: istore_2
      12: iload_2
      13: iflt          38
      16: aload_0
      17: getfield      #30                 // Field literalValue:Ljava/lang/StringBuilder;
      20: iload_2
      21: invokevirtual #56                 // Method java/lang/StringBuilder.charAt:(I)C
      24: bipush        92
      26: if_icmpne     38
      29: iinc          1, 1
      32: iinc          2, -1
      35: goto          12
      38: iload_1
      39: iconst_2
      40: irem
      41: ifne          48
      44: iconst_1
      45: goto          49
      48: iconst_0
      49: ireturn
}
