Compiled from "SafeRepresenter.java"
public class io.dekorate.deps.snakeyaml.representer.SafeRepresenter$RepresentNumber implements io.dekorate.deps.snakeyaml.representer.Represent {
  final io.dekorate.deps.snakeyaml.representer.SafeRepresenter this$0;

  protected io.dekorate.deps.snakeyaml.representer.SafeRepresenter$RepresentNumber(io.dekorate.deps.snakeyaml.representer.SafeRepresenter);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #16                 // Field this$0:Lio/dekorate/deps/snakeyaml/representer/SafeRepresenter;
       5: aload_0
       6: invokespecial #19                 // Method java/lang/Object."<init>":()V
       9: return

  public io.dekorate.deps.snakeyaml.nodes.Node representData(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #25                 // class java/lang/Byte
       4: ifne          35
       7: aload_1
       8: instanceof    #27                 // class java/lang/Short
      11: ifne          35
      14: aload_1
      15: instanceof    #29                 // class java/lang/Integer
      18: ifne          35
      21: aload_1
      22: instanceof    #31                 // class java/lang/Long
      25: ifne          35
      28: aload_1
      29: instanceof    #33                 // class java/math/BigInteger
      32: ifeq          47
      35: getstatic     #39                 // Field io/dekorate/deps/snakeyaml/nodes/Tag.INT:Lio/dekorate/deps/snakeyaml/nodes/Tag;
      38: astore_2
      39: aload_1
      40: invokevirtual #43                 // Method java/lang/Object.toString:()Ljava/lang/String;
      43: astore_3
      44: goto          123
      47: aload_1
      48: checkcast     #45                 // class java/lang/Number
      51: astore        4
      53: getstatic     #48                 // Field io/dekorate/deps/snakeyaml/nodes/Tag.FLOAT:Lio/dekorate/deps/snakeyaml/nodes/Tag;
      56: astore_2
      57: aload         4
      59: ldc2_w        #49                 // double NaNd
      62: invokestatic  #56                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      65: invokevirtual #60                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      68: ifeq          77
      71: ldc           #62                 // String .NaN
      73: astore_3
      74: goto          123
      77: aload         4
      79: ldc2_w        #63                 // double Infinityd
      82: invokestatic  #56                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      85: invokevirtual #60                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      88: ifeq          97
      91: ldc           #66                 // String .inf
      93: astore_3
      94: goto          123
      97: aload         4
      99: ldc2_w        #67                 // double -Infinityd
     102: invokestatic  #56                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     105: invokevirtual #60                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     108: ifeq          117
     111: ldc           #70                 // String -.inf
     113: astore_3
     114: goto          123
     117: aload         4
     119: invokevirtual #43                 // Method java/lang/Object.toString:()Ljava/lang/String;
     122: astore_3
     123: aload_0
     124: getfield      #16                 // Field this$0:Lio/dekorate/deps/snakeyaml/representer/SafeRepresenter;
     127: aload_0
     128: getfield      #16                 // Field this$0:Lio/dekorate/deps/snakeyaml/representer/SafeRepresenter;
     131: aload_1
     132: invokevirtual #76                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     135: aload_2
     136: invokevirtual #80                 // Method io/dekorate/deps/snakeyaml/representer/SafeRepresenter.getTag:(Ljava/lang/Class;Lio/dekorate/deps/snakeyaml/nodes/Tag;)Lio/dekorate/deps/snakeyaml/nodes/Tag;
     139: aload_3
     140: invokevirtual #84                 // Method io/dekorate/deps/snakeyaml/representer/SafeRepresenter.representScalar:(Lio/dekorate/deps/snakeyaml/nodes/Tag;Ljava/lang/String;)Lio/dekorate/deps/snakeyaml/nodes/Node;
     143: areturn
}
