Manifest-Version: 1.0
Implementation-Title: config-api-modules
Implementation-Version: 0.4.3
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_60-ea
Built-By: jenkins
Scm-Connection: scm:git:git@github.com:wildfly-swarm/wildfly-config-ap
 i.git
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: config-api-modules
Implementation-Vendor-Id: org.wildfly.swarm
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/wildfly-swarm/wildfly-config-api
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.13.0-71-generic
Scm-Revision: 089f3cb83e1eaf1fb132b5bcbd728e1fd3621260
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_60-ea
Specification-Version: 0.4.3
Implementation-URL: http://www.jboss.org/parent/config-api-parent/conf
 ig-api-modules

