Manifest-Version: 1.0
Export-Package: edu.umd.cs.findbugs.annotations;uses:="javax.annotatio
 n,javax.annotation.meta";version="3.0.1",javax.annotation;version="3.
 0.1",net.jcip.annotations;version="3.0.1",javax.annotation.meta;versi
 on="3.0.1",javax.annotation.concurrent;version="3.0.1"
Built-By: lan
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: FindBugs-Annotations
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Build-Jdk: 1.7.0_80
Bundle-Version: 3.0.1
Bnd-LastModified: 1444369540824
Bundle-ManifestVersion: 2
Bundle-Description: Annotation the FindBugs tool supports
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-SymbolicName: findbugsAnnotations
Archiver-Version: Plexus Archiver

