Compiled from "DateFormatCache.java"
public class org.apache.juli.DateFormatCache {
  private static final java.lang.String msecPattern;

  private final java.lang.String format;

  private final int cacheSize;

  private final org.apache.juli.DateFormatCache$Cache cache;

  private java.lang.String tidyFormat(java.lang.String);
    Code:
       0: iconst_0
       1: istore_2
       2: new           #3                  // class java/lang/StringBuilder
       5: dup
       6: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
       9: astore_3
      10: aload_1
      11: invokevirtual #5                  // Method java/lang/String.length:()I
      14: istore        4
      16: iconst_0
      17: istore        6
      19: iload         6
      21: iload         4
      23: if_icmpge     85
      26: aload_1
      27: iload         6
      29: invokevirtual #6                  // Method java/lang/String.charAt:(I)C
      32: istore        5
      34: iload_2
      35: ifne          45
      38: iload         5
      40: bipush        83
      42: if_icmpeq     55
      45: aload_3
      46: iload         5
      48: invokevirtual #7                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      51: pop
      52: goto          62
      55: aload_3
      56: ldc           #9                  // String #
      58: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: pop
      62: iload         5
      64: bipush        39
      66: if_icmpne     79
      69: iload_2
      70: ifne          77
      73: iconst_1
      74: goto          78
      77: iconst_0
      78: istore_2
      79: iinc          6, 1
      82: goto          19
      85: aload_3
      86: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      89: areturn

  public org.apache.juli.DateFormatCache(int, java.lang.String, org.apache.juli.DateFormatCache);
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field cacheSize:I
       9: aload_0
      10: aload_0
      11: aload_2
      12: invokespecial #13                 // Method tidyFormat:(Ljava/lang/String;)Ljava/lang/String;
      15: putfield      #1                  // Field format:Ljava/lang/String;
      18: aconst_null
      19: astore        4
      21: aload_3
      22: ifnull        50
      25: aload_3
      26: dup
      27: astore        5
      29: monitorenter
      30: aload_3
      31: getfield      #14                 // Field cache:Lorg/apache/juli/DateFormatCache$Cache;
      34: astore        4
      36: aload         5
      38: monitorexit
      39: goto          50
      42: astore        6
      44: aload         5
      46: monitorexit
      47: aload         6
      49: athrow
      50: aload_0
      51: new           #15                 // class org/apache/juli/DateFormatCache$Cache
      54: dup
      55: aload_0
      56: aload         4
      58: aconst_null
      59: invokespecial #16                 // Method org/apache/juli/DateFormatCache$Cache."<init>":(Lorg/apache/juli/DateFormatCache;Lorg/apache/juli/DateFormatCache$Cache;Lorg/apache/juli/DateFormatCache$1;)V
      62: putfield      #14                 // Field cache:Lorg/apache/juli/DateFormatCache$Cache;
      65: return
    Exception table:
       from    to  target type
          30    39    42   any
          42    47    42   any

  public java.lang.String getFormat(long);
    Code:
       0: aload_0
       1: getfield      #14                 // Field cache:Lorg/apache/juli/DateFormatCache$Cache;
       4: lload_1
       5: invokestatic  #17                 // Method org/apache/juli/DateFormatCache$Cache.access$100:(Lorg/apache/juli/DateFormatCache$Cache;J)Ljava/lang/String;
       8: areturn

  public java.lang.String getTimeFormat();
    Code:
       0: aload_0
       1: getfield      #1                  // Field format:Ljava/lang/String;
       4: areturn

  static int access$200(org.apache.juli.DateFormatCache);
    Code:
       0: aload_0
       1: getfield      #2                  // Field cacheSize:I
       4: ireturn

  static java.lang.String access$300(org.apache.juli.DateFormatCache);
    Code:
       0: aload_0
       1: getfield      #1                  // Field format:Ljava/lang/String;
       4: areturn
}
