Manifest-Version: 1.0
Bnd-LastModified: 1483529567305
Build-Jdk: 1.8.0_91
Build-Timestamp: ${build.datetime}
Built-By: root
Bundle-Description: Java Library to find / apply JSON Patches accordin
 g to RFC 6902
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: zjsonpatch
Bundle-SymbolicName: io.fabric8.zjsonpatch
Bundle-Version: 0.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: io.fabric8.zjsonpatch;version="0.3.0";uses:="com.faste
 rxml.jackson.databind"
Implementation-Title: zjsonpatch
Implementation-URL: https://github.com/fabric8io/zjsonpatch/
Implementation-Vendor-Id: io.fabric8
Implementation-Version: 0.3.0
Import-Package: com.fasterxml.jackson.core;version="[2.3,3)",com.faste
 rxml.jackson.databind;version="[2.3,3)",com.fasterxml.jackson.databin
 d.node;version="[2.3,3)"
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_91
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.4.21+
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Scm-Connection: scm:git:https://github.com/fabric8io/zjsonpatch.git
Scm-Revision: ${buildNumber}
Scm-Url: https://github.com/fabric8io/zjsonpatch
Specification-Title: zjsonpatch
Specification-Version: 0.3.0
Tool: Bnd-3.2.0.201605172007
