Compiled from "AutoValue_ServerStats.java"
final class io.opencensus.common.AutoValue_ServerStats extends io.opencensus.common.ServerStats {
  private final long lbLatencyNs;

  private final long serviceLatencyNs;

  private final byte traceOption;

  io.opencensus.common.AutoValue_ServerStats(long, long, byte);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method io/opencensus/common/ServerStats."<init>":()V
       4: aload_0
       5: lload_1
       6: putfield      #2                  // Field lbLatencyNs:J
       9: aload_0
      10: lload_3
      11: putfield      #3                  // Field serviceLatencyNs:J
      14: aload_0
      15: iload         5
      17: putfield      #4                  // Field traceOption:B
      20: return

  public long getLbLatencyNs();
    Code:
       0: aload_0
       1: getfield      #2                  // Field lbLatencyNs:J
       4: lreturn

  public long getServiceLatencyNs();
    Code:
       0: aload_0
       1: getfield      #3                  // Field serviceLatencyNs:J
       4: lreturn

  public byte getTraceOption();
    Code:
       0: aload_0
       1: getfield      #4                  // Field traceOption:B
       4: ireturn

  public java.lang.String toString();
    Code:
       0: new           #5                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #7                  // String ServerStats{lbLatencyNs=
       9: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #2                  // Field lbLatencyNs:J
      16: invokevirtual #9                  // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      19: ldc           #10                 // String , serviceLatencyNs=
      21: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #3                  // Field serviceLatencyNs:J
      28: invokevirtual #9                  // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      31: ldc           #11                 // String , traceOption=
      33: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_0
      37: getfield      #4                  // Field traceOption:B
      40: invokevirtual #12                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      43: ldc           #13                 // String }
      45: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      51: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #15                 // class io/opencensus/common/ServerStats
      11: ifeq          60
      14: aload_1
      15: checkcast     #15                 // class io/opencensus/common/ServerStats
      18: astore_2
      19: aload_0
      20: getfield      #2                  // Field lbLatencyNs:J
      23: aload_2
      24: invokevirtual #16                 // Method io/opencensus/common/ServerStats.getLbLatencyNs:()J
      27: lcmp
      28: ifne          58
      31: aload_0
      32: getfield      #3                  // Field serviceLatencyNs:J
      35: aload_2
      36: invokevirtual #17                 // Method io/opencensus/common/ServerStats.getServiceLatencyNs:()J
      39: lcmp
      40: ifne          58
      43: aload_0
      44: getfield      #4                  // Field traceOption:B
      47: aload_2
      48: invokevirtual #18                 // Method io/opencensus/common/ServerStats.getTraceOption:()B
      51: if_icmpne     58
      54: iconst_1
      55: goto          59
      58: iconst_0
      59: ireturn
      60: iconst_0
      61: ireturn

  public int hashCode();
    Code:
       0: iconst_1
       1: istore_1
       2: iload_1
       3: ldc           #19                 // int 1000003
       5: imul
       6: istore_1
       7: iload_1
       8: i2l
       9: aload_0
      10: getfield      #2                  // Field lbLatencyNs:J
      13: bipush        32
      15: lushr
      16: aload_0
      17: getfield      #2                  // Field lbLatencyNs:J
      20: lxor
      21: lxor
      22: l2i
      23: istore_1
      24: iload_1
      25: ldc           #19                 // int 1000003
      27: imul
      28: istore_1
      29: iload_1
      30: i2l
      31: aload_0
      32: getfield      #3                  // Field serviceLatencyNs:J
      35: bipush        32
      37: lushr
      38: aload_0
      39: getfield      #3                  // Field serviceLatencyNs:J
      42: lxor
      43: lxor
      44: l2i
      45: istore_1
      46: iload_1
      47: ldc           #19                 // int 1000003
      49: imul
      50: istore_1
      51: iload_1
      52: aload_0
      53: getfield      #4                  // Field traceOption:B
      56: ixor
      57: istore_1
      58: iload_1
      59: ireturn
}
