Compiled from "MockEndpoint.java"
class org.apache.camel.component.mock.MockEndpoint$9 implements java.lang.Runnable {
  final java.io.File val$file;

  final java.lang.String val$name;

  final java.lang.String val$content;

  final org.apache.camel.component.mock.MockEndpoint this$0;

  org.apache.camel.component.mock.MockEndpoint$9(org.apache.camel.component.mock.MockEndpoint, java.io.File, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #23                 // Field this$0:Lorg/apache/camel/component/mock/MockEndpoint;
       5: aload_0
       6: aload_2
       7: putfield      #25                 // Field val$file:Ljava/io/File;
      10: aload_0
      11: aload_3
      12: putfield      #27                 // Field val$name:Ljava/lang/String;
      15: aload_0
      16: aload         4
      18: putfield      #29                 // Field val$content:Ljava/lang/String;
      21: aload_0
      22: invokespecial #32                 // Method java/lang/Object."<init>":()V
      25: return

  public void run();
    Code:
       0: invokestatic  #43                 // Method java/lang/System.currentTimeMillis:()J
       3: ldc2_w        #44                 // long 5000l
       6: ladd
       7: lstore_1
       8: iconst_0
       9: istore_3
      10: iload_3
      11: ifne          52
      14: aload_0
      15: getfield      #25                 // Field val$file:Ljava/io/File;
      18: invokevirtual #51                 // Method java/io/File.exists:()Z
      21: ifne          52
      24: ldc2_w        #52                 // long 50l
      27: invokestatic  #59                 // Method java/lang/Thread.sleep:(J)V
      30: goto          35
      33: astore        4
      35: invokestatic  #43                 // Method java/lang/System.currentTimeMillis:()J
      38: lload_1
      39: lcmp
      40: ifle          47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: istore_3
      49: goto          10
      52: aload_0
      53: getfield      #23                 // Field this$0:Lorg/apache/camel/component/mock/MockEndpoint;
      56: new           #61                 // class java/lang/StringBuilder
      59: dup
      60: invokespecial #62                 // Method java/lang/StringBuilder."<init>":()V
      63: ldc           #64                 // String The file should exists:
      65: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: aload_0
      69: getfield      #27                 // Field val$name:Ljava/lang/String;
      72: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      75: invokevirtual #72                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      78: aload_0
      79: getfield      #25                 // Field val$file:Ljava/io/File;
      82: invokevirtual #51                 // Method java/io/File.exists:()Z
      85: invokevirtual #76                 // Method org/apache/camel/component/mock/MockEndpoint.assertTrue:(Ljava/lang/String;Z)V
      88: aload_0
      89: getfield      #29                 // Field val$content:Ljava/lang/String;
      92: ifnull        158
      95: aload_0
      96: getfield      #23                 // Field this$0:Lorg/apache/camel/component/mock/MockEndpoint;
      99: invokevirtual #80                 // Method org/apache/camel/component/mock/MockEndpoint.getCamelContext:()Lorg/apache/camel/CamelContext;
     102: invokeinterface #86,  1           // InterfaceMethod org/apache/camel/CamelContext.getTypeConverter:()Lorg/apache/camel/TypeConverter;
     107: ldc           #88                 // class java/lang/String
     109: aload_0
     110: getfield      #25                 // Field val$file:Ljava/io/File;
     113: invokeinterface #94,  3           // InterfaceMethod org/apache/camel/TypeConverter.convertTo:(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
     118: checkcast     #88                 // class java/lang/String
     121: astore        4
     123: aload_0
     124: getfield      #23                 // Field this$0:Lorg/apache/camel/component/mock/MockEndpoint;
     127: new           #61                 // class java/lang/StringBuilder
     130: dup
     131: invokespecial #62                 // Method java/lang/StringBuilder."<init>":()V
     134: ldc           #96                 // String Content of file:
     136: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     139: aload_0
     140: getfield      #27                 // Field val$name:Ljava/lang/String;
     143: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     146: invokevirtual #72                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     149: aload_0
     150: getfield      #29                 // Field val$content:Ljava/lang/String;
     153: aload         4
     155: invokevirtual #100                // Method org/apache/camel/component/mock/MockEndpoint.assertEquals:(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
     158: return
    Exception table:
       from    to  target type
          24    30    33   Class java/lang/InterruptedException
}
