Manifest-Version: 1.0
Implementation-Title: OptaPlanner Workbench - Guided Rule Editor - Bac
 kend
Automatic-Module-Name: org.optaplanner.wb.guided.rule.editor.backend
Implementation-Version: 7.34.0.Final
Java-Version: 1.8.0_201
Built-By: jenkins
Scm-Connection: scm:git:git@github.com:kiegroup/optaplanner-wb.git/opt
 aplanner-wb-screens/optaplanner-wb-guided-rule-editor/optaplanner-wb-
 guided-rule-editor-backend
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: OptaPlanner Workbench - Guided Rule Editor - Back
 end
Implementation-Vendor-Id: org.optaplanner
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/optaplanner-wb/optaplanner-wb-scr
 eens/optaplanner-wb-guided-rule-editor/optaplanner-wb-guided-rule-edi
 tor-backend
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Scm-Revision: 24b728f4919ffafbfe72aae37d9e616790f98985
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_201
Specification-Version: 7.34
Implementation-URL: http://www.optaplanner.org/optaplanner-wb-screens/
 optaplanner-wb-guided-rule-editor/optaplanner-wb-guided-rule-editor-b
 ackend

