Manifest-Version: 1.0
Export-Service: org.apache.camel.spi.LanguageResolver;language=jsonpat
 h
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.camel.camel-jsonpath
Archiver-Version: Plexus Archiver
Built-By: camel
Bnd-LastModified: 1480267251535
Specification-Title: Camel :: JSon Path
Implementation-Vendor-Id: org.apache.camel
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.camel;version="[2.18,2.19)",org.apache.came
 l.component.bean;version="[2.18,2.19)",org.apache.camel.component.fil
 e;version="[2.18,2.19)",org.apache.camel.language;version="[2.18,2.19
 )",org.apache.camel.spi;version="[2.18,2.19)",org.apache.camel.suppor
 t;version="[2.18,2.19)",org.slf4j;version="[1.7,2)",com.jayway.jsonpa
 th;version="[2.1,3)",com.jayway.jsonpath.internal;version="[2.1,3)",c
 om.jayway.jsonpath.spi.json;version="[2.1,3)",org.osgi.framework;vers
 ion="[1.5,2)",org.osgi.framework.wiring;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.camel.jsonpath;version="2.18.1";uses:="com.
 jayway.jsonpath,org.apache.camel,org.apache.camel.component.bean,org.
 apache.camel.language,org.apache.camel.support"
Bundle-Name: camel-jsonpath
Implementation-Title: Camel :: JSon Path
Bundle-Description: Camel JSON Path Language
Implementation-Version: 2.18.1
Karaf-Info: Camel;camel-jsonpath=2.18.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.18.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_51
Specification-Version: 2.18.1
Implementation-URL: http://camel.apache.org/camel-parent/components/ca
 mel-jsonpath

