Compiled from "Booleans.java"
public final class com.google.common.primitives.Booleans {
  private com.google.common.primitives.Booleans();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: return

  public static int hashCode(boolean);
    Code:
       0: iload_0
       1: ifeq          10
       4: sipush        1231
       7: goto          13
      10: sipush        1237
      13: ireturn

  public static int compare(boolean, boolean);
    Code:
       0: iload_0
       1: iload_1
       2: if_icmpne     9
       5: iconst_0
       6: goto          18
       9: iload_0
      10: ifeq          17
      13: iconst_1
      14: goto          18
      17: iconst_m1
      18: ireturn

  public static boolean contains(boolean[], boolean);
    Code:
       0: aload_0
       1: astore_2
       2: aload_2
       3: arraylength
       4: istore_3
       5: iconst_0
       6: istore        4
       8: iload         4
      10: iload_3
      11: if_icmpge     34
      14: aload_2
      15: iload         4
      17: baload
      18: istore        5
      20: iload         5
      22: iload_1
      23: if_icmpne     28
      26: iconst_1
      27: ireturn
      28: iinc          4, 1
      31: goto          8
      34: iconst_0
      35: ireturn

  public static int indexOf(boolean[], boolean);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: aload_0
       4: arraylength
       5: invokestatic  #2                  // Method indexOf:([ZZII)I
       8: ireturn

  private static int indexOf(boolean[], boolean, int, int);
    Code:
       0: iload_2
       1: istore        4
       3: iload         4
       5: iload_3
       6: if_icmpge     26
       9: aload_0
      10: iload         4
      12: baload
      13: iload_1
      14: if_icmpne     20
      17: iload         4
      19: ireturn
      20: iinc          4, 1
      23: goto          3
      26: iconst_m1
      27: ireturn

  public static int indexOf(boolean[], boolean[]);
    Code:
       0: aload_0
       1: ldc           #4                  // String array
       3: invokestatic  #5                  // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       6: pop
       7: aload_1
       8: ldc           #6                  // String target
      10: invokestatic  #5                  // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      13: pop
      14: aload_1
      15: arraylength
      16: ifne          21
      19: iconst_0
      20: ireturn
      21: iconst_0
      22: istore_2
      23: iload_2
      24: aload_0
      25: arraylength
      26: aload_1
      27: arraylength
      28: isub
      29: iconst_1
      30: iadd
      31: if_icmpge     70
      34: iconst_0
      35: istore_3
      36: iload_3
      37: aload_1
      38: arraylength
      39: if_icmpge     62
      42: aload_0
      43: iload_2
      44: iload_3
      45: iadd
      46: baload
      47: aload_1
      48: iload_3
      49: baload
      50: if_icmpeq     56
      53: goto          64
      56: iinc          3, 1
      59: goto          36
      62: iload_2
      63: ireturn
      64: iinc          2, 1
      67: goto          23
      70: iconst_m1
      71: ireturn

  public static int lastIndexOf(boolean[], boolean);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: aload_0
       4: arraylength
       5: invokestatic  #1                  // Method lastIndexOf:([ZZII)I
       8: ireturn

  private static int lastIndexOf(boolean[], boolean, int, int);
    Code:
       0: iload_3
       1: iconst_1
       2: isub
       3: istore        4
       5: iload         4
       7: iload_2
       8: if_icmplt     28
      11: aload_0
      12: iload         4
      14: baload
      15: iload_1
      16: if_icmpne     22
      19: iload         4
      21: ireturn
      22: iinc          4, -1
      25: goto          5
      28: iconst_m1
      29: ireturn

  public static boolean[] concat(boolean[]...);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: astore_2
       4: aload_2
       5: arraylength
       6: istore_3
       7: iconst_0
       8: istore        4
      10: iload         4
      12: iload_3
      13: if_icmpge     34
      16: aload_2
      17: iload         4
      19: aaload
      20: astore        5
      22: iload_1
      23: aload         5
      25: arraylength
      26: iadd
      27: istore_1
      28: iinc          4, 1
      31: goto          10
      34: iload_1
      35: newarray       boolean
      37: astore_2
      38: iconst_0
      39: istore_3
      40: aload_0
      41: astore        4
      43: aload         4
      45: arraylength
      46: istore        5
      48: iconst_0
      49: istore        6
      51: iload         6
      53: iload         5
      55: if_icmpge     88
      58: aload         4
      60: iload         6
      62: aaload
      63: astore        7
      65: aload         7
      67: iconst_0
      68: aload_2
      69: iload_3
      70: aload         7
      72: arraylength
      73: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      76: iload_3
      77: aload         7
      79: arraylength
      80: iadd
      81: istore_3
      82: iinc          6, 1
      85: goto          51
      88: aload_2
      89: areturn

  public static boolean[] ensureCapacity(boolean[], int, int);
    Code:
       0: iload_1
       1: iflt          8
       4: iconst_1
       5: goto          9
       8: iconst_0
       9: ldc           #8                  // String Invalid minLength: %s
      11: iconst_1
      12: anewarray     #9                  // class java/lang/Object
      15: dup
      16: iconst_0
      17: iload_1
      18: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      21: aastore
      22: invokestatic  #11                 // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/String;[Ljava/lang/Object;)V
      25: iload_2
      26: iflt          33
      29: iconst_1
      30: goto          34
      33: iconst_0
      34: ldc           #12                 // String Invalid padding: %s
      36: iconst_1
      37: anewarray     #9                  // class java/lang/Object
      40: dup
      41: iconst_0
      42: iload_2
      43: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      46: aastore
      47: invokestatic  #11                 // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/String;[Ljava/lang/Object;)V
      50: aload_0
      51: arraylength
      52: iload_1
      53: if_icmpge     66
      56: aload_0
      57: iload_1
      58: iload_2
      59: iadd
      60: invokestatic  #13                 // Method copyOf:([ZI)[Z
      63: goto          67
      66: aload_0
      67: areturn

  private static boolean[] copyOf(boolean[], int);
    Code:
       0: iload_1
       1: newarray       boolean
       3: astore_2
       4: aload_0
       5: iconst_0
       6: aload_2
       7: iconst_0
       8: aload_0
       9: arraylength
      10: iload_1
      11: invokestatic  #14                 // Method java/lang/Math.min:(II)I
      14: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      17: aload_2
      18: areturn

  public static java.lang.String join(java.lang.String, boolean...);
    Code:
       0: aload_0
       1: invokestatic  #15                 // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_1
       6: arraylength
       7: ifne          13
      10: ldc           #16                 // String
      12: areturn
      13: new           #17                 // class java/lang/StringBuilder
      16: dup
      17: aload_1
      18: arraylength
      19: bipush        7
      21: imul
      22: invokespecial #18                 // Method java/lang/StringBuilder."<init>":(I)V
      25: astore_2
      26: aload_2
      27: aload_1
      28: iconst_0
      29: baload
      30: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Z)Ljava/lang/StringBuilder;
      33: pop
      34: iconst_1
      35: istore_3
      36: iload_3
      37: aload_1
      38: arraylength
      39: if_icmpge     60
      42: aload_2
      43: aload_0
      44: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: aload_1
      48: iload_3
      49: baload
      50: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Z)Ljava/lang/StringBuilder;
      53: pop
      54: iinc          3, 1
      57: goto          36
      60: aload_2
      61: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      64: areturn

  public static java.util.Comparator<boolean[]> lexicographicalComparator();
    Code:
       0: getstatic     #22                 // Field com/google/common/primitives/Booleans$LexicographicalComparator.INSTANCE:Lcom/google/common/primitives/Booleans$LexicographicalComparator;
       3: areturn

  public static boolean[] toArray(java.util.Collection<java.lang.Boolean>);
    Code:
       0: aload_0
       1: instanceof    #23                 // class com/google/common/primitives/Booleans$BooleanArrayAsList
       4: ifeq          15
       7: aload_0
       8: checkcast     #23                 // class com/google/common/primitives/Booleans$BooleanArrayAsList
      11: invokevirtual #24                 // Method com/google/common/primitives/Booleans$BooleanArrayAsList.toBooleanArray:()[Z
      14: areturn
      15: aload_0
      16: invokeinterface #25,  1           // InterfaceMethod java/util/Collection.toArray:()[Ljava/lang/Object;
      21: astore_1
      22: aload_1
      23: arraylength
      24: istore_2
      25: iload_2
      26: newarray       boolean
      28: astore_3
      29: iconst_0
      30: istore        4
      32: iload         4
      34: iload_2
      35: if_icmpge     61
      38: aload_3
      39: iload         4
      41: aload_1
      42: iload         4
      44: aaload
      45: invokestatic  #15                 // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
      48: checkcast     #26                 // class java/lang/Boolean
      51: invokevirtual #27                 // Method java/lang/Boolean.booleanValue:()Z
      54: bastore
      55: iinc          4, 1
      58: goto          32
      61: aload_3
      62: areturn

  public static java.util.List<java.lang.Boolean> asList(boolean...);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: invokestatic  #28                 // Method java/util/Collections.emptyList:()Ljava/util/List;
       8: areturn
       9: new           #23                 // class com/google/common/primitives/Booleans$BooleanArrayAsList
      12: dup
      13: aload_0
      14: invokespecial #29                 // Method com/google/common/primitives/Booleans$BooleanArrayAsList."<init>":([Z)V
      17: areturn

  public static int countTrue(boolean...);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: astore_2
       4: aload_2
       5: arraylength
       6: istore_3
       7: iconst_0
       8: istore        4
      10: iload         4
      12: iload_3
      13: if_icmpge     36
      16: aload_2
      17: iload         4
      19: baload
      20: istore        5
      22: iload         5
      24: ifeq          30
      27: iinc          1, 1
      30: iinc          4, 1
      33: goto          10
      36: iload_1
      37: ireturn

  static int access$000(boolean[], boolean, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: invokestatic  #2                  // Method indexOf:([ZZII)I
       7: ireturn

  static int access$100(boolean[], boolean, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: invokestatic  #1                  // Method lastIndexOf:([ZZII)I
       7: ireturn
}
