Compiled from "AbstractMap.kt"
public abstract class kotlin.collections.AbstractMap<K, V> implements java.util.Map<K, V>, kotlin.jvm.internal.markers.KMappedMarker {
  private volatile java.util.Set<? extends K> _keys;

  private volatile java.util.Collection<? extends V> _values;

  public static final kotlin.collections.AbstractMap$Companion Companion;

  public boolean containsKey(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #18                 // Method implFindEntry:(Ljava/lang/Object;)Ljava/util/Map$Entry;
       5: ifnull        12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public boolean containsValue(java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method entrySet:()Ljava/util/Set;
       4: checkcast     #29                 // class java/lang/Iterable
       7: astore_2
       8: aload_2
       9: instanceof    #31                 // class java/util/Collection
      12: ifeq          31
      15: aload_2
      16: checkcast     #31                 // class java/util/Collection
      19: invokeinterface #35,  1           // InterfaceMethod java/util/Collection.isEmpty:()Z
      24: ifeq          31
      27: iconst_0
      28: goto          84
      31: aload_2
      32: invokeinterface #39,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      37: astore_3
      38: aload_3
      39: invokeinterface #44,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      44: ifeq          83
      47: aload_3
      48: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      53: astore        4
      55: aload         4
      57: checkcast     #50                 // class java/util/Map$Entry
      60: astore        5
      62: aload         5
      64: invokeinterface #53,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      69: aload_1
      70: invokestatic  #59                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      73: ifeq          38
      76: iconst_1
      77: goto          84
      80: nop
      81: nop
      82: athrow
      83: iconst_0
      84: ireturn

  public final boolean containsEntry$kotlin_stdlib(java.util.Map$Entry<?, ?>);
    Code:
       0: aload_1
       1: instanceof    #50                 // class java/util/Map$Entry
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: invokeinterface #76,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      15: astore_2
      16: aload_1
      17: invokeinterface #53,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      22: astore_3
      23: aload_0
      24: astore        5
      26: aload         5
      28: dup
      29: ifnonnull     42
      32: new           #78                 // class kotlin/TypeCastException
      35: dup
      36: ldc           #80                 // String null cannot be cast to non-null type kotlin.collections.Map<K, V>
      38: invokespecial #84                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: checkcast     #7                  // class java/util/Map
      45: aload_2
      46: invokeinterface #88,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      51: astore        4
      53: aload_3
      54: aload         4
      56: invokestatic  #59                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      59: iconst_1
      60: ixor
      61: ifeq          66
      64: iconst_0
      65: ireturn
      66: aload         4
      68: ifnonnull     104
      71: aload_0
      72: astore        5
      74: aload         5
      76: dup
      77: ifnonnull     90
      80: new           #78                 // class kotlin/TypeCastException
      83: dup
      84: ldc           #90                 // String null cannot be cast to non-null type kotlin.collections.Map<K, *>
      86: invokespecial #84                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
      89: athrow
      90: checkcast     #7                  // class java/util/Map
      93: aload_2
      94: invokeinterface #92,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      99: ifne          104
     102: iconst_0
     103: ireturn
     104: iconst_1
     105: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: checkcast     #2                  // class kotlin/collections/AbstractMap
       5: if_acmpne     10
       8: iconst_1
       9: ireturn
      10: aload_1
      11: instanceof    #7                  // class java/util/Map
      14: ifne          19
      17: iconst_0
      18: ireturn
      19: aload_0
      20: invokevirtual #99                 // Method size:()I
      23: aload_1
      24: checkcast     #7                  // class java/util/Map
      27: invokeinterface #100,  1          // InterfaceMethod java/util/Map.size:()I
      32: if_icmpeq     37
      35: iconst_0
      36: ireturn
      37: aload_1
      38: checkcast     #7                  // class java/util/Map
      41: invokeinterface #101,  1          // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      46: checkcast     #29                 // class java/lang/Iterable
      49: astore_2
      50: aload_2
      51: instanceof    #31                 // class java/util/Collection
      54: ifeq          73
      57: aload_2
      58: checkcast     #31                 // class java/util/Collection
      61: invokeinterface #35,  1           // InterfaceMethod java/util/Collection.isEmpty:()Z
      66: ifeq          73
      69: iconst_1
      70: goto          121
      73: aload_2
      74: invokeinterface #39,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      79: astore_3
      80: aload_3
      81: invokeinterface #44,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      86: ifeq          120
      89: aload_3
      90: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      95: astore        4
      97: aload         4
      99: checkcast     #50                 // class java/util/Map$Entry
     102: astore        5
     104: aload_0
     105: aload         5
     107: invokevirtual #103                // Method containsEntry$kotlin_stdlib:(Ljava/util/Map$Entry;)Z
     110: ifne          80
     113: iconst_0
     114: goto          121
     117: nop
     118: nop
     119: athrow
     120: iconst_1
     121: ireturn

  public V get(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #18                 // Method implFindEntry:(Ljava/lang/Object;)Ljava/util/Map$Entry;
       5: dup
       6: ifnull        17
       9: invokeinterface #53,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      14: goto          19
      17: pop
      18: aconst_null
      19: areturn

  public int hashCode();
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method entrySet:()Ljava/util/Set;
       4: invokevirtual #109                // Method java/lang/Object.hashCode:()I
       7: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: invokevirtual #99                 // Method size:()I
       4: ifne          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public int getSize();
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method entrySet:()Ljava/util/Set;
       4: invokeinterface #115,  1          // InterfaceMethod java/util/Set.size:()I
       9: ireturn

  public final int size();
    Code:
       0: aload_0
       1: invokevirtual #112                // Method getSize:()I
       4: ireturn

  public java.util.Set<K> getKeys();
    Code:
       0: aload_0
       1: getfield      #124                // Field _keys:Ljava/util/Set;
       4: ifnonnull     22
       7: aload_0
       8: new           #126                // class kotlin/collections/AbstractMap$keys$1
      11: dup
      12: aload_0
      13: invokespecial #129                // Method kotlin/collections/AbstractMap$keys$1."<init>":(Lkotlin/collections/AbstractMap;)V
      16: checkcast     #114                // class java/util/Set
      19: putfield      #124                // Field _keys:Ljava/util/Set;
      22: aload_0
      23: getfield      #124                // Field _keys:Ljava/util/Set;
      26: dup
      27: ifnonnull     33
      30: invokestatic  #133                // Method kotlin/jvm/internal/Intrinsics.throwNpe:()V
      33: areturn

  public final java.util.Set<K> keySet();
    Code:
       0: aload_0
       1: invokevirtual #119                // Method getKeys:()Ljava/util/Set;
       4: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method entrySet:()Ljava/util/Set;
       4: checkcast     #29                 // class java/lang/Iterable
       7: ldc           #138                // String ,
       9: checkcast     #140                // class java/lang/CharSequence
      12: ldc           #142                // String {
      14: checkcast     #140                // class java/lang/CharSequence
      17: ldc           #144                // String }
      19: checkcast     #140                // class java/lang/CharSequence
      22: iconst_0
      23: aconst_null
      24: new           #146                // class kotlin/collections/AbstractMap$toString$1
      27: dup
      28: aload_0
      29: invokespecial #147                // Method kotlin/collections/AbstractMap$toString$1."<init>":(Lkotlin/collections/AbstractMap;)V
      32: checkcast     #149                // class kotlin/jvm/functions/Function1
      35: bipush        24
      37: aconst_null
      38: invokestatic  #155                // Method kotlin/collections/CollectionsKt.joinToString$default:(Ljava/lang/Iterable;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;ILjava/lang/CharSequence;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/String;
      41: areturn

  private final java.lang.String toString(java.util.Map$Entry<? extends K, ? extends V>);
    Code:
       0: new           #158                // class java/lang/StringBuilder
       3: dup
       4: invokespecial #160                // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: aload_1
       9: invokeinterface #76,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      14: invokespecial #163                // Method toString:(Ljava/lang/Object;)Ljava/lang/String;
      17: invokevirtual #167                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: ldc           #169                // String =
      22: invokevirtual #167                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: aload_0
      26: aload_1
      27: invokeinterface #53,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      32: invokespecial #163                // Method toString:(Ljava/lang/Object;)Ljava/lang/String;
      35: invokevirtual #167                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: invokevirtual #171                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      41: areturn

  private final java.lang.String toString(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: checkcast     #2                  // class kotlin/collections/AbstractMap
       5: if_acmpne     13
       8: ldc           #173                // String (this Map)
      10: goto          17
      13: aload_1
      14: invokestatic  #178                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      17: areturn

  public java.util.Collection<V> getValues();
    Code:
       0: aload_0
       1: getfield      #188                // Field _values:Ljava/util/Collection;
       4: ifnonnull     22
       7: aload_0
       8: new           #190                // class kotlin/collections/AbstractMap$values$1
      11: dup
      12: aload_0
      13: invokespecial #191                // Method kotlin/collections/AbstractMap$values$1."<init>":(Lkotlin/collections/AbstractMap;)V
      16: checkcast     #31                 // class java/util/Collection
      19: putfield      #188                // Field _values:Ljava/util/Collection;
      22: aload_0
      23: getfield      #188                // Field _values:Ljava/util/Collection;
      26: dup
      27: ifnonnull     33
      30: invokestatic  #133                // Method kotlin/jvm/internal/Intrinsics.throwNpe:()V
      33: areturn

  public final java.util.Collection<V> values();
    Code:
       0: aload_0
       1: invokevirtual #184                // Method getValues:()Ljava/util/Collection;
       4: areturn

  private final java.util.Map$Entry<K, V> implFindEntry(K);
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method entrySet:()Ljava/util/Set;
       4: checkcast     #29                 // class java/lang/Iterable
       7: astore_2
       8: aload_2
       9: invokeinterface #39,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      14: astore_3
      15: aload_3
      16: invokeinterface #44,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      21: ifeq          61
      24: aload_3
      25: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      30: astore        4
      32: aload         4
      34: checkcast     #50                 // class java/util/Map$Entry
      37: astore        5
      39: aload         5
      41: invokeinterface #76,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      46: aload_1
      47: invokestatic  #59                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      50: ifeq          15
      53: aload         4
      55: goto          62
      58: nop
      59: nop
      60: athrow
      61: aconst_null
      62: checkcast     #50                 // class java/util/Map$Entry
      65: areturn

  protected kotlin.collections.AbstractMap();
    Code:
       0: aload_0
       1: invokespecial #195                // Method java/lang/Object."<init>":()V
       4: return

  static {};
    Code:
       0: new           #236                // class kotlin/collections/AbstractMap$Companion
       3: dup
       4: aconst_null
       5: invokespecial #239                // Method kotlin/collections/AbstractMap$Companion."<init>":(Lkotlin/jvm/internal/DefaultConstructorMarker;)V
       8: putstatic     #241                // Field Companion:Lkotlin/collections/AbstractMap$Companion;
      11: return

  public final java.util.Set<java.util.Map$Entry<K, V>> entrySet();
    Code:
       0: aload_0
       1: invokevirtual #199                // Method getEntries:()Ljava/util/Set;
       4: areturn

  public abstract java.util.Set getEntries();

  public static final java.lang.String access$toString(kotlin.collections.AbstractMap, java.util.Map$Entry);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #205                // Method toString:(Ljava/util/Map$Entry;)Ljava/lang/String;
       5: areturn

  public void clear();
    Code:
       0: new           #209                // class java/lang/UnsupportedOperationException
       3: dup
       4: ldc           #211                // String Operation is not supported for read-only collection
       6: invokespecial #212                // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
       9: athrow

  public V put(K, V);
    Code:
       0: new           #209                // class java/lang/UnsupportedOperationException
       3: dup
       4: ldc           #211                // String Operation is not supported for read-only collection
       6: invokespecial #212                // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
       9: athrow

  public void putAll(java.util.Map<? extends K, ? extends V>);
    Code:
       0: new           #209                // class java/lang/UnsupportedOperationException
       3: dup
       4: ldc           #211                // String Operation is not supported for read-only collection
       6: invokespecial #212                // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
       9: athrow

  public V remove(java.lang.Object);
    Code:
       0: new           #209                // class java/lang/UnsupportedOperationException
       3: dup
       4: ldc           #211                // String Operation is not supported for read-only collection
       6: invokespecial #212                // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
       9: athrow
}
