#NAR Properties for org.apache.bookkeeper.cpu-affinity-4.14.4
#Wed Dec 22 17:15:58 UTC 2021
nar.jni=org.apache.bookkeeper\:cpu-affinity\:nar\:${aol}-jni
output=cpu-affinity
amd64-Linux-gpp.libs.binding=jni
amd64-Linux-gpp.output=cpu-affinity
libs.binding=jni
