Compiled from "HashUtils.java"
final class com.yahoo.sketches.hll.HashUtils {
  static int NOT_A_PAIR;

  private static final int KEY_BITS;

  private static final int KEY_MASK;

  private static final int VAL_BITS;

  private static final int VAL_MASK;

  private static final int[] MAX_HASH_SIZE;

  private com.yahoo.sketches.hll.HashUtils();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  static int getMaxHashSize(int);
    Code:
       0: getstatic     #3                  // Field MAX_HASH_SIZE:[I
       3: iload_0
       4: iaload
       5: ireturn

  static int keyOfPair(int);
    Code:
       0: iload_0
       1: ldc           #4                  // int 33554431
       3: iand
       4: ireturn

  static byte valOfPair(int);
    Code:
       0: iload_0
       1: bipush        25
       3: ishr
       4: bipush        63
       6: iand
       7: i2b
       8: ireturn

  static int pairOfKeyAndVal(int, byte);
    Code:
       0: iload_1
       1: bipush        63
       3: iand
       4: bipush        25
       6: ishl
       7: iload_0
       8: ldc           #4                  // int 33554431
      10: iand
      11: ior
      12: ireturn

  static {};
    Code:
       0: iconst_m1
       1: putstatic     #5                  // Field NOT_A_PAIR:I
       4: bipush        27
       6: newarray       int
       8: dup
       9: iconst_0
      10: iconst_4
      11: iastore
      12: dup
      13: iconst_1
      14: bipush        16
      16: iastore
      17: dup
      18: iconst_2
      19: bipush        16
      21: iastore
      22: dup
      23: iconst_3
      24: bipush        16
      26: iastore
      27: dup
      28: iconst_4
      29: bipush        16
      31: iastore
      32: dup
      33: iconst_5
      34: bipush        16
      36: iastore
      37: dup
      38: bipush        6
      40: bipush        16
      42: iastore
      43: dup
      44: bipush        7
      46: bipush        32
      48: iastore
      49: dup
      50: bipush        8
      52: bipush        32
      54: iastore
      55: dup
      56: bipush        9
      58: bipush        32
      60: iastore
      61: dup
      62: bipush        10
      64: bipush        64
      66: iastore
      67: dup
      68: bipush        11
      70: bipush        64
      72: iastore
      73: dup
      74: bipush        12
      76: sipush        128
      79: iastore
      80: dup
      81: bipush        13
      83: sipush        128
      86: iastore
      87: dup
      88: bipush        14
      90: sipush        256
      93: iastore
      94: dup
      95: bipush        15
      97: sipush        512
     100: iastore
     101: dup
     102: bipush        16
     104: sipush        1024
     107: iastore
     108: dup
     109: bipush        17
     111: sipush        2048
     114: iastore
     115: dup
     116: bipush        18
     118: sipush        4096
     121: iastore
     122: dup
     123: bipush        19
     125: sipush        8192
     128: iastore
     129: dup
     130: bipush        20
     132: sipush        16384
     135: iastore
     136: dup
     137: bipush        21
     139: ldc           #6                  // int 32768
     141: iastore
     142: dup
     143: bipush        22
     145: ldc           #7                  // int 65536
     147: iastore
     148: dup
     149: bipush        23
     151: ldc           #8                  // int 131072
     153: iastore
     154: dup
     155: bipush        24
     157: ldc           #9                  // int 262144
     159: iastore
     160: dup
     161: bipush        25
     163: ldc           #10                 // int 524288
     165: iastore
     166: dup
     167: bipush        26
     169: ldc           #11                 // int 1048576
     171: iastore
     172: putstatic     #3                  // Field MAX_HASH_SIZE:[I
     175: return
}
