Compiled from "OnHeapHash.java"
final class com.yahoo.sketches.hll.OnHeapHash {
  private int[] fields_;

  private int mask;

  private int numElements;

  com.yahoo.sketches.hll.OnHeapHash(int);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: invokevirtual #3                  // Method resetFields:(I)V
       9: return

  void resetFields(int);
    Code:
       0: aload_0
       1: iload_1
       2: newarray       int
       4: putfield      #1                  // Field fields_:[I
       7: aload_0
       8: getfield      #1                  // Field fields_:[I
      11: iconst_m1
      12: invokestatic  #4                  // Method java/util/Arrays.fill:([II)V
      15: aload_0
      16: aload_0
      17: getfield      #1                  // Field fields_:[I
      20: arraylength
      21: iconst_1
      22: isub
      23: putfield      #5                  // Field mask:I
      26: aload_0
      27: iconst_0
      28: putfield      #6                  // Field numElements:I
      31: return

  int[] getFields();
    Code:
       0: aload_0
       1: getfield      #1                  // Field fields_:[I
       4: areturn

  public int getNumElements();
    Code:
       0: aload_0
       1: getfield      #6                  // Field numElements:I
       4: ireturn

  void updateBucket(int, byte, com.yahoo.sketches.hll.Fields$UpdateCallback);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iload_1
       4: iload_2
       5: invokestatic  #7                  // Method com/yahoo/sketches/hll/HashUtils.pairOfKeyAndVal:(IB)I
       8: aload_3
       9: invokespecial #8                  // Method updateBucket:(IBILcom/yahoo/sketches/hll/Fields$UpdateCallback;)I
      12: pop
      13: return

  private int updateBucket(int, byte, int, com.yahoo.sketches.hll.Fields$UpdateCallback);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #5                  // Field mask:I
       5: iand
       6: istore        5
       8: aload_0
       9: getfield      #1                  // Field fields_:[I
      12: iload         5
      14: iaload
      15: istore        6
      17: iload         6
      19: getstatic     #9                  // Field com/yahoo/sketches/hll/HashUtils.NOT_A_PAIR:I
      22: if_icmpeq     57
      25: iload_1
      26: iload         6
      28: invokestatic  #10                 // Method com/yahoo/sketches/hll/HashUtils.keyOfPair:(I)I
      31: if_icmpeq     57
      34: iload         5
      36: iconst_1
      37: iadd
      38: aload_0
      39: getfield      #5                  // Field mask:I
      42: iand
      43: istore        5
      45: aload_0
      46: getfield      #1                  // Field fields_:[I
      49: iload         5
      51: iaload
      52: istore        6
      54: goto          17
      57: iload         6
      59: getstatic     #9                  // Field com/yahoo/sketches/hll/HashUtils.NOT_A_PAIR:I
      62: if_icmpne     93
      65: aload_0
      66: getfield      #1                  // Field fields_:[I
      69: iload         5
      71: iload_3
      72: iastore
      73: aload         4
      75: iload_1
      76: iconst_0
      77: iload_2
      78: invokeinterface #11,  4           // InterfaceMethod com/yahoo/sketches/hll/Fields$UpdateCallback.bucketUpdated:(IBB)V
      83: aload_0
      84: dup
      85: getfield      #6                  // Field numElements:I
      88: iconst_1
      89: iadd
      90: putfield      #6                  // Field numElements:I
      93: iload         6
      95: invokestatic  #12                 // Method com/yahoo/sketches/hll/HashUtils.valOfPair:(I)B
      98: istore        7
     100: iload         7
     102: iload_2
     103: if_icmpge     135
     106: aload_0
     107: getfield      #1                  // Field fields_:[I
     110: iload         5
     112: iload_3
     113: iastore
     114: aload         4
     116: iload_1
     117: iload         7
     119: iload_2
     120: invokeinterface #11,  4           // InterfaceMethod com/yahoo/sketches/hll/Fields$UpdateCallback.bucketUpdated:(IBB)V
     125: aload_0
     126: dup
     127: getfield      #6                  // Field numElements:I
     130: iconst_1
     131: iadd
     132: putfield      #6                  // Field numElements:I
     135: aload_0
     136: getfield      #6                  // Field numElements:I
     139: ireturn

  int intoByteArray(byte[], int);
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method numBytesToSerialize:()I
       4: istore_3
       5: aload_1
       6: arraylength
       7: iload_2
       8: isub
       9: iload_3
      10: if_icmpge     47
      13: new           #14                 // class com/yahoo/sketches/SketchesArgumentException
      16: dup
      17: ldc           #15                 // String array too small[%,d] < [%,d]
      19: iconst_2
      20: anewarray     #16                 // class java/lang/Object
      23: dup
      24: iconst_0
      25: aload_1
      26: arraylength
      27: iload_2
      28: isub
      29: invokestatic  #17                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      32: aastore
      33: dup
      34: iconst_1
      35: iload_3
      36: invokestatic  #17                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      39: aastore
      40: invokestatic  #18                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      43: invokespecial #19                 // Method com/yahoo/sketches/SketchesArgumentException."<init>":(Ljava/lang/String;)V
      46: athrow
      47: new           #20                 // class com/yahoo/memory/NativeMemory
      50: dup
      51: aload_1
      52: invokespecial #21                 // Method com/yahoo/memory/NativeMemory."<init>":([B)V
      55: astore        4
      57: aload_0
      58: getfield      #1                  // Field fields_:[I
      61: astore        5
      63: aload         5
      65: arraylength
      66: istore        6
      68: iconst_0
      69: istore        7
      71: iload         7
      73: iload         6
      75: if_icmpge     105
      78: aload         5
      80: iload         7
      82: iaload
      83: istore        8
      85: aload         4
      87: iload_2
      88: i2l
      89: iload         8
      91: invokeinterface #22,  4           // InterfaceMethod com/yahoo/memory/Memory.putInt:(JI)V
      96: iinc          2, 4
      99: iinc          7, 1
     102: goto          71
     105: iload_2
     106: ireturn

  int numBytesToSerialize();
    Code:
       0: aload_0
       1: getfield      #1                  // Field fields_:[I
       4: arraylength
       5: iconst_2
       6: ishl
       7: ireturn

  com.yahoo.sketches.hll.BucketIterator getBucketIterator();
    Code:
       0: new           #23                 // class com/yahoo/sketches/hll/OnHeapHash$1
       3: dup
       4: aload_0
       5: invokespecial #24                 // Method com/yahoo/sketches/hll/OnHeapHash$1."<init>":(Lcom/yahoo/sketches/hll/OnHeapHash;)V
       8: areturn

  void boostrap(int[]);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: arraylength
       4: istore_3
       5: iconst_0
       6: istore        4
       8: iload         4
      10: iload_3
      11: if_icmpge     54
      14: aload_2
      15: iload         4
      17: iaload
      18: istore        5
      20: iload         5
      22: getstatic     #9                  // Field com/yahoo/sketches/hll/HashUtils.NOT_A_PAIR:I
      25: if_icmpeq     48
      28: aload_0
      29: iload         5
      31: invokestatic  #10                 // Method com/yahoo/sketches/hll/HashUtils.keyOfPair:(I)I
      34: iload         5
      36: invokestatic  #12                 // Method com/yahoo/sketches/hll/HashUtils.valOfPair:(I)B
      39: iload         5
      41: getstatic     #25                 // Field com/yahoo/sketches/hll/Fields.NOOP_CB:Lcom/yahoo/sketches/hll/Fields$UpdateCallback;
      44: invokespecial #8                  // Method updateBucket:(IBILcom/yahoo/sketches/hll/Fields$UpdateCallback;)I
      47: pop
      48: iinc          4, 1
      51: goto          8
      54: return

  static int[] access$000(com.yahoo.sketches.hll.OnHeapHash);
    Code:
       0: aload_0
       1: getfield      #1                  // Field fields_:[I
       4: areturn
}
