Manifest-Version: 1.0
Build-Timestamp: Wed, 9 Oct 2013 14:51:06 -0400
Export-Package: javax.ejb;uses:="javax.transaction,javax.xml.rpc.handl
 er";version="3.2",javax.ejb.spi;uses:="javax.ejb,javax.ejb.embeddable
 ";version="3.2",javax.ejb.embeddable;uses:="javax.naming,javax.ejb,ja
 vax.ejb.spi";version="3.2"
Implementation-Title: Enterprise JavaBeans(TM) 3.2 API
Built-By: smcgowan
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.ejb
Specification-Title: Enterprise JavaBeans(TM) 3.2 API
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.ejb.jboss-ejb-api_3.2_spec
Implementation-Version: 1.0.0.Final
Os-Version: 2.6.32-358.14.1.el6.x86_64
Specification-Vendor: Oracle
Bundle-Name: Enterprise JavaBeans(TM) 3.2 API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-ejb-api_3.2_spec
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: 586822d42e28bae99c0855a65ed40326a5072913
Scm-Url: https://github.com/jboss/jboss-ejb-api_spec
Bundle-Version: 1.0.0.Final
Java-Version: 1.7.0_25
Build-Jdk: 1.7.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-ejb-api_spec.git
Os-Arch: amd64
Bnd-LastModified: 1381344668276
Bundle-ManifestVersion: 2
Bundle-Description: JSR 345: Enterprise JavaBeans(TM) 3.2 API
Import-Package: javax.naming,javax.transaction;version="[1.2,2)",javax
 .xml.rpc.handler;version="[1.1,2)"
Bundle-DocURL: http://www.jboss.org
Specification-Version: 3.2
Archiver-Version: Plexus Archiver

