Manifest-Version: 1.0
Export-Package: org.ops4j.pax.swissbox.lifecycle;version="1.3.1"
Built-By: gnodet
Tool: Bnd-0.0.357
Bundle-Name: OPS4J Pax Swissbox :: Lifecycle
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: OPS4J - Open Participation Software for Java
Build-Jdk: 1.6.0_22
Bundle-Version: 1.3.1
Bnd-LastModified: 1296687350808
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Description: OPS4J Pax Swissbox - Utilities related to lifecycl
 e.    Detailed information to be found at http://wiki.ops4j.org/confl
 uence/x/NgRN.
Bundle-DocURL: http://www.ops4j.org/
Bundle-SymbolicName: org.ops4j.pax.swissbox.lifecycle
Import-Package: org.ops4j.pax.swissbox.lifecycle;version="[1.3,2)"

