Compiled from "Dasher.java"
public final class com.sun.openpisces.Dasher implements com.sun.javafx.geom.PathConsumer2D {
  private final com.sun.javafx.geom.PathConsumer2D out;

  private float[] dash;

  private float startPhase;

  private boolean startDashOn;

  private int startIdx;

  private boolean starting;

  private boolean needsMoveTo;

  private int idx;

  private boolean dashOn;

  private float phase;

  private float sx;

  private float sy;

  private float x0;

  private float y0;

  private float[] curCurvepts;

  static float MAX_CYCLES;

  private float[] firstSegmentsBuffer;

  private int firstSegidx;

  private com.sun.openpisces.Dasher$LengthIterator li;

  public com.sun.openpisces.Dasher(com.sun.javafx.geom.PathConsumer2D, float[], float);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method "<init>":(Lcom/sun/javafx/geom/PathConsumer2D;)V
       5: aload_0
       6: aload_2
       7: fload_3
       8: invokevirtual #2                  // Method reset:([FF)V
      11: return

  public com.sun.openpisces.Dasher(com.sun.javafx.geom.PathConsumer2D);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        7
       7: newarray       float
       9: putfield      #4                  // Field firstSegmentsBuffer:[F
      12: aload_0
      13: iconst_0
      14: putfield      #5                  // Field firstSegidx:I
      17: aload_0
      18: aconst_null
      19: putfield      #6                  // Field li:Lcom/sun/openpisces/Dasher$LengthIterator;
      22: aload_0
      23: aload_1
      24: putfield      #7                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
      27: aload_0
      28: bipush        16
      30: newarray       float
      32: putfield      #8                  // Field curCurvepts:[F
      35: return

  public void reset(float[], float);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: iconst_1
       4: putfield      #9                  // Field dashOn:Z
       7: fconst_0
       8: fstore        4
      10: aload_1
      11: astore        5
      13: aload         5
      15: arraylength
      16: istore        6
      18: iconst_0
      19: istore        7
      21: iload         7
      23: iload         6
      25: if_icmpge     48
      28: aload         5
      30: iload         7
      32: faload
      33: fstore        8
      35: fload         4
      37: fload         8
      39: fadd
      40: fstore        4
      42: iinc          7, 1
      45: goto          21
      48: fload_2
      49: fload         4
      51: fdiv
      52: fstore        5
      54: fload_2
      55: fconst_0
      56: fcmpg
      57: ifge          166
      60: fload         5
      62: fneg
      63: getstatic     #10                 // Field MAX_CYCLES:F
      66: fcmpl
      67: iflt          75
      70: fconst_0
      71: fstore_2
      72: goto          272
      75: fload         5
      77: fneg
      78: f2d
      79: invokestatic  #11                 // Method java/lang/Math.floor:(D)D
      82: d2i
      83: istore        6
      85: iload         6
      87: aload_1
      88: arraylength
      89: iand
      90: iconst_1
      91: iand
      92: ifeq          111
      95: aload_0
      96: aload_0
      97: getfield      #9                  // Field dashOn:Z
     100: ifne          107
     103: iconst_1
     104: goto          108
     107: iconst_0
     108: putfield      #9                  // Field dashOn:Z
     111: fload_2
     112: iload         6
     114: i2f
     115: fload         4
     117: fmul
     118: fadd
     119: fstore_2
     120: fload_2
     121: fconst_0
     122: fcmpg
     123: ifge          163
     126: iinc          3, -1
     129: iload_3
     130: ifge          138
     133: aload_1
     134: arraylength
     135: iconst_1
     136: isub
     137: istore_3
     138: fload_2
     139: aload_1
     140: iload_3
     141: faload
     142: fadd
     143: fstore_2
     144: aload_0
     145: aload_0
     146: getfield      #9                  // Field dashOn:Z
     149: ifne          156
     152: iconst_1
     153: goto          157
     156: iconst_0
     157: putfield      #9                  // Field dashOn:Z
     160: goto          120
     163: goto          272
     166: fload_2
     167: fconst_0
     168: fcmpl
     169: ifle          272
     172: fload         5
     174: getstatic     #10                 // Field MAX_CYCLES:F
     177: fcmpl
     178: iflt          186
     181: fconst_0
     182: fstore_2
     183: goto          272
     186: fload         5
     188: f2d
     189: invokestatic  #11                 // Method java/lang/Math.floor:(D)D
     192: d2i
     193: istore        6
     195: iload         6
     197: aload_1
     198: arraylength
     199: iand
     200: iconst_1
     201: iand
     202: ifeq          221
     205: aload_0
     206: aload_0
     207: getfield      #9                  // Field dashOn:Z
     210: ifne          217
     213: iconst_1
     214: goto          218
     217: iconst_0
     218: putfield      #9                  // Field dashOn:Z
     221: fload_2
     222: iload         6
     224: i2f
     225: fload         4
     227: fmul
     228: fsub
     229: fstore_2
     230: fload_2
     231: aload_1
     232: iload_3
     233: faload
     234: dup
     235: fstore        7
     237: fcmpl
     238: iflt          272
     241: fload_2
     242: fload         7
     244: fsub
     245: fstore_2
     246: iload_3
     247: iconst_1
     248: iadd
     249: aload_1
     250: arraylength
     251: irem
     252: istore_3
     253: aload_0
     254: aload_0
     255: getfield      #9                  // Field dashOn:Z
     258: ifne          265
     261: iconst_1
     262: goto          266
     265: iconst_0
     266: putfield      #9                  // Field dashOn:Z
     269: goto          230
     272: aload_0
     273: aload_1
     274: putfield      #12                 // Field dash:[F
     277: aload_0
     278: aload_0
     279: fload_2
     280: dup_x1
     281: putfield      #13                 // Field phase:F
     284: putfield      #14                 // Field startPhase:F
     287: aload_0
     288: aload_0
     289: getfield      #9                  // Field dashOn:Z
     292: putfield      #15                 // Field startDashOn:Z
     295: aload_0
     296: iload_3
     297: putfield      #16                 // Field startIdx:I
     300: aload_0
     301: iconst_1
     302: putfield      #17                 // Field starting:Z
     305: return

  public void moveTo(float, float);
    Code:
       0: aload_0
       1: getfield      #5                  // Field firstSegidx:I
       4: ifle          28
       7: aload_0
       8: getfield      #7                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
      11: aload_0
      12: getfield      #18                 // Field sx:F
      15: aload_0
      16: getfield      #19                 // Field sy:F
      19: invokeinterface #20,  3           // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.moveTo:(FF)V
      24: aload_0
      25: invokespecial #21                 // Method emitFirstSegments:()V
      28: aload_0
      29: iconst_1
      30: putfield      #22                 // Field needsMoveTo:Z
      33: aload_0
      34: aload_0
      35: getfield      #16                 // Field startIdx:I
      38: putfield      #23                 // Field idx:I
      41: aload_0
      42: aload_0
      43: getfield      #15                 // Field startDashOn:Z
      46: putfield      #9                  // Field dashOn:Z
      49: aload_0
      50: aload_0
      51: getfield      #14                 // Field startPhase:F
      54: putfield      #13                 // Field phase:F
      57: aload_0
      58: aload_0
      59: fload_1
      60: dup_x1
      61: putfield      #24                 // Field x0:F
      64: putfield      #18                 // Field sx:F
      67: aload_0
      68: aload_0
      69: fload_2
      70: dup_x1
      71: putfield      #25                 // Field y0:F
      74: putfield      #19                 // Field sy:F
      77: aload_0
      78: iconst_1
      79: putfield      #17                 // Field starting:Z
      82: return

  private void emitSeg(float[], int, int);
    Code:
       0: iload_3
       1: tableswitch   { // 4 to 8
                     4: 110
                     5: 127
                     6: 78
                     7: 127
                     8: 36
               default: 127
          }
      36: aload_0
      37: getfield      #7                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
      40: aload_1
      41: iload_2
      42: iconst_0
      43: iadd
      44: faload
      45: aload_1
      46: iload_2
      47: iconst_1
      48: iadd
      49: faload
      50: aload_1
      51: iload_2
      52: iconst_2
      53: iadd
      54: faload
      55: aload_1
      56: iload_2
      57: iconst_3
      58: iadd
      59: faload
      60: aload_1
      61: iload_2
      62: iconst_4
      63: iadd
      64: faload
      65: aload_1
      66: iload_2
      67: iconst_5
      68: iadd
      69: faload
      70: invokeinterface #26,  7           // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.curveTo:(FFFFFF)V
      75: goto          127
      78: aload_0
      79: getfield      #7                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
      82: aload_1
      83: iload_2
      84: iconst_0
      85: iadd
      86: faload
      87: aload_1
      88: iload_2
      89: iconst_1
      90: iadd
      91: faload
      92: aload_1
      93: iload_2
      94: iconst_2
      95: iadd
      96: faload
      97: aload_1
      98: iload_2
      99: iconst_3
     100: iadd
     101: faload
     102: invokeinterface #27,  5           // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.quadTo:(FFFF)V
     107: goto          127
     110: aload_0
     111: getfield      #7                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
     114: aload_1
     115: iload_2
     116: faload
     117: aload_1
     118: iload_2
     119: iconst_1
     120: iadd
     121: faload
     122: invokeinterface #28,  3           // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.lineTo:(FF)V
     127: return

  private void emitFirstSegments();
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: aload_0
       4: getfield      #5                  // Field firstSegidx:I
       7: if_icmpge     43
      10: aload_0
      11: aload_0
      12: getfield      #4                  // Field firstSegmentsBuffer:[F
      15: iload_1
      16: iconst_1
      17: iadd
      18: aload_0
      19: getfield      #4                  // Field firstSegmentsBuffer:[F
      22: iload_1
      23: faload
      24: f2i
      25: invokespecial #29                 // Method emitSeg:([FII)V
      28: iload_1
      29: aload_0
      30: getfield      #4                  // Field firstSegmentsBuffer:[F
      33: iload_1
      34: faload
      35: f2i
      36: iconst_1
      37: isub
      38: iadd
      39: istore_1
      40: goto          2
      43: aload_0
      44: iconst_0
      45: putfield      #5                  // Field firstSegidx:I
      48: return

  private void goTo(float[], int, int);
    Code:
       0: aload_1
       1: iload_2
       2: iload_3
       3: iadd
       4: iconst_4
       5: isub
       6: faload
       7: fstore        4
       9: aload_1
      10: iload_2
      11: iload_3
      12: iadd
      13: iconst_3
      14: isub
      15: faload
      16: fstore        5
      18: aload_0
      19: getfield      #9                  // Field dashOn:Z
      22: ifeq          138
      25: aload_0
      26: getfield      #17                 // Field starting:Z
      29: ifeq          99
      32: aload_0
      33: aload_0
      34: getfield      #4                  // Field firstSegmentsBuffer:[F
      37: aload_0
      38: getfield      #5                  // Field firstSegidx:I
      41: iload_3
      42: iconst_1
      43: isub
      44: invokestatic  #30                 // Method com/sun/openpisces/Helpers.widenArray:([FII)[F
      47: putfield      #4                  // Field firstSegmentsBuffer:[F
      50: aload_0
      51: getfield      #4                  // Field firstSegmentsBuffer:[F
      54: aload_0
      55: dup
      56: getfield      #5                  // Field firstSegidx:I
      59: dup_x1
      60: iconst_1
      61: iadd
      62: putfield      #5                  // Field firstSegidx:I
      65: iload_3
      66: i2f
      67: fastore
      68: aload_1
      69: iload_2
      70: aload_0
      71: getfield      #4                  // Field firstSegmentsBuffer:[F
      74: aload_0
      75: getfield      #5                  // Field firstSegidx:I
      78: iload_3
      79: iconst_2
      80: isub
      81: invokestatic  #31                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      84: aload_0
      85: dup
      86: getfield      #5                  // Field firstSegidx:I
      89: iload_3
      90: iconst_2
      91: isub
      92: iadd
      93: putfield      #5                  // Field firstSegidx:I
      96: goto          148
      99: aload_0
     100: getfield      #22                 // Field needsMoveTo:Z
     103: ifeq          128
     106: aload_0
     107: getfield      #7                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
     110: aload_0
     111: getfield      #24                 // Field x0:F
     114: aload_0
     115: getfield      #25                 // Field y0:F
     118: invokeinterface #20,  3           // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.moveTo:(FF)V
     123: aload_0
     124: iconst_0
     125: putfield      #22                 // Field needsMoveTo:Z
     128: aload_0
     129: aload_1
     130: iload_2
     131: iload_3
     132: invokespecial #29                 // Method emitSeg:([FII)V
     135: goto          148
     138: aload_0
     139: iconst_0
     140: putfield      #17                 // Field starting:Z
     143: aload_0
     144: iconst_1
     145: putfield      #22                 // Field needsMoveTo:Z
     148: aload_0
     149: fload         4
     151: putfield      #24                 // Field x0:F
     154: aload_0
     155: fload         5
     157: putfield      #25                 // Field y0:F
     160: return

  public void lineTo(float, float);
    Code:
       0: fload_1
       1: aload_0
       2: getfield      #24                 // Field x0:F
       5: fsub
       6: fstore_3
       7: fload_2
       8: aload_0
       9: getfield      #25                 // Field y0:F
      12: fsub
      13: fstore        4
      15: fload_3
      16: fload_3
      17: fmul
      18: fload         4
      20: fload         4
      22: fmul
      23: fadd
      24: f2d
      25: invokestatic  #32                 // Method java/lang/Math.sqrt:(D)D
      28: d2f
      29: fstore        5
      31: fload         5
      33: fconst_0
      34: fcmpl
      35: ifne          39
      38: return
      39: fload_3
      40: fload         5
      42: fdiv
      43: fstore        6
      45: fload         4
      47: fload         5
      49: fdiv
      50: fstore        7
      52: aload_0
      53: getfield      #12                 // Field dash:[F
      56: aload_0
      57: getfield      #23                 // Field idx:I
      60: faload
      61: aload_0
      62: getfield      #13                 // Field phase:F
      65: fsub
      66: fstore        8
      68: fload         5
      70: fload         8
      72: fcmpg
      73: ifgt          157
      76: aload_0
      77: getfield      #8                  // Field curCurvepts:[F
      80: iconst_0
      81: fload_1
      82: fastore
      83: aload_0
      84: getfield      #8                  // Field curCurvepts:[F
      87: iconst_1
      88: fload_2
      89: fastore
      90: aload_0
      91: aload_0
      92: getfield      #8                  // Field curCurvepts:[F
      95: iconst_0
      96: iconst_4
      97: invokespecial #33                 // Method goTo:([FII)V
     100: aload_0
     101: dup
     102: getfield      #13                 // Field phase:F
     105: fload         5
     107: fadd
     108: putfield      #13                 // Field phase:F
     111: fload         5
     113: fload         8
     115: fcmpl
     116: ifne          156
     119: aload_0
     120: fconst_0
     121: putfield      #13                 // Field phase:F
     124: aload_0
     125: aload_0
     126: getfield      #23                 // Field idx:I
     129: iconst_1
     130: iadd
     131: aload_0
     132: getfield      #12                 // Field dash:[F
     135: arraylength
     136: irem
     137: putfield      #23                 // Field idx:I
     140: aload_0
     141: aload_0
     142: getfield      #9                  // Field dashOn:Z
     145: ifne          152
     148: iconst_1
     149: goto          153
     152: iconst_0
     153: putfield      #9                  // Field dashOn:Z
     156: return
     157: aload_0
     158: getfield      #12                 // Field dash:[F
     161: aload_0
     162: getfield      #23                 // Field idx:I
     165: faload
     166: fload         6
     168: fmul
     169: fstore        9
     171: aload_0
     172: getfield      #12                 // Field dash:[F
     175: aload_0
     176: getfield      #23                 // Field idx:I
     179: faload
     180: fload         7
     182: fmul
     183: fstore        10
     185: aload_0
     186: getfield      #13                 // Field phase:F
     189: fconst_0
     190: fcmpl
     191: ifne          223
     194: aload_0
     195: getfield      #8                  // Field curCurvepts:[F
     198: iconst_0
     199: aload_0
     200: getfield      #24                 // Field x0:F
     203: fload         9
     205: fadd
     206: fastore
     207: aload_0
     208: getfield      #8                  // Field curCurvepts:[F
     211: iconst_1
     212: aload_0
     213: getfield      #25                 // Field y0:F
     216: fload         10
     218: fadd
     219: fastore
     220: goto          269
     223: fload         8
     225: aload_0
     226: getfield      #12                 // Field dash:[F
     229: aload_0
     230: getfield      #23                 // Field idx:I
     233: faload
     234: fdiv
     235: fstore        11
     237: aload_0
     238: getfield      #8                  // Field curCurvepts:[F
     241: iconst_0
     242: aload_0
     243: getfield      #24                 // Field x0:F
     246: fload         11
     248: fload         9
     250: fmul
     251: fadd
     252: fastore
     253: aload_0
     254: getfield      #8                  // Field curCurvepts:[F
     257: iconst_1
     258: aload_0
     259: getfield      #25                 // Field y0:F
     262: fload         11
     264: fload         10
     266: fmul
     267: fadd
     268: fastore
     269: aload_0
     270: aload_0
     271: getfield      #8                  // Field curCurvepts:[F
     274: iconst_0
     275: iconst_4
     276: invokespecial #33                 // Method goTo:([FII)V
     279: fload         5
     281: fload         8
     283: fsub
     284: fstore        5
     286: aload_0
     287: aload_0
     288: getfield      #23                 // Field idx:I
     291: iconst_1
     292: iadd
     293: aload_0
     294: getfield      #12                 // Field dash:[F
     297: arraylength
     298: irem
     299: putfield      #23                 // Field idx:I
     302: aload_0
     303: aload_0
     304: getfield      #9                  // Field dashOn:Z
     307: ifne          314
     310: iconst_1
     311: goto          315
     314: iconst_0
     315: putfield      #9                  // Field dashOn:Z
     318: aload_0
     319: fconst_0
     320: putfield      #13                 // Field phase:F
     323: goto          52

  private void somethingTo(int);
    Code:
       0: aload_0
       1: getfield      #8                  // Field curCurvepts:[F
       4: iload_1
       5: invokestatic  #34                 // Method pointCurve:([FI)Z
       8: ifeq          12
      11: return
      12: aload_0
      13: getfield      #6                  // Field li:Lcom/sun/openpisces/Dasher$LengthIterator;
      16: ifnonnull     33
      19: aload_0
      20: new           #35                 // class com/sun/openpisces/Dasher$LengthIterator
      23: dup
      24: iconst_4
      25: ldc           #36                 // float 0.01f
      27: invokespecial #37                 // Method com/sun/openpisces/Dasher$LengthIterator."<init>":(IF)V
      30: putfield      #6                  // Field li:Lcom/sun/openpisces/Dasher$LengthIterator;
      33: aload_0
      34: getfield      #6                  // Field li:Lcom/sun/openpisces/Dasher$LengthIterator;
      37: aload_0
      38: getfield      #8                  // Field curCurvepts:[F
      41: iload_1
      42: invokevirtual #38                 // Method com/sun/openpisces/Dasher$LengthIterator.initializeIterationOnCurve:([FI)V
      45: iconst_0
      46: istore_2
      47: fconst_0
      48: fstore_3
      49: fconst_0
      50: fstore        4
      52: aload_0
      53: getfield      #12                 // Field dash:[F
      56: aload_0
      57: getfield      #23                 // Field idx:I
      60: faload
      61: aload_0
      62: getfield      #13                 // Field phase:F
      65: fsub
      66: fstore        5
      68: aload_0
      69: getfield      #6                  // Field li:Lcom/sun/openpisces/Dasher$LengthIterator;
      72: fload         5
      74: invokevirtual #39                 // Method com/sun/openpisces/Dasher$LengthIterator.next:(F)F
      77: dup
      78: fstore        4
      80: fconst_1
      81: fcmpg
      82: ifge          185
      85: fload         4
      87: fconst_0
      88: fcmpl
      89: ifeq          134
      92: fload         4
      94: fload_3
      95: fsub
      96: fconst_1
      97: fload_3
      98: fsub
      99: fdiv
     100: aload_0
     101: getfield      #8                  // Field curCurvepts:[F
     104: iload_2
     105: aload_0
     106: getfield      #8                  // Field curCurvepts:[F
     109: iconst_0
     110: aload_0
     111: getfield      #8                  // Field curCurvepts:[F
     114: iload_1
     115: iload_1
     116: invokestatic  #40                 // Method com/sun/openpisces/Helpers.subdivideAt:(F[FI[FI[FII)V
     119: fload         4
     121: fstore_3
     122: aload_0
     123: aload_0
     124: getfield      #8                  // Field curCurvepts:[F
     127: iconst_2
     128: iload_1
     129: invokespecial #33                 // Method goTo:([FII)V
     132: iload_1
     133: istore_2
     134: aload_0
     135: aload_0
     136: getfield      #23                 // Field idx:I
     139: iconst_1
     140: iadd
     141: aload_0
     142: getfield      #12                 // Field dash:[F
     145: arraylength
     146: irem
     147: putfield      #23                 // Field idx:I
     150: aload_0
     151: aload_0
     152: getfield      #9                  // Field dashOn:Z
     155: ifne          162
     158: iconst_1
     159: goto          163
     162: iconst_0
     163: putfield      #9                  // Field dashOn:Z
     166: aload_0
     167: fconst_0
     168: putfield      #13                 // Field phase:F
     171: aload_0
     172: getfield      #12                 // Field dash:[F
     175: aload_0
     176: getfield      #23                 // Field idx:I
     179: faload
     180: fstore        5
     182: goto          68
     185: aload_0
     186: aload_0
     187: getfield      #8                  // Field curCurvepts:[F
     190: iload_2
     191: iconst_2
     192: iadd
     193: iload_1
     194: invokespecial #33                 // Method goTo:([FII)V
     197: aload_0
     198: dup
     199: getfield      #13                 // Field phase:F
     202: aload_0
     203: getfield      #6                  // Field li:Lcom/sun/openpisces/Dasher$LengthIterator;
     206: invokevirtual #41                 // Method com/sun/openpisces/Dasher$LengthIterator.lastSegLen:()F
     209: fadd
     210: putfield      #13                 // Field phase:F
     213: aload_0
     214: getfield      #13                 // Field phase:F
     217: aload_0
     218: getfield      #12                 // Field dash:[F
     221: aload_0
     222: getfield      #23                 // Field idx:I
     225: faload
     226: fcmpl
     227: iflt          267
     230: aload_0
     231: fconst_0
     232: putfield      #13                 // Field phase:F
     235: aload_0
     236: aload_0
     237: getfield      #23                 // Field idx:I
     240: iconst_1
     241: iadd
     242: aload_0
     243: getfield      #12                 // Field dash:[F
     246: arraylength
     247: irem
     248: putfield      #23                 // Field idx:I
     251: aload_0
     252: aload_0
     253: getfield      #9                  // Field dashOn:Z
     256: ifne          263
     259: iconst_1
     260: goto          264
     263: iconst_0
     264: putfield      #9                  // Field dashOn:Z
     267: return

  private static boolean pointCurve(float[], int);
    Code:
       0: iconst_2
       1: istore_2
       2: iload_2
       3: iload_1
       4: if_icmpge     27
       7: aload_0
       8: iload_2
       9: faload
      10: aload_0
      11: iload_2
      12: iconst_2
      13: isub
      14: faload
      15: fcmpl
      16: ifeq          21
      19: iconst_0
      20: ireturn
      21: iinc          2, 1
      24: goto          2
      27: iconst_1
      28: ireturn

  public void curveTo(float, float, float, float, float, float);
    Code:
       0: aload_0
       1: getfield      #8                  // Field curCurvepts:[F
       4: iconst_0
       5: aload_0
       6: getfield      #24                 // Field x0:F
       9: fastore
      10: aload_0
      11: getfield      #8                  // Field curCurvepts:[F
      14: iconst_1
      15: aload_0
      16: getfield      #25                 // Field y0:F
      19: fastore
      20: aload_0
      21: getfield      #8                  // Field curCurvepts:[F
      24: iconst_2
      25: fload_1
      26: fastore
      27: aload_0
      28: getfield      #8                  // Field curCurvepts:[F
      31: iconst_3
      32: fload_2
      33: fastore
      34: aload_0
      35: getfield      #8                  // Field curCurvepts:[F
      38: iconst_4
      39: fload_3
      40: fastore
      41: aload_0
      42: getfield      #8                  // Field curCurvepts:[F
      45: iconst_5
      46: fload         4
      48: fastore
      49: aload_0
      50: getfield      #8                  // Field curCurvepts:[F
      53: bipush        6
      55: fload         5
      57: fastore
      58: aload_0
      59: getfield      #8                  // Field curCurvepts:[F
      62: bipush        7
      64: fload         6
      66: fastore
      67: aload_0
      68: bipush        8
      70: invokespecial #42                 // Method somethingTo:(I)V
      73: return

  public void quadTo(float, float, float, float);
    Code:
       0: aload_0
       1: getfield      #8                  // Field curCurvepts:[F
       4: iconst_0
       5: aload_0
       6: getfield      #24                 // Field x0:F
       9: fastore
      10: aload_0
      11: getfield      #8                  // Field curCurvepts:[F
      14: iconst_1
      15: aload_0
      16: getfield      #25                 // Field y0:F
      19: fastore
      20: aload_0
      21: getfield      #8                  // Field curCurvepts:[F
      24: iconst_2
      25: fload_1
      26: fastore
      27: aload_0
      28: getfield      #8                  // Field curCurvepts:[F
      31: iconst_3
      32: fload_2
      33: fastore
      34: aload_0
      35: getfield      #8                  // Field curCurvepts:[F
      38: iconst_4
      39: fload_3
      40: fastore
      41: aload_0
      42: getfield      #8                  // Field curCurvepts:[F
      45: iconst_5
      46: fload         4
      48: fastore
      49: aload_0
      50: bipush        6
      52: invokespecial #42                 // Method somethingTo:(I)V
      55: return

  public void closePath();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #18                 // Field sx:F
       5: aload_0
       6: getfield      #19                 // Field sy:F
       9: invokevirtual #43                 // Method lineTo:(FF)V
      12: aload_0
      13: getfield      #5                  // Field firstSegidx:I
      16: ifle          54
      19: aload_0
      20: getfield      #9                  // Field dashOn:Z
      23: ifeq          33
      26: aload_0
      27: getfield      #22                 // Field needsMoveTo:Z
      30: ifeq          50
      33: aload_0
      34: getfield      #7                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
      37: aload_0
      38: getfield      #18                 // Field sx:F
      41: aload_0
      42: getfield      #19                 // Field sy:F
      45: invokeinterface #20,  3           // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.moveTo:(FF)V
      50: aload_0
      51: invokespecial #21                 // Method emitFirstSegments:()V
      54: aload_0
      55: aload_0
      56: getfield      #18                 // Field sx:F
      59: aload_0
      60: getfield      #19                 // Field sy:F
      63: invokevirtual #44                 // Method moveTo:(FF)V
      66: return

  public void pathDone();
    Code:
       0: aload_0
       1: getfield      #5                  // Field firstSegidx:I
       4: ifle          28
       7: aload_0
       8: getfield      #7                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
      11: aload_0
      12: getfield      #18                 // Field sx:F
      15: aload_0
      16: getfield      #19                 // Field sy:F
      19: invokeinterface #20,  3           // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.moveTo:(FF)V
      24: aload_0
      25: invokespecial #21                 // Method emitFirstSegments:()V
      28: aload_0
      29: getfield      #7                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
      32: invokeinterface #45,  1           // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.pathDone:()V
      37: return

  static {};
    Code:
       0: ldc           #46                 // float 1.6E7f
       2: putstatic     #10                 // Field MAX_CYCLES:F
       5: return
}
