Compiled from "TransformingPathConsumer2D.java"
final class com.sun.openpisces.TransformingPathConsumer2D$DeltaScaleFilter extends com.sun.openpisces.TransformingPathConsumer2D {
  private float sx;

  private float sy;

  public com.sun.openpisces.TransformingPathConsumer2D$DeltaScaleFilter(com.sun.javafx.geom.PathConsumer2D, float, float);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method com/sun/openpisces/TransformingPathConsumer2D."<init>":(Lcom/sun/javafx/geom/PathConsumer2D;)V
       5: aload_0
       6: fload_2
       7: fload_3
       8: invokevirtual #2                  // Method set:(FF)V
      11: return

  public void set(float, float);
    Code:
       0: aload_0
       1: fload_1
       2: putfield      #3                  // Field sx:F
       5: aload_0
       6: fload_2
       7: putfield      #4                  // Field sy:F
      10: return

  public void moveTo(float, float);
    Code:
       0: aload_0
       1: getfield      #5                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
       4: fload_1
       5: aload_0
       6: getfield      #3                  // Field sx:F
       9: fmul
      10: fload_2
      11: aload_0
      12: getfield      #4                  // Field sy:F
      15: fmul
      16: invokeinterface #6,  3            // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.moveTo:(FF)V
      21: return

  public void lineTo(float, float);
    Code:
       0: aload_0
       1: getfield      #5                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
       4: fload_1
       5: aload_0
       6: getfield      #3                  // Field sx:F
       9: fmul
      10: fload_2
      11: aload_0
      12: getfield      #4                  // Field sy:F
      15: fmul
      16: invokeinterface #7,  3            // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.lineTo:(FF)V
      21: return

  public void quadTo(float, float, float, float);
    Code:
       0: aload_0
       1: getfield      #5                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
       4: fload_1
       5: aload_0
       6: getfield      #3                  // Field sx:F
       9: fmul
      10: fload_2
      11: aload_0
      12: getfield      #4                  // Field sy:F
      15: fmul
      16: fload_3
      17: aload_0
      18: getfield      #3                  // Field sx:F
      21: fmul
      22: fload         4
      24: aload_0
      25: getfield      #4                  // Field sy:F
      28: fmul
      29: invokeinterface #8,  5            // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.quadTo:(FFFF)V
      34: return

  public void curveTo(float, float, float, float, float, float);
    Code:
       0: aload_0
       1: getfield      #5                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
       4: fload_1
       5: aload_0
       6: getfield      #3                  // Field sx:F
       9: fmul
      10: fload_2
      11: aload_0
      12: getfield      #4                  // Field sy:F
      15: fmul
      16: fload_3
      17: aload_0
      18: getfield      #3                  // Field sx:F
      21: fmul
      22: fload         4
      24: aload_0
      25: getfield      #4                  // Field sy:F
      28: fmul
      29: fload         5
      31: aload_0
      32: getfield      #3                  // Field sx:F
      35: fmul
      36: fload         6
      38: aload_0
      39: getfield      #4                  // Field sy:F
      42: fmul
      43: invokeinterface #9,  7            // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.curveTo:(FFFFFF)V
      48: return

  public void closePath();
    Code:
       0: aload_0
       1: getfield      #5                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
       4: invokeinterface #10,  1           // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.closePath:()V
       9: return

  public void pathDone();
    Code:
       0: aload_0
       1: getfield      #5                  // Field out:Lcom/sun/javafx/geom/PathConsumer2D;
       4: invokeinterface #11,  1           // InterfaceMethod com/sun/javafx/geom/PathConsumer2D.pathDone:()V
       9: return

  public long getNativeConsumer();
    Code:
       0: lconst_0
       1: lreturn
}
