Manifest-Version: 1.0
Export-Service: org.apache.camel.spi.ComponentResolver;component=servl
 et
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.camel.camel-servlet
Archiver-Version: Plexus Archiver
Built-By: camel
Bnd-LastModified: 1480264279062
Specification-Title: Camel :: Servlet
Implementation-Vendor-Id: org.apache.camel
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.camel;version="[2.18,2.19)",org.apache.came
 l.converter;version="[2.18,2.19)",org.apache.camel.http.common;versio
 n="[2.18,2.19)",org.apache.camel.impl;version="[2.18,2.19)",org.apach
 e.camel.spi;version="[2.18,2.19)",org.apache.camel.util;version="[2.1
 8,2.19)",javax.servlet;version="[3,4)",javax.servlet.http;version="[3
 ,4)",org.slf4j;version="[1.7,2)",javax.activation,org.osgi.service.ht
 tp;version="[1.2,2)",org.osgi.framework;version="[1.5,2)",org.osgi.fr
 amework.wiring;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.camel.component.servlet;version="2.18.1";us
 es:="javax.servlet,javax.servlet.http,org.apache.camel,org.apache.cam
 el.http.common,org.apache.camel.spi",org.apache.camel.component.servl
 et.osgi;version="2.18.1";uses:="javax.servlet.http,org.osgi.service.h
 ttp"
Bundle-Name: camel-servlet
Implementation-Title: Camel :: Servlet
Bundle-Description: Camel servlet transport support
Implementation-Version: 2.18.1
Karaf-Info: Camel;camel-servlet=2.18.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.18.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_51
Specification-Version: 2.18.1
Implementation-URL: http://camel.apache.org/camel-parent/components/ca
 mel-servlet

