Compiled from "ArArchiveEntry.java"
public class io.dekorate.deps.commons.compress.archivers.ar.ArArchiveEntry implements io.dekorate.deps.commons.compress.archivers.ArchiveEntry {
  public static final java.lang.String HEADER;

  public static final java.lang.String TRAILER;

  private final java.lang.String name;

  private final int userId;

  private final int groupId;

  private final int mode;

  private static final int DEFAULT_MODE;

  private final long lastModified;

  private final long length;

  public io.dekorate.deps.commons.compress.archivers.ar.ArArchiveEntry(java.lang.String, long);
    Code:
       0: aload_0
       1: aload_1
       2: lload_2
       3: iconst_0
       4: iconst_0
       5: ldc           #21                 // int 33188
       7: invokestatic  #32                 // Method java/lang/System.currentTimeMillis:()J
      10: ldc2_w        #33                 // long 1000l
      13: ldiv
      14: invokespecial #37                 // Method "<init>":(Ljava/lang/String;JIIIJ)V
      17: return

  public io.dekorate.deps.commons.compress.archivers.ar.ArArchiveEntry(java.lang.String, long, int, int, int, long);
    Code:
       0: aload_0
       1: invokespecial #42                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #44                 // Field name:Ljava/lang/String;
       9: aload_0
      10: lload_2
      11: putfield      #46                 // Field length:J
      14: aload_0
      15: iload         4
      17: putfield      #48                 // Field userId:I
      20: aload_0
      21: iload         5
      23: putfield      #50                 // Field groupId:I
      26: aload_0
      27: iload         6
      29: putfield      #52                 // Field mode:I
      32: aload_0
      33: lload         7
      35: putfield      #54                 // Field lastModified:J
      38: return

  public io.dekorate.deps.commons.compress.archivers.ar.ArArchiveEntry(java.io.File, java.lang.String);
    Code:
       0: aload_0
       1: aload_2
       2: aload_1
       3: invokevirtual #61                 // Method java/io/File.isFile:()Z
       6: ifeq          16
       9: aload_1
      10: invokevirtual #63                 // Method java/io/File.length:()J
      13: goto          17
      16: lconst_0
      17: iconst_0
      18: iconst_0
      19: ldc           #21                 // int 33188
      21: aload_1
      22: invokevirtual #67                 // Method java/io/File.lastModified:()J
      25: ldc2_w        #33                 // long 1000l
      28: ldiv
      29: invokespecial #37                 // Method "<init>":(Ljava/lang/String;JIIIJ)V
      32: return

  public long getSize();
    Code:
       0: aload_0
       1: invokevirtual #74                 // Method getLength:()J
       4: lreturn

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #44                 // Field name:Ljava/lang/String;
       4: areturn

  public int getUserId();
    Code:
       0: aload_0
       1: getfield      #48                 // Field userId:I
       4: ireturn

  public int getGroupId();
    Code:
       0: aload_0
       1: getfield      #50                 // Field groupId:I
       4: ireturn

  public int getMode();
    Code:
       0: aload_0
       1: getfield      #52                 // Field mode:I
       4: ireturn

  public long getLastModified();
    Code:
       0: aload_0
       1: getfield      #54                 // Field lastModified:J
       4: lreturn

  public java.util.Date getLastModifiedDate();
    Code:
       0: new           #85                 // class java/util/Date
       3: dup
       4: ldc2_w        #33                 // long 1000l
       7: aload_0
       8: invokevirtual #87                 // Method getLastModified:()J
      11: lmul
      12: invokespecial #90                 // Method java/util/Date."<init>":(J)V
      15: areturn

  public long getLength();
    Code:
       0: aload_0
       1: getfield      #46                 // Field length:J
       4: lreturn

  public boolean isDirectory();
    Code:
       0: iconst_0
       1: ireturn

  public int hashCode();
    Code:
       0: bipush        31
       2: istore_1
       3: iconst_1
       4: istore_2
       5: bipush        31
       7: iload_2
       8: imul
       9: aload_0
      10: getfield      #44                 // Field name:Ljava/lang/String;
      13: ifnonnull     20
      16: iconst_0
      17: goto          27
      20: aload_0
      21: getfield      #44                 // Field name:Ljava/lang/String;
      24: invokevirtual #94                 // Method java/lang/String.hashCode:()I
      27: iadd
      28: istore_2
      29: iload_2
      30: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #102                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #102                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #2                  // class io/dekorate/deps/commons/compress/archivers/ar/ArArchiveEntry
      28: astore_2
      29: aload_0
      30: getfield      #44                 // Field name:Ljava/lang/String;
      33: ifnonnull     49
      36: aload_2
      37: getfield      #44                 // Field name:Ljava/lang/String;
      40: ifnonnull     47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: ireturn
      49: aload_0
      50: getfield      #44                 // Field name:Ljava/lang/String;
      53: aload_2
      54: getfield      #44                 // Field name:Ljava/lang/String;
      57: invokevirtual #104                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      60: ireturn
}
