Compiled from "TarBuffer.java"
public class org.jboss.shrinkwrap.impl.base.io.tar.TarBuffer {
  public static final int DEFAULT_RCDSIZE;

  public static final int DEFAULT_BLKSIZE;

  private java.io.InputStream inStream;

  private java.io.OutputStream outStream;

  private byte[] blockBuffer;

  private int currBlkIdx;

  private int currRecIdx;

  private int blockSize;

  private int recordSize;

  private int recsPerBlock;

  private boolean debug;

  public org.jboss.shrinkwrap.impl.base.io.tar.TarBuffer(java.io.InputStream);
    Code:
       0: aload_0
       1: aload_1
       2: sipush        10240
       5: invokespecial #2                  // Method "<init>":(Ljava/io/InputStream;I)V
       8: return

  public org.jboss.shrinkwrap.impl.base.io.tar.TarBuffer(java.io.InputStream, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: sipush        512
       6: invokespecial #3                  // Method "<init>":(Ljava/io/InputStream;II)V
       9: return

  public org.jboss.shrinkwrap.impl.base.io.tar.TarBuffer(java.io.InputStream, int, int);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #5                  // Field inStream:Ljava/io/InputStream;
       9: aload_0
      10: aconst_null
      11: putfield      #6                  // Field outStream:Ljava/io/OutputStream;
      14: aload_0
      15: iload_2
      16: iload_3
      17: invokespecial #7                  // Method initialize:(II)V
      20: return

  public org.jboss.shrinkwrap.impl.base.io.tar.TarBuffer(java.io.OutputStream);
    Code:
       0: aload_0
       1: aload_1
       2: sipush        10240
       5: invokespecial #8                  // Method "<init>":(Ljava/io/OutputStream;I)V
       8: return

  public org.jboss.shrinkwrap.impl.base.io.tar.TarBuffer(java.io.OutputStream, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: sipush        512
       6: invokespecial #9                  // Method "<init>":(Ljava/io/OutputStream;II)V
       9: return

  public org.jboss.shrinkwrap.impl.base.io.tar.TarBuffer(java.io.OutputStream, int, int);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #5                  // Field inStream:Ljava/io/InputStream;
       9: aload_0
      10: aload_1
      11: putfield      #6                  // Field outStream:Ljava/io/OutputStream;
      14: aload_0
      15: iload_2
      16: iload_3
      17: invokespecial #7                  // Method initialize:(II)V
      20: return

  private void initialize(int, int);
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #10                 // Field debug:Z
       5: aload_0
       6: iload_1
       7: putfield      #11                 // Field blockSize:I
      10: aload_0
      11: iload_2
      12: putfield      #12                 // Field recordSize:I
      15: aload_0
      16: aload_0
      17: getfield      #11                 // Field blockSize:I
      20: aload_0
      21: getfield      #12                 // Field recordSize:I
      24: idiv
      25: putfield      #13                 // Field recsPerBlock:I
      28: aload_0
      29: aload_0
      30: getfield      #11                 // Field blockSize:I
      33: newarray       byte
      35: putfield      #14                 // Field blockBuffer:[B
      38: aload_0
      39: getfield      #5                  // Field inStream:Ljava/io/InputStream;
      42: ifnull        61
      45: aload_0
      46: iconst_m1
      47: putfield      #15                 // Field currBlkIdx:I
      50: aload_0
      51: aload_0
      52: getfield      #13                 // Field recsPerBlock:I
      55: putfield      #16                 // Field currRecIdx:I
      58: goto          71
      61: aload_0
      62: iconst_0
      63: putfield      #15                 // Field currBlkIdx:I
      66: aload_0
      67: iconst_0
      68: putfield      #16                 // Field currRecIdx:I
      71: return

  public int getBlockSize();
    Code:
       0: aload_0
       1: getfield      #11                 // Field blockSize:I
       4: ireturn

  public int getRecordSize();
    Code:
       0: aload_0
       1: getfield      #12                 // Field recordSize:I
       4: ireturn

  public void setDebug(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #10                 // Field debug:Z
       5: return

  public boolean isEOFRecord(byte[]);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: invokevirtual #17                 // Method getRecordSize:()I
       6: istore_3
       7: iload_2
       8: iload_3
       9: if_icmpge     26
      12: aload_1
      13: iload_2
      14: baload
      15: ifeq          20
      18: iconst_0
      19: ireturn
      20: iinc          2, 1
      23: goto          7
      26: iconst_1
      27: ireturn

  public void skipRecord() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field debug:Z
       4: ifeq          47
       7: getstatic     #18                 // Field java/lang/System.err:Ljava/io/PrintStream;
      10: new           #19                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #21                 // String SkipRecord: recIdx =
      19: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: aload_0
      23: getfield      #16                 // Field currRecIdx:I
      26: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      29: ldc           #24                 // String  blkIdx =
      31: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: aload_0
      35: getfield      #15                 // Field currBlkIdx:I
      38: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      41: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      47: aload_0
      48: getfield      #5                  // Field inStream:Ljava/io/InputStream;
      51: ifnonnull     64
      54: new           #27                 // class java/io/IOException
      57: dup
      58: ldc           #28                 // String reading (via skip) from an output buffer
      60: invokespecial #29                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      63: athrow
      64: aload_0
      65: getfield      #16                 // Field currRecIdx:I
      68: aload_0
      69: getfield      #13                 // Field recsPerBlock:I
      72: if_icmplt     83
      75: aload_0
      76: invokespecial #30                 // Method readBlock:()Z
      79: ifne          83
      82: return
      83: aload_0
      84: dup
      85: getfield      #16                 // Field currRecIdx:I
      88: iconst_1
      89: iadd
      90: putfield      #16                 // Field currRecIdx:I
      93: return

  public byte[] readRecord() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field debug:Z
       4: ifeq          47
       7: getstatic     #18                 // Field java/lang/System.err:Ljava/io/PrintStream;
      10: new           #19                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #31                 // String ReadRecord: recIdx =
      19: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: aload_0
      23: getfield      #16                 // Field currRecIdx:I
      26: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      29: ldc           #24                 // String  blkIdx =
      31: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: aload_0
      35: getfield      #15                 // Field currBlkIdx:I
      38: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      41: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      47: aload_0
      48: getfield      #5                  // Field inStream:Ljava/io/InputStream;
      51: ifnonnull     64
      54: new           #27                 // class java/io/IOException
      57: dup
      58: ldc           #32                 // String reading from an output buffer
      60: invokespecial #29                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      63: athrow
      64: aload_0
      65: getfield      #16                 // Field currRecIdx:I
      68: aload_0
      69: getfield      #13                 // Field recsPerBlock:I
      72: if_icmplt     84
      75: aload_0
      76: invokespecial #30                 // Method readBlock:()Z
      79: ifne          84
      82: aconst_null
      83: areturn
      84: aload_0
      85: getfield      #12                 // Field recordSize:I
      88: newarray       byte
      90: astore_1
      91: aload_0
      92: getfield      #14                 // Field blockBuffer:[B
      95: aload_0
      96: getfield      #16                 // Field currRecIdx:I
      99: aload_0
     100: getfield      #12                 // Field recordSize:I
     103: imul
     104: aload_1
     105: iconst_0
     106: aload_0
     107: getfield      #12                 // Field recordSize:I
     110: invokestatic  #33                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     113: aload_0
     114: dup
     115: getfield      #16                 // Field currRecIdx:I
     118: iconst_1
     119: iadd
     120: putfield      #16                 // Field currRecIdx:I
     123: aload_1
     124: areturn

  private boolean readBlock() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field debug:Z
       4: ifeq          35
       7: getstatic     #18                 // Field java/lang/System.err:Ljava/io/PrintStream;
      10: new           #19                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #34                 // String ReadBlock: blkIdx =
      19: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: aload_0
      23: getfield      #15                 // Field currBlkIdx:I
      26: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      29: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      32: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      35: aload_0
      36: getfield      #5                  // Field inStream:Ljava/io/InputStream;
      39: ifnonnull     52
      42: new           #27                 // class java/io/IOException
      45: dup
      46: ldc           #32                 // String reading from an output buffer
      48: invokespecial #29                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      51: athrow
      52: aload_0
      53: iconst_0
      54: putfield      #16                 // Field currRecIdx:I
      57: iconst_0
      58: istore_1
      59: aload_0
      60: getfield      #11                 // Field blockSize:I
      63: istore_2
      64: iload_2
      65: ifle          168
      68: aload_0
      69: getfield      #5                  // Field inStream:Ljava/io/InputStream;
      72: aload_0
      73: getfield      #14                 // Field blockBuffer:[B
      76: iload_1
      77: iload_2
      78: invokevirtual #35                 // Method java/io/InputStream.read:([BII)I
      81: i2l
      82: lstore_3
      83: lload_3
      84: ldc2_w        #36                 // long -1l
      87: lcmp
      88: ifne          94
      91: goto          168
      94: iload_1
      95: i2l
      96: lload_3
      97: ladd
      98: l2i
      99: istore_1
     100: iload_2
     101: i2l
     102: lload_3
     103: lsub
     104: l2i
     105: istore_2
     106: lload_3
     107: aload_0
     108: getfield      #11                 // Field blockSize:I
     111: i2l
     112: lcmp
     113: ifeq          165
     116: aload_0
     117: getfield      #10                 // Field debug:Z
     120: ifeq          165
     123: getstatic     #18                 // Field java/lang/System.err:Ljava/io/PrintStream;
     126: new           #19                 // class java/lang/StringBuilder
     129: dup
     130: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     133: ldc           #38                 // String ReadBlock: INCOMPLETE READ
     135: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     138: lload_3
     139: invokevirtual #39                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     142: ldc           #40                 // String  of
     144: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     147: aload_0
     148: getfield      #11                 // Field blockSize:I
     151: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     154: ldc           #41                 // String  bytes read.
     156: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     159: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     162: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     165: goto          64
     168: aload_0
     169: dup
     170: getfield      #15                 // Field currBlkIdx:I
     173: iconst_1
     174: iadd
     175: putfield      #15                 // Field currBlkIdx:I
     178: iconst_1
     179: ireturn

  public int getCurrentBlockNum();
    Code:
       0: aload_0
       1: getfield      #15                 // Field currBlkIdx:I
       4: ireturn

  public int getCurrentRecordNum();
    Code:
       0: aload_0
       1: getfield      #16                 // Field currRecIdx:I
       4: iconst_1
       5: isub
       6: ireturn

  public void writeRecord(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field debug:Z
       4: ifeq          47
       7: getstatic     #18                 // Field java/lang/System.err:Ljava/io/PrintStream;
      10: new           #19                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #42                 // String WriteRecord: recIdx =
      19: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: aload_0
      23: getfield      #16                 // Field currRecIdx:I
      26: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      29: ldc           #24                 // String  blkIdx =
      31: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: aload_0
      35: getfield      #15                 // Field currBlkIdx:I
      38: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      41: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      47: aload_0
      48: getfield      #6                  // Field outStream:Ljava/io/OutputStream;
      51: ifnonnull     64
      54: new           #27                 // class java/io/IOException
      57: dup
      58: ldc           #43                 // String writing to an input buffer
      60: invokespecial #29                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      63: athrow
      64: aload_1
      65: arraylength
      66: aload_0
      67: getfield      #12                 // Field recordSize:I
      70: if_icmpeq     118
      73: new           #27                 // class java/io/IOException
      76: dup
      77: new           #19                 // class java/lang/StringBuilder
      80: dup
      81: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      84: ldc           #44                 // String record to write has length \'
      86: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: aload_1
      90: arraylength
      91: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      94: ldc           #45                 // String \' which is not the record size of \'
      96: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: aload_0
     100: getfield      #12                 // Field recordSize:I
     103: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     106: ldc           #46                 // String \'
     108: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     111: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     114: invokespecial #29                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     117: athrow
     118: aload_0
     119: getfield      #16                 // Field currRecIdx:I
     122: aload_0
     123: getfield      #13                 // Field recsPerBlock:I
     126: if_icmplt     133
     129: aload_0
     130: invokespecial #47                 // Method writeBlock:()V
     133: aload_1
     134: iconst_0
     135: aload_0
     136: getfield      #14                 // Field blockBuffer:[B
     139: aload_0
     140: getfield      #16                 // Field currRecIdx:I
     143: aload_0
     144: getfield      #12                 // Field recordSize:I
     147: imul
     148: aload_0
     149: getfield      #12                 // Field recordSize:I
     152: invokestatic  #33                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     155: aload_0
     156: dup
     157: getfield      #16                 // Field currRecIdx:I
     160: iconst_1
     161: iadd
     162: putfield      #16                 // Field currRecIdx:I
     165: return

  public void writeRecord(byte[], int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field debug:Z
       4: ifeq          47
       7: getstatic     #18                 // Field java/lang/System.err:Ljava/io/PrintStream;
      10: new           #19                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #42                 // String WriteRecord: recIdx =
      19: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: aload_0
      23: getfield      #16                 // Field currRecIdx:I
      26: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      29: ldc           #24                 // String  blkIdx =
      31: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: aload_0
      35: getfield      #15                 // Field currBlkIdx:I
      38: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      41: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      47: aload_0
      48: getfield      #6                  // Field outStream:Ljava/io/OutputStream;
      51: ifnonnull     64
      54: new           #27                 // class java/io/IOException
      57: dup
      58: ldc           #43                 // String writing to an input buffer
      60: invokespecial #29                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      63: athrow
      64: iload_2
      65: aload_0
      66: getfield      #12                 // Field recordSize:I
      69: iadd
      70: aload_1
      71: arraylength
      72: if_icmple     129
      75: new           #27                 // class java/io/IOException
      78: dup
      79: new           #19                 // class java/lang/StringBuilder
      82: dup
      83: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      86: ldc           #48                 // String record has length \'
      88: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      91: aload_1
      92: arraylength
      93: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      96: ldc           #49                 // String \' with offset \'
      98: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: iload_2
     102: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     105: ldc           #50                 // String \' which is less than the record size of \'
     107: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: aload_0
     111: getfield      #12                 // Field recordSize:I
     114: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     117: ldc           #46                 // String \'
     119: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     125: invokespecial #29                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     128: athrow
     129: aload_0
     130: getfield      #16                 // Field currRecIdx:I
     133: aload_0
     134: getfield      #13                 // Field recsPerBlock:I
     137: if_icmplt     144
     140: aload_0
     141: invokespecial #47                 // Method writeBlock:()V
     144: aload_1
     145: iload_2
     146: aload_0
     147: getfield      #14                 // Field blockBuffer:[B
     150: aload_0
     151: getfield      #16                 // Field currRecIdx:I
     154: aload_0
     155: getfield      #12                 // Field recordSize:I
     158: imul
     159: aload_0
     160: getfield      #12                 // Field recordSize:I
     163: invokestatic  #33                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     166: aload_0
     167: dup
     168: getfield      #16                 // Field currRecIdx:I
     171: iconst_1
     172: iadd
     173: putfield      #16                 // Field currRecIdx:I
     176: return

  private void writeBlock() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field debug:Z
       4: ifeq          35
       7: getstatic     #18                 // Field java/lang/System.err:Ljava/io/PrintStream;
      10: new           #19                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #51                 // String WriteBlock: blkIdx =
      19: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: aload_0
      23: getfield      #15                 // Field currBlkIdx:I
      26: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      29: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      32: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      35: aload_0
      36: getfield      #6                  // Field outStream:Ljava/io/OutputStream;
      39: ifnonnull     52
      42: new           #27                 // class java/io/IOException
      45: dup
      46: ldc           #43                 // String writing to an input buffer
      48: invokespecial #29                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      51: athrow
      52: aload_0
      53: getfield      #6                  // Field outStream:Ljava/io/OutputStream;
      56: aload_0
      57: getfield      #14                 // Field blockBuffer:[B
      60: iconst_0
      61: aload_0
      62: getfield      #11                 // Field blockSize:I
      65: invokevirtual #52                 // Method java/io/OutputStream.write:([BII)V
      68: aload_0
      69: getfield      #6                  // Field outStream:Ljava/io/OutputStream;
      72: invokevirtual #53                 // Method java/io/OutputStream.flush:()V
      75: aload_0
      76: iconst_0
      77: putfield      #16                 // Field currRecIdx:I
      80: aload_0
      81: dup
      82: getfield      #15                 // Field currBlkIdx:I
      85: iconst_1
      86: iadd
      87: putfield      #15                 // Field currBlkIdx:I
      90: return

  private void flushBlock() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field debug:Z
       4: ifeq          15
       7: getstatic     #18                 // Field java/lang/System.err:Ljava/io/PrintStream;
      10: ldc           #54                 // String TarBuffer.flushBlock() called.
      12: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      15: aload_0
      16: getfield      #6                  // Field outStream:Ljava/io/OutputStream;
      19: ifnonnull     32
      22: new           #27                 // class java/io/IOException
      25: dup
      26: ldc           #43                 // String writing to an input buffer
      28: invokespecial #29                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      31: athrow
      32: aload_0
      33: getfield      #16                 // Field currRecIdx:I
      36: ifle          74
      39: aload_0
      40: getfield      #16                 // Field currRecIdx:I
      43: aload_0
      44: getfield      #12                 // Field recordSize:I
      47: imul
      48: istore_1
      49: aload_0
      50: getfield      #11                 // Field blockSize:I
      53: iload_1
      54: isub
      55: newarray       byte
      57: astore_2
      58: aload_2
      59: iconst_0
      60: aload_0
      61: getfield      #14                 // Field blockBuffer:[B
      64: iload_1
      65: aload_2
      66: arraylength
      67: invokestatic  #33                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      70: aload_0
      71: invokespecial #47                 // Method writeBlock:()V
      74: return

  public void close() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field debug:Z
       4: ifeq          15
       7: getstatic     #18                 // Field java/lang/System.err:Ljava/io/PrintStream;
      10: ldc           #55                 // String TarBuffer.closeBuffer().
      12: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      15: aload_0
      16: getfield      #6                  // Field outStream:Ljava/io/OutputStream;
      19: ifnull        61
      22: aload_0
      23: invokespecial #56                 // Method flushBlock:()V
      26: aload_0
      27: getfield      #6                  // Field outStream:Ljava/io/OutputStream;
      30: getstatic     #57                 // Field java/lang/System.out:Ljava/io/PrintStream;
      33: if_acmpeq     90
      36: aload_0
      37: getfield      #6                  // Field outStream:Ljava/io/OutputStream;
      40: getstatic     #18                 // Field java/lang/System.err:Ljava/io/PrintStream;
      43: if_acmpeq     90
      46: aload_0
      47: getfield      #6                  // Field outStream:Ljava/io/OutputStream;
      50: invokevirtual #58                 // Method java/io/OutputStream.close:()V
      53: aload_0
      54: aconst_null
      55: putfield      #6                  // Field outStream:Ljava/io/OutputStream;
      58: goto          90
      61: aload_0
      62: getfield      #5                  // Field inStream:Ljava/io/InputStream;
      65: ifnull        90
      68: aload_0
      69: getfield      #5                  // Field inStream:Ljava/io/InputStream;
      72: getstatic     #59                 // Field java/lang/System.in:Ljava/io/InputStream;
      75: if_acmpeq     90
      78: aload_0
      79: getfield      #5                  // Field inStream:Ljava/io/InputStream;
      82: invokevirtual #60                 // Method java/io/InputStream.close:()V
      85: aload_0
      86: aconst_null
      87: putfield      #5                  // Field inStream:Ljava/io/InputStream;
      90: return
}
