Compiled from "TCP.java"
public final class jnr.constants.platform.aix.TCP extends java.lang.Enum<jnr.constants.platform.aix.TCP> implements jnr.constants.Constant {
  public static final jnr.constants.platform.aix.TCP TCP_MAX_SACK;

  public static final jnr.constants.platform.aix.TCP TCP_MSS;

  public static final jnr.constants.platform.aix.TCP TCP_MAXWIN;

  public static final jnr.constants.platform.aix.TCP TCP_MAXBURST;

  public static final jnr.constants.platform.aix.TCP TCP_NODELAY;

  public static final jnr.constants.platform.aix.TCP TCP_MAXSEG;

  private final long value;

  public static final long MIN_VALUE;

  public static final long MAX_VALUE;

  private static final jnr.constants.platform.aix.TCP[] $VALUES;

  public static jnr.constants.platform.aix.TCP[] values();
    Code:
       0: getstatic     #1                  // Field $VALUES:[Ljnr/constants/platform/aix/TCP;
       3: invokevirtual #2                  // Method "[Ljnr/constants/platform/aix/TCP;".clone:()Ljava/lang/Object;
       6: checkcast     #3                  // class "[Ljnr/constants/platform/aix/TCP;"
       9: areturn

  public static jnr.constants.platform.aix.TCP valueOf(java.lang.String);
    Code:
       0: ldc           #4                  // class jnr/constants/platform/aix/TCP
       2: aload_0
       3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
       6: checkcast     #4                  // class jnr/constants/platform/aix/TCP
       9: areturn

  private jnr.constants.platform.aix.TCP(long);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #6                  // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
       6: aload_0
       7: lload_3
       8: putfield      #7                  // Field value:J
      11: return

  public final int intValue();
    Code:
       0: aload_0
       1: getfield      #7                  // Field value:J
       4: l2i
       5: ireturn

  public final long longValue();
    Code:
       0: aload_0
       1: getfield      #7                  // Field value:J
       4: lreturn

  public final boolean defined();
    Code:
       0: iconst_1
       1: ireturn

  static {};
    Code:
       0: new           #4                  // class jnr/constants/platform/aix/TCP
       3: dup
       4: ldc           #8                  // String TCP_MAX_SACK
       6: iconst_0
       7: ldc2_w        #9                  // long 4l
      10: invokespecial #11                 // Method "<init>":(Ljava/lang/String;IJ)V
      13: putstatic     #12                 // Field TCP_MAX_SACK:Ljnr/constants/platform/aix/TCP;
      16: new           #4                  // class jnr/constants/platform/aix/TCP
      19: dup
      20: ldc           #13                 // String TCP_MSS
      22: iconst_1
      23: ldc2_w        #14                 // long 1460l
      26: invokespecial #11                 // Method "<init>":(Ljava/lang/String;IJ)V
      29: putstatic     #16                 // Field TCP_MSS:Ljnr/constants/platform/aix/TCP;
      32: new           #4                  // class jnr/constants/platform/aix/TCP
      35: dup
      36: ldc           #17                 // String TCP_MAXWIN
      38: iconst_2
      39: ldc2_w        #18                 // long 65535l
      42: invokespecial #11                 // Method "<init>":(Ljava/lang/String;IJ)V
      45: putstatic     #20                 // Field TCP_MAXWIN:Ljnr/constants/platform/aix/TCP;
      48: new           #4                  // class jnr/constants/platform/aix/TCP
      51: dup
      52: ldc           #21                 // String TCP_MAXBURST
      54: iconst_3
      55: ldc2_w        #22                 // long 8l
      58: invokespecial #11                 // Method "<init>":(Ljava/lang/String;IJ)V
      61: putstatic     #24                 // Field TCP_MAXBURST:Ljnr/constants/platform/aix/TCP;
      64: new           #4                  // class jnr/constants/platform/aix/TCP
      67: dup
      68: ldc           #25                 // String TCP_NODELAY
      70: iconst_4
      71: lconst_1
      72: invokespecial #11                 // Method "<init>":(Ljava/lang/String;IJ)V
      75: putstatic     #26                 // Field TCP_NODELAY:Ljnr/constants/platform/aix/TCP;
      78: new           #4                  // class jnr/constants/platform/aix/TCP
      81: dup
      82: ldc           #27                 // String TCP_MAXSEG
      84: iconst_5
      85: ldc2_w        #28                 // long 2l
      88: invokespecial #11                 // Method "<init>":(Ljava/lang/String;IJ)V
      91: putstatic     #30                 // Field TCP_MAXSEG:Ljnr/constants/platform/aix/TCP;
      94: bipush        6
      96: anewarray     #4                  // class jnr/constants/platform/aix/TCP
      99: dup
     100: iconst_0
     101: getstatic     #12                 // Field TCP_MAX_SACK:Ljnr/constants/platform/aix/TCP;
     104: aastore
     105: dup
     106: iconst_1
     107: getstatic     #16                 // Field TCP_MSS:Ljnr/constants/platform/aix/TCP;
     110: aastore
     111: dup
     112: iconst_2
     113: getstatic     #20                 // Field TCP_MAXWIN:Ljnr/constants/platform/aix/TCP;
     116: aastore
     117: dup
     118: iconst_3
     119: getstatic     #24                 // Field TCP_MAXBURST:Ljnr/constants/platform/aix/TCP;
     122: aastore
     123: dup
     124: iconst_4
     125: getstatic     #26                 // Field TCP_NODELAY:Ljnr/constants/platform/aix/TCP;
     128: aastore
     129: dup
     130: iconst_5
     131: getstatic     #30                 // Field TCP_MAXSEG:Ljnr/constants/platform/aix/TCP;
     134: aastore
     135: putstatic     #1                  // Field $VALUES:[Ljnr/constants/platform/aix/TCP;
     138: return
}
