Manifest-Version: 1.0
Bnd-LastModified: 1618252754673
Build-Jdk-Spec: 1.8
Bundle-Description: Support for reading and writing YAML-encoded data 
 via Jackson abstractions.
Bundle-DocURL: https://github.com/FasterXML/jackson-dataformats-text
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-dataformat-YAML
Bundle-SymbolicName: com.fasterxml.jackson.dataformat.jackson-dataform
 at-yaml
Bundle-Vendor: FasterXML
Bundle-Version: 2.12.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.dataformat.yaml;uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jacks
 on.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.co
 re.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .cfg,com.fasterxml.jackson.dataformat.yaml.util,org.yaml.snakeyaml,or
 g.yaml.snakeyaml.emitter,org.yaml.snakeyaml.error,org.yaml.snakeyaml.
 events,org.yaml.snakeyaml.parser,org.yaml.snakeyaml.resolver";version
 ="2.12.3",com.fasterxml.jackson.dataformat.yaml.snakeyaml.error;uses:
 ="com.fasterxml.jackson.core,com.fasterxml.jackson.dataformat.yaml,or
 g.yaml.snakeyaml.error";version="2.12.3",com.fasterxml.jackson.datafo
 rmat.yaml.util;version="2.12.3"
Implementation-Build-Date: 2021-04-12 18:38:59+0000
Implementation-Title: Jackson-dataformat-YAML
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.dataformat
Implementation-Version: 2.12.3
Import-Package: com.fasterxml.jackson.core;version="[2.12,3)",com.fast
 erxml.jackson.core.base;version="[2.12,3)",com.fasterxml.jackson.core
 .format;version="[2.12,3)",com.fasterxml.jackson.core.io;version="[2.
 12,3)",com.fasterxml.jackson.core.json;version="[2.12,3)",com.fasterx
 ml.jackson.core.util;version="[2.12,3)",com.fasterxml.jackson.databin
 d;version="[2.12,3)",com.fasterxml.jackson.databind.cfg;version="[2.1
 2,3)",com.fasterxml.jackson.dataformat.yaml;version="[2.12,3)",com.fa
 sterxml.jackson.dataformat.yaml.snakeyaml.error;version="[2.12,3)",co
 m.fasterxml.jackson.dataformat.yaml.util;version="[2.12,3)",org.yaml.
 snakeyaml;version="[1.27,2)",org.yaml.snakeyaml.emitter;version="[1.2
 7,2)",org.yaml.snakeyaml.error;version="[1.27,2)",org.yaml.snakeyaml.
 events;version="[1.27,2)",org.yaml.snakeyaml.nodes;version="[1.27,2)"
 ,org.yaml.snakeyaml.parser;version="[1.27,2)",org.yaml.snakeyaml.read
 er;version="[1.27,2)",org.yaml.snakeyaml.resolver;version="[1.27,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson-dataformat-YAML
Specification-Vendor: FasterXML
Specification-Version: 2.12.3
Tool: Bnd-5.1.1.202006162103
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

