Compiled from "ArtifactProcessor.java"
final class org.apache.axis2.jaxws.runtime.description.marshal.impl.ArtifactProcessor$2 implements java.security.PrivilegedExceptionAction {
  final java.lang.Class val$cls;

  final java.lang.String val$methodName;

  org.apache.axis2.jaxws.runtime.description.marshal.impl.ArtifactProcessor$2(java.lang.Class, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field val$cls:Ljava/lang/Class;
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field val$methodName:Ljava/lang/String;
      10: aload_0
      11: invokespecial #3                  // Method java/lang/Object."<init>":()V
      14: return

  public java.lang.Object run();
    Code:
       0: aload_0
       1: getfield      #1                  // Field val$cls:Ljava/lang/Class;
       4: invokevirtual #4                  // Method java/lang/Class.getMethods:()[Ljava/lang/reflect/Method;
       7: astore_1
       8: aload_1
       9: ifnull        46
      12: iconst_0
      13: istore_2
      14: iload_2
      15: aload_1
      16: arraylength
      17: if_icmpge     46
      20: aload_1
      21: iload_2
      22: aaload
      23: invokevirtual #5                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      26: aload_0
      27: getfield      #2                  // Field val$methodName:Ljava/lang/String;
      30: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      33: ifeq          40
      36: aload_1
      37: iload_2
      38: aaload
      39: areturn
      40: iinc          2, 1
      43: goto          14
      46: aconst_null
      47: areturn
}
