Compiled from "ElementIdMap.java"
public final class com.ctc.wstx.util.ElementIdMap {
  protected static final int DEFAULT_SIZE;

  protected static final int MIN_SIZE;

  protected static final int FILL_PCT;

  protected com.ctc.wstx.util.ElementId[] mTable;

  protected int mSize;

  protected int mSizeThreshold;

  protected int mIndexMask;

  protected com.ctc.wstx.util.ElementId mHead;

  protected com.ctc.wstx.util.ElementId mTail;

  public com.ctc.wstx.util.ElementIdMap();
    Code:
       0: aload_0
       1: sipush        128
       4: invokespecial #2                  // Method "<init>":(I)V
       7: return

  public com.ctc.wstx.util.ElementIdMap(int);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: bipush        16
       6: istore_2
       7: iload_2
       8: iload_1
       9: if_icmpge     19
      12: iload_2
      13: iload_2
      14: iadd
      15: istore_2
      16: goto          7
      19: aload_0
      20: iload_2
      21: anewarray     #4                  // class com/ctc/wstx/util/ElementId
      24: putfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
      27: aload_0
      28: iload_2
      29: iconst_1
      30: isub
      31: putfield      #6                  // Field mIndexMask:I
      34: aload_0
      35: iconst_0
      36: putfield      #7                  // Field mSize:I
      39: aload_0
      40: iload_2
      41: bipush        80
      43: imul
      44: bipush        100
      46: idiv
      47: putfield      #8                  // Field mSizeThreshold:I
      50: aload_0
      51: aload_0
      52: aconst_null
      53: dup_x1
      54: putfield      #9                  // Field mTail:Lcom/ctc/wstx/util/ElementId;
      57: putfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
      60: return

  public com.ctc.wstx.util.ElementId getFirstUndefined();
    Code:
       0: aload_0
       1: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
       4: areturn

  public com.ctc.wstx.util.ElementId addReferenced(char[], int, int, int, javax.xml.stream.Location, com.ctc.wstx.util.PrefixedName, com.ctc.wstx.util.PrefixedName);
    Code:
       0: iload         4
       2: aload_0
       3: getfield      #6                  // Field mIndexMask:I
       6: iand
       7: istore        8
       9: aload_0
      10: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
      13: iload         8
      15: aaload
      16: astore        9
      18: aload         9
      20: ifnull        47
      23: aload         9
      25: aload_1
      26: iload_2
      27: iload_3
      28: invokevirtual #11                 // Method com/ctc/wstx/util/ElementId.idMatches:([CII)Z
      31: ifeq          37
      34: aload         9
      36: areturn
      37: aload         9
      39: invokevirtual #12                 // Method com/ctc/wstx/util/ElementId.nextColliding:()Lcom/ctc/wstx/util/ElementId;
      42: astore        9
      44: goto          18
      47: aload_0
      48: getfield      #7                  // Field mSize:I
      51: aload_0
      52: getfield      #8                  // Field mSizeThreshold:I
      55: if_icmplt     71
      58: aload_0
      59: invokespecial #13                 // Method rehash:()V
      62: iload         4
      64: aload_0
      65: getfield      #6                  // Field mIndexMask:I
      68: iand
      69: istore        8
      71: aload_0
      72: dup
      73: getfield      #7                  // Field mSize:I
      76: iconst_1
      77: iadd
      78: putfield      #7                  // Field mSize:I
      81: new           #14                 // class java/lang/String
      84: dup
      85: aload_1
      86: iload_2
      87: iload_3
      88: invokespecial #15                 // Method java/lang/String."<init>":([CII)V
      91: astore        10
      93: new           #4                  // class com/ctc/wstx/util/ElementId
      96: dup
      97: aload         10
      99: aload         5
     101: iconst_0
     102: aload         6
     104: aload         7
     106: invokespecial #16                 // Method com/ctc/wstx/util/ElementId."<init>":(Ljava/lang/String;Ljavax/xml/stream/Location;ZLcom/ctc/wstx/util/PrefixedName;Lcom/ctc/wstx/util/PrefixedName;)V
     109: astore        9
     111: aload         9
     113: aload_0
     114: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
     117: iload         8
     119: aaload
     120: invokevirtual #17                 // Method com/ctc/wstx/util/ElementId.setNextColliding:(Lcom/ctc/wstx/util/ElementId;)V
     123: aload_0
     124: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
     127: iload         8
     129: aload         9
     131: aastore
     132: aload_0
     133: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     136: ifnonnull     153
     139: aload_0
     140: aload_0
     141: aload         9
     143: dup_x1
     144: putfield      #9                  // Field mTail:Lcom/ctc/wstx/util/ElementId;
     147: putfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     150: goto          168
     153: aload_0
     154: getfield      #9                  // Field mTail:Lcom/ctc/wstx/util/ElementId;
     157: aload         9
     159: invokevirtual #18                 // Method com/ctc/wstx/util/ElementId.linkUndefined:(Lcom/ctc/wstx/util/ElementId;)V
     162: aload_0
     163: aload         9
     165: putfield      #9                  // Field mTail:Lcom/ctc/wstx/util/ElementId;
     168: aload         9
     170: areturn

  public com.ctc.wstx.util.ElementId addReferenced(java.lang.String, javax.xml.stream.Location, com.ctc.wstx.util.PrefixedName, com.ctc.wstx.util.PrefixedName);
    Code:
       0: aload_1
       1: invokestatic  #19                 // Method calcHash:(Ljava/lang/String;)I
       4: istore        5
       6: iload         5
       8: aload_0
       9: getfield      #6                  // Field mIndexMask:I
      12: iand
      13: istore        6
      15: aload_0
      16: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
      19: iload         6
      21: aaload
      22: astore        7
      24: aload         7
      26: ifnull        51
      29: aload         7
      31: aload_1
      32: invokevirtual #20                 // Method com/ctc/wstx/util/ElementId.idMatches:(Ljava/lang/String;)Z
      35: ifeq          41
      38: aload         7
      40: areturn
      41: aload         7
      43: invokevirtual #12                 // Method com/ctc/wstx/util/ElementId.nextColliding:()Lcom/ctc/wstx/util/ElementId;
      46: astore        7
      48: goto          24
      51: aload_0
      52: getfield      #7                  // Field mSize:I
      55: aload_0
      56: getfield      #8                  // Field mSizeThreshold:I
      59: if_icmplt     75
      62: aload_0
      63: invokespecial #13                 // Method rehash:()V
      66: iload         5
      68: aload_0
      69: getfield      #6                  // Field mIndexMask:I
      72: iand
      73: istore        6
      75: aload_0
      76: dup
      77: getfield      #7                  // Field mSize:I
      80: iconst_1
      81: iadd
      82: putfield      #7                  // Field mSize:I
      85: new           #4                  // class com/ctc/wstx/util/ElementId
      88: dup
      89: aload_1
      90: aload_2
      91: iconst_0
      92: aload_3
      93: aload         4
      95: invokespecial #16                 // Method com/ctc/wstx/util/ElementId."<init>":(Ljava/lang/String;Ljavax/xml/stream/Location;ZLcom/ctc/wstx/util/PrefixedName;Lcom/ctc/wstx/util/PrefixedName;)V
      98: astore        7
     100: aload         7
     102: aload_0
     103: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
     106: iload         6
     108: aaload
     109: invokevirtual #17                 // Method com/ctc/wstx/util/ElementId.setNextColliding:(Lcom/ctc/wstx/util/ElementId;)V
     112: aload_0
     113: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
     116: iload         6
     118: aload         7
     120: aastore
     121: aload_0
     122: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     125: ifnonnull     142
     128: aload_0
     129: aload_0
     130: aload         7
     132: dup_x1
     133: putfield      #9                  // Field mTail:Lcom/ctc/wstx/util/ElementId;
     136: putfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     139: goto          157
     142: aload_0
     143: getfield      #9                  // Field mTail:Lcom/ctc/wstx/util/ElementId;
     146: aload         7
     148: invokevirtual #18                 // Method com/ctc/wstx/util/ElementId.linkUndefined:(Lcom/ctc/wstx/util/ElementId;)V
     151: aload_0
     152: aload         7
     154: putfield      #9                  // Field mTail:Lcom/ctc/wstx/util/ElementId;
     157: aload         7
     159: areturn

  public com.ctc.wstx.util.ElementId addDefined(char[], int, int, int, javax.xml.stream.Location, com.ctc.wstx.util.PrefixedName, com.ctc.wstx.util.PrefixedName);
    Code:
       0: iload         4
       2: aload_0
       3: getfield      #6                  // Field mIndexMask:I
       6: iand
       7: istore        8
       9: aload_0
      10: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
      13: iload         8
      15: aaload
      16: astore        9
      18: aload         9
      20: ifnull        47
      23: aload         9
      25: aload_1
      26: iload_2
      27: iload_3
      28: invokevirtual #11                 // Method com/ctc/wstx/util/ElementId.idMatches:([CII)Z
      31: ifeq          37
      34: goto          47
      37: aload         9
      39: invokevirtual #12                 // Method com/ctc/wstx/util/ElementId.nextColliding:()Lcom/ctc/wstx/util/ElementId;
      42: astore        9
      44: goto          18
      47: aload         9
      49: ifnonnull     140
      52: aload_0
      53: getfield      #7                  // Field mSize:I
      56: aload_0
      57: getfield      #8                  // Field mSizeThreshold:I
      60: if_icmplt     76
      63: aload_0
      64: invokespecial #13                 // Method rehash:()V
      67: iload         4
      69: aload_0
      70: getfield      #6                  // Field mIndexMask:I
      73: iand
      74: istore        8
      76: aload_0
      77: dup
      78: getfield      #7                  // Field mSize:I
      81: iconst_1
      82: iadd
      83: putfield      #7                  // Field mSize:I
      86: new           #14                 // class java/lang/String
      89: dup
      90: aload_1
      91: iload_2
      92: iload_3
      93: invokespecial #15                 // Method java/lang/String."<init>":([CII)V
      96: astore        10
      98: new           #4                  // class com/ctc/wstx/util/ElementId
     101: dup
     102: aload         10
     104: aload         5
     106: iconst_1
     107: aload         6
     109: aload         7
     111: invokespecial #16                 // Method com/ctc/wstx/util/ElementId."<init>":(Ljava/lang/String;Ljavax/xml/stream/Location;ZLcom/ctc/wstx/util/PrefixedName;Lcom/ctc/wstx/util/PrefixedName;)V
     114: astore        9
     116: aload         9
     118: aload_0
     119: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
     122: iload         8
     124: aaload
     125: invokevirtual #17                 // Method com/ctc/wstx/util/ElementId.setNextColliding:(Lcom/ctc/wstx/util/ElementId;)V
     128: aload_0
     129: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
     132: iload         8
     134: aload         9
     136: aastore
     137: goto          207
     140: aload         9
     142: invokevirtual #21                 // Method com/ctc/wstx/util/ElementId.isDefined:()Z
     145: ifeq          151
     148: goto          207
     151: aload         9
     153: aload         5
     155: invokevirtual #22                 // Method com/ctc/wstx/util/ElementId.markDefined:(Ljavax/xml/stream/Location;)V
     158: aload         9
     160: aload_0
     161: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     164: if_acmpne     207
     167: aload_0
     168: aload_0
     169: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     172: invokevirtual #23                 // Method com/ctc/wstx/util/ElementId.nextUndefined:()Lcom/ctc/wstx/util/ElementId;
     175: putfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     178: aload_0
     179: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     182: ifnull        195
     185: aload_0
     186: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     189: invokevirtual #21                 // Method com/ctc/wstx/util/ElementId.isDefined:()Z
     192: ifne          167
     195: aload_0
     196: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     199: ifnonnull     207
     202: aload_0
     203: aconst_null
     204: putfield      #9                  // Field mTail:Lcom/ctc/wstx/util/ElementId;
     207: aload         9
     209: areturn

  public com.ctc.wstx.util.ElementId addDefined(java.lang.String, javax.xml.stream.Location, com.ctc.wstx.util.PrefixedName, com.ctc.wstx.util.PrefixedName);
    Code:
       0: aload_1
       1: invokestatic  #19                 // Method calcHash:(Ljava/lang/String;)I
       4: istore        5
       6: iload         5
       8: aload_0
       9: getfield      #6                  // Field mIndexMask:I
      12: iand
      13: istore        6
      15: aload_0
      16: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
      19: iload         6
      21: aaload
      22: astore        7
      24: aload         7
      26: ifnull        51
      29: aload         7
      31: aload_1
      32: invokevirtual #20                 // Method com/ctc/wstx/util/ElementId.idMatches:(Ljava/lang/String;)Z
      35: ifeq          41
      38: goto          51
      41: aload         7
      43: invokevirtual #12                 // Method com/ctc/wstx/util/ElementId.nextColliding:()Lcom/ctc/wstx/util/ElementId;
      46: astore        7
      48: goto          24
      51: aload         7
      53: ifnonnull     129
      56: aload_0
      57: getfield      #7                  // Field mSize:I
      60: aload_0
      61: getfield      #8                  // Field mSizeThreshold:I
      64: if_icmplt     80
      67: aload_0
      68: invokespecial #13                 // Method rehash:()V
      71: iload         5
      73: aload_0
      74: getfield      #6                  // Field mIndexMask:I
      77: iand
      78: istore        6
      80: aload_0
      81: dup
      82: getfield      #7                  // Field mSize:I
      85: iconst_1
      86: iadd
      87: putfield      #7                  // Field mSize:I
      90: new           #4                  // class com/ctc/wstx/util/ElementId
      93: dup
      94: aload_1
      95: aload_2
      96: iconst_1
      97: aload_3
      98: aload         4
     100: invokespecial #16                 // Method com/ctc/wstx/util/ElementId."<init>":(Ljava/lang/String;Ljavax/xml/stream/Location;ZLcom/ctc/wstx/util/PrefixedName;Lcom/ctc/wstx/util/PrefixedName;)V
     103: astore        7
     105: aload         7
     107: aload_0
     108: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
     111: iload         6
     113: aaload
     114: invokevirtual #17                 // Method com/ctc/wstx/util/ElementId.setNextColliding:(Lcom/ctc/wstx/util/ElementId;)V
     117: aload_0
     118: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
     121: iload         6
     123: aload         7
     125: aastore
     126: goto          195
     129: aload         7
     131: invokevirtual #21                 // Method com/ctc/wstx/util/ElementId.isDefined:()Z
     134: ifeq          140
     137: goto          195
     140: aload         7
     142: aload_2
     143: invokevirtual #22                 // Method com/ctc/wstx/util/ElementId.markDefined:(Ljavax/xml/stream/Location;)V
     146: aload         7
     148: aload_0
     149: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     152: if_acmpne     195
     155: aload_0
     156: aload_0
     157: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     160: invokevirtual #23                 // Method com/ctc/wstx/util/ElementId.nextUndefined:()Lcom/ctc/wstx/util/ElementId;
     163: putfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     166: aload_0
     167: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     170: ifnull        183
     173: aload_0
     174: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     177: invokevirtual #21                 // Method com/ctc/wstx/util/ElementId.isDefined:()Z
     180: ifne          155
     183: aload_0
     184: getfield      #10                 // Field mHead:Lcom/ctc/wstx/util/ElementId;
     187: ifnonnull     195
     190: aload_0
     191: aconst_null
     192: putfield      #9                  // Field mTail:Lcom/ctc/wstx/util/ElementId;
     195: aload         7
     197: areturn

  public static int calcHash(char[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: caload
       3: istore_3
       4: iconst_1
       5: istore        4
       7: iload         4
       9: iload_2
      10: if_icmpge     31
      13: iload_3
      14: bipush        31
      16: imul
      17: aload_0
      18: iload_1
      19: iload         4
      21: iadd
      22: caload
      23: iadd
      24: istore_3
      25: iinc          4, 1
      28: goto          7
      31: iload_3
      32: ireturn

  public static int calcHash(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: invokevirtual #24                 // Method java/lang/String.charAt:(I)C
       5: istore_1
       6: iconst_1
       7: istore_2
       8: aload_0
       9: invokevirtual #25                 // Method java/lang/String.length:()I
      12: istore_3
      13: iload_2
      14: iload_3
      15: if_icmpge     35
      18: iload_1
      19: bipush        31
      21: imul
      22: aload_0
      23: iload_2
      24: invokevirtual #24                 // Method java/lang/String.charAt:(I)C
      27: iadd
      28: istore_1
      29: iinc          2, 1
      32: goto          13
      35: iload_1
      36: ireturn

  private void rehash();
    Code:
       0: aload_0
       1: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
       4: arraylength
       5: istore_1
       6: iload_1
       7: iconst_2
       8: ishl
       9: istore_2
      10: aload_0
      11: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
      14: astore_3
      15: aload_0
      16: iload_2
      17: anewarray     #4                  // class com/ctc/wstx/util/ElementId
      20: putfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
      23: aload_0
      24: iload_2
      25: iconst_1
      26: isub
      27: putfield      #6                  // Field mIndexMask:I
      30: aload_0
      31: dup
      32: getfield      #8                  // Field mSizeThreshold:I
      35: iconst_2
      36: ishl
      37: putfield      #8                  // Field mSizeThreshold:I
      40: iconst_0
      41: istore        4
      43: iconst_0
      44: istore        5
      46: iload         5
      48: iload_1
      49: if_icmpge     122
      52: aload_3
      53: iload         5
      55: aaload
      56: astore        6
      58: aload         6
      60: ifnull        116
      63: iinc          4, 1
      66: aload         6
      68: invokevirtual #26                 // Method com/ctc/wstx/util/ElementId.getId:()Ljava/lang/String;
      71: invokestatic  #19                 // Method calcHash:(Ljava/lang/String;)I
      74: aload_0
      75: getfield      #6                  // Field mIndexMask:I
      78: iand
      79: istore        7
      81: aload         6
      83: invokevirtual #12                 // Method com/ctc/wstx/util/ElementId.nextColliding:()Lcom/ctc/wstx/util/ElementId;
      86: astore        8
      88: aload         6
      90: aload_0
      91: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
      94: iload         7
      96: aaload
      97: invokevirtual #17                 // Method com/ctc/wstx/util/ElementId.setNextColliding:(Lcom/ctc/wstx/util/ElementId;)V
     100: aload_0
     101: getfield      #5                  // Field mTable:[Lcom/ctc/wstx/util/ElementId;
     104: iload         7
     106: aload         6
     108: aastore
     109: aload         8
     111: astore        6
     113: goto          58
     116: iinc          5, 1
     119: goto          46
     122: iload         4
     124: aload_0
     125: getfield      #7                  // Field mSize:I
     128: if_icmpeq     171
     131: new           #27                 // class java/lang/StringBuilder
     134: dup
     135: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
     138: ldc           #29                 // String on rehash(): had
     140: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     143: aload_0
     144: getfield      #7                  // Field mSize:I
     147: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     150: ldc           #32                 // String  entries; now have
     152: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     155: iload         4
     157: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     160: ldc           #33                 // String .
     162: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     165: invokevirtual #34                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     168: invokestatic  #35                 // Method com/ctc/wstx/util/ExceptionUtil.throwInternal:(Ljava/lang/String;)V
     171: return
}
