Manifest-Version: 1.0
Bnd-LastModified: 1591107100444
Build-Jdk: 1.8.0_252
Build-Timestamp: ${build.datetime}
Built-By: user
Bundle-Description: Java client for Kubernetes and OpenShift
Bundle-DocURL: http://redhat.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Kubernetes Model :: API Extensions
Bundle-SymbolicName: io.fabric8.kubernetes-model-apiextensions
Bundle-Vendor: Red Hat
Bundle-Version: 4.10.2
Created-By: Apache Maven Bundle Plugin
Export-Package: io.fabric8.kubernetes.api.model.apiextensions;uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.annotation,io.fabric8.kubernetes.api.builder
 ,io.fabric8.kubernetes.api.model,io.fabric8.kubernetes.model.annotati
 on";version="4.10.2"
Implementation-Title: Fabric8 :: Kubernetes Model :: API Extensions
Implementation-URL: http://fabric8.io/kubernetes-model-generator/kuber
 netes-model-apiextensions/
Implementation-Vendor: Red Hat
Implementation-Vendor-Id: io.fabric8
Implementation-Version: 4.10.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)",co
 m.fasterxml.jackson.databind;version="[2.10,3)",com.fasterxml.jackson
 .databind.annotation;version="[2.10,3)",io.fabric8.kubernetes.api.bui
 lder;version="[4.10,5)",io.fabric8.kubernetes.api.model,io.fabric8.ku
 bernetes.model.annotation;version="[4.10,5)"
Java-Vendor: AdoptOpenJDK
Java-Version: 1.8.0_252
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.5.17-200.fc31.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:git@github.com:fabric8io/kubernetes-client.git
 /kubernetes-model-generator/kubernetes-model-apiextensions
Scm-Revision: ${buildNumber}
Scm-Url: http://github.com/fabric8io/kubernetes-client/kubernetes-mode
 l-generator/kubernetes-model-apiextensions/
Specification-Title: Fabric8 :: Kubernetes Model :: API Extensions
Specification-Vendor: Red Hat
Specification-Version: 4.10.2
Tool: Bnd-4.2.0.201903051501

