Compiled from "Cookie.java"
public final class okhttp3.Cookie$Builder {
  java.lang.String name;

  java.lang.String value;

  long expiresAt;

  java.lang.String domain;

  java.lang.String path;

  boolean secure;

  boolean httpOnly;

  boolean persistent;

  boolean hostOnly;

  public okhttp3.Cookie$Builder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc2_w        #3                  // long 253402300799999l
       8: putfield      #5                  // Field expiresAt:J
      11: aload_0
      12: ldc           #6                  // String /
      14: putfield      #7                  // Field path:Ljava/lang/String;
      17: return

  public okhttp3.Cookie$Builder name(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #8                  // class java/lang/NullPointerException
       7: dup
       8: ldc           #9                  // String name == null
      10: invokespecial #10                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_1
      15: invokevirtual #11                 // Method java/lang/String.trim:()Ljava/lang/String;
      18: aload_1
      19: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      22: ifne          35
      25: new           #13                 // class java/lang/IllegalArgumentException
      28: dup
      29: ldc           #14                 // String name is not trimmed
      31: invokespecial #15                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: aload_0
      36: aload_1
      37: putfield      #16                 // Field name:Ljava/lang/String;
      40: aload_0
      41: areturn

  public okhttp3.Cookie$Builder value(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #8                  // class java/lang/NullPointerException
       7: dup
       8: ldc           #17                 // String value == null
      10: invokespecial #10                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_1
      15: invokevirtual #11                 // Method java/lang/String.trim:()Ljava/lang/String;
      18: aload_1
      19: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      22: ifne          35
      25: new           #13                 // class java/lang/IllegalArgumentException
      28: dup
      29: ldc           #18                 // String value is not trimmed
      31: invokespecial #15                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: aload_0
      36: aload_1
      37: putfield      #19                 // Field value:Ljava/lang/String;
      40: aload_0
      41: areturn

  public okhttp3.Cookie$Builder expiresAt(long);
    Code:
       0: lload_1
       1: lconst_0
       2: lcmp
       3: ifgt          10
       6: ldc2_w        #21                 // long -9223372036854775808l
       9: lstore_1
      10: lload_1
      11: ldc2_w        #3                  // long 253402300799999l
      14: lcmp
      15: ifle          22
      18: ldc2_w        #3                  // long 253402300799999l
      21: lstore_1
      22: aload_0
      23: lload_1
      24: putfield      #5                  // Field expiresAt:J
      27: aload_0
      28: iconst_1
      29: putfield      #23                 // Field persistent:Z
      32: aload_0
      33: areturn

  public okhttp3.Cookie$Builder domain(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokespecial #24                 // Method domain:(Ljava/lang/String;Z)Lokhttp3/Cookie$Builder;
       6: areturn

  public okhttp3.Cookie$Builder hostOnlyDomain(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_1
       3: invokespecial #24                 // Method domain:(Ljava/lang/String;Z)Lokhttp3/Cookie$Builder;
       6: areturn

  private okhttp3.Cookie$Builder domain(java.lang.String, boolean);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #8                  // class java/lang/NullPointerException
       7: dup
       8: ldc           #25                 // String domain == null
      10: invokespecial #10                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_1
      15: invokestatic  #26                 // Method okhttp3/internal/Util.canonicalizeHost:(Ljava/lang/String;)Ljava/lang/String;
      18: astore_3
      19: aload_3
      20: ifnonnull     50
      23: new           #13                 // class java/lang/IllegalArgumentException
      26: dup
      27: new           #27                 // class java/lang/StringBuilder
      30: dup
      31: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      34: ldc           #29                 // String unexpected domain:
      36: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: aload_1
      40: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      46: invokespecial #15                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      49: athrow
      50: aload_0
      51: aload_3
      52: putfield      #32                 // Field domain:Ljava/lang/String;
      55: aload_0
      56: iload_2
      57: putfield      #33                 // Field hostOnly:Z
      60: aload_0
      61: areturn

  public okhttp3.Cookie$Builder path(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #6                  // String /
       3: invokevirtual #34                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       6: ifne          19
       9: new           #13                 // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #35                 // String path must start with \'/\'
      15: invokespecial #15                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: aload_0
      20: aload_1
      21: putfield      #7                  // Field path:Ljava/lang/String;
      24: aload_0
      25: areturn

  public okhttp3.Cookie$Builder secure();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #36                 // Field secure:Z
       5: aload_0
       6: areturn

  public okhttp3.Cookie$Builder httpOnly();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #37                 // Field httpOnly:Z
       5: aload_0
       6: areturn

  public okhttp3.Cookie build();
    Code:
       0: new           #38                 // class okhttp3/Cookie
       3: dup
       4: aload_0
       5: invokespecial #39                 // Method okhttp3/Cookie."<init>":(Lokhttp3/Cookie$Builder;)V
       8: areturn
}
