Compiled from "HttpUrl.java"
public final class okhttp3.HttpUrl$Builder {
  java.lang.String scheme;

  java.lang.String encodedUsername;

  java.lang.String encodedPassword;

  java.lang.String host;

  int port;

  final java.util.List<java.lang.String> encodedPathSegments;

  java.util.List<java.lang.String> encodedQueryNamesAndValues;

  java.lang.String encodedFragment;

  static final java.lang.String INVALID_HOST;

  public okhttp3.HttpUrl$Builder();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #3                  // String
       7: putfield      #4                  // Field encodedUsername:Ljava/lang/String;
      10: aload_0
      11: ldc           #3                  // String
      13: putfield      #5                  // Field encodedPassword:Ljava/lang/String;
      16: aload_0
      17: iconst_m1
      18: putfield      #6                  // Field port:I
      21: aload_0
      22: new           #7                  // class java/util/ArrayList
      25: dup
      26: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      29: putfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      32: aload_0
      33: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      36: ldc           #3                  // String
      38: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: return

  public okhttp3.HttpUrl$Builder scheme(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #12                 // String scheme == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_1
      15: ldc           #14                 // String http
      17: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      20: ifeq          32
      23: aload_0
      24: ldc           #14                 // String http
      26: putfield      #16                 // Field scheme:Ljava/lang/String;
      29: goto          77
      32: aload_1
      33: ldc           #17                 // String https
      35: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      38: ifeq          50
      41: aload_0
      42: ldc           #17                 // String https
      44: putfield      #16                 // Field scheme:Ljava/lang/String;
      47: goto          77
      50: new           #18                 // class java/lang/IllegalArgumentException
      53: dup
      54: new           #19                 // class java/lang/StringBuilder
      57: dup
      58: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      61: ldc           #21                 // String unexpected scheme:
      63: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: aload_1
      67: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      73: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      76: athrow
      77: aload_0
      78: areturn

  public okhttp3.HttpUrl$Builder username(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #25                 // String username == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: aload_1
      16: ldc           #26                 // String  \"\':;<=>@[]^`{}|/\\?#
      18: iconst_0
      19: iconst_0
      20: iconst_0
      21: iconst_1
      22: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      25: putfield      #4                  // Field encodedUsername:Ljava/lang/String;
      28: aload_0
      29: areturn

  public okhttp3.HttpUrl$Builder encodedUsername(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #28                 // String encodedUsername == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: aload_1
      16: ldc           #26                 // String  \"\':;<=>@[]^`{}|/\\?#
      18: iconst_1
      19: iconst_0
      20: iconst_0
      21: iconst_1
      22: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      25: putfield      #4                  // Field encodedUsername:Ljava/lang/String;
      28: aload_0
      29: areturn

  public okhttp3.HttpUrl$Builder password(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #29                 // String password == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: aload_1
      16: ldc           #26                 // String  \"\':;<=>@[]^`{}|/\\?#
      18: iconst_0
      19: iconst_0
      20: iconst_0
      21: iconst_1
      22: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      25: putfield      #5                  // Field encodedPassword:Ljava/lang/String;
      28: aload_0
      29: areturn

  public okhttp3.HttpUrl$Builder encodedPassword(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #30                 // String encodedPassword == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: aload_1
      16: ldc           #26                 // String  \"\':;<=>@[]^`{}|/\\?#
      18: iconst_1
      19: iconst_0
      20: iconst_0
      21: iconst_1
      22: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      25: putfield      #5                  // Field encodedPassword:Ljava/lang/String;
      28: aload_0
      29: areturn

  public okhttp3.HttpUrl$Builder host(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #31                 // String host == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_1
      15: iconst_0
      16: aload_1
      17: invokevirtual #32                 // Method java/lang/String.length:()I
      20: invokestatic  #33                 // Method canonicalizeHost:(Ljava/lang/String;II)Ljava/lang/String;
      23: astore_2
      24: aload_2
      25: ifnonnull     55
      28: new           #18                 // class java/lang/IllegalArgumentException
      31: dup
      32: new           #19                 // class java/lang/StringBuilder
      35: dup
      36: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      39: ldc           #34                 // String unexpected host:
      41: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: aload_1
      45: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      51: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      54: athrow
      55: aload_0
      56: aload_2
      57: putfield      #35                 // Field host:Ljava/lang/String;
      60: aload_0
      61: areturn

  public okhttp3.HttpUrl$Builder port(int);
    Code:
       0: iload_1
       1: ifle          10
       4: iload_1
       5: ldc           #36                 // int 65535
       7: if_icmple     37
      10: new           #18                 // class java/lang/IllegalArgumentException
      13: dup
      14: new           #19                 // class java/lang/StringBuilder
      17: dup
      18: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      21: ldc           #37                 // String unexpected port:
      23: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: iload_1
      27: invokevirtual #38                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      30: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      33: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      36: athrow
      37: aload_0
      38: iload_1
      39: putfield      #6                  // Field port:I
      42: aload_0
      43: areturn

  int effectivePort();
    Code:
       0: aload_0
       1: getfield      #6                  // Field port:I
       4: iconst_m1
       5: if_icmpeq     15
       8: aload_0
       9: getfield      #6                  // Field port:I
      12: goto          22
      15: aload_0
      16: getfield      #16                 // Field scheme:Ljava/lang/String;
      19: invokestatic  #39                 // Method okhttp3/HttpUrl.defaultPort:(Ljava/lang/String;)I
      22: ireturn

  public okhttp3.HttpUrl$Builder addPathSegment(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #40                 // String pathSegment == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: aload_1
      16: iconst_0
      17: aload_1
      18: invokevirtual #32                 // Method java/lang/String.length:()I
      21: iconst_0
      22: iconst_0
      23: invokespecial #41                 // Method push:(Ljava/lang/String;IIZZ)V
      26: aload_0
      27: areturn

  public okhttp3.HttpUrl$Builder addPathSegments(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #42                 // String pathSegments == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: aload_1
      16: iconst_0
      17: invokespecial #43                 // Method addPathSegments:(Ljava/lang/String;Z)Lokhttp3/HttpUrl$Builder;
      20: areturn

  public okhttp3.HttpUrl$Builder addEncodedPathSegment(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #44                 // String encodedPathSegment == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: aload_1
      16: iconst_0
      17: aload_1
      18: invokevirtual #32                 // Method java/lang/String.length:()I
      21: iconst_0
      22: iconst_1
      23: invokespecial #41                 // Method push:(Ljava/lang/String;IIZZ)V
      26: aload_0
      27: areturn

  public okhttp3.HttpUrl$Builder addEncodedPathSegments(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #45                 // String encodedPathSegments == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: aload_1
      16: iconst_1
      17: invokespecial #43                 // Method addPathSegments:(Ljava/lang/String;Z)Lokhttp3/HttpUrl$Builder;
      20: areturn

  private okhttp3.HttpUrl$Builder addPathSegments(java.lang.String, boolean);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_1
       3: iload_3
       4: aload_1
       5: invokevirtual #32                 // Method java/lang/String.length:()I
       8: ldc           #46                 // String /\\
      10: invokestatic  #47                 // Method okhttp3/internal/Util.delimiterOffset:(Ljava/lang/String;IILjava/lang/String;)I
      13: istore        4
      15: iload         4
      17: aload_1
      18: invokevirtual #32                 // Method java/lang/String.length:()I
      21: if_icmpge     28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: istore        5
      31: aload_0
      32: aload_1
      33: iload_3
      34: iload         4
      36: iload         5
      38: iload_2
      39: invokespecial #41                 // Method push:(Ljava/lang/String;IIZZ)V
      42: iload         4
      44: iconst_1
      45: iadd
      46: istore_3
      47: iload_3
      48: aload_1
      49: invokevirtual #32                 // Method java/lang/String.length:()I
      52: if_icmple     2
      55: aload_0
      56: areturn

  public okhttp3.HttpUrl$Builder setPathSegment(int, java.lang.String);
    Code:
       0: aload_2
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #40                 // String pathSegment == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_2
      15: iconst_0
      16: aload_2
      17: invokevirtual #32                 // Method java/lang/String.length:()I
      20: ldc           #48                 // String  \"<>^`{}|/\\?#
      22: iconst_0
      23: iconst_0
      24: iconst_0
      25: iconst_1
      26: aconst_null
      27: invokestatic  #49                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;IILjava/lang/String;ZZZZLjava/nio/charset/Charset;)Ljava/lang/String;
      30: astore_3
      31: aload_0
      32: aload_3
      33: invokespecial #50                 // Method isDot:(Ljava/lang/String;)Z
      36: ifne          47
      39: aload_0
      40: aload_3
      41: invokespecial #51                 // Method isDotDot:(Ljava/lang/String;)Z
      44: ifeq          74
      47: new           #18                 // class java/lang/IllegalArgumentException
      50: dup
      51: new           #19                 // class java/lang/StringBuilder
      54: dup
      55: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      58: ldc           #52                 // String unexpected path segment:
      60: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: aload_2
      64: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      70: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      73: athrow
      74: aload_0
      75: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      78: iload_1
      79: aload_3
      80: invokeinterface #53,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      85: pop
      86: aload_0
      87: areturn

  public okhttp3.HttpUrl$Builder setEncodedPathSegment(int, java.lang.String);
    Code:
       0: aload_2
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #44                 // String encodedPathSegment == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_2
      15: iconst_0
      16: aload_2
      17: invokevirtual #32                 // Method java/lang/String.length:()I
      20: ldc           #48                 // String  \"<>^`{}|/\\?#
      22: iconst_1
      23: iconst_0
      24: iconst_0
      25: iconst_1
      26: aconst_null
      27: invokestatic  #49                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;IILjava/lang/String;ZZZZLjava/nio/charset/Charset;)Ljava/lang/String;
      30: astore_3
      31: aload_0
      32: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      35: iload_1
      36: aload_3
      37: invokeinterface #53,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      42: pop
      43: aload_0
      44: aload_3
      45: invokespecial #50                 // Method isDot:(Ljava/lang/String;)Z
      48: ifne          59
      51: aload_0
      52: aload_3
      53: invokespecial #51                 // Method isDotDot:(Ljava/lang/String;)Z
      56: ifeq          86
      59: new           #18                 // class java/lang/IllegalArgumentException
      62: dup
      63: new           #19                 // class java/lang/StringBuilder
      66: dup
      67: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      70: ldc           #52                 // String unexpected path segment:
      72: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      75: aload_2
      76: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      82: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      85: athrow
      86: aload_0
      87: areturn

  public okhttp3.HttpUrl$Builder removePathSegment(int);
    Code:
       0: aload_0
       1: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
       4: iload_1
       5: invokeinterface #54,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      10: pop
      11: aload_0
      12: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      15: invokeinterface #55,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      20: ifeq          35
      23: aload_0
      24: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      27: ldc           #3                  // String
      29: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      34: pop
      35: aload_0
      36: areturn

  public okhttp3.HttpUrl$Builder encodedPath(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #56                 // String encodedPath == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_1
      15: ldc           #57                 // String /
      17: invokevirtual #58                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      20: ifne          50
      23: new           #18                 // class java/lang/IllegalArgumentException
      26: dup
      27: new           #19                 // class java/lang/StringBuilder
      30: dup
      31: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      34: ldc           #59                 // String unexpected encodedPath:
      36: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: aload_1
      40: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      46: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      49: athrow
      50: aload_0
      51: aload_1
      52: iconst_0
      53: aload_1
      54: invokevirtual #32                 // Method java/lang/String.length:()I
      57: invokespecial #60                 // Method resolvePath:(Ljava/lang/String;II)V
      60: aload_0
      61: areturn

  public okhttp3.HttpUrl$Builder query(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: ifnull        21
       5: aload_1
       6: ldc           #61                 // String  \"\'<>#
       8: iconst_0
       9: iconst_0
      10: iconst_1
      11: iconst_1
      12: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      15: invokestatic  #62                 // Method okhttp3/HttpUrl.queryStringToNamesAndValues:(Ljava/lang/String;)Ljava/util/List;
      18: goto          22
      21: aconst_null
      22: putfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      25: aload_0
      26: areturn

  public okhttp3.HttpUrl$Builder encodedQuery(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: ifnull        21
       5: aload_1
       6: ldc           #61                 // String  \"\'<>#
       8: iconst_1
       9: iconst_0
      10: iconst_1
      11: iconst_1
      12: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      15: invokestatic  #62                 // Method okhttp3/HttpUrl.queryStringToNamesAndValues:(Ljava/lang/String;)Ljava/util/List;
      18: goto          22
      21: aconst_null
      22: putfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      25: aload_0
      26: areturn

  public okhttp3.HttpUrl$Builder addQueryParameter(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #64                 // String name == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      18: ifnonnull     32
      21: aload_0
      22: new           #7                  // class java/util/ArrayList
      25: dup
      26: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      29: putfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      32: aload_0
      33: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      36: aload_1
      37: ldc           #65                 // String  !\"#$&\'(),/:;<=>?@[]\\^`{|}~
      39: iconst_0
      40: iconst_0
      41: iconst_1
      42: iconst_1
      43: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      46: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      51: pop
      52: aload_0
      53: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      56: aload_2
      57: ifnull        73
      60: aload_2
      61: ldc           #65                 // String  !\"#$&\'(),/:;<=>?@[]\\^`{|}~
      63: iconst_0
      64: iconst_0
      65: iconst_1
      66: iconst_1
      67: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      70: goto          74
      73: aconst_null
      74: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      79: pop
      80: aload_0
      81: areturn

  public okhttp3.HttpUrl$Builder addEncodedQueryParameter(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #66                 // String encodedName == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      18: ifnonnull     32
      21: aload_0
      22: new           #7                  // class java/util/ArrayList
      25: dup
      26: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      29: putfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      32: aload_0
      33: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      36: aload_1
      37: ldc           #67                 // String  \"\'<>#&=
      39: iconst_1
      40: iconst_0
      41: iconst_1
      42: iconst_1
      43: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      46: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      51: pop
      52: aload_0
      53: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      56: aload_2
      57: ifnull        73
      60: aload_2
      61: ldc           #67                 // String  \"\'<>#&=
      63: iconst_1
      64: iconst_0
      65: iconst_1
      66: iconst_1
      67: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      70: goto          74
      73: aconst_null
      74: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      79: pop
      80: aload_0
      81: areturn

  public okhttp3.HttpUrl$Builder setQueryParameter(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #68                 // Method removeAllQueryParameters:(Ljava/lang/String;)Lokhttp3/HttpUrl$Builder;
       5: pop
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #69                 // Method addQueryParameter:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/HttpUrl$Builder;
      12: pop
      13: aload_0
      14: areturn

  public okhttp3.HttpUrl$Builder setEncodedQueryParameter(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #70                 // Method removeAllEncodedQueryParameters:(Ljava/lang/String;)Lokhttp3/HttpUrl$Builder;
       5: pop
       6: aload_0
       7: aload_1
       8: aload_2
       9: invokevirtual #71                 // Method addEncodedQueryParameter:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/HttpUrl$Builder;
      12: pop
      13: aload_0
      14: areturn

  public okhttp3.HttpUrl$Builder removeAllQueryParameters(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #64                 // String name == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      18: ifnonnull     23
      21: aload_0
      22: areturn
      23: aload_1
      24: ldc           #65                 // String  !\"#$&\'(),/:;<=>?@[]\\^`{|}~
      26: iconst_0
      27: iconst_0
      28: iconst_1
      29: iconst_1
      30: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      33: astore_2
      34: aload_0
      35: aload_2
      36: invokespecial #72                 // Method removeAllCanonicalQueryParameters:(Ljava/lang/String;)V
      39: aload_0
      40: areturn

  public okhttp3.HttpUrl$Builder removeAllEncodedQueryParameters(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #11                 // class java/lang/NullPointerException
       7: dup
       8: ldc           #66                 // String encodedName == null
      10: invokespecial #13                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      18: ifnonnull     23
      21: aload_0
      22: areturn
      23: aload_0
      24: aload_1
      25: ldc           #67                 // String  \"\'<>#&=
      27: iconst_1
      28: iconst_0
      29: iconst_1
      30: iconst_1
      31: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      34: invokespecial #72                 // Method removeAllCanonicalQueryParameters:(Ljava/lang/String;)V
      37: aload_0
      38: areturn

  private void removeAllCanonicalQueryParameters(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
       4: invokeinterface #73,  1           // InterfaceMethod java/util/List.size:()I
       9: iconst_2
      10: isub
      11: istore_2
      12: iload_2
      13: iflt          81
      16: aload_1
      17: aload_0
      18: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      21: iload_2
      22: invokeinterface #74,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      27: invokevirtual #75                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      30: ifeq          75
      33: aload_0
      34: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      37: iload_2
      38: iconst_1
      39: iadd
      40: invokeinterface #54,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      45: pop
      46: aload_0
      47: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      50: iload_2
      51: invokeinterface #54,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      56: pop
      57: aload_0
      58: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      61: invokeinterface #55,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      66: ifeq          75
      69: aload_0
      70: aconst_null
      71: putfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      74: return
      75: iinc          2, -2
      78: goto          12
      81: return

  public okhttp3.HttpUrl$Builder fragment(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: ifnull        18
       5: aload_1
       6: ldc           #3                  // String
       8: iconst_0
       9: iconst_0
      10: iconst_0
      11: iconst_0
      12: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      15: goto          19
      18: aconst_null
      19: putfield      #76                 // Field encodedFragment:Ljava/lang/String;
      22: aload_0
      23: areturn

  public okhttp3.HttpUrl$Builder encodedFragment(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: ifnull        18
       5: aload_1
       6: ldc           #3                  // String
       8: iconst_1
       9: iconst_0
      10: iconst_0
      11: iconst_0
      12: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      15: goto          19
      18: aconst_null
      19: putfield      #76                 // Field encodedFragment:Ljava/lang/String;
      22: aload_0
      23: areturn

  okhttp3.HttpUrl$Builder reencodeForUri();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
       6: invokeinterface #73,  1           // InterfaceMethod java/util/List.size:()I
      11: istore_2
      12: iload_1
      13: iload_2
      14: if_icmpge     58
      17: aload_0
      18: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      21: iload_1
      22: invokeinterface #74,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      27: checkcast     #77                 // class java/lang/String
      30: astore_3
      31: aload_0
      32: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      35: iload_1
      36: aload_3
      37: ldc           #78                 // String []
      39: iconst_1
      40: iconst_1
      41: iconst_0
      42: iconst_1
      43: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
      46: invokeinterface #53,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      51: pop
      52: iinc          1, 1
      55: goto          12
      58: aload_0
      59: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      62: ifnull        127
      65: iconst_0
      66: istore_1
      67: aload_0
      68: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      71: invokeinterface #73,  1           // InterfaceMethod java/util/List.size:()I
      76: istore_2
      77: iload_1
      78: iload_2
      79: if_icmpge     127
      82: aload_0
      83: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
      86: iload_1
      87: invokeinterface #74,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      92: checkcast     #77                 // class java/lang/String
      95: astore_3
      96: aload_3
      97: ifnull        121
     100: aload_0
     101: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
     104: iload_1
     105: aload_3
     106: ldc           #79                 // String \\^`{|}
     108: iconst_1
     109: iconst_1
     110: iconst_1
     111: iconst_1
     112: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
     115: invokeinterface #53,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
     120: pop
     121: iinc          1, 1
     124: goto          77
     127: aload_0
     128: getfield      #76                 // Field encodedFragment:Ljava/lang/String;
     131: ifnull        151
     134: aload_0
     135: aload_0
     136: getfield      #76                 // Field encodedFragment:Ljava/lang/String;
     139: ldc           #80                 // String  \"#<>\\^`{|}
     141: iconst_1
     142: iconst_1
     143: iconst_0
     144: iconst_0
     145: invokestatic  #27                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;Ljava/lang/String;ZZZZ)Ljava/lang/String;
     148: putfield      #76                 // Field encodedFragment:Ljava/lang/String;
     151: aload_0
     152: areturn

  public okhttp3.HttpUrl build();
    Code:
       0: aload_0
       1: getfield      #16                 // Field scheme:Ljava/lang/String;
       4: ifnonnull     17
       7: new           #81                 // class java/lang/IllegalStateException
      10: dup
      11: ldc           #12                 // String scheme == null
      13: invokespecial #82                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: getfield      #35                 // Field host:Ljava/lang/String;
      21: ifnonnull     34
      24: new           #81                 // class java/lang/IllegalStateException
      27: dup
      28: ldc           #31                 // String host == null
      30: invokespecial #82                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      33: athrow
      34: new           #1                  // class okhttp3/HttpUrl
      37: dup
      38: aload_0
      39: invokespecial #83                 // Method okhttp3/HttpUrl."<init>":(Lokhttp3/HttpUrl$Builder;)V
      42: areturn

  public java.lang.String toString();
    Code:
       0: new           #19                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_0
       9: getfield      #16                 // Field scheme:Ljava/lang/String;
      12: ifnull        34
      15: aload_1
      16: aload_0
      17: getfield      #16                 // Field scheme:Ljava/lang/String;
      20: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: pop
      24: aload_1
      25: ldc           #84                 // String ://
      27: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: pop
      31: goto          41
      34: aload_1
      35: ldc           #85                 // String //
      37: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: pop
      41: aload_0
      42: getfield      #4                  // Field encodedUsername:Ljava/lang/String;
      45: invokevirtual #86                 // Method java/lang/String.isEmpty:()Z
      48: ifeq          61
      51: aload_0
      52: getfield      #5                  // Field encodedPassword:Ljava/lang/String;
      55: invokevirtual #86                 // Method java/lang/String.isEmpty:()Z
      58: ifne          103
      61: aload_1
      62: aload_0
      63: getfield      #4                  // Field encodedUsername:Ljava/lang/String;
      66: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: pop
      70: aload_0
      71: getfield      #5                  // Field encodedPassword:Ljava/lang/String;
      74: invokevirtual #86                 // Method java/lang/String.isEmpty:()Z
      77: ifne          96
      80: aload_1
      81: bipush        58
      83: invokevirtual #87                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      86: pop
      87: aload_1
      88: aload_0
      89: getfield      #5                  // Field encodedPassword:Ljava/lang/String;
      92: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: pop
      96: aload_1
      97: bipush        64
      99: invokevirtual #87                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     102: pop
     103: aload_0
     104: getfield      #35                 // Field host:Ljava/lang/String;
     107: ifnull        158
     110: aload_0
     111: getfield      #35                 // Field host:Ljava/lang/String;
     114: bipush        58
     116: invokevirtual #88                 // Method java/lang/String.indexOf:(I)I
     119: iconst_m1
     120: if_icmpeq     149
     123: aload_1
     124: bipush        91
     126: invokevirtual #87                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     129: pop
     130: aload_1
     131: aload_0
     132: getfield      #35                 // Field host:Ljava/lang/String;
     135: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     138: pop
     139: aload_1
     140: bipush        93
     142: invokevirtual #87                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     145: pop
     146: goto          158
     149: aload_1
     150: aload_0
     151: getfield      #35                 // Field host:Ljava/lang/String;
     154: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     157: pop
     158: aload_0
     159: getfield      #6                  // Field port:I
     162: iconst_m1
     163: if_icmpne     173
     166: aload_0
     167: getfield      #16                 // Field scheme:Ljava/lang/String;
     170: ifnull        209
     173: aload_0
     174: invokevirtual #89                 // Method effectivePort:()I
     177: istore_2
     178: aload_0
     179: getfield      #16                 // Field scheme:Ljava/lang/String;
     182: ifnull        196
     185: iload_2
     186: aload_0
     187: getfield      #16                 // Field scheme:Ljava/lang/String;
     190: invokestatic  #39                 // Method okhttp3/HttpUrl.defaultPort:(Ljava/lang/String;)I
     193: if_icmpeq     209
     196: aload_1
     197: bipush        58
     199: invokevirtual #87                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     202: pop
     203: aload_1
     204: iload_2
     205: invokevirtual #38                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     208: pop
     209: aload_1
     210: aload_0
     211: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
     214: invokestatic  #90                 // Method okhttp3/HttpUrl.pathSegmentsToString:(Ljava/lang/StringBuilder;Ljava/util/List;)V
     217: aload_0
     218: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
     221: ifnull        239
     224: aload_1
     225: bipush        63
     227: invokevirtual #87                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     230: pop
     231: aload_1
     232: aload_0
     233: getfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
     236: invokestatic  #91                 // Method okhttp3/HttpUrl.namesAndValuesToQueryString:(Ljava/lang/StringBuilder;Ljava/util/List;)V
     239: aload_0
     240: getfield      #76                 // Field encodedFragment:Ljava/lang/String;
     243: ifnull        262
     246: aload_1
     247: bipush        35
     249: invokevirtual #87                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     252: pop
     253: aload_1
     254: aload_0
     255: getfield      #76                 // Field encodedFragment:Ljava/lang/String;
     258: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     261: pop
     262: aload_1
     263: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     266: areturn

  okhttp3.HttpUrl$Builder parse(okhttp3.HttpUrl, java.lang.String);
    Code:
       0: aload_2
       1: iconst_0
       2: aload_2
       3: invokevirtual #32                 // Method java/lang/String.length:()I
       6: invokestatic  #92                 // Method okhttp3/internal/Util.skipLeadingAsciiWhitespace:(Ljava/lang/String;II)I
       9: istore_3
      10: aload_2
      11: iload_3
      12: aload_2
      13: invokevirtual #32                 // Method java/lang/String.length:()I
      16: invokestatic  #93                 // Method okhttp3/internal/Util.skipTrailingAsciiWhitespace:(Ljava/lang/String;II)I
      19: istore        4
      21: aload_2
      22: iload_3
      23: iload         4
      25: invokestatic  #94                 // Method schemeDelimiterOffset:(Ljava/lang/String;II)I
      28: istore        5
      30: iload         5
      32: iconst_m1
      33: if_icmpeq     135
      36: aload_2
      37: iconst_1
      38: iload_3
      39: ldc           #95                 // String https:
      41: iconst_0
      42: bipush        6
      44: invokevirtual #96                 // Method java/lang/String.regionMatches:(ZILjava/lang/String;II)Z
      47: ifeq          67
      50: aload_0
      51: ldc           #17                 // String https
      53: putfield      #16                 // Field scheme:Ljava/lang/String;
      56: iload_3
      57: ldc           #95                 // String https:
      59: invokevirtual #32                 // Method java/lang/String.length:()I
      62: iadd
      63: istore_3
      64: goto          160
      67: aload_2
      68: iconst_1
      69: iload_3
      70: ldc           #97                 // String http:
      72: iconst_0
      73: iconst_5
      74: invokevirtual #96                 // Method java/lang/String.regionMatches:(ZILjava/lang/String;II)Z
      77: ifeq          97
      80: aload_0
      81: ldc           #14                 // String http
      83: putfield      #16                 // Field scheme:Ljava/lang/String;
      86: iload_3
      87: ldc           #97                 // String http:
      89: invokevirtual #32                 // Method java/lang/String.length:()I
      92: iadd
      93: istore_3
      94: goto          160
      97: new           #18                 // class java/lang/IllegalArgumentException
     100: dup
     101: new           #19                 // class java/lang/StringBuilder
     104: dup
     105: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     108: ldc           #98                 // String Expected URL scheme \'http\' or \'https\' but was \'
     110: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     113: aload_2
     114: iconst_0
     115: iload         5
     117: invokevirtual #99                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     120: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     123: ldc           #100                // String \'
     125: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     131: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     134: athrow
     135: aload_1
     136: ifnull        150
     139: aload_0
     140: aload_1
     141: getfield      #101                // Field okhttp3/HttpUrl.scheme:Ljava/lang/String;
     144: putfield      #16                 // Field scheme:Ljava/lang/String;
     147: goto          160
     150: new           #18                 // class java/lang/IllegalArgumentException
     153: dup
     154: ldc           #102                // String Expected URL scheme \'http\' or \'https\' but no colon was found
     156: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     159: athrow
     160: iconst_0
     161: istore        6
     163: iconst_0
     164: istore        7
     166: aload_2
     167: iload_3
     168: iload         4
     170: invokestatic  #103                // Method slashCount:(Ljava/lang/String;II)I
     173: istore        8
     175: iload         8
     177: iconst_2
     178: if_icmpge     199
     181: aload_1
     182: ifnull        199
     185: aload_1
     186: getfield      #101                // Field okhttp3/HttpUrl.scheme:Ljava/lang/String;
     189: aload_0
     190: getfield      #16                 // Field scheme:Ljava/lang/String;
     193: invokevirtual #75                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     196: ifne          625
     199: iload_3
     200: iload         8
     202: iadd
     203: istore_3
     204: aload_2
     205: iload_3
     206: iload         4
     208: ldc           #104                // String @/\\?#
     210: invokestatic  #47                 // Method okhttp3/internal/Util.delimiterOffset:(Ljava/lang/String;IILjava/lang/String;)I
     213: istore        9
     215: iload         9
     217: iload         4
     219: if_icmpeq     231
     222: aload_2
     223: iload         9
     225: invokevirtual #105                // Method java/lang/String.charAt:(I)C
     228: goto          232
     231: iconst_m1
     232: istore        10
     234: iload         10
     236: lookupswitch  { // 6
                    -1: 457
                    35: 457
                    47: 457
                    63: 457
                    64: 296
                    92: 457
               default: 622
          }
     296: iload         7
     298: ifne          406
     301: aload_2
     302: iload_3
     303: iload         9
     305: bipush        58
     307: invokestatic  #106                // Method okhttp3/internal/Util.delimiterOffset:(Ljava/lang/String;IIC)I
     310: istore        11
     312: aload_2
     313: iload_3
     314: iload         11
     316: ldc           #26                 // String  \"\':;<=>@[]^`{}|/\\?#
     318: iconst_1
     319: iconst_0
     320: iconst_0
     321: iconst_1
     322: aconst_null
     323: invokestatic  #49                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;IILjava/lang/String;ZZZZLjava/nio/charset/Charset;)Ljava/lang/String;
     326: astore        12
     328: aload_0
     329: iload         6
     331: ifeq          364
     334: new           #19                 // class java/lang/StringBuilder
     337: dup
     338: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     341: aload_0
     342: getfield      #4                  // Field encodedUsername:Ljava/lang/String;
     345: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     348: ldc           #107                // String %40
     350: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     353: aload         12
     355: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     358: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     361: goto          366
     364: aload         12
     366: putfield      #4                  // Field encodedUsername:Ljava/lang/String;
     369: iload         11
     371: iload         9
     373: if_icmpeq     400
     376: iconst_1
     377: istore        7
     379: aload_0
     380: aload_2
     381: iload         11
     383: iconst_1
     384: iadd
     385: iload         9
     387: ldc           #26                 // String  \"\':;<=>@[]^`{}|/\\?#
     389: iconst_1
     390: iconst_0
     391: iconst_0
     392: iconst_1
     393: aconst_null
     394: invokestatic  #49                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;IILjava/lang/String;ZZZZLjava/nio/charset/Charset;)Ljava/lang/String;
     397: putfield      #5                  // Field encodedPassword:Ljava/lang/String;
     400: iconst_1
     401: istore        6
     403: goto          449
     406: aload_0
     407: new           #19                 // class java/lang/StringBuilder
     410: dup
     411: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     414: aload_0
     415: getfield      #5                  // Field encodedPassword:Ljava/lang/String;
     418: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     421: ldc           #107                // String %40
     423: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     426: aload_2
     427: iload_3
     428: iload         9
     430: ldc           #26                 // String  \"\':;<=>@[]^`{}|/\\?#
     432: iconst_1
     433: iconst_0
     434: iconst_0
     435: iconst_1
     436: aconst_null
     437: invokestatic  #49                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;IILjava/lang/String;ZZZZLjava/nio/charset/Charset;)Ljava/lang/String;
     440: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     443: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     446: putfield      #5                  // Field encodedPassword:Ljava/lang/String;
     449: iload         9
     451: iconst_1
     452: iadd
     453: istore_3
     454: goto          622
     457: aload_2
     458: iload_3
     459: iload         9
     461: invokestatic  #108                // Method portColonOffset:(Ljava/lang/String;II)I
     464: istore        11
     466: iload         11
     468: iconst_1
     469: iadd
     470: iload         9
     472: if_icmpge     549
     475: aload_0
     476: aload_2
     477: iload_3
     478: iload         11
     480: invokestatic  #33                 // Method canonicalizeHost:(Ljava/lang/String;II)Ljava/lang/String;
     483: putfield      #35                 // Field host:Ljava/lang/String;
     486: aload_0
     487: aload_2
     488: iload         11
     490: iconst_1
     491: iadd
     492: iload         9
     494: invokestatic  #109                // Method parsePort:(Ljava/lang/String;II)I
     497: putfield      #6                  // Field port:I
     500: aload_0
     501: getfield      #6                  // Field port:I
     504: iconst_m1
     505: if_icmpne     571
     508: new           #18                 // class java/lang/IllegalArgumentException
     511: dup
     512: new           #19                 // class java/lang/StringBuilder
     515: dup
     516: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     519: ldc           #110                // String Invalid URL port: \"
     521: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     524: aload_2
     525: iload         11
     527: iconst_1
     528: iadd
     529: iload         9
     531: invokevirtual #99                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     534: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     537: bipush        34
     539: invokevirtual #87                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     542: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     545: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     548: athrow
     549: aload_0
     550: aload_2
     551: iload_3
     552: iload         11
     554: invokestatic  #33                 // Method canonicalizeHost:(Ljava/lang/String;II)Ljava/lang/String;
     557: putfield      #35                 // Field host:Ljava/lang/String;
     560: aload_0
     561: aload_0
     562: getfield      #16                 // Field scheme:Ljava/lang/String;
     565: invokestatic  #39                 // Method okhttp3/HttpUrl.defaultPort:(Ljava/lang/String;)I
     568: putfield      #6                  // Field port:I
     571: aload_0
     572: getfield      #35                 // Field host:Ljava/lang/String;
     575: ifnonnull     616
     578: new           #18                 // class java/lang/IllegalArgumentException
     581: dup
     582: new           #19                 // class java/lang/StringBuilder
     585: dup
     586: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     589: ldc           #112                // String Invalid URL host: \"
     591: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     594: aload_2
     595: iload_3
     596: iload         11
     598: invokevirtual #99                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     601: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     604: bipush        34
     606: invokevirtual #87                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     609: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     612: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     615: athrow
     616: iload         9
     618: istore_3
     619: goto          705
     622: goto          204
     625: aload_0
     626: aload_1
     627: invokevirtual #113                // Method okhttp3/HttpUrl.encodedUsername:()Ljava/lang/String;
     630: putfield      #4                  // Field encodedUsername:Ljava/lang/String;
     633: aload_0
     634: aload_1
     635: invokevirtual #114                // Method okhttp3/HttpUrl.encodedPassword:()Ljava/lang/String;
     638: putfield      #5                  // Field encodedPassword:Ljava/lang/String;
     641: aload_0
     642: aload_1
     643: getfield      #115                // Field okhttp3/HttpUrl.host:Ljava/lang/String;
     646: putfield      #35                 // Field host:Ljava/lang/String;
     649: aload_0
     650: aload_1
     651: getfield      #116                // Field okhttp3/HttpUrl.port:I
     654: putfield      #6                  // Field port:I
     657: aload_0
     658: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
     661: invokeinterface #117,  1          // InterfaceMethod java/util/List.clear:()V
     666: aload_0
     667: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
     670: aload_1
     671: invokevirtual #118                // Method okhttp3/HttpUrl.encodedPathSegments:()Ljava/util/List;
     674: invokeinterface #119,  2          // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     679: pop
     680: iload_3
     681: iload         4
     683: if_icmpeq     696
     686: aload_2
     687: iload_3
     688: invokevirtual #105                // Method java/lang/String.charAt:(I)C
     691: bipush        35
     693: if_icmpne     705
     696: aload_0
     697: aload_1
     698: invokevirtual #120                // Method okhttp3/HttpUrl.encodedQuery:()Ljava/lang/String;
     701: invokevirtual #121                // Method encodedQuery:(Ljava/lang/String;)Lokhttp3/HttpUrl$Builder;
     704: pop
     705: aload_2
     706: iload_3
     707: iload         4
     709: ldc           #122                // String ?#
     711: invokestatic  #47                 // Method okhttp3/internal/Util.delimiterOffset:(Ljava/lang/String;IILjava/lang/String;)I
     714: istore        9
     716: aload_0
     717: aload_2
     718: iload_3
     719: iload         9
     721: invokespecial #60                 // Method resolvePath:(Ljava/lang/String;II)V
     724: iload         9
     726: istore_3
     727: iload_3
     728: iload         4
     730: if_icmpge     780
     733: aload_2
     734: iload_3
     735: invokevirtual #105                // Method java/lang/String.charAt:(I)C
     738: bipush        63
     740: if_icmpne     780
     743: aload_2
     744: iload_3
     745: iload         4
     747: bipush        35
     749: invokestatic  #106                // Method okhttp3/internal/Util.delimiterOffset:(Ljava/lang/String;IIC)I
     752: istore        10
     754: aload_0
     755: aload_2
     756: iload_3
     757: iconst_1
     758: iadd
     759: iload         10
     761: ldc           #61                 // String  \"\'<>#
     763: iconst_1
     764: iconst_0
     765: iconst_1
     766: iconst_1
     767: aconst_null
     768: invokestatic  #49                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;IILjava/lang/String;ZZZZLjava/nio/charset/Charset;)Ljava/lang/String;
     771: invokestatic  #62                 // Method okhttp3/HttpUrl.queryStringToNamesAndValues:(Ljava/lang/String;)Ljava/util/List;
     774: putfield      #63                 // Field encodedQueryNamesAndValues:Ljava/util/List;
     777: iload         10
     779: istore_3
     780: iload_3
     781: iload         4
     783: if_icmpge     816
     786: aload_2
     787: iload_3
     788: invokevirtual #105                // Method java/lang/String.charAt:(I)C
     791: bipush        35
     793: if_icmpne     816
     796: aload_0
     797: aload_2
     798: iload_3
     799: iconst_1
     800: iadd
     801: iload         4
     803: ldc           #3                  // String
     805: iconst_1
     806: iconst_0
     807: iconst_0
     808: iconst_0
     809: aconst_null
     810: invokestatic  #49                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;IILjava/lang/String;ZZZZLjava/nio/charset/Charset;)Ljava/lang/String;
     813: putfield      #76                 // Field encodedFragment:Ljava/lang/String;
     816: aload_0
     817: areturn

  private void resolvePath(java.lang.String, int, int);
    Code:
       0: iload_2
       1: iload_3
       2: if_icmpne     6
       5: return
       6: aload_1
       7: iload_2
       8: invokevirtual #105                // Method java/lang/String.charAt:(I)C
      11: istore        4
      13: iload         4
      15: bipush        47
      17: if_icmpeq     27
      20: iload         4
      22: bipush        92
      24: if_icmpne     54
      27: aload_0
      28: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      31: invokeinterface #117,  1          // InterfaceMethod java/util/List.clear:()V
      36: aload_0
      37: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      40: ldc           #3                  // String
      42: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      47: pop
      48: iinc          2, 1
      51: goto          77
      54: aload_0
      55: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      58: aload_0
      59: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      62: invokeinterface #73,  1           // InterfaceMethod java/util/List.size:()I
      67: iconst_1
      68: isub
      69: ldc           #3                  // String
      71: invokeinterface #53,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      76: pop
      77: iload_2
      78: istore        5
      80: iload         5
      82: iload_3
      83: if_icmpge     137
      86: aload_1
      87: iload         5
      89: iload_3
      90: ldc           #46                 // String /\\
      92: invokestatic  #47                 // Method okhttp3/internal/Util.delimiterOffset:(Ljava/lang/String;IILjava/lang/String;)I
      95: istore        6
      97: iload         6
      99: iload_3
     100: if_icmpge     107
     103: iconst_1
     104: goto          108
     107: iconst_0
     108: istore        7
     110: aload_0
     111: aload_1
     112: iload         5
     114: iload         6
     116: iload         7
     118: iconst_1
     119: invokespecial #41                 // Method push:(Ljava/lang/String;IIZZ)V
     122: iload         6
     124: istore        5
     126: iload         7
     128: ifeq          134
     131: iinc          5, 1
     134: goto          80
     137: return

  private void push(java.lang.String, int, int, boolean, boolean);
    Code:
       0: aload_1
       1: iload_2
       2: iload_3
       3: ldc           #48                 // String  \"<>^`{}|/\\?#
       5: iload         5
       7: iconst_0
       8: iconst_0
       9: iconst_1
      10: aconst_null
      11: invokestatic  #49                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;IILjava/lang/String;ZZZZLjava/nio/charset/Charset;)Ljava/lang/String;
      14: astore        6
      16: aload_0
      17: aload         6
      19: invokespecial #50                 // Method isDot:(Ljava/lang/String;)Z
      22: ifeq          26
      25: return
      26: aload_0
      27: aload         6
      29: invokespecial #51                 // Method isDotDot:(Ljava/lang/String;)Z
      32: ifeq          40
      35: aload_0
      36: invokespecial #123                // Method pop:()V
      39: return
      40: aload_0
      41: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      44: aload_0
      45: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      48: invokeinterface #73,  1           // InterfaceMethod java/util/List.size:()I
      53: iconst_1
      54: isub
      55: invokeinterface #74,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      60: checkcast     #77                 // class java/lang/String
      63: invokevirtual #86                 // Method java/lang/String.isEmpty:()Z
      66: ifeq          95
      69: aload_0
      70: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      73: aload_0
      74: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      77: invokeinterface #73,  1           // InterfaceMethod java/util/List.size:()I
      82: iconst_1
      83: isub
      84: aload         6
      86: invokeinterface #53,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      91: pop
      92: goto          107
      95: aload_0
      96: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      99: aload         6
     101: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     106: pop
     107: iload         4
     109: ifeq          124
     112: aload_0
     113: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
     116: ldc           #3                  // String
     118: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     123: pop
     124: return

  private boolean isDot(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #124                // String .
       3: invokevirtual #75                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifne          18
       9: aload_1
      10: ldc           #125                // String %2e
      12: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      15: ifeq          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  private boolean isDotDot(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #126                // String ..
       3: invokevirtual #75                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifne          36
       9: aload_1
      10: ldc           #127                // String %2e.
      12: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      15: ifne          36
      18: aload_1
      19: ldc           #128                // String .%2e
      21: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      24: ifne          36
      27: aload_1
      28: ldc           #129                // String %2e%2e
      30: invokevirtual #15                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      33: ifeq          40
      36: iconst_1
      37: goto          41
      40: iconst_0
      41: ireturn

  private void pop();
    Code:
       0: aload_0
       1: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
       4: aload_0
       5: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
       8: invokeinterface #73,  1           // InterfaceMethod java/util/List.size:()I
      13: iconst_1
      14: isub
      15: invokeinterface #54,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      20: checkcast     #77                 // class java/lang/String
      23: astore_1
      24: aload_1
      25: invokevirtual #86                 // Method java/lang/String.isEmpty:()Z
      28: ifeq          69
      31: aload_0
      32: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      35: invokeinterface #55,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      40: ifne          69
      43: aload_0
      44: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      47: aload_0
      48: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      51: invokeinterface #73,  1           // InterfaceMethod java/util/List.size:()I
      56: iconst_1
      57: isub
      58: ldc           #3                  // String
      60: invokeinterface #53,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      65: pop
      66: goto          81
      69: aload_0
      70: getfield      #9                  // Field encodedPathSegments:Ljava/util/List;
      73: ldc           #3                  // String
      75: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      80: pop
      81: return

  private static int schemeDelimiterOffset(java.lang.String, int, int);
    Code:
       0: iload_2
       1: iload_1
       2: isub
       3: iconst_2
       4: if_icmpge     9
       7: iconst_m1
       8: ireturn
       9: aload_0
      10: iload_1
      11: invokevirtual #105                // Method java/lang/String.charAt:(I)C
      14: istore_3
      15: iload_3
      16: bipush        97
      18: if_icmplt     27
      21: iload_3
      22: bipush        122
      24: if_icmple     41
      27: iload_3
      28: bipush        65
      30: if_icmplt     39
      33: iload_3
      34: bipush        90
      36: if_icmple     41
      39: iconst_m1
      40: ireturn
      41: iload_1
      42: iconst_1
      43: iadd
      44: istore        4
      46: iload         4
      48: iload_2
      49: if_icmpge     144
      52: aload_0
      53: iload         4
      55: invokevirtual #105                // Method java/lang/String.charAt:(I)C
      58: istore        5
      60: iload         5
      62: bipush        97
      64: if_icmplt     74
      67: iload         5
      69: bipush        122
      71: if_icmple     138
      74: iload         5
      76: bipush        65
      78: if_icmplt     88
      81: iload         5
      83: bipush        90
      85: if_icmple     138
      88: iload         5
      90: bipush        48
      92: if_icmplt     102
      95: iload         5
      97: bipush        57
      99: if_icmple     138
     102: iload         5
     104: bipush        43
     106: if_icmpeq     138
     109: iload         5
     111: bipush        45
     113: if_icmpeq     138
     116: iload         5
     118: bipush        46
     120: if_icmpne     126
     123: goto          138
     126: iload         5
     128: bipush        58
     130: if_icmpne     136
     133: iload         4
     135: ireturn
     136: iconst_m1
     137: ireturn
     138: iinc          4, 1
     141: goto          46
     144: iconst_m1
     145: ireturn

  private static int slashCount(java.lang.String, int, int);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_1
       3: iload_2
       4: if_icmpge     37
       7: aload_0
       8: iload_1
       9: invokevirtual #105                // Method java/lang/String.charAt:(I)C
      12: istore        4
      14: iload         4
      16: bipush        92
      18: if_icmpeq     28
      21: iload         4
      23: bipush        47
      25: if_icmpne     37
      28: iinc          3, 1
      31: iinc          1, 1
      34: goto          2
      37: iload_3
      38: ireturn

  private static int portColonOffset(java.lang.String, int, int);
    Code:
       0: iload_1
       1: istore_3
       2: iload_3
       3: iload_2
       4: if_icmpge     69
       7: aload_0
       8: iload_3
       9: invokevirtual #105                // Method java/lang/String.charAt:(I)C
      12: lookupswitch  { // 2
                    58: 61
                    91: 40
               default: 63
          }
      40: iinc          3, 1
      43: iload_3
      44: iload_2
      45: if_icmpge     63
      48: aload_0
      49: iload_3
      50: invokevirtual #105                // Method java/lang/String.charAt:(I)C
      53: bipush        93
      55: if_icmpne     40
      58: goto          63
      61: iload_3
      62: ireturn
      63: iinc          3, 1
      66: goto          2
      69: iload_2
      70: ireturn

  private static java.lang.String canonicalizeHost(java.lang.String, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iconst_0
       4: invokestatic  #130                // Method okhttp3/HttpUrl.percentDecode:(Ljava/lang/String;IIZ)Ljava/lang/String;
       7: astore_3
       8: aload_3
       9: invokestatic  #131                // Method okhttp3/internal/Util.canonicalizeHost:(Ljava/lang/String;)Ljava/lang/String;
      12: areturn

  private static int parsePort(java.lang.String, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: ldc           #3                  // String
       5: iconst_0
       6: iconst_0
       7: iconst_0
       8: iconst_1
       9: aconst_null
      10: invokestatic  #49                 // Method okhttp3/HttpUrl.canonicalize:(Ljava/lang/String;IILjava/lang/String;ZZZZLjava/nio/charset/Charset;)Ljava/lang/String;
      13: astore_3
      14: aload_3
      15: invokestatic  #132                // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      18: istore        4
      20: iload         4
      22: ifle          35
      25: iload         4
      27: ldc           #36                 // int 65535
      29: if_icmpgt     35
      32: iload         4
      34: ireturn
      35: iconst_m1
      36: ireturn
      37: astore_3
      38: iconst_m1
      39: ireturn
    Exception table:
       from    to  target type
           0    34    37   Class java/lang/NumberFormatException
          35    36    37   Class java/lang/NumberFormatException
}
