Manifest-Version: 1.0
Export-Package: org.apache.commons.validator;version="1.5.0",org.apach
 e.commons.validator.resources;version="1.5.0",org.apache.commons.vali
 dator.routines;version="1.5.0",org.apache.commons.validator.routines.
 checkdigit;version="1.5.0",org.apache.commons.validator.util;version=
 "1.5.0"
Implementation-Title: Apache Commons Validator
Built-By: sebb
Tool: Bnd-2.3.0.201405100607
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Validator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.validator
X-Compile-Target-JDK: 1.6
Implementation-Version: 1.5.0
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Validator
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://commons.apache.org/proper/commons-validator
 /
X-Compile-Source-JDK: 1.6
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_79
Bundle-Version: 1.5.0
Bnd-LastModified: 1447891168643
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Validator provides the building blo
 cks for both client side validation and server side data validation. 
    It may be used standalone or with a framework like Struts.
Bundle-DocURL: http://commons.apache.org/proper/commons-validator/
Import-Package: org.apache.commons.beanutils,org.apache.commons.collec
 tions,org.apache.commons.digester,org.apache.commons.digester.xmlrule
 s,org.apache.commons.logging,org.xml.sax
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt,org/apache/commons/validator/digester-rules.xml=src/main/
 resources/org/apache/commons/validator/digester-rules.xml,org/apache/
 commons/validator/resources/validator_1_0.dtd=src/main/resources/org/
 apache/commons/validator/resources/validator_1_0.dtd,org/apache/commo
 ns/validator/resources/validator_1_0_1.dtd=src/main/resources/org/apa
 che/commons/validator/resources/validator_1_0_1.dtd,org/apache/common
 s/validator/resources/validator_1_1.dtd=src/main/resources/org/apache
 /commons/validator/resources/validator_1_1.dtd,org/apache/commons/val
 idator/resources/validator_1_1_3.dtd=src/main/resources/org/apache/co
 mmons/validator/resources/validator_1_1_3.dtd,org/apache/commons/vali
 dator/resources/validator_1_2_0.dtd=src/main/resources/org/apache/com
 mons/validator/resources/validator_1_2_0.dtd,org/apache/commons/valid
 ator/resources/validator_1_3_0.dtd=src/main/resources/org/apache/comm
 ons/validator/resources/validator_1_3_0.dtd,org/apache/commons/valida
 tor/resources/validator_1_4_0.dtd=src/main/resources/org/apache/commo
 ns/validator/resources/validator_1_4_0.dtd
Specification-Version: 1.5.0
Implementation-Build: tags/VALIDATOR_1_5_0_RC1@r1715082; 2015-11-18 23
 :59:21+0000
Archiver-Version: Plexus Archiver

