public class org.bouncycastle.pqc.crypto.ntru.NTRUEncryptionParameters implements java.lang.Cloneable {
  public int N;

  public int q;

  public int df;

  public int df1;

  public int df2;

  public int df3;

  public int dr;

  public int dr1;

  public int dr2;

  public int dr3;

  public int dg;

  int llen;

  public int maxMsgLenBytes;

  public int db;

  public int bufferLenBits;

  int bufferLenTrits;

  public int dm0;

  public int pkLen;

  public int c;

  public int minCallsR;

  public int minCallsMask;

  public boolean hashSeed;

  public byte[] oid;

  public boolean sparse;

  public boolean fastFp;

  public int polyType;

  public org.bouncycastle.crypto.Digest hashAlg;

  public org.bouncycastle.pqc.crypto.ntru.NTRUEncryptionParameters(int, int, int, int, int, int, int, int, boolean, byte[], boolean, boolean, org.bouncycastle.crypto.Digest);
    Code:
       0: aload_0
       1: invokespecial #237                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #198                // Field N:I
       9: aload_0
      10: iload_2
      11: putfield      #219                // Field q:I
      14: aload_0
      15: iload_3
      16: putfield      #203                // Field df:I
      19: aload_0
      20: iload         5
      22: putfield      #202                // Field db:I
      25: aload_0
      26: iload         4
      28: putfield      #208                // Field dm0:I
      31: aload_0
      32: iload         6
      34: putfield      #201                // Field c:I
      37: aload_0
      38: iload         7
      40: putfield      #216                // Field minCallsR:I
      43: aload_0
      44: iload         8
      46: putfield      #215                // Field minCallsMask:I
      49: aload_0
      50: iload         9
      52: putfield      #221                // Field hashSeed:Z
      55: aload_0
      56: aload         10
      58: putfield      #223                // Field oid:[B
      61: aload_0
      62: iload         11
      64: putfield      #222                // Field sparse:Z
      67: aload_0
      68: iload         12
      70: putfield      #220                // Field fastFp:Z
      73: aload_0
      74: iconst_0
      75: putfield      #218                // Field polyType:I
      78: aload_0
      79: aload         13
      81: putfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
      84: aload_0
      85: invokespecial #254                // Method init:()V
      88: return

  public org.bouncycastle.pqc.crypto.ntru.NTRUEncryptionParameters(int, int, int, int, int, int, int, int, int, int, boolean, byte[], boolean, boolean, org.bouncycastle.crypto.Digest);
    Code:
       0: aload_0
       1: invokespecial #237                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #198                // Field N:I
       9: aload_0
      10: iload_2
      11: putfield      #219                // Field q:I
      14: aload_0
      15: iload_3
      16: putfield      #204                // Field df1:I
      19: aload_0
      20: iload         4
      22: putfield      #205                // Field df2:I
      25: aload_0
      26: iload         5
      28: putfield      #206                // Field df3:I
      31: aload_0
      32: iload         7
      34: putfield      #202                // Field db:I
      37: aload_0
      38: iload         6
      40: putfield      #208                // Field dm0:I
      43: aload_0
      44: iload         8
      46: putfield      #201                // Field c:I
      49: aload_0
      50: iload         9
      52: putfield      #216                // Field minCallsR:I
      55: aload_0
      56: iload         10
      58: putfield      #215                // Field minCallsMask:I
      61: aload_0
      62: iload         11
      64: putfield      #221                // Field hashSeed:Z
      67: aload_0
      68: aload         12
      70: putfield      #223                // Field oid:[B
      73: aload_0
      74: iload         13
      76: putfield      #222                // Field sparse:Z
      79: aload_0
      80: iload         14
      82: putfield      #220                // Field fastFp:Z
      85: aload_0
      86: iconst_1
      87: putfield      #218                // Field polyType:I
      90: aload_0
      91: aload         15
      93: putfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
      96: aload_0
      97: invokespecial #254                // Method init:()V
     100: return

  private void init();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #203                // Field df:I
       5: putfield      #209                // Field dr:I
       8: aload_0
       9: aload_0
      10: getfield      #204                // Field df1:I
      13: putfield      #210                // Field dr1:I
      16: aload_0
      17: aload_0
      18: getfield      #205                // Field df2:I
      21: putfield      #211                // Field dr2:I
      24: aload_0
      25: aload_0
      26: getfield      #206                // Field df3:I
      29: putfield      #212                // Field dr3:I
      32: aload_0
      33: aload_0
      34: getfield      #198                // Field N:I
      37: iconst_3
      38: idiv
      39: putfield      #207                // Field dg:I
      42: aload_0
      43: iconst_1
      44: putfield      #213                // Field llen:I
      47: aload_0
      48: aload_0
      49: getfield      #198                // Field N:I
      52: iconst_3
      53: imul
      54: iconst_2
      55: idiv
      56: bipush        8
      58: idiv
      59: aload_0
      60: getfield      #213                // Field llen:I
      63: isub
      64: aload_0
      65: getfield      #202                // Field db:I
      68: bipush        8
      70: idiv
      71: isub
      72: iconst_1
      73: isub
      74: putfield      #214                // Field maxMsgLenBytes:I
      77: aload_0
      78: aload_0
      79: getfield      #198                // Field N:I
      82: iconst_3
      83: imul
      84: iconst_2
      85: idiv
      86: bipush        7
      88: iadd
      89: bipush        8
      91: idiv
      92: bipush        8
      94: imul
      95: iconst_1
      96: iadd
      97: putfield      #199                // Field bufferLenBits:I
     100: aload_0
     101: aload_0
     102: getfield      #198                // Field N:I
     105: iconst_1
     106: isub
     107: putfield      #200                // Field bufferLenTrits:I
     110: aload_0
     111: aload_0
     112: getfield      #202                // Field db:I
     115: putfield      #217                // Field pkLen:I
     118: return

  public org.bouncycastle.pqc.crypto.ntru.NTRUEncryptionParameters(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #237                // Method java/lang/Object."<init>":()V
       4: new           #109                // class java/io/DataInputStream
       7: dup
       8: aload_1
       9: invokespecial #229                // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
      12: astore_2
      13: aload_0
      14: aload_2
      15: invokevirtual #226                // Method java/io/DataInputStream.readInt:()I
      18: putfield      #198                // Field N:I
      21: aload_0
      22: aload_2
      23: invokevirtual #226                // Method java/io/DataInputStream.readInt:()I
      26: putfield      #219                // Field q:I
      29: aload_0
      30: aload_2
      31: invokevirtual #226                // Method java/io/DataInputStream.readInt:()I
      34: putfield      #203                // Field df:I
      37: aload_0
      38: aload_2
      39: invokevirtual #226                // Method java/io/DataInputStream.readInt:()I
      42: putfield      #204                // Field df1:I
      45: aload_0
      46: aload_2
      47: invokevirtual #226                // Method java/io/DataInputStream.readInt:()I
      50: putfield      #205                // Field df2:I
      53: aload_0
      54: aload_2
      55: invokevirtual #226                // Method java/io/DataInputStream.readInt:()I
      58: putfield      #206                // Field df3:I
      61: aload_0
      62: aload_2
      63: invokevirtual #226                // Method java/io/DataInputStream.readInt:()I
      66: putfield      #202                // Field db:I
      69: aload_0
      70: aload_2
      71: invokevirtual #226                // Method java/io/DataInputStream.readInt:()I
      74: putfield      #208                // Field dm0:I
      77: aload_0
      78: aload_2
      79: invokevirtual #226                // Method java/io/DataInputStream.readInt:()I
      82: putfield      #201                // Field c:I
      85: aload_0
      86: aload_2
      87: invokevirtual #226                // Method java/io/DataInputStream.readInt:()I
      90: putfield      #216                // Field minCallsR:I
      93: aload_0
      94: aload_2
      95: invokevirtual #226                // Method java/io/DataInputStream.readInt:()I
      98: putfield      #215                // Field minCallsMask:I
     101: aload_0
     102: aload_2
     103: invokevirtual #227                // Method java/io/DataInputStream.readBoolean:()Z
     106: putfield      #221                // Field hashSeed:Z
     109: aload_0
     110: iconst_3
     111: newarray       byte
     113: putfield      #223                // Field oid:[B
     116: aload_2
     117: aload_0
     118: getfield      #223                // Field oid:[B
     121: invokevirtual #228                // Method java/io/DataInputStream.read:([B)I
     124: pop
     125: aload_0
     126: aload_2
     127: invokevirtual #227                // Method java/io/DataInputStream.readBoolean:()Z
     130: putfield      #222                // Field sparse:Z
     133: aload_0
     134: aload_2
     135: invokevirtual #227                // Method java/io/DataInputStream.readBoolean:()Z
     138: putfield      #220                // Field fastFp:Z
     141: aload_0
     142: aload_2
     143: invokevirtual #225                // Method java/io/DataInputStream.read:()I
     146: putfield      #218                // Field polyType:I
     149: aload_2
     150: invokevirtual #230                // Method java/io/DataInputStream.readUTF:()Ljava/lang/String;
     153: astore_3
     154: ldc           #18                 // String SHA-512
     156: aload_3
     157: invokevirtual #240                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     160: ifeq          177
     163: aload_0
     164: new           #120                // class org/bouncycastle/crypto/digests/SHA512Digest
     167: dup
     168: invokespecial #252                // Method org/bouncycastle/crypto/digests/SHA512Digest."<init>":()V
     171: putfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
     174: goto          197
     177: ldc           #17                 // String SHA-256
     179: aload_3
     180: invokevirtual #240                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     183: ifeq          197
     186: aload_0
     187: new           #119                // class org/bouncycastle/crypto/digests/SHA256Digest
     190: dup
     191: invokespecial #251                // Method org/bouncycastle/crypto/digests/SHA256Digest."<init>":()V
     194: putfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
     197: aload_0
     198: invokespecial #254                // Method init:()V
     201: return

  public org.bouncycastle.pqc.crypto.ntru.NTRUEncryptionParameters clone();
    Code:
       0: aload_0
       1: getfield      #218                // Field polyType:I
       4: ifne          70
       7: new           #122                // class org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters
      10: dup
      11: aload_0
      12: getfield      #198                // Field N:I
      15: aload_0
      16: getfield      #219                // Field q:I
      19: aload_0
      20: getfield      #203                // Field df:I
      23: aload_0
      24: getfield      #208                // Field dm0:I
      27: aload_0
      28: getfield      #202                // Field db:I
      31: aload_0
      32: getfield      #201                // Field c:I
      35: aload_0
      36: getfield      #216                // Field minCallsR:I
      39: aload_0
      40: getfield      #215                // Field minCallsMask:I
      43: aload_0
      44: getfield      #221                // Field hashSeed:Z
      47: aload_0
      48: getfield      #223                // Field oid:[B
      51: aload_0
      52: getfield      #222                // Field sparse:Z
      55: aload_0
      56: getfield      #220                // Field fastFp:Z
      59: aload_0
      60: getfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
      63: invokestatic  #253                // Method org/bouncycastle/crypto/util/DigestFactory.cloneDigest:(Lorg/bouncycastle/crypto/Digest;)Lorg/bouncycastle/crypto/Digest;
      66: invokespecial #256                // Method "<init>":(IIIIIIIIZ[BZZLorg/bouncycastle/crypto/Digest;)V
      69: areturn
      70: new           #122                // class org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters
      73: dup
      74: aload_0
      75: getfield      #198                // Field N:I
      78: aload_0
      79: getfield      #219                // Field q:I
      82: aload_0
      83: getfield      #204                // Field df1:I
      86: aload_0
      87: getfield      #205                // Field df2:I
      90: aload_0
      91: getfield      #206                // Field df3:I
      94: aload_0
      95: getfield      #208                // Field dm0:I
      98: aload_0
      99: getfield      #202                // Field db:I
     102: aload_0
     103: getfield      #201                // Field c:I
     106: aload_0
     107: getfield      #216                // Field minCallsR:I
     110: aload_0
     111: getfield      #215                // Field minCallsMask:I
     114: aload_0
     115: getfield      #221                // Field hashSeed:Z
     118: aload_0
     119: getfield      #223                // Field oid:[B
     122: aload_0
     123: getfield      #222                // Field sparse:Z
     126: aload_0
     127: getfield      #220                // Field fastFp:Z
     130: aload_0
     131: getfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
     134: invokestatic  #253                // Method org/bouncycastle/crypto/util/DigestFactory.cloneDigest:(Lorg/bouncycastle/crypto/Digest;)Lorg/bouncycastle/crypto/Digest;
     137: invokespecial #255                // Method "<init>":(IIIIIIIIIIZ[BZZLorg/bouncycastle/crypto/Digest;)V
     140: areturn

  public int getMaxMessageLength();
    Code:
       0: aload_0
       1: getfield      #214                // Field maxMsgLenBytes:I
       4: ireturn

  public void writeTo(java.io.OutputStream) throws java.io.IOException;
    Code:
       0: new           #110                // class java/io/DataOutputStream
       3: dup
       4: aload_1
       5: invokespecial #235                // Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
       8: astore_2
       9: aload_2
      10: aload_0
      11: getfield      #198                // Field N:I
      14: invokevirtual #232                // Method java/io/DataOutputStream.writeInt:(I)V
      17: aload_2
      18: aload_0
      19: getfield      #219                // Field q:I
      22: invokevirtual #232                // Method java/io/DataOutputStream.writeInt:(I)V
      25: aload_2
      26: aload_0
      27: getfield      #203                // Field df:I
      30: invokevirtual #232                // Method java/io/DataOutputStream.writeInt:(I)V
      33: aload_2
      34: aload_0
      35: getfield      #204                // Field df1:I
      38: invokevirtual #232                // Method java/io/DataOutputStream.writeInt:(I)V
      41: aload_2
      42: aload_0
      43: getfield      #205                // Field df2:I
      46: invokevirtual #232                // Method java/io/DataOutputStream.writeInt:(I)V
      49: aload_2
      50: aload_0
      51: getfield      #206                // Field df3:I
      54: invokevirtual #232                // Method java/io/DataOutputStream.writeInt:(I)V
      57: aload_2
      58: aload_0
      59: getfield      #202                // Field db:I
      62: invokevirtual #232                // Method java/io/DataOutputStream.writeInt:(I)V
      65: aload_2
      66: aload_0
      67: getfield      #208                // Field dm0:I
      70: invokevirtual #232                // Method java/io/DataOutputStream.writeInt:(I)V
      73: aload_2
      74: aload_0
      75: getfield      #201                // Field c:I
      78: invokevirtual #232                // Method java/io/DataOutputStream.writeInt:(I)V
      81: aload_2
      82: aload_0
      83: getfield      #216                // Field minCallsR:I
      86: invokevirtual #232                // Method java/io/DataOutputStream.writeInt:(I)V
      89: aload_2
      90: aload_0
      91: getfield      #215                // Field minCallsMask:I
      94: invokevirtual #232                // Method java/io/DataOutputStream.writeInt:(I)V
      97: aload_2
      98: aload_0
      99: getfield      #221                // Field hashSeed:Z
     102: invokevirtual #233                // Method java/io/DataOutputStream.writeBoolean:(Z)V
     105: aload_2
     106: aload_0
     107: getfield      #223                // Field oid:[B
     110: invokevirtual #234                // Method java/io/DataOutputStream.write:([B)V
     113: aload_2
     114: aload_0
     115: getfield      #222                // Field sparse:Z
     118: invokevirtual #233                // Method java/io/DataOutputStream.writeBoolean:(Z)V
     121: aload_2
     122: aload_0
     123: getfield      #220                // Field fastFp:Z
     126: invokevirtual #233                // Method java/io/DataOutputStream.writeBoolean:(Z)V
     129: aload_2
     130: aload_0
     131: getfield      #218                // Field polyType:I
     134: invokevirtual #231                // Method java/io/DataOutputStream.write:(I)V
     137: aload_2
     138: aload_0
     139: getfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
     142: invokeinterface #258,  1          // InterfaceMethod org/bouncycastle/crypto/Digest.getAlgorithmName:()Ljava/lang/String;
     147: invokevirtual #236                // Method java/io/DataOutputStream.writeUTF:(Ljava/lang/String;)V
     150: return

  public int hashCode();
    Code:
       0: iconst_1
       1: istore_2
       2: bipush        31
       4: iload_2
       5: imul
       6: aload_0
       7: getfield      #198                // Field N:I
      10: iadd
      11: istore_2
      12: bipush        31
      14: iload_2
      15: imul
      16: aload_0
      17: getfield      #199                // Field bufferLenBits:I
      20: iadd
      21: istore_2
      22: bipush        31
      24: iload_2
      25: imul
      26: aload_0
      27: getfield      #200                // Field bufferLenTrits:I
      30: iadd
      31: istore_2
      32: bipush        31
      34: iload_2
      35: imul
      36: aload_0
      37: getfield      #201                // Field c:I
      40: iadd
      41: istore_2
      42: bipush        31
      44: iload_2
      45: imul
      46: aload_0
      47: getfield      #202                // Field db:I
      50: iadd
      51: istore_2
      52: bipush        31
      54: iload_2
      55: imul
      56: aload_0
      57: getfield      #203                // Field df:I
      60: iadd
      61: istore_2
      62: bipush        31
      64: iload_2
      65: imul
      66: aload_0
      67: getfield      #204                // Field df1:I
      70: iadd
      71: istore_2
      72: bipush        31
      74: iload_2
      75: imul
      76: aload_0
      77: getfield      #205                // Field df2:I
      80: iadd
      81: istore_2
      82: bipush        31
      84: iload_2
      85: imul
      86: aload_0
      87: getfield      #206                // Field df3:I
      90: iadd
      91: istore_2
      92: bipush        31
      94: iload_2
      95: imul
      96: aload_0
      97: getfield      #207                // Field dg:I
     100: iadd
     101: istore_2
     102: bipush        31
     104: iload_2
     105: imul
     106: aload_0
     107: getfield      #208                // Field dm0:I
     110: iadd
     111: istore_2
     112: bipush        31
     114: iload_2
     115: imul
     116: aload_0
     117: getfield      #209                // Field dr:I
     120: iadd
     121: istore_2
     122: bipush        31
     124: iload_2
     125: imul
     126: aload_0
     127: getfield      #210                // Field dr1:I
     130: iadd
     131: istore_2
     132: bipush        31
     134: iload_2
     135: imul
     136: aload_0
     137: getfield      #211                // Field dr2:I
     140: iadd
     141: istore_2
     142: bipush        31
     144: iload_2
     145: imul
     146: aload_0
     147: getfield      #212                // Field dr3:I
     150: iadd
     151: istore_2
     152: bipush        31
     154: iload_2
     155: imul
     156: aload_0
     157: getfield      #220                // Field fastFp:Z
     160: ifeq          169
     163: sipush        1231
     166: goto          172
     169: sipush        1237
     172: iadd
     173: istore_2
     174: bipush        31
     176: iload_2
     177: imul
     178: aload_0
     179: getfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
     182: ifnonnull     189
     185: iconst_0
     186: goto          201
     189: aload_0
     190: getfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
     193: invokeinterface #258,  1          // InterfaceMethod org/bouncycastle/crypto/Digest.getAlgorithmName:()Ljava/lang/String;
     198: invokevirtual #239                // Method java/lang/String.hashCode:()I
     201: iadd
     202: istore_2
     203: bipush        31
     205: iload_2
     206: imul
     207: aload_0
     208: getfield      #221                // Field hashSeed:Z
     211: ifeq          220
     214: sipush        1231
     217: goto          223
     220: sipush        1237
     223: iadd
     224: istore_2
     225: bipush        31
     227: iload_2
     228: imul
     229: aload_0
     230: getfield      #213                // Field llen:I
     233: iadd
     234: istore_2
     235: bipush        31
     237: iload_2
     238: imul
     239: aload_0
     240: getfield      #214                // Field maxMsgLenBytes:I
     243: iadd
     244: istore_2
     245: bipush        31
     247: iload_2
     248: imul
     249: aload_0
     250: getfield      #215                // Field minCallsMask:I
     253: iadd
     254: istore_2
     255: bipush        31
     257: iload_2
     258: imul
     259: aload_0
     260: getfield      #216                // Field minCallsR:I
     263: iadd
     264: istore_2
     265: bipush        31
     267: iload_2
     268: imul
     269: aload_0
     270: getfield      #223                // Field oid:[B
     273: invokestatic  #248                // Method java/util/Arrays.hashCode:([B)I
     276: iadd
     277: istore_2
     278: bipush        31
     280: iload_2
     281: imul
     282: aload_0
     283: getfield      #217                // Field pkLen:I
     286: iadd
     287: istore_2
     288: bipush        31
     290: iload_2
     291: imul
     292: aload_0
     293: getfield      #218                // Field polyType:I
     296: iadd
     297: istore_2
     298: bipush        31
     300: iload_2
     301: imul
     302: aload_0
     303: getfield      #219                // Field q:I
     306: iadd
     307: istore_2
     308: bipush        31
     310: iload_2
     311: imul
     312: aload_0
     313: getfield      #222                // Field sparse:Z
     316: ifeq          325
     319: sipush        1231
     322: goto          328
     325: sipush        1237
     328: iadd
     329: istore_2
     330: iload_2
     331: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnonnull     13
      11: iconst_0
      12: ireturn
      13: aload_0
      14: invokevirtual #238                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      17: aload_1
      18: invokevirtual #238                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      21: if_acmpeq     26
      24: iconst_0
      25: ireturn
      26: aload_1
      27: checkcast     #122                // class org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters
      30: astore_2
      31: aload_0
      32: getfield      #198                // Field N:I
      35: aload_2
      36: getfield      #198                // Field N:I
      39: if_icmpeq     44
      42: iconst_0
      43: ireturn
      44: aload_0
      45: getfield      #199                // Field bufferLenBits:I
      48: aload_2
      49: getfield      #199                // Field bufferLenBits:I
      52: if_icmpeq     57
      55: iconst_0
      56: ireturn
      57: aload_0
      58: getfield      #200                // Field bufferLenTrits:I
      61: aload_2
      62: getfield      #200                // Field bufferLenTrits:I
      65: if_icmpeq     70
      68: iconst_0
      69: ireturn
      70: aload_0
      71: getfield      #201                // Field c:I
      74: aload_2
      75: getfield      #201                // Field c:I
      78: if_icmpeq     83
      81: iconst_0
      82: ireturn
      83: aload_0
      84: getfield      #202                // Field db:I
      87: aload_2
      88: getfield      #202                // Field db:I
      91: if_icmpeq     96
      94: iconst_0
      95: ireturn
      96: aload_0
      97: getfield      #203                // Field df:I
     100: aload_2
     101: getfield      #203                // Field df:I
     104: if_icmpeq     109
     107: iconst_0
     108: ireturn
     109: aload_0
     110: getfield      #204                // Field df1:I
     113: aload_2
     114: getfield      #204                // Field df1:I
     117: if_icmpeq     122
     120: iconst_0
     121: ireturn
     122: aload_0
     123: getfield      #205                // Field df2:I
     126: aload_2
     127: getfield      #205                // Field df2:I
     130: if_icmpeq     135
     133: iconst_0
     134: ireturn
     135: aload_0
     136: getfield      #206                // Field df3:I
     139: aload_2
     140: getfield      #206                // Field df3:I
     143: if_icmpeq     148
     146: iconst_0
     147: ireturn
     148: aload_0
     149: getfield      #207                // Field dg:I
     152: aload_2
     153: getfield      #207                // Field dg:I
     156: if_icmpeq     161
     159: iconst_0
     160: ireturn
     161: aload_0
     162: getfield      #208                // Field dm0:I
     165: aload_2
     166: getfield      #208                // Field dm0:I
     169: if_icmpeq     174
     172: iconst_0
     173: ireturn
     174: aload_0
     175: getfield      #209                // Field dr:I
     178: aload_2
     179: getfield      #209                // Field dr:I
     182: if_icmpeq     187
     185: iconst_0
     186: ireturn
     187: aload_0
     188: getfield      #210                // Field dr1:I
     191: aload_2
     192: getfield      #210                // Field dr1:I
     195: if_icmpeq     200
     198: iconst_0
     199: ireturn
     200: aload_0
     201: getfield      #211                // Field dr2:I
     204: aload_2
     205: getfield      #211                // Field dr2:I
     208: if_icmpeq     213
     211: iconst_0
     212: ireturn
     213: aload_0
     214: getfield      #212                // Field dr3:I
     217: aload_2
     218: getfield      #212                // Field dr3:I
     221: if_icmpeq     226
     224: iconst_0
     225: ireturn
     226: aload_0
     227: getfield      #220                // Field fastFp:Z
     230: aload_2
     231: getfield      #220                // Field fastFp:Z
     234: if_icmpeq     239
     237: iconst_0
     238: ireturn
     239: aload_0
     240: getfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
     243: ifnonnull     255
     246: aload_2
     247: getfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
     250: ifnull        281
     253: iconst_0
     254: ireturn
     255: aload_0
     256: getfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
     259: invokeinterface #258,  1          // InterfaceMethod org/bouncycastle/crypto/Digest.getAlgorithmName:()Ljava/lang/String;
     264: aload_2
     265: getfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
     268: invokeinterface #258,  1          // InterfaceMethod org/bouncycastle/crypto/Digest.getAlgorithmName:()Ljava/lang/String;
     273: invokevirtual #240                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     276: ifne          281
     279: iconst_0
     280: ireturn
     281: aload_0
     282: getfield      #221                // Field hashSeed:Z
     285: aload_2
     286: getfield      #221                // Field hashSeed:Z
     289: if_icmpeq     294
     292: iconst_0
     293: ireturn
     294: aload_0
     295: getfield      #213                // Field llen:I
     298: aload_2
     299: getfield      #213                // Field llen:I
     302: if_icmpeq     307
     305: iconst_0
     306: ireturn
     307: aload_0
     308: getfield      #214                // Field maxMsgLenBytes:I
     311: aload_2
     312: getfield      #214                // Field maxMsgLenBytes:I
     315: if_icmpeq     320
     318: iconst_0
     319: ireturn
     320: aload_0
     321: getfield      #215                // Field minCallsMask:I
     324: aload_2
     325: getfield      #215                // Field minCallsMask:I
     328: if_icmpeq     333
     331: iconst_0
     332: ireturn
     333: aload_0
     334: getfield      #216                // Field minCallsR:I
     337: aload_2
     338: getfield      #216                // Field minCallsR:I
     341: if_icmpeq     346
     344: iconst_0
     345: ireturn
     346: aload_0
     347: getfield      #223                // Field oid:[B
     350: aload_2
     351: getfield      #223                // Field oid:[B
     354: invokestatic  #249                // Method java/util/Arrays.equals:([B[B)Z
     357: ifne          362
     360: iconst_0
     361: ireturn
     362: aload_0
     363: getfield      #217                // Field pkLen:I
     366: aload_2
     367: getfield      #217                // Field pkLen:I
     370: if_icmpeq     375
     373: iconst_0
     374: ireturn
     375: aload_0
     376: getfield      #218                // Field polyType:I
     379: aload_2
     380: getfield      #218                // Field polyType:I
     383: if_icmpeq     388
     386: iconst_0
     387: ireturn
     388: aload_0
     389: getfield      #219                // Field q:I
     392: aload_2
     393: getfield      #219                // Field q:I
     396: if_icmpeq     401
     399: iconst_0
     400: ireturn
     401: aload_0
     402: getfield      #222                // Field sparse:Z
     405: aload_2
     406: getfield      #222                // Field sparse:Z
     409: if_icmpeq     414
     412: iconst_0
     413: ireturn
     414: iconst_1
     415: ireturn

  public java.lang.String toString();
    Code:
       0: new           #116                // class java/lang/StringBuilder
       3: dup
       4: new           #116                // class java/lang/StringBuilder
       7: dup
       8: invokespecial #241                // Method java/lang/StringBuilder."<init>":()V
      11: ldc           #16                 // String EncryptionParameters(N=
      13: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      16: aload_0
      17: getfield      #198                // Field N:I
      20: invokevirtual #244                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      23: ldc           #13                 // String  q=
      25: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: aload_0
      29: getfield      #219                // Field q:I
      32: invokevirtual #244                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      35: invokevirtual #242                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      38: invokespecial #243                // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      41: astore_1
      42: aload_0
      43: getfield      #218                // Field polyType:I
      46: ifne          79
      49: aload_1
      50: new           #116                // class java/lang/StringBuilder
      53: dup
      54: invokespecial #241                // Method java/lang/StringBuilder."<init>":()V
      57: ldc           #12                 // String  polyType=SIMPLE df=
      59: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: aload_0
      63: getfield      #203                // Field df:I
      66: invokevirtual #244                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      69: invokevirtual #242                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      72: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      75: pop
      76: goto          130
      79: aload_1
      80: new           #116                // class java/lang/StringBuilder
      83: dup
      84: invokespecial #241                // Method java/lang/StringBuilder."<init>":()V
      87: ldc           #11                 // String  polyType=PRODUCT df1=
      89: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: aload_0
      93: getfield      #204                // Field df1:I
      96: invokevirtual #244                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      99: ldc           #3                  // String  df2=
     101: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: aload_0
     105: getfield      #205                // Field df2:I
     108: invokevirtual #244                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     111: ldc           #4                  // String  df3=
     113: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     116: aload_0
     117: getfield      #206                // Field df3:I
     120: invokevirtual #244                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     123: invokevirtual #242                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     126: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     129: pop
     130: aload_1
     131: new           #116                // class java/lang/StringBuilder
     134: dup
     135: invokespecial #241                // Method java/lang/StringBuilder."<init>":()V
     138: ldc           #5                  // String  dm0=
     140: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     143: aload_0
     144: getfield      #208                // Field dm0:I
     147: invokevirtual #244                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     150: ldc           #2                  // String  db=
     152: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     155: aload_0
     156: getfield      #202                // Field db:I
     159: invokevirtual #244                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     162: ldc           #1                  // String  c=
     164: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     167: aload_0
     168: getfield      #201                // Field c:I
     171: invokevirtual #244                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     174: ldc           #9                  // String  minCallsR=
     176: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     179: aload_0
     180: getfield      #216                // Field minCallsR:I
     183: invokevirtual #244                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     186: ldc           #8                  // String  minCallsMask=
     188: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     191: aload_0
     192: getfield      #215                // Field minCallsMask:I
     195: invokevirtual #244                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     198: ldc           #7                  // String  hashSeed=
     200: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     203: aload_0
     204: getfield      #221                // Field hashSeed:Z
     207: invokevirtual #245                // Method java/lang/StringBuilder.append:(Z)Ljava/lang/StringBuilder;
     210: ldc           #6                  // String  hashAlg=
     212: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     215: aload_0
     216: getfield      #224                // Field hashAlg:Lorg/bouncycastle/crypto/Digest;
     219: invokevirtual #246                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     222: ldc           #10                 // String  oid=
     224: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     227: aload_0
     228: getfield      #223                // Field oid:[B
     231: invokestatic  #250                // Method java/util/Arrays.toString:([B)Ljava/lang/String;
     234: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     237: ldc           #14                 // String  sparse=
     239: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     242: aload_0
     243: getfield      #222                // Field sparse:Z
     246: invokevirtual #245                // Method java/lang/StringBuilder.append:(Z)Ljava/lang/StringBuilder;
     249: ldc           #15                 // String )
     251: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     254: invokevirtual #242                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     257: invokevirtual #247                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     260: pop
     261: aload_1
     262: invokevirtual #242                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     265: areturn

  public java.lang.Object clone() throws java.lang.CloneNotSupportedException;
    Code:
       0: aload_0
       1: invokevirtual #257                // Method clone:()Lorg/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters;
       4: areturn
}
