Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_75
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 8.1.18.v20150929
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.client;uses:="org.eclipse.jetty.util
 .thread,org.eclipse.jetty.io,org.eclipse.jetty.http,org.eclipse.jetty
 .util.log,org.eclipse.jetty.client.security,org.eclipse.jetty.util.co
 mponent,org.eclipse.jetty.io.nio,org.eclipse.jetty.util,javax.net.ssl
 ,org.eclipse.jetty.util.ssl,org.eclipse.jetty.io.bio,javax.net";versi
 on="8.1.18",org.eclipse.jetty.client.security;uses:="org.eclipse.jett
 y.client,org.eclipse.jetty.io,org.eclipse.jetty.http,org.eclipse.jett
 y.util,org.eclipse.jetty.util.log";version="8.1.18",org.eclipse.jetty
 .client.webdav;uses:="org.eclipse.jetty.client,org.eclipse.jetty.io,o
 rg.eclipse.jetty.util.log,org.eclipse.jetty.client.security,org.eclip
 se.jetty.util";version="8.1.18"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Asynchronous HTTP Client
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 8.1.18.v20150929
Bnd-LastModified: 1443549164588
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.net,javax.net.ssl,org.eclipse.jetty.http;version
 ="[8.1,9)",org.eclipse.jetty.io;version="[8.1,9)",org.eclipse.jetty.i
 o.bio;version="[8.1,9)",org.eclipse.jetty.io.nio;version="[8.1,9)",or
 g.eclipse.jetty.util;version="[8.1,9)",org.eclipse.jetty.util.compone
 nt;version="[8.1,9)",org.eclipse.jetty.util.log;version="[8.1,9)",org
 .eclipse.jetty.util.ssl;version="[8.1,9)",org.eclipse.jetty.util.thre
 ad;version="[8.1,9)"
Bundle-SymbolicName: org.eclipse.jetty.client
Bundle-DocURL: http://www.eclipse.org/jetty

