Compiled from "IntPreOrder.java"
public class de.tum.in.naturals.IntPreOrder {
  private static final de.tum.in.naturals.IntPreOrder EMPTY;

  protected final int[][] array;

  protected final int size;

  private final int hashCode;

  static final boolean $assertionsDisabled;

  de.tum.in.naturals.IntPreOrder(int[][]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: getstatic     #2                  // Field $assertionsDisabled:Z
       7: ifne          25
      10: aload_1
      11: invokestatic  #3                  // Method isWellFormed:([[I)Z
      14: ifne          25
      17: new           #4                  // class java/lang/AssertionError
      20: dup
      21: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      24: athrow
      25: aload_0
      26: aload_1
      27: putfield      #6                  // Field array:[[I
      30: iconst_0
      31: istore_2
      32: aload_1
      33: astore_3
      34: aload_3
      35: arraylength
      36: istore        4
      38: iconst_0
      39: istore        5
      41: iload         5
      43: iload         4
      45: if_icmpge     66
      48: aload_3
      49: iload         5
      51: aaload
      52: astore        6
      54: iload_2
      55: aload         6
      57: arraylength
      58: iadd
      59: istore_2
      60: iinc          5, 1
      63: goto          41
      66: aload_0
      67: iload_2
      68: putfield      #7                  // Field size:I
      71: aload_0
      72: aload_1
      73: invokestatic  #8                  // Method java/util/Arrays.deepHashCode:([Ljava/lang/Object;)I
      76: putfield      #9                  // Field hashCode:I
      79: return

  public static de.tum.in.naturals.IntPreOrder coarsest(int);
    Code:
       0: iconst_1
       1: iload_0
       2: multianewarray #10,  2            // class "[[I"
       6: astore_1
       7: iconst_0
       8: istore_2
       9: iload_2
      10: iload_0
      11: if_icmpge     26
      14: aload_1
      15: iconst_0
      16: aaload
      17: iload_2
      18: iload_2
      19: iastore
      20: iinc          2, 1
      23: goto          9
      26: new           #11                 // class de/tum/in/naturals/IntPreOrder
      29: dup
      30: aload_1
      31: invokespecial #12                 // Method "<init>":([[I)V
      34: areturn

  public static de.tum.in.naturals.IntPreOrder empty();
    Code:
       0: getstatic     #13                 // Field EMPTY:Lde/tum/in/naturals/IntPreOrder;
       3: areturn

  public static de.tum.in.naturals.IntPreOrder finest(int);
    Code:
       0: iload_0
       1: iconst_1
       2: multianewarray #10,  2            // class "[[I"
       6: astore_1
       7: iconst_0
       8: istore_2
       9: iload_2
      10: iload_0
      11: if_icmpge     26
      14: aload_1
      15: iload_2
      16: aaload
      17: iconst_0
      18: iload_2
      19: iastore
      20: iinc          2, 1
      23: goto          9
      26: new           #11                 // class de/tum/in/naturals/IntPreOrder
      29: dup
      30: aload_1
      31: invokespecial #12                 // Method "<init>":([[I)V
      34: areturn

  private static boolean isWellFormed(int[][]);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: new           #14                 // class it/unimi/dsi/fastutil/ints/IntOpenHashSet
       7: dup
       8: invokespecial #15                 // Method it/unimi/dsi/fastutil/ints/IntOpenHashSet."<init>":()V
      11: astore_3
      12: aload_0
      13: astore        4
      15: aload         4
      17: arraylength
      18: istore        5
      20: iconst_0
      21: istore        6
      23: iload         6
      25: iload         5
      27: if_icmpge     257
      30: aload         4
      32: iload         6
      34: aaload
      35: astore        7
      37: getstatic     #2                  // Field $assertionsDisabled:Z
      40: ifne          59
      43: aload         7
      45: arraylength
      46: ifgt          59
      49: new           #4                  // class java/lang/AssertionError
      52: dup
      53: ldc           #16                 // String Empty partition
      55: invokespecial #17                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
      58: athrow
      59: iload_1
      60: aload         7
      62: arraylength
      63: iadd
      64: istore_1
      65: new           #14                 // class it/unimi/dsi/fastutil/ints/IntOpenHashSet
      68: dup
      69: aload         7
      71: invokespecial #18                 // Method it/unimi/dsi/fastutil/ints/IntOpenHashSet."<init>":([I)V
      74: astore        8
      76: getstatic     #2                  // Field $assertionsDisabled:Z
      79: ifne          120
      82: aload         8
      84: invokeinterface #19,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntCollection.size:()I
      89: aload         7
      91: arraylength
      92: if_icmpeq     120
      95: new           #4                  // class java/lang/AssertionError
      98: dup
      99: ldc           #20                 // String %s has duplicate values
     101: iconst_1
     102: anewarray     #21                 // class java/lang/Object
     105: dup
     106: iconst_0
     107: aload         7
     109: invokestatic  #22                 // Method java/util/Arrays.toString:([I)Ljava/lang/String;
     112: aastore
     113: invokestatic  #23                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     116: invokespecial #17                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
     119: athrow
     120: iload_2
     121: aload         8
     123: invokeinterface #19,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntCollection.size:()I
     128: iadd
     129: istore_2
     130: aload_3
     131: aload         8
     133: invokeinterface #24,  2           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntSet.addAll:(Lit/unimi/dsi/fastutil/ints/IntCollection;)Z
     138: pop
     139: getstatic     #2                  // Field $assertionsDisabled:Z
     142: ifne          180
     145: aload_3
     146: invokeinterface #25,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntSet.size:()I
     151: iload_2
     152: if_icmpeq     180
     155: new           #4                  // class java/lang/AssertionError
     158: dup
     159: ldc           #26                 // String %s has values in previous classes
     161: iconst_1
     162: anewarray     #21                 // class java/lang/Object
     165: dup
     166: iconst_0
     167: aload         7
     169: invokestatic  #22                 // Method java/util/Arrays.toString:([I)Ljava/lang/String;
     172: aastore
     173: invokestatic  #23                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     176: invokespecial #17                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
     179: athrow
     180: aload         7
     182: iconst_0
     183: iaload
     184: istore        9
     186: iconst_1
     187: istore        10
     189: iload         10
     191: aload         7
     193: arraylength
     194: if_icmpge     251
     197: getstatic     #2                  // Field $assertionsDisabled:Z
     200: ifne          238
     203: aload         7
     205: iload         10
     207: iaload
     208: iload         9
     210: if_icmpgt     238
     213: new           #4                  // class java/lang/AssertionError
     216: dup
     217: ldc           #27                 // String %s not sorted
     219: iconst_1
     220: anewarray     #21                 // class java/lang/Object
     223: dup
     224: iconst_0
     225: aload         7
     227: invokestatic  #22                 // Method java/util/Arrays.toString:([I)Ljava/lang/String;
     230: aastore
     231: invokestatic  #23                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     234: invokespecial #17                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
     237: athrow
     238: aload         7
     240: iload         10
     242: iaload
     243: istore        9
     245: iinc          10, 1
     248: goto          189
     251: iinc          6, 1
     254: goto          23
     257: getstatic     #2                  // Field $assertionsDisabled:Z
     260: ifne          276
     263: iload_2
     264: iload_1
     265: if_icmpeq     276
     268: new           #4                  // class java/lang/AssertionError
     271: dup
     272: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
     275: athrow
     276: getstatic     #2                  // Field $assertionsDisabled:Z
     279: ifne          322
     282: aload_3
     283: new           #14                 // class it/unimi/dsi/fastutil/ints/IntOpenHashSet
     286: dup
     287: iconst_0
     288: iload_2
     289: invokestatic  #28                 // Method it/unimi/dsi/fastutil/ints/IntIterators.fromTo:(II)Lit/unimi/dsi/fastutil/ints/IntListIterator;
     292: invokespecial #29                 // Method it/unimi/dsi/fastutil/ints/IntOpenHashSet."<init>":(Lit/unimi/dsi/fastutil/ints/IntIterator;)V
     295: invokevirtual #30                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     298: ifne          322
     301: new           #4                  // class java/lang/AssertionError
     304: dup
     305: ldc           #31                 // String Missing values %s
     307: iconst_1
     308: anewarray     #21                 // class java/lang/Object
     311: dup
     312: iconst_0
     313: aload_3
     314: aastore
     315: invokestatic  #23                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     318: invokespecial #17                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
     321: athrow
     322: iconst_1
     323: ireturn

  private static java.lang.String toString(int[][]);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          8
       5: ldc           #32                 // String []
       7: areturn
       8: new           #33                 // class java/lang/StringBuilder
      11: dup
      12: iconst_2
      13: aload_0
      14: arraylength
      15: iconst_4
      16: imul
      17: iadd
      18: invokespecial #34                 // Method java/lang/StringBuilder."<init>":(I)V
      21: astore_1
      22: aload_1
      23: bipush        91
      25: invokevirtual #35                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      28: pop
      29: aload_0
      30: astore_2
      31: aload_2
      32: arraylength
      33: istore_3
      34: iconst_0
      35: istore        4
      37: iload         4
      39: iload_3
      40: if_icmpge     128
      43: aload_2
      44: iload         4
      46: aaload
      47: astore        5
      49: getstatic     #2                  // Field $assertionsDisabled:Z
      52: ifne          69
      55: aload         5
      57: arraylength
      58: ifgt          69
      61: new           #4                  // class java/lang/AssertionError
      64: dup
      65: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      68: athrow
      69: aload_1
      70: bipush        123
      72: invokevirtual #35                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      75: aload         5
      77: iconst_0
      78: iaload
      79: invokevirtual #36                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      82: pop
      83: iconst_1
      84: istore        6
      86: iload         6
      88: aload         5
      90: arraylength
      91: if_icmpge     115
      94: aload_1
      95: bipush        44
      97: invokevirtual #35                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     100: aload         5
     102: iload         6
     104: iaload
     105: invokevirtual #36                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     108: pop
     109: iinc          6, 1
     112: goto          86
     115: aload_1
     116: bipush        125
     118: invokevirtual #35                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     121: pop
     122: iinc          4, 1
     125: goto          37
     128: aload_1
     129: bipush        93
     131: invokevirtual #35                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     134: pop
     135: aload_1
     136: invokevirtual #37                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     139: areturn

  public int classes();
    Code:
       0: aload_0
       1: getfield      #6                  // Field array:[[I
       4: arraylength
       5: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #11                 // class de/tum/in/naturals/IntPreOrder
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #11                 // class de/tum/in/naturals/IntPreOrder
      20: astore_2
      21: aload_0
      22: getfield      #7                  // Field size:I
      25: aload_2
      26: getfield      #7                  // Field size:I
      29: if_icmpne     61
      32: aload_0
      33: getfield      #9                  // Field hashCode:I
      36: aload_2
      37: getfield      #9                  // Field hashCode:I
      40: if_icmpne     61
      43: aload_0
      44: getfield      #6                  // Field array:[[I
      47: aload_2
      48: getfield      #6                  // Field array:[[I
      51: invokestatic  #38                 // Method java/util/Arrays.deepEquals:([Ljava/lang/Object;[Ljava/lang/Object;)Z
      54: ifeq          61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: ireturn

  public int[] equivalenceClass(int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field array:[[I
       4: iload_1
       5: aaload
       6: areturn

  private boolean inDomain(int);
    Code:
       0: iconst_0
       1: iload_1
       2: if_icmpgt     17
       5: iload_1
       6: aload_0
       7: getfield      #7                  // Field size:I
      10: if_icmpge     17
      13: iconst_1
      14: goto          18
      17: iconst_0
      18: ireturn

  public de.tum.in.naturals.IntPreOrder generation(it.unimi.dsi.fastutil.ints.IntSet);
    Code:
       0: aload_1
       1: invokeinterface #39,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntSet.isEmpty:()Z
       6: ifeq          11
       9: aload_0
      10: areturn
      11: getstatic     #2                  // Field $assertionsDisabled:Z
      14: ifne          43
      17: aload_1
      18: invokeinterface #40,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntSet.iterator:()Lit/unimi/dsi/fastutil/ints/IntIterator;
      23: aload_0
      24: invokedynamic #41,  0             // InvokeDynamic #0:test:(Lde/tum/in/naturals/IntPreOrder;)Ljava/util/function/IntPredicate;
      29: invokestatic  #42                 // Method it/unimi/dsi/fastutil/ints/IntIterators.all:(Lit/unimi/dsi/fastutil/ints/IntIterator;Ljava/util/function/IntPredicate;)Z
      32: ifne          43
      35: new           #4                  // class java/lang/AssertionError
      38: dup
      39: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      42: athrow
      43: aload_1
      44: invokeinterface #25,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntSet.size:()I
      49: istore_2
      50: iload_2
      51: aload_0
      52: getfield      #7                  // Field size:I
      55: if_icmpne     77
      58: aload_0
      59: getfield      #6                  // Field array:[[I
      62: arraylength
      63: iconst_1
      64: if_icmpne     69
      67: aload_0
      68: areturn
      69: aload_0
      70: getfield      #7                  // Field size:I
      73: invokestatic  #43                 // Method coarsest:(I)Lde/tum/in/naturals/IntPreOrder;
      76: areturn
      77: aload_1
      78: invokeinterface #44,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntSet.toIntArray:()[I
      83: astore_3
      84: aload_1
      85: instanceof    #45                 // class it/unimi/dsi/fastutil/ints/IntSortedSet
      88: ifne          95
      91: aload_3
      92: invokestatic  #46                 // Method java/util/Arrays.sort:([I)V
      95: iload_2
      96: aload_0
      97: getfield      #7                  // Field size:I
     100: iconst_1
     101: isub
     102: if_icmpne     191
     105: iconst_m1
     106: istore        4
     108: iconst_0
     109: istore        5
     111: iload         5
     113: aload_0
     114: getfield      #7                  // Field size:I
     117: if_icmpge     144
     120: aload_1
     121: iload         5
     123: invokeinterface #47,  2           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntSet.contains:(I)Z
     128: ifne          138
     131: iload         5
     133: istore        4
     135: goto          144
     138: iinc          5, 1
     141: goto          111
     144: getstatic     #2                  // Field $assertionsDisabled:Z
     147: ifne          164
     150: iload         4
     152: iconst_m1
     153: if_icmpne     164
     156: new           #4                  // class java/lang/AssertionError
     159: dup
     160: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
     163: athrow
     164: new           #11                 // class de/tum/in/naturals/IntPreOrder
     167: dup
     168: iconst_2
     169: anewarray     #48                 // class "[I"
     172: dup
     173: iconst_0
     174: aload_3
     175: aastore
     176: dup
     177: iconst_1
     178: iconst_1
     179: newarray       int
     181: dup
     182: iconst_0
     183: iload         4
     185: iastore
     186: aastore
     187: invokespecial #12                 // Method "<init>":([[I)V
     190: areturn
     191: aload_0
     192: getfield      #6                  // Field array:[[I
     195: arraylength
     196: iconst_1
     197: iadd
     198: anewarray     #48                 // class "[I"
     201: astore        4
     203: aload         4
     205: iconst_0
     206: aload_3
     207: aastore
     208: iconst_1
     209: istore        5
     211: iconst_0
     212: istore        6
     214: aload_0
     215: getfield      #6                  // Field array:[[I
     218: astore        7
     220: aload         7
     222: arraylength
     223: istore        8
     225: iconst_0
     226: istore        9
     228: iload         9
     230: iload         8
     232: if_icmpge     387
     235: aload         7
     237: iload         9
     239: aaload
     240: astore        10
     242: iload_2
     243: iload         6
     245: if_icmpne     261
     248: aload         4
     250: iload         5
     252: aload         10
     254: aastore
     255: iinc          5, 1
     258: goto          381
     261: getstatic     #2                  // Field $assertionsDisabled:Z
     264: ifne          281
     267: aload         10
     269: arraylength
     270: ifgt          281
     273: new           #4                  // class java/lang/AssertionError
     276: dup
     277: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
     280: athrow
     281: iconst_0
     282: istore        11
     284: aload         10
     286: arraylength
     287: newarray       int
     289: astore        12
     291: aload         10
     293: astore        13
     295: aload         13
     297: arraylength
     298: istore        14
     300: iconst_0
     301: istore        15
     303: iload         15
     305: iload         14
     307: if_icmpge     348
     310: aload         13
     312: iload         15
     314: iaload
     315: istore        16
     317: aload_3
     318: iload         16
     320: invokestatic  #49                 // Method java/util/Arrays.binarySearch:([II)I
     323: iflt          332
     326: iinc          6, 1
     329: goto          342
     332: aload         12
     334: iload         11
     336: iload         16
     338: iastore
     339: iinc          11, 1
     342: iinc          15, 1
     345: goto          303
     348: iload         11
     350: ifle          381
     353: aload         4
     355: iload         5
     357: iload         11
     359: aload         12
     361: arraylength
     362: if_icmpge     375
     365: aload         12
     367: iload         11
     369: invokestatic  #50                 // Method java/util/Arrays.copyOf:([II)[I
     372: goto          377
     375: aload         10
     377: aastore
     378: iinc          5, 1
     381: iinc          9, 1
     384: goto          228
     387: iload         5
     389: aload         4
     391: arraylength
     392: if_icmpge     408
     395: aload         4
     397: iload         5
     399: invokestatic  #51                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
     402: checkcast     #10                 // class "[[I"
     405: goto          410
     408: aload         4
     410: astore        7
     412: new           #11                 // class de/tum/in/naturals/IntPreOrder
     415: dup
     416: aload         7
     418: invokespecial #12                 // Method "<init>":([[I)V
     421: areturn

  public int hashCode();
    Code:
       0: getstatic     #2                  // Field $assertionsDisabled:Z
       3: ifne          30
       6: aload_0
       7: getfield      #6                  // Field array:[[I
      10: invokestatic  #8                  // Method java/util/Arrays.deepHashCode:([Ljava/lang/Object;)I
      13: aload_0
      14: getfield      #9                  // Field hashCode:I
      17: if_icmpeq     30
      20: new           #4                  // class java/lang/AssertionError
      23: dup
      24: ldc           #52                 // String Array was modified
      26: invokespecial #17                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
      29: athrow
      30: aload_0
      31: getfield      #9                  // Field hashCode:I
      34: ireturn

  public boolean refines(de.tum.in.naturals.IntPreOrder);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_0
       6: ireturn
       7: getstatic     #2                  // Field $assertionsDisabled:Z
      10: ifne          32
      13: aload_0
      14: getfield      #7                  // Field size:I
      17: aload_1
      18: getfield      #7                  // Field size:I
      21: if_icmpeq     32
      24: new           #4                  // class java/lang/AssertionError
      27: dup
      28: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      31: athrow
      32: aload_0
      33: getfield      #6                  // Field array:[[I
      36: arraylength
      37: istore_2
      38: aload_1
      39: getfield      #6                  // Field array:[[I
      42: arraylength
      43: istore_3
      44: iload_2
      45: iload_3
      46: if_icmpgt     51
      49: iconst_0
      50: ireturn
      51: iload_2
      52: newarray       int
      54: astore        4
      56: iconst_0
      57: istore        5
      59: aload_1
      60: getfield      #6                  // Field array:[[I
      63: iload         5
      65: aaload
      66: arraylength
      67: istore        6
      69: iconst_0
      70: istore        7
      72: iconst_0
      73: istore        8
      75: iload         8
      77: iload_2
      78: if_icmpge     143
      81: iload         7
      83: iload         6
      85: if_icmpne     104
      88: iinc          5, 1
      91: aload_1
      92: getfield      #6                  // Field array:[[I
      95: iload         5
      97: aaload
      98: arraylength
      99: istore        6
     101: iconst_0
     102: istore        7
     104: aload_0
     105: getfield      #6                  // Field array:[[I
     108: iload         8
     110: aaload
     111: arraylength
     112: istore        9
     114: iload         7
     116: iload         9
     118: iadd
     119: istore        7
     121: iload         7
     123: iload         6
     125: if_icmple     130
     128: iconst_0
     129: ireturn
     130: aload         4
     132: iload         8
     134: iload         5
     136: iastore
     137: iinc          8, 1
     140: goto          75
     143: iconst_0
     144: istore        5
     146: iconst_0
     147: istore        6
     149: iload         6
     151: iload_3
     152: if_icmpge     284
     155: aload_0
     156: getfield      #6                  // Field array:[[I
     159: iload         5
     161: aaload
     162: arraylength
     163: aload_1
     164: getfield      #6                  // Field array:[[I
     167: iload         6
     169: aaload
     170: arraylength
     171: if_icmpne     202
     174: aload_0
     175: getfield      #6                  // Field array:[[I
     178: iload         5
     180: aaload
     181: aload_1
     182: getfield      #6                  // Field array:[[I
     185: iload         6
     187: aaload
     188: invokestatic  #53                 // Method java/util/Arrays.equals:([I[I)Z
     191: ifne          196
     194: iconst_0
     195: ireturn
     196: iinc          5, 1
     199: goto          278
     202: iload         5
     204: iload_2
     205: if_icmpge     278
     208: aload         4
     210: iload         5
     212: iaload
     213: iload         6
     215: if_icmpne     278
     218: aload_0
     219: getfield      #6                  // Field array:[[I
     222: iload         5
     224: aaload
     225: astore        7
     227: aload         7
     229: arraylength
     230: istore        8
     232: iconst_0
     233: istore        9
     235: iload         9
     237: iload         8
     239: if_icmpge     272
     242: aload         7
     244: iload         9
     246: iaload
     247: istore        10
     249: aload_1
     250: getfield      #6                  // Field array:[[I
     253: iload         6
     255: aaload
     256: iload         10
     258: invokestatic  #49                 // Method java/util/Arrays.binarySearch:([II)I
     261: ifge          266
     264: iconst_0
     265: ireturn
     266: iinc          9, 1
     269: goto          235
     272: iinc          5, 1
     275: goto          202
     278: iinc          6, 1
     281: goto          149
     284: iconst_1
     285: ireturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #7                  // Field size:I
       4: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #6                  // Field array:[[I
       4: invokestatic  #54                 // Method toString:([[I)Ljava/lang/String;
       7: areturn

  static {};
    Code:
       0: ldc           #11                 // class de/tum/in/naturals/IntPreOrder
       2: invokevirtual #55                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #2                  // Field $assertionsDisabled:Z
      16: iconst_0
      17: invokestatic  #56                 // Method finest:(I)Lde/tum/in/naturals/IntPreOrder;
      20: putstatic     #13                 // Field EMPTY:Lde/tum/in/naturals/IntPreOrder;
      23: return
}
