Compiled from "FileHandler.java"
class org.apache.juli.FileHandler$2 implements java.lang.Runnable {
  final org.apache.juli.FileHandler this$0;

  org.apache.juli.FileHandler$2(org.apache.juli.FileHandler);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/apache/juli/FileHandler;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: return

  public void run();
    Code:
       0: aload_0
       1: getfield      #1                  // Field this$0:Lorg/apache/juli/FileHandler;
       4: invokestatic  #3                  // Method org/apache/juli/FileHandler.access$000:(Lorg/apache/juli/FileHandler;)Ljava/nio/file/DirectoryStream;
       7: astore_1
       8: aconst_null
       9: astore_2
      10: aload_1
      11: invokeinterface #4,  1            // InterfaceMethod java/nio/file/DirectoryStream.iterator:()Ljava/util/Iterator;
      16: astore_3
      17: aload_3
      18: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      23: ifeq          45
      26: aload_3
      27: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      32: checkcast     #7                  // class java/nio/file/Path
      35: astore        4
      37: aload         4
      39: invokestatic  #8                  // Method java/nio/file/Files.delete:(Ljava/nio/file/Path;)V
      42: goto          17
      45: aload_1
      46: ifnull        124
      49: aload_2
      50: ifnull        71
      53: aload_1
      54: invokeinterface #9,  1            // InterfaceMethod java/nio/file/DirectoryStream.close:()V
      59: goto          124
      62: astore_3
      63: aload_2
      64: aload_3
      65: invokevirtual #11                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      68: goto          124
      71: aload_1
      72: invokeinterface #9,  1            // InterfaceMethod java/nio/file/DirectoryStream.close:()V
      77: goto          124
      80: astore_3
      81: aload_3
      82: astore_2
      83: aload_3
      84: athrow
      85: astore        5
      87: aload_1
      88: ifnull        121
      91: aload_2
      92: ifnull        115
      95: aload_1
      96: invokeinterface #9,  1            // InterfaceMethod java/nio/file/DirectoryStream.close:()V
     101: goto          121
     104: astore        6
     106: aload_2
     107: aload         6
     109: invokevirtual #11                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     112: goto          121
     115: aload_1
     116: invokeinterface #9,  1            // InterfaceMethod java/nio/file/DirectoryStream.close:()V
     121: aload         5
     123: athrow
     124: goto          167
     127: astore_1
     128: aload_0
     129: getfield      #1                  // Field this$0:Lorg/apache/juli/FileHandler;
     132: new           #13                 // class java/lang/StringBuilder
     135: dup
     136: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     139: ldc           #15                 // String Unable to delete log files older than [
     141: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     144: aload_0
     145: getfield      #1                  // Field this$0:Lorg/apache/juli/FileHandler;
     148: invokestatic  #17                 // Method org/apache/juli/FileHandler.access$100:(Lorg/apache/juli/FileHandler;)I
     151: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     154: ldc           #19                 // String ] days
     156: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     159: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     162: aconst_null
     163: iconst_0
     164: invokestatic  #21                 // Method org/apache/juli/FileHandler.access$200:(Lorg/apache/juli/FileHandler;Ljava/lang/String;Ljava/lang/Exception;I)V
     167: return
    Exception table:
       from    to  target type
          53    59    62   Class java/lang/Throwable
          10    45    80   Class java/lang/Throwable
          10    45    85   any
          95   101   104   Class java/lang/Throwable
          80    87    85   any
           0   124   127   Class java/io/IOException
}
