Manifest-Version: 1.0
Build-Timestamp: Wed, 8 Jul 2015 18:24:18 -0500
Implementation-Title: JBoss Threads
Implementation-Version: 2.2.1.Final
Os-Version: 4.0.4-301.fc22.x86_64
Built-By: david
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.5
Os-Name: Linux
Implementation-URL: http://www.jboss.org/jboss-threads
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 7933e478b1d54fbc8441021c4e85c4a49561b38e
Implementation-Vendor-Id: org.jboss.threads
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-threads
Build-Jdk: 1.7.0_79
Java-Version: 1.7.0_79
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jbos
 s-threads
Os-Arch: amd64
Specification-Title: JBoss Threads
Specification-Version: 2.2.1.Final
Archiver-Version: Plexus Archiver

Name: org/jboss/threads
Sealed: true

