Compiled from "JavaToWSContainer.java"
public class org.apache.cxf.tools.java2ws.JavaToWSContainer extends org.apache.cxf.tools.common.AbstractCXFToolContainer {
  private static final java.util.logging.Logger LOG;

  private static final java.lang.String TOOL_NAME;

  public org.apache.cxf.tools.java2ws.JavaToWSContainer(org.apache.cxf.tools.common.toolspec.ToolSpec) throws java.lang.Exception;
    Code:
       0: aload_0
       1: ldc           #1                  // String java2ws
       3: aload_1
       4: invokespecial #2                  // Method org/apache/cxf/tools/common/AbstractCXFToolContainer."<init>":(Ljava/lang/String;Lorg/apache/cxf/tools/common/toolspec/ToolSpec;)V
       7: return

  public void execute(boolean) throws org.apache.cxf.tools.common.ToolException;
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #3                  // Method org/apache/cxf/tools/common/AbstractCXFToolContainer.execute:(Z)V
       5: aload_0
       6: invokevirtual #4                  // Method hasInfoOption:()Z
       9: ifne          138
      12: new           #5                  // class org/apache/cxf/tools/common/ToolContext
      15: dup
      16: invokespecial #6                  // Method org/apache/cxf/tools/common/ToolContext."<init>":()V
      19: astore_2
      20: aload_2
      21: aload_0
      22: new           #7                  // class java/util/HashSet
      25: dup
      26: invokespecial #8                  // Method java/util/HashSet."<init>":()V
      29: invokevirtual #9                  // Method getParametersMap:(Ljava/util/Set;)Ljava/util/Map;
      32: invokevirtual #10                 // Method org/apache/cxf/tools/common/ToolContext.setParameters:(Ljava/util/Map;)V
      35: aload_2
      36: ldc           #11                 // String outputdir
      38: invokevirtual #12                 // Method org/apache/cxf/tools/common/ToolContext.get:(Ljava/lang/String;)Ljava/lang/Object;
      41: ifnonnull     52
      44: aload_2
      45: ldc           #11                 // String outputdir
      47: ldc           #13                 // String .
      49: invokevirtual #14                 // Method org/apache/cxf/tools/common/ToolContext.put:(Ljava/lang/String;Ljava/lang/Object;)V
      52: aload_2
      53: ldc           #15                 // String sourcedir
      55: invokevirtual #12                 // Method org/apache/cxf/tools/common/ToolContext.get:(Ljava/lang/String;)Ljava/lang/Object;
      58: ifnonnull     69
      61: aload_2
      62: ldc           #15                 // String sourcedir
      64: ldc           #13                 // String .
      66: invokevirtual #14                 // Method org/apache/cxf/tools/common/ToolContext.put:(Ljava/lang/String;Ljava/lang/Object;)V
      69: aload_0
      70: invokevirtual #16                 // Method isVerboseOn:()Z
      73: ifeq          85
      76: aload_2
      77: ldc           #17                 // String verbose
      79: getstatic     #18                 // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
      82: invokevirtual #14                 // Method org/apache/cxf/tools/common/ToolContext.put:(Ljava/lang/String;Ljava/lang/Object;)V
      85: aload_2
      86: ldc           #19                 // String frontend
      88: invokevirtual #12                 // Method org/apache/cxf/tools/common/ToolContext.get:(Ljava/lang/String;)Ljava/lang/Object;
      91: checkcast     #20                 // class java/lang/String
      94: astore_3
      95: aload_3
      96: ifnull        108
      99: ldc           #21                 // String jaxws
     101: aload_3
     102: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     105: ifeq          114
     108: ldc           #21                 // String jaxws
     110: astore_3
     111: goto          125
     114: ldc           #23                 // String simple
     116: astore_3
     117: aload_2
     118: ldc           #24                 // String databinding
     120: ldc           #25                 // String aegis
     122: invokevirtual #14                 // Method org/apache/cxf/tools/common/ToolContext.put:(Ljava/lang/String;Ljava/lang/Object;)V
     125: aload_2
     126: ldc           #19                 // String frontend
     128: aload_3
     129: invokevirtual #14                 // Method org/apache/cxf/tools/common/ToolContext.put:(Ljava/lang/String;Ljava/lang/Object;)V
     132: aload_0
     133: aload_2
     134: aload_3
     135: invokespecial #26                 // Method processWSDL:(Lorg/apache/cxf/tools/common/ToolContext;Ljava/lang/String;)V
     138: aload_0
     139: invokevirtual #27                 // Method tearDown:()V
     142: goto          311
     145: astore_2
     146: aload_2
     147: invokevirtual #29                 // Method org/apache/cxf/tools/common/ToolException.getCause:()Ljava/lang/Throwable;
     150: instanceof    #30                 // class org/apache/cxf/tools/common/toolspec/parser/BadUsageException
     153: ifeq          184
     156: aload_0
     157: ldc           #1                  // String java2ws
     159: aload_2
     160: invokevirtual #29                 // Method org/apache/cxf/tools/common/ToolException.getCause:()Ljava/lang/Throwable;
     163: checkcast     #30                 // class org/apache/cxf/tools/common/toolspec/parser/BadUsageException
     166: invokevirtual #31                 // Method printUsageException:(Ljava/lang/String;Lorg/apache/cxf/tools/common/toolspec/parser/BadUsageException;)V
     169: aload_0
     170: invokevirtual #16                 // Method isVerboseOn:()Z
     173: ifeq          184
     176: aload_2
     177: aload_0
     178: getfield      #32                 // Field err:Ljava/io/PrintStream;
     181: invokevirtual #33                 // Method org/apache/cxf/tools/common/ToolException.printStackTrace:(Ljava/io/PrintStream;)V
     184: aload_2
     185: athrow
     186: astore_2
     187: aload_2
     188: astore_3
     189: aload_3
     190: invokevirtual #35                 // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
     193: ifnull        208
     196: ldc           #36                 // String
     198: aload_3
     199: invokevirtual #35                 // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
     202: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     205: ifeq          223
     208: aload_3
     209: invokevirtual #37                 // Method java/lang/Throwable.getCause:()Ljava/lang/Throwable;
     212: ifnull        223
     215: aload_3
     216: invokevirtual #37                 // Method java/lang/Throwable.getCause:()Ljava/lang/Throwable;
     219: astore_3
     220: goto          189
     223: aload_0
     224: getfield      #32                 // Field err:Ljava/io/PrintStream;
     227: new           #38                 // class java/lang/StringBuilder
     230: dup
     231: invokespecial #39                 // Method java/lang/StringBuilder."<init>":()V
     234: ldc           #40                 // String Error:
     236: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     239: aload_3
     240: invokevirtual #42                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     243: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     246: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     249: invokevirtual #44                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     252: aload_0
     253: getfield      #32                 // Field err:Ljava/io/PrintStream;
     256: invokevirtual #45                 // Method java/io/PrintStream.println:()V
     259: aload_0
     260: invokevirtual #16                 // Method isVerboseOn:()Z
     263: ifeq          277
     266: aload_2
     267: aload_0
     268: getfield      #32                 // Field err:Ljava/io/PrintStream;
     271: invokevirtual #46                 // Method java/lang/Exception.printStackTrace:(Ljava/io/PrintStream;)V
     274: goto          286
     277: aload_0
     278: getfield      #32                 // Field err:Ljava/io/PrintStream;
     281: ldc           #47                 // String Use the verbose setting to show the stacktrace of this error
     283: invokevirtual #44                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     286: new           #28                 // class org/apache/cxf/tools/common/ToolException
     289: dup
     290: aload_2
     291: invokevirtual #48                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
     294: aload_2
     295: invokevirtual #49                 // Method java/lang/Exception.getCause:()Ljava/lang/Throwable;
     298: invokespecial #50                 // Method org/apache/cxf/tools/common/ToolException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     301: athrow
     302: astore        4
     304: aload_0
     305: invokevirtual #27                 // Method tearDown:()V
     308: aload         4
     310: athrow
     311: return
    Exception table:
       from    to  target type
           0   138   145   Class org/apache/cxf/tools/common/ToolException
           0   138   186   Class java/lang/Exception
           0   138   302   any
         145   304   302   any

  private void processWSDL(org.apache.cxf.tools.common.ToolContext, java.lang.String);
    Code:
       0: new           #51                 // class org/apache/cxf/tools/java2wsdl/processor/JavaToWSDLProcessor
       3: dup
       4: invokespecial #52                 // Method org/apache/cxf/tools/java2wsdl/processor/JavaToWSDLProcessor."<init>":()V
       7: astore_3
       8: aload_3
       9: aload_1
      10: invokeinterface #53,  2           // InterfaceMethod org/apache/cxf/tools/common/Processor.setEnvironment:(Lorg/apache/cxf/tools/common/ToolContext;)V
      15: aload_3
      16: invokeinterface #54,  1           // InterfaceMethod org/apache/cxf/tools/common/Processor.process:()V
      21: aload_2
      22: ldc           #21                 // String jaxws
      24: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      27: ifeq          72
      30: aload_1
      31: ldc           #55                 // String server
      33: invokevirtual #56                 // Method org/apache/cxf/tools/common/ToolContext.optionSet:(Ljava/lang/String;)Z
      36: ifne          48
      39: aload_1
      40: ldc           #57                 // String client
      42: invokevirtual #56                 // Method org/apache/cxf/tools/common/ToolContext.optionSet:(Ljava/lang/String;)Z
      45: ifeq          93
      48: new           #58                 // class org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/JAXWSFrontEndProcessor
      51: dup
      52: invokespecial #59                 // Method org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/JAXWSFrontEndProcessor."<init>":()V
      55: astore_3
      56: aload_3
      57: aload_1
      58: invokeinterface #53,  2           // InterfaceMethod org/apache/cxf/tools/common/Processor.setEnvironment:(Lorg/apache/cxf/tools/common/ToolContext;)V
      63: aload_3
      64: invokeinterface #54,  1           // InterfaceMethod org/apache/cxf/tools/common/Processor.process:()V
      69: goto          93
      72: new           #60                 // class org/apache/cxf/tools/java2wsdl/processor/internal/simple/SimpleFrontEndProcessor
      75: dup
      76: invokespecial #61                 // Method org/apache/cxf/tools/java2wsdl/processor/internal/simple/SimpleFrontEndProcessor."<init>":()V
      79: astore_3
      80: aload_3
      81: aload_1
      82: invokeinterface #53,  2           // InterfaceMethod org/apache/cxf/tools/common/Processor.setEnvironment:(Lorg/apache/cxf/tools/common/ToolContext;)V
      87: aload_3
      88: invokeinterface #54,  1           // InterfaceMethod org/apache/cxf/tools/common/Processor.process:()V
      93: return

  public void checkParams(org.apache.cxf.tools.common.toolspec.parser.ErrorVisitor) throws org.apache.cxf.tools.common.ToolException;
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #62                 // Method org/apache/cxf/tools/common/AbstractCXFToolContainer.checkParams:(Lorg/apache/cxf/tools/common/toolspec/parser/ErrorVisitor;)V
       5: aload_0
       6: invokespecial #63                 // Method org/apache/cxf/tools/common/AbstractCXFToolContainer.getCommandDocument:()Lorg/apache/cxf/tools/common/toolspec/parser/CommandDocument;
       9: astore_2
      10: aload_2
      11: ldc           #19                 // String frontend
      13: invokevirtual #64                 // Method org/apache/cxf/tools/common/toolspec/parser/CommandDocument.hasParameter:(Ljava/lang/String;)Z
      16: ifeq          148
      19: aload_2
      20: ldc           #19                 // String frontend
      22: invokevirtual #65                 // Method org/apache/cxf/tools/common/toolspec/parser/CommandDocument.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      25: astore_3
      26: ldc           #21                 // String jaxws
      28: aload_3
      29: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      32: ifne          82
      35: ldc           #23                 // String simple
      37: aload_3
      38: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      41: ifne          82
      44: new           #66                 // class org/apache/cxf/common/i18n/Message
      47: dup
      48: ldc           #67                 // String INVALID_FRONTEND
      50: getstatic     #68                 // Field LOG:Ljava/util/logging/Logger;
      53: iconst_1
      54: anewarray     #69                 // class java/lang/Object
      57: dup
      58: iconst_0
      59: aload_3
      60: aastore
      61: invokespecial #70                 // Method org/apache/cxf/common/i18n/Message."<init>":(Ljava/lang/String;Ljava/util/logging/Logger;[Ljava/lang/Object;)V
      64: astore        4
      66: aload_1
      67: new           #71                 // class org/apache/cxf/tools/common/toolspec/parser/ErrorVisitor$UserError
      70: dup
      71: aload         4
      73: invokevirtual #72                 // Method org/apache/cxf/common/i18n/Message.toString:()Ljava/lang/String;
      76: invokespecial #73                 // Method org/apache/cxf/tools/common/toolspec/parser/ErrorVisitor$UserError."<init>":(Ljava/lang/String;)V
      79: invokevirtual #74                 // Method org/apache/cxf/tools/common/toolspec/parser/ErrorVisitor.add:(Lorg/apache/cxf/tools/common/toolspec/parser/CommandLineError;)V
      82: ldc           #23                 // String simple
      84: aload_3
      85: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      88: ifeq          148
      91: aload_2
      92: ldc           #24                 // String databinding
      94: invokevirtual #65                 // Method org/apache/cxf/tools/common/toolspec/parser/CommandDocument.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      97: ifnull        148
     100: ldc           #25                 // String aegis
     102: aload_2
     103: ldc           #24                 // String databinding
     105: invokevirtual #65                 // Method org/apache/cxf/tools/common/toolspec/parser/CommandDocument.getParameter:(Ljava/lang/String;)Ljava/lang/String;
     108: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     111: ifne          148
     114: new           #66                 // class org/apache/cxf/common/i18n/Message
     117: dup
     118: ldc           #75                 // String INVALID_DATABINDING_FOR_SIMPLE
     120: getstatic     #68                 // Field LOG:Ljava/util/logging/Logger;
     123: iconst_0
     124: anewarray     #69                 // class java/lang/Object
     127: invokespecial #70                 // Method org/apache/cxf/common/i18n/Message."<init>":(Ljava/lang/String;Ljava/util/logging/Logger;[Ljava/lang/Object;)V
     130: astore        4
     132: aload_1
     133: new           #71                 // class org/apache/cxf/tools/common/toolspec/parser/ErrorVisitor$UserError
     136: dup
     137: aload         4
     139: invokevirtual #72                 // Method org/apache/cxf/common/i18n/Message.toString:()Ljava/lang/String;
     142: invokespecial #73                 // Method org/apache/cxf/tools/common/toolspec/parser/ErrorVisitor$UserError."<init>":(Ljava/lang/String;)V
     145: invokevirtual #74                 // Method org/apache/cxf/tools/common/toolspec/parser/ErrorVisitor.add:(Lorg/apache/cxf/tools/common/toolspec/parser/CommandLineError;)V
     148: aload_2
     149: ldc           #76                 // String wrapperbean
     151: invokevirtual #64                 // Method org/apache/cxf/tools/common/toolspec/parser/CommandDocument.hasParameter:(Ljava/lang/String;)Z
     154: ifeq          211
     157: aload_2
     158: ldc           #19                 // String frontend
     160: invokevirtual #65                 // Method org/apache/cxf/tools/common/toolspec/parser/CommandDocument.getParameter:(Ljava/lang/String;)Ljava/lang/String;
     163: astore_3
     164: aload_3
     165: ifnull        211
     168: ldc           #21                 // String jaxws
     170: aload_3
     171: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     174: ifne          211
     177: new           #66                 // class org/apache/cxf/common/i18n/Message
     180: dup
     181: ldc           #77                 // String WRAPPERBEAN_WITHOUT_JAXWS
     183: getstatic     #68                 // Field LOG:Ljava/util/logging/Logger;
     186: iconst_0
     187: anewarray     #69                 // class java/lang/Object
     190: invokespecial #70                 // Method org/apache/cxf/common/i18n/Message."<init>":(Ljava/lang/String;Ljava/util/logging/Logger;[Ljava/lang/Object;)V
     193: astore        4
     195: aload_1
     196: new           #71                 // class org/apache/cxf/tools/common/toolspec/parser/ErrorVisitor$UserError
     199: dup
     200: aload         4
     202: invokevirtual #72                 // Method org/apache/cxf/common/i18n/Message.toString:()Ljava/lang/String;
     205: invokespecial #73                 // Method org/apache/cxf/tools/common/toolspec/parser/ErrorVisitor$UserError."<init>":(Ljava/lang/String;)V
     208: invokevirtual #74                 // Method org/apache/cxf/tools/common/toolspec/parser/ErrorVisitor.add:(Lorg/apache/cxf/tools/common/toolspec/parser/CommandLineError;)V
     211: aload_1
     212: invokevirtual #78                 // Method org/apache/cxf/tools/common/toolspec/parser/ErrorVisitor.getErrors:()Ljava/util/Collection;
     215: invokeinterface #79,  1           // InterfaceMethod java/util/Collection.size:()I
     220: ifle          261
     223: new           #66                 // class org/apache/cxf/common/i18n/Message
     226: dup
     227: ldc           #80                 // String PARAMETER_MISSING
     229: getstatic     #68                 // Field LOG:Ljava/util/logging/Logger;
     232: iconst_0
     233: anewarray     #69                 // class java/lang/Object
     236: invokespecial #70                 // Method org/apache/cxf/common/i18n/Message."<init>":(Ljava/lang/String;Ljava/util/logging/Logger;[Ljava/lang/Object;)V
     239: astore_3
     240: new           #28                 // class org/apache/cxf/tools/common/ToolException
     243: dup
     244: aload_3
     245: new           #30                 // class org/apache/cxf/tools/common/toolspec/parser/BadUsageException
     248: dup
     249: aload_0
     250: invokevirtual #81                 // Method getUsage:()Ljava/lang/String;
     253: aload_1
     254: invokespecial #82                 // Method org/apache/cxf/tools/common/toolspec/parser/BadUsageException."<init>":(Ljava/lang/String;Lorg/apache/cxf/tools/common/toolspec/parser/ErrorVisitor;)V
     257: invokespecial #83                 // Method org/apache/cxf/tools/common/ToolException."<init>":(Lorg/apache/cxf/common/i18n/Message;Ljava/lang/Throwable;)V
     260: athrow
     261: return

  static {};
    Code:
       0: ldc_w         #84                 // class org/apache/cxf/tools/java2ws/JavaToWSContainer
       3: invokestatic  #85                 // Method org/apache/cxf/common/logging/LogUtils.getL7dLogger:(Ljava/lang/Class;)Ljava/util/logging/Logger;
       6: putstatic     #68                 // Field LOG:Ljava/util/logging/Logger;
       9: return
}
