Compiled from "Advice.java"
public class net.bytebuddy.asm.Advice$OffsetMapping$ForOrigin implements net.bytebuddy.asm.Advice$OffsetMapping {
  private static final char DELIMITER;

  private static final char ESCAPE;

  private final java.util.List<net.bytebuddy.asm.Advice$OffsetMapping$ForOrigin$Renderer> renderers;

  public net.bytebuddy.asm.Advice$OffsetMapping$ForOrigin(java.util.List<net.bytebuddy.asm.Advice$OffsetMapping$ForOrigin$Renderer>);
    Code:
       0: aload_0
       1: invokespecial #73                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #75                 // Field renderers:Ljava/util/List;
       9: return

  public static net.bytebuddy.asm.Advice$OffsetMapping parse(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #81                 // String
       3: invokevirtual #87                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          23
       9: new           #2                  // class net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin
      12: dup
      13: getstatic     #91                 // Field net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForStringRepresentation.INSTANCE:Lnet/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForStringRepresentation;
      16: invokestatic  #97                 // Method java/util/Collections.singletonList:(Ljava/lang/Object;)Ljava/util/List;
      19: invokespecial #99                 // Method "<init>":(Ljava/util/List;)V
      22: areturn
      23: new           #101                // class java/util/ArrayList
      26: dup
      27: aload_0
      28: invokevirtual #105                // Method java/lang/String.length:()I
      31: invokespecial #108                // Method java/util/ArrayList."<init>":(I)V
      34: astore_1
      35: iconst_0
      36: istore_2
      37: aload_0
      38: bipush        35
      40: invokevirtual #112                // Method java/lang/String.indexOf:(I)I
      43: istore_3
      44: iload_3
      45: iconst_m1
      46: if_icmpeq     386
      49: iload_3
      50: ifeq          133
      53: aload_0
      54: iload_3
      55: iconst_1
      56: isub
      57: invokevirtual #116                // Method java/lang/String.charAt:(I)C
      60: bipush        92
      62: if_icmpne     133
      65: iload_3
      66: iconst_1
      67: if_icmpeq     82
      70: aload_0
      71: iload_3
      72: iconst_2
      73: isub
      74: invokevirtual #116                // Method java/lang/String.charAt:(I)C
      77: bipush        92
      79: if_icmpeq     133
      82: aload_1
      83: new           #36                 // class net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue
      86: dup
      87: new           #118                // class java/lang/StringBuilder
      90: dup
      91: invokespecial #119                // Method java/lang/StringBuilder."<init>":()V
      94: aload_0
      95: iload_2
      96: iconst_0
      97: iload_3
      98: iconst_1
      99: isub
     100: invokestatic  #125                // Method java/lang/Math.max:(II)I
     103: invokevirtual #129                // Method java/lang/String.substring:(II)Ljava/lang/String;
     106: invokevirtual #133                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: bipush        35
     111: invokevirtual #136                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     114: invokevirtual #140                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     117: invokespecial #143                // Method net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue."<init>":(Ljava/lang/String;)V
     120: invokeinterface #148,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     125: pop
     126: iload_3
     127: iconst_1
     128: iadd
     129: istore_2
     130: goto          375
     133: aload_0
     134: invokevirtual #105                // Method java/lang/String.length:()I
     137: iload_3
     138: iconst_1
     139: iadd
     140: if_icmpne     179
     143: new           #150                // class java/lang/IllegalStateException
     146: dup
     147: new           #118                // class java/lang/StringBuilder
     150: dup
     151: invokespecial #119                // Method java/lang/StringBuilder."<init>":()V
     154: ldc           #152                // String Missing sort descriptor for
     156: invokevirtual #133                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     159: aload_0
     160: invokevirtual #133                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     163: ldc           #154                // String  at index
     165: invokevirtual #133                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     168: iload_3
     169: invokevirtual #157                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     172: invokevirtual #140                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     175: invokespecial #158                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     178: athrow
     179: aload_1
     180: new           #36                 // class net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue
     183: dup
     184: aload_0
     185: iload_2
     186: iload_3
     187: invokevirtual #129                // Method java/lang/String.substring:(II)Ljava/lang/String;
     190: ldc           #160                // String \\\\
     192: ldc           #162                // String \\
     194: invokevirtual #166                // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
     197: invokespecial #143                // Method net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue."<init>":(Ljava/lang/String;)V
     200: invokeinterface #148,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     205: pop
     206: aload_0
     207: iload_3
     208: iconst_1
     209: iadd
     210: invokevirtual #116                // Method java/lang/String.charAt:(I)C
     213: lookupswitch  { // 5
                   100: 290
                   109: 264
                   114: 303
                   115: 316
                   116: 277
               default: 329
          }
     264: aload_1
     265: getstatic     #169                // Field net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForMethodName.INSTANCE:Lnet/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForMethodName;
     268: invokeinterface #148,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     273: pop
     274: goto          371
     277: aload_1
     278: getstatic     #172                // Field net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForTypeName.INSTANCE:Lnet/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForTypeName;
     281: invokeinterface #148,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     286: pop
     287: goto          371
     290: aload_1
     291: getstatic     #175                // Field net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForDescriptor.INSTANCE:Lnet/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForDescriptor;
     294: invokeinterface #148,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     299: pop
     300: goto          371
     303: aload_1
     304: getstatic     #178                // Field net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForReturnTypeName.INSTANCE:Lnet/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForReturnTypeName;
     307: invokeinterface #148,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     312: pop
     313: goto          371
     316: aload_1
     317: getstatic     #181                // Field net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForJavaSignature.INSTANCE:Lnet/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForJavaSignature;
     320: invokeinterface #148,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     325: pop
     326: goto          371
     329: new           #150                // class java/lang/IllegalStateException
     332: dup
     333: new           #118                // class java/lang/StringBuilder
     336: dup
     337: invokespecial #119                // Method java/lang/StringBuilder."<init>":()V
     340: ldc           #183                // String Illegal sort descriptor
     342: invokevirtual #133                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     345: aload_0
     346: iload_3
     347: iconst_1
     348: iadd
     349: invokevirtual #116                // Method java/lang/String.charAt:(I)C
     352: invokevirtual #136                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     355: ldc           #185                // String  for
     357: invokevirtual #133                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     360: aload_0
     361: invokevirtual #133                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     364: invokevirtual #140                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     367: invokespecial #158                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     370: athrow
     371: iload_3
     372: iconst_2
     373: iadd
     374: istore_2
     375: aload_0
     376: bipush        35
     378: iload_2
     379: invokevirtual #187                // Method java/lang/String.indexOf:(II)I
     382: istore_3
     383: goto          44
     386: aload_1
     387: new           #36                 // class net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue
     390: dup
     391: aload_0
     392: iload_2
     393: invokevirtual #190                // Method java/lang/String.substring:(I)Ljava/lang/String;
     396: invokespecial #143                // Method net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer$ForConstantValue."<init>":(Ljava/lang/String;)V
     399: invokeinterface #148,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     404: pop
     405: new           #2                  // class net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin
     408: dup
     409: aload_1
     410: invokespecial #99                 // Method "<init>":(Ljava/util/List;)V
     413: areturn

  public net.bytebuddy.asm.Advice$OffsetMapping$Target resolve(net.bytebuddy.description.type.TypeDescription, net.bytebuddy.description.method.MethodDescription, net.bytebuddy.implementation.bytecode.assign.Assigner, net.bytebuddy.asm.Advice$ArgumentHandler, net.bytebuddy.asm.Advice$OffsetMapping$Sort);
    Code:
       0: new           #118                // class java/lang/StringBuilder
       3: dup
       4: invokespecial #119                // Method java/lang/StringBuilder."<init>":()V
       7: astore        6
       9: aload_0
      10: getfield      #75                 // Field renderers:Ljava/util/List;
      13: invokeinterface #201,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      18: astore        7
      20: aload         7
      22: invokeinterface #207,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      27: ifeq          60
      30: aload         7
      32: invokeinterface #211,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      37: checkcast     #16                 // class net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer
      40: astore        8
      42: aload         6
      44: aload         8
      46: aload_1
      47: aload_2
      48: invokeinterface #215,  3          // InterfaceMethod net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin$Renderer.apply:(Lnet/bytebuddy/description/type/TypeDescription;Lnet/bytebuddy/description/method/MethodDescription;)Ljava/lang/String;
      53: invokevirtual #133                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: pop
      57: goto          20
      60: aload         6
      62: invokevirtual #140                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      65: invokestatic  #219                // Method net/bytebuddy/asm/Advice$OffsetMapping$Target$ForStackManipulation.of:(Ljava/lang/Object;)Lnet/bytebuddy/asm/Advice$OffsetMapping$Target;
      68: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnonnull     13
      11: iconst_0
      12: ireturn
      13: aload_0
      14: invokevirtual #237                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      17: aload_1
      18: invokevirtual #237                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      21: if_acmpeq     26
      24: iconst_0
      25: ireturn
      26: aload_0
      27: getfield      #75                 // Field renderers:Ljava/util/List;
      30: aload_1
      31: checkcast     #2                  // class net/bytebuddy/asm/Advice$OffsetMapping$ForOrigin
      34: getfield      #75                 // Field renderers:Ljava/util/List;
      37: invokevirtual #238                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      40: ifne          45
      43: iconst_0
      44: ireturn
      45: iconst_1
      46: ireturn

  public int hashCode();
    Code:
       0: bipush        17
       2: bipush        31
       4: imul
       5: aload_0
       6: getfield      #75                 // Field renderers:Ljava/util/List;
       9: invokevirtual #241                // Method java/lang/Object.hashCode:()I
      12: iadd
      13: ireturn
}
