Compiled from "BcBands.java"
public class org.apache.commons.compress.harmony.unpack200.BcBands extends org.apache.commons.compress.harmony.unpack200.BandSet {
  private byte[][][] methodByteCodePacked;

  private int[] bcCaseCount;

  private int[] bcCaseValue;

  private int[] bcByte;

  private int[] bcLocal;

  private int[] bcShort;

  private int[] bcLabel;

  private int[] bcIntRef;

  private int[] bcFloatRef;

  private int[] bcLongRef;

  private int[] bcDoubleRef;

  private int[] bcStringRef;

  private int[] bcClassRef;

  private int[] bcFieldRef;

  private int[] bcMethodRef;

  private int[] bcIMethodRef;

  private int[] bcThisField;

  private int[] bcSuperField;

  private int[] bcThisMethod;

  private int[] bcSuperMethod;

  private int[] bcInitRef;

  private int[] bcEscRef;

  private int[] bcEscRefSize;

  private int[] bcEscSize;

  private int[][] bcEscByte;

  private java.util.List wideByteCodes;

  public org.apache.commons.compress.harmony.unpack200.BcBands(org.apache.commons.compress.harmony.unpack200.Segment);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method org/apache/commons/compress/harmony/unpack200/BandSet."<init>":(Lorg/apache/commons/compress/harmony/unpack200/Segment;)V
       5: return

  public void read(java.io.InputStream) throws java.io.IOException, org.apache.commons.compress.harmony.pack200.Pack200Exception;
    Code:
       0: aload_0
       1: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
       4: invokevirtual #3                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getAttrDefinitionBands:()Lorg/apache/commons/compress/harmony/unpack200/AttrDefinitionBands;
       7: invokevirtual #4                  // Method org/apache/commons/compress/harmony/unpack200/AttrDefinitionBands.getAttributeDefinitionMap:()Lorg/apache/commons/compress/harmony/unpack200/AttributeLayoutMap;
      10: astore_2
      11: aload_0
      12: getfield      #5                  // Field header:Lorg/apache/commons/compress/harmony/unpack200/SegmentHeader;
      15: invokevirtual #6                  // Method org/apache/commons/compress/harmony/unpack200/SegmentHeader.getClassCount:()I
      18: istore_3
      19: aload_0
      20: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
      23: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
      26: invokevirtual #8                  // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getMethodFlags:()[[J
      29: astore        4
      31: iconst_0
      32: istore        5
      34: iconst_0
      35: istore        6
      37: iconst_0
      38: istore        7
      40: iconst_0
      41: istore        8
      43: iconst_0
      44: istore        9
      46: iconst_0
      47: istore        10
      49: iconst_0
      50: istore        11
      52: iconst_0
      53: istore        12
      55: iconst_0
      56: istore        13
      58: iconst_0
      59: istore        14
      61: iconst_0
      62: istore        15
      64: iconst_0
      65: istore        16
      67: iconst_0
      68: istore        17
      70: iconst_0
      71: istore        18
      73: iconst_0
      74: istore        19
      76: iconst_0
      77: istore        20
      79: iconst_0
      80: istore        21
      82: iconst_0
      83: istore        22
      85: iconst_0
      86: istore        23
      88: iconst_0
      89: istore        24
      91: iconst_0
      92: istore        25
      94: aload_2
      95: ldc           #10                 // String ACC_ABSTRACT
      97: iconst_2
      98: invokevirtual #11                 // Method org/apache/commons/compress/harmony/unpack200/AttributeLayoutMap.getAttributeLayout:(Ljava/lang/String;I)Lorg/apache/commons/compress/harmony/unpack200/AttributeLayout;
     101: astore        26
     103: aload_2
     104: ldc           #12                 // String ACC_NATIVE
     106: iconst_2
     107: invokevirtual #11                 // Method org/apache/commons/compress/harmony/unpack200/AttributeLayoutMap.getAttributeLayout:(Ljava/lang/String;I)Lorg/apache/commons/compress/harmony/unpack200/AttributeLayout;
     110: astore        27
     112: aload_0
     113: iload_3
     114: anewarray     #13                 // class "[[B"
     117: putfield      #14                 // Field methodByteCodePacked:[[[B
     120: iconst_0
     121: istore        28
     123: new           #15                 // class java/util/ArrayList
     126: dup
     127: invokespecial #16                 // Method java/util/ArrayList."<init>":()V
     130: astore        29
     132: aload_0
     133: new           #15                 // class java/util/ArrayList
     136: dup
     137: invokespecial #16                 // Method java/util/ArrayList."<init>":()V
     140: putfield      #17                 // Field wideByteCodes:Ljava/util/List;
     143: iconst_0
     144: istore        30
     146: iload         30
     148: iload_3
     149: if_icmpge     1694
     152: aload         4
     154: iload         30
     156: aaload
     157: arraylength
     158: istore        31
     160: aload_0
     161: getfield      #14                 // Field methodByteCodePacked:[[[B
     164: iload         30
     166: iload         31
     168: anewarray     #18                 // class "[B"
     171: aastore
     172: iconst_0
     173: istore        32
     175: iload         32
     177: iload         31
     179: if_icmpge     1688
     182: aload         4
     184: iload         30
     186: aaload
     187: iload         32
     189: laload
     190: lstore        33
     192: aload         26
     194: lload         33
     196: invokevirtual #19                 // Method org/apache/commons/compress/harmony/unpack200/AttributeLayout.matches:(J)Z
     199: ifne          1682
     202: aload         27
     204: lload         33
     206: invokevirtual #19                 // Method org/apache/commons/compress/harmony/unpack200/AttributeLayout.matches:(J)Z
     209: ifne          1682
     212: new           #20                 // class java/io/ByteArrayOutputStream
     215: dup
     216: invokespecial #21                 // Method java/io/ByteArrayOutputStream."<init>":()V
     219: astore        35
     221: sipush        255
     224: aload_1
     225: invokevirtual #22                 // Method java/io/InputStream.read:()I
     228: iand
     229: i2b
     230: dup
     231: istore        36
     233: iconst_m1
     234: if_icmpeq     247
     237: aload         35
     239: iload         36
     241: invokevirtual #23                 // Method java/io/ByteArrayOutputStream.write:(I)V
     244: goto          221
     247: aload_0
     248: getfield      #14                 // Field methodByteCodePacked:[[[B
     251: iload         30
     253: aaload
     254: iload         32
     256: aload         35
     258: invokevirtual #24                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     261: aastore
     262: iload         28
     264: aload_0
     265: getfield      #14                 // Field methodByteCodePacked:[[[B
     268: iload         30
     270: aaload
     271: iload         32
     273: aaload
     274: arraylength
     275: iadd
     276: istore        28
     278: aload_0
     279: getfield      #14                 // Field methodByteCodePacked:[[[B
     282: iload         30
     284: aaload
     285: iload         32
     287: aaload
     288: arraylength
     289: newarray       int
     291: astore        37
     293: iconst_0
     294: istore        38
     296: iload         38
     298: aload         37
     300: arraylength
     301: if_icmpge     332
     304: aload         37
     306: iload         38
     308: aload_0
     309: getfield      #14                 // Field methodByteCodePacked:[[[B
     312: iload         30
     314: aaload
     315: iload         32
     317: aaload
     318: iload         38
     320: baload
     321: sipush        255
     324: iand
     325: iastore
     326: iinc          38, 1
     329: goto          296
     332: iconst_0
     333: istore        38
     335: iload         38
     337: aload_0
     338: getfield      #14                 // Field methodByteCodePacked:[[[B
     341: iload         30
     343: aaload
     344: iload         32
     346: aaload
     347: arraylength
     348: if_icmpge     1682
     351: sipush        255
     354: aload_0
     355: getfield      #14                 // Field methodByteCodePacked:[[[B
     358: iload         30
     360: aaload
     361: iload         32
     363: aaload
     364: iload         38
     366: baload
     367: iand
     368: istore        39
     370: iload         39
     372: tableswitch   { // 16 to 254
                    16: 1344
                    17: 1350
                    18: 1356
                    19: 1356
                    20: 1383
                    21: 1640
                    22: 1640
                    23: 1640
                    24: 1640
                    25: 1640
                    26: 1640
                    27: 1640
                    28: 1640
                    29: 1640
                    30: 1640
                    31: 1640
                    32: 1640
                    33: 1640
                    34: 1640
                    35: 1640
                    36: 1640
                    37: 1640
                    38: 1640
                    39: 1640
                    40: 1640
                    41: 1640
                    42: 1640
                    43: 1640
                    44: 1640
                    45: 1640
                    46: 1640
                    47: 1640
                    48: 1640
                    49: 1640
                    50: 1640
                    51: 1640
                    52: 1640
                    53: 1640
                    54: 1640
                    55: 1640
                    56: 1640
                    57: 1640
                    58: 1640
                    59: 1640
                    60: 1640
                    61: 1640
                    62: 1640
                    63: 1640
                    64: 1640
                    65: 1640
                    66: 1640
                    67: 1640
                    68: 1640
                    69: 1640
                    70: 1640
                    71: 1640
                    72: 1640
                    73: 1640
                    74: 1640
                    75: 1640
                    76: 1640
                    77: 1640
                    78: 1640
                    79: 1640
                    80: 1640
                    81: 1640
                    82: 1640
                    83: 1640
                    84: 1640
                    85: 1640
                    86: 1640
                    87: 1640
                    88: 1640
                    89: 1640
                    90: 1640
                    91: 1640
                    92: 1640
                    93: 1640
                    94: 1640
                    95: 1640
                    96: 1640
                    97: 1640
                    98: 1640
                    99: 1640
                   100: 1640
                   101: 1640
                   102: 1640
                   103: 1640
                   104: 1640
                   105: 1640
                   106: 1640
                   107: 1640
                   108: 1640
                   109: 1640
                   110: 1640
                   111: 1640
                   112: 1640
                   113: 1640
                   114: 1640
                   115: 1640
                   116: 1640
                   117: 1640
                   118: 1640
                   119: 1640
                   120: 1640
                   121: 1640
                   122: 1640
                   123: 1640
                   124: 1640
                   125: 1640
                   126: 1640
                   127: 1640
                   128: 1640
                   129: 1640
                   130: 1640
                   131: 1640
                   132: 1491
                   133: 1640
                   134: 1640
                   135: 1640
                   136: 1640
                   137: 1640
                   138: 1640
                   139: 1640
                   140: 1640
                   141: 1640
                   142: 1640
                   143: 1640
                   144: 1640
                   145: 1640
                   146: 1640
                   147: 1640
                   148: 1640
                   149: 1640
                   150: 1640
                   151: 1640
                   152: 1640
                   153: 1640
                   154: 1640
                   155: 1640
                   156: 1640
                   157: 1640
                   158: 1640
                   159: 1640
                   160: 1640
                   161: 1640
                   162: 1640
                   163: 1640
                   164: 1640
                   165: 1640
                   166: 1640
                   167: 1401
                   168: 1401
                   169: 1395
                   170: 1407
                   171: 1428
                   172: 1640
                   173: 1640
                   174: 1640
                   175: 1640
                   176: 1640
                   177: 1640
                   178: 1449
                   179: 1449
                   180: 1449
                   181: 1449
                   182: 1455
                   183: 1455
                   184: 1455
                   185: 1461
                   186: 1640
                   187: 1377
                   188: 1344
                   189: 1377
                   190: 1640
                   191: 1640
                   192: 1377
                   193: 1377
                   194: 1640
                   195: 1640
                   196: 1500
                   197: 1374
                   198: 1640
                   199: 1640
                   200: 1401
                   201: 1401
                   202: 1467
                   203: 1467
                   204: 1467
                   205: 1467
                   206: 1473
                   207: 1473
                   208: 1473
                   209: 1467
                   210: 1467
                   211: 1467
                   212: 1467
                   213: 1473
                   214: 1473
                   215: 1473
                   216: 1479
                   217: 1479
                   218: 1479
                   219: 1479
                   220: 1485
                   221: 1485
                   222: 1485
                   223: 1479
                   224: 1479
                   225: 1479
                   226: 1479
                   227: 1485
                   228: 1485
                   229: 1485
                   230: 1622
                   231: 1622
                   232: 1622
                   233: 1377
                   234: 1362
                   235: 1368
                   236: 1377
                   237: 1362
                   238: 1368
                   239: 1389
                   240: 1640
                   241: 1640
                   242: 1640
                   243: 1640
                   244: 1640
                   245: 1640
                   246: 1640
                   247: 1640
                   248: 1640
                   249: 1640
                   250: 1640
                   251: 1640
                   252: 1640
                   253: 1628
                   254: 1634
               default: 1640
          }
    1344: iinc          6, 1
    1347: goto          1676
    1350: iinc          7, 1
    1353: goto          1676
    1356: iinc          14, 1
    1359: goto          1676
    1362: iinc          10, 1
    1365: goto          1676
    1368: iinc          11, 1
    1371: goto          1676
    1374: iinc          6, 1
    1377: iinc          15, 1
    1380: goto          1676
    1383: iinc          12, 1
    1386: goto          1676
    1389: iinc          13, 1
    1392: goto          1676
    1395: iinc          8, 1
    1398: goto          1676
    1401: iinc          9, 1
    1404: goto          1676
    1407: aload         29
    1409: iconst_1
    1410: invokestatic  #25                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
    1413: invokeinterface #26,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
    1418: pop
    1419: iinc          5, 1
    1422: iinc          9, 1
    1425: goto          1676
    1428: aload         29
    1430: iconst_0
    1431: invokestatic  #25                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
    1434: invokeinterface #26,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
    1439: pop
    1440: iinc          5, 1
    1443: iinc          9, 1
    1446: goto          1676
    1449: iinc          16, 1
    1452: goto          1676
    1455: iinc          17, 1
    1458: goto          1676
    1461: iinc          18, 1
    1464: goto          1676
    1467: iinc          19, 1
    1470: goto          1676
    1473: iinc          21, 1
    1476: goto          1676
    1479: iinc          20, 1
    1482: goto          1676
    1485: iinc          22, 1
    1488: goto          1676
    1491: iinc          8, 1
    1494: iinc          6, 1
    1497: goto          1676
    1500: sipush        255
    1503: aload_0
    1504: getfield      #14                 // Field methodByteCodePacked:[[[B
    1507: iload         30
    1509: aaload
    1510: iload         32
    1512: aaload
    1513: iload         38
    1515: iconst_1
    1516: iadd
    1517: baload
    1518: iand
    1519: istore        40
    1521: aload_0
    1522: getfield      #17                 // Field wideByteCodes:Ljava/util/List;
    1525: iload         40
    1527: invokestatic  #27                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
    1530: invokeinterface #26,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
    1535: pop
    1536: iload         40
    1538: sipush        132
    1541: if_icmpne     1553
    1544: iinc          8, 1
    1547: iinc          7, 1
    1550: goto          1616
    1553: aload_0
    1554: iload         40
    1556: invokespecial #28                 // Method endsWithLoad:(I)Z
    1559: ifne          1579
    1562: aload_0
    1563: iload         40
    1565: invokespecial #29                 // Method endsWithStore:(I)Z
    1568: ifne          1579
    1571: iload         40
    1573: sipush        169
    1576: if_icmpne     1585
    1579: iinc          8, 1
    1582: goto          1616
    1585: aload_0
    1586: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
    1589: iconst_2
    1590: new           #31                 // class java/lang/StringBuilder
    1593: dup
    1594: invokespecial #32                 // Method java/lang/StringBuilder."<init>":()V
    1597: ldc           #33                 // String Found unhandled
    1599: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    1602: iload         40
    1604: invokestatic  #35                 // Method org/apache/commons/compress/harmony/unpack200/bytecode/ByteCode.getByteCode:(I)Lorg/apache/commons/compress/harmony/unpack200/bytecode/ByteCode;
    1607: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    1610: invokevirtual #37                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
    1613: invokevirtual #38                 // Method org/apache/commons/compress/harmony/unpack200/Segment.log:(ILjava/lang/String;)V
    1616: iinc          38, 1
    1619: goto          1676
    1622: iinc          23, 1
    1625: goto          1676
    1628: iinc          25, 1
    1631: goto          1676
    1634: iinc          24, 1
    1637: goto          1676
    1640: aload_0
    1641: iload         39
    1643: invokespecial #28                 // Method endsWithLoad:(I)Z
    1646: ifne          1658
    1649: aload_0
    1650: iload         39
    1652: invokespecial #29                 // Method endsWithStore:(I)Z
    1655: ifeq          1664
    1658: iinc          8, 1
    1661: goto          1676
    1664: aload_0
    1665: iload         39
    1667: invokespecial #39                 // Method startsWithIf:(I)Z
    1670: ifeq          1676
    1673: iinc          9, 1
    1676: iinc          38, 1
    1679: goto          335
    1682: iinc          32, 1
    1685: goto          175
    1688: iinc          30, 1
    1691: goto          146
    1694: aload_0
    1695: aload_0
    1696: ldc           #40                 // String bc_case_count
    1698: aload_1
    1699: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1702: iload         5
    1704: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1707: putfield      #43                 // Field bcCaseCount:[I
    1710: iconst_0
    1711: istore        30
    1713: iconst_0
    1714: istore        31
    1716: iload         31
    1718: aload_0
    1719: getfield      #43                 // Field bcCaseCount:[I
    1722: arraylength
    1723: if_icmpge     1772
    1726: aload         29
    1728: iload         31
    1730: invokeinterface #44,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
    1735: checkcast     #45                 // class java/lang/Boolean
    1738: invokevirtual #46                 // Method java/lang/Boolean.booleanValue:()Z
    1741: istore        32
    1743: iload         32
    1745: ifeq          1754
    1748: iinc          30, 1
    1751: goto          1766
    1754: iload         30
    1756: aload_0
    1757: getfield      #43                 // Field bcCaseCount:[I
    1760: iload         31
    1762: iaload
    1763: iadd
    1764: istore        30
    1766: iinc          31, 1
    1769: goto          1716
    1772: aload_0
    1773: aload_0
    1774: ldc           #47                 // String bc_case_value
    1776: aload_1
    1777: getstatic     #48                 // Field org/apache/commons/compress/harmony/pack200/Codec.DELTA5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1780: iload         30
    1782: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1785: putfield      #49                 // Field bcCaseValue:[I
    1788: iconst_0
    1789: istore        31
    1791: iload         31
    1793: iload         5
    1795: if_icmpge     1816
    1798: iload         9
    1800: aload_0
    1801: getfield      #43                 // Field bcCaseCount:[I
    1804: iload         31
    1806: iaload
    1807: iadd
    1808: istore        9
    1810: iinc          31, 1
    1813: goto          1791
    1816: aload_0
    1817: aload_0
    1818: ldc           #50                 // String bc_byte
    1820: aload_1
    1821: getstatic     #51                 // Field org/apache/commons/compress/harmony/pack200/Codec.BYTE1:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1824: iload         6
    1826: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1829: putfield      #52                 // Field bcByte:[I
    1832: aload_0
    1833: aload_0
    1834: ldc           #53                 // String bc_short
    1836: aload_1
    1837: getstatic     #48                 // Field org/apache/commons/compress/harmony/pack200/Codec.DELTA5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1840: iload         7
    1842: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1845: putfield      #54                 // Field bcShort:[I
    1848: aload_0
    1849: aload_0
    1850: ldc           #55                 // String bc_local
    1852: aload_1
    1853: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1856: iload         8
    1858: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1861: putfield      #56                 // Field bcLocal:[I
    1864: aload_0
    1865: aload_0
    1866: ldc           #57                 // String bc_label
    1868: aload_1
    1869: getstatic     #58                 // Field org/apache/commons/compress/harmony/pack200/Codec.BRANCH5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1872: iload         9
    1874: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1877: putfield      #59                 // Field bcLabel:[I
    1880: aload_0
    1881: aload_0
    1882: ldc           #60                 // String bc_intref
    1884: aload_1
    1885: getstatic     #48                 // Field org/apache/commons/compress/harmony/pack200/Codec.DELTA5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1888: iload         10
    1890: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1893: putfield      #61                 // Field bcIntRef:[I
    1896: aload_0
    1897: aload_0
    1898: ldc           #62                 // String bc_floatref
    1900: aload_1
    1901: getstatic     #48                 // Field org/apache/commons/compress/harmony/pack200/Codec.DELTA5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1904: iload         11
    1906: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1909: putfield      #63                 // Field bcFloatRef:[I
    1912: aload_0
    1913: aload_0
    1914: ldc           #64                 // String bc_longref
    1916: aload_1
    1917: getstatic     #48                 // Field org/apache/commons/compress/harmony/pack200/Codec.DELTA5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1920: iload         12
    1922: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1925: putfield      #65                 // Field bcLongRef:[I
    1928: aload_0
    1929: aload_0
    1930: ldc           #66                 // String bc_doubleref
    1932: aload_1
    1933: getstatic     #48                 // Field org/apache/commons/compress/harmony/pack200/Codec.DELTA5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1936: iload         13
    1938: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1941: putfield      #67                 // Field bcDoubleRef:[I
    1944: aload_0
    1945: aload_0
    1946: ldc           #68                 // String bc_stringref
    1948: aload_1
    1949: getstatic     #48                 // Field org/apache/commons/compress/harmony/pack200/Codec.DELTA5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1952: iload         14
    1954: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1957: putfield      #69                 // Field bcStringRef:[I
    1960: aload_0
    1961: aload_0
    1962: ldc           #70                 // String bc_classref
    1964: aload_1
    1965: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1968: iload         15
    1970: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1973: putfield      #71                 // Field bcClassRef:[I
    1976: aload_0
    1977: aload_0
    1978: ldc           #72                 // String bc_fieldref
    1980: aload_1
    1981: getstatic     #48                 // Field org/apache/commons/compress/harmony/pack200/Codec.DELTA5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    1984: iload         16
    1986: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    1989: putfield      #73                 // Field bcFieldRef:[I
    1992: aload_0
    1993: aload_0
    1994: ldc           #74                 // String bc_methodref
    1996: aload_1
    1997: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    2000: iload         17
    2002: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    2005: putfield      #75                 // Field bcMethodRef:[I
    2008: aload_0
    2009: aload_0
    2010: ldc           #76                 // String bc_imethodref
    2012: aload_1
    2013: getstatic     #48                 // Field org/apache/commons/compress/harmony/pack200/Codec.DELTA5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    2016: iload         18
    2018: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    2021: putfield      #77                 // Field bcIMethodRef:[I
    2024: aload_0
    2025: aload_0
    2026: ldc           #78                 // String bc_thisfield
    2028: aload_1
    2029: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    2032: iload         19
    2034: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    2037: putfield      #79                 // Field bcThisField:[I
    2040: aload_0
    2041: aload_0
    2042: ldc           #80                 // String bc_superfield
    2044: aload_1
    2045: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    2048: iload         20
    2050: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    2053: putfield      #81                 // Field bcSuperField:[I
    2056: aload_0
    2057: aload_0
    2058: ldc           #82                 // String bc_thismethod
    2060: aload_1
    2061: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    2064: iload         21
    2066: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    2069: putfield      #83                 // Field bcThisMethod:[I
    2072: aload_0
    2073: aload_0
    2074: ldc           #84                 // String bc_supermethod
    2076: aload_1
    2077: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    2080: iload         22
    2082: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    2085: putfield      #85                 // Field bcSuperMethod:[I
    2088: aload_0
    2089: aload_0
    2090: ldc           #86                 // String bc_initref
    2092: aload_1
    2093: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    2096: iload         23
    2098: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    2101: putfield      #87                 // Field bcInitRef:[I
    2104: aload_0
    2105: aload_0
    2106: ldc           #88                 // String bc_escref
    2108: aload_1
    2109: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    2112: iload         25
    2114: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    2117: putfield      #89                 // Field bcEscRef:[I
    2120: aload_0
    2121: aload_0
    2122: ldc           #90                 // String bc_escrefsize
    2124: aload_1
    2125: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    2128: iload         25
    2130: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    2133: putfield      #91                 // Field bcEscRefSize:[I
    2136: aload_0
    2137: aload_0
    2138: ldc           #92                 // String bc_escsize
    2140: aload_1
    2141: getstatic     #41                 // Field org/apache/commons/compress/harmony/pack200/Codec.UNSIGNED5:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    2144: iload         24
    2146: invokevirtual #42                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;I)[I
    2149: putfield      #93                 // Field bcEscSize:[I
    2152: aload_0
    2153: aload_0
    2154: ldc           #94                 // String bc_escbyte
    2156: aload_1
    2157: getstatic     #51                 // Field org/apache/commons/compress/harmony/pack200/Codec.BYTE1:Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;
    2160: aload_0
    2161: getfield      #93                 // Field bcEscSize:[I
    2164: invokevirtual #95                 // Method decodeBandInt:(Ljava/lang/String;Ljava/io/InputStream;Lorg/apache/commons/compress/harmony/pack200/BHSDCodec;[I)[[I
    2167: putfield      #96                 // Field bcEscByte:[[I
    2170: return

  public void unpack() throws org.apache.commons.compress.harmony.pack200.Pack200Exception;
    Code:
       0: aload_0
       1: getfield      #5                  // Field header:Lorg/apache/commons/compress/harmony/unpack200/SegmentHeader;
       4: invokevirtual #6                  // Method org/apache/commons/compress/harmony/unpack200/SegmentHeader.getClassCount:()I
       7: istore_1
       8: aload_0
       9: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
      12: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
      15: invokevirtual #8                  // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getMethodFlags:()[[J
      18: astore_2
      19: aload_0
      20: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
      23: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
      26: invokevirtual #97                 // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getCodeMaxNALocals:()[I
      29: astore_3
      30: aload_0
      31: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
      34: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
      37: invokevirtual #98                 // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getCodeMaxStack:()[I
      40: astore        4
      42: aload_0
      43: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
      46: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
      49: invokevirtual #99                 // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getMethodAttributes:()[[Ljava/util/ArrayList;
      52: astore        5
      54: aload_0
      55: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
      58: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
      61: invokevirtual #100                // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getMethodDescr:()[[Ljava/lang/String;
      64: astore        6
      66: aload_0
      67: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
      70: invokevirtual #3                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getAttrDefinitionBands:()Lorg/apache/commons/compress/harmony/unpack200/AttrDefinitionBands;
      73: invokevirtual #4                  // Method org/apache/commons/compress/harmony/unpack200/AttrDefinitionBands.getAttributeDefinitionMap:()Lorg/apache/commons/compress/harmony/unpack200/AttributeLayoutMap;
      76: astore        7
      78: aload         7
      80: ldc           #10                 // String ACC_ABSTRACT
      82: iconst_2
      83: invokevirtual #11                 // Method org/apache/commons/compress/harmony/unpack200/AttributeLayoutMap.getAttributeLayout:(Ljava/lang/String;I)Lorg/apache/commons/compress/harmony/unpack200/AttributeLayout;
      86: astore        8
      88: aload         7
      90: ldc           #12                 // String ACC_NATIVE
      92: iconst_2
      93: invokevirtual #11                 // Method org/apache/commons/compress/harmony/unpack200/AttributeLayoutMap.getAttributeLayout:(Ljava/lang/String;I)Lorg/apache/commons/compress/harmony/unpack200/AttributeLayout;
      96: astore        9
      98: aload         7
     100: ldc           #101                // String ACC_STATIC
     102: iconst_2
     103: invokevirtual #11                 // Method org/apache/commons/compress/harmony/unpack200/AttributeLayoutMap.getAttributeLayout:(Ljava/lang/String;I)Lorg/apache/commons/compress/harmony/unpack200/AttributeLayout;
     106: astore        10
     108: aload_0
     109: getfield      #17                 // Field wideByteCodes:Ljava/util/List;
     112: invokeinterface #102,  1          // InterfaceMethod java/util/List.size:()I
     117: newarray       int
     119: astore        11
     121: iconst_0
     122: istore        12
     124: iload         12
     126: aload         11
     128: arraylength
     129: if_icmpge     160
     132: aload         11
     134: iload         12
     136: aload_0
     137: getfield      #17                 // Field wideByteCodes:Ljava/util/List;
     140: iload         12
     142: invokeinterface #44,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     147: checkcast     #103                // class java/lang/Integer
     150: invokevirtual #104                // Method java/lang/Integer.intValue:()I
     153: iastore
     154: iinc          12, 1
     157: goto          124
     160: new           #105                // class org/apache/commons/compress/harmony/unpack200/bytecode/OperandManager
     163: dup
     164: aload_0
     165: getfield      #43                 // Field bcCaseCount:[I
     168: aload_0
     169: getfield      #49                 // Field bcCaseValue:[I
     172: aload_0
     173: getfield      #52                 // Field bcByte:[I
     176: aload_0
     177: getfield      #54                 // Field bcShort:[I
     180: aload_0
     181: getfield      #56                 // Field bcLocal:[I
     184: aload_0
     185: getfield      #59                 // Field bcLabel:[I
     188: aload_0
     189: getfield      #61                 // Field bcIntRef:[I
     192: aload_0
     193: getfield      #63                 // Field bcFloatRef:[I
     196: aload_0
     197: getfield      #65                 // Field bcLongRef:[I
     200: aload_0
     201: getfield      #67                 // Field bcDoubleRef:[I
     204: aload_0
     205: getfield      #69                 // Field bcStringRef:[I
     208: aload_0
     209: getfield      #71                 // Field bcClassRef:[I
     212: aload_0
     213: getfield      #73                 // Field bcFieldRef:[I
     216: aload_0
     217: getfield      #75                 // Field bcMethodRef:[I
     220: aload_0
     221: getfield      #77                 // Field bcIMethodRef:[I
     224: aload_0
     225: getfield      #79                 // Field bcThisField:[I
     228: aload_0
     229: getfield      #81                 // Field bcSuperField:[I
     232: aload_0
     233: getfield      #83                 // Field bcThisMethod:[I
     236: aload_0
     237: getfield      #85                 // Field bcSuperMethod:[I
     240: aload_0
     241: getfield      #87                 // Field bcInitRef:[I
     244: aload         11
     246: invokespecial #106                // Method org/apache/commons/compress/harmony/unpack200/bytecode/OperandManager."<init>":([I[I[I[I[I[I[I[I[I[I[I[I[I[I[I[I[I[I[I[I[I)V
     249: astore        12
     251: aload         12
     253: aload_0
     254: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     257: invokevirtual #107                // Method org/apache/commons/compress/harmony/unpack200/bytecode/OperandManager.setSegment:(Lorg/apache/commons/compress/harmony/unpack200/Segment;)V
     260: iconst_0
     261: istore        13
     263: aload_0
     264: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     267: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
     270: invokevirtual #108                // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getOrderedCodeAttributes:()Ljava/util/ArrayList;
     273: astore        14
     275: iconst_0
     276: istore        15
     278: aload_0
     279: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     282: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
     285: invokevirtual #109                // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getCodeHandlerCount:()[I
     288: astore        16
     290: aload_0
     291: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     294: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
     297: invokevirtual #110                // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getCodeHandlerStartP:()[[I
     300: astore        17
     302: aload_0
     303: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     306: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
     309: invokevirtual #111                // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getCodeHandlerEndPO:()[[I
     312: astore        18
     314: aload_0
     315: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     318: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
     321: invokevirtual #112                // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getCodeHandlerCatchPO:()[[I
     324: astore        19
     326: aload_0
     327: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     330: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
     333: invokevirtual #113                // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getCodeHandlerClassRCN:()[[I
     336: astore        20
     338: aload_0
     339: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     342: invokevirtual #114                // Method org/apache/commons/compress/harmony/unpack200/Segment.getSegmentHeader:()Lorg/apache/commons/compress/harmony/unpack200/SegmentHeader;
     345: invokevirtual #115                // Method org/apache/commons/compress/harmony/unpack200/SegmentHeader.getOptions:()Lorg/apache/commons/compress/harmony/unpack200/SegmentOptions;
     348: invokevirtual #116                // Method org/apache/commons/compress/harmony/unpack200/SegmentOptions.hasAllCodeFlags:()Z
     351: istore        21
     353: aload_0
     354: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     357: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
     360: invokevirtual #117                // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getCodeHasAttributes:()[Z
     363: astore        22
     365: iconst_0
     366: istore        23
     368: iload         23
     370: iload_1
     371: if_icmpge     879
     374: aload_2
     375: iload         23
     377: aaload
     378: arraylength
     379: istore        24
     381: iconst_0
     382: istore        25
     384: iload         25
     386: iload         24
     388: if_icmpge     873
     391: aload_2
     392: iload         23
     394: aaload
     395: iload         25
     397: laload
     398: lstore        26
     400: aload         8
     402: lload         26
     404: invokevirtual #19                 // Method org/apache/commons/compress/harmony/unpack200/AttributeLayout.matches:(J)Z
     407: ifne          867
     410: aload         9
     412: lload         26
     414: invokevirtual #19                 // Method org/apache/commons/compress/harmony/unpack200/AttributeLayout.matches:(J)Z
     417: ifne          867
     420: aload         4
     422: iload         13
     424: iaload
     425: istore        28
     427: aload_3
     428: iload         13
     430: iaload
     431: istore        29
     433: aload         10
     435: lload         26
     437: invokevirtual #19                 // Method org/apache/commons/compress/harmony/unpack200/AttributeLayout.matches:(J)Z
     440: ifne          446
     443: iinc          29, 1
     446: iload         29
     448: aload         6
     450: iload         23
     452: aaload
     453: iload         25
     455: aaload
     456: invokestatic  #118                // Method org/apache/commons/compress/harmony/unpack200/SegmentUtils.countInvokeInterfaceArgs:(Ljava/lang/String;)I
     459: iadd
     460: istore        29
     462: aload_0
     463: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     466: invokevirtual #119                // Method org/apache/commons/compress/harmony/unpack200/Segment.getCpBands:()Lorg/apache/commons/compress/harmony/unpack200/CpBands;
     469: invokevirtual #120                // Method org/apache/commons/compress/harmony/unpack200/CpBands.getCpClass:()[Ljava/lang/String;
     472: astore        30
     474: aload         12
     476: aload         30
     478: aload_0
     479: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     482: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
     485: invokevirtual #121                // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getClassThisInts:()[I
     488: iload         23
     490: iaload
     491: aaload
     492: invokevirtual #122                // Method org/apache/commons/compress/harmony/unpack200/bytecode/OperandManager.setCurrentClass:(Ljava/lang/String;)V
     495: aload         12
     497: aload         30
     499: aload_0
     500: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     503: invokevirtual #7                  // Method org/apache/commons/compress/harmony/unpack200/Segment.getClassBands:()Lorg/apache/commons/compress/harmony/unpack200/ClassBands;
     506: invokevirtual #123                // Method org/apache/commons/compress/harmony/unpack200/ClassBands.getClassSuperInts:()[I
     509: iload         23
     511: iaload
     512: aaload
     513: invokevirtual #124                // Method org/apache/commons/compress/harmony/unpack200/bytecode/OperandManager.setSuperClass:(Ljava/lang/String;)V
     516: new           #15                 // class java/util/ArrayList
     519: dup
     520: invokespecial #16                 // Method java/util/ArrayList."<init>":()V
     523: astore        31
     525: aload         16
     527: ifnull        629
     530: iconst_0
     531: istore        32
     533: iload         32
     535: aload         16
     537: iload         13
     539: iaload
     540: if_icmpge     629
     543: aload         20
     545: iload         13
     547: aaload
     548: iload         32
     550: iaload
     551: iconst_1
     552: isub
     553: istore        33
     555: aconst_null
     556: astore        34
     558: iload         33
     560: iconst_m1
     561: if_icmpeq     578
     564: aload_0
     565: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     568: invokevirtual #119                // Method org/apache/commons/compress/harmony/unpack200/Segment.getCpBands:()Lorg/apache/commons/compress/harmony/unpack200/CpBands;
     571: iload         33
     573: invokevirtual #125                // Method org/apache/commons/compress/harmony/unpack200/CpBands.cpClassValue:(I)Lorg/apache/commons/compress/harmony/unpack200/bytecode/CPClass;
     576: astore        34
     578: new           #126                // class org/apache/commons/compress/harmony/unpack200/bytecode/ExceptionTableEntry
     581: dup
     582: aload         17
     584: iload         13
     586: aaload
     587: iload         32
     589: iaload
     590: aload         18
     592: iload         13
     594: aaload
     595: iload         32
     597: iaload
     598: aload         19
     600: iload         13
     602: aaload
     603: iload         32
     605: iaload
     606: aload         34
     608: invokespecial #127                // Method org/apache/commons/compress/harmony/unpack200/bytecode/ExceptionTableEntry."<init>":(IIILorg/apache/commons/compress/harmony/unpack200/bytecode/CPClass;)V
     611: astore        35
     613: aload         31
     615: aload         35
     617: invokeinterface #26,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     622: pop
     623: iinc          32, 1
     626: goto          533
     629: new           #128                // class org/apache/commons/compress/harmony/unpack200/bytecode/CodeAttribute
     632: dup
     633: iload         28
     635: iload         29
     637: aload_0
     638: getfield      #14                 // Field methodByteCodePacked:[[[B
     641: iload         23
     643: aaload
     644: iload         25
     646: aaload
     647: aload_0
     648: getfield      #2                  // Field segment:Lorg/apache/commons/compress/harmony/unpack200/Segment;
     651: aload         12
     653: aload         31
     655: invokespecial #129                // Method org/apache/commons/compress/harmony/unpack200/bytecode/CodeAttribute."<init>":(II[BLorg/apache/commons/compress/harmony/unpack200/Segment;Lorg/apache/commons/compress/harmony/unpack200/bytecode/OperandManager;Ljava/util/List;)V
     658: astore        32
     660: aload         5
     662: iload         23
     664: aaload
     665: iload         25
     667: aaload
     668: astore        33
     670: iconst_0
     671: istore        34
     673: iconst_0
     674: istore        35
     676: iload         35
     678: aload         33
     680: invokevirtual #130                // Method java/util/ArrayList.size:()I
     683: if_icmpge     731
     686: aload         33
     688: iload         35
     690: invokevirtual #131                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     693: checkcast     #132                // class org/apache/commons/compress/harmony/unpack200/bytecode/Attribute
     696: astore        36
     698: aload         36
     700: instanceof    #133                // class org/apache/commons/compress/harmony/unpack200/bytecode/NewAttribute
     703: ifeq          731
     706: aload         36
     708: checkcast     #133                // class org/apache/commons/compress/harmony/unpack200/bytecode/NewAttribute
     711: invokevirtual #134                // Method org/apache/commons/compress/harmony/unpack200/bytecode/NewAttribute.getLayoutIndex:()I
     714: bipush        15
     716: if_icmplt     722
     719: goto          731
     722: iinc          34, 1
     725: iinc          35, 1
     728: goto          676
     731: aload         33
     733: iload         34
     735: aload         32
     737: invokevirtual #135                // Method java/util/ArrayList.add:(ILjava/lang/Object;)V
     740: aload         32
     742: aload         32
     744: getfield      #136                // Field org/apache/commons/compress/harmony/unpack200/bytecode/CodeAttribute.byteCodeOffsets:Ljava/util/List;
     747: invokevirtual #137                // Method org/apache/commons/compress/harmony/unpack200/bytecode/CodeAttribute.renumber:(Ljava/util/List;)V
     750: iload         21
     752: ifeq          770
     755: aload         14
     757: iload         13
     759: invokevirtual #131                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     762: checkcast     #138                // class java/util/List
     765: astore        35
     767: goto          801
     770: aload         22
     772: iload         13
     774: baload
     775: ifeq          796
     778: aload         14
     780: iload         15
     782: invokevirtual #131                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     785: checkcast     #138                // class java/util/List
     788: astore        35
     790: iinc          15, 1
     793: goto          801
     796: getstatic     #139                // Field java/util/Collections.EMPTY_LIST:Ljava/util/List;
     799: astore        35
     801: iconst_0
     802: istore        36
     804: iload         36
     806: aload         35
     808: invokeinterface #102,  1          // InterfaceMethod java/util/List.size:()I
     813: if_icmpge     864
     816: aload         35
     818: iload         36
     820: invokeinterface #44,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     825: checkcast     #132                // class org/apache/commons/compress/harmony/unpack200/bytecode/Attribute
     828: astore        37
     830: aload         32
     832: aload         37
     834: invokevirtual #140                // Method org/apache/commons/compress/harmony/unpack200/bytecode/CodeAttribute.addAttribute:(Lorg/apache/commons/compress/harmony/unpack200/bytecode/Attribute;)V
     837: aload         37
     839: invokevirtual #141                // Method org/apache/commons/compress/harmony/unpack200/bytecode/Attribute.hasBCIRenumbering:()Z
     842: ifeq          858
     845: aload         37
     847: checkcast     #142                // class org/apache/commons/compress/harmony/unpack200/bytecode/BCIRenumberedAttribute
     850: aload         32
     852: getfield      #136                // Field org/apache/commons/compress/harmony/unpack200/bytecode/CodeAttribute.byteCodeOffsets:Ljava/util/List;
     855: invokevirtual #143                // Method org/apache/commons/compress/harmony/unpack200/bytecode/BCIRenumberedAttribute.renumber:(Ljava/util/List;)V
     858: iinc          36, 1
     861: goto          804
     864: iinc          13, 1
     867: iinc          25, 1
     870: goto          384
     873: iinc          23, 1
     876: goto          368
     879: return

  private boolean startsWithIf(int);
    Code:
       0: iload_1
       1: sipush        153
       4: if_icmplt     14
       7: iload_1
       8: sipush        166
      11: if_icmple     28
      14: iload_1
      15: sipush        198
      18: if_icmpeq     28
      21: iload_1
      22: sipush        199
      25: if_icmpne     32
      28: iconst_1
      29: goto          33
      32: iconst_0
      33: ireturn

  private boolean endsWithLoad(int);
    Code:
       0: iload_1
       1: bipush        21
       3: if_icmplt     16
       6: iload_1
       7: bipush        25
       9: if_icmpgt     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  private boolean endsWithStore(int);
    Code:
       0: iload_1
       1: bipush        54
       3: if_icmplt     16
       6: iload_1
       7: bipush        58
       9: if_icmpgt     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public byte[][][] getMethodByteCodePacked();
    Code:
       0: aload_0
       1: getfield      #14                 // Field methodByteCodePacked:[[[B
       4: areturn

  public int[] getBcCaseCount();
    Code:
       0: aload_0
       1: getfield      #43                 // Field bcCaseCount:[I
       4: areturn

  public int[] getBcCaseValue();
    Code:
       0: aload_0
       1: getfield      #49                 // Field bcCaseValue:[I
       4: areturn

  public int[] getBcByte();
    Code:
       0: aload_0
       1: getfield      #52                 // Field bcByte:[I
       4: areturn

  public int[] getBcClassRef();
    Code:
       0: aload_0
       1: getfield      #71                 // Field bcClassRef:[I
       4: areturn

  public int[] getBcDoubleRef();
    Code:
       0: aload_0
       1: getfield      #67                 // Field bcDoubleRef:[I
       4: areturn

  public int[] getBcFieldRef();
    Code:
       0: aload_0
       1: getfield      #73                 // Field bcFieldRef:[I
       4: areturn

  public int[] getBcFloatRef();
    Code:
       0: aload_0
       1: getfield      #63                 // Field bcFloatRef:[I
       4: areturn

  public int[] getBcIMethodRef();
    Code:
       0: aload_0
       1: getfield      #77                 // Field bcIMethodRef:[I
       4: areturn

  public int[] getBcInitRef();
    Code:
       0: aload_0
       1: getfield      #87                 // Field bcInitRef:[I
       4: areturn

  public int[] getBcIntRef();
    Code:
       0: aload_0
       1: getfield      #61                 // Field bcIntRef:[I
       4: areturn

  public int[] getBcLabel();
    Code:
       0: aload_0
       1: getfield      #59                 // Field bcLabel:[I
       4: areturn

  public int[] getBcLocal();
    Code:
       0: aload_0
       1: getfield      #56                 // Field bcLocal:[I
       4: areturn

  public int[] getBcLongRef();
    Code:
       0: aload_0
       1: getfield      #65                 // Field bcLongRef:[I
       4: areturn

  public int[] getBcMethodRef();
    Code:
       0: aload_0
       1: getfield      #75                 // Field bcMethodRef:[I
       4: areturn

  public int[] getBcShort();
    Code:
       0: aload_0
       1: getfield      #54                 // Field bcShort:[I
       4: areturn

  public int[] getBcStringRef();
    Code:
       0: aload_0
       1: getfield      #69                 // Field bcStringRef:[I
       4: areturn

  public int[] getBcSuperField();
    Code:
       0: aload_0
       1: getfield      #81                 // Field bcSuperField:[I
       4: areturn

  public int[] getBcSuperMethod();
    Code:
       0: aload_0
       1: getfield      #85                 // Field bcSuperMethod:[I
       4: areturn

  public int[] getBcThisField();
    Code:
       0: aload_0
       1: getfield      #79                 // Field bcThisField:[I
       4: areturn

  public int[] getBcThisMethod();
    Code:
       0: aload_0
       1: getfield      #83                 // Field bcThisMethod:[I
       4: areturn
}
