Compiled from "PatchReenableJarTool.java"
public class org.jboss.as.patching.runner.PatchReenableJarTool {
  static java.io.FilenameFilter JAR_FILTER;

  public org.jboss.as.patching.runner.PatchReenableJarTool();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String...) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_0
       2: aaload
       3: astore_1
       4: new           #2                  // class java/io/File
       7: dup
       8: aload_1
       9: invokespecial #3                  // Method java/io/File."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aload_2
      14: invokevirtual #4                  // Method java/io/File.exists:()Z
      17: ifne          25
      20: aload_2
      21: invokestatic  #5                  // Method notFound:(Ljava/io/File;)Ljava/io/FileNotFoundException;
      24: athrow
      25: new           #2                  // class java/io/File
      28: dup
      29: aload_2
      30: ldc           #6                  // String modules
      32: invokespecial #7                  // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
      35: astore_3
      36: aload_3
      37: invokevirtual #4                  // Method java/io/File.exists:()Z
      40: ifne          48
      43: aload_3
      44: invokestatic  #5                  // Method notFound:(Ljava/io/File;)Ljava/io/FileNotFoundException;
      47: athrow
      48: new           #2                  // class java/io/File
      51: dup
      52: aload_3
      53: ldc           #8                  // String system/layers/base
      55: invokespecial #7                  // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
      58: astore        4
      60: aload         4
      62: invokevirtual #4                  // Method java/io/File.exists:()Z
      65: ifne          74
      68: aload         4
      70: invokestatic  #5                  // Method notFound:(Ljava/io/File;)Ljava/io/FileNotFoundException;
      73: athrow
      74: new           #9                  // class java/util/ArrayList
      77: dup
      78: invokespecial #10                 // Method java/util/ArrayList."<init>":()V
      81: astore        5
      83: aload         4
      85: aload         5
      87: invokestatic  #11                 // Method findModuleRoots:(Ljava/io/File;Ljava/util/List;)V
      90: aload         5
      92: invokeinterface #12,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      97: astore        6
      99: aload         6
     101: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     106: ifeq          133
     109: aload         6
     111: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     116: checkcast     #2                  // class java/io/File
     119: astore        7
     121: aconst_null
     122: aload         7
     124: getstatic     #15                 // Field org/jboss/as/patching/runner/PatchingTaskContext$Mode.ROLLBACK:Lorg/jboss/as/patching/runner/PatchingTaskContext$Mode;
     127: invokestatic  #16                 // Method org/jboss/as/patching/runner/PatchModuleInvalidationUtils.processFile:(Lorg/jboss/as/patching/runner/IdentityPatchContext;Ljava/io/File;Lorg/jboss/as/patching/runner/PatchingTaskContext$Mode;)V
     130: goto          99
     133: return

  static void findModuleRoots(java.io.File, java.util.List<java.io.File>);
    Code:
       0: new           #2                  // class java/io/File
       3: dup
       4: aload_0
       5: ldc           #17                 // String module.xml
       7: invokespecial #7                  // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
      10: astore_2
      11: aload_2
      12: invokevirtual #4                  // Method java/io/File.exists:()Z
      15: ifeq          26
      18: aload_0
      19: aload_1
      20: invokestatic  #18                 // Method findJars:(Ljava/io/File;Ljava/util/List;)V
      23: goto          96
      26: aload_0
      27: invokevirtual #19                 // Method java/io/File.listFiles:()[Ljava/io/File;
      30: astore_3
      31: aload_3
      32: ifnull        96
      35: aload_3
      36: astore        4
      38: aload         4
      40: arraylength
      41: istore        5
      43: iconst_0
      44: istore        6
      46: iload         6
      48: iload         5
      50: if_icmpge     96
      53: aload         4
      55: iload         6
      57: aaload
      58: astore        7
      60: aload         7
      62: invokevirtual #20                 // Method java/io/File.getName:()Ljava/lang/String;
      65: ldc           #21                 // String .overlays
      67: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      70: ifeq          76
      73: goto          90
      76: aload         7
      78: invokevirtual #23                 // Method java/io/File.isDirectory:()Z
      81: ifeq          90
      84: aload         7
      86: aload_1
      87: invokestatic  #11                 // Method findModuleRoots:(Ljava/io/File;Ljava/util/List;)V
      90: iinc          6, 1
      93: goto          46
      96: return

  static void findJars(java.io.File, java.util.List<java.io.File>);
    Code:
       0: aload_0
       1: getstatic     #24                 // Field JAR_FILTER:Ljava/io/FilenameFilter;
       4: invokevirtual #25                 // Method java/io/File.listFiles:(Ljava/io/FilenameFilter;)[Ljava/io/File;
       7: astore_2
       8: aload_2
       9: ifnull        49
      12: aload_2
      13: astore_3
      14: aload_3
      15: arraylength
      16: istore        4
      18: iconst_0
      19: istore        5
      21: iload         5
      23: iload         4
      25: if_icmpge     49
      28: aload_3
      29: iload         5
      31: aaload
      32: astore        6
      34: aload_1
      35: aload         6
      37: invokeinterface #26,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      42: pop
      43: iinc          5, 1
      46: goto          21
      49: return

  static java.io.FileNotFoundException notFound(java.io.File);
    Code:
       0: new           #27                 // class java/io/FileNotFoundException
       3: dup
       4: aload_0
       5: invokevirtual #28                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
       8: invokedynamic #29,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      13: invokespecial #30                 // Method java/io/FileNotFoundException."<init>":(Ljava/lang/String;)V
      16: areturn

  static {};
    Code:
       0: new           #31                 // class org/jboss/as/patching/runner/PatchReenableJarTool$1
       3: dup
       4: invokespecial #32                 // Method org/jboss/as/patching/runner/PatchReenableJarTool$1."<init>":()V
       7: putstatic     #24                 // Field JAR_FILTER:Ljava/io/FilenameFilter;
      10: return
}
