Compiled from "AbstractBaseGraph.java"
abstract class com.google.common.graph.AbstractBaseGraph<N> implements com.google.common.graph.BaseGraph<N> {
  com.google.common.graph.AbstractBaseGraph();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  protected long edgeCount();
    Code:
       0: lconst_0
       1: lstore_1
       2: aload_0
       3: invokevirtual #2                  // Method nodes:()Ljava/util/Set;
       6: invokeinterface #3,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      11: astore_3
      12: aload_3
      13: invokeinterface #4,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      18: ifeq          42
      21: aload_3
      22: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      27: astore        4
      29: lload_1
      30: aload_0
      31: aload         4
      33: invokevirtual #6                  // Method degree:(Ljava/lang/Object;)I
      36: i2l
      37: ladd
      38: lstore_1
      39: goto          12
      42: lload_1
      43: lconst_1
      44: land
      45: lconst_0
      46: lcmp
      47: ifne          54
      50: iconst_1
      51: goto          55
      54: iconst_0
      55: invokestatic  #7                  // Method com/google/common/base/Preconditions.checkState:(Z)V
      58: lload_1
      59: iconst_1
      60: lushr
      61: lreturn

  public java.util.Set<com.google.common.graph.EndpointPair<N>> edges();
    Code:
       0: new           #8                  // class com/google/common/graph/AbstractBaseGraph$1
       3: dup
       4: aload_0
       5: invokespecial #9                  // Method com/google/common/graph/AbstractBaseGraph$1."<init>":(Lcom/google/common/graph/AbstractBaseGraph;)V
       8: areturn

  public int degree(N);
    Code:
       0: aload_0
       1: invokevirtual #10                 // Method isDirected:()Z
       4: ifeq          31
       7: aload_0
       8: aload_1
       9: invokevirtual #11                 // Method predecessors:(Ljava/lang/Object;)Ljava/util/Set;
      12: invokeinterface #12,  1           // InterfaceMethod java/util/Set.size:()I
      17: aload_0
      18: aload_1
      19: invokevirtual #13                 // Method successors:(Ljava/lang/Object;)Ljava/util/Set;
      22: invokeinterface #12,  1           // InterfaceMethod java/util/Set.size:()I
      27: invokestatic  #14                 // Method com/google/common/math/IntMath.saturatedAdd:(II)I
      30: ireturn
      31: aload_0
      32: aload_1
      33: invokevirtual #15                 // Method adjacentNodes:(Ljava/lang/Object;)Ljava/util/Set;
      36: astore_2
      37: aload_0
      38: invokevirtual #16                 // Method allowsSelfLoops:()Z
      41: ifeq          58
      44: aload_2
      45: aload_1
      46: invokeinterface #17,  2           // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      51: ifeq          58
      54: iconst_1
      55: goto          59
      58: iconst_0
      59: istore_3
      60: aload_2
      61: invokeinterface #12,  1           // InterfaceMethod java/util/Set.size:()I
      66: iload_3
      67: invokestatic  #14                 // Method com/google/common/math/IntMath.saturatedAdd:(II)I
      70: ireturn

  public int inDegree(N);
    Code:
       0: aload_0
       1: invokevirtual #10                 // Method isDirected:()Z
       4: ifeq          20
       7: aload_0
       8: aload_1
       9: invokevirtual #11                 // Method predecessors:(Ljava/lang/Object;)Ljava/util/Set;
      12: invokeinterface #12,  1           // InterfaceMethod java/util/Set.size:()I
      17: goto          25
      20: aload_0
      21: aload_1
      22: invokevirtual #6                  // Method degree:(Ljava/lang/Object;)I
      25: ireturn

  public int outDegree(N);
    Code:
       0: aload_0
       1: invokevirtual #10                 // Method isDirected:()Z
       4: ifeq          20
       7: aload_0
       8: aload_1
       9: invokevirtual #13                 // Method successors:(Ljava/lang/Object;)Ljava/util/Set;
      12: invokeinterface #12,  1           // InterfaceMethod java/util/Set.size:()I
      17: goto          25
      20: aload_0
      21: aload_1
      22: invokevirtual #6                  // Method degree:(Ljava/lang/Object;)I
      25: ireturn
}
