public abstract class org.bouncycastle.math.raw.Nat448 {
  public org.bouncycastle.math.raw.Nat448();
    Code:
       0: aload_0
       1: invokespecial #47                 // Method java/lang/Object."<init>":()V
       4: return

  public static void copy64(long[], long[]);
    Code:
       0: aload_1
       1: iconst_0
       2: aload_0
       3: iconst_0
       4: laload
       5: lastore
       6: aload_1
       7: iconst_1
       8: aload_0
       9: iconst_1
      10: laload
      11: lastore
      12: aload_1
      13: iconst_2
      14: aload_0
      15: iconst_2
      16: laload
      17: lastore
      18: aload_1
      19: iconst_3
      20: aload_0
      21: iconst_3
      22: laload
      23: lastore
      24: aload_1
      25: iconst_4
      26: aload_0
      27: iconst_4
      28: laload
      29: lastore
      30: aload_1
      31: iconst_5
      32: aload_0
      33: iconst_5
      34: laload
      35: lastore
      36: aload_1
      37: bipush        6
      39: aload_0
      40: bipush        6
      42: laload
      43: lastore
      44: return

  public static void copy64(long[], int, long[], int);
    Code:
       0: aload_2
       1: iload_3
       2: iconst_0
       3: iadd
       4: aload_0
       5: iload_1
       6: iconst_0
       7: iadd
       8: laload
       9: lastore
      10: aload_2
      11: iload_3
      12: iconst_1
      13: iadd
      14: aload_0
      15: iload_1
      16: iconst_1
      17: iadd
      18: laload
      19: lastore
      20: aload_2
      21: iload_3
      22: iconst_2
      23: iadd
      24: aload_0
      25: iload_1
      26: iconst_2
      27: iadd
      28: laload
      29: lastore
      30: aload_2
      31: iload_3
      32: iconst_3
      33: iadd
      34: aload_0
      35: iload_1
      36: iconst_3
      37: iadd
      38: laload
      39: lastore
      40: aload_2
      41: iload_3
      42: iconst_4
      43: iadd
      44: aload_0
      45: iload_1
      46: iconst_4
      47: iadd
      48: laload
      49: lastore
      50: aload_2
      51: iload_3
      52: iconst_5
      53: iadd
      54: aload_0
      55: iload_1
      56: iconst_5
      57: iadd
      58: laload
      59: lastore
      60: aload_2
      61: iload_3
      62: bipush        6
      64: iadd
      65: aload_0
      66: iload_1
      67: bipush        6
      69: iadd
      70: laload
      71: lastore
      72: return

  public static long[] create64();
    Code:
       0: bipush        7
       2: newarray       long
       4: areturn

  public static long[] createExt64();
    Code:
       0: bipush        14
       2: newarray       long
       4: areturn

  public static boolean eq64(long[], long[]);
    Code:
       0: bipush        6
       2: istore_2
       3: iload_2
       4: iflt          25
       7: aload_0
       8: iload_2
       9: laload
      10: aload_1
      11: iload_2
      12: laload
      13: lcmp
      14: ifeq          19
      17: iconst_0
      18: ireturn
      19: iinc          2, -1
      22: goto          3
      25: iconst_1
      26: ireturn

  public static long[] fromBigInteger64(java.math.BigInteger);
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method java/math/BigInteger.signum:()I
       4: iflt          17
       7: aload_0
       8: invokevirtual #48                 // Method java/math/BigInteger.bitLength:()I
      11: sipush        448
      14: if_icmple     25
      17: new           #30                 // class java/lang/IllegalArgumentException
      20: dup
      21: invokespecial #46                 // Method java/lang/IllegalArgumentException."<init>":()V
      24: athrow
      25: invokestatic  #53                 // Method create64:()[J
      28: astore_1
      29: iconst_0
      30: istore_2
      31: aload_0
      32: invokevirtual #49                 // Method java/math/BigInteger.signum:()I
      35: ifeq          58
      38: aload_1
      39: iload_2
      40: iinc          2, 1
      43: aload_0
      44: invokevirtual #50                 // Method java/math/BigInteger.longValue:()J
      47: lastore
      48: aload_0
      49: bipush        64
      51: invokevirtual #52                 // Method java/math/BigInteger.shiftRight:(I)Ljava/math/BigInteger;
      54: astore_0
      55: goto          31
      58: aload_1
      59: areturn

  public static boolean isOne64(long[]);
    Code:
       0: aload_0
       1: iconst_0
       2: laload
       3: lconst_1
       4: lcmp
       5: ifeq          10
       8: iconst_0
       9: ireturn
      10: iconst_1
      11: istore_1
      12: iload_1
      13: bipush        7
      15: if_icmpge     34
      18: aload_0
      19: iload_1
      20: laload
      21: lconst_0
      22: lcmp
      23: ifeq          28
      26: iconst_0
      27: ireturn
      28: iinc          1, 1
      31: goto          12
      34: iconst_1
      35: ireturn

  public static boolean isZero64(long[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: bipush        7
       5: if_icmpge     24
       8: aload_0
       9: iload_1
      10: laload
      11: lconst_0
      12: lcmp
      13: ifeq          18
      16: iconst_0
      17: ireturn
      18: iinc          1, 1
      21: goto          2
      24: iconst_1
      25: ireturn

  public static java.math.BigInteger toBigInteger64(long[]);
    Code:
       0: bipush        56
       2: newarray       byte
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iload_2
       8: bipush        7
      10: if_icmpge     40
      13: aload_0
      14: iload_2
      15: laload
      16: lstore_3
      17: lload_3
      18: lconst_0
      19: lcmp
      20: ifeq          34
      23: lload_3
      24: aload_1
      25: bipush        6
      27: iload_2
      28: isub
      29: iconst_3
      30: ishl
      31: invokestatic  #54                 // Method org/bouncycastle/util/Pack.longToBigEndian:(J[BI)V
      34: iinc          2, 1
      37: goto          7
      40: new           #32                 // class java/math/BigInteger
      43: dup
      44: iconst_1
      45: aload_1
      46: invokespecial #51                 // Method java/math/BigInteger."<init>":(I[B)V
      49: areturn
}
