Compiled from "LazyDynaList.java"
public class org.apache.commons.beanutils.LazyDynaList extends java.util.ArrayList<java.lang.Object> {
  private org.apache.commons.beanutils.DynaClass elementDynaClass;

  private transient org.apache.commons.beanutils.WrapDynaClass wrapDynaClass;

  private java.lang.Class<?> elementType;

  private java.lang.Class<?> elementDynaBeanType;

  public org.apache.commons.beanutils.LazyDynaList();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/ArrayList."<init>":()V
       4: return

  public org.apache.commons.beanutils.LazyDynaList(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #2                  // Method java/util/ArrayList."<init>":(I)V
       5: return

  public org.apache.commons.beanutils.LazyDynaList(org.apache.commons.beanutils.DynaClass);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/ArrayList."<init>":()V
       4: aload_0
       5: aload_1
       6: invokevirtual #3                  // Method setElementDynaClass:(Lorg/apache/commons/beanutils/DynaClass;)V
       9: return

  public org.apache.commons.beanutils.LazyDynaList(java.lang.Class<?>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/ArrayList."<init>":()V
       4: aload_0
       5: aload_1
       6: invokevirtual #4                  // Method setElementType:(Ljava/lang/Class;)V
       9: return

  public org.apache.commons.beanutils.LazyDynaList(java.util.Collection<?>);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #5,  1            // InterfaceMethod java/util/Collection.size:()I
       7: invokespecial #2                  // Method java/util/ArrayList."<init>":(I)V
      10: aload_0
      11: aload_1
      12: invokevirtual #6                  // Method addAll:(Ljava/util/Collection;)Z
      15: pop
      16: return

  public org.apache.commons.beanutils.LazyDynaList(java.lang.Object[]);
    Code:
       0: aload_0
       1: aload_1
       2: arraylength
       3: invokespecial #2                  // Method java/util/ArrayList."<init>":(I)V
       6: aload_1
       7: astore_2
       8: aload_2
       9: arraylength
      10: istore_3
      11: iconst_0
      12: istore        4
      14: iload         4
      16: iload_3
      17: if_icmpge     39
      20: aload_2
      21: iload         4
      23: aaload
      24: astore        5
      26: aload_0
      27: aload         5
      29: invokevirtual #7                  // Method add:(Ljava/lang/Object;)Z
      32: pop
      33: iinc          4, 1
      36: goto          14
      39: return

  public void add(int, java.lang.Object);
    Code:
       0: aload_0
       1: aload_2
       2: invokespecial #8                  // Method transform:(Ljava/lang/Object;)Lorg/apache/commons/beanutils/DynaBean;
       5: astore_3
       6: aload_0
       7: iload_1
       8: invokespecial #9                  // Method growList:(I)V
      11: aload_0
      12: iload_1
      13: aload_3
      14: invokespecial #10                 // Method java/util/ArrayList.add:(ILjava/lang/Object;)V
      17: return

  public boolean add(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #8                  // Method transform:(Ljava/lang/Object;)Lorg/apache/commons/beanutils/DynaBean;
       5: astore_2
       6: aload_0
       7: aload_2
       8: invokespecial #11                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      11: ireturn

  public boolean addAll(java.util.Collection<?>);
    Code:
       0: aload_1
       1: ifnull        13
       4: aload_1
       5: invokeinterface #5,  1            // InterfaceMethod java/util/Collection.size:()I
      10: ifne          15
      13: iconst_0
      14: ireturn
      15: aload_0
      16: aload_0
      17: invokevirtual #12                 // Method size:()I
      20: aload_1
      21: invokeinterface #5,  1            // InterfaceMethod java/util/Collection.size:()I
      26: iadd
      27: invokevirtual #13                 // Method ensureCapacity:(I)V
      30: aload_1
      31: invokeinterface #14,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      36: astore_2
      37: aload_2
      38: invokeinterface #15,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      43: ifeq          62
      46: aload_2
      47: invokeinterface #16,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      52: astore_3
      53: aload_0
      54: aload_3
      55: invokevirtual #7                  // Method add:(Ljava/lang/Object;)Z
      58: pop
      59: goto          37
      62: iconst_1
      63: ireturn

  public boolean addAll(int, java.util.Collection<?>);
    Code:
       0: aload_2
       1: ifnull        13
       4: aload_2
       5: invokeinterface #5,  1            // InterfaceMethod java/util/Collection.size:()I
      10: ifne          15
      13: iconst_0
      14: ireturn
      15: aload_0
      16: iload_1
      17: aload_0
      18: invokevirtual #12                 // Method size:()I
      21: if_icmple     28
      24: iload_1
      25: goto          32
      28: aload_0
      29: invokevirtual #12                 // Method size:()I
      32: aload_2
      33: invokeinterface #5,  1            // InterfaceMethod java/util/Collection.size:()I
      38: iadd
      39: invokevirtual #13                 // Method ensureCapacity:(I)V
      42: aload_0
      43: invokevirtual #12                 // Method size:()I
      46: ifne          65
      49: aload_0
      50: aload_2
      51: invokeinterface #14,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      56: invokeinterface #16,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      61: invokespecial #8                  // Method transform:(Ljava/lang/Object;)Lorg/apache/commons/beanutils/DynaBean;
      64: pop
      65: aload_0
      66: iload_1
      67: invokespecial #9                  // Method growList:(I)V
      70: iload_1
      71: istore_3
      72: aload_2
      73: invokeinterface #14,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      78: astore        4
      80: aload         4
      82: invokeinterface #15,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      87: ifeq          112
      90: aload         4
      92: invokeinterface #16,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      97: astore        5
      99: aload_0
     100: iload_3
     101: iinc          3, 1
     104: aload         5
     106: invokevirtual #17                 // Method add:(ILjava/lang/Object;)V
     109: goto          80
     112: iconst_1
     113: ireturn

  public java.lang.Object get(int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_1
       3: iadd
       4: invokespecial #9                  // Method growList:(I)V
       7: aload_0
       8: iload_1
       9: invokespecial #18                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
      12: areturn

  public java.lang.Object set(int, java.lang.Object);
    Code:
       0: aload_0
       1: aload_2
       2: invokespecial #8                  // Method transform:(Ljava/lang/Object;)Lorg/apache/commons/beanutils/DynaBean;
       5: astore_3
       6: aload_0
       7: iload_1
       8: iconst_1
       9: iadd
      10: invokespecial #9                  // Method growList:(I)V
      13: aload_0
      14: iload_1
      15: aload_3
      16: invokespecial #19                 // Method java/util/ArrayList.set:(ILjava/lang/Object;)Ljava/lang/Object;
      19: areturn

  public java.lang.Object[] toArray();
    Code:
       0: aload_0
       1: invokevirtual #12                 // Method size:()I
       4: ifne          19
       7: aload_0
       8: getfield      #20                 // Field elementType:Ljava/lang/Class;
      11: ifnonnull     19
      14: iconst_0
      15: anewarray     #21                 // class org/apache/commons/beanutils/LazyDynaBean
      18: areturn
      19: aload_0
      20: getfield      #20                 // Field elementType:Ljava/lang/Class;
      23: aload_0
      24: invokevirtual #12                 // Method size:()I
      27: invokestatic  #22                 // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
      30: checkcast     #23                 // class "[Ljava/lang/Object;"
      33: checkcast     #23                 // class "[Ljava/lang/Object;"
      36: astore_1
      37: iconst_0
      38: istore_2
      39: iload_2
      40: aload_0
      41: invokevirtual #12                 // Method size:()I
      44: if_icmpge     119
      47: ldc           #24                 // class java/util/Map
      49: aload_0
      50: getfield      #20                 // Field elementType:Ljava/lang/Class;
      53: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      56: ifeq          76
      59: aload_1
      60: iload_2
      61: aload_0
      62: iload_2
      63: invokevirtual #26                 // Method get:(I)Ljava/lang/Object;
      66: checkcast     #27                 // class org/apache/commons/beanutils/LazyDynaMap
      69: invokevirtual #28                 // Method org/apache/commons/beanutils/LazyDynaMap.getMap:()Ljava/util/Map;
      72: aastore
      73: goto          113
      76: ldc           #29                 // class org/apache/commons/beanutils/DynaBean
      78: aload_0
      79: getfield      #20                 // Field elementType:Ljava/lang/Class;
      82: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      85: ifeq          99
      88: aload_1
      89: iload_2
      90: aload_0
      91: iload_2
      92: invokevirtual #26                 // Method get:(I)Ljava/lang/Object;
      95: aastore
      96: goto          113
      99: aload_1
     100: iload_2
     101: aload_0
     102: iload_2
     103: invokevirtual #26                 // Method get:(I)Ljava/lang/Object;
     106: checkcast     #30                 // class org/apache/commons/beanutils/WrapDynaBean
     109: invokevirtual #31                 // Method org/apache/commons/beanutils/WrapDynaBean.getInstance:()Ljava/lang/Object;
     112: aastore
     113: iinc          2, 1
     116: goto          39
     119: aload_1
     120: areturn

  public <T> T[] toArray(T[]);
    Code:
       0: aload_1
       1: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: invokevirtual #33                 // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
       7: astore_2
       8: ldc           #29                 // class org/apache/commons/beanutils/DynaBean
      10: aload_2
      11: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      14: ifne          31
      17: aload_0
      18: invokevirtual #12                 // Method size:()I
      21: ifne          37
      24: aload_0
      25: getfield      #20                 // Field elementType:Ljava/lang/Class;
      28: ifnonnull     37
      31: aload_0
      32: aload_1
      33: invokespecial #34                 // Method java/util/ArrayList.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      36: areturn
      37: aload_2
      38: aload_0
      39: getfield      #20                 // Field elementType:Ljava/lang/Class;
      42: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      45: ifeq          175
      48: aload_1
      49: arraylength
      50: aload_0
      51: invokevirtual #12                 // Method size:()I
      54: if_icmplt     62
      57: aload_1
      58: astore_3
      59: goto          81
      62: aload_2
      63: aload_0
      64: invokevirtual #12                 // Method size:()I
      67: invokestatic  #22                 // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
      70: checkcast     #23                 // class "[Ljava/lang/Object;"
      73: checkcast     #23                 // class "[Ljava/lang/Object;"
      76: astore        4
      78: aload         4
      80: astore_3
      81: iconst_0
      82: istore        4
      84: iload         4
      86: aload_0
      87: invokevirtual #12                 // Method size:()I
      90: if_icmpge     173
      93: ldc           #24                 // class java/util/Map
      95: aload_0
      96: getfield      #20                 // Field elementType:Ljava/lang/Class;
      99: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     102: ifeq          122
     105: aload_0
     106: iload         4
     108: invokevirtual #26                 // Method get:(I)Ljava/lang/Object;
     111: checkcast     #27                 // class org/apache/commons/beanutils/LazyDynaMap
     114: invokevirtual #28                 // Method org/apache/commons/beanutils/LazyDynaMap.getMap:()Ljava/util/Map;
     117: astore        5
     119: goto          159
     122: ldc           #29                 // class org/apache/commons/beanutils/DynaBean
     124: aload_0
     125: getfield      #20                 // Field elementType:Ljava/lang/Class;
     128: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     131: ifeq          145
     134: aload_0
     135: iload         4
     137: invokevirtual #26                 // Method get:(I)Ljava/lang/Object;
     140: astore        5
     142: goto          159
     145: aload_0
     146: iload         4
     148: invokevirtual #26                 // Method get:(I)Ljava/lang/Object;
     151: checkcast     #30                 // class org/apache/commons/beanutils/WrapDynaBean
     154: invokevirtual #31                 // Method org/apache/commons/beanutils/WrapDynaBean.getInstance:()Ljava/lang/Object;
     157: astore        5
     159: aload_3
     160: iload         4
     162: aload         5
     164: invokestatic  #35                 // Method java/lang/reflect/Array.set:(Ljava/lang/Object;ILjava/lang/Object;)V
     167: iinc          4, 1
     170: goto          84
     173: aload_3
     174: areturn
     175: new           #36                 // class java/lang/IllegalArgumentException
     178: dup
     179: new           #37                 // class java/lang/StringBuilder
     182: dup
     183: invokespecial #38                 // Method java/lang/StringBuilder."<init>":()V
     186: ldc           #39                 // String Invalid array type:
     188: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     191: aload_2
     192: invokevirtual #41                 // Method java/lang/Class.getName:()Ljava/lang/String;
     195: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     198: ldc           #42                 // String  - not compatible with \'
     200: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     203: aload_0
     204: getfield      #20                 // Field elementType:Ljava/lang/Class;
     207: invokevirtual #41                 // Method java/lang/Class.getName:()Ljava/lang/String;
     210: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     213: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     216: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     219: athrow

  public org.apache.commons.beanutils.DynaBean[] toDynaBeanArray();
    Code:
       0: aload_0
       1: invokevirtual #12                 // Method size:()I
       4: ifne          19
       7: aload_0
       8: getfield      #45                 // Field elementDynaBeanType:Ljava/lang/Class;
      11: ifnonnull     19
      14: iconst_0
      15: anewarray     #21                 // class org/apache/commons/beanutils/LazyDynaBean
      18: areturn
      19: aload_0
      20: getfield      #45                 // Field elementDynaBeanType:Ljava/lang/Class;
      23: aload_0
      24: invokevirtual #12                 // Method size:()I
      27: invokestatic  #22                 // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
      30: checkcast     #46                 // class "[Lorg/apache/commons/beanutils/DynaBean;"
      33: checkcast     #46                 // class "[Lorg/apache/commons/beanutils/DynaBean;"
      36: astore_1
      37: iconst_0
      38: istore_2
      39: iload_2
      40: aload_0
      41: invokevirtual #12                 // Method size:()I
      44: if_icmpge     64
      47: aload_1
      48: iload_2
      49: aload_0
      50: iload_2
      51: invokevirtual #26                 // Method get:(I)Ljava/lang/Object;
      54: checkcast     #29                 // class org/apache/commons/beanutils/DynaBean
      57: aastore
      58: iinc          2, 1
      61: goto          39
      64: aload_1
      65: areturn

  public void setElementType(java.lang.Class<?>);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #36                 // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #47                 // String Element Type is missing
      10: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: getfield      #20                 // Field elementType:Ljava/lang/Class;
      18: ifnull        36
      21: aload_0
      22: getfield      #20                 // Field elementType:Ljava/lang/Class;
      25: aload_1
      26: invokevirtual #48                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      29: ifne          36
      32: iconst_1
      33: goto          37
      36: iconst_0
      37: istore_2
      38: iload_2
      39: ifeq          59
      42: aload_0
      43: invokevirtual #12                 // Method size:()I
      46: ifle          59
      49: new           #49                 // class java/lang/IllegalStateException
      52: dup
      53: ldc           #50                 // String Element Type cannot be reset
      55: invokespecial #51                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      58: athrow
      59: aload_0
      60: aload_1
      61: putfield      #20                 // Field elementType:Ljava/lang/Class;
      64: aconst_null
      65: astore_3
      66: aload_1
      67: invokevirtual #52                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
      70: astore_3
      71: goto          116
      74: astore        4
      76: new           #36                 // class java/lang/IllegalArgumentException
      79: dup
      80: new           #37                 // class java/lang/StringBuilder
      83: dup
      84: invokespecial #38                 // Method java/lang/StringBuilder."<init>":()V
      87: ldc           #54                 // String Error creating type:
      89: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: aload_1
      93: invokevirtual #41                 // Method java/lang/Class.getName:()Ljava/lang/String;
      96: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: ldc           #55                 // String  -
     101: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: aload         4
     106: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     109: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     112: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     115: athrow
     116: aconst_null
     117: astore        4
     119: ldc           #24                 // class java/util/Map
     121: aload_1
     122: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     125: ifeq          149
     128: aload_0
     129: aload_3
     130: invokespecial #57                 // Method createDynaBeanForMapProperty:(Ljava/lang/Object;)Lorg/apache/commons/beanutils/LazyDynaMap;
     133: astore        4
     135: aload_0
     136: aload         4
     138: invokeinterface #58,  1           // InterfaceMethod org/apache/commons/beanutils/DynaBean.getDynaClass:()Lorg/apache/commons/beanutils/DynaClass;
     143: putfield      #59                 // Field elementDynaClass:Lorg/apache/commons/beanutils/DynaClass;
     146: goto          202
     149: ldc           #29                 // class org/apache/commons/beanutils/DynaBean
     151: aload_1
     152: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     155: ifeq          178
     158: aload_3
     159: checkcast     #29                 // class org/apache/commons/beanutils/DynaBean
     162: astore        4
     164: aload_0
     165: aload         4
     167: invokeinterface #58,  1           // InterfaceMethod org/apache/commons/beanutils/DynaBean.getDynaClass:()Lorg/apache/commons/beanutils/DynaClass;
     172: putfield      #59                 // Field elementDynaClass:Lorg/apache/commons/beanutils/DynaClass;
     175: goto          202
     178: new           #30                 // class org/apache/commons/beanutils/WrapDynaBean
     181: dup
     182: aload_3
     183: invokespecial #60                 // Method org/apache/commons/beanutils/WrapDynaBean."<init>":(Ljava/lang/Object;)V
     186: astore        4
     188: aload_0
     189: aload         4
     191: invokeinterface #58,  1           // InterfaceMethod org/apache/commons/beanutils/DynaBean.getDynaClass:()Lorg/apache/commons/beanutils/DynaClass;
     196: checkcast     #61                 // class org/apache/commons/beanutils/WrapDynaClass
     199: putfield      #62                 // Field wrapDynaClass:Lorg/apache/commons/beanutils/WrapDynaClass;
     202: aload_0
     203: aload         4
     205: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     208: putfield      #45                 // Field elementDynaBeanType:Ljava/lang/Class;
     211: ldc           #30                 // class org/apache/commons/beanutils/WrapDynaBean
     213: aload_0
     214: getfield      #45                 // Field elementDynaBeanType:Ljava/lang/Class;
     217: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     220: ifeq          241
     223: aload_0
     224: aload         4
     226: checkcast     #30                 // class org/apache/commons/beanutils/WrapDynaBean
     229: invokevirtual #31                 // Method org/apache/commons/beanutils/WrapDynaBean.getInstance:()Ljava/lang/Object;
     232: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     235: putfield      #20                 // Field elementType:Ljava/lang/Class;
     238: goto          268
     241: ldc           #27                 // class org/apache/commons/beanutils/LazyDynaMap
     243: aload_0
     244: getfield      #45                 // Field elementDynaBeanType:Ljava/lang/Class;
     247: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     250: ifeq          268
     253: aload_0
     254: aload         4
     256: checkcast     #27                 // class org/apache/commons/beanutils/LazyDynaMap
     259: invokevirtual #28                 // Method org/apache/commons/beanutils/LazyDynaMap.getMap:()Ljava/util/Map;
     262: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     265: putfield      #20                 // Field elementType:Ljava/lang/Class;
     268: return
    Exception table:
       from    to  target type
          66    71    74   Class java/lang/Exception

  public void setElementDynaClass(org.apache.commons.beanutils.DynaClass);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #36                 // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #63                 // String Element DynaClass is missing
      10: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: invokevirtual #12                 // Method size:()I
      18: ifle          31
      21: new           #49                 // class java/lang/IllegalStateException
      24: dup
      25: ldc           #64                 // String Element DynaClass cannot be reset
      27: invokespecial #51                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: aload_1
      32: invokeinterface #65,  1           // InterfaceMethod org/apache/commons/beanutils/DynaClass.newInstance:()Lorg/apache/commons/beanutils/DynaBean;
      37: astore_2
      38: aload_0
      39: aload_2
      40: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      43: putfield      #45                 // Field elementDynaBeanType:Ljava/lang/Class;
      46: ldc           #30                 // class org/apache/commons/beanutils/WrapDynaBean
      48: aload_0
      49: getfield      #45                 // Field elementDynaBeanType:Ljava/lang/Class;
      52: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      55: ifeq          83
      58: aload_0
      59: aload_2
      60: checkcast     #30                 // class org/apache/commons/beanutils/WrapDynaBean
      63: invokevirtual #31                 // Method org/apache/commons/beanutils/WrapDynaBean.getInstance:()Ljava/lang/Object;
      66: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      69: putfield      #20                 // Field elementType:Ljava/lang/Class;
      72: aload_0
      73: aload_1
      74: checkcast     #61                 // class org/apache/commons/beanutils/WrapDynaClass
      77: putfield      #62                 // Field wrapDynaClass:Lorg/apache/commons/beanutils/WrapDynaClass;
      80: goto          130
      83: ldc           #27                 // class org/apache/commons/beanutils/LazyDynaMap
      85: aload_0
      86: getfield      #45                 // Field elementDynaBeanType:Ljava/lang/Class;
      89: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      92: ifeq          117
      95: aload_0
      96: aload_2
      97: checkcast     #27                 // class org/apache/commons/beanutils/LazyDynaMap
     100: invokevirtual #28                 // Method org/apache/commons/beanutils/LazyDynaMap.getMap:()Ljava/util/Map;
     103: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     106: putfield      #20                 // Field elementType:Ljava/lang/Class;
     109: aload_0
     110: aload_1
     111: putfield      #59                 // Field elementDynaClass:Lorg/apache/commons/beanutils/DynaClass;
     114: goto          130
     117: aload_0
     118: aload_2
     119: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     122: putfield      #20                 // Field elementType:Ljava/lang/Class;
     125: aload_0
     126: aload_1
     127: putfield      #59                 // Field elementDynaClass:Lorg/apache/commons/beanutils/DynaClass;
     130: goto          176
     133: astore_2
     134: new           #36                 // class java/lang/IllegalArgumentException
     137: dup
     138: new           #37                 // class java/lang/StringBuilder
     141: dup
     142: invokespecial #38                 // Method java/lang/StringBuilder."<init>":()V
     145: ldc           #66                 // String Error creating DynaBean from
     147: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     150: aload_1
     151: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     154: invokevirtual #41                 // Method java/lang/Class.getName:()Ljava/lang/String;
     157: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     160: ldc           #55                 // String  -
     162: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     165: aload_2
     166: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     169: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     172: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     175: athrow
     176: return
    Exception table:
       from    to  target type
          31   130   133   Class java/lang/Exception

  private void growList(int);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #12                 // Method size:()I
       5: if_icmpge     9
       8: return
       9: aload_0
      10: iload_1
      11: iconst_1
      12: iadd
      13: invokevirtual #13                 // Method ensureCapacity:(I)V
      16: aload_0
      17: invokevirtual #12                 // Method size:()I
      20: istore_2
      21: iload_2
      22: iload_1
      23: if_icmpge     44
      26: aload_0
      27: aconst_null
      28: invokespecial #8                  // Method transform:(Ljava/lang/Object;)Lorg/apache/commons/beanutils/DynaBean;
      31: astore_3
      32: aload_0
      33: aload_3
      34: invokespecial #11                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      37: pop
      38: iinc          2, 1
      41: goto          21
      44: return

  private org.apache.commons.beanutils.DynaBean transform(java.lang.Object);
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: aconst_null
       5: astore        4
       7: aload_1
       8: ifnonnull     110
      11: aload_0
      12: getfield      #20                 // Field elementType:Ljava/lang/Class;
      15: ifnonnull     29
      18: aload_0
      19: new           #67                 // class org/apache/commons/beanutils/LazyDynaClass
      22: dup
      23: invokespecial #68                 // Method org/apache/commons/beanutils/LazyDynaClass."<init>":()V
      26: invokevirtual #3                  // Method setElementDynaClass:(Lorg/apache/commons/beanutils/DynaClass;)V
      29: aload_0
      30: invokespecial #69                 // Method getDynaClass:()Lorg/apache/commons/beanutils/DynaClass;
      33: ifnonnull     44
      36: aload_0
      37: aload_0
      38: getfield      #20                 // Field elementType:Ljava/lang/Class;
      41: invokevirtual #4                  // Method setElementType:(Ljava/lang/Class;)V
      44: aload_0
      45: invokespecial #69                 // Method getDynaClass:()Lorg/apache/commons/beanutils/DynaClass;
      48: invokeinterface #65,  1           // InterfaceMethod org/apache/commons/beanutils/DynaClass.newInstance:()Lorg/apache/commons/beanutils/DynaBean;
      53: astore_2
      54: aload_2
      55: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      58: astore_3
      59: goto          171
      62: astore        5
      64: new           #36                 // class java/lang/IllegalArgumentException
      67: dup
      68: new           #37                 // class java/lang/StringBuilder
      71: dup
      72: invokespecial #38                 // Method java/lang/StringBuilder."<init>":()V
      75: ldc           #70                 // String Error creating DynaBean:
      77: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: aload_0
      81: invokespecial #69                 // Method getDynaClass:()Lorg/apache/commons/beanutils/DynaClass;
      84: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      87: invokevirtual #41                 // Method java/lang/Class.getName:()Ljava/lang/String;
      90: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      93: ldc           #55                 // String  -
      95: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: aload         5
     100: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     103: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     106: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     109: athrow
     110: aload_1
     111: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     114: astore        4
     116: ldc           #24                 // class java/util/Map
     118: aload_1
     119: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     122: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     125: ifeq          137
     128: aload_0
     129: aload_1
     130: invokespecial #57                 // Method createDynaBeanForMapProperty:(Ljava/lang/Object;)Lorg/apache/commons/beanutils/LazyDynaMap;
     133: astore_2
     134: goto          166
     137: ldc           #29                 // class org/apache/commons/beanutils/DynaBean
     139: aload_1
     140: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     143: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     146: ifeq          157
     149: aload_1
     150: checkcast     #29                 // class org/apache/commons/beanutils/DynaBean
     153: astore_2
     154: goto          166
     157: new           #30                 // class org/apache/commons/beanutils/WrapDynaBean
     160: dup
     161: aload_1
     162: invokespecial #60                 // Method org/apache/commons/beanutils/WrapDynaBean."<init>":(Ljava/lang/Object;)V
     165: astore_2
     166: aload_2
     167: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     170: astore_3
     171: aload_2
     172: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     175: astore        4
     177: ldc           #30                 // class org/apache/commons/beanutils/WrapDynaBean
     179: aload_3
     180: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     183: ifeq          201
     186: aload_2
     187: checkcast     #30                 // class org/apache/commons/beanutils/WrapDynaBean
     190: invokevirtual #31                 // Method org/apache/commons/beanutils/WrapDynaBean.getInstance:()Ljava/lang/Object;
     193: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     196: astore        4
     198: goto          222
     201: ldc           #27                 // class org/apache/commons/beanutils/LazyDynaMap
     203: aload_3
     204: invokevirtual #25                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     207: ifeq          222
     210: aload_2
     211: checkcast     #27                 // class org/apache/commons/beanutils/LazyDynaMap
     214: invokevirtual #28                 // Method org/apache/commons/beanutils/LazyDynaMap.getMap:()Ljava/util/Map;
     217: invokevirtual #32                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     220: astore        4
     222: aload_0
     223: getfield      #20                 // Field elementType:Ljava/lang/Class;
     226: ifnull        281
     229: aload         4
     231: aload_0
     232: getfield      #20                 // Field elementType:Ljava/lang/Class;
     235: invokevirtual #48                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     238: ifne          281
     241: new           #36                 // class java/lang/IllegalArgumentException
     244: dup
     245: new           #37                 // class java/lang/StringBuilder
     248: dup
     249: invokespecial #38                 // Method java/lang/StringBuilder."<init>":()V
     252: ldc           #71                 // String Element Type
     254: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     257: aload         4
     259: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     262: ldc           #72                 // String  doesn\'t match other elements
     264: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     267: aload_0
     268: getfield      #20                 // Field elementType:Ljava/lang/Class;
     271: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     274: invokevirtual #43                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     277: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     280: athrow
     281: aload_2
     282: areturn
    Exception table:
       from    to  target type
          44    59    62   Class java/lang/Exception

  private org.apache.commons.beanutils.LazyDynaMap createDynaBeanForMapProperty(java.lang.Object);
    Code:
       0: aload_1
       1: checkcast     #24                 // class java/util/Map
       4: astore_2
       5: new           #27                 // class org/apache/commons/beanutils/LazyDynaMap
       8: dup
       9: aload_2
      10: invokespecial #73                 // Method org/apache/commons/beanutils/LazyDynaMap."<init>":(Ljava/util/Map;)V
      13: areturn

  private org.apache.commons.beanutils.DynaClass getDynaClass();
    Code:
       0: aload_0
       1: getfield      #59                 // Field elementDynaClass:Lorg/apache/commons/beanutils/DynaClass;
       4: ifnonnull     14
       7: aload_0
       8: getfield      #62                 // Field wrapDynaClass:Lorg/apache/commons/beanutils/WrapDynaClass;
      11: goto          18
      14: aload_0
      15: getfield      #59                 // Field elementDynaClass:Lorg/apache/commons/beanutils/DynaClass;
      18: areturn
}
