Compiled from "ByteArrayBuffer.java"
public final class org.apache.http.util.ByteArrayBuffer implements java.io.Serializable {
  private static final long serialVersionUID;

  private byte[] buffer;

  private int len;

  public org.apache.http.util.ByteArrayBuffer(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: iload_1
       5: ldc           #2                  // String Buffer capacity
       7: invokestatic  #3                  // Method org/apache/http/util/Args.notNegative:(ILjava/lang/String;)I
      10: pop
      11: aload_0
      12: iload_1
      13: newarray       byte
      15: putfield      #4                  // Field buffer:[B
      18: return

  private void expand(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field buffer:[B
       4: arraylength
       5: iconst_1
       6: ishl
       7: iload_1
       8: invokestatic  #5                  // Method java/lang/Math.max:(II)I
      11: newarray       byte
      13: astore_2
      14: aload_0
      15: getfield      #4                  // Field buffer:[B
      18: iconst_0
      19: aload_2
      20: iconst_0
      21: aload_0
      22: getfield      #6                  // Field len:I
      25: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      28: aload_0
      29: aload_2
      30: putfield      #4                  // Field buffer:[B
      33: return

  public void append(byte[], int, int);
    Code:
       0: aload_1
       1: ifnonnull     5
       4: return
       5: iload_2
       6: iflt          33
       9: iload_2
      10: aload_1
      11: arraylength
      12: if_icmpgt     33
      15: iload_3
      16: iflt          33
      19: iload_2
      20: iload_3
      21: iadd
      22: iflt          33
      25: iload_2
      26: iload_3
      27: iadd
      28: aload_1
      29: arraylength
      30: if_icmple     79
      33: new           #8                  // class java/lang/IndexOutOfBoundsException
      36: dup
      37: new           #9                  // class java/lang/StringBuilder
      40: dup
      41: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      44: ldc           #11                 // String off:
      46: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: iload_2
      50: invokevirtual #13                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      53: ldc           #14                 // String  len:
      55: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: iload_3
      59: invokevirtual #13                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      62: ldc           #15                 // String  b.length:
      64: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: aload_1
      68: arraylength
      69: invokevirtual #13                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      72: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      75: invokespecial #17                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      78: athrow
      79: iload_3
      80: ifne          84
      83: return
      84: aload_0
      85: getfield      #6                  // Field len:I
      88: iload_3
      89: iadd
      90: istore        4
      92: iload         4
      94: aload_0
      95: getfield      #4                  // Field buffer:[B
      98: arraylength
      99: if_icmple     108
     102: aload_0
     103: iload         4
     105: invokespecial #18                 // Method expand:(I)V
     108: aload_1
     109: iload_2
     110: aload_0
     111: getfield      #4                  // Field buffer:[B
     114: aload_0
     115: getfield      #6                  // Field len:I
     118: iload_3
     119: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     122: aload_0
     123: iload         4
     125: putfield      #6                  // Field len:I
     128: return

  public void append(int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field len:I
       4: iconst_1
       5: iadd
       6: istore_2
       7: iload_2
       8: aload_0
       9: getfield      #4                  // Field buffer:[B
      12: arraylength
      13: if_icmple     21
      16: aload_0
      17: iload_2
      18: invokespecial #18                 // Method expand:(I)V
      21: aload_0
      22: getfield      #4                  // Field buffer:[B
      25: aload_0
      26: getfield      #6                  // Field len:I
      29: iload_1
      30: i2b
      31: bastore
      32: aload_0
      33: iload_2
      34: putfield      #6                  // Field len:I
      37: return

  public void append(char[], int, int);
    Code:
       0: aload_1
       1: ifnonnull     5
       4: return
       5: iload_2
       6: iflt          33
       9: iload_2
      10: aload_1
      11: arraylength
      12: if_icmpgt     33
      15: iload_3
      16: iflt          33
      19: iload_2
      20: iload_3
      21: iadd
      22: iflt          33
      25: iload_2
      26: iload_3
      27: iadd
      28: aload_1
      29: arraylength
      30: if_icmple     79
      33: new           #8                  // class java/lang/IndexOutOfBoundsException
      36: dup
      37: new           #9                  // class java/lang/StringBuilder
      40: dup
      41: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      44: ldc           #11                 // String off:
      46: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: iload_2
      50: invokevirtual #13                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      53: ldc           #14                 // String  len:
      55: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: iload_3
      59: invokevirtual #13                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      62: ldc           #15                 // String  b.length:
      64: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: aload_1
      68: arraylength
      69: invokevirtual #13                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      72: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      75: invokespecial #17                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      78: athrow
      79: iload_3
      80: ifne          84
      83: return
      84: aload_0
      85: getfield      #6                  // Field len:I
      88: istore        4
      90: iload         4
      92: iload_3
      93: iadd
      94: istore        5
      96: iload         5
      98: aload_0
      99: getfield      #4                  // Field buffer:[B
     102: arraylength
     103: if_icmple     112
     106: aload_0
     107: iload         5
     109: invokespecial #18                 // Method expand:(I)V
     112: iload_2
     113: istore        6
     115: iload         4
     117: istore        7
     119: iload         7
     121: iload         5
     123: if_icmpge     147
     126: aload_0
     127: getfield      #4                  // Field buffer:[B
     130: iload         7
     132: aload_1
     133: iload         6
     135: caload
     136: i2b
     137: bastore
     138: iinc          6, 1
     141: iinc          7, 1
     144: goto          119
     147: aload_0
     148: iload         5
     150: putfield      #6                  // Field len:I
     153: return

  public void append(org.apache.http.util.CharArrayBuffer, int, int);
    Code:
       0: aload_1
       1: ifnonnull     5
       4: return
       5: aload_0
       6: aload_1
       7: invokevirtual #19                 // Method org/apache/http/util/CharArrayBuffer.buffer:()[C
      10: iload_2
      11: iload_3
      12: invokevirtual #20                 // Method append:([CII)V
      15: return

  public void clear();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #6                  // Field len:I
       5: return

  public byte[] toByteArray();
    Code:
       0: aload_0
       1: getfield      #6                  // Field len:I
       4: newarray       byte
       6: astore_1
       7: aload_0
       8: getfield      #6                  // Field len:I
      11: ifle          28
      14: aload_0
      15: getfield      #4                  // Field buffer:[B
      18: iconst_0
      19: aload_1
      20: iconst_0
      21: aload_0
      22: getfield      #6                  // Field len:I
      25: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      28: aload_1
      29: areturn

  public int byteAt(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field buffer:[B
       4: iload_1
       5: baload
       6: ireturn

  public int capacity();
    Code:
       0: aload_0
       1: getfield      #4                  // Field buffer:[B
       4: arraylength
       5: ireturn

  public int length();
    Code:
       0: aload_0
       1: getfield      #6                  // Field len:I
       4: ireturn

  public void ensureCapacity(int);
    Code:
       0: iload_1
       1: ifgt          5
       4: return
       5: aload_0
       6: getfield      #4                  // Field buffer:[B
       9: arraylength
      10: aload_0
      11: getfield      #6                  // Field len:I
      14: isub
      15: istore_2
      16: iload_1
      17: iload_2
      18: if_icmple     31
      21: aload_0
      22: aload_0
      23: getfield      #6                  // Field len:I
      26: iload_1
      27: iadd
      28: invokespecial #18                 // Method expand:(I)V
      31: return

  public byte[] buffer();
    Code:
       0: aload_0
       1: getfield      #4                  // Field buffer:[B
       4: areturn

  public void setLength(int);
    Code:
       0: iload_1
       1: iflt          13
       4: iload_1
       5: aload_0
       6: getfield      #4                  // Field buffer:[B
       9: arraylength
      10: if_icmple     53
      13: new           #8                  // class java/lang/IndexOutOfBoundsException
      16: dup
      17: new           #9                  // class java/lang/StringBuilder
      20: dup
      21: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      24: ldc           #21                 // String len:
      26: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: iload_1
      30: invokevirtual #13                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      33: ldc           #22                 // String  < 0 or > buffer len:
      35: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: aload_0
      39: getfield      #4                  // Field buffer:[B
      42: arraylength
      43: invokevirtual #13                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      46: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      49: invokespecial #17                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      52: athrow
      53: aload_0
      54: iload_1
      55: putfield      #6                  // Field len:I
      58: return

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #6                  // Field len:I
       4: ifne          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public boolean isFull();
    Code:
       0: aload_0
       1: getfield      #6                  // Field len:I
       4: aload_0
       5: getfield      #4                  // Field buffer:[B
       8: arraylength
       9: if_icmpne     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public int indexOf(byte, int, int);
    Code:
       0: iload_2
       1: istore        4
       3: iload         4
       5: ifge          11
       8: iconst_0
       9: istore        4
      11: iload_3
      12: istore        5
      14: iload         5
      16: aload_0
      17: getfield      #6                  // Field len:I
      20: if_icmple     29
      23: aload_0
      24: getfield      #6                  // Field len:I
      27: istore        5
      29: iload         4
      31: iload         5
      33: if_icmple     38
      36: iconst_m1
      37: ireturn
      38: iload         4
      40: istore        6
      42: iload         6
      44: iload         5
      46: if_icmpge     69
      49: aload_0
      50: getfield      #4                  // Field buffer:[B
      53: iload         6
      55: baload
      56: iload_1
      57: if_icmpne     63
      60: iload         6
      62: ireturn
      63: iinc          6, 1
      66: goto          42
      69: iconst_m1
      70: ireturn

  public int indexOf(byte);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: aload_0
       4: getfield      #6                  // Field len:I
       7: invokevirtual #23                 // Method indexOf:(BII)I
      10: ireturn
}
