Compiled from "PartialFunction.scala"
public final class scalaz.std.PartialFunctionInstances$$anon$1$$anonfun$choice$1 extends scala.runtime.AbstractPartialFunction<scalaz.$bslash$div<A, B>, C> implements java.io.Serializable {
  private static final long serialVersionUID;

  private final scala.Function0 f$3;

  private final scala.Function0 g$2;

  public final <A1 extends scalaz.$bslash$div<A, B>, B1> B1 applyOrElse(A1, scala.Function1<A1, B1>);
    Code:
       0: aload_1
       1: instanceof    #27                 // class scalaz/$minus$bslash$div
       4: ifeq          55
       7: aload_1
       8: checkcast     #27                 // class scalaz/$minus$bslash$div
      11: invokevirtual #31                 // Method scalaz/$minus$bslash$div.a:()Ljava/lang/Object;
      14: astore_3
      15: aload_0
      16: getfield      #33                 // Field f$3:Lscala/Function0;
      19: invokeinterface #38,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      24: checkcast     #40                 // class scala/PartialFunction
      27: aload_3
      28: invokeinterface #44,  2           // InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
      33: ifeq          55
      36: aload_0
      37: getfield      #33                 // Field f$3:Lscala/Function0;
      40: invokeinterface #38,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      45: checkcast     #46                 // class scala/Function1
      48: aload_3
      49: invokeinterface #49,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      54: areturn
      55: aload_1
      56: instanceof    #51                 // class scalaz/$bslash$div$minus
      59: ifeq          113
      62: aload_1
      63: checkcast     #51                 // class scalaz/$bslash$div$minus
      66: invokevirtual #54                 // Method scalaz/$bslash$div$minus.b:()Ljava/lang/Object;
      69: astore        4
      71: aload_0
      72: getfield      #56                 // Field g$2:Lscala/Function0;
      75: invokeinterface #38,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      80: checkcast     #40                 // class scala/PartialFunction
      83: aload         4
      85: invokeinterface #44,  2           // InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
      90: ifeq          113
      93: aload_0
      94: getfield      #56                 // Field g$2:Lscala/Function0;
      97: invokeinterface #38,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
     102: checkcast     #46                 // class scala/Function1
     105: aload         4
     107: invokeinterface #49,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     112: areturn
     113: aload_2
     114: aload_1
     115: invokeinterface #49,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     120: areturn

  public final boolean isDefinedAt(scalaz.$bslash$div<A, B>);
    Code:
       0: aload_1
       1: instanceof    #27                 // class scalaz/$minus$bslash$div
       4: ifeq          38
       7: aload_1
       8: checkcast     #27                 // class scalaz/$minus$bslash$div
      11: invokevirtual #31                 // Method scalaz/$minus$bslash$div.a:()Ljava/lang/Object;
      14: astore_2
      15: aload_0
      16: getfield      #33                 // Field f$3:Lscala/Function0;
      19: invokeinterface #38,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      24: checkcast     #40                 // class scala/PartialFunction
      27: aload_2
      28: invokeinterface #44,  2           // InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
      33: ifeq          38
      36: iconst_1
      37: ireturn
      38: aload_1
      39: instanceof    #51                 // class scalaz/$bslash$div$minus
      42: ifeq          76
      45: aload_1
      46: checkcast     #51                 // class scalaz/$bslash$div$minus
      49: invokevirtual #54                 // Method scalaz/$bslash$div$minus.b:()Ljava/lang/Object;
      52: astore_3
      53: aload_0
      54: getfield      #56                 // Field g$2:Lscala/Function0;
      57: invokeinterface #38,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      62: checkcast     #40                 // class scala/PartialFunction
      65: aload_3
      66: invokeinterface #44,  2           // InterfaceMethod scala/PartialFunction.isDefinedAt:(Ljava/lang/Object;)Z
      71: ifeq          76
      74: iconst_1
      75: ireturn
      76: iconst_0
      77: ireturn

  public boolean isDefinedAt(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #66                 // class scalaz/$bslash$div
       5: invokevirtual #68                 // Method isDefinedAt:(Lscalaz/$bslash$div;)Z
       8: ireturn

  public java.lang.Object applyOrElse(java.lang.Object, scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #66                 // class scalaz/$bslash$div
       5: aload_2
       6: invokevirtual #71                 // Method applyOrElse:(Lscalaz/$bslash$div;Lscala/Function1;)Ljava/lang/Object;
       9: areturn

  public scalaz.std.PartialFunctionInstances$$anon$1$$anonfun$choice$1(scalaz.std.PartialFunctionInstances$$anon$1, scala.Function0, scala.Function0);
    Code:
       0: aload_0
       1: aload_2
       2: putfield      #33                 // Field f$3:Lscala/Function0;
       5: aload_0
       6: aload_3
       7: putfield      #56                 // Field g$2:Lscala/Function0;
      10: aload_0
      11: invokespecial #77                 // Method scala/runtime/AbstractPartialFunction."<init>":()V
      14: return
}
