Compiled from "Tuple.scala"
public interface scalaz.std.Tuple3Show<A1, A2, A3> extends scalaz.Show<scala.Tuple3<A1, A2, A3>> {
  public abstract scalaz.Show<A1> _1();

  public abstract scalaz.Show<A2> _2();

  public abstract scalaz.Show<A3> _3();

  public static scalaz.Cord show$(scalaz.std.Tuple3Show, scala.Tuple3);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #37                 // InterfaceMethod show:(Lscala/Tuple3;)Lscalaz/Cord;
       5: areturn

  public default scalaz.Cord show(scala.Tuple3<A1, A2, A3>);
    Code:
       0: getstatic     #44                 // Field scalaz/Cord$CordInterpolator$.MODULE$:Lscalaz/Cord$CordInterpolator$;
       3: getstatic     #49                 // Field scalaz/syntax/show$.MODULE$:Lscalaz/syntax/show$;
       6: pop
       7: new           #51                 // class scala/StringContext
      10: dup
      11: getstatic     #56                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
      14: iconst_4
      15: anewarray     #58                 // class java/lang/String
      18: dup
      19: iconst_0
      20: ldc           #60                 // String (
      22: aastore
      23: dup
      24: iconst_1
      25: ldc           #62                 // String ,
      27: aastore
      28: dup
      29: iconst_2
      30: ldc           #62                 // String ,
      32: aastore
      33: dup
      34: iconst_3
      35: ldc           #64                 // String )
      37: aastore
      38: invokevirtual #68                 // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
      41: invokespecial #72                 // Method scala/StringContext."<init>":(Lscala/collection/immutable/Seq;)V
      44: getstatic     #56                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
      47: iconst_3
      48: anewarray     #18                 // class scalaz/Cord$CordInterpolator$Cords
      51: dup
      52: iconst_0
      53: new           #18                 // class scalaz/Cord$CordInterpolator$Cords
      56: dup
      57: getstatic     #75                 // Field scalaz/Cord$CordInterpolator$Cords$.MODULE$:Lscalaz/Cord$CordInterpolator$Cords$;
      60: aload_1
      61: invokevirtual #80                 // Method scala/Tuple3._1:()Ljava/lang/Object;
      64: aload_0
      65: invokeinterface #82,  1           // InterfaceMethod _1:()Lscalaz/Show;
      70: invokevirtual #86                 // Method scalaz/Cord$CordInterpolator$Cords$.mat:(Ljava/lang/Object;Lscalaz/Show;)Lscalaz/Cord;
      73: invokespecial #89                 // Method scalaz/Cord$CordInterpolator$Cords."<init>":(Lscalaz/Cord;)V
      76: aastore
      77: dup
      78: iconst_1
      79: new           #18                 // class scalaz/Cord$CordInterpolator$Cords
      82: dup
      83: getstatic     #75                 // Field scalaz/Cord$CordInterpolator$Cords$.MODULE$:Lscalaz/Cord$CordInterpolator$Cords$;
      86: aload_1
      87: invokevirtual #91                 // Method scala/Tuple3._2:()Ljava/lang/Object;
      90: aload_0
      91: invokeinterface #93,  1           // InterfaceMethod _2:()Lscalaz/Show;
      96: invokevirtual #86                 // Method scalaz/Cord$CordInterpolator$Cords$.mat:(Ljava/lang/Object;Lscalaz/Show;)Lscalaz/Cord;
      99: invokespecial #89                 // Method scalaz/Cord$CordInterpolator$Cords."<init>":(Lscalaz/Cord;)V
     102: aastore
     103: dup
     104: iconst_2
     105: new           #18                 // class scalaz/Cord$CordInterpolator$Cords
     108: dup
     109: getstatic     #75                 // Field scalaz/Cord$CordInterpolator$Cords$.MODULE$:Lscalaz/Cord$CordInterpolator$Cords$;
     112: aload_1
     113: invokevirtual #95                 // Method scala/Tuple3._3:()Ljava/lang/Object;
     116: aload_0
     117: invokeinterface #97,  1           // InterfaceMethod _3:()Lscalaz/Show;
     122: invokevirtual #86                 // Method scalaz/Cord$CordInterpolator$Cords$.mat:(Ljava/lang/Object;Lscalaz/Show;)Lscalaz/Cord;
     125: invokespecial #89                 // Method scalaz/Cord$CordInterpolator$Cords."<init>":(Lscalaz/Cord;)V
     128: aastore
     129: invokevirtual #101                // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
     132: invokevirtual #105                // Method scalaz/Cord$CordInterpolator$.cord$extension:(Lscala/StringContext;Lscala/collection/immutable/Seq;)Lscalaz/Cord;
     135: areturn

  public static void $init$(scalaz.std.Tuple3Show);
    Code:
       0: return
}
