Compiled from "Tuple.scala"
public interface scalaz.std.Tuple5Cozip<A1, A2, A3, A4> extends scalaz.Cozip<?> {
  public static scalaz.$bslash$div cozip$(scalaz.std.Tuple5Cozip, scala.Tuple5);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #19                 // InterfaceMethod cozip:(Lscala/Tuple5;)Lscalaz/$bslash$div;
       5: areturn

  public default <A, B> scalaz.$bslash$div<scala.Tuple5<A1, A2, A3, A4, A>, scala.Tuple5<A1, A2, A3, A4, B>> cozip(scala.Tuple5<A1, A2, A3, A4, scalaz.$bslash$div<A, B>>);
    Code:
       0: aload_1
       1: invokevirtual #28                 // Method scala/Tuple5._5:()Ljava/lang/Object;
       4: checkcast     #30                 // class scalaz/$bslash$div
       7: dup
       8: ifnonnull     13
      11: aconst_null
      12: athrow
      13: astore_2
      14: aload_2
      15: instanceof    #32                 // class scalaz/$minus$bslash$div
      18: ifeq          50
      21: aload_2
      22: checkcast     #32                 // class scalaz/$minus$bslash$div
      25: invokevirtual #35                 // Method scalaz/$minus$bslash$div.a:()Ljava/lang/Object;
      28: astore_3
      29: getstatic     #41                 // Field scalaz/$minus$bslash$div$.MODULE$:Lscalaz/$minus$bslash$div$;
      32: pop
      33: aload_1
      34: aload_3
      35: invokestatic  #45                 // InterfaceMethod $anonfun$cozip$9:(Lscala/Tuple5;Ljava/lang/Object;)Lscala/Tuple5;
      38: astore        5
      40: new           #32                 // class scalaz/$minus$bslash$div
      43: dup
      44: aload         5
      46: invokespecial #49                 // Method scalaz/$minus$bslash$div."<init>":(Ljava/lang/Object;)V
      49: areturn
      50: aload_2
      51: instanceof    #51                 // class scalaz/$bslash$div$minus
      54: ifeq          88
      57: aload_2
      58: checkcast     #51                 // class scalaz/$bslash$div$minus
      61: invokevirtual #54                 // Method scalaz/$bslash$div$minus.b:()Ljava/lang/Object;
      64: astore        4
      66: getstatic     #59                 // Field scalaz/$bslash$div$minus$.MODULE$:Lscalaz/$bslash$div$minus$;
      69: pop
      70: aload_1
      71: aload         4
      73: invokestatic  #62                 // InterfaceMethod $anonfun$cozip$10:(Lscala/Tuple5;Ljava/lang/Object;)Lscala/Tuple5;
      76: astore        6
      78: new           #51                 // class scalaz/$bslash$div$minus
      81: dup
      82: aload         6
      84: invokespecial #63                 // Method scalaz/$bslash$div$minus."<init>":(Ljava/lang/Object;)V
      87: areturn
      88: new           #65                 // class scala/MatchError
      91: dup
      92: aload_2
      93: invokespecial #66                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      96: athrow

  public static scala.Tuple5 $anonfun$cozip$9(scala.Tuple5, java.lang.Object);
    Code:
       0: new           #24                 // class scala/Tuple5
       3: dup
       4: aload_0
       5: invokevirtual #79                 // Method scala/Tuple5._1:()Ljava/lang/Object;
       8: aload_0
       9: invokevirtual #82                 // Method scala/Tuple5._2:()Ljava/lang/Object;
      12: aload_0
      13: invokevirtual #85                 // Method scala/Tuple5._3:()Ljava/lang/Object;
      16: aload_0
      17: invokevirtual #88                 // Method scala/Tuple5._4:()Ljava/lang/Object;
      20: aload_1
      21: invokespecial #91                 // Method scala/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      24: areturn

  public static scala.Tuple5 $anonfun$cozip$10(scala.Tuple5, java.lang.Object);
    Code:
       0: new           #24                 // class scala/Tuple5
       3: dup
       4: aload_0
       5: invokevirtual #79                 // Method scala/Tuple5._1:()Ljava/lang/Object;
       8: aload_0
       9: invokevirtual #82                 // Method scala/Tuple5._2:()Ljava/lang/Object;
      12: aload_0
      13: invokevirtual #85                 // Method scala/Tuple5._3:()Ljava/lang/Object;
      16: aload_0
      17: invokevirtual #88                 // Method scala/Tuple5._4:()Ljava/lang/Object;
      20: aload_1
      21: invokespecial #91                 // Method scala/Tuple5."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      24: areturn

  public static void $init$(scalaz.std.Tuple5Cozip);
    Code:
       0: return
}
