Compiled from "Tuple.scala"
public final class scalaz.std.TupleInstances3$$anon$55 implements scalaz.std.Tuple6Show<A1, A2, A3, A4, A5, A6> {
  private scalaz.syntax.ShowSyntax<scala.Tuple6<A1, A2, A3, A4, A5, A6>> showSyntax;

  private final scalaz.Show A1$38;

  private final scalaz.Show A2$33;

  private final scalaz.Show A3$28;

  private final scalaz.Show A4$23;

  private final scalaz.Show A5$18;

  private final scalaz.Show A6$13;

  public scalaz.Cord show(scala.Tuple6<A1, A2, A3, A4, A5, A6>);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #31                 // InterfaceMethod scalaz/std/Tuple6Show.show$:(Lscalaz/std/Tuple6Show;Lscala/Tuple6;)Lscalaz/Cord;
       5: areturn

  public java.lang.String shows(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #42                 // InterfaceMethod scalaz/Show.shows$:(Lscalaz/Show;Ljava/lang/Object;)Ljava/lang/String;
       5: areturn

  public scalaz.syntax.ShowSyntax<scala.Tuple6<A1, A2, A3, A4, A5, A6>> showSyntax();
    Code:
       0: aload_0
       1: getfield      #47                 // Field showSyntax:Lscalaz/syntax/ShowSyntax;
       4: areturn

  public void scalaz$Show$_setter_$showSyntax_$eq(scalaz.syntax.ShowSyntax<scala.Tuple6<A1, A2, A3, A4, A5, A6>>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #47                 // Field showSyntax:Lscalaz/syntax/ShowSyntax;
       5: return

  public scalaz.Show<A1> _1();
    Code:
       0: aload_0
       1: getfield      #56                 // Field A1$38:Lscalaz/Show;
       4: areturn

  public scalaz.Show<A2> _2();
    Code:
       0: aload_0
       1: getfield      #60                 // Field A2$33:Lscalaz/Show;
       4: areturn

  public scalaz.Show<A3> _3();
    Code:
       0: aload_0
       1: getfield      #64                 // Field A3$28:Lscalaz/Show;
       4: areturn

  public scalaz.Show<A4> _4();
    Code:
       0: aload_0
       1: getfield      #68                 // Field A4$23:Lscalaz/Show;
       4: areturn

  public scalaz.Show<A5> _5();
    Code:
       0: aload_0
       1: getfield      #72                 // Field A5$18:Lscalaz/Show;
       4: areturn

  public scalaz.Show<A6> _6();
    Code:
       0: aload_0
       1: getfield      #76                 // Field A6$13:Lscalaz/Show;
       4: areturn

  public scalaz.Cord show(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #79                 // class scala/Tuple6
       5: invokevirtual #81                 // Method show:(Lscala/Tuple6;)Lscalaz/Cord;
       8: areturn

  public scalaz.std.TupleInstances3$$anon$55(scalaz.std.TupleInstances3, scalaz.Show, scalaz.Show, scalaz.Show, scalaz.Show, scalaz.Show, scalaz.Show);
    Code:
       0: aload_0
       1: aload_2
       2: putfield      #56                 // Field A1$38:Lscalaz/Show;
       5: aload_0
       6: aload_3
       7: putfield      #60                 // Field A2$33:Lscalaz/Show;
      10: aload_0
      11: aload         4
      13: putfield      #64                 // Field A3$28:Lscalaz/Show;
      16: aload_0
      17: aload         5
      19: putfield      #68                 // Field A4$23:Lscalaz/Show;
      22: aload_0
      23: aload         6
      25: putfield      #72                 // Field A5$18:Lscalaz/Show;
      28: aload_0
      29: aload         7
      31: putfield      #76                 // Field A6$13:Lscalaz/Show;
      34: aload_0
      35: invokespecial #87                 // Method java/lang/Object."<init>":()V
      38: aload_0
      39: invokestatic  #91                 // InterfaceMethod scalaz/Show.$init$:(Lscalaz/Show;)V
      42: invokestatic  #96                 // Method scala/runtime/Statics.releaseFence:()V
      45: return
}
