Compiled from "ChildServiceSupport.java"
public abstract class org.apache.camel.support.ChildServiceSupport extends org.apache.camel.support.ServiceSupport {
  private java.util.Set<java.lang.Object> childServices;

  public org.apache.camel.support.ChildServiceSupport();
    Code:
       0: aload_0
       1: invokespecial #12                 // Method org/apache/camel/support/ServiceSupport."<init>":()V
       4: return

  public void start() throws java.lang.Exception;
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #20                 // Method start:(Z)V
       5: return

  public void start(boolean) throws java.lang.Exception;
    Code:
       0: aload_0
       1: getfield      #24                 // Field started:Ljava/util/concurrent/atomic/AtomicBoolean;
       4: invokevirtual #30                 // Method java/util/concurrent/atomic/AtomicBoolean.get:()Z
       7: ifne          306
      10: aload_0
      11: getfield      #33                 // Field starting:Ljava/util/concurrent/atomic/AtomicBoolean;
      14: iconst_0
      15: iconst_1
      16: invokevirtual #37                 // Method java/util/concurrent/atomic/AtomicBoolean.compareAndSet:(ZZ)Z
      19: ifeq          306
      22: iconst_0
      23: istore_2
      24: aconst_null
      25: astore_3
      26: aload_0
      27: getfield      #39                 // Field childServices:Ljava/util/Set;
      30: ifnull        44
      33: iload_1
      34: ifeq          44
      37: aload_0
      38: getfield      #39                 // Field childServices:Ljava/util/Set;
      41: invokestatic  #45                 // Method org/apache/camel/util/ServiceHelper.startServices:(Ljava/util/Collection;)V
      44: iconst_1
      45: istore_2
      46: aload_0
      47: invokevirtual #48                 // Method doStart:()V
      50: aload_3
      51: ifnull        66
      54: aload_0
      55: iload_2
      56: invokespecial #51                 // Method stop:(Z)V
      59: goto          64
      62: astore        4
      64: aload_3
      65: athrow
      66: aload_0
      67: getfield      #24                 // Field started:Ljava/util/concurrent/atomic/AtomicBoolean;
      70: iconst_1
      71: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      74: aload_0
      75: getfield      #33                 // Field starting:Ljava/util/concurrent/atomic/AtomicBoolean;
      78: iconst_0
      79: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      82: aload_0
      83: getfield      #57                 // Field stopping:Ljava/util/concurrent/atomic/AtomicBoolean;
      86: iconst_0
      87: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      90: aload_0
      91: getfield      #60                 // Field stopped:Ljava/util/concurrent/atomic/AtomicBoolean;
      94: iconst_0
      95: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      98: aload_0
      99: getfield      #63                 // Field suspending:Ljava/util/concurrent/atomic/AtomicBoolean;
     102: iconst_0
     103: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     106: aload_0
     107: getfield      #66                 // Field suspended:Ljava/util/concurrent/atomic/AtomicBoolean;
     110: iconst_0
     111: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     114: aload_0
     115: getfield      #69                 // Field shutdown:Ljava/util/concurrent/atomic/AtomicBoolean;
     118: iconst_0
     119: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     122: aload_0
     123: getfield      #72                 // Field shuttingdown:Ljava/util/concurrent/atomic/AtomicBoolean;
     126: iconst_0
     127: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     130: goto          306
     133: astore        4
     135: aload         4
     137: astore_3
     138: aload_3
     139: ifnull        154
     142: aload_0
     143: iload_2
     144: invokespecial #51                 // Method stop:(Z)V
     147: goto          152
     150: astore        4
     152: aload_3
     153: athrow
     154: aload_0
     155: getfield      #24                 // Field started:Ljava/util/concurrent/atomic/AtomicBoolean;
     158: iconst_1
     159: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     162: aload_0
     163: getfield      #33                 // Field starting:Ljava/util/concurrent/atomic/AtomicBoolean;
     166: iconst_0
     167: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     170: aload_0
     171: getfield      #57                 // Field stopping:Ljava/util/concurrent/atomic/AtomicBoolean;
     174: iconst_0
     175: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     178: aload_0
     179: getfield      #60                 // Field stopped:Ljava/util/concurrent/atomic/AtomicBoolean;
     182: iconst_0
     183: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     186: aload_0
     187: getfield      #63                 // Field suspending:Ljava/util/concurrent/atomic/AtomicBoolean;
     190: iconst_0
     191: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     194: aload_0
     195: getfield      #66                 // Field suspended:Ljava/util/concurrent/atomic/AtomicBoolean;
     198: iconst_0
     199: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     202: aload_0
     203: getfield      #69                 // Field shutdown:Ljava/util/concurrent/atomic/AtomicBoolean;
     206: iconst_0
     207: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     210: aload_0
     211: getfield      #72                 // Field shuttingdown:Ljava/util/concurrent/atomic/AtomicBoolean;
     214: iconst_0
     215: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     218: goto          306
     221: astore        5
     223: aload_3
     224: ifnull        239
     227: aload_0
     228: iload_2
     229: invokespecial #51                 // Method stop:(Z)V
     232: goto          237
     235: astore        6
     237: aload_3
     238: athrow
     239: aload_0
     240: getfield      #24                 // Field started:Ljava/util/concurrent/atomic/AtomicBoolean;
     243: iconst_1
     244: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     247: aload_0
     248: getfield      #33                 // Field starting:Ljava/util/concurrent/atomic/AtomicBoolean;
     251: iconst_0
     252: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     255: aload_0
     256: getfield      #57                 // Field stopping:Ljava/util/concurrent/atomic/AtomicBoolean;
     259: iconst_0
     260: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     263: aload_0
     264: getfield      #60                 // Field stopped:Ljava/util/concurrent/atomic/AtomicBoolean;
     267: iconst_0
     268: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     271: aload_0
     272: getfield      #63                 // Field suspending:Ljava/util/concurrent/atomic/AtomicBoolean;
     275: iconst_0
     276: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     279: aload_0
     280: getfield      #66                 // Field suspended:Ljava/util/concurrent/atomic/AtomicBoolean;
     283: iconst_0
     284: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     287: aload_0
     288: getfield      #69                 // Field shutdown:Ljava/util/concurrent/atomic/AtomicBoolean;
     291: iconst_0
     292: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     295: aload_0
     296: getfield      #72                 // Field shuttingdown:Ljava/util/concurrent/atomic/AtomicBoolean;
     299: iconst_0
     300: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     303: aload         5
     305: athrow
     306: return
    Exception table:
       from    to  target type
          54    59    62   Class java/lang/Exception
          26    50   133   Class java/lang/Exception
         142   147   150   Class java/lang/Exception
          26    50   221   any
         133   138   221   any
         227   232   235   Class java/lang/Exception
         221   223   221   any

  private void stop(boolean) throws java.lang.Exception;
    Code:
       0: aload_0
       1: getfield      #57                 // Field stopping:Ljava/util/concurrent/atomic/AtomicBoolean;
       4: iconst_0
       5: iconst_1
       6: invokevirtual #37                 // Method java/util/concurrent/atomic/AtomicBoolean.compareAndSet:(ZZ)Z
       9: ifeq          236
      12: aload_0
      13: getfield      #33                 // Field starting:Ljava/util/concurrent/atomic/AtomicBoolean;
      16: iconst_0
      17: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      20: aload_0
      21: getfield      #63                 // Field suspending:Ljava/util/concurrent/atomic/AtomicBoolean;
      24: iconst_0
      25: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      28: iload_1
      29: ifeq          36
      32: aload_0
      33: invokevirtual #83                 // Method doStop:()V
      36: aload_0
      37: getfield      #24                 // Field started:Ljava/util/concurrent/atomic/AtomicBoolean;
      40: iconst_0
      41: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      44: aload_0
      45: getfield      #66                 // Field suspended:Ljava/util/concurrent/atomic/AtomicBoolean;
      48: iconst_0
      49: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      52: aload_0
      53: getfield      #39                 // Field childServices:Ljava/util/Set;
      56: ifnull        102
      59: aload_0
      60: getfield      #39                 // Field childServices:Ljava/util/Set;
      63: invokestatic  #86                 // Method org/apache/camel/util/ServiceHelper.stopServices:(Ljava/util/Collection;)V
      66: goto          102
      69: astore_2
      70: aload_0
      71: getfield      #24                 // Field started:Ljava/util/concurrent/atomic/AtomicBoolean;
      74: iconst_0
      75: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      78: aload_0
      79: getfield      #66                 // Field suspended:Ljava/util/concurrent/atomic/AtomicBoolean;
      82: iconst_0
      83: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      86: aload_0
      87: getfield      #39                 // Field childServices:Ljava/util/Set;
      90: ifnull        100
      93: aload_0
      94: getfield      #39                 // Field childServices:Ljava/util/Set;
      97: invokestatic  #86                 // Method org/apache/camel/util/ServiceHelper.stopServices:(Ljava/util/Collection;)V
     100: aload_2
     101: athrow
     102: aload_0
     103: getfield      #60                 // Field stopped:Ljava/util/concurrent/atomic/AtomicBoolean;
     106: iconst_1
     107: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     110: aload_0
     111: getfield      #57                 // Field stopping:Ljava/util/concurrent/atomic/AtomicBoolean;
     114: iconst_0
     115: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     118: aload_0
     119: getfield      #33                 // Field starting:Ljava/util/concurrent/atomic/AtomicBoolean;
     122: iconst_0
     123: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     126: aload_0
     127: getfield      #24                 // Field started:Ljava/util/concurrent/atomic/AtomicBoolean;
     130: iconst_0
     131: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     134: aload_0
     135: getfield      #63                 // Field suspending:Ljava/util/concurrent/atomic/AtomicBoolean;
     138: iconst_0
     139: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     142: aload_0
     143: getfield      #66                 // Field suspended:Ljava/util/concurrent/atomic/AtomicBoolean;
     146: iconst_0
     147: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     150: aload_0
     151: getfield      #69                 // Field shutdown:Ljava/util/concurrent/atomic/AtomicBoolean;
     154: iconst_0
     155: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     158: aload_0
     159: getfield      #72                 // Field shuttingdown:Ljava/util/concurrent/atomic/AtomicBoolean;
     162: iconst_0
     163: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     166: goto          236
     169: astore_3
     170: aload_0
     171: getfield      #60                 // Field stopped:Ljava/util/concurrent/atomic/AtomicBoolean;
     174: iconst_1
     175: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     178: aload_0
     179: getfield      #57                 // Field stopping:Ljava/util/concurrent/atomic/AtomicBoolean;
     182: iconst_0
     183: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     186: aload_0
     187: getfield      #33                 // Field starting:Ljava/util/concurrent/atomic/AtomicBoolean;
     190: iconst_0
     191: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     194: aload_0
     195: getfield      #24                 // Field started:Ljava/util/concurrent/atomic/AtomicBoolean;
     198: iconst_0
     199: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     202: aload_0
     203: getfield      #63                 // Field suspending:Ljava/util/concurrent/atomic/AtomicBoolean;
     206: iconst_0
     207: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     210: aload_0
     211: getfield      #66                 // Field suspended:Ljava/util/concurrent/atomic/AtomicBoolean;
     214: iconst_0
     215: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     218: aload_0
     219: getfield      #69                 // Field shutdown:Ljava/util/concurrent/atomic/AtomicBoolean;
     222: iconst_0
     223: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     226: aload_0
     227: getfield      #72                 // Field shuttingdown:Ljava/util/concurrent/atomic/AtomicBoolean;
     230: iconst_0
     231: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     234: aload_3
     235: athrow
     236: return
    Exception table:
       from    to  target type
          12    36    69   any
          12   102   169   any

  public void stop() throws java.lang.Exception;
    Code:
       0: aload_0
       1: getfield      #60                 // Field stopped:Ljava/util/concurrent/atomic/AtomicBoolean;
       4: invokevirtual #30                 // Method java/util/concurrent/atomic/AtomicBoolean.get:()Z
       7: ifne          15
      10: aload_0
      11: iconst_1
      12: invokespecial #51                 // Method stop:(Z)V
      15: return

  public void shutdown() throws java.lang.Exception;
    Code:
       0: aload_0
       1: invokevirtual #88                 // Method stop:()V
       4: aload_0
       5: getfield      #72                 // Field shuttingdown:Ljava/util/concurrent/atomic/AtomicBoolean;
       8: iconst_0
       9: iconst_1
      10: invokevirtual #37                 // Method java/util/concurrent/atomic/AtomicBoolean.compareAndSet:(ZZ)Z
      13: ifeq          92
      16: aload_0
      17: invokevirtual #91                 // Method doShutdown:()V
      20: aload_0
      21: getfield      #39                 // Field childServices:Ljava/util/Set;
      24: ifnull        54
      27: aload_0
      28: getfield      #39                 // Field childServices:Ljava/util/Set;
      31: invokestatic  #94                 // Method org/apache/camel/util/ServiceHelper.stopAndShutdownServices:(Ljava/util/Collection;)V
      34: goto          54
      37: astore_1
      38: aload_0
      39: getfield      #39                 // Field childServices:Ljava/util/Set;
      42: ifnull        52
      45: aload_0
      46: getfield      #39                 // Field childServices:Ljava/util/Set;
      49: invokestatic  #94                 // Method org/apache/camel/util/ServiceHelper.stopAndShutdownServices:(Ljava/util/Collection;)V
      52: aload_1
      53: athrow
      54: aload_0
      55: getfield      #69                 // Field shutdown:Ljava/util/concurrent/atomic/AtomicBoolean;
      58: iconst_1
      59: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      62: aload_0
      63: getfield      #72                 // Field shuttingdown:Ljava/util/concurrent/atomic/AtomicBoolean;
      66: iconst_0
      67: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      70: goto          92
      73: astore_2
      74: aload_0
      75: getfield      #69                 // Field shutdown:Ljava/util/concurrent/atomic/AtomicBoolean;
      78: iconst_1
      79: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      82: aload_0
      83: getfield      #72                 // Field shuttingdown:Ljava/util/concurrent/atomic/AtomicBoolean;
      86: iconst_0
      87: invokevirtual #54                 // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      90: aload_2
      91: athrow
      92: return
    Exception table:
       from    to  target type
          16    20    37   any
          16    54    73   any

  protected void addChildService(java.lang.Object);
    Code:
       0: aload_0
       1: dup
       2: astore_2
       3: monitorenter
       4: aload_0
       5: getfield      #39                 // Field childServices:Ljava/util/Set;
       8: ifnonnull     22
      11: aload_0
      12: new           #98                 // class java/util/LinkedHashSet
      15: dup
      16: invokespecial #99                 // Method java/util/LinkedHashSet."<init>":()V
      19: putfield      #39                 // Field childServices:Ljava/util/Set;
      22: aload_2
      23: monitorexit
      24: goto          32
      27: astore_3
      28: aload_2
      29: monitorexit
      30: aload_3
      31: athrow
      32: aload_0
      33: getfield      #39                 // Field childServices:Ljava/util/Set;
      36: aload_1
      37: invokeinterface #107,  2          // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      42: pop
      43: return
    Exception table:
       from    to  target type
           4    24    27   any
          27    30    27   any

  protected boolean removeChildService(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #39                 // Field childServices:Ljava/util/Set;
       4: ifnull        24
       7: aload_0
       8: getfield      #39                 // Field childServices:Ljava/util/Set;
      11: aload_1
      12: invokeinterface #113,  2          // InterfaceMethod java/util/Set.remove:(Ljava/lang/Object;)Z
      17: ifeq          24
      20: iconst_1
      21: goto          25
      24: iconst_0
      25: ireturn
}
