Manifest-Version: 1.0
Bnd-LastModified: 1599726153749
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-embed-websocket
Bundle-SymbolicName: org.apache.tomcat-embed-websocket
Bundle-Version: 9.0.38
Created-By: 1.8.0_252 (AdoptOpenJDK)
DSTAMP: 20200910
Export-Package: javax.websocket;version="1.1",javax.websocket.server;v
 ersion="1.1";uses:="javax.websocket",org.apache.tomcat.websocket;uses
 :="javax.net.ssl,javax.websocket,org.apache.juli.logging,org.apache.t
 omcat,org.apache.tomcat.util.res";version="9.0.38",org.apache.tomcat.
 websocket.server;uses:="javax.servlet,javax.servlet.annotation,javax.
 servlet.http,javax.websocket,javax.websocket.server,org.apache.coyote
 .http11.upgrade,org.apache.juli.logging,org.apache.tomcat.util.net,or
 g.apache.tomcat.websocket";version="9.0.38"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.38
Import-Package: javax.net.ssl,javax.servlet,javax.servlet.annotation,j
 avax.servlet.http,javax.websocket;version="[1.1,2)",javax.websocket.s
 erver;version="[1.1,2)",org.apache.coyote.http11.upgrade;version="[9.
 0,10)",org.apache.juli.logging;version="[9.0,10)",org.apache.tomcat;v
 ersion="[9.0,10)",org.apache.tomcat.util;version="[9.0,10)",org.apach
 e.tomcat.util.buf;version="[9.0,10)",org.apache.tomcat.util.codec.bin
 ary;version="[9.0,10)",org.apache.tomcat.util.collections;version="[9
 .0,10)",org.apache.tomcat.util.compat;version="[9.0,10)",org.apache.t
 omcat.util.net;version="[9.0,10)",org.apache.tomcat.util.res;version=
 "[9.0,10)",org.apache.tomcat.util.security;version="[9.0,10)",org.apa
 che.tomcat.util.threads;version="[9.0,10)"
Private-Package: org.apache.tomcat.websocket.pojo
Provide-Capability: osgi.contract;osgi.contract=JavaWebSockets;version
 :List<Version>="1.1,1";uses:="javax.websocket,javax.websocket.server"
Require-Capability: osgi.contract;osgi.contract=JavaServlet;filter:="(
 &(osgi.contract=JavaServlet)(version=4.0.0))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
TODAY: September 10 2020
Tool: Bnd-5.1.1.202006162103
TSTAMP: 0920
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

Name: javax/websocket/
Implementation-Title: javax.websocket
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 1.1.FR
Specification-Title: WebSocket
Specification-Vendor: Oracle, Inc.
Specification-Version: 1.1

Name: javax/websocket/server/
Implementation-Title: javax.websocket
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 1.1.FR
Specification-Title: WebSocket
Specification-Vendor: Oracle, Inc.
Specification-Version: 1.1

