Compiled from "OctalUnescaper.java"
public class net.logstash.logback.encoder.org.apache.commons.lang3.text.translate.OctalUnescaper extends net.logstash.logback.encoder.org.apache.commons.lang3.text.translate.CharSequenceTranslator {
  public net.logstash.logback.encoder.org.apache.commons.lang3.text.translate.OctalUnescaper();
    Code:
       0: aload_0
       1: invokespecial #10                 // Method net/logstash/logback/encoder/org/apache/commons/lang3/text/translate/CharSequenceTranslator."<init>":()V
       4: return

  public int translate(java.lang.CharSequence, int, java.io.Writer) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokeinterface #22,  1           // InterfaceMethod java/lang/CharSequence.length:()I
       6: iload_2
       7: isub
       8: iconst_1
       9: isub
      10: istore        4
      12: new           #24                 // class java/lang/StringBuilder
      15: dup
      16: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
      19: astore        5
      21: aload_1
      22: iload_2
      23: invokeinterface #29,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      28: bipush        92
      30: if_icmpne     190
      33: iload         4
      35: ifle          190
      38: aload_0
      39: aload_1
      40: iload_2
      41: iconst_1
      42: iadd
      43: invokeinterface #29,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      48: invokespecial #33                 // Method isOctalDigit:(C)Z
      51: ifeq          190
      54: iload_2
      55: iconst_1
      56: iadd
      57: istore        6
      59: iload_2
      60: iconst_2
      61: iadd
      62: istore        7
      64: iload_2
      65: iconst_3
      66: iadd
      67: istore        8
      69: aload         5
      71: aload_1
      72: iload         6
      74: invokeinterface #29,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      79: invokevirtual #37                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      82: pop
      83: iload         4
      85: iconst_1
      86: if_icmple     168
      89: aload_0
      90: aload_1
      91: iload         7
      93: invokeinterface #29,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      98: invokespecial #33                 // Method isOctalDigit:(C)Z
     101: ifeq          168
     104: aload         5
     106: aload_1
     107: iload         7
     109: invokeinterface #29,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
     114: invokevirtual #37                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     117: pop
     118: iload         4
     120: iconst_2
     121: if_icmple     168
     124: aload_0
     125: aload_1
     126: iload         6
     128: invokeinterface #29,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
     133: invokespecial #40                 // Method isZeroToThree:(C)Z
     136: ifeq          168
     139: aload_0
     140: aload_1
     141: iload         8
     143: invokeinterface #29,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
     148: invokespecial #33                 // Method isOctalDigit:(C)Z
     151: ifeq          168
     154: aload         5
     156: aload_1
     157: iload         8
     159: invokeinterface #29,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
     164: invokevirtual #37                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     167: pop
     168: aload_3
     169: aload         5
     171: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     174: bipush        8
     176: invokestatic  #52                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;I)I
     179: invokevirtual #56                 // Method java/io/Writer.write:(I)V
     182: iconst_1
     183: aload         5
     185: invokevirtual #57                 // Method java/lang/StringBuilder.length:()I
     188: iadd
     189: ireturn
     190: iconst_0
     191: ireturn

  private boolean isOctalDigit(char);
    Code:
       0: iload_1
       1: bipush        48
       3: if_icmplt     16
       6: iload_1
       7: bipush        55
       9: if_icmpgt     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  private boolean isZeroToThree(char);
    Code:
       0: iload_1
       1: bipush        48
       3: if_icmplt     16
       6: iload_1
       7: bipush        51
       9: if_icmpgt     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn
}
