Compiled from "SimilarityIndex.java"
class org.jboss.as.controller.transform.SimilarityIndex {
  private static final double SIMILARITY_THRESHOLD;

  org.jboss.as.controller.transform.SimilarityIndex();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  private static java.lang.String[] letterPairs(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method java/lang/String.length:()I
       4: iconst_1
       5: isub
       6: istore_1
       7: iload_1
       8: anewarray     #3                  // class java/lang/String
      11: astore_2
      12: iconst_0
      13: istore_3
      14: iload_3
      15: iload_1
      16: if_icmpge     36
      19: aload_2
      20: iload_3
      21: aload_0
      22: iload_3
      23: iload_3
      24: iconst_2
      25: iadd
      26: invokevirtual #4                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      29: aastore
      30: iinc          3, 1
      33: goto          14
      36: aload_2
      37: areturn

  private static java.util.ArrayList<java.lang.String> wordLetterPairs(java.lang.String);
    Code:
       0: new           #5                  // class java/util/ArrayList
       3: dup
       4: invokespecial #6                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_0
       9: ldc           #7                  // String \\s
      11: invokevirtual #8                  // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      14: astore_2
      15: aload_2
      16: astore_3
      17: aload_3
      18: arraylength
      19: istore        4
      21: iconst_0
      22: istore        5
      24: iload         5
      26: iload         4
      28: if_icmpge     57
      31: aload_3
      32: iload         5
      34: aaload
      35: astore        6
      37: aload         6
      39: invokestatic  #9                  // Method letterPairs:(Ljava/lang/String;)[Ljava/lang/String;
      42: astore        7
      44: aload_1
      45: aload         7
      47: invokestatic  #10                 // Method java/util/Collections.addAll:(Ljava/util/Collection;[Ljava/lang/Object;)Z
      50: pop
      51: iinc          5, 1
      54: goto          24
      57: aload_1
      58: areturn

  public static double compareStrings(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #11                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
       4: invokestatic  #12                 // Method wordLetterPairs:(Ljava/lang/String;)Ljava/util/ArrayList;
       7: astore_2
       8: aload_1
       9: invokevirtual #11                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      12: invokestatic  #12                 // Method wordLetterPairs:(Ljava/lang/String;)Ljava/util/ArrayList;
      15: astore_3
      16: iconst_0
      17: istore        4
      19: aload_2
      20: invokevirtual #13                 // Method java/util/ArrayList.size:()I
      23: aload_3
      24: invokevirtual #13                 // Method java/util/ArrayList.size:()I
      27: iadd
      28: istore        5
      30: aload_2
      31: invokevirtual #14                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
      34: astore        6
      36: aload         6
      38: invokeinterface #15,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      43: ifeq          107
      46: aload         6
      48: invokeinterface #16,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      53: astore        7
      55: iconst_0
      56: istore        8
      58: iload         8
      60: aload_3
      61: invokevirtual #13                 // Method java/util/ArrayList.size:()I
      64: if_icmpge     104
      67: aload_3
      68: iload         8
      70: invokevirtual #17                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
      73: astore        9
      75: aload         7
      77: aload         9
      79: invokevirtual #18                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      82: ifeq          98
      85: iinc          4, 1
      88: aload_3
      89: iload         8
      91: invokevirtual #19                 // Method java/util/ArrayList.remove:(I)Ljava/lang/Object;
      94: pop
      95: goto          104
      98: iinc          8, 1
     101: goto          58
     104: goto          36
     107: ldc2_w        #20                 // double 2.0d
     110: iload         4
     112: i2d
     113: dmul
     114: iload         5
     116: i2d
     117: ddiv
     118: dreturn

  public static boolean isSimilar(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #22                 // Method compareStrings:(Ljava/lang/String;Ljava/lang/String;)D
       5: ldc2_w        #24                 // double 0.9d
       8: dcmpl
       9: ifle          16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public static double compareAttributes(org.jboss.as.controller.AttributeDefinition, org.jboss.as.controller.AttributeDefinition);
    Code:
       0: dconst_1
       1: dstore_2
       2: dload_2
       3: aload_0
       4: invokevirtual #26                 // Method org/jboss/as/controller/AttributeDefinition.getName:()Ljava/lang/String;
       7: aload_1
       8: invokevirtual #26                 // Method org/jboss/as/controller/AttributeDefinition.getName:()Ljava/lang/String;
      11: invokestatic  #22                 // Method compareStrings:(Ljava/lang/String;Ljava/lang/String;)D
      14: dmul
      15: dstore_2
      16: dload_2
      17: aload_0
      18: invokevirtual #27                 // Method org/jboss/as/controller/AttributeDefinition.getType:()Lorg/jboss/dmr/ModelType;
      21: invokevirtual #28                 // Method org/jboss/dmr/ModelType.name:()Ljava/lang/String;
      24: aload_1
      25: invokevirtual #27                 // Method org/jboss/as/controller/AttributeDefinition.getType:()Lorg/jboss/dmr/ModelType;
      28: invokevirtual #28                 // Method org/jboss/dmr/ModelType.name:()Ljava/lang/String;
      31: invokestatic  #22                 // Method compareStrings:(Ljava/lang/String;Ljava/lang/String;)D
      34: dmul
      35: dstore_2
      36: dload_2
      37: aload_0
      38: invokevirtual #29                 // Method org/jboss/as/controller/AttributeDefinition.isAllowExpression:()Z
      41: invokestatic  #30                 // Method java/lang/String.valueOf:(Z)Ljava/lang/String;
      44: aload_1
      45: invokevirtual #29                 // Method org/jboss/as/controller/AttributeDefinition.isAllowExpression:()Z
      48: invokestatic  #30                 // Method java/lang/String.valueOf:(Z)Ljava/lang/String;
      51: invokestatic  #22                 // Method compareStrings:(Ljava/lang/String;Ljava/lang/String;)D
      54: dmul
      55: dstore_2
      56: dload_2
      57: aload_0
      58: invokevirtual #31                 // Method org/jboss/as/controller/AttributeDefinition.isAllowNull:()Z
      61: invokestatic  #30                 // Method java/lang/String.valueOf:(Z)Ljava/lang/String;
      64: aload_1
      65: invokevirtual #31                 // Method org/jboss/as/controller/AttributeDefinition.isAllowNull:()Z
      68: invokestatic  #30                 // Method java/lang/String.valueOf:(Z)Ljava/lang/String;
      71: invokestatic  #22                 // Method compareStrings:(Ljava/lang/String;Ljava/lang/String;)D
      74: dmul
      75: dstore_2
      76: dload_2
      77: aload_0
      78: invokevirtual #29                 // Method org/jboss/as/controller/AttributeDefinition.isAllowExpression:()Z
      81: aload_1
      82: invokevirtual #29                 // Method org/jboss/as/controller/AttributeDefinition.isAllowExpression:()Z
      85: if_icmpne     92
      88: dconst_1
      89: goto          95
      92: ldc2_w        #24                 // double 0.9d
      95: dmul
      96: dstore_2
      97: dload_2
      98: aload_0
      99: invokevirtual #31                 // Method org/jboss/as/controller/AttributeDefinition.isAllowNull:()Z
     102: aload_1
     103: invokevirtual #31                 // Method org/jboss/as/controller/AttributeDefinition.isAllowNull:()Z
     106: if_icmpne     113
     109: dconst_1
     110: goto          116
     113: ldc2_w        #24                 // double 0.9d
     116: dmul
     117: dstore_2
     118: dload_2
     119: dreturn

  public static double compareAttributes(org.jboss.dmr.Property, org.jboss.dmr.Property);
    Code:
       0: dconst_1
       1: dstore_2
       2: dload_2
       3: aload_0
       4: invokevirtual #32                 // Method org/jboss/dmr/Property.getName:()Ljava/lang/String;
       7: aload_1
       8: invokevirtual #32                 // Method org/jboss/dmr/Property.getName:()Ljava/lang/String;
      11: invokestatic  #22                 // Method compareStrings:(Ljava/lang/String;Ljava/lang/String;)D
      14: dmul
      15: dstore_2
      16: aload_0
      17: invokevirtual #33                 // Method org/jboss/dmr/Property.getValue:()Lorg/jboss/dmr/ModelNode;
      20: astore        4
      22: aload_1
      23: invokevirtual #33                 // Method org/jboss/dmr/Property.getValue:()Lorg/jboss/dmr/ModelNode;
      26: astore        5
      28: aload         4
      30: ldc           #35                 // String expressions-allowed
      32: invokevirtual #36                 // Method org/jboss/dmr/ModelNode.get:(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;
      35: iconst_0
      36: invokevirtual #37                 // Method org/jboss/dmr/ModelNode.asBoolean:(Z)Z
      39: istore        6
      41: aload         5
      43: ldc           #35                 // String expressions-allowed
      45: invokevirtual #36                 // Method org/jboss/dmr/ModelNode.get:(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;
      48: iconst_0
      49: invokevirtual #37                 // Method org/jboss/dmr/ModelNode.asBoolean:(Z)Z
      52: istore        7
      54: aload         4
      56: ldc           #38                 // String nillable
      58: invokevirtual #36                 // Method org/jboss/dmr/ModelNode.get:(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;
      61: iconst_1
      62: invokevirtual #37                 // Method org/jboss/dmr/ModelNode.asBoolean:(Z)Z
      65: istore        8
      67: aload         5
      69: ldc           #38                 // String nillable
      71: invokevirtual #36                 // Method org/jboss/dmr/ModelNode.get:(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;
      74: iconst_1
      75: invokevirtual #37                 // Method org/jboss/dmr/ModelNode.asBoolean:(Z)Z
      78: istore        9
      80: dload_2
      81: aload         4
      83: invokevirtual #39                 // Method org/jboss/dmr/ModelNode.getType:()Lorg/jboss/dmr/ModelType;
      86: invokevirtual #28                 // Method org/jboss/dmr/ModelType.name:()Ljava/lang/String;
      89: aload         5
      91: invokevirtual #39                 // Method org/jboss/dmr/ModelNode.getType:()Lorg/jboss/dmr/ModelType;
      94: invokevirtual #28                 // Method org/jboss/dmr/ModelType.name:()Ljava/lang/String;
      97: invokestatic  #22                 // Method compareStrings:(Ljava/lang/String;Ljava/lang/String;)D
     100: dmul
     101: dstore_2
     102: dload_2
     103: aload         4
     105: ldc           #40                 // String description
     107: invokevirtual #36                 // Method org/jboss/dmr/ModelNode.get:(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;
     110: invokevirtual #41                 // Method org/jboss/dmr/ModelNode.asString:()Ljava/lang/String;
     113: aload         5
     115: ldc           #40                 // String description
     117: invokevirtual #36                 // Method org/jboss/dmr/ModelNode.get:(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;
     120: invokevirtual #41                 // Method org/jboss/dmr/ModelNode.asString:()Ljava/lang/String;
     123: invokestatic  #22                 // Method compareStrings:(Ljava/lang/String;Ljava/lang/String;)D
     126: dmul
     127: dstore_2
     128: dload_2
     129: iload         6
     131: iload         7
     133: if_icmpne     140
     136: dconst_1
     137: goto          143
     140: ldc2_w        #24                 // double 0.9d
     143: dmul
     144: dstore_2
     145: dload_2
     146: iload         8
     148: iload         9
     150: if_icmpne     157
     153: dconst_1
     154: goto          160
     157: ldc2_w        #24                 // double 0.9d
     160: dmul
     161: dstore_2
     162: dload_2
     163: dreturn
}
