Compiled from "PanoramaMock.scala"
public class zio.aws.panorama.PanoramaMock$ListDevicesJobsPaginated$ extends zio.mock.Mock<zio.aws.panorama.Panorama>.Effect<zio.aws.panorama.model.ListDevicesJobsRequest, zio.aws.core.AwsError, zio.aws.panorama.model.ListDevicesJobsResponse$ReadOnly> {
  public static zio.aws.panorama.PanoramaMock$ListDevicesJobsPaginated$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class zio/aws/panorama/PanoramaMock$ListDevicesJobsPaginated$
       3: invokespecial #24                 // Method "<init>":()V
       6: return

  public zio.aws.panorama.PanoramaMock$ListDevicesJobsPaginated$();
    Code:
       0: aload_0
       1: getstatic     #29                 // Field zio/aws/panorama/PanoramaMock$.MODULE$:Lzio/aws/panorama/PanoramaMock$;
       4: getstatic     #34                 // Field izumi/reflect/Tag$.MODULE$:Lizumi/reflect/Tag$;
       7: ldc           #36                 // class zio/aws/panorama/model/ListDevicesJobsRequest
       9: getstatic     #41                 // Field izumi/reflect/macrortti/LightTypeTag$.MODULE$:Lizumi/reflect/macrortti/LightTypeTag$;
      12: ldc           #42                 // int 1850148879
      14: ldc           #44                 // String \u0004\u0000\u0001-zio.aws.panorama.model.ListDevicesJobsRequest\u0001\u0001
      16: ldc           #46                 // String \u0000\u0001\u0004\u0000\u0001-zio.aws.panorama.model.ListDevicesJobsRequest\u0001\u0001\u0004\u0004\u0000\u0001\u0014java.io.Serializable\u0001\u0001\u0004\u0000\u0001\u0012scala.Serializable\u0001\u0001\u0004\u0000\u0001\rscala.Product\u0001\u0001\u0004\u0000\u0001\fscala.Equals\u0001\u0001\u0001\u0000\u0001\u0090\u0002\u0001\u0001\u0004\u0000\u0001\u0090\u0003\u0001\u0001\u0000\u0001\u0090\u0004\u0001\u0001\u0000\u0001\u0090\u0005\u0001\u0001\u0000\u0001\u0090\u0006\u0001\u0001
      18: bipush        11
      20: invokevirtual #50                 // Method izumi/reflect/macrortti/LightTypeTag$.parse:(ILjava/lang/String;Ljava/lang/String;I)Lizumi/reflect/macrortti/LightTypeTag;
      23: invokevirtual #54                 // Method izumi/reflect/Tag$.apply:(Ljava/lang/Class;Lizumi/reflect/macrortti/LightTypeTag;)Lizumi/reflect/Tag;
      26: getstatic     #34                 // Field izumi/reflect/Tag$.MODULE$:Lizumi/reflect/Tag$;
      29: ldc           #56                 // class zio/aws/core/AwsError
      31: getstatic     #41                 // Field izumi/reflect/macrortti/LightTypeTag$.MODULE$:Lizumi/reflect/macrortti/LightTypeTag$;
      34: ldc           #57                 // int -843532547
      36: ldc           #59                 // String \u0004\u0000\u0001\u0015zio.aws.core.AwsError\u0001\u0001
      38: ldc           #61                 // String \u0000\u0000\u0000
      40: bipush        11
      42: invokevirtual #50                 // Method izumi/reflect/macrortti/LightTypeTag$.parse:(ILjava/lang/String;Ljava/lang/String;I)Lizumi/reflect/macrortti/LightTypeTag;
      45: invokevirtual #54                 // Method izumi/reflect/Tag$.apply:(Ljava/lang/Class;Lizumi/reflect/macrortti/LightTypeTag;)Lizumi/reflect/Tag;
      48: getstatic     #34                 // Field izumi/reflect/Tag$.MODULE$:Lizumi/reflect/Tag$;
      51: ldc           #11                 // class zio/aws/panorama/model/ListDevicesJobsResponse$ReadOnly
      53: getstatic     #41                 // Field izumi/reflect/macrortti/LightTypeTag$.MODULE$:Lizumi/reflect/macrortti/LightTypeTag$;
      56: ldc           #62                 // int 459668804
      58: ldc           #64                 // String \u0004\u0000\u00017zio.aws.panorama.model.ListDevicesJobsResponse.ReadOnly\u0001\u0002\u0003\u0000\u0000.zio.aws.panorama.model.ListDevicesJobsResponse\u0001\u0001
      60: ldc           #61                 // String \u0000\u0000\u0000
      62: bipush        11
      64: invokevirtual #50                 // Method izumi/reflect/macrortti/LightTypeTag$.parse:(ILjava/lang/String;Ljava/lang/String;I)Lizumi/reflect/macrortti/LightTypeTag;
      67: invokevirtual #54                 // Method izumi/reflect/Tag$.apply:(Ljava/lang/Class;Lizumi/reflect/macrortti/LightTypeTag;)Lizumi/reflect/Tag;
      70: invokespecial #67                 // Method zio/mock/Mock$Effect."<init>":(Lzio/mock/Mock;Lizumi/reflect/Tag;Lizumi/reflect/Tag;Lizumi/reflect/Tag;)V
      73: aload_0
      74: putstatic     #69                 // Field MODULE$:Lzio/aws/panorama/PanoramaMock$ListDevicesJobsPaginated$;
      77: return
}
