projectArtifactId=etlunit-postgresql-database
projectGroupId=org.bitbucket.bradleysmithllc.etlunit
projectName=etlunit-postgresql-database
projectVersion=4.1.9
projectBuildNumber=${buildNumber}
projectBuildBranch=${scmBranch}