Compiled from "SpellCheckResponse.java"
public class org.apache.solr.client.solrj.response.SpellCheckResponse {
  private boolean correctlySpelled;

  private java.util.List<org.apache.solr.client.solrj.response.SpellCheckResponse$Collation> collations;

  private java.util.List<org.apache.solr.client.solrj.response.SpellCheckResponse$Suggestion> suggestions;

  java.util.Map<java.lang.String, org.apache.solr.client.solrj.response.SpellCheckResponse$Suggestion> suggestionMap;

  public org.apache.solr.client.solrj.response.SpellCheckResponse(org.apache.solr.common.util.NamedList<java.lang.Object>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #4                  // Field suggestions:Ljava/util/List;
      15: aload_0
      16: new           #5                  // class java/util/LinkedHashMap
      19: dup
      20: invokespecial #6                  // Method java/util/LinkedHashMap."<init>":()V
      23: putfield      #7                  // Field suggestionMap:Ljava/util/Map;
      26: aload_1
      27: ldc           #8                  // String suggestions
      29: invokevirtual #9                  // Method org/apache/solr/common/util/NamedList.get:(Ljava/lang/String;)Ljava/lang/Object;
      32: checkcast     #10                 // class org/apache/solr/common/util/NamedList
      35: astore_2
      36: aload_2
      37: ifnonnull     46
      40: aload_0
      41: iconst_1
      42: putfield      #11                 // Field correctlySpelled:Z
      45: return
      46: iconst_0
      47: istore_3
      48: iload_3
      49: aload_2
      50: invokevirtual #12                 // Method org/apache/solr/common/util/NamedList.size:()I
      53: if_icmpge     114
      56: aload_2
      57: iload_3
      58: invokevirtual #13                 // Method org/apache/solr/common/util/NamedList.getName:(I)Ljava/lang/String;
      61: astore        4
      63: new           #14                 // class org/apache/solr/client/solrj/response/SpellCheckResponse$Suggestion
      66: dup
      67: aload         4
      69: aload_2
      70: iload_3
      71: invokevirtual #15                 // Method org/apache/solr/common/util/NamedList.getVal:(I)Ljava/lang/Object;
      74: checkcast     #10                 // class org/apache/solr/common/util/NamedList
      77: invokespecial #16                 // Method org/apache/solr/client/solrj/response/SpellCheckResponse$Suggestion."<init>":(Ljava/lang/String;Lorg/apache/solr/common/util/NamedList;)V
      80: astore        5
      82: aload_0
      83: getfield      #7                  // Field suggestionMap:Ljava/util/Map;
      86: aload         4
      88: aload         5
      90: invokeinterface #17,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      95: pop
      96: aload_0
      97: getfield      #4                  // Field suggestions:Ljava/util/List;
     100: aload         5
     102: invokeinterface #18,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     107: pop
     108: iinc          3, 1
     111: goto          48
     114: aload_1
     115: ldc           #19                 // String correctlySpelled
     117: invokevirtual #9                  // Method org/apache/solr/common/util/NamedList.get:(Ljava/lang/String;)Ljava/lang/Object;
     120: checkcast     #20                 // class java/lang/Boolean
     123: astore_3
     124: aload_3
     125: ifnull        136
     128: aload_0
     129: aload_3
     130: invokevirtual #21                 // Method java/lang/Boolean.booleanValue:()Z
     133: putfield      #11                 // Field correctlySpelled:Z
     136: aload_1
     137: ldc           #22                 // String collations
     139: invokevirtual #9                  // Method org/apache/solr/common/util/NamedList.get:(Ljava/lang/String;)Ljava/lang/Object;
     142: checkcast     #10                 // class org/apache/solr/common/util/NamedList
     145: astore        4
     147: aload         4
     149: ifnull        410
     152: aload         4
     154: ldc           #23                 // String collation
     156: invokevirtual #24                 // Method org/apache/solr/common/util/NamedList.getAll:(Ljava/lang/String;)Ljava/util/List;
     159: astore        5
     161: aload_0
     162: new           #2                  // class java/util/ArrayList
     165: dup
     166: aload         5
     168: invokeinterface #25,  1           // InterfaceMethod java/util/List.size:()I
     173: invokespecial #26                 // Method java/util/ArrayList."<init>":(I)V
     176: putfield      #27                 // Field collations:Ljava/util/List;
     179: aload         5
     181: invokeinterface #28,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     186: astore        6
     188: aload         6
     190: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     195: ifeq          410
     198: aload         6
     200: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     205: astore        7
     207: aload         7
     209: instanceof    #31                 // class java/lang/String
     212: ifeq          244
     215: aload_0
     216: getfield      #27                 // Field collations:Ljava/util/List;
     219: new           #32                 // class org/apache/solr/client/solrj/response/SpellCheckResponse$Collation
     222: dup
     223: aload_0
     224: invokespecial #33                 // Method org/apache/solr/client/solrj/response/SpellCheckResponse$Collation."<init>":(Lorg/apache/solr/client/solrj/response/SpellCheckResponse;)V
     227: aload         7
     229: checkcast     #31                 // class java/lang/String
     232: invokevirtual #34                 // Method org/apache/solr/client/solrj/response/SpellCheckResponse$Collation.setCollationQueryString:(Ljava/lang/String;)Lorg/apache/solr/client/solrj/response/SpellCheckResponse$Collation;
     235: invokeinterface #18,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     240: pop
     241: goto          407
     244: aload         7
     246: instanceof    #10                 // class org/apache/solr/common/util/NamedList
     249: ifeq          397
     252: aload         7
     254: checkcast     #10                 // class org/apache/solr/common/util/NamedList
     257: astore        8
     259: aload         8
     261: ldc           #35                 // String collationQuery
     263: invokevirtual #9                  // Method org/apache/solr/common/util/NamedList.get:(Ljava/lang/String;)Ljava/lang/Object;
     266: checkcast     #31                 // class java/lang/String
     269: astore        9
     271: aload         8
     273: ldc           #36                 // String hits
     275: invokevirtual #9                  // Method org/apache/solr/common/util/NamedList.get:(Ljava/lang/String;)Ljava/lang/Object;
     278: checkcast     #37                 // class java/lang/Integer
     281: invokevirtual #38                 // Method java/lang/Integer.intValue:()I
     284: istore        10
     286: aload         8
     288: ldc           #39                 // String misspellingsAndCorrections
     290: invokevirtual #9                  // Method org/apache/solr/common/util/NamedList.get:(Ljava/lang/String;)Ljava/lang/Object;
     293: checkcast     #10                 // class org/apache/solr/common/util/NamedList
     296: astore        11
     298: new           #32                 // class org/apache/solr/client/solrj/response/SpellCheckResponse$Collation
     301: dup
     302: aload_0
     303: invokespecial #33                 // Method org/apache/solr/client/solrj/response/SpellCheckResponse$Collation."<init>":(Lorg/apache/solr/client/solrj/response/SpellCheckResponse;)V
     306: astore        12
     308: aload         12
     310: aload         9
     312: invokevirtual #34                 // Method org/apache/solr/client/solrj/response/SpellCheckResponse$Collation.setCollationQueryString:(Ljava/lang/String;)Lorg/apache/solr/client/solrj/response/SpellCheckResponse$Collation;
     315: pop
     316: aload         12
     318: iload         10
     320: i2l
     321: invokevirtual #40                 // Method org/apache/solr/client/solrj/response/SpellCheckResponse$Collation.setNumberOfHits:(J)V
     324: iconst_0
     325: istore        13
     327: iload         13
     329: aload         11
     331: invokevirtual #12                 // Method org/apache/solr/common/util/NamedList.size:()I
     334: if_icmpge     382
     337: aload         11
     339: iload         13
     341: invokevirtual #13                 // Method org/apache/solr/common/util/NamedList.getName:(I)Ljava/lang/String;
     344: astore        14
     346: aload         11
     348: iload         13
     350: invokevirtual #15                 // Method org/apache/solr/common/util/NamedList.getVal:(I)Ljava/lang/Object;
     353: checkcast     #31                 // class java/lang/String
     356: astore        15
     358: aload         12
     360: new           #41                 // class org/apache/solr/client/solrj/response/SpellCheckResponse$Correction
     363: dup
     364: aload_0
     365: aload         14
     367: aload         15
     369: invokespecial #42                 // Method org/apache/solr/client/solrj/response/SpellCheckResponse$Correction."<init>":(Lorg/apache/solr/client/solrj/response/SpellCheckResponse;Ljava/lang/String;Ljava/lang/String;)V
     372: invokevirtual #43                 // Method org/apache/solr/client/solrj/response/SpellCheckResponse$Collation.addMisspellingsAndCorrection:(Lorg/apache/solr/client/solrj/response/SpellCheckResponse$Correction;)Lorg/apache/solr/client/solrj/response/SpellCheckResponse$Collation;
     375: pop
     376: iinc          13, 1
     379: goto          327
     382: aload_0
     383: getfield      #27                 // Field collations:Ljava/util/List;
     386: aload         12
     388: invokeinterface #18,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     393: pop
     394: goto          407
     397: new           #44                 // class java/lang/AssertionError
     400: dup
     401: ldc           #45                 // String Should get Lists of Strings or List of NamedLists here.
     403: invokespecial #46                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
     406: athrow
     407: goto          188
     410: return

  public boolean isCorrectlySpelled();
    Code:
       0: aload_0
       1: getfield      #11                 // Field correctlySpelled:Z
       4: ireturn

  public java.util.List<org.apache.solr.client.solrj.response.SpellCheckResponse$Suggestion> getSuggestions();
    Code:
       0: aload_0
       1: getfield      #4                  // Field suggestions:Ljava/util/List;
       4: areturn

  public java.util.Map<java.lang.String, org.apache.solr.client.solrj.response.SpellCheckResponse$Suggestion> getSuggestionMap();
    Code:
       0: aload_0
       1: getfield      #7                  // Field suggestionMap:Ljava/util/Map;
       4: areturn

  public org.apache.solr.client.solrj.response.SpellCheckResponse$Suggestion getSuggestion(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #7                  // Field suggestionMap:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #47,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #14                 // class org/apache/solr/client/solrj/response/SpellCheckResponse$Suggestion
      13: areturn

  public java.lang.String getFirstSuggestion(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #7                  // Field suggestionMap:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #47,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #14                 // class org/apache/solr/client/solrj/response/SpellCheckResponse$Suggestion
      13: astore_2
      14: aload_2
      15: ifnull        30
      18: aload_2
      19: invokevirtual #48                 // Method org/apache/solr/client/solrj/response/SpellCheckResponse$Suggestion.getAlternatives:()Ljava/util/List;
      22: invokeinterface #49,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      27: ifeq          32
      30: aconst_null
      31: areturn
      32: aload_2
      33: invokevirtual #48                 // Method org/apache/solr/client/solrj/response/SpellCheckResponse$Suggestion.getAlternatives:()Ljava/util/List;
      36: iconst_0
      37: invokeinterface #50,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      42: checkcast     #31                 // class java/lang/String
      45: areturn

  public java.lang.String getCollatedResult();
    Code:
       0: aload_0
       1: getfield      #27                 // Field collations:Ljava/util/List;
       4: ifnull        19
       7: aload_0
       8: getfield      #27                 // Field collations:Ljava/util/List;
      11: invokeinterface #25,  1           // InterfaceMethod java/util/List.size:()I
      16: ifne          23
      19: aconst_null
      20: goto          39
      23: aload_0
      24: getfield      #27                 // Field collations:Ljava/util/List;
      27: iconst_0
      28: invokeinterface #50,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      33: checkcast     #32                 // class org/apache/solr/client/solrj/response/SpellCheckResponse$Collation
      36: invokestatic  #51                 // Method org/apache/solr/client/solrj/response/SpellCheckResponse$Collation.access$000:(Lorg/apache/solr/client/solrj/response/SpellCheckResponse$Collation;)Ljava/lang/String;
      39: areturn

  public java.util.List<org.apache.solr.client.solrj.response.SpellCheckResponse$Collation> getCollatedResults();
    Code:
       0: aload_0
       1: getfield      #27                 // Field collations:Ljava/util/List;
       4: areturn
}
