Compiled from "InMemoryHistory.java"
public class org.jboss.aesh.history.InMemoryHistory extends org.jboss.aesh.history.History {
  private final java.util.List<java.lang.String> historyList;

  private int lastFetchedId;

  private int lastSearchedId;

  private java.lang.String current;

  private org.jboss.aesh.history.SearchDirection searchDirection;

  private final int maxSize;

  private java.lang.String lastSearchArgument;

  public org.jboss.aesh.history.InMemoryHistory();
    Code:
       0: aload_0
       1: sipush        500
       4: invokespecial #1                  // Method "<init>":(I)V
       7: return

  public org.jboss.aesh.history.InMemoryHistory(int);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method org/jboss/aesh/history/History."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #3                  // Field lastFetchedId:I
       9: aload_0
      10: iconst_0
      11: putfield      #4                  // Field lastSearchedId:I
      14: aload_0
      15: getstatic     #5                  // Field org/jboss/aesh/history/SearchDirection.REVERSE:Lorg/jboss/aesh/history/SearchDirection;
      18: putfield      #6                  // Field searchDirection:Lorg/jboss/aesh/history/SearchDirection;
      21: iload_1
      22: iconst_m1
      23: if_icmpne     35
      26: aload_0
      27: ldc           #8                  // int 2147483647
      29: putfield      #9                  // Field maxSize:I
      32: goto          40
      35: aload_0
      36: iload_1
      37: putfield      #9                  // Field maxSize:I
      40: aload_0
      41: new           #10                 // class java/util/ArrayList
      44: dup
      45: invokespecial #11                 // Method java/util/ArrayList."<init>":()V
      48: putfield      #12                 // Field historyList:Ljava/util/List;
      51: aload_0
      52: ldc           #13                 // String
      54: putfield      #14                 // Field current:Ljava/lang/String;
      57: return

  public void push(java.lang.String);
    Code:
       0: aload_1
       1: ifnull        122
       4: aload_1
       5: invokevirtual #15                 // Method java/lang/String.trim:()Ljava/lang/String;
       8: invokevirtual #16                 // Method java/lang/String.length:()I
      11: ifle          122
      14: aload_0
      15: getfield      #12                 // Field historyList:Ljava/util/List;
      18: invokeinterface #17,  1           // InterfaceMethod java/util/List.size:()I
      23: ifle          68
      26: aload_0
      27: getfield      #12                 // Field historyList:Ljava/util/List;
      30: aload_0
      31: getfield      #12                 // Field historyList:Ljava/util/List;
      34: invokeinterface #17,  1           // InterfaceMethod java/util/List.size:()I
      39: iconst_1
      40: isub
      41: invokeinterface #18,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      46: checkcast     #19                 // class java/lang/String
      49: aload_1
      50: invokevirtual #15                 // Method java/lang/String.trim:()Ljava/lang/String;
      53: invokevirtual #20                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      56: ifeq          68
      59: aload_0
      60: aload_0
      61: invokevirtual #21                 // Method size:()I
      64: putfield      #3                  // Field lastFetchedId:I
      67: return
      68: aload_0
      69: getfield      #12                 // Field historyList:Ljava/util/List;
      72: invokeinterface #17,  1           // InterfaceMethod java/util/List.size:()I
      77: aload_0
      78: getfield      #9                  // Field maxSize:I
      81: if_icmplt     95
      84: aload_0
      85: getfield      #12                 // Field historyList:Ljava/util/List;
      88: iconst_0
      89: invokeinterface #22,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      94: pop
      95: aload_0
      96: getfield      #12                 // Field historyList:Ljava/util/List;
      99: aload_1
     100: invokevirtual #15                 // Method java/lang/String.trim:()Ljava/lang/String;
     103: invokeinterface #23,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     108: pop
     109: aload_0
     110: aload_0
     111: invokevirtual #21                 // Method size:()I
     114: putfield      #3                  // Field lastFetchedId:I
     117: aload_0
     118: iconst_0
     119: putfield      #4                  // Field lastSearchedId:I
     122: return

  public java.lang.String find(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #12                 // Field historyList:Ljava/util/List;
       4: aload_1
       5: invokeinterface #24,  2           // InterfaceMethod java/util/List.indexOf:(Ljava/lang/Object;)I
      10: istore_2
      11: iload_2
      12: iflt          21
      15: aload_0
      16: iload_2
      17: invokevirtual #25                 // Method get:(I)Ljava/lang/String;
      20: areturn
      21: aconst_null
      22: areturn

  public java.lang.String get(int);
    Code:
       0: aload_0
       1: getfield      #12                 // Field historyList:Ljava/util/List;
       4: iload_1
       5: invokeinterface #18,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      10: checkcast     #19                 // class java/lang/String
      13: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #12                 // Field historyList:Ljava/util/List;
       4: invokeinterface #17,  1           // InterfaceMethod java/util/List.size:()I
       9: ireturn

  public void setSearchDirection(org.jboss.aesh.history.SearchDirection);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #6                  // Field searchDirection:Lorg/jboss/aesh/history/SearchDirection;
       5: aload_0
       6: iconst_m1
       7: putfield      #4                  // Field lastSearchedId:I
      10: return

  public org.jboss.aesh.history.SearchDirection getSearchDirection();
    Code:
       0: aload_0
       1: getfield      #6                  // Field searchDirection:Lorg/jboss/aesh/history/SearchDirection;
       4: areturn

  public java.lang.String getPreviousFetch();
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method size:()I
       4: iconst_1
       5: if_icmpge     10
       8: aconst_null
       9: areturn
      10: aload_0
      11: getfield      #3                  // Field lastFetchedId:I
      14: ifle          33
      17: aload_0
      18: aload_0
      19: dup
      20: getfield      #3                  // Field lastFetchedId:I
      23: iconst_1
      24: isub
      25: dup_x1
      26: putfield      #3                  // Field lastFetchedId:I
      29: invokevirtual #25                 // Method get:(I)Ljava/lang/String;
      32: areturn
      33: aload_0
      34: aload_0
      35: getfield      #3                  // Field lastFetchedId:I
      38: invokevirtual #25                 // Method get:(I)Ljava/lang/String;
      41: areturn

  public java.lang.String getNextFetch();
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method size:()I
       4: iconst_1
       5: if_icmpge     10
       8: aconst_null
       9: areturn
      10: aload_0
      11: getfield      #3                  // Field lastFetchedId:I
      14: aload_0
      15: invokevirtual #21                 // Method size:()I
      18: iconst_1
      19: isub
      20: if_icmpge     39
      23: aload_0
      24: aload_0
      25: dup
      26: getfield      #3                  // Field lastFetchedId:I
      29: iconst_1
      30: iadd
      31: dup_x1
      32: putfield      #3                  // Field lastFetchedId:I
      35: invokevirtual #25                 // Method get:(I)Ljava/lang/String;
      38: areturn
      39: aload_0
      40: getfield      #3                  // Field lastFetchedId:I
      43: aload_0
      44: invokevirtual #21                 // Method size:()I
      47: iconst_1
      48: isub
      49: if_icmpne     67
      52: aload_0
      53: dup
      54: getfield      #3                  // Field lastFetchedId:I
      57: iconst_1
      58: iadd
      59: putfield      #3                  // Field lastFetchedId:I
      62: aload_0
      63: invokevirtual #26                 // Method getCurrent:()Ljava/lang/String;
      66: areturn
      67: aload_0
      68: invokevirtual #26                 // Method getCurrent:()Ljava/lang/String;
      71: areturn

  public java.lang.String search(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #6                  // Field searchDirection:Lorg/jboss/aesh/history/SearchDirection;
       4: getstatic     #5                  // Field org/jboss/aesh/history/SearchDirection.REVERSE:Lorg/jboss/aesh/history/SearchDirection;
       7: if_acmpne     16
      10: aload_0
      11: aload_1
      12: invokespecial #27                 // Method searchReverse:(Ljava/lang/String;)Ljava/lang/String;
      15: areturn
      16: aload_0
      17: aload_1
      18: invokespecial #28                 // Method searchForward:(Ljava/lang/String;)Ljava/lang/String;
      21: areturn

  private java.lang.String searchReverse(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #4                  // Field lastSearchedId:I
       4: ifgt          20
       7: aload_0
       8: aload_0
       9: invokevirtual #21                 // Method size:()I
      12: iconst_1
      13: isub
      14: putfield      #4                  // Field lastSearchedId:I
      17: goto          41
      20: aload_0
      21: getfield      #29                 // Field lastSearchArgument:Ljava/lang/String;
      24: aload_1
      25: invokevirtual #20                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      28: ifeq          41
      31: aload_0
      32: dup
      33: getfield      #4                  // Field lastSearchedId:I
      36: iconst_1
      37: isub
      38: putfield      #4                  // Field lastSearchedId:I
      41: aload_0
      42: getfield      #4                  // Field lastSearchedId:I
      45: iflt          98
      48: aload_0
      49: getfield      #12                 // Field historyList:Ljava/util/List;
      52: aload_0
      53: getfield      #4                  // Field lastSearchedId:I
      56: invokeinterface #18,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      61: checkcast     #19                 // class java/lang/String
      64: aload_1
      65: invokevirtual #30                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      68: ifeq          85
      71: aload_0
      72: aload_1
      73: putfield      #29                 // Field lastSearchArgument:Ljava/lang/String;
      76: aload_0
      77: aload_0
      78: getfield      #4                  // Field lastSearchedId:I
      81: invokevirtual #25                 // Method get:(I)Ljava/lang/String;
      84: areturn
      85: aload_0
      86: dup
      87: getfield      #4                  // Field lastSearchedId:I
      90: iconst_1
      91: isub
      92: putfield      #4                  // Field lastSearchedId:I
      95: goto          41
      98: aconst_null
      99: areturn

  private java.lang.String searchForward(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #4                  // Field lastSearchedId:I
       4: aload_0
       5: invokevirtual #21                 // Method size:()I
       8: if_icmplt     19
      11: aload_0
      12: iconst_0
      13: putfield      #4                  // Field lastSearchedId:I
      16: goto          40
      19: aload_0
      20: getfield      #29                 // Field lastSearchArgument:Ljava/lang/String;
      23: aload_1
      24: invokevirtual #20                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      27: ifeq          40
      30: aload_0
      31: dup
      32: getfield      #4                  // Field lastSearchedId:I
      35: iconst_1
      36: iadd
      37: putfield      #4                  // Field lastSearchedId:I
      40: aload_0
      41: getfield      #4                  // Field lastSearchedId:I
      44: aload_0
      45: invokevirtual #21                 // Method size:()I
      48: if_icmpge     101
      51: aload_0
      52: getfield      #12                 // Field historyList:Ljava/util/List;
      55: aload_0
      56: getfield      #4                  // Field lastSearchedId:I
      59: invokeinterface #18,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      64: checkcast     #19                 // class java/lang/String
      67: aload_1
      68: invokevirtual #30                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      71: ifeq          88
      74: aload_0
      75: aload_1
      76: putfield      #29                 // Field lastSearchArgument:Ljava/lang/String;
      79: aload_0
      80: aload_0
      81: getfield      #4                  // Field lastSearchedId:I
      84: invokevirtual #25                 // Method get:(I)Ljava/lang/String;
      87: areturn
      88: aload_0
      89: dup
      90: getfield      #4                  // Field lastSearchedId:I
      93: iconst_1
      94: iadd
      95: putfield      #4                  // Field lastSearchedId:I
      98: goto          40
     101: aconst_null
     102: areturn

  public void setCurrent(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #14                 // Field current:Ljava/lang/String;
       5: return

  public java.lang.String getCurrent();
    Code:
       0: aload_0
       1: getfield      #14                 // Field current:Ljava/lang/String;
       4: areturn

  public java.util.List<java.lang.String> getAll();
    Code:
       0: aload_0
       1: getfield      #12                 // Field historyList:Ljava/util/List;
       4: areturn

  public void clear();
    Code:
       0: aload_0
       1: iconst_m1
       2: putfield      #3                  // Field lastFetchedId:I
       5: aload_0
       6: iconst_0
       7: putfield      #4                  // Field lastSearchedId:I
      10: aload_0
      11: getfield      #12                 // Field historyList:Ljava/util/List;
      14: invokeinterface #31,  1           // InterfaceMethod java/util/List.clear:()V
      19: aload_0
      20: ldc           #13                 // String
      22: putfield      #14                 // Field current:Ljava/lang/String;
      25: return

  public void stop();
    Code:
       0: return
}
