Compiled from "StructLayout.java"
public class jnr.ffi.StructLayout extends jnr.ffi.Type {
  static final java.nio.charset.Charset ASCII;

  static final java.nio.charset.Charset UTF8;

  private final jnr.ffi.Runtime runtime;

  private final boolean isUnion;

  private boolean resetIndex;

  jnr.ffi.StructLayout enclosing;

  int offset;

  int size;

  int alignment;

  int paddedSize;

  protected jnr.ffi.StructLayout(jnr.ffi.Runtime);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method jnr/ffi/Type."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field isUnion:Z
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field resetIndex:Z
      14: aload_0
      15: aconst_null
      16: putfield      #4                  // Field enclosing:Ljnr/ffi/StructLayout;
      19: aload_0
      20: iconst_0
      21: putfield      #5                  // Field offset:I
      24: aload_0
      25: iconst_0
      26: putfield      #6                  // Field size:I
      29: aload_0
      30: iconst_1
      31: putfield      #7                  // Field alignment:I
      34: aload_0
      35: iconst_0
      36: putfield      #8                  // Field paddedSize:I
      39: aload_0
      40: aload_1
      41: putfield      #9                  // Field runtime:Ljnr/ffi/Runtime;
      44: return

  protected jnr.ffi.StructLayout(jnr.ffi.Runtime, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method jnr/ffi/Type."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field isUnion:Z
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field resetIndex:Z
      14: aload_0
      15: aconst_null
      16: putfield      #4                  // Field enclosing:Ljnr/ffi/StructLayout;
      19: aload_0
      20: iconst_0
      21: putfield      #5                  // Field offset:I
      24: aload_0
      25: iconst_0
      26: putfield      #6                  // Field size:I
      29: aload_0
      30: iconst_1
      31: putfield      #7                  // Field alignment:I
      34: aload_0
      35: iconst_0
      36: putfield      #8                  // Field paddedSize:I
      39: aload_0
      40: aload_1
      41: putfield      #9                  // Field runtime:Ljnr/ffi/Runtime;
      44: aload_0
      45: aload_0
      46: iload_2
      47: dup_x1
      48: putfield      #8                  // Field paddedSize:I
      51: putfield      #6                  // Field size:I
      54: return

  public final jnr.ffi.Runtime getRuntime();
    Code:
       0: aload_0
       1: getfield      #9                  // Field runtime:Ljnr/ffi/Runtime;
       4: areturn

  public final int size();
    Code:
       0: aload_0
       1: getfield      #8                  // Field paddedSize:I
       4: ireturn

  public final int alignment();
    Code:
       0: aload_0
       1: getfield      #7                  // Field alignment:I
       4: ireturn

  public final int offset();
    Code:
       0: aload_0
       1: getfield      #5                  // Field offset:I
       4: ireturn

  public jnr.ffi.NativeType getNativeType();
    Code:
       0: getstatic     #10                 // Field jnr/ffi/NativeType.STRUCT:Ljnr/ffi/NativeType;
       3: areturn

  public java.lang.String toString();
    Code:
       0: new           #11                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #13                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      12: invokevirtual #14                 // Method java/lang/Class.getDeclaredFields:()[Ljava/lang/reflect/Field;
      15: astore_2
      16: aload_1
      17: aload_0
      18: invokevirtual #13                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      21: invokevirtual #15                 // Method java/lang/Class.getSimpleName:()Ljava/lang/String;
      24: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      27: ldc           #17                 // String  { \n
      29: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: pop
      33: ldc           #18                 // String
      35: astore_3
      36: aload_2
      37: astore        4
      39: aload         4
      41: arraylength
      42: istore        5
      44: iconst_0
      45: istore        6
      47: iload         6
      49: iload         5
      51: if_icmpge     94
      54: aload         4
      56: iload         6
      58: aaload
      59: astore        7
      61: aload_1
      62: ldc           #18                 // String
      64: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: bipush        10
      69: invokevirtual #19                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      72: pop
      73: goto          88
      76: astore        8
      78: new           #21                 // class java/lang/RuntimeException
      81: dup
      82: aload         8
      84: invokespecial #22                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      87: athrow
      88: iinc          6, 1
      91: goto          47
      94: aload_1
      95: ldc           #23                 // String }\n
      97: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     100: pop
     101: aload_1
     102: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     105: areturn
    Exception table:
       from    to  target type
          61    73    76   Class java/lang/Throwable

  private static int align(int, int);
    Code:
       0: iload_0
       1: iload_1
       2: iadd
       3: iconst_1
       4: isub
       5: iload_1
       6: iconst_1
       7: isub
       8: iconst_m1
       9: ixor
      10: iand
      11: ireturn

  protected final int addField(int, int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field resetIndex:Z
       4: ifeq          11
       7: iconst_0
       8: goto          19
      11: aload_0
      12: getfield      #6                  // Field size:I
      15: iload_2
      16: invokestatic  #25                 // Method align:(II)I
      19: istore_3
      20: aload_0
      21: aload_0
      22: getfield      #6                  // Field size:I
      25: iload_3
      26: iload_1
      27: iadd
      28: invokestatic  #26                 // Method java/lang/Math.max:(II)I
      31: putfield      #6                  // Field size:I
      34: aload_0
      35: aload_0
      36: getfield      #7                  // Field alignment:I
      39: iload_2
      40: invokestatic  #26                 // Method java/lang/Math.max:(II)I
      43: putfield      #7                  // Field alignment:I
      46: aload_0
      47: aload_0
      48: getfield      #6                  // Field size:I
      51: aload_0
      52: getfield      #7                  // Field alignment:I
      55: invokestatic  #25                 // Method align:(II)I
      58: putfield      #8                  // Field paddedSize:I
      61: iload_3
      62: ireturn

  protected final int addField(int, int, jnr.ffi.StructLayout$Offset);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field size:I
       5: aload_3
       6: invokevirtual #27                 // Method jnr/ffi/StructLayout$Offset.intValue:()I
       9: iload_1
      10: iadd
      11: invokestatic  #26                 // Method java/lang/Math.max:(II)I
      14: putfield      #6                  // Field size:I
      17: aload_0
      18: aload_0
      19: getfield      #7                  // Field alignment:I
      22: iload_2
      23: invokestatic  #26                 // Method java/lang/Math.max:(II)I
      26: putfield      #7                  // Field alignment:I
      29: aload_0
      30: aload_0
      31: getfield      #6                  // Field size:I
      34: aload_0
      35: getfield      #7                  // Field alignment:I
      38: invokestatic  #25                 // Method align:(II)I
      41: putfield      #8                  // Field paddedSize:I
      44: aload_3
      45: invokevirtual #27                 // Method jnr/ffi/StructLayout$Offset.intValue:()I
      48: ireturn

  protected final int addField(jnr.ffi.Type);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #28                 // Method jnr/ffi/Type.size:()I
       5: aload_1
       6: invokevirtual #29                 // Method jnr/ffi/Type.alignment:()I
       9: invokevirtual #30                 // Method addField:(II)I
      12: ireturn

  protected final int addField(jnr.ffi.Type, jnr.ffi.StructLayout$Offset);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #28                 // Method jnr/ffi/Type.size:()I
       5: aload_1
       6: invokevirtual #29                 // Method jnr/ffi/Type.alignment:()I
       9: aload_2
      10: invokevirtual #31                 // Method addField:(IILjnr/ffi/StructLayout$Offset;)I
      13: ireturn

  protected final jnr.ffi.StructLayout$Offset at(int);
    Code:
       0: new           #32                 // class jnr/ffi/StructLayout$Offset
       3: dup
       4: iload_1
       5: invokespecial #33                 // Method jnr/ffi/StructLayout$Offset."<init>":(I)V
       8: areturn

  protected final void arrayBegin();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #3                  // Field resetIndex:Z
       5: return

  protected final void arrayEnd();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #3                  // Field resetIndex:Z
       5: return

  protected <T extends jnr.ffi.StructLayout$Field> T[] array(T[]);
    Code:
       0: aload_0
       1: invokevirtual #35                 // Method arrayBegin:()V
       4: aload_1
       5: invokevirtual #13                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       8: invokevirtual #36                 // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
      11: astore_2
      12: aload_2
      13: iconst_1
      14: anewarray     #37                 // class java/lang/Class
      17: dup
      18: iconst_0
      19: aload_2
      20: invokevirtual #38                 // Method java/lang/Class.getEnclosingClass:()Ljava/lang/Class;
      23: aastore
      24: invokevirtual #39                 // Method java/lang/Class.getDeclaredConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
      27: astore_3
      28: iconst_1
      29: anewarray     #40                 // class java/lang/Object
      32: dup
      33: iconst_0
      34: aload_0
      35: aastore
      36: astore        4
      38: iconst_0
      39: istore        5
      41: iload         5
      43: aload_1
      44: arraylength
      45: if_icmpge     67
      48: aload_1
      49: iload         5
      51: aload_3
      52: aload         4
      54: invokevirtual #41                 // Method java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
      57: checkcast     #42                 // class jnr/ffi/StructLayout$Field
      60: aastore
      61: iinc          5, 1
      64: goto          41
      67: goto          80
      70: astore_2
      71: new           #21                 // class java/lang/RuntimeException
      74: dup
      75: aload_2
      76: invokespecial #22                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      79: athrow
      80: aload_0
      81: invokevirtual #44                 // Method arrayEnd:()V
      84: aload_1
      85: areturn
    Exception table:
       from    to  target type
           4    67    70   Class java/lang/Exception

  protected final <T extends jnr.ffi.StructLayout> T inner(T);
    Code:
       0: aload_1
       1: aload_0
       2: putfield      #4                  // Field enclosing:Ljnr/ffi/StructLayout;
       5: aload_1
       6: aload_0
       7: getfield      #6                  // Field size:I
      10: aload_1
      11: getfield      #7                  // Field alignment:I
      14: invokestatic  #25                 // Method align:(II)I
      17: putfield      #5                  // Field offset:I
      20: aload_0
      21: aload_1
      22: getfield      #5                  // Field offset:I
      25: aload_1
      26: getfield      #6                  // Field size:I
      29: iadd
      30: putfield      #6                  // Field size:I
      33: aload_0
      34: aload_0
      35: getfield      #6                  // Field size:I
      38: aload_0
      39: invokevirtual #45                 // Method alignment:()I
      42: invokestatic  #25                 // Method align:(II)I
      45: putfield      #8                  // Field paddedSize:I
      48: aload_1
      49: areturn

  protected final <T> jnr.ffi.StructLayout$Function<T> function(java.lang.Class<T>);
    Code:
       0: new           #46                 // class jnr/ffi/StructLayout$Function
       3: dup
       4: aload_0
       5: aload_1
       6: invokespecial #47                 // Method jnr/ffi/StructLayout$Function."<init>":(Ljnr/ffi/StructLayout;Ljava/lang/Class;)V
       9: areturn

  protected final <T> jnr.ffi.StructLayout$Function<T> function(java.lang.Class<T>, jnr.ffi.StructLayout$Offset);
    Code:
       0: new           #46                 // class jnr/ffi/StructLayout$Function
       3: dup
       4: aload_0
       5: aload_1
       6: aload_2
       7: invokespecial #48                 // Method jnr/ffi/StructLayout$Function."<init>":(Ljnr/ffi/StructLayout;Ljava/lang/Class;Ljnr/ffi/StructLayout$Offset;)V
      10: areturn

  static {};
    Code:
       0: ldc           #49                 // String ASCII
       2: invokestatic  #50                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
       5: putstatic     #51                 // Field ASCII:Ljava/nio/charset/Charset;
       8: ldc           #52                 // String UTF-8
      10: invokestatic  #50                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      13: putstatic     #53                 // Field UTF8:Ljava/nio/charset/Charset;
      16: return
}
