Manifest-Version: 1.0
Bnd-LastModified: 1645794226549
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Activator: org.wso2.carbon.mediator.oauth.OAuthMediatorActivato
 r
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.mediator.oauth.ui
Bundle-SymbolicName: org.wso2.carbon.mediator.oauth.ui
Bundle-Vendor: WSO2
Bundle-Version: 4.7.118
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.mediator.oauth;uses:="org.apache.axiom
 .om,org.osgi.framework,org.wso2.carbon.mediator.service,org.wso2.carb
 on.mediator.service.ui";version="4.7.118",org.wso2.carbon.mediator.oa
 uth.ui.i18n;version="4.7.118"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.wso2.
 carbon.mediator.service;version="[4.7,5)",org.wso2.carbon.mediator.se
 rvice.ui;version="[4.7,5)",org.osgi.framework;version="[1.9,2)",org.a
 pache.axiom.om;version="[1.2.11,1.3.0)",javax.xml.namespace;version="
 0.0.0",org.jaxen;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
