Compiled from "ScalaValueWriter.scala"
public final class org.elasticsearch.spark.serialization.ScalaValueWriter$$anonfun$doWriteScala$2 extends scala.runtime.AbstractFunction1<scala.Tuple2<java.lang.Object, java.lang.Object>, scala.runtime.BoxedUnit> implements scala.Serializable {
  public static final long serialVersionUID;

  private final org.elasticsearch.spark.serialization.ScalaValueWriter $outer;

  private final org.elasticsearch.hadoop.serialization.Generator generator$1;

  private final java.lang.String parentField$1;

  private final java.lang.Object nonLocalReturnKey1$1;

  public final void apply(scala.Tuple2<java.lang.Object, java.lang.Object>);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: ifnull        274
       6: aload_2
       7: invokevirtual #33                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      10: astore_3
      11: aload_2
      12: invokevirtual #36                 // Method scala/Tuple2._2:()Ljava/lang/Object;
      15: astore        4
      17: aload_0
      18: getfield      #38                 // Field $outer:Lorg/elasticsearch/spark/serialization/ScalaValueWriter;
      21: aload_0
      22: getfield      #38                 // Field $outer:Lorg/elasticsearch/spark/serialization/ScalaValueWriter;
      25: aload_0
      26: getfield      #40                 // Field parentField$1:Ljava/lang/String;
      29: aload_3
      30: invokevirtual #46                 // Method java/lang/Object.toString:()Ljava/lang/String;
      33: invokevirtual #50                 // Method org/elasticsearch/spark/serialization/ScalaValueWriter.protected$shouldKeep:(Lorg/elasticsearch/spark/serialization/ScalaValueWriter;Ljava/lang/String;Ljava/lang/String;)Z
      36: ifeq          268
      39: iconst_0
      40: istore        7
      42: aconst_null
      43: astore        8
      45: getstatic     #56                 // Field scala/Option$.MODULE$:Lscala/Option$;
      48: aload         4
      50: invokevirtual #59                 // Method scala/Option$.apply:(Ljava/lang/Object;)Lscala/Option;
      53: astore        9
      55: aload         9
      57: instanceof    #61                 // class scala/Some
      60: ifeq          114
      63: iconst_1
      64: istore        7
      66: aload         9
      68: checkcast     #61                 // class scala/Some
      71: astore        8
      73: aload         8
      75: invokevirtual #64                 // Method scala/Some.x:()Ljava/lang/Object;
      78: astore        10
      80: getstatic     #70                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      83: aload         10
      85: astore        11
      87: dup
      88: ifnonnull     100
      91: pop
      92: aload         11
      94: ifnull        108
      97: goto          114
     100: aload         11
     102: invokevirtual #74                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     105: ifeq          114
     108: iconst_0
     109: istore        12
     111: goto          168
     114: iload         7
     116: ifeq          143
     119: aload         8
     121: invokevirtual #64                 // Method scala/Some.x:()Ljava/lang/Object;
     124: astore        13
     126: getstatic     #79                 // Field scala/None$.MODULE$:Lscala/None$;
     129: aload         13
     131: invokevirtual #74                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     134: ifeq          143
     137: iconst_0
     138: istore        12
     140: goto          168
     143: iload         7
     145: ifeq          154
     148: iconst_1
     149: istore        12
     151: goto          168
     154: getstatic     #79                 // Field scala/None$.MODULE$:Lscala/None$;
     157: aload         9
     159: invokevirtual #74                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     162: ifeq          258
     165: iconst_1
     166: istore        12
     168: iload         12
     170: istore        6
     172: iload         6
     174: ifne          191
     177: aload_0
     178: getfield      #38                 // Field $outer:Lorg/elasticsearch/spark/serialization/ScalaValueWriter;
     181: aload_0
     182: getfield      #38                 // Field $outer:Lorg/elasticsearch/spark/serialization/ScalaValueWriter;
     185: invokevirtual #83                 // Method org/elasticsearch/spark/serialization/ScalaValueWriter.protected$hasWriteNullValues:(Lorg/elasticsearch/spark/serialization/ScalaValueWriter;)Z
     188: ifeq          252
     191: aload_0
     192: getfield      #85                 // Field generator$1:Lorg/elasticsearch/hadoop/serialization/Generator;
     195: aload_3
     196: invokevirtual #46                 // Method java/lang/Object.toString:()Ljava/lang/String;
     199: invokeinterface #91,  2           // InterfaceMethod org/elasticsearch/hadoop/serialization/Generator.writeFieldName:(Ljava/lang/String;)Lorg/elasticsearch/hadoop/serialization/Generator;
     204: pop
     205: aload_0
     206: getfield      #38                 // Field $outer:Lorg/elasticsearch/spark/serialization/ScalaValueWriter;
     209: aload         4
     211: aload_0
     212: getfield      #85                 // Field generator$1:Lorg/elasticsearch/hadoop/serialization/Generator;
     215: aload_3
     216: invokevirtual #46                 // Method java/lang/Object.toString:()Ljava/lang/String;
     219: invokevirtual #94                 // Method org/elasticsearch/spark/serialization/ScalaValueWriter.doWrite:(Ljava/lang/Object;Lorg/elasticsearch/hadoop/serialization/Generator;Ljava/lang/String;)Lorg/elasticsearch/hadoop/serialization/builder/ValueWriter$Result;
     222: astore        14
     224: aload         14
     226: invokevirtual #100                // Method org/elasticsearch/hadoop/serialization/builder/ValueWriter$Result.isSuccesful:()Z
     229: ifeq          238
     232: getstatic     #70                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
     235: goto          271
     238: new           #102                // class scala/runtime/NonLocalReturnControl
     241: dup
     242: aload_0
     243: getfield      #104                // Field nonLocalReturnKey1$1:Ljava/lang/Object;
     246: aload         14
     248: invokespecial #108                // Method scala/runtime/NonLocalReturnControl."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     251: athrow
     252: getstatic     #70                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
     255: goto          271
     258: new           #110                // class scala/MatchError
     261: dup
     262: aload         9
     264: invokespecial #113                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     267: athrow
     268: getstatic     #70                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
     271: astore        5
     273: return
     274: new           #110                // class scala/MatchError
     277: dup
     278: aload_2
     279: invokespecial #113                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     282: athrow

  public final java.lang.Object apply(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #29                 // class scala/Tuple2
       5: invokevirtual #128                // Method apply:(Lscala/Tuple2;)V
       8: getstatic     #70                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      11: areturn

  public org.elasticsearch.spark.serialization.ScalaValueWriter$$anonfun$doWriteScala$2(org.elasticsearch.spark.serialization.ScalaValueWriter, org.elasticsearch.hadoop.serialization.Generator, java.lang.String, java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: athrow
       6: aload_0
       7: aload_1
       8: putfield      #38                 // Field $outer:Lorg/elasticsearch/spark/serialization/ScalaValueWriter;
      11: aload_0
      12: aload_2
      13: putfield      #85                 // Field generator$1:Lorg/elasticsearch/hadoop/serialization/Generator;
      16: aload_0
      17: aload_3
      18: putfield      #40                 // Field parentField$1:Ljava/lang/String;
      21: aload_0
      22: aload         4
      24: putfield      #104                // Field nonLocalReturnKey1$1:Ljava/lang/Object;
      27: aload_0
      28: invokespecial #133                // Method scala/runtime/AbstractFunction1."<init>":()V
      31: return
}
