Manifest-Version: 1.0
Bnd-LastModified: 1496812274895
Build-Jdk: 1.7.0_75
Built-By: bamboo
Bundle-ClassPath: .,lib/cdap-proto-4.2.0.jar,lib/aopalliance-1.0.jar,lib
 /snappy-java-1.1.1.7.jar,lib/log4j-1.2.17.jar,lib/guava-13.0.1.jar,lib/
 commons-codec-1.4.jar,lib/commons-net-3.1.jar,lib/httpclient-4.2.5.jar,
 lib/httpcore-4.2.4.jar,lib/commons-logging-1.1.1.jar,lib/navigator-sdk-
 model-1.0.jar,lib/jackson-databind-2.1.0.jar,lib/jackson-annotations-2.
 1.0.jar,lib/jackson-core-2.1.0.jar,lib/commons-lang-2.6.jar,lib/commons
 -collections-3.2.1.jar,lib/commons-configuration-1.9.jar,lib/joda-time-
 2.1.jar,lib/navigator-sdk-client-1.0.jar,lib/spring-web-4.0.7.RELEASE.j
 ar,lib/spring-aop-4.0.7.RELEASE.jar,lib/spring-beans-4.0.7.RELEASE.jar,
 lib/spring-context-4.0.7.RELEASE.jar,lib/spring-expression-4.0.7.RELEAS
 E.jar,lib/spring-core-4.0.7.RELEASE.jar,lib/jackson-datatype-joda-2.1.0
 .jar
Bundle-Description: CDAP Application that subscribes to CDAP Metadata up
 dates and pushes them to Cloudera Navigator
Bundle-DocURL: http://cask.co
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Navigator Metadata Application
Bundle-SymbolicName: co.cask.cdap.metadata.navigator
Bundle-Vendor: Cask Data, Inc.
Bundle-Version: 0.6.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/cdap-proto-4.2.0.jar;g="co.cask.cdap";a="cdap-pr
 oto";v="4.2.0",lib/aopalliance-1.0.jar;g="aopalliance";a="aopalliance";
 v="1.0",lib/snappy-java-1.1.1.7.jar;g="org.xerial.snappy";a="snappy-jav
 a";v="1.1.1.7",lib/log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17",lib/
 guava-13.0.1.jar;g="com.google.guava";a="guava";v="13.0.1",lib/commons-
 codec-1.4.jar;g="commons-codec";a="commons-codec";v="1.4",lib/commons-n
 et-3.1.jar;g="commons-net";a="commons-net";v="3.1",lib/httpclient-4.2.5
 .jar;g="org.apache.httpcomponents";a="httpclient";v="4.2.5",lib/httpcor
 e-4.2.4.jar;g="org.apache.httpcomponents";a="httpcore";v="4.2.4",lib/co
 mmons-logging-1.1.1.jar;g="commons-logging";a="commons-logging";v="1.1.
 1",lib/navigator-sdk-model-1.0.jar;g="com.cloudera.navigator";a="naviga
 tor-sdk-model";v="1.0",lib/jackson-databind-2.1.0.jar;g="com.fasterxml.
 jackson.core";a="jackson-databind";v="2.1.0",lib/jackson-annotations-2.
 1.0.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.1.0
 ",lib/jackson-core-2.1.0.jar;g="com.fasterxml.jackson.core";a="jackson-
 core";v="2.1.0",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-la
 ng";v="2.6",lib/commons-collections-3.2.1.jar;g="commons-collections";a
 ="commons-collections";v="3.2.1",lib/commons-configuration-1.9.jar;g="c
 ommons-configuration";a="commons-configuration";v="1.9",lib/joda-time-2
 .1.jar;g="joda-time";a="joda-time";v="2.1",lib/navigator-sdk-client-1.0
 .jar;g="com.cloudera.navigator";a="navigator-sdk-client";v="1.0",lib/sp
 ring-web-4.0.7.RELEASE.jar;g="org.springframework";a="spring-web";v="4.
 0.7.RELEASE",lib/spring-aop-4.0.7.RELEASE.jar;g="org.springframework";a
 ="spring-aop";v="4.0.7.RELEASE",lib/spring-beans-4.0.7.RELEASE.jar;g="o
 rg.springframework";a="spring-beans";v="4.0.7.RELEASE",lib/spring-conte
 xt-4.0.7.RELEASE.jar;g="org.springframework";a="spring-context";v="4.0.
 7.RELEASE",lib/spring-expression-4.0.7.RELEASE.jar;g="org.springframewo
 rk";a="spring-expression";v="4.0.7.RELEASE",lib/spring-core-4.0.7.RELEA
 SE.jar;g="org.springframework";a="spring-core";v="4.0.7.RELEASE",lib/ja
 ckson-datatype-joda-2.1.0.jar;g="com.fasterxml.jackson.datatype";a="jac
 kson-datatype-joda";v="2.1.0"
Export-Package: co.cask.cdap.metadata;uses:="co.cask.cdap.api.common,co.
 cask.cdap.api.flow.flowlet,co.cask.cdap.api.annotation,co.cask.cdap.met
 adata.config,co.cask.cdap.api.dataset.lib,co.cask.cdap.api.dataset,co.c
 ask.cdap.api,org.slf4j,co.cask.cdap.api.messaging,co.cask.cdap.api.flow
 ,co.cask.cdap.api.service.http,co.cask.cdap.api.app,co.cask.cdap.metada
 ta.entity,com.google.gson,javax.ws.rs";version="0.6.0",co.cask.cdap.met
 adata.config;uses:="co.cask.cdap.api";version="0.6.0",co.cask.cdap.meta
 data.entity;version="0.6.0"
Import-Package: bsh,co.cask.cdap.api,co.cask.cdap.api.annotation,co.cask
 .cdap.api.app,co.cask.cdap.api.artifact,co.cask.cdap.api.common,co.cask
 .cdap.api.customaction,co.cask.cdap.api.data.format,co.cask.cdap.api.da
 ta.schema,co.cask.cdap.api.data.stream,co.cask.cdap.api.dataset,co.cask
 .cdap.api.dataset.lib,co.cask.cdap.api.dataset.lib.cube,co.cask.cdap.ap
 i.dataset.lib.partitioned,co.cask.cdap.api.flow,co.cask.cdap.api.flow.f
 lowlet,co.cask.cdap.api.mapreduce,co.cask.cdap.api.messaging,co.cask.cd
 ap.api.plugin,co.cask.cdap.api.schedule,co.cask.cdap.api.service,co.cas
 k.cdap.api.service.http,co.cask.cdap.api.spark,co.cask.cdap.api.webapp,
 co.cask.cdap.api.worker,co.cask.cdap.api.workflow,co.cask.cdap.internal
 .customaction,co.cask.cdap.internal.dataset,co.cask.cdap.internal.flow,
 co.cask.cdap.internal.flowlet,co.cask.cdap.internal.guava.reflect,co.ca
 sk.cdap.internal.schedule,co.cask.cdap.internal.schedule.constraint,co.
 cask.cdap.internal.schedule.trigger,co.cask.cdap.internal.workflow,com.
 caucho.burlap.client,com.caucho.burlap.io,com.caucho.burlap.server,com.
 caucho.hessian,com.caucho.hessian.client,com.caucho.hessian.io,com.cauc
 ho.hessian.server,com.cloudera.com.fasterxml.jackson.core.type,com.clou
 dera.com.fasterxml.jackson.databind,com.google.gson;version="[2.2,3)",c
 om.google.gson.annotations;version="[2.2,3)",com.ibm.uvm.tools,com.jamo
 napi,com.sun.jdmk.comm,com.sun.net.httpserver,com.sun.syndication.feed,
 com.sun.syndication.feed.atom,com.sun.syndication.feed.rss,com.sun.synd
 ication.io,groovy.lang,groovy.xml,javax.activation,javax.annotation,jav
 ax.crypto,javax.crypto.spec,javax.ejb,javax.el,javax.enterprise.concurr
 ent,javax.faces.application,javax.faces.component,javax.faces.context,j
 avax.faces.event,javax.imageio,javax.imageio.metadata,javax.imageio.str
 eam,javax.inject,javax.interceptor,javax.jmdns,javax.jms,javax.jws,java
 x.mail,javax.mail.internet,javax.management,javax.management.modelmbean
 ,javax.management.openmbean,javax.management.remote,javax.naming,javax.
 net,javax.net.ssl,javax.portlet,javax.rmi,javax.script,javax.security.a
 uth.x500,javax.servlet,javax.servlet.annotation,javax.servlet.http,java
 x.servlet.jsp,javax.servlet.jsp.tagext,javax.sql,javax.swing,javax.swin
 g.border,javax.swing.event,javax.swing.table,javax.swing.text,javax.swi
 ng.tree,javax.validation,javax.validation.bootstrap,javax.validation.me
 tadata,javax.ws.rs;version="[2.0,3)",javax.xml,javax.xml.bind,javax.xml
 .bind.annotation,javax.xml.datatype,javax.xml.namespace,javax.xml.parse
 rs,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.tr
 ansform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.trans
 form.stax,javax.xml.transform.stream,javax.xml.ws,javax.xml.ws.handler,
 javax.xml.ws.soap,joptsimple,org.apache.avalon.framework.logger,org.apa
 che.commons.beanutils,org.apache.commons.digester,org.apache.commons.di
 gester.substitution,org.apache.commons.digester.xmlrules,org.apache.com
 mons.fileupload,org.apache.commons.fileupload.disk,org.apache.commons.f
 ileupload.servlet,org.apache.commons.jexl2,org.apache.commons.jxpath,or
 g.apache.commons.jxpath.ri,org.apache.commons.jxpath.ri.compiler,org.ap
 ache.commons.jxpath.ri.model,org.apache.commons.pool,org.apache.commons
 .pool.impl,org.apache.commons.vfs2,org.apache.commons.vfs2.provider,org
 .apache.hadoop.conf,org.apache.hadoop.fs,org.apache.http.client.config,
 org.apache.http.impl.nio.client,org.apache.http.nio.client,org.apache.h
 ttp.nio.entity,org.apache.log,org.apache.tools.ant,org.apache.tools.ant
 .types,org.apache.twill.api,org.apache.xml.resolver,org.apache.xml.reso
 lver.helpers,org.apache.xml.resolver.readers,org.apache.xml.resolver.to
 ols,org.aspectj.bridge,org.aspectj.lang,org.aspectj.lang.annotation,org
 .aspectj.lang.reflect,org.aspectj.runtime.internal,org.aspectj.util,org
 .aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.bcel,org.aspe
 ctj.weaver.internal.tools,org.aspectj.weaver.loadtime,org.aspectj.weave
 r.patterns,org.aspectj.weaver.reflect,org.aspectj.weaver.tools,org.code
 haus.groovy.control,org.codehaus.groovy.reflection,org.codehaus.groovy.
 runtime,org.codehaus.groovy.runtime.callsite,org.codehaus.groovy.runtim
 e.typehandling,org.codehaus.groovy.runtime.wrappers,org.codehaus.jackso
 n,org.codehaus.jackson.map,org.codehaus.jackson.map.type,org.codehaus.j
 ackson.type,org.hibernate.validator,org.hibernate.validator.messageinte
 rpolation,org.hibernate.validator.method,org.hibernate.validator.spi.re
 sourceloading,org.ietf.jgss,org.joda.convert,org.jruby,org.jruby.ast,or
 g.jruby.exceptions,org.jruby.javasupport,org.jruby.runtime,org.jruby.ru
 ntime.builtin,org.omg.CORBA,org.osgi.framework,org.slf4j;version="[1.7,
 2)",org.springframework.asm.util,org.springframework.instrument,org.spr
 ingframework.oxm,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.x
 ml.sax,org.xml.sax.ext,org.xml.sax.helpers,sun.misc
Main-Class: co.cask.cdap.metadata.NavigatorApp
Tool: Bnd-1.50.0
