Manifest-Version: 1.0
Bnd-LastModified: 1542169484435
Build-Jdk: 1.8.0_151
Built-By: rvargasp
Built-From-Git-Branch: ${scmBranch}
Built-From-Git-SHA1: ${buildNumber}
Built-On: ${timestamp}
Bundle-Description: Hawkular Metrics Model
Bundle-DocURL: http://redhat.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Hawkular Metrics Model
Bundle-SymbolicName: org.hawkular.metrics.hawkular-metrics-model
Bundle-Vendor: Red Hat, Inc.
Bundle-Version: 0.28.7.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hawkular.metrics.model;uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.databind.annotation,io.swagger.annotat
 ions,org.hawkular.metrics.model.fasterxml.jackson";version="0.28.7",org
 .hawkular.metrics.model.param;uses:="com.google.common.collect,org.hawk
 ular.metrics.model";version="0.28.7",org.hawkular.metrics.model.excepti
 on;uses:="org.hawkular.metrics.model";version="0.28.7",org.hawkular.met
 rics.model.fasterxml.jackson;uses:="com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind,org.hawkular.metrics.model";version="0.28.7"
Implementation-Title: Hawkular Metrics Model
Implementation-Vendor: Red Hat, Inc.
Implementation-Vendor-Id: org.hawkular.metrics
Implementation-Version: 0.28.7.Final
Import-Package: com.fasterxml.jackson.annotation;version="[2.5,3)",com.f
 asterxml.jackson.core;version="[2.5,3)",com.fasterxml.jackson.databind;
 version="[2.5,3)",com.fasterxml.jackson.databind.annotation;version="[2
 .5,3)",com.google.common.base;version="[18.0,19)",com.google.common.col
 lect;version="[18.0,19)",io.swagger.annotations;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
