Compiled from "HpackHuffmanEncoder.java"
final class io.netty.handler.codec.http2.HpackHuffmanEncoder$EncodeProcessor implements io.netty.util.ByteProcessor {
  io.netty.buffer.ByteBuf out;

  private long current;

  private int n;

  final io.netty.handler.codec.http2.HpackHuffmanEncoder this$0;

  private io.netty.handler.codec.http2.HpackHuffmanEncoder$EncodeProcessor(io.netty.handler.codec.http2.HpackHuffmanEncoder);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field this$0:Lio/netty/handler/codec/http2/HpackHuffmanEncoder;
       5: aload_0
       6: invokespecial #3                  // Method java/lang/Object."<init>":()V
       9: return

  public boolean process(byte);
    Code:
       0: iload_1
       1: sipush        255
       4: iand
       5: istore_2
       6: aload_0
       7: getfield      #2                  // Field this$0:Lio/netty/handler/codec/http2/HpackHuffmanEncoder;
      10: invokestatic  #4                  // Method io/netty/handler/codec/http2/HpackHuffmanEncoder.access$200:(Lio/netty/handler/codec/http2/HpackHuffmanEncoder;)[B
      13: iload_2
      14: baload
      15: istore_3
      16: aload_0
      17: dup
      18: getfield      #5                  // Field current:J
      21: iload_3
      22: lshl
      23: putfield      #5                  // Field current:J
      26: aload_0
      27: dup
      28: getfield      #5                  // Field current:J
      31: aload_0
      32: getfield      #2                  // Field this$0:Lio/netty/handler/codec/http2/HpackHuffmanEncoder;
      35: invokestatic  #6                  // Method io/netty/handler/codec/http2/HpackHuffmanEncoder.access$300:(Lio/netty/handler/codec/http2/HpackHuffmanEncoder;)[I
      38: iload_2
      39: iaload
      40: i2l
      41: lor
      42: putfield      #5                  // Field current:J
      45: aload_0
      46: dup
      47: getfield      #7                  // Field n:I
      50: iload_3
      51: iadd
      52: putfield      #7                  // Field n:I
      55: aload_0
      56: getfield      #7                  // Field n:I
      59: bipush        8
      61: if_icmplt     96
      64: aload_0
      65: dup
      66: getfield      #7                  // Field n:I
      69: bipush        8
      71: isub
      72: putfield      #7                  // Field n:I
      75: aload_0
      76: getfield      #8                  // Field out:Lio/netty/buffer/ByteBuf;
      79: aload_0
      80: getfield      #5                  // Field current:J
      83: aload_0
      84: getfield      #7                  // Field n:I
      87: lshr
      88: l2i
      89: invokevirtual #9                  // Method io/netty/buffer/ByteBuf.writeByte:(I)Lio/netty/buffer/ByteBuf;
      92: pop
      93: goto          55
      96: iconst_1
      97: ireturn

  void end();
    Code:
       0: aload_0
       1: getfield      #7                  // Field n:I
       4: ifle          54
       7: aload_0
       8: dup
       9: getfield      #5                  // Field current:J
      12: bipush        8
      14: aload_0
      15: getfield      #7                  // Field n:I
      18: isub
      19: lshl
      20: putfield      #5                  // Field current:J
      23: aload_0
      24: dup
      25: getfield      #5                  // Field current:J
      28: sipush        255
      31: aload_0
      32: getfield      #7                  // Field n:I
      35: iushr
      36: i2l
      37: lor
      38: putfield      #5                  // Field current:J
      41: aload_0
      42: getfield      #8                  // Field out:Lio/netty/buffer/ByteBuf;
      45: aload_0
      46: getfield      #5                  // Field current:J
      49: l2i
      50: invokevirtual #9                  // Method io/netty/buffer/ByteBuf.writeByte:(I)Lio/netty/buffer/ByteBuf;
      53: pop
      54: aload_0
      55: aconst_null
      56: putfield      #8                  // Field out:Lio/netty/buffer/ByteBuf;
      59: aload_0
      60: lconst_0
      61: putfield      #5                  // Field current:J
      64: aload_0
      65: iconst_0
      66: putfield      #7                  // Field n:I
      69: goto          90
      72: astore_1
      73: aload_0
      74: aconst_null
      75: putfield      #8                  // Field out:Lio/netty/buffer/ByteBuf;
      78: aload_0
      79: lconst_0
      80: putfield      #5                  // Field current:J
      83: aload_0
      84: iconst_0
      85: putfield      #7                  // Field n:I
      88: aload_1
      89: athrow
      90: return
    Exception table:
       from    to  target type
           0    54    72   any

  io.netty.handler.codec.http2.HpackHuffmanEncoder$EncodeProcessor(io.netty.handler.codec.http2.HpackHuffmanEncoder, io.netty.handler.codec.http2.HpackHuffmanEncoder$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method "<init>":(Lio/netty/handler/codec/http2/HpackHuffmanEncoder;)V
       5: return
}
