public class org.bouncycastle.crypto.examples.DESExample {
  private boolean encrypt;

  private org.bouncycastle.crypto.paddings.PaddedBufferedBlockCipher cipher;

  private java.io.BufferedInputStream in;

  private java.io.BufferedOutputStream out;

  private byte[] key;

  public static void main(java.lang.String[]);
    Code:
       0: iconst_1
       1: istore_1
       2: aconst_null
       3: astore_2
       4: aconst_null
       5: astore_3
       6: aconst_null
       7: astore        4
       9: aload_0
      10: arraylength
      11: iconst_2
      12: if_icmpge     65
      15: new           #115                // class org/bouncycastle/crypto/examples/DESExample
      18: dup
      19: invokespecial #219                // Method "<init>":()V
      22: astore        5
      24: getstatic     #184                // Field java/lang/System.err:Ljava/io/PrintStream;
      27: new           #109                // class java/lang/StringBuilder
      30: dup
      31: invokespecial #211                // Method java/lang/StringBuilder."<init>":()V
      34: ldc           #7                  // String Usage: java
      36: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: aload         5
      41: invokevirtual #209                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      44: invokevirtual #207                // Method java/lang/Class.getName:()Ljava/lang/String;
      47: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: ldc           #1                  // String  infile outfile [keyfile]
      52: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: invokevirtual #212                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: invokevirtual #206                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      61: iconst_1
      62: invokestatic  #214                // Method java/lang/System.exit:(I)V
      65: ldc           #9                  // String deskey.dat
      67: astore        4
      69: aload_0
      70: iconst_0
      71: aaload
      72: astore_2
      73: aload_0
      74: iconst_1
      75: aaload
      76: astore_3
      77: aload_0
      78: arraylength
      79: iconst_2
      80: if_icmple     90
      83: iconst_0
      84: istore_1
      85: aload_0
      86: iconst_2
      87: aaload
      88: astore        4
      90: new           #115                // class org/bouncycastle/crypto/examples/DESExample
      93: dup
      94: aload_2
      95: aload_3
      96: aload         4
      98: iload_1
      99: invokespecial #223                // Method "<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
     102: astore        5
     104: aload         5
     106: invokespecial #220                // Method process:()V
     109: return

  public org.bouncycastle.crypto.examples.DESExample();
    Code:
       0: aload_0
       1: invokespecial #208                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #185                // Field encrypt:Z
       9: aload_0
      10: aconst_null
      11: putfield      #189                // Field cipher:Lorg/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher;
      14: aload_0
      15: aconst_null
      16: putfield      #187                // Field in:Ljava/io/BufferedInputStream;
      19: aload_0
      20: aconst_null
      21: putfield      #188                // Field out:Ljava/io/BufferedOutputStream;
      24: aload_0
      25: aconst_null
      26: putfield      #186                // Field key:[B
      29: return

  public org.bouncycastle.crypto.examples.DESExample(java.lang.String, java.lang.String, java.lang.String, boolean);
    Code:
       0: aload_0
       1: invokespecial #208                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #185                // Field encrypt:Z
       9: aload_0
      10: aconst_null
      11: putfield      #189                // Field cipher:Lorg/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher;
      14: aload_0
      15: aconst_null
      16: putfield      #187                // Field in:Ljava/io/BufferedInputStream;
      19: aload_0
      20: aconst_null
      21: putfield      #188                // Field out:Ljava/io/BufferedOutputStream;
      24: aload_0
      25: aconst_null
      26: putfield      #186                // Field key:[B
      29: aload_0
      30: iload         4
      32: putfield      #185                // Field encrypt:Z
      35: aload_0
      36: new           #96                 // class java/io/BufferedInputStream
      39: dup
      40: new           #99                 // class java/io/FileInputStream
      43: dup
      44: aload_1
      45: invokespecial #201                // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      48: invokespecial #193                // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
      51: putfield      #187                // Field in:Ljava/io/BufferedInputStream;
      54: goto          93
      57: astore        5
      59: getstatic     #184                // Field java/lang/System.err:Ljava/io/PrintStream;
      62: new           #109                // class java/lang/StringBuilder
      65: dup
      66: invokespecial #211                // Method java/lang/StringBuilder."<init>":()V
      69: ldc           #5                  // String Input file not found [
      71: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: aload_1
      75: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      78: ldc           #8                  // String ]
      80: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      83: invokevirtual #212                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      86: invokevirtual #206                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      89: iconst_1
      90: invokestatic  #214                // Method java/lang/System.exit:(I)V
      93: aload_0
      94: new           #97                 // class java/io/BufferedOutputStream
      97: dup
      98: new           #101                // class java/io/FileOutputStream
     101: dup
     102: aload_2
     103: invokespecial #202                // Method java/io/FileOutputStream."<init>":(Ljava/lang/String;)V
     106: invokespecial #198                // Method java/io/BufferedOutputStream."<init>":(Ljava/io/OutputStream;)V
     109: putfield      #188                // Field out:Ljava/io/BufferedOutputStream;
     112: goto          151
     115: astore        5
     117: getstatic     #184                // Field java/lang/System.err:Ljava/io/PrintStream;
     120: new           #109                // class java/lang/StringBuilder
     123: dup
     124: invokespecial #211                // Method java/lang/StringBuilder."<init>":()V
     127: ldc           #6                  // String Output file not created [
     129: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: aload_2
     133: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     136: ldc           #8                  // String ]
     138: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     141: invokevirtual #212                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     144: invokevirtual #206                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     147: iconst_1
     148: invokestatic  #214                // Method java/lang/System.exit:(I)V
     151: iload         4
     153: ifeq          323
     156: aconst_null
     157: astore        5
     159: new           #111                // class java/security/SecureRandom
     162: dup
     163: invokespecial #215                // Method java/security/SecureRandom."<init>":()V
     166: astore        5
     168: aload         5
     170: ldc           #11                 // String www.bouncycastle.org
     172: invokevirtual #210                // Method java/lang/String.getBytes:()[B
     175: invokevirtual #216                // Method java/security/SecureRandom.setSeed:([B)V
     178: goto          195
     181: astore        6
     183: getstatic     #184                // Field java/lang/System.err:Ljava/io/PrintStream;
     186: ldc           #4                  // String Hmmm, no SHA1PRNG, you need the Sun implementation
     188: invokevirtual #206                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     191: iconst_1
     192: invokestatic  #214                // Method java/lang/System.exit:(I)V
     195: new           #113                // class org/bouncycastle/crypto/KeyGenerationParameters
     198: dup
     199: aload         5
     201: sipush        192
     204: invokespecial #217                // Method org/bouncycastle/crypto/KeyGenerationParameters."<init>":(Ljava/security/SecureRandom;I)V
     207: astore        6
     209: new           #116                // class org/bouncycastle/crypto/generators/DESedeKeyGenerator
     212: dup
     213: invokespecial #224                // Method org/bouncycastle/crypto/generators/DESedeKeyGenerator."<init>":()V
     216: astore        7
     218: aload         7
     220: aload         6
     222: invokevirtual #226                // Method org/bouncycastle/crypto/generators/DESedeKeyGenerator.init:(Lorg/bouncycastle/crypto/KeyGenerationParameters;)V
     225: aload_0
     226: aload         7
     228: invokevirtual #225                // Method org/bouncycastle/crypto/generators/DESedeKeyGenerator.generateKey:()[B
     231: putfield      #186                // Field key:[B
     234: new           #97                 // class java/io/BufferedOutputStream
     237: dup
     238: new           #101                // class java/io/FileOutputStream
     241: dup
     242: aload_3
     243: invokespecial #202                // Method java/io/FileOutputStream."<init>":(Ljava/lang/String;)V
     246: invokespecial #198                // Method java/io/BufferedOutputStream."<init>":(Ljava/io/OutputStream;)V
     249: astore        8
     251: aload_0
     252: getfield      #186                // Field key:[B
     255: invokestatic  #235                // Method org/bouncycastle/util/encoders/Hex.encode:([B)[B
     258: astore        9
     260: aload         8
     262: aload         9
     264: iconst_0
     265: aload         9
     267: arraylength
     268: invokevirtual #197                // Method java/io/BufferedOutputStream.write:([BII)V
     271: aload         8
     273: invokevirtual #195                // Method java/io/BufferedOutputStream.flush:()V
     276: aload         8
     278: invokevirtual #194                // Method java/io/BufferedOutputStream.close:()V
     281: goto          412
     284: astore        5
     286: getstatic     #184                // Field java/lang/System.err:Ljava/io/PrintStream;
     289: new           #109                // class java/lang/StringBuilder
     292: dup
     293: invokespecial #211                // Method java/lang/StringBuilder."<init>":()V
     296: ldc           #2                  // String Could not decryption create key file [
     298: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     301: aload_3
     302: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     305: ldc           #8                  // String ]
     307: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     310: invokevirtual #212                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     313: invokevirtual #206                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     316: iconst_1
     317: invokestatic  #214                // Method java/lang/System.exit:(I)V
     320: goto          412
     323: new           #96                 // class java/io/BufferedInputStream
     326: dup
     327: new           #99                 // class java/io/FileInputStream
     330: dup
     331: aload_3
     332: invokespecial #201                // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
     335: invokespecial #193                // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
     338: astore        5
     340: aload         5
     342: invokevirtual #190                // Method java/io/BufferedInputStream.available:()I
     345: istore        6
     347: iload         6
     349: newarray       byte
     351: astore        7
     353: aload         5
     355: aload         7
     357: iconst_0
     358: iload         6
     360: invokevirtual #192                // Method java/io/BufferedInputStream.read:([BII)I
     363: pop
     364: aload_0
     365: aload         7
     367: invokestatic  #234                // Method org/bouncycastle/util/encoders/Hex.decode:([B)[B
     370: putfield      #186                // Field key:[B
     373: goto          412
     376: astore        5
     378: getstatic     #184                // Field java/lang/System.err:Ljava/io/PrintStream;
     381: new           #109                // class java/lang/StringBuilder
     384: dup
     385: invokespecial #211                // Method java/lang/StringBuilder."<init>":()V
     388: ldc           #3                  // String Decryption key file not found, or not valid [
     390: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     393: aload_3
     394: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     397: ldc           #8                  // String ]
     399: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     402: invokevirtual #212                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     405: invokevirtual #206                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     408: iconst_1
     409: invokestatic  #214                // Method java/lang/System.exit:(I)V
     412: return
    Exception table:
       from    to  target type
          35    54    57   Class java/io/FileNotFoundException
          93   112   115   Class java/io/IOException
         159   178   181   Class java/lang/Exception
         156   281   284   Class java/io/IOException
         323   373   376   Class java/io/IOException

  private void process();
    Code:
       0: aload_0
       1: new           #118                // class org/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher
       4: dup
       5: new           #117                // class org/bouncycastle/crypto/modes/CBCBlockCipher
       8: dup
       9: new           #114                // class org/bouncycastle/crypto/engines/DESedeEngine
      12: dup
      13: invokespecial #218                // Method org/bouncycastle/crypto/engines/DESedeEngine."<init>":()V
      16: invokespecial #227                // Method org/bouncycastle/crypto/modes/CBCBlockCipher."<init>":(Lorg/bouncycastle/crypto/BlockCipher;)V
      19: invokespecial #231                // Method org/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher."<init>":(Lorg/bouncycastle/crypto/BlockCipher;)V
      22: putfield      #189                // Field cipher:Lorg/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher;
      25: aload_0
      26: getfield      #185                // Field encrypt:Z
      29: ifeq          43
      32: aload_0
      33: aload_0
      34: getfield      #186                // Field key:[B
      37: invokespecial #222                // Method performEncrypt:([B)V
      40: goto          51
      43: aload_0
      44: aload_0
      45: getfield      #186                // Field key:[B
      48: invokespecial #221                // Method performDecrypt:([B)V
      51: aload_0
      52: getfield      #187                // Field in:Ljava/io/BufferedInputStream;
      55: invokevirtual #191                // Method java/io/BufferedInputStream.close:()V
      58: aload_0
      59: getfield      #188                // Field out:Ljava/io/BufferedOutputStream;
      62: invokevirtual #195                // Method java/io/BufferedOutputStream.flush:()V
      65: aload_0
      66: getfield      #188                // Field out:Ljava/io/BufferedOutputStream;
      69: invokevirtual #194                // Method java/io/BufferedOutputStream.close:()V
      72: goto          104
      75: astore_1
      76: getstatic     #184                // Field java/lang/System.err:Ljava/io/PrintStream;
      79: new           #109                // class java/lang/StringBuilder
      82: dup
      83: invokespecial #211                // Method java/lang/StringBuilder."<init>":()V
      86: ldc           #10                 // String exception closing resources:
      88: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      91: aload_1
      92: invokevirtual #204                // Method java/io/IOException.getMessage:()Ljava/lang/String;
      95: invokevirtual #213                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: invokevirtual #212                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     101: invokevirtual #206                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     104: return
    Exception table:
       from    to  target type
          51    72    75   Class java/io/IOException

  private void performEncrypt(byte[]);
    Code:
       0: aload_0
       1: getfield      #189                // Field cipher:Lorg/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher;
       4: iconst_1
       5: new           #119                // class org/bouncycastle/crypto/params/KeyParameter
       8: dup
       9: aload_1
      10: invokespecial #233                // Method org/bouncycastle/crypto/params/KeyParameter."<init>":([B)V
      13: invokevirtual #232                // Method org/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher.init:(ZLorg/bouncycastle/crypto/CipherParameters;)V
      16: bipush        47
      18: istore_2
      19: aload_0
      20: getfield      #189                // Field cipher:Lorg/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher;
      23: iload_2
      24: invokevirtual #228                // Method org/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher.getOutputSize:(I)I
      27: istore_3
      28: iload_2
      29: newarray       byte
      31: astore        4
      33: iload_3
      34: newarray       byte
      36: astore        5
      38: aconst_null
      39: astore        8
      41: aload_0
      42: getfield      #187                // Field in:Ljava/io/BufferedInputStream;
      45: aload         4
      47: iconst_0
      48: iload_2
      49: invokevirtual #192                // Method java/io/BufferedInputStream.read:([BII)I
      52: dup
      53: istore        6
      55: ifle          115
      58: aload_0
      59: getfield      #189                // Field cipher:Lorg/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher;
      62: aload         4
      64: iconst_0
      65: iload         6
      67: aload         5
      69: iconst_0
      70: invokevirtual #230                // Method org/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher.processBytes:([BII[BI)I
      73: istore        7
      75: iload         7
      77: ifle          41
      80: aload         5
      82: iconst_0
      83: iload         7
      85: invokestatic  #236                // Method org/bouncycastle/util/encoders/Hex.encode:([BII)[B
      88: astore        8
      90: aload_0
      91: getfield      #188                // Field out:Ljava/io/BufferedOutputStream;
      94: aload         8
      96: iconst_0
      97: aload         8
      99: arraylength
     100: invokevirtual #197                // Method java/io/BufferedOutputStream.write:([BII)V
     103: aload_0
     104: getfield      #188                // Field out:Ljava/io/BufferedOutputStream;
     107: bipush        10
     109: invokevirtual #196                // Method java/io/BufferedOutputStream.write:(I)V
     112: goto          41
     115: aload_0
     116: getfield      #189                // Field cipher:Lorg/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher;
     119: aload         5
     121: iconst_0
     122: invokevirtual #229                // Method org/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher.doFinal:([BI)I
     125: istore        7
     127: iload         7
     129: ifle          164
     132: aload         5
     134: iconst_0
     135: iload         7
     137: invokestatic  #236                // Method org/bouncycastle/util/encoders/Hex.encode:([BII)[B
     140: astore        8
     142: aload_0
     143: getfield      #188                // Field out:Ljava/io/BufferedOutputStream;
     146: aload         8
     148: iconst_0
     149: aload         8
     151: arraylength
     152: invokevirtual #197                // Method java/io/BufferedOutputStream.write:([BII)V
     155: aload_0
     156: getfield      #188                // Field out:Ljava/io/BufferedOutputStream;
     159: bipush        10
     161: invokevirtual #196                // Method java/io/BufferedOutputStream.write:(I)V
     164: goto          169
     167: astore        9
     169: goto          179
     172: astore        6
     174: aload         6
     176: invokevirtual #203                // Method java/io/IOException.printStackTrace:()V
     179: return
    Exception table:
       from    to  target type
         115   164   167   Class org/bouncycastle/crypto/CryptoException
          38   169   172   Class java/io/IOException

  private void performDecrypt(byte[]);
    Code:
       0: aload_0
       1: getfield      #189                // Field cipher:Lorg/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher;
       4: iconst_0
       5: new           #119                // class org/bouncycastle/crypto/params/KeyParameter
       8: dup
       9: aload_1
      10: invokespecial #233                // Method org/bouncycastle/crypto/params/KeyParameter."<init>":([B)V
      13: invokevirtual #232                // Method org/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher.init:(ZLorg/bouncycastle/crypto/CipherParameters;)V
      16: new           #98                 // class java/io/BufferedReader
      19: dup
      20: new           #103                // class java/io/InputStreamReader
      23: dup
      24: aload_0
      25: getfield      #187                // Field in:Ljava/io/BufferedInputStream;
      28: invokespecial #205                // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
      31: invokespecial #199                // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      34: astore_2
      35: aconst_null
      36: astore        4
      38: aconst_null
      39: astore        5
      41: aconst_null
      42: astore        6
      44: aload_2
      45: invokevirtual #200                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      48: dup
      49: astore        6
      51: ifnull        110
      54: aload         6
      56: invokestatic  #237                // Method org/bouncycastle/util/encoders/Hex.decode:(Ljava/lang/String;)[B
      59: astore        4
      61: aload_0
      62: getfield      #189                // Field cipher:Lorg/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher;
      65: aload         4
      67: arraylength
      68: invokevirtual #228                // Method org/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher.getOutputSize:(I)I
      71: newarray       byte
      73: astore        5
      75: aload_0
      76: getfield      #189                // Field cipher:Lorg/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher;
      79: aload         4
      81: iconst_0
      82: aload         4
      84: arraylength
      85: aload         5
      87: iconst_0
      88: invokevirtual #230                // Method org/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher.processBytes:([BII[BI)I
      91: istore_3
      92: iload_3
      93: ifle          44
      96: aload_0
      97: getfield      #188                // Field out:Ljava/io/BufferedOutputStream;
     100: aload         5
     102: iconst_0
     103: iload_3
     104: invokevirtual #197                // Method java/io/BufferedOutputStream.write:([BII)V
     107: goto          44
     110: aload_0
     111: getfield      #189                // Field cipher:Lorg/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher;
     114: aload         5
     116: iconst_0
     117: invokevirtual #229                // Method org/bouncycastle/crypto/paddings/PaddedBufferedBlockCipher.doFinal:([BI)I
     120: istore_3
     121: iload_3
     122: ifle          136
     125: aload_0
     126: getfield      #188                // Field out:Ljava/io/BufferedOutputStream;
     129: aload         5
     131: iconst_0
     132: iload_3
     133: invokevirtual #197                // Method java/io/BufferedOutputStream.write:([BII)V
     136: goto          141
     139: astore        7
     141: goto          149
     144: astore_3
     145: aload_3
     146: invokevirtual #203                // Method java/io/IOException.printStackTrace:()V
     149: return
    Exception table:
       from    to  target type
         110   136   139   Class org/bouncycastle/crypto/CryptoException
          35   141   144   Class java/io/IOException
}
