Manifest-Version: 1.0
Bnd-LastModified: 1620940718929
Build-Jdk-Spec: 1.8
Bundle-Description: Kubernetes Client Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: client-java-proto
Bundle-SymbolicName: io.kubernetes.client-java-proto
Bundle-Version: 12.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: io.kubernetes.client.proto;uses:="com.google.protobuf"
 ;version="12.0.1"
Import-Package: com.google.protobuf;version="[3.15,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

