Compiled from "SAX2DTM2.java"
public class org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$PrecedingIterator extends org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase {
  private final int _maxAncestors;

  protected int[] _stack;

  protected int _sp;

  protected int _oldsp;

  protected int _markedsp;

  protected int _markedNode;

  protected int _markedDescendant;

  private final org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2 this$0;

  public org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2$PrecedingIterator(org.apache.xml.dtm.ref.sax2dtm.SAX2DTM2);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase."<init>":(Lorg/apache/xml/dtm/ref/DTMDefaultBaseIterators;)V
       5: aload_0
       6: aload_1
       7: putfield      #2                  // Field this$0:Lorg/apache/xml/dtm/ref/sax2dtm/SAX2DTM2;
      10: aload_0
      11: bipush        8
      13: putfield      #3                  // Field _maxAncestors:I
      16: aload_0
      17: bipush        8
      19: newarray       int
      21: putfield      #4                  // Field _stack:[I
      24: return

  public boolean isReverse();
    Code:
       0: iconst_1
       1: ireturn

  public org.apache.xml.dtm.DTMAxisIterator cloneIterator();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #5                  // Field org/apache/xml/dtm/ref/DTMAxisIteratorBase._isRestartable:Z
       5: aload_0
       6: invokespecial #6                  // Method java/lang/Object.clone:()Ljava/lang/Object;
       9: checkcast     #7                  // class org/apache/xml/dtm/ref/sax2dtm/SAX2DTM2$PrecedingIterator
      12: astore_1
      13: aload_0
      14: getfield      #4                  // Field _stack:[I
      17: arraylength
      18: newarray       int
      20: astore_2
      21: aload_0
      22: getfield      #4                  // Field _stack:[I
      25: iconst_0
      26: aload_2
      27: iconst_0
      28: aload_0
      29: getfield      #4                  // Field _stack:[I
      32: arraylength
      33: invokestatic  #8                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      36: aload_1
      37: aload_2
      38: putfield      #4                  // Field _stack:[I
      41: aload_1
      42: areturn
      43: astore_1
      44: new           #10                 // class org/apache/xml/dtm/DTMException
      47: dup
      48: ldc           #11                 // String ER_ITERATOR_CLONE_NOT_SUPPORTED
      50: aconst_null
      51: invokestatic  #12                 // Method org/apache/xml/res/XMLMessages.createXMLMessage:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      54: invokespecial #13                 // Method org/apache/xml/dtm/DTMException."<init>":(Ljava/lang/String;)V
      57: athrow
    Exception table:
       from    to  target type
           5    43    43   Class java/lang/CloneNotSupportedException

  public org.apache.xml.dtm.DTMAxisIterator setStartNode(int);
    Code:
       0: iload_1
       1: ifne          12
       4: aload_0
       5: getfield      #2                  // Field this$0:Lorg/apache/xml/dtm/ref/sax2dtm/SAX2DTM2;
       8: invokevirtual #14                 // Method org/apache/xml/dtm/ref/DTMDefaultBase.getDocument:()I
      11: istore_1
      12: aload_0
      13: getfield      #5                  // Field org/apache/xml/dtm/ref/DTMAxisIteratorBase._isRestartable:Z
      16: ifeq          158
      19: aload_0
      20: getfield      #2                  // Field this$0:Lorg/apache/xml/dtm/ref/sax2dtm/SAX2DTM2;
      23: iload_1
      24: invokevirtual #15                 // Method org/apache/xml/dtm/ref/DTMDefaultBase.makeNodeIdentity:(I)I
      27: istore_1
      28: aload_0
      29: getfield      #2                  // Field this$0:Lorg/apache/xml/dtm/ref/sax2dtm/SAX2DTM2;
      32: iload_1
      33: invokevirtual #16                 // Method org/apache/xml/dtm/ref/sax2dtm/SAX2DTM2._type2:(I)I
      36: iconst_2
      37: if_icmpne     49
      40: aload_0
      41: getfield      #2                  // Field this$0:Lorg/apache/xml/dtm/ref/sax2dtm/SAX2DTM2;
      44: iload_1
      45: invokevirtual #17                 // Method org/apache/xml/dtm/ref/sax2dtm/SAX2DTM2._parent2:(I)I
      48: istore_1
      49: aload_0
      50: iload_1
      51: putfield      #18                 // Field org/apache/xml/dtm/ref/DTMAxisIteratorBase._startNode:I
      54: aload_0
      55: getfield      #4                  // Field _stack:[I
      58: iconst_0
      59: dup
      60: istore_3
      61: iload_1
      62: iastore
      63: iload_1
      64: istore_2
      65: goto          112
      68: iinc          3, 1
      71: iload_3
      72: aload_0
      73: getfield      #4                  // Field _stack:[I
      76: arraylength
      77: if_icmpne     105
      80: iload_3
      81: iconst_2
      82: imul
      83: newarray       int
      85: astore        4
      87: aload_0
      88: getfield      #4                  // Field _stack:[I
      91: iconst_0
      92: aload         4
      94: iconst_0
      95: iload_3
      96: invokestatic  #8                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      99: aload_0
     100: aload         4
     102: putfield      #4                  // Field _stack:[I
     105: aload_0
     106: getfield      #4                  // Field _stack:[I
     109: iload_3
     110: iload_2
     111: iastore
     112: aload_0
     113: getfield      #2                  // Field this$0:Lorg/apache/xml/dtm/ref/sax2dtm/SAX2DTM2;
     116: iload_2
     117: invokevirtual #17                 // Method org/apache/xml/dtm/ref/sax2dtm/SAX2DTM2._parent2:(I)I
     120: dup
     121: istore_2
     122: iconst_m1
     123: if_icmpne     68
     126: iload_3
     127: ifle          133
     130: iinc          3, -1
     133: aload_0
     134: aload_0
     135: getfield      #4                  // Field _stack:[I
     138: iload_3
     139: iaload
     140: putfield      #19                 // Field org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase._currentNode:I
     143: aload_0
     144: aload_0
     145: iload_3
     146: dup_x1
     147: putfield      #20                 // Field _sp:I
     150: putfield      #21                 // Field _oldsp:I
     153: aload_0
     154: invokevirtual #22                 // Method org/apache/xml/dtm/ref/DTMAxisIteratorBase.resetPosition:()Lorg/apache/xml/dtm/DTMAxisIterator;
     157: areturn
     158: aload_0
     159: areturn

  public int next();
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase._currentNode:I
       5: iconst_1
       6: iadd
       7: putfield      #19                 // Field org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase._currentNode:I
      10: goto          91
      13: aload_0
      14: getfield      #19                 // Field org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase._currentNode:I
      17: aload_0
      18: getfield      #4                  // Field _stack:[I
      21: aload_0
      22: getfield      #20                 // Field _sp:I
      25: iaload
      26: if_icmpge     71
      29: aload_0
      30: getfield      #2                  // Field this$0:Lorg/apache/xml/dtm/ref/sax2dtm/SAX2DTM2;
      33: aload_0
      34: getfield      #19                 // Field org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase._currentNode:I
      37: invokevirtual #16                 // Method org/apache/xml/dtm/ref/sax2dtm/SAX2DTM2._type2:(I)I
      40: istore_1
      41: iload_1
      42: iconst_2
      43: if_icmpeq     68
      46: iload_1
      47: bipush        13
      49: if_icmpeq     68
      52: aload_0
      53: aload_0
      54: getfield      #2                  // Field this$0:Lorg/apache/xml/dtm/ref/sax2dtm/SAX2DTM2;
      57: aload_0
      58: getfield      #19                 // Field org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase._currentNode:I
      61: invokevirtual #23                 // Method org/apache/xml/dtm/ref/DTMDefaultBase.makeNodeHandle:(I)I
      64: invokevirtual #24                 // Method org/apache/xml/dtm/ref/DTMAxisIteratorBase.returnNode:(I)I
      67: ireturn
      68: goto          81
      71: aload_0
      72: dup
      73: getfield      #20                 // Field _sp:I
      76: iconst_1
      77: isub
      78: putfield      #20                 // Field _sp:I
      81: aload_0
      82: dup
      83: getfield      #19                 // Field org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase._currentNode:I
      86: iconst_1
      87: iadd
      88: putfield      #19                 // Field org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase._currentNode:I
      91: aload_0
      92: getfield      #20                 // Field _sp:I
      95: ifge          13
      98: iconst_m1
      99: ireturn

  public org.apache.xml.dtm.DTMAxisIterator reset();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #21                 // Field _oldsp:I
       5: putfield      #20                 // Field _sp:I
       8: aload_0
       9: invokevirtual #22                 // Method org/apache/xml/dtm/ref/DTMAxisIteratorBase.resetPosition:()Lorg/apache/xml/dtm/DTMAxisIterator;
      12: areturn

  public void setMark();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #20                 // Field _sp:I
       5: putfield      #25                 // Field _markedsp:I
       8: aload_0
       9: aload_0
      10: getfield      #19                 // Field org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase._currentNode:I
      13: putfield      #26                 // Field _markedNode:I
      16: aload_0
      17: aload_0
      18: getfield      #4                  // Field _stack:[I
      21: iconst_0
      22: iaload
      23: putfield      #27                 // Field _markedDescendant:I
      26: return

  public void gotoMark();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #25                 // Field _markedsp:I
       5: putfield      #20                 // Field _sp:I
       8: aload_0
       9: aload_0
      10: getfield      #26                 // Field _markedNode:I
      13: putfield      #19                 // Field org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase._currentNode:I
      16: return
}
