Compiled from "TimeUtils.java"
public final class io.micrometer.core.instrument.util.TimeUtils {
  private static final java.util.regex.Pattern PARSE_PATTERN;

  private static final long C0;

  private static final long C1;

  private static final long C2;

  private static final long C3;

  private static final long C4;

  private static final long C5;

  private static final long C6;

  private io.micrometer.core.instrument.util.TimeUtils();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: return

  public static double convert(double, java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit);
    Code:
       0: getstatic     #9                  // Field io/micrometer/core/instrument/util/TimeUtils$1.$SwitchMap$java$util$concurrent$TimeUnit:[I
       3: aload_2
       4: invokevirtual #15                 // Method java/util/concurrent/TimeUnit.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 7
                     1: 52
                     2: 58
                     3: 64
                     4: 70
                     5: 76
                     6: 82
                     7: 88
               default: 88
          }
      52: dload_0
      53: aload_3
      54: invokestatic  #21                 // Method nanosToUnit:(DLjava/util/concurrent/TimeUnit;)D
      57: dreturn
      58: dload_0
      59: aload_3
      60: invokestatic  #25                 // Method microsToUnit:(DLjava/util/concurrent/TimeUnit;)D
      63: dreturn
      64: dload_0
      65: aload_3
      66: invokestatic  #28                 // Method millisToUnit:(DLjava/util/concurrent/TimeUnit;)D
      69: dreturn
      70: dload_0
      71: aload_3
      72: invokestatic  #31                 // Method secondsToUnit:(DLjava/util/concurrent/TimeUnit;)D
      75: dreturn
      76: dload_0
      77: aload_3
      78: invokestatic  #34                 // Method minutesToUnit:(DLjava/util/concurrent/TimeUnit;)D
      81: dreturn
      82: dload_0
      83: aload_3
      84: invokestatic  #37                 // Method hoursToUnit:(DLjava/util/concurrent/TimeUnit;)D
      87: dreturn
      88: dload_0
      89: aload_3
      90: invokestatic  #40                 // Method daysToUnit:(DLjava/util/concurrent/TimeUnit;)D
      93: dreturn

  public static double nanosToUnit(double, java.util.concurrent.TimeUnit);
    Code:
       0: getstatic     #9                  // Field io/micrometer/core/instrument/util/TimeUtils$1.$SwitchMap$java$util$concurrent$TimeUnit:[I
       3: aload_2
       4: invokevirtual #15                 // Method java/util/concurrent/TimeUnit.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 7
                     1: 52
                     2: 54
                     3: 60
                     4: 66
                     5: 72
                     6: 78
                     7: 84
               default: 52
          }
      52: dload_0
      53: dreturn
      54: dload_0
      55: ldc2_w        #43                 // double 1000.0d
      58: ddiv
      59: dreturn
      60: dload_0
      61: ldc2_w        #45                 // double 1000000.0d
      64: ddiv
      65: dreturn
      66: dload_0
      67: ldc2_w        #47                 // double 1.0E9d
      70: ddiv
      71: dreturn
      72: dload_0
      73: ldc2_w        #49                 // double 6.0E10d
      76: ddiv
      77: dreturn
      78: dload_0
      79: ldc2_w        #51                 // double 3.6E12d
      82: ddiv
      83: dreturn
      84: dload_0
      85: ldc2_w        #53                 // double 8.64E13d
      88: ddiv
      89: dreturn

  public static double microsToUnit(double, java.util.concurrent.TimeUnit);
    Code:
       0: getstatic     #9                  // Field io/micrometer/core/instrument/util/TimeUtils$1.$SwitchMap$java$util$concurrent$TimeUnit:[I
       3: aload_2
       4: invokevirtual #15                 // Method java/util/concurrent/TimeUnit.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 7
                     1: 52
                     2: 58
                     3: 60
                     4: 66
                     5: 72
                     6: 78
                     7: 84
               default: 58
          }
      52: dload_0
      53: ldc2_w        #43                 // double 1000.0d
      56: dmul
      57: dreturn
      58: dload_0
      59: dreturn
      60: dload_0
      61: ldc2_w        #43                 // double 1000.0d
      64: ddiv
      65: dreturn
      66: dload_0
      67: ldc2_w        #45                 // double 1000000.0d
      70: ddiv
      71: dreturn
      72: dload_0
      73: ldc2_w        #55                 // double 6.0E7d
      76: ddiv
      77: dreturn
      78: dload_0
      79: ldc2_w        #57                 // double 3.6E9d
      82: ddiv
      83: dreturn
      84: dload_0
      85: ldc2_w        #59                 // double 8.64E10d
      88: ddiv
      89: dreturn

  public static double millisToUnit(double, java.util.concurrent.TimeUnit);
    Code:
       0: getstatic     #9                  // Field io/micrometer/core/instrument/util/TimeUtils$1.$SwitchMap$java$util$concurrent$TimeUnit:[I
       3: aload_2
       4: invokevirtual #15                 // Method java/util/concurrent/TimeUnit.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 7
                     1: 52
                     2: 58
                     3: 64
                     4: 66
                     5: 72
                     6: 78
                     7: 84
               default: 64
          }
      52: dload_0
      53: ldc2_w        #45                 // double 1000000.0d
      56: dmul
      57: dreturn
      58: dload_0
      59: ldc2_w        #43                 // double 1000.0d
      62: dmul
      63: dreturn
      64: dload_0
      65: dreturn
      66: dload_0
      67: ldc2_w        #43                 // double 1000.0d
      70: ddiv
      71: dreturn
      72: dload_0
      73: ldc2_w        #61                 // double 60000.0d
      76: ddiv
      77: dreturn
      78: dload_0
      79: ldc2_w        #63                 // double 3600000.0d
      82: ddiv
      83: dreturn
      84: dload_0
      85: ldc2_w        #65                 // double 8.64E7d
      88: ddiv
      89: dreturn

  public static double secondsToUnit(double, java.util.concurrent.TimeUnit);
    Code:
       0: getstatic     #9                  // Field io/micrometer/core/instrument/util/TimeUtils$1.$SwitchMap$java$util$concurrent$TimeUnit:[I
       3: aload_2
       4: invokevirtual #15                 // Method java/util/concurrent/TimeUnit.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 7
                     1: 52
                     2: 58
                     3: 64
                     4: 70
                     5: 72
                     6: 78
                     7: 84
               default: 70
          }
      52: dload_0
      53: ldc2_w        #47                 // double 1.0E9d
      56: dmul
      57: dreturn
      58: dload_0
      59: ldc2_w        #45                 // double 1000000.0d
      62: dmul
      63: dreturn
      64: dload_0
      65: ldc2_w        #43                 // double 1000.0d
      68: dmul
      69: dreturn
      70: dload_0
      71: dreturn
      72: dload_0
      73: ldc2_w        #67                 // double 60.0d
      76: ddiv
      77: dreturn
      78: dload_0
      79: ldc2_w        #69                 // double 3600.0d
      82: ddiv
      83: dreturn
      84: dload_0
      85: ldc2_w        #71                 // double 86400.0d
      88: ddiv
      89: dreturn

  public static double minutesToUnit(double, java.util.concurrent.TimeUnit);
    Code:
       0: getstatic     #9                  // Field io/micrometer/core/instrument/util/TimeUtils$1.$SwitchMap$java$util$concurrent$TimeUnit:[I
       3: aload_2
       4: invokevirtual #15                 // Method java/util/concurrent/TimeUnit.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 7
                     1: 52
                     2: 58
                     3: 64
                     4: 70
                     5: 76
                     6: 78
                     7: 84
               default: 76
          }
      52: dload_0
      53: ldc2_w        #49                 // double 6.0E10d
      56: dmul
      57: dreturn
      58: dload_0
      59: ldc2_w        #55                 // double 6.0E7d
      62: dmul
      63: dreturn
      64: dload_0
      65: ldc2_w        #61                 // double 60000.0d
      68: dmul
      69: dreturn
      70: dload_0
      71: ldc2_w        #67                 // double 60.0d
      74: dmul
      75: dreturn
      76: dload_0
      77: dreturn
      78: dload_0
      79: ldc2_w        #67                 // double 60.0d
      82: ddiv
      83: dreturn
      84: dload_0
      85: ldc2_w        #73                 // double 1440.0d
      88: ddiv
      89: dreturn

  public static double hoursToUnit(double, java.util.concurrent.TimeUnit);
    Code:
       0: getstatic     #9                  // Field io/micrometer/core/instrument/util/TimeUtils$1.$SwitchMap$java$util$concurrent$TimeUnit:[I
       3: aload_2
       4: invokevirtual #15                 // Method java/util/concurrent/TimeUnit.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 7
                     1: 52
                     2: 58
                     3: 64
                     4: 70
                     5: 76
                     6: 82
                     7: 84
               default: 82
          }
      52: dload_0
      53: ldc2_w        #51                 // double 3.6E12d
      56: dmul
      57: dreturn
      58: dload_0
      59: ldc2_w        #57                 // double 3.6E9d
      62: dmul
      63: dreturn
      64: dload_0
      65: ldc2_w        #63                 // double 3600000.0d
      68: dmul
      69: dreturn
      70: dload_0
      71: ldc2_w        #69                 // double 3600.0d
      74: dmul
      75: dreturn
      76: dload_0
      77: ldc2_w        #67                 // double 60.0d
      80: dmul
      81: dreturn
      82: dload_0
      83: dreturn
      84: dload_0
      85: ldc2_w        #75                 // double 24.0d
      88: ddiv
      89: dreturn

  public static double daysToUnit(double, java.util.concurrent.TimeUnit);
    Code:
       0: getstatic     #9                  // Field io/micrometer/core/instrument/util/TimeUtils$1.$SwitchMap$java$util$concurrent$TimeUnit:[I
       3: aload_2
       4: invokevirtual #15                 // Method java/util/concurrent/TimeUnit.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 7
                     1: 52
                     2: 58
                     3: 64
                     4: 70
                     5: 76
                     6: 82
                     7: 88
               default: 88
          }
      52: dload_0
      53: ldc2_w        #53                 // double 8.64E13d
      56: dmul
      57: dreturn
      58: dload_0
      59: ldc2_w        #59                 // double 8.64E10d
      62: dmul
      63: dreturn
      64: dload_0
      65: ldc2_w        #65                 // double 8.64E7d
      68: dmul
      69: dreturn
      70: dload_0
      71: ldc2_w        #71                 // double 86400.0d
      74: dmul
      75: dreturn
      76: dload_0
      77: ldc2_w        #73                 // double 1440.0d
      80: dmul
      81: dreturn
      82: dload_0
      83: ldc2_w        #75                 // double 24.0d
      86: dmul
      87: dreturn
      88: dload_0
      89: dreturn

  public static java.time.Duration simpleParse(java.lang.String);
    Code:
       0: getstatic     #77                 // Field PARSE_PATTERN:Ljava/util/regex/Pattern;
       3: aload_0
       4: invokevirtual #81                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
       7: invokevirtual #87                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      10: ldc           #93                 // String
      12: invokevirtual #95                 // Method java/util/regex/Matcher.replaceAll:(Ljava/lang/String;)Ljava/lang/String;
      15: astore_1
      16: aload_1
      17: ldc           #101                // String ns
      19: invokevirtual #103                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      22: ifeq          43
      25: aload_1
      26: iconst_0
      27: aload_1
      28: invokevirtual #107                // Method java/lang/String.length:()I
      31: iconst_2
      32: isub
      33: invokevirtual #110                // Method java/lang/String.substring:(II)Ljava/lang/String;
      36: invokestatic  #114                // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      39: invokestatic  #120                // Method java/time/Duration.ofNanos:(J)Ljava/time/Duration;
      42: areturn
      43: aload_1
      44: ldc           #126                // String ms
      46: invokevirtual #103                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      49: ifeq          70
      52: aload_1
      53: iconst_0
      54: aload_1
      55: invokevirtual #107                // Method java/lang/String.length:()I
      58: iconst_2
      59: isub
      60: invokevirtual #110                // Method java/lang/String.substring:(II)Ljava/lang/String;
      63: invokestatic  #114                // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      66: invokestatic  #128                // Method java/time/Duration.ofMillis:(J)Ljava/time/Duration;
      69: areturn
      70: aload_1
      71: ldc           #131                // String s
      73: invokevirtual #103                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      76: ifeq          97
      79: aload_1
      80: iconst_0
      81: aload_1
      82: invokevirtual #107                // Method java/lang/String.length:()I
      85: iconst_1
      86: isub
      87: invokevirtual #110                // Method java/lang/String.substring:(II)Ljava/lang/String;
      90: invokestatic  #114                // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      93: invokestatic  #133                // Method java/time/Duration.ofSeconds:(J)Ljava/time/Duration;
      96: areturn
      97: aload_1
      98: ldc           #136                // String m
     100: invokevirtual #103                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     103: ifeq          124
     106: aload_1
     107: iconst_0
     108: aload_1
     109: invokevirtual #107                // Method java/lang/String.length:()I
     112: iconst_1
     113: isub
     114: invokevirtual #110                // Method java/lang/String.substring:(II)Ljava/lang/String;
     117: invokestatic  #114                // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     120: invokestatic  #138                // Method java/time/Duration.ofMinutes:(J)Ljava/time/Duration;
     123: areturn
     124: aload_1
     125: ldc           #141                // String h
     127: invokevirtual #103                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     130: ifeq          151
     133: aload_1
     134: iconst_0
     135: aload_1
     136: invokevirtual #107                // Method java/lang/String.length:()I
     139: iconst_1
     140: isub
     141: invokevirtual #110                // Method java/lang/String.substring:(II)Ljava/lang/String;
     144: invokestatic  #114                // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     147: invokestatic  #143                // Method java/time/Duration.ofHours:(J)Ljava/time/Duration;
     150: areturn
     151: aload_1
     152: ldc           #146                // String d
     154: invokevirtual #103                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     157: ifeq          181
     160: aload_1
     161: iconst_0
     162: aload_1
     163: invokevirtual #107                // Method java/lang/String.length:()I
     166: iconst_1
     167: isub
     168: invokevirtual #110                // Method java/lang/String.substring:(II)Ljava/lang/String;
     171: invokestatic  #114                // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     174: getstatic     #148                // Field java/time/temporal/ChronoUnit.DAYS:Ljava/time/temporal/ChronoUnit;
     177: invokestatic  #154                // Method java/time/Duration.of:(JLjava/time/temporal/TemporalUnit;)Ljava/time/Duration;
     180: areturn
     181: new           #158                // class java/time/format/DateTimeParseException
     184: dup
     185: new           #160                // class java/lang/StringBuilder
     188: dup
     189: invokespecial #162                // Method java/lang/StringBuilder."<init>":()V
     192: ldc           #163                // String Unable to parse
     194: invokevirtual #165                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     197: aload_0
     198: invokevirtual #165                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     201: ldc           #169                // String  into duration
     203: invokevirtual #165                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     206: invokevirtual #171                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     209: aload_1
     210: iconst_0
     211: invokespecial #174                // Method java/time/format/DateTimeParseException."<init>":(Ljava/lang/String;Ljava/lang/CharSequence;I)V
     214: athrow

  public static java.lang.String format(java.time.Duration);
    Code:
       0: aload_0
       1: invokevirtual #177                // Method java/time/Duration.toString:()Ljava/lang/String;
       4: iconst_2
       5: invokevirtual #178                // Method java/lang/String.substring:(I)Ljava/lang/String;
       8: ldc           #181                // String (\\d[HMS])(?!$)
      10: ldc           #183                // String $1
      12: invokevirtual #185                // Method java/lang/String.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      15: invokevirtual #81                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      18: areturn

  static {};
    Code:
       0: ldc           #188                // String [,_ ]
       2: invokestatic  #190                // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
       5: putstatic     #77                 // Field PARSE_PATTERN:Ljava/util/regex/Pattern;
       8: return
}
