Compiled from "EventBus.scala"
public abstract class akka.event.ActorClassification$class {
  public static final boolean associate(akka.event.ActorClassification, akka.actor.ActorRef, akka.actor.ActorRef);
    Code:
       0: aload_0
       1: invokeinterface #13,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$mappings:()Ljava/util/concurrent/ConcurrentHashMap;
       6: aload_1
       7: invokevirtual #19                 // Method java/util/concurrent/ConcurrentHashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #21                 // class scala/collection/immutable/TreeSet
      13: astore        4
      15: aload         4
      17: astore        5
      19: aload         5
      21: ifnonnull     99
      24: aload_1
      25: invokevirtual #27                 // Method akka/actor/ActorRef.isTerminated:()Z
      28: ifeq          35
      31: iconst_0
      32: goto          94
      35: aload_0
      36: invokeinterface #13,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$mappings:()Ljava/util/concurrent/ConcurrentHashMap;
      41: aload_1
      42: aload_0
      43: invokeinterface #31,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$empty:()Lscala/collection/immutable/TreeSet;
      48: aload_2
      49: invokevirtual #35                 // Method scala/collection/immutable/TreeSet.$plus:(Ljava/lang/Object;)Lscala/collection/immutable/TreeSet;
      52: invokevirtual #39                 // Method java/util/concurrent/ConcurrentHashMap.putIfAbsent:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      55: ifnull        67
      58: aload_0
      59: aload_1
      60: aload_2
      61: astore_2
      62: astore_1
      63: astore_0
      64: goto          0
      67: aload_1
      68: invokevirtual #27                 // Method akka/actor/ActorRef.isTerminated:()Z
      71: ifeq          93
      74: aload_0
      75: aload_1
      76: aload_2
      77: invokeinterface #43,  3           // InterfaceMethod akka/event/ActorClassification.dissociate:(Lakka/actor/ActorRef;Lakka/actor/ActorRef;)Z
      82: ifeq          89
      85: iconst_0
      86: goto          94
      89: iconst_1
      90: goto          94
      93: iconst_1
      94: istore        6
      96: goto          197
      99: aload         5
     101: ifnull        209
     104: aload         5
     106: astore        7
     108: aload         7
     110: astore        8
     112: aload_1
     113: invokevirtual #27                 // Method akka/actor/ActorRef.isTerminated:()Z
     116: ifeq          126
     119: iconst_0
     120: invokestatic  #49                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
     123: goto          129
     126: getstatic     #55                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
     129: pop
     130: aload         8
     132: aload_2
     133: invokevirtual #59                 // Method scala/collection/immutable/TreeSet.contains:(Ljava/lang/Object;)Z
     136: ifeq          143
     139: iconst_1
     140: goto          195
     143: aload         8
     145: aload_2
     146: invokevirtual #35                 // Method scala/collection/immutable/TreeSet.$plus:(Ljava/lang/Object;)Lscala/collection/immutable/TreeSet;
     149: astore        9
     151: aload_0
     152: invokeinterface #13,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$mappings:()Ljava/util/concurrent/ConcurrentHashMap;
     157: aload_1
     158: aload         8
     160: aload         9
     162: invokevirtual #63                 // Method java/util/concurrent/ConcurrentHashMap.replace:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
     165: ifeq          200
     168: aload_1
     169: invokevirtual #27                 // Method akka/actor/ActorRef.isTerminated:()Z
     172: ifeq          194
     175: aload_0
     176: aload_1
     177: aload_2
     178: invokeinterface #43,  3           // InterfaceMethod akka/event/ActorClassification.dissociate:(Lakka/actor/ActorRef;Lakka/actor/ActorRef;)Z
     183: ifeq          190
     186: iconst_0
     187: goto          195
     190: iconst_1
     191: goto          195
     194: iconst_1
     195: istore        6
     197: iload         6
     199: ireturn
     200: aload_0
     201: aload_1
     202: aload_2
     203: astore_2
     204: astore_1
     205: astore_0
     206: goto          0
     209: new           #65                 // class scala/MatchError
     212: dup
     213: aload         5
     215: invokespecial #69                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     218: athrow

  public static final scala.collection.immutable.Iterable dissociate(akka.event.ActorClassification, akka.actor.ActorRef);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #82                 // Method dissociateAsMonitored$2:(Lakka/event/ActorClassification;Lakka/actor/ActorRef;)Lscala/collection/immutable/Iterable;
       5: aload_0
       6: aload_1
       7: invokestatic  #86                 // Method dissociateAsMonitor$2:(Lakka/event/ActorClassification;Lakka/actor/ActorRef;)V
      10: areturn
      11: astore_2
      12: aload_0
      13: aload_1
      14: invokestatic  #86                 // Method dissociateAsMonitor$2:(Lakka/event/ActorClassification;Lakka/actor/ActorRef;)V
      17: aload_2
      18: athrow
    Exception table:
       from    to  target type
           0     5    11   any

  public static final boolean dissociate(akka.event.ActorClassification, akka.actor.ActorRef, akka.actor.ActorRef);
    Code:
       0: aload_0
       1: invokeinterface #13,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$mappings:()Ljava/util/concurrent/ConcurrentHashMap;
       6: aload_1
       7: invokevirtual #19                 // Method java/util/concurrent/ConcurrentHashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #21                 // class scala/collection/immutable/TreeSet
      13: astore        4
      15: aload         4
      17: astore        5
      19: aload         5
      21: ifnonnull     30
      24: iconst_0
      25: istore        6
      27: goto          118
      30: aload         5
      32: ifnull        130
      35: aload         5
      37: astore        7
      39: aload         7
      41: astore        8
      43: aload         8
      45: aload_2
      46: invokevirtual #91                 // Method scala/collection/immutable/TreeSet.$minus:(Ljava/lang/Object;)Lscala/collection/immutable/TreeSet;
      49: astore        9
      51: aload         9
      53: aload         7
      55: if_acmpne     62
      58: iconst_0
      59: goto          116
      62: aload         9
      64: invokevirtual #94                 // Method scala/collection/immutable/TreeSet.isEmpty:()Z
      67: ifeq          98
      70: aload_0
      71: invokeinterface #13,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$mappings:()Ljava/util/concurrent/ConcurrentHashMap;
      76: aload_1
      77: aload         8
      79: invokevirtual #98                 // Method java/util/concurrent/ConcurrentHashMap.remove:(Ljava/lang/Object;Ljava/lang/Object;)Z
      82: ifeq          89
      85: iconst_1
      86: goto          116
      89: aload_0
      90: aload_1
      91: aload_2
      92: astore_2
      93: astore_1
      94: astore_0
      95: goto          0
      98: aload_0
      99: invokeinterface #13,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$mappings:()Ljava/util/concurrent/ConcurrentHashMap;
     104: aload_1
     105: aload         8
     107: aload         9
     109: invokevirtual #63                 // Method java/util/concurrent/ConcurrentHashMap.replace:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
     112: ifeq          121
     115: iconst_1
     116: istore        6
     118: iload         6
     120: ireturn
     121: aload_0
     122: aload_1
     123: aload_2
     124: astore_2
     125: astore_1
     126: astore_0
     127: goto          0
     130: new           #65                 // class scala/MatchError
     133: dup
     134: aload         5
     136: invokespecial #69                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     139: athrow

  public static void publish(akka.event.ActorClassification, java.lang.Object);
    Code:
       0: aload_0
       1: invokeinterface #13,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$mappings:()Ljava/util/concurrent/ConcurrentHashMap;
       6: aload_0
       7: aload_1
       8: invokeinterface #105,  2          // InterfaceMethod akka/event/ActorClassification.classify:(Ljava/lang/Object;)Lakka/actor/ActorRef;
      13: invokevirtual #19                 // Method java/util/concurrent/ConcurrentHashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      16: checkcast     #21                 // class scala/collection/immutable/TreeSet
      19: astore_2
      20: aload_2
      21: ifnonnull     31
      24: getstatic     #55                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      27: astore_3
      28: goto          48
      31: aload_2
      32: new           #107                // class akka/event/ActorClassification$$anonfun$publish$3
      35: dup
      36: aload_0
      37: aload_1
      38: invokespecial #109                // Method akka/event/ActorClassification$$anonfun$publish$3."<init>":(Lakka/event/ActorClassification;Ljava/lang/Object;)V
      41: invokevirtual #113                // Method scala/collection/immutable/TreeSet.foreach:(Lscala/Function1;)V
      44: getstatic     #55                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      47: astore_3
      48: return

  public static boolean subscribe(akka.event.ActorClassification, akka.actor.ActorRef, akka.actor.ActorRef);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #118                // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #120                // String Subscriber is null
      10: invokespecial #123                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_2
      15: ifnonnull     28
      18: new           #118                // class java/lang/IllegalArgumentException
      21: dup
      22: ldc           #125                // String Classifier is null
      24: invokespecial #123                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      27: athrow
      28: aload_0
      29: aload_2
      30: aload_1
      31: invokeinterface #127,  3          // InterfaceMethod akka/event/ActorClassification.associate:(Lakka/actor/ActorRef;Lakka/actor/ActorRef;)Z
      36: ireturn

  public static boolean unsubscribe(akka.event.ActorClassification, akka.actor.ActorRef, akka.actor.ActorRef);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #118                // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #120                // String Subscriber is null
      10: invokespecial #123                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_2
      15: ifnonnull     28
      18: new           #118                // class java/lang/IllegalArgumentException
      21: dup
      22: ldc           #125                // String Classifier is null
      24: invokespecial #123                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      27: athrow
      28: aload_0
      29: aload_2
      30: aload_1
      31: invokeinterface #43,  3           // InterfaceMethod akka/event/ActorClassification.dissociate:(Lakka/actor/ActorRef;Lakka/actor/ActorRef;)Z
      36: ireturn

  public static void unsubscribe(akka.event.ActorClassification, akka.actor.ActorRef);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #118                // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #120                // String Subscriber is null
      10: invokespecial #123                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: aload_1
      16: invokeinterface #134,  2          // InterfaceMethod akka/event/ActorClassification.dissociate:(Lakka/actor/ActorRef;)Lscala/collection/immutable/Iterable;
      21: pop
      22: return

  private static final scala.collection.immutable.Iterable dissociateAsMonitored$2(akka.event.ActorClassification, akka.actor.ActorRef);
    Code:
       0: aload_0
       1: invokeinterface #13,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$mappings:()Ljava/util/concurrent/ConcurrentHashMap;
       6: aload_1
       7: invokevirtual #19                 // Method java/util/concurrent/ConcurrentHashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #21                 // class scala/collection/immutable/TreeSet
      13: astore_3
      14: aload_3
      15: astore        4
      17: aload         4
      19: ifnonnull     33
      22: aload_0
      23: invokeinterface #31,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$empty:()Lscala/collection/immutable/TreeSet;
      28: astore        5
      30: goto          65
      33: aload         4
      35: ifnull        75
      38: aload         4
      40: astore        6
      42: aload         6
      44: astore        7
      46: aload_0
      47: invokeinterface #13,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$mappings:()Ljava/util/concurrent/ConcurrentHashMap;
      52: aload_1
      53: aload         7
      55: invokevirtual #98                 // Method java/util/concurrent/ConcurrentHashMap.remove:(Ljava/lang/Object;Ljava/lang/Object;)Z
      58: ifeq          68
      61: aload         7
      63: astore        5
      65: aload         5
      67: areturn
      68: aload_0
      69: aload_1
      70: astore_1
      71: astore_0
      72: goto          0
      75: new           #65                 // class scala/MatchError
      78: dup
      79: aload         4
      81: invokespecial #69                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      84: athrow

  private static final void dissociateAsMonitor$2(akka.event.ActorClassification, akka.actor.ActorRef);
    Code:
       0: aload_0
       1: invokeinterface #13,  1           // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$$mappings:()Ljava/util/concurrent/ConcurrentHashMap;
       6: invokevirtual #138                // Method java/util/concurrent/ConcurrentHashMap.entrySet:()Ljava/util/Set;
       9: invokeinterface #144,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      14: astore_2
      15: aload_2
      16: invokeinterface #149,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      21: ifeq          112
      24: aload_2
      25: invokeinterface #153,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      30: checkcast     #155                // class java/util/Map$Entry
      33: astore_3
      34: aload_3
      35: invokeinterface #158,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      40: checkcast     #21                 // class scala/collection/immutable/TreeSet
      43: astore        4
      45: aload         4
      47: astore        5
      49: aload         5
      51: ifnull        101
      54: aload         5
      56: astore        6
      58: aload         6
      60: astore        8
      62: aload         8
      64: aload_1
      65: invokevirtual #59                 // Method scala/collection/immutable/TreeSet.contains:(Ljava/lang/Object;)Z
      68: ifeq          93
      71: aload_0
      72: aload_3
      73: invokeinterface #161,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      78: checkcast     #23                 // class akka/actor/ActorRef
      81: aload_1
      82: invokeinterface #43,  3           // InterfaceMethod akka/event/ActorClassification.dissociate:(Lakka/actor/ActorRef;Lakka/actor/ActorRef;)Z
      87: invokestatic  #49                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
      90: goto          96
      93: getstatic     #55                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      96: astore        7
      98: goto          106
     101: getstatic     #55                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
     104: astore        7
     106: aload         7
     108: pop
     109: goto          15
     112: return

  public static void $init$(akka.event.ActorClassification);
    Code:
       0: aload_0
       1: getstatic     #174                // Field scala/collection/immutable/TreeSet$.MODULE$:Lscala/collection/immutable/TreeSet$;
       4: getstatic     #179                // Field scala/math/Ordering$.MODULE$:Lscala/math/Ordering$;
       7: getstatic     #184                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      10: invokevirtual #188                // Method scala/Predef$.$conforms:()Lscala/Predef$$less$colon$less;
      13: invokevirtual #192                // Method scala/math/Ordering$.ordered:(Lscala/Function1;)Lscala/math/Ordering;
      16: invokevirtual #196                // Method scala/collection/immutable/TreeSet$.empty:(Lscala/math/Ordering;)Lscala/collection/immutable/TreeSet;
      19: invokeinterface #200,  2          // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$_setter_$akka$event$ActorClassification$$empty_$eq:(Lscala/collection/immutable/TreeSet;)V
      24: aload_0
      25: new           #15                 // class java/util/concurrent/ConcurrentHashMap
      28: dup
      29: aload_0
      30: invokeinterface #204,  1          // InterfaceMethod akka/event/ActorClassification.mapSize:()I
      35: invokespecial #207                // Method java/util/concurrent/ConcurrentHashMap."<init>":(I)V
      38: invokeinterface #211,  2          // InterfaceMethod akka/event/ActorClassification.akka$event$ActorClassification$_setter_$akka$event$ActorClassification$$mappings_$eq:(Ljava/util/concurrent/ConcurrentHashMap;)V
      43: return
}
