Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mule-bamboo
Build-Jdk: 1.6.0_10
Specification-Title: Spring Security
Specification-Version: 3.2.0
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: Spring Security
Implementation-Version: 3.2.0
Implementation-Vendor-Id: org.mule.modules
Implementation-Vendor: MuleSoft, Inc.
Build-Date: 2011-Sep-10 18:34:12
Build-Revision: 22917
Description: Mule ESB and Integration Platform
Dev-List-Email: dev@mule.codehaus.org
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to http://www.mulesoft.org
Product-Url: http://www.mulesoft.org
Support: Get commercial support: http://www.mulesoft.com/support
Vendor-Url: http://www.mulesoft.com

