Manifest-Version: 1.0
Implementation-Title: reactor-core
Bundle-SymbolicName: io.projectreactor.reactor-core
Implementation-Version: 3.2.10.RELEASE
Bundle-ManifestVersion: 2
Bnd-LastModified: 1560182503000
Import-Package: org.slf4j;resolution:=optional;version="[1.5.4,2)",kot
 lin;resolution:=optional,kotlin.collections;resolution:=optional,kotl
 in.jvm;resolution:=optional,kotlin.jvm.functions;resolution:=optional
 ,kotlin.jvm.internal;resolution:=optional,kotlin.jvm.internal.markers
 ;resolution:=optional,kotlin.reflect;resolution:=optional,kotlin.sequ
 ences;resolution:=optional,io.micrometer.core.instrument;resolution:=
 optional,io.micrometer.core.instrument.binder.jvm;resolution:=optiona
 l,io.micrometer.core.instrument.composite;resolution:=optional,io.mic
 rometer.core.instrument.search;resolution:=optional,org.reactivestrea
 ms;version="[1.0,2)",reactor.core;version="[3.2,4)",reactor.core.publ
 isher;version="[3.2,4)",reactor.core.scheduler;version="[3.2,4)",reac
 tor.util;version="[3.2,4)",reactor.util.annotation;version="[3.2,4)",
 reactor.util.concurrent;version="[3.2,4)",reactor.util.context;versio
 n="[3.2,4)",reactor.util.function;version="[3.2,4)",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Export-Package: reactor.adapter;version="3.2.10.RELEASE";uses:="org.re
 activestreams,reactor.core.publisher",reactor.core;version="3.2.10.RE
 LEASE";uses:="org.reactivestreams,reactor.util.annotation,reactor.uti
 l.context,reactor.util.function",reactor.core.publisher;version="3.2.
 10.RELEASE";uses:="kotlin,kotlin.jvm.functions,kotlin.jvm.internal.ma
 rkers,kotlin.reflect,kotlin.sequences,org.reactivestreams,reactor.cor
 e,reactor.core.scheduler,reactor.util,reactor.util.annotation,reactor
 .util.concurrent,reactor.util.context,reactor.util.function",reactor.
 core.scheduler;version="3.2.10.RELEASE";uses:="reactor.core",reactor.
 util;version="3.2.10.RELEASE",reactor.util.annotation;version="3.2.10
 .RELEASE",reactor.util.concurrent;version="3.2.10.RELEASE",reactor.ut
 il.context;version="3.2.10.RELEASE";uses:="reactor.util.annotation",r
 eactor.util.function;version="3.2.10.RELEASE";uses:="kotlin,reactor.u
 til.annotation"
Bundle-Version: 3.2.10.RELEASE
Bundle-Name: reactor-core
Created-By: 1.8.0_212 (AdoptOpenJDK)

