Manifest-Version: 1.0
Module-Origin: git@github.com:elastic/elasticsearch.git
Change: 757314695644ea9a1dc2fecd26d1a43856725e65
X-Compile-Elasticsearch-Version: 7.8.0
X-Compile-Lucene-Version: 8.5.1
X-Compile-Elasticsearch-Snapshot: false
Implementation-Title: org.elasticsearch.test#s3-fixture;7.8.0
Implementation-Version: 7.8.0
Built-Status: integration
Built-By: vagrant
Built-OS: Linux
Build-Date: 2020-06-14T19:35:50.234439Z
Gradle-Version: 6.5
Created-By: 14+35-1460 (Oracle Corporation)
Build-Java-Version: 14
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

