#
# Copyright 2018-2019 adorsys GmbH & Co KG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# the top of every hour of every day
xs2a.cms.stoplist.cron.expression=0 0 * * * *

# the top of every hour of every day
xs2a.cms.not-confirmed-consent-expiration.cron.expression=0 0 * * * *

# the top of every hour of every day
xs2a.cms.not-confirmed-payment-expiration.cron.expression=0 0 * * * *

# the top of every hour of every day
# Recommended to be run at least 15 min later than xs2a.cms.not-confirmed-consent-expiration task to avoid PessimisticLock exception.
xs2a.cms.used-non-recurring-consent-expiration.cron.expression=0 15 * * * *

xs2a.cms.consent.cron.expression=0 0 1 * * ?
xs2a.cms.scheduler.pool.size=30
# ----------------------------------------------

spring.jackson.serialization.wrap-root-value=true

#LOGGER
logging.level.org.springframework.web=ERROR

xs2a.license.url=https://github.com/adorsys/xs2a/blob/master/LICENSE.md
xs2a.cms.consent-service.baseurl=http://localhost:38080/api/v1
xs2a.cms.aspsp-profile.baseurl=http://localhost:48080/api/v1

xs2a.rest-consent-config.read-timeout.ms=10000
xs2a.rest-consent-config.connection-timeout.ms=10000

# ENDPOINTS CORS CONFIGURATION
# Whether credentials are supported. When not set, credentials are not supported.
xs2a.endpoints.cors.allow-credentials=false
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
xs2a.endpoints.cors.allowed-origins=*
# Comma-separated list of headers to include in a response.
xs2a.endpoints.cors.allowed-headers=*
# Comma-separated list of methods to allow. '*' allows all methods. When not set, defaults to GET.
xs2a.endpoints.cors.allowed-methods=DELETE,GET,OPTIONS,PATCH,POST,PUT
# How long, in seconds, the response from a pre-flight request can be cached by clients
xs2a.endpoints.cors.max-age=3600

spring.jpa.open-in-view=false
