# rpc aws app mesh template
RPC_AWS_APP_MESH_TEMPLATE=http://{serviceId}.{namespace}.svc.cluster.local:{servicePort}/{operation}
#
# rpc aws app mesh port
RPC_AWS_APP_MESH_PORT=8080
#
# rpc aws app mesh namespace
RPC_AWS_APP_MESH_NAMESPACE=meshnamespace
#
# rpc aws app mesh serializer
RPC_AWS_APP_MESH_SERIALIZER=baiji