Manifest-Version: 1.0
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Implementation-Version: 5.0.7.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1452710138000
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,javax.transact
 ion;version="[1.1,2)",antlr,antlr.collections,antlr.collections.impl,
 javassist;version="[3.18,4)",javassist.bytecode;version="[3.18,4)",ja
 vassist.bytecode.annotation;version="[3.18,4)",javassist.bytecode.sta
 ckmap;version="[3.18,4)",javassist.util.proxy;version="[3.18,4)",java
 x.naming,javax.persistence.metamodel;version="[2.1,3)",javax.sql,java
 x.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotat
 ion.adapters,javax.xml.namespace,javax.xml.stream,javax.xml.stream.ev
 ents,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.stream,javax.xml.validation,org.dom4j,org.dom4j
 .io,org.hibernate.annotations.common;version="[5.0,6)",org.hibernate.
 annotations.common.annotationfactory;version="[5.0,6)",org.hibernate.
 annotations.common.reflection;version="[5.0,6)",org.hibernate.annotat
 ions.common.reflection.java;version="[5.0,6)",org.hibernate.annotatio
 ns.common.util;version="[5.0,6)",org.jboss.jandex;version="[2.0,3)",o
 rg.jboss.logging;version="[3.3,4)",org.w3c.dom,org.xml.sax
Tool: Bnd-2.1.0.20130426-122213
Main-Class: org.hibernate.Version
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate;version="5.0.7.Final";uses:="javax.namin
 g,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.spi,or
 g.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.engine
 .jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org
 .hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.metadat
 a,org.hibernate.persister.entity,org.hibernate.procedure,org.hibernat
 e.resource.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibern
 ate.sql,org.hibernate.stat,org.hibernate.transform,org.hibernate.type
 ",org.hibernate.action.internal;version="5.0.7.Final";uses:="org.hibe
 rnate,org.hibernate.action.spi,org.hibernate.cache,org.hibernate.coll
 ection.spi,org.hibernate.engine.internal,org.hibernate.engine.spi,org
 .hibernate.event.service.spi,org.hibernate.event.spi,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity",org.hibernate.acti
 on.spi;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.engin
 e.spi",org.hibernate.annotations;version="5.0.7.Final";uses:="javax.p
 ersistence,org.hibernate,org.hibernate.cache.spi.access,org.hibernate
 .tuple",org.hibernate.boot;version="5.0.7.Final";uses:="javax.persist
 ence,org.hibernate,org.hibernate.annotations.common.reflection,org.hi
 bernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibe
 rnate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,
 org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,o
 rg.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.cache
 .spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.c
 fg.annotations,org.hibernate.context.spi,org.hibernate.dialect.functi
 on,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.sp
 i.id,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,o
 rg.hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tu
 ple.entity,org.hibernate.type,org.hibernate.usertype,org.jboss.jandex
 ,org.w3c.dom",org.hibernate.boot.archive.internal;version="5.0.7.Fina
 l";uses:="org.hibernate.boot.archive.spi",org.hibernate.boot.archive.
 scan.internal;version="5.0.7.Final";uses:="org.hibernate.boot.archive
 .scan.spi,org.hibernate.boot.archive.spi",org.hibernate.boot.archive.
 scan.spi;version="5.0.7.Final";uses:="org.hibernate.boot.archive.scan
 .internal,org.hibernate.boot.archive.spi",org.hibernate.boot.archive.
 spi;version="5.0.7.Final";uses:="org.hibernate",org.hibernate.boot.cf
 gxml.internal;version="5.0.7.Final";uses:="javax.xml.stream,javax.xml
 .stream.events,javax.xml.stream.util,org.hibernate.boot.cfgxml.spi,or
 g.hibernate.boot.jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.b
 oot.registry,org.hibernate.boot.registry.classloading.spi,org.hiberna
 te.service,org.hibernate.service.spi",org.hibernate.boot.cfgxml.spi;v
 ersion="5.0.7.Final";uses:="org.hibernate.boot,org.hibernate.boot.jax
 b.cfg.spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibern
 ate.service",org.hibernate.boot.internal;version="5.0.7.Final";uses:=
 "javax.persistence,org.hibernate,org.hibernate.annotations,org.hibern
 ate.annotations.common.reflection,org.hibernate.boot,org.hibernate.bo
 ot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot
 .model,org.hibernate.boot.model.naming,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.registry,org.hibernate.boot.registry.classlo
 ading.spi,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernat
 e.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,or
 g.hibernate.context.spi,org.hibernate.dialect.function,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernat
 e.id.factory,org.hibernate.id.factory.spi,org.hibernate.internal,org.
 hibernate.loader,org.hibernate.mapping,org.hibernate.persister.entity
 ,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.resource.j
 dbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hibernat
 e.type,org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.ja
 xb;version="5.0.7.Final",org.hibernate.boot.jaxb.cfg.spi;version="5.0
 .7.Final";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.
 adapters",org.hibernate.boot.jaxb.hbm.internal;version="5.0.7.Final";
 uses:="org.hibernate,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.ca
 che.spi.access,org.hibernate.engine,org.hibernate.engine.spi,org.hibe
 rnate.tuple",org.hibernate.boot.jaxb.hbm.spi;version="5.0.7.Final";us
 es:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotati
 on.adapters,org.hibernate,org.hibernate.cache.spi.access,org.hibernat
 e.engine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernate.
 boot.jaxb.internal;version="5.0.7.Final";uses:="javax.xml.bind,javax.
 xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.vali
 dation,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibern
 ate.boot.registry.classloading.spi",org.hibernate.boot.jaxb.internal.
 stax;version="5.0.7.Final";uses:="javax.xml.stream,javax.xml.stream.e
 vents,javax.xml.stream.util,javax.xml.validation,org.hibernate,org.hi
 bernate.boot.jaxb,org.hibernate.boot.registry.classloading.spi",org.h
 ibernate.boot.jaxb.spi;version="5.0.7.Final";uses:="javax.xml.transfo
 rm,org.hibernate.boot.jaxb",org.hibernate.boot.model;version="5.0.7.F
 inal";uses:="javax.persistence,org.hibernate.boot,org.hibernate.cache
 .spi.access,org.hibernate.engine.spi,org.hibernate.service,org.hibern
 ate.type,org.hibernate.usertype",org.hibernate.boot.model.naming;vers
 ion="5.0.7.Final";uses:="org.hibernate,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.model.source.spi,org.hibernate.boot.spi,org.
 hibernate.dialect,org.hibernate.engine.jdbc.env.spi",org.hibernate.bo
 ot.model.process.internal;version="5.0.7.Final";uses:="org.hibernate.
 boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.jaxb.spi,
 org.hibernate.boot.model.process.spi,org.hibernate.boot.spi,org.hiber
 nate.cfg",org.hibernate.boot.model.process.spi;version="5.0.7.Final";
 uses:="org.hibernate.boot,org.hibernate.boot.jaxb.spi,org.hibernate.b
 oot.spi,org.hibernate.cfg",org.hibernate.boot.model.relational;versio
 n="5.0.7.Final";uses:="org.hibernate.boot.model.naming,org.hibernate.
 boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.
 hibernate.mapping",org.hibernate.boot.model.source.internal;version="
 5.0.7.Final";uses:="org.hibernate.boot.spi,org.hibernate.cache.spi.ac
 cess,org.hibernate.cfg",org.hibernate.boot.model.source.internal.anno
 tations;version="5.0.7.Final";uses:="org.hibernate.boot.internal,org.
 hibernate.boot.model.process.spi,org.hibernate.boot.model.source.spi,
 org.jboss.jandex",org.hibernate.boot.model.source.internal.hbm;versio
 n="5.0.7.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,org.hibe
 rnate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.spi,org.hibernate.boo
 t.model,org.hibernate.boot.model.naming,org.hibernate.boot.model.proc
 ess.spi,org.hibernate.boot.model.source.spi,org.hibernate.boot.spi,or
 g.hibernate.engine,org.hibernate.engine.query.spi.sql,org.hibernate.m
 apping,org.hibernate.tuple,org.hibernate.type",org.hibernate.boot.mod
 el.source.spi;version="5.0.7.Final";uses:="org.hibernate,org.hibernat
 e.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.model,
 org.hibernate.boot.model.naming,org.hibernate.boot.model.source.inter
 nal.hbm,org.hibernate.boot.spi,org.hibernate.engine,org.hibernate.id,
 org.hibernate.mapping,org.hibernate.tuple,org.hibernate.type",org.hib
 ernate.boot.registry;version="5.0.7.Final";uses:="org.hibernate.boot.
 cfgxml.spi,org.hibernate.boot.registry.classloading.spi,org.hibernate
 .boot.registry.selector,org.hibernate.integrator.spi,org.hibernate.se
 rvice,org.hibernate.service.spi",org.hibernate.boot.registry.classloa
 ding.internal;version="5.0.7.Final";uses:="org.hibernate.boot.registr
 y.classloading.spi",org.hibernate.boot.registry.classloading.spi;vers
 ion="5.0.7.Final";uses:="org.hibernate,org.hibernate.service,org.hibe
 rnate.service.spi",org.hibernate.boot.registry.internal;version="5.0.
 7.Final";uses:="org.hibernate.boot.registry,org.hibernate.boot.regist
 ry.classloading.spi,org.hibernate.boot.registry.selector.spi,org.hibe
 rnate.integrator.spi,org.hibernate.service,org.hibernate.service.inte
 rnal,org.hibernate.service.spi",org.hibernate.boot.registry.selector;
 version="5.0.7.Final",org.hibernate.boot.registry.selector.internal;v
 ersion="5.0.7.Final";uses:="org.hibernate.boot.registry.classloading.
 spi,org.hibernate.boot.registry.selector,org.hibernate.boot.registry.
 selector.spi",org.hibernate.boot.registry.selector.spi;version="5.0.7
 .Final";uses:="org.hibernate,org.hibernate.service",org.hibernate.boo
 t.spi;version="5.0.7.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.annotations,org.hibernate.annotations.common.reflection,o
 rg.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.b
 oot.archive.spi,org.hibernate.boot.jaxb.internal,org.hibernate.boot.j
 axb.spi,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.
 hibernate.boot.model.relational,org.hibernate.boot.model.source.inter
 nal.hbm,org.hibernate.boot.model.source.spi,org.hibernate.boot.regist
 ry,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hiberna
 te.cfg,org.hibernate.cfg.annotations,org.hibernate.context.spi,org.hi
 bernate.dialect.function,org.hibernate.engine,org.hibernate.engine.sp
 i,org.hibernate.hql.spi.id,org.hibernate.id.factory,org.hibernate.int
 ernal,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,
 org.hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.t
 uple.entity,org.hibernate.type,org.hibernate.usertype,org.jboss.jande
 x",org.hibernate.bytecode.buildtime.internal;version="5.0.7.Final";us
 es:="org.hibernate.bytecode.buildtime.spi,org.hibernate.bytecode.spi"
 ,org.hibernate.bytecode.buildtime.spi;version="5.0.7.Final";uses:="or
 g.hibernate.bytecode.spi",org.hibernate.bytecode.enhance.internal;ver
 sion="5.0.7.Final";uses:="javassist,javassist.bytecode,org.hibernate.
 bytecode.enhance.spi",org.hibernate.bytecode.enhance.internal.tracker
 ;version="5.0.7.Final";uses:="org.hibernate.bytecode.enhance.spi,org.
 hibernate.engine.spi",org.hibernate.bytecode.enhance.spi;version="5.0
 .7.Final";uses:="javassist,org.hibernate",org.hibernate.bytecode.enha
 nce.spi.interceptor;version="5.0.7.Final";uses:="org.hibernate.engine
 .spi",org.hibernate.bytecode.instrumentation.internal;version="5.0.7.
 Final";uses:="org.hibernate.bytecode.instrumentation.spi,org.hibernat
 e.engine.spi",org.hibernate.bytecode.instrumentation.internal.javassi
 st;version="5.0.7.Final";uses:="org.hibernate.bytecode.instrumentatio
 n.spi,org.hibernate.engine.spi",org.hibernate.bytecode.instrumentatio
 n.spi;version="5.0.7.Final";uses:="org.hibernate.engine.spi",org.hibe
 rnate.bytecode.internal.javassist;version="5.0.7.Final";uses:="javass
 ist,javassist.bytecode,org.hibernate,org.hibernate.bytecode.buildtime
 .spi,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernat
 e.proxy",org.hibernate.bytecode.spi;version="5.0.7.Final";uses:="org.
 hibernate,org.hibernate.bytecode.buildtime.spi,org.hibernate.bytecode
 .instrumentation.spi,org.hibernate.engine.spi,org.hibernate.proxy",or
 g.hibernate.cache;version="5.0.7.Final";uses:="org.hibernate,org.hibe
 rnate.cache.spi",org.hibernate.cache.internal;version="5.0.7.Final";u
 ses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.registry,or
 g.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.spi,org.
 hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.eve
 nt.spi,org.hibernate.integrator.spi,org.hibernate.mapping,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 service,org.hibernate.service.spi,org.hibernate.type",org.hibernate.c
 ache.spi;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.boo
 t.spi,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibernat
 e.engine.spi,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.service,org.hibernate.transform,org.hibernate
 .type",org.hibernate.cache.spi.access;version="5.0.7.Final";uses:="or
 g.hibernate,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate
 .engine.spi,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity",org.hibernate.cache.spi.entry;version="5.0.7.Final";uses:="
 org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,o
 rg.hibernate.event.spi,org.hibernate.persister.collection,org.hiberna
 te.persister.entity",org.hibernate.cfg;version="5.0.7.Final";uses:="j
 avax.persistence,org.hibernate,org.hibernate.annotations,org.hibernat
 e.annotations.common.reflection,org.hibernate.boot,org.hibernate.boot
 .model,org.hibernate.boot.model.naming,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernat
 e.bytecode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotations,
 org.hibernate.context.spi,org.hibernate.dialect.function,org.hibernat
 e.engine.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hi
 bernate.hql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.util.
 xml,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,or
 g.hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,org
 .hibernate.usertype,org.w3c.dom,org.xml.sax",org.hibernate.cfg.annota
 tions;version="5.0.7.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.annotations,org.hibernate.annotations.common.reflection,o
 rg.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate
 .boot.spi,org.hibernate.cfg,org.hibernate.engine,org.hibernate.intern
 al,org.hibernate.mapping,org.hibernate.procedure",org.hibernate.cfg.a
 nnotations.reflection;version="5.0.7.Final";uses:="javax.persistence,
 org.dom4j,org.hibernate.annotations.common.reflection,org.hibernate.b
 oot.spi,org.hibernate.cfg",org.hibernate.cfg.beanvalidation;version="
 5.0.7.Final";uses:="javax.validation,org.hibernate,org.hibernate.boot
 ,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.spi,
 org.hibernate.engine.spi,org.hibernate.event.service.spi,org.hibernat
 e.event.spi,org.hibernate.integrator.spi,org.hibernate.persister.enti
 ty,org.hibernate.service.spi",org.hibernate.classic;version="5.0.7.Fi
 nal";uses:="org.hibernate",org.hibernate.collection.internal;version=
 "5.0.7.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.h
 ibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.coll
 ection,org.hibernate.type",org.hibernate.collection.spi;version="5.0.
 7.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.
 loader,org.hibernate.persister.collection,org.hibernate.type",org.hib
 ernate.context;version="5.0.7.Final";uses:="org.hibernate",org.hibern
 ate.context.internal;version="5.0.7.Final";uses:="javax.transaction,o
 rg.hibernate,org.hibernate.context.spi,org.hibernate.engine.spi",org.
 hibernate.context.spi;version="5.0.7.Final";uses:="org.hibernate,org.
 hibernate.engine.spi",org.hibernate.criterion;version="5.0.7.Final";u
 ses:="org.hibernate,org.hibernate.dialect.function,org.hibernate.engi
 ne.spi,org.hibernate.internal,org.hibernate.persister.collection,org.
 hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hiberna
 te.dialect;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.b
 oot.model,org.hibernate.boot.model.relational,org.hibernate.dialect.f
 unction,org.hibernate.dialect.identity,org.hibernate.dialect.lock,org
 .hibernate.dialect.pagination,org.hibernate.dialect.unique,org.hibern
 ate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.except
 ion.spi,org.hibernate.hql.spi.id,org.hibernate.mapping,org.hibernate.
 persister.entity,org.hibernate.procedure.spi,org.hibernate.service,or
 g.hibernate.sql,org.hibernate.tool.schema.extract.spi,org.hibernate.t
 ool.schema.spi,org.hibernate.type.descriptor.sql",org.hibernate.diale
 ct.function;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.
 dialect,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.di
 alect.identity;version="5.0.7.Final";uses:="org.hibernate,org.hiberna
 te.dialect,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.id
 .insert",org.hibernate.dialect.lock;version="5.0.7.Final";uses:="org.
 hibernate,org.hibernate.engine.spi,org.hibernate.persister.entity",or
 g.hibernate.dialect.pagination;version="5.0.7.Final";uses:="org.hiber
 nate.dialect,org.hibernate.engine.spi",org.hibernate.dialect.unique;v
 ersion="5.0.7.Final";uses:="org.hibernate.boot,org.hibernate.dialect,
 org.hibernate.mapping",org.hibernate.engine;version="5.0.7.Final";use
 s:="org.hibernate,org.hibernate.engine.query.spi.sql",org.hibernate.e
 ngine.config.internal;version="5.0.7.Final";uses:="org.hibernate.boot
 .registry,org.hibernate.engine.config.spi,org.hibernate.service,org.h
 ibernate.service.spi",org.hibernate.engine.config.spi;version="5.0.7.
 Final";uses:="org.hibernate.service",org.hibernate.engine.internal;ve
 rsion="5.0.7.Final";uses:="org.hibernate,org.hibernate.cache.spi.acce
 ss,org.hibernate.collection.spi,org.hibernate.engine.loading.internal
 ,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.persi
 ster.collection,org.hibernate.persister.entity,org.hibernate.property
 .access.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.engin
 e.jdbc;version="5.0.7.Final";uses:="org.hibernate.service",org.hibern
 ate.engine.jdbc.batch.internal;version="5.0.7.Final";uses:="org.hiber
 nate.boot.registry,org.hibernate.engine.jdbc.batch.spi,org.hibernate.
 engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernat
 e.service.spi",org.hibernate.engine.jdbc.batch.spi;version="5.0.7.Fin
 al";uses:="org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hiber
 nate.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.con
 nections.internal;version="5.0.7.Final";uses:="javax.sql,org.hibernat
 e,org.hibernate.boot.registry,org.hibernate.engine.jdbc.connections.s
 pi,org.hibernate.engine.jndi.spi,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.engine.jdbc.connections.spi;version="5.0.7
 .Final";uses:="javax.sql,org.hibernate.service,org.hibernate.service.
 spi",org.hibernate.engine.jdbc.cursor.internal;version="5.0.7.Final";
 uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.cursor.s
 pi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.engine.jdbc.cursor.spi;version="5.0.7.Fina
 l";uses:="org.hibernate.service",org.hibernate.engine.jdbc.dialect.in
 ternal;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.boot.
 registry,org.hibernate.dialect,org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.service,org.hibernate.service.spi",org.hibernate.engine
 .jdbc.dialect.spi;version="5.0.7.Final";uses:="org.hibernate,org.hibe
 rnate.dialect,org.hibernate.service",org.hibernate.engine.jdbc.env.in
 ternal;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.boot.
 model.naming,org.hibernate.boot.model.relational,org.hibernate.boot.r
 egistry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate
 .engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hi
 bernate.engine.jdbc.spi,org.hibernate.service,org.hibernate.service.s
 pi",org.hibernate.engine.jdbc.env.spi;version="5.0.7.Final";uses:="or
 g.hibernate.boot.model.naming,org.hibernate.boot.model.relational,org
 .hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdb
 c.spi,org.hibernate.service",org.hibernate.engine.jdbc.internal;versi
 on="5.0.7.Final";uses:="org.hibernate,org.hibernate.boot.registry,org
 .hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdb
 c.batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine
 .spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.hibernate.res
 ource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.spi,or
 g.hibernate.service,org.hibernate.service.spi",org.hibernate.engine.j
 dbc.spi;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.dial
 ect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org
 .hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.
 spi,org.hibernate.engine.jdbc.internal,org.hibernate.exception.spi,or
 g.hibernate.jdbc,org.hibernate.resource.jdbc,org.hibernate.resource.j
 dbc.spi,org.hibernate.resource.transaction.backend.jdbc.spi,org.hiber
 nate.resource.transaction.spi,org.hibernate.service",org.hibernate.en
 gine.jndi;version="5.0.7.Final";uses:="org.hibernate",org.hibernate.e
 ngine.jndi.internal;version="5.0.7.Final";uses:="javax.naming.event,o
 rg.hibernate.boot.registry,org.hibernate.engine.jndi.spi,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.engine.jndi.spi;ve
 rsion="5.0.7.Final";uses:="javax.naming.event,org.hibernate.service",
 org.hibernate.engine.loading.internal;version="5.0.7.Final";uses:="or
 g.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.per
 sister.collection",org.hibernate.engine.profile;version="5.0.7.Final"
 ;uses:="org.hibernate.persister.entity",org.hibernate.engine.query.in
 ternal;version="5.0.7.Final";uses:="org.hibernate.engine.query.spi,or
 g.hibernate.engine.query.spi.sql,org.hibernate.engine.spi",org.hibern
 ate.engine.query.spi;version="5.0.7.Final";uses:="javax.persistence,o
 rg.hibernate,org.hibernate.boot.spi,org.hibernate.engine.query.spi.sq
 l,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.
 internal.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.sp
 i,org.hibernate.loader.custom,org.hibernate.service,org.hibernate.ser
 vice.spi,org.hibernate.type",org.hibernate.engine.query.spi.sql;versi
 on="5.0.7.Final";uses:="org.hibernate,org.hibernate.type",org.hiberna
 te.engine.spi;version="5.0.7.Final";uses:="javax.naming,javax.persist
 ence,org.hibernate,org.hibernate.action.internal,org.hibernate.action
 .spi,org.hibernate.boot.spi,org.hibernate.bytecode.enhance.spi,org.hi
 bernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,or
 g.hibernate.collection.spi,org.hibernate.context.spi,org.hibernate.di
 alect,org.hibernate.dialect.function,org.hibernate.engine,org.hiberna
 te.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernat
 e.engine.jdbc.spi,org.hibernate.engine.loading.internal,org.hibernate
 .engine.profile,org.hibernate.engine.query.spi,org.hibernate.engine.q
 uery.spi.sql,org.hibernate.event.spi,org.hibernate.exception.spi,org.
 hibernate.id,org.hibernate.id.factory,org.hibernate.internal,org.hibe
 rnate.jdbc,org.hibernate.loader.custom,org.hibernate.metadata,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.procedure,org.hibernate.proxy,org.hibernate.resource.jdbc.spi,org
 .hibernate.resource.transaction,org.hibernate.resource.transaction.ba
 ckend.jta.internal.synchronization,org.hibernate.service,org.hibernat
 e.service.spi,org.hibernate.stat,org.hibernate.stat.spi,org.hibernate
 .transform,org.hibernate.type,org.hibernate.type.descriptor",org.hibe
 rnate.engine.transaction.internal;version="5.0.7.Final";uses:="javax.
 transaction,org.hibernate,org.hibernate.engine.transaction.spi,org.hi
 bernate.resource.transaction,org.hibernate.resource.transaction.spi",
 org.hibernate.engine.transaction.internal.jta;version="5.0.7.Final";u
 ses:="javax.transaction",org.hibernate.engine.transaction.jta.platfor
 m.internal;version="5.0.7.Final";uses:="javax.transaction,javax.trans
 action.xa,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,o
 rg.hibernate.engine.transaction.jta.platform.spi,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.engine.transaction.jta.pla
 tform.spi;version="5.0.7.Final";uses:="javax.transaction,org.hibernat
 e,org.hibernate.service,org.hibernate.service.spi",org.hibernate.engi
 ne.transaction.spi;version="5.0.7.Final";uses:="javax.transaction,org
 .hibernate,org.hibernate.jdbc",org.hibernate.event.internal;version="
 5.0.7.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hi
 bernate.engine.spi,org.hibernate.event.spi,org.hibernate.persister.co
 llection,org.hibernate.persister.entity,org.hibernate.type",org.hiber
 nate.event.service.internal;version="5.0.7.Final";uses:="org.hibernat
 e.boot.spi,org.hibernate.engine.spi,org.hibernate.event.service.spi,o
 rg.hibernate.event.spi,org.hibernate.service,org.hibernate.service.sp
 i",org.hibernate.event.service.spi;version="5.0.7.Final";uses:="org.h
 ibernate,org.hibernate.event.spi,org.hibernate.service",org.hibernate
 .event.spi;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.c
 ollection.spi,org.hibernate.engine.spi,org.hibernate.persister.collec
 tion,org.hibernate.persister.entity,org.hibernate.secure.spi",org.hib
 ernate.exception;version="5.0.7.Final";uses:="org.hibernate",org.hibe
 rnate.exception.internal;version="5.0.7.Final";uses:="org.hibernate,o
 rg.hibernate.exception.spi",org.hibernate.exception.spi;version="5.0.
 7.Final";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.gr
 aph.spi;version="5.0.7.Final";uses:="javax.persistence,javax.persiste
 nce.metamodel",org.hibernate.hql.internal;version="5.0.7.Final";uses:
 ="org.hibernate,org.hibernate.boot.registry,org.hibernate.engine.inte
 rnal,org.hibernate.engine.spi,org.hibernate.hql.spi,org.hibernate.ser
 vice,org.hibernate.service.spi,org.hibernate.transform,org.hibernate.
 type",org.hibernate.hql.internal.antlr;version="5.0.7.Final";uses:="a
 ntlr,antlr.collections,antlr.collections.impl",org.hibernate.hql.inte
 rnal.ast;version="5.0.7.Final";uses:="antlr,antlr.collections,org.hib
 ernate,org.hibernate.engine.internal,org.hibernate.engine.query.spi,o
 rg.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.int
 ernal.antlr,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.int
 ernal.ast.util,org.hibernate.hql.spi,org.hibernate.param,org.hibernat
 e.sql,org.hibernate.type",org.hibernate.hql.internal.ast.exec;version
 ="5.0.7.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibe
 rnate.hql.internal.ast,org.hibernate.persister.entity",org.hibernate.
 hql.internal.ast.tree;version="5.0.7.Final";uses:="antlr,antlr.collec
 tions,org.hibernate,org.hibernate.dialect.function,org.hibernate.engi
 ne.internal,org.hibernate.engine.spi,org.hibernate.hql.internal.antlr
 ,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.util,o
 rg.hibernate.internal,org.hibernate.param,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.sql,org.hibernat
 e.transform,org.hibernate.type,org.hibernate.type.descriptor.converte
 r",org.hibernate.hql.internal.ast.util;version="5.0.7.Final";uses:="a
 ntlr,antlr.collections,org.hibernate,org.hibernate.dialect.function,o
 rg.hibernate.engine.internal,org.hibernate.engine.spi,org.hibernate.h
 ql.internal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.in
 ternal.ast.tree,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.
 internal.classic;version="5.0.7.Final";uses:="org.hibernate,org.hiber
 nate.dialect,org.hibernate.engine.internal,org.hibernate.engine.query
 .spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.h
 ql.spi,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.trans
 form,org.hibernate.type",org.hibernate.hql.spi;version="5.0.7.Final";
 uses:="org.hibernate,org.hibernate.engine.query.spi,org.hibernate.eng
 ine.spi,org.hibernate.event.spi,org.hibernate.service,org.hibernate.t
 ype",org.hibernate.hql.spi.id;version="5.0.7.Final";uses:="antlr.coll
 ections,org.hibernate,org.hibernate.boot.model.relational,org.hiberna
 te.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine
 .spi,org.hibernate.hql.internal.ast,org.hibernate.mapping,org.hiberna
 te.param,org.hibernate.persister.entity,org.hibernate.sql",org.hibern
 ate.hql.spi.id.global;version="5.0.7.Final";uses:="org.hibernate.boot
 .spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.j
 dbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.h
 ibernate.hql.spi.id,org.hibernate.hql.spi.id.local,org.hibernate.mapp
 ing",org.hibernate.hql.spi.id.local;version="5.0.7.Final";uses:="org.
 hibernate.boot,org.hibernate.boot.spi,org.hibernate.engine.jdbc.conne
 ctions.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org
 .hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.ma
 pping",org.hibernate.hql.spi.id.persistent;version="5.0.7.Final";uses
 :="org.hibernate,org.hibernate.boot.model.relational,org.hibernate.bo
 ot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,
 org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate
 .mapping,org.hibernate.persister.entity,org.hibernate.sql",org.hibern
 ate.id;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.boot.
 model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc.env.
 spi,org.hibernate.engine.spi,org.hibernate.id.insert,org.hibernate.ma
 pping,org.hibernate.persister.entity,org.hibernate.service,org.hibern
 ate.sql,org.hibernate.type",org.hibernate.id.enhanced;version="5.0.7.
 Final";uses:="org.hibernate,org.hibernate.boot.model.naming,org.hiber
 nate.boot.model.relational,org.hibernate.dialect,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate
 .service,org.hibernate.type",org.hibernate.id.factory;version="5.0.7.
 Final";uses:="org.hibernate.dialect,org.hibernate.id,org.hibernate.ty
 pe",org.hibernate.id.factory.internal;version="5.0.7.Final";uses:="or
 g.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.id,org.
 hibernate.id.factory.spi,org.hibernate.service,org.hibernate.service.
 spi,org.hibernate.type",org.hibernate.id.factory.spi;version="5.0.7.F
 inal";uses:="org.hibernate.id.factory,org.hibernate.service",org.hibe
 rnate.id.insert;version="5.0.7.Final";uses:="org.hibernate.dialect,or
 g.hibernate.engine.spi,org.hibernate.id,org.hibernate.sql",org.hibern
 ate.id.uuid;version="5.0.7.Final";uses:="org.hibernate.engine.spi,org
 .hibernate.id",org.hibernate.integrator.internal;version="5.0.7.Final
 ";uses:="org.hibernate.boot.registry.classloading.spi,org.hibernate.i
 ntegrator.spi",org.hibernate.integrator.spi;version="5.0.7.Final";use
 s:="org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.engi
 ne.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .internal;version="5.0.7.Final";uses:="javax.naming,javax.naming.spi,
 javax.transaction,org.hibernate,org.hibernate.boot.spi,org.hibernate.
 cache,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibe
 rnate.cfg,org.hibernate.collection.spi,org.hibernate.context.spi,org.
 hibernate.criterion,org.hibernate.dialect,org.hibernate.dialect.funct
 ion,org.hibernate.engine,org.hibernate.engine.internal,org.hibernate.
 engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org.hibernate.en
 gine.jndi,org.hibernate.engine.jndi.spi,org.hibernate.engine.loading.
 internal,org.hibernate.engine.profile,org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hiber
 nate.event.spi,org.hibernate.exception.spi,org.hibernate.hql.internal
 ,org.hibernate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hib
 ernate.loader,org.hibernate.loader.custom,org.hibernate.mapping,org.h
 ibernate.metadata,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibern
 ate.resource.jdbc.spi,org.hibernate.resource.transaction,org.hibernat
 e.service,org.hibernate.service.spi,org.hibernate.sql,org.hibernate.s
 tat,org.hibernate.stat.spi,org.hibernate.transform,org.hibernate.type
 ,org.hibernate.type.descriptor,org.hibernate.type.descriptor.sql,org.
 jboss.logging",org.hibernate.internal.log;version="5.0.7.Final";uses:
 ="org.jboss.logging",org.hibernate.internal.util;version="5.0.7.Final
 ";uses:="javax.persistence,org.hibernate,org.hibernate.boot.registry.
 classloading.spi,org.hibernate.dialect,org.hibernate.engine.spi,org.h
 ibernate.type",org.hibernate.internal.util.beans;version="5.0.7.Final
 ";uses:="org.hibernate",org.hibernate.internal.util.collections;versi
 on="5.0.7.Final";uses:="org.hibernate,org.hibernate.type",org.hiberna
 te.internal.util.compare;version="5.0.7.Final",org.hibernate.internal
 .util.config;version="5.0.7.Final";uses:="org.hibernate",org.hibernat
 e.internal.util.io;version="5.0.7.Final",org.hibernate.internal.util.
 jndi;version="5.0.7.Final";uses:="javax.naming",org.hibernate.interna
 l.util.type;version="5.0.7.Final",org.hibernate.internal.util.xml;ver
 sion="5.0.7.Final";uses:="javax.xml.stream,javax.xml.stream.events,ja
 vax.xml.stream.util,org.dom4j,org.dom4j.io,org.hibernate,org.hibernat
 e.boot.registry.classloading.spi,org.xml.sax",org.hibernate.jdbc;vers
 ion="5.0.7.Final";uses:="org.hibernate,org.hibernate.engine.spi",org.
 hibernate.jmx.internal;version="5.0.7.Final";uses:="javax.management,
 org.hibernate.boot.registry,org.hibernate.jmx.spi,org.hibernate.servi
 ce,org.hibernate.service.spi",org.hibernate.jmx.spi;version="5.0.7.Fi
 nal";uses:="javax.management,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.loader;version="5.0.7.Final";uses:="org.hibern
 ate,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.diale
 ct.pagination,org.hibernate.engine.spi,org.hibernate.hql.internal,org
 .hibernate.internal,org.hibernate.loader.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.sql,org.hiber
 nate.transform,org.hibernate.type",org.hibernate.loader.collection;ve
 rsion="5.0.7.Final";uses:="org.hibernate,org.hibernate.engine.spi,org
 .hibernate.loader,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity,org.hibernate.sql,org.hibernate.type",org.hibernate.lo
 ader.collection.plan;version="5.0.7.Final";uses:="org.hibernate,org.h
 ibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.collect
 ion,org.hibernate.loader.plan.exec.internal,org.hibernate.loader.plan
 .exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.pers
 ister.collection,org.hibernate.type",org.hibernate.loader.criteria;ve
 rsion="5.0.7.Final";uses:="org.hibernate,org.hibernate.criterion,org.
 hibernate.dialect,org.hibernate.engine.spi,org.hibernate.internal,org
 .hibernate.loader,org.hibernate.loader.spi,org.hibernate.persister.en
 tity,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",or
 g.hibernate.loader.custom;version="5.0.7.Final";uses:="org.hibernate,
 org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.engine.sp
 i,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persist
 er.collection,org.hibernate.persister.entity,org.hibernate.transform,
 org.hibernate.type",org.hibernate.loader.custom.sql;version="5.0.7.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.query.spi,org.hibernat
 e.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.loader.
 custom,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity",org.hibernate.loader.entity;version="5.0.7.Final";uses:="org.hib
 ernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.sql,o
 rg.hibernate.transform,org.hibernate.type",org.hibernate.loader.entit
 y.plan;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.engin
 e.spi,org.hibernate.loader,org.hibernate.loader.entity,org.hibernate.
 loader.plan.exec.internal,org.hibernate.loader.plan.exec.query.spi,or
 g.hibernate.loader.plan.exec.spi,org.hibernate.persister.entity,org.h
 ibernate.type",org.hibernate.loader.hql;version="5.0.7.Final";uses:="
 org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibe
 rnate.event.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.inte
 rnal.ast.tree,org.hibernate.loader,org.hibernate.loader.spi,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.transform,org.hibernate.type",org.hibernate.loader.plan.build.inter
 nal;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.engine,o
 rg.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.loader,
 org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org
 .hibernate.persister.walking.spi",org.hibernate.loader.plan.build.int
 ernal.returns;version="5.0.7.Final";uses:="org.hibernate.engine,org.h
 ibernate.loader,org.hibernate.loader.plan.build.spi,org.hibernate.loa
 der.plan.spi,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.persister.walking.spi,org.hibernate.type",org
 .hibernate.loader.plan.build.internal.spaces;version="5.0.7.Final";us
 es:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.
 hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.persister.walking.spi,org.hibernate.type",org.hibernate.loader.pl
 an.build.spi;version="5.0.7.Final";uses:="org.hibernate.engine,org.hi
 bernate.engine.spi,org.hibernate.loader.plan.build.internal.spaces,or
 g.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.persister.walking.spi",org.hibernate.loader.plan.exec.internal;v
 ersion="5.0.7.Final";uses:="org.hibernate,org.hibernate.dialect.pagin
 ation,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loa
 der.plan.exec.process.spi,org.hibernate.loader.plan.exec.query.intern
 al,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan
 .exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.
 hibernate.persister.collection,org.hibernate.persister.entity,org.hib
 ernate.transform",org.hibernate.loader.plan.exec.process.internal;ver
 sion="5.0.7.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.
 hibernate.loader.plan.exec.process.spi,org.hibernate.loader.plan.exec
 .query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.pl
 an.spi,org.hibernate.loader.spi,org.hibernate.transform",org.hibernat
 e.loader.plan.exec.process.spi;version="5.0.7.Final";uses:="org.hiber
 nate,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.process.
 internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loade
 r.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.sp
 i,org.hibernate.persister.entity,org.hibernate.transform",org.hiberna
 te.loader.plan.exec.query.internal;version="5.0.7.Final";uses:="org.h
 ibernate,org.hibernate.dialect",org.hibernate.loader.plan.exec.query.
 spi;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.engine.s
 pi",org.hibernate.loader.plan.exec.spi;version="5.0.7.Final";uses:="o
 rg.hibernate,org.hibernate.loader,org.hibernate.loader.plan.exec.proc
 ess.spi,org.hibernate.loader.plan.spi",org.hibernate.loader.plan.spi;
 version="5.0.7.Final";uses:="org.hibernate,org.hibernate.engine,org.h
 ibernate.loader,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.persister.walking.spi,org.hibernate.type",
 org.hibernate.loader.spi;version="5.0.7.Final";uses:="org.hibernate.e
 ngine.spi,org.hibernate.persister.entity",org.hibernate.lob;version="
 5.0.7.Final";uses:="org.hibernate.engine.jdbc",org.hibernate.mapping;
 version="5.0.7.Final";uses:="org.hibernate,org.hibernate.boot,org.hib
 ernate.boot.model.naming,org.hibernate.boot.model.relational,org.hibe
 rnate.boot.spi,org.hibernate.cfg,org.hibernate.dialect,org.hibernate.
 dialect.function,org.hibernate.engine,org.hibernate.engine.spi,org.hi
 bernate.id,org.hibernate.id.factory,org.hibernate.property.access.spi
 ,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.
 schema.extract.spi,org.hibernate.tuple,org.hibernate.type",org.hibern
 ate.metadata;version="5.0.7.Final";uses:="org.hibernate,org.hibernate
 .engine.spi,org.hibernate.type",org.hibernate.param;version="5.0.7.Fi
 nal";uses:="org.hibernate.engine.spi,org.hibernate.type",org.hibernat
 e.persister.collection;version="5.0.7.Final";uses:="org.hibernate,org
 .hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.cache.s
 pi.entry,org.hibernate.collection.spi,org.hibernate.dialect,org.hiber
 nate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.env.spi,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.exc
 eption.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.load
 er.collection,org.hibernate.mapping,org.hibernate.metadata,org.hibern
 ate.persister.entity,org.hibernate.persister.spi,org.hibernate.persis
 ter.walking.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.p
 ersister.entity;version="5.0.7.Final";uses:="org.hibernate,org.hibern
 ate.bytecode.instrumentation.spi,org.hibernate.bytecode.spi,org.hiber
 nate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cache.spi
 .entry,org.hibernate.dialect.lock,org.hibernate.engine,org.hibernate.
 engine.jdbc,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.sp
 i,org.hibernate.id,org.hibernate.internal,org.hibernate.jdbc,org.hibe
 rnate.loader.entity,org.hibernate.mapping,org.hibernate.metadata,org.
 hibernate.persister.collection,org.hibernate.persister.spi,org.hibern
 ate.persister.walking.spi,org.hibernate.sql,org.hibernate.tuple.entit
 y,org.hibernate.type",org.hibernate.persister.internal;version="5.0.7
 .Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernat
 e.cache.spi.access,org.hibernate.mapping,org.hibernate.persister.coll
 ection,org.hibernate.persister.entity,org.hibernate.persister.spi,org
 .hibernate.service,org.hibernate.service.spi",org.hibernate.persister
 .spi;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.boot.sp
 i,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hiberna
 te.mapping,org.hibernate.persister.collection,org.hibernate.persister
 .entity,org.hibernate.service",org.hibernate.persister.walking.intern
 al;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.engine,or
 g.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.e
 ntity,org.hibernate.persister.walking.spi,org.hibernate.type",org.hib
 ernate.persister.walking.spi;version="5.0.7.Final";uses:="org.hiberna
 te,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader
 ,org.hibernate.loader.plan.spi,org.hibernate.persister.collection,org
 .hibernate.persister.entity,org.hibernate.persister.spi,org.hibernate
 .type",org.hibernate.pretty;version="5.0.7.Final";uses:="org.hibernat
 e.collection.spi,org.hibernate.engine.spi,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.type",org.hibern
 ate.procedure;version="5.0.7.Final";uses:="javax.persistence,org.hibe
 rnate,org.hibernate.engine.spi,org.hibernate.result,org.hibernate.typ
 e",org.hibernate.procedure.internal;version="5.0.7.Final";uses:="java
 x.persistence,org.hibernate,org.hibernate.engine,org.hibernate.engine
 .query.spi.sql,org.hibernate.engine.spi,org.hibernate.internal,org.hi
 bernate.persister.entity,org.hibernate.procedure,org.hibernate.proced
 ure.spi,org.hibernate.result,org.hibernate.result.internal,org.hibern
 ate.result.spi,org.hibernate.type",org.hibernate.procedure.spi;versio
 n="5.0.7.Final";uses:="org.hibernate.engine.spi,org.hibernate.procedu
 re,org.hibernate.type",org.hibernate.property.access.internal;version
 ="5.0.7.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.h
 ibernate.boot.registry.selector.spi,org.hibernate.engine.spi,org.hibe
 rnate.property.access.spi,org.hibernate.service,org.hibernate.service
 .spi",org.hibernate.property.access.spi;version="5.0.7.Final";uses:="
 org.hibernate,org.hibernate.engine.spi,org.hibernate.service",org.hib
 ernate.proxy;version="5.0.7.Final";uses:="org.hibernate,org.hibernate
 .engine.spi,org.hibernate.type",org.hibernate.proxy.map;version="5.0.
 7.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.
 proxy,org.hibernate.type",org.hibernate.proxy.pojo;version="5.0.7.Fin
 al";uses:="org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate
 .type",org.hibernate.proxy.pojo.javassist;version="5.0.7.Final";uses:
 ="javassist.util.proxy,org.hibernate,org.hibernate.engine.spi,org.hib
 ernate.proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.hiberna
 te.resource.jdbc;version="5.0.7.Final",org.hibernate.resource.jdbc.in
 ternal;version="5.0.7.Final";uses:="org.hibernate.engine.jdbc.connect
 ions.spi,org.hibernate.resource.jdbc,org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction.spi",org.hibernate.resource.jdbc.s
 pi;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.engine.jd
 bc.connections.spi,org.hibernate.engine.spi,org.hibernate.resource.jd
 bc,org.hibernate.resource.transaction,org.hibernate.resource.transact
 ion.backend.jdbc.spi,org.hibernate.service",org.hibernate.resource.tr
 ansaction;version="5.0.7.Final";uses:="javax.transaction,org.hibernat
 e,org.hibernate.engine.transaction.spi,org.hibernate.resource.transac
 tion.spi,org.hibernate.service",org.hibernate.resource.transaction.ba
 ckend.jdbc.internal;version="5.0.7.Final";uses:="org.hibernate,org.hi
 bernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org
 .hibernate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.re
 source.transaction,org.hibernate.resource.transaction.backend.jdbc.sp
 i,org.hibernate.resource.transaction.spi",org.hibernate.resource.tran
 saction.backend.jdbc.spi;version="5.0.7.Final";uses:="org.hibernate.r
 esource.transaction.spi",org.hibernate.resource.transaction.backend.j
 ta.internal;version="5.0.7.Final";uses:="javax.transaction,org.hibern
 ate,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernat
 e.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.resource.tr
 ansaction,org.hibernate.resource.transaction.backend.jta.internal.syn
 chronization,org.hibernate.resource.transaction.spi",org.hibernate.re
 source.transaction.backend.jta.internal.synchronization;version="5.0.
 7.Final";uses:="javax.transaction,org.hibernate.internal",org.hiberna
 te.resource.transaction.internal;version="5.0.7.Final";uses:="javax.t
 ransaction,org.hibernate.boot.registry,org.hibernate.resource.transac
 tion,org.hibernate.resource.transaction.spi,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.resource.transaction.spi;versio
 n="5.0.7.Final";uses:="org.hibernate.resource.jdbc.spi,org.hibernate.
 resource.transaction",org.hibernate.result;version="5.0.7.Final";uses
 :="org.hibernate",org.hibernate.result.internal;version="5.0.7.Final"
 ;uses:="org.hibernate,org.hibernate.result,org.hibernate.result.spi",
 org.hibernate.result.spi;version="5.0.7.Final";uses:="org.hibernate.e
 ngine.query.spi.sql,org.hibernate.engine.spi",org.hibernate.secure.in
 ternal;version="5.0.7.Final";uses:="javax.security.auth,org.hibernate
 .engine.spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibe
 rnate.service.spi",org.hibernate.secure.spi;version="5.0.7.Final";use
 s:="org.hibernate,org.hibernate.boot,org.hibernate.boot.registry,org.
 hibernate.engine.spi,org.hibernate.integrator.spi,org.hibernate.servi
 ce,org.hibernate.service.spi",org.hibernate.service;version="5.0.7.Fi
 nal";uses:="org.hibernate,org.hibernate.boot.registry",org.hibernate.
 service.internal;version="5.0.7.Final";uses:="org.hibernate,org.hiber
 nate.boot.registry,org.hibernate.boot.spi,org.hibernate.engine.spi,or
 g.hibernate.service,org.hibernate.service.spi",org.hibernate.service.
 spi;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.boot.reg
 istry,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.s
 ervice,org.hibernate.service.internal",org.hibernate.sql;version="5.0
 .7.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.di
 alect.function,org.hibernate.engine.spi,org.hibernate.sql.ordering.an
 tlr,org.hibernate.type",org.hibernate.sql.ordering.antlr;version="5.0
 .7.Final";uses:="antlr,antlr.collections,antlr.collections.impl,org.h
 ibernate,org.hibernate.dialect,org.hibernate.dialect.function,org.hib
 ernate.engine.spi",org.hibernate.stat;version="5.0.7.Final",org.hiber
 nate.stat.internal;version="5.0.7.Final";uses:="org.hibernate.boot.sp
 i,org.hibernate.engine.spi,org.hibernate.service,org.hibernate.servic
 e.spi,org.hibernate.stat,org.hibernate.stat.spi",org.hibernate.stat.s
 pi;version="5.0.7.Final";uses:="org.hibernate.engine.spi,org.hibernat
 e.service,org.hibernate.stat",org.hibernate.tool.enhance;version="5.0
 .7.Final";uses:="javassist,org.apache.tools.ant,org.apache.tools.ant.
 types,org.hibernate.bytecode.enhance.spi",org.hibernate.tool.hbm2ddl;
 version="5.0.7.Final";uses:="org.apache.tools.ant,org.apache.tools.an
 t.taskdefs,org.apache.tools.ant.types,org.hibernate,org.hibernate.boo
 t.registry,org.hibernate.boot.spi,org.hibernate.cfg,org.hibernate.map
 ping,org.hibernate.service,org.hibernate.service.spi",org.hibernate.t
 ool.instrument;version="5.0.7.Final";uses:="org.apache.tools.ant,org.
 apache.tools.ant.types,org.hibernate.bytecode.buildtime.spi",org.hibe
 rnate.tool.instrument.javassist;version="5.0.7.Final";uses:="org.hibe
 rnate.bytecode.buildtime.spi,org.hibernate.tool.instrument",org.hiber
 nate.tool.schema.extract.internal;version="5.0.7.Final";uses:="org.hi
 bernate,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.
 hibernate.boot.model.relational,org.hibernate.engine.jdbc.connections
 .spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.service,org.hibe
 rnate.tool.schema.extract.spi",org.hibernate.tool.schema.extract.spi;
 version="5.0.7.Final";uses:="org.hibernate,org.hibernate.boot.model,o
 rg.hibernate.boot.model.naming,org.hibernate.boot.model.relational,or
 g.hibernate.engine.jdbc.env.spi,org.hibernate.service,org.hibernate.t
 ool.schema.extract.internal",org.hibernate.tool.schema.internal;versi
 on="5.0.7.Final";uses:="org.hibernate.boot,org.hibernate.boot.model.r
 elational,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibe
 rnate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate
 .engine.jdbc.internal,org.hibernate.mapping,org.hibernate.service,org
 .hibernate.service.spi,org.hibernate.tool.schema.extract.spi,org.hibe
 rnate.tool.schema.spi",org.hibernate.tool.schema.spi;version="5.0.7.F
 inal";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.mode
 l.relational,org.hibernate.dialect,org.hibernate.service,org.hibernat
 e.tool.schema.extract.spi",org.hibernate.transform;version="5.0.7.Fin
 al";uses:="org.hibernate.type",org.hibernate.tuple;version="5.0.7.Fin
 al";uses:="org.hibernate,org.hibernate.annotations,org.hibernate.byte
 code.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.mapp
 ing,org.hibernate.persister.entity,org.hibernate.persister.walking.sp
 i,org.hibernate.property.access.spi,org.hibernate.tuple.entity,org.hi
 bernate.type",org.hibernate.tuple.component;version="5.0.7.Final";use
 s:="org.hibernate,org.hibernate.boot.spi,org.hibernate.engine,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.mapping,org.hibe
 rnate.persister.entity,org.hibernate.persister.spi,org.hibernate.pers
 ister.walking.spi,org.hibernate.property.access.spi,org.hibernate.tup
 le,org.hibernate.type",org.hibernate.tuple.entity;version="5.0.7.Fina
 l";uses:="org.hibernate,org.hibernate.bytecode.instrumentation.spi,or
 g.hibernate.bytecode.spi,org.hibernate.engine,org.hibernate.engine.sp
 i,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persister.
 entity,org.hibernate.persister.spi,org.hibernate.persister.walking.sp
 i,org.hibernate.property.access.spi,org.hibernate.proxy,org.hibernate
 .tuple,org.hibernate.tuple.component,org.hibernate.type",org.hibernat
 e.type;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.colle
 ction.spi,org.hibernate.dialect,org.hibernate.engine.internal,org.hib
 ernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.tuple,org.hibe
 rnate.tuple.component,org.hibernate.type.descriptor,org.hibernate.typ
 e.descriptor.java,org.hibernate.type.descriptor.sql,org.hibernate.use
 rtype",org.hibernate.type.descriptor;version="5.0.7.Final";uses:="org
 .hibernate.engine.jdbc,org.hibernate.type.descriptor.sql",org.hiberna
 te.type.descriptor.converter;version="5.0.7.Final";uses:="javax.persi
 stence,org.hibernate.type,org.hibernate.type.descriptor,org.hibernate
 .type.descriptor.java,org.hibernate.type.descriptor.sql",org.hibernat
 e.type.descriptor.java;version="5.0.7.Final";uses:="org.hibernate,org
 .hibernate.type.descriptor",org.hibernate.type.descriptor.sql;version
 ="5.0.7.Final";uses:="org.hibernate.type.descriptor,org.hibernate.typ
 e.descriptor.java",org.hibernate.usertype;version="5.0.7.Final";uses:
 ="org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.jdb
 c,org.hibernate.engine.spi,org.hibernate.persister.collection,org.hib
 ernate.type"
Bundle-Name: hibernate-core
Bundle-Version: 5.0.7.Final
Created-By: 1.8.0_40 (Oracle Corporation)
Implementation-Url: http://hibernate.org

