Manifest-Version: 1.0
Bnd-LastModified: 1537710964214
Bundle-Description: A delegating Login Module for the Blended Containe
 r
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html;descr
 iption=Apache 2.0
Bundle-ManifestVersion: 2
Bundle-Name: blended.security.boot
Bundle-SymbolicName: blended.security.boot
Bundle-Vendor: de.wayofquality.blended
Bundle-Version: 2.5.0.SBT
Created-By: 1.8 (Oracle Corporation)
Export-Package: blended.security.boot;version="2.5.0.SBT"
Fragment-Host: system.bundle;extension:=framework
Implementation-Title: blended.security.boot
Implementation-URL: https://github.com/woq-blended/blended
Implementation-Vendor: de.wayofquality.blended
Implementation-Vendor-Id: de.wayofquality.blended
Implementation-Version: 2.5.0-SBT
Private-Package: blended.security.boot.internal.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: blended.security.boot
Specification-Vendor: de.wayofquality.blended
Specification-Version: 2.5.0-SBT
Tool: Bnd-4.0.0.201805111645
