Compiled from "IOStreams.java"
final class au.id.ajlane.iostreams.IOStreams$5 implements au.id.ajlane.iostreams.IOStream<T> {
  private int index;

  final java.lang.Object[] val$values;

  au.id.ajlane.iostreams.IOStreams$5(java.lang.Object[]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field val$values:[Ljava/lang/Object;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field index:I
      14: return

  public void close();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #1                  // Field val$values:[Ljava/lang/Object;
       5: arraylength
       6: putfield      #3                  // Field index:I
       9: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #3                  // Field index:I
       4: aload_0
       5: getfield      #1                  // Field val$values:[Ljava/lang/Object;
       8: arraylength
       9: if_icmpge     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public T next();
    Code:
       0: aload_0
       1: getfield      #3                  // Field index:I
       4: aload_0
       5: getfield      #1                  // Field val$values:[Ljava/lang/Object;
       8: arraylength
       9: if_icmpge     34
      12: aload_0
      13: getfield      #1                  // Field val$values:[Ljava/lang/Object;
      16: aload_0
      17: getfield      #3                  // Field index:I
      20: aaload
      21: astore_1
      22: aload_0
      23: dup
      24: getfield      #3                  // Field index:I
      27: iconst_1
      28: iadd
      29: putfield      #3                  // Field index:I
      32: aload_1
      33: areturn
      34: new           #4                  // class java/util/NoSuchElementException
      37: dup
      38: ldc           #5                  // String There is not next item in the stream.
      40: invokespecial #6                  // Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
      43: athrow
}
