Compiled from "Headers.java"
public final class io.dekorate.deps.okhttp3.Headers$Builder {
  final java.util.List<java.lang.String> namesAndValues;

  public io.dekorate.deps.okhttp3.Headers$Builder();
    Code:
       0: aload_0
       1: invokespecial #15                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #17                 // class java/util/ArrayList
       8: dup
       9: bipush        20
      11: invokespecial #20                 // Method java/util/ArrayList."<init>":(I)V
      14: putfield      #22                 // Field namesAndValues:Ljava/util/List;
      17: return

  io.dekorate.deps.okhttp3.Headers$Builder addLenient(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #28                 // String :
       3: iconst_1
       4: invokevirtual #34                 // Method java/lang/String.indexOf:(Ljava/lang/String;I)I
       7: istore_2
       8: iload_2
       9: iconst_m1
      10: if_icmpeq     31
      13: aload_0
      14: aload_1
      15: iconst_0
      16: iload_2
      17: invokevirtual #38                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      20: aload_1
      21: iload_2
      22: iconst_1
      23: iadd
      24: invokevirtual #41                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      27: invokevirtual #44                 // Method addLenient:(Ljava/lang/String;Ljava/lang/String;)Lio/dekorate/deps/okhttp3/Headers$Builder;
      30: areturn
      31: aload_1
      32: ldc           #28                 // String :
      34: invokevirtual #48                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      37: ifeq          52
      40: aload_0
      41: ldc           #50                 // String
      43: aload_1
      44: iconst_1
      45: invokevirtual #41                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      48: invokevirtual #44                 // Method addLenient:(Ljava/lang/String;Ljava/lang/String;)Lio/dekorate/deps/okhttp3/Headers$Builder;
      51: areturn
      52: aload_0
      53: ldc           #50                 // String
      55: aload_1
      56: invokevirtual #44                 // Method addLenient:(Ljava/lang/String;Ljava/lang/String;)Lio/dekorate/deps/okhttp3/Headers$Builder;
      59: areturn

  public io.dekorate.deps.okhttp3.Headers$Builder add(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #28                 // String :
       3: invokevirtual #58                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       6: istore_2
       7: iload_2
       8: iconst_m1
       9: if_icmpne     39
      12: new           #60                 // class java/lang/IllegalArgumentException
      15: dup
      16: new           #62                 // class java/lang/StringBuilder
      19: dup
      20: invokespecial #63                 // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #65                 // String Unexpected header:
      25: invokevirtual #69                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: aload_1
      29: invokevirtual #69                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #76                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_0
      40: aload_1
      41: iconst_0
      42: iload_2
      43: invokevirtual #38                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      46: invokevirtual #79                 // Method java/lang/String.trim:()Ljava/lang/String;
      49: aload_1
      50: iload_2
      51: iconst_1
      52: iadd
      53: invokevirtual #41                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      56: invokevirtual #81                 // Method add:(Ljava/lang/String;Ljava/lang/String;)Lio/dekorate/deps/okhttp3/Headers$Builder;
      59: areturn

  public io.dekorate.deps.okhttp3.Headers$Builder add(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #84                 // Method io/dekorate/deps/okhttp3/Headers.checkName:(Ljava/lang/String;)V
       4: aload_2
       5: aload_1
       6: invokestatic  #88                 // Method io/dekorate/deps/okhttp3/Headers.checkValue:(Ljava/lang/String;Ljava/lang/String;)V
       9: aload_0
      10: aload_1
      11: aload_2
      12: invokevirtual #44                 // Method addLenient:(Ljava/lang/String;Ljava/lang/String;)Lio/dekorate/deps/okhttp3/Headers$Builder;
      15: areturn

  public io.dekorate.deps.okhttp3.Headers$Builder addUnsafeNonAscii(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #84                 // Method io/dekorate/deps/okhttp3/Headers.checkName:(Ljava/lang/String;)V
       4: aload_0
       5: aload_1
       6: aload_2
       7: invokevirtual #44                 // Method addLenient:(Ljava/lang/String;Ljava/lang/String;)Lio/dekorate/deps/okhttp3/Headers$Builder;
      10: areturn

  public io.dekorate.deps.okhttp3.Headers$Builder addAll(io.dekorate.deps.okhttp3.Headers);
    Code:
       0: aload_1
       1: invokevirtual #97                 // Method io/dekorate/deps/okhttp3/Headers.size:()I
       4: istore_2
       5: iconst_0
       6: istore_3
       7: iload_3
       8: iload_2
       9: if_icmpge     33
      12: aload_0
      13: aload_1
      14: iload_3
      15: invokevirtual #99                 // Method io/dekorate/deps/okhttp3/Headers.name:(I)Ljava/lang/String;
      18: aload_1
      19: iload_3
      20: invokevirtual #101                // Method io/dekorate/deps/okhttp3/Headers.value:(I)Ljava/lang/String;
      23: invokevirtual #44                 // Method addLenient:(Ljava/lang/String;Ljava/lang/String;)Lio/dekorate/deps/okhttp3/Headers$Builder;
      26: pop
      27: iinc          3, 1
      30: goto          7
      33: aload_0
      34: areturn

  public io.dekorate.deps.okhttp3.Headers$Builder add(java.lang.String, java.util.Date);
    Code:
       0: aload_2
       1: ifnonnull     36
       4: new           #107                // class java/lang/NullPointerException
       7: dup
       8: new           #62                 // class java/lang/StringBuilder
      11: dup
      12: invokespecial #63                 // Method java/lang/StringBuilder."<init>":()V
      15: ldc           #109                // String value for name
      17: invokevirtual #69                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: aload_1
      21: invokevirtual #69                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: ldc           #111                // String  == null
      26: invokevirtual #69                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      32: invokespecial #112                // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: aload_0
      37: aload_1
      38: aload_2
      39: invokestatic  #118                // Method io/dekorate/deps/okhttp3/internal/http/HttpDate.format:(Ljava/util/Date;)Ljava/lang/String;
      42: invokevirtual #81                 // Method add:(Ljava/lang/String;Ljava/lang/String;)Lio/dekorate/deps/okhttp3/Headers$Builder;
      45: pop
      46: aload_0
      47: areturn

  public io.dekorate.deps.okhttp3.Headers$Builder set(java.lang.String, java.util.Date);
    Code:
       0: aload_2
       1: ifnonnull     36
       4: new           #107                // class java/lang/NullPointerException
       7: dup
       8: new           #62                 // class java/lang/StringBuilder
      11: dup
      12: invokespecial #63                 // Method java/lang/StringBuilder."<init>":()V
      15: ldc           #109                // String value for name
      17: invokevirtual #69                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: aload_1
      21: invokevirtual #69                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: ldc           #111                // String  == null
      26: invokevirtual #69                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      32: invokespecial #112                // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: aload_0
      37: aload_1
      38: aload_2
      39: invokestatic  #118                // Method io/dekorate/deps/okhttp3/internal/http/HttpDate.format:(Ljava/util/Date;)Ljava/lang/String;
      42: invokevirtual #122                // Method set:(Ljava/lang/String;Ljava/lang/String;)Lio/dekorate/deps/okhttp3/Headers$Builder;
      45: pop
      46: aload_0
      47: areturn

  io.dekorate.deps.okhttp3.Headers$Builder addLenient(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #22                 // Field namesAndValues:Ljava/util/List;
       4: aload_1
       5: invokeinterface #127,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: getfield      #22                 // Field namesAndValues:Ljava/util/List;
      15: aload_2
      16: invokevirtual #79                 // Method java/lang/String.trim:()Ljava/lang/String;
      19: invokeinterface #127,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      24: pop
      25: aload_0
      26: areturn

  public io.dekorate.deps.okhttp3.Headers$Builder removeAll(java.lang.String);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: getfield      #22                 // Field namesAndValues:Ljava/util/List;
       7: invokeinterface #129,  1          // InterfaceMethod java/util/List.size:()I
      12: if_icmpge     66
      15: aload_1
      16: aload_0
      17: getfield      #22                 // Field namesAndValues:Ljava/util/List;
      20: iload_2
      21: invokeinterface #133,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      26: checkcast     #30                 // class java/lang/String
      29: invokevirtual #136                // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      32: ifeq          60
      35: aload_0
      36: getfield      #22                 // Field namesAndValues:Ljava/util/List;
      39: iload_2
      40: invokeinterface #139,  2          // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      45: pop
      46: aload_0
      47: getfield      #22                 // Field namesAndValues:Ljava/util/List;
      50: iload_2
      51: invokeinterface #139,  2          // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      56: pop
      57: iinc          2, -2
      60: iinc          2, 2
      63: goto          2
      66: aload_0
      67: areturn

  public io.dekorate.deps.okhttp3.Headers$Builder set(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #84                 // Method io/dekorate/deps/okhttp3/Headers.checkName:(Ljava/lang/String;)V
       4: aload_2
       5: aload_1
       6: invokestatic  #88                 // Method io/dekorate/deps/okhttp3/Headers.checkValue:(Ljava/lang/String;Ljava/lang/String;)V
       9: aload_0
      10: aload_1
      11: invokevirtual #141                // Method removeAll:(Ljava/lang/String;)Lio/dekorate/deps/okhttp3/Headers$Builder;
      14: pop
      15: aload_0
      16: aload_1
      17: aload_2
      18: invokevirtual #44                 // Method addLenient:(Ljava/lang/String;Ljava/lang/String;)Lio/dekorate/deps/okhttp3/Headers$Builder;
      21: pop
      22: aload_0
      23: areturn

  public java.lang.String get(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #22                 // Field namesAndValues:Ljava/util/List;
       4: invokeinterface #129,  1          // InterfaceMethod java/util/List.size:()I
       9: iconst_2
      10: isub
      11: istore_2
      12: iload_2
      13: iflt          58
      16: aload_1
      17: aload_0
      18: getfield      #22                 // Field namesAndValues:Ljava/util/List;
      21: iload_2
      22: invokeinterface #133,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      27: checkcast     #30                 // class java/lang/String
      30: invokevirtual #136                // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      33: ifeq          52
      36: aload_0
      37: getfield      #22                 // Field namesAndValues:Ljava/util/List;
      40: iload_2
      41: iconst_1
      42: iadd
      43: invokeinterface #133,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      48: checkcast     #30                 // class java/lang/String
      51: areturn
      52: iinc          2, -2
      55: goto          12
      58: aconst_null
      59: areturn

  public io.dekorate.deps.okhttp3.Headers build();
    Code:
       0: new           #7                  // class io/dekorate/deps/okhttp3/Headers
       3: dup
       4: aload_0
       5: invokespecial #147                // Method io/dekorate/deps/okhttp3/Headers."<init>":(Lio/dekorate/deps/okhttp3/Headers$Builder;)V
       8: areturn
}
