Compiled from "StatsBuckets.java"
public class org.apache.pulsar.websocket.stats.StatsBuckets {
  private final long[] boundaries;

  private final java.util.concurrent.atomic.LongAdder sumCounter;

  private final java.util.concurrent.atomic.LongAdder[] buckets;

  private final long[] values;

  private long count;

  private long sum;

  public org.apache.pulsar.websocket.stats.StatsBuckets(java.util.List<java.lang.Long>);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #1,  1            // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
       7: invokedynamic #2,  0              // InvokeDynamic #0:applyAsLong:()Ljava/util/function/ToLongFunction;
      12: invokeinterface #3,  2            // InterfaceMethod java/util/stream/Stream.mapToLong:(Ljava/util/function/ToLongFunction;)Ljava/util/stream/LongStream;
      17: invokeinterface #4,  1            // InterfaceMethod java/util/stream/LongStream.toArray:()[J
      22: invokespecial #5                  // Method "<init>":([J)V
      25: return

  public org.apache.pulsar.websocket.stats.StatsBuckets(long...);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lconst_0
       6: putfield      #7                  // Field count:J
       9: aload_0
      10: lconst_0
      11: putfield      #8                  // Field sum:J
      14: aload_1
      15: arraylength
      16: ifle          23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: invokestatic  #9                  // Method com/google/common/base/Preconditions.checkArgument:(Z)V
      27: aload_0
      28: aload_1
      29: invokespecial #10                 // Method isSorted:([J)Z
      32: ldc           #11                 // String Boundaries array must be sorted
      34: invokestatic  #12                 // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/Object;)V
      37: aload_0
      38: aload_1
      39: putfield      #13                 // Field boundaries:[J
      42: aload_0
      43: new           #14                 // class java/util/concurrent/atomic/LongAdder
      46: dup
      47: invokespecial #15                 // Method java/util/concurrent/atomic/LongAdder."<init>":()V
      50: putfield      #16                 // Field sumCounter:Ljava/util/concurrent/atomic/LongAdder;
      53: aload_0
      54: aload_1
      55: arraylength
      56: iconst_1
      57: iadd
      58: anewarray     #14                 // class java/util/concurrent/atomic/LongAdder
      61: putfield      #17                 // Field buckets:[Ljava/util/concurrent/atomic/LongAdder;
      64: iconst_0
      65: istore_2
      66: iload_2
      67: aload_0
      68: getfield      #17                 // Field buckets:[Ljava/util/concurrent/atomic/LongAdder;
      71: arraylength
      72: if_icmpge     94
      75: aload_0
      76: getfield      #17                 // Field buckets:[Ljava/util/concurrent/atomic/LongAdder;
      79: iload_2
      80: new           #14                 // class java/util/concurrent/atomic/LongAdder
      83: dup
      84: invokespecial #15                 // Method java/util/concurrent/atomic/LongAdder."<init>":()V
      87: aastore
      88: iinc          2, 1
      91: goto          66
      94: aload_0
      95: aload_0
      96: getfield      #17                 // Field buckets:[Ljava/util/concurrent/atomic/LongAdder;
      99: arraylength
     100: newarray       long
     102: putfield      #18                 // Field values:[J
     105: return

  public void addAll(org.apache.pulsar.websocket.stats.StatsBuckets);
    Code:
       0: aload_0
       1: getfield      #13                 // Field boundaries:[J
       4: arraylength
       5: aload_1
       6: getfield      #13                 // Field boundaries:[J
       9: arraylength
      10: if_icmpne     17
      13: iconst_1
      14: goto          18
      17: iconst_0
      18: invokestatic  #9                  // Method com/google/common/base/Preconditions.checkArgument:(Z)V
      21: aload_0
      22: aload_1
      23: getfield      #13                 // Field boundaries:[J
      26: invokespecial #10                 // Method isSorted:([J)Z
      29: ldc           #11                 // String Boundaries array must be sorted
      31: invokestatic  #12                 // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/Object;)V
      34: iconst_0
      35: istore_2
      36: iload_2
      37: aload_0
      38: getfield      #17                 // Field buckets:[Ljava/util/concurrent/atomic/LongAdder;
      41: arraylength
      42: if_icmpge     66
      45: aload_0
      46: getfield      #17                 // Field buckets:[Ljava/util/concurrent/atomic/LongAdder;
      49: iload_2
      50: aaload
      51: aload_1
      52: getfield      #18                 // Field values:[J
      55: iload_2
      56: laload
      57: invokevirtual #19                 // Method java/util/concurrent/atomic/LongAdder.add:(J)V
      60: iinc          2, 1
      63: goto          36
      66: aload_0
      67: getfield      #16                 // Field sumCounter:Ljava/util/concurrent/atomic/LongAdder;
      70: aload_1
      71: getfield      #8                  // Field sum:J
      74: invokevirtual #19                 // Method java/util/concurrent/atomic/LongAdder.add:(J)V
      77: return

  public void addValue(long);
    Code:
       0: aload_0
       1: getfield      #13                 // Field boundaries:[J
       4: lload_1
       5: invokestatic  #20                 // Method java/util/Arrays.binarySearch:([JJ)I
       8: istore_3
       9: iload_3
      10: ifge          17
      13: iload_3
      14: iconst_m1
      15: ixor
      16: istore_3
      17: aload_0
      18: getfield      #17                 // Field buckets:[Ljava/util/concurrent/atomic/LongAdder;
      21: iload_3
      22: aaload
      23: invokevirtual #21                 // Method java/util/concurrent/atomic/LongAdder.increment:()V
      26: aload_0
      27: getfield      #16                 // Field sumCounter:Ljava/util/concurrent/atomic/LongAdder;
      30: lload_1
      31: invokevirtual #19                 // Method java/util/concurrent/atomic/LongAdder.add:(J)V
      34: return

  public void refresh();
    Code:
       0: lconst_0
       1: lstore_1
       2: aload_0
       3: aload_0
       4: getfield      #16                 // Field sumCounter:Ljava/util/concurrent/atomic/LongAdder;
       7: invokevirtual #22                 // Method java/util/concurrent/atomic/LongAdder.sumThenReset:()J
      10: putfield      #8                  // Field sum:J
      13: iconst_0
      14: istore_3
      15: iload_3
      16: aload_0
      17: getfield      #17                 // Field buckets:[Ljava/util/concurrent/atomic/LongAdder;
      20: arraylength
      21: if_icmpge     54
      24: aload_0
      25: getfield      #17                 // Field buckets:[Ljava/util/concurrent/atomic/LongAdder;
      28: iload_3
      29: aaload
      30: invokevirtual #22                 // Method java/util/concurrent/atomic/LongAdder.sumThenReset:()J
      33: lstore        4
      35: lload_1
      36: lload         4
      38: ladd
      39: lstore_1
      40: aload_0
      41: getfield      #18                 // Field values:[J
      44: iload_3
      45: lload         4
      47: lastore
      48: iinc          3, 1
      51: goto          15
      54: aload_0
      55: lload_1
      56: putfield      #7                  // Field count:J
      59: return

  public long[] getBuckets();
    Code:
       0: aload_0
       1: getfield      #18                 // Field values:[J
       4: invokevirtual #23                 // Method "[J".clone:()Ljava/lang/Object;
       7: checkcast     #24                 // class "[J"
      10: areturn

  public long getCount();
    Code:
       0: aload_0
       1: getfield      #7                  // Field count:J
       4: lreturn

  public long getSum();
    Code:
       0: aload_0
       1: getfield      #8                  // Field sum:J
       4: lreturn

  public double getAvg();
    Code:
       0: aload_0
       1: getfield      #8                  // Field sum:J
       4: l2d
       5: aload_0
       6: getfield      #7                  // Field count:J
       9: l2d
      10: ddiv
      11: dreturn

  private boolean isSorted(long[]);
    Code:
       0: ldc2_w        #26                 // long -9223372036854775808l
       3: lstore_2
       4: aload_1
       5: astore        4
       7: aload         4
       9: arraylength
      10: istore        5
      12: iconst_0
      13: istore        6
      15: iload         6
      17: iload         5
      19: if_icmpge     47
      22: aload         4
      24: iload         6
      26: laload
      27: lstore        7
      29: lload         7
      31: lload_2
      32: lcmp
      33: ifge          38
      36: iconst_0
      37: ireturn
      38: lload         7
      40: lstore_2
      41: iinc          6, 1
      44: goto          15
      47: iconst_1
      48: ireturn

  private static long lambda$new$0(java.lang.Long);
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method java/lang/Long.longValue:()J
       4: lreturn
}
