Compiled from "InetAddresses.java"
public final class org.glassfish.jersey.internal.guava.InetAddresses {
  private static final int IPV4_PART_COUNT;

  private static final int IPV6_PART_COUNT;

  private org.glassfish.jersey.internal.guava.InetAddresses();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  private static byte[] ipStringToBytes(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iconst_0
       5: istore_3
       6: iload_3
       7: aload_0
       8: invokevirtual #2                  // Method java/lang/String.length:()I
      11: if_icmpge     70
      14: aload_0
      15: iload_3
      16: invokevirtual #3                  // Method java/lang/String.charAt:(I)C
      19: istore        4
      21: iload         4
      23: bipush        46
      25: if_icmpne     33
      28: iconst_1
      29: istore_2
      30: goto          64
      33: iload         4
      35: bipush        58
      37: if_icmpne     51
      40: iload_2
      41: ifeq          46
      44: aconst_null
      45: areturn
      46: iconst_1
      47: istore_1
      48: goto          64
      51: iload         4
      53: bipush        16
      55: invokestatic  #4                  // Method java/lang/Character.digit:(CI)I
      58: iconst_m1
      59: if_icmpne     64
      62: aconst_null
      63: areturn
      64: iinc          3, 1
      67: goto          6
      70: iload_1
      71: ifeq          94
      74: iload_2
      75: ifeq          89
      78: aload_0
      79: invokestatic  #5                  // Method convertDottedQuadToHex:(Ljava/lang/String;)Ljava/lang/String;
      82: astore_0
      83: aload_0
      84: ifnonnull     89
      87: aconst_null
      88: areturn
      89: aload_0
      90: invokestatic  #6                  // Method textToNumericFormatV6:(Ljava/lang/String;)[B
      93: areturn
      94: iload_2
      95: ifeq          103
      98: aload_0
      99: invokestatic  #7                  // Method textToNumericFormatV4:(Ljava/lang/String;)[B
     102: areturn
     103: aconst_null
     104: areturn

  private static byte[] textToNumericFormatV4(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #8                  // String \\.
       3: iconst_5
       4: invokevirtual #10                 // Method java/lang/String.split:(Ljava/lang/String;I)[Ljava/lang/String;
       7: astore_1
       8: aload_1
       9: arraylength
      10: iconst_4
      11: if_icmpeq     16
      14: aconst_null
      15: areturn
      16: iconst_4
      17: newarray       byte
      19: astore_2
      20: iconst_0
      21: istore_3
      22: iload_3
      23: aload_2
      24: arraylength
      25: if_icmpge     43
      28: aload_2
      29: iload_3
      30: aload_1
      31: iload_3
      32: aaload
      33: invokestatic  #11                 // Method parseOctet:(Ljava/lang/String;)B
      36: bastore
      37: iinc          3, 1
      40: goto          22
      43: goto          49
      46: astore_3
      47: aconst_null
      48: areturn
      49: aload_2
      50: areturn
    Exception table:
       from    to  target type
          20    43    46   Class java/lang/NumberFormatException

  private static byte[] textToNumericFormatV6(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #13                 // String :
       3: bipush        10
       5: invokevirtual #10                 // Method java/lang/String.split:(Ljava/lang/String;I)[Ljava/lang/String;
       8: astore_1
       9: aload_1
      10: arraylength
      11: iconst_3
      12: if_icmplt     22
      15: aload_1
      16: arraylength
      17: bipush        9
      19: if_icmple     24
      22: aconst_null
      23: areturn
      24: iconst_m1
      25: istore_2
      26: iconst_1
      27: istore_3
      28: iload_3
      29: aload_1
      30: arraylength
      31: iconst_1
      32: isub
      33: if_icmpge     59
      36: aload_1
      37: iload_3
      38: aaload
      39: invokevirtual #2                  // Method java/lang/String.length:()I
      42: ifne          53
      45: iload_2
      46: iflt          51
      49: aconst_null
      50: areturn
      51: iload_3
      52: istore_2
      53: iinc          3, 1
      56: goto          28
      59: iload_2
      60: iflt          113
      63: iload_2
      64: istore_3
      65: aload_1
      66: arraylength
      67: iload_2
      68: isub
      69: iconst_1
      70: isub
      71: istore        4
      73: aload_1
      74: iconst_0
      75: aaload
      76: invokevirtual #2                  // Method java/lang/String.length:()I
      79: ifne          91
      82: iinc          3, -1
      85: iload_3
      86: ifeq          91
      89: aconst_null
      90: areturn
      91: aload_1
      92: aload_1
      93: arraylength
      94: iconst_1
      95: isub
      96: aaload
      97: invokevirtual #2                  // Method java/lang/String.length:()I
     100: ifne          119
     103: iinc          4, -1
     106: iload         4
     108: ifeq          119
     111: aconst_null
     112: areturn
     113: aload_1
     114: arraylength
     115: istore_3
     116: iconst_0
     117: istore        4
     119: bipush        8
     121: iload_3
     122: iload         4
     124: iadd
     125: isub
     126: istore        5
     128: iload_2
     129: iflt          141
     132: iload         5
     134: iconst_1
     135: if_icmplt     146
     138: goto          148
     141: iload         5
     143: ifeq          148
     146: aconst_null
     147: areturn
     148: bipush        16
     150: invokestatic  #14                 // Method java/nio/ByteBuffer.allocate:(I)Ljava/nio/ByteBuffer;
     153: astore        6
     155: iconst_0
     156: istore        7
     158: iload         7
     160: iload_3
     161: if_icmpge     183
     164: aload         6
     166: aload_1
     167: iload         7
     169: aaload
     170: invokestatic  #15                 // Method parseHextet:(Ljava/lang/String;)S
     173: invokevirtual #16                 // Method java/nio/ByteBuffer.putShort:(S)Ljava/nio/ByteBuffer;
     176: pop
     177: iinc          7, 1
     180: goto          158
     183: iconst_0
     184: istore        7
     186: iload         7
     188: iload         5
     190: if_icmpge     206
     193: aload         6
     195: iconst_0
     196: invokevirtual #16                 // Method java/nio/ByteBuffer.putShort:(S)Ljava/nio/ByteBuffer;
     199: pop
     200: iinc          7, 1
     203: goto          186
     206: iload         4
     208: istore        7
     210: iload         7
     212: ifle          237
     215: aload         6
     217: aload_1
     218: aload_1
     219: arraylength
     220: iload         7
     222: isub
     223: aaload
     224: invokestatic  #15                 // Method parseHextet:(Ljava/lang/String;)S
     227: invokevirtual #16                 // Method java/nio/ByteBuffer.putShort:(S)Ljava/nio/ByteBuffer;
     230: pop
     231: iinc          7, -1
     234: goto          210
     237: goto          244
     240: astore        7
     242: aconst_null
     243: areturn
     244: aload         6
     246: invokevirtual #17                 // Method java/nio/ByteBuffer.array:()[B
     249: areturn
    Exception table:
       from    to  target type
         155   237   240   Class java/lang/NumberFormatException

  private static java.lang.String convertDottedQuadToHex(java.lang.String);
    Code:
       0: aload_0
       1: bipush        58
       3: invokevirtual #18                 // Method java/lang/String.lastIndexOf:(I)I
       6: istore_1
       7: aload_0
       8: iconst_0
       9: iload_1
      10: iconst_1
      11: iadd
      12: invokevirtual #19                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      15: astore_2
      16: aload_0
      17: iload_1
      18: iconst_1
      19: iadd
      20: invokevirtual #20                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      23: astore_3
      24: aload_3
      25: invokestatic  #7                  // Method textToNumericFormatV4:(Ljava/lang/String;)[B
      28: astore        4
      30: aload         4
      32: ifnonnull     37
      35: aconst_null
      36: areturn
      37: aload         4
      39: iconst_0
      40: baload
      41: sipush        255
      44: iand
      45: bipush        8
      47: ishl
      48: aload         4
      50: iconst_1
      51: baload
      52: sipush        255
      55: iand
      56: ior
      57: invokestatic  #21                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
      60: astore        5
      62: aload         4
      64: iconst_2
      65: baload
      66: sipush        255
      69: iand
      70: bipush        8
      72: ishl
      73: aload         4
      75: iconst_3
      76: baload
      77: sipush        255
      80: iand
      81: ior
      82: invokestatic  #21                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
      85: astore        6
      87: new           #22                 // class java/lang/StringBuilder
      90: dup
      91: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
      94: aload_2
      95: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: aload         5
     100: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     103: ldc           #13                 // String :
     105: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     108: aload         6
     110: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     113: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     116: areturn

  private static byte parseOctet(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #26                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
       4: istore_1
       5: iload_1
       6: sipush        255
       9: if_icmpgt     29
      12: aload_0
      13: ldc           #27                 // String 0
      15: invokevirtual #28                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      18: ifeq          37
      21: aload_0
      22: invokevirtual #2                  // Method java/lang/String.length:()I
      25: iconst_1
      26: if_icmple     37
      29: new           #12                 // class java/lang/NumberFormatException
      32: dup
      33: invokespecial #29                 // Method java/lang/NumberFormatException."<init>":()V
      36: athrow
      37: iload_1
      38: i2b
      39: ireturn

  private static short parseHextet(java.lang.String);
    Code:
       0: aload_0
       1: bipush        16
       3: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;I)I
       6: istore_1
       7: iload_1
       8: ldc           #31                 // int 65535
      10: if_icmple     21
      13: new           #12                 // class java/lang/NumberFormatException
      16: dup
      17: invokespecial #29                 // Method java/lang/NumberFormatException."<init>":()V
      20: athrow
      21: iload_1
      22: i2s
      23: ireturn

  private static java.net.InetAddress bytesToInetAddress(byte[]);
    Code:
       0: aload_0
       1: invokestatic  #32                 // Method java/net/InetAddress.getByAddress:([B)Ljava/net/InetAddress;
       4: areturn
       5: astore_1
       6: new           #34                 // class java/lang/AssertionError
       9: dup
      10: aload_1
      11: invokespecial #35                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
      14: athrow
    Exception table:
       from    to  target type
           0     4     5   Class java/net/UnknownHostException

  private static java.net.InetAddress forUriStringNoThrow(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #36                 // Method org/glassfish/jersey/internal/guava/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_0
       6: ldc           #37                 // String [
       8: invokevirtual #28                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      11: ifeq          41
      14: aload_0
      15: ldc           #38                 // String ]
      17: invokevirtual #39                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      20: ifeq          41
      23: aload_0
      24: iconst_1
      25: aload_0
      26: invokevirtual #2                  // Method java/lang/String.length:()I
      29: iconst_1
      30: isub
      31: invokevirtual #19                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      34: astore_1
      35: bipush        16
      37: istore_2
      38: goto          45
      41: aload_0
      42: astore_1
      43: iconst_4
      44: istore_2
      45: aload_1
      46: invokestatic  #40                 // Method ipStringToBytes:(Ljava/lang/String;)[B
      49: astore_3
      50: aload_3
      51: ifnull        60
      54: aload_3
      55: arraylength
      56: iload_2
      57: if_icmpeq     62
      60: aconst_null
      61: areturn
      62: aload_3
      63: invokestatic  #41                 // Method bytesToInetAddress:([B)Ljava/net/InetAddress;
      66: areturn

  public static boolean isUriInetAddress(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #42                 // Method forUriStringNoThrow:(Ljava/lang/String;)Ljava/net/InetAddress;
       4: ifnull        11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public static boolean isMappedIPv4Address(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #40                 // Method ipStringToBytes:(Ljava/lang/String;)[B
       4: astore_1
       5: aload_1
       6: ifnull        64
       9: aload_1
      10: arraylength
      11: bipush        16
      13: if_icmpne     64
      16: iconst_0
      17: istore_2
      18: iload_2
      19: bipush        10
      21: if_icmpge     38
      24: aload_1
      25: iload_2
      26: baload
      27: ifeq          32
      30: iconst_0
      31: ireturn
      32: iinc          2, 1
      35: goto          18
      38: bipush        10
      40: istore_2
      41: iload_2
      42: bipush        12
      44: if_icmpge     62
      47: aload_1
      48: iload_2
      49: baload
      50: iconst_m1
      51: if_icmpeq     56
      54: iconst_0
      55: ireturn
      56: iinc          2, 1
      59: goto          41
      62: iconst_1
      63: ireturn
      64: iconst_0
      65: ireturn
}
