Compiled from "SortedLists.java"
final class org.glassfish.jersey.internal.guava.SortedLists {
  private org.glassfish.jersey.internal.guava.SortedLists();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static <E> int binarySearch(java.util.List<? extends E>, E, java.util.Comparator<? super E>, org.glassfish.jersey.internal.guava.SortedLists$KeyPresentBehavior, org.glassfish.jersey.internal.guava.SortedLists$KeyAbsentBehavior);
    Code:
       0: aload_2
       1: invokestatic  #2                  // Method org/glassfish/jersey/internal/guava/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_0
       6: invokestatic  #2                  // Method org/glassfish/jersey/internal/guava/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       9: pop
      10: aload_3
      11: invokestatic  #2                  // Method org/glassfish/jersey/internal/guava/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
      14: pop
      15: aload         4
      17: invokestatic  #2                  // Method org/glassfish/jersey/internal/guava/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
      20: pop
      21: aload_0
      22: instanceof    #3                  // class java/util/RandomAccess
      25: ifne          33
      28: aload_0
      29: invokestatic  #4                  // Method org/glassfish/jersey/internal/guava/Lists.newArrayList:(Ljava/lang/Iterable;)Ljava/util/ArrayList;
      32: astore_0
      33: iconst_0
      34: istore        5
      36: aload_0
      37: invokeinterface #5,  1            // InterfaceMethod java/util/List.size:()I
      42: iconst_1
      43: isub
      44: istore        6
      46: iload         5
      48: iload         6
      50: if_icmpgt     137
      53: iload         5
      55: iload         6
      57: iadd
      58: iconst_1
      59: iushr
      60: istore        7
      62: aload_2
      63: aload_1
      64: aload_0
      65: iload         7
      67: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      72: invokeinterface #7,  3            // InterfaceMethod java/util/Comparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
      77: istore        8
      79: iload         8
      81: ifge          93
      84: iload         7
      86: iconst_1
      87: isub
      88: istore        6
      90: goto          134
      93: iload         8
      95: ifle          107
      98: iload         7
     100: iconst_1
     101: iadd
     102: istore        5
     104: goto          134
     107: iload         5
     109: aload_3
     110: aload_2
     111: aload_1
     112: aload_0
     113: iload         5
     115: iload         6
     117: iconst_1
     118: iadd
     119: invokeinterface #8,  3            // InterfaceMethod java/util/List.subList:(II)Ljava/util/List;
     124: iload         7
     126: iload         5
     128: isub
     129: invokevirtual #9                  // Method org/glassfish/jersey/internal/guava/SortedLists$KeyPresentBehavior.resultIndex:(Ljava/util/Comparator;Ljava/lang/Object;Ljava/util/List;I)I
     132: iadd
     133: ireturn
     134: goto          46
     137: aload         4
     139: iload         5
     141: invokevirtual #10                 // Method org/glassfish/jersey/internal/guava/SortedLists$KeyAbsentBehavior.resultIndex:(I)I
     144: ireturn
}
