Compiled from "JsonBuilderOption.java"
public class net.sf.xsd2pgschema.JsonBuilderOption {
  public java.lang.String attr_prefix;

  public java.lang.String simple_cont_key;

  public java.lang.String discard_doc_key;

  public int indent_spaces;

  public int key_value_spaces;

  public boolean no_field_anno;

  public boolean linefeed;

  public boolean array_all;

  public net.sf.xsd2pgschema.JsonBuilderOption();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #2                  // String
       7: putfield      #3                  // Field attr_prefix:Ljava/lang/String;
      10: aload_0
      11: ldc           #5                  // String content
      13: putfield      #6                  // Field simple_cont_key:Ljava/lang/String;
      16: aload_0
      17: ldc           #2                  // String
      19: putfield      #7                  // Field discard_doc_key:Ljava/lang/String;
      22: aload_0
      23: iconst_2
      24: putfield      #8                  // Field indent_spaces:I
      27: aload_0
      28: iconst_1
      29: putfield      #9                  // Field key_value_spaces:I
      32: aload_0
      33: iconst_0
      34: putfield      #10                 // Field no_field_anno:Z
      37: aload_0
      38: iconst_1
      39: putfield      #11                 // Field linefeed:Z
      42: aload_0
      43: iconst_0
      44: putfield      #12                 // Field array_all:Z
      47: return

  public void setAttrPrefix(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     7
       4: ldc           #2                  // String
       6: astore_1
       7: aload_0
       8: aload_1
       9: invokestatic  #13                 // Method org/apache/commons/text/StringEscapeUtils.escapeEcmaScript:(Ljava/lang/String;)Ljava/lang/String;
      12: putfield      #3                  // Field attr_prefix:Ljava/lang/String;
      15: return

  public void setSimpleContKey(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     7
       4: ldc           #5                  // String content
       6: astore_1
       7: aload_0
       8: aload_1
       9: putfield      #6                  // Field simple_cont_key:Ljava/lang/String;
      12: return

  public void setDiscardDocKey(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     7
       4: ldc           #2                  // String
       6: astore_1
       7: aload_0
       8: aload_1
       9: putfield      #7                  // Field discard_doc_key:Ljava/lang/String;
      12: return

  public void setIndentSpaces(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #14                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
       5: invokevirtual #15                 // Method java/lang/Integer.intValue:()I
       8: putfield      #8                  // Field indent_spaces:I
      11: aload_0
      12: getfield      #8                  // Field indent_spaces:I
      15: ifge          26
      18: aload_0
      19: iconst_0
      20: putfield      #8                  // Field indent_spaces:I
      23: goto          39
      26: aload_0
      27: getfield      #8                  // Field indent_spaces:I
      30: iconst_4
      31: if_icmple     39
      34: aload_0
      35: iconst_4
      36: putfield      #8                  // Field indent_spaces:I
      39: return

  public void setKeyValueSpaces(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #14                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
       5: invokevirtual #15                 // Method java/lang/Integer.intValue:()I
       8: putfield      #9                  // Field key_value_spaces:I
      11: aload_0
      12: getfield      #9                  // Field key_value_spaces:I
      15: ifge          26
      18: aload_0
      19: iconst_0
      20: putfield      #9                  // Field key_value_spaces:I
      23: goto          39
      26: aload_0
      27: getfield      #9                  // Field key_value_spaces:I
      30: iconst_1
      31: if_icmple     39
      34: aload_0
      35: iconst_1
      36: putfield      #9                  // Field key_value_spaces:I
      39: return

  public void setCompact();
    Code:
       0: aload_0
       1: aload_0
       2: iconst_0
       3: dup_x1
       4: putfield      #9                  // Field key_value_spaces:I
       7: putfield      #8                  // Field indent_spaces:I
      10: aload_0
      11: iconst_0
      12: putfield      #11                 // Field linefeed:Z
      15: return
}
