Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Implementation-Title: org.mobicents.resources:restcomm-slee-ra-map-lib
 rary
Implementation-Version: 2.8.26
Tool: Bnd-1.15.0
Bundle-Name: restcomm-slee-ra-map-library
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.26
Bnd-LastModified: 1455720846322
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.resources.restcomm-slee-ra-map-libr
 ary

