Manifest-Version: 1.0
Bnd-LastModified: 1436536716615
Build-Jdk: 1.7.0_80
Built-By: colm
Bundle-Description: Apache XML Security for Java supports XML-Signature 
 Syntax and Processing,        W3C Recommendation 12 February 2002, and 
 XML Encryption Syntax and        Processing, W3C Recommendation 10 Dece
 mber 2002. As of version 1.4,        the library supports the standard 
 Java API JSR-105: XML Digital Signature APIs.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache XML Security for Java
Bundle-SymbolicName: org.apache.santuario.xmlsec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.5
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.xml.security;version="2.0.5",org.apache.xml.s
 ecurity.algorithms;version="2.0.5";uses:="org.apache.xml.security.excep
 tions,org.apache.xml.security.signature,org.apache.xml.security.utils,o
 rg.w3c.dom",org.apache.xml.security.algorithms.implementations;version=
 "2.0.5";uses:="org.apache.xml.security.algorithms,org.apache.xml.securi
 ty.signature,org.w3c.dom",org.apache.xml.security.binding.excc14n;versi
 on="2.0.5";uses:="javax.xml.bind,javax.xml.bind.annotation",org.apache.
 xml.security.binding.xmldsig;version="2.0.5";uses:="javax.xml.bind,java
 x.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.apache.xm
 l.security.binding.xmldsig11;version="2.0.5";uses:="javax.xml.bind,java
 x.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.apache.xm
 l.security.binding.xmlenc;version="2.0.5";uses:="javax.xml.bind,javax.x
 ml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.namespa
 ce,org.apache.xml.security.binding.xmldsig",org.apache.xml.security.bin
 ding.xmlenc11;version="2.0.5";uses:="javax.xml.bind,javax.xml.bind.anno
 tation,javax.xml.bind.annotation.adapters,org.apache.xml.security.bindi
 ng.xmldsig,org.apache.xml.security.binding.xmlenc",org.apache.xml.secur
 ity.c14n;version="2.0.5";uses:="javax.xml.parsers,org.apache.xml.securi
 ty.exceptions,org.w3c.dom,org.xml.sax",org.apache.xml.security.c14n.hel
 per;version="2.0.5";uses:="org.apache.xml.security.c14n,org.w3c.dom",or
 g.apache.xml.security.c14n.implementations;version="2.0.5";uses:="javax
 .xml.parsers,org.apache.xml.security.c14n,org.apache.xml.security.c14n.
 helper,org.apache.xml.security.signature,org.w3c.dom,org.xml.sax",org.a
 pache.xml.security.configuration;version="2.0.5";uses:="javax.xml.bind,
 javax.xml.bind.annotation",org.apache.xml.security.encryption;version="
 2.0.5";uses:="org.apache.xml.security.c14n,org.apache.xml.security.exce
 ptions,org.apache.xml.security.keys,org.apache.xml.security.keys.keyres
 olver,org.apache.xml.security.transforms,org.w3c.dom",org.apache.xml.se
 curity.exceptions;version="2.0.5",org.apache.xml.security.keys;version=
 "2.0.5";uses:="javax.crypto,org.apache.xml.security.encryption,org.apac
 he.xml.security.exceptions,org.apache.xml.security.keys.content,org.apa
 che.xml.security.keys.content.keyvalues,org.apache.xml.security.keys.ke
 yresolver,org.apache.xml.security.keys.storage,org.apache.xml.security.
 transforms,org.apache.xml.security.utils,org.w3c.dom",org.apache.xml.se
 curity.keys.content;version="2.0.5";uses:="org.apache.xml.security.exce
 ptions,org.apache.xml.security.keys.content.keyvalues,org.apache.xml.se
 curity.keys.content.x509,org.apache.xml.security.transforms,org.apache.
 xml.security.utils,org.w3c.dom",org.apache.xml.security.keys.content.ke
 yvalues;version="2.0.5";uses:="org.apache.xml.security.exceptions,org.a
 pache.xml.security.utils,org.w3c.dom",org.apache.xml.security.keys.cont
 ent.x509;version="2.0.5";uses:="org.apache.xml.security.exceptions,org.
 apache.xml.security.utils,org.w3c.dom",org.apache.xml.security.keys.key
 resolver;version="2.0.5";uses:="javax.crypto,org.apache.xml.security.ex
 ceptions,org.apache.xml.security.keys.storage,org.w3c.dom",org.apache.x
 ml.security.keys.keyresolver.implementations;version="2.0.5";uses:="jav
 ax.crypto,org.apache.xml.security.keys.keyresolver,org.apache.xml.secur
 ity.keys.storage,org.w3c.dom",org.apache.xml.security.keys.storage;vers
 ion="2.0.5";uses:="org.apache.xml.security.exceptions",org.apache.xml.s
 ecurity.keys.storage.implementations;version="2.0.5";uses:="org.apache.
 xml.security.keys.storage",org.apache.xml.security.resource;version="2.
 0.5",org.apache.xml.security.resource.schema;version="2.0.5",org.apache
 .xml.security.signature;version="2.0.5";uses:="javax.crypto,javax.xml.p
 arsers,org.apache.xml.security.algorithms,org.apache.xml.security.c14n,
 org.apache.xml.security.exceptions,org.apache.xml.security.keys,org.apa
 che.xml.security.signature.reference,org.apache.xml.security.transforms
 ,org.apache.xml.security.utils,org.apache.xml.security.utils.resolver,o
 rg.w3c.dom,org.xml.sax",org.apache.xml.security.signature.reference;ver
 sion="2.0.5";uses:="org.w3c.dom",org.apache.xml.security.stax.config;ve
 rsion="2.0.5";uses:="javax.xml.namespace,org.apache.xml.security.algori
 thms,org.apache.xml.security.configuration,org.apache.xml.security.exce
 ptions,org.apache.xml.security.stax.ext,org.xml.sax,org.xml.sax.helpers
 ",org.apache.xml.security.stax.ext;version="2.0.5";uses:="javax.crypto,
 javax.xml.bind,javax.xml.datatype,javax.xml.namespace,javax.xml.stream,
 javax.xml.stream.events,javax.xml.validation,org.apache.xml.security.ex
 ceptions,org.apache.xml.security.stax.ext.stax,org.apache.xml.security.
 stax.securityEvent,org.apache.xml.security.stax.securityToken,org.slf4j
 ,org.w3c.dom,org.xml.sax",org.apache.xml.security.stax.ext.stax;version
 ="2.0.5";uses:="javax.xml.namespace,javax.xml.stream,javax.xml.stream.e
 vents",org.apache.xml.security.stax.impl;version="2.0.5";uses:="javax.x
 ml.namespace,javax.xml.stream,javax.xml.stream.events,org.apache.xml.se
 curity.exceptions,org.apache.xml.security.stax.ext,org.apache.xml.secur
 ity.stax.ext.stax,org.apache.xml.security.stax.securityEvent,org.apache
 .xml.security.stax.securityToken,org.slf4j",org.apache.xml.security.sta
 x.impl.algorithms;version="2.0.5";uses:="org.apache.xml.security.except
 ions",org.apache.xml.security.stax.impl.processor.input;version="2.0.5"
 ;uses:="javax.crypto,javax.xml.namespace,javax.xml.stream,org.apache.xm
 l.security.binding.xmldsig,org.apache.xml.security.binding.xmlenc,org.a
 pache.xml.security.exceptions,org.apache.xml.security.stax.ext,org.apac
 he.xml.security.stax.ext.stax,org.apache.xml.security.stax.impl.util,or
 g.apache.xml.security.stax.securityToken",org.apache.xml.security.stax.
 impl.processor.output;version="2.0.5";uses:="javax.xml.stream,org.apach
 e.xml.security.exceptions,org.apache.xml.security.stax.ext,org.apache.x
 ml.security.stax.ext.stax,org.apache.xml.security.stax.impl,org.apache.
 xml.security.stax.impl.algorithms,org.apache.xml.security.stax.impl.uti
 l,org.apache.xml.security.stax.securityToken",org.apache.xml.security.s
 tax.impl.resourceResolvers;version="2.0.5";uses:="org.apache.xml.securi
 ty.exceptions,org.apache.xml.security.stax.ext,org.apache.xml.security.
 stax.ext.stax",org.apache.xml.security.stax.impl.securityToken;version=
 "2.0.5";uses:="javax.xml.namespace,org.apache.xml.security.binding.xmld
 sig,org.apache.xml.security.binding.xmldsig11,org.apache.xml.security.e
 xceptions,org.apache.xml.security.stax.ext,org.apache.xml.security.stax
 .ext.stax,org.apache.xml.security.stax.securityToken,org.w3c.dom",org.a
 pache.xml.security.stax.impl.stax;version="2.0.5";uses:="javax.xml.name
 space,javax.xml.stream,javax.xml.stream.events,org.apache.xml.security.
 stax.ext.stax",org.apache.xml.security.stax.impl.transformer;version="2
 .0.5";uses:="javax.xml.stream,org.apache.xml.security.exceptions,org.ap
 ache.xml.security.stax.ext,org.apache.xml.security.stax.ext.stax",org.a
 pache.xml.security.stax.impl.transformer.canonicalizer;version="2.0.5";
 uses:="javax.xml.stream,org.apache.xml.security.exceptions,org.apache.x
 ml.security.stax.ext,org.apache.xml.security.stax.ext.stax,org.apache.x
 ml.security.stax.impl.transformer",org.apache.xml.security.stax.impl.ut
 il;version="2.0.5";uses:="javax.crypto,org.apache.xml.security.exceptio
 ns,org.apache.xml.security.stax.impl.algorithms,org.slf4j,org.w3c.dom.l
 s",org.apache.xml.security.stax.securityEvent;version="2.0.5";uses:="ja
 vax.xml.namespace,org.apache.xml.security.exceptions,org.apache.xml.sec
 urity.stax.ext,org.apache.xml.security.stax.ext.stax,org.apache.xml.sec
 urity.stax.securityToken",org.apache.xml.security.stax.securityToken;ve
 rsion="2.0.5";uses:="javax.xml.namespace,org.apache.xml.security.bindin
 g.xmldsig,org.apache.xml.security.exceptions,org.apache.xml.security.st
 ax.ext,org.apache.xml.security.stax.ext.stax,org.w3c.dom",org.apache.xm
 l.security.transforms;version="2.0.5";uses:="javax.xml.parsers,org.apac
 he.xml.security.c14n,org.apache.xml.security.exceptions,org.apache.xml.
 security.signature,org.apache.xml.security.utils,org.w3c.dom,org.xml.sa
 x",org.apache.xml.security.transforms.implementations;version="2.0.5";u
 ses:="javax.xml.transform,org.apache.xml.security.c14n,org.apache.xml.s
 ecurity.signature,org.apache.xml.security.transforms,org.apache.xpath,o
 rg.apache.xpath.functions,org.apache.xpath.objects",org.apache.xml.secu
 rity.transforms.params;version="2.0.5";uses:="org.apache.xml.security.e
 xceptions,org.apache.xml.security.transforms,org.apache.xml.security.ut
 ils,org.w3c.dom",org.apache.xml.security.utils;version="2.0.5";uses:="j
 avax.xml.namespace,javax.xml.parsers,javax.xml.transform,org.apache.xml
 .security.algorithms,org.apache.xml.security.exceptions,org.slf4j,org.w
 3c.dom,org.xml.sax",org.apache.xml.security.utils.resolver;version="2.0
 .5";uses:="org.apache.xml.security.exceptions,org.apache.xml.security.s
 ignature,org.w3c.dom",org.apache.xml.security.utils.resolver.implementa
 tions;version="2.0.5";uses:="org.apache.xml.security.signature,org.apac
 he.xml.security.utils.resolver",org.apache.jcp.xml.dsig.internal;versio
 n="2.0.5";uses:="javax.crypto",org.apache.jcp.xml.dsig.internal.dom;ver
 sion="2.0.5";uses:="javax.xml.crypto,javax.xml.crypto.dom,javax.xml.cry
 pto.dsig,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,org.a
 pache.xml.security.c14n,org.apache.xml.security.signature,org.w3c.dom"
Implementation-Title: Apache XML Security for Java
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.santuario
Implementation-Version: 2.0.5
Import-Package: org.slf4j;version="[1.7,2)",org.apache.commons.codec.bin
 ary;version="[1.6,2)",org.apache.xml.dtm;resolution:=optional;version="
 [2.7,3)",org.apache.xml.utils;resolution:=optional;version="[2.7,3)",or
 g.apache.xpath;resolution:=optional;version="[2.7,3)",org.apache.xpath.
 compiler;resolution:=optional;version="[2.7,3)",org.apache.xpath.functi
 ons;resolution:=optional;version="[2.7,3)",org.apache.xpath.objects;res
 olution:=optional;version="[2.7,3)",javax.crypto,javax.crypto.spec,java
 x.security.auth.x500,javax.xml.bind,javax.xml.bind.annotation,javax.xml
 .bind.annotation.adapters,javax.xml.crypto,javax.xml.crypto.dom,javax.x
 ml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,javax.xml.datatype;resolution:=optional,java
 x.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=opti
 onal,javax.xml.stream,javax.xml.stream.events,javax.xml.transform;resol
 ution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.
 transform.sax;resolution:=optional,javax.xml.transform.stream;resolutio
 n:=optional,javax.xml.validation;resolution:=optional,javax.xml.xpath;r
 esolution:=optional,org.w3c.dom;resolution:=optional,org.w3c.dom.ls;res
 olution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;
 resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache XML Security for Java
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.5
Tool: Bnd-2.4.1.201501161923
