Compiled from "StringUtil.java"
public abstract class com.sun.tools.corba.se.logutil.StringUtil {
  public com.sun.tools.corba.se.logutil.StringUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String toMixedCase(java.lang.String);
    Code:
       0: new           #2                  // class java/lang/StringBuffer
       3: dup
       4: aload_0
       5: invokevirtual #3                  // Method java/lang/String.length:()I
       8: invokespecial #4                  // Method java/lang/StringBuffer."<init>":(I)V
      11: astore_1
      12: iconst_0
      13: istore_2
      14: iconst_0
      15: istore_3
      16: iload_3
      17: aload_0
      18: invokevirtual #3                  // Method java/lang/String.length:()I
      21: if_icmpge     78
      24: aload_0
      25: iload_3
      26: invokevirtual #5                  // Method java/lang/String.charAt:(I)C
      29: istore        4
      31: iload         4
      33: bipush        95
      35: if_icmpne     43
      38: iconst_1
      39: istore_2
      40: goto          72
      43: iload_2
      44: ifeq          62
      47: aload_1
      48: iload         4
      50: invokestatic  #6                  // Method java/lang/Character.toUpperCase:(C)C
      53: invokevirtual #7                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      56: pop
      57: iconst_0
      58: istore_2
      59: goto          72
      62: aload_1
      63: iload         4
      65: invokestatic  #8                  // Method java/lang/Character.toLowerCase:(C)C
      68: invokevirtual #7                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      71: pop
      72: iinc          3, 1
      75: goto          16
      78: aload_1
      79: invokevirtual #9                  // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      82: areturn

  public static int countArgs(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: aload_0
       6: invokevirtual #3                  // Method java/lang/String.length:()I
       9: if_icmpge     31
      12: aload_0
      13: iload_2
      14: invokevirtual #5                  // Method java/lang/String.charAt:(I)C
      17: bipush        123
      19: if_icmpne     25
      22: iinc          1, 1
      25: iinc          2, 1
      28: goto          4
      31: iload_1
      32: ireturn
}
