Compiled from "JMXExtension.java"
class org.jboss.as.jmx.JMXExtension$1 {
  static final int[] $SwitchMap$org$jboss$as$jmx$Element;

  static final int[] $SwitchMap$org$jboss$as$jmx$Attribute;

  static {};
    Code:
       0: invokestatic  #1                  // Method org/jboss/as/jmx/Attribute.values:()[Lorg/jboss/as/jmx/Attribute;
       3: arraylength
       4: newarray       int
       6: putstatic     #2                  // Field $SwitchMap$org$jboss$as$jmx$Attribute:[I
       9: getstatic     #2                  // Field $SwitchMap$org$jboss$as$jmx$Attribute:[I
      12: getstatic     #3                  // Field org/jboss/as/jmx/Attribute.SERVER_BINDING:Lorg/jboss/as/jmx/Attribute;
      15: invokevirtual #4                  // Method org/jboss/as/jmx/Attribute.ordinal:()I
      18: iconst_1
      19: iastore
      20: goto          24
      23: astore_0
      24: getstatic     #2                  // Field $SwitchMap$org$jboss$as$jmx$Attribute:[I
      27: getstatic     #6                  // Field org/jboss/as/jmx/Attribute.REGISTRY_BINDING:Lorg/jboss/as/jmx/Attribute;
      30: invokevirtual #4                  // Method org/jboss/as/jmx/Attribute.ordinal:()I
      33: iconst_2
      34: iastore
      35: goto          39
      38: astore_0
      39: getstatic     #2                  // Field $SwitchMap$org$jboss$as$jmx$Attribute:[I
      42: getstatic     #7                  // Field org/jboss/as/jmx/Attribute.USE_MANAGEMENT_ENDPOINT:Lorg/jboss/as/jmx/Attribute;
      45: invokevirtual #4                  // Method org/jboss/as/jmx/Attribute.ordinal:()I
      48: iconst_3
      49: iastore
      50: goto          54
      53: astore_0
      54: getstatic     #2                  // Field $SwitchMap$org$jboss$as$jmx$Attribute:[I
      57: getstatic     #8                  // Field org/jboss/as/jmx/Attribute.DOMAIN_NAME:Lorg/jboss/as/jmx/Attribute;
      60: invokevirtual #4                  // Method org/jboss/as/jmx/Attribute.ordinal:()I
      63: iconst_4
      64: iastore
      65: goto          69
      68: astore_0
      69: getstatic     #2                  // Field $SwitchMap$org$jboss$as$jmx$Attribute:[I
      72: getstatic     #9                  // Field org/jboss/as/jmx/Attribute.PROPER_PROPETY_FORMAT:Lorg/jboss/as/jmx/Attribute;
      75: invokevirtual #4                  // Method org/jboss/as/jmx/Attribute.ordinal:()I
      78: iconst_5
      79: iastore
      80: goto          84
      83: astore_0
      84: getstatic     #2                  // Field $SwitchMap$org$jboss$as$jmx$Attribute:[I
      87: getstatic     #10                 // Field org/jboss/as/jmx/Attribute.NON_CORE_MBEANS:Lorg/jboss/as/jmx/Attribute;
      90: invokevirtual #4                  // Method org/jboss/as/jmx/Attribute.ordinal:()I
      93: bipush        6
      95: iastore
      96: goto          100
      99: astore_0
     100: getstatic     #2                  // Field $SwitchMap$org$jboss$as$jmx$Attribute:[I
     103: getstatic     #11                 // Field org/jboss/as/jmx/Attribute.LOG_BOOT:Lorg/jboss/as/jmx/Attribute;
     106: invokevirtual #4                  // Method org/jboss/as/jmx/Attribute.ordinal:()I
     109: bipush        7
     111: iastore
     112: goto          116
     115: astore_0
     116: getstatic     #2                  // Field $SwitchMap$org$jboss$as$jmx$Attribute:[I
     119: getstatic     #12                 // Field org/jboss/as/jmx/Attribute.LOG_READ_ONLY:Lorg/jboss/as/jmx/Attribute;
     122: invokevirtual #4                  // Method org/jboss/as/jmx/Attribute.ordinal:()I
     125: bipush        8
     127: iastore
     128: goto          132
     131: astore_0
     132: getstatic     #2                  // Field $SwitchMap$org$jboss$as$jmx$Attribute:[I
     135: getstatic     #13                 // Field org/jboss/as/jmx/Attribute.ENABLED:Lorg/jboss/as/jmx/Attribute;
     138: invokevirtual #4                  // Method org/jboss/as/jmx/Attribute.ordinal:()I
     141: bipush        9
     143: iastore
     144: goto          148
     147: astore_0
     148: getstatic     #2                  // Field $SwitchMap$org$jboss$as$jmx$Attribute:[I
     151: getstatic     #14                 // Field org/jboss/as/jmx/Attribute.NAME:Lorg/jboss/as/jmx/Attribute;
     154: invokevirtual #4                  // Method org/jboss/as/jmx/Attribute.ordinal:()I
     157: bipush        10
     159: iastore
     160: goto          164
     163: astore_0
     164: invokestatic  #15                 // Method org/jboss/as/jmx/Element.values:()[Lorg/jboss/as/jmx/Element;
     167: arraylength
     168: newarray       int
     170: putstatic     #16                 // Field $SwitchMap$org$jboss$as$jmx$Element:[I
     173: getstatic     #16                 // Field $SwitchMap$org$jboss$as$jmx$Element:[I
     176: getstatic     #17                 // Field org/jboss/as/jmx/Element.JMX_CONNECTOR:Lorg/jboss/as/jmx/Element;
     179: invokevirtual #18                 // Method org/jboss/as/jmx/Element.ordinal:()I
     182: iconst_1
     183: iastore
     184: goto          188
     187: astore_0
     188: getstatic     #16                 // Field $SwitchMap$org$jboss$as$jmx$Element:[I
     191: getstatic     #19                 // Field org/jboss/as/jmx/Element.SHOW_MODEL:Lorg/jboss/as/jmx/Element;
     194: invokevirtual #18                 // Method org/jboss/as/jmx/Element.ordinal:()I
     197: iconst_2
     198: iastore
     199: goto          203
     202: astore_0
     203: getstatic     #16                 // Field $SwitchMap$org$jboss$as$jmx$Element:[I
     206: getstatic     #20                 // Field org/jboss/as/jmx/Element.REMOTING_CONNECTOR:Lorg/jboss/as/jmx/Element;
     209: invokevirtual #18                 // Method org/jboss/as/jmx/Element.ordinal:()I
     212: iconst_3
     213: iastore
     214: goto          218
     217: astore_0
     218: getstatic     #16                 // Field $SwitchMap$org$jboss$as$jmx$Element:[I
     221: getstatic     #21                 // Field org/jboss/as/jmx/Element.EXPOSE_RESOLVED_MODEL:Lorg/jboss/as/jmx/Element;
     224: invokevirtual #18                 // Method org/jboss/as/jmx/Element.ordinal:()I
     227: iconst_4
     228: iastore
     229: goto          233
     232: astore_0
     233: getstatic     #16                 // Field $SwitchMap$org$jboss$as$jmx$Element:[I
     236: getstatic     #22                 // Field org/jboss/as/jmx/Element.EXPOSE_EXPRESSION_MODEL:Lorg/jboss/as/jmx/Element;
     239: invokevirtual #18                 // Method org/jboss/as/jmx/Element.ordinal:()I
     242: iconst_5
     243: iastore
     244: goto          248
     247: astore_0
     248: getstatic     #16                 // Field $SwitchMap$org$jboss$as$jmx$Element:[I
     251: getstatic     #23                 // Field org/jboss/as/jmx/Element.AUDIT_LOG:Lorg/jboss/as/jmx/Element;
     254: invokevirtual #18                 // Method org/jboss/as/jmx/Element.ordinal:()I
     257: bipush        6
     259: iastore
     260: goto          264
     263: astore_0
     264: getstatic     #16                 // Field $SwitchMap$org$jboss$as$jmx$Element:[I
     267: getstatic     #24                 // Field org/jboss/as/jmx/Element.SENSITIVITY:Lorg/jboss/as/jmx/Element;
     270: invokevirtual #18                 // Method org/jboss/as/jmx/Element.ordinal:()I
     273: bipush        7
     275: iastore
     276: goto          280
     279: astore_0
     280: getstatic     #16                 // Field $SwitchMap$org$jboss$as$jmx$Element:[I
     283: getstatic     #25                 // Field org/jboss/as/jmx/Element.HANDLERS:Lorg/jboss/as/jmx/Element;
     286: invokevirtual #18                 // Method org/jboss/as/jmx/Element.ordinal:()I
     289: bipush        8
     291: iastore
     292: goto          296
     295: astore_0
     296: getstatic     #16                 // Field $SwitchMap$org$jboss$as$jmx$Element:[I
     299: getstatic     #26                 // Field org/jboss/as/jmx/Element.HANDLER:Lorg/jboss/as/jmx/Element;
     302: invokevirtual #18                 // Method org/jboss/as/jmx/Element.ordinal:()I
     305: bipush        9
     307: iastore
     308: goto          312
     311: astore_0
     312: return
    Exception table:
       from    to  target type
           9    20    23   Class java/lang/NoSuchFieldError
          24    35    38   Class java/lang/NoSuchFieldError
          39    50    53   Class java/lang/NoSuchFieldError
          54    65    68   Class java/lang/NoSuchFieldError
          69    80    83   Class java/lang/NoSuchFieldError
          84    96    99   Class java/lang/NoSuchFieldError
         100   112   115   Class java/lang/NoSuchFieldError
         116   128   131   Class java/lang/NoSuchFieldError
         132   144   147   Class java/lang/NoSuchFieldError
         148   160   163   Class java/lang/NoSuchFieldError
         173   184   187   Class java/lang/NoSuchFieldError
         188   199   202   Class java/lang/NoSuchFieldError
         203   214   217   Class java/lang/NoSuchFieldError
         218   229   232   Class java/lang/NoSuchFieldError
         233   244   247   Class java/lang/NoSuchFieldError
         248   260   263   Class java/lang/NoSuchFieldError
         264   276   279   Class java/lang/NoSuchFieldError
         280   292   295   Class java/lang/NoSuchFieldError
         296   308   311   Class java/lang/NoSuchFieldError
}
