Compiled from "AbstractGenerator.java"
public abstract class io.swagger.codegen.v3.AbstractGenerator {
  private static final org.slf4j.Logger LOGGER;

  public io.swagger.codegen.v3.AbstractGenerator();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.io.File writeToFile(java.lang.String, java.lang.String) throws java.io.IOException;
    Code:
       0: getstatic     #2                  // Field LOGGER:Lorg/slf4j/Logger;
       3: new           #3                  // class java/lang/StringBuilder
       6: dup
       7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      10: ldc           #5                  // String writing file
      12: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      15: aload_1
      16: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      22: invokeinterface #8,  2            // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
      27: new           #9                  // class java/io/File
      30: dup
      31: aload_1
      32: invokespecial #10                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      35: astore_3
      36: aload_3
      37: invokevirtual #11                 // Method java/io/File.getParent:()Ljava/lang/String;
      40: ifnull        79
      43: new           #9                  // class java/io/File
      46: dup
      47: aload_3
      48: invokevirtual #11                 // Method java/io/File.getParent:()Ljava/lang/String;
      51: invokespecial #10                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      54: invokevirtual #12                 // Method java/io/File.exists:()Z
      57: ifne          79
      60: new           #9                  // class java/io/File
      63: dup
      64: aload_3
      65: invokevirtual #11                 // Method java/io/File.getParent:()Ljava/lang/String;
      68: invokespecial #10                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      71: astore        4
      73: aload         4
      75: invokevirtual #13                 // Method java/io/File.mkdirs:()Z
      78: pop
      79: new           #14                 // class java/io/BufferedWriter
      82: dup
      83: new           #15                 // class java/io/OutputStreamWriter
      86: dup
      87: new           #16                 // class java/io/FileOutputStream
      90: dup
      91: aload_3
      92: invokespecial #17                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      95: ldc           #18                 // String UTF-8
      97: invokespecial #19                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/lang/String;)V
     100: invokespecial #20                 // Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
     103: astore        4
     105: aload         4
     107: aload_2
     108: invokevirtual #21                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     111: aload         4
     113: invokevirtual #22                 // Method java/io/Writer.close:()V
     116: aload_3
     117: areturn

  public java.lang.String readTemplate(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #23                 // Method getTemplateReader:(Ljava/lang/String;)Ljava/io/Reader;
       5: astore_2
       6: aload_2
       7: ifnonnull     20
      10: new           #24                 // class java/lang/RuntimeException
      13: dup
      14: ldc           #25                 // String no file found
      16: invokespecial #26                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      19: athrow
      20: new           #27                 // class java/util/Scanner
      23: dup
      24: aload_2
      25: invokespecial #28                 // Method java/util/Scanner."<init>":(Ljava/lang/Readable;)V
      28: ldc           #29                 // String \\A
      30: invokevirtual #30                 // Method java/util/Scanner.useDelimiter:(Ljava/lang/String;)Ljava/util/Scanner;
      33: astore_3
      34: aload_3
      35: invokevirtual #31                 // Method java/util/Scanner.hasNext:()Z
      38: ifeq          48
      41: aload_3
      42: invokevirtual #32                 // Method java/util/Scanner.next:()Ljava/lang/String;
      45: goto          50
      48: ldc           #33                 // String
      50: areturn
      51: astore_2
      52: getstatic     #2                  // Field LOGGER:Lorg/slf4j/Logger;
      55: aload_2
      56: invokevirtual #35                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
      59: invokeinterface #36,  2           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;)V
      64: new           #24                 // class java/lang/RuntimeException
      67: dup
      68: new           #3                  // class java/lang/StringBuilder
      71: dup
      72: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      75: ldc           #37                 // String can\'t load template
      77: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: aload_1
      81: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      84: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      87: invokespecial #26                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      90: athrow
    Exception table:
       from    to  target type
           0    50    51   Class java/lang/Exception

  public java.io.Reader getTemplateReader(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #38                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: invokevirtual #39                 // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
       7: aload_0
       8: aload_1
       9: invokevirtual #40                 // Method getCPResourcePath:(Ljava/lang/String;)Ljava/lang/String;
      12: invokevirtual #41                 // Method java/lang/ClassLoader.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
      15: astore_2
      16: aload_2
      17: ifnonnull     36
      20: new           #42                 // class java/io/FileInputStream
      23: dup
      24: new           #9                  // class java/io/File
      27: dup
      28: aload_1
      29: invokespecial #10                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      32: invokespecial #43                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      35: astore_2
      36: new           #44                 // class java/io/InputStreamReader
      39: dup
      40: aload_2
      41: ldc           #18                 // String UTF-8
      43: invokespecial #45                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      46: areturn
      47: astore_2
      48: getstatic     #2                  // Field LOGGER:Lorg/slf4j/Logger;
      51: aload_2
      52: invokevirtual #35                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
      55: invokeinterface #36,  2           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;)V
      60: new           #24                 // class java/lang/RuntimeException
      63: dup
      64: new           #3                  // class java/lang/StringBuilder
      67: dup
      68: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      71: ldc           #37                 // String can\'t load template
      73: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: aload_1
      77: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      83: invokespecial #26                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      86: athrow
    Exception table:
       from    to  target type
           0    46    47   Class java/lang/Exception

  private java.lang.String buildLibraryFilePath(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: new           #3                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
       7: aload_1
       8: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      11: getstatic     #46                 // Field java/io/File.separator:Ljava/lang/String;
      14: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      17: ldc           #47                 // String libraries
      19: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: getstatic     #46                 // Field java/io/File.separator:Ljava/lang/String;
      25: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: aload_2
      29: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: getstatic     #46                 // Field java/io/File.separator:Ljava/lang/String;
      35: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: aload_3
      39: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      45: areturn

  public java.lang.String getFullTemplateFile(io.swagger.codegen.v3.CodegenConfig, java.lang.String);
    Code:
       0: aload_1
       1: invokeinterface #48,  1           // InterfaceMethod io/swagger/codegen/v3/CodegenConfig.getLibrary:()Ljava/lang/String;
       6: astore_3
       7: aload_3
       8: invokestatic  #49                 // Method org/apache/commons/lang3/StringUtils.isNotEmpty:(Ljava/lang/CharSequence;)Z
      11: ifeq          90
      14: aload_1
      15: invokeinterface #50,  1           // InterfaceMethod io/swagger/codegen/v3/CodegenConfig.customTemplateDir:()Ljava/lang/String;
      20: invokestatic  #51                 // Method org/apache/commons/lang3/StringUtils.isNotBlank:(Ljava/lang/CharSequence;)Z
      23: ifeq          58
      26: aload_0
      27: aload_1
      28: invokeinterface #50,  1           // InterfaceMethod io/swagger/codegen/v3/CodegenConfig.customTemplateDir:()Ljava/lang/String;
      33: aload_3
      34: aload_2
      35: invokespecial #52                 // Method buildLibraryFilePath:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      38: astore        4
      40: new           #9                  // class java/io/File
      43: dup
      44: aload         4
      46: invokespecial #10                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      49: invokevirtual #12                 // Method java/io/File.exists:()Z
      52: ifeq          58
      55: aload         4
      57: areturn
      58: aload_0
      59: aload_1
      60: invokeinterface #53,  1           // InterfaceMethod io/swagger/codegen/v3/CodegenConfig.templateDir:()Ljava/lang/String;
      65: aload_3
      66: aload_2
      67: invokespecial #52                 // Method buildLibraryFilePath:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      70: astore        4
      72: new           #9                  // class java/io/File
      75: dup
      76: aload         4
      78: invokespecial #10                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      81: invokevirtual #12                 // Method java/io/File.exists:()Z
      84: ifeq          90
      87: aload         4
      89: areturn
      90: aload_1
      91: invokeinterface #50,  1           // InterfaceMethod io/swagger/codegen/v3/CodegenConfig.customTemplateDir:()Ljava/lang/String;
      96: invokestatic  #51                 // Method org/apache/commons/lang3/StringUtils.isNotBlank:(Ljava/lang/CharSequence;)Z
      99: ifeq          151
     102: new           #3                  // class java/lang/StringBuilder
     105: dup
     106: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
     109: aload_1
     110: invokeinterface #50,  1           // InterfaceMethod io/swagger/codegen/v3/CodegenConfig.customTemplateDir:()Ljava/lang/String;
     115: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     118: getstatic     #46                 // Field java/io/File.separator:Ljava/lang/String;
     121: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     124: aload_2
     125: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     131: astore        4
     133: new           #9                  // class java/io/File
     136: dup
     137: aload         4
     139: invokespecial #10                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     142: invokevirtual #12                 // Method java/io/File.exists:()Z
     145: ifeq          151
     148: aload         4
     150: areturn
     151: new           #3                  // class java/lang/StringBuilder
     154: dup
     155: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
     158: aload_1
     159: invokeinterface #53,  1           // InterfaceMethod io/swagger/codegen/v3/CodegenConfig.templateDir:()Ljava/lang/String;
     164: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     167: getstatic     #46                 // Field java/io/File.separator:Ljava/lang/String;
     170: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     173: aload_2
     174: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     177: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     180: astore        4
     182: new           #9                  // class java/io/File
     185: dup
     186: aload         4
     188: invokespecial #10                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     191: invokevirtual #12                 // Method java/io/File.exists:()Z
     194: ifeq          200
     197: aload         4
     199: areturn
     200: aload_3
     201: invokestatic  #49                 // Method org/apache/commons/lang3/StringUtils.isNotEmpty:(Ljava/lang/CharSequence;)Z
     204: ifeq          233
     207: aload_0
     208: aload_1
     209: invokeinterface #54,  1           // InterfaceMethod io/swagger/codegen/v3/CodegenConfig.embeddedTemplateDir:()Ljava/lang/String;
     214: aload_3
     215: aload_2
     216: invokespecial #52                 // Method buildLibraryFilePath:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     219: astore        5
     221: aload_0
     222: aload         5
     224: invokevirtual #55                 // Method embeddedTemplateExists:(Ljava/lang/String;)Z
     227: ifeq          233
     230: aload         5
     232: areturn
     233: new           #3                  // class java/lang/StringBuilder
     236: dup
     237: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
     240: aload_1
     241: invokeinterface #54,  1           // InterfaceMethod io/swagger/codegen/v3/CodegenConfig.embeddedTemplateDir:()Ljava/lang/String;
     246: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     249: getstatic     #46                 // Field java/io/File.separator:Ljava/lang/String;
     252: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     255: aload_2
     256: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     259: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     262: areturn

  public java.lang.String readResourceContents(java.lang.String);
    Code:
       0: new           #3                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: new           #27                 // class java/util/Scanner
      11: dup
      12: aload_0
      13: invokevirtual #38                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      16: aload_0
      17: aload_1
      18: invokevirtual #40                 // Method getCPResourcePath:(Ljava/lang/String;)Ljava/lang/String;
      21: invokevirtual #56                 // Method java/lang/Class.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
      24: ldc           #18                 // String UTF-8
      26: invokespecial #57                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      29: astore_3
      30: aload_3
      31: invokevirtual #58                 // Method java/util/Scanner.hasNextLine:()Z
      34: ifeq          58
      37: aload_3
      38: invokevirtual #59                 // Method java/util/Scanner.nextLine:()Ljava/lang/String;
      41: astore        4
      43: aload_2
      44: aload         4
      46: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: bipush        10
      51: invokevirtual #60                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      54: pop
      55: goto          30
      58: aload_2
      59: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: areturn

  public boolean embeddedTemplateExists(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #38                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: invokevirtual #39                 // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
       7: aload_0
       8: aload_1
       9: invokevirtual #40                 // Method getCPResourcePath:(Ljava/lang/String;)Ljava/lang/String;
      12: invokevirtual #61                 // Method java/lang/ClassLoader.getResource:(Ljava/lang/String;)Ljava/net/URL;
      15: ifnull        22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  public java.lang.String getCPResourcePath(java.lang.String);
    Code:
       0: ldc           #62                 // String /
       2: getstatic     #46                 // Field java/io/File.separator:Ljava/lang/String;
       5: invokevirtual #63                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       8: ifne          24
      11: aload_1
      12: getstatic     #46                 // Field java/io/File.separator:Ljava/lang/String;
      15: invokestatic  #64                 // Method java/util/regex/Pattern.quote:(Ljava/lang/String;)Ljava/lang/String;
      18: ldc           #62                 // String /
      20: invokevirtual #65                 // Method java/lang/String.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      23: areturn
      24: aload_1
      25: areturn

  static {};
    Code:
       0: ldc           #66                 // class io/swagger/codegen/v3/AbstractGenerator
       2: invokestatic  #67                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       5: putstatic     #2                  // Field LOGGER:Lorg/slf4j/Logger;
       8: return
}
