Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 17
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 12.0.0.alpha2
url: https://www.eclipse.org/jetty/
Bnd-LastModified: 1666055717740
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty Core :: HTTP2 :: Server
Bundle-DocURL: https://www.eclipse.org/jetty/
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Core :: HTTP2 :: Server
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.http2.server
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 12.0.0.alpha2
Export-Package: org.eclipse.jetty.http2.server;uses:="org.eclipse.jetty.
 http,org.eclipse.jetty.http2,org.eclipse.jetty.http2.api,org.eclipse.je
 tty.http2.api.server,org.eclipse.jetty.http2.frames,org.eclipse.jetty.i
 o,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclipse.jetty.uti
 l.annotation,org.eclipse.jetty.util.component";version="12.0.0"
Import-Package: org.slf4j;version="[1.7,3.0)",java.io,java.lang,java.lan
 g.invoke,java.net,java.nio,java.util,java.util.concurrent,java.util.con
 current.atomic,java.util.function,java.util.stream,org.eclipse.jetty.ht
 tp;version="[12.0.0,13)",org.eclipse.jetty.http2;version="[12.0.0,13)",
 org.eclipse.jetty.http2.api;version="[12.0.0,13)",org.eclipse.jetty.htt
 p2.api.server;version="[12.0.0,13)",org.eclipse.jetty.http2.frames;vers
 ion="[12.0.0,13)",org.eclipse.jetty.http2.internal,org.eclipse.jetty.ht
 tp2.internal.generator,org.eclipse.jetty.http2.internal.parser,org.ecli
 pse.jetty.io;version="[12.0.0,13)",org.eclipse.jetty.io.ssl;version="[1
 2.0.0,13)",org.eclipse.jetty.server;version="[12.0.0,13)",org.eclipse.j
 etty.util;version="[12.0.0,13)",org.eclipse.jetty.util.annotation;versi
 on="[12.0.0,13)",org.eclipse.jetty.util.component;version="[12.0.0,13)"
 ,org.eclipse.jetty.util.thread;version="[12.0.0,13)",org.slf4j.event;ve
 rsion="[1.7,3.0)",org.slf4j.helpers;version="[1.7,3.0)",org.slf4j.spi;v
 ersion="[1.7,3.0)"
Tool: Bnd-6.3.1.202206071316

