Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.protocols.asn
Implementation-Title: org.mobicents.protocols.asn:asn
Implementation-Version: 2.0.3.FINAL
Tool: Bnd-1.15.0
Bundle-Name: Mobicents :: ASN :: Impl :: asn
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.0.3.FINAL
Bnd-LastModified: 1455720626878
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Description: Mobicents :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.protocols.asn

