Compiled from "Regex.kt"
public final class kotlin.text.RegexOption extends java.lang.Enum<kotlin.text.RegexOption> implements kotlin.text.FlagEnum {
  public static final kotlin.text.RegexOption IGNORE_CASE;

  public static final kotlin.text.RegexOption MULTILINE;

  public static final kotlin.text.RegexOption LITERAL;

  public static final kotlin.text.RegexOption UNIX_LINES;

  public static final kotlin.text.RegexOption COMMENTS;

  public static final kotlin.text.RegexOption DOT_MATCHES_ALL;

  public static final kotlin.text.RegexOption CANON_EQ;

  private static final kotlin.text.RegexOption[] $VALUES;

  private final int value;

  private final int mask;

  static {};
    Code:
       0: bipush        7
       2: anewarray     #2                  // class kotlin/text/RegexOption
       5: dup
       6: dup
       7: iconst_0
       8: new           #2                  // class kotlin/text/RegexOption
      11: dup
      12: ldc           #70                 // String IGNORE_CASE
      14: iconst_0
      15: iconst_2
      16: iconst_0
      17: iconst_2
      18: aconst_null
      19: invokespecial #72                 // Method "<init>":(Ljava/lang/String;IIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
      22: dup
      23: putstatic     #74                 // Field IGNORE_CASE:Lkotlin/text/RegexOption;
      26: aastore
      27: dup
      28: iconst_1
      29: new           #2                  // class kotlin/text/RegexOption
      32: dup
      33: ldc           #75                 // String MULTILINE
      35: iconst_1
      36: bipush        8
      38: iconst_0
      39: iconst_2
      40: aconst_null
      41: invokespecial #72                 // Method "<init>":(Ljava/lang/String;IIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
      44: dup
      45: putstatic     #77                 // Field MULTILINE:Lkotlin/text/RegexOption;
      48: aastore
      49: dup
      50: iconst_2
      51: new           #2                  // class kotlin/text/RegexOption
      54: dup
      55: ldc           #78                 // String LITERAL
      57: iconst_2
      58: bipush        16
      60: iconst_0
      61: iconst_2
      62: aconst_null
      63: invokespecial #72                 // Method "<init>":(Ljava/lang/String;IIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
      66: dup
      67: putstatic     #80                 // Field LITERAL:Lkotlin/text/RegexOption;
      70: aastore
      71: dup
      72: iconst_3
      73: new           #2                  // class kotlin/text/RegexOption
      76: dup
      77: ldc           #81                 // String UNIX_LINES
      79: iconst_3
      80: iconst_1
      81: iconst_0
      82: iconst_2
      83: aconst_null
      84: invokespecial #72                 // Method "<init>":(Ljava/lang/String;IIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
      87: dup
      88: putstatic     #83                 // Field UNIX_LINES:Lkotlin/text/RegexOption;
      91: aastore
      92: dup
      93: iconst_4
      94: new           #2                  // class kotlin/text/RegexOption
      97: dup
      98: ldc           #84                 // String COMMENTS
     100: iconst_4
     101: iconst_4
     102: iconst_0
     103: iconst_2
     104: aconst_null
     105: invokespecial #72                 // Method "<init>":(Ljava/lang/String;IIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
     108: dup
     109: putstatic     #86                 // Field COMMENTS:Lkotlin/text/RegexOption;
     112: aastore
     113: dup
     114: iconst_5
     115: new           #2                  // class kotlin/text/RegexOption
     118: dup
     119: ldc           #87                 // String DOT_MATCHES_ALL
     121: iconst_5
     122: bipush        32
     124: iconst_0
     125: iconst_2
     126: aconst_null
     127: invokespecial #72                 // Method "<init>":(Ljava/lang/String;IIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
     130: dup
     131: putstatic     #89                 // Field DOT_MATCHES_ALL:Lkotlin/text/RegexOption;
     134: aastore
     135: dup
     136: bipush        6
     138: new           #2                  // class kotlin/text/RegexOption
     141: dup
     142: ldc           #90                 // String CANON_EQ
     144: bipush        6
     146: sipush        128
     149: iconst_0
     150: iconst_2
     151: aconst_null
     152: invokespecial #72                 // Method "<init>":(Ljava/lang/String;IIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
     155: dup
     156: putstatic     #92                 // Field CANON_EQ:Lkotlin/text/RegexOption;
     159: aastore
     160: putstatic     #45                 // Field $VALUES:[Lkotlin/text/RegexOption;
     163: return

  public int getValue();
    Code:
       0: aload_0
       1: getfield      #25                 // Field value:I
       4: ireturn

  public int getMask();
    Code:
       0: aload_0
       1: getfield      #30                 // Field mask:I
       4: ireturn

  protected kotlin.text.RegexOption(int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #35                 // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
       6: aload_0
       7: iload_3
       8: putfield      #25                 // Field value:I
      11: aload_0
      12: iload         4
      14: putfield      #30                 // Field mask:I
      17: return

  kotlin.text.RegexOption(java.lang.String, int, int, int, int, kotlin.jvm.internal.DefaultConstructorMarker);
    Code:
       0: iload         5
       2: iconst_2
       3: iand
       4: ifeq          10
       7: iload_3
       8: istore        4
      10: aload_0
      11: aload_1
      12: iload_2
      13: iload_3
      14: iload         4
      16: invokespecial #41                 // Method "<init>":(Ljava/lang/String;III)V
      19: return

  public static kotlin.text.RegexOption[] values();
    Code:
       0: getstatic     #45                 // Field $VALUES:[Lkotlin/text/RegexOption;
       3: invokevirtual #50                 // Method "[Lkotlin/text/RegexOption;".clone:()Ljava/lang/Object;
       6: checkcast     #46                 // class "[Lkotlin/text/RegexOption;"
       9: areturn

  public static kotlin.text.RegexOption valueOf(java.lang.String);
    Code:
       0: ldc           #2                  // class kotlin/text/RegexOption
       2: aload_0
       3: invokestatic  #55                 // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
       6: checkcast     #2                  // class kotlin/text/RegexOption
       9: areturn
}
