public class org.bouncycastle.est.jcajce.JsseDefaultHostnameAuthorizer implements org.bouncycastle.est.jcajce.JsseHostnameAuthorizer {
  private static java.util.logging.Logger LOG;

  private final java.util.Set<java.lang.String> knownSuffixes;

  public org.bouncycastle.est.jcajce.JsseDefaultHostnameAuthorizer(java.util.Set<java.lang.String>);
    Code:
       0: aload_0
       1: invokespecial #231                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #224                // Field knownSuffixes:Ljava/util/Set;
       9: return

  public boolean verified(java.lang.String, javax.net.ssl.SSLSession) throws java.io.IOException;
    Code:
       0: ldc           #5                  // String X509
       2: invokestatic  #253                // Method java/security/cert/CertificateFactory.getInstance:(Ljava/lang/String;)Ljava/security/cert/CertificateFactory;
       5: astore_3
       6: aload_3
       7: new           #100                // class java/io/ByteArrayInputStream
      10: dup
      11: aload_2
      12: invokeinterface #276,  1          // InterfaceMethod javax/net/ssl/SSLSession.getPeerCertificates:()[Ljava/security/cert/Certificate;
      17: iconst_0
      18: aaload
      19: invokevirtual #251                // Method java/security/cert/Certificate.getEncoded:()[B
      22: invokespecial #226                // Method java/io/ByteArrayInputStream."<init>":([B)V
      25: invokevirtual #252                // Method java/security/cert/CertificateFactory.generateCertificate:(Ljava/io/InputStream;)Ljava/security/cert/Certificate;
      28: checkcast     #111                // class java/security/cert/X509Certificate
      31: astore        4
      33: aload_0
      34: aload_1
      35: aload         4
      37: invokevirtual #267                // Method verify:(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
      40: ireturn
      41: astore_3
      42: aload_3
      43: instanceof    #125                // class org/bouncycastle/est/ESTException
      46: ifeq          54
      49: aload_3
      50: checkcast     #125                // class org/bouncycastle/est/ESTException
      53: athrow
      54: new           #125                // class org/bouncycastle/est/ESTException
      57: dup
      58: aload_3
      59: invokevirtual #229                // Method java/lang/Exception.getMessage:()Ljava/lang/String;
      62: aload_3
      63: invokespecial #266                // Method org/bouncycastle/est/ESTException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
      66: athrow
    Exception table:
       from    to  target type
           0    40    41   Class java/lang/Exception

  public boolean verify(java.lang.String, java.security.cert.X509Certificate) throws java.io.IOException;
    Code:
       0: aload_2
       1: invokevirtual #254                // Method java/security/cert/X509Certificate.getSubjectAlternativeNames:()Ljava/util/Collection;
       4: astore_3
       5: aload_3
       6: ifnull        239
       9: aload_3
      10: invokeinterface #271,  1          // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      15: astore        4
      17: aload         4
      19: invokeinterface #272,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      24: ifeq          237
      27: aload         4
      29: invokeinterface #273,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      34: checkcast     #114                // class java/util/List
      37: astore        5
      39: aload         5
      41: iconst_0
      42: invokeinterface #274,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      47: checkcast     #104                // class java/lang/Number
      50: invokevirtual #230                // Method java/lang/Number.intValue:()I
      53: istore        6
      55: iload         6
      57: lookupswitch  { // 2
                     2: 84
                     7: 108
               default: 134
          }
      84: aload_1
      85: aload         5
      87: iconst_1
      88: invokeinterface #274,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      93: invokevirtual #232                // Method java/lang/Object.toString:()Ljava/lang/String;
      96: aload_0
      97: getfield      #224                // Field knownSuffixes:Ljava/util/Set;
     100: invokestatic  #268                // Method isValidNameMatch:(Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;)Z
     103: ifeq          234
     106: iconst_1
     107: ireturn
     108: aload_1
     109: invokestatic  #250                // Method java/net/InetAddress.getByName:(Ljava/lang/String;)Ljava/net/InetAddress;
     112: aload         5
     114: iconst_1
     115: invokeinterface #274,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     120: invokevirtual #232                // Method java/lang/Object.toString:()Ljava/lang/String;
     123: invokestatic  #250                // Method java/net/InetAddress.getByName:(Ljava/lang/String;)Ljava/net/InetAddress;
     126: invokevirtual #249                // Method java/net/InetAddress.equals:(Ljava/lang/Object;)Z
     129: ifeq          234
     132: iconst_1
     133: ireturn
     134: getstatic     #225                // Field LOG:Ljava/util/logging/Logger;
     137: getstatic     #222                // Field java/util/logging/Level.INFO:Ljava/util/logging/Level;
     140: invokevirtual #256                // Method java/util/logging/Logger.isLoggable:(Ljava/util/logging/Level;)Z
     143: ifeq          234
     146: aload         5
     148: iconst_1
     149: invokeinterface #274,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     154: instanceof    #99                 // class "[B"
     157: ifeq          182
     160: aload         5
     162: iconst_1
     163: invokeinterface #274,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     168: checkcast     #99                 // class "[B"
     171: checkcast     #99                 // class "[B"
     174: invokestatic  #270                // Method org/bouncycastle/util/encoders/Hex.toHexString:([B)Ljava/lang/String;
     177: astore        7
     179: goto          195
     182: aload         5
     184: iconst_1
     185: invokeinterface #274,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     190: invokevirtual #232                // Method java/lang/Object.toString:()Ljava/lang/String;
     193: astore        7
     195: getstatic     #225                // Field LOG:Ljava/util/logging/Logger;
     198: getstatic     #222                // Field java/util/logging/Level.INFO:Ljava/util/logging/Level;
     201: new           #107                // class java/lang/StringBuilder
     204: dup
     205: invokespecial #245                // Method java/lang/StringBuilder."<init>":()V
     208: ldc           #7                  // String ignoring type
     210: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     213: iload         6
     215: invokevirtual #247                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     218: ldc           #1                  // String  value =
     220: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     223: aload         7
     225: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     228: invokevirtual #246                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     231: invokevirtual #257                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;)V
     234: goto          17
     237: iconst_0
     238: ireturn
     239: goto          256
     242: astore_3
     243: new           #125                // class org/bouncycastle/est/ESTException
     246: dup
     247: aload_3
     248: invokevirtual #229                // Method java/lang/Exception.getMessage:()Ljava/lang/String;
     251: aload_3
     252: invokespecial #266                // Method org/bouncycastle/est/ESTException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     255: athrow
     256: aload_2
     257: invokevirtual #255                // Method java/security/cert/X509Certificate.getSubjectX500Principal:()Ljavax/security/auth/x500/X500Principal;
     260: ifnonnull     265
     263: iconst_0
     264: ireturn
     265: aload_2
     266: invokevirtual #255                // Method java/security/cert/X509Certificate.getSubjectX500Principal:()Ljavax/security/auth/x500/X500Principal;
     269: invokevirtual #259                // Method javax/security/auth/x500/X500Principal.getEncoded:()[B
     272: invokestatic  #265                // Method org/bouncycastle/asn1/x500/X500Name.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/x500/X500Name;
     275: invokevirtual #264                // Method org/bouncycastle/asn1/x500/X500Name.getRDNs:()[Lorg/bouncycastle/asn1/x500/RDN;
     278: astore_3
     279: aload_3
     280: arraylength
     281: iconst_1
     282: isub
     283: istore        4
     285: iload         4
     287: iflt          364
     290: aload_3
     291: iload         4
     293: aaload
     294: astore        5
     296: aload         5
     298: invokevirtual #263                // Method org/bouncycastle/asn1/x500/RDN.getTypesAndValues:()[Lorg/bouncycastle/asn1/x500/AttributeTypeAndValue;
     301: astore        6
     303: iconst_0
     304: istore        7
     306: iload         7
     308: aload         6
     310: arraylength
     311: if_icmpeq     358
     314: aload         6
     316: iload         7
     318: aaload
     319: astore        8
     321: aload         8
     323: invokevirtual #262                // Method org/bouncycastle/asn1/x500/AttributeTypeAndValue.getType:()Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
     326: getstatic     #223                // Field org/bouncycastle/asn1/x500/style/BCStyle.CN:Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
     329: invokevirtual #260                // Method org/bouncycastle/asn1/ASN1ObjectIdentifier.equals:(Lorg/bouncycastle/asn1/ASN1Primitive;)Z
     332: ifeq          352
     335: aload_1
     336: aload         8
     338: invokevirtual #261                // Method org/bouncycastle/asn1/x500/AttributeTypeAndValue.getValue:()Lorg/bouncycastle/asn1/ASN1Encodable;
     341: invokevirtual #232                // Method java/lang/Object.toString:()Ljava/lang/String;
     344: aload_0
     345: getfield      #224                // Field knownSuffixes:Ljava/util/Set;
     348: invokestatic  #268                // Method isValidNameMatch:(Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;)Z
     351: ireturn
     352: iinc          7, 1
     355: goto          306
     358: iinc          4, -1
     361: goto          285
     364: iconst_0
     365: ireturn
    Exception table:
       from    to  target type
           0   107   242   Class java/lang/Exception
         108   133   242   Class java/lang/Exception
         134   238   242   Class java/lang/Exception

  public static boolean isValidNameMatch(java.lang.String, java.lang.String, java.util.Set<java.lang.String>) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #2                  // String *
       3: invokevirtual #237                // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
       6: ifeq          262
       9: aload_1
      10: bipush        42
      12: invokevirtual #235                // Method java/lang/String.indexOf:(I)I
      15: istore_3
      16: iload_3
      17: aload_1
      18: ldc           #2                  // String *
      20: invokevirtual #241                // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
      23: if_icmpne     260
      26: aload_1
      27: ldc           #3                  // String ..
      29: invokevirtual #237                // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      32: ifne          50
      35: aload_1
      36: aload_1
      37: invokevirtual #233                // Method java/lang/String.length:()I
      40: iconst_1
      41: isub
      42: invokevirtual #234                // Method java/lang/String.charAt:(I)C
      45: bipush        42
      47: if_icmpne     52
      50: iconst_0
      51: ireturn
      52: aload_1
      53: bipush        46
      55: iload_3
      56: invokevirtual #236                // Method java/lang/String.indexOf:(II)I
      59: istore        4
      61: aload_2
      62: ifnull        115
      65: aload_2
      66: aload_1
      67: iload         4
      69: invokevirtual #239                // Method java/lang/String.substring:(I)Ljava/lang/String;
      72: invokestatic  #269                // Method org/bouncycastle/util/Strings.toLowerCase:(Ljava/lang/String;)Ljava/lang/String;
      75: invokeinterface #275,  2          // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      80: ifeq          115
      83: new           #101                // class java/io/IOException
      86: dup
      87: new           #107                // class java/lang/StringBuilder
      90: dup
      91: invokespecial #245                // Method java/lang/StringBuilder."<init>":()V
      94: ldc           #4                  // String Wildcard `
      96: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: aload_1
     100: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     103: ldc           #6                  // String ` matches known public suffix.
     105: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     108: invokevirtual #246                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     111: invokespecial #227                // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     114: athrow
     115: aload_1
     116: iload_3
     117: iconst_1
     118: iadd
     119: invokevirtual #239                // Method java/lang/String.substring:(I)Ljava/lang/String;
     122: invokestatic  #269                // Method org/bouncycastle/util/Strings.toLowerCase:(Ljava/lang/String;)Ljava/lang/String;
     125: astore        5
     127: aload_0
     128: invokestatic  #269                // Method org/bouncycastle/util/Strings.toLowerCase:(Ljava/lang/String;)Ljava/lang/String;
     131: astore        6
     133: aload         6
     135: aload         5
     137: invokevirtual #238                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     140: ifeq          145
     143: iconst_0
     144: ireturn
     145: aload         5
     147: invokevirtual #233                // Method java/lang/String.length:()I
     150: aload         6
     152: invokevirtual #233                // Method java/lang/String.length:()I
     155: if_icmple     160
     158: iconst_0
     159: ireturn
     160: iload_3
     161: ifle          221
     164: aload         6
     166: aload_1
     167: iconst_0
     168: iload_3
     169: invokevirtual #240                // Method java/lang/String.substring:(II)Ljava/lang/String;
     172: invokevirtual #244                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     175: ifeq          219
     178: aload         6
     180: aload         5
     182: invokevirtual #242                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     185: ifeq          219
     188: aload         6
     190: iload_3
     191: aload         6
     193: invokevirtual #233                // Method java/lang/String.length:()I
     196: aload         5
     198: invokevirtual #233                // Method java/lang/String.length:()I
     201: isub
     202: invokevirtual #240                // Method java/lang/String.substring:(II)Ljava/lang/String;
     205: bipush        46
     207: invokevirtual #235                // Method java/lang/String.indexOf:(I)I
     210: ifge          217
     213: iconst_1
     214: goto          218
     217: iconst_0
     218: ireturn
     219: iconst_0
     220: ireturn
     221: aload         6
     223: iconst_0
     224: aload         6
     226: invokevirtual #233                // Method java/lang/String.length:()I
     229: aload         5
     231: invokevirtual #233                // Method java/lang/String.length:()I
     234: isub
     235: invokevirtual #240                // Method java/lang/String.substring:(II)Ljava/lang/String;
     238: astore        7
     240: aload         7
     242: bipush        46
     244: invokevirtual #235                // Method java/lang/String.indexOf:(I)I
     247: ifle          252
     250: iconst_0
     251: ireturn
     252: aload         6
     254: aload         5
     256: invokevirtual #242                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     259: ireturn
     260: iconst_0
     261: ireturn
     262: aload_0
     263: aload_1
     264: invokevirtual #243                // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     267: ireturn

  static {};
    Code:
       0: ldc           #8                  // class org/bouncycastle/est/jcajce/JsseDefaultHostnameAuthorizer
       2: invokevirtual #228                // Method java/lang/Class.getName:()Ljava/lang/String;
       5: invokestatic  #258                // Method java/util/logging/Logger.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;
       8: putstatic     #225                // Field LOG:Ljava/util/logging/Logger;
      11: return
}
