Compiled from "ConcurrentCache.java"
public final class org.apache.el.util.ConcurrentCache<K, V> {
  private final int size;

  private final java.util.Map<K, V> eden;

  private final java.util.Map<K, V> longterm;

  public org.apache.el.util.ConcurrentCache(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field size:I
       9: aload_0
      10: new           #3                  // class java/util/concurrent/ConcurrentHashMap
      13: dup
      14: iload_1
      15: invokespecial #4                  // Method java/util/concurrent/ConcurrentHashMap."<init>":(I)V
      18: putfield      #5                  // Field eden:Ljava/util/Map;
      21: aload_0
      22: new           #6                  // class java/util/WeakHashMap
      25: dup
      26: iload_1
      27: invokespecial #7                  // Method java/util/WeakHashMap."<init>":(I)V
      30: putfield      #8                  // Field longterm:Ljava/util/Map;
      33: return

  public V get(K);
    Code:
       0: aload_0
       1: getfield      #5                  // Field eden:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #9,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: astore_2
      11: aload_2
      12: ifnonnull     61
      15: aload_0
      16: getfield      #8                  // Field longterm:Ljava/util/Map;
      19: dup
      20: astore_3
      21: monitorenter
      22: aload_0
      23: getfield      #8                  // Field longterm:Ljava/util/Map;
      26: aload_1
      27: invokeinterface #9,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      32: astore_2
      33: aload_3
      34: monitorexit
      35: goto          45
      38: astore        4
      40: aload_3
      41: monitorexit
      42: aload         4
      44: athrow
      45: aload_2
      46: ifnull        61
      49: aload_0
      50: getfield      #5                  // Field eden:Ljava/util/Map;
      53: aload_1
      54: aload_2
      55: invokeinterface #10,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      60: pop
      61: aload_2
      62: areturn
    Exception table:
       from    to  target type
          22    35    38   any
          38    42    38   any

  public void put(K, V);
    Code:
       0: aload_0
       1: getfield      #5                  // Field eden:Ljava/util/Map;
       4: invokeinterface #11,  1           // InterfaceMethod java/util/Map.size:()I
       9: aload_0
      10: getfield      #2                  // Field size:I
      13: if_icmplt     57
      16: aload_0
      17: getfield      #8                  // Field longterm:Ljava/util/Map;
      20: dup
      21: astore_3
      22: monitorenter
      23: aload_0
      24: getfield      #8                  // Field longterm:Ljava/util/Map;
      27: aload_0
      28: getfield      #5                  // Field eden:Ljava/util/Map;
      31: invokeinterface #12,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
      36: aload_3
      37: monitorexit
      38: goto          48
      41: astore        4
      43: aload_3
      44: monitorexit
      45: aload         4
      47: athrow
      48: aload_0
      49: getfield      #5                  // Field eden:Ljava/util/Map;
      52: invokeinterface #13,  1           // InterfaceMethod java/util/Map.clear:()V
      57: aload_0
      58: getfield      #5                  // Field eden:Ljava/util/Map;
      61: aload_1
      62: aload_2
      63: invokeinterface #10,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      68: pop
      69: return
    Exception table:
       from    to  target type
          23    38    41   any
          41    45    41   any
}
