Compiled from "IdentifierGeneratorDefinition.java"
public class org.hibernate.boot.model.IdentifierGeneratorDefinition implements java.io.Serializable {
  private final java.lang.String name;

  private final java.lang.String strategy;

  private final java.util.Map<java.lang.String, java.lang.String> parameters;

  public org.hibernate.boot.model.IdentifierGeneratorDefinition(java.lang.String, java.lang.String, java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field name:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field strategy:Ljava/lang/String;
      14: aload_3
      15: invokestatic  #4                  // Method org/hibernate/internal/util/collections/CollectionHelper.isEmpty:(Ljava/util/Map;)Z
      18: ifeq          31
      21: aload_0
      22: invokestatic  #5                  // Method java/util/Collections.emptyMap:()Ljava/util/Map;
      25: putfield      #6                  // Field parameters:Ljava/util/Map;
      28: goto          39
      31: aload_0
      32: aload_3
      33: invokestatic  #7                  // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
      36: putfield      #6                  // Field parameters:Ljava/util/Map;
      39: return

  public org.hibernate.boot.model.IdentifierGeneratorDefinition(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_1
       3: invokespecial #8                  // Method "<init>":(Ljava/lang/String;Ljava/lang/String;)V
       6: return

  public org.hibernate.boot.model.IdentifierGeneratorDefinition(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field name:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field strategy:Ljava/lang/String;
      14: aload_0
      15: invokestatic  #5                  // Method java/util/Collections.emptyMap:()Ljava/util/Map;
      18: putfield      #6                  // Field parameters:Ljava/util/Map;
      21: return

  public java.lang.String getStrategy();
    Code:
       0: aload_0
       1: getfield      #3                  // Field strategy:Ljava/lang/String;
       4: areturn

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #2                  // Field name:Ljava/lang/String;
       4: areturn

  public java.util.Map<java.lang.String, java.lang.String> getParameters();
    Code:
       0: aload_0
       1: getfield      #6                  // Field parameters:Ljava/util/Map;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #9                  // class org/hibernate/boot/model/IdentifierGeneratorDefinition
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #9                  // class org/hibernate/boot/model/IdentifierGeneratorDefinition
      20: astore_2
      21: aload_0
      22: getfield      #2                  // Field name:Ljava/lang/String;
      25: ifnull        45
      28: aload_0
      29: getfield      #2                  // Field name:Ljava/lang/String;
      32: aload_2
      33: getfield      #2                  // Field name:Ljava/lang/String;
      36: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      39: ifne          54
      42: goto          52
      45: aload_2
      46: getfield      #2                  // Field name:Ljava/lang/String;
      49: ifnull        54
      52: iconst_0
      53: ireturn
      54: aload_0
      55: getfield      #6                  // Field parameters:Ljava/util/Map;
      58: ifnull        80
      61: aload_0
      62: getfield      #6                  // Field parameters:Ljava/util/Map;
      65: aload_2
      66: getfield      #6                  // Field parameters:Ljava/util/Map;
      69: invokeinterface #11,  2           // InterfaceMethod java/util/Map.equals:(Ljava/lang/Object;)Z
      74: ifne          89
      77: goto          87
      80: aload_2
      81: getfield      #6                  // Field parameters:Ljava/util/Map;
      84: ifnull        89
      87: iconst_0
      88: ireturn
      89: aload_0
      90: getfield      #3                  // Field strategy:Ljava/lang/String;
      93: ifnull        113
      96: aload_0
      97: getfield      #3                  // Field strategy:Ljava/lang/String;
     100: aload_2
     101: getfield      #3                  // Field strategy:Ljava/lang/String;
     104: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     107: ifne          122
     110: goto          120
     113: aload_2
     114: getfield      #3                  // Field strategy:Ljava/lang/String;
     117: ifnull        122
     120: iconst_0
     121: ireturn
     122: iconst_1
     123: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field name:Ljava/lang/String;
       4: ifnull        17
       7: aload_0
       8: getfield      #2                  // Field name:Ljava/lang/String;
      11: invokevirtual #12                 // Method java/lang/String.hashCode:()I
      14: goto          18
      17: iconst_0
      18: istore_1
      19: bipush        31
      21: iload_1
      22: imul
      23: aload_0
      24: getfield      #3                  // Field strategy:Ljava/lang/String;
      27: ifnull        40
      30: aload_0
      31: getfield      #3                  // Field strategy:Ljava/lang/String;
      34: invokevirtual #12                 // Method java/lang/String.hashCode:()I
      37: goto          41
      40: iconst_0
      41: iadd
      42: istore_1
      43: bipush        31
      45: iload_1
      46: imul
      47: aload_0
      48: getfield      #6                  // Field parameters:Ljava/util/Map;
      51: ifnull        66
      54: aload_0
      55: getfield      #6                  // Field parameters:Ljava/util/Map;
      58: invokeinterface #13,  1           // InterfaceMethod java/util/Map.hashCode:()I
      63: goto          67
      66: iconst_0
      67: iadd
      68: istore_1
      69: iload_1
      70: ireturn

  public java.lang.String toString();
    Code:
       0: new           #14                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #16                 // String IdentifierGeneratorDefinition{name=\'
       9: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #2                  // Field name:Ljava/lang/String;
      16: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: bipush        39
      21: invokevirtual #18                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      24: ldc           #19                 // String , strategy=\'
      26: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: aload_0
      30: getfield      #3                  // Field strategy:Ljava/lang/String;
      33: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: bipush        39
      38: invokevirtual #18                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      41: ldc           #20                 // String , parameters=
      43: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: aload_0
      47: getfield      #6                  // Field parameters:Ljava/util/Map;
      50: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      53: bipush        125
      55: invokevirtual #18                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      58: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      61: areturn
}
