Manifest-Version: 1.0
Export-Package: org.apache.wss4j.binding.wss10;version="2.1.4",org.apa
 che.wss4j.binding.wss11;version="2.1.4",org.apache.wss4j.binding.wssc
 ;version="2.1.4",org.apache.wss4j.binding.wssc13;version="2.1.4",org.
 apache.wss4j.binding.wssc200502;version="2.1.4",org.apache.wss4j.bind
 ing.wsu10;version="2.1.4"
Implementation-Title: Apache WSS4J WS-Security Bindings
Built-By: colm
Tool: Bnd-2.4.1.201501161923
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache WSS4J WS-Security Bindings
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.wss4j.wss4j-bindings
Implementation-Version: 2.1.4
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache WSS4J WS-Security Bindings
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://ws.apache.org/wss4j/wss4j-bindings/
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_71
Bundle-Version: 2.1.4
Bnd-LastModified: 1445615121684
Bundle-ManifestVersion: 2
Bundle-Description: Apache WSS4J parent pom
Bundle-DocURL: http://ws.apache.org/wss4j
Specification-Version: 2.1.4
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.bin
 d.annotation.adapters,javax.xml.datatype,javax.xml.namespace,org.apac
 he.xml.security.binding.xmlenc;version="[2.0,3)"
Archiver-Version: Plexus Archiver

