Manifest-Version: 1.0
Bnd-LastModified: 1446235884051
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime Local Transport
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime Local Transport
Bundle-SymbolicName: org.apache.cxf.cxf-rt-transports-local
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.transport.local;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: org.apache.cxf;version="[3.1,4)",org.apache.cxf.common.i
 njection;version="[3.1,4)",org.apache.cxf.common.logging;version="[3.1,
 4)",org.apache.cxf.helpers;version="[3.1,4)",org.apache.cxf.io;version=
 "[3.1,4)",org.apache.cxf.message;version="[3.1,4)",org.apache.cxf.servi
 ce.model;version="[3.1,4)",org.apache.cxf.transport;version="[3.1,4)",o
 rg.apache.cxf.workqueue;version="[3.1,4)",org.apache.cxf.ws.addressing;
 version="[3.1,4)",org.apache.cxf.wsdl.http;version="[3.1,4)"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
