public class org.bouncycastle.crypto.digests.GOST3411Digest implements org.bouncycastle.crypto.ExtendedDigest,org.bouncycastle.util.Memoable {
  private static final int DIGEST_LENGTH;

  private byte[] H;

  private byte[] L;

  private byte[] M;

  private byte[] Sum;

  private byte[][] C;

  private byte[] xBuf;

  private int xBufOff;

  private long byteCount;

  private org.bouncycastle.crypto.BlockCipher cipher;

  private byte[] sBox;

  private byte[] K;

  byte[] a;

  short[] wS;

  short[] w_S;

  byte[] S;

  byte[] U;

  byte[] V;

  byte[] W;

  private static final byte[] C2;

  public org.bouncycastle.crypto.digests.GOST3411Digest();
    Code:
       0: aload_0
       1: invokespecial #162                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        32
       7: newarray       byte
       9: putfield      #146                // Field H:[B
      12: aload_0
      13: bipush        32
      15: newarray       byte
      17: putfield      #148                // Field L:[B
      20: aload_0
      21: bipush        32
      23: newarray       byte
      25: putfield      #149                // Field M:[B
      28: aload_0
      29: bipush        32
      31: newarray       byte
      33: putfield      #151                // Field Sum:[B
      36: aload_0
      37: iconst_4
      38: bipush        32
      40: multianewarray #81,  2            // class "[[B"
      44: putfield      #160                // Field C:[[B
      47: aload_0
      48: bipush        32
      50: newarray       byte
      52: putfield      #157                // Field xBuf:[B
      55: aload_0
      56: new           #87                 // class org/bouncycastle/crypto/engines/GOST28147Engine
      59: dup
      60: invokespecial #177                // Method org/bouncycastle/crypto/engines/GOST28147Engine."<init>":()V
      63: putfield      #161                // Field cipher:Lorg/bouncycastle/crypto/BlockCipher;
      66: aload_0
      67: bipush        32
      69: newarray       byte
      71: putfield      #147                // Field K:[B
      74: aload_0
      75: bipush        8
      77: newarray       byte
      79: putfield      #155                // Field a:[B
      82: aload_0
      83: bipush        16
      85: newarray       short
      87: putfield      #158                // Field wS:[S
      90: aload_0
      91: bipush        16
      93: newarray       short
      95: putfield      #159                // Field w_S:[S
      98: aload_0
      99: bipush        32
     101: newarray       byte
     103: putfield      #150                // Field S:[B
     106: aload_0
     107: bipush        32
     109: newarray       byte
     111: putfield      #152                // Field U:[B
     114: aload_0
     115: bipush        32
     117: newarray       byte
     119: putfield      #153                // Field V:[B
     122: aload_0
     123: bipush        32
     125: newarray       byte
     127: putfield      #154                // Field W:[B
     130: aload_0
     131: ldc           #2                  // String D-A
     133: invokestatic  #178                // Method org/bouncycastle/crypto/engines/GOST28147Engine.getSBox:(Ljava/lang/String;)[B
     136: putfield      #156                // Field sBox:[B
     139: aload_0
     140: getfield      #161                // Field cipher:Lorg/bouncycastle/crypto/BlockCipher;
     143: iconst_1
     144: new           #89                 // class org/bouncycastle/crypto/params/ParametersWithSBox
     147: dup
     148: aconst_null
     149: aload_0
     150: getfield      #156                // Field sBox:[B
     153: invokespecial #180                // Method org/bouncycastle/crypto/params/ParametersWithSBox."<init>":(Lorg/bouncycastle/crypto/CipherParameters;[B)V
     156: invokeinterface #184,  3          // InterfaceMethod org/bouncycastle/crypto/BlockCipher.init:(ZLorg/bouncycastle/crypto/CipherParameters;)V
     161: aload_0
     162: invokevirtual #165                // Method reset:()V
     165: return

  public org.bouncycastle.crypto.digests.GOST3411Digest(byte[]);
    Code:
       0: aload_0
       1: invokespecial #162                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        32
       7: newarray       byte
       9: putfield      #146                // Field H:[B
      12: aload_0
      13: bipush        32
      15: newarray       byte
      17: putfield      #148                // Field L:[B
      20: aload_0
      21: bipush        32
      23: newarray       byte
      25: putfield      #149                // Field M:[B
      28: aload_0
      29: bipush        32
      31: newarray       byte
      33: putfield      #151                // Field Sum:[B
      36: aload_0
      37: iconst_4
      38: bipush        32
      40: multianewarray #81,  2            // class "[[B"
      44: putfield      #160                // Field C:[[B
      47: aload_0
      48: bipush        32
      50: newarray       byte
      52: putfield      #157                // Field xBuf:[B
      55: aload_0
      56: new           #87                 // class org/bouncycastle/crypto/engines/GOST28147Engine
      59: dup
      60: invokespecial #177                // Method org/bouncycastle/crypto/engines/GOST28147Engine."<init>":()V
      63: putfield      #161                // Field cipher:Lorg/bouncycastle/crypto/BlockCipher;
      66: aload_0
      67: bipush        32
      69: newarray       byte
      71: putfield      #147                // Field K:[B
      74: aload_0
      75: bipush        8
      77: newarray       byte
      79: putfield      #155                // Field a:[B
      82: aload_0
      83: bipush        16
      85: newarray       short
      87: putfield      #158                // Field wS:[S
      90: aload_0
      91: bipush        16
      93: newarray       short
      95: putfield      #159                // Field w_S:[S
      98: aload_0
      99: bipush        32
     101: newarray       byte
     103: putfield      #150                // Field S:[B
     106: aload_0
     107: bipush        32
     109: newarray       byte
     111: putfield      #152                // Field U:[B
     114: aload_0
     115: bipush        32
     117: newarray       byte
     119: putfield      #153                // Field V:[B
     122: aload_0
     123: bipush        32
     125: newarray       byte
     127: putfield      #154                // Field W:[B
     130: aload_0
     131: aload_1
     132: invokestatic  #181                // Method org/bouncycastle/util/Arrays.clone:([B)[B
     135: putfield      #156                // Field sBox:[B
     138: aload_0
     139: getfield      #161                // Field cipher:Lorg/bouncycastle/crypto/BlockCipher;
     142: iconst_1
     143: new           #89                 // class org/bouncycastle/crypto/params/ParametersWithSBox
     146: dup
     147: aconst_null
     148: aload_0
     149: getfield      #156                // Field sBox:[B
     152: invokespecial #180                // Method org/bouncycastle/crypto/params/ParametersWithSBox."<init>":(Lorg/bouncycastle/crypto/CipherParameters;[B)V
     155: invokeinterface #184,  3          // InterfaceMethod org/bouncycastle/crypto/BlockCipher.init:(ZLorg/bouncycastle/crypto/CipherParameters;)V
     160: aload_0
     161: invokevirtual #165                // Method reset:()V
     164: return

  public org.bouncycastle.crypto.digests.GOST3411Digest(org.bouncycastle.crypto.digests.GOST3411Digest);
    Code:
       0: aload_0
       1: invokespecial #162                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        32
       7: newarray       byte
       9: putfield      #146                // Field H:[B
      12: aload_0
      13: bipush        32
      15: newarray       byte
      17: putfield      #148                // Field L:[B
      20: aload_0
      21: bipush        32
      23: newarray       byte
      25: putfield      #149                // Field M:[B
      28: aload_0
      29: bipush        32
      31: newarray       byte
      33: putfield      #151                // Field Sum:[B
      36: aload_0
      37: iconst_4
      38: bipush        32
      40: multianewarray #81,  2            // class "[[B"
      44: putfield      #160                // Field C:[[B
      47: aload_0
      48: bipush        32
      50: newarray       byte
      52: putfield      #157                // Field xBuf:[B
      55: aload_0
      56: new           #87                 // class org/bouncycastle/crypto/engines/GOST28147Engine
      59: dup
      60: invokespecial #177                // Method org/bouncycastle/crypto/engines/GOST28147Engine."<init>":()V
      63: putfield      #161                // Field cipher:Lorg/bouncycastle/crypto/BlockCipher;
      66: aload_0
      67: bipush        32
      69: newarray       byte
      71: putfield      #147                // Field K:[B
      74: aload_0
      75: bipush        8
      77: newarray       byte
      79: putfield      #155                // Field a:[B
      82: aload_0
      83: bipush        16
      85: newarray       short
      87: putfield      #158                // Field wS:[S
      90: aload_0
      91: bipush        16
      93: newarray       short
      95: putfield      #159                // Field w_S:[S
      98: aload_0
      99: bipush        32
     101: newarray       byte
     103: putfield      #150                // Field S:[B
     106: aload_0
     107: bipush        32
     109: newarray       byte
     111: putfield      #152                // Field U:[B
     114: aload_0
     115: bipush        32
     117: newarray       byte
     119: putfield      #153                // Field V:[B
     122: aload_0
     123: bipush        32
     125: newarray       byte
     127: putfield      #154                // Field W:[B
     130: aload_0
     131: aload_1
     132: invokevirtual #176                // Method reset:(Lorg/bouncycastle/util/Memoable;)V
     135: return

  public java.lang.String getAlgorithmName();
    Code:
       0: ldc           #3                  // String GOST3411
       2: areturn

  public int getDigestSize();
    Code:
       0: bipush        32
       2: ireturn

  public void update(byte);
    Code:
       0: aload_0
       1: getfield      #157                // Field xBuf:[B
       4: aload_0
       5: dup
       6: getfield      #143                // Field xBufOff:I
       9: dup_x1
      10: iconst_1
      11: iadd
      12: putfield      #143                // Field xBufOff:I
      15: iload_1
      16: bastore
      17: aload_0
      18: getfield      #143                // Field xBufOff:I
      21: aload_0
      22: getfield      #157                // Field xBuf:[B
      25: arraylength
      26: if_icmpne     51
      29: aload_0
      30: aload_0
      31: getfield      #157                // Field xBuf:[B
      34: invokespecial #168                // Method sumByteArray:([B)V
      37: aload_0
      38: aload_0
      39: getfield      #157                // Field xBuf:[B
      42: iconst_0
      43: invokevirtual #171                // Method processBlock:([BI)V
      46: aload_0
      47: iconst_0
      48: putfield      #143                // Field xBufOff:I
      51: aload_0
      52: dup
      53: getfield      #144                // Field byteCount:J
      56: lconst_1
      57: ladd
      58: putfield      #144                // Field byteCount:J
      61: return

  public void update(byte[], int, int);
    Code:
       0: aload_0
       1: getfield      #143                // Field xBufOff:I
       4: ifeq          27
       7: iload_3
       8: ifle          27
      11: aload_0
      12: aload_1
      13: iload_2
      14: baload
      15: invokevirtual #166                // Method update:(B)V
      18: iinc          2, 1
      21: iinc          3, -1
      24: goto          0
      27: iload_3
      28: aload_0
      29: getfield      #157                // Field xBuf:[B
      32: arraylength
      33: if_icmple     102
      36: aload_1
      37: iload_2
      38: aload_0
      39: getfield      #157                // Field xBuf:[B
      42: iconst_0
      43: aload_0
      44: getfield      #157                // Field xBuf:[B
      47: arraylength
      48: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      51: aload_0
      52: aload_0
      53: getfield      #157                // Field xBuf:[B
      56: invokespecial #168                // Method sumByteArray:([B)V
      59: aload_0
      60: aload_0
      61: getfield      #157                // Field xBuf:[B
      64: iconst_0
      65: invokevirtual #171                // Method processBlock:([BI)V
      68: iload_2
      69: aload_0
      70: getfield      #157                // Field xBuf:[B
      73: arraylength
      74: iadd
      75: istore_2
      76: iload_3
      77: aload_0
      78: getfield      #157                // Field xBuf:[B
      81: arraylength
      82: isub
      83: istore_3
      84: aload_0
      85: dup
      86: getfield      #144                // Field byteCount:J
      89: aload_0
      90: getfield      #157                // Field xBuf:[B
      93: arraylength
      94: i2l
      95: ladd
      96: putfield      #144                // Field byteCount:J
      99: goto          27
     102: iload_3
     103: ifle          122
     106: aload_0
     107: aload_1
     108: iload_2
     109: baload
     110: invokevirtual #166                // Method update:(B)V
     113: iinc          2, 1
     116: iinc          3, -1
     119: goto          102
     122: return

  private byte[] P(byte[]);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: bipush        8
       5: if_icmpge     73
       8: aload_0
       9: getfield      #147                // Field K:[B
      12: iconst_4
      13: iload_2
      14: imul
      15: aload_1
      16: iload_2
      17: baload
      18: bastore
      19: aload_0
      20: getfield      #147                // Field K:[B
      23: iconst_1
      24: iconst_4
      25: iload_2
      26: imul
      27: iadd
      28: aload_1
      29: bipush        8
      31: iload_2
      32: iadd
      33: baload
      34: bastore
      35: aload_0
      36: getfield      #147                // Field K:[B
      39: iconst_2
      40: iconst_4
      41: iload_2
      42: imul
      43: iadd
      44: aload_1
      45: bipush        16
      47: iload_2
      48: iadd
      49: baload
      50: bastore
      51: aload_0
      52: getfield      #147                // Field K:[B
      55: iconst_3
      56: iconst_4
      57: iload_2
      58: imul
      59: iadd
      60: aload_1
      61: bipush        24
      63: iload_2
      64: iadd
      65: baload
      66: bastore
      67: iinc          2, 1
      70: goto          2
      73: aload_0
      74: getfield      #147                // Field K:[B
      77: areturn

  private byte[] A(byte[]);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: bipush        8
       5: if_icmpge     31
       8: aload_0
       9: getfield      #155                // Field a:[B
      12: iload_2
      13: aload_1
      14: iload_2
      15: baload
      16: aload_1
      17: iload_2
      18: bipush        8
      20: iadd
      21: baload
      22: ixor
      23: i2b
      24: bastore
      25: iinc          2, 1
      28: goto          2
      31: aload_1
      32: bipush        8
      34: aload_1
      35: iconst_0
      36: bipush        24
      38: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      41: aload_0
      42: getfield      #155                // Field a:[B
      45: iconst_0
      46: aload_1
      47: bipush        24
      49: bipush        8
      51: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      54: aload_1
      55: areturn

  private void E(byte[], byte[], int, byte[], int);
    Code:
       0: aload_0
       1: getfield      #161                // Field cipher:Lorg/bouncycastle/crypto/BlockCipher;
       4: iconst_1
       5: new           #88                 // class org/bouncycastle/crypto/params/KeyParameter
       8: dup
       9: aload_1
      10: invokespecial #179                // Method org/bouncycastle/crypto/params/KeyParameter."<init>":([B)V
      13: invokeinterface #184,  3          // InterfaceMethod org/bouncycastle/crypto/BlockCipher.init:(ZLorg/bouncycastle/crypto/CipherParameters;)V
      18: aload_0
      19: getfield      #161                // Field cipher:Lorg/bouncycastle/crypto/BlockCipher;
      22: aload         4
      24: iload         5
      26: aload_2
      27: iload_3
      28: invokeinterface #183,  5          // InterfaceMethod org/bouncycastle/crypto/BlockCipher.processBlock:([BI[BI)I
      33: pop
      34: return

  private void fw(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_0
       3: getfield      #158                // Field wS:[S
       6: invokespecial #173                // Method cpyBytesToShort:([B[S)V
       9: aload_0
      10: getfield      #159                // Field w_S:[S
      13: bipush        15
      15: aload_0
      16: getfield      #158                // Field wS:[S
      19: iconst_0
      20: saload
      21: aload_0
      22: getfield      #158                // Field wS:[S
      25: iconst_1
      26: saload
      27: ixor
      28: aload_0
      29: getfield      #158                // Field wS:[S
      32: iconst_2
      33: saload
      34: ixor
      35: aload_0
      36: getfield      #158                // Field wS:[S
      39: iconst_3
      40: saload
      41: ixor
      42: aload_0
      43: getfield      #158                // Field wS:[S
      46: bipush        12
      48: saload
      49: ixor
      50: aload_0
      51: getfield      #158                // Field wS:[S
      54: bipush        15
      56: saload
      57: ixor
      58: i2s
      59: sastore
      60: aload_0
      61: getfield      #158                // Field wS:[S
      64: iconst_1
      65: aload_0
      66: getfield      #159                // Field w_S:[S
      69: iconst_0
      70: bipush        15
      72: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      75: aload_0
      76: aload_0
      77: getfield      #159                // Field w_S:[S
      80: aload_1
      81: invokespecial #174                // Method cpyShortToBytes:([S[B)V
      84: return

  protected void processBlock(byte[], int);
    Code:
       0: aload_1
       1: iload_2
       2: aload_0
       3: getfield      #149                // Field M:[B
       6: iconst_0
       7: bipush        32
       9: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      12: aload_0
      13: getfield      #146                // Field H:[B
      16: iconst_0
      17: aload_0
      18: getfield      #152                // Field U:[B
      21: iconst_0
      22: bipush        32
      24: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      27: aload_0
      28: getfield      #149                // Field M:[B
      31: iconst_0
      32: aload_0
      33: getfield      #153                // Field V:[B
      36: iconst_0
      37: bipush        32
      39: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      42: iconst_0
      43: istore_3
      44: iload_3
      45: bipush        32
      47: if_icmpge     76
      50: aload_0
      51: getfield      #154                // Field W:[B
      54: iload_3
      55: aload_0
      56: getfield      #152                // Field U:[B
      59: iload_3
      60: baload
      61: aload_0
      62: getfield      #153                // Field V:[B
      65: iload_3
      66: baload
      67: ixor
      68: i2b
      69: bastore
      70: iinc          3, 1
      73: goto          44
      76: aload_0
      77: aload_0
      78: aload_0
      79: getfield      #154                // Field W:[B
      82: invokespecial #170                // Method P:([B)[B
      85: aload_0
      86: getfield      #150                // Field S:[B
      89: iconst_0
      90: aload_0
      91: getfield      #146                // Field H:[B
      94: iconst_0
      95: invokespecial #172                // Method E:([B[BI[BI)V
      98: iconst_1
      99: istore_3
     100: iload_3
     101: iconst_4
     102: if_icmpge     243
     105: aload_0
     106: aload_0
     107: getfield      #152                // Field U:[B
     110: invokespecial #169                // Method A:([B)[B
     113: astore        4
     115: iconst_0
     116: istore        5
     118: iload         5
     120: bipush        32
     122: if_icmpge     154
     125: aload_0
     126: getfield      #152                // Field U:[B
     129: iload         5
     131: aload         4
     133: iload         5
     135: baload
     136: aload_0
     137: getfield      #160                // Field C:[[B
     140: iload_3
     141: aaload
     142: iload         5
     144: baload
     145: ixor
     146: i2b
     147: bastore
     148: iinc          5, 1
     151: goto          118
     154: aload_0
     155: aload_0
     156: aload_0
     157: aload_0
     158: getfield      #153                // Field V:[B
     161: invokespecial #169                // Method A:([B)[B
     164: invokespecial #169                // Method A:([B)[B
     167: putfield      #153                // Field V:[B
     170: iconst_0
     171: istore        5
     173: iload         5
     175: bipush        32
     177: if_icmpge     209
     180: aload_0
     181: getfield      #154                // Field W:[B
     184: iload         5
     186: aload_0
     187: getfield      #152                // Field U:[B
     190: iload         5
     192: baload
     193: aload_0
     194: getfield      #153                // Field V:[B
     197: iload         5
     199: baload
     200: ixor
     201: i2b
     202: bastore
     203: iinc          5, 1
     206: goto          173
     209: aload_0
     210: aload_0
     211: aload_0
     212: getfield      #154                // Field W:[B
     215: invokespecial #170                // Method P:([B)[B
     218: aload_0
     219: getfield      #150                // Field S:[B
     222: iload_3
     223: bipush        8
     225: imul
     226: aload_0
     227: getfield      #146                // Field H:[B
     230: iload_3
     231: bipush        8
     233: imul
     234: invokespecial #172                // Method E:([B[BI[BI)V
     237: iinc          3, 1
     240: goto          100
     243: iconst_0
     244: istore_3
     245: iload_3
     246: bipush        12
     248: if_icmpge     265
     251: aload_0
     252: aload_0
     253: getfield      #150                // Field S:[B
     256: invokespecial #167                // Method fw:([B)V
     259: iinc          3, 1
     262: goto          245
     265: iconst_0
     266: istore_3
     267: iload_3
     268: bipush        32
     270: if_icmpge     299
     273: aload_0
     274: getfield      #150                // Field S:[B
     277: iload_3
     278: aload_0
     279: getfield      #150                // Field S:[B
     282: iload_3
     283: baload
     284: aload_0
     285: getfield      #149                // Field M:[B
     288: iload_3
     289: baload
     290: ixor
     291: i2b
     292: bastore
     293: iinc          3, 1
     296: goto          267
     299: aload_0
     300: aload_0
     301: getfield      #150                // Field S:[B
     304: invokespecial #167                // Method fw:([B)V
     307: iconst_0
     308: istore_3
     309: iload_3
     310: bipush        32
     312: if_icmpge     341
     315: aload_0
     316: getfield      #150                // Field S:[B
     319: iload_3
     320: aload_0
     321: getfield      #146                // Field H:[B
     324: iload_3
     325: baload
     326: aload_0
     327: getfield      #150                // Field S:[B
     330: iload_3
     331: baload
     332: ixor
     333: i2b
     334: bastore
     335: iinc          3, 1
     338: goto          309
     341: iconst_0
     342: istore_3
     343: iload_3
     344: bipush        61
     346: if_icmpge     363
     349: aload_0
     350: aload_0
     351: getfield      #150                // Field S:[B
     354: invokespecial #167                // Method fw:([B)V
     357: iinc          3, 1
     360: goto          343
     363: aload_0
     364: getfield      #150                // Field S:[B
     367: iconst_0
     368: aload_0
     369: getfield      #146                // Field H:[B
     372: iconst_0
     373: aload_0
     374: getfield      #146                // Field H:[B
     377: arraylength
     378: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     381: return

  private void finish();
    Code:
       0: aload_0
       1: getfield      #144                // Field byteCount:J
       4: ldc2_w        #79                 // long 8l
       7: lmul
       8: aload_0
       9: getfield      #148                // Field L:[B
      12: iconst_0
      13: invokestatic  #182                // Method org/bouncycastle/util/Pack.longToLittleEndian:(J[BI)V
      16: aload_0
      17: getfield      #143                // Field xBufOff:I
      20: ifeq          31
      23: aload_0
      24: iconst_0
      25: invokevirtual #166                // Method update:(B)V
      28: goto          16
      31: aload_0
      32: aload_0
      33: getfield      #148                // Field L:[B
      36: iconst_0
      37: invokevirtual #171                // Method processBlock:([BI)V
      40: aload_0
      41: aload_0
      42: getfield      #151                // Field Sum:[B
      45: iconst_0
      46: invokevirtual #171                // Method processBlock:([BI)V
      49: return

  public int doFinal(byte[], int);
    Code:
       0: aload_0
       1: invokespecial #164                // Method finish:()V
       4: aload_0
       5: getfield      #146                // Field H:[B
       8: iconst_0
       9: aload_1
      10: iload_2
      11: aload_0
      12: getfield      #146                // Field H:[B
      15: arraylength
      16: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      19: aload_0
      20: invokevirtual #165                // Method reset:()V
      23: bipush        32
      25: ireturn

  public void reset();
    Code:
       0: aload_0
       1: lconst_0
       2: putfield      #144                // Field byteCount:J
       5: aload_0
       6: iconst_0
       7: putfield      #143                // Field xBufOff:I
      10: iconst_0
      11: istore_1
      12: iload_1
      13: aload_0
      14: getfield      #146                // Field H:[B
      17: arraylength
      18: if_icmpge     34
      21: aload_0
      22: getfield      #146                // Field H:[B
      25: iload_1
      26: iconst_0
      27: bastore
      28: iinc          1, 1
      31: goto          12
      34: iconst_0
      35: istore_1
      36: iload_1
      37: aload_0
      38: getfield      #148                // Field L:[B
      41: arraylength
      42: if_icmpge     58
      45: aload_0
      46: getfield      #148                // Field L:[B
      49: iload_1
      50: iconst_0
      51: bastore
      52: iinc          1, 1
      55: goto          36
      58: iconst_0
      59: istore_1
      60: iload_1
      61: aload_0
      62: getfield      #149                // Field M:[B
      65: arraylength
      66: if_icmpge     82
      69: aload_0
      70: getfield      #149                // Field M:[B
      73: iload_1
      74: iconst_0
      75: bastore
      76: iinc          1, 1
      79: goto          60
      82: iconst_0
      83: istore_1
      84: iload_1
      85: aload_0
      86: getfield      #160                // Field C:[[B
      89: iconst_1
      90: aaload
      91: arraylength
      92: if_icmpge     110
      95: aload_0
      96: getfield      #160                // Field C:[[B
      99: iconst_1
     100: aaload
     101: iload_1
     102: iconst_0
     103: bastore
     104: iinc          1, 1
     107: goto          84
     110: iconst_0
     111: istore_1
     112: iload_1
     113: aload_0
     114: getfield      #160                // Field C:[[B
     117: iconst_3
     118: aaload
     119: arraylength
     120: if_icmpge     138
     123: aload_0
     124: getfield      #160                // Field C:[[B
     127: iconst_3
     128: aaload
     129: iload_1
     130: iconst_0
     131: bastore
     132: iinc          1, 1
     135: goto          112
     138: iconst_0
     139: istore_1
     140: iload_1
     141: aload_0
     142: getfield      #151                // Field Sum:[B
     145: arraylength
     146: if_icmpge     162
     149: aload_0
     150: getfield      #151                // Field Sum:[B
     153: iload_1
     154: iconst_0
     155: bastore
     156: iinc          1, 1
     159: goto          140
     162: iconst_0
     163: istore_1
     164: iload_1
     165: aload_0
     166: getfield      #157                // Field xBuf:[B
     169: arraylength
     170: if_icmpge     186
     173: aload_0
     174: getfield      #157                // Field xBuf:[B
     177: iload_1
     178: iconst_0
     179: bastore
     180: iinc          1, 1
     183: goto          164
     186: getstatic     #145                // Field C2:[B
     189: iconst_0
     190: aload_0
     191: getfield      #160                // Field C:[[B
     194: iconst_2
     195: aaload
     196: iconst_0
     197: getstatic     #145                // Field C2:[B
     200: arraylength
     201: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     204: return

  private void sumByteArray(byte[]);
    Code:
       0: iconst_0
       1: istore_2
       2: iconst_0
       3: istore_3
       4: iload_3
       5: aload_0
       6: getfield      #151                // Field Sum:[B
       9: arraylength
      10: if_icmpeq     56
      13: aload_0
      14: getfield      #151                // Field Sum:[B
      17: iload_3
      18: baload
      19: sipush        255
      22: iand
      23: aload_1
      24: iload_3
      25: baload
      26: sipush        255
      29: iand
      30: iadd
      31: iload_2
      32: iadd
      33: istore        4
      35: aload_0
      36: getfield      #151                // Field Sum:[B
      39: iload_3
      40: iload         4
      42: i2b
      43: bastore
      44: iload         4
      46: bipush        8
      48: iushr
      49: istore_2
      50: iinc          3, 1
      53: goto          4
      56: return

  private void cpyBytesToShort(byte[], short[]);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_1
       4: arraylength
       5: iconst_2
       6: idiv
       7: if_icmpge     43
      10: aload_2
      11: iload_3
      12: aload_1
      13: iload_3
      14: iconst_2
      15: imul
      16: iconst_1
      17: iadd
      18: baload
      19: bipush        8
      21: ishl
      22: ldc           #1                  // int 65280
      24: iand
      25: aload_1
      26: iload_3
      27: iconst_2
      28: imul
      29: baload
      30: sipush        255
      33: iand
      34: ior
      35: i2s
      36: sastore
      37: iinc          3, 1
      40: goto          2
      43: return

  private void cpyShortToBytes(short[], byte[]);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_2
       4: arraylength
       5: iconst_2
       6: idiv
       7: if_icmpge     39
      10: aload_2
      11: iload_3
      12: iconst_2
      13: imul
      14: iconst_1
      15: iadd
      16: aload_1
      17: iload_3
      18: saload
      19: bipush        8
      21: ishr
      22: i2b
      23: bastore
      24: aload_2
      25: iload_3
      26: iconst_2
      27: imul
      28: aload_1
      29: iload_3
      30: saload
      31: i2b
      32: bastore
      33: iinc          3, 1
      36: goto          2
      39: return

  public int getByteLength();
    Code:
       0: bipush        32
       2: ireturn

  public org.bouncycastle.util.Memoable copy();
    Code:
       0: new           #86                 // class org/bouncycastle/crypto/digests/GOST3411Digest
       3: dup
       4: aload_0
       5: invokespecial #175                // Method "<init>":(Lorg/bouncycastle/crypto/digests/GOST3411Digest;)V
       8: areturn

  public void reset(org.bouncycastle.util.Memoable);
    Code:
       0: aload_1
       1: checkcast     #86                 // class org/bouncycastle/crypto/digests/GOST3411Digest
       4: astore_2
       5: aload_0
       6: aload_2
       7: getfield      #156                // Field sBox:[B
      10: putfield      #156                // Field sBox:[B
      13: aload_0
      14: getfield      #161                // Field cipher:Lorg/bouncycastle/crypto/BlockCipher;
      17: iconst_1
      18: new           #89                 // class org/bouncycastle/crypto/params/ParametersWithSBox
      21: dup
      22: aconst_null
      23: aload_0
      24: getfield      #156                // Field sBox:[B
      27: invokespecial #180                // Method org/bouncycastle/crypto/params/ParametersWithSBox."<init>":(Lorg/bouncycastle/crypto/CipherParameters;[B)V
      30: invokeinterface #184,  3          // InterfaceMethod org/bouncycastle/crypto/BlockCipher.init:(ZLorg/bouncycastle/crypto/CipherParameters;)V
      35: aload_0
      36: invokevirtual #165                // Method reset:()V
      39: aload_2
      40: getfield      #146                // Field H:[B
      43: iconst_0
      44: aload_0
      45: getfield      #146                // Field H:[B
      48: iconst_0
      49: aload_2
      50: getfield      #146                // Field H:[B
      53: arraylength
      54: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      57: aload_2
      58: getfield      #148                // Field L:[B
      61: iconst_0
      62: aload_0
      63: getfield      #148                // Field L:[B
      66: iconst_0
      67: aload_2
      68: getfield      #148                // Field L:[B
      71: arraylength
      72: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      75: aload_2
      76: getfield      #149                // Field M:[B
      79: iconst_0
      80: aload_0
      81: getfield      #149                // Field M:[B
      84: iconst_0
      85: aload_2
      86: getfield      #149                // Field M:[B
      89: arraylength
      90: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      93: aload_2
      94: getfield      #151                // Field Sum:[B
      97: iconst_0
      98: aload_0
      99: getfield      #151                // Field Sum:[B
     102: iconst_0
     103: aload_2
     104: getfield      #151                // Field Sum:[B
     107: arraylength
     108: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     111: aload_2
     112: getfield      #160                // Field C:[[B
     115: iconst_1
     116: aaload
     117: iconst_0
     118: aload_0
     119: getfield      #160                // Field C:[[B
     122: iconst_1
     123: aaload
     124: iconst_0
     125: aload_2
     126: getfield      #160                // Field C:[[B
     129: iconst_1
     130: aaload
     131: arraylength
     132: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     135: aload_2
     136: getfield      #160                // Field C:[[B
     139: iconst_2
     140: aaload
     141: iconst_0
     142: aload_0
     143: getfield      #160                // Field C:[[B
     146: iconst_2
     147: aaload
     148: iconst_0
     149: aload_2
     150: getfield      #160                // Field C:[[B
     153: iconst_2
     154: aaload
     155: arraylength
     156: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     159: aload_2
     160: getfield      #160                // Field C:[[B
     163: iconst_3
     164: aaload
     165: iconst_0
     166: aload_0
     167: getfield      #160                // Field C:[[B
     170: iconst_3
     171: aaload
     172: iconst_0
     173: aload_2
     174: getfield      #160                // Field C:[[B
     177: iconst_3
     178: aaload
     179: arraylength
     180: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     183: aload_2
     184: getfield      #157                // Field xBuf:[B
     187: iconst_0
     188: aload_0
     189: getfield      #157                // Field xBuf:[B
     192: iconst_0
     193: aload_2
     194: getfield      #157                // Field xBuf:[B
     197: arraylength
     198: invokestatic  #163                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     201: aload_0
     202: aload_2
     203: getfield      #143                // Field xBufOff:I
     206: putfield      #143                // Field xBufOff:I
     209: aload_0
     210: aload_2
     211: getfield      #144                // Field byteCount:J
     214: putfield      #144                // Field byteCount:J
     217: return

  static {};
    Code:
       0: bipush        32
       2: newarray       byte
       4: dup
       5: iconst_0
       6: iconst_0
       7: bastore
       8: dup
       9: iconst_1
      10: iconst_m1
      11: bastore
      12: dup
      13: iconst_2
      14: iconst_0
      15: bastore
      16: dup
      17: iconst_3
      18: iconst_m1
      19: bastore
      20: dup
      21: iconst_4
      22: iconst_0
      23: bastore
      24: dup
      25: iconst_5
      26: iconst_m1
      27: bastore
      28: dup
      29: bipush        6
      31: iconst_0
      32: bastore
      33: dup
      34: bipush        7
      36: iconst_m1
      37: bastore
      38: dup
      39: bipush        8
      41: iconst_m1
      42: bastore
      43: dup
      44: bipush        9
      46: iconst_0
      47: bastore
      48: dup
      49: bipush        10
      51: iconst_m1
      52: bastore
      53: dup
      54: bipush        11
      56: iconst_0
      57: bastore
      58: dup
      59: bipush        12
      61: iconst_m1
      62: bastore
      63: dup
      64: bipush        13
      66: iconst_0
      67: bastore
      68: dup
      69: bipush        14
      71: iconst_m1
      72: bastore
      73: dup
      74: bipush        15
      76: iconst_0
      77: bastore
      78: dup
      79: bipush        16
      81: iconst_0
      82: bastore
      83: dup
      84: bipush        17
      86: iconst_m1
      87: bastore
      88: dup
      89: bipush        18
      91: iconst_m1
      92: bastore
      93: dup
      94: bipush        19
      96: iconst_0
      97: bastore
      98: dup
      99: bipush        20
     101: iconst_m1
     102: bastore
     103: dup
     104: bipush        21
     106: iconst_0
     107: bastore
     108: dup
     109: bipush        22
     111: iconst_0
     112: bastore
     113: dup
     114: bipush        23
     116: iconst_m1
     117: bastore
     118: dup
     119: bipush        24
     121: iconst_m1
     122: bastore
     123: dup
     124: bipush        25
     126: iconst_0
     127: bastore
     128: dup
     129: bipush        26
     131: iconst_0
     132: bastore
     133: dup
     134: bipush        27
     136: iconst_0
     137: bastore
     138: dup
     139: bipush        28
     141: iconst_m1
     142: bastore
     143: dup
     144: bipush        29
     146: iconst_m1
     147: bastore
     148: dup
     149: bipush        30
     151: iconst_0
     152: bastore
     153: dup
     154: bipush        31
     156: iconst_m1
     157: bastore
     158: putstatic     #145                // Field C2:[B
     161: return
}
