Compiled from "VerGen.java"
public class org.apache.zookeeper.version.util.VerGen {
  private static final java.lang.String PACKAGE_NAME;

  private static final java.lang.String TYPE_NAME;

  public org.apache.zookeeper.version.util.VerGen();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static void printUsage();
    Code:
       0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #3                  // String Usage:\tjava  -cp <classpath> org.apache.zookeeper.version.util.VerGen maj.min.micro[-qualifier] rev buildDate
       5: invokevirtual #4                  // Method java/io/PrintStream.print:(Ljava/lang/String;)V
       8: iconst_1
       9: invokestatic  #5                  // Method java/lang/System.exit:(I)V
      12: return

  public static void generateFile(java.io.File, org.apache.zookeeper.version.util.VerGen$Version, int, java.lang.String);
    Code:
       0: ldc           #6                  // String org.apache.zookeeper.version
       2: ldc           #7                  // String \\.
       4: ldc           #8                  // String /
       6: invokevirtual #9                  // Method java/lang/String.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       9: astore        4
      11: new           #10                 // class java/io/File
      14: dup
      15: aload_0
      16: aload         4
      18: invokespecial #11                 // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
      21: astore        5
      23: aload         5
      25: invokevirtual #12                 // Method java/io/File.exists:()Z
      28: ifne          76
      31: aload         5
      33: invokevirtual #13                 // Method java/io/File.mkdirs:()Z
      36: istore        6
      38: iload         6
      40: ifne          73
      43: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      46: new           #14                 // class java/lang/StringBuilder
      49: dup
      50: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
      53: ldc           #16                 // String Cannnot create directory:
      55: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: aload         4
      60: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      66: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      69: iconst_1
      70: invokestatic  #5                  // Method java/lang/System.exit:(I)V
      73: goto          114
      76: aload         5
      78: invokevirtual #20                 // Method java/io/File.isDirectory:()Z
      81: ifne          114
      84: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      87: new           #14                 // class java/lang/StringBuilder
      90: dup
      91: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
      94: aload         4
      96: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: ldc           #21                 // String  is not a directory.
     101: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     107: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     110: iconst_1
     111: invokestatic  #5                  // Method java/lang/System.exit:(I)V
     114: new           #10                 // class java/io/File
     117: dup
     118: aload         5
     120: ldc           #22                 // String Info.java
     122: invokespecial #11                 // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
     125: astore        6
     127: aconst_null
     128: astore        7
     130: new           #23                 // class java/io/FileWriter
     133: dup
     134: aload         6
     136: invokespecial #24                 // Method java/io/FileWriter."<init>":(Ljava/io/File;)V
     139: astore        7
     141: aload         7
     143: ldc           #25                 // String // Do not edit!\n// File generated by org.apache.zookeeper.version.util.VerGen.\n
     145: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     148: aload         7
     150: ldc           #27                 // String /**\n
     152: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     155: aload         7
     157: ldc           #28                 // String * Licensed to the Apache Software Foundation (ASF) under one\n
     159: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     162: aload         7
     164: ldc           #29                 // String * or more contributor license agreements.  See the NOTICE file\n
     166: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     169: aload         7
     171: ldc           #30                 // String * distributed with this work for additional information\n
     173: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     176: aload         7
     178: ldc           #31                 // String * regarding copyright ownership.  The ASF licenses this file\n
     180: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     183: aload         7
     185: ldc           #32                 // String * to you under the Apache License, Version 2.0 (the\n
     187: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     190: aload         7
     192: ldc           #33                 // String * \"License\"); you may not use this file except in compliance\n
     194: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     197: aload         7
     199: ldc           #34                 // String * with the License.  You may obtain a copy of the License at\n
     201: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     204: aload         7
     206: ldc           #35                 // String *\n
     208: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     211: aload         7
     213: ldc           #36                 // String *     http://www.apache.org/licenses/LICENSE-2.0\n
     215: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     218: aload         7
     220: ldc           #35                 // String *\n
     222: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     225: aload         7
     227: ldc           #37                 // String * Unless required by applicable law or agreed to in writing, software\n
     229: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     232: aload         7
     234: ldc           #38                 // String * distributed under the License is distributed on an \"AS IS\" BASIS,\n
     236: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     239: aload         7
     241: ldc           #39                 // String * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
     243: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     246: aload         7
     248: ldc           #40                 // String * See the License for the specific language governing permissions and\n
     250: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     253: aload         7
     255: ldc           #41                 // String * limitations under the License.\n
     257: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     260: aload         7
     262: ldc           #42                 // String */\n
     264: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     267: aload         7
     269: ldc           #43                 // String \n
     271: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     274: aload         7
     276: ldc           #44                 // String package org.apache.zookeeper.version;\n\n
     278: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     281: aload         7
     283: ldc           #45                 // String public interface Info {\n
     285: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     288: aload         7
     290: new           #14                 // class java/lang/StringBuilder
     293: dup
     294: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     297: ldc           #46                 // String     public static final int MAJOR=
     299: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     302: aload_1
     303: getfield      #47                 // Field org/apache/zookeeper/version/util/VerGen$Version.maj:I
     306: invokevirtual #48                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     309: ldc           #49                 // String ;\n
     311: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     314: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     317: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     320: aload         7
     322: new           #14                 // class java/lang/StringBuilder
     325: dup
     326: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     329: ldc           #50                 // String     public static final int MINOR=
     331: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     334: aload_1
     335: getfield      #51                 // Field org/apache/zookeeper/version/util/VerGen$Version.min:I
     338: invokevirtual #48                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     341: ldc           #49                 // String ;\n
     343: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     346: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     349: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     352: aload         7
     354: new           #14                 // class java/lang/StringBuilder
     357: dup
     358: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     361: ldc           #52                 // String     public static final int MICRO=
     363: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     366: aload_1
     367: getfield      #53                 // Field org/apache/zookeeper/version/util/VerGen$Version.micro:I
     370: invokevirtual #48                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     373: ldc           #49                 // String ;\n
     375: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     378: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     381: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     384: aload         7
     386: new           #14                 // class java/lang/StringBuilder
     389: dup
     390: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     393: ldc           #54                 // String     public static final String QUALIFIER=
     395: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     398: aload_1
     399: getfield      #55                 // Field org/apache/zookeeper/version/util/VerGen$Version.qualifier:Ljava/lang/String;
     402: ifnonnull     409
     405: aconst_null
     406: goto          436
     409: new           #14                 // class java/lang/StringBuilder
     412: dup
     413: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     416: ldc           #56                 // String \"
     418: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     421: aload_1
     422: getfield      #55                 // Field org/apache/zookeeper/version/util/VerGen$Version.qualifier:Ljava/lang/String;
     425: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     428: ldc           #56                 // String \"
     430: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     433: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     436: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     439: ldc           #49                 // String ;\n
     441: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     444: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     447: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     450: iload_2
     451: ifge          479
     454: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
     457: new           #14                 // class java/lang/StringBuilder
     460: dup
     461: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     464: ldc           #57                 // String Unknown REVISION number, using
     466: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     469: iload_2
     470: invokevirtual #48                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     473: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     476: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     479: aload         7
     481: new           #14                 // class java/lang/StringBuilder
     484: dup
     485: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     488: ldc           #58                 // String     public static final int REVISION=
     490: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     493: iload_2
     494: invokevirtual #48                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     497: ldc           #49                 // String ;\n
     499: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     502: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     505: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     508: aload         7
     510: new           #14                 // class java/lang/StringBuilder
     513: dup
     514: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     517: ldc           #59                 // String     public static final String BUILD_DATE=\"
     519: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     522: aload_3
     523: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     526: ldc           #60                 // String \";\n
     528: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     531: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     534: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     537: aload         7
     539: ldc           #61                 // String }\n
     541: invokevirtual #26                 // Method java/io/FileWriter.write:(Ljava/lang/String;)V
     544: aload         7
     546: ifnull        722
     549: aload         7
     551: invokevirtual #62                 // Method java/io/FileWriter.close:()V
     554: goto          722
     557: astore        8
     559: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
     562: new           #14                 // class java/lang/StringBuilder
     565: dup
     566: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     569: ldc           #64                 // String Unable to close file writer
     571: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     574: aload         8
     576: invokevirtual #65                 // Method java/io/IOException.getMessage:()Ljava/lang/String;
     579: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     582: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     585: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     588: goto          722
     591: astore        8
     593: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
     596: new           #14                 // class java/lang/StringBuilder
     599: dup
     600: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     603: ldc           #66                 // String Unable to generate version.Info file:
     605: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     608: aload         8
     610: invokevirtual #65                 // Method java/io/IOException.getMessage:()Ljava/lang/String;
     613: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     616: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     619: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     622: iconst_1
     623: invokestatic  #5                  // Method java/lang/System.exit:(I)V
     626: aload         7
     628: ifnull        722
     631: aload         7
     633: invokevirtual #62                 // Method java/io/FileWriter.close:()V
     636: goto          722
     639: astore        8
     641: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
     644: new           #14                 // class java/lang/StringBuilder
     647: dup
     648: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     651: ldc           #64                 // String Unable to close file writer
     653: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     656: aload         8
     658: invokevirtual #65                 // Method java/io/IOException.getMessage:()Ljava/lang/String;
     661: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     664: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     667: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     670: goto          722
     673: astore        9
     675: aload         7
     677: ifnull        719
     680: aload         7
     682: invokevirtual #62                 // Method java/io/FileWriter.close:()V
     685: goto          719
     688: astore        10
     690: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
     693: new           #14                 // class java/lang/StringBuilder
     696: dup
     697: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     700: ldc           #64                 // String Unable to close file writer
     702: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     705: aload         10
     707: invokevirtual #65                 // Method java/io/IOException.getMessage:()Ljava/lang/String;
     710: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     713: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     716: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     719: aload         9
     721: athrow
     722: return
    Exception table:
       from    to  target type
         549   554   557   Class java/io/IOException
         130   544   591   Class java/io/IOException
         631   636   639   Class java/io/IOException
         130   544   673   any
         591   626   673   any
         680   685   688   Class java/io/IOException
         673   675   673   any

  public static org.apache.zookeeper.version.util.VerGen$Version parseVersionString(java.lang.String);
    Code:
       0: new           #67                 // class org/apache/zookeeper/version/util/VerGen$Version
       3: dup
       4: invokespecial #68                 // Method org/apache/zookeeper/version/util/VerGen$Version."<init>":()V
       7: astore_1
       8: ldc           #69                 // String ^(\\d+)\\.(\\d+)\\.(\\d+)((\\.\\d+)*)(-(.+))?$
      10: invokestatic  #70                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      13: astore_2
      14: aload_2
      15: aload_0
      16: invokevirtual #71                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      19: astore_3
      20: aload_3
      21: invokevirtual #72                 // Method java/util/regex/Matcher.matches:()Z
      24: ifne          29
      27: aconst_null
      28: areturn
      29: aload_1
      30: aload_3
      31: iconst_1
      32: invokevirtual #73                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
      35: invokestatic  #74                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      38: putfield      #47                 // Field org/apache/zookeeper/version/util/VerGen$Version.maj:I
      41: aload_1
      42: aload_3
      43: iconst_2
      44: invokevirtual #73                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
      47: invokestatic  #74                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      50: putfield      #51                 // Field org/apache/zookeeper/version/util/VerGen$Version.min:I
      53: aload_1
      54: aload_3
      55: iconst_3
      56: invokevirtual #73                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
      59: invokestatic  #74                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      62: putfield      #53                 // Field org/apache/zookeeper/version/util/VerGen$Version.micro:I
      65: aload_3
      66: invokevirtual #75                 // Method java/util/regex/Matcher.groupCount:()I
      69: bipush        7
      71: if_icmpne     87
      74: aload_1
      75: aload_3
      76: bipush        7
      78: invokevirtual #73                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
      81: putfield      #55                 // Field org/apache/zookeeper/version/util/VerGen$Version.qualifier:Ljava/lang/String;
      84: goto          92
      87: aload_1
      88: aconst_null
      89: putfield      #55                 // Field org/apache/zookeeper/version/util/VerGen$Version.qualifier:Ljava/lang/String;
      92: aload_1
      93: areturn

  public static void main(java.lang.String[]);
    Code:
       0: aload_0
       1: arraylength
       2: iconst_3
       3: if_icmpeq     9
       6: invokestatic  #76                 // Method printUsage:()V
       9: aload_0
      10: iconst_0
      11: aaload
      12: invokestatic  #77                 // Method parseVersionString:(Ljava/lang/String;)Lorg/apache/zookeeper/version/util/VerGen$Version;
      15: astore_1
      16: aload_1
      17: ifnonnull     32
      20: getstatic     #78                 // Field java/lang/System.err:Ljava/io/PrintStream;
      23: ldc           #79                 // String Invalid version number format, must be \"x.y.z(-.*)?\"
      25: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      28: iconst_1
      29: invokestatic  #5                  // Method java/lang/System.exit:(I)V
      32: aload_0
      33: iconst_1
      34: aaload
      35: invokestatic  #74                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      38: istore_2
      39: goto          45
      42: astore_3
      43: iconst_m1
      44: istore_2
      45: new           #10                 // class java/io/File
      48: dup
      49: ldc           #81                 // String .
      51: invokespecial #82                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      54: aload_1
      55: iload_2
      56: aload_0
      57: iconst_2
      58: aaload
      59: invokestatic  #83                 // Method generateFile:(Ljava/io/File;Lorg/apache/zookeeper/version/util/VerGen$Version;ILjava/lang/String;)V
      62: goto          76
      65: astore_1
      66: getstatic     #78                 // Field java/lang/System.err:Ljava/io/PrintStream;
      69: ldc           #84                 // String All version-related parameters must be valid integers!
      71: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      74: aload_1
      75: athrow
      76: return
    Exception table:
       from    to  target type
          32    39    42   Class java/lang/NumberFormatException
           9    62    65   Class java/lang/NumberFormatException
}
