Manifest-Version: 1.0
Bnd-LastModified: 1588695192590
Build-Jdk: 1.8.0_252
Built-By: circleci
Bundle-Description: nexus-repository-labrat2
Bundle-DocURL: http://www.sonatype.com
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: nexus-repository-labrat2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-repository-labra
 t2
Bundle-Vendor: Sonatype, Inc.
Bundle-Version: 0.0.2
Created-By: Apache Maven Bundle Plugin
Import-Package: org.sonatype.nexus.repository.config;version="3.22",co
 m.google.common.base;version="25.0",com.google.common.collect;version
 ="25.0",groovy.lang;version="2.4",javax.annotation;version="1.2",java
 x.inject;version="1.0",org.codehaus.groovy.reflection;version="2.4",o
 rg.codehaus.groovy.runtime;version="2.4",org.codehaus.groovy.runtime.
 callsite;version="2.4",org.codehaus.groovy.runtime.typehandling;versi
 on="2.4",org.slf4j;version="1.7",org.sonatype.nexus.blobstore.api;ver
 sion="3.22",org.sonatype.nexus.common.collect;version="3.22",org.sona
 type.nexus.common.hash;version="3.22",org.sonatype.nexus.rapture;vers
 ion="3.22",org.sonatype.nexus.repository;version="3.22",org.sonatype.
 nexus.repository.attributes;version="3.22",org.sonatype.nexus.reposit
 ory.cache;version="3.22",org.sonatype.nexus.repository.http;version="
 3.22",org.sonatype.nexus.repository.httpclient;version="3.22",org.son
 atype.nexus.repository.proxy;version="3.22",org.sonatype.nexus.reposi
 tory.purge;version="3.22",org.sonatype.nexus.repository.search;versio
 n="3.22",org.sonatype.nexus.repository.security;version="3.22",org.so
 natype.nexus.repository.storage;version="3.22",org.sonatype.nexus.rep
 ository.transaction;version="3.22",org.sonatype.nexus.repository.view
 ;version="3.22",org.sonatype.nexus.repository.view.handlers;version="
 3.22",org.sonatype.nexus.repository.view.matchers;version="3.22",org.
 sonatype.nexus.repository.view.matchers.logic;version="3.22",org.sona
 type.nexus.repository.view.matchers.token;version="3.22",org.sonatype
 .nexus.repository.view.payloads;version="3.22",org.sonatype.nexus.tra
 nsaction;version="3.22"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
