Compiled from "Deflate.java"
class com.jcraft.jzlib.Deflate$Config {
  int good_length;

  int max_lazy;

  int nice_length;

  int max_chain;

  int func;

  com.jcraft.jzlib.Deflate$Config(int, int, int, int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field good_length:I
       9: aload_0
      10: iload_2
      11: putfield      #3                  // Field max_lazy:I
      14: aload_0
      15: iload_3
      16: putfield      #4                  // Field nice_length:I
      19: aload_0
      20: iload         4
      22: putfield      #5                  // Field max_chain:I
      25: aload_0
      26: iload         5
      28: putfield      #6                  // Field func:I
      31: return
}
