class org.bouncycastle.math.ec.rfc8032.Ed25519$PointExt {
  int[] x;

  int[] y;

  int[] z;

  int[] t;

  private org.bouncycastle.math.ec.rfc8032.Ed25519$PointExt();
    Code:
       0: aload_0
       1: invokespecial #32                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: invokestatic  #33                 // Method org/bouncycastle/math/ec/rfc8032/Ed25519$F.create:()[I
       8: putfield      #29                 // Field x:[I
      11: aload_0
      12: invokestatic  #33                 // Method org/bouncycastle/math/ec/rfc8032/Ed25519$F.create:()[I
      15: putfield      #30                 // Field y:[I
      18: aload_0
      19: invokestatic  #33                 // Method org/bouncycastle/math/ec/rfc8032/Ed25519$F.create:()[I
      22: putfield      #31                 // Field z:[I
      25: aload_0
      26: invokestatic  #33                 // Method org/bouncycastle/math/ec/rfc8032/Ed25519$F.create:()[I
      29: putfield      #28                 // Field t:[I
      32: return

  org.bouncycastle.math.ec.rfc8032.Ed25519$PointExt(org.bouncycastle.math.ec.rfc8032.Ed25519$1);
    Code:
       0: aload_0
       1: invokespecial #34                 // Method "<init>":()V
       4: return
}
