Compiled from "Base32.java"
public class org.apache.commons.codec.binary.Base32 extends org.apache.commons.codec.binary.BaseNCodec {
  private static final int BITS_PER_ENCODED_BYTE;

  private static final int BYTES_PER_ENCODED_BLOCK;

  private static final int BYTES_PER_UNENCODED_BLOCK;

  private static final byte[] CHUNK_SEPARATOR;

  private static final byte[] DECODE_TABLE;

  private static final byte[] ENCODE_TABLE;

  private static final byte[] HEX_DECODE_TABLE;

  private static final byte[] HEX_ENCODE_TABLE;

  private static final int MASK_5BITS;

  private final int decodeSize;

  private final byte[] decodeTable;

  private final int encodeSize;

  private final byte[] encodeTable;

  private final byte[] lineSeparator;

  public org.apache.commons.codec.binary.Base32();
    Code:
       0: aload_0
       1: iconst_0
       2: invokespecial #1                  // Method "<init>":(Z)V
       5: return

  public org.apache.commons.codec.binary.Base32(boolean);
    Code:
       0: aload_0
       1: iconst_0
       2: aconst_null
       3: iload_1
       4: invokespecial #2                  // Method "<init>":(I[BZ)V
       7: return

  public org.apache.commons.codec.binary.Base32(int);
    Code:
       0: aload_0
       1: iload_1
       2: getstatic     #3                  // Field CHUNK_SEPARATOR:[B
       5: invokespecial #4                  // Method "<init>":(I[B)V
       8: return

  public org.apache.commons.codec.binary.Base32(int, byte[]);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: iconst_0
       4: invokespecial #2                  // Method "<init>":(I[BZ)V
       7: return

  public org.apache.commons.codec.binary.Base32(int, byte[], boolean);
    Code:
       0: aload_0
       1: iconst_5
       2: bipush        8
       4: iload_1
       5: aload_2
       6: ifnonnull     13
       9: iconst_0
      10: goto          15
      13: aload_2
      14: arraylength
      15: invokespecial #5                  // Method org/apache/commons/codec/binary/BaseNCodec."<init>":(IIII)V
      18: iload_3
      19: ifeq          39
      22: aload_0
      23: getstatic     #6                  // Field HEX_ENCODE_TABLE:[B
      26: putfield      #7                  // Field encodeTable:[B
      29: aload_0
      30: getstatic     #8                  // Field HEX_DECODE_TABLE:[B
      33: putfield      #9                  // Field decodeTable:[B
      36: goto          53
      39: aload_0
      40: getstatic     #10                 // Field ENCODE_TABLE:[B
      43: putfield      #7                  // Field encodeTable:[B
      46: aload_0
      47: getstatic     #11                 // Field DECODE_TABLE:[B
      50: putfield      #9                  // Field decodeTable:[B
      53: iload_1
      54: ifle          172
      57: aload_2
      58: ifnonnull     93
      61: new           #12                 // class java/lang/IllegalArgumentException
      64: dup
      65: new           #13                 // class java/lang/StringBuilder
      68: dup
      69: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      72: ldc           #15                 // String lineLength
      74: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      77: iload_1
      78: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      81: ldc           #18                 // String  > 0, but lineSeparator is null
      83: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      89: invokespecial #20                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      92: athrow
      93: aload_0
      94: aload_2
      95: invokevirtual #21                 // Method containsAlphabetOrPad:([B)Z
      98: ifeq          140
     101: aload_2
     102: invokestatic  #22                 // Method org/apache/commons/codec/binary/StringUtils.newStringUtf8:([B)Ljava/lang/String;
     105: astore        4
     107: new           #12                 // class java/lang/IllegalArgumentException
     110: dup
     111: new           #13                 // class java/lang/StringBuilder
     114: dup
     115: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     118: ldc           #23                 // String lineSeparator must not contain Base32 characters: [
     120: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     123: aload         4
     125: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: ldc           #24                 // String ]
     130: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     133: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     136: invokespecial #20                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     139: athrow
     140: aload_0
     141: bipush        8
     143: aload_2
     144: arraylength
     145: iadd
     146: putfield      #25                 // Field encodeSize:I
     149: aload_0
     150: aload_2
     151: arraylength
     152: newarray       byte
     154: putfield      #26                 // Field lineSeparator:[B
     157: aload_2
     158: iconst_0
     159: aload_0
     160: getfield      #26                 // Field lineSeparator:[B
     163: iconst_0
     164: aload_2
     165: arraylength
     166: invokestatic  #27                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     169: goto          183
     172: aload_0
     173: bipush        8
     175: putfield      #25                 // Field encodeSize:I
     178: aload_0
     179: aconst_null
     180: putfield      #26                 // Field lineSeparator:[B
     183: aload_0
     184: aload_0
     185: getfield      #25                 // Field encodeSize:I
     188: iconst_1
     189: isub
     190: putfield      #28                 // Field decodeSize:I
     193: return

  void decode(byte[], int, int, org.apache.commons.codec.binary.BaseNCodec$Context);
    Code:
       0: aload         4
       2: getfield      #29                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.eof:Z
       5: ifeq          9
       8: return
       9: iload_3
      10: ifge          19
      13: aload         4
      15: iconst_1
      16: putfield      #29                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.eof:Z
      19: iconst_0
      20: istore        5
      22: iload         5
      24: iload_3
      25: if_icmpge     280
      28: aload_1
      29: iload_2
      30: iinc          2, 1
      33: baload
      34: istore        6
      36: iload         6
      38: bipush        61
      40: if_icmpne     52
      43: aload         4
      45: iconst_1
      46: putfield      #29                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.eof:Z
      49: goto          280
      52: aload_0
      53: aload_0
      54: getfield      #28                 // Field decodeSize:I
      57: aload         4
      59: invokevirtual #30                 // Method ensureBufferSize:(ILorg/apache/commons/codec/binary/BaseNCodec$Context;)[B
      62: astore        7
      64: iload         6
      66: iflt          274
      69: iload         6
      71: aload_0
      72: getfield      #9                  // Field decodeTable:[B
      75: arraylength
      76: if_icmpge     274
      79: aload_0
      80: getfield      #9                  // Field decodeTable:[B
      83: iload         6
      85: baload
      86: istore        8
      88: iload         8
      90: iflt          274
      93: aload         4
      95: aload         4
      97: getfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
     100: iconst_1
     101: iadd
     102: bipush        8
     104: irem
     105: putfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
     108: aload         4
     110: aload         4
     112: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     115: iconst_5
     116: lshl
     117: iload         8
     119: i2l
     120: ladd
     121: putfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     124: aload         4
     126: getfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
     129: ifne          274
     132: aload         7
     134: aload         4
     136: dup
     137: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     140: dup_x1
     141: iconst_1
     142: iadd
     143: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     146: aload         4
     148: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     151: bipush        32
     153: lshr
     154: ldc2_w        #34                 // long 255l
     157: land
     158: l2i
     159: i2b
     160: bastore
     161: aload         7
     163: aload         4
     165: dup
     166: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     169: dup_x1
     170: iconst_1
     171: iadd
     172: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     175: aload         4
     177: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     180: bipush        24
     182: lshr
     183: ldc2_w        #34                 // long 255l
     186: land
     187: l2i
     188: i2b
     189: bastore
     190: aload         7
     192: aload         4
     194: dup
     195: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     198: dup_x1
     199: iconst_1
     200: iadd
     201: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     204: aload         4
     206: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     209: bipush        16
     211: lshr
     212: ldc2_w        #34                 // long 255l
     215: land
     216: l2i
     217: i2b
     218: bastore
     219: aload         7
     221: aload         4
     223: dup
     224: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     227: dup_x1
     228: iconst_1
     229: iadd
     230: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     233: aload         4
     235: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     238: bipush        8
     240: lshr
     241: ldc2_w        #34                 // long 255l
     244: land
     245: l2i
     246: i2b
     247: bastore
     248: aload         7
     250: aload         4
     252: dup
     253: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     256: dup_x1
     257: iconst_1
     258: iadd
     259: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     262: aload         4
     264: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     267: ldc2_w        #34                 // long 255l
     270: land
     271: l2i
     272: i2b
     273: bastore
     274: iinc          5, 1
     277: goto          22
     280: aload         4
     282: getfield      #29                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.eof:Z
     285: ifeq          843
     288: aload         4
     290: getfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
     293: iconst_2
     294: if_icmplt     843
     297: aload_0
     298: aload_0
     299: getfield      #28                 // Field decodeSize:I
     302: aload         4
     304: invokevirtual #30                 // Method ensureBufferSize:(ILorg/apache/commons/codec/binary/BaseNCodec$Context;)[B
     307: astore        5
     309: aload         4
     311: getfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
     314: tableswitch   { // 2 to 7
                     2: 352
                     3: 383
                     4: 415
                     5: 485
                     6: 584
                     7: 684
               default: 812
          }
     352: aload         5
     354: aload         4
     356: dup
     357: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     360: dup_x1
     361: iconst_1
     362: iadd
     363: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     366: aload         4
     368: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     371: iconst_2
     372: lshr
     373: ldc2_w        #34                 // long 255l
     376: land
     377: l2i
     378: i2b
     379: bastore
     380: goto          843
     383: aload         5
     385: aload         4
     387: dup
     388: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     391: dup_x1
     392: iconst_1
     393: iadd
     394: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     397: aload         4
     399: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     402: bipush        7
     404: lshr
     405: ldc2_w        #34                 // long 255l
     408: land
     409: l2i
     410: i2b
     411: bastore
     412: goto          843
     415: aload         4
     417: aload         4
     419: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     422: iconst_4
     423: lshr
     424: putfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     427: aload         5
     429: aload         4
     431: dup
     432: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     435: dup_x1
     436: iconst_1
     437: iadd
     438: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     441: aload         4
     443: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     446: bipush        8
     448: lshr
     449: ldc2_w        #34                 // long 255l
     452: land
     453: l2i
     454: i2b
     455: bastore
     456: aload         5
     458: aload         4
     460: dup
     461: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     464: dup_x1
     465: iconst_1
     466: iadd
     467: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     470: aload         4
     472: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     475: ldc2_w        #34                 // long 255l
     478: land
     479: l2i
     480: i2b
     481: bastore
     482: goto          843
     485: aload         4
     487: aload         4
     489: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     492: iconst_1
     493: lshr
     494: putfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     497: aload         5
     499: aload         4
     501: dup
     502: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     505: dup_x1
     506: iconst_1
     507: iadd
     508: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     511: aload         4
     513: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     516: bipush        16
     518: lshr
     519: ldc2_w        #34                 // long 255l
     522: land
     523: l2i
     524: i2b
     525: bastore
     526: aload         5
     528: aload         4
     530: dup
     531: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     534: dup_x1
     535: iconst_1
     536: iadd
     537: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     540: aload         4
     542: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     545: bipush        8
     547: lshr
     548: ldc2_w        #34                 // long 255l
     551: land
     552: l2i
     553: i2b
     554: bastore
     555: aload         5
     557: aload         4
     559: dup
     560: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     563: dup_x1
     564: iconst_1
     565: iadd
     566: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     569: aload         4
     571: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     574: ldc2_w        #34                 // long 255l
     577: land
     578: l2i
     579: i2b
     580: bastore
     581: goto          843
     584: aload         4
     586: aload         4
     588: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     591: bipush        6
     593: lshr
     594: putfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     597: aload         5
     599: aload         4
     601: dup
     602: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     605: dup_x1
     606: iconst_1
     607: iadd
     608: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     611: aload         4
     613: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     616: bipush        16
     618: lshr
     619: ldc2_w        #34                 // long 255l
     622: land
     623: l2i
     624: i2b
     625: bastore
     626: aload         5
     628: aload         4
     630: dup
     631: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     634: dup_x1
     635: iconst_1
     636: iadd
     637: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     640: aload         4
     642: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     645: bipush        8
     647: lshr
     648: ldc2_w        #34                 // long 255l
     651: land
     652: l2i
     653: i2b
     654: bastore
     655: aload         5
     657: aload         4
     659: dup
     660: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     663: dup_x1
     664: iconst_1
     665: iadd
     666: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     669: aload         4
     671: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     674: ldc2_w        #34                 // long 255l
     677: land
     678: l2i
     679: i2b
     680: bastore
     681: goto          843
     684: aload         4
     686: aload         4
     688: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     691: iconst_3
     692: lshr
     693: putfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     696: aload         5
     698: aload         4
     700: dup
     701: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     704: dup_x1
     705: iconst_1
     706: iadd
     707: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     710: aload         4
     712: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     715: bipush        24
     717: lshr
     718: ldc2_w        #34                 // long 255l
     721: land
     722: l2i
     723: i2b
     724: bastore
     725: aload         5
     727: aload         4
     729: dup
     730: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     733: dup_x1
     734: iconst_1
     735: iadd
     736: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     739: aload         4
     741: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     744: bipush        16
     746: lshr
     747: ldc2_w        #34                 // long 255l
     750: land
     751: l2i
     752: i2b
     753: bastore
     754: aload         5
     756: aload         4
     758: dup
     759: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     762: dup_x1
     763: iconst_1
     764: iadd
     765: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     768: aload         4
     770: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     773: bipush        8
     775: lshr
     776: ldc2_w        #34                 // long 255l
     779: land
     780: l2i
     781: i2b
     782: bastore
     783: aload         5
     785: aload         4
     787: dup
     788: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     791: dup_x1
     792: iconst_1
     793: iadd
     794: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     797: aload         4
     799: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     802: ldc2_w        #34                 // long 255l
     805: land
     806: l2i
     807: i2b
     808: bastore
     809: goto          843
     812: new           #36                 // class java/lang/IllegalStateException
     815: dup
     816: new           #13                 // class java/lang/StringBuilder
     819: dup
     820: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     823: ldc           #37                 // String Impossible modulus
     825: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     828: aload         4
     830: getfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
     833: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     836: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     839: invokespecial #38                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     842: athrow
     843: return

  void encode(byte[], int, int, org.apache.commons.codec.binary.BaseNCodec$Context);
    Code:
       0: aload         4
       2: getfield      #29                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.eof:Z
       5: ifeq          9
       8: return
       9: iload_3
      10: ifge          1019
      13: aload         4
      15: iconst_1
      16: putfield      #29                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.eof:Z
      19: iconst_0
      20: aload         4
      22: getfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
      25: if_icmpne     36
      28: aload_0
      29: getfield      #39                 // Field lineLength:I
      32: ifne          36
      35: return
      36: aload_0
      37: aload_0
      38: getfield      #25                 // Field encodeSize:I
      41: aload         4
      43: invokevirtual #30                 // Method ensureBufferSize:(ILorg/apache/commons/codec/binary/BaseNCodec$Context;)[B
      46: astore        5
      48: aload         4
      50: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
      53: istore        6
      55: aload         4
      57: getfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
      60: tableswitch   { // 0 to 4
                     0: 96
                     1: 99
                     2: 266
                     3: 463
                     4: 675
               default: 917
          }
      96: goto          948
      99: aload         5
     101: aload         4
     103: dup
     104: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     107: dup_x1
     108: iconst_1
     109: iadd
     110: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     113: aload_0
     114: getfield      #7                  // Field encodeTable:[B
     117: aload         4
     119: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     122: iconst_3
     123: lshr
     124: l2i
     125: bipush        31
     127: iand
     128: baload
     129: bastore
     130: aload         5
     132: aload         4
     134: dup
     135: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     138: dup_x1
     139: iconst_1
     140: iadd
     141: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     144: aload_0
     145: getfield      #7                  // Field encodeTable:[B
     148: aload         4
     150: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     153: iconst_2
     154: lshl
     155: l2i
     156: bipush        31
     158: iand
     159: baload
     160: bastore
     161: aload         5
     163: aload         4
     165: dup
     166: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     169: dup_x1
     170: iconst_1
     171: iadd
     172: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     175: bipush        61
     177: bastore
     178: aload         5
     180: aload         4
     182: dup
     183: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     186: dup_x1
     187: iconst_1
     188: iadd
     189: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     192: bipush        61
     194: bastore
     195: aload         5
     197: aload         4
     199: dup
     200: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     203: dup_x1
     204: iconst_1
     205: iadd
     206: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     209: bipush        61
     211: bastore
     212: aload         5
     214: aload         4
     216: dup
     217: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     220: dup_x1
     221: iconst_1
     222: iadd
     223: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     226: bipush        61
     228: bastore
     229: aload         5
     231: aload         4
     233: dup
     234: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     237: dup_x1
     238: iconst_1
     239: iadd
     240: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     243: bipush        61
     245: bastore
     246: aload         5
     248: aload         4
     250: dup
     251: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     254: dup_x1
     255: iconst_1
     256: iadd
     257: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     260: bipush        61
     262: bastore
     263: goto          948
     266: aload         5
     268: aload         4
     270: dup
     271: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     274: dup_x1
     275: iconst_1
     276: iadd
     277: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     280: aload_0
     281: getfield      #7                  // Field encodeTable:[B
     284: aload         4
     286: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     289: bipush        11
     291: lshr
     292: l2i
     293: bipush        31
     295: iand
     296: baload
     297: bastore
     298: aload         5
     300: aload         4
     302: dup
     303: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     306: dup_x1
     307: iconst_1
     308: iadd
     309: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     312: aload_0
     313: getfield      #7                  // Field encodeTable:[B
     316: aload         4
     318: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     321: bipush        6
     323: lshr
     324: l2i
     325: bipush        31
     327: iand
     328: baload
     329: bastore
     330: aload         5
     332: aload         4
     334: dup
     335: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     338: dup_x1
     339: iconst_1
     340: iadd
     341: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     344: aload_0
     345: getfield      #7                  // Field encodeTable:[B
     348: aload         4
     350: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     353: iconst_1
     354: lshr
     355: l2i
     356: bipush        31
     358: iand
     359: baload
     360: bastore
     361: aload         5
     363: aload         4
     365: dup
     366: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     369: dup_x1
     370: iconst_1
     371: iadd
     372: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     375: aload_0
     376: getfield      #7                  // Field encodeTable:[B
     379: aload         4
     381: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     384: iconst_4
     385: lshl
     386: l2i
     387: bipush        31
     389: iand
     390: baload
     391: bastore
     392: aload         5
     394: aload         4
     396: dup
     397: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     400: dup_x1
     401: iconst_1
     402: iadd
     403: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     406: bipush        61
     408: bastore
     409: aload         5
     411: aload         4
     413: dup
     414: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     417: dup_x1
     418: iconst_1
     419: iadd
     420: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     423: bipush        61
     425: bastore
     426: aload         5
     428: aload         4
     430: dup
     431: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     434: dup_x1
     435: iconst_1
     436: iadd
     437: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     440: bipush        61
     442: bastore
     443: aload         5
     445: aload         4
     447: dup
     448: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     451: dup_x1
     452: iconst_1
     453: iadd
     454: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     457: bipush        61
     459: bastore
     460: goto          948
     463: aload         5
     465: aload         4
     467: dup
     468: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     471: dup_x1
     472: iconst_1
     473: iadd
     474: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     477: aload_0
     478: getfield      #7                  // Field encodeTable:[B
     481: aload         4
     483: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     486: bipush        19
     488: lshr
     489: l2i
     490: bipush        31
     492: iand
     493: baload
     494: bastore
     495: aload         5
     497: aload         4
     499: dup
     500: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     503: dup_x1
     504: iconst_1
     505: iadd
     506: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     509: aload_0
     510: getfield      #7                  // Field encodeTable:[B
     513: aload         4
     515: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     518: bipush        14
     520: lshr
     521: l2i
     522: bipush        31
     524: iand
     525: baload
     526: bastore
     527: aload         5
     529: aload         4
     531: dup
     532: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     535: dup_x1
     536: iconst_1
     537: iadd
     538: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     541: aload_0
     542: getfield      #7                  // Field encodeTable:[B
     545: aload         4
     547: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     550: bipush        9
     552: lshr
     553: l2i
     554: bipush        31
     556: iand
     557: baload
     558: bastore
     559: aload         5
     561: aload         4
     563: dup
     564: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     567: dup_x1
     568: iconst_1
     569: iadd
     570: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     573: aload_0
     574: getfield      #7                  // Field encodeTable:[B
     577: aload         4
     579: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     582: iconst_4
     583: lshr
     584: l2i
     585: bipush        31
     587: iand
     588: baload
     589: bastore
     590: aload         5
     592: aload         4
     594: dup
     595: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     598: dup_x1
     599: iconst_1
     600: iadd
     601: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     604: aload_0
     605: getfield      #7                  // Field encodeTable:[B
     608: aload         4
     610: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     613: iconst_1
     614: lshl
     615: l2i
     616: bipush        31
     618: iand
     619: baload
     620: bastore
     621: aload         5
     623: aload         4
     625: dup
     626: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     629: dup_x1
     630: iconst_1
     631: iadd
     632: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     635: bipush        61
     637: bastore
     638: aload         5
     640: aload         4
     642: dup
     643: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     646: dup_x1
     647: iconst_1
     648: iadd
     649: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     652: bipush        61
     654: bastore
     655: aload         5
     657: aload         4
     659: dup
     660: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     663: dup_x1
     664: iconst_1
     665: iadd
     666: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     669: bipush        61
     671: bastore
     672: goto          948
     675: aload         5
     677: aload         4
     679: dup
     680: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     683: dup_x1
     684: iconst_1
     685: iadd
     686: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     689: aload_0
     690: getfield      #7                  // Field encodeTable:[B
     693: aload         4
     695: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     698: bipush        27
     700: lshr
     701: l2i
     702: bipush        31
     704: iand
     705: baload
     706: bastore
     707: aload         5
     709: aload         4
     711: dup
     712: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     715: dup_x1
     716: iconst_1
     717: iadd
     718: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     721: aload_0
     722: getfield      #7                  // Field encodeTable:[B
     725: aload         4
     727: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     730: bipush        22
     732: lshr
     733: l2i
     734: bipush        31
     736: iand
     737: baload
     738: bastore
     739: aload         5
     741: aload         4
     743: dup
     744: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     747: dup_x1
     748: iconst_1
     749: iadd
     750: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     753: aload_0
     754: getfield      #7                  // Field encodeTable:[B
     757: aload         4
     759: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     762: bipush        17
     764: lshr
     765: l2i
     766: bipush        31
     768: iand
     769: baload
     770: bastore
     771: aload         5
     773: aload         4
     775: dup
     776: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     779: dup_x1
     780: iconst_1
     781: iadd
     782: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     785: aload_0
     786: getfield      #7                  // Field encodeTable:[B
     789: aload         4
     791: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     794: bipush        12
     796: lshr
     797: l2i
     798: bipush        31
     800: iand
     801: baload
     802: bastore
     803: aload         5
     805: aload         4
     807: dup
     808: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     811: dup_x1
     812: iconst_1
     813: iadd
     814: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     817: aload_0
     818: getfield      #7                  // Field encodeTable:[B
     821: aload         4
     823: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     826: bipush        7
     828: lshr
     829: l2i
     830: bipush        31
     832: iand
     833: baload
     834: bastore
     835: aload         5
     837: aload         4
     839: dup
     840: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     843: dup_x1
     844: iconst_1
     845: iadd
     846: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     849: aload_0
     850: getfield      #7                  // Field encodeTable:[B
     853: aload         4
     855: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     858: iconst_2
     859: lshr
     860: l2i
     861: bipush        31
     863: iand
     864: baload
     865: bastore
     866: aload         5
     868: aload         4
     870: dup
     871: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     874: dup_x1
     875: iconst_1
     876: iadd
     877: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     880: aload_0
     881: getfield      #7                  // Field encodeTable:[B
     884: aload         4
     886: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
     889: iconst_3
     890: lshl
     891: l2i
     892: bipush        31
     894: iand
     895: baload
     896: bastore
     897: aload         5
     899: aload         4
     901: dup
     902: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     905: dup_x1
     906: iconst_1
     907: iadd
     908: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     911: bipush        61
     913: bastore
     914: goto          948
     917: new           #36                 // class java/lang/IllegalStateException
     920: dup
     921: new           #13                 // class java/lang/StringBuilder
     924: dup
     925: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     928: ldc           #37                 // String Impossible modulus
     930: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     933: aload         4
     935: getfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
     938: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     941: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     944: invokespecial #38                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     947: athrow
     948: aload         4
     950: dup
     951: getfield      #40                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.currentLinePos:I
     954: aload         4
     956: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     959: iload         6
     961: isub
     962: iadd
     963: putfield      #40                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.currentLinePos:I
     966: aload_0
     967: getfield      #39                 // Field lineLength:I
     970: ifle          1016
     973: aload         4
     975: getfield      #40                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.currentLinePos:I
     978: ifle          1016
     981: aload_0
     982: getfield      #26                 // Field lineSeparator:[B
     985: iconst_0
     986: aload         5
     988: aload         4
     990: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
     993: aload_0
     994: getfield      #26                 // Field lineSeparator:[B
     997: arraylength
     998: invokestatic  #27                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
    1001: aload         4
    1003: dup
    1004: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1007: aload_0
    1008: getfield      #26                 // Field lineSeparator:[B
    1011: arraylength
    1012: iadd
    1013: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1016: goto          1429
    1019: iconst_0
    1020: istore        5
    1022: iload         5
    1024: iload_3
    1025: if_icmpge     1429
    1028: aload_0
    1029: aload_0
    1030: getfield      #25                 // Field encodeSize:I
    1033: aload         4
    1035: invokevirtual #30                 // Method ensureBufferSize:(ILorg/apache/commons/codec/binary/BaseNCodec$Context;)[B
    1038: astore        6
    1040: aload         4
    1042: aload         4
    1044: getfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
    1047: iconst_1
    1048: iadd
    1049: iconst_5
    1050: irem
    1051: putfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
    1054: aload_1
    1055: iload_2
    1056: iinc          2, 1
    1059: baload
    1060: istore        7
    1062: iload         7
    1064: ifge          1073
    1067: iinc_w        7, 256
    1073: aload         4
    1075: aload         4
    1077: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
    1080: bipush        8
    1082: lshl
    1083: iload         7
    1085: i2l
    1086: ladd
    1087: putfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
    1090: iconst_0
    1091: aload         4
    1093: getfield      #31                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.modulus:I
    1096: if_icmpne     1423
    1099: aload         6
    1101: aload         4
    1103: dup
    1104: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1107: dup_x1
    1108: iconst_1
    1109: iadd
    1110: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1113: aload_0
    1114: getfield      #7                  // Field encodeTable:[B
    1117: aload         4
    1119: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
    1122: bipush        35
    1124: lshr
    1125: l2i
    1126: bipush        31
    1128: iand
    1129: baload
    1130: bastore
    1131: aload         6
    1133: aload         4
    1135: dup
    1136: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1139: dup_x1
    1140: iconst_1
    1141: iadd
    1142: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1145: aload_0
    1146: getfield      #7                  // Field encodeTable:[B
    1149: aload         4
    1151: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
    1154: bipush        30
    1156: lshr
    1157: l2i
    1158: bipush        31
    1160: iand
    1161: baload
    1162: bastore
    1163: aload         6
    1165: aload         4
    1167: dup
    1168: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1171: dup_x1
    1172: iconst_1
    1173: iadd
    1174: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1177: aload_0
    1178: getfield      #7                  // Field encodeTable:[B
    1181: aload         4
    1183: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
    1186: bipush        25
    1188: lshr
    1189: l2i
    1190: bipush        31
    1192: iand
    1193: baload
    1194: bastore
    1195: aload         6
    1197: aload         4
    1199: dup
    1200: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1203: dup_x1
    1204: iconst_1
    1205: iadd
    1206: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1209: aload_0
    1210: getfield      #7                  // Field encodeTable:[B
    1213: aload         4
    1215: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
    1218: bipush        20
    1220: lshr
    1221: l2i
    1222: bipush        31
    1224: iand
    1225: baload
    1226: bastore
    1227: aload         6
    1229: aload         4
    1231: dup
    1232: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1235: dup_x1
    1236: iconst_1
    1237: iadd
    1238: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1241: aload_0
    1242: getfield      #7                  // Field encodeTable:[B
    1245: aload         4
    1247: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
    1250: bipush        15
    1252: lshr
    1253: l2i
    1254: bipush        31
    1256: iand
    1257: baload
    1258: bastore
    1259: aload         6
    1261: aload         4
    1263: dup
    1264: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1267: dup_x1
    1268: iconst_1
    1269: iadd
    1270: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1273: aload_0
    1274: getfield      #7                  // Field encodeTable:[B
    1277: aload         4
    1279: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
    1282: bipush        10
    1284: lshr
    1285: l2i
    1286: bipush        31
    1288: iand
    1289: baload
    1290: bastore
    1291: aload         6
    1293: aload         4
    1295: dup
    1296: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1299: dup_x1
    1300: iconst_1
    1301: iadd
    1302: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1305: aload_0
    1306: getfield      #7                  // Field encodeTable:[B
    1309: aload         4
    1311: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
    1314: iconst_5
    1315: lshr
    1316: l2i
    1317: bipush        31
    1319: iand
    1320: baload
    1321: bastore
    1322: aload         6
    1324: aload         4
    1326: dup
    1327: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1330: dup_x1
    1331: iconst_1
    1332: iadd
    1333: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1336: aload_0
    1337: getfield      #7                  // Field encodeTable:[B
    1340: aload         4
    1342: getfield      #32                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.lbitWorkArea:J
    1345: l2i
    1346: bipush        31
    1348: iand
    1349: baload
    1350: bastore
    1351: aload         4
    1353: dup
    1354: getfield      #40                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.currentLinePos:I
    1357: bipush        8
    1359: iadd
    1360: putfield      #40                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.currentLinePos:I
    1363: aload_0
    1364: getfield      #39                 // Field lineLength:I
    1367: ifle          1423
    1370: aload_0
    1371: getfield      #39                 // Field lineLength:I
    1374: aload         4
    1376: getfield      #40                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.currentLinePos:I
    1379: if_icmpgt     1423
    1382: aload_0
    1383: getfield      #26                 // Field lineSeparator:[B
    1386: iconst_0
    1387: aload         6
    1389: aload         4
    1391: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1394: aload_0
    1395: getfield      #26                 // Field lineSeparator:[B
    1398: arraylength
    1399: invokestatic  #27                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
    1402: aload         4
    1404: dup
    1405: getfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1408: aload_0
    1409: getfield      #26                 // Field lineSeparator:[B
    1412: arraylength
    1413: iadd
    1414: putfield      #33                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.pos:I
    1417: aload         4
    1419: iconst_0
    1420: putfield      #40                 // Field org/apache/commons/codec/binary/BaseNCodec$Context.currentLinePos:I
    1423: iinc          5, 1
    1426: goto          1022
    1429: return

  public boolean isInAlphabet(byte);
    Code:
       0: iload_1
       1: iflt          27
       4: iload_1
       5: aload_0
       6: getfield      #9                  // Field decodeTable:[B
       9: arraylength
      10: if_icmpge     27
      13: aload_0
      14: getfield      #9                  // Field decodeTable:[B
      17: iload_1
      18: baload
      19: iconst_m1
      20: if_icmpeq     27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ireturn

  static {};
    Code:
       0: iconst_2
       1: newarray       byte
       3: dup
       4: iconst_0
       5: bipush        13
       7: bastore
       8: dup
       9: iconst_1
      10: bipush        10
      12: bastore
      13: putstatic     #3                  // Field CHUNK_SEPARATOR:[B
      16: bipush        91
      18: newarray       byte
      20: dup
      21: iconst_0
      22: iconst_m1
      23: bastore
      24: dup
      25: iconst_1
      26: iconst_m1
      27: bastore
      28: dup
      29: iconst_2
      30: iconst_m1
      31: bastore
      32: dup
      33: iconst_3
      34: iconst_m1
      35: bastore
      36: dup
      37: iconst_4
      38: iconst_m1
      39: bastore
      40: dup
      41: iconst_5
      42: iconst_m1
      43: bastore
      44: dup
      45: bipush        6
      47: iconst_m1
      48: bastore
      49: dup
      50: bipush        7
      52: iconst_m1
      53: bastore
      54: dup
      55: bipush        8
      57: iconst_m1
      58: bastore
      59: dup
      60: bipush        9
      62: iconst_m1
      63: bastore
      64: dup
      65: bipush        10
      67: iconst_m1
      68: bastore
      69: dup
      70: bipush        11
      72: iconst_m1
      73: bastore
      74: dup
      75: bipush        12
      77: iconst_m1
      78: bastore
      79: dup
      80: bipush        13
      82: iconst_m1
      83: bastore
      84: dup
      85: bipush        14
      87: iconst_m1
      88: bastore
      89: dup
      90: bipush        15
      92: iconst_m1
      93: bastore
      94: dup
      95: bipush        16
      97: iconst_m1
      98: bastore
      99: dup
     100: bipush        17
     102: iconst_m1
     103: bastore
     104: dup
     105: bipush        18
     107: iconst_m1
     108: bastore
     109: dup
     110: bipush        19
     112: iconst_m1
     113: bastore
     114: dup
     115: bipush        20
     117: iconst_m1
     118: bastore
     119: dup
     120: bipush        21
     122: iconst_m1
     123: bastore
     124: dup
     125: bipush        22
     127: iconst_m1
     128: bastore
     129: dup
     130: bipush        23
     132: iconst_m1
     133: bastore
     134: dup
     135: bipush        24
     137: iconst_m1
     138: bastore
     139: dup
     140: bipush        25
     142: iconst_m1
     143: bastore
     144: dup
     145: bipush        26
     147: iconst_m1
     148: bastore
     149: dup
     150: bipush        27
     152: iconst_m1
     153: bastore
     154: dup
     155: bipush        28
     157: iconst_m1
     158: bastore
     159: dup
     160: bipush        29
     162: iconst_m1
     163: bastore
     164: dup
     165: bipush        30
     167: iconst_m1
     168: bastore
     169: dup
     170: bipush        31
     172: iconst_m1
     173: bastore
     174: dup
     175: bipush        32
     177: iconst_m1
     178: bastore
     179: dup
     180: bipush        33
     182: iconst_m1
     183: bastore
     184: dup
     185: bipush        34
     187: iconst_m1
     188: bastore
     189: dup
     190: bipush        35
     192: iconst_m1
     193: bastore
     194: dup
     195: bipush        36
     197: iconst_m1
     198: bastore
     199: dup
     200: bipush        37
     202: iconst_m1
     203: bastore
     204: dup
     205: bipush        38
     207: iconst_m1
     208: bastore
     209: dup
     210: bipush        39
     212: iconst_m1
     213: bastore
     214: dup
     215: bipush        40
     217: iconst_m1
     218: bastore
     219: dup
     220: bipush        41
     222: iconst_m1
     223: bastore
     224: dup
     225: bipush        42
     227: iconst_m1
     228: bastore
     229: dup
     230: bipush        43
     232: iconst_m1
     233: bastore
     234: dup
     235: bipush        44
     237: iconst_m1
     238: bastore
     239: dup
     240: bipush        45
     242: iconst_m1
     243: bastore
     244: dup
     245: bipush        46
     247: iconst_m1
     248: bastore
     249: dup
     250: bipush        47
     252: iconst_m1
     253: bastore
     254: dup
     255: bipush        48
     257: iconst_m1
     258: bastore
     259: dup
     260: bipush        49
     262: iconst_m1
     263: bastore
     264: dup
     265: bipush        50
     267: bipush        26
     269: bastore
     270: dup
     271: bipush        51
     273: bipush        27
     275: bastore
     276: dup
     277: bipush        52
     279: bipush        28
     281: bastore
     282: dup
     283: bipush        53
     285: bipush        29
     287: bastore
     288: dup
     289: bipush        54
     291: bipush        30
     293: bastore
     294: dup
     295: bipush        55
     297: bipush        31
     299: bastore
     300: dup
     301: bipush        56
     303: iconst_m1
     304: bastore
     305: dup
     306: bipush        57
     308: iconst_m1
     309: bastore
     310: dup
     311: bipush        58
     313: iconst_m1
     314: bastore
     315: dup
     316: bipush        59
     318: iconst_m1
     319: bastore
     320: dup
     321: bipush        60
     323: iconst_m1
     324: bastore
     325: dup
     326: bipush        61
     328: iconst_m1
     329: bastore
     330: dup
     331: bipush        62
     333: iconst_m1
     334: bastore
     335: dup
     336: bipush        63
     338: iconst_m1
     339: bastore
     340: dup
     341: bipush        64
     343: iconst_m1
     344: bastore
     345: dup
     346: bipush        65
     348: iconst_0
     349: bastore
     350: dup
     351: bipush        66
     353: iconst_1
     354: bastore
     355: dup
     356: bipush        67
     358: iconst_2
     359: bastore
     360: dup
     361: bipush        68
     363: iconst_3
     364: bastore
     365: dup
     366: bipush        69
     368: iconst_4
     369: bastore
     370: dup
     371: bipush        70
     373: iconst_5
     374: bastore
     375: dup
     376: bipush        71
     378: bipush        6
     380: bastore
     381: dup
     382: bipush        72
     384: bipush        7
     386: bastore
     387: dup
     388: bipush        73
     390: bipush        8
     392: bastore
     393: dup
     394: bipush        74
     396: bipush        9
     398: bastore
     399: dup
     400: bipush        75
     402: bipush        10
     404: bastore
     405: dup
     406: bipush        76
     408: bipush        11
     410: bastore
     411: dup
     412: bipush        77
     414: bipush        12
     416: bastore
     417: dup
     418: bipush        78
     420: bipush        13
     422: bastore
     423: dup
     424: bipush        79
     426: bipush        14
     428: bastore
     429: dup
     430: bipush        80
     432: bipush        15
     434: bastore
     435: dup
     436: bipush        81
     438: bipush        16
     440: bastore
     441: dup
     442: bipush        82
     444: bipush        17
     446: bastore
     447: dup
     448: bipush        83
     450: bipush        18
     452: bastore
     453: dup
     454: bipush        84
     456: bipush        19
     458: bastore
     459: dup
     460: bipush        85
     462: bipush        20
     464: bastore
     465: dup
     466: bipush        86
     468: bipush        21
     470: bastore
     471: dup
     472: bipush        87
     474: bipush        22
     476: bastore
     477: dup
     478: bipush        88
     480: bipush        23
     482: bastore
     483: dup
     484: bipush        89
     486: bipush        24
     488: bastore
     489: dup
     490: bipush        90
     492: bipush        25
     494: bastore
     495: putstatic     #11                 // Field DECODE_TABLE:[B
     498: bipush        32
     500: newarray       byte
     502: dup
     503: iconst_0
     504: bipush        65
     506: bastore
     507: dup
     508: iconst_1
     509: bipush        66
     511: bastore
     512: dup
     513: iconst_2
     514: bipush        67
     516: bastore
     517: dup
     518: iconst_3
     519: bipush        68
     521: bastore
     522: dup
     523: iconst_4
     524: bipush        69
     526: bastore
     527: dup
     528: iconst_5
     529: bipush        70
     531: bastore
     532: dup
     533: bipush        6
     535: bipush        71
     537: bastore
     538: dup
     539: bipush        7
     541: bipush        72
     543: bastore
     544: dup
     545: bipush        8
     547: bipush        73
     549: bastore
     550: dup
     551: bipush        9
     553: bipush        74
     555: bastore
     556: dup
     557: bipush        10
     559: bipush        75
     561: bastore
     562: dup
     563: bipush        11
     565: bipush        76
     567: bastore
     568: dup
     569: bipush        12
     571: bipush        77
     573: bastore
     574: dup
     575: bipush        13
     577: bipush        78
     579: bastore
     580: dup
     581: bipush        14
     583: bipush        79
     585: bastore
     586: dup
     587: bipush        15
     589: bipush        80
     591: bastore
     592: dup
     593: bipush        16
     595: bipush        81
     597: bastore
     598: dup
     599: bipush        17
     601: bipush        82
     603: bastore
     604: dup
     605: bipush        18
     607: bipush        83
     609: bastore
     610: dup
     611: bipush        19
     613: bipush        84
     615: bastore
     616: dup
     617: bipush        20
     619: bipush        85
     621: bastore
     622: dup
     623: bipush        21
     625: bipush        86
     627: bastore
     628: dup
     629: bipush        22
     631: bipush        87
     633: bastore
     634: dup
     635: bipush        23
     637: bipush        88
     639: bastore
     640: dup
     641: bipush        24
     643: bipush        89
     645: bastore
     646: dup
     647: bipush        25
     649: bipush        90
     651: bastore
     652: dup
     653: bipush        26
     655: bipush        50
     657: bastore
     658: dup
     659: bipush        27
     661: bipush        51
     663: bastore
     664: dup
     665: bipush        28
     667: bipush        52
     669: bastore
     670: dup
     671: bipush        29
     673: bipush        53
     675: bastore
     676: dup
     677: bipush        30
     679: bipush        54
     681: bastore
     682: dup
     683: bipush        31
     685: bipush        55
     687: bastore
     688: putstatic     #10                 // Field ENCODE_TABLE:[B
     691: bipush        88
     693: newarray       byte
     695: dup
     696: iconst_0
     697: iconst_m1
     698: bastore
     699: dup
     700: iconst_1
     701: iconst_m1
     702: bastore
     703: dup
     704: iconst_2
     705: iconst_m1
     706: bastore
     707: dup
     708: iconst_3
     709: iconst_m1
     710: bastore
     711: dup
     712: iconst_4
     713: iconst_m1
     714: bastore
     715: dup
     716: iconst_5
     717: iconst_m1
     718: bastore
     719: dup
     720: bipush        6
     722: iconst_m1
     723: bastore
     724: dup
     725: bipush        7
     727: iconst_m1
     728: bastore
     729: dup
     730: bipush        8
     732: iconst_m1
     733: bastore
     734: dup
     735: bipush        9
     737: iconst_m1
     738: bastore
     739: dup
     740: bipush        10
     742: iconst_m1
     743: bastore
     744: dup
     745: bipush        11
     747: iconst_m1
     748: bastore
     749: dup
     750: bipush        12
     752: iconst_m1
     753: bastore
     754: dup
     755: bipush        13
     757: iconst_m1
     758: bastore
     759: dup
     760: bipush        14
     762: iconst_m1
     763: bastore
     764: dup
     765: bipush        15
     767: iconst_m1
     768: bastore
     769: dup
     770: bipush        16
     772: iconst_m1
     773: bastore
     774: dup
     775: bipush        17
     777: iconst_m1
     778: bastore
     779: dup
     780: bipush        18
     782: iconst_m1
     783: bastore
     784: dup
     785: bipush        19
     787: iconst_m1
     788: bastore
     789: dup
     790: bipush        20
     792: iconst_m1
     793: bastore
     794: dup
     795: bipush        21
     797: iconst_m1
     798: bastore
     799: dup
     800: bipush        22
     802: iconst_m1
     803: bastore
     804: dup
     805: bipush        23
     807: iconst_m1
     808: bastore
     809: dup
     810: bipush        24
     812: iconst_m1
     813: bastore
     814: dup
     815: bipush        25
     817: iconst_m1
     818: bastore
     819: dup
     820: bipush        26
     822: iconst_m1
     823: bastore
     824: dup
     825: bipush        27
     827: iconst_m1
     828: bastore
     829: dup
     830: bipush        28
     832: iconst_m1
     833: bastore
     834: dup
     835: bipush        29
     837: iconst_m1
     838: bastore
     839: dup
     840: bipush        30
     842: iconst_m1
     843: bastore
     844: dup
     845: bipush        31
     847: iconst_m1
     848: bastore
     849: dup
     850: bipush        32
     852: iconst_m1
     853: bastore
     854: dup
     855: bipush        33
     857: iconst_m1
     858: bastore
     859: dup
     860: bipush        34
     862: iconst_m1
     863: bastore
     864: dup
     865: bipush        35
     867: iconst_m1
     868: bastore
     869: dup
     870: bipush        36
     872: iconst_m1
     873: bastore
     874: dup
     875: bipush        37
     877: iconst_m1
     878: bastore
     879: dup
     880: bipush        38
     882: iconst_m1
     883: bastore
     884: dup
     885: bipush        39
     887: iconst_m1
     888: bastore
     889: dup
     890: bipush        40
     892: iconst_m1
     893: bastore
     894: dup
     895: bipush        41
     897: iconst_m1
     898: bastore
     899: dup
     900: bipush        42
     902: iconst_m1
     903: bastore
     904: dup
     905: bipush        43
     907: iconst_m1
     908: bastore
     909: dup
     910: bipush        44
     912: iconst_m1
     913: bastore
     914: dup
     915: bipush        45
     917: iconst_m1
     918: bastore
     919: dup
     920: bipush        46
     922: iconst_m1
     923: bastore
     924: dup
     925: bipush        47
     927: iconst_m1
     928: bastore
     929: dup
     930: bipush        48
     932: iconst_0
     933: bastore
     934: dup
     935: bipush        49
     937: iconst_1
     938: bastore
     939: dup
     940: bipush        50
     942: iconst_2
     943: bastore
     944: dup
     945: bipush        51
     947: iconst_3
     948: bastore
     949: dup
     950: bipush        52
     952: iconst_4
     953: bastore
     954: dup
     955: bipush        53
     957: iconst_5
     958: bastore
     959: dup
     960: bipush        54
     962: bipush        6
     964: bastore
     965: dup
     966: bipush        55
     968: bipush        7
     970: bastore
     971: dup
     972: bipush        56
     974: bipush        8
     976: bastore
     977: dup
     978: bipush        57
     980: bipush        9
     982: bastore
     983: dup
     984: bipush        58
     986: iconst_m1
     987: bastore
     988: dup
     989: bipush        59
     991: iconst_m1
     992: bastore
     993: dup
     994: bipush        60
     996: iconst_m1
     997: bastore
     998: dup
     999: bipush        61
    1001: iconst_m1
    1002: bastore
    1003: dup
    1004: bipush        62
    1006: iconst_m1
    1007: bastore
    1008: dup
    1009: bipush        63
    1011: iconst_m1
    1012: bastore
    1013: dup
    1014: bipush        64
    1016: iconst_m1
    1017: bastore
    1018: dup
    1019: bipush        65
    1021: bipush        10
    1023: bastore
    1024: dup
    1025: bipush        66
    1027: bipush        11
    1029: bastore
    1030: dup
    1031: bipush        67
    1033: bipush        12
    1035: bastore
    1036: dup
    1037: bipush        68
    1039: bipush        13
    1041: bastore
    1042: dup
    1043: bipush        69
    1045: bipush        14
    1047: bastore
    1048: dup
    1049: bipush        70
    1051: bipush        15
    1053: bastore
    1054: dup
    1055: bipush        71
    1057: bipush        16
    1059: bastore
    1060: dup
    1061: bipush        72
    1063: bipush        17
    1065: bastore
    1066: dup
    1067: bipush        73
    1069: bipush        18
    1071: bastore
    1072: dup
    1073: bipush        74
    1075: bipush        19
    1077: bastore
    1078: dup
    1079: bipush        75
    1081: bipush        20
    1083: bastore
    1084: dup
    1085: bipush        76
    1087: bipush        21
    1089: bastore
    1090: dup
    1091: bipush        77
    1093: bipush        22
    1095: bastore
    1096: dup
    1097: bipush        78
    1099: bipush        23
    1101: bastore
    1102: dup
    1103: bipush        79
    1105: bipush        24
    1107: bastore
    1108: dup
    1109: bipush        80
    1111: bipush        25
    1113: bastore
    1114: dup
    1115: bipush        81
    1117: bipush        26
    1119: bastore
    1120: dup
    1121: bipush        82
    1123: bipush        27
    1125: bastore
    1126: dup
    1127: bipush        83
    1129: bipush        28
    1131: bastore
    1132: dup
    1133: bipush        84
    1135: bipush        29
    1137: bastore
    1138: dup
    1139: bipush        85
    1141: bipush        30
    1143: bastore
    1144: dup
    1145: bipush        86
    1147: bipush        31
    1149: bastore
    1150: dup
    1151: bipush        87
    1153: bipush        32
    1155: bastore
    1156: putstatic     #8                  // Field HEX_DECODE_TABLE:[B
    1159: bipush        32
    1161: newarray       byte
    1163: dup
    1164: iconst_0
    1165: bipush        48
    1167: bastore
    1168: dup
    1169: iconst_1
    1170: bipush        49
    1172: bastore
    1173: dup
    1174: iconst_2
    1175: bipush        50
    1177: bastore
    1178: dup
    1179: iconst_3
    1180: bipush        51
    1182: bastore
    1183: dup
    1184: iconst_4
    1185: bipush        52
    1187: bastore
    1188: dup
    1189: iconst_5
    1190: bipush        53
    1192: bastore
    1193: dup
    1194: bipush        6
    1196: bipush        54
    1198: bastore
    1199: dup
    1200: bipush        7
    1202: bipush        55
    1204: bastore
    1205: dup
    1206: bipush        8
    1208: bipush        56
    1210: bastore
    1211: dup
    1212: bipush        9
    1214: bipush        57
    1216: bastore
    1217: dup
    1218: bipush        10
    1220: bipush        65
    1222: bastore
    1223: dup
    1224: bipush        11
    1226: bipush        66
    1228: bastore
    1229: dup
    1230: bipush        12
    1232: bipush        67
    1234: bastore
    1235: dup
    1236: bipush        13
    1238: bipush        68
    1240: bastore
    1241: dup
    1242: bipush        14
    1244: bipush        69
    1246: bastore
    1247: dup
    1248: bipush        15
    1250: bipush        70
    1252: bastore
    1253: dup
    1254: bipush        16
    1256: bipush        71
    1258: bastore
    1259: dup
    1260: bipush        17
    1262: bipush        72
    1264: bastore
    1265: dup
    1266: bipush        18
    1268: bipush        73
    1270: bastore
    1271: dup
    1272: bipush        19
    1274: bipush        74
    1276: bastore
    1277: dup
    1278: bipush        20
    1280: bipush        75
    1282: bastore
    1283: dup
    1284: bipush        21
    1286: bipush        76
    1288: bastore
    1289: dup
    1290: bipush        22
    1292: bipush        77
    1294: bastore
    1295: dup
    1296: bipush        23
    1298: bipush        78
    1300: bastore
    1301: dup
    1302: bipush        24
    1304: bipush        79
    1306: bastore
    1307: dup
    1308: bipush        25
    1310: bipush        80
    1312: bastore
    1313: dup
    1314: bipush        26
    1316: bipush        81
    1318: bastore
    1319: dup
    1320: bipush        27
    1322: bipush        82
    1324: bastore
    1325: dup
    1326: bipush        28
    1328: bipush        83
    1330: bastore
    1331: dup
    1332: bipush        29
    1334: bipush        84
    1336: bastore
    1337: dup
    1338: bipush        30
    1340: bipush        85
    1342: bastore
    1343: dup
    1344: bipush        31
    1346: bipush        86
    1348: bastore
    1349: putstatic     #6                  // Field HEX_ENCODE_TABLE:[B
    1352: return
}
