Manifest-Version: 1.0
Export-Package: com.ctc.wstx.sr;uses:="org.codehaus.stax2.typed,org.co
 dehaus.stax2.ri.typed,javax.xml.namespace,org.xml.sax,javax.xml.strea
 m,org.codehaus.stax2.ri.evt,org.xml.sax.ext,com.ctc.wstx.cfg,org.code
 haus.stax2,org.codehaus.stax2.ri,org.codehaus.stax2.validation,com.ct
 c.wstx.api,com.ctc.wstx.sw";version="4.4.1",com.ctc.wstx.msv;uses:="j
 avax.xml.parsers,org.codehaus.stax2.validation,javax.xml.namespace,or
 g.xml.sax,javax.xml.stream,com.ctc.wstx.api";version="4.4.1",com.ctc.
 wstx.osgi;uses:="org.codehaus.stax2,com.ctc.wstx.msv,org.osgi.framewo
 rk,com.ctc.wstx.api,org.codehaus.stax2.validation,org.codehaus.stax2.
 osgi,com.ctc.wstx.stax";version="4.4.1",com.ctc.wstx.dom;uses:="org.c
 odehaus.stax2.ri.dom,javax.xml.transform.dom,org.codehaus.stax2.ri,or
 g.w3c.dom,javax.xml.namespace,javax.xml.stream,com.ctc.wstx.api,com.c
 tc.wstx.sw,com.ctc.wstx.cfg";version="4.4.1",com.ctc.wstx.api;uses:="
 org.codehaus.stax2,org.codehaus.stax2.io,org.codehaus.stax2.validatio
 n,javax.xml.stream,com.ctc.wstx.cfg";version="4.4.1",com.ctc.wstx.sw;
 uses:="org.codehaus.stax2,org.codehaus.stax2.io,org.codehaus.stax2.ri
 ,javax.xml.stream.events,org.codehaus.stax2.typed,org.codehaus.stax2.
 ri.typed,org.codehaus.stax2.validation,javax.xml.namespace,com.ctc.ws
 tx.sr,javax.xml.stream,com.ctc.wstx.api,com.ctc.wstx.cfg";version="4.
 4.1",com.ctc.wstx.cfg;uses:="javax.xml.stream";version="4.4.1",com.ct
 c.wstx.stax;uses:="javax.xml.transform.dom,org.codehaus.stax2.io,java
 x.xml.namespace,org.xml.sax,javax.xml.stream,org.codehaus.stax2.ri.ev
 t,com.ctc.wstx.dom,javax.xml.transform.sax,com.ctc.wstx.cfg,org.codeh
 aus.stax2,org.codehaus.stax2.ri,javax.xml.stream.events,com.ctc.wstx.
 sr,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.stre
 am,com.ctc.wstx.api,com.ctc.wstx.sw";version="4.4.1",com.ctc.wstx.sax
 ;uses:="org.codehaus.stax2,javax.xml.parsers,com.ctc.wstx.stax,org.xm
 l.sax,com.ctc.wstx.sr,javax.xml.stream,org.xml.sax.ext,com.ctc.wstx.a
 pi,org.xml.sax.helpers";version="4.4.1"
Private-Package: com.ctc.wstx.compat,com.ctc.wstx.dtd,com.ctc.wstx.ent
 ,com.ctc.wstx.evt,com.ctc.wstx.exc,com.ctc.wstx.io,com.ctc.wstx.util
Implementation-Title: Woodstox XML-processor
Implementation-Version: 4.4.1
Built-By: tatu
Specification-Vendor: http://jcp.org/en/jsr/detail?id=173
Tool: Bnd-unknown version
Bundle-Name: Woodstox XML-processor
Created-By: 1.7.0_55 (Oracle Corporation)
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: http://woodstox.codehaus.org
Implementation-Vendor: http://woodstox.codehaus.org
DynamicImport-Package:  com.sun.msv.*, org.relaxng.datatype
Bundle-Version: 4.4.1
Bnd-LastModified: 1410486393222
Specification-Title: Stax 1.0 API
Bundle-Activator: com.ctc.wstx.osgi.WstxBundleActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Specification-Version: 1.0.0
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.stream
 ,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.str
 eam,org.codehaus.stax2;version="3.1.4",org.codehaus.stax2.io;version=
 "3.1.4",org.codehaus.stax2.osgi;version="3.1.4",org.codehaus.stax2.ri
 ;version="3.1.4",org.codehaus.stax2.ri.dom;version="3.1.4",org.codeha
 us.stax2.ri.evt;version="3.1.4",org.codehaus.stax2.ri.typed;version="
 3.1.4",org.codehaus.stax2.typed;version="3.1.4",org.codehaus.stax2.va
 lidation;version="3.1.4",org.osgi.framework,org.w3c.dom,org.xml.sax,o
 rg.xml.sax.ext,org.xml.sax.helpers
Bundle-SymbolicName: woodstox-core-asl

