Compiled from "DatasetChangesCounter.java"
public class org.apache.jena.sparql.core.DatasetChangesCounter implements org.apache.jena.sparql.core.DatasetChanges {
  long countStart;

  long countFinish;

  long countAdd;

  long countDelete;

  long countNoAdd;

  long countNoDelete;

  public org.apache.jena.sparql.core.DatasetChangesCounter();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lconst_0
       6: putfield      #2                  // Field countStart:J
       9: aload_0
      10: lconst_0
      11: putfield      #3                  // Field countFinish:J
      14: aload_0
      15: lconst_0
      16: putfield      #4                  // Field countAdd:J
      19: aload_0
      20: lconst_0
      21: putfield      #5                  // Field countDelete:J
      24: aload_0
      25: lconst_0
      26: putfield      #6                  // Field countNoAdd:J
      29: aload_0
      30: lconst_0
      31: putfield      #7                  // Field countNoDelete:J
      34: return

  public void start();
    Code:
       0: aload_0
       1: dup
       2: getfield      #2                  // Field countStart:J
       5: lconst_1
       6: ladd
       7: putfield      #2                  // Field countStart:J
      10: return

  public void change(org.apache.jena.sparql.core.QuadAction, org.apache.jena.graph.Node, org.apache.jena.graph.Node, org.apache.jena.graph.Node, org.apache.jena.graph.Node);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #8                  // class java/lang/NullPointerException
       7: dup
       8: invokespecial #9                  // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: getstatic     #10                 // Field org/apache/jena/sparql/core/DatasetChangesCounter$1.$SwitchMap$org$apache$jena$sparql$core$QuadAction:[I
      15: aload_1
      16: invokevirtual #11                 // Method org/apache/jena/sparql/core/QuadAction.ordinal:()I
      19: iaload
      20: tableswitch   { // 1 to 4
                     1: 52
                     2: 65
                     3: 78
                     4: 91
               default: 101
          }
      52: aload_0
      53: dup
      54: getfield      #4                  // Field countAdd:J
      57: lconst_1
      58: ladd
      59: putfield      #4                  // Field countAdd:J
      62: goto          101
      65: aload_0
      66: dup
      67: getfield      #5                  // Field countDelete:J
      70: lconst_1
      71: ladd
      72: putfield      #5                  // Field countDelete:J
      75: goto          101
      78: aload_0
      79: dup
      80: getfield      #6                  // Field countNoAdd:J
      83: lconst_1
      84: ladd
      85: putfield      #6                  // Field countNoAdd:J
      88: goto          101
      91: aload_0
      92: dup
      93: getfield      #7                  // Field countNoDelete:J
      96: lconst_1
      97: ladd
      98: putfield      #7                  // Field countNoDelete:J
     101: return

  public void finish();
    Code:
       0: aload_0
       1: dup
       2: getfield      #3                  // Field countFinish:J
       5: lconst_1
       6: ladd
       7: putfield      #3                  // Field countFinish:J
      10: return

  public boolean hasChanged();
    Code:
       0: aload_0
       1: getfield      #4                  // Field countAdd:J
       4: lconst_0
       5: lcmp
       6: ifgt          18
       9: aload_0
      10: getfield      #5                  // Field countDelete:J
      13: lconst_0
      14: lcmp
      15: ifle          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  public void reset();
    Code:
       0: aload_0
       1: lconst_0
       2: putfield      #2                  // Field countStart:J
       5: aload_0
       6: lconst_0
       7: putfield      #3                  // Field countFinish:J
      10: aload_0
      11: lconst_0
      12: putfield      #4                  // Field countAdd:J
      15: aload_0
      16: lconst_0
      17: putfield      #5                  // Field countDelete:J
      20: aload_0
      21: lconst_0
      22: putfield      #6                  // Field countNoAdd:J
      25: aload_0
      26: lconst_0
      27: putfield      #7                  // Field countNoDelete:J
      30: return
}
