Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: david
Build-Jdk: 1.6.0_30
Specification-Title: jul-to-slf4j-stub
Specification-Version: 1.0.1.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: jul-to-slf4j-stub
Implementation-Version: 1.0.1.Final
Implementation-Vendor-Id: org.jboss.logging
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Fri, 8 Feb 2013 09:02:19 -0600
Implementation-URL: http://www.jboss.org/jul-to-slf4j-stub
Java-Vendor: Sun Microsystems Inc.
Java-Version: 1.6.0_30
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.6.10-2.fc17.x86_64
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jul-
 to-slf4j-stub
Scm-Revision: 006303244a60b7aecce5e38735bdcf9b0c706d1a
Scm-Url: http://github.com/jboss/jboss-parent-pom/jul-to-slf4j-stub

