Compiled from "FilePathComponents.kt"
class kotlin.io.FilesKt__FilePathComponentsKt {
  private static final int getRootLength$FilesKt__FilePathComponentsKt(java.lang.String);
    Code:
       0: aload_0
       1: checkcast     #8                  // class java/lang/CharSequence
       4: getstatic     #14                 // Field java/io/File.separatorChar:C
       7: iconst_0
       8: iconst_0
       9: iconst_4
      10: aconst_null
      11: invokestatic  #20                 // Method kotlin/text/StringsKt.indexOf$default:(Ljava/lang/CharSequence;CIZILjava/lang/Object;)I
      14: istore_1
      15: iload_1
      16: ifne          89
      19: aload_0
      20: invokevirtual #26                 // Method java/lang/String.length:()I
      23: iconst_1
      24: if_icmple     87
      27: aload_0
      28: iconst_1
      29: invokevirtual #30                 // Method java/lang/String.charAt:(I)C
      32: getstatic     #14                 // Field java/io/File.separatorChar:C
      35: if_icmpne     87
      38: aload_0
      39: checkcast     #8                  // class java/lang/CharSequence
      42: getstatic     #14                 // Field java/io/File.separatorChar:C
      45: iconst_2
      46: iconst_0
      47: iconst_4
      48: aconst_null
      49: invokestatic  #20                 // Method kotlin/text/StringsKt.indexOf$default:(Ljava/lang/CharSequence;CIZILjava/lang/Object;)I
      52: istore_1
      53: iload_1
      54: iflt          87
      57: aload_0
      58: checkcast     #8                  // class java/lang/CharSequence
      61: getstatic     #14                 // Field java/io/File.separatorChar:C
      64: iload_1
      65: iconst_1
      66: iadd
      67: iconst_0
      68: iconst_4
      69: aconst_null
      70: invokestatic  #20                 // Method kotlin/text/StringsKt.indexOf$default:(Ljava/lang/CharSequence;CIZILjava/lang/Object;)I
      73: istore_1
      74: iload_1
      75: iflt          82
      78: iload_1
      79: iconst_1
      80: iadd
      81: ireturn
      82: aload_0
      83: invokevirtual #26                 // Method java/lang/String.length:()I
      86: ireturn
      87: iconst_1
      88: ireturn
      89: iload_1
      90: ifle          113
      93: aload_0
      94: iload_1
      95: iconst_1
      96: isub
      97: invokevirtual #30                 // Method java/lang/String.charAt:(I)C
     100: bipush        58
     102: if_icmpne     113
     105: iload_1
     106: istore_2
     107: iload_2
     108: iconst_1
     109: iadd
     110: istore_1
     111: iload_1
     112: ireturn
     113: iload_1
     114: iconst_m1
     115: if_icmpne     138
     118: aload_0
     119: checkcast     #8                  // class java/lang/CharSequence
     122: bipush        58
     124: iconst_0
     125: iconst_2
     126: aconst_null
     127: invokestatic  #34                 // Method kotlin/text/StringsKt.endsWith$default:(Ljava/lang/CharSequence;CZILjava/lang/Object;)Z
     130: ifeq          138
     133: aload_0
     134: invokevirtual #26                 // Method java/lang/String.length:()I
     137: ireturn
     138: iconst_0
     139: ireturn

  public static final java.lang.String getRootName(java.io.File);
    Code:
       0: aload_0
       1: ldc           #43                 // String <this>
       3: invokestatic  #49                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: invokevirtual #53                 // Method java/io/File.getPath:()Ljava/lang/String;
      10: astore_1
      11: aload_1
      12: ldc           #55                 // String path
      14: invokestatic  #58                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      17: aload_1
      18: astore_1
      19: iconst_0
      20: istore_2
      21: aload_0
      22: invokevirtual #53                 // Method java/io/File.getPath:()Ljava/lang/String;
      25: astore_3
      26: aload_3
      27: ldc           #55                 // String path
      29: invokestatic  #58                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      32: aload_3
      33: invokestatic  #60                 // Method getRootLength$FilesKt__FilePathComponentsKt:(Ljava/lang/String;)I
      36: istore_3
      37: aload_1
      38: iload_2
      39: iload_3
      40: invokevirtual #64                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      43: astore        4
      45: aload         4
      47: ldc           #66                 // String this as java.lang.String…ing(startIndex, endIndex)
      49: invokestatic  #58                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      52: aload         4
      54: areturn

  public static final java.io.File getRoot(java.io.File);
    Code:
       0: aload_0
       1: ldc           #43                 // String <this>
       3: invokestatic  #49                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: new           #10                 // class java/io/File
       9: dup
      10: aload_0
      11: invokestatic  #74                 // Method kotlin/io/FilesKt.getRootName:(Ljava/io/File;)Ljava/lang/String;
      14: invokespecial #78                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      17: areturn

  public static final boolean isRooted(java.io.File);
    Code:
       0: aload_0
       1: ldc           #43                 // String <this>
       3: invokestatic  #49                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: invokevirtual #53                 // Method java/io/File.getPath:()Ljava/lang/String;
      10: astore_1
      11: aload_1
      12: ldc           #55                 // String path
      14: invokestatic  #58                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      17: aload_1
      18: invokestatic  #60                 // Method getRootLength$FilesKt__FilePathComponentsKt:(Ljava/lang/String;)I
      21: ifle          28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: ireturn

  public static final kotlin.io.FilePathComponents toComponents(java.io.File);
    Code:
       0: aload_0
       1: ldc           #43                 // String <this>
       3: invokestatic  #49                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: invokevirtual #53                 // Method java/io/File.getPath:()Ljava/lang/String;
      10: astore_1
      11: aload_1
      12: ldc           #55                 // String path
      14: invokestatic  #58                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      17: aload_1
      18: invokestatic  #60                 // Method getRootLength$FilesKt__FilePathComponentsKt:(Ljava/lang/String;)I
      21: istore_2
      22: aload_1
      23: astore        4
      25: iconst_0
      26: istore        5
      28: aload         4
      30: iload         5
      32: iload_2
      33: invokevirtual #64                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      36: astore        6
      38: aload         6
      40: ldc           #66                 // String this as java.lang.String…ing(startIndex, endIndex)
      42: invokestatic  #58                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      45: aload         6
      47: astore_3
      48: aload_1
      49: astore        5
      51: aload         5
      53: iload_2
      54: invokevirtual #87                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      57: astore        6
      59: aload         6
      61: ldc           #89                 // String this as java.lang.String).substring(startIndex)
      63: invokestatic  #58                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
      66: aload         6
      68: astore        4
      70: aload         4
      72: checkcast     #8                  // class java/lang/CharSequence
      75: invokeinterface #90,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      80: ifne          87
      83: iconst_1
      84: goto          88
      87: iconst_0
      88: ifeq          97
      91: invokestatic  #96                 // Method kotlin/collections/CollectionsKt.emptyList:()Ljava/util/List;
      94: goto          230
      97: aload         4
      99: checkcast     #8                  // class java/lang/CharSequence
     102: iconst_1
     103: newarray       char
     105: astore        6
     107: aload         6
     109: iconst_0
     110: getstatic     #14                 // Field java/io/File.separatorChar:C
     113: castore
     114: aload         6
     116: iconst_0
     117: iconst_0
     118: bipush        6
     120: aconst_null
     121: invokestatic  #100                // Method kotlin/text/StringsKt.split$default:(Ljava/lang/CharSequence;[CZIILjava/lang/Object;)Ljava/util/List;
     124: checkcast     #102                // class java/lang/Iterable
     127: astore        6
     129: iconst_0
     130: istore        7
     132: aload         6
     134: astore        8
     136: new           #104                // class java/util/ArrayList
     139: dup
     140: aload         6
     142: bipush        10
     144: invokestatic  #108                // Method kotlin/collections/CollectionsKt.collectionSizeOrDefault:(Ljava/lang/Iterable;I)I
     147: invokespecial #111                // Method java/util/ArrayList."<init>":(I)V
     150: checkcast     #113                // class java/util/Collection
     153: astore        9
     155: iconst_0
     156: istore        10
     158: aload         8
     160: invokeinterface #117,  1          // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
     165: astore        11
     167: aload         11
     169: invokeinterface #123,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     174: ifeq          224
     177: aload         11
     179: invokeinterface #127,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     184: astore        12
     186: aload         9
     188: aload         12
     190: checkcast     #22                 // class java/lang/String
     193: astore        13
     195: astore        15
     197: iconst_0
     198: istore        14
     200: new           #10                 // class java/io/File
     203: dup
     204: aload         13
     206: invokespecial #78                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     209: astore        16
     211: aload         15
     213: aload         16
     215: invokeinterface #131,  2          // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     220: pop
     221: goto          167
     224: aload         9
     226: checkcast     #133                // class java/util/List
     229: nop
     230: astore        5
     232: new           #135                // class kotlin/io/FilePathComponents
     235: dup
     236: new           #10                 // class java/io/File
     239: dup
     240: aload_3
     241: invokespecial #78                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     244: aload         5
     246: invokespecial #138                // Method kotlin/io/FilePathComponents."<init>":(Ljava/io/File;Ljava/util/List;)V
     249: areturn

  public static final java.io.File subPath(java.io.File, int, int);
    Code:
       0: aload_0
       1: ldc           #43                 // String <this>
       3: invokestatic  #49                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: invokestatic  #158                // Method kotlin/io/FilesKt.toComponents:(Ljava/io/File;)Lkotlin/io/FilePathComponents;
      10: iload_1
      11: iload_2
      12: invokevirtual #161                // Method kotlin/io/FilePathComponents.subPath:(II)Ljava/io/File;
      15: areturn

  public kotlin.io.FilesKt__FilePathComponentsKt();
    Code:
       0: aload_0
       1: invokespecial #167                // Method java/lang/Object."<init>":()V
       4: return
}
