Manifest-Version: 1.0
Bnd-LastModified: 1599726150821
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-embed-core
Bundle-SymbolicName: org.apache.tomcat-embed-core
Bundle-Version: 9.0.38
Created-By: 1.8.0_252 (AdoptOpenJDK)
DSTAMP: 20200910
Export-Package: javax.security.auth.message;version="1.1";uses:="javax
 .security.auth,javax.security.auth.login",javax.security.auth.message
 .callback;version="1.1";uses:="javax.crypto,javax.security.auth,javax
 .security.auth.callback,javax.security.auth.x500",javax.security.auth
 .message.config;version="1.1";uses:="javax.security.auth,javax.securi
 ty.auth.callback,javax.security.auth.message",javax.security.auth.mes
 sage.module;version="1.1";uses:="javax.security.auth.callback,javax.s
 ecurity.auth.message",javax.servlet;version="4.0";uses:="javax.servle
 t.annotation,javax.servlet.descriptor",javax.servlet.annotation;versi
 on="4.0";uses:="javax.servlet",javax.servlet.descriptor;version="4.0"
 ,javax.servlet.http;version="4.0";uses:="javax.servlet",javax.servlet
 .resources;version="4.0",org.apache.catalina;uses:="javax.management,
 javax.naming,javax.servlet,javax.servlet.descriptor,javax.servlet.htt
 p,org.apache.catalina.connector,org.apache.catalina.deploy,org.apache
 .catalina.mapper,org.apache.catalina.startup,org.apache.juli.logging,
 org.apache.tomcat,org.apache.tomcat.util.descriptor.web,org.apache.to
 mcat.util.http,org.ietf.jgss";version="9.0.38",org.apache.catalina.au
 thenticator;uses:="javax.security.auth.message.config,javax.servlet,j
 avax.servlet.http,org.apache.catalina,org.apache.catalina.connector,o
 rg.apache.catalina.util,org.apache.catalina.valves,org.apache.tomcat.
 util.buf,org.apache.tomcat.util.descriptor.web,org.apache.tomcat.util
 .res,org.ietf.jgss";version="9.0.38",org.apache.catalina.authenticato
 r.jaspic;uses:="javax.security.auth,javax.security.auth.callback,java
 x.security.auth.message,javax.security.auth.message.config,javax.secu
 rity.auth.message.module,javax.servlet.http,org.apache.tomcat.util.re
 s";version="9.0.38",org.apache.catalina.connector;uses:="javax.securi
 ty.auth,javax.servlet,javax.servlet.http,org.apache.catalina,org.apac
 he.catalina.core,org.apache.catalina.mapper,org.apache.catalina.util,
 org.apache.coyote,org.apache.tomcat.util.buf,org.apache.tomcat.util.h
 ttp,org.apache.tomcat.util.net,org.apache.tomcat.util.res";version="9
 .0.38",org.apache.catalina.core;uses:="javax.management,javax.naming,
 javax.servlet,javax.servlet.descriptor,javax.servlet.http,org.apache.
 catalina,org.apache.catalina.connector,org.apache.catalina.deploy,org
 .apache.catalina.mapper,org.apache.catalina.startup,org.apache.catali
 na.util,org.apache.coyote,org.apache.juli.logging,org.apache.naming,o
 rg.apache.tomcat,org.apache.tomcat.util.descriptor.web,org.apache.tom
 cat.util.http,org.apache.tomcat.util.http.fileupload,org.apache.tomca
 t.util.res,org.apache.tomcat.util.threads";version="9.0.38",org.apach
 e.catalina.deploy;uses:="org.apache.catalina,org.apache.catalina.util
 ,org.apache.tomcat.util.descriptor.web";version="9.0.38",org.apache.c
 atalina.filters;uses:="javax.servlet,javax.servlet.http,org.apache.ju
 li.logging,org.apache.tomcat.util.res";version="9.0.38",org.apache.ca
 talina.loader;uses:="org.apache.catalina,org.apache.catalina.util,org
 .apache.juli,org.apache.tomcat,org.apache.tomcat.util.res,org.apache.
 tomcat.util.security";version="9.0.38",org.apache.catalina.manager;us
 es:="javax.management,javax.naming,javax.servlet,javax.servlet.http,o
 rg.apache.catalina,org.apache.catalina.util,org.apache.tomcat.util.mo
 deler,org.apache.tomcat.util.res";version="9.0.38",org.apache.catalin
 a.manager.host;uses:="javax.servlet,javax.servlet.http,org.apache.cat
 alina,org.apache.tomcat.util.res";version="9.0.38",org.apache.catalin
 a.manager.util;uses:="javax.servlet.http,org.apache.catalina";version
 ="9.0.38",org.apache.catalina.mapper;uses:="javax.servlet.http,org.ap
 ache.catalina,org.apache.catalina.util,org.apache.tomcat.util.buf";ve
 rsion="9.0.38",org.apache.catalina.mbeans;uses:="javax.management,jav
 ax.management.remote,javax.naming,javax.net.ssl,javax.rmi.ssl,org.apa
 che.catalina,org.apache.catalina.connector,org.apache.catalina.core,o
 rg.apache.tomcat.util.descriptor.web,org.apache.tomcat.util.modeler,o
 rg.apache.tomcat.util.net,org.apache.tomcat.util.res";version="9.0.38
 ",org.apache.catalina.realm;uses:="javax.management,javax.naming,java
 x.naming.directory,javax.net.ssl,javax.security.auth,javax.security.a
 uth.callback,javax.security.auth.login,javax.security.auth.spi,org.ap
 ache.catalina,org.apache.catalina.connector,org.apache.catalina.util,
 org.apache.juli.logging,org.apache.tomcat.util.descriptor.web,org.apa
 che.tomcat.util.digester,org.apache.tomcat.util.res,org.ietf.jgss";ve
 rsion="9.0.38",org.apache.catalina.security;uses:="javax.servlet,org.
 apache.catalina";version="9.0.38",org.apache.catalina.servlets;uses:=
 "javax.servlet,javax.servlet.http,javax.xml.parsers,javax.xml.transfo
 rm,org.apache.catalina,org.apache.tomcat.util.http,org.apache.tomcat.
 util.res";version="9.0.38",org.apache.catalina.session;uses:="javax.s
 ervlet,javax.servlet.http,javax.sql,org.apache.catalina,org.apache.ca
 talina.util,org.apache.tomcat.util.res";version="9.0.38",org.apache.c
 atalina.startup;uses:="javax.annotation,javax.management,javax.servle
 t,javax.servlet.descriptor,org.apache.catalina,org.apache.catalina.co
 nnector,org.apache.catalina.core,org.apache.catalina.deploy,org.apach
 e.catalina.util,org.apache.juli.logging,org.apache.tomcat,org.apache.
 tomcat.util.bcel.classfile,org.apache.tomcat.util.descriptor.web,org.
 apache.tomcat.util.digester,org.apache.tomcat.util.file,org.apache.to
 mcat.util.http,org.apache.tomcat.util.res,org.xml.sax";version="9.0.3
 8",org.apache.catalina.users;uses:="javax.naming,javax.naming.spi,org
 .apache.catalina";version="9.0.38",org.apache.catalina.util;uses:="ja
 vax.management,javax.servlet.http,org.apache.catalina,org.apache.juli
 .logging,org.apache.tomcat.util.descriptor.web,org.w3c.dom";version="
 9.0.38",org.apache.catalina.valves;uses:="javax.servlet,org.apache.ca
 talina,org.apache.catalina.connector,org.apache.catalina.util,org.apa
 che.juli.logging,org.apache.tomcat.util.res";version="9.0.38",org.apa
 che.catalina.valves.rewrite;uses:="javax.servlet,org.apache.catalina,
 org.apache.catalina.connector,org.apache.catalina.valves,org.apache.t
 omcat.util.res";version="9.0.38",org.apache.catalina.webresources;use
 s:="org.apache.catalina,org.apache.catalina.util,org.apache.juli.logg
 ing,org.apache.tomcat.util.res";version="9.0.38",org.apache.catalina.
 webresources.war;version="9.0.38",org.apache.coyote;uses:="javax.mana
 gement,javax.servlet,javax.servlet.http,org.apache.coyote.http11.upgr
 ade,org.apache.juli.logging,org.apache.tomcat,org.apache.tomcat.util.
 buf,org.apache.tomcat.util.collections,org.apache.tomcat.util.http,or
 g.apache.tomcat.util.log,org.apache.tomcat.util.modeler,org.apache.to
 mcat.util.net";version="9.0.38",org.apache.coyote.ajp;uses:="org.apac
 he.coyote,org.apache.juli.logging,org.apache.tomcat.util.buf,org.apac
 he.tomcat.util.net,org.apache.tomcat.util.res";version="9.0.38",org.a
 pache.coyote.http11;uses:="org.apache.coyote,org.apache.juli.logging,
 org.apache.tomcat.util.buf,org.apache.tomcat.util.http.parser,org.apa
 che.tomcat.util.net,org.apache.tomcat.util.res";version="9.0.38",org.
 apache.coyote.http11.filters;uses:="org.apache.coyote,org.apache.coyo
 te.http11,org.apache.juli.logging,org.apache.tomcat.util.buf,org.apac
 he.tomcat.util.net";version="9.0.38",org.apache.coyote.http11.upgrade
 ;uses:="javax.servlet,javax.servlet.http,org.apache.coyote,org.apache
 .juli.logging,org.apache.tomcat.util.net";version="9.0.38",org.apache
 .coyote.http2;uses:="javax.servlet.http,org.apache.coyote,org.apache.
 coyote.http11,org.apache.coyote.http11.upgrade,org.apache.tomcat.util
 .net,org.apache.tomcat.util.res";version="9.0.38",org.apache.juli;ver
 sion="9.0.38",org.apache.juli.logging;version="9.0.38",org.apache.nam
 ing;uses:="javax.naming";version="9.0.38",org.apache.naming.factory;u
 ses:="javax.naming,javax.naming.spi,javax.sql,org.apache.naming";vers
 ion="9.0.38",org.apache.naming.java;uses:="javax.naming,javax.naming.
 spi";version="9.0.38",org.apache.tomcat;uses:="javax.naming,javax.ser
 vlet";version="9.0.38",org.apache.tomcat.jni;version="9.0.38",org.apa
 che.tomcat.util;uses:="org.apache.tomcat.util.res";version="9.0.38",o
 rg.apache.tomcat.util.bcel.classfile;version="9.0.38",org.apache.tomc
 at.util.buf;uses:="org.apache.tomcat.util.res";version="9.0.38",org.a
 pache.tomcat.util.codec.binary;uses:="org.apache.tomcat.util.res";ver
 sion="9.0.38",org.apache.tomcat.util.collections;version="9.0.38",org
 .apache.tomcat.util.compat;uses:="javax.net.ssl";version="9.0.38",org
 .apache.tomcat.util.descriptor;uses:="org.apache.juli.logging,org.apa
 che.tomcat.util.digester,org.xml.sax,org.xml.sax.ext";version="9.0.38
 ",org.apache.tomcat.util.descriptor.tagplugin;uses:="javax.servlet,or
 g.xml.sax";version="9.0.38",org.apache.tomcat.util.descriptor.tld;use
 s:="javax.servlet.jsp.tagext,org.apache.tomcat,org.apache.tomcat.util
 .digester,org.xml.sax";version="9.0.38",org.apache.tomcat.util.descri
 ptor.web;uses:="javax.servlet,javax.servlet.descriptor,org.apache.jul
 i.logging,org.apache.tomcat,org.apache.tomcat.util.digester,org.apach
 e.tomcat.util.res,org.xml.sax";version="9.0.38",org.apache.tomcat.uti
 l.digester;uses:="javax.xml.parsers,org.apache.juli.logging,org.apach
 e.tomcat.util,org.apache.tomcat.util.res,org.xml.sax,org.xml.sax.ext"
 ;version="9.0.38",org.apache.tomcat.util.file;version="9.0.38",org.ap
 ache.tomcat.util.http;uses:="javax.servlet.http,org.apache.tomcat.uti
 l.buf";version="9.0.38",org.apache.tomcat.util.http.fileupload;uses:=
 "org.apache.tomcat.util.http.fileupload.util";version="9.0.38",org.ap
 ache.tomcat.util.http.fileupload.disk;uses:="org.apache.tomcat.util.h
 ttp.fileupload";version="9.0.38",org.apache.tomcat.util.http.fileuplo
 ad.servlet;uses:="javax.servlet.http,org.apache.tomcat.util.http.file
 upload";version="9.0.38",org.apache.tomcat.util.http.fileupload.util;
 uses:="org.apache.tomcat.util.http.fileupload";version="9.0.38",org.a
 pache.tomcat.util.http.parser;uses:="org.apache.tomcat.util.buf,org.a
 pache.tomcat.util.http";version="9.0.38",org.apache.tomcat.util.log;u
 ses:="org.apache.juli.logging";version="9.0.38",org.apache.tomcat.uti
 l.modeler;uses:="javax.management,javax.management.modelmbean";versio
 n="9.0.38",org.apache.tomcat.util.net;uses:="javax.management,javax.n
 et.ssl,org.apache.juli.logging,org.apache.tomcat.jni,org.apache.tomca
 t.util.collections,org.apache.tomcat.util.net.openssl,org.apache.tomc
 at.util.net.openssl.ciphers,org.apache.tomcat.util.res,org.apache.tom
 cat.util.threads";version="9.0.38",org.apache.tomcat.util.net.openssl
 ;uses:="javax.net.ssl,org.apache.juli.logging,org.apache.tomcat.util.
 net";version="9.0.38",org.apache.tomcat.util.net.openssl.ciphers;vers
 ion="9.0.38",org.apache.tomcat.util.res;version="9.0.38",org.apache.t
 omcat.util.scan;uses:="javax.servlet,org.apache.tomcat";version="9.0.
 38",org.apache.tomcat.util.security;version="9.0.38",org.apache.tomca
 t.util.threads;uses:="org.apache.tomcat.util.res";version="9.0.38",or
 g.apache.catalina.ssi;version="9.0.38"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 9.0.38
Import-Package: javax.annotation,javax.annotation.security,javax.crypt
 o,javax.crypto.spec,javax.ejb,javax.imageio,javax.mail,javax.mail.int
 ernet,javax.management,javax.management.loading,javax.management.mode
 lmbean,javax.management.openmbean,javax.management.remote,javax.manag
 ement.remote.rmi,javax.naming,javax.naming.directory,javax.naming.lda
 p,javax.naming.spi,javax.net,javax.net.ssl,javax.persistence,javax.rm
 i.ssl,javax.security.auth,javax.security.auth.callback,javax.security
 .auth.login,javax.security.auth.message;version="[1.1,2)",javax.secur
 ity.auth.message.callback;version="[1.1,2)",javax.security.auth.messa
 ge.config;version="[1.1,2)",javax.security.auth.message.module;versio
 n="[1.1,2)",javax.security.auth.spi,javax.security.auth.x500,javax.se
 curity.cert,javax.servlet;version="[4.0,5)",javax.servlet.annotation;
 version="[4.0,5)",javax.servlet.descriptor;version="[4.0,5)",javax.se
 rvlet.http;version="[4.0,5)",javax.servlet.jsp.tagext,javax.sql,javax
 .wsdl,javax.wsdl.extensions,javax.wsdl.extensions.soap,javax.wsdl.fac
 tory,javax.wsdl.xml,javax.xml.namespace,javax.xml.parsers,javax.xml.r
 pc,javax.xml.rpc.handler,javax.xml.transform,javax.xml.transform.dom,
 javax.xml.transform.stream,javax.xml.ws,org.apache.catalina,org.apach
 e.catalina.authenticator,org.apache.catalina.authenticator.jaspic,org
 .apache.catalina.core,org.apache.catalina.deploy,org.apache.catalina.
 filters,org.apache.catalina.loader,org.apache.catalina.manager,org.ap
 ache.catalina.manager.util,org.apache.catalina.mapper,org.apache.cata
 lina.realm,org.apache.catalina.security,org.apache.catalina.session,o
 rg.apache.catalina.startup,org.apache.catalina.tribes.util,org.apache
 .catalina.util,org.apache.catalina.valves,org.apache.catalina.webreso
 urces,org.apache.catalina.webresources.war,org.apache.coyote,org.apac
 he.coyote.ajp,org.apache.coyote.http11,org.apache.coyote.http11.filte
 rs,org.apache.coyote.http11.upgrade,org.apache.juli,org.apache.juli.l
 ogging,org.apache.naming,org.apache.naming.factory,org.apache.tomcat,
 org.apache.tomcat.jni,org.apache.tomcat.util,org.apache.tomcat.util.b
 uf,org.apache.tomcat.util.codec.binary,org.apache.tomcat.util.collect
 ions,org.apache.tomcat.util.compat,org.apache.tomcat.util.descriptor,
 org.apache.tomcat.util.descriptor.web,org.apache.tomcat.util.digester
 ,org.apache.tomcat.util.file,org.apache.tomcat.util.http,org.apache.t
 omcat.util.http.fileupload.disk,org.apache.tomcat.util.http.fileuploa
 d.servlet,org.apache.tomcat.util.http.fileupload.util,org.apache.tomc
 at.util.http.parser,org.apache.tomcat.util.log,org.apache.tomcat.util
 .net.openssl.ciphers,org.apache.tomcat.util.res,org.apache.tomcat.uti
 l.scan,org.apache.tomcat.util.security,org.apache.tomcat.util.threads
 ,org.ietf.jgss,org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext
 ,org.xml.sax.helpers,sun.rmi.registry
Private-Package: org.apache.naming.factory.webservices,org.apache.tomc
 at.util.bcel,org.apache.tomcat.util.http.fileupload.impl,org.apache.t
 omcat.util.http.fileupload.util.mime,org.apache.tomcat.util.json,org.
 apache.tomcat.util.modeler.modules,org.apache.tomcat.util.net.jsse,or
 g.apache.tomcat.util.threads.res
Provide-Capability: osgi.contract;osgi.contract=JavaJASPIC;version:Lis
 t<Version>="1.1,1";uses:="javax.security.auth.message,javax.security.
 auth.message.callback,javax.security.auth.message.config,javax.securi
 ty.auth.message.module",osgi.contract;osgi.contract=JavaServlet;versi
 on:List<Version>="4.0,3.1,3,2.5";uses:="javax.servlet,javax.servlet.a
 nnotation,javax.servlet.descriptor,javax.servlet.http,javax.servlet.r
 esources"
Require-Capability: osgi.contract;osgi.contract=JavaAnnotation;filter:
 ="(&(osgi.contract=JavaAnnotation)(version=1.3.0))",osgi.ee;filter:="
 (&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 9.0
TODAY: September 10 2020
Tool: Bnd-5.1.1.202006162103
TSTAMP: 0920
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

Name: javax/security/auth/message/
Implementation-Title: javax.security.auth.message
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 1.1.FR
Specification-Title: Java Authentication SPI for Containers
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.1

Name: javax/security/auth/message/callback/
Implementation-Title: javax.security.auth.message
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 1.1.FR
Specification-Title: Java Authentication SPI for Containers
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.1

Name: javax/security/auth/message/config/
Implementation-Title: javax.security.auth.message
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 1.1.FR
Specification-Title: Java Authentication SPI for Containers
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.1

Name: javax/security/auth/message/module/
Implementation-Title: javax.security.auth.message
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 1.1.FR
Specification-Title: Java Authentication SPI for Containers
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.1

Name: javax/servlet/
Implementation-Title: javax.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 4.0.FR
Specification-Title: Java API for Servlets
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 4.0

Name: javax/servlet/annotation/
Implementation-Title: javax.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 4.0.FR
Specification-Title: Java API for Servlets
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 4.0

Name: javax/servlet/descriptor/
Implementation-Title: javax.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 4.0.FR
Specification-Title: Java API for Servlets
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 4.0

Name: javax/servlet/http/
Implementation-Title: javax.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 4.0.FR
Specification-Title: Java API for Servlets
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 4.0

Name: javax/servlet/resources/
Implementation-Title: javax.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 4.0.FR
Specification-Title: Java API for Servlets
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 4.0

