Manifest-Version: 1.0
Build-Timestamp: Sre, 16 jul 2014 22:19:58 +0200
Export-Package: javax.servlet.jsp.jstl.fmt;uses:="javax.servlet,javax.
 servlet.jsp.jstl.core,javax.servlet.jsp,javax.servlet.http";version="
 1.2",javax.servlet.jsp.jstl.tlv;uses:="org.xml.sax.helpers,org.xml.sa
 x,org.apache.taglibs.standard.tag.common.xml,javax.xml.parsers,javax.
 servlet.jsp.tagext";version="1.2",javax.servlet.jsp.jstl.core;uses:="
 javax.servlet.jsp.tagext,javax.servlet.jsp,javax.servlet,javax.servle
 t.http,javax.el";version="1.2",javax.servlet.jsp.jstl.sql;version="1.
 2",org.apache.taglibs.standard.tlv;uses:="org.apache.taglibs.standard
 .tag.common.xml,org.apache.taglibs.standard.resources,javax.xml.parse
 rs,javax.servlet.jsp.tagext,org.xml.sax.helpers,org.xml.sax";version=
 "1.2",org.apache.taglibs.standard;version="1.2",org.apache.taglibs.st
 andard.functions;uses:="org.apache.taglibs.standard.resources,org.apa
 che.taglibs.standard.util,javax.servlet.jsp";version="1.2",org.apache
 .taglibs.standard.tag.el.fmt;uses:="org.apache.taglibs.standard.lang.
 support,javax.servlet.jsp.tagext,org.apache.taglibs.standard.tag.comm
 on.fmt,javax.servlet.jsp,javax.servlet.jsp.jstl.fmt";version="1.2",or
 g.apache.taglibs.standard.tag.rt.fmt;uses:="org.apache.taglibs.standa
 rd.tag.common.fmt,javax.servlet.jsp,javax.servlet.jsp.jstl.fmt";versi
 on="1.2",org.apache.taglibs.standard.lang.jstl;uses:="org.apache.tagl
 ibs.standard.lang.jstl.parser,javax.servlet,javax.servlet.jsp,org.apa
 che.taglibs.standard.lang.support,javax.servlet.jsp.tagext,javax.serv
 let.http";version="1.2",org.apache.taglibs.standard.tag.rt.core;uses:
 ="org.apache.taglibs.standard.tag.common.core,javax.servlet.jsp.jstl.
 core,javax.servlet.jsp.tagext,javax.servlet.jsp";version="1.2",org.ap
 ache.taglibs.standard.tlv.el;uses:="org.apache.taglibs.standard.tlv,o
 rg.apache.taglibs.standard.lang.support,javax.servlet.jsp";version="1
 .2",org.apache.taglibs.standard.lang.jstl.parser;uses:="org.apache.ta
 glibs.standard.lang.jstl";version="1.2",org.apache.taglibs.standard.t
 ag.common.core;uses:="javax.servlet.jsp.tagext,javax.servlet.jsp,org.
 apache.taglibs.standard.resources,javax.el,javax.servlet.jsp.jstl.cor
 e,javax.servlet.http,javax.servlet,org.apache.taglibs.standard.util";
 version="1.2",org.apache.taglibs.standard.tag.common.xml;uses:="org.a
 pache.xml.utils,org.apache.xpath,javax.xml.transform,javax.servlet.js
 p.tagext,org.apache.xpath.objects,org.apache.taglibs.standard.util,ja
 vax.servlet.jsp,org.apache.xml.dtm,javax.servlet.jsp.jstl.core,org.w3
 c.dom,javax.servlet,org.apache.taglibs.standard.resources,javax.servl
 et.http,javax.xml.parsers,org.xml.sax.helpers,org.xml.sax,org.apache.
 taglibs.standard.tag.common.core,javax.xml.transform.dom,javax.xml.tr
 ansform.sax,javax.xml.transform.stream";version="1.2",org.apache.tagl
 ibs.standard.tei;uses:="javax.servlet.jsp.tagext";version="1.2",org.a
 pache.taglibs.standard.tag.common.sql;uses:="javax.naming,javax.sql,j
 avax.servlet.jsp.jstl.core,org.apache.taglibs.standard.resources,java
 x.servlet.jsp,javax.servlet.jsp.tagext,javax.servlet.jsp.jstl.sql,jav
 ax.servlet,org.apache.taglibs.standard.tag.common.core";version="1.2"
 ,org.apache.taglibs.standard.resources;version="1.2",org.apache.tagli
 bs.standard.tag.rt.xml;uses:="org.apache.taglibs.standard.tag.common.
 xml,javax.servlet.jsp,org.xml.sax,javax.xml.transform";version="1.2",
 org.apache.taglibs.standard.tag.el.sql;uses:="org.apache.taglibs.stan
 dard.lang.support,org.apache.taglibs.standard.tag.common.sql,javax.se
 rvlet.jsp.tagext,javax.servlet.jsp";version="1.2",org.apache.taglibs.
 standard.tag.el.xml;uses:="org.apache.taglibs.standard.tag.common.xml
 ,javax.servlet.jsp.tagext,javax.servlet.jsp,org.apache.taglibs.standa
 rd.tag.el.core,org.apache.taglibs.standard.tag.common.core,org.xml.sa
 x,javax.xml.transform";version="1.2",org.apache.taglibs.standard.tag.
 common.fmt;uses:="org.apache.taglibs.standard.tag.common.core,javax.s
 ervlet,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.core,javax.s
 ervlet.jsp.tagext,javax.servlet.jsp,javax.servlet.http,org.apache.tag
 libs.standard.resources";version="1.2",org.apache.taglibs.standard.la
 ng.support;uses:="javax.servlet.jsp.tagext,javax.servlet.jsp,org.apac
 he.taglibs.standard.lang.jstl";version="1.2",org.apache.taglibs.stand
 ard.tag.rt.sql;uses:="org.apache.taglibs.standard.tag.common.sql,java
 x.servlet.jsp";version="1.2",org.apache.taglibs.standard.extra.spath;
 uses:="org.xml.sax,org.xml.sax.helpers,javax.servlet.jsp.tagext,javax
 .servlet.jsp";version="1.2",org.apache.taglibs.standard.util;uses:="j
 avax.servlet.jsp,javax.servlet,javax.el";version="1.2",org.apache.tag
 libs.standard.tag.el.core;uses:="org.apache.taglibs.standard.lang.sup
 port,org.apache.taglibs.standard.tag.common.core,javax.servlet.jsp.ta
 gext,javax.servlet.jsp,javax.servlet.jsp.jstl.core";version="1.2"
Implementation-Title: JavaServer Pages(TM) Standard Tag Library 1.2 AP
 I
Built-By: tomaz
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.servlet.jstl
Specification-Title: JSR 52: JavaServer Pages(TM) Standard Tag Library
  1.2 API
Bundle-License: https://glassfish.java.net/public/CDDL+GPL_1_1.html, h
 ttp://repository.jboss.org/licenses/apache-2.0.txt
Bundle-SymbolicName: org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_
 1.2_spec
Implementation-Version: 1.1.2.Final
Os-Version: 6.2
Specification-Vendor: Oracle
Bundle-Name: JavaServer Pages(TM) Standard Tag Library 1.2 API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-jstl-api_1.2_spec
Os-Name: Windows 8
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: 021669e448ec7de367cc586142bea9ea04fa93cb
Scm-Url: https://github.com/jboss/jboss-jstl-api_spec
Bundle-Version: 1.1.2.Final
Java-Version: 1.7.0_45
Build-Jdk: 1.7.0_45
Scm-Connection: scm:git:https://github.com/jboss/jboss-jstl-api_spec.g
 it
Os-Arch: x86
Bnd-LastModified: 1405542001284
Bundle-ManifestVersion: 2
Bundle-Description: JSR 52: JavaServer Pages(TM) Standard Tag Library 
 1.2 API
Import-Package: javax.el;version="[3.0,4)",javax.naming,javax.servlet;
 version="[3.0,4)",javax.servlet.http;version="[3.0,4)",javax.servlet.
 jsp;version="[2.3,3)",javax.servlet.jsp.tagext;version="[2.3,3)",java
 x.sql,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,j
 avax.xml.transform.sax,javax.xml.transform.stream,org.apache.xml.dtm,
 org.apache.xml.utils,org.apache.xpath,org.apache.xpath.objects,org.w3
 c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-DocURL: http://www.jboss.org
Specification-Version: 1.2
Archiver-Version: Plexus Archiver

