Compiled from "X9IntegerConverter.java"
public class org.bouncycastle.asn1.x9.X9IntegerConverter {
  public org.bouncycastle.asn1.x9.X9IntegerConverter();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int getByteLength(org.bouncycastle.math.ec.ECCurve);
    Code:
       0: aload_1
       1: invokevirtual #2                  // Method org/bouncycastle/math/ec/ECCurve.getFieldSize:()I
       4: bipush        7
       6: iadd
       7: bipush        8
       9: idiv
      10: ireturn

  public int getByteLength(org.bouncycastle.math.ec.ECFieldElement);
    Code:
       0: aload_1
       1: invokevirtual #3                  // Method org/bouncycastle/math/ec/ECFieldElement.getFieldSize:()I
       4: bipush        7
       6: iadd
       7: bipush        8
       9: idiv
      10: ireturn

  public byte[] integerToBytes(java.math.BigInteger, int);
    Code:
       0: aload_1
       1: invokevirtual #4                  // Method java/math/BigInteger.toByteArray:()[B
       4: astore_3
       5: iload_2
       6: aload_3
       7: arraylength
       8: if_icmpge     35
      11: iload_2
      12: newarray       byte
      14: astore        4
      16: aload_3
      17: aload_3
      18: arraylength
      19: aload         4
      21: arraylength
      22: isub
      23: aload         4
      25: iconst_0
      26: aload         4
      28: arraylength
      29: invokestatic  #5                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      32: aload         4
      34: areturn
      35: iload_2
      36: aload_3
      37: arraylength
      38: if_icmple     64
      41: iload_2
      42: newarray       byte
      44: astore        4
      46: aload_3
      47: iconst_0
      48: aload         4
      50: aload         4
      52: arraylength
      53: aload_3
      54: arraylength
      55: isub
      56: aload_3
      57: arraylength
      58: invokestatic  #5                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      61: aload         4
      63: areturn
      64: aload_3
      65: areturn
}
