Manifest-Version: 1.0
Bnd-LastModified: 1446236290490
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime WS MetadataExchange
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime WS MetadataExchange
Bundle-SymbolicName: org.apache.cxf.cxf-rt-ws-mex
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.ws.mex;version="3.1.4",org.apache.cxf.ws.
 mex.model._2004_09;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.jws,javax.jws.soap,javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.namespace,javax.xml.ws,javax.xml.ws.soap,org.apache
 .cxf;version="[3.1,4)",org.apache.cxf.binding;version="[3.1,4)",org.apa
 che.cxf.binding.soap;version="[3.1,4)",org.apache.cxf.common.util;versi
 on="[3.1,4)",org.apache.cxf.endpoint;version="[3.1,4)",org.apache.cxf.f
 rontend;version="[3.1,4)",org.apache.cxf.helpers;version="[3.1,4)",org.
 apache.cxf.interceptor;version="[3.1,4)",org.apache.cxf.jaxws;version="
 [3.1,4)",org.apache.cxf.message;version="[3.1,4)",org.apache.cxf.phase;
 version="[3.1,4)",org.apache.cxf.service;version="[3.1,4)",org.apache.c
 xf.service.invoker;version="[3.1,4)",org.apache.cxf.service.model;versi
 on="[3.1,4)",org.apache.cxf.ws.addressing;version="[3.1,4)",org.apache.
 cxf.ws.policy;version="[3.1,4)",org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
