Manifest-Version: 1.0
Export-Service: org.apache.camel.spi.ComponentResolver;component=http4
 ,org.apache.camel.spi.ComponentResolver;component=https4
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.camel.camel-http4
Archiver-Version: Plexus Archiver
Built-By: camel
Bnd-LastModified: 1480263614813
Specification-Title: Camel :: HTTP4
Implementation-Vendor-Id: org.apache.camel
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.camel;version="[2.18,2.19)",org.apache.came
 l.builder;version="[2.18,2.19)",org.apache.camel.component.file;versi
 on="[2.18,2.19)",org.apache.camel.converter.stream;version="[2.18,2.1
 9)",org.apache.camel.http.common;version="[2.18,2.19)",org.apache.cam
 el.impl;version="[2.18,2.19)",org.apache.camel.spi;version="[2.18,2.1
 9)",org.apache.camel.support;version="[2.18,2.19)",org.apache.camel.u
 til;version="[2.18,2.19)",org.apache.camel.util.jsse;version="[2.18,2
 .19)",org.apache.http;version="[4.3,5)",org.apache.http.auth;version=
 "[4.3,5)",org.apache.http.client;version="[4.3,5)",org.apache.http.cl
 ient.config;version="[4.3,5)",org.apache.http.client.methods;version=
 "[4.3,5)",org.apache.http.client.protocol;version="[4.3,5)",org.apach
 e.http.config;version="[4.3,5)",org.apache.http.conn;version="[4.3,5)
 ",org.apache.http.conn.socket;version="[4.3,5)",org.apache.http.conn.
 ssl;version="[4.3,5)",org.apache.http.cookie;version="[4.3,5)",org.ap
 ache.http.entity;version="[4.3,5)",org.apache.http.impl.auth;version=
 "[4.3,5)",org.apache.http.impl.client;version="[4.3,5)",org.apache.ht
 tp.impl.conn;version="[4.3,5)",org.apache.http.protocol;version="[4.3
 ,5)",org.apache.http.util;version="[4.3,5)",org.slf4j;version="[1.7,2
 )",javax.net.ssl,org.osgi.framework;version="[1.5,2)",org.osgi.framew
 ork.wiring;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.camel.component.http4;version="2.18.1";uses
 :="org.apache.camel,org.apache.camel.http.common,org.apache.camel.imp
 l,org.apache.camel.spi,org.apache.camel.util.jsse,org.apache.http,org
 .apache.http.client,org.apache.http.client.methods,org.apache.http.co
 nfig,org.apache.http.conn,org.apache.http.conn.socket,org.apache.http
 .conn.ssl,org.apache.http.cookie,org.apache.http.impl.client,org.apac
 he.http.protocol",org.apache.camel.component.http4.helper;version="2.
 18.1";uses:="org.apache.camel,org.apache.camel.component.http4"
Bundle-Name: camel-http4
Implementation-Title: Camel :: HTTP4
Bundle-Description: Camel HTTP (Apache HttpClient 4.x) support
Implementation-Version: 2.18.1
Karaf-Info: Camel;camel-http4=2.18.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.18.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_51
Specification-Version: 2.18.1
Implementation-URL: http://camel.apache.org/camel-parent/components/ca
 mel-http4

