class org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi$IgnoresCaseHashtable {
  private java.util.Hashtable orig;

  private java.util.Hashtable keys;

  private org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi$IgnoresCaseHashtable();
    Code:
       0: aload_0
       1: invokespecial #43                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #19                 // class java/util/Hashtable
       8: dup
       9: invokespecial #44                 // Method java/util/Hashtable."<init>":()V
      12: putfield      #42                 // Field orig:Ljava/util/Hashtable;
      15: aload_0
      16: new           #19                 // class java/util/Hashtable
      19: dup
      20: invokespecial #44                 // Method java/util/Hashtable."<init>":()V
      23: putfield      #41                 // Field keys:Ljava/util/Hashtable;
      26: return

  public void put(java.lang.String, java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: aconst_null
       5: goto          12
       8: aload_1
       9: invokestatic  #51                 // Method org/bouncycastle/util/Strings.toLowerCase:(Ljava/lang/String;)Ljava/lang/String;
      12: astore_3
      13: aload_0
      14: getfield      #41                 // Field keys:Ljava/util/Hashtable;
      17: aload_3
      18: invokevirtual #47                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      21: checkcast     #18                 // class java/lang/String
      24: astore        4
      26: aload         4
      28: ifnull        41
      31: aload_0
      32: getfield      #42                 // Field orig:Ljava/util/Hashtable;
      35: aload         4
      37: invokevirtual #48                 // Method java/util/Hashtable.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      40: pop
      41: aload_0
      42: getfield      #41                 // Field keys:Ljava/util/Hashtable;
      45: aload_3
      46: aload_1
      47: invokevirtual #49                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      50: pop
      51: aload_0
      52: getfield      #42                 // Field orig:Ljava/util/Hashtable;
      55: aload_1
      56: aload_2
      57: invokevirtual #49                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      60: pop
      61: return

  public java.util.Enumeration keys();
    Code:
       0: aload_0
       1: getfield      #42                 // Field orig:Ljava/util/Hashtable;
       4: invokevirtual #46                 // Method java/util/Hashtable.keys:()Ljava/util/Enumeration;
       7: areturn

  public java.lang.Object remove(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #41                 // Field keys:Ljava/util/Hashtable;
       4: aload_1
       5: ifnonnull     12
       8: aconst_null
       9: goto          16
      12: aload_1
      13: invokestatic  #51                 // Method org/bouncycastle/util/Strings.toLowerCase:(Ljava/lang/String;)Ljava/lang/String;
      16: invokevirtual #48                 // Method java/util/Hashtable.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #18                 // class java/lang/String
      22: astore_2
      23: aload_2
      24: ifnonnull     29
      27: aconst_null
      28: areturn
      29: aload_0
      30: getfield      #42                 // Field orig:Ljava/util/Hashtable;
      33: aload_2
      34: invokevirtual #48                 // Method java/util/Hashtable.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      37: areturn

  public java.lang.Object get(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #41                 // Field keys:Ljava/util/Hashtable;
       4: aload_1
       5: ifnonnull     12
       8: aconst_null
       9: goto          16
      12: aload_1
      13: invokestatic  #51                 // Method org/bouncycastle/util/Strings.toLowerCase:(Ljava/lang/String;)Ljava/lang/String;
      16: invokevirtual #47                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #18                 // class java/lang/String
      22: astore_2
      23: aload_2
      24: ifnonnull     29
      27: aconst_null
      28: areturn
      29: aload_0
      30: getfield      #42                 // Field orig:Ljava/util/Hashtable;
      33: aload_2
      34: invokevirtual #47                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      37: areturn

  public java.util.Enumeration elements();
    Code:
       0: aload_0
       1: getfield      #42                 // Field orig:Ljava/util/Hashtable;
       4: invokevirtual #45                 // Method java/util/Hashtable.elements:()Ljava/util/Enumeration;
       7: areturn

  org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi$IgnoresCaseHashtable(org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi$1);
    Code:
       0: aload_0
       1: invokespecial #50                 // Method "<init>":()V
       4: return
}
