<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-793 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2009.11.10 at 11:52:17 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="jabber:iq:pass">
    <schemaBindings map="false"/>
    <bindings scd="~tns:PassEntity">
      <class ref="jabber.iq.pass.PassEntity"/>
    </bindings>
    <bindings scd="tns:query">
      <class ref="jabber.iq.pass.Query"/>
    </bindings>
  </bindings>
</bindings>

