Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.camel.camel-http-common
Archiver-Version: Plexus Archiver
Built-By: camel
Bnd-LastModified: 1480263542508
Specification-Title: Camel :: HTTP :: Common
Implementation-Vendor-Id: org.apache.camel
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.camel;version="[2.18,2.19)",org.apache.came
 l.converter;version="[2.18,2.19)",org.apache.camel.converter.stream;v
 ersion="[2.18,2.19)",org.apache.camel.impl;version="[2.18,2.19)",org.
 apache.camel.spi;version="[2.18,2.19)",org.apache.camel.support;versi
 on="[2.18,2.19)",org.apache.camel.util;version="[2.18,2.19)",javax.se
 rvlet;version="[3,4)",javax.servlet.http;version="[3,4)",org.slf4j;ve
 rsion="[1.7,2)",javax.activation,org.osgi.framework;version="[1.5,2)"
 ,org.osgi.framework.wiring;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.camel.http.common;version="2.18.1";uses:="j
 avax.activation,javax.servlet,javax.servlet.http,org.apache.camel,org
 .apache.camel.impl,org.apache.camel.spi,org.slf4j"
Bundle-Name: camel-http-common
Implementation-Title: Camel :: HTTP :: Common
Bundle-Description: Camel HTTP common
Implementation-Version: 2.18.1
Karaf-Info: Camel;camel-http-common=2.18.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.18.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_51
Specification-Version: 2.18.1
Implementation-URL: http://camel.apache.org/camel-parent/components/ca
 mel-http-common

