Compiled from "KQueueEventArray.java"
final class io.netty.channel.kqueue.KQueueEventArray {
  private static final int KQUEUE_EVENT_SIZE;

  private static final int KQUEUE_IDENT_OFFSET;

  private static final int KQUEUE_FILTER_OFFSET;

  private static final int KQUEUE_FFLAGS_OFFSET;

  private static final int KQUEUE_FLAGS_OFFSET;

  private static final int KQUEUE_DATA_OFFSET;

  private long memoryAddress;

  private int size;

  private int capacity;

  io.netty.channel.kqueue.KQueueEventArray(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: iload_1
       5: iconst_1
       6: if_icmpge     36
       9: new           #2                  // class java/lang/IllegalArgumentException
      12: dup
      13: new           #3                  // class java/lang/StringBuilder
      16: dup
      17: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      20: ldc           #5                  // String capacity must be >= 1 but was
      22: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: iload_1
      26: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      29: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      32: invokespecial #9                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: aload_0
      37: iload_1
      38: getstatic     #10                 // Field KQUEUE_EVENT_SIZE:I
      41: imul
      42: i2l
      43: invokestatic  #11                 // Method io/netty/util/internal/PlatformDependent.allocateMemory:(J)J
      46: putfield      #12                 // Field memoryAddress:J
      49: aload_0
      50: iload_1
      51: putfield      #13                 // Field capacity:I
      54: return

  long memoryAddress();
    Code:
       0: aload_0
       1: getfield      #12                 // Field memoryAddress:J
       4: lreturn

  int capacity();
    Code:
       0: aload_0
       1: getfield      #13                 // Field capacity:I
       4: ireturn

  int size();
    Code:
       0: aload_0
       1: getfield      #14                 // Field size:I
       4: ireturn

  void clear();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #14                 // Field size:I
       5: return

  void evSet(io.netty.channel.kqueue.AbstractKQueueChannel, short, short, int);
    Code:
       0: aload_0
       1: invokespecial #15                 // Method checkSize:()V
       4: aload_0
       5: aload_0
       6: dup
       7: getfield      #14                 // Field size:I
      10: dup_x1
      11: iconst_1
      12: iadd
      13: putfield      #14                 // Field size:I
      16: invokevirtual #16                 // Method getKEventOffset:(I)J
      19: aload_1
      20: aload_1
      21: getfield      #17                 // Field io/netty/channel/kqueue/AbstractKQueueChannel.socket:Lio/netty/channel/kqueue/BsdSocket;
      24: invokevirtual #18                 // Method io/netty/channel/kqueue/BsdSocket.intValue:()I
      27: iload_2
      28: iload_3
      29: iload         4
      31: invokestatic  #19                 // Method evSet:(JLio/netty/channel/kqueue/AbstractKQueueChannel;ISSI)V
      34: return

  private void checkSize();
    Code:
       0: aload_0
       1: getfield      #14                 // Field size:I
       4: aload_0
       5: getfield      #13                 // Field capacity:I
       8: if_icmpne     16
      11: aload_0
      12: iconst_1
      13: invokevirtual #20                 // Method realloc:(Z)V
      16: return

  void realloc(boolean);
    Code:
       0: aload_0
       1: getfield      #13                 // Field capacity:I
       4: ldc           #21                 // int 65536
       6: if_icmpgt     18
       9: aload_0
      10: getfield      #13                 // Field capacity:I
      13: iconst_1
      14: ishl
      15: goto          29
      18: aload_0
      19: getfield      #13                 // Field capacity:I
      22: aload_0
      23: getfield      #13                 // Field capacity:I
      26: iadd
      27: iconst_1
      28: ishr
      29: istore_2
      30: aload_0
      31: getfield      #12                 // Field memoryAddress:J
      34: iload_2
      35: getstatic     #10                 // Field KQUEUE_EVENT_SIZE:I
      38: imul
      39: i2l
      40: invokestatic  #22                 // Method io/netty/util/internal/PlatformDependent.reallocateMemory:(JJ)J
      43: lstore_3
      44: lload_3
      45: lconst_0
      46: lcmp
      47: ifeq          61
      50: aload_0
      51: lload_3
      52: putfield      #12                 // Field memoryAddress:J
      55: aload_0
      56: iload_2
      57: putfield      #13                 // Field capacity:I
      60: return
      61: iload_1
      62: ifeq          104
      65: new           #23                 // class java/lang/OutOfMemoryError
      68: dup
      69: new           #3                  // class java/lang/StringBuilder
      72: dup
      73: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      76: ldc           #24                 // String unable to allocate
      78: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      81: iload_2
      82: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      85: ldc           #25                 // String  new bytes! Existing capacity is:
      87: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: aload_0
      91: getfield      #13                 // Field capacity:I
      94: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      97: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     100: invokespecial #26                 // Method java/lang/OutOfMemoryError."<init>":(Ljava/lang/String;)V
     103: athrow
     104: return

  void free();
    Code:
       0: aload_0
       1: getfield      #12                 // Field memoryAddress:J
       4: invokestatic  #27                 // Method io/netty/util/internal/PlatformDependent.freeMemory:(J)V
       7: aload_0
       8: aload_0
       9: aload_0
      10: iconst_0
      11: dup_x1
      12: putfield      #13                 // Field capacity:I
      15: dup_x1
      16: putfield      #14                 // Field size:I
      19: i2l
      20: putfield      #12                 // Field memoryAddress:J
      23: return

  long getKEventOffset(int);
    Code:
       0: aload_0
       1: getfield      #12                 // Field memoryAddress:J
       4: iload_1
       5: getstatic     #10                 // Field KQUEUE_EVENT_SIZE:I
       8: imul
       9: i2l
      10: ladd
      11: lreturn

  short flags(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #16                 // Method getKEventOffset:(I)J
       5: getstatic     #28                 // Field KQUEUE_FLAGS_OFFSET:I
       8: i2l
       9: ladd
      10: invokestatic  #29                 // Method io/netty/util/internal/PlatformDependent.getShort:(J)S
      13: ireturn

  short filter(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #16                 // Method getKEventOffset:(I)J
       5: getstatic     #30                 // Field KQUEUE_FILTER_OFFSET:I
       8: i2l
       9: ladd
      10: invokestatic  #29                 // Method io/netty/util/internal/PlatformDependent.getShort:(J)S
      13: ireturn

  short fflags(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #16                 // Method getKEventOffset:(I)J
       5: getstatic     #31                 // Field KQUEUE_FFLAGS_OFFSET:I
       8: i2l
       9: ladd
      10: invokestatic  #29                 // Method io/netty/util/internal/PlatformDependent.getShort:(J)S
      13: ireturn

  int fd(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #16                 // Method getKEventOffset:(I)J
       5: getstatic     #32                 // Field KQUEUE_IDENT_OFFSET:I
       8: i2l
       9: ladd
      10: invokestatic  #33                 // Method io/netty/util/internal/PlatformDependent.getInt:(J)I
      13: ireturn

  long data(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #16                 // Method getKEventOffset:(I)J
       5: getstatic     #34                 // Field KQUEUE_DATA_OFFSET:I
       8: i2l
       9: ladd
      10: invokestatic  #35                 // Method io/netty/util/internal/PlatformDependent.getLong:(J)J
      13: lreturn

  io.netty.channel.kqueue.AbstractKQueueChannel channel(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #16                 // Method getKEventOffset:(I)J
       5: invokestatic  #36                 // Method getChannel:(J)Lio/netty/channel/kqueue/AbstractKQueueChannel;
       8: areturn

  private static native void evSet(long, io.netty.channel.kqueue.AbstractKQueueChannel, int, short, short, int);

  private static native io.netty.channel.kqueue.AbstractKQueueChannel getChannel(long);

  static native void deleteGlobalRefs(long, long);

  static {};
    Code:
       0: invokestatic  #37                 // Method io/netty/channel/kqueue/Native.sizeofKEvent:()I
       3: putstatic     #10                 // Field KQUEUE_EVENT_SIZE:I
       6: invokestatic  #38                 // Method io/netty/channel/kqueue/Native.offsetofKEventIdent:()I
       9: putstatic     #32                 // Field KQUEUE_IDENT_OFFSET:I
      12: invokestatic  #39                 // Method io/netty/channel/kqueue/Native.offsetofKEventFilter:()I
      15: putstatic     #30                 // Field KQUEUE_FILTER_OFFSET:I
      18: invokestatic  #40                 // Method io/netty/channel/kqueue/Native.offsetofKEventFFlags:()I
      21: putstatic     #31                 // Field KQUEUE_FFLAGS_OFFSET:I
      24: invokestatic  #41                 // Method io/netty/channel/kqueue/Native.offsetofKEventFlags:()I
      27: putstatic     #28                 // Field KQUEUE_FLAGS_OFFSET:I
      30: invokestatic  #42                 // Method io/netty/channel/kqueue/Native.offsetofKeventData:()I
      33: putstatic     #34                 // Field KQUEUE_DATA_OFFSET:I
      36: return
}
