Compiled from "BeanELResolver.java"
final class javax.el.BeanELResolver$BeanProperties {
  private final java.util.Map<java.lang.String, javax.el.BeanELResolver$BeanProperty> properties;

  private final java.lang.Class<?> type;

  public javax.el.BeanELResolver$BeanProperties(java.lang.Class<?>) throws javax.el.ELException;
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #4                  // Field type:Ljava/lang/Class;
       9: aload_0
      10: new           #5                  // class java/util/HashMap
      13: dup
      14: invokespecial #6                  // Method java/util/HashMap."<init>":()V
      17: putfield      #7                  // Field properties:Ljava/util/Map;
      20: aload_0
      21: getfield      #4                  // Field type:Ljava/lang/Class;
      24: invokestatic  #8                  // Method java/beans/Introspector.getBeanInfo:(Ljava/lang/Class;)Ljava/beans/BeanInfo;
      27: astore_2
      28: aload_2
      29: invokeinterface #9,  1            // InterfaceMethod java/beans/BeanInfo.getPropertyDescriptors:()[Ljava/beans/PropertyDescriptor;
      34: astore_3
      35: aload_3
      36: astore        4
      38: aload         4
      40: arraylength
      41: istore        5
      43: iconst_0
      44: istore        6
      46: iload         6
      48: iload         5
      50: if_icmpge     91
      53: aload         4
      55: iload         6
      57: aaload
      58: astore        7
      60: aload_0
      61: getfield      #7                  // Field properties:Ljava/util/Map;
      64: aload         7
      66: invokevirtual #10                 // Method java/beans/PropertyDescriptor.getName:()Ljava/lang/String;
      69: new           #11                 // class javax/el/BeanELResolver$BeanProperty
      72: dup
      73: aload_1
      74: aload         7
      76: invokespecial #12                 // Method javax/el/BeanELResolver$BeanProperty."<init>":(Ljava/lang/Class;Ljava/beans/PropertyDescriptor;)V
      79: invokeinterface #13,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      84: pop
      85: iinc          6, 1
      88: goto          46
      91: invokestatic  #14                 // Method java/lang/System.getSecurityManager:()Ljava/lang/SecurityManager;
      94: ifnull        102
      97: aload_0
      98: aload_1
      99: invokespecial #15                 // Method populateFromInterfaces:(Ljava/lang/Class;)V
     102: goto          115
     105: astore_2
     106: new           #17                 // class javax/el/ELException
     109: dup
     110: aload_2
     111: invokespecial #18                 // Method javax/el/ELException."<init>":(Ljava/lang/Throwable;)V
     114: athrow
     115: return
    Exception table:
       from    to  target type
          20   102   105   Class java/beans/IntrospectionException

  private void populateFromInterfaces(java.lang.Class<?>) throws java.beans.IntrospectionException;
    Code:
       0: aload_1
       1: invokevirtual #19                 // Method java/lang/Class.getInterfaces:()[Ljava/lang/Class;
       4: astore_2
       5: aload_2
       6: arraylength
       7: ifle          137
      10: aload_2
      11: astore_3
      12: aload_3
      13: arraylength
      14: istore        4
      16: iconst_0
      17: istore        5
      19: iload         5
      21: iload         4
      23: if_icmpge     137
      26: aload_3
      27: iload         5
      29: aaload
      30: astore        6
      32: aload         6
      34: invokestatic  #8                  // Method java/beans/Introspector.getBeanInfo:(Ljava/lang/Class;)Ljava/beans/BeanInfo;
      37: astore        7
      39: aload         7
      41: invokeinterface #9,  1            // InterfaceMethod java/beans/BeanInfo.getPropertyDescriptors:()[Ljava/beans/PropertyDescriptor;
      46: astore        8
      48: aload         8
      50: astore        9
      52: aload         9
      54: arraylength
      55: istore        10
      57: iconst_0
      58: istore        11
      60: iload         11
      62: iload         10
      64: if_icmpge     125
      67: aload         9
      69: iload         11
      71: aaload
      72: astore        12
      74: aload_0
      75: getfield      #7                  // Field properties:Ljava/util/Map;
      78: aload         12
      80: invokevirtual #10                 // Method java/beans/PropertyDescriptor.getName:()Ljava/lang/String;
      83: invokeinterface #20,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      88: ifne          119
      91: aload_0
      92: getfield      #7                  // Field properties:Ljava/util/Map;
      95: aload         12
      97: invokevirtual #10                 // Method java/beans/PropertyDescriptor.getName:()Ljava/lang/String;
     100: new           #11                 // class javax/el/BeanELResolver$BeanProperty
     103: dup
     104: aload_0
     105: getfield      #4                  // Field type:Ljava/lang/Class;
     108: aload         12
     110: invokespecial #12                 // Method javax/el/BeanELResolver$BeanProperty."<init>":(Ljava/lang/Class;Ljava/beans/PropertyDescriptor;)V
     113: invokeinterface #13,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     118: pop
     119: iinc          11, 1
     122: goto          60
     125: aload_0
     126: aload         6
     128: invokespecial #15                 // Method populateFromInterfaces:(Ljava/lang/Class;)V
     131: iinc          5, 1
     134: goto          19
     137: aload_1
     138: invokevirtual #21                 // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
     141: astore_3
     142: aload_3
     143: ifnull        151
     146: aload_0
     147: aload_3
     148: invokespecial #15                 // Method populateFromInterfaces:(Ljava/lang/Class;)V
     151: return

  private javax.el.BeanELResolver$BeanProperty get(javax.el.ELContext, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #7                  // Field properties:Ljava/util/Map;
       4: aload_2
       5: invokeinterface #22,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #11                 // class javax/el/BeanELResolver$BeanProperty
      13: astore_3
      14: aload_3
      15: ifnonnull     50
      18: new           #23                 // class javax/el/PropertyNotFoundException
      21: dup
      22: aload_1
      23: ldc           #24                 // String propertyNotFound
      25: iconst_2
      26: anewarray     #25                 // class java/lang/Object
      29: dup
      30: iconst_0
      31: aload_0
      32: getfield      #4                  // Field type:Ljava/lang/Class;
      35: invokevirtual #26                 // Method java/lang/Class.getName:()Ljava/lang/String;
      38: aastore
      39: dup
      40: iconst_1
      41: aload_2
      42: aastore
      43: invokestatic  #27                 // Method javax/el/Util.message:(Ljavax/el/ELContext;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      46: invokespecial #28                 // Method javax/el/PropertyNotFoundException."<init>":(Ljava/lang/String;)V
      49: athrow
      50: aload_3
      51: areturn

  public javax.el.BeanELResolver$BeanProperty getBeanProperty(java.lang.String);
    Code:
       0: aload_0
       1: aconst_null
       2: aload_1
       3: invokespecial #1                  // Method get:(Ljavax/el/ELContext;Ljava/lang/String;)Ljavax/el/BeanELResolver$BeanProperty;
       6: areturn

  private java.lang.Class<?> getType();
    Code:
       0: aload_0
       1: getfield      #4                  // Field type:Ljava/lang/Class;
       4: areturn

  static java.lang.Class access$200(javax.el.BeanELResolver$BeanProperties);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method getType:()Ljava/lang/Class;
       4: areturn

  static javax.el.BeanELResolver$BeanProperty access$300(javax.el.BeanELResolver$BeanProperties, javax.el.ELContext, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method get:(Ljavax/el/ELContext;Ljava/lang/String;)Ljavax/el/BeanELResolver$BeanProperty;
       6: areturn
}
