Compiled from "ELProcessor.java"
class javax.el.ELProcessor$MethodSignature {
  private final java.lang.String name;

  private final java.lang.String[] parameterTypeNames;

  public javax.el.ELProcessor$MethodSignature(javax.el.ELContext, java.lang.String, java.lang.String) throws java.lang.NoSuchMethodException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_2
       5: bipush        40
       7: invokevirtual #2                  // Method java/lang/String.indexOf:(I)I
      10: istore        4
      12: iload         4
      14: iconst_m1
      15: if_icmpne     34
      18: aload_0
      19: aload_2
      20: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
      23: putfield      #4                  // Field name:Ljava/lang/String;
      26: aload_0
      27: aconst_null
      28: putfield      #5                  // Field parameterTypeNames:[Ljava/lang/String;
      31: goto          880
      34: aload_2
      35: iconst_0
      36: iload         4
      38: invokevirtual #6                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      41: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
      44: astore        5
      46: iconst_m1
      47: istore        6
      49: iconst_0
      50: istore        7
      52: iload         7
      54: aload         5
      56: invokevirtual #7                  // Method java/lang/String.length:()I
      59: if_icmpge     88
      62: aload         5
      64: iload         7
      66: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
      69: invokestatic  #9                  // Method java/lang/Character.isWhitespace:(C)Z
      72: ifeq          82
      75: iload         7
      77: istore        6
      79: goto          88
      82: iinc          7, 1
      85: goto          52
      88: iload         6
      90: iconst_m1
      91: if_icmpne     102
      94: new           #10                 // class java/lang/NoSuchMethodException
      97: dup
      98: invokespecial #11                 // Method java/lang/NoSuchMethodException."<init>":()V
     101: athrow
     102: aload_0
     103: aload         5
     105: iload         6
     107: invokevirtual #12                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     110: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
     113: putfield      #4                  // Field name:Ljava/lang/String;
     116: aload_2
     117: iload         4
     119: invokevirtual #12                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     122: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
     125: astore        7
     127: aload         7
     129: ldc           #13                 // String )
     131: invokevirtual #14                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     134: ifne          168
     137: new           #10                 // class java/lang/NoSuchMethodException
     140: dup
     141: aload_1
     142: ldc           #15                 // String elProcessor.defineFunctionInvalidParameterList
     144: iconst_3
     145: anewarray     #16                 // class java/lang/Object
     148: dup
     149: iconst_0
     150: aload         7
     152: aastore
     153: dup
     154: iconst_1
     155: aload_2
     156: aastore
     157: dup
     158: iconst_2
     159: aload_3
     160: aastore
     161: invokestatic  #17                 // Method javax/el/Util.message:(Ljavax/el/ELContext;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     164: invokespecial #18                 // Method java/lang/NoSuchMethodException."<init>":(Ljava/lang/String;)V
     167: athrow
     168: aload         7
     170: iconst_1
     171: aload         7
     173: invokevirtual #7                  // Method java/lang/String.length:()I
     176: iconst_1
     177: isub
     178: invokevirtual #6                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     181: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
     184: astore        7
     186: aload         7
     188: invokevirtual #7                  // Method java/lang/String.length:()I
     191: ifne          204
     194: aload_0
     195: invokestatic  #19                 // Method javax/el/ELProcessor.access$000:()[Ljava/lang/String;
     198: putfield      #5                  // Field parameterTypeNames:[Ljava/lang/String;
     201: goto          880
     204: aload_0
     205: aload         7
     207: ldc           #20                 // String ,
     209: invokevirtual #21                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     212: putfield      #5                  // Field parameterTypeNames:[Ljava/lang/String;
     215: aload_1
     216: invokevirtual #22                 // Method javax/el/ELContext.getImportHandler:()Ljavax/el/ImportHandler;
     219: astore        8
     221: iconst_0
     222: istore        9
     224: iload         9
     226: aload_0
     227: getfield      #5                  // Field parameterTypeNames:[Ljava/lang/String;
     230: arraylength
     231: if_icmpge     880
     234: aload_0
     235: getfield      #5                  // Field parameterTypeNames:[Ljava/lang/String;
     238: iload         9
     240: aaload
     241: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
     244: astore        10
     246: iconst_0
     247: istore        11
     249: aload         10
     251: bipush        91
     253: invokevirtual #2                  // Method java/lang/String.indexOf:(I)I
     256: istore        12
     258: iload         12
     260: iconst_m1
     261: if_icmple     306
     264: aload         10
     266: iconst_0
     267: iload         12
     269: invokevirtual #6                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     272: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
     275: astore        13
     277: iload         12
     279: iconst_m1
     280: if_icmple     302
     283: iinc          11, 1
     286: aload         10
     288: bipush        91
     290: iload         12
     292: iconst_1
     293: iadd
     294: invokevirtual #23                 // Method java/lang/String.indexOf:(II)I
     297: istore        12
     299: goto          277
     302: aload         13
     304: astore        10
     306: iconst_0
     307: istore        13
     309: aload         10
     311: ldc           #24                 // String ...
     313: invokevirtual #14                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     316: ifeq          343
     319: iconst_1
     320: istore        13
     322: iconst_1
     323: istore        11
     325: aload         10
     327: iconst_0
     328: aload         10
     330: invokevirtual #7                  // Method java/lang/String.length:()I
     333: iconst_3
     334: isub
     335: invokevirtual #6                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     338: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
     341: astore        10
     343: invokestatic  #25                 // Method javax/el/ELProcessor.access$100:()Ljava/util/Set;
     346: aload         10
     348: invokeinterface #26,  2           // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
     353: istore        14
     355: iload         14
     357: ifeq          687
     360: iload         11
     362: ifle          687
     365: aload         10
     367: astore        15
     369: iconst_m1
     370: istore        16
     372: aload         15
     374: invokevirtual #27                 // Method java/lang/String.hashCode:()I
     377: lookupswitch  { // 8
           -1325958191: 500
                104431: 532
               3039496: 468
               3052374: 484
               3327612: 548
              64711720: 452
              97526364: 516
             109413500: 565
               default: 579
          }
     452: aload         15
     454: ldc           #28                 // String boolean
     456: invokevirtual #29                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     459: ifeq          579
     462: iconst_0
     463: istore        16
     465: goto          579
     468: aload         15
     470: ldc           #30                 // String byte
     472: invokevirtual #29                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     475: ifeq          579
     478: iconst_1
     479: istore        16
     481: goto          579
     484: aload         15
     486: ldc           #31                 // String char
     488: invokevirtual #29                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     491: ifeq          579
     494: iconst_2
     495: istore        16
     497: goto          579
     500: aload         15
     502: ldc           #32                 // String double
     504: invokevirtual #29                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     507: ifeq          579
     510: iconst_3
     511: istore        16
     513: goto          579
     516: aload         15
     518: ldc           #33                 // String float
     520: invokevirtual #29                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     523: ifeq          579
     526: iconst_4
     527: istore        16
     529: goto          579
     532: aload         15
     534: ldc           #34                 // String int
     536: invokevirtual #29                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     539: ifeq          579
     542: iconst_5
     543: istore        16
     545: goto          579
     548: aload         15
     550: ldc           #35                 // String long
     552: invokevirtual #29                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     555: ifeq          579
     558: bipush        6
     560: istore        16
     562: goto          579
     565: aload         15
     567: ldc           #36                 // String short
     569: invokevirtual #29                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     572: ifeq          579
     575: bipush        7
     577: istore        16
     579: iload         16
     581: tableswitch   { // 0 to 7
                     0: 628
                     1: 635
                     2: 642
                     3: 649
                     4: 656
                     5: 663
                     6: 670
                     7: 677
               default: 684
          }
     628: ldc           #37                 // String Z
     630: astore        10
     632: goto          684
     635: ldc           #38                 // String B
     637: astore        10
     639: goto          684
     642: ldc           #39                 // String C
     644: astore        10
     646: goto          684
     649: ldc           #40                 // String D
     651: astore        10
     653: goto          684
     656: ldc           #41                 // String F
     658: astore        10
     660: goto          684
     663: ldc           #42                 // String I
     665: astore        10
     667: goto          684
     670: ldc           #43                 // String J
     672: astore        10
     674: goto          684
     677: ldc           #44                 // String S
     679: astore        10
     681: goto          684
     684: goto          759
     687: iload         14
     689: ifne          759
     692: aload         10
     694: ldc           #45                 // String .
     696: invokevirtual #46                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
     699: ifne          759
     702: aload         8
     704: aload         10
     706: invokevirtual #47                 // Method javax/el/ImportHandler.resolveClass:(Ljava/lang/String;)Ljava/lang/Class;
     709: astore        15
     711: aload         15
     713: ifnonnull     752
     716: new           #10                 // class java/lang/NoSuchMethodException
     719: dup
     720: aload_1
     721: ldc           #48                 // String elProcessor.defineFunctionInvalidParameterTypeName
     723: iconst_3
     724: anewarray     #16                 // class java/lang/Object
     727: dup
     728: iconst_0
     729: aload_0
     730: getfield      #5                  // Field parameterTypeNames:[Ljava/lang/String;
     733: iload         9
     735: aaload
     736: aastore
     737: dup
     738: iconst_1
     739: aload_2
     740: aastore
     741: dup
     742: iconst_2
     743: aload_3
     744: aastore
     745: invokestatic  #17                 // Method javax/el/Util.message:(Ljavax/el/ELContext;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     748: invokespecial #18                 // Method java/lang/NoSuchMethodException."<init>":(Ljava/lang/String;)V
     751: athrow
     752: aload         15
     754: invokevirtual #49                 // Method java/lang/Class.getName:()Ljava/lang/String;
     757: astore        10
     759: iload         11
     761: ifle          838
     764: new           #50                 // class java/lang/StringBuilder
     767: dup
     768: invokespecial #51                 // Method java/lang/StringBuilder."<init>":()V
     771: astore        15
     773: iconst_0
     774: istore        16
     776: iload         16
     778: iload         11
     780: if_icmpge     797
     783: aload         15
     785: bipush        91
     787: invokevirtual #52                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     790: pop
     791: iinc          16, 1
     794: goto          776
     797: iload         14
     799: ifne          810
     802: aload         15
     804: bipush        76
     806: invokevirtual #52                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     809: pop
     810: aload         15
     812: aload         10
     814: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     817: pop
     818: iload         14
     820: ifne          831
     823: aload         15
     825: bipush        59
     827: invokevirtual #52                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     830: pop
     831: aload         15
     833: invokevirtual #54                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     836: astore        10
     838: iload         13
     840: ifeq          865
     843: new           #50                 // class java/lang/StringBuilder
     846: dup
     847: invokespecial #51                 // Method java/lang/StringBuilder."<init>":()V
     850: aload         10
     852: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     855: ldc           #24                 // String ...
     857: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     860: invokevirtual #54                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     863: astore        10
     865: aload_0
     866: getfield      #5                  // Field parameterTypeNames:[Ljava/lang/String;
     869: iload         9
     871: aload         10
     873: aastore
     874: iinc          9, 1
     877: goto          224
     880: return

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #4                  // Field name:Ljava/lang/String;
       4: areturn

  public java.lang.String[] getParamTypeNames();
    Code:
       0: aload_0
       1: getfield      #5                  // Field parameterTypeNames:[Ljava/lang/String;
       4: areturn
}
