Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: net.java.slee.resource.diameter.cca;uses:="net.java.sl
 ee.resource.diameter.base,net.java.slee.resource.diameter.cca.events.
 avp,net.java.slee.resource.diameter.base.events,net.java.slee.resourc
 e.diameter.cca.events"
Implementation-Title: org.mobicents.resources:restcomm-slee-ra-diamete
 r-cca-common-ratype
Implementation-Version: 2.8.21
Tool: Bnd-1.15.0
Bundle-Name: Restcomm :: Diameter Resources :: restcomm-slee-ra-diamet
 er-cca-common-ratype
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.21
Bnd-LastModified: 1455108327818
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: net.java.slee.resource.diameter.base,net.java.slee.res
 ource.diameter.base.events,net.java.slee.resource.diameter.cca.events
 ,net.java.slee.resource.diameter.cca.events.avp
Bundle-SymbolicName: org.mobicents.resources.restcomm-slee-ra-diameter
 -cca-common-ratype

