Compiled from "GenericTypeAwarePropertyDescriptor.java"
final class org.springframework.beans.GenericTypeAwarePropertyDescriptor extends java.beans.PropertyDescriptor {
  private final java.lang.Class<?> beanClass;

  private final java.lang.reflect.Method readMethod;

  private final java.lang.reflect.Method writeMethod;

  private volatile java.util.Set<java.lang.reflect.Method> ambiguousWriteMethods;

  private org.springframework.core.MethodParameter writeMethodParameter;

  private java.lang.Class<?> propertyType;

  private final java.lang.Class<?> propertyEditorClass;

  public org.springframework.beans.GenericTypeAwarePropertyDescriptor(java.lang.Class<?>, java.lang.String, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.Class<?>) throws java.beans.IntrospectionException;
    Code:
       0: aload_0
       1: aload_2
       2: aconst_null
       3: aconst_null
       4: invokespecial #1                  // Method java/beans/PropertyDescriptor."<init>":(Ljava/lang/String;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
       7: aload_0
       8: aload_1
       9: putfield      #2                  // Field beanClass:Ljava/lang/Class;
      12: aload_3
      13: ifnull        23
      16: aload_3
      17: invokestatic  #3                  // Method org/springframework/core/BridgeMethodResolver.findBridgedMethod:(Ljava/lang/reflect/Method;)Ljava/lang/reflect/Method;
      20: goto          24
      23: aconst_null
      24: astore        6
      26: aload         4
      28: ifnull        39
      31: aload         4
      33: invokestatic  #3                  // Method org/springframework/core/BridgeMethodResolver.findBridgedMethod:(Ljava/lang/reflect/Method;)Ljava/lang/reflect/Method;
      36: goto          40
      39: aconst_null
      40: astore        7
      42: aload         7
      44: ifnonnull     108
      47: aload         6
      49: ifnull        108
      52: aload_0
      53: getfield      #2                  // Field beanClass:Ljava/lang/Class;
      56: new           #4                  // class java/lang/StringBuilder
      59: dup
      60: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      63: ldc           #6                  // String set
      65: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: aload_0
      69: invokevirtual #8                  // Method getName:()Ljava/lang/String;
      72: invokestatic  #9                  // Method org/springframework/util/StringUtils.capitalize:(Ljava/lang/String;)Ljava/lang/String;
      75: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      78: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      81: aconst_null
      82: checkcast     #11                 // class "[Ljava/lang/Class;"
      85: invokestatic  #12                 // Method org/springframework/util/ClassUtils.getMethodIfAvailable:(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      88: astore        8
      90: aload         8
      92: ifnull        108
      95: aload         8
      97: invokevirtual #13                 // Method java/lang/reflect/Method.getParameterCount:()I
     100: iconst_1
     101: if_icmpne     108
     104: aload         8
     106: astore        7
     108: aload_0
     109: aload         6
     111: putfield      #14                 // Field readMethod:Ljava/lang/reflect/Method;
     114: aload_0
     115: aload         7
     117: putfield      #15                 // Field writeMethod:Ljava/lang/reflect/Method;
     120: aload_0
     121: getfield      #15                 // Field writeMethod:Ljava/lang/reflect/Method;
     124: ifnull        273
     127: aload_0
     128: getfield      #14                 // Field readMethod:Ljava/lang/reflect/Method;
     131: ifnonnull     250
     134: new           #16                 // class java/util/HashSet
     137: dup
     138: invokespecial #17                 // Method java/util/HashSet."<init>":()V
     141: astore        8
     143: aload_1
     144: invokevirtual #18                 // Method java/lang/Class.getMethods:()[Ljava/lang/reflect/Method;
     147: astore        9
     149: aload         9
     151: arraylength
     152: istore        10
     154: iconst_0
     155: istore        11
     157: iload         11
     159: iload         10
     161: if_icmpge     234
     164: aload         9
     166: iload         11
     168: aaload
     169: astore        12
     171: aload         12
     173: invokevirtual #19                 // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
     176: aload         7
     178: invokevirtual #19                 // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
     181: invokevirtual #20                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     184: ifeq          228
     187: aload         12
     189: aload         7
     191: invokevirtual #21                 // Method java/lang/reflect/Method.equals:(Ljava/lang/Object;)Z
     194: ifne          228
     197: aload         12
     199: invokevirtual #22                 // Method java/lang/reflect/Method.isBridge:()Z
     202: ifne          228
     205: aload         12
     207: invokevirtual #13                 // Method java/lang/reflect/Method.getParameterCount:()I
     210: aload         7
     212: invokevirtual #13                 // Method java/lang/reflect/Method.getParameterCount:()I
     215: if_icmpne     228
     218: aload         8
     220: aload         12
     222: invokeinterface #23,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     227: pop
     228: iinc          11, 1
     231: goto          157
     234: aload         8
     236: invokeinterface #24,  1           // InterfaceMethod java/util/Set.isEmpty:()Z
     241: ifne          250
     244: aload_0
     245: aload         8
     247: putfield      #25                 // Field ambiguousWriteMethods:Ljava/util/Set;
     250: aload_0
     251: new           #26                 // class org/springframework/core/MethodParameter
     254: dup
     255: aload_0
     256: getfield      #15                 // Field writeMethod:Ljava/lang/reflect/Method;
     259: iconst_0
     260: invokespecial #27                 // Method org/springframework/core/MethodParameter."<init>":(Ljava/lang/reflect/Method;I)V
     263: aload_0
     264: getfield      #2                  // Field beanClass:Ljava/lang/Class;
     267: invokevirtual #28                 // Method org/springframework/core/MethodParameter.withContainingClass:(Ljava/lang/Class;)Lorg/springframework/core/MethodParameter;
     270: putfield      #29                 // Field writeMethodParameter:Lorg/springframework/core/MethodParameter;
     273: aload_0
     274: getfield      #14                 // Field readMethod:Ljava/lang/reflect/Method;
     277: ifnull        298
     280: aload_0
     281: aload_0
     282: getfield      #14                 // Field readMethod:Ljava/lang/reflect/Method;
     285: aload_0
     286: getfield      #2                  // Field beanClass:Ljava/lang/Class;
     289: invokestatic  #30                 // Method org/springframework/core/GenericTypeResolver.resolveReturnType:(Ljava/lang/reflect/Method;Ljava/lang/Class;)Ljava/lang/Class;
     292: putfield      #31                 // Field propertyType:Ljava/lang/Class;
     295: goto          316
     298: aload_0
     299: getfield      #29                 // Field writeMethodParameter:Lorg/springframework/core/MethodParameter;
     302: ifnull        316
     305: aload_0
     306: aload_0
     307: getfield      #29                 // Field writeMethodParameter:Lorg/springframework/core/MethodParameter;
     310: invokevirtual #32                 // Method org/springframework/core/MethodParameter.getParameterType:()Ljava/lang/Class;
     313: putfield      #31                 // Field propertyType:Ljava/lang/Class;
     316: aload_0
     317: aload         5
     319: putfield      #33                 // Field propertyEditorClass:Ljava/lang/Class;
     322: return

  public java.lang.Class<?> getBeanClass();
    Code:
       0: aload_0
       1: getfield      #2                  // Field beanClass:Ljava/lang/Class;
       4: areturn

  public java.lang.reflect.Method getReadMethod();
    Code:
       0: aload_0
       1: getfield      #14                 // Field readMethod:Ljava/lang/reflect/Method;
       4: areturn

  public java.lang.reflect.Method getWriteMethod();
    Code:
       0: aload_0
       1: getfield      #15                 // Field writeMethod:Ljava/lang/reflect/Method;
       4: areturn

  public java.lang.reflect.Method getWriteMethodForActualAccess();
    Code:
       0: aload_0
       1: getfield      #15                 // Field writeMethod:Ljava/lang/reflect/Method;
       4: ifnull        11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ldc           #34                 // String No write method available
      14: invokestatic  #35                 // Method org/springframework/util/Assert.state:(ZLjava/lang/String;)V
      17: aload_0
      18: getfield      #25                 // Field ambiguousWriteMethods:Ljava/util/Set;
      21: astore_1
      22: aload_1
      23: ifnull        84
      26: aload_0
      27: aconst_null
      28: putfield      #25                 // Field ambiguousWriteMethods:Ljava/util/Set;
      31: ldc           #36                 // class org/springframework/beans/GenericTypeAwarePropertyDescriptor
      33: invokestatic  #37                 // Method org/apache/commons/logging/LogFactory.getLog:(Ljava/lang/Class;)Lorg/apache/commons/logging/Log;
      36: new           #4                  // class java/lang/StringBuilder
      39: dup
      40: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      43: ldc           #38                 // String Invalid JavaBean property \'
      45: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: aload_0
      49: invokevirtual #8                  // Method getName:()Ljava/lang/String;
      52: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: ldc           #39                 // String \' being accessed! Ambiguous write methods found next to actually used [
      57: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: aload_0
      61: getfield      #15                 // Field writeMethod:Ljava/lang/reflect/Method;
      64: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      67: ldc           #41                 // String ]:
      69: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: aload_1
      73: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      76: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      79: invokeinterface #42,  2           // InterfaceMethod org/apache/commons/logging/Log.warn:(Ljava/lang/Object;)V
      84: aload_0
      85: getfield      #15                 // Field writeMethod:Ljava/lang/reflect/Method;
      88: areturn

  public org.springframework.core.MethodParameter getWriteMethodParameter();
    Code:
       0: aload_0
       1: getfield      #29                 // Field writeMethodParameter:Lorg/springframework/core/MethodParameter;
       4: ifnull        11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ldc           #34                 // String No write method available
      14: invokestatic  #35                 // Method org/springframework/util/Assert.state:(ZLjava/lang/String;)V
      17: aload_0
      18: getfield      #29                 // Field writeMethodParameter:Lorg/springframework/core/MethodParameter;
      21: areturn

  public java.lang.Class<?> getPropertyType();
    Code:
       0: aload_0
       1: getfield      #31                 // Field propertyType:Ljava/lang/Class;
       4: areturn

  public java.lang.Class<?> getPropertyEditorClass();
    Code:
       0: aload_0
       1: getfield      #33                 // Field propertyEditorClass:Ljava/lang/Class;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #36                 // class org/springframework/beans/GenericTypeAwarePropertyDescriptor
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #36                 // class org/springframework/beans/GenericTypeAwarePropertyDescriptor
      20: astore_2
      21: aload_0
      22: invokevirtual #43                 // Method getBeanClass:()Ljava/lang/Class;
      25: aload_2
      26: invokevirtual #43                 // Method getBeanClass:()Ljava/lang/Class;
      29: invokevirtual #44                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      32: ifeq          47
      35: aload_0
      36: aload_2
      37: invokestatic  #45                 // Method org/springframework/beans/PropertyDescriptorUtils.equals:(Ljava/beans/PropertyDescriptor;Ljava/beans/PropertyDescriptor;)Z
      40: ifeq          47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: invokevirtual #43                 // Method getBeanClass:()Ljava/lang/Class;
       4: invokevirtual #46                 // Method java/lang/Object.hashCode:()I
       7: istore_1
       8: bipush        29
      10: iload_1
      11: imul
      12: aload_0
      13: invokevirtual #47                 // Method getReadMethod:()Ljava/lang/reflect/Method;
      16: invokestatic  #48                 // Method org/springframework/util/ObjectUtils.nullSafeHashCode:(Ljava/lang/Object;)I
      19: iadd
      20: istore_1
      21: bipush        29
      23: iload_1
      24: imul
      25: aload_0
      26: invokevirtual #49                 // Method getWriteMethod:()Ljava/lang/reflect/Method;
      29: invokestatic  #48                 // Method org/springframework/util/ObjectUtils.nullSafeHashCode:(Ljava/lang/Object;)I
      32: iadd
      33: istore_1
      34: iload_1
      35: ireturn
}
