Compiled from "DefaultPartitionGrouper.java"
public class org.apache.kafka.streams.processor.DefaultPartitionGrouper implements org.apache.kafka.streams.processor.PartitionGrouper {
  private static final org.slf4j.Logger log;

  public org.apache.kafka.streams.processor.DefaultPartitionGrouper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.util.Map<org.apache.kafka.streams.processor.TaskId, java.util.Set<org.apache.kafka.common.TopicPartition>> partitionGroups(java.util.Map<java.lang.Integer, java.util.Set<java.lang.String>>, org.apache.kafka.common.Cluster);
    Code:
       0: new           #2                  // class java/util/HashMap
       3: dup
       4: invokespecial #3                  // Method java/util/HashMap."<init>":()V
       7: astore_3
       8: aload_1
       9: invokeinterface #4,  1            // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      14: invokeinterface #5,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      19: astore        4
      21: aload         4
      23: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      28: ifeq          210
      31: aload         4
      33: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      38: checkcast     #8                  // class java/util/Map$Entry
      41: astore        5
      43: aload         5
      45: invokeinterface #9,  1            // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      50: checkcast     #10                 // class java/lang/Integer
      53: astore        6
      55: aload         5
      57: invokeinterface #11,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      62: checkcast     #12                 // class java/util/Set
      65: astore        7
      67: aload_0
      68: aload_2
      69: aload         7
      71: invokevirtual #13                 // Method maxNumPartitions:(Lorg/apache/kafka/common/Cluster;Ljava/util/Set;)I
      74: istore        8
      76: iconst_0
      77: istore        9
      79: iload         9
      81: iload         8
      83: if_icmpge     207
      86: new           #14                 // class java/util/HashSet
      89: dup
      90: aload         7
      92: invokeinterface #15,  1           // InterfaceMethod java/util/Set.size:()I
      97: invokespecial #16                 // Method java/util/HashSet."<init>":(I)V
     100: astore        10
     102: aload         7
     104: invokeinterface #5,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     109: astore        11
     111: aload         11
     113: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     118: ifeq          175
     121: aload         11
     123: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     128: checkcast     #17                 // class java/lang/String
     131: astore        12
     133: aload_2
     134: aload         12
     136: invokevirtual #18                 // Method org/apache/kafka/common/Cluster.partitionsForTopic:(Ljava/lang/String;)Ljava/util/List;
     139: astore        13
     141: iload         9
     143: aload         13
     145: invokeinterface #19,  1           // InterfaceMethod java/util/List.size:()I
     150: if_icmpge     172
     153: aload         10
     155: new           #20                 // class org/apache/kafka/common/TopicPartition
     158: dup
     159: aload         12
     161: iload         9
     163: invokespecial #21                 // Method org/apache/kafka/common/TopicPartition."<init>":(Ljava/lang/String;I)V
     166: invokeinterface #22,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     171: pop
     172: goto          111
     175: aload_3
     176: new           #23                 // class org/apache/kafka/streams/processor/TaskId
     179: dup
     180: aload         6
     182: invokevirtual #24                 // Method java/lang/Integer.intValue:()I
     185: iload         9
     187: invokespecial #25                 // Method org/apache/kafka/streams/processor/TaskId."<init>":(II)V
     190: aload         10
     192: invokestatic  #26                 // Method java/util/Collections.unmodifiableSet:(Ljava/util/Set;)Ljava/util/Set;
     195: invokeinterface #27,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     200: pop
     201: iinc          9, 1
     204: goto          79
     207: goto          21
     210: aload_3
     211: invokestatic  #28                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
     214: areturn

  protected int maxNumPartitions(org.apache.kafka.common.Cluster, java.util.Set<java.lang.String>);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_2
       3: invokeinterface #5,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
       8: astore        4
      10: aload         4
      12: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      17: ifeq          111
      20: aload         4
      22: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      27: checkcast     #17                 // class java/lang/String
      30: astore        5
      32: aload_1
      33: aload         5
      35: invokevirtual #18                 // Method org/apache/kafka/common/Cluster.partitionsForTopic:(Ljava/lang/String;)Ljava/util/List;
      38: astore        6
      40: aload         6
      42: invokeinterface #29,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      47: ifeq          90
      50: getstatic     #30                 // Field log:Lorg/slf4j/Logger;
      53: ldc           #31                 // String Empty partitions for topic {}
      55: aload         5
      57: invokeinterface #32,  3           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;Ljava/lang/Object;)V
      62: new           #33                 // class java/lang/RuntimeException
      65: dup
      66: new           #34                 // class java/lang/StringBuilder
      69: dup
      70: invokespecial #35                 // Method java/lang/StringBuilder."<init>":()V
      73: ldc           #36                 // String Empty partitions for topic
      75: invokevirtual #37                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      78: aload         5
      80: invokevirtual #37                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      83: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      86: invokespecial #39                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      89: athrow
      90: aload         6
      92: invokeinterface #19,  1           // InterfaceMethod java/util/List.size:()I
      97: istore        7
      99: iload         7
     101: iload_3
     102: if_icmple     108
     105: iload         7
     107: istore_3
     108: goto          10
     111: iload_3
     112: ireturn

  static {};
    Code:
       0: ldc           #40                 // class org/apache/kafka/streams/processor/DefaultPartitionGrouper
       2: invokestatic  #41                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       5: putstatic     #30                 // Field log:Lorg/slf4j/Logger;
       8: return
}
