Manifest-Version: 1.0
Export-Service: org.apache.camel.spi.ComponentResolver;component=sprin
 g-event,org.apache.camel.spi.LanguageResolver;language=spel
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.camel.camel-spring
Archiver-Version: Plexus Archiver
Built-By: camel
Bnd-LastModified: 1480262794977
Specification-Title: Camel :: Spring
Implementation-Vendor-Id: org.apache.camel
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.camel;version="[2.18.1,2.18.2)",org.apache.
 camel.api.management;version="[2.18.1,2.18.2)",org.apache.camel.build
 er;version="[2.18.1,2.18.2)",org.apache.camel.builder.xml;version="[2
 .18.1,2.18.2)",org.apache.camel.component.bean;version="[2.18.1,2.18.
 2)",org.apache.camel.component.properties;version="[2.18.1,2.18.2)",o
 rg.apache.camel.impl;version="[2.18.1,2.18.2)",org.apache.camel.main;
 version="[2.18.1,2.18.2)",org.apache.camel.management;version="[2.18.
 1,2.18.2)",org.apache.camel.model;version="[2.18.1,2.18.2)",org.apach
 e.camel.model.dataformat;version="[2.18.1,2.18.2)",org.apache.camel.m
 odel.remote;version="[2.18.1,2.18.2)",org.apache.camel.model.rest;ver
 sion="[2.18.1,2.18.2)",org.apache.camel.processor;version="[2.18.1,2.
 18.2)",org.apache.camel.processor.exceptionpolicy;version="[2.18.1,2.
 18.2)",org.apache.camel.processor.interceptor;version="[2.18.1,2.18.2
 )",org.apache.camel.processor.loadbalancer;version="[2.18.1,2.18.2)",
 org.apache.camel.spi;version="[2.18.1,2.18.2)",org.apache.camel.suppo
 rt;version="[2.18.1,2.18.2)",org.apache.camel.util;version="[2.18.1,2
 .18.2)",org.apache.camel.util.jsse;version="[2.18.1,2.18.2)",org.spri
 ngframework.beans;version="[3.2,5)",org.springframework.beans.factory
 ;version="[3.2,5)",org.springframework.beans.factory.config;version="
 [3.2,5)",org.springframework.beans.factory.parsing;version="[3.2,5)",
 org.springframework.beans.factory.support;version="[3.2,5)",org.sprin
 gframework.beans.factory.xml;version="[3.2,5)",org.springframework.ca
 che;version="[3.2,5)",org.springframework.context;version="[3.2,5)",o
 rg.springframework.context.event;version="[3.2,5)",org.springframewor
 k.context.expression;version="[3.2,5)",org.springframework.context.su
 pport;version="[3.2,5)",org.springframework.core;version="[3.2,5)",or
 g.springframework.core.io;version="[3.2,5)",org.springframework.expre
 ssion;version="[3.2,5)",org.springframework.expression.common;version
 ="[3.2,5)",org.springframework.expression.spel.standard;version="[3.2
 ,5)",org.springframework.expression.spel.support;version="[3.2,5)",or
 g.springframework.jmx.export.annotation;version="[3.2,5)",org.springf
 ramework.jmx.export.assembler;version="[3.2,5)",org.springframework.j
 mx.export.metadata;version="[3.2,5)",org.springframework.remoting.sup
 port;version="[3.2,5)",org.springframework.scheduling;version="[3.2,5
 )",org.springframework.scheduling.concurrent;version="[3.2,5)",org.sp
 ringframework.scheduling.support;version="[3.2,5)",org.springframewor
 k.transaction;version="[3.2,5)",org.springframework.transaction.suppo
 rt;version="[3.2,5)",org.springframework.util;version="[3.2,5)",org.s
 lf4j;version="[1.7,2)",javax.management,javax.management.modelmbean,j
 avax.net.ssl,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters,org.w3c.dom,org.osgi.service.event;resolution:=op
 tional,org.osgi.framework;version="[1.5,2)",org.osgi.framework.wiring
 ;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.camel.spring;version="2.18.1";uses:="javax.
 xml.bind.annotation,org.apache.camel,org.apache.camel.builder,org.apa
 che.camel.component.event,org.apache.camel.impl,org.apache.camel.mode
 l,org.apache.camel.model.dataformat,org.apache.camel.model.rest,org.a
 pache.camel.processor,org.apache.camel.spi,org.apache.camel.spring.sp
 i,org.springframework.beans,org.springframework.beans.factory,org.spr
 ingframework.beans.factory.config,org.springframework.context,org.spr
 ingframework.context.support,org.springframework.transaction,org.spri
 ngframework.transaction.support",org.apache.camel.spring.converter;ve
 rsion="2.18.1";uses:="org.apache.camel,org.springframework.core.io",o
 rg.apache.camel.spring.handler;version="2.18.1";uses:="javax.xml.bind
 ,org.apache.camel.spring,org.springframework.beans.factory.support,or
 g.springframework.beans.factory.xml,org.w3c.dom",org.apache.camel.spr
 ing.pollingconsumer;version="2.18.1";uses:="org.apache.camel,org.apac
 he.camel.spi,org.apache.camel.support,org.springframework.scheduling.
 concurrent",org.apache.camel.spring.processor.idempotent;version="2.1
 8.1";uses:="org.apache.camel.api.management,org.apache.camel.spi,org.
 apache.camel.support,org.springframework.cache",org.apache.camel.spri
 ng.remoting;version="2.18.1";uses:="org.apache.camel,org.springframew
 ork.beans,org.springframework.beans.factory,org.springframework.conte
 xt,org.springframework.remoting.support",org.apache.camel.spring.spi;
 version="2.18.1";uses:="javax.management,javax.management.modelmbean,
 org.apache.camel,org.apache.camel.builder,org.apache.camel.component.
 properties,org.apache.camel.management,org.apache.camel.model,org.apa
 che.camel.processor,org.apache.camel.processor.exceptionpolicy,org.ap
 ache.camel.spi,org.apache.camel.util,org.springframework.beans,org.sp
 ringframework.beans.factory.config,org.springframework.context,org.sp
 ringframework.transaction,org.springframework.transaction.support",or
 g.apache.camel.spring.util;version="2.18.1";uses:="org.apache.camel,o
 rg.springframework.beans.factory,org.springframework.context,org.spri
 ngframework.scheduling.concurrent,org.springframework.util",org.apach
 e.camel.util.spring;version="2.18.1";uses:="javax.xml.bind.annotation
 ,org.apache.camel,org.apache.camel.util.jsse,org.springframework.bean
 s.factory,org.springframework.context",org.apache.camel.component.eve
 nt;version="2.18.1";uses:="org.apache.camel,org.apache.camel.impl,org
 .apache.camel.processor.loadbalancer,org.apache.camel.spi,org.springf
 ramework.beans,org.springframework.context",org.apache.camel.language
 .spel;version="2.18.1";uses:="org.apache.camel,org.apache.camel.impl,
 org.apache.camel.support"
Bundle-Name: camel-spring
Implementation-Title: Camel :: Spring
Bundle-Description: Camel Spring support
Implementation-Version: 2.18.1
Karaf-Info: Camel;camel-spring=2.18.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.18.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_51
Specification-Version: 2.18.1
Implementation-URL: http://camel.apache.org/camel-parent/components/ca
 mel-spring

