Manifest-Version: 1.0
Export-Package: org.camunda.bpm.model.dmn;uses:="org.camunda.bpm.model
 .dmn.instance,org.camunda.bpm.model.xml,org.camunda.bpm.model.xml.ins
 tance,org.camunda.bpm.model.xml.type";version="7.9.0",org.camunda.bpm
 .model.dmn.impl;uses:="javax.xml.parsers,org.camunda.bpm.model.dmn,or
 g.camunda.bpm.model.dmn.instance,org.camunda.bpm.model.xml,org.camund
 a.bpm.model.xml.impl,org.camunda.bpm.model.xml.impl.parser,org.camund
 a.bpm.model.xml.instance,org.camunda.bpm.model.xml.type";version="7.9
 .0",org.camunda.bpm.model.dmn.impl.instance;uses:="org.camunda.bpm.mo
 del.dmn,org.camunda.bpm.model.dmn.instance,org.camunda.bpm.model.xml,
 org.camunda.bpm.model.xml.impl.instance,org.camunda.bpm.model.xml.ins
 tance,org.camunda.bpm.model.xml.type.attribute,org.camunda.bpm.model.
 xml.type.child,org.camunda.bpm.model.xml.type.reference";version="7.9
 .0",org.camunda.bpm.model.dmn.instance;uses:="org.camunda.bpm.model.d
 mn,org.camunda.bpm.model.xml.instance";version="7.9.0"
Implementation-Title: camunda BPM - DMN Model API
Implementation-Version: 7.9.0-alpha5
Built-By: camunda
Tool: Bnd-2.3.0.201405100607
Bundle-Name: camunda BPM - DMN Model API
Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: camunda services GmbH
Implementation-Vendor: camunda services GmbH
Implementation-Vendor-Id: org.camunda.bpm.model
Bundle-Version: 7.9.0.alpha5
Build-Jdk: 1.6.0_45
Bnd-LastModified: 1526636154727
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: This pom defines the required plugins and profiles
  to allow a camunda release build.    Inherit this pom when you want 
 to release your project into the camunda nexus and/or maven central.
Bundle-SymbolicName: org.camunda.bpm.model.camunda-dmn-model
Bundle-DocURL: http://www.camunda.com
Import-Package: javax.xml.parsers,javax.xml.validation,org.camunda.bpm
 .model.xml;version="[7.9,8)",org.camunda.bpm.model.xml.impl;version="
 [7.9,8)",org.camunda.bpm.model.xml.impl.instance;version="[7.9,8)",or
 g.camunda.bpm.model.xml.impl.parser;version="[7.9,8)",org.camunda.bpm
 .model.xml.impl.util;version="[7.9,8)",org.camunda.bpm.model.xml.inst
 ance;version="[7.9,8)",org.camunda.bpm.model.xml.type;version="[7.9,8
 )",org.camunda.bpm.model.xml.type.attribute;version="[7.9,8)",org.cam
 unda.bpm.model.xml.type.child;version="[7.9,8)",org.camunda.bpm.model
 .xml.type.reference;version="[7.9,8)"
Archiver-Version: Plexus Archiver

