Compiled from "RoundRobinDistributionSchedule.java"
class org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl implements org.apache.bookkeeper.client.DistributionSchedule$WriteSet {
  int[] array;

  int size;

  private final io.netty.util.Recycler$Handle<org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl> recyclerHandle;

  private static final io.netty.util.Recycler<org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl> RECYCLER;

  private org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl(io.netty.util.Recycler$Handle<org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl>);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #4                  // Field array:[I
       9: aload_0
      10: aload_1
      11: putfield      #5                  // Field recyclerHandle:Lio/netty/util/Recycler$Handle;
      14: return

  static org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl create(int, int, long);
    Code:
       0: getstatic     #6                  // Field RECYCLER:Lio/netty/util/Recycler;
       3: invokevirtual #7                  // Method io/netty/util/Recycler.get:()Ljava/lang/Object;
       6: checkcast     #8                  // class org/apache/bookkeeper/client/RoundRobinDistributionSchedule$WriteSetImpl
       9: astore        4
      11: aload         4
      13: iload_0
      14: iload_1
      15: lload_2
      16: invokespecial #9                  // Method reset:(IIJ)V
      19: aload         4
      21: areturn

  private void reset(int, int, long);
    Code:
       0: aload_0
       1: iload_2
       2: invokespecial #2                  // Method setSize:(I)V
       5: iconst_0
       6: istore        5
       8: iload         5
      10: iload_2
      11: if_icmpge     36
      14: aload_0
      15: iload         5
      17: lload_3
      18: iload         5
      20: i2l
      21: ladd
      22: iload_1
      23: i2l
      24: lrem
      25: l2i
      26: invokevirtual #10                 // Method set:(II)I
      29: pop
      30: iinc          5, 1
      33: goto          8
      36: return

  private void setSize(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field array:[I
       4: ifnonnull     17
       7: aload_0
       8: iload_1
       9: newarray       int
      11: putfield      #4                  // Field array:[I
      14: goto          50
      17: iload_1
      18: aload_0
      19: getfield      #4                  // Field array:[I
      22: arraylength
      23: if_icmple     50
      26: iload_1
      27: newarray       int
      29: astore_2
      30: aload_0
      31: getfield      #4                  // Field array:[I
      34: iconst_0
      35: aload_2
      36: iconst_0
      37: aload_0
      38: getfield      #4                  // Field array:[I
      41: arraylength
      42: invokestatic  #11                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      45: aload_0
      46: aload_2
      47: putfield      #4                  // Field array:[I
      50: aload_0
      51: iload_1
      52: putfield      #12                 // Field size:I
      55: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #12                 // Field size:I
       4: ireturn

  public boolean contains(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #13                 // Method indexOf:(I)I
       5: iconst_m1
       6: if_icmpeq     13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public int get(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #14                 // Method checkBounds:(I)V
       5: aload_0
       6: getfield      #4                  // Field array:[I
       9: iload_1
      10: iaload
      11: ireturn

  public int set(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #14                 // Method checkBounds:(I)V
       5: aload_0
       6: getfield      #4                  // Field array:[I
       9: iload_1
      10: iaload
      11: istore_3
      12: aload_0
      13: getfield      #4                  // Field array:[I
      16: iload_1
      17: iload_2
      18: iastore
      19: iload_3
      20: ireturn

  public void sort();
    Code:
       0: aload_0
       1: getfield      #4                  // Field array:[I
       4: iconst_0
       5: aload_0
       6: getfield      #12                 // Field size:I
       9: invokestatic  #15                 // Method java/util/Arrays.sort:([III)V
      12: return

  public int indexOf(int);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: getfield      #12                 // Field size:I
       7: if_icmpge     28
      10: aload_0
      11: getfield      #4                  // Field array:[I
      14: iload_2
      15: iaload
      16: iload_1
      17: if_icmpne     22
      20: iload_2
      21: ireturn
      22: iinc          2, 1
      25: goto          2
      28: iconst_m1
      29: ireturn

  public void addMissingIndices(int);
    Code:
       0: aload_0
       1: getfield      #12                 // Field size:I
       4: iload_1
       5: if_icmpge     59
       8: aload_0
       9: getfield      #12                 // Field size:I
      12: istore_2
      13: aload_0
      14: iload_1
      15: invokespecial #2                  // Method setSize:(I)V
      18: iconst_0
      19: istore_3
      20: iload_2
      21: istore        4
      23: iload_3
      24: iload_1
      25: if_icmpge     59
      28: iload         4
      30: iload_1
      31: if_icmpge     59
      34: aload_0
      35: iload_3
      36: invokevirtual #16                 // Method contains:(I)Z
      39: ifne          53
      42: aload_0
      43: iload         4
      45: iload_3
      46: invokevirtual #10                 // Method set:(II)I
      49: pop
      50: iinc          4, 1
      53: iinc          3, 1
      56: goto          23
      59: return

  public void moveAndShift(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #14                 // Method checkBounds:(I)V
       5: aload_0
       6: iload_2
       7: invokespecial #14                 // Method checkBounds:(I)V
      10: iload_1
      11: iload_2
      12: if_icmple     63
      15: aload_0
      16: getfield      #4                  // Field array:[I
      19: iload_1
      20: iaload
      21: istore_3
      22: iload_1
      23: istore        4
      25: iload         4
      27: iload_2
      28: if_icmple     53
      31: aload_0
      32: getfield      #4                  // Field array:[I
      35: iload         4
      37: aload_0
      38: getfield      #4                  // Field array:[I
      41: iload         4
      43: iconst_1
      44: isub
      45: iaload
      46: iastore
      47: iinc          4, -1
      50: goto          25
      53: aload_0
      54: getfield      #4                  // Field array:[I
      57: iload_2
      58: iload_3
      59: iastore
      60: goto          113
      63: iload_1
      64: iload_2
      65: if_icmpge     113
      68: aload_0
      69: getfield      #4                  // Field array:[I
      72: iload_1
      73: iaload
      74: istore_3
      75: iload_1
      76: istore        4
      78: iload         4
      80: iload_2
      81: if_icmpge     106
      84: aload_0
      85: getfield      #4                  // Field array:[I
      88: iload         4
      90: aload_0
      91: getfield      #4                  // Field array:[I
      94: iload         4
      96: iconst_1
      97: iadd
      98: iaload
      99: iastore
     100: iinc          4, 1
     103: goto          78
     106: aload_0
     107: getfield      #4                  // Field array:[I
     110: iload_2
     111: iload_3
     112: iastore
     113: return

  public void recycle();
    Code:
       0: aload_0
       1: getfield      #5                  // Field recyclerHandle:Lio/netty/util/Recycler$Handle;
       4: aload_0
       5: invokeinterface #17,  2           // InterfaceMethod io/netty/util/Recycler$Handle.recycle:(Ljava/lang/Object;)V
      10: return

  public org.apache.bookkeeper.client.DistributionSchedule$WriteSet copy();
    Code:
       0: getstatic     #6                  // Field RECYCLER:Lio/netty/util/Recycler;
       3: invokevirtual #7                  // Method io/netty/util/Recycler.get:()Ljava/lang/Object;
       6: checkcast     #8                  // class org/apache/bookkeeper/client/RoundRobinDistributionSchedule$WriteSetImpl
       9: astore_1
      10: aload_1
      11: aload_0
      12: getfield      #12                 // Field size:I
      15: invokespecial #2                  // Method setSize:(I)V
      18: iconst_0
      19: istore_2
      20: iload_2
      21: aload_0
      22: getfield      #12                 // Field size:I
      25: if_icmpge     46
      28: aload_1
      29: iload_2
      30: aload_0
      31: getfield      #4                  // Field array:[I
      34: iload_2
      35: iaload
      36: invokevirtual #10                 // Method set:(II)I
      39: pop
      40: iinc          2, 1
      43: goto          20
      46: aload_1
      47: areturn

  public int hashCode();
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: aload_0
       6: getfield      #12                 // Field size:I
       9: if_icmpge     27
      12: iload_1
      13: iload_1
      14: bipush        31
      16: imul
      17: iload_2
      18: iadd
      19: iadd
      20: istore_1
      21: iinc          2, 1
      24: goto          4
      27: iload_1
      28: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #8                  // class org/apache/bookkeeper/client/RoundRobinDistributionSchedule$WriteSetImpl
       4: ifeq          58
       7: aload_1
       8: checkcast     #8                  // class org/apache/bookkeeper/client/RoundRobinDistributionSchedule$WriteSetImpl
      11: astore_2
      12: aload_2
      13: invokevirtual #18                 // Method size:()I
      16: aload_0
      17: invokevirtual #18                 // Method size:()I
      20: if_icmpeq     25
      23: iconst_0
      24: ireturn
      25: iconst_0
      26: istore_3
      27: iload_3
      28: aload_0
      29: invokevirtual #18                 // Method size:()I
      32: if_icmpge     56
      35: aload_2
      36: iload_3
      37: invokevirtual #19                 // Method get:(I)I
      40: aload_0
      41: iload_3
      42: invokevirtual #19                 // Method get:(I)I
      45: if_icmpeq     50
      48: iconst_0
      49: ireturn
      50: iinc          3, 1
      53: goto          27
      56: iconst_1
      57: ireturn
      58: iconst_0
      59: ireturn

  public java.lang.String toString();
    Code:
       0: new           #20                 // class java/lang/StringBuilder
       3: dup
       4: ldc           #21                 // String WriteSet[
       6: invokespecial #22                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
       9: astore_1
      10: iconst_0
      11: istore_2
      12: iload_2
      13: aload_0
      14: invokevirtual #18                 // Method size:()I
      17: iconst_1
      18: isub
      19: if_icmpge     43
      22: aload_1
      23: aload_0
      24: iload_2
      25: invokevirtual #19                 // Method get:(I)I
      28: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      31: ldc           #24                 // String ,
      33: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: pop
      37: iinc          2, 1
      40: goto          12
      43: aload_1
      44: aload_0
      45: iload_2
      46: invokevirtual #19                 // Method get:(I)I
      49: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      52: ldc           #26                 // String ]
      54: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: pop
      58: aload_1
      59: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: areturn

  private void checkBounds(int);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: getfield      #12                 // Field size:I
       9: if_icmple     51
      12: new           #28                 // class java/lang/IndexOutOfBoundsException
      15: dup
      16: new           #20                 // class java/lang/StringBuilder
      19: dup
      20: invokespecial #29                 // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #30                 // String Index
      25: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: iload_1
      29: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      32: ldc           #31                 // String  out of bounds, array size =
      34: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: aload_0
      38: getfield      #12                 // Field size:I
      41: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      44: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      47: invokespecial #32                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      50: athrow
      51: return

  static void access$000(org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #2                  // Method setSize:(I)V
       5: return

  org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl(io.netty.util.Recycler$Handle, org.apache.bookkeeper.client.RoundRobinDistributionSchedule$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method "<init>":(Lio/netty/util/Recycler$Handle;)V
       5: return

  static {};
    Code:
       0: new           #33                 // class org/apache/bookkeeper/client/RoundRobinDistributionSchedule$WriteSetImpl$1
       3: dup
       4: invokespecial #34                 // Method org/apache/bookkeeper/client/RoundRobinDistributionSchedule$WriteSetImpl$1."<init>":()V
       7: putstatic     #6                  // Field RECYCLER:Lio/netty/util/Recycler;
      10: return
}
