Compiled from "Set.scala"
public class scala.collection.immutable.Set$Set2<A> extends scala.collection.AbstractSet<A> implements scala.collection.immutable.Set<A>, scala.Serializable {
  public static final long serialVersionUID;

  private final A elem1;

  private final A elem2;

  public scala.collection.generic.GenericCompanion<scala.collection.immutable.Set> companion();
    Code:
       0: aload_0
       1: invokestatic  #25                 // Method scala/collection/immutable/Set$class.companion:(Lscala/collection/immutable/Set;)Lscala/collection/generic/GenericCompanion;
       4: areturn

  public scala.collection.immutable.Set<A> seq();
    Code:
       0: aload_0
       1: invokestatic  #32                 // Method scala/collection/immutable/Set$class.seq:(Lscala/collection/immutable/Set;)Lscala/collection/immutable/Set;
       4: areturn

  public scala.collection.parallel.Combiner<A, scala.collection.parallel.immutable.ParSet<A>> parCombiner();
    Code:
       0: aload_0
       1: invokestatic  #37                 // Method scala/collection/immutable/Set$class.parCombiner:(Lscala/collection/immutable/Set;)Lscala/collection/parallel/Combiner;
       4: areturn

  public int size();
    Code:
       0: iconst_2
       1: ireturn

  public boolean contains(A);
    Code:
       0: aload_0
       1: getfield      #43                 // Field elem1:Ljava/lang/Object;
       4: astore_2
       5: aload_1
       6: aload_2
       7: if_acmpne     14
      10: iconst_1
      11: goto          63
      14: aload_1
      15: ifnonnull     22
      18: iconst_0
      19: goto          63
      22: aload_1
      23: instanceof    #45                 // class java/lang/Number
      26: ifeq          40
      29: aload_1
      30: checkcast     #45                 // class java/lang/Number
      33: aload_2
      34: invokestatic  #51                 // Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
      37: goto          63
      40: aload_1
      41: instanceof    #53                 // class java/lang/Character
      44: ifeq          58
      47: aload_1
      48: checkcast     #53                 // class java/lang/Character
      51: aload_2
      52: invokestatic  #57                 // Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
      55: goto          63
      58: aload_1
      59: aload_2
      60: invokevirtual #62                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      63: ifne          132
      66: aload_0
      67: getfield      #64                 // Field elem2:Ljava/lang/Object;
      70: astore_3
      71: aload_1
      72: aload_3
      73: if_acmpne     80
      76: iconst_1
      77: goto          129
      80: aload_1
      81: ifnonnull     88
      84: iconst_0
      85: goto          129
      88: aload_1
      89: instanceof    #45                 // class java/lang/Number
      92: ifeq          106
      95: aload_1
      96: checkcast     #45                 // class java/lang/Number
      99: aload_3
     100: invokestatic  #51                 // Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
     103: goto          129
     106: aload_1
     107: instanceof    #53                 // class java/lang/Character
     110: ifeq          124
     113: aload_1
     114: checkcast     #53                 // class java/lang/Character
     117: aload_3
     118: invokestatic  #57                 // Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
     121: goto          129
     124: aload_1
     125: aload_3
     126: invokevirtual #62                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     129: ifeq          136
     132: iconst_1
     133: goto          137
     136: iconst_0
     137: ireturn

  public scala.collection.immutable.Set<A> $plus(A);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #69                 // Method contains:(Ljava/lang/Object;)Z
       5: ifeq          12
       8: aload_0
       9: goto          28
      12: new           #71                 // class scala/collection/immutable/Set$Set3
      15: dup
      16: aload_0
      17: getfield      #43                 // Field elem1:Ljava/lang/Object;
      20: aload_0
      21: getfield      #64                 // Field elem2:Ljava/lang/Object;
      24: aload_1
      25: invokespecial #75                 // Method scala/collection/immutable/Set$Set3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      28: areturn

  public scala.collection.immutable.Set<A> $minus(A);
    Code:
       0: aload_0
       1: getfield      #43                 // Field elem1:Ljava/lang/Object;
       4: astore_2
       5: aload_1
       6: aload_2
       7: if_acmpne     14
      10: iconst_1
      11: goto          63
      14: aload_1
      15: ifnonnull     22
      18: iconst_0
      19: goto          63
      22: aload_1
      23: instanceof    #45                 // class java/lang/Number
      26: ifeq          40
      29: aload_1
      30: checkcast     #45                 // class java/lang/Number
      33: aload_2
      34: invokestatic  #51                 // Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
      37: goto          63
      40: aload_1
      41: instanceof    #53                 // class java/lang/Character
      44: ifeq          58
      47: aload_1
      48: checkcast     #53                 // class java/lang/Character
      51: aload_2
      52: invokestatic  #57                 // Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
      55: goto          63
      58: aload_1
      59: aload_2
      60: invokevirtual #62                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      63: ifeq          80
      66: new           #78                 // class scala/collection/immutable/Set$Set1
      69: dup
      70: aload_0
      71: getfield      #64                 // Field elem2:Ljava/lang/Object;
      74: invokespecial #81                 // Method scala/collection/immutable/Set$Set1."<init>":(Ljava/lang/Object;)V
      77: goto          161
      80: aload_0
      81: getfield      #64                 // Field elem2:Ljava/lang/Object;
      84: astore_3
      85: aload_1
      86: aload_3
      87: if_acmpne     94
      90: iconst_1
      91: goto          143
      94: aload_1
      95: ifnonnull     102
      98: iconst_0
      99: goto          143
     102: aload_1
     103: instanceof    #45                 // class java/lang/Number
     106: ifeq          120
     109: aload_1
     110: checkcast     #45                 // class java/lang/Number
     113: aload_3
     114: invokestatic  #51                 // Method scala/runtime/BoxesRunTime.equalsNumObject:(Ljava/lang/Number;Ljava/lang/Object;)Z
     117: goto          143
     120: aload_1
     121: instanceof    #53                 // class java/lang/Character
     124: ifeq          138
     127: aload_1
     128: checkcast     #53                 // class java/lang/Character
     131: aload_3
     132: invokestatic  #57                 // Method scala/runtime/BoxesRunTime.equalsCharObject:(Ljava/lang/Character;Ljava/lang/Object;)Z
     135: goto          143
     138: aload_1
     139: aload_3
     140: invokevirtual #62                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     143: ifeq          160
     146: new           #78                 // class scala/collection/immutable/Set$Set1
     149: dup
     150: aload_0
     151: getfield      #43                 // Field elem1:Ljava/lang/Object;
     154: invokespecial #81                 // Method scala/collection/immutable/Set$Set1."<init>":(Ljava/lang/Object;)V
     157: goto          161
     160: aload_0
     161: areturn

  public scala.collection.Iterator<A> iterator();
    Code:
       0: getstatic     #89                 // Field scala/collection/Iterator$.MODULE$:Lscala/collection/Iterator$;
       3: getstatic     #94                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       6: iconst_2
       7: anewarray     #59                 // class java/lang/Object
      10: dup
      11: iconst_0
      12: aload_0
      13: getfield      #43                 // Field elem1:Ljava/lang/Object;
      16: aastore
      17: dup
      18: iconst_1
      19: aload_0
      20: getfield      #64                 // Field elem2:Ljava/lang/Object;
      23: aastore
      24: invokevirtual #98                 // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      27: invokevirtual #102                // Method scala/collection/Iterator$.apply:(Lscala/collection/Seq;)Lscala/collection/Iterator;
      30: areturn

  public <U> void foreach(scala.Function1<A, U>);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #43                 // Field elem1:Ljava/lang/Object;
       5: invokeinterface #109,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      10: pop
      11: aload_1
      12: aload_0
      13: getfield      #64                 // Field elem2:Ljava/lang/Object;
      16: invokeinterface #109,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      21: pop
      22: return

  public boolean exists(scala.Function1<A, java.lang.Object>);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #43                 // Field elem1:Ljava/lang/Object;
       5: invokeinterface #109,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      10: invokestatic  #116                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      13: ifne          32
      16: aload_1
      17: aload_0
      18: getfield      #64                 // Field elem2:Ljava/lang/Object;
      21: invokeinterface #109,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      26: invokestatic  #116                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      29: ifeq          36
      32: iconst_1
      33: goto          37
      36: iconst_0
      37: ireturn

  public boolean forall(scala.Function1<A, java.lang.Object>);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #43                 // Field elem1:Ljava/lang/Object;
       5: invokeinterface #109,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      10: invokestatic  #116                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      13: ifeq          36
      16: aload_1
      17: aload_0
      18: getfield      #64                 // Field elem2:Ljava/lang/Object;
      21: invokeinterface #109,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      26: invokestatic  #116                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      29: ifeq          36
      32: iconst_1
      33: goto          37
      36: iconst_0
      37: ireturn

  public scala.Option<A> find(scala.Function1<A, java.lang.Object>);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #43                 // Field elem1:Ljava/lang/Object;
       5: invokeinterface #109,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      10: invokestatic  #116                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      13: ifeq          30
      16: new           #122                // class scala/Some
      19: dup
      20: aload_0
      21: getfield      #43                 // Field elem1:Ljava/lang/Object;
      24: invokespecial #123                // Method scala/Some."<init>":(Ljava/lang/Object;)V
      27: goto          63
      30: aload_1
      31: aload_0
      32: getfield      #64                 // Field elem2:Ljava/lang/Object;
      35: invokeinterface #109,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      40: invokestatic  #116                // Method scala/runtime/BoxesRunTime.unboxToBoolean:(Ljava/lang/Object;)Z
      43: ifeq          60
      46: new           #122                // class scala/Some
      49: dup
      50: aload_0
      51: getfield      #64                 // Field elem2:Ljava/lang/Object;
      54: invokespecial #123                // Method scala/Some."<init>":(Ljava/lang/Object;)V
      57: goto          63
      60: getstatic     #128                // Field scala/None$.MODULE$:Lscala/None$;
      63: areturn

  public <B> scala.collection.immutable.Set<B> toSet();
    Code:
       0: aload_0
       1: areturn

  public scala.collection.GenTraversable toTraversable();
    Code:
       0: aload_0
       1: invokevirtual #136                // Method toTraversable:()Lscala/collection/Traversable;
       4: areturn

  public scala.collection.GenMap groupBy(scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #141                // Method groupBy:(Lscala/Function1;)Lscala/collection/immutable/Map;
       5: areturn

  public scala.collection.generic.Subtractable repr();
    Code:
       0: aload_0
       1: invokevirtual #146                // Method repr:()Ljava/lang/Object;
       4: checkcast     #148                // class scala/collection/generic/Subtractable
       7: areturn

  public scala.collection.TraversableView view(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #153                // Method view:(II)Lscala/collection/IterableView;
       6: areturn

  public scala.collection.TraversableView view();
    Code:
       0: aload_0
       1: invokevirtual #160                // Method view:()Lscala/collection/IterableView;
       4: areturn

  public scala.collection.GenIterable toIterable();
    Code:
       0: aload_0
       1: invokevirtual #165                // Method toIterable:()Lscala/collection/Iterable;
       4: areturn

  public scala.collection.Traversable toCollection(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #170                // Method toCollection:(Ljava/lang/Object;)Lscala/collection/Iterable;
       5: areturn

  public scala.collection.Traversable thisCollection();
    Code:
       0: aload_0
       1: invokevirtual #173                // Method thisCollection:()Lscala/collection/Iterable;
       4: areturn

  public java.lang.Object apply(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #175                // Method apply:(Ljava/lang/Object;)Z
       5: invokestatic  #179                // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
       8: areturn

  public scala.collection.Set empty();
    Code:
       0: aload_0
       1: invokevirtual #185                // Method empty:()Lscala/collection/GenSet;
       4: checkcast     #187                // class scala/collection/Set
       7: areturn

  public java.lang.Object diff(scala.collection.GenSet);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #192                // Method diff:(Lscala/collection/GenSet;)Lscala/collection/Set;
       5: areturn

  public java.lang.Object union(scala.collection.GenSet);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #197                // Method union:(Lscala/collection/GenSet;)Lscala/collection/Set;
       5: areturn

  public scala.collection.GenSeq toSeq();
    Code:
       0: aload_0
       1: invokevirtual #202                // Method toSeq:()Lscala/collection/Seq;
       4: areturn

  public scala.collection.TraversableOnce seq();
    Code:
       0: aload_0
       1: invokevirtual #205                // Method seq:()Lscala/collection/immutable/Set;
       4: areturn

  public scala.collection.Traversable seq();
    Code:
       0: aload_0
       1: invokevirtual #205                // Method seq:()Lscala/collection/immutable/Set;
       4: areturn

  public scala.collection.Iterable seq();
    Code:
       0: aload_0
       1: invokevirtual #205                // Method seq:()Lscala/collection/immutable/Set;
       4: areturn

  public scala.collection.Set seq();
    Code:
       0: aload_0
       1: invokevirtual #205                // Method seq:()Lscala/collection/immutable/Set;
       4: areturn

  public scala.collection.immutable.Traversable seq();
    Code:
       0: aload_0
       1: invokevirtual #205                // Method seq:()Lscala/collection/immutable/Set;
       4: areturn

  public scala.collection.immutable.Iterable seq();
    Code:
       0: aload_0
       1: invokevirtual #205                // Method seq:()Lscala/collection/immutable/Set;
       4: areturn

  public scala.collection.GenSet toSet();
    Code:
       0: aload_0
       1: invokevirtual #209                // Method toSet:()Lscala/collection/immutable/Set;
       4: areturn

  public java.lang.Object $minus(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #211                // Method $minus:(Ljava/lang/Object;)Lscala/collection/immutable/Set;
       5: areturn

  public scala.collection.generic.Subtractable $minus(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #211                // Method $minus:(Ljava/lang/Object;)Lscala/collection/immutable/Set;
       5: areturn

  public scala.collection.Set $minus(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #211                // Method $minus:(Ljava/lang/Object;)Lscala/collection/immutable/Set;
       5: areturn

  public java.lang.Object $plus(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #215                // Method $plus:(Ljava/lang/Object;)Lscala/collection/immutable/Set;
       5: areturn

  public scala.collection.Set $plus(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #215                // Method $plus:(Ljava/lang/Object;)Lscala/collection/immutable/Set;
       5: areturn

  public scala.collection.immutable.Set$Set2(A, A);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #43                 // Field elem1:Ljava/lang/Object;
       5: aload_0
       6: aload_2
       7: putfield      #64                 // Field elem2:Ljava/lang/Object;
      10: aload_0
      11: invokespecial #219                // Method scala/collection/AbstractSet."<init>":()V
      14: aload_0
      15: invokestatic  #225                // Method scala/collection/immutable/Traversable$class.$init$:(Lscala/collection/immutable/Traversable;)V
      18: aload_0
      19: invokestatic  #230                // Method scala/collection/immutable/Iterable$class.$init$:(Lscala/collection/immutable/Iterable;)V
      22: aload_0
      23: invokestatic  #233                // Method scala/collection/immutable/Set$class.$init$:(Lscala/collection/immutable/Set;)V
      26: return
}
