Manifest-Version: 1.0
Build-Timestamp: Mon, 13 Apr 2015 09:59:49 -0500
Implementation-Title: JBoss Dynamic Model Representation
Implementation-Version: 1.3.0.Final
Os-Version: 3.18.7-100.fc20.x86_64
Built-By: david
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.3
Os-Name: Linux
Implementation-URL: http://www.jboss.org/jboss-dmr
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 7ecde6bc123056f055f57d2de6beeaa2d161b3c9
Implementation-Vendor-Id: org.jboss
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-dmr
Build-Jdk: 1.7.0_51
Java-Version: 1.7.0_51
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jbos
 s-dmr
Os-Arch: amd64
Specification-Title: JBoss Dynamic Model Representation
Specification-Version: 1.3.0.Final
Archiver-Version: Plexus Archiver

