Compiled from "Identity.java"
public final class com.sun.javafx.geom.transform.Identity extends com.sun.javafx.geom.transform.BaseTransform {
  public com.sun.javafx.geom.transform.Identity();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/javafx/geom/transform/BaseTransform."<init>":()V
       4: return

  public com.sun.javafx.geom.transform.BaseTransform$Degree getDegree();
    Code:
       0: getstatic     #2                  // Field com/sun/javafx/geom/transform/BaseTransform$Degree.IDENTITY:Lcom/sun/javafx/geom/transform/BaseTransform$Degree;
       3: areturn

  public int getType();
    Code:
       0: iconst_0
       1: ireturn

  public boolean isIdentity();
    Code:
       0: iconst_1
       1: ireturn

  public boolean isTranslateOrIdentity();
    Code:
       0: iconst_1
       1: ireturn

  public boolean is2D();
    Code:
       0: iconst_1
       1: ireturn

  public double getDeterminant();
    Code:
       0: dconst_1
       1: dreturn

  public com.sun.javafx.geom.Point2D transform(com.sun.javafx.geom.Point2D, com.sun.javafx.geom.Point2D);
    Code:
       0: aload_2
       1: ifnonnull     10
       4: aload_1
       5: aload_2
       6: invokestatic  #4                  // Method makePoint:(Lcom/sun/javafx/geom/Point2D;Lcom/sun/javafx/geom/Point2D;)Lcom/sun/javafx/geom/Point2D;
       9: astore_2
      10: aload_2
      11: aload_1
      12: invokevirtual #5                  // Method com/sun/javafx/geom/Point2D.setLocation:(Lcom/sun/javafx/geom/Point2D;)V
      15: aload_2
      16: areturn

  public com.sun.javafx.geom.Point2D inverseTransform(com.sun.javafx.geom.Point2D, com.sun.javafx.geom.Point2D);
    Code:
       0: aload_2
       1: ifnonnull     10
       4: aload_1
       5: aload_2
       6: invokestatic  #4                  // Method makePoint:(Lcom/sun/javafx/geom/Point2D;Lcom/sun/javafx/geom/Point2D;)Lcom/sun/javafx/geom/Point2D;
       9: astore_2
      10: aload_2
      11: aload_1
      12: invokevirtual #5                  // Method com/sun/javafx/geom/Point2D.setLocation:(Lcom/sun/javafx/geom/Point2D;)V
      15: aload_2
      16: areturn

  public com.sun.javafx.geom.Vec3d transform(com.sun.javafx.geom.Vec3d, com.sun.javafx.geom.Vec3d);
    Code:
       0: aload_2
       1: ifnonnull     13
       4: new           #6                  // class com/sun/javafx/geom/Vec3d
       7: dup
       8: aload_1
       9: invokespecial #7                  // Method com/sun/javafx/geom/Vec3d."<init>":(Lcom/sun/javafx/geom/Vec3d;)V
      12: areturn
      13: aload_2
      14: aload_1
      15: invokevirtual #8                  // Method com/sun/javafx/geom/Vec3d.set:(Lcom/sun/javafx/geom/Vec3d;)V
      18: aload_2
      19: areturn

  public com.sun.javafx.geom.Vec3d deltaTransform(com.sun.javafx.geom.Vec3d, com.sun.javafx.geom.Vec3d);
    Code:
       0: aload_2
       1: ifnonnull     13
       4: new           #6                  // class com/sun/javafx/geom/Vec3d
       7: dup
       8: aload_1
       9: invokespecial #7                  // Method com/sun/javafx/geom/Vec3d."<init>":(Lcom/sun/javafx/geom/Vec3d;)V
      12: areturn
      13: aload_2
      14: aload_1
      15: invokevirtual #8                  // Method com/sun/javafx/geom/Vec3d.set:(Lcom/sun/javafx/geom/Vec3d;)V
      18: aload_2
      19: areturn

  public com.sun.javafx.geom.Vec3d inverseTransform(com.sun.javafx.geom.Vec3d, com.sun.javafx.geom.Vec3d);
    Code:
       0: aload_2
       1: ifnonnull     13
       4: new           #6                  // class com/sun/javafx/geom/Vec3d
       7: dup
       8: aload_1
       9: invokespecial #7                  // Method com/sun/javafx/geom/Vec3d."<init>":(Lcom/sun/javafx/geom/Vec3d;)V
      12: areturn
      13: aload_2
      14: aload_1
      15: invokevirtual #8                  // Method com/sun/javafx/geom/Vec3d.set:(Lcom/sun/javafx/geom/Vec3d;)V
      18: aload_2
      19: areturn

  public com.sun.javafx.geom.Vec3d inverseDeltaTransform(com.sun.javafx.geom.Vec3d, com.sun.javafx.geom.Vec3d);
    Code:
       0: aload_2
       1: ifnonnull     13
       4: new           #6                  // class com/sun/javafx/geom/Vec3d
       7: dup
       8: aload_1
       9: invokespecial #7                  // Method com/sun/javafx/geom/Vec3d."<init>":(Lcom/sun/javafx/geom/Vec3d;)V
      12: areturn
      13: aload_2
      14: aload_1
      15: invokevirtual #8                  // Method com/sun/javafx/geom/Vec3d.set:(Lcom/sun/javafx/geom/Vec3d;)V
      18: aload_2
      19: areturn

  public void transform(float[], int, float[], int, int);
    Code:
       0: aload_1
       1: aload_3
       2: if_acmpne     11
       5: iload_2
       6: iload         4
       8: if_icmpeq     23
      11: aload_1
      12: iload_2
      13: aload_3
      14: iload         4
      16: iload         5
      18: iconst_2
      19: imul
      20: invokestatic  #9                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      23: return

  public void transform(double[], int, double[], int, int);
    Code:
       0: aload_1
       1: aload_3
       2: if_acmpne     11
       5: iload_2
       6: iload         4
       8: if_icmpeq     23
      11: aload_1
      12: iload_2
      13: aload_3
      14: iload         4
      16: iload         5
      18: iconst_2
      19: imul
      20: invokestatic  #9                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      23: return

  public void transform(float[], int, double[], int, int);
    Code:
       0: iconst_0
       1: istore        6
       3: iload         6
       5: iload         5
       7: if_icmpge     44
      10: aload_3
      11: iload         4
      13: iinc          4, 1
      16: aload_1
      17: iload_2
      18: iinc          2, 1
      21: faload
      22: f2d
      23: dastore
      24: aload_3
      25: iload         4
      27: iinc          4, 1
      30: aload_1
      31: iload_2
      32: iinc          2, 1
      35: faload
      36: f2d
      37: dastore
      38: iinc          6, 1
      41: goto          3
      44: return

  public void transform(double[], int, float[], int, int);
    Code:
       0: iconst_0
       1: istore        6
       3: iload         6
       5: iload         5
       7: if_icmpge     44
      10: aload_3
      11: iload         4
      13: iinc          4, 1
      16: aload_1
      17: iload_2
      18: iinc          2, 1
      21: daload
      22: d2f
      23: fastore
      24: aload_3
      25: iload         4
      27: iinc          4, 1
      30: aload_1
      31: iload_2
      32: iinc          2, 1
      35: daload
      36: d2f
      37: fastore
      38: iinc          6, 1
      41: goto          3
      44: return

  public void deltaTransform(float[], int, float[], int, int);
    Code:
       0: aload_1
       1: aload_3
       2: if_acmpne     11
       5: iload_2
       6: iload         4
       8: if_icmpeq     23
      11: aload_1
      12: iload_2
      13: aload_3
      14: iload         4
      16: iload         5
      18: iconst_2
      19: imul
      20: invokestatic  #9                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      23: return

  public void deltaTransform(double[], int, double[], int, int);
    Code:
       0: aload_1
       1: aload_3
       2: if_acmpne     11
       5: iload_2
       6: iload         4
       8: if_icmpeq     23
      11: aload_1
      12: iload_2
      13: aload_3
      14: iload         4
      16: iload         5
      18: iconst_2
      19: imul
      20: invokestatic  #9                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      23: return

  public void inverseTransform(float[], int, float[], int, int);
    Code:
       0: aload_1
       1: aload_3
       2: if_acmpne     11
       5: iload_2
       6: iload         4
       8: if_icmpeq     23
      11: aload_1
      12: iload_2
      13: aload_3
      14: iload         4
      16: iload         5
      18: iconst_2
      19: imul
      20: invokestatic  #9                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      23: return

  public void inverseDeltaTransform(float[], int, float[], int, int);
    Code:
       0: aload_1
       1: aload_3
       2: if_acmpne     11
       5: iload_2
       6: iload         4
       8: if_icmpeq     23
      11: aload_1
      12: iload_2
      13: aload_3
      14: iload         4
      16: iload         5
      18: iconst_2
      19: imul
      20: invokestatic  #9                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      23: return

  public void inverseTransform(double[], int, double[], int, int);
    Code:
       0: aload_1
       1: aload_3
       2: if_acmpne     11
       5: iload_2
       6: iload         4
       8: if_icmpeq     23
      11: aload_1
      12: iload_2
      13: aload_3
      14: iload         4
      16: iload         5
      18: iconst_2
      19: imul
      20: invokestatic  #9                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      23: return

  public com.sun.javafx.geom.BaseBounds transform(com.sun.javafx.geom.BaseBounds, com.sun.javafx.geom.BaseBounds);
    Code:
       0: aload_2
       1: aload_1
       2: if_acmpeq     11
       5: aload_2
       6: aload_1
       7: invokevirtual #10                 // Method com/sun/javafx/geom/BaseBounds.deriveWithNewBounds:(Lcom/sun/javafx/geom/BaseBounds;)Lcom/sun/javafx/geom/BaseBounds;
      10: astore_2
      11: aload_2
      12: areturn

  public void transform(com.sun.javafx.geom.Rectangle, com.sun.javafx.geom.Rectangle);
    Code:
       0: aload_2
       1: aload_1
       2: if_acmpeq     10
       5: aload_2
       6: aload_1
       7: invokevirtual #11                 // Method com/sun/javafx/geom/Rectangle.setBounds:(Lcom/sun/javafx/geom/Rectangle;)V
      10: return

  public com.sun.javafx.geom.BaseBounds inverseTransform(com.sun.javafx.geom.BaseBounds, com.sun.javafx.geom.BaseBounds);
    Code:
       0: aload_2
       1: aload_1
       2: if_acmpeq     11
       5: aload_2
       6: aload_1
       7: invokevirtual #10                 // Method com/sun/javafx/geom/BaseBounds.deriveWithNewBounds:(Lcom/sun/javafx/geom/BaseBounds;)Lcom/sun/javafx/geom/BaseBounds;
      10: astore_2
      11: aload_2
      12: areturn

  public void inverseTransform(com.sun.javafx.geom.Rectangle, com.sun.javafx.geom.Rectangle);
    Code:
       0: aload_2
       1: aload_1
       2: if_acmpeq     10
       5: aload_2
       6: aload_1
       7: invokevirtual #11                 // Method com/sun/javafx/geom/Rectangle.setBounds:(Lcom/sun/javafx/geom/Rectangle;)V
      10: return

  public com.sun.javafx.geom.Shape createTransformedShape(com.sun.javafx.geom.Shape);
    Code:
       0: new           #12                 // class com/sun/javafx/geom/Path2D
       3: dup
       4: aload_1
       5: invokespecial #13                 // Method com/sun/javafx/geom/Path2D."<init>":(Lcom/sun/javafx/geom/Shape;)V
       8: areturn

  public void setToIdentity();
    Code:
       0: return

  public void setTransform(com.sun.javafx.geom.transform.BaseTransform);
    Code:
       0: aload_1
       1: invokevirtual #14                 // Method com/sun/javafx/geom/transform/BaseTransform.isIdentity:()Z
       4: ifne          13
       7: getstatic     #2                  // Field com/sun/javafx/geom/transform/BaseTransform$Degree.IDENTITY:Lcom/sun/javafx/geom/transform/BaseTransform$Degree;
      10: invokestatic  #15                 // Method degreeError:(Lcom/sun/javafx/geom/transform/BaseTransform$Degree;)V
      13: return

  public void invert();
    Code:
       0: return

  public void restoreTransform(double, double, double, double, double, double);
    Code:
       0: dload_1
       1: dconst_1
       2: dcmpl
       3: ifne          40
       6: dload_3
       7: dconst_0
       8: dcmpl
       9: ifne          40
      12: dload         5
      14: dconst_0
      15: dcmpl
      16: ifne          40
      19: dload         7
      21: dconst_1
      22: dcmpl
      23: ifne          40
      26: dload         9
      28: dconst_0
      29: dcmpl
      30: ifne          40
      33: dload         11
      35: dconst_0
      36: dcmpl
      37: ifeq          46
      40: getstatic     #2                  // Field com/sun/javafx/geom/transform/BaseTransform$Degree.IDENTITY:Lcom/sun/javafx/geom/transform/BaseTransform$Degree;
      43: invokestatic  #15                 // Method degreeError:(Lcom/sun/javafx/geom/transform/BaseTransform$Degree;)V
      46: return

  public void restoreTransform(double, double, double, double, double, double, double, double, double, double, double, double);
    Code:
       0: dload_1
       1: dconst_1
       2: dcmpl
       3: ifne          82
       6: dload_3
       7: dconst_0
       8: dcmpl
       9: ifne          82
      12: dload         5
      14: dconst_0
      15: dcmpl
      16: ifne          82
      19: dload         7
      21: dconst_0
      22: dcmpl
      23: ifne          82
      26: dload         9
      28: dconst_0
      29: dcmpl
      30: ifne          82
      33: dload         11
      35: dconst_1
      36: dcmpl
      37: ifne          82
      40: dload         13
      42: dconst_0
      43: dcmpl
      44: ifne          82
      47: dload         15
      49: dconst_0
      50: dcmpl
      51: ifne          82
      54: dload         17
      56: dconst_0
      57: dcmpl
      58: ifne          82
      61: dload         19
      63: dconst_0
      64: dcmpl
      65: ifne          82
      68: dload         21
      70: dconst_1
      71: dcmpl
      72: ifne          82
      75: dload         23
      77: dconst_0
      78: dcmpl
      79: ifeq          88
      82: getstatic     #2                  // Field com/sun/javafx/geom/transform/BaseTransform$Degree.IDENTITY:Lcom/sun/javafx/geom/transform/BaseTransform$Degree;
      85: invokestatic  #15                 // Method degreeError:(Lcom/sun/javafx/geom/transform/BaseTransform$Degree;)V
      88: return

  public com.sun.javafx.geom.transform.BaseTransform deriveWithTranslation(double, double);
    Code:
       0: dload_1
       1: dload_3
       2: invokestatic  #16                 // Method com/sun/javafx/geom/transform/Translate2D.getInstance:(DD)Lcom/sun/javafx/geom/transform/BaseTransform;
       5: areturn

  public com.sun.javafx.geom.transform.BaseTransform deriveWithPreTranslation(double, double);
    Code:
       0: dload_1
       1: dload_3
       2: invokestatic  #16                 // Method com/sun/javafx/geom/transform/Translate2D.getInstance:(DD)Lcom/sun/javafx/geom/transform/BaseTransform;
       5: areturn

  public com.sun.javafx.geom.transform.BaseTransform deriveWithTranslation(double, double, double);
    Code:
       0: dload         5
       2: dconst_0
       3: dcmpl
       4: ifne          31
       7: dload_1
       8: dconst_0
       9: dcmpl
      10: ifne          21
      13: dload_3
      14: dconst_0
      15: dcmpl
      16: ifne          21
      19: aload_0
      20: areturn
      21: new           #17                 // class com/sun/javafx/geom/transform/Translate2D
      24: dup
      25: dload_1
      26: dload_3
      27: invokespecial #18                 // Method com/sun/javafx/geom/transform/Translate2D."<init>":(DD)V
      30: areturn
      31: new           #19                 // class com/sun/javafx/geom/transform/Affine3D
      34: dup
      35: invokespecial #20                 // Method com/sun/javafx/geom/transform/Affine3D."<init>":()V
      38: astore        7
      40: aload         7
      42: dload_1
      43: dload_3
      44: dload         5
      46: invokevirtual #21                 // Method com/sun/javafx/geom/transform/Affine3D.translate:(DDD)V
      49: aload         7
      51: areturn

  public com.sun.javafx.geom.transform.BaseTransform deriveWithScale(double, double, double);
    Code:
       0: dload         5
       2: dconst_1
       3: dcmpl
       4: ifne          40
       7: dload_1
       8: dconst_1
       9: dcmpl
      10: ifne          21
      13: dload_3
      14: dconst_1
      15: dcmpl
      16: ifne          21
      19: aload_0
      20: areturn
      21: new           #22                 // class com/sun/javafx/geom/transform/Affine2D
      24: dup
      25: invokespecial #23                 // Method com/sun/javafx/geom/transform/Affine2D."<init>":()V
      28: astore        7
      30: aload         7
      32: dload_1
      33: dload_3
      34: invokevirtual #24                 // Method com/sun/javafx/geom/transform/Affine2D.scale:(DD)V
      37: aload         7
      39: areturn
      40: new           #19                 // class com/sun/javafx/geom/transform/Affine3D
      43: dup
      44: invokespecial #20                 // Method com/sun/javafx/geom/transform/Affine3D."<init>":()V
      47: astore        7
      49: aload         7
      51: dload_1
      52: dload_3
      53: dload         5
      55: invokevirtual #25                 // Method com/sun/javafx/geom/transform/Affine3D.scale:(DDD)V
      58: aload         7
      60: areturn

  public com.sun.javafx.geom.transform.BaseTransform deriveWithRotation(double, double, double, double);
    Code:
       0: dload_1
       1: dconst_0
       2: dcmpl
       3: ifne          8
       6: aload_0
       7: areturn
       8: dload_3
       9: invokestatic  #26                 // Method almostZero:(D)Z
      12: ifeq          74
      15: dload         5
      17: invokestatic  #26                 // Method almostZero:(D)Z
      20: ifeq          74
      23: dload         7
      25: dconst_0
      26: dcmpl
      27: ifne          32
      30: aload_0
      31: areturn
      32: new           #22                 // class com/sun/javafx/geom/transform/Affine2D
      35: dup
      36: invokespecial #23                 // Method com/sun/javafx/geom/transform/Affine2D."<init>":()V
      39: astore        9
      41: dload         7
      43: dconst_0
      44: dcmpl
      45: ifle          57
      48: aload         9
      50: dload_1
      51: invokevirtual #27                 // Method com/sun/javafx/geom/transform/Affine2D.rotate:(D)V
      54: goto          71
      57: dload         7
      59: dconst_0
      60: dcmpg
      61: ifge          71
      64: aload         9
      66: dload_1
      67: dneg
      68: invokevirtual #27                 // Method com/sun/javafx/geom/transform/Affine2D.rotate:(D)V
      71: aload         9
      73: areturn
      74: new           #19                 // class com/sun/javafx/geom/transform/Affine3D
      77: dup
      78: invokespecial #20                 // Method com/sun/javafx/geom/transform/Affine3D."<init>":()V
      81: astore        9
      83: aload         9
      85: dload_1
      86: dload_3
      87: dload         5
      89: dload         7
      91: invokevirtual #28                 // Method com/sun/javafx/geom/transform/Affine3D.rotate:(DDDD)V
      94: aload         9
      96: areturn

  public com.sun.javafx.geom.transform.BaseTransform deriveWithConcatenation(double, double, double, double, double, double);
    Code:
       0: dload_1
       1: dload_3
       2: dload         5
       4: dload         7
       6: dload         9
       8: dload         11
      10: invokestatic  #29                 // Method getInstance:(DDDDDD)Lcom/sun/javafx/geom/transform/BaseTransform;
      13: areturn

  public com.sun.javafx.geom.transform.BaseTransform deriveWithConcatenation(double, double, double, double, double, double, double, double, double, double, double, double);
    Code:
       0: dload_1
       1: dload_3
       2: dload         5
       4: dload         7
       6: dload         9
       8: dload         11
      10: dload         13
      12: dload         15
      14: dload         17
      16: dload         19
      18: dload         21
      20: dload         23
      22: invokestatic  #30                 // Method getInstance:(DDDDDDDDDDDD)Lcom/sun/javafx/geom/transform/BaseTransform;
      25: areturn

  public com.sun.javafx.geom.transform.BaseTransform deriveWithConcatenation(com.sun.javafx.geom.transform.BaseTransform);
    Code:
       0: aload_1
       1: invokestatic  #31                 // Method getInstance:(Lcom/sun/javafx/geom/transform/BaseTransform;)Lcom/sun/javafx/geom/transform/BaseTransform;
       4: areturn

  public com.sun.javafx.geom.transform.BaseTransform deriveWithPreConcatenation(com.sun.javafx.geom.transform.BaseTransform);
    Code:
       0: aload_1
       1: invokestatic  #31                 // Method getInstance:(Lcom/sun/javafx/geom/transform/BaseTransform;)Lcom/sun/javafx/geom/transform/BaseTransform;
       4: areturn

  public com.sun.javafx.geom.transform.BaseTransform deriveWithNewTransform(com.sun.javafx.geom.transform.BaseTransform);
    Code:
       0: aload_1
       1: invokestatic  #31                 // Method getInstance:(Lcom/sun/javafx/geom/transform/BaseTransform;)Lcom/sun/javafx/geom/transform/BaseTransform;
       4: areturn

  public com.sun.javafx.geom.transform.BaseTransform createInverse();
    Code:
       0: aload_0
       1: areturn

  public java.lang.String toString();
    Code:
       0: ldc           #32                 // String Identity[]
       2: areturn

  public com.sun.javafx.geom.transform.BaseTransform copy();
    Code:
       0: aload_0
       1: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #3                  // class com/sun/javafx/geom/transform/BaseTransform
       4: ifeq          21
       7: aload_1
       8: checkcast     #3                  // class com/sun/javafx/geom/transform/BaseTransform
      11: invokevirtual #14                 // Method com/sun/javafx/geom/transform/BaseTransform.isIdentity:()Z
      14: ifeq          21
      17: iconst_1
      18: goto          22
      21: iconst_0
      22: ireturn

  public int hashCode();
    Code:
       0: iconst_0
       1: ireturn
}
