Compiled from "CommonToken.java"
public class nl.basjes.shaded.org.antlr.v4.runtime.CommonToken implements nl.basjes.shaded.org.antlr.v4.runtime.WritableToken,java.io.Serializable {
  protected static final nl.basjes.shaded.org.antlr.v4.runtime.misc.Pair<nl.basjes.shaded.org.antlr.v4.runtime.TokenSource, nl.basjes.shaded.org.antlr.v4.runtime.CharStream> EMPTY_SOURCE;

  protected int type;

  protected int line;

  protected int charPositionInLine;

  protected int channel;

  protected nl.basjes.shaded.org.antlr.v4.runtime.misc.Pair<nl.basjes.shaded.org.antlr.v4.runtime.TokenSource, nl.basjes.shaded.org.antlr.v4.runtime.CharStream> source;

  protected java.lang.String text;

  protected int index;

  protected int start;

  protected int stop;

  public nl.basjes.shaded.org.antlr.v4.runtime.CommonToken(int);
    Code:
       0: aload_0
       1: invokespecial #28                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #30                 // Field charPositionInLine:I
       9: aload_0
      10: iconst_0
      11: putfield      #32                 // Field channel:I
      14: aload_0
      15: iconst_m1
      16: putfield      #34                 // Field index:I
      19: aload_0
      20: iload_1
      21: putfield      #36                 // Field type:I
      24: aload_0
      25: getstatic     #38                 // Field EMPTY_SOURCE:Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Pair;
      28: putfield      #40                 // Field source:Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Pair;
      31: return

  public nl.basjes.shaded.org.antlr.v4.runtime.CommonToken(nl.basjes.shaded.org.antlr.v4.runtime.misc.Pair<nl.basjes.shaded.org.antlr.v4.runtime.TokenSource, nl.basjes.shaded.org.antlr.v4.runtime.CharStream>, int, int, int, int);
    Code:
       0: aload_0
       1: invokespecial #28                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #30                 // Field charPositionInLine:I
       9: aload_0
      10: iconst_0
      11: putfield      #32                 // Field channel:I
      14: aload_0
      15: iconst_m1
      16: putfield      #34                 // Field index:I
      19: aload_0
      20: aload_1
      21: putfield      #40                 // Field source:Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Pair;
      24: aload_0
      25: iload_2
      26: putfield      #36                 // Field type:I
      29: aload_0
      30: iload_3
      31: putfield      #32                 // Field channel:I
      34: aload_0
      35: iload         4
      37: putfield      #46                 // Field start:I
      40: aload_0
      41: iload         5
      43: putfield      #48                 // Field stop:I
      46: aload_1
      47: getfield      #54                 // Field nl/basjes/shaded/org/antlr/v4/runtime/misc/Pair.a:Ljava/lang/Object;
      50: ifnull        85
      53: aload_0
      54: aload_1
      55: getfield      #54                 // Field nl/basjes/shaded/org/antlr/v4/runtime/misc/Pair.a:Ljava/lang/Object;
      58: checkcast     #56                 // class nl/basjes/shaded/org/antlr/v4/runtime/TokenSource
      61: invokeinterface #60,  1           // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/TokenSource.getLine:()I
      66: putfield      #62                 // Field line:I
      69: aload_0
      70: aload_1
      71: getfield      #54                 // Field nl/basjes/shaded/org/antlr/v4/runtime/misc/Pair.a:Ljava/lang/Object;
      74: checkcast     #56                 // class nl/basjes/shaded/org/antlr/v4/runtime/TokenSource
      77: invokeinterface #65,  1           // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/TokenSource.getCharPositionInLine:()I
      82: putfield      #30                 // Field charPositionInLine:I
      85: return

  public nl.basjes.shaded.org.antlr.v4.runtime.CommonToken(int, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #28                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #30                 // Field charPositionInLine:I
       9: aload_0
      10: iconst_0
      11: putfield      #32                 // Field channel:I
      14: aload_0
      15: iconst_m1
      16: putfield      #34                 // Field index:I
      19: aload_0
      20: iload_1
      21: putfield      #36                 // Field type:I
      24: aload_0
      25: iconst_0
      26: putfield      #32                 // Field channel:I
      29: aload_0
      30: aload_2
      31: putfield      #68                 // Field text:Ljava/lang/String;
      34: aload_0
      35: getstatic     #38                 // Field EMPTY_SOURCE:Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Pair;
      38: putfield      #40                 // Field source:Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Pair;
      41: return

  public nl.basjes.shaded.org.antlr.v4.runtime.CommonToken(nl.basjes.shaded.org.antlr.v4.runtime.Token);
    Code:
       0: aload_0
       1: invokespecial #28                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #30                 // Field charPositionInLine:I
       9: aload_0
      10: iconst_0
      11: putfield      #32                 // Field channel:I
      14: aload_0
      15: iconst_m1
      16: putfield      #34                 // Field index:I
      19: aload_0
      20: aload_1
      21: invokeinterface #74,  1           // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/Token.getType:()I
      26: putfield      #36                 // Field type:I
      29: aload_0
      30: aload_1
      31: invokeinterface #75,  1           // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/Token.getLine:()I
      36: putfield      #62                 // Field line:I
      39: aload_0
      40: aload_1
      41: invokeinterface #78,  1           // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/Token.getTokenIndex:()I
      46: putfield      #34                 // Field index:I
      49: aload_0
      50: aload_1
      51: invokeinterface #79,  1           // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/Token.getCharPositionInLine:()I
      56: putfield      #30                 // Field charPositionInLine:I
      59: aload_0
      60: aload_1
      61: invokeinterface #82,  1           // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/Token.getChannel:()I
      66: putfield      #32                 // Field channel:I
      69: aload_0
      70: aload_1
      71: invokeinterface #85,  1           // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/Token.getStartIndex:()I
      76: putfield      #46                 // Field start:I
      79: aload_0
      80: aload_1
      81: invokeinterface #88,  1           // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/Token.getStopIndex:()I
      86: putfield      #48                 // Field stop:I
      89: aload_1
      90: instanceof    #2                  // class nl/basjes/shaded/org/antlr/v4/runtime/CommonToken
      93: ifeq          121
      96: aload_0
      97: aload_1
      98: checkcast     #2                  // class nl/basjes/shaded/org/antlr/v4/runtime/CommonToken
     101: getfield      #68                 // Field text:Ljava/lang/String;
     104: putfield      #68                 // Field text:Ljava/lang/String;
     107: aload_0
     108: aload_1
     109: checkcast     #2                  // class nl/basjes/shaded/org/antlr/v4/runtime/CommonToken
     112: getfield      #40                 // Field source:Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Pair;
     115: putfield      #40                 // Field source:Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Pair;
     118: goto          154
     121: aload_0
     122: aload_1
     123: invokeinterface #92,  1           // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/Token.getText:()Ljava/lang/String;
     128: putfield      #68                 // Field text:Ljava/lang/String;
     131: aload_0
     132: new           #50                 // class nl/basjes/shaded/org/antlr/v4/runtime/misc/Pair
     135: dup
     136: aload_1
     137: invokeinterface #96,  1           // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/Token.getTokenSource:()Lnl/basjes/shaded/org/antlr/v4/runtime/TokenSource;
     142: aload_1
     143: invokeinterface #100,  1          // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/Token.getInputStream:()Lnl/basjes/shaded/org/antlr/v4/runtime/CharStream;
     148: invokespecial #103                // Method nl/basjes/shaded/org/antlr/v4/runtime/misc/Pair."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     151: putfield      #40                 // Field source:Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Pair;
     154: return

  public int getType();
    Code:
       0: aload_0
       1: getfield      #36                 // Field type:I
       4: ireturn

  public void setLine(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #62                 // Field line:I
       5: return

  public java.lang.String getText();
    Code:
       0: aload_0
       1: getfield      #68                 // Field text:Ljava/lang/String;
       4: ifnull        12
       7: aload_0
       8: getfield      #68                 // Field text:Ljava/lang/String;
      11: areturn
      12: aload_0
      13: invokevirtual #107                // Method getInputStream:()Lnl/basjes/shaded/org/antlr/v4/runtime/CharStream;
      16: astore_1
      17: aload_1
      18: ifnonnull     23
      21: aconst_null
      22: areturn
      23: aload_1
      24: invokeinterface #112,  1          // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/CharStream.size:()I
      29: istore_2
      30: aload_0
      31: getfield      #46                 // Field start:I
      34: iload_2
      35: if_icmpge     64
      38: aload_0
      39: getfield      #48                 // Field stop:I
      42: iload_2
      43: if_icmpge     64
      46: aload_1
      47: aload_0
      48: getfield      #46                 // Field start:I
      51: aload_0
      52: getfield      #48                 // Field stop:I
      55: invokestatic  #118                // Method nl/basjes/shaded/org/antlr/v4/runtime/misc/Interval.of:(II)Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Interval;
      58: invokeinterface #121,  2          // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/CharStream.getText:(Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Interval;)Ljava/lang/String;
      63: areturn
      64: ldc           #123                // String <EOF>
      66: areturn

  public void setText(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #68                 // Field text:Ljava/lang/String;
       5: return

  public int getLine();
    Code:
       0: aload_0
       1: getfield      #62                 // Field line:I
       4: ireturn

  public int getCharPositionInLine();
    Code:
       0: aload_0
       1: getfield      #30                 // Field charPositionInLine:I
       4: ireturn

  public void setCharPositionInLine(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #30                 // Field charPositionInLine:I
       5: return

  public int getChannel();
    Code:
       0: aload_0
       1: getfield      #32                 // Field channel:I
       4: ireturn

  public void setChannel(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #32                 // Field channel:I
       5: return

  public void setType(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #36                 // Field type:I
       5: return

  public int getStartIndex();
    Code:
       0: aload_0
       1: getfield      #46                 // Field start:I
       4: ireturn

  public void setStartIndex(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #46                 // Field start:I
       5: return

  public int getStopIndex();
    Code:
       0: aload_0
       1: getfield      #48                 // Field stop:I
       4: ireturn

  public void setStopIndex(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #48                 // Field stop:I
       5: return

  public int getTokenIndex();
    Code:
       0: aload_0
       1: getfield      #34                 // Field index:I
       4: ireturn

  public void setTokenIndex(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #34                 // Field index:I
       5: return

  public nl.basjes.shaded.org.antlr.v4.runtime.TokenSource getTokenSource();
    Code:
       0: aload_0
       1: getfield      #40                 // Field source:Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Pair;
       4: getfield      #54                 // Field nl/basjes/shaded/org/antlr/v4/runtime/misc/Pair.a:Ljava/lang/Object;
       7: checkcast     #56                 // class nl/basjes/shaded/org/antlr/v4/runtime/TokenSource
      10: areturn

  public nl.basjes.shaded.org.antlr.v4.runtime.CharStream getInputStream();
    Code:
       0: aload_0
       1: getfield      #40                 // Field source:Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Pair;
       4: getfield      #137                // Field nl/basjes/shaded/org/antlr/v4/runtime/misc/Pair.b:Ljava/lang/Object;
       7: checkcast     #109                // class nl/basjes/shaded/org/antlr/v4/runtime/CharStream
      10: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: aconst_null
       2: invokevirtual #141                // Method toString:(Lnl/basjes/shaded/org/antlr/v4/runtime/Recognizer;)Ljava/lang/String;
       5: areturn

  public java.lang.String toString(nl.basjes.shaded.org.antlr.v4.runtime.Recognizer);
    Code:
       0: ldc           #143                // String
       2: astore_2
       3: aload_0
       4: getfield      #32                 // Field channel:I
       7: ifle          33
      10: new           #145                // class java/lang/StringBuilder
      13: dup
      14: invokespecial #146                // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #148                // String ,channel=
      19: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: aload_0
      23: getfield      #32                 // Field channel:I
      26: invokevirtual #155                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      29: invokevirtual #157                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      32: astore_2
      33: aload_0
      34: invokevirtual #160                // Method getText:()Ljava/lang/String;
      37: astore_3
      38: aload_3
      39: ifnull        72
      42: aload_3
      43: ldc           #162                // String \n
      45: ldc           #164                // String \\n
      47: invokevirtual #168                // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      50: astore_3
      51: aload_3
      52: ldc           #170                // String \r
      54: ldc           #172                // String \\r
      56: invokevirtual #168                // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      59: astore_3
      60: aload_3
      61: ldc           #174                // String \t
      63: ldc           #176                // String \\t
      65: invokevirtual #168                // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      68: astore_3
      69: goto          75
      72: ldc           #178                // String <no text>
      74: astore_3
      75: aload_0
      76: getfield      #36                 // Field type:I
      79: invokestatic  #182                // Method java/lang/String.valueOf:(I)Ljava/lang/String;
      82: astore        4
      84: aload_1
      85: ifnull        103
      88: aload_1
      89: invokevirtual #188                // Method nl/basjes/shaded/org/antlr/v4/runtime/Recognizer.getVocabulary:()Lnl/basjes/shaded/org/antlr/v4/runtime/Vocabulary;
      92: aload_0
      93: getfield      #36                 // Field type:I
      96: invokeinterface #193,  2          // InterfaceMethod nl/basjes/shaded/org/antlr/v4/runtime/Vocabulary.getDisplayName:(I)Ljava/lang/String;
     101: astore        4
     103: new           #145                // class java/lang/StringBuilder
     106: dup
     107: invokespecial #146                // Method java/lang/StringBuilder."<init>":()V
     110: ldc           #195                // String [@
     112: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     115: aload_0
     116: invokevirtual #196                // Method getTokenIndex:()I
     119: invokevirtual #155                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     122: ldc           #198                // String ,
     124: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     127: aload_0
     128: getfield      #46                 // Field start:I
     131: invokevirtual #155                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     134: ldc           #200                // String :
     136: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     139: aload_0
     140: getfield      #48                 // Field stop:I
     143: invokevirtual #155                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     146: ldc           #202                // String =\'
     148: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     151: aload_3
     152: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     155: ldc           #204                // String \',<
     157: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     160: aload         4
     162: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     165: ldc           #206                // String >
     167: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     170: aload_2
     171: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     174: ldc           #198                // String ,
     176: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     179: aload_0
     180: getfield      #62                 // Field line:I
     183: invokevirtual #155                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     186: ldc           #200                // String :
     188: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     191: aload_0
     192: invokevirtual #207                // Method getCharPositionInLine:()I
     195: invokevirtual #155                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     198: ldc           #209                // String ]
     200: invokevirtual #152                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     203: invokevirtual #157                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     206: areturn

  static {};
    Code:
       0: new           #50                 // class nl/basjes/shaded/org/antlr/v4/runtime/misc/Pair
       3: dup
       4: aconst_null
       5: aconst_null
       6: invokespecial #103                // Method nl/basjes/shaded/org/antlr/v4/runtime/misc/Pair."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       9: putstatic     #38                 // Field EMPTY_SOURCE:Lnl/basjes/shaded/org/antlr/v4/runtime/misc/Pair;
      12: return
}
