Manifest-Version: 1.0
Implementation-Title: vertx-web
Automatic-Module-Name: io.vertx.web
Implementation-Version: 4.3.7
Built-By: julien
Specification-Vendor: Eclipse
Specification-Title: vertx-web
Implementation-Vendor-Id: io.vertx
Implementation-Vendor: Eclipse
Maven-Artifact-Id: vertx-web
Maven-Version: 4.3.7
Created-By: Apache Maven 3.8.6
Build-Jdk: 1.8.0_302
Specification-Version: 4.3
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/vertx-parent/vertx-ext/vertx-ext-parent/vertx-web-parent/vertx-we
 b
Maven-Group-Id: io.vertx

