Compiled from "SysRegister.java"
public class jnr.a64asm.SysRegister extends jnr.a64asm.Operand {
  jnr.a64asm.SYSREG_CODE sysRegEnum;

  private static final jnr.a64asm.SysRegister[] sys;

  public jnr.a64asm.SysRegister(jnr.a64asm.SYSREG_CODE);
    Code:
       0: aload_0
       1: bipush        9
       3: bipush        64
       5: invokespecial #3                  // Method jnr/a64asm/Operand."<init>":(II)V
       8: aload_0
       9: aload_1
      10: putfield      #4                  // Field sysRegEnum:Ljnr/a64asm/SYSREG_CODE;
      13: return

  public static final jnr.a64asm.SysRegister sysReg(jnr.a64asm.SYSREG_CODE);
    Code:
       0: getstatic     #5                  // Field sys:[Ljnr/a64asm/SysRegister;
       3: aload_0
       4: invokevirtual #6                  // Method jnr/a64asm/SYSREG_CODE.ordinal:()I
       7: aaload
       8: areturn

  public jnr.a64asm.SYSREG_CODE getEnum();
    Code:
       0: aload_0
       1: getfield      #4                  // Field sysRegEnum:Ljnr/a64asm/SYSREG_CODE;
       4: areturn

  static {};
    Code:
       0: sipush        305
       3: anewarray     #7                  // class jnr/a64asm/SysRegister
       6: putstatic     #5                  // Field sys:[Ljnr/a64asm/SysRegister;
       9: getstatic     #8                  // Field jnr/a64asm/SYSREG_CODE.SPSR_EL1:Ljnr/a64asm/SYSREG_CODE;
      12: astore_0
      13: aload_0
      14: invokevirtual #6                  // Method jnr/a64asm/SYSREG_CODE.ordinal:()I
      17: getstatic     #9                  // Field jnr/a64asm/SYSREG_CODE.SYSREG_MAX:Ljnr/a64asm/SYSREG_CODE;
      20: invokevirtual #6                  // Method jnr/a64asm/SYSREG_CODE.ordinal:()I
      23: if_icmpge     55
      26: getstatic     #5                  // Field sys:[Ljnr/a64asm/SysRegister;
      29: aload_0
      30: invokevirtual #6                  // Method jnr/a64asm/SYSREG_CODE.ordinal:()I
      33: new           #7                  // class jnr/a64asm/SysRegister
      36: dup
      37: aload_0
      38: invokespecial #10                 // Method "<init>":(Ljnr/a64asm/SYSREG_CODE;)V
      41: aastore
      42: aload_0
      43: invokevirtual #6                  // Method jnr/a64asm/SYSREG_CODE.ordinal:()I
      46: iconst_1
      47: iadd
      48: invokestatic  #11                 // Method jnr/a64asm/SYSREG_CODE.valueOf:(I)Ljnr/a64asm/SYSREG_CODE;
      51: astore_0
      52: goto          13
      55: return
}
