Manifest-Version: 1.0
Automatic-Module-Name: net.i2p.crypto.eddsa
Bnd-LastModified: 1525555545047
Build-Jdk: 1.8.0_162
Built-By: user
Bundle-Description: Implementation of EdDSA in Java
Bundle-License: https://creativecommons.org/publicdomain/zero/1.0/
Bundle-ManifestVersion: 2
Bundle-Name: EdDSA-Java
Bundle-SymbolicName: net.i2p.crypto.eddsa
Bundle-Version: 0.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: net.i2p.crypto.eddsa;uses:="net.i2p.crypto.eddsa.spec"
 ;version="0.3.0",net.i2p.crypto.eddsa.spec;version="0.3.0"
Import-Package: sun.security.x509
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.5.0.201709291849
