Compiled from "StreamPrinter.java"
class org.apache.cxf.common.util.StreamPrinter extends java.lang.Thread {
  private java.io.InputStream is;

  private java.lang.String msg;

  private java.io.OutputStream os;

  org.apache.cxf.common.util.StreamPrinter(java.io.InputStream, java.lang.String, java.io.OutputStream);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Thread."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field is:Ljava/io/InputStream;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field msg:Ljava/lang/String;
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field os:Ljava/io/OutputStream;
      19: return

  public void run();
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #4                  // Field os:Ljava/io/OutputStream;
       6: ifnull        21
       9: new           #5                  // class java/io/PrintWriter
      12: dup
      13: aload_0
      14: getfield      #4                  // Field os:Ljava/io/OutputStream;
      17: invokespecial #6                  // Method java/io/PrintWriter."<init>":(Ljava/io/OutputStream;)V
      20: astore_1
      21: new           #7                  // class java/io/InputStreamReader
      24: dup
      25: aload_0
      26: getfield      #2                  // Field is:Ljava/io/InputStream;
      29: invokespecial #8                  // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
      32: astore_2
      33: new           #9                  // class java/io/BufferedReader
      36: dup
      37: aload_2
      38: invokespecial #10                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      41: astore_3
      42: aload_3
      43: invokevirtual #11                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      46: astore        4
      48: aload         4
      50: ifnull        97
      53: aload_1
      54: ifnull        88
      57: aload_1
      58: new           #12                 // class java/lang/StringBuilder
      61: dup
      62: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      65: aload_0
      66: getfield      #3                  // Field msg:Ljava/lang/String;
      69: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: ldc           #15                 // String
      74: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      77: aload         4
      79: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      82: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      85: invokevirtual #17                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      88: aload_3
      89: invokevirtual #11                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      92: astore        4
      94: goto          48
      97: aload_1
      98: ifnull        105
     101: aload_1
     102: invokevirtual #18                 // Method java/io/PrintWriter.flush:()V
     105: goto          118
     108: astore_1
     109: new           #20                 // class java/lang/RuntimeException
     112: dup
     113: aload_1
     114: invokespecial #21                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
     117: athrow
     118: return
    Exception table:
       from    to  target type
           0   105   108   Class java/io/IOException
}
