Manifest-Version: 1.0
Implementation-Title: docusafe-rest
Implementation-Version: 0.4.1_2018-07-12T15:51:31Z
Archiver-Version: Plexus Archiver
Built-By: travis
Project-buildTimestamp: 2018-07-12T15:51:31Z
Specification-Title: docusafe-rest
Implementation-Vendor-Id: de.adorsys
Spring-Boot-Version: 2.0.1.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Project-buildNumber: 
Project-buildArtifact: docusafe-rest
Start-Class: org.adorsys.docusafe.rest.RestApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Project-buildVersion: 0.4.1
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151
Specification-Version: 0.4.1
Implementation-URL: https://github.com/adorsys/docusafe/docusafe-rest
Project-buildScmBranch: 

