Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: ubuntu
Build-Jdk: 9.0.1.3
Bnd-LastModified: 1513160834169
Bundle-Description: Spring RestTemplate interceptor implementation.
Bundle-DocURL: http://zipkin.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: archive/brave-spring-resttemplate-interceptors
Bundle-SymbolicName: io.zipkin.brave.spring-resttemplate-interceptors
Bundle-Vendor: OpenZipkin
Bundle-Version: 4.12.0
Export-Package: com.github.kristofa.brave.spring;version="4.12.0";uses
 :="com.github.kristofa.brave,com.github.kristofa.brave.http,org.sprin
 gframework.http,org.springframework.http.client,org.springframework.s
 tereotype"
Import-Package: com.github.kristofa.brave;version="[4.12,5)",com.githu
 b.kristofa.brave.http;version="[4.12,5)",com.github.kristofa.brave.in
 ternal;version="[4.12,5)";braveinternal=true,org.springframework.bean
 s.factory.annotation,org.springframework.http,org.springframework.htt
 p.client,org.springframework.stereotype
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906

