public class org.bouncycastle.crypto.generators.Poly1305KeyGenerator extends org.bouncycastle.crypto.CipherKeyGenerator {
  private static final byte R_MASK_LOW_2;

  private static final byte R_MASK_HIGH_4;

  public org.bouncycastle.crypto.generators.Poly1305KeyGenerator();
    Code:
       0: aload_0
       1: invokespecial #42                 // Method org/bouncycastle/crypto/CipherKeyGenerator."<init>":()V
       4: return

  public void init(org.bouncycastle.crypto.KeyGenerationParameters);
    Code:
       0: aload_0
       1: new           #27                 // class org/bouncycastle/crypto/KeyGenerationParameters
       4: dup
       5: aload_1
       6: invokevirtual #45                 // Method org/bouncycastle/crypto/KeyGenerationParameters.getRandom:()Ljava/security/SecureRandom;
       9: sipush        256
      12: invokespecial #46                 // Method org/bouncycastle/crypto/KeyGenerationParameters."<init>":(Ljava/security/SecureRandom;I)V
      15: invokespecial #44                 // Method org/bouncycastle/crypto/CipherKeyGenerator.init:(Lorg/bouncycastle/crypto/KeyGenerationParameters;)V
      18: return

  public byte[] generateKey();
    Code:
       0: aload_0
       1: invokespecial #43                 // Method org/bouncycastle/crypto/CipherKeyGenerator.generateKey:()[B
       4: astore_1
       5: aload_1
       6: invokestatic  #48                 // Method clamp:([B)V
       9: aload_1
      10: areturn

  public static void clamp(byte[]);
    Code:
       0: aload_0
       1: arraylength
       2: bipush        32
       4: if_icmpeq     17
       7: new           #25                 // class java/lang/IllegalArgumentException
      10: dup
      11: ldc           #2                  // String Poly1305 key must be 256 bits.
      13: invokespecial #41                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: iconst_3
      19: dup2
      20: baload
      21: bipush        15
      23: iand
      24: i2b
      25: bastore
      26: aload_0
      27: bipush        7
      29: dup2
      30: baload
      31: bipush        15
      33: iand
      34: i2b
      35: bastore
      36: aload_0
      37: bipush        11
      39: dup2
      40: baload
      41: bipush        15
      43: iand
      44: i2b
      45: bastore
      46: aload_0
      47: bipush        15
      49: dup2
      50: baload
      51: bipush        15
      53: iand
      54: i2b
      55: bastore
      56: aload_0
      57: iconst_4
      58: dup2
      59: baload
      60: bipush        -4
      62: iand
      63: i2b
      64: bastore
      65: aload_0
      66: bipush        8
      68: dup2
      69: baload
      70: bipush        -4
      72: iand
      73: i2b
      74: bastore
      75: aload_0
      76: bipush        12
      78: dup2
      79: baload
      80: bipush        -4
      82: iand
      83: i2b
      84: bastore
      85: return

  public static void checkKey(byte[]);
    Code:
       0: aload_0
       1: arraylength
       2: bipush        32
       4: if_icmpeq     17
       7: new           #25                 // class java/lang/IllegalArgumentException
      10: dup
      11: ldc           #2                  // String Poly1305 key must be 256 bits.
      13: invokespecial #41                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: iconst_3
      19: baload
      20: bipush        15
      22: invokestatic  #47                 // Method checkMask:(BB)V
      25: aload_0
      26: bipush        7
      28: baload
      29: bipush        15
      31: invokestatic  #47                 // Method checkMask:(BB)V
      34: aload_0
      35: bipush        11
      37: baload
      38: bipush        15
      40: invokestatic  #47                 // Method checkMask:(BB)V
      43: aload_0
      44: bipush        15
      46: baload
      47: bipush        15
      49: invokestatic  #47                 // Method checkMask:(BB)V
      52: aload_0
      53: iconst_4
      54: baload
      55: bipush        -4
      57: invokestatic  #47                 // Method checkMask:(BB)V
      60: aload_0
      61: bipush        8
      63: baload
      64: bipush        -4
      66: invokestatic  #47                 // Method checkMask:(BB)V
      69: aload_0
      70: bipush        12
      72: baload
      73: bipush        -4
      75: invokestatic  #47                 // Method checkMask:(BB)V
      78: return

  private static void checkMask(byte, byte);
    Code:
       0: iload_0
       1: iload_1
       2: iconst_m1
       3: ixor
       4: iand
       5: ifeq          18
       8: new           #25                 // class java/lang/IllegalArgumentException
      11: dup
      12: ldc           #1                  // String Invalid format for r portion of Poly1305 key.
      14: invokespecial #41                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: return
}
