Compiled from "CellLayout.java"
public class org.eclipse.ui.internal.layout.CellLayout extends org.eclipse.swt.widgets.Layout {
  private org.eclipse.ui.internal.layout.Row defaultRowSettings;

  private org.eclipse.ui.internal.layout.Row defaultColSettings;

  int horizontalSpacing;

  int verticalSpacing;

  public int marginWidth;

  public int marginHeight;

  private int numCols;

  private java.util.List<org.eclipse.ui.internal.layout.Row> cols;

  private java.util.List<org.eclipse.ui.internal.layout.Row> rows;

  private org.eclipse.ui.internal.layout.GridInfo gridInfo;

  private int[] cachedRowMin;

  private int[] cachedColMin;

  public static int cacheMisses;

  public static int cacheHits;

  private org.eclipse.ui.internal.layout.LayoutCache cache;

  public org.eclipse.ui.internal.layout.CellLayout(int);
    Code:
       0: aload_0
       1: invokespecial #329                // Method org/eclipse/swt/widgets/Layout."<init>":()V
       4: aload_0
       5: new           #198                // class org/eclipse/ui/internal/layout/Row
       8: dup
       9: iconst_0
      10: invokespecial #361                // Method org/eclipse/ui/internal/layout/Row."<init>":(Z)V
      13: putfield      #316                // Field defaultRowSettings:Lorg/eclipse/ui/internal/layout/Row;
      16: aload_0
      17: new           #198                // class org/eclipse/ui/internal/layout/Row
      20: dup
      21: iconst_1
      22: invokespecial #361                // Method org/eclipse/ui/internal/layout/Row."<init>":(Z)V
      25: putfield      #315                // Field defaultColSettings:Lorg/eclipse/ui/internal/layout/Row;
      28: aload_0
      29: iconst_5
      30: putfield      #304                // Field horizontalSpacing:I
      33: aload_0
      34: iconst_5
      35: putfield      #308                // Field verticalSpacing:I
      38: aload_0
      39: iconst_5
      40: putfield      #306                // Field marginWidth:I
      43: aload_0
      44: iconst_5
      45: putfield      #305                // Field marginHeight:I
      48: aload_0
      49: new           #187                // class java/util/ArrayList
      52: dup
      53: bipush        16
      55: invokespecial #324                // Method java/util/ArrayList."<init>":(I)V
      58: putfield      #312                // Field rows:Ljava/util/List;
      61: aload_0
      62: new           #196                // class org/eclipse/ui/internal/layout/GridInfo
      65: dup
      66: invokespecial #351                // Method org/eclipse/ui/internal/layout/GridInfo."<init>":()V
      69: putfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
      72: aload_0
      73: aconst_null
      74: putfield      #310                // Field cachedRowMin:[I
      77: aload_0
      78: aconst_null
      79: putfield      #309                // Field cachedColMin:[I
      82: aload_0
      83: new           #197                // class org/eclipse/ui/internal/layout/LayoutCache
      86: dup
      87: invokespecial #357                // Method org/eclipse/ui/internal/layout/LayoutCache."<init>":()V
      90: putfield      #314                // Field cache:Lorg/eclipse/ui/internal/layout/LayoutCache;
      93: aload_0
      94: iload_1
      95: putfield      #307                // Field numCols:I
      98: aload_0
      99: new           #187                // class java/util/ArrayList
     102: dup
     103: iload_1
     104: ifne          111
     107: iconst_3
     108: goto          112
     111: iload_1
     112: invokespecial #324                // Method java/util/ArrayList."<init>":(I)V
     115: putfield      #311                // Field cols:Ljava/util/List;
     118: return

  public org.eclipse.ui.internal.layout.CellLayout setSpacing(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #304                // Field horizontalSpacing:I
       5: aload_0
       6: iload_2
       7: putfield      #308                // Field verticalSpacing:I
      10: aload_0
      11: areturn

  public org.eclipse.ui.internal.layout.CellLayout setSpacing(org.eclipse.swt.graphics.Point);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #296                // Field org/eclipse/swt/graphics/Point.x:I
       5: putfield      #304                // Field horizontalSpacing:I
       8: aload_0
       9: aload_1
      10: getfield      #297                // Field org/eclipse/swt/graphics/Point.y:I
      13: putfield      #308                // Field verticalSpacing:I
      16: aload_0
      17: areturn

  public org.eclipse.swt.graphics.Point getSpacing();
    Code:
       0: new           #189                // class org/eclipse/swt/graphics/Point
       3: dup
       4: aload_0
       5: getfield      #304                // Field horizontalSpacing:I
       8: aload_0
       9: getfield      #308                // Field verticalSpacing:I
      12: invokespecial #325                // Method org/eclipse/swt/graphics/Point."<init>":(II)V
      15: areturn

  public org.eclipse.ui.internal.layout.CellLayout setMargins(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #306                // Field marginWidth:I
       5: aload_0
       6: iload_2
       7: putfield      #305                // Field marginHeight:I
      10: aload_0
      11: areturn

  public org.eclipse.ui.internal.layout.CellLayout setMargins(org.eclipse.swt.graphics.Point);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #296                // Field org/eclipse/swt/graphics/Point.x:I
       5: putfield      #306                // Field marginWidth:I
       8: aload_0
       9: aload_1
      10: getfield      #297                // Field org/eclipse/swt/graphics/Point.y:I
      13: putfield      #305                // Field marginHeight:I
      16: aload_0
      17: areturn

  public org.eclipse.swt.graphics.Point getMargins();
    Code:
       0: new           #189                // class org/eclipse/swt/graphics/Point
       3: dup
       4: aload_0
       5: getfield      #306                // Field marginWidth:I
       8: aload_0
       9: getfield      #305                // Field marginHeight:I
      12: invokespecial #325                // Method org/eclipse/swt/graphics/Point."<init>":(II)V
      15: areturn

  public org.eclipse.ui.internal.layout.CellLayout setDefaultColumn(org.eclipse.ui.internal.layout.Row);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #315                // Field defaultColSettings:Lorg/eclipse/ui/internal/layout/Row;
       5: aload_0
       6: areturn

  public org.eclipse.ui.internal.layout.CellLayout setColumn(int, org.eclipse.ui.internal.layout.Row);
    Code:
       0: goto          14
       3: aload_0
       4: getfield      #311                // Field cols:Ljava/util/List;
       7: aconst_null
       8: invokeinterface #364,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      13: pop
      14: aload_0
      15: getfield      #311                // Field cols:Ljava/util/List;
      18: invokeinterface #362,  1          // InterfaceMethod java/util/List.size:()I
      23: iload_1
      24: if_icmple     3
      27: aload_0
      28: getfield      #311                // Field cols:Ljava/util/List;
      31: iload_1
      32: aload_2
      33: invokeinterface #365,  3          // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      38: pop
      39: aload_0
      40: areturn

  public org.eclipse.ui.internal.layout.CellLayout setDefaultRow(org.eclipse.ui.internal.layout.Row);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #316                // Field defaultRowSettings:Lorg/eclipse/ui/internal/layout/Row;
       5: aload_0
       6: areturn

  public org.eclipse.ui.internal.layout.CellLayout setRow(int, org.eclipse.ui.internal.layout.Row);
    Code:
       0: goto          14
       3: aload_0
       4: getfield      #312                // Field rows:Ljava/util/List;
       7: aconst_null
       8: invokeinterface #364,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      13: pop
      14: aload_0
      15: getfield      #312                // Field rows:Ljava/util/List;
      18: invokeinterface #362,  1          // InterfaceMethod java/util/List.size:()I
      23: iload_1
      24: if_icmple     3
      27: aload_0
      28: getfield      #312                // Field rows:Ljava/util/List;
      31: iload_1
      32: aload_2
      33: invokeinterface #365,  3          // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      38: pop
      39: aload_0
      40: areturn

  private org.eclipse.ui.internal.layout.Row getRow(int, boolean);
    Code:
       0: iload_2
       1: ifeq          47
       4: iload_1
       5: aload_0
       6: getfield      #312                // Field rows:Ljava/util/List;
       9: invokeinterface #362,  1          // InterfaceMethod java/util/List.size:()I
      14: if_icmplt     22
      17: aload_0
      18: getfield      #316                // Field defaultRowSettings:Lorg/eclipse/ui/internal/layout/Row;
      21: areturn
      22: aload_0
      23: getfield      #312                // Field rows:Ljava/util/List;
      26: iload_1
      27: invokeinterface #363,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      32: checkcast     #198                // class org/eclipse/ui/internal/layout/Row
      35: astore_3
      36: aload_3
      37: ifnonnull     45
      40: aload_0
      41: getfield      #316                // Field defaultRowSettings:Lorg/eclipse/ui/internal/layout/Row;
      44: astore_3
      45: aload_3
      46: areturn
      47: iload_1
      48: aload_0
      49: getfield      #311                // Field cols:Ljava/util/List;
      52: invokeinterface #362,  1          // InterfaceMethod java/util/List.size:()I
      57: if_icmplt     65
      60: aload_0
      61: getfield      #315                // Field defaultColSettings:Lorg/eclipse/ui/internal/layout/Row;
      64: areturn
      65: aload_0
      66: getfield      #311                // Field cols:Ljava/util/List;
      69: iload_1
      70: invokeinterface #363,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      75: checkcast     #198                // class org/eclipse/ui/internal/layout/Row
      78: astore_3
      79: aload_3
      80: ifnonnull     88
      83: aload_0
      84: getfield      #315                // Field defaultColSettings:Lorg/eclipse/ui/internal/layout/Row;
      87: astore_3
      88: aload_3
      89: areturn

  private void initGrid(org.eclipse.swt.widgets.Control[]);
    Code:
       0: aload_0
       1: getfield      #314                // Field cache:Lorg/eclipse/ui/internal/layout/LayoutCache;
       4: aload_1
       5: invokevirtual #359                // Method org/eclipse/ui/internal/layout/LayoutCache.setControls:([Lorg/eclipse/swt/widgets/Control;)V
       8: aload_0
       9: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
      12: aload_1
      13: aload_0
      14: invokevirtual #356                // Method org/eclipse/ui/internal/layout/GridInfo.initGrid:([Lorg/eclipse/swt/widgets/Control;Lorg/eclipse/ui/internal/layout/CellLayout;)V
      17: aload_0
      18: aconst_null
      19: putfield      #310                // Field cachedRowMin:[I
      22: aload_0
      23: aconst_null
      24: putfield      #309                // Field cachedColMin:[I
      27: return

  protected org.eclipse.swt.graphics.Point computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean);
    Code:
       0: aload_1
       1: invokevirtual #328                // Method org/eclipse/swt/widgets/Composite.getChildren:()[Lorg/eclipse/swt/widgets/Control;
       4: astore        5
       6: aload_0
       7: aload         5
       9: invokevirtual #345                // Method initGrid:([Lorg/eclipse/swt/widgets/Control;)V
      12: iload         4
      14: ifeq          24
      17: aload_0
      18: getfield      #314                // Field cache:Lorg/eclipse/ui/internal/layout/LayoutCache;
      21: invokevirtual #358                // Method org/eclipse/ui/internal/layout/LayoutCache.flush:()V
      24: aload_0
      25: invokevirtual #344                // Method totalEmptySpace:()Lorg/eclipse/swt/graphics/Point;
      28: astore        6
      30: aload_0
      31: iconst_1
      32: invokevirtual #337                // Method computeConstraints:(Z)[I
      35: astore        7
      37: iload_2
      38: iconst_m1
      39: if_icmpne     54
      42: aload_0
      43: aload         7
      45: iconst_0
      46: invokevirtual #341                // Method preferredSize:([IZ)I
      49: istore        8
      51: goto          63
      54: iload_2
      55: aload         6
      57: getfield      #296                // Field org/eclipse/swt/graphics/Point.x:I
      60: isub
      61: istore        8
      63: iload_3
      64: istore        9
      66: iload_3
      67: iconst_m1
      68: if_icmpne     90
      71: aload_0
      72: aload_0
      73: aload         7
      75: iload         8
      77: iconst_0
      78: invokevirtual #340                // Method computeSizes:([IIZ)[I
      81: iconst_1
      82: invokevirtual #341                // Method preferredSize:([IZ)I
      85: istore        9
      87: goto          99
      90: iload_3
      91: aload         6
      93: getfield      #297                // Field org/eclipse/swt/graphics/Point.y:I
      96: isub
      97: istore        9
      99: new           #189                // class org/eclipse/swt/graphics/Point
     102: dup
     103: iload         8
     105: aload         6
     107: getfield      #296                // Field org/eclipse/swt/graphics/Point.x:I
     110: iadd
     111: iload         9
     113: aload         6
     115: getfield      #297                // Field org/eclipse/swt/graphics/Point.y:I
     118: iadd
     119: invokespecial #325                // Method org/eclipse/swt/graphics/Point."<init>":(II)V
     122: astore        10
     124: aload_1
     125: invokestatic  #348                // Method org/eclipse/ui/internal/layout/CellLayoutUtil.computeMinimumSize:(Lorg/eclipse/swt/widgets/Composite;)Lorg/eclipse/swt/graphics/Point;
     128: astore        11
     130: aload         10
     132: getfield      #296                // Field org/eclipse/swt/graphics/Point.x:I
     135: aload         11
     137: getfield      #296                // Field org/eclipse/swt/graphics/Point.x:I
     140: if_icmplt     147
     143: iconst_1
     144: goto          148
     147: iconst_0
     148: istore        12
     150: aload         10
     152: getfield      #297                // Field org/eclipse/swt/graphics/Point.y:I
     155: aload         11
     157: getfield      #297                // Field org/eclipse/swt/graphics/Point.y:I
     160: if_icmplt     167
     163: iconst_1
     164: goto          168
     167: iconst_0
     168: istore        13
     170: iload         12
     172: ifeq          196
     175: iload         13
     177: ifeq          183
     180: aload         10
     182: areturn
     183: aload_0
     184: aload_1
     185: iload_2
     186: aload         11
     188: getfield      #297                // Field org/eclipse/swt/graphics/Point.y:I
     191: iconst_0
     192: invokevirtual #347                // Method computeSize:(Lorg/eclipse/swt/widgets/Composite;IIZ)Lorg/eclipse/swt/graphics/Point;
     195: areturn
     196: iload         13
     198: ifeq          214
     201: aload_0
     202: aload_1
     203: aload         11
     205: getfield      #296                // Field org/eclipse/swt/graphics/Point.x:I
     208: iload_3
     209: iconst_0
     210: invokevirtual #347                // Method computeSize:(Lorg/eclipse/swt/widgets/Composite;IIZ)Lorg/eclipse/swt/graphics/Point;
     213: areturn
     214: aload         11
     216: areturn

  int[] computeSizes(int[], int, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: iload_3
       3: invokevirtual #342                // Method computeMinSizes:([IZ)[I
       6: astore        4
       8: aload         4
      10: invokestatic  #338                // Method sumOfSizes:([I)I
      13: istore        5
      15: aload_0
      16: iload_3
      17: invokevirtual #336                // Method getResizeDenominator:(Z)I
      20: istore        6
      22: aload_0
      23: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
      26: iload_3
      27: invokevirtual #353                // Method org/eclipse/ui/internal/layout/GridInfo.getNumRows:(Z)I
      30: istore        7
      32: iload         5
      34: iload_2
      35: if_icmpge     123
      38: iload_2
      39: iload         5
      41: isub
      42: istore        8
      44: iconst_0
      45: istore        9
      47: goto          111
      50: aload_0
      51: iload         9
      53: iload_3
      54: invokevirtual #346                // Method getRow:(IZ)Lorg/eclipse/ui/internal/layout/Row;
      57: astore        10
      59: aload         10
      61: getfield      #321                // Field org/eclipse/ui/internal/layout/Row.grows:Z
      64: ifeq          108
      67: aload         10
      69: getfield      #320                // Field org/eclipse/ui/internal/layout/Row.size:I
      72: istore        11
      74: iload         8
      76: iload         11
      78: imul
      79: iload         6
      81: idiv
      82: istore        12
      84: aload         4
      86: iload         9
      88: dup2
      89: iaload
      90: iload         12
      92: iadd
      93: iastore
      94: iload         8
      96: iload         12
      98: isub
      99: istore        8
     101: iload         6
     103: iload         11
     105: isub
     106: istore        6
     108: iinc          9, 1
     111: iload         9
     113: iload         7
     115: if_icmpge     123
     118: iload         6
     120: ifgt          50
     123: aload         4
     125: areturn

  int preferredSize(int[], boolean);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokevirtual #342                // Method computeMinSizes:([IZ)[I
       6: astore_3
       7: aload_3
       8: invokestatic  #338                // Method sumOfSizes:([I)I
      11: aload_0
      12: aload_1
      13: aload_3
      14: iload_2
      15: invokevirtual #343                // Method getDynamicSize:([I[IZ)I
      18: iadd
      19: ireturn

  static int sumOfSizes(int[]);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: arraylength
       4: invokestatic  #339                // Method sumOfSizes:([III)I
       7: ireturn

  static int sumOfSizes(int[], int, int);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_1
       3: istore        4
       5: goto          30
       8: aload_0
       9: iload         4
      11: iaload
      12: istore        5
      14: iload         5
      16: iconst_m1
      17: if_icmpne     22
      20: iconst_m1
      21: ireturn
      22: iload_3
      23: iload         5
      25: iadd
      26: istore_3
      27: iinc          4, 1
      30: iload         4
      32: iload_1
      33: iload_2
      34: iadd
      35: if_icmplt     8
      38: iload_3
      39: ireturn

  int getDynamicSize(int[], int[], boolean);
    Code:
       0: iconst_0
       1: istore        4
       3: aload_0
       4: iload_3
       5: invokevirtual #336                // Method getResizeDenominator:(Z)I
       8: istore        5
      10: iload         5
      12: ifne          17
      15: iconst_0
      16: ireturn
      17: iload_3
      18: ifeq          28
      21: aload_0
      22: getfield      #308                // Field verticalSpacing:I
      25: goto          32
      28: aload_0
      29: getfield      #304                // Field horizontalSpacing:I
      32: istore        6
      34: iload_3
      35: ifeq          45
      38: aload_0
      39: getfield      #304                // Field horizontalSpacing:I
      42: goto          49
      45: aload_0
      46: getfield      #308                // Field verticalSpacing:I
      49: istore        7
      51: aload_0
      52: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
      55: getfield      #319                // Field org/eclipse/ui/internal/layout/GridInfo.controls:[Lorg/eclipse/swt/widgets/Control;
      58: arraylength
      59: istore        8
      61: iconst_0
      62: istore        9
      64: goto          223
      67: aload_0
      68: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
      71: iload         9
      73: iload_3
      74: invokevirtual #352                // Method org/eclipse/ui/internal/layout/GridInfo.getStartPos:(IZ)I
      77: istore        10
      79: aload_0
      80: iload         9
      82: iload_3
      83: invokevirtual #334                // Method getSpan:(IZ)I
      86: istore        11
      88: aload_0
      89: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
      92: iload         9
      94: iload_3
      95: ifeq          102
      98: iconst_0
      99: goto          103
     102: iconst_1
     103: invokevirtual #352                // Method org/eclipse/ui/internal/layout/GridInfo.getStartPos:(IZ)I
     106: istore        12
     108: aload_0
     109: iload         9
     111: iload_3
     112: ifeq          119
     115: iconst_0
     116: goto          120
     119: iconst_1
     120: invokevirtual #334                // Method getSpan:(IZ)I
     123: istore        13
     125: aload_0
     126: iload         10
     128: iload         11
     130: iload_3
     131: invokevirtual #333                // Method getGrowthRatio:(IIZ)I
     134: istore        14
     136: iload         14
     138: ifle          220
     141: aload_1
     142: iload         12
     144: iload         13
     146: invokestatic  #339                // Method sumOfSizes:([III)I
     149: istore        15
     151: iload         15
     153: iconst_m1
     154: if_icmpeq     169
     157: iload         15
     159: iload         7
     161: iload         13
     163: iconst_1
     164: isub
     165: imul
     166: iadd
     167: istore        15
     169: aload_0
     170: iload         9
     172: iload         15
     174: iload_3
     175: invokevirtual #332                // Method computeControlSize:(IIZ)I
     178: istore        16
     180: iload         16
     182: aload_2
     183: iload         10
     185: iload         11
     187: invokestatic  #339                // Method sumOfSizes:([III)I
     190: isub
     191: istore        16
     193: iload         16
     195: iload         6
     197: iload         11
     199: iconst_1
     200: isub
     201: imul
     202: isub
     203: istore        16
     205: iload         4
     207: iload         16
     209: iload         5
     211: imul
     212: iload         14
     214: idiv
     215: invokestatic  #323                // Method java/lang/Math.max:(II)I
     218: istore        4
     220: iinc          9, 1
     223: iload         9
     225: iload         8
     227: if_icmplt     67
     230: iload         4
     232: ireturn

  int computeControlSize(int, int, boolean);
    Code:
       0: aload_0
       1: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
       4: iload_1
       5: invokevirtual #355                // Method org/eclipse/ui/internal/layout/GridInfo.getCellData:(I)Lorg/eclipse/ui/internal/layout/CellData;
       8: astore        4
      10: iload_2
      11: iconst_m1
      12: if_icmpne     48
      15: aload         4
      17: aload_0
      18: getfield      #314                // Field cache:Lorg/eclipse/ui/internal/layout/LayoutCache;
      21: iload_1
      22: invokevirtual #360                // Method org/eclipse/ui/internal/layout/LayoutCache.getCache:(I)Lorg/eclipse/ui/internal/layout/SizeCache;
      25: iconst_m1
      26: iconst_m1
      27: invokevirtual #330                // Method org/eclipse/ui/internal/layout/CellData.computeSize:(Lorg/eclipse/ui/internal/layout/SizeCache;II)Lorg/eclipse/swt/graphics/Point;
      30: astore        5
      32: iload_3
      33: ifeq          42
      36: aload         5
      38: getfield      #297                // Field org/eclipse/swt/graphics/Point.y:I
      41: ireturn
      42: aload         5
      44: getfield      #296                // Field org/eclipse/swt/graphics/Point.x:I
      47: ireturn
      48: iload_3
      49: ifeq          71
      52: aload         4
      54: aload_0
      55: getfield      #314                // Field cache:Lorg/eclipse/ui/internal/layout/LayoutCache;
      58: iload_1
      59: invokevirtual #360                // Method org/eclipse/ui/internal/layout/LayoutCache.getCache:(I)Lorg/eclipse/ui/internal/layout/SizeCache;
      62: iload_2
      63: iconst_m1
      64: invokevirtual #330                // Method org/eclipse/ui/internal/layout/CellData.computeSize:(Lorg/eclipse/ui/internal/layout/SizeCache;II)Lorg/eclipse/swt/graphics/Point;
      67: getfield      #297                // Field org/eclipse/swt/graphics/Point.y:I
      70: ireturn
      71: aload         4
      73: aload_0
      74: getfield      #314                // Field cache:Lorg/eclipse/ui/internal/layout/LayoutCache;
      77: iload_1
      78: invokevirtual #360                // Method org/eclipse/ui/internal/layout/LayoutCache.getCache:(I)Lorg/eclipse/ui/internal/layout/SizeCache;
      81: iconst_m1
      82: iload_2
      83: invokevirtual #330                // Method org/eclipse/ui/internal/layout/CellData.computeSize:(Lorg/eclipse/ui/internal/layout/SizeCache;II)Lorg/eclipse/swt/graphics/Point;
      86: getfield      #296                // Field org/eclipse/swt/graphics/Point.x:I
      89: ireturn

  int getGrowthRatio(int, int, boolean);
    Code:
       0: iconst_0
       1: istore        4
       3: iconst_0
       4: istore        5
       6: iload_1
       7: iload_2
       8: iadd
       9: istore        6
      11: iload_1
      12: istore        7
      14: goto          58
      17: aload_0
      18: iload         7
      20: iload_3
      21: invokevirtual #346                // Method getRow:(IZ)Lorg/eclipse/ui/internal/layout/Row;
      24: astore        8
      26: aload         8
      28: getfield      #322                // Field org/eclipse/ui/internal/layout/Row.largerThanChildren:Z
      31: ifeq          45
      34: aload         8
      36: getfield      #321                // Field org/eclipse/ui/internal/layout/Row.grows:Z
      39: ifeq          45
      42: iconst_1
      43: istore        4
      45: iload         5
      47: aload         8
      49: getfield      #320                // Field org/eclipse/ui/internal/layout/Row.size:I
      52: iadd
      53: istore        5
      55: iinc          7, 1
      58: iload         7
      60: iload         6
      62: if_icmplt     17
      65: iload         4
      67: ifne          72
      70: iconst_0
      71: ireturn
      72: iload         5
      74: ireturn

  int[] computeMinSizes(int[], boolean);
    Code:
       0: iload_2
       1: ifeq          11
       4: aload_0
       5: getfield      #310                // Field cachedRowMin:[I
       8: goto          15
      11: aload_0
      12: getfield      #309                // Field cachedColMin:[I
      15: astore_3
      16: aload_3
      17: ifnonnull     365
      20: iload_2
      21: ifeq          39
      24: aload_0
      25: getfield      #304                // Field horizontalSpacing:I
      28: istore        4
      30: aload_0
      31: getfield      #308                // Field verticalSpacing:I
      34: istore        5
      36: goto          51
      39: aload_0
      40: getfield      #308                // Field verticalSpacing:I
      43: istore        4
      45: aload_0
      46: getfield      #304                // Field horizontalSpacing:I
      49: istore        5
      51: aload_0
      52: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
      55: iload_2
      56: invokevirtual #353                // Method org/eclipse/ui/internal/layout/GridInfo.getNumRows:(Z)I
      59: istore        6
      61: iload         6
      63: newarray       int
      65: astore_3
      66: aload_0
      67: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
      70: iload_2
      71: ifeq          78
      74: iconst_0
      75: goto          79
      78: iconst_1
      79: invokevirtual #353                // Method org/eclipse/ui/internal/layout/GridInfo.getNumRows:(Z)I
      82: istore        7
      84: iload         7
      86: newarray       int
      88: astore        8
      90: iconst_m1
      91: istore        9
      93: iconst_0
      94: istore        10
      96: goto          358
      99: aload_0
     100: iload         10
     102: iload_2
     103: invokevirtual #346                // Method getRow:(IZ)Lorg/eclipse/ui/internal/layout/Row;
     106: astore        11
     108: aload         11
     110: getfield      #321                // Field org/eclipse/ui/internal/layout/Row.grows:Z
     113: ifeq          128
     116: iload         10
     118: istore        9
     120: aload_3
     121: iload         10
     123: iconst_0
     124: iastore
     125: goto          355
     128: aload_3
     129: iload         10
     131: aload         11
     133: getfield      #320                // Field org/eclipse/ui/internal/layout/Row.size:I
     136: iastore
     137: aload         11
     139: getfield      #322                // Field org/eclipse/ui/internal/layout/Row.largerThanChildren:Z
     142: ifeq          355
     145: aload_0
     146: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
     149: aload         8
     151: iload         10
     153: iload_2
     154: invokevirtual #354                // Method org/eclipse/ui/internal/layout/GridInfo.getRow:([IIZ)V
     157: aload         8
     159: dup
     160: astore        15
     162: arraylength
     163: istore        14
     165: iconst_0
     166: istore        13
     168: goto          348
     171: aload         15
     173: iload         13
     175: iaload
     176: istore        12
     178: iload         12
     180: iconst_m1
     181: if_icmpeq     345
     184: aload_0
     185: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
     188: iload         12
     190: iload_2
     191: invokevirtual #352                // Method org/eclipse/ui/internal/layout/GridInfo.getStartPos:(IZ)I
     194: istore        16
     196: aload_0
     197: iload         12
     199: iload_2
     200: invokevirtual #334                // Method getSpan:(IZ)I
     203: istore        17
     205: iload         16
     207: iload         17
     209: iadd
     210: iconst_1
     211: isub
     212: iload         10
     214: if_icmpne     345
     217: iload         16
     219: iload         9
     221: if_icmple     345
     224: aload_0
     225: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
     228: iload         12
     230: iload_2
     231: ifeq          238
     234: iconst_0
     235: goto          239
     238: iconst_1
     239: invokevirtual #352                // Method org/eclipse/ui/internal/layout/GridInfo.getStartPos:(IZ)I
     242: istore        18
     244: aload_0
     245: iload         12
     247: iload_2
     248: ifeq          255
     251: iconst_0
     252: goto          256
     255: iconst_1
     256: invokevirtual #334                // Method getSpan:(IZ)I
     259: istore        19
     261: aload_0
     262: iload         12
     264: iload_2
     265: invokevirtual #334                // Method getSpan:(IZ)I
     268: istore        20
     270: aload_1
     271: iload         18
     273: iload         19
     275: invokestatic  #339                // Method sumOfSizes:([III)I
     278: istore        21
     280: iload         21
     282: iconst_m1
     283: if_icmpeq     298
     286: iload         21
     288: iload         4
     290: iload         17
     292: iconst_1
     293: isub
     294: imul
     295: iadd
     296: istore        21
     298: aload_0
     299: iload         12
     301: iload         21
     303: iload_2
     304: invokevirtual #332                // Method computeControlSize:(IIZ)I
     307: istore        22
     309: aload_3
     310: iload         18
     312: iload         20
     314: iconst_1
     315: isub
     316: invokestatic  #339                // Method sumOfSizes:([III)I
     319: iload         5
     321: iload         20
     323: iconst_1
     324: isub
     325: imul
     326: iadd
     327: istore        23
     329: aload_3
     330: iload         10
     332: aload_3
     333: iload         10
     335: iaload
     336: iload         22
     338: iload         23
     340: isub
     341: invokestatic  #323                // Method java/lang/Math.max:(II)I
     344: iastore
     345: iinc          13, 1
     348: iload         13
     350: iload         14
     352: if_icmplt     171
     355: iinc          10, 1
     358: iload         10
     360: iload         6
     362: if_icmplt     99
     365: iload_2
     366: ifeq          377
     369: aload_0
     370: aload_3
     371: putfield      #310                // Field cachedRowMin:[I
     374: goto          382
     377: aload_0
     378: aload_3
     379: putfield      #309                // Field cachedColMin:[I
     382: aload_3
     383: areturn

  private int[] computeConstraints(boolean);
    Code:
       0: aload_0
       1: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
       4: iload_1
       5: invokevirtual #353                // Method org/eclipse/ui/internal/layout/GridInfo.getNumRows:(Z)I
       8: istore_2
       9: iload_2
      10: newarray       int
      12: astore_3
      13: iconst_0
      14: istore        4
      16: goto          64
      19: aload_0
      20: iload         4
      22: iload_1
      23: invokevirtual #346                // Method getRow:(IZ)Lorg/eclipse/ui/internal/layout/Row;
      26: astore        5
      28: aload         5
      30: getfield      #321                // Field org/eclipse/ui/internal/layout/Row.grows:Z
      33: ifne          56
      36: aload         5
      38: getfield      #322                // Field org/eclipse/ui/internal/layout/Row.largerThanChildren:Z
      41: ifne          56
      44: aload_3
      45: iload         4
      47: aload         5
      49: getfield      #320                // Field org/eclipse/ui/internal/layout/Row.size:I
      52: iastore
      53: goto          61
      56: aload_3
      57: iload         4
      59: iconst_m1
      60: iastore
      61: iinc          4, 1
      64: iload         4
      66: iload_2
      67: if_icmplt     19
      70: aload_3
      71: areturn

  private int getResizeDenominator(boolean);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
       6: iload_1
       7: invokevirtual #353                // Method org/eclipse/ui/internal/layout/GridInfo.getNumRows:(Z)I
      10: istore_3
      11: iconst_0
      12: istore        4
      14: goto          45
      17: aload_0
      18: iload         4
      20: iload_1
      21: invokevirtual #346                // Method getRow:(IZ)Lorg/eclipse/ui/internal/layout/Row;
      24: astore        5
      26: aload         5
      28: getfield      #321                // Field org/eclipse/ui/internal/layout/Row.grows:Z
      31: ifeq          42
      34: iload_2
      35: aload         5
      37: getfield      #320                // Field org/eclipse/ui/internal/layout/Row.size:I
      40: iadd
      41: istore_2
      42: iinc          4, 1
      45: iload         4
      47: iload_3
      48: if_icmplt     17
      51: iload_2
      52: ireturn

  protected int getSpan(int, boolean);
    Code:
       0: aload_0
       1: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
       4: iload_1
       5: invokevirtual #355                // Method org/eclipse/ui/internal/layout/GridInfo.getCellData:(I)Lorg/eclipse/ui/internal/layout/CellData;
       8: astore_3
       9: iload_2
      10: ifeq          18
      13: aload_3
      14: getfield      #303                // Field org/eclipse/ui/internal/layout/CellData.verticalSpan:I
      17: ireturn
      18: aload_3
      19: getfield      #302                // Field org/eclipse/ui/internal/layout/CellData.horizontalSpan:I
      22: ireturn

  private org.eclipse.swt.graphics.Point totalEmptySpace();
    Code:
       0: aload_0
       1: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
       4: invokevirtual #350                // Method org/eclipse/ui/internal/layout/GridInfo.getRows:()I
       7: istore_1
       8: new           #189                // class org/eclipse/swt/graphics/Point
      11: dup
      12: iconst_2
      13: aload_0
      14: getfield      #306                // Field marginWidth:I
      17: imul
      18: aload_0
      19: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
      22: invokevirtual #349                // Method org/eclipse/ui/internal/layout/GridInfo.getCols:()I
      25: iconst_1
      26: isub
      27: aload_0
      28: getfield      #304                // Field horizontalSpacing:I
      31: imul
      32: iadd
      33: iconst_2
      34: aload_0
      35: getfield      #305                // Field marginHeight:I
      38: imul
      39: iload_1
      40: iconst_1
      41: isub
      42: aload_0
      43: getfield      #308                // Field verticalSpacing:I
      46: imul
      47: iadd
      48: invokespecial #325                // Method org/eclipse/swt/graphics/Point."<init>":(II)V
      51: areturn

  private static int[] computeRowPositions(int, int[], int);
    Code:
       0: aload_1
       1: arraylength
       2: iconst_1
       3: iadd
       4: newarray       int
       6: astore_3
       7: aload_3
       8: iconst_0
       9: iload_0
      10: iastore
      11: iconst_0
      12: istore        4
      14: goto          37
      17: aload_3
      18: iload         4
      20: iconst_1
      21: iadd
      22: aload_3
      23: iload         4
      25: iaload
      26: aload_1
      27: iload         4
      29: iaload
      30: iadd
      31: iload_2
      32: iadd
      33: iastore
      34: iinc          4, 1
      37: iload         4
      39: aload_1
      40: arraylength
      41: if_icmplt     17
      44: aload_3
      45: areturn

  protected void layout(org.eclipse.swt.widgets.Composite, boolean);
    Code:
       0: aload_1
       1: invokevirtual #328                // Method org/eclipse/swt/widgets/Composite.getChildren:()[Lorg/eclipse/swt/widgets/Control;
       4: astore_3
       5: aload_3
       6: arraylength
       7: ifne          11
      10: return
      11: aload_0
      12: aload_3
      13: invokevirtual #345                // Method initGrid:([Lorg/eclipse/swt/widgets/Control;)V
      16: iload_2
      17: ifeq          27
      20: aload_0
      21: getfield      #314                // Field cache:Lorg/eclipse/ui/internal/layout/LayoutCache;
      24: invokevirtual #358                // Method org/eclipse/ui/internal/layout/LayoutCache.flush:()V
      27: aload_0
      28: invokevirtual #344                // Method totalEmptySpace:()Lorg/eclipse/swt/graphics/Point;
      31: astore        4
      33: aload_1
      34: invokevirtual #327                // Method org/eclipse/swt/widgets/Composite.getClientArea:()Lorg/eclipse/swt/graphics/Rectangle;
      37: getfield      #299                // Field org/eclipse/swt/graphics/Rectangle.width:I
      40: aload         4
      42: getfield      #296                // Field org/eclipse/swt/graphics/Point.x:I
      45: isub
      46: istore        5
      48: aload_1
      49: invokevirtual #327                // Method org/eclipse/swt/widgets/Composite.getClientArea:()Lorg/eclipse/swt/graphics/Rectangle;
      52: getfield      #298                // Field org/eclipse/swt/graphics/Rectangle.height:I
      55: aload         4
      57: getfield      #297                // Field org/eclipse/swt/graphics/Point.y:I
      60: isub
      61: istore        6
      63: aload_0
      64: iconst_1
      65: invokevirtual #337                // Method computeConstraints:(Z)[I
      68: astore        7
      70: aload_0
      71: aload         7
      73: iload         5
      75: iconst_0
      76: invokevirtual #340                // Method computeSizes:([IIZ)[I
      79: astore        8
      81: aload_0
      82: aload         8
      84: iload         6
      86: iconst_1
      87: invokevirtual #340                // Method computeSizes:([IIZ)[I
      90: astore        7
      92: new           #190                // class org/eclipse/swt/graphics/Rectangle
      95: dup
      96: iconst_0
      97: iconst_0
      98: iconst_0
      99: iconst_0
     100: invokespecial #326                // Method org/eclipse/swt/graphics/Rectangle."<init>":(IIII)V
     103: astore        9
     105: aload_1
     106: invokevirtual #327                // Method org/eclipse/swt/widgets/Composite.getClientArea:()Lorg/eclipse/swt/graphics/Rectangle;
     109: getfield      #301                // Field org/eclipse/swt/graphics/Rectangle.y:I
     112: aload_0
     113: getfield      #305                // Field marginHeight:I
     116: iadd
     117: aload         7
     119: aload_0
     120: getfield      #308                // Field verticalSpacing:I
     123: invokestatic  #335                // Method computeRowPositions:(I[II)[I
     126: astore        10
     128: aload_1
     129: invokevirtual #327                // Method org/eclipse/swt/widgets/Composite.getClientArea:()Lorg/eclipse/swt/graphics/Rectangle;
     132: getfield      #300                // Field org/eclipse/swt/graphics/Rectangle.x:I
     135: aload_0
     136: getfield      #306                // Field marginWidth:I
     139: iadd
     140: aload         8
     142: aload_0
     143: getfield      #304                // Field horizontalSpacing:I
     146: invokestatic  #335                // Method computeRowPositions:(I[II)[I
     149: astore        11
     151: aload_0
     152: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
     155: getfield      #319                // Field org/eclipse/ui/internal/layout/GridInfo.controls:[Lorg/eclipse/swt/widgets/Control;
     158: arraylength
     159: istore        12
     161: iconst_0
     162: istore        13
     164: goto          295
     167: aload_0
     168: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
     171: iload         13
     173: invokevirtual #355                // Method org/eclipse/ui/internal/layout/GridInfo.getCellData:(I)Lorg/eclipse/ui/internal/layout/CellData;
     176: astore        14
     178: aload_0
     179: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
     182: getfield      #318                // Field org/eclipse/ui/internal/layout/GridInfo.controlRow:[I
     185: iload         13
     187: iaload
     188: istore        15
     190: aload_0
     191: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
     194: getfield      #317                // Field org/eclipse/ui/internal/layout/GridInfo.controlCol:[I
     197: iload         13
     199: iaload
     200: istore        16
     202: aload         9
     204: aload         11
     206: iload         16
     208: iaload
     209: putfield      #300                // Field org/eclipse/swt/graphics/Rectangle.x:I
     212: aload         9
     214: aload         11
     216: iload         16
     218: aload         14
     220: getfield      #302                // Field org/eclipse/ui/internal/layout/CellData.horizontalSpan:I
     223: iadd
     224: iaload
     225: aload         9
     227: getfield      #300                // Field org/eclipse/swt/graphics/Rectangle.x:I
     230: isub
     231: aload_0
     232: getfield      #304                // Field horizontalSpacing:I
     235: isub
     236: putfield      #299                // Field org/eclipse/swt/graphics/Rectangle.width:I
     239: aload         9
     241: aload         10
     243: iload         15
     245: iaload
     246: putfield      #301                // Field org/eclipse/swt/graphics/Rectangle.y:I
     249: aload         9
     251: aload         10
     253: iload         15
     255: aload         14
     257: getfield      #303                // Field org/eclipse/ui/internal/layout/CellData.verticalSpan:I
     260: iadd
     261: iaload
     262: aload         9
     264: getfield      #301                // Field org/eclipse/swt/graphics/Rectangle.y:I
     267: isub
     268: aload_0
     269: getfield      #308                // Field verticalSpacing:I
     272: isub
     273: putfield      #298                // Field org/eclipse/swt/graphics/Rectangle.height:I
     276: aload         14
     278: aload_0
     279: getfield      #314                // Field cache:Lorg/eclipse/ui/internal/layout/LayoutCache;
     282: iload         13
     284: invokevirtual #360                // Method org/eclipse/ui/internal/layout/LayoutCache.getCache:(I)Lorg/eclipse/ui/internal/layout/SizeCache;
     287: aload         9
     289: invokevirtual #331                // Method org/eclipse/ui/internal/layout/CellData.positionControl:(Lorg/eclipse/ui/internal/layout/SizeCache;Lorg/eclipse/swt/graphics/Rectangle;)V
     292: iinc          13, 1
     295: iload         13
     297: iload         12
     299: if_icmplt     167
     302: return

  public int getColumns();
    Code:
       0: aload_0
       1: getfield      #307                // Field numCols:I
       4: ireturn

  public boolean canGrow(org.eclipse.swt.widgets.Composite, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #328                // Method org/eclipse/swt/widgets/Composite.getChildren:()[Lorg/eclipse/swt/widgets/Control;
       5: invokevirtual #345                // Method initGrid:([Lorg/eclipse/swt/widgets/Control;)V
       8: aload_0
       9: getfield      #313                // Field gridInfo:Lorg/eclipse/ui/internal/layout/GridInfo;
      12: iload_2
      13: invokevirtual #353                // Method org/eclipse/ui/internal/layout/GridInfo.getNumRows:(Z)I
      16: istore_3
      17: iconst_0
      18: istore        4
      20: goto          45
      23: aload_0
      24: iload         4
      26: iload_2
      27: invokevirtual #346                // Method getRow:(IZ)Lorg/eclipse/ui/internal/layout/Row;
      30: astore        5
      32: aload         5
      34: getfield      #321                // Field org/eclipse/ui/internal/layout/Row.grows:Z
      37: ifeq          42
      40: iconst_1
      41: ireturn
      42: iinc          4, 1
      45: iload         4
      47: iload_3
      48: if_icmplt     23
      51: iconst_0
      52: ireturn
}
