Compiled from "MimeUtility.java"
public final class org.apache.commons.fileupload.util.mime.MimeUtility {
  private static final java.lang.String US_ASCII_CHARSET;

  private static final java.lang.String BASE64_ENCODING_MARKER;

  private static final java.lang.String QUOTEDPRINTABLE_ENCODING_MARKER;

  private static final java.lang.String ENCODED_TOKEN_MARKER;

  private static final java.lang.String ENCODED_TOKEN_FINISHER;

  private static final java.lang.String LINEAR_WHITESPACE;

  private static final java.util.Map<java.lang.String, java.lang.String> MIME2JAVA;

  private org.apache.commons.fileupload.util.mime.MimeUtility();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String decodeText(java.lang.String) throws java.io.UnsupportedEncodingException;
    Code:
       0: aload_0
       1: ldc           #3                  // String =?
       3: invokevirtual #4                  // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       6: ifge          11
       9: aload_0
      10: areturn
      11: iconst_0
      12: istore_1
      13: aload_0
      14: invokevirtual #5                  // Method java/lang/String.length:()I
      17: istore_2
      18: iconst_m1
      19: istore_3
      20: iconst_m1
      21: istore        4
      23: new           #6                  // class java/lang/StringBuilder
      26: dup
      27: aload_0
      28: invokevirtual #5                  // Method java/lang/String.length:()I
      31: invokespecial #7                  // Method java/lang/StringBuilder."<init>":(I)V
      34: astore        5
      36: iconst_0
      37: istore        6
      39: iload_1
      40: iload_2
      41: if_icmpge     232
      44: aload_0
      45: iload_1
      46: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
      49: istore        7
      51: ldc           #9                  // String  \t\r\n
      53: iload         7
      55: invokevirtual #10                 // Method java/lang/String.indexOf:(I)I
      58: iconst_m1
      59: if_icmpeq     99
      62: iload_1
      63: istore_3
      64: iload_1
      65: iload_2
      66: if_icmpge     229
      69: aload_0
      70: iload_1
      71: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
      74: istore        7
      76: ldc           #9                  // String  \t\r\n
      78: iload         7
      80: invokevirtual #10                 // Method java/lang/String.indexOf:(I)I
      83: iconst_m1
      84: if_icmpeq     93
      87: iinc          1, 1
      90: goto          64
      93: iload_1
      94: istore        4
      96: goto          229
      99: iload_1
     100: istore        8
     102: iload_1
     103: iload_2
     104: if_icmpge     131
     107: aload_0
     108: iload_1
     109: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     112: istore        7
     114: ldc           #9                  // String  \t\r\n
     116: iload         7
     118: invokevirtual #10                 // Method java/lang/String.indexOf:(I)I
     121: iconst_m1
     122: if_icmpne     131
     125: iinc          1, 1
     128: goto          102
     131: aload_0
     132: iload         8
     134: iload_1
     135: invokevirtual #11                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     138: astore        9
     140: aload         9
     142: ldc           #3                  // String =?
     144: invokevirtual #12                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     147: ifeq          198
     150: aload         9
     152: invokestatic  #13                 // Method decodeWord:(Ljava/lang/String;)Ljava/lang/String;
     155: astore        10
     157: iload         6
     159: ifne          182
     162: iload_3
     163: iconst_m1
     164: if_icmpeq     182
     167: aload         5
     169: aload_0
     170: iload_3
     171: iload         4
     173: invokevirtual #11                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     176: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     179: pop
     180: iconst_m1
     181: istore_3
     182: iconst_1
     183: istore        6
     185: aload         5
     187: aload         10
     189: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     192: pop
     193: goto          39
     196: astore        10
     198: iload_3
     199: iconst_m1
     200: if_icmpeq     218
     203: aload         5
     205: aload_0
     206: iload_3
     207: iload         4
     209: invokevirtual #11                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     212: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     215: pop
     216: iconst_m1
     217: istore_3
     218: iconst_0
     219: istore        6
     221: aload         5
     223: aload         9
     225: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     228: pop
     229: goto          39
     232: aload         5
     234: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     237: areturn
    Exception table:
       from    to  target type
         150   193   196   Class org/apache/commons/fileupload/util/mime/ParseException

  private static java.lang.String decodeWord(java.lang.String) throws org.apache.commons.fileupload.util.mime.ParseException, java.io.UnsupportedEncodingException;
    Code:
       0: aload_0
       1: ldc           #3                  // String =?
       3: invokevirtual #12                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       6: ifne          36
       9: new           #15                 // class org/apache/commons/fileupload/util/mime/ParseException
      12: dup
      13: new           #6                  // class java/lang/StringBuilder
      16: dup
      17: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      20: ldc           #18                 // String Invalid RFC 2047 encoded-word:
      22: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: aload_0
      26: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      32: invokespecial #19                 // Method org/apache/commons/fileupload/util/mime/ParseException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: aload_0
      37: bipush        63
      39: iconst_2
      40: invokevirtual #20                 // Method java/lang/String.indexOf:(II)I
      43: istore_1
      44: iload_1
      45: iconst_m1
      46: if_icmpne     76
      49: new           #15                 // class org/apache/commons/fileupload/util/mime/ParseException
      52: dup
      53: new           #6                  // class java/lang/StringBuilder
      56: dup
      57: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      60: ldc           #21                 // String Missing charset in RFC 2047 encoded-word:
      62: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: aload_0
      66: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      72: invokespecial #19                 // Method org/apache/commons/fileupload/util/mime/ParseException."<init>":(Ljava/lang/String;)V
      75: athrow
      76: aload_0
      77: iconst_2
      78: iload_1
      79: invokevirtual #11                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      82: invokevirtual #22                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      85: astore_2
      86: aload_0
      87: bipush        63
      89: iload_1
      90: iconst_1
      91: iadd
      92: invokevirtual #20                 // Method java/lang/String.indexOf:(II)I
      95: istore_3
      96: iload_3
      97: iconst_m1
      98: if_icmpne     128
     101: new           #15                 // class org/apache/commons/fileupload/util/mime/ParseException
     104: dup
     105: new           #6                  // class java/lang/StringBuilder
     108: dup
     109: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
     112: ldc           #23                 // String Missing encoding in RFC 2047 encoded-word:
     114: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     117: aload_0
     118: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     121: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     124: invokespecial #19                 // Method org/apache/commons/fileupload/util/mime/ParseException."<init>":(Ljava/lang/String;)V
     127: athrow
     128: aload_0
     129: iload_1
     130: iconst_1
     131: iadd
     132: iload_3
     133: invokevirtual #11                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     136: astore        4
     138: aload_0
     139: ldc           #24                 // String ?=
     141: iload_3
     142: iconst_1
     143: iadd
     144: invokevirtual #25                 // Method java/lang/String.indexOf:(Ljava/lang/String;I)I
     147: istore        5
     149: iload         5
     151: iconst_m1
     152: if_icmpne     182
     155: new           #15                 // class org/apache/commons/fileupload/util/mime/ParseException
     158: dup
     159: new           #6                  // class java/lang/StringBuilder
     162: dup
     163: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
     166: ldc           #26                 // String Missing encoded text in RFC 2047 encoded-word:
     168: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     171: aload_0
     172: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     175: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     178: invokespecial #19                 // Method org/apache/commons/fileupload/util/mime/ParseException."<init>":(Ljava/lang/String;)V
     181: athrow
     182: aload_0
     183: iload_3
     184: iconst_1
     185: iadd
     186: iload         5
     188: invokevirtual #11                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     191: astore        6
     193: aload         6
     195: invokevirtual #5                  // Method java/lang/String.length:()I
     198: ifne          204
     201: ldc           #27                 // String
     203: areturn
     204: new           #28                 // class java/io/ByteArrayOutputStream
     207: dup
     208: aload         6
     210: invokevirtual #5                  // Method java/lang/String.length:()I
     213: invokespecial #29                 // Method java/io/ByteArrayOutputStream."<init>":(I)V
     216: astore        7
     218: aload         6
     220: ldc           #30                 // String US-ASCII
     222: invokevirtual #31                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     225: astore        8
     227: aload         4
     229: ldc           #32                 // String B
     231: invokevirtual #33                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     234: ifeq          248
     237: aload         8
     239: aload         7
     241: invokestatic  #34                 // Method org/apache/commons/fileupload/util/mime/Base64Decoder.decode:([BLjava/io/OutputStream;)I
     244: pop
     245: goto          297
     248: aload         4
     250: ldc           #35                 // String Q
     252: invokevirtual #33                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     255: ifeq          269
     258: aload         8
     260: aload         7
     262: invokestatic  #36                 // Method org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.decode:([BLjava/io/OutputStream;)I
     265: pop
     266: goto          297
     269: new           #37                 // class java/io/UnsupportedEncodingException
     272: dup
     273: new           #6                  // class java/lang/StringBuilder
     276: dup
     277: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
     280: ldc           #38                 // String Unknown RFC 2047 encoding:
     282: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     285: aload         4
     287: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     290: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     293: invokespecial #39                 // Method java/io/UnsupportedEncodingException."<init>":(Ljava/lang/String;)V
     296: athrow
     297: aload         7
     299: invokevirtual #40                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     302: astore        9
     304: new           #41                 // class java/lang/String
     307: dup
     308: aload         9
     310: aload_2
     311: invokestatic  #42                 // Method javaCharset:(Ljava/lang/String;)Ljava/lang/String;
     314: invokespecial #43                 // Method java/lang/String."<init>":([BLjava/lang/String;)V
     317: areturn
     318: astore        7
     320: new           #37                 // class java/io/UnsupportedEncodingException
     323: dup
     324: ldc           #45                 // String Invalid RFC 2047 encoding
     326: invokespecial #39                 // Method java/io/UnsupportedEncodingException."<init>":(Ljava/lang/String;)V
     329: athrow
    Exception table:
       from    to  target type
         204   317   318   Class java/io/IOException

  private static java.lang.String javaCharset(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: getstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
       9: aload_0
      10: getstatic     #47                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
      13: invokevirtual #48                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
      16: invokeinterface #49,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      21: checkcast     #41                 // class java/lang/String
      24: astore_1
      25: aload_1
      26: ifnonnull     31
      29: aload_0
      30: areturn
      31: aload_1
      32: areturn

  static {};
    Code:
       0: new           #50                 // class java/util/HashMap
       3: dup
       4: invokespecial #51                 // Method java/util/HashMap."<init>":()V
       7: putstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
      10: getstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
      13: ldc           #52                 // String iso-2022-cn
      15: ldc           #53                 // String ISO2022CN
      17: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      22: pop
      23: getstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
      26: ldc           #55                 // String iso-2022-kr
      28: ldc           #56                 // String ISO2022KR
      30: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      35: pop
      36: getstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
      39: ldc           #57                 // String utf-8
      41: ldc           #58                 // String UTF8
      43: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      48: pop
      49: getstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
      52: ldc           #59                 // String utf8
      54: ldc           #58                 // String UTF8
      56: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      61: pop
      62: getstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
      65: ldc           #60                 // String ja_jp.iso2022-7
      67: ldc           #61                 // String ISO2022JP
      69: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      74: pop
      75: getstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
      78: ldc           #62                 // String ja_jp.eucjp
      80: ldc           #63                 // String EUCJIS
      82: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      87: pop
      88: getstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
      91: ldc           #64                 // String euc-kr
      93: ldc           #65                 // String KSC5601
      95: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     100: pop
     101: getstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
     104: ldc           #66                 // String euckr
     106: ldc           #65                 // String KSC5601
     108: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     113: pop
     114: getstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
     117: ldc           #67                 // String us-ascii
     119: ldc           #68                 // String ISO-8859-1
     121: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     126: pop
     127: getstatic     #46                 // Field MIME2JAVA:Ljava/util/Map;
     130: ldc           #69                 // String x-us-ascii
     132: ldc           #68                 // String ISO-8859-1
     134: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     139: pop
     140: return
}
