Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.restcomm.smpp;uses:="org.apache.log4j,com.cloudhop
 per.smpp.type,com.cloudhopper.commons.util.windowing,com.cloudhopper.
 smpp.util,com.cloudhopper.smpp,com.cloudhopper.smpp.pdu,com.cloudhopp
 er.smpp.impl,javolution.xml.stream,com.cloudhopper.smpp.ssl,javolutio
 n.xml,javolution.util,com.cloudhopper.smpp.jmx,org.jboss.mx.util,javo
 lution.text,javax.management",org.restcomm.smpp.oam;uses:="javolution
 .util,org.apache.log4j,com.cloudhopper.smpp,org.restcomm.smpp,org.mob
 icents.ss7.management.console",org.restcomm.smpp.parameter;uses:="jav
 olution.xml.stream,javolution.xml,javax.xml.bind,javolution.util,com.
 cloudhopper.smpp.tlv"
Implementation-Title: org.restcomm.smpp:smpp-extensions
Implementation-Version: 7.0.30
Tool: Bnd-1.15.0
Bundle-Name: Core : SMPP Server
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 7.0.30
Bnd-LastModified: 1495464166108
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: RestComm :: Parent pom
Import-Package: com.cloudhopper.commons.util.windowing,com.cloudhopper
 .smpp,com.cloudhopper.smpp.impl,com.cloudhopper.smpp.jmx,com.cloudhop
 per.smpp.pdu,com.cloudhopper.smpp.ssl,com.cloudhopper.smpp.tlv,com.cl
 oudhopper.smpp.type,com.cloudhopper.smpp.util,javax.management,javax.
 xml.bind,javolution.text,javolution.util,javolution.xml,javolution.xm
 l.stream,org.apache.log4j,org.jboss.mx.util,org.mobicents.ss7.managem
 ent.console
Bundle-SymbolicName: org.restcomm.smpp.extensions

