Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_65 (Sun Microsystems Inc.)
Built-By: hudson_local
Build-Jdk: 1.6.0_65
Export-Package: com.sun.faces.flow.builder;uses:="javax.faces.flow,jav
 ax.el,javax.faces.application,javax.faces.context,javax.faces.flow.bu
 ilder,com.sun.faces.flow,com.sun.faces.util";version="2.2",com.sun.fa
 ces.mgbean;uses:="javax.el,javax.faces.context,com.sun.faces.applicat
 ion,com.sun.faces.util,javax.faces.event,com.sun.faces,javax.faces,ja
 vax.faces.component,javax.faces.application,com.sun.faces.el,com.sun.
 faces.spi";version="2.2",com.sun.faces.facelets.component;uses:="java
 x.el,javax.faces.render,javax.faces.context,javax.faces.model,javax.f
 aces.event,javax.faces,javax.faces.component,javax.faces.application,
 javax.faces.component.visit,com.sun.faces.facelets.tag";version="2.2"
 ,com.sun.faces.io;version="2.2",com.sun.faces.facelets.tag.ui;uses:="
 javax.el,com.sun.faces.facelets,javax.faces.context,com.sun.faces.fac
 elets.util,javax.faces.view.facelets,com.sun.faces.config,com.sun.fac
 es.util,javax.faces.component,javax.faces.application,com.sun.faces.f
 acelets.el,com.sun.faces.facelets.tag,javax.servlet.http";version="2.
 2",com.sun.faces;version="2.2",com.sun.faces.application.annotation;u
 ses:="javax.annotation,com.sun.faces.mgbean,javax.ejb,javax.faces.con
 text,javax.faces.validator,javax.faces,javax.faces.component,javax.fa
 ces.application,javax.faces.convert,com.sun.faces.el,javax.persistenc
 e,javax.naming,javax.el,javax.faces.render,com.sun.faces.application,
 com.sun.faces.util,javax.faces.event,javax.faces.bean,javax.faces.com
 ponent.behavior,javax.xml.ws";version="2.2",com.sun.faces.action;uses
 :="javax.faces.context,javax.enterprise.inject.spi,com.sun.faces.life
 cycle,javax.enterprise.util,com.sun.faces.util,javax.faces.event,java
 x.faces,javax.faces.component,javax.enterprise.inject,javax.faces.lif
 ecycle";version="2.2",com.sun.faces.facelets.compiler;uses:="javax.fa
 ces.context,org.xml.sax,javax.faces.component,javax.faces.application
 ,org.xml.sax.ext,javax.faces.el,com.sun.faces.el,com.sun.faces.facele
 ts.impl,javax.el,javax.faces.render,com.sun.faces.renderkit,com.sun.f
 aces.facelets.util,javax.faces.view.facelets,javax.xml.parsers,com.su
 n.faces.config,com.sun.faces.util,javax.faces.event,com.sun.faces.fac
 elets.tag.jsf,com.sun.faces.facelets.el,javax.faces.view,com.sun.face
 s.facelets.tag,org.xml.sax.helpers";version="2.2",com.sun.faces.el;us
 es:="javax.el,com.sun.faces.mgbean,javax.faces.context,com.sun.faces.
 application,com.sun.faces.util,javax.servlet.jsp,com.sun.faces,javax.
 faces.flow,javax.servlet,com.sun.faces.component,javax.faces.componen
 t,javax.faces.application,com.sun.faces.context.flash,javax.faces.el"
 ;version="2.2",com.sun.faces.xhtml;version="2.2",com.sun.faces.facele
 ts.tag.jsf.html;uses:="com.sun.faces.facelets.tag.jsf,javax.faces.com
 ponent,javax.faces.context,javax.faces.view,javax.faces.view.facelets
 ,com.sun.faces.facelets.tag";version="2.2",com.sun.faces.facelets.imp
 l;uses:="javax.el,com.sun.faces.context,com.sun.faces.facelets,javax.
 faces.context,javax.faces.view.facelets,com.sun.faces.config,com.sun.
 faces.util,com.sun.faces.facelets.compiler,javax.faces,com.sun.faces.
 facelets.tag.jsf,javax.faces.component,javax.faces.application,com.su
 n.faces.facelets.el";version="2.2",com.sun.faces.facelets.tag.jsf.cor
 e;uses:="javax.faces.context,javax.faces,javax.faces.component,javax.
 faces.application,javax.faces.el,javax.faces.convert,javax.el,com.sun
 .faces.renderkit,com.sun.faces.facelets.util,com.sun.faces.applicatio
 n,javax.faces.view.facelets,com.sun.faces.util,javax.faces.event,com.
 sun.faces.component.behavior,com.sun.faces.facelets.tag.jsf,com.sun.f
 aces.facelets.el,javax.faces.view,javax.faces.component.behavior,com.
 sun.faces.facelets.tag";version="2.2",com.sun.faces.facelets;uses:="j
 avax.faces,javax.el,javax.faces.component,com.sun.faces.facelets.util
 ,javax.faces.view.facelets";version="2.2",com.sun.faces.lifecycle;use
 s:="javax.el,javax.faces.render,com.sun.faces.renderkit,javax.faces.c
 ontext,com.sun.faces.application,com.sun.faces.config,com.sun.faces.u
 til,javax.faces.event,javax.faces.flow,javax.faces,javax.faces.compon
 ent,javax.faces.application,javax.faces.component.visit,javax.faces.v
 iew,com.sun.faces.el,javax.faces.lifecycle,javax.servlet.http";versio
 n="2.2",com.sun.faces.application;uses:="com.sun.faces.flow.builder,c
 om.sun.faces.mgbean,com.sun.faces.io,com.sun.faces.facelets.tag.ui,ja
 vax.naming.spi,com.sun.faces,javax.faces.validator,com.sun.faces.appl
 ication.annotation,com.sun.faces.facelets.compiler,javax.servlet,java
 x.faces,javax.faces.component,javax.faces.application,javax.faces.el,
 com.sun.faces.el,javax.naming,com.sun.faces.facelets.impl,com.sun.fac
 es.facelets.tag.jsf.html,com.sun.faces.facelets.tag.jsf.core,com.sun.
 faces.facelets,com.sun.faces.lifecycle,javax.servlet.jsp.jstl.core,ja
 vax.faces.flow.builder,com.sun.faces.scripting.groovy,com.sun.faces.c
 onfig,javax.faces.flow,javax.faces.view,javax.faces.component.behavio
 r,com.sun.faces.application.resource,javax.faces.context,com.sun.face
 s.flow,com.sun.faces.facelets.tag.composite,com.sun.faces.application
 .view,javax.faces.component.visit,javax.faces.convert,com.sun.faces.s
 pi,javax.el,javax.faces.render,com.sun.faces.renderkit,javax.enterpri
 se.inject.spi,com.sun.faces.facelets.tag.jstl.fn,com.sun.faces.facele
 ts.util,com.sun.faces.facelets.tag.jstl.core,javax.faces.view.facelet
 s,com.sun.faces.util,javax.faces.event,javax.enterprise.context.spi,c
 om.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.tag,javax.servle
 t.http";version="2.2",com.sun.faces.config;uses:="com.sun.faces.mgbea
 n,com.sun.faces,javax.faces.validator,org.xml.sax,javax.servlet,javax
 .faces,javax.faces.component,javax.faces.application,com.sun.faces.el
 ,javax.naming,com.sun.faces.lifecycle,com.sun.faces.application,javax
 .xml.parsers,com.sun.faces.scripting.groovy,org.w3c.dom,javax.servlet
 .jsp,javax.faces.bean,javax.xml.transform.stream,javax.faces.componen
 t.behavior,javax.xml.validation,com.sun.faces.config.processor,javax.
 faces.lifecycle,org.xml.sax.helpers,javax.annotation,com.sun.faces.co
 ntext,javax.faces.context,javax.xml.transform.dom,com.sun.faces.appli
 cation.view,org.w3c.dom.ls,com.sun.faces.scripting,javax.faces.webapp
 ,javax.faces.convert,com.sun.faces.spi,javax.el,javax.faces.render,co
 m.sun.faces.config.configprovider,javax.enterprise.inject.spi,com.sun
 .faces.facelets.util,javax.faces.view.facelets,com.sun.faces.util,jav
 ax.faces.event,javax.servlet.annotation,javax.xml.transform,javax.ser
 vlet.http";version="2.2",com.sun.faces.scripting.groovy;uses:="javax.
 el,javax.faces.render,javax.faces.context,com.sun.faces.util,javax.fa
 ces.event,javax.faces,javax.servlet,groovy.lang,groovy.util,javax.fac
 es.component,javax.faces.application,com.sun.faces.scripting,javax.fa
 ces.convert,javax.faces.view";version="2.2",com.sun.faces.component.b
 ehavior;uses:="javax.faces.application,javax.faces.context,javax.face
 s.component.behavior";version="2.2",com.sun.faces.taglib.jsf_core;use
 s:="javax.faces.context,com.sun.faces,javax.faces.validator,org.xml.s
 ax,javax.servlet,javax.faces,javax.faces.component,javax.faces.applic
 ation,javax.faces.webapp,javax.faces.convert,javax.servlet.jsp.tagext
 ,com.sun.faces.el,javax.el,javax.servlet.jsp.jstl.core,com.sun.faces.
 config,com.sun.faces.util,javax.servlet.jsp,javax.faces.event,com.sun
 .faces.taglib,org.xml.sax.helpers,javax.servlet.http";version="2.2",c
 om.sun.faces.component.visit;uses:="javax.faces.component,javax.faces
 .context,javax.faces.component.visit";version="2.2",com.sun.faces.ext
 .validator;uses:="javax.el,javax.faces.context,javax.faces.validator,
 javax.faces,javax.faces.component,javax.faces.application,javax.faces
 .el";version="2.2",com.sun.faces.config.processor;uses:="com.sun.face
 s.flow.builder,com.sun.faces.mgbean,com.sun.faces.context,javax.faces
 .context,com.sun.faces.flow,javax.faces.validator,javax.xml.namespace
 ,com.sun.faces.application.annotation,com.sun.faces.facelets.compiler
 ,javax.servlet,javax.faces,javax.faces.component,javax.faces.applicat
 ion,javax.validation,javax.faces.el,javax.faces.convert,com.sun.faces
 .el,com.sun.faces.spi,javax.el,javax.naming,javax.faces.render,javax.
 faces.flow.builder,com.sun.faces.facelets.util,com.sun.faces.applicat
 ion,javax.xml.parsers,com.sun.faces.scripting.groovy,com.sun.faces.co
 nfig,com.sun.faces.util,org.w3c.dom,javax.faces.event,javax.xml.xpath
 ,javax.faces.flow,com.sun.faces.facelets.tag.jsf,javax.faces.bean,jav
 ax.faces.component.behavior,javax.faces.lifecycle,com.sun.faces.facel
 ets.tag";version="2.2",com.sun.faces.taglib;uses:="javax.xml.parsers,
 javax.servlet.jsp.tagext,com.sun.faces.util,org.xml.sax.helpers,org.x
 ml.sax";version="2.2",com.sun.faces.ext.taglib;uses:="javax.el,javax.
 faces.component,javax.faces.application,javax.faces.context,com.sun.f
 aces.ext.validator,javax.faces.webapp,javax.faces.validator";version=
 "2.2",com.sun.faces.application.resource;uses:="javax.faces.context,j
 avax.faces,javax.servlet,javax.faces.component,javax.faces.applicatio
 n,javax.el,com.sun.faces.application,javax.faces.view.facelets,com.su
 n.faces.config,com.sun.faces.util,javax.faces.flow,javax.servlet.http
 ";version="2.2",com.sun.faces.context;uses:="javax.faces.context,java
 x.servlet,javax.faces,javax.faces.component,javax.faces.application,j
 avax.faces.component.visit,com.sun.faces.el,javax.el,javax.faces.rend
 er,com.sun.faces.renderkit,com.sun.faces.application,com.sun.faces.co
 nfig,com.sun.faces.util,javax.faces.event,com.sun.faces.facelets.tag.
 jsf,com.sun.faces.component.visit,com.sun.faces.context.flash,javax.f
 aces.lifecycle,javax.servlet.http";version="2.2",com.sun.faces.compon
 ent.validator;uses:="com.sun.faces.facelets.tag.jsf,javax.faces.compo
 nent,javax.faces.application,javax.faces.context,javax.faces.view.fac
 elets,com.sun.faces.util,javax.faces.validator";version="2.2",com.sun
 .faces.metadata.taglib;version="2.2",com.sun.faces.flow;uses:="com.su
 n.faces.flow.builder,javax.faces.context,com.sun.faces.util.cdi11,jav
 ax.faces.component,javax.faces.application,javax.enterprise.inject,ja
 vax.el,javax.enterprise.inject.spi,com.sun.faces.facelets.util,javax.
 enterprise.event,javax.faces.flow.builder,com.sun.faces.util,javax.en
 terprise.context.spi,javax.faces.flow,javax.enterprise.context,javax.
 inject,javax.faces.lifecycle,javax.servlet.http";version="2.2",com.su
 n.faces.facelets.tag.composite;uses:="javax.faces.context,com.sun.fac
 es.application.view,javax.faces,com.sun.faces.facelets.compiler,javax
 .faces.component,javax.faces.application,javax.faces.el,javax.faces.c
 omponent.visit,javax.el,javax.faces.render,com.sun.faces.facelets.uti
 l,javax.faces.view.facelets,com.sun.faces.util,javax.faces.event,com.
 sun.faces.facelets.tag.jsf,com.sun.faces.facelets.el,javax.faces.view
 ,javax.faces.component.behavior,com.sun.faces.facelets.tag";version="
 2.2",com.sun.faces.application.view;uses:="com.sun.faces.mgbean,com.s
 un.faces.io,com.sun.faces.context,com.sun.faces.facelets.tag.ui,javax
 .faces.context,javax.faces.validator,com.sun.faces.facelets.tag.compo
 site,com.sun.faces.util.cdi11,javax.servlet,javax.faces,javax.faces.c
 omponent,javax.faces.application,javax.faces.component.visit,javax.el
 ,com.sun.faces.facelets.impl,javax.faces.render,com.sun.faces.renderk
 it,javax.enterprise.inject.spi,javax.servlet.jsp.jstl.core,javax.ente
 rprise.event,com.sun.faces.application,javax.faces.view.facelets,com.
 sun.faces.config,com.sun.faces.scripting.groovy,com.sun.faces.util,ja
 vax.faces.event,javax.enterprise.context.spi,javax.enterprise.context
 ,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.el,javax.faces
 .view,javax.inject,javax.servlet.http";version="2.2",com.sun.faces.ut
 il.cdi11;uses:="javax.enterprise.context,javax.enterprise.inject.spi,
 javax.enterprise.util,javax.enterprise.context.spi";version="2.2",com
 .sun.faces.vendor;uses:="javax.annotation,com.sun.faces.util,org.mort
 bay.jetty.plus.annotation,com.sun.enterprise,javax.servlet,javax.face
 s,org.apache,org.mortbay.jetty.annotations,com.sun.enterprise.deploym
 ent,com.sun.faces.spi";version="2.2",com.sun.faces.taglib.html_basic;
 uses:="javax.el,javax.faces.context,com.sun.faces.util,javax.faces.va
 lidator,javax.servlet.jsp,javax.faces.event,org.xml.sax,javax.faces.c
 omponent,javax.faces.application,javax.faces.webapp,javax.faces.conve
 rt,com.sun.faces.taglib,org.xml.sax.helpers";version="2.2",com.sun.fa
 ces.scripting;uses:="javax.servlet,com.sun.faces.scripting.groovy,com
 .sun.faces.util";version="2.2",com.sun.faces.spi;uses:="com.sun.faces
 .renderkit,javax.faces.context,com.sun.faces.config,com.sun.faces.uti
 l,javax.servlet,javax.faces,com.sun.faces.vendor";version="2.2",com.s
 un.faces.ext.component;uses:="javax.faces.component";version="2.2",co
 m.sun.faces.renderkit;uses:="com.sun.faces.io,javax.faces.context,jav
 ax.servlet,javax.faces,javax.faces.component,javax.faces.application,
 com.sun.faces.spi,javax.naming,javax.faces.render,javax.faces.model,c
 om.sun.faces.facelets.util,com.sun.faces.config,com.sun.faces.util,ja
 vax.crypto,javax.crypto.spec,com.sun.faces.renderkit.html_basic,javax
 .faces.component.html,javax.faces.component.behavior,javax.xml.bind,j
 avax.faces.lifecycle,javax.servlet.http";version="2.2",com.sun.faces.
 config.configprovider;uses:="com.sun.faces.facelets.util,com.sun.face
 s.config,com.sun.faces.util,com.sun.faces,javax.faces,javax.servlet,c
 om.sun.faces.spi";version="2.2",com.sun.faces.facelets.tag.jstl.fn;ve
 rsion="2.2",com.sun.faces.facelets.util;uses:="javax.el,javax.faces.c
 ontext,javax.faces.view.facelets,com.sun.faces.scripting.groovy,com.s
 un.faces.config,com.sun.faces.util,javax.faces,javax.faces.component,
 javax.faces.el,com.sun.faces.facelets.tag";version="2.2",com.sun.face
 s.facelets.tag.jstl.core;uses:="javax.el,javax.faces.context,javax.se
 rvlet.jsp.jstl.core,javax.faces.view.facelets,javax.faces,javax.faces
 .component,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.tag"
 ;version="2.2",com.sun.faces.util;uses:="com.sun.faces.io,javax.faces
 .context,com.sun.faces,javax.servlet,javax.faces,javax.faces.componen
 t,javax.faces.application,javax.faces.el,javax.faces.convert,javax.na
 ming,javax.el,com.sun.faces.renderkit,javax.enterprise.inject.spi,jav
 ax.faces.model,javax.xml.parsers,com.sun.faces.scripting.groovy,com.s
 un.faces.config,javax.crypto,javax.faces.event,javax.crypto.spec,java
 x.xml.transform,javax.xml.validation,javax.xml.bind";version="2.2",co
 m.sun.faces.component;uses:="javax.el,javax.faces.component,javax.fac
 es.application,javax.faces.context,javax.faces.component.behavior,jav
 ax.faces.view";version="2.2",com.sun.faces.facelets.tag.jsf;uses:="co
 m.sun.faces.context,javax.faces.context,com.sun.faces.component.valid
 ator,javax.faces.validator,com.sun.faces.application.annotation,javax
 .faces,javax.faces.component,javax.faces.application,javax.faces.el,j
 avax.faces.convert,com.sun.faces.facelets.tag.jsf.html,javax.el,com.s
 un.faces.facelets.impl,com.sun.faces.application,com.sun.faces.facele
 ts.util,javax.faces.view.facelets,com.sun.faces.config,com.sun.faces.
 util,javax.faces.event,com.sun.faces.component.behavior,com.sun.faces
 .component,com.sun.faces.facelets.el,javax.faces.component.behavior,j
 avax.faces.view,com.sun.faces.facelets.tag";version="2.2",com.sun.fac
 es.ext.render;uses:="javax.faces.render,javax.faces.component,javax.f
 aces.context";version="2.2",com.sun.faces.renderkit.html_basic;uses:=
 "com.sun.faces.io,javax.faces.context,com.sun.faces.flow,com.sun.face
 s,javax.servlet,javax.faces,javax.faces.component,javax.faces.applica
 tion,javax.faces.convert,javax.el,javax.faces.render,com.sun.faces.re
 nderkit,javax.faces.model,com.sun.faces.config,com.sun.faces.util,jav
 ax.faces.event,javax.faces.flow,javax.faces.component.html,javax.face
 s.component.behavior,javax.faces.lifecycle,javax.servlet.http";versio
 n="2.2",com.sun.faces.context.flash;uses:="javax.el,com.sun.faces.fac
 elets.tag.ui,javax.faces.context,com.sun.faces.config,com.sun.faces.u
 til,javax.faces.event,javax.faces,javax.faces.component,javax.faces.a
 pplication,javax.servlet.http";version="2.2",com.sun.faces.resources;
 version="2.2",com.sun.faces.facelets.el;uses:="javax.el,javax.faces.c
 ontext,com.sun.faces.facelets.util,javax.faces.view.facelets,com.sun.
 faces.util,javax.faces.event,javax.faces.validator,com.sun.faces.comp
 onent,javax.faces.component,javax.faces.application,javax.faces.el,ja
 vax.faces.view,com.sun.faces.el";version="2.2",com.sun.faces.facelets
 .tag;uses:="javax.el,com.sun.faces.facelets.tag.ui,com.sun.faces.face
 lets,javax.faces.context,javax.faces.view.facelets,com.sun.faces.util
 ,javax.faces,com.sun.faces.facelets.compiler,javax.faces.component,co
 m.sun.faces.facelets.tag.jsf,javax.faces.application,javax.faces.el,c
 om.sun.faces.facelets.el,javax.faces.view,com.sun.faces.el";version="
 2.2"
Implementation-Title: Mojarra
Tool: Bnd-0.0.249
DSTAMP: 20150720
TODAY: July 20 2015
TSTAMP: 0850
DocName: Mojarra Implementation Javadoc
JAVA_HOME: /scratch/hudson_local/jdk1.6.0_65
Implementation-Vendor: Oracle America, Inc.
Ant-Version: Apache Ant 1.7.0
Implementation-Vendor-Id: com.sun
Specification-Title: JavaServer Faces
Bundle-SymbolicName: org.glassfish.javax.faces
LICENSEFILE: /scratch/hudson_local/.hudson/jobs/2_2_x-release/workspac
 e/legal/jsf-cddl/LICENSE.txt
Extension-Name: com.sun.faces
Implementation-Version: 2.2.12
Bundle-Name: Mojarra JSF Implementation 2.2.12 (20150720-0850)
Bundle-Version: 2.2.12
Bnd-LastModified: 1437407512126
Bundle-ManifestVersion: 2
Bundle-Description: Mojarra JSF Implementation (javax.faces/2.2) 2.2.1
 2 (20150720-0850)
Specification-Version: 2.2
Import-Package: com.sun.enterprise;resolution:=optional,com.sun.enterp
 rise.deployment;resolution:=optional,com.sun.faces;version="2.2",com.
 sun.faces.action;version="2.2",com.sun.faces.application;version="2.2
 ",com.sun.faces.application.annotation;version="2.2",com.sun.faces.ap
 plication.resource;version="2.2",com.sun.faces.application.view;versi
 on="2.2",com.sun.faces.component;version="2.2",com.sun.faces.componen
 t.behavior;version="2.2",com.sun.faces.component.validator;version="2
 .2",com.sun.faces.component.visit;version="2.2",com.sun.faces.config;
 version="2.2",com.sun.faces.config.configprovider;version="2.2",com.s
 un.faces.config.processor;version="2.2",com.sun.faces.context;version
 ="2.2",com.sun.faces.context.flash;version="2.2",com.sun.faces.el;ver
 sion="2.2",com.sun.faces.ext.component;version="2.2",com.sun.faces.ex
 t.render;version="2.2",com.sun.faces.ext.taglib;version="2.2",com.sun
 .faces.ext.validator;version="2.2",com.sun.faces.facelets;version="2.
 2",com.sun.faces.facelets.compiler;version="2.2",com.sun.faces.facele
 ts.component;version="2.2",com.sun.faces.facelets.el;version="2.2",co
 m.sun.faces.facelets.impl;version="2.2",com.sun.faces.facelets.tag;ve
 rsion="2.2",com.sun.faces.facelets.tag.composite;version="2.2",com.su
 n.faces.facelets.tag.jsf;version="2.2",com.sun.faces.facelets.tag.jsf
 .core;version="2.2",com.sun.faces.facelets.tag.jsf.html;version="2.2"
 ,com.sun.faces.facelets.tag.jstl.core;version="2.2",com.sun.faces.fac
 elets.tag.jstl.fn;version="2.2",com.sun.faces.facelets.tag.ui;version
 ="2.2",com.sun.faces.facelets.util;version="2.2",com.sun.faces.flow;v
 ersion="2.2",com.sun.faces.flow.builder;version="2.2",com.sun.faces.i
 o;version="2.2",com.sun.faces.lifecycle;version="2.2",com.sun.faces.m
 etadata.taglib;version="2.2",com.sun.faces.mgbean;version="2.2",com.s
 un.faces.renderkit;version="2.2",com.sun.faces.renderkit.html_basic;v
 ersion="2.2",com.sun.faces.resources;version="2.2",com.sun.faces.scri
 pting;version="2.2",com.sun.faces.scripting.groovy;version="2.2",com.
 sun.faces.spi;version="2.2",com.sun.faces.taglib;version="2.2",com.su
 n.faces.taglib.html_basic;version="2.2",com.sun.faces.taglib.jsf_core
 ;version="2.2",com.sun.faces.util;version="2.2",com.sun.faces.util.cd
 i11;version="2.2",com.sun.faces.vendor;version="2.2",com.sun.faces.xh
 tml;version="2.2",groovy.lang;resolution:=optional,groovy.util;resolu
 tion:=optional,javax.annotation,javax.crypto,javax.crypto.spec,javax.
 ejb;resolution:=optional,javax.el,javax.enterprise.context,javax.ente
 rprise.context.spi,javax.enterprise.event;resolution:=optional,javax.
 enterprise.inject,javax.enterprise.inject.spi,javax.enterprise.util,j
 avax.faces,javax.faces.application,javax.faces.bean,javax.faces.compo
 nent,javax.faces.component.behavior,javax.faces.component.html,javax.
 faces.component.visit,javax.faces.context,javax.faces.convert,javax.f
 aces.el,javax.faces.event,javax.faces.flow,javax.faces.flow.builder,j
 avax.faces.lifecycle,javax.faces.model,javax.faces.render,javax.faces
 .validator,javax.faces.view,javax.faces.view.facelets,javax.faces.web
 app,javax.inject,javax.naming,javax.naming.spi,javax.persistence;reso
 lution:=optional,javax.servlet,javax.servlet.annotation;resolution:=o
 ptional,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.jstl.c
 ore,javax.servlet.jsp.tagext,javax.validation;resolution:=optional,ja
 vax.xml.bind,javax.xml.namespace,javax.xml.parsers,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.valida
 tion,javax.xml.ws,javax.xml.xpath,org.apache;resolution:=optional,org
 .mortbay.jetty.annotations;resolution:=optional,org.mortbay.jetty.plu
 s.annotation;resolution:=optional,org.w3c.dom,org.w3c.dom.ls,org.xml.
 sax,org.xml.sax.ext,org.xml.sax.helpers
Include-Resource: META-INF=build/classes/META-INF,build/classes
Originally-Created-By: 1.5.0_19-137 (Apple Inc.)

