Compiled from "Sinks.scala"
public final class akka.stream.impl.QueueSink$$anon$1$$anonfun$2 extends scala.runtime.AbstractFunction1<akka.stream.impl.QueueSink$Output<T>, scala.runtime.BoxedUnit> implements scala.Serializable {
  public static final long serialVersionUID;

  private final akka.stream.impl.QueueSink$$anon$1 $outer;

  public final void apply(akka.stream.impl.QueueSink$Output<T>);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: instanceof    #20                 // class akka/stream/impl/QueueSink$Pull
       6: ifeq          181
       9: aload_2
      10: checkcast     #20                 // class akka/stream/impl/QueueSink$Pull
      13: astore_3
      14: aload_3
      15: invokevirtual #24                 // Method akka/stream/impl/QueueSink$Pull.promise:()Lscala/concurrent/Promise;
      18: astore        4
      20: aload_0
      21: getfield      #26                 // Field $outer:Lakka/stream/impl/QueueSink$$anon$1;
      24: invokevirtual #30                 // Method akka/stream/impl/QueueSink$$anon$1.currentRequest:()Lscala/Option;
      27: astore        6
      29: aload         6
      31: instanceof    #32                 // class scala/Some
      34: ifeq          62
      37: aload         4
      39: new           #34                 // class java/lang/IllegalStateException
      42: dup
      43: ldc           #36                 // String You have to wait for previous future to be resolved to send another request
      45: invokespecial #40                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      48: invokeinterface #46,  2           // InterfaceMethod scala/concurrent/Promise.failure:(Ljava/lang/Throwable;)Lscala/concurrent/Promise;
      53: pop
      54: getstatic     #52                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      57: astore        7
      59: goto          163
      62: getstatic     #58                 // Field scala/None$.MODULE$:Lscala/None$;
      65: aload         6
      67: invokevirtual #64                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      70: ifeq          171
      73: aload_0
      74: getfield      #26                 // Field $outer:Lakka/stream/impl/QueueSink$$anon$1;
      77: invokevirtual #68                 // Method akka/stream/impl/QueueSink$$anon$1.buffer:()Lakka/stream/impl/Buffer;
      80: invokeinterface #74,  1           // InterfaceMethod akka/stream/impl/Buffer.isEmpty:()Z
      85: ifeq          110
      88: aload_0
      89: getfield      #26                 // Field $outer:Lakka/stream/impl/QueueSink$$anon$1;
      92: new           #32                 // class scala/Some
      95: dup
      96: aload         4
      98: invokespecial #77                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
     101: invokevirtual #81                 // Method akka/stream/impl/QueueSink$$anon$1.currentRequest_$eq:(Lscala/Option;)V
     104: getstatic     #52                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
     107: goto          161
     110: aload_0
     111: getfield      #26                 // Field $outer:Lakka/stream/impl/QueueSink$$anon$1;
     114: invokevirtual #68                 // Method akka/stream/impl/QueueSink$$anon$1.buffer:()Lakka/stream/impl/Buffer;
     117: invokeinterface #85,  1           // InterfaceMethod akka/stream/impl/Buffer.used:()I
     122: aload_0
     123: getfield      #26                 // Field $outer:Lakka/stream/impl/QueueSink$$anon$1;
     126: invokevirtual #88                 // Method akka/stream/impl/QueueSink$$anon$1.maxBuffer:()I
     129: if_icmpne     149
     132: aload_0
     133: getfield      #26                 // Field $outer:Lakka/stream/impl/QueueSink$$anon$1;
     136: aload_0
     137: getfield      #26                 // Field $outer:Lakka/stream/impl/QueueSink$$anon$1;
     140: invokevirtual #92                 // Method akka/stream/impl/QueueSink$$anon$1.akka$stream$impl$QueueSink$$anon$$$outer:()Lakka/stream/impl/QueueSink;
     143: invokevirtual #98                 // Method akka/stream/impl/QueueSink.in:()Lakka/stream/Inlet;
     146: invokevirtual #102                // Method akka/stream/impl/QueueSink$$anon$1.tryPull:(Lakka/stream/Inlet;)V
     149: aload_0
     150: getfield      #26                 // Field $outer:Lakka/stream/impl/QueueSink$$anon$1;
     153: aload         4
     155: invokevirtual #106                // Method akka/stream/impl/QueueSink$$anon$1.sendDownstream:(Lscala/concurrent/Promise;)V
     158: getstatic     #52                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
     161: astore        7
     163: getstatic     #52                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
     166: astore        5
     168: goto          203
     171: new           #108                // class scala/MatchError
     174: dup
     175: aload         6
     177: invokespecial #109                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     180: athrow
     181: getstatic     #114                // Field akka/stream/impl/QueueSink$Cancel$.MODULE$:Lakka/stream/impl/QueueSink$Cancel$;
     184: aload_2
     185: invokevirtual #64                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     188: ifeq          204
     191: aload_0
     192: getfield      #26                 // Field $outer:Lakka/stream/impl/QueueSink$$anon$1;
     195: invokevirtual #118                // Method akka/stream/impl/QueueSink$$anon$1.completeStage:()V
     198: getstatic     #52                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
     201: astore        5
     203: return
     204: new           #108                // class scala/MatchError
     207: dup
     208: aload_2
     209: invokespecial #109                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     212: athrow

  public final java.lang.Object apply(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #126                // class akka/stream/impl/QueueSink$Output
       5: invokevirtual #131                // Method apply:(Lakka/stream/impl/QueueSink$Output;)V
       8: getstatic     #52                 // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      11: areturn

  public akka.stream.impl.QueueSink$$anon$1$$anonfun$2(akka.stream.impl.QueueSink<T>.$anon$1);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: athrow
       6: aload_0
       7: aload_1
       8: putfield      #26                 // Field $outer:Lakka/stream/impl/QueueSink$$anon$1;
      11: aload_0
      12: invokespecial #136                // Method scala/runtime/AbstractFunction1."<init>":()V
      15: return
}
