Manifest-Version: 1.0
Bnd-LastModified: 1446235732714
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Command Line Tools WSDLTo JAXB Databindin
 g
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Command Line Tools WSDLTo JAXB Databinding
Bundle-SymbolicName: org.apache.cxf.cxf-tools-wsdlto-databinding-jaxb
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.tools.wsdlto.databinding.jaxb;version="3.
 1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: com.sun.codemodel;version="[2.2,3)",com.sun.tools.xjc;ve
 rsion="[2.2,3)",com.sun.tools.xjc.api;version="[2.2,3)",com.sun.tools.x
 jc.reader.internalizer;version="[2.2,3)",com.sun.tools.xjc.reader.xmlsc
 hema.parser;version="[2.2,3)",javax.xml.namespace,javax.xml.stream,java
 x.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml
 .validation,javax.xml.xpath,org.apache.cxf;version="[3.1,4)",org.apache
 .cxf.catalog;version="[3.1,4)",org.apache.cxf.common.i18n;version="[3.1
 ,4)",org.apache.cxf.common.jaxb;version="[3.1,4)",org.apache.cxf.common
 .logging;version="[3.1,4)",org.apache.cxf.common.util;version="[3.1,4)"
 ,org.apache.cxf.common.xmlschema;version="[3.1,4)",org.apache.cxf.helpe
 rs;version="[3.1,4)",org.apache.cxf.resource;version="[3.1,4)",org.apac
 he.cxf.service.model;version="[3.1,4)",org.apache.cxf.staxutils;version
 ="[3.1,4)",org.apache.cxf.tools.common;version="[3.1,4)",org.apache.cxf
 .tools.common.model;version="[3.1,4)",org.apache.cxf.tools.util;version
 ="[3.1,4)",org.apache.cxf.tools.wsdlto.core;version="[3.1,4)",org.apach
 e.cxf.wsdl;version="[3.1,4)",org.apache.ws.commons.schema;version="[2.2
 ,3)",org.apache.ws.commons.schema.extensions;version="[2.2,3)",org.w3c.
 dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.helpers
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
