Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: build
Build-Jdk: 9.0.4
Implementation-URL: http://fi.java.net
Extension-Name: com.sun.xml.fastinfoset
Implementation-Build-Id: ${scmBranch}-${buildNumber}, ${timestamp}
Implementation-Title: Fast Infoset Implementation
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Implementation-Version: 1.2.15
Specification-Title: ITU-T Rec. X.891 | ISO/IEC 24824-1 (Fast Infoset)
Specification-Version: 1.0
URL: http://fi.java.net
Bnd-LastModified: 1535553538488
Bundle-Description: Open Source implementation of the Fast Infoset Sta
 ndard for Binary XML (http://www.itu.int/ITU-T/asn1/).
Bundle-DocURL: http://www.oracle.com
Bundle-License: http://www.opensource.org/licenses/apache2.0.php
Bundle-ManifestVersion: 2
Bundle-Name: fastinfoset
Bundle-SymbolicName: com.sun.xml.fastinfoset.FastInfoset
Bundle-Vendor: Oracle Corpration
Bundle-Version: 1.2.15
Export-Package: com.sun.xml.fastinfoset.vocab;uses:="com.sun.xml.fasti
 nfoset.util,org.jvnet.fastinfoset";version="1.2.15",com.sun.xml.fasti
 nfoset;uses:="com.sun.xml.fastinfoset.util,com.sun.xml.fastinfoset.vo
 cab,javax.xml.namespace,org.jvnet.fastinfoset,org.xml.sax.helpers";ve
 rsion="1.2.15",com.sun.xml.fastinfoset.dom;uses:="com.sun.xml.fastinf
 oset,com.sun.xml.fastinfoset.util,org.jvnet.fastinfoset,org.w3c.dom";
 version="1.2.15",com.sun.xml.fastinfoset.stax.factory;uses:="javax.xm
 l.namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.stream
 .util,javax.xml.transform";version="1.2.15",com.sun.xml.fastinfoset.s
 tax;uses:="com.sun.xml.fastinfoset,com.sun.xml.fastinfoset.sax,com.su
 n.xml.fastinfoset.util,javax.xml.namespace,javax.xml.stream,org.jvnet
 .fastinfoset,org.jvnet.fastinfoset.stax";version="1.2.15",com.sun.xml
 .fastinfoset.stax.events;uses:="javax.xml.namespace,javax.xml.stream,
 javax.xml.stream.events,javax.xml.stream.util";version="1.2.15",com.s
 un.xml.fastinfoset.stax.util;uses:="javax.xml.namespace,javax.xml.str
 eam";version="1.2.15",com.sun.xml.fastinfoset.algorithm;uses:="org.jv
 net.fastinfoset";version="1.2.15",com.sun.xml.fastinfoset.tools;uses:
 ="com.sun.xml.fastinfoset.util,com.sun.xml.fastinfoset.vocab,javax.xm
 l.stream,org.jvnet.fastinfoset,org.xml.sax,org.xml.sax.ext,org.xml.sa
 x.helpers";version="1.2.15",com.sun.xml.fastinfoset.alphabet;version=
 "1.2.15",com.sun.xml.fastinfoset.sax;uses:="com.sun.xml.fastinfoset,c
 om.sun.xml.fastinfoset.algorithm,com.sun.xml.fastinfoset.util,org.jvn
 et.fastinfoset,org.jvnet.fastinfoset.sax,org.xml.sax,org.xml.sax.ext"
 ;version="1.2.15",com.sun.xml.fastinfoset.org.apache.xerces.util;vers
 ion="1.2.15",com.sun.xml.fastinfoset.util;uses:="com.sun.xml.fastinfo
 set,javax.xml.namespace,org.jvnet.fastinfoset";version="1.2.15",org.j
 vnet.fastinfoset;uses:="javax.xml.transform.sax,org.xml.sax,org.xml.s
 ax.ext";version="1.2.15",org.jvnet.fastinfoset.stax;uses:="javax.xml.
 stream";version="1.2.15",org.jvnet.fastinfoset.sax;uses:="org.jvnet.f
 astinfoset,org.xml.sax,org.xml.sax.ext";version="1.2.15",org.jvnet.fa
 stinfoset.sax.helpers;uses:="org.jvnet.fastinfoset.sax,org.xml.sax,or
 g.xml.sax.ext,org.xml.sax.helpers";version="1.2.15"
Import-Package: com.sun.xml.fastinfoset,com.sun.xml.fastinfoset.algori
 thm,com.sun.xml.fastinfoset.alphabet,com.sun.xml.fastinfoset.dom,com.
 sun.xml.fastinfoset.org.apache.xerces.util,com.sun.xml.fastinfoset.sa
 x,com.sun.xml.fastinfoset.stax,com.sun.xml.fastinfoset.stax.events,co
 m.sun.xml.fastinfoset.stax.util,com.sun.xml.fastinfoset.tools,com.sun
 .xml.fastinfoset.util,com.sun.xml.fastinfoset.vocab,javax.xml.namespa
 ce,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.x
 ml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.sax,javax.xml.transform.stream,org.jvnet.fastinfoset,org.jv
 net.fastinfoset.sax,org.jvnet.fastinfoset.stax,org.w3c.dom,org.xml.sa
 x,org.xml.sax.ext,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9.0))"
Tool: Bnd-3.5.0.201709291849

