Compiled from "Adjunction.scala"
public final class scalaz.AdjunctionInstances$$anon$12 extends scalaz.Adjunction<?, ?> {
  public <A, B> scalaz.Kleisli<java.lang.Object, E, B> leftAdjunct(scala.Function0<A>, scala.Function1<scalaz.WriterT<E, ?, A>, B>);
    Code:
       0: getstatic     #33                 // Field scalaz/package$Reader$.MODULE$:Lscalaz/package$Reader$;
       3: aload_2
       4: aload_1
       5: invokedynamic #55,  0             // InvokeDynamic #0:apply:(Lscala/Function1;Lscala/Function0;)Lscala/Function1;
      10: astore_3
      11: ifnonnull     16
      14: aconst_null
      15: athrow
      16: new           #57                 // class scalaz/Kleisli
      19: dup
      20: aload_3
      21: invokespecial #61                 // Method scalaz/Kleisli."<init>":(Lscala/Function1;)V
      24: areturn

  public <A, B> B rightAdjunct(scalaz.WriterT<E, java.lang.Object, A>, scala.Function1<A, scalaz.Kleisli<?, E, B>>);
    Code:
       0: aload_1
       1: invokevirtual #78                 // Method scalaz/WriterT.run:()Ljava/lang/Object;
       4: checkcast     #80                 // class scala/Tuple2
       7: astore_3
       8: aload_3
       9: ifnull        27
      12: aload_3
      13: invokevirtual #83                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      16: astore        4
      18: aload_3
      19: invokevirtual #86                 // Method scala/Tuple2._2:()Ljava/lang/Object;
      22: astore        5
      24: goto          36
      27: new           #88                 // class scala/MatchError
      30: dup
      31: aload_3
      32: invokespecial #91                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      35: athrow
      36: getstatic     #96                 // Field scalaz/Kleisli$.MODULE$:Lscalaz/Kleisli$;
      39: aload_2
      40: aload         5
      42: invokeinterface #98,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      47: checkcast     #57                 // class scalaz/Kleisli
      50: invokevirtual #102                // Method scalaz/Kleisli$.kleisliFn:(Lscalaz/Kleisli;)Lscala/Function1;
      53: aload         4
      55: invokeinterface #98,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      60: areturn

  public java.lang.Object rightAdjunct(java.lang.Object, scala.Function1);
    Code:
       0: aload_1
       1: checkcast     #74                 // class scalaz/WriterT
       4: invokevirtual #78                 // Method scalaz/WriterT.run:()Ljava/lang/Object;
       7: checkcast     #80                 // class scala/Tuple2
      10: astore_3
      11: aload_3
      12: ifnull        30
      15: aload_3
      16: invokevirtual #83                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      19: astore        4
      21: aload_3
      22: invokevirtual #86                 // Method scala/Tuple2._2:()Ljava/lang/Object;
      25: astore        5
      27: goto          39
      30: new           #88                 // class scala/MatchError
      33: dup
      34: aload_3
      35: invokespecial #91                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      38: athrow
      39: getstatic     #96                 // Field scalaz/Kleisli$.MODULE$:Lscalaz/Kleisli$;
      42: aload_2
      43: aload         5
      45: invokeinterface #98,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      50: checkcast     #57                 // class scalaz/Kleisli
      53: invokevirtual #102                // Method scalaz/Kleisli$.kleisliFn:(Lscalaz/Kleisli;)Lscala/Function1;
      56: aload         4
      58: invokeinterface #98,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      63: areturn

  public java.lang.Object leftAdjunct(scala.Function0, scala.Function1);
    Code:
       0: getstatic     #33                 // Field scalaz/package$Reader$.MODULE$:Lscalaz/package$Reader$;
       3: aload_2
       4: aload_1
       5: invokedynamic #55,  0             // InvokeDynamic #0:apply:(Lscala/Function1;Lscala/Function0;)Lscala/Function1;
      10: astore_3
      11: ifnonnull     16
      14: aconst_null
      15: athrow
      16: new           #57                 // class scalaz/Kleisli
      19: dup
      20: aload_3
      21: invokespecial #61                 // Method scalaz/Kleisli."<init>":(Lscala/Function1;)V
      24: areturn

  public static final java.lang.Object $anonfun$leftAdjunct$4(scala.Function1, scala.Function0, java.lang.Object);
    Code:
       0: aload_0
       1: getstatic     #117                // Field scalaz/package$Writer$.MODULE$:Lscalaz/package$Writer$;
       4: aload_2
       5: aload_1
       6: invokeinterface #121,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      11: invokevirtual #124                // Method scalaz/package$Writer$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscalaz/WriterT;
      14: invokeinterface #98,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      19: areturn

  public scalaz.AdjunctionInstances$$anon$12(scalaz.AdjunctionInstances);
    Code:
       0: aload_0
       1: getstatic     #131                // Field scalaz/WriterT$.MODULE$:Lscalaz/WriterT$;
       4: invokevirtual #135                // Method scalaz/WriterT$.writerTraverse:()Lscalaz/Traverse;
       7: getstatic     #96                 // Field scalaz/Kleisli$.MODULE$:Lscalaz/Kleisli$;
      10: invokevirtual #139                // Method scalaz/Kleisli$.kleisliIdMonadReader:()Lscalaz/MonadReader;
      13: invokespecial #142                // Method scalaz/Adjunction."<init>":(Lscalaz/Functor;Lscalaz/Functor;)V
      16: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #155,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
