Compiled from "Coproduct.scala"
public interface scalaz.CoproductCobind<F, G> extends scalaz.Cobind<?> {
  public abstract scalaz.Cobind<F> F();

  public abstract scalaz.Cobind<G> G();

  public static scalaz.Coproduct map$(scalaz.CoproductCobind, scalaz.Coproduct, scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #30                 // InterfaceMethod map:(Lscalaz/Coproduct;Lscala/Function1;)Lscalaz/Coproduct;
       6: areturn

  public default <A, B> scalaz.Coproduct<F, G, B> map(scalaz.Coproduct<F, G, A>, scala.Function1<A, B>);
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #36,  1           // InterfaceMethod F:()Lscalaz/Cobind;
       7: aload_0
       8: invokeinterface #38,  1           // InterfaceMethod G:()Lscalaz/Cobind;
      13: astore        4
      15: astore_3
      16: ifnonnull     21
      19: aconst_null
      20: athrow
      21: new           #40                 // class scalaz/Coproduct
      24: dup
      25: aload_1
      26: invokevirtual #44                 // Method scalaz/Coproduct.run:()Lscalaz/$bslash$div;
      29: aload_3
      30: aload_2
      31: invokeinterface #50,  2           // InterfaceMethod scalaz/Functor.lift:(Lscala/Function1;)Lscala/Function1;
      36: aload         4
      38: aload_2
      39: invokeinterface #50,  2           // InterfaceMethod scalaz/Functor.lift:(Lscala/Function1;)Lscala/Function1;
      44: invokevirtual #56                 // Method scalaz/$bslash$div.bimap:(Lscala/Function1;Lscala/Function1;)Lscalaz/$bslash$div;
      47: invokespecial #60                 // Method scalaz/Coproduct."<init>":(Lscalaz/$bslash$div;)V
      50: areturn

  public static scalaz.Coproduct cobind$(scalaz.CoproductCobind, scalaz.Coproduct, scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #68                 // InterfaceMethod cobind:(Lscalaz/Coproduct;Lscala/Function1;)Lscalaz/Coproduct;
       6: areturn

  public default <A, B> scalaz.Coproduct<F, G, B> cobind(scalaz.Coproduct<F, G, A>, scala.Function1<scalaz.Coproduct<F, G, A>, B>);
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #36,  1           // InterfaceMethod F:()Lscalaz/Cobind;
       7: aload_0
       8: invokeinterface #38,  1           // InterfaceMethod G:()Lscalaz/Cobind;
      13: astore        4
      15: astore_3
      16: ifnonnull     21
      19: aconst_null
      20: athrow
      21: new           #40                 // class scalaz/Coproduct
      24: dup
      25: aload_1
      26: invokevirtual #44                 // Method scalaz/Coproduct.run:()Lscalaz/$bslash$div;
      29: dup
      30: ifnonnull     35
      33: aconst_null
      34: athrow
      35: astore        5
      37: aload         5
      39: instanceof    #71                 // class scalaz/$minus$bslash$div
      42: ifeq          73
      45: aload         5
      47: checkcast     #71                 // class scalaz/$minus$bslash$div
      50: invokevirtual #74                 // Method scalaz/$minus$bslash$div.a:()Ljava/lang/Object;
      53: astore        7
      55: getstatic     #80                 // Field scalaz/$minus$bslash$div$.MODULE$:Lscalaz/$minus$bslash$div$;
      58: aload_3
      59: aload_2
      60: aload         7
      62: invokestatic  #84                 // Method scalaz/Coproduct.$anonfun$cobind$1:(Lscalaz/Cobind;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
      65: invokevirtual #88                 // Method scalaz/$minus$bslash$div$.apply:(Ljava/lang/Object;)Lscalaz/$bslash$div;
      68: astore        6
      70: goto          120
      73: aload         5
      75: instanceof    #90                 // class scalaz/$bslash$div$minus
      78: ifeq          110
      81: aload         5
      83: checkcast     #90                 // class scalaz/$bslash$div$minus
      86: invokevirtual #93                 // Method scalaz/$bslash$div$minus.b:()Ljava/lang/Object;
      89: astore        8
      91: getstatic     #98                 // Field scalaz/$bslash$div$minus$.MODULE$:Lscalaz/$bslash$div$minus$;
      94: aload         4
      96: aload_2
      97: aload         8
      99: invokestatic  #101                // Method scalaz/Coproduct.$anonfun$cobind$3:(Lscalaz/Cobind;Lscala/Function1;Ljava/lang/Object;)Ljava/lang/Object;
     102: invokevirtual #102                // Method scalaz/$bslash$div$minus$.apply:(Ljava/lang/Object;)Lscalaz/$bslash$div;
     105: astore        6
     107: goto          120
     110: new           #104                // class scala/MatchError
     113: dup
     114: aload         5
     116: invokespecial #107                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     119: athrow
     120: aload         6
     122: invokespecial #60                 // Method scalaz/Coproduct."<init>":(Lscalaz/$bslash$div;)V
     125: areturn

  public static void $init$(scalaz.CoproductCobind);
    Code:
       0: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #133,  0            // InvokeDynamic #0:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
