Compiled from "EitherT.scala"
public interface scalaz.EitherTBindRec<F, E> extends scalaz.BindRec<?>, scalaz.EitherTBind<F, E> {
  public abstract scalaz.Monad<F> F();

  public abstract scalaz.BindRec<F> B();

  public static scalaz.EitherT tailrecM$(scalaz.EitherTBindRec, java.lang.Object, scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #33                 // InterfaceMethod tailrecM:(Ljava/lang/Object;Lscala/Function1;)Lscalaz/EitherT;
       6: areturn

  public default <A, B> scalaz.EitherT<E, F, B> tailrecM(A, scala.Function1<A, scalaz.EitherT<E, F, scalaz.$bslash$div<A, B>>>);
    Code:
       0: new           #39                 // class scalaz/EitherT
       3: dup
       4: aload_0
       5: invokeinterface #41,  1           // InterfaceMethod B:()Lscalaz/BindRec;
      10: aload_1
      11: aload_0
      12: aload_2
      13: invokedynamic #63,  0             // InvokeDynamic #0:apply:(Lscalaz/EitherTBindRec;Lscala/Function1;)Lscala/Function1;
      18: invokeinterface #66,  3           // InterfaceMethod scalaz/BindRec.tailrecM:(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
      23: invokespecial #70                 // Method scalaz/EitherT."<init>":(Ljava/lang/Object;)V
      26: areturn

  public static scalaz.$bslash$div $anonfun$tailrecM$3(java.lang.Object);
    Code:
       0: getstatic     #80                 // Field scalaz/$bslash$div$minus$.MODULE$:Lscalaz/$bslash$div$minus$;
       3: getstatic     #85                 // Field scalaz/$minus$bslash$div$.MODULE$:Lscalaz/$minus$bslash$div$;
       6: aload_0
       7: invokevirtual #87                 // Method scalaz/$minus$bslash$div$.apply:(Ljava/lang/Object;)Lscalaz/$bslash$div;
      10: invokevirtual #88                 // Method scalaz/$bslash$div$minus$.apply:(Ljava/lang/Object;)Lscalaz/$bslash$div;
      13: areturn

  public static scalaz.$bslash$div $anonfun$tailrecM$5(java.lang.Object);
    Code:
       0: getstatic     #80                 // Field scalaz/$bslash$div$minus$.MODULE$:Lscalaz/$bslash$div$minus$;
       3: getstatic     #80                 // Field scalaz/$bslash$div$minus$.MODULE$:Lscalaz/$bslash$div$minus$;
       6: aload_0
       7: invokevirtual #88                 // Method scalaz/$bslash$div$minus$.apply:(Ljava/lang/Object;)Lscalaz/$bslash$div;
      10: invokevirtual #88                 // Method scalaz/$bslash$div$minus$.apply:(Ljava/lang/Object;)Lscalaz/$bslash$div;
      13: areturn

  public static scalaz.$bslash$div $anonfun$tailrecM$4(scalaz.$bslash$div);
    Code:
       0: aload_0
       1: getstatic     #98                 // Field scalaz/$bslash$div$.MODULE$:Lscalaz/$bslash$div$;
       4: invokevirtual #102                // Method scalaz/$bslash$div$.left:()Lscala/Function1;
       7: astore_1
       8: ifnonnull     13
      11: aconst_null
      12: athrow
      13: aload_0
      14: instanceof    #104                // class scalaz/$minus$bslash$div
      17: ifeq          39
      20: aload_0
      21: checkcast     #104                // class scalaz/$minus$bslash$div
      24: invokevirtual #107                // Method scalaz/$minus$bslash$div.a:()Ljava/lang/Object;
      27: astore_3
      28: aload_1
      29: aload_3
      30: invokeinterface #111,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      35: astore_2
      36: goto          69
      39: aload_0
      40: instanceof    #113                // class scalaz/$bslash$div$minus
      43: ifeq          60
      46: aload_0
      47: checkcast     #113                // class scalaz/$bslash$div$minus
      50: invokevirtual #115                // Method scalaz/$bslash$div$minus.b:()Ljava/lang/Object;
      53: invokestatic  #117                // InterfaceMethod $anonfun$tailrecM$5:(Ljava/lang/Object;)Lscalaz/$bslash$div;
      56: astore_2
      57: goto          69
      60: new           #119                // class scala/MatchError
      63: dup
      64: aload_0
      65: invokespecial #120                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      68: athrow
      69: aload_2
      70: checkcast     #122                // class scalaz/$bslash$div
      73: areturn

  public static scalaz.$bslash$div $anonfun$tailrecM$2(scalaz.$bslash$div);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: athrow
       6: aload_0
       7: instanceof    #104                // class scalaz/$minus$bslash$div
      10: ifeq          27
      13: aload_0
      14: checkcast     #104                // class scalaz/$minus$bslash$div
      17: invokevirtual #107                // Method scalaz/$minus$bslash$div.a:()Ljava/lang/Object;
      20: invokestatic  #129                // InterfaceMethod $anonfun$tailrecM$3:(Ljava/lang/Object;)Lscalaz/$bslash$div;
      23: astore_1
      24: goto          60
      27: aload_0
      28: instanceof    #113                // class scalaz/$bslash$div$minus
      31: ifeq          51
      34: aload_0
      35: checkcast     #113                // class scalaz/$bslash$div$minus
      38: invokevirtual #115                // Method scalaz/$bslash$div$minus.b:()Ljava/lang/Object;
      41: checkcast     #122                // class scalaz/$bslash$div
      44: invokestatic  #131                // InterfaceMethod $anonfun$tailrecM$4:(Lscalaz/$bslash$div;)Lscalaz/$bslash$div;
      47: astore_1
      48: goto          60
      51: new           #119                // class scala/MatchError
      54: dup
      55: aload_0
      56: invokespecial #120                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      59: athrow
      60: aload_1
      61: areturn

  public static java.lang.Object $anonfun$tailrecM$1(scalaz.EitherTBindRec, scala.Function1, java.lang.Object);
    Code:
       0: aload_0
       1: invokeinterface #134,  1          // InterfaceMethod F:()Lscalaz/Monad;
       6: aload_1
       7: aload_2
       8: invokeinterface #111,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      13: checkcast     #39                 // class scalaz/EitherT
      16: invokevirtual #137                // Method scalaz/EitherT.run:()Ljava/lang/Object;
      19: invokedynamic #144,  0            // InvokeDynamic #1:apply:()Lscala/Function1;
      24: invokeinterface #149,  3          // InterfaceMethod scalaz/Monad.map:(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;
      29: areturn

  public static void $init$(scalaz.EitherTBindRec);
    Code:
       0: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #166,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
