Compiled from "IStream.scala"
public class scalaz.IStream$Lazy$ {
  public static scalaz.IStream$Lazy$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/IStream$Lazy$
       3: invokespecial #23                 // Method "<init>":()V
       6: return

  public <A> scalaz.IStream<A> apply(scala.Function0<A>);
    Code:
       0: new           #12                 // class scalaz/IStream$Cons
       3: dup
       4: getstatic     #32                 // Field scalaz/Need$.MODULE$:Lscalaz/Need$;
       7: ifnonnull     12
      10: aconst_null
      11: athrow
      12: new           #34                 // class scalaz/Need
      15: dup
      16: aload_1
      17: invokespecial #37                 // Method scalaz/Need."<init>":(Lscala/Function0;)V
      20: getstatic     #42                 // Field scalaz/IStream$.MODULE$:Lscalaz/IStream$;
      23: invokevirtual #46                 // Method scalaz/IStream$.scalaz$IStream$$nil:()Lscalaz/Name;
      26: invokespecial #49                 // Method scalaz/IStream$Cons."<init>":(Lscalaz/Name;Lscalaz/Name;)V
      29: areturn

  public <A> scalaz.IStream<A> cons(scala.Function0<A>, scala.Function0<scalaz.IStream<A>>);
    Code:
       0: new           #12                 // class scalaz/IStream$Cons
       3: dup
       4: getstatic     #32                 // Field scalaz/Need$.MODULE$:Lscalaz/Need$;
       7: ifnonnull     12
      10: aconst_null
      11: athrow
      12: new           #34                 // class scalaz/Need
      15: dup
      16: aload_1
      17: invokespecial #37                 // Method scalaz/Need."<init>":(Lscala/Function0;)V
      20: getstatic     #32                 // Field scalaz/Need$.MODULE$:Lscalaz/Need$;
      23: ifnonnull     28
      26: aconst_null
      27: athrow
      28: new           #34                 // class scalaz/Need
      31: dup
      32: aload_2
      33: invokespecial #37                 // Method scalaz/Need."<init>":(Lscala/Function0;)V
      36: invokespecial #49                 // Method scalaz/IStream$Cons."<init>":(Lscalaz/Name;Lscalaz/Name;)V
      39: areturn

  public <A> scalaz.IStream<A> infinite(A);
    Code:
       0: aload_1
       1: invokedynamic #83,  0             // InvokeDynamic #0:apply:(Ljava/lang/Object;)Lscala/Function0;
       6: aload_1
       7: invokedynamic #91,  0             // InvokeDynamic #1:apply:(Ljava/lang/Object;)Lscala/Function0;
      12: astore_3
      13: astore_2
      14: new           #12                 // class scalaz/IStream$Cons
      17: dup
      18: getstatic     #32                 // Field scalaz/Need$.MODULE$:Lscalaz/Need$;
      21: ifnonnull     26
      24: aconst_null
      25: athrow
      26: new           #34                 // class scalaz/Need
      29: dup
      30: aload_2
      31: invokespecial #37                 // Method scalaz/Need."<init>":(Lscala/Function0;)V
      34: getstatic     #32                 // Field scalaz/Need$.MODULE$:Lscalaz/Need$;
      37: ifnonnull     42
      40: aconst_null
      41: athrow
      42: new           #34                 // class scalaz/Need
      45: dup
      46: aload_3
      47: invokespecial #37                 // Method scalaz/Need."<init>":(Lscala/Function0;)V
      50: invokespecial #49                 // Method scalaz/IStream$Cons."<init>":(Lscalaz/Name;Lscalaz/Name;)V
      53: areturn

  public static final java.lang.Object $anonfun$infinite$3(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  public static final scalaz.IStream $anonfun$infinite$4(java.lang.Object);
    Code:
       0: getstatic     #97                 // Field MODULE$:Lscalaz/IStream$Lazy$;
       3: aload_0
       4: invokevirtual #99                 // Method infinite:(Ljava/lang/Object;)Lscalaz/IStream;
       7: areturn

  public scalaz.IStream$Lazy$();
    Code:
       0: aload_0
       1: invokespecial #100                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #97                 // Field MODULE$:Lscalaz/IStream$Lazy$;
       8: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #112,  0            // InvokeDynamic #2:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
