Compiled from "LazyTuple.scala"
public interface scalaz.LazyTuple4Monad<A1, A2, A3> extends scalaz.Monad<?>, scalaz.LazyTuple4Functor<A1, A2, A3> {
  public abstract scalaz.Monoid<A1> _1();

  public abstract scalaz.Monoid<A2> _2();

  public abstract scalaz.Monoid<A3> _3();

  public static scalaz.LazyTuple4 bind$(scalaz.LazyTuple4Monad, scalaz.LazyTuple4, scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #36                 // InterfaceMethod bind:(Lscalaz/LazyTuple4;Lscala/Function1;)Lscalaz/LazyTuple4;
       6: areturn

  public default <A, B> scalaz.LazyTuple4<A1, A2, A3, B> bind(scalaz.LazyTuple4<A1, A2, A3, A>, scala.Function1<A, scalaz.LazyTuple4<A1, A2, A3, B>>);
    Code:
       0: aload_2
       1: aload_1
       2: invokevirtual #46                 // Method scalaz/LazyTuple4._4:()Ljava/lang/Object;
       5: invokeinterface #52,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #42                 // class scalaz/LazyTuple4
      13: astore_3
      14: getstatic     #58                 // Field scalaz/LazyTuple$.MODULE$:Lscalaz/LazyTuple$;
      17: aload_0
      18: aload_1
      19: aload_3
      20: invokedynamic #78,  0             // InvokeDynamic #0:apply:(Lscalaz/LazyTuple4Monad;Lscalaz/LazyTuple4;Lscalaz/LazyTuple4;)Lscala/Function0;
      25: aload_0
      26: aload_1
      27: aload_3
      28: invokedynamic #83,  0             // InvokeDynamic #1:apply:(Lscalaz/LazyTuple4Monad;Lscalaz/LazyTuple4;Lscalaz/LazyTuple4;)Lscala/Function0;
      33: aload_0
      34: aload_1
      35: aload_3
      36: invokedynamic #88,  0             // InvokeDynamic #2:apply:(Lscalaz/LazyTuple4Monad;Lscalaz/LazyTuple4;Lscalaz/LazyTuple4;)Lscala/Function0;
      41: aload_3
      42: invokedynamic #96,  0             // InvokeDynamic #3:apply:(Lscalaz/LazyTuple4;)Lscala/Function0;
      47: astore        7
      49: astore        6
      51: astore        5
      53: astore        4
      55: ifnonnull     60
      58: aconst_null
      59: athrow
      60: new           #20                 // class scalaz/LazyTuple$$anon$6
      63: dup
      64: aload         4
      66: aload         5
      68: aload         6
      70: aload         7
      72: invokespecial #100                // Method scalaz/LazyTuple$$anon$6."<init>":(Lscala/Function0;Lscala/Function0;Lscala/Function0;Lscala/Function0;)V
      75: areturn

  public static scalaz.LazyTuple4 point$(scalaz.LazyTuple4Monad, scala.Function0);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #116                // InterfaceMethod point:(Lscala/Function0;)Lscalaz/LazyTuple4;
       5: areturn

  public default <A> scalaz.LazyTuple4<A1, A2, A3, A> point(scala.Function0<A>);
    Code:
       0: getstatic     #58                 // Field scalaz/LazyTuple$.MODULE$:Lscalaz/LazyTuple$;
       3: aload_0
       4: invokedynamic #125,  0            // InvokeDynamic #4:apply:(Lscalaz/LazyTuple4Monad;)Lscala/Function0;
       9: aload_0
      10: invokedynamic #130,  0            // InvokeDynamic #5:apply:(Lscalaz/LazyTuple4Monad;)Lscala/Function0;
      15: aload_0
      16: invokedynamic #135,  0            // InvokeDynamic #6:apply:(Lscalaz/LazyTuple4Monad;)Lscala/Function0;
      21: astore        4
      23: astore_3
      24: astore_2
      25: ifnonnull     30
      28: aconst_null
      29: athrow
      30: new           #20                 // class scalaz/LazyTuple$$anon$6
      33: dup
      34: aload_2
      35: aload_3
      36: aload         4
      38: aload_1
      39: invokespecial #100                // Method scalaz/LazyTuple$$anon$6."<init>":(Lscala/Function0;Lscala/Function0;Lscala/Function0;Lscala/Function0;)V
      42: areturn

  public static java.lang.Object $anonfun$bind$10(scalaz.LazyTuple4);
    Code:
       0: aload_0
       1: invokevirtual #139                // Method scalaz/LazyTuple4._1:()Ljava/lang/Object;
       4: areturn

  public static java.lang.Object $anonfun$bind$9(scalaz.LazyTuple4Monad, scalaz.LazyTuple4, scalaz.LazyTuple4);
    Code:
       0: aload_0
       1: invokeinterface #142,  1          // InterfaceMethod _1:()Lscalaz/Monoid;
       6: aload_1
       7: invokevirtual #139                // Method scalaz/LazyTuple4._1:()Ljava/lang/Object;
      10: aload_2
      11: invokedynamic #146,  0            // InvokeDynamic #7:apply:(Lscalaz/LazyTuple4;)Lscala/Function0;
      16: invokeinterface #152,  3          // InterfaceMethod scalaz/Monoid.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
      21: areturn

  public static java.lang.Object $anonfun$bind$12(scalaz.LazyTuple4);
    Code:
       0: aload_0
       1: invokevirtual #155                // Method scalaz/LazyTuple4._2:()Ljava/lang/Object;
       4: areturn

  public static java.lang.Object $anonfun$bind$11(scalaz.LazyTuple4Monad, scalaz.LazyTuple4, scalaz.LazyTuple4);
    Code:
       0: aload_0
       1: invokeinterface #157,  1          // InterfaceMethod _2:()Lscalaz/Monoid;
       6: aload_1
       7: invokevirtual #155                // Method scalaz/LazyTuple4._2:()Ljava/lang/Object;
      10: aload_2
      11: invokedynamic #161,  0            // InvokeDynamic #8:apply:(Lscalaz/LazyTuple4;)Lscala/Function0;
      16: invokeinterface #152,  3          // InterfaceMethod scalaz/Monoid.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
      21: areturn

  public static java.lang.Object $anonfun$bind$14(scalaz.LazyTuple4);
    Code:
       0: aload_0
       1: invokevirtual #164                // Method scalaz/LazyTuple4._3:()Ljava/lang/Object;
       4: areturn

  public static java.lang.Object $anonfun$bind$13(scalaz.LazyTuple4Monad, scalaz.LazyTuple4, scalaz.LazyTuple4);
    Code:
       0: aload_0
       1: invokeinterface #166,  1          // InterfaceMethod _3:()Lscalaz/Monoid;
       6: aload_1
       7: invokevirtual #164                // Method scalaz/LazyTuple4._3:()Ljava/lang/Object;
      10: aload_2
      11: invokedynamic #170,  0            // InvokeDynamic #9:apply:(Lscalaz/LazyTuple4;)Lscala/Function0;
      16: invokeinterface #152,  3          // InterfaceMethod scalaz/Monoid.append:(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;
      21: areturn

  public static java.lang.Object $anonfun$bind$15(scalaz.LazyTuple4);
    Code:
       0: aload_0
       1: invokevirtual #46                 // Method scalaz/LazyTuple4._4:()Ljava/lang/Object;
       4: areturn

  public static java.lang.Object $anonfun$point$4(scalaz.LazyTuple4Monad);
    Code:
       0: aload_0
       1: invokeinterface #142,  1          // InterfaceMethod _1:()Lscalaz/Monoid;
       6: invokeinterface #173,  1          // InterfaceMethod scalaz/Monoid.zero:()Ljava/lang/Object;
      11: areturn

  public static java.lang.Object $anonfun$point$5(scalaz.LazyTuple4Monad);
    Code:
       0: aload_0
       1: invokeinterface #157,  1          // InterfaceMethod _2:()Lscalaz/Monoid;
       6: invokeinterface #173,  1          // InterfaceMethod scalaz/Monoid.zero:()Ljava/lang/Object;
      11: areturn

  public static java.lang.Object $anonfun$point$6(scalaz.LazyTuple4Monad);
    Code:
       0: aload_0
       1: invokeinterface #166,  1          // InterfaceMethod _3:()Lscalaz/Monoid;
       6: invokeinterface #173,  1          // InterfaceMethod scalaz/Monoid.zero:()Ljava/lang/Object;
      11: areturn

  public static void $init$(scalaz.LazyTuple4Monad);
    Code:
       0: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #187,  0            // InvokeDynamic #10:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
