Compiled from "OneAnd.scala"
public interface scalaz.OneAndAlign<F> extends scalaz.Align<?>, scalaz.OneAndFunctor<F> {
  public abstract scalaz.Align<F> F();

  public static scala.Function2 alignWith$(scalaz.OneAndAlign, scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #34                 // InterfaceMethod alignWith:(Lscala/Function1;)Lscala/Function2;
       5: areturn

  public default <A, B, C> scala.Function2<scalaz.OneAnd<F, A>, scalaz.OneAnd<F, B>, scalaz.OneAnd<F, C>> alignWith(scala.Function1<scalaz.$bslash$amp$div<A, B>, C>);
    Code:
       0: aload_0
       1: aload_1
       2: invokedynamic #60,  0             // InvokeDynamic #0:apply:(Lscalaz/OneAndAlign;Lscala/Function1;)Lscala/Function2;
       7: areturn

  public static scalaz.OneAnd $anonfun$alignWith$1(scalaz.OneAndAlign, scala.Function1, scalaz.OneAnd, scalaz.OneAnd);
    Code:
       0: new           #66                 // class scala/Tuple2
       3: dup
       4: aload_2
       5: aload_3
       6: invokespecial #70                 // Method scala/Tuple2."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       9: astore        5
      11: aload_2
      12: astore        6
      14: aload_3
      15: astore        7
      17: getstatic     #76                 // Field scalaz/OneAnd$.MODULE$:Lscalaz/OneAnd$;
      20: aload         6
      22: invokevirtual #80                 // Method scalaz/OneAnd$.unapply:(Lscalaz/OneAnd;)Lscala/Some;
      25: astore        8
      27: aload         8
      29: invokevirtual #86                 // Method scala/Some.isEmpty:()Z
      32: ifne          154
      35: aload         8
      37: invokevirtual #90                 // Method scala/Some.get:()Ljava/lang/Object;
      40: checkcast     #66                 // class scala/Tuple2
      43: invokevirtual #93                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      46: astore        9
      48: aload         8
      50: invokevirtual #90                 // Method scala/Some.get:()Ljava/lang/Object;
      53: checkcast     #66                 // class scala/Tuple2
      56: invokevirtual #96                 // Method scala/Tuple2._2:()Ljava/lang/Object;
      59: astore        10
      61: getstatic     #76                 // Field scalaz/OneAnd$.MODULE$:Lscalaz/OneAnd$;
      64: aload         7
      66: invokevirtual #80                 // Method scalaz/OneAnd$.unapply:(Lscalaz/OneAnd;)Lscala/Some;
      69: astore        11
      71: aload         11
      73: invokevirtual #86                 // Method scala/Some.isEmpty:()Z
      76: ifne          154
      79: aload         11
      81: invokevirtual #90                 // Method scala/Some.get:()Ljava/lang/Object;
      84: checkcast     #66                 // class scala/Tuple2
      87: invokevirtual #93                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      90: astore        12
      92: aload         11
      94: invokevirtual #90                 // Method scala/Some.get:()Ljava/lang/Object;
      97: checkcast     #66                 // class scala/Tuple2
     100: invokevirtual #96                 // Method scala/Tuple2._2:()Ljava/lang/Object;
     103: astore        13
     105: getstatic     #76                 // Field scalaz/OneAnd$.MODULE$:Lscalaz/OneAnd$;
     108: aload_1
     109: new           #20                 // class scalaz/$bslash$amp$div$Both
     112: dup
     113: aload         9
     115: aload         12
     117: invokespecial #97                 // Method scalaz/$bslash$amp$div$Both."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     120: invokeinterface #102,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     125: aload_0
     126: invokeinterface #104,  1          // InterfaceMethod F:()Lscalaz/Align;
     131: aload_1
     132: invokeinterface #105,  2          // InterfaceMethod scalaz/Align.alignWith:(Lscala/Function1;)Lscala/Function2;
     137: aload         10
     139: aload         13
     141: invokeinterface #109,  3          // InterfaceMethod scala/Function2.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     146: invokevirtual #112                // Method scalaz/OneAnd$.apply:(Ljava/lang/Object;Ljava/lang/Object;)Lscalaz/OneAnd;
     149: astore        4
     151: goto          164
     154: new           #114                // class scala/MatchError
     157: dup
     158: aload         5
     160: invokespecial #117                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     163: athrow
     164: aload         4
     166: areturn

  public static void $init$(scalaz.OneAndAlign);
    Code:
       0: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #139,  0            // InvokeDynamic #1:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
