Compiled from "OneOr.scala"
public final class scalaz.OneOr$ extends scalaz.OneOrInstances implements scala.Serializable {
  public static scalaz.OneOr$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/OneOr$
       3: invokespecial #14                 // Method "<init>":()V
       6: return

  public <F, A> scalaz.OneOr<F, A> apply(scalaz.$bslash$div<F, A>);
    Code:
       0: new           #20                 // class scalaz/OneOr
       3: dup
       4: aload_1
       5: invokespecial #23                 // Method scalaz/OneOr."<init>":(Lscalaz/$bslash$div;)V
       8: areturn

  public <F, A> scala.Option<scalaz.$bslash$div<F, A>> unapply(scalaz.OneOr<F, A>);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: getstatic     #34                 // Field scala/None$.MODULE$:Lscala/None$;
       7: areturn
       8: new           #36                 // class scala/Some
      11: dup
      12: aload_1
      13: invokevirtual #39                 // Method scalaz/OneOr.run:()Lscalaz/$bslash$div;
      16: invokespecial #42                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
      19: areturn

  private java.lang.Object readResolve();
    Code:
       0: getstatic     #47                 // Field MODULE$:Lscalaz/OneOr$;
       3: areturn

  private scalaz.OneOr$();
    Code:
       0: aload_0
       1: invokespecial #48                 // Method scalaz/OneOrInstances."<init>":()V
       4: aload_0
       5: putstatic     #47                 // Field MODULE$:Lscalaz/OneOr$;
       8: return
}
