Compiled from "Validation.scala"
public final class scalaz.ValidationFlatMap$ {
  public static scalaz.ValidationFlatMap$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/ValidationFlatMap$
       3: invokespecial #12                 // Method "<init>":()V
       6: return

  public final <B, E, A> scalaz.Validation<E, B> flatMap$extension(scalaz.Validation<E, A>, scala.Function1<A, scalaz.Validation<E, B>>);
    Code:
       0: aload_1
       1: instanceof    #19                 // class scalaz/Success
       4: ifeq          31
       7: aload_1
       8: checkcast     #19                 // class scalaz/Success
      11: invokevirtual #23                 // Method scalaz/Success.a:()Ljava/lang/Object;
      14: astore        4
      16: aload_2
      17: aload         4
      19: invokeinterface #29,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      24: checkcast     #31                 // class scalaz/Validation
      27: astore_3
      28: goto          58
      31: aload_1
      32: instanceof    #33                 // class scalaz/Failure
      35: ifeq          49
      38: aload_1
      39: checkcast     #33                 // class scalaz/Failure
      42: invokevirtual #37                 // Method scalaz/Failure.coerceSuccess:()Lscalaz/Validation;
      45: astore_3
      46: goto          58
      49: new           #39                 // class scala/MatchError
      52: dup
      53: aload_1
      54: invokespecial #42                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      57: athrow
      58: aload_3
      59: areturn

  public final <E, A> int hashCode$extension(scalaz.Validation<E, A>);
    Code:
       0: aload_1
       1: invokevirtual #53                 // Method scalaz/Validation.hashCode:()I
       4: ireturn

  public final <E, A> boolean equals$extension(scalaz.Validation<E, A>, java.lang.Object);
    Code:
       0: aload_2
       1: instanceof    #59                 // class scalaz/ValidationFlatMap
       4: ifeq          12
       7: iconst_1
       8: istore_3
       9: goto          14
      12: iconst_0
      13: istore_3
      14: iload_3
      15: ifeq          67
      18: aload_2
      19: ifnonnull     26
      22: aconst_null
      23: goto          33
      26: aload_2
      27: checkcast     #59                 // class scalaz/ValidationFlatMap
      30: invokevirtual #62                 // Method scalaz/ValidationFlatMap.scalaz$ValidationFlatMap$$self:()Lscalaz/Validation;
      33: astore        4
      35: aload_1
      36: dup
      37: ifnonnull     49
      40: pop
      41: aload         4
      43: ifnull        57
      46: goto          61
      49: aload         4
      51: invokevirtual #66                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      54: ifeq          61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: ifeq          67
      65: iconst_1
      66: ireturn
      67: iconst_0
      68: ireturn

  private scalaz.ValidationFlatMap$();
    Code:
       0: aload_0
       1: invokespecial #67                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #69                 // Field MODULE$:Lscalaz/ValidationFlatMap$;
       8: return
}
