Manifest-Version: 1.0
Build-Timestamp: Wed, 9 Oct 2013 14:37:40 -0400
Export-Package: javax.jms;uses:="javax.transaction.xa";version="2.0"
Implementation-Title: Java(TM) Message Service (JMS) 2.0 API
Built-By: smcgowan
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.jms
Specification-Title: JSR-000343: Java(TM) Message Service (JMS) 2.0 AP
 I
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.jms.jboss-jms-api_2.0_spec
Implementation-Version: 1.0.0.Final
Os-Version: 2.6.32-358.14.1.el6.x86_64
Specification-Vendor: Oracle
Bundle-Name: Java(TM) Message Service (JMS) 2.0 API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-jms-api_2.0_spec
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: 5ed69b9bbfea3c93aad2ebf27ffe4fe3a7c436bb
Scm-Url: https://github.com/jboss/jboss-jms-api_spec
Bundle-Version: 1.0.0.Final
Java-Version: 1.7.0_25
Build-Jdk: 1.7.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-jms-api_spec.git
Os-Arch: amd64
Bnd-LastModified: 1381343861538
Bundle-ManifestVersion: 2
Bundle-Description: JSR-000343: Java(TM) Message Service (JMS) 2.0 API
Import-Package: javax.transaction.xa
Bundle-DocURL: http://www.jboss.org
Specification-Version: 2.0
Archiver-Version: Plexus Archiver

