Compiled from "TagsDeserializer.java"
public class org.hawkular.metrics.core.service.compress.TagsDeserializer {
  private long blockStart;

  public org.hawkular.metrics.core.service.compress.TagsDeserializer(long);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lload_1
       6: putfield      #2                  // Field blockStart:J
       9: return

  public java.util.Map<java.lang.Long, java.util.Map<java.lang.String, java.lang.String>> deserialize(java.nio.ByteBuffer);
    Code:
       0: new           #3                  // class java/util/HashMap
       3: dup
       4: invokespecial #4                  // Method java/util/HashMap."<init>":()V
       7: astore_2
       8: aload_1
       9: invokevirtual #5                  // Method java/nio/ByteBuffer.hasRemaining:()Z
      12: ifeq          193
      15: getstatic     #6                  // Field org/hawkular/metrics/core/service/compress/TagsSerializer.SIMPLE_SERIALIZER:B
      18: aload_1
      19: invokevirtual #7                  // Method java/nio/ByteBuffer.get:()B
      22: if_icmpne     188
      25: aload_1
      26: invokevirtual #5                  // Method java/nio/ByteBuffer.hasRemaining:()Z
      29: ifeq          193
      32: aload_1
      33: invokevirtual #8                  // Method java/nio/ByteBuffer.getInt:()I
      36: istore_3
      37: aload_0
      38: getfield      #2                  // Field blockStart:J
      41: iload_3
      42: i2l
      43: ladd
      44: lstore        4
      46: aload_1
      47: invokevirtual #7                  // Method java/nio/ByteBuffer.get:()B
      50: sipush        255
      53: iand
      54: istore        6
      56: new           #3                  // class java/util/HashMap
      59: dup
      60: invokespecial #4                  // Method java/util/HashMap."<init>":()V
      63: astore        7
      65: iconst_0
      66: istore        8
      68: iload         8
      70: iload         6
      72: if_icmpge     171
      75: aload_1
      76: invokevirtual #7                  // Method java/nio/ByteBuffer.get:()B
      79: sipush        255
      82: iand
      83: istore        9
      85: aload_1
      86: invokevirtual #7                  // Method java/nio/ByteBuffer.get:()B
      89: sipush        255
      92: iand
      93: istore        10
      95: iload         9
      97: newarray       byte
      99: astore        11
     101: iload         10
     103: newarray       byte
     105: astore        12
     107: aload_1
     108: aload         11
     110: invokevirtual #9                  // Method java/nio/ByteBuffer.get:([B)Ljava/nio/ByteBuffer;
     113: pop
     114: aload_1
     115: aload         12
     117: invokevirtual #9                  // Method java/nio/ByteBuffer.get:([B)Ljava/nio/ByteBuffer;
     120: pop
     121: new           #10                 // class java/lang/String
     124: dup
     125: aload         11
     127: getstatic     #11                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
     130: invokespecial #12                 // Method java/lang/String."<init>":([BLjava/nio/charset/Charset;)V
     133: astore        13
     135: new           #10                 // class java/lang/String
     138: dup
     139: aload         12
     141: getstatic     #11                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
     144: invokespecial #12                 // Method java/lang/String."<init>":([BLjava/nio/charset/Charset;)V
     147: astore        14
     149: aload         7
     151: aload         13
     153: aload         14
     155: invokeinterface #13,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     160: pop
     161: iload         8
     163: iconst_1
     164: iadd
     165: i2b
     166: istore        8
     168: goto          68
     171: aload_2
     172: lload         4
     174: invokestatic  #14                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     177: aload         7
     179: invokeinterface #13,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     184: pop
     185: goto          25
     188: aload_1
     189: invokevirtual #15                 // Method java/nio/ByteBuffer.rewind:()Ljava/nio/Buffer;
     192: pop
     193: aload_2
     194: areturn
}
