Compiled from "BitFlag.java"
public interface coldsrc.coldlib.util.logic.BitFlag {
  public static coldsrc.coldlib.util.logic.BitFlag at(int);
    Code:
       0: iload_0
       1: invokedynamic #1,  0              // InvokeDynamic #0:getBitOffset:(I)Lcoldsrc/coldlib/util/logic/BitFlag;
       6: areturn

  public static coldsrc.coldlib.util.logic.BitFlag all();
    Code:
       0: new           #5                  // class coldsrc/coldlib/util/logic/BitFlag$1
       3: dup
       4: invokespecial #7                  // Method coldsrc/coldlib/util/logic/BitFlag$1."<init>":()V
       7: areturn

  public abstract int getBitOffset();

  public default long getBitMask();
    Code:
       0: lconst_1
       1: aload_0
       2: invokeinterface #11,  1           // InterfaceMethod getBitOffset:()I
       7: lshr
       8: lreturn

  public default java.util.BitSet set(java.util.BitSet, boolean);
    Code:
       0: aload_1
       1: aload_0
       2: invokeinterface #11,  1           // InterfaceMethod getBitOffset:()I
       7: iload_2
       8: invokevirtual #16                 // Method java/util/BitSet.set:(IZ)V
      11: aload_1
      12: areturn

  public default int set(int, boolean);
    Code:
       0: iload_2
       1: ifeq          14
       4: iload_1
       5: aload_0
       6: invokeinterface #22,  1           // InterfaceMethod getBitMask:()J
      11: l2i
      12: ior
      13: ireturn
      14: iload_1
      15: aload_0
      16: invokeinterface #22,  1           // InterfaceMethod getBitMask:()J
      21: l2i
      22: iconst_m1
      23: ixor
      24: iand
      25: ireturn

  public default long set(long, boolean);
    Code:
       0: iload_3
       1: ifeq          13
       4: lload_1
       5: aload_0
       6: invokeinterface #22,  1           // InterfaceMethod getBitMask:()J
      11: lor
      12: lreturn
      13: lload_1
      14: aload_0
      15: invokeinterface #22,  1           // InterfaceMethod getBitMask:()J
      20: ldc2_w        #26                 // long -1l
      23: lxor
      24: land
      25: lreturn

  private static int lambda$at$0(int);
    Code:
       0: iload_0
       1: ireturn
}
