Manifest-Version: 1.0
Implementation-Title: grpc-alts
Implementation-Version: 1.42.1
Class-Path: grpc-auth-1.42.1.jar grpc-grpclb-1.42.1.jar grpc-protobuf-
 1.42.1.jar grpc-stub-1.42.1.jar protobuf-java-util-3.17.2.jar proto-g
 oogle-common-protos-2.0.1.jar protobuf-java-3.17.2.jar conscrypt-open
 jdk-uber-2.5.1.jar google-auth-library-oauth2-http-0.22.2.jar grpc-ne
 tty-shaded-1.42.1.jar grpc-core-1.42.1.jar grpc-protobuf-lite-1.42.1.
 jar grpc-api-1.42.1.jar google-http-client-jackson2-1.38.0.jar google
 -http-client-1.38.0.jar opencensus-contrib-http-util-0.24.0.jar guava
 -30.1-android.jar google-auth-library-credentials-0.22.2.jar error_pr
 one_annotations-2.9.0.jar jsr305-3.0.2.jar failureaccess-1.0.1.jar li
 stenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar checker-
 compat-qual-2.5.5.jar j2objc-annotations-1.3.jar auto-value-annotatio
 ns-1.7.4.jar perfmark-api-0.23.0.jar opencensus-api-0.24.0.jar grpc-c
 ontext-1.42.1.jar gson-2.8.6.jar annotations-4.1.1.4.jar animal-sniff
 er-annotations-1.19.jar httpclient-4.5.13.jar httpcore-4.4.13.jar jac
 kson-core-2.11.3.jar commons-logging-1.2.jar commons-codec-1.11.jar

