Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.protocols.ss7.tcap;uses:="org.mobicents.
 protocols.ss7.tcap.asn.comp,org.mobicents.protocols.ss7.tcap.api.tc.d
 ialog,org.mobicents.protocols.ss7.tcap.asn,org.apache.log4j,org.mobic
 ents.protocols.ss7.tcap.tc.dialog.events,org.mobicents.protocols.ss7.
 tcap.api.tc.component,org.mobicents.protocols.ss7.tcap.api.tc.dialog.
 events,org.mobicents.protocols.asn,org.mobicents.protocols.ss7.sccp.p
 arameter,org.mobicents.protocols.ss7.tcap.api,javolution.util,org.mob
 icents.protocols.ss7.statistics,org.mobicents.protocols.ss7.statistic
 s.api,org.mobicents.protocols.ss7.tcap.tc.component,org.mobicents.pro
 tocols.ss7.sccp.message,org.mobicents.protocols.ss7.sccp,javolution.x
 ml.stream,javolution.xml,javolution.text",org.mobicents.protocols.ss7
 .tcap.asn;uses:="org.mobicents.protocols.ss7.tcap.asn.comp,org.mobice
 nts.protocols.asn,org.mobicents.protocols.ss7.tcap.api.tc.component,o
 rg.mobicents.protocols.ss7.tcap,javolution.xml.stream,javolution.xml,
 org.mobicents.protocols.ss7.tcap.api.tc.dialog,org.mobicents.protocol
 s.ss7.sccp.parameter,org.mobicents.protocols.ss7.tcap.api.tc.dialog.e
 vents,org.apache.log4j",org.mobicents.protocols.ss7.tcap.oam;uses:="j
 avolution.util,org.apache.log4j,org.mobicents.protocols.ss7.tcap,org.
 mobicents.ss7.management.console",org.mobicents.protocols.ss7.tcap.tc
 .component;uses:="org.mobicents.protocols.ss7.tcap.asn,org.mobicents.
 protocols.ss7.tcap.asn.comp,org.mobicents.protocols.ss7.tcap,org.mobi
 cents.protocols.ss7.tcap.api.tc.component,org.mobicents.protocols.ss7
 .tcap.api",org.mobicents.protocols.ss7.tcap.tc.dialog.events;uses:="o
 rg.mobicents.protocols.ss7.tcap.api.tc.dialog,org.mobicents.protocols
 .ss7.tcap.asn.comp,org.mobicents.protocols.ss7.tcap.api.tc.dialog.eve
 nts,org.mobicents.protocols.ss7.tcap.tc.component,org.mobicents.proto
 cols.ss7.tcap.asn,org.mobicents.protocols.ss7.sccp.parameter,org.mobi
 cents.protocols.ss7.tcap.api"
Implementation-Title: org.mobicents.protocols.ss7.tcap:tcap-impl
Implementation-Version: 3.0.1336
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: TCAP :: Impl :: tcap-impl
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 3.0.1336
Bnd-LastModified: 1455719585086
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javolution.text,javolution.util,javolution.xml,javolut
 ion.xml.stream,org.apache.log4j,org.mobicents.protocols.asn,org.mobic
 ents.protocols.ss7.sccp,org.mobicents.protocols.ss7.sccp.message,org.
 mobicents.protocols.ss7.sccp.parameter,org.mobicents.protocols.ss7.st
 atistics,org.mobicents.protocols.ss7.statistics.api,org.mobicents.pro
 tocols.ss7.tcap.api,org.mobicents.protocols.ss7.tcap.api.tc.component
 ,org.mobicents.protocols.ss7.tcap.api.tc.dialog,org.mobicents.protoco
 ls.ss7.tcap.api.tc.dialog.events,org.mobicents.protocols.ss7.tcap.asn
 .comp,org.mobicents.ss7.management.console
Bundle-SymbolicName: org.mobicents.protocols.ss7.tcap.impl

