Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Implementation-Title: org.mobicents.media.codecs:g729
Implementation-Version: 6.0.0.5
Tool: Bnd-1.15.0
Bundle-Name: G729
Implementation-URL: http://www.mobicents.org
Bundle-Vendor: TeleStax, Inc.
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 6.0.0.5
Bnd-LastModified: 1486952750826
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Mobicents :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.media.codecs.g729
Import-Package: org.mobicents.media.server.spi.dsp,org.mobicents.media
 .server.spi.format,org.mobicents.media.server.spi.memory
Bundle-DocURL: http://www.telestax.com

