Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.smsc.slee.services.http.server.tx;uses:=
 "org.mobicents.smsc.library,org.mobicents.smsc.slee.services.http.ser
 ver.tx.enums,javolution.util,javax.naming,javax.slee.resource,org.mob
 icents.smsc.domain,org.mobicents.smsc.cassandra,org.mobicents.slee,ja
 vax.slee.facilities,org.mobicents.smsc.slee.services.http.server.tx.e
 xceptions,org.mobicents.smsc.slee.resources.persistence,javax.slee,ne
 t.java.slee.resource.http.events,org.mobicents.smsc.mproc.impl,javax.
 slee.serviceactivity,org.mobicents.smsc.slee.services.http.server.tx.
 utils,org.mobicents.smsc.slee.resources.scheduler,org.mobicents.smsc.
 slee.services.http.server.tx.data,org.mobicents.smsc.slee.services.ch
 arging,javax.servlet.http",org.mobicents.smsc.slee.services.http.serv
 er.tx.utils;uses:="javax.slee.facilities,org.mobicents.smsc.slee.serv
 ices.http.server.tx.exceptions,javax.servlet.http,org.mobicents.smsc.
 slee.services.http.server.tx.enums,com.google.common.net,org.mobicent
 s.smsc.slee.services.http.server.tx.data",org.mobicents.smsc.slee.ser
 vices.http.server.tx.enums,org.mobicents.smsc.slee.services.http.serv
 er.tx.exceptions,org.mobicents.smsc.slee.services.http.server.tx.data
 ;uses:="javax.servlet.http,org.mobicents.smsc.slee.services.http.serv
 er.tx.exceptions,org.mobicents.smsc.slee.services.http.server.tx.enum
 s,org.mobicents.smsc.domain,org.mobicents.smsc.slee.services.http.ser
 ver.tx.utils,javax.slee.facilities"
Implementation-Title: org.mobicents.smsc:tx-httpserver-sbb
Implementation-Version: 7.1.84
Tool: Bnd-1.15.0
Bundle-Name: Core : SLEE : Services Tx HTTP Server SBB
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 7.1.84
Bnd-LastModified: 1476690125348
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.smsc.tx-httpserver-sbb
Import-Package: com.google.common.net;version="[16.0,17)",javax.naming
 ,javax.servlet.http;version="[3.0,4)",javax.slee,javax.slee.facilitie
 s,javax.slee.resource,javax.slee.serviceactivity,javolution.util,net.
 java.slee.resource.http.events,org.mobicents.slee,org.mobicents.smsc.
 cassandra,org.mobicents.smsc.domain,org.mobicents.smsc.library,org.mo
 bicents.smsc.mproc.impl,org.mobicents.smsc.slee.resources.persistence
 ,org.mobicents.smsc.slee.resources.scheduler,org.mobicents.smsc.slee.
 services.charging

