Manifest-Version: 1.0
Bnd-LastModified: 1593522261694
Build-Jdk: 1.8.0_242
Built-By: eolivelli
Bundle-Description: All of the recipes listed on the ZooKeeper recipes
  doc (except two phase commit).
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Curator Recipes
Bundle-SymbolicName: curator-recipes
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.curator.framework.recipes;version="5.1.0";u
 ses:="org.apache.curator.framework",org.apache.curator.framework.reci
 pes.atomic;version="5.1.0";uses:="org.apache.curator,org.apache.curat
 or.framework",org.apache.curator.framework.recipes.barriers;version="
 5.1.0";uses:="org.apache.curator.framework",org.apache.curator.framew
 ork.recipes.cache;version="5.1.0";uses:="org.apache.curator.framework
 ,org.apache.curator.framework.api,org.apache.curator.framework.listen
 ,org.apache.curator.utils,org.apache.zookeeper.data",org.apache.curat
 or.framework.recipes.leader;version="5.1.0";uses:="org.apache.curator
 .framework,org.apache.curator.framework.state,org.apache.curator.util
 s",org.apache.curator.framework.recipes.locks;version="5.1.0";uses:="
 org.apache.curator.framework,org.apache.curator.framework.recipes.sha
 red",org.apache.curator.framework.recipes.nodes;version="5.1.0";uses:
 ="org.apache.curator.framework,org.apache.curator.framework.listen,or
 g.apache.zookeeper",org.apache.curator.framework.recipes.queue;versio
 n="5.1.0";uses:="org.apache.curator.framework,org.apache.curator.fram
 ework.listen,org.apache.curator.framework.state",org.apache.curator.f
 ramework.recipes.shared;version="5.1.0";uses:="org.apache.curator.fra
 mework,org.apache.curator.framework.api,org.apache.curator.framework.
 listen,org.apache.curator.framework.state",org.apache.curator.framewo
 rk.recipes.watch;version="5.1.0";uses:="org.apache.curator.framework,
 org.apache.curator.framework.listen,org.apache.zookeeper"
Implementation-Title: Curator Recipes
Implementation-URL: http://curator.apache.org/curator-recipes
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.curator
Implementation-Version: 5.1.0
Import-Package: org.apache.zookeeper;version="[3.4,4.0)",org.apache.zo
 okeeper.data;version="[3.4,4.0)",com.google.common.base;version="[27.
 0,28)",com.google.common.collect;version="[27.0,28)",com.google.commo
 n.util.concurrent;version="[27.0,28)",org.apache.curator;version="[5.
 1,6)",org.apache.curator.framework;version="[5.1,6)",org.apache.curat
 or.framework.api;version="[5.1,6)",org.apache.curator.framework.api.t
 ransaction;version="[5.1,6)",org.apache.curator.framework.imps;versio
 n="[5.1,6)",org.apache.curator.framework.listen;version="[5.1,6)",org
 .apache.curator.framework.state;version="[5.1,6)",org.apache.curator.
 retry;version="[5.1,6)",org.apache.curator.utils;version="[5.1,6)",or
 g.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Curator Recipes
Specification-Vendor: The Apache Software Foundation
Specification-Version: 5.1.0
Tool: Bnd-4.1.0.201810181252

