Manifest-Version: 1.0
Implementation-Title: grpc-xds
Implementation-Version: 1.42.1
Class-Path: grpc-services-1.42.1.jar grpc-alts-1.42.1.jar opencensus-p
 roto-0.2.0.jar grpc-grpclb-1.42.1.jar grpc-protobuf-1.42.1.jar grpc-s
 tub-1.42.1.jar grpc-netty-shaded-1.42.1.jar grpc-core-1.42.1.jar grpc
 -auth-1.42.1.jar protobuf-java-util-3.17.2.jar gson-2.8.6.jar re2j-1.
 5.jar bcpkix-jdk15on-1.67.jar google-auth-library-oauth2-http-0.22.2.
 jar auto-value-annotations-1.7.4.jar grpc-protobuf-lite-1.42.1.jar gr
 pc-api-1.42.1.jar google-http-client-jackson2-1.38.0.jar google-http-
 client-1.38.0.jar opencensus-contrib-http-util-0.24.0.jar guava-30.1-
 android.jar jsr305-3.0.2.jar proto-google-common-protos-2.0.1.jar pro
 tobuf-java-3.17.2.jar error_prone_annotations-2.9.0.jar annotations-4
 .1.1.4.jar animal-sniffer-annotations-1.19.jar perfmark-api-0.23.0.ja
 r google-auth-library-credentials-0.22.2.jar conscrypt-openjdk-uber-2
 .5.1.jar bcprov-jdk15on-1.67.jar opencensus-api-0.24.0.jar grpc-conte
 xt-1.42.1.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar checker-compat-qual-2.5.5.jar j2objc-
 annotations-1.3.jar httpclient-4.5.13.jar httpcore-4.4.13.jar jackson
 -core-2.11.3.jar commons-logging-1.2.jar commons-codec-1.11.jar

