Compiled from "KtorHttpTemplate.kt"
final class love.forte.simbot.http.template.ktor.KtorHttpTemplate$requestAll$3$response$getBlock$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1<io.ktor.client.request.HttpRequestBuilder, kotlin.Unit> {
  final kotlin.jvm.functions.Function1<io.ktor.client.request.HttpRequestBuilder, kotlin.Unit> $block;

  final java.lang.Object $params;

  love.forte.simbot.http.template.ktor.KtorHttpTemplate$requestAll$3$response$getBlock$1(kotlin.jvm.functions.Function1<? super io.ktor.client.request.HttpRequestBuilder, kotlin.Unit>, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #15                 // Field $block:Lkotlin/jvm/functions/Function1;
       5: aload_0
       6: aload_2
       7: putfield      #18                 // Field $params:Ljava/lang/Object;
      10: aload_0
      11: iconst_1
      12: invokespecial #21                 // Method kotlin/jvm/internal/Lambda."<init>":(I)V
      15: return

  public final void invoke(io.ktor.client.request.HttpRequestBuilder);
    Code:
       0: aload_1
       1: ldc           #28                 // String $this$null
       3: invokestatic  #34                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: getfield      #15                 // Field $block:Lkotlin/jvm/functions/Function1;
      10: aload_1
      11: invokeinterface #37,  2           // InterfaceMethod kotlin/jvm/functions/Function1.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
      16: pop
      17: aload_0
      18: getfield      #18                 // Field $params:Ljava/lang/Object;
      21: astore_3
      22: aload_3
      23: instanceof    #39                 // class java/util/Map
      26: ifeq          36
      29: aload_3
      30: checkcast     #39                 // class java/util/Map
      33: goto          37
      36: aconst_null
      37: astore_2
      38: aload_2
      39: astore_3
      40: aload_3
      41: ifnonnull     47
      44: goto          151
      47: aload_3
      48: astore        4
      50: iconst_0
      51: istore        5
      53: aload         4
      55: astore        6
      57: iconst_0
      58: istore        7
      60: aload         6
      62: invokeinterface #43,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      67: invokeinterface #49,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      72: astore        8
      74: aload         8
      76: invokeinterface #55,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      81: ifeq          150
      84: aload         8
      86: invokeinterface #59,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      91: checkcast     #61                 // class java/util/Map$Entry
      94: astore        9
      96: aload         9
      98: astore        10
     100: iconst_0
     101: istore        11
     103: aload         10
     105: astore        12
     107: iconst_0
     108: istore        13
     110: aload         12
     112: invokeinterface #64,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     117: checkcast     #66                 // class java/lang/String
     120: astore        14
     122: aload         10
     124: astore        13
     126: iconst_0
     127: istore        15
     129: aload         13
     131: invokeinterface #69,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     136: astore        12
     138: aload_1
     139: aload         14
     141: aload         12
     143: invokestatic  #75                 // Method io/ktor/client/request/UtilsKt.parameter:(Lio/ktor/client/request/HttpRequestBuilder;Ljava/lang/String;Ljava/lang/Object;)V
     146: nop
     147: goto          74
     150: nop
     151: return

  public java.lang.Object invoke(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #92                 // class io/ktor/client/request/HttpRequestBuilder
       5: invokevirtual #94                 // Method invoke:(Lio/ktor/client/request/HttpRequestBuilder;)V
       8: getstatic     #100                // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
      11: areturn
}
