Compiled from "HeaderList.java"
public class net.oneandone.sushi.fs.http.model.HeaderList implements java.lang.Iterable<net.oneandone.sushi.fs.http.model.Header> {
  private final java.util.List<net.oneandone.sushi.fs.http.model.Header> headers;

  public static net.oneandone.sushi.fs.http.model.HeaderList of(java.lang.String...);
    Code:
       0: aload_0
       1: arraylength
       2: iconst_2
       3: irem
       4: ifeq          15
       7: new           #1                  // class java/lang/IllegalStateException
      10: dup
      11: invokespecial #2                  // Method java/lang/IllegalStateException."<init>":()V
      14: athrow
      15: new           #3                  // class net/oneandone/sushi/fs/http/model/HeaderList
      18: dup
      19: invokespecial #4                  // Method "<init>":()V
      22: astore_1
      23: iconst_0
      24: istore_2
      25: iload_2
      26: aload_0
      27: arraylength
      28: if_icmpge     49
      31: aload_1
      32: aload_0
      33: iload_2
      34: aaload
      35: aload_0
      36: iload_2
      37: iconst_1
      38: iadd
      39: aaload
      40: invokevirtual #5                  // Method add:(Ljava/lang/String;Ljava/lang/String;)V
      43: iinc          2, 2
      46: goto          25
      49: aload_1
      50: areturn

  public static net.oneandone.sushi.fs.http.model.HeaderList parse(net.oneandone.sushi.fs.http.io.AsciiInputStream) throws java.io.IOException;
    Code:
       0: new           #3                  // class net/oneandone/sushi/fs/http/model/HeaderList
       3: dup
       4: invokespecial #4                  // Method "<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #6                  // Method net/oneandone/sushi/fs/http/io/AsciiInputStream.readLine:()Ljava/lang/String;
      12: astore_2
      13: aload_2
      14: ifnull        24
      17: aload_2
      18: invokevirtual #7                  // Method java/lang/String.isEmpty:()Z
      21: ifeq          26
      24: aload_1
      25: areturn
      26: aload_2
      27: iconst_0
      28: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
      31: bipush        32
      33: if_icmpeq     46
      36: aload_2
      37: iconst_0
      38: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
      41: bipush        9
      43: if_icmpne     73
      46: new           #9                  // class net/oneandone/sushi/fs/http/model/ProtocolException
      49: dup
      50: new           #10                 // class java/lang/StringBuilder
      53: dup
      54: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      57: ldc           #12                 // String header continuation is not supported:
      59: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: aload_2
      63: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      69: invokespecial #15                 // Method net/oneandone/sushi/fs/http/model/ProtocolException."<init>":(Ljava/lang/String;)V
      72: athrow
      73: aload_1
      74: aload_2
      75: invokestatic  #16                 // Method net/oneandone/sushi/fs/http/model/Header.parse:(Ljava/lang/String;)Lnet/oneandone/sushi/fs/http/model/Header;
      78: invokevirtual #17                 // Method add:(Lnet/oneandone/sushi/fs/http/model/Header;)V
      81: goto          8

  public net.oneandone.sushi.fs.http.model.HeaderList();
    Code:
       0: aload_0
       1: invokespecial #18                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #19                 // class java/util/ArrayList
       8: dup
       9: invokespecial #20                 // Method java/util/ArrayList."<init>":()V
      12: putfield      #21                 // Field headers:Ljava/util/List;
      15: return

  public void addAll(net.oneandone.sushi.fs.http.model.HeaderList);
    Code:
       0: aload_1
       1: invokevirtual #22                 // Method iterator:()Ljava/util/Iterator;
       4: astore_2
       5: aload_2
       6: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      11: ifeq          32
      14: aload_2
      15: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      20: checkcast     #25                 // class net/oneandone/sushi/fs/http/model/Header
      23: astore_3
      24: aload_0
      25: aload_3
      26: invokevirtual #17                 // Method add:(Lnet/oneandone/sushi/fs/http/model/Header;)V
      29: goto          5
      32: return

  public void add(net.oneandone.sushi.fs.http.model.Header);
    Code:
       0: aload_0
       1: getfield      #21                 // Field headers:Ljava/util/List;
       4: aload_1
       5: invokeinterface #26,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      10: pop
      11: return

  public void add(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: new           #25                 // class net/oneandone/sushi/fs/http/model/Header
       4: dup
       5: aload_1
       6: aload_2
       7: invokespecial #27                 // Method net/oneandone/sushi/fs/http/model/Header."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      10: invokevirtual #17                 // Method add:(Lnet/oneandone/sushi/fs/http/model/Header;)V
      13: return

  public java.lang.String getFirstValue(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #28                 // Method getFirst:(Ljava/lang/String;)Lnet/oneandone/sushi/fs/http/model/Header;
       5: astore_2
       6: aload_2
       7: ifnonnull     14
      10: aconst_null
      11: goto          18
      14: aload_2
      15: getfield      #29                 // Field net/oneandone/sushi/fs/http/model/Header.value:Ljava/lang/String;
      18: areturn

  public net.oneandone.sushi.fs.http.model.Header getFirst(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method iterator:()Ljava/util/Iterator;
       4: astore_2
       5: aload_2
       6: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      11: ifeq          40
      14: aload_2
      15: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      20: checkcast     #25                 // class net/oneandone/sushi/fs/http/model/Header
      23: astore_3
      24: aload_3
      25: getfield      #30                 // Field net/oneandone/sushi/fs/http/model/Header.name:Ljava/lang/String;
      28: aload_1
      29: invokevirtual #31                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      32: ifeq          37
      35: aload_3
      36: areturn
      37: goto          5
      40: aconst_null
      41: areturn

  public java.util.Iterator<net.oneandone.sushi.fs.http.model.Header> iterator();
    Code:
       0: aload_0
       1: getfield      #21                 // Field headers:Ljava/util/List;
       4: invokeinterface #32,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       9: areturn
}
