Compiled from "FromStringDeserializer.java"
public abstract class org.apache.htrace.shaded.fasterxml.jackson.databind.deser.std.FromStringDeserializer<T> extends org.apache.htrace.shaded.fasterxml.jackson.databind.deser.std.StdScalarDeserializer<T> {
  public static java.lang.Class<?>[] types();
    Code:
       0: bipush        12
       2: anewarray     #13                 // class java/lang/Class
       5: dup
       6: iconst_0
       7: ldc           #15                 // class java/io/File
       9: aastore
      10: dup
      11: iconst_1
      12: ldc           #17                 // class java/net/URL
      14: aastore
      15: dup
      16: iconst_2
      17: ldc           #19                 // class java/net/URI
      19: aastore
      20: dup
      21: iconst_3
      22: ldc           #13                 // class java/lang/Class
      24: aastore
      25: dup
      26: iconst_4
      27: ldc           #21                 // class org/apache/htrace/shaded/fasterxml/jackson/databind/JavaType
      29: aastore
      30: dup
      31: iconst_5
      32: ldc           #23                 // class java/util/Currency
      34: aastore
      35: dup
      36: bipush        6
      38: ldc           #25                 // class java/util/regex/Pattern
      40: aastore
      41: dup
      42: bipush        7
      44: ldc           #27                 // class java/util/Locale
      46: aastore
      47: dup
      48: bipush        8
      50: ldc           #29                 // class java/nio/charset/Charset
      52: aastore
      53: dup
      54: bipush        9
      56: ldc           #31                 // class java/util/TimeZone
      58: aastore
      59: dup
      60: bipush        10
      62: ldc           #33                 // class java/net/InetAddress
      64: aastore
      65: dup
      66: bipush        11
      68: ldc           #35                 // class java/net/InetSocketAddress
      70: aastore
      71: areturn

  protected org.apache.htrace.shaded.fasterxml.jackson.databind.deser.std.FromStringDeserializer(java.lang.Class<?>);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #39                 // Method org/apache/htrace/shaded/fasterxml/jackson/databind/deser/std/StdScalarDeserializer."<init>":(Ljava/lang/Class;)V
       5: return

  public static org.apache.htrace.shaded.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std findDeserializer(java.lang.Class<?>);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: ldc           #15                 // class java/io/File
       5: if_acmpne     13
       8: iconst_1
       9: istore_1
      10: goto          143
      13: aload_0
      14: ldc           #17                 // class java/net/URL
      16: if_acmpne     24
      19: iconst_2
      20: istore_1
      21: goto          143
      24: aload_0
      25: ldc           #19                 // class java/net/URI
      27: if_acmpne     35
      30: iconst_3
      31: istore_1
      32: goto          143
      35: aload_0
      36: ldc           #13                 // class java/lang/Class
      38: if_acmpne     46
      41: iconst_4
      42: istore_1
      43: goto          143
      46: aload_0
      47: ldc           #21                 // class org/apache/htrace/shaded/fasterxml/jackson/databind/JavaType
      49: if_acmpne     57
      52: iconst_5
      53: istore_1
      54: goto          143
      57: aload_0
      58: ldc           #23                 // class java/util/Currency
      60: if_acmpne     69
      63: bipush        6
      65: istore_1
      66: goto          143
      69: aload_0
      70: ldc           #25                 // class java/util/regex/Pattern
      72: if_acmpne     81
      75: bipush        7
      77: istore_1
      78: goto          143
      81: aload_0
      82: ldc           #27                 // class java/util/Locale
      84: if_acmpne     93
      87: bipush        8
      89: istore_1
      90: goto          143
      93: aload_0
      94: ldc           #29                 // class java/nio/charset/Charset
      96: if_acmpne     105
      99: bipush        9
     101: istore_1
     102: goto          143
     105: aload_0
     106: ldc           #31                 // class java/util/TimeZone
     108: if_acmpne     117
     111: bipush        10
     113: istore_1
     114: goto          143
     117: aload_0
     118: ldc           #33                 // class java/net/InetAddress
     120: if_acmpne     129
     123: bipush        11
     125: istore_1
     126: goto          143
     129: aload_0
     130: ldc           #35                 // class java/net/InetSocketAddress
     132: if_acmpne     141
     135: bipush        12
     137: istore_1
     138: goto          143
     141: aconst_null
     142: areturn
     143: new           #8                  // class org/apache/htrace/shaded/fasterxml/jackson/databind/deser/std/FromStringDeserializer$Std
     146: dup
     147: aload_0
     148: iload_1
     149: invokespecial #50                 // Method org/apache/htrace/shaded/fasterxml/jackson/databind/deser/std/FromStringDeserializer$Std."<init>":(Ljava/lang/Class;I)V
     152: areturn

  public T deserialize(org.apache.htrace.shaded.fasterxml.jackson.core.JsonParser, org.apache.htrace.shaded.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #65                 // Method org/apache/htrace/shaded/fasterxml/jackson/core/JsonParser.getCurrentToken:()Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonToken;
       4: getstatic     #71                 // Field org/apache/htrace/shaded/fasterxml/jackson/core/JsonToken.START_ARRAY:Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonToken;
       7: if_acmpne     83
      10: aload_2
      11: getstatic     #77                 // Field org/apache/htrace/shaded/fasterxml/jackson/databind/DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS:Lorg/apache/htrace/shaded/fasterxml/jackson/databind/DeserializationFeature;
      14: invokevirtual #83                 // Method org/apache/htrace/shaded/fasterxml/jackson/databind/DeserializationContext.isEnabled:(Lorg/apache/htrace/shaded/fasterxml/jackson/databind/DeserializationFeature;)Z
      17: ifeq          83
      20: aload_1
      21: invokevirtual #86                 // Method org/apache/htrace/shaded/fasterxml/jackson/core/JsonParser.nextToken:()Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonToken;
      24: pop
      25: aload_0
      26: aload_1
      27: aload_2
      28: invokevirtual #88                 // Method deserialize:(Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonParser;Lorg/apache/htrace/shaded/fasterxml/jackson/databind/DeserializationContext;)Ljava/lang/Object;
      31: astore_3
      32: aload_1
      33: invokevirtual #86                 // Method org/apache/htrace/shaded/fasterxml/jackson/core/JsonParser.nextToken:()Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonToken;
      36: getstatic     #91                 // Field org/apache/htrace/shaded/fasterxml/jackson/core/JsonToken.END_ARRAY:Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonToken;
      39: if_acmpeq     81
      42: aload_2
      43: aload_1
      44: getstatic     #91                 // Field org/apache/htrace/shaded/fasterxml/jackson/core/JsonToken.END_ARRAY:Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonToken;
      47: new           #93                 // class java/lang/StringBuilder
      50: dup
      51: invokespecial #96                 // Method java/lang/StringBuilder."<init>":()V
      54: ldc           #98                 // String Attempted to unwrap single value array for single \'
      56: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      59: aload_0
      60: getfield      #105                // Field _valueClass:Ljava/lang/Class;
      63: invokevirtual #109                // Method java/lang/Class.getName:()Ljava/lang/String;
      66: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: ldc           #111                // String \' value but there was more than a single value in the array
      71: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: invokevirtual #114                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      77: invokevirtual #118                // Method org/apache/htrace/shaded/fasterxml/jackson/databind/DeserializationContext.wrongTokenException:(Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonParser;Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonToken;Ljava/lang/String;)Lorg/apache/htrace/shaded/fasterxml/jackson/databind/JsonMappingException;
      80: athrow
      81: aload_3
      82: areturn
      83: aload_1
      84: invokevirtual #123                // Method org/apache/htrace/shaded/fasterxml/jackson/core/JsonParser.getValueAsString:()Ljava/lang/String;
      87: astore_3
      88: aload_3
      89: ifnull        212
      92: aload_3
      93: invokevirtual #129                // Method java/lang/String.length:()I
      96: ifeq          111
      99: aload_3
     100: invokevirtual #132                // Method java/lang/String.trim:()Ljava/lang/String;
     103: dup
     104: astore_3
     105: invokevirtual #129                // Method java/lang/String.length:()I
     108: ifne          116
     111: aload_0
     112: invokevirtual #136                // Method _deserializeFromEmptyString:()Ljava/lang/Object;
     115: areturn
     116: aconst_null
     117: astore        4
     119: aload_0
     120: aload_3
     121: aload_2
     122: invokevirtual #140                // Method _deserialize:(Ljava/lang/String;Lorg/apache/htrace/shaded/fasterxml/jackson/databind/DeserializationContext;)Ljava/lang/Object;
     125: astore        5
     127: aload         5
     129: ifnull        135
     132: aload         5
     134: areturn
     135: goto          144
     138: astore        5
     140: aload         5
     142: astore        4
     144: ldc           #144                // String not a valid textual representation
     146: astore        5
     148: aload         4
     150: ifnull        183
     153: new           #93                 // class java/lang/StringBuilder
     156: dup
     157: invokespecial #96                 // Method java/lang/StringBuilder."<init>":()V
     160: aload         5
     162: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     165: ldc           #146                // String problem:
     167: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     170: aload         4
     172: invokevirtual #149                // Method java/lang/Exception.getMessage:()Ljava/lang/String;
     175: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     178: invokevirtual #114                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     181: astore        5
     183: aload_2
     184: aload_3
     185: aload_0
     186: getfield      #105                // Field _valueClass:Ljava/lang/Class;
     189: aload         5
     191: invokevirtual #153                // Method org/apache/htrace/shaded/fasterxml/jackson/databind/DeserializationContext.weirdStringException:(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;)Lorg/apache/htrace/shaded/fasterxml/jackson/databind/JsonMappingException;
     194: astore        6
     196: aload         4
     198: ifnull        209
     201: aload         6
     203: aload         4
     205: invokevirtual #159                // Method org/apache/htrace/shaded/fasterxml/jackson/databind/JsonMappingException.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;
     208: pop
     209: aload         6
     211: athrow
     212: aload_1
     213: invokevirtual #65                 // Method org/apache/htrace/shaded/fasterxml/jackson/core/JsonParser.getCurrentToken:()Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonToken;
     216: getstatic     #162                // Field org/apache/htrace/shaded/fasterxml/jackson/core/JsonToken.VALUE_EMBEDDED_OBJECT:Lorg/apache/htrace/shaded/fasterxml/jackson/core/JsonToken;
     219: if_acmpne     261
     222: aload_1
     223: invokevirtual #165                // Method org/apache/htrace/shaded/fasterxml/jackson/core/JsonParser.getEmbeddedObject:()Ljava/lang/Object;
     226: astore        4
     228: aload         4
     230: ifnonnull     235
     233: aconst_null
     234: areturn
     235: aload_0
     236: getfield      #105                // Field _valueClass:Ljava/lang/Class;
     239: aload         4
     241: invokevirtual #169                // Method java/lang/Object.getClass:()Ljava/lang/Class;
     244: invokevirtual #173                // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     247: ifeq          253
     250: aload         4
     252: areturn
     253: aload_0
     254: aload         4
     256: aload_2
     257: invokevirtual #177                // Method _deserializeEmbedded:(Ljava/lang/Object;Lorg/apache/htrace/shaded/fasterxml/jackson/databind/DeserializationContext;)Ljava/lang/Object;
     260: areturn
     261: aload_2
     262: aload_0
     263: getfield      #105                // Field _valueClass:Ljava/lang/Class;
     266: invokevirtual #181                // Method org/apache/htrace/shaded/fasterxml/jackson/databind/DeserializationContext.mappingException:(Ljava/lang/Class;)Lorg/apache/htrace/shaded/fasterxml/jackson/databind/JsonMappingException;
     269: athrow
    Exception table:
       from    to  target type
         119   134   138   Class java/lang/IllegalArgumentException

  protected abstract T _deserialize(java.lang.String, org.apache.htrace.shaded.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException;

  protected T _deserializeEmbedded(java.lang.Object, org.apache.htrace.shaded.fasterxml.jackson.databind.DeserializationContext) throws java.io.IOException;
    Code:
       0: aload_2
       1: new           #93                 // class java/lang/StringBuilder
       4: dup
       5: invokespecial #96                 // Method java/lang/StringBuilder."<init>":()V
       8: ldc           #201                // String Don\'t know how to convert embedded Object of type
      10: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      13: aload_1
      14: invokevirtual #169                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      17: invokevirtual #109                // Method java/lang/Class.getName:()Ljava/lang/String;
      20: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: ldc           #203                // String  into
      25: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: aload_0
      29: getfield      #105                // Field _valueClass:Ljava/lang/Class;
      32: invokevirtual #109                // Method java/lang/Class.getName:()Ljava/lang/String;
      35: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: invokevirtual #114                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      41: invokevirtual #206                // Method org/apache/htrace/shaded/fasterxml/jackson/databind/DeserializationContext.mappingException:(Ljava/lang/String;)Lorg/apache/htrace/shaded/fasterxml/jackson/databind/JsonMappingException;
      44: athrow

  protected T _deserializeFromEmptyString() throws java.io.IOException;
    Code:
       0: aconst_null
       1: areturn
}
