public final class org.bouncycastle.pqc.crypto.xmss.XMSSPublicKeyParameters extends org.bouncycastle.pqc.crypto.xmss.XMSSKeyParameters implements org.bouncycastle.pqc.crypto.xmss.XMSSStoreableObjectInterface,org.bouncycastle.util.Encodable {
  private final org.bouncycastle.pqc.crypto.xmss.XMSSParameters params;

  private final int oid;

  private final byte[] root;

  private final byte[] publicSeed;

  private org.bouncycastle.pqc.crypto.xmss.XMSSPublicKeyParameters(org.bouncycastle.pqc.crypto.xmss.XMSSPublicKeyParameters$Builder);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_1
       3: invokestatic  #112                // Method org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters$Builder.access$000:(Lorg/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters$Builder;)Lorg/bouncycastle/pqc/crypto/xmss/XMSSParameters;
       6: invokevirtual #105                // Method org/bouncycastle/pqc/crypto/xmss/XMSSParameters.getTreeDigest:()Ljava/lang/String;
       9: invokespecial #103                // Method org/bouncycastle/pqc/crypto/xmss/XMSSKeyParameters."<init>":(ZLjava/lang/String;)V
      12: aload_0
      13: aload_1
      14: invokestatic  #112                // Method org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters$Builder.access$000:(Lorg/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters$Builder;)Lorg/bouncycastle/pqc/crypto/xmss/XMSSParameters;
      17: putfield      #100                // Field params:Lorg/bouncycastle/pqc/crypto/xmss/XMSSParameters;
      20: aload_0
      21: getfield      #100                // Field params:Lorg/bouncycastle/pqc/crypto/xmss/XMSSParameters;
      24: ifnonnull     37
      27: new           #55                 // class java/lang/NullPointerException
      30: dup
      31: ldc           #3                  // String params == null
      33: invokespecial #102                // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      36: athrow
      37: aload_0
      38: getfield      #100                // Field params:Lorg/bouncycastle/pqc/crypto/xmss/XMSSParameters;
      41: invokevirtual #104                // Method org/bouncycastle/pqc/crypto/xmss/XMSSParameters.getTreeDigestSize:()I
      44: istore_2
      45: aload_1
      46: invokestatic  #109                // Method org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters$Builder.access$100:(Lorg/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters$Builder;)[B
      49: astore_3
      50: aload_3
      51: ifnull        191
      54: iconst_4
      55: istore        4
      57: iload_2
      58: istore        5
      60: iload_2
      61: istore        6
      63: iconst_0
      64: istore        7
      66: aload_3
      67: arraylength
      68: iload         5
      70: iload         6
      72: iadd
      73: if_icmpne     115
      76: aload_0
      77: iconst_0
      78: putfield      #97                 // Field oid:I
      81: aload_0
      82: aload_3
      83: iload         7
      85: iload         5
      87: invokestatic  #114                // Method org/bouncycastle/pqc/crypto/xmss/XMSSUtil.extractBytesAtOffset:([BII)[B
      90: putfield      #99                 // Field root:[B
      93: iload         7
      95: iload         5
      97: iadd
      98: istore        7
     100: aload_0
     101: aload_3
     102: iload         7
     104: iload         6
     106: invokestatic  #114                // Method org/bouncycastle/pqc/crypto/xmss/XMSSUtil.extractBytesAtOffset:([BII)[B
     109: putfield      #98                 // Field publicSeed:[B
     112: goto          188
     115: aload_3
     116: arraylength
     117: iload         4
     119: iload         5
     121: iadd
     122: iload         6
     124: iadd
     125: if_icmpne     178
     128: aload_0
     129: aload_3
     130: iconst_0
     131: invokestatic  #117                // Method org/bouncycastle/util/Pack.bigEndianToInt:([BI)I
     134: putfield      #97                 // Field oid:I
     137: iload         7
     139: iload         4
     141: iadd
     142: istore        7
     144: aload_0
     145: aload_3
     146: iload         7
     148: iload         5
     150: invokestatic  #114                // Method org/bouncycastle/pqc/crypto/xmss/XMSSUtil.extractBytesAtOffset:([BII)[B
     153: putfield      #99                 // Field root:[B
     156: iload         7
     158: iload         5
     160: iadd
     161: istore        7
     163: aload_0
     164: aload_3
     165: iload         7
     167: iload         6
     169: invokestatic  #114                // Method org/bouncycastle/pqc/crypto/xmss/XMSSUtil.extractBytesAtOffset:([BII)[B
     172: putfield      #98                 // Field publicSeed:[B
     175: goto          188
     178: new           #54                 // class java/lang/IllegalArgumentException
     181: dup
     182: ldc           #4                  // String public key has wrong size
     184: invokespecial #101                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     187: athrow
     188: goto          313
     191: aload_0
     192: getfield      #100                // Field params:Lorg/bouncycastle/pqc/crypto/xmss/XMSSParameters;
     195: invokevirtual #106                // Method org/bouncycastle/pqc/crypto/xmss/XMSSParameters.getOid:()Lorg/bouncycastle/pqc/crypto/xmss/XMSSOid;
     198: ifnull        220
     201: aload_0
     202: aload_0
     203: getfield      #100                // Field params:Lorg/bouncycastle/pqc/crypto/xmss/XMSSParameters;
     206: invokevirtual #106                // Method org/bouncycastle/pqc/crypto/xmss/XMSSParameters.getOid:()Lorg/bouncycastle/pqc/crypto/xmss/XMSSOid;
     209: invokeinterface #118,  1          // InterfaceMethod org/bouncycastle/pqc/crypto/xmss/XMSSOid.getOid:()I
     214: putfield      #97                 // Field oid:I
     217: goto          225
     220: aload_0
     221: iconst_0
     222: putfield      #97                 // Field oid:I
     225: aload_1
     226: invokestatic  #110                // Method org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters$Builder.access$200:(Lorg/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters$Builder;)[B
     229: astore        4
     231: aload         4
     233: ifnull        262
     236: aload         4
     238: arraylength
     239: iload_2
     240: if_icmpeq     253
     243: new           #54                 // class java/lang/IllegalArgumentException
     246: dup
     247: ldc           #2                  // String length of root must be equal to length of digest
     249: invokespecial #101                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     252: athrow
     253: aload_0
     254: aload         4
     256: putfield      #99                 // Field root:[B
     259: goto          269
     262: aload_0
     263: iload_2
     264: newarray       byte
     266: putfield      #99                 // Field root:[B
     269: aload_1
     270: invokestatic  #111                // Method org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters$Builder.access$300:(Lorg/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters$Builder;)[B
     273: astore        5
     275: aload         5
     277: ifnull        306
     280: aload         5
     282: arraylength
     283: iload_2
     284: if_icmpeq     297
     287: new           #54                 // class java/lang/IllegalArgumentException
     290: dup
     291: ldc           #1                  // String length of publicSeed must be equal to length of digest
     293: invokespecial #101                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     296: athrow
     297: aload_0
     298: aload         5
     300: putfield      #98                 // Field publicSeed:[B
     303: goto          313
     306: aload_0
     307: iload_2
     308: newarray       byte
     310: putfield      #98                 // Field publicSeed:[B
     313: return

  public byte[] getEncoded() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #107                // Method toByteArray:()[B
       4: areturn

  public byte[] toByteArray();
    Code:
       0: aload_0
       1: getfield      #100                // Field params:Lorg/bouncycastle/pqc/crypto/xmss/XMSSParameters;
       4: invokevirtual #104                // Method org/bouncycastle/pqc/crypto/xmss/XMSSParameters.getTreeDigestSize:()I
       7: istore_1
       8: iconst_4
       9: istore_2
      10: iload_1
      11: istore_3
      12: iload_1
      13: istore        4
      15: iconst_0
      16: istore        6
      18: aload_0
      19: getfield      #97                 // Field oid:I
      22: ifeq          55
      25: iload_2
      26: iload_3
      27: iadd
      28: iload         4
      30: iadd
      31: newarray       byte
      33: astore        5
      35: aload_0
      36: getfield      #97                 // Field oid:I
      39: aload         5
      41: iload         6
      43: invokestatic  #116                // Method org/bouncycastle/util/Pack.intToBigEndian:(I[BI)V
      46: iload         6
      48: iload_2
      49: iadd
      50: istore        6
      52: goto          63
      55: iload_3
      56: iload         4
      58: iadd
      59: newarray       byte
      61: astore        5
      63: aload         5
      65: aload_0
      66: getfield      #99                 // Field root:[B
      69: iload         6
      71: invokestatic  #115                // Method org/bouncycastle/pqc/crypto/xmss/XMSSUtil.copyBytesAtOffset:([B[BI)V
      74: iload         6
      76: iload_3
      77: iadd
      78: istore        6
      80: aload         5
      82: aload_0
      83: getfield      #98                 // Field publicSeed:[B
      86: iload         6
      88: invokestatic  #115                // Method org/bouncycastle/pqc/crypto/xmss/XMSSUtil.copyBytesAtOffset:([B[BI)V
      91: aload         5
      93: areturn

  public byte[] getRoot();
    Code:
       0: aload_0
       1: getfield      #99                 // Field root:[B
       4: invokestatic  #113                // Method org/bouncycastle/pqc/crypto/xmss/XMSSUtil.cloneArray:([B)[B
       7: areturn

  public byte[] getPublicSeed();
    Code:
       0: aload_0
       1: getfield      #98                 // Field publicSeed:[B
       4: invokestatic  #113                // Method org/bouncycastle/pqc/crypto/xmss/XMSSUtil.cloneArray:([B)[B
       7: areturn

  public org.bouncycastle.pqc.crypto.xmss.XMSSParameters getParameters();
    Code:
       0: aload_0
       1: getfield      #100                // Field params:Lorg/bouncycastle/pqc/crypto/xmss/XMSSParameters;
       4: areturn

  org.bouncycastle.pqc.crypto.xmss.XMSSPublicKeyParameters(org.bouncycastle.pqc.crypto.xmss.XMSSPublicKeyParameters$Builder, org.bouncycastle.pqc.crypto.xmss.XMSSPublicKeyParameters$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #108                // Method "<init>":(Lorg/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters$Builder;)V
       5: return
}
