Manifest-Version: 1.0
Bnd-LastModified: 1446235832238
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime JMS Transport
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime JMS Transport
Bundle-SymbolicName: org.apache.cxf.cxf-rt-transports-jms
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.transport.jms;version="3.1.4",org.apache.
 cxf.transport.jms.continuations;version="3.1.4",org.apache.cxf.transpor
 t.jms.spec;version="3.1.4",org.apache.cxf.transport.jms.uri;version="3.
 1.4",org.apache.cxf.transport.jms.util;version="3.1.4",org.apache.cxf.t
 ransport.jms.wsdl;version="3.1.4",org.apache.cxf.transport.jms.wsdl11;v
 ersion="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.jms;version="[1.1,2)",javax.naming,javax.transacti
 on;version="[1.1,2)",javax.wsdl;resolution:=optional,javax.wsdl.extensi
 ons;resolution:=optional,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.namespace,org.apache.cxf;version="[3.1,4)",org.apache.cxf.buslifec
 ycle;version="[3.1,4)",org.apache.cxf.common.classloader;version="[3.1,
 4)",org.apache.cxf.common.i18n;version="[3.1,4)",org.apache.cxf.common.
 injection;version="[3.1,4)",org.apache.cxf.common.logging;version="[3.1
 ,4)",org.apache.cxf.common.util;version="[3.1,4)",org.apache.cxf.config
 uration;version="[3.1,4)",org.apache.cxf.continuations;version="[3.1,4)
 ",org.apache.cxf.endpoint;version="[3.1,4)",org.apache.cxf.feature;vers
 ion="[3.1,4)",org.apache.cxf.helpers;version="[3.1,4)",org.apache.cxf.i
 nterceptor;version="[3.1,4)",org.apache.cxf.io;version="[3.1,4)",org.ap
 ache.cxf.message;version="[3.1,4)",org.apache.cxf.phase;version="[3.1,4
 )",org.apache.cxf.security;version="[3.1,4)",org.apache.cxf.service.mod
 el;version="[3.1,4)",org.apache.cxf.transport;version="[3.1,4)",org.apa
 che.cxf.workqueue;version="[3.1,4)",org.apache.cxf.ws.addressing;versio
 n="[3.1,4)",org.apache.cxf.wsdl;version="[3.1,4)";resolution:=optional
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
