Compiled from "CholeskyDecomposition.java"
public class org.apache.commons.math3.linear.CholeskyDecomposition {
  public static final double DEFAULT_RELATIVE_SYMMETRY_THRESHOLD;

  public static final double DEFAULT_ABSOLUTE_POSITIVITY_THRESHOLD;

  private double[][] lTData;

  private org.apache.commons.math3.linear.RealMatrix cachedL;

  private org.apache.commons.math3.linear.RealMatrix cachedLT;

  public org.apache.commons.math3.linear.CholeskyDecomposition(org.apache.commons.math3.linear.RealMatrix);
    Code:
       0: aload_0
       1: aload_1
       2: ldc2_w        #1                  // double 1.0E-15d
       5: ldc2_w        #3                  // double 1.0E-10d
       8: invokespecial #5                  // Method "<init>":(Lorg/apache/commons/math3/linear/RealMatrix;DD)V
      11: return

  public org.apache.commons.math3.linear.CholeskyDecomposition(org.apache.commons.math3.linear.RealMatrix, double, double);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokeinterface #7,  1            // InterfaceMethod org/apache/commons/math3/linear/RealMatrix.isSquare:()Z
      10: ifne          33
      13: new           #8                  // class org/apache/commons/math3/linear/NonSquareMatrixException
      16: dup
      17: aload_1
      18: invokeinterface #9,  1            // InterfaceMethod org/apache/commons/math3/linear/RealMatrix.getRowDimension:()I
      23: aload_1
      24: invokeinterface #10,  1           // InterfaceMethod org/apache/commons/math3/linear/RealMatrix.getColumnDimension:()I
      29: invokespecial #11                 // Method org/apache/commons/math3/linear/NonSquareMatrixException."<init>":(II)V
      32: athrow
      33: aload_1
      34: invokeinterface #9,  1            // InterfaceMethod org/apache/commons/math3/linear/RealMatrix.getRowDimension:()I
      39: istore        6
      41: aload_0
      42: aload_1
      43: invokeinterface #12,  1           // InterfaceMethod org/apache/commons/math3/linear/RealMatrix.getData:()[[D
      48: putfield      #13                 // Field lTData:[[D
      51: aload_0
      52: aconst_null
      53: putfield      #14                 // Field cachedL:Lorg/apache/commons/math3/linear/RealMatrix;
      56: aload_0
      57: aconst_null
      58: putfield      #15                 // Field cachedLT:Lorg/apache/commons/math3/linear/RealMatrix;
      61: iconst_0
      62: istore        7
      64: iload         7
      66: iload         6
      68: if_icmpge     178
      71: aload_0
      72: getfield      #13                 // Field lTData:[[D
      75: iload         7
      77: aaload
      78: astore        8
      80: iload         7
      82: iconst_1
      83: iadd
      84: istore        9
      86: iload         9
      88: iload         6
      90: if_icmpge     172
      93: aload_0
      94: getfield      #13                 // Field lTData:[[D
      97: iload         9
      99: aaload
     100: astore        10
     102: aload         8
     104: iload         9
     106: daload
     107: dstore        11
     109: aload         10
     111: iload         7
     113: daload
     114: dstore        13
     116: dload_2
     117: dload         11
     119: invokestatic  #16                 // Method org/apache/commons/math3/util/FastMath.abs:(D)D
     122: dload         13
     124: invokestatic  #16                 // Method org/apache/commons/math3/util/FastMath.abs:(D)D
     127: invokestatic  #17                 // Method org/apache/commons/math3/util/FastMath.max:(DD)D
     130: dmul
     131: dstore        15
     133: dload         11
     135: dload         13
     137: dsub
     138: invokestatic  #16                 // Method org/apache/commons/math3/util/FastMath.abs:(D)D
     141: dload         15
     143: dcmpl
     144: ifle          160
     147: new           #18                 // class org/apache/commons/math3/linear/NonSymmetricMatrixException
     150: dup
     151: iload         7
     153: iload         9
     155: dload_2
     156: invokespecial #19                 // Method org/apache/commons/math3/linear/NonSymmetricMatrixException."<init>":(IID)V
     159: athrow
     160: aload         10
     162: iload         7
     164: dconst_0
     165: dastore
     166: iinc          9, 1
     169: goto          86
     172: iinc          7, 1
     175: goto          64
     178: iconst_0
     179: istore        7
     181: iload         7
     183: iload         6
     185: if_icmpge     327
     188: aload_0
     189: getfield      #13                 // Field lTData:[[D
     192: iload         7
     194: aaload
     195: astore        8
     197: aload         8
     199: iload         7
     201: daload
     202: dload         4
     204: dcmpg
     205: ifgt          225
     208: new           #20                 // class org/apache/commons/math3/linear/NonPositiveDefiniteMatrixException
     211: dup
     212: aload         8
     214: iload         7
     216: daload
     217: iload         7
     219: dload         4
     221: invokespecial #21                 // Method org/apache/commons/math3/linear/NonPositiveDefiniteMatrixException."<init>":(DID)V
     224: athrow
     225: aload         8
     227: iload         7
     229: aload         8
     231: iload         7
     233: daload
     234: invokestatic  #22                 // Method org/apache/commons/math3/util/FastMath.sqrt:(D)D
     237: dastore
     238: dconst_1
     239: aload         8
     241: iload         7
     243: daload
     244: ddiv
     245: dstore        9
     247: iload         6
     249: iconst_1
     250: isub
     251: istore        11
     253: iload         11
     255: iload         7
     257: if_icmple     321
     260: aload         8
     262: iload         11
     264: dup2
     265: daload
     266: dload         9
     268: dmul
     269: dastore
     270: aload_0
     271: getfield      #13                 // Field lTData:[[D
     274: iload         11
     276: aaload
     277: astore        12
     279: iload         11
     281: istore        13
     283: iload         13
     285: iload         6
     287: if_icmpge     315
     290: aload         12
     292: iload         13
     294: dup2
     295: daload
     296: aload         8
     298: iload         11
     300: daload
     301: aload         8
     303: iload         13
     305: daload
     306: dmul
     307: dsub
     308: dastore
     309: iinc          13, 1
     312: goto          283
     315: iinc          11, -1
     318: goto          253
     321: iinc          7, 1
     324: goto          181
     327: return

  public org.apache.commons.math3.linear.RealMatrix getL();
    Code:
       0: aload_0
       1: getfield      #14                 // Field cachedL:Lorg/apache/commons/math3/linear/RealMatrix;
       4: ifnonnull     20
       7: aload_0
       8: aload_0
       9: invokevirtual #23                 // Method getLT:()Lorg/apache/commons/math3/linear/RealMatrix;
      12: invokeinterface #24,  1           // InterfaceMethod org/apache/commons/math3/linear/RealMatrix.transpose:()Lorg/apache/commons/math3/linear/RealMatrix;
      17: putfield      #14                 // Field cachedL:Lorg/apache/commons/math3/linear/RealMatrix;
      20: aload_0
      21: getfield      #14                 // Field cachedL:Lorg/apache/commons/math3/linear/RealMatrix;
      24: areturn

  public org.apache.commons.math3.linear.RealMatrix getLT();
    Code:
       0: aload_0
       1: getfield      #15                 // Field cachedLT:Lorg/apache/commons/math3/linear/RealMatrix;
       4: ifnonnull     18
       7: aload_0
       8: aload_0
       9: getfield      #13                 // Field lTData:[[D
      12: invokestatic  #25                 // Method org/apache/commons/math3/linear/MatrixUtils.createRealMatrix:([[D)Lorg/apache/commons/math3/linear/RealMatrix;
      15: putfield      #15                 // Field cachedLT:Lorg/apache/commons/math3/linear/RealMatrix;
      18: aload_0
      19: getfield      #15                 // Field cachedLT:Lorg/apache/commons/math3/linear/RealMatrix;
      22: areturn

  public double getDeterminant();
    Code:
       0: dconst_1
       1: dstore_1
       2: iconst_0
       3: istore_3
       4: iload_3
       5: aload_0
       6: getfield      #13                 // Field lTData:[[D
       9: arraylength
      10: if_icmpge     37
      13: aload_0
      14: getfield      #13                 // Field lTData:[[D
      17: iload_3
      18: aaload
      19: iload_3
      20: daload
      21: dstore        4
      23: dload_1
      24: dload         4
      26: dload         4
      28: dmul
      29: dmul
      30: dstore_1
      31: iinc          3, 1
      34: goto          4
      37: dload_1
      38: dreturn

  public org.apache.commons.math3.linear.DecompositionSolver getSolver();
    Code:
       0: new           #26                 // class org/apache/commons/math3/linear/CholeskyDecomposition$Solver
       3: dup
       4: aload_0
       5: getfield      #13                 // Field lTData:[[D
       8: aconst_null
       9: invokespecial #27                 // Method org/apache/commons/math3/linear/CholeskyDecomposition$Solver."<init>":([[DLorg/apache/commons/math3/linear/CholeskyDecomposition$1;)V
      12: areturn
}
