Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tom
Implementation-Vendor-Id: http://www.jboss.org/
Specification-Title: JTA/JTS
Scm-Url: https://github.com/jbosstm/narayana/narayana-jts-all/narayana
 -jts-integration
arjuna-properties-file: jbossts-properties.xml
Implementation-Title: Narayana: ArjunaJTS integration
Build-Timestamp: Tue, 5 Jan 2016 19:20:50 +0000
Implementation-Version: 5.2.12.Final (revision: f6563)
Java-Version: 1.8.0_65
Scm-Connection: scm:git:git@github.com:jbosstm/narayana.git/narayana-j
 ts-all/narayana-jts-integration
Os-Arch: amd64
Specification-Vendor: Oracle
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Implementation-Vendor: JBoss by Red Hat, Inc.
Os-Version: 10.0
Scm-Revision: f6563
arjuna-builder: JBoss Inc. [tom] Windows 10 10.0 2016/Jan/05 19:20
arjuna-scm-revision: f6563
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_65
Implementation-URL: http://www.jboss.org/
Specification-Version: 1.2/1.0

