Manifest-Version: 1.0
Bnd-LastModified: 1552600305407
Build-Jdk: 11.0.1
Built-By: matthewhorridge
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Description: OWL ontology editing infrastructure used by the Prot
 ege desktop application.
Bundle-DocURL: http://bmir.stanford.edu/
Bundle-License: http://opensource.org/licenses/BSD-2-Clause
Bundle-ManifestVersion: 2
Bundle-Name: protege-editor-owl
Bundle-SymbolicName: org.protege.editor.owl;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 5.5.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=true
Embed-Directory: target/lib
Export-Package: org.protege.editor.owl;version="5.5.0";uses:="javax.anno
 tation,org.osgi.framework,org.protege.editor.core,org.protege.editor.co
 re.editorkit,org.protege.editor.core.ui.workspace,org.protege.editor.ow
 l.model,org.protege.editor.owl.model.search",org.protege.editor.owl.mod
 el;version="5.5.0";uses:="javax.annotation,javax.swing,org.protege.edit
 or.core,org.protege.editor.core.editorkit,org.protege.editor.core.edito
 rkit.plugin,org.protege.editor.core.ui.error,org.protege.editor.core.ui
 .workspace,org.protege.editor.core.util,org.protege.editor.owl,org.prot
 ege.editor.owl.model.entity,org.protege.editor.owl.model.event,org.prot
 ege.editor.owl.model.find,org.protege.editor.owl.model.hierarchy,org.pr
 otege.editor.owl.model.history,org.protege.editor.owl.model.inference,o
 rg.protege.editor.owl.model.io,org.protege.editor.owl.model.library,org
 .protege.editor.owl.model.selection,org.protege.editor.owl.model.select
 ion.ontologies,org.protege.editor.owl.ui.breadcrumb,org.protege.editor.
 owl.ui.clsdescriptioneditor,org.protege.editor.owl.ui.error,org.protege
 .editor.owl.ui.explanation,org.protege.editor.owl.ui.renderer,org.prote
 ge.editor.owl.ui.util,org.protege.xmlcatalog,org.semanticweb.owlapi.mod
 el,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.pro
 tege.editor.owl.model.annotation;version="5.5.0";uses:="javax.annotatio
 n,javax.inject,org.protege.editor.core.prefs,org.protege.editor.owl,org
 .protege.editor.owl.model,org.protege.editor.owl.model.user,org.protege
 .editor.owl.model.util,org.semanticweb.owlapi.model",org.protege.editor
 .owl.model.axiom;version="5.5.0";uses:="com.google.common.base,org.prot
 ege.editor.owl,org.protege.editor.owl.model,org.semanticweb.owlapi.mode
 l",org.protege.editor.owl.model.cache;version="5.5.0";uses:="javax.anno
 tation,org.protege.editor.core,org.protege.editor.owl.model,org.protege
 .editor.owl.ui.renderer,org.semanticweb.owlapi.model",org.protege.edito
 r.owl.model.classexpression;version="5.5.0";uses:="org.semanticweb.owla
 pi.model",org.protege.editor.owl.model.classexpression.anonymouscls;ver
 sion="5.5.0";uses:="org.protege.editor.core,org.protege.editor.owl.mode
 l,org.protege.editor.owl.model.entity,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.util",org.protege.editor.owl.model.conf;version="5.5
 .0";uses:="javax.annotation,org.semanticweb.owlapi.model",org.protege.e
 ditor.owl.model.conf.valueset;version="5.5.0";uses:="javax.annotation,j
 avax.swing,org.protege.editor.owl.model,org.semanticweb.owlapi.model",o
 rg.protege.editor.owl.model.deprecation;version="5.5.0";uses:="javax.an
 notation,org.protege.editor.owl.model.conf.valueset,org.protege.editor.
 owl.model.entity,org.semanticweb.owlapi.model",org.protege.editor.owl.m
 odel.entity;version="5.5.0";uses:="com.google.common.collect,javax.anno
 tation,javax.swing,org.protege.editor.owl,org.protege.editor.owl.model,
 org.protege.editor.owl.ui.action,org.semanticweb.owlapi.model",org.prot
 ege.editor.owl.model.event;version="5.5.0";uses:="org.protege.editor.ow
 l.model",org.protege.editor.owl.model.find;version="5.5.0";uses:="javax
 .annotation,org.protege.editor.owl.model,org.protege.editor.owl.model.c
 ache,org.semanticweb.owlapi.model",org.protege.editor.owl.model.git;ver
 sion="5.5.0";uses:="javax.annotation,javax.swing,org.eclipse.jgit.lib,o
 rg.protege.editor.owl.model,org.protege.editor.owl.model.user",org.prot
 ege.editor.owl.model.hierarchy;version="5.5.0";uses:="javax.annotation,
 org.protege.editor.core,org.protege.editor.owl.model,org.protege.editor
 .owl.ui.action,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reas
 oner",org.protege.editor.owl.model.hierarchy.cls;version="5.5.0";uses:=
 "org.protege.editor.owl.model,org.protege.editor.owl.model.hierarchy,or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege
 .editor.owl.model.hierarchy.property;version="5.5.0";uses:="org.protege
 .editor.owl.model,org.protege.editor.owl.model.hierarchy,org.semanticwe
 b.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.editor.owl.
 model.hierarchy.tabbed;version="5.5.0";uses:="com.google.common.collect
 ,javax.annotation,org.protege.editor.owl.model.entity,org.protege.edito
 r.owl.model.find,org.protege.editor.owl.model.hierarchy,org.semanticweb
 .owlapi.model",org.protege.editor.owl.model.history;version="5.5.0";use
 s:="javax.annotation,org.protege.editor.owl.model,org.semanticweb.owlap
 i.model",org.protege.editor.owl.model.inference;version="5.5.0";uses:="
 javax.annotation,org.eclipse.core.runtime,org.protege.editor.core,org.p
 rotege.editor.core.plugin,org.protege.editor.core.prefs,org.protege.edi
 tor.owl.model,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reaso
 ner,org.semanticweb.owlapi.util",org.protege.editor.owl.model.io;versio
 n="5.5.0";uses:="javax.annotation,org.eclipse.core.runtime,org.protege.
 editor.core,org.protege.editor.core.plugin,org.protege.editor.owl,org.p
 rotege.editor.owl.model,org.protege.editor.owl.model.library,org.proteg
 e.editor.owl.ui.util,org.semanticweb.owlapi.model,org.slf4j",org.proteg
 e.editor.owl.model.library;version="5.5.0";uses:="javax.annotation,org.
 eclipse.core.runtime,org.protege.editor.core.plugin,org.protege.editor.
 owl.ui.library,org.protege.xmlcatalog,org.protege.xmlcatalog.entry",org
 .protege.editor.owl.model.library.folder;version="5.5.0";uses:="org.pro
 tege.editor.owl.model.library,org.protege.editor.owl.ui.library,org.pro
 tege.xmlcatalog,org.protege.xmlcatalog.entry,org.xml.sax",org.protege.e
 ditor.owl.model.namespace;version="5.5.0",org.protege.editor.owl.model.
 parser;version="5.5.0";uses:="org.protege.editor.owl.model.classexpress
 ion,org.protege.editor.owl.model.find,org.semanticweb.owlapi.expression
 ,org.semanticweb.owlapi.manchestersyntax.renderer,org.semanticweb.owlap
 i.model",org.protege.editor.owl.model.prefix;version="5.5.0";uses:="jav
 ax.annotation,org.semanticweb.owlapi.model",org.protege.editor.owl.mode
 l.refactor;version="5.5.0";uses:="javax.annotation,org.semanticweb.owla
 pi.model",org.protege.editor.owl.model.refactor.ontology;version="5.5.0
 ";uses:="org.protege.editor.core,org.protege.editor.owl.model,org.seman
 ticweb.owlapi.model",org.protege.editor.owl.model.repository;version="5
 .5.0";uses:="com.google.common.base,org.protege.editor.core,org.protege
 .editor.owl.model.repository.extractors,org.semanticweb.owlapi.model",o
 rg.protege.editor.owl.model.repository.extractors;version="5.5.0";uses:
 ="com.google.common.base,org.semanticweb.owlapi.model,org.semanticweb.o
 wlapi.rdf.rdfxml.parser,org.xml.sax",org.protege.editor.owl.model.searc
 h;version="5.5.0";uses:="com.google.common.collect,javax.swing,org.ecli
 pse.core.runtime,org.protege.editor.core.plugin,org.protege.editor.owl,
 org.protege.editor.owl.ui.renderer.styledstring,org.semanticweb.owlapi.
 model,org.semanticweb.owlapi.util",org.protege.editor.owl.model.search.
 importer;version="5.5.0";uses:="org.protege.editor.owl.model.search,org
 .semanticweb.owlapi.model",org.protege.editor.owl.model.selection;versi
 on="5.5.0";uses:="javax.annotation,javax.swing.event,org.protege.editor
 .core,org.protege.editor.core.util,org.protege.editor.owl,org.protege.e
 ditor.owl.model.util,org.semanticweb.owlapi.model,org.slf4j",org.proteg
 e.editor.owl.model.selection.axioms;version="5.5.0";uses:="org.semantic
 web.owlapi.model",org.protege.editor.owl.model.selection.ontologies;ver
 sion="5.5.0";uses:="org.protege.editor.owl.model,org.semanticweb.owlapi
 .model",org.protege.editor.owl.model.user;version="5.5.0";uses:="javax.
 annotation,org.protege.editor.core.prefs",org.protege.editor.owl.model.
 util;version="5.5.0";uses:="com.google.common.collect,javax.annotation,
 org.protege.editor.owl.model,org.protege.editor.owl.model.hierarchy,org
 .semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.slf4j",org.pr
 otege.editor.owl.ui;version="5.5.0";uses:="javax.annotation,javax.swing
 ,javax.swing.event,org.protege.editor.core,org.protege.editor.core.ui.u
 til,org.protege.editor.core.ui.view,org.protege.editor.core.ui.wizard,o
 rg.protege.editor.core.ui.workspace,org.protege.editor.core.util,org.pr
 otege.editor.owl,org.protege.editor.owl.model,org.protege.editor.owl.mo
 del.entity,org.protege.editor.owl.model.selection,org.protege.editor.ow
 l.ui.list,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.action;version="5.5.0";uses:="javax.annotatio
 n,javax.swing,javax.swing.event,javax.swing.tree,org.protege.editor.cor
 e,org.protege.editor.core.editorkit,org.protege.editor.core.ui.action,o
 rg.protege.editor.core.ui.util,org.protege.editor.core.ui.view,org.prot
 ege.editor.core.ui.wizard,org.protege.editor.core.ui.workspace,org.prot
 ege.editor.owl,org.protege.editor.owl.model,org.protege.editor.owl.mode
 l.entity,org.protege.editor.owl.model.hierarchy,org.protege.editor.owl.
 model.selection.ontologies,org.protege.editor.owl.ui.view,org.semanticw
 eb.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.
 action.export.inferred;version="5.5.0";uses:="javax.swing,org.protege.e
 ditor.core.ui.wizard,org.protege.editor.owl,org.protege.editor.owl.ui,o
 rg.protege.editor.owl.ui.action,org.protege.editor.owl.ui.ontology.wiza
 rd.create,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.util",org.protege.editor.owl.ui.annotation;versi
 on="5.5.0";uses:="org.protege.editor.owl.ui.preferences",org.protege.ed
 itor.owl.ui.axiom;version="5.5.0";uses:="javax.swing,org.protege.editor
 .owl,org.protege.editor.owl.model.util,org.protege.editor.owl.ui.list,o
 rg.semanticweb.owlapi.model",org.protege.editor.owl.ui.breadcrumb;versi
 on="5.5.0";uses:="javax.annotation,javax.swing,org.protege.editor.core.
 util,org.protege.editor.owl.model,org.protege.editor.owl.ui.action,org.
 semanticweb.owlapi.model",org.protege.editor.owl.ui.clsdescriptionedito
 r;version="5.5.0";uses:="javax.swing,javax.swing.border,javax.swing.tex
 t,org.protege.editor.core.ui,org.protege.editor.core.ui.util,org.proteg
 e.editor.owl,org.protege.editor.owl.model,org.protege.editor.owl.model.
 classexpression,org.semanticweb.owlapi.model",org.protege.editor.owl.ui
 .deprecation;version="5.5.0";uses:="javax.annotation,javax.swing,org.pr
 otege.editor.core.ui.wizard,org.protege.editor.owl,org.protege.editor.o
 wl.model,org.protege.editor.owl.model.deprecation,org.protege.editor.ow
 l.ui,org.protege.editor.owl.ui.action,org.semanticweb.owlapi.model",org
 .protege.editor.owl.ui.editor;version="5.5.0";uses:="javax.annotation,j
 avax.swing,javax.swing.event,org.eclipse.core.runtime,org.protege.edito
 r.core,org.protege.editor.core.plugin,org.protege.editor.core.ui.util,o
 rg.protege.editor.owl,org.protege.editor.owl.ui.clsdescriptioneditor,or
 g.protege.editor.owl.ui.frame,org.protege.editor.owl.ui.selector,org.se
 manticweb.owlapi.model",org.protege.editor.owl.ui.error;version="5.5.0"
 ;uses:="javax.swing,javax.swing.text,org.protege.editor.core.ui.error,o
 rg.protege.editor.owl,org.semanticweb.owlapi.io,org.semanticweb.owlapi.
 model,org.slf4j",org.protege.editor.owl.ui.explanation;version="5.5.0";
 uses:="javax.swing,org.eclipse.core.runtime,org.protege.editor.core,org
 .protege.editor.core.plugin,org.protege.editor.owl,org.protege.editor.o
 wl.model,org.protege.editor.owl.ui.preferences,org.semanticweb.owlapi.m
 odel",org.protege.editor.owl.ui.explanation.io;version="5.5.0";uses:="j
 avax.swing,org.eclipse.core.runtime,org.protege.editor.core.plugin,org.
 protege.editor.owl,org.protege.editor.owl.model,org.semanticweb.owlapi.
 model",org.protege.editor.owl.ui.find;version="5.5.0";uses:="javax.anno
 tation,javax.swing,javax.swing.table,org.protege.editor.core.ui.util,or
 g.protege.editor.owl,org.protege.editor.owl.ui.view,org.semanticweb.owl
 api.model",org.protege.editor.owl.ui.frame;version="5.5.0";uses:="org.p
 rotege.editor.core.ui.list,org.protege.editor.owl,org.protege.editor.ow
 l.model,org.protege.editor.owl.ui.editor,org.semanticweb.owlapi.model,o
 rg.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.protege
 .editor.owl.ui.frame.annotationproperty;version="5.5.0";uses:="org.prot
 ege.editor.owl,org.protege.editor.owl.ui.editor,org.protege.editor.owl.
 ui.frame,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.frame.
 cls;version="5.5.0";uses:="org.protege.editor.owl,org.protege.editor.ow
 l.ui.editor,org.protege.editor.owl.ui.frame,org.semanticweb.owlapi.mode
 l",org.protege.editor.owl.ui.frame.dataproperty;version="5.5.0";uses:="
 org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.protege.edi
 tor.owl.ui.frame,org.protege.editor.owl.ui.frame.property,org.semanticw
 eb.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.editor.owl
 .ui.frame.datatype;version="5.5.0";uses:="org.protege.editor.owl,org.pr
 otege.editor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.semantic
 web.owlapi.model",org.protege.editor.owl.ui.frame.individual;version="5
 .5.0";uses:="org.protege.editor.owl,org.protege.editor.owl.ui.editor,or
 g.protege.editor.owl.ui.frame,org.semanticweb.owlapi.model",org.protege
 .editor.owl.ui.frame.objectproperty;version="5.5.0";uses:="org.protege.
 editor.owl,org.protege.editor.owl.ui.editor,org.protege.editor.owl.ui.f
 rame,org.protege.editor.owl.ui.frame.property,org.semanticweb.owlapi.mo
 del,org.semanticweb.owlapi.reasoner",org.protege.editor.owl.ui.frame.on
 tology;version="5.5.0";uses:="org.protege.editor.owl,org.protege.editor
 .owl.ui.frame,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.f
 rame.property;version="5.5.0";uses:="org.protege.editor.owl,org.protege
 .editor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.semanticweb.o
 wlapi.model,org.semanticweb.owlapi.reasoner",org.protege.editor.owl.ui.
 framelist;version="5.5.0";uses:="javax.swing,javax.swing.border,javax.s
 wing.event,javax.swing.plaf.basic,org.protege.editor.core.ui,org.proteg
 e.editor.core.ui.list,org.protege.editor.owl,org.protege.editor.owl.mod
 el,org.protege.editor.owl.ui.explanation,org.protege.editor.owl.ui.fram
 e,org.protege.editor.owl.ui.renderer,org.protege.editor.owl.ui.view,org
 .semanticweb.owlapi.model",org.protege.editor.owl.ui.hierarchy;version=
 "5.5.0";uses:="org.protege.editor.owl.model.hierarchy,org.protege.edito
 r.owl.ui.view,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.h
 ierarchy.creation;version="5.5.0";uses:="javax.annotation,javax.swing,o
 rg.protege.editor.core.ui.wizard,org.protege.editor.core.util,org.prote
 ge.editor.owl,org.protege.editor.owl.model.hierarchy.tabbed,org.protege
 .editor.owl.ui,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.
 inference;version="5.5.0";uses:="javax.swing.table,org.eclipse.core.run
 time,org.protege.editor.core,org.protege.editor.core.plugin,org.protege
 .editor.core.ui.util,org.protege.editor.owl,org.protege.editor.owl.ui.a
 ction,org.protege.editor.owl.ui.preferences,org.semanticweb.owlapi.reas
 oner",org.protege.editor.owl.ui.library;version="5.5.0";uses:="javax.an
 notation,javax.swing,javax.swing.tree,org.protege.editor.owl,org.proteg
 e.editor.owl.model.library,org.protege.editor.owl.ui.action,org.protege
 .xmlcatalog,org.protege.xmlcatalog.entry",org.protege.editor.owl.ui.lib
 rary.plugins;version="5.5.0";uses:="org.protege.editor.owl.ui.library,o
 rg.protege.xmlcatalog,org.protege.xmlcatalog.entry",org.protege.editor.
 owl.ui.list;version="5.5.0";uses:="javax.swing,javax.swing.border,org.p
 rotege.editor.core.ui.list,org.protege.editor.owl,org.protege.editor.ow
 l.model,org.protege.editor.owl.ui.renderer,org.semanticweb.owlapi.model
 ",org.protege.editor.owl.ui.metrics;version="5.5.0";uses:="javax.annota
 tion,javax.swing,javax.swing.table,javax.swing.tree,org.protege.editor.
 core,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.ed
 itor.owl.ui.view,org.semanticweb.owlapi.metrics,org.semanticweb.owlapi.
 model",org.protege.editor.owl.ui.navigation;version="5.5.0";uses:="java
 x.swing,org.protege.editor.owl,org.protege.editor.owl.model",org.proteg
 e.editor.owl.ui.ontology;version="5.5.0";uses:="javax.swing,org.protege
 .editor.owl,org.protege.editor.owl.model,org.protege.editor.owl.model.i
 o,org.protege.editor.owl.ui.preferences,org.protege.editor.owl.ui.view,
 org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.annota
 tion;version="5.5.0";uses:="org.protege.editor.owl,org.protege.editor.o
 wl.model,org.protege.editor.owl.ui.list,org.semanticweb.owlapi.model",o
 rg.protege.editor.owl.ui.ontology.imports;version="5.5.0";uses:="javax.
 swing,org.protege.editor.core.ui.list,org.protege.editor.owl,org.proteg
 e.editor.owl.ui.ontology.imports.wizard,org.protege.editor.owl.ui.rende
 rer.layout,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.onto
 logy.imports.missing;version="5.5.0";uses:="javax.annotation,javax.swin
 g,org.protege.editor.core.ui.wizard,org.protege.editor.owl,org.protege.
 editor.owl.model,org.protege.editor.owl.ui,org.semanticweb.owlapi.model
 ",org.protege.editor.owl.ui.ontology.imports.wizard;version="5.5.0";use
 s:="javax.swing,org.protege.editor.core.ui.wizard,org.protege.editor.ow
 l,org.protege.xmlcatalog,org.protege.xmlcatalog.entry,org.semanticweb.o
 wlapi.model",org.protege.editor.owl.ui.ontology.imports.wizard.page;ver
 sion="5.5.0";uses:="javax.annotation,javax.swing,org.protege.editor.cor
 e.ui,org.protege.editor.core.ui.wizard,org.protege.editor.owl,org.prote
 ge.editor.owl.ui,org.protege.editor.owl.ui.ontology.imports.wizard",org
 .protege.editor.owl.ui.ontology.location;version="5.5.0";uses:="javax.s
 wing,javax.swing.table,org.protege.editor.owl,org.protege.editor.owl.mo
 del,org.protege.editor.owl.ui.action,org.semanticweb.owlapi.model",org.
 protege.editor.owl.ui.ontology.wizard;version="5.5.0";uses:="javax.swin
 g,org.protege.editor.owl,org.protege.editor.owl.ui,org.semanticweb.owla
 pi.model",org.protege.editor.owl.ui.ontology.wizard.create;version="5.5
 .0";uses:="javax.swing,org.protege.editor.core.editorkit,org.protege.ed
 itor.core.ui.wizard,org.protege.editor.owl,org.semanticweb.owlapi.model
 ",org.protege.editor.owl.ui.ontology.wizard.merge;version="5.5.0";uses:
 ="javax.swing,org.protege.editor.core.ui.wizard,org.protege.editor.owl,
 org.protege.editor.owl.ui,org.semanticweb.owlapi.model",org.protege.edi
 tor.owl.ui.ontology.wizard.move;version="5.5.0";uses:="javax.annotation
 ,javax.swing,org.eclipse.core.runtime,org.protege.editor.core.plugin,or
 g.protege.editor.core.ui.wizard,org.protege.editor.owl,org.protege.edit
 or.owl.model,org.protege.editor.owl.ui,org.protege.editor.owl.ui.ontolo
 gy.wizard,org.protege.editor.owl.ui.ontology.wizard.create,org.semantic
 web.owlapi.model",org.protege.editor.owl.ui.ontology.wizard.move.bydefi
 nition;version="5.5.0";uses:="org.protege.editor.owl.ui.ontology.wizard
 .move,org.protege.editor.owl.ui.ontology.wizard.move.common,org.semanti
 cweb.owlapi.model",org.protege.editor.owl.ui.ontology.wizard.move.bypro
 file;version="5.5.0";uses:="org.protege.editor.owl.ui.ontology.wizard.m
 ove,org.semanticweb.owlapi.model,org.semanticweb.owlapi.profiles",org.p
 rotege.editor.owl.ui.ontology.wizard.move.byreference;version="5.5.0";u
 ses:="org.protege.editor.owl.ui.ontology.wizard.move,org.protege.editor
 .owl.ui.ontology.wizard.move.common,org.semanticweb.owlapi.model",org.p
 rotege.editor.owl.ui.ontology.wizard.move.bytype;version="5.5.0";uses:=
 "org.protege.editor.owl.ui.ontology.wizard.move,org.semanticweb.owlapi.
 model",org.protege.editor.owl.ui.ontology.wizard.move.common;version="5
 .5.0";uses:="org.protege.editor.owl.ui.ontology.wizard.move,org.semanti
 cweb.owlapi.model",org.protege.editor.owl.ui.preferences;version="5.5.0
 ";uses:="org.protege.editor.core.ui.preferences,org.protege.editor.owl,
 org.protege.editor.owl.model,org.semanticweb.owlapi.model",org.protege.
 editor.owl.ui.prefix;version="5.5.0";uses:="javax.swing,javax.swing.eve
 nt,javax.swing.table,org.protege.editor.owl,org.protege.editor.owl.mode
 l,org.protege.editor.owl.ui.renderer,org.protege.editor.owl.ui.renderer
 .prefix,org.protege.editor.owl.ui.table,org.protege.editor.owl.ui.view,
 org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model",org.proteg
 e.editor.owl.ui.rename;version="5.5.0";uses:="javax.swing,org.protege.e
 ditor.core.ui.util,org.protege.editor.owl,org.semanticweb.owlapi.model"
 ,org.protege.editor.owl.ui.renderer;version="5.5.0";uses:="com.google.c
 ommon.base,com.google.common.collect,javax.annotation,javax.swing,javax
 .swing.table,javax.swing.text,javax.swing.tree,org.eclipse.core.runtime
 ,org.protege.editor.core,org.protege.editor.core.plugin,org.protege.edi
 tor.owl,org.protege.editor.owl.model,org.protege.editor.owl.ui.action,o
 rg.protege.editor.owl.ui.renderer.context,org.protege.editor.owl.ui.ren
 derer.layout,org.protege.editor.owl.ui.renderer.plugin,org.protege.edit
 or.owl.ui.renderer.prefix,org.semanticweb.owlapi.model,org.semanticweb.
 owlapi.util",org.protege.editor.owl.ui.renderer.conf;version="5.5.0";us
 es:="org.protege.editor.owl.ui.preferences,org.protege.editor.owl.ui.re
 nderer.plugin",org.protege.editor.owl.ui.renderer.context;version="5.5.
 0";uses:="javax.annotation,org.protege.editor.owl.ui.renderer.layout,or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.edi
 tor.owl.ui.renderer.layout;version="5.5.0";uses:="javax.swing,javax.swi
 ng.table,org.protege.editor.core.ui.list,org.protege.editor.owl,org.sem
 anticweb.owlapi.model",org.protege.editor.owl.ui.renderer.menu;version=
 "5.5.0";uses:="javax.swing,org.protege.editor.core.ui.action,org.proteg
 e.editor.owl.model,org.protege.editor.owl.ui.action,org.protege.editor.
 owl.ui.renderer.plugin,org.semanticweb.owlapi.model",org.protege.editor
 .owl.ui.renderer.plugin;version="5.5.0";uses:="org.eclipse.core.runtime
 ,org.protege.editor.core.plugin,org.protege.editor.owl.ui.renderer,org.
 semanticweb.owlapi.model",org.protege.editor.owl.ui.renderer.prefix;ver
 sion="5.5.0";uses:="org.semanticweb.owlapi.model",org.protege.editor.ow
 l.ui.renderer.styledstring;version="5.5.0";uses:="javax.swing,javax.swi
 ng.text,org.protege.editor.owl.ui.renderer.context,org.semanticweb.owla
 pi.manchestersyntax.parser,org.semanticweb.owlapi.model",org.protege.ed
 itor.owl.ui.search;version="5.5.0";uses:="com.google.common.base,javax.
 swing,javax.swing.table,org.protege.editor.owl,org.protege.editor.owl.m
 odel.search,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.sel
 ector;version="5.5.0";uses:="javax.swing,javax.swing.event,org.protege.
 editor.core,org.protege.editor.core.ui.util,org.protege.editor.core.ui.
 view,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.ed
 itor.owl.model.hierarchy,org.semanticweb.owlapi.model",org.protege.edit
 or.owl.ui.table;version="5.5.0";uses:="javax.swing,javax.swing.table,or
 g.protege.editor.owl,org.protege.editor.owl.ui.renderer,org.protege.edi
 tor.owl.ui.transfer,org.semanticweb.owlapi.model",org.protege.editor.ow
 l.ui.transfer;version="5.5.0";uses:="javax.swing,org.protege.editor.owl
 ,org.protege.editor.owl.model,org.protege.editor.owl.ui.list,org.proteg
 e.editor.owl.ui.table,org.protege.editor.owl.ui.tree,org.semanticweb.ow
 lapi.model",org.protege.editor.owl.ui.tree;version="5.5.0";uses:="javax
 .annotation,javax.swing,javax.swing.event,javax.swing.tree,org.protege.
 editor.core.ui,org.protege.editor.core.ui.menu,org.protege.editor.core.
 util,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.ed
 itor.owl.model.hierarchy,org.protege.editor.owl.ui.breadcrumb,org.prote
 ge.editor.owl.ui.renderer,org.protege.editor.owl.ui.transfer,org.proteg
 e.editor.owl.ui.view,org.semanticweb.owlapi.model",org.protege.editor.o
 wl.ui.usage;version="5.5.0";uses:="javax.swing,javax.swing.event,javax.
 swing.tree,org.protege.editor.owl,org.protege.editor.owl.ui.tree,org.pr
 otege.editor.owl.ui.view,org.semanticweb.owlapi.model",org.protege.edit
 or.owl.ui.util;version="5.5.0";uses:="javax.annotation,javax.swing,org.
 protege.editor.core,org.protege.editor.owl,org.protege.editor.owl.ui.ed
 itor,org.protege.editor.owl.ui.selector,org.semanticweb.owlapi.model",o
 rg.protege.editor.owl.ui.view;version="5.5.0";uses:="javax.annotation,j
 avax.swing,javax.swing.event,org.protege.editor.core,org.protege.editor
 .core.ui,org.protege.editor.core.ui.util,org.protege.editor.core.ui.vie
 w,org.protege.editor.core.util,org.protege.editor.owl,org.protege.edito
 r.owl.model,org.protege.editor.owl.model.entity,org.protege.editor.owl.
 model.hierarchy,org.protege.editor.owl.model.selection,org.protege.edit
 or.owl.ui.action,org.protege.editor.owl.ui.breadcrumb,org.protege.edito
 r.owl.ui.tree,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.v
 iew.annotationproperty;version="5.5.0";uses:="org.protege.editor.owl.mo
 del.hierarchy,org.protege.editor.owl.model.selection,org.protege.editor
 .owl.ui.action,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.mo
 del",org.protege.editor.owl.ui.view.cls;version="5.5.0";uses:="org.prot
 ege.editor.owl.model.hierarchy,org.protege.editor.owl.model.hierarchy.c
 ls,org.protege.editor.owl.model.selection,org.protege.editor.owl.ui.vie
 w,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.view.dataprop
 erty;version="5.5.0";uses:="javax.swing,org.protege.editor.owl.model.en
 tity,org.protege.editor.owl.model.hierarchy,org.protege.editor.owl.mode
 l.selection,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model
 ",org.protege.editor.owl.ui.view.datatype;version="5.5.0";uses:="org.pr
 otege.editor.owl.model.selection,org.protege.editor.owl.ui.view,org.sem
 anticweb.owlapi.model",org.protege.editor.owl.ui.view.individual;versio
 n="5.5.0";uses:="javax.swing.event,org.protege.editor.core.ui,org.prote
 ge.editor.owl.model.selection,org.protege.editor.owl.ui.view,org.semant
 icweb.owlapi.model",org.protege.editor.owl.ui.view.objectproperty;versi
 on="5.5.0";uses:="javax.swing,org.protege.editor.owl.model.entity,org.p
 rotege.editor.owl.model.hierarchy,org.protege.editor.owl.model.selectio
 n,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model",org.prot
 ege.editor.owl.ui.view.ontology;version="5.5.0";uses:="org.protege.edit
 or.owl.ui.view,org.semanticweb.owlapi.model",org.protege.owlapi.inferen
 ce.cls;version="5.5.0";uses:="com.google.common.collect,javax.annotatio
 n,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.protege
 .owlapi.inference.orphan;version="5.5.0";uses:="org.semanticweb.owlapi.
 model,org.semanticweb.owlapi.util,org.slf4j",org.protege.xmlcatalog;ver
 sion="1.0.5";uses:="org.protege.xmlcatalog.entry",org.protege.xmlcatalo
 g.entry;version="1.0.5";uses:="org.protege.xmlcatalog",org.protege.xmlc
 atalog.exception;version="1.0.5",org.protege.xmlcatalog.owlapi;version=
 "1.0.5";uses:="org.protege.xmlcatalog,org.semanticweb.owlapi.model",org
 .protege.xmlcatalog.parser;version="1.0.5";uses:="org.protege.xmlcatalo
 g,org.xml.sax,org.xml.sax.helpers",org.protege.xmlcatalog.redirect;vers
 ion="1.0.5";uses:="org.protege.xmlcatalog,org.protege.xmlcatalog.entry"
 ,org.protege.xmlcatalog.swing;version="1.0.5";uses:="javax.swing,javax.
 swing.tree,org.apache.log4j,org.protege.xmlcatalog,org.protege.xmlcatal
 og.entry",org.protege.xmlcatalog.write;version="1.0.5";uses:="javax.xml
 .parsers,javax.xml.transform,org.protege.xmlcatalog,org.protege.xmlcata
 log.entry,org.w3c.dom",com.jcraft.jsch;version="0.1.54",com.jcraft.jsch
 .jce;version="0.1.54";uses:="com.jcraft.jsch",com.jcraft.jsch.jcraft;ve
 rsion="0.1.54";uses:="com.jcraft.jsch",com.jcraft.jsch.jgss;version="0.
 1.54";uses:="com.jcraft.jsch"
Import-Package: org.eclipse.core.runtime;registry=split;version="[3.4,4)
 ",javax.inject;version="1.0",com.google.common.base;version="[18.0,19)"
 ,com.google.common.collect;version="[18.0,19)",com.google.common.util.c
 oncurrent;version="[18.0,19)",javax.annotation;version="[3.0,4)",javax.
 crypto,javax.crypto.interfaces,javax.crypto.spec,javax.swing,javax.swin
 g.border,javax.swing.event,javax.swing.plaf,javax.swing.plaf.basic,java
 x.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.r
 tf,javax.swing.tree,javax.xml,javax.xml.datatype,javax.xml.namespace,ja
 vax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.stream,org.apache.commons.io;version="[1.4,2)",org.apache.log4
 j;version="[1.2,2)",org.eclipse.jgit.api;version="[4.8,5)",org.eclipse.
 jgit.api.errors;version="[4.8,5)",org.eclipse.jgit.lib;version="[4.8,5)
 ",org.eclipse.jgit.storage.file;version="[4.8,5)",org.ietf.jgss,org.obo
 library.obo2owl;version="[4.5,5)",org.obolibrary.oboformat.parser;versi
 on="[4.5,5)",org.osgi.framework;version="[1.8,2)",org.protege.editor.co
 re;version="[5.5,6)",org.protege.editor.core.editorkit;version="[5.5,6)
 ",org.protege.editor.core.editorkit.plugin;version="[5.5,6)",org.proteg
 e.editor.core.log;version="[5.5,6)",org.protege.editor.core.plugin;vers
 ion="[5.5,6)",org.protege.editor.core.prefs;version="[5.5,6)",org.prote
 ge.editor.core.ui;version="[5.5,6)",org.protege.editor.core.ui.action;v
 ersion="[5.5,6)",org.protege.editor.core.ui.error;version="[5.5,6)",org
 .protege.editor.core.ui.list;version="[5.5,6)",org.protege.editor.core.
 ui.menu;version="[5.5,6)",org.protege.editor.core.ui.preferences;versio
 n="[5.5,6)",org.protege.editor.core.ui.progress;version="[5.5,6)",org.p
 rotege.editor.core.ui.util;version="[5.5,6)",org.protege.editor.core.ui
 .view;version="[5.5,6)",org.protege.editor.core.ui.wizard;version="[5.5
 ,6)",org.protege.editor.core.ui.workspace;version="[5.5,6)",org.protege
 .editor.core.util;version="[5.5,6)",org.semanticweb.owlapi.apibinding;v
 ersion="[4.5,5)",org.semanticweb.owlapi.change;version="[4.5,5)",org.se
 manticweb.owlapi.expression;version="[4.5,5)",org.semanticweb.owlapi.fo
 rmats;version="[4.5,5)",org.semanticweb.owlapi.functional.renderer;vers
 ion="[4.5,5)",org.semanticweb.owlapi.io;version="[4.5,5)",org.semanticw
 eb.owlapi.manchestersyntax.parser;version="[4.5,5)",org.semanticweb.owl
 api.manchestersyntax.renderer;version="[4.5,5)",org.semanticweb.owlapi.
 metrics;version="[4.5,5)",org.semanticweb.owlapi.model;version="[4.5,5)
 ",org.semanticweb.owlapi.model.parameters;version="[4.5,5)",org.semanti
 cweb.owlapi.owlxml.renderer;version="[4.5,5)",org.semanticweb.owlapi.pr
 ofiles;version="[4.5,5)",org.semanticweb.owlapi.rdf.rdfxml.parser;versi
 on="[4.5,5)",org.semanticweb.owlapi.rdf.rdfxml.renderer;version="[4.5,5
 )",org.semanticweb.owlapi.reasoner;version="[4.5,5)",org.semanticweb.ow
 lapi.reasoner.impl;version="[4.5,5)",org.semanticweb.owlapi.search;vers
 ion="[4.5,5)",org.semanticweb.owlapi.util;version="[4.5,5)",org.semanti
 cweb.owlapi.util.mansyntax;version="[4.5,5)",org.semanticweb.owlapi.voc
 ab;version="[4.5,5)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.w3c.do
 m.bootstrap,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.help
 ers,uk.ac.manchester.cs.owl.owlapi;version="[4.5,5)",uk.ac.manchester.c
 s.owl.owlapi.mansyntaxrenderer;version="[4.5,5)"
Tool: Bnd-2.1.0.20130426-122213
