Compiled from "CommandImageManagerEvent.java"
public final class org.eclipse.ui.internal.commands.CommandImageManagerEvent {
  private final java.lang.String[] changedCommandIds;

  private final org.eclipse.ui.internal.commands.CommandImageManager commandImageManager;

  private final java.lang.String style;

  private final int type;

  org.eclipse.ui.internal.commands.CommandImageManagerEvent(org.eclipse.ui.internal.commands.CommandImageManager, java.lang.String[], int, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #66                 // Method java/lang/Object."<init>":()V
       4: aload_1
       5: ifnonnull     18
       8: new           #32                 // class java/lang/NullPointerException
      11: dup
      12: ldc           #1                  // String An event must refer to its manager
      14: invokespecial #65                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: aload_2
      19: ifnull        28
      22: aload_2
      23: arraylength
      24: iconst_1
      25: if_icmpge     38
      28: new           #31                 // class java/lang/IllegalArgumentException
      31: dup
      32: ldc           #2                  // String There must be at least one change command identifier
      34: invokespecial #64                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: aload_0
      39: aload_1
      40: putfield      #63                 // Field commandImageManager:Lorg/eclipse/ui/internal/commands/CommandImageManager;
      43: aload_0
      44: aload_2
      45: putfield      #62                 // Field changedCommandIds:[Ljava/lang/String;
      48: aload_0
      49: iload_3
      50: putfield      #60                 // Field type:I
      53: aload_0
      54: aload         4
      56: putfield      #61                 // Field style:Ljava/lang/String;
      59: return

  public java.lang.String[] getChangedCommandIds();
    Code:
       0: aload_0
       1: getfield      #62                 // Field changedCommandIds:[Ljava/lang/String;
       4: arraylength
       5: anewarray     #34                 // class java/lang/String
       8: astore_1
       9: aload_0
      10: getfield      #62                 // Field changedCommandIds:[Ljava/lang/String;
      13: iconst_0
      14: aload_1
      15: iconst_0
      16: aload_0
      17: getfield      #62                 // Field changedCommandIds:[Ljava/lang/String;
      20: arraylength
      21: invokestatic  #68                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      24: aload_1
      25: areturn

  public org.eclipse.ui.internal.commands.CommandImageManager getCommandImageManager();
    Code:
       0: aload_0
       1: getfield      #63                 // Field commandImageManager:Lorg/eclipse/ui/internal/commands/CommandImageManager;
       4: areturn

  public boolean isCommandIdChanged(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #62                 // Field changedCommandIds:[Ljava/lang/String;
       4: dup
       5: astore        5
       7: arraylength
       8: istore        4
      10: iconst_0
      11: istore_3
      12: goto          33
      15: aload         5
      17: iload_3
      18: aaload
      19: astore_2
      20: aload_1
      21: aload_2
      22: invokevirtual #67                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      25: ifeq          30
      28: iconst_1
      29: ireturn
      30: iinc          3, 1
      33: iload_3
      34: iload         4
      36: if_icmplt     15
      39: iconst_0
      40: ireturn

  public boolean isCommandImageChanged(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #69                 // Method isCommandIdChanged:(Ljava/lang/String;)Z
       5: ifeq          24
       8: aload_0
       9: getfield      #60                 // Field type:I
      12: ifne          24
      15: aload_0
      16: getfield      #61                 // Field style:Ljava/lang/String;
      19: ifnonnull     24
      22: iconst_1
      23: ireturn
      24: iconst_0
      25: ireturn

  public boolean isCommandImageChanged(java.lang.String, int);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #69                 // Method isCommandIdChanged:(Ljava/lang/String;)Z
       5: ifeq          29
       8: iload_2
       9: ifeq          20
      12: iload_2
      13: aload_0
      14: getfield      #60                 // Field type:I
      17: if_icmpne     29
      20: aload_0
      21: getfield      #61                 // Field style:Ljava/lang/String;
      24: ifnonnull     29
      27: iconst_1
      28: ireturn
      29: iconst_0
      30: ireturn

  public boolean isCommandImageChanged(java.lang.String, int, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #69                 // Method isCommandIdChanged:(Ljava/lang/String;)Z
       5: ifeq          37
       8: iload_2
       9: ifeq          20
      12: iload_2
      13: aload_0
      14: getfield      #60                 // Field type:I
      17: if_icmpne     37
      20: aload_3
      21: ifnull        35
      24: aload_3
      25: aload_0
      26: getfield      #61                 // Field style:Ljava/lang/String;
      29: invokevirtual #67                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      32: ifeq          37
      35: iconst_1
      36: ireturn
      37: iconst_0
      38: ireturn

  public boolean isCommandImageChanged(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #69                 // Method isCommandIdChanged:(Ljava/lang/String;)Z
       5: ifeq          32
       8: aload_0
       9: getfield      #60                 // Field type:I
      12: ifne          32
      15: aload_2
      16: ifnull        30
      19: aload_2
      20: aload_0
      21: getfield      #61                 // Field style:Ljava/lang/String;
      24: invokevirtual #67                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      27: ifeq          32
      30: iconst_1
      31: ireturn
      32: iconst_0
      33: ireturn
}
