Compiled from "CharSequenceObjectMap.java"
public class net.openhft.chronicle.wire.CharSequenceObjectMap<T> {
  private static final int K0;

  private static final int M0;

  final java.lang.String[] keys;

  final T[] values;

  final int mask;

  public net.openhft.chronicle.wire.CharSequenceObjectMap(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: iload_1
       5: bipush        16
       7: invokestatic  #2                  // Method net/openhft/chronicle/core/Maths.nextPower2:(II)I
      10: istore_2
      11: aload_0
      12: iload_2
      13: anewarray     #3                  // class java/lang/String
      16: putfield      #4                  // Field keys:[Ljava/lang/String;
      19: aload_0
      20: iload_2
      21: anewarray     #5                  // class java/lang/Object
      24: checkcast     #6                  // class "[Ljava/lang/Object;"
      27: putfield      #7                  // Field values:[Ljava/lang/Object;
      30: aload_0
      31: iload_2
      32: iconst_1
      33: isub
      34: putfield      #8                  // Field mask:I
      37: return

  public void put(java.lang.CharSequence, T);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #9                  // Method hashFor:(Ljava/lang/CharSequence;)I
       5: istore_3
       6: iconst_0
       7: istore        4
       9: iload         4
      11: aload_0
      12: getfield      #8                  // Field mask:I
      15: if_icmpge     79
      18: aload_0
      19: getfield      #4                  // Field keys:[Ljava/lang/String;
      22: iload         4
      24: aaload
      25: ifnull        42
      28: aload_0
      29: getfield      #4                  // Field keys:[Ljava/lang/String;
      32: iload         4
      34: aaload
      35: aload_1
      36: invokestatic  #10                 // Method net/openhft/chronicle/core/util/StringUtils.isEqual:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
      39: ifeq          64
      42: aload_0
      43: getfield      #4                  // Field keys:[Ljava/lang/String;
      46: iload         4
      48: aload_1
      49: invokeinterface #11,  1           // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
      54: aastore
      55: aload_0
      56: getfield      #7                  // Field values:[Ljava/lang/Object;
      59: iload         4
      61: aload_2
      62: aastore
      63: return
      64: iload_3
      65: iconst_1
      66: iadd
      67: aload_0
      68: getfield      #8                  // Field mask:I
      71: iand
      72: istore_3
      73: iinc          4, 1
      76: goto          9
      79: new           #12                 // class java/lang/IllegalStateException
      82: dup
      83: ldc           #13                 // String Map is full
      85: invokespecial #14                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      88: athrow

  public T get(java.lang.CharSequence);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #9                  // Method hashFor:(Ljava/lang/CharSequence;)I
       5: istore_2
       6: iconst_0
       7: istore_3
       8: iload_3
       9: aload_0
      10: getfield      #8                  // Field mask:I
      13: if_icmpge     62
      16: aload_0
      17: getfield      #4                  // Field keys:[Ljava/lang/String;
      20: iload_3
      21: aaload
      22: ifnonnull     27
      25: aconst_null
      26: areturn
      27: aload_0
      28: getfield      #4                  // Field keys:[Ljava/lang/String;
      31: iload_3
      32: aaload
      33: aload_1
      34: invokestatic  #10                 // Method net/openhft/chronicle/core/util/StringUtils.isEqual:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
      37: ifeq          47
      40: aload_0
      41: getfield      #7                  // Field values:[Ljava/lang/Object;
      44: iload_3
      45: aaload
      46: areturn
      47: iload_2
      48: iconst_1
      49: iadd
      50: aload_0
      51: getfield      #8                  // Field mask:I
      54: iand
      55: istore_2
      56: iinc          3, 1
      59: goto          8
      62: new           #12                 // class java/lang/IllegalStateException
      65: dup
      66: ldc           #13                 // String Map is full
      68: invokespecial #14                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      71: athrow

  private int hashFor(java.lang.CharSequence);
    Code:
       0: aload_1
       1: invokeinterface #15,  1           // InterfaceMethod java/lang/CharSequence.length:()I
       6: i2l
       7: lstore_2
       8: iconst_0
       9: istore        4
      11: iload         4
      13: aload_1
      14: invokeinterface #15,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      19: if_icmpge     44
      22: lload_2
      23: ldc2_w        #17                 // long 1829709757l
      26: lmul
      27: aload_1
      28: iload         4
      30: invokeinterface #19,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      35: i2l
      36: ladd
      37: lstore_2
      38: iinc          4, 1
      41: goto          11
      44: lload_2
      45: invokestatic  #20                 // Method net/openhft/chronicle/core/Maths.agitate:(J)J
      48: l2i
      49: aload_0
      50: getfield      #8                  // Field mask:I
      53: iand
      54: ireturn
}
