Compiled from "Wire.java"
public interface net.openhft.chronicle.wire.Wire extends net.openhft.chronicle.wire.WireIn,net.openhft.chronicle.wire.WireOut {
  public static net.openhft.chronicle.wire.Wire fromFile(java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_0
       2: bipush        46
       4: invokevirtual #1                  // Method java/lang/String.lastIndexOf:(I)I
       7: iconst_1
       8: iadd
       9: invokevirtual #2                  // Method java/lang/String.substring:(I)Ljava/lang/String;
      12: invokevirtual #3                  // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      15: astore_1
      16: aload_1
      17: astore_2
      18: iconst_m1
      19: istore_3
      20: aload_2
      21: invokevirtual #4                  // Method java/lang/String.hashCode:()I
      24: lookupswitch  { // 2
                 98822: 52
               3701415: 66
               default: 77
          }
      52: aload_2
      53: ldc           #5                  // String csv
      55: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      58: ifeq          77
      61: iconst_0
      62: istore_3
      63: goto          77
      66: aload_2
      67: ldc           #7                  // String yaml
      69: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      72: ifeq          77
      75: iconst_1
      76: istore_3
      77: iload_3
      78: lookupswitch  { // 2
                     0: 104
                     1: 109
               default: 114
          }
     104: aload_0
     105: invokestatic  #8                  // Method net/openhft/chronicle/wire/CSVWire.fromFile:(Ljava/lang/String;)Lnet/openhft/chronicle/wire/CSVWire;
     108: areturn
     109: aload_0
     110: invokestatic  #9                  // Method net/openhft/chronicle/wire/TextWire.fromFile:(Ljava/lang/String;)Lnet/openhft/chronicle/wire/TextWire;
     113: areturn
     114: new           #10                 // class java/lang/IllegalArgumentException
     117: dup
     118: new           #11                 // class java/lang/StringBuilder
     121: dup
     122: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     125: ldc           #13                 // String Unknown file type
     127: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     130: aload_0
     131: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     134: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     137: invokespecial #16                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     140: athrow

  public abstract net.openhft.chronicle.wire.Wire headerNumber(long);

  public default net.openhft.chronicle.wire.WireOut headerNumber(long);
    Code:
       0: aload_0
       1: lload_1
       2: invokeinterface #17,  3           // InterfaceMethod headerNumber:(J)Lnet/openhft/chronicle/wire/Wire;
       7: areturn
}
