Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 11
Specification-Title: XWiki Rendering - Syntax - Annotated XHTML
Specification-Version: 15.5
Specification-Vendor: XWiki
Implementation-Title: XWiki Rendering - Syntax - Annotated XHTML
Implementation-Version: 15.5.3
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.rendering:xwiki-rendering-syntax-annotated
 xhtml
Bnd-LastModified: 1696521499096
Bundle-Description: XWiki Rendering - Syntax - Annotated XHTML
Bundle-DocURL: https://xwiki.org/
Bundle-License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Rendering - Syntax - Annotated XHTML
Bundle-SymbolicName: org.xwiki.rendering.xwiki-rendering-syntax-annotate
 dxhtml
Bundle-Vendor: XWiki
Bundle-Version: 15.5.3
Import-Package: java.lang,java.lang.invoke,java.lang.reflect,java.util,j
 avax.inject,org.xwiki.component.annotation;version="[15.5,16)",org.xwik
 i.component.descriptor;version="[15.5,16)",org.xwiki.component.phase;ve
 rsion="[15.5,16)",org.xwiki.properties;version="[15.5,16)",org.xwiki.re
 ndering.internal.renderer,org.xwiki.rendering.listener;version="[15.5,1
 6)",org.xwiki.rendering.listener.chaining;version="[15.5,16)",org.xwiki
 .rendering.listener.reference;version="[15.5,16)",org.xwiki.rendering.r
 enderer;version="[15.5,16)",org.xwiki.rendering.renderer.printer;versio
 n="[15.5,16)",org.xwiki.rendering.renderer.reference;version="[15.5,16)
 ",org.xwiki.rendering.syntax;version="[15.5,16)",org.xwiki.xml.html;ver
 sion="[15.5,16)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

