Compiled from "RuleClauseCode.java"
class org.apache.jena.reasoner.rulesys.impl.RuleClauseCode$CompileState {
  byte[] code;

  java.util.ArrayList<java.lang.Object> args;

  int p;

  private java.util.List<org.apache.jena.graph.Node>[] termVarTable;

  private java.util.Map<org.apache.jena.reasoner.rulesys.Node_RuleVariable, java.util.List<org.apache.jena.reasoner.rulesys.impl.RuleClauseCode$TermIndex>> varOccurrence;

  private java.util.List<org.apache.jena.reasoner.rulesys.Node_RuleVariable> permanentVars;

  private java.util.List<org.apache.jena.reasoner.rulesys.Node_RuleVariable> tempVars;

  int totalOccurrences;

  java.util.Set<org.apache.jena.reasoner.rulesys.Node_RuleVariable> seen;

  org.apache.jena.reasoner.rulesys.Rule rule;

  org.apache.jena.reasoner.rulesys.impl.RuleClauseCode$CompileState(org.apache.jena.reasoner.rulesys.Rule);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #3                  // class java/util/HashMap
       8: dup
       9: invokespecial #4                  // Method java/util/HashMap."<init>":()V
      12: putfield      #5                  // Field varOccurrence:Ljava/util/Map;
      15: aload_0
      16: new           #6                  // class java/util/ArrayList
      19: dup
      20: invokespecial #7                  // Method java/util/ArrayList."<init>":()V
      23: putfield      #8                  // Field permanentVars:Ljava/util/List;
      26: aload_0
      27: new           #6                  // class java/util/ArrayList
      30: dup
      31: invokespecial #7                  // Method java/util/ArrayList."<init>":()V
      34: putfield      #9                  // Field tempVars:Ljava/util/List;
      37: aload_0
      38: iconst_0
      39: putfield      #10                 // Field totalOccurrences:I
      42: aload_0
      43: new           #11                 // class java/util/HashSet
      46: dup
      47: invokespecial #12                 // Method java/util/HashSet."<init>":()V
      50: putfield      #13                 // Field seen:Ljava/util/Set;
      53: aload_0
      54: aload_1
      55: invokevirtual #14                 // Method classifyVariables:(Lorg/apache/jena/reasoner/rulesys/Rule;)V
      58: aload_0
      59: aload_1
      60: putfield      #15                 // Field rule:Lorg/apache/jena/reasoner/rulesys/Rule;
      63: aload_0
      64: bipush        10
      66: aload_0
      67: getfield      #10                 // Field totalOccurrences:I
      70: iadd
      71: aload_1
      72: invokevirtual #16                 // Method org/apache/jena/reasoner/rulesys/Rule.bodyLength:()I
      75: bipush        10
      77: imul
      78: iadd
      79: newarray       byte
      81: putfield      #17                 // Field code:[B
      84: aload_0
      85: new           #6                  // class java/util/ArrayList
      88: dup
      89: invokespecial #7                  // Method java/util/ArrayList."<init>":()V
      92: putfield      #18                 // Field args:Ljava/util/ArrayList;
      95: return

  int emitBindingTests();
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: aload_0
       4: getfield      #15                 // Field rule:Lorg/apache/jena/reasoner/rulesys/Rule;
       7: invokevirtual #16                 // Method org/apache/jena/reasoner/rulesys/Rule.bodyLength:()I
      10: if_icmpge     169
      13: aload_0
      14: getfield      #15                 // Field rule:Lorg/apache/jena/reasoner/rulesys/Rule;
      17: iload_1
      18: invokevirtual #19                 // Method org/apache/jena/reasoner/rulesys/Rule.getBodyElement:(I)Lorg/apache/jena/reasoner/rulesys/ClauseEntry;
      21: astore_2
      22: aload_2
      23: instanceof    #20                 // class org/apache/jena/reasoner/rulesys/Functor
      26: ifeq          169
      29: aload_2
      30: checkcast     #20                 // class org/apache/jena/reasoner/rulesys/Functor
      33: astore_3
      34: aload_3
      35: invokevirtual #21                 // Method org/apache/jena/reasoner/rulesys/Functor.getArgLength:()I
      38: iconst_1
      39: if_icmpeq     45
      42: goto          169
      45: aload_0
      46: aload_3
      47: invokevirtual #22                 // Method org/apache/jena/reasoner/rulesys/Functor.getArgs:()[Lorg/apache/jena/graph/Node;
      50: iconst_0
      51: aaload
      52: invokevirtual #23                 // Method aIndex:(Lorg/apache/jena/graph/Node;)I
      55: istore        4
      57: iload         4
      59: iflt          163
      62: aload_3
      63: invokevirtual #24                 // Method org/apache/jena/reasoner/rulesys/Functor.getName:()Ljava/lang/String;
      66: ldc           #25                 // String bound
      68: invokevirtual #26                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      71: ifeq          114
      74: aload_0
      75: getfield      #17                 // Field code:[B
      78: aload_0
      79: dup
      80: getfield      #27                 // Field p:I
      83: dup_x1
      84: iconst_1
      85: iadd
      86: putfield      #27                 // Field p:I
      89: bipush        32
      91: bastore
      92: aload_0
      93: getfield      #17                 // Field code:[B
      96: aload_0
      97: dup
      98: getfield      #27                 // Field p:I
     101: dup_x1
     102: iconst_1
     103: iadd
     104: putfield      #27                 // Field p:I
     107: iload         4
     109: i2b
     110: bastore
     111: goto          163
     114: aload_3
     115: invokevirtual #24                 // Method org/apache/jena/reasoner/rulesys/Functor.getName:()Ljava/lang/String;
     118: ldc           #28                 // String unbound
     120: invokevirtual #26                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     123: ifeq          169
     126: aload_0
     127: getfield      #17                 // Field code:[B
     130: aload_0
     131: dup
     132: getfield      #27                 // Field p:I
     135: dup_x1
     136: iconst_1
     137: iadd
     138: putfield      #27                 // Field p:I
     141: bipush        33
     143: bastore
     144: aload_0
     145: getfield      #17                 // Field code:[B
     148: aload_0
     149: dup
     150: getfield      #27                 // Field p:I
     153: dup_x1
     154: iconst_1
     155: iadd
     156: putfield      #27                 // Field p:I
     159: iload         4
     161: i2b
     162: bastore
     163: iinc          1, 1
     166: goto          2
     169: iload_1
     170: ireturn

  int aIndex(org.apache.jena.graph.Node);
    Code:
       0: aload_0
       1: getfield      #15                 // Field rule:Lorg/apache/jena/reasoner/rulesys/Rule;
       4: iconst_0
       5: invokevirtual #29                 // Method org/apache/jena/reasoner/rulesys/Rule.getHeadElement:(I)Lorg/apache/jena/reasoner/rulesys/ClauseEntry;
       8: checkcast     #30                 // class org/apache/jena/reasoner/TriplePattern
      11: astore_2
      12: aload_2
      13: invokevirtual #31                 // Method org/apache/jena/reasoner/TriplePattern.getSubject:()Lorg/apache/jena/graph/Node;
      16: aload_1
      17: if_acmpne     22
      20: iconst_0
      21: ireturn
      22: aload_2
      23: invokevirtual #32                 // Method org/apache/jena/reasoner/TriplePattern.getPredicate:()Lorg/apache/jena/graph/Node;
      26: aload_1
      27: if_acmpne     32
      30: iconst_1
      31: ireturn
      32: aload_2
      33: invokevirtual #33                 // Method org/apache/jena/reasoner/TriplePattern.getObject:()Lorg/apache/jena/graph/Node;
      36: aload_1
      37: if_acmpne     42
      40: iconst_2
      41: ireturn
      42: iconst_m1
      43: ireturn

  void emitHead(org.apache.jena.reasoner.TriplePattern);
    Code:
       0: aload_0
       1: getfield      #8                  // Field permanentVars:Ljava/util/List;
       4: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
       9: ifle          56
      12: aload_0
      13: getfield      #17                 // Field code:[B
      16: aload_0
      17: dup
      18: getfield      #27                 // Field p:I
      21: dup_x1
      22: iconst_1
      23: iadd
      24: putfield      #27                 // Field p:I
      27: bipush        22
      29: bastore
      30: aload_0
      31: getfield      #17                 // Field code:[B
      34: aload_0
      35: dup
      36: getfield      #27                 // Field p:I
      39: dup_x1
      40: iconst_1
      41: iadd
      42: putfield      #27                 // Field p:I
      45: aload_0
      46: getfield      #8                  // Field permanentVars:Ljava/util/List;
      49: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
      54: i2b
      55: bastore
      56: aload_0
      57: aload_1
      58: invokevirtual #31                 // Method org/apache/jena/reasoner/TriplePattern.getSubject:()Lorg/apache/jena/graph/Node;
      61: iconst_0
      62: invokevirtual #35                 // Method emitHeadGet:(Lorg/apache/jena/graph/Node;I)V
      65: aload_0
      66: aload_1
      67: invokevirtual #32                 // Method org/apache/jena/reasoner/TriplePattern.getPredicate:()Lorg/apache/jena/graph/Node;
      70: iconst_1
      71: invokevirtual #35                 // Method emitHeadGet:(Lorg/apache/jena/graph/Node;I)V
      74: aload_0
      75: aload_1
      76: invokevirtual #33                 // Method org/apache/jena/reasoner/TriplePattern.getObject:()Lorg/apache/jena/graph/Node;
      79: iconst_2
      80: invokevirtual #35                 // Method emitHeadGet:(Lorg/apache/jena/graph/Node;I)V
      83: return

  void emitHeadGet(org.apache.jena.graph.Node, int);
    Code:
       0: aload_1
       1: instanceof    #36                 // class org/apache/jena/reasoner/rulesys/Node_RuleVariable
       4: ifeq          272
       7: aload_1
       8: checkcast     #36                 // class org/apache/jena/reasoner/rulesys/Node_RuleVariable
      11: astore_3
      12: aload_0
      13: aload_3
      14: invokevirtual #37                 // Method isDummy:(Lorg/apache/jena/reasoner/rulesys/Node_RuleVariable;)Z
      17: ifeq          21
      20: return
      21: aload_0
      22: aload_3
      23: invokevirtual #38                 // Method isTemp:(Lorg/apache/jena/reasoner/rulesys/Node_RuleVariable;)Z
      26: ifeq          190
      29: aload_0
      30: getfield      #5                  // Field varOccurrence:Ljava/util/Map;
      33: aload_3
      34: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      39: checkcast     #40                 // class java/util/List
      42: astore        4
      44: aload         4
      46: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
      51: iconst_2
      52: if_icmpne     107
      55: aload         4
      57: iconst_0
      58: invokeinterface #41,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      63: checkcast     #42                 // class org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex
      66: getfield      #43                 // Field org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex.index:I
      69: iconst_2
      70: if_icmpgt     107
      73: aload         4
      75: iconst_0
      76: invokeinterface #41,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      81: checkcast     #42                 // class org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex
      84: getfield      #43                 // Field org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex.index:I
      87: aload         4
      89: iconst_1
      90: invokeinterface #41,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      95: checkcast     #42                 // class org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex
      98: getfield      #43                 // Field org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex.index:I
     101: if_icmpne     107
     104: goto          187
     107: aload_0
     108: getfield      #17                 // Field code:[B
     111: aload_0
     112: dup
     113: getfield      #27                 // Field p:I
     116: dup_x1
     117: iconst_1
     118: iadd
     119: putfield      #27                 // Field p:I
     122: aload_0
     123: getfield      #13                 // Field seen:Ljava/util/Set;
     126: aload_3
     127: invokeinterface #44,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     132: ifeq          139
     135: iconst_4
     136: goto          141
     139: bipush        18
     141: bastore
     142: aload_0
     143: getfield      #17                 // Field code:[B
     146: aload_0
     147: dup
     148: getfield      #27                 // Field p:I
     151: dup_x1
     152: iconst_1
     153: iadd
     154: putfield      #27                 // Field p:I
     157: aload_0
     158: getfield      #9                  // Field tempVars:Ljava/util/List;
     161: aload_3
     162: invokeinterface #45,  2           // InterfaceMethod java/util/List.indexOf:(Ljava/lang/Object;)I
     167: i2b
     168: bastore
     169: aload_0
     170: getfield      #17                 // Field code:[B
     173: aload_0
     174: dup
     175: getfield      #27                 // Field p:I
     178: dup_x1
     179: iconst_1
     180: iadd
     181: putfield      #27                 // Field p:I
     184: iload_2
     185: i2b
     186: bastore
     187: goto          269
     190: aload_0
     191: getfield      #17                 // Field code:[B
     194: aload_0
     195: dup
     196: getfield      #27                 // Field p:I
     199: dup_x1
     200: iconst_1
     201: iadd
     202: putfield      #27                 // Field p:I
     205: aload_0
     206: getfield      #13                 // Field seen:Ljava/util/Set;
     209: aload_3
     210: invokeinterface #44,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     215: ifeq          222
     218: iconst_2
     219: goto          223
     222: iconst_3
     223: bastore
     224: aload_0
     225: getfield      #17                 // Field code:[B
     228: aload_0
     229: dup
     230: getfield      #27                 // Field p:I
     233: dup_x1
     234: iconst_1
     235: iadd
     236: putfield      #27                 // Field p:I
     239: aload_0
     240: getfield      #8                  // Field permanentVars:Ljava/util/List;
     243: aload_3
     244: invokeinterface #45,  2           // InterfaceMethod java/util/List.indexOf:(Ljava/lang/Object;)I
     249: i2b
     250: bastore
     251: aload_0
     252: getfield      #17                 // Field code:[B
     255: aload_0
     256: dup
     257: getfield      #27                 // Field p:I
     260: dup_x1
     261: iconst_1
     262: iadd
     263: putfield      #27                 // Field p:I
     266: iload_2
     267: i2b
     268: bastore
     269: goto          397
     272: aload_1
     273: invokestatic  #46                 // Method org/apache/jena/reasoner/rulesys/Functor.isFunctor:(Lorg/apache/jena/graph/Node;)Z
     276: ifeq          353
     279: aload_1
     280: invokevirtual #47                 // Method org/apache/jena/graph/Node.getLiteralValue:()Ljava/lang/Object;
     283: checkcast     #20                 // class org/apache/jena/reasoner/rulesys/Functor
     286: astore_3
     287: aload_0
     288: getfield      #17                 // Field code:[B
     291: aload_0
     292: dup
     293: getfield      #27                 // Field p:I
     296: dup_x1
     297: iconst_1
     298: iadd
     299: putfield      #27                 // Field p:I
     302: bipush        10
     304: bastore
     305: aload_0
     306: getfield      #18                 // Field args:Ljava/util/ArrayList;
     309: aload_3
     310: invokevirtual #48                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     313: pop
     314: aload_3
     315: invokevirtual #22                 // Method org/apache/jena/reasoner/rulesys/Functor.getArgs:()[Lorg/apache/jena/graph/Node;
     318: astore        4
     320: iconst_0
     321: istore        5
     323: iload         5
     325: aload         4
     327: arraylength
     328: if_icmpge     350
     331: aload_0
     332: aload         4
     334: iload         5
     336: aaload
     337: iload         5
     339: iconst_3
     340: iadd
     341: invokevirtual #35                 // Method emitHeadGet:(Lorg/apache/jena/graph/Node;I)V
     344: iinc          5, 1
     347: goto          323
     350: goto          397
     353: aload_0
     354: getfield      #17                 // Field code:[B
     357: aload_0
     358: dup
     359: getfield      #27                 // Field p:I
     362: dup_x1
     363: iconst_1
     364: iadd
     365: putfield      #27                 // Field p:I
     368: iconst_1
     369: bastore
     370: aload_0
     371: getfield      #17                 // Field code:[B
     374: aload_0
     375: dup
     376: getfield      #27                 // Field p:I
     379: dup_x1
     380: iconst_1
     381: iadd
     382: putfield      #27                 // Field p:I
     385: iload_2
     386: i2b
     387: bastore
     388: aload_0
     389: getfield      #18                 // Field args:Ljava/util/ArrayList;
     392: aload_1
     393: invokevirtual #48                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     396: pop
     397: return

  void emitBody(org.apache.jena.reasoner.TriplePattern, org.apache.jena.reasoner.rulesys.impl.LPRuleStore);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #31                 // Method org/apache/jena/reasoner/TriplePattern.getSubject:()Lorg/apache/jena/graph/Node;
       5: iconst_0
       6: iconst_0
       7: invokevirtual #49                 // Method emitBodyPut:(Lorg/apache/jena/graph/Node;IZ)V
      10: aload_0
      11: aload_1
      12: invokevirtual #32                 // Method org/apache/jena/reasoner/TriplePattern.getPredicate:()Lorg/apache/jena/graph/Node;
      15: iconst_1
      16: iconst_0
      17: invokevirtual #49                 // Method emitBodyPut:(Lorg/apache/jena/graph/Node;IZ)V
      20: aload_0
      21: aload_1
      22: invokevirtual #33                 // Method org/apache/jena/reasoner/TriplePattern.getObject:()Lorg/apache/jena/graph/Node;
      25: iconst_2
      26: iconst_0
      27: invokevirtual #49                 // Method emitBodyPut:(Lorg/apache/jena/graph/Node;IZ)V
      30: aload_2
      31: aload_1
      32: invokevirtual #50                 // Method org/apache/jena/reasoner/rulesys/impl/LPRuleStore.codeFor:(Lorg/apache/jena/reasoner/TriplePattern;)Ljava/util/List;
      35: astore_3
      36: aload_3
      37: ifnull        49
      40: aload_3
      41: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
      46: ifne          70
      49: aload_0
      50: getfield      #17                 // Field code:[B
      53: aload_0
      54: dup
      55: getfield      #27                 // Field p:I
      58: dup_x1
      59: iconst_1
      60: iadd
      61: putfield      #27                 // Field p:I
      64: bipush        17
      66: bastore
      67: goto          254
      70: aload_1
      71: invokevirtual #32                 // Method org/apache/jena/reasoner/TriplePattern.getPredicate:()Lorg/apache/jena/graph/Node;
      74: invokevirtual #51                 // Method org/apache/jena/graph/Node.isVariable:()Z
      77: ifeq          101
      80: aload_0
      81: getfield      #17                 // Field code:[B
      84: aload_0
      85: dup
      86: getfield      #27                 // Field p:I
      89: dup_x1
      90: iconst_1
      91: iadd
      92: putfield      #27                 // Field p:I
      95: bipush        24
      97: bastore
      98: goto          254
     101: aload_2
     102: aload_1
     103: invokevirtual #52                 // Method org/apache/jena/reasoner/rulesys/impl/LPRuleStore.isTabled:(Lorg/apache/jena/reasoner/TriplePattern;)Z
     106: ifeq          145
     109: aload_0
     110: getfield      #17                 // Field code:[B
     113: aload_0
     114: dup
     115: getfield      #27                 // Field p:I
     118: dup_x1
     119: iconst_1
     120: iadd
     121: putfield      #27                 // Field p:I
     124: aload_1
     125: invokevirtual #32                 // Method org/apache/jena/reasoner/TriplePattern.getPredicate:()Lorg/apache/jena/graph/Node;
     128: invokevirtual #51                 // Method org/apache/jena/graph/Node.isVariable:()Z
     131: ifeq          139
     134: bipush        25
     136: goto          141
     139: bipush        24
     141: bastore
     142: goto          254
     145: aload_0
     146: getfield      #8                  // Field permanentVars:Ljava/util/List;
     149: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
     154: ifne          178
     157: aload_0
     158: getfield      #17                 // Field code:[B
     161: aload_0
     162: dup
     163: getfield      #27                 // Field p:I
     166: dup_x1
     167: iconst_1
     168: iadd
     169: putfield      #27                 // Field p:I
     172: bipush        19
     174: bastore
     175: goto          238
     178: aload_2
     179: aload_1
     180: invokevirtual #32                 // Method org/apache/jena/reasoner/TriplePattern.getPredicate:()Lorg/apache/jena/graph/Node;
     183: invokevirtual #53                 // Method org/apache/jena/reasoner/rulesys/impl/LPRuleStore.isIndexedPredicate:(Lorg/apache/jena/graph/Node;)Z
     186: ifeq          220
     189: aload_1
     190: invokevirtual #33                 // Method org/apache/jena/reasoner/TriplePattern.getObject:()Lorg/apache/jena/graph/Node;
     193: invokevirtual #51                 // Method org/apache/jena/graph/Node.isVariable:()Z
     196: ifeq          220
     199: aload_0
     200: getfield      #17                 // Field code:[B
     203: aload_0
     204: dup
     205: getfield      #27                 // Field p:I
     208: dup_x1
     209: iconst_1
     210: iadd
     211: putfield      #27                 // Field p:I
     214: bipush        23
     216: bastore
     217: goto          238
     220: aload_0
     221: getfield      #17                 // Field code:[B
     224: aload_0
     225: dup
     226: getfield      #27                 // Field p:I
     229: dup_x1
     230: iconst_1
     231: iadd
     232: putfield      #27                 // Field p:I
     235: bipush        9
     237: bastore
     238: aload_0
     239: getfield      #18                 // Field args:Ljava/util/ArrayList;
     242: new           #54                 // class org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$CompileState$RuleClauseCodeList
     245: dup
     246: aload_3
     247: invokespecial #55                 // Method org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$CompileState$RuleClauseCodeList."<init>":(Ljava/util/List;)V
     250: invokevirtual #48                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     253: pop
     254: return

  void emitBodyPut(org.apache.jena.graph.Node, int, boolean);
    Code:
       0: iload_2
       1: bipush        8
       3: if_icmplt     20
       6: new           #56                 // class org/apache/jena/reasoner/rulesys/impl/LPRuleSyntaxException
       9: dup
      10: ldc           #57                 // String Rule too complex for current implementation\nRule clauses are limited to 8 argument variables\n
      12: aload_0
      13: getfield      #15                 // Field rule:Lorg/apache/jena/reasoner/rulesys/Rule;
      16: invokespecial #58                 // Method org/apache/jena/reasoner/rulesys/impl/LPRuleSyntaxException."<init>":(Ljava/lang/String;Lorg/apache/jena/reasoner/rulesys/Rule;)V
      19: athrow
      20: aload_1
      21: instanceof    #36                 // class org/apache/jena/reasoner/rulesys/Node_RuleVariable
      24: ifeq          327
      27: aload_1
      28: checkcast     #36                 // class org/apache/jena/reasoner/rulesys/Node_RuleVariable
      31: astore        4
      33: aload_0
      34: aload         4
      36: invokevirtual #37                 // Method isDummy:(Lorg/apache/jena/reasoner/rulesys/Node_RuleVariable;)Z
      39: ifeq          79
      42: aload_0
      43: getfield      #17                 // Field code:[B
      46: aload_0
      47: dup
      48: getfield      #27                 // Field p:I
      51: dup_x1
      52: iconst_1
      53: iadd
      54: putfield      #27                 // Field p:I
      57: bipush        16
      59: bastore
      60: aload_0
      61: getfield      #17                 // Field code:[B
      64: aload_0
      65: dup
      66: getfield      #27                 // Field p:I
      69: dup_x1
      70: iconst_1
      71: iadd
      72: putfield      #27                 // Field p:I
      75: iload_2
      76: i2b
      77: bastore
      78: return
      79: aload_0
      80: aload         4
      82: invokevirtual #38                 // Method isTemp:(Lorg/apache/jena/reasoner/rulesys/Node_RuleVariable;)Z
      85: ifeq          216
      88: aload_0
      89: getfield      #5                  // Field varOccurrence:Ljava/util/Map;
      92: aload         4
      94: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      99: checkcast     #40                 // class java/util/List
     102: astore        5
     104: aload         5
     106: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
     111: iconst_2
     112: if_icmpne     149
     115: aload         5
     117: iconst_0
     118: invokeinterface #41,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     123: checkcast     #42                 // class org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex
     126: getfield      #43                 // Field org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex.index:I
     129: aload         5
     131: iconst_1
     132: invokeinterface #41,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     137: checkcast     #42                 // class org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex
     140: getfield      #43                 // Field org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex.index:I
     143: if_icmpne     149
     146: goto          213
     149: aload_0
     150: getfield      #17                 // Field code:[B
     153: aload_0
     154: dup
     155: getfield      #27                 // Field p:I
     158: dup_x1
     159: iconst_1
     160: iadd
     161: putfield      #27                 // Field p:I
     164: bipush        8
     166: bastore
     167: aload_0
     168: getfield      #17                 // Field code:[B
     171: aload_0
     172: dup
     173: getfield      #27                 // Field p:I
     176: dup_x1
     177: iconst_1
     178: iadd
     179: putfield      #27                 // Field p:I
     182: aload_0
     183: getfield      #9                  // Field tempVars:Ljava/util/List;
     186: aload         4
     188: invokeinterface #45,  2           // InterfaceMethod java/util/List.indexOf:(Ljava/lang/Object;)I
     193: i2b
     194: bastore
     195: aload_0
     196: getfield      #17                 // Field code:[B
     199: aload_0
     200: dup
     201: getfield      #27                 // Field p:I
     204: dup_x1
     205: iconst_1
     206: iadd
     207: putfield      #27                 // Field p:I
     210: iload_2
     211: i2b
     212: bastore
     213: goto          324
     216: aload_0
     217: getfield      #13                 // Field seen:Ljava/util/Set;
     220: aload         4
     222: invokeinterface #44,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     227: ifne          260
     230: aload_0
     231: getfield      #17                 // Field code:[B
     234: aload_0
     235: dup
     236: getfield      #27                 // Field p:I
     239: dup_x1
     240: iconst_1
     241: iadd
     242: putfield      #27                 // Field p:I
     245: iload_3
     246: ifeq          254
     249: bipush        20
     251: goto          256
     254: bipush        7
     256: bastore
     257: goto          278
     260: aload_0
     261: getfield      #17                 // Field code:[B
     264: aload_0
     265: dup
     266: getfield      #27                 // Field p:I
     269: dup_x1
     270: iconst_1
     271: iadd
     272: putfield      #27                 // Field p:I
     275: bipush        6
     277: bastore
     278: aload_0
     279: getfield      #17                 // Field code:[B
     282: aload_0
     283: dup
     284: getfield      #27                 // Field p:I
     287: dup_x1
     288: iconst_1
     289: iadd
     290: putfield      #27                 // Field p:I
     293: aload_0
     294: getfield      #8                  // Field permanentVars:Ljava/util/List;
     297: aload         4
     299: invokeinterface #45,  2           // InterfaceMethod java/util/List.indexOf:(Ljava/lang/Object;)I
     304: i2b
     305: bastore
     306: aload_0
     307: getfield      #17                 // Field code:[B
     310: aload_0
     311: dup
     312: getfield      #27                 // Field p:I
     315: dup_x1
     316: iconst_1
     317: iadd
     318: putfield      #27                 // Field p:I
     321: iload_2
     322: i2b
     323: bastore
     324: goto          456
     327: aload_1
     328: invokestatic  #46                 // Method org/apache/jena/reasoner/rulesys/Functor.isFunctor:(Lorg/apache/jena/graph/Node;)Z
     331: ifeq          412
     334: aload_1
     335: invokevirtual #47                 // Method org/apache/jena/graph/Node.getLiteralValue:()Ljava/lang/Object;
     338: checkcast     #20                 // class org/apache/jena/reasoner/rulesys/Functor
     341: astore        4
     343: aload         4
     345: invokevirtual #22                 // Method org/apache/jena/reasoner/rulesys/Functor.getArgs:()[Lorg/apache/jena/graph/Node;
     348: astore        5
     350: iconst_0
     351: istore        6
     353: iload         6
     355: aload         5
     357: arraylength
     358: if_icmpge     381
     361: aload_0
     362: aload         5
     364: iload         6
     366: aaload
     367: iload         6
     369: iconst_3
     370: iadd
     371: iload_3
     372: invokevirtual #49                 // Method emitBodyPut:(Lorg/apache/jena/graph/Node;IZ)V
     375: iinc          6, 1
     378: goto          353
     381: aload_0
     382: getfield      #17                 // Field code:[B
     385: aload_0
     386: dup
     387: getfield      #27                 // Field p:I
     390: dup_x1
     391: iconst_1
     392: iadd
     393: putfield      #27                 // Field p:I
     396: bipush        12
     398: bastore
     399: aload_0
     400: getfield      #18                 // Field args:Ljava/util/ArrayList;
     403: aload         4
     405: invokevirtual #48                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     408: pop
     409: goto          456
     412: aload_0
     413: getfield      #17                 // Field code:[B
     416: aload_0
     417: dup
     418: getfield      #27                 // Field p:I
     421: dup_x1
     422: iconst_1
     423: iadd
     424: putfield      #27                 // Field p:I
     427: iconst_5
     428: bastore
     429: aload_0
     430: getfield      #17                 // Field code:[B
     433: aload_0
     434: dup
     435: getfield      #27                 // Field p:I
     438: dup_x1
     439: iconst_1
     440: iadd
     441: putfield      #27                 // Field p:I
     444: iload_2
     445: i2b
     446: bastore
     447: aload_0
     448: getfield      #18                 // Field args:Ljava/util/ArrayList;
     451: aload_1
     452: invokevirtual #48                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     455: pop
     456: return

  void emitBody(org.apache.jena.reasoner.rulesys.Functor);
    Code:
       0: aload_1
       1: invokevirtual #22                 // Method org/apache/jena/reasoner/rulesys/Functor.getArgs:()[Lorg/apache/jena/graph/Node;
       4: astore_2
       5: aload_1
       6: invokevirtual #59                 // Method org/apache/jena/reasoner/rulesys/Functor.getImplementor:()Lorg/apache/jena/reasoner/rulesys/Builtin;
       9: astore_3
      10: aload_3
      11: ifnonnull     48
      14: new           #56                 // class org/apache/jena/reasoner/rulesys/impl/LPRuleSyntaxException
      17: dup
      18: new           #60                 // class java/lang/StringBuilder
      21: dup
      22: invokespecial #61                 // Method java/lang/StringBuilder."<init>":()V
      25: ldc           #62                 // String Unknown builtin operation
      27: invokevirtual #63                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: aload_1
      31: invokevirtual #24                 // Method org/apache/jena/reasoner/rulesys/Functor.getName:()Ljava/lang/String;
      34: invokevirtual #63                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: invokevirtual #64                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      40: aload_0
      41: getfield      #15                 // Field rule:Lorg/apache/jena/reasoner/rulesys/Rule;
      44: invokespecial #58                 // Method org/apache/jena/reasoner/rulesys/impl/LPRuleSyntaxException."<init>":(Ljava/lang/String;Lorg/apache/jena/reasoner/rulesys/Rule;)V
      47: athrow
      48: aload_3
      49: invokeinterface #65,  1           // InterfaceMethod org/apache/jena/reasoner/rulesys/Builtin.getArgLength:()I
      54: ifeq          128
      57: aload_3
      58: invokeinterface #65,  1           // InterfaceMethod org/apache/jena/reasoner/rulesys/Builtin.getArgLength:()I
      63: aload_2
      64: arraylength
      65: if_icmpeq     128
      68: new           #56                 // class org/apache/jena/reasoner/rulesys/impl/LPRuleSyntaxException
      71: dup
      72: new           #60                 // class java/lang/StringBuilder
      75: dup
      76: invokespecial #61                 // Method java/lang/StringBuilder."<init>":()V
      79: ldc           #66                 // String Wrong number of arguments to functor
      81: invokevirtual #63                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      84: aload_1
      85: invokevirtual #24                 // Method org/apache/jena/reasoner/rulesys/Functor.getName:()Ljava/lang/String;
      88: invokevirtual #63                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      91: ldc           #67                 // String  : got
      93: invokevirtual #63                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: aload_1
      97: invokevirtual #21                 // Method org/apache/jena/reasoner/rulesys/Functor.getArgLength:()I
     100: invokevirtual #68                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     103: ldc           #69                 // String  : expected
     105: invokevirtual #63                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     108: aload_3
     109: invokeinterface #65,  1           // InterfaceMethod org/apache/jena/reasoner/rulesys/Builtin.getArgLength:()I
     114: invokevirtual #68                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     117: invokevirtual #64                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     120: aload_0
     121: getfield      #15                 // Field rule:Lorg/apache/jena/reasoner/rulesys/Rule;
     124: invokespecial #58                 // Method org/apache/jena/reasoner/rulesys/impl/LPRuleSyntaxException."<init>":(Ljava/lang/String;Lorg/apache/jena/reasoner/rulesys/Rule;)V
     127: athrow
     128: iconst_0
     129: istore        4
     131: iload         4
     133: aload_2
     134: arraylength
     135: if_icmpge     159
     138: aload_2
     139: iload         4
     141: aaload
     142: astore        5
     144: aload_0
     145: aload         5
     147: iload         4
     149: iconst_1
     150: invokevirtual #49                 // Method emitBodyPut:(Lorg/apache/jena/graph/Node;IZ)V
     153: iinc          4, 1
     156: goto          131
     159: aload_0
     160: getfield      #17                 // Field code:[B
     163: aload_0
     164: dup
     165: getfield      #27                 // Field p:I
     168: dup_x1
     169: iconst_1
     170: iadd
     171: putfield      #27                 // Field p:I
     174: bipush        13
     176: bastore
     177: aload_0
     178: getfield      #17                 // Field code:[B
     181: aload_0
     182: dup
     183: getfield      #27                 // Field p:I
     186: dup_x1
     187: iconst_1
     188: iadd
     189: putfield      #27                 // Field p:I
     192: aload_2
     193: arraylength
     194: i2b
     195: bastore
     196: aload_0
     197: getfield      #18                 // Field args:Ljava/util/ArrayList;
     200: aload_3
     201: invokevirtual #48                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     204: pop
     205: return

  byte[] getFinalCode();
    Code:
       0: aload_0
       1: getfield      #17                 // Field code:[B
       4: aload_0
       5: dup
       6: getfield      #27                 // Field p:I
       9: dup_x1
      10: iconst_1
      11: iadd
      12: putfield      #27                 // Field p:I
      15: bipush        11
      17: bastore
      18: aload_0
      19: getfield      #27                 // Field p:I
      22: newarray       byte
      24: astore_1
      25: aload_0
      26: getfield      #17                 // Field code:[B
      29: iconst_0
      30: aload_1
      31: iconst_0
      32: aload_0
      33: getfield      #27                 // Field p:I
      36: invokestatic  #70                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      39: aload_1
      40: areturn

  java.lang.Object[] getFinalArgs();
    Code:
       0: aload_0
       1: getfield      #18                 // Field args:Ljava/util/ArrayList;
       4: invokevirtual #71                 // Method java/util/ArrayList.toArray:()[Ljava/lang/Object;
       7: areturn

  void classifyVariables(org.apache.jena.reasoner.rulesys.Rule);
    Code:
       0: aload_1
       1: invokevirtual #16                 // Method org/apache/jena/reasoner/rulesys/Rule.bodyLength:()I
       4: iconst_1
       5: iadd
       6: anewarray     #40                 // class java/util/List
       9: astore_2
      10: aload_0
      11: aload_2
      12: putfield      #72                 // Field termVarTable:[Ljava/util/List;
      15: aload_0
      16: getfield      #72                 // Field termVarTable:[Ljava/util/List;
      19: iconst_0
      20: aload_0
      21: aload_1
      22: iconst_0
      23: invokevirtual #29                 // Method org/apache/jena/reasoner/rulesys/Rule.getHeadElement:(I)Lorg/apache/jena/reasoner/rulesys/ClauseEntry;
      26: invokespecial #73                 // Method termVars:(Lorg/apache/jena/reasoner/rulesys/ClauseEntry;)Ljava/util/List;
      29: aastore
      30: aload_0
      31: dup
      32: getfield      #10                 // Field totalOccurrences:I
      35: aload_0
      36: getfield      #72                 // Field termVarTable:[Ljava/util/List;
      39: iconst_0
      40: aaload
      41: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
      46: iadd
      47: putfield      #10                 // Field totalOccurrences:I
      50: iconst_0
      51: istore_3
      52: iload_3
      53: aload_1
      54: invokevirtual #16                 // Method org/apache/jena/reasoner/rulesys/Rule.bodyLength:()I
      57: if_icmpge     105
      60: aload_0
      61: getfield      #72                 // Field termVarTable:[Ljava/util/List;
      64: iload_3
      65: iconst_1
      66: iadd
      67: aload_0
      68: aload_1
      69: iload_3
      70: invokevirtual #19                 // Method org/apache/jena/reasoner/rulesys/Rule.getBodyElement:(I)Lorg/apache/jena/reasoner/rulesys/ClauseEntry;
      73: invokespecial #73                 // Method termVars:(Lorg/apache/jena/reasoner/rulesys/ClauseEntry;)Ljava/util/List;
      76: aastore
      77: aload_0
      78: dup
      79: getfield      #10                 // Field totalOccurrences:I
      82: aload_0
      83: getfield      #72                 // Field termVarTable:[Ljava/util/List;
      86: iload_3
      87: iconst_1
      88: iadd
      89: aaload
      90: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
      95: iadd
      96: putfield      #10                 // Field totalOccurrences:I
      99: iinc          3, 1
     102: goto          52
     105: iconst_0
     106: istore_3
     107: iload_3
     108: aload_1
     109: invokevirtual #16                 // Method org/apache/jena/reasoner/rulesys/Rule.bodyLength:()I
     112: iconst_1
     113: iadd
     114: if_icmpge     245
     117: aload_0
     118: getfield      #72                 // Field termVarTable:[Ljava/util/List;
     121: iload_3
     122: aaload
     123: astore        4
     125: iconst_0
     126: istore        5
     128: iload         5
     130: aload         4
     132: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
     137: if_icmpge     239
     140: aload         4
     142: iload         5
     144: invokeinterface #41,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     149: checkcast     #74                 // class org/apache/jena/graph/Node
     152: astore        6
     154: aload         6
     156: invokevirtual #51                 // Method org/apache/jena/graph/Node.isVariable:()Z
     159: ifeq          233
     162: aload         6
     164: checkcast     #36                 // class org/apache/jena/reasoner/rulesys/Node_RuleVariable
     167: astore        7
     169: aload_0
     170: getfield      #5                  // Field varOccurrence:Ljava/util/Map;
     173: aload         7
     175: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     180: checkcast     #40                 // class java/util/List
     183: astore        8
     185: aload         8
     187: ifnonnull     213
     190: new           #6                  // class java/util/ArrayList
     193: dup
     194: invokespecial #7                  // Method java/util/ArrayList."<init>":()V
     197: astore        8
     199: aload_0
     200: getfield      #5                  // Field varOccurrence:Ljava/util/Map;
     203: aload         7
     205: aload         8
     207: invokeinterface #75,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     212: pop
     213: aload         8
     215: new           #42                 // class org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex
     218: dup
     219: aload         7
     221: iload_3
     222: iload         5
     224: invokespecial #76                 // Method org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex."<init>":(Lorg/apache/jena/reasoner/rulesys/Node_RuleVariable;II)V
     227: invokeinterface #77,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     232: pop
     233: iinc          5, 1
     236: goto          128
     239: iinc          3, 1
     242: goto          107
     245: aload_0
     246: getfield      #5                  // Field varOccurrence:Ljava/util/Map;
     249: invokeinterface #78,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
     254: invokeinterface #79,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
     259: astore_3
     260: aload_3
     261: invokeinterface #80,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     266: ifeq          425
     269: aload_3
     270: invokeinterface #81,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     275: checkcast     #40                 // class java/util/List
     278: astore        4
     280: aconst_null
     281: astore        5
     283: iconst_0
     284: istore        6
     286: iconst_0
     287: istore        7
     289: aload         4
     291: invokeinterface #82,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     296: astore        8
     298: aload         8
     300: invokeinterface #80,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     305: ifeq          376
     308: aload         8
     310: invokeinterface #81,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     315: checkcast     #42                 // class org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex
     318: astore        9
     320: aload         9
     322: getfield      #83                 // Field org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex.var:Lorg/apache/jena/reasoner/rulesys/Node_RuleVariable;
     325: astore        5
     327: aload         9
     329: getfield      #84                 // Field org/apache/jena/reasoner/rulesys/impl/RuleClauseCode$TermIndex.termNumber:I
     332: istore        10
     334: iload         10
     336: ifne          345
     339: iconst_1
     340: istore        6
     342: goto          354
     345: iload         10
     347: iconst_1
     348: if_icmple     354
     351: iconst_1
     352: istore        7
     354: iload         10
     356: ifle          373
     359: aload_1
     360: iload         10
     362: iconst_1
     363: isub
     364: invokevirtual #19                 // Method org/apache/jena/reasoner/rulesys/Rule.getBodyElement:(I)Lorg/apache/jena/reasoner/rulesys/ClauseEntry;
     367: instanceof    #20                 // class org/apache/jena/reasoner/rulesys/Functor
     370: ifeq          373
     373: goto          298
     376: aload_0
     377: aload         5
     379: invokevirtual #37                 // Method isDummy:(Lorg/apache/jena/reasoner/rulesys/Node_RuleVariable;)Z
     382: ifne          422
     385: iload         7
     387: ifne          395
     390: iload         6
     392: ifne          410
     395: aload_0
     396: getfield      #8                  // Field permanentVars:Ljava/util/List;
     399: aload         5
     401: invokeinterface #77,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     406: pop
     407: goto          422
     410: aload_0
     411: getfield      #9                  // Field tempVars:Ljava/util/List;
     414: aload         5
     416: invokeinterface #77,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     421: pop
     422: goto          260
     425: aload_0
     426: getfield      #8                  // Field permanentVars:Ljava/util/List;
     429: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
     434: bipush        15
     436: if_icmple     450
     439: new           #56                 // class org/apache/jena/reasoner/rulesys/impl/LPRuleSyntaxException
     442: dup
     443: ldc           #85                 // String Rule too complex for current implementation\nRule clauses are limited to 15 permanent variables\n
     445: aload_1
     446: invokespecial #58                 // Method org/apache/jena/reasoner/rulesys/impl/LPRuleSyntaxException."<init>":(Ljava/lang/String;Lorg/apache/jena/reasoner/rulesys/Rule;)V
     449: athrow
     450: aload_0
     451: getfield      #9                  // Field tempVars:Ljava/util/List;
     454: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
     459: bipush        8
     461: if_icmple     475
     464: new           #56                 // class org/apache/jena/reasoner/rulesys/impl/LPRuleSyntaxException
     467: dup
     468: ldc           #86                 // String Rule too complex for current implementation\nRule clauses are limited to 8 temporary variables\n
     470: aload_1
     471: invokespecial #58                 // Method org/apache/jena/reasoner/rulesys/impl/LPRuleSyntaxException."<init>":(Ljava/lang/String;Lorg/apache/jena/reasoner/rulesys/Rule;)V
     474: athrow
     475: return

  boolean isTemp(org.apache.jena.reasoner.rulesys.Node_RuleVariable);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #37                 // Method isDummy:(Lorg/apache/jena/reasoner/rulesys/Node_RuleVariable;)Z
       5: ifne          25
       8: aload_0
       9: getfield      #8                  // Field permanentVars:Ljava/util/List;
      12: aload_1
      13: invokeinterface #87,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
      18: ifne          25
      21: iconst_1
      22: goto          26
      25: iconst_0
      26: ireturn

  boolean isDummy(org.apache.jena.reasoner.rulesys.Node_RuleVariable);
    Code:
       0: aload_0
       1: getfield      #5                  // Field varOccurrence:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #40                 // class java/util/List
      13: astore_2
      14: aload_2
      15: ifnull        28
      18: aload_2
      19: invokeinterface #34,  1           // InterfaceMethod java/util/List.size:()I
      24: iconst_1
      25: if_icmpgt     30
      28: iconst_1
      29: ireturn
      30: iconst_0
      31: ireturn

  private java.util.List<org.apache.jena.graph.Node> termVars(org.apache.jena.reasoner.rulesys.ClauseEntry);
    Code:
       0: new           #6                  // class java/util/ArrayList
       3: dup
       4: invokespecial #7                  // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: aload_1
       9: instanceof    #30                 // class org/apache/jena/reasoner/TriplePattern
      12: ifeq          99
      15: aload_1
      16: checkcast     #30                 // class org/apache/jena/reasoner/TriplePattern
      19: astore_3
      20: aload_2
      21: aload_3
      22: invokevirtual #31                 // Method org/apache/jena/reasoner/TriplePattern.getSubject:()Lorg/apache/jena/graph/Node;
      25: invokeinterface #77,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      30: pop
      31: aload_2
      32: aload_3
      33: invokevirtual #32                 // Method org/apache/jena/reasoner/TriplePattern.getPredicate:()Lorg/apache/jena/graph/Node;
      36: invokeinterface #77,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      41: pop
      42: aload_3
      43: invokevirtual #33                 // Method org/apache/jena/reasoner/TriplePattern.getObject:()Lorg/apache/jena/graph/Node;
      46: astore        4
      48: aload         4
      50: invokestatic  #46                 // Method org/apache/jena/reasoner/rulesys/Functor.isFunctor:(Lorg/apache/jena/graph/Node;)Z
      53: ifeq          87
      56: aload_2
      57: aload         4
      59: invokeinterface #77,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      64: pop
      65: aload_2
      66: aload_0
      67: aload         4
      69: invokevirtual #47                 // Method org/apache/jena/graph/Node.getLiteralValue:()Ljava/lang/Object;
      72: checkcast     #20                 // class org/apache/jena/reasoner/rulesys/Functor
      75: invokespecial #73                 // Method termVars:(Lorg/apache/jena/reasoner/rulesys/ClauseEntry;)Ljava/util/List;
      78: invokeinterface #88,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      83: pop
      84: goto          96
      87: aload_2
      88: aload         4
      90: invokeinterface #77,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      95: pop
      96: goto          154
      99: aload_1
     100: instanceof    #20                 // class org/apache/jena/reasoner/rulesys/Functor
     103: ifeq          154
     106: aload_1
     107: checkcast     #20                 // class org/apache/jena/reasoner/rulesys/Functor
     110: invokevirtual #22                 // Method org/apache/jena/reasoner/rulesys/Functor.getArgs:()[Lorg/apache/jena/graph/Node;
     113: astore_3
     114: aload_3
     115: astore        4
     117: aload         4
     119: arraylength
     120: istore        5
     122: iconst_0
     123: istore        6
     125: iload         6
     127: iload         5
     129: if_icmpge     154
     132: aload         4
     134: iload         6
     136: aaload
     137: astore        7
     139: aload_2
     140: aload         7
     142: invokeinterface #77,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     147: pop
     148: iinc          6, 1
     151: goto          125
     154: aload_2
     155: areturn
}
