Compiled from "CloseMessage.java"
public class io.undertow.websockets.core.CloseMessage {
  private final int code;

  private final java.lang.String reason;

  public static final int NORMAL_CLOSURE;

  public static final int GOING_AWAY;

  public static final int WRONG_CODE;

  public static final int PROTOCOL_ERROR;

  public static final int MSG_CONTAINS_INVALID_DATA;

  public static final int MSG_VIOLATES_POLICY;

  public static final int MSG_TOO_BIG;

  public static final int MISSING_EXTENSIONS;

  public static final int UNEXPECTED_ERROR;

  public io.undertow.websockets.core.CloseMessage(java.nio.ByteBuffer);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokevirtual #2                  // Method java/nio/ByteBuffer.remaining:()I
       8: iconst_2
       9: if_icmplt     61
      12: aload_0
      13: aload_1
      14: invokevirtual #3                  // Method java/nio/ByteBuffer.get:()B
      17: sipush        255
      20: iand
      21: bipush        8
      23: ishl
      24: aload_1
      25: invokevirtual #3                  // Method java/nio/ByteBuffer.get:()B
      28: sipush        255
      31: iand
      32: ior
      33: putfield      #4                  // Field code:I
      36: aload_0
      37: new           #5                  // class io/undertow/websockets/core/UTF8Output
      40: dup
      41: iconst_1
      42: anewarray     #6                  // class java/nio/ByteBuffer
      45: dup
      46: iconst_0
      47: aload_1
      48: aastore
      49: invokespecial #7                  // Method io/undertow/websockets/core/UTF8Output."<init>":([Ljava/nio/ByteBuffer;)V
      52: invokevirtual #8                  // Method io/undertow/websockets/core/UTF8Output.extract:()Ljava/lang/String;
      55: putfield      #9                  // Field reason:Ljava/lang/String;
      58: goto          74
      61: aload_0
      62: sipush        1000
      65: putfield      #4                  // Field code:I
      68: aload_0
      69: ldc           #11                 // String
      71: putfield      #9                  // Field reason:Ljava/lang/String;
      74: return

  public io.undertow.websockets.core.CloseMessage(int, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #4                  // Field code:I
       9: aload_0
      10: aload_2
      11: ifnonnull     19
      14: ldc           #11                 // String
      16: goto          20
      19: aload_2
      20: putfield      #9                  // Field reason:Ljava/lang/String;
      23: return

  public io.undertow.websockets.core.CloseMessage(java.nio.ByteBuffer[]);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #12                 // Method io/undertow/websockets/core/WebSockets.mergeBuffers:([Ljava/nio/ByteBuffer;)Ljava/nio/ByteBuffer;
       5: invokespecial #13                 // Method "<init>":(Ljava/nio/ByteBuffer;)V
       8: return

  public java.lang.String getReason();
    Code:
       0: aload_0
       1: getfield      #9                  // Field reason:Ljava/lang/String;
       4: areturn

  public int getCode();
    Code:
       0: aload_0
       1: getfield      #4                  // Field code:I
       4: ireturn

  public java.nio.ByteBuffer toByteBuffer();
    Code:
       0: aload_0
       1: getfield      #9                  // Field reason:Ljava/lang/String;
       4: getstatic     #14                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
       7: invokevirtual #15                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
      10: astore_1
      11: aload_1
      12: arraylength
      13: iconst_2
      14: iadd
      15: invokestatic  #16                 // Method java/nio/ByteBuffer.allocate:(I)Ljava/nio/ByteBuffer;
      18: astore_2
      19: aload_2
      20: aload_0
      21: getfield      #4                  // Field code:I
      24: i2s
      25: invokevirtual #17                 // Method java/nio/ByteBuffer.putShort:(S)Ljava/nio/ByteBuffer;
      28: pop
      29: aload_2
      30: aload_1
      31: invokevirtual #18                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
      34: pop
      35: aload_2
      36: invokevirtual #19                 // Method java/nio/ByteBuffer.flip:()Ljava/nio/Buffer;
      39: pop
      40: aload_2
      41: areturn

  public static boolean isValid(int);
    Code:
       0: iload_0
       1: iflt          11
       4: iload_0
       5: sipush        999
       8: if_icmple     39
      11: iload_0
      12: sipush        1004
      15: if_icmplt     25
      18: iload_0
      19: sipush        1006
      22: if_icmple     39
      25: iload_0
      26: sipush        1012
      29: if_icmplt     41
      32: iload_0
      33: sipush        2999
      36: if_icmpgt     41
      39: iconst_0
      40: ireturn
      41: iconst_1
      42: ireturn
}
