Compiled from "ServerApplication.scala"
public final class io.youi.app.ServerApplication$anon$importedDecoder$macro$97$1$anon$macro$33$1 implements shapeless.Generic<io.youi.JavaScriptError> {
  public shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<io.youi.JavaScriptPosition, shapeless.$colon$colon<io.youi.JavaScriptPosition, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<scala.Option<io.youi.JavaScriptCause>, shapeless.HNil>>>>>>> to(io.youi.JavaScriptError);
    Code:
       0: aload_1
       1: astore_3
       2: aload_3
       3: ifnull        118
       6: aload_3
       7: invokevirtual #22                 // Method io/youi/JavaScriptError.message:()Ljava/lang/String;
      10: astore        4
      12: aload_3
      13: invokevirtual #25                 // Method io/youi/JavaScriptError.source:()Ljava/lang/String;
      16: astore        5
      18: aload_3
      19: invokevirtual #28                 // Method io/youi/JavaScriptError.fileName:()Ljava/lang/String;
      22: astore        6
      24: aload_3
      25: invokevirtual #32                 // Method io/youi/JavaScriptError.jsPosition:()Lio/youi/JavaScriptPosition;
      28: astore        7
      30: aload_3
      31: invokevirtual #35                 // Method io/youi/JavaScriptError.position:()Lio/youi/JavaScriptPosition;
      34: astore        8
      36: aload_3
      37: invokevirtual #38                 // Method io/youi/JavaScriptError.url:()Ljava/lang/String;
      40: astore        9
      42: aload_3
      43: invokevirtual #42                 // Method io/youi/JavaScriptError.cause:()Lscala/Option;
      46: astore        10
      48: new           #44                 // class shapeless/$colon$colon
      51: dup
      52: aload         4
      54: new           #44                 // class shapeless/$colon$colon
      57: dup
      58: aload         5
      60: new           #44                 // class shapeless/$colon$colon
      63: dup
      64: aload         6
      66: new           #44                 // class shapeless/$colon$colon
      69: dup
      70: aload         7
      72: new           #44                 // class shapeless/$colon$colon
      75: dup
      76: aload         8
      78: new           #44                 // class shapeless/$colon$colon
      81: dup
      82: aload         9
      84: new           #44                 // class shapeless/$colon$colon
      87: dup
      88: aload         10
      90: getstatic     #50                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
      93: invokespecial #54                 // Method shapeless/$colon$colon."<init>":(Ljava/lang/Object;Lshapeless/HList;)V
      96: invokespecial #54                 // Method shapeless/$colon$colon."<init>":(Ljava/lang/Object;Lshapeless/HList;)V
      99: invokespecial #54                 // Method shapeless/$colon$colon."<init>":(Ljava/lang/Object;Lshapeless/HList;)V
     102: invokespecial #54                 // Method shapeless/$colon$colon."<init>":(Ljava/lang/Object;Lshapeless/HList;)V
     105: invokespecial #54                 // Method shapeless/$colon$colon."<init>":(Ljava/lang/Object;Lshapeless/HList;)V
     108: invokespecial #54                 // Method shapeless/$colon$colon."<init>":(Ljava/lang/Object;Lshapeless/HList;)V
     111: invokespecial #54                 // Method shapeless/$colon$colon."<init>":(Ljava/lang/Object;Lshapeless/HList;)V
     114: astore_2
     115: goto          130
     118: goto          121
     121: new           #56                 // class scala/MatchError
     124: dup
     125: aload_3
     126: invokespecial #59                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     129: athrow
     130: aload_2
     131: areturn

  public io.youi.JavaScriptError from(shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<io.youi.JavaScriptPosition, shapeless.$colon$colon<io.youi.JavaScriptPosition, shapeless.$colon$colon<java.lang.String, shapeless.$colon$colon<scala.Option<io.youi.JavaScriptCause>, shapeless.HNil>>>>>>>);
    Code:
       0: aload_1
       1: astore_3
       2: aload_3
       3: ifnull        231
       6: aload_3
       7: invokevirtual #85                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      10: checkcast     #74                 // class java/lang/String
      13: astore        4
      15: aload_3
      16: invokevirtual #89                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      19: checkcast     #44                 // class shapeless/$colon$colon
      22: astore        5
      24: aload         5
      26: ifnull        228
      29: aload         5
      31: invokevirtual #85                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      34: checkcast     #74                 // class java/lang/String
      37: astore        6
      39: aload         5
      41: invokevirtual #89                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      44: checkcast     #44                 // class shapeless/$colon$colon
      47: astore        7
      49: aload         7
      51: ifnull        225
      54: aload         7
      56: invokevirtual #85                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      59: checkcast     #74                 // class java/lang/String
      62: astore        8
      64: aload         7
      66: invokevirtual #89                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      69: checkcast     #44                 // class shapeless/$colon$colon
      72: astore        9
      74: aload         9
      76: ifnull        222
      79: aload         9
      81: invokevirtual #85                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
      84: checkcast     #76                 // class io/youi/JavaScriptPosition
      87: astore        10
      89: aload         9
      91: invokevirtual #89                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
      94: checkcast     #44                 // class shapeless/$colon$colon
      97: astore        11
      99: aload         11
     101: ifnull        219
     104: aload         11
     106: invokevirtual #85                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
     109: checkcast     #76                 // class io/youi/JavaScriptPosition
     112: astore        12
     114: aload         11
     116: invokevirtual #89                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
     119: checkcast     #44                 // class shapeless/$colon$colon
     122: astore        13
     124: aload         13
     126: ifnull        216
     129: aload         13
     131: invokevirtual #85                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
     134: checkcast     #74                 // class java/lang/String
     137: astore        14
     139: aload         13
     141: invokevirtual #89                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
     144: checkcast     #44                 // class shapeless/$colon$colon
     147: astore        15
     149: aload         15
     151: ifnull        213
     154: aload         15
     156: invokevirtual #85                 // Method shapeless/$colon$colon.head:()Ljava/lang/Object;
     159: checkcast     #78                 // class scala/Option
     162: astore        16
     164: aload         15
     166: invokevirtual #89                 // Method shapeless/$colon$colon.tail:()Lshapeless/HList;
     169: checkcast     #91                 // class shapeless/HNil
     172: astore        17
     174: getstatic     #50                 // Field shapeless/HNil$.MODULE$:Lshapeless/HNil$;
     177: aload         17
     179: invokevirtual #95                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     182: ifeq          210
     185: new           #18                 // class io/youi/JavaScriptError
     188: dup
     189: aload         4
     191: aload         6
     193: aload         8
     195: aload         10
     197: aload         12
     199: aload         14
     201: aload         16
     203: invokespecial #98                 // Method io/youi/JavaScriptError."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/youi/JavaScriptPosition;Lio/youi/JavaScriptPosition;Ljava/lang/String;Lscala/Option;)V
     206: astore_2
     207: goto          243
     210: goto          234
     213: goto          234
     216: goto          234
     219: goto          234
     222: goto          234
     225: goto          234
     228: goto          234
     231: goto          234
     234: new           #56                 // class scala/MatchError
     237: dup
     238: aload_3
     239: invokespecial #59                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     242: athrow
     243: aload_2
     244: areturn

  public java.lang.Object from(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #44                 // class shapeless/$colon$colon
       5: invokevirtual #103                // Method from:(Lshapeless/$colon$colon;)Lio/youi/JavaScriptError;
       8: areturn

  public java.lang.Object to(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #18                 // class io/youi/JavaScriptError
       5: invokevirtual #107                // Method to:(Lio/youi/JavaScriptError;)Lshapeless/$colon$colon;
       8: areturn

  public io.youi.app.ServerApplication$anon$importedDecoder$macro$97$1$anon$macro$33$1(io.youi.app.ServerApplication$anon$importedDecoder$macro$97$1);
    Code:
       0: aload_0
       1: invokespecial #112                // Method java/lang/Object."<init>":()V
       4: return
}
