Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: headius
Build-Jdk: 1.8.0_222
Automatic-Module-Name: jnr.unixsocket
Bnd-LastModified: 1578588128143
Bundle-Description: Native I/O access for java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jnr-unixsocket
Bundle-SymbolicName: com.github.jnr.unixsocket
Bundle-Version: 0.25.0
Export-Package: jnr.unixsocket;version="0.25.0"
Import-Package: com.kenai.jffi,jnr.constants.platform;version="[0.9,1)
 ",jnr.enxio.channels;version="[0.23,1)",jnr.ffi;version="[2.1,3)",jnr
 .ffi.annotations;version="[2.1,3)",jnr.ffi.byref;version="[2.1,3)",jn
 r.ffi.mapper;version="[2.1,3)",jnr.ffi.provider.converters;version="[
 2.1,3)",jnr.ffi.provider.jffi;version="[2.1,3)",jnr.ffi.types;version
 ="[2.1,3)",jnr.posix;version="[3.0,4)"
Tool: Bnd-1.50.0

