#NAR Properties for org.apache.bookkeeper.cpu-affinity-4.14.2
#Wed Aug 18 02:28:18 UTC 2021
nar.jni=org.apache.bookkeeper\:cpu-affinity\:nar\:${aol}-jni
output=cpu-affinity
amd64-Linux-gpp.libs.binding=jni
amd64-Linux-gpp.output=cpu-affinity
libs.binding=jni
