Compiled from "TypeAdapters.java"
class com.google.gson.internal.bind.TypeAdapters$27 extends com.google.gson.TypeAdapter<com.google.gson.JsonElement> {
  com.google.gson.internal.bind.TypeAdapters$27();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/gson/TypeAdapter."<init>":()V
       4: return

  public com.google.gson.JsonElement read(com.google.gson.stream.JsonReader) throws java.io.IOException;
    Code:
       0: aload_1
       1: instanceof    #2                  // class com/google/gson/internal/bind/JsonTreeReader
       4: ifeq          15
       7: aload_1
       8: checkcast     #2                  // class com/google/gson/internal/bind/JsonTreeReader
      11: invokevirtual #3                  // Method com/google/gson/internal/bind/JsonTreeReader.nextJsonElement:()Lcom/google/gson/JsonElement;
      14: areturn
      15: getstatic     #4                  // Field com/google/gson/internal/bind/TypeAdapters$34.$SwitchMap$com$google$gson$stream$JsonToken:[I
      18: aload_1
      19: invokevirtual #5                  // Method com/google/gson/stream/JsonReader.peek:()Lcom/google/gson/stream/JsonToken;
      22: invokevirtual #6                  // Method com/google/gson/stream/JsonToken.ordinal:()I
      25: iaload
      26: tableswitch   { // 1 to 10
                     1: 92
                     2: 113
                     3: 80
                     4: 128
                     5: 136
                     6: 173
                     7: 217
                     8: 217
                     9: 217
                    10: 217
               default: 217
          }
      80: new           #7                  // class com/google/gson/JsonPrimitive
      83: dup
      84: aload_1
      85: invokevirtual #8                  // Method com/google/gson/stream/JsonReader.nextString:()Ljava/lang/String;
      88: invokespecial #9                  // Method com/google/gson/JsonPrimitive."<init>":(Ljava/lang/String;)V
      91: areturn
      92: aload_1
      93: invokevirtual #8                  // Method com/google/gson/stream/JsonReader.nextString:()Ljava/lang/String;
      96: astore_2
      97: new           #7                  // class com/google/gson/JsonPrimitive
     100: dup
     101: new           #10                 // class com/google/gson/internal/LazilyParsedNumber
     104: dup
     105: aload_2
     106: invokespecial #11                 // Method com/google/gson/internal/LazilyParsedNumber."<init>":(Ljava/lang/String;)V
     109: invokespecial #12                 // Method com/google/gson/JsonPrimitive."<init>":(Ljava/lang/Number;)V
     112: areturn
     113: new           #7                  // class com/google/gson/JsonPrimitive
     116: dup
     117: aload_1
     118: invokevirtual #13                 // Method com/google/gson/stream/JsonReader.nextBoolean:()Z
     121: invokestatic  #14                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     124: invokespecial #15                 // Method com/google/gson/JsonPrimitive."<init>":(Ljava/lang/Boolean;)V
     127: areturn
     128: aload_1
     129: invokevirtual #16                 // Method com/google/gson/stream/JsonReader.nextNull:()V
     132: getstatic     #17                 // Field com/google/gson/JsonNull.INSTANCE:Lcom/google/gson/JsonNull;
     135: areturn
     136: new           #18                 // class com/google/gson/JsonArray
     139: dup
     140: invokespecial #19                 // Method com/google/gson/JsonArray."<init>":()V
     143: astore_3
     144: aload_1
     145: invokevirtual #20                 // Method com/google/gson/stream/JsonReader.beginArray:()V
     148: aload_1
     149: invokevirtual #21                 // Method com/google/gson/stream/JsonReader.hasNext:()Z
     152: ifeq          167
     155: aload_3
     156: aload_0
     157: aload_1
     158: invokevirtual #22                 // Method read:(Lcom/google/gson/stream/JsonReader;)Lcom/google/gson/JsonElement;
     161: invokevirtual #23                 // Method com/google/gson/JsonArray.add:(Lcom/google/gson/JsonElement;)V
     164: goto          148
     167: aload_1
     168: invokevirtual #24                 // Method com/google/gson/stream/JsonReader.endArray:()V
     171: aload_3
     172: areturn
     173: new           #25                 // class com/google/gson/JsonObject
     176: dup
     177: invokespecial #26                 // Method com/google/gson/JsonObject."<init>":()V
     180: astore        4
     182: aload_1
     183: invokevirtual #27                 // Method com/google/gson/stream/JsonReader.beginObject:()V
     186: aload_1
     187: invokevirtual #21                 // Method com/google/gson/stream/JsonReader.hasNext:()Z
     190: ifeq          210
     193: aload         4
     195: aload_1
     196: invokevirtual #28                 // Method com/google/gson/stream/JsonReader.nextName:()Ljava/lang/String;
     199: aload_0
     200: aload_1
     201: invokevirtual #22                 // Method read:(Lcom/google/gson/stream/JsonReader;)Lcom/google/gson/JsonElement;
     204: invokevirtual #29                 // Method com/google/gson/JsonObject.add:(Ljava/lang/String;Lcom/google/gson/JsonElement;)V
     207: goto          186
     210: aload_1
     211: invokevirtual #30                 // Method com/google/gson/stream/JsonReader.endObject:()V
     214: aload         4
     216: areturn
     217: new           #31                 // class java/lang/IllegalArgumentException
     220: dup
     221: invokespecial #32                 // Method java/lang/IllegalArgumentException."<init>":()V
     224: athrow

  public void write(com.google.gson.stream.JsonWriter, com.google.gson.JsonElement) throws java.io.IOException;
    Code:
       0: aload_2
       1: ifnull        11
       4: aload_2
       5: invokevirtual #33                 // Method com/google/gson/JsonElement.isJsonNull:()Z
       8: ifeq          19
      11: aload_1
      12: invokevirtual #34                 // Method com/google/gson/stream/JsonWriter.nullValue:()Lcom/google/gson/stream/JsonWriter;
      15: pop
      16: goto          255
      19: aload_2
      20: invokevirtual #35                 // Method com/google/gson/JsonElement.isJsonPrimitive:()Z
      23: ifeq          81
      26: aload_2
      27: invokevirtual #36                 // Method com/google/gson/JsonElement.getAsJsonPrimitive:()Lcom/google/gson/JsonPrimitive;
      30: astore_3
      31: aload_3
      32: invokevirtual #37                 // Method com/google/gson/JsonPrimitive.isNumber:()Z
      35: ifeq          50
      38: aload_1
      39: aload_3
      40: invokevirtual #38                 // Method com/google/gson/JsonPrimitive.getAsNumber:()Ljava/lang/Number;
      43: invokevirtual #39                 // Method com/google/gson/stream/JsonWriter.value:(Ljava/lang/Number;)Lcom/google/gson/stream/JsonWriter;
      46: pop
      47: goto          78
      50: aload_3
      51: invokevirtual #40                 // Method com/google/gson/JsonPrimitive.isBoolean:()Z
      54: ifeq          69
      57: aload_1
      58: aload_3
      59: invokevirtual #41                 // Method com/google/gson/JsonPrimitive.getAsBoolean:()Z
      62: invokevirtual #42                 // Method com/google/gson/stream/JsonWriter.value:(Z)Lcom/google/gson/stream/JsonWriter;
      65: pop
      66: goto          78
      69: aload_1
      70: aload_3
      71: invokevirtual #43                 // Method com/google/gson/JsonPrimitive.getAsString:()Ljava/lang/String;
      74: invokevirtual #44                 // Method com/google/gson/stream/JsonWriter.value:(Ljava/lang/String;)Lcom/google/gson/stream/JsonWriter;
      77: pop
      78: goto          255
      81: aload_2
      82: invokevirtual #45                 // Method com/google/gson/JsonElement.isJsonArray:()Z
      85: ifeq          139
      88: aload_1
      89: invokevirtual #46                 // Method com/google/gson/stream/JsonWriter.beginArray:()Lcom/google/gson/stream/JsonWriter;
      92: pop
      93: aload_2
      94: invokevirtual #47                 // Method com/google/gson/JsonElement.getAsJsonArray:()Lcom/google/gson/JsonArray;
      97: invokevirtual #48                 // Method com/google/gson/JsonArray.iterator:()Ljava/util/Iterator;
     100: astore_3
     101: aload_3
     102: invokeinterface #49,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     107: ifeq          131
     110: aload_3
     111: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     116: checkcast     #51                 // class com/google/gson/JsonElement
     119: astore        4
     121: aload_0
     122: aload_1
     123: aload         4
     125: invokevirtual #52                 // Method write:(Lcom/google/gson/stream/JsonWriter;Lcom/google/gson/JsonElement;)V
     128: goto          101
     131: aload_1
     132: invokevirtual #53                 // Method com/google/gson/stream/JsonWriter.endArray:()Lcom/google/gson/stream/JsonWriter;
     135: pop
     136: goto          255
     139: aload_2
     140: invokevirtual #54                 // Method com/google/gson/JsonElement.isJsonObject:()Z
     143: ifeq          225
     146: aload_1
     147: invokevirtual #55                 // Method com/google/gson/stream/JsonWriter.beginObject:()Lcom/google/gson/stream/JsonWriter;
     150: pop
     151: aload_2
     152: invokevirtual #56                 // Method com/google/gson/JsonElement.getAsJsonObject:()Lcom/google/gson/JsonObject;
     155: invokevirtual #57                 // Method com/google/gson/JsonObject.entrySet:()Ljava/util/Set;
     158: invokeinterface #58,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     163: astore_3
     164: aload_3
     165: invokeinterface #49,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     170: ifeq          217
     173: aload_3
     174: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     179: checkcast     #59                 // class java/util/Map$Entry
     182: astore        4
     184: aload_1
     185: aload         4
     187: invokeinterface #60,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     192: checkcast     #61                 // class java/lang/String
     195: invokevirtual #62                 // Method com/google/gson/stream/JsonWriter.name:(Ljava/lang/String;)Lcom/google/gson/stream/JsonWriter;
     198: pop
     199: aload_0
     200: aload_1
     201: aload         4
     203: invokeinterface #63,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     208: checkcast     #51                 // class com/google/gson/JsonElement
     211: invokevirtual #52                 // Method write:(Lcom/google/gson/stream/JsonWriter;Lcom/google/gson/JsonElement;)V
     214: goto          164
     217: aload_1
     218: invokevirtual #64                 // Method com/google/gson/stream/JsonWriter.endObject:()Lcom/google/gson/stream/JsonWriter;
     221: pop
     222: goto          255
     225: new           #31                 // class java/lang/IllegalArgumentException
     228: dup
     229: new           #65                 // class java/lang/StringBuilder
     232: dup
     233: invokespecial #66                 // Method java/lang/StringBuilder."<init>":()V
     236: ldc           #67                 // String Couldn\'t write
     238: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     241: aload_2
     242: invokevirtual #69                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     245: invokevirtual #70                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     248: invokevirtual #71                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     251: invokespecial #72                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     254: athrow
     255: return

  public java.lang.Object read(com.google.gson.stream.JsonReader) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #22                 // Method read:(Lcom/google/gson/stream/JsonReader;)Lcom/google/gson/JsonElement;
       5: areturn

  public void write(com.google.gson.stream.JsonWriter, java.lang.Object) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: checkcast     #51                 // class com/google/gson/JsonElement
       6: invokevirtual #52                 // Method write:(Lcom/google/gson/stream/JsonWriter;Lcom/google/gson/JsonElement;)V
       9: return
}
