Compiled from "TupleOps.scala"
public final class scalaz.syntax.std.Tuple3Ops$ {
  public static final scalaz.syntax.std.Tuple3Ops$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/syntax/std/Tuple3Ops$
       3: dup
       4: invokespecial #17                 // Method "<init>":()V
       7: putstatic     #19                 // Field MODULE$:Lscalaz/syntax/std/Tuple3Ops$;
      10: return

  public final <Z, A, B, C> Z fold$extension(scala.Tuple3<A, B, C>, scala.Function0<scala.Function3<A, B, C, Z>>);
    Code:
       0: aload_2
       1: invokeinterface #30,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
       6: checkcast     #32                 // class scala/Function3
       9: aload_1
      10: invokevirtual #37                 // Method scala/Tuple3._1:()Ljava/lang/Object;
      13: aload_1
      14: invokevirtual #40                 // Method scala/Tuple3._2:()Ljava/lang/Object;
      17: aload_1
      18: invokevirtual #43                 // Method scala/Tuple3._3:()Ljava/lang/Object;
      21: invokeinterface #46,  4           // InterfaceMethod scala/Function3.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      26: areturn

  public final <Z, A, B, C> scala.collection.immutable.IndexedSeq<Z> toIndexedSeq$extension(scala.Tuple3<A, B, C>, scala.$less$colon$less<scala.Tuple3<A, B, C>, scala.Tuple3<Z, Z, Z>>);
    Code:
       0: aload_2
       1: aload_1
       2: invokevirtual #58                 // Method scala/$less$colon$less.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       5: checkcast     #34                 // class scala/Tuple3
       8: astore_3
       9: getstatic     #63                 // Field scala/collection/immutable/IndexedSeq$.MODULE$:Lscala/collection/immutable/IndexedSeq$;
      12: getstatic     #68                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
      15: iconst_3
      16: anewarray     #4                  // class java/lang/Object
      19: dup
      20: iconst_0
      21: aload_3
      22: invokevirtual #37                 // Method scala/Tuple3._1:()Ljava/lang/Object;
      25: aastore
      26: dup
      27: iconst_1
      28: aload_3
      29: invokevirtual #40                 // Method scala/Tuple3._2:()Ljava/lang/Object;
      32: aastore
      33: dup
      34: iconst_2
      35: aload_3
      36: invokevirtual #43                 // Method scala/Tuple3._3:()Ljava/lang/Object;
      39: aastore
      40: invokevirtual #72                 // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
      43: invokevirtual #75                 // Method scala/collection/immutable/IndexedSeq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
      46: checkcast     #77                 // class scala/collection/immutable/IndexedSeq
      49: areturn

  public final <AA, BB, CC, A, B, C> scala.Tuple3<AA, BB, CC> mapElements$extension(scala.Tuple3<A, B, C>, scala.Function1<A, AA>, scala.Function1<B, BB>, scala.Function1<C, CC>);
    Code:
       0: new           #34                 // class scala/Tuple3
       3: dup
       4: aload_2
       5: aload_1
       6: invokevirtual #37                 // Method scala/Tuple3._1:()Ljava/lang/Object;
       9: invokeinterface #85,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      14: aload_3
      15: aload_1
      16: invokevirtual #40                 // Method scala/Tuple3._2:()Ljava/lang/Object;
      19: invokeinterface #85,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      24: aload         4
      26: aload_1
      27: invokevirtual #43                 // Method scala/Tuple3._3:()Ljava/lang/Object;
      30: invokeinterface #85,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      35: invokespecial #88                 // Method scala/Tuple3."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      38: areturn

  public final <AA, BB, CC, A, B, C> scala.Function1<A, A> mapElements$default$1$extension(scala.Tuple3<A, B, C>);
    Code:
       0: invokedynamic #108,  0            // InvokeDynamic #0:apply:()Lscala/Function1;
       5: areturn

  public final <AA, BB, CC, A, B, C> scala.Function1<B, B> mapElements$default$2$extension(scala.Tuple3<A, B, C>);
    Code:
       0: invokedynamic #115,  0            // InvokeDynamic #1:apply:()Lscala/Function1;
       5: areturn

  public final <AA, BB, CC, A, B, C> scala.Function1<C, C> mapElements$default$3$extension(scala.Tuple3<A, B, C>);
    Code:
       0: invokedynamic #122,  0            // InvokeDynamic #2:apply:()Lscala/Function1;
       5: areturn

  public final <A, B, C> int hashCode$extension(scala.Tuple3<A, B, C>);
    Code:
       0: aload_1
       1: invokevirtual #129                // Method scala/Tuple3.hashCode:()I
       4: ireturn

  public final <A, B, C> boolean equals$extension(scala.Tuple3<A, B, C>, java.lang.Object);
    Code:
       0: aload_2
       1: instanceof    #135                // class scalaz/syntax/std/Tuple3Ops
       4: ifeq          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ifeq          53
      15: aload_2
      16: ifnonnull     23
      19: aconst_null
      20: goto          30
      23: aload_2
      24: checkcast     #135                // class scalaz/syntax/std/Tuple3Ops
      27: invokevirtual #139                // Method scalaz/syntax/std/Tuple3Ops.scalaz$syntax$std$Tuple3Ops$$value:()Lscala/Tuple3;
      30: astore_3
      31: aload_1
      32: dup
      33: ifnonnull     44
      36: pop
      37: aload_3
      38: ifnull        51
      41: goto          53
      44: aload_3
      45: invokevirtual #143                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      48: ifeq          53
      51: iconst_1
      52: ireturn
      53: iconst_0
      54: ireturn

  public static final java.lang.Object $anonfun$mapElements$default$1$2(java.lang.Object);
    Code:
       0: getstatic     #150                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #153                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public static final java.lang.Object $anonfun$mapElements$default$2$2(java.lang.Object);
    Code:
       0: getstatic     #150                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #153                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public static final java.lang.Object $anonfun$mapElements$default$3$1(java.lang.Object);
    Code:
       0: getstatic     #150                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #153                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  private scalaz.syntax.std.Tuple3Ops$();
    Code:
       0: aload_0
       1: invokespecial #154                // Method java/lang/Object."<init>":()V
       4: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #166,  0            // InvokeDynamic #3:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
