Compiled from "TupleOps.scala"
public final class scalaz.syntax.std.Tuple8Ops<A, B, C, D, E, F, G, H> {
  private final scala.Tuple8<A, B, C, D, E, F, G, H> scalaz$syntax$std$Tuple8Ops$$value;

  public static <A, B, C, D, E, F, G, H> boolean equals$extension(scala.Tuple8<A, B, C, D, E, F, G, H>, java.lang.Object);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: aload_1
       5: invokevirtual #25                 // Method scalaz/syntax/std/Tuple8Ops$.equals$extension:(Lscala/Tuple8;Ljava/lang/Object;)Z
       8: ireturn

  public static <A, B, C, D, E, F, G, H> int hashCode$extension(scala.Tuple8<A, B, C, D, E, F, G, H>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: pop
       4: aload_0
       5: invokevirtual #35                 // Method scala/Tuple8.hashCode:()I
       8: ireturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, A, B, C, D, E, F, G, H> scala.Function1<H, H> mapElements$default$8$extension(scala.Tuple8<A, B, C, D, E, F, G, H>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #40                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$8$extension:(Lscala/Tuple8;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, A, B, C, D, E, F, G, H> scala.Function1<G, G> mapElements$default$7$extension(scala.Tuple8<A, B, C, D, E, F, G, H>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #44                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$7$extension:(Lscala/Tuple8;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, A, B, C, D, E, F, G, H> scala.Function1<F, F> mapElements$default$6$extension(scala.Tuple8<A, B, C, D, E, F, G, H>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #48                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$6$extension:(Lscala/Tuple8;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, A, B, C, D, E, F, G, H> scala.Function1<E, E> mapElements$default$5$extension(scala.Tuple8<A, B, C, D, E, F, G, H>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #52                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$5$extension:(Lscala/Tuple8;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, A, B, C, D, E, F, G, H> scala.Function1<D, D> mapElements$default$4$extension(scala.Tuple8<A, B, C, D, E, F, G, H>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #56                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$4$extension:(Lscala/Tuple8;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, A, B, C, D, E, F, G, H> scala.Function1<C, C> mapElements$default$3$extension(scala.Tuple8<A, B, C, D, E, F, G, H>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #60                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$3$extension:(Lscala/Tuple8;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, A, B, C, D, E, F, G, H> scala.Function1<B, B> mapElements$default$2$extension(scala.Tuple8<A, B, C, D, E, F, G, H>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #64                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$2$extension:(Lscala/Tuple8;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, A, B, C, D, E, F, G, H> scala.Function1<A, A> mapElements$default$1$extension(scala.Tuple8<A, B, C, D, E, F, G, H>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #68                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$1$extension:(Lscala/Tuple8;)Lscala/Function1;
       7: areturn

  public static <AA, BB, CC, DD, EE, FF, GG, HH, A, B, C, D, E, F, G, H> scala.Tuple8<AA, BB, CC, DD, EE, FF, GG, HH> mapElements$extension(scala.Tuple8<A, B, C, D, E, F, G, H>, scala.Function1<A, AA>, scala.Function1<B, BB>, scala.Function1<C, CC>, scala.Function1<D, DD>, scala.Function1<E, EE>, scala.Function1<F, FF>, scala.Function1<G, GG>, scala.Function1<H, HH>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: pop
       4: new           #31                 // class scala/Tuple8
       7: dup
       8: aload_1
       9: aload_0
      10: invokevirtual #82                 // Method scala/Tuple8._1:()Ljava/lang/Object;
      13: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      18: aload_2
      19: aload_0
      20: invokevirtual #90                 // Method scala/Tuple8._2:()Ljava/lang/Object;
      23: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      28: aload_3
      29: aload_0
      30: invokevirtual #92                 // Method scala/Tuple8._3:()Ljava/lang/Object;
      33: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      38: aload         4
      40: aload_0
      41: invokevirtual #94                 // Method scala/Tuple8._4:()Ljava/lang/Object;
      44: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      49: aload         5
      51: aload_0
      52: invokevirtual #96                 // Method scala/Tuple8._5:()Ljava/lang/Object;
      55: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      60: aload         6
      62: aload_0
      63: invokevirtual #98                 // Method scala/Tuple8._6:()Ljava/lang/Object;
      66: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      71: aload         7
      73: aload_0
      74: invokevirtual #100                // Method scala/Tuple8._7:()Ljava/lang/Object;
      77: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      82: aload         8
      84: aload_0
      85: invokevirtual #102                // Method scala/Tuple8._8:()Ljava/lang/Object;
      88: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      93: invokespecial #106                // Method scala/Tuple8."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      96: areturn

  public static <Z, A, B, C, D, E, F, G, H> scala.collection.immutable.IndexedSeq<Z> toIndexedSeq$extension(scala.Tuple8<A, B, C, D, E, F, G, H>, scala.$less$colon$less<scala.Tuple8<A, B, C, D, E, F, G, H>, scala.Tuple8<Z, Z, Z, Z, Z, Z, Z, Z>>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: aload_1
       5: invokevirtual #113                // Method scalaz/syntax/std/Tuple8Ops$.toIndexedSeq$extension:(Lscala/Tuple8;Lscala/$less$colon$less;)Lscala/collection/immutable/IndexedSeq;
       8: areturn

  public static <Z, A, B, C, D, E, F, G, H> Z fold$extension(scala.Tuple8<A, B, C, D, E, F, G, H>, scala.Function0<scala.Function8<A, B, C, D, E, F, G, H, Z>>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: pop
       4: aload_1
       5: invokeinterface #122,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      10: checkcast     #124                // class scala/Function8
      13: aload_0
      14: invokevirtual #82                 // Method scala/Tuple8._1:()Ljava/lang/Object;
      17: aload_0
      18: invokevirtual #90                 // Method scala/Tuple8._2:()Ljava/lang/Object;
      21: aload_0
      22: invokevirtual #92                 // Method scala/Tuple8._3:()Ljava/lang/Object;
      25: aload_0
      26: invokevirtual #94                 // Method scala/Tuple8._4:()Ljava/lang/Object;
      29: aload_0
      30: invokevirtual #96                 // Method scala/Tuple8._5:()Ljava/lang/Object;
      33: aload_0
      34: invokevirtual #98                 // Method scala/Tuple8._6:()Ljava/lang/Object;
      37: aload_0
      38: invokevirtual #100                // Method scala/Tuple8._7:()Ljava/lang/Object;
      41: aload_0
      42: invokevirtual #102                // Method scala/Tuple8._8:()Ljava/lang/Object;
      45: invokeinterface #127,  9          // InterfaceMethod scala/Function8.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      50: areturn

  public scala.Tuple8<A, B, C, D, E, F, G, H> scalaz$syntax$std$Tuple8Ops$$value();
    Code:
       0: aload_0
       1: getfield      #132                // Field scalaz$syntax$std$Tuple8Ops$$value:Lscala/Tuple8;
       4: areturn

  public <Z> Z fold(scala.Function0<scala.Function8<A, B, C, D, E, F, G, H, Z>>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: pop
       4: aload_0
       5: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       8: astore_2
       9: aload_1
      10: invokeinterface #122,  1          // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
      15: checkcast     #124                // class scala/Function8
      18: aload_2
      19: invokevirtual #82                 // Method scala/Tuple8._1:()Ljava/lang/Object;
      22: aload_2
      23: invokevirtual #90                 // Method scala/Tuple8._2:()Ljava/lang/Object;
      26: aload_2
      27: invokevirtual #92                 // Method scala/Tuple8._3:()Ljava/lang/Object;
      30: aload_2
      31: invokevirtual #94                 // Method scala/Tuple8._4:()Ljava/lang/Object;
      34: aload_2
      35: invokevirtual #96                 // Method scala/Tuple8._5:()Ljava/lang/Object;
      38: aload_2
      39: invokevirtual #98                 // Method scala/Tuple8._6:()Ljava/lang/Object;
      42: aload_2
      43: invokevirtual #100                // Method scala/Tuple8._7:()Ljava/lang/Object;
      46: aload_2
      47: invokevirtual #102                // Method scala/Tuple8._8:()Ljava/lang/Object;
      50: invokeinterface #127,  9          // InterfaceMethod scala/Function8.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      55: areturn

  public <Z> scala.collection.immutable.IndexedSeq<Z> toIndexedSeq(scala.$less$colon$less<scala.Tuple8<A, B, C, D, E, F, G, H>, scala.Tuple8<Z, Z, Z, Z, Z, Z, Z, Z>>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       7: aload_1
       8: invokevirtual #113                // Method scalaz/syntax/std/Tuple8Ops$.toIndexedSeq$extension:(Lscala/Tuple8;Lscala/$less$colon$less;)Lscala/collection/immutable/IndexedSeq;
      11: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH> scala.Tuple8<AA, BB, CC, DD, EE, FF, GG, HH> mapElements(scala.Function1<A, AA>, scala.Function1<B, BB>, scala.Function1<C, CC>, scala.Function1<D, DD>, scala.Function1<E, EE>, scala.Function1<F, FF>, scala.Function1<G, GG>, scala.Function1<H, HH>);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: pop
       4: aload_0
       5: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       8: astore        9
      10: new           #31                 // class scala/Tuple8
      13: dup
      14: aload_1
      15: aload         9
      17: invokevirtual #82                 // Method scala/Tuple8._1:()Ljava/lang/Object;
      20: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      25: aload_2
      26: aload         9
      28: invokevirtual #90                 // Method scala/Tuple8._2:()Ljava/lang/Object;
      31: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      36: aload_3
      37: aload         9
      39: invokevirtual #92                 // Method scala/Tuple8._3:()Ljava/lang/Object;
      42: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      47: aload         4
      49: aload         9
      51: invokevirtual #94                 // Method scala/Tuple8._4:()Ljava/lang/Object;
      54: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      59: aload         5
      61: aload         9
      63: invokevirtual #96                 // Method scala/Tuple8._5:()Ljava/lang/Object;
      66: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      71: aload         6
      73: aload         9
      75: invokevirtual #98                 // Method scala/Tuple8._6:()Ljava/lang/Object;
      78: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      83: aload         7
      85: aload         9
      87: invokevirtual #100                // Method scala/Tuple8._7:()Ljava/lang/Object;
      90: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      95: aload         8
      97: aload         9
      99: invokevirtual #102                // Method scala/Tuple8._8:()Ljava/lang/Object;
     102: invokeinterface #88,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     107: invokespecial #106                // Method scala/Tuple8."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
     110: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH> scala.Function1<A, A> mapElements$default$1();
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       7: invokevirtual #68                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$1$extension:(Lscala/Tuple8;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH> scala.Function1<B, B> mapElements$default$2();
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       7: invokevirtual #64                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$2$extension:(Lscala/Tuple8;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH> scala.Function1<C, C> mapElements$default$3();
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       7: invokevirtual #60                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$3$extension:(Lscala/Tuple8;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH> scala.Function1<D, D> mapElements$default$4();
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       7: invokevirtual #56                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$4$extension:(Lscala/Tuple8;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH> scala.Function1<E, E> mapElements$default$5();
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       7: invokevirtual #52                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$5$extension:(Lscala/Tuple8;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH> scala.Function1<F, F> mapElements$default$6();
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       7: invokevirtual #48                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$6$extension:(Lscala/Tuple8;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH> scala.Function1<G, G> mapElements$default$7();
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       7: invokevirtual #44                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$7$extension:(Lscala/Tuple8;)Lscala/Function1;
      10: areturn

  public <AA, BB, CC, DD, EE, FF, GG, HH> scala.Function1<H, H> mapElements$default$8();
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       7: invokevirtual #40                 // Method scalaz/syntax/std/Tuple8Ops$.mapElements$default$8$extension:(Lscala/Tuple8;)Lscala/Function1;
      10: areturn

  public int hashCode();
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: pop
       4: aload_0
       5: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       8: invokevirtual #35                 // Method scala/Tuple8.hashCode:()I
      11: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: getstatic     #23                 // Field scalaz/syntax/std/Tuple8Ops$.MODULE$:Lscalaz/syntax/std/Tuple8Ops$;
       3: aload_0
       4: invokevirtual #139                // Method scalaz$syntax$std$Tuple8Ops$$value:()Lscala/Tuple8;
       7: aload_1
       8: invokevirtual #25                 // Method scalaz/syntax/std/Tuple8Ops$.equals$extension:(Lscala/Tuple8;Ljava/lang/Object;)Z
      11: ireturn

  public scalaz.syntax.std.Tuple8Ops(scala.Tuple8<A, B, C, D, E, F, G, H>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #132                // Field scalaz$syntax$std$Tuple8Ops$$value:Lscala/Tuple8;
       5: aload_0
       6: invokespecial #172                // Method java/lang/Object."<init>":()V
       9: return
}
