Compiled from "TupleOps.scala"
public final class scalaz.syntax.std.Tuple6Ops$ {
  public static final scalaz.syntax.std.Tuple6Ops$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class scalaz/syntax/std/Tuple6Ops$
       3: dup
       4: invokespecial #17                 // Method "<init>":()V
       7: putstatic     #19                 // Field MODULE$:Lscalaz/syntax/std/Tuple6Ops$;
      10: return

  public final <Z, A, B, C, D, E, F> Z fold$extension(scala.Tuple6<A, B, C, D, E, F>, scala.Function0<scala.Function6<A, B, C, D, E, F, Z>>);
    Code:
       0: aload_2
       1: invokeinterface #30,  1           // InterfaceMethod scala/Function0.apply:()Ljava/lang/Object;
       6: checkcast     #32                 // class scala/Function6
       9: aload_1
      10: invokevirtual #37                 // Method scala/Tuple6._1:()Ljava/lang/Object;
      13: aload_1
      14: invokevirtual #40                 // Method scala/Tuple6._2:()Ljava/lang/Object;
      17: aload_1
      18: invokevirtual #43                 // Method scala/Tuple6._3:()Ljava/lang/Object;
      21: aload_1
      22: invokevirtual #46                 // Method scala/Tuple6._4:()Ljava/lang/Object;
      25: aload_1
      26: invokevirtual #49                 // Method scala/Tuple6._5:()Ljava/lang/Object;
      29: aload_1
      30: invokevirtual #52                 // Method scala/Tuple6._6:()Ljava/lang/Object;
      33: invokeinterface #55,  7           // InterfaceMethod scala/Function6.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      38: areturn

  public final <Z, A, B, C, D, E, F> scala.collection.immutable.IndexedSeq<Z> toIndexedSeq$extension(scala.Tuple6<A, B, C, D, E, F>, scala.$less$colon$less<scala.Tuple6<A, B, C, D, E, F>, scala.Tuple6<Z, Z, Z, Z, Z, Z>>);
    Code:
       0: aload_2
       1: aload_1
       2: invokevirtual #67                 // Method scala/$less$colon$less.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       5: checkcast     #34                 // class scala/Tuple6
       8: astore_3
       9: getstatic     #72                 // Field scala/collection/immutable/IndexedSeq$.MODULE$:Lscala/collection/immutable/IndexedSeq$;
      12: getstatic     #77                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
      15: bipush        6
      17: anewarray     #4                  // class java/lang/Object
      20: dup
      21: iconst_0
      22: aload_3
      23: invokevirtual #37                 // Method scala/Tuple6._1:()Ljava/lang/Object;
      26: aastore
      27: dup
      28: iconst_1
      29: aload_3
      30: invokevirtual #40                 // Method scala/Tuple6._2:()Ljava/lang/Object;
      33: aastore
      34: dup
      35: iconst_2
      36: aload_3
      37: invokevirtual #43                 // Method scala/Tuple6._3:()Ljava/lang/Object;
      40: aastore
      41: dup
      42: iconst_3
      43: aload_3
      44: invokevirtual #46                 // Method scala/Tuple6._4:()Ljava/lang/Object;
      47: aastore
      48: dup
      49: iconst_4
      50: aload_3
      51: invokevirtual #49                 // Method scala/Tuple6._5:()Ljava/lang/Object;
      54: aastore
      55: dup
      56: iconst_5
      57: aload_3
      58: invokevirtual #52                 // Method scala/Tuple6._6:()Ljava/lang/Object;
      61: aastore
      62: invokevirtual #81                 // Method scala/runtime/ScalaRunTime$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
      65: invokevirtual #84                 // Method scala/collection/immutable/IndexedSeq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
      68: checkcast     #86                 // class scala/collection/immutable/IndexedSeq
      71: areturn

  public final <AA, BB, CC, DD, EE, FF, A, B, C, D, E, F> scala.Tuple6<AA, BB, CC, DD, EE, FF> mapElements$extension(scala.Tuple6<A, B, C, D, E, F>, scala.Function1<A, AA>, scala.Function1<B, BB>, scala.Function1<C, CC>, scala.Function1<D, DD>, scala.Function1<E, EE>, scala.Function1<F, FF>);
    Code:
       0: new           #34                 // class scala/Tuple6
       3: dup
       4: aload_2
       5: aload_1
       6: invokevirtual #37                 // Method scala/Tuple6._1:()Ljava/lang/Object;
       9: invokeinterface #94,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      14: aload_3
      15: aload_1
      16: invokevirtual #40                 // Method scala/Tuple6._2:()Ljava/lang/Object;
      19: invokeinterface #94,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      24: aload         4
      26: aload_1
      27: invokevirtual #43                 // Method scala/Tuple6._3:()Ljava/lang/Object;
      30: invokeinterface #94,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      35: aload         5
      37: aload_1
      38: invokevirtual #46                 // Method scala/Tuple6._4:()Ljava/lang/Object;
      41: invokeinterface #94,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      46: aload         6
      48: aload_1
      49: invokevirtual #49                 // Method scala/Tuple6._5:()Ljava/lang/Object;
      52: invokeinterface #94,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      57: aload         7
      59: aload_1
      60: invokevirtual #52                 // Method scala/Tuple6._6:()Ljava/lang/Object;
      63: invokeinterface #94,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      68: invokespecial #97                 // Method scala/Tuple6."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
      71: areturn

  public final <AA, BB, CC, DD, EE, FF, A, B, C, D, E, F> scala.Function1<A, A> mapElements$default$1$extension(scala.Tuple6<A, B, C, D, E, F>);
    Code:
       0: invokedynamic #117,  0            // InvokeDynamic #0:apply:()Lscala/Function1;
       5: areturn

  public final <AA, BB, CC, DD, EE, FF, A, B, C, D, E, F> scala.Function1<B, B> mapElements$default$2$extension(scala.Tuple6<A, B, C, D, E, F>);
    Code:
       0: invokedynamic #124,  0            // InvokeDynamic #1:apply:()Lscala/Function1;
       5: areturn

  public final <AA, BB, CC, DD, EE, FF, A, B, C, D, E, F> scala.Function1<C, C> mapElements$default$3$extension(scala.Tuple6<A, B, C, D, E, F>);
    Code:
       0: invokedynamic #131,  0            // InvokeDynamic #2:apply:()Lscala/Function1;
       5: areturn

  public final <AA, BB, CC, DD, EE, FF, A, B, C, D, E, F> scala.Function1<D, D> mapElements$default$4$extension(scala.Tuple6<A, B, C, D, E, F>);
    Code:
       0: invokedynamic #138,  0            // InvokeDynamic #3:apply:()Lscala/Function1;
       5: areturn

  public final <AA, BB, CC, DD, EE, FF, A, B, C, D, E, F> scala.Function1<E, E> mapElements$default$5$extension(scala.Tuple6<A, B, C, D, E, F>);
    Code:
       0: invokedynamic #145,  0            // InvokeDynamic #4:apply:()Lscala/Function1;
       5: areturn

  public final <AA, BB, CC, DD, EE, FF, A, B, C, D, E, F> scala.Function1<F, F> mapElements$default$6$extension(scala.Tuple6<A, B, C, D, E, F>);
    Code:
       0: invokedynamic #152,  0            // InvokeDynamic #5:apply:()Lscala/Function1;
       5: areturn

  public final <A, B, C, D, E, F> int hashCode$extension(scala.Tuple6<A, B, C, D, E, F>);
    Code:
       0: aload_1
       1: invokevirtual #159                // Method scala/Tuple6.hashCode:()I
       4: ireturn

  public final <A, B, C, D, E, F> boolean equals$extension(scala.Tuple6<A, B, C, D, E, F>, java.lang.Object);
    Code:
       0: aload_2
       1: instanceof    #165                // class scalaz/syntax/std/Tuple6Ops
       4: ifeq          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ifeq          53
      15: aload_2
      16: ifnonnull     23
      19: aconst_null
      20: goto          30
      23: aload_2
      24: checkcast     #165                // class scalaz/syntax/std/Tuple6Ops
      27: invokevirtual #169                // Method scalaz/syntax/std/Tuple6Ops.scalaz$syntax$std$Tuple6Ops$$value:()Lscala/Tuple6;
      30: astore_3
      31: aload_1
      32: dup
      33: ifnonnull     44
      36: pop
      37: aload_3
      38: ifnull        51
      41: goto          53
      44: aload_3
      45: invokevirtual #173                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      48: ifeq          53
      51: iconst_1
      52: ireturn
      53: iconst_0
      54: ireturn

  public static final java.lang.Object $anonfun$mapElements$default$1$5(java.lang.Object);
    Code:
       0: getstatic     #180                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #183                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public static final java.lang.Object $anonfun$mapElements$default$2$5(java.lang.Object);
    Code:
       0: getstatic     #180                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #183                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public static final java.lang.Object $anonfun$mapElements$default$3$4(java.lang.Object);
    Code:
       0: getstatic     #180                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #183                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public static final java.lang.Object $anonfun$mapElements$default$4$3(java.lang.Object);
    Code:
       0: getstatic     #180                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #183                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public static final java.lang.Object $anonfun$mapElements$default$5$2(java.lang.Object);
    Code:
       0: getstatic     #180                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #183                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  public static final java.lang.Object $anonfun$mapElements$default$6$1(java.lang.Object);
    Code:
       0: getstatic     #180                // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_0
       4: invokevirtual #183                // Method scala/Predef$.identity:(Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn

  private scalaz.syntax.std.Tuple6Ops$();
    Code:
       0: aload_0
       1: invokespecial #184                // Method java/lang/Object."<init>":()V
       4: return

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #196,  0            // InvokeDynamic #6:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
