Manifest-Version: 1.0
Export-Package: org.ops4j.pax.exam.rbc;version="2.3.1"
Bundle-ClassPath: .,ops4j-base-monitors-1.2.3.jar,pax-swissbox-core-1.
 3.1.jar,pax-swissbox-lifecycle-1.3.1.jar,ops4j-base-net-1.2.3.jar,ops
 4j-base-lang-1.2.3.jar
Built-By: gnodet
Tool: Bnd-1.15.0
Bundle-Name: OPS4J Pax Exam - Remote Bundle Context
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: OPS4J - Open Participation Software for Java
DynamicImport-Package: *  
Build-Jdk: 1.6.0_29
Bundle-Version: 2.3.1
Bnd-LastModified: 1330344459955
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Activator: org.ops4j.pax.exam.rbc.internal.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Pax Exam- Integration testing framework for Modern
  Java Platforms.
Bundle-SymbolicName: org.ops4j.pax.exam.rbc
Import-Package: org.apache.commons.logging;version="[1.0.4,2.0.0)";res
 olution:=optional,org.ops4j.pax.exam.rbc;version="2.3.1",org.osgi.fra
 mework;version="1.3"
Bundle-DocURL: http://www.ops4j.org/
Embed-Dependency: *; scope=compile|runtime; type=!pom

