Compiled from "FastDatePrinter.java"
class net.logstash.logback.encoder.org.apache.commons.lang3.time.FastDatePrinter$Iso8601_Rule implements net.logstash.logback.encoder.org.apache.commons.lang3.time.FastDatePrinter$Rule {
  static final net.logstash.logback.encoder.org.apache.commons.lang3.time.FastDatePrinter$Iso8601_Rule ISO8601_HOURS;

  static final net.logstash.logback.encoder.org.apache.commons.lang3.time.FastDatePrinter$Iso8601_Rule ISO8601_HOURS_MINUTES;

  static final net.logstash.logback.encoder.org.apache.commons.lang3.time.FastDatePrinter$Iso8601_Rule ISO8601_HOURS_COLON_MINUTES;

  final int length;

  static net.logstash.logback.encoder.org.apache.commons.lang3.time.FastDatePrinter$Iso8601_Rule getRule(int);
    Code:
       0: iload_0
       1: tableswitch   { // 1 to 3
                     1: 28
                     2: 32
                     3: 36
               default: 40
          }
      28: getstatic     #21                 // Field ISO8601_HOURS:Lnet/logstash/logback/encoder/org/apache/commons/lang3/time/FastDatePrinter$Iso8601_Rule;
      31: areturn
      32: getstatic     #23                 // Field ISO8601_HOURS_MINUTES:Lnet/logstash/logback/encoder/org/apache/commons/lang3/time/FastDatePrinter$Iso8601_Rule;
      35: areturn
      36: getstatic     #25                 // Field ISO8601_HOURS_COLON_MINUTES:Lnet/logstash/logback/encoder/org/apache/commons/lang3/time/FastDatePrinter$Iso8601_Rule;
      39: areturn
      40: new           #27                 // class java/lang/IllegalArgumentException
      43: dup
      44: ldc           #29                 // String invalid number of X
      46: invokespecial #33                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      49: athrow

  net.logstash.logback.encoder.org.apache.commons.lang3.time.FastDatePrinter$Iso8601_Rule(int);
    Code:
       0: aload_0
       1: invokespecial #38                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #40                 // Field length:I
       9: return

  public int estimateLength();
    Code:
       0: aload_0
       1: getfield      #40                 // Field length:I
       4: ireturn

  public void appendTo(java.lang.Appendable, java.util.Calendar) throws java.io.IOException;
    Code:
       0: aload_2
       1: bipush        15
       3: invokevirtual #53                 // Method java/util/Calendar.get:(I)I
       6: aload_2
       7: bipush        16
       9: invokevirtual #53                 // Method java/util/Calendar.get:(I)I
      12: iadd
      13: istore_3
      14: iload_3
      15: ifne          28
      18: aload_1
      19: ldc           #55                 // String Z
      21: invokeinterface #61,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      26: pop
      27: return
      28: iload_3
      29: ifge          47
      32: aload_1
      33: bipush        45
      35: invokeinterface #64,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      40: pop
      41: iload_3
      42: ineg
      43: istore_3
      44: goto          56
      47: aload_1
      48: bipush        43
      50: invokeinterface #64,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      55: pop
      56: iload_3
      57: ldc           #65                 // int 3600000
      59: idiv
      60: istore        4
      62: aload_1
      63: iload         4
      65: invokestatic  #69                 // Method net/logstash/logback/encoder/org/apache/commons/lang3/time/FastDatePrinter.access$000:(Ljava/lang/Appendable;I)V
      68: aload_0
      69: getfield      #40                 // Field length:I
      72: iconst_5
      73: if_icmpge     77
      76: return
      77: aload_0
      78: getfield      #40                 // Field length:I
      81: bipush        6
      83: if_icmpne     95
      86: aload_1
      87: bipush        58
      89: invokeinterface #64,  2           // InterfaceMethod java/lang/Appendable.append:(C)Ljava/lang/Appendable;
      94: pop
      95: iload_3
      96: ldc           #70                 // int 60000
      98: idiv
      99: bipush        60
     101: iload         4
     103: imul
     104: isub
     105: istore        5
     107: aload_1
     108: iload         5
     110: invokestatic  #69                 // Method net/logstash/logback/encoder/org/apache/commons/lang3/time/FastDatePrinter.access$000:(Ljava/lang/Appendable;I)V
     113: return

  static {};
    Code:
       0: new           #2                  // class net/logstash/logback/encoder/org/apache/commons/lang3/time/FastDatePrinter$Iso8601_Rule
       3: dup
       4: iconst_3
       5: invokespecial #80                 // Method "<init>":(I)V
       8: putstatic     #21                 // Field ISO8601_HOURS:Lnet/logstash/logback/encoder/org/apache/commons/lang3/time/FastDatePrinter$Iso8601_Rule;
      11: new           #2                  // class net/logstash/logback/encoder/org/apache/commons/lang3/time/FastDatePrinter$Iso8601_Rule
      14: dup
      15: iconst_5
      16: invokespecial #80                 // Method "<init>":(I)V
      19: putstatic     #23                 // Field ISO8601_HOURS_MINUTES:Lnet/logstash/logback/encoder/org/apache/commons/lang3/time/FastDatePrinter$Iso8601_Rule;
      22: new           #2                  // class net/logstash/logback/encoder/org/apache/commons/lang3/time/FastDatePrinter$Iso8601_Rule
      25: dup
      26: bipush        6
      28: invokespecial #80                 // Method "<init>":(I)V
      31: putstatic     #25                 // Field ISO8601_HOURS_COLON_MINUTES:Lnet/logstash/logback/encoder/org/apache/commons/lang3/time/FastDatePrinter$Iso8601_Rule;
      34: return
}
