Compiled from "FormatCache.java"
class net.logstash.logback.encoder.org.apache.commons.lang3.time.FormatCache$MultipartKey {
  private final java.lang.Object[] keys;

  private int hashCode;

  net.logstash.logback.encoder.org.apache.commons.lang3.time.FormatCache$MultipartKey(java.lang.Object...);
    Code:
       0: aload_0
       1: invokespecial #17                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #19                 // Field keys:[Ljava/lang/Object;
       9: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #19                 // Field keys:[Ljava/lang/Object;
       4: aload_1
       5: checkcast     #2                  // class net/logstash/logback/encoder/org/apache/commons/lang3/time/FormatCache$MultipartKey
       8: getfield      #19                 // Field keys:[Ljava/lang/Object;
      11: invokestatic  #28                 // Method java/util/Arrays.equals:([Ljava/lang/Object;[Ljava/lang/Object;)Z
      14: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #33                 // Field hashCode:I
       4: ifne          59
       7: iconst_0
       8: istore_1
       9: aload_0
      10: getfield      #19                 // Field keys:[Ljava/lang/Object;
      13: astore_2
      14: aload_2
      15: arraylength
      16: istore_3
      17: iconst_0
      18: istore        4
      20: iload         4
      22: iload_3
      23: if_icmpge     54
      26: aload_2
      27: iload         4
      29: aaload
      30: astore        5
      32: aload         5
      34: ifnull        48
      37: iload_1
      38: bipush        7
      40: imul
      41: aload         5
      43: invokevirtual #36                 // Method java/lang/Object.hashCode:()I
      46: iadd
      47: istore_1
      48: iinc          4, 1
      51: goto          20
      54: aload_0
      55: iload_1
      56: putfield      #33                 // Field hashCode:I
      59: aload_0
      60: getfield      #33                 // Field hashCode:I
      63: ireturn
}
