Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: net.java.slee.resource.diameter.rf.events;uses:="net.j
 ava.slee.resource.diameter.base.events,net.java.slee.resource.diamete
 r.base.events.avp,net.java.slee.resource.diameter.rf.events.avp",net.
 java.slee.resource.diameter.rf.events.avp;uses:="net.java.slee.resour
 ce.diameter.base.events.avp",org.mobicents.slee.resource.diameter.rf.
 events.avp;uses:="org.mobicents.slee.resource.diameter.base.events.av
 p,net.java.slee.resource.diameter.rf.events.avp,net.java.slee.resourc
 e.diameter.base.events.avp",org.mobicents.slee.resource.diameter.rf.e
 vents;uses:="org.jdiameter.api,net.java.slee.resource.diameter.rf.eve
 nts,net.java.slee.resource.diameter.base.events.avp,org.mobicents.sle
 e.resource.diameter.base.events,net.java.slee.resource.diameter.rf.ev
 ents.avp,org.mobicents.slee.resource.diameter.rf.events.avp"
Implementation-Title: org.mobicents.resources:restcomm-slee-ra-diamete
 r-rf-events
Implementation-Version: 2.8.49
Tool: Bnd-1.15.0
Bundle-Name: Restcomm :: Diameter Resources :: restcomm-slee-ra-diamet
 er-rf-events
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.49
Bnd-LastModified: 1491235411080
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: net.java.slee.resource.diameter.base.events,net.java.s
 lee.resource.diameter.base.events.avp,org.jdiameter.api,org.mobicents
 .slee.resource.diameter.base.events,org.mobicents.slee.resource.diame
 ter.base.events.avp
Bundle-SymbolicName: org.mobicents.resources.restcomm-slee-ra-diameter
 -rf-events

