Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.core
Log4jSigningUserName: rgoers@apache.org
Built-By: rgoers
Bnd-LastModified: 1656453852187
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j Core
Log4jReleaseManager: Ralph Goers
Bundle-DocURL: https://www.apache.org/
Import-Package: javax.jms;version="[1.1,3)";resolution:=optional,com.c
 onversantmedia.util.concurrent;resolution:=optional,com.fasterxml.jac
 kson.annotation;version="[2.13,3)";resolution:=optional,com.fasterxml
 .jackson.core;version="[2.13,3)";resolution:=optional,com.fasterxml.j
 ackson.core.type;version="[2.13,3)";resolution:=optional,com.fasterxm
 l.jackson.core.util;version="[2.13,3)";resolution:=optional,com.faste
 rxml.jackson.databind;version="[2.13,3)";resolution:=optional,com.fas
 terxml.jackson.databind.annotation;version="[2.13,3)";resolution:=opt
 ional,com.fasterxml.jackson.databind.deser.std;version="[2.13,3)";res
 olution:=optional,com.fasterxml.jackson.databind.module;version="[2.1
 3,3)";resolution:=optional,com.fasterxml.jackson.databind.node;versio
 n="[2.13,3)";resolution:=optional,com.fasterxml.jackson.databind.ser;
 version="[2.13,3)";resolution:=optional,com.fasterxml.jackson.databin
 d.ser.impl;version="[2.13,3)";resolution:=optional,com.fasterxml.jack
 son.databind.ser.std;version="[2.13,3)";resolution:=optional,com.fast
 erxml.jackson.dataformat.xml;version="[2.13,3)";resolution:=optional,
 com.fasterxml.jackson.dataformat.xml.annotation;version="[2.13,3)";re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.util;version=
 "[2.13,3)";resolution:=optional,com.fasterxml.jackson.dataformat.yaml
 ;version="[2.13,3)";resolution:=optional,com.lmax.disruptor;version="
 [3.4,4)";resolution:=optional,com.lmax.disruptor.dsl;version="[3.4,4)
 ";resolution:=optional,javax.activation;version="[1.2,2)";resolution:
 =optional,javax.annotation.processing,javax.crypto,javax.lang.model,j
 avax.lang.model.element,javax.lang.model.util,javax.mail;version="[1.
 6,2)";resolution:=optional,javax.mail.internet;version="[1.6,2)";reso
 lution:=optional,javax.mail.util;version="[1.6,2)";resolution:=option
 al,javax.management,javax.naming,javax.net,javax.net.ssl,javax.script
 ,javax.sql,javax.tools,javax.xml.parsers,javax.xml.stream,javax.xml.t
 ransform,javax.xml.transform.stream,javax.xml.validation,org.apache.c
 ommons.compress.compressors;version="[1.21,2)";resolution:=optional,o
 rg.apache.commons.compress.utils;version="[1.21,2)";resolution:=optio
 nal,org.apache.commons.csv;version="[1.9,2)";resolution:=optional,org
 .apache.kafka.clients.producer;resolution:=optional,org.apache.loggin
 g.log4j;version="[2.18,3)",org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.appender,org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.rewrite,org.apache.logging.log
 4j.core.appender.rolling,org.apache.logging.log4j.core.appender.rolli
 ng.action,org.apache.logging.log4j.core.async,org.apache.logging.log4
 j.core.config,org.apache.logging.log4j.core.config.arbiters,org.apach
 e.logging.log4j.core.config.builder.api,org.apache.logging.log4j.core
 .config.builder.impl,org.apache.logging.log4j.core.config.composite,o
 rg.apache.logging.log4j.core.config.json,org.apache.logging.log4j.cor
 e.config.plugins,org.apache.logging.log4j.core.config.plugins.convert
 ,org.apache.logging.log4j.core.config.plugins.processor,org.apache.lo
 gging.log4j.core.config.plugins.util,org.apache.logging.log4j.core.co
 nfig.plugins.validation,org.apache.logging.log4j.core.config.plugins.
 validation.constraints,org.apache.logging.log4j.core.config.plugins.v
 alidation.validators,org.apache.logging.log4j.core.config.plugins.vis
 itors,org.apache.logging.log4j.core.config.properties,org.apache.logg
 ing.log4j.core.config.status,org.apache.logging.log4j.core.filter,org
 .apache.logging.log4j.core.filter.mutable,org.apache.logging.log4j.co
 re.impl,org.apache.logging.log4j.core.jackson,org.apache.logging.log4
 j.core.jmx,org.apache.logging.log4j.core.layout,org.apache.logging.lo
 g4j.core.layout.internal,org.apache.logging.log4j.core.lookup,org.apa
 che.logging.log4j.core.net,org.apache.logging.log4j.core.net.ssl,org.
 apache.logging.log4j.core.pattern,org.apache.logging.log4j.core.scrip
 t,org.apache.logging.log4j.core.selector,org.apache.logging.log4j.cor
 e.time,org.apache.logging.log4j.core.tools.picocli,org.apache.logging
 .log4j.core.util,org.apache.logging.log4j.core.util.datetime,org.apac
 he.logging.log4j.core.util.internal,org.apache.logging.log4j.message;
 version="[2.18,3)",org.apache.logging.log4j.spi;version="[2.18,3)",or
 g.apache.logging.log4j.status;version="[2.18,3)",org.apache.logging.l
 og4j.util;version="[2.18,3)",org.codehaus.stax2;version="[4.2,5)";res
 olution:=optional,org.fusesource.jansi;version="[2.4,3)";resolution:=
 optional,org.jctools.queues;version="[3.3,4)";resolution:=optional,or
 g.osgi.framework;version="[1.8,2)",org.osgi.framework.wiring;version=
 "[1.2,2)",org.w3c.dom,org.xml.sax,org.zeromq;version="[0.5,1)";resolu
 tion:=optional,sun.reflect;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.lo
 g4j.core.time,org.apache.logging.log4j.message,org.apache.logging.log
 4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4j.util"
 ;version="2.18.0",org.apache.logging.log4j.core.appender;uses:="org.a
 pache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender.rolling,org.apache.logging.log4j.core.async,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.config.plugins.validation.const
 raints,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.
 core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.log
 4j.core.lookup,org.apache.logging.log4j.core.net,org.apache.logging.l
 og4j.core.net.ssl,org.apache.logging.log4j.core.script,org.apache.log
 ging.log4j.core.util,org.apache.logging.log4j.status";version="2.18.0
 ",org.apache.logging.log4j.core.appender.db;uses:="org.apache.logging
 .log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging
 .log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.a
 pache.logging.log4j.core.util";version="2.18.0",org.apache.logging.lo
 g4j.core.appender.db.jdbc;uses:="org.apache.logging.log4j,org.apache.
 logging.log4j.core,org.apache.logging.log4j.core.appender.db,org.apac
 he.logging.log4j.core.config,org.apache.logging.log4j.core.config.plu
 gins,org.apache.logging.log4j.core.config.plugins.validation.constrai
 nts,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.cor
 e.util";version="2.18.0",org.apache.logging.log4j.core.appender.mom;u
 ses:="javax.jms,org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.appender,org.apache.logging.log4j.core.config,org.apache.loggi
 ng.log4j.core.config.plugins,org.apache.logging.log4j.core.net,org.ap
 ache.logging.log4j.core.util";version="2.18.0",org.apache.logging.log
 4j.core.appender.mom.jeromq;uses:="org.apache.logging.log4j.core,org.
 apache.logging.log4j.core.appender,org.apache.logging.log4j.core.conf
 ig,org.apache.logging.log4j.core.config.plugins,org.apache.logging.lo
 g4j.core.config.plugins.validation.constraints,org.zeromq";version="2
 .18.0",org.apache.logging.log4j.core.appender.mom.kafka;uses:="org.ap
 ache.kafka.clients.producer,org.apache.logging.log4j.core,org.apache.
 logging.log4j.core.appender,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.util";version="2.18.0",org.apache.logging.log4j.core.appender.nosql
 ;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.a
 ppender,org.apache.logging.log4j.core.appender.db,org.apache.logging.
 log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.ap
 ache.logging.log4j.core.util";version="2.18.0",org.apache.logging.log
 4j.core.appender.rewrite;uses:="org.apache.logging.log4j,org.apache.l
 ogging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.l
 ogging.log4j.core.config,org.apache.logging.log4j.core.config.plugins
 ,org.apache.logging.log4j.core.util";version="2.18.0",org.apache.logg
 ing.log4j.core.appender.rolling;uses:="org.apache.logging.log4j,org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.a
 pache.logging.log4j.core.appender.rolling.action,org.apache.logging.l
 og4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apa
 che.logging.log4j.core.lookup,org.apache.logging.log4j.core.pattern,o
 rg.apache.logging.log4j.core.util";version="2.18.0",org.apache.loggin
 g.log4j.core.appender.rolling.action;uses:="org.apache.logging.log4j,
 org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.co
 nfig.plugins,org.apache.logging.log4j.core.lookup,org.apache.logging.
 log4j.core.script,org.apache.logging.log4j.core.util";version="2.18.0
 ",org.apache.logging.log4j.core.appender.routing;uses:="org.apache.lo
 gging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.lo
 gging.log4j.core.appender.rewrite,org.apache.logging.log4j.core.confi
 g,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log
 4j.core.script,org.apache.logging.log4j.core.util";version="2.18.0",o
 rg.apache.logging.log4j.core.async;uses:="com.conversantmedia.util.co
 ncurrent,com.lmax.disruptor,org.apache.logging.log4j,org.apache.loggi
 ng.log4j.core,org.apache.logging.log4j.core.appender,org.apache.loggi
 ng.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org
 .apache.logging.log4j.core.config.plugins.validation.constraints,org.
 apache.logging.log4j.core.impl,org.apache.logging.log4j.core.jmx,org.
 apache.logging.log4j.core.selector,org.apache.logging.log4j.core.time
 ,org.apache.logging.log4j.core.util,org.apache.logging.log4j.message,
 org.apache.logging.log4j.util";version="2.18.0",org.apache.logging.lo
 g4j.core.config;uses:="org.apache.logging.log4j,org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.async,org.apache.logging.log4j
 .core.config.builder.api,org.apache.logging.log4j.core.config.plugins
 ,org.apache.logging.log4j.core.config.plugins.util,org.apache.logging
 .log4j.core.config.plugins.validation.constraints,org.apache.logging.
 log4j.core.filter,org.apache.logging.log4j.core.impl,org.apache.loggi
 ng.log4j.core.lookup,org.apache.logging.log4j.core.net,org.apache.log
 ging.log4j.core.script,org.apache.logging.log4j.core.util,org.apache.
 logging.log4j.message,org.apache.logging.log4j.util";version="2.18.0"
 ,org.apache.logging.log4j.core.config.arbiters;uses:="org.apache.logg
 ing.log4j.core.config,org.apache.logging.log4j.core.config.plugins,or
 g.apache.logging.log4j.core.util";version="2.18.0",org.apache.logging
 .log4j.core.config.builder.api;uses:="org.apache.logging.log4j,org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.co
 re.util";version="2.18.0",org.apache.logging.log4j.core.config.builde
 r.impl;uses:="javax.xml.transform,org.apache.logging.log4j,org.apache
 .logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.l
 ogging.log4j.core.config.builder.api,org.apache.logging.log4j.core.co
 nfig.plugins.util,org.apache.logging.log4j.core.config.status";versio
 n="2.18.0",org.apache.logging.log4j.core.config.composite;uses:="org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.config
 .plugins.util";version="2.18.0",org.apache.logging.log4j.core.config.
 json;uses:="com.fasterxml.jackson.databind,org.apache.logging.log4j.c
 ore,org.apache.logging.log4j.core.config,org.apache.logging.log4j.cor
 e.config.plugins";version="2.18.0",org.apache.logging.log4j.core.conf
 ig.plugins;uses:="org.apache.logging.log4j.core.config.plugins.visito
 rs";version="2.18.0",org.apache.logging.log4j.core.config.plugins.con
 vert;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core.ap
 pender.rolling.action,org.apache.logging.log4j.core.config.plugins,or
 g.apache.logging.log4j.core.util";version="2.18.0",org.apache.logging
 .log4j.core.config.plugins.processor;uses:="javax.annotation.processi
 ng,javax.lang.model,javax.lang.model.element";version="2.18.0",org.ap
 ache.logging.log4j.core.config.plugins.util;uses:="org.apache.logging
 .log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.config.plugins.processor,org.apache.logging.log4j.core.util
 ";version="2.18.0",org.apache.logging.log4j.core.config.plugins.valid
 ation;version="2.18.0",org.apache.logging.log4j.core.config.plugins.v
 alidation.constraints;uses:="org.apache.logging.log4j.core.config.plu
 gins.validation,org.apache.logging.log4j.core.config.plugins.validati
 on.validators";version="2.18.0",org.apache.logging.log4j.core.config.
 plugins.validation.validators;uses:="org.apache.logging.log4j.core.co
 nfig.plugins.validation,org.apache.logging.log4j.core.config.plugins.
 validation.constraints";version="2.18.0",org.apache.logging.log4j.cor
 e.config.plugins.visitors;uses:="org.apache.logging.log4j,org.apache.
 logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.lo
 gging.log4j.core.config.plugins,org.apache.logging.log4j.core.lookup"
 ;version="2.18.0",org.apache.logging.log4j.core.config.properties;use
 s:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.confi
 g,org.apache.logging.log4j.core.config.builder.api,org.apache.logging
 .log4j.core.config.builder.impl,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.util";version="2.18.0",org.apac
 he.logging.log4j.core.config.status;uses:="org.apache.logging.log4j";
 version="2.18.0",org.apache.logging.log4j.core.config.xml;uses:="org.
 apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.ap
 ache.logging.log4j.core.config.plugins";version="2.18.0",org.apache.l
 ogging.log4j.core.config.yaml;uses:="com.fasterxml.jackson.databind,o
 rg.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org
 .apache.logging.log4j.core.config.json,org.apache.logging.log4j.core.
 config.plugins";version="2.18.0",org.apache.logging.log4j.core.filter
 ;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.ap
 ache.logging.log4j.core.config,org.apache.logging.log4j.core.config.p
 lugins,org.apache.logging.log4j.core.script,org.apache.logging.log4j.
 core.util,org.apache.logging.log4j.message,org.apache.logging.log4j.u
 til";version="2.18.0",org.apache.logging.log4j.core.filter.mutable;ve
 rsion="2.18.0",org.apache.logging.log4j.core.impl;uses:="org.apache.l
 ogging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.c
 ore.config,org.apache.logging.log4j.core.pattern,org.apache.logging.l
 og4j.core.selector,org.apache.logging.log4j.core.time,org.apache.logg
 ing.log4j.core.util,org.apache.logging.log4j.message,org.apache.loggi
 ng.log4j.spi,org.apache.logging.log4j.util";version="2.18.0",org.apac
 he.logging.log4j.core.jackson;uses:="com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.deser.std,co
 m.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.dataformat
 .xml,com.fasterxml.jackson.dataformat.yaml,org.apache.logging.log4j.m
 essage,org.apache.logging.log4j.util";version="2.18.0",org.apache.log
 ging.log4j.core.jmx;uses:="com.lmax.disruptor,javax.management,org.ap
 ache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.l
 og4j.core.appender,org.apache.logging.log4j.core.config,org.apache.lo
 gging.log4j.core.selector,org.apache.logging.log4j.status";version="2
 .18.0",org.apache.logging.log4j.core.layout;uses:="com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.dataformat.xml.annotation,org.apache.common
 s.csv,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apac
 he.logging.log4j.core.config,org.apache.logging.log4j.core.config.plu
 gins,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.core
 .net,org.apache.logging.log4j.core.pattern,org.apache.logging.log4j.c
 ore.script,org.apache.logging.log4j.core.util,org.apache.logging.log4
 j.message";version="2.18.0",org.apache.logging.log4j.core.layout.inte
 rnal;version="2.18.0",org.apache.logging.log4j.core.lookup;uses:="org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.a
 pache.logging.log4j.core.config.plugins";version="2.18.0",org.apache.
 logging.log4j.core.message;uses:="org.apache.logging.log4j.message";v
 ersion="2.18.0",org.apache.logging.log4j.core.net;uses:="javax.mail,j
 avax.mail.internet,javax.naming,org.apache.logging.log4j,org.apache.l
 ogging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.l
 ogging.log4j.core.config,org.apache.logging.log4j.core.config.plugins
 ,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.n
 et.ssl,org.apache.logging.log4j.core.util";version="2.18.0",org.apach
 e.logging.log4j.core.net.ssl;uses:="javax.net.ssl,org.apache.logging.
 log4j.core.config.plugins,org.apache.logging.log4j.status";version="2
 .18.0",org.apache.logging.log4j.core.osgi;uses:="org.apache.logging.l
 og4j.core,org.apache.logging.log4j.core.selector,org.osgi.framework";
 version="2.18.0",org.apache.logging.log4j.core.parser;uses:="org.apac
 he.logging.log4j.core";version="2.18.0",org.apache.logging.log4j.core
 .pattern;uses:="org.apache.logging.log4j,org.apache.logging.log4j.cor
 e,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins,org.apache.logging.log4j.core.impl,org.apache.logging.
 log4j.core.time,org.apache.logging.log4j.message,org.fusesource.jansi
 ";version="2.18.0",org.apache.logging.log4j.core.script;uses:="javax.
 script,org.apache.logging.log4j,org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j
 .core.util";version="2.18.0",org.apache.logging.log4j.core.selector;u
 ses:="org.apache.logging.log4j.core,org.apache.logging.log4j.spi,org.
 apache.logging.log4j.status";version="2.18.0",org.apache.logging.log4
 j.core.time;uses:="org.apache.logging.log4j.core.util,org.apache.logg
 ing.log4j.util";version="2.18.0",org.apache.logging.log4j.core.time.i
 nternal;uses:="org.apache.logging.log4j.core.time";version="2.18.0",o
 rg.apache.logging.log4j.core.tools;version="2.18.0",org.apache.loggin
 g.log4j.core.tools.picocli;version="2.18.0",org.apache.logging.log4j.
 core.util;uses:="javax.crypto,javax.naming,org.apache.logging.log4j,o
 rg.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org
 .apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.ut
 il";version="2.18.0",org.apache.logging.log4j.core.util.datetime;uses
 :="org.apache.logging.log4j.core.time";version="2.18.0",org.apache.lo
 gging.log4j.core.util.internal;uses:="org.apache.logging.log4j.core.u
 til";version="2.18.0"
Bundle-Name: Apache Log4j Core
Log4jReleaseVersionJava6: 2.3.2
Multi-Release: true
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Log4jReleaseVersionJava7: 2.12.4
Log4jReleaseVersion: 2.18.0
Implementation-Title: Apache Log4j Core
Bundle-Description: The Apache Log4j Implementation
Automatic-Module-Name: org.apache.logging.log4j.core
Implementation-Version: 2.18.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.18.0
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Specification-Version: 2.18.0
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-core/
Log4jReleaseKey: B3D8E1BA

