Manifest-Version: 1.0
Build-Timestamp: Čet, 23 apr 2015 23:07:15 +0200
Export-Package: javax.ws.rs;version="2.0";uses:="javax.ws.rs.core",jav
 ax.ws.rs.client;version="2.0";uses:="javax.net.ssl,javax.ws.rs,javax.
 ws.rs.core",javax.ws.rs.container;version="2.0";uses:="javax.ws.rs.co
 re",javax.ws.rs.core;version="2.0";uses:="javax.ws.rs,javax.xml.bind.
 annotation,javax.xml.bind.annotation.adapters,javax.xml.namespace",ja
 vax.ws.rs.ext;version="2.0";uses:="javax.ws.rs,javax.ws.rs.core"
Implementation-Title: JAX-RS 2.0: The Java(TM) API for RESTful Web Ser
 vices
Built-By: Tomaz
Tool: Bnd-2.3.0.201405100607
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.ws.rs
Specification-Title: JSR 339: The Java(TM) API for RESTful Web Service
 s
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.0_sp
 ec
Implementation-Version: 1.0.0.Final
Os-Version: 6.3
Specification-Vendor: Oracle
Bundle-Name: JAX-RS 2.0: The Java(TM) API for RESTful Web Services
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-jaxrs-api_2.0_spec
Os-Name: Windows 8.1
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: ebeb96e06939fb33d59084c2aab29ea968c9f74f
Scm-Url: https://github.com/jboss/jboss-jaxrs-api_spec
Bundle-Version: 1.0.0.Final
Java-Version: 1.7.0_72
Build-Jdk: 1.7.0_72
Scm-Connection: scm:git:git@github.com:jboss/jboss-jaxrs-api_spec.git
Os-Arch: x86
Bnd-LastModified: 1429823237312
Bundle-ManifestVersion: 2
Bundle-Description: JSR 339: JAX-RS 2.0: The Java(TM) API for RESTful 
 Web Services
Import-Package: javax.net.ssl,javax.xml.bind.annotation,javax.xml.bind
 .annotation.adapters,javax.xml.namespace
Bundle-DocURL: http://www.jboss.org
Specification-Version: 2.0
Archiver-Version: Plexus Archiver

