Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Implementation-Title: org.mobicents.examples:restcomm-slee-connectivit
 y-example-javaee-beans
Implementation-Version: 2.8.39
Tool: Bnd-1.15.0
Bundle-Name: restcomm-slee-connectivity-example-javaee-beans
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.39
Bnd-LastModified: 1461900448731
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for JAIN SLEE 2.x releases
Bundle-SymbolicName: org.mobicents.examples.restcomm-slee-connectivity
 -example-javaee-beans

