Compiled from "ObjectDataType.java"
class org.h2.mvstore.type.ObjectDataType$BigIntegerType extends org.h2.mvstore.type.ObjectDataType$AutoDetectDataType {
  org.h2.mvstore.type.ObjectDataType$BigIntegerType(org.h2.mvstore.type.ObjectDataType);
    Code:
       0: aload_0
       1: aload_1
       2: bipush        6
       4: invokespecial #1                  // Method org/h2/mvstore/type/ObjectDataType$AutoDetectDataType."<init>":(Lorg/h2/mvstore/type/ObjectDataType;I)V
       7: return

  public int compare(java.lang.Object, java.lang.Object);
    Code:
       0: aload_1
       1: invokestatic  #2                  // Method org/h2/mvstore/type/ObjectDataType.isBigInteger:(Ljava/lang/Object;)Z
       4: ifeq          32
       7: aload_2
       8: invokestatic  #2                  // Method org/h2/mvstore/type/ObjectDataType.isBigInteger:(Ljava/lang/Object;)Z
      11: ifeq          32
      14: aload_1
      15: checkcast     #3                  // class java/math/BigInteger
      18: astore_3
      19: aload_2
      20: checkcast     #3                  // class java/math/BigInteger
      23: astore        4
      25: aload_3
      26: aload         4
      28: invokevirtual #4                  // Method java/math/BigInteger.compareTo:(Ljava/math/BigInteger;)I
      31: ireturn
      32: aload_0
      33: aload_1
      34: aload_2
      35: invokespecial #5                  // Method org/h2/mvstore/type/ObjectDataType$AutoDetectDataType.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
      38: ireturn

  public int getMemory(java.lang.Object);
    Code:
       0: aload_1
       1: invokestatic  #2                  // Method org/h2/mvstore/type/ObjectDataType.isBigInteger:(Ljava/lang/Object;)Z
       4: ifeq          12
       7: bipush        100
       9: goto          17
      12: aload_0
      13: aload_1
      14: invokespecial #6                  // Method org/h2/mvstore/type/ObjectDataType$AutoDetectDataType.getMemory:(Ljava/lang/Object;)I
      17: ireturn

  public void write(org.h2.mvstore.WriteBuffer, java.lang.Object);
    Code:
       0: aload_2
       1: invokestatic  #2                  // Method org/h2/mvstore/type/ObjectDataType.isBigInteger:(Ljava/lang/Object;)Z
       4: ifne          14
       7: aload_0
       8: aload_1
       9: aload_2
      10: invokespecial #7                  // Method org/h2/mvstore/type/ObjectDataType$AutoDetectDataType.write:(Lorg/h2/mvstore/WriteBuffer;Ljava/lang/Object;)V
      13: return
      14: aload_2
      15: checkcast     #3                  // class java/math/BigInteger
      18: astore_3
      19: getstatic     #8                  // Field java/math/BigInteger.ZERO:Ljava/math/BigInteger;
      22: aload_3
      23: invokevirtual #9                  // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
      26: ifeq          39
      29: aload_1
      30: bipush        37
      32: invokevirtual #10                 // Method org/h2/mvstore/WriteBuffer.put:(B)Lorg/h2/mvstore/WriteBuffer;
      35: pop
      36: goto          113
      39: getstatic     #11                 // Field java/math/BigInteger.ONE:Ljava/math/BigInteger;
      42: aload_3
      43: invokevirtual #9                  // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
      46: ifeq          59
      49: aload_1
      50: bipush        38
      52: invokevirtual #10                 // Method org/h2/mvstore/WriteBuffer.put:(B)Lorg/h2/mvstore/WriteBuffer;
      55: pop
      56: goto          113
      59: aload_3
      60: invokevirtual #12                 // Method java/math/BigInteger.bitLength:()I
      63: istore        4
      65: iload         4
      67: bipush        63
      69: if_icmpgt     89
      72: aload_1
      73: bipush        39
      75: invokevirtual #10                 // Method org/h2/mvstore/WriteBuffer.put:(B)Lorg/h2/mvstore/WriteBuffer;
      78: aload_3
      79: invokevirtual #13                 // Method java/math/BigInteger.longValue:()J
      82: invokevirtual #14                 // Method org/h2/mvstore/WriteBuffer.putVarLong:(J)Lorg/h2/mvstore/WriteBuffer;
      85: pop
      86: goto          113
      89: aload_3
      90: invokevirtual #15                 // Method java/math/BigInteger.toByteArray:()[B
      93: astore        5
      95: aload_1
      96: bipush        6
      98: invokevirtual #10                 // Method org/h2/mvstore/WriteBuffer.put:(B)Lorg/h2/mvstore/WriteBuffer;
     101: aload         5
     103: arraylength
     104: invokevirtual #16                 // Method org/h2/mvstore/WriteBuffer.putVarInt:(I)Lorg/h2/mvstore/WriteBuffer;
     107: aload         5
     109: invokevirtual #17                 // Method org/h2/mvstore/WriteBuffer.put:([B)Lorg/h2/mvstore/WriteBuffer;
     112: pop
     113: return

  public java.lang.Object read(java.nio.ByteBuffer, int);
    Code:
       0: iload_2
       1: tableswitch   { // 37 to 39
                    37: 28
                    38: 32
                    39: 36
               default: 44
          }
      28: getstatic     #8                  // Field java/math/BigInteger.ZERO:Ljava/math/BigInteger;
      31: areturn
      32: getstatic     #11                 // Field java/math/BigInteger.ONE:Ljava/math/BigInteger;
      35: areturn
      36: aload_1
      37: invokestatic  #18                 // Method org/h2/mvstore/DataUtils.readVarLong:(Ljava/nio/ByteBuffer;)J
      40: invokestatic  #19                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      43: areturn
      44: aload_1
      45: invokestatic  #20                 // Method org/h2/mvstore/DataUtils.readVarInt:(Ljava/nio/ByteBuffer;)I
      48: istore_3
      49: iload_3
      50: invokestatic  #21                 // Method org/h2/util/Utils.newBytes:(I)[B
      53: astore        4
      55: aload_1
      56: aload         4
      58: invokevirtual #22                 // Method java/nio/ByteBuffer.get:([B)Ljava/nio/ByteBuffer;
      61: pop
      62: new           #3                  // class java/math/BigInteger
      65: dup
      66: aload         4
      68: invokespecial #23                 // Method java/math/BigInteger."<init>":([B)V
      71: areturn
}
