Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: org.xwiki.commons.xwiki-commons-filter-xml
Built-By: marius
Bnd-LastModified: 1503922235254
Specification-Title: XWiki Commons - Filter - XML
Implementation-Vendor-Id: org.xwiki.commons
Bundle-DocURL: http://xwiki.org/
Import-Package: com.thoughtworks.xstream;version="[1.4,2)",com.thought
 works.xstream.converters;version="[1.4,2)",com.thoughtworks.xstream.c
 onverters.collections;version="[1.4,2)",com.thoughtworks.xstream.conv
 erters.reflection;version="[1.4,2)",com.thoughtworks.xstream.core;ver
 sion="[1.4,2)",com.thoughtworks.xstream.core.util,com.thoughtworks.xs
 tream.io;version="[1.4,2)",com.thoughtworks.xstream.io.xml;version="[
 1.4,2)",com.thoughtworks.xstream.mapper;version="[1.4,2)",javanet.sta
 xutils,javax.inject,javax.xml.parsers,javax.xml.stream,javax.xml.tran
 sform,javax.xml.transform.stax,org.apache.commons.lang3;version="[3.6
 ,4)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,org.xml.sax.
 helpers,org.xwiki.component.annotation;version="[9.7,10)",org.xwiki.c
 omponent.phase;version="[9.7,10)",org.xwiki.component.util;version="[
 9.7,10)",org.xwiki.filter,org.xwiki.filter.input;version="[9.7,10)",o
 rg.xwiki.filter.internal,org.xwiki.filter.output;version="[9.7,10)",o
 rg.xwiki.filter.type;version="[9.7,10)",org.xwiki.filter.xml,org.xwik
 i.filter.xml.input,org.xwiki.filter.xml.output,org.xwiki.filter.xml.p
 arser,org.xwiki.filter.xml.serializer,org.xwiki.properties;version="[
 9.7,10)",org.xwiki.properties.annotation;version="[9.7,10)",org.xwiki
 .properties.converter;version="[9.7,10)",org.xwiki.xml;version="[9.7,
 10)",org.xwiki.xml.stax;version="[9.7,10)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.xwiki.filter.xml;uses:="org.xwiki.filter";version=
 "9.7.0",org.xwiki.filter.xml.input;uses:="javax.xml.transform,org.xwi
 ki.filter.input,org.xwiki.filter.xml,org.xwiki.properties.annotation"
 ;version="9.7.0",org.xwiki.filter.xml.output;uses:="javax.xml.transfo
 rm,org.xwiki.filter.output,org.xwiki.filter.xml,org.xwiki.properties.
 annotation";version="9.7.0",org.xwiki.filter.xml.parser;uses:="javax.
 xml.stream,javax.xml.transform,org.xml.sax,org.xwiki.component.annota
 tion,org.xwiki.filter.xml";version="9.7.0",org.xwiki.filter.xml.seria
 lizer;uses:="javax.xml.stream,javax.xml.transform,org.xwiki.component
 .annotation,org.xwiki.filter.xml";version="9.7.0"
Bundle-Name: XWiki Commons - Filter - XML
Implementation-Title: XWiki Commons - Filter - XML
Bundle-Description: XWiki Commons - Filter - XML
Implementation-Version: 9.7
Specification-Vendor: XWiki
Bundle-ManifestVersion: 2
Bundle-Vendor: XWiki
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.commons:xwiki-commons-filter-xml
Bundle-Version: 9.7.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131
Specification-Version: 9.7
Implementation-URL: http://extensions.xwiki.org?id=org.xwiki.commons:x
 wiki-commons-filter-xml:9.7:::/xwiki-commons-pom/xwiki-commons-core/x
 wiki-commons-filter/xwiki-commons-filter-xml

