Compiled from "DTDNmTokenAttr.java"
public final class com.ctc.wstx.dtd.DTDNmTokenAttr extends com.ctc.wstx.dtd.DTDAttribute {
  public com.ctc.wstx.dtd.DTDNmTokenAttr(com.ctc.wstx.util.PrefixedName, com.ctc.wstx.dtd.DefaultAttrValue, int, boolean, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: iload         4
       6: iload         5
       8: invokespecial #1                  // Method com/ctc/wstx/dtd/DTDAttribute."<init>":(Lcom/ctc/wstx/util/PrefixedName;Lcom/ctc/wstx/dtd/DefaultAttrValue;IZZ)V
      11: return

  public com.ctc.wstx.dtd.DTDAttribute cloneWith(int);
    Code:
       0: new           #2                  // class com/ctc/wstx/dtd/DTDNmTokenAttr
       3: dup
       4: aload_0
       5: getfield      #3                  // Field mName:Lcom/ctc/wstx/util/PrefixedName;
       8: aload_0
       9: getfield      #4                  // Field mDefValue:Lcom/ctc/wstx/dtd/DefaultAttrValue;
      12: iload_1
      13: aload_0
      14: getfield      #5                  // Field mCfgNsAware:Z
      17: aload_0
      18: getfield      #6                  // Field mCfgXml11:Z
      21: invokespecial #7                  // Method "<init>":(Lcom/ctc/wstx/util/PrefixedName;Lcom/ctc/wstx/dtd/DefaultAttrValue;IZZ)V
      24: areturn

  public int getValueType();
    Code:
       0: bipush        8
       2: ireturn

  public java.lang.String validate(com.ctc.wstx.dtd.DTDValidatorBase, char[], int, int, boolean) throws javax.xml.stream.XMLStreamException;
    Code:
       0: iload         4
       2: iload_3
       3: isub
       4: istore        6
       6: iload_3
       7: iload         4
       9: if_icmpge     27
      12: aload_2
      13: iload_3
      14: caload
      15: invokestatic  #9                  // Method com/ctc/wstx/io/WstxInputData.isSpaceChar:(C)Z
      18: ifeq          27
      21: iinc          3, 1
      24: goto          6
      27: iload_3
      28: iload         4
      30: if_icmplt     41
      33: aload_0
      34: aload_1
      35: ldc           #10                 // String Empty NMTOKEN value
      37: invokevirtual #11                 // Method reportValidationProblem:(Lcom/ctc/wstx/dtd/DTDValidatorBase;Ljava/lang/String;)Ljava/lang/String;
      40: areturn
      41: iinc          4, -1
      44: iload         4
      46: iload_3
      47: if_icmple     66
      50: aload_2
      51: iload         4
      53: caload
      54: invokestatic  #9                  // Method com/ctc/wstx/io/WstxInputData.isSpaceChar:(C)Z
      57: ifeq          66
      60: iinc          4, -1
      63: goto          44
      66: iload_3
      67: istore        7
      69: iload         7
      71: iload         4
      73: if_icmpgt     114
      76: aload_2
      77: iload         7
      79: caload
      80: istore        8
      82: iload         8
      84: aload_0
      85: getfield      #5                  // Field mCfgNsAware:Z
      88: aload_0
      89: getfield      #6                  // Field mCfgXml11:Z
      92: invokestatic  #12                 // Method com/ctc/wstx/io/WstxInputData.isNameChar:(CZZ)Z
      95: ifne          108
      98: aload_0
      99: aload_1
     100: iload         8
     102: ldc           #13                 // String not valid NMTOKEN character
     104: invokevirtual #14                 // Method reportInvalidChar:(Lcom/ctc/wstx/dtd/DTDValidatorBase;CLjava/lang/String;)Ljava/lang/String;
     107: areturn
     108: iinc          7, 1
     111: goto          69
     114: iload         5
     116: ifeq          146
     119: iload         4
     121: iload_3
     122: isub
     123: iconst_1
     124: iadd
     125: istore        7
     127: iload         7
     129: iload         6
     131: if_icmpeq     146
     134: new           #15                 // class java/lang/String
     137: dup
     138: aload_2
     139: iload_3
     140: iload         7
     142: invokespecial #16                 // Method java/lang/String."<init>":([CII)V
     145: areturn
     146: aconst_null
     147: areturn

  public void validateDefault(com.ctc.wstx.sr.InputProblemReporter, boolean) throws javax.xml.stream.XMLStreamException;
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokevirtual #17                 // Method validateDefaultNmToken:(Lcom/ctc/wstx/sr/InputProblemReporter;Z)Ljava/lang/String;
       6: astore_3
       7: iload_2
       8: ifeq          19
      11: aload_0
      12: getfield      #4                  // Field mDefValue:Lcom/ctc/wstx/dtd/DefaultAttrValue;
      15: aload_3
      16: invokevirtual #18                 // Method com/ctc/wstx/dtd/DefaultAttrValue.setValue:(Ljava/lang/String;)V
      19: return
}
