Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.dataformat.jackson-dataform
 at-yaml
Implementation-Vendor-Id: com.fasterxml.jackson.dataformat
Specification-Title: Jackson-dataformat-YAML
Bundle-DocURL: https://github.com/FasterXML/jackson-dataformats-text
Import-Package: com.fasterxml.jackson.core;version="[2.14,3)",com.fast
 erxml.jackson.core.base;version="[2.14,3)",com.fasterxml.jackson.core
 .format;version="[2.14,3)",com.fasterxml.jackson.core.io;version="[2.
 14,3)",com.fasterxml.jackson.core.json;version="[2.14,3)",com.fasterx
 ml.jackson.core.util;version="[2.14,3)",com.fasterxml.jackson.databin
 d;version="[2.14,3)",com.fasterxml.jackson.databind.cfg;version="[2.1
 4,3)",com.fasterxml.jackson.dataformat.yaml;version="[2.14,3)",com.fa
 sterxml.jackson.dataformat.yaml.snakeyaml.error;version="[2.14,3)",co
 m.fasterxml.jackson.dataformat.yaml.util;version="[2.14,3)",org.yaml.
 snakeyaml;version="[1.33,2)",org.yaml.snakeyaml.emitter;version="[1.3
 3,2)",org.yaml.snakeyaml.error;version="[1.33,2)",org.yaml.snakeyaml.
 events;version="[1.33,2)",org.yaml.snakeyaml.nodes;version="[1.33,2)"
 ,org.yaml.snakeyaml.parser;version="[1.33,2)",org.yaml.snakeyaml.read
 er;version="[1.33,2)",org.yaml.snakeyaml.resolver;version="[1.33,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.fasterxml.jackson.dataformat.yaml;version="2.14.2"
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,co
 m.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fas
 terxml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.cfg,com.fasterxml.jackson.dataformat.yaml.util,org.
 yaml.snakeyaml,org.yaml.snakeyaml.emitter,org.yaml.snakeyaml.error,or
 g.yaml.snakeyaml.events,org.yaml.snakeyaml.parser,org.yaml.snakeyaml.
 resolver",com.fasterxml.jackson.dataformat.yaml.snakeyaml.error;versi
 on="2.14.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.d
 ataformat.yaml,org.yaml.snakeyaml.error",com.fasterxml.jackson.datafo
 rmat.yaml.util;version="2.14.2"
Bundle-Name: Jackson-dataformat-YAML
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Support for reading and writing YAML-encoded data 
 via Jackson abstractions.
Implementation-Title: Jackson-dataformat-YAML
Implementation-Version: 2.14.2
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: FasterXML
Bundle-Version: 2.14.2
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 2.14.2

