Compiled from "RopeByteString.java"
class com.google.protobuf.RopeByteString$RopeInputStream extends java.io.InputStream {
  private com.google.protobuf.RopeByteString$PieceIterator pieceIterator;

  private com.google.protobuf.ByteString$LeafByteString currentPiece;

  private int currentPieceSize;

  private int currentPieceIndex;

  private int currentPieceOffsetInRope;

  private int mark;

  final com.google.protobuf.RopeByteString this$0;

  public com.google.protobuf.RopeByteString$RopeInputStream(com.google.protobuf.RopeByteString);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lcom/google/protobuf/RopeByteString;
       5: aload_0
       6: invokespecial #2                  // Method java/io/InputStream."<init>":()V
       9: aload_0
      10: invokespecial #3                  // Method initialize:()V
      13: return

  public int read(byte[], int, int);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #4                  // class java/lang/NullPointerException
       7: dup
       8: invokespecial #5                  // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: iload_2
      13: iflt          28
      16: iload_3
      17: iflt          28
      20: iload_3
      21: aload_1
      22: arraylength
      23: iload_2
      24: isub
      25: if_icmple     36
      28: new           #6                  // class java/lang/IndexOutOfBoundsException
      31: dup
      32: invokespecial #7                  // Method java/lang/IndexOutOfBoundsException."<init>":()V
      35: athrow
      36: aload_0
      37: aload_1
      38: iload_2
      39: iload_3
      40: invokespecial #8                  // Method readSkipInternal:([BII)I
      43: istore        4
      45: iload         4
      47: ifne          63
      50: iload_3
      51: ifgt          61
      54: aload_0
      55: invokespecial #9                  // Method availableInternal:()I
      58: ifne          63
      61: iconst_m1
      62: ireturn
      63: iload         4
      65: ireturn

  public long skip(long);
    Code:
       0: lload_1
       1: lconst_0
       2: lcmp
       3: ifge          14
       6: new           #6                  // class java/lang/IndexOutOfBoundsException
       9: dup
      10: invokespecial #7                  // Method java/lang/IndexOutOfBoundsException."<init>":()V
      13: athrow
      14: lload_1
      15: ldc2_w        #11                 // long 2147483647l
      18: lcmp
      19: ifle          26
      22: ldc2_w        #11                 // long 2147483647l
      25: lstore_1
      26: aload_0
      27: aconst_null
      28: iconst_0
      29: lload_1
      30: l2i
      31: invokespecial #8                  // Method readSkipInternal:([BII)I
      34: i2l
      35: lreturn

  private int readSkipInternal(byte[], int, int);
    Code:
       0: iload_3
       1: istore        4
       3: iload         4
       5: ifle          87
       8: aload_0
       9: invokespecial #13                 // Method advanceIfCurrentPieceFullyRead:()V
      12: aload_0
      13: getfield      #14                 // Field currentPiece:Lcom/google/protobuf/ByteString$LeafByteString;
      16: ifnonnull     22
      19: goto          87
      22: aload_0
      23: getfield      #15                 // Field currentPieceSize:I
      26: aload_0
      27: getfield      #16                 // Field currentPieceIndex:I
      30: isub
      31: istore        5
      33: iload         5
      35: iload         4
      37: invokestatic  #17                 // Method java/lang/Math.min:(II)I
      40: istore        6
      42: aload_1
      43: ifnull        66
      46: aload_0
      47: getfield      #14                 // Field currentPiece:Lcom/google/protobuf/ByteString$LeafByteString;
      50: aload_1
      51: aload_0
      52: getfield      #16                 // Field currentPieceIndex:I
      55: iload_2
      56: iload         6
      58: invokevirtual #18                 // Method com/google/protobuf/ByteString$LeafByteString.copyTo:([BIII)V
      61: iload_2
      62: iload         6
      64: iadd
      65: istore_2
      66: aload_0
      67: dup
      68: getfield      #16                 // Field currentPieceIndex:I
      71: iload         6
      73: iadd
      74: putfield      #16                 // Field currentPieceIndex:I
      77: iload         4
      79: iload         6
      81: isub
      82: istore        4
      84: goto          3
      87: iload_3
      88: iload         4
      90: isub
      91: ireturn

  public int read() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #13                 // Method advanceIfCurrentPieceFullyRead:()V
       4: aload_0
       5: getfield      #14                 // Field currentPiece:Lcom/google/protobuf/ByteString$LeafByteString;
       8: ifnonnull     13
      11: iconst_m1
      12: ireturn
      13: aload_0
      14: getfield      #14                 // Field currentPiece:Lcom/google/protobuf/ByteString$LeafByteString;
      17: aload_0
      18: dup
      19: getfield      #16                 // Field currentPieceIndex:I
      22: dup_x1
      23: iconst_1
      24: iadd
      25: putfield      #16                 // Field currentPieceIndex:I
      28: invokevirtual #19                 // Method com/google/protobuf/ByteString$LeafByteString.byteAt:(I)B
      31: sipush        255
      34: iand
      35: ireturn

  public int available() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #9                  // Method availableInternal:()I
       4: ireturn

  public boolean markSupported();
    Code:
       0: iconst_1
       1: ireturn

  public void mark(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #20                 // Field currentPieceOffsetInRope:I
       5: aload_0
       6: getfield      #16                 // Field currentPieceIndex:I
       9: iadd
      10: putfield      #21                 // Field mark:I
      13: return

  public synchronized void reset();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method initialize:()V
       4: aload_0
       5: aconst_null
       6: iconst_0
       7: aload_0
       8: getfield      #21                 // Field mark:I
      11: invokespecial #8                  // Method readSkipInternal:([BII)I
      14: pop
      15: return

  private void initialize();
    Code:
       0: aload_0
       1: new           #22                 // class com/google/protobuf/RopeByteString$PieceIterator
       4: dup
       5: aload_0
       6: getfield      #1                  // Field this$0:Lcom/google/protobuf/RopeByteString;
       9: aconst_null
      10: invokespecial #23                 // Method com/google/protobuf/RopeByteString$PieceIterator."<init>":(Lcom/google/protobuf/ByteString;Lcom/google/protobuf/RopeByteString$1;)V
      13: putfield      #24                 // Field pieceIterator:Lcom/google/protobuf/RopeByteString$PieceIterator;
      16: aload_0
      17: aload_0
      18: getfield      #24                 // Field pieceIterator:Lcom/google/protobuf/RopeByteString$PieceIterator;
      21: invokevirtual #25                 // Method com/google/protobuf/RopeByteString$PieceIterator.next:()Lcom/google/protobuf/ByteString$LeafByteString;
      24: putfield      #14                 // Field currentPiece:Lcom/google/protobuf/ByteString$LeafByteString;
      27: aload_0
      28: aload_0
      29: getfield      #14                 // Field currentPiece:Lcom/google/protobuf/ByteString$LeafByteString;
      32: invokevirtual #26                 // Method com/google/protobuf/ByteString$LeafByteString.size:()I
      35: putfield      #15                 // Field currentPieceSize:I
      38: aload_0
      39: iconst_0
      40: putfield      #16                 // Field currentPieceIndex:I
      43: aload_0
      44: iconst_0
      45: putfield      #20                 // Field currentPieceOffsetInRope:I
      48: return

  private void advanceIfCurrentPieceFullyRead();
    Code:
       0: aload_0
       1: getfield      #14                 // Field currentPiece:Lcom/google/protobuf/ByteString$LeafByteString;
       4: ifnull        81
       7: aload_0
       8: getfield      #16                 // Field currentPieceIndex:I
      11: aload_0
      12: getfield      #15                 // Field currentPieceSize:I
      15: if_icmpne     81
      18: aload_0
      19: dup
      20: getfield      #20                 // Field currentPieceOffsetInRope:I
      23: aload_0
      24: getfield      #15                 // Field currentPieceSize:I
      27: iadd
      28: putfield      #20                 // Field currentPieceOffsetInRope:I
      31: aload_0
      32: iconst_0
      33: putfield      #16                 // Field currentPieceIndex:I
      36: aload_0
      37: getfield      #24                 // Field pieceIterator:Lcom/google/protobuf/RopeByteString$PieceIterator;
      40: invokevirtual #27                 // Method com/google/protobuf/RopeByteString$PieceIterator.hasNext:()Z
      43: ifeq          71
      46: aload_0
      47: aload_0
      48: getfield      #24                 // Field pieceIterator:Lcom/google/protobuf/RopeByteString$PieceIterator;
      51: invokevirtual #25                 // Method com/google/protobuf/RopeByteString$PieceIterator.next:()Lcom/google/protobuf/ByteString$LeafByteString;
      54: putfield      #14                 // Field currentPiece:Lcom/google/protobuf/ByteString$LeafByteString;
      57: aload_0
      58: aload_0
      59: getfield      #14                 // Field currentPiece:Lcom/google/protobuf/ByteString$LeafByteString;
      62: invokevirtual #26                 // Method com/google/protobuf/ByteString$LeafByteString.size:()I
      65: putfield      #15                 // Field currentPieceSize:I
      68: goto          81
      71: aload_0
      72: aconst_null
      73: putfield      #14                 // Field currentPiece:Lcom/google/protobuf/ByteString$LeafByteString;
      76: aload_0
      77: iconst_0
      78: putfield      #15                 // Field currentPieceSize:I
      81: return

  private int availableInternal();
    Code:
       0: aload_0
       1: getfield      #20                 // Field currentPieceOffsetInRope:I
       4: aload_0
       5: getfield      #16                 // Field currentPieceIndex:I
       8: iadd
       9: istore_1
      10: aload_0
      11: getfield      #1                  // Field this$0:Lcom/google/protobuf/RopeByteString;
      14: invokevirtual #28                 // Method com/google/protobuf/RopeByteString.size:()I
      17: iload_1
      18: isub
      19: ireturn
}
