Compiled from "UnknownFieldSetLite.java"
public final class com.google.protobuf.UnknownFieldSetLite {
  private static final int MIN_CAPACITY;

  private static final com.google.protobuf.UnknownFieldSetLite DEFAULT_INSTANCE;

  private int count;

  private int[] tags;

  private java.lang.Object[] objects;

  private int memoizedSerializedSize;

  private boolean isMutable;

  public static com.google.protobuf.UnknownFieldSetLite getDefaultInstance();
    Code:
       0: getstatic     #1                  // Field DEFAULT_INSTANCE:Lcom/google/protobuf/UnknownFieldSetLite;
       3: areturn

  static com.google.protobuf.UnknownFieldSetLite newInstance();
    Code:
       0: new           #2                  // class com/google/protobuf/UnknownFieldSetLite
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: areturn

  static com.google.protobuf.UnknownFieldSetLite mutableCopyOf(com.google.protobuf.UnknownFieldSetLite, com.google.protobuf.UnknownFieldSetLite);
    Code:
       0: aload_0
       1: getfield      #4                  // Field count:I
       4: aload_1
       5: getfield      #4                  // Field count:I
       8: iadd
       9: istore_2
      10: aload_0
      11: getfield      #5                  // Field tags:[I
      14: iload_2
      15: invokestatic  #6                  // Method java/util/Arrays.copyOf:([II)[I
      18: astore_3
      19: aload_1
      20: getfield      #5                  // Field tags:[I
      23: iconst_0
      24: aload_3
      25: aload_0
      26: getfield      #4                  // Field count:I
      29: aload_1
      30: getfield      #4                  // Field count:I
      33: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      36: aload_0
      37: getfield      #8                  // Field objects:[Ljava/lang/Object;
      40: iload_2
      41: invokestatic  #9                  // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
      44: astore        4
      46: aload_1
      47: getfield      #8                  // Field objects:[Ljava/lang/Object;
      50: iconst_0
      51: aload         4
      53: aload_0
      54: getfield      #4                  // Field count:I
      57: aload_1
      58: getfield      #4                  // Field count:I
      61: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      64: new           #2                  // class com/google/protobuf/UnknownFieldSetLite
      67: dup
      68: iload_2
      69: aload_3
      70: aload         4
      72: iconst_1
      73: invokespecial #10                 // Method "<init>":(I[I[Ljava/lang/Object;Z)V
      76: areturn

  private com.google.protobuf.UnknownFieldSetLite();
    Code:
       0: aload_0
       1: iconst_0
       2: bipush        8
       4: newarray       int
       6: bipush        8
       8: anewarray     #11                 // class java/lang/Object
      11: iconst_1
      12: invokespecial #10                 // Method "<init>":(I[I[Ljava/lang/Object;Z)V
      15: return

  private com.google.protobuf.UnknownFieldSetLite(int, int[], java.lang.Object[], boolean);
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #13                 // Field memoizedSerializedSize:I
       9: aload_0
      10: iload_1
      11: putfield      #4                  // Field count:I
      14: aload_0
      15: aload_2
      16: putfield      #5                  // Field tags:[I
      19: aload_0
      20: aload_3
      21: putfield      #8                  // Field objects:[Ljava/lang/Object;
      24: aload_0
      25: iload         4
      27: putfield      #14                 // Field isMutable:Z
      30: return

  public void makeImmutable();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #14                 // Field isMutable:Z
       5: return

  void checkMutable();
    Code:
       0: aload_0
       1: getfield      #14                 // Field isMutable:Z
       4: ifne          15
       7: new           #15                 // class java/lang/UnsupportedOperationException
      10: dup
      11: invokespecial #16                 // Method java/lang/UnsupportedOperationException."<init>":()V
      14: athrow
      15: return

  public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException;
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: getfield      #4                  // Field count:I
       7: if_icmpge     185
      10: aload_0
      11: getfield      #5                  // Field tags:[I
      14: iload_2
      15: iaload
      16: istore_3
      17: iload_3
      18: invokestatic  #17                 // Method com/google/protobuf/WireFormat.getTagFieldNumber:(I)I
      21: istore        4
      23: iload_3
      24: invokestatic  #18                 // Method com/google/protobuf/WireFormat.getTagWireType:(I)I
      27: tableswitch   { // 0 to 5
                     0: 64
                     1: 106
                     2: 127
                     3: 145
                     4: 175
                     5: 85
               default: 175
          }
      64: aload_1
      65: iload         4
      67: aload_0
      68: getfield      #8                  // Field objects:[Ljava/lang/Object;
      71: iload_2
      72: aaload
      73: checkcast     #19                 // class java/lang/Long
      76: invokevirtual #20                 // Method java/lang/Long.longValue:()J
      79: invokevirtual #21                 // Method com/google/protobuf/CodedOutputStream.writeUInt64:(IJ)V
      82: goto          179
      85: aload_1
      86: iload         4
      88: aload_0
      89: getfield      #8                  // Field objects:[Ljava/lang/Object;
      92: iload_2
      93: aaload
      94: checkcast     #22                 // class java/lang/Integer
      97: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
     100: invokevirtual #24                 // Method com/google/protobuf/CodedOutputStream.writeFixed32:(II)V
     103: goto          179
     106: aload_1
     107: iload         4
     109: aload_0
     110: getfield      #8                  // Field objects:[Ljava/lang/Object;
     113: iload_2
     114: aaload
     115: checkcast     #19                 // class java/lang/Long
     118: invokevirtual #20                 // Method java/lang/Long.longValue:()J
     121: invokevirtual #25                 // Method com/google/protobuf/CodedOutputStream.writeFixed64:(IJ)V
     124: goto          179
     127: aload_1
     128: iload         4
     130: aload_0
     131: getfield      #8                  // Field objects:[Ljava/lang/Object;
     134: iload_2
     135: aaload
     136: checkcast     #26                 // class com/google/protobuf/ByteString
     139: invokevirtual #27                 // Method com/google/protobuf/CodedOutputStream.writeBytes:(ILcom/google/protobuf/ByteString;)V
     142: goto          179
     145: aload_1
     146: iload         4
     148: iconst_3
     149: invokevirtual #29                 // Method com/google/protobuf/CodedOutputStream.writeTag:(II)V
     152: aload_0
     153: getfield      #8                  // Field objects:[Ljava/lang/Object;
     156: iload_2
     157: aaload
     158: checkcast     #2                  // class com/google/protobuf/UnknownFieldSetLite
     161: aload_1
     162: invokevirtual #30                 // Method writeTo:(Lcom/google/protobuf/CodedOutputStream;)V
     165: aload_1
     166: iload         4
     168: iconst_4
     169: invokevirtual #29                 // Method com/google/protobuf/CodedOutputStream.writeTag:(II)V
     172: goto          179
     175: invokestatic  #31                 // Method com/google/protobuf/InvalidProtocolBufferException.invalidWireType:()Lcom/google/protobuf/InvalidProtocolBufferException$InvalidWireTypeException;
     178: athrow
     179: iinc          2, 1
     182: goto          2
     185: return

  public void writeAsMessageSetTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException;
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: getfield      #4                  // Field count:I
       7: if_icmpge     40
      10: aload_0
      11: getfield      #5                  // Field tags:[I
      14: iload_2
      15: iaload
      16: invokestatic  #17                 // Method com/google/protobuf/WireFormat.getTagFieldNumber:(I)I
      19: istore_3
      20: aload_1
      21: iload_3
      22: aload_0
      23: getfield      #8                  // Field objects:[Ljava/lang/Object;
      26: iload_2
      27: aaload
      28: checkcast     #26                 // class com/google/protobuf/ByteString
      31: invokevirtual #32                 // Method com/google/protobuf/CodedOutputStream.writeRawMessageSetExtension:(ILcom/google/protobuf/ByteString;)V
      34: iinc          2, 1
      37: goto          2
      40: return

  void writeAsMessageSetTo(com.google.protobuf.Writer) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokeinterface #33,  1           // InterfaceMethod com/google/protobuf/Writer.fieldOrder:()Lcom/google/protobuf/Writer$FieldOrder;
       6: getstatic     #34                 // Field com/google/protobuf/Writer$FieldOrder.DESCENDING:Lcom/google/protobuf/Writer$FieldOrder;
       9: if_acmpne     55
      12: aload_0
      13: getfield      #4                  // Field count:I
      16: iconst_1
      17: isub
      18: istore_2
      19: iload_2
      20: iflt          52
      23: aload_0
      24: getfield      #5                  // Field tags:[I
      27: iload_2
      28: iaload
      29: invokestatic  #17                 // Method com/google/protobuf/WireFormat.getTagFieldNumber:(I)I
      32: istore_3
      33: aload_1
      34: iload_3
      35: aload_0
      36: getfield      #8                  // Field objects:[Ljava/lang/Object;
      39: iload_2
      40: aaload
      41: invokeinterface #35,  3           // InterfaceMethod com/google/protobuf/Writer.writeMessageSetItem:(ILjava/lang/Object;)V
      46: iinc          2, -1
      49: goto          19
      52: goto          94
      55: iconst_0
      56: istore_2
      57: iload_2
      58: aload_0
      59: getfield      #4                  // Field count:I
      62: if_icmpge     94
      65: aload_0
      66: getfield      #5                  // Field tags:[I
      69: iload_2
      70: iaload
      71: invokestatic  #17                 // Method com/google/protobuf/WireFormat.getTagFieldNumber:(I)I
      74: istore_3
      75: aload_1
      76: iload_3
      77: aload_0
      78: getfield      #8                  // Field objects:[Ljava/lang/Object;
      81: iload_2
      82: aaload
      83: invokeinterface #35,  3           // InterfaceMethod com/google/protobuf/Writer.writeMessageSetItem:(ILjava/lang/Object;)V
      88: iinc          2, 1
      91: goto          57
      94: return

  public void writeTo(com.google.protobuf.Writer) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field count:I
       4: ifne          8
       7: return
       8: aload_1
       9: invokeinterface #33,  1           // InterfaceMethod com/google/protobuf/Writer.fieldOrder:()Lcom/google/protobuf/Writer$FieldOrder;
      14: getstatic     #36                 // Field com/google/protobuf/Writer$FieldOrder.ASCENDING:Lcom/google/protobuf/Writer$FieldOrder;
      17: if_acmpne     55
      20: iconst_0
      21: istore_2
      22: iload_2
      23: aload_0
      24: getfield      #4                  // Field count:I
      27: if_icmpge     52
      30: aload_0
      31: getfield      #5                  // Field tags:[I
      34: iload_2
      35: iaload
      36: aload_0
      37: getfield      #8                  // Field objects:[Ljava/lang/Object;
      40: iload_2
      41: aaload
      42: aload_1
      43: invokestatic  #37                 // Method writeField:(ILjava/lang/Object;Lcom/google/protobuf/Writer;)V
      46: iinc          2, 1
      49: goto          22
      52: goto          88
      55: aload_0
      56: getfield      #4                  // Field count:I
      59: iconst_1
      60: isub
      61: istore_2
      62: iload_2
      63: iflt          88
      66: aload_0
      67: getfield      #5                  // Field tags:[I
      70: iload_2
      71: iaload
      72: aload_0
      73: getfield      #8                  // Field objects:[Ljava/lang/Object;
      76: iload_2
      77: aaload
      78: aload_1
      79: invokestatic  #37                 // Method writeField:(ILjava/lang/Object;Lcom/google/protobuf/Writer;)V
      82: iinc          2, -1
      85: goto          62
      88: return

  private static void writeField(int, java.lang.Object, com.google.protobuf.Writer) throws java.io.IOException;
    Code:
       0: iload_0
       1: invokestatic  #17                 // Method com/google/protobuf/WireFormat.getTagFieldNumber:(I)I
       4: istore_3
       5: iload_0
       6: invokestatic  #18                 // Method com/google/protobuf/WireFormat.getTagWireType:(I)I
       9: tableswitch   { // 0 to 5
                     0: 48
                     1: 82
                     2: 99
                     3: 113
                     4: 175
                     5: 65
               default: 175
          }
      48: aload_2
      49: iload_3
      50: aload_1
      51: checkcast     #19                 // class java/lang/Long
      54: invokevirtual #20                 // Method java/lang/Long.longValue:()J
      57: invokeinterface #38,  4           // InterfaceMethod com/google/protobuf/Writer.writeInt64:(IJ)V
      62: goto          186
      65: aload_2
      66: iload_3
      67: aload_1
      68: checkcast     #22                 // class java/lang/Integer
      71: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      74: invokeinterface #39,  3           // InterfaceMethod com/google/protobuf/Writer.writeFixed32:(II)V
      79: goto          186
      82: aload_2
      83: iload_3
      84: aload_1
      85: checkcast     #19                 // class java/lang/Long
      88: invokevirtual #20                 // Method java/lang/Long.longValue:()J
      91: invokeinterface #40,  4           // InterfaceMethod com/google/protobuf/Writer.writeFixed64:(IJ)V
      96: goto          186
      99: aload_2
     100: iload_3
     101: aload_1
     102: checkcast     #26                 // class com/google/protobuf/ByteString
     105: invokeinterface #41,  3           // InterfaceMethod com/google/protobuf/Writer.writeBytes:(ILcom/google/protobuf/ByteString;)V
     110: goto          186
     113: aload_2
     114: invokeinterface #33,  1           // InterfaceMethod com/google/protobuf/Writer.fieldOrder:()Lcom/google/protobuf/Writer$FieldOrder;
     119: getstatic     #36                 // Field com/google/protobuf/Writer$FieldOrder.ASCENDING:Lcom/google/protobuf/Writer$FieldOrder;
     122: if_acmpne     150
     125: aload_2
     126: iload_3
     127: invokeinterface #42,  2           // InterfaceMethod com/google/protobuf/Writer.writeStartGroup:(I)V
     132: aload_1
     133: checkcast     #2                  // class com/google/protobuf/UnknownFieldSetLite
     136: aload_2
     137: invokevirtual #43                 // Method writeTo:(Lcom/google/protobuf/Writer;)V
     140: aload_2
     141: iload_3
     142: invokeinterface #44,  2           // InterfaceMethod com/google/protobuf/Writer.writeEndGroup:(I)V
     147: goto          186
     150: aload_2
     151: iload_3
     152: invokeinterface #44,  2           // InterfaceMethod com/google/protobuf/Writer.writeEndGroup:(I)V
     157: aload_1
     158: checkcast     #2                  // class com/google/protobuf/UnknownFieldSetLite
     161: aload_2
     162: invokevirtual #43                 // Method writeTo:(Lcom/google/protobuf/Writer;)V
     165: aload_2
     166: iload_3
     167: invokeinterface #42,  2           // InterfaceMethod com/google/protobuf/Writer.writeStartGroup:(I)V
     172: goto          186
     175: new           #45                 // class java/lang/RuntimeException
     178: dup
     179: invokestatic  #31                 // Method com/google/protobuf/InvalidProtocolBufferException.invalidWireType:()Lcom/google/protobuf/InvalidProtocolBufferException$InvalidWireTypeException;
     182: invokespecial #46                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
     185: athrow
     186: return

  public int getSerializedSizeAsMessageSet();
    Code:
       0: aload_0
       1: getfield      #13                 // Field memoizedSerializedSize:I
       4: istore_1
       5: iload_1
       6: iconst_m1
       7: if_icmpeq     12
      10: iload_1
      11: ireturn
      12: iconst_0
      13: istore_1
      14: iconst_0
      15: istore_2
      16: iload_2
      17: aload_0
      18: getfield      #4                  // Field count:I
      21: if_icmpge     60
      24: aload_0
      25: getfield      #5                  // Field tags:[I
      28: iload_2
      29: iaload
      30: istore_3
      31: iload_3
      32: invokestatic  #17                 // Method com/google/protobuf/WireFormat.getTagFieldNumber:(I)I
      35: istore        4
      37: iload_1
      38: iload         4
      40: aload_0
      41: getfield      #8                  // Field objects:[Ljava/lang/Object;
      44: iload_2
      45: aaload
      46: checkcast     #26                 // class com/google/protobuf/ByteString
      49: invokestatic  #47                 // Method com/google/protobuf/CodedOutputStream.computeRawMessageSetExtensionSize:(ILcom/google/protobuf/ByteString;)I
      52: iadd
      53: istore_1
      54: iinc          2, 1
      57: goto          16
      60: aload_0
      61: iload_1
      62: putfield      #13                 // Field memoizedSerializedSize:I
      65: iload_1
      66: ireturn

  public int getSerializedSize();
    Code:
       0: aload_0
       1: getfield      #13                 // Field memoizedSerializedSize:I
       4: istore_1
       5: iload_1
       6: iconst_m1
       7: if_icmpeq     12
      10: iload_1
      11: ireturn
      12: iconst_0
      13: istore_1
      14: iconst_0
      15: istore_2
      16: iload_2
      17: aload_0
      18: getfield      #4                  // Field count:I
      21: if_icmpge     212
      24: aload_0
      25: getfield      #5                  // Field tags:[I
      28: iload_2
      29: iaload
      30: istore_3
      31: iload_3
      32: invokestatic  #17                 // Method com/google/protobuf/WireFormat.getTagFieldNumber:(I)I
      35: istore        4
      37: iload_3
      38: invokestatic  #18                 // Method com/google/protobuf/WireFormat.getTagWireType:(I)I
      41: tableswitch   { // 0 to 5
                     0: 80
                     1: 126
                     2: 149
                     3: 169
                     4: 195
                     5: 103
               default: 195
          }
      80: iload_1
      81: iload         4
      83: aload_0
      84: getfield      #8                  // Field objects:[Ljava/lang/Object;
      87: iload_2
      88: aaload
      89: checkcast     #19                 // class java/lang/Long
      92: invokevirtual #20                 // Method java/lang/Long.longValue:()J
      95: invokestatic  #48                 // Method com/google/protobuf/CodedOutputStream.computeUInt64Size:(IJ)I
      98: iadd
      99: istore_1
     100: goto          206
     103: iload_1
     104: iload         4
     106: aload_0
     107: getfield      #8                  // Field objects:[Ljava/lang/Object;
     110: iload_2
     111: aaload
     112: checkcast     #22                 // class java/lang/Integer
     115: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
     118: invokestatic  #49                 // Method com/google/protobuf/CodedOutputStream.computeFixed32Size:(II)I
     121: iadd
     122: istore_1
     123: goto          206
     126: iload_1
     127: iload         4
     129: aload_0
     130: getfield      #8                  // Field objects:[Ljava/lang/Object;
     133: iload_2
     134: aaload
     135: checkcast     #19                 // class java/lang/Long
     138: invokevirtual #20                 // Method java/lang/Long.longValue:()J
     141: invokestatic  #50                 // Method com/google/protobuf/CodedOutputStream.computeFixed64Size:(IJ)I
     144: iadd
     145: istore_1
     146: goto          206
     149: iload_1
     150: iload         4
     152: aload_0
     153: getfield      #8                  // Field objects:[Ljava/lang/Object;
     156: iload_2
     157: aaload
     158: checkcast     #26                 // class com/google/protobuf/ByteString
     161: invokestatic  #51                 // Method com/google/protobuf/CodedOutputStream.computeBytesSize:(ILcom/google/protobuf/ByteString;)I
     164: iadd
     165: istore_1
     166: goto          206
     169: iload_1
     170: iload         4
     172: invokestatic  #52                 // Method com/google/protobuf/CodedOutputStream.computeTagSize:(I)I
     175: iconst_2
     176: imul
     177: aload_0
     178: getfield      #8                  // Field objects:[Ljava/lang/Object;
     181: iload_2
     182: aaload
     183: checkcast     #2                  // class com/google/protobuf/UnknownFieldSetLite
     186: invokevirtual #53                 // Method getSerializedSize:()I
     189: iadd
     190: iadd
     191: istore_1
     192: goto          206
     195: new           #54                 // class java/lang/IllegalStateException
     198: dup
     199: invokestatic  #31                 // Method com/google/protobuf/InvalidProtocolBufferException.invalidWireType:()Lcom/google/protobuf/InvalidProtocolBufferException$InvalidWireTypeException;
     202: invokespecial #55                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/Throwable;)V
     205: athrow
     206: iinc          2, 1
     209: goto          16
     212: aload_0
     213: iload_1
     214: putfield      #13                 // Field memoizedSerializedSize:I
     217: iload_1
     218: ireturn

  private static boolean tagsEquals(int[], int[], int);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: iload_2
       4: if_icmpge     24
       7: aload_0
       8: iload_3
       9: iaload
      10: aload_1
      11: iload_3
      12: iaload
      13: if_icmpeq     18
      16: iconst_0
      17: ireturn
      18: iinc          3, 1
      21: goto          2
      24: iconst_1
      25: ireturn

  private static boolean objectsEquals(java.lang.Object[], java.lang.Object[], int);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: iload_2
       4: if_icmpge     27
       7: aload_0
       8: iload_3
       9: aaload
      10: aload_1
      11: iload_3
      12: aaload
      13: invokevirtual #56                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      16: ifne          21
      19: iconst_0
      20: ireturn
      21: iinc          3, 1
      24: goto          2
      27: iconst_1
      28: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnonnull     13
      11: iconst_0
      12: ireturn
      13: aload_1
      14: instanceof    #2                  // class com/google/protobuf/UnknownFieldSetLite
      17: ifne          22
      20: iconst_0
      21: ireturn
      22: aload_1
      23: checkcast     #2                  // class com/google/protobuf/UnknownFieldSetLite
      26: astore_2
      27: aload_0
      28: getfield      #4                  // Field count:I
      31: aload_2
      32: getfield      #4                  // Field count:I
      35: if_icmpne     74
      38: aload_0
      39: getfield      #5                  // Field tags:[I
      42: aload_2
      43: getfield      #5                  // Field tags:[I
      46: aload_0
      47: getfield      #4                  // Field count:I
      50: invokestatic  #57                 // Method tagsEquals:([I[II)Z
      53: ifeq          74
      56: aload_0
      57: getfield      #8                  // Field objects:[Ljava/lang/Object;
      60: aload_2
      61: getfield      #8                  // Field objects:[Ljava/lang/Object;
      64: aload_0
      65: getfield      #4                  // Field count:I
      68: invokestatic  #58                 // Method objectsEquals:([Ljava/lang/Object;[Ljava/lang/Object;I)Z
      71: ifne          76
      74: iconst_0
      75: ireturn
      76: iconst_1
      77: ireturn

  private static int hashCode(int[], int);
    Code:
       0: bipush        17
       2: istore_2
       3: iconst_0
       4: istore_3
       5: iload_3
       6: iload_1
       7: if_icmpge     25
      10: bipush        31
      12: iload_2
      13: imul
      14: aload_0
      15: iload_3
      16: iaload
      17: iadd
      18: istore_2
      19: iinc          3, 1
      22: goto          5
      25: iload_2
      26: ireturn

  private static int hashCode(java.lang.Object[], int);
    Code:
       0: bipush        17
       2: istore_2
       3: iconst_0
       4: istore_3
       5: iload_3
       6: iload_1
       7: if_icmpge     28
      10: bipush        31
      12: iload_2
      13: imul
      14: aload_0
      15: iload_3
      16: aaload
      17: invokevirtual #59                 // Method java/lang/Object.hashCode:()I
      20: iadd
      21: istore_2
      22: iinc          3, 1
      25: goto          5
      28: iload_2
      29: ireturn

  public int hashCode();
    Code:
       0: bipush        17
       2: istore_1
       3: bipush        31
       5: iload_1
       6: imul
       7: aload_0
       8: getfield      #4                  // Field count:I
      11: iadd
      12: istore_1
      13: bipush        31
      15: iload_1
      16: imul
      17: aload_0
      18: getfield      #5                  // Field tags:[I
      21: aload_0
      22: getfield      #4                  // Field count:I
      25: invokestatic  #60                 // Method hashCode:([II)I
      28: iadd
      29: istore_1
      30: bipush        31
      32: iload_1
      33: imul
      34: aload_0
      35: getfield      #8                  // Field objects:[Ljava/lang/Object;
      38: aload_0
      39: getfield      #4                  // Field count:I
      42: invokestatic  #61                 // Method hashCode:([Ljava/lang/Object;I)I
      45: iadd
      46: istore_1
      47: iload_1
      48: ireturn

  final void printWithIndent(java.lang.StringBuilder, int);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_0
       4: getfield      #4                  // Field count:I
       7: if_icmpge     43
      10: aload_0
      11: getfield      #5                  // Field tags:[I
      14: iload_3
      15: iaload
      16: invokestatic  #17                 // Method com/google/protobuf/WireFormat.getTagFieldNumber:(I)I
      19: istore        4
      21: aload_1
      22: iload_2
      23: iload         4
      25: invokestatic  #62                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
      28: aload_0
      29: getfield      #8                  // Field objects:[Ljava/lang/Object;
      32: iload_3
      33: aaload
      34: invokestatic  #63                 // Method com/google/protobuf/MessageLiteToString.printField:(Ljava/lang/StringBuilder;ILjava/lang/String;Ljava/lang/Object;)V
      37: iinc          3, 1
      40: goto          2
      43: return

  void storeField(int, java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #64                 // Method checkMutable:()V
       4: aload_0
       5: aload_0
       6: getfield      #4                  // Field count:I
       9: iconst_1
      10: iadd
      11: invokespecial #65                 // Method ensureCapacity:(I)V
      14: aload_0
      15: getfield      #5                  // Field tags:[I
      18: aload_0
      19: getfield      #4                  // Field count:I
      22: iload_1
      23: iastore
      24: aload_0
      25: getfield      #8                  // Field objects:[Ljava/lang/Object;
      28: aload_0
      29: getfield      #4                  // Field count:I
      32: aload_2
      33: aastore
      34: aload_0
      35: dup
      36: getfield      #4                  // Field count:I
      39: iconst_1
      40: iadd
      41: putfield      #4                  // Field count:I
      44: return

  private void ensureCapacity(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #5                  // Field tags:[I
       5: arraylength
       6: if_icmple     61
       9: aload_0
      10: getfield      #4                  // Field count:I
      13: aload_0
      14: getfield      #4                  // Field count:I
      17: iconst_2
      18: idiv
      19: iadd
      20: istore_2
      21: iload_2
      22: iload_1
      23: if_icmpge     28
      26: iload_1
      27: istore_2
      28: iload_2
      29: bipush        8
      31: if_icmpge     37
      34: bipush        8
      36: istore_2
      37: aload_0
      38: aload_0
      39: getfield      #5                  // Field tags:[I
      42: iload_2
      43: invokestatic  #6                  // Method java/util/Arrays.copyOf:([II)[I
      46: putfield      #5                  // Field tags:[I
      49: aload_0
      50: aload_0
      51: getfield      #8                  // Field objects:[Ljava/lang/Object;
      54: iload_2
      55: invokestatic  #9                  // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
      58: putfield      #8                  // Field objects:[Ljava/lang/Object;
      61: return

  boolean mergeFieldFrom(int, com.google.protobuf.CodedInputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #64                 // Method checkMutable:()V
       4: iload_1
       5: invokestatic  #17                 // Method com/google/protobuf/WireFormat.getTagFieldNumber:(I)I
       8: istore_3
       9: iload_1
      10: invokestatic  #18                 // Method com/google/protobuf/WireFormat.getTagWireType:(I)I
      13: tableswitch   { // 0 to 5
                     0: 52
                     1: 80
                     2: 94
                     3: 105
                     4: 139
                     5: 66
               default: 141
          }
      52: aload_0
      53: iload_1
      54: aload_2
      55: invokevirtual #66                 // Method com/google/protobuf/CodedInputStream.readInt64:()J
      58: invokestatic  #67                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      61: invokevirtual #68                 // Method storeField:(ILjava/lang/Object;)V
      64: iconst_1
      65: ireturn
      66: aload_0
      67: iload_1
      68: aload_2
      69: invokevirtual #69                 // Method com/google/protobuf/CodedInputStream.readFixed32:()I
      72: invokestatic  #70                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      75: invokevirtual #68                 // Method storeField:(ILjava/lang/Object;)V
      78: iconst_1
      79: ireturn
      80: aload_0
      81: iload_1
      82: aload_2
      83: invokevirtual #71                 // Method com/google/protobuf/CodedInputStream.readFixed64:()J
      86: invokestatic  #67                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      89: invokevirtual #68                 // Method storeField:(ILjava/lang/Object;)V
      92: iconst_1
      93: ireturn
      94: aload_0
      95: iload_1
      96: aload_2
      97: invokevirtual #72                 // Method com/google/protobuf/CodedInputStream.readBytes:()Lcom/google/protobuf/ByteString;
     100: invokevirtual #68                 // Method storeField:(ILjava/lang/Object;)V
     103: iconst_1
     104: ireturn
     105: new           #2                  // class com/google/protobuf/UnknownFieldSetLite
     108: dup
     109: invokespecial #3                  // Method "<init>":()V
     112: astore        4
     114: aload         4
     116: aload_2
     117: invokespecial #73                 // Method mergeFrom:(Lcom/google/protobuf/CodedInputStream;)Lcom/google/protobuf/UnknownFieldSetLite;
     120: pop
     121: aload_2
     122: iload_3
     123: iconst_4
     124: invokestatic  #74                 // Method com/google/protobuf/WireFormat.makeTag:(II)I
     127: invokevirtual #75                 // Method com/google/protobuf/CodedInputStream.checkLastTagWas:(I)V
     130: aload_0
     131: iload_1
     132: aload         4
     134: invokevirtual #68                 // Method storeField:(ILjava/lang/Object;)V
     137: iconst_1
     138: ireturn
     139: iconst_0
     140: ireturn
     141: invokestatic  #31                 // Method com/google/protobuf/InvalidProtocolBufferException.invalidWireType:()Lcom/google/protobuf/InvalidProtocolBufferException$InvalidWireTypeException;
     144: athrow

  com.google.protobuf.UnknownFieldSetLite mergeVarintField(int, int);
    Code:
       0: aload_0
       1: invokevirtual #64                 // Method checkMutable:()V
       4: iload_1
       5: ifne          18
       8: new           #76                 // class java/lang/IllegalArgumentException
      11: dup
      12: ldc           #77                 // String Zero is not a valid field number.
      14: invokespecial #78                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: aload_0
      19: iload_1
      20: iconst_0
      21: invokestatic  #74                 // Method com/google/protobuf/WireFormat.makeTag:(II)I
      24: iload_2
      25: i2l
      26: invokestatic  #67                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      29: invokevirtual #68                 // Method storeField:(ILjava/lang/Object;)V
      32: aload_0
      33: areturn

  com.google.protobuf.UnknownFieldSetLite mergeLengthDelimitedField(int, com.google.protobuf.ByteString);
    Code:
       0: aload_0
       1: invokevirtual #64                 // Method checkMutable:()V
       4: iload_1
       5: ifne          18
       8: new           #76                 // class java/lang/IllegalArgumentException
      11: dup
      12: ldc           #77                 // String Zero is not a valid field number.
      14: invokespecial #78                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      17: athrow
      18: aload_0
      19: iload_1
      20: iconst_2
      21: invokestatic  #74                 // Method com/google/protobuf/WireFormat.makeTag:(II)I
      24: aload_2
      25: invokevirtual #68                 // Method storeField:(ILjava/lang/Object;)V
      28: aload_0
      29: areturn

  private com.google.protobuf.UnknownFieldSetLite mergeFrom(com.google.protobuf.CodedInputStream) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #79                 // Method com/google/protobuf/CodedInputStream.readTag:()I
       4: istore_2
       5: iload_2
       6: ifeq          24
       9: aload_0
      10: iload_2
      11: aload_1
      12: invokevirtual #80                 // Method mergeFieldFrom:(ILcom/google/protobuf/CodedInputStream;)Z
      15: ifne          21
      18: goto          24
      21: goto          0
      24: aload_0
      25: areturn

  com.google.protobuf.UnknownFieldSetLite mergeFrom(com.google.protobuf.UnknownFieldSetLite);
    Code:
       0: aload_1
       1: invokestatic  #81                 // Method getDefaultInstance:()Lcom/google/protobuf/UnknownFieldSetLite;
       4: invokevirtual #82                 // Method equals:(Ljava/lang/Object;)Z
       7: ifeq          12
      10: aload_0
      11: areturn
      12: aload_0
      13: invokevirtual #64                 // Method checkMutable:()V
      16: aload_0
      17: getfield      #4                  // Field count:I
      20: aload_1
      21: getfield      #4                  // Field count:I
      24: iadd
      25: istore_2
      26: aload_0
      27: iload_2
      28: invokespecial #65                 // Method ensureCapacity:(I)V
      31: aload_1
      32: getfield      #5                  // Field tags:[I
      35: iconst_0
      36: aload_0
      37: getfield      #5                  // Field tags:[I
      40: aload_0
      41: getfield      #4                  // Field count:I
      44: aload_1
      45: getfield      #4                  // Field count:I
      48: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      51: aload_1
      52: getfield      #8                  // Field objects:[Ljava/lang/Object;
      55: iconst_0
      56: aload_0
      57: getfield      #8                  // Field objects:[Ljava/lang/Object;
      60: aload_0
      61: getfield      #4                  // Field count:I
      64: aload_1
      65: getfield      #4                  // Field count:I
      68: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      71: aload_0
      72: iload_2
      73: putfield      #4                  // Field count:I
      76: aload_0
      77: areturn

  static {};
    Code:
       0: new           #2                  // class com/google/protobuf/UnknownFieldSetLite
       3: dup
       4: iconst_0
       5: iconst_0
       6: newarray       int
       8: iconst_0
       9: anewarray     #11                 // class java/lang/Object
      12: iconst_0
      13: invokespecial #10                 // Method "<init>":(I[I[Ljava/lang/Object;Z)V
      16: putstatic     #1                  // Field DEFAULT_INSTANCE:Lcom/google/protobuf/UnknownFieldSetLite;
      19: return
}
