Compiled from "RealBufferedSink.kt"
public final class okio.internal.RealBufferedSinkKt {
  public static final void commonWrite(okio.RealBufferedSink, okio.Buffer, long);
    Code:
       0: ldc           #8                  // int 0
       2: istore        4
       4: aload_0
       5: ldc           #10                 // String $this$commonWrite
       7: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      10: aload_1
      11: ldc           #18                 // String source
      13: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      16: aload_0
      17: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      20: ifne          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: istore        5
      30: iconst_0
      31: istore        6
      33: iconst_0
      34: istore        7
      36: iload         5
      38: ifne          64
      41: iconst_0
      42: istore        8
      44: ldc           #25                 // String closed
      46: astore        7
      48: new           #27                 // class java/lang/IllegalStateException
      51: dup
      52: aload         7
      54: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      57: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      60: checkcast     #37                 // class java/lang/Throwable
      63: athrow
      64: aload_0
      65: astore        5
      67: iconst_0
      68: istore        6
      70: aload         5
      72: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      75: aload_1
      76: lload_2
      77: invokevirtual #47                 // Method okio/Buffer.write:(Lokio/Buffer;J)V
      80: aload_0
      81: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      84: pop
      85: return

  public static final okio.BufferedSink commonWrite(okio.RealBufferedSink, okio.ByteString);
    Code:
       0: ldc           #8                  // int 0
       2: istore_2
       3: aload_0
       4: ldc           #10                 // String $this$commonWrite
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_1
      10: ldc           #62                 // String byteString
      12: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      15: aload_0
      16: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      19: ifne          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: istore_3
      28: iconst_0
      29: istore        4
      31: iconst_0
      32: istore        5
      34: iload_3
      35: ifne          61
      38: iconst_0
      39: istore        6
      41: ldc           #25                 // String closed
      43: astore        5
      45: new           #27                 // class java/lang/IllegalStateException
      48: dup
      49: aload         5
      51: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      54: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      57: checkcast     #37                 // class java/lang/Throwable
      60: athrow
      61: aload_0
      62: astore_3
      63: iconst_0
      64: istore        4
      66: aload_3
      67: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      70: aload_1
      71: invokevirtual #65                 // Method okio/Buffer.write:(Lokio/ByteString;)Lokio/Buffer;
      74: pop
      75: aload_0
      76: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      79: areturn

  public static final okio.BufferedSink commonWrite(okio.RealBufferedSink, okio.ByteString, int, int);
    Code:
       0: ldc           #8                  // int 0
       2: istore        4
       4: aload_0
       5: ldc           #10                 // String $this$commonWrite
       7: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      10: aload_1
      11: ldc           #62                 // String byteString
      13: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      16: aload_0
      17: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      20: ifne          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: istore        5
      30: iconst_0
      31: istore        6
      33: iconst_0
      34: istore        7
      36: iload         5
      38: ifne          64
      41: iconst_0
      42: istore        8
      44: ldc           #25                 // String closed
      46: astore        7
      48: new           #27                 // class java/lang/IllegalStateException
      51: dup
      52: aload         7
      54: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      57: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      60: checkcast     #37                 // class java/lang/Throwable
      63: athrow
      64: aload_0
      65: astore        5
      67: iconst_0
      68: istore        6
      70: aload         5
      72: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      75: aload_1
      76: iload_2
      77: iload_3
      78: invokevirtual #71                 // Method okio/Buffer.write:(Lokio/ByteString;II)Lokio/Buffer;
      81: pop
      82: aload_0
      83: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      86: areturn

  public static final okio.BufferedSink commonWriteUtf8(okio.RealBufferedSink, java.lang.String);
    Code:
       0: ldc           #8                  // int 0
       2: istore_2
       3: aload_0
       4: ldc           #77                 // String $this$commonWriteUtf8
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_1
      10: ldc           #79                 // String string
      12: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      15: aload_0
      16: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      19: ifne          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: istore_3
      28: iconst_0
      29: istore        4
      31: iconst_0
      32: istore        5
      34: iload_3
      35: ifne          61
      38: iconst_0
      39: istore        6
      41: ldc           #25                 // String closed
      43: astore        5
      45: new           #27                 // class java/lang/IllegalStateException
      48: dup
      49: aload         5
      51: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      54: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      57: checkcast     #37                 // class java/lang/Throwable
      60: athrow
      61: aload_0
      62: astore_3
      63: iconst_0
      64: istore        4
      66: aload_3
      67: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      70: aload_1
      71: invokevirtual #83                 // Method okio/Buffer.writeUtf8:(Ljava/lang/String;)Lokio/Buffer;
      74: pop
      75: aload_0
      76: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      79: areturn

  public static final okio.BufferedSink commonWriteUtf8(okio.RealBufferedSink, java.lang.String, int, int);
    Code:
       0: ldc           #8                  // int 0
       2: istore        4
       4: aload_0
       5: ldc           #77                 // String $this$commonWriteUtf8
       7: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      10: aload_1
      11: ldc           #79                 // String string
      13: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      16: aload_0
      17: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      20: ifne          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: istore        5
      30: iconst_0
      31: istore        6
      33: iconst_0
      34: istore        7
      36: iload         5
      38: ifne          64
      41: iconst_0
      42: istore        8
      44: ldc           #25                 // String closed
      46: astore        7
      48: new           #27                 // class java/lang/IllegalStateException
      51: dup
      52: aload         7
      54: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      57: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      60: checkcast     #37                 // class java/lang/Throwable
      63: athrow
      64: aload_0
      65: astore        5
      67: iconst_0
      68: istore        6
      70: aload         5
      72: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      75: aload_1
      76: iload_2
      77: iload_3
      78: invokevirtual #90                 // Method okio/Buffer.writeUtf8:(Ljava/lang/String;II)Lokio/Buffer;
      81: pop
      82: aload_0
      83: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      86: areturn

  public static final okio.BufferedSink commonWriteUtf8CodePoint(okio.RealBufferedSink, int);
    Code:
       0: ldc           #8                  // int 0
       2: istore_2
       3: aload_0
       4: ldc           #97                 // String $this$commonWriteUtf8CodePoint
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore_3
      22: iconst_0
      23: istore        4
      25: iconst_0
      26: istore        5
      28: iload_3
      29: ifne          55
      32: iconst_0
      33: istore        6
      35: ldc           #25                 // String closed
      37: astore        5
      39: new           #27                 // class java/lang/IllegalStateException
      42: dup
      43: aload         5
      45: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      48: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      51: checkcast     #37                 // class java/lang/Throwable
      54: athrow
      55: aload_0
      56: astore_3
      57: iconst_0
      58: istore        4
      60: aload_3
      61: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      64: iload_1
      65: invokevirtual #101                // Method okio/Buffer.writeUtf8CodePoint:(I)Lokio/Buffer;
      68: pop
      69: aload_0
      70: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      73: areturn

  public static final okio.BufferedSink commonWrite(okio.RealBufferedSink, byte[]);
    Code:
       0: ldc           #8                  // int 0
       2: istore_2
       3: aload_0
       4: ldc           #10                 // String $this$commonWrite
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_1
      10: ldc           #18                 // String source
      12: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      15: aload_0
      16: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      19: ifne          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: istore_3
      28: iconst_0
      29: istore        4
      31: iconst_0
      32: istore        5
      34: iload_3
      35: ifne          61
      38: iconst_0
      39: istore        6
      41: ldc           #25                 // String closed
      43: astore        5
      45: new           #27                 // class java/lang/IllegalStateException
      48: dup
      49: aload         5
      51: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      54: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      57: checkcast     #37                 // class java/lang/Throwable
      60: athrow
      61: aload_0
      62: astore_3
      63: iconst_0
      64: istore        4
      66: aload_3
      67: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      70: aload_1
      71: invokevirtual #108                // Method okio/Buffer.write:([B)Lokio/Buffer;
      74: pop
      75: aload_0
      76: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      79: areturn

  public static final okio.BufferedSink commonWrite(okio.RealBufferedSink, byte[], int, int);
    Code:
       0: ldc           #8                  // int 0
       2: istore        4
       4: aload_0
       5: ldc           #10                 // String $this$commonWrite
       7: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      10: aload_1
      11: ldc           #18                 // String source
      13: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      16: aload_0
      17: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      20: ifne          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: istore        5
      30: iconst_0
      31: istore        6
      33: iconst_0
      34: istore        7
      36: iload         5
      38: ifne          64
      41: iconst_0
      42: istore        8
      44: ldc           #25                 // String closed
      46: astore        7
      48: new           #27                 // class java/lang/IllegalStateException
      51: dup
      52: aload         7
      54: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      57: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      60: checkcast     #37                 // class java/lang/Throwable
      63: athrow
      64: aload_0
      65: astore        5
      67: iconst_0
      68: istore        6
      70: aload         5
      72: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      75: aload_1
      76: iload_2
      77: iload_3
      78: invokevirtual #114                // Method okio/Buffer.write:([BII)Lokio/Buffer;
      81: pop
      82: aload_0
      83: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      86: areturn

  public static final long commonWriteAll(okio.RealBufferedSink, okio.Source);
    Code:
       0: ldc           #8                  // int 0
       2: istore_2
       3: aload_0
       4: ldc           #119                // String $this$commonWriteAll
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_1
      10: ldc           #18                 // String source
      12: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      15: lconst_0
      16: lstore_3
      17: nop
      18: aload_1
      19: aload_0
      20: astore        7
      22: iconst_0
      23: istore        8
      25: aload         7
      27: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      30: sipush        8192
      33: i2l
      34: invokeinterface #125,  4          // InterfaceMethod okio/Source.read:(Lokio/Buffer;J)J
      39: lstore        5
      41: lload         5
      43: ldc2_w        #126                // long -1l
      46: lcmp
      47: ifne          53
      50: goto          66
      53: lload_3
      54: lload         5
      56: ladd
      57: lstore_3
      58: aload_0
      59: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      62: pop
      63: goto          17
      66: lload_3
      67: lreturn

  public static final okio.BufferedSink commonWrite(okio.RealBufferedSink, okio.Source, long);
    Code:
       0: ldc           #8                  // int 0
       2: istore        4
       4: aload_0
       5: ldc           #10                 // String $this$commonWrite
       7: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      10: aload_1
      11: ldc           #18                 // String source
      13: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      16: lload_2
      17: lstore        5
      19: lload         5
      21: lconst_0
      22: lcmp
      23: ifle          82
      26: aload_1
      27: aload_0
      28: astore        9
      30: iconst_0
      31: istore        10
      33: aload         9
      35: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      38: lload         5
      40: invokeinterface #125,  4          // InterfaceMethod okio/Source.read:(Lokio/Buffer;J)J
      45: lstore        7
      47: lload         7
      49: ldc2_w        #126                // long -1l
      52: lcmp
      53: ifne          67
      56: new           #134                // class java/io/EOFException
      59: dup
      60: invokespecial #137                // Method java/io/EOFException."<init>":()V
      63: checkcast     #37                 // class java/lang/Throwable
      66: athrow
      67: lload         5
      69: lload         7
      71: lsub
      72: lstore        5
      74: aload_0
      75: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      78: pop
      79: goto          19
      82: aload_0
      83: checkcast     #139                // class okio/BufferedSink
      86: areturn

  public static final okio.BufferedSink commonWriteByte(okio.RealBufferedSink, int);
    Code:
       0: ldc           #8                  // int 0
       2: istore_2
       3: aload_0
       4: ldc           #142                // String $this$commonWriteByte
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore_3
      22: iconst_0
      23: istore        4
      25: iconst_0
      26: istore        5
      28: iload_3
      29: ifne          55
      32: iconst_0
      33: istore        6
      35: ldc           #25                 // String closed
      37: astore        5
      39: new           #27                 // class java/lang/IllegalStateException
      42: dup
      43: aload         5
      45: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      48: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      51: checkcast     #37                 // class java/lang/Throwable
      54: athrow
      55: aload_0
      56: astore_3
      57: iconst_0
      58: istore        4
      60: aload_3
      61: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      64: iload_1
      65: invokevirtual #145                // Method okio/Buffer.writeByte:(I)Lokio/Buffer;
      68: pop
      69: aload_0
      70: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      73: areturn

  public static final okio.BufferedSink commonWriteShort(okio.RealBufferedSink, int);
    Code:
       0: ldc           #8                  // int 0
       2: istore_2
       3: aload_0
       4: ldc           #151                // String $this$commonWriteShort
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore_3
      22: iconst_0
      23: istore        4
      25: iconst_0
      26: istore        5
      28: iload_3
      29: ifne          55
      32: iconst_0
      33: istore        6
      35: ldc           #25                 // String closed
      37: astore        5
      39: new           #27                 // class java/lang/IllegalStateException
      42: dup
      43: aload         5
      45: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      48: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      51: checkcast     #37                 // class java/lang/Throwable
      54: athrow
      55: aload_0
      56: astore_3
      57: iconst_0
      58: istore        4
      60: aload_3
      61: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      64: iload_1
      65: invokevirtual #154                // Method okio/Buffer.writeShort:(I)Lokio/Buffer;
      68: pop
      69: aload_0
      70: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      73: areturn

  public static final okio.BufferedSink commonWriteShortLe(okio.RealBufferedSink, int);
    Code:
       0: ldc           #8                  // int 0
       2: istore_2
       3: aload_0
       4: ldc           #160                // String $this$commonWriteShortLe
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore_3
      22: iconst_0
      23: istore        4
      25: iconst_0
      26: istore        5
      28: iload_3
      29: ifne          55
      32: iconst_0
      33: istore        6
      35: ldc           #25                 // String closed
      37: astore        5
      39: new           #27                 // class java/lang/IllegalStateException
      42: dup
      43: aload         5
      45: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      48: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      51: checkcast     #37                 // class java/lang/Throwable
      54: athrow
      55: aload_0
      56: astore_3
      57: iconst_0
      58: istore        4
      60: aload_3
      61: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      64: iload_1
      65: invokevirtual #163                // Method okio/Buffer.writeShortLe:(I)Lokio/Buffer;
      68: pop
      69: aload_0
      70: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      73: areturn

  public static final okio.BufferedSink commonWriteInt(okio.RealBufferedSink, int);
    Code:
       0: ldc           #8                  // int 0
       2: istore_2
       3: aload_0
       4: ldc           #168                // String $this$commonWriteInt
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore_3
      22: iconst_0
      23: istore        4
      25: iconst_0
      26: istore        5
      28: iload_3
      29: ifne          55
      32: iconst_0
      33: istore        6
      35: ldc           #25                 // String closed
      37: astore        5
      39: new           #27                 // class java/lang/IllegalStateException
      42: dup
      43: aload         5
      45: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      48: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      51: checkcast     #37                 // class java/lang/Throwable
      54: athrow
      55: aload_0
      56: astore_3
      57: iconst_0
      58: istore        4
      60: aload_3
      61: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      64: iload_1
      65: invokevirtual #171                // Method okio/Buffer.writeInt:(I)Lokio/Buffer;
      68: pop
      69: aload_0
      70: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      73: areturn

  public static final okio.BufferedSink commonWriteIntLe(okio.RealBufferedSink, int);
    Code:
       0: ldc           #8                  // int 0
       2: istore_2
       3: aload_0
       4: ldc           #177                // String $this$commonWriteIntLe
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore_3
      22: iconst_0
      23: istore        4
      25: iconst_0
      26: istore        5
      28: iload_3
      29: ifne          55
      32: iconst_0
      33: istore        6
      35: ldc           #25                 // String closed
      37: astore        5
      39: new           #27                 // class java/lang/IllegalStateException
      42: dup
      43: aload         5
      45: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      48: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      51: checkcast     #37                 // class java/lang/Throwable
      54: athrow
      55: aload_0
      56: astore_3
      57: iconst_0
      58: istore        4
      60: aload_3
      61: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      64: iload_1
      65: invokevirtual #180                // Method okio/Buffer.writeIntLe:(I)Lokio/Buffer;
      68: pop
      69: aload_0
      70: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      73: areturn

  public static final okio.BufferedSink commonWriteLong(okio.RealBufferedSink, long);
    Code:
       0: ldc           #8                  // int 0
       2: istore_3
       3: aload_0
       4: ldc           #186                // String $this$commonWriteLong
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore        4
      23: iconst_0
      24: istore        5
      26: iconst_0
      27: istore        6
      29: iload         4
      31: ifne          57
      34: iconst_0
      35: istore        7
      37: ldc           #25                 // String closed
      39: astore        6
      41: new           #27                 // class java/lang/IllegalStateException
      44: dup
      45: aload         6
      47: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      50: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      53: checkcast     #37                 // class java/lang/Throwable
      56: athrow
      57: aload_0
      58: astore        4
      60: iconst_0
      61: istore        5
      63: aload         4
      65: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      68: lload_1
      69: invokevirtual #190                // Method okio/Buffer.writeLong:(J)Lokio/Buffer;
      72: pop
      73: aload_0
      74: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      77: areturn

  public static final okio.BufferedSink commonWriteLongLe(okio.RealBufferedSink, long);
    Code:
       0: ldc           #8                  // int 0
       2: istore_3
       3: aload_0
       4: ldc           #196                // String $this$commonWriteLongLe
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore        4
      23: iconst_0
      24: istore        5
      26: iconst_0
      27: istore        6
      29: iload         4
      31: ifne          57
      34: iconst_0
      35: istore        7
      37: ldc           #25                 // String closed
      39: astore        6
      41: new           #27                 // class java/lang/IllegalStateException
      44: dup
      45: aload         6
      47: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      50: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      53: checkcast     #37                 // class java/lang/Throwable
      56: athrow
      57: aload_0
      58: astore        4
      60: iconst_0
      61: istore        5
      63: aload         4
      65: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      68: lload_1
      69: invokevirtual #199                // Method okio/Buffer.writeLongLe:(J)Lokio/Buffer;
      72: pop
      73: aload_0
      74: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      77: areturn

  public static final okio.BufferedSink commonWriteDecimalLong(okio.RealBufferedSink, long);
    Code:
       0: ldc           #8                  // int 0
       2: istore_3
       3: aload_0
       4: ldc           #204                // String $this$commonWriteDecimalLong
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore        4
      23: iconst_0
      24: istore        5
      26: iconst_0
      27: istore        6
      29: iload         4
      31: ifne          57
      34: iconst_0
      35: istore        7
      37: ldc           #25                 // String closed
      39: astore        6
      41: new           #27                 // class java/lang/IllegalStateException
      44: dup
      45: aload         6
      47: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      50: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      53: checkcast     #37                 // class java/lang/Throwable
      56: athrow
      57: aload_0
      58: astore        4
      60: iconst_0
      61: istore        5
      63: aload         4
      65: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      68: lload_1
      69: invokevirtual #207                // Method okio/Buffer.writeDecimalLong:(J)Lokio/Buffer;
      72: pop
      73: aload_0
      74: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      77: areturn

  public static final okio.BufferedSink commonWriteHexadecimalUnsignedLong(okio.RealBufferedSink, long);
    Code:
       0: ldc           #8                  // int 0
       2: istore_3
       3: aload_0
       4: ldc           #212                // String $this$commonWriteHexadecimalUnsignedLong
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore        4
      23: iconst_0
      24: istore        5
      26: iconst_0
      27: istore        6
      29: iload         4
      31: ifne          57
      34: iconst_0
      35: istore        7
      37: ldc           #25                 // String closed
      39: astore        6
      41: new           #27                 // class java/lang/IllegalStateException
      44: dup
      45: aload         6
      47: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      50: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      53: checkcast     #37                 // class java/lang/Throwable
      56: athrow
      57: aload_0
      58: astore        4
      60: iconst_0
      61: istore        5
      63: aload         4
      65: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      68: lload_1
      69: invokevirtual #215                // Method okio/Buffer.writeHexadecimalUnsignedLong:(J)Lokio/Buffer;
      72: pop
      73: aload_0
      74: invokevirtual #51                 // Method okio/RealBufferedSink.emitCompleteSegments:()Lokio/BufferedSink;
      77: areturn

  public static final okio.BufferedSink commonEmitCompleteSegments(okio.RealBufferedSink);
    Code:
       0: ldc           #8                  // int 0
       2: istore_1
       3: aload_0
       4: ldc           #221                // String $this$commonEmitCompleteSegments
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore_2
      22: iconst_0
      23: istore_3
      24: iconst_0
      25: istore        4
      27: iload_2
      28: ifne          54
      31: iconst_0
      32: istore        5
      34: ldc           #25                 // String closed
      36: astore        4
      38: new           #27                 // class java/lang/IllegalStateException
      41: dup
      42: aload         4
      44: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      47: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      50: checkcast     #37                 // class java/lang/Throwable
      53: athrow
      54: aload_0
      55: astore        4
      57: iconst_0
      58: istore        5
      60: aload         4
      62: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      65: invokevirtual #225                // Method okio/Buffer.completeSegmentByteCount:()J
      68: lstore_2
      69: lload_2
      70: lconst_0
      71: lcmp
      72: ifle          96
      75: aload_0
      76: getfield      #229                // Field okio/RealBufferedSink.sink:Lokio/Sink;
      79: aload_0
      80: astore        4
      82: iconst_0
      83: istore        5
      85: aload         4
      87: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      90: lload_2
      91: invokeinterface #232,  4          // InterfaceMethod okio/Sink.write:(Lokio/Buffer;J)V
      96: aload_0
      97: checkcast     #139                // class okio/BufferedSink
     100: areturn

  public static final okio.BufferedSink commonEmit(okio.RealBufferedSink);
    Code:
       0: ldc           #8                  // int 0
       2: istore_1
       3: aload_0
       4: ldc           #237                // String $this$commonEmit
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore_2
      22: iconst_0
      23: istore_3
      24: iconst_0
      25: istore        4
      27: iload_2
      28: ifne          54
      31: iconst_0
      32: istore        5
      34: ldc           #25                 // String closed
      36: astore        4
      38: new           #27                 // class java/lang/IllegalStateException
      41: dup
      42: aload         4
      44: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      47: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      50: checkcast     #37                 // class java/lang/Throwable
      53: athrow
      54: aload_0
      55: astore        4
      57: iconst_0
      58: istore        5
      60: aload         4
      62: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      65: invokevirtual #240                // Method okio/Buffer.size:()J
      68: lstore_2
      69: lload_2
      70: lconst_0
      71: lcmp
      72: ifle          96
      75: aload_0
      76: getfield      #229                // Field okio/RealBufferedSink.sink:Lokio/Sink;
      79: aload_0
      80: astore        4
      82: iconst_0
      83: istore        5
      85: aload         4
      87: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      90: lload_2
      91: invokeinterface #232,  4          // InterfaceMethod okio/Sink.write:(Lokio/Buffer;J)V
      96: aload_0
      97: checkcast     #139                // class okio/BufferedSink
     100: areturn

  public static final void commonFlush(okio.RealBufferedSink);
    Code:
       0: ldc           #8                  // int 0
       2: istore_1
       3: aload_0
       4: ldc           #246                // String $this$commonFlush
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: istore_2
      22: iconst_0
      23: istore_3
      24: iconst_0
      25: istore        4
      27: iload_2
      28: ifne          54
      31: iconst_0
      32: istore        5
      34: ldc           #25                 // String closed
      36: astore        4
      38: new           #27                 // class java/lang/IllegalStateException
      41: dup
      42: aload         4
      44: invokevirtual #31                 // Method java/lang/Object.toString:()Ljava/lang/String;
      47: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      50: checkcast     #37                 // class java/lang/Throwable
      53: athrow
      54: aload_0
      55: astore_2
      56: iconst_0
      57: istore_3
      58: aload_2
      59: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      62: invokevirtual #240                // Method okio/Buffer.size:()J
      65: lconst_0
      66: lcmp
      67: ifle          98
      70: aload_0
      71: getfield      #229                // Field okio/RealBufferedSink.sink:Lokio/Sink;
      74: aload_0
      75: astore_2
      76: iconst_0
      77: istore_3
      78: aload_2
      79: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      82: aload_0
      83: astore_2
      84: iconst_0
      85: istore_3
      86: aload_2
      87: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      90: invokevirtual #240                // Method okio/Buffer.size:()J
      93: invokeinterface #232,  4          // InterfaceMethod okio/Sink.write:(Lokio/Buffer;J)V
      98: aload_0
      99: getfield      #229                // Field okio/RealBufferedSink.sink:Lokio/Sink;
     102: invokeinterface #249,  1          // InterfaceMethod okio/Sink.flush:()V
     107: return

  public static final void commonClose(okio.RealBufferedSink);
    Code:
       0: ldc           #8                  // int 0
       2: istore_1
       3: aload_0
       4: ldc           #254                // String $this$commonClose
       6: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       9: aload_0
      10: getfield      #24                 // Field okio/RealBufferedSink.closed:Z
      13: ifeq          17
      16: return
      17: aconst_null
      18: checkcast     #37                 // class java/lang/Throwable
      21: astore_2
      22: nop
      23: aload_0
      24: astore_3
      25: iconst_0
      26: istore        4
      28: aload_3
      29: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      32: invokevirtual #240                // Method okio/Buffer.size:()J
      35: lconst_0
      36: lcmp
      37: ifle          76
      40: aload_0
      41: getfield      #229                // Field okio/RealBufferedSink.sink:Lokio/Sink;
      44: aload_0
      45: astore_3
      46: iconst_0
      47: istore        4
      49: aload_3
      50: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      53: aload_0
      54: astore_3
      55: iconst_0
      56: istore        4
      58: aload_3
      59: getfield      #41                 // Field okio/RealBufferedSink.bufferField:Lokio/Buffer;
      62: invokevirtual #240                // Method okio/Buffer.size:()J
      65: invokeinterface #232,  4          // InterfaceMethod okio/Sink.write:(Lokio/Buffer;J)V
      70: goto          76
      73: astore_3
      74: aload_3
      75: astore_2
      76: nop
      77: aload_0
      78: getfield      #229                // Field okio/RealBufferedSink.sink:Lokio/Sink;
      81: invokeinterface #257,  1          // InterfaceMethod okio/Sink.close:()V
      86: goto          96
      89: astore_3
      90: aload_2
      91: ifnonnull     96
      94: aload_3
      95: astore_2
      96: aload_0
      97: iconst_1
      98: putfield      #24                 // Field okio/RealBufferedSink.closed:Z
     101: aload_2
     102: ifnull        107
     105: aload_2
     106: athrow
     107: return
    Exception table:
       from    to  target type
          22    70    73   Class java/lang/Throwable
          76    86    89   Class java/lang/Throwable

  public static final okio.Timeout commonTimeout(okio.RealBufferedSink);
    Code:
       0: ldc           #8                  // int 0
       2: istore_1
       3: aload_0
       4: ldc_w         #265                // String $this$commonTimeout
       7: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      10: aload_0
      11: getfield      #229                // Field okio/RealBufferedSink.sink:Lokio/Sink;
      14: invokeinterface #269,  1          // InterfaceMethod okio/Sink.timeout:()Lokio/Timeout;
      19: areturn

  public static final java.lang.String commonToString(okio.RealBufferedSink);
    Code:
       0: ldc           #8                  // int 0
       2: istore_1
       3: aload_0
       4: ldc_w         #274                // String $this$commonToString
       7: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      10: new           #276                // class java/lang/StringBuilder
      13: dup
      14: invokespecial #277                // Method java/lang/StringBuilder."<init>":()V
      17: ldc_w         #279                // String buffer(
      20: invokevirtual #283                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: aload_0
      24: getfield      #229                // Field okio/RealBufferedSink.sink:Lokio/Sink;
      27: invokevirtual #286                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      30: bipush        41
      32: invokevirtual #289                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      35: invokevirtual #290                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      38: areturn
}
