Manifest-Version: 1.0
Implementation-Title: org.sonatype.nexus.plugins:nexus-p2-repository-p
 lugin
Implementation-Version: 2.15.0-04
Archiver-Version: Plexus Archiver
Built-By: bamboo
Specification-Vendor: Sonatype, Inc.
Specification-Title: org.sonatype.nexus.plugins:nexus-p2-repository-pl
 ugin
Implementation-Vendor-Id: org.sonatype.nexus.plugins
Implementation-Vendor: Sonatype, Inc.
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_45
Specification-Version: 2.15.0-04
Implementation-URL: http://nexus.sonatype.org/nexus-plugins/nexus-plug
 ins-p2/nexus-p2-repository-plugin/

