Compiled from "ElementSchemePointer.java"
final class org.apache.xerces.xpointer.ElementSchemePointer$Tokens {
  private static final int XPTRTOKEN_ELEM_NCNAME;

  private static final int XPTRTOKEN_ELEM_CHILD;

  private final java.lang.String[] fgTokenNames;

  private static final int INITIAL_TOKEN_COUNT;

  private int[] fTokens;

  private int fTokenCount;

  private int fCurrentTokenIndex;

  private org.apache.xerces.util.SymbolTable fSymbolTable;

  private java.util.HashMap fTokenNames;

  private final org.apache.xerces.xpointer.ElementSchemePointer this$0;

  private org.apache.xerces.xpointer.ElementSchemePointer$Tokens(org.apache.xerces.xpointer.ElementSchemePointer, org.apache.xerces.util.SymbolTable);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #8                  // Field this$0:Lorg/apache/xerces/xpointer/ElementSchemePointer;
       5: aload_0
       6: invokespecial #9                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: iconst_2
      11: anewarray     #10                 // class java/lang/String
      14: dup
      15: iconst_0
      16: ldc           #11                 // String XPTRTOKEN_ELEM_NCNAME
      18: aastore
      19: dup
      20: iconst_1
      21: ldc           #12                 // String XPTRTOKEN_ELEM_CHILD
      23: aastore
      24: putfield      #13                 // Field fgTokenNames:[Ljava/lang/String;
      27: aload_0
      28: sipush        256
      31: newarray       int
      33: putfield      #15                 // Field fTokens:[I
      36: aload_0
      37: iconst_0
      38: putfield      #16                 // Field fTokenCount:I
      41: aload_0
      42: new           #17                 // class java/util/HashMap
      45: dup
      46: invokespecial #18                 // Method java/util/HashMap."<init>":()V
      49: putfield      #19                 // Field fTokenNames:Ljava/util/HashMap;
      52: aload_0
      53: aload_2
      54: putfield      #20                 // Field fSymbolTable:Lorg/apache/xerces/util/SymbolTable;
      57: aload_0
      58: getfield      #19                 // Field fTokenNames:Ljava/util/HashMap;
      61: new           #21                 // class java/lang/Integer
      64: dup
      65: iconst_0
      66: invokespecial #22                 // Method java/lang/Integer."<init>":(I)V
      69: ldc           #11                 // String XPTRTOKEN_ELEM_NCNAME
      71: invokevirtual #23                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      74: pop
      75: aload_0
      76: getfield      #19                 // Field fTokenNames:Ljava/util/HashMap;
      79: new           #21                 // class java/lang/Integer
      82: dup
      83: iconst_1
      84: invokespecial #22                 // Method java/lang/Integer."<init>":(I)V
      87: ldc           #12                 // String XPTRTOKEN_ELEM_CHILD
      89: invokevirtual #23                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      92: pop
      93: return

  private java.lang.String getTokenString(int);
    Code:
       0: aload_0
       1: getfield      #19                 // Field fTokenNames:Ljava/util/HashMap;
       4: new           #21                 // class java/lang/Integer
       7: dup
       8: iload_1
       9: invokespecial #22                 // Method java/lang/Integer."<init>":(I)V
      12: invokevirtual #24                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      15: checkcast     #10                 // class java/lang/String
      18: areturn

  private java.lang.Integer getToken(int);
    Code:
       0: aload_0
       1: getfield      #19                 // Field fTokenNames:Ljava/util/HashMap;
       4: new           #21                 // class java/lang/Integer
       7: dup
       8: iload_1
       9: invokespecial #22                 // Method java/lang/Integer."<init>":(I)V
      12: invokevirtual #24                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      15: checkcast     #21                 // class java/lang/Integer
      18: areturn

  private void addToken(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #19                 // Field fTokenNames:Ljava/util/HashMap;
       4: aload_1
       5: invokevirtual #24                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #21                 // class java/lang/Integer
      11: astore_2
      12: aload_2
      13: ifnonnull     41
      16: new           #21                 // class java/lang/Integer
      19: dup
      20: aload_0
      21: getfield      #19                 // Field fTokenNames:Ljava/util/HashMap;
      24: invokevirtual #25                 // Method java/util/HashMap.size:()I
      27: invokespecial #22                 // Method java/lang/Integer."<init>":(I)V
      30: astore_2
      31: aload_0
      32: getfield      #19                 // Field fTokenNames:Ljava/util/HashMap;
      35: aload_2
      36: aload_1
      37: invokevirtual #23                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      40: pop
      41: aload_0
      42: aload_2
      43: invokevirtual #26                 // Method java/lang/Integer.intValue:()I
      46: invokespecial #2                  // Method addToken:(I)V
      49: return

  private void addToken(int);
    Code:
       0: aload_0
       1: getfield      #15                 // Field fTokens:[I
       4: aload_0
       5: getfield      #16                 // Field fTokenCount:I
       8: iload_1
       9: iastore
      10: goto          55
      13: astore_2
      14: aload_0
      15: getfield      #15                 // Field fTokens:[I
      18: astore_3
      19: aload_0
      20: aload_0
      21: getfield      #16                 // Field fTokenCount:I
      24: iconst_1
      25: ishl
      26: newarray       int
      28: putfield      #15                 // Field fTokens:[I
      31: aload_3
      32: iconst_0
      33: aload_0
      34: getfield      #15                 // Field fTokens:[I
      37: iconst_0
      38: aload_0
      39: getfield      #16                 // Field fTokenCount:I
      42: invokestatic  #28                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      45: aload_0
      46: getfield      #15                 // Field fTokens:[I
      49: aload_0
      50: getfield      #16                 // Field fTokenCount:I
      53: iload_1
      54: iastore
      55: aload_0
      56: dup
      57: getfield      #16                 // Field fTokenCount:I
      60: iconst_1
      61: iadd
      62: putfield      #16                 // Field fTokenCount:I
      65: return
    Exception table:
       from    to  target type
           0    10    13   Class java/lang/ArrayIndexOutOfBoundsException

  private void rewind();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #29                 // Field fCurrentTokenIndex:I
       5: return

  private boolean hasMore();
    Code:
       0: aload_0
       1: getfield      #29                 // Field fCurrentTokenIndex:I
       4: aload_0
       5: getfield      #16                 // Field fTokenCount:I
       8: if_icmpge     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  private int nextToken() throws org.apache.xerces.xni.XNIException;
    Code:
       0: aload_0
       1: getfield      #29                 // Field fCurrentTokenIndex:I
       4: aload_0
       5: getfield      #16                 // Field fTokenCount:I
       8: if_icmpne     21
      11: aload_0
      12: getfield      #8                  // Field this$0:Lorg/apache/xerces/xpointer/ElementSchemePointer;
      15: ldc           #30                 // String XPointerElementSchemeProcessingError
      17: aconst_null
      18: invokevirtual #31                 // Method org/apache/xerces/xpointer/ElementSchemePointer.reportError:(Ljava/lang/String;[Ljava/lang/Object;)V
      21: aload_0
      22: getfield      #15                 // Field fTokens:[I
      25: aload_0
      26: dup
      27: getfield      #29                 // Field fCurrentTokenIndex:I
      30: dup_x1
      31: iconst_1
      32: iadd
      33: putfield      #29                 // Field fCurrentTokenIndex:I
      36: iaload
      37: ireturn

  private int peekToken() throws org.apache.xerces.xni.XNIException;
    Code:
       0: aload_0
       1: getfield      #29                 // Field fCurrentTokenIndex:I
       4: aload_0
       5: getfield      #16                 // Field fTokenCount:I
       8: if_icmpne     21
      11: aload_0
      12: getfield      #8                  // Field this$0:Lorg/apache/xerces/xpointer/ElementSchemePointer;
      15: ldc           #30                 // String XPointerElementSchemeProcessingError
      17: aconst_null
      18: invokevirtual #31                 // Method org/apache/xerces/xpointer/ElementSchemePointer.reportError:(Ljava/lang/String;[Ljava/lang/Object;)V
      21: aload_0
      22: getfield      #15                 // Field fTokens:[I
      25: aload_0
      26: getfield      #29                 // Field fCurrentTokenIndex:I
      29: iaload
      30: ireturn

  private java.lang.String nextTokenAsString() throws org.apache.xerces.xni.XNIException;
    Code:
       0: aload_0
       1: aload_0
       2: invokespecial #3                  // Method nextToken:()I
       5: invokespecial #6                  // Method getTokenString:(I)Ljava/lang/String;
       8: astore_1
       9: aload_1
      10: ifnonnull     23
      13: aload_0
      14: getfield      #8                  // Field this$0:Lorg/apache/xerces/xpointer/ElementSchemePointer;
      17: ldc           #30                 // String XPointerElementSchemeProcessingError
      19: aconst_null
      20: invokevirtual #31                 // Method org/apache/xerces/xpointer/ElementSchemePointer.reportError:(Ljava/lang/String;[Ljava/lang/Object;)V
      23: aload_1
      24: areturn

  private int getTokenCount();
    Code:
       0: aload_0
       1: getfield      #16                 // Field fTokenCount:I
       4: ireturn

  org.apache.xerces.xpointer.ElementSchemePointer$Tokens(org.apache.xerces.xpointer.ElementSchemePointer, org.apache.xerces.util.SymbolTable, org.apache.xerces.xpointer.ElementSchemePointer$1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #7                  // Method "<init>":(Lorg/apache/xerces/xpointer/ElementSchemePointer;Lorg/apache/xerces/util/SymbolTable;)V
       6: return

  static java.lang.String access$200(org.apache.xerces.xpointer.ElementSchemePointer$Tokens, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #6                  // Method getTokenString:(I)Ljava/lang/String;
       5: areturn

  static int access$400(org.apache.xerces.xpointer.ElementSchemePointer$Tokens);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method getTokenCount:()I
       4: ireturn

  static boolean access$500(org.apache.xerces.xpointer.ElementSchemePointer$Tokens);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method hasMore:()Z
       4: ireturn

  static int access$600(org.apache.xerces.xpointer.ElementSchemePointer$Tokens) throws org.apache.xerces.xni.XNIException;
    Code:
       0: aload_0
       1: invokespecial #3                  // Method nextToken:()I
       4: ireturn

  static void access$700(org.apache.xerces.xpointer.ElementSchemePointer$Tokens, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #2                  // Method addToken:(I)V
       5: return

  static void access$800(org.apache.xerces.xpointer.ElementSchemePointer$Tokens, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method addToken:(Ljava/lang/String;)V
       5: return
}
