Manifest-Version: 1.0
Bnd-LastModified: 1449523674944
Build-Jdk: 1.8.0_60
Built-By: cloud-user
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Infinispan core module
Bundle-DocURL: http://www.infinispan.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Infinispan Core
Bundle-SymbolicName: org.infinispan.core
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 8.1.0.Final
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.infinispan.marshall.core;version="8.1.0.Final";uses:
 ="org.infinispan,org.infinispan.commands,org.infinispan.commons.io,org.
 infinispan.commons.marshall,org.infinispan.commons.marshall.jboss,org.i
 nfinispan.configuration.cache,org.infinispan.configuration.global,org.i
 nfinispan.context,org.infinispan.factories,org.infinispan.factories.ann
 otations,org.infinispan.factories.scopes,org.infinispan.io,org.infinisp
 an.metadata,org.jboss.marshalling",org.infinispan;version="8.1.0.Final"
 ;uses:="javax.transaction,javax.transaction.xa,net.jcip.annotations,org
 .infinispan.atomic,org.infinispan.batch,org.infinispan.cache.impl,org.i
 nfinispan.commons,org.infinispan.commons.api,org.infinispan.commons.uti
 l,org.infinispan.commons.util.concurrent,org.infinispan.configuration.c
 ache,org.infinispan.container,org.infinispan.container.entries,org.infi
 nispan.context,org.infinispan.distribution,org.infinispan.eviction,org.
 infinispan.expiration,org.infinispan.factories,org.infinispan.filter,or
 g.infinispan.interceptors.base,org.infinispan.iteration,org.infinispan.
 lifecycle,org.infinispan.manager,org.infinispan.metadata,org.infinispan
 .notifications,org.infinispan.partitionhandling,org.infinispan.remoting
 .rpc,org.infinispan.security,org.infinispan.stats,org.infinispan.util.c
 oncurrent.locks",org.infinispan.affinity;version="8.1.0.Final";uses:="o
 rg.infinispan,org.infinispan.affinity.impl,org.infinispan.commons.api,o
 rg.infinispan.notifications,org.infinispan.notifications.cachelistener.
 annotation,org.infinispan.notifications.cachelistener.event,org.infinis
 pan.notifications.cachemanagerlistener.annotation,org.infinispan.notifi
 cations.cachemanagerlistener.event,org.infinispan.remoting.transport",o
 rg.infinispan.affinity.impl;version="8.1.0.Final";uses:="net.jcip.annot
 ations,org.infinispan,org.infinispan.affinity,org.infinispan.notificati
 ons.cachelistener.event,org.infinispan.notifications.cachemanagerlisten
 er.event,org.infinispan.remoting.transport",org.infinispan.atomic;versi
 on="8.1.0.Final";uses:="org.infinispan,org.infinispan.commons.marshall"
 ,org.infinispan.atomic.impl;version="8.1.0.Final";uses:="javax.transact
 ion,net.jcip.annotations,org.infinispan,org.infinispan.atomic,org.infin
 ispan.batch,org.infinispan.commons.marshall,org.infinispan.commons.util
 ,org.infinispan.container.entries,org.infinispan.transaction.impl",org.
 infinispan.batch;version="8.1.0.Final";uses:="javax.transaction,net.jci
 p.annotations,org.infinispan.commons,org.infinispan.configuration.cache
 ",org.infinispan.cache.impl;version="8.1.0.Final";uses:="javax.transact
 ion,javax.transaction.xa,org.infinispan,org.infinispan.atomic,org.infin
 ispan.batch,org.infinispan.commands,org.infinispan.commons.api,org.infi
 nispan.commons.marshall,org.infinispan.commons.util,org.infinispan.comm
 ons.util.concurrent,org.infinispan.configuration.cache,org.infinispan.c
 onfiguration.global,org.infinispan.container,org.infinispan.container.e
 ntries,org.infinispan.context,org.infinispan.distribution,org.infinispa
 n.eviction,org.infinispan.expiration,org.infinispan.factories,org.infin
 ispan.factories.annotations,org.infinispan.filter,org.infinispan.interc
 eptors,org.infinispan.interceptors.base,org.infinispan.iteration,org.in
 finispan.jmx.annotations,org.infinispan.lifecycle,org.infinispan.manage
 r,org.infinispan.metadata,org.infinispan.notifications.cachelistener,or
 g.infinispan.notifications.cachelistener.filter,org.infinispan.partitio
 nhandling,org.infinispan.partitionhandling.impl,org.infinispan.remoting
 .rpc,org.infinispan.security,org.infinispan.stats,org.infinispan.stats.
 impl,org.infinispan.topology,org.infinispan.transaction.impl,org.infini
 span.transaction.xa.recovery,org.infinispan.util,org.infinispan.util.co
 ncurrent.locks",org.infinispan.commands;version="8.1.0.Final";uses:="ja
 vax.transaction.xa,org.infinispan,org.infinispan.atomic,org.infinispan.
 commands.control,org.infinispan.commands.functional,org.infinispan.comm
 ands.module,org.infinispan.commands.read,org.infinispan.commands.remote
 ,org.infinispan.commands.remote.recovery,org.infinispan.commands.tx,org
 .infinispan.commands.write,org.infinispan.commons,org.infinispan.common
 s.api.functional,org.infinispan.commons.marshall,org.infinispan.configu
 ration.cache,org.infinispan.container,org.infinispan.container.entries,
 org.infinispan.context,org.infinispan.context.impl,org.infinispan.diste
 xec.mapreduce,org.infinispan.distribution,org.infinispan.distribution.g
 roup,org.infinispan.factories,org.infinispan.factories.annotations,org.
 infinispan.factories.scopes,org.infinispan.filter,org.infinispan.functi
 onal.impl,org.infinispan.interceptors,org.infinispan.interceptors.locki
 ng,org.infinispan.iteration.impl,org.infinispan.lifecycle,org.infinispa
 n.manager,org.infinispan.marshall.core,org.infinispan.metadata,org.infi
 nispan.notifications.cachelistener,org.infinispan.partitionhandling.imp
 l,org.infinispan.remoting.transport,org.infinispan.statetransfer,org.in
 finispan.stream.impl,org.infinispan.transaction.impl,org.infinispan.tra
 nsaction.xa,org.infinispan.transaction.xa.recovery,org.infinispan.util,
 org.infinispan.util.concurrent.locks,org.infinispan.xsite,org.infinispa
 n.xsite.statetransfer",org.infinispan.commands.control;version="8.1.0.F
 inal";uses:="org.infinispan.commands,org.infinispan.commands.tx,org.inf
 inispan.context,org.infinispan.context.impl,org.infinispan.metadata,org
 .infinispan.transaction.xa,org.infinispan.util.concurrent.locks",org.in
 finispan.commands.functional;version="8.1.0.Final";uses:="org.infinispa
 n.commands,org.infinispan.commands.read,org.infinispan.commands.write,o
 rg.infinispan.commons.api.functional,org.infinispan.container.entries,o
 rg.infinispan.context,org.infinispan.distribution.ch,org.infinispan.fun
 ctional.impl,org.infinispan.lifecycle,org.infinispan.metadata",org.infi
 nispan.commands.module;version="8.1.0.Final";uses:="org.infinispan.comm
 ands,org.infinispan.commands.remote,org.infinispan.factories.annotation
 s,org.infinispan.factories.scopes",org.infinispan.commands.read;version
 ="8.1.0.Final";uses:="org.infinispan,org.infinispan.commands,org.infini
 span.commands.remote,org.infinispan.commons.util,org.infinispan.contain
 er,org.infinispan.container.entries,org.infinispan.context,org.infinisp
 an.distexec.mapreduce,org.infinispan.distribution.ch,org.infinispan.lif
 ecycle,org.infinispan.remoting.transport",org.infinispan.commands.remot
 e;version="8.1.0.Final";uses:="org.infinispan.commands,org.infinispan.c
 ommons.equivalence,org.infinispan.container,org.infinispan.container.en
 tries,org.infinispan.context,org.infinispan.distribution,org.infinispan
 .distribution.group,org.infinispan.interceptors,org.infinispan.lifecycl
 e,org.infinispan.remoting.transport,org.infinispan.transaction.impl,org
 .infinispan.transaction.xa",org.infinispan.commands.remote.recovery;ver
 sion="8.1.0.Final";uses:="javax.transaction.xa,org.infinispan.commands,
 org.infinispan.commands.remote,org.infinispan.context,org.infinispan.st
 atetransfer,org.infinispan.transaction.impl,org.infinispan.transaction.
 xa,org.infinispan.transaction.xa.recovery,org.infinispan.util.concurren
 t.locks",org.infinispan.commands.tx;version="8.1.0.Final";uses:="org.in
 finispan.commands,org.infinispan.commands.remote,org.infinispan.command
 s.write,org.infinispan.container.versioning,org.infinispan.context,org.
 infinispan.context.impl,org.infinispan.interceptors,org.infinispan.life
 cycle,org.infinispan.notifications.cachelistener,org.infinispan.remotin
 g.transport,org.infinispan.transaction.impl,org.infinispan.transaction.
 xa,org.infinispan.transaction.xa.recovery,org.infinispan.util.concurren
 t.locks",org.infinispan.commands.tx.totalorder;version="8.1.0.Final";us
 es:="org.infinispan.commands.tx,org.infinispan.commands.write,org.infin
 ispan.transaction.impl,org.infinispan.transaction.xa",org.infinispan.co
 mmands.write;version="8.1.0.Final";uses:="org.infinispan.atomic,org.inf
 inispan.commands,org.infinispan.commands.read,org.infinispan.commons.eq
 uivalence,org.infinispan.commons.marshall,org.infinispan.configuration.
 cache,org.infinispan.container,org.infinispan.container.entries,org.inf
 inispan.context,org.infinispan.distribution,org.infinispan.lifecycle,or
 g.infinispan.metadata,org.infinispan.notifications.cachelistener,org.in
 finispan.remoting.transport,org.infinispan.util,org.infinispan.util.con
 current.locks",org.infinispan.compat;version="8.1.0.Final";uses:="org.i
 nfinispan.commons.marshall,org.infinispan.context",org.infinispan.confi
 guration;version="8.1.0.Final";uses:="org.infinispan.configuration.cach
 e,org.infinispan.configuration.global,org.infinispan.configuration.pars
 ing",org.infinispan.configuration.cache;version="8.1.0.Final";uses:="or
 g.infinispan.commons.configuration,org.infinispan.commons.configuration
 .attributes,org.infinispan.commons.equivalence,org.infinispan.commons.h
 ash,org.infinispan.commons.marshall,org.infinispan.commons.util,org.inf
 inispan.configuration.global,org.infinispan.container,org.infinispan.di
 stribution.ch,org.infinispan.distribution.group,org.infinispan.eviction
 ,org.infinispan.interceptors.base,org.infinispan.persistence.cluster,or
 g.infinispan.persistence.file,org.infinispan.remoting,org.infinispan.tr
 ansaction,org.infinispan.transaction.lookup,org.infinispan.util.concurr
 ent",org.infinispan.configuration.format;version="8.1.0.Final";uses:="o
 rg.infinispan.configuration.cache,org.infinispan.configuration.global",
 org.infinispan.configuration.global;version="8.1.0.Final";uses:="org.in
 finispan.commons.configuration,org.infinispan.commons.configuration.att
 ributes,org.infinispan.commons.executors,org.infinispan.commons.marshal
 l,org.infinispan.commons.util,org.infinispan.executors,org.infinispan.f
 actories.annotations,org.infinispan.factories.scopes,org.infinispan.jmx
 ,org.infinispan.remoting.transport,org.infinispan.security,org.infinisp
 an.util.logging,org.jboss.marshalling",org.infinispan.configuration.par
 sing;version="8.1.0.Final";uses:="javax.xml.stream,org.infinispan.commo
 ns.configuration.attributes,org.infinispan.configuration.cache,org.infi
 nispan.configuration.global,org.infinispan.transaction,org.w3c.dom",org
 .infinispan.container;version="8.1.0.Final";uses:="net.jcip.annotations
 ,org.infinispan.atomic,org.infinispan.commands,org.infinispan.commands.
 write,org.infinispan.commons.equivalence,org.infinispan.commons.util.co
 ncurrent.jdk8backported,org.infinispan.configuration.cache,org.infinisp
 an.container.entries,org.infinispan.container.versioning,org.infinispan
 .context,org.infinispan.distribution,org.infinispan.eviction,org.infini
 span.expiration,org.infinispan.factories.annotations,org.infinispan.fac
 tories.scopes,org.infinispan.filter,org.infinispan.metadata,org.infinis
 pan.notifications.cachelistener,org.infinispan.persistence.manager,org.
 infinispan.util",org.infinispan.container.entries;version="8.1.0.Final"
 ;uses:="org.infinispan.atomic,org.infinispan.atomic.impl,org.infinispan
 .commons.marshall,org.infinispan.commons.util.concurrent.jdk8backported
 ,org.infinispan.container,org.infinispan.container.entries.metadata,org
 .infinispan.container.entries.versioned,org.infinispan.container.versio
 ning,org.infinispan.context.impl,org.infinispan.metadata,org.infinispan
 .persistence.manager,org.infinispan.util",org.infinispan.container.entr
 ies.metadata;version="8.1.0.Final";uses:="org.infinispan.commons.marsha
 ll,org.infinispan.container.entries,org.infinispan.metadata",org.infini
 span.container.entries.versioned;version="8.1.0.Final";uses:="org.infin
 ispan.container.versioning",org.infinispan.container.versioning;version
 ="8.1.0.Final";uses:="net.jcip.annotations,org.infinispan,org.infinispa
 n.commons.marshall,org.infinispan.factories.annotations,org.infinispan.
 notifications,org.infinispan.notifications.cachelistener.annotation,org
 .infinispan.notifications.cachelistener.event,org.infinispan.notificati
 ons.cachemanagerlistener.annotation,org.infinispan.notifications.cachem
 anagerlistener.event",org.infinispan.context;version="8.1.0.Final";uses
 :="javax.transaction,org.infinispan.batch,org.infinispan.commands,org.i
 nfinispan.commons.equivalence,org.infinispan.commons.marshall,org.infin
 ispan.configuration.cache,org.infinispan.configuration.global,org.infin
 ispan.container.entries,org.infinispan.context.impl,org.infinispan.fact
 ories.annotations,org.infinispan.factories.scopes,org.infinispan.remoti
 ng.transport,org.infinispan.transaction.impl",org.infinispan.context.im
 pl;version="8.1.0.Final";uses:="javax.transaction,org.infinispan.comman
 ds.write,org.infinispan.commons.equivalence,org.infinispan.container.en
 tries,org.infinispan.context,org.infinispan.remoting.transport,org.infi
 nispan.transaction.impl,org.infinispan.transaction.xa",org.infinispan.d
 istexec;version="8.1.0.Final";uses:="org.infinispan,org.infinispan.comm
 ands,org.infinispan.commands.read,org.infinispan.commons.marshall,org.i
 nfinispan.commons.util.concurrent,org.infinispan.interceptors,org.infin
 ispan.interceptors.locking,org.infinispan.remoting.rpc,org.infinispan.r
 emoting.transport",org.infinispan.distexec.mapreduce;version="8.1.0.Fin
 al";uses:="org.infinispan,org.infinispan.commands,org.infinispan.comman
 ds.read,org.infinispan.commons,org.infinispan.commons.marshall,org.infi
 nispan.configuration.cache,org.infinispan.distribution,org.infinispan.f
 actories,org.infinispan.factories.annotations,org.infinispan.intercepto
 rs.locking,org.infinispan.manager,org.infinispan.marshall.core,org.infi
 nispan.persistence.manager,org.infinispan.persistence.spi,org.infinispa
 n.remoting.rpc,org.infinispan.remoting.transport,org.infinispan.util",o
 rg.infinispan.distexec.mapreduce.spi;version="8.1.0.Final";uses:="org.i
 nfinispan,org.infinispan.distexec.mapreduce",org.infinispan.distexec.sp
 i;version="8.1.0.Final";uses:="org.infinispan",org.infinispan.distribut
 ion;version="8.1.0.Final";uses:="org.infinispan.container.entries,org.i
 nfinispan.distribution.ch,org.infinispan.factories.scopes,org.infinispa
 n.interceptors.distribution,org.infinispan.remoting.transport",org.infi
 nispan.distribution.ch;version="8.1.0.Final";uses:="org.infinispan.comm
 ons.hash,org.infinispan.distribution.ch.impl,org.infinispan.remoting.tr
 ansport",org.infinispan.distribution.ch.impl;version="8.1.0.Final";uses
 :="net.jcip.annotations,org.infinispan.commons.hash,org.infinispan.comm
 ons.marshall,org.infinispan.distribution.ch,org.infinispan.distribution
 .topologyaware,org.infinispan.remoting.transport",org.infinispan.distri
 bution.group;version="8.1.0.Final";uses:="org.infinispan.commons.hash,o
 rg.infinispan.distribution.ch,org.infinispan.factories,org.infinispan.f
 actories.annotations,org.infinispan.factories.scopes,org.infinispan.fil
 ter,org.infinispan.interceptors.locking,org.infinispan.remoting.transpo
 rt",org.infinispan.distribution.impl;version="8.1.0.Final";uses:="org.i
 nfinispan.commands,org.infinispan.configuration.cache,org.infinispan.co
 ntainer.entries,org.infinispan.distribution,org.infinispan.distribution
 .ch,org.infinispan.factories.annotations,org.infinispan.interceptors.di
 stribution,org.infinispan.jmx.annotations,org.infinispan.remoting.rpc,o
 rg.infinispan.remoting.transport,org.infinispan.statetransfer,org.infin
 ispan.util",org.infinispan.distribution.topologyaware;version="8.1.0.Fi
 nal";uses:="org.infinispan.remoting.transport",org.infinispan.distribut
 ion.util;version="8.1.0.Final";uses:="org.infinispan.distribution.ch,or
 g.infinispan.util",org.infinispan.eviction;version="8.1.0.Final";uses:=
 "net.jcip.annotations,org.infinispan.container.entries,org.infinispan.f
 actories.annotations,org.infinispan.factories.scopes,org.infinispan.jmx
 ,org.infinispan.jmx.annotations,org.infinispan.persistence.spi",org.inf
 inispan.eviction.impl;version="8.1.0.Final";uses:="net.jcip.annotations
 ,org.infinispan.configuration.cache,org.infinispan.container,org.infini
 span.container.entries,org.infinispan.distribution,org.infinispan.evict
 ion,org.infinispan.factories.annotations,org.infinispan.interceptors.lo
 cking,org.infinispan.jmx.annotations,org.infinispan.marshall.core,org.i
 nfinispan.notifications.cachelistener,org.infinispan.persistence.manage
 r,org.infinispan.persistence.spi,org.infinispan.util",org.infinispan.ex
 ecutors;version="8.1.0.Final";uses:="org.infinispan.commons.executors,o
 rg.infinispan.util,org.infinispan.util.concurrent",org.infinispan.expir
 ation;version="8.1.0.Final";uses:="net.jcip.annotations,org.infinispan.
 container.entries,org.infinispan.factories.scopes,org.infinispan.marsha
 ll.core",org.infinispan.expiration.impl;version="8.1.0.Final";uses:="ne
 t.jcip.annotations,org.infinispan,org.infinispan.configuration.cache,or
 g.infinispan.container,org.infinispan.container.entries,org.infinispan.
 expiration,org.infinispan.factories.annotations,org.infinispan.marshall
 .core,org.infinispan.notifications.cachelistener,org.infinispan.persist
 ence.manager,org.infinispan.util,org.infinispan.util.logging",org.infin
 ispan.factories;version="8.1.0.Final";uses:="javax.transaction,net.jcip
 .annotations,org.infinispan,org.infinispan.batch,org.infinispan.cache.i
 mpl,org.infinispan.commands,org.infinispan.commands.module,org.infinisp
 an.commons,org.infinispan.commons.api,org.infinispan.commons.io,org.inf
 inispan.commons.marshall,org.infinispan.configuration.cache,org.infinis
 pan.configuration.global,org.infinispan.container,org.infinispan.contai
 ner.versioning,org.infinispan.context,org.infinispan.distribution,org.i
 nfinispan.eviction,org.infinispan.expiration,org.infinispan.factories.a
 nnotations,org.infinispan.factories.components,org.infinispan.factories
 .scopes,org.infinispan.functional.impl,org.infinispan.globalstate,org.i
 nfinispan.interceptors,org.infinispan.interceptors.locking,org.infinisp
 an.iteration.impl,org.infinispan.lifecycle,org.infinispan.manager,org.i
 nfinispan.marshall.core,org.infinispan.notifications.cachelistener,org.
 infinispan.notifications.cachelistener.cluster,org.infinispan.notificat
 ions.cachemanagerlistener,org.infinispan.partitionhandling.impl,org.inf
 inispan.persistence.factory,org.infinispan.persistence.manager,org.infi
 nispan.remoting,org.infinispan.remoting.inboundhandler,org.infinispan.r
 emoting.responses,org.infinispan.remoting.rpc,org.infinispan.remoting.t
 ransport,org.infinispan.security,org.infinispan.statetransfer,org.infin
 ispan.stream.impl,org.infinispan.transaction,org.infinispan.transaction
 .impl,org.infinispan.transaction.totalorder,org.infinispan.transaction.
 xa,org.infinispan.transaction.xa.recovery,org.infinispan.util,org.infin
 ispan.util.concurrent,org.infinispan.util.concurrent.locks,org.infinisp
 an.util.concurrent.locks.impl,org.infinispan.util.logging,org.infinispa
 n.xsite,org.infinispan.xsite.statetransfer",org.infinispan.factories.an
 notations;version="8.1.0.Final",org.infinispan.factories.components;ver
 sion="8.1.0.Final";uses:="org.infinispan.jmx.annotations",org.infinispa
 n.factories.scopes;version="8.1.0.Final",org.infinispan.factories.threa
 ds;version="8.1.0.Final",org.infinispan.filter;version="8.1.0.Final";us
 es:="net.jcip.annotations,org.infinispan.commons.marshall,org.infinispa
 n.container.entries,org.infinispan.factories,org.infinispan.factories.a
 nnotations,org.infinispan.metadata",org.infinispan.functional.impl;vers
 ion="8.1.0.Final";uses:="net.jcip.annotations,org.infinispan,org.infini
 span.commons.api.functional,org.infinispan.commons.marshall,org.infinis
 pan.commons.util,org.infinispan.container.entries,org.infinispan.contai
 ner.versioning,org.infinispan.factories.scopes,org.infinispan.metadata"
 ,org.infinispan.globalstate;version="8.1.0.Final";uses:="org.infinispan
 .factories.scopes",org.infinispan.globalstate.impl;version="8.1.0.Final
 ";uses:="org.infinispan.configuration.global,org.infinispan.factories.a
 nnotations,org.infinispan.globalstate,org.infinispan.manager,org.infini
 span.util",org.infinispan.interceptors;version="8.1.0.Final";uses:="jav
 ax.transaction,org.infinispan,org.infinispan.commands,org.infinispan.co
 mmands.control,org.infinispan.commands.functional,org.infinispan.comman
 ds.read,org.infinispan.commands.remote,org.infinispan.commands.tx,org.i
 nfinispan.commands.write,org.infinispan.commons.marshall,org.infinispan
 .configuration.cache,org.infinispan.container,org.infinispan.container.
 entries,org.infinispan.container.versioning,org.infinispan.context,org.
 infinispan.context.impl,org.infinispan.distribution,org.infinispan.dist
 ribution.group,org.infinispan.factories,org.infinispan.factories.annota
 tions,org.infinispan.factories.components,org.infinispan.factories.scop
 es,org.infinispan.interceptors.base,org.infinispan.interceptors.locking
 ,org.infinispan.jmx,org.infinispan.jmx.annotations,org.infinispan.marsh
 all.core,org.infinispan.metadata,org.infinispan.notifications,org.infin
 ispan.notifications.cachelistener,org.infinispan.notifications.cachelis
 tener.annotation,org.infinispan.notifications.cachelistener.event,org.i
 nfinispan.partitionhandling.impl,org.infinispan.persistence.manager,org
 .infinispan.remoting.rpc,org.infinispan.remoting.transport,org.infinisp
 an.statetransfer,org.infinispan.transaction.impl,org.infinispan.transac
 tion.xa.recovery,org.infinispan.util,org.infinispan.util.concurrent.loc
 ks,org.infinispan.util.logging,org.infinispan.xsite.statetransfer",org.
 infinispan.interceptors.base;version="8.1.0.Final";uses:="org.infinispa
 n,org.infinispan.commands,org.infinispan.commands.read,org.infinispan.c
 ommands.remote,org.infinispan.commands.tx,org.infinispan.commands.write
 ,org.infinispan.configuration.cache,org.infinispan.context,org.infinisp
 an.context.impl,org.infinispan.distribution.group,org.infinispan.factor
 ies.annotations,org.infinispan.factories.scopes,org.infinispan.jmx,org.
 infinispan.jmx.annotations,org.infinispan.manager,org.infinispan.remoti
 ng.responses,org.infinispan.remoting.rpc,org.infinispan.remoting.transp
 ort,org.infinispan.statetransfer,org.infinispan.util.logging",org.infin
 ispan.interceptors.compat;version="8.1.0.Final";uses:="org.infinispan,o
 rg.infinispan.commands.read,org.infinispan.commands.write,org.infinispa
 n.commons.marshall,org.infinispan.compat,org.infinispan.container,org.i
 nfinispan.container.entries,org.infinispan.container.versioning,org.inf
 inispan.context,org.infinispan.factories.annotations,org.infinispan.int
 erceptors.base,org.infinispan.stream.impl",org.infinispan.interceptors.
 distribution;version="8.1.0.Final";uses:="org.infinispan,org.infinispan
 .commands,org.infinispan.commands.control,org.infinispan.commands.funct
 ional,org.infinispan.commands.read,org.infinispan.commands.remote,org.i
 nfinispan.commands.tx,org.infinispan.commands.write,org.infinispan.comm
 ons.util,org.infinispan.configuration.cache,org.infinispan.container,or
 g.infinispan.container.entries,org.infinispan.context,org.infinispan.co
 ntext.impl,org.infinispan.distribution,org.infinispan.distribution.ch,o
 rg.infinispan.distribution.group,org.infinispan.factories.annotations,o
 rg.infinispan.interceptors,org.infinispan.interceptors.base,org.infinis
 pan.interceptors.locking,org.infinispan.partitionhandling.impl,org.infi
 nispan.remoting.responses,org.infinispan.remoting.rpc,org.infinispan.re
 moting.transport,org.infinispan.statetransfer,org.infinispan.util.loggi
 ng",org.infinispan.interceptors.locking;version="8.1.0.Final";uses:="or
 g.infinispan.commands,org.infinispan.commands.control,org.infinispan.co
 mmands.functional,org.infinispan.commands.read,org.infinispan.commands.
 tx,org.infinispan.commands.write,org.infinispan.configuration.cache,org
 .infinispan.container,org.infinispan.container.entries,org.infinispan.c
 ontainer.versioning,org.infinispan.context,org.infinispan.context.impl,
 org.infinispan.distribution,org.infinispan.factories.annotations,org.in
 finispan.factories.scopes,org.infinispan.functional.impl,org.infinispan
 .interceptors.base,org.infinispan.manager,org.infinispan.metadata,org.i
 nfinispan.notifications.cachelistener,org.infinispan.partitionhandling.
 impl,org.infinispan.persistence.manager,org.infinispan.remoting.rpc,org
 .infinispan.remoting.transport,org.infinispan.statetransfer,org.infinis
 pan.transaction.impl,org.infinispan.util,org.infinispan.util.concurrent
 .locks,org.infinispan.util.logging",org.infinispan.interceptors.totalor
 der;version="8.1.0.Final";uses:="org.infinispan.commands,org.infinispan
 .commands.control,org.infinispan.commands.tx,org.infinispan.commons,org
 .infinispan.container.entries,org.infinispan.context,org.infinispan.con
 text.impl,org.infinispan.factories.annotations,org.infinispan.intercept
 ors,org.infinispan.interceptors.base,org.infinispan.interceptors.distri
 bution,org.infinispan.interceptors.locking,org.infinispan.metadata,org.
 infinispan.remoting.transport,org.infinispan.transaction.impl,org.infin
 ispan.transaction.totalorder,org.infinispan.util.concurrent,org.infinis
 pan.util.logging",org.infinispan.interceptors.xsite;version="8.1.0.Fina
 l";uses:="org.infinispan.commands,org.infinispan.commands.tx,org.infini
 span.commands.write,org.infinispan.context,org.infinispan.context.impl,
 org.infinispan.factories.annotations,org.infinispan.interceptors.base,o
 rg.infinispan.interceptors.locking,org.infinispan.transaction.impl,org.
 infinispan.transaction.xa,org.infinispan.util.logging,org.infinispan.xs
 ite",org.infinispan.io;version="8.1.0.Final";uses:="net.jcip.annotation
 s,org.infinispan,org.infinispan.commons.io,org.jboss.marshalling",org.i
 nfinispan.iteration;version="8.1.0.Final";uses:="org.infinispan.commons
 .util,org.infinispan.container.entries,org.infinispan.filter",org.infin
 ispan.iteration.impl;version="8.1.0.Final";uses:="org.infinispan,org.in
 finispan.commands,org.infinispan.commands.remote,org.infinispan.commons
 ,org.infinispan.commons.equivalence,org.infinispan.commons.util,org.inf
 inispan.configuration.cache,org.infinispan.container,org.infinispan.con
 tainer.entries,org.infinispan.context,org.infinispan.context.impl,org.i
 nfinispan.distribution,org.infinispan.distribution.ch,org.infinispan.fa
 ctories,org.infinispan.factories.annotations,org.infinispan.filter,org.
 infinispan.iteration,org.infinispan.marshall.core,org.infinispan.notifi
 cations,org.infinispan.notifications.cachelistener.annotation,org.infin
 ispan.notifications.cachelistener.event,org.infinispan.partitionhandlin
 g,org.infinispan.persistence.manager,org.infinispan.persistence.spi,org
 .infinispan.remoting.rpc,org.infinispan.remoting.transport,org.infinisp
 an.transaction.impl,org.infinispan.util,org.infinispan.util.concurrent,
 org.infinispan.util.logging",org.infinispan.jmx;version="8.1.0.Final";u
 ses:="javax.management,org.infinispan,org.infinispan.commons,org.infini
 span.configuration.global,org.infinispan.factories,org.infinispan.facto
 ries.annotations,org.infinispan.factories.components",org.infinispan.jm
 x.annotations;version="8.1.0.Final",org.infinispan.lifecycle;version="8
 .1.0.Final";uses:="org.infinispan.commons.api,org.infinispan.configurat
 ion.cache,org.infinispan.configuration.global,org.infinispan.factories"
 ,org.infinispan.manager;version="8.1.0.Final";uses:="org.infinispan,org
 .infinispan.commons,org.infinispan.commons.api,org.infinispan.configura
 tion.cache,org.infinispan.configuration.global,org.infinispan.configura
 tion.parsing,org.infinispan.factories,org.infinispan.factories.annotati
 ons,org.infinispan.factories.scopes,org.infinispan.jmx.annotations,org.
 infinispan.lifecycle,org.infinispan.manager.impl,org.infinispan.notific
 ations,org.infinispan.remoting.transport,org.infinispan.stats",org.infi
 nispan.manager.impl;version="8.1.0.Final";uses:="org.infinispan,org.inf
 inispan.commons.api,org.infinispan.configuration.cache,org.infinispan.c
 onfiguration.global,org.infinispan.factories,org.infinispan.lifecycle,o
 rg.infinispan.manager,org.infinispan.remoting.transport,org.infinispan.
 stats",org.infinispan.marshall.exts;version="8.1.0.Final";uses:="net.jc
 ip.annotations,org.infinispan.commands,org.infinispan.commands.remote,o
 rg.infinispan.commons.api.functional,org.infinispan.commons.marshall,or
 g.infinispan.factories",org.infinispan.metadata;version="8.1.0.Final";u
 ses:="org.infinispan.commons.marshall,org.infinispan.container.entries,
 org.infinispan.container.versioning",org.infinispan.metadata.impl;versi
 on="8.1.0.Final";uses:="org.infinispan.commons.marshall,org.infinispan.
 container.entries,org.infinispan.container.versioning,org.infinispan.me
 tadata",org.infinispan.notifications;version="8.1.0.Final";uses:="org.i
 nfinispan.commons,org.infinispan.filter,org.infinispan.notifications.ca
 chelistener.filter",org.infinispan.notifications.cachelistener;version=
 "8.1.0.Final";uses:="javax.transaction,org.infinispan,org.infinispan.co
 mmands,org.infinispan.compat,org.infinispan.container.entries,org.infin
 ispan.context,org.infinispan.distexec,org.infinispan.distribution.ch,or
 g.infinispan.factories.scopes,org.infinispan.filter,org.infinispan.meta
 data,org.infinispan.notifications,org.infinispan.notifications.cachelis
 tener.cluster,org.infinispan.notifications.cachelistener.event,org.infi
 nispan.notifications.cachelistener.filter,org.infinispan.notifications.
 impl,org.infinispan.partitionhandling,org.infinispan.topology,org.infin
 ispan.transaction.xa,org.infinispan.util.logging",org.infinispan.notifi
 cations.cachelistener.annotation;version="8.1.0.Final",org.infinispan.n
 otifications.cachelistener.cluster;version="8.1.0.Final";uses:="net.jci
 p.annotations,org.infinispan,org.infinispan.commons,org.infinispan.comm
 ons.marshall,org.infinispan.distexec,org.infinispan.factories,org.infin
 ispan.factories.annotations,org.infinispan.metadata,org.infinispan.noti
 fications,org.infinispan.notifications.cachelistener,org.infinispan.not
 ifications.cachelistener.annotation,org.infinispan.notifications.cachel
 istener.event,org.infinispan.notifications.cachelistener.filter,org.inf
 inispan.notifications.cachemanagerlistener,org.infinispan.notifications
 .cachemanagerlistener.annotation,org.infinispan.notifications.cachemana
 gerlistener.event,org.infinispan.remoting.transport,org.infinispan.tran
 saction.xa",org.infinispan.notifications.cachelistener.cluster.impl;ver
 sion="8.1.0.Final";uses:="org.infinispan,org.infinispan.commons,org.inf
 inispan.distexec,org.infinispan.factories.annotations,org.infinispan.no
 tifications.cachelistener.cluster,org.infinispan.remoting.transport",or
 g.infinispan.notifications.cachelistener.event;version="8.1.0.Final";us
 es:="org.infinispan,org.infinispan.distribution.ch,org.infinispan.metad
 ata,org.infinispan.partitionhandling,org.infinispan.remoting.transport,
 org.infinispan.transaction.xa",org.infinispan.notifications.cachelisten
 er.event.impl;version="8.1.0.Final";uses:="net.jcip.annotations,org.inf
 inispan,org.infinispan.distribution.ch,org.infinispan.metadata,org.infi
 nispan.notifications.cachelistener.event,org.infinispan.partitionhandli
 ng,org.infinispan.remoting.transport,org.infinispan.transaction.xa",org
 .infinispan.notifications.cachelistener.filter;version="8.1.0.Final";us
 es:="org.infinispan.commons.marshall,org.infinispan.factories,org.infin
 ispan.factories.annotations,org.infinispan.filter,org.infinispan.metada
 ta,org.infinispan.notifications,org.infinispan.notifications.cacheliste
 ner,org.infinispan.notifications.cachelistener.event",org.infinispan.no
 tifications.cachemanagerlistener;version="8.1.0.Final";uses:="javax.tra
 nsaction,org.infinispan.factories.annotations,org.infinispan.factories.
 scopes,org.infinispan.manager,org.infinispan.notifications,org.infinisp
 an.notifications.cachemanagerlistener.event,org.infinispan.notification
 s.impl,org.infinispan.remoting.transport,org.infinispan.util.logging",o
 rg.infinispan.notifications.cachemanagerlistener.annotation;version="8.
 1.0.Final",org.infinispan.notifications.cachemanagerlistener.event;vers
 ion="8.1.0.Final";uses:="org.infinispan.manager,org.infinispan.remoting
 .transport",org.infinispan.notifications.cachemanagerlistener.event.imp
 l;version="8.1.0.Final";uses:="org.infinispan.manager,org.infinispan.no
 tifications.cachemanagerlistener.event,org.infinispan.remoting.transpor
 t",org.infinispan.notifications.impl;version="8.1.0.Final";uses:="javax
 .security.auth,javax.transaction,org.infinispan.factories.annotations,o
 rg.infinispan.notifications,org.infinispan.util.logging",org.infinispan
 .partitionhandling;version="8.1.0.Final";uses:="org.infinispan.commons,
 org.infinispan.commons.marshall",org.infinispan.partitionhandling.impl;
 version="8.1.0.Final";uses:="org.infinispan,org.infinispan.commands,org
 .infinispan.commands.read,org.infinispan.commands.tx,org.infinispan.com
 mands.write,org.infinispan.configuration.cache,org.infinispan.container
 .versioning,org.infinispan.context,org.infinispan.context.impl,org.infi
 nispan.distribution,org.infinispan.factories.annotations,org.infinispan
 .interceptors.base,org.infinispan.notifications.cachelistener,org.infin
 ispan.partitionhandling,org.infinispan.remoting.rpc,org.infinispan.remo
 ting.transport,org.infinispan.statetransfer,org.infinispan.topology,org
 .infinispan.transaction.xa,org.infinispan.util.concurrent.locks",org.in
 finispan.persistence;version="8.1.0.Final";uses:="org.infinispan,org.in
 finispan.commons.io,org.infinispan.commons.marshall,org.infinispan.conf
 iguration.cache,org.infinispan.container,org.infinispan.container.entri
 es,org.infinispan.context,org.infinispan.filter,org.infinispan.intercep
 tors.locking,org.infinispan.marshall.core,org.infinispan.metadata,org.i
 nfinispan.persistence.manager,org.infinispan.persistence.spi,org.infini
 span.util",org.infinispan.persistence.async;version="8.1.0.Final";uses:
 ="net.jcip.annotations,org.infinispan.configuration.cache,org.infinispa
 n.filter,org.infinispan.marshall.core,org.infinispan.persistence.modifi
 cations,org.infinispan.persistence.spi,org.infinispan.persistence.suppo
 rt",org.infinispan.persistence.cluster;version="8.1.0.Final";uses:="org
 .infinispan.commons.configuration,org.infinispan.configuration.cache,or
 g.infinispan.marshall.core,org.infinispan.persistence.spi",org.infinisp
 an.persistence.factory;version="8.1.0.Final";uses:="org.infinispan.conf
 iguration.cache,org.infinispan.factories.scopes,org.infinispan.util.log
 ging",org.infinispan.persistence.file;version="8.1.0.Final";uses:="org.
 infinispan.commons.configuration,org.infinispan.configuration.cache,org
 .infinispan.filter,org.infinispan.marshall.core,org.infinispan.persiste
 nce.spi",org.infinispan.persistence.keymappers;version="8.1.0.Final";us
 es:="org.infinispan.commons.marshall,org.infinispan.persistence.spi",or
 g.infinispan.persistence.manager;version="8.1.0.Final";uses:="javax.tra
 nsaction,org.infinispan,org.infinispan.commons.api,org.infinispan.commo
 ns.io,org.infinispan.commons.marshall,org.infinispan.configuration.cach
 e,org.infinispan.context,org.infinispan.expiration,org.infinispan.facto
 ries.annotations,org.infinispan.filter,org.infinispan.marshall.core,org
 .infinispan.persistence.async,org.infinispan.persistence.factory,org.in
 finispan.persistence.spi,org.infinispan.util",org.infinispan.persistenc
 e.modifications;version="8.1.0.Final";uses:="org.infinispan.marshall.co
 re",org.infinispan.persistence.spi;version="8.1.0.Final";uses:="net.jci
 p.annotations,org.infinispan,org.infinispan.commons,org.infinispan.comm
 ons.api,org.infinispan.commons.io,org.infinispan.commons.marshall,org.i
 nfinispan.commons.util,org.infinispan.configuration.cache,org.infinispa
 n.filter,org.infinispan.marshall.core,org.infinispan.util",org.infinisp
 an.persistence.support;version="8.1.0.Final";uses:="org.infinispan,org.
 infinispan.commons.equivalence,org.infinispan.configuration.cache,org.i
 nfinispan.filter,org.infinispan.marshall.core,org.infinispan.notificati
 ons,org.infinispan.notifications.cachemanagerlistener.annotation,org.in
 finispan.notifications.cachemanagerlistener.event,org.infinispan.persis
 tence.spi,org.infinispan.util",org.infinispan.persistence.util;version=
 "8.1.0.Final";uses:="org.infinispan.container,org.infinispan.container.
 entries,org.infinispan.filter,org.infinispan.persistence.manager,org.in
 finispan.util,org.infinispan.util.concurrent",org.infinispan.registry;v
 ersion="8.1.0.Final";uses:="org.infinispan.commons.marshall,org.infinis
 pan.configuration.cache,org.infinispan.factories.scopes,org.infinispan.
 filter",org.infinispan.registry.impl;version="8.1.0.Final";uses:="net.j
 cip.annotations,org.infinispan.configuration.cache,org.infinispan.facto
 ries.annotations,org.infinispan.filter,org.infinispan.manager,org.infin
 ispan.registry",org.infinispan.remoting;version="8.1.0.Final";uses:="or
 g.infinispan,org.infinispan.commands,org.infinispan.commands.remote,org
 .infinispan.commons,org.infinispan.commons.api,org.infinispan.configura
 tion.cache,org.infinispan.factories.annotations,org.infinispan.remoting
 .responses,org.infinispan.remoting.rpc,org.infinispan.remoting.transpor
 t,org.jgroups",org.infinispan.remoting.inboundhandler;version="8.1.0.Fi
 nal";uses:="org.infinispan.commands,org.infinispan.commands.remote,org.
 infinispan.configuration.cache,org.infinispan.factories,org.infinispan.
 factories.annotations,org.infinispan.factories.scopes,org.infinispan.in
 terceptors.locking,org.infinispan.remoting.inboundhandler.action,org.in
 finispan.remoting.responses,org.infinispan.remoting.transport,org.infin
 ispan.statetransfer,org.infinispan.transaction.totalorder,org.infinispa
 n.util.concurrent,org.infinispan.util.concurrent.locks,org.infinispan.u
 til.logging,org.infinispan.xsite",org.infinispan.remoting.inboundhandle
 r.action;version="8.1.0.Final";uses:="org.infinispan.interceptors.locki
 ng,org.infinispan.remoting.inboundhandler,org.infinispan.util.concurren
 t.locks",org.infinispan.remoting.responses;version="8.1.0.Final";uses:=
 "org.infinispan.commands.remote,org.infinispan.commons.marshall,org.inf
 inispan.factories.scopes,org.infinispan.remoting.rpc,org.infinispan.rem
 oting.transport,org.infinispan.util.concurrent",org.infinispan.remoting
 .rpc;version="8.1.0.Final";uses:="org.infinispan.commands,org.infinispa
 n.commons.util.concurrent,org.infinispan.configuration.cache,org.infini
 span.factories.annotations,org.infinispan.jmx,org.infinispan.jmx.annota
 tions,org.infinispan.remoting,org.infinispan.remoting.inboundhandler,or
 g.infinispan.remoting.responses,org.infinispan.remoting.transport,org.i
 nfinispan.statetransfer,org.infinispan.util",org.infinispan.remoting.tr
 ansport;version="8.1.0.Final";uses:="org.infinispan.commands,org.infini
 span.commons.api,org.infinispan.configuration.global,org.infinispan.fac
 tories.annotations,org.infinispan.factories.scopes,org.infinispan.remot
 ing.inboundhandler,org.infinispan.remoting.responses,org.infinispan.rem
 oting.rpc,org.infinispan.util.logging,org.infinispan.xsite",org.infinis
 pan.remoting.transport.jgroups;version="8.1.0.Final";uses:="org.infinis
 pan.commands,org.infinispan.commons,org.infinispan.commons.marshall,org
 .infinispan.commons.util,org.infinispan.factories,org.infinispan.factor
 ies.annotations,org.infinispan.notifications.cachemanagerlistener,org.i
 nfinispan.remoting.inboundhandler,org.infinispan.remoting.responses,org
 .infinispan.remoting.rpc,org.infinispan.remoting.transport,org.infinisp
 an.topology,org.infinispan.util,org.infinispan.util.logging,org.infinis
 pan.xsite,org.jgroups,org.jgroups.blocks,org.jgroups.stack,org.jgroups.
 util",org.infinispan.security;version="8.1.0.Final";uses:="javax.securi
 ty.auth,org.infinispan,org.infinispan.factories.scopes,org.infinispan.m
 anager",org.infinispan.security.actions;version="8.1.0.Final";uses:="or
 g.infinispan,org.infinispan.configuration.cache,org.infinispan.containe
 r.entries,org.infinispan.distexec,org.infinispan.distribution,org.infin
 ispan.factories,org.infinispan.interceptors.base,org.infinispan.lifecyc
 le,org.infinispan.manager,org.infinispan.partitionhandling,org.infinisp
 an.remoting.rpc,org.infinispan.remoting.transport,org.infinispan.securi
 ty,org.infinispan.util.concurrent.locks",org.infinispan.security.impl;v
 ersion="8.1.0.Final";uses:="javax.security.auth,javax.transaction,javax
 .transaction.xa,org.infinispan,org.infinispan.atomic,org.infinispan.bat
 ch,org.infinispan.commons.util.concurrent,org.infinispan.configuration.
 cache,org.infinispan.configuration.global,org.infinispan.container,org.
 infinispan.container.entries,org.infinispan.context,org.infinispan.dist
 ribution,org.infinispan.eviction,org.infinispan.expiration,org.infinisp
 an.factories,org.infinispan.factories.annotations,org.infinispan.factor
 ies.scopes,org.infinispan.filter,org.infinispan.interceptors.base,org.i
 nfinispan.iteration,org.infinispan.jmx.annotations,org.infinispan.lifec
 ycle,org.infinispan.manager,org.infinispan.metadata,org.infinispan.noti
 fications.cachelistener.filter,org.infinispan.partitionhandling,org.inf
 inispan.registry,org.infinispan.remoting.rpc,org.infinispan.security,or
 g.infinispan.stats,org.infinispan.util.concurrent.locks,org.jboss.loggi
 ng",org.infinispan.statetransfer;version="8.1.0.Final";uses:="javax.tra
 nsaction,org.infinispan,org.infinispan.commands,org.infinispan.commands
 .control,org.infinispan.commands.functional,org.infinispan.commands.rea
 d,org.infinispan.commands.remote,org.infinispan.commands.tx,org.infinis
 pan.commands.write,org.infinispan.commons,org.infinispan.commons.equiva
 lence,org.infinispan.commons.marshall,org.infinispan.configuration.cach
 e,org.infinispan.configuration.global,org.infinispan.container,org.infi
 nispan.container.entries,org.infinispan.context,org.infinispan.context.
 impl,org.infinispan.distexec,org.infinispan.distribution.ch,org.infinis
 pan.distribution.group,org.infinispan.factories.annotations,org.infinis
 pan.factories.scopes,org.infinispan.interceptors,org.infinispan.interce
 ptors.base,org.infinispan.jmx.annotations,org.infinispan.metadata,org.i
 nfinispan.notifications,org.infinispan.notifications.cachelistener,org.
 infinispan.notifications.cachelistener.cluster,org.infinispan.partition
 handling.impl,org.infinispan.persistence.manager,org.infinispan.remotin
 g.responses,org.infinispan.remoting.rpc,org.infinispan.remoting.transpo
 rt,org.infinispan.topology,org.infinispan.transaction.impl,org.infinisp
 an.transaction.totalorder,org.infinispan.transaction.xa,org.infinispan.
 util.concurrent,org.infinispan.util.logging",org.infinispan.stats;versi
 on="8.1.0.Final";uses:="org.infinispan.factories.scopes",org.infinispan
 .stats.impl;version="8.1.0.Final";uses:="net.jcip.annotations,org.infin
 ispan,org.infinispan.configuration.cache,org.infinispan.container,org.i
 nfinispan.factories,org.infinispan.factories.annotations,org.infinispan
 .interceptors,org.infinispan.interceptors.base,org.infinispan.jmx,org.i
 nfinispan.jmx.annotations,org.infinispan.manager,org.infinispan.stats,o
 rg.infinispan.util",org.infinispan.stream;version="8.1.0.Final";uses:="
 org.infinispan,org.infinispan.commons.marshall",org.infinispan.stream.i
 mpl;version="8.1.0.Final";uses:="org.infinispan,org.infinispan.commands
 ,org.infinispan.commands.remote,org.infinispan.commons.equivalence,org.
 infinispan.commons.marshall,org.infinispan.commons.util,org.infinispan.
 configuration.cache,org.infinispan.container.entries,org.infinispan.con
 text,org.infinispan.distribution,org.infinispan.distribution.ch,org.inf
 inispan.factories,org.infinispan.factories.annotations,org.infinispan.n
 otifications,org.infinispan.notifications.cachelistener.annotation,org.
 infinispan.notifications.cachelistener.event,org.infinispan.partitionha
 ndling,org.infinispan.partitionhandling.impl,org.infinispan.remoting.rp
 c,org.infinispan.remoting.transport,org.infinispan.statetransfer,org.in
 finispan.stream.impl.intops,org.infinispan.util,org.infinispan.util.log
 ging",org.infinispan.stream.impl.interceptor;version="8.1.0.Final";uses
 :="org.infinispan,org.infinispan.commons.util,org.infinispan.container.
 entries,org.infinispan.stream.impl",org.infinispan.stream.impl.intops;v
 ersion="8.1.0.Final";uses:="org.infinispan.commons.marshall,org.infinis
 pan.factories",org.infinispan.stream.impl.intops.object;version="8.1.0.
 Final";uses:="org.infinispan.factories,org.infinispan.stream.impl.intop
 s",org.infinispan.stream.impl.intops.primitive.d;version="8.1.0.Final";
 uses:="org.infinispan.stream.impl.intops",org.infinispan.stream.impl.in
 tops.primitive.i;version="8.1.0.Final";uses:="org.infinispan.stream.imp
 l.intops",org.infinispan.stream.impl.intops.primitive.l;version="8.1.0.
 Final";uses:="org.infinispan.stream.impl.intops",org.infinispan.stream.
 impl.local;version="8.1.0.Final";uses:="org.infinispan,org.infinispan.c
 ommands.read,org.infinispan.commons.util,org.infinispan.container.entri
 es,org.infinispan.distribution.ch,org.infinispan.factories,org.infinisp
 an.stream.impl.intops,org.infinispan.util.logging",org.infinispan.strea
 m.impl.spliterators;version="8.1.0.Final";uses:="org.infinispan.commons
 .util",org.infinispan.stream.impl.termop;version="8.1.0.Final";uses:="o
 rg.infinispan.commons.marshall,org.infinispan.container.entries,org.inf
 inispan.factories,org.infinispan.stream.impl,org.infinispan.stream.impl
 .intops",org.infinispan.stream.impl.termop.object;version="8.1.0.Final"
 ;uses:="org.infinispan.container.entries,org.infinispan.factories,org.i
 nfinispan.stream.impl,org.infinispan.stream.impl.intops,org.infinispan.
 stream.impl.termop",org.infinispan.stream.impl.termop.primitive;version
 ="8.1.0.Final";uses:="org.infinispan.container.entries,org.infinispan.f
 actories,org.infinispan.stream.impl,org.infinispan.stream.impl.intops,o
 rg.infinispan.stream.impl.termop",org.infinispan.stream.impl.tx;version
 ="8.1.0.Final";uses:="org.infinispan,org.infinispan.container.entries,o
 rg.infinispan.context.impl,org.infinispan.distribution,org.infinispan.d
 istribution.ch,org.infinispan.factories,org.infinispan.remoting.transpo
 rt,org.infinispan.stream.impl",org.infinispan.tasks;version="8.1.0.Fina
 l";uses:="org.infinispan,org.infinispan.distexec",org.infinispan.topolo
 gy;version="8.1.0.Final";uses:="org.infinispan.commands,org.infinispan.
 commons.hash,org.infinispan.commons.marshall,org.infinispan.configurati
 on.global,org.infinispan.context,org.infinispan.distribution.ch,org.inf
 inispan.factories,org.infinispan.factories.annotations,org.infinispan.f
 actories.scopes,org.infinispan.globalstate,org.infinispan.jmx.annotatio
 ns,org.infinispan.manager,org.infinispan.notifications,org.infinispan.n
 otifications.cachemanagerlistener,org.infinispan.notifications.cacheman
 agerlistener.annotation,org.infinispan.notifications.cachemanagerlisten
 er.event,org.infinispan.partitionhandling,org.infinispan.partitionhandl
 ing.impl,org.infinispan.remoting.transport,org.infinispan.util",org.inf
 inispan.transaction;version="8.1.0.Final";uses:="javax.transaction,org.
 infinispan.commons,org.infinispan.transaction.xa",org.infinispan.transa
 ction.impl;version="8.1.0.Final";uses:="javax.transaction,javax.transac
 tion.xa,org.infinispan,org.infinispan.commands,org.infinispan.commands.
 tx,org.infinispan.commands.write,org.infinispan.commons.equivalence,org
 .infinispan.configuration.cache,org.infinispan.container,org.infinispan
 .container.entries,org.infinispan.container.versioning,org.infinispan.c
 ontext,org.infinispan.context.impl,org.infinispan.factories.annotations
 ,org.infinispan.interceptors,org.infinispan.interceptors.locking,org.in
 finispan.notifications,org.infinispan.notifications.cachelistener,org.i
 nfinispan.notifications.cachelistener.annotation,org.infinispan.notific
 ations.cachelistener.event,org.infinispan.notifications.cachemanagerlis
 tener,org.infinispan.notifications.cachemanagerlistener.annotation,org.
 infinispan.notifications.cachemanagerlistener.event,org.infinispan.part
 itionhandling.impl,org.infinispan.persistence.manager,org.infinispan.re
 moting.responses,org.infinispan.remoting.rpc,org.infinispan.remoting.tr
 ansport,org.infinispan.transaction,org.infinispan.transaction.totalorde
 r,org.infinispan.transaction.xa,org.infinispan.transaction.xa.recovery,
 org.infinispan.util",org.infinispan.transaction.lookup;version="8.1.0.F
 inal";uses:="javax.transaction,org.infinispan.configuration.cache,org.i
 nfinispan.configuration.global,org.infinispan.factories.annotations",or
 g.infinispan.transaction.synchronization;version="8.1.0.Final";uses:="j
 avax.transaction,org.infinispan.commands,org.infinispan.commons.equival
 ence,org.infinispan.configuration.cache,org.infinispan.interceptors.loc
 king,org.infinispan.partitionhandling.impl,org.infinispan.remoting.rpc,
 org.infinispan.transaction.impl,org.infinispan.transaction.xa",org.infi
 nispan.transaction.tm;version="8.1.0.Final";uses:="javax.transaction,ja
 vax.transaction.xa,org.infinispan.util.logging",org.infinispan.transact
 ion.totalorder;version="8.1.0.Final";uses:="org.infinispan.factories.an
 notations,org.infinispan.transaction.impl,org.infinispan.util.concurren
 t",org.infinispan.transaction.xa;version="8.1.0.Final";uses:="javax.tra
 nsaction,javax.transaction.xa,org.infinispan,org.infinispan.commands,or
 g.infinispan.commands.write,org.infinispan.commons,org.infinispan.commo
 ns.equivalence,org.infinispan.commons.marshall,org.infinispan.configura
 tion.cache,org.infinispan.container.entries,org.infinispan.container.ve
 rsioning,org.infinispan.factories.annotations,org.infinispan.intercepto
 rs.locking,org.infinispan.partitionhandling.impl,org.infinispan.remotin
 g.rpc,org.infinispan.remoting.transport,org.infinispan.transaction.impl
 ,org.infinispan.transaction.xa.recovery,org.infinispan.util",org.infini
 span.transaction.xa.recovery;version="8.1.0.Final";uses:="javax.transac
 tion,javax.transaction.xa,net.jcip.annotations,org.infinispan.commands,
 org.infinispan.commands.write,org.infinispan.commons.equivalence,org.in
 finispan.commons.marshall,org.infinispan.factories.annotations,org.infi
 nispan.jmx.annotations,org.infinispan.remoting.rpc,org.infinispan.remot
 ing.transport,org.infinispan.transaction.impl,org.infinispan.transactio
 n.xa",org.infinispan.upgrade;version="8.1.0.Final";uses:="org.infinispa
 n,org.infinispan.commons,org.infinispan.factories.annotations,org.infin
 ispan.factories.scopes,org.infinispan.jmx.annotations,org.infinispan.ut
 il",org.infinispan.util;version="8.1.0.Final";uses:="net.jcip.annotatio
 ns,org.infinispan,org.infinispan.commands,org.infinispan.commands.modul
 e,org.infinispan.commands.remote,org.infinispan.commons.equivalence,org
 .infinispan.commons.marshall,org.infinispan.commons.util,org.infinispan
 .container,org.infinispan.container.entries,org.infinispan.context.impl
 ,org.infinispan.factories.annotations,org.infinispan.factories.componen
 ts,org.infinispan.factories.scopes,org.infinispan.lifecycle,org.infinis
 pan.partitionhandling,org.infinispan.partitionhandling.impl,org.infinis
 pan.remoting.transport,org.infinispan.topology",org.infinispan.util.con
 current;version="8.1.0.Final";uses:="org.infinispan.commons,org.infinis
 pan.commons.api,org.infinispan.commons.equivalence,org.infinispan.commo
 ns.util.concurrent,org.infinispan.util",org.infinispan.util.concurrent.
 locks;version="8.1.0.Final";uses:="net.jcip.annotations,org.infinispan.
 commons,org.infinispan.context,org.infinispan.context.impl,org.infinisp
 an.factories.annotations,org.infinispan.interceptors.locking,org.infini
 span.jmx.annotations,org.infinispan.util.concurrent,org.infinispan.util
 .concurrent.locks.impl",org.infinispan.util.concurrent.locks.impl;versi
 on="8.1.0.Final";uses:="org.infinispan.commons.equivalence,org.infinisp
 an.configuration.cache,org.infinispan.context,org.infinispan.context.im
 pl,org.infinispan.factories.annotations,org.infinispan.jmx.annotations,
 org.infinispan.statetransfer,org.infinispan.transaction.impl,org.infini
 span.util,org.infinispan.util.concurrent.locks",org.infinispan.util.log
 ging;version="8.1.0.Final";uses:="javax.management,javax.naming,javax.t
 ransaction,javax.transaction.xa,javax.xml.namespace,org.infinispan,org.
 infinispan.commands,org.infinispan.commands.tx,org.infinispan.commons,o
 rg.infinispan.commons.marshall,org.infinispan.commons.util,org.infinisp
 an.jmx,org.infinispan.lifecycle,org.infinispan.partitionhandling,org.in
 finispan.persistence.spi,org.infinispan.persistence.support,org.infinis
 pan.remoting,org.infinispan.remoting.responses,org.infinispan.remoting.
 transport,org.infinispan.remoting.transport.jgroups,org.infinispan.topo
 logy,org.infinispan.transaction,org.infinispan.transaction.impl,org.inf
 inispan.transaction.xa,org.infinispan.transaction.xa.recovery,org.infin
 ispan.util.concurrent,org.jboss.logging,org.jgroups",org.infinispan.uti
 l.stream;version="8.1.0.Final",org.infinispan.xsite;version="8.1.0.Fina
 l";uses:="javax.transaction,net.jcip.annotations,org.infinispan,org.inf
 inispan.commands,org.infinispan.commands.remote,org.infinispan.commands
 .tx,org.infinispan.commands.write,org.infinispan.configuration.cache,or
 g.infinispan.configuration.global,org.infinispan.context,org.infinispan
 .context.impl,org.infinispan.factories.annotations,org.infinispan.facto
 ries.scopes,org.infinispan.jmx.annotations,org.infinispan.manager,org.i
 nfinispan.notifications,org.infinispan.notifications.cachemanagerlisten
 er.annotation,org.infinispan.notifications.cachemanagerlistener.event,o
 rg.infinispan.remoting,org.infinispan.remoting.rpc,org.infinispan.remot
 ing.transport,org.infinispan.transaction.impl,org.infinispan.util,org.i
 nfinispan.xsite.statetransfer",org.infinispan.xsite.statetransfer;versi
 on="8.1.0.Final";uses:="javax.transaction,org.infinispan.commands,org.i
 nfinispan.commons.marshall,org.infinispan.configuration.cache,org.infin
 ispan.container,org.infinispan.container.entries,org.infinispan.context
 ,org.infinispan.factories.annotations,org.infinispan.interceptors,org.i
 nfinispan.interceptors.locking,org.infinispan.marshall.core,org.infinis
 pan.metadata,org.infinispan.notifications,org.infinispan.notifications.
 cachelistener,org.infinispan.notifications.cachelistener.annotation,org
 .infinispan.notifications.cachelistener.event,org.infinispan.persistenc
 e.manager,org.infinispan.remoting.responses,org.infinispan.remoting.rpc
 ,org.infinispan.remoting.transport,org.infinispan.statetransfer,org.inf
 inispan.xsite"
Export-Service: org.infinispan.configuration.parsing.ConfigurationParser
 ,org.infinispan.distexec.mapreduce.spi.MapReduceTaskLifecycle,org.infin
 ispan.distexec.spi.DistributedTaskLifecycle
Implementation-Title: Infinispan Core
Implementation-Vendor: JBoss, a division of Red Hat
Implementation-Vendor-Id: org.infinispan
Implementation-Version: 8.1.0.Final
Import-Package: javax.management,javax.naming,javax.security.auth,javax.
 transaction;version="[1.1,2)",javax.transaction.xa;version="[1.1,2)",ja
 vax.xml,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xm
 l.transform,javax.xml.transform.dom,javax.xml.transform.stream,net.jcip
 .annotations;resolution:=optional,org.infinispan.commons;version="[8.1,
 9)",org.infinispan.commons.api;version="[8.1,9)",org.infinispan.commons
 .api.functional;version="[8.1,9)",org.infinispan.commons.configuration;
 version="[8.1,9)",org.infinispan.commons.configuration.attributes;versi
 on="[8.1,9)",org.infinispan.commons.equivalence;version="[8.1,9)",org.i
 nfinispan.commons.executors;version="[8.1,9)",org.infinispan.commons.ha
 sh;version="[8.1,9)",org.infinispan.commons.io;version="[8.1,9)",org.in
 finispan.commons.logging;version="[8.1,9)",org.infinispan.commons.marsh
 all;version="[8.1,9)",org.infinispan.commons.marshall.jboss;version="[8
 .1,9)",org.infinispan.commons.util;version="[8.1,9)",org.infinispan.com
 mons.util.concurrent;version="[8.1,9)",org.infinispan.commons.util.conc
 urrent.jdk8backported;version="[8.1,9)",org.jboss.logging;version="[3.3
 ,4)",org.jboss.marshalling;version="[1.4,2)",org.jboss.marshalling.util
 ;version="[1.4,2)",org.jgroups;version="[3.6,4)",org.jgroups.blocks;ver
 sion="[3.6,4)",org.jgroups.blocks.mux;version="[3.6,4)",org.jgroups.con
 f;version="[3.6,4)",org.jgroups.jmx;version="[3.6,4)",org.jgroups.loggi
 ng;version="[3.6,4)",org.jgroups.protocols;version="[3.6,4)",org.jgroup
 s.protocols.relay;version="[3.6,4)",org.jgroups.protocols.tom;version="
 [3.6,4)",org.jgroups.stack;version="[3.6,4)",org.jgroups.util;version="
 [3.6,4)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.w3c.dom
 ,org.xml.sax,sun.misc
Main-Class: org.infinispan.Version
Specification-Title: Infinispan Core
Specification-Vendor: JBoss, a division of Red Hat
Specification-Version: 8.1.0.Final
Tool: Bnd-2.1.0.20130426-122213
