Manifest-Version: 1.0
Bnd-LastModified: 1446235904381
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.frontend.blueprint.Activator
Bundle-Description: Apache CXF Runtime Simple Frontend
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime Simple Frontend
Bundle-SymbolicName: org.apache.cxf.cxf-rt-frontend-simple
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.endpoint.dynamic;version="3.1.4",org.apac
 he.cxf.frontend;version="3.1.4",org.apache.cxf.frontend.blueprint;versi
 on="3.1.4",org.apache.cxf.frontend.spring;version="3.1.4",org.apache.cx
 f.simple;version="3.1.4"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/blueprint/simple"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: org.apache.aries.blueprint;version="[1.0,2)";resolution:
 =optional,org.apache.aries.blueprint.mutable;version="[1.0,2)";resoluti
 on:=optional,com.sun.tools.xjc.reader.internalizer;resolution:=optional
 ;version="[2.2,3)",org.springframework.beans;resolution:=optional;versi
 on="[3.1,5)",org.springframework.beans.factory;resolution:=optional;ver
 sion="[3.1,5)",org.springframework.beans.factory.config;resolution:=opt
 ional;version="[3.1,5)",org.springframework.beans.factory.support;resol
 ution:=optional;version="[3.1,5)",org.springframework.beans.factory.xml
 ;resolution:=optional;version="[3.1,5)",org.springframework.context;res
 olution:=optional;version="[3.1,5)",javax.wsdl,javax.wsdl.extensions,ja
 vax.wsdl.extensions.schema,javax.wsdl.extensions.soap,javax.wsdl.extens
 ions.soap12,javax.wsdl.factory,javax.wsdl.xml,javax.xml.bind,javax.xml.
 namespace,javax.xml.stream,javax.xml.stream.util,javax.xml.transform,ja
 vax.xml.transform.dom,org.apache.cxf;version="[3.1,4)",org.apache.cxf.b
 inding;version="[3.1,4)",org.apache.cxf.binding.soap;version="[3.1,4)",
 org.apache.cxf.binding.soap.interceptor;version="[3.1,4)",org.apache.cx
 f.binding.soap.model;version="[3.1,4)",org.apache.cxf.bus;version="[3.1
 ,4)",org.apache.cxf.bus.blueprint;version="[3.1,4)",org.apache.cxf.bus.
 spring;version="[3.1,4)",org.apache.cxf.catalog;version="[3.1,4)",org.a
 pache.cxf.common.classloader;version="[3.1,4)",org.apache.cxf.common.i1
 8n;version="[3.1,4)",org.apache.cxf.common.injection;version="[3.1,4)",
 org.apache.cxf.common.jaxb;version="[3.1,4)",org.apache.cxf.common.logg
 ing;version="[3.1,4)",org.apache.cxf.common.util;version="[3.1,4)",org.
 apache.cxf.common.xmlschema;version="[3.1,4)",org.apache.cxf.configurat
 ion;version="[3.1,4)",org.apache.cxf.configuration.blueprint;version="[
 3.1,4)",org.apache.cxf.configuration.security;version="[3.1,4)",org.apa
 che.cxf.configuration.spring;version="[3.1,4)",org.apache.cxf.databindi
 ng;version="[3.1,4)",org.apache.cxf.endpoint;version="[3.1,4)",org.apac
 he.cxf.feature;version="[3.1,4)",org.apache.cxf.helpers;version="[3.1,4
 )",org.apache.cxf.interceptor;version="[3.1,4)",org.apache.cxf.jaxb;ver
 sion="[3.1,4)";resolution:=optional,org.apache.cxf.message;version="[3.
 1,4)",org.apache.cxf.phase;version="[3.1,4)",org.apache.cxf.resource;ve
 rsion="[3.1,4)",org.apache.cxf.service;version="[3.1,4)",org.apache.cxf
 .service.factory;version="[3.1,4)",org.apache.cxf.service.invoker;versi
 on="[3.1,4)",org.apache.cxf.service.model;version="[3.1,4)",org.apache.
 cxf.staxutils;version="[3.1,4)",org.apache.cxf.transport;version="[3.1,
 4)",org.apache.cxf.transport.common.gzip;version="[3.1,4)",org.apache.c
 xf.ws.addressing;version="[3.1,4)",org.apache.cxf.wsdl;version="[3.1,4)
 ",org.apache.cxf.wsdl.service.factory;version="[3.1,4)",org.apache.cxf.
 wsdl11;version="[3.1,4)",org.apache.ws.commons.schema;version="[2.2,3)"
 ,org.apache.ws.commons.schema.extensions;version="[2.2,3)",org.osgi.fra
 mework;version="[1.5,2)",org.osgi.service.blueprint.container;version="
 [1.0,2)";resolution:=optional,org.osgi.service.blueprint.reflect;versio
 n="[1.0,2)";resolution:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.he
 lpers
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
