Compiled from "ExternalRun.java"
final class hudson.model.ExternalRun$2 implements hudson.model.Run$Runner {
  final java.io.Reader val$in;

  final long[] val$duration;

  final hudson.model.ExternalRun this$0;

  hudson.model.ExternalRun$2(hudson.model.ExternalRun, java.io.Reader, long[]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lhudson/model/ExternalRun;
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field val$in:Ljava/io/Reader;
      10: aload_0
      11: aload_3
      12: putfield      #3                  // Field val$duration:[J
      15: aload_0
      16: invokespecial #4                  // Method java/lang/Object."<init>":()V
      19: return

  public hudson.model.Result run(hudson.model.BuildListener) throws java.lang.Exception;
    Code:
       0: new           #5                  // class java/io/PrintStream
       3: dup
       4: new           #6                  // class hudson/util/DecodingStream
       7: dup
       8: aload_1
       9: invokeinterface #7,  1            // InterfaceMethod hudson/model/BuildListener.getLogger:()Ljava/io/PrintStream;
      14: invokespecial #8                  // Method hudson/util/DecodingStream."<init>":(Ljava/io/OutputStream;)V
      17: invokespecial #9                  // Method java/io/PrintStream."<init>":(Ljava/io/OutputStream;)V
      20: astore_2
      21: new           #10                 // class org/xmlpull/mxp1/MXParser
      24: dup
      25: invokespecial #11                 // Method org/xmlpull/mxp1/MXParser."<init>":()V
      28: astore_3
      29: aload_3
      30: aload_0
      31: getfield      #2                  // Field val$in:Ljava/io/Reader;
      34: invokeinterface #12,  2           // InterfaceMethod org/xmlpull/v1/XmlPullParser.setInput:(Ljava/io/Reader;)V
      39: aload_3
      40: invokeinterface #13,  1           // InterfaceMethod org/xmlpull/v1/XmlPullParser.nextTag:()I
      45: pop
      46: aload_3
      47: invokeinterface #13,  1           // InterfaceMethod org/xmlpull/v1/XmlPullParser.nextTag:()I
      52: pop
      53: aload_3
      54: invokeinterface #14,  1           // InterfaceMethod org/xmlpull/v1/XmlPullParser.nextToken:()I
      59: iconst_3
      60: if_icmpeq     96
      63: aload_3
      64: invokeinterface #15,  1           // InterfaceMethod org/xmlpull/v1/XmlPullParser.getEventType:()I
      69: istore        4
      71: iload         4
      73: iconst_4
      74: if_icmpeq     83
      77: iload         4
      79: iconst_5
      80: if_icmpne     93
      83: aload_2
      84: aload_3
      85: invokeinterface #16,  1           // InterfaceMethod org/xmlpull/v1/XmlPullParser.getText:()Ljava/lang/String;
      90: invokevirtual #17                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      93: goto          53
      96: aload_3
      97: invokeinterface #13,  1           // InterfaceMethod org/xmlpull/v1/XmlPullParser.nextTag:()I
     102: pop
     103: aload_3
     104: invokeinterface #18,  1           // InterfaceMethod org/xmlpull/v1/XmlPullParser.nextText:()Ljava/lang/String;
     109: invokestatic  #19                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     112: ifne          121
     115: getstatic     #20                 // Field hudson/model/Result.SUCCESS:Lhudson/model/Result;
     118: goto          124
     121: getstatic     #21                 // Field hudson/model/Result.FAILURE:Lhudson/model/Result;
     124: astore        4
     126: aload_3
     127: invokeinterface #13,  1           // InterfaceMethod org/xmlpull/v1/XmlPullParser.nextTag:()I
     132: pop
     133: aload_3
     134: invokeinterface #15,  1           // InterfaceMethod org/xmlpull/v1/XmlPullParser.getEventType:()I
     139: iconst_2
     140: if_icmpne     172
     143: aload_3
     144: invokeinterface #22,  1           // InterfaceMethod org/xmlpull/v1/XmlPullParser.getName:()Ljava/lang/String;
     149: ldc           #23                 // String duration
     151: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     154: ifeq          172
     157: aload_0
     158: getfield      #3                  // Field val$duration:[J
     161: iconst_0
     162: aload_3
     163: invokeinterface #18,  1           // InterfaceMethod org/xmlpull/v1/XmlPullParser.nextText:()Ljava/lang/String;
     168: invokestatic  #25                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     171: lastore
     172: aload         4
     174: areturn

  public void post(hudson.model.BuildListener);
    Code:
       0: return

  public void cleanUp(hudson.model.BuildListener);
    Code:
       0: return
}
