Compiled from "Fingerprint.java"
public final class hudson.model.Fingerprint$RangeSet {
  private final java.util.List<hudson.model.Fingerprint$Range> ranges;

  public hudson.model.Fingerprint$RangeSet();
    Code:
       0: aload_0
       1: new           #3                  // class java/util/ArrayList
       4: dup
       5: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
       8: invokespecial #1                  // Method "<init>":(Ljava/util/List;)V
      11: return

  private hudson.model.Fingerprint$RangeSet(java.util.List<hudson.model.Fingerprint$Range>);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field ranges:Ljava/util/List;
       9: return

  public java.lang.Iterable<java.lang.Integer> listNumbers();
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method getRanges:()Ljava/util/List;
       4: astore_1
       5: new           #7                  // class hudson/model/Fingerprint$RangeSet$1
       8: dup
       9: aload_0
      10: aload_1
      11: invokespecial #8                  // Method hudson/model/Fingerprint$RangeSet$1."<init>":(Lhudson/model/Fingerprint$RangeSet;Ljava/util/List;)V
      14: areturn

  public java.lang.Iterable<java.lang.Integer> listNumbersReverse();
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method getRanges:()Ljava/util/List;
       4: astore_1
       5: new           #9                  // class hudson/model/Fingerprint$RangeSet$2
       8: dup
       9: aload_0
      10: aload_1
      11: invokespecial #10                 // Method hudson/model/Fingerprint$RangeSet$2."<init>":(Lhudson/model/Fingerprint$RangeSet;Ljava/util/List;)V
      14: areturn

  public synchronized java.util.List<hudson.model.Fingerprint$Range> getRanges();
    Code:
       0: new           #3                  // class java/util/ArrayList
       3: dup
       4: aload_0
       5: getfield      #2                  // Field ranges:Ljava/util/List;
       8: invokespecial #11                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
      11: areturn

  public synchronized void add(int);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: getfield      #2                  // Field ranges:Ljava/util/List;
       7: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
      12: if_icmpge     136
      15: aload_0
      16: getfield      #2                  // Field ranges:Ljava/util/List;
      19: iload_2
      20: invokeinterface #13,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      25: checkcast     #14                 // class hudson/model/Fingerprint$Range
      28: astore_3
      29: aload_3
      30: iload_1
      31: invokevirtual #15                 // Method hudson/model/Fingerprint$Range.includes:(I)Z
      34: ifeq          38
      37: return
      38: aload_3
      39: getfield      #16                 // Field hudson/model/Fingerprint$Range.end:I
      42: iload_1
      43: if_icmpne     67
      46: aload_0
      47: getfield      #2                  // Field ranges:Ljava/util/List;
      50: iload_2
      51: aload_3
      52: invokevirtual #17                 // Method hudson/model/Fingerprint$Range.expandRight:()Lhudson/model/Fingerprint$Range;
      55: invokeinterface #18,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      60: pop
      61: aload_0
      62: iload_2
      63: invokespecial #19                 // Method checkCollapse:(I)V
      66: return
      67: aload_3
      68: getfield      #20                 // Field hudson/model/Fingerprint$Range.start:I
      71: iload_1
      72: iconst_1
      73: iadd
      74: if_icmpne     100
      77: aload_0
      78: getfield      #2                  // Field ranges:Ljava/util/List;
      81: iload_2
      82: aload_3
      83: invokevirtual #21                 // Method hudson/model/Fingerprint$Range.expandLeft:()Lhudson/model/Fingerprint$Range;
      86: invokeinterface #18,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      91: pop
      92: aload_0
      93: iload_2
      94: iconst_1
      95: isub
      96: invokespecial #19                 // Method checkCollapse:(I)V
      99: return
     100: aload_3
     101: iload_1
     102: invokevirtual #22                 // Method hudson/model/Fingerprint$Range.isBiggerThan:(I)Z
     105: ifeq          130
     108: aload_0
     109: getfield      #2                  // Field ranges:Ljava/util/List;
     112: iload_2
     113: new           #14                 // class hudson/model/Fingerprint$Range
     116: dup
     117: iload_1
     118: iload_1
     119: iconst_1
     120: iadd
     121: invokespecial #23                 // Method hudson/model/Fingerprint$Range."<init>":(II)V
     124: invokeinterface #24,  3           // InterfaceMethod java/util/List.add:(ILjava/lang/Object;)V
     129: return
     130: iinc          2, 1
     133: goto          2
     136: aload_0
     137: getfield      #2                  // Field ranges:Ljava/util/List;
     140: new           #14                 // class hudson/model/Fingerprint$Range
     143: dup
     144: iload_1
     145: iload_1
     146: iconst_1
     147: iadd
     148: invokespecial #23                 // Method hudson/model/Fingerprint$Range."<init>":(II)V
     151: invokeinterface #25,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     156: pop
     157: return

  private void checkCollapse(int);
    Code:
       0: iload_1
       1: iflt          19
       4: iload_1
       5: aload_0
       6: getfield      #2                  // Field ranges:Ljava/util/List;
       9: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
      14: iconst_1
      15: isub
      16: if_icmpne     20
      19: return
      20: aload_0
      21: getfield      #2                  // Field ranges:Ljava/util/List;
      24: iload_1
      25: invokeinterface #13,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      30: checkcast     #14                 // class hudson/model/Fingerprint$Range
      33: astore_2
      34: aload_0
      35: getfield      #2                  // Field ranges:Ljava/util/List;
      38: iload_1
      39: iconst_1
      40: iadd
      41: invokeinterface #13,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      46: checkcast     #14                 // class hudson/model/Fingerprint$Range
      49: astore_3
      50: aload_2
      51: aload_3
      52: invokevirtual #26                 // Method hudson/model/Fingerprint$Range.isAdjacentTo:(Lhudson/model/Fingerprint$Range;)Z
      55: ifeq          101
      58: new           #14                 // class hudson/model/Fingerprint$Range
      61: dup
      62: aload_2
      63: getfield      #20                 // Field hudson/model/Fingerprint$Range.start:I
      66: aload_3
      67: getfield      #16                 // Field hudson/model/Fingerprint$Range.end:I
      70: invokespecial #23                 // Method hudson/model/Fingerprint$Range."<init>":(II)V
      73: astore        4
      75: aload_0
      76: getfield      #2                  // Field ranges:Ljava/util/List;
      79: iload_1
      80: aload         4
      82: invokeinterface #18,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      87: pop
      88: aload_0
      89: getfield      #2                  // Field ranges:Ljava/util/List;
      92: iload_1
      93: iconst_1
      94: iadd
      95: invokeinterface #27,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
     100: pop
     101: return

  public synchronized boolean includes(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field ranges:Ljava/util/List;
       4: invokeinterface #28,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       9: astore_2
      10: aload_2
      11: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      16: ifeq          42
      19: aload_2
      20: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      25: checkcast     #14                 // class hudson/model/Fingerprint$Range
      28: astore_3
      29: aload_3
      30: iload_1
      31: invokevirtual #15                 // Method hudson/model/Fingerprint$Range.includes:(I)Z
      34: ifeq          39
      37: iconst_1
      38: ireturn
      39: goto          10
      42: iconst_0
      43: ireturn

  public synchronized void add(hudson.model.Fingerprint$RangeSet);
    Code:
       0: iconst_0
       1: istore_2
       2: iconst_0
       3: istore_3
       4: iload_2
       5: aload_0
       6: getfield      #2                  // Field ranges:Ljava/util/List;
       9: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
      14: if_icmpge     217
      17: iload_3
      18: aload_1
      19: getfield      #2                  // Field ranges:Ljava/util/List;
      22: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
      27: if_icmpge     217
      30: aload_0
      31: getfield      #2                  // Field ranges:Ljava/util/List;
      34: iload_2
      35: invokeinterface #13,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      40: checkcast     #14                 // class hudson/model/Fingerprint$Range
      43: astore        4
      45: aload_1
      46: getfield      #2                  // Field ranges:Ljava/util/List;
      49: iload_3
      50: invokeinterface #13,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      55: checkcast     #14                 // class hudson/model/Fingerprint$Range
      58: astore        5
      60: aload         4
      62: getfield      #16                 // Field hudson/model/Fingerprint$Range.end:I
      65: aload         5
      67: getfield      #20                 // Field hudson/model/Fingerprint$Range.start:I
      70: if_icmpge     79
      73: iinc          2, 1
      76: goto          4
      79: aload         5
      81: getfield      #16                 // Field hudson/model/Fingerprint$Range.end:I
      84: aload         4
      86: getfield      #20                 // Field hudson/model/Fingerprint$Range.start:I
      89: if_icmpge     113
      92: aload_0
      93: getfield      #2                  // Field ranges:Ljava/util/List;
      96: iload_2
      97: aload         5
      99: invokeinterface #24,  3           // InterfaceMethod java/util/List.add:(ILjava/lang/Object;)V
     104: iinc          2, 1
     107: iinc          3, 1
     110: goto          4
     113: aload         4
     115: aload         5
     117: invokevirtual #31                 // Method hudson/model/Fingerprint$Range.combine:(Lhudson/model/Fingerprint$Range;)Lhudson/model/Fingerprint$Range;
     120: astore        6
     122: iinc          3, 1
     125: iload_2
     126: iconst_1
     127: iadd
     128: aload_0
     129: getfield      #2                  // Field ranges:Ljava/util/List;
     132: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
     137: if_icmpge     201
     140: aload         6
     142: aload_0
     143: getfield      #2                  // Field ranges:Ljava/util/List;
     146: iload_2
     147: iconst_1
     148: iadd
     149: invokeinterface #13,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     154: checkcast     #14                 // class hudson/model/Fingerprint$Range
     157: invokevirtual #32                 // Method hudson/model/Fingerprint$Range.isIndependent:(Lhudson/model/Fingerprint$Range;)Z
     160: ifne          201
     163: aload         6
     165: aload_0
     166: getfield      #2                  // Field ranges:Ljava/util/List;
     169: iload_2
     170: iconst_1
     171: iadd
     172: invokeinterface #13,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     177: checkcast     #14                 // class hudson/model/Fingerprint$Range
     180: invokevirtual #31                 // Method hudson/model/Fingerprint$Range.combine:(Lhudson/model/Fingerprint$Range;)Lhudson/model/Fingerprint$Range;
     183: astore        6
     185: aload_0
     186: getfield      #2                  // Field ranges:Ljava/util/List;
     189: iload_2
     190: iconst_1
     191: iadd
     192: invokeinterface #27,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
     197: pop
     198: goto          125
     201: aload_0
     202: getfield      #2                  // Field ranges:Ljava/util/List;
     205: iload_2
     206: aload         6
     208: invokeinterface #18,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
     213: pop
     214: goto          4
     217: aload_0
     218: getfield      #2                  // Field ranges:Ljava/util/List;
     221: aload_1
     222: getfield      #2                  // Field ranges:Ljava/util/List;
     225: iload_3
     226: aload_1
     227: getfield      #2                  // Field ranges:Ljava/util/List;
     230: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
     235: invokeinterface #33,  3           // InterfaceMethod java/util/List.subList:(II)Ljava/util/List;
     240: invokeinterface #34,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     245: pop
     246: return

  public synchronized java.lang.String toString();
    Code:
       0: new           #35                 // class java/lang/StringBuffer
       3: dup
       4: invokespecial #36                 // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: aload_0
       9: getfield      #2                  // Field ranges:Ljava/util/List;
      12: invokeinterface #28,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      17: astore_2
      18: aload_2
      19: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      24: ifeq          60
      27: aload_2
      28: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      33: checkcast     #14                 // class hudson/model/Fingerprint$Range
      36: astore_3
      37: aload_1
      38: invokevirtual #37                 // Method java/lang/StringBuffer.length:()I
      41: ifle          51
      44: aload_1
      45: bipush        44
      47: invokevirtual #38                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      50: pop
      51: aload_1
      52: aload_3
      53: invokevirtual #39                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      56: pop
      57: goto          18
      60: aload_1
      61: invokevirtual #40                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      64: areturn

  public synchronized boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #2                  // Field ranges:Ljava/util/List;
       4: invokeinterface #41,  1           // InterfaceMethod java/util/List.isEmpty:()Z
       9: ireturn

  public synchronized boolean isSmallerThan(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field ranges:Ljava/util/List;
       4: invokeinterface #41,  1           // InterfaceMethod java/util/List.isEmpty:()Z
       9: ifeq          14
      12: iconst_1
      13: ireturn
      14: aload_0
      15: getfield      #2                  // Field ranges:Ljava/util/List;
      18: aload_0
      19: getfield      #2                  // Field ranges:Ljava/util/List;
      22: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
      27: iconst_1
      28: isub
      29: invokeinterface #13,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      34: checkcast     #14                 // class hudson/model/Fingerprint$Range
      37: iload_1
      38: invokevirtual #42                 // Method hudson/model/Fingerprint$Range.isSmallerThan:(I)Z
      41: ireturn

  static java.util.List access$000(hudson.model.Fingerprint$RangeSet);
    Code:
       0: aload_0
       1: getfield      #2                  // Field ranges:Ljava/util/List;
       4: areturn

  hudson.model.Fingerprint$RangeSet(java.util.List, hudson.model.Fingerprint$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method "<init>":(Ljava/util/List;)V
       5: return
}
