#Thu Apr 24 23:47:05 GMT 2008
getQueueItem()=\ If this job is in the build queue, return its item.\n
getLastStableBuild()=\ Returns the last stable build, if any. Otherwise null.\n
getNextBuildNumber()=\ Peeks the next build number.\n
getIconColor()=\ Used as the color of the status ball for the project.\n
getFirstBuild()=\ Returns the oldest build in the record.\n
isBuildable()=\ Returns true if we should display "build now" icon\n
getLastSuccessfulBuild()=\ Returns the last successful build, if any. Otherwise null.\n A stable build would include either {@link Result\#SUCCESS} or {@link Result\#UNSTABLE}.\n @see \#getLastStableBuild()\n
getLastFailedBuild()=\ Returns the last failed build, if any. Otherwise null.\n
isKeepDependencies()=\ If true, it will keep all the build logs of dependency components.\n
getLastBuild()=\ Returns the last build.\n
