Compiled from "ViewJob.java"
public abstract class hudson.model.ViewJob<JobT extends hudson.model.ViewJob<JobT, RunT>, RunT extends hudson.model.Run<JobT, RunT>> extends hudson.model.Job<JobT, RunT> {
  private transient long nextUpdate;

  protected transient hudson.model.RunMap<RunT> runs;

  private transient boolean notLoaded;

  private volatile transient boolean reloadingInProgress;

  private static final java.util.LinkedHashSet<hudson.model.ViewJob> reloadQueue;

  static final java.lang.Thread reloadThread;

  protected hudson.model.ViewJob(hudson.model.Hudson, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #3                  // Method hudson/model/Job."<init>":(Lhudson/model/ItemGroup;Ljava/lang/String;)V
       6: aload_0
       7: lconst_0
       8: putfield      #4                  // Field nextUpdate:J
      11: aload_0
      12: new           #5                  // class hudson/model/RunMap
      15: dup
      16: invokespecial #6                  // Method hudson/model/RunMap."<init>":()V
      19: putfield      #7                  // Field runs:Lhudson/model/RunMap;
      22: aload_0
      23: iconst_1
      24: putfield      #8                  // Field notLoaded:Z
      27: return

  public boolean isBuildable();
    Code:
       0: iconst_0
       1: ireturn

  public void onLoad(hudson.model.ItemGroup<? extends hudson.model.Item>, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #9                  // Method hudson/model/Job.onLoad:(Lhudson/model/ItemGroup;Ljava/lang/String;)V
       6: aload_0
       7: iconst_1
       8: putfield      #8                  // Field notLoaded:Z
      11: return

  protected java.util.SortedMap<java.lang.Integer, RunT> _getRuns();
    Code:
       0: aload_0
       1: getfield      #8                  // Field notLoaded:Z
       4: ifne          14
       7: aload_0
       8: getfield      #7                  // Field runs:Lhudson/model/RunMap;
      11: ifnonnull     62
      14: aload_0
      15: dup
      16: astore_1
      17: monitorenter
      18: aload_0
      19: getfield      #7                  // Field runs:Lhudson/model/RunMap;
      22: ifnonnull     36
      25: aload_0
      26: new           #5                  // class hudson/model/RunMap
      29: dup
      30: invokespecial #6                  // Method hudson/model/RunMap."<init>":()V
      33: putfield      #7                  // Field runs:Lhudson/model/RunMap;
      36: aload_0
      37: getfield      #8                  // Field notLoaded:Z
      40: ifeq          52
      43: aload_0
      44: iconst_0
      45: putfield      #8                  // Field notLoaded:Z
      48: aload_0
      49: invokespecial #1                  // Method _reload:()V
      52: aload_1
      53: monitorexit
      54: goto          62
      57: astore_2
      58: aload_1
      59: monitorexit
      60: aload_2
      61: athrow
      62: aload_0
      63: getfield      #4                  // Field nextUpdate:J
      66: invokestatic  #10                 // Method java/lang/System.currentTimeMillis:()J
      69: lcmp
      70: ifge          115
      73: aload_0
      74: getfield      #11                 // Field reloadingInProgress:Z
      77: ifne          115
      80: aload_0
      81: iconst_1
      82: putfield      #11                 // Field reloadingInProgress:Z
      85: getstatic     #2                  // Field reloadQueue:Ljava/util/LinkedHashSet;
      88: dup
      89: astore_1
      90: monitorenter
      91: getstatic     #2                  // Field reloadQueue:Ljava/util/LinkedHashSet;
      94: aload_0
      95: invokevirtual #12                 // Method java/util/LinkedHashSet.add:(Ljava/lang/Object;)Z
      98: pop
      99: getstatic     #2                  // Field reloadQueue:Ljava/util/LinkedHashSet;
     102: invokevirtual #13                 // Method java/lang/Object.notify:()V
     105: aload_1
     106: monitorexit
     107: goto          115
     110: astore_3
     111: aload_1
     112: monitorexit
     113: aload_3
     114: athrow
     115: aload_0
     116: getfield      #7                  // Field runs:Lhudson/model/RunMap;
     119: areturn
    Exception table:
       from    to  target type
          18    54    57   any
          57    60    57   any
          91   107   110   any
         110   113   110   any

  public void removeRun(RunT);
    Code:
       0: aload_0
       1: lconst_0
       2: putfield      #4                  // Field nextUpdate:J
       5: return

  private void _reload();
    Code:
       0: aload_0
       1: invokevirtual #14                 // Method reload:()V
       4: aload_0
       5: iconst_0
       6: putfield      #11                 // Field reloadingInProgress:Z
       9: aload_0
      10: invokestatic  #10                 // Method java/lang/System.currentTimeMillis:()J
      13: ldc2_w        #15                 // long 60000l
      16: ladd
      17: putfield      #4                  // Field nextUpdate:J
      20: goto          42
      23: astore_1
      24: aload_0
      25: iconst_0
      26: putfield      #11                 // Field reloadingInProgress:Z
      29: aload_0
      30: invokestatic  #10                 // Method java/lang/System.currentTimeMillis:()J
      33: ldc2_w        #15                 // long 60000l
      36: ladd
      37: putfield      #4                  // Field nextUpdate:J
      40: aload_1
      41: athrow
      42: return
    Exception table:
       from    to  target type
           0     4    23   any
          23    24    23   any

  protected abstract void reload();

  protected void submit(org.kohsuke.stapler.StaplerRequest, org.kohsuke.stapler.StaplerResponse) throws java.io.IOException, javax.servlet.ServletException, hudson.model.Descriptor$FormException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #17                 // Method hudson/model/Job.submit:(Lorg/kohsuke/stapler/StaplerRequest;Lorg/kohsuke/stapler/StaplerResponse;)V
       6: aload_0
       7: lconst_0
       8: putfield      #4                  // Field nextUpdate:J
      11: return

  static java.util.LinkedHashSet access$100();
    Code:
       0: getstatic     #2                  // Field reloadQueue:Ljava/util/LinkedHashSet;
       3: areturn

  static void access$200(hudson.model.ViewJob);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method _reload:()V
       4: return

  static {};
    Code:
       0: new           #18                 // class java/util/LinkedHashSet
       3: dup
       4: invokespecial #19                 // Method java/util/LinkedHashSet."<init>":()V
       7: putstatic     #2                  // Field reloadQueue:Ljava/util/LinkedHashSet;
      10: new           #20                 // class hudson/model/ViewJob$ReloadThread
      13: dup
      14: aconst_null
      15: invokespecial #21                 // Method hudson/model/ViewJob$ReloadThread."<init>":(Lhudson/model/ViewJob$1;)V
      18: putstatic     #22                 // Field reloadThread:Ljava/lang/Thread;
      21: getstatic     #22                 // Field reloadThread:Ljava/lang/Thread;
      24: invokevirtual #23                 // Method java/lang/Thread.start:()V
      27: return
}
