Compiled from "View.java"
public final class hudson.model.View$People {
  public final java.util.List<hudson.model.View$UserInfo> users;

  final hudson.model.View this$0;

  public hudson.model.View$People(hudson.model.View);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lhudson/model/View;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: new           #3                  // class java/util/HashMap
      12: dup
      13: invokespecial #4                  // Method java/util/HashMap."<init>":()V
      16: astore_2
      17: aload_1
      18: invokevirtual #5                  // Method hudson/model/View.getItems:()Ljava/util/Collection;
      21: invokeinterface #6,  1            // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      26: astore_3
      27: aload_3
      28: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      33: ifeq          264
      36: aload_3
      37: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      42: checkcast     #9                  // class hudson/model/TopLevelItem
      45: astore        4
      47: aload         4
      49: invokeinterface #10,  1           // InterfaceMethod hudson/model/Item.getAllJobs:()Ljava/util/Collection;
      54: invokeinterface #6,  1            // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      59: astore        5
      61: aload         5
      63: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      68: ifeq          261
      71: aload         5
      73: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      78: checkcast     #11                 // class hudson/model/Job
      81: astore        6
      83: aload         6
      85: instanceof    #12                 // class hudson/model/AbstractProject
      88: ifeq          258
      91: aload         6
      93: checkcast     #12                 // class hudson/model/AbstractProject
      96: astore        7
      98: aload         7
     100: invokevirtual #13                 // Method hudson/model/AbstractProject.getBuilds:()Ljava/util/List;
     103: invokeinterface #14,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     108: astore        8
     110: aload         8
     112: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     117: ifeq          258
     120: aload         8
     122: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     127: checkcast     #15                 // class hudson/model/AbstractBuild
     130: astore        9
     132: aload         9
     134: invokevirtual #16                 // Method hudson/model/AbstractBuild.getChangeSet:()Lhudson/scm/ChangeLogSet;
     137: invokevirtual #17                 // Method hudson/scm/ChangeLogSet.iterator:()Ljava/util/Iterator;
     140: astore        10
     142: aload         10
     144: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     149: ifeq          255
     152: aload         10
     154: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     159: checkcast     #18                 // class hudson/scm/ChangeLogSet$Entry
     162: astore        11
     164: aload         11
     166: invokevirtual #19                 // Method hudson/scm/ChangeLogSet$Entry.getAuthor:()Lhudson/model/User;
     169: astore        12
     171: aload_2
     172: aload         12
     174: invokeinterface #20,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     179: checkcast     #21                 // class hudson/model/View$UserInfo
     182: astore        13
     184: aload         13
     186: ifnonnull     217
     189: aload_2
     190: aload         12
     192: new           #21                 // class hudson/model/View$UserInfo
     195: dup
     196: aload         12
     198: aload         7
     200: aload         9
     202: invokevirtual #22                 // Method hudson/model/AbstractBuild.getTimestamp:()Ljava/util/Calendar;
     205: invokespecial #23                 // Method hudson/model/View$UserInfo."<init>":(Lhudson/model/User;Lhudson/model/AbstractProject;Ljava/util/Calendar;)V
     208: invokeinterface #24,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     213: pop
     214: goto          252
     217: aload         13
     219: invokevirtual #25                 // Method hudson/model/View$UserInfo.getLastChange:()Ljava/util/Calendar;
     222: aload         9
     224: invokevirtual #22                 // Method hudson/model/AbstractBuild.getTimestamp:()Ljava/util/Calendar;
     227: invokevirtual #26                 // Method java/util/Calendar.before:(Ljava/lang/Object;)Z
     230: ifeq          252
     233: aload         13
     235: aload         7
     237: invokestatic  #27                 // Method hudson/model/View$UserInfo.access$002:(Lhudson/model/View$UserInfo;Lhudson/model/AbstractProject;)Lhudson/model/AbstractProject;
     240: pop
     241: aload         13
     243: aload         9
     245: invokevirtual #22                 // Method hudson/model/AbstractBuild.getTimestamp:()Ljava/util/Calendar;
     248: invokestatic  #28                 // Method hudson/model/View$UserInfo.access$102:(Lhudson/model/View$UserInfo;Ljava/util/Calendar;)Ljava/util/Calendar;
     251: pop
     252: goto          142
     255: goto          110
     258: goto          61
     261: goto          27
     264: new           #29                 // class java/util/ArrayList
     267: dup
     268: invokespecial #30                 // Method java/util/ArrayList."<init>":()V
     271: astore_3
     272: aload_3
     273: aload_2
     274: invokeinterface #31,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
     279: invokevirtual #32                 // Method java/util/ArrayList.addAll:(Ljava/util/Collection;)Z
     282: pop
     283: aload_3
     284: invokestatic  #33                 // Method java/util/Collections.sort:(Ljava/util/List;)V
     287: aload_0
     288: aload_3
     289: invokestatic  #34                 // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
     292: putfield      #35                 // Field users:Ljava/util/List;
     295: return

  public hudson.model.View getParent();
    Code:
       0: aload_0
       1: getfield      #1                  // Field this$0:Lhudson/model/View;
       4: areturn

  public hudson.model.Api getApi();
    Code:
       0: new           #36                 // class hudson/model/Api
       3: dup
       4: aload_0
       5: invokespecial #37                 // Method hudson/model/Api."<init>":(Ljava/lang/Object;)V
       8: areturn
}
