Compiled from "IntPoint3D.scala"
public interface de.sciss.lucre.geom.IntPoint3DLike {
  public abstract int x();

  public abstract int y();

  public abstract int z();

  public static scala.math.BigInt distanceSq$(de.sciss.lucre.geom.IntPoint3DLike, de.sciss.lucre.geom.IntPoint3DLike);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #20                 // InterfaceMethod distanceSq:(Lde/sciss/lucre/geom/IntPoint3DLike;)Lscala/math/BigInt;
       5: areturn

  public default scala.math.BigInt distanceSq(de.sciss.lucre.geom.IntPoint3DLike);
    Code:
       0: aload_1
       1: invokeinterface #23,  1           // InterfaceMethod x:()I
       6: i2l
       7: aload_0
       8: invokeinterface #23,  1           // InterfaceMethod x:()I
      13: i2l
      14: lsub
      15: lstore_2
      16: aload_1
      17: invokeinterface #25,  1           // InterfaceMethod y:()I
      22: i2l
      23: aload_0
      24: invokeinterface #25,  1           // InterfaceMethod y:()I
      29: i2l
      30: lsub
      31: lstore        4
      33: aload_1
      34: invokeinterface #27,  1           // InterfaceMethod z:()I
      39: i2l
      40: aload_0
      41: invokeinterface #27,  1           // InterfaceMethod z:()I
      46: i2l
      47: lsub
      48: lstore        6
      50: getstatic     #33                 // Field scala/package$.MODULE$:Lscala/package$;
      53: invokevirtual #37                 // Method scala/package$.BigInt:()Lscala/math/BigInt$;
      56: lload_2
      57: lload_2
      58: lmul
      59: lload         4
      61: lload         4
      63: lmul
      64: ladd
      65: invokevirtual #43                 // Method scala/math/BigInt$.apply:(J)Lscala/math/BigInt;
      68: getstatic     #33                 // Field scala/package$.MODULE$:Lscala/package$;
      71: invokevirtual #37                 // Method scala/package$.BigInt:()Lscala/math/BigInt$;
      74: lload         6
      76: lload         6
      78: lmul
      79: invokevirtual #43                 // Method scala/math/BigInt$.apply:(J)Lscala/math/BigInt;
      82: invokevirtual #49                 // Method scala/math/BigInt.$plus:(Lscala/math/BigInt;)Lscala/math/BigInt;
      85: areturn

  public static void $init$(de.sciss.lucre.geom.IntPoint3DLike);
    Code:
       0: return
}
