Compiled from "LongDistanceMeasure2D.scala"
public interface de.sciss.lucre.geom.LongDistanceMeasure2D$ChebyshevLike extends de.sciss.lucre.geom.LongDistanceMeasure2D$LongImpl {
  public abstract long apply(long, long);

  public abstract long applyMin(long, long);

  public abstract long applyMax(long, long);

  public static long distance$(de.sciss.lucre.geom.LongDistanceMeasure2D$ChebyshevLike, de.sciss.lucre.geom.LongPoint2DLike, de.sciss.lucre.geom.LongPoint2DLike);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #26                 // InterfaceMethod distance:(Lde/sciss/lucre/geom/LongPoint2DLike;Lde/sciss/lucre/geom/LongPoint2DLike;)J
       6: lreturn

  public default long distance(de.sciss.lucre.geom.LongPoint2DLike, de.sciss.lucre.geom.LongPoint2DLike);
    Code:
       0: getstatic     #34                 // Field scala/math/package$.MODULE$:Lscala/math/package$;
       3: aload_1
       4: invokeinterface #40,  1           // InterfaceMethod de/sciss/lucre/geom/LongPoint2DLike.x:()J
       9: aload_2
      10: invokeinterface #40,  1           // InterfaceMethod de/sciss/lucre/geom/LongPoint2DLike.x:()J
      15: lsub
      16: invokevirtual #44                 // Method scala/math/package$.abs:(J)J
      19: lstore_3
      20: getstatic     #34                 // Field scala/math/package$.MODULE$:Lscala/math/package$;
      23: aload_1
      24: invokeinterface #47,  1           // InterfaceMethod de/sciss/lucre/geom/LongPoint2DLike.y:()J
      29: aload_2
      30: invokeinterface #47,  1           // InterfaceMethod de/sciss/lucre/geom/LongPoint2DLike.y:()J
      35: lsub
      36: invokevirtual #44                 // Method scala/math/package$.abs:(J)J
      39: lstore        5
      41: aload_0
      42: lload_3
      43: lload         5
      45: invokeinterface #49,  5           // InterfaceMethod apply:(JJ)J
      50: lreturn

  public static long minDistance$(de.sciss.lucre.geom.LongDistanceMeasure2D$ChebyshevLike, de.sciss.lucre.geom.LongPoint2DLike, de.sciss.lucre.geom.LongSquare);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #58                 // InterfaceMethod minDistance:(Lde/sciss/lucre/geom/LongPoint2DLike;Lde/sciss/lucre/geom/LongSquare;)J
       6: lreturn

  public default long minDistance(de.sciss.lucre.geom.LongPoint2DLike, de.sciss.lucre.geom.LongSquare);
    Code:
       0: aload_1
       1: invokeinterface #40,  1           // InterfaceMethod de/sciss/lucre/geom/LongPoint2DLike.x:()J
       6: lstore_3
       7: aload_1
       8: invokeinterface #47,  1           // InterfaceMethod de/sciss/lucre/geom/LongPoint2DLike.y:()J
      13: lstore        5
      15: aload_2
      16: invokevirtual #64                 // Method de/sciss/lucre/geom/LongSquare.left:()J
      19: lstore        7
      21: aload_2
      22: invokevirtual #67                 // Method de/sciss/lucre/geom/LongSquare.top:()J
      25: lstore        9
      27: lconst_0
      28: lstore        11
      30: lconst_0
      31: lstore        13
      33: lload_3
      34: lload         7
      36: lcmp
      37: ifge          91
      40: lload         7
      42: lload_3
      43: lsub
      44: lstore        11
      46: lload         5
      48: lload         9
      50: lcmp
      51: ifge          64
      54: lload         9
      56: lload         5
      58: lsub
      59: lstore        13
      61: goto          88
      64: aload_2
      65: invokevirtual #70                 // Method de/sciss/lucre/geom/LongSquare.bottom:()J
      68: lstore        15
      70: lload         5
      72: lload         15
      74: lcmp
      75: ifle          88
      78: lload         5
      80: lload         15
      82: lsub
      83: lstore        13
      85: goto          88
      88: goto          261
      91: aload_2
      92: invokevirtual #73                 // Method de/sciss/lucre/geom/LongSquare.right:()J
      95: lstore        17
      97: lload_3
      98: lload         17
     100: lcmp
     101: ifle          155
     104: lload_3
     105: lload         17
     107: lsub
     108: lstore        11
     110: lload         5
     112: lload         9
     114: lcmp
     115: ifge          128
     118: lload         9
     120: lload         5
     122: lsub
     123: lstore        13
     125: goto          152
     128: aload_2
     129: invokevirtual #70                 // Method de/sciss/lucre/geom/LongSquare.bottom:()J
     132: lstore        19
     134: lload         5
     136: lload         19
     138: lcmp
     139: ifle          152
     142: lload         5
     144: lload         19
     146: lsub
     147: lstore        13
     149: goto          152
     152: goto          261
     155: lload         5
     157: lload         9
     159: lcmp
     160: ifge          205
     163: lload         9
     165: lload         5
     167: lsub
     168: lstore        13
     170: lload_3
     171: lload         7
     173: lcmp
     174: ifge          186
     177: lload         7
     179: lload_3
     180: lsub
     181: lstore        11
     183: goto          202
     186: lload_3
     187: lload         17
     189: lcmp
     190: ifle          202
     193: lload_3
     194: lload         17
     196: lsub
     197: lstore        11
     199: goto          202
     202: goto          261
     205: aload_2
     206: invokevirtual #70                 // Method de/sciss/lucre/geom/LongSquare.bottom:()J
     209: lstore        21
     211: lload         5
     213: lload         21
     215: lcmp
     216: ifle          261
     219: lload         5
     221: lload         21
     223: lsub
     224: lstore        13
     226: lload_3
     227: lload         7
     229: lcmp
     230: ifge          242
     233: lload         7
     235: lload_3
     236: lsub
     237: lstore        11
     239: goto          258
     242: lload_3
     243: lload         17
     245: lcmp
     246: ifle          258
     249: lload_3
     250: lload         17
     252: lsub
     253: lstore        11
     255: goto          258
     258: goto          261
     261: aload_0
     262: lload         11
     264: lload         13
     266: invokeinterface #75,  5           // InterfaceMethod applyMin:(JJ)J
     271: lreturn

  public static long maxDistance$(de.sciss.lucre.geom.LongDistanceMeasure2D$ChebyshevLike, de.sciss.lucre.geom.LongPoint2DLike, de.sciss.lucre.geom.LongSquare);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #84                 // InterfaceMethod maxDistance:(Lde/sciss/lucre/geom/LongPoint2DLike;Lde/sciss/lucre/geom/LongSquare;)J
       6: lreturn

  public default long maxDistance(de.sciss.lucre.geom.LongPoint2DLike, de.sciss.lucre.geom.LongSquare);
    Code:
       0: aload_1
       1: invokeinterface #40,  1           // InterfaceMethod de/sciss/lucre/geom/LongPoint2DLike.x:()J
       6: lstore_3
       7: aload_1
       8: invokeinterface #47,  1           // InterfaceMethod de/sciss/lucre/geom/LongPoint2DLike.y:()J
      13: lstore        5
      15: lload_3
      16: aload_2
      17: invokevirtual #87                 // Method de/sciss/lucre/geom/LongSquare.cx:()J
      20: lcmp
      21: ifge          74
      24: aload_2
      25: invokevirtual #73                 // Method de/sciss/lucre/geom/LongSquare.right:()J
      28: lload_3
      29: lsub
      30: lstore        7
      32: lload         5
      34: aload_2
      35: invokevirtual #90                 // Method de/sciss/lucre/geom/LongSquare.cy:()J
      38: lcmp
      39: ifge          52
      42: aload_2
      43: invokevirtual #70                 // Method de/sciss/lucre/geom/LongSquare.bottom:()J
      46: lload         5
      48: lsub
      49: goto          59
      52: lload         5
      54: aload_2
      55: invokevirtual #67                 // Method de/sciss/lucre/geom/LongSquare.top:()J
      58: lsub
      59: lstore        9
      61: aload_0
      62: lload         7
      64: lload         9
      66: invokeinterface #92,  5           // InterfaceMethod applyMax:(JJ)J
      71: goto          121
      74: lload_3
      75: aload_2
      76: invokevirtual #64                 // Method de/sciss/lucre/geom/LongSquare.left:()J
      79: lsub
      80: lstore        11
      82: lload         5
      84: aload_2
      85: invokevirtual #90                 // Method de/sciss/lucre/geom/LongSquare.cy:()J
      88: lcmp
      89: ifge          102
      92: aload_2
      93: invokevirtual #70                 // Method de/sciss/lucre/geom/LongSquare.bottom:()J
      96: lload         5
      98: lsub
      99: goto          109
     102: lload         5
     104: aload_2
     105: invokevirtual #67                 // Method de/sciss/lucre/geom/LongSquare.top:()J
     108: lsub
     109: lstore        13
     111: aload_0
     112: lload         11
     114: lload         13
     116: invokeinterface #92,  5           // InterfaceMethod applyMax:(JJ)J
     121: lreturn

  public static void $init$(de.sciss.lucre.geom.LongDistanceMeasure2D$ChebyshevLike);
    Code:
       0: return
}
