Manifest-Version: 1.0
Bnd-LastModified: 1520775127176
Build-Jdk: 1.8.0_144
Built-By: yak
Bundle-Description: Java Concurrency Tools Core Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Java Concurrency Tools Core Library
Bundle-SymbolicName: org.jctools.core
Bundle-Version: 2.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jctools.util;version="2.1.2";uses:="sun.misc",org.jc
 tools.queues;version="2.1.2";uses:="org.jctools.queues.spec",org.jctool
 s.queues.spec;version="2.1.2",org.jctools.queues.atomic;version="2.1.2"
 ;uses:="org.jctools.queues,org.jctools.queues.spec",org.jctools.maps;ve
 rsion="2.1.2"
Import-Package: sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
