Compiled from "lalr_item_set.java"
public class java_cup.lalr_item_set {
  protected java.util.Hashtable _all;

  protected java.lang.Integer hashcode_cache;

  public java_cup.lalr_item_set();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/Hashtable
       8: dup
       9: bipush        11
      11: invokespecial #3                  // Method java/util/Hashtable."<init>":(I)V
      14: putfield      #4                  // Field _all:Ljava/util/Hashtable;
      17: aload_0
      18: aconst_null
      19: putfield      #5                  // Field hashcode_cache:Ljava/lang/Integer;
      22: return

  public java_cup.lalr_item_set(java_cup.lalr_item_set) throws java_cup.internal_error;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/Hashtable
       8: dup
       9: bipush        11
      11: invokespecial #3                  // Method java/util/Hashtable."<init>":(I)V
      14: putfield      #4                  // Field _all:Ljava/util/Hashtable;
      17: aload_0
      18: aconst_null
      19: putfield      #5                  // Field hashcode_cache:Ljava/lang/Integer;
      22: aload_0
      23: aload_1
      24: invokevirtual #6                  // Method not_null:(Ljava/lang/Object;)V
      27: aload_0
      28: aload_1
      29: getfield      #4                  // Field _all:Ljava/util/Hashtable;
      32: invokevirtual #7                  // Method java/util/Hashtable.clone:()Ljava/lang/Object;
      35: checkcast     #2                  // class java/util/Hashtable
      38: putfield      #4                  // Field _all:Ljava/util/Hashtable;
      41: return

  public java.util.Enumeration all();
    Code:
       0: aload_0
       1: getfield      #4                  // Field _all:Ljava/util/Hashtable;
       4: invokevirtual #8                  // Method java/util/Hashtable.elements:()Ljava/util/Enumeration;
       7: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #4                  // Field _all:Ljava/util/Hashtable;
       4: invokevirtual #9                  // Method java/util/Hashtable.size:()I
       7: ireturn

  public boolean contains(java_cup.lalr_item);
    Code:
       0: aload_0
       1: getfield      #4                  // Field _all:Ljava/util/Hashtable;
       4: aload_1
       5: invokevirtual #10                 // Method java/util/Hashtable.containsKey:(Ljava/lang/Object;)Z
       8: ireturn

  public java_cup.lalr_item find(java_cup.lalr_item);
    Code:
       0: aload_0
       1: getfield      #4                  // Field _all:Ljava/util/Hashtable;
       4: aload_1
       5: invokevirtual #11                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #12                 // class java_cup/lalr_item
      11: areturn

  public boolean is_subset_of(java_cup.lalr_item_set) throws java_cup.internal_error;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #6                  // Method not_null:(Ljava/lang/Object;)V
       5: aload_0
       6: invokevirtual #13                 // Method all:()Ljava/util/Enumeration;
       9: astore_2
      10: aload_2
      11: invokeinterface #14,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      16: ifeq          37
      19: aload_1
      20: aload_2
      21: invokeinterface #15,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      26: checkcast     #12                 // class java_cup/lalr_item
      29: invokevirtual #16                 // Method contains:(Ljava_cup/lalr_item;)Z
      32: ifne          10
      35: iconst_0
      36: ireturn
      37: iconst_1
      38: ireturn

  public boolean is_superset_of(java_cup.lalr_item_set) throws java_cup.internal_error;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #6                  // Method not_null:(Ljava/lang/Object;)V
       5: aload_1
       6: aload_0
       7: invokevirtual #17                 // Method is_subset_of:(Ljava_cup/lalr_item_set;)Z
      10: ireturn

  public java_cup.lalr_item add(java_cup.lalr_item) throws java_cup.internal_error;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #6                  // Method not_null:(Ljava/lang/Object;)V
       5: aload_0
       6: getfield      #4                  // Field _all:Ljava/util/Hashtable;
       9: aload_1
      10: invokevirtual #11                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      13: checkcast     #12                 // class java_cup/lalr_item
      16: astore_2
      17: aload_2
      18: ifnull        35
      21: aload_2
      22: invokevirtual #18                 // Method java_cup/lalr_item.lookahead:()Ljava_cup/terminal_set;
      25: aload_1
      26: invokevirtual #18                 // Method java_cup/lalr_item.lookahead:()Ljava_cup/terminal_set;
      29: invokevirtual #19                 // Method java_cup/terminal_set.add:(Ljava_cup/terminal_set;)Z
      32: pop
      33: aload_2
      34: areturn
      35: aload_0
      36: aconst_null
      37: putfield      #5                  // Field hashcode_cache:Ljava/lang/Integer;
      40: aload_0
      41: getfield      #4                  // Field _all:Ljava/util/Hashtable;
      44: aload_1
      45: aload_1
      46: invokevirtual #20                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      49: pop
      50: aload_1
      51: areturn

  public void remove(java_cup.lalr_item) throws java_cup.internal_error;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #6                  // Method not_null:(Ljava/lang/Object;)V
       5: aload_0
       6: aconst_null
       7: putfield      #5                  // Field hashcode_cache:Ljava/lang/Integer;
      10: aload_0
      11: getfield      #4                  // Field _all:Ljava/util/Hashtable;
      14: aload_1
      15: invokevirtual #21                 // Method java/util/Hashtable.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      18: pop
      19: return

  public void add(java_cup.lalr_item_set) throws java_cup.internal_error;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #6                  // Method not_null:(Ljava/lang/Object;)V
       5: aload_1
       6: invokevirtual #13                 // Method all:()Ljava/util/Enumeration;
       9: astore_2
      10: aload_2
      11: invokeinterface #14,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      16: ifeq          36
      19: aload_0
      20: aload_2
      21: invokeinterface #15,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      26: checkcast     #12                 // class java_cup/lalr_item
      29: invokevirtual #22                 // Method add:(Ljava_cup/lalr_item;)Ljava_cup/lalr_item;
      32: pop
      33: goto          10
      36: return

  public void remove(java_cup.lalr_item_set) throws java_cup.internal_error;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #6                  // Method not_null:(Ljava/lang/Object;)V
       5: aload_1
       6: invokevirtual #13                 // Method all:()Ljava/util/Enumeration;
       9: astore_2
      10: aload_2
      11: invokeinterface #14,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      16: ifeq          35
      19: aload_0
      20: aload_2
      21: invokeinterface #15,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      26: checkcast     #12                 // class java_cup/lalr_item
      29: invokevirtual #23                 // Method remove:(Ljava_cup/lalr_item;)V
      32: goto          10
      35: return

  public java_cup.lalr_item get_one() throws java_cup.internal_error;
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method all:()Ljava/util/Enumeration;
       4: astore_1
       5: aload_1
       6: invokeinterface #14,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      11: ifeq          31
      14: aload_1
      15: invokeinterface #15,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      20: checkcast     #12                 // class java_cup/lalr_item
      23: astore_2
      24: aload_0
      25: aload_2
      26: invokevirtual #23                 // Method remove:(Ljava_cup/lalr_item;)V
      29: aload_2
      30: areturn
      31: aconst_null
      32: areturn

  protected void not_null(java.lang.Object) throws java_cup.internal_error;
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #24                 // class java_cup/internal_error
       7: dup
       8: ldc           #25                 // String Null object used in set operation
      10: invokespecial #26                 // Method java_cup/internal_error."<init>":(Ljava/lang/String;)V
      13: athrow
      14: return

  public void compute_closure() throws java_cup.internal_error;
    Code:
       0: aload_0
       1: aconst_null
       2: putfield      #5                  // Field hashcode_cache:Ljava/lang/Integer;
       5: new           #27                 // class java_cup/lalr_item_set
       8: dup
       9: aload_0
      10: invokespecial #28                 // Method "<init>":(Ljava_cup/lalr_item_set;)V
      13: astore_1
      14: aload_1
      15: invokevirtual #29                 // Method size:()I
      18: ifle          134
      21: aload_1
      22: invokevirtual #30                 // Method get_one:()Ljava_cup/lalr_item;
      25: astore_2
      26: aload_2
      27: invokevirtual #31                 // Method java_cup/lalr_item.dot_before_nt:()Ljava_cup/non_terminal;
      30: astore        5
      32: aload         5
      34: ifnull        14
      37: aload_2
      38: aload_2
      39: invokevirtual #18                 // Method java_cup/lalr_item.lookahead:()Ljava_cup/terminal_set;
      42: invokevirtual #32                 // Method java_cup/lalr_item.calc_lookahead:(Ljava_cup/terminal_set;)Ljava_cup/terminal_set;
      45: astore        6
      47: aload_2
      48: invokevirtual #33                 // Method java_cup/lalr_item.lookahead_visible:()Z
      51: istore        9
      53: aload         5
      55: invokevirtual #34                 // Method java_cup/non_terminal.productions:()Ljava/util/Enumeration;
      58: astore        7
      60: aload         7
      62: invokeinterface #14,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      67: ifeq          14
      70: aload         7
      72: invokeinterface #15,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      77: checkcast     #35                 // class java_cup/production
      80: astore        8
      82: new           #12                 // class java_cup/lalr_item
      85: dup
      86: aload         8
      88: new           #36                 // class java_cup/terminal_set
      91: dup
      92: aload         6
      94: invokespecial #37                 // Method java_cup/terminal_set."<init>":(Ljava_cup/terminal_set;)V
      97: invokespecial #38                 // Method java_cup/lalr_item."<init>":(Ljava_cup/production;Ljava_cup/terminal_set;)V
     100: astore_3
     101: aload_0
     102: aload_3
     103: invokevirtual #22                 // Method add:(Ljava_cup/lalr_item;)Ljava_cup/lalr_item;
     106: astore        4
     108: iload         9
     110: ifeq          119
     113: aload_2
     114: aload         4
     116: invokevirtual #39                 // Method java_cup/lalr_item.add_propagate:(Ljava_cup/lalr_item;)V
     119: aload         4
     121: aload_3
     122: if_acmpne     60
     125: aload_1
     126: aload_3
     127: invokevirtual #22                 // Method add:(Ljava_cup/lalr_item;)Ljava_cup/lalr_item;
     130: pop
     131: goto          60
     134: return

  public boolean equals(java_cup.lalr_item_set);
    Code:
       0: aload_1
       1: ifnull        15
       4: aload_1
       5: invokevirtual #29                 // Method size:()I
       8: aload_0
       9: invokevirtual #29                 // Method size:()I
      12: if_icmpeq     17
      15: iconst_0
      16: ireturn
      17: aload_0
      18: aload_1
      19: invokevirtual #17                 // Method is_subset_of:(Ljava_cup/lalr_item_set;)Z
      22: ireturn
      23: astore_2
      24: aload_2
      25: invokevirtual #40                 // Method java_cup/internal_error.crash:()V
      28: iconst_0
      29: ireturn
    Exception table:
       from    to  target type
          17    22    23   Class java_cup/internal_error

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #27                 // class java_cup/lalr_item_set
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: aload_1
      11: checkcast     #27                 // class java_cup/lalr_item_set
      14: invokevirtual #41                 // Method equals:(Ljava_cup/lalr_item_set;)Z
      17: ireturn

  public int hashCode();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #5                  // Field hashcode_cache:Ljava/lang/Integer;
       6: ifnonnull     58
       9: aload_0
      10: invokevirtual #13                 // Method all:()Ljava/util/Enumeration;
      13: astore_2
      14: iconst_0
      15: istore_3
      16: aload_2
      17: invokeinterface #14,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      22: ifeq          46
      25: iload_1
      26: aload_2
      27: invokeinterface #15,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      32: checkcast     #12                 // class java_cup/lalr_item
      35: invokevirtual #42                 // Method java_cup/lalr_item.hashCode:()I
      38: ixor
      39: istore_1
      40: iinc          3, 1
      43: goto          16
      46: aload_0
      47: new           #43                 // class java/lang/Integer
      50: dup
      51: iload_1
      52: invokespecial #44                 // Method java/lang/Integer."<init>":(I)V
      55: putfield      #5                  // Field hashcode_cache:Ljava/lang/Integer;
      58: aload_0
      59: getfield      #5                  // Field hashcode_cache:Ljava/lang/Integer;
      62: invokevirtual #45                 // Method java/lang/Integer.intValue:()I
      65: ireturn

  public java.lang.String toString();
    Code:
       0: new           #46                 // class java/lang/StringBuffer
       3: dup
       4: invokespecial #47                 // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #48                 // String {\n
      11: invokevirtual #49                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      14: pop
      15: aload_0
      16: invokevirtual #13                 // Method all:()Ljava/util/Enumeration;
      19: astore_2
      20: aload_2
      21: invokeinterface #14,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      26: ifeq          69
      29: aload_1
      30: new           #46                 // class java/lang/StringBuffer
      33: dup
      34: invokespecial #47                 // Method java/lang/StringBuffer."<init>":()V
      37: ldc           #50                 // String
      39: invokevirtual #49                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      42: aload_2
      43: invokeinterface #15,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      48: checkcast     #12                 // class java_cup/lalr_item
      51: invokevirtual #51                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      54: ldc           #52                 // String \n
      56: invokevirtual #49                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      59: invokevirtual #53                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      62: invokevirtual #49                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      65: pop
      66: goto          20
      69: aload_1
      70: ldc           #54                 // String }
      72: invokevirtual #49                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      75: pop
      76: aload_1
      77: invokevirtual #53                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      80: areturn
}
