Compiled from "DirContextDnsResolver.java"
final class io.lettuce.core.resource.DirContextDnsResolver$StackPreference {
  final boolean preferIpv4;

  final boolean preferIpv6;

  public io.lettuce.core.resource.DirContextDnsResolver$StackPreference();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: iconst_0
       5: istore_1
       6: iconst_0
       7: istore_2
       8: ldc           #3                  // String java.net.preferIPv4Stack
      10: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      13: ifnonnull     28
      16: ldc           #5                  // String java.net.preferIPv6Stack
      18: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      21: ifnonnull     28
      24: iconst_0
      25: istore_1
      26: iconst_0
      27: istore_2
      28: ldc           #3                  // String java.net.preferIPv4Stack
      30: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      33: ifnonnull     56
      36: ldc           #5                  // String java.net.preferIPv6Stack
      38: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      41: ifnull        56
      44: ldc           #5                  // String java.net.preferIPv6Stack
      46: invokestatic  #6                  // Method java/lang/Boolean.getBoolean:(Ljava/lang/String;)Z
      49: istore_2
      50: iload_2
      51: ifne          56
      54: iconst_1
      55: istore_1
      56: ldc           #3                  // String java.net.preferIPv4Stack
      58: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      61: ifnull        84
      64: ldc           #5                  // String java.net.preferIPv6Stack
      66: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      69: ifnonnull     84
      72: ldc           #3                  // String java.net.preferIPv4Stack
      74: invokestatic  #6                  // Method java/lang/Boolean.getBoolean:(Ljava/lang/String;)Z
      77: istore_1
      78: iload_1
      79: ifne          84
      82: iconst_1
      83: istore_2
      84: ldc           #3                  // String java.net.preferIPv4Stack
      86: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      89: ifnull        112
      92: ldc           #5                  // String java.net.preferIPv6Stack
      94: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      97: ifnull        112
     100: ldc           #3                  // String java.net.preferIPv4Stack
     102: invokestatic  #6                  // Method java/lang/Boolean.getBoolean:(Ljava/lang/String;)Z
     105: istore_1
     106: ldc           #5                  // String java.net.preferIPv6Stack
     108: invokestatic  #6                  // Method java/lang/Boolean.getBoolean:(Ljava/lang/String;)Z
     111: istore_2
     112: aload_0
     113: iload_1
     114: putfield      #7                  // Field preferIpv4:Z
     117: aload_0
     118: iload_2
     119: putfield      #8                  // Field preferIpv6:Z
     122: return
}
