Manifest-Version: 1.0
Bnd-LastModified: 1535387016033
Build-Jdk: 1.8.0_181
Built-By: somov
Bundle-Description: YAML 1.1 parser and emitter for Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SnakeYAML
Bundle-SymbolicName: org.yaml.snakeyaml
Bundle-Version: 1.23.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.yaml.snakeyaml;version="1.23",org.yaml.snakeyaml.c
 omposer;version="1.23",org.yaml.snakeyaml.constructor;version="1.23",
 org.yaml.snakeyaml.emitter;version="1.23",org.yaml.snakeyaml.error;ve
 rsion="1.23",org.yaml.snakeyaml.events;version="1.23",org.yaml.snakey
 aml.extensions.compactnotation;version="1.23",org.yaml.snakeyaml.intr
 ospector;version="1.23",org.yaml.snakeyaml.nodes;version="1.23",org.y
 aml.snakeyaml.parser;version="1.23",org.yaml.snakeyaml.reader;version
 ="1.23",org.yaml.snakeyaml.representer;version="1.23",org.yaml.snakey
 aml.resolver;version="1.23",org.yaml.snakeyaml.scanner;version="1.23"
 ,org.yaml.snakeyaml.serializer;version="1.23",org.yaml.snakeyaml.toke
 ns;version="1.23",org.yaml.snakeyaml.util;version="1.23"
Import-Package: org.yaml.snakeyaml;version="[1.23,2)",org.yaml.snakeya
 ml.composer;version="[1.23,2)",org.yaml.snakeyaml.emitter;version="[1
 .23,2)",org.yaml.snakeyaml.error;version="[1.23,2)",org.yaml.snakeyam
 l.events;version="[1.23,2)",org.yaml.snakeyaml.introspector;version="
 [1.23,2)",org.yaml.snakeyaml.nodes;version="[1.23,2)",org.yaml.snakey
 aml.parser;version="[1.23,2)",org.yaml.snakeyaml.reader;version="[1.2
 3,2)",org.yaml.snakeyaml.resolver;version="[1.23,2)",org.yaml.snakeya
 ml.scanner;version="[1.23,2)",org.yaml.snakeyaml.serializer;version="
 [1.23,2)",org.yaml.snakeyaml.tokens;version="[1.23,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.5.0.201709291849
