Manifest-Version: 1.0
Bnd-LastModified: 1446235607454
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.bus.osgi.CXFActivator
Bundle-Description: Apache CXF Core
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Core
Bundle-SymbolicName: org.apache.cxf.cxf-core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.bus,org.apache.cxf.*,com.ctc.wstx.
 *
Export-Package: org.apache.cxf;version="3.1.4",org.apache.cxf.annotation
 s;version="3.1.4",org.apache.cxf.attachment;version="3.1.4",org.apache.
 cxf.binding;version="3.1.4",org.apache.cxf.bus;version="3.1.4",org.apac
 he.cxf.bus.blueprint;version="3.1.4",org.apache.cxf.bus.extension;versi
 on="3.1.4",org.apache.cxf.bus.managers;version="3.1.4",org.apache.cxf.b
 us.osgi;version="3.1.4",org.apache.cxf.bus.resource;version="3.1.4",org
 .apache.cxf.bus.spring;version="3.1.4",org.apache.cxf.buslifecycle;vers
 ion="3.1.4",org.apache.cxf.catalog;version="3.1.4",org.apache.cxf.commo
 n;version="3.1.4",org.apache.cxf.common.annotation;version="3.1.4",org.
 apache.cxf.common.classloader;version="3.1.4",org.apache.cxf.common.i18
 n;version="3.1.4",org.apache.cxf.common.injection;version="3.1.4",org.a
 pache.cxf.common.jaxb;version="3.1.4",org.apache.cxf.common.logging;ver
 sion="3.1.4",org.apache.cxf.common.security;version="3.1.4",org.apache.
 cxf.common.util;version="3.1.4",org.apache.cxf.common.xmlschema;version
 ="3.1.4",org.apache.cxf.configuration;version="3.1.4",org.apache.cxf.co
 nfiguration.blueprint;version="3.1.4",org.apache.cxf.configuration.jsse
 ;version="3.1.4",org.apache.cxf.configuration.security;version="3.1.4",
 org.apache.cxf.configuration.spring;version="3.1.4",org.apache.cxf.cont
 inuations;version="3.1.4",org.apache.cxf.databinding;version="3.1.4",or
 g.apache.cxf.databinding.source;version="3.1.4",org.apache.cxf.databind
 ing.source.mime;version="3.1.4",org.apache.cxf.databinding.stax;version
 ="3.1.4",org.apache.cxf.endpoint;version="3.1.4",org.apache.cxf.extensi
 on;version="3.1.4",org.apache.cxf.feature;version="3.1.4",org.apache.cx
 f.feature.transform;version="3.1.4",org.apache.cxf.feature.validation;v
 ersion="3.1.4",org.apache.cxf.headers;version="3.1.4",org.apache.cxf.he
 lpers;version="3.1.4",org.apache.cxf.interceptor;version="3.1.4",org.ap
 ache.cxf.interceptor.security;version="3.1.4",org.apache.cxf.intercepto
 r.security.callback;version="3.1.4",org.apache.cxf.interceptor.transfor
 m;version="3.1.4",org.apache.cxf.io;version="3.1.4",org.apache.cxf.logg
 ing;version="3.1.4",org.apache.cxf.management;version="3.1.4",org.apach
 e.cxf.management.annotation;version="3.1.4",org.apache.cxf.message;vers
 ion="3.1.4",org.apache.cxf.phase;version="3.1.4",org.apache.cxf.policy;
 version="3.1.4",org.apache.cxf.resource;version="3.1.4",org.apache.cxf.
 security;version="3.1.4",org.apache.cxf.security.claims.authorization;v
 ersion="3.1.4",org.apache.cxf.security.transport;version="3.1.4",org.ap
 ache.cxf.service;version="3.1.4",org.apache.cxf.service.factory;version
 ="3.1.4",org.apache.cxf.service.invoker;version="3.1.4",org.apache.cxf.
 service.invoker.spring;version="3.1.4",org.apache.cxf.service.model;ver
 sion="3.1.4",org.apache.cxf.staxutils;version="3.1.4",org.apache.cxf.st
 axutils.transform;version="3.1.4",org.apache.cxf.staxutils.validation;v
 ersion="3.1.4",org.apache.cxf.transport;version="3.1.4",org.apache.cxf.
 transport.common.gzip;version="3.1.4",org.apache.cxf.validation;version
 ="3.1.4",org.apache.cxf.version;version="3.1.4",org.apache.cxf.workqueu
 e;version="3.1.4",org.apache.cxf.ws.addressing;version="3.1.4",org.apac
 he.cxf.ws.addressing.v200403;version="3.1.4",org.apache.cxf.ws.addressi
 ng.v200408;version="3.1.4",org.apache.cxf.ws.addressing.wsdl;version="3
 .1.4",org.apache.cxf.wsdl.http;version="3.1.4",META-INF.cxf;version="3.
 1.4"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/blueprint/core",org.apache.
 aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http
 ://cxf.apache.org/configuration/beans",org.apache.aries.blueprint.Names
 paceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/con
 figuration/parameterized-types",org.apache.aries.blueprint.NamespaceHan
 dler;osgi.service.blueprint.namespace="http://cxf.apache.org/configurat
 ion/security",org.apache.aries.blueprint.NamespaceHandler;osgi.service.
 blueprint.namespace="http://schemas.xmlsoap.org/wsdl/",
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: com.ctc.wstx.msv;resolution:=optional;version="[4.4,5)",
 com.ctc.wstx.stax;resolution:=optional;version="[4.4,5)",org.codehaus.s
 tax2;resolution:=optional;version="[3.1,4)",org.codehaus.stax2.validati
 on;resolution:=optional;version="[3.1,4)",com.sun.msv.grammar;resolutio
 n:=optional;version="[2013.6,2014)",com.sun.msv.grammar.xmlschema;resol
 ution:=optional;version="[2013.6,2014)",com.sun.msv.reader;resolution:=
 optional;version="[2013.6,2014)",com.sun.msv.reader.xmlschema;resolutio
 n:=optional;version="[2013.6,2014)",com.sun.xml.bind.marshaller;resolut
 ion:=optional;version="[2.2,3)",com.sun.xml.fastinfoset.stax;resolution
 :=optional;version="[1.2,2)",org.slf4j;resolution:=optional;version="[1
 .5,2)",org.slf4j.spi;resolution:=optional;version="[1.5,2)",org.apache.
 log4j;resolution:=optional;version="[1.2,2)",org.apache.log4j.spi;resol
 ution:=optional;version="[1.2,2)",net.sf.cglib.proxy;resolution:=option
 al;version="[2.1.3,3.0.0)",org.springframework.osgi.io;resolution:=opti
 onal;version="[1.2.0,2)",org.springframework.osgi.util;resolution:=opti
 onal;version="[1.2.0,2)",org.springframework.aop;resolution:=optional;v
 ersion="[3.1,5)",org.springframework.aop.framework;resolution:=optional
 ;version="[3.1,5)",org.springframework.aop.support;resolution:=optional
 ;version="[3.1,5)",org.springframework.beans;resolution:=optional;versi
 on="[3.1,5)",org.springframework.beans.factory;resolution:=optional;ver
 sion="[3.1,5)",org.springframework.beans.factory.config;resolution:=opt
 ional;version="[3.1,5)",org.springframework.beans.factory.support;resol
 ution:=optional;version="[3.1,5)",org.springframework.beans.factory.wir
 ing;resolution:=optional;version="[3.1,5)",org.springframework.beans.fa
 ctory.xml;resolution:=optional;version="[3.1,5)",org.springframework.co
 ntext;resolution:=optional;version="[3.1,5)",org.springframework.contex
 t.event;resolution:=optional;version="[3.1,5)",org.springframework.cont
 ext.support;resolution:=optional;version="[3.1,5)",org.springframework.
 core;resolution:=optional;version="[3.1,5)",org.springframework.core.io
 ;resolution:=optional;version="[3.1,5)",org.springframework.core.io.sup
 port;resolution:=optional;version="[3.1,5)",org.springframework.core.ty
 pe;resolution:=optional;version="[3.1,5)",org.springframework.core.type
 .classreading;resolution:=optional;version="[3.1,5)",org.springframewor
 k.util;resolution:=optional;version="[3.1,5)",org.objectweb.asm;resolut
 ion:=optional;version="[3.0,6)",javax.activation;version="[0.0,2)",java
 x.annotation;version="[0.0,2)",javax.xml.bind;version="[0.0,3)",javax.x
 ml.bind.annotation;version="[0.0,3)",javax.xml.bind.annotation.adapters
 ;version="[0.0,3)",javax.xml.bind.attachment;version="[0.0,3)",javax.xm
 l.stream;version="[0.0,2)",javax.xml.stream.events;version="[0.0,2)",ja
 vax.xml.stream.util;version="[0.0,2)",javax.validation;resolution:=opti
 onal;version="1.1.0.Final",javax.validation.bootstrap;resolution:=optio
 nal;version="1.1.0.Final",javax.validation.executable;resolution:=optio
 nal;version="1.1.0.Final",javax.validation.spi;resolution:=optional;ver
 sion="1.1.0.Final",org.apache.aries.blueprint;version="[1.0,2)";resolut
 ion:=optional,org.apache.aries.blueprint.mutable;version="[1.0,2)";reso
 lution:=optional,org.apache.aries.blueprint.services;version="[1.0,2)";
 resolution:=optional,javax.crypto,javax.crypto.spec,javax.imageio,javax
 .imageio.stream,javax.management,javax.naming,javax.naming.ldap,javax.n
 et.ssl,javax.security.auth,javax.security.auth.callback,javax.security.
 auth.login,javax.security.auth.x500,javax.tools,javax.xml.namespace,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tr
 ansform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.x
 ml.validation,javax.xml.ws,javax.xml.xpath,org.apache.cxf.bus.blueprint
 ,org.apache.cxf.configuration.blueprint,org.apache.cxf.feature,org.apac
 he.cxf.workqueue,org.apache.ws.commons.schema;version="[2.2,3)",org.apa
 che.ws.commons.schema.constants;version="[2.2,3)",org.apache.ws.commons
 .schema.extensions;version="[2.2,3)",org.apache.ws.commons.schema.resol
 ver;version="[2.2,3)",org.apache.ws.commons.schema.utils;version="[2.2,
 3)",org.apache.xml.resolver;resolution:=optional,org.apache.xml.resolve
 r.helpers;resolution:=optional,org.apache.xml.resolver.tools;resolution
 :=optional,org.osgi.framework;version="[1.5,2)",org.osgi.service.bluepr
 int.container;version="[1.0,2)";resolution:=optional,org.osgi.service.b
 lueprint.reflect;version="[1.0,2)";resolution:=optional,org.osgi.servic
 e.cm;version="[1.3,2)";resolution:=optional,org.osgi.util.tracker;versi
 on="[1.4,2)";resolution:=optional,org.w3c.dom,org.w3c.dom.ls,org.xml.sa
 x,org.xml.sax.ext,org.xml.sax.helpers,com.sun.xml.internal.bind.api.imp
 l;resolution:=optional,com.sun.xml.internal.bind.api;resolution:=option
 al,com.sun.xml.bind.api.impl;resolution:=optional;version="[2.2,3)",com
 .sun.xml.bind.api;resolution:=optional;version="[2.2,3)"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
