Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_161 (Oracle Corporation)
Bundle-SymbolicName: groovy-all
Built-By: paulk
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Eclipse-BuddyPolicy: dependent
Import-Package: com.thoughtworks.qdox;resolution:=optional,com.thought
 works.qdox.model;resolution:=optional,com.thoughtworks.xstream;resolu
 tion:=optional;version="[1.4,2)",com.thoughtworks.xstream.io;resoluti
 on:=optional;version="[1.4,2)",com.thoughtworks.xstream.io.xml;resolu
 tion:=optional;version="[1.4,2)",groovyjarjarasm.asm.tree.analysis;re
 solution:=optional,javax.management;resolution:=optional,javax.manage
 ment.modelmbean;resolution:=optional,javax.management.remote;resoluti
 on:=optional,javax.management.remote.rmi;resolution:=optional,javax.m
 anagement.timer;resolution:=optional,javax.print.attribute.standard;r
 esolution:=optional,javax.rmi.ssl;resolution:=optional,javax.script;r
 esolution:=optional,javax.servlet;resolution:=optional,javax.servlet.
 http;resolution:=optional,javax.servlet.jsp;resolution:=optional,java
 x.sql;resolution:=optional,javax.swing;resolution:=optional,javax.swi
 ng.border;resolution:=optional,javax.swing.event;resolution:=optional
 ,javax.swing.filechooser;resolution:=optional,javax.swing.plaf;resolu
 tion:=optional,javax.swing.plaf.metal;resolution:=optional,javax.swin
 g.table;resolution:=optional,javax.swing.text;resolution:=optional,ja
 vax.swing.text.html;resolution:=optional,javax.swing.tree;resolution:
 =optional,javax.swing.undo;resolution:=optional,javax.xml.namespace;r
 esolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.
 transform;resolution:=optional,javax.xml.transform.dom;resolution:=op
 tional,javax.xml.transform.stream;resolution:=optional,javax.xml.vali
 dation;resolution:=optional,javax.xml.xpath;resolution:=optional,jlin
 e;resolution:=optional,jline.console;resolution:=optional,jline.conso
 le.completer;resolution:=optional,jline.console.history;resolution:=o
 ptional,jline.internal;resolution:=optional,junit.framework;resolutio
 n:=optional,junit.textui;resolution:=optional,org.apache.bsf;resoluti
 on:=optional,org.apache.bsf.util;resolution:=optional,org.apache.comm
 ons.cli;resolution:=optional,org.apache.ivy;resolution:=optional;vers
 ion="[2.0,3)",org.apache.ivy.core.cache;resolution:=optional;version=
 "[2.0,3)",org.apache.ivy.core.event;resolution:=optional;version="[2.
 0,3)",org.apache.ivy.core.event.download;resolution:=optional;version
 ="[2.0,3)",org.apache.ivy.core.event.resolve;resolution:=optional;ver
 sion="[2.0,3)",org.apache.ivy.core.module.descriptor;resolution:=opti
 onal;version="[2.0,3)",org.apache.ivy.core.module.id;resolution:=opti
 onal;version="[2.0,3)",org.apache.ivy.core.report;resolution:=optiona
 l;version="[2.0,3)",org.apache.ivy.core.resolve;resolution:=optional;
 version="[2.0,3)",org.apache.ivy.core.settings;resolution:=optional;v
 ersion="[2.0,3)",org.apache.ivy.plugins.matcher;resolution:=optional;
 version="[2.0,3)",org.apache.ivy.plugins.resolver;resolution:=optiona
 l;version="[2.0,3)",org.apache.ivy.util;resolution:=optional;version=
 "[2.0,3)",org.apache.tools.ant;resolution:=optional,org.apache.tools.
 ant.dispatch;resolution:=optional,org.apache.tools.ant.helper;resolut
 ion:=optional,org.apache.tools.ant.taskdefs;resolution:=optional,org.
 apache.tools.ant.types;resolution:=optional,org.apache.tools.ant.util
 ;resolution:=optional,org.fusesource.jansi;resolution:=optional;versi
 on="[1.11,2)",org.junit;resolution:=optional,org.w3c.dom;resolution:=
 optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:
 =optional,org.xml.sax.helpers;resolution:=optional,sun.misc;resolutio
 n:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
DynamicImport-Package: *
Main-class: groovy.ui.GroovyMain
Export-Package: groovy.beans;version="2.4.15",groovy.grape;version="2.
 4.15",groovy.inspect;version="2.4.15",groovy.inspect.swingui;version=
 "2.4.15",groovy.io;version="2.4.15",groovy.jmx.builder;version="2.4.1
 5",groovy.json;version="2.4.15",groovy.json.internal;version="2.4.15"
 ,groovy.lang;version="2.4.15",groovy.mock.interceptor;version="2.4.15
 ",groovy.model;version="2.4.15",groovy.security;version="2.4.15",groo
 vy.servlet;version="2.4.15",groovy.sql;version="2.4.15",groovy.swing;
 version="2.4.15",groovy.swing.binding;version="2.4.15",groovy.swing.f
 actory;version="2.4.15",groovy.swing.impl;version="2.4.15",groovy.tes
 t;version="2.4.15",groovy.text;version="2.4.15",groovy.text.markup;ve
 rsion="2.4.15",groovy.time;version="2.4.15",groovy.transform;version=
 "2.4.15",groovy.transform.builder;version="2.4.15",groovy.transform.s
 tc;version="2.4.15",groovy.ui;version="2.4.15",groovy.ui.icons;versio
 n="2.4.15",groovy.ui.text;version="2.4.15",groovy.ui.view;version="2.
 4.15",groovy.util;version="2.4.15",groovy.util.logging;version="2.4.1
 5",groovy.util.slurpersupport;version="2.4.15",groovy.xml;version="2.
 4.15",groovy.xml.dom;version="2.4.15",groovy.xml.streamingmarkupsuppo
 rt;version="2.4.15",groovyjarjarantlr;version="2.4.15",groovyjarjaran
 tlr.ASdebug;version="2.4.15",groovyjarjarantlr.actions.cpp;version="2
 .4.15",groovyjarjarantlr.actions.csharp;version="2.4.15",groovyjarjar
 antlr.actions.java;version="2.4.15",groovyjarjarantlr.actions.python;
 version="2.4.15",groovyjarjarantlr.build;version="2.4.15",groovyjarja
 rantlr.collections;version="2.4.15",groovyjarjarantlr.collections.imp
 l;version="2.4.15",groovyjarjarantlr.debug;version="2.4.15",groovyjar
 jarantlr.debug.misc;version="2.4.15",groovyjarjarantlr.preprocessor;v
 ersion="2.4.15",groovyjarjarasm.asm;version="2.4.15",groovyjarjarasm.
 asm.commons;version="2.4.15",groovyjarjarasm.asm.signature;version="2
 .4.15",groovyjarjarasm.asm.tree;version="2.4.15",groovyjarjarasm.asm.
 util;version="2.4.15",groovyjarjarcommonscli;version="2.4.15",org.apa
 che.groovy.io;version="2.4.15",org.apache.groovy.util;version="2.4.15
 ",org.codehaus.groovy;version="2.4.15",org.codehaus.groovy.ant;versio
 n="2.4.15",org.codehaus.groovy.antlr;version="2.4.15",org.codehaus.gr
 oovy.antlr.java;version="2.4.15",org.codehaus.groovy.antlr.parser;ver
 sion="2.4.15",org.codehaus.groovy.antlr.treewalker;version="2.4.15",o
 rg.codehaus.groovy.ast;version="2.4.15",org.codehaus.groovy.ast.build
 er;version="2.4.15",org.codehaus.groovy.ast.expr;version="2.4.15",org
 .codehaus.groovy.ast.stmt;version="2.4.15",org.codehaus.groovy.ast.to
 ols;version="2.4.15",org.codehaus.groovy.binding;version="2.4.15",org
 .codehaus.groovy.bsf;version="2.4.15",org.codehaus.groovy.classgen;ve
 rsion="2.4.15",org.codehaus.groovy.classgen.asm;version="2.4.15",org.
 codehaus.groovy.classgen.asm.indy;version="2.4.15",org.codehaus.groov
 y.classgen.asm.sc;version="2.4.15",org.codehaus.groovy.cli;version="2
 .4.15",org.codehaus.groovy.control;version="2.4.15",org.codehaus.groo
 vy.control.customizers;version="2.4.15",org.codehaus.groovy.control.c
 ustomizers.builder;version="2.4.15",org.codehaus.groovy.control.io;ve
 rsion="2.4.15",org.codehaus.groovy.control.messages;version="2.4.15",
 org.codehaus.groovy.groovydoc;version="2.4.15",org.codehaus.groovy.js
 r223;version="2.4.15",org.codehaus.groovy.plugin;version="2.4.15",org
 .codehaus.groovy.reflection;version="2.4.15",org.codehaus.groovy.refl
 ection.android;version="2.4.15",org.codehaus.groovy.reflection.stdcla
 sses;version="2.4.15",org.codehaus.groovy.reflection.v7;version="2.4.
 15",org.codehaus.groovy.runtime;version="2.4.15",org.codehaus.groovy.
 runtime.callsite;version="2.4.15",org.codehaus.groovy.runtime.dgmimpl
 ;version="2.4.15",org.codehaus.groovy.runtime.dgmimpl.arrays;version=
 "2.4.15",org.codehaus.groovy.runtime.m12n;version="2.4.15",org.codeha
 us.groovy.runtime.memoize;version="2.4.15",org.codehaus.groovy.runtim
 e.metaclass;version="2.4.15",org.codehaus.groovy.runtime.powerassert;
 version="2.4.15",org.codehaus.groovy.runtime.typehandling;version="2.
 4.15",org.codehaus.groovy.runtime.wrappers;version="2.4.15",org.codeh
 aus.groovy.syntax;version="2.4.15",org.codehaus.groovy.testng;version
 ="2.4.15",org.codehaus.groovy.tools;version="2.4.15",org.codehaus.gro
 ovy.tools.ast;version="2.4.15",org.codehaus.groovy.tools.groovydoc;ve
 rsion="2.4.15",org.codehaus.groovy.tools.groovydoc.gstringTemplates;v
 ersion="2.4.15",org.codehaus.groovy.tools.groovydoc.gstringTemplates.
 classLevel;version="2.4.15",org.codehaus.groovy.tools.groovydoc.gstri
 ngTemplates.packageLevel;version="2.4.15",org.codehaus.groovy.tools.g
 roovydoc.gstringTemplates.topLevel;version="2.4.15",org.codehaus.groo
 vy.tools.gse;version="2.4.15",org.codehaus.groovy.tools.javac;version
 ="2.4.15",org.codehaus.groovy.tools.shell;version="2.4.15",org.codeha
 us.groovy.tools.shell.commands;version="2.4.15",org.codehaus.groovy.t
 ools.shell.completion;version="2.4.15",org.codehaus.groovy.tools.shel
 l.util;version="2.4.15",org.codehaus.groovy.tools.xml;version="2.4.15
 ",org.codehaus.groovy.transform;version="2.4.15",org.codehaus.groovy.
 transform.sc;version="2.4.15",org.codehaus.groovy.transform.sc.transf
 ormers;version="2.4.15",org.codehaus.groovy.transform.stc;version="2.
 4.15",org.codehaus.groovy.transform.tailrec;version="2.4.15",org.code
 haus.groovy.transform.trait;version="2.4.15",org.codehaus.groovy.util
 ;version="2.4.15",org.codehaus.groovy.vmplugin;version="2.4.15",org.c
 odehaus.groovy.vmplugin.v5;version="2.4.15",org.codehaus.groovy.vmplu
 gin.v6;version="2.4.15",org.codehaus.groovy.vmplugin.v7;version="2.4.
 15",org.codehaus.groovy.vmplugin.v8;version="2.4.15",overview.html;ve
 rsion="2.4.15",overviewj.html;version="2.4.15"
Bundle-Name: Groovy Runtime
Extension-Name: groovy
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Bundle-Description: Groovy Runtime
Implementation-Version: 2.4.15
Bundle-ManifestVersion: 2
Specification-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-2.4.0.201411031534
Implementation-Vendor: The Apache Software Foundation
Originally-Created-By: 1.8.0_161-b12 (Oracle Corporation)
Bundle-Version: 2.4.15
Bundle-ClassPath: .
Specification-Version: 2.4.15

