public class org.bouncycastle.asn1.ocsp.TBSRequest extends org.bouncycastle.asn1.ASN1Object {
  private static final org.bouncycastle.asn1.ASN1Integer V1;

  org.bouncycastle.asn1.ASN1Integer version;

  org.bouncycastle.asn1.x509.GeneralName requestorName;

  org.bouncycastle.asn1.ASN1Sequence requestList;

  org.bouncycastle.asn1.x509.Extensions requestExtensions;

  boolean versionSet;

  public org.bouncycastle.asn1.ocsp.TBSRequest(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.ASN1Sequence, org.bouncycastle.asn1.x509.X509Extensions);
    Code:
       0: aload_0
       1: invokespecial #105                // Method org/bouncycastle/asn1/ASN1Object."<init>":()V
       4: aload_0
       5: getstatic     #95                 // Field V1:Lorg/bouncycastle/asn1/ASN1Integer;
       8: putfield      #96                 // Field version:Lorg/bouncycastle/asn1/ASN1Integer;
      11: aload_0
      12: aload_1
      13: putfield      #99                 // Field requestorName:Lorg/bouncycastle/asn1/x509/GeneralName;
      16: aload_0
      17: aload_2
      18: putfield      #97                 // Field requestList:Lorg/bouncycastle/asn1/ASN1Sequence;
      21: aload_0
      22: aload_3
      23: invokestatic  #115                // Method org/bouncycastle/asn1/x509/Extensions.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/x509/Extensions;
      26: putfield      #98                 // Field requestExtensions:Lorg/bouncycastle/asn1/x509/Extensions;
      29: return

  public org.bouncycastle.asn1.ocsp.TBSRequest(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.ASN1Sequence, org.bouncycastle.asn1.x509.Extensions);
    Code:
       0: aload_0
       1: invokespecial #105                // Method org/bouncycastle/asn1/ASN1Object."<init>":()V
       4: aload_0
       5: getstatic     #95                 // Field V1:Lorg/bouncycastle/asn1/ASN1Integer;
       8: putfield      #96                 // Field version:Lorg/bouncycastle/asn1/ASN1Integer;
      11: aload_0
      12: aload_1
      13: putfield      #99                 // Field requestorName:Lorg/bouncycastle/asn1/x509/GeneralName;
      16: aload_0
      17: aload_2
      18: putfield      #97                 // Field requestList:Lorg/bouncycastle/asn1/ASN1Sequence;
      21: aload_0
      22: aload_3
      23: putfield      #98                 // Field requestExtensions:Lorg/bouncycastle/asn1/x509/Extensions;
      26: return

  private org.bouncycastle.asn1.ocsp.TBSRequest(org.bouncycastle.asn1.ASN1Sequence);
    Code:
       0: aload_0
       1: invokespecial #105                // Method org/bouncycastle/asn1/ASN1Object."<init>":()V
       4: iconst_0
       5: istore_2
       6: aload_1
       7: iconst_0
       8: invokevirtual #107                // Method org/bouncycastle/asn1/ASN1Sequence.getObjectAt:(I)Lorg/bouncycastle/asn1/ASN1Encodable;
      11: instanceof    #39                 // class org/bouncycastle/asn1/ASN1TaggedObject
      14: ifeq          70
      17: aload_1
      18: iconst_0
      19: invokevirtual #107                // Method org/bouncycastle/asn1/ASN1Sequence.getObjectAt:(I)Lorg/bouncycastle/asn1/ASN1Encodable;
      22: checkcast     #39                 // class org/bouncycastle/asn1/ASN1TaggedObject
      25: astore_3
      26: aload_3
      27: invokevirtual #110                // Method org/bouncycastle/asn1/ASN1TaggedObject.getTagNo:()I
      30: ifne          60
      33: aload_0
      34: iconst_1
      35: putfield      #94                 // Field versionSet:Z
      38: aload_0
      39: aload_1
      40: iconst_0
      41: invokevirtual #107                // Method org/bouncycastle/asn1/ASN1Sequence.getObjectAt:(I)Lorg/bouncycastle/asn1/ASN1Encodable;
      44: checkcast     #39                 // class org/bouncycastle/asn1/ASN1TaggedObject
      47: iconst_1
      48: invokestatic  #104                // Method org/bouncycastle/asn1/ASN1Integer.getInstance:(Lorg/bouncycastle/asn1/ASN1TaggedObject;Z)Lorg/bouncycastle/asn1/ASN1Integer;
      51: putfield      #96                 // Field version:Lorg/bouncycastle/asn1/ASN1Integer;
      54: iinc          2, 1
      57: goto          67
      60: aload_0
      61: getstatic     #95                 // Field V1:Lorg/bouncycastle/asn1/ASN1Integer;
      64: putfield      #96                 // Field version:Lorg/bouncycastle/asn1/ASN1Integer;
      67: goto          77
      70: aload_0
      71: getstatic     #95                 // Field V1:Lorg/bouncycastle/asn1/ASN1Integer;
      74: putfield      #96                 // Field version:Lorg/bouncycastle/asn1/ASN1Integer;
      77: aload_1
      78: iload_2
      79: invokevirtual #107                // Method org/bouncycastle/asn1/ASN1Sequence.getObjectAt:(I)Lorg/bouncycastle/asn1/ASN1Encodable;
      82: instanceof    #39                 // class org/bouncycastle/asn1/ASN1TaggedObject
      85: ifeq          107
      88: aload_0
      89: aload_1
      90: iload_2
      91: iinc          2, 1
      94: invokevirtual #107                // Method org/bouncycastle/asn1/ASN1Sequence.getObjectAt:(I)Lorg/bouncycastle/asn1/ASN1Encodable;
      97: checkcast     #39                 // class org/bouncycastle/asn1/ASN1TaggedObject
     100: iconst_1
     101: invokestatic  #117                // Method org/bouncycastle/asn1/x509/GeneralName.getInstance:(Lorg/bouncycastle/asn1/ASN1TaggedObject;Z)Lorg/bouncycastle/asn1/x509/GeneralName;
     104: putfield      #99                 // Field requestorName:Lorg/bouncycastle/asn1/x509/GeneralName;
     107: aload_0
     108: aload_1
     109: iload_2
     110: iinc          2, 1
     113: invokevirtual #107                // Method org/bouncycastle/asn1/ASN1Sequence.getObjectAt:(I)Lorg/bouncycastle/asn1/ASN1Encodable;
     116: checkcast     #38                 // class org/bouncycastle/asn1/ASN1Sequence
     119: putfield      #97                 // Field requestList:Lorg/bouncycastle/asn1/ASN1Sequence;
     122: aload_1
     123: invokevirtual #106                // Method org/bouncycastle/asn1/ASN1Sequence.size:()I
     126: iload_2
     127: iconst_1
     128: iadd
     129: if_icmpne     148
     132: aload_0
     133: aload_1
     134: iload_2
     135: invokevirtual #107                // Method org/bouncycastle/asn1/ASN1Sequence.getObjectAt:(I)Lorg/bouncycastle/asn1/ASN1Encodable;
     138: checkcast     #39                 // class org/bouncycastle/asn1/ASN1TaggedObject
     141: iconst_1
     142: invokestatic  #116                // Method org/bouncycastle/asn1/x509/Extensions.getInstance:(Lorg/bouncycastle/asn1/ASN1TaggedObject;Z)Lorg/bouncycastle/asn1/x509/Extensions;
     145: putfield      #98                 // Field requestExtensions:Lorg/bouncycastle/asn1/x509/Extensions;
     148: return

  public static org.bouncycastle.asn1.ocsp.TBSRequest getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #109                // Method org/bouncycastle/asn1/ASN1Sequence.getInstance:(Lorg/bouncycastle/asn1/ASN1TaggedObject;Z)Lorg/bouncycastle/asn1/ASN1Sequence;
       5: invokestatic  #114                // Method getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/ocsp/TBSRequest;
       8: areturn

  public static org.bouncycastle.asn1.ocsp.TBSRequest getInstance(java.lang.Object);
    Code:
       0: aload_0
       1: instanceof    #42                 // class org/bouncycastle/asn1/ocsp/TBSRequest
       4: ifeq          12
       7: aload_0
       8: checkcast     #42                 // class org/bouncycastle/asn1/ocsp/TBSRequest
      11: areturn
      12: aload_0
      13: ifnull        28
      16: new           #42                 // class org/bouncycastle/asn1/ocsp/TBSRequest
      19: dup
      20: aload_0
      21: invokestatic  #108                // Method org/bouncycastle/asn1/ASN1Sequence.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/ASN1Sequence;
      24: invokespecial #113                // Method "<init>":(Lorg/bouncycastle/asn1/ASN1Sequence;)V
      27: areturn
      28: aconst_null
      29: areturn

  public org.bouncycastle.asn1.ASN1Integer getVersion();
    Code:
       0: aload_0
       1: getfield      #96                 // Field version:Lorg/bouncycastle/asn1/ASN1Integer;
       4: areturn

  public org.bouncycastle.asn1.x509.GeneralName getRequestorName();
    Code:
       0: aload_0
       1: getfield      #99                 // Field requestorName:Lorg/bouncycastle/asn1/x509/GeneralName;
       4: areturn

  public org.bouncycastle.asn1.ASN1Sequence getRequestList();
    Code:
       0: aload_0
       1: getfield      #97                 // Field requestList:Lorg/bouncycastle/asn1/ASN1Sequence;
       4: areturn

  public org.bouncycastle.asn1.x509.Extensions getRequestExtensions();
    Code:
       0: aload_0
       1: getfield      #98                 // Field requestExtensions:Lorg/bouncycastle/asn1/x509/Extensions;
       4: areturn

  public org.bouncycastle.asn1.ASN1Primitive toASN1Primitive();
    Code:
       0: new           #35                 // class org/bouncycastle/asn1/ASN1EncodableVector
       3: dup
       4: iconst_4
       5: invokespecial #100                // Method org/bouncycastle/asn1/ASN1EncodableVector."<init>":(I)V
       8: astore_1
       9: aload_0
      10: getfield      #96                 // Field version:Lorg/bouncycastle/asn1/ASN1Integer;
      13: getstatic     #95                 // Field V1:Lorg/bouncycastle/asn1/ASN1Integer;
      16: invokevirtual #103                // Method org/bouncycastle/asn1/ASN1Integer.equals:(Lorg/bouncycastle/asn1/ASN1Primitive;)Z
      19: ifeq          29
      22: aload_0
      23: getfield      #94                 // Field versionSet:Z
      26: ifeq          46
      29: aload_1
      30: new           #41                 // class org/bouncycastle/asn1/DERTaggedObject
      33: dup
      34: iconst_1
      35: iconst_0
      36: aload_0
      37: getfield      #96                 // Field version:Lorg/bouncycastle/asn1/ASN1Integer;
      40: invokespecial #112                // Method org/bouncycastle/asn1/DERTaggedObject."<init>":(ZILorg/bouncycastle/asn1/ASN1Encodable;)V
      43: invokevirtual #101                // Method org/bouncycastle/asn1/ASN1EncodableVector.add:(Lorg/bouncycastle/asn1/ASN1Encodable;)V
      46: aload_0
      47: getfield      #99                 // Field requestorName:Lorg/bouncycastle/asn1/x509/GeneralName;
      50: ifnull        70
      53: aload_1
      54: new           #41                 // class org/bouncycastle/asn1/DERTaggedObject
      57: dup
      58: iconst_1
      59: iconst_1
      60: aload_0
      61: getfield      #99                 // Field requestorName:Lorg/bouncycastle/asn1/x509/GeneralName;
      64: invokespecial #112                // Method org/bouncycastle/asn1/DERTaggedObject."<init>":(ZILorg/bouncycastle/asn1/ASN1Encodable;)V
      67: invokevirtual #101                // Method org/bouncycastle/asn1/ASN1EncodableVector.add:(Lorg/bouncycastle/asn1/ASN1Encodable;)V
      70: aload_1
      71: aload_0
      72: getfield      #97                 // Field requestList:Lorg/bouncycastle/asn1/ASN1Sequence;
      75: invokevirtual #101                // Method org/bouncycastle/asn1/ASN1EncodableVector.add:(Lorg/bouncycastle/asn1/ASN1Encodable;)V
      78: aload_0
      79: getfield      #98                 // Field requestExtensions:Lorg/bouncycastle/asn1/x509/Extensions;
      82: ifnull        102
      85: aload_1
      86: new           #41                 // class org/bouncycastle/asn1/DERTaggedObject
      89: dup
      90: iconst_1
      91: iconst_2
      92: aload_0
      93: getfield      #98                 // Field requestExtensions:Lorg/bouncycastle/asn1/x509/Extensions;
      96: invokespecial #112                // Method org/bouncycastle/asn1/DERTaggedObject."<init>":(ZILorg/bouncycastle/asn1/ASN1Encodable;)V
      99: invokevirtual #101                // Method org/bouncycastle/asn1/ASN1EncodableVector.add:(Lorg/bouncycastle/asn1/ASN1Encodable;)V
     102: new           #40                 // class org/bouncycastle/asn1/DERSequence
     105: dup
     106: aload_1
     107: invokespecial #111                // Method org/bouncycastle/asn1/DERSequence."<init>":(Lorg/bouncycastle/asn1/ASN1EncodableVector;)V
     110: areturn

  static {};
    Code:
       0: new           #36                 // class org/bouncycastle/asn1/ASN1Integer
       3: dup
       4: lconst_0
       5: invokespecial #102                // Method org/bouncycastle/asn1/ASN1Integer."<init>":(J)V
       8: putstatic     #95                 // Field V1:Lorg/bouncycastle/asn1/ASN1Integer;
      11: return
}
