aeron.SendChannelEndpoint.supplier=io.aeron.driver.ext.DebugSendChannelEndpointSupplier
aeron.ReceiveChannelEndpoint.supplier=io.aeron.driver.ext.DebugReceiveChannelEndpointSupplier
aeron.debug.receive.data.loss.rate=0.10
aeron.debug.receive.data.loss.seed=-1
