Compiled from "$AutoValue_Startpage.java"
abstract class org.graylog2.rest.models.users.requests.$AutoValue_Startpage extends org.graylog2.rest.models.users.requests.Startpage {
  private final java.lang.String type;

  private final java.lang.String id;

  org.graylog2.rest.models.users.requests.$AutoValue_Startpage(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/graylog2/rest/models/users/requests/Startpage."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field type:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field id:Ljava/lang/String;
      14: return

  public java.lang.String type();
    Code:
       0: aload_0
       1: getfield      #2                  // Field type:Ljava/lang/String;
       4: areturn

  public java.lang.String id();
    Code:
       0: aload_0
       1: getfield      #3                  // Field id:Ljava/lang/String;
       4: areturn

  public java.lang.String toString();
    Code:
       0: new           #4                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #6                  // String Startpage{type=
       9: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #2                  // Field type:Ljava/lang/String;
      16: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: ldc           #8                  // String , id=
      21: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #3                  // Field id:Ljava/lang/String;
      28: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: ldc           #9                  // String }
      33: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #11                 // class org/graylog2/rest/models/users/requests/Startpage
      11: ifeq          87
      14: aload_1
      15: checkcast     #11                 // class org/graylog2/rest/models/users/requests/Startpage
      18: astore_2
      19: aload_0
      20: getfield      #2                  // Field type:Ljava/lang/String;
      23: ifnonnull     36
      26: aload_2
      27: invokevirtual #12                 // Method org/graylog2/rest/models/users/requests/Startpage.type:()Ljava/lang/String;
      30: ifnonnull     85
      33: goto          50
      36: aload_0
      37: getfield      #2                  // Field type:Ljava/lang/String;
      40: aload_2
      41: invokevirtual #12                 // Method org/graylog2/rest/models/users/requests/Startpage.type:()Ljava/lang/String;
      44: invokevirtual #13                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      47: ifeq          85
      50: aload_0
      51: getfield      #3                  // Field id:Ljava/lang/String;
      54: ifnonnull     67
      57: aload_2
      58: invokevirtual #14                 // Method org/graylog2/rest/models/users/requests/Startpage.id:()Ljava/lang/String;
      61: ifnonnull     85
      64: goto          81
      67: aload_0
      68: getfield      #3                  // Field id:Ljava/lang/String;
      71: aload_2
      72: invokevirtual #14                 // Method org/graylog2/rest/models/users/requests/Startpage.id:()Ljava/lang/String;
      75: invokevirtual #13                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      78: ifeq          85
      81: iconst_1
      82: goto          86
      85: iconst_0
      86: ireturn
      87: iconst_0
      88: ireturn

  public int hashCode();
    Code:
       0: iconst_1
       1: istore_1
       2: iload_1
       3: ldc           #15                 // int 1000003
       5: imul
       6: istore_1
       7: iload_1
       8: aload_0
       9: getfield      #2                  // Field type:Ljava/lang/String;
      12: ifnonnull     19
      15: iconst_0
      16: goto          26
      19: aload_0
      20: getfield      #2                  // Field type:Ljava/lang/String;
      23: invokevirtual #16                 // Method java/lang/String.hashCode:()I
      26: ixor
      27: istore_1
      28: iload_1
      29: ldc           #15                 // int 1000003
      31: imul
      32: istore_1
      33: iload_1
      34: aload_0
      35: getfield      #3                  // Field id:Ljava/lang/String;
      38: ifnonnull     45
      41: iconst_0
      42: goto          52
      45: aload_0
      46: getfield      #3                  // Field id:Ljava/lang/String;
      49: invokevirtual #16                 // Method java/lang/String.hashCode:()I
      52: ixor
      53: istore_1
      54: iload_1
      55: ireturn
}
