Manifest-Version: 1.0
Bnd-LastModified: 1446235843768
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime XML Binding
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime XML Binding
Bundle-SymbolicName: org.apache.cxf.cxf-rt-bindings-xml
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.binding.xml.interceptor;version="3.1.4",o
 rg.apache.cxf.binding.xml.wsdl11;version="3.1.4",org.apache.cxf.binding
 .xml;version="3.1.4",org.apache.cxf.bindings.xformat;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.wsdl;resolution:=optional,javax.wsdl.extensions;re
 solution:=optional,javax.wsdl.extensions.http;resolution:=optional,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.stre
 am,org.apache.cxf;version="[3.1,4)",org.apache.cxf.binding;version="[3.
 1,4)",org.apache.cxf.common.i18n;version="[3.1,4)",org.apache.cxf.commo
 n.injection;version="[3.1,4)",org.apache.cxf.common.logging;version="[3
 .1,4)",org.apache.cxf.common.util;version="[3.1,4)",org.apache.cxf.endp
 oint;version="[3.1,4)",org.apache.cxf.helpers;version="[3.1,4)",org.apa
 che.cxf.interceptor;version="[3.1,4)",org.apache.cxf.message;version="[
 3.1,4)",org.apache.cxf.service.model;version="[3.1,4)",org.apache.cxf.s
 taxutils;version="[3.1,4)",org.apache.cxf.tools.common;version="[3.1,4)
 ";resolution:=optional,org.apache.cxf.tools.validator;version="[3.1,4)"
 ;resolution:=optional,org.apache.cxf.transport;version="[3.1,4)",org.ap
 ache.cxf.wsdl;version="[3.1,4)";resolution:=optional,org.apache.cxf.wsd
 l.http;version="[3.1,4)",org.apache.cxf.wsdl.interceptors;version="[3.1
 ,4)";resolution:=optional,org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
