Manifest-Version: 1.0
Bnd-LastModified: 1446236318206
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.ws.rm.blueprint.Activator
Bundle-Description: Apache CXF Runtime WS Reliable Messaging
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime WS Reliable Messaging
Bundle-SymbolicName: org.apache.cxf.cxf-rt-ws-rm
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.ws.mc.v200702;version="3.1.4",org.apache.
 cxf.ws.rm;version="3.1.4",org.apache.cxf.ws.rm.blueprint;version="3.1.4
 ",org.apache.cxf.ws.rm.feature;version="3.1.4",org.apache.cxf.ws.rm.man
 ager;version="3.1.4",org.apache.cxf.ws.rm.persistence.jdbc;version="3.1
 .4",org.apache.cxf.ws.rm.persistence;version="3.1.4",org.apache.cxf.ws.
 rm.policy;version="3.1.4",org.apache.cxf.ws.rm.soap;version="3.1.4",org
 .apache.cxf.ws.rm.spring;version="3.1.4",org.apache.cxf.ws.rm.v200502;v
 ersion="3.1.4",org.apache.cxf.ws.rm.v200502wsa15;version="3.1.4",org.ap
 ache.cxf.ws.rm.v200702;version="3.1.4",org.apache.cxf.ws.rmp.v200502;ve
 rsion="3.1.4"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/ws/rm/manager",org.apache.a
 ries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http:
 //schemas.xmlsoap.org/ws/2005/02/rm/policy"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: org.apache.aries.blueprint;version="[1.0,2)";resolution:
 =optional,org.apache.aries.blueprint.mutable;version="[1.0,2)";resoluti
 on:=optional,org.springframework.beans.factory.config;resolution:=optio
 nal;version="[3.1,5)",org.springframework.beans.factory.support;resolut
 ion:=optional;version="[3.1,5)",org.springframework.beans.factory.xml;r
 esolution:=optional;version="[3.1,5)",javax.annotation,javax.management
 ,javax.management.modelmbean,javax.management.openmbean,javax.sql,javax
 .wsdl.extensions,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bin
 d.annotation.adapters,javax.xml.datatype,javax.xml.namespace,javax.xml.
 stream,javax.xml.transform,javax.xml.transform.stream,javax.xml.validat
 ion,org.apache.cxf;version="[3.1,4)",org.apache.cxf.binding;version="[3
 .1,4)",org.apache.cxf.binding.soap;version="[3.1,4)",org.apache.cxf.bin
 ding.soap.interceptor;version="[3.1,4)",org.apache.cxf.binding.soap.mod
 el;version="[3.1,4)",org.apache.cxf.bus.blueprint;version="[3.1,4)",org
 .apache.cxf.common.i18n;version="[3.1,4)",org.apache.cxf.common.injecti
 on;version="[3.1,4)",org.apache.cxf.common.logging;version="[3.1,4)",or
 g.apache.cxf.common.util;version="[3.1,4)",org.apache.cxf.configuration
 .blueprint;version="[3.1,4)",org.apache.cxf.configuration.spring;versio
 n="[3.1,4)",org.apache.cxf.continuations;version="[3.1,4)",org.apache.c
 xf.databinding;version="[3.1,4)",org.apache.cxf.endpoint;version="[3.1,
 4)",org.apache.cxf.feature;version="[3.1,4)",org.apache.cxf.headers;ver
 sion="[3.1,4)",org.apache.cxf.helpers;version="[3.1,4)",org.apache.cxf.
 interceptor;version="[3.1,4)",org.apache.cxf.io;version="[3.1,4)",org.a
 pache.cxf.jaxb;version="[3.1,4)",org.apache.cxf.management;version="[3.
 1,4)",org.apache.cxf.management.annotation;version="[3.1,4)",org.apache
 .cxf.management.jmx.export.runtime;version="[3.1,4)",org.apache.cxf.mes
 sage;version="[3.1,4)",org.apache.cxf.phase;version="[3.1,4)",org.apach
 e.cxf.service;version="[3.1,4)",org.apache.cxf.service.factory;version=
 "[3.1,4)",org.apache.cxf.service.invoker;version="[3.1,4)",org.apache.c
 xf.service.model;version="[3.1,4)",org.apache.cxf.staxutils;version="[3
 .1,4)",org.apache.cxf.staxutils.transform;version="[3.1,4)",org.apache.
 cxf.transport;version="[3.1,4)",org.apache.cxf.transport.common.gzip;ve
 rsion="[3.1,4)",org.apache.cxf.workqueue;version="[3.1,4)",org.apache.c
 xf.ws.addressing;version="[3.1,4)",org.apache.cxf.ws.addressing.soap;ve
 rsion="[3.1,4)",org.apache.cxf.ws.addressing.v200408;version="[3.1,4)",
 org.apache.cxf.ws.policy;version="[3.1,4)",org.apache.cxf.ws.policy.bui
 lder.jaxb;version="[3.1,4)",org.apache.cxf.ws.policy.builder.primitive;
 version="[3.1,4)",org.apache.cxf.wsdl.interceptors;version="[3.1,4)",or
 g.apache.neethi;version="[3.0,4)",org.apache.neethi.builders;version="[
 3.0,4)",org.apache.neethi.builders.xml;version="[3.0,4)",org.osgi.frame
 work;version="[1.5,2)",org.osgi.service.blueprint.reflect;version="[1.0
 ,2)";resolution:=optional,org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
