Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.protocols.ss7.statistics;uses:="org.mobi
 cents.protocols.ss7.statistics.api,javolution.util"
Implementation-Title: org.mobicents.protocols.ss7.statistics:statistic
 s-impl
Implementation-Version: 8.0.49
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 :: Statistics :: Impl :: statistics-impl
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 8.0.49
Bnd-LastModified: 1476527262552
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javolution.util,org.mobicents.protocols.ss7.statistics
 .api
Bundle-SymbolicName: org.mobicents.protocols.ss7.statistics.impl

