Manifest-Version: 1.0
Bnd-LastModified: 1618601369382
Build-Jdk: 1.8.0_202
Built-By: jenkins
Bundle-Description: Jersey JSON Jackson (2.x) entity providers support
  module.
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-media-json-jackson
Bundle-SymbolicName: org.glassfish.jersey.media.jersey-media-json-jack
 son
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.34.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.jackson;uses:="javax.ws.rs.core";
 version="2.34.0",org.glassfish.jersey.jackson.internal;uses:="com.fas
 terxml.jackson.databind,javax.annotation,javax.inject,javax.ws.rs.cor
 e,org.glassfish.jersey.internal.spi,org.glassfish.jersey.jackson.inte
 rnal.jackson.jaxrs.cfg,org.glassfish.jersey.jackson.internal.jackson.
 jaxrs.json";version="2.34.0",org.glassfish.jersey.jackson.internal.ja
 ckson.jaxrs.annotation;uses:="com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.databind";version="2.34.0",org.glassfish.jersey.jacks
 on.internal.jackson.jaxrs.base;uses:="com.fasterxml.jackson.core,com.
 fasterxml.jackson.databind,javax.ws.rs.core,javax.ws.rs.ext,org.glass
 fish.jersey.jackson.internal.jackson.jaxrs.cfg,org.glassfish.jersey.j
 ackson.internal.jackson.jaxrs.util";version="2.34.0",org.glassfish.je
 rsey.jackson.internal.jackson.jaxrs.cfg;uses:="com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cf
 g,javax.ws.rs.core";version="2.34.0",org.glassfish.jersey.jackson.int
 ernal.jackson.jaxrs.json;uses:="com.fasterxml.jackson.core,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.cfg,javax.ws.rs,j
 avax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.jackson.internal
 .jackson.jaxrs.base,org.glassfish.jersey.jackson.internal.jackson.jax
 rs.cfg,org.glassfish.jersey.jackson.internal.jackson.jaxrs.json.annot
 ation";version="2.34.0",org.glassfish.jersey.jackson.internal.jackson
 .jaxrs.json.annotation;uses:="com.fasterxml.jackson.annotation";versi
 on="2.34.0",org.glassfish.jersey.jackson.internal.jackson.jaxrs.util;
 uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 introspect";version="2.34.0"
Import-Package: javax.annotation;version="[1.2,3)",com.fasterxml.jacks
 on.annotation;version="[2.9,3)",com.fasterxml.jackson.core;version="[
 2.9,3)",com.fasterxml.jackson.core.util;version="[2.9,3)",com.fasterx
 ml.jackson.databind;version="[2.9,3)",com.fasterxml.jackson.databind.
 cfg;version="[2.9,3)",com.fasterxml.jackson.databind.introspect;versi
 on="[2.9,3)",com.fasterxml.jackson.databind.jsonFormatVisitors;versio
 n="[2.9,3)",com.fasterxml.jackson.databind.node;version="[2.9,3)",com
 .fasterxml.jackson.databind.ser;version="[2.9,3)",com.fasterxml.jacks
 on.databind.ser.impl;version="[2.9,3)",com.fasterxml.jackson.databind
 .type;version="[2.9,3)",com.fasterxml.jackson.databind.util;version="
 [2.9,3)",com.fasterxml.jackson.module.jaxb;version="[2.9,3)",javax.in
 ject;version="[1.0,2)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core
 ;version="[2.1,3)",javax.ws.rs.ext;version="[2.1,3)",org.glassfish.je
 rsey;version="[2.34,3)",org.glassfish.jersey.internal.inject;version=
 "[2.34,3)",org.glassfish.jersey.internal.spi;version="[2.34,3)",org.g
 lassfish.jersey.internal.util;version="[2.34,3)",org.glassfish.jersey
 .jackson,org.glassfish.jersey.jackson.internal,org.glassfish.jersey.j
 ackson.internal.jackson.jaxrs.annotation,org.glassfish.jersey.jackson
 .internal.jackson.jaxrs.base,org.glassfish.jersey.jackson.internal.ja
 ckson.jaxrs.cfg,org.glassfish.jersey.jackson.internal.jackson.jaxrs.j
 son,org.glassfish.jersey.jackson.internal.jackson.jaxrs.json.annotati
 on,org.glassfish.jersey.jackson.internal.jackson.jaxrs.util,org.glass
 fish.jersey.message.filtering;version="[2.34,3)",org.glassfish.jersey
 .message.filtering.spi;version="[2.34,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
