Compiled from "ContentTypesPreferencePage.java"
class org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage$Spec {
  final java.lang.String text;

  final int type;

  final boolean isPredefined;

  final int sortValue;

  public org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage$Spec(java.lang.String, int, boolean, int);
    Code:
       0: aload_0
       1: invokespecial #52                 // Method java/lang/Object."<init>":()V
       4: iload_2
       5: iconst_4
       6: if_icmpeq     31
       9: iload_2
      10: bipush        8
      12: if_icmpeq     31
      15: iload_2
      16: bipush        16
      18: if_icmpeq     31
      21: new           #27                 // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #2                  // String Invalid specType
      27: invokespecial #51                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: aload_0
      32: iload_2
      33: putfield      #48                 // Field type:I
      36: aload_0
      37: aload_1
      38: putfield      #50                 // Field text:Ljava/lang/String;
      41: aload_0
      42: iload_3
      43: putfield      #49                 // Field isPredefined:Z
      46: aload_0
      47: iload         4
      49: putfield      #47                 // Field sortValue:I
      52: return

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #48                 // Field type:I
       4: bipush        8
       6: if_icmpne     29
       9: new           #30                 // class java/lang/StringBuilder
      12: dup
      13: ldc           #1                  // String *.
      15: invokespecial #54                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      18: aload_0
      19: getfield      #50                 // Field text:Ljava/lang/String;
      22: invokevirtual #55                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: invokevirtual #53                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      28: areturn
      29: aload_0
      30: getfield      #50                 // Field text:Ljava/lang/String;
      33: areturn

  public boolean getPredefined();
    Code:
       0: aload_0
       1: getfield      #49                 // Field isPredefined:Z
       4: ireturn
}
