Compiled from "V1.java"
public final class io.kubernetes.client.proto.V1$PodAttachOptions extends com.google.protobuf.GeneratedMessageV3 implements io.kubernetes.client.proto.V1$PodAttachOptionsOrBuilder {
  private static final long serialVersionUID;

  private int bitField0_;

  public static final int STDIN_FIELD_NUMBER;

  private boolean stdin_;

  public static final int STDOUT_FIELD_NUMBER;

  private boolean stdout_;

  public static final int STDERR_FIELD_NUMBER;

  private boolean stderr_;

  public static final int TTY_FIELD_NUMBER;

  private boolean tty_;

  public static final int CONTAINER_FIELD_NUMBER;

  private volatile java.lang.Object container_;

  private byte memoizedIsInitialized;

  private static final io.kubernetes.client.proto.V1$PodAttachOptions DEFAULT_INSTANCE;

  public static final com.google.protobuf.Parser<io.kubernetes.client.proto.V1$PodAttachOptions> PARSER;

  private io.kubernetes.client.proto.V1$PodAttachOptions(com.google.protobuf.GeneratedMessageV3$Builder<?>);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #11                 // Method com/google/protobuf/GeneratedMessageV3."<init>":(Lcom/google/protobuf/GeneratedMessageV3$Builder;)V
       5: aload_0
       6: iconst_m1
       7: putfield      #12                 // Field memoizedIsInitialized:B
      10: return

  private io.kubernetes.client.proto.V1$PodAttachOptions();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method com/google/protobuf/GeneratedMessageV3."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #12                 // Field memoizedIsInitialized:B
       9: aload_0
      10: iconst_0
      11: putfield      #8                  // Field stdin_:Z
      14: aload_0
      15: iconst_0
      16: putfield      #7                  // Field stdout_:Z
      19: aload_0
      20: iconst_0
      21: putfield      #6                  // Field stderr_:Z
      24: aload_0
      25: iconst_0
      26: putfield      #5                  // Field tty_:Z
      29: aload_0
      30: ldc           #14                 // String
      32: putfield      #4                  // Field container_:Ljava/lang/Object;
      35: return

  public final com.google.protobuf.UnknownFieldSet getUnknownFields();
    Code:
       0: aload_0
       1: getfield      #2                  // Field unknownFields:Lcom/google/protobuf/UnknownFieldSet;
       4: areturn

  private io.kubernetes.client.proto.V1$PodAttachOptions(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: aload_0
       1: invokespecial #15                 // Method "<init>":()V
       4: aload_2
       5: ifnonnull     16
       8: new           #16                 // class java/lang/NullPointerException
      11: dup
      12: invokespecial #17                 // Method java/lang/NullPointerException."<init>":()V
      15: athrow
      16: iconst_0
      17: istore_3
      18: invokestatic  #18                 // Method com/google/protobuf/UnknownFieldSet.newBuilder:()Lcom/google/protobuf/UnknownFieldSet$Builder;
      21: astore        4
      23: iconst_0
      24: istore        5
      26: iload         5
      28: ifne          232
      31: aload_1
      32: invokevirtual #19                 // Method com/google/protobuf/CodedInputStream.readTag:()I
      35: istore        6
      37: iload         6
      39: lookupswitch  { // 6
                     0: 96
                     8: 102
                    16: 123
                    24: 144
                    32: 165
                    42: 187
               default: 213
          }
      96: iconst_1
      97: istore        5
      99: goto          229
     102: aload_0
     103: dup
     104: getfield      #3                  // Field bitField0_:I
     107: iconst_1
     108: ior
     109: putfield      #3                  // Field bitField0_:I
     112: aload_0
     113: aload_1
     114: invokevirtual #20                 // Method com/google/protobuf/CodedInputStream.readBool:()Z
     117: putfield      #8                  // Field stdin_:Z
     120: goto          229
     123: aload_0
     124: dup
     125: getfield      #3                  // Field bitField0_:I
     128: iconst_2
     129: ior
     130: putfield      #3                  // Field bitField0_:I
     133: aload_0
     134: aload_1
     135: invokevirtual #20                 // Method com/google/protobuf/CodedInputStream.readBool:()Z
     138: putfield      #7                  // Field stdout_:Z
     141: goto          229
     144: aload_0
     145: dup
     146: getfield      #3                  // Field bitField0_:I
     149: iconst_4
     150: ior
     151: putfield      #3                  // Field bitField0_:I
     154: aload_0
     155: aload_1
     156: invokevirtual #20                 // Method com/google/protobuf/CodedInputStream.readBool:()Z
     159: putfield      #6                  // Field stderr_:Z
     162: goto          229
     165: aload_0
     166: dup
     167: getfield      #3                  // Field bitField0_:I
     170: bipush        8
     172: ior
     173: putfield      #3                  // Field bitField0_:I
     176: aload_0
     177: aload_1
     178: invokevirtual #20                 // Method com/google/protobuf/CodedInputStream.readBool:()Z
     181: putfield      #5                  // Field tty_:Z
     184: goto          229
     187: aload_1
     188: invokevirtual #21                 // Method com/google/protobuf/CodedInputStream.readBytes:()Lcom/google/protobuf/ByteString;
     191: astore        7
     193: aload_0
     194: dup
     195: getfield      #3                  // Field bitField0_:I
     198: bipush        16
     200: ior
     201: putfield      #3                  // Field bitField0_:I
     204: aload_0
     205: aload         7
     207: putfield      #4                  // Field container_:Ljava/lang/Object;
     210: goto          229
     213: aload_0
     214: aload_1
     215: aload         4
     217: aload_2
     218: iload         6
     220: invokevirtual #22                 // Method parseUnknownField:(Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/UnknownFieldSet$Builder;Lcom/google/protobuf/ExtensionRegistryLite;I)Z
     223: ifne          229
     226: iconst_1
     227: istore        5
     229: goto          26
     232: aload_0
     233: aload         4
     235: invokevirtual #23                 // Method com/google/protobuf/UnknownFieldSet$Builder.build:()Lcom/google/protobuf/UnknownFieldSet;
     238: putfield      #2                  // Field unknownFields:Lcom/google/protobuf/UnknownFieldSet;
     241: aload_0
     242: invokevirtual #24                 // Method makeExtensionsImmutable:()V
     245: goto          291
     248: astore        5
     250: aload         5
     252: aload_0
     253: invokevirtual #26                 // Method com/google/protobuf/InvalidProtocolBufferException.setUnfinishedMessage:(Lcom/google/protobuf/MessageLite;)Lcom/google/protobuf/InvalidProtocolBufferException;
     256: athrow
     257: astore        5
     259: new           #25                 // class com/google/protobuf/InvalidProtocolBufferException
     262: dup
     263: aload         5
     265: invokespecial #28                 // Method com/google/protobuf/InvalidProtocolBufferException."<init>":(Ljava/io/IOException;)V
     268: aload_0
     269: invokevirtual #26                 // Method com/google/protobuf/InvalidProtocolBufferException.setUnfinishedMessage:(Lcom/google/protobuf/MessageLite;)Lcom/google/protobuf/InvalidProtocolBufferException;
     272: athrow
     273: astore        8
     275: aload_0
     276: aload         4
     278: invokevirtual #23                 // Method com/google/protobuf/UnknownFieldSet$Builder.build:()Lcom/google/protobuf/UnknownFieldSet;
     281: putfield      #2                  // Field unknownFields:Lcom/google/protobuf/UnknownFieldSet;
     284: aload_0
     285: invokevirtual #24                 // Method makeExtensionsImmutable:()V
     288: aload         8
     290: athrow
     291: return
    Exception table:
       from    to  target type
          23   232   248   Class com/google/protobuf/InvalidProtocolBufferException
          23   232   257   Class java/io/IOException
          23   232   273   any
         248   275   273   any

  public static final com.google.protobuf.Descriptors$Descriptor getDescriptor();
    Code:
       0: invokestatic  #29                 // Method io/kubernetes/client/proto/V1.access$153600:()Lcom/google/protobuf/Descriptors$Descriptor;
       3: areturn

  protected com.google.protobuf.GeneratedMessageV3$FieldAccessorTable internalGetFieldAccessorTable();
    Code:
       0: invokestatic  #30                 // Method io/kubernetes/client/proto/V1.access$153700:()Lcom/google/protobuf/GeneratedMessageV3$FieldAccessorTable;
       3: ldc           #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
       5: ldc           #32                 // class io/kubernetes/client/proto/V1$PodAttachOptions$Builder
       7: invokevirtual #33                 // Method com/google/protobuf/GeneratedMessageV3$FieldAccessorTable.ensureFieldAccessorsInitialized:(Ljava/lang/Class;Ljava/lang/Class;)Lcom/google/protobuf/GeneratedMessageV3$FieldAccessorTable;
      10: areturn

  public boolean hasStdin();
    Code:
       0: aload_0
       1: getfield      #3                  // Field bitField0_:I
       4: iconst_1
       5: iand
       6: iconst_1
       7: if_icmpne     14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public boolean getStdin();
    Code:
       0: aload_0
       1: getfield      #8                  // Field stdin_:Z
       4: ireturn

  public boolean hasStdout();
    Code:
       0: aload_0
       1: getfield      #3                  // Field bitField0_:I
       4: iconst_2
       5: iand
       6: iconst_2
       7: if_icmpne     14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public boolean getStdout();
    Code:
       0: aload_0
       1: getfield      #7                  // Field stdout_:Z
       4: ireturn

  public boolean hasStderr();
    Code:
       0: aload_0
       1: getfield      #3                  // Field bitField0_:I
       4: iconst_4
       5: iand
       6: iconst_4
       7: if_icmpne     14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public boolean getStderr();
    Code:
       0: aload_0
       1: getfield      #6                  // Field stderr_:Z
       4: ireturn

  public boolean hasTty();
    Code:
       0: aload_0
       1: getfield      #3                  // Field bitField0_:I
       4: bipush        8
       6: iand
       7: bipush        8
       9: if_icmpne     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public boolean getTty();
    Code:
       0: aload_0
       1: getfield      #5                  // Field tty_:Z
       4: ireturn

  public boolean hasContainer();
    Code:
       0: aload_0
       1: getfield      #3                  // Field bitField0_:I
       4: bipush        16
       6: iand
       7: bipush        16
       9: if_icmpne     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public java.lang.String getContainer();
    Code:
       0: aload_0
       1: getfield      #4                  // Field container_:Ljava/lang/Object;
       4: astore_1
       5: aload_1
       6: instanceof    #34                 // class java/lang/String
       9: ifeq          17
      12: aload_1
      13: checkcast     #34                 // class java/lang/String
      16: areturn
      17: aload_1
      18: checkcast     #35                 // class com/google/protobuf/ByteString
      21: astore_2
      22: aload_2
      23: invokevirtual #36                 // Method com/google/protobuf/ByteString.toStringUtf8:()Ljava/lang/String;
      26: astore_3
      27: aload_2
      28: invokevirtual #37                 // Method com/google/protobuf/ByteString.isValidUtf8:()Z
      31: ifeq          39
      34: aload_0
      35: aload_3
      36: putfield      #4                  // Field container_:Ljava/lang/Object;
      39: aload_3
      40: areturn

  public com.google.protobuf.ByteString getContainerBytes();
    Code:
       0: aload_0
       1: getfield      #4                  // Field container_:Ljava/lang/Object;
       4: astore_1
       5: aload_1
       6: instanceof    #34                 // class java/lang/String
       9: ifeq          27
      12: aload_1
      13: checkcast     #34                 // class java/lang/String
      16: invokestatic  #38                 // Method com/google/protobuf/ByteString.copyFromUtf8:(Ljava/lang/String;)Lcom/google/protobuf/ByteString;
      19: astore_2
      20: aload_0
      21: aload_2
      22: putfield      #4                  // Field container_:Ljava/lang/Object;
      25: aload_2
      26: areturn
      27: aload_1
      28: checkcast     #35                 // class com/google/protobuf/ByteString
      31: areturn

  public final boolean isInitialized();
    Code:
       0: aload_0
       1: getfield      #12                 // Field memoizedIsInitialized:B
       4: istore_1
       5: iload_1
       6: iconst_1
       7: if_icmpne     12
      10: iconst_1
      11: ireturn
      12: iload_1
      13: ifne          18
      16: iconst_0
      17: ireturn
      18: aload_0
      19: iconst_1
      20: putfield      #12                 // Field memoizedIsInitialized:B
      23: iconst_1
      24: ireturn

  public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field bitField0_:I
       4: iconst_1
       5: iand
       6: iconst_1
       7: if_icmpne     19
      10: aload_1
      11: iconst_1
      12: aload_0
      13: getfield      #8                  // Field stdin_:Z
      16: invokevirtual #39                 // Method com/google/protobuf/CodedOutputStream.writeBool:(IZ)V
      19: aload_0
      20: getfield      #3                  // Field bitField0_:I
      23: iconst_2
      24: iand
      25: iconst_2
      26: if_icmpne     38
      29: aload_1
      30: iconst_2
      31: aload_0
      32: getfield      #7                  // Field stdout_:Z
      35: invokevirtual #39                 // Method com/google/protobuf/CodedOutputStream.writeBool:(IZ)V
      38: aload_0
      39: getfield      #3                  // Field bitField0_:I
      42: iconst_4
      43: iand
      44: iconst_4
      45: if_icmpne     57
      48: aload_1
      49: iconst_3
      50: aload_0
      51: getfield      #6                  // Field stderr_:Z
      54: invokevirtual #39                 // Method com/google/protobuf/CodedOutputStream.writeBool:(IZ)V
      57: aload_0
      58: getfield      #3                  // Field bitField0_:I
      61: bipush        8
      63: iand
      64: bipush        8
      66: if_icmpne     78
      69: aload_1
      70: iconst_4
      71: aload_0
      72: getfield      #5                  // Field tty_:Z
      75: invokevirtual #39                 // Method com/google/protobuf/CodedOutputStream.writeBool:(IZ)V
      78: aload_0
      79: getfield      #3                  // Field bitField0_:I
      82: bipush        16
      84: iand
      85: bipush        16
      87: if_icmpne     99
      90: aload_1
      91: iconst_5
      92: aload_0
      93: getfield      #4                  // Field container_:Ljava/lang/Object;
      96: invokestatic  #40                 // Method com/google/protobuf/GeneratedMessageV3.writeString:(Lcom/google/protobuf/CodedOutputStream;ILjava/lang/Object;)V
      99: aload_0
     100: getfield      #2                  // Field unknownFields:Lcom/google/protobuf/UnknownFieldSet;
     103: aload_1
     104: invokevirtual #41                 // Method com/google/protobuf/UnknownFieldSet.writeTo:(Lcom/google/protobuf/CodedOutputStream;)V
     107: return

  public int getSerializedSize();
    Code:
       0: aload_0
       1: getfield      #42                 // Field memoizedSize:I
       4: istore_1
       5: iload_1
       6: iconst_m1
       7: if_icmpeq     12
      10: iload_1
      11: ireturn
      12: iconst_0
      13: istore_1
      14: aload_0
      15: getfield      #3                  // Field bitField0_:I
      18: iconst_1
      19: iand
      20: iconst_1
      21: if_icmpne     35
      24: iload_1
      25: iconst_1
      26: aload_0
      27: getfield      #8                  // Field stdin_:Z
      30: invokestatic  #43                 // Method com/google/protobuf/CodedOutputStream.computeBoolSize:(IZ)I
      33: iadd
      34: istore_1
      35: aload_0
      36: getfield      #3                  // Field bitField0_:I
      39: iconst_2
      40: iand
      41: iconst_2
      42: if_icmpne     56
      45: iload_1
      46: iconst_2
      47: aload_0
      48: getfield      #7                  // Field stdout_:Z
      51: invokestatic  #43                 // Method com/google/protobuf/CodedOutputStream.computeBoolSize:(IZ)I
      54: iadd
      55: istore_1
      56: aload_0
      57: getfield      #3                  // Field bitField0_:I
      60: iconst_4
      61: iand
      62: iconst_4
      63: if_icmpne     77
      66: iload_1
      67: iconst_3
      68: aload_0
      69: getfield      #6                  // Field stderr_:Z
      72: invokestatic  #43                 // Method com/google/protobuf/CodedOutputStream.computeBoolSize:(IZ)I
      75: iadd
      76: istore_1
      77: aload_0
      78: getfield      #3                  // Field bitField0_:I
      81: bipush        8
      83: iand
      84: bipush        8
      86: if_icmpne     100
      89: iload_1
      90: iconst_4
      91: aload_0
      92: getfield      #5                  // Field tty_:Z
      95: invokestatic  #43                 // Method com/google/protobuf/CodedOutputStream.computeBoolSize:(IZ)I
      98: iadd
      99: istore_1
     100: aload_0
     101: getfield      #3                  // Field bitField0_:I
     104: bipush        16
     106: iand
     107: bipush        16
     109: if_icmpne     123
     112: iload_1
     113: iconst_5
     114: aload_0
     115: getfield      #4                  // Field container_:Ljava/lang/Object;
     118: invokestatic  #44                 // Method com/google/protobuf/GeneratedMessageV3.computeStringSize:(ILjava/lang/Object;)I
     121: iadd
     122: istore_1
     123: iload_1
     124: aload_0
     125: getfield      #2                  // Field unknownFields:Lcom/google/protobuf/UnknownFieldSet;
     128: invokevirtual #45                 // Method com/google/protobuf/UnknownFieldSet.getSerializedSize:()I
     131: iadd
     132: istore_1
     133: aload_0
     134: iload_1
     135: putfield      #42                 // Field memoizedSize:I
     138: iload_1
     139: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      11: ifne          20
      14: aload_0
      15: aload_1
      16: invokespecial #46                 // Method com/google/protobuf/GeneratedMessageV3.equals:(Ljava/lang/Object;)Z
      19: ireturn
      20: aload_1
      21: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      24: astore_2
      25: iconst_1
      26: istore_3
      27: iload_3
      28: ifeq          46
      31: aload_0
      32: invokevirtual #47                 // Method hasStdin:()Z
      35: aload_2
      36: invokevirtual #47                 // Method hasStdin:()Z
      39: if_icmpne     46
      42: iconst_1
      43: goto          47
      46: iconst_0
      47: istore_3
      48: aload_0
      49: invokevirtual #47                 // Method hasStdin:()Z
      52: ifeq          76
      55: iload_3
      56: ifeq          74
      59: aload_0
      60: invokevirtual #48                 // Method getStdin:()Z
      63: aload_2
      64: invokevirtual #48                 // Method getStdin:()Z
      67: if_icmpne     74
      70: iconst_1
      71: goto          75
      74: iconst_0
      75: istore_3
      76: iload_3
      77: ifeq          95
      80: aload_0
      81: invokevirtual #49                 // Method hasStdout:()Z
      84: aload_2
      85: invokevirtual #49                 // Method hasStdout:()Z
      88: if_icmpne     95
      91: iconst_1
      92: goto          96
      95: iconst_0
      96: istore_3
      97: aload_0
      98: invokevirtual #49                 // Method hasStdout:()Z
     101: ifeq          125
     104: iload_3
     105: ifeq          123
     108: aload_0
     109: invokevirtual #50                 // Method getStdout:()Z
     112: aload_2
     113: invokevirtual #50                 // Method getStdout:()Z
     116: if_icmpne     123
     119: iconst_1
     120: goto          124
     123: iconst_0
     124: istore_3
     125: iload_3
     126: ifeq          144
     129: aload_0
     130: invokevirtual #51                 // Method hasStderr:()Z
     133: aload_2
     134: invokevirtual #51                 // Method hasStderr:()Z
     137: if_icmpne     144
     140: iconst_1
     141: goto          145
     144: iconst_0
     145: istore_3
     146: aload_0
     147: invokevirtual #51                 // Method hasStderr:()Z
     150: ifeq          174
     153: iload_3
     154: ifeq          172
     157: aload_0
     158: invokevirtual #52                 // Method getStderr:()Z
     161: aload_2
     162: invokevirtual #52                 // Method getStderr:()Z
     165: if_icmpne     172
     168: iconst_1
     169: goto          173
     172: iconst_0
     173: istore_3
     174: iload_3
     175: ifeq          193
     178: aload_0
     179: invokevirtual #53                 // Method hasTty:()Z
     182: aload_2
     183: invokevirtual #53                 // Method hasTty:()Z
     186: if_icmpne     193
     189: iconst_1
     190: goto          194
     193: iconst_0
     194: istore_3
     195: aload_0
     196: invokevirtual #53                 // Method hasTty:()Z
     199: ifeq          223
     202: iload_3
     203: ifeq          221
     206: aload_0
     207: invokevirtual #54                 // Method getTty:()Z
     210: aload_2
     211: invokevirtual #54                 // Method getTty:()Z
     214: if_icmpne     221
     217: iconst_1
     218: goto          222
     221: iconst_0
     222: istore_3
     223: iload_3
     224: ifeq          242
     227: aload_0
     228: invokevirtual #55                 // Method hasContainer:()Z
     231: aload_2
     232: invokevirtual #55                 // Method hasContainer:()Z
     235: if_icmpne     242
     238: iconst_1
     239: goto          243
     242: iconst_0
     243: istore_3
     244: aload_0
     245: invokevirtual #55                 // Method hasContainer:()Z
     248: ifeq          275
     251: iload_3
     252: ifeq          273
     255: aload_0
     256: invokevirtual #56                 // Method getContainer:()Ljava/lang/String;
     259: aload_2
     260: invokevirtual #56                 // Method getContainer:()Ljava/lang/String;
     263: invokevirtual #57                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     266: ifeq          273
     269: iconst_1
     270: goto          274
     273: iconst_0
     274: istore_3
     275: iload_3
     276: ifeq          297
     279: aload_0
     280: getfield      #2                  // Field unknownFields:Lcom/google/protobuf/UnknownFieldSet;
     283: aload_2
     284: getfield      #2                  // Field unknownFields:Lcom/google/protobuf/UnknownFieldSet;
     287: invokevirtual #58                 // Method com/google/protobuf/UnknownFieldSet.equals:(Ljava/lang/Object;)Z
     290: ifeq          297
     293: iconst_1
     294: goto          298
     297: iconst_0
     298: istore_3
     299: iload_3
     300: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #59                 // Field memoizedHashCode:I
       4: ifeq          12
       7: aload_0
       8: getfield      #59                 // Field memoizedHashCode:I
      11: ireturn
      12: bipush        41
      14: istore_1
      15: bipush        19
      17: iload_1
      18: imul
      19: invokestatic  #60                 // Method getDescriptor:()Lcom/google/protobuf/Descriptors$Descriptor;
      22: invokevirtual #61                 // Method java/lang/Object.hashCode:()I
      25: iadd
      26: istore_1
      27: aload_0
      28: invokevirtual #47                 // Method hasStdin:()Z
      31: ifeq          54
      34: bipush        37
      36: iload_1
      37: imul
      38: iconst_1
      39: iadd
      40: istore_1
      41: bipush        53
      43: iload_1
      44: imul
      45: aload_0
      46: invokevirtual #48                 // Method getStdin:()Z
      49: invokestatic  #62                 // Method com/google/protobuf/Internal.hashBoolean:(Z)I
      52: iadd
      53: istore_1
      54: aload_0
      55: invokevirtual #49                 // Method hasStdout:()Z
      58: ifeq          81
      61: bipush        37
      63: iload_1
      64: imul
      65: iconst_2
      66: iadd
      67: istore_1
      68: bipush        53
      70: iload_1
      71: imul
      72: aload_0
      73: invokevirtual #50                 // Method getStdout:()Z
      76: invokestatic  #62                 // Method com/google/protobuf/Internal.hashBoolean:(Z)I
      79: iadd
      80: istore_1
      81: aload_0
      82: invokevirtual #51                 // Method hasStderr:()Z
      85: ifeq          108
      88: bipush        37
      90: iload_1
      91: imul
      92: iconst_3
      93: iadd
      94: istore_1
      95: bipush        53
      97: iload_1
      98: imul
      99: aload_0
     100: invokevirtual #52                 // Method getStderr:()Z
     103: invokestatic  #62                 // Method com/google/protobuf/Internal.hashBoolean:(Z)I
     106: iadd
     107: istore_1
     108: aload_0
     109: invokevirtual #53                 // Method hasTty:()Z
     112: ifeq          135
     115: bipush        37
     117: iload_1
     118: imul
     119: iconst_4
     120: iadd
     121: istore_1
     122: bipush        53
     124: iload_1
     125: imul
     126: aload_0
     127: invokevirtual #54                 // Method getTty:()Z
     130: invokestatic  #62                 // Method com/google/protobuf/Internal.hashBoolean:(Z)I
     133: iadd
     134: istore_1
     135: aload_0
     136: invokevirtual #55                 // Method hasContainer:()Z
     139: ifeq          162
     142: bipush        37
     144: iload_1
     145: imul
     146: iconst_5
     147: iadd
     148: istore_1
     149: bipush        53
     151: iload_1
     152: imul
     153: aload_0
     154: invokevirtual #56                 // Method getContainer:()Ljava/lang/String;
     157: invokevirtual #63                 // Method java/lang/String.hashCode:()I
     160: iadd
     161: istore_1
     162: bipush        29
     164: iload_1
     165: imul
     166: aload_0
     167: getfield      #2                  // Field unknownFields:Lcom/google/protobuf/UnknownFieldSet;
     170: invokevirtual #64                 // Method com/google/protobuf/UnknownFieldSet.hashCode:()I
     173: iadd
     174: istore_1
     175: aload_0
     176: iload_1
     177: putfield      #59                 // Field memoizedHashCode:I
     180: iload_1
     181: ireturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseFrom(java.nio.ByteBuffer) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: invokeinterface #66,  2           // InterfaceMethod com/google/protobuf/Parser.parseFrom:(Ljava/nio/ByteBuffer;)Ljava/lang/Object;
       9: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      12: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseFrom(java.nio.ByteBuffer, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: aload_1
       5: invokeinterface #67,  3           // InterfaceMethod com/google/protobuf/Parser.parseFrom:(Ljava/nio/ByteBuffer;Lcom/google/protobuf/ExtensionRegistryLite;)Ljava/lang/Object;
      10: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      13: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseFrom(com.google.protobuf.ByteString) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: invokeinterface #68,  2           // InterfaceMethod com/google/protobuf/Parser.parseFrom:(Lcom/google/protobuf/ByteString;)Ljava/lang/Object;
       9: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      12: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: aload_1
       5: invokeinterface #69,  3           // InterfaceMethod com/google/protobuf/Parser.parseFrom:(Lcom/google/protobuf/ByteString;Lcom/google/protobuf/ExtensionRegistryLite;)Ljava/lang/Object;
      10: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      13: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseFrom(byte[]) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: invokeinterface #70,  2           // InterfaceMethod com/google/protobuf/Parser.parseFrom:([B)Ljava/lang/Object;
       9: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      12: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: aload_1
       5: invokeinterface #71,  3           // InterfaceMethod com/google/protobuf/Parser.parseFrom:([BLcom/google/protobuf/ExtensionRegistryLite;)Ljava/lang/Object;
      10: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      13: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseFrom(java.io.InputStream) throws java.io.IOException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: invokestatic  #72                 // Method com/google/protobuf/GeneratedMessageV3.parseWithIOException:(Lcom/google/protobuf/Parser;Ljava/io/InputStream;)Lcom/google/protobuf/Message;
       7: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      10: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: aload_1
       5: invokestatic  #73                 // Method com/google/protobuf/GeneratedMessageV3.parseWithIOException:(Lcom/google/protobuf/Parser;Ljava/io/InputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/protobuf/Message;
       8: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      11: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseDelimitedFrom(java.io.InputStream) throws java.io.IOException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: invokestatic  #74                 // Method com/google/protobuf/GeneratedMessageV3.parseDelimitedWithIOException:(Lcom/google/protobuf/Parser;Ljava/io/InputStream;)Lcom/google/protobuf/Message;
       7: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      10: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: aload_1
       5: invokestatic  #75                 // Method com/google/protobuf/GeneratedMessageV3.parseDelimitedWithIOException:(Lcom/google/protobuf/Parser;Ljava/io/InputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/protobuf/Message;
       8: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      11: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseFrom(com.google.protobuf.CodedInputStream) throws java.io.IOException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: invokestatic  #76                 // Method com/google/protobuf/GeneratedMessageV3.parseWithIOException:(Lcom/google/protobuf/Parser;Lcom/google/protobuf/CodedInputStream;)Lcom/google/protobuf/Message;
       7: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      10: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException;
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: aload_0
       4: aload_1
       5: invokestatic  #77                 // Method com/google/protobuf/GeneratedMessageV3.parseWithIOException:(Lcom/google/protobuf/Parser;Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/protobuf/Message;
       8: checkcast     #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
      11: areturn

  public io.kubernetes.client.proto.V1$PodAttachOptions$Builder newBuilderForType();
    Code:
       0: invokestatic  #78                 // Method newBuilder:()Lio/kubernetes/client/proto/V1$PodAttachOptions$Builder;
       3: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions$Builder newBuilder();
    Code:
       0: getstatic     #79                 // Field DEFAULT_INSTANCE:Lio/kubernetes/client/proto/V1$PodAttachOptions;
       3: invokevirtual #80                 // Method toBuilder:()Lio/kubernetes/client/proto/V1$PodAttachOptions$Builder;
       6: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions$Builder newBuilder(io.kubernetes.client.proto.V1$PodAttachOptions);
    Code:
       0: getstatic     #79                 // Field DEFAULT_INSTANCE:Lio/kubernetes/client/proto/V1$PodAttachOptions;
       3: invokevirtual #80                 // Method toBuilder:()Lio/kubernetes/client/proto/V1$PodAttachOptions$Builder;
       6: aload_0
       7: invokevirtual #81                 // Method io/kubernetes/client/proto/V1$PodAttachOptions$Builder.mergeFrom:(Lio/kubernetes/client/proto/V1$PodAttachOptions;)Lio/kubernetes/client/proto/V1$PodAttachOptions$Builder;
      10: areturn

  public io.kubernetes.client.proto.V1$PodAttachOptions$Builder toBuilder();
    Code:
       0: aload_0
       1: getstatic     #79                 // Field DEFAULT_INSTANCE:Lio/kubernetes/client/proto/V1$PodAttachOptions;
       4: if_acmpne     18
       7: new           #32                 // class io/kubernetes/client/proto/V1$PodAttachOptions$Builder
      10: dup
      11: aconst_null
      12: invokespecial #82                 // Method io/kubernetes/client/proto/V1$PodAttachOptions$Builder."<init>":(Lio/kubernetes/client/proto/V1$1;)V
      15: goto          30
      18: new           #32                 // class io/kubernetes/client/proto/V1$PodAttachOptions$Builder
      21: dup
      22: aconst_null
      23: invokespecial #82                 // Method io/kubernetes/client/proto/V1$PodAttachOptions$Builder."<init>":(Lio/kubernetes/client/proto/V1$1;)V
      26: aload_0
      27: invokevirtual #81                 // Method io/kubernetes/client/proto/V1$PodAttachOptions$Builder.mergeFrom:(Lio/kubernetes/client/proto/V1$PodAttachOptions;)Lio/kubernetes/client/proto/V1$PodAttachOptions$Builder;
      30: areturn

  protected io.kubernetes.client.proto.V1$PodAttachOptions$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent);
    Code:
       0: new           #32                 // class io/kubernetes/client/proto/V1$PodAttachOptions$Builder
       3: dup
       4: aload_1
       5: aconst_null
       6: invokespecial #83                 // Method io/kubernetes/client/proto/V1$PodAttachOptions$Builder."<init>":(Lcom/google/protobuf/GeneratedMessageV3$BuilderParent;Lio/kubernetes/client/proto/V1$1;)V
       9: astore_2
      10: aload_2
      11: areturn

  public static io.kubernetes.client.proto.V1$PodAttachOptions getDefaultInstance();
    Code:
       0: getstatic     #79                 // Field DEFAULT_INSTANCE:Lio/kubernetes/client/proto/V1$PodAttachOptions;
       3: areturn

  public static com.google.protobuf.Parser<io.kubernetes.client.proto.V1$PodAttachOptions> parser();
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: areturn

  public com.google.protobuf.Parser<io.kubernetes.client.proto.V1$PodAttachOptions> getParserForType();
    Code:
       0: getstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
       3: areturn

  public io.kubernetes.client.proto.V1$PodAttachOptions getDefaultInstanceForType();
    Code:
       0: getstatic     #79                 // Field DEFAULT_INSTANCE:Lio/kubernetes/client/proto/V1$PodAttachOptions;
       3: areturn

  protected com.google.protobuf.Message$Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3$BuilderParent);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #84                 // Method newBuilderForType:(Lcom/google/protobuf/GeneratedMessageV3$BuilderParent;)Lio/kubernetes/client/proto/V1$PodAttachOptions$Builder;
       5: areturn

  public com.google.protobuf.Message$Builder toBuilder();
    Code:
       0: aload_0
       1: invokevirtual #80                 // Method toBuilder:()Lio/kubernetes/client/proto/V1$PodAttachOptions$Builder;
       4: areturn

  public com.google.protobuf.Message$Builder newBuilderForType();
    Code:
       0: aload_0
       1: invokevirtual #85                 // Method newBuilderForType:()Lio/kubernetes/client/proto/V1$PodAttachOptions$Builder;
       4: areturn

  public com.google.protobuf.MessageLite$Builder toBuilder();
    Code:
       0: aload_0
       1: invokevirtual #80                 // Method toBuilder:()Lio/kubernetes/client/proto/V1$PodAttachOptions$Builder;
       4: areturn

  public com.google.protobuf.MessageLite$Builder newBuilderForType();
    Code:
       0: aload_0
       1: invokevirtual #85                 // Method newBuilderForType:()Lio/kubernetes/client/proto/V1$PodAttachOptions$Builder;
       4: areturn

  public com.google.protobuf.MessageLite getDefaultInstanceForType();
    Code:
       0: aload_0
       1: invokevirtual #86                 // Method getDefaultInstanceForType:()Lio/kubernetes/client/proto/V1$PodAttachOptions;
       4: areturn

  public com.google.protobuf.Message getDefaultInstanceForType();
    Code:
       0: aload_0
       1: invokevirtual #86                 // Method getDefaultInstanceForType:()Lio/kubernetes/client/proto/V1$PodAttachOptions;
       4: areturn

  static boolean access$154000();
    Code:
       0: getstatic     #10                 // Field alwaysUseFieldBuilders:Z
       3: ireturn

  io.kubernetes.client.proto.V1$PodAttachOptions(com.google.protobuf.GeneratedMessageV3$Builder, io.kubernetes.client.proto.V1$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #9                  // Method "<init>":(Lcom/google/protobuf/GeneratedMessageV3$Builder;)V
       5: return

  static boolean access$154202(io.kubernetes.client.proto.V1$PodAttachOptions, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: dup_x1
       3: putfield      #8                  // Field stdin_:Z
       6: ireturn

  static boolean access$154302(io.kubernetes.client.proto.V1$PodAttachOptions, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: dup_x1
       3: putfield      #7                  // Field stdout_:Z
       6: ireturn

  static boolean access$154402(io.kubernetes.client.proto.V1$PodAttachOptions, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: dup_x1
       3: putfield      #6                  // Field stderr_:Z
       6: ireturn

  static boolean access$154502(io.kubernetes.client.proto.V1$PodAttachOptions, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: dup_x1
       3: putfield      #5                  // Field tty_:Z
       6: ireturn

  static java.lang.Object access$154602(io.kubernetes.client.proto.V1$PodAttachOptions, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: dup_x1
       3: putfield      #4                  // Field container_:Ljava/lang/Object;
       6: areturn

  static int access$154702(io.kubernetes.client.proto.V1$PodAttachOptions, int);
    Code:
       0: aload_0
       1: iload_1
       2: dup_x1
       3: putfield      #3                  // Field bitField0_:I
       6: ireturn

  static java.lang.Object access$154600(io.kubernetes.client.proto.V1$PodAttachOptions);
    Code:
       0: aload_0
       1: getfield      #4                  // Field container_:Ljava/lang/Object;
       4: areturn

  static com.google.protobuf.UnknownFieldSet access$154800(io.kubernetes.client.proto.V1$PodAttachOptions);
    Code:
       0: aload_0
       1: getfield      #2                  // Field unknownFields:Lcom/google/protobuf/UnknownFieldSet;
       4: areturn

  io.kubernetes.client.proto.V1$PodAttachOptions(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite, io.kubernetes.client.proto.V1$1) throws com.google.protobuf.InvalidProtocolBufferException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method "<init>":(Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/ExtensionRegistryLite;)V
       6: return

  static {};
    Code:
       0: new           #31                 // class io/kubernetes/client/proto/V1$PodAttachOptions
       3: dup
       4: invokespecial #15                 // Method "<init>":()V
       7: putstatic     #79                 // Field DEFAULT_INSTANCE:Lio/kubernetes/client/proto/V1$PodAttachOptions;
      10: new           #87                 // class io/kubernetes/client/proto/V1$PodAttachOptions$1
      13: dup
      14: invokespecial #88                 // Method io/kubernetes/client/proto/V1$PodAttachOptions$1."<init>":()V
      17: putstatic     #65                 // Field PARSER:Lcom/google/protobuf/Parser;
      20: return
}
