public class org.bouncycastle.math.ec.custom.sec.SecT409R1Curve extends org.bouncycastle.math.ec.ECCurve$AbstractF2m {
  private static final int SecT409R1_DEFAULT_COORDS;

  protected org.bouncycastle.math.ec.custom.sec.SecT409R1Point infinity;

  public org.bouncycastle.math.ec.custom.sec.SecT409R1Curve();
    Code:
       0: aload_0
       1: sipush        409
       4: bipush        87
       6: iconst_0
       7: iconst_0
       8: invokespecial #89                 // Method org/bouncycastle/math/ec/ECCurve$AbstractF2m."<init>":(IIII)V
      11: aload_0
      12: new           #49                 // class org/bouncycastle/math/ec/custom/sec/SecT409R1Point
      15: dup
      16: aload_0
      17: aconst_null
      18: aconst_null
      19: invokespecial #93                 // Method org/bouncycastle/math/ec/custom/sec/SecT409R1Point."<init>":(Lorg/bouncycastle/math/ec/ECCurve;Lorg/bouncycastle/math/ec/ECFieldElement;Lorg/bouncycastle/math/ec/ECFieldElement;)V
      22: putfield      #86                 // Field infinity:Lorg/bouncycastle/math/ec/custom/sec/SecT409R1Point;
      25: aload_0
      26: aload_0
      27: lconst_1
      28: invokestatic  #88                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      31: invokevirtual #92                 // Method fromBigInteger:(Ljava/math/BigInteger;)Lorg/bouncycastle/math/ec/ECFieldElement;
      34: putfield      #84                 // Field a:Lorg/bouncycastle/math/ec/ECFieldElement;
      37: aload_0
      38: aload_0
      39: new           #44                 // class java/math/BigInteger
      42: dup
      43: iconst_1
      44: ldc           #1                  // String 0021A5C2C8EE9FEB5C4B9A753B7B476B7FD6422EF1F3DD674761FA99D6AC27C8A9A197B272822F6CD57A55AA4F50AE317B13545F
      46: invokestatic  #96                 // Method org/bouncycastle/util/encoders/Hex.decode:(Ljava/lang/String;)[B
      49: invokespecial #87                 // Method java/math/BigInteger."<init>":(I[B)V
      52: invokevirtual #92                 // Method fromBigInteger:(Ljava/math/BigInteger;)Lorg/bouncycastle/math/ec/ECFieldElement;
      55: putfield      #85                 // Field b:Lorg/bouncycastle/math/ec/ECFieldElement;
      58: aload_0
      59: new           #44                 // class java/math/BigInteger
      62: dup
      63: iconst_1
      64: ldc           #2                  // String 010000000000000000000000000000000000000000000000000001E2AAD6A612F33307BE5FA47C3C9E052F838164CD37D9A21173
      66: invokestatic  #96                 // Method org/bouncycastle/util/encoders/Hex.decode:(Ljava/lang/String;)[B
      69: invokespecial #87                 // Method java/math/BigInteger."<init>":(I[B)V
      72: putfield      #83                 // Field order:Ljava/math/BigInteger;
      75: aload_0
      76: ldc2_w        #42                 // long 2l
      79: invokestatic  #88                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      82: putfield      #82                 // Field cofactor:Ljava/math/BigInteger;
      85: aload_0
      86: bipush        6
      88: putfield      #81                 // Field coord:I
      91: return

  protected org.bouncycastle.math.ec.ECCurve cloneCurve();
    Code:
       0: new           #48                 // class org/bouncycastle/math/ec/custom/sec/SecT409R1Curve
       3: dup
       4: invokespecial #91                 // Method "<init>":()V
       7: areturn

  public boolean supportsCoordinateSystem(int);
    Code:
       0: iload_1
       1: lookupswitch  { // 1
                     6: 20
               default: 22
          }
      20: iconst_1
      21: ireturn
      22: iconst_0
      23: ireturn

  public int getFieldSize();
    Code:
       0: sipush        409
       3: ireturn

  public org.bouncycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger);
    Code:
       0: new           #47                 // class org/bouncycastle/math/ec/custom/sec/SecT409FieldElement
       3: dup
       4: aload_1
       5: invokespecial #90                 // Method org/bouncycastle/math/ec/custom/sec/SecT409FieldElement."<init>":(Ljava/math/BigInteger;)V
       8: areturn

  protected org.bouncycastle.math.ec.ECPoint createRawPoint(org.bouncycastle.math.ec.ECFieldElement, org.bouncycastle.math.ec.ECFieldElement, boolean);
    Code:
       0: new           #49                 // class org/bouncycastle/math/ec/custom/sec/SecT409R1Point
       3: dup
       4: aload_0
       5: aload_1
       6: aload_2
       7: iload_3
       8: invokespecial #94                 // Method org/bouncycastle/math/ec/custom/sec/SecT409R1Point."<init>":(Lorg/bouncycastle/math/ec/ECCurve;Lorg/bouncycastle/math/ec/ECFieldElement;Lorg/bouncycastle/math/ec/ECFieldElement;Z)V
      11: areturn

  protected org.bouncycastle.math.ec.ECPoint createRawPoint(org.bouncycastle.math.ec.ECFieldElement, org.bouncycastle.math.ec.ECFieldElement, org.bouncycastle.math.ec.ECFieldElement[], boolean);
    Code:
       0: new           #49                 // class org/bouncycastle/math/ec/custom/sec/SecT409R1Point
       3: dup
       4: aload_0
       5: aload_1
       6: aload_2
       7: aload_3
       8: iload         4
      10: invokespecial #95                 // Method org/bouncycastle/math/ec/custom/sec/SecT409R1Point."<init>":(Lorg/bouncycastle/math/ec/ECCurve;Lorg/bouncycastle/math/ec/ECFieldElement;Lorg/bouncycastle/math/ec/ECFieldElement;[Lorg/bouncycastle/math/ec/ECFieldElement;Z)V
      13: areturn

  public org.bouncycastle.math.ec.ECPoint getInfinity();
    Code:
       0: aload_0
       1: getfield      #86                 // Field infinity:Lorg/bouncycastle/math/ec/custom/sec/SecT409R1Point;
       4: areturn

  public boolean isKoblitz();
    Code:
       0: iconst_0
       1: ireturn

  public int getM();
    Code:
       0: sipush        409
       3: ireturn

  public boolean isTrinomial();
    Code:
       0: iconst_1
       1: ireturn

  public int getK1();
    Code:
       0: bipush        87
       2: ireturn

  public int getK2();
    Code:
       0: iconst_0
       1: ireturn

  public int getK3();
    Code:
       0: iconst_0
       1: ireturn
}
