public class org.bouncycastle.asn1.esf.SignerAttribute extends org.bouncycastle.asn1.ASN1Object {
  private java.lang.Object[] values;

  public static org.bouncycastle.asn1.esf.SignerAttribute getInstance(java.lang.Object);
    Code:
       0: aload_0
       1: instanceof    #45                 // class org/bouncycastle/asn1/esf/SignerAttribute
       4: ifeq          12
       7: aload_0
       8: checkcast     #45                 // class org/bouncycastle/asn1/esf/SignerAttribute
      11: areturn
      12: aload_0
      13: ifnull        28
      16: new           #45                 // class org/bouncycastle/asn1/esf/SignerAttribute
      19: dup
      20: aload_0
      21: invokestatic  #105                // Method org/bouncycastle/asn1/ASN1Sequence.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/ASN1Sequence;
      24: invokespecial #112                // Method "<init>":(Lorg/bouncycastle/asn1/ASN1Sequence;)V
      27: areturn
      28: aconst_null
      29: areturn

  private org.bouncycastle.asn1.esf.SignerAttribute(org.bouncycastle.asn1.ASN1Sequence);
    Code:
       0: aload_0
       1: invokespecial #101                // Method org/bouncycastle/asn1/ASN1Object."<init>":()V
       4: iconst_0
       5: istore_2
       6: aload_0
       7: aload_1
       8: invokevirtual #102                // Method org/bouncycastle/asn1/ASN1Sequence.size:()I
      11: anewarray     #36                 // class java/lang/Object
      14: putfield      #93                 // Field values:[Ljava/lang/Object;
      17: aload_1
      18: invokevirtual #103                // Method org/bouncycastle/asn1/ASN1Sequence.getObjects:()Ljava/util/Enumeration;
      21: astore_3
      22: aload_3
      23: invokeinterface #115,  1          // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      28: ifeq          175
      31: aload_3
      32: invokeinterface #116,  1          // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      37: invokestatic  #108                // Method org/bouncycastle/asn1/ASN1TaggedObject.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/ASN1TaggedObject;
      40: astore        4
      42: aload         4
      44: invokevirtual #107                // Method org/bouncycastle/asn1/ASN1TaggedObject.getTagNo:()I
      47: ifne          111
      50: aload         4
      52: iconst_1
      53: invokestatic  #106                // Method org/bouncycastle/asn1/ASN1Sequence.getInstance:(Lorg/bouncycastle/asn1/ASN1TaggedObject;Z)Lorg/bouncycastle/asn1/ASN1Sequence;
      56: astore        5
      58: aload         5
      60: invokevirtual #102                // Method org/bouncycastle/asn1/ASN1Sequence.size:()I
      63: anewarray     #46                 // class org/bouncycastle/asn1/x509/Attribute
      66: astore        6
      68: iconst_0
      69: istore        7
      71: iload         7
      73: aload         6
      75: arraylength
      76: if_icmpeq     100
      79: aload         6
      81: iload         7
      83: aload         5
      85: iload         7
      87: invokevirtual #104                // Method org/bouncycastle/asn1/ASN1Sequence.getObjectAt:(I)Lorg/bouncycastle/asn1/ASN1Encodable;
      90: invokestatic  #113                // Method org/bouncycastle/asn1/x509/Attribute.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/x509/Attribute;
      93: aastore
      94: iinc          7, 1
      97: goto          71
     100: aload_0
     101: getfield      #93                 // Field values:[Ljava/lang/Object;
     104: iload_2
     105: aload         6
     107: aastore
     108: goto          169
     111: aload         4
     113: invokevirtual #107                // Method org/bouncycastle/asn1/ASN1TaggedObject.getTagNo:()I
     116: iconst_1
     117: if_icmpne     138
     120: aload_0
     121: getfield      #93                 // Field values:[Ljava/lang/Object;
     124: iload_2
     125: aload         4
     127: iconst_1
     128: invokestatic  #106                // Method org/bouncycastle/asn1/ASN1Sequence.getInstance:(Lorg/bouncycastle/asn1/ASN1TaggedObject;Z)Lorg/bouncycastle/asn1/ASN1Sequence;
     131: invokestatic  #114                // Method org/bouncycastle/asn1/x509/AttributeCertificate.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/x509/AttributeCertificate;
     134: aastore
     135: goto          169
     138: new           #35                 // class java/lang/IllegalArgumentException
     141: dup
     142: new           #37                 // class java/lang/StringBuilder
     145: dup
     146: invokespecial #95                 // Method java/lang/StringBuilder."<init>":()V
     149: ldc           #1                  // String illegal tag:
     151: invokevirtual #98                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     154: aload         4
     156: invokevirtual #107                // Method org/bouncycastle/asn1/ASN1TaggedObject.getTagNo:()I
     159: invokevirtual #97                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     162: invokevirtual #96                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     165: invokespecial #94                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     168: athrow
     169: iinc          2, 1
     172: goto          22
     175: return

  public org.bouncycastle.asn1.esf.SignerAttribute(org.bouncycastle.asn1.x509.Attribute[]);
    Code:
       0: aload_0
       1: invokespecial #101                // Method org/bouncycastle/asn1/ASN1Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: anewarray     #36                 // class java/lang/Object
       9: putfield      #93                 // Field values:[Ljava/lang/Object;
      12: aload_0
      13: getfield      #93                 // Field values:[Ljava/lang/Object;
      16: iconst_0
      17: aload_1
      18: aastore
      19: return

  public org.bouncycastle.asn1.esf.SignerAttribute(org.bouncycastle.asn1.x509.AttributeCertificate);
    Code:
       0: aload_0
       1: invokespecial #101                // Method org/bouncycastle/asn1/ASN1Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: anewarray     #36                 // class java/lang/Object
       9: putfield      #93                 // Field values:[Ljava/lang/Object;
      12: aload_0
      13: getfield      #93                 // Field values:[Ljava/lang/Object;
      16: iconst_0
      17: aload_1
      18: aastore
      19: return

  public java.lang.Object[] getValues();
    Code:
       0: aload_0
       1: getfield      #93                 // Field values:[Ljava/lang/Object;
       4: areturn

  public org.bouncycastle.asn1.ASN1Primitive toASN1Primitive();
    Code:
       0: new           #39                 // class org/bouncycastle/asn1/ASN1EncodableVector
       3: dup
       4: invokespecial #99                 // Method org/bouncycastle/asn1/ASN1EncodableVector."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: getfield      #93                 // Field values:[Ljava/lang/Object;
      15: arraylength
      16: if_icmpeq     92
      19: aload_0
      20: getfield      #93                 // Field values:[Ljava/lang/Object;
      23: iload_2
      24: aaload
      25: instanceof    #34                 // class "[Lorg/bouncycastle/asn1/x509/Attribute;"
      28: ifeq          65
      31: aload_1
      32: new           #44                 // class org/bouncycastle/asn1/DERTaggedObject
      35: dup
      36: iconst_0
      37: new           #43                 // class org/bouncycastle/asn1/DERSequence
      40: dup
      41: aload_0
      42: getfield      #93                 // Field values:[Ljava/lang/Object;
      45: iload_2
      46: aaload
      47: checkcast     #34                 // class "[Lorg/bouncycastle/asn1/x509/Attribute;"
      50: checkcast     #34                 // class "[Lorg/bouncycastle/asn1/x509/Attribute;"
      53: invokespecial #109                // Method org/bouncycastle/asn1/DERSequence."<init>":([Lorg/bouncycastle/asn1/ASN1Encodable;)V
      56: invokespecial #111                // Method org/bouncycastle/asn1/DERTaggedObject."<init>":(ILorg/bouncycastle/asn1/ASN1Encodable;)V
      59: invokevirtual #100                // Method org/bouncycastle/asn1/ASN1EncodableVector.add:(Lorg/bouncycastle/asn1/ASN1Encodable;)V
      62: goto          86
      65: aload_1
      66: new           #44                 // class org/bouncycastle/asn1/DERTaggedObject
      69: dup
      70: iconst_1
      71: aload_0
      72: getfield      #93                 // Field values:[Ljava/lang/Object;
      75: iload_2
      76: aaload
      77: checkcast     #47                 // class org/bouncycastle/asn1/x509/AttributeCertificate
      80: invokespecial #111                // Method org/bouncycastle/asn1/DERTaggedObject."<init>":(ILorg/bouncycastle/asn1/ASN1Encodable;)V
      83: invokevirtual #100                // Method org/bouncycastle/asn1/ASN1EncodableVector.add:(Lorg/bouncycastle/asn1/ASN1Encodable;)V
      86: iinc          2, 1
      89: goto          10
      92: new           #43                 // class org/bouncycastle/asn1/DERSequence
      95: dup
      96: aload_1
      97: invokespecial #110                // Method org/bouncycastle/asn1/DERSequence."<init>":(Lorg/bouncycastle/asn1/ASN1EncodableVector;)V
     100: areturn
}
