Compiled from "Aggregate.java"
class org.h2.expression.Aggregate$2 implements java.util.Comparator<org.h2.value.Value> {
  final org.h2.result.SortOrder val$sortOrder;

  final org.h2.expression.Aggregate this$0;

  org.h2.expression.Aggregate$2(org.h2.expression.Aggregate, org.h2.result.SortOrder);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/h2/expression/Aggregate;
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field val$sortOrder:Lorg/h2/result/SortOrder;
      10: aload_0
      11: invokespecial #3                  // Method java/lang/Object."<init>":()V
      14: return

  public int compare(org.h2.value.Value, org.h2.value.Value);
    Code:
       0: aload_1
       1: checkcast     #4                  // class org/h2/value/ValueArray
       4: invokevirtual #5                  // Method org/h2/value/ValueArray.getList:()[Lorg/h2/value/Value;
       7: astore_3
       8: aload_2
       9: checkcast     #4                  // class org/h2/value/ValueArray
      12: invokevirtual #5                  // Method org/h2/value/ValueArray.getList:()[Lorg/h2/value/Value;
      15: astore        4
      17: aload_0
      18: getfield      #2                  // Field val$sortOrder:Lorg/h2/result/SortOrder;
      21: aload_3
      22: aload         4
      24: invokevirtual #6                  // Method org/h2/result/SortOrder.compare:([Lorg/h2/value/Value;[Lorg/h2/value/Value;)I
      27: ireturn

  public int compare(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #7                  // class org/h2/value/Value
       5: aload_2
       6: checkcast     #7                  // class org/h2/value/Value
       9: invokevirtual #8                  // Method compare:(Lorg/h2/value/Value;Lorg/h2/value/Value;)I
      12: ireturn
}
