Compiled from "JavaFunction.java"
public class org.h2.expression.JavaFunction extends org.h2.expression.Expression implements org.h2.expression.FunctionCall {
  private final org.h2.engine.FunctionAlias functionAlias;

  private final org.h2.engine.FunctionAlias$JavaMethod javaMethod;

  private final org.h2.expression.Expression[] args;

  public org.h2.expression.JavaFunction(org.h2.engine.FunctionAlias, org.h2.expression.Expression[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/h2/expression/Expression."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field functionAlias:Lorg/h2/engine/FunctionAlias;
       9: aload_0
      10: aload_1
      11: aload_2
      12: invokevirtual #3                  // Method org/h2/engine/FunctionAlias.findJavaMethod:([Lorg/h2/expression/Expression;)Lorg/h2/engine/FunctionAlias$JavaMethod;
      15: putfield      #4                  // Field javaMethod:Lorg/h2/engine/FunctionAlias$JavaMethod;
      18: aload_0
      19: aload_2
      20: putfield      #5                  // Field args:[Lorg/h2/expression/Expression;
      23: return

  public org.h2.value.Value getValue(org.h2.engine.Session);
    Code:
       0: aload_0
       1: getfield      #4                  // Field javaMethod:Lorg/h2/engine/FunctionAlias$JavaMethod;
       4: aload_1
       5: aload_0
       6: getfield      #5                  // Field args:[Lorg/h2/expression/Expression;
       9: iconst_0
      10: invokevirtual #6                  // Method org/h2/engine/FunctionAlias$JavaMethod.getValue:(Lorg/h2/engine/Session;[Lorg/h2/expression/Expression;Z)Lorg/h2/value/Value;
      13: areturn

  public int getType();
    Code:
       0: aload_0
       1: getfield      #4                  // Field javaMethod:Lorg/h2/engine/FunctionAlias$JavaMethod;
       4: invokevirtual #7                  // Method org/h2/engine/FunctionAlias$JavaMethod.getDataType:()I
       7: ireturn

  public void mapColumns(org.h2.table.ColumnResolver, int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field args:[Lorg/h2/expression/Expression;
       4: astore_3
       5: aload_3
       6: arraylength
       7: istore        4
       9: iconst_0
      10: istore        5
      12: iload         5
      14: iload         4
      16: if_icmpge     38
      19: aload_3
      20: iload         5
      22: aaload
      23: astore        6
      25: aload         6
      27: aload_1
      28: iload_2
      29: invokevirtual #8                  // Method org/h2/expression/Expression.mapColumns:(Lorg/h2/table/ColumnResolver;I)V
      32: iinc          5, 1
      35: goto          12
      38: return

  public org.h2.expression.Expression optimize(org.h2.engine.Session);
    Code:
       0: aload_0
       1: invokevirtual #9                  // Method isDeterministic:()Z
       4: istore_2
       5: iconst_0
       6: istore_3
       7: aload_0
       8: getfield      #5                  // Field args:[Lorg/h2/expression/Expression;
      11: arraylength
      12: istore        4
      14: iload_3
      15: iload         4
      17: if_icmpge     54
      20: aload_0
      21: getfield      #5                  // Field args:[Lorg/h2/expression/Expression;
      24: iload_3
      25: aaload
      26: aload_1
      27: invokevirtual #10                 // Method org/h2/expression/Expression.optimize:(Lorg/h2/engine/Session;)Lorg/h2/expression/Expression;
      30: astore        5
      32: aload_0
      33: getfield      #5                  // Field args:[Lorg/h2/expression/Expression;
      36: iload_3
      37: aload         5
      39: aastore
      40: iload_2
      41: aload         5
      43: invokevirtual #11                 // Method org/h2/expression/Expression.isConstant:()Z
      46: iand
      47: istore_2
      48: iinc          3, 1
      51: goto          14
      54: iload_2
      55: ifeq          67
      58: aload_0
      59: aload_1
      60: invokevirtual #12                 // Method getValue:(Lorg/h2/engine/Session;)Lorg/h2/value/Value;
      63: invokestatic  #13                 // Method org/h2/expression/ValueExpression.get:(Lorg/h2/value/Value;)Lorg/h2/expression/ValueExpression;
      66: areturn
      67: aload_0
      68: areturn

  public void setEvaluatable(org.h2.table.TableFilter, boolean);
    Code:
       0: aload_0
       1: getfield      #5                  // Field args:[Lorg/h2/expression/Expression;
       4: astore_3
       5: aload_3
       6: arraylength
       7: istore        4
       9: iconst_0
      10: istore        5
      12: iload         5
      14: iload         4
      16: if_icmpge     43
      19: aload_3
      20: iload         5
      22: aaload
      23: astore        6
      25: aload         6
      27: ifnull        37
      30: aload         6
      32: aload_1
      33: iload_2
      34: invokevirtual #14                 // Method org/h2/expression/Expression.setEvaluatable:(Lorg/h2/table/TableFilter;Z)V
      37: iinc          5, 1
      40: goto          12
      43: return

  public int getScale();
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method getType:()I
       4: invokestatic  #16                 // Method org/h2/value/DataType.getDataType:(I)Lorg/h2/value/DataType;
       7: getfield      #17                 // Field org/h2/value/DataType.defaultScale:I
      10: ireturn

  public long getPrecision();
    Code:
       0: ldc2_w        #18                 // long 2147483647l
       3: lreturn

  public int getDisplaySize();
    Code:
       0: ldc           #20                 // int 2147483647
       2: ireturn

  public java.lang.String getSQL();
    Code:
       0: new           #21                 // class org/h2/util/StatementBuilder
       3: dup
       4: invokespecial #22                 // Method org/h2/util/StatementBuilder."<init>":()V
       7: astore_1
       8: aload_0
       9: getfield      #2                  // Field functionAlias:Lorg/h2/engine/FunctionAlias;
      12: invokevirtual #23                 // Method org/h2/engine/FunctionAlias.getDatabase:()Lorg/h2/engine/Database;
      15: invokevirtual #24                 // Method org/h2/engine/Database.getSettings:()Lorg/h2/engine/DbSettings;
      18: getfield      #25                 // Field org/h2/engine/DbSettings.functionsInSchema:Z
      21: ifne          42
      24: aload_0
      25: getfield      #2                  // Field functionAlias:Lorg/h2/engine/FunctionAlias;
      28: invokevirtual #26                 // Method org/h2/engine/FunctionAlias.getSchema:()Lorg/h2/schema/Schema;
      31: invokevirtual #27                 // Method org/h2/schema/Schema.getName:()Ljava/lang/String;
      34: ldc           #28                 // String PUBLIC
      36: invokevirtual #29                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      39: ifne          65
      42: aload_1
      43: aload_0
      44: getfield      #2                  // Field functionAlias:Lorg/h2/engine/FunctionAlias;
      47: invokevirtual #26                 // Method org/h2/engine/FunctionAlias.getSchema:()Lorg/h2/schema/Schema;
      50: invokevirtual #27                 // Method org/h2/schema/Schema.getName:()Ljava/lang/String;
      53: invokestatic  #30                 // Method org/h2/command/Parser.quoteIdentifier:(Ljava/lang/String;)Ljava/lang/String;
      56: invokevirtual #31                 // Method org/h2/util/StatementBuilder.append:(Ljava/lang/String;)Lorg/h2/util/StatementBuilder;
      59: bipush        46
      61: invokevirtual #32                 // Method org/h2/util/StatementBuilder.append:(C)Lorg/h2/util/StatementBuilder;
      64: pop
      65: aload_1
      66: aload_0
      67: getfield      #2                  // Field functionAlias:Lorg/h2/engine/FunctionAlias;
      70: invokevirtual #33                 // Method org/h2/engine/FunctionAlias.getName:()Ljava/lang/String;
      73: invokestatic  #30                 // Method org/h2/command/Parser.quoteIdentifier:(Ljava/lang/String;)Ljava/lang/String;
      76: invokevirtual #31                 // Method org/h2/util/StatementBuilder.append:(Ljava/lang/String;)Lorg/h2/util/StatementBuilder;
      79: bipush        40
      81: invokevirtual #32                 // Method org/h2/util/StatementBuilder.append:(C)Lorg/h2/util/StatementBuilder;
      84: pop
      85: aload_0
      86: getfield      #5                  // Field args:[Lorg/h2/expression/Expression;
      89: astore_2
      90: aload_2
      91: arraylength
      92: istore_3
      93: iconst_0
      94: istore        4
      96: iload         4
      98: iload_3
      99: if_icmpge     130
     102: aload_2
     103: iload         4
     105: aaload
     106: astore        5
     108: aload_1
     109: ldc           #34                 // String ,
     111: invokevirtual #35                 // Method org/h2/util/StatementBuilder.appendExceptFirst:(Ljava/lang/String;)V
     114: aload_1
     115: aload         5
     117: invokevirtual #36                 // Method org/h2/expression/Expression.getSQL:()Ljava/lang/String;
     120: invokevirtual #31                 // Method org/h2/util/StatementBuilder.append:(Ljava/lang/String;)Lorg/h2/util/StatementBuilder;
     123: pop
     124: iinc          4, 1
     127: goto          96
     130: aload_1
     131: bipush        41
     133: invokevirtual #32                 // Method org/h2/util/StatementBuilder.append:(C)Lorg/h2/util/StatementBuilder;
     136: invokevirtual #37                 // Method org/h2/util/StatementBuilder.toString:()Ljava/lang/String;
     139: areturn

  public void updateAggregate(org.h2.engine.Session);
    Code:
       0: aload_0
       1: getfield      #5                  // Field args:[Lorg/h2/expression/Expression;
       4: astore_2
       5: aload_2
       6: arraylength
       7: istore_3
       8: iconst_0
       9: istore        4
      11: iload         4
      13: iload_3
      14: if_icmpge     40
      17: aload_2
      18: iload         4
      20: aaload
      21: astore        5
      23: aload         5
      25: ifnull        34
      28: aload         5
      30: aload_1
      31: invokevirtual #38                 // Method org/h2/expression/Expression.updateAggregate:(Lorg/h2/engine/Session;)V
      34: iinc          4, 1
      37: goto          11
      40: return

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #2                  // Field functionAlias:Lorg/h2/engine/FunctionAlias;
       4: invokevirtual #33                 // Method org/h2/engine/FunctionAlias.getName:()Ljava/lang/String;
       7: areturn

  public org.h2.value.ValueResultSet getValueForColumnList(org.h2.engine.Session, org.h2.expression.Expression[]);
    Code:
       0: aload_0
       1: getfield      #4                  // Field javaMethod:Lorg/h2/engine/FunctionAlias$JavaMethod;
       4: aload_1
       5: aload_2
       6: iconst_1
       7: invokevirtual #6                  // Method org/h2/engine/FunctionAlias$JavaMethod.getValue:(Lorg/h2/engine/Session;[Lorg/h2/expression/Expression;Z)Lorg/h2/value/Value;
      10: astore_3
      11: aload_3
      12: getstatic     #39                 // Field org/h2/value/ValueNull.INSTANCE:Lorg/h2/value/ValueNull;
      15: if_acmpne     22
      18: aconst_null
      19: goto          26
      22: aload_3
      23: checkcast     #40                 // class org/h2/value/ValueResultSet
      26: areturn

  public org.h2.expression.Expression[] getArgs();
    Code:
       0: aload_0
       1: getfield      #5                  // Field args:[Lorg/h2/expression/Expression;
       4: areturn

  public boolean isEverything(org.h2.expression.ExpressionVisitor);
    Code:
       0: aload_1
       1: invokevirtual #41                 // Method org/h2/expression/ExpressionVisitor.getType:()I
       4: lookupswitch  { // 2
                     2: 32
                     7: 41
               default: 52
          }
      32: aload_0
      33: invokevirtual #9                  // Method isDeterministic:()Z
      36: ifne          52
      39: iconst_0
      40: ireturn
      41: aload_1
      42: aload_0
      43: getfield      #2                  // Field functionAlias:Lorg/h2/engine/FunctionAlias;
      46: invokevirtual #42                 // Method org/h2/expression/ExpressionVisitor.addDependency:(Lorg/h2/engine/DbObject;)V
      49: goto          52
      52: aload_0
      53: getfield      #5                  // Field args:[Lorg/h2/expression/Expression;
      56: astore_2
      57: aload_2
      58: arraylength
      59: istore_3
      60: iconst_0
      61: istore        4
      63: iload         4
      65: iload_3
      66: if_icmpge     97
      69: aload_2
      70: iload         4
      72: aaload
      73: astore        5
      75: aload         5
      77: ifnull        91
      80: aload         5
      82: aload_1
      83: invokevirtual #43                 // Method org/h2/expression/Expression.isEverything:(Lorg/h2/expression/ExpressionVisitor;)Z
      86: ifne          91
      89: iconst_0
      90: ireturn
      91: iinc          4, 1
      94: goto          63
      97: iconst_1
      98: ireturn

  public int getCost();
    Code:
       0: aload_0
       1: getfield      #4                  // Field javaMethod:Lorg/h2/engine/FunctionAlias$JavaMethod;
       4: invokevirtual #44                 // Method org/h2/engine/FunctionAlias$JavaMethod.hasConnectionParam:()Z
       7: ifeq          15
      10: bipush        25
      12: goto          16
      15: iconst_5
      16: istore_1
      17: aload_0
      18: getfield      #5                  // Field args:[Lorg/h2/expression/Expression;
      21: astore_2
      22: aload_2
      23: arraylength
      24: istore_3
      25: iconst_0
      26: istore        4
      28: iload         4
      30: iload_3
      31: if_icmpge     54
      34: aload_2
      35: iload         4
      37: aaload
      38: astore        5
      40: iload_1
      41: aload         5
      43: invokevirtual #45                 // Method org/h2/expression/Expression.getCost:()I
      46: iadd
      47: istore_1
      48: iinc          4, 1
      51: goto          28
      54: iload_1
      55: ireturn

  public boolean isDeterministic();
    Code:
       0: aload_0
       1: getfield      #2                  // Field functionAlias:Lorg/h2/engine/FunctionAlias;
       4: invokevirtual #46                 // Method org/h2/engine/FunctionAlias.isDeterministic:()Z
       7: ireturn

  public org.h2.expression.Expression[] getExpressionColumns(org.h2.engine.Session);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method getType:()I
       4: lookupswitch  { // 2
                    17: 51
                    18: 32
               default: 64
          }
      32: aload_0
      33: aload_1
      34: aload_0
      35: invokevirtual #47                 // Method getArgs:()[Lorg/h2/expression/Expression;
      38: invokevirtual #48                 // Method getValueForColumnList:(Lorg/h2/engine/Session;[Lorg/h2/expression/Expression;)Lorg/h2/value/ValueResultSet;
      41: astore_2
      42: aload_1
      43: aload_2
      44: invokevirtual #49                 // Method org/h2/value/ValueResultSet.getResultSet:()Ljava/sql/ResultSet;
      47: invokestatic  #50                 // Method getExpressionColumns:(Lorg/h2/engine/Session;Ljava/sql/ResultSet;)[Lorg/h2/expression/Expression;
      50: areturn
      51: aload_1
      52: aload_0
      53: aload_1
      54: invokevirtual #12                 // Method getValue:(Lorg/h2/engine/Session;)Lorg/h2/value/Value;
      57: checkcast     #51                 // class org/h2/value/ValueArray
      60: invokestatic  #52                 // Method getExpressionColumns:(Lorg/h2/engine/Session;Lorg/h2/value/ValueArray;)[Lorg/h2/expression/Expression;
      63: areturn
      64: aload_0
      65: aload_1
      66: invokespecial #53                 // Method org/h2/expression/Expression.getExpressionColumns:(Lorg/h2/engine/Session;)[Lorg/h2/expression/Expression;
      69: areturn

  public boolean isBufferResultSetToLocalTemp();
    Code:
       0: aload_0
       1: getfield      #2                  // Field functionAlias:Lorg/h2/engine/FunctionAlias;
       4: invokevirtual #54                 // Method org/h2/engine/FunctionAlias.isBufferResultSetToLocalTemp:()Z
       7: ireturn
}
