Compiled from "Event.kt"
public final class io.vertx.kotlin.ext.consul.EventKt {
  public static final io.vertx.ext.consul.Event eventOf(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer);
    Code:
       0: new           #10                 // class io/vertx/ext/consul/Event
       3: dup
       4: invokespecial #14                 // Method io/vertx/ext/consul/Event."<init>":()V
       7: astore        8
       9: iconst_0
      10: istore        9
      12: iconst_0
      13: istore        10
      15: aload         8
      17: astore        11
      19: iconst_0
      20: istore        12
      22: aload_0
      23: ifnull        33
      26: aload         11
      28: aload_0
      29: invokevirtual #18                 // Method io/vertx/ext/consul/Event.setId:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
      32: pop
      33: aload_1
      34: ifnull        47
      37: aload         11
      39: aload_1
      40: invokevirtual #24                 // Method java/lang/Integer.intValue:()I
      43: invokevirtual #28                 // Method io/vertx/ext/consul/Event.setLTime:(I)Lio/vertx/ext/consul/Event;
      46: pop
      47: aload_2
      48: ifnull        58
      51: aload         11
      53: aload_2
      54: invokevirtual #31                 // Method io/vertx/ext/consul/Event.setName:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
      57: pop
      58: aload_3
      59: ifnull        69
      62: aload         11
      64: aload_3
      65: invokevirtual #34                 // Method io/vertx/ext/consul/Event.setNode:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
      68: pop
      69: aload         4
      71: ifnull        82
      74: aload         11
      76: aload         4
      78: invokevirtual #37                 // Method io/vertx/ext/consul/Event.setPayload:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
      81: pop
      82: aload         5
      84: ifnull        95
      87: aload         11
      89: aload         5
      91: invokevirtual #40                 // Method io/vertx/ext/consul/Event.setService:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
      94: pop
      95: aload         6
      97: ifnull        108
     100: aload         11
     102: aload         6
     104: invokevirtual #43                 // Method io/vertx/ext/consul/Event.setTag:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
     107: pop
     108: aload         7
     110: ifnull        124
     113: aload         11
     115: aload         7
     117: invokevirtual #24                 // Method java/lang/Integer.intValue:()I
     120: invokevirtual #46                 // Method io/vertx/ext/consul/Event.setVersion:(I)Lio/vertx/ext/consul/Event;
     123: pop
     124: nop
     125: aload         8
     127: areturn

  public static io.vertx.ext.consul.Event eventOf$default(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, int, java.lang.Object);
    Code:
       0: iload         8
       2: iconst_1
       3: iand
       4: ifeq          12
       7: aconst_null
       8: checkcast     #62                 // class java/lang/String
      11: astore_0
      12: iload         8
      14: iconst_2
      15: iand
      16: ifeq          24
      19: aconst_null
      20: checkcast     #20                 // class java/lang/Integer
      23: astore_1
      24: iload         8
      26: iconst_4
      27: iand
      28: ifeq          36
      31: aconst_null
      32: checkcast     #62                 // class java/lang/String
      35: astore_2
      36: iload         8
      38: bipush        8
      40: iand
      41: ifeq          49
      44: aconst_null
      45: checkcast     #62                 // class java/lang/String
      48: astore_3
      49: iload         8
      51: bipush        16
      53: iand
      54: ifeq          63
      57: aconst_null
      58: checkcast     #62                 // class java/lang/String
      61: astore        4
      63: iload         8
      65: bipush        32
      67: iand
      68: ifeq          77
      71: aconst_null
      72: checkcast     #62                 // class java/lang/String
      75: astore        5
      77: iload         8
      79: bipush        64
      81: iand
      82: ifeq          91
      85: aconst_null
      86: checkcast     #62                 // class java/lang/String
      89: astore        6
      91: iload         8
      93: sipush        128
      96: iand
      97: ifeq          106
     100: aconst_null
     101: checkcast     #20                 // class java/lang/Integer
     104: astore        7
     106: aload_0
     107: aload_1
     108: aload_2
     109: aload_3
     110: aload         4
     112: aload         5
     114: aload         6
     116: aload         7
     118: invokestatic  #66                 // Method eventOf:(Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lio/vertx/ext/consul/Event;
     121: areturn

  public static final io.vertx.ext.consul.Event Event(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer);
    Code:
       0: new           #10                 // class io/vertx/ext/consul/Event
       3: dup
       4: invokespecial #14                 // Method io/vertx/ext/consul/Event."<init>":()V
       7: astore        8
       9: iconst_0
      10: istore        9
      12: iconst_0
      13: istore        10
      15: aload         8
      17: astore        11
      19: iconst_0
      20: istore        12
      22: aload_0
      23: ifnull        33
      26: aload         11
      28: aload_0
      29: invokevirtual #18                 // Method io/vertx/ext/consul/Event.setId:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
      32: pop
      33: aload_1
      34: ifnull        47
      37: aload         11
      39: aload_1
      40: invokevirtual #24                 // Method java/lang/Integer.intValue:()I
      43: invokevirtual #28                 // Method io/vertx/ext/consul/Event.setLTime:(I)Lio/vertx/ext/consul/Event;
      46: pop
      47: aload_2
      48: ifnull        58
      51: aload         11
      53: aload_2
      54: invokevirtual #31                 // Method io/vertx/ext/consul/Event.setName:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
      57: pop
      58: aload_3
      59: ifnull        69
      62: aload         11
      64: aload_3
      65: invokevirtual #34                 // Method io/vertx/ext/consul/Event.setNode:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
      68: pop
      69: aload         4
      71: ifnull        82
      74: aload         11
      76: aload         4
      78: invokevirtual #37                 // Method io/vertx/ext/consul/Event.setPayload:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
      81: pop
      82: aload         5
      84: ifnull        95
      87: aload         11
      89: aload         5
      91: invokevirtual #40                 // Method io/vertx/ext/consul/Event.setService:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
      94: pop
      95: aload         6
      97: ifnull        108
     100: aload         11
     102: aload         6
     104: invokevirtual #43                 // Method io/vertx/ext/consul/Event.setTag:(Ljava/lang/String;)Lio/vertx/ext/consul/Event;
     107: pop
     108: aload         7
     110: ifnull        124
     113: aload         11
     115: aload         7
     117: invokevirtual #24                 // Method java/lang/Integer.intValue:()I
     120: invokevirtual #46                 // Method io/vertx/ext/consul/Event.setVersion:(I)Lio/vertx/ext/consul/Event;
     123: pop
     124: nop
     125: aload         8
     127: areturn

  public static io.vertx.ext.consul.Event Event$default(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, int, java.lang.Object);
    Code:
       0: iload         8
       2: iconst_1
       3: iand
       4: ifeq          12
       7: aconst_null
       8: checkcast     #62                 // class java/lang/String
      11: astore_0
      12: iload         8
      14: iconst_2
      15: iand
      16: ifeq          24
      19: aconst_null
      20: checkcast     #20                 // class java/lang/Integer
      23: astore_1
      24: iload         8
      26: iconst_4
      27: iand
      28: ifeq          36
      31: aconst_null
      32: checkcast     #62                 // class java/lang/String
      35: astore_2
      36: iload         8
      38: bipush        8
      40: iand
      41: ifeq          49
      44: aconst_null
      45: checkcast     #62                 // class java/lang/String
      48: astore_3
      49: iload         8
      51: bipush        16
      53: iand
      54: ifeq          63
      57: aconst_null
      58: checkcast     #62                 // class java/lang/String
      61: astore        4
      63: iload         8
      65: bipush        32
      67: iand
      68: ifeq          77
      71: aconst_null
      72: checkcast     #62                 // class java/lang/String
      75: astore        5
      77: iload         8
      79: bipush        64
      81: iand
      82: ifeq          91
      85: aconst_null
      86: checkcast     #62                 // class java/lang/String
      89: astore        6
      91: iload         8
      93: sipush        128
      96: iand
      97: ifeq          106
     100: aconst_null
     101: checkcast     #20                 // class java/lang/Integer
     104: astore        7
     106: aload_0
     107: aload_1
     108: aload_2
     109: aload_3
     110: aload         4
     112: aload         5
     114: aload         6
     116: aload         7
     118: invokestatic  #79                 // Method Event:(Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lio/vertx/ext/consul/Event;
     121: areturn
}
