Manifest-Version: 1.0
XWiki-Extension-Id: org.xwiki.rendering:xwiki-rendering-macro-jira
Export-Package: org.xwiki.rendering.macro.jira;uses:="org.xwiki.compon
 ent.annotation,org.jdom2,org.xwiki.rendering.macro,org.xwiki.renderin
 g.block,org.xwiki.properties.annotation";version="5.0.0.milestone-2"
Built-By: tuska
Tool: Bnd-1.50.0
Bundle-Name: XWiki Rendering - Macro - JIRA
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: XWiki
Build-Jdk: 1.6.0_35
Bundle-Version: 5.0.0.milestone-2
Bnd-LastModified: 1364996237996
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: Fetches information from a JIRA server and display
 s them as a table, list or enumeration
Bundle-SymbolicName: org.xwiki.rendering.xwiki-rendering-macro-jira
Bundle-DocURL: http://xwiki.org/
Import-Package: javax.inject,org.apache.commons.lang3;version="[3.1,4)
 ",org.apache.commons.lang3.tuple;version="[3.1,4)",org.jdom2,org.jdom
 2.input,org.xwiki.component.annotation;version="[5.0,6)",org.xwiki.co
 mponent.manager;version="[5.0,6)",org.xwiki.properties.annotation;ver
 sion="[5.0,6)",org.xwiki.rendering.block;version="[5.0,6)",org.xwiki.
 rendering.listener;version="[5.0,6)",org.xwiki.rendering.listener.ref
 erence;version="[5.0,6)",org.xwiki.rendering.macro;version="[5.0,6)",
 org.xwiki.rendering.macro.descriptor;version="[5.0,6)",org.xwiki.rend
 ering.macro.jira,org.xwiki.rendering.transformation;version="[5.0,6)"
Archiver-Version: Plexus Archiver

