Compiled from "StyleManager.java"
class com.sun.javafx.css.StyleManager$RefList<K> {
  final java.util.List<java.lang.ref.Reference<K>> list;

  com.sun.javafx.css.StyleManager$RefList();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #4                  // Field list:Ljava/util/List;
      15: return

  void add(K);
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: invokeinterface #5,  1            // InterfaceMethod java/util/List.size:()I
       9: iconst_1
      10: isub
      11: istore_2
      12: iconst_0
      13: iload_2
      14: if_icmpgt     69
      17: aload_0
      18: getfield      #4                  // Field list:Ljava/util/List;
      21: iload_2
      22: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      27: checkcast     #7                  // class java/lang/ref/Reference
      30: astore_3
      31: aload_3
      32: invokevirtual #8                  // Method java/lang/ref/Reference.get:()Ljava/lang/Object;
      35: astore        4
      37: aload         4
      39: ifnonnull     56
      42: aload_0
      43: getfield      #4                  // Field list:Ljava/util/List;
      46: iload_2
      47: invokeinterface #9,  2            // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      52: pop
      53: goto          63
      56: aload         4
      58: aload_1
      59: if_acmpne     63
      62: return
      63: iinc          2, -1
      66: goto          12
      69: aload_0
      70: getfield      #4                  // Field list:Ljava/util/List;
      73: new           #10                 // class java/lang/ref/WeakReference
      76: dup
      77: aload_1
      78: invokespecial #11                 // Method java/lang/ref/WeakReference."<init>":(Ljava/lang/Object;)V
      81: invokeinterface #12,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      86: pop
      87: return

  void remove(K);
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: invokeinterface #5,  1            // InterfaceMethod java/util/List.size:()I
       9: iconst_1
      10: isub
      11: istore_2
      12: iconst_0
      13: iload_2
      14: if_icmpgt     80
      17: aload_0
      18: getfield      #4                  // Field list:Ljava/util/List;
      21: iload_2
      22: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      27: checkcast     #7                  // class java/lang/ref/Reference
      30: astore_3
      31: aload_3
      32: invokevirtual #8                  // Method java/lang/ref/Reference.get:()Ljava/lang/Object;
      35: astore        4
      37: aload         4
      39: ifnonnull     56
      42: aload_0
      43: getfield      #4                  // Field list:Ljava/util/List;
      46: iload_2
      47: invokeinterface #9,  2            // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      52: pop
      53: goto          74
      56: aload         4
      58: aload_1
      59: if_acmpne     74
      62: aload_0
      63: getfield      #4                  // Field list:Ljava/util/List;
      66: iload_2
      67: invokeinterface #9,  2            // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      72: pop
      73: return
      74: iinc          2, -1
      77: goto          12
      80: return

  boolean contains(K);
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: invokeinterface #5,  1            // InterfaceMethod java/util/List.size:()I
       9: iconst_1
      10: isub
      11: istore_2
      12: iconst_0
      13: iload_2
      14: if_icmpgt     51
      17: aload_0
      18: getfield      #4                  // Field list:Ljava/util/List;
      21: iload_2
      22: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      27: checkcast     #7                  // class java/lang/ref/Reference
      30: astore_3
      31: aload_3
      32: invokevirtual #8                  // Method java/lang/ref/Reference.get:()Ljava/lang/Object;
      35: astore        4
      37: aload         4
      39: aload_1
      40: if_acmpne     45
      43: iconst_1
      44: ireturn
      45: iinc          2, -1
      48: goto          12
      51: iconst_0
      52: ireturn
}
