Manifest-Version: 1.0
Implementation-Title: WildFly Elytron
Implementation-Version: 1.0.2.Final
Build-Timestamp: Mon, 9 Nov 2015 17:19:11 +0000
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_65
Built-By: darranl
Scm-Connection: svm:git@github.com:wildfly-security/wildfly-elytron.gi
 t
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: WildFly Elytron
Implementation-Vendor-Id: org.wildfly.security
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/wildfly-security/wildfly-elytron
Implementation-Vendor: JBoss by Red Hat
Main-Class: org.wildfly.security._private.Main
Os-Version: 4.2.5-201.fc22.x86_64
Scm-Revision: dd23cb35a77fabd560d15ab14cb81dffd29bbf08
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_65
Specification-Version: 1.0.2.Final
Implementation-URL: http://www.jboss.org/wildfly-elytron

