Manifest-Version: 1.0
Implementation-Title: OpenJDK ORB
Implementation-Version: 8.0.5.Final
Build-Timestamp: Wt, 22 wrz 2015 10:48:34 +0200
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_45
Built-By: tomek
Scm-Connection: scm:git:https://github.com/jboss/openjdk-orb
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: OpenJDK ORB
Implementation-Vendor-Id: org.jboss.openjdk-orb
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/jboss/openjdk-orb
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.18.7-100.fc20.x86_64
Scm-Revision: da5e45afbe727035c9763dac50f24dccf8d49e9e
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_45
Specification-Version: 8.0.5.Final
Implementation-URL: http://www.jboss.org/openjdk-orb

