Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.slee.runtime.transaction;uses:="javax.tr
 ansaction,javax.slee.transaction,com.arjuna.ats.internal.jta.transact
 ion.arjunacore,org.mobicents.slee.container.transaction,javax.transac
 tion.xa,com.arjuna.ats.arjuna.common,javax.slee,org.apache.log4j,org.
 mobicents.slee.util.concurrent,org.mobicents.slee.container,org.mobic
 ents.slee.container.sbbentity,org.mobicents.slee.container.eventrouter"
Implementation-Title: org.mobicents.servers.jainslee.core:transaction
Implementation-Version: 2.8.119
Tool: Bnd-1.15.0
Bundle-Name: transaction
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.119
Bnd-LastModified: 1490327425871
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: com.arjuna.ats.arjuna.common,com.arjuna.ats.internal.j
 ta.transaction.arjunacore,javax.slee,javax.slee.transaction,javax.tra
 nsaction,javax.transaction.xa,org.apache.log4j,org.mobicents.slee.con
 tainer,org.mobicents.slee.container.eventrouter,org.mobicents.slee.co
 ntainer.sbbentity,org.mobicents.slee.container.transaction,org.mobice
 nts.slee.util.concurrent
Bundle-SymbolicName: org.mobicents.servers.jainslee.core.transaction

