Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: darranl
Build-Jdk: 1.6.0_45
Specification-Title: jboss-sasl
Specification-Version: 1.0.5.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: jboss-sasl
Implementation-Version: 1.0.5.Final
Implementation-Vendor-Id: org.jboss.sasl
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://www.jboss.org/jboss-sasl

Name: Build-Information
Os-Name: Linux
Java-Version: 1.6.0_45
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-sasl
Java-Vendor: Sun Microsystems Inc.
Os-Version: 3.16.7-200.fc20.x86_64
Os-Arch: amd64

