Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_16 (Apple Inc.)
Built-By: jesse
Build-Jdk: 1.5.0_16
implementation-version: 6.1.12.rc4
mode: development
package: org.mortbay
url: http://jetty.mortbay.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.net.ssl,javax.security.cert,org.mortbay.io;versi
 on="6.1.12.rc4",org.mortbay.io.nio;version="6.1.12.rc4",org.mortbay.j
 etty;version="6.1.12.rc4",org.mortbay.jetty.nio;version="6.1.12.rc4",
 org.mortbay.jetty.security;version="6.1.12.rc4",org.mortbay.log;versi
 on="6.1.12.rc4",org.mortbay.resource;version="6.1.12.rc4"
Bnd-LastModified: 1224606148161
Export-Package: org.mortbay.jetty.security;uses:="javax.security.cert,
 org.mortbay.jetty.nio,org.mortbay.resource,org.mortbay.io.nio,org.mor
 tbay.log,org.mortbay.io,org.mortbay.jetty,javax.net.ssl";version="6.1
 .12.rc4"
Bundle-Version: 6.1.12.rc4
Bundle-RequiredExcutionEnvironment: J2SE-1.4
Bundle-Name: Jetty SSLEngine
Bundle-DocURL: http://jetty.mortbay.org
Originally-Created-By: 1.5.0_16 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Mort Bay Consulting
Bundle-SymbolicName: org.mortbay.jetty.security
Tool: Bnd-0.0.238

