Manifest-Version: 1.0
Implementation-Title: WildFly: Security Subsystem
Implementation-Version: 10.0.0.Final
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_51
Built-By: jason
Scm-Connection: scm:git:git@github.com:wildfly/wildfly.git/wildfly-sec
 urity-parent/wildfly-security
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: WildFly: Security Subsystem
Implementation-Vendor-Id: org.wildfly
JBossAS-Release-Version: 10.0.0.Final
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: https://github.com/wildfly/wildfly
Implementation-Vendor: JBoss by Red Hat
Main-Class: org.jboss.as.security.vault.VaultTool
Os-Version: 10.11.2
Scm-Revision: f52e8d79b9eff90b8c063e1c96d1c37be746c807
JBossAS-Release-Codename: Kenny
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_51
Specification-Version: 10.0.0.Final
Implementation-URL: http://www.jboss.org/wildfly-parent/wildfly-securi
 ty-parent/wildfly-security

