Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.restcomm.connect.dao;uses:="org.restcomm.connect.c
 ommons.dao,org.restcomm.connect.dao.entities,org.joda.time,org.restco
 mm.connect.commons,org.restcomm.connect.extension.api,org.apache.http
 .cookie",org.restcomm.connect.dao.mybatis;uses:="org.restcomm.connect
 .dao,org.restcomm.connect.commons.dao,org.apache.ibatis.session,org.r
 estcomm.connect.dao.entities,org.joda.time,org.joda.time.format,org.a
 pache.ibatis.logging,org.restcomm.connect.commons.amazonS3,org.apache
 .commons.configuration,org.restcomm.connect.extension.api,org.apache.
 log4j,org.apache.commons.io,com.google.gson,org.apache.http.cookie,or
 g.apache.http.impl.cookie,org.restcomm.connect.commons.util",org.rest
 comm.connect.dao.entities;uses:="org.restcomm.connect.commons.dao,org
 .joda.time",org.restcomm.connect.dao.entities.shiro;uses:="org.apache
 .shiro.authc,org.apache.shiro.authc.credential,org.apache.commons.cod
 ec.digest,org.restcomm.connect.commons.dao,org.apache.shiro.subject,o
 rg.restcomm.connect.dao,org.apache.shiro.realm,org.restcomm.connect.d
 ao.entities,org.apache.shiro.authz,org.apache.commons.configuration,o
 rg.apache.shiro.authz.permission"
Implementation-Title: org.restcomm:restcomm-connect.dao
Implementation-Version: 8.0.0.1064
Tool: Bnd-1.15.0
Bundle-Name: restcomm-connect.dao
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 8.0.0.1064
Bnd-LastModified: 1478161889134
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: A unified communications platform for web develope
 rs.
Import-Package: com.google.gson;version="[2.3,3)",org.apache.commons.c
 odec.digest;version="[1.10,2)",org.apache.commons.configuration;versi
 on="[1.7,2)",org.apache.commons.io;version="[1.4,2)",org.apache.http.
 cookie,org.apache.http.impl.cookie,org.apache.ibatis.logging;version=
 "[3.2,4)",org.apache.ibatis.session;version="[3.2,4)",org.apache.log4
 j,org.apache.shiro.authc;version="[1.2,2)",org.apache.shiro.authc.cre
 dential;version="[1.2,2)",org.apache.shiro.authz;version="[1.2,2)",or
 g.apache.shiro.authz.permission;version="[1.2,2)",org.apache.shiro.re
 alm;version="[1.2,2)",org.apache.shiro.subject;version="[1.2,2)",org.
 joda.time;version="[2.0,3)",org.joda.time.format;version="[2.0,3)",or
 g.restcomm.connect.commons,org.restcomm.connect.commons.amazonS3,org.
 restcomm.connect.commons.dao,org.restcomm.connect.commons.util,org.re
 stcomm.connect.extension.api
Bundle-SymbolicName: org.restcomm.connect.dao

