Manifest-Version: 1.0
Bnd-LastModified: 1619960344992
Build-Jdk: 11.0.11
Built-By: uriel
Bundle-Description: JSON (JavaScript Object Notation) is a lightweight
  data-interchange format. It is easy for humans to read and write. It
  is easy for machines to parse and generate. It is based on a subset 
 of the JavaScript Programming Language, Standard ECMA-262 3rd Edition
  - December 1999. JSON is a text format that is completely language i
 ndependent but uses conventions that are familiar to programmers of t
 he C-family of languages, including C, C++, C#, Java, JavaScript, Per
 l, Python, and many others. These properties make JSON an ideal data-
 interchange language.
Bundle-DocURL: https://urielch.github.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: json-smart
Bundle-SymbolicName: net.minidev.json-smart
Bundle-Vendor: Chemouni Uriel
Bundle-Version: 2.4.7
Created-By: Apache Maven Bundle Plugin
Export-Package: net.minidev.json;uses:="net.minidev.asm,net.minidev.js
 on.parser,net.minidev.json.reader,net.minidev.json.writer";version="2
 .4.7",net.minidev.json.annotate;version="2.4.7",net.minidev.json.pars
 er;uses:="net.minidev.json.writer";version="2.4.7",net.minidev.json.r
 eader;uses:="net.minidev.json";version="2.4.7",net.minidev.json.write
 r;uses:="net.minidev.json,net.minidev.json.parser";version="2.4.7"
Import-Package: net.minidev.asm;version="[2.4,3)",net.minidev.json,net
 .minidev.json.annotate,net.minidev.json.parser,net.minidev.json.reade
 r,net.minidev.json.writer
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

