Manifest-Version: 1.0
Bnd-LastModified: 1618065785542
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Activator: org.wso2.carbon.mediator.dbreport.DBReportMediatorAc
 tivator
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.mediator.dbreport.ui
Bundle-SymbolicName: org.wso2.carbon.mediator.dbreport.ui
Bundle-Vendor: WSO2
Bundle-Version: 4.7.96
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.mediator.dbreport;uses:="javax.servlet
 ,javax.servlet.http,javax.xml.namespace,org.apache.axiom.om,org.apach
 e.axis2,org.apache.axis2.context,org.apache.synapse.util.xpath,org.os
 gi.framework,org.wso2.carbon.mediator.service,org.wso2.carbon.mediato
 r.service.ui,org.wso2.carbon.ndatasource.ui.stub";version="4.7.96",or
 g.wso2.carbon.mediator.dbreport.ui.i18n;version="4.7.96"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.osgi.
 framework;version="[1.6,2)",org.wso2.carbon.mediator.service;version=
 "[4.7,5)",org.wso2.carbon.mediator.service.ui;version="[4.7,5)",org.a
 pache.synapse.config.xml;version="[2.1,3)",org.apache.synapse.util.xp
 ath;version="[2.1,3)",org.apache.axiom.om;version="[1.2.11,1.3.0)",or
 g.jaxen;version="[1.2,2)",javax.servlet.http;version="[2.6.0,3.0.0)",
 javax.servlet;version="[2.6.0,3.0.0)",org.apache.axis2;resolution:=op
 tional;version="[1.6,2)",org.apache.axis2.client;resolution:=optional
 ;version="[1.6,2)",org.apache.axis2.context;resolution:=optional;vers
 ion="[1.6,2)",org.wso2.carbon.ndatasource.ui.stub;resolution:=optiona
 l;version="[4.7,5)",org.wso2.carbon.ndatasource.ui.stub.core.services
 .xsd;resolution:=optional;version="[4.7,5)",org.wso2.carbon.ndatasour
 ce.ui.stub.core.xsd;resolution:=optional;version="[4.7,5)",org.wso2.c
 arbon.ui;resolution:=optional;version="[4.6,5)",javax.xml.namespace;v
 ersion="0.0.0",org.apache.synapse;version="[2.1,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
