Manifest-Version: 1.0
Implementation-Title: OpenShift PING - Common
Implementation-Version: 1.0.0.Beta7-swarm-1
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_65
Built-By: bbrowning
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/open
 shift-ping-parent/openshift-ping-common
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: OpenShift PING - Common
Implementation-Vendor-Id: org.projectodd.openshift.ping
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://github.com/jboss/jboss-parent-pom/openshift-ping-paren
 t/openshift-ping-common
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.1.7-100.fc21.x86_64
Scm-Revision: 60527703ef68d68548ec4e16bc3a3ec71db24735
Created-By: Apache Maven 3.2.2
Build-Jdk: 1.8.0_65
Specification-Version: 1.0.0.Beta7-swarm-1
Implementation-URL: http://www.jboss.org/openshift-ping-parent/openshi
 ft-ping-common

