Manifest-Version: 1.0
Bnd-LastModified: 1446236110923
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.transport.http.asyncclient.Activator
Bundle-Blueprint: OSGI-INF/blueprint/cxf-http-async.xml
Bundle-Description: Apache CXF Runtime HTTP Async Transport
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime HTTP Async Transport
Bundle-SymbolicName: org.apache.cxf.cxf-rt-transports-http-hc
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.transport.http.asyncclient;version="3.1.4
 "
Export-Service: org.apache.cxf.transport.http.HTTPConduitFactory
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.net.ssl,org.apache.cxf;version="[3.1,4)",org.apach
 e.cxf.buslifecycle;version="[3.1,4)",org.apache.cxf.common.injection;ve
 rsion="[3.1,4)",org.apache.cxf.common.util;version="[3.1,4)",org.apache
 .cxf.configuration;version="[3.1,4)",org.apache.cxf.configuration.jsse;
 version="[3.1,4)",org.apache.cxf.configuration.security;version="[3.1,4
 )",org.apache.cxf.helpers;version="[3.1,4)",org.apache.cxf.io;version="
 [3.1,4)",org.apache.cxf.message;version="[3.1,4)",org.apache.cxf.servic
 e.model;version="[3.1,4)",org.apache.cxf.transport;version="[3.1,4)",or
 g.apache.cxf.transport.http;version="[3.1,4)",org.apache.cxf.transport.
 https;version="[3.1,4)",org.apache.cxf.transports.http.configuration;ve
 rsion="[3.1,4)",org.apache.cxf.version;version="[3.1,4)",org.apache.cxf
 .ws.addressing;version="[3.1,4)",org.apache.http,org.apache.http.auth,o
 rg.apache.http.client,org.apache.http.client.config,org.apache.http.cli
 ent.methods,org.apache.http.client.protocol,org.apache.http.concurrent,
 org.apache.http.config,org.apache.http.conn,org.apache.http.cookie,org.
 apache.http.entity,org.apache.http.impl.client,org.apache.http.impl.con
 n,org.apache.http.impl.nio.client,org.apache.http.impl.nio.conn,org.apa
 che.http.impl.nio.reactor,org.apache.http.message,org.apache.http.nio,o
 rg.apache.http.nio.client,org.apache.http.nio.conn,org.apache.http.nio.
 conn.ssl,org.apache.http.nio.protocol,org.apache.http.nio.reactor,org.a
 pache.http.nio.util,org.apache.http.protocol,org.osgi.framework;version
 ="[1.5,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osgi.
 service.cm;version="[1.3,2)",org.osgi.util.tracker;version="[1.4,2)",ja
 vax.annotation;version="[0.0,2)"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
