Compiled from "LogSeverityProto.java"
public final class com.google.logging.type.LogSeverityProto {
  private static com.google.protobuf.Descriptors$FileDescriptor descriptor;

  private com.google.logging.type.LogSeverityProto();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void registerAllExtensions(com.google.protobuf.ExtensionRegistryLite);
    Code:
       0: return

  public static void registerAllExtensions(com.google.protobuf.ExtensionRegistry);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method registerAllExtensions:(Lcom/google/protobuf/ExtensionRegistryLite;)V
       4: return

  public static com.google.protobuf.Descriptors$FileDescriptor getDescriptor();
    Code:
       0: getstatic     #3                  // Field descriptor:Lcom/google/protobuf/Descriptors$FileDescriptor;
       3: areturn

  static {};
    Code:
       0: iconst_1
       1: anewarray     #4                  // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #5                  // String \n&google/logging/type/log_severity.proto\u0012\u0013google.logging.type\u001a\u001cgoogle/api/annotations.proto*\u0082\u0001\n\u000bLogSeverity\u0012\u000b\n\u0007DEFAULT\u0010\u0000\u0012\t\n\u0005DEBUG\u0010d\u0012\t\n\u0004INFO\u0010È\u0001\u0012\u000b\n\u0006NOTICE\u0010¬\u0002\u0012\f\n\u0007WARNING\u0010\u0090\u0003\u0012\n\n\u0005ERROR\u0010ô\u0003\u0012\r\n\bCRITICAL\u0010Ø\u0004\u0012\n\n\u0005ALERT\u0010¼\u0005\u0012\u000e\n\tEMERGENCY\u0010 \u0006B¾\u0001\n\u0017com.google.logging.typeB\u0010LogSeverityProtoP\u0001Z8google.golang.org/genproto/googleapis/logging/type;ltypeª\u0002\u0019Google.Cloud.Logging.TypeÊ\u0002\u0019Google\\Cloud\\Logging\\Typeê\u0002\u001cGoogle::Cloud::Logging::Typeb\u0006proto3
       8: aastore
       9: astore_0
      10: aload_0
      11: iconst_1
      12: anewarray     #6                  // class com/google/protobuf/Descriptors$FileDescriptor
      15: dup
      16: iconst_0
      17: invokestatic  #7                  // Method com/google/api/AnnotationsProto.getDescriptor:()Lcom/google/protobuf/Descriptors$FileDescriptor;
      20: aastore
      21: invokestatic  #8                  // Method com/google/protobuf/Descriptors$FileDescriptor.internalBuildGeneratedFileFrom:([Ljava/lang/String;[Lcom/google/protobuf/Descriptors$FileDescriptor;)Lcom/google/protobuf/Descriptors$FileDescriptor;
      24: putstatic     #3                  // Field descriptor:Lcom/google/protobuf/Descriptors$FileDescriptor;
      27: invokestatic  #7                  // Method com/google/api/AnnotationsProto.getDescriptor:()Lcom/google/protobuf/Descriptors$FileDescriptor;
      30: pop
      31: return
}
