Compiled from "CpioArchiveEntry.java"
public class io.dekorate.deps.commons.compress.archivers.cpio.CpioArchiveEntry implements io.dekorate.deps.commons.compress.archivers.cpio.CpioConstants,io.dekorate.deps.commons.compress.archivers.ArchiveEntry {
  private final short fileFormat;

  private final int headerSize;

  private final int alignmentBoundary;

  private long chksum;

  private long filesize;

  private long gid;

  private long inode;

  private long maj;

  private long min;

  private long mode;

  private long mtime;

  private java.lang.String name;

  private long nlink;

  private long rmaj;

  private long rmin;

  private long uid;

  public io.dekorate.deps.commons.compress.archivers.cpio.CpioArchiveEntry(short);
    Code:
       0: aload_0
       1: invokespecial #34                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lconst_0
       6: putfield      #36                 // Field chksum:J
       9: aload_0
      10: lconst_0
      11: putfield      #38                 // Field filesize:J
      14: aload_0
      15: lconst_0
      16: putfield      #40                 // Field gid:J
      19: aload_0
      20: lconst_0
      21: putfield      #42                 // Field inode:J
      24: aload_0
      25: lconst_0
      26: putfield      #44                 // Field maj:J
      29: aload_0
      30: lconst_0
      31: putfield      #46                 // Field min:J
      34: aload_0
      35: lconst_0
      36: putfield      #48                 // Field mode:J
      39: aload_0
      40: lconst_0
      41: putfield      #50                 // Field mtime:J
      44: aload_0
      45: lconst_0
      46: putfield      #52                 // Field nlink:J
      49: aload_0
      50: lconst_0
      51: putfield      #54                 // Field rmaj:J
      54: aload_0
      55: lconst_0
      56: putfield      #56                 // Field rmin:J
      59: aload_0
      60: lconst_0
      61: putfield      #58                 // Field uid:J
      64: iload_1
      65: tableswitch   { // 1 to 8
                     1: 112
                     2: 126
                     3: 168
                     4: 140
                     5: 168
                     6: 168
                     7: 168
                     8: 154
               default: 168
          }
     112: aload_0
     113: bipush        110
     115: putfield      #60                 // Field headerSize:I
     118: aload_0
     119: iconst_4
     120: putfield      #62                 // Field alignmentBoundary:I
     123: goto          178
     126: aload_0
     127: bipush        110
     129: putfield      #60                 // Field headerSize:I
     132: aload_0
     133: iconst_4
     134: putfield      #62                 // Field alignmentBoundary:I
     137: goto          178
     140: aload_0
     141: bipush        76
     143: putfield      #60                 // Field headerSize:I
     146: aload_0
     147: iconst_0
     148: putfield      #62                 // Field alignmentBoundary:I
     151: goto          178
     154: aload_0
     155: bipush        26
     157: putfield      #60                 // Field headerSize:I
     160: aload_0
     161: iconst_2
     162: putfield      #62                 // Field alignmentBoundary:I
     165: goto          178
     168: new           #64                 // class java/lang/IllegalArgumentException
     171: dup
     172: ldc           #66                 // String Unknown header type
     174: invokespecial #69                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     177: athrow
     178: aload_0
     179: iload_1
     180: putfield      #71                 // Field fileFormat:S
     183: return

  public io.dekorate.deps.commons.compress.archivers.cpio.CpioArchiveEntry(java.lang.String);
    Code:
       0: aload_0
       1: iconst_1
       2: aload_1
       3: invokespecial #77                 // Method "<init>":(SLjava/lang/String;)V
       6: return

  public io.dekorate.deps.commons.compress.archivers.cpio.CpioArchiveEntry(short, java.lang.String);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #79                 // Method "<init>":(S)V
       5: aload_0
       6: aload_2
       7: putfield      #81                 // Field name:Ljava/lang/String;
      10: return

  public io.dekorate.deps.commons.compress.archivers.cpio.CpioArchiveEntry(java.lang.String, long);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #83                 // Method "<init>":(Ljava/lang/String;)V
       5: aload_0
       6: lload_2
       7: invokevirtual #87                 // Method setSize:(J)V
      10: return

  public io.dekorate.deps.commons.compress.archivers.cpio.CpioArchiveEntry(short, java.lang.String, long);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: invokespecial #77                 // Method "<init>":(SLjava/lang/String;)V
       6: aload_0
       7: lload_3
       8: invokevirtual #87                 // Method setSize:(J)V
      11: return

  public io.dekorate.deps.commons.compress.archivers.cpio.CpioArchiveEntry(java.io.File, java.lang.String);
    Code:
       0: aload_0
       1: iconst_1
       2: aload_1
       3: aload_2
       4: invokespecial #93                 // Method "<init>":(SLjava/io/File;Ljava/lang/String;)V
       7: return

  public io.dekorate.deps.commons.compress.archivers.cpio.CpioArchiveEntry(short, java.io.File, java.lang.String);
    Code:
       0: aload_0
       1: iload_1
       2: aload_3
       3: aload_2
       4: invokevirtual #102                // Method java/io/File.isFile:()Z
       7: ifeq          17
      10: aload_2
      11: invokevirtual #106                // Method java/io/File.length:()J
      14: goto          18
      17: lconst_0
      18: invokespecial #110                // Method "<init>":(SLjava/lang/String;J)V
      21: aload_2
      22: invokevirtual #113                // Method java/io/File.isDirectory:()Z
      25: ifeq          38
      28: aload_0
      29: ldc2_w        #114                // long 16384l
      32: invokevirtual #118                // Method setMode:(J)V
      35: goto          85
      38: aload_2
      39: invokevirtual #102                // Method java/io/File.isFile:()Z
      42: ifeq          55
      45: aload_0
      46: ldc2_w        #119                // long 32768l
      49: invokevirtual #118                // Method setMode:(J)V
      52: goto          85
      55: new           #64                 // class java/lang/IllegalArgumentException
      58: dup
      59: new           #122                // class java/lang/StringBuilder
      62: dup
      63: invokespecial #123                // Method java/lang/StringBuilder."<init>":()V
      66: ldc           #125                // String Cannot determine type of file
      68: invokevirtual #129                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: aload_2
      72: invokevirtual #133                // Method java/io/File.getName:()Ljava/lang/String;
      75: invokevirtual #129                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      78: invokevirtual #136                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      81: invokespecial #69                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      84: athrow
      85: aload_0
      86: aload_2
      87: invokevirtual #139                // Method java/io/File.lastModified:()J
      90: ldc2_w        #140                // long 1000l
      93: ldiv
      94: invokevirtual #144                // Method setTime:(J)V
      97: return

  private void checkNewFormat();
    Code:
       0: aload_0
       1: getfield      #71                 // Field fileFormat:S
       4: iconst_3
       5: iand
       6: ifne          17
       9: new           #147                // class java/lang/UnsupportedOperationException
      12: dup
      13: invokespecial #148                // Method java/lang/UnsupportedOperationException."<init>":()V
      16: athrow
      17: return

  private void checkOldFormat();
    Code:
       0: aload_0
       1: getfield      #71                 // Field fileFormat:S
       4: bipush        12
       6: iand
       7: ifne          18
      10: new           #147                // class java/lang/UnsupportedOperationException
      13: dup
      14: invokespecial #148                // Method java/lang/UnsupportedOperationException."<init>":()V
      17: athrow
      18: return

  public long getChksum();
    Code:
       0: aload_0
       1: invokespecial #152                // Method checkNewFormat:()V
       4: aload_0
       5: getfield      #36                 // Field chksum:J
       8: ldc2_w        #153                // long 4294967295l
      11: land
      12: lreturn

  public long getDevice();
    Code:
       0: aload_0
       1: invokespecial #157                // Method checkOldFormat:()V
       4: aload_0
       5: getfield      #46                 // Field min:J
       8: lreturn

  public long getDeviceMaj();
    Code:
       0: aload_0
       1: invokespecial #152                // Method checkNewFormat:()V
       4: aload_0
       5: getfield      #44                 // Field maj:J
       8: lreturn

  public long getDeviceMin();
    Code:
       0: aload_0
       1: invokespecial #152                // Method checkNewFormat:()V
       4: aload_0
       5: getfield      #46                 // Field min:J
       8: lreturn

  public long getSize();
    Code:
       0: aload_0
       1: getfield      #38                 // Field filesize:J
       4: lreturn

  public short getFormat();
    Code:
       0: aload_0
       1: getfield      #71                 // Field fileFormat:S
       4: ireturn

  public long getGID();
    Code:
       0: aload_0
       1: getfield      #40                 // Field gid:J
       4: lreturn

  public int getHeaderSize();
    Code:
       0: aload_0
       1: getfield      #60                 // Field headerSize:I
       4: ireturn

  public int getAlignmentBoundary();
    Code:
       0: aload_0
       1: getfield      #62                 // Field alignmentBoundary:I
       4: ireturn

  public int getHeaderPadCount();
    Code:
       0: aload_0
       1: aconst_null
       2: invokevirtual #171                // Method getHeaderPadCount:(Ljava/nio/charset/Charset;)I
       5: ireturn

  public int getHeaderPadCount(java.nio.charset.Charset);
    Code:
       0: aload_0
       1: getfield      #81                 // Field name:Ljava/lang/String;
       4: ifnonnull     9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: ifnonnull     26
      13: aload_0
      14: aload_0
      15: getfield      #81                 // Field name:Ljava/lang/String;
      18: invokevirtual #173                // Method java/lang/String.length:()I
      21: i2l
      22: invokevirtual #176                // Method getHeaderPadCount:(J)I
      25: ireturn
      26: aload_0
      27: aload_0
      28: getfield      #81                 // Field name:Ljava/lang/String;
      31: aload_1
      32: invokevirtual #180                // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
      35: arraylength
      36: i2l
      37: invokevirtual #176                // Method getHeaderPadCount:(J)I
      40: ireturn

  public int getHeaderPadCount(long);
    Code:
       0: aload_0
       1: getfield      #62                 // Field alignmentBoundary:I
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: getfield      #60                 // Field headerSize:I
      13: iconst_1
      14: iadd
      15: istore_3
      16: aload_0
      17: getfield      #81                 // Field name:Ljava/lang/String;
      20: ifnull        29
      23: iload_3
      24: i2l
      25: lload_1
      26: ladd
      27: l2i
      28: istore_3
      29: iload_3
      30: aload_0
      31: getfield      #62                 // Field alignmentBoundary:I
      34: irem
      35: istore        4
      37: iload         4
      39: ifle          50
      42: aload_0
      43: getfield      #62                 // Field alignmentBoundary:I
      46: iload         4
      48: isub
      49: ireturn
      50: iconst_0
      51: ireturn

  public int getDataPadCount();
    Code:
       0: aload_0
       1: getfield      #62                 // Field alignmentBoundary:I
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: getfield      #38                 // Field filesize:J
      13: lstore_1
      14: lload_1
      15: aload_0
      16: getfield      #62                 // Field alignmentBoundary:I
      19: i2l
      20: lrem
      21: l2i
      22: istore_3
      23: iload_3
      24: ifle          34
      27: aload_0
      28: getfield      #62                 // Field alignmentBoundary:I
      31: iload_3
      32: isub
      33: ireturn
      34: iconst_0
      35: ireturn

  public long getInode();
    Code:
       0: aload_0
       1: getfield      #42                 // Field inode:J
       4: lreturn

  public long getMode();
    Code:
       0: aload_0
       1: getfield      #48                 // Field mode:J
       4: lconst_0
       5: lcmp
       6: ifne          27
       9: ldc           #189                // String TRAILER!!!
      11: aload_0
      12: getfield      #81                 // Field name:Ljava/lang/String;
      15: invokevirtual #193                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      18: ifne          27
      21: ldc2_w        #119                // long 32768l
      24: goto          31
      27: aload_0
      28: getfield      #48                 // Field mode:J
      31: lreturn

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #81                 // Field name:Ljava/lang/String;
       4: areturn

  public long getNumberOfLinks();
    Code:
       0: aload_0
       1: getfield      #52                 // Field nlink:J
       4: lconst_0
       5: lcmp
       6: ifne          26
       9: aload_0
      10: invokevirtual #195                // Method isDirectory:()Z
      13: ifeq          22
      16: ldc2_w        #196                // long 2l
      19: goto          30
      22: lconst_1
      23: goto          30
      26: aload_0
      27: getfield      #52                 // Field nlink:J
      30: lreturn

  public long getRemoteDevice();
    Code:
       0: aload_0
       1: invokespecial #157                // Method checkOldFormat:()V
       4: aload_0
       5: getfield      #56                 // Field rmin:J
       8: lreturn

  public long getRemoteDeviceMaj();
    Code:
       0: aload_0
       1: invokespecial #152                // Method checkNewFormat:()V
       4: aload_0
       5: getfield      #54                 // Field rmaj:J
       8: lreturn

  public long getRemoteDeviceMin();
    Code:
       0: aload_0
       1: invokespecial #152                // Method checkNewFormat:()V
       4: aload_0
       5: getfield      #56                 // Field rmin:J
       8: lreturn

  public long getTime();
    Code:
       0: aload_0
       1: getfield      #50                 // Field mtime:J
       4: lreturn

  public java.util.Date getLastModifiedDate();
    Code:
       0: new           #205                // class java/util/Date
       3: dup
       4: ldc2_w        #140                // long 1000l
       7: aload_0
       8: invokevirtual #207                // Method getTime:()J
      11: lmul
      12: invokespecial #209                // Method java/util/Date."<init>":(J)V
      15: areturn

  public long getUID();
    Code:
       0: aload_0
       1: getfield      #58                 // Field uid:J
       4: lreturn

  public boolean isBlockDevice();
    Code:
       0: aload_0
       1: getfield      #48                 // Field mode:J
       4: invokestatic  #217                // Method io/dekorate/deps/commons/compress/archivers/cpio/CpioUtil.fileType:(J)J
       7: ldc2_w        #218                // long 24576l
      10: lcmp
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean isCharacterDevice();
    Code:
       0: aload_0
       1: getfield      #48                 // Field mode:J
       4: invokestatic  #217                // Method io/dekorate/deps/commons/compress/archivers/cpio/CpioUtil.fileType:(J)J
       7: ldc2_w        #221                // long 8192l
      10: lcmp
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean isDirectory();
    Code:
       0: aload_0
       1: getfield      #48                 // Field mode:J
       4: invokestatic  #217                // Method io/dekorate/deps/commons/compress/archivers/cpio/CpioUtil.fileType:(J)J
       7: ldc2_w        #114                // long 16384l
      10: lcmp
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean isNetwork();
    Code:
       0: aload_0
       1: getfield      #48                 // Field mode:J
       4: invokestatic  #217                // Method io/dekorate/deps/commons/compress/archivers/cpio/CpioUtil.fileType:(J)J
       7: ldc2_w        #224                // long 36864l
      10: lcmp
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean isPipe();
    Code:
       0: aload_0
       1: getfield      #48                 // Field mode:J
       4: invokestatic  #217                // Method io/dekorate/deps/commons/compress/archivers/cpio/CpioUtil.fileType:(J)J
       7: ldc2_w        #227                // long 4096l
      10: lcmp
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean isRegularFile();
    Code:
       0: aload_0
       1: getfield      #48                 // Field mode:J
       4: invokestatic  #217                // Method io/dekorate/deps/commons/compress/archivers/cpio/CpioUtil.fileType:(J)J
       7: ldc2_w        #119                // long 32768l
      10: lcmp
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean isSocket();
    Code:
       0: aload_0
       1: getfield      #48                 // Field mode:J
       4: invokestatic  #217                // Method io/dekorate/deps/commons/compress/archivers/cpio/CpioUtil.fileType:(J)J
       7: ldc2_w        #231                // long 49152l
      10: lcmp
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean isSymbolicLink();
    Code:
       0: aload_0
       1: getfield      #48                 // Field mode:J
       4: invokestatic  #217                // Method io/dekorate/deps/commons/compress/archivers/cpio/CpioUtil.fileType:(J)J
       7: ldc2_w        #234                // long 40960l
      10: lcmp
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void setChksum(long);
    Code:
       0: aload_0
       1: invokespecial #152                // Method checkNewFormat:()V
       4: aload_0
       5: lload_1
       6: ldc2_w        #153                // long 4294967295l
       9: land
      10: putfield      #36                 // Field chksum:J
      13: return

  public void setDevice(long);
    Code:
       0: aload_0
       1: invokespecial #157                // Method checkOldFormat:()V
       4: aload_0
       5: lload_1
       6: putfield      #46                 // Field min:J
       9: return

  public void setDeviceMaj(long);
    Code:
       0: aload_0
       1: invokespecial #152                // Method checkNewFormat:()V
       4: aload_0
       5: lload_1
       6: putfield      #44                 // Field maj:J
       9: return

  public void setDeviceMin(long);
    Code:
       0: aload_0
       1: invokespecial #152                // Method checkNewFormat:()V
       4: aload_0
       5: lload_1
       6: putfield      #46                 // Field min:J
       9: return

  public void setSize(long);
    Code:
       0: lload_1
       1: lconst_0
       2: lcmp
       3: iflt          14
       6: lload_1
       7: ldc2_w        #153                // long 4294967295l
      10: lcmp
      11: ifle          46
      14: new           #64                 // class java/lang/IllegalArgumentException
      17: dup
      18: new           #122                // class java/lang/StringBuilder
      21: dup
      22: invokespecial #123                // Method java/lang/StringBuilder."<init>":()V
      25: ldc           #242                // String invalid entry size <
      27: invokevirtual #129                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: lload_1
      31: invokevirtual #245                // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      34: ldc           #247                // String >
      36: invokevirtual #129                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: invokevirtual #136                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      42: invokespecial #69                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      45: athrow
      46: aload_0
      47: lload_1
      48: putfield      #38                 // Field filesize:J
      51: return

  public void setGID(long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #40                 // Field gid:J
       5: return

  public void setInode(long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #42                 // Field inode:J
       5: return

  public void setMode(long);
    Code:
       0: lload_1
       1: ldc2_w        #250                // long 61440l
       4: land
       5: lstore_3
       6: lload_3
       7: l2i
       8: lookupswitch  { // 8
                  4096: 84
                  8192: 84
                 16384: 84
                 24576: 84
                 32768: 84
                 36864: 84
                 40960: 84
                 49152: 84
               default: 87
          }
      84: goto          130
      87: new           #64                 // class java/lang/IllegalArgumentException
      90: dup
      91: new           #122                // class java/lang/StringBuilder
      94: dup
      95: invokespecial #123                // Method java/lang/StringBuilder."<init>":()V
      98: ldc           #253                // String Unknown mode. Full:
     100: invokevirtual #129                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     103: lload_1
     104: invokestatic  #259                // Method java/lang/Long.toHexString:(J)Ljava/lang/String;
     107: invokevirtual #129                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: ldc_w         #261                // String  Masked:
     113: invokevirtual #129                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     116: lload_3
     117: invokestatic  #259                // Method java/lang/Long.toHexString:(J)Ljava/lang/String;
     120: invokevirtual #129                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     123: invokevirtual #136                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     126: invokespecial #69                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     129: athrow
     130: aload_0
     131: lload_1
     132: putfield      #48                 // Field mode:J
     135: return

  public void setName(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #81                 // Field name:Ljava/lang/String;
       5: return

  public void setNumberOfLinks(long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #52                 // Field nlink:J
       5: return

  public void setRemoteDevice(long);
    Code:
       0: aload_0
       1: invokespecial #157                // Method checkOldFormat:()V
       4: aload_0
       5: lload_1
       6: putfield      #56                 // Field rmin:J
       9: return

  public void setRemoteDeviceMaj(long);
    Code:
       0: aload_0
       1: invokespecial #152                // Method checkNewFormat:()V
       4: aload_0
       5: lload_1
       6: putfield      #54                 // Field rmaj:J
       9: return

  public void setRemoteDeviceMin(long);
    Code:
       0: aload_0
       1: invokespecial #152                // Method checkNewFormat:()V
       4: aload_0
       5: lload_1
       6: putfield      #56                 // Field rmin:J
       9: return

  public void setTime(long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #50                 // Field mtime:J
       5: return

  public void setUID(long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #58                 // Field uid:J
       5: return

  public int hashCode();
    Code:
       0: bipush        31
       2: istore_1
       3: iconst_1
       4: istore_2
       5: bipush        31
       7: iload_2
       8: imul
       9: aload_0
      10: getfield      #81                 // Field name:Ljava/lang/String;
      13: ifnonnull     20
      16: iconst_0
      17: goto          27
      20: aload_0
      21: getfield      #81                 // Field name:Ljava/lang/String;
      24: invokevirtual #272                // Method java/lang/String.hashCode:()I
      27: iadd
      28: istore_2
      29: iload_2
      30: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #278                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #278                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #2                  // class io/dekorate/deps/commons/compress/archivers/cpio/CpioArchiveEntry
      28: astore_2
      29: aload_0
      30: getfield      #81                 // Field name:Ljava/lang/String;
      33: ifnonnull     49
      36: aload_2
      37: getfield      #81                 // Field name:Ljava/lang/String;
      40: ifnonnull     47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: ireturn
      49: aload_0
      50: getfield      #81                 // Field name:Ljava/lang/String;
      53: aload_2
      54: getfield      #81                 // Field name:Ljava/lang/String;
      57: invokevirtual #193                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      60: ireturn
}
