Compiled from "SubjectConfirmationDataBean.java"
public class org.apache.wss4j.common.saml.bean.SubjectConfirmationDataBean {
  private java.lang.String recipient;

  private java.lang.String address;

  private java.lang.String inResponseTo;

  private org.joda.time.DateTime notBefore;

  private org.joda.time.DateTime notAfter;

  public org.apache.wss4j.common.saml.bean.SubjectConfirmationDataBean();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String getRecipient();
    Code:
       0: aload_0
       1: getfield      #2                  // Field recipient:Ljava/lang/String;
       4: areturn

  public void setRecipient(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field recipient:Ljava/lang/String;
       5: return

  public java.lang.String getAddress();
    Code:
       0: aload_0
       1: getfield      #3                  // Field address:Ljava/lang/String;
       4: areturn

  public void setAddress(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field address:Ljava/lang/String;
       5: return

  public java.lang.String getInResponseTo();
    Code:
       0: aload_0
       1: getfield      #4                  // Field inResponseTo:Ljava/lang/String;
       4: areturn

  public void setInResponseTo(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #4                  // Field inResponseTo:Ljava/lang/String;
       5: return

  public org.joda.time.DateTime getNotBefore();
    Code:
       0: aload_0
       1: getfield      #5                  // Field notBefore:Lorg/joda/time/DateTime;
       4: areturn

  public void setNotBefore(org.joda.time.DateTime);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #5                  // Field notBefore:Lorg/joda/time/DateTime;
       5: return

  public org.joda.time.DateTime getNotAfter();
    Code:
       0: aload_0
       1: getfield      #6                  // Field notAfter:Lorg/joda/time/DateTime;
       4: areturn

  public void setNotAfter(org.joda.time.DateTime);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #6                  // Field notAfter:Lorg/joda/time/DateTime;
       5: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #7                  // class org/apache/wss4j/common/saml/bean/SubjectConfirmationDataBean
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #7                  // class org/apache/wss4j/common/saml/bean/SubjectConfirmationDataBean
      20: astore_2
      21: aload_0
      22: getfield      #2                  // Field recipient:Ljava/lang/String;
      25: ifnonnull     37
      28: aload_2
      29: getfield      #2                  // Field recipient:Ljava/lang/String;
      32: ifnull        37
      35: iconst_0
      36: ireturn
      37: aload_0
      38: getfield      #2                  // Field recipient:Ljava/lang/String;
      41: ifnull        60
      44: aload_0
      45: getfield      #2                  // Field recipient:Ljava/lang/String;
      48: aload_2
      49: getfield      #2                  // Field recipient:Ljava/lang/String;
      52: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      55: ifne          60
      58: iconst_0
      59: ireturn
      60: aload_0
      61: getfield      #3                  // Field address:Ljava/lang/String;
      64: ifnonnull     76
      67: aload_2
      68: getfield      #3                  // Field address:Ljava/lang/String;
      71: ifnull        76
      74: iconst_0
      75: ireturn
      76: aload_0
      77: getfield      #3                  // Field address:Ljava/lang/String;
      80: ifnull        99
      83: aload_0
      84: getfield      #3                  // Field address:Ljava/lang/String;
      87: aload_2
      88: getfield      #3                  // Field address:Ljava/lang/String;
      91: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      94: ifne          99
      97: iconst_0
      98: ireturn
      99: aload_0
     100: getfield      #4                  // Field inResponseTo:Ljava/lang/String;
     103: ifnonnull     115
     106: aload_2
     107: getfield      #4                  // Field inResponseTo:Ljava/lang/String;
     110: ifnull        115
     113: iconst_0
     114: ireturn
     115: aload_0
     116: getfield      #4                  // Field inResponseTo:Ljava/lang/String;
     119: ifnull        138
     122: aload_0
     123: getfield      #4                  // Field inResponseTo:Ljava/lang/String;
     126: aload_2
     127: getfield      #4                  // Field inResponseTo:Ljava/lang/String;
     130: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     133: ifne          138
     136: iconst_0
     137: ireturn
     138: aload_0
     139: getfield      #5                  // Field notBefore:Lorg/joda/time/DateTime;
     142: ifnonnull     154
     145: aload_2
     146: getfield      #5                  // Field notBefore:Lorg/joda/time/DateTime;
     149: ifnull        154
     152: iconst_0
     153: ireturn
     154: aload_0
     155: getfield      #5                  // Field notBefore:Lorg/joda/time/DateTime;
     158: ifnull        177
     161: aload_0
     162: getfield      #5                  // Field notBefore:Lorg/joda/time/DateTime;
     165: aload_2
     166: getfield      #5                  // Field notBefore:Lorg/joda/time/DateTime;
     169: invokevirtual #9                  // Method org/joda/time/DateTime.equals:(Ljava/lang/Object;)Z
     172: ifne          177
     175: iconst_0
     176: ireturn
     177: aload_0
     178: getfield      #6                  // Field notAfter:Lorg/joda/time/DateTime;
     181: ifnonnull     193
     184: aload_2
     185: getfield      #6                  // Field notAfter:Lorg/joda/time/DateTime;
     188: ifnull        193
     191: iconst_0
     192: ireturn
     193: aload_0
     194: getfield      #6                  // Field notAfter:Lorg/joda/time/DateTime;
     197: ifnull        216
     200: aload_0
     201: getfield      #6                  // Field notAfter:Lorg/joda/time/DateTime;
     204: aload_2
     205: getfield      #6                  // Field notAfter:Lorg/joda/time/DateTime;
     208: invokevirtual #9                  // Method org/joda/time/DateTime.equals:(Ljava/lang/Object;)Z
     211: ifne          216
     214: iconst_0
     215: ireturn
     216: iconst_1
     217: ireturn

  public int hashCode();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #2                  // Field recipient:Ljava/lang/String;
       6: ifnull        17
       9: aload_0
      10: getfield      #2                  // Field recipient:Ljava/lang/String;
      13: invokevirtual #10                 // Method java/lang/String.hashCode:()I
      16: istore_1
      17: aload_0
      18: getfield      #3                  // Field address:Ljava/lang/String;
      21: ifnull        37
      24: bipush        31
      26: iload_1
      27: imul
      28: aload_0
      29: getfield      #3                  // Field address:Ljava/lang/String;
      32: invokevirtual #10                 // Method java/lang/String.hashCode:()I
      35: iadd
      36: istore_1
      37: aload_0
      38: getfield      #4                  // Field inResponseTo:Ljava/lang/String;
      41: ifnull        57
      44: bipush        31
      46: iload_1
      47: imul
      48: aload_0
      49: getfield      #4                  // Field inResponseTo:Ljava/lang/String;
      52: invokevirtual #10                 // Method java/lang/String.hashCode:()I
      55: iadd
      56: istore_1
      57: aload_0
      58: getfield      #5                  // Field notBefore:Lorg/joda/time/DateTime;
      61: ifnull        77
      64: bipush        31
      66: iload_1
      67: imul
      68: aload_0
      69: getfield      #5                  // Field notBefore:Lorg/joda/time/DateTime;
      72: invokevirtual #11                 // Method org/joda/time/DateTime.hashCode:()I
      75: iadd
      76: istore_1
      77: aload_0
      78: getfield      #6                  // Field notAfter:Lorg/joda/time/DateTime;
      81: ifnull        97
      84: bipush        31
      86: iload_1
      87: imul
      88: aload_0
      89: getfield      #6                  // Field notAfter:Lorg/joda/time/DateTime;
      92: invokevirtual #11                 // Method org/joda/time/DateTime.hashCode:()I
      95: iadd
      96: istore_1
      97: iload_1
      98: ireturn
}
