Compiled from "PolicyRule.java"
public class io.dekorate.deps.kubernetes.api.model.rbac.PolicyRule implements io.dekorate.deps.kubernetes.api.model.KubernetesResource {
  private java.util.List<java.lang.String> apiGroups;

  private java.util.List<java.lang.String> nonResourceURLs;

  private java.util.List<java.lang.String> resourceNames;

  private java.util.List<java.lang.String> resources;

  private java.util.List<java.lang.String> verbs;

  private java.util.Map<java.lang.String, java.lang.Object> additionalProperties;

  public io.dekorate.deps.kubernetes.api.model.rbac.PolicyRule();
    Code:
       0: aload_0
       1: invokespecial #45                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #47                 // class java/util/ArrayList
       8: dup
       9: invokespecial #48                 // Method java/util/ArrayList."<init>":()V
      12: putfield      #50                 // Field apiGroups:Ljava/util/List;
      15: aload_0
      16: new           #47                 // class java/util/ArrayList
      19: dup
      20: invokespecial #48                 // Method java/util/ArrayList."<init>":()V
      23: putfield      #52                 // Field nonResourceURLs:Ljava/util/List;
      26: aload_0
      27: new           #47                 // class java/util/ArrayList
      30: dup
      31: invokespecial #48                 // Method java/util/ArrayList."<init>":()V
      34: putfield      #54                 // Field resourceNames:Ljava/util/List;
      37: aload_0
      38: new           #47                 // class java/util/ArrayList
      41: dup
      42: invokespecial #48                 // Method java/util/ArrayList."<init>":()V
      45: putfield      #56                 // Field resources:Ljava/util/List;
      48: aload_0
      49: new           #47                 // class java/util/ArrayList
      52: dup
      53: invokespecial #48                 // Method java/util/ArrayList."<init>":()V
      56: putfield      #58                 // Field verbs:Ljava/util/List;
      59: aload_0
      60: new           #60                 // class java/util/HashMap
      63: dup
      64: invokespecial #61                 // Method java/util/HashMap."<init>":()V
      67: putfield      #63                 // Field additionalProperties:Ljava/util/Map;
      70: return

  public io.dekorate.deps.kubernetes.api.model.rbac.PolicyRule(java.util.List<java.lang.String>, java.util.List<java.lang.String>, java.util.List<java.lang.String>, java.util.List<java.lang.String>, java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: invokespecial #45                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #47                 // class java/util/ArrayList
       8: dup
       9: invokespecial #48                 // Method java/util/ArrayList."<init>":()V
      12: putfield      #50                 // Field apiGroups:Ljava/util/List;
      15: aload_0
      16: new           #47                 // class java/util/ArrayList
      19: dup
      20: invokespecial #48                 // Method java/util/ArrayList."<init>":()V
      23: putfield      #52                 // Field nonResourceURLs:Ljava/util/List;
      26: aload_0
      27: new           #47                 // class java/util/ArrayList
      30: dup
      31: invokespecial #48                 // Method java/util/ArrayList."<init>":()V
      34: putfield      #54                 // Field resourceNames:Ljava/util/List;
      37: aload_0
      38: new           #47                 // class java/util/ArrayList
      41: dup
      42: invokespecial #48                 // Method java/util/ArrayList."<init>":()V
      45: putfield      #56                 // Field resources:Ljava/util/List;
      48: aload_0
      49: new           #47                 // class java/util/ArrayList
      52: dup
      53: invokespecial #48                 // Method java/util/ArrayList."<init>":()V
      56: putfield      #58                 // Field verbs:Ljava/util/List;
      59: aload_0
      60: new           #60                 // class java/util/HashMap
      63: dup
      64: invokespecial #61                 // Method java/util/HashMap."<init>":()V
      67: putfield      #63                 // Field additionalProperties:Ljava/util/Map;
      70: aload_0
      71: aload_1
      72: putfield      #50                 // Field apiGroups:Ljava/util/List;
      75: aload_0
      76: aload_2
      77: putfield      #52                 // Field nonResourceURLs:Ljava/util/List;
      80: aload_0
      81: aload_3
      82: putfield      #54                 // Field resourceNames:Ljava/util/List;
      85: aload_0
      86: aload         4
      88: putfield      #56                 // Field resources:Ljava/util/List;
      91: aload_0
      92: aload         5
      94: putfield      #58                 // Field verbs:Ljava/util/List;
      97: return

  public java.util.List<java.lang.String> getApiGroups();
    Code:
       0: aload_0
       1: getfield      #50                 // Field apiGroups:Ljava/util/List;
       4: areturn

  public void setApiGroups(java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #50                 // Field apiGroups:Ljava/util/List;
       5: return

  public java.util.List<java.lang.String> getNonResourceURLs();
    Code:
       0: aload_0
       1: getfield      #52                 // Field nonResourceURLs:Ljava/util/List;
       4: areturn

  public void setNonResourceURLs(java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #52                 // Field nonResourceURLs:Ljava/util/List;
       5: return

  public java.util.List<java.lang.String> getResourceNames();
    Code:
       0: aload_0
       1: getfield      #54                 // Field resourceNames:Ljava/util/List;
       4: areturn

  public void setResourceNames(java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #54                 // Field resourceNames:Ljava/util/List;
       5: return

  public java.util.List<java.lang.String> getResources();
    Code:
       0: aload_0
       1: getfield      #56                 // Field resources:Ljava/util/List;
       4: areturn

  public void setResources(java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #56                 // Field resources:Ljava/util/List;
       5: return

  public java.util.List<java.lang.String> getVerbs();
    Code:
       0: aload_0
       1: getfield      #58                 // Field verbs:Ljava/util/List;
       4: areturn

  public void setVerbs(java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #58                 // Field verbs:Ljava/util/List;
       5: return

  public java.util.Map<java.lang.String, java.lang.Object> getAdditionalProperties();
    Code:
       0: aload_0
       1: getfield      #63                 // Field additionalProperties:Ljava/util/Map;
       4: areturn

  public void setAdditionalProperty(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #63                 // Field additionalProperties:Ljava/util/Map;
       4: aload_1
       5: aload_2
       6: invokeinterface #94,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      11: pop
      12: return

  public java.lang.String toString();
    Code:
       0: new           #101                // class java/lang/StringBuilder
       3: dup
       4: invokespecial #102                // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #104                // String PolicyRule(apiGroups=
       9: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: invokevirtual #110                // Method getApiGroups:()Ljava/util/List;
      16: invokevirtual #113                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      19: ldc           #115                // String , nonResourceURLs=
      21: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: invokevirtual #117                // Method getNonResourceURLs:()Ljava/util/List;
      28: invokevirtual #113                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      31: ldc           #119                // String , resourceNames=
      33: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_0
      37: invokevirtual #121                // Method getResourceNames:()Ljava/util/List;
      40: invokevirtual #113                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      43: ldc           #123                // String , resources=
      45: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: aload_0
      49: invokevirtual #125                // Method getResources:()Ljava/util/List;
      52: invokevirtual #113                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      55: ldc           #127                // String , verbs=
      57: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: aload_0
      61: invokevirtual #129                // Method getVerbs:()Ljava/util/List;
      64: invokevirtual #113                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      67: ldc           #131                // String , additionalProperties=
      69: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: aload_0
      73: invokevirtual #133                // Method getAdditionalProperties:()Ljava/util/Map;
      76: invokevirtual #113                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      79: ldc           #135                // String )
      81: invokevirtual #108                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      84: invokevirtual #137                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      87: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #2                  // class io/dekorate/deps/kubernetes/api/model/rbac/PolicyRule
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #2                  // class io/dekorate/deps/kubernetes/api/model/rbac/PolicyRule
      20: astore_2
      21: aload_2
      22: aload_0
      23: invokevirtual #142                // Method canEqual:(Ljava/lang/Object;)Z
      26: ifne          31
      29: iconst_0
      30: ireturn
      31: aload_0
      32: invokevirtual #110                // Method getApiGroups:()Ljava/util/List;
      35: astore_3
      36: aload_2
      37: invokevirtual #110                // Method getApiGroups:()Ljava/util/List;
      40: astore        4
      42: aload_3
      43: ifnonnull     54
      46: aload         4
      48: ifnull        65
      51: goto          63
      54: aload_3
      55: aload         4
      57: invokevirtual #144                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      60: ifne          65
      63: iconst_0
      64: ireturn
      65: aload_0
      66: invokevirtual #117                // Method getNonResourceURLs:()Ljava/util/List;
      69: astore        5
      71: aload_2
      72: invokevirtual #117                // Method getNonResourceURLs:()Ljava/util/List;
      75: astore        6
      77: aload         5
      79: ifnonnull     90
      82: aload         6
      84: ifnull        102
      87: goto          100
      90: aload         5
      92: aload         6
      94: invokevirtual #144                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      97: ifne          102
     100: iconst_0
     101: ireturn
     102: aload_0
     103: invokevirtual #121                // Method getResourceNames:()Ljava/util/List;
     106: astore        7
     108: aload_2
     109: invokevirtual #121                // Method getResourceNames:()Ljava/util/List;
     112: astore        8
     114: aload         7
     116: ifnonnull     127
     119: aload         8
     121: ifnull        139
     124: goto          137
     127: aload         7
     129: aload         8
     131: invokevirtual #144                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     134: ifne          139
     137: iconst_0
     138: ireturn
     139: aload_0
     140: invokevirtual #125                // Method getResources:()Ljava/util/List;
     143: astore        9
     145: aload_2
     146: invokevirtual #125                // Method getResources:()Ljava/util/List;
     149: astore        10
     151: aload         9
     153: ifnonnull     164
     156: aload         10
     158: ifnull        176
     161: goto          174
     164: aload         9
     166: aload         10
     168: invokevirtual #144                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     171: ifne          176
     174: iconst_0
     175: ireturn
     176: aload_0
     177: invokevirtual #129                // Method getVerbs:()Ljava/util/List;
     180: astore        11
     182: aload_2
     183: invokevirtual #129                // Method getVerbs:()Ljava/util/List;
     186: astore        12
     188: aload         11
     190: ifnonnull     201
     193: aload         12
     195: ifnull        213
     198: goto          211
     201: aload         11
     203: aload         12
     205: invokevirtual #144                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     208: ifne          213
     211: iconst_0
     212: ireturn
     213: aload_0
     214: invokevirtual #133                // Method getAdditionalProperties:()Ljava/util/Map;
     217: astore        13
     219: aload_2
     220: invokevirtual #133                // Method getAdditionalProperties:()Ljava/util/Map;
     223: astore        14
     225: aload         13
     227: ifnonnull     238
     230: aload         14
     232: ifnull        250
     235: goto          248
     238: aload         13
     240: aload         14
     242: invokevirtual #144                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     245: ifne          250
     248: iconst_0
     249: ireturn
     250: iconst_1
     251: ireturn

  protected boolean canEqual(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class io/dekorate/deps/kubernetes/api/model/rbac/PolicyRule
       4: ireturn

  public int hashCode();
    Code:
       0: bipush        59
       2: istore_1
       3: iconst_1
       4: istore_2
       5: aload_0
       6: invokevirtual #110                // Method getApiGroups:()Ljava/util/List;
       9: astore_3
      10: iload_2
      11: bipush        59
      13: imul
      14: aload_3
      15: ifnonnull     23
      18: bipush        43
      20: goto          27
      23: aload_3
      24: invokevirtual #162                // Method java/lang/Object.hashCode:()I
      27: iadd
      28: istore_2
      29: aload_0
      30: invokevirtual #117                // Method getNonResourceURLs:()Ljava/util/List;
      33: astore        4
      35: iload_2
      36: bipush        59
      38: imul
      39: aload         4
      41: ifnonnull     49
      44: bipush        43
      46: goto          54
      49: aload         4
      51: invokevirtual #162                // Method java/lang/Object.hashCode:()I
      54: iadd
      55: istore_2
      56: aload_0
      57: invokevirtual #121                // Method getResourceNames:()Ljava/util/List;
      60: astore        5
      62: iload_2
      63: bipush        59
      65: imul
      66: aload         5
      68: ifnonnull     76
      71: bipush        43
      73: goto          81
      76: aload         5
      78: invokevirtual #162                // Method java/lang/Object.hashCode:()I
      81: iadd
      82: istore_2
      83: aload_0
      84: invokevirtual #125                // Method getResources:()Ljava/util/List;
      87: astore        6
      89: iload_2
      90: bipush        59
      92: imul
      93: aload         6
      95: ifnonnull     103
      98: bipush        43
     100: goto          108
     103: aload         6
     105: invokevirtual #162                // Method java/lang/Object.hashCode:()I
     108: iadd
     109: istore_2
     110: aload_0
     111: invokevirtual #129                // Method getVerbs:()Ljava/util/List;
     114: astore        7
     116: iload_2
     117: bipush        59
     119: imul
     120: aload         7
     122: ifnonnull     130
     125: bipush        43
     127: goto          135
     130: aload         7
     132: invokevirtual #162                // Method java/lang/Object.hashCode:()I
     135: iadd
     136: istore_2
     137: aload_0
     138: invokevirtual #133                // Method getAdditionalProperties:()Ljava/util/Map;
     141: astore        8
     143: iload_2
     144: bipush        59
     146: imul
     147: aload         8
     149: ifnonnull     157
     152: bipush        43
     154: goto          162
     157: aload         8
     159: invokevirtual #162                // Method java/lang/Object.hashCode:()I
     162: iadd
     163: istore_2
     164: iload_2
     165: ireturn
}
