description=\
<a href=''http://ant.apache.org/manual/CoreTypes/fileset.html''>Fileset ''includes''</a> \
setting that specifies the generated raw XML report files, \
such as ''myproject/target/test-reports/*.xml''. \
Basedir of the fileset is <a href=''ws/''>the workspace root</a>.
