Compiled from "PolynomialFunctionLagrangeForm.java"
public class org.apache.commons.math3.analysis.polynomials.PolynomialFunctionLagrangeForm implements org.apache.commons.math3.analysis.UnivariateFunction {
  private double[] coefficients;

  private final double[] x;

  private final double[] y;

  private boolean coefficientsComputed;

  public org.apache.commons.math3.analysis.polynomials.PolynomialFunctionLagrangeForm(double[], double[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: arraylength
       7: newarray       double
       9: putfield      #2                  // Field x:[D
      12: aload_0
      13: aload_2
      14: arraylength
      15: newarray       double
      17: putfield      #3                  // Field y:[D
      20: aload_1
      21: iconst_0
      22: aload_0
      23: getfield      #2                  // Field x:[D
      26: iconst_0
      27: aload_1
      28: arraylength
      29: invokestatic  #4                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      32: aload_2
      33: iconst_0
      34: aload_0
      35: getfield      #3                  // Field y:[D
      38: iconst_0
      39: aload_2
      40: arraylength
      41: invokestatic  #4                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      44: aload_0
      45: iconst_0
      46: putfield      #5                  // Field coefficientsComputed:Z
      49: aload_1
      50: aload_2
      51: iconst_0
      52: invokestatic  #6                  // Method verifyInterpolationArray:([D[DZ)Z
      55: ifne          89
      58: aload_0
      59: getfield      #2                  // Field x:[D
      62: iconst_1
      63: anewarray     #7                  // class "[D"
      66: dup
      67: iconst_0
      68: aload_0
      69: getfield      #3                  // Field y:[D
      72: aastore
      73: invokestatic  #8                  // Method org/apache/commons/math3/util/MathArrays.sortInPlace:([D[[D)V
      76: aload_0
      77: getfield      #2                  // Field x:[D
      80: aload_0
      81: getfield      #3                  // Field y:[D
      84: iconst_1
      85: invokestatic  #6                  // Method verifyInterpolationArray:([D[DZ)Z
      88: pop
      89: return

  public double value(double);
    Code:
       0: aload_0
       1: getfield      #2                  // Field x:[D
       4: aload_0
       5: getfield      #3                  // Field y:[D
       8: dload_1
       9: invokestatic  #9                  // Method evaluateInternal:([D[DD)D
      12: dreturn

  public int degree();
    Code:
       0: aload_0
       1: getfield      #2                  // Field x:[D
       4: arraylength
       5: iconst_1
       6: isub
       7: ireturn

  public double[] getInterpolatingPoints();
    Code:
       0: aload_0
       1: getfield      #2                  // Field x:[D
       4: arraylength
       5: newarray       double
       7: astore_1
       8: aload_0
       9: getfield      #2                  // Field x:[D
      12: iconst_0
      13: aload_1
      14: iconst_0
      15: aload_0
      16: getfield      #2                  // Field x:[D
      19: arraylength
      20: invokestatic  #4                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      23: aload_1
      24: areturn

  public double[] getInterpolatingValues();
    Code:
       0: aload_0
       1: getfield      #3                  // Field y:[D
       4: arraylength
       5: newarray       double
       7: astore_1
       8: aload_0
       9: getfield      #3                  // Field y:[D
      12: iconst_0
      13: aload_1
      14: iconst_0
      15: aload_0
      16: getfield      #3                  // Field y:[D
      19: arraylength
      20: invokestatic  #4                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      23: aload_1
      24: areturn

  public double[] getCoefficients();
    Code:
       0: aload_0
       1: getfield      #5                  // Field coefficientsComputed:Z
       4: ifne          11
       7: aload_0
       8: invokevirtual #10                 // Method computeCoefficients:()V
      11: aload_0
      12: getfield      #11                 // Field coefficients:[D
      15: arraylength
      16: newarray       double
      18: astore_1
      19: aload_0
      20: getfield      #11                 // Field coefficients:[D
      23: iconst_0
      24: aload_1
      25: iconst_0
      26: aload_0
      27: getfield      #11                 // Field coefficients:[D
      30: arraylength
      31: invokestatic  #4                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      34: aload_1
      35: areturn

  public static double evaluate(double[], double[], double);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokestatic  #6                  // Method verifyInterpolationArray:([D[DZ)Z
       6: ifeq          16
       9: aload_0
      10: aload_1
      11: dload_2
      12: invokestatic  #9                  // Method evaluateInternal:([D[DD)D
      15: dreturn
      16: aload_0
      17: arraylength
      18: newarray       double
      20: astore        4
      22: aload_1
      23: arraylength
      24: newarray       double
      26: astore        5
      28: aload_0
      29: iconst_0
      30: aload         4
      32: iconst_0
      33: aload_0
      34: arraylength
      35: invokestatic  #4                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      38: aload_1
      39: iconst_0
      40: aload         5
      42: iconst_0
      43: aload_1
      44: arraylength
      45: invokestatic  #4                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      48: aload         4
      50: iconst_1
      51: anewarray     #7                  // class "[D"
      54: dup
      55: iconst_0
      56: aload         5
      58: aastore
      59: invokestatic  #8                  // Method org/apache/commons/math3/util/MathArrays.sortInPlace:([D[[D)V
      62: aload         4
      64: aload         5
      66: iconst_1
      67: invokestatic  #6                  // Method verifyInterpolationArray:([D[DZ)Z
      70: pop
      71: aload         4
      73: aload         5
      75: dload_2
      76: invokestatic  #9                  // Method evaluateInternal:([D[DD)D
      79: dreturn

  private static double evaluateInternal(double[], double[], double);
    Code:
       0: iconst_0
       1: istore        4
       3: aload_0
       4: arraylength
       5: istore        5
       7: iload         5
       9: newarray       double
      11: astore        6
      13: iload         5
      15: newarray       double
      17: astore        7
      19: ldc2_w        #12                 // double Infinityd
      22: dstore        8
      24: iconst_0
      25: istore        10
      27: iload         10
      29: iload         5
      31: if_icmpge     85
      34: aload         6
      36: iload         10
      38: aload_1
      39: iload         10
      41: daload
      42: dastore
      43: aload         7
      45: iload         10
      47: aload_1
      48: iload         10
      50: daload
      51: dastore
      52: dload_2
      53: aload_0
      54: iload         10
      56: daload
      57: dsub
      58: invokestatic  #14                 // Method org/apache/commons/math3/util/FastMath.abs:(D)D
      61: dstore        11
      63: dload         11
      65: dload         8
      67: dcmpg
      68: ifge          79
      71: iload         10
      73: istore        4
      75: dload         11
      77: dstore        8
      79: iinc          10, 1
      82: goto          27
      85: aload_1
      86: iload         4
      88: daload
      89: dstore        10
      91: iconst_1
      92: istore        12
      94: iload         12
      96: iload         5
      98: if_icmpge     242
     101: iconst_0
     102: istore        13
     104: iload         13
     106: iload         5
     108: iload         12
     110: isub
     111: if_icmpge     191
     114: aload_0
     115: iload         13
     117: daload
     118: dload_2
     119: dsub
     120: dstore        14
     122: aload_0
     123: iload         12
     125: iload         13
     127: iadd
     128: daload
     129: dload_2
     130: dsub
     131: dstore        16
     133: aload_0
     134: iload         13
     136: daload
     137: aload_0
     138: iload         12
     140: iload         13
     142: iadd
     143: daload
     144: dsub
     145: dstore        18
     147: aload         6
     149: iload         13
     151: iconst_1
     152: iadd
     153: daload
     154: aload         7
     156: iload         13
     158: daload
     159: dsub
     160: dload         18
     162: ddiv
     163: dstore        20
     165: aload         6
     167: iload         13
     169: dload         14
     171: dload         20
     173: dmul
     174: dastore
     175: aload         7
     177: iload         13
     179: dload         16
     181: dload         20
     183: dmul
     184: dastore
     185: iinc          13, 1
     188: goto          104
     191: iload         4
     193: i2d
     194: ldc2_w        #15                 // double 0.5d
     197: iload         5
     199: iload         12
     201: isub
     202: iconst_1
     203: iadd
     204: i2d
     205: dmul
     206: dcmpg
     207: ifge          223
     210: dload         10
     212: aload         6
     214: iload         4
     216: daload
     217: dadd
     218: dstore        10
     220: goto          236
     223: iinc          4, -1
     226: dload         10
     228: aload         7
     230: iload         4
     232: daload
     233: dadd
     234: dstore        10
     236: iinc          12, 1
     239: goto          94
     242: dload         10
     244: dreturn

  protected void computeCoefficients();
    Code:
       0: aload_0
       1: invokevirtual #17                 // Method degree:()I
       4: iconst_1
       5: iadd
       6: istore_1
       7: aload_0
       8: iload_1
       9: newarray       double
      11: putfield      #11                 // Field coefficients:[D
      14: iconst_0
      15: istore_2
      16: iload_2
      17: iload_1
      18: if_icmpge     34
      21: aload_0
      22: getfield      #11                 // Field coefficients:[D
      25: iload_2
      26: dconst_0
      27: dastore
      28: iinc          2, 1
      31: goto          16
      34: iload_1
      35: iconst_1
      36: iadd
      37: newarray       double
      39: astore_2
      40: aload_2
      41: iconst_0
      42: dconst_1
      43: dastore
      44: iconst_0
      45: istore_3
      46: iload_3
      47: iload_1
      48: if_icmpge     112
      51: iload_3
      52: istore        4
      54: iload         4
      56: ifle          87
      59: aload_2
      60: iload         4
      62: aload_2
      63: iload         4
      65: iconst_1
      66: isub
      67: daload
      68: aload_2
      69: iload         4
      71: daload
      72: aload_0
      73: getfield      #2                  // Field x:[D
      76: iload_3
      77: daload
      78: dmul
      79: dsub
      80: dastore
      81: iinc          4, -1
      84: goto          54
      87: aload_2
      88: iconst_0
      89: dup2
      90: daload
      91: aload_0
      92: getfield      #2                  // Field x:[D
      95: iload_3
      96: daload
      97: dneg
      98: dmul
      99: dastore
     100: aload_2
     101: iload_3
     102: iconst_1
     103: iadd
     104: dconst_1
     105: dastore
     106: iinc          3, 1
     109: goto          46
     112: iload_1
     113: newarray       double
     115: astore_3
     116: iconst_0
     117: istore        4
     119: iload         4
     121: iload_1
     122: if_icmpge     273
     125: dconst_1
     126: dstore        5
     128: iconst_0
     129: istore        7
     131: iload         7
     133: iload_1
     134: if_icmpge     170
     137: iload         4
     139: iload         7
     141: if_icmpeq     164
     144: dload         5
     146: aload_0
     147: getfield      #2                  // Field x:[D
     150: iload         4
     152: daload
     153: aload_0
     154: getfield      #2                  // Field x:[D
     157: iload         7
     159: daload
     160: dsub
     161: dmul
     162: dstore        5
     164: iinc          7, 1
     167: goto          131
     170: aload_0
     171: getfield      #3                  // Field y:[D
     174: iload         4
     176: daload
     177: dload         5
     179: ddiv
     180: dstore        7
     182: aload_3
     183: iload_1
     184: iconst_1
     185: isub
     186: aload_2
     187: iload_1
     188: daload
     189: dastore
     190: aload_0
     191: getfield      #11                 // Field coefficients:[D
     194: iload_1
     195: iconst_1
     196: isub
     197: dup2
     198: daload
     199: dload         7
     201: aload_3
     202: iload_1
     203: iconst_1
     204: isub
     205: daload
     206: dmul
     207: dadd
     208: dastore
     209: iload_1
     210: iconst_2
     211: isub
     212: istore        9
     214: iload         9
     216: iflt          267
     219: aload_3
     220: iload         9
     222: aload_2
     223: iload         9
     225: iconst_1
     226: iadd
     227: daload
     228: aload_3
     229: iload         9
     231: iconst_1
     232: iadd
     233: daload
     234: aload_0
     235: getfield      #2                  // Field x:[D
     238: iload         4
     240: daload
     241: dmul
     242: dadd
     243: dastore
     244: aload_0
     245: getfield      #11                 // Field coefficients:[D
     248: iload         9
     250: dup2
     251: daload
     252: dload         7
     254: aload_3
     255: iload         9
     257: daload
     258: dmul
     259: dadd
     260: dastore
     261: iinc          9, -1
     264: goto          214
     267: iinc          4, 1
     270: goto          119
     273: aload_0
     274: iconst_1
     275: putfield      #5                  // Field coefficientsComputed:Z
     278: return

  public static boolean verifyInterpolationArray(double[], double[], boolean);
    Code:
       0: aload_0
       1: arraylength
       2: aload_1
       3: arraylength
       4: if_icmpeq     19
       7: new           #18                 // class org/apache/commons/math3/exception/DimensionMismatchException
      10: dup
      11: aload_0
      12: arraylength
      13: aload_1
      14: arraylength
      15: invokespecial #19                 // Method org/apache/commons/math3/exception/DimensionMismatchException."<init>":(II)V
      18: athrow
      19: aload_0
      20: arraylength
      21: iconst_2
      22: if_icmpge     46
      25: new           #20                 // class org/apache/commons/math3/exception/NumberIsTooSmallException
      28: dup
      29: getstatic     #21                 // Field org/apache/commons/math3/exception/util/LocalizedFormats.WRONG_NUMBER_OF_POINTS:Lorg/apache/commons/math3/exception/util/LocalizedFormats;
      32: iconst_2
      33: invokestatic  #22                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      36: aload_0
      37: arraylength
      38: invokestatic  #22                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      41: iconst_1
      42: invokespecial #23                 // Method org/apache/commons/math3/exception/NumberIsTooSmallException."<init>":(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V
      45: athrow
      46: aload_0
      47: getstatic     #24                 // Field org/apache/commons/math3/util/MathArrays$OrderDirection.INCREASING:Lorg/apache/commons/math3/util/MathArrays$OrderDirection;
      50: iconst_1
      51: iload_2
      52: invokestatic  #25                 // Method org/apache/commons/math3/util/MathArrays.checkOrder:([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z
      55: ireturn
}
