Compiled from "SECNamedCurves.java"
class org.bouncycastle.asn1.sec.SECNamedCurves$4 extends org.bouncycastle.asn1.x9.X9ECParametersHolder {
  org.bouncycastle.asn1.sec.SECNamedCurves$4();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/bouncycastle/asn1/x9/X9ECParametersHolder."<init>":()V
       4: return

  protected org.bouncycastle.asn1.x9.X9ECParameters createParameters();
    Code:
       0: ldc           #2                  // String FFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFF
       2: invokestatic  #3                  // Method org/bouncycastle/asn1/sec/SECNamedCurves.access$000:(Ljava/lang/String;)Ljava/math/BigInteger;
       5: astore_1
       6: ldc           #4                  // String D6031998D1B3BBFEBF59CC9BBFF9AEE1
       8: invokestatic  #3                  // Method org/bouncycastle/asn1/sec/SECNamedCurves.access$000:(Ljava/lang/String;)Ljava/math/BigInteger;
      11: astore_2
      12: ldc           #5                  // String 5EEEFCA380D02919DC2C6558BB6D8A5D
      14: invokestatic  #3                  // Method org/bouncycastle/asn1/sec/SECNamedCurves.access$000:(Ljava/lang/String;)Ljava/math/BigInteger;
      17: astore_3
      18: ldc           #6                  // String 004D696E67687561517512D8F03431FCE63B88F4
      20: invokestatic  #7                  // Method org/bouncycastle/util/encoders/Hex.decodeStrict:(Ljava/lang/String;)[B
      23: astore        4
      25: ldc           #8                  // String 3FFFFFFF7FFFFFFFBE0024720613B5A3
      27: invokestatic  #3                  // Method org/bouncycastle/asn1/sec/SECNamedCurves.access$000:(Ljava/lang/String;)Ljava/math/BigInteger;
      30: astore        5
      32: ldc2_w        #9                  // long 4l
      35: invokestatic  #11                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      38: astore        6
      40: new           #12                 // class org/bouncycastle/math/ec/ECCurve$Fp
      43: dup
      44: aload_1
      45: aload_2
      46: aload_3
      47: aload         5
      49: aload         6
      51: invokespecial #13                 // Method org/bouncycastle/math/ec/ECCurve$Fp."<init>":(Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;)V
      54: invokestatic  #14                 // Method org/bouncycastle/asn1/sec/SECNamedCurves.access$100:(Lorg/bouncycastle/math/ec/ECCurve;)Lorg/bouncycastle/math/ec/ECCurve;
      57: astore        7
      59: aload         7
      61: ldc           #15                 // String 047B6AA5D85E572983E6FB32A7CDEBC14027B6916A894D3AEE7106FE805FC34B44
      63: invokestatic  #16                 // Method org/bouncycastle/asn1/sec/SECNamedCurves.access$200:(Lorg/bouncycastle/math/ec/ECCurve;Ljava/lang/String;)Lorg/bouncycastle/asn1/x9/X9ECPoint;
      66: astore        8
      68: new           #17                 // class org/bouncycastle/asn1/x9/X9ECParameters
      71: dup
      72: aload         7
      74: aload         8
      76: aload         5
      78: aload         6
      80: aload         4
      82: invokespecial #18                 // Method org/bouncycastle/asn1/x9/X9ECParameters."<init>":(Lorg/bouncycastle/math/ec/ECCurve;Lorg/bouncycastle/asn1/x9/X9ECPoint;Ljava/math/BigInteger;Ljava/math/BigInteger;[B)V
      85: areturn
}
