Compiled from "TypeLibUtil.java"
public class com.sun.jna.platform.win32.COM.TypeLibUtil$FindName {
  private java.lang.String nameBuf;

  private com.sun.jna.Pointer[] pTInfo;

  private com.sun.jna.platform.win32.OaIdl$MEMBERID[] rgMemId;

  private short pcFound;

  com.sun.jna.platform.win32.COM.TypeLibUtil$FindName(java.lang.String, com.sun.jna.Pointer[], com.sun.jna.platform.win32.OaIdl$MEMBERID[], short);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field nameBuf:Ljava/lang/String;
       9: aload_0
      10: iload         4
      12: anewarray     #3                  // class com/sun/jna/Pointer
      15: putfield      #4                  // Field pTInfo:[Lcom/sun/jna/Pointer;
      18: aload_0
      19: iload         4
      21: anewarray     #5                  // class com/sun/jna/platform/win32/OaIdl$MEMBERID
      24: putfield      #6                  // Field rgMemId:[Lcom/sun/jna/platform/win32/OaIdl$MEMBERID;
      27: aload_0
      28: iload         4
      30: putfield      #7                  // Field pcFound:S
      33: aload_2
      34: iconst_0
      35: aload_0
      36: getfield      #4                  // Field pTInfo:[Lcom/sun/jna/Pointer;
      39: iconst_0
      40: iload         4
      42: invokestatic  #8                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      45: aload_3
      46: iconst_0
      47: aload_0
      48: getfield      #6                  // Field rgMemId:[Lcom/sun/jna/platform/win32/OaIdl$MEMBERID;
      51: iconst_0
      52: iload         4
      54: invokestatic  #8                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      57: return

  public java.lang.String getNameBuf();
    Code:
       0: aload_0
       1: getfield      #2                  // Field nameBuf:Ljava/lang/String;
       4: areturn

  public com.sun.jna.platform.win32.COM.ITypeInfo[] getTInfo();
    Code:
       0: aload_0
       1: getfield      #7                  // Field pcFound:S
       4: anewarray     #9                  // class com/sun/jna/platform/win32/COM/ITypeInfo
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: getfield      #7                  // Field pcFound:S
      15: if_icmpge     40
      18: aload_1
      19: iload_2
      20: new           #10                 // class com/sun/jna/platform/win32/COM/TypeInfo
      23: dup
      24: aload_0
      25: getfield      #4                  // Field pTInfo:[Lcom/sun/jna/Pointer;
      28: iload_2
      29: aaload
      30: invokespecial #11                 // Method com/sun/jna/platform/win32/COM/TypeInfo."<init>":(Lcom/sun/jna/Pointer;)V
      33: aastore
      34: iinc          2, 1
      37: goto          10
      40: aload_1
      41: areturn

  public com.sun.jna.platform.win32.OaIdl$MEMBERID[] getMemId();
    Code:
       0: aload_0
       1: getfield      #6                  // Field rgMemId:[Lcom/sun/jna/platform/win32/OaIdl$MEMBERID;
       4: areturn

  public short getFound();
    Code:
       0: aload_0
       1: getfield      #7                  // Field pcFound:S
       4: ireturn
}
