Compiled from "TypeComp.java"
public class com.sun.jna.platform.win32.COM.TypeComp extends com.sun.jna.platform.win32.COM.Unknown {
  public com.sun.jna.platform.win32.COM.TypeComp();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/platform/win32/COM/Unknown."<init>":()V
       4: return

  public com.sun.jna.platform.win32.COM.TypeComp(com.sun.jna.Pointer);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method com/sun/jna/platform/win32/COM/Unknown."<init>":(Lcom/sun/jna/Pointer;)V
       5: return

  public com.sun.jna.platform.win32.WinNT$HRESULT Bind(com.sun.jna.WString, com.sun.jna.platform.win32.WinDef$ULONG, com.sun.jna.platform.win32.WinDef$WORD, com.sun.jna.ptr.PointerByReference, com.sun.jna.platform.win32.OaIdl$DESCKIND$ByReference, com.sun.jna.platform.win32.OaIdl$BINDPTR$ByReference);
    Code:
       0: aload_0
       1: iconst_3
       2: bipush        7
       4: anewarray     #3                  // class java/lang/Object
       7: dup
       8: iconst_0
       9: aload_0
      10: invokevirtual #4                  // Method getPointer:()Lcom/sun/jna/Pointer;
      13: aastore
      14: dup
      15: iconst_1
      16: aload_1
      17: aastore
      18: dup
      19: iconst_2
      20: aload_2
      21: aastore
      22: dup
      23: iconst_3
      24: aload_3
      25: aastore
      26: dup
      27: iconst_4
      28: aload         4
      30: aastore
      31: dup
      32: iconst_5
      33: aload         5
      35: aastore
      36: dup
      37: bipush        6
      39: aload         6
      41: aastore
      42: ldc           #5                  // class com/sun/jna/platform/win32/WinNT$HRESULT
      44: invokevirtual #6                  // Method _invokeNativeObject:(I[Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      47: checkcast     #5                  // class com/sun/jna/platform/win32/WinNT$HRESULT
      50: areturn

  public com.sun.jna.platform.win32.WinNT$HRESULT BindType(com.sun.jna.WString, com.sun.jna.platform.win32.WinDef$ULONG, com.sun.jna.ptr.PointerByReference, com.sun.jna.ptr.PointerByReference);
    Code:
       0: aload_0
       1: iconst_4
       2: iconst_5
       3: anewarray     #3                  // class java/lang/Object
       6: dup
       7: iconst_0
       8: aload_0
       9: invokevirtual #4                  // Method getPointer:()Lcom/sun/jna/Pointer;
      12: aastore
      13: dup
      14: iconst_1
      15: aload_1
      16: aastore
      17: dup
      18: iconst_2
      19: aload_2
      20: aastore
      21: dup
      22: iconst_3
      23: aload_3
      24: aastore
      25: dup
      26: iconst_4
      27: aload         4
      29: aastore
      30: ldc           #5                  // class com/sun/jna/platform/win32/WinNT$HRESULT
      32: invokevirtual #6                  // Method _invokeNativeObject:(I[Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      35: checkcast     #5                  // class com/sun/jna/platform/win32/WinNT$HRESULT
      38: areturn
}
