Compiled from "WbemcliUtil.java"
public class com.sun.jna.platform.win32.COM.WbemcliUtil$WmiResult<T extends java.lang.Enum<T>> {
  private java.util.Map<T, java.util.List<java.lang.Object>> propertyMap;

  private java.util.Map<T, java.lang.Integer> vtTypeMap;

  private java.util.Map<T, java.lang.Integer> cimTypeMap;

  private int resultCount;

  final com.sun.jna.platform.win32.COM.WbemcliUtil this$0;

  public com.sun.jna.platform.win32.COM.WbemcliUtil$WmiResult(java.lang.Class<T>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field this$0:Lcom/sun/jna/platform/win32/COM/WbemcliUtil;
       5: aload_0
       6: invokespecial #4                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: iconst_0
      11: putfield      #5                  // Field resultCount:I
      14: aload_0
      15: new           #6                  // class java/util/EnumMap
      18: dup
      19: aload_2
      20: invokespecial #7                  // Method java/util/EnumMap."<init>":(Ljava/lang/Class;)V
      23: putfield      #8                  // Field propertyMap:Ljava/util/Map;
      26: aload_0
      27: new           #6                  // class java/util/EnumMap
      30: dup
      31: aload_2
      32: invokespecial #7                  // Method java/util/EnumMap."<init>":(Ljava/lang/Class;)V
      35: putfield      #9                  // Field vtTypeMap:Ljava/util/Map;
      38: aload_0
      39: new           #6                  // class java/util/EnumMap
      42: dup
      43: aload_2
      44: invokespecial #7                  // Method java/util/EnumMap."<init>":(Ljava/lang/Class;)V
      47: putfield      #10                 // Field cimTypeMap:Ljava/util/Map;
      50: aload_2
      51: invokevirtual #11                 // Method java/lang/Class.getEnumConstants:()[Ljava/lang/Object;
      54: checkcast     #12                 // class "[Ljava/lang/Enum;"
      57: astore_3
      58: aload_3
      59: arraylength
      60: istore        4
      62: iconst_0
      63: istore        5
      65: iload         5
      67: iload         4
      69: if_icmpge     135
      72: aload_3
      73: iload         5
      75: aaload
      76: astore        6
      78: aload_0
      79: getfield      #8                  // Field propertyMap:Ljava/util/Map;
      82: aload         6
      84: new           #13                 // class java/util/ArrayList
      87: dup
      88: invokespecial #14                 // Method java/util/ArrayList."<init>":()V
      91: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      96: pop
      97: aload_0
      98: getfield      #9                  // Field vtTypeMap:Ljava/util/Map;
     101: aload         6
     103: iconst_1
     104: invokestatic  #17                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     107: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     112: pop
     113: aload_0
     114: getfield      #10                 // Field cimTypeMap:Ljava/util/Map;
     117: aload         6
     119: iconst_0
     120: invokestatic  #17                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     123: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     128: pop
     129: iinc          5, 1
     132: goto          65
     135: return

  public java.lang.Object getValue(T, int);
    Code:
       0: aload_0
       1: getfield      #8                  // Field propertyMap:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #19,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #20                 // class java/util/List
      13: iload_2
      14: invokeinterface #21,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      19: areturn

  public int getVtType(T);
    Code:
       0: aload_0
       1: getfield      #9                  // Field vtTypeMap:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #19,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #22                 // class java/lang/Integer
      13: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      16: ireturn

  public int getCIMType(T);
    Code:
       0: aload_0
       1: getfield      #10                 // Field cimTypeMap:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #19,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #22                 // class java/lang/Integer
      13: invokevirtual #23                 // Method java/lang/Integer.intValue:()I
      16: ireturn

  private void add(int, int, T, java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #8                  // Field propertyMap:Ljava/util/Map;
       4: aload_3
       5: invokeinterface #19,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #20                 // class java/util/List
      13: aload         4
      15: invokeinterface #24,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      20: pop
      21: iload_1
      22: iconst_1
      23: if_icmpeq     64
      26: aload_0
      27: getfield      #9                  // Field vtTypeMap:Ljava/util/Map;
      30: aload_3
      31: invokeinterface #19,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      36: checkcast     #22                 // class java/lang/Integer
      39: iconst_1
      40: invokestatic  #17                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      43: invokevirtual #25                 // Method java/lang/Integer.equals:(Ljava/lang/Object;)Z
      46: ifeq          64
      49: aload_0
      50: getfield      #9                  // Field vtTypeMap:Ljava/util/Map;
      53: aload_3
      54: iload_1
      55: invokestatic  #17                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      58: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      63: pop
      64: aload_0
      65: getfield      #10                 // Field cimTypeMap:Ljava/util/Map;
      68: aload_3
      69: invokeinterface #19,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      74: checkcast     #22                 // class java/lang/Integer
      77: iconst_0
      78: invokestatic  #17                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      81: invokevirtual #25                 // Method java/lang/Integer.equals:(Ljava/lang/Object;)Z
      84: ifeq          102
      87: aload_0
      88: getfield      #10                 // Field cimTypeMap:Ljava/util/Map;
      91: aload_3
      92: iload_2
      93: invokestatic  #17                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      96: invokeinterface #15,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     101: pop
     102: return

  public int getResultCount();
    Code:
       0: aload_0
       1: getfield      #5                  // Field resultCount:I
       4: ireturn

  private void incrementResultCount();
    Code:
       0: aload_0
       1: dup
       2: getfield      #5                  // Field resultCount:I
       5: iconst_1
       6: iadd
       7: putfield      #5                  // Field resultCount:I
      10: return

  static void access$000(com.sun.jna.platform.win32.COM.WbemcliUtil$WmiResult, int, int, java.lang.Enum, java.lang.Object);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: aload_3
       4: aload         4
       6: invokespecial #2                  // Method add:(IILjava/lang/Enum;Ljava/lang/Object;)V
       9: return

  static void access$100(com.sun.jna.platform.win32.COM.WbemcliUtil$WmiResult);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method incrementResultCount:()V
       4: return
}
