Manifest-Version: 1.0
Export-Package: org.ops4j.pax.swissbox.core;uses:="org.osgi.framework,
 org.ops4j.lang";version="1.3.1"
Built-By: gnodet
Tool: Bnd-0.0.357
Bundle-Name: OPS4J Pax Swissbox :: OSGi Core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: OPS4J - Open Participation Software for Java
Build-Jdk: 1.6.0_22
Bundle-Version: 1.3.1
Bnd-LastModified: 1296687374140
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Description: OPS4J Pax Swissbox - Utilities related to OSGi cor
 e framework.    Detailed information to be found at http://wiki.ops4j
 .org/confluence/x/MgRN.
Bundle-DocURL: http://www.ops4j.org/
Bundle-SymbolicName: org.ops4j.pax.swissbox.core
Import-Package: org.ops4j.lang;version="1.2.2",org.ops4j.pax.swissbox.
 core;version="[1.3,2)",org.osgi.framework;version="[1.3,2)"

