Manifest-Version: 1.0
Implementation-Title: Narayana: compensations
Implementation-Version: 5.2.12.Final
Build-Timestamp: Tue, 5 Jan 2016 19:20:50 +0000
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_65
Built-By: tom
Scm-Connection: scm:git:git@github.com:jbosstm/narayana.git/compensati
 ons
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Narayana: compensations
Implementation-Vendor-Id: http://www.jboss.org/
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Scm-Url: https://github.com/jbosstm/narayana/compensations
Implementation-Vendor: JBoss by Red Hat, Inc.
Os-Version: 10.0
Scm-Revision: f6563df16c141731ace68f8b7d2eb701fad6437d
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_65
Specification-Version: 5.2.12.Final
Implementation-URL: http://www.jboss.org/

