Manifest-Version: 1.0
Implementation-Title: Xerces-J
Implementation-Version: 2.11.0.SP4
Archiver-Version: Plexus Archiver
Built-By: smarlow
Specification-Vendor: Apache Software Foundation
Specification-Title: Xerces-J
Implementation-Vendor-Id: xerces
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_45
Specification-Version: 2.11.0.SP4
Implementation-Vendor: Apache Software Foundation

Name: org/w3c/dom/ls/
Implementation-Title: org.w3c.dom.ls
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model, Level 3 Load and Save
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0
Implementation-URL: http://www.w3c.org/DOM/
Implementation-Vendor: World Wide Web Consortium

Name: org/apache/xerces/xni/
Implementation-Title: org.apache.xerces.xni
Implementation-Version: 1.2
Specification-Vendor: Apache Software Foundation
Specification-Title: Xerces Native Interface
Comment: Xerces Native Interface
Specification-Version: 1.2
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/datatype/
Implementation-Title: javax.xml.datatype
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/transform/
Implementation-Title: javax.xml.transform
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/validation/
Implementation-Title: javax.xml.validation
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: org/w3c/dom/
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model, Level 3 Core
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0
Implementation-URL: http://www.w3c.org/DOM/
Implementation-Vendor: World Wide Web Consortium

Name: javax/xml/parsers/
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xerces/impl/Version.class
Implementation-Title: org.apache.xerces.impl.Version
Comment: Xerces-J 2.11.0.SP4 
Implementation-Version: 2.11.0.SP4
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/stream/
Implementation-Title: javax.xml.stream
Implementation-Version: 1.4.01
Specification-Vendor: BEA Systems, Inc.
Specification-Title: Streaming API for XML
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: org/xml/sax/
Implementation-Title: org.xml.sax
Implementation-Version: 2.0.2
Specification-Vendor: David Megginson
Specification-Title: Simple API for XML
Comment: based on xml-commons external 1.4.01
Specification-Version: 2.0.2
Implementation-URL: http://www.saxproject.org/
Implementation-Vendor: David Megginson

Name: javax/xml/namespace/
Implementation-Title: javax.xml.namespace
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/xpath/
Implementation-Title: javax.xml.xpath
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

