Manifest-Version: 1.0
Implementation-Title: Spring-Boot Starter :: Camel :: Spring Boot
Implementation-Version: 2.18.1
Archiver-Version: Plexus Archiver
Built-By: camel
Specification-Vendor: The Apache Software Foundation
Specification-Title: Spring-Boot Starter :: Camel :: Spring Boot
Implementation-Vendor-Id: org.apache.camel
Implementation-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_51
Specification-Version: 2.18
Implementation-URL: http://camel.apache.org/camel-spring-boot-dm/camel
 -starter-parent/components-starter/camel-spring-boot-starter

