Compiled from "DomContentHandler.java"
class org.springframework.util.xml.DomContentHandler implements org.xml.sax.ContentHandler {
  private final org.w3c.dom.Document document;

  private final java.util.List<org.w3c.dom.Element> elements;

  private final org.w3c.dom.Node node;

  org.springframework.util.xml.DomContentHandler(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #4                  // Field elements:Ljava/util/List;
      15: aload_1
      16: ldc           #5                  // String node must not be null
      18: invokestatic  #6                  // Method org/springframework/util/Assert.notNull:(Ljava/lang/Object;Ljava/lang/String;)V
      21: aload_0
      22: aload_1
      23: putfield      #7                  // Field node:Lorg/w3c/dom/Node;
      26: aload_1
      27: instanceof    #8                  // class org/w3c/dom/Document
      30: ifeq          44
      33: aload_0
      34: aload_1
      35: checkcast     #8                  // class org/w3c/dom/Document
      38: putfield      #9                  // Field document:Lorg/w3c/dom/Document;
      41: goto          54
      44: aload_0
      45: aload_1
      46: invokeinterface #10,  1           // InterfaceMethod org/w3c/dom/Node.getOwnerDocument:()Lorg/w3c/dom/Document;
      51: putfield      #9                  // Field document:Lorg/w3c/dom/Document;
      54: aload_0
      55: getfield      #9                  // Field document:Lorg/w3c/dom/Document;
      58: ldc           #11                 // String document must not be null
      60: invokestatic  #6                  // Method org/springframework/util/Assert.notNull:(Ljava/lang/Object;Ljava/lang/String;)V
      63: return

  private org.w3c.dom.Node getParent();
    Code:
       0: aload_0
       1: getfield      #4                  // Field elements:Ljava/util/List;
       4: invokeinterface #12,  1           // InterfaceMethod java/util/List.isEmpty:()Z
       9: ifne          36
      12: aload_0
      13: getfield      #4                  // Field elements:Ljava/util/List;
      16: aload_0
      17: getfield      #4                  // Field elements:Ljava/util/List;
      20: invokeinterface #13,  1           // InterfaceMethod java/util/List.size:()I
      25: iconst_1
      26: isub
      27: invokeinterface #14,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      32: checkcast     #15                 // class org/w3c/dom/Node
      35: areturn
      36: aload_0
      37: getfield      #7                  // Field node:Lorg/w3c/dom/Node;
      40: areturn

  public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException;
    Code:
       0: aload_0
       1: invokespecial #16                 // Method getParent:()Lorg/w3c/dom/Node;
       4: astore        5
       6: aload_0
       7: getfield      #9                  // Field document:Lorg/w3c/dom/Document;
      10: aload_1
      11: aload_3
      12: invokeinterface #17,  3           // InterfaceMethod org/w3c/dom/Document.createElementNS:(Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Element;
      17: astore        6
      19: iconst_0
      20: istore        7
      22: iload         7
      24: aload         4
      26: invokeinterface #18,  1           // InterfaceMethod org/xml/sax/Attributes.getLength:()I
      31: if_icmpge     96
      34: aload         4
      36: iload         7
      38: invokeinterface #19,  2           // InterfaceMethod org/xml/sax/Attributes.getURI:(I)Ljava/lang/String;
      43: astore        8
      45: aload         4
      47: iload         7
      49: invokeinterface #20,  2           // InterfaceMethod org/xml/sax/Attributes.getQName:(I)Ljava/lang/String;
      54: astore        9
      56: aload         4
      58: iload         7
      60: invokeinterface #21,  2           // InterfaceMethod org/xml/sax/Attributes.getValue:(I)Ljava/lang/String;
      65: astore        10
      67: aload         9
      69: ldc           #22                 // String xmlns
      71: invokevirtual #23                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      74: ifne          90
      77: aload         6
      79: aload         8
      81: aload         9
      83: aload         10
      85: invokeinterface #24,  4           // InterfaceMethod org/w3c/dom/Element.setAttributeNS:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      90: iinc          7, 1
      93: goto          22
      96: aload         5
      98: aload         6
     100: invokeinterface #25,  2           // InterfaceMethod org/w3c/dom/Node.appendChild:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
     105: checkcast     #26                 // class org/w3c/dom/Element
     108: astore        6
     110: aload_0
     111: getfield      #4                  // Field elements:Ljava/util/List;
     114: aload         6
     116: invokeinterface #27,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     121: pop
     122: return

  public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field elements:Ljava/util/List;
       4: aload_0
       5: getfield      #4                  // Field elements:Ljava/util/List;
       8: invokeinterface #13,  1           // InterfaceMethod java/util/List.size:()I
      13: iconst_1
      14: isub
      15: invokeinterface #28,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      20: pop
      21: return

  public void characters(char[], int, int) throws org.xml.sax.SAXException;
    Code:
       0: new           #29                 // class java/lang/String
       3: dup
       4: aload_1
       5: iload_2
       6: iload_3
       7: invokespecial #30                 // Method java/lang/String."<init>":([CII)V
      10: astore        4
      12: aload_0
      13: invokespecial #16                 // Method getParent:()Lorg/w3c/dom/Node;
      16: astore        5
      18: aload         5
      20: invokeinterface #31,  1           // InterfaceMethod org/w3c/dom/Node.getLastChild:()Lorg/w3c/dom/Node;
      25: astore        6
      27: aload         6
      29: ifnull        58
      32: aload         6
      34: invokeinterface #32,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      39: iconst_3
      40: if_icmpne     58
      43: aload         6
      45: checkcast     #33                 // class org/w3c/dom/Text
      48: aload         4
      50: invokeinterface #34,  2           // InterfaceMethod org/w3c/dom/Text.appendData:(Ljava/lang/String;)V
      55: goto          81
      58: aload_0
      59: getfield      #9                  // Field document:Lorg/w3c/dom/Document;
      62: aload         4
      64: invokeinterface #35,  2           // InterfaceMethod org/w3c/dom/Document.createTextNode:(Ljava/lang/String;)Lorg/w3c/dom/Text;
      69: astore        7
      71: aload         5
      73: aload         7
      75: invokeinterface #25,  2           // InterfaceMethod org/w3c/dom/Node.appendChild:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
      80: pop
      81: return

  public void processingInstruction(java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
    Code:
       0: aload_0
       1: invokespecial #16                 // Method getParent:()Lorg/w3c/dom/Node;
       4: astore_3
       5: aload_0
       6: getfield      #9                  // Field document:Lorg/w3c/dom/Document;
       9: aload_1
      10: aload_2
      11: invokeinterface #36,  3           // InterfaceMethod org/w3c/dom/Document.createProcessingInstruction:(Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/ProcessingInstruction;
      16: astore        4
      18: aload_3
      19: aload         4
      21: invokeinterface #25,  2           // InterfaceMethod org/w3c/dom/Node.appendChild:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
      26: pop
      27: return

  public void setDocumentLocator(org.xml.sax.Locator);
    Code:
       0: return

  public void startDocument() throws org.xml.sax.SAXException;
    Code:
       0: return

  public void endDocument() throws org.xml.sax.SAXException;
    Code:
       0: return

  public void startPrefixMapping(java.lang.String, java.lang.String) throws org.xml.sax.SAXException;
    Code:
       0: return

  public void endPrefixMapping(java.lang.String) throws org.xml.sax.SAXException;
    Code:
       0: return

  public void ignorableWhitespace(char[], int, int) throws org.xml.sax.SAXException;
    Code:
       0: return

  public void skippedEntity(java.lang.String) throws org.xml.sax.SAXException;
    Code:
       0: return
}
