Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alr
Build-Jdk: 1.8.0_74
Specification-Title: ShrinkWrap Descriptors Implementation
Specification-Version: 2.0.0-alpha-9
Specification-Vendor: JBoss by Red Hat
Implementation-Title: ShrinkWrap Descriptors Implementation
Implementation-Version: 2.0.0-alpha-9
Implementation-Vendor-Id: org.jboss.shrinkwrap.descriptors
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Wed, 16 Mar 2016 06:40:03 +0100
Implementation-URL: http://www.jboss.org/shrinkwrap-descriptors-impl-b
 ase
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_74
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.4.4-301.fc23.x86_64
Scm-Connection: scm:git:git://github.com/shrinkwrap/descriptors.git/sh
 rinkwrap-descriptors-impl-base
Scm-Revision: afbef38c6e5966e93c6e23ffb1f18c76b9dd4456
Scm-Url: http://github.com/shrinkwrap/descriptors/shrinkwrap-descripto
 rs-impl-base

