Compiled from "AnnotationNode.java"
public class org.modelmapper.internal.asm.tree.AnnotationNode extends org.modelmapper.internal.asm.AnnotationVisitor {
  public java.lang.String desc;

  public java.util.List<java.lang.Object> values;

  public org.modelmapper.internal.asm.tree.AnnotationNode(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #13                 // int 393216
       3: aload_1
       4: invokespecial #16                 // Method "<init>":(ILjava/lang/String;)V
       7: aload_0
       8: invokevirtual #22                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      11: ldc           #2                  // class org/modelmapper/internal/asm/tree/AnnotationNode
      13: if_acmpeq     24
      16: new           #24                 // class java/lang/IllegalStateException
      19: dup
      20: invokespecial #27                 // Method java/lang/IllegalStateException."<init>":()V
      23: athrow
      24: return

  public org.modelmapper.internal.asm.tree.AnnotationNode(int, java.lang.String);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #33                 // Method org/modelmapper/internal/asm/AnnotationVisitor."<init>":(I)V
       5: aload_0
       6: aload_2
       7: putfield      #35                 // Field desc:Ljava/lang/String;
      10: return

  org.modelmapper.internal.asm.tree.AnnotationNode(java.util.List<java.lang.Object>);
    Code:
       0: aload_0
       1: ldc           #13                 // int 393216
       3: invokespecial #33                 // Method org/modelmapper/internal/asm/AnnotationVisitor."<init>":(I)V
       6: aload_0
       7: aload_1
       8: putfield      #40                 // Field values:Ljava/util/List;
      11: return

  public void visit(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #40                 // Field values:Ljava/util/List;
       4: ifnonnull     30
       7: aload_0
       8: new           #44                 // class java/util/ArrayList
      11: dup
      12: aload_0
      13: getfield      #35                 // Field desc:Ljava/lang/String;
      16: ifnull        23
      19: iconst_2
      20: goto          24
      23: iconst_1
      24: invokespecial #45                 // Method java/util/ArrayList."<init>":(I)V
      27: putfield      #40                 // Field values:Ljava/util/List;
      30: aload_0
      31: getfield      #35                 // Field desc:Ljava/lang/String;
      34: ifnull        48
      37: aload_0
      38: getfield      #40                 // Field values:Ljava/util/List;
      41: aload_1
      42: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      47: pop
      48: aload_2
      49: instanceof    #53                 // class "[B"
      52: ifeq          78
      55: aload_0
      56: getfield      #40                 // Field values:Ljava/util/List;
      59: aload_2
      60: checkcast     #53                 // class "[B"
      63: checkcast     #53                 // class "[B"
      66: invokestatic  #59                 // Method org/modelmapper/internal/asm/tree/Util.asArrayList:([B)Ljava/util/List;
      69: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      74: pop
      75: goto          299
      78: aload_2
      79: instanceof    #61                 // class "[Z"
      82: ifeq          108
      85: aload_0
      86: getfield      #40                 // Field values:Ljava/util/List;
      89: aload_2
      90: checkcast     #61                 // class "[Z"
      93: checkcast     #61                 // class "[Z"
      96: invokestatic  #64                 // Method org/modelmapper/internal/asm/tree/Util.asArrayList:([Z)Ljava/util/List;
      99: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     104: pop
     105: goto          299
     108: aload_2
     109: instanceof    #66                 // class "[S"
     112: ifeq          138
     115: aload_0
     116: getfield      #40                 // Field values:Ljava/util/List;
     119: aload_2
     120: checkcast     #66                 // class "[S"
     123: checkcast     #66                 // class "[S"
     126: invokestatic  #69                 // Method org/modelmapper/internal/asm/tree/Util.asArrayList:([S)Ljava/util/List;
     129: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     134: pop
     135: goto          299
     138: aload_2
     139: instanceof    #71                 // class "[C"
     142: ifeq          168
     145: aload_0
     146: getfield      #40                 // Field values:Ljava/util/List;
     149: aload_2
     150: checkcast     #71                 // class "[C"
     153: checkcast     #71                 // class "[C"
     156: invokestatic  #74                 // Method org/modelmapper/internal/asm/tree/Util.asArrayList:([C)Ljava/util/List;
     159: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     164: pop
     165: goto          299
     168: aload_2
     169: instanceof    #76                 // class "[I"
     172: ifeq          198
     175: aload_0
     176: getfield      #40                 // Field values:Ljava/util/List;
     179: aload_2
     180: checkcast     #76                 // class "[I"
     183: checkcast     #76                 // class "[I"
     186: invokestatic  #79                 // Method org/modelmapper/internal/asm/tree/Util.asArrayList:([I)Ljava/util/List;
     189: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     194: pop
     195: goto          299
     198: aload_2
     199: instanceof    #81                 // class "[J"
     202: ifeq          228
     205: aload_0
     206: getfield      #40                 // Field values:Ljava/util/List;
     209: aload_2
     210: checkcast     #81                 // class "[J"
     213: checkcast     #81                 // class "[J"
     216: invokestatic  #84                 // Method org/modelmapper/internal/asm/tree/Util.asArrayList:([J)Ljava/util/List;
     219: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     224: pop
     225: goto          299
     228: aload_2
     229: instanceof    #86                 // class "[F"
     232: ifeq          258
     235: aload_0
     236: getfield      #40                 // Field values:Ljava/util/List;
     239: aload_2
     240: checkcast     #86                 // class "[F"
     243: checkcast     #86                 // class "[F"
     246: invokestatic  #89                 // Method org/modelmapper/internal/asm/tree/Util.asArrayList:([F)Ljava/util/List;
     249: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     254: pop
     255: goto          299
     258: aload_2
     259: instanceof    #91                 // class "[D"
     262: ifeq          288
     265: aload_0
     266: getfield      #40                 // Field values:Ljava/util/List;
     269: aload_2
     270: checkcast     #91                 // class "[D"
     273: checkcast     #91                 // class "[D"
     276: invokestatic  #94                 // Method org/modelmapper/internal/asm/tree/Util.asArrayList:([D)Ljava/util/List;
     279: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     284: pop
     285: goto          299
     288: aload_0
     289: getfield      #40                 // Field values:Ljava/util/List;
     292: aload_2
     293: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     298: pop
     299: return

  public void visitEnum(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #40                 // Field values:Ljava/util/List;
       4: ifnonnull     30
       7: aload_0
       8: new           #44                 // class java/util/ArrayList
      11: dup
      12: aload_0
      13: getfield      #35                 // Field desc:Ljava/lang/String;
      16: ifnull        23
      19: iconst_2
      20: goto          24
      23: iconst_1
      24: invokespecial #45                 // Method java/util/ArrayList."<init>":(I)V
      27: putfield      #40                 // Field values:Ljava/util/List;
      30: aload_0
      31: getfield      #35                 // Field desc:Ljava/lang/String;
      34: ifnull        48
      37: aload_0
      38: getfield      #40                 // Field values:Ljava/util/List;
      41: aload_1
      42: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      47: pop
      48: aload_0
      49: getfield      #40                 // Field values:Ljava/util/List;
      52: iconst_2
      53: anewarray     #101                // class java/lang/String
      56: dup
      57: iconst_0
      58: aload_2
      59: aastore
      60: dup
      61: iconst_1
      62: aload_3
      63: aastore
      64: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      69: pop
      70: return

  public org.modelmapper.internal.asm.AnnotationVisitor visitAnnotation(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #40                 // Field values:Ljava/util/List;
       4: ifnonnull     30
       7: aload_0
       8: new           #44                 // class java/util/ArrayList
      11: dup
      12: aload_0
      13: getfield      #35                 // Field desc:Ljava/lang/String;
      16: ifnull        23
      19: iconst_2
      20: goto          24
      23: iconst_1
      24: invokespecial #45                 // Method java/util/ArrayList."<init>":(I)V
      27: putfield      #40                 // Field values:Ljava/util/List;
      30: aload_0
      31: getfield      #35                 // Field desc:Ljava/lang/String;
      34: ifnull        48
      37: aload_0
      38: getfield      #40                 // Field values:Ljava/util/List;
      41: aload_1
      42: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      47: pop
      48: new           #2                  // class org/modelmapper/internal/asm/tree/AnnotationNode
      51: dup
      52: aload_2
      53: invokespecial #105                // Method "<init>":(Ljava/lang/String;)V
      56: astore_3
      57: aload_0
      58: getfield      #40                 // Field values:Ljava/util/List;
      61: aload_3
      62: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      67: pop
      68: aload_3
      69: areturn

  public org.modelmapper.internal.asm.AnnotationVisitor visitArray(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #40                 // Field values:Ljava/util/List;
       4: ifnonnull     30
       7: aload_0
       8: new           #44                 // class java/util/ArrayList
      11: dup
      12: aload_0
      13: getfield      #35                 // Field desc:Ljava/lang/String;
      16: ifnull        23
      19: iconst_2
      20: goto          24
      23: iconst_1
      24: invokespecial #45                 // Method java/util/ArrayList."<init>":(I)V
      27: putfield      #40                 // Field values:Ljava/util/List;
      30: aload_0
      31: getfield      #35                 // Field desc:Ljava/lang/String;
      34: ifnull        48
      37: aload_0
      38: getfield      #40                 // Field values:Ljava/util/List;
      41: aload_1
      42: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      47: pop
      48: new           #44                 // class java/util/ArrayList
      51: dup
      52: invokespecial #109                // Method java/util/ArrayList."<init>":()V
      55: astore_2
      56: aload_0
      57: getfield      #40                 // Field values:Ljava/util/List;
      60: aload_2
      61: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      66: pop
      67: new           #2                  // class org/modelmapper/internal/asm/tree/AnnotationNode
      70: dup
      71: aload_2
      72: invokespecial #111                // Method "<init>":(Ljava/util/List;)V
      75: areturn

  public void visitEnd();
    Code:
       0: return

  public void check(int);
    Code:
       0: return

  public void accept(org.modelmapper.internal.asm.AnnotationVisitor);
    Code:
       0: aload_1
       1: ifnull        75
       4: aload_0
       5: getfield      #40                 // Field values:Ljava/util/List;
       8: ifnull        71
      11: iconst_0
      12: istore_2
      13: aload_0
      14: getfield      #40                 // Field values:Ljava/util/List;
      17: invokeinterface #120,  1          // InterfaceMethod java/util/List.size:()I
      22: istore_3
      23: iload_2
      24: iload_3
      25: if_icmpge     71
      28: aload_0
      29: getfield      #40                 // Field values:Ljava/util/List;
      32: iload_2
      33: invokeinterface #124,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      38: checkcast     #101                // class java/lang/String
      41: astore        4
      43: aload_0
      44: getfield      #40                 // Field values:Ljava/util/List;
      47: iload_2
      48: iconst_1
      49: iadd
      50: invokeinterface #124,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      55: astore        5
      57: aload_1
      58: aload         4
      60: aload         5
      62: invokestatic  #127                // Method accept:(Lorg/modelmapper/internal/asm/AnnotationVisitor;Ljava/lang/String;Ljava/lang/Object;)V
      65: iinc          2, 2
      68: goto          23
      71: aload_1
      72: invokevirtual #129                // Method org/modelmapper/internal/asm/AnnotationVisitor.visitEnd:()V
      75: return

  static void accept(org.modelmapper.internal.asm.AnnotationVisitor, java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: ifnull        136
       4: aload_2
       5: instanceof    #135                // class "[Ljava/lang/String;"
       8: ifeq          33
      11: aload_2
      12: checkcast     #135                // class "[Ljava/lang/String;"
      15: checkcast     #135                // class "[Ljava/lang/String;"
      18: astore_3
      19: aload_0
      20: aload_1
      21: aload_3
      22: iconst_0
      23: aaload
      24: aload_3
      25: iconst_1
      26: aaload
      27: invokevirtual #137                // Method org/modelmapper/internal/asm/AnnotationVisitor.visitEnum:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      30: goto          136
      33: aload_2
      34: instanceof    #2                  // class org/modelmapper/internal/asm/tree/AnnotationNode
      37: ifeq          61
      40: aload_2
      41: checkcast     #2                  // class org/modelmapper/internal/asm/tree/AnnotationNode
      44: astore_3
      45: aload_3
      46: aload_0
      47: aload_1
      48: aload_3
      49: getfield      #35                 // Field desc:Ljava/lang/String;
      52: invokevirtual #139                // Method org/modelmapper/internal/asm/AnnotationVisitor.visitAnnotation:(Ljava/lang/String;Ljava/lang/String;)Lorg/modelmapper/internal/asm/AnnotationVisitor;
      55: invokevirtual #141                // Method accept:(Lorg/modelmapper/internal/asm/AnnotationVisitor;)V
      58: goto          136
      61: aload_2
      62: instanceof    #47                 // class java/util/List
      65: ifeq          130
      68: aload_0
      69: aload_1
      70: invokevirtual #143                // Method org/modelmapper/internal/asm/AnnotationVisitor.visitArray:(Ljava/lang/String;)Lorg/modelmapper/internal/asm/AnnotationVisitor;
      73: astore_3
      74: aload_3
      75: ifnull        127
      78: aload_2
      79: checkcast     #47                 // class java/util/List
      82: astore        4
      84: iconst_0
      85: istore        5
      87: aload         4
      89: invokeinterface #120,  1          // InterfaceMethod java/util/List.size:()I
      94: istore        6
      96: iload         5
      98: iload         6
     100: if_icmpge     123
     103: aload_3
     104: aconst_null
     105: aload         4
     107: iload         5
     109: invokeinterface #124,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     114: invokestatic  #127                // Method accept:(Lorg/modelmapper/internal/asm/AnnotationVisitor;Ljava/lang/String;Ljava/lang/Object;)V
     117: iinc          5, 1
     120: goto          96
     123: aload_3
     124: invokevirtual #129                // Method org/modelmapper/internal/asm/AnnotationVisitor.visitEnd:()V
     127: goto          136
     130: aload_0
     131: aload_1
     132: aload_2
     133: invokevirtual #145                // Method org/modelmapper/internal/asm/AnnotationVisitor.visit:(Ljava/lang/String;Ljava/lang/Object;)V
     136: return
}
