Compiled from "BloopConverter.scala"
public final class bloop.integrations.gradle.model.BloopConverter$$anonfun$36$$anonfun$38 extends scala.runtime.AbstractFunction1<scala.Tuple2<java.lang.String, java.lang.Object>, java.lang.String> implements scala.Serializable {
  public static final long serialVersionUID;

  public final java.lang.String apply(scala.Tuple2<java.lang.String, java.lang.Object>);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: ifnull        82
       6: aload_2
       7: invokevirtual #22                 // Method scala/Tuple2._1:()Ljava/lang/Object;
      10: checkcast     #24                 // class java/lang/String
      13: astore_3
      14: aload_2
      15: invokevirtual #27                 // Method scala/Tuple2._2:()Ljava/lang/Object;
      18: astore        4
      20: new           #29                 // class scala/StringContext
      23: dup
      24: getstatic     #35                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      27: iconst_3
      28: anewarray     #24                 // class java/lang/String
      31: dup
      32: iconst_0
      33: ldc           #37                 // String -D
      35: aastore
      36: dup
      37: iconst_1
      38: ldc           #39                 // String =
      40: aastore
      41: dup
      42: iconst_2
      43: ldc           #41                 // String
      45: aastore
      46: checkcast     #43                 // class "[Ljava/lang/Object;"
      49: invokevirtual #47                 // Method scala/Predef$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      52: invokespecial #51                 // Method scala/StringContext."<init>":(Lscala/collection/Seq;)V
      55: getstatic     #35                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      58: iconst_2
      59: anewarray     #53                 // class java/lang/Object
      62: dup
      63: iconst_0
      64: aload_3
      65: aastore
      66: dup
      67: iconst_1
      68: aload         4
      70: aastore
      71: invokevirtual #57                 // Method scala/Predef$.genericWrapArray:(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
      74: invokevirtual #61                 // Method scala/StringContext.s:(Lscala/collection/Seq;)Ljava/lang/String;
      77: astore        5
      79: aload         5
      81: areturn
      82: new           #63                 // class scala/MatchError
      85: dup
      86: aload_2
      87: invokespecial #66                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
      90: athrow

  public final java.lang.Object apply(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #18                 // class scala/Tuple2
       5: invokevirtual #77                 // Method apply:(Lscala/Tuple2;)Ljava/lang/String;
       8: areturn

  public bloop.integrations.gradle.model.BloopConverter$$anonfun$36$$anonfun$38(bloop.integrations.gradle.model.BloopConverter$$anonfun$36);
    Code:
       0: aload_0
       1: invokespecial #82                 // Method scala/runtime/AbstractFunction1."<init>":()V
       4: return
}
