Compiled from "AbstractDataRouter.java"
public abstract class org.jumpmind.symmetric.route.AbstractDataRouter implements org.jumpmind.symmetric.route.IDataRouter {
  private static final java.lang.String OLD_;

  protected org.slf4j.Logger log;

  public org.jumpmind.symmetric.route.AbstractDataRouter();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_0
       6: invokevirtual #2                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
       9: invokestatic  #3                  // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
      12: putfield      #4                  // Field log:Lorg/slf4j/Logger;
      15: return

  public void contextCommitted(org.jumpmind.symmetric.route.SimpleRouterContext);
    Code:
       0: return

  protected java.util.Map<java.lang.String, java.lang.String> getDataMap(org.jumpmind.symmetric.model.DataMetaData);
    Code:
       0: aconst_null
       1: astore_2
       2: aload_1
       3: invokevirtual #5                  // Method org/jumpmind/symmetric/model/DataMetaData.getData:()Lorg/jumpmind/symmetric/model/Data;
       6: invokevirtual #6                  // Method org/jumpmind/symmetric/model/Data.getDataEventType:()Lorg/jumpmind/symmetric/io/data/DataEventType;
       9: astore_3
      10: getstatic     #7                  // Field org/jumpmind/symmetric/route/AbstractDataRouter$1.$SwitchMap$org$jumpmind$symmetric$io$data$DataEventType:[I
      13: aload_3
      14: invokevirtual #8                  // Method org/jumpmind/symmetric/io/data/DataEventType.ordinal:()I
      17: iaload
      18: tableswitch   { // 1 to 3
                     1: 44
                     2: 89
                     3: 138
               default: 183
          }
      44: new           #9                  // class java/util/HashMap
      47: dup
      48: aload_1
      49: invokevirtual #10                 // Method org/jumpmind/symmetric/model/DataMetaData.getTable:()Lorg/jumpmind/db/model/Table;
      52: invokevirtual #11                 // Method org/jumpmind/db/model/Table.getColumnCount:()I
      55: iconst_2
      56: imul
      57: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
      60: astore_2
      61: aload_2
      62: aload_0
      63: aconst_null
      64: aload_1
      65: invokevirtual #13                 // Method getNewDataAsString:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;)Ljava/util/Map;
      68: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
      73: aload_2
      74: aload_0
      75: ldc           #15                 // String OLD_
      77: aload_1
      78: invokevirtual #16                 // Method getOldDataAsString:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;)Ljava/util/Map;
      81: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
      86: goto          192
      89: new           #9                  // class java/util/HashMap
      92: dup
      93: aload_1
      94: invokevirtual #10                 // Method org/jumpmind/symmetric/model/DataMetaData.getTable:()Lorg/jumpmind/db/model/Table;
      97: invokevirtual #11                 // Method org/jumpmind/db/model/Table.getColumnCount:()I
     100: iconst_2
     101: imul
     102: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
     105: astore_2
     106: aload_2
     107: aload_0
     108: aconst_null
     109: aload_1
     110: invokevirtual #13                 // Method getNewDataAsString:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;)Ljava/util/Map;
     113: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     118: aload_0
     119: ldc           #15                 // String OLD_
     121: aload_1
     122: invokevirtual #17                 // Method getNullData:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;)Ljava/util/Map;
     125: astore        4
     127: aload_2
     128: aload         4
     130: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     135: goto          192
     138: new           #9                  // class java/util/HashMap
     141: dup
     142: aload_1
     143: invokevirtual #10                 // Method org/jumpmind/symmetric/model/DataMetaData.getTable:()Lorg/jumpmind/db/model/Table;
     146: invokevirtual #11                 // Method org/jumpmind/db/model/Table.getColumnCount:()I
     149: iconst_2
     150: imul
     151: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
     154: astore_2
     155: aload_2
     156: aload_0
     157: aconst_null
     158: aload_1
     159: invokevirtual #16                 // Method getOldDataAsString:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;)Ljava/util/Map;
     162: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     167: aload_2
     168: aload_0
     169: ldc           #15                 // String OLD_
     171: aload_1
     172: invokevirtual #16                 // Method getOldDataAsString:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;)Ljava/util/Map;
     175: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     180: goto          192
     183: new           #9                  // class java/util/HashMap
     186: dup
     187: iconst_1
     188: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
     191: astore_2
     192: aload_2
     193: invokeinterface #18,  1           // InterfaceMethod java/util/Map.size:()I
     198: ifne          212
     201: aload_2
     202: aload_0
     203: aload_1
     204: invokevirtual #19                 // Method getPkDataAsString:(Lorg/jumpmind/symmetric/model/DataMetaData;)Ljava/util/Map;
     207: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     212: aload_2
     213: ldc           #20                 // String EXTERNAL_DATA
     215: aload_1
     216: invokevirtual #5                  // Method org/jumpmind/symmetric/model/DataMetaData.getData:()Lorg/jumpmind/symmetric/model/Data;
     219: invokevirtual #21                 // Method org/jumpmind/symmetric/model/Data.getExternalData:()Ljava/lang/String;
     222: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     227: pop
     228: aload_2
     229: areturn

  protected java.util.Map<java.lang.String, java.lang.String> getNewDataAsString(java.lang.String, org.jumpmind.symmetric.model.DataMetaData);
    Code:
       0: aload_2
       1: invokevirtual #5                  // Method org/jumpmind/symmetric/model/DataMetaData.getData:()Lorg/jumpmind/symmetric/model/Data;
       4: invokevirtual #23                 // Method org/jumpmind/symmetric/model/Data.toParsedRowData:()[Ljava/lang/String;
       7: astore_3
       8: aload_0
       9: aload_1
      10: aload_2
      11: aload_3
      12: invokevirtual #24                 // Method getDataAsString:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;[Ljava/lang/String;)Ljava/util/Map;
      15: areturn

  protected java.util.Map<java.lang.String, java.lang.String> getOldDataAsString(java.lang.String, org.jumpmind.symmetric.model.DataMetaData);
    Code:
       0: aload_2
       1: invokevirtual #5                  // Method org/jumpmind/symmetric/model/DataMetaData.getData:()Lorg/jumpmind/symmetric/model/Data;
       4: invokevirtual #25                 // Method org/jumpmind/symmetric/model/Data.toParsedOldData:()[Ljava/lang/String;
       7: astore_3
       8: aload_0
       9: aload_1
      10: aload_2
      11: aload_3
      12: invokevirtual #24                 // Method getDataAsString:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;[Ljava/lang/String;)Ljava/util/Map;
      15: areturn

  protected java.util.Map<java.lang.String, java.lang.String> getDataAsString(java.lang.String, org.jumpmind.symmetric.model.DataMetaData, java.lang.String[]);
    Code:
       0: aload_2
       1: invokevirtual #26                 // Method org/jumpmind/symmetric/model/DataMetaData.getTriggerHistory:()Lorg/jumpmind/symmetric/model/TriggerHistory;
       4: invokevirtual #27                 // Method org/jumpmind/symmetric/model/TriggerHistory.getParsedColumnNames:()[Ljava/lang/String;
       7: astore        4
       9: new           #9                  // class java/util/HashMap
      12: dup
      13: aload         4
      15: arraylength
      16: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
      19: astore        5
      21: aload_3
      22: ifnull        92
      25: iconst_0
      26: istore        6
      28: iload         6
      30: aload         4
      32: arraylength
      33: if_icmpge     92
      36: aload         4
      38: iload         6
      40: aaload
      41: invokevirtual #28                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      44: astore        7
      46: aload         5
      48: aload_1
      49: ifnull        74
      52: new           #29                 // class java/lang/StringBuilder
      55: dup
      56: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      59: aload_1
      60: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: aload         7
      65: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      71: goto          76
      74: aload         7
      76: aload_3
      77: iload         6
      79: aaload
      80: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      85: pop
      86: iinc          6, 1
      89: goto          28
      92: aload         5
      94: areturn

  protected java.util.Map<java.lang.String, java.lang.String> getPkDataAsString(org.jumpmind.symmetric.model.DataMetaData);
    Code:
       0: aload_1
       1: invokevirtual #26                 // Method org/jumpmind/symmetric/model/DataMetaData.getTriggerHistory:()Lorg/jumpmind/symmetric/model/TriggerHistory;
       4: invokevirtual #33                 // Method org/jumpmind/symmetric/model/TriggerHistory.getParsedPkColumnNames:()[Ljava/lang/String;
       7: astore_2
       8: aload_1
       9: invokevirtual #5                  // Method org/jumpmind/symmetric/model/DataMetaData.getData:()Lorg/jumpmind/symmetric/model/Data;
      12: invokevirtual #34                 // Method org/jumpmind/symmetric/model/Data.toParsedPkData:()[Ljava/lang/String;
      15: astore_3
      16: new           #9                  // class java/util/HashMap
      19: dup
      20: aload_2
      21: arraylength
      22: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
      25: astore        4
      27: aload_3
      28: ifnull        70
      31: iconst_0
      32: istore        5
      34: iload         5
      36: aload_2
      37: arraylength
      38: if_icmpge     70
      41: aload_2
      42: iload         5
      44: aaload
      45: invokevirtual #28                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      48: astore        6
      50: aload         4
      52: aload         6
      54: aload_3
      55: iload         5
      57: aaload
      58: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      63: pop
      64: iinc          5, 1
      67: goto          34
      70: aload         4
      72: areturn

  protected java.util.Map<java.lang.String, java.lang.Object> getDataObjectMap(org.jumpmind.symmetric.model.DataMetaData, org.jumpmind.symmetric.db.ISymmetricDialect);
    Code:
       0: aconst_null
       1: astore_3
       2: aload_1
       3: invokevirtual #5                  // Method org/jumpmind/symmetric/model/DataMetaData.getData:()Lorg/jumpmind/symmetric/model/Data;
       6: invokevirtual #6                  // Method org/jumpmind/symmetric/model/Data.getDataEventType:()Lorg/jumpmind/symmetric/io/data/DataEventType;
       9: astore        4
      11: getstatic     #7                  // Field org/jumpmind/symmetric/route/AbstractDataRouter$1.$SwitchMap$org$jumpmind$symmetric$io$data$DataEventType:[I
      14: aload         4
      16: invokevirtual #8                  // Method org/jumpmind/symmetric/io/data/DataEventType.ordinal:()I
      19: iaload
      20: tableswitch   { // 1 to 3
                     1: 48
                     2: 95
                     3: 145
               default: 213
          }
      48: new           #9                  // class java/util/HashMap
      51: dup
      52: aload_1
      53: invokevirtual #10                 // Method org/jumpmind/symmetric/model/DataMetaData.getTable:()Lorg/jumpmind/db/model/Table;
      56: invokevirtual #11                 // Method org/jumpmind/db/model/Table.getColumnCount:()I
      59: iconst_2
      60: imul
      61: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
      64: astore_3
      65: aload_3
      66: aload_0
      67: aconst_null
      68: aload_1
      69: aload_2
      70: invokevirtual #35                 // Method getNewDataAsObject:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;Lorg/jumpmind/symmetric/db/ISymmetricDialect;)Ljava/util/Map;
      73: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
      78: aload_3
      79: aload_0
      80: ldc           #15                 // String OLD_
      82: aload_1
      83: aload_2
      84: invokevirtual #36                 // Method getOldDataAsObject:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;Lorg/jumpmind/symmetric/db/ISymmetricDialect;)Ljava/util/Map;
      87: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
      92: goto          213
      95: new           #9                  // class java/util/HashMap
      98: dup
      99: aload_1
     100: invokevirtual #10                 // Method org/jumpmind/symmetric/model/DataMetaData.getTable:()Lorg/jumpmind/db/model/Table;
     103: invokevirtual #11                 // Method org/jumpmind/db/model/Table.getColumnCount:()I
     106: iconst_2
     107: imul
     108: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
     111: astore_3
     112: aload_3
     113: aload_0
     114: aconst_null
     115: aload_1
     116: aload_2
     117: invokevirtual #35                 // Method getNewDataAsObject:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;Lorg/jumpmind/symmetric/db/ISymmetricDialect;)Ljava/util/Map;
     120: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     125: aload_0
     126: ldc           #15                 // String OLD_
     128: aload_1
     129: invokevirtual #17                 // Method getNullData:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;)Ljava/util/Map;
     132: astore        5
     134: aload_3
     135: aload         5
     137: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     142: goto          213
     145: new           #9                  // class java/util/HashMap
     148: dup
     149: aload_1
     150: invokevirtual #10                 // Method org/jumpmind/symmetric/model/DataMetaData.getTable:()Lorg/jumpmind/db/model/Table;
     153: invokevirtual #11                 // Method org/jumpmind/db/model/Table.getColumnCount:()I
     156: iconst_2
     157: imul
     158: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
     161: astore_3
     162: aload_3
     163: aload_0
     164: aconst_null
     165: aload_1
     166: aload_2
     167: invokevirtual #36                 // Method getOldDataAsObject:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;Lorg/jumpmind/symmetric/db/ISymmetricDialect;)Ljava/util/Map;
     170: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     175: aload_3
     176: aload_0
     177: ldc           #15                 // String OLD_
     179: aload_1
     180: aload_2
     181: invokevirtual #36                 // Method getOldDataAsObject:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;Lorg/jumpmind/symmetric/db/ISymmetricDialect;)Ljava/util/Map;
     184: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     189: aload_3
     190: invokeinterface #18,  1           // InterfaceMethod java/util/Map.size:()I
     195: ifne          213
     198: aload_3
     199: aload_0
     200: aload_1
     201: aload_2
     202: invokevirtual #37                 // Method getPkDataAsObject:(Lorg/jumpmind/symmetric/model/DataMetaData;Lorg/jumpmind/symmetric/db/ISymmetricDialect;)Ljava/util/Map;
     205: invokeinterface #14,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     210: goto          213
     213: aload_3
     214: areturn

  protected java.util.Map<java.lang.String, java.lang.Object> getNewDataAsObject(java.lang.String, org.jumpmind.symmetric.model.DataMetaData, org.jumpmind.symmetric.db.ISymmetricDialect);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload_2
       5: invokevirtual #5                  // Method org/jumpmind/symmetric/model/DataMetaData.getData:()Lorg/jumpmind/symmetric/model/Data;
       8: invokevirtual #23                 // Method org/jumpmind/symmetric/model/Data.toParsedRowData:()[Ljava/lang/String;
      11: invokevirtual #38                 // Method getDataAsObject:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;Lorg/jumpmind/symmetric/db/ISymmetricDialect;[Ljava/lang/String;)Ljava/util/Map;
      14: areturn

  protected java.util.Map<java.lang.String, java.lang.Object> getOldDataAsObject(java.lang.String, org.jumpmind.symmetric.model.DataMetaData, org.jumpmind.symmetric.db.ISymmetricDialect);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload_2
       5: invokevirtual #5                  // Method org/jumpmind/symmetric/model/DataMetaData.getData:()Lorg/jumpmind/symmetric/model/Data;
       8: invokevirtual #25                 // Method org/jumpmind/symmetric/model/Data.toParsedOldData:()[Ljava/lang/String;
      11: invokevirtual #38                 // Method getDataAsObject:(Ljava/lang/String;Lorg/jumpmind/symmetric/model/DataMetaData;Lorg/jumpmind/symmetric/db/ISymmetricDialect;[Ljava/lang/String;)Ljava/util/Map;
      14: areturn

  protected <T> java.util.Map<java.lang.String, T> getNullData(java.lang.String, org.jumpmind.symmetric.model.DataMetaData);
    Code:
       0: aload_2
       1: invokevirtual #26                 // Method org/jumpmind/symmetric/model/DataMetaData.getTriggerHistory:()Lorg/jumpmind/symmetric/model/TriggerHistory;
       4: invokevirtual #27                 // Method org/jumpmind/symmetric/model/TriggerHistory.getParsedColumnNames:()[Ljava/lang/String;
       7: astore_3
       8: new           #9                  // class java/util/HashMap
      11: dup
      12: aload_3
      13: arraylength
      14: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
      17: astore        4
      19: aload_3
      20: astore        5
      22: aload         5
      24: arraylength
      25: istore        6
      27: iconst_0
      28: istore        7
      30: iload         7
      32: iload         6
      34: if_icmpge     87
      37: aload         5
      39: iload         7
      41: aaload
      42: astore        8
      44: aload         4
      46: aload_1
      47: ifnull        72
      50: new           #29                 // class java/lang/StringBuilder
      53: dup
      54: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      57: aload_1
      58: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: aload         8
      63: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      69: goto          74
      72: aload         8
      74: aconst_null
      75: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      80: pop
      81: iinc          7, 1
      84: goto          30
      87: aload         4
      89: areturn

  protected java.util.Map<java.lang.String, java.lang.Object> getDataAsObject(java.lang.String, org.jumpmind.symmetric.model.DataMetaData, org.jumpmind.symmetric.db.ISymmetricDialect, java.lang.String[]);
    Code:
       0: aload         4
       2: ifnull        124
       5: new           #9                  // class java/util/HashMap
       8: dup
       9: aload         4
      11: arraylength
      12: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
      15: astore        5
      17: aload_2
      18: invokevirtual #26                 // Method org/jumpmind/symmetric/model/DataMetaData.getTriggerHistory:()Lorg/jumpmind/symmetric/model/TriggerHistory;
      21: invokevirtual #27                 // Method org/jumpmind/symmetric/model/TriggerHistory.getParsedColumnNames:()[Ljava/lang/String;
      24: astore        6
      26: aload_3
      27: invokeinterface #39,  1           // InterfaceMethod org/jumpmind/symmetric/db/ISymmetricDialect.getPlatform:()Lorg/jumpmind/db/platform/IDatabasePlatform;
      32: aload_3
      33: invokeinterface #40,  1           // InterfaceMethod org/jumpmind/symmetric/db/ISymmetricDialect.getBinaryEncoding:()Lorg/jumpmind/db/util/BinaryEncoding;
      38: aload_2
      39: invokevirtual #10                 // Method org/jumpmind/symmetric/model/DataMetaData.getTable:()Lorg/jumpmind/db/model/Table;
      42: aload         6
      44: aload         4
      46: invokeinterface #41,  5           // InterfaceMethod org/jumpmind/db/platform/IDatabasePlatform.getObjectValues:(Lorg/jumpmind/db/util/BinaryEncoding;Lorg/jumpmind/db/model/Table;[Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/Object;
      51: astore        7
      53: iconst_0
      54: istore        8
      56: iload         8
      58: aload         6
      60: arraylength
      61: if_icmpge     121
      64: aload         6
      66: iload         8
      68: aaload
      69: invokevirtual #28                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      72: astore        9
      74: aload         5
      76: aload_1
      77: ifnull        102
      80: new           #29                 // class java/lang/StringBuilder
      83: dup
      84: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      87: aload_1
      88: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      91: aload         9
      93: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      99: goto          104
     102: aload         9
     104: aload         7
     106: iload         8
     108: aaload
     109: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     114: pop
     115: iinc          8, 1
     118: goto          56
     121: aload         5
     123: areturn
     124: invokestatic  #42                 // Method java/util/Collections.emptyMap:()Ljava/util/Map;
     127: areturn

  protected java.util.Map<java.lang.String, java.lang.Object> getPkDataAsObject(org.jumpmind.symmetric.model.DataMetaData, org.jumpmind.symmetric.db.ISymmetricDialect);
    Code:
       0: aload_1
       1: invokevirtual #5                  // Method org/jumpmind/symmetric/model/DataMetaData.getData:()Lorg/jumpmind/symmetric/model/Data;
       4: invokevirtual #34                 // Method org/jumpmind/symmetric/model/Data.toParsedPkData:()[Ljava/lang/String;
       7: astore_3
       8: aload_3
       9: ifnull        99
      12: new           #9                  // class java/util/HashMap
      15: dup
      16: aload_3
      17: arraylength
      18: invokespecial #12                 // Method java/util/HashMap."<init>":(I)V
      21: astore        4
      23: aload_1
      24: invokevirtual #26                 // Method org/jumpmind/symmetric/model/DataMetaData.getTriggerHistory:()Lorg/jumpmind/symmetric/model/TriggerHistory;
      27: invokevirtual #27                 // Method org/jumpmind/symmetric/model/TriggerHistory.getParsedColumnNames:()[Ljava/lang/String;
      30: astore        5
      32: aload_2
      33: invokeinterface #39,  1           // InterfaceMethod org/jumpmind/symmetric/db/ISymmetricDialect.getPlatform:()Lorg/jumpmind/db/platform/IDatabasePlatform;
      38: aload_2
      39: invokeinterface #40,  1           // InterfaceMethod org/jumpmind/symmetric/db/ISymmetricDialect.getBinaryEncoding:()Lorg/jumpmind/db/util/BinaryEncoding;
      44: aload_1
      45: invokevirtual #10                 // Method org/jumpmind/symmetric/model/DataMetaData.getTable:()Lorg/jumpmind/db/model/Table;
      48: aload         5
      50: aload_3
      51: invokeinterface #41,  5           // InterfaceMethod org/jumpmind/db/platform/IDatabasePlatform.getObjectValues:(Lorg/jumpmind/db/util/BinaryEncoding;Lorg/jumpmind/db/model/Table;[Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/Object;
      56: astore        6
      58: iconst_0
      59: istore        7
      61: iload         7
      63: aload         5
      65: arraylength
      66: if_icmpge     96
      69: aload         4
      71: aload         5
      73: iload         7
      75: aaload
      76: invokevirtual #28                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      79: aload         6
      81: iload         7
      83: aaload
      84: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      89: pop
      90: iinc          7, 1
      93: goto          61
      96: aload         4
      98: areturn
      99: invokestatic  #42                 // Method java/util/Collections.emptyMap:()Ljava/util/Map;
     102: areturn

  protected java.util.Set<java.lang.String> addNodeId(java.lang.String, java.util.Set<java.lang.String>, java.util.Set<org.jumpmind.symmetric.model.Node>);
    Code:
       0: aload_2
       1: ifnonnull     15
       4: new           #43                 // class java/util/HashSet
       7: dup
       8: iconst_1
       9: invokespecial #44                 // Method java/util/HashSet."<init>":(I)V
      12: goto          16
      15: aload_2
      16: astore_2
      17: aload_3
      18: invokeinterface #45,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      23: astore        4
      25: aload         4
      27: invokeinterface #46,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      32: ifeq          73
      35: aload         4
      37: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      42: checkcast     #48                 // class org/jumpmind/symmetric/model/Node
      45: astore        5
      47: aload         5
      49: invokevirtual #49                 // Method org/jumpmind/symmetric/model/Node.getNodeId:()Ljava/lang/String;
      52: aload_1
      53: invokevirtual #50                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      56: ifeq          70
      59: aload_2
      60: aload_1
      61: invokeinterface #51,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      66: pop
      67: goto          73
      70: goto          25
      73: aload_2
      74: areturn

  protected java.util.Set<java.lang.String> toNodeIds(java.util.Set<org.jumpmind.symmetric.model.Node>, java.util.Set<java.lang.String>);
    Code:
       0: aload_2
       1: ifnonnull     20
       4: new           #43                 // class java/util/HashSet
       7: dup
       8: aload_1
       9: invokeinterface #52,  1           // InterfaceMethod java/util/Set.size:()I
      14: invokespecial #44                 // Method java/util/HashSet."<init>":(I)V
      17: goto          21
      20: aload_2
      21: astore_2
      22: aload_1
      23: invokeinterface #45,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      28: astore_3
      29: aload_3
      30: invokeinterface #46,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      35: ifeq          64
      38: aload_3
      39: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      44: checkcast     #48                 // class org/jumpmind/symmetric/model/Node
      47: astore        4
      49: aload_2
      50: aload         4
      52: invokevirtual #49                 // Method org/jumpmind/symmetric/model/Node.getNodeId:()Ljava/lang/String;
      55: invokeinterface #51,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      60: pop
      61: goto          29
      64: aload_2
      65: areturn

  protected java.util.Set<java.lang.String> toExternalIds(java.util.Set<org.jumpmind.symmetric.model.Node>);
    Code:
       0: new           #43                 // class java/util/HashSet
       3: dup
       4: invokespecial #53                 // Method java/util/HashSet."<init>":()V
       7: astore_2
       8: aload_1
       9: invokeinterface #45,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      14: astore_3
      15: aload_3
      16: invokeinterface #46,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      21: ifeq          50
      24: aload_3
      25: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      30: checkcast     #48                 // class org/jumpmind/symmetric/model/Node
      33: astore        4
      35: aload_2
      36: aload         4
      38: invokevirtual #54                 // Method org/jumpmind/symmetric/model/Node.getExternalId:()Ljava/lang/String;
      41: invokeinterface #51,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      46: pop
      47: goto          15
      50: aload_2
      51: areturn

  public void completeBatch(org.jumpmind.symmetric.route.SimpleRouterContext, org.jumpmind.symmetric.model.OutgoingBatch);
    Code:
       0: aload_0
       1: getfield      #4                  // Field log:Lorg/slf4j/Logger;
       4: ldc           #55                 // String Completing batch {}
       6: aload_2
       7: invokevirtual #56                 // Method org/jumpmind/symmetric/model/OutgoingBatch.getBatchId:()J
      10: invokestatic  #57                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      13: invokeinterface #58,  3           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;Ljava/lang/Object;)V
      18: return
}
