Compiled from "TextEditor.java"
class groovy.ui.text.TextEditor$OvertypeCaret extends javax.swing.text.DefaultCaret {
  private groovy.ui.text.TextEditor$OvertypeCaret();
    Code:
       0: aload_0
       1: invokespecial #14                 // Method javax/swing/text/DefaultCaret."<init>":()V
       4: return

  public void paint(java.awt.Graphics);
    Code:
       0: aload_0
       1: invokevirtual #24                 // Method isVisible:()Z
       4: ifeq          113
       7: aload_0
       8: invokevirtual #28                 // Method getComponent:()Ljavax/swing/text/JTextComponent;
      11: astore_2
      12: aload_2
      13: invokevirtual #34                 // Method javax/swing/text/JTextComponent.getUI:()Ljavax/swing/plaf/TextUI;
      16: aload_2
      17: aload_0
      18: invokevirtual #38                 // Method getDot:()I
      21: invokevirtual #44                 // Method javax/swing/plaf/TextUI.modelToView:(Ljavax/swing/text/JTextComponent;I)Ljava/awt/Rectangle;
      24: astore_3
      25: aload_1
      26: invokevirtual #50                 // Method java/awt/Graphics.getColor:()Ljava/awt/Color;
      29: astore        4
      31: aload_1
      32: aload_2
      33: invokevirtual #53                 // Method javax/swing/text/JTextComponent.getBackground:()Ljava/awt/Color;
      36: invokevirtual #57                 // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
      39: aload_1
      40: aload_2
      41: invokevirtual #60                 // Method javax/swing/text/JTextComponent.getCaretColor:()Ljava/awt/Color;
      44: invokevirtual #63                 // Method java/awt/Graphics.setXORMode:(Ljava/awt/Color;)V
      47: aload_3
      48: aload_3
      49: getfield      #69                 // Field java/awt/Rectangle.x:I
      52: aload_3
      53: getfield      #72                 // Field java/awt/Rectangle.y:I
      56: aload_1
      57: invokevirtual #76                 // Method java/awt/Graphics.getFontMetrics:()Ljava/awt/FontMetrics;
      60: bipush        119
      62: invokevirtual #82                 // Method java/awt/FontMetrics.charWidth:(C)I
      65: aload_1
      66: invokevirtual #76                 // Method java/awt/Graphics.getFontMetrics:()Ljava/awt/FontMetrics;
      69: invokevirtual #85                 // Method java/awt/FontMetrics.getHeight:()I
      72: invokevirtual #89                 // Method java/awt/Rectangle.setBounds:(IIII)V
      75: aload_1
      76: aload_3
      77: getfield      #69                 // Field java/awt/Rectangle.x:I
      80: aload_3
      81: getfield      #72                 // Field java/awt/Rectangle.y:I
      84: aload_3
      85: getfield      #92                 // Field java/awt/Rectangle.width:I
      88: aload_3
      89: getfield      #95                 // Field java/awt/Rectangle.height:I
      92: invokevirtual #98                 // Method java/awt/Graphics.fillRect:(IIII)V
      95: aload_1
      96: invokevirtual #101                // Method java/awt/Graphics.setPaintMode:()V
      99: aload_1
     100: aload         4
     102: invokevirtual #57                 // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
     105: goto          113
     108: astore_2
     109: aload_2
     110: invokevirtual #104                // Method javax/swing/text/BadLocationException.printStackTrace:()V
     113: return
    Exception table:
       from    to  target type
           7   105   108   Class javax/swing/text/BadLocationException

  protected synchronized void damage(java.awt.Rectangle);
    Code:
       0: aload_1
       1: ifnull        56
       4: aload_0
       5: invokevirtual #28                 // Method getComponent:()Ljavax/swing/text/JTextComponent;
       8: astore_2
       9: aload_0
      10: aload_1
      11: getfield      #69                 // Field java/awt/Rectangle.x:I
      14: putfield      #117                // Field x:I
      17: aload_0
      18: aload_1
      19: getfield      #72                 // Field java/awt/Rectangle.y:I
      22: putfield      #118                // Field y:I
      25: aload_2
      26: invokevirtual #122                // Method javax/swing/text/JTextComponent.getFont:()Ljava/awt/Font;
      29: astore_3
      30: aload_0
      31: aload_2
      32: aload_3
      33: invokevirtual #125                // Method javax/swing/text/JTextComponent.getFontMetrics:(Ljava/awt/Font;)Ljava/awt/FontMetrics;
      36: bipush        119
      38: invokevirtual #82                 // Method java/awt/FontMetrics.charWidth:(C)I
      41: putfield      #126                // Field width:I
      44: aload_0
      45: aload_1
      46: getfield      #95                 // Field java/awt/Rectangle.height:I
      49: putfield      #127                // Field height:I
      52: aload_0
      53: invokevirtual #130                // Method repaint:()V
      56: return

  groovy.ui.text.TextEditor$OvertypeCaret(groovy.ui.text.TextEditor$1);
    Code:
       0: aload_0
       1: invokespecial #134                // Method "<init>":()V
       4: return
}
