Compiled from "TextEditor.java"
class groovy.ui.text.TextEditor$TabAction extends javax.swing.AbstractAction {
  final groovy.ui.text.TextEditor this$0;

  private groovy.ui.text.TextEditor$TabAction(groovy.ui.text.TextEditor);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
       5: aload_0
       6: invokespecial #19                 // Method javax/swing/AbstractAction."<init>":()V
       9: return

  public void actionPerformed(java.awt.event.ActionEvent);
    Code:
       0: aload_0
       1: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
       4: invokevirtual #29                 // Method groovy/ui/text/TextEditor.getDocument:()Ljavax/swing/text/Document;
       7: astore_2
       8: aload_0
       9: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
      12: invokestatic  #33                 // Method groovy/ui/text/TextEditor.access$600:(Lgroovy/ui/text/TextEditor;)Z
      15: ifeq          23
      18: ldc           #35                 // String
      20: goto          25
      23: ldc           #39                 // String \t
      25: astore_3
      26: aload_0
      27: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
      30: invokestatic  #44                 // Method groovy/ui/text/TextEditor.access$500:(Lgroovy/ui/text/TextEditor;)Z
      33: ifeq          157
      36: aload_0
      37: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
      40: invokevirtual #48                 // Method groovy/ui/text/TextEditor.getSelectedText:()Ljava/lang/String;
      43: ifnull        157
      46: aload_0
      47: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
      50: aload_0
      51: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
      54: invokevirtual #52                 // Method groovy/ui/text/TextEditor.getSelectionEnd:()I
      57: invokestatic  #58                 // Method javax/swing/text/Utilities.getRowEnd:(Ljavax/swing/text/JTextComponent;I)I
      60: istore        4
      62: aload_0
      63: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
      66: iload         4
      68: invokevirtual #62                 // Method groovy/ui/text/TextEditor.setSelectionEnd:(I)V
      71: aload_0
      72: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
      75: aload_0
      76: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
      79: invokevirtual #65                 // Method groovy/ui/text/TextEditor.getSelectionStart:()I
      82: invokestatic  #69                 // Method javax/swing/text/Utilities.getParagraphElement:(Ljavax/swing/text/JTextComponent;I)Ljavax/swing/text/Element;
      85: astore        5
      87: aload         5
      89: invokeinterface #74,  1           // InterfaceMethod javax/swing/text/Element.getStartOffset:()I
      94: istore        6
      96: aload_0
      97: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
     100: iload         6
     102: invokevirtual #77                 // Method groovy/ui/text/TextEditor.setSelectionStart:(I)V
     105: aload_0
     106: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
     109: invokevirtual #48                 // Method groovy/ui/text/TextEditor.getSelectedText:()Ljava/lang/String;
     112: astore        7
     114: invokestatic  #81                 // Method groovy/ui/text/TextEditor.access$800:()Ljava/util/regex/Pattern;
     117: aload         7
     119: invokevirtual #87                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
     122: aload_3
     123: invokevirtual #93                 // Method java/util/regex/Matcher.replaceAll:(Ljava/lang/String;)Ljava/lang/String;
     126: astore        7
     128: aload_0
     129: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
     132: aload         7
     134: invokevirtual #97                 // Method groovy/ui/text/TextEditor.replaceSelection:(Ljava/lang/String;)V
     137: aload_0
     138: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
     141: iload         6
     143: iload         6
     145: aload         7
     147: invokevirtual #100                // Method java/lang/String.length:()I
     150: iadd
     151: invokevirtual #104                // Method groovy/ui/text/TextEditor.select:(II)V
     154: goto          176
     157: aload_0
     158: getfield      #16                 // Field this$0:Lgroovy/ui/text/TextEditor;
     161: invokevirtual #107                // Method groovy/ui/text/TextEditor.getCaretPosition:()I
     164: istore        4
     166: aload_2
     167: iload         4
     169: aload_3
     170: aconst_null
     171: invokeinterface #111,  4          // InterfaceMethod javax/swing/text/Document.insertString:(ILjava/lang/String;Ljavax/swing/text/AttributeSet;)V
     176: goto          184
     179: astore_2
     180: aload_2
     181: invokevirtual #114                // Method java/lang/Exception.printStackTrace:()V
     184: return
    Exception table:
       from    to  target type
           0   176   179   Class java/lang/Exception

  groovy.ui.text.TextEditor$TabAction(groovy.ui.text.TextEditor, groovy.ui.text.TextEditor$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #132                // Method "<init>":(Lgroovy/ui/text/TextEditor;)V
       5: return
}
