Manifest-Version: 1.0
Bnd-LastModified: 1532943521364
Build-Jdk: 1.8.0_162
Built-By: bbrazil
Bundle-Description: Httpserver exposition for the simpleclient.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Prometheus Java Simpleclient Httpserver
Bundle-SymbolicName: io.prometheus.simpleclient_httpserver
Bundle-Version: 0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: io.prometheus.client.exporter;uses:="com.sun.net.httpser
 ver,io.prometheus.client";version="0.5.0"
Import-Package: com.sun.net.httpserver,io.prometheus.client;version="[0.
 5,1)",io.prometheus.client.exporter.common;version="[0.5,1)"
Tool: Bnd-2.1.0.20130426-122213
