Manifest-Version: 1.0
Build-Timestamp: Wed, 22 Jan 2014 15:50:48 -0500
Export-Package: javax.security.auth.message;uses:="javax.security.auth
 .login,javax.security.auth";version="1.1",javax.security.auth.message
 .callback;uses:="javax.security.auth.callback,javax.security.auth,jav
 ax.security.auth.x500,javax.crypto";version="1.1",javax.security.auth
 .message.module;uses:="javax.security.auth.callback,javax.security.au
 th.message";version="1.1",javax.security.auth.message.config;uses:="j
 avax.security.auth.message,javax.security.auth.callback,javax.securit
 y.auth";version="1.1"
Implementation-Title: JBoss Java Authentication SPI for Containers 1.1
  API
Built-By: smcgowan
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.security.auth.message
Specification-Title: JSR-196: Java Authentication SPI for Containers
Bundle-License: http://repository.jboss.org/licenses/lgpl-2.1.txt
Bundle-SymbolicName: org.jboss.spec.javax.security.auth.message.jboss-
 jaspi-api_1.1_spec
Implementation-Version: 1.0.0.Final
Os-Version: 2.6.32-358.14.1.el6.x86_64
Specification-Vendor: Oracle
Bundle-Name: JBoss Java Authentication SPI for Containers 1.1 API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-jaspi-api_1.1_spec
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: bfb6d29d170b422a8f485e00318b121469153c61
Scm-Url: https://github.com/jboss/jboss-jaspi-api_spec
Bundle-Version: 1.0.0.Final
Java-Version: 1.7.0_25
Build-Jdk: 1.7.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-jaspi-api_spec.git
Os-Arch: amd64
Bnd-LastModified: 1390423849315
Bundle-ManifestVersion: 2
Bundle-Description: JSR-196: Java Authentication SPI for Containers 1.
 1 API
Import-Package: javax.crypto,javax.security.auth,javax.security.auth.c
 allback,javax.security.auth.login,javax.security.auth.x500
Bundle-DocURL: http://www.jboss.org
Specification-Version: 1.1
Archiver-Version: Plexus Archiver

