Compiled from "JMSTopicSink.java"
public class ch.qos.logback.classic.net.JMSTopicSink implements javax.jms.MessageListener {
  private ch.qos.logback.classic.Logger logger;

  public static void main(java.lang.String[]) throws java.lang.Exception;
    Code:
       0: aload_0
       1: arraylength
       2: iconst_2
       3: if_icmpge     11
       6: ldc           #1                  // String Wrong number of arguments.
       8: invokestatic  #2                  // Method usage:(Ljava/lang/String;)V
      11: aload_0
      12: iconst_0
      13: aaload
      14: astore_1
      15: aload_0
      16: iconst_1
      17: aaload
      18: astore_2
      19: aconst_null
      20: astore_3
      21: aconst_null
      22: astore        4
      24: aload_0
      25: arraylength
      26: iconst_4
      27: if_icmpne     39
      30: aload_0
      31: iconst_2
      32: aaload
      33: astore_3
      34: aload_0
      35: iconst_3
      36: aaload
      37: astore        4
      39: invokestatic  #3                  // Method org/slf4j/LoggerFactory.getILoggerFactory:()Lorg/slf4j/ILoggerFactory;
      42: checkcast     #4                  // class ch/qos/logback/classic/LoggerContext
      45: astore        5
      47: new           #5                  // class ch/qos/logback/classic/util/ContextInitializer
      50: dup
      51: aload         5
      53: invokespecial #6                  // Method ch/qos/logback/classic/util/ContextInitializer."<init>":(Lch/qos/logback/classic/LoggerContext;)V
      56: invokevirtual #7                  // Method ch/qos/logback/classic/util/ContextInitializer.autoConfig:()V
      59: new           #8                  // class ch/qos/logback/classic/net/JMSTopicSink
      62: dup
      63: aload_1
      64: aload_2
      65: aload_3
      66: aload         4
      68: invokespecial #9                  // Method "<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      71: pop
      72: new           #10                 // class java/io/BufferedReader
      75: dup
      76: new           #11                 // class java/io/InputStreamReader
      79: dup
      80: getstatic     #12                 // Field java/lang/System.in:Ljava/io/InputStream;
      83: invokespecial #13                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
      86: invokespecial #14                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      89: astore        6
      91: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
      94: ldc           #16                 // String Type \"exit\" to quit JMSTopicSink.
      96: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      99: aload         6
     101: invokevirtual #18                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     104: astore        7
     106: aload         7
     108: ldc           #19                 // String exit
     110: invokevirtual #20                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     113: ifeq          125
     116: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
     119: ldc           #21                 // String Exiting. Kill the application if it does not exit due to daemon threads.
     121: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     124: return
     125: goto          99

  public ch.qos.logback.classic.net.JMSTopicSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #22                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc_w         #8                  // class ch/qos/logback/classic/net/JMSTopicSink
       8: invokestatic  #23                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
      11: checkcast     #24                 // class ch/qos/logback/classic/Logger
      14: putfield      #25                 // Field logger:Lch/qos/logback/classic/Logger;
      17: new           #26                 // class java/util/Properties
      20: dup
      21: invokespecial #27                 // Method java/util/Properties."<init>":()V
      24: astore        5
      26: aload         5
      28: ldc           #28                 // String java.naming.factory.initial
      30: ldc           #29                 // String org.apache.activemq.jndi.ActiveMQInitialContextFactory
      32: invokevirtual #30                 // Method java/util/Properties.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      35: pop
      36: aload         5
      38: ldc           #31                 // String java.naming.provider.url
      40: ldc           #32                 // String tcp://localhost:61616
      42: invokevirtual #30                 // Method java/util/Properties.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      45: pop
      46: new           #33                 // class javax/naming/InitialContext
      49: dup
      50: aload         5
      52: invokespecial #34                 // Method javax/naming/InitialContext."<init>":(Ljava/util/Hashtable;)V
      55: astore        6
      57: aload_0
      58: aload         6
      60: aload_1
      61: invokevirtual #35                 // Method lookup:(Ljavax/naming/Context;Ljava/lang/String;)Ljava/lang/Object;
      64: checkcast     #36                 // class javax/jms/TopicConnectionFactory
      67: astore        7
      69: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
      72: ldc           #37                 // String Topic Cnx Factory found
      74: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      77: aload         6
      79: aload_2
      80: invokeinterface #38,  2           // InterfaceMethod javax/naming/Context.lookup:(Ljava/lang/String;)Ljava/lang/Object;
      85: checkcast     #39                 // class javax/jms/Topic
      88: astore        8
      90: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
      93: new           #40                 // class java/lang/StringBuilder
      96: dup
      97: invokespecial #41                 // Method java/lang/StringBuilder."<init>":()V
     100: ldc           #42                 // String Topic found:
     102: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: aload         8
     107: invokeinterface #44,  1           // InterfaceMethod javax/jms/Topic.getTopicName:()Ljava/lang/String;
     112: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     115: invokevirtual #45                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     118: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     121: aload         7
     123: aload_3
     124: aload         4
     126: invokeinterface #46,  3           // InterfaceMethod javax/jms/TopicConnectionFactory.createTopicConnection:(Ljava/lang/String;Ljava/lang/String;)Ljavax/jms/TopicConnection;
     131: astore        9
     133: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
     136: ldc           #47                 // String Topic Connection created
     138: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     141: aload         9
     143: iconst_0
     144: iconst_1
     145: invokeinterface #48,  3           // InterfaceMethod javax/jms/TopicConnection.createTopicSession:(ZI)Ljavax/jms/TopicSession;
     150: astore        10
     152: aload         10
     154: aload         8
     156: invokeinterface #49,  2           // InterfaceMethod javax/jms/TopicSession.createSubscriber:(Ljavax/jms/Topic;)Ljavax/jms/TopicSubscriber;
     161: astore        11
     163: aload         11
     165: aload_0
     166: invokeinterface #50,  2           // InterfaceMethod javax/jms/TopicSubscriber.setMessageListener:(Ljavax/jms/MessageListener;)V
     171: aload         9
     173: invokeinterface #51,  1           // InterfaceMethod javax/jms/TopicConnection.start:()V
     178: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
     181: ldc           #52                 // String Topic Connection started
     183: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     186: goto          202
     189: astore        5
     191: aload_0
     192: getfield      #25                 // Field logger:Lch/qos/logback/classic/Logger;
     195: ldc           #54                 // String Could not read JMS message.
     197: aload         5
     199: invokevirtual #55                 // Method ch/qos/logback/classic/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
     202: return
    Exception table:
       from    to  target type
          17   186   189   Class java/lang/Exception

  public void onMessage(javax.jms.Message);
    Code:
       0: aload_1
       1: instanceof    #56                 // class javax/jms/ObjectMessage
       4: ifeq          45
       7: aload_1
       8: checkcast     #56                 // class javax/jms/ObjectMessage
      11: astore_3
      12: aload_3
      13: invokeinterface #57,  1           // InterfaceMethod javax/jms/ObjectMessage.getObject:()Ljava/io/Serializable;
      18: checkcast     #58                 // class ch/qos/logback/classic/spi/ILoggingEvent
      21: astore_2
      22: aload_2
      23: invokeinterface #59,  1           // InterfaceMethod ch/qos/logback/classic/spi/ILoggingEvent.getLoggerName:()Ljava/lang/String;
      28: invokestatic  #60                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/String;)Lorg/slf4j/Logger;
      31: checkcast     #24                 // class ch/qos/logback/classic/Logger
      34: astore        4
      36: aload         4
      38: aload_2
      39: invokevirtual #61                 // Method ch/qos/logback/classic/Logger.callAppenders:(Lch/qos/logback/classic/spi/ILoggingEvent;)V
      42: goto          81
      45: aload_0
      46: getfield      #25                 // Field logger:Lch/qos/logback/classic/Logger;
      49: new           #40                 // class java/lang/StringBuilder
      52: dup
      53: invokespecial #41                 // Method java/lang/StringBuilder."<init>":()V
      56: ldc           #62                 // String Received message is of type
      58: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: aload_1
      62: invokeinterface #63,  1           // InterfaceMethod javax/jms/Message.getJMSType:()Ljava/lang/String;
      67: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: ldc           #64                 // String , was expecting ObjectMessage.
      72: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      75: invokevirtual #45                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      78: invokevirtual #65                 // Method ch/qos/logback/classic/Logger.warn:(Ljava/lang/String;)V
      81: goto          95
      84: astore_3
      85: aload_0
      86: getfield      #25                 // Field logger:Lch/qos/logback/classic/Logger;
      89: ldc           #67                 // String Exception thrown while processing incoming message.
      91: aload_3
      92: invokevirtual #55                 // Method ch/qos/logback/classic/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
      95: return
    Exception table:
       from    to  target type
           0    81    84   Class javax/jms/JMSException

  protected java.lang.Object lookup(javax.naming.Context, java.lang.String) throws javax.naming.NamingException;
    Code:
       0: aload_1
       1: aload_2
       2: invokeinterface #38,  2           // InterfaceMethod javax/naming/Context.lookup:(Ljava/lang/String;)Ljava/lang/Object;
       7: areturn
       8: astore_3
       9: aload_0
      10: getfield      #25                 // Field logger:Lch/qos/logback/classic/Logger;
      13: new           #40                 // class java/lang/StringBuilder
      16: dup
      17: invokespecial #41                 // Method java/lang/StringBuilder."<init>":()V
      20: ldc           #69                 // String Could not find name [
      22: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: aload_2
      26: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: ldc           #70                 // String ].
      31: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: invokevirtual #45                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      37: invokevirtual #71                 // Method ch/qos/logback/classic/Logger.error:(Ljava/lang/String;)V
      40: aload_3
      41: athrow
    Exception table:
       from    to  target type
           0     7     8   Class javax/naming/NameNotFoundException

  static void usage(java.lang.String);
    Code:
       0: getstatic     #72                 // Field java/lang/System.err:Ljava/io/PrintStream;
       3: aload_0
       4: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       7: getstatic     #72                 // Field java/lang/System.err:Ljava/io/PrintStream;
      10: new           #40                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #41                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #73                 // String Usage: java
      19: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: ldc_w         #8                  // class ch/qos/logback/classic/net/JMSTopicSink
      25: invokevirtual #74                 // Method java/lang/Class.getName:()Ljava/lang/String;
      28: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: ldc           #75                 // String  TopicConnectionFactoryBindingName TopicBindingName Username Password
      33: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: invokevirtual #45                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      42: iconst_1
      43: invokestatic  #76                 // Method java/lang/System.exit:(I)V
      46: return
}
