#
# Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

realms=The security realms used to authenticate and authorize users.
users=Users valid in the application (key: user id, value: user config).
roles=Application roles (key: app role name, value: corresponding realm role(s)).
permissions=Application permissions (key: app role name, value: permission(s) granted for this role).
sessions.enabled=If true, security sessions are enabled, otherwise security is stateless.
sessions.timeout=Session inactivity timeout, in seconds.