Compiled from "SWTKeySupport.java"
public final class org.eclipse.ui.keys.SWTKeySupport {
  private static final org.eclipse.ui.keys.IKeyFormatter NATIVE_FORMATTER;

  static {};
    Code:
       0: new           #145                // class org/eclipse/ui/internal/keys/NativeKeyFormatter
       3: dup
       4: invokespecial #306                // Method org/eclipse/ui/internal/keys/NativeKeyFormatter."<init>":()V
       7: putstatic     #257                // Field NATIVE_FORMATTER:Lorg/eclipse/ui/keys/IKeyFormatter;
      10: return

  public static org.eclipse.ui.keys.KeyStroke convertAcceleratorToKeyStroke(int);
    Code:
       0: new           #141                // class java/util/TreeSet
       3: dup
       4: invokespecial #305                // Method java/util/TreeSet."<init>":()V
       7: astore_1
       8: iload_0
       9: ldc           #2                  // int 65536
      11: iand
      12: ifeq          25
      15: aload_1
      16: getstatic     #253                // Field org/eclipse/ui/keys/ModifierKey.ALT:Lorg/eclipse/ui/keys/ModifierKey;
      19: invokeinterface #319,  2          // InterfaceMethod java/util/SortedSet.add:(Ljava/lang/Object;)Z
      24: pop
      25: iload_0
      26: ldc           #5                  // int 4194304
      28: iand
      29: ifeq          42
      32: aload_1
      33: getstatic     #254                // Field org/eclipse/ui/keys/ModifierKey.COMMAND:Lorg/eclipse/ui/keys/ModifierKey;
      36: invokeinterface #319,  2          // InterfaceMethod java/util/SortedSet.add:(Ljava/lang/Object;)Z
      41: pop
      42: iload_0
      43: ldc           #4                  // int 262144
      45: iand
      46: ifeq          59
      49: aload_1
      50: getstatic     #255                // Field org/eclipse/ui/keys/ModifierKey.CTRL:Lorg/eclipse/ui/keys/ModifierKey;
      53: invokeinterface #319,  2          // InterfaceMethod java/util/SortedSet.add:(Ljava/lang/Object;)Z
      58: pop
      59: iload_0
      60: ldc           #3                  // int 131072
      62: iand
      63: ifeq          76
      66: aload_1
      67: getstatic     #256                // Field org/eclipse/ui/keys/ModifierKey.SHIFT:Lorg/eclipse/ui/keys/ModifierKey;
      70: invokeinterface #319,  2          // InterfaceMethod java/util/SortedSet.add:(Ljava/lang/Object;)Z
      75: pop
      76: iload_0
      77: ldc           #6                  // int 16842751
      79: iand
      80: ifne          92
      83: iload_0
      84: ifeq          92
      87: aconst_null
      88: astore_2
      89: goto          777
      92: iload_0
      93: ldc           #6                  // int 16842751
      95: iand
      96: istore_0
      97: iload_0
      98: tableswitch   { // 16777217 to 16777303
              16777217: 481
              16777218: 460
              16777219: 467
              16777220: 474
              16777221: 740
              16777222: 733
              16777223: 593
              16777224: 502
              16777225: 600
              16777226: 509
              16777227: 537
              16777228: 544
              16777229: 551
              16777230: 558
              16777231: 565
              16777232: 572
              16777233: 579
              16777234: 586
              16777235: 516
              16777236: 523
              16777237: 530
              16777238: 768
              16777239: 768
              16777240: 768
              16777241: 768
              16777242: 768
              16777243: 768
              16777244: 768
              16777245: 768
              16777246: 768
              16777247: 768
              16777248: 768
              16777249: 768
              16777250: 768
              16777251: 768
              16777252: 768
              16777253: 768
              16777254: 768
              16777255: 768
              16777256: 768
              16777257: 768
              16777258: 712
              16777259: 677
              16777260: 768
              16777261: 719
              16777262: 691
              16777263: 698
              16777264: 607
              16777265: 614
              16777266: 621
              16777267: 628
              16777268: 635
              16777269: 642
              16777270: 649
              16777271: 656
              16777272: 663
              16777273: 670
              16777274: 768
              16777275: 768
              16777276: 768
              16777277: 705
              16777278: 768
              16777279: 768
              16777280: 768
              16777281: 768
              16777282: 768
              16777283: 768
              16777284: 768
              16777285: 768
              16777286: 768
              16777287: 768
              16777288: 768
              16777289: 768
              16777290: 768
              16777291: 768
              16777292: 768
              16777293: 768
              16777294: 768
              16777295: 768
              16777296: 684
              16777297: 768
              16777298: 495
              16777299: 726
              16777300: 761
              16777301: 747
              16777302: 488
              16777303: 754
               default: 768
          }
     460: getstatic     #258                // Field org/eclipse/ui/keys/SpecialKey.ARROW_DOWN:Lorg/eclipse/ui/keys/SpecialKey;
     463: astore_2
     464: goto          777
     467: getstatic     #259                // Field org/eclipse/ui/keys/SpecialKey.ARROW_LEFT:Lorg/eclipse/ui/keys/SpecialKey;
     470: astore_2
     471: goto          777
     474: getstatic     #260                // Field org/eclipse/ui/keys/SpecialKey.ARROW_RIGHT:Lorg/eclipse/ui/keys/SpecialKey;
     477: astore_2
     478: goto          777
     481: getstatic     #261                // Field org/eclipse/ui/keys/SpecialKey.ARROW_UP:Lorg/eclipse/ui/keys/SpecialKey;
     484: astore_2
     485: goto          777
     488: getstatic     #262                // Field org/eclipse/ui/keys/SpecialKey.BREAK:Lorg/eclipse/ui/keys/SpecialKey;
     491: astore_2
     492: goto          777
     495: getstatic     #263                // Field org/eclipse/ui/keys/SpecialKey.CAPS_LOCK:Lorg/eclipse/ui/keys/SpecialKey;
     498: astore_2
     499: goto          777
     502: getstatic     #264                // Field org/eclipse/ui/keys/SpecialKey.END:Lorg/eclipse/ui/keys/SpecialKey;
     505: astore_2
     506: goto          777
     509: getstatic     #265                // Field org/eclipse/ui/keys/SpecialKey.F1:Lorg/eclipse/ui/keys/SpecialKey;
     512: astore_2
     513: goto          777
     516: getstatic     #266                // Field org/eclipse/ui/keys/SpecialKey.F10:Lorg/eclipse/ui/keys/SpecialKey;
     519: astore_2
     520: goto          777
     523: getstatic     #267                // Field org/eclipse/ui/keys/SpecialKey.F11:Lorg/eclipse/ui/keys/SpecialKey;
     526: astore_2
     527: goto          777
     530: getstatic     #268                // Field org/eclipse/ui/keys/SpecialKey.F12:Lorg/eclipse/ui/keys/SpecialKey;
     533: astore_2
     534: goto          777
     537: getstatic     #269                // Field org/eclipse/ui/keys/SpecialKey.F2:Lorg/eclipse/ui/keys/SpecialKey;
     540: astore_2
     541: goto          777
     544: getstatic     #270                // Field org/eclipse/ui/keys/SpecialKey.F3:Lorg/eclipse/ui/keys/SpecialKey;
     547: astore_2
     548: goto          777
     551: getstatic     #271                // Field org/eclipse/ui/keys/SpecialKey.F4:Lorg/eclipse/ui/keys/SpecialKey;
     554: astore_2
     555: goto          777
     558: getstatic     #272                // Field org/eclipse/ui/keys/SpecialKey.F5:Lorg/eclipse/ui/keys/SpecialKey;
     561: astore_2
     562: goto          777
     565: getstatic     #273                // Field org/eclipse/ui/keys/SpecialKey.F6:Lorg/eclipse/ui/keys/SpecialKey;
     568: astore_2
     569: goto          777
     572: getstatic     #274                // Field org/eclipse/ui/keys/SpecialKey.F7:Lorg/eclipse/ui/keys/SpecialKey;
     575: astore_2
     576: goto          777
     579: getstatic     #275                // Field org/eclipse/ui/keys/SpecialKey.F8:Lorg/eclipse/ui/keys/SpecialKey;
     582: astore_2
     583: goto          777
     586: getstatic     #276                // Field org/eclipse/ui/keys/SpecialKey.F9:Lorg/eclipse/ui/keys/SpecialKey;
     589: astore_2
     590: goto          777
     593: getstatic     #277                // Field org/eclipse/ui/keys/SpecialKey.HOME:Lorg/eclipse/ui/keys/SpecialKey;
     596: astore_2
     597: goto          777
     600: getstatic     #278                // Field org/eclipse/ui/keys/SpecialKey.INSERT:Lorg/eclipse/ui/keys/SpecialKey;
     603: astore_2
     604: goto          777
     607: getstatic     #279                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_0:Lorg/eclipse/ui/keys/SpecialKey;
     610: astore_2
     611: goto          777
     614: getstatic     #280                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_1:Lorg/eclipse/ui/keys/SpecialKey;
     617: astore_2
     618: goto          777
     621: getstatic     #281                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_2:Lorg/eclipse/ui/keys/SpecialKey;
     624: astore_2
     625: goto          777
     628: getstatic     #282                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_3:Lorg/eclipse/ui/keys/SpecialKey;
     631: astore_2
     632: goto          777
     635: getstatic     #283                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_4:Lorg/eclipse/ui/keys/SpecialKey;
     638: astore_2
     639: goto          777
     642: getstatic     #284                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_5:Lorg/eclipse/ui/keys/SpecialKey;
     645: astore_2
     646: goto          777
     649: getstatic     #285                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_6:Lorg/eclipse/ui/keys/SpecialKey;
     652: astore_2
     653: goto          777
     656: getstatic     #286                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_7:Lorg/eclipse/ui/keys/SpecialKey;
     659: astore_2
     660: goto          777
     663: getstatic     #287                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_8:Lorg/eclipse/ui/keys/SpecialKey;
     666: astore_2
     667: goto          777
     670: getstatic     #288                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_9:Lorg/eclipse/ui/keys/SpecialKey;
     673: astore_2
     674: goto          777
     677: getstatic     #289                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_ADD:Lorg/eclipse/ui/keys/SpecialKey;
     680: astore_2
     681: goto          777
     684: getstatic     #292                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_ENTER:Lorg/eclipse/ui/keys/SpecialKey;
     687: astore_2
     688: goto          777
     691: getstatic     #290                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_DECIMAL:Lorg/eclipse/ui/keys/SpecialKey;
     694: astore_2
     695: goto          777
     698: getstatic     #291                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_DIVIDE:Lorg/eclipse/ui/keys/SpecialKey;
     701: astore_2
     702: goto          777
     705: getstatic     #293                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_EQUAL:Lorg/eclipse/ui/keys/SpecialKey;
     708: astore_2
     709: goto          777
     712: getstatic     #294                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_MULTIPLY:Lorg/eclipse/ui/keys/SpecialKey;
     715: astore_2
     716: goto          777
     719: getstatic     #295                // Field org/eclipse/ui/keys/SpecialKey.NUMPAD_SUBTRACT:Lorg/eclipse/ui/keys/SpecialKey;
     722: astore_2
     723: goto          777
     726: getstatic     #296                // Field org/eclipse/ui/keys/SpecialKey.NUM_LOCK:Lorg/eclipse/ui/keys/SpecialKey;
     729: astore_2
     730: goto          777
     733: getstatic     #297                // Field org/eclipse/ui/keys/SpecialKey.PAGE_DOWN:Lorg/eclipse/ui/keys/SpecialKey;
     736: astore_2
     737: goto          777
     740: getstatic     #298                // Field org/eclipse/ui/keys/SpecialKey.PAGE_UP:Lorg/eclipse/ui/keys/SpecialKey;
     743: astore_2
     744: goto          777
     747: getstatic     #299                // Field org/eclipse/ui/keys/SpecialKey.PAUSE:Lorg/eclipse/ui/keys/SpecialKey;
     750: astore_2
     751: goto          777
     754: getstatic     #300                // Field org/eclipse/ui/keys/SpecialKey.PRINT_SCREEN:Lorg/eclipse/ui/keys/SpecialKey;
     757: astore_2
     758: goto          777
     761: getstatic     #301                // Field org/eclipse/ui/keys/SpecialKey.SCROLL_LOCK:Lorg/eclipse/ui/keys/SpecialKey;
     764: astore_2
     765: goto          777
     768: iload_0
     769: ldc           #1                  // int 65535
     771: iand
     772: i2c
     773: invokestatic  #308                // Method org/eclipse/ui/keys/CharacterKey.getInstance:(C)Lorg/eclipse/ui/keys/CharacterKey;
     776: astore_2
     777: aload_1
     778: aload_2
     779: invokestatic  #311                // Method org/eclipse/ui/keys/KeyStroke.getInstance:(Ljava/util/SortedSet;Lorg/eclipse/ui/keys/NaturalKey;)Lorg/eclipse/ui/keys/KeyStroke;
     782: areturn

  public static int convertEventToModifiedAccelerator(org.eclipse.swt.widgets.Event);
    Code:
       0: aload_0
       1: getfield      #252                // Field org/eclipse/swt/widgets/Event.stateMask:I
       4: getstatic     #247                // Field org/eclipse/swt/SWT.MODIFIER_MASK:I
       7: iand
       8: istore_1
       9: aload_0
      10: invokestatic  #314                // Method topKey:(Lorg/eclipse/swt/widgets/Event;)C
      13: istore_2
      14: iload_1
      15: iload_2
      16: invokestatic  #312                // Method toUpperCase:(I)I
      19: iadd
      20: ireturn

  public static int convertEventToUnmodifiedAccelerator(org.eclipse.swt.widgets.Event);
    Code:
       0: aload_0
       1: getfield      #252                // Field org/eclipse/swt/widgets/Event.stateMask:I
       4: aload_0
       5: getfield      #251                // Field org/eclipse/swt/widgets/Event.keyCode:I
       8: invokestatic  #313                // Method convertEventToUnmodifiedAccelerator:(II)I
      11: ireturn

  private static int convertEventToUnmodifiedAccelerator(int, int);
    Code:
       0: iload_0
       1: getstatic     #247                // Field org/eclipse/swt/SWT.MODIFIER_MASK:I
       4: iand
       5: istore_2
       6: iload_1
       7: istore_3
       8: iload_2
       9: iload_3
      10: invokestatic  #312                // Method toUpperCase:(I)I
      13: iadd
      14: ireturn

  public static int convertEventToUnmodifiedAccelerator(org.eclipse.swt.events.KeyEvent);
    Code:
       0: aload_0
       1: getfield      #249                // Field org/eclipse/swt/events/KeyEvent.stateMask:I
       4: aload_0
       5: getfield      #248                // Field org/eclipse/swt/events/KeyEvent.keyCode:I
       8: invokestatic  #313                // Method convertEventToUnmodifiedAccelerator:(II)I
      11: ireturn

  public static int convertEventToUnshiftedModifiedAccelerator(org.eclipse.swt.widgets.Event);
    Code:
       0: aload_0
       1: getfield      #251                // Field org/eclipse/swt/widgets/Event.keyCode:I
       4: i2c
       5: invokestatic  #303                // Method java/lang/Character.isLetter:(C)Z
       8: ifeq          16
      11: aload_0
      12: invokestatic  #315                // Method convertEventToUnmodifiedAccelerator:(Lorg/eclipse/swt/widgets/Event;)I
      15: ireturn
      16: aload_0
      17: getfield      #252                // Field org/eclipse/swt/widgets/Event.stateMask:I
      20: getstatic     #247                // Field org/eclipse/swt/SWT.MODIFIER_MASK:I
      23: ldc           #3                  // int 131072
      25: ixor
      26: iand
      27: istore_1
      28: aload_0
      29: invokestatic  #314                // Method topKey:(Lorg/eclipse/swt/widgets/Event;)C
      32: istore_2
      33: iload_1
      34: iload_2
      35: invokestatic  #312                // Method toUpperCase:(I)I
      38: iadd
      39: ireturn

  public static int convertKeyStrokeToAccelerator(org.eclipse.ui.keys.KeyStroke);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: invokevirtual #309                // Method org/eclipse/ui/keys/KeyStroke.getModifierKeys:()Ljava/util/Set;
       6: invokeinterface #318,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      11: astore_2
      12: goto          82
      15: aload_2
      16: invokeinterface #317,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      21: checkcast     #148                // class org/eclipse/ui/keys/ModifierKey
      24: astore_3
      25: aload_3
      26: getstatic     #253                // Field org/eclipse/ui/keys/ModifierKey.ALT:Lorg/eclipse/ui/keys/ModifierKey;
      29: if_acmpne     40
      32: iload_1
      33: ldc           #2                  // int 65536
      35: ior
      36: istore_1
      37: goto          82
      40: aload_3
      41: getstatic     #254                // Field org/eclipse/ui/keys/ModifierKey.COMMAND:Lorg/eclipse/ui/keys/ModifierKey;
      44: if_acmpne     55
      47: iload_1
      48: ldc           #5                  // int 4194304
      50: ior
      51: istore_1
      52: goto          82
      55: aload_3
      56: getstatic     #255                // Field org/eclipse/ui/keys/ModifierKey.CTRL:Lorg/eclipse/ui/keys/ModifierKey;
      59: if_acmpne     70
      62: iload_1
      63: ldc           #4                  // int 262144
      65: ior
      66: istore_1
      67: goto          82
      70: aload_3
      71: getstatic     #256                // Field org/eclipse/ui/keys/ModifierKey.SHIFT:Lorg/eclipse/ui/keys/ModifierKey;
      74: if_acmpne     82
      77: iload_1
      78: ldc           #3                  // int 131072
      80: ior
      81: istore_1
      82: aload_2
      83: invokeinterface #316,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      88: ifne          15
      91: aload_0
      92: invokevirtual #310                // Method org/eclipse/ui/keys/KeyStroke.getNaturalKey:()Lorg/eclipse/ui/keys/NaturalKey;
      95: astore_3
      96: aload_3
      97: instanceof    #146                // class org/eclipse/ui/keys/CharacterKey
     100: ifeq          116
     103: iload_1
     104: aload_3
     105: checkcast     #146                // class org/eclipse/ui/keys/CharacterKey
     108: invokevirtual #307                // Method org/eclipse/ui/keys/CharacterKey.getCharacter:()C
     111: ior
     112: istore_1
     113: goto          483
     116: aload_3
     117: instanceof    #151                // class org/eclipse/ui/keys/SpecialKey
     120: ifeq          483
     123: aload_3
     124: checkcast     #151                // class org/eclipse/ui/keys/SpecialKey
     127: astore        4
     129: aload         4
     131: getstatic     #258                // Field org/eclipse/ui/keys/SpecialKey.ARROW_DOWN:Lorg/eclipse/ui/keys/SpecialKey;
     134: if_acmpne     146
     137: iload_1
     138: ldc_w         #116                // int 16777218
     141: ior
     142: istore_1
     143: goto          483
     146: aload         4
     148: getstatic     #259                // Field org/eclipse/ui/keys/SpecialKey.ARROW_LEFT:Lorg/eclipse/ui/keys/SpecialKey;
     151: if_acmpne     163
     154: iload_1
     155: ldc_w         #117                // int 16777219
     158: ior
     159: istore_1
     160: goto          483
     163: aload         4
     165: getstatic     #260                // Field org/eclipse/ui/keys/SpecialKey.ARROW_RIGHT:Lorg/eclipse/ui/keys/SpecialKey;
     168: if_acmpne     180
     171: iload_1
     172: ldc_w         #118                // int 16777220
     175: ior
     176: istore_1
     177: goto          483
     180: aload         4
     182: getstatic     #261                // Field org/eclipse/ui/keys/SpecialKey.ARROW_UP:Lorg/eclipse/ui/keys/SpecialKey;
     185: if_acmpne     197
     188: iload_1
     189: ldc_w         #115                // int 16777217
     192: ior
     193: istore_1
     194: goto          483
     197: aload         4
     199: getstatic     #264                // Field org/eclipse/ui/keys/SpecialKey.END:Lorg/eclipse/ui/keys/SpecialKey;
     202: if_acmpne     214
     205: iload_1
     206: ldc_w         #122                // int 16777224
     209: ior
     210: istore_1
     211: goto          483
     214: aload         4
     216: getstatic     #265                // Field org/eclipse/ui/keys/SpecialKey.F1:Lorg/eclipse/ui/keys/SpecialKey;
     219: if_acmpne     231
     222: iload_1
     223: ldc_w         #124                // int 16777226
     226: ior
     227: istore_1
     228: goto          483
     231: aload         4
     233: getstatic     #266                // Field org/eclipse/ui/keys/SpecialKey.F10:Lorg/eclipse/ui/keys/SpecialKey;
     236: if_acmpne     248
     239: iload_1
     240: ldc_w         #133                // int 16777235
     243: ior
     244: istore_1
     245: goto          483
     248: aload         4
     250: getstatic     #267                // Field org/eclipse/ui/keys/SpecialKey.F11:Lorg/eclipse/ui/keys/SpecialKey;
     253: if_acmpne     265
     256: iload_1
     257: ldc_w         #134                // int 16777236
     260: ior
     261: istore_1
     262: goto          483
     265: aload         4
     267: getstatic     #268                // Field org/eclipse/ui/keys/SpecialKey.F12:Lorg/eclipse/ui/keys/SpecialKey;
     270: if_acmpne     282
     273: iload_1
     274: ldc_w         #135                // int 16777237
     277: ior
     278: istore_1
     279: goto          483
     282: aload         4
     284: getstatic     #269                // Field org/eclipse/ui/keys/SpecialKey.F2:Lorg/eclipse/ui/keys/SpecialKey;
     287: if_acmpne     299
     290: iload_1
     291: ldc_w         #125                // int 16777227
     294: ior
     295: istore_1
     296: goto          483
     299: aload         4
     301: getstatic     #270                // Field org/eclipse/ui/keys/SpecialKey.F3:Lorg/eclipse/ui/keys/SpecialKey;
     304: if_acmpne     316
     307: iload_1
     308: ldc_w         #126                // int 16777228
     311: ior
     312: istore_1
     313: goto          483
     316: aload         4
     318: getstatic     #271                // Field org/eclipse/ui/keys/SpecialKey.F4:Lorg/eclipse/ui/keys/SpecialKey;
     321: if_acmpne     333
     324: iload_1
     325: ldc_w         #127                // int 16777229
     328: ior
     329: istore_1
     330: goto          483
     333: aload         4
     335: getstatic     #272                // Field org/eclipse/ui/keys/SpecialKey.F5:Lorg/eclipse/ui/keys/SpecialKey;
     338: if_acmpne     350
     341: iload_1
     342: ldc_w         #128                // int 16777230
     345: ior
     346: istore_1
     347: goto          483
     350: aload         4
     352: getstatic     #273                // Field org/eclipse/ui/keys/SpecialKey.F6:Lorg/eclipse/ui/keys/SpecialKey;
     355: if_acmpne     367
     358: iload_1
     359: ldc_w         #129                // int 16777231
     362: ior
     363: istore_1
     364: goto          483
     367: aload         4
     369: getstatic     #274                // Field org/eclipse/ui/keys/SpecialKey.F7:Lorg/eclipse/ui/keys/SpecialKey;
     372: if_acmpne     384
     375: iload_1
     376: ldc_w         #130                // int 16777232
     379: ior
     380: istore_1
     381: goto          483
     384: aload         4
     386: getstatic     #275                // Field org/eclipse/ui/keys/SpecialKey.F8:Lorg/eclipse/ui/keys/SpecialKey;
     389: if_acmpne     401
     392: iload_1
     393: ldc_w         #131                // int 16777233
     396: ior
     397: istore_1
     398: goto          483
     401: aload         4
     403: getstatic     #276                // Field org/eclipse/ui/keys/SpecialKey.F9:Lorg/eclipse/ui/keys/SpecialKey;
     406: if_acmpne     418
     409: iload_1
     410: ldc_w         #132                // int 16777234
     413: ior
     414: istore_1
     415: goto          483
     418: aload         4
     420: getstatic     #277                // Field org/eclipse/ui/keys/SpecialKey.HOME:Lorg/eclipse/ui/keys/SpecialKey;
     423: if_acmpne     435
     426: iload_1
     427: ldc_w         #121                // int 16777223
     430: ior
     431: istore_1
     432: goto          483
     435: aload         4
     437: getstatic     #278                // Field org/eclipse/ui/keys/SpecialKey.INSERT:Lorg/eclipse/ui/keys/SpecialKey;
     440: if_acmpne     452
     443: iload_1
     444: ldc_w         #123                // int 16777225
     447: ior
     448: istore_1
     449: goto          483
     452: aload         4
     454: getstatic     #297                // Field org/eclipse/ui/keys/SpecialKey.PAGE_DOWN:Lorg/eclipse/ui/keys/SpecialKey;
     457: if_acmpne     469
     460: iload_1
     461: ldc_w         #120                // int 16777222
     464: ior
     465: istore_1
     466: goto          483
     469: aload         4
     471: getstatic     #298                // Field org/eclipse/ui/keys/SpecialKey.PAGE_UP:Lorg/eclipse/ui/keys/SpecialKey;
     474: if_acmpne     483
     477: iload_1
     478: ldc_w         #119                // int 16777221
     481: ior
     482: istore_1
     483: iload_1
     484: ireturn

  public static org.eclipse.ui.keys.IKeyFormatter getKeyFormatterForPlatform();
    Code:
       0: getstatic     #257                // Field NATIVE_FORMATTER:Lorg/eclipse/ui/keys/IKeyFormatter;
       3: areturn

  private static char topKey(org.eclipse.swt.widgets.Event);
    Code:
       0: aload_0
       1: getfield      #250                // Field org/eclipse/swt/widgets/Event.character:C
       4: istore_1
       5: aload_0
       6: getfield      #252                // Field org/eclipse/swt/widgets/Event.stateMask:I
       9: ldc           #4                  // int 262144
      11: iand
      12: ifeq          19
      15: iconst_1
      16: goto          20
      19: iconst_0
      20: istore_2
      21: iload_2
      22: ifeq          51
      25: aload_0
      26: getfield      #250                // Field org/eclipse/swt/widgets/Event.character:C
      29: aload_0
      30: getfield      #251                // Field org/eclipse/swt/widgets/Event.keyCode:I
      33: if_icmpeq     51
      36: aload_0
      37: getfield      #250                // Field org/eclipse/swt/widgets/Event.character:C
      40: bipush        32
      42: if_icmpge     51
      45: iload_1
      46: bipush        64
      48: iadd
      49: i2c
      50: istore_1
      51: iload_1
      52: ireturn

  private static int toUpperCase(int);
    Code:
       0: iload_0
       1: ldc           #1                  // int 65535
       3: if_icmple     8
       6: iload_0
       7: ireturn
       8: iload_0
       9: i2c
      10: istore_1
      11: iload_1
      12: invokestatic  #303                // Method java/lang/Character.isLetter:(C)Z
      15: ifeq          25
      18: iload_1
      19: invokestatic  #302                // Method java/lang/Character.toUpperCase:(C)C
      22: goto          26
      25: iload_0
      26: ireturn

  private org.eclipse.ui.keys.SWTKeySupport();
    Code:
       0: aload_0
       1: invokespecial #304                // Method java/lang/Object."<init>":()V
       4: return
}
