final class org.objectweb.asm.xml.ASMContentHandler$RuleSet {
  private final java.util.HashMap rules;

  private final java.util.ArrayList lpatterns;

  private final java.util.ArrayList rpatterns;

  org.objectweb.asm.xml.ASMContentHandler$RuleSet();
    Code:
       0: aload_0
       1: invokespecial #71                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #48                 // class java/util/HashMap
       8: dup
       9: invokespecial #81                 // Method java/util/HashMap."<init>":()V
      12: putfield      #70                 // Field rules:Ljava/util/HashMap;
      15: aload_0
      16: new           #47                 // class java/util/ArrayList
      19: dup
      20: invokespecial #78                 // Method java/util/ArrayList."<init>":()V
      23: putfield      #68                 // Field lpatterns:Ljava/util/ArrayList;
      26: aload_0
      27: new           #47                 // class java/util/ArrayList
      30: dup
      31: invokespecial #78                 // Method java/util/ArrayList."<init>":()V
      34: putfield      #69                 // Field rpatterns:Ljava/util/ArrayList;
      37: return

  public void add(java.lang.String, java.lang.Object);
    Code:
       0: aload_1
       1: astore_3
       2: aload_1
       3: ldc           #43                 // String */
       5: invokevirtual #75                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       8: ifeq          29
      11: aload_1
      12: iconst_1
      13: invokevirtual #76                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      16: astore_3
      17: aload_0
      18: getfield      #68                 // Field lpatterns:Ljava/util/ArrayList;
      21: aload_3
      22: invokevirtual #79                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      25: pop
      26: goto          59
      29: aload_1
      30: ldc           #44                 // String /*
      32: invokevirtual #72                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      35: ifeq          59
      38: aload_1
      39: iconst_0
      40: aload_1
      41: invokevirtual #74                 // Method java/lang/String.length:()I
      44: iconst_1
      45: isub
      46: invokevirtual #77                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      49: astore_3
      50: aload_0
      51: getfield      #69                 // Field rpatterns:Ljava/util/ArrayList;
      54: aload_3
      55: invokevirtual #79                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      58: pop
      59: aload_0
      60: getfield      #70                 // Field rules:Ljava/util/HashMap;
      63: aload_3
      64: aload_2
      65: invokevirtual #84                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      68: pop
      69: return

  public java.lang.Object match(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #70                 // Field rules:Ljava/util/HashMap;
       4: aload_1
       5: invokevirtual #82                 // Method java/util/HashMap.containsKey:(Ljava/lang/Object;)Z
       8: ifeq          20
      11: aload_0
      12: getfield      #70                 // Field rules:Ljava/util/HashMap;
      15: aload_1
      16: invokevirtual #83                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      19: areturn
      20: aload_1
      21: bipush        47
      23: invokevirtual #73                 // Method java/lang/String.lastIndexOf:(I)I
      26: istore_2
      27: aload_0
      28: getfield      #68                 // Field lpatterns:Ljava/util/ArrayList;
      31: invokevirtual #80                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
      34: astore_3
      35: aload_3
      36: invokeinterface #85,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      41: ifeq          81
      44: aload_3
      45: invokeinterface #86,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      50: checkcast     #46                 // class java/lang/String
      53: astore        4
      55: aload_1
      56: iload_2
      57: invokevirtual #76                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      60: aload         4
      62: invokevirtual #72                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      65: ifeq          78
      68: aload_0
      69: getfield      #70                 // Field rules:Ljava/util/HashMap;
      72: aload         4
      74: invokevirtual #83                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      77: areturn
      78: goto          35
      81: aload_0
      82: getfield      #69                 // Field rpatterns:Ljava/util/ArrayList;
      85: invokevirtual #80                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
      88: astore_3
      89: aload_3
      90: invokeinterface #85,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      95: ifeq          131
      98: aload_3
      99: invokeinterface #86,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     104: checkcast     #46                 // class java/lang/String
     107: astore        4
     109: aload_1
     110: aload         4
     112: invokevirtual #75                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     115: ifeq          128
     118: aload_0
     119: getfield      #70                 // Field rules:Ljava/util/HashMap;
     122: aload         4
     124: invokevirtual #83                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
     127: areturn
     128: goto          89
     131: aconst_null
     132: areturn
}
