Manifest-Version: 1.0
Bnd-LastModified: 1528283713296
Build-Jdk: 1.8.0_144
Built-By: teamcity
Bundle-Description: Chronicle-Bytes
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenHFT :: chronicle-bytes
Bundle-SymbolicName: net.openhft.chronicle-bytes
Bundle-Version: 1.16.2
Created-By: Apache Maven Bundle Plugin
Export-Package: net.openhft.chronicle.bytes;version="1.16.2";uses:="ja
 vax.crypto,net.openhft.chronicle.core,net.openhft.chronicle.core.anno
 tation,net.openhft.chronicle.core.io,net.openhft.chronicle.core.util,
 org.slf4j",net.openhft.chronicle.bytes.algo;version="1.16.2";uses:="n
 et.openhft.chronicle.bytes,net.openhft.chronicle.core",net.openhft.ch
 ronicle.bytes.pool;version="1.16.2";uses:="net.openhft.chronicle.byte
 s",net.openhft.chronicle.bytes.ref;version="1.16.2";uses:="net.openhf
 t.chronicle.bytes,net.openhft.chronicle.core.values",net.openhft.chro
 nicle.bytes.util;version="1.16.2";uses:="net.openhft.chronicle.bytes,
 net.openhft.chronicle.core.annotation,net.openhft.chronicle.core.io,n
 et.openhft.chronicle.core.pool,net.openhft.chronicle.core.util"
Import-Package: org.xerial.snappy;resolution:=optional;version="[1.1,2
 )",javax.crypto,net.openhft.chronicle.core;version="[1.16,2)",net.ope
 nhft.chronicle.core.annotation;version="[1.16,2)",net.openhft.chronic
 le.core.cleaner;version="[1.16,2)",net.openhft.chronicle.core.cleaner
 .spi;version="[1.16,2)",net.openhft.chronicle.core.io;version="[1.16,
 2)",net.openhft.chronicle.core.onoes;version="[1.16,2)",net.openhft.c
 hronicle.core.pool;version="[1.16,2)",net.openhft.chronicle.core.util
 ;version="[1.16,2)",net.openhft.chronicle.core.values;version="[1.16,
 2)",org.slf4j;version="[1.7,2)",sun.misc,sun.nio.ch
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
