Compiled from "IntegerType.java"
public abstract class com.sun.jna.IntegerType extends java.lang.Number implements com.sun.jna.NativeMapped {
  private static final long serialVersionUID;

  private int size;

  private java.lang.Number number;

  private boolean unsigned;

  private long value;

  public com.sun.jna.IntegerType(int);
    Code:
       0: aload_0
       1: iload_1
       2: lconst_0
       3: iconst_0
       4: invokespecial #1                  // Method "<init>":(IJZ)V
       7: return

  public com.sun.jna.IntegerType(int, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: lconst_0
       3: iload_2
       4: invokespecial #1                  // Method "<init>":(IJZ)V
       7: return

  public com.sun.jna.IntegerType(int, long);
    Code:
       0: aload_0
       1: iload_1
       2: lload_2
       3: iconst_0
       4: invokespecial #1                  // Method "<init>":(IJZ)V
       7: return

  public com.sun.jna.IntegerType(int, long, boolean);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Number."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #3                  // Field size:I
       9: aload_0
      10: iload         4
      12: putfield      #4                  // Field unsigned:Z
      15: aload_0
      16: lload_2
      17: invokevirtual #5                  // Method setValue:(J)V
      20: return

  public void setValue(long);
    Code:
       0: lload_1
       1: lstore_3
       2: aload_0
       3: lload_1
       4: putfield      #6                  // Field value:J
       7: aload_0
       8: getfield      #3                  // Field size:I
      11: tableswitch   { // 1 to 8
                     1: 56
                     2: 90
                     3: 167
                     4: 124
                     5: 167
                     6: 167
                     7: 167
                     8: 156
               default: 167
          }
      56: aload_0
      57: getfield      #4                  // Field unsigned:Z
      60: ifeq          72
      63: aload_0
      64: lload_1
      65: ldc2_w        #7                  // long 255l
      68: land
      69: putfield      #6                  // Field value:J
      72: lload_1
      73: l2i
      74: i2b
      75: i2l
      76: lstore_3
      77: aload_0
      78: lload_1
      79: l2i
      80: i2b
      81: invokestatic  #9                  // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      84: putfield      #10                 // Field number:Ljava/lang/Number;
      87: goto          197
      90: aload_0
      91: getfield      #4                  // Field unsigned:Z
      94: ifeq          106
      97: aload_0
      98: lload_1
      99: ldc2_w        #11                 // long 65535l
     102: land
     103: putfield      #6                  // Field value:J
     106: lload_1
     107: l2i
     108: i2s
     109: i2l
     110: lstore_3
     111: aload_0
     112: lload_1
     113: l2i
     114: i2s
     115: invokestatic  #13                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
     118: putfield      #10                 // Field number:Ljava/lang/Number;
     121: goto          197
     124: aload_0
     125: getfield      #4                  // Field unsigned:Z
     128: ifeq          140
     131: aload_0
     132: lload_1
     133: ldc2_w        #14                 // long 4294967295l
     136: land
     137: putfield      #6                  // Field value:J
     140: lload_1
     141: l2i
     142: i2l
     143: lstore_3
     144: aload_0
     145: lload_1
     146: l2i
     147: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     150: putfield      #10                 // Field number:Ljava/lang/Number;
     153: goto          197
     156: aload_0
     157: lload_1
     158: invokestatic  #17                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     161: putfield      #10                 // Field number:Ljava/lang/Number;
     164: goto          197
     167: new           #18                 // class java/lang/IllegalArgumentException
     170: dup
     171: new           #19                 // class java/lang/StringBuilder
     174: dup
     175: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     178: ldc           #21                 // String Unsupported size:
     180: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     183: aload_0
     184: getfield      #3                  // Field size:I
     187: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     190: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     193: invokespecial #25                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     196: athrow
     197: aload_0
     198: getfield      #3                  // Field size:I
     201: bipush        8
     203: if_icmpge     305
     206: lconst_1
     207: aload_0
     208: getfield      #3                  // Field size:I
     211: bipush        8
     213: imul
     214: lshl
     215: lconst_1
     216: lsub
     217: ldc2_w        #26                 // long -1l
     220: lxor
     221: lstore        5
     223: lload_1
     224: lconst_0
     225: lcmp
     226: ifge          235
     229: lload_3
     230: lload_1
     231: lcmp
     232: ifne          250
     235: lload_1
     236: lconst_0
     237: lcmp
     238: iflt          305
     241: lload         5
     243: lload_1
     244: land
     245: lconst_0
     246: lcmp
     247: ifeq          305
     250: new           #18                 // class java/lang/IllegalArgumentException
     253: dup
     254: new           #19                 // class java/lang/StringBuilder
     257: dup
     258: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     261: ldc           #28                 // String Argument value 0x
     263: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     266: lload_1
     267: invokestatic  #29                 // Method java/lang/Long.toHexString:(J)Ljava/lang/String;
     270: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     273: ldc           #30                 // String  exceeds native capacity (
     275: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     278: aload_0
     279: getfield      #3                  // Field size:I
     282: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     285: ldc           #31                 // String  bytes) mask=0x
     287: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     290: lload         5
     292: invokestatic  #29                 // Method java/lang/Long.toHexString:(J)Ljava/lang/String;
     295: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     298: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     301: invokespecial #25                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     304: athrow
     305: return

  public java.lang.Object toNative();
    Code:
       0: aload_0
       1: getfield      #10                 // Field number:Ljava/lang/Number;
       4: areturn

  public java.lang.Object fromNative(java.lang.Object, com.sun.jna.FromNativeContext);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: lconst_0
       5: goto          15
       8: aload_1
       9: checkcast     #32                 // class java/lang/Number
      12: invokevirtual #33                 // Method java/lang/Number.longValue:()J
      15: lstore_3
      16: aload_0
      17: invokevirtual #34                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      20: invokestatic  #35                 // Method com/sun/jna/Klass.newInstance:(Ljava/lang/Class;)Ljava/lang/Object;
      23: checkcast     #36                 // class com/sun/jna/IntegerType
      26: astore        5
      28: aload         5
      30: lload_3
      31: invokevirtual #5                  // Method setValue:(J)V
      34: aload         5
      36: areturn

  public java.lang.Class<?> nativeType();
    Code:
       0: aload_0
       1: getfield      #10                 // Field number:Ljava/lang/Number;
       4: invokevirtual #34                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       7: areturn

  public int intValue();
    Code:
       0: aload_0
       1: getfield      #6                  // Field value:J
       4: l2i
       5: ireturn

  public long longValue();
    Code:
       0: aload_0
       1: getfield      #6                  // Field value:J
       4: lreturn

  public float floatValue();
    Code:
       0: aload_0
       1: getfield      #10                 // Field number:Ljava/lang/Number;
       4: invokevirtual #37                 // Method java/lang/Number.floatValue:()F
       7: freturn

  public double doubleValue();
    Code:
       0: aload_0
       1: getfield      #10                 // Field number:Ljava/lang/Number;
       4: invokevirtual #38                 // Method java/lang/Number.doubleValue:()D
       7: dreturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #36                 // class com/sun/jna/IntegerType
       4: ifeq          28
       7: aload_0
       8: getfield      #10                 // Field number:Ljava/lang/Number;
      11: aload_1
      12: checkcast     #36                 // class com/sun/jna/IntegerType
      15: getfield      #10                 // Field number:Ljava/lang/Number;
      18: invokevirtual #39                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      21: ifeq          28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #10                 // Field number:Ljava/lang/Number;
       4: invokevirtual #40                 // Method java/lang/Object.toString:()Ljava/lang/String;
       7: areturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #10                 // Field number:Ljava/lang/Number;
       4: invokevirtual #41                 // Method java/lang/Object.hashCode:()I
       7: ireturn

  public static <T extends com.sun.jna.IntegerType> int compare(T, T);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_0
       6: ireturn
       7: aload_0
       8: ifnonnull     13
      11: iconst_1
      12: ireturn
      13: aload_1
      14: ifnonnull     19
      17: iconst_m1
      18: ireturn
      19: aload_0
      20: invokevirtual #42                 // Method longValue:()J
      23: aload_1
      24: invokevirtual #42                 // Method longValue:()J
      27: invokestatic  #43                 // Method compare:(JJ)I
      30: ireturn

  public static int compare(com.sun.jna.IntegerType, long);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_1
       5: ireturn
       6: aload_0
       7: invokevirtual #42                 // Method longValue:()J
      10: lload_1
      11: invokestatic  #43                 // Method compare:(JJ)I
      14: ireturn

  public static final int compare(long, long);
    Code:
       0: lload_0
       1: lload_2
       2: lcmp
       3: ifne          8
       6: iconst_0
       7: ireturn
       8: lload_0
       9: lload_2
      10: lcmp
      11: ifge          16
      14: iconst_m1
      15: ireturn
      16: iconst_1
      17: ireturn
}
