Compiled from "Pointer.java"
public class com.sun.jna.Pointer {
  public static final com.sun.jna.Pointer NULL;

  protected long peer;

  public static final com.sun.jna.Pointer createConstant(long);
    Code:
       0: new           #1                  // class com/sun/jna/Pointer$Opaque
       3: dup
       4: lload_0
       5: aconst_null
       6: invokespecial #2                  // Method com/sun/jna/Pointer$Opaque."<init>":(JLcom/sun/jna/Pointer$1;)V
       9: areturn

  public static final com.sun.jna.Pointer createConstant(int);
    Code:
       0: new           #1                  // class com/sun/jna/Pointer$Opaque
       3: dup
       4: iload_0
       5: i2l
       6: ldc2_w        #3                  // long -1l
       9: land
      10: aconst_null
      11: invokespecial #2                  // Method com/sun/jna/Pointer$Opaque."<init>":(JLcom/sun/jna/Pointer$1;)V
      14: areturn

  com.sun.jna.Pointer();
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/lang/Object."<init>":()V
       4: return

  public com.sun.jna.Pointer(long);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lload_1
       6: putfield      #6                  // Field peer:J
       9: return

  public com.sun.jna.Pointer share(long);
    Code:
       0: aload_0
       1: lload_1
       2: lconst_0
       3: invokevirtual #7                  // Method share:(JJ)Lcom/sun/jna/Pointer;
       6: areturn

  public com.sun.jna.Pointer share(long, long);
    Code:
       0: lload_1
       1: lconst_0
       2: lcmp
       3: ifne          8
       6: aload_0
       7: areturn
       8: new           #8                  // class com/sun/jna/Pointer
      11: dup
      12: aload_0
      13: getfield      #6                  // Field peer:J
      16: lload_1
      17: ladd
      18: invokespecial #9                  // Method "<init>":(J)V
      21: areturn

  public void clear(long);
    Code:
       0: aload_0
       1: lconst_0
       2: lload_1
       3: iconst_0
       4: invokevirtual #10                 // Method setMemory:(JJB)V
       7: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnonnull     13
      11: iconst_0
      12: ireturn
      13: aload_1
      14: instanceof    #8                  // class com/sun/jna/Pointer
      17: ifeq          39
      20: aload_1
      21: checkcast     #8                  // class com/sun/jna/Pointer
      24: getfield      #6                  // Field peer:J
      27: aload_0
      28: getfield      #6                  // Field peer:J
      31: lcmp
      32: ifne          39
      35: iconst_1
      36: goto          40
      39: iconst_0
      40: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #6                  // Field peer:J
       4: bipush        32
       6: lushr
       7: aload_0
       8: getfield      #6                  // Field peer:J
      11: ldc2_w        #3                  // long -1l
      14: land
      15: ladd
      16: l2i
      17: ireturn

  public long indexOf(long, byte);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: iload_3
       7: invokestatic  #11                 // Method com/sun/jna/Native.indexOf:(Lcom/sun/jna/Pointer;JJB)J
      10: lreturn

  public void read(long, byte[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #12                 // Method com/sun/jna/Native.read:(Lcom/sun/jna/Pointer;JJ[BII)V
      14: return

  public void read(long, short[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #13                 // Method com/sun/jna/Native.read:(Lcom/sun/jna/Pointer;JJ[SII)V
      14: return

  public void read(long, char[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #14                 // Method com/sun/jna/Native.read:(Lcom/sun/jna/Pointer;JJ[CII)V
      14: return

  public void read(long, int[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #15                 // Method com/sun/jna/Native.read:(Lcom/sun/jna/Pointer;JJ[III)V
      14: return

  public void read(long, long[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #16                 // Method com/sun/jna/Native.read:(Lcom/sun/jna/Pointer;JJ[JII)V
      14: return

  public void read(long, float[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #17                 // Method com/sun/jna/Native.read:(Lcom/sun/jna/Pointer;JJ[FII)V
      14: return

  public void read(long, double[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #18                 // Method com/sun/jna/Native.read:(Lcom/sun/jna/Pointer;JJ[DII)V
      14: return

  public void read(long, com.sun.jna.Pointer[], int, int);
    Code:
       0: iconst_0
       1: istore        6
       3: iload         6
       5: iload         5
       7: if_icmpge     73
      10: aload_0
      11: lload_1
      12: iload         6
      14: getstatic     #19                 // Field com/sun/jna/Native.POINTER_SIZE:I
      17: imul
      18: i2l
      19: ladd
      20: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
      23: astore        7
      25: aload_3
      26: iload         6
      28: iload         4
      30: iadd
      31: aaload
      32: astore        8
      34: aload         8
      36: ifnull        58
      39: aload         7
      41: ifnull        58
      44: aload         7
      46: getfield      #6                  // Field peer:J
      49: aload         8
      51: getfield      #6                  // Field peer:J
      54: lcmp
      55: ifeq          67
      58: aload_3
      59: iload         6
      61: iload         4
      63: iadd
      64: aload         7
      66: aastore
      67: iinc          6, 1
      70: goto          3
      73: return

  public void write(long, byte[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #21                 // Method com/sun/jna/Native.write:(Lcom/sun/jna/Pointer;JJ[BII)V
      14: return

  public void write(long, short[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #22                 // Method com/sun/jna/Native.write:(Lcom/sun/jna/Pointer;JJ[SII)V
      14: return

  public void write(long, char[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #23                 // Method com/sun/jna/Native.write:(Lcom/sun/jna/Pointer;JJ[CII)V
      14: return

  public void write(long, int[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #24                 // Method com/sun/jna/Native.write:(Lcom/sun/jna/Pointer;JJ[III)V
      14: return

  public void write(long, long[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #25                 // Method com/sun/jna/Native.write:(Lcom/sun/jna/Pointer;JJ[JII)V
      14: return

  public void write(long, float[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #26                 // Method com/sun/jna/Native.write:(Lcom/sun/jna/Pointer;JJ[FII)V
      14: return

  public void write(long, double[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: iload         4
       9: iload         5
      11: invokestatic  #27                 // Method com/sun/jna/Native.write:(Lcom/sun/jna/Pointer;JJ[DII)V
      14: return

  public void write(long, com.sun.jna.Pointer[], int, int);
    Code:
       0: iconst_0
       1: istore        6
       3: iload         6
       5: iload         5
       7: if_icmpge     36
      10: aload_0
      11: lload_1
      12: iload         6
      14: getstatic     #19                 // Field com/sun/jna/Native.POINTER_SIZE:I
      17: imul
      18: i2l
      19: ladd
      20: aload_3
      21: iload         4
      23: iload         6
      25: iadd
      26: aaload
      27: invokevirtual #28                 // Method setPointer:(JLcom/sun/jna/Pointer;)V
      30: iinc          6, 1
      33: goto          3
      36: return

  java.lang.Object getValue(long, java.lang.Class<?>, java.lang.Object);
    Code:
       0: aconst_null
       1: astore        5
       3: ldc           #29                 // class com/sun/jna/Structure
       5: aload_3
       6: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
       9: ifeq          65
      12: aload         4
      14: checkcast     #29                 // class com/sun/jna/Structure
      17: astore        6
      19: ldc           #31                 // class com/sun/jna/Structure$ByReference
      21: aload_3
      22: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      25: ifeq          44
      28: aload_3
      29: aload         6
      31: aload_0
      32: lload_1
      33: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
      36: invokestatic  #32                 // Method com/sun/jna/Structure.updateStructureByReference:(Ljava/lang/Class;Lcom/sun/jna/Structure;Lcom/sun/jna/Pointer;)Lcom/sun/jna/Structure;
      39: astore        6
      41: goto          58
      44: aload         6
      46: aload_0
      47: lload_1
      48: l2i
      49: iconst_1
      50: invokevirtual #33                 // Method com/sun/jna/Structure.useMemory:(Lcom/sun/jna/Pointer;IZ)V
      53: aload         6
      55: invokevirtual #34                 // Method com/sun/jna/Structure.read:()V
      58: aload         6
      60: astore        5
      62: goto          760
      65: aload_3
      66: getstatic     #35                 // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
      69: if_acmpeq     78
      72: aload_3
      73: ldc           #36                 // class java/lang/Boolean
      75: if_acmpne     99
      78: aload_0
      79: lload_1
      80: invokevirtual #37                 // Method getInt:(J)I
      83: ifeq          90
      86: iconst_1
      87: goto          91
      90: iconst_0
      91: invokestatic  #38                 // Method com/sun/jna/Function.valueOf:(Z)Ljava/lang/Boolean;
      94: astore        5
      96: goto          760
      99: aload_3
     100: getstatic     #39                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
     103: if_acmpeq     112
     106: aload_3
     107: ldc           #40                 // class java/lang/Byte
     109: if_acmpne     125
     112: aload_0
     113: lload_1
     114: invokevirtual #41                 // Method getByte:(J)B
     117: invokestatic  #42                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
     120: astore        5
     122: goto          760
     125: aload_3
     126: getstatic     #43                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
     129: if_acmpeq     138
     132: aload_3
     133: ldc           #44                 // class java/lang/Short
     135: if_acmpne     151
     138: aload_0
     139: lload_1
     140: invokevirtual #45                 // Method getShort:(J)S
     143: invokestatic  #46                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
     146: astore        5
     148: goto          760
     151: aload_3
     152: getstatic     #47                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
     155: if_acmpeq     164
     158: aload_3
     159: ldc           #48                 // class java/lang/Character
     161: if_acmpne     177
     164: aload_0
     165: lload_1
     166: invokevirtual #49                 // Method getChar:(J)C
     169: invokestatic  #50                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     172: astore        5
     174: goto          760
     177: aload_3
     178: getstatic     #51                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
     181: if_acmpeq     190
     184: aload_3
     185: ldc           #52                 // class java/lang/Integer
     187: if_acmpne     203
     190: aload_0
     191: lload_1
     192: invokevirtual #37                 // Method getInt:(J)I
     195: invokestatic  #53                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     198: astore        5
     200: goto          760
     203: aload_3
     204: getstatic     #54                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     207: if_acmpeq     216
     210: aload_3
     211: ldc           #55                 // class java/lang/Long
     213: if_acmpne     229
     216: aload_0
     217: lload_1
     218: invokevirtual #56                 // Method getLong:(J)J
     221: invokestatic  #57                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     224: astore        5
     226: goto          760
     229: aload_3
     230: getstatic     #58                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
     233: if_acmpeq     242
     236: aload_3
     237: ldc           #59                 // class java/lang/Float
     239: if_acmpne     255
     242: aload_0
     243: lload_1
     244: invokevirtual #60                 // Method getFloat:(J)F
     247: invokestatic  #61                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     250: astore        5
     252: goto          760
     255: aload_3
     256: getstatic     #62                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
     259: if_acmpeq     268
     262: aload_3
     263: ldc           #63                 // class java/lang/Double
     265: if_acmpne     281
     268: aload_0
     269: lload_1
     270: invokevirtual #64                 // Method getDouble:(J)D
     273: invokestatic  #65                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     276: astore        5
     278: goto          760
     281: ldc           #8                  // class com/sun/jna/Pointer
     283: aload_3
     284: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     287: ifeq          354
     290: aload_0
     291: lload_1
     292: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
     295: astore        6
     297: aload         6
     299: ifnull        351
     302: aload         4
     304: instanceof    #8                  // class com/sun/jna/Pointer
     307: ifeq          318
     310: aload         4
     312: checkcast     #8                  // class com/sun/jna/Pointer
     315: goto          319
     318: aconst_null
     319: astore        7
     321: aload         7
     323: ifnull        340
     326: aload         6
     328: getfield      #6                  // Field peer:J
     331: aload         7
     333: getfield      #6                  // Field peer:J
     336: lcmp
     337: ifeq          347
     340: aload         6
     342: astore        5
     344: goto          351
     347: aload         7
     349: astore        5
     351: goto          760
     354: aload_3
     355: ldc           #66                 // class java/lang/String
     357: if_acmpne     387
     360: aload_0
     361: lload_1
     362: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
     365: astore        6
     367: aload         6
     369: ifnull        381
     372: aload         6
     374: lconst_0
     375: invokevirtual #67                 // Method getString:(J)Ljava/lang/String;
     378: goto          382
     381: aconst_null
     382: astore        5
     384: goto          760
     387: aload_3
     388: ldc           #68                 // class com/sun/jna/WString
     390: if_acmpne     427
     393: aload_0
     394: lload_1
     395: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
     398: astore        6
     400: aload         6
     402: ifnull        421
     405: new           #68                 // class com/sun/jna/WString
     408: dup
     409: aload         6
     411: lconst_0
     412: invokevirtual #69                 // Method getWideString:(J)Ljava/lang/String;
     415: invokespecial #70                 // Method com/sun/jna/WString."<init>":(Ljava/lang/String;)V
     418: goto          422
     421: aconst_null
     422: astore        5
     424: goto          760
     427: ldc           #71                 // class com/sun/jna/Callback
     429: aload_3
     430: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     433: ifeq          493
     436: aload_0
     437: lload_1
     438: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
     441: astore        6
     443: aload         6
     445: ifnonnull     454
     448: aconst_null
     449: astore        5
     451: goto          490
     454: aload         4
     456: checkcast     #71                 // class com/sun/jna/Callback
     459: astore        7
     461: aload         7
     463: invokestatic  #72                 // Method com/sun/jna/CallbackReference.getFunctionPointer:(Lcom/sun/jna/Callback;)Lcom/sun/jna/Pointer;
     466: astore        8
     468: aload         6
     470: aload         8
     472: invokevirtual #73                 // Method equals:(Ljava/lang/Object;)Z
     475: ifne          486
     478: aload_3
     479: aload         6
     481: invokestatic  #74                 // Method com/sun/jna/CallbackReference.getCallback:(Ljava/lang/Class;Lcom/sun/jna/Pointer;)Lcom/sun/jna/Callback;
     484: astore        7
     486: aload         7
     488: astore        5
     490: goto          760
     493: getstatic     #75                 // Field com/sun/jna/Platform.HAS_BUFFERS:Z
     496: ifeq          577
     499: ldc           #76                 // class java/nio/Buffer
     501: aload_3
     502: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     505: ifeq          577
     508: aload_0
     509: lload_1
     510: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
     513: astore        6
     515: aload         6
     517: ifnonnull     526
     520: aconst_null
     521: astore        5
     523: goto          574
     526: aload         4
     528: ifnonnull     535
     531: aconst_null
     532: goto          543
     535: aload         4
     537: checkcast     #76                 // class java/nio/Buffer
     540: invokestatic  #77                 // Method com/sun/jna/Native.getDirectBufferPointer:(Ljava/nio/Buffer;)Lcom/sun/jna/Pointer;
     543: astore        7
     545: aload         7
     547: ifnull        560
     550: aload         7
     552: aload         6
     554: invokevirtual #73                 // Method equals:(Ljava/lang/Object;)Z
     557: ifne          570
     560: new           #78                 // class java/lang/IllegalStateException
     563: dup
     564: ldc           #79                 // String Can\'t autogenerate a direct buffer on memory read
     566: invokespecial #80                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     569: athrow
     570: aload         4
     572: astore        5
     574: goto          760
     577: ldc           #81                 // class com/sun/jna/NativeMapped
     579: aload_3
     580: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     583: ifeq          688
     586: aload         4
     588: checkcast     #81                 // class com/sun/jna/NativeMapped
     591: astore        6
     593: aload         6
     595: ifnull        649
     598: aload_0
     599: lload_1
     600: aload         6
     602: invokeinterface #82,  1           // InterfaceMethod com/sun/jna/NativeMapped.nativeType:()Ljava/lang/Class;
     607: aconst_null
     608: invokevirtual #83                 // Method getValue:(JLjava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
     611: astore        7
     613: aload         6
     615: aload         7
     617: new           #84                 // class com/sun/jna/FromNativeContext
     620: dup
     621: aload_3
     622: invokespecial #85                 // Method com/sun/jna/FromNativeContext."<init>":(Ljava/lang/Class;)V
     625: invokeinterface #86,  3           // InterfaceMethod com/sun/jna/NativeMapped.fromNative:(Ljava/lang/Object;Lcom/sun/jna/FromNativeContext;)Ljava/lang/Object;
     630: astore        5
     632: aload         6
     634: aload         5
     636: invokevirtual #87                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     639: ifeq          646
     642: aload         6
     644: astore        5
     646: goto          685
     649: aload_3
     650: invokestatic  #88                 // Method com/sun/jna/NativeMappedConverter.getInstance:(Ljava/lang/Class;)Lcom/sun/jna/NativeMappedConverter;
     653: astore        7
     655: aload_0
     656: lload_1
     657: aload         7
     659: invokevirtual #89                 // Method com/sun/jna/NativeMappedConverter.nativeType:()Ljava/lang/Class;
     662: aconst_null
     663: invokevirtual #83                 // Method getValue:(JLjava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
     666: astore        8
     668: aload         7
     670: aload         8
     672: new           #84                 // class com/sun/jna/FromNativeContext
     675: dup
     676: aload_3
     677: invokespecial #85                 // Method com/sun/jna/FromNativeContext."<init>":(Ljava/lang/Class;)V
     680: invokevirtual #90                 // Method com/sun/jna/NativeMappedConverter.fromNative:(Ljava/lang/Object;Lcom/sun/jna/FromNativeContext;)Ljava/lang/Object;
     683: astore        5
     685: goto          760
     688: aload_3
     689: invokevirtual #91                 // Method java/lang/Class.isArray:()Z
     692: ifeq          728
     695: aload         4
     697: astore        5
     699: aload         5
     701: ifnonnull     714
     704: new           #78                 // class java/lang/IllegalStateException
     707: dup
     708: ldc           #92                 // String Need an initialized array
     710: invokespecial #80                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     713: athrow
     714: aload_0
     715: lload_1
     716: aload         5
     718: aload_3
     719: invokevirtual #93                 // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
     722: invokespecial #94                 // Method readArray:(JLjava/lang/Object;Ljava/lang/Class;)V
     725: goto          760
     728: new           #95                 // class java/lang/IllegalArgumentException
     731: dup
     732: new           #96                 // class java/lang/StringBuilder
     735: dup
     736: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     739: ldc           #98                 // String Reading \"
     741: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     744: aload_3
     745: invokevirtual #100                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     748: ldc           #101                // String \" from memory is not supported
     750: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     753: invokevirtual #102                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     756: invokespecial #103                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     759: athrow
     760: aload         5
     762: areturn

  private void readArray(long, java.lang.Object, java.lang.Class<?>);
    Code:
       0: iconst_0
       1: istore        5
       3: aload_3
       4: invokestatic  #104                // Method java/lang/reflect/Array.getLength:(Ljava/lang/Object;)I
       7: istore        5
       9: aload_3
      10: astore        6
      12: aload         4
      14: getstatic     #39                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
      17: if_acmpne     39
      20: aload_0
      21: lload_1
      22: aload         6
      24: checkcast     #105                // class "[B"
      27: checkcast     #105                // class "[B"
      30: iconst_0
      31: iload         5
      33: invokevirtual #106                // Method read:(J[BII)V
      36: goto          589
      39: aload         4
      41: getstatic     #43                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
      44: if_acmpne     66
      47: aload_0
      48: lload_1
      49: aload         6
      51: checkcast     #107                // class "[S"
      54: checkcast     #107                // class "[S"
      57: iconst_0
      58: iload         5
      60: invokevirtual #108                // Method read:(J[SII)V
      63: goto          589
      66: aload         4
      68: getstatic     #47                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
      71: if_acmpne     93
      74: aload_0
      75: lload_1
      76: aload         6
      78: checkcast     #109                // class "[C"
      81: checkcast     #109                // class "[C"
      84: iconst_0
      85: iload         5
      87: invokevirtual #110                // Method read:(J[CII)V
      90: goto          589
      93: aload         4
      95: getstatic     #51                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
      98: if_acmpne     120
     101: aload_0
     102: lload_1
     103: aload         6
     105: checkcast     #111                // class "[I"
     108: checkcast     #111                // class "[I"
     111: iconst_0
     112: iload         5
     114: invokevirtual #112                // Method read:(J[III)V
     117: goto          589
     120: aload         4
     122: getstatic     #54                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     125: if_acmpne     147
     128: aload_0
     129: lload_1
     130: aload         6
     132: checkcast     #113                // class "[J"
     135: checkcast     #113                // class "[J"
     138: iconst_0
     139: iload         5
     141: invokevirtual #114                // Method read:(J[JII)V
     144: goto          589
     147: aload         4
     149: getstatic     #58                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
     152: if_acmpne     174
     155: aload_0
     156: lload_1
     157: aload         6
     159: checkcast     #115                // class "[F"
     162: checkcast     #115                // class "[F"
     165: iconst_0
     166: iload         5
     168: invokevirtual #116                // Method read:(J[FII)V
     171: goto          589
     174: aload         4
     176: getstatic     #62                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
     179: if_acmpne     201
     182: aload_0
     183: lload_1
     184: aload         6
     186: checkcast     #117                // class "[D"
     189: checkcast     #117                // class "[D"
     192: iconst_0
     193: iload         5
     195: invokevirtual #118                // Method read:(J[DII)V
     198: goto          589
     201: ldc           #8                  // class com/sun/jna/Pointer
     203: aload         4
     205: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     208: ifeq          230
     211: aload_0
     212: lload_1
     213: aload         6
     215: checkcast     #119                // class "[Lcom/sun/jna/Pointer;"
     218: checkcast     #119                // class "[Lcom/sun/jna/Pointer;"
     221: iconst_0
     222: iload         5
     224: invokevirtual #120                // Method read:(J[Lcom/sun/jna/Pointer;II)V
     227: goto          589
     230: ldc           #29                 // class com/sun/jna/Structure
     232: aload         4
     234: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     237: ifeq          445
     240: aload         6
     242: checkcast     #121                // class "[Lcom/sun/jna/Structure;"
     245: checkcast     #121                // class "[Lcom/sun/jna/Structure;"
     248: astore        7
     250: ldc           #31                 // class com/sun/jna/Structure$ByReference
     252: aload         4
     254: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     257: ifeq          310
     260: aload_0
     261: lload_1
     262: aload         7
     264: arraylength
     265: invokevirtual #122                // Method getPointerArray:(JI)[Lcom/sun/jna/Pointer;
     268: astore        8
     270: iconst_0
     271: istore        9
     273: iload         9
     275: aload         7
     277: arraylength
     278: if_icmpge     307
     281: aload         7
     283: iload         9
     285: aload         4
     287: aload         7
     289: iload         9
     291: aaload
     292: aload         8
     294: iload         9
     296: aaload
     297: invokestatic  #32                 // Method com/sun/jna/Structure.updateStructureByReference:(Ljava/lang/Class;Lcom/sun/jna/Structure;Lcom/sun/jna/Pointer;)Lcom/sun/jna/Structure;
     300: aastore
     301: iinc          9, 1
     304: goto          273
     307: goto          442
     310: aload         7
     312: iconst_0
     313: aaload
     314: astore        8
     316: aload         8
     318: ifnonnull     347
     321: aload         4
     323: aload_0
     324: lload_1
     325: invokevirtual #123                // Method share:(J)Lcom/sun/jna/Pointer;
     328: invokestatic  #124                // Method com/sun/jna/Structure.newInstance:(Ljava/lang/Class;Lcom/sun/jna/Pointer;)Lcom/sun/jna/Structure;
     331: astore        8
     333: aload         8
     335: invokevirtual #125                // Method com/sun/jna/Structure.conditionalAutoRead:()V
     338: aload         7
     340: iconst_0
     341: aload         8
     343: aastore
     344: goto          361
     347: aload         8
     349: aload_0
     350: lload_1
     351: l2i
     352: iconst_1
     353: invokevirtual #33                 // Method com/sun/jna/Structure.useMemory:(Lcom/sun/jna/Pointer;IZ)V
     356: aload         8
     358: invokevirtual #34                 // Method com/sun/jna/Structure.read:()V
     361: aload         8
     363: aload         7
     365: arraylength
     366: invokevirtual #126                // Method com/sun/jna/Structure.toArray:(I)[Lcom/sun/jna/Structure;
     369: astore        9
     371: iconst_1
     372: istore        10
     374: iload         10
     376: aload         7
     378: arraylength
     379: if_icmpge     442
     382: aload         7
     384: iload         10
     386: aaload
     387: ifnonnull     403
     390: aload         7
     392: iload         10
     394: aload         9
     396: iload         10
     398: aaload
     399: aastore
     400: goto          436
     403: aload         7
     405: iload         10
     407: aaload
     408: aload_0
     409: lload_1
     410: iload         10
     412: aload         7
     414: iload         10
     416: aaload
     417: invokevirtual #127                // Method com/sun/jna/Structure.size:()I
     420: imul
     421: i2l
     422: ladd
     423: l2i
     424: iconst_1
     425: invokevirtual #33                 // Method com/sun/jna/Structure.useMemory:(Lcom/sun/jna/Pointer;IZ)V
     428: aload         7
     430: iload         10
     432: aaload
     433: invokevirtual #34                 // Method com/sun/jna/Structure.read:()V
     436: iinc          10, 1
     439: goto          374
     442: goto          589
     445: ldc           #81                 // class com/sun/jna/NativeMapped
     447: aload         4
     449: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     452: ifeq          556
     455: aload         6
     457: checkcast     #128                // class "[Lcom/sun/jna/NativeMapped;"
     460: checkcast     #128                // class "[Lcom/sun/jna/NativeMapped;"
     463: astore        7
     465: aload         4
     467: invokestatic  #88                 // Method com/sun/jna/NativeMappedConverter.getInstance:(Ljava/lang/Class;)Lcom/sun/jna/NativeMappedConverter;
     470: astore        8
     472: aload         6
     474: invokevirtual #129                // Method java/lang/Object.getClass:()Ljava/lang/Class;
     477: aload         6
     479: invokestatic  #130                // Method com/sun/jna/Native.getNativeSize:(Ljava/lang/Class;Ljava/lang/Object;)I
     482: aload         7
     484: arraylength
     485: idiv
     486: istore        9
     488: iconst_0
     489: istore        10
     491: iload         10
     493: aload         7
     495: arraylength
     496: if_icmpge     553
     499: aload_0
     500: lload_1
     501: iload         9
     503: iload         10
     505: imul
     506: i2l
     507: ladd
     508: aload         8
     510: invokevirtual #89                 // Method com/sun/jna/NativeMappedConverter.nativeType:()Ljava/lang/Class;
     513: aload         7
     515: iload         10
     517: aaload
     518: invokevirtual #83                 // Method getValue:(JLjava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
     521: astore        11
     523: aload         7
     525: iload         10
     527: aload         8
     529: aload         11
     531: new           #84                 // class com/sun/jna/FromNativeContext
     534: dup
     535: aload         4
     537: invokespecial #85                 // Method com/sun/jna/FromNativeContext."<init>":(Ljava/lang/Class;)V
     540: invokevirtual #90                 // Method com/sun/jna/NativeMappedConverter.fromNative:(Ljava/lang/Object;Lcom/sun/jna/FromNativeContext;)Ljava/lang/Object;
     543: checkcast     #81                 // class com/sun/jna/NativeMapped
     546: aastore
     547: iinc          10, 1
     550: goto          491
     553: goto          589
     556: new           #95                 // class java/lang/IllegalArgumentException
     559: dup
     560: new           #96                 // class java/lang/StringBuilder
     563: dup
     564: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     567: ldc           #131                // String Reading array of
     569: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     572: aload         4
     574: invokevirtual #100                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     577: ldc           #132                // String  from memory not supported
     579: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     582: invokevirtual #102                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     585: invokespecial #103                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     588: athrow
     589: return

  public byte getByte(long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: invokestatic  #133                // Method com/sun/jna/Native.getByte:(Lcom/sun/jna/Pointer;JJ)B
       9: ireturn

  public char getChar(long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: invokestatic  #134                // Method com/sun/jna/Native.getChar:(Lcom/sun/jna/Pointer;JJ)C
       9: ireturn

  public short getShort(long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: invokestatic  #135                // Method com/sun/jna/Native.getShort:(Lcom/sun/jna/Pointer;JJ)S
       9: ireturn

  public int getInt(long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: invokestatic  #136                // Method com/sun/jna/Native.getInt:(Lcom/sun/jna/Pointer;JJ)I
       9: ireturn

  public long getLong(long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: invokestatic  #137                // Method com/sun/jna/Native.getLong:(Lcom/sun/jna/Pointer;JJ)J
       9: lreturn

  public com.sun.jna.NativeLong getNativeLong(long);
    Code:
       0: new           #138                // class com/sun/jna/NativeLong
       3: dup
       4: getstatic     #139                // Field com/sun/jna/NativeLong.SIZE:I
       7: bipush        8
       9: if_icmpne     20
      12: aload_0
      13: lload_1
      14: invokevirtual #56                 // Method getLong:(J)J
      17: goto          26
      20: aload_0
      21: lload_1
      22: invokevirtual #37                 // Method getInt:(J)I
      25: i2l
      26: invokespecial #140                // Method com/sun/jna/NativeLong."<init>":(J)V
      29: areturn

  public float getFloat(long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: invokestatic  #141                // Method com/sun/jna/Native.getFloat:(Lcom/sun/jna/Pointer;JJ)F
       9: freturn

  public double getDouble(long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: invokestatic  #142                // Method com/sun/jna/Native.getDouble:(Lcom/sun/jna/Pointer;JJ)D
       9: dreturn

  public com.sun.jna.Pointer getPointer(long);
    Code:
       0: aload_0
       1: getfield      #6                  // Field peer:J
       4: lload_1
       5: ladd
       6: invokestatic  #143                // Method com/sun/jna/Native.getPointer:(J)Lcom/sun/jna/Pointer;
       9: areturn

  public java.nio.ByteBuffer getByteBuffer(long, long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: lload_3
       7: invokestatic  #144                // Method com/sun/jna/Native.getDirectByteBuffer:(Lcom/sun/jna/Pointer;JJJ)Ljava/nio/ByteBuffer;
      10: invokestatic  #145                // Method java/nio/ByteOrder.nativeOrder:()Ljava/nio/ByteOrder;
      13: invokevirtual #146                // Method java/nio/ByteBuffer.order:(Ljava/nio/ByteOrder;)Ljava/nio/ByteBuffer;
      16: areturn

  public java.lang.String getWideString(long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: invokestatic  #147                // Method com/sun/jna/Native.getWideString:(Lcom/sun/jna/Pointer;JJ)Ljava/lang/String;
       9: areturn

  public java.lang.String getString(long);
    Code:
       0: aload_0
       1: lload_1
       2: invokestatic  #148                // Method com/sun/jna/Native.getDefaultStringEncoding:()Ljava/lang/String;
       5: invokevirtual #149                // Method getString:(JLjava/lang/String;)Ljava/lang/String;
       8: areturn

  public java.lang.String getString(long, java.lang.String);
    Code:
       0: aload_0
       1: lload_1
       2: aload_3
       3: invokestatic  #150                // Method com/sun/jna/Native.getString:(Lcom/sun/jna/Pointer;JLjava/lang/String;)Ljava/lang/String;
       6: areturn

  public byte[] getByteArray(long, int);
    Code:
       0: iload_3
       1: newarray       byte
       3: astore        4
       5: aload_0
       6: lload_1
       7: aload         4
       9: iconst_0
      10: iload_3
      11: invokevirtual #106                // Method read:(J[BII)V
      14: aload         4
      16: areturn

  public char[] getCharArray(long, int);
    Code:
       0: iload_3
       1: newarray       char
       3: astore        4
       5: aload_0
       6: lload_1
       7: aload         4
       9: iconst_0
      10: iload_3
      11: invokevirtual #110                // Method read:(J[CII)V
      14: aload         4
      16: areturn

  public short[] getShortArray(long, int);
    Code:
       0: iload_3
       1: newarray       short
       3: astore        4
       5: aload_0
       6: lload_1
       7: aload         4
       9: iconst_0
      10: iload_3
      11: invokevirtual #108                // Method read:(J[SII)V
      14: aload         4
      16: areturn

  public int[] getIntArray(long, int);
    Code:
       0: iload_3
       1: newarray       int
       3: astore        4
       5: aload_0
       6: lload_1
       7: aload         4
       9: iconst_0
      10: iload_3
      11: invokevirtual #112                // Method read:(J[III)V
      14: aload         4
      16: areturn

  public long[] getLongArray(long, int);
    Code:
       0: iload_3
       1: newarray       long
       3: astore        4
       5: aload_0
       6: lload_1
       7: aload         4
       9: iconst_0
      10: iload_3
      11: invokevirtual #114                // Method read:(J[JII)V
      14: aload         4
      16: areturn

  public float[] getFloatArray(long, int);
    Code:
       0: iload_3
       1: newarray       float
       3: astore        4
       5: aload_0
       6: lload_1
       7: aload         4
       9: iconst_0
      10: iload_3
      11: invokevirtual #116                // Method read:(J[FII)V
      14: aload         4
      16: areturn

  public double[] getDoubleArray(long, int);
    Code:
       0: iload_3
       1: newarray       double
       3: astore        4
       5: aload_0
       6: lload_1
       7: aload         4
       9: iconst_0
      10: iload_3
      11: invokevirtual #118                // Method read:(J[DII)V
      14: aload         4
      16: areturn

  public com.sun.jna.Pointer[] getPointerArray(long);
    Code:
       0: new           #151                // class java/util/ArrayList
       3: dup
       4: invokespecial #152                // Method java/util/ArrayList."<init>":()V
       7: astore_3
       8: iconst_0
       9: istore        4
      11: aload_0
      12: lload_1
      13: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
      16: astore        5
      18: aload         5
      20: ifnull        54
      23: aload_3
      24: aload         5
      26: invokeinterface #153,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      31: pop
      32: iload         4
      34: getstatic     #19                 // Field com/sun/jna/Native.POINTER_SIZE:I
      37: iadd
      38: istore        4
      40: aload_0
      41: lload_1
      42: iload         4
      44: i2l
      45: ladd
      46: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
      49: astore        5
      51: goto          18
      54: aload_3
      55: iconst_0
      56: anewarray     #8                  // class com/sun/jna/Pointer
      59: invokeinterface #154,  2          // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      64: checkcast     #119                // class "[Lcom/sun/jna/Pointer;"
      67: areturn

  public com.sun.jna.Pointer[] getPointerArray(long, int);
    Code:
       0: iload_3
       1: anewarray     #8                  // class com/sun/jna/Pointer
       4: astore        4
       6: aload_0
       7: lload_1
       8: aload         4
      10: iconst_0
      11: iload_3
      12: invokevirtual #120                // Method read:(J[Lcom/sun/jna/Pointer;II)V
      15: aload         4
      17: areturn

  public java.lang.String[] getStringArray(long);
    Code:
       0: aload_0
       1: lload_1
       2: iconst_m1
       3: invokestatic  #148                // Method com/sun/jna/Native.getDefaultStringEncoding:()Ljava/lang/String;
       6: invokevirtual #155                // Method getStringArray:(JILjava/lang/String;)[Ljava/lang/String;
       9: areturn

  public java.lang.String[] getStringArray(long, java.lang.String);
    Code:
       0: aload_0
       1: lload_1
       2: iconst_m1
       3: aload_3
       4: invokevirtual #155                // Method getStringArray:(JILjava/lang/String;)[Ljava/lang/String;
       7: areturn

  public java.lang.String[] getStringArray(long, int);
    Code:
       0: aload_0
       1: lload_1
       2: iload_3
       3: invokestatic  #148                // Method com/sun/jna/Native.getDefaultStringEncoding:()Ljava/lang/String;
       6: invokevirtual #155                // Method getStringArray:(JILjava/lang/String;)[Ljava/lang/String;
       9: areturn

  public java.lang.String[] getWideStringArray(long);
    Code:
       0: aload_0
       1: lload_1
       2: iconst_m1
       3: invokevirtual #156                // Method getWideStringArray:(JI)[Ljava/lang/String;
       6: areturn

  public java.lang.String[] getWideStringArray(long, int);
    Code:
       0: aload_0
       1: lload_1
       2: iload_3
       3: ldc           #158                // String --WIDE-STRING--
       5: invokevirtual #155                // Method getStringArray:(JILjava/lang/String;)[Ljava/lang/String;
       8: areturn

  public java.lang.String[] getStringArray(long, int, java.lang.String);
    Code:
       0: new           #151                // class java/util/ArrayList
       3: dup
       4: invokespecial #152                // Method java/util/ArrayList."<init>":()V
       7: astore        5
       9: iconst_0
      10: istore        7
      12: iload_3
      13: iconst_m1
      14: if_icmpeq     119
      17: aload_0
      18: lload_1
      19: iload         7
      21: i2l
      22: ladd
      23: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
      26: astore        6
      28: iconst_0
      29: istore        8
      31: iload         8
      33: iinc          8, 1
      36: iload_3
      37: if_icmpge     116
      40: aload         6
      42: ifnonnull     49
      45: aconst_null
      46: goto          76
      49: ldc           #158                // String --WIDE-STRING--
      51: aload         4
      53: invokevirtual #159                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      56: ifeq          68
      59: aload         6
      61: lconst_0
      62: invokevirtual #69                 // Method getWideString:(J)Ljava/lang/String;
      65: goto          76
      68: aload         6
      70: lconst_0
      71: aload         4
      73: invokevirtual #149                // Method getString:(JLjava/lang/String;)Ljava/lang/String;
      76: astore        9
      78: aload         5
      80: aload         9
      82: invokeinterface #153,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      87: pop
      88: iload         8
      90: iload_3
      91: if_icmpge     113
      94: iload         7
      96: getstatic     #19                 // Field com/sun/jna/Native.POINTER_SIZE:I
      99: iadd
     100: istore        7
     102: aload_0
     103: lload_1
     104: iload         7
     106: i2l
     107: ladd
     108: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
     111: astore        6
     113: goto          31
     116: goto          184
     119: aload_0
     120: lload_1
     121: iload         7
     123: i2l
     124: ladd
     125: invokevirtual #20                 // Method getPointer:(J)Lcom/sun/jna/Pointer;
     128: dup
     129: astore        6
     131: ifnull        184
     134: ldc           #158                // String --WIDE-STRING--
     136: aload         4
     138: invokevirtual #159                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     141: ifeq          153
     144: aload         6
     146: lconst_0
     147: invokevirtual #69                 // Method getWideString:(J)Ljava/lang/String;
     150: goto          161
     153: aload         6
     155: lconst_0
     156: aload         4
     158: invokevirtual #149                // Method getString:(JLjava/lang/String;)Ljava/lang/String;
     161: astore        8
     163: aload         5
     165: aload         8
     167: invokeinterface #153,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     172: pop
     173: iload         7
     175: getstatic     #19                 // Field com/sun/jna/Native.POINTER_SIZE:I
     178: iadd
     179: istore        7
     181: goto          119
     184: aload         5
     186: iconst_0
     187: anewarray     #66                 // class java/lang/String
     190: invokeinterface #154,  2          // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     195: checkcast     #160                // class "[Ljava/lang/String;"
     198: areturn

  void setValue(long, java.lang.Object, java.lang.Class<?>);
    Code:
       0: aload         4
       2: getstatic     #35                 // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
       5: if_acmpeq     15
       8: aload         4
      10: ldc           #36                 // class java/lang/Boolean
      12: if_acmpne     38
      15: aload_0
      16: lload_1
      17: getstatic     #161                // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
      20: aload_3
      21: invokevirtual #162                // Method java/lang/Boolean.equals:(Ljava/lang/Object;)Z
      24: ifeq          31
      27: iconst_m1
      28: goto          32
      31: iconst_0
      32: invokevirtual #163                // Method setInt:(JI)V
      35: goto          606
      38: aload         4
      40: getstatic     #39                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
      43: if_acmpeq     53
      46: aload         4
      48: ldc           #40                 // class java/lang/Byte
      50: if_acmpne     76
      53: aload_0
      54: lload_1
      55: aload_3
      56: ifnonnull     63
      59: iconst_0
      60: goto          70
      63: aload_3
      64: checkcast     #40                 // class java/lang/Byte
      67: invokevirtual #164                // Method java/lang/Byte.byteValue:()B
      70: invokevirtual #165                // Method setByte:(JB)V
      73: goto          606
      76: aload         4
      78: getstatic     #43                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
      81: if_acmpeq     91
      84: aload         4
      86: ldc           #44                 // class java/lang/Short
      88: if_acmpne     114
      91: aload_0
      92: lload_1
      93: aload_3
      94: ifnonnull     101
      97: iconst_0
      98: goto          108
     101: aload_3
     102: checkcast     #44                 // class java/lang/Short
     105: invokevirtual #166                // Method java/lang/Short.shortValue:()S
     108: invokevirtual #167                // Method setShort:(JS)V
     111: goto          606
     114: aload         4
     116: getstatic     #47                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
     119: if_acmpeq     129
     122: aload         4
     124: ldc           #48                 // class java/lang/Character
     126: if_acmpne     152
     129: aload_0
     130: lload_1
     131: aload_3
     132: ifnonnull     139
     135: iconst_0
     136: goto          146
     139: aload_3
     140: checkcast     #48                 // class java/lang/Character
     143: invokevirtual #168                // Method java/lang/Character.charValue:()C
     146: invokevirtual #169                // Method setChar:(JC)V
     149: goto          606
     152: aload         4
     154: getstatic     #51                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
     157: if_acmpeq     167
     160: aload         4
     162: ldc           #52                 // class java/lang/Integer
     164: if_acmpne     190
     167: aload_0
     168: lload_1
     169: aload_3
     170: ifnonnull     177
     173: iconst_0
     174: goto          184
     177: aload_3
     178: checkcast     #52                 // class java/lang/Integer
     181: invokevirtual #170                // Method java/lang/Integer.intValue:()I
     184: invokevirtual #163                // Method setInt:(JI)V
     187: goto          606
     190: aload         4
     192: getstatic     #54                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     195: if_acmpeq     205
     198: aload         4
     200: ldc           #55                 // class java/lang/Long
     202: if_acmpne     228
     205: aload_0
     206: lload_1
     207: aload_3
     208: ifnonnull     215
     211: lconst_0
     212: goto          222
     215: aload_3
     216: checkcast     #55                 // class java/lang/Long
     219: invokevirtual #171                // Method java/lang/Long.longValue:()J
     222: invokevirtual #172                // Method setLong:(JJ)V
     225: goto          606
     228: aload         4
     230: getstatic     #58                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
     233: if_acmpeq     243
     236: aload         4
     238: ldc           #59                 // class java/lang/Float
     240: if_acmpne     266
     243: aload_0
     244: lload_1
     245: aload_3
     246: ifnonnull     253
     249: fconst_0
     250: goto          260
     253: aload_3
     254: checkcast     #59                 // class java/lang/Float
     257: invokevirtual #173                // Method java/lang/Float.floatValue:()F
     260: invokevirtual #174                // Method setFloat:(JF)V
     263: goto          606
     266: aload         4
     268: getstatic     #62                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
     271: if_acmpeq     281
     274: aload         4
     276: ldc           #63                 // class java/lang/Double
     278: if_acmpne     304
     281: aload_0
     282: lload_1
     283: aload_3
     284: ifnonnull     291
     287: dconst_0
     288: goto          298
     291: aload_3
     292: checkcast     #63                 // class java/lang/Double
     295: invokevirtual #175                // Method java/lang/Double.doubleValue:()D
     298: invokevirtual #176                // Method setDouble:(JD)V
     301: goto          606
     304: aload         4
     306: ldc           #8                  // class com/sun/jna/Pointer
     308: if_acmpne     323
     311: aload_0
     312: lload_1
     313: aload_3
     314: checkcast     #8                  // class com/sun/jna/Pointer
     317: invokevirtual #28                 // Method setPointer:(JLcom/sun/jna/Pointer;)V
     320: goto          606
     323: aload         4
     325: ldc           #66                 // class java/lang/String
     327: if_acmpne     342
     330: aload_0
     331: lload_1
     332: aload_3
     333: checkcast     #8                  // class com/sun/jna/Pointer
     336: invokevirtual #28                 // Method setPointer:(JLcom/sun/jna/Pointer;)V
     339: goto          606
     342: aload         4
     344: ldc           #68                 // class com/sun/jna/WString
     346: if_acmpne     361
     349: aload_0
     350: lload_1
     351: aload_3
     352: checkcast     #8                  // class com/sun/jna/Pointer
     355: invokevirtual #28                 // Method setPointer:(JLcom/sun/jna/Pointer;)V
     358: goto          606
     361: ldc           #29                 // class com/sun/jna/Structure
     363: aload         4
     365: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     368: ifeq          436
     371: aload_3
     372: checkcast     #29                 // class com/sun/jna/Structure
     375: astore        5
     377: ldc           #31                 // class com/sun/jna/Structure$ByReference
     379: aload         4
     381: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     384: ifeq          419
     387: aload_0
     388: lload_1
     389: aload         5
     391: ifnonnull     398
     394: aconst_null
     395: goto          403
     398: aload         5
     400: invokevirtual #177                // Method com/sun/jna/Structure.getPointer:()Lcom/sun/jna/Pointer;
     403: invokevirtual #28                 // Method setPointer:(JLcom/sun/jna/Pointer;)V
     406: aload         5
     408: ifnull        433
     411: aload         5
     413: invokevirtual #178                // Method com/sun/jna/Structure.autoWrite:()V
     416: goto          433
     419: aload         5
     421: aload_0
     422: lload_1
     423: l2i
     424: iconst_1
     425: invokevirtual #33                 // Method com/sun/jna/Structure.useMemory:(Lcom/sun/jna/Pointer;IZ)V
     428: aload         5
     430: invokevirtual #179                // Method com/sun/jna/Structure.write:()V
     433: goto          606
     436: ldc           #71                 // class com/sun/jna/Callback
     438: aload         4
     440: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     443: ifeq          461
     446: aload_0
     447: lload_1
     448: aload_3
     449: checkcast     #71                 // class com/sun/jna/Callback
     452: invokestatic  #72                 // Method com/sun/jna/CallbackReference.getFunctionPointer:(Lcom/sun/jna/Callback;)Lcom/sun/jna/Pointer;
     455: invokevirtual #28                 // Method setPointer:(JLcom/sun/jna/Pointer;)V
     458: goto          606
     461: getstatic     #75                 // Field com/sun/jna/Platform.HAS_BUFFERS:Z
     464: ifeq          504
     467: ldc           #76                 // class java/nio/Buffer
     469: aload         4
     471: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     474: ifeq          504
     477: aload_3
     478: ifnonnull     485
     481: aconst_null
     482: goto          492
     485: aload_3
     486: checkcast     #76                 // class java/nio/Buffer
     489: invokestatic  #77                 // Method com/sun/jna/Native.getDirectBufferPointer:(Ljava/nio/Buffer;)Lcom/sun/jna/Pointer;
     492: astore        5
     494: aload_0
     495: lload_1
     496: aload         5
     498: invokevirtual #28                 // Method setPointer:(JLcom/sun/jna/Pointer;)V
     501: goto          606
     504: ldc           #81                 // class com/sun/jna/NativeMapped
     506: aload         4
     508: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     511: ifeq          551
     514: aload         4
     516: invokestatic  #88                 // Method com/sun/jna/NativeMappedConverter.getInstance:(Ljava/lang/Class;)Lcom/sun/jna/NativeMappedConverter;
     519: astore        5
     521: aload         5
     523: invokevirtual #89                 // Method com/sun/jna/NativeMappedConverter.nativeType:()Ljava/lang/Class;
     526: astore        6
     528: aload_0
     529: lload_1
     530: aload         5
     532: aload_3
     533: new           #180                // class com/sun/jna/ToNativeContext
     536: dup
     537: invokespecial #181                // Method com/sun/jna/ToNativeContext."<init>":()V
     540: invokevirtual #182                // Method com/sun/jna/NativeMappedConverter.toNative:(Ljava/lang/Object;Lcom/sun/jna/ToNativeContext;)Ljava/lang/Object;
     543: aload         6
     545: invokevirtual #183                // Method setValue:(JLjava/lang/Object;Ljava/lang/Class;)V
     548: goto          606
     551: aload         4
     553: invokevirtual #91                 // Method java/lang/Class.isArray:()Z
     556: ifeq          573
     559: aload_0
     560: lload_1
     561: aload_3
     562: aload         4
     564: invokevirtual #93                 // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
     567: invokespecial #184                // Method writeArray:(JLjava/lang/Object;Ljava/lang/Class;)V
     570: goto          606
     573: new           #95                 // class java/lang/IllegalArgumentException
     576: dup
     577: new           #96                 // class java/lang/StringBuilder
     580: dup
     581: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     584: ldc           #185                // String Writing
     586: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     589: aload         4
     591: invokevirtual #100                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     594: ldc           #186                // String  to memory is not supported
     596: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     599: invokevirtual #102                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     602: invokespecial #103                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     605: athrow
     606: return

  private void writeArray(long, java.lang.Object, java.lang.Class<?>);
    Code:
       0: aload         4
       2: getstatic     #39                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
       5: if_acmpne     31
       8: aload_3
       9: checkcast     #105                // class "[B"
      12: checkcast     #105                // class "[B"
      15: astore        5
      17: aload_0
      18: lload_1
      19: aload         5
      21: iconst_0
      22: aload         5
      24: arraylength
      25: invokevirtual #187                // Method write:(J[BII)V
      28: goto          621
      31: aload         4
      33: getstatic     #43                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
      36: if_acmpne     62
      39: aload_3
      40: checkcast     #107                // class "[S"
      43: checkcast     #107                // class "[S"
      46: astore        5
      48: aload_0
      49: lload_1
      50: aload         5
      52: iconst_0
      53: aload         5
      55: arraylength
      56: invokevirtual #188                // Method write:(J[SII)V
      59: goto          621
      62: aload         4
      64: getstatic     #47                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
      67: if_acmpne     93
      70: aload_3
      71: checkcast     #109                // class "[C"
      74: checkcast     #109                // class "[C"
      77: astore        5
      79: aload_0
      80: lload_1
      81: aload         5
      83: iconst_0
      84: aload         5
      86: arraylength
      87: invokevirtual #189                // Method write:(J[CII)V
      90: goto          621
      93: aload         4
      95: getstatic     #51                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
      98: if_acmpne     124
     101: aload_3
     102: checkcast     #111                // class "[I"
     105: checkcast     #111                // class "[I"
     108: astore        5
     110: aload_0
     111: lload_1
     112: aload         5
     114: iconst_0
     115: aload         5
     117: arraylength
     118: invokevirtual #190                // Method write:(J[III)V
     121: goto          621
     124: aload         4
     126: getstatic     #54                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     129: if_acmpne     155
     132: aload_3
     133: checkcast     #113                // class "[J"
     136: checkcast     #113                // class "[J"
     139: astore        5
     141: aload_0
     142: lload_1
     143: aload         5
     145: iconst_0
     146: aload         5
     148: arraylength
     149: invokevirtual #191                // Method write:(J[JII)V
     152: goto          621
     155: aload         4
     157: getstatic     #58                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
     160: if_acmpne     186
     163: aload_3
     164: checkcast     #115                // class "[F"
     167: checkcast     #115                // class "[F"
     170: astore        5
     172: aload_0
     173: lload_1
     174: aload         5
     176: iconst_0
     177: aload         5
     179: arraylength
     180: invokevirtual #192                // Method write:(J[FII)V
     183: goto          621
     186: aload         4
     188: getstatic     #62                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
     191: if_acmpne     217
     194: aload_3
     195: checkcast     #117                // class "[D"
     198: checkcast     #117                // class "[D"
     201: astore        5
     203: aload_0
     204: lload_1
     205: aload         5
     207: iconst_0
     208: aload         5
     210: arraylength
     211: invokevirtual #193                // Method write:(J[DII)V
     214: goto          621
     217: ldc           #8                  // class com/sun/jna/Pointer
     219: aload         4
     221: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     224: ifeq          250
     227: aload_3
     228: checkcast     #119                // class "[Lcom/sun/jna/Pointer;"
     231: checkcast     #119                // class "[Lcom/sun/jna/Pointer;"
     234: astore        5
     236: aload_0
     237: lload_1
     238: aload         5
     240: iconst_0
     241: aload         5
     243: arraylength
     244: invokevirtual #194                // Method write:(J[Lcom/sun/jna/Pointer;II)V
     247: goto          621
     250: ldc           #29                 // class com/sun/jna/Structure
     252: aload         4
     254: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     257: ifeq          486
     260: aload_3
     261: checkcast     #121                // class "[Lcom/sun/jna/Structure;"
     264: checkcast     #121                // class "[Lcom/sun/jna/Structure;"
     267: astore        5
     269: ldc           #31                 // class com/sun/jna/Structure$ByReference
     271: aload         4
     273: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     276: ifeq          356
     279: aload         5
     281: arraylength
     282: anewarray     #8                  // class com/sun/jna/Pointer
     285: astore        6
     287: iconst_0
     288: istore        7
     290: iload         7
     292: aload         5
     294: arraylength
     295: if_icmpge     342
     298: aload         5
     300: iload         7
     302: aaload
     303: ifnonnull     315
     306: aload         6
     308: iload         7
     310: aconst_null
     311: aastore
     312: goto          336
     315: aload         6
     317: iload         7
     319: aload         5
     321: iload         7
     323: aaload
     324: invokevirtual #177                // Method com/sun/jna/Structure.getPointer:()Lcom/sun/jna/Pointer;
     327: aastore
     328: aload         5
     330: iload         7
     332: aaload
     333: invokevirtual #179                // Method com/sun/jna/Structure.write:()V
     336: iinc          7, 1
     339: goto          290
     342: aload_0
     343: lload_1
     344: aload         6
     346: iconst_0
     347: aload         6
     349: arraylength
     350: invokevirtual #194                // Method write:(J[Lcom/sun/jna/Pointer;II)V
     353: goto          483
     356: aload         5
     358: iconst_0
     359: aaload
     360: astore        6
     362: aload         6
     364: ifnonnull     388
     367: aload         4
     369: aload_0
     370: lload_1
     371: invokevirtual #123                // Method share:(J)Lcom/sun/jna/Pointer;
     374: invokestatic  #124                // Method com/sun/jna/Structure.newInstance:(Ljava/lang/Class;Lcom/sun/jna/Pointer;)Lcom/sun/jna/Structure;
     377: astore        6
     379: aload         5
     381: iconst_0
     382: aload         6
     384: aastore
     385: goto          397
     388: aload         6
     390: aload_0
     391: lload_1
     392: l2i
     393: iconst_1
     394: invokevirtual #33                 // Method com/sun/jna/Structure.useMemory:(Lcom/sun/jna/Pointer;IZ)V
     397: aload         6
     399: invokevirtual #179                // Method com/sun/jna/Structure.write:()V
     402: aload         6
     404: aload         5
     406: arraylength
     407: invokevirtual #126                // Method com/sun/jna/Structure.toArray:(I)[Lcom/sun/jna/Structure;
     410: astore        7
     412: iconst_1
     413: istore        8
     415: iload         8
     417: aload         5
     419: arraylength
     420: if_icmpge     483
     423: aload         5
     425: iload         8
     427: aaload
     428: ifnonnull     444
     431: aload         5
     433: iload         8
     435: aload         7
     437: iload         8
     439: aaload
     440: aastore
     441: goto          469
     444: aload         5
     446: iload         8
     448: aaload
     449: aload_0
     450: lload_1
     451: iload         8
     453: aload         5
     455: iload         8
     457: aaload
     458: invokevirtual #127                // Method com/sun/jna/Structure.size:()I
     461: imul
     462: i2l
     463: ladd
     464: l2i
     465: iconst_1
     466: invokevirtual #33                 // Method com/sun/jna/Structure.useMemory:(Lcom/sun/jna/Pointer;IZ)V
     469: aload         5
     471: iload         8
     473: aaload
     474: invokevirtual #179                // Method com/sun/jna/Structure.write:()V
     477: iinc          8, 1
     480: goto          415
     483: goto          621
     486: ldc           #81                 // class com/sun/jna/NativeMapped
     488: aload         4
     490: invokevirtual #30                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     493: ifeq          588
     496: aload_3
     497: checkcast     #128                // class "[Lcom/sun/jna/NativeMapped;"
     500: checkcast     #128                // class "[Lcom/sun/jna/NativeMapped;"
     503: astore        5
     505: aload         4
     507: invokestatic  #88                 // Method com/sun/jna/NativeMappedConverter.getInstance:(Ljava/lang/Class;)Lcom/sun/jna/NativeMappedConverter;
     510: astore        6
     512: aload         6
     514: invokevirtual #89                 // Method com/sun/jna/NativeMappedConverter.nativeType:()Ljava/lang/Class;
     517: astore        7
     519: aload_3
     520: invokevirtual #129                // Method java/lang/Object.getClass:()Ljava/lang/Class;
     523: aload_3
     524: invokestatic  #130                // Method com/sun/jna/Native.getNativeSize:(Ljava/lang/Class;Ljava/lang/Object;)I
     527: aload         5
     529: arraylength
     530: idiv
     531: istore        8
     533: iconst_0
     534: istore        9
     536: iload         9
     538: aload         5
     540: arraylength
     541: if_icmpge     585
     544: aload         6
     546: aload         5
     548: iload         9
     550: aaload
     551: new           #180                // class com/sun/jna/ToNativeContext
     554: dup
     555: invokespecial #181                // Method com/sun/jna/ToNativeContext."<init>":()V
     558: invokevirtual #182                // Method com/sun/jna/NativeMappedConverter.toNative:(Ljava/lang/Object;Lcom/sun/jna/ToNativeContext;)Ljava/lang/Object;
     561: astore        10
     563: aload_0
     564: lload_1
     565: iload         9
     567: iload         8
     569: imul
     570: i2l
     571: ladd
     572: aload         10
     574: aload         7
     576: invokevirtual #183                // Method setValue:(JLjava/lang/Object;Ljava/lang/Class;)V
     579: iinc          9, 1
     582: goto          536
     585: goto          621
     588: new           #95                 // class java/lang/IllegalArgumentException
     591: dup
     592: new           #96                 // class java/lang/StringBuilder
     595: dup
     596: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
     599: ldc           #195                // String Writing array of
     601: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     604: aload         4
     606: invokevirtual #100                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     609: ldc           #196                // String  to memory not supported
     611: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     614: invokevirtual #102                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     617: invokespecial #103                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     620: athrow
     621: return

  public void setMemory(long, long, byte);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: lload_3
       7: iload         5
       9: invokestatic  #197                // Method com/sun/jna/Native.setMemory:(Lcom/sun/jna/Pointer;JJJB)V
      12: return

  public void setByte(long, byte);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: iload_3
       7: invokestatic  #198                // Method com/sun/jna/Native.setByte:(Lcom/sun/jna/Pointer;JJB)V
      10: return

  public void setShort(long, short);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: iload_3
       7: invokestatic  #199                // Method com/sun/jna/Native.setShort:(Lcom/sun/jna/Pointer;JJS)V
      10: return

  public void setChar(long, char);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: iload_3
       7: invokestatic  #200                // Method com/sun/jna/Native.setChar:(Lcom/sun/jna/Pointer;JJC)V
      10: return

  public void setInt(long, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: iload_3
       7: invokestatic  #201                // Method com/sun/jna/Native.setInt:(Lcom/sun/jna/Pointer;JJI)V
      10: return

  public void setLong(long, long);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: lload_3
       7: invokestatic  #202                // Method com/sun/jna/Native.setLong:(Lcom/sun/jna/Pointer;JJJ)V
      10: return

  public void setNativeLong(long, com.sun.jna.NativeLong);
    Code:
       0: getstatic     #139                // Field com/sun/jna/NativeLong.SIZE:I
       3: bipush        8
       5: if_icmpne     20
       8: aload_0
       9: lload_1
      10: aload_3
      11: invokevirtual #203                // Method com/sun/jna/NativeLong.longValue:()J
      14: invokevirtual #172                // Method setLong:(JJ)V
      17: goto          29
      20: aload_0
      21: lload_1
      22: aload_3
      23: invokevirtual #204                // Method com/sun/jna/NativeLong.intValue:()I
      26: invokevirtual #163                // Method setInt:(JI)V
      29: return

  public void setFloat(long, float);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: fload_3
       7: invokestatic  #205                // Method com/sun/jna/Native.setFloat:(Lcom/sun/jna/Pointer;JJF)V
      10: return

  public void setDouble(long, double);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: dload_3
       7: invokestatic  #206                // Method com/sun/jna/Native.setDouble:(Lcom/sun/jna/Pointer;JJD)V
      10: return

  public void setPointer(long, com.sun.jna.Pointer);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: ifnull        17
      10: aload_3
      11: getfield      #6                  // Field peer:J
      14: goto          18
      17: lconst_0
      18: invokestatic  #207                // Method com/sun/jna/Native.setPointer:(Lcom/sun/jna/Pointer;JJJ)V
      21: return

  public void setWideString(long, java.lang.String);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field peer:J
       5: lload_1
       6: aload_3
       7: invokestatic  #208                // Method com/sun/jna/Native.setWideString:(Lcom/sun/jna/Pointer;JJLjava/lang/String;)V
      10: return

  public void setString(long, com.sun.jna.WString);
    Code:
       0: aload_0
       1: lload_1
       2: aload_3
       3: ifnonnull     10
       6: aconst_null
       7: goto          14
      10: aload_3
      11: invokevirtual #209                // Method com/sun/jna/WString.toString:()Ljava/lang/String;
      14: invokevirtual #210                // Method setWideString:(JLjava/lang/String;)V
      17: return

  public void setString(long, java.lang.String);
    Code:
       0: aload_0
       1: lload_1
       2: aload_3
       3: invokestatic  #148                // Method com/sun/jna/Native.getDefaultStringEncoding:()Ljava/lang/String;
       6: invokevirtual #211                // Method setString:(JLjava/lang/String;Ljava/lang/String;)V
       9: return

  public void setString(long, java.lang.String, java.lang.String);
    Code:
       0: aload_3
       1: aload         4
       3: invokestatic  #212                // Method com/sun/jna/Native.getBytes:(Ljava/lang/String;Ljava/lang/String;)[B
       6: astore        5
       8: aload_0
       9: lload_1
      10: aload         5
      12: iconst_0
      13: aload         5
      15: arraylength
      16: invokevirtual #187                // Method write:(J[BII)V
      19: aload_0
      20: lload_1
      21: aload         5
      23: arraylength
      24: i2l
      25: ladd
      26: iconst_0
      27: invokevirtual #165                // Method setByte:(JB)V
      30: return

  public java.lang.String dump(long, int);
    Code:
       0: iconst_4
       1: istore        4
       3: ldc           #213                // String memory dump
       5: astore        5
       7: new           #214                // class java/io/StringWriter
      10: dup
      11: ldc           #213                // String memory dump
      13: invokevirtual #215                // Method java/lang/String.length:()I
      16: iconst_2
      17: iadd
      18: iload_3
      19: iconst_2
      20: imul
      21: iadd
      22: iload_3
      23: iconst_4
      24: idiv
      25: iconst_4
      26: imul
      27: iadd
      28: invokespecial #216                // Method java/io/StringWriter."<init>":(I)V
      31: astore        6
      33: new           #217                // class java/io/PrintWriter
      36: dup
      37: aload         6
      39: invokespecial #218                // Method java/io/PrintWriter."<init>":(Ljava/io/Writer;)V
      42: astore        7
      44: aload         7
      46: ldc           #213                // String memory dump
      48: invokevirtual #219                // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      51: iconst_0
      52: istore        8
      54: iload         8
      56: iload_3
      57: if_icmpge     147
      60: aload_0
      61: lload_1
      62: iload         8
      64: i2l
      65: ladd
      66: invokevirtual #41                 // Method getByte:(J)B
      69: istore        9
      71: iload         8
      73: iconst_4
      74: irem
      75: ifne          85
      78: aload         7
      80: ldc           #220                // String [
      82: invokevirtual #221                // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      85: iload         9
      87: iflt          104
      90: iload         9
      92: bipush        16
      94: if_icmpge     104
      97: aload         7
      99: ldc           #222                // String 0
     101: invokevirtual #221                // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
     104: aload         7
     106: iload         9
     108: sipush        255
     111: iand
     112: invokestatic  #223                // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
     115: invokevirtual #221                // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
     118: iload         8
     120: iconst_4
     121: irem
     122: iconst_3
     123: if_icmpne     141
     126: iload         8
     128: iload_3
     129: iconst_1
     130: isub
     131: if_icmpge     141
     134: aload         7
     136: ldc           #224                // String ]
     138: invokevirtual #219                // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
     141: iinc          8, 1
     144: goto          54
     147: aload         6
     149: invokevirtual #225                // Method java/io/StringWriter.getBuffer:()Ljava/lang/StringBuffer;
     152: aload         6
     154: invokevirtual #225                // Method java/io/StringWriter.getBuffer:()Ljava/lang/StringBuffer;
     157: invokevirtual #226                // Method java/lang/StringBuffer.length:()I
     160: iconst_2
     161: isub
     162: invokevirtual #227                // Method java/lang/StringBuffer.charAt:(I)C
     165: bipush        93
     167: if_icmpeq     177
     170: aload         7
     172: ldc           #224                // String ]
     174: invokevirtual #219                // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
     177: aload         6
     179: invokevirtual #228                // Method java/io/StringWriter.toString:()Ljava/lang/String;
     182: areturn

  public java.lang.String toString();
    Code:
       0: new           #96                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #97                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #229                // String native@0x
       9: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #6                  // Field peer:J
      16: invokestatic  #230                // Method java/lang/Long.toHexString:(J)Ljava/lang/String;
      19: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: invokevirtual #102                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      25: areturn

  public static long nativeValue(com.sun.jna.Pointer);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: lconst_0
       5: goto          12
       8: aload_0
       9: getfield      #6                  // Field peer:J
      12: lreturn

  public static void nativeValue(com.sun.jna.Pointer, long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #6                  // Field peer:J
       5: return

  static {};
    Code:
       0: aconst_null
       1: putstatic     #231                // Field NULL:Lcom/sun/jna/Pointer;
       4: return
}
