Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: org.xwiki.commons.xwiki-commons-xml
Built-By: releaser
Bnd-LastModified: 1632241197510
Specification-Title: XWiki Commons - XML
Implementation-Vendor-Id: org.xwiki.commons
Bundle-DocURL: http://xwiki.org/
Import-Package: com.ctc.wstx.stax;version="[6.2,7)",javanet.staxutils,
 javanet.staxutils.helpers,javax.inject,javax.xml.namespace,javax.xml.
 parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.transform,
 javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.s
 tax,javax.xml.transform.stream,javax.xml.xpath,org.apache.commons.lan
 g3;version="[3.12,4)",org.apache.commons.lang3.exception;version="[3.
 12,4)",org.apache.xerces.parsers,org.apache.xerces.util,org.apache.xe
 rces.xni.parser,org.htmlcleaner;version="[2.24,3)",org.jdom,org.jdom.
 input,org.jdom.output,org.slf4j;version="[1.7,2)",org.w3c.dom,org.w3c
 .dom.bootstrap,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax
 .helpers,org.xwiki.component.annotation;version="[13.8,14)",org.xwiki
 .component.phase;version="[13.8,14)",org.xwiki.context;version="[13.8
 ,14)",org.xwiki.stability;version="[13.8,14)",org.xwiki.xml,org.xwiki
 .xml.html,org.xwiki.xml.html.filter
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.xwiki.xml;uses:="javax.xml.parsers,javax.xml.trans
 form,org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.s
 ax.helpers,org.xwiki.component.annotation,org.xwiki.stability";versio
 n="13.8.0",org.xwiki.xml.html.filter;uses:="org.w3c.dom,org.xwiki.com
 ponent.annotation,org.xwiki.xml.html";version="13.8.0",org.xwiki.xml.
 html;uses:="org.jdom,org.jdom.output,org.w3c.dom,org.xwiki.component.
 annotation,org.xwiki.stability,org.xwiki.xml.html.filter";version="13
 .8.0",org.xwiki.xml.stax;uses:="javanet.staxutils,javax.xml.stream,ja
 vax.xml.stream.events,javax.xml.transform,org.xml.sax";version="13.8.
 0",org.htmlcleaner;version="2.24.0";uses:="javax.xml.parsers,org.w3c.
 dom"
Bundle-Name: XWiki Commons - XML
Build-Jdk-Spec: 1.8
Implementation-Title: XWiki Commons - XML
Bundle-Description: XWiki Commons - XML
Implementation-Version: 13.8-rc-1
Specification-Vendor: XWiki
Bundle-ManifestVersion: 2
Bundle-Vendor: XWiki
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.commons:xwiki-commons-xml
Bundle-Version: 13.8.0.rc-1
Created-By: Apache Maven Bundle Plugin
Specification-Version: 13.8-rc-1
Build-Jdk: 1.8.0_292
Implementation-URL: http://extensions.xwiki.org?id=org.xwiki.commons:x
 wiki-commons-xml:13.8-rc-1:::/xwiki-commons-pom/xwiki-commons-core/xw
 iki-commons-xml

