Compiled from "AAAARecord.java"
public class org.xbill.DNS.AAAARecord extends org.xbill.DNS.Record {
  private static final long serialVersionUID;

  private byte[] address;

  org.xbill.DNS.AAAARecord();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/xbill/DNS/Record."<init>":()V
       4: return

  org.xbill.DNS.Record getObject();
    Code:
       0: new           #2                  // class org/xbill/DNS/AAAARecord
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: areturn

  public org.xbill.DNS.AAAARecord(org.xbill.DNS.Name, int, long, java.net.InetAddress);
    Code:
       0: aload_0
       1: aload_1
       2: bipush        28
       4: iload_2
       5: lload_3
       6: invokespecial #4                  // Method org/xbill/DNS/Record."<init>":(Lorg/xbill/DNS/Name;IIJ)V
       9: aload         5
      11: invokestatic  #5                  // Method org/xbill/DNS/Address.familyOf:(Ljava/net/InetAddress;)I
      14: iconst_2
      15: if_icmpeq     28
      18: new           #6                  // class java/lang/IllegalArgumentException
      21: dup
      22: ldc           #7                  // String invalid IPv6 address
      24: invokespecial #8                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      27: athrow
      28: aload_0
      29: aload         5
      31: invokevirtual #9                  // Method java/net/InetAddress.getAddress:()[B
      34: putfield      #10                 // Field address:[B
      37: return

  void rrFromWire(org.xbill.DNS.DNSInput) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: bipush        16
       4: invokevirtual #11                 // Method org/xbill/DNS/DNSInput.readByteArray:(I)[B
       7: putfield      #10                 // Field address:[B
      10: return

  void rdataFromString(org.xbill.DNS.Tokenizer, org.xbill.DNS.Name) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: iconst_2
       3: invokevirtual #12                 // Method org/xbill/DNS/Tokenizer.getAddressBytes:(I)[B
       6: putfield      #10                 // Field address:[B
       9: return

  java.lang.String rrToString();
    Code:
       0: aconst_null
       1: aload_0
       2: getfield      #10                 // Field address:[B
       5: invokestatic  #13                 // Method java/net/InetAddress.getByAddress:(Ljava/lang/String;[B)Ljava/net/InetAddress;
       8: astore_1
       9: goto          15
      12: astore_2
      13: aconst_null
      14: areturn
      15: aload_1
      16: invokevirtual #9                  // Method java/net/InetAddress.getAddress:()[B
      19: arraylength
      20: iconst_4
      21: if_icmpne     120
      24: new           #15                 // class java/lang/StringBuffer
      27: dup
      28: ldc           #16                 // String 0:0:0:0:0:ffff:
      30: invokespecial #17                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      33: astore_2
      34: aload_0
      35: getfield      #10                 // Field address:[B
      38: bipush        12
      40: baload
      41: sipush        255
      44: iand
      45: bipush        8
      47: ishl
      48: aload_0
      49: getfield      #10                 // Field address:[B
      52: bipush        13
      54: baload
      55: sipush        255
      58: iand
      59: iadd
      60: istore_3
      61: aload_0
      62: getfield      #10                 // Field address:[B
      65: bipush        14
      67: baload
      68: sipush        255
      71: iand
      72: bipush        8
      74: ishl
      75: aload_0
      76: getfield      #10                 // Field address:[B
      79: bipush        15
      81: baload
      82: sipush        255
      85: iand
      86: iadd
      87: istore        4
      89: aload_2
      90: iload_3
      91: invokestatic  #18                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
      94: invokevirtual #19                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      97: pop
      98: aload_2
      99: bipush        58
     101: invokevirtual #20                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     104: pop
     105: aload_2
     106: iload         4
     108: invokestatic  #18                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
     111: invokevirtual #19                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     114: pop
     115: aload_2
     116: invokevirtual #21                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     119: areturn
     120: aload_1
     121: invokevirtual #22                 // Method java/net/InetAddress.getHostAddress:()Ljava/lang/String;
     124: areturn
    Exception table:
       from    to  target type
           0     9    12   Class java/net/UnknownHostException

  public java.net.InetAddress getAddress();
    Code:
       0: aload_0
       1: getfield      #23                 // Field name:Lorg/xbill/DNS/Name;
       4: ifnonnull     15
       7: aload_0
       8: getfield      #10                 // Field address:[B
      11: invokestatic  #24                 // Method java/net/InetAddress.getByAddress:([B)Ljava/net/InetAddress;
      14: areturn
      15: aload_0
      16: getfield      #23                 // Field name:Lorg/xbill/DNS/Name;
      19: invokevirtual #25                 // Method org/xbill/DNS/Name.toString:()Ljava/lang/String;
      22: aload_0
      23: getfield      #10                 // Field address:[B
      26: invokestatic  #13                 // Method java/net/InetAddress.getByAddress:(Ljava/lang/String;[B)Ljava/net/InetAddress;
      29: areturn
      30: astore_1
      31: aconst_null
      32: areturn
    Exception table:
       from    to  target type
           0    14    30   Class java/net/UnknownHostException
          15    29    30   Class java/net/UnknownHostException

  void rrToWire(org.xbill.DNS.DNSOutput, org.xbill.DNS.Compression, boolean);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #10                 // Field address:[B
       5: invokevirtual #26                 // Method org/xbill/DNS/DNSOutput.writeByteArray:([B)V
       8: return
}
