Compiled from "TSIG.java"
public class org.xbill.DNS.TSIG$StreamVerifier {
  private org.xbill.DNS.TSIG key;

  private org.xbill.DNS.utils.HMAC verifier;

  private int nresponses;

  private int lastsigned;

  private org.xbill.DNS.TSIGRecord lastTSIG;

  public org.xbill.DNS.TSIG$StreamVerifier(org.xbill.DNS.TSIG, org.xbill.DNS.TSIGRecord);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field key:Lorg/xbill/DNS/TSIG;
       9: aload_0
      10: new           #3                  // class org/xbill/DNS/utils/HMAC
      13: dup
      14: aload_0
      15: getfield      #2                  // Field key:Lorg/xbill/DNS/TSIG;
      18: invokestatic  #4                  // Method org/xbill/DNS/TSIG.access$000:(Lorg/xbill/DNS/TSIG;)Ljava/lang/String;
      21: aload_0
      22: getfield      #2                  // Field key:Lorg/xbill/DNS/TSIG;
      25: invokestatic  #5                  // Method org/xbill/DNS/TSIG.access$100:(Lorg/xbill/DNS/TSIG;)I
      28: aload_0
      29: getfield      #2                  // Field key:Lorg/xbill/DNS/TSIG;
      32: invokestatic  #6                  // Method org/xbill/DNS/TSIG.access$200:(Lorg/xbill/DNS/TSIG;)[B
      35: invokespecial #7                  // Method org/xbill/DNS/utils/HMAC."<init>":(Ljava/lang/String;I[B)V
      38: putfield      #8                  // Field verifier:Lorg/xbill/DNS/utils/HMAC;
      41: aload_0
      42: iconst_0
      43: putfield      #9                  // Field nresponses:I
      46: aload_0
      47: aload_2
      48: putfield      #10                 // Field lastTSIG:Lorg/xbill/DNS/TSIGRecord;
      51: return

  public int verify(org.xbill.DNS.Message, byte[]);
    Code:
       0: aload_1
       1: invokevirtual #11                 // Method org/xbill/DNS/Message.getTSIG:()Lorg/xbill/DNS/TSIGRecord;
       4: astore_3
       5: aload_0
       6: dup
       7: getfield      #9                  // Field nresponses:I
      10: iconst_1
      11: iadd
      12: putfield      #9                  // Field nresponses:I
      15: aload_0
      16: getfield      #9                  // Field nresponses:I
      19: iconst_1
      20: if_icmpne     95
      23: aload_0
      24: getfield      #2                  // Field key:Lorg/xbill/DNS/TSIG;
      27: aload_1
      28: aload_2
      29: aload_0
      30: getfield      #10                 // Field lastTSIG:Lorg/xbill/DNS/TSIGRecord;
      33: invokevirtual #12                 // Method org/xbill/DNS/TSIG.verify:(Lorg/xbill/DNS/Message;[BLorg/xbill/DNS/TSIGRecord;)I
      36: istore        4
      38: iload         4
      40: ifne          87
      43: aload_3
      44: invokevirtual #13                 // Method org/xbill/DNS/TSIGRecord.getSignature:()[B
      47: astore        5
      49: new           #14                 // class org/xbill/DNS/DNSOutput
      52: dup
      53: invokespecial #15                 // Method org/xbill/DNS/DNSOutput."<init>":()V
      56: astore        6
      58: aload         6
      60: aload         5
      62: arraylength
      63: invokevirtual #16                 // Method org/xbill/DNS/DNSOutput.writeU16:(I)V
      66: aload_0
      67: getfield      #8                  // Field verifier:Lorg/xbill/DNS/utils/HMAC;
      70: aload         6
      72: invokevirtual #17                 // Method org/xbill/DNS/DNSOutput.toByteArray:()[B
      75: invokevirtual #18                 // Method org/xbill/DNS/utils/HMAC.update:([B)V
      78: aload_0
      79: getfield      #8                  // Field verifier:Lorg/xbill/DNS/utils/HMAC;
      82: aload         5
      84: invokevirtual #18                 // Method org/xbill/DNS/utils/HMAC.update:([B)V
      87: aload_0
      88: aload_3
      89: putfield      #10                 // Field lastTSIG:Lorg/xbill/DNS/TSIGRecord;
      92: iload         4
      94: ireturn
      95: aload_3
      96: ifnull        107
      99: aload_1
     100: invokevirtual #19                 // Method org/xbill/DNS/Message.getHeader:()Lorg/xbill/DNS/Header;
     103: iconst_3
     104: invokevirtual #20                 // Method org/xbill/DNS/Header.decCount:(I)V
     107: aload_1
     108: invokevirtual #19                 // Method org/xbill/DNS/Message.getHeader:()Lorg/xbill/DNS/Header;
     111: invokevirtual #21                 // Method org/xbill/DNS/Header.toWire:()[B
     114: astore        4
     116: aload_3
     117: ifnull        128
     120: aload_1
     121: invokevirtual #19                 // Method org/xbill/DNS/Message.getHeader:()Lorg/xbill/DNS/Header;
     124: iconst_3
     125: invokevirtual #22                 // Method org/xbill/DNS/Header.incCount:(I)V
     128: aload_0
     129: getfield      #8                  // Field verifier:Lorg/xbill/DNS/utils/HMAC;
     132: aload         4
     134: invokevirtual #18                 // Method org/xbill/DNS/utils/HMAC.update:([B)V
     137: aload_3
     138: ifnonnull     152
     141: aload_2
     142: arraylength
     143: aload         4
     145: arraylength
     146: isub
     147: istore        5
     149: goto          162
     152: aload_1
     153: getfield      #23                 // Field org/xbill/DNS/Message.tsigstart:I
     156: aload         4
     158: arraylength
     159: isub
     160: istore        5
     162: aload_0
     163: getfield      #8                  // Field verifier:Lorg/xbill/DNS/utils/HMAC;
     166: aload_2
     167: aload         4
     169: arraylength
     170: iload         5
     172: invokevirtual #24                 // Method org/xbill/DNS/utils/HMAC.update:([BII)V
     175: aload_3
     176: ifnull        195
     179: aload_0
     180: aload_0
     181: getfield      #9                  // Field nresponses:I
     184: putfield      #25                 // Field lastsigned:I
     187: aload_0
     188: aload_3
     189: putfield      #10                 // Field lastTSIG:Lorg/xbill/DNS/TSIGRecord;
     192: goto          235
     195: aload_0
     196: getfield      #9                  // Field nresponses:I
     199: aload_0
     200: getfield      #25                 // Field lastsigned:I
     203: isub
     204: bipush        100
     206: if_icmplt     213
     209: iconst_1
     210: goto          214
     213: iconst_0
     214: istore        6
     216: iload         6
     218: ifeq          228
     221: aload_1
     222: iconst_4
     223: putfield      #26                 // Field org/xbill/DNS/Message.tsigState:I
     226: iconst_1
     227: ireturn
     228: aload_1
     229: iconst_2
     230: putfield      #26                 // Field org/xbill/DNS/Message.tsigState:I
     233: iconst_0
     234: ireturn
     235: aload_3
     236: invokevirtual #27                 // Method org/xbill/DNS/TSIGRecord.getName:()Lorg/xbill/DNS/Name;
     239: aload_0
     240: getfield      #2                  // Field key:Lorg/xbill/DNS/TSIG;
     243: invokestatic  #28                 // Method org/xbill/DNS/TSIG.access$300:(Lorg/xbill/DNS/TSIG;)Lorg/xbill/DNS/Name;
     246: invokevirtual #29                 // Method org/xbill/DNS/Name.equals:(Ljava/lang/Object;)Z
     249: ifeq          269
     252: aload_3
     253: invokevirtual #30                 // Method org/xbill/DNS/TSIGRecord.getAlgorithm:()Lorg/xbill/DNS/Name;
     256: aload_0
     257: getfield      #2                  // Field key:Lorg/xbill/DNS/TSIG;
     260: invokestatic  #31                 // Method org/xbill/DNS/TSIG.access$400:(Lorg/xbill/DNS/TSIG;)Lorg/xbill/DNS/Name;
     263: invokevirtual #29                 // Method org/xbill/DNS/Name.equals:(Ljava/lang/Object;)Z
     266: ifne          293
     269: ldc           #32                 // String verbose
     271: invokestatic  #33                 // Method org/xbill/DNS/Options.check:(Ljava/lang/String;)Z
     274: ifeq          285
     277: getstatic     #34                 // Field java/lang/System.err:Ljava/io/PrintStream;
     280: ldc           #35                 // String BADKEY failure
     282: invokevirtual #36                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     285: aload_1
     286: iconst_4
     287: putfield      #26                 // Field org/xbill/DNS/Message.tsigState:I
     290: bipush        17
     292: ireturn
     293: new           #14                 // class org/xbill/DNS/DNSOutput
     296: dup
     297: invokespecial #15                 // Method org/xbill/DNS/DNSOutput."<init>":()V
     300: astore        6
     302: aload_3
     303: invokevirtual #37                 // Method org/xbill/DNS/TSIGRecord.getTimeSigned:()Ljava/util/Date;
     306: invokevirtual #38                 // Method java/util/Date.getTime:()J
     309: ldc2_w        #39                 // long 1000l
     312: ldiv
     313: lstore        7
     315: lload         7
     317: bipush        32
     319: lshr
     320: l2i
     321: istore        9
     323: lload         7
     325: ldc2_w        #41                 // long 4294967295l
     328: land
     329: lstore        10
     331: aload         6
     333: iload         9
     335: invokevirtual #16                 // Method org/xbill/DNS/DNSOutput.writeU16:(I)V
     338: aload         6
     340: lload         10
     342: invokevirtual #43                 // Method org/xbill/DNS/DNSOutput.writeU32:(J)V
     345: aload         6
     347: aload_3
     348: invokevirtual #44                 // Method org/xbill/DNS/TSIGRecord.getFudge:()I
     351: invokevirtual #16                 // Method org/xbill/DNS/DNSOutput.writeU16:(I)V
     354: aload_0
     355: getfield      #8                  // Field verifier:Lorg/xbill/DNS/utils/HMAC;
     358: aload         6
     360: invokevirtual #17                 // Method org/xbill/DNS/DNSOutput.toByteArray:()[B
     363: invokevirtual #18                 // Method org/xbill/DNS/utils/HMAC.update:([B)V
     366: aload_0
     367: getfield      #8                  // Field verifier:Lorg/xbill/DNS/utils/HMAC;
     370: aload_3
     371: invokevirtual #13                 // Method org/xbill/DNS/TSIGRecord.getSignature:()[B
     374: invokevirtual #45                 // Method org/xbill/DNS/utils/HMAC.verify:([B)Z
     377: ifne          404
     380: ldc           #32                 // String verbose
     382: invokestatic  #33                 // Method org/xbill/DNS/Options.check:(Ljava/lang/String;)Z
     385: ifeq          396
     388: getstatic     #34                 // Field java/lang/System.err:Ljava/io/PrintStream;
     391: ldc           #46                 // String BADSIG failure
     393: invokevirtual #36                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     396: aload_1
     397: iconst_4
     398: putfield      #26                 // Field org/xbill/DNS/Message.tsigState:I
     401: bipush        16
     403: ireturn
     404: aload_0
     405: getfield      #8                  // Field verifier:Lorg/xbill/DNS/utils/HMAC;
     408: invokevirtual #47                 // Method org/xbill/DNS/utils/HMAC.clear:()V
     411: new           #14                 // class org/xbill/DNS/DNSOutput
     414: dup
     415: invokespecial #15                 // Method org/xbill/DNS/DNSOutput."<init>":()V
     418: astore        6
     420: aload         6
     422: aload_3
     423: invokevirtual #13                 // Method org/xbill/DNS/TSIGRecord.getSignature:()[B
     426: arraylength
     427: invokevirtual #16                 // Method org/xbill/DNS/DNSOutput.writeU16:(I)V
     430: aload_0
     431: getfield      #8                  // Field verifier:Lorg/xbill/DNS/utils/HMAC;
     434: aload         6
     436: invokevirtual #17                 // Method org/xbill/DNS/DNSOutput.toByteArray:()[B
     439: invokevirtual #18                 // Method org/xbill/DNS/utils/HMAC.update:([B)V
     442: aload_0
     443: getfield      #8                  // Field verifier:Lorg/xbill/DNS/utils/HMAC;
     446: aload_3
     447: invokevirtual #13                 // Method org/xbill/DNS/TSIGRecord.getSignature:()[B
     450: invokevirtual #18                 // Method org/xbill/DNS/utils/HMAC.update:([B)V
     453: aload_1
     454: iconst_1
     455: putfield      #26                 // Field org/xbill/DNS/Message.tsigState:I
     458: iconst_0
     459: ireturn
}
