Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Bundle-Description: Comprehensive and universal persistence framework fo
 r Java.
Bundle-DocURL: http://www.eclipse.org/eclipselink
Bundle-License: http://www.eclipse.org/legal/epl-2.0, http://www.eclipse
 .org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink JPA Model Generator
Bundle-SymbolicName: org.eclipse.persistence.jpa.modelgen.processor
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 4.0.0.M3
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa.mod
 elgen.processor
Import-Package: jakarta.persistence;version="[3.1,4)",jakarta.persistenc
 e.spi;version="[3.1,4)",javax.annotation.processing,javax.lang.model,ja
 vax.lang.model.element,javax.lang.model.type,javax.lang.model.util,java
 x.tools,org.eclipse.persistence;version="[4.0,5)",org.eclipse.persisten
 ce.config;version="[4.0,5)",org.eclipse.persistence.descriptors;version
 ="[4.0,5)",org.eclipse.persistence.exceptions;version="[4.0,5)",org.ecl
 ipse.persistence.internal.helper;version="[4.0,5)",org.eclipse.persiste
 nce.internal.jpa.deployment;version="[4.0,5)",org.eclipse.persistence.i
 nternal.jpa.metadata;version="[4.0,5)",org.eclipse.persistence.internal
 .jpa.metadata.accessors.classes;version="[4.0,5)",org.eclipse.persisten
 ce.internal.jpa.metadata.accessors.mappings;version="[4.0,5)",org.eclip
 se.persistence.internal.jpa.metadata.accessors.objects;version="[4.0,5)
 ",org.eclipse.persistence.internal.jpa.metadata.xml;version="[4.0,5)",o
 rg.eclipse.persistence.internal.localization;version="[4.0,5)",org.ecli
 pse.persistence.internal.sessions;version="[4.0,5)",org.eclipse.persist
 ence.logging;version="[4.0,5)",org.eclipse.persistence.mappings;version
 ="[4.0,5)",org.eclipse.persistence.oxm;version="[4.0,5)",org.eclipse.pe
 rsistence.oxm.mappings;version="[4.0,5)",org.eclipse.persistence.sessio
 ns;version="[4.0,5)",org.eclipse.persistence.sessions.server;version="[
 4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

