Compiled from "ZAddArgs.java"
public class io.lettuce.core.ZAddArgs implements io.lettuce.core.CompositeArgument {
  private boolean nx;

  private boolean xx;

  private boolean ch;

  public io.lettuce.core.ZAddArgs();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field nx:Z
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field xx:Z
      14: aload_0
      15: iconst_0
      16: putfield      #4                  // Field ch:Z
      19: return

  public io.lettuce.core.ZAddArgs nx();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #2                  // Field nx:Z
       5: aload_0
       6: areturn

  public io.lettuce.core.ZAddArgs ch();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #4                  // Field ch:Z
       5: aload_0
       6: areturn

  public io.lettuce.core.ZAddArgs xx();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #3                  // Field xx:Z
       5: aload_0
       6: areturn

  public <K, V> void build(io.lettuce.core.protocol.CommandArgs<K, V>);
    Code:
       0: aload_0
       1: getfield      #2                  // Field nx:Z
       4: ifeq          14
       7: aload_1
       8: ldc           #5                  // String NX
      10: invokevirtual #6                  // Method io/lettuce/core/protocol/CommandArgs.add:(Ljava/lang/String;)Lio/lettuce/core/protocol/CommandArgs;
      13: pop
      14: aload_0
      15: getfield      #3                  // Field xx:Z
      18: ifeq          28
      21: aload_1
      22: ldc           #7                  // String XX
      24: invokevirtual #6                  // Method io/lettuce/core/protocol/CommandArgs.add:(Ljava/lang/String;)Lio/lettuce/core/protocol/CommandArgs;
      27: pop
      28: aload_0
      29: getfield      #4                  // Field ch:Z
      32: ifeq          42
      35: aload_1
      36: ldc           #8                  // String CH
      38: invokevirtual #6                  // Method io/lettuce/core/protocol/CommandArgs.add:(Ljava/lang/String;)Lio/lettuce/core/protocol/CommandArgs;
      41: pop
      42: return
}
