Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.slee.resource.diameter.rf;uses:="org.mob
 icents.slee.resource.diameter,net.java.slee.resource.diameter.rf,org.
 mobicents.slee.resource.cluster,javax.slee.transaction,javax.slee.fac
 ilities,org.jdiameter.api,net.java.slee.resource.diameter.base.events
 .avp,org.mobicents.slee.resource.diameter.base,org.jdiameter.api.rf,o
 rg.mobicents.slee.resource.diameter.base.handlers,net.java.slee.resou
 rce.diameter.base,org.jdiameter.client.api,javax.slee.resource,net.ja
 va.slee.resource.diameter.base.events,org.jdiameter.api.app,net.java.
 slee.resource.diameter,net.java.slee.resource.diameter.rf.events,org.
 mobicents.slee.resource.diameter.base.events,org.jdiameter.api.auth,j
 avax.management,javax.slee,org.jdiameter.server.impl.app.rf,org.mobic
 ents.slee.resource.diameter.rf.handlers,org.jboss.mx.util,org.jdiamet
 er.client.impl.app.rf,org.jdiameter.common.api.app.rf,org.jdiameter.c
 ommon.api.app,org.mobicents.diameter.stack,javax.transaction,org.mobi
 cents.slee.resource.diameter.rf.events,net.java.slee.resource.diamete
 r.rf.events.avp,org.mobicents.slee.resource.diameter.rf.events.avp,or
 g.apache.log4j,org.jdiameter.api.validation,org.jdiameter.common.impl
 .app.rf,org.jdiameter.api.rf.events",org.mobicents.slee.resource.diam
 eter.rf.handlers;uses:="org.jdiameter.api,org.jdiameter.common.impl.a
 pp.rf,org.jdiameter.api.rf.events,org.jdiameter.api.rf,org.mobicents.
 slee.resource.diameter.base.handlers"
Implementation-Title: org.mobicents.resources:restcomm-slee-ra-diamete
 r-rf-ra
Implementation-Version: 2.8.49
Tool: Bnd-1.15.0
Bundle-Name: Restcomm :: Diameter Resources :: restcomm-slee-ra-diamet
 er-rf-ra
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.49
Bnd-LastModified: 1491235509399
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javax.management,javax.slee,javax.slee.facilities,java
 x.slee.resource,javax.slee.transaction,javax.transaction,net.java.sle
 e.resource.diameter,net.java.slee.resource.diameter.base,net.java.sle
 e.resource.diameter.base.events,net.java.slee.resource.diameter.base.
 events.avp,net.java.slee.resource.diameter.rf,net.java.slee.resource.
 diameter.rf.events,net.java.slee.resource.diameter.rf.events.avp,org.
 apache.log4j,org.jboss.mx.util,org.jdiameter.api,org.jdiameter.api.ap
 p,org.jdiameter.api.auth,org.jdiameter.api.rf,org.jdiameter.api.rf.ev
 ents,org.jdiameter.api.validation,org.jdiameter.client.api,org.jdiame
 ter.client.impl.app.rf,org.jdiameter.common.api.app,org.jdiameter.com
 mon.api.app.rf,org.jdiameter.common.impl.app.rf,org.jdiameter.server.
 impl.app.rf,org.mobicents.diameter.stack,org.mobicents.slee.resource.
 cluster,org.mobicents.slee.resource.diameter,org.mobicents.slee.resou
 rce.diameter.base,org.mobicents.slee.resource.diameter.base.events,or
 g.mobicents.slee.resource.diameter.base.handlers,org.mobicents.slee.r
 esource.diameter.rf.events,org.mobicents.slee.resource.diameter.rf.ev
 ents.avp
Bundle-SymbolicName: org.mobicents.resources.restcomm-slee-ra-diameter
 -rf-ra

