Compiled from "QueueOptions.kt"
public final class io.vertx.kotlin.rabbitmq.QueueOptionsKt {
  public static final io.vertx.rabbitmq.QueueOptions queueOptionsOf(java.lang.Boolean, java.lang.Boolean, java.lang.Integer);
    Code:
       0: new           #10                 // class io/vertx/rabbitmq/QueueOptions
       3: dup
       4: invokespecial #14                 // Method io/vertx/rabbitmq/QueueOptions."<init>":()V
       7: astore_3
       8: iconst_0
       9: istore        4
      11: iconst_0
      12: istore        5
      14: aload_3
      15: astore        6
      17: iconst_0
      18: istore        7
      20: aload_0
      21: ifnull        34
      24: aload         6
      26: aload_0
      27: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
      30: invokevirtual #24                 // Method io/vertx/rabbitmq/QueueOptions.setAutoAck:(Z)Lio/vertx/rabbitmq/QueueOptions;
      33: pop
      34: aload_1
      35: ifnull        48
      38: aload         6
      40: aload_1
      41: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
      44: invokevirtual #27                 // Method io/vertx/rabbitmq/QueueOptions.setKeepMostRecent:(Z)Lio/vertx/rabbitmq/QueueOptions;
      47: pop
      48: aload_2
      49: ifnull        62
      52: aload         6
      54: aload_2
      55: invokevirtual #33                 // Method java/lang/Integer.intValue:()I
      58: invokevirtual #37                 // Method io/vertx/rabbitmq/QueueOptions.setMaxInternalQueueSize:(I)Lio/vertx/rabbitmq/QueueOptions;
      61: pop
      62: nop
      63: aload_3
      64: areturn

  public static io.vertx.rabbitmq.QueueOptions queueOptionsOf$default(java.lang.Boolean, java.lang.Boolean, java.lang.Integer, int, java.lang.Object);
    Code:
       0: iload_3
       1: iconst_1
       2: iand
       3: ifeq          11
       6: aconst_null
       7: checkcast     #16                 // class java/lang/Boolean
      10: astore_0
      11: iload_3
      12: iconst_2
      13: iand
      14: ifeq          22
      17: aconst_null
      18: checkcast     #16                 // class java/lang/Boolean
      21: astore_1
      22: iload_3
      23: iconst_4
      24: iand
      25: ifeq          33
      28: aconst_null
      29: checkcast     #29                 // class java/lang/Integer
      32: astore_2
      33: aload_0
      34: aload_1
      35: aload_2
      36: invokestatic  #50                 // Method queueOptionsOf:(Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;)Lio/vertx/rabbitmq/QueueOptions;
      39: areturn

  public static final io.vertx.rabbitmq.QueueOptions QueueOptions(java.lang.Boolean, java.lang.Boolean, java.lang.Integer);
    Code:
       0: new           #10                 // class io/vertx/rabbitmq/QueueOptions
       3: dup
       4: invokespecial #14                 // Method io/vertx/rabbitmq/QueueOptions."<init>":()V
       7: astore_3
       8: iconst_0
       9: istore        4
      11: iconst_0
      12: istore        5
      14: aload_3
      15: astore        6
      17: iconst_0
      18: istore        7
      20: aload_0
      21: ifnull        34
      24: aload         6
      26: aload_0
      27: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
      30: invokevirtual #24                 // Method io/vertx/rabbitmq/QueueOptions.setAutoAck:(Z)Lio/vertx/rabbitmq/QueueOptions;
      33: pop
      34: aload_1
      35: ifnull        48
      38: aload         6
      40: aload_1
      41: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
      44: invokevirtual #27                 // Method io/vertx/rabbitmq/QueueOptions.setKeepMostRecent:(Z)Lio/vertx/rabbitmq/QueueOptions;
      47: pop
      48: aload_2
      49: ifnull        62
      52: aload         6
      54: aload_2
      55: invokevirtual #33                 // Method java/lang/Integer.intValue:()I
      58: invokevirtual #37                 // Method io/vertx/rabbitmq/QueueOptions.setMaxInternalQueueSize:(I)Lio/vertx/rabbitmq/QueueOptions;
      61: pop
      62: nop
      63: aload_3
      64: areturn

  public static io.vertx.rabbitmq.QueueOptions QueueOptions$default(java.lang.Boolean, java.lang.Boolean, java.lang.Integer, int, java.lang.Object);
    Code:
       0: iload_3
       1: iconst_1
       2: iand
       3: ifeq          11
       6: aconst_null
       7: checkcast     #16                 // class java/lang/Boolean
      10: astore_0
      11: iload_3
      12: iconst_2
      13: iand
      14: ifeq          22
      17: aconst_null
      18: checkcast     #16                 // class java/lang/Boolean
      21: astore_1
      22: iload_3
      23: iconst_4
      24: iand
      25: ifeq          33
      28: aconst_null
      29: checkcast     #29                 // class java/lang/Integer
      32: astore_2
      33: aload_0
      34: aload_1
      35: aload_2
      36: invokestatic  #63                 // Method QueueOptions:(Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;)Lio/vertx/rabbitmq/QueueOptions;
      39: areturn
}
