Compiled from "TagQueryParser.java"
class org.hawkular.metrics.core.service.TagQueryParser$QueryOptimizer {
  public static final long GROUP_A_COST;

  public static final long GROUP_B_COST;

  public static final long GROUP_C_COST;

  org.hawkular.metrics.core.service.TagQueryParser$QueryOptimizer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.util.Map<java.lang.Long, java.util.List<java.util.Map$Entry<java.lang.String, java.lang.String>>> reOrderTagsQuery(java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: new           #2                  // class java/util/TreeMap
       3: dup
       4: invokespecial #3                  // Method java/util/TreeMap."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc2_w        #5                  // long 50l
      12: invokestatic  #7                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      15: new           #8                  // class java/util/ArrayList
      18: dup
      19: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
      22: invokeinterface #10,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      27: pop
      28: aload_1
      29: ldc2_w        #11                 // long 99l
      32: invokestatic  #7                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      35: new           #8                  // class java/util/ArrayList
      38: dup
      39: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
      42: invokeinterface #10,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      47: pop
      48: aload_0
      49: invokeinterface #13,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      54: invokeinterface #14,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      59: astore_2
      60: aload_2
      61: invokeinterface #15,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      66: ifeq          154
      69: aload_2
      70: invokeinterface #16,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      75: checkcast     #17                 // class java/util/Map$Entry
      78: astore_3
      79: aload_3
      80: invokeinterface #18,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      85: checkcast     #19                 // class java/lang/String
      88: ldc           #20                 // String !
      90: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      93: ifeq          125
      96: aload_1
      97: ldc2_w        #11                 // long 99l
     100: invokestatic  #7                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     103: invokeinterface #22,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     108: checkcast     #23                 // class java/util/List
     111: astore        4
     113: aload         4
     115: aload_3
     116: invokeinterface #24,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     121: pop
     122: goto          151
     125: aload_1
     126: ldc2_w        #5                  // long 50l
     129: invokestatic  #7                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     132: invokeinterface #22,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     137: checkcast     #23                 // class java/util/List
     140: astore        4
     142: aload         4
     144: aload_3
     145: invokeinterface #24,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     150: pop
     151: goto          60
     154: aload_1
     155: areturn
}
