Compiled from "PoliciesUtil.java"
public class org.apache.pulsar.common.policies.data.PoliciesUtil {
  private static final long MAX_BUNDLES;

  public org.apache.pulsar.common.policies.data.PoliciesUtil();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.apache.pulsar.common.policies.data.BundlesData defaultBundle();
    Code:
       0: new           #3                  // class java/util/ArrayList
       3: dup
       4: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
       7: astore_0
       8: aload_0
       9: ldc           #5                  // String 0x00000000
      11: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      16: pop
      17: aload_0
      18: ldc           #7                  // String 0xffffffff
      20: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      25: pop
      26: invokestatic  #8                  // InterfaceMethod org/apache/pulsar/common/policies/data/BundlesData.builder:()Lorg/apache/pulsar/common/policies/data/BundlesData$Builder;
      29: iconst_1
      30: invokeinterface #9,  2            // InterfaceMethod org/apache/pulsar/common/policies/data/BundlesData$Builder.numBundles:(I)Lorg/apache/pulsar/common/policies/data/BundlesData$Builder;
      35: aload_0
      36: invokeinterface #10,  2           // InterfaceMethod org/apache/pulsar/common/policies/data/BundlesData$Builder.boundaries:(Ljava/util/List;)Lorg/apache/pulsar/common/policies/data/BundlesData$Builder;
      41: invokeinterface #11,  1           // InterfaceMethod org/apache/pulsar/common/policies/data/BundlesData$Builder.build:()Lorg/apache/pulsar/common/policies/data/BundlesData;
      46: areturn

  public static void setStorageQuota(org.apache.pulsar.common.policies.data.Policies, org.apache.pulsar.common.policies.data.BacklogQuota);
    Code:
       0: aload_0
       1: ifnonnull     5
       4: return
       5: aload_0
       6: getfield      #12                 // Field org/apache/pulsar/common/policies/data/Policies.backlog_quota_map:Ljava/util/Map;
       9: getstatic     #13                 // Field org/apache/pulsar/common/policies/data/BacklogQuota$BacklogQuotaType.destination_storage:Lorg/apache/pulsar/common/policies/data/BacklogQuota$BacklogQuotaType;
      12: aload_1
      13: invokeinterface #14,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      18: pop
      19: return

  public static org.apache.pulsar.common.policies.data.BundlesData getBundles(int);
    Code:
       0: iload_0
       1: ifgt          17
       4: new           #15                 // class org/apache/pulsar/common/util/RestException
       7: dup
       8: getstatic     #16                 // Field javax/ws/rs/core/Response$Status.BAD_REQUEST:Ljavax/ws/rs/core/Response$Status;
      11: ldc           #17                 // String Invalid number of bundles. Number of bundles has to be in the range of (0, 2^32].
      13: invokespecial #18                 // Method org/apache/pulsar/common/util/RestException."<init>":(Ljavax/ws/rs/core/Response$Status;Ljava/lang/String;)V
      16: athrow
      17: ldc2_w        #20                 // long 4294967296l
      20: invokestatic  #22                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      23: astore_1
      24: aload_1
      25: invokevirtual #23                 // Method java/lang/Long.longValue:()J
      28: iload_0
      29: i2l
      30: ldiv
      31: invokestatic  #22                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      34: astore_2
      35: new           #3                  // class java/util/ArrayList
      38: dup
      39: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      42: astore_3
      43: aload_3
      44: ldc           #24                 // String 0x%08x
      46: iconst_1
      47: anewarray     #25                 // class java/lang/Object
      50: dup
      51: iconst_0
      52: lconst_0
      53: invokestatic  #22                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      56: aastore
      57: invokestatic  #26                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      60: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      65: pop
      66: aload_2
      67: astore        4
      69: iconst_0
      70: istore        5
      72: iload         5
      74: iload_0
      75: if_icmpge     159
      78: iload         5
      80: iload_0
      81: iconst_1
      82: isub
      83: if_icmpeq     110
      86: aload_3
      87: ldc           #24                 // String 0x%08x
      89: iconst_1
      90: anewarray     #25                 // class java/lang/Object
      93: dup
      94: iconst_0
      95: aload         4
      97: aastore
      98: invokestatic  #26                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     101: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     106: pop
     107: goto          138
     110: aload_3
     111: ldc           #24                 // String 0x%08x
     113: iconst_1
     114: anewarray     #25                 // class java/lang/Object
     117: dup
     118: iconst_0
     119: aload_1
     120: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     123: lconst_1
     124: lsub
     125: invokestatic  #22                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     128: aastore
     129: invokestatic  #26                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     132: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     137: pop
     138: aload         4
     140: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     143: aload_2
     144: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     147: ladd
     148: invokestatic  #22                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     151: astore        4
     153: iinc          5, 1
     156: goto          72
     159: invokestatic  #8                  // InterfaceMethod org/apache/pulsar/common/policies/data/BundlesData.builder:()Lorg/apache/pulsar/common/policies/data/BundlesData$Builder;
     162: aload_3
     163: invokeinterface #10,  2           // InterfaceMethod org/apache/pulsar/common/policies/data/BundlesData$Builder.boundaries:(Ljava/util/List;)Lorg/apache/pulsar/common/policies/data/BundlesData$Builder;
     168: iload_0
     169: invokeinterface #9,  2            // InterfaceMethod org/apache/pulsar/common/policies/data/BundlesData$Builder.numBundles:(I)Lorg/apache/pulsar/common/policies/data/BundlesData$Builder;
     174: invokeinterface #11,  1           // InterfaceMethod org/apache/pulsar/common/policies/data/BundlesData$Builder.build:()Lorg/apache/pulsar/common/policies/data/BundlesData;
     179: areturn
}
