Compiled from "AttachmentSerializer.java"
public class org.apache.cxf.attachment.AttachmentSerializer {
  private static final java.lang.String DEFAULT_MULTIPART_TYPE;

  private org.apache.cxf.message.Message message;

  private java.lang.String bodyBoundary;

  private java.io.OutputStream out;

  private java.lang.String encoding;

  private java.lang.String multipartType;

  private java.util.Map<java.lang.String, java.util.List<java.lang.String>> rootHeaders;

  private boolean xop;

  private boolean writeOptionalTypeParameters;

  public org.apache.cxf.attachment.AttachmentSerializer(org.apache.cxf.message.Message);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: invokestatic  #2                  // Method java/util/Collections.emptyMap:()Ljava/util/Map;
       8: putfield      #3                  // Field rootHeaders:Ljava/util/Map;
      11: aload_0
      12: iconst_1
      13: putfield      #4                  // Field xop:Z
      16: aload_0
      17: iconst_1
      18: putfield      #5                  // Field writeOptionalTypeParameters:Z
      21: aload_0
      22: aload_1
      23: putfield      #6                  // Field message:Lorg/apache/cxf/message/Message;
      26: return

  public org.apache.cxf.attachment.AttachmentSerializer(org.apache.cxf.message.Message, java.lang.String, boolean, java.util.Map<java.lang.String, java.util.List<java.lang.String>>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: invokestatic  #2                  // Method java/util/Collections.emptyMap:()Ljava/util/Map;
       8: putfield      #3                  // Field rootHeaders:Ljava/util/Map;
      11: aload_0
      12: iconst_1
      13: putfield      #4                  // Field xop:Z
      16: aload_0
      17: iconst_1
      18: putfield      #5                  // Field writeOptionalTypeParameters:Z
      21: aload_0
      22: aload_1
      23: putfield      #6                  // Field message:Lorg/apache/cxf/message/Message;
      26: aload_0
      27: aload_2
      28: putfield      #7                  // Field multipartType:Ljava/lang/String;
      31: aload_0
      32: iload_3
      33: putfield      #5                  // Field writeOptionalTypeParameters:Z
      36: aload_0
      37: aload         4
      39: putfield      #3                  // Field rootHeaders:Ljava/util/Map;
      42: return

  public void writeProlog() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokestatic  #8                  // Method org/apache/cxf/attachment/AttachmentUtil.getUniqueBoundaryValue:()Ljava/lang/String;
       4: putfield      #9                  // Field bodyBoundary:Ljava/lang/String;
       7: aload_0
       8: getfield      #6                  // Field message:Lorg/apache/cxf/message/Message;
      11: ldc           #10                 // String Content-Type
      13: invokeinterface #11,  2           // InterfaceMethod org/apache/cxf/message/Message.get:(Ljava/lang/Object;)Ljava/lang/Object;
      18: checkcast     #12                 // class java/lang/String
      21: astore_1
      22: aconst_null
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aload_1
      27: bipush        59
      29: invokevirtual #13                 // Method java/lang/String.indexOf:(I)I
      32: iconst_m1
      33: if_icmpeq     64
      36: aload_1
      37: bipush        59
      39: invokevirtual #13                 // Method java/lang/String.indexOf:(I)I
      42: istore        4
      44: aload_1
      45: iload         4
      47: invokevirtual #14                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      50: astore_2
      51: aload_2
      52: invokestatic  #15                 // Method escapeQuotes:(Ljava/lang/String;)Ljava/lang/String;
      55: astore_3
      56: aload_1
      57: iconst_0
      58: iload         4
      60: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      63: astore_1
      64: aload_0
      65: getfield      #7                  // Field multipartType:Ljava/lang/String;
      68: ifnonnull     76
      71: ldc           #17                 // String multipart/related
      73: goto          80
      76: aload_0
      77: getfield      #7                  // Field multipartType:Ljava/lang/String;
      80: astore        4
      82: new           #18                 // class java/lang/StringBuilder
      85: dup
      86: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      89: astore        5
      91: aload         5
      93: aload         4
      95: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: pop
      99: aload_0
     100: getfield      #4                  // Field xop:Z
     103: ifne          126
     106: ldc           #17                 // String multipart/related
     108: aload         4
     110: invokevirtual #21                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     113: ifne          126
     116: ldc           #17                 // String multipart/related
     118: aload         4
     120: invokevirtual #22                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     123: ifeq          130
     126: iconst_1
     127: goto          131
     130: iconst_0
     131: istore        6
     133: iload         6
     135: ifeq          184
     138: aload         4
     140: ldc           #23                 // String type=
     142: invokevirtual #24                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     145: iconst_m1
     146: if_icmpne     184
     149: aload_0
     150: getfield      #4                  // Field xop:Z
     153: ifeq          167
     156: aload         5
     158: ldc           #25                 // String ; type=\"application/xop+xml\"
     160: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     163: pop
     164: goto          184
     167: aload         5
     169: ldc           #26                 // String ; type=\"
     171: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     174: aload_1
     175: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     178: ldc           #27                 // String \"
     180: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     183: pop
     184: aload         5
     186: ldc           #28                 // String ; boundary=\"
     188: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     191: aload_0
     192: getfield      #9                  // Field bodyBoundary:Ljava/lang/String;
     195: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     198: ldc           #27                 // String \"
     200: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     203: pop
     204: aload_0
     205: ldc           #29                 // String Content-ID
     207: ldc           #30                 // String root.message@cxf.apache.org
     209: invokespecial #31                 // Method getHeaderValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     212: astore        7
     214: iload         6
     216: ifeq          240
     219: aload         5
     221: ldc           #32                 // String ; start=\"<
     223: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     226: aload         7
     228: invokestatic  #33                 // Method checkAngleBrackets:(Ljava/lang/String;)Ljava/lang/String;
     231: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     234: ldc           #34                 // String >\"
     236: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     239: pop
     240: aload_0
     241: getfield      #5                  // Field writeOptionalTypeParameters:Z
     244: ifne          254
     247: aload_0
     248: getfield      #4                  // Field xop:Z
     251: ifeq          285
     254: aload         5
     256: ldc           #35                 // String ; start-info=\"
     258: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     261: aload_1
     262: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     265: pop
     266: aload_3
     267: ifnull        277
     270: aload         5
     272: aload_3
     273: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     276: pop
     277: aload         5
     279: ldc           #27                 // String \"
     281: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     284: pop
     285: aload_0
     286: getfield      #6                  // Field message:Lorg/apache/cxf/message/Message;
     289: ldc           #10                 // String Content-Type
     291: aload         5
     293: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     296: invokeinterface #37,  3           // InterfaceMethod org/apache/cxf/message/Message.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     301: pop
     302: aload_0
     303: aload_0
     304: getfield      #6                  // Field message:Lorg/apache/cxf/message/Message;
     307: ldc_w         #38                 // class java/io/OutputStream
     310: invokeinterface #39,  2           // InterfaceMethod org/apache/cxf/message/Message.getContent:(Ljava/lang/Class;)Ljava/lang/Object;
     315: checkcast     #38                 // class java/io/OutputStream
     318: putfield      #40                 // Field out:Ljava/io/OutputStream;
     321: aload_0
     322: aload_0
     323: getfield      #6                  // Field message:Lorg/apache/cxf/message/Message;
     326: getstatic     #41                 // Field org/apache/cxf/message/Message.ENCODING:Ljava/lang/String;
     329: invokeinterface #11,  2           // InterfaceMethod org/apache/cxf/message/Message.get:(Ljava/lang/Object;)Ljava/lang/Object;
     334: checkcast     #12                 // class java/lang/String
     337: putfield      #42                 // Field encoding:Ljava/lang/String;
     340: aload_0
     341: getfield      #42                 // Field encoding:Ljava/lang/String;
     344: ifnonnull     353
     347: aload_0
     348: ldc           #43                 // String UTF-8
     350: putfield      #42                 // Field encoding:Ljava/lang/String;
     353: new           #44                 // class java/io/StringWriter
     356: dup
     357: invokespecial #45                 // Method java/io/StringWriter."<init>":()V
     360: astore        8
     362: aload         8
     364: ldc           #46                 // String --
     366: invokevirtual #47                 // Method java/io/StringWriter.write:(Ljava/lang/String;)V
     369: aload         8
     371: aload_0
     372: getfield      #9                  // Field bodyBoundary:Ljava/lang/String;
     375: invokevirtual #47                 // Method java/io/StringWriter.write:(Ljava/lang/String;)V
     378: new           #18                 // class java/lang/StringBuilder
     381: dup
     382: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
     385: astore        9
     387: aload_0
     388: ldc           #10                 // String Content-Type
     390: aconst_null
     391: invokespecial #31                 // Method getHeaderValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     394: astore        10
     396: aload         10
     398: ifnonnull     487
     401: aload         9
     403: aload_0
     404: getfield      #4                  // Field xop:Z
     407: ifeq          415
     410: ldc           #48                 // String application/xop+xml
     412: goto          416
     415: aload_1
     416: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     419: ldc           #49                 // String ; charset=
     421: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     424: aload_0
     425: getfield      #42                 // Field encoding:Ljava/lang/String;
     428: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     431: pop
     432: aload_0
     433: getfield      #4                  // Field xop:Z
     436: ifeq          473
     439: aload         9
     441: ldc           #26                 // String ; type=\"
     443: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     446: aload_1
     447: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     450: pop
     451: aload_3
     452: ifnull        462
     455: aload         9
     457: aload_3
     458: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     461: pop
     462: aload         9
     464: ldc           #27                 // String \"
     466: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     469: pop
     470: goto          495
     473: aload_2
     474: ifnull        495
     477: aload         9
     479: aload_2
     480: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     483: pop
     484: goto          495
     487: aload         9
     489: aload         10
     491: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     494: pop
     495: aload         9
     497: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     500: aload         7
     502: aload_0
     503: getfield      #3                  // Field rootHeaders:Ljava/util/Map;
     506: aload         8
     508: invokestatic  #50                 // Method writeHeaders:(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/io/Writer;)V
     511: aload_0
     512: getfield      #40                 // Field out:Ljava/io/OutputStream;
     515: aload         8
     517: invokevirtual #51                 // Method java/io/StringWriter.getBuffer:()Ljava/lang/StringBuffer;
     520: invokevirtual #52                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     523: aload_0
     524: getfield      #42                 // Field encoding:Ljava/lang/String;
     527: invokevirtual #53                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     530: invokevirtual #54                 // Method java/io/OutputStream.write:([B)V
     533: return

  private static java.lang.String escapeQuotes(java.lang.String);
    Code:
       0: aload_0
       1: bipush        34
       3: invokevirtual #13                 // Method java/lang/String.indexOf:(I)I
       6: ifeq          20
       9: aload_0
      10: ldc           #27                 // String \"
      12: ldc           #55                 // String \\\"
      14: invokevirtual #56                 // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      17: goto          21
      20: aload_0
      21: areturn

  private java.lang.String getHeaderValue(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #3                  // Field rootHeaders:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #57,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #58                 // class java/util/List
      13: astore_3
      14: aload_3
      15: ifnull        27
      18: aload_3
      19: invokeinterface #59,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      24: ifeq          29
      27: aload_2
      28: areturn
      29: new           #18                 // class java/lang/StringBuilder
      32: dup
      33: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      36: astore        4
      38: iconst_0
      39: istore        5
      41: iload         5
      43: aload_3
      44: invokeinterface #60,  1           // InterfaceMethod java/util/List.size:()I
      49: if_icmpge     96
      52: aload         4
      54: aload_3
      55: iload         5
      57: invokeinterface #61,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      62: checkcast     #12                 // class java/lang/String
      65: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: pop
      69: iload         5
      71: iconst_1
      72: iadd
      73: aload_3
      74: invokeinterface #60,  1           // InterfaceMethod java/util/List.size:()I
      79: if_icmpge     90
      82: aload         4
      84: bipush        44
      86: invokevirtual #62                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      89: pop
      90: iinc          5, 1
      93: goto          41
      96: aload         4
      98: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     101: areturn

  private static void writeHeaders(java.lang.String, java.lang.String, java.util.Map<java.lang.String, java.util.List<java.lang.String>>, java.io.Writer) throws java.io.IOException;
    Code:
       0: aload_3
       1: ldc           #63                 // String \r\nContent-Type:
       3: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
       6: aload_3
       7: aload_0
       8: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      11: aload_3
      12: ldc           #65                 // String \r\nContent-Transfer-Encoding: binary\r\n
      14: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      17: aload_1
      18: ifnull        48
      21: aload_1
      22: invokestatic  #33                 // Method checkAngleBrackets:(Ljava/lang/String;)Ljava/lang/String;
      25: astore_1
      26: aload_3
      27: ldc           #66                 // String Content-ID: <
      29: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      32: aload_3
      33: aload_1
      34: ldc           #43                 // String UTF-8
      36: invokestatic  #67                 // Method java/net/URLDecoder.decode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      39: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      42: aload_3
      43: ldc           #68                 // String >\r\n
      45: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      48: aload_2
      49: invokeinterface #69,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      54: invokeinterface #70,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      59: astore        4
      61: aload         4
      63: invokeinterface #71,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      68: ifeq          218
      71: aload         4
      73: invokeinterface #72,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      78: checkcast     #73                 // class java/util/Map$Entry
      81: astore        5
      83: aload         5
      85: invokeinterface #74,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      90: checkcast     #12                 // class java/lang/String
      93: astore        6
      95: ldc           #10                 // String Content-Type
      97: aload         6
      99: invokevirtual #21                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     102: ifne          61
     105: ldc           #29                 // String Content-ID
     107: aload         6
     109: invokevirtual #21                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     112: ifne          61
     115: ldc           #75                 // String Content-Transfer-Encoding
     117: aload         6
     119: invokevirtual #21                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     122: ifeq          128
     125: goto          61
     128: aload_3
     129: aload         6
     131: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     134: aload_3
     135: ldc           #76                 // String :
     137: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     140: aload         5
     142: invokeinterface #77,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     147: checkcast     #58                 // class java/util/List
     150: astore        7
     152: iconst_0
     153: istore        8
     155: iload         8
     157: aload         7
     159: invokeinterface #60,  1           // InterfaceMethod java/util/List.size:()I
     164: if_icmpge     209
     167: aload_3
     168: aload         7
     170: iload         8
     172: invokeinterface #61,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     177: checkcast     #12                 // class java/lang/String
     180: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     183: iload         8
     185: iconst_1
     186: iadd
     187: aload         7
     189: invokeinterface #60,  1           // InterfaceMethod java/util/List.size:()I
     194: if_icmpge     203
     197: aload_3
     198: ldc           #78                 // String ,
     200: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     203: iinc          8, 1
     206: goto          155
     209: aload_3
     210: ldc           #79                 // String \r\n
     212: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     215: goto          61
     218: aload_3
     219: ldc           #79                 // String \r\n
     221: invokevirtual #64                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     224: return

  private static java.lang.String checkAngleBrackets(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: invokevirtual #80                 // Method java/lang/String.charAt:(I)C
       5: bipush        60
       7: if_icmpne     37
      10: aload_0
      11: aload_0
      12: invokevirtual #81                 // Method java/lang/String.length:()I
      15: iconst_1
      16: isub
      17: invokevirtual #80                 // Method java/lang/String.charAt:(I)C
      20: bipush        62
      22: if_icmpne     37
      25: aload_0
      26: iconst_1
      27: aload_0
      28: invokevirtual #81                 // Method java/lang/String.length:()I
      31: iconst_1
      32: isub
      33: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      36: areturn
      37: aload_0
      38: areturn

  public void writeAttachments() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #6                  // Field message:Lorg/apache/cxf/message/Message;
       4: invokeinterface #82,  1           // InterfaceMethod org/apache/cxf/message/Message.getAttachments:()Ljava/util/Collection;
       9: ifnull        215
      12: aload_0
      13: getfield      #6                  // Field message:Lorg/apache/cxf/message/Message;
      16: invokeinterface #82,  1           // InterfaceMethod org/apache/cxf/message/Message.getAttachments:()Ljava/util/Collection;
      21: invokeinterface #83,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      26: astore_1
      27: aload_1
      28: invokeinterface #71,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      33: ifeq          215
      36: aload_1
      37: invokeinterface #72,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      42: checkcast     #84                 // class org/apache/cxf/message/Attachment
      45: astore_2
      46: new           #44                 // class java/io/StringWriter
      49: dup
      50: invokespecial #45                 // Method java/io/StringWriter."<init>":()V
      53: astore_3
      54: aload_3
      55: ldc           #85                 // String \r\n--
      57: invokevirtual #47                 // Method java/io/StringWriter.write:(Ljava/lang/String;)V
      60: aload_3
      61: aload_0
      62: getfield      #9                  // Field bodyBoundary:Ljava/lang/String;
      65: invokevirtual #47                 // Method java/io/StringWriter.write:(Ljava/lang/String;)V
      68: aconst_null
      69: astore        4
      71: aload_2
      72: invokeinterface #86,  1           // InterfaceMethod org/apache/cxf/message/Attachment.getHeaderNames:()Ljava/util/Iterator;
      77: astore        5
      79: aload         5
      81: invokeinterface #71,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      86: ifeq          144
      89: new           #87                 // class java/util/LinkedHashMap
      92: dup
      93: invokespecial #88                 // Method java/util/LinkedHashMap."<init>":()V
      96: astore        4
      98: aload         5
     100: invokeinterface #71,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     105: ifeq          149
     108: aload         5
     110: invokeinterface #72,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     115: checkcast     #12                 // class java/lang/String
     118: astore        6
     120: aload         4
     122: aload         6
     124: aload_2
     125: aload         6
     127: invokeinterface #89,  2           // InterfaceMethod org/apache/cxf/message/Attachment.getHeader:(Ljava/lang/String;)Ljava/lang/String;
     132: invokestatic  #90                 // Method java/util/Collections.singletonList:(Ljava/lang/Object;)Ljava/util/List;
     135: invokeinterface #91,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     140: pop
     141: goto          98
     144: invokestatic  #2                  // Method java/util/Collections.emptyMap:()Ljava/util/Map;
     147: astore        4
     149: aload_2
     150: invokeinterface #92,  1           // InterfaceMethod org/apache/cxf/message/Attachment.getDataHandler:()Ljavax/activation/DataHandler;
     155: astore        6
     157: aload         6
     159: invokestatic  #93                 // Method org/apache/cxf/attachment/AttachmentUtil.getCommandMap:()Ljavax/activation/CommandMap;
     162: invokevirtual #94                 // Method javax/activation/DataHandler.setCommandMap:(Ljavax/activation/CommandMap;)V
     165: aload         6
     167: invokevirtual #95                 // Method javax/activation/DataHandler.getContentType:()Ljava/lang/String;
     170: aload_2
     171: invokeinterface #96,  1           // InterfaceMethod org/apache/cxf/message/Attachment.getId:()Ljava/lang/String;
     176: aload         4
     178: aload_3
     179: invokestatic  #50                 // Method writeHeaders:(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/io/Writer;)V
     182: aload_0
     183: getfield      #40                 // Field out:Ljava/io/OutputStream;
     186: aload_3
     187: invokevirtual #51                 // Method java/io/StringWriter.getBuffer:()Ljava/lang/StringBuffer;
     190: invokevirtual #52                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     193: aload_0
     194: getfield      #42                 // Field encoding:Ljava/lang/String;
     197: invokevirtual #53                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     200: invokevirtual #54                 // Method java/io/OutputStream.write:([B)V
     203: aload         6
     205: aload_0
     206: getfield      #40                 // Field out:Ljava/io/OutputStream;
     209: invokevirtual #97                 // Method javax/activation/DataHandler.writeTo:(Ljava/io/OutputStream;)V
     212: goto          27
     215: new           #44                 // class java/io/StringWriter
     218: dup
     219: invokespecial #45                 // Method java/io/StringWriter."<init>":()V
     222: astore_1
     223: aload_1
     224: ldc           #85                 // String \r\n--
     226: invokevirtual #47                 // Method java/io/StringWriter.write:(Ljava/lang/String;)V
     229: aload_1
     230: aload_0
     231: getfield      #9                  // Field bodyBoundary:Ljava/lang/String;
     234: invokevirtual #47                 // Method java/io/StringWriter.write:(Ljava/lang/String;)V
     237: aload_1
     238: ldc           #46                 // String --
     240: invokevirtual #47                 // Method java/io/StringWriter.write:(Ljava/lang/String;)V
     243: aload_0
     244: getfield      #40                 // Field out:Ljava/io/OutputStream;
     247: aload_1
     248: invokevirtual #51                 // Method java/io/StringWriter.getBuffer:()Ljava/lang/StringBuffer;
     251: invokevirtual #52                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     254: aload_0
     255: getfield      #42                 // Field encoding:Ljava/lang/String;
     258: invokevirtual #53                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
     261: invokevirtual #54                 // Method java/io/OutputStream.write:([B)V
     264: aload_0
     265: getfield      #40                 // Field out:Ljava/io/OutputStream;
     268: invokevirtual #98                 // Method java/io/OutputStream.flush:()V
     271: return

  public boolean isXop();
    Code:
       0: aload_0
       1: getfield      #4                  // Field xop:Z
       4: ireturn

  public void setXop(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #4                  // Field xop:Z
       5: return
}
