Compiled from "ContentDisposition.java"
public class org.apache.cxf.attachment.ContentDisposition {
  private static final java.lang.String CD_HEADER_PARAMS_EXPRESSION;

  private static final java.util.regex.Pattern CD_HEADER_PARAMS_PATTERN;

  private static final java.lang.String CD_HEADER_EXT_PARAMS_EXPRESSION;

  private static final java.util.regex.Pattern CD_HEADER_EXT_PARAMS_PATTERN;

  private java.lang.String value;

  private java.lang.String type;

  private java.util.Map<java.lang.String, java.lang.String> params;

  public org.apache.cxf.attachment.ContentDisposition(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/LinkedHashMap
       8: dup
       9: invokespecial #3                  // Method java/util/LinkedHashMap."<init>":()V
      12: putfield      #4                  // Field params:Ljava/util/Map;
      15: aload_0
      16: aload_1
      17: putfield      #5                  // Field value:Ljava/lang/String;
      20: aload_1
      21: astore_2
      22: aload_2
      23: bipush        59
      25: invokevirtual #6                  // Method java/lang/String.indexOf:(I)I
      28: istore_3
      29: iload_3
      30: ifle          64
      33: aload_2
      34: bipush        61
      36: invokevirtual #6                  // Method java/lang/String.indexOf:(I)I
      39: iload_3
      40: if_icmplt     64
      43: aload_0
      44: aload_2
      45: iconst_0
      46: iload_3
      47: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      50: invokevirtual #8                  // Method java/lang/String.trim:()Ljava/lang/String;
      53: putfield      #9                  // Field type:Ljava/lang/String;
      56: aload_2
      57: iload_3
      58: iconst_1
      59: iadd
      60: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      63: astore_2
      64: aconst_null
      65: astore        4
      67: getstatic     #11                 // Field CD_HEADER_PARAMS_PATTERN:Ljava/util/regex/Pattern;
      70: aload_2
      71: invokevirtual #12                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      74: astore        5
      76: aload         5
      78: invokevirtual #13                 // Method java/util/regex/Matcher.find:()Z
      81: ifeq          215
      84: aload         5
      86: invokevirtual #14                 // Method java/util/regex/Matcher.group:()Ljava/lang/String;
      89: invokevirtual #8                  // Method java/lang/String.trim:()Ljava/lang/String;
      92: ldc           #15                 // String =
      94: invokevirtual #16                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      97: astore        6
      99: aload         6
     101: iconst_0
     102: aaload
     103: invokevirtual #8                  // Method java/lang/String.trim:()Ljava/lang/String;
     106: astore        7
     108: aload         6
     110: arraylength
     111: iconst_2
     112: if_icmpne     132
     115: aload         6
     117: iconst_1
     118: aaload
     119: invokevirtual #8                  // Method java/lang/String.trim:()Ljava/lang/String;
     122: ldc           #17                 // String \"
     124: ldc           #18                 // String
     126: invokevirtual #19                 // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
     129: goto          134
     132: ldc           #18                 // String
     134: astore        8
     136: ldc           #20                 // String filename*
     138: aload         7
     140: invokevirtual #21                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     143: ifeq          198
     146: getstatic     #22                 // Field CD_HEADER_EXT_PARAMS_PATTERN:Ljava/util/regex/Pattern;
     149: aload         8
     151: invokevirtual #12                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
     154: astore        9
     156: aload         9
     158: invokevirtual #23                 // Method java/util/regex/Matcher.matches:()Z
     161: ifeq          193
     164: aload         9
     166: iconst_1
     167: invokevirtual #24                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
     170: astore        10
     172: aload         9
     174: iconst_2
     175: invokevirtual #24                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
     178: astore        11
     180: aload         11
     182: aload         10
     184: invokestatic  #25                 // Method org/apache/cxf/attachment/Rfc5987Util.decode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     187: astore        8
     189: aload         8
     191: astore        4
     193: goto          198
     196: astore        9
     198: aload_0
     199: getfield      #4                  // Field params:Ljava/util/Map;
     202: aload         7
     204: aload         8
     206: invokeinterface #27,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     211: pop
     212: goto          76
     215: aload         4
     217: ifnull        234
     220: aload_0
     221: getfield      #4                  // Field params:Ljava/util/Map;
     224: ldc           #28                 // String filename
     226: aload         4
     228: invokeinterface #27,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     233: pop
     234: return
    Exception table:
       from    to  target type
         146   193   196   Class java/io/UnsupportedEncodingException

  public java.lang.String getType();
    Code:
       0: aload_0
       1: getfield      #9                  // Field type:Ljava/lang/String;
       4: areturn

  public java.lang.String getParameter(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #4                  // Field params:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #29,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #30                 // class java/lang/String
      13: areturn

  public java.util.Map<java.lang.String, java.lang.String> getParameters();
    Code:
       0: aload_0
       1: getfield      #4                  // Field params:Ljava/util/Map;
       4: invokestatic  #31                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
       7: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:Ljava/lang/String;
       4: areturn

  static {};
    Code:
       0: ldc           #32                 // String (([\\w]+( )?\\*?=( )?\"[^\"]+\")|([\\w]+( )?\\*?=( )?[^;]+))
       2: invokestatic  #33                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
       5: putstatic     #11                 // Field CD_HEADER_PARAMS_PATTERN:Ljava/util/regex/Pattern;
       8: ldc           #34                 // String (UTF-8|ISO-8859-1)\'\'((?:%[0-9a-f]{2}|\\S)+)
      10: invokestatic  #33                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      13: putstatic     #22                 // Field CD_HEADER_EXT_PARAMS_PATTERN:Ljava/util/regex/Pattern;
      16: return
}
