Compiled from "MultipleNodeCounter.java"
public abstract class org.apache.xalan.xsltc.dom.MultipleNodeCounter extends org.apache.xalan.xsltc.dom.NodeCounter {
  private org.apache.xml.dtm.DTMAxisIterator _precSiblings;

  public org.apache.xalan.xsltc.dom.MultipleNodeCounter(org.apache.xalan.xsltc.Translet, org.apache.xalan.xsltc.DOM, org.apache.xml.dtm.DTMAxisIterator);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #1                  // Method org/apache/xalan/xsltc/dom/NodeCounter."<init>":(Lorg/apache/xalan/xsltc/Translet;Lorg/apache/xalan/xsltc/DOM;Lorg/apache/xml/dtm/DTMAxisIterator;)V
       7: aload_0
       8: aconst_null
       9: putfield      #2                  // Field _precSiblings:Lorg/apache/xml/dtm/DTMAxisIterator;
      12: return

  public org.apache.xalan.xsltc.dom.NodeCounter setStartNode(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #3                  // Field _node:I
       5: aload_0
       6: aload_0
       7: getfield      #4                  // Field _document:Lorg/apache/xalan/xsltc/DOM;
      10: iload_1
      11: invokeinterface #5,  2            // InterfaceMethod org/apache/xalan/xsltc/DOM.getExpandedTypeID:(I)I
      16: putfield      #6                  // Field _nodeType:I
      19: aload_0
      20: aload_0
      21: getfield      #4                  // Field _document:Lorg/apache/xalan/xsltc/DOM;
      24: bipush        12
      26: invokeinterface #7,  2            // InterfaceMethod org/apache/xalan/xsltc/DOM.getAxisIterator:(I)Lorg/apache/xml/dtm/DTMAxisIterator;
      31: putfield      #2                  // Field _precSiblings:Lorg/apache/xml/dtm/DTMAxisIterator;
      34: aload_0
      35: areturn

  public java.lang.String getCounter();
    Code:
       0: aload_0
       1: getfield      #8                  // Field _value:D
       4: ldc2_w        #9                  // double -2.147483648E9d
       7: dcmpl
       8: ifeq          81
      11: aload_0
      12: getfield      #8                  // Field _value:D
      15: dconst_0
      16: dcmpl
      17: ifne          23
      20: ldc           #11                 // String 0
      22: areturn
      23: aload_0
      24: getfield      #8                  // Field _value:D
      27: invokestatic  #12                 // Method java/lang/Double.isNaN:(D)Z
      30: ifeq          36
      33: ldc           #13                 // String NaN
      35: areturn
      36: aload_0
      37: getfield      #8                  // Field _value:D
      40: dconst_0
      41: dcmpg
      42: ifge          58
      45: aload_0
      46: getfield      #8                  // Field _value:D
      49: invokestatic  #14                 // Method java/lang/Double.isInfinite:(D)Z
      52: ifeq          58
      55: ldc           #15                 // String -Infinity
      57: areturn
      58: aload_0
      59: getfield      #8                  // Field _value:D
      62: invokestatic  #14                 // Method java/lang/Double.isInfinite:(D)Z
      65: ifeq          71
      68: ldc           #16                 // String Infinity
      70: areturn
      71: aload_0
      72: aload_0
      73: getfield      #8                  // Field _value:D
      76: d2i
      77: invokevirtual #17                 // Method formatNumbers:(I)Ljava/lang/String;
      80: areturn
      81: new           #18                 // class org/apache/xalan/xsltc/util/IntegerArray
      84: dup
      85: invokespecial #19                 // Method org/apache/xalan/xsltc/util/IntegerArray."<init>":()V
      88: astore_1
      89: aload_0
      90: getfield      #3                  // Field _node:I
      93: istore_2
      94: aload_1
      95: iload_2
      96: invokevirtual #20                 // Method org/apache/xalan/xsltc/util/IntegerArray.add:(I)V
      99: aload_0
     100: getfield      #4                  // Field _document:Lorg/apache/xalan/xsltc/DOM;
     103: iload_2
     104: invokeinterface #21,  2           // InterfaceMethod org/apache/xalan/xsltc/DOM.getParent:(I)I
     109: dup
     110: istore_2
     111: iconst_m1
     112: if_icmple     131
     115: aload_0
     116: iload_2
     117: invokevirtual #22                 // Method matchesFrom:(I)Z
     120: ifne          131
     123: aload_1
     124: iload_2
     125: invokevirtual #20                 // Method org/apache/xalan/xsltc/util/IntegerArray.add:(I)V
     128: goto          99
     131: aload_1
     132: invokevirtual #23                 // Method org/apache/xalan/xsltc/util/IntegerArray.cardinality:()I
     135: istore_3
     136: iload_3
     137: newarray       int
     139: astore        4
     141: iconst_0
     142: istore        5
     144: iload         5
     146: iload_3
     147: if_icmpge     163
     150: aload         4
     152: iload         5
     154: ldc           #24                 // int -2147483648
     156: iastore
     157: iinc          5, 1
     160: goto          144
     163: iconst_0
     164: istore        5
     166: iload_3
     167: iconst_1
     168: isub
     169: istore        6
     171: iload         6
     173: iflt          299
     176: aload         4
     178: iload         5
     180: iaload
     181: istore        7
     183: aload_1
     184: iload         6
     186: invokevirtual #25                 // Method org/apache/xalan/xsltc/util/IntegerArray.at:(I)I
     189: istore        8
     191: aload_0
     192: iload         8
     194: invokevirtual #26                 // Method matchesCount:(I)Z
     197: ifeq          290
     200: aload_0
     201: getfield      #2                  // Field _precSiblings:Lorg/apache/xml/dtm/DTMAxisIterator;
     204: iload         8
     206: invokeinterface #27,  2           // InterfaceMethod org/apache/xml/dtm/DTMAxisIterator.setStartNode:(I)Lorg/apache/xml/dtm/DTMAxisIterator;
     211: pop
     212: aload_0
     213: getfield      #2                  // Field _precSiblings:Lorg/apache/xml/dtm/DTMAxisIterator;
     216: invokeinterface #28,  1           // InterfaceMethod org/apache/xml/dtm/DTMAxisIterator.next:()I
     221: dup
     222: istore_2
     223: iconst_m1
     224: if_icmpeq     264
     227: aload_0
     228: iload_2
     229: invokevirtual #26                 // Method matchesCount:(I)Z
     232: ifeq          212
     235: aload         4
     237: iload         5
     239: aload         4
     241: iload         5
     243: iaload
     244: ldc           #24                 // int -2147483648
     246: if_icmpne     253
     249: iconst_1
     250: goto          260
     253: aload         4
     255: iload         5
     257: iaload
     258: iconst_1
     259: iadd
     260: iastore
     261: goto          212
     264: aload         4
     266: iload         5
     268: aload         4
     270: iload         5
     272: iaload
     273: ldc           #24                 // int -2147483648
     275: if_icmpne     282
     278: iconst_1
     279: goto          289
     282: aload         4
     284: iload         5
     286: iaload
     287: iconst_1
     288: iadd
     289: iastore
     290: iinc          6, -1
     293: iinc          5, 1
     296: goto          171
     299: aload_0
     300: aload         4
     302: invokevirtual #29                 // Method formatNumbers:([I)Ljava/lang/String;
     305: areturn

  public static org.apache.xalan.xsltc.dom.NodeCounter getDefaultNodeCounter(org.apache.xalan.xsltc.Translet, org.apache.xalan.xsltc.DOM, org.apache.xml.dtm.DTMAxisIterator);
    Code:
       0: new           #30                 // class org/apache/xalan/xsltc/dom/MultipleNodeCounter$DefaultMultipleNodeCounter
       3: dup
       4: aload_0
       5: aload_1
       6: aload_2
       7: invokespecial #31                 // Method org/apache/xalan/xsltc/dom/MultipleNodeCounter$DefaultMultipleNodeCounter."<init>":(Lorg/apache/xalan/xsltc/Translet;Lorg/apache/xalan/xsltc/DOM;Lorg/apache/xml/dtm/DTMAxisIterator;)V
      10: areturn
}
