Compiled from "SAXImpl.java"
public final class org.apache.xalan.xsltc.dom.SAXImpl$NamespaceAttributeIterator extends org.apache.xml.dtm.ref.DTMDefaultBaseIterators$InternalAxisIteratorBase {
  private final int _nsType;

  final org.apache.xalan.xsltc.dom.SAXImpl this$0;

  public org.apache.xalan.xsltc.dom.SAXImpl$NamespaceAttributeIterator(org.apache.xalan.xsltc.dom.SAXImpl, int);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/apache/xalan/xsltc/dom/SAXImpl;
       5: aload_0
       6: aload_1
       7: invokespecial #2                  // Method org/apache/xml/dtm/ref/DTMDefaultBaseIterators$InternalAxisIteratorBase."<init>":(Lorg/apache/xml/dtm/ref/DTMDefaultBaseIterators;)V
      10: aload_0
      11: iload_2
      12: putfield      #3                  // Field _nsType:I
      15: return

  public org.apache.xml.dtm.DTMAxisIterator setStartNode(int);
    Code:
       0: iload_1
       1: ifne          12
       4: aload_0
       5: getfield      #1                  // Field this$0:Lorg/apache/xalan/xsltc/dom/SAXImpl;
       8: invokevirtual #4                  // Method org/apache/xalan/xsltc/dom/SAXImpl.getDocument:()I
      11: istore_1
      12: aload_0
      13: getfield      #5                  // Field _isRestartable:Z
      16: ifeq          80
      19: aload_0
      20: getfield      #3                  // Field _nsType:I
      23: istore_2
      24: aload_0
      25: iload_1
      26: putfield      #6                  // Field _startNode:I
      29: aload_0
      30: getfield      #1                  // Field this$0:Lorg/apache/xalan/xsltc/dom/SAXImpl;
      33: iload_1
      34: invokevirtual #7                  // Method org/apache/xalan/xsltc/dom/SAXImpl.getFirstAttribute:(I)I
      37: istore_1
      38: iload_1
      39: iconst_m1
      40: if_icmpeq     70
      43: aload_0
      44: getfield      #1                  // Field this$0:Lorg/apache/xalan/xsltc/dom/SAXImpl;
      47: iload_1
      48: invokevirtual #8                  // Method org/apache/xalan/xsltc/dom/SAXImpl.getNSType:(I)I
      51: iload_2
      52: if_icmpne     58
      55: goto          70
      58: aload_0
      59: getfield      #1                  // Field this$0:Lorg/apache/xalan/xsltc/dom/SAXImpl;
      62: iload_1
      63: invokevirtual #9                  // Method org/apache/xalan/xsltc/dom/SAXImpl.getNextAttribute:(I)I
      66: istore_1
      67: goto          38
      70: aload_0
      71: iload_1
      72: putfield      #10                 // Field _currentNode:I
      75: aload_0
      76: invokevirtual #11                 // Method resetPosition:()Lorg/apache/xml/dtm/DTMAxisIterator;
      79: areturn
      80: aload_0
      81: areturn

  public int next();
    Code:
       0: aload_0
       1: getfield      #10                 // Field _currentNode:I
       4: istore_1
       5: aload_0
       6: getfield      #3                  // Field _nsType:I
       9: istore_2
      10: iload_1
      11: iconst_m1
      12: if_icmpne     17
      15: iconst_m1
      16: ireturn
      17: aload_0
      18: getfield      #1                  // Field this$0:Lorg/apache/xalan/xsltc/dom/SAXImpl;
      21: iload_1
      22: invokevirtual #9                  // Method org/apache/xalan/xsltc/dom/SAXImpl.getNextAttribute:(I)I
      25: istore_3
      26: iload_3
      27: iconst_m1
      28: if_icmpeq     58
      31: aload_0
      32: getfield      #1                  // Field this$0:Lorg/apache/xalan/xsltc/dom/SAXImpl;
      35: iload_3
      36: invokevirtual #8                  // Method org/apache/xalan/xsltc/dom/SAXImpl.getNSType:(I)I
      39: iload_2
      40: if_icmpne     46
      43: goto          58
      46: aload_0
      47: getfield      #1                  // Field this$0:Lorg/apache/xalan/xsltc/dom/SAXImpl;
      50: iload_3
      51: invokevirtual #9                  // Method org/apache/xalan/xsltc/dom/SAXImpl.getNextAttribute:(I)I
      54: istore_3
      55: goto          26
      58: aload_0
      59: iload_3
      60: putfield      #10                 // Field _currentNode:I
      63: aload_0
      64: iload_1
      65: invokevirtual #12                 // Method returnNode:(I)I
      68: ireturn
}
