Compiled from "MatcherToString.java"
class org.mockito.internal.matchers.text.MatcherToString {
  org.mockito.internal.matchers.text.MatcherToString();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static java.lang.String toString(org.mockito.ArgumentMatcher<?>);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: astore_1
       5: aload_1
       6: ldc_w         #3                  // class java/lang/Object
       9: if_acmpeq     66
      12: aload_1
      13: invokevirtual #4                  // Method java/lang/Class.getDeclaredMethods:()[Ljava/lang/reflect/Method;
      16: astore_2
      17: aload_2
      18: astore_3
      19: aload_3
      20: arraylength
      21: istore        4
      23: iconst_0
      24: istore        5
      26: iload         5
      28: iload         4
      30: if_icmpge     58
      33: aload_3
      34: iload         5
      36: aaload
      37: astore        6
      39: aload         6
      41: invokestatic  #5                  // Method org/mockito/internal/util/ObjectMethodsGuru.isToStringMethod:(Ljava/lang/reflect/Method;)Z
      44: ifeq          52
      47: aload_0
      48: invokevirtual #6                  // Method java/lang/Object.toString:()Ljava/lang/String;
      51: areturn
      52: iinc          5, 1
      55: goto          26
      58: aload_1
      59: invokevirtual #7                  // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
      62: astore_1
      63: goto          5
      66: aload_0
      67: invokevirtual #2                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      70: invokevirtual #8                  // Method java/lang/Class.getSimpleName:()Ljava/lang/String;
      73: invokestatic  #9                  // Method org/mockito/internal/util/Decamelizer.decamelizeMatcher:(Ljava/lang/String;)Ljava/lang/String;
      76: areturn
}
