Compiled from "RGBContrastFactory.java"
public class org.eclipse.ui.internal.themes.RGBContrastFactory implements org.eclipse.ui.themes.IColorFactory,org.eclipse.core.runtime.IExecutableExtension {
  private java.lang.String fg;

  private java.lang.String bg1;

  private java.lang.String bg2;

  public org.eclipse.ui.internal.themes.RGBContrastFactory();
    Code:
       0: aload_0
       1: invokespecial #139                // Method java/lang/Object."<init>":()V
       4: return

  double voltage_to_intensity_srgb(double);
    Code:
       0: dload_1
       1: dconst_0
       2: dcmpg
       3: ifge          8
       6: dconst_0
       7: dreturn
       8: dload_1
       9: dconst_1
      10: dcmpl
      11: ifle          16
      14: dconst_1
      15: dreturn
      16: dload_1
      17: ldc2_w        #62                 // double 0.04045d
      20: dcmpg
      21: ifgt          30
      24: dload_1
      25: ldc2_w        #92                 // double 12.92d
      28: ddiv
      29: dreturn
      30: dload_1
      31: ldc2_w        #66                 // double 0.055d
      34: dadd
      35: ldc2_w        #88                 // double 1.055d
      38: ddiv
      39: ldc2_w        #90                 // double 2.4d
      42: invokestatic  #138                // Method java/lang/Math.pow:(DD)D
      45: dreturn

  double lightness(org.eclipse.swt.graphics.RGB);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #133                // Field org/eclipse/swt/graphics/RGB.red:I
       5: i2d
       6: ldc2_w        #94                 // double 255.0d
       9: ddiv
      10: invokevirtual #142                // Method voltage_to_intensity_srgb:(D)D
      13: dstore_2
      14: aload_0
      15: aload_1
      16: getfield      #132                // Field org/eclipse/swt/graphics/RGB.green:I
      19: i2d
      20: ldc2_w        #94                 // double 255.0d
      23: ddiv
      24: invokevirtual #142                // Method voltage_to_intensity_srgb:(D)D
      27: dstore        4
      29: aload_0
      30: aload_1
      31: getfield      #131                // Field org/eclipse/swt/graphics/RGB.blue:I
      34: i2d
      35: ldc2_w        #94                 // double 255.0d
      38: ddiv
      39: invokevirtual #142                // Method voltage_to_intensity_srgb:(D)D
      42: dstore        6
      44: ldc2_w        #76                 // double 0.3139d
      47: dload_2
      48: dmul
      49: ldc2_w        #82                 // double 0.6395d
      52: dload         4
      54: dmul
      55: dadd
      56: ldc2_w        #64                 // double 0.0466d
      59: dload         6
      61: dmul
      62: dadd
      63: dstore        8
      65: ldc2_w        #72                 // double 0.1516d
      68: dload_2
      69: dmul
      70: ldc2_w        #84                 // double 0.7482d
      73: dload         4
      75: dmul
      76: dadd
      77: ldc2_w        #68                 // double 0.1d
      80: dload         6
      82: dmul
      83: dadd
      84: dstore        10
      86: ldc2_w        #60                 // double 0.0177d
      89: dload_2
      90: dmul
      91: ldc2_w        #70                 // double 0.1095d
      94: dload         4
      96: dmul
      97: dadd
      98: ldc2_w        #86                 // double 0.8729d
     101: dload         6
     103: dmul
     104: dadd
     105: dstore        12
     107: dload         8
     109: dconst_0
     110: dcmpg
     111: ifge          129
     114: dload         8
     116: dneg
     117: ldc2_w        #80                 // double 0.43d
     120: invokestatic  #138                // Method java/lang/Math.pow:(DD)D
     123: dneg
     124: dstore        14
     126: goto          139
     129: dload         8
     131: ldc2_w        #80                 // double 0.43d
     134: invokestatic  #138                // Method java/lang/Math.pow:(DD)D
     137: dstore        14
     139: dload         10
     141: dconst_0
     142: dcmpg
     143: ifge          161
     146: dload         10
     148: dneg
     149: ldc2_w        #80                 // double 0.43d
     152: invokestatic  #138                // Method java/lang/Math.pow:(DD)D
     155: dneg
     156: dstore        16
     158: goto          171
     161: dload         10
     163: ldc2_w        #80                 // double 0.43d
     166: invokestatic  #138                // Method java/lang/Math.pow:(DD)D
     169: dstore        16
     171: dload         12
     173: dconst_0
     174: dcmpg
     175: ifge          193
     178: dload         12
     180: dneg
     181: ldc2_w        #80                 // double 0.43d
     184: invokestatic  #138                // Method java/lang/Math.pow:(DD)D
     187: dneg
     188: dstore        18
     190: goto          203
     193: dload         12
     195: ldc2_w        #80                 // double 0.43d
     198: invokestatic  #138                // Method java/lang/Math.pow:(DD)D
     201: dstore        18
     203: ldc2_w        #78                 // double 0.4d
     206: dload         14
     208: dmul
     209: ldc2_w        #78                 // double 0.4d
     212: dload         16
     214: dmul
     215: dadd
     216: ldc2_w        #74                 // double 0.2d
     219: dload         18
     221: dmul
     222: dadd
     223: dreturn

  public org.eclipse.swt.graphics.RGB createColor();
    Code:
       0: aload_0
       1: getfield      #136                // Field fg:Ljava/lang/String;
       4: ifnull        18
       7: aload_0
       8: getfield      #136                // Field fg:Ljava/lang/String;
      11: invokestatic  #144                // Method org/eclipse/ui/themes/ColorUtil.getColorValue:(Ljava/lang/String;)Lorg/eclipse/swt/graphics/RGB;
      14: astore_1
      15: goto          35
      18: new           #102                // class org/eclipse/swt/graphics/RGB
      21: dup
      22: sipush        255
      25: sipush        255
      28: sipush        255
      31: invokespecial #141                // Method org/eclipse/swt/graphics/RGB."<init>":(III)V
      34: astore_1
      35: aload_0
      36: getfield      #134                // Field bg1:Ljava/lang/String;
      39: ifnull        53
      42: aload_0
      43: getfield      #134                // Field bg1:Ljava/lang/String;
      46: invokestatic  #144                // Method org/eclipse/ui/themes/ColorUtil.getColorValue:(Ljava/lang/String;)Lorg/eclipse/swt/graphics/RGB;
      49: astore_2
      50: goto          64
      53: new           #102                // class org/eclipse/swt/graphics/RGB
      56: dup
      57: iconst_0
      58: iconst_0
      59: iconst_0
      60: invokespecial #141                // Method org/eclipse/swt/graphics/RGB."<init>":(III)V
      63: astore_2
      64: aload_0
      65: getfield      #135                // Field bg2:Ljava/lang/String;
      68: ifnull        82
      71: aload_0
      72: getfield      #135                // Field bg2:Ljava/lang/String;
      75: invokestatic  #144                // Method org/eclipse/ui/themes/ColorUtil.getColorValue:(Ljava/lang/String;)Lorg/eclipse/swt/graphics/RGB;
      78: astore_3
      79: goto          93
      82: new           #102                // class org/eclipse/swt/graphics/RGB
      85: dup
      86: iconst_0
      87: iconst_0
      88: iconst_0
      89: invokespecial #141                // Method org/eclipse/swt/graphics/RGB."<init>":(III)V
      92: astore_3
      93: aload_0
      94: aload_1
      95: invokevirtual #143                // Method lightness:(Lorg/eclipse/swt/graphics/RGB;)D
      98: dstore        4
     100: aload_0
     101: aload_2
     102: invokevirtual #143                // Method lightness:(Lorg/eclipse/swt/graphics/RGB;)D
     105: dstore        6
     107: aload_0
     108: aload_3
     109: invokevirtual #143                // Method lightness:(Lorg/eclipse/swt/graphics/RGB;)D
     112: dstore        8
     114: dload         6
     116: dload         4
     118: dsub
     119: invokestatic  #137                // Method java/lang/Math.abs:(D)D
     122: dload         8
     124: dload         4
     126: dsub
     127: invokestatic  #137                // Method java/lang/Math.abs:(D)D
     130: dcmpl
     131: ifle          136
     134: aload_2
     135: areturn
     136: aload_3
     137: areturn

  public void setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object) throws org.eclipse.core.runtime.CoreException;
    Code:
       0: aload_3
       1: instanceof    #99                 // class java/util/Hashtable
       4: ifeq          55
       7: aload_3
       8: checkcast     #99                 // class java/util/Hashtable
      11: astore        4
      13: aload_0
      14: aload         4
      16: ldc           #3                  // String foreground
      18: invokevirtual #140                // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      21: checkcast     #98                 // class java/lang/String
      24: putfield      #136                // Field fg:Ljava/lang/String;
      27: aload_0
      28: aload         4
      30: ldc           #1                  // String background1
      32: invokevirtual #140                // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      35: checkcast     #98                 // class java/lang/String
      38: putfield      #134                // Field bg1:Ljava/lang/String;
      41: aload_0
      42: aload         4
      44: ldc           #2                  // String background2
      46: invokevirtual #140                // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      49: checkcast     #98                 // class java/lang/String
      52: putfield      #135                // Field bg2:Ljava/lang/String;
      55: return
}
