Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: pgier
Build-Jdk: 1.6.0_20
Specification-Title: JSR-77: Java (TM) EE Management 1.1 API
Specification-Version: 1.1
Specification-Vendor: Oracle
Implementation-Title: Java EE Management 1.1 API
Implementation-Version: 1.0.1.Final
Implementation-Vendor-Id: org.jboss.spec.javax.management.j2ee
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Sun, 18 Mar 2012 20:08:07 -0500
Implementation-URL: http://www.jboss.org/jboss-j2eemgmt-api_1.1_spec
Java-Vendor: Sun Microsystems Inc.
Java-Version: 1.6.0_20
Os-Arch: i386
Os-Name: Linux
Os-Version: 3.2.7-1.fc16.i686.PAE
Scm-Connection: scm:git:git@github.com:jboss/jboss-j2eemgmt-api_spec.git
Scm-Revision: 3773bf2a3b7c51f454a9dff39d9fc46f4e1fd0ca
Scm-Url: https://github.com/jboss/jboss-j2eemgmt-api_spec
Bnd-LastModified: 1332119289405
Bundle-Description: JSR-77: Java (TM) EE Management 1.1 API
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://repository.jboss.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: Java EE Management 1.1 API
Bundle-SymbolicName: org.jboss.spec.javax.management.j2ee.jboss-j2eemg
 mt-api_1.1_spec
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 1.0.1.Final
Export-Package: javax.management.j2ee.statistics;version="1.1",javax.m
 anagement.j2ee;uses:="javax.management,javax.ejb";version="1.1"
Import-Package: javax.ejb;version="[3.1,4)",javax.management
Tool: Bnd-1.50.0

