Compiled from "UTF8.java"
public class org.apache.hadoop.io.UTF8$Comparator extends org.apache.hadoop.io.WritableComparator {
  public org.apache.hadoop.io.UTF8$Comparator();
    Code:
       0: aload_0
       1: ldc           #1                  // class org/apache/hadoop/io/UTF8
       3: invokespecial #2                  // Method org/apache/hadoop/io/WritableComparator."<init>":(Ljava/lang/Class;)V
       6: return

  public int compare(byte[], int, int, byte[], int, int);
    Code:
       0: aload_1
       1: iload_2
       2: invokestatic  #3                  // Method readUnsignedShort:([BI)I
       5: istore        7
       7: aload         4
       9: iload         5
      11: invokestatic  #3                  // Method readUnsignedShort:([BI)I
      14: istore        8
      16: aload_1
      17: iload_2
      18: iconst_2
      19: iadd
      20: iload         7
      22: aload         4
      24: iload         5
      26: iconst_2
      27: iadd
      28: iload         8
      30: invokestatic  #4                  // Method compareBytes:([BII[BII)I
      33: ireturn
}
