Compiled from "FixedSizeNatBitSet.java"
final class de.tum.in.naturals.set.FixedSizeNatBitSet extends de.tum.in.naturals.set.AbstractBoundedNatBitSet {
  private final boolean complement;

  private final de.tum.in.naturals.set.FixedSizeNatBitSet complementView;

  de.tum.in.naturals.set.FixedSizeNatBitSet(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #1                  // Method de/tum/in/naturals/set/AbstractBoundedNatBitSet."<init>":(I)V
       5: iload_1
       6: ifne          22
       9: aload_0
      10: iconst_1
      11: putfield      #2                  // Field complement:Z
      14: aload_0
      15: aload_0
      16: putfield      #3                  // Field complementView:Lde/tum/in/naturals/set/FixedSizeNatBitSet;
      19: goto          39
      22: aload_0
      23: iconst_0
      24: putfield      #2                  // Field complement:Z
      27: aload_0
      28: new           #4                  // class de/tum/in/naturals/set/FixedSizeNatBitSet
      31: dup
      32: aload_0
      33: invokespecial #5                  // Method "<init>":(Lde/tum/in/naturals/set/FixedSizeNatBitSet;)V
      36: putfield      #3                  // Field complementView:Lde/tum/in/naturals/set/FixedSizeNatBitSet;
      39: return

  private de.tum.in.naturals.set.FixedSizeNatBitSet(de.tum.in.naturals.set.FixedSizeNatBitSet);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #6                  // Method domainSize:()I
       5: invokespecial #1                  // Method de/tum/in/naturals/set/AbstractBoundedNatBitSet."<init>":(I)V
       8: aload_0
       9: aload_1
      10: getfield      #2                  // Field complement:Z
      13: ifne          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: putfield      #2                  // Field complement:Z
      24: aload_0
      25: aload_1
      26: putfield      #3                  // Field complementView:Lde/tum/in/naturals/set/FixedSizeNatBitSet;
      29: return

  public void clear(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #7                  // Method checkInDomain:(I)V
       5: new           #8                  // class java/lang/UnsupportedOperationException
       8: dup
       9: invokespecial #9                  // Method java/lang/UnsupportedOperationException."<init>":()V
      12: athrow

  public void clear(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #10                 // Method checkInDomain:(II)V
       6: new           #8                  // class java/lang/UnsupportedOperationException
       9: dup
      10: invokespecial #9                  // Method java/lang/UnsupportedOperationException."<init>":()V
      13: athrow

  public void clear();
    Code:
       0: new           #8                  // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #9                  // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  public de.tum.in.naturals.set.FixedSizeNatBitSet clone();
    Code:
       0: aload_0
       1: areturn

  public de.tum.in.naturals.set.BoundedNatBitSet complement();
    Code:
       0: aload_0
       1: getfield      #3                  // Field complementView:Lde/tum/in/naturals/set/FixedSizeNatBitSet;
       4: areturn

  public boolean contains(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field complement:Z
       4: ifne          19
       7: aload_0
       8: iload_1
       9: invokevirtual #11                 // Method inDomain:(I)Z
      12: ifeq          19
      15: iconst_1
      16: goto          20
      19: iconst_0
      20: ireturn

  public boolean containsAll(it.unimi.dsi.fastutil.ints.IntCollection);
    Code:
       0: aload_1
       1: invokeinterface #12,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntCollection.isEmpty:()Z
       6: ifeq          11
       9: iconst_1
      10: ireturn
      11: aload_0
      12: getfield      #2                  // Field complement:Z
      15: ifeq          20
      18: iconst_0
      19: ireturn
      20: aload_1
      21: instanceof    #13                 // class de/tum/in/naturals/set/NatBitSet
      24: ifeq          61
      27: aload_1
      28: checkcast     #13                 // class de/tum/in/naturals/set/NatBitSet
      31: astore_2
      32: iconst_0
      33: aload_2
      34: invokeinterface #14,  1           // InterfaceMethod de/tum/in/naturals/set/NatBitSet.firstInt:()I
      39: if_icmpgt     59
      42: aload_2
      43: invokeinterface #15,  1           // InterfaceMethod de/tum/in/naturals/set/NatBitSet.lastInt:()I
      48: aload_0
      49: invokevirtual #6                  // Method domainSize:()I
      52: if_icmpge     59
      55: iconst_1
      56: goto          60
      59: iconst_0
      60: ireturn
      61: aload_1
      62: instanceof    #16                 // class it/unimi/dsi/fastutil/ints/IntSortedSet
      65: ifeq          102
      68: aload_1
      69: checkcast     #16                 // class it/unimi/dsi/fastutil/ints/IntSortedSet
      72: astore_2
      73: iconst_0
      74: aload_2
      75: invokeinterface #17,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntSortedSet.firstInt:()I
      80: if_icmpgt     100
      83: aload_2
      84: invokeinterface #18,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntSortedSet.lastInt:()I
      89: aload_0
      90: invokevirtual #6                  // Method domainSize:()I
      93: if_icmpge     100
      96: iconst_1
      97: goto          101
     100: iconst_0
     101: ireturn
     102: aload_1
     103: instanceof    #19                 // class java/util/SortedSet
     106: ifeq          155
     109: aload_1
     110: checkcast     #19                 // class java/util/SortedSet
     113: astore_2
     114: iconst_0
     115: aload_2
     116: invokeinterface #20,  1           // InterfaceMethod java/util/SortedSet.first:()Ljava/lang/Object;
     121: checkcast     #21                 // class java/lang/Integer
     124: invokevirtual #22                 // Method java/lang/Integer.intValue:()I
     127: if_icmpgt     153
     130: aload_2
     131: invokeinterface #23,  1           // InterfaceMethod java/util/SortedSet.last:()Ljava/lang/Object;
     136: checkcast     #21                 // class java/lang/Integer
     139: invokevirtual #22                 // Method java/lang/Integer.intValue:()I
     142: aload_0
     143: invokevirtual #6                  // Method domainSize:()I
     146: if_icmpge     153
     149: iconst_1
     150: goto          154
     153: iconst_0
     154: ireturn
     155: aload_1
     156: invokeinterface #24,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntCollection.iterator:()Lit/unimi/dsi/fastutil/ints/IntIterator;
     161: astore_2
     162: aload_2
     163: invokeinterface #25,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntIterator.hasNext:()Z
     168: ifeq          186
     171: aload_0
     172: aload_2
     173: invokeinterface #26,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntIterator.nextInt:()I
     178: invokevirtual #27                 // Method contains:(I)Z
     181: ifne          162
     184: iconst_0
     185: ireturn
     186: iconst_1
     187: ireturn

  public int firstInt();
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method isEmpty:()Z
       4: ifeq          15
       7: new           #29                 // class java/util/NoSuchElementException
      10: dup
      11: invokespecial #30                 // Method java/util/NoSuchElementException."<init>":()V
      14: athrow
      15: iconst_0
      16: ireturn

  public void flip(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #7                  // Method checkInDomain:(I)V
       5: new           #8                  // class java/lang/UnsupportedOperationException
       8: dup
       9: invokespecial #9                  // Method java/lang/UnsupportedOperationException."<init>":()V
      12: athrow

  public void flip(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #10                 // Method checkInDomain:(II)V
       6: new           #8                  // class java/lang/UnsupportedOperationException
       9: dup
      10: invokespecial #9                  // Method java/lang/UnsupportedOperationException."<init>":()V
      13: athrow

  public boolean intersects(it.unimi.dsi.fastutil.ints.IntCollection);
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method isEmpty:()Z
       4: ifne          16
       7: aload_1
       8: invokeinterface #12,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntCollection.isEmpty:()Z
      13: ifeq          18
      16: iconst_0
      17: ireturn
      18: aload_1
      19: instanceof    #13                 // class de/tum/in/naturals/set/NatBitSet
      22: ifeq          41
      25: aload_1
      26: checkcast     #13                 // class de/tum/in/naturals/set/NatBitSet
      29: astore_2
      30: aload_0
      31: aload_2
      32: invokeinterface #14,  1           // InterfaceMethod de/tum/in/naturals/set/NatBitSet.firstInt:()I
      37: invokevirtual #27                 // Method contains:(I)Z
      40: ireturn
      41: aload_1
      42: instanceof    #16                 // class it/unimi/dsi/fastutil/ints/IntSortedSet
      45: ifeq          78
      48: aload_1
      49: checkcast     #16                 // class it/unimi/dsi/fastutil/ints/IntSortedSet
      52: astore_2
      53: aload_2
      54: iconst_0
      55: aload_0
      56: invokevirtual #6                  // Method domainSize:()I
      59: invokeinterface #31,  3           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntSortedSet.subSet:(II)Lit/unimi/dsi/fastutil/ints/IntSortedSet;
      64: invokeinterface #32,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntSortedSet.isEmpty:()Z
      69: ifne          76
      72: iconst_1
      73: goto          77
      76: iconst_0
      77: ireturn
      78: aload_1
      79: invokeinterface #33,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntCollection.size:()I
      84: aload_0
      85: invokevirtual #6                  // Method domainSize:()I
      88: if_icmpgt     107
      91: aload_1
      92: invokeinterface #24,  1           // InterfaceMethod it/unimi/dsi/fastutil/ints/IntCollection.iterator:()Lit/unimi/dsi/fastutil/ints/IntIterator;
      97: aload_0
      98: invokedynamic #34,  0             // InvokeDynamic #0:test:(Lde/tum/in/naturals/set/FixedSizeNatBitSet;)Ljava/util/function/IntPredicate;
     103: invokestatic  #35                 // Method it/unimi/dsi/fastutil/ints/IntIterators.any:(Lit/unimi/dsi/fastutil/ints/IntIterator;Ljava/util/function/IntPredicate;)Z
     106: ireturn
     107: aload_0
     108: invokevirtual #36                 // Method iterator:()Lit/unimi/dsi/fastutil/ints/IntIterator;
     111: aload_1
     112: dup
     113: invokestatic  #37                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
     116: pop
     117: invokedynamic #38,  0             // InvokeDynamic #1:test:(Lit/unimi/dsi/fastutil/ints/IntCollection;)Ljava/util/function/IntPredicate;
     122: invokestatic  #35                 // Method it/unimi/dsi/fastutil/ints/IntIterators.any:(Lit/unimi/dsi/fastutil/ints/IntIterator;Ljava/util/function/IntPredicate;)Z
     125: ireturn

  boolean isComplement();
    Code:
       0: aload_0
       1: getfield      #2                  // Field complement:Z
       4: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #2                  // Field complement:Z
       4: ireturn

  public it.unimi.dsi.fastutil.ints.IntIterator iterator();
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method isEmpty:()Z
       4: ifeq          13
       7: getstatic     #39                 // Field it/unimi/dsi/fastutil/ints/IntIterators.EMPTY_ITERATOR:Lit/unimi/dsi/fastutil/ints/IntIterators$EmptyIterator;
      10: goto          21
      13: iconst_0
      14: aload_0
      15: invokevirtual #6                  // Method domainSize:()I
      18: invokestatic  #40                 // Method it/unimi/dsi/fastutil/ints/IntIterators.fromTo:(II)Lit/unimi/dsi/fastutil/ints/IntListIterator;
      21: areturn

  public int lastInt();
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method isEmpty:()Z
       4: ifeq          15
       7: new           #29                 // class java/util/NoSuchElementException
      10: dup
      11: invokespecial #30                 // Method java/util/NoSuchElementException."<init>":()V
      14: athrow
      15: aload_0
      16: invokevirtual #6                  // Method domainSize:()I
      19: iconst_1
      20: isub
      21: ireturn

  public int nextAbsentIndex(int);
    Code:
       0: iload_1
       1: invokestatic  #41                 // Method de/tum/in/naturals/set/NatBitSetsUtil.checkNonNegative:(I)V
       4: aload_0
       5: getfield      #2                  // Field complement:Z
       8: ifeq          13
      11: iload_1
      12: ireturn
      13: iload_1
      14: aload_0
      15: invokevirtual #6                  // Method domainSize:()I
      18: invokestatic  #42                 // Method java/lang/Math.max:(II)I
      21: ireturn

  public int nextPresentIndex(int);
    Code:
       0: iload_1
       1: invokestatic  #41                 // Method de/tum/in/naturals/set/NatBitSetsUtil.checkNonNegative:(I)V
       4: aload_0
       5: getfield      #2                  // Field complement:Z
       8: ifeq          13
      11: iconst_m1
      12: ireturn
      13: iload_1
      14: aload_0
      15: invokevirtual #6                  // Method domainSize:()I
      18: if_icmpge     25
      21: iload_1
      22: goto          26
      25: iconst_m1
      26: ireturn

  public int previousAbsentIndex(int);
    Code:
       0: iload_1
       1: invokestatic  #41                 // Method de/tum/in/naturals/set/NatBitSetsUtil.checkNonNegative:(I)V
       4: aload_0
       5: getfield      #2                  // Field complement:Z
       8: ifeq          13
      11: iload_1
      12: ireturn
      13: iload_1
      14: aload_0
      15: invokevirtual #6                  // Method domainSize:()I
      18: if_icmplt     25
      21: iload_1
      22: goto          26
      25: iconst_m1
      26: ireturn

  public int previousPresentIndex(int);
    Code:
       0: iload_1
       1: invokestatic  #41                 // Method de/tum/in/naturals/set/NatBitSetsUtil.checkNonNegative:(I)V
       4: aload_0
       5: getfield      #2                  // Field complement:Z
       8: ifeq          13
      11: iconst_m1
      12: ireturn
      13: iload_1
      14: aload_0
      15: invokevirtual #6                  // Method domainSize:()I
      18: if_icmplt     30
      21: aload_0
      22: invokevirtual #6                  // Method domainSize:()I
      25: iconst_1
      26: isub
      27: goto          31
      30: iload_1
      31: ireturn

  public it.unimi.dsi.fastutil.ints.IntIterator reverseIterator();
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method isEmpty:()Z
       4: ifeq          13
       7: getstatic     #39                 // Field it/unimi/dsi/fastutil/ints/IntIterators.EMPTY_ITERATOR:Lit/unimi/dsi/fastutil/ints/IntIterators$EmptyIterator;
      10: goto          25
      13: new           #43                 // class de/tum/in/naturals/set/ReverseRangeIterator
      16: dup
      17: iconst_0
      18: aload_0
      19: invokevirtual #6                  // Method domainSize:()I
      22: invokespecial #44                 // Method de/tum/in/naturals/set/ReverseRangeIterator."<init>":(II)V
      25: areturn

  public void set(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #7                  // Method checkInDomain:(I)V
       5: new           #8                  // class java/lang/UnsupportedOperationException
       8: dup
       9: invokespecial #9                  // Method java/lang/UnsupportedOperationException."<init>":()V
      12: athrow

  public void set(int, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #7                  // Method checkInDomain:(I)V
       5: new           #8                  // class java/lang/UnsupportedOperationException
       8: dup
       9: invokespecial #9                  // Method java/lang/UnsupportedOperationException."<init>":()V
      12: athrow

  public void set(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #10                 // Method checkInDomain:(II)V
       6: new           #8                  // class java/lang/UnsupportedOperationException
       9: dup
      10: invokespecial #9                  // Method java/lang/UnsupportedOperationException."<init>":()V
      13: athrow

  public int size();
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method isEmpty:()Z
       4: ifeq          11
       7: iconst_0
       8: goto          15
      11: aload_0
      12: invokevirtual #6                  // Method domainSize:()I
      15: ireturn

  public de.tum.in.naturals.set.AbstractBoundedNatBitSet clone();
    Code:
       0: aload_0
       1: invokevirtual #45                 // Method clone:()Lde/tum/in/naturals/set/FixedSizeNatBitSet;
       4: areturn

  public de.tum.in.naturals.set.BoundedNatBitSet clone();
    Code:
       0: aload_0
       1: invokevirtual #45                 // Method clone:()Lde/tum/in/naturals/set/FixedSizeNatBitSet;
       4: areturn

  public de.tum.in.naturals.set.NatBitSet clone();
    Code:
       0: aload_0
       1: invokevirtual #45                 // Method clone:()Lde/tum/in/naturals/set/FixedSizeNatBitSet;
       4: areturn

  public java.util.Iterator iterator();
    Code:
       0: aload_0
       1: invokevirtual #36                 // Method iterator:()Lit/unimi/dsi/fastutil/ints/IntIterator;
       4: areturn

  public de.tum.in.naturals.set.AbstractNatBitSet clone();
    Code:
       0: aload_0
       1: invokevirtual #45                 // Method clone:()Lde/tum/in/naturals/set/FixedSizeNatBitSet;
       4: areturn

  public java.lang.Object clone() throws java.lang.CloneNotSupportedException;
    Code:
       0: aload_0
       1: invokevirtual #45                 // Method clone:()Lde/tum/in/naturals/set/FixedSizeNatBitSet;
       4: areturn
}
