Compiled from "ReverseRangeIterator.java"
public class de.tum.in.naturals.set.ReverseRangeIterator implements it.unimi.dsi.fastutil.ints.IntIterator {
  private final int from;

  private int current;

  public de.tum.in.naturals.set.ReverseRangeIterator(int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: iload_2
       5: iload_1
       6: if_icmpge     19
       9: new           #2                  // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #3                  // String To must be larger or equal than from
      15: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: aload_0
      20: iload_1
      21: putfield      #5                  // Field from:I
      24: aload_0
      25: iload_2
      26: iconst_1
      27: isub
      28: putfield      #6                  // Field current:I
      31: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #6                  // Field current:I
       4: aload_0
       5: getfield      #5                  // Field from:I
       8: if_icmplt     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public int skip(int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field current:I
       4: iload_1
       5: isub
       6: istore_2
       7: iload_2
       8: aload_0
       9: getfield      #5                  // Field from:I
      12: if_icmplt     22
      15: aload_0
      16: iload_2
      17: putfield      #6                  // Field current:I
      20: iload_1
      21: ireturn
      22: aload_0
      23: getfield      #6                  // Field current:I
      26: aload_0
      27: getfield      #5                  // Field from:I
      30: isub
      31: iconst_1
      32: iadd
      33: istore_3
      34: aload_0
      35: aload_0
      36: getfield      #5                  // Field from:I
      39: iconst_1
      40: isub
      41: putfield      #6                  // Field current:I
      44: iload_3
      45: ireturn

  public int nextInt();
    Code:
       0: aload_0
       1: getfield      #6                  // Field current:I
       4: aload_0
       5: getfield      #5                  // Field from:I
       8: if_icmpge     19
      11: new           #7                  // class java/util/NoSuchElementException
      14: dup
      15: invokespecial #8                  // Method java/util/NoSuchElementException."<init>":()V
      18: athrow
      19: aload_0
      20: getfield      #6                  // Field current:I
      23: istore_1
      24: aload_0
      25: dup
      26: getfield      #6                  // Field current:I
      29: iconst_1
      30: isub
      31: putfield      #6                  // Field current:I
      34: iload_1
      35: ireturn
}
