Compiled from "IdentityObjectIntMap.java"
public class com.esotericsoftware.kryo.util.IdentityObjectIntMap<K> {
  private static final int PRIME1;

  private static final int PRIME2;

  private static final int PRIME3;

  public int size;

  K[] keyTable;

  int[] valueTable;

  int capacity;

  int stashSize;

  private float loadFactor;

  private int hashShift;

  private int mask;

  private int threshold;

  private int stashCapacity;

  private int pushIterations;

  public com.esotericsoftware.kryo.util.IdentityObjectIntMap();
    Code:
       0: aload_0
       1: bipush        32
       3: ldc           #1                  // float 0.8f
       5: invokespecial #2                  // Method "<init>":(IF)V
       8: return

  public com.esotericsoftware.kryo.util.IdentityObjectIntMap(int);
    Code:
       0: aload_0
       1: iload_1
       2: ldc           #1                  // float 0.8f
       4: invokespecial #2                  // Method "<init>":(IF)V
       7: return

  public com.esotericsoftware.kryo.util.IdentityObjectIntMap(int, float);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: iload_1
       5: ifge          35
       8: new           #4                  // class java/lang/IllegalArgumentException
      11: dup
      12: new           #5                  // class java/lang/StringBuilder
      15: dup
      16: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
      19: ldc           #7                  // String initialCapacity must be >= 0:
      21: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: iload_1
      25: invokevirtual #9                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      28: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      31: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: aload_0
      36: getfield      #12                 // Field capacity:I
      39: ldc           #13                 // int 1073741824
      41: if_icmple     71
      44: new           #4                  // class java/lang/IllegalArgumentException
      47: dup
      48: new           #5                  // class java/lang/StringBuilder
      51: dup
      52: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
      55: ldc           #14                 // String initialCapacity is too large:
      57: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: iload_1
      61: invokevirtual #9                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      64: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      67: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      70: athrow
      71: aload_0
      72: iload_1
      73: invokestatic  #15                 // Method com/esotericsoftware/kryo/util/ObjectMap.nextPowerOfTwo:(I)I
      76: putfield      #12                 // Field capacity:I
      79: fload_2
      80: fconst_0
      81: fcmpg
      82: ifgt          112
      85: new           #4                  // class java/lang/IllegalArgumentException
      88: dup
      89: new           #5                  // class java/lang/StringBuilder
      92: dup
      93: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
      96: ldc           #16                 // String loadFactor must be > 0:
      98: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: fload_2
     102: invokevirtual #17                 // Method java/lang/StringBuilder.append:(F)Ljava/lang/StringBuilder;
     105: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     108: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     111: athrow
     112: aload_0
     113: fload_2
     114: putfield      #18                 // Field loadFactor:F
     117: aload_0
     118: aload_0
     119: getfield      #12                 // Field capacity:I
     122: i2f
     123: fload_2
     124: fmul
     125: f2i
     126: putfield      #19                 // Field threshold:I
     129: aload_0
     130: aload_0
     131: getfield      #12                 // Field capacity:I
     134: iconst_1
     135: isub
     136: putfield      #20                 // Field mask:I
     139: aload_0
     140: bipush        31
     142: aload_0
     143: getfield      #12                 // Field capacity:I
     146: invokestatic  #21                 // Method java/lang/Integer.numberOfTrailingZeros:(I)I
     149: isub
     150: putfield      #22                 // Field hashShift:I
     153: aload_0
     154: iconst_3
     155: aload_0
     156: getfield      #12                 // Field capacity:I
     159: i2d
     160: invokestatic  #23                 // Method java/lang/Math.log:(D)D
     163: invokestatic  #24                 // Method java/lang/Math.ceil:(D)D
     166: d2i
     167: iconst_2
     168: imul
     169: invokestatic  #25                 // Method java/lang/Math.max:(II)I
     172: putfield      #26                 // Field stashCapacity:I
     175: aload_0
     176: aload_0
     177: getfield      #12                 // Field capacity:I
     180: bipush        8
     182: invokestatic  #27                 // Method java/lang/Math.min:(II)I
     185: aload_0
     186: getfield      #12                 // Field capacity:I
     189: i2d
     190: invokestatic  #28                 // Method java/lang/Math.sqrt:(D)D
     193: d2i
     194: bipush        8
     196: idiv
     197: invokestatic  #25                 // Method java/lang/Math.max:(II)I
     200: putfield      #29                 // Field pushIterations:I
     203: aload_0
     204: aload_0
     205: getfield      #12                 // Field capacity:I
     208: aload_0
     209: getfield      #26                 // Field stashCapacity:I
     212: iadd
     213: anewarray     #30                 // class java/lang/Object
     216: checkcast     #31                 // class "[Ljava/lang/Object;"
     219: putfield      #32                 // Field keyTable:[Ljava/lang/Object;
     222: aload_0
     223: aload_0
     224: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
     227: arraylength
     228: newarray       int
     230: putfield      #33                 // Field valueTable:[I
     233: return

  public void put(K, int);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #4                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #34                 // String key cannot be null.
      10: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      18: astore_3
      19: aload_1
      20: invokestatic  #35                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
      23: istore        4
      25: iload         4
      27: aload_0
      28: getfield      #20                 // Field mask:I
      31: iand
      32: istore        5
      34: aload_3
      35: iload         5
      37: aaload
      38: astore        6
      40: aload_1
      41: aload         6
      43: if_acmpne     55
      46: aload_0
      47: getfield      #33                 // Field valueTable:[I
      50: iload         5
      52: iload_2
      53: iastore
      54: return
      55: aload_0
      56: iload         4
      58: invokespecial #36                 // Method hash2:(I)I
      61: istore        7
      63: aload_3
      64: iload         7
      66: aaload
      67: astore        8
      69: aload_1
      70: aload         8
      72: if_acmpne     84
      75: aload_0
      76: getfield      #33                 // Field valueTable:[I
      79: iload         7
      81: iload_2
      82: iastore
      83: return
      84: aload_0
      85: iload         4
      87: invokespecial #37                 // Method hash3:(I)I
      90: istore        9
      92: aload_3
      93: iload         9
      95: aaload
      96: astore        10
      98: aload_1
      99: aload         10
     101: if_acmpne     113
     104: aload_0
     105: getfield      #33                 // Field valueTable:[I
     108: iload         9
     110: iload_2
     111: iastore
     112: return
     113: aload_0
     114: getfield      #12                 // Field capacity:I
     117: istore        11
     119: iload         11
     121: aload_0
     122: getfield      #38                 // Field stashSize:I
     125: iadd
     126: istore        12
     128: iload         11
     130: iload         12
     132: if_icmpge     158
     135: aload_3
     136: iload         11
     138: aaload
     139: aload_1
     140: if_acmpne     152
     143: aload_0
     144: getfield      #33                 // Field valueTable:[I
     147: iload         11
     149: iload_2
     150: iastore
     151: return
     152: iinc          11, 1
     155: goto          128
     158: aload         6
     160: ifnonnull     205
     163: aload_3
     164: iload         5
     166: aload_1
     167: aastore
     168: aload_0
     169: getfield      #33                 // Field valueTable:[I
     172: iload         5
     174: iload_2
     175: iastore
     176: aload_0
     177: dup
     178: getfield      #39                 // Field size:I
     181: dup_x1
     182: iconst_1
     183: iadd
     184: putfield      #39                 // Field size:I
     187: aload_0
     188: getfield      #19                 // Field threshold:I
     191: if_icmplt     204
     194: aload_0
     195: aload_0
     196: getfield      #12                 // Field capacity:I
     199: iconst_1
     200: ishl
     201: invokespecial #40                 // Method resize:(I)V
     204: return
     205: aload         8
     207: ifnonnull     252
     210: aload_3
     211: iload         7
     213: aload_1
     214: aastore
     215: aload_0
     216: getfield      #33                 // Field valueTable:[I
     219: iload         7
     221: iload_2
     222: iastore
     223: aload_0
     224: dup
     225: getfield      #39                 // Field size:I
     228: dup_x1
     229: iconst_1
     230: iadd
     231: putfield      #39                 // Field size:I
     234: aload_0
     235: getfield      #19                 // Field threshold:I
     238: if_icmplt     251
     241: aload_0
     242: aload_0
     243: getfield      #12                 // Field capacity:I
     246: iconst_1
     247: ishl
     248: invokespecial #40                 // Method resize:(I)V
     251: return
     252: aload         10
     254: ifnonnull     299
     257: aload_3
     258: iload         9
     260: aload_1
     261: aastore
     262: aload_0
     263: getfield      #33                 // Field valueTable:[I
     266: iload         9
     268: iload_2
     269: iastore
     270: aload_0
     271: dup
     272: getfield      #39                 // Field size:I
     275: dup_x1
     276: iconst_1
     277: iadd
     278: putfield      #39                 // Field size:I
     281: aload_0
     282: getfield      #19                 // Field threshold:I
     285: if_icmplt     298
     288: aload_0
     289: aload_0
     290: getfield      #12                 // Field capacity:I
     293: iconst_1
     294: ishl
     295: invokespecial #40                 // Method resize:(I)V
     298: return
     299: aload_0
     300: aload_1
     301: iload_2
     302: iload         5
     304: aload         6
     306: iload         7
     308: aload         8
     310: iload         9
     312: aload         10
     314: invokespecial #41                 // Method push:(Ljava/lang/Object;IILjava/lang/Object;ILjava/lang/Object;ILjava/lang/Object;)V
     317: return

  private void putResize(K, int);
    Code:
       0: aload_1
       1: invokestatic  #35                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
       4: istore_3
       5: iload_3
       6: aload_0
       7: getfield      #20                 // Field mask:I
      10: iand
      11: istore        4
      13: aload_0
      14: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      17: iload         4
      19: aaload
      20: astore        5
      22: aload         5
      24: ifnonnull     72
      27: aload_0
      28: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      31: iload         4
      33: aload_1
      34: aastore
      35: aload_0
      36: getfield      #33                 // Field valueTable:[I
      39: iload         4
      41: iload_2
      42: iastore
      43: aload_0
      44: dup
      45: getfield      #39                 // Field size:I
      48: dup_x1
      49: iconst_1
      50: iadd
      51: putfield      #39                 // Field size:I
      54: aload_0
      55: getfield      #19                 // Field threshold:I
      58: if_icmplt     71
      61: aload_0
      62: aload_0
      63: getfield      #12                 // Field capacity:I
      66: iconst_1
      67: ishl
      68: invokespecial #40                 // Method resize:(I)V
      71: return
      72: aload_0
      73: iload_3
      74: invokespecial #36                 // Method hash2:(I)I
      77: istore        6
      79: aload_0
      80: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      83: iload         6
      85: aaload
      86: astore        7
      88: aload         7
      90: ifnonnull     138
      93: aload_0
      94: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      97: iload         6
      99: aload_1
     100: aastore
     101: aload_0
     102: getfield      #33                 // Field valueTable:[I
     105: iload         6
     107: iload_2
     108: iastore
     109: aload_0
     110: dup
     111: getfield      #39                 // Field size:I
     114: dup_x1
     115: iconst_1
     116: iadd
     117: putfield      #39                 // Field size:I
     120: aload_0
     121: getfield      #19                 // Field threshold:I
     124: if_icmplt     137
     127: aload_0
     128: aload_0
     129: getfield      #12                 // Field capacity:I
     132: iconst_1
     133: ishl
     134: invokespecial #40                 // Method resize:(I)V
     137: return
     138: aload_0
     139: iload_3
     140: invokespecial #37                 // Method hash3:(I)I
     143: istore        8
     145: aload_0
     146: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
     149: iload         8
     151: aaload
     152: astore        9
     154: aload         9
     156: ifnonnull     204
     159: aload_0
     160: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
     163: iload         8
     165: aload_1
     166: aastore
     167: aload_0
     168: getfield      #33                 // Field valueTable:[I
     171: iload         8
     173: iload_2
     174: iastore
     175: aload_0
     176: dup
     177: getfield      #39                 // Field size:I
     180: dup_x1
     181: iconst_1
     182: iadd
     183: putfield      #39                 // Field size:I
     186: aload_0
     187: getfield      #19                 // Field threshold:I
     190: if_icmplt     203
     193: aload_0
     194: aload_0
     195: getfield      #12                 // Field capacity:I
     198: iconst_1
     199: ishl
     200: invokespecial #40                 // Method resize:(I)V
     203: return
     204: aload_0
     205: aload_1
     206: iload_2
     207: iload         4
     209: aload         5
     211: iload         6
     213: aload         7
     215: iload         8
     217: aload         9
     219: invokespecial #41                 // Method push:(Ljava/lang/Object;IILjava/lang/Object;ILjava/lang/Object;ILjava/lang/Object;)V
     222: return

  private void push(K, int, int, K, int, K, int, K);
    Code:
       0: aload_0
       1: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
       4: astore        9
       6: aload_0
       7: getfield      #33                 // Field valueTable:[I
      10: astore        10
      12: aload_0
      13: getfield      #20                 // Field mask:I
      16: istore        11
      18: iconst_0
      19: istore        14
      21: aload_0
      22: getfield      #29                 // Field pushIterations:I
      25: istore        15
      27: getstatic     #42                 // Field com/esotericsoftware/kryo/util/ObjectMap.random:Ljava/util/Random;
      30: iconst_3
      31: invokevirtual #43                 // Method java/util/Random.nextInt:(I)I
      34: lookupswitch  { // 2
                     0: 60
                     1: 83
               default: 109
          }
      60: aload         4
      62: astore        12
      64: aload         10
      66: iload_3
      67: iaload
      68: istore        13
      70: aload         9
      72: iload_3
      73: aload_1
      74: aastore
      75: aload         10
      77: iload_3
      78: iload_2
      79: iastore
      80: goto          132
      83: aload         6
      85: astore        12
      87: aload         10
      89: iload         5
      91: iaload
      92: istore        13
      94: aload         9
      96: iload         5
      98: aload_1
      99: aastore
     100: aload         10
     102: iload         5
     104: iload_2
     105: iastore
     106: goto          132
     109: aload         8
     111: astore        12
     113: aload         10
     115: iload         7
     117: iaload
     118: istore        13
     120: aload         9
     122: iload         7
     124: aload_1
     125: aastore
     126: aload         10
     128: iload         7
     130: iload_2
     131: iastore
     132: aload         12
     134: invokestatic  #35                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
     137: istore        16
     139: iload         16
     141: iload         11
     143: iand
     144: istore_3
     145: aload         9
     147: iload_3
     148: aaload
     149: astore        4
     151: aload         4
     153: ifnonnull     197
     156: aload         9
     158: iload_3
     159: aload         12
     161: aastore
     162: aload         10
     164: iload_3
     165: iload         13
     167: iastore
     168: aload_0
     169: dup
     170: getfield      #39                 // Field size:I
     173: dup_x1
     174: iconst_1
     175: iadd
     176: putfield      #39                 // Field size:I
     179: aload_0
     180: getfield      #19                 // Field threshold:I
     183: if_icmplt     196
     186: aload_0
     187: aload_0
     188: getfield      #12                 // Field capacity:I
     191: iconst_1
     192: ishl
     193: invokespecial #40                 // Method resize:(I)V
     196: return
     197: aload_0
     198: iload         16
     200: invokespecial #36                 // Method hash2:(I)I
     203: istore        5
     205: aload         9
     207: iload         5
     209: aaload
     210: astore        6
     212: aload         6
     214: ifnonnull     260
     217: aload         9
     219: iload         5
     221: aload         12
     223: aastore
     224: aload         10
     226: iload         5
     228: iload         13
     230: iastore
     231: aload_0
     232: dup
     233: getfield      #39                 // Field size:I
     236: dup_x1
     237: iconst_1
     238: iadd
     239: putfield      #39                 // Field size:I
     242: aload_0
     243: getfield      #19                 // Field threshold:I
     246: if_icmplt     259
     249: aload_0
     250: aload_0
     251: getfield      #12                 // Field capacity:I
     254: iconst_1
     255: ishl
     256: invokespecial #40                 // Method resize:(I)V
     259: return
     260: aload_0
     261: iload         16
     263: invokespecial #37                 // Method hash3:(I)I
     266: istore        7
     268: aload         9
     270: iload         7
     272: aaload
     273: astore        8
     275: aload         8
     277: ifnonnull     323
     280: aload         9
     282: iload         7
     284: aload         12
     286: aastore
     287: aload         10
     289: iload         7
     291: iload         13
     293: iastore
     294: aload_0
     295: dup
     296: getfield      #39                 // Field size:I
     299: dup_x1
     300: iconst_1
     301: iadd
     302: putfield      #39                 // Field size:I
     305: aload_0
     306: getfield      #19                 // Field threshold:I
     309: if_icmplt     322
     312: aload_0
     313: aload_0
     314: getfield      #12                 // Field capacity:I
     317: iconst_1
     318: ishl
     319: invokespecial #40                 // Method resize:(I)V
     322: return
     323: iinc          14, 1
     326: iload         14
     328: iload         15
     330: if_icmpne     336
     333: goto          345
     336: aload         12
     338: astore_1
     339: iload         13
     341: istore_2
     342: goto          27
     345: aload_0
     346: aload         12
     348: iload         13
     350: invokespecial #44                 // Method putStash:(Ljava/lang/Object;I)V
     353: return

  private void putStash(K, int);
    Code:
       0: aload_0
       1: getfield      #38                 // Field stashSize:I
       4: aload_0
       5: getfield      #26                 // Field stashCapacity:I
       8: if_icmpne     28
      11: aload_0
      12: aload_0
      13: getfield      #12                 // Field capacity:I
      16: iconst_1
      17: ishl
      18: invokespecial #40                 // Method resize:(I)V
      21: aload_0
      22: aload_1
      23: iload_2
      24: invokevirtual #45                 // Method put:(Ljava/lang/Object;I)V
      27: return
      28: aload_0
      29: getfield      #12                 // Field capacity:I
      32: aload_0
      33: getfield      #38                 // Field stashSize:I
      36: iadd
      37: istore_3
      38: aload_0
      39: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      42: iload_3
      43: aload_1
      44: aastore
      45: aload_0
      46: getfield      #33                 // Field valueTable:[I
      49: iload_3
      50: iload_2
      51: iastore
      52: aload_0
      53: dup
      54: getfield      #38                 // Field stashSize:I
      57: iconst_1
      58: iadd
      59: putfield      #38                 // Field stashSize:I
      62: aload_0
      63: dup
      64: getfield      #39                 // Field size:I
      67: iconst_1
      68: iadd
      69: putfield      #39                 // Field size:I
      72: return

  public int get(K, int);
    Code:
       0: aload_1
       1: invokestatic  #35                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
       4: istore_3
       5: iload_3
       6: aload_0
       7: getfield      #20                 // Field mask:I
      10: iand
      11: istore        4
      13: aload_1
      14: aload_0
      15: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      18: iload         4
      20: aaload
      21: if_acmpeq     67
      24: aload_0
      25: iload_3
      26: invokespecial #36                 // Method hash2:(I)I
      29: istore        4
      31: aload_1
      32: aload_0
      33: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      36: iload         4
      38: aaload
      39: if_acmpeq     67
      42: aload_0
      43: iload_3
      44: invokespecial #37                 // Method hash3:(I)I
      47: istore        4
      49: aload_1
      50: aload_0
      51: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      54: iload         4
      56: aaload
      57: if_acmpeq     67
      60: aload_0
      61: aload_1
      62: iload_2
      63: invokespecial #46                 // Method getStash:(Ljava/lang/Object;I)I
      66: ireturn
      67: aload_0
      68: getfield      #33                 // Field valueTable:[I
      71: iload         4
      73: iaload
      74: ireturn

  private int getStash(K, int);
    Code:
       0: aload_0
       1: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
       4: astore_3
       5: aload_0
       6: getfield      #12                 // Field capacity:I
       9: istore        4
      11: iload         4
      13: aload_0
      14: getfield      #38                 // Field stashSize:I
      17: iadd
      18: istore        5
      20: iload         4
      22: iload         5
      24: if_icmpge     49
      27: aload_1
      28: aload_3
      29: iload         4
      31: aaload
      32: if_acmpne     43
      35: aload_0
      36: getfield      #33                 // Field valueTable:[I
      39: iload         4
      41: iaload
      42: ireturn
      43: iinc          4, 1
      46: goto          20
      49: iload_2
      50: ireturn

  public int getAndIncrement(K, int, int);
    Code:
       0: aload_1
       1: invokestatic  #35                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
       4: istore        4
       6: iload         4
       8: aload_0
       9: getfield      #20                 // Field mask:I
      12: iand
      13: istore        5
      15: aload_1
      16: aload_0
      17: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      20: iload         5
      22: aaload
      23: if_acmpeq     72
      26: aload_0
      27: iload         4
      29: invokespecial #36                 // Method hash2:(I)I
      32: istore        5
      34: aload_1
      35: aload_0
      36: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      39: iload         5
      41: aaload
      42: if_acmpeq     72
      45: aload_0
      46: iload         4
      48: invokespecial #37                 // Method hash3:(I)I
      51: istore        5
      53: aload_1
      54: aload_0
      55: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      58: iload         5
      60: aaload
      61: if_acmpeq     72
      64: aload_0
      65: aload_1
      66: iload_2
      67: iload_3
      68: invokespecial #47                 // Method getAndIncrementStash:(Ljava/lang/Object;II)I
      71: ireturn
      72: aload_0
      73: getfield      #33                 // Field valueTable:[I
      76: iload         5
      78: iaload
      79: istore        6
      81: aload_0
      82: getfield      #33                 // Field valueTable:[I
      85: iload         5
      87: iload         6
      89: iload_3
      90: iadd
      91: iastore
      92: iload         6
      94: ireturn

  private int getAndIncrementStash(K, int, int);
    Code:
       0: aload_0
       1: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
       4: astore        4
       6: aload_0
       7: getfield      #12                 // Field capacity:I
      10: istore        5
      12: iload         5
      14: aload_0
      15: getfield      #38                 // Field stashSize:I
      18: iadd
      19: istore        6
      21: iload         5
      23: iload         6
      25: if_icmpge     66
      28: aload_1
      29: aload         4
      31: iload         5
      33: aaload
      34: if_acmpne     60
      37: aload_0
      38: getfield      #33                 // Field valueTable:[I
      41: iload         5
      43: iaload
      44: istore        7
      46: aload_0
      47: getfield      #33                 // Field valueTable:[I
      50: iload         5
      52: iload         7
      54: iload_3
      55: iadd
      56: iastore
      57: iload         7
      59: ireturn
      60: iinc          5, 1
      63: goto          21
      66: aload_0
      67: aload_1
      68: iload_2
      69: iload_3
      70: iadd
      71: invokevirtual #45                 // Method put:(Ljava/lang/Object;I)V
      74: iload_2
      75: ireturn

  public int remove(K, int);
    Code:
       0: aload_1
       1: invokestatic  #35                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
       4: istore_3
       5: iload_3
       6: aload_0
       7: getfield      #20                 // Field mask:I
      10: iand
      11: istore        4
      13: aload_1
      14: aload_0
      15: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      18: iload         4
      20: aaload
      21: if_acmpne     54
      24: aload_0
      25: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      28: iload         4
      30: aconst_null
      31: aastore
      32: aload_0
      33: getfield      #33                 // Field valueTable:[I
      36: iload         4
      38: iaload
      39: istore        5
      41: aload_0
      42: dup
      43: getfield      #39                 // Field size:I
      46: iconst_1
      47: isub
      48: putfield      #39                 // Field size:I
      51: iload         5
      53: ireturn
      54: aload_0
      55: iload_3
      56: invokespecial #36                 // Method hash2:(I)I
      59: istore        4
      61: aload_1
      62: aload_0
      63: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      66: iload         4
      68: aaload
      69: if_acmpne     102
      72: aload_0
      73: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      76: iload         4
      78: aconst_null
      79: aastore
      80: aload_0
      81: getfield      #33                 // Field valueTable:[I
      84: iload         4
      86: iaload
      87: istore        5
      89: aload_0
      90: dup
      91: getfield      #39                 // Field size:I
      94: iconst_1
      95: isub
      96: putfield      #39                 // Field size:I
      99: iload         5
     101: ireturn
     102: aload_0
     103: iload_3
     104: invokespecial #37                 // Method hash3:(I)I
     107: istore        4
     109: aload_1
     110: aload_0
     111: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
     114: iload         4
     116: aaload
     117: if_acmpne     150
     120: aload_0
     121: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
     124: iload         4
     126: aconst_null
     127: aastore
     128: aload_0
     129: getfield      #33                 // Field valueTable:[I
     132: iload         4
     134: iaload
     135: istore        5
     137: aload_0
     138: dup
     139: getfield      #39                 // Field size:I
     142: iconst_1
     143: isub
     144: putfield      #39                 // Field size:I
     147: iload         5
     149: ireturn
     150: aload_0
     151: aload_1
     152: iload_2
     153: invokevirtual #48                 // Method removeStash:(Ljava/lang/Object;I)I
     156: ireturn

  int removeStash(K, int);
    Code:
       0: aload_0
       1: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
       4: astore_3
       5: aload_0
       6: getfield      #12                 // Field capacity:I
       9: istore        4
      11: iload         4
      13: aload_0
      14: getfield      #38                 // Field stashSize:I
      17: iadd
      18: istore        5
      20: iload         4
      22: iload         5
      24: if_icmpge     69
      27: aload_1
      28: aload_3
      29: iload         4
      31: aaload
      32: if_acmpne     63
      35: aload_0
      36: getfield      #33                 // Field valueTable:[I
      39: iload         4
      41: iaload
      42: istore        6
      44: aload_0
      45: iload         4
      47: invokevirtual #49                 // Method removeStashIndex:(I)V
      50: aload_0
      51: dup
      52: getfield      #39                 // Field size:I
      55: iconst_1
      56: isub
      57: putfield      #39                 // Field size:I
      60: iload         6
      62: ireturn
      63: iinc          4, 1
      66: goto          20
      69: iload_2
      70: ireturn

  void removeStashIndex(int);
    Code:
       0: aload_0
       1: dup
       2: getfield      #38                 // Field stashSize:I
       5: iconst_1
       6: isub
       7: putfield      #38                 // Field stashSize:I
      10: aload_0
      11: getfield      #12                 // Field capacity:I
      14: aload_0
      15: getfield      #38                 // Field stashSize:I
      18: iadd
      19: istore_2
      20: iload_1
      21: iload_2
      22: if_icmpge     49
      25: aload_0
      26: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      29: iload_1
      30: aload_0
      31: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      34: iload_2
      35: aaload
      36: aastore
      37: aload_0
      38: getfield      #33                 // Field valueTable:[I
      41: iload_1
      42: aload_0
      43: getfield      #33                 // Field valueTable:[I
      46: iload_2
      47: iaload
      48: iastore
      49: return

  public void shrink(int);
    Code:
       0: iload_1
       1: ifge          31
       4: new           #4                  // class java/lang/IllegalArgumentException
       7: dup
       8: new           #5                  // class java/lang/StringBuilder
      11: dup
      12: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
      15: ldc           #50                 // String maximumCapacity must be >= 0:
      17: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: iload_1
      21: invokevirtual #9                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      24: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: aload_0
      32: getfield      #39                 // Field size:I
      35: iload_1
      36: if_icmple     44
      39: aload_0
      40: getfield      #39                 // Field size:I
      43: istore_1
      44: aload_0
      45: getfield      #12                 // Field capacity:I
      48: iload_1
      49: if_icmpgt     53
      52: return
      53: iload_1
      54: invokestatic  #15                 // Method com/esotericsoftware/kryo/util/ObjectMap.nextPowerOfTwo:(I)I
      57: istore_1
      58: aload_0
      59: iload_1
      60: invokespecial #40                 // Method resize:(I)V
      63: return

  public void clear(int);
    Code:
       0: aload_0
       1: getfield      #12                 // Field capacity:I
       4: iload_1
       5: if_icmpgt     13
       8: aload_0
       9: invokevirtual #51                 // Method clear:()V
      12: return
      13: aload_0
      14: iconst_0
      15: putfield      #39                 // Field size:I
      18: aload_0
      19: iload_1
      20: invokespecial #40                 // Method resize:(I)V
      23: return

  public void clear();
    Code:
       0: aload_0
       1: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
       4: astore_1
       5: aload_0
       6: getfield      #12                 // Field capacity:I
       9: aload_0
      10: getfield      #38                 // Field stashSize:I
      13: iadd
      14: istore_2
      15: iload_2
      16: iinc          2, -1
      19: ifle          29
      22: aload_1
      23: iload_2
      24: aconst_null
      25: aastore
      26: goto          15
      29: aload_0
      30: iconst_0
      31: putfield      #39                 // Field size:I
      34: aload_0
      35: iconst_0
      36: putfield      #38                 // Field stashSize:I
      39: return

  public boolean containsValue(int);
    Code:
       0: aload_0
       1: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
       4: astore_2
       5: aload_0
       6: getfield      #33                 // Field valueTable:[I
       9: astore_3
      10: aload_0
      11: getfield      #12                 // Field capacity:I
      14: aload_0
      15: getfield      #38                 // Field stashSize:I
      18: iadd
      19: istore        4
      21: iload         4
      23: iinc          4, -1
      26: ifle          46
      29: aload_2
      30: iload         4
      32: aaload
      33: ifnull        21
      36: aload_3
      37: iload         4
      39: iaload
      40: iload_1
      41: if_icmpne     21
      44: iconst_1
      45: ireturn
      46: iconst_0
      47: ireturn

  public boolean containsKey(K);
    Code:
       0: aload_1
       1: invokestatic  #35                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
       4: istore_2
       5: iload_2
       6: aload_0
       7: getfield      #20                 // Field mask:I
      10: iand
      11: istore_3
      12: aload_1
      13: aload_0
      14: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      17: iload_3
      18: aaload
      19: if_acmpeq     60
      22: aload_0
      23: iload_2
      24: invokespecial #36                 // Method hash2:(I)I
      27: istore_3
      28: aload_1
      29: aload_0
      30: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      33: iload_3
      34: aaload
      35: if_acmpeq     60
      38: aload_0
      39: iload_2
      40: invokespecial #37                 // Method hash3:(I)I
      43: istore_3
      44: aload_1
      45: aload_0
      46: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      49: iload_3
      50: aaload
      51: if_acmpeq     60
      54: aload_0
      55: aload_1
      56: invokespecial #52                 // Method containsKeyStash:(Ljava/lang/Object;)Z
      59: ireturn
      60: iconst_1
      61: ireturn

  private boolean containsKeyStash(K);
    Code:
       0: aload_0
       1: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
       4: astore_2
       5: aload_0
       6: getfield      #12                 // Field capacity:I
       9: istore_3
      10: iload_3
      11: aload_0
      12: getfield      #38                 // Field stashSize:I
      15: iadd
      16: istore        4
      18: iload_3
      19: iload         4
      21: if_icmpge     39
      24: aload_1
      25: aload_2
      26: iload_3
      27: aaload
      28: if_acmpne     33
      31: iconst_1
      32: ireturn
      33: iinc          3, 1
      36: goto          18
      39: iconst_0
      40: ireturn

  public K findKey(int);
    Code:
       0: aload_0
       1: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
       4: astore_2
       5: aload_0
       6: getfield      #33                 // Field valueTable:[I
       9: astore_3
      10: aload_0
      11: getfield      #12                 // Field capacity:I
      14: aload_0
      15: getfield      #38                 // Field stashSize:I
      18: iadd
      19: istore        4
      21: iload         4
      23: iinc          4, -1
      26: ifle          49
      29: aload_2
      30: iload         4
      32: aaload
      33: ifnull        21
      36: aload_3
      37: iload         4
      39: iaload
      40: iload_1
      41: if_icmpne     21
      44: aload_2
      45: iload         4
      47: aaload
      48: areturn
      49: aconst_null
      50: areturn

  public void ensureCapacity(int);
    Code:
       0: aload_0
       1: getfield      #39                 // Field size:I
       4: iload_1
       5: iadd
       6: istore_2
       7: iload_2
       8: aload_0
       9: getfield      #19                 // Field threshold:I
      12: if_icmplt     30
      15: aload_0
      16: iload_2
      17: i2f
      18: aload_0
      19: getfield      #18                 // Field loadFactor:F
      22: fdiv
      23: f2i
      24: invokestatic  #15                 // Method com/esotericsoftware/kryo/util/ObjectMap.nextPowerOfTwo:(I)I
      27: invokespecial #40                 // Method resize:(I)V
      30: return

  private void resize(int);
    Code:
       0: aload_0
       1: getfield      #12                 // Field capacity:I
       4: aload_0
       5: getfield      #38                 // Field stashSize:I
       8: iadd
       9: istore_2
      10: aload_0
      11: iload_1
      12: putfield      #12                 // Field capacity:I
      15: aload_0
      16: iload_1
      17: i2f
      18: aload_0
      19: getfield      #18                 // Field loadFactor:F
      22: fmul
      23: f2i
      24: putfield      #19                 // Field threshold:I
      27: aload_0
      28: iload_1
      29: iconst_1
      30: isub
      31: putfield      #20                 // Field mask:I
      34: aload_0
      35: bipush        31
      37: iload_1
      38: invokestatic  #21                 // Method java/lang/Integer.numberOfTrailingZeros:(I)I
      41: isub
      42: putfield      #22                 // Field hashShift:I
      45: aload_0
      46: iconst_3
      47: iload_1
      48: i2d
      49: invokestatic  #23                 // Method java/lang/Math.log:(D)D
      52: invokestatic  #24                 // Method java/lang/Math.ceil:(D)D
      55: d2i
      56: iconst_2
      57: imul
      58: invokestatic  #25                 // Method java/lang/Math.max:(II)I
      61: putfield      #26                 // Field stashCapacity:I
      64: aload_0
      65: iload_1
      66: bipush        8
      68: invokestatic  #27                 // Method java/lang/Math.min:(II)I
      71: iload_1
      72: i2d
      73: invokestatic  #28                 // Method java/lang/Math.sqrt:(D)D
      76: d2i
      77: bipush        8
      79: idiv
      80: invokestatic  #25                 // Method java/lang/Math.max:(II)I
      83: putfield      #29                 // Field pushIterations:I
      86: aload_0
      87: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      90: astore_3
      91: aload_0
      92: getfield      #33                 // Field valueTable:[I
      95: astore        4
      97: aload_0
      98: iload_1
      99: aload_0
     100: getfield      #26                 // Field stashCapacity:I
     103: iadd
     104: anewarray     #30                 // class java/lang/Object
     107: checkcast     #31                 // class "[Ljava/lang/Object;"
     110: putfield      #32                 // Field keyTable:[Ljava/lang/Object;
     113: aload_0
     114: iload_1
     115: aload_0
     116: getfield      #26                 // Field stashCapacity:I
     119: iadd
     120: newarray       int
     122: putfield      #33                 // Field valueTable:[I
     125: aload_0
     126: getfield      #39                 // Field size:I
     129: istore        5
     131: aload_0
     132: iconst_0
     133: putfield      #39                 // Field size:I
     136: aload_0
     137: iconst_0
     138: putfield      #38                 // Field stashSize:I
     141: iload         5
     143: ifle          183
     146: iconst_0
     147: istore        6
     149: iload         6
     151: iload_2
     152: if_icmpge     183
     155: aload_3
     156: iload         6
     158: aaload
     159: astore        7
     161: aload         7
     163: ifnull        177
     166: aload_0
     167: aload         7
     169: aload         4
     171: iload         6
     173: iaload
     174: invokespecial #53                 // Method putResize:(Ljava/lang/Object;I)V
     177: iinc          6, 1
     180: goto          149
     183: return

  private int hash2(int);
    Code:
       0: iload_1
       1: ldc           #55                 // int -1262997959
       3: imul
       4: istore_1
       5: iload_1
       6: iload_1
       7: aload_0
       8: getfield      #22                 // Field hashShift:I
      11: iushr
      12: ixor
      13: aload_0
      14: getfield      #20                 // Field mask:I
      17: iand
      18: ireturn

  private int hash3(int);
    Code:
       0: iload_1
       1: ldc           #56                 // int -825114047
       3: imul
       4: istore_1
       5: iload_1
       6: iload_1
       7: aload_0
       8: getfield      #22                 // Field hashShift:I
      11: iushr
      12: ixor
      13: aload_0
      14: getfield      #20                 // Field mask:I
      17: iand
      18: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #39                 // Field size:I
       4: ifne          10
       7: ldc           #57                 // String {}
       9: areturn
      10: new           #5                  // class java/lang/StringBuilder
      13: dup
      14: bipush        32
      16: invokespecial #58                 // Method java/lang/StringBuilder."<init>":(I)V
      19: astore_1
      20: aload_1
      21: bipush        123
      23: invokevirtual #59                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      26: pop
      27: aload_0
      28: getfield      #32                 // Field keyTable:[Ljava/lang/Object;
      31: astore_2
      32: aload_0
      33: getfield      #33                 // Field valueTable:[I
      36: astore_3
      37: aload_2
      38: arraylength
      39: istore        4
      41: iload         4
      43: iinc          4, -1
      46: ifle          89
      49: aload_2
      50: iload         4
      52: aaload
      53: astore        5
      55: aload         5
      57: ifnonnull     63
      60: goto          41
      63: aload_1
      64: aload         5
      66: invokevirtual #60                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      69: pop
      70: aload_1
      71: bipush        61
      73: invokevirtual #59                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      76: pop
      77: aload_1
      78: aload_3
      79: iload         4
      81: iaload
      82: invokevirtual #9                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      85: pop
      86: goto          89
      89: iload         4
      91: iinc          4, -1
      94: ifle          144
      97: aload_2
      98: iload         4
     100: aaload
     101: astore        5
     103: aload         5
     105: ifnonnull     111
     108: goto          89
     111: aload_1
     112: ldc           #61                 // String ,
     114: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     117: pop
     118: aload_1
     119: aload         5
     121: invokevirtual #60                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     124: pop
     125: aload_1
     126: bipush        61
     128: invokevirtual #59                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     131: pop
     132: aload_1
     133: aload_3
     134: iload         4
     136: iaload
     137: invokevirtual #9                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     140: pop
     141: goto          89
     144: aload_1
     145: bipush        125
     147: invokevirtual #59                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     150: pop
     151: aload_1
     152: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     155: areturn
}
