Compiled from "AbstractPrivateKeyDecoder.java"
public abstract class org.cryptacular.asn.AbstractPrivateKeyDecoder<T> implements org.cryptacular.asn.ASN1Decoder<T> {
  public org.cryptacular.asn.AbstractPrivateKeyDecoder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public T decode(byte[], java.lang.Object...);
    Code:
       0: aload_2
       1: ifnull        36
       4: aload_2
       5: arraylength
       6: ifle          36
       9: aload_2
      10: iconst_0
      11: aaload
      12: instanceof    #2                  // class "[C"
      15: ifeq          36
      18: aload_0
      19: aload_1
      20: aload_2
      21: iconst_0
      22: aaload
      23: checkcast     #2                  // class "[C"
      26: checkcast     #2                  // class "[C"
      29: invokevirtual #3                  // Method decryptKey:([B[C)[B
      32: astore_3
      33: goto          42
      36: aload_0
      37: aload_1
      38: invokevirtual #4                  // Method tryConvertPem:([B)[B
      41: astore_3
      42: aload_0
      43: aload_3
      44: invokevirtual #5                  // Method decodeASN1:([B)Ljava/lang/Object;
      47: areturn

  protected byte[] tryConvertPem(byte[]);
    Code:
       0: aload_1
       1: invokestatic  #6                  // Method org/cryptacular/util/PemUtil.isPem:([B)Z
       4: ifeq          12
       7: aload_1
       8: invokestatic  #7                  // Method org/cryptacular/util/PemUtil.decode:([B)[B
      11: areturn
      12: aload_1
      13: areturn

  protected abstract byte[] decryptKey(byte[], char[]);

  protected abstract T decodeASN1(byte[]);
}
