Compiled from "ZooKeeperSaslServer.java"
public class org.apache.zookeeper.server.ZooKeeperSaslServer {
  public static final java.lang.String LOGIN_CONTEXT_NAME_KEY;

  public static final java.lang.String DEFAULT_LOGIN_CONTEXT_NAME;

  org.slf4j.Logger LOG;

  private javax.security.sasl.SaslServer saslServer;

  org.apache.zookeeper.server.ZooKeeperSaslServer(org.apache.zookeeper.Login);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc_w         #2                  // class org/apache/zookeeper/server/ZooKeeperSaslServer
       8: invokestatic  #3                  // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
      11: putfield      #4                  // Field LOG:Lorg/slf4j/Logger;
      14: aload_0
      15: aload_0
      16: aload_1
      17: invokespecial #5                  // Method createSaslServer:(Lorg/apache/zookeeper/Login;)Ljavax/security/sasl/SaslServer;
      20: putfield      #6                  // Field saslServer:Ljavax/security/sasl/SaslServer;
      23: return

  private javax.security.sasl.SaslServer createSaslServer(org.apache.zookeeper.Login);
    Code:
       0: aload_1
       1: dup
       2: astore_2
       3: monitorenter
       4: aload_1
       5: invokevirtual #7                  // Method org/apache/zookeeper/Login.getSubject:()Ljavax/security/auth/Subject;
       8: astore_3
       9: aload_3
      10: ifnull        454
      13: aload_3
      14: invokevirtual #8                  // Method javax/security/auth/Subject.getPrincipals:()Ljava/util/Set;
      17: invokeinterface #9,  1            // InterfaceMethod java/util/Set.size:()I
      22: ifle          418
      25: aload_3
      26: invokevirtual #8                  // Method javax/security/auth/Subject.getPrincipals:()Ljava/util/Set;
      29: invokeinterface #10,  1           // InterfaceMethod java/util/Set.toArray:()[Ljava/lang/Object;
      34: astore        4
      36: aload         4
      38: iconst_0
      39: aaload
      40: checkcast     #11                 // class java/security/Principal
      43: astore        5
      45: aload         5
      47: invokeinterface #12,  1           // InterfaceMethod java/security/Principal.getName:()Ljava/lang/String;
      52: astore        6
      54: aload         6
      56: ldc           #13                 // String /
      58: invokevirtual #14                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      61: istore        7
      63: aload         6
      65: iconst_0
      66: iload         7
      68: invokevirtual #15                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      71: astore        8
      73: aload         6
      75: iload         7
      77: iconst_1
      78: iadd
      79: aload         6
      81: invokevirtual #16                 // Method java/lang/String.length:()I
      84: invokevirtual #15                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      87: astore        9
      89: aload         9
      91: ldc           #17                 // String @
      93: invokevirtual #14                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      96: istore        7
      98: aload         9
     100: iconst_0
     101: iload         7
     103: invokevirtual #15                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     106: astore        10
     108: ldc           #18                 // String GSSAPI
     110: astore        11
     112: aload_0
     113: getfield      #4                  // Field LOG:Lorg/slf4j/Logger;
     116: new           #19                 // class java/lang/StringBuilder
     119: dup
     120: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     123: ldc           #21                 // String serviceHostname is \'
     125: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: aload         10
     130: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     133: ldc           #23                 // String \'
     135: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     138: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     141: invokeinterface #25,  2           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;)V
     146: aload_0
     147: getfield      #4                  // Field LOG:Lorg/slf4j/Logger;
     150: new           #19                 // class java/lang/StringBuilder
     153: dup
     154: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     157: ldc           #26                 // String servicePrincipalName is \'
     159: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     162: aload         8
     164: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     167: ldc           #23                 // String \'
     169: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     172: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     175: invokeinterface #25,  2           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;)V
     180: aload_0
     181: getfield      #4                  // Field LOG:Lorg/slf4j/Logger;
     184: ldc           #27                 // String SASL mechanism(mech) is \'GSSAPI\'
     186: invokeinterface #25,  2           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;)V
     191: ldc           #28                 // String sun.security.jgss.native
     193: invokestatic  #29                 // Method java/lang/Boolean.getBoolean:(Ljava/lang/String;)Z
     196: istore        12
     198: iload         12
     200: ifeq          338
     203: invokestatic  #30                 // Method org/ietf/jgss/GSSManager.getInstance:()Lorg/ietf/jgss/GSSManager;
     206: astore        13
     208: new           #31                 // class org/ietf/jgss/Oid
     211: dup
     212: ldc           #32                 // String 1.2.840.113554.1.2.2
     214: invokespecial #33                 // Method org/ietf/jgss/Oid."<init>":(Ljava/lang/String;)V
     217: astore        14
     219: aload         13
     221: new           #19                 // class java/lang/StringBuilder
     224: dup
     225: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     228: aload         8
     230: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     233: ldc           #17                 // String @
     235: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     238: aload         10
     240: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     243: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     246: getstatic     #34                 // Field org/ietf/jgss/GSSName.NT_HOSTBASED_SERVICE:Lorg/ietf/jgss/Oid;
     249: invokevirtual #35                 // Method org/ietf/jgss/GSSManager.createName:(Ljava/lang/String;Lorg/ietf/jgss/Oid;)Lorg/ietf/jgss/GSSName;
     252: astore        15
     254: aload         13
     256: aload         15
     258: iconst_0
     259: aload         14
     261: iconst_2
     262: invokevirtual #36                 // Method org/ietf/jgss/GSSManager.createCredential:(Lorg/ietf/jgss/GSSName;ILorg/ietf/jgss/Oid;I)Lorg/ietf/jgss/GSSCredential;
     265: astore        16
     267: aload_3
     268: invokevirtual #37                 // Method javax/security/auth/Subject.getPrivateCredentials:()Ljava/util/Set;
     271: aload         16
     273: invokeinterface #38,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     278: pop
     279: aload_0
     280: getfield      #4                  // Field LOG:Lorg/slf4j/Logger;
     283: invokeinterface #39,  1           // InterfaceMethod org/slf4j/Logger.isDebugEnabled:()Z
     288: ifeq          320
     291: aload_0
     292: getfield      #4                  // Field LOG:Lorg/slf4j/Logger;
     295: new           #19                 // class java/lang/StringBuilder
     298: dup
     299: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     302: ldc           #40                 // String Added private credential to subject:
     304: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     307: aload         16
     309: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     312: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     315: invokeinterface #25,  2           // InterfaceMethod org/slf4j/Logger.debug:(Ljava/lang/String;)V
     320: goto          338
     323: astore        13
     325: aload_0
     326: getfield      #4                  // Field LOG:Lorg/slf4j/Logger;
     329: ldc           #43                 // String Cannot add private credential to subject; clients authentication may fail
     331: aload         13
     333: invokeinterface #44,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     338: aload_3
     339: new           #45                 // class org/apache/zookeeper/server/ZooKeeperSaslServer$1
     342: dup
     343: aload_0
     344: aload         8
     346: aload         10
     348: aload_1
     349: invokespecial #46                 // Method org/apache/zookeeper/server/ZooKeeperSaslServer$1."<init>":(Lorg/apache/zookeeper/server/ZooKeeperSaslServer;Ljava/lang/String;Ljava/lang/String;Lorg/apache/zookeeper/Login;)V
     352: invokestatic  #47                 // Method javax/security/auth/Subject.doAs:(Ljavax/security/auth/Subject;Ljava/security/PrivilegedExceptionAction;)Ljava/lang/Object;
     355: checkcast     #48                 // class javax/security/sasl/SaslServer
     358: aload_2
     359: monitorexit
     360: areturn
     361: astore        13
     363: aload_0
     364: getfield      #4                  // Field LOG:Lorg/slf4j/Logger;
     367: new           #19                 // class java/lang/StringBuilder
     370: dup
     371: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
     374: ldc           #50                 // String Zookeeper Quorum member experienced a PrivilegedActionException exception while creating a SaslServer using a JAAS principal context:
     376: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     379: aload         13
     381: invokevirtual #41                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     384: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     387: invokeinterface #51,  2           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;)V
     392: aload         13
     394: invokevirtual #52                 // Method java/security/PrivilegedActionException.printStackTrace:()V
     397: goto          454
     400: astore        4
     402: aload_0
     403: getfield      #4                  // Field LOG:Lorg/slf4j/Logger;
     406: ldc           #54                 // String server principal name/hostname determination error:
     408: aload         4
     410: invokeinterface #55,  3           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
     415: goto          454
     418: ldc           #56                 // String DIGEST-MD5
     420: ldc           #57                 // String zookeeper
     422: ldc           #58                 // String zk-sasl-md5
     424: aconst_null
     425: aload_1
     426: getfield      #59                 // Field org/apache/zookeeper/Login.callbackHandler:Ljavax/security/auth/callback/CallbackHandler;
     429: invokestatic  #60                 // Method javax/security/sasl/Sasl.createSaslServer:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljavax/security/auth/callback/CallbackHandler;)Ljavax/security/sasl/SaslServer;
     432: astore        4
     434: aload         4
     436: aload_2
     437: monitorexit
     438: areturn
     439: astore        4
     441: aload_0
     442: getfield      #4                  // Field LOG:Lorg/slf4j/Logger;
     445: ldc           #62                 // String Zookeeper Quorum member failed to create a SaslServer to interact with a client during session initiation
     447: aload         4
     449: invokeinterface #55,  3           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
     454: aload_2
     455: monitorexit
     456: goto          466
     459: astore        17
     461: aload_2
     462: monitorexit
     463: aload         17
     465: athrow
     466: aload_0
     467: getfield      #4                  // Field LOG:Lorg/slf4j/Logger;
     470: ldc           #63                 // String failed to create saslServer object.
     472: invokeinterface #51,  2           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;)V
     477: aconst_null
     478: areturn
    Exception table:
       from    to  target type
         203   320   323   Class org/ietf/jgss/GSSException
         338   358   361   Class java/security/PrivilegedActionException
          25   358   400   Class java/lang/IndexOutOfBoundsException
         361   397   400   Class java/lang/IndexOutOfBoundsException
         418   436   439   Class javax/security/sasl/SaslException
           4   360   459   any
         361   438   459   any
         439   456   459   any
         459   463   459   any

  public byte[] evaluateResponse(byte[]) throws javax.security.sasl.SaslException;
    Code:
       0: aload_0
       1: getfield      #6                  // Field saslServer:Ljavax/security/sasl/SaslServer;
       4: aload_1
       5: invokeinterface #64,  2           // InterfaceMethod javax/security/sasl/SaslServer.evaluateResponse:([B)[B
      10: areturn

  public boolean isComplete();
    Code:
       0: aload_0
       1: getfield      #6                  // Field saslServer:Ljavax/security/sasl/SaslServer;
       4: invokeinterface #65,  1           // InterfaceMethod javax/security/sasl/SaslServer.isComplete:()Z
       9: ireturn

  public java.lang.String getAuthorizationID();
    Code:
       0: aload_0
       1: getfield      #6                  // Field saslServer:Ljavax/security/sasl/SaslServer;
       4: invokeinterface #66,  1           // InterfaceMethod javax/security/sasl/SaslServer.getAuthorizationID:()Ljava/lang/String;
       9: areturn
}
