Manifest-Version: 1.0
Bnd-LastModified: 1628304408544
Bundle-Description: fs2-reactive-streams
Bundle-License: http://opensource.org/licenses/MIT;description=MIT
Bundle-ManifestVersion: 2
Bundle-Name: fs2-reactive-streams
Bundle-SymbolicName: co.fs2.reactive.streams
Bundle-Vendor: Functional Streams for Scala
Bundle-Version: 3.0.0.5aec161
Created-By: 16.0.1 (AdoptOpenJDK)
Export-Package: fs2.interop.reactivestreams;uses:="cats,cats.effect.ke
 rnel,cats.effect.std,fs2,fs2.concurrent,org.reactivestreams,scala,sca
 la.collection,scala.reflect,scala.runtime,scala.util";version="3.0.0.
 5aec161"
Implementation-Title: fs2-reactive-streams
Implementation-URL: https://github.com/typelevel/fs2
Implementation-Vendor: Functional Streams for Scala
Implementation-Vendor-Id: co.fs2
Implementation-Version: 3.0-2-5aec161
Import-Package: scala;version="[2.12,2.13)",scala.collection;version="
 [2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.runtime;versio
 n="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.util;
 version="[2.12,2.13)",fs2;version="3.0.0.5aec161",fs2.compat;version=
 "3.0.0.5aec161",fs2.concurrent;version="3.0.0.5aec161",cats,cats.effe
 ct.kernel,cats.effect.std,cats.syntax,org.reactivestreams;version="[1
 .0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=16.0))
 "
Specification-Title: fs2-reactive-streams
Specification-Vendor: Functional Streams for Scala
Specification-Version: 3.0-2-5aec161
Tool: Bnd-5.1.2.202007211702

