Manifest-Version: 1.0
Build-Timestamp: Wed, 9 Oct 2013 14:42:15 -0400
Export-Package: javax.enterprise.concurrent;version="1.0"
Implementation-Title: Concurrency Utilities for JavaEE
Built-By: smcgowan
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.enterprise.concurrent
Specification-Title: JSR-000236 Concurrency Utilities API
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.enterprise.concurrent.jboss-
 concurrency-api_1.0_spec
Implementation-Version: 1.0.0.Final
Os-Version: 2.6.32-358.14.1.el6.x86_64
Specification-Vendor: Oracle
Bundle-Name: Concurrency Utilities for JavaEE
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-concurrency-api_1.0_spe
 c
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: a8f07e35c1cbfd4a7d902a52e031fe7834070449
Scm-Url: https://github.com/jboss/jboss-javaee-concurrency-api_spec
Bundle-Version: 1.0.0.Final
Java-Version: 1.7.0_25
Build-Jdk: 1.7.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-javaee-concurrency-
 api_spec.git
Os-Arch: amd64
Bnd-LastModified: 1381344136727
Bundle-ManifestVersion: 2
Bundle-Description: JSR-000236 Concurrency Utilities API Classes
Bundle-DocURL: http://www.jboss.org
Specification-Version: 1.0
Archiver-Version: Plexus Archiver

