Manifest-Version: 1.0
Bnd-LastModified: 1583206401187
Build-Jdk: 1.8.0_162
Built-By: tatu
Bundle-Description: Support for reading and writing YAML-encoded data 
 via Jackson abstractions.
Bundle-DocURL: https://github.com/FasterXML/jackson-dataformats-text
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-dataformat-YAML
Bundle-SymbolicName: com.fasterxml.jackson.dataformat.jackson-dataform
 at-yaml
Bundle-Vendor: FasterXML
Bundle-Version: 2.10.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.dataformat.yaml;version="2.10.3"
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,co
 m.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fas
 terxml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.cfg,org.yaml.snakeyaml,org.yaml.snakeyaml.emitter,o
 rg.yaml.snakeyaml.error,org.yaml.snakeyaml.events,org.yaml.snakeyaml.
 parser,org.yaml.snakeyaml.resolver",com.fasterxml.jackson.dataformat.
 yaml.snakeyaml.error;version="2.10.3";uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.dataformat.yaml,org.yaml.snakeyaml.error"
Implementation-Build-Date: 2020-03-03 03:32:55+0000
Implementation-Title: Jackson-dataformat-YAML
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.dataformat
Implementation-Version: 2.10.3
Import-Package: com.fasterxml.jackson.core;version="[2.10,3)",com.fast
 erxml.jackson.core.base;version="[2.10,3)",com.fasterxml.jackson.core
 .format;version="[2.10,3)",com.fasterxml.jackson.core.io;version="[2.
 10,3)",com.fasterxml.jackson.core.json;version="[2.10,3)",com.fasterx
 ml.jackson.core.util;version="[2.10,3)",com.fasterxml.jackson.databin
 d;version="[2.10,3)",com.fasterxml.jackson.databind.cfg;version="[2.1
 0,3)",com.fasterxml.jackson.dataformat.yaml;version="[2.10,3)",com.fa
 sterxml.jackson.dataformat.yaml.snakeyaml.error;version="[2.10,3)",or
 g.yaml.snakeyaml;version="[1.24,2)",org.yaml.snakeyaml.emitter;versio
 n="[1.24,2)",org.yaml.snakeyaml.error;version="[1.24,2)",org.yaml.sna
 keyaml.events;version="[1.24,2)",org.yaml.snakeyaml.nodes;version="[1
 .24,2)",org.yaml.snakeyaml.parser;version="[1.24,2)",org.yaml.snakeya
 ml.reader;version="[1.24,2)",org.yaml.snakeyaml.resolver;version="[1.
 24,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson-dataformat-YAML
Specification-Vendor: FasterXML
Specification-Version: 2.10.3
Tool: Bnd-4.2.0.201903051501
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

