public class org.apache.xerces.util.DOMUtil {
  protected org.apache.xerces.util.DOMUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void copyInto(org.w3c.dom.Node, org.w3c.dom.Node) throws org.w3c.dom.DOMException;
    Code:
       0: aload_1
       1: invokeinterface #2,  1            // InterfaceMethod org/w3c/dom/Node.getOwnerDocument:()Lorg/w3c/dom/Document;
       6: astore_2
       7: aload_2
       8: instanceof    #3                  // class org/apache/xerces/dom/DocumentImpl
      11: istore_3
      12: aload_0
      13: astore        4
      15: aload_0
      16: astore        5
      18: aload_0
      19: astore        6
      21: goto          445
      24: aconst_null
      25: astore        7
      27: aload         6
      29: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      34: istore        8
      36: iload         8
      38: tableswitch   { // 1 to 8
                     1: 120
                     2: 310
                     3: 292
                     4: 84
                     5: 249
                     6: 310
                     7: 267
                     8: 102
               default: 310
          }
      84: aload_2
      85: aload         6
      87: invokeinterface #5,  1            // InterfaceMethod org/w3c/dom/Node.getNodeValue:()Ljava/lang/String;
      92: invokeinterface #6,  2            // InterfaceMethod org/w3c/dom/Document.createCDATASection:(Ljava/lang/String;)Lorg/w3c/dom/CDATASection;
      97: astore        7
      99: goto          358
     102: aload_2
     103: aload         6
     105: invokeinterface #5,  1            // InterfaceMethod org/w3c/dom/Node.getNodeValue:()Ljava/lang/String;
     110: invokeinterface #7,  2            // InterfaceMethod org/w3c/dom/Document.createComment:(Ljava/lang/String;)Lorg/w3c/dom/Comment;
     115: astore        7
     117: goto          358
     120: aload_2
     121: aload         6
     123: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
     128: invokeinterface #9,  2            // InterfaceMethod org/w3c/dom/Document.createElement:(Ljava/lang/String;)Lorg/w3c/dom/Element;
     133: astore        9
     135: aload         9
     137: astore        7
     139: aload         6
     141: invokeinterface #10,  1           // InterfaceMethod org/w3c/dom/Node.getAttributes:()Lorg/w3c/dom/NamedNodeMap;
     146: astore        10
     148: aload         10
     150: invokeinterface #11,  1           // InterfaceMethod org/w3c/dom/NamedNodeMap.getLength:()I
     155: istore        11
     157: iconst_0
     158: istore        12
     160: goto          239
     163: aload         10
     165: iload         12
     167: invokeinterface #12,  2           // InterfaceMethod org/w3c/dom/NamedNodeMap.item:(I)Lorg/w3c/dom/Node;
     172: checkcast     #13                 // class org/w3c/dom/Attr
     175: astore        13
     177: aload         13
     179: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
     184: astore        14
     186: aload         13
     188: invokeinterface #5,  1            // InterfaceMethod org/w3c/dom/Node.getNodeValue:()Ljava/lang/String;
     193: astore        15
     195: aload         9
     197: aload         14
     199: aload         15
     201: invokeinterface #14,  3           // InterfaceMethod org/w3c/dom/Element.setAttribute:(Ljava/lang/String;Ljava/lang/String;)V
     206: iload_3
     207: ifeq          236
     210: aload         13
     212: invokeinterface #15,  1           // InterfaceMethod org/w3c/dom/Attr.getSpecified:()Z
     217: ifne          236
     220: aload         9
     222: aload         14
     224: invokeinterface #16,  2           // InterfaceMethod org/w3c/dom/Element.getAttributeNode:(Ljava/lang/String;)Lorg/w3c/dom/Attr;
     229: checkcast     #17                 // class org/apache/xerces/dom/AttrImpl
     232: iconst_0
     233: invokevirtual #18                 // Method org/apache/xerces/dom/AttrImpl.setSpecified:(Z)V
     236: iinc          12, 1
     239: iload         12
     241: iload         11
     243: if_icmplt     163
     246: goto          358
     249: aload_2
     250: aload         6
     252: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
     257: invokeinterface #19,  2           // InterfaceMethod org/w3c/dom/Document.createEntityReference:(Ljava/lang/String;)Lorg/w3c/dom/EntityReference;
     262: astore        7
     264: goto          358
     267: aload_2
     268: aload         6
     270: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
     275: aload         6
     277: invokeinterface #5,  1            // InterfaceMethod org/w3c/dom/Node.getNodeValue:()Ljava/lang/String;
     282: invokeinterface #20,  3           // InterfaceMethod org/w3c/dom/Document.createProcessingInstruction:(Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/ProcessingInstruction;
     287: astore        7
     289: goto          358
     292: aload_2
     293: aload         6
     295: invokeinterface #5,  1            // InterfaceMethod org/w3c/dom/Node.getNodeValue:()Ljava/lang/String;
     300: invokeinterface #21,  2           // InterfaceMethod org/w3c/dom/Document.createTextNode:(Ljava/lang/String;)Lorg/w3c/dom/Text;
     305: astore        7
     307: goto          358
     310: new           #22                 // class java/lang/IllegalArgumentException
     313: dup
     314: new           #23                 // class java/lang/StringBuffer
     317: dup
     318: invokespecial #24                 // Method java/lang/StringBuffer."<init>":()V
     321: ldc           #25                 // String can\'t copy node type,
     323: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     326: iload         8
     328: invokevirtual #27                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     331: ldc           #28                 // String  (
     333: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     336: aload         7
     338: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
     343: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     346: bipush        41
     348: invokevirtual #29                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     351: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     354: invokespecial #31                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     357: athrow
     358: aload_1
     359: aload         7
     361: invokeinterface #32,  2           // InterfaceMethod org/w3c/dom/Node.appendChild:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
     366: pop
     367: aload         6
     369: invokeinterface #33,  1           // InterfaceMethod org/w3c/dom/Node.hasChildNodes:()Z
     374: ifeq          396
     377: aload         6
     379: astore        5
     381: aload         6
     383: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
     388: astore        6
     390: aload         7
     392: astore_1
     393: goto          445
     396: aload         6
     398: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
     403: astore        6
     405: goto          433
     408: aload         5
     410: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
     415: astore        6
     417: aload         5
     419: invokeinterface #36,  1           // InterfaceMethod org/w3c/dom/Node.getParentNode:()Lorg/w3c/dom/Node;
     424: astore        5
     426: aload_1
     427: invokeinterface #36,  1           // InterfaceMethod org/w3c/dom/Node.getParentNode:()Lorg/w3c/dom/Node;
     432: astore_1
     433: aload         6
     435: ifnonnull     445
     438: aload         5
     440: aload         4
     442: if_acmpne     408
     445: aload         6
     447: ifnonnull     24
     450: return

  public static org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_1
       7: goto          32
      10: aload_1
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     25
      20: aload_1
      21: checkcast     #37                 // class org/w3c/dom/Element
      24: areturn
      25: aload_1
      26: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      31: astore_1
      32: aload_1
      33: ifnonnull     10
      36: aconst_null
      37: areturn

  public static org.w3c.dom.Element getFirstVisibleChildElement(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_1
       7: goto          39
      10: aload_1
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     32
      20: aload_1
      21: invokestatic  #38                 // Method isHidden:(Lorg/w3c/dom/Node;)Z
      24: ifne          32
      27: aload_1
      28: checkcast     #37                 // class org/w3c/dom/Element
      31: areturn
      32: aload_1
      33: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      38: astore_1
      39: aload_1
      40: ifnonnull     10
      43: aconst_null
      44: areturn

  public static org.w3c.dom.Element getFirstVisibleChildElement(org.w3c.dom.Node, java.util.Hashtable);
    Code:
       0: aload_0
       1: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          40
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     33
      20: aload_2
      21: aload_1
      22: invokestatic  #39                 // Method isHidden:(Lorg/w3c/dom/Node;Ljava/util/Hashtable;)Z
      25: ifne          33
      28: aload_2
      29: checkcast     #37                 // class org/w3c/dom/Element
      32: areturn
      33: aload_2
      34: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      39: astore_2
      40: aload_2
      41: ifnonnull     10
      44: aconst_null
      45: areturn

  public static org.w3c.dom.Element getLastChildElement(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #40,  1           // InterfaceMethod org/w3c/dom/Node.getLastChild:()Lorg/w3c/dom/Node;
       6: astore_1
       7: goto          32
      10: aload_1
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     25
      20: aload_1
      21: checkcast     #37                 // class org/w3c/dom/Element
      24: areturn
      25: aload_1
      26: invokeinterface #41,  1           // InterfaceMethod org/w3c/dom/Node.getPreviousSibling:()Lorg/w3c/dom/Node;
      31: astore_1
      32: aload_1
      33: ifnonnull     10
      36: aconst_null
      37: areturn

  public static org.w3c.dom.Element getLastVisibleChildElement(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #40,  1           // InterfaceMethod org/w3c/dom/Node.getLastChild:()Lorg/w3c/dom/Node;
       6: astore_1
       7: goto          39
      10: aload_1
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     32
      20: aload_1
      21: invokestatic  #38                 // Method isHidden:(Lorg/w3c/dom/Node;)Z
      24: ifne          32
      27: aload_1
      28: checkcast     #37                 // class org/w3c/dom/Element
      31: areturn
      32: aload_1
      33: invokeinterface #41,  1           // InterfaceMethod org/w3c/dom/Node.getPreviousSibling:()Lorg/w3c/dom/Node;
      38: astore_1
      39: aload_1
      40: ifnonnull     10
      43: aconst_null
      44: areturn

  public static org.w3c.dom.Element getLastVisibleChildElement(org.w3c.dom.Node, java.util.Hashtable);
    Code:
       0: aload_0
       1: invokeinterface #40,  1           // InterfaceMethod org/w3c/dom/Node.getLastChild:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          40
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     33
      20: aload_2
      21: aload_1
      22: invokestatic  #39                 // Method isHidden:(Lorg/w3c/dom/Node;Ljava/util/Hashtable;)Z
      25: ifne          33
      28: aload_2
      29: checkcast     #37                 // class org/w3c/dom/Element
      32: areturn
      33: aload_2
      34: invokeinterface #41,  1           // InterfaceMethod org/w3c/dom/Node.getPreviousSibling:()Lorg/w3c/dom/Node;
      39: astore_2
      40: aload_2
      41: ifnonnull     10
      44: aconst_null
      45: areturn

  public static org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
       6: astore_1
       7: goto          32
      10: aload_1
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     25
      20: aload_1
      21: checkcast     #37                 // class org/w3c/dom/Element
      24: areturn
      25: aload_1
      26: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      31: astore_1
      32: aload_1
      33: ifnonnull     10
      36: aconst_null
      37: areturn

  public static org.w3c.dom.Element getNextVisibleSiblingElement(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
       6: astore_1
       7: goto          39
      10: aload_1
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     32
      20: aload_1
      21: invokestatic  #38                 // Method isHidden:(Lorg/w3c/dom/Node;)Z
      24: ifne          32
      27: aload_1
      28: checkcast     #37                 // class org/w3c/dom/Element
      31: areturn
      32: aload_1
      33: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      38: astore_1
      39: aload_1
      40: ifnonnull     10
      43: aconst_null
      44: areturn

  public static org.w3c.dom.Element getNextVisibleSiblingElement(org.w3c.dom.Node, java.util.Hashtable);
    Code:
       0: aload_0
       1: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          40
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     33
      20: aload_2
      21: aload_1
      22: invokestatic  #39                 // Method isHidden:(Lorg/w3c/dom/Node;Ljava/util/Hashtable;)Z
      25: ifne          33
      28: aload_2
      29: checkcast     #37                 // class org/w3c/dom/Element
      32: areturn
      33: aload_2
      34: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      39: astore_2
      40: aload_2
      41: ifnonnull     10
      44: aconst_null
      45: areturn

  public static void setHidden(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: instanceof    #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
       4: ifeq          19
       7: aload_0
       8: checkcast     #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
      11: iconst_1
      12: iconst_0
      13: invokevirtual #43                 // Method org/apache/xerces/impl/xs/opti/NodeImpl.setReadOnly:(ZZ)V
      16: goto          35
      19: aload_0
      20: instanceof    #44                 // class org/apache/xerces/dom/NodeImpl
      23: ifeq          35
      26: aload_0
      27: checkcast     #44                 // class org/apache/xerces/dom/NodeImpl
      30: iconst_1
      31: iconst_0
      32: invokevirtual #45                 // Method org/apache/xerces/dom/NodeImpl.setReadOnly:(ZZ)V
      35: return

  public static void setHidden(org.w3c.dom.Node, java.util.Hashtable);
    Code:
       0: aload_0
       1: instanceof    #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
       4: ifeq          19
       7: aload_0
       8: checkcast     #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
      11: iconst_1
      12: iconst_0
      13: invokevirtual #43                 // Method org/apache/xerces/impl/xs/opti/NodeImpl.setReadOnly:(ZZ)V
      16: goto          27
      19: aload_1
      20: aload_0
      21: ldc           #46                 // String
      23: invokevirtual #47                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      26: pop
      27: return

  public static void setVisible(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: instanceof    #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
       4: ifeq          19
       7: aload_0
       8: checkcast     #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
      11: iconst_0
      12: iconst_0
      13: invokevirtual #43                 // Method org/apache/xerces/impl/xs/opti/NodeImpl.setReadOnly:(ZZ)V
      16: goto          35
      19: aload_0
      20: instanceof    #44                 // class org/apache/xerces/dom/NodeImpl
      23: ifeq          35
      26: aload_0
      27: checkcast     #44                 // class org/apache/xerces/dom/NodeImpl
      30: iconst_0
      31: iconst_0
      32: invokevirtual #45                 // Method org/apache/xerces/dom/NodeImpl.setReadOnly:(ZZ)V
      35: return

  public static void setVisible(org.w3c.dom.Node, java.util.Hashtable);
    Code:
       0: aload_0
       1: instanceof    #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
       4: ifeq          19
       7: aload_0
       8: checkcast     #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
      11: iconst_0
      12: iconst_0
      13: invokevirtual #43                 // Method org/apache/xerces/impl/xs/opti/NodeImpl.setReadOnly:(ZZ)V
      16: goto          25
      19: aload_1
      20: aload_0
      21: invokevirtual #48                 // Method java/util/Hashtable.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      24: pop
      25: return

  public static boolean isHidden(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: instanceof    #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
       4: ifeq          15
       7: aload_0
       8: checkcast     #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
      11: invokevirtual #49                 // Method org/apache/xerces/impl/xs/opti/NodeImpl.getReadOnly:()Z
      14: ireturn
      15: aload_0
      16: instanceof    #44                 // class org/apache/xerces/dom/NodeImpl
      19: ifeq          30
      22: aload_0
      23: checkcast     #44                 // class org/apache/xerces/dom/NodeImpl
      26: invokevirtual #50                 // Method org/apache/xerces/dom/NodeImpl.getReadOnly:()Z
      29: ireturn
      30: iconst_0
      31: ireturn

  public static boolean isHidden(org.w3c.dom.Node, java.util.Hashtable);
    Code:
       0: aload_0
       1: instanceof    #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
       4: ifeq          15
       7: aload_0
       8: checkcast     #42                 // class org/apache/xerces/impl/xs/opti/NodeImpl
      11: invokevirtual #49                 // Method org/apache/xerces/impl/xs/opti/NodeImpl.getReadOnly:()Z
      14: ireturn
      15: aload_1
      16: aload_0
      17: invokevirtual #51                 // Method java/util/Hashtable.containsKey:(Ljava/lang/Object;)Z
      20: ireturn

  public static org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          45
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     38
      20: aload_2
      21: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
      26: aload_1
      27: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      30: ifeq          38
      33: aload_2
      34: checkcast     #37                 // class org/w3c/dom/Element
      37: areturn
      38: aload_2
      39: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      44: astore_2
      45: aload_2
      46: ifnonnull     10
      49: aconst_null
      50: areturn

  public static org.w3c.dom.Element getLastChildElement(org.w3c.dom.Node, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #40,  1           // InterfaceMethod org/w3c/dom/Node.getLastChild:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          45
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     38
      20: aload_2
      21: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
      26: aload_1
      27: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      30: ifeq          38
      33: aload_2
      34: checkcast     #37                 // class org/w3c/dom/Element
      37: areturn
      38: aload_2
      39: invokeinterface #41,  1           // InterfaceMethod org/w3c/dom/Node.getPreviousSibling:()Lorg/w3c/dom/Node;
      44: astore_2
      45: aload_2
      46: ifnonnull     10
      49: aconst_null
      50: areturn

  public static org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          45
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     38
      20: aload_2
      21: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
      26: aload_1
      27: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      30: ifeq          38
      33: aload_2
      34: checkcast     #37                 // class org/w3c/dom/Element
      37: areturn
      38: aload_2
      39: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      44: astore_2
      45: aload_2
      46: ifnonnull     10
      49: aconst_null
      50: areturn

  public static org.w3c.dom.Element getFirstChildElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_3
       7: goto          67
      10: aload_3
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     60
      20: aload_3
      21: invokeinterface #53,  1           // InterfaceMethod org/w3c/dom/Node.getNamespaceURI:()Ljava/lang/String;
      26: astore        4
      28: aload         4
      30: ifnull        60
      33: aload         4
      35: aload_1
      36: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      39: ifeq          60
      42: aload_3
      43: invokeinterface #54,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
      48: aload_2
      49: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      52: ifeq          60
      55: aload_3
      56: checkcast     #37                 // class org/w3c/dom/Element
      59: areturn
      60: aload_3
      61: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      66: astore_3
      67: aload_3
      68: ifnonnull     10
      71: aconst_null
      72: areturn

  public static org.w3c.dom.Element getLastChildElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #40,  1           // InterfaceMethod org/w3c/dom/Node.getLastChild:()Lorg/w3c/dom/Node;
       6: astore_3
       7: goto          67
      10: aload_3
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     60
      20: aload_3
      21: invokeinterface #53,  1           // InterfaceMethod org/w3c/dom/Node.getNamespaceURI:()Ljava/lang/String;
      26: astore        4
      28: aload         4
      30: ifnull        60
      33: aload         4
      35: aload_1
      36: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      39: ifeq          60
      42: aload_3
      43: invokeinterface #54,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
      48: aload_2
      49: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      52: ifeq          60
      55: aload_3
      56: checkcast     #37                 // class org/w3c/dom/Element
      59: areturn
      60: aload_3
      61: invokeinterface #41,  1           // InterfaceMethod org/w3c/dom/Node.getPreviousSibling:()Lorg/w3c/dom/Node;
      66: astore_3
      67: aload_3
      68: ifnonnull     10
      71: aconst_null
      72: areturn

  public static org.w3c.dom.Element getNextSiblingElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
       6: astore_3
       7: goto          67
      10: aload_3
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     60
      20: aload_3
      21: invokeinterface #53,  1           // InterfaceMethod org/w3c/dom/Node.getNamespaceURI:()Ljava/lang/String;
      26: astore        4
      28: aload         4
      30: ifnull        60
      33: aload         4
      35: aload_1
      36: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      39: ifeq          60
      42: aload_3
      43: invokeinterface #54,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
      48: aload_2
      49: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      52: ifeq          60
      55: aload_3
      56: checkcast     #37                 // class org/w3c/dom/Element
      59: areturn
      60: aload_3
      61: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      66: astore_3
      67: aload_3
      68: ifnonnull     10
      71: aconst_null
      72: areturn

  public static org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node, java.lang.String[]);
    Code:
       0: aload_0
       1: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          61
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     54
      20: iconst_0
      21: istore_3
      22: goto          48
      25: aload_2
      26: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
      31: aload_1
      32: iload_3
      33: aaload
      34: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      37: ifeq          45
      40: aload_2
      41: checkcast     #37                 // class org/w3c/dom/Element
      44: areturn
      45: iinc          3, 1
      48: iload_3
      49: aload_1
      50: arraylength
      51: if_icmplt     25
      54: aload_2
      55: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      60: astore_2
      61: aload_2
      62: ifnonnull     10
      65: aconst_null
      66: areturn

  public static org.w3c.dom.Element getLastChildElement(org.w3c.dom.Node, java.lang.String[]);
    Code:
       0: aload_0
       1: invokeinterface #40,  1           // InterfaceMethod org/w3c/dom/Node.getLastChild:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          61
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     54
      20: iconst_0
      21: istore_3
      22: goto          48
      25: aload_2
      26: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
      31: aload_1
      32: iload_3
      33: aaload
      34: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      37: ifeq          45
      40: aload_2
      41: checkcast     #37                 // class org/w3c/dom/Element
      44: areturn
      45: iinc          3, 1
      48: iload_3
      49: aload_1
      50: arraylength
      51: if_icmplt     25
      54: aload_2
      55: invokeinterface #41,  1           // InterfaceMethod org/w3c/dom/Node.getPreviousSibling:()Lorg/w3c/dom/Node;
      60: astore_2
      61: aload_2
      62: ifnonnull     10
      65: aconst_null
      66: areturn

  public static org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node, java.lang.String[]);
    Code:
       0: aload_0
       1: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          61
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     54
      20: iconst_0
      21: istore_3
      22: goto          48
      25: aload_2
      26: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
      31: aload_1
      32: iload_3
      33: aaload
      34: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      37: ifeq          45
      40: aload_2
      41: checkcast     #37                 // class org/w3c/dom/Element
      44: areturn
      45: iinc          3, 1
      48: iload_3
      49: aload_1
      50: arraylength
      51: if_icmplt     25
      54: aload_2
      55: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      60: astore_2
      61: aload_2
      62: ifnonnull     10
      65: aconst_null
      66: areturn

  public static org.w3c.dom.Element getFirstChildElementNS(org.w3c.dom.Node, java.lang.String[][]);
    Code:
       0: aload_0
       1: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          89
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     82
      20: iconst_0
      21: istore_3
      22: goto          76
      25: aload_2
      26: invokeinterface #53,  1           // InterfaceMethod org/w3c/dom/Node.getNamespaceURI:()Ljava/lang/String;
      31: astore        4
      33: aload         4
      35: ifnull        73
      38: aload         4
      40: aload_1
      41: iload_3
      42: aaload
      43: iconst_0
      44: aaload
      45: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      48: ifeq          73
      51: aload_2
      52: invokeinterface #54,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
      57: aload_1
      58: iload_3
      59: aaload
      60: iconst_1
      61: aaload
      62: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      65: ifeq          73
      68: aload_2
      69: checkcast     #37                 // class org/w3c/dom/Element
      72: areturn
      73: iinc          3, 1
      76: iload_3
      77: aload_1
      78: arraylength
      79: if_icmplt     25
      82: aload_2
      83: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      88: astore_2
      89: aload_2
      90: ifnonnull     10
      93: aconst_null
      94: areturn

  public static org.w3c.dom.Element getLastChildElementNS(org.w3c.dom.Node, java.lang.String[][]);
    Code:
       0: aload_0
       1: invokeinterface #40,  1           // InterfaceMethod org/w3c/dom/Node.getLastChild:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          89
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     82
      20: iconst_0
      21: istore_3
      22: goto          76
      25: aload_2
      26: invokeinterface #53,  1           // InterfaceMethod org/w3c/dom/Node.getNamespaceURI:()Ljava/lang/String;
      31: astore        4
      33: aload         4
      35: ifnull        73
      38: aload         4
      40: aload_1
      41: iload_3
      42: aaload
      43: iconst_0
      44: aaload
      45: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      48: ifeq          73
      51: aload_2
      52: invokeinterface #54,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
      57: aload_1
      58: iload_3
      59: aaload
      60: iconst_1
      61: aaload
      62: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      65: ifeq          73
      68: aload_2
      69: checkcast     #37                 // class org/w3c/dom/Element
      72: areturn
      73: iinc          3, 1
      76: iload_3
      77: aload_1
      78: arraylength
      79: if_icmplt     25
      82: aload_2
      83: invokeinterface #41,  1           // InterfaceMethod org/w3c/dom/Node.getPreviousSibling:()Lorg/w3c/dom/Node;
      88: astore_2
      89: aload_2
      90: ifnonnull     10
      93: aconst_null
      94: areturn

  public static org.w3c.dom.Element getNextSiblingElementNS(org.w3c.dom.Node, java.lang.String[][]);
    Code:
       0: aload_0
       1: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
       6: astore_2
       7: goto          89
      10: aload_2
      11: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      16: iconst_1
      17: if_icmpne     82
      20: iconst_0
      21: istore_3
      22: goto          76
      25: aload_2
      26: invokeinterface #53,  1           // InterfaceMethod org/w3c/dom/Node.getNamespaceURI:()Ljava/lang/String;
      31: astore        4
      33: aload         4
      35: ifnull        73
      38: aload         4
      40: aload_1
      41: iload_3
      42: aaload
      43: iconst_0
      44: aaload
      45: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      48: ifeq          73
      51: aload_2
      52: invokeinterface #54,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
      57: aload_1
      58: iload_3
      59: aaload
      60: iconst_1
      61: aaload
      62: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      65: ifeq          73
      68: aload_2
      69: checkcast     #37                 // class org/w3c/dom/Element
      72: areturn
      73: iinc          3, 1
      76: iload_3
      77: aload_1
      78: arraylength
      79: if_icmplt     25
      82: aload_2
      83: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      88: astore_2
      89: aload_2
      90: ifnonnull     10
      93: aconst_null
      94: areturn

  public static org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
       6: astore        4
       8: goto          70
      11: aload         4
      13: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      18: iconst_1
      19: if_icmpne     61
      22: aload         4
      24: checkcast     #37                 // class org/w3c/dom/Element
      27: astore        5
      29: aload         5
      31: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
      36: aload_1
      37: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      40: ifeq          61
      43: aload         5
      45: aload_2
      46: invokeinterface #55,  2           // InterfaceMethod org/w3c/dom/Element.getAttribute:(Ljava/lang/String;)Ljava/lang/String;
      51: aload_3
      52: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      55: ifeq          61
      58: aload         5
      60: areturn
      61: aload         4
      63: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      68: astore        4
      70: aload         4
      72: ifnonnull     11
      75: aconst_null
      76: areturn

  public static org.w3c.dom.Element getLastChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #40,  1           // InterfaceMethod org/w3c/dom/Node.getLastChild:()Lorg/w3c/dom/Node;
       6: astore        4
       8: goto          70
      11: aload         4
      13: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      18: iconst_1
      19: if_icmpne     61
      22: aload         4
      24: checkcast     #37                 // class org/w3c/dom/Element
      27: astore        5
      29: aload         5
      31: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
      36: aload_1
      37: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      40: ifeq          61
      43: aload         5
      45: aload_2
      46: invokeinterface #55,  2           // InterfaceMethod org/w3c/dom/Element.getAttribute:(Ljava/lang/String;)Ljava/lang/String;
      51: aload_3
      52: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      55: ifeq          61
      58: aload         5
      60: areturn
      61: aload         4
      63: invokeinterface #41,  1           // InterfaceMethod org/w3c/dom/Node.getPreviousSibling:()Lorg/w3c/dom/Node;
      68: astore        4
      70: aload         4
      72: ifnonnull     11
      75: aconst_null
      76: areturn

  public static org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
       6: astore        4
       8: goto          70
      11: aload         4
      13: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      18: iconst_1
      19: if_icmpne     61
      22: aload         4
      24: checkcast     #37                 // class org/w3c/dom/Element
      27: astore        5
      29: aload         5
      31: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
      36: aload_1
      37: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      40: ifeq          61
      43: aload         5
      45: aload_2
      46: invokeinterface #55,  2           // InterfaceMethod org/w3c/dom/Element.getAttribute:(Ljava/lang/String;)Ljava/lang/String;
      51: aload_3
      52: invokevirtual #52                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      55: ifeq          61
      58: aload         5
      60: areturn
      61: aload         4
      63: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      68: astore        4
      70: aload         4
      72: ifnonnull     11
      75: aconst_null
      76: areturn

  public static java.lang.String getChildText(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: new           #23                 // class java/lang/StringBuffer
       9: dup
      10: invokespecial #24                 // Method java/lang/StringBuffer."<init>":()V
      13: astore_1
      14: aload_0
      15: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Node.getFirstChild:()Lorg/w3c/dom/Node;
      20: astore_2
      21: goto          71
      24: aload_2
      25: invokeinterface #4,  1            // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      30: istore_3
      31: iload_3
      32: iconst_3
      33: if_icmpne     50
      36: aload_1
      37: aload_2
      38: invokeinterface #5,  1            // InterfaceMethod org/w3c/dom/Node.getNodeValue:()Ljava/lang/String;
      43: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      46: pop
      47: goto          64
      50: iload_3
      51: iconst_4
      52: if_icmpne     64
      55: aload_1
      56: aload_2
      57: invokestatic  #56                 // Method getChildText:(Lorg/w3c/dom/Node;)Ljava/lang/String;
      60: invokevirtual #26                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      63: pop
      64: aload_2
      65: invokeinterface #35,  1           // InterfaceMethod org/w3c/dom/Node.getNextSibling:()Lorg/w3c/dom/Node;
      70: astore_2
      71: aload_2
      72: ifnonnull     24
      75: aload_1
      76: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      79: areturn

  public static java.lang.String getName(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
       6: areturn

  public static java.lang.String getLocalName(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #54,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
       6: astore_1
       7: aload_1
       8: ifnull        15
      11: aload_1
      12: goto          21
      15: aload_0
      16: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Node.getNodeName:()Ljava/lang/String;
      21: areturn

  public static org.w3c.dom.Element getParent(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: invokeinterface #36,  1           // InterfaceMethod org/w3c/dom/Node.getParentNode:()Lorg/w3c/dom/Node;
       6: astore_1
       7: aload_1
       8: instanceof    #37                 // class org/w3c/dom/Element
      11: ifeq          19
      14: aload_1
      15: checkcast     #37                 // class org/w3c/dom/Element
      18: areturn
      19: aconst_null
      20: areturn

  public static org.w3c.dom.Document getDocument(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #2,  1            // InterfaceMethod org/w3c/dom/Node.getOwnerDocument:()Lorg/w3c/dom/Document;
       6: areturn

  public static org.w3c.dom.Element getRoot(org.w3c.dom.Document);
    Code:
       0: aload_0
       1: invokeinterface #57,  1           // InterfaceMethod org/w3c/dom/Document.getDocumentElement:()Lorg/w3c/dom/Element;
       6: areturn

  public static org.w3c.dom.Attr getAttr(org.w3c.dom.Element, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #16,  2           // InterfaceMethod org/w3c/dom/Element.getAttributeNode:(Ljava/lang/String;)Lorg/w3c/dom/Attr;
       7: areturn

  public static org.w3c.dom.Attr getAttrNS(org.w3c.dom.Element, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokeinterface #58,  3           // InterfaceMethod org/w3c/dom/Element.getAttributeNodeNS:(Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Attr;
       8: areturn

  public static org.w3c.dom.Attr[] getAttrs(org.w3c.dom.Element);
    Code:
       0: aload_0
       1: invokeinterface #10,  1           // InterfaceMethod org/w3c/dom/Node.getAttributes:()Lorg/w3c/dom/NamedNodeMap;
       6: astore_1
       7: aload_1
       8: invokeinterface #11,  1           // InterfaceMethod org/w3c/dom/NamedNodeMap.getLength:()I
      13: anewarray     #13                 // class org/w3c/dom/Attr
      16: astore_2
      17: iconst_0
      18: istore_3
      19: goto          38
      22: aload_2
      23: iload_3
      24: aload_1
      25: iload_3
      26: invokeinterface #12,  2           // InterfaceMethod org/w3c/dom/NamedNodeMap.item:(I)Lorg/w3c/dom/Node;
      31: checkcast     #13                 // class org/w3c/dom/Attr
      34: aastore
      35: iinc          3, 1
      38: iload_3
      39: aload_1
      40: invokeinterface #11,  1           // InterfaceMethod org/w3c/dom/NamedNodeMap.getLength:()I
      45: if_icmplt     22
      48: aload_2
      49: areturn

  public static java.lang.String getValue(org.w3c.dom.Attr);
    Code:
       0: aload_0
       1: invokeinterface #59,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
       6: areturn

  public static java.lang.String getAttrValue(org.w3c.dom.Element, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #55,  2           // InterfaceMethod org/w3c/dom/Element.getAttribute:(Ljava/lang/String;)Ljava/lang/String;
       7: areturn

  public static java.lang.String getAttrValueNS(org.w3c.dom.Element, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokeinterface #60,  3           // InterfaceMethod org/w3c/dom/Element.getAttributeNS:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       8: areturn

  public static java.lang.String getPrefix(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #61,  1           // InterfaceMethod org/w3c/dom/Node.getPrefix:()Ljava/lang/String;
       6: areturn

  public static java.lang.String getNamespaceURI(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: invokeinterface #53,  1           // InterfaceMethod org/w3c/dom/Node.getNamespaceURI:()Ljava/lang/String;
       6: areturn

  public static java.lang.String getAnnotation(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: instanceof    #62                 // class org/apache/xerces/impl/xs/opti/ElementImpl
       4: ifeq          15
       7: aload_0
       8: checkcast     #62                 // class org/apache/xerces/impl/xs/opti/ElementImpl
      11: invokevirtual #63                 // Method org/apache/xerces/impl/xs/opti/ElementImpl.getAnnotation:()Ljava/lang/String;
      14: areturn
      15: aconst_null
      16: areturn

  public static java.lang.String getSyntheticAnnotation(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: instanceof    #62                 // class org/apache/xerces/impl/xs/opti/ElementImpl
       4: ifeq          15
       7: aload_0
       8: checkcast     #62                 // class org/apache/xerces/impl/xs/opti/ElementImpl
      11: invokevirtual #64                 // Method org/apache/xerces/impl/xs/opti/ElementImpl.getSyntheticAnnotation:()Ljava/lang/String;
      14: areturn
      15: aconst_null
      16: areturn

  public static org.w3c.dom.DOMException createDOMException(short, java.lang.Throwable);
    Code:
       0: new           #65                 // class org/w3c/dom/DOMException
       3: dup
       4: iload_0
       5: aload_1
       6: ifnull        16
       9: aload_1
      10: invokevirtual #66                 // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
      13: goto          17
      16: aconst_null
      17: invokespecial #67                 // Method org/w3c/dom/DOMException."<init>":(SLjava/lang/String;)V
      20: astore_2
      21: aload_1
      22: ifnull        51
      25: invokestatic  #68                 // Method org/apache/xerces/util/DOMUtil$ThrowableMethods.access$000:()Z
      28: ifeq          51
      31: invokestatic  #69                 // Method org/apache/xerces/util/DOMUtil$ThrowableMethods.access$100:()Ljava/lang/reflect/Method;
      34: aload_2
      35: iconst_1
      36: anewarray     #70                 // class java/lang/Object
      39: dup
      40: iconst_0
      41: aload_1
      42: aastore
      43: invokevirtual #71                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      46: pop
      47: goto          51
      50: astore_3
      51: aload_2
      52: areturn
    Exception table:
       from    to  target type
          31    47    50   Class java/lang/Exception

  public static org.w3c.dom.ls.LSException createLSException(short, java.lang.Throwable);
    Code:
       0: new           #73                 // class org/w3c/dom/ls/LSException
       3: dup
       4: iload_0
       5: aload_1
       6: ifnull        16
       9: aload_1
      10: invokevirtual #66                 // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
      13: goto          17
      16: aconst_null
      17: invokespecial #74                 // Method org/w3c/dom/ls/LSException."<init>":(SLjava/lang/String;)V
      20: astore_2
      21: aload_1
      22: ifnull        51
      25: invokestatic  #68                 // Method org/apache/xerces/util/DOMUtil$ThrowableMethods.access$000:()Z
      28: ifeq          51
      31: invokestatic  #69                 // Method org/apache/xerces/util/DOMUtil$ThrowableMethods.access$100:()Ljava/lang/reflect/Method;
      34: aload_2
      35: iconst_1
      36: anewarray     #70                 // class java/lang/Object
      39: dup
      40: iconst_0
      41: aload_1
      42: aastore
      43: invokevirtual #71                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      46: pop
      47: goto          51
      50: astore_3
      51: aload_2
      52: areturn
    Exception table:
       from    to  target type
          31    47    50   Class java/lang/Exception
}
