Compiled from "TaskQueue.kt"
public final class okhttp3.internal.http2.Http2Connection$pushResetLater$$inlined$execute$1 extends okhttp3.internal.concurrent.Task {
  final java.lang.String $name;

  final boolean $cancelable;

  final okhttp3.internal.http2.Http2Connection this$0;

  final int $streamId$inlined;

  final okhttp3.internal.http2.ErrorCode $errorCode$inlined;

  public okhttp3.internal.http2.Http2Connection$pushResetLater$$inlined$execute$1(java.lang.String, boolean, java.lang.String, boolean, okhttp3.internal.http2.Http2Connection, int, okhttp3.internal.http2.ErrorCode);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #15                 // Field $name:Ljava/lang/String;
       5: aload_0
       6: iload_2
       7: putfield      #19                 // Field $cancelable:Z
      10: aload_0
      11: aload         5
      13: putfield      #23                 // Field this$0:Lokhttp3/internal/http2/Http2Connection;
      16: aload_0
      17: iload         6
      19: putfield      #27                 // Field $streamId$inlined:I
      22: aload_0
      23: aload         7
      25: putfield      #31                 // Field $errorCode$inlined:Lokhttp3/internal/http2/ErrorCode;
      28: aload_0
      29: aload_3
      30: iload         4
      32: invokespecial #34                 // Method okhttp3/internal/concurrent/Task."<init>":(Ljava/lang/String;Z)V
      35: return

  public long runOnce();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #23                 // Field this$0:Lokhttp3/internal/http2/Http2Connection;
       6: invokestatic  #48                 // Method okhttp3/internal/http2/Http2Connection.access$getPushObserver$p:(Lokhttp3/internal/http2/Http2Connection;)Lokhttp3/internal/http2/PushObserver;
       9: aload_0
      10: getfield      #27                 // Field $streamId$inlined:I
      13: aload_0
      14: getfield      #31                 // Field $errorCode$inlined:Lokhttp3/internal/http2/ErrorCode;
      17: invokeinterface #54,  3           // InterfaceMethod okhttp3/internal/http2/PushObserver.onReset:(ILokhttp3/internal/http2/ErrorCode;)V
      22: aload_0
      23: getfield      #23                 // Field this$0:Lokhttp3/internal/http2/Http2Connection;
      26: astore_2
      27: iconst_0
      28: istore_3
      29: iconst_0
      30: istore        4
      32: aload_2
      33: monitorenter
      34: nop
      35: iconst_0
      36: istore        5
      38: aload_0
      39: getfield      #23                 // Field this$0:Lokhttp3/internal/http2/Http2Connection;
      42: invokestatic  #58                 // Method okhttp3/internal/http2/Http2Connection.access$getCurrentPushRequests$p:(Lokhttp3/internal/http2/Http2Connection;)Ljava/util/Set;
      45: aload_0
      46: getfield      #27                 // Field $streamId$inlined:I
      49: invokestatic  #64                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      52: invokeinterface #70,  2           // InterfaceMethod java/util/Set.remove:(Ljava/lang/Object;)Z
      57: pop
      58: getstatic     #76                 // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
      61: astore        4
      63: aload_2
      64: monitorexit
      65: goto          75
      68: astore        4
      70: aload_2
      71: monitorexit
      72: aload         4
      74: athrow
      75: nop
      76: ldc2_w        #77                 // long -1l
      79: lreturn
    Exception table:
       from    to  target type
          34    63    68   any
          68    70    68   any
}
