Compiled from "Pattern.scala"
public final class de.sciss.proc.Pattern$Code$ implements de.sciss.proc.Code$Type,scala.deriving.Mirror$Product,java.io.Serializable {
  public static scala.runtime.BoxedUnit de$sciss$proc$Code$Type$$_init$lzy1;

  public long 0bitmap$3;

  private static scala.runtime.BoxedUnit _init$lzy2;

  public static final de.sciss.proc.Pattern$Code$ MODULE$;

  public de.sciss.proc.Pattern$Code$();
    Code:
       0: aload_0
       1: invokespecial #52                 // Method java/lang/Object."<init>":()V
       4: return

  public static {};
    Code:
       0: new           #2                  // class de/sciss/proc/Pattern$Code$
       3: dup
       4: invokespecial #55                 // Method "<init>":()V
       7: putstatic     #57                 // Field MODULE$:Lde/sciss/proc/Pattern$Code$;
      10: return

  public scala.runtime.BoxedUnit de$sciss$proc$Code$Type$$_init();
    Code:
       0: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
       3: aload_0
       4: getstatic     #69                 // Field de/sciss/proc/Pattern$Code.OFFSET$_m_0:J
       7: invokevirtual #73                 // Method scala/runtime/LazyVals$.get:(Ljava/lang/Object;J)J
      10: lstore_1
      11: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
      14: lload_1
      15: iconst_1
      16: invokevirtual #77                 // Method scala/runtime/LazyVals$.STATE:(JI)J
      19: lstore_3
      20: lload_3
      21: ldc2_w        #78                 // long 3l
      24: lcmp
      25: ifne          35
      28: getstatic     #81                 // Field de$sciss$proc$Code$Type$$_init$lzy1:Lscala/runtime/BoxedUnit;
      31: areturn
      32: nop
      33: nop
      34: athrow
      35: lload_3
      36: lconst_0
      37: lcmp
      38: ifne          110
      41: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
      44: aload_0
      45: getstatic     #69                 // Field de/sciss/proc/Pattern$Code.OFFSET$_m_0:J
      48: lload_1
      49: iconst_1
      50: iconst_1
      51: invokevirtual #85                 // Method scala/runtime/LazyVals$.CAS:(Ljava/lang/Object;JJII)Z
      54: ifeq          107
      57: aload_0
      58: invokestatic  #89                 // InterfaceMethod de/sciss/proc/Code$Type.de$sciss$proc$Code$Type$$_init$:(Lde/sciss/proc/Code$Type;)Lscala/runtime/BoxedUnit;
      61: astore        5
      63: aload         5
      65: putstatic     #81                 // Field de$sciss$proc$Code$Type$$_init$lzy1:Lscala/runtime/BoxedUnit;
      68: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
      71: aload_0
      72: getstatic     #69                 // Field de/sciss/proc/Pattern$Code.OFFSET$_m_0:J
      75: iconst_3
      76: iconst_1
      77: invokevirtual #93                 // Method scala/runtime/LazyVals$.setFlag:(Ljava/lang/Object;JII)V
      80: aload         5
      82: areturn
      83: nop
      84: nop
      85: athrow
      86: astore        6
      88: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
      91: aload_0
      92: getstatic     #69                 // Field de/sciss/proc/Pattern$Code.OFFSET$_m_0:J
      95: iconst_0
      96: iconst_1
      97: invokevirtual #93                 // Method scala/runtime/LazyVals$.setFlag:(Ljava/lang/Object;JII)V
     100: aload         6
     102: athrow
     103: nop
     104: nop
     105: athrow
     106: athrow
     107: goto          122
     110: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
     113: aload_0
     114: getstatic     #69                 // Field de/sciss/proc/Pattern$Code.OFFSET$_m_0:J
     117: lload_1
     118: iconst_1
     119: invokevirtual #97                 // Method scala/runtime/LazyVals$.wait4Notification:(Ljava/lang/Object;JJI)V
     122: goto          0
     125: nop
     126: athrow
    Exception table:
       from    to  target type
          57    83    86   Class java/lang/Throwable

  private java.lang.Object writeReplace();
    Code:
       0: new           #101                // class scala/runtime/ModuleSerializationProxy
       3: dup
       4: ldc           #2                  // class de/sciss/proc/Pattern$Code$
       6: invokespecial #104                // Method scala/runtime/ModuleSerializationProxy."<init>":(Ljava/lang/Class;)V
       9: areturn

  public de.sciss.proc.Pattern$Code apply(java.lang.String);
    Code:
       0: new           #34                 // class de/sciss/proc/Pattern$Code
       3: dup
       4: aload_1
       5: invokespecial #110                // Method de/sciss/proc/Pattern$Code."<init>":(Ljava/lang/String;)V
       8: areturn

  public de.sciss.proc.Pattern$Code unapply(de.sciss.proc.Pattern$Code);
    Code:
       0: aload_1
       1: areturn

  public java.lang.String toString();
    Code:
       0: ldc           #118                // String Code
       2: areturn

  public final int id();
    Code:
       0: iconst_5
       1: ireturn

  public final java.lang.String prefix();
    Code:
       0: ldc           #123                // String Pattern
       2: areturn

  public final java.lang.String humanName();
    Code:
       0: ldc           #126                // String Pattern Graph
       2: areturn

  public scala.collection.immutable.Seq<de.sciss.proc.Code$Example> examples();
    Code:
       0: getstatic     #134                // Field scala/package$.MODULE$:Lscala/package$;
       3: invokevirtual #138                // Method scala/package$.List:()Lscala/collection/immutable/List$;
       6: getstatic     #143                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       9: iconst_1
      10: anewarray     #13                 // class de/sciss/proc/Code$Example
      13: dup
      14: iconst_0
      15: getstatic     #146                // Field de/sciss/proc/Code$Example$.MODULE$:Lde/sciss/proc/Code$Example$;
      18: ldc           #148                // String Brownian
      20: bipush        98
      22: getstatic     #153                // Field scala/collection/StringOps$.MODULE$:Lscala/collection/StringOps$;
      25: getstatic     #158                // Field scala/Predef$.MODULE$:Lscala/Predef$;
      28: ldc           #160                // String val b = Brown(0, 127, 2)\n          |b\n          |
      30: invokevirtual #164                // Method scala/Predef$.augmentString:(Ljava/lang/String;)Ljava/lang/String;
      33: invokevirtual #167                // Method scala/collection/StringOps$.stripMargin$extension:(Ljava/lang/String;)Ljava/lang/String;
      36: invokevirtual #170                // Method de/sciss/proc/Code$Example$.apply:(Ljava/lang/String;CLjava/lang/String;)Lde/sciss/proc/Code$Example;
      39: aastore
      40: invokevirtual #174                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
      43: invokevirtual #179                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
      46: checkcast     #181                // class scala/collection/immutable/Seq
      49: areturn

  public java.lang.String defaultSource();
    Code:
       0: new           #184                // class java/lang/StringBuilder
       3: dup
       4: invokespecial #185                // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #187                // String
       9: invokevirtual #191                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: invokestatic  #195                // InterfaceMethod de/sciss/proc/Code$Type.defaultSource$:(Lde/sciss/proc/Code$Type;)Ljava/lang/String;
      16: invokevirtual #191                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: ldc           #197                // String Pat()\n
      21: invokevirtual #191                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: invokevirtual #199                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: areturn

  public java.lang.String docBaseSymbol();
    Code:
       0: ldc           #202                // String de.sciss.patterns.graph
       2: areturn

  private scala.runtime.BoxedUnit _init();
    Code:
       0: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
       3: aload_0
       4: getstatic     #69                 // Field de/sciss/proc/Pattern$Code.OFFSET$_m_0:J
       7: invokevirtual #73                 // Method scala/runtime/LazyVals$.get:(Ljava/lang/Object;J)J
      10: lstore_1
      11: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
      14: lload_1
      15: iconst_0
      16: invokevirtual #77                 // Method scala/runtime/LazyVals$.STATE:(JI)J
      19: lstore_3
      20: lload_3
      21: ldc2_w        #78                 // long 3l
      24: lcmp
      25: ifne          35
      28: getstatic     #205                // Field _init$lzy2:Lscala/runtime/BoxedUnit;
      31: areturn
      32: nop
      33: nop
      34: athrow
      35: lload_3
      36: lconst_0
      37: lcmp
      38: ifne          313
      41: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
      44: aload_0
      45: getstatic     #69                 // Field de/sciss/proc/Pattern$Code.OFFSET$_m_0:J
      48: lload_1
      49: iconst_1
      50: iconst_0
      51: invokevirtual #85                 // Method scala/runtime/LazyVals$.CAS:(Ljava/lang/Object;JJII)Z
      54: ifeq          310
      57: getstatic     #210                // Field de/sciss/proc/Code$.MODULE$:Lde/sciss/proc/Code$;
      60: aload_0
      61: invokevirtual #214                // Method de/sciss/proc/Code$.addType:(Lde/sciss/proc/Code$Type;)V
      64: getstatic     #210                // Field de/sciss/proc/Code$.MODULE$:Lde/sciss/proc/Code$;
      67: iconst_5
      68: getstatic     #219                // Field scala/collection/immutable/IndexedSeq$.MODULE$:Lscala/collection/immutable/IndexedSeq$;
      71: getstatic     #143                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
      74: bipush        6
      76: anewarray     #21                 // class de/sciss/proc/Code$Import
      79: dup
      80: iconst_0
      81: getstatic     #222                // Field de/sciss/proc/Code$Import$.MODULE$:Lde/sciss/proc/Code$Import$;
      84: ldc           #224                // String de.sciss.numbers.Implicits
      86: getstatic     #222                // Field de/sciss/proc/Code$Import$.MODULE$:Lde/sciss/proc/Code$Import$;
      89: invokevirtual #228                // Method de/sciss/proc/Code$Import$.All:()Lscala/collection/immutable/List;
      92: invokevirtual #231                // Method de/sciss/proc/Code$Import$.apply:(Ljava/lang/String;Lscala/collection/immutable/List;)Lde/sciss/proc/Code$Import;
      95: aastore
      96: dup
      97: iconst_1
      98: getstatic     #222                // Field de/sciss/proc/Code$Import$.MODULE$:Lde/sciss/proc/Code$Import$;
     101: ldc           #233                // String de.sciss.kollflitz.Ops
     103: getstatic     #222                // Field de/sciss/proc/Code$Import$.MODULE$:Lde/sciss/proc/Code$Import$;
     106: invokevirtual #228                // Method de/sciss/proc/Code$Import$.All:()Lscala/collection/immutable/List;
     109: invokevirtual #231                // Method de/sciss/proc/Code$Import$.apply:(Ljava/lang/String;Lscala/collection/immutable/List;)Lde/sciss/proc/Code$Import;
     112: aastore
     113: dup
     114: iconst_2
     115: getstatic     #222                // Field de/sciss/proc/Code$Import$.MODULE$:Lde/sciss/proc/Code$Import$;
     118: ldc           #235                // String de.sciss.lucre
     120: getstatic     #238                // Field de/sciss/proc/Code$Import$Name$.MODULE$:Lde/sciss/proc/Code$Import$Name$;
     123: ldc           #240                // String Adjunct
     125: invokevirtual #243                // Method de/sciss/proc/Code$Import$Name$.apply:(Ljava/lang/String;)Lde/sciss/proc/Code$Import$Name;
     128: astore        6
     130: getstatic     #134                // Field scala/package$.MODULE$:Lscala/package$;
     133: invokevirtual #247                // Method scala/package$.Nil:()Lscala/collection/immutable/Nil$;
     136: aload         6
     138: invokevirtual #253                // Method scala/collection/immutable/Nil$.$colon$colon:(Ljava/lang/Object;)Lscala/collection/immutable/List;
     141: invokevirtual #231                // Method de/sciss/proc/Code$Import$.apply:(Ljava/lang/String;Lscala/collection/immutable/List;)Lde/sciss/proc/Code$Import;
     144: aastore
     145: dup
     146: iconst_3
     147: getstatic     #222                // Field de/sciss/proc/Code$Import$.MODULE$:Lde/sciss/proc/Code$Import$;
     150: ldc           #255                // String de.sciss.patterns
     152: getstatic     #134                // Field scala/package$.MODULE$:Lscala/package$;
     155: invokevirtual #138                // Method scala/package$.List:()Lscala/collection/immutable/List$;
     158: getstatic     #143                // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
     161: iconst_3
     162: anewarray     #27                 // class de/sciss/proc/Code$Import$Name
     165: dup
     166: iconst_0
     167: getstatic     #238                // Field de/sciss/proc/Code$Import$Name$.MODULE$:Lde/sciss/proc/Code$Import$Name$;
     170: ldc_w         #257                // String Event
     173: invokevirtual #243                // Method de/sciss/proc/Code$Import$Name$.apply:(Ljava/lang/String;)Lde/sciss/proc/Code$Import$Name;
     176: aastore
     177: dup
     178: iconst_1
     179: getstatic     #238                // Field de/sciss/proc/Code$Import$Name$.MODULE$:Lde/sciss/proc/Code$Import$Name$;
     182: ldc_w         #259                // String Scale
     185: invokevirtual #243                // Method de/sciss/proc/Code$Import$Name$.apply:(Ljava/lang/String;)Lde/sciss/proc/Code$Import$Name;
     188: aastore
     189: dup
     190: iconst_2
     191: getstatic     #238                // Field de/sciss/proc/Code$Import$Name$.MODULE$:Lde/sciss/proc/Code$Import$Name$;
     194: ldc_w         #261                // String Tuning
     197: invokevirtual #243                // Method de/sciss/proc/Code$Import$Name$.apply:(Ljava/lang/String;)Lde/sciss/proc/Code$Import$Name;
     200: aastore
     201: invokevirtual #174                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
     204: invokevirtual #179                // Method scala/collection/immutable/List$.apply:(Lscala/collection/immutable/Seq;)Ljava/lang/Object;
     207: checkcast     #263                // class scala/collection/immutable/List
     210: invokevirtual #231                // Method de/sciss/proc/Code$Import$.apply:(Ljava/lang/String;Lscala/collection/immutable/List;)Lde/sciss/proc/Code$Import;
     213: aastore
     214: dup
     215: iconst_4
     216: getstatic     #222                // Field de/sciss/proc/Code$Import$.MODULE$:Lde/sciss/proc/Code$Import$;
     219: ldc           #202                // String de.sciss.patterns.graph
     221: getstatic     #222                // Field de/sciss/proc/Code$Import$.MODULE$:Lde/sciss/proc/Code$Import$;
     224: invokevirtual #228                // Method de/sciss/proc/Code$Import$.All:()Lscala/collection/immutable/List;
     227: invokevirtual #231                // Method de/sciss/proc/Code$Import$.apply:(Ljava/lang/String;Lscala/collection/immutable/List;)Lde/sciss/proc/Code$Import;
     230: aastore
     231: dup
     232: iconst_5
     233: getstatic     #222                // Field de/sciss/proc/Code$Import$.MODULE$:Lde/sciss/proc/Code$Import$;
     236: ldc_w         #265                // String de.sciss.patterns.lucre.PatImport
     239: getstatic     #222                // Field de/sciss/proc/Code$Import$.MODULE$:Lde/sciss/proc/Code$Import$;
     242: invokevirtual #228                // Method de/sciss/proc/Code$Import$.All:()Lscala/collection/immutable/List;
     245: invokevirtual #231                // Method de/sciss/proc/Code$Import$.apply:(Ljava/lang/String;Lscala/collection/immutable/List;)Lde/sciss/proc/Code$Import;
     248: aastore
     249: invokevirtual #174                // Method scala/runtime/ScalaRunTime$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/immutable/ArraySeq;
     252: invokevirtual #268                // Method scala/collection/immutable/IndexedSeq$.apply:(Lscala/collection/immutable/Seq;)Lscala/collection/SeqOps;
     255: checkcast     #181                // class scala/collection/immutable/Seq
     258: invokevirtual #272                // Method de/sciss/proc/Code$.registerImports:(ILscala/collection/immutable/Seq;)V
     261: getstatic     #277                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
     264: astore        5
     266: aload         5
     268: putstatic     #205                // Field _init$lzy2:Lscala/runtime/BoxedUnit;
     271: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
     274: aload_0
     275: getstatic     #69                 // Field de/sciss/proc/Pattern$Code.OFFSET$_m_0:J
     278: iconst_3
     279: iconst_0
     280: invokevirtual #93                 // Method scala/runtime/LazyVals$.setFlag:(Ljava/lang/Object;JII)V
     283: aload         5
     285: areturn
     286: nop
     287: nop
     288: athrow
     289: astore        7
     291: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
     294: aload_0
     295: getstatic     #69                 // Field de/sciss/proc/Pattern$Code.OFFSET$_m_0:J
     298: iconst_0
     299: iconst_0
     300: invokevirtual #93                 // Method scala/runtime/LazyVals$.setFlag:(Ljava/lang/Object;JII)V
     303: aload         7
     305: athrow
     306: nop
     307: nop
     308: athrow
     309: athrow
     310: goto          325
     313: getstatic     #66                 // Field scala/runtime/LazyVals$.MODULE$:Lscala/runtime/LazyVals$;
     316: aload_0
     317: getstatic     #69                 // Field de/sciss/proc/Pattern$Code.OFFSET$_m_0:J
     320: lload_1
     321: iconst_0
     322: invokevirtual #97                 // Method scala/runtime/LazyVals$.wait4Notification:(Ljava/lang/Object;JJI)V
     325: goto          0
     328: nop
     329: athrow
    Exception table:
       from    to  target type
          57   286   289   Class java/lang/Throwable

  public void init();
    Code:
       0: aload_0
       1: invokespecial #280                // Method _init:()Lscala/runtime/BoxedUnit;
       4: pop
       5: return

  public de.sciss.proc.Pattern$Code mkCode(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #283                // Method apply:(Ljava/lang/String;)Lde/sciss/proc/Pattern$Code;
       5: areturn

  public de.sciss.proc.Pattern$Code fromProduct(scala.Product);
    Code:
       0: new           #34                 // class de/sciss/proc/Pattern$Code
       3: dup
       4: aload_1
       5: iconst_0
       6: invokeinterface #292,  2          // InterfaceMethod scala/Product.productElement:(I)Ljava/lang/Object;
      11: checkcast     #294                // class java/lang/String
      14: invokespecial #110                // Method de/sciss/proc/Pattern$Code."<init>":(Ljava/lang/String;)V
      17: areturn

  public de.sciss.proc.Code mkCode(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #298                // Method mkCode:(Ljava/lang/String;)Lde/sciss/proc/Pattern$Code;
       5: areturn

  public java.lang.Object fromProduct(scala.Product);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #302                // Method fromProduct:(Lscala/Product;)Lde/sciss/proc/Pattern$Code;
       5: areturn
}
