Compiled from "ContentTypeTokenizer.java"
final class org.apache.axiom.mime.ContentTypeTokenizer {
  private static final java.lang.String whitespace;

  private static final java.lang.String tspecials;

  private final java.lang.String s;

  private int index;

  public org.apache.axiom.mime.ContentTypeTokenizer(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field s:Ljava/lang/String;
       9: return

  private void skipWhiteSpace();
    Code:
       0: aload_0
       1: getfield      #2                  // Field s:Ljava/lang/String;
       4: invokevirtual #3                  // Method java/lang/String.length:()I
       7: istore_1
       8: aload_0
       9: getfield      #4                  // Field index:I
      12: iload_1
      13: if_icmpge     49
      16: ldc           #6                  // String  \t\n\r
      18: aload_0
      19: getfield      #2                  // Field s:Ljava/lang/String;
      22: aload_0
      23: getfield      #4                  // Field index:I
      26: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      29: invokevirtual #8                  // Method java/lang/String.indexOf:(I)I
      32: iconst_m1
      33: if_icmpeq     49
      36: aload_0
      37: dup
      38: getfield      #4                  // Field index:I
      41: iconst_1
      42: iadd
      43: putfield      #4                  // Field index:I
      46: goto          8
      49: return

  java.lang.String expectToken() throws java.text.ParseException;
    Code:
       0: aload_0
       1: invokespecial #9                  // Method skipWhiteSpace:()V
       4: aload_0
       5: getfield      #4                  // Field index:I
       8: istore_1
       9: aload_0
      10: getfield      #2                  // Field s:Ljava/lang/String;
      13: invokevirtual #3                  // Method java/lang/String.length:()I
      16: istore_2
      17: aload_0
      18: getfield      #4                  // Field index:I
      21: iload_2
      22: if_icmpge     58
      25: ldc           #10                 // String ()<>@,;:\\\"/[]?=
      27: aload_0
      28: getfield      #2                  // Field s:Ljava/lang/String;
      31: aload_0
      32: getfield      #4                  // Field index:I
      35: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      38: invokevirtual #8                  // Method java/lang/String.indexOf:(I)I
      41: iconst_m1
      42: if_icmpne     58
      45: aload_0
      46: dup
      47: getfield      #4                  // Field index:I
      50: iconst_1
      51: iadd
      52: putfield      #4                  // Field index:I
      55: goto          17
      58: aload_0
      59: getfield      #4                  // Field index:I
      62: istore_2
      63: iload_2
      64: iload_1
      65: if_icmple     93
      68: ldc           #6                  // String  \t\n\r
      70: aload_0
      71: getfield      #2                  // Field s:Ljava/lang/String;
      74: iload_2
      75: iconst_1
      76: isub
      77: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      80: invokevirtual #8                  // Method java/lang/String.indexOf:(I)I
      83: iconst_m1
      84: if_icmpeq     93
      87: iinc          2, -1
      90: goto          63
      93: iload_1
      94: iload_2
      95: if_icmpne     160
      98: aload_0
      99: getfield      #4                  // Field index:I
     102: aload_0
     103: getfield      #2                  // Field s:Ljava/lang/String;
     106: invokevirtual #3                  // Method java/lang/String.length:()I
     109: if_icmpne     114
     112: aconst_null
     113: areturn
     114: new           #11                 // class java/text/ParseException
     117: dup
     118: new           #12                 // class java/lang/StringBuilder
     121: dup
     122: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
     125: ldc           #14                 // String Expected token, but found \'
     127: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     130: aload_0
     131: getfield      #2                  // Field s:Ljava/lang/String;
     134: aload_0
     135: getfield      #4                  // Field index:I
     138: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
     141: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     144: ldc           #17                 // String \'
     146: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     149: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     152: aload_0
     153: getfield      #4                  // Field index:I
     156: invokespecial #19                 // Method java/text/ParseException."<init>":(Ljava/lang/String;I)V
     159: athrow
     160: aload_0
     161: getfield      #2                  // Field s:Ljava/lang/String;
     164: iload_1
     165: iload_2
     166: invokevirtual #20                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     169: areturn

  java.lang.String requireToken() throws java.text.ParseException;
    Code:
       0: aload_0
       1: invokevirtual #21                 // Method expectToken:()Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ifnonnull     23
       9: new           #11                 // class java/text/ParseException
      12: dup
      13: ldc           #22                 // String Token expected
      15: aload_0
      16: getfield      #4                  // Field index:I
      19: invokespecial #19                 // Method java/text/ParseException."<init>":(Ljava/lang/String;I)V
      22: athrow
      23: aload_1
      24: areturn

  java.lang.String requireTokenOrQuotedString() throws java.text.ParseException;
    Code:
       0: aload_0
       1: invokespecial #9                  // Method skipWhiteSpace:()V
       4: aload_0
       5: getfield      #2                  // Field s:Ljava/lang/String;
       8: invokevirtual #3                  // Method java/lang/String.length:()I
      11: istore_1
      12: aload_0
      13: getfield      #4                  // Field index:I
      16: iload_1
      17: if_icmpge     205
      20: aload_0
      21: getfield      #2                  // Field s:Ljava/lang/String;
      24: aload_0
      25: getfield      #4                  // Field index:I
      28: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      31: bipush        34
      33: if_icmpne     200
      36: new           #23                 // class java/lang/StringBuffer
      39: dup
      40: invokespecial #24                 // Method java/lang/StringBuffer."<init>":()V
      43: astore_2
      44: aload_0
      45: dup
      46: getfield      #4                  // Field index:I
      49: iconst_1
      50: iadd
      51: putfield      #4                  // Field index:I
      54: aload_0
      55: getfield      #4                  // Field index:I
      58: iload_1
      59: if_icmpge     159
      62: aload_0
      63: getfield      #2                  // Field s:Ljava/lang/String;
      66: aload_0
      67: getfield      #4                  // Field index:I
      70: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      73: istore_3
      74: iload_3
      75: bipush        92
      77: if_icmpne     131
      80: aload_0
      81: dup
      82: getfield      #4                  // Field index:I
      85: iconst_1
      86: iadd
      87: putfield      #4                  // Field index:I
      90: aload_0
      91: getfield      #4                  // Field index:I
      94: iload_1
      95: if_icmpne     112
      98: new           #11                 // class java/text/ParseException
     101: dup
     102: ldc           #25                 // String Expected more input after escape character
     104: aload_0
     105: getfield      #4                  // Field index:I
     108: invokespecial #19                 // Method java/text/ParseException."<init>":(Ljava/lang/String;I)V
     111: athrow
     112: aload_2
     113: aload_0
     114: getfield      #2                  // Field s:Ljava/lang/String;
     117: aload_0
     118: getfield      #4                  // Field index:I
     121: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
     124: invokevirtual #26                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     127: pop
     128: goto          146
     131: iload_3
     132: bipush        34
     134: if_icmpne     140
     137: goto          159
     140: aload_2
     141: iload_3
     142: invokevirtual #26                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     145: pop
     146: aload_0
     147: dup
     148: getfield      #4                  // Field index:I
     151: iconst_1
     152: iadd
     153: putfield      #4                  // Field index:I
     156: goto          54
     159: aload_0
     160: getfield      #4                  // Field index:I
     163: iload_1
     164: if_icmpne     181
     167: new           #11                 // class java/text/ParseException
     170: dup
     171: ldc           #27                 // String Unclosed quoted string
     173: aload_0
     174: getfield      #4                  // Field index:I
     177: invokespecial #19                 // Method java/text/ParseException."<init>":(Ljava/lang/String;I)V
     180: athrow
     181: aload_0
     182: dup
     183: getfield      #4                  // Field index:I
     186: iconst_1
     187: iadd
     188: putfield      #4                  // Field index:I
     191: aload_0
     192: invokespecial #9                  // Method skipWhiteSpace:()V
     195: aload_2
     196: invokevirtual #28                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     199: areturn
     200: aload_0
     201: invokevirtual #29                 // Method requireToken:()Ljava/lang/String;
     204: areturn
     205: new           #11                 // class java/text/ParseException
     208: dup
     209: ldc           #30                 // String Unexpected end of string; expected token or quoted string
     211: aload_0
     212: getfield      #4                  // Field index:I
     215: invokespecial #19                 // Method java/text/ParseException."<init>":(Ljava/lang/String;I)V
     218: athrow

  boolean expect(char) throws java.text.ParseException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field index:I
       4: aload_0
       5: getfield      #2                  // Field s:Ljava/lang/String;
       8: invokevirtual #3                  // Method java/lang/String.length:()I
      11: if_icmpne     16
      14: iconst_0
      15: ireturn
      16: aload_0
      17: getfield      #2                  // Field s:Ljava/lang/String;
      20: aload_0
      21: getfield      #4                  // Field index:I
      24: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      27: istore_2
      28: iload_2
      29: iload_1
      30: if_icmpne     45
      33: aload_0
      34: dup
      35: getfield      #4                  // Field index:I
      38: iconst_1
      39: iadd
      40: putfield      #4                  // Field index:I
      43: iconst_1
      44: ireturn
      45: new           #11                 // class java/text/ParseException
      48: dup
      49: new           #12                 // class java/lang/StringBuilder
      52: dup
      53: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      56: ldc           #31                 // String Expected \'
      58: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: iload_1
      62: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      65: ldc           #32                 // String \' instead of \'
      67: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: iload_2
      71: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      74: ldc           #17                 // String \'
      76: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      82: aload_0
      83: getfield      #4                  // Field index:I
      86: invokespecial #19                 // Method java/text/ParseException."<init>":(Ljava/lang/String;I)V
      89: athrow

  void require(char) throws java.text.ParseException;
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #33                 // Method expect:(C)Z
       5: ifne          44
       8: new           #11                 // class java/text/ParseException
      11: dup
      12: new           #12                 // class java/lang/StringBuilder
      15: dup
      16: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      19: ldc           #34                 // String Unexpected end of string; expected \'
      21: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: iload_1
      25: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      28: ldc           #17                 // String \'
      30: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      36: aload_0
      37: getfield      #4                  // Field index:I
      40: invokespecial #19                 // Method java/text/ParseException."<init>":(Ljava/lang/String;I)V
      43: athrow
      44: return

  void requireEndOfString() throws java.text.ParseException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field index:I
       4: aload_0
       5: getfield      #2                  // Field s:Ljava/lang/String;
       8: invokevirtual #3                  // Method java/lang/String.length:()I
      11: if_icmpeq     60
      14: new           #11                 // class java/text/ParseException
      17: dup
      18: new           #12                 // class java/lang/StringBuilder
      21: dup
      22: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      25: ldc           #35                 // String Unexpected character \'
      27: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: aload_0
      31: getfield      #2                  // Field s:Ljava/lang/String;
      34: aload_0
      35: getfield      #4                  // Field index:I
      38: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      41: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      44: ldc           #36                 // String \'; expected end of string
      46: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: aload_0
      53: getfield      #4                  // Field index:I
      56: invokespecial #19                 // Method java/text/ParseException."<init>":(Ljava/lang/String;I)V
      59: athrow
      60: return
}
