Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.8.0_60-ea
Bundle-Description: RestComm :: Parent pom
Implementation-Title: org.mobicents.resources:restcomm-slee-ra-diamete
 r-gq-docs-sources
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-SymbolicName: org.mobicents.resources.restcomm-slee-ra-diameter
 -gq-docs-sources
Implementation-Version: 3.0.8
Bundle-ManifestVersion: 2
Bnd-LastModified: 1487359673520
Implementation-Vendor-Id: TeleStax, Inc.
Tool: Bnd-1.15.0
Bundle-Version: 3.0.8
Bundle-Name: restcomm-slee-ra-diameter-gq-docs-sources
Implementation-URL: http://www.restcomm.org

