Compiled from "HTTPTransportReceiver.java"
public class org.apache.axis2.transport.http.HTTPTransportReceiver {
  public org.apache.axis2.transport.http.HTTPTransportReceiver();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.util.Map getGetRequestParameters(java.lang.String);
    Code:
       0: new           #2                  // class java/util/HashMap
       3: dup
       4: invokespecial #3                  // Method java/util/HashMap."<init>":()V
       7: astore_1
       8: aload_0
       9: ifnull        21
      12: ldc           #4                  // String
      14: aload_0
      15: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      18: ifeq          23
      21: aload_1
      22: areturn
      23: aload_0
      24: invokevirtual #6                  // Method java/lang/String.toCharArray:()[C
      27: astore_2
      28: sipush        1500
      31: istore_3
      32: sipush        1501
      35: istore        4
      37: sipush        1502
      40: istore        5
      42: sipush        1500
      45: istore        6
      47: new           #7                  // class java/lang/StringBuffer
      50: dup
      51: invokespecial #8                  // Method java/lang/StringBuffer."<init>":()V
      54: astore        7
      56: new           #7                  // class java/lang/StringBuffer
      59: dup
      60: invokespecial #8                  // Method java/lang/StringBuffer."<init>":()V
      63: astore        8
      65: iconst_0
      66: istore        9
      68: iload         9
      70: aload_2
      71: arraylength
      72: if_icmpge     220
      75: iload         6
      77: sipush        1500
      80: if_icmpne     100
      83: aload_2
      84: iload         9
      86: caload
      87: bipush        63
      89: if_icmpne     214
      92: sipush        1501
      95: istore        6
      97: goto          214
     100: iload         6
     102: sipush        1501
     105: if_icmpne     138
     108: aload_2
     109: iload         9
     111: caload
     112: bipush        61
     114: if_icmpne     125
     117: sipush        1502
     120: istore        6
     122: goto          214
     125: aload         7
     127: aload_2
     128: iload         9
     130: caload
     131: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     134: pop
     135: goto          214
     138: iload         6
     140: sipush        1502
     143: if_icmpne     214
     146: aload_2
     147: iload         9
     149: caload
     150: bipush        44
     152: if_icmpne     204
     155: sipush        1501
     158: istore        6
     160: aload_1
     161: aload         7
     163: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     166: aload         8
     168: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     171: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     176: pop
     177: aload         7
     179: iconst_0
     180: aload         7
     182: invokevirtual #12                 // Method java/lang/StringBuffer.length:()I
     185: invokevirtual #13                 // Method java/lang/StringBuffer.delete:(II)Ljava/lang/StringBuffer;
     188: pop
     189: aload         8
     191: iconst_0
     192: aload         8
     194: invokevirtual #12                 // Method java/lang/StringBuffer.length:()I
     197: invokevirtual #13                 // Method java/lang/StringBuffer.delete:(II)Ljava/lang/StringBuffer;
     200: pop
     201: goto          214
     204: aload         8
     206: aload_2
     207: iload         9
     209: caload
     210: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     213: pop
     214: iinc          9, 1
     217: goto          68
     220: aload         7
     222: invokevirtual #12                 // Method java/lang/StringBuffer.length:()I
     225: aload         8
     227: invokevirtual #12                 // Method java/lang/StringBuffer.length:()I
     230: iadd
     231: ifle          251
     234: aload_1
     235: aload         7
     237: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     240: aload         8
     242: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     245: invokeinterface #11,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     250: pop
     251: aload_1
     252: areturn

  public static java.lang.String getServicesHTML(org.apache.axis2.context.ConfigurationContext);
    Code:
       0: ldc           #4                  // String
       2: astore_1
       3: aload_0
       4: invokevirtual #14                 // Method org/apache/axis2/context/ConfigurationContext.getAxisConfiguration:()Lorg/apache/axis2/engine/AxisConfiguration;
       7: invokevirtual #15                 // Method org/apache/axis2/engine/AxisConfiguration.getServices:()Ljava/util/HashMap;
      10: astore_2
      11: aload_0
      12: invokevirtual #14                 // Method org/apache/axis2/context/ConfigurationContext.getAxisConfiguration:()Lorg/apache/axis2/engine/AxisConfiguration;
      15: invokevirtual #16                 // Method org/apache/axis2/engine/AxisConfiguration.getFaultyServices:()Ljava/util/Hashtable;
      18: astore_3
      19: iconst_0
      20: istore        4
      22: aload_2
      23: ifnull        361
      26: aload_2
      27: invokeinterface #17,  1           // InterfaceMethod java/util/Map.isEmpty:()Z
      32: ifne          361
      35: iconst_1
      36: istore        4
      38: new           #18                 // class java/util/ArrayList
      41: dup
      42: invokespecial #19                 // Method java/util/ArrayList."<init>":()V
      45: astore        5
      47: new           #20                 // class java/util/TreeSet
      50: dup
      51: aload_2
      52: invokeinterface #21,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      57: invokespecial #22                 // Method java/util/TreeSet."<init>":(Ljava/util/Collection;)V
      60: astore        6
      62: aload         6
      64: invokeinterface #23,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      69: astore        7
      71: aload         7
      73: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      78: ifeq          112
      81: aload         7
      83: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      88: checkcast     #26                 // class java/lang/String
      91: astore        8
      93: aload         5
      95: aload_2
      96: aload         8
      98: invokeinterface #27,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     103: invokeinterface #28,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     108: pop
     109: goto          71
     112: new           #29                 // class java/lang/StringBuilder
     115: dup
     116: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     119: aload_1
     120: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     123: ldc           #32                 // String <h2>Deployed services</h2>
     125: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     131: astore_1
     132: aload         5
     134: invokeinterface #34,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
     139: astore        7
     141: aload         7
     143: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     148: ifeq          361
     151: aload         7
     153: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     158: checkcast     #35                 // class org/apache/axis2/description/AxisService
     161: astore        8
     163: aload         8
     165: invokestatic  #36                 // Method org/apache/axis2/util/Utils.isHiddenService:(Lorg/apache/axis2/description/AxisService;)Z
     168: ifne          358
     171: aload         8
     173: invokevirtual #37                 // Method org/apache/axis2/description/AxisService.getOperations:()Ljava/util/Iterator;
     176: astore        9
     178: new           #29                 // class java/lang/StringBuilder
     181: dup
     182: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     185: aload_1
     186: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     189: ldc           #38                 // String <h3><a href=\"
     191: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     194: aload         8
     196: invokevirtual #39                 // Method org/apache/axis2/description/AxisService.getName:()Ljava/lang/String;
     199: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     202: ldc           #40                 // String ?wsdl\">
     204: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     207: aload         8
     209: invokevirtual #39                 // Method org/apache/axis2/description/AxisService.getName:()Ljava/lang/String;
     212: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     215: ldc           #41                 // String </a></h3>
     217: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     220: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     223: astore_1
     224: aload         9
     226: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     231: ifeq          338
     234: new           #29                 // class java/lang/StringBuilder
     237: dup
     238: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     241: aload_1
     242: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     245: ldc           #42                 // String Available operations <ul>
     247: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     250: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     253: astore_1
     254: aload         9
     256: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     261: ifeq          315
     264: aload         9
     266: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     271: checkcast     #43                 // class org/apache/axis2/description/AxisOperation
     274: astore        10
     276: new           #29                 // class java/lang/StringBuilder
     279: dup
     280: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     283: aload_1
     284: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     287: ldc           #44                 // String <li>
     289: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     292: aload         10
     294: invokevirtual #45                 // Method org/apache/axis2/description/AxisOperation.getName:()Ljavax/xml/namespace/QName;
     297: invokevirtual #46                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
     300: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     303: ldc           #47                 // String </li>
     305: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     308: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     311: astore_1
     312: goto          254
     315: new           #29                 // class java/lang/StringBuilder
     318: dup
     319: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     322: aload_1
     323: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     326: ldc           #48                 // String </ul>
     328: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     331: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     334: astore_1
     335: goto          358
     338: new           #29                 // class java/lang/StringBuilder
     341: dup
     342: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     345: aload_1
     346: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     349: ldc           #49                 // String No operations specified for this service
     351: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     354: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     357: astore_1
     358: goto          141
     361: aload_3
     362: ifnull        472
     365: aload_3
     366: invokevirtual #50                 // Method java/util/Hashtable.isEmpty:()Z
     369: ifne          472
     372: new           #29                 // class java/lang/StringBuilder
     375: dup
     376: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     379: aload_1
     380: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     383: ldc           #51                 // String <hr><h2><font color=\"blue\">Faulty Services</font></h2>
     385: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     388: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     391: astore_1
     392: iconst_1
     393: istore        4
     395: new           #20                 // class java/util/TreeSet
     398: dup
     399: aload_3
     400: invokevirtual #52                 // Method java/util/Hashtable.keySet:()Ljava/util/Set;
     403: invokespecial #22                 // Method java/util/TreeSet."<init>":(Ljava/util/Collection;)V
     406: astore        5
     408: aload         5
     410: invokeinterface #23,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     415: astore        6
     417: aload         6
     419: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     424: ifeq          472
     427: aload         6
     429: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     434: checkcast     #26                 // class java/lang/String
     437: astore        7
     439: new           #29                 // class java/lang/StringBuilder
     442: dup
     443: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     446: aload_1
     447: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     450: ldc           #53                 // String <h3><font color=\"blue\">
     452: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     455: aload         7
     457: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     460: ldc           #54                 // String </font></h3>
     462: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     465: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     468: astore_1
     469: goto          417
     472: iload         4
     474: ifne          480
     477: ldc           #55                 // String <h2>There are no services deployed</h2>
     479: astore_1
     480: new           #29                 // class java/lang/StringBuilder
     483: dup
     484: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     487: ldc           #56                 // String <html><head><title>Axis2: Services</title></head><body>
     489: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     492: aload_1
     493: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     496: ldc           #57                 // String </body></html>
     498: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     501: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     504: astore_1
     505: aload_1
     506: areturn

  public static java.lang.String printServiceHTML(java.lang.String, org.apache.axis2.context.ConfigurationContext);
    Code:
       0: ldc           #4                  // String
       2: astore_2
       3: aload_1
       4: invokevirtual #14                 // Method org/apache/axis2/context/ConfigurationContext.getAxisConfiguration:()Lorg/apache/axis2/engine/AxisConfiguration;
       7: astore_3
       8: aload_3
       9: aload_0
      10: invokevirtual #58                 // Method org/apache/axis2/engine/AxisConfiguration.getService:(Ljava/lang/String;)Lorg/apache/axis2/description/AxisService;
      13: astore        4
      15: aload         4
      17: invokevirtual #37                 // Method org/apache/axis2/description/AxisService.getOperations:()Ljava/util/Iterator;
      20: astore        5
      22: new           #29                 // class java/lang/StringBuilder
      25: dup
      26: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      29: aload_2
      30: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: ldc           #59                 // String <h3>
      35: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: aload         4
      40: invokevirtual #39                 // Method org/apache/axis2/description/AxisService.getName:()Ljava/lang/String;
      43: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: ldc           #60                 // String </h3>
      48: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      54: astore_2
      55: new           #29                 // class java/lang/StringBuilder
      58: dup
      59: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      62: aload_2
      63: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: ldc           #61                 // String <a href=\"
      68: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: aload         4
      73: invokevirtual #39                 // Method org/apache/axis2/description/AxisService.getName:()Ljava/lang/String;
      76: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: ldc           #62                 // String ?wsdl\">wsdl</a> <br/>
      81: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      84: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      87: astore_2
      88: new           #29                 // class java/lang/StringBuilder
      91: dup
      92: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      95: aload_2
      96: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: ldc           #63                 // String <i>Service Description :
     101: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: aload         4
     106: invokevirtual #64                 // Method org/apache/axis2/description/AxisService.getDocumentation:()Ljava/lang/String;
     109: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     112: ldc           #65                 // String </i><br/><br/>
     114: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     117: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     120: astore_2
     121: aload         5
     123: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     128: ifeq          235
     131: new           #29                 // class java/lang/StringBuilder
     134: dup
     135: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     138: aload_2
     139: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     142: ldc           #42                 // String Available operations <ul>
     144: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     147: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     150: astore_2
     151: aload         5
     153: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     158: ifeq          212
     161: aload         5
     163: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     168: checkcast     #43                 // class org/apache/axis2/description/AxisOperation
     171: astore        6
     173: new           #29                 // class java/lang/StringBuilder
     176: dup
     177: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     180: aload_2
     181: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     184: ldc           #44                 // String <li>
     186: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     189: aload         6
     191: invokevirtual #45                 // Method org/apache/axis2/description/AxisOperation.getName:()Ljavax/xml/namespace/QName;
     194: invokevirtual #46                 // Method javax/xml/namespace/QName.getLocalPart:()Ljava/lang/String;
     197: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     200: ldc           #47                 // String </li>
     202: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     205: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     208: astore_2
     209: goto          151
     212: new           #29                 // class java/lang/StringBuilder
     215: dup
     216: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     219: aload_2
     220: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     223: ldc           #48                 // String </ul>
     225: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     228: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     231: astore_2
     232: goto          255
     235: new           #29                 // class java/lang/StringBuilder
     238: dup
     239: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     242: aload_2
     243: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     246: ldc           #49                 // String No operations specified for this service
     248: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     251: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     254: astore_2
     255: new           #29                 // class java/lang/StringBuilder
     258: dup
     259: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     262: ldc           #56                 // String <html><head><title>Axis2: Services</title></head><body>
     264: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     267: aload_2
     268: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     271: ldc           #57                 // String </body></html>
     273: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     276: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     279: astore_2
     280: goto          312
     283: astore_3
     284: new           #29                 // class java/lang/StringBuilder
     287: dup
     288: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     291: ldc           #67                 // String <html><head><title>Service has a fualt</title></head><body><hr><h2><font color=\"blue\">
     293: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     296: aload_3
     297: invokevirtual #68                 // Method org/apache/axis2/AxisFault.getMessage:()Ljava/lang/String;
     300: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     303: ldc           #69                 // String </font></h2></body></html>
     305: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     308: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     311: astore_2
     312: aload_2
     313: areturn
    Exception table:
       from    to  target type
           3   280   283   Class org/apache/axis2/AxisFault
}
