Manifest-Version: 1.0
Build-Timestamp: Wed, 22 Jan 2014 15:04:58 -0500
Export-Package: javax.security.jacc;uses:="javax.servlet.http";version
 ="1.5"
Implementation-Title: JACC 1.5 API
Built-By: smcgowan
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.security.jacc
Specification-Title: JSR-000115 Java(TM) Authorization Contract for Co
 ntainers
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.security.jacc.jboss-jacc-api
 _1.5_spec
Implementation-Version: 1.0.0.Final
Os-Version: 2.6.32-358.14.1.el6.x86_64
Specification-Vendor: Oracle
Bundle-Name: JACC 1.5 API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-jacc-api_1.5_spec
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: b5956f9b74623d9fff647eaaa39a17654927783e
Scm-Url: https://github.com/jboss/jboss-jacc-api_spec
Bundle-Version: 1.0.0.Final
Java-Version: 1.7.0_25
Build-Jdk: 1.7.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-jacc-api_spec.git
Os-Arch: amd64
Bnd-LastModified: 1390421099232
Bundle-ManifestVersion: 2
Bundle-Description: JSR-000115 Java(TM) Authorization Contract for Con
 tainers API
Import-Package: javax.servlet.http;version="[3.0,4)"
Bundle-DocURL: http://www.jboss.org
Specification-Version: 1.5
Archiver-Version: Plexus Archiver

