
io.dekorate.deps.kubernetes.client.handlers.ClusterRoleBindingHandler
io.dekorate.deps.kubernetes.client.handlers.LimitRangeHandler
io.dekorate.deps.kubernetes.client.handlers.ReplicaSetHandler
io.dekorate.deps.kubernetes.client.handlers.CSIDriverHandler
io.dekorate.deps.kubernetes.client.handlers.EndpointSliceHandler
io.dekorate.deps.kubernetes.client.handlers.RoleHandler
io.dekorate.deps.kubernetes.client.handlers.CronJobHandler
io.dekorate.deps.kubernetes.client.handlers.PodMetricsHandler
io.dekorate.deps.kubernetes.client.handlers.VolumeAttachmentHandler
io.dekorate.deps.kubernetes.client.handlers.RoleBindingHandler
io.dekorate.deps.kubernetes.client.handlers.PodPresetHandler
io.dekorate.deps.kubernetes.client.handlers.HorizontalPodAutoscalerHandler
io.dekorate.deps.kubernetes.client.handlers.ComponentStatusHandler
io.dekorate.deps.kubernetes.client.handlers.CSINodeHandler
io.dekorate.deps.kubernetes.client.handlers.DaemonSetHandler
io.dekorate.deps.kubernetes.client.handlers.PodTemplateHandler
io.dekorate.deps.kubernetes.client.handlers.LeaseHandler
io.dekorate.deps.kubernetes.client.handlers.ServiceHandler
io.dekorate.deps.kubernetes.client.handlers.ControllerRevisionHandler
io.dekorate.deps.kubernetes.client.handlers.NodeHandler
io.dekorate.deps.kubernetes.client.handlers.JobHandler
io.dekorate.deps.kubernetes.client.handlers.EndpointsHandler
io.dekorate.deps.kubernetes.client.handlers.NodeMetricsHandler
io.dekorate.deps.kubernetes.client.handlers.EventHandler
io.dekorate.deps.kubernetes.client.handlers.ValidatingWebhookConfigurationHandler
io.dekorate.deps.kubernetes.client.handlers.IngressHandler
io.dekorate.deps.kubernetes.client.handlers.ReplicationControllerHandler
io.dekorate.deps.kubernetes.client.handlers.PodDisruptionBudgetHandler
io.dekorate.deps.kubernetes.client.handlers.PodHandler
io.dekorate.deps.kubernetes.client.handlers.PersistentVolumeHandler
io.dekorate.deps.kubernetes.client.handlers.StatefulSetHandler
io.dekorate.deps.kubernetes.client.handlers.ConfigMapHandler
io.dekorate.deps.kubernetes.client.handlers.CertificateSigningRequestHandler
io.dekorate.deps.kubernetes.client.handlers.PriorityClassHandler
io.dekorate.deps.kubernetes.client.handlers.CustomResourceDefinitionHandler
io.dekorate.deps.kubernetes.client.handlers.StorageClassHandler
io.dekorate.deps.kubernetes.client.handlers.NamespaceHandler
io.dekorate.deps.kubernetes.client.handlers.ResourceQuotaHandler
io.dekorate.deps.kubernetes.client.handlers.ClusterRoleHandler
io.dekorate.deps.kubernetes.client.handlers.SecretHandler
io.dekorate.deps.kubernetes.client.handlers.NetworkPolicyHandler
io.dekorate.deps.kubernetes.client.handlers.PersistentVolumeClaimHandler
io.dekorate.deps.kubernetes.client.handlers.PodSecurityPolicyHandler
io.dekorate.deps.kubernetes.client.handlers.ServiceAccountHandler
io.dekorate.deps.kubernetes.client.handlers.DeploymentHandler
io.dekorate.deps.kubernetes.client.handlers.MutatingWebhookConfigurationHandler

io.dekorate.deps.openshift.client.handlers.ImageStreamTagHandler
io.dekorate.deps.openshift.client.handlers.ClusterVersionHandler
io.dekorate.deps.openshift.client.handlers.SecurityContextConstraintsHandler
io.dekorate.deps.openshift.client.handlers.GroupHandler
io.dekorate.deps.openshift.client.handlers.OAuthAccessTokenHandler
io.dekorate.deps.openshift.client.handlers.DeploymentConfigHandler
io.dekorate.deps.openshift.client.handlers.ImageHandler
io.dekorate.deps.openshift.client.handlers.UserHandler
io.dekorate.deps.openshift.client.handlers.BuildConfigHandler
io.dekorate.deps.openshift.client.handlers.TemplateHandler
io.dekorate.deps.openshift.client.handlers.RouteHandler
io.dekorate.deps.openshift.client.handlers.NetNamespaceHandler
io.dekorate.deps.openshift.client.handlers.OpenshiftRoleHandler
io.dekorate.deps.openshift.client.handlers.OAuthClientAuthorizationHandler
io.dekorate.deps.openshift.client.handlers.OpenshiftClusterRoleBindingHandler
io.dekorate.deps.openshift.client.handlers.BuildHandler
io.dekorate.deps.openshift.client.handlers.OpenshiftRoleBindingHandler
io.dekorate.deps.openshift.client.handlers.ProjectHandler
io.dekorate.deps.openshift.client.handlers.OAuthClientHandler
io.dekorate.deps.openshift.client.handlers.OAuthAuthorizeTokenHandler
io.dekorate.deps.openshift.client.handlers.IdentityHandler
io.dekorate.deps.openshift.client.handlers.ImageStreamHandler

                        
io.dekorate.deps.knative.client.flows.v1alpha1.handlers.SequenceHandler
                        
io.dekorate.deps.knative.client.serving.v1alpha1.handlers.ServiceHandler
                        
io.dekorate.deps.knative.client.serving.v1alpha1.handlers.RevisionHandler
                        
io.dekorate.deps.knative.client.serving.v1.handlers.ServiceHandler
                        
io.dekorate.deps.knative.client.serving.v1beta1.handlers.RevisionHandler
                        
io.dekorate.deps.knative.client.duck.v1alpha1.handlers.ResourceHandler
                        
io.dekorate.deps.knative.client.duck.v1alpha1.handlers.ChannelableHandler
                        
io.dekorate.deps.knative.client.serving.v1.handlers.RevisionHandler
                        
io.dekorate.deps.knative.client.legacysources.v1alpha1.handlers.ApiServerSourceHandler
                        
io.dekorate.deps.knative.client.serving.v1beta1.handlers.ServiceHandler
                        
io.dekorate.deps.knative.client.serving.v1alpha1.handlers.RouteHandler
                        
io.dekorate.deps.knative.client.messaging.v1alpha1.handlers.SubscriptionHandler
                        
io.dekorate.deps.knative.client.legacysources.v1alpha1.handlers.ContainerSourceHandler
                        
io.dekorate.deps.knative.client.serving.v1beta1.handlers.RouteHandler
                        
io.dekorate.deps.knative.client.duck.v1alpha1.handlers.SubscribableTypeHandler
                        
io.dekorate.deps.knative.client.duck.v1beta1.handlers.SubscribableHandler
                        
io.dekorate.deps.knative.client.legacysources.v1alpha1.handlers.SinkBindingHandler
                        
io.dekorate.deps.knative.client.flows.v1alpha1.handlers.ParallelHandler
                        
io.dekorate.deps.knative.client.eventing.v1alpha1.handlers.TriggerHandler
                        
io.dekorate.deps.knative.client.serving.v1.handlers.ConfigurationHandler
                        
io.dekorate.deps.knative.client.messaging.v1alpha1.handlers.InMemoryChannelHandler
                        
io.dekorate.deps.knative.client.serving.v1beta1.handlers.ConfigurationHandler
                        
io.dekorate.deps.knative.client.eventing.v1alpha1.handlers.BrokerHandler
                        
io.dekorate.deps.knative.client.serving.v1.handlers.RouteHandler
                        
io.dekorate.deps.knative.client.duck.v1beta1.handlers.ChannelableHandler
                        
io.dekorate.deps.knative.client.serving.v1alpha1.handlers.ConfigurationHandler
                        
io.dekorate.deps.knative.client.eventing.v1alpha1.handlers.EventTypeHandler
                        
io.dekorate.deps.knative.client.messaging.v1alpha1.handlers.ChannelHandler
                        
io.dekorate.deps.knative.client.legacysources.v1alpha1.handlers.CronJobSourceHandler

io.dekorate.deps.tekton.client.handlers.ClusterTaskHandler
io.dekorate.deps.tekton.client.handlers.PipelineHandler
io.dekorate.deps.tekton.client.handlers.PipelineResourceHandler
io.dekorate.deps.tekton.client.handlers.ConditionHandler
io.dekorate.deps.tekton.client.handlers.TaskRunHandler
io.dekorate.deps.tekton.client.handlers.TaskHandler
io.dekorate.deps.tekton.client.handlers.PipelineRunHandler

io.dekorate.deps.servicecatalog.client.handlers.ClusterServiceBrokerHandler
io.dekorate.deps.servicecatalog.client.handlers.ClusterServicePlanHandler
io.dekorate.deps.servicecatalog.client.handlers.ClusterServiceClassHandler
io.dekorate.deps.servicecatalog.client.handlers.ServiceInstanceHandler
io.dekorate.deps.servicecatalog.client.handlers.ServiceBrokerHandler
io.dekorate.deps.servicecatalog.client.handlers.ServiceBindingHandler
#
# Copyright (C) 2018 Red Hat inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

io.dekorate.deps.applicationcrd.api.client.handlers.ApplicationHandler
