#
# Copyright (C) 2015 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

io.dekorate.deps.kubernetes.client.AppsAPIGroupExtensionAdapter
io.dekorate.deps.kubernetes.client.AutoscalingAPIGroupExtensionAdapter
io.dekorate.deps.kubernetes.client.BatchAPIGroupExtensionAdapter
io.dekorate.deps.kubernetes.client.ExtensionsAPIGroupExtensionAdapter
io.dekorate.deps.kubernetes.client.MetricAPIGroupExtensionAdapter
io.dekorate.deps.kubernetes.client.NetworkAPIGroupExtensionAdapter
io.dekorate.deps.kubernetes.client.PolicyAPIGroupExtensionAdapter
io.dekorate.deps.kubernetes.client.RbacAPIGroupExtensionAdapter
io.dekorate.deps.kubernetes.client.SchedulingAPIGroupExtensionAdapter
io.dekorate.deps.kubernetes.client.SettingsAPIGroupExtensionAdapter
io.dekorate.deps.kubernetes.client.StorageAPIGroupExtensionAdapter
#
# Copyright (C) 2015 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

io.dekorate.deps.openshift.client.OpenShiftExtensionAdapter
io.dekorate.deps.openshift.client.NamespacedOpenShiftExtensionAdapter
#
# Copyright (C) 2018 Red Hat inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

io.dekorate.deps.knative.client.KnativeExtensionAdapter
io.dekorate.deps.knative.client.serving.v1beta1.ServingV1Beta1ExtensionAdapter
io.dekorate.deps.knative.client.serving.v1.ServingV1ExtensionAdapter
#
# Copyright (C) 2018 Red Hat inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

io.dekorate.deps.tekton.client.TektonExtensionAdapter
#
# Copyright (C) 2018 Red Hat inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

io.dekorate.deps.servicecatalog.client.ServiceCatalogExtensionAdapter
#
# Copyright (C) 2018 Red Hat inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

io.dekorate.deps.applicationcrd.api.client.ApplicationExtensionAdapter
