Manifest-Version: 1.0
Export-Package: org.apache.logging.slf4j;uses:="org.apache.logging.log
 4j,org.apache.logging.log4j.message,org.apache.logging.log4j.spi,org.
 apache.logging.log4j.util,org.slf4j";version="2.10.0"
Implementation-Title: Apache Log4j to SLF4J Adapter
Built-By: rgoers
Tool: Bnd-3.3.0.201609221906
Log4jReleaseKey: B3D8E1BA
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Automatic-Module-Name: org.apache.logging.slf4j
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Log4j to SLF4J Adapter
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.to-slf4j
Log4jReleaseManager: Ralph Goers
X-Compile-Target-JDK: 1.7
Implementation-Version: 2.10.0
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Log4j to SLF4J Adapter
Created-By: Apache Maven Bundle Plugin
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-to-slf4
 j/
X-Compile-Source-JDK: 1.7
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.10.0
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1511078922008
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Log4j binding between Log4j 2 API and S
 LF4J.
Import-Package: org.apache.logging.log4j;version="[2.10,3)",org.apache
 .logging.log4j.message;version="[2.10,3)",org.apache.logging.log4j.sp
 i;version="[2.10,3)",org.apache.logging.log4j.status;version="[2.10,3
 )",org.apache.logging.log4j.util;version="[2.10,3)",org.slf4j;version
 ="[1.7,2)",org.slf4j.spi;version="[1.7,2)"
Bundle-DocURL: https://www.apache.org/
Specification-Version: 2.10.0
Log4jReleaseVersion: 2.10.0

