Compiled from "Hashing.java"
final class com.google.common.hash.Hashing$ConcatenatedHashFunction extends com.google.common.hash.AbstractCompositeHashFunction {
  private com.google.common.hash.Hashing$ConcatenatedHashFunction(com.google.common.hash.HashFunction...);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method com/google/common/hash/AbstractCompositeHashFunction."<init>":([Lcom/google/common/hash/HashFunction;)V
       5: aload_1
       6: astore_2
       7: aload_2
       8: arraylength
       9: istore_3
      10: iconst_0
      11: istore        4
      13: iload         4
      15: iload_3
      16: if_icmpge     63
      19: aload_2
      20: iload         4
      22: aaload
      23: astore        5
      25: aload         5
      27: invokeinterface #3,  1            // InterfaceMethod com/google/common/hash/HashFunction.bits:()I
      32: bipush        8
      34: irem
      35: ifne          42
      38: iconst_1
      39: goto          43
      42: iconst_0
      43: ldc           #4                  // String the number of bits (%s) in hashFunction (%s) must be divisible by 8
      45: aload         5
      47: invokeinterface #3,  1            // InterfaceMethod com/google/common/hash/HashFunction.bits:()I
      52: aload         5
      54: invokestatic  #5                  // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/String;ILjava/lang/Object;)V
      57: iinc          4, 1
      60: goto          13
      63: return

  com.google.common.hash.HashCode makeHash(com.google.common.hash.Hasher[]);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method bits:()I
       4: bipush        8
       6: idiv
       7: newarray       byte
       9: astore_2
      10: iconst_0
      11: istore_3
      12: aload_1
      13: astore        4
      15: aload         4
      17: arraylength
      18: istore        5
      20: iconst_0
      21: istore        6
      23: iload         6
      25: iload         5
      27: if_icmpge     70
      30: aload         4
      32: iload         6
      34: aaload
      35: astore        7
      37: aload         7
      39: invokeinterface #7,  1            // InterfaceMethod com/google/common/hash/Hasher.hash:()Lcom/google/common/hash/HashCode;
      44: astore        8
      46: iload_3
      47: aload         8
      49: aload_2
      50: iload_3
      51: aload         8
      53: invokevirtual #8                  // Method com/google/common/hash/HashCode.bits:()I
      56: bipush        8
      58: idiv
      59: invokevirtual #9                  // Method com/google/common/hash/HashCode.writeBytesTo:([BII)I
      62: iadd
      63: istore_3
      64: iinc          6, 1
      67: goto          23
      70: aload_2
      71: invokestatic  #10                 // Method com/google/common/hash/HashCode.fromBytesNoCopy:([B)Lcom/google/common/hash/HashCode;
      74: areturn

  public int bits();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #11                 // Field functions:[Lcom/google/common/hash/HashFunction;
       6: astore_2
       7: aload_2
       8: arraylength
       9: istore_3
      10: iconst_0
      11: istore        4
      13: iload         4
      15: iload_3
      16: if_icmpge     41
      19: aload_2
      20: iload         4
      22: aaload
      23: astore        5
      25: iload_1
      26: aload         5
      28: invokeinterface #3,  1            // InterfaceMethod com/google/common/hash/HashFunction.bits:()I
      33: iadd
      34: istore_1
      35: iinc          4, 1
      38: goto          13
      41: iload_1
      42: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #12                 // class com/google/common/hash/Hashing$ConcatenatedHashFunction
       4: ifeq          24
       7: aload_1
       8: checkcast     #12                 // class com/google/common/hash/Hashing$ConcatenatedHashFunction
      11: astore_2
      12: aload_0
      13: getfield      #11                 // Field functions:[Lcom/google/common/hash/HashFunction;
      16: aload_2
      17: getfield      #11                 // Field functions:[Lcom/google/common/hash/HashFunction;
      20: invokestatic  #13                 // Method java/util/Arrays.equals:([Ljava/lang/Object;[Ljava/lang/Object;)Z
      23: ireturn
      24: iconst_0
      25: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #11                 // Field functions:[Lcom/google/common/hash/HashFunction;
       4: invokestatic  #14                 // Method java/util/Arrays.hashCode:([Ljava/lang/Object;)I
       7: ireturn

  com.google.common.hash.Hashing$ConcatenatedHashFunction(com.google.common.hash.HashFunction[], com.google.common.hash.Hashing$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method "<init>":([Lcom/google/common/hash/HashFunction;)V
       5: return
}
