Manifest-Version: 1.0
Implementation-Title: processor-sample
Implementation-Version: 0.5.0
Built-By: batman
Implementation-Vendor-Id: io.nats.nats-spring-samples
Spring-Boot-Version: 2.1.6.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: io.nats.spring.ProcessorSample
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_281
Implementation-URL: https://spring.io/spring-cloud/nats-spring-parent/
 nats-spring-samples-parent/nats-spring-samples-processor

