Compiled from "MailConfig.kt"
public final class io.vertx.kotlin.ext.mail.MailConfigKt {
  public static final io.vertx.ext.mail.MailConfig mailConfigOf(java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, io.vertx.ext.mail.LoginOption, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Boolean, io.vertx.ext.mail.StartTLSOptions, java.lang.Boolean, java.lang.String);
    Code:
       0: new           #10                 // class io/vertx/ext/mail/MailConfig
       3: dup
       4: invokespecial #14                 // Method io/vertx/ext/mail/MailConfig."<init>":()V
       7: astore        16
       9: iconst_0
      10: istore        17
      12: iconst_0
      13: istore        18
      15: aload         16
      17: astore        19
      19: iconst_0
      20: istore        20
      22: aload_0
      23: ifnull        36
      26: aload         19
      28: aload_0
      29: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
      32: invokevirtual #24                 // Method io/vertx/ext/mail/MailConfig.setAllowRcptErrors:(Z)Lio/vertx/ext/mail/MailConfig;
      35: pop
      36: aload_1
      37: ifnull        47
      40: aload         19
      42: aload_1
      43: invokevirtual #28                 // Method io/vertx/ext/mail/MailConfig.setAuthMethods:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
      46: pop
      47: aload_2
      48: ifnull        61
      51: aload         19
      53: aload_2
      54: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
      57: invokevirtual #31                 // Method io/vertx/ext/mail/MailConfig.setDisableEsmtp:(Z)Lio/vertx/ext/mail/MailConfig;
      60: pop
      61: aload_3
      62: ifnull        72
      65: aload         19
      67: aload_3
      68: invokevirtual #34                 // Method io/vertx/ext/mail/MailConfig.setHostname:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
      71: pop
      72: aload         4
      74: ifnull        88
      77: aload         19
      79: aload         4
      81: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
      84: invokevirtual #37                 // Method io/vertx/ext/mail/MailConfig.setKeepAlive:(Z)Lio/vertx/ext/mail/MailConfig;
      87: pop
      88: aload         5
      90: ifnull        101
      93: aload         19
      95: aload         5
      97: invokevirtual #40                 // Method io/vertx/ext/mail/MailConfig.setKeyStore:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     100: pop
     101: aload         6
     103: ifnull        114
     106: aload         19
     108: aload         6
     110: invokevirtual #43                 // Method io/vertx/ext/mail/MailConfig.setKeyStorePassword:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     113: pop
     114: aload         7
     116: ifnull        127
     119: aload         19
     121: aload         7
     123: invokevirtual #47                 // Method io/vertx/ext/mail/MailConfig.setLogin:(Lio/vertx/ext/mail/LoginOption;)Lio/vertx/ext/mail/MailConfig;
     126: pop
     127: aload         8
     129: ifnull        143
     132: aload         19
     134: aload         8
     136: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
     139: invokevirtual #57                 // Method io/vertx/ext/mail/MailConfig.setMaxPoolSize:(I)Lio/vertx/ext/mail/MailConfig;
     142: pop
     143: aload         9
     145: ifnull        156
     148: aload         19
     150: aload         9
     152: invokevirtual #60                 // Method io/vertx/ext/mail/MailConfig.setOwnHostname:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     155: pop
     156: aload         10
     158: ifnull        169
     161: aload         19
     163: aload         10
     165: invokevirtual #63                 // Method io/vertx/ext/mail/MailConfig.setPassword:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     168: pop
     169: aload         11
     171: ifnull        185
     174: aload         19
     176: aload         11
     178: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
     181: invokevirtual #66                 // Method io/vertx/ext/mail/MailConfig.setPort:(I)Lio/vertx/ext/mail/MailConfig;
     184: pop
     185: aload         12
     187: ifnull        201
     190: aload         19
     192: aload         12
     194: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
     197: invokevirtual #69                 // Method io/vertx/ext/mail/MailConfig.setSsl:(Z)Lio/vertx/ext/mail/MailConfig;
     200: pop
     201: aload         13
     203: ifnull        214
     206: aload         19
     208: aload         13
     210: invokevirtual #73                 // Method io/vertx/ext/mail/MailConfig.setStarttls:(Lio/vertx/ext/mail/StartTLSOptions;)Lio/vertx/ext/mail/MailConfig;
     213: pop
     214: aload         14
     216: ifnull        230
     219: aload         19
     221: aload         14
     223: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
     226: invokevirtual #76                 // Method io/vertx/ext/mail/MailConfig.setTrustAll:(Z)Lio/vertx/ext/mail/MailConfig;
     229: pop
     230: aload         15
     232: ifnull        243
     235: aload         19
     237: aload         15
     239: invokevirtual #79                 // Method io/vertx/ext/mail/MailConfig.setUsername:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     242: pop
     243: nop
     244: aload         16
     246: areturn

  public static io.vertx.ext.mail.MailConfig mailConfigOf$default(java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, io.vertx.ext.mail.LoginOption, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Boolean, io.vertx.ext.mail.StartTLSOptions, java.lang.Boolean, java.lang.String, int, java.lang.Object);
    Code:
       0: iload         16
       2: iconst_1
       3: iand
       4: ifeq          12
       7: aconst_null
       8: checkcast     #16                 // class java/lang/Boolean
      11: astore_0
      12: iload         16
      14: iconst_2
      15: iand
      16: ifeq          24
      19: aconst_null
      20: checkcast     #106                // class java/lang/String
      23: astore_1
      24: iload         16
      26: iconst_4
      27: iand
      28: ifeq          36
      31: aconst_null
      32: checkcast     #16                 // class java/lang/Boolean
      35: astore_2
      36: iload         16
      38: bipush        8
      40: iand
      41: ifeq          49
      44: aconst_null
      45: checkcast     #106                // class java/lang/String
      48: astore_3
      49: iload         16
      51: bipush        16
      53: iand
      54: ifeq          63
      57: aconst_null
      58: checkcast     #16                 // class java/lang/Boolean
      61: astore        4
      63: iload         16
      65: bipush        32
      67: iand
      68: ifeq          77
      71: aconst_null
      72: checkcast     #106                // class java/lang/String
      75: astore        5
      77: iload         16
      79: bipush        64
      81: iand
      82: ifeq          91
      85: aconst_null
      86: checkcast     #106                // class java/lang/String
      89: astore        6
      91: iload         16
      93: sipush        128
      96: iand
      97: ifeq          106
     100: aconst_null
     101: checkcast     #108                // class io/vertx/ext/mail/LoginOption
     104: astore        7
     106: iload         16
     108: sipush        256
     111: iand
     112: ifeq          121
     115: aconst_null
     116: checkcast     #49                 // class java/lang/Integer
     119: astore        8
     121: iload         16
     123: sipush        512
     126: iand
     127: ifeq          136
     130: aconst_null
     131: checkcast     #106                // class java/lang/String
     134: astore        9
     136: iload         16
     138: sipush        1024
     141: iand
     142: ifeq          151
     145: aconst_null
     146: checkcast     #106                // class java/lang/String
     149: astore        10
     151: iload         16
     153: sipush        2048
     156: iand
     157: ifeq          166
     160: aconst_null
     161: checkcast     #49                 // class java/lang/Integer
     164: astore        11
     166: iload         16
     168: sipush        4096
     171: iand
     172: ifeq          181
     175: aconst_null
     176: checkcast     #16                 // class java/lang/Boolean
     179: astore        12
     181: iload         16
     183: sipush        8192
     186: iand
     187: ifeq          196
     190: aconst_null
     191: checkcast     #110                // class io/vertx/ext/mail/StartTLSOptions
     194: astore        13
     196: iload         16
     198: sipush        16384
     201: iand
     202: ifeq          211
     205: aconst_null
     206: checkcast     #16                 // class java/lang/Boolean
     209: astore        14
     211: iload         16
     213: ldc           #113                // int 32768
     215: iand
     216: ifeq          225
     219: aconst_null
     220: checkcast     #106                // class java/lang/String
     223: astore        15
     225: aload_0
     226: aload_1
     227: aload_2
     228: aload_3
     229: aload         4
     231: aload         5
     233: aload         6
     235: aload         7
     237: aload         8
     239: aload         9
     241: aload         10
     243: aload         11
     245: aload         12
     247: aload         13
     249: aload         14
     251: aload         15
     253: invokestatic  #115                // Method mailConfigOf:(Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lio/vertx/ext/mail/LoginOption;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Boolean;Lio/vertx/ext/mail/StartTLSOptions;Ljava/lang/Boolean;Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     256: areturn

  public static final io.vertx.ext.mail.MailConfig MailConfig(java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, io.vertx.ext.mail.LoginOption, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Boolean, io.vertx.ext.mail.StartTLSOptions, java.lang.Boolean, java.lang.String);
    Code:
       0: new           #10                 // class io/vertx/ext/mail/MailConfig
       3: dup
       4: invokespecial #14                 // Method io/vertx/ext/mail/MailConfig."<init>":()V
       7: astore        16
       9: iconst_0
      10: istore        17
      12: iconst_0
      13: istore        18
      15: aload         16
      17: astore        19
      19: iconst_0
      20: istore        20
      22: aload_0
      23: ifnull        36
      26: aload         19
      28: aload_0
      29: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
      32: invokevirtual #24                 // Method io/vertx/ext/mail/MailConfig.setAllowRcptErrors:(Z)Lio/vertx/ext/mail/MailConfig;
      35: pop
      36: aload_1
      37: ifnull        47
      40: aload         19
      42: aload_1
      43: invokevirtual #28                 // Method io/vertx/ext/mail/MailConfig.setAuthMethods:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
      46: pop
      47: aload_2
      48: ifnull        61
      51: aload         19
      53: aload_2
      54: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
      57: invokevirtual #31                 // Method io/vertx/ext/mail/MailConfig.setDisableEsmtp:(Z)Lio/vertx/ext/mail/MailConfig;
      60: pop
      61: aload_3
      62: ifnull        72
      65: aload         19
      67: aload_3
      68: invokevirtual #34                 // Method io/vertx/ext/mail/MailConfig.setHostname:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
      71: pop
      72: aload         4
      74: ifnull        88
      77: aload         19
      79: aload         4
      81: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
      84: invokevirtual #37                 // Method io/vertx/ext/mail/MailConfig.setKeepAlive:(Z)Lio/vertx/ext/mail/MailConfig;
      87: pop
      88: aload         5
      90: ifnull        101
      93: aload         19
      95: aload         5
      97: invokevirtual #40                 // Method io/vertx/ext/mail/MailConfig.setKeyStore:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     100: pop
     101: aload         6
     103: ifnull        114
     106: aload         19
     108: aload         6
     110: invokevirtual #43                 // Method io/vertx/ext/mail/MailConfig.setKeyStorePassword:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     113: pop
     114: aload         7
     116: ifnull        127
     119: aload         19
     121: aload         7
     123: invokevirtual #47                 // Method io/vertx/ext/mail/MailConfig.setLogin:(Lio/vertx/ext/mail/LoginOption;)Lio/vertx/ext/mail/MailConfig;
     126: pop
     127: aload         8
     129: ifnull        143
     132: aload         19
     134: aload         8
     136: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
     139: invokevirtual #57                 // Method io/vertx/ext/mail/MailConfig.setMaxPoolSize:(I)Lio/vertx/ext/mail/MailConfig;
     142: pop
     143: aload         9
     145: ifnull        156
     148: aload         19
     150: aload         9
     152: invokevirtual #60                 // Method io/vertx/ext/mail/MailConfig.setOwnHostname:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     155: pop
     156: aload         10
     158: ifnull        169
     161: aload         19
     163: aload         10
     165: invokevirtual #63                 // Method io/vertx/ext/mail/MailConfig.setPassword:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     168: pop
     169: aload         11
     171: ifnull        185
     174: aload         19
     176: aload         11
     178: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
     181: invokevirtual #66                 // Method io/vertx/ext/mail/MailConfig.setPort:(I)Lio/vertx/ext/mail/MailConfig;
     184: pop
     185: aload         12
     187: ifnull        201
     190: aload         19
     192: aload         12
     194: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
     197: invokevirtual #69                 // Method io/vertx/ext/mail/MailConfig.setSsl:(Z)Lio/vertx/ext/mail/MailConfig;
     200: pop
     201: aload         13
     203: ifnull        214
     206: aload         19
     208: aload         13
     210: invokevirtual #73                 // Method io/vertx/ext/mail/MailConfig.setStarttls:(Lio/vertx/ext/mail/StartTLSOptions;)Lio/vertx/ext/mail/MailConfig;
     213: pop
     214: aload         14
     216: ifnull        230
     219: aload         19
     221: aload         14
     223: invokevirtual #20                 // Method java/lang/Boolean.booleanValue:()Z
     226: invokevirtual #76                 // Method io/vertx/ext/mail/MailConfig.setTrustAll:(Z)Lio/vertx/ext/mail/MailConfig;
     229: pop
     230: aload         15
     232: ifnull        243
     235: aload         19
     237: aload         15
     239: invokevirtual #79                 // Method io/vertx/ext/mail/MailConfig.setUsername:(Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     242: pop
     243: nop
     244: aload         16
     246: areturn

  public static io.vertx.ext.mail.MailConfig MailConfig$default(java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, io.vertx.ext.mail.LoginOption, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Boolean, io.vertx.ext.mail.StartTLSOptions, java.lang.Boolean, java.lang.String, int, java.lang.Object);
    Code:
       0: iload         16
       2: iconst_1
       3: iand
       4: ifeq          12
       7: aconst_null
       8: checkcast     #16                 // class java/lang/Boolean
      11: astore_0
      12: iload         16
      14: iconst_2
      15: iand
      16: ifeq          24
      19: aconst_null
      20: checkcast     #106                // class java/lang/String
      23: astore_1
      24: iload         16
      26: iconst_4
      27: iand
      28: ifeq          36
      31: aconst_null
      32: checkcast     #16                 // class java/lang/Boolean
      35: astore_2
      36: iload         16
      38: bipush        8
      40: iand
      41: ifeq          49
      44: aconst_null
      45: checkcast     #106                // class java/lang/String
      48: astore_3
      49: iload         16
      51: bipush        16
      53: iand
      54: ifeq          63
      57: aconst_null
      58: checkcast     #16                 // class java/lang/Boolean
      61: astore        4
      63: iload         16
      65: bipush        32
      67: iand
      68: ifeq          77
      71: aconst_null
      72: checkcast     #106                // class java/lang/String
      75: astore        5
      77: iload         16
      79: bipush        64
      81: iand
      82: ifeq          91
      85: aconst_null
      86: checkcast     #106                // class java/lang/String
      89: astore        6
      91: iload         16
      93: sipush        128
      96: iand
      97: ifeq          106
     100: aconst_null
     101: checkcast     #108                // class io/vertx/ext/mail/LoginOption
     104: astore        7
     106: iload         16
     108: sipush        256
     111: iand
     112: ifeq          121
     115: aconst_null
     116: checkcast     #49                 // class java/lang/Integer
     119: astore        8
     121: iload         16
     123: sipush        512
     126: iand
     127: ifeq          136
     130: aconst_null
     131: checkcast     #106                // class java/lang/String
     134: astore        9
     136: iload         16
     138: sipush        1024
     141: iand
     142: ifeq          151
     145: aconst_null
     146: checkcast     #106                // class java/lang/String
     149: astore        10
     151: iload         16
     153: sipush        2048
     156: iand
     157: ifeq          166
     160: aconst_null
     161: checkcast     #49                 // class java/lang/Integer
     164: astore        11
     166: iload         16
     168: sipush        4096
     171: iand
     172: ifeq          181
     175: aconst_null
     176: checkcast     #16                 // class java/lang/Boolean
     179: astore        12
     181: iload         16
     183: sipush        8192
     186: iand
     187: ifeq          196
     190: aconst_null
     191: checkcast     #110                // class io/vertx/ext/mail/StartTLSOptions
     194: astore        13
     196: iload         16
     198: sipush        16384
     201: iand
     202: ifeq          211
     205: aconst_null
     206: checkcast     #16                 // class java/lang/Boolean
     209: astore        14
     211: iload         16
     213: ldc           #113                // int 32768
     215: iand
     216: ifeq          225
     219: aconst_null
     220: checkcast     #106                // class java/lang/String
     223: astore        15
     225: aload_0
     226: aload_1
     227: aload_2
     228: aload_3
     229: aload         4
     231: aload         5
     233: aload         6
     235: aload         7
     237: aload         8
     239: aload         9
     241: aload         10
     243: aload         11
     245: aload         12
     247: aload         13
     249: aload         14
     251: aload         15
     253: invokestatic  #128                // Method MailConfig:(Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lio/vertx/ext/mail/LoginOption;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Boolean;Lio/vertx/ext/mail/StartTLSOptions;Ljava/lang/Boolean;Ljava/lang/String;)Lio/vertx/ext/mail/MailConfig;
     256: areturn
}
