Compiled from "UUEncoderStream.java"
public class com.sun.xml.messaging.saaj.packaging.mime.util.UUEncoderStream extends java.io.FilterOutputStream {
  private byte[] buffer;

  private int bufsize;

  private boolean wrotePrefix;

  protected java.lang.String name;

  protected int mode;

  public com.sun.xml.messaging.saaj.packaging.mime.util.UUEncoderStream(java.io.OutputStream);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #1                  // String encoder.buf
       4: sipush        644
       7: invokespecial #2                  // Method "<init>":(Ljava/io/OutputStream;Ljava/lang/String;I)V
      10: return

  public com.sun.xml.messaging.saaj.packaging.mime.util.UUEncoderStream(java.io.OutputStream, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: sipush        644
       6: invokespecial #2                  // Method "<init>":(Ljava/io/OutputStream;Ljava/lang/String;I)V
       9: return

  public com.sun.xml.messaging.saaj.packaging.mime.util.UUEncoderStream(java.io.OutputStream, java.lang.String, int);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #3                  // Method java/io/FilterOutputStream."<init>":(Ljava/io/OutputStream;)V
       5: aload_0
       6: iconst_0
       7: putfield      #4                  // Field bufsize:I
      10: aload_0
      11: iconst_0
      12: putfield      #5                  // Field wrotePrefix:Z
      15: aload_0
      16: aload_2
      17: putfield      #6                  // Field name:Ljava/lang/String;
      20: aload_0
      21: iload_3
      22: putfield      #7                  // Field mode:I
      25: aload_0
      26: bipush        45
      28: newarray       byte
      30: putfield      #8                  // Field buffer:[B
      33: return

  public void setNameMode(java.lang.String, int);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #6                  // Field name:Ljava/lang/String;
       5: aload_0
       6: iload_2
       7: putfield      #7                  // Field mode:I
      10: return

  public void write(byte[], int, int) throws java.io.IOException;
    Code:
       0: iconst_0
       1: istore        4
       3: iload         4
       5: iload_3
       6: if_icmpge     25
       9: aload_0
      10: aload_1
      11: iload_2
      12: iload         4
      14: iadd
      15: baload
      16: invokevirtual #9                  // Method write:(I)V
      19: iinc          4, 1
      22: goto          3
      25: return

  public void write(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokevirtual #10                 // Method write:([BII)V
       8: return

  public void write(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #8                  // Field buffer:[B
       4: aload_0
       5: dup
       6: getfield      #4                  // Field bufsize:I
       9: dup_x1
      10: iconst_1
      11: iadd
      12: putfield      #4                  // Field bufsize:I
      15: iload_1
      16: i2b
      17: bastore
      18: aload_0
      19: getfield      #4                  // Field bufsize:I
      22: bipush        45
      24: if_icmpne     40
      27: aload_0
      28: invokespecial #11                 // Method writePrefix:()V
      31: aload_0
      32: invokespecial #12                 // Method encode:()V
      35: aload_0
      36: iconst_0
      37: putfield      #4                  // Field bufsize:I
      40: return

  public void flush() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field bufsize:I
       4: ifle          15
       7: aload_0
       8: invokespecial #11                 // Method writePrefix:()V
      11: aload_0
      12: invokespecial #12                 // Method encode:()V
      15: aload_0
      16: invokespecial #13                 // Method writeSuffix:()V
      19: aload_0
      20: getfield      #14                 // Field out:Ljava/io/OutputStream;
      23: invokevirtual #15                 // Method java/io/OutputStream.flush:()V
      26: return

  public void close() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #16                 // Method flush:()V
       4: aload_0
       5: getfield      #14                 // Field out:Ljava/io/OutputStream;
       8: invokevirtual #17                 // Method java/io/OutputStream.close:()V
      11: return

  private void writePrefix() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field wrotePrefix:Z
       4: ifne          66
       7: new           #18                 // class java/io/PrintStream
      10: dup
      11: aload_0
      12: getfield      #14                 // Field out:Ljava/io/OutputStream;
      15: invokespecial #19                 // Method java/io/PrintStream."<init>":(Ljava/io/OutputStream;)V
      18: astore_1
      19: aload_1
      20: new           #20                 // class java/lang/StringBuilder
      23: dup
      24: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
      27: ldc           #22                 // String begin
      29: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: aload_0
      33: getfield      #7                  // Field mode:I
      36: invokevirtual #24                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      39: ldc           #25                 // String
      41: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: aload_0
      45: getfield      #6                  // Field name:Ljava/lang/String;
      48: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: invokevirtual #26                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      54: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      57: aload_1
      58: invokevirtual #28                 // Method java/io/PrintStream.flush:()V
      61: aload_0
      62: iconst_1
      63: putfield      #5                  // Field wrotePrefix:Z
      66: return

  private void writeSuffix() throws java.io.IOException;
    Code:
       0: new           #18                 // class java/io/PrintStream
       3: dup
       4: aload_0
       5: getfield      #14                 // Field out:Ljava/io/OutputStream;
       8: invokespecial #19                 // Method java/io/PrintStream."<init>":(Ljava/io/OutputStream;)V
      11: astore_1
      12: aload_1
      13: ldc           #29                 // String  \nend
      15: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      18: aload_1
      19: invokevirtual #28                 // Method java/io/PrintStream.flush:()V
      22: return

  private void encode() throws java.io.IOException;
    Code:
       0: iconst_0
       1: istore        8
       3: aload_0
       4: getfield      #14                 // Field out:Ljava/io/OutputStream;
       7: aload_0
       8: getfield      #4                  // Field bufsize:I
      11: bipush        63
      13: iand
      14: bipush        32
      16: iadd
      17: invokevirtual #30                 // Method java/io/OutputStream.write:(I)V
      20: iload         8
      22: aload_0
      23: getfield      #4                  // Field bufsize:I
      26: if_icmpge     187
      29: aload_0
      30: getfield      #8                  // Field buffer:[B
      33: iload         8
      35: iinc          8, 1
      38: baload
      39: istore_1
      40: iload         8
      42: aload_0
      43: getfield      #4                  // Field bufsize:I
      46: if_icmpge     88
      49: aload_0
      50: getfield      #8                  // Field buffer:[B
      53: iload         8
      55: iinc          8, 1
      58: baload
      59: istore_2
      60: iload         8
      62: aload_0
      63: getfield      #4                  // Field bufsize:I
      66: if_icmpge     83
      69: aload_0
      70: getfield      #8                  // Field buffer:[B
      73: iload         8
      75: iinc          8, 1
      78: baload
      79: istore_3
      80: goto          92
      83: iconst_1
      84: istore_3
      85: goto          92
      88: iconst_1
      89: istore_2
      90: iconst_1
      91: istore_3
      92: iload_1
      93: iconst_2
      94: iushr
      95: bipush        63
      97: iand
      98: istore        4
     100: iload_1
     101: iconst_4
     102: ishl
     103: bipush        48
     105: iand
     106: iload_2
     107: iconst_4
     108: iushr
     109: bipush        15
     111: iand
     112: ior
     113: istore        5
     115: iload_2
     116: iconst_2
     117: ishl
     118: bipush        60
     120: iand
     121: iload_3
     122: bipush        6
     124: iushr
     125: iconst_3
     126: iand
     127: ior
     128: istore        6
     130: iload_3
     131: bipush        63
     133: iand
     134: istore        7
     136: aload_0
     137: getfield      #14                 // Field out:Ljava/io/OutputStream;
     140: iload         4
     142: bipush        32
     144: iadd
     145: invokevirtual #30                 // Method java/io/OutputStream.write:(I)V
     148: aload_0
     149: getfield      #14                 // Field out:Ljava/io/OutputStream;
     152: iload         5
     154: bipush        32
     156: iadd
     157: invokevirtual #30                 // Method java/io/OutputStream.write:(I)V
     160: aload_0
     161: getfield      #14                 // Field out:Ljava/io/OutputStream;
     164: iload         6
     166: bipush        32
     168: iadd
     169: invokevirtual #30                 // Method java/io/OutputStream.write:(I)V
     172: aload_0
     173: getfield      #14                 // Field out:Ljava/io/OutputStream;
     176: iload         7
     178: bipush        32
     180: iadd
     181: invokevirtual #30                 // Method java/io/OutputStream.write:(I)V
     184: goto          20
     187: aload_0
     188: getfield      #14                 // Field out:Ljava/io/OutputStream;
     191: bipush        10
     193: invokevirtual #30                 // Method java/io/OutputStream.write:(I)V
     196: return
}
