Manifest-Version: 1.0
Bundle-Description: Abstraction that makes it easier to implement brav
 e in http clients and servers.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: io.zipkin.brave.http
Built-By: ubuntu
Bnd-LastModified: 1495013085846
Bundle-ManifestVersion: 2
Bundle-DocURL: http://zipkin.io/
Bundle-Vendor: OpenZipkin
Import-Package: com.github.kristofa.brave;version="[4.3,5)",com.twitte
 r.zipkin.gen;version="[4.3,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.kristofa.brave.http;version="4.3.2";uses:="
 com.github.kristofa.brave,com.twitter.zipkin.gen"
Bundle-Name: archive/brave-http
Bundle-Version: 4.3.2
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

