Compiled from "MarkupEventProcessorHandler.java"
final class org.attoparser.MarkupEventProcessorHandler$StandardNamesRepository {
  private static final char[][] REPOSITORY;

  static char[] getStructureName(char[], int, int);
    Code:
       0: iconst_1
       1: getstatic     #1                  // Field REPOSITORY:[[C
       4: aload_0
       5: iload_1
       6: iload_2
       7: invokestatic  #2                  // Method org/attoparser/util/TextUtil.binarySearch:(Z[[C[CII)I
      10: istore_3
      11: iload_3
      12: ifge          32
      15: iload_2
      16: newarray       char
      18: astore        4
      20: aload_0
      21: iload_1
      22: aload         4
      24: iconst_0
      25: iload_2
      26: invokestatic  #3                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      29: aload         4
      31: areturn
      32: getstatic     #1                  // Field REPOSITORY:[[C
      35: iload_3
      36: aaload
      37: areturn

  private org.attoparser.MarkupEventProcessorHandler$StandardNamesRepository();
    Code:
       0: aload_0
       1: invokespecial #4                  // Method java/lang/Object."<init>":()V
       4: return

  static {};
    Code:
       0: new           #5                  // class java/util/ArrayList
       3: dup
       4: sipush        150
       7: invokespecial #6                  // Method java/util/ArrayList."<init>":(I)V
      10: astore_0
      11: aload_0
      12: getstatic     #7                  // Field org/attoparser/HtmlNames.ALL_STANDARD_ELEMENT_NAMES:Ljava/util/Set;
      15: invokeinterface #8,  2            // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      20: pop
      21: getstatic     #7                  // Field org/attoparser/HtmlNames.ALL_STANDARD_ELEMENT_NAMES:Ljava/util/Set;
      24: invokeinterface #9,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      29: astore_1
      30: aload_1
      31: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      36: ifeq          63
      39: aload_1
      40: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      45: checkcast     #12                 // class java/lang/String
      48: astore_2
      49: aload_0
      50: aload_2
      51: invokevirtual #13                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      54: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      59: pop
      60: goto          30
      63: aload_0
      64: getstatic     #15                 // Field org/attoparser/HtmlNames.ALL_STANDARD_ATTRIBUTE_NAMES:Ljava/util/Set;
      67: invokeinterface #8,  2            // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      72: pop
      73: getstatic     #15                 // Field org/attoparser/HtmlNames.ALL_STANDARD_ATTRIBUTE_NAMES:Ljava/util/Set;
      76: invokeinterface #9,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      81: astore_1
      82: aload_1
      83: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      88: ifeq          115
      91: aload_1
      92: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      97: checkcast     #12                 // class java/lang/String
     100: astore_2
     101: aload_0
     102: aload_2
     103: invokevirtual #13                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
     106: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     111: pop
     112: goto          82
     115: aload_0
     116: invokestatic  #16                 // Method java/util/Collections.sort:(Ljava/util/List;)V
     119: aload_0
     120: invokeinterface #17,  1           // InterfaceMethod java/util/List.size:()I
     125: anewarray     #18                 // class "[C"
     128: putstatic     #1                  // Field REPOSITORY:[[C
     131: iconst_0
     132: istore_1
     133: iload_1
     134: aload_0
     135: invokeinterface #17,  1           // InterfaceMethod java/util/List.size:()I
     140: if_icmpge     169
     143: aload_0
     144: iload_1
     145: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     150: checkcast     #12                 // class java/lang/String
     153: astore_2
     154: getstatic     #1                  // Field REPOSITORY:[[C
     157: iload_1
     158: aload_2
     159: invokevirtual #20                 // Method java/lang/String.toCharArray:()[C
     162: aastore
     163: iinc          1, 1
     166: goto          133
     169: return
}
