Compiled from "ParsingElementMarkupUtil.java"
public final class org.attoparser.ParsingElementMarkupUtil {
  private org.attoparser.ParsingElementMarkupUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void parseStandaloneElement(char[], int, int, int, int, org.attoparser.IMarkupHandler) throws org.attoparser.ParseException;
    Code:
       0: iload_2
       1: iconst_4
       2: if_icmplt     32
       5: aload_0
       6: iload_1
       7: iload_1
       8: iload_2
       9: iadd
      10: invokestatic  #2                  // Method isOpenElementStart:([CII)Z
      13: ifeq          32
      16: aload_0
      17: iload_1
      18: iload_2
      19: iadd
      20: iconst_2
      21: isub
      22: iload_1
      23: iload_2
      24: iadd
      25: iconst_1
      26: invokestatic  #3                  // Method isElementEnd:([CIIZ)Z
      29: ifne          76
      32: new           #4                  // class org/attoparser/ParseException
      35: dup
      36: new           #5                  // class java/lang/StringBuilder
      39: dup
      40: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
      43: ldc           #7                  // String Could not parse as a well-formed standalone element: \"
      45: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: new           #9                  // class java/lang/String
      51: dup
      52: aload_0
      53: iload_1
      54: iload_2
      55: invokespecial #10                 // Method java/lang/String."<init>":([CII)V
      58: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: ldc           #11                 // String \"
      63: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      69: iload_3
      70: iload         4
      72: invokespecial #13                 // Method org/attoparser/ParseException."<init>":(Ljava/lang/String;II)V
      75: athrow
      76: iload_1
      77: iconst_1
      78: iadd
      79: istore        6
      81: iload_2
      82: iconst_3
      83: isub
      84: istore        7
      86: iload         6
      88: iload         7
      90: iadd
      91: istore        8
      93: iconst_2
      94: newarray       int
      96: dup
      97: iconst_0
      98: iload_3
      99: iastore
     100: dup
     101: iconst_1
     102: iload         4
     104: iconst_1
     105: iadd
     106: iastore
     107: astore        9
     109: aload_0
     110: iload         6
     112: iload         8
     114: iconst_1
     115: aload         9
     117: invokestatic  #14                 // Method org/attoparser/ParsingMarkupUtil.findNextWhitespaceCharWildcard:([CIIZ[I)I
     120: istore        10
     122: iload         10
     124: iconst_m1
     125: if_icmpne     166
     128: aload         5
     130: aload_0
     131: iload         6
     133: iload         7
     135: iconst_1
     136: iload_3
     137: iload         4
     139: invokeinterface #15,  7           // InterfaceMethod org/attoparser/IMarkupHandler.handleStandaloneElementStart:([CIIZII)V
     144: aload         5
     146: aload_0
     147: iload         6
     149: iload         7
     151: iconst_1
     152: aload         9
     154: iconst_0
     155: iaload
     156: aload         9
     158: iconst_1
     159: iaload
     160: invokeinterface #16,  7           // InterfaceMethod org/attoparser/IMarkupHandler.handleStandaloneElementEnd:([CIIZII)V
     165: return
     166: aload         5
     168: aload_0
     169: iload         6
     171: iload         10
     173: iload         6
     175: isub
     176: iconst_1
     177: iload_3
     178: iload         4
     180: invokeinterface #15,  7           // InterfaceMethod org/attoparser/IMarkupHandler.handleStandaloneElementStart:([CIIZII)V
     185: aload_0
     186: iload         10
     188: iload         8
     190: iload         10
     192: isub
     193: aload         9
     195: iconst_0
     196: iaload
     197: aload         9
     199: iconst_1
     200: iaload
     201: aload         5
     203: invokestatic  #17                 // Method org/attoparser/ParsingAttributeSequenceUtil.parseAttributeSequence:([CIIIILorg/attoparser/IAttributeSequenceHandler;)V
     206: aload_0
     207: iload         10
     209: iload         8
     211: aload         9
     213: invokestatic  #18                 // Method org/attoparser/ParsingMarkupUtil.findNextStructureEndAvoidQuotes:([CII[I)I
     216: pop
     217: aload         5
     219: aload_0
     220: iload         6
     222: iload         10
     224: iload         6
     226: isub
     227: iconst_1
     228: aload         9
     230: iconst_0
     231: iaload
     232: aload         9
     234: iconst_1
     235: iaload
     236: invokeinterface #16,  7           // InterfaceMethod org/attoparser/IMarkupHandler.handleStandaloneElementEnd:([CIIZII)V
     241: return

  public static void parseOpenElement(char[], int, int, int, int, org.attoparser.IMarkupHandler) throws org.attoparser.ParseException;
    Code:
       0: iload_2
       1: iconst_3
       2: if_icmplt     32
       5: aload_0
       6: iload_1
       7: iload_1
       8: iload_2
       9: iadd
      10: invokestatic  #2                  // Method isOpenElementStart:([CII)Z
      13: ifeq          32
      16: aload_0
      17: iload_1
      18: iload_2
      19: iadd
      20: iconst_1
      21: isub
      22: iload_1
      23: iload_2
      24: iadd
      25: iconst_0
      26: invokestatic  #3                  // Method isElementEnd:([CIIZ)Z
      29: ifne          76
      32: new           #4                  // class org/attoparser/ParseException
      35: dup
      36: new           #5                  // class java/lang/StringBuilder
      39: dup
      40: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
      43: ldc           #19                 // String Could not parse as a well-formed open element: \"
      45: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: new           #9                  // class java/lang/String
      51: dup
      52: aload_0
      53: iload_1
      54: iload_2
      55: invokespecial #10                 // Method java/lang/String."<init>":([CII)V
      58: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: ldc           #11                 // String \"
      63: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      69: iload_3
      70: iload         4
      72: invokespecial #13                 // Method org/attoparser/ParseException."<init>":(Ljava/lang/String;II)V
      75: athrow
      76: iload_1
      77: iconst_1
      78: iadd
      79: istore        6
      81: iload_2
      82: iconst_2
      83: isub
      84: istore        7
      86: iload         6
      88: iload         7
      90: iadd
      91: istore        8
      93: iconst_2
      94: newarray       int
      96: dup
      97: iconst_0
      98: iload_3
      99: iastore
     100: dup
     101: iconst_1
     102: iload         4
     104: iconst_1
     105: iadd
     106: iastore
     107: astore        9
     109: aload_0
     110: iload         6
     112: iload         8
     114: iconst_1
     115: aload         9
     117: invokestatic  #14                 // Method org/attoparser/ParsingMarkupUtil.findNextWhitespaceCharWildcard:([CIIZ[I)I
     120: istore        10
     122: iload         10
     124: iconst_m1
     125: if_icmpne     164
     128: aload         5
     130: aload_0
     131: iload         6
     133: iload         7
     135: iload_3
     136: iload         4
     138: invokeinterface #20,  6           // InterfaceMethod org/attoparser/IMarkupHandler.handleOpenElementStart:([CIIII)V
     143: aload         5
     145: aload_0
     146: iload         6
     148: iload         7
     150: aload         9
     152: iconst_0
     153: iaload
     154: aload         9
     156: iconst_1
     157: iaload
     158: invokeinterface #21,  6           // InterfaceMethod org/attoparser/IMarkupHandler.handleOpenElementEnd:([CIIII)V
     163: return
     164: aload         5
     166: aload_0
     167: iload         6
     169: iload         10
     171: iload         6
     173: isub
     174: iload_3
     175: iload         4
     177: invokeinterface #20,  6           // InterfaceMethod org/attoparser/IMarkupHandler.handleOpenElementStart:([CIIII)V
     182: aload_0
     183: iload         10
     185: iload         8
     187: iload         10
     189: isub
     190: aload         9
     192: iconst_0
     193: iaload
     194: aload         9
     196: iconst_1
     197: iaload
     198: aload         5
     200: invokestatic  #17                 // Method org/attoparser/ParsingAttributeSequenceUtil.parseAttributeSequence:([CIIIILorg/attoparser/IAttributeSequenceHandler;)V
     203: aload_0
     204: iload         10
     206: iload         8
     208: aload         9
     210: invokestatic  #18                 // Method org/attoparser/ParsingMarkupUtil.findNextStructureEndAvoidQuotes:([CII[I)I
     213: pop
     214: aload         5
     216: aload_0
     217: iload         6
     219: iload         10
     221: iload         6
     223: isub
     224: aload         9
     226: iconst_0
     227: iaload
     228: aload         9
     230: iconst_1
     231: iaload
     232: invokeinterface #21,  6           // InterfaceMethod org/attoparser/IMarkupHandler.handleOpenElementEnd:([CIIII)V
     237: return

  public static void parseCloseElement(char[], int, int, int, int, org.attoparser.IMarkupHandler) throws org.attoparser.ParseException;
    Code:
       0: iload_2
       1: iconst_4
       2: if_icmplt     32
       5: aload_0
       6: iload_1
       7: iload_1
       8: iload_2
       9: iadd
      10: invokestatic  #22                 // Method isCloseElementStart:([CII)Z
      13: ifeq          32
      16: aload_0
      17: iload_1
      18: iload_2
      19: iadd
      20: iconst_1
      21: isub
      22: iload_1
      23: iload_2
      24: iadd
      25: iconst_0
      26: invokestatic  #3                  // Method isElementEnd:([CIIZ)Z
      29: ifne          76
      32: new           #4                  // class org/attoparser/ParseException
      35: dup
      36: new           #5                  // class java/lang/StringBuilder
      39: dup
      40: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
      43: ldc           #23                 // String Could not parse as a well-formed close element: \"
      45: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: new           #9                  // class java/lang/String
      51: dup
      52: aload_0
      53: iload_1
      54: iload_2
      55: invokespecial #10                 // Method java/lang/String."<init>":([CII)V
      58: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: ldc           #11                 // String \"
      63: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      69: iload_3
      70: iload         4
      72: invokespecial #13                 // Method org/attoparser/ParseException."<init>":(Ljava/lang/String;II)V
      75: athrow
      76: iload_1
      77: iconst_2
      78: iadd
      79: istore        6
      81: iload_2
      82: iconst_3
      83: isub
      84: istore        7
      86: iload         6
      88: iload         7
      90: iadd
      91: istore        8
      93: iconst_2
      94: newarray       int
      96: dup
      97: iconst_0
      98: iload_3
      99: iastore
     100: dup
     101: iconst_1
     102: iload         4
     104: iconst_2
     105: iadd
     106: iastore
     107: astore        9
     109: aload_0
     110: iload         6
     112: iload         8
     114: iconst_1
     115: aload         9
     117: invokestatic  #14                 // Method org/attoparser/ParsingMarkupUtil.findNextWhitespaceCharWildcard:([CIIZ[I)I
     120: istore        10
     122: iload         10
     124: iconst_m1
     125: if_icmpne     164
     128: aload         5
     130: aload_0
     131: iload         6
     133: iload         7
     135: iload_3
     136: iload         4
     138: invokeinterface #24,  6           // InterfaceMethod org/attoparser/IMarkupHandler.handleCloseElementStart:([CIIII)V
     143: aload         5
     145: aload_0
     146: iload         6
     148: iload         7
     150: aload         9
     152: iconst_0
     153: iaload
     154: aload         9
     156: iconst_1
     157: iaload
     158: invokeinterface #25,  6           // InterfaceMethod org/attoparser/IMarkupHandler.handleCloseElementEnd:([CIIII)V
     163: return
     164: aload         5
     166: aload_0
     167: iload         6
     169: iload         10
     171: iload         6
     173: isub
     174: iload_3
     175: iload         4
     177: invokeinterface #24,  6           // InterfaceMethod org/attoparser/IMarkupHandler.handleCloseElementStart:([CIIII)V
     182: aload         9
     184: iconst_0
     185: iaload
     186: istore        11
     188: aload         9
     190: iconst_1
     191: iaload
     192: istore        12
     194: aload_0
     195: iload         10
     197: iload         8
     199: aload         9
     201: invokestatic  #26                 // Method org/attoparser/ParsingMarkupUtil.findNextNonWhitespaceCharWildcard:([CII[I)I
     204: istore        13
     206: iload         13
     208: iconst_m1
     209: if_icmpeq     258
     212: new           #4                  // class org/attoparser/ParseException
     215: dup
     216: new           #5                  // class java/lang/StringBuilder
     219: dup
     220: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
     223: ldc           #27                 // String Could not parse as a well-formed closing element \"</
     225: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     228: new           #9                  // class java/lang/String
     231: dup
     232: aload_0
     233: iload         6
     235: iload         7
     237: invokespecial #10                 // Method java/lang/String."<init>":([CII)V
     240: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     243: ldc           #28                 // String >\": No attributes are allowed here
     245: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     248: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     251: iload_3
     252: iload         4
     254: invokespecial #13                 // Method org/attoparser/ParseException."<init>":(Ljava/lang/String;II)V
     257: athrow
     258: aload         5
     260: aload_0
     261: iload         10
     263: iload         8
     265: iload         10
     267: isub
     268: iload         11
     270: iload         12
     272: invokeinterface #29,  6           // InterfaceMethod org/attoparser/IMarkupHandler.handleInnerWhiteSpace:([CIIII)V
     277: aload         5
     279: aload_0
     280: iload         6
     282: iload         10
     284: iload         6
     286: isub
     287: aload         9
     289: iconst_0
     290: iaload
     291: aload         9
     293: iconst_1
     294: iaload
     295: invokeinterface #25,  6           // InterfaceMethod org/attoparser/IMarkupHandler.handleCloseElementEnd:([CIIII)V
     300: return

  static boolean isOpenElementStart(char[], int, int);
    Code:
       0: iload_2
       1: iload_1
       2: isub
       3: istore_3
       4: iload_3
       5: iconst_1
       6: if_icmple     32
       9: aload_0
      10: iload_1
      11: caload
      12: bipush        60
      14: if_icmpne     32
      17: aload_0
      18: iload_1
      19: iconst_1
      20: iadd
      21: iload_2
      22: invokestatic  #30                 // Method isElementName:([CII)Z
      25: ifeq          32
      28: iconst_1
      29: goto          33
      32: iconst_0
      33: ireturn

  static boolean isCloseElementStart(char[], int, int);
    Code:
       0: iload_2
       1: iload_1
       2: isub
       3: istore_3
       4: iload_3
       5: iconst_2
       6: if_icmple     42
       9: aload_0
      10: iload_1
      11: caload
      12: bipush        60
      14: if_icmpne     42
      17: aload_0
      18: iload_1
      19: iconst_1
      20: iadd
      21: caload
      22: bipush        47
      24: if_icmpne     42
      27: aload_0
      28: iload_1
      29: iconst_2
      30: iadd
      31: iload_2
      32: invokestatic  #30                 // Method isElementName:([CII)Z
      35: ifeq          42
      38: iconst_1
      39: goto          43
      42: iconst_0
      43: ireturn

  static boolean isElementEnd(char[], int, int, boolean);
    Code:
       0: iload_2
       1: iload_1
       2: isub
       3: istore        4
       5: iload         4
       7: iconst_1
       8: if_icmpge     13
      11: iconst_0
      12: ireturn
      13: iload_3
      14: ifeq          49
      17: iload         4
      19: iconst_2
      20: if_icmplt     31
      23: aload_0
      24: iload_1
      25: caload
      26: bipush        47
      28: if_icmpeq     33
      31: iconst_0
      32: ireturn
      33: aload_0
      34: iload_1
      35: iconst_1
      36: iadd
      37: caload
      38: bipush        62
      40: if_icmpne     47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: ireturn
      49: aload_0
      50: iload_1
      51: caload
      52: bipush        62
      54: if_icmpne     61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: ireturn

  private static boolean isElementName(char[], int, int);
    Code:
       0: iload_2
       1: iload_1
       2: isub
       3: istore_3
       4: iload_3
       5: iconst_1
       6: if_icmple     313
       9: aload_0
      10: iload_1
      11: caload
      12: bipush        33
      14: if_icmpne     313
      17: iload_3
      18: bipush        8
      20: if_icmple     246
      23: aload_0
      24: iload_1
      25: iconst_1
      26: iadd
      27: caload
      28: bipush        45
      30: if_icmpeq     244
      33: aload_0
      34: iload_1
      35: iconst_1
      36: iadd
      37: caload
      38: bipush        33
      40: if_icmpeq     244
      43: aload_0
      44: iload_1
      45: iconst_1
      46: iadd
      47: caload
      48: bipush        47
      50: if_icmpeq     244
      53: aload_0
      54: iload_1
      55: iconst_1
      56: iadd
      57: caload
      58: bipush        63
      60: if_icmpeq     244
      63: aload_0
      64: iload_1
      65: iconst_1
      66: iadd
      67: caload
      68: bipush        91
      70: if_icmpeq     244
      73: aload_0
      74: iload_1
      75: iconst_1
      76: iadd
      77: caload
      78: bipush        68
      80: if_icmpeq     93
      83: aload_0
      84: iload_1
      85: iconst_1
      86: iadd
      87: caload
      88: bipush        100
      90: if_icmpne     240
      93: aload_0
      94: iload_1
      95: iconst_2
      96: iadd
      97: caload
      98: bipush        79
     100: if_icmpeq     113
     103: aload_0
     104: iload_1
     105: iconst_2
     106: iadd
     107: caload
     108: bipush        111
     110: if_icmpne     240
     113: aload_0
     114: iload_1
     115: iconst_3
     116: iadd
     117: caload
     118: bipush        67
     120: if_icmpeq     133
     123: aload_0
     124: iload_1
     125: iconst_3
     126: iadd
     127: caload
     128: bipush        99
     130: if_icmpne     240
     133: aload_0
     134: iload_1
     135: iconst_4
     136: iadd
     137: caload
     138: bipush        84
     140: if_icmpeq     153
     143: aload_0
     144: iload_1
     145: iconst_4
     146: iadd
     147: caload
     148: bipush        116
     150: if_icmpne     240
     153: aload_0
     154: iload_1
     155: iconst_5
     156: iadd
     157: caload
     158: bipush        89
     160: if_icmpeq     173
     163: aload_0
     164: iload_1
     165: iconst_5
     166: iadd
     167: caload
     168: bipush        121
     170: if_icmpne     240
     173: aload_0
     174: iload_1
     175: bipush        6
     177: iadd
     178: caload
     179: bipush        80
     181: if_icmpeq     195
     184: aload_0
     185: iload_1
     186: bipush        6
     188: iadd
     189: caload
     190: bipush        112
     192: if_icmpne     240
     195: aload_0
     196: iload_1
     197: bipush        7
     199: iadd
     200: caload
     201: bipush        69
     203: if_icmpeq     217
     206: aload_0
     207: iload_1
     208: bipush        7
     210: iadd
     211: caload
     212: bipush        101
     214: if_icmpne     240
     217: aload_0
     218: iload_1
     219: bipush        8
     221: iadd
     222: caload
     223: invokestatic  #31                 // Method java/lang/Character.isWhitespace:(C)Z
     226: ifne          244
     229: aload_0
     230: iload_1
     231: bipush        8
     233: iadd
     234: caload
     235: bipush        62
     237: if_icmpeq     244
     240: iconst_1
     241: goto          245
     244: iconst_0
     245: ireturn
     246: aload_0
     247: iload_1
     248: iconst_1
     249: iadd
     250: caload
     251: bipush        45
     253: if_icmpeq     311
     256: aload_0
     257: iload_1
     258: iconst_1
     259: iadd
     260: caload
     261: bipush        33
     263: if_icmpeq     311
     266: aload_0
     267: iload_1
     268: iconst_1
     269: iadd
     270: caload
     271: bipush        47
     273: if_icmpeq     311
     276: aload_0
     277: iload_1
     278: iconst_1
     279: iadd
     280: caload
     281: bipush        63
     283: if_icmpeq     311
     286: aload_0
     287: iload_1
     288: iconst_1
     289: iadd
     290: caload
     291: bipush        91
     293: if_icmpeq     311
     296: aload_0
     297: iload_1
     298: iconst_1
     299: iadd
     300: caload
     301: invokestatic  #31                 // Method java/lang/Character.isWhitespace:(C)Z
     304: ifne          311
     307: iconst_1
     308: goto          312
     311: iconst_0
     312: ireturn
     313: iload_3
     314: ifle          370
     317: aload_0
     318: iload_1
     319: caload
     320: bipush        45
     322: if_icmpeq     370
     325: aload_0
     326: iload_1
     327: caload
     328: bipush        33
     330: if_icmpeq     370
     333: aload_0
     334: iload_1
     335: caload
     336: bipush        47
     338: if_icmpeq     370
     341: aload_0
     342: iload_1
     343: caload
     344: bipush        63
     346: if_icmpeq     370
     349: aload_0
     350: iload_1
     351: caload
     352: bipush        91
     354: if_icmpeq     370
     357: aload_0
     358: iload_1
     359: caload
     360: invokestatic  #31                 // Method java/lang/Character.isWhitespace:(C)Z
     363: ifne          370
     366: iconst_1
     367: goto          371
     370: iconst_0
     371: ireturn
}
