Compiled from "SECNamedCurves.java"
class org.bouncycastle.asn1.sec.SECNamedCurves$27 extends org.bouncycastle.asn1.x9.X9ECParametersHolder {
  org.bouncycastle.asn1.sec.SECNamedCurves$27();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/bouncycastle/asn1/x9/X9ECParametersHolder."<init>":()V
       4: return

  protected org.bouncycastle.asn1.x9.X9ECParameters createParameters();
    Code:
       0: sipush        239
       3: istore_1
       4: sipush        158
       7: istore_2
       8: getstatic     #2                  // Field org/bouncycastle/math/ec/ECConstants.ZERO:Ljava/math/BigInteger;
      11: astore_3
      12: lconst_1
      13: invokestatic  #3                  // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      16: astore        4
      18: aconst_null
      19: astore        5
      21: ldc           #4                  // String 2000000000000000000000000000005A79FEC67CB6E91F1C1DA800E478A5
      23: invokestatic  #5                  // Method org/bouncycastle/asn1/sec/SECNamedCurves.access$000:(Ljava/lang/String;)Ljava/math/BigInteger;
      26: astore        6
      28: ldc2_w        #6                  // long 4l
      31: invokestatic  #3                  // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      34: astore        7
      36: new           #8                  // class org/bouncycastle/math/ec/ECCurve$F2m
      39: dup
      40: iload_1
      41: iload_2
      42: aload_3
      43: aload         4
      45: aload         6
      47: aload         7
      49: invokespecial #9                  // Method org/bouncycastle/math/ec/ECCurve$F2m."<init>":(IILjava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;)V
      52: invokestatic  #10                 // Method org/bouncycastle/asn1/sec/SECNamedCurves.access$100:(Lorg/bouncycastle/math/ec/ECCurve;)Lorg/bouncycastle/math/ec/ECCurve;
      55: astore        8
      57: aload         8
      59: ldc           #11                 // String 0429A0B6A887A983E9730988A68727A8B2D126C44CC2CC7B2A6555193035DC76310804F12E549BDB011C103089E73510ACB275FC312A5DC6B76553F0CA
      61: invokestatic  #12                 // Method org/bouncycastle/asn1/sec/SECNamedCurves.access$200:(Lorg/bouncycastle/math/ec/ECCurve;Ljava/lang/String;)Lorg/bouncycastle/asn1/x9/X9ECPoint;
      64: astore        9
      66: new           #13                 // class org/bouncycastle/asn1/x9/X9ECParameters
      69: dup
      70: aload         8
      72: aload         9
      74: aload         6
      76: aload         7
      78: aload         5
      80: invokespecial #14                 // Method org/bouncycastle/asn1/x9/X9ECParameters."<init>":(Lorg/bouncycastle/math/ec/ECCurve;Lorg/bouncycastle/asn1/x9/X9ECPoint;Ljava/math/BigInteger;Ljava/math/BigInteger;[B)V
      83: areturn
}
