Compiled from "PostPro.java"
public class org.mobicents.media.server.impl.dsp.audio.g729.PostPro {
  float x0;

  float x1;

  float y1;

  float y2;

  public org.mobicents.media.server.impl.dsp.audio.g729.PostPro();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void init_post_process();
    Code:
       0: aload_0
       1: aload_0
       2: fconst_0
       3: dup_x1
       4: putfield      #2                  // Field x1:F
       7: putfield      #3                  // Field x0:F
      10: aload_0
      11: aload_0
      12: fconst_0
      13: dup_x1
      14: putfield      #4                  // Field y1:F
      17: putfield      #5                  // Field y2:F
      20: return

  public void post_process(float[], int);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: iload_2
       4: if_icmpge     107
       7: aload_0
       8: getfield      #2                  // Field x1:F
      11: fstore        4
      13: aload_0
      14: aload_0
      15: getfield      #3                  // Field x0:F
      18: putfield      #2                  // Field x1:F
      21: aload_0
      22: aload_1
      23: iload_3
      24: faload
      25: putfield      #3                  // Field x0:F
      28: aload_0
      29: getfield      #4                  // Field y1:F
      32: getstatic     #6                  // Field org/mobicents/media/server/impl/dsp/audio/g729/TabLD8k.a100:[F
      35: iconst_1
      36: faload
      37: fmul
      38: aload_0
      39: getfield      #5                  // Field y2:F
      42: getstatic     #6                  // Field org/mobicents/media/server/impl/dsp/audio/g729/TabLD8k.a100:[F
      45: iconst_2
      46: faload
      47: fmul
      48: fadd
      49: aload_0
      50: getfield      #3                  // Field x0:F
      53: getstatic     #7                  // Field org/mobicents/media/server/impl/dsp/audio/g729/TabLD8k.b100:[F
      56: iconst_0
      57: faload
      58: fmul
      59: fadd
      60: aload_0
      61: getfield      #2                  // Field x1:F
      64: getstatic     #7                  // Field org/mobicents/media/server/impl/dsp/audio/g729/TabLD8k.b100:[F
      67: iconst_1
      68: faload
      69: fmul
      70: fadd
      71: fload         4
      73: getstatic     #7                  // Field org/mobicents/media/server/impl/dsp/audio/g729/TabLD8k.b100:[F
      76: iconst_2
      77: faload
      78: fmul
      79: fadd
      80: fstore        5
      82: aload_1
      83: iload_3
      84: fload         5
      86: fastore
      87: aload_0
      88: aload_0
      89: getfield      #4                  // Field y1:F
      92: putfield      #5                  // Field y2:F
      95: aload_0
      96: fload         5
      98: putfield      #4                  // Field y1:F
     101: iinc          3, 1
     104: goto          2
     107: return
}
