Compiled from "BaseIntToIntConverter.java"
public abstract class com.sun.javafx.image.impl.BaseIntToIntConverter implements com.sun.javafx.image.IntToIntPixelConverter {
  protected final com.sun.javafx.image.IntPixelGetter getter;

  protected final com.sun.javafx.image.IntPixelSetter setter;

  public com.sun.javafx.image.impl.BaseIntToIntConverter(com.sun.javafx.image.IntPixelGetter, com.sun.javafx.image.IntPixelSetter);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field getter:Lcom/sun/javafx/image/IntPixelGetter;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field setter:Lcom/sun/javafx/image/IntPixelSetter;
      14: return

  public final com.sun.javafx.image.IntPixelGetter getGetter();
    Code:
       0: aload_0
       1: getfield      #2                  // Field getter:Lcom/sun/javafx/image/IntPixelGetter;
       4: areturn

  public final com.sun.javafx.image.IntPixelSetter getSetter();
    Code:
       0: aload_0
       1: getfield      #3                  // Field setter:Lcom/sun/javafx/image/IntPixelSetter;
       4: areturn

  abstract void doConvert(int[], int, int, int[], int, int, int, int);

  abstract void doConvert(java.nio.IntBuffer, int, int, java.nio.IntBuffer, int, int, int, int);

  public final void convert(int[], int, int, int[], int, int, int, int);
    Code:
       0: iload         7
       2: ifle          10
       5: iload         8
       7: ifgt          11
      10: return
      11: iload_3
      12: iload         7
      14: if_icmpne     34
      17: iload         6
      19: iload         7
      21: if_icmpne     34
      24: iload         7
      26: iload         8
      28: imul
      29: istore        7
      31: iconst_1
      32: istore        8
      34: aload_0
      35: aload_1
      36: iload_2
      37: iload_3
      38: aload         4
      40: iload         5
      42: iload         6
      44: iload         7
      46: iload         8
      48: invokevirtual #4                  // Method doConvert:([III[IIIII)V
      51: return

  public final void convert(java.nio.IntBuffer, int, int, java.nio.IntBuffer, int, int, int, int);
    Code:
       0: iload         7
       2: ifle          10
       5: iload         8
       7: ifgt          11
      10: return
      11: iload_3
      12: iload         7
      14: if_icmpne     34
      17: iload         6
      19: iload         7
      21: if_icmpne     34
      24: iload         7
      26: iload         8
      28: imul
      29: istore        7
      31: iconst_1
      32: istore        8
      34: aload_1
      35: invokevirtual #5                  // Method java/nio/IntBuffer.hasArray:()Z
      38: ifeq          92
      41: aload         4
      43: invokevirtual #5                  // Method java/nio/IntBuffer.hasArray:()Z
      46: ifeq          92
      49: iload_2
      50: aload_1
      51: invokevirtual #6                  // Method java/nio/IntBuffer.arrayOffset:()I
      54: iadd
      55: istore_2
      56: iload         5
      58: aload         4
      60: invokevirtual #6                  // Method java/nio/IntBuffer.arrayOffset:()I
      63: iadd
      64: istore        5
      66: aload_0
      67: aload_1
      68: invokevirtual #7                  // Method java/nio/IntBuffer.array:()[I
      71: iload_2
      72: iload_3
      73: aload         4
      75: invokevirtual #7                  // Method java/nio/IntBuffer.array:()[I
      78: iload         5
      80: iload         6
      82: iload         7
      84: iload         8
      86: invokevirtual #4                  // Method doConvert:([III[IIIII)V
      89: goto          109
      92: aload_0
      93: aload_1
      94: iload_2
      95: iload_3
      96: aload         4
      98: iload         5
     100: iload         6
     102: iload         7
     104: iload         8
     106: invokevirtual #8                  // Method doConvert:(Ljava/nio/IntBuffer;IILjava/nio/IntBuffer;IIII)V
     109: return

  public final void convert(java.nio.IntBuffer, int, int, int[], int, int, int, int);
    Code:
       0: iload         7
       2: ifle          10
       5: iload         8
       7: ifgt          11
      10: return
      11: iload_3
      12: iload         7
      14: if_icmpne     34
      17: iload         6
      19: iload         7
      21: if_icmpne     34
      24: iload         7
      26: iload         8
      28: imul
      29: istore        7
      31: iconst_1
      32: istore        8
      34: aload_1
      35: invokevirtual #5                  // Method java/nio/IntBuffer.hasArray:()Z
      38: ifeq          75
      41: aload_1
      42: invokevirtual #7                  // Method java/nio/IntBuffer.array:()[I
      45: astore        9
      47: iload_2
      48: aload_1
      49: invokevirtual #6                  // Method java/nio/IntBuffer.arrayOffset:()I
      52: iadd
      53: istore_2
      54: aload_0
      55: aload         9
      57: iload_2
      58: iload_3
      59: aload         4
      61: iload         5
      63: iload         6
      65: iload         7
      67: iload         8
      69: invokevirtual #4                  // Method doConvert:([III[IIIII)V
      72: goto          99
      75: aload         4
      77: invokestatic  #9                  // Method java/nio/IntBuffer.wrap:([I)Ljava/nio/IntBuffer;
      80: astore        9
      82: aload_0
      83: aload_1
      84: iload_2
      85: iload_3
      86: aload         9
      88: iload         5
      90: iload         6
      92: iload         7
      94: iload         8
      96: invokevirtual #8                  // Method doConvert:(Ljava/nio/IntBuffer;IILjava/nio/IntBuffer;IIII)V
      99: return

  public final void convert(int[], int, int, java.nio.IntBuffer, int, int, int, int);
    Code:
       0: iload         7
       2: ifle          10
       5: iload         8
       7: ifgt          11
      10: return
      11: iload_3
      12: iload         7
      14: if_icmpne     34
      17: iload         6
      19: iload         7
      21: if_icmpne     34
      24: iload         7
      26: iload         8
      28: imul
      29: istore        7
      31: iconst_1
      32: istore        8
      34: aload         4
      36: invokevirtual #5                  // Method java/nio/IntBuffer.hasArray:()Z
      39: ifeq          79
      42: aload         4
      44: invokevirtual #7                  // Method java/nio/IntBuffer.array:()[I
      47: astore        9
      49: iload         5
      51: aload         4
      53: invokevirtual #6                  // Method java/nio/IntBuffer.arrayOffset:()I
      56: iadd
      57: istore        5
      59: aload_0
      60: aload_1
      61: iload_2
      62: iload_3
      63: aload         9
      65: iload         5
      67: iload         6
      69: iload         7
      71: iload         8
      73: invokevirtual #4                  // Method doConvert:([III[IIIII)V
      76: goto          103
      79: aload_1
      80: invokestatic  #9                  // Method java/nio/IntBuffer.wrap:([I)Ljava/nio/IntBuffer;
      83: astore        9
      85: aload_0
      86: aload         9
      88: iload_2
      89: iload_3
      90: aload         4
      92: iload         5
      94: iload         6
      96: iload         7
      98: iload         8
     100: invokevirtual #8                  // Method doConvert:(Ljava/nio/IntBuffer;IILjava/nio/IntBuffer;IIII)V
     103: return

  static com.sun.javafx.image.IntToIntPixelConverter create(com.sun.javafx.image.IntPixelAccessor);
    Code:
       0: new           #10                 // class com/sun/javafx/image/impl/BaseIntToIntConverter$IntAnyToSameConverter
       3: dup
       4: aload_0
       5: invokespecial #11                 // Method com/sun/javafx/image/impl/BaseIntToIntConverter$IntAnyToSameConverter."<init>":(Lcom/sun/javafx/image/IntPixelAccessor;)V
       8: areturn

  public com.sun.javafx.image.PixelSetter getSetter();
    Code:
       0: aload_0
       1: invokevirtual #12                 // Method getSetter:()Lcom/sun/javafx/image/IntPixelSetter;
       4: areturn

  public com.sun.javafx.image.PixelGetter getGetter();
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method getGetter:()Lcom/sun/javafx/image/IntPixelGetter;
       4: areturn

  public void convert(java.nio.Buffer, int, int, java.nio.Buffer, int, int, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #14                 // class java/nio/IntBuffer
       5: iload_2
       6: iload_3
       7: aload         4
       9: checkcast     #14                 // class java/nio/IntBuffer
      12: iload         5
      14: iload         6
      16: iload         7
      18: iload         8
      20: invokevirtual #15                 // Method convert:(Ljava/nio/IntBuffer;IILjava/nio/IntBuffer;IIII)V
      23: return
}
