Compiled from "BaseByteToByteConverter.java"
class com.sun.javafx.image.impl.BaseByteToByteConverter$FourByteReorderer extends com.sun.javafx.image.impl.BaseByteToByteConverter {
  private final int c0;

  private final int c1;

  private final int c2;

  private final int c3;

  com.sun.javafx.image.impl.BaseByteToByteConverter$FourByteReorderer(com.sun.javafx.image.BytePixelGetter, com.sun.javafx.image.BytePixelSetter, int, int, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method com/sun/javafx/image/impl/BaseByteToByteConverter."<init>":(Lcom/sun/javafx/image/BytePixelGetter;Lcom/sun/javafx/image/BytePixelSetter;)V
       6: aload_0
       7: iload_3
       8: putfield      #2                  // Field c0:I
      11: aload_0
      12: iload         4
      14: putfield      #3                  // Field c1:I
      17: aload_0
      18: iload         5
      20: putfield      #4                  // Field c2:I
      23: aload_0
      24: iload         6
      26: putfield      #5                  // Field c3:I
      29: return

  void doConvert(byte[], int, int, byte[], int, int, int, int);
    Code:
       0: iload_3
       1: iload         7
       3: iconst_4
       4: imul
       5: isub
       6: istore_3
       7: iload         6
       9: iload         7
      11: iconst_4
      12: imul
      13: isub
      14: istore        6
      16: iinc          8, -1
      19: iload         8
      21: iflt          137
      24: iconst_0
      25: istore        9
      27: iload         9
      29: iload         7
      31: if_icmpge     123
      34: aload_1
      35: iload_2
      36: aload_0
      37: getfield      #2                  // Field c0:I
      40: iadd
      41: baload
      42: istore        10
      44: aload_1
      45: iload_2
      46: aload_0
      47: getfield      #3                  // Field c1:I
      50: iadd
      51: baload
      52: istore        11
      54: aload_1
      55: iload_2
      56: aload_0
      57: getfield      #4                  // Field c2:I
      60: iadd
      61: baload
      62: istore        12
      64: aload_1
      65: iload_2
      66: aload_0
      67: getfield      #5                  // Field c3:I
      70: iadd
      71: baload
      72: istore        13
      74: aload         4
      76: iload         5
      78: iinc          5, 1
      81: iload         10
      83: bastore
      84: aload         4
      86: iload         5
      88: iinc          5, 1
      91: iload         11
      93: bastore
      94: aload         4
      96: iload         5
      98: iinc          5, 1
     101: iload         12
     103: bastore
     104: aload         4
     106: iload         5
     108: iinc          5, 1
     111: iload         13
     113: bastore
     114: iinc          2, 4
     117: iinc          9, 1
     120: goto          27
     123: iload_2
     124: iload_3
     125: iadd
     126: istore_2
     127: iload         5
     129: iload         6
     131: iadd
     132: istore        5
     134: goto          16
     137: return

  void doConvert(java.nio.ByteBuffer, int, int, java.nio.ByteBuffer, int, int, int, int);
    Code:
       0: iload_3
       1: iload         7
       3: iconst_4
       4: imul
       5: isub
       6: istore_3
       7: iload         6
       9: iload         7
      11: iconst_4
      12: imul
      13: isub
      14: istore        6
      16: iinc          8, -1
      19: iload         8
      21: iflt          154
      24: iconst_0
      25: istore        9
      27: iload         9
      29: iload         7
      31: if_icmpge     140
      34: aload_1
      35: iload_2
      36: aload_0
      37: getfield      #2                  // Field c0:I
      40: iadd
      41: invokevirtual #6                  // Method java/nio/ByteBuffer.get:(I)B
      44: istore        10
      46: aload_1
      47: iload_2
      48: aload_0
      49: getfield      #3                  // Field c1:I
      52: iadd
      53: invokevirtual #6                  // Method java/nio/ByteBuffer.get:(I)B
      56: istore        11
      58: aload_1
      59: iload_2
      60: aload_0
      61: getfield      #4                  // Field c2:I
      64: iadd
      65: invokevirtual #6                  // Method java/nio/ByteBuffer.get:(I)B
      68: istore        12
      70: aload_1
      71: iload_2
      72: aload_0
      73: getfield      #5                  // Field c3:I
      76: iadd
      77: invokevirtual #6                  // Method java/nio/ByteBuffer.get:(I)B
      80: istore        13
      82: aload         4
      84: iload         5
      86: iload         10
      88: invokevirtual #7                  // Method java/nio/ByteBuffer.put:(IB)Ljava/nio/ByteBuffer;
      91: pop
      92: aload         4
      94: iload         5
      96: iconst_1
      97: iadd
      98: iload         11
     100: invokevirtual #7                  // Method java/nio/ByteBuffer.put:(IB)Ljava/nio/ByteBuffer;
     103: pop
     104: aload         4
     106: iload         5
     108: iconst_2
     109: iadd
     110: iload         12
     112: invokevirtual #7                  // Method java/nio/ByteBuffer.put:(IB)Ljava/nio/ByteBuffer;
     115: pop
     116: aload         4
     118: iload         5
     120: iconst_3
     121: iadd
     122: iload         13
     124: invokevirtual #7                  // Method java/nio/ByteBuffer.put:(IB)Ljava/nio/ByteBuffer;
     127: pop
     128: iinc          2, 4
     131: iinc          5, 4
     134: iinc          9, 1
     137: goto          27
     140: iload_2
     141: iload_3
     142: iadd
     143: istore_2
     144: iload         5
     146: iload         6
     148: iadd
     149: istore        5
     151: goto          16
     154: return

  public com.sun.javafx.image.PixelSetter getSetter();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method com/sun/javafx/image/impl/BaseByteToByteConverter.getSetter:()Lcom/sun/javafx/image/BytePixelSetter;
       4: areturn

  public com.sun.javafx.image.PixelGetter getGetter();
    Code:
       0: aload_0
       1: invokespecial #9                  // Method com/sun/javafx/image/impl/BaseByteToByteConverter.getGetter:()Lcom/sun/javafx/image/BytePixelGetter;
       4: areturn

  public void convert(java.nio.Buffer, int, int, java.nio.Buffer, int, int, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #10                 // class java/nio/ByteBuffer
       5: iload_2
       6: iload_3
       7: aload         4
       9: checkcast     #10                 // class java/nio/ByteBuffer
      12: iload         5
      14: iload         6
      16: iload         7
      18: iload         8
      20: invokespecial #11                 // Method com/sun/javafx/image/impl/BaseByteToByteConverter.convert:(Ljava/nio/ByteBuffer;IILjava/nio/ByteBuffer;IIII)V
      23: return
}
