Compiled from "ByteRgba.java"
class com.sun.javafx.image.impl.ByteRgba$Accessor implements com.sun.javafx.image.BytePixelAccessor {
  static final com.sun.javafx.image.BytePixelAccessor instance;

  private com.sun.javafx.image.impl.ByteRgba$Accessor();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public com.sun.javafx.image.AlphaType getAlphaType();
    Code:
       0: getstatic     #2                  // Field com/sun/javafx/image/AlphaType.NONPREMULTIPLIED:Lcom/sun/javafx/image/AlphaType;
       3: areturn

  public int getNumElements();
    Code:
       0: iconst_4
       1: ireturn

  public int getArgb(byte[], int);
    Code:
       0: aload_1
       1: iload_2
       2: iconst_2
       3: iadd
       4: baload
       5: sipush        255
       8: iand
       9: aload_1
      10: iload_2
      11: iconst_1
      12: iadd
      13: baload
      14: sipush        255
      17: iand
      18: bipush        8
      20: ishl
      21: ior
      22: aload_1
      23: iload_2
      24: baload
      25: sipush        255
      28: iand
      29: bipush        16
      31: ishl
      32: ior
      33: aload_1
      34: iload_2
      35: iconst_3
      36: iadd
      37: baload
      38: bipush        24
      40: ishl
      41: ior
      42: ireturn

  public int getArgbPre(byte[], int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokevirtual #3                  // Method getArgb:([BI)I
       6: invokestatic  #4                  // Method com/sun/javafx/image/PixelUtils.NonPretoPre:(I)I
       9: ireturn

  public int getArgb(java.nio.ByteBuffer, int);
    Code:
       0: aload_1
       1: iload_2
       2: iconst_2
       3: iadd
       4: invokevirtual #5                  // Method java/nio/ByteBuffer.get:(I)B
       7: sipush        255
      10: iand
      11: aload_1
      12: iload_2
      13: iconst_1
      14: iadd
      15: invokevirtual #5                  // Method java/nio/ByteBuffer.get:(I)B
      18: sipush        255
      21: iand
      22: bipush        8
      24: ishl
      25: ior
      26: aload_1
      27: iload_2
      28: invokevirtual #5                  // Method java/nio/ByteBuffer.get:(I)B
      31: sipush        255
      34: iand
      35: bipush        16
      37: ishl
      38: ior
      39: aload_1
      40: iload_2
      41: iconst_3
      42: iadd
      43: invokevirtual #5                  // Method java/nio/ByteBuffer.get:(I)B
      46: bipush        24
      48: ishl
      49: ior
      50: ireturn

  public int getArgbPre(java.nio.ByteBuffer, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokevirtual #6                  // Method getArgb:(Ljava/nio/ByteBuffer;I)I
       6: invokestatic  #4                  // Method com/sun/javafx/image/PixelUtils.NonPretoPre:(I)I
       9: ireturn

  public void setArgb(byte[], int, int);
    Code:
       0: aload_1
       1: iload_2
       2: iload_3
       3: bipush        16
       5: ishr
       6: i2b
       7: bastore
       8: aload_1
       9: iload_2
      10: iconst_1
      11: iadd
      12: iload_3
      13: bipush        8
      15: ishr
      16: i2b
      17: bastore
      18: aload_1
      19: iload_2
      20: iconst_2
      21: iadd
      22: iload_3
      23: i2b
      24: bastore
      25: aload_1
      26: iload_2
      27: iconst_3
      28: iadd
      29: iload_3
      30: bipush        24
      32: ishr
      33: i2b
      34: bastore
      35: return

  public void setArgbPre(byte[], int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: invokestatic  #7                  // Method com/sun/javafx/image/PixelUtils.PretoNonPre:(I)I
       7: invokevirtual #8                  // Method setArgb:([BII)V
      10: return

  public void setArgb(java.nio.ByteBuffer, int, int);
    Code:
       0: aload_1
       1: iload_2
       2: iload_3
       3: bipush        16
       5: ishr
       6: i2b
       7: invokevirtual #9                  // Method java/nio/ByteBuffer.put:(IB)Ljava/nio/ByteBuffer;
      10: pop
      11: aload_1
      12: iload_2
      13: iconst_1
      14: iadd
      15: iload_3
      16: bipush        8
      18: ishr
      19: i2b
      20: invokevirtual #9                  // Method java/nio/ByteBuffer.put:(IB)Ljava/nio/ByteBuffer;
      23: pop
      24: aload_1
      25: iload_2
      26: iconst_2
      27: iadd
      28: iload_3
      29: i2b
      30: invokevirtual #9                  // Method java/nio/ByteBuffer.put:(IB)Ljava/nio/ByteBuffer;
      33: pop
      34: aload_1
      35: iload_2
      36: iconst_3
      37: iadd
      38: iload_3
      39: bipush        24
      41: ishr
      42: i2b
      43: invokevirtual #9                  // Method java/nio/ByteBuffer.put:(IB)Ljava/nio/ByteBuffer;
      46: pop
      47: return

  public void setArgbPre(java.nio.ByteBuffer, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: invokestatic  #7                  // Method com/sun/javafx/image/PixelUtils.PretoNonPre:(I)I
       7: invokevirtual #10                 // Method setArgb:(Ljava/nio/ByteBuffer;II)V
      10: return

  public int getArgbPre(java.nio.Buffer, int);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #11                 // class java/nio/ByteBuffer
       5: iload_2
       6: invokevirtual #12                 // Method getArgbPre:(Ljava/nio/ByteBuffer;I)I
       9: ireturn

  public int getArgb(java.nio.Buffer, int);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #11                 // class java/nio/ByteBuffer
       5: iload_2
       6: invokevirtual #6                  // Method getArgb:(Ljava/nio/ByteBuffer;I)I
       9: ireturn

  public void setArgbPre(java.nio.Buffer, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #11                 // class java/nio/ByteBuffer
       5: iload_2
       6: iload_3
       7: invokevirtual #13                 // Method setArgbPre:(Ljava/nio/ByteBuffer;II)V
      10: return

  public void setArgb(java.nio.Buffer, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #11                 // class java/nio/ByteBuffer
       5: iload_2
       6: iload_3
       7: invokevirtual #10                 // Method setArgb:(Ljava/nio/ByteBuffer;II)V
      10: return

  static {};
    Code:
       0: new           #14                 // class com/sun/javafx/image/impl/ByteRgba$Accessor
       3: dup
       4: invokespecial #15                 // Method "<init>":()V
       7: putstatic     #16                 // Field instance:Lcom/sun/javafx/image/BytePixelAccessor;
      10: return
}
