Compiled from "General.java"
class com.sun.javafx.image.impl.General$ByteToByteGeneralConverter extends com.sun.javafx.image.impl.BaseByteToByteConverter {
  boolean usePremult;

  com.sun.javafx.image.impl.General$ByteToByteGeneralConverter(com.sun.javafx.image.BytePixelGetter, com.sun.javafx.image.BytePixelSetter);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method com/sun/javafx/image/impl/BaseByteToByteConverter."<init>":(Lcom/sun/javafx/image/BytePixelGetter;Lcom/sun/javafx/image/BytePixelSetter;)V
       6: aload_0
       7: aload_1
       8: invokeinterface #2,  1            // InterfaceMethod com/sun/javafx/image/BytePixelGetter.getAlphaType:()Lcom/sun/javafx/image/AlphaType;
      13: getstatic     #3                  // Field com/sun/javafx/image/AlphaType.NONPREMULTIPLIED:Lcom/sun/javafx/image/AlphaType;
      16: if_acmpeq     35
      19: aload_2
      20: invokeinterface #4,  1            // InterfaceMethod com/sun/javafx/image/BytePixelSetter.getAlphaType:()Lcom/sun/javafx/image/AlphaType;
      25: getstatic     #3                  // Field com/sun/javafx/image/AlphaType.NONPREMULTIPLIED:Lcom/sun/javafx/image/AlphaType;
      28: if_acmpeq     35
      31: iconst_1
      32: goto          36
      35: iconst_0
      36: putfield      #5                  // Field usePremult:Z
      39: return

  void doConvert(byte[], int, int, byte[], int, int, int, int);
    Code:
       0: iload_3
       1: aload_0
       2: getfield      #6                  // Field nSrcElems:I
       5: iload         7
       7: imul
       8: isub
       9: istore_3
      10: iload         6
      12: aload_0
      13: getfield      #7                  // Field nDstElems:I
      16: iload         7
      18: imul
      19: isub
      20: istore        6
      22: iinc          8, -1
      25: iload         8
      27: iflt          134
      30: iconst_0
      31: istore        9
      33: iload         9
      35: iload         7
      37: if_icmpge     120
      40: aload_0
      41: getfield      #5                  // Field usePremult:Z
      44: ifeq          74
      47: aload_0
      48: getfield      #8                  // Field setter:Lcom/sun/javafx/image/BytePixelSetter;
      51: aload         4
      53: iload         5
      55: aload_0
      56: getfield      #9                  // Field getter:Lcom/sun/javafx/image/BytePixelGetter;
      59: aload_1
      60: iload_2
      61: invokeinterface #10,  3           // InterfaceMethod com/sun/javafx/image/BytePixelGetter.getArgbPre:([BI)I
      66: invokeinterface #11,  4           // InterfaceMethod com/sun/javafx/image/BytePixelSetter.setArgbPre:([BII)V
      71: goto          98
      74: aload_0
      75: getfield      #8                  // Field setter:Lcom/sun/javafx/image/BytePixelSetter;
      78: aload         4
      80: iload         5
      82: aload_0
      83: getfield      #9                  // Field getter:Lcom/sun/javafx/image/BytePixelGetter;
      86: aload_1
      87: iload_2
      88: invokeinterface #12,  3           // InterfaceMethod com/sun/javafx/image/BytePixelGetter.getArgb:([BI)I
      93: invokeinterface #13,  4           // InterfaceMethod com/sun/javafx/image/BytePixelSetter.setArgb:([BII)V
      98: iload_2
      99: aload_0
     100: getfield      #6                  // Field nSrcElems:I
     103: iadd
     104: istore_2
     105: iload         5
     107: aload_0
     108: getfield      #7                  // Field nDstElems:I
     111: iadd
     112: istore        5
     114: iinc          9, 1
     117: goto          33
     120: iload_2
     121: iload_3
     122: iadd
     123: istore_2
     124: iload         5
     126: iload         6
     128: iadd
     129: istore        5
     131: goto          22
     134: return

  void doConvert(java.nio.ByteBuffer, int, int, java.nio.ByteBuffer, int, int, int, int);
    Code:
       0: iload_3
       1: aload_0
       2: getfield      #6                  // Field nSrcElems:I
       5: iload         7
       7: imul
       8: isub
       9: istore_3
      10: iload         6
      12: aload_0
      13: getfield      #7                  // Field nDstElems:I
      16: iload         7
      18: imul
      19: isub
      20: istore        6
      22: iinc          8, -1
      25: iload         8
      27: iflt          134
      30: iconst_0
      31: istore        9
      33: iload         9
      35: iload         7
      37: if_icmpge     120
      40: aload_0
      41: getfield      #5                  // Field usePremult:Z
      44: ifeq          74
      47: aload_0
      48: getfield      #8                  // Field setter:Lcom/sun/javafx/image/BytePixelSetter;
      51: aload         4
      53: iload         5
      55: aload_0
      56: getfield      #9                  // Field getter:Lcom/sun/javafx/image/BytePixelGetter;
      59: aload_1
      60: iload_2
      61: invokeinterface #14,  3           // InterfaceMethod com/sun/javafx/image/BytePixelGetter.getArgbPre:(Ljava/nio/Buffer;I)I
      66: invokeinterface #15,  4           // InterfaceMethod com/sun/javafx/image/BytePixelSetter.setArgbPre:(Ljava/nio/Buffer;II)V
      71: goto          98
      74: aload_0
      75: getfield      #8                  // Field setter:Lcom/sun/javafx/image/BytePixelSetter;
      78: aload         4
      80: iload         5
      82: aload_0
      83: getfield      #9                  // Field getter:Lcom/sun/javafx/image/BytePixelGetter;
      86: aload_1
      87: iload_2
      88: invokeinterface #16,  3           // InterfaceMethod com/sun/javafx/image/BytePixelGetter.getArgb:(Ljava/nio/Buffer;I)I
      93: invokeinterface #17,  4           // InterfaceMethod com/sun/javafx/image/BytePixelSetter.setArgb:(Ljava/nio/Buffer;II)V
      98: iload_2
      99: aload_0
     100: getfield      #6                  // Field nSrcElems:I
     103: iadd
     104: istore_2
     105: iload         5
     107: aload_0
     108: getfield      #7                  // Field nDstElems:I
     111: iadd
     112: istore        5
     114: iinc          9, 1
     117: goto          33
     120: iload_2
     121: iload_3
     122: iadd
     123: istore_2
     124: iload         5
     126: iload         6
     128: iadd
     129: istore        5
     131: goto          22
     134: return
}
