Compiled from "ViewId.java"
public class org.jgroups.ViewId implements java.lang.Comparable<org.jgroups.ViewId>, org.jgroups.util.Streamable {
  protected org.jgroups.Address creator;

  protected long id;

  public org.jgroups.ViewId();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lconst_0
       6: putfield      #2                  // Field id:J
       9: return

  public org.jgroups.ViewId(org.jgroups.Address);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lconst_0
       6: putfield      #2                  // Field id:J
       9: aload_0
      10: aload_1
      11: putfield      #3                  // Field creator:Lorg/jgroups/Address;
      14: aload_0
      15: getfield      #3                  // Field creator:Lorg/jgroups/Address;
      18: ifnonnull     31
      21: new           #4                  // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #5                  // String creator cannot be null
      27: invokespecial #6                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: return

  public org.jgroups.ViewId(org.jgroups.Address, long);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #7                  // Method "<init>":(Lorg/jgroups/Address;)V
       5: aload_0
       6: lload_2
       7: putfield      #2                  // Field id:J
      10: return

  public org.jgroups.Address getCreator();
    Code:
       0: aload_0
       1: getfield      #3                  // Field creator:Lorg/jgroups/Address;
       4: areturn

  public long getId();
    Code:
       0: aload_0
       1: getfield      #2                  // Field id:J
       4: lreturn

  public java.lang.String toString();
    Code:
       0: new           #8                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #10                 // String [
       9: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #3                  // Field creator:Lorg/jgroups/Address;
      16: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      19: bipush        124
      21: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #2                  // Field id:J
      28: invokevirtual #14                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      31: bipush        93
      33: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      36: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: areturn

  public org.jgroups.ViewId copy();
    Code:
       0: new           #16                 // class org/jgroups/ViewId
       3: dup
       4: aload_0
       5: getfield      #3                  // Field creator:Lorg/jgroups/Address;
       8: aload_0
       9: getfield      #2                  // Field id:J
      12: invokespecial #17                 // Method "<init>":(Lorg/jgroups/Address;J)V
      15: areturn

  public int compareTo(org.jgroups.ViewId);
    Code:
       0: aload_0
       1: getfield      #2                  // Field id:J
       4: aload_1
       5: getfield      #2                  // Field id:J
       8: lcmp
       9: ifle          16
      12: iconst_1
      13: goto          45
      16: aload_0
      17: getfield      #2                  // Field id:J
      20: aload_1
      21: getfield      #2                  // Field id:J
      24: lcmp
      25: ifge          32
      28: iconst_m1
      29: goto          45
      32: aload_0
      33: getfield      #3                  // Field creator:Lorg/jgroups/Address;
      36: aload_1
      37: getfield      #3                  // Field creator:Lorg/jgroups/Address;
      40: invokeinterface #18,  2           // InterfaceMethod org/jgroups/Address.compareTo:(Ljava/lang/Object;)I
      45: ireturn

  public int compareToIDs(org.jgroups.ViewId);
    Code:
       0: aload_0
       1: getfield      #2                  // Field id:J
       4: aload_1
       5: getfield      #2                  // Field id:J
       8: lcmp
       9: ifle          16
      12: iconst_1
      13: goto          33
      16: aload_0
      17: getfield      #2                  // Field id:J
      20: aload_1
      21: getfield      #2                  // Field id:J
      24: lcmp
      25: ifge          32
      28: iconst_m1
      29: goto          33
      32: iconst_0
      33: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #16                 // class org/jgroups/ViewId
       4: ifeq          27
       7: aload_0
       8: aload_1
       9: if_acmpeq     23
      12: aload_0
      13: aload_1
      14: checkcast     #16                 // class org/jgroups/ViewId
      17: invokevirtual #19                 // Method compareTo:(Lorg/jgroups/ViewId;)I
      20: ifne          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #3                  // Field creator:Lorg/jgroups/Address;
       4: invokevirtual #20                 // Method java/lang/Object.hashCode:()I
       7: i2l
       8: aload_0
       9: getfield      #2                  // Field id:J
      12: ladd
      13: l2i
      14: ireturn

  public void writeTo(java.io.DataOutput) throws java.lang.Exception;
    Code:
       0: aload_0
       1: getfield      #3                  // Field creator:Lorg/jgroups/Address;
       4: aload_1
       5: invokestatic  #21                 // Method org/jgroups/util/Util.writeAddress:(Lorg/jgroups/Address;Ljava/io/DataOutput;)V
       8: aload_0
       9: getfield      #2                  // Field id:J
      12: aload_1
      13: invokestatic  #22                 // Method org/jgroups/util/Bits.writeLong:(JLjava/io/DataOutput;)V
      16: return

  public void readFrom(java.io.DataInput) throws java.lang.Exception;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #23                 // Method org/jgroups/util/Util.readAddress:(Ljava/io/DataInput;)Lorg/jgroups/Address;
       5: putfield      #3                  // Field creator:Lorg/jgroups/Address;
       8: aload_0
       9: aload_1
      10: invokestatic  #24                 // Method org/jgroups/util/Bits.readLong:(Ljava/io/DataInput;)J
      13: putfield      #2                  // Field id:J
      16: return

  public int serializedSize();
    Code:
       0: aload_0
       1: getfield      #2                  // Field id:J
       4: invokestatic  #25                 // Method org/jgroups/util/Bits.size:(J)I
       7: aload_0
       8: getfield      #3                  // Field creator:Lorg/jgroups/Address;
      11: invokestatic  #26                 // Method org/jgroups/util/Util.size:(Lorg/jgroups/Address;)I
      14: iadd
      15: ireturn

  public int compareTo(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #16                 // class org/jgroups/ViewId
       5: invokevirtual #19                 // Method compareTo:(Lorg/jgroups/ViewId;)I
       8: ireturn
}
