Compiled from "ByteArrayIOUtil.java"
class org.jboss.shrinkwrap.api.asset.ByteArrayIOUtil {
  private static final java.util.logging.Logger log;

  org.jboss.shrinkwrap.api.asset.ByteArrayIOUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static byte[] asByteArray(java.io.InputStream) throws java.lang.IllegalArgumentException;
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #2                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #3                  // String stream must be specified
      10: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: new           #5                  // class java/io/ByteArrayOutputStream
      17: dup
      18: sipush        8192
      21: invokespecial #6                  // Method java/io/ByteArrayOutputStream."<init>":(I)V
      24: astore_1
      25: sipush        4096
      28: istore_2
      29: sipush        4096
      32: newarray       byte
      34: astore_3
      35: iconst_0
      36: istore        4
      38: aload_0
      39: aload_3
      40: invokevirtual #7                  // Method java/io/InputStream.read:([B)I
      43: dup
      44: istore        4
      46: iconst_m1
      47: if_icmpeq     61
      50: aload_1
      51: aload_3
      52: iconst_0
      53: iload         4
      55: invokevirtual #8                  // Method java/io/ByteArrayOutputStream.write:([BII)V
      58: goto          38
      61: aload_0
      62: invokevirtual #9                  // Method java/io/InputStream.close:()V
      65: goto          210
      68: astore        5
      70: getstatic     #11                 // Field log:Ljava/util/logging/Logger;
      73: getstatic     #12                 // Field java/util/logging/Level.FINER:Ljava/util/logging/Level;
      76: invokevirtual #13                 // Method java/util/logging/Logger.isLoggable:(Ljava/util/logging/Level;)Z
      79: ifeq          116
      82: getstatic     #11                 // Field log:Ljava/util/logging/Logger;
      85: new           #14                 // class java/lang/StringBuilder
      88: dup
      89: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
      92: ldc           #16                 // String Could not close stream due to:
      94: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      97: aload         5
      99: invokevirtual #18                 // Method java/io/IOException.getMessage:()Ljava/lang/String;
     102: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: ldc           #19                 // String ; ignoring
     107: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     113: invokevirtual #21                 // Method java/util/logging/Logger.finer:(Ljava/lang/String;)V
     116: goto          210
     119: astore        5
     121: new           #22                 // class java/lang/RuntimeException
     124: dup
     125: new           #14                 // class java/lang/StringBuilder
     128: dup
     129: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     132: ldc           #23                 // String Error in obtainting bytes from
     134: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: aload_0
     138: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     141: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     144: aload         5
     146: invokespecial #25                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     149: athrow
     150: astore        6
     152: aload_0
     153: invokevirtual #9                  // Method java/io/InputStream.close:()V
     156: goto          207
     159: astore        7
     161: getstatic     #11                 // Field log:Ljava/util/logging/Logger;
     164: getstatic     #12                 // Field java/util/logging/Level.FINER:Ljava/util/logging/Level;
     167: invokevirtual #13                 // Method java/util/logging/Logger.isLoggable:(Ljava/util/logging/Level;)Z
     170: ifeq          207
     173: getstatic     #11                 // Field log:Ljava/util/logging/Logger;
     176: new           #14                 // class java/lang/StringBuilder
     179: dup
     180: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
     183: ldc           #16                 // String Could not close stream due to:
     185: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     188: aload         7
     190: invokevirtual #18                 // Method java/io/IOException.getMessage:()Ljava/lang/String;
     193: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     196: ldc           #19                 // String ; ignoring
     198: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     201: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     204: invokevirtual #21                 // Method java/util/logging/Logger.finer:(Ljava/lang/String;)V
     207: aload         6
     209: athrow
     210: aload_1
     211: invokevirtual #26                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     214: astore        5
     216: aload         5
     218: areturn
    Exception table:
       from    to  target type
          61    65    68   Class java/io/IOException
          38    61   119   Class java/io/IOException
          38    61   150   any
         152   156   159   Class java/io/IOException
         119   152   150   any

  static {};
    Code:
       0: ldc           #27                 // class org/jboss/shrinkwrap/api/asset/ByteArrayIOUtil
       2: invokevirtual #28                 // Method java/lang/Class.getName:()Ljava/lang/String;
       5: invokestatic  #29                 // Method java/util/logging/Logger.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;
       8: putstatic     #11                 // Field log:Ljava/util/logging/Logger;
      11: return
}
