Compiled from "Dumpable.java"
public interface org.eclipse.jetty.util.component.Dumpable {
  public static final java.lang.String KEY;

  public default java.lang.String dump();
    Code:
       0: aload_0
       1: invokestatic  #1                  // InterfaceMethod dump:(Lorg/eclipse/jetty/util/component/Dumpable;)Ljava/lang/String;
       4: areturn

  public abstract void dump(java.lang.Appendable, java.lang.String) throws java.io.IOException;

  public static java.lang.String dump(org.eclipse.jetty.util.component.Dumpable);
    Code:
       0: new           #2                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_0
       9: aload_1
      10: ldc           #4                  // String
      12: invokeinterface #5,  3            // InterfaceMethod dump:(Ljava/lang/Appendable;Ljava/lang/String;)V
      17: goto          30
      20: astore_2
      21: aload_1
      22: aload_2
      23: invokevirtual #7                  // Method java/io/IOException.toString:()Ljava/lang/String;
      26: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: pop
      30: aload_1
      31: ldc           #10                 // String key: +- bean, += managed, +~ unmanaged, +? auto, +: iterable, +] array, +@ map, +> undefined
      33: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: pop
      37: aload_1
      38: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      41: areturn
    Exception table:
       from    to  target type
           8    17    20   Class java/io/IOException

  public default java.lang.String dumpSelf();
    Code:
       0: aload_0
       1: invokevirtual #12                 // Method java/lang/Object.toString:()Ljava/lang/String;
       4: areturn

  public static void dumpObject(java.lang.Appendable, java.lang.Object) throws java.io.IOException;
    Code:
       0: aload_1
       1: ifnonnull     10
       4: ldc           #13                 // String null
       6: astore_2
       7: goto          234
      10: aload_1
      11: instanceof    #9                  // class org/eclipse/jetty/util/component/Dumpable
      14: ifeq          48
      17: aload_1
      18: checkcast     #9                  // class org/eclipse/jetty/util/component/Dumpable
      21: invokeinterface #14,  1           // InterfaceMethod dumpSelf:()Ljava/lang/String;
      26: astore_2
      27: aload_2
      28: ldc           #15                 // String \r\n
      30: ldc           #16                 // String |
      32: invokestatic  #17                 // Method org/eclipse/jetty/util/StringUtil.replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      35: astore_2
      36: aload_2
      37: bipush        10
      39: bipush        124
      41: invokestatic  #18                 // Method org/eclipse/jetty/util/StringUtil.replace:(Ljava/lang/String;CC)Ljava/lang/String;
      44: astore_2
      45: goto          234
      48: aload_1
      49: instanceof    #19                 // class java/util/Collection
      52: ifeq          103
      55: ldc           #20                 // String %s@%x(size=%d)
      57: iconst_3
      58: anewarray     #21                 // class java/lang/Object
      61: dup
      62: iconst_0
      63: aload_1
      64: invokevirtual #22                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      67: invokevirtual #23                 // Method java/lang/Class.getName:()Ljava/lang/String;
      70: aastore
      71: dup
      72: iconst_1
      73: aload_1
      74: invokevirtual #24                 // Method java/lang/Object.hashCode:()I
      77: invokestatic  #25                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      80: aastore
      81: dup
      82: iconst_2
      83: aload_1
      84: checkcast     #19                 // class java/util/Collection
      87: invokeinterface #26,  1           // InterfaceMethod java/util/Collection.size:()I
      92: invokestatic  #25                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      95: aastore
      96: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      99: astore_2
     100: goto          234
     103: aload_1
     104: invokevirtual #22                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     107: invokevirtual #28                 // Method java/lang/Class.isArray:()Z
     110: ifeq          156
     113: ldc           #29                 // String %s@%x[size=%d]
     115: iconst_3
     116: anewarray     #21                 // class java/lang/Object
     119: dup
     120: iconst_0
     121: aload_1
     122: invokevirtual #22                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     125: invokevirtual #30                 // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
     128: aastore
     129: dup
     130: iconst_1
     131: aload_1
     132: invokevirtual #24                 // Method java/lang/Object.hashCode:()I
     135: invokestatic  #25                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     138: aastore
     139: dup
     140: iconst_2
     141: aload_1
     142: invokestatic  #31                 // Method java/lang/reflect/Array.getLength:(Ljava/lang/Object;)I
     145: invokestatic  #25                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     148: aastore
     149: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     152: astore_2
     153: goto          234
     156: aload_1
     157: instanceof    #32                 // class java/util/Map
     160: ifeq          211
     163: ldc           #33                 // String %s@%x{size=%d}
     165: iconst_3
     166: anewarray     #21                 // class java/lang/Object
     169: dup
     170: iconst_0
     171: aload_1
     172: invokevirtual #22                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     175: invokevirtual #23                 // Method java/lang/Class.getName:()Ljava/lang/String;
     178: aastore
     179: dup
     180: iconst_1
     181: aload_1
     182: invokevirtual #24                 // Method java/lang/Object.hashCode:()I
     185: invokestatic  #25                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     188: aastore
     189: dup
     190: iconst_2
     191: aload_1
     192: checkcast     #32                 // class java/util/Map
     195: invokeinterface #34,  1           // InterfaceMethod java/util/Map.size:()I
     200: invokestatic  #25                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     203: aastore
     204: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     207: astore_2
     208: goto          234
     211: aload_1
     212: invokestatic  #35                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
     215: astore_2
     216: aload_2
     217: ldc           #15                 // String \r\n
     219: ldc           #16                 // String |
     221: invokestatic  #17                 // Method org/eclipse/jetty/util/StringUtil.replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     224: astore_2
     225: aload_2
     226: bipush        10
     228: bipush        124
     230: invokestatic  #18                 // Method org/eclipse/jetty/util/StringUtil.replace:(Ljava/lang/String;CC)Ljava/lang/String;
     233: astore_2
     234: aload_1
     235: instanceof    #36                 // class org/eclipse/jetty/util/component/LifeCycle
     238: ifeq          278
     241: aload_0
     242: aload_2
     243: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     248: ldc           #38                 // String  -
     250: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     255: aload_1
     256: checkcast     #36                 // class org/eclipse/jetty/util/component/LifeCycle
     259: invokestatic  #39                 // Method org/eclipse/jetty/util/component/AbstractLifeCycle.getState:(Lorg/eclipse/jetty/util/component/LifeCycle;)Ljava/lang/String;
     262: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     267: ldc           #40                 // String \n
     269: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     274: pop
     275: goto          293
     278: aload_0
     279: aload_2
     280: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     285: ldc           #40                 // String \n
     287: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     292: pop
     293: goto          322
     296: astore_2
     297: aload_0
     298: ldc           #42                 // String =>
     300: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     305: aload_2
     306: invokevirtual #43                 // Method java/lang/Throwable.toString:()Ljava/lang/String;
     309: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     314: ldc           #40                 // String \n
     316: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     321: pop
     322: return
    Exception table:
       from    to  target type
           0   293   296   Class java/lang/Throwable

  public static void dumpObjects(java.lang.Appendable, java.lang.String, java.lang.Object, java.lang.Object...) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_2
       2: invokestatic  #44                 // InterfaceMethod dumpObject:(Ljava/lang/Appendable;Ljava/lang/Object;)V
       5: aload_3
       6: ifnonnull     13
       9: iconst_0
      10: goto          15
      13: aload_3
      14: arraylength
      15: istore        4
      17: aload_2
      18: instanceof    #45                 // class java/util/stream/Stream
      21: ifeq          34
      24: aload_2
      25: checkcast     #45                 // class java/util/stream/Stream
      28: invokeinterface #46,  1           // InterfaceMethod java/util/stream/Stream.toArray:()[Ljava/lang/Object;
      33: astore_2
      34: aload_2
      35: instanceof    #47                 // class java/lang/reflect/Array
      38: ifeq          49
      41: aload_2
      42: checkcast     #48                 // class "[Ljava/lang/Object;"
      45: invokestatic  #49                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      48: astore_2
      49: aload_2
      50: instanceof    #50                 // class org/eclipse/jetty/util/component/Container
      53: ifeq          75
      56: aload_0
      57: aload_1
      58: aload_2
      59: checkcast     #50                 // class org/eclipse/jetty/util/component/Container
      62: iload         4
      64: ifne          71
      67: iconst_1
      68: goto          72
      71: iconst_0
      72: invokestatic  #51                 // InterfaceMethod dumpContainer:(Ljava/lang/Appendable;Ljava/lang/String;Lorg/eclipse/jetty/util/component/Container;Z)V
      75: aload_2
      76: instanceof    #52                 // class java/lang/Iterable
      79: ifeq          104
      82: aload_0
      83: aload_1
      84: aload_2
      85: checkcast     #52                 // class java/lang/Iterable
      88: iload         4
      90: ifne          97
      93: iconst_1
      94: goto          98
      97: iconst_0
      98: invokestatic  #53                 // InterfaceMethod dumpIterable:(Ljava/lang/Appendable;Ljava/lang/String;Ljava/lang/Iterable;Z)V
     101: goto          130
     104: aload_2
     105: instanceof    #32                 // class java/util/Map
     108: ifeq          130
     111: aload_0
     112: aload_1
     113: aload_2
     114: checkcast     #32                 // class java/util/Map
     117: iload         4
     119: ifne          126
     122: iconst_1
     123: goto          127
     126: iconst_0
     127: invokestatic  #54                 // InterfaceMethod dumpMapEntries:(Ljava/lang/Appendable;Ljava/lang/String;Ljava/util/Map;Z)V
     130: iload         4
     132: ifne          136
     135: return
     136: iconst_0
     137: istore        5
     139: aload_3
     140: astore        6
     142: aload         6
     144: arraylength
     145: istore        7
     147: iconst_0
     148: istore        8
     150: iload         8
     152: iload         7
     154: if_icmpge     257
     157: aload         6
     159: iload         8
     161: aaload
     162: astore        9
     164: iinc          5, 1
     167: new           #2                  // class java/lang/StringBuilder
     170: dup
     171: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
     174: aload_1
     175: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     178: iload         5
     180: iload         4
     182: if_icmpge     190
     185: ldc           #55                 // String |
     187: goto          192
     190: ldc           #56                 // String
     192: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     195: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     198: astore        10
     200: aload_0
     201: aload_1
     202: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     207: ldc           #57                 // String +>
     209: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     214: pop
     215: aload         9
     217: instanceof    #9                  // class org/eclipse/jetty/util/component/Dumpable
     220: ifeq          239
     223: aload         9
     225: checkcast     #9                  // class org/eclipse/jetty/util/component/Dumpable
     228: aload_0
     229: aload         10
     231: invokeinterface #5,  3            // InterfaceMethod dump:(Ljava/lang/Appendable;Ljava/lang/String;)V
     236: goto          251
     239: aload_0
     240: aload         10
     242: aload         9
     244: iconst_0
     245: anewarray     #21                 // class java/lang/Object
     248: invokestatic  #58                 // InterfaceMethod dumpObjects:(Ljava/lang/Appendable;Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
     251: iinc          8, 1
     254: goto          150
     257: return

  public static void dumpContainer(java.lang.Appendable, java.lang.String, org.eclipse.jetty.util.component.Container, boolean) throws java.io.IOException;
    Code:
       0: aload_2
       1: astore        4
       3: aload         4
       5: instanceof    #59                 // class org/eclipse/jetty/util/component/ContainerLifeCycle
       8: ifeq          19
      11: aload         4
      13: checkcast     #59                 // class org/eclipse/jetty/util/component/ContainerLifeCycle
      16: goto          20
      19: aconst_null
      20: astore        5
      22: aload         4
      24: invokeinterface #60,  1           // InterfaceMethod org/eclipse/jetty/util/component/Container.getBeans:()Ljava/util/Collection;
      29: invokeinterface #61,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      34: astore        6
      36: aload         6
      38: invokeinterface #62,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      43: ifeq          381
      46: aload         6
      48: invokeinterface #63,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      53: astore        7
      55: aload         4
      57: instanceof    #64                 // class org/eclipse/jetty/util/component/Dumpable$DumpableContainer
      60: ifeq          81
      63: aload         4
      65: checkcast     #64                 // class org/eclipse/jetty/util/component/Dumpable$DumpableContainer
      68: aload         7
      70: invokeinterface #65,  2           // InterfaceMethod org/eclipse/jetty/util/component/Dumpable$DumpableContainer.isDumpable:(Ljava/lang/Object;)Z
      75: ifne          81
      78: goto          36
      81: new           #2                  // class java/lang/StringBuilder
      84: dup
      85: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
      88: aload_1
      89: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: aload         6
      94: invokeinterface #62,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      99: ifne          106
     102: iload_3
     103: ifne          111
     106: ldc           #55                 // String |
     108: goto          113
     111: ldc           #56                 // String
     113: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     116: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     119: astore        8
     121: aload         7
     123: instanceof    #36                 // class org/eclipse/jetty/util/component/LifeCycle
     126: ifeq          288
     129: aload         4
     131: aload         7
     133: invokeinterface #66,  2           // InterfaceMethod org/eclipse/jetty/util/component/Container.isManaged:(Ljava/lang/Object;)Z
     138: ifeq          195
     141: aload_0
     142: aload_1
     143: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     148: ldc           #67                 // String +=
     150: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     155: pop
     156: aload         7
     158: instanceof    #9                  // class org/eclipse/jetty/util/component/Dumpable
     161: ifeq          180
     164: aload         7
     166: checkcast     #9                  // class org/eclipse/jetty/util/component/Dumpable
     169: aload_0
     170: aload         8
     172: invokeinterface #5,  3            // InterfaceMethod dump:(Ljava/lang/Appendable;Ljava/lang/String;)V
     177: goto          378
     180: aload_0
     181: aload         8
     183: aload         7
     185: iconst_0
     186: anewarray     #21                 // class java/lang/Object
     189: invokestatic  #58                 // InterfaceMethod dumpObjects:(Ljava/lang/Appendable;Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
     192: goto          378
     195: aload         5
     197: ifnull        264
     200: aload         5
     202: aload         7
     204: invokevirtual #68                 // Method org/eclipse/jetty/util/component/ContainerLifeCycle.isAuto:(Ljava/lang/Object;)Z
     207: ifeq          264
     210: aload_0
     211: aload_1
     212: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     217: ldc           #69                 // String +?
     219: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     224: pop
     225: aload         7
     227: instanceof    #9                  // class org/eclipse/jetty/util/component/Dumpable
     230: ifeq          249
     233: aload         7
     235: checkcast     #9                  // class org/eclipse/jetty/util/component/Dumpable
     238: aload_0
     239: aload         8
     241: invokeinterface #5,  3            // InterfaceMethod dump:(Ljava/lang/Appendable;Ljava/lang/String;)V
     246: goto          378
     249: aload_0
     250: aload         8
     252: aload         7
     254: iconst_0
     255: anewarray     #21                 // class java/lang/Object
     258: invokestatic  #58                 // InterfaceMethod dumpObjects:(Ljava/lang/Appendable;Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
     261: goto          378
     264: aload_0
     265: aload_1
     266: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     271: ldc           #70                 // String +~
     273: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     278: pop
     279: aload_0
     280: aload         7
     282: invokestatic  #44                 // InterfaceMethod dumpObject:(Ljava/lang/Appendable;Ljava/lang/Object;)V
     285: goto          378
     288: aload         5
     290: ifnull        327
     293: aload         5
     295: aload         7
     297: invokevirtual #71                 // Method org/eclipse/jetty/util/component/ContainerLifeCycle.isUnmanaged:(Ljava/lang/Object;)Z
     300: ifeq          327
     303: aload_0
     304: aload_1
     305: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     310: ldc           #70                 // String +~
     312: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     317: pop
     318: aload_0
     319: aload         7
     321: invokestatic  #44                 // InterfaceMethod dumpObject:(Ljava/lang/Appendable;Ljava/lang/Object;)V
     324: goto          378
     327: aload_0
     328: aload_1
     329: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     334: ldc           #72                 // String +-
     336: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     341: pop
     342: aload         7
     344: instanceof    #9                  // class org/eclipse/jetty/util/component/Dumpable
     347: ifeq          366
     350: aload         7
     352: checkcast     #9                  // class org/eclipse/jetty/util/component/Dumpable
     355: aload_0
     356: aload         8
     358: invokeinterface #5,  3            // InterfaceMethod dump:(Ljava/lang/Appendable;Ljava/lang/String;)V
     363: goto          378
     366: aload_0
     367: aload         8
     369: aload         7
     371: iconst_0
     372: anewarray     #21                 // class java/lang/Object
     375: invokestatic  #58                 // InterfaceMethod dumpObjects:(Ljava/lang/Appendable;Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
     378: goto          36
     381: return

  public static void dumpIterable(java.lang.Appendable, java.lang.String, java.lang.Iterable<?>, boolean) throws java.io.IOException;
    Code:
       0: aload_2
       1: invokeinterface #73,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
       6: astore        4
       8: aload         4
      10: invokeinterface #62,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      15: ifeq          121
      18: aload         4
      20: invokeinterface #63,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      25: astore        5
      27: new           #2                  // class java/lang/StringBuilder
      30: dup
      31: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
      34: aload_1
      35: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: aload         4
      40: invokeinterface #62,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      45: ifne          52
      48: iload_3
      49: ifne          57
      52: ldc           #55                 // String |
      54: goto          59
      57: ldc           #56                 // String
      59: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      65: astore        6
      67: aload_0
      68: aload_1
      69: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      74: ldc           #74                 // String +:
      76: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      81: pop
      82: aload         5
      84: instanceof    #9                  // class org/eclipse/jetty/util/component/Dumpable
      87: ifeq          106
      90: aload         5
      92: checkcast     #9                  // class org/eclipse/jetty/util/component/Dumpable
      95: aload_0
      96: aload         6
      98: invokeinterface #5,  3            // InterfaceMethod dump:(Ljava/lang/Appendable;Ljava/lang/String;)V
     103: goto          118
     106: aload_0
     107: aload         6
     109: aload         5
     111: iconst_0
     112: anewarray     #21                 // class java/lang/Object
     115: invokestatic  #58                 // InterfaceMethod dumpObjects:(Ljava/lang/Appendable;Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
     118: goto          8
     121: return

  public static void dumpMapEntries(java.lang.Appendable, java.lang.String, java.util.Map<?, ?>, boolean) throws java.io.IOException;
    Code:
       0: aload_2
       1: invokeinterface #75,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
       6: invokeinterface #76,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      11: astore        4
      13: aload         4
      15: invokeinterface #62,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      20: ifeq          160
      23: aload         4
      25: invokeinterface #63,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      30: checkcast     #77                 // class java/util/Map$Entry
      33: astore        5
      35: new           #2                  // class java/lang/StringBuilder
      38: dup
      39: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
      42: aload_1
      43: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: aload         4
      48: invokeinterface #62,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      53: ifne          60
      56: iload_3
      57: ifne          65
      60: ldc           #55                 // String |
      62: goto          67
      65: ldc           #56                 // String
      67: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      73: astore        6
      75: aload_0
      76: aload_1
      77: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      82: ldc           #78                 // String +@
      84: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      89: aload         5
      91: invokeinterface #79,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      96: invokestatic  #35                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      99: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     104: ldc           #80                 // String  =
     106: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
     111: pop
     112: aload         5
     114: invokeinterface #81,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     119: astore        7
     121: aload         7
     123: instanceof    #9                  // class org/eclipse/jetty/util/component/Dumpable
     126: ifeq          145
     129: aload         7
     131: checkcast     #9                  // class org/eclipse/jetty/util/component/Dumpable
     134: aload_0
     135: aload         6
     137: invokeinterface #5,  3            // InterfaceMethod dump:(Ljava/lang/Appendable;Ljava/lang/String;)V
     142: goto          157
     145: aload_0
     146: aload         6
     148: aload         7
     150: iconst_0
     151: anewarray     #21                 // class java/lang/Object
     154: invokestatic  #58                 // InterfaceMethod dumpObjects:(Ljava/lang/Appendable;Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
     157: goto          13
     160: return

  public static org.eclipse.jetty.util.component.Dumpable named(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokedynamic #82,  0             // InvokeDynamic #0:dump:(Ljava/lang/String;Ljava/lang/Object;)Lorg/eclipse/jetty/util/component/Dumpable;
       7: areturn

  private static void lambda$named$0(java.lang.String, java.lang.Object, java.lang.Appendable, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_2
       1: aload_0
       2: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
       7: ldc           #83                 // String :
       9: invokeinterface #37,  2           // InterfaceMethod java/lang/Appendable.append:(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
      14: pop
      15: aload_2
      16: aload_3
      17: aload_1
      18: iconst_0
      19: anewarray     #21                 // class java/lang/Object
      22: invokestatic  #58                 // InterfaceMethod dumpObjects:(Ljava/lang/Appendable;Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
      25: return
}
