Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jperkins
Build-Jdk: 1.7.0_65
Boot-Class-Path: ../../../../javassist/javassist/3.4.GA/javassist-3.4.
 GA.jar javassist-3.4.GA.jar javassist.jar
Bundle-Description: Extensions to the SLF4J API
Bundle-Version: 1.7.7.jbossorg1
Implementation-Version: 1.7.7.jbossorg-1
Premain-Class: org.slf4j.agent.AgentPremain
Implementation-Title: slf4j-ext
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.ext
Bundle-Name: slf4j-ext
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.slf4j.profiler;version=1.7.7.jbossorg1, org.slf4j.
 cal10n;version=1.7.7.jbossorg1, org.slf4j.ext;version=1.7.7.jbossorg1
Import-Package: org.slf4j;version=1.7.7.jbossorg1, org.slf4j.spi;versi
 on=1.7.7.jbossorg1, org.slf4j.helpers;version=1.7.7.jbossorg1, ch.qos
 .cal10n;version=0.8.1

