Manifest-Version: 1.0
Export-Package: org.ops4j.monitors.stream;uses:="org.ops4j.monitors";v
 ersion="1.2.3",org.ops4j.monitors;uses:="org.ops4j.monitors.exception
 ";version="1.2.3",org.ops4j.monitors.exception;uses:="org.ops4j.monit
 ors";version="1.2.3"
Private-Package: org.ops4j.monitors.stream,org.ops4j.monitors,org.ops4
 j.monitors.exception,
Built-By: tonit
Tool: Bnd-0.0.311
Bundle-Name: OPS4J Base - Monitors
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: OPS4J - Open Participation Software for Java
Build-Jdk: 1.6.0_24
Bundle-Version: 1.2.3
Bnd-LastModified: 1300968169338
Bundle-ManifestVersion: 2
Bundle-Description: OPS4J Base - Utilities/Extensions related to monit
 oring.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-DocURL: http://www.ops4j.org/
Bundle-SymbolicName: org.ops4j.base.monitors
Import-Package: org.ops4j.monitors;version="1.2.3",org.ops4j.monitors.
 exception;version="1.2.3",org.ops4j.monitors.stream;version="1.2.3"

