Compiled from "ConstPool.java"
final class org.jboss.classfilewriter.constpool.ConstPool$NameAndType {
  private final java.lang.String name;

  private final java.lang.String type;

  public org.jboss.classfilewriter.constpool.ConstPool$NameAndType(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field name:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field type:Ljava/lang/String;
      14: return

  public int hashCode();
    Code:
       0: bipush        31
       2: istore_1
       3: iconst_1
       4: istore_2
       5: bipush        31
       7: iload_2
       8: imul
       9: aload_0
      10: getfield      #2                  // Field name:Ljava/lang/String;
      13: ifnonnull     20
      16: iconst_0
      17: goto          27
      20: aload_0
      21: getfield      #2                  // Field name:Ljava/lang/String;
      24: invokevirtual #4                  // Method java/lang/String.hashCode:()I
      27: iadd
      28: istore_2
      29: bipush        31
      31: iload_2
      32: imul
      33: aload_0
      34: getfield      #3                  // Field type:Ljava/lang/String;
      37: ifnonnull     44
      40: iconst_0
      41: goto          51
      44: aload_0
      45: getfield      #3                  // Field type:Ljava/lang/String;
      48: invokevirtual #4                  // Method java/lang/String.hashCode:()I
      51: iadd
      52: istore_2
      53: iload_2
      54: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnonnull     13
      11: iconst_0
      12: ireturn
      13: aload_0
      14: invokevirtual #5                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      17: aload_1
      18: invokevirtual #5                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      21: if_acmpeq     26
      24: iconst_0
      25: ireturn
      26: aload_1
      27: checkcast     #6                  // class org/jboss/classfilewriter/constpool/ConstPool$NameAndType
      30: astore_2
      31: aload_0
      32: getfield      #2                  // Field name:Ljava/lang/String;
      35: ifnonnull     47
      38: aload_2
      39: getfield      #2                  // Field name:Ljava/lang/String;
      42: ifnull        63
      45: iconst_0
      46: ireturn
      47: aload_0
      48: getfield      #2                  // Field name:Ljava/lang/String;
      51: aload_2
      52: getfield      #2                  // Field name:Ljava/lang/String;
      55: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      58: ifne          63
      61: iconst_0
      62: ireturn
      63: aload_0
      64: getfield      #3                  // Field type:Ljava/lang/String;
      67: ifnonnull     79
      70: aload_2
      71: getfield      #3                  // Field type:Ljava/lang/String;
      74: ifnull        95
      77: iconst_0
      78: ireturn
      79: aload_0
      80: getfield      #3                  // Field type:Ljava/lang/String;
      83: aload_2
      84: getfield      #3                  // Field type:Ljava/lang/String;
      87: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      90: ifne          95
      93: iconst_0
      94: ireturn
      95: iconst_1
      96: ireturn
}
