Compiled from "RunningContainer.java"
public class de.theitshop.model.container.RunningContainer implements java.io.Serializable {
  private org.testcontainers.containers.GenericContainer<?> container;

  private java.util.Map<java.lang.String, java.lang.String> configEnvironmentVariables;

  private java.lang.String serviceName;

  public org.testcontainers.containers.GenericContainer<?> getContainer();
    Code:
       0: aload_0
       1: getfield      #1                  // Field container:Lorg/testcontainers/containers/GenericContainer;
       4: areturn

  public java.util.Map<java.lang.String, java.lang.String> getConfigEnvironmentVariables();
    Code:
       0: aload_0
       1: getfield      #2                  // Field configEnvironmentVariables:Ljava/util/Map;
       4: areturn

  public java.lang.String getServiceName();
    Code:
       0: aload_0
       1: getfield      #3                  // Field serviceName:Ljava/lang/String;
       4: areturn

  public void setContainer(org.testcontainers.containers.GenericContainer<?>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field container:Lorg/testcontainers/containers/GenericContainer;
       5: return

  public void setConfigEnvironmentVariables(java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field configEnvironmentVariables:Ljava/util/Map;
       5: return

  public void setServiceName(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field serviceName:Ljava/lang/String;
       5: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #4                  // class de/theitshop/model/container/RunningContainer
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #4                  // class de/theitshop/model/container/RunningContainer
      20: astore_2
      21: aload_2
      22: aload_0
      23: invokevirtual #5                  // Method canEqual:(Ljava/lang/Object;)Z
      26: ifne          31
      29: iconst_0
      30: ireturn
      31: aload_0
      32: invokevirtual #6                  // Method getContainer:()Lorg/testcontainers/containers/GenericContainer;
      35: astore_3
      36: aload_2
      37: invokevirtual #6                  // Method getContainer:()Lorg/testcontainers/containers/GenericContainer;
      40: astore        4
      42: aload_3
      43: ifnonnull     54
      46: aload         4
      48: ifnull        65
      51: goto          63
      54: aload_3
      55: aload         4
      57: invokevirtual #7                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      60: ifne          65
      63: iconst_0
      64: ireturn
      65: aload_0
      66: invokevirtual #8                  // Method getConfigEnvironmentVariables:()Ljava/util/Map;
      69: astore        5
      71: aload_2
      72: invokevirtual #8                  // Method getConfigEnvironmentVariables:()Ljava/util/Map;
      75: astore        6
      77: aload         5
      79: ifnonnull     90
      82: aload         6
      84: ifnull        102
      87: goto          100
      90: aload         5
      92: aload         6
      94: invokevirtual #7                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      97: ifne          102
     100: iconst_0
     101: ireturn
     102: aload_0
     103: invokevirtual #9                  // Method getServiceName:()Ljava/lang/String;
     106: astore        7
     108: aload_2
     109: invokevirtual #9                  // Method getServiceName:()Ljava/lang/String;
     112: astore        8
     114: aload         7
     116: ifnonnull     127
     119: aload         8
     121: ifnull        139
     124: goto          137
     127: aload         7
     129: aload         8
     131: invokevirtual #7                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     134: ifne          139
     137: iconst_0
     138: ireturn
     139: iconst_1
     140: ireturn

  protected boolean canEqual(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #4                  // class de/theitshop/model/container/RunningContainer
       4: ireturn

  public int hashCode();
    Code:
       0: bipush        59
       2: istore_1
       3: iconst_1
       4: istore_2
       5: aload_0
       6: invokevirtual #6                  // Method getContainer:()Lorg/testcontainers/containers/GenericContainer;
       9: astore_3
      10: iload_2
      11: bipush        59
      13: imul
      14: aload_3
      15: ifnonnull     23
      18: bipush        43
      20: goto          27
      23: aload_3
      24: invokevirtual #10                 // Method java/lang/Object.hashCode:()I
      27: iadd
      28: istore_2
      29: aload_0
      30: invokevirtual #8                  // Method getConfigEnvironmentVariables:()Ljava/util/Map;
      33: astore        4
      35: iload_2
      36: bipush        59
      38: imul
      39: aload         4
      41: ifnonnull     49
      44: bipush        43
      46: goto          54
      49: aload         4
      51: invokevirtual #10                 // Method java/lang/Object.hashCode:()I
      54: iadd
      55: istore_2
      56: aload_0
      57: invokevirtual #9                  // Method getServiceName:()Ljava/lang/String;
      60: astore        5
      62: iload_2
      63: bipush        59
      65: imul
      66: aload         5
      68: ifnonnull     76
      71: bipush        43
      73: goto          81
      76: aload         5
      78: invokevirtual #10                 // Method java/lang/Object.hashCode:()I
      81: iadd
      82: istore_2
      83: iload_2
      84: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method getContainer:()Lorg/testcontainers/containers/GenericContainer;
       4: aload_0
       5: invokevirtual #8                  // Method getConfigEnvironmentVariables:()Ljava/util/Map;
       8: aload_0
       9: invokevirtual #9                  // Method getServiceName:()Ljava/lang/String;
      12: invokedynamic #11,  0             // InvokeDynamic #0:makeConcatWithConstants:(Lorg/testcontainers/containers/GenericContainer;Ljava/util/Map;Ljava/lang/String;)Ljava/lang/String;
      17: areturn

  public de.theitshop.model.container.RunningContainer();
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: return

  public de.theitshop.model.container.RunningContainer(org.testcontainers.containers.GenericContainer<?>, java.util.Map<java.lang.String, java.lang.String>, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #1                  // Field container:Lorg/testcontainers/containers/GenericContainer;
       9: aload_0
      10: aload_2
      11: putfield      #2                  // Field configEnvironmentVariables:Ljava/util/Map;
      14: aload_0
      15: aload_3
      16: putfield      #3                  // Field serviceName:Ljava/lang/String;
      19: return
}
