Compiled from "Circle.java"
public class javafx.scene.shape.Circle extends javafx.scene.shape.Shape {
  private final com.sun.javafx.geom.Ellipse2D shape;

  private javafx.beans.property.DoubleProperty centerX;

  private javafx.beans.property.DoubleProperty centerY;

  private final javafx.beans.property.DoubleProperty radius;

  public javafx.scene.shape.Circle(double);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method javafx/scene/shape/Shape."<init>":()V
       4: aload_0
       5: new           #6                  // class com/sun/javafx/geom/Ellipse2D
       8: dup
       9: invokespecial #7                  // Method com/sun/javafx/geom/Ellipse2D."<init>":()V
      12: putfield      #8                  // Field shape:Lcom/sun/javafx/geom/Ellipse2D;
      15: aload_0
      16: invokestatic  #9                  // Method com/sun/javafx/scene/shape/CircleHelper.initHelper:(Ljavafx/scene/shape/Circle;)V
      19: aload_0
      20: new           #10                 // class javafx/scene/shape/Circle$4
      23: dup
      24: aload_0
      25: invokespecial #11                 // Method javafx/scene/shape/Circle$4."<init>":(Ljavafx/scene/shape/Circle;)V
      28: putfield      #12                 // Field radius:Ljavafx/beans/property/DoubleProperty;
      31: aload_0
      32: dload_1
      33: invokevirtual #13                 // Method setRadius:(D)V
      36: return

  public javafx.scene.shape.Circle(double, javafx.scene.paint.Paint);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method javafx/scene/shape/Shape."<init>":()V
       4: aload_0
       5: new           #6                  // class com/sun/javafx/geom/Ellipse2D
       8: dup
       9: invokespecial #7                  // Method com/sun/javafx/geom/Ellipse2D."<init>":()V
      12: putfield      #8                  // Field shape:Lcom/sun/javafx/geom/Ellipse2D;
      15: aload_0
      16: invokestatic  #9                  // Method com/sun/javafx/scene/shape/CircleHelper.initHelper:(Ljavafx/scene/shape/Circle;)V
      19: aload_0
      20: new           #10                 // class javafx/scene/shape/Circle$4
      23: dup
      24: aload_0
      25: invokespecial #11                 // Method javafx/scene/shape/Circle$4."<init>":(Ljavafx/scene/shape/Circle;)V
      28: putfield      #12                 // Field radius:Ljavafx/beans/property/DoubleProperty;
      31: aload_0
      32: dload_1
      33: invokevirtual #13                 // Method setRadius:(D)V
      36: aload_0
      37: aload_3
      38: invokevirtual #14                 // Method setFill:(Ljavafx/scene/paint/Paint;)V
      41: return

  public javafx.scene.shape.Circle();
    Code:
       0: aload_0
       1: invokespecial #5                  // Method javafx/scene/shape/Shape."<init>":()V
       4: aload_0
       5: new           #6                  // class com/sun/javafx/geom/Ellipse2D
       8: dup
       9: invokespecial #7                  // Method com/sun/javafx/geom/Ellipse2D."<init>":()V
      12: putfield      #8                  // Field shape:Lcom/sun/javafx/geom/Ellipse2D;
      15: aload_0
      16: invokestatic  #9                  // Method com/sun/javafx/scene/shape/CircleHelper.initHelper:(Ljavafx/scene/shape/Circle;)V
      19: aload_0
      20: new           #10                 // class javafx/scene/shape/Circle$4
      23: dup
      24: aload_0
      25: invokespecial #11                 // Method javafx/scene/shape/Circle$4."<init>":(Ljavafx/scene/shape/Circle;)V
      28: putfield      #12                 // Field radius:Ljavafx/beans/property/DoubleProperty;
      31: return

  public javafx.scene.shape.Circle(double, double, double);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method javafx/scene/shape/Shape."<init>":()V
       4: aload_0
       5: new           #6                  // class com/sun/javafx/geom/Ellipse2D
       8: dup
       9: invokespecial #7                  // Method com/sun/javafx/geom/Ellipse2D."<init>":()V
      12: putfield      #8                  // Field shape:Lcom/sun/javafx/geom/Ellipse2D;
      15: aload_0
      16: invokestatic  #9                  // Method com/sun/javafx/scene/shape/CircleHelper.initHelper:(Ljavafx/scene/shape/Circle;)V
      19: aload_0
      20: new           #10                 // class javafx/scene/shape/Circle$4
      23: dup
      24: aload_0
      25: invokespecial #11                 // Method javafx/scene/shape/Circle$4."<init>":(Ljavafx/scene/shape/Circle;)V
      28: putfield      #12                 // Field radius:Ljavafx/beans/property/DoubleProperty;
      31: aload_0
      32: dload_1
      33: invokevirtual #15                 // Method setCenterX:(D)V
      36: aload_0
      37: dload_3
      38: invokevirtual #16                 // Method setCenterY:(D)V
      41: aload_0
      42: dload         5
      44: invokevirtual #13                 // Method setRadius:(D)V
      47: return

  public javafx.scene.shape.Circle(double, double, double, javafx.scene.paint.Paint);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method javafx/scene/shape/Shape."<init>":()V
       4: aload_0
       5: new           #6                  // class com/sun/javafx/geom/Ellipse2D
       8: dup
       9: invokespecial #7                  // Method com/sun/javafx/geom/Ellipse2D."<init>":()V
      12: putfield      #8                  // Field shape:Lcom/sun/javafx/geom/Ellipse2D;
      15: aload_0
      16: invokestatic  #9                  // Method com/sun/javafx/scene/shape/CircleHelper.initHelper:(Ljavafx/scene/shape/Circle;)V
      19: aload_0
      20: new           #10                 // class javafx/scene/shape/Circle$4
      23: dup
      24: aload_0
      25: invokespecial #11                 // Method javafx/scene/shape/Circle$4."<init>":(Ljavafx/scene/shape/Circle;)V
      28: putfield      #12                 // Field radius:Ljavafx/beans/property/DoubleProperty;
      31: aload_0
      32: dload_1
      33: invokevirtual #15                 // Method setCenterX:(D)V
      36: aload_0
      37: dload_3
      38: invokevirtual #16                 // Method setCenterY:(D)V
      41: aload_0
      42: dload         5
      44: invokevirtual #13                 // Method setRadius:(D)V
      47: aload_0
      48: aload         7
      50: invokevirtual #14                 // Method setFill:(Ljavafx/scene/paint/Paint;)V
      53: return

  public final void setCenterX(double);
    Code:
       0: aload_0
       1: getfield      #17                 // Field centerX:Ljavafx/beans/property/DoubleProperty;
       4: ifnonnull     13
       7: dload_1
       8: dconst_0
       9: dcmpl
      10: ifeq          21
      13: aload_0
      14: invokevirtual #18                 // Method centerXProperty:()Ljavafx/beans/property/DoubleProperty;
      17: dload_1
      18: invokevirtual #19                 // Method javafx/beans/property/DoubleProperty.set:(D)V
      21: return

  public final double getCenterX();
    Code:
       0: aload_0
       1: getfield      #17                 // Field centerX:Ljavafx/beans/property/DoubleProperty;
       4: ifnonnull     11
       7: dconst_0
       8: goto          18
      11: aload_0
      12: getfield      #17                 // Field centerX:Ljavafx/beans/property/DoubleProperty;
      15: invokevirtual #20                 // Method javafx/beans/property/DoubleProperty.get:()D
      18: dreturn

  public final javafx.beans.property.DoubleProperty centerXProperty();
    Code:
       0: aload_0
       1: getfield      #17                 // Field centerX:Ljavafx/beans/property/DoubleProperty;
       4: ifnonnull     20
       7: aload_0
       8: new           #21                 // class javafx/scene/shape/Circle$2
      11: dup
      12: aload_0
      13: dconst_0
      14: invokespecial #22                 // Method javafx/scene/shape/Circle$2."<init>":(Ljavafx/scene/shape/Circle;D)V
      17: putfield      #17                 // Field centerX:Ljavafx/beans/property/DoubleProperty;
      20: aload_0
      21: getfield      #17                 // Field centerX:Ljavafx/beans/property/DoubleProperty;
      24: areturn

  public final void setCenterY(double);
    Code:
       0: aload_0
       1: getfield      #23                 // Field centerY:Ljavafx/beans/property/DoubleProperty;
       4: ifnonnull     13
       7: dload_1
       8: dconst_0
       9: dcmpl
      10: ifeq          21
      13: aload_0
      14: invokevirtual #24                 // Method centerYProperty:()Ljavafx/beans/property/DoubleProperty;
      17: dload_1
      18: invokevirtual #19                 // Method javafx/beans/property/DoubleProperty.set:(D)V
      21: return

  public final double getCenterY();
    Code:
       0: aload_0
       1: getfield      #23                 // Field centerY:Ljavafx/beans/property/DoubleProperty;
       4: ifnonnull     11
       7: dconst_0
       8: goto          18
      11: aload_0
      12: getfield      #23                 // Field centerY:Ljavafx/beans/property/DoubleProperty;
      15: invokevirtual #20                 // Method javafx/beans/property/DoubleProperty.get:()D
      18: dreturn

  public final javafx.beans.property.DoubleProperty centerYProperty();
    Code:
       0: aload_0
       1: getfield      #23                 // Field centerY:Ljavafx/beans/property/DoubleProperty;
       4: ifnonnull     20
       7: aload_0
       8: new           #25                 // class javafx/scene/shape/Circle$3
      11: dup
      12: aload_0
      13: dconst_0
      14: invokespecial #26                 // Method javafx/scene/shape/Circle$3."<init>":(Ljavafx/scene/shape/Circle;D)V
      17: putfield      #23                 // Field centerY:Ljavafx/beans/property/DoubleProperty;
      20: aload_0
      21: getfield      #23                 // Field centerY:Ljavafx/beans/property/DoubleProperty;
      24: areturn

  public final void setRadius(double);
    Code:
       0: aload_0
       1: getfield      #12                 // Field radius:Ljavafx/beans/property/DoubleProperty;
       4: dload_1
       5: invokevirtual #19                 // Method javafx/beans/property/DoubleProperty.set:(D)V
       8: return

  public final double getRadius();
    Code:
       0: aload_0
       1: getfield      #12                 // Field radius:Ljavafx/beans/property/DoubleProperty;
       4: invokevirtual #20                 // Method javafx/beans/property/DoubleProperty.get:()D
       7: dreturn

  public final javafx.beans.property.DoubleProperty radiusProperty();
    Code:
       0: aload_0
       1: getfield      #12                 // Field radius:Ljavafx/beans/property/DoubleProperty;
       4: areturn

  javafx.scene.shape.StrokeLineJoin convertLineJoin(javafx.scene.shape.StrokeLineJoin);
    Code:
       0: getstatic     #27                 // Field javafx/scene/shape/StrokeLineJoin.BEVEL:Ljavafx/scene/shape/StrokeLineJoin;
       3: areturn

  private com.sun.javafx.sg.prism.NGNode doCreatePeer();
    Code:
       0: new           #28                 // class com/sun/javafx/sg/prism/NGCircle
       3: dup
       4: invokespecial #29                 // Method com/sun/javafx/sg/prism/NGCircle."<init>":()V
       7: areturn

  private com.sun.javafx.geom.BaseBounds doComputeGeomBounds(com.sun.javafx.geom.BaseBounds, com.sun.javafx.geom.transform.BaseTransform);
    Code:
       0: aload_0
       1: invokevirtual #30                 // Method getMode:()Lcom/sun/javafx/sg/prism/NGShape$Mode;
       4: getstatic     #31                 // Field com/sun/javafx/sg/prism/NGShape$Mode.EMPTY:Lcom/sun/javafx/sg/prism/NGShape$Mode;
       7: if_acmpne     15
      10: aload_1
      11: invokevirtual #32                 // Method com/sun/javafx/geom/BaseBounds.makeEmpty:()Lcom/sun/javafx/geom/BaseBounds;
      14: areturn
      15: aload_0
      16: invokevirtual #33                 // Method getCenterX:()D
      19: dstore_3
      20: aload_0
      21: invokevirtual #34                 // Method getCenterY:()D
      24: dstore        5
      26: aload_2
      27: invokevirtual #35                 // Method com/sun/javafx/geom/transform/BaseTransform.getType:()I
      30: bipush        -26
      32: iand
      33: ifne          166
      36: dload_3
      37: aload_2
      38: invokevirtual #37                 // Method com/sun/javafx/geom/transform/BaseTransform.getMxx:()D
      41: dmul
      42: dload         5
      44: aload_2
      45: invokevirtual #38                 // Method com/sun/javafx/geom/transform/BaseTransform.getMxy:()D
      48: dmul
      49: dadd
      50: aload_2
      51: invokevirtual #39                 // Method com/sun/javafx/geom/transform/BaseTransform.getMxt:()D
      54: dadd
      55: dstore        7
      57: dload_3
      58: aload_2
      59: invokevirtual #40                 // Method com/sun/javafx/geom/transform/BaseTransform.getMyx:()D
      62: dmul
      63: dload         5
      65: aload_2
      66: invokevirtual #41                 // Method com/sun/javafx/geom/transform/BaseTransform.getMyy:()D
      69: dmul
      70: dadd
      71: aload_2
      72: invokevirtual #42                 // Method com/sun/javafx/geom/transform/BaseTransform.getMyt:()D
      75: dadd
      76: dstore        9
      78: aload_0
      79: invokevirtual #43                 // Method getRadius:()D
      82: dstore        11
      84: aload_0
      85: invokevirtual #30                 // Method getMode:()Lcom/sun/javafx/sg/prism/NGShape$Mode;
      88: getstatic     #44                 // Field com/sun/javafx/sg/prism/NGShape$Mode.FILL:Lcom/sun/javafx/sg/prism/NGShape$Mode;
      91: if_acmpeq     135
      94: aload_0
      95: invokevirtual #45                 // Method getStrokeType:()Ljavafx/scene/shape/StrokeType;
      98: getstatic     #46                 // Field javafx/scene/shape/StrokeType.INSIDE:Ljavafx/scene/shape/StrokeType;
     101: if_acmpeq     135
     104: aload_0
     105: invokevirtual #47                 // Method getStrokeWidth:()D
     108: dstore        13
     110: aload_0
     111: invokevirtual #45                 // Method getStrokeType:()Ljavafx/scene/shape/StrokeType;
     114: getstatic     #48                 // Field javafx/scene/shape/StrokeType.CENTERED:Ljavafx/scene/shape/StrokeType;
     117: if_acmpne     128
     120: dload         13
     122: ldc2_w        #49                 // double 2.0d
     125: ddiv
     126: dstore        13
     128: dload         11
     130: dload         13
     132: dadd
     133: dstore        11
     135: aload_1
     136: dload         7
     138: dload         11
     140: dsub
     141: d2f
     142: dload         9
     144: dload         11
     146: dsub
     147: d2f
     148: fconst_0
     149: dload         7
     151: dload         11
     153: dadd
     154: d2f
     155: dload         9
     157: dload         11
     159: dadd
     160: d2f
     161: fconst_0
     162: invokevirtual #51                 // Method com/sun/javafx/geom/BaseBounds.deriveWithNewBounds:(FFFFFF)Lcom/sun/javafx/geom/BaseBounds;
     165: areturn
     166: aload_2
     167: invokevirtual #35                 // Method com/sun/javafx/geom/transform/BaseTransform.getType:()I
     170: bipush        -72
     172: iand
     173: ifne          262
     176: aload_0
     177: invokevirtual #43                 // Method getRadius:()D
     180: dstore        7
     182: aload_0
     183: invokevirtual #33                 // Method getCenterX:()D
     186: dload         7
     188: dsub
     189: dstore        9
     191: aload_0
     192: invokevirtual #34                 // Method getCenterY:()D
     195: dload         7
     197: dsub
     198: dstore        11
     200: ldc2_w        #49                 // double 2.0d
     203: dload         7
     205: dmul
     206: dstore        13
     208: dload         13
     210: dstore        15
     212: aload_0
     213: invokevirtual #30                 // Method getMode:()Lcom/sun/javafx/sg/prism/NGShape$Mode;
     216: getstatic     #44                 // Field com/sun/javafx/sg/prism/NGShape$Mode.FILL:Lcom/sun/javafx/sg/prism/NGShape$Mode;
     219: if_acmpeq     232
     222: aload_0
     223: invokevirtual #45                 // Method getStrokeType:()Ljavafx/scene/shape/StrokeType;
     226: getstatic     #46                 // Field javafx/scene/shape/StrokeType.INSIDE:Ljavafx/scene/shape/StrokeType;
     229: if_acmpne     238
     232: dconst_0
     233: dstore        17
     235: goto          244
     238: aload_0
     239: invokevirtual #47                 // Method getStrokeWidth:()D
     242: dstore        17
     244: aload_0
     245: aload_1
     246: aload_2
     247: dload         17
     249: dconst_0
     250: dload         9
     252: dload         11
     254: dload         13
     256: dload         15
     258: invokevirtual #52                 // Method computeBounds:(Lcom/sun/javafx/geom/BaseBounds;Lcom/sun/javafx/geom/transform/BaseTransform;DDDDDD)Lcom/sun/javafx/geom/BaseBounds;
     261: areturn
     262: aload_0
     263: aload_1
     264: aload_2
     265: aload_0
     266: invokestatic  #53                 // Method com/sun/javafx/scene/shape/ShapeHelper.configShape:(Ljavafx/scene/shape/Shape;)Lcom/sun/javafx/geom/Shape;
     269: invokevirtual #54                 // Method computeShapeBounds:(Lcom/sun/javafx/geom/BaseBounds;Lcom/sun/javafx/geom/transform/BaseTransform;Lcom/sun/javafx/geom/Shape;)Lcom/sun/javafx/geom/BaseBounds;
     272: areturn

  private com.sun.javafx.geom.Ellipse2D doConfigShape();
    Code:
       0: aload_0
       1: invokevirtual #43                 // Method getRadius:()D
       4: dstore_1
       5: aload_0
       6: getfield      #8                  // Field shape:Lcom/sun/javafx/geom/Ellipse2D;
       9: aload_0
      10: invokevirtual #33                 // Method getCenterX:()D
      13: dload_1
      14: dsub
      15: d2f
      16: aload_0
      17: invokevirtual #34                 // Method getCenterY:()D
      20: dload_1
      21: dsub
      22: d2f
      23: dload_1
      24: ldc2_w        #49                 // double 2.0d
      27: dmul
      28: d2f
      29: dload_1
      30: ldc2_w        #49                 // double 2.0d
      33: dmul
      34: d2f
      35: invokevirtual #55                 // Method com/sun/javafx/geom/Ellipse2D.setFrame:(FFFF)V
      38: aload_0
      39: getfield      #8                  // Field shape:Lcom/sun/javafx/geom/Ellipse2D;
      42: areturn

  private void doUpdatePeer();
    Code:
       0: aload_0
       1: getstatic     #56                 // Field com/sun/javafx/scene/DirtyBits.NODE_GEOMETRY:Lcom/sun/javafx/scene/DirtyBits;
       4: invokestatic  #57                 // Method com/sun/javafx/scene/NodeHelper.isDirty:(Ljavafx/scene/Node;Lcom/sun/javafx/scene/DirtyBits;)Z
       7: ifeq          37
      10: aload_0
      11: invokestatic  #58                 // Method com/sun/javafx/scene/NodeHelper.getPeer:(Ljavafx/scene/Node;)Lcom/sun/javafx/sg/prism/NGNode;
      14: checkcast     #28                 // class com/sun/javafx/sg/prism/NGCircle
      17: astore_1
      18: aload_1
      19: aload_0
      20: invokevirtual #33                 // Method getCenterX:()D
      23: d2f
      24: aload_0
      25: invokevirtual #34                 // Method getCenterY:()D
      28: d2f
      29: aload_0
      30: invokevirtual #43                 // Method getRadius:()D
      33: d2f
      34: invokevirtual #59                 // Method com/sun/javafx/sg/prism/NGCircle.updateCircle:(FFF)V
      37: return

  public java.lang.String toString();
    Code:
       0: new           #60                 // class java/lang/StringBuilder
       3: dup
       4: ldc           #61                 // String Circle[
       6: invokespecial #62                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
       9: astore_1
      10: aload_0
      11: invokevirtual #63                 // Method getId:()Ljava/lang/String;
      14: astore_2
      15: aload_2
      16: ifnull        35
      19: aload_1
      20: ldc           #64                 // String id=
      22: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: aload_2
      26: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: ldc           #66                 // String ,
      31: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: pop
      35: aload_1
      36: ldc           #67                 // String centerX=
      38: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: aload_0
      42: invokevirtual #33                 // Method getCenterX:()D
      45: invokevirtual #68                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
      48: pop
      49: aload_1
      50: ldc           #69                 // String , centerY=
      52: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: aload_0
      56: invokevirtual #34                 // Method getCenterY:()D
      59: invokevirtual #68                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
      62: pop
      63: aload_1
      64: ldc           #70                 // String , radius=
      66: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: aload_0
      70: invokevirtual #43                 // Method getRadius:()D
      73: invokevirtual #68                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
      76: pop
      77: aload_1
      78: ldc           #71                 // String , fill=
      80: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      83: aload_0
      84: invokevirtual #72                 // Method getFill:()Ljavafx/scene/paint/Paint;
      87: invokevirtual #73                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      90: pop
      91: aload_0
      92: invokevirtual #74                 // Method getStroke:()Ljavafx/scene/paint/Paint;
      95: astore_3
      96: aload_3
      97: ifnull        125
     100: aload_1
     101: ldc           #75                 // String , stroke=
     103: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     106: aload_3
     107: invokevirtual #73                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     110: pop
     111: aload_1
     112: ldc           #76                 // String , strokeWidth=
     114: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     117: aload_0
     118: invokevirtual #47                 // Method getStrokeWidth:()D
     121: invokevirtual #68                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
     124: pop
     125: aload_1
     126: ldc           #77                 // String ]
     128: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     131: invokevirtual #78                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     134: areturn

  static com.sun.javafx.sg.prism.NGNode access$000(javafx.scene.shape.Circle);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method doCreatePeer:()Lcom/sun/javafx/sg/prism/NGNode;
       4: areturn

  static void access$100(javafx.scene.shape.Circle);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method doUpdatePeer:()V
       4: return

  static com.sun.javafx.geom.BaseBounds access$200(javafx.scene.shape.Circle, com.sun.javafx.geom.BaseBounds, com.sun.javafx.geom.transform.BaseTransform);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #2                  // Method doComputeGeomBounds:(Lcom/sun/javafx/geom/BaseBounds;Lcom/sun/javafx/geom/transform/BaseTransform;)Lcom/sun/javafx/geom/BaseBounds;
       6: areturn

  static com.sun.javafx.geom.Ellipse2D access$300(javafx.scene.shape.Circle);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method doConfigShape:()Lcom/sun/javafx/geom/Ellipse2D;
       4: areturn

  static {};
    Code:
       0: new           #79                 // class javafx/scene/shape/Circle$1
       3: dup
       4: invokespecial #80                 // Method javafx/scene/shape/Circle$1."<init>":()V
       7: invokestatic  #81                 // Method com/sun/javafx/scene/shape/CircleHelper.setCircleAccessor:(Lcom/sun/javafx/scene/shape/CircleHelper$CircleAccessor;)V
      10: return
}
