Compiled from "Cylinder.java"
class javafx.scene.shape.Cylinder$CylinderKey extends javafx.scene.shape.Shape3D$Key {
  final double radius;

  final double height;

  final int divisions;

  private javafx.scene.shape.Cylinder$CylinderKey(double, double, int);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method javafx/scene/shape/Shape3D$Key."<init>":()V
       4: aload_0
       5: dload_1
       6: putfield      #3                  // Field radius:D
       9: aload_0
      10: dload_3
      11: putfield      #4                  // Field height:D
      14: aload_0
      15: iload         5
      17: putfield      #5                  // Field divisions:I
      20: return

  public int hashCode();
    Code:
       0: ldc2_w        #6                  // long 7l
       3: lstore_1
       4: ldc2_w        #8                  // long 31l
       7: lload_1
       8: lmul
       9: aload_0
      10: getfield      #3                  // Field radius:D
      13: invokestatic  #10                 // Method java/lang/Double.doubleToLongBits:(D)J
      16: ladd
      17: lstore_1
      18: ldc2_w        #8                  // long 31l
      21: lload_1
      22: lmul
      23: aload_0
      24: getfield      #4                  // Field height:D
      27: invokestatic  #10                 // Method java/lang/Double.doubleToLongBits:(D)J
      30: ladd
      31: lstore_1
      32: ldc2_w        #8                  // long 31l
      35: lload_1
      36: lmul
      37: aload_0
      38: getfield      #5                  // Field divisions:I
      41: i2l
      42: ladd
      43: lstore_1
      44: lload_1
      45: invokestatic  #11                 // Method java/lang/Long.hashCode:(J)I
      48: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnonnull     13
      11: iconst_0
      12: ireturn
      13: aload_1
      14: instanceof    #12                 // class javafx/scene/shape/Cylinder$CylinderKey
      17: ifne          22
      20: iconst_0
      21: ireturn
      22: aload_1
      23: checkcast     #12                 // class javafx/scene/shape/Cylinder$CylinderKey
      26: astore_2
      27: aload_0
      28: getfield      #5                  // Field divisions:I
      31: aload_2
      32: getfield      #5                  // Field divisions:I
      35: if_icmpeq     40
      38: iconst_0
      39: ireturn
      40: aload_0
      41: getfield      #3                  // Field radius:D
      44: aload_2
      45: getfield      #3                  // Field radius:D
      48: invokestatic  #13                 // Method java/lang/Double.compare:(DD)I
      51: ifeq          56
      54: iconst_0
      55: ireturn
      56: aload_0
      57: getfield      #4                  // Field height:D
      60: aload_2
      61: getfield      #4                  // Field height:D
      64: invokestatic  #13                 // Method java/lang/Double.compare:(DD)I
      67: ifeq          72
      70: iconst_0
      71: ireturn
      72: iconst_1
      73: ireturn

  javafx.scene.shape.Cylinder$CylinderKey(double, double, int, javafx.scene.shape.Cylinder$1);
    Code:
       0: aload_0
       1: dload_1
       2: dload_3
       3: iload         5
       5: invokespecial #1                  // Method "<init>":(DDI)V
       8: return
}
