Manifest-Version: 1.0
Implementation-Title: Fabric8 :: Forge Addons :: Camel Util
Implementation-Version: 2.2.155
Build-Timestamp: Tue, 5 Apr 2016 21:31:34 +0000
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_05
Built-By: root
Scm-Connection: scm:git:git@github.com:fabric8io/fabric8-forge.git/for
 ge-addons/camel-tooling-util
Specification-Vendor: Red Hat
Os-Arch: amd64
Specification-Title: Fabric8 :: Forge Addons :: Camel Util
Implementation-Vendor-Id: io.fabric8.forge
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://github.com/fabric8io/fabric8-forge/forge-addons/camel-
 tooling-util
Implementation-Vendor: Red Hat
Os-Version: 3.10.0-327.el7.x86_64
Scm-Revision: f50d19a203445231d79c3636b41474f1e33ec006
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_05
Specification-Version: 2.2.155
Implementation-URL: http://fabric8.io/forge-addons/camel-tooling-util/

