Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alr
Build-Jdk: 1.8.0_74
Specification-Title: ShrinkWrap API
Specification-Version: 1.2.6
Specification-Vendor: JBoss by Red Hat
Implementation-Title: ShrinkWrap API
Implementation-Version: 1.2.6
Implementation-Vendor-Id: org.jboss.shrinkwrap
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://www.jboss.org/shrinkwrap-api
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_74
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.5.6-200.fc23.x86_64
Scm-Connection: scm:git:git://github.com/shrinkwrap/shrinkwrap.git/shr
 inkwrap-api
Scm-Revision: f81055c18edeb4c050500f7a99c2e399fbf0c916
Scm-Url: https://github.com/shrinkwrap/shrinkwrap/shrinkwrap-api

