Compiled from "AnnotationValueImpl.java"
public class org.eclipse.jdt.internal.compiler.apt.model.AnnotationValueImpl implements javax.lang.model.element.AnnotationValue,org.eclipse.jdt.internal.compiler.lookup.TypeIds {
  private static final int T_AnnotationMirror;

  private static final int T_EnumConstant;

  private static final int T_ClassObject;

  private static final int T_ArrayType;

  private final org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl _env;

  private final java.lang.Object _value;

  private final int _kind;

  public org.eclipse.jdt.internal.compiler.apt.model.AnnotationValueImpl(org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl, java.lang.Object, org.eclipse.jdt.internal.compiler.lookup.TypeBinding);
    Code:
       0: aload_0
       1: invokespecial #27                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #30                 // Field _env:Lorg/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl;
       9: iconst_1
      10: newarray       int
      12: astore        4
      14: aload_3
      15: ifnonnull     41
      18: aload_0
      19: aload_0
      20: aload_2
      21: aload_3
      22: aload         4
      24: invokespecial #32                 // Method convertToMirrorType:(Ljava/lang/Object;Lorg/eclipse/jdt/internal/compiler/lookup/TypeBinding;[I)Ljava/lang/Object;
      27: putfield      #36                 // Field _value:Ljava/lang/Object;
      30: aload_0
      31: aload         4
      33: iconst_0
      34: iaload
      35: putfield      #38                 // Field _kind:I
      38: goto          212
      41: aload_3
      42: invokevirtual #40                 // Method org/eclipse/jdt/internal/compiler/lookup/TypeBinding.isArrayType:()Z
      45: ifeq          192
      48: aconst_null
      49: astore        5
      51: aload_3
      52: checkcast     #46                 // class org/eclipse/jdt/internal/compiler/lookup/ArrayBinding
      55: invokevirtual #48                 // Method org/eclipse/jdt/internal/compiler/lookup/ArrayBinding.elementsType:()Lorg/eclipse/jdt/internal/compiler/lookup/TypeBinding;
      58: astore        6
      60: aload_2
      61: instanceof    #52                 // class "[Ljava/lang/Object;"
      64: ifeq          142
      67: aload_2
      68: checkcast     #52                 // class "[Ljava/lang/Object;"
      71: astore        7
      73: new           #54                 // class java/util/ArrayList
      76: dup
      77: aload         7
      79: arraylength
      80: invokespecial #56                 // Method java/util/ArrayList."<init>":(I)V
      83: astore        5
      85: aload         7
      87: dup
      88: astore        11
      90: arraylength
      91: istore        10
      93: iconst_0
      94: istore        9
      96: goto          132
      99: aload         11
     101: iload         9
     103: aaload
     104: astore        8
     106: aload         5
     108: new           #1                  // class org/eclipse/jdt/internal/compiler/apt/model/AnnotationValueImpl
     111: dup
     112: aload_0
     113: getfield      #30                 // Field _env:Lorg/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl;
     116: aload         8
     118: aload         6
     120: invokespecial #59                 // Method "<init>":(Lorg/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl;Ljava/lang/Object;Lorg/eclipse/jdt/internal/compiler/lookup/TypeBinding;)V
     123: invokeinterface #61,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     128: pop
     129: iinc          9, 1
     132: iload         9
     134: iload         10
     136: if_icmplt     99
     139: goto          174
     142: new           #54                 // class java/util/ArrayList
     145: dup
     146: iconst_1
     147: invokespecial #56                 // Method java/util/ArrayList."<init>":(I)V
     150: astore        5
     152: aload         5
     154: new           #1                  // class org/eclipse/jdt/internal/compiler/apt/model/AnnotationValueImpl
     157: dup
     158: aload_0
     159: getfield      #30                 // Field _env:Lorg/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl;
     162: aload_2
     163: aload         6
     165: invokespecial #59                 // Method "<init>":(Lorg/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl;Ljava/lang/Object;Lorg/eclipse/jdt/internal/compiler/lookup/TypeBinding;)V
     168: invokeinterface #61,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     173: pop
     174: aload_0
     175: aload         5
     177: invokestatic  #67                 // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
     180: putfield      #36                 // Field _value:Ljava/lang/Object;
     183: aload_0
     184: bipush        -4
     186: putfield      #38                 // Field _kind:I
     189: goto          212
     192: aload_0
     193: aload_0
     194: aload_2
     195: aload_3
     196: aload         4
     198: invokespecial #32                 // Method convertToMirrorType:(Ljava/lang/Object;Lorg/eclipse/jdt/internal/compiler/lookup/TypeBinding;[I)Ljava/lang/Object;
     201: putfield      #36                 // Field _value:Ljava/lang/Object;
     204: aload_0
     205: aload         4
     207: iconst_0
     208: iaload
     209: putfield      #38                 // Field _kind:I
     212: return

  private java.lang.Object convertToMirrorType(java.lang.Object, org.eclipse.jdt.internal.compiler.lookup.TypeBinding, int[]);
    Code:
       0: aload_2
       1: ifnonnull     12
       4: aload_3
       5: iconst_0
       6: bipush        11
       8: iastore
       9: ldc           #94                 // String <error>
      11: areturn
      12: aload_2
      13: instanceof    #96                 // class org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding
      16: ifne          28
      19: aload_2
      20: getfield      #98                 // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.id:I
      23: bipush        11
      25: if_icmpne     329
      28: aload_1
      29: ifnonnull     79
      32: aload_2
      33: instanceof    #96                 // class org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding
      36: ifne          48
      39: aload_2
      40: getfield      #98                 // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.id:I
      43: bipush        11
      45: if_icmpne     56
      48: aload_3
      49: iconst_0
      50: bipush        11
      52: iastore
      53: ldc           #94                 // String <error>
      55: areturn
      56: aload_2
      57: invokevirtual #101                // Method org/eclipse/jdt/internal/compiler/lookup/TypeBinding.isAnnotationType:()Z
      60: ifeq          434
      63: aload_3
      64: iconst_0
      65: iconst_m1
      66: iastore
      67: aload_0
      68: getfield      #30                 // Field _env:Lorg/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl;
      71: invokevirtual #104                // Method org/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl.getFactory:()Lorg/eclipse/jdt/internal/compiler/apt/model/Factory;
      74: aconst_null
      75: invokevirtual #108                // Method org/eclipse/jdt/internal/compiler/apt/model/Factory.newAnnotationMirror:(Lorg/eclipse/jdt/internal/compiler/lookup/AnnotationBinding;)Ljavax/lang/model/element/AnnotationMirror;
      78: areturn
      79: aload_1
      80: instanceof    #114                // class org/eclipse/jdt/internal/compiler/impl/Constant
      83: ifeq          434
      86: aload_2
      87: instanceof    #96                 // class org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding
      90: ifeq          106
      93: aload_3
      94: iconst_0
      95: aload_2
      96: checkcast     #96                 // class org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding
      99: getfield      #116                // Field org/eclipse/jdt/internal/compiler/lookup/BaseTypeBinding.id:I
     102: iastore
     103: goto          136
     106: aload_2
     107: getfield      #98                 // Field org/eclipse/jdt/internal/compiler/lookup/TypeBinding.id:I
     110: bipush        11
     112: if_icmpne     128
     115: aload_3
     116: iconst_0
     117: aload_1
     118: checkcast     #114                // class org/eclipse/jdt/internal/compiler/impl/Constant
     121: invokevirtual #117                // Method org/eclipse/jdt/internal/compiler/impl/Constant.typeID:()I
     124: iastore
     125: goto          136
     128: aload_3
     129: iconst_0
     130: bipush        11
     132: iastore
     133: ldc           #94                 // String <error>
     135: areturn
     136: aload_3
     137: iconst_0
     138: iaload
     139: tableswitch   { // 2 to 11
                     2: 214
                     3: 203
                     4: 315
                     5: 192
                     6: 326
                     7: 304
                     8: 225
                     9: 236
                    10: 247
                    11: 296
               default: 326
          }
     192: aload_1
     193: checkcast     #114                // class org/eclipse/jdt/internal/compiler/impl/Constant
     196: invokevirtual #121                // Method org/eclipse/jdt/internal/compiler/impl/Constant.booleanValue:()Z
     199: invokestatic  #124                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     202: areturn
     203: aload_1
     204: checkcast     #114                // class org/eclipse/jdt/internal/compiler/impl/Constant
     207: invokevirtual #130                // Method org/eclipse/jdt/internal/compiler/impl/Constant.byteValue:()B
     210: invokestatic  #134                // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
     213: areturn
     214: aload_1
     215: checkcast     #114                // class org/eclipse/jdt/internal/compiler/impl/Constant
     218: invokevirtual #139                // Method org/eclipse/jdt/internal/compiler/impl/Constant.charValue:()C
     221: invokestatic  #143                // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     224: areturn
     225: aload_1
     226: checkcast     #114                // class org/eclipse/jdt/internal/compiler/impl/Constant
     229: invokevirtual #148                // Method org/eclipse/jdt/internal/compiler/impl/Constant.doubleValue:()D
     232: invokestatic  #152                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     235: areturn
     236: aload_1
     237: checkcast     #114                // class org/eclipse/jdt/internal/compiler/impl/Constant
     240: invokevirtual #157                // Method org/eclipse/jdt/internal/compiler/impl/Constant.floatValue:()F
     243: invokestatic  #161                // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     246: areturn
     247: aload_1
     248: instanceof    #166                // class org/eclipse/jdt/internal/compiler/impl/LongConstant
     251: ifne          268
     254: aload_1
     255: instanceof    #168                // class org/eclipse/jdt/internal/compiler/impl/DoubleConstant
     258: ifne          268
     261: aload_1
     262: instanceof    #170                // class org/eclipse/jdt/internal/compiler/impl/FloatConstant
     265: ifeq          276
     268: aload_3
     269: iconst_0
     270: bipush        11
     272: iastore
     273: ldc           #94                 // String <error>
     275: areturn
     276: aload_1
     277: checkcast     #114                // class org/eclipse/jdt/internal/compiler/impl/Constant
     280: invokevirtual #172                // Method org/eclipse/jdt/internal/compiler/impl/Constant.intValue:()I
     283: invokestatic  #175                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     286: areturn
     287: pop
     288: aload_3
     289: iconst_0
     290: bipush        11
     292: iastore
     293: ldc           #94                 // String <error>
     295: areturn
     296: aload_1
     297: checkcast     #114                // class org/eclipse/jdt/internal/compiler/impl/Constant
     300: invokevirtual #180                // Method org/eclipse/jdt/internal/compiler/impl/Constant.stringValue:()Ljava/lang/String;
     303: areturn
     304: aload_1
     305: checkcast     #114                // class org/eclipse/jdt/internal/compiler/impl/Constant
     308: invokevirtual #184                // Method org/eclipse/jdt/internal/compiler/impl/Constant.longValue:()J
     311: invokestatic  #188                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     314: areturn
     315: aload_1
     316: checkcast     #114                // class org/eclipse/jdt/internal/compiler/impl/Constant
     319: invokevirtual #193                // Method org/eclipse/jdt/internal/compiler/impl/Constant.shortValue:()S
     322: invokestatic  #197                // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
     325: areturn
     326: goto          434
     329: aload_2
     330: invokevirtual #202                // Method org/eclipse/jdt/internal/compiler/lookup/TypeBinding.isEnum:()Z
     333: ifeq          374
     336: aload_1
     337: instanceof    #205                // class org/eclipse/jdt/internal/compiler/lookup/FieldBinding
     340: ifeq          366
     343: aload_3
     344: iconst_0
     345: bipush        -2
     347: iastore
     348: aload_0
     349: getfield      #30                 // Field _env:Lorg/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl;
     352: invokevirtual #104                // Method org/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl.getFactory:()Lorg/eclipse/jdt/internal/compiler/apt/model/Factory;
     355: aload_1
     356: checkcast     #205                // class org/eclipse/jdt/internal/compiler/lookup/FieldBinding
     359: invokevirtual #207                // Method org/eclipse/jdt/internal/compiler/apt/model/Factory.newElement:(Lorg/eclipse/jdt/internal/compiler/lookup/Binding;)Ljavax/lang/model/element/Element;
     362: checkcast     #211                // class javax/lang/model/element/VariableElement
     365: areturn
     366: aload_3
     367: iconst_0
     368: bipush        11
     370: iastore
     371: ldc           #94                 // String <error>
     373: areturn
     374: aload_2
     375: invokevirtual #101                // Method org/eclipse/jdt/internal/compiler/lookup/TypeBinding.isAnnotationType:()Z
     378: ifeq          407
     381: aload_1
     382: instanceof    #213                // class org/eclipse/jdt/internal/compiler/lookup/AnnotationBinding
     385: ifeq          434
     388: aload_3
     389: iconst_0
     390: iconst_m1
     391: iastore
     392: aload_0
     393: getfield      #30                 // Field _env:Lorg/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl;
     396: invokevirtual #104                // Method org/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl.getFactory:()Lorg/eclipse/jdt/internal/compiler/apt/model/Factory;
     399: aload_1
     400: checkcast     #213                // class org/eclipse/jdt/internal/compiler/lookup/AnnotationBinding
     403: invokevirtual #108                // Method org/eclipse/jdt/internal/compiler/apt/model/Factory.newAnnotationMirror:(Lorg/eclipse/jdt/internal/compiler/lookup/AnnotationBinding;)Ljavax/lang/model/element/AnnotationMirror;
     406: areturn
     407: aload_1
     408: instanceof    #41                 // class org/eclipse/jdt/internal/compiler/lookup/TypeBinding
     411: ifeq          434
     414: aload_3
     415: iconst_0
     416: bipush        -3
     418: iastore
     419: aload_0
     420: getfield      #30                 // Field _env:Lorg/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl;
     423: invokevirtual #104                // Method org/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnvImpl.getFactory:()Lorg/eclipse/jdt/internal/compiler/apt/model/Factory;
     426: aload_1
     427: checkcast     #41                 // class org/eclipse/jdt/internal/compiler/lookup/TypeBinding
     430: invokevirtual #215                // Method org/eclipse/jdt/internal/compiler/apt/model/Factory.newTypeMirror:(Lorg/eclipse/jdt/internal/compiler/lookup/Binding;)Ljavax/lang/model/type/TypeMirror;
     433: areturn
     434: aload_3
     435: iconst_0
     436: bipush        11
     438: iastore
     439: ldc           #94                 // String <error>
     441: areturn
    Exception table:
       from    to  target type
         247   273   287   Class org/eclipse/jdt/internal/compiler/problem/ShouldNotImplement
         276   286   287   Class org/eclipse/jdt/internal/compiler/problem/ShouldNotImplement

  public <R, P> R accept(javax.lang.model.element.AnnotationValueVisitor<R, P>, P);
    Code:
       0: aload_0
       1: getfield      #38                 // Field _kind:I
       4: tableswitch   { // -4 to 11
                    -4: 288
                    -3: 258
                    -2: 243
                    -1: 273
                     0: 303
                     1: 303
                     2: 120
                     3: 102
                     4: 225
                     5: 84
                     6: 303
                     7: 207
                     8: 138
                     9: 156
                    10: 174
                    11: 192
               default: 303
          }
      84: aload_1
      85: aload_0
      86: getfield      #36                 // Field _value:Ljava/lang/Object;
      89: checkcast     #125                // class java/lang/Boolean
      92: invokevirtual #225                // Method java/lang/Boolean.booleanValue:()Z
      95: aload_2
      96: invokeinterface #226,  3          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitBoolean:(ZLjava/lang/Object;)Ljava/lang/Object;
     101: areturn
     102: aload_1
     103: aload_0
     104: getfield      #36                 // Field _value:Ljava/lang/Object;
     107: checkcast     #135                // class java/lang/Byte
     110: invokevirtual #232                // Method java/lang/Byte.byteValue:()B
     113: aload_2
     114: invokeinterface #233,  3          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitByte:(BLjava/lang/Object;)Ljava/lang/Object;
     119: areturn
     120: aload_1
     121: aload_0
     122: getfield      #36                 // Field _value:Ljava/lang/Object;
     125: checkcast     #144                // class java/lang/Character
     128: invokevirtual #237                // Method java/lang/Character.charValue:()C
     131: aload_2
     132: invokeinterface #238,  3          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitChar:(CLjava/lang/Object;)Ljava/lang/Object;
     137: areturn
     138: aload_1
     139: aload_0
     140: getfield      #36                 // Field _value:Ljava/lang/Object;
     143: checkcast     #153                // class java/lang/Double
     146: invokevirtual #242                // Method java/lang/Double.doubleValue:()D
     149: aload_2
     150: invokeinterface #243,  4          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitDouble:(DLjava/lang/Object;)Ljava/lang/Object;
     155: areturn
     156: aload_1
     157: aload_0
     158: getfield      #36                 // Field _value:Ljava/lang/Object;
     161: checkcast     #162                // class java/lang/Float
     164: invokevirtual #247                // Method java/lang/Float.floatValue:()F
     167: aload_2
     168: invokeinterface #248,  3          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitFloat:(FLjava/lang/Object;)Ljava/lang/Object;
     173: areturn
     174: aload_1
     175: aload_0
     176: getfield      #36                 // Field _value:Ljava/lang/Object;
     179: checkcast     #176                // class java/lang/Integer
     182: invokevirtual #252                // Method java/lang/Integer.intValue:()I
     185: aload_2
     186: invokeinterface #253,  3          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitInt:(ILjava/lang/Object;)Ljava/lang/Object;
     191: areturn
     192: aload_1
     193: aload_0
     194: getfield      #36                 // Field _value:Ljava/lang/Object;
     197: checkcast     #257                // class java/lang/String
     200: aload_2
     201: invokeinterface #259,  3          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitString:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
     206: areturn
     207: aload_1
     208: aload_0
     209: getfield      #36                 // Field _value:Ljava/lang/Object;
     212: checkcast     #189                // class java/lang/Long
     215: invokevirtual #263                // Method java/lang/Long.longValue:()J
     218: aload_2
     219: invokeinterface #264,  4          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitLong:(JLjava/lang/Object;)Ljava/lang/Object;
     224: areturn
     225: aload_1
     226: aload_0
     227: getfield      #36                 // Field _value:Ljava/lang/Object;
     230: checkcast     #198                // class java/lang/Short
     233: invokevirtual #268                // Method java/lang/Short.shortValue:()S
     236: aload_2
     237: invokeinterface #269,  3          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitShort:(SLjava/lang/Object;)Ljava/lang/Object;
     242: areturn
     243: aload_1
     244: aload_0
     245: getfield      #36                 // Field _value:Ljava/lang/Object;
     248: checkcast     #211                // class javax/lang/model/element/VariableElement
     251: aload_2
     252: invokeinterface #273,  3          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitEnumConstant:(Ljavax/lang/model/element/VariableElement;Ljava/lang/Object;)Ljava/lang/Object;
     257: areturn
     258: aload_1
     259: aload_0
     260: getfield      #36                 // Field _value:Ljava/lang/Object;
     263: checkcast     #277                // class javax/lang/model/type/TypeMirror
     266: aload_2
     267: invokeinterface #279,  3          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitType:(Ljavax/lang/model/type/TypeMirror;Ljava/lang/Object;)Ljava/lang/Object;
     272: areturn
     273: aload_1
     274: aload_0
     275: getfield      #36                 // Field _value:Ljava/lang/Object;
     278: checkcast     #283                // class javax/lang/model/element/AnnotationMirror
     281: aload_2
     282: invokeinterface #285,  3          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitAnnotation:(Ljavax/lang/model/element/AnnotationMirror;Ljava/lang/Object;)Ljava/lang/Object;
     287: areturn
     288: aload_1
     289: aload_0
     290: getfield      #36                 // Field _value:Ljava/lang/Object;
     293: checkcast     #62                 // class java/util/List
     296: aload_2
     297: invokeinterface #289,  3          // InterfaceMethod javax/lang/model/element/AnnotationValueVisitor.visitArray:(Ljava/util/List;Ljava/lang/Object;)Ljava/lang/Object;
     302: areturn
     303: aconst_null
     304: areturn

  public java.lang.Object getValue();
    Code:
       0: aload_0
       1: getfield      #36                 // Field _value:Ljava/lang/Object;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #1                  // class org/eclipse/jdt/internal/compiler/apt/model/AnnotationValueImpl
       4: ifeq          22
       7: aload_0
       8: getfield      #36                 // Field _value:Ljava/lang/Object;
      11: aload_1
      12: checkcast     #1                  // class org/eclipse/jdt/internal/compiler/apt/model/AnnotationValueImpl
      15: getfield      #36                 // Field _value:Ljava/lang/Object;
      18: invokevirtual #301                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      21: ireturn
      22: iconst_0
      23: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #36                 // Field _value:Ljava/lang/Object;
       4: invokevirtual #305                // Method java/lang/Object.hashCode:()I
       7: aload_0
       8: getfield      #38                 // Field _kind:I
      11: iadd
      12: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #36                 // Field _value:Ljava/lang/Object;
       4: ifnonnull     11
       7: ldc_w         #308                // String null
      10: areturn
      11: aload_0
      12: getfield      #36                 // Field _value:Ljava/lang/Object;
      15: invokevirtual #310                // Method java/lang/Object.toString:()Ljava/lang/String;
      18: areturn
}
