Compiled from "FunctionAlias.java"
public class org.h2.engine.FunctionAlias extends org.h2.schema.SchemaObjectBase {
  private java.lang.String className;

  private java.lang.String methodName;

  private java.lang.String source;

  private org.h2.engine.FunctionAlias$JavaMethod[] javaMethods;

  private boolean deterministic;

  private boolean bufferResultSetToLocalTemp;

  private org.h2.engine.FunctionAlias(org.h2.schema.Schema, int, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/h2/schema/SchemaObjectBase."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #2                  // Field bufferResultSetToLocalTemp:Z
       9: aload_0
      10: aload_1
      11: iload_2
      12: aload_3
      13: iconst_3
      14: invokevirtual #3                  // Method initSchemaObjectBase:(Lorg/h2/schema/Schema;ILjava/lang/String;I)V
      17: return

  public static org.h2.engine.FunctionAlias newInstance(org.h2.schema.Schema, int, java.lang.String, java.lang.String, boolean, boolean);
    Code:
       0: new           #4                  // class org/h2/engine/FunctionAlias
       3: dup
       4: aload_0
       5: iload_1
       6: aload_2
       7: invokespecial #5                  // Method "<init>":(Lorg/h2/schema/Schema;ILjava/lang/String;)V
      10: astore        6
      12: aload_3
      13: bipush        40
      15: invokevirtual #6                  // Method java/lang/String.indexOf:(I)I
      18: istore        7
      20: aload_3
      21: bipush        46
      23: iload         7
      25: ifge          35
      28: aload_3
      29: invokevirtual #7                  // Method java/lang/String.length:()I
      32: goto          37
      35: iload         7
      37: invokevirtual #8                  // Method java/lang/String.lastIndexOf:(II)I
      40: istore        8
      42: iload         8
      44: ifge          54
      47: ldc           #9                  // int 42000
      49: aload_3
      50: invokestatic  #10                 // Method org/h2/message/DbException.get:(ILjava/lang/String;)Lorg/h2/message/DbException;
      53: athrow
      54: aload         6
      56: aload_3
      57: iconst_0
      58: iload         8
      60: invokevirtual #11                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      63: putfield      #12                 // Field className:Ljava/lang/String;
      66: aload         6
      68: aload_3
      69: iload         8
      71: iconst_1
      72: iadd
      73: invokevirtual #13                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      76: putfield      #14                 // Field methodName:Ljava/lang/String;
      79: aload         6
      81: iload         5
      83: putfield      #2                  // Field bufferResultSetToLocalTemp:Z
      86: aload         6
      88: iload         4
      90: invokespecial #15                 // Method init:(Z)V
      93: aload         6
      95: areturn

  public static org.h2.engine.FunctionAlias newInstanceFromSource(org.h2.schema.Schema, int, java.lang.String, java.lang.String, boolean, boolean);
    Code:
       0: new           #4                  // class org/h2/engine/FunctionAlias
       3: dup
       4: aload_0
       5: iload_1
       6: aload_2
       7: invokespecial #5                  // Method "<init>":(Lorg/h2/schema/Schema;ILjava/lang/String;)V
      10: astore        6
      12: aload         6
      14: aload_3
      15: putfield      #16                 // Field source:Ljava/lang/String;
      18: aload         6
      20: iload         5
      22: putfield      #2                  // Field bufferResultSetToLocalTemp:Z
      25: aload         6
      27: iload         4
      29: invokespecial #15                 // Method init:(Z)V
      32: aload         6
      34: areturn

  private void init(boolean);
    Code:
       0: aload_0
       1: invokespecial #17                 // Method load:()V
       4: goto          14
       7: astore_2
       8: iload_1
       9: ifne          14
      12: aload_2
      13: athrow
      14: return
    Exception table:
       from    to  target type
           0     4     7   Class org/h2/message/DbException

  private synchronized void load();
    Code:
       0: aload_0
       1: getfield      #19                 // Field javaMethods:[Lorg/h2/engine/FunctionAlias$JavaMethod;
       4: ifnull        8
       7: return
       8: aload_0
       9: getfield      #16                 // Field source:Ljava/lang/String;
      12: ifnull        22
      15: aload_0
      16: invokespecial #20                 // Method loadFromSource:()V
      19: goto          26
      22: aload_0
      23: invokespecial #21                 // Method loadClass:()V
      26: return

  private void loadFromSource();
    Code:
       0: aload_0
       1: getfield      #22                 // Field database:Lorg/h2/engine/Database;
       4: invokevirtual #23                 // Method org/h2/engine/Database.getCompiler:()Lorg/h2/util/SourceCompiler;
       7: astore_1
       8: aload_1
       9: dup
      10: astore_2
      11: monitorenter
      12: new           #24                 // class java/lang/StringBuilder
      15: dup
      16: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
      19: ldc           #26                 // String org.h2.dynamic.
      21: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: invokevirtual #28                 // Method getName:()Ljava/lang/String;
      28: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      34: astore_3
      35: aload_1
      36: aload_3
      37: aload_0
      38: getfield      #16                 // Field source:Ljava/lang/String;
      41: invokevirtual #30                 // Method org/h2/util/SourceCompiler.setSource:(Ljava/lang/String;Ljava/lang/String;)V
      44: aload_1
      45: aload_3
      46: invokevirtual #31                 // Method org/h2/util/SourceCompiler.getMethod:(Ljava/lang/String;)Ljava/lang/reflect/Method;
      49: astore        4
      51: new           #32                 // class org/h2/engine/FunctionAlias$JavaMethod
      54: dup
      55: aload         4
      57: iconst_0
      58: invokespecial #33                 // Method org/h2/engine/FunctionAlias$JavaMethod."<init>":(Ljava/lang/reflect/Method;I)V
      61: astore        5
      63: aload_0
      64: iconst_1
      65: anewarray     #32                 // class org/h2/engine/FunctionAlias$JavaMethod
      68: dup
      69: iconst_0
      70: aload         5
      72: aastore
      73: putfield      #19                 // Field javaMethods:[Lorg/h2/engine/FunctionAlias$JavaMethod;
      76: goto          105
      79: astore        4
      81: aload         4
      83: athrow
      84: astore        4
      86: ldc           #9                  // int 42000
      88: aload         4
      90: iconst_1
      91: anewarray     #35                 // class java/lang/String
      94: dup
      95: iconst_0
      96: aload_0
      97: getfield      #16                 // Field source:Ljava/lang/String;
     100: aastore
     101: invokestatic  #36                 // Method org/h2/message/DbException.get:(ILjava/lang/Throwable;[Ljava/lang/String;)Lorg/h2/message/DbException;
     104: athrow
     105: aload_2
     106: monitorexit
     107: goto          117
     110: astore        6
     112: aload_2
     113: monitorexit
     114: aload         6
     116: athrow
     117: return
    Exception table:
       from    to  target type
          44    76    79   Class org/h2/message/DbException
          44    76    84   Class java/lang/Exception
          12   107   110   any
         110   114   110   any

  private void loadClass();
    Code:
       0: aload_0
       1: getfield      #12                 // Field className:Ljava/lang/String;
       4: invokestatic  #37                 // Method org/h2/util/JdbcUtils.loadUserClass:(Ljava/lang/String;)Ljava/lang/Class;
       7: astore_1
       8: aload_1
       9: invokevirtual #38                 // Method java/lang/Class.getMethods:()[Ljava/lang/reflect/Method;
      12: astore_2
      13: invokestatic  #39                 // Method org/h2/util/New.arrayList:()Ljava/util/ArrayList;
      16: astore_3
      17: iconst_0
      18: istore        4
      20: aload_2
      21: arraylength
      22: istore        5
      24: iload         4
      26: iload         5
      28: if_icmpge     177
      31: aload_2
      32: iload         4
      34: aaload
      35: astore        6
      37: aload         6
      39: invokevirtual #40                 // Method java/lang/reflect/Method.getModifiers:()I
      42: invokestatic  #41                 // Method java/lang/reflect/Modifier.isStatic:(I)Z
      45: ifne          51
      48: goto          171
      51: aload         6
      53: invokevirtual #42                 // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      56: aload_0
      57: getfield      #14                 // Field methodName:Ljava/lang/String;
      60: invokevirtual #43                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      63: ifne          81
      66: aload         6
      68: invokestatic  #44                 // Method getMethodSignature:(Ljava/lang/reflect/Method;)Ljava/lang/String;
      71: aload_0
      72: getfield      #14                 // Field methodName:Ljava/lang/String;
      75: invokevirtual #43                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      78: ifeq          171
      81: new           #32                 // class org/h2/engine/FunctionAlias$JavaMethod
      84: dup
      85: aload         6
      87: iload         4
      89: invokespecial #33                 // Method org/h2/engine/FunctionAlias$JavaMethod."<init>":(Ljava/lang/reflect/Method;I)V
      92: astore        7
      94: aload_3
      95: invokevirtual #45                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
      98: astore        8
     100: aload         8
     102: invokeinterface #46,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     107: ifeq          164
     110: aload         8
     112: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     117: checkcast     #32                 // class org/h2/engine/FunctionAlias$JavaMethod
     120: astore        9
     122: aload         9
     124: invokevirtual #48                 // Method org/h2/engine/FunctionAlias$JavaMethod.getParameterCount:()I
     127: aload         7
     129: invokevirtual #48                 // Method org/h2/engine/FunctionAlias$JavaMethod.getParameterCount:()I
     132: if_icmpne     161
     135: ldc           #49                 // int 90073
     137: iconst_2
     138: anewarray     #35                 // class java/lang/String
     141: dup
     142: iconst_0
     143: aload         9
     145: invokevirtual #50                 // Method org/h2/engine/FunctionAlias$JavaMethod.toString:()Ljava/lang/String;
     148: aastore
     149: dup
     150: iconst_1
     151: aload         7
     153: invokevirtual #50                 // Method org/h2/engine/FunctionAlias$JavaMethod.toString:()Ljava/lang/String;
     156: aastore
     157: invokestatic  #51                 // Method org/h2/message/DbException.get:(I[Ljava/lang/String;)Lorg/h2/message/DbException;
     160: athrow
     161: goto          100
     164: aload_3
     165: aload         7
     167: invokevirtual #52                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     170: pop
     171: iinc          4, 1
     174: goto          24
     177: aload_3
     178: invokevirtual #53                 // Method java/util/ArrayList.isEmpty:()Z
     181: ifeq          224
     184: ldc           #54                 // int 90139
     186: new           #24                 // class java/lang/StringBuilder
     189: dup
     190: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
     193: aload_0
     194: getfield      #14                 // Field methodName:Ljava/lang/String;
     197: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     200: ldc           #55                 // String  (
     202: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     205: aload_0
     206: getfield      #12                 // Field className:Ljava/lang/String;
     209: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     212: ldc           #56                 // String )
     214: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     217: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     220: invokestatic  #10                 // Method org/h2/message/DbException.get:(ILjava/lang/String;)Lorg/h2/message/DbException;
     223: athrow
     224: aload_0
     225: aload_3
     226: iconst_0
     227: anewarray     #32                 // class org/h2/engine/FunctionAlias$JavaMethod
     230: invokevirtual #57                 // Method java/util/ArrayList.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     233: checkcast     #58                 // class "[Lorg/h2/engine/FunctionAlias$JavaMethod;"
     236: putfield      #19                 // Field javaMethods:[Lorg/h2/engine/FunctionAlias$JavaMethod;
     239: aload_0
     240: getfield      #19                 // Field javaMethods:[Lorg/h2/engine/FunctionAlias$JavaMethod;
     243: invokestatic  #59                 // Method java/util/Arrays.sort:([Ljava/lang/Object;)V
     246: return

  private static java.lang.String getMethodSignature(java.lang.reflect.Method);
    Code:
       0: new           #60                 // class org/h2/util/StatementBuilder
       3: dup
       4: aload_0
       5: invokevirtual #42                 // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
       8: invokespecial #61                 // Method org/h2/util/StatementBuilder."<init>":(Ljava/lang/String;)V
      11: astore_1
      12: aload_1
      13: bipush        40
      15: invokevirtual #62                 // Method org/h2/util/StatementBuilder.append:(C)Lorg/h2/util/StatementBuilder;
      18: pop
      19: aload_0
      20: invokevirtual #63                 // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      23: astore_2
      24: aload_2
      25: arraylength
      26: istore_3
      27: iconst_0
      28: istore        4
      30: iload         4
      32: iload_3
      33: if_icmpge     93
      36: aload_2
      37: iload         4
      39: aaload
      40: astore        5
      42: aload_1
      43: ldc           #64                 // String ,
      45: invokevirtual #65                 // Method org/h2/util/StatementBuilder.appendExceptFirst:(Ljava/lang/String;)V
      48: aload         5
      50: invokevirtual #66                 // Method java/lang/Class.isArray:()Z
      53: ifeq          77
      56: aload_1
      57: aload         5
      59: invokevirtual #67                 // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
      62: invokevirtual #68                 // Method java/lang/Class.getName:()Ljava/lang/String;
      65: invokevirtual #69                 // Method org/h2/util/StatementBuilder.append:(Ljava/lang/String;)Lorg/h2/util/StatementBuilder;
      68: ldc           #70                 // String []
      70: invokevirtual #69                 // Method org/h2/util/StatementBuilder.append:(Ljava/lang/String;)Lorg/h2/util/StatementBuilder;
      73: pop
      74: goto          87
      77: aload_1
      78: aload         5
      80: invokevirtual #68                 // Method java/lang/Class.getName:()Ljava/lang/String;
      83: invokevirtual #69                 // Method org/h2/util/StatementBuilder.append:(Ljava/lang/String;)Lorg/h2/util/StatementBuilder;
      86: pop
      87: iinc          4, 1
      90: goto          30
      93: aload_1
      94: bipush        41
      96: invokevirtual #62                 // Method org/h2/util/StatementBuilder.append:(C)Lorg/h2/util/StatementBuilder;
      99: invokevirtual #71                 // Method org/h2/util/StatementBuilder.toString:()Ljava/lang/String;
     102: areturn

  public java.lang.String getCreateSQLForCopy(org.h2.table.Table, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #72                 // Method toString:()Ljava/lang/String;
       4: invokestatic  #73                 // Method org/h2/message/DbException.throwInternalError:(Ljava/lang/String;)Ljava/lang/RuntimeException;
       7: athrow

  public java.lang.String getDropSQL();
    Code:
       0: new           #24                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #74                 // String DROP ALIAS IF EXISTS
       9: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: invokevirtual #75                 // Method getSQL:()Ljava/lang/String;
      16: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      22: areturn

  public java.lang.String getSQL();
    Code:
       0: aload_0
       1: getfield      #22                 // Field database:Lorg/h2/engine/Database;
       4: invokevirtual #76                 // Method org/h2/engine/Database.getSettings:()Lorg/h2/engine/DbSettings;
       7: getfield      #77                 // Field org/h2/engine/DbSettings.functionsInSchema:Z
      10: ifne          28
      13: aload_0
      14: invokevirtual #78                 // Method getSchema:()Lorg/h2/schema/Schema;
      17: invokevirtual #79                 // Method org/h2/schema/Schema.getName:()Ljava/lang/String;
      20: ldc           #80                 // String PUBLIC
      22: invokevirtual #43                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      25: ifne          33
      28: aload_0
      29: invokespecial #81                 // Method org/h2/schema/SchemaObjectBase.getSQL:()Ljava/lang/String;
      32: areturn
      33: aload_0
      34: invokevirtual #28                 // Method getName:()Ljava/lang/String;
      37: invokestatic  #82                 // Method org/h2/command/Parser.quoteIdentifier:(Ljava/lang/String;)Ljava/lang/String;
      40: areturn

  public java.lang.String getCreateSQL();
    Code:
       0: new           #24                 // class java/lang/StringBuilder
       3: dup
       4: ldc           #83                 // String CREATE FORCE ALIAS
       6: invokespecial #84                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
       9: astore_1
      10: aload_1
      11: aload_0
      12: invokevirtual #75                 // Method getSQL:()Ljava/lang/String;
      15: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      18: pop
      19: aload_0
      20: getfield      #85                 // Field deterministic:Z
      23: ifeq          33
      26: aload_1
      27: ldc           #86                 // String  DETERMINISTIC
      29: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: pop
      33: aload_0
      34: getfield      #2                  // Field bufferResultSetToLocalTemp:Z
      37: ifne          47
      40: aload_1
      41: ldc           #87                 // String  NOBUFFER
      43: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: pop
      47: aload_0
      48: getfield      #16                 // Field source:Ljava/lang/String;
      51: ifnull        74
      54: aload_1
      55: ldc           #88                 // String  AS
      57: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: aload_0
      61: getfield      #16                 // Field source:Ljava/lang/String;
      64: invokestatic  #89                 // Method org/h2/util/StringUtils.quoteStringSQL:(Ljava/lang/String;)Ljava/lang/String;
      67: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: pop
      71: goto          116
      74: aload_1
      75: ldc           #90                 // String  FOR
      77: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: new           #24                 // class java/lang/StringBuilder
      83: dup
      84: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
      87: aload_0
      88: getfield      #12                 // Field className:Ljava/lang/String;
      91: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: ldc           #91                 // String .
      96: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: aload_0
     100: getfield      #14                 // Field methodName:Ljava/lang/String;
     103: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     106: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     109: invokestatic  #82                 // Method org/h2/command/Parser.quoteIdentifier:(Ljava/lang/String;)Ljava/lang/String;
     112: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     115: pop
     116: aload_1
     117: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     120: areturn

  public int getType();
    Code:
       0: bipush        9
       2: ireturn

  public synchronized void removeChildrenAndResources(org.h2.engine.Session);
    Code:
       0: aload_0
       1: getfield      #22                 // Field database:Lorg/h2/engine/Database;
       4: aload_1
       5: aload_0
       6: invokevirtual #92                 // Method getId:()I
       9: invokevirtual #93                 // Method org/h2/engine/Database.removeMeta:(Lorg/h2/engine/Session;I)V
      12: aload_0
      13: aconst_null
      14: putfield      #12                 // Field className:Ljava/lang/String;
      17: aload_0
      18: aconst_null
      19: putfield      #14                 // Field methodName:Ljava/lang/String;
      22: aload_0
      23: aconst_null
      24: putfield      #19                 // Field javaMethods:[Lorg/h2/engine/FunctionAlias$JavaMethod;
      27: aload_0
      28: invokevirtual #94                 // Method invalidate:()V
      31: return

  public void checkRename();
    Code:
       0: ldc           #95                 // String RENAME
       2: invokestatic  #96                 // Method org/h2/message/DbException.getUnsupportedException:(Ljava/lang/String;)Lorg/h2/message/DbException;
       5: athrow

  public org.h2.engine.FunctionAlias$JavaMethod findJavaMethod(org.h2.expression.Expression[]);
    Code:
       0: aload_0
       1: invokespecial #17                 // Method load:()V
       4: aload_1
       5: arraylength
       6: istore_2
       7: aload_0
       8: getfield      #19                 // Field javaMethods:[Lorg/h2/engine/FunctionAlias$JavaMethod;
      11: astore_3
      12: aload_3
      13: arraylength
      14: istore        4
      16: iconst_0
      17: istore        5
      19: iload         5
      21: iload         4
      23: if_icmpge     70
      26: aload_3
      27: iload         5
      29: aaload
      30: astore        6
      32: aload         6
      34: invokevirtual #48                 // Method org/h2/engine/FunctionAlias$JavaMethod.getParameterCount:()I
      37: istore        7
      39: iload         7
      41: iload_2
      42: if_icmpeq     61
      45: aload         6
      47: invokevirtual #97                 // Method org/h2/engine/FunctionAlias$JavaMethod.isVarArgs:()Z
      50: ifeq          64
      53: iload         7
      55: iload_2
      56: iconst_1
      57: iadd
      58: if_icmpgt     64
      61: aload         6
      63: areturn
      64: iinc          5, 1
      67: goto          19
      70: ldc           #98                 // int 90087
      72: new           #24                 // class java/lang/StringBuilder
      75: dup
      76: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
      79: aload_0
      80: invokevirtual #28                 // Method getName:()Ljava/lang/String;
      83: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: ldc           #55                 // String  (
      88: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      91: aload_0
      92: getfield      #12                 // Field className:Ljava/lang/String;
      95: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: ldc           #99                 // String , parameter count:
     100: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     103: iload_2
     104: invokevirtual #100                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     107: ldc           #56                 // String )
     109: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     112: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     115: invokestatic  #10                 // Method org/h2/message/DbException.get:(ILjava/lang/String;)Lorg/h2/message/DbException;
     118: athrow

  public java.lang.String getJavaClassName();
    Code:
       0: aload_0
       1: getfield      #12                 // Field className:Ljava/lang/String;
       4: areturn

  public java.lang.String getJavaMethodName();
    Code:
       0: aload_0
       1: getfield      #14                 // Field methodName:Ljava/lang/String;
       4: areturn

  public org.h2.engine.FunctionAlias$JavaMethod[] getJavaMethods();
    Code:
       0: aload_0
       1: invokespecial #17                 // Method load:()V
       4: aload_0
       5: getfield      #19                 // Field javaMethods:[Lorg/h2/engine/FunctionAlias$JavaMethod;
       8: areturn

  public void setDeterministic(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #85                 // Field deterministic:Z
       5: return

  public boolean isDeterministic();
    Code:
       0: aload_0
       1: getfield      #85                 // Field deterministic:Z
       4: ireturn

  public java.lang.String getSource();
    Code:
       0: aload_0
       1: getfield      #16                 // Field source:Ljava/lang/String;
       4: areturn

  public boolean isBufferResultSetToLocalTemp();
    Code:
       0: aload_0
       1: getfield      #2                  // Field bufferResultSetToLocalTemp:Z
       4: ireturn
}
