class org.bouncycastle.est.jcajce.DefaultESTClient implements org.bouncycastle.est.ESTClient {
  private static final java.nio.charset.Charset utf8;

  private static byte[] CRLF;

  private final org.bouncycastle.est.ESTClientSourceProvider sslSocketProvider;

  public org.bouncycastle.est.jcajce.DefaultESTClient(org.bouncycastle.est.ESTClientSourceProvider);
    Code:
       0: aload_0
       1: invokespecial #240                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #236                // Field sslSocketProvider:Lorg/bouncycastle/est/ESTClientSourceProvider;
       9: return

  private static void writeLine(java.io.OutputStream, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #241                // Method java/lang/String.getBytes:()[B
       5: invokevirtual #238                // Method java/io/OutputStream.write:([B)V
       8: aload_0
       9: getstatic     #234                // Field CRLF:[B
      12: invokevirtual #238                // Method java/io/OutputStream.write:([B)V
      15: return

  public org.bouncycastle.est.ESTResponse doRequest(org.bouncycastle.est.ESTRequest) throws java.io.IOException;
    Code:
       0: aconst_null
       1: astore_2
       2: aload_1
       3: astore_3
       4: bipush        15
       6: istore        4
       8: aload_0
       9: aload_3
      10: invokevirtual #276                // Method performRequest:(Lorg/bouncycastle/est/ESTRequest;)Lorg/bouncycastle/est/ESTResponse;
      13: astore_2
      14: aload_0
      15: aload_2
      16: invokevirtual #275                // Method redirectURL:(Lorg/bouncycastle/est/ESTResponse;)Lorg/bouncycastle/est/ESTRequest;
      19: astore_3
      20: aload_3
      21: ifnull        32
      24: iinc          4, -1
      27: iload         4
      29: ifgt          8
      32: iload         4
      34: ifne          47
      37: new           #133                // class org/bouncycastle/est/ESTException
      40: dup
      41: ldc           #12                 // String Too many redirects..
      43: invokespecial #257                // Method org/bouncycastle/est/ESTException."<init>":(Ljava/lang/String;)V
      46: athrow
      47: aload_2
      48: areturn

  protected org.bouncycastle.est.ESTRequest redirectURL(org.bouncycastle.est.ESTResponse) throws java.io.IOException;
    Code:
       0: aconst_null
       1: astore_2
       2: aload_1
       3: invokevirtual #269                // Method org/bouncycastle/est/ESTResponse.getStatusCode:()I
       6: sipush        300
       9: if_icmplt     235
      12: aload_1
      13: invokevirtual #269                // Method org/bouncycastle/est/ESTResponse.getStatusCode:()I
      16: sipush        399
      19: if_icmpgt     235
      22: aload_1
      23: invokevirtual #269                // Method org/bouncycastle/est/ESTResponse.getStatusCode:()I
      26: tableswitch   { // 301 to 307
                   301: 68
                   302: 68
                   303: 68
                   304: 205
                   305: 205
                   306: 68
                   307: 68
               default: 205
          }
      68: aload_1
      69: ldc           #10                 // String Location
      71: invokevirtual #272                // Method org/bouncycastle/est/ESTResponse.getHeader:(Ljava/lang/String;)Ljava/lang/String;
      74: astore_3
      75: ldc           #1                  // String
      77: aload_3
      78: invokevirtual #242                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      81: ifeq          119
      84: new           #133                // class org/bouncycastle/est/ESTException
      87: dup
      88: new           #124                // class java/lang/StringBuilder
      91: dup
      92: invokespecial #245                // Method java/lang/StringBuilder."<init>":()V
      95: ldc           #11                 // String Redirect status type:
      97: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     100: aload_1
     101: invokevirtual #269                // Method org/bouncycastle/est/ESTResponse.getStatusCode:()I
     104: invokevirtual #247                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     107: ldc           #4                  // String  but no location header
     109: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     112: invokevirtual #246                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     115: invokespecial #257                // Method org/bouncycastle/est/ESTException."<init>":(Ljava/lang/String;)V
     118: athrow
     119: new           #136                // class org/bouncycastle/est/ESTRequestBuilder
     122: dup
     123: aload_1
     124: invokevirtual #271                // Method org/bouncycastle/est/ESTResponse.getOriginalRequest:()Lorg/bouncycastle/est/ESTRequest;
     127: invokespecial #265                // Method org/bouncycastle/est/ESTRequestBuilder."<init>":(Lorg/bouncycastle/est/ESTRequest;)V
     130: astore        4
     132: aload_3
     133: ldc           #16                 // String http
     135: invokevirtual #243                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     138: ifeq          161
     141: aload         4
     143: new           #125                // class java/net/URL
     146: dup
     147: aload_3
     148: invokespecial #254                // Method java/net/URL."<init>":(Ljava/lang/String;)V
     151: invokevirtual #266                // Method org/bouncycastle/est/ESTRequestBuilder.withURL:(Ljava/net/URL;)Lorg/bouncycastle/est/ESTRequestBuilder;
     154: invokevirtual #264                // Method org/bouncycastle/est/ESTRequestBuilder.build:()Lorg/bouncycastle/est/ESTRequest;
     157: astore_2
     158: goto          235
     161: aload_1
     162: invokevirtual #271                // Method org/bouncycastle/est/ESTResponse.getOriginalRequest:()Lorg/bouncycastle/est/ESTRequest;
     165: invokevirtual #260                // Method org/bouncycastle/est/ESTRequest.getURL:()Ljava/net/URL;
     168: astore        5
     170: aload         4
     172: new           #125                // class java/net/URL
     175: dup
     176: aload         5
     178: invokevirtual #252                // Method java/net/URL.getProtocol:()Ljava/lang/String;
     181: aload         5
     183: invokevirtual #250                // Method java/net/URL.getHost:()Ljava/lang/String;
     186: aload         5
     188: invokevirtual #249                // Method java/net/URL.getPort:()I
     191: aload_3
     192: invokespecial #255                // Method java/net/URL."<init>":(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)V
     195: invokevirtual #266                // Method org/bouncycastle/est/ESTRequestBuilder.withURL:(Ljava/net/URL;)Lorg/bouncycastle/est/ESTRequestBuilder;
     198: invokevirtual #264                // Method org/bouncycastle/est/ESTRequestBuilder.build:()Lorg/bouncycastle/est/ESTRequest;
     201: astore_2
     202: goto          235
     205: new           #133                // class org/bouncycastle/est/ESTException
     208: dup
     209: new           #124                // class java/lang/StringBuilder
     212: dup
     213: invokespecial #245                // Method java/lang/StringBuilder."<init>":()V
     216: ldc           #7                  // String Client does not handle http status code:
     218: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     221: aload_1
     222: invokevirtual #269                // Method org/bouncycastle/est/ESTResponse.getStatusCode:()I
     225: invokevirtual #247                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     228: invokevirtual #246                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     231: invokespecial #257                // Method org/bouncycastle/est/ESTException."<init>":(Ljava/lang/String;)V
     234: athrow
     235: aload_2
     236: ifnull        243
     239: aload_1
     240: invokevirtual #270                // Method org/bouncycastle/est/ESTResponse.close:()V
     243: aload_2
     244: areturn

  public org.bouncycastle.est.ESTResponse performRequest(org.bouncycastle.est.ESTRequest) throws java.io.IOException;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: aload_0
       5: getfield      #236                // Field sslSocketProvider:Lorg/bouncycastle/est/ESTClientSourceProvider;
       8: aload_1
       9: invokevirtual #260                // Method org/bouncycastle/est/ESTRequest.getURL:()Ljava/net/URL;
      12: invokevirtual #250                // Method java/net/URL.getHost:()Ljava/lang/String;
      15: aload_1
      16: invokevirtual #260                // Method org/bouncycastle/est/ESTRequest.getURL:()Ljava/net/URL;
      19: invokevirtual #249                // Method java/net/URL.getPort:()I
      22: invokeinterface #287,  3          // InterfaceMethod org/bouncycastle/est/ESTClientSourceProvider.makeSource:(Ljava/lang/String;I)Lorg/bouncycastle/est/Source;
      27: astore_3
      28: aload_1
      29: invokevirtual #263                // Method org/bouncycastle/est/ESTRequest.getListener:()Lorg/bouncycastle/est/ESTSourceConnectionListener;
      32: ifnull        47
      35: aload_1
      36: invokevirtual #263                // Method org/bouncycastle/est/ESTRequest.getListener:()Lorg/bouncycastle/est/ESTSourceConnectionListener;
      39: aload_3
      40: aload_1
      41: invokeinterface #289,  3          // InterfaceMethod org/bouncycastle/est/ESTSourceConnectionListener.onConnection:(Lorg/bouncycastle/est/Source;Lorg/bouncycastle/est/ESTRequest;)Lorg/bouncycastle/est/ESTRequest;
      46: astore_1
      47: aconst_null
      48: astore        4
      50: ldc           #17                 // String org.bouncycastle.debug.est
      52: invokestatic  #278                // Method org/bouncycastle/util/Properties.asKeySet:(Ljava/lang/String;)Ljava/util/Set;
      55: astore        5
      57: aload         5
      59: ldc           #18                 // String output
      61: invokeinterface #285,  2          // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      66: ifne          81
      69: aload         5
      71: ldc           #14                 // String all
      73: invokeinterface #285,  2          // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      78: ifeq          100
      81: new           #141                // class org/bouncycastle/est/jcajce/DefaultESTClient$PrintingOutputStream
      84: dup
      85: aload_0
      86: aload_3
      87: invokeinterface #291,  1          // InterfaceMethod org/bouncycastle/est/Source.getOutputStream:()Ljava/io/OutputStream;
      92: invokespecial #277                // Method org/bouncycastle/est/jcajce/DefaultESTClient$PrintingOutputStream."<init>":(Lorg/bouncycastle/est/jcajce/DefaultESTClient;Ljava/io/OutputStream;)V
      95: astore        4
      97: goto          108
     100: aload_3
     101: invokeinterface #291,  1          // InterfaceMethod org/bouncycastle/est/Source.getOutputStream:()Ljava/io/OutputStream;
     106: astore        4
     108: new           #124                // class java/lang/StringBuilder
     111: dup
     112: invokespecial #245                // Method java/lang/StringBuilder."<init>":()V
     115: aload_1
     116: invokevirtual #260                // Method org/bouncycastle/est/ESTRequest.getURL:()Ljava/net/URL;
     119: invokevirtual #251                // Method java/net/URL.getPath:()Ljava/lang/String;
     122: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     125: aload_1
     126: invokevirtual #260                // Method org/bouncycastle/est/ESTRequest.getURL:()Ljava/net/URL;
     129: invokevirtual #253                // Method java/net/URL.getQuery:()Ljava/lang/String;
     132: ifnull        145
     135: aload_1
     136: invokevirtual #260                // Method org/bouncycastle/est/ESTRequest.getURL:()Ljava/net/URL;
     139: invokevirtual #253                // Method java/net/URL.getQuery:()Ljava/lang/String;
     142: goto          147
     145: ldc           #1                  // String
     147: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     150: invokevirtual #246                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     153: astore        6
     155: new           #136                // class org/bouncycastle/est/ESTRequestBuilder
     158: dup
     159: aload_1
     160: invokespecial #265                // Method org/bouncycastle/est/ESTRequestBuilder."<init>":(Lorg/bouncycastle/est/ESTRequest;)V
     163: astore        7
     165: aload_1
     166: invokevirtual #261                // Method org/bouncycastle/est/ESTRequest.getHeaders:()Ljava/util/Map;
     169: astore        8
     171: aload         8
     173: ldc           #8                  // String Connection
     175: invokeinterface #281,  2          // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     180: ifne          193
     183: aload         7
     185: ldc           #8                  // String Connection
     187: ldc           #15                 // String close
     189: invokevirtual #267                // Method org/bouncycastle/est/ESTRequestBuilder.addHeader:(Ljava/lang/String;Ljava/lang/String;)Lorg/bouncycastle/est/ESTRequestBuilder;
     192: pop
     193: aload_1
     194: invokevirtual #260                // Method org/bouncycastle/est/ESTRequest.getURL:()Ljava/net/URL;
     197: astore        9
     199: aload         9
     201: invokevirtual #249                // Method java/net/URL.getPort:()I
     204: iconst_m1
     205: if_icmple     247
     208: aload         7
     210: ldc           #9                  // String Host
     212: ldc           #5                  // String %s:%d
     214: iconst_2
     215: anewarray     #122                // class java/lang/Object
     218: dup
     219: iconst_0
     220: aload         9
     222: invokevirtual #250                // Method java/net/URL.getHost:()Ljava/lang/String;
     225: aastore
     226: dup
     227: iconst_1
     228: aload         9
     230: invokevirtual #249                // Method java/net/URL.getPort:()I
     233: invokestatic  #239                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     236: aastore
     237: invokestatic  #244                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     240: invokevirtual #268                // Method org/bouncycastle/est/ESTRequestBuilder.setHeader:(Ljava/lang/String;Ljava/lang/String;)Lorg/bouncycastle/est/ESTRequestBuilder;
     243: pop
     244: goto          260
     247: aload         7
     249: ldc           #9                  // String Host
     251: aload         9
     253: invokevirtual #250                // Method java/net/URL.getHost:()Ljava/lang/String;
     256: invokevirtual #268                // Method org/bouncycastle/est/ESTRequestBuilder.setHeader:(Ljava/lang/String;Ljava/lang/String;)Lorg/bouncycastle/est/ESTRequestBuilder;
     259: pop
     260: aload         7
     262: invokevirtual #264                // Method org/bouncycastle/est/ESTRequestBuilder.build:()Lorg/bouncycastle/est/ESTRequest;
     265: astore        10
     267: aload         4
     269: new           #124                // class java/lang/StringBuilder
     272: dup
     273: invokespecial #245                // Method java/lang/StringBuilder."<init>":()V
     276: aload         10
     278: invokevirtual #259                // Method org/bouncycastle/est/ESTRequest.getMethod:()Ljava/lang/String;
     281: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     284: ldc           #2                  // String
     286: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     289: aload         6
     291: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     294: ldc           #3                  // String  HTTP/1.1
     296: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     299: invokevirtual #246                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     302: invokestatic  #274                // Method writeLine:(Ljava/io/OutputStream;Ljava/lang/String;)V
     305: aload         10
     307: invokevirtual #261                // Method org/bouncycastle/est/ESTRequest.getHeaders:()Ljava/util/Map;
     310: invokeinterface #282,  1          // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     315: invokeinterface #286,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     320: astore        11
     322: aload         11
     324: invokeinterface #279,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     329: ifeq          420
     332: aload         11
     334: invokeinterface #280,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     339: checkcast     #129                // class java/util/Map$Entry
     342: astore        12
     344: aload         12
     346: invokeinterface #284,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     351: checkcast     #118                // class "[Ljava/lang/String;"
     354: checkcast     #118                // class "[Ljava/lang/String;"
     357: astore        13
     359: iconst_0
     360: istore        14
     362: iload         14
     364: aload         13
     366: arraylength
     367: if_icmpeq     417
     370: aload         4
     372: new           #124                // class java/lang/StringBuilder
     375: dup
     376: invokespecial #245                // Method java/lang/StringBuilder."<init>":()V
     379: aload         12
     381: invokeinterface #283,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     386: checkcast     #123                // class java/lang/String
     389: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     392: ldc           #6                  // String :
     394: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     397: aload         13
     399: iload         14
     401: aaload
     402: invokevirtual #248                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     405: invokevirtual #246                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     408: invokestatic  #274                // Method writeLine:(Ljava/io/OutputStream;Ljava/lang/String;)V
     411: iinc          14, 1
     414: goto          362
     417: goto          322
     420: aload         4
     422: getstatic     #234                // Field CRLF:[B
     425: invokevirtual #238                // Method java/io/OutputStream.write:([B)V
     428: aload         4
     430: invokevirtual #237                // Method java/io/OutputStream.flush:()V
     433: aload         10
     435: aload         4
     437: invokevirtual #258                // Method org/bouncycastle/est/ESTRequest.writeData:(Ljava/io/OutputStream;)V
     440: aload         4
     442: invokevirtual #237                // Method java/io/OutputStream.flush:()V
     445: aload         10
     447: invokevirtual #262                // Method org/bouncycastle/est/ESTRequest.getHijacker:()Lorg/bouncycastle/est/ESTHijacker;
     450: ifnull        487
     453: aload         10
     455: invokevirtual #262                // Method org/bouncycastle/est/ESTRequest.getHijacker:()Lorg/bouncycastle/est/ESTHijacker;
     458: aload         10
     460: aload_3
     461: invokeinterface #288,  3          // InterfaceMethod org/bouncycastle/est/ESTHijacker.hijack:(Lorg/bouncycastle/est/ESTRequest;Lorg/bouncycastle/est/Source;)Lorg/bouncycastle/est/ESTResponse;
     466: astore_2
     467: aload_2
     468: astore        11
     470: aload_3
     471: ifnull        484
     474: aload_2
     475: ifnonnull     484
     478: aload_3
     479: invokeinterface #290,  1          // InterfaceMethod org/bouncycastle/est/Source.close:()V
     484: aload         11
     486: areturn
     487: new           #137                // class org/bouncycastle/est/ESTResponse
     490: dup
     491: aload         10
     493: aload_3
     494: invokespecial #273                // Method org/bouncycastle/est/ESTResponse."<init>":(Lorg/bouncycastle/est/ESTRequest;Lorg/bouncycastle/est/Source;)V
     497: astore_2
     498: aload_2
     499: astore        11
     501: aload_3
     502: ifnull        515
     505: aload_2
     506: ifnonnull     515
     509: aload_3
     510: invokeinterface #290,  1          // InterfaceMethod org/bouncycastle/est/Source.close:()V
     515: aload         11
     517: areturn
     518: astore        15
     520: aload_3
     521: ifnull        534
     524: aload_2
     525: ifnonnull     534
     528: aload_3
     529: invokeinterface #290,  1          // InterfaceMethod org/bouncycastle/est/Source.close:()V
     534: aload         15
     536: athrow
    Exception table:
       from    to  target type
           4   470   518   any
         487   501   518   any
         518   520   518   any

  static {};
    Code:
       0: ldc           #13                 // String UTF-8
       2: invokestatic  #256                // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
       5: putstatic     #235                // Field utf8:Ljava/nio/charset/Charset;
       8: iconst_2
       9: newarray       byte
      11: dup
      12: iconst_0
      13: bipush        13
      15: bastore
      16: dup
      17: iconst_1
      18: bipush        10
      20: bastore
      21: putstatic     #234                // Field CRLF:[B
      24: return
}
