Compiled from "PropertiesCredentials.java"
public class com.amazonaws.auth.PropertiesCredentials implements com.amazonaws.auth.AWSCredentials {
  private final java.lang.String accessKey;

  private final java.lang.String secretAccessKey;

  public com.amazonaws.auth.PropertiesCredentials(java.io.File) throws java.io.FileNotFoundException, java.io.IOException, java.lang.IllegalArgumentException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokevirtual #2                  // Method java/io/File.exists:()Z
       8: ifne          41
      11: new           #3                  // class java/io/FileNotFoundException
      14: dup
      15: new           #4                  // class java/lang/StringBuilder
      18: dup
      19: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      22: ldc           #6                  // String File doesn\'t exist:
      24: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      27: aload_1
      28: invokevirtual #8                  // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      31: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      37: invokespecial #10                 // Method java/io/FileNotFoundException."<init>":(Ljava/lang/String;)V
      40: athrow
      41: new           #11                 // class java/io/FileInputStream
      44: dup
      45: aload_1
      46: invokespecial #12                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      49: astore_2
      50: new           #13                 // class java/util/Properties
      53: dup
      54: invokespecial #14                 // Method java/util/Properties."<init>":()V
      57: astore_3
      58: aload_3
      59: aload_2
      60: invokevirtual #15                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      63: aload_3
      64: ldc           #16                 // String accessKey
      66: invokevirtual #17                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      69: ifnull        81
      72: aload_3
      73: ldc           #18                 // String secretKey
      75: invokevirtual #17                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      78: ifnonnull     116
      81: new           #19                 // class java/lang/IllegalArgumentException
      84: dup
      85: new           #4                  // class java/lang/StringBuilder
      88: dup
      89: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      92: ldc           #20                 // String The specified file (
      94: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      97: aload_1
      98: invokevirtual #8                  // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
     101: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: ldc           #21                 // String ) doesn\'t contain the expected properties \'accessKey\' and \'secretKey\'.
     106: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     112: invokespecial #22                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     115: athrow
     116: aload_0
     117: aload_3
     118: ldc           #16                 // String accessKey
     120: invokevirtual #17                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     123: putfield      #23                 // Field accessKey:Ljava/lang/String;
     126: aload_0
     127: aload_3
     128: ldc           #18                 // String secretKey
     130: invokevirtual #17                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     133: putfield      #24                 // Field secretAccessKey:Ljava/lang/String;
     136: aload_2
     137: invokevirtual #25                 // Method java/io/FileInputStream.close:()V
     140: goto          161
     143: astore_3
     144: goto          161
     147: astore        4
     149: aload_2
     150: invokevirtual #25                 // Method java/io/FileInputStream.close:()V
     153: goto          158
     156: astore        5
     158: aload         4
     160: athrow
     161: return
    Exception table:
       from    to  target type
         136   140   143   Class java/io/IOException
          50   136   147   any
         149   153   156   Class java/io/IOException
         147   149   147   any

  public com.amazonaws.auth.PropertiesCredentials(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: new           #13                 // class java/util/Properties
       7: dup
       8: invokespecial #14                 // Method java/util/Properties."<init>":()V
      11: astore_2
      12: aload_2
      13: aload_1
      14: invokevirtual #15                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      17: aload_1
      18: invokevirtual #27                 // Method java/io/InputStream.close:()V
      21: goto          42
      24: astore_3
      25: goto          42
      28: astore        4
      30: aload_1
      31: invokevirtual #27                 // Method java/io/InputStream.close:()V
      34: goto          39
      37: astore        5
      39: aload         4
      41: athrow
      42: aload_2
      43: ldc           #16                 // String accessKey
      45: invokevirtual #17                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      48: ifnull        60
      51: aload_2
      52: ldc           #18                 // String secretKey
      54: invokevirtual #17                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      57: ifnonnull     70
      60: new           #19                 // class java/lang/IllegalArgumentException
      63: dup
      64: ldc           #29                 // String The specified properties data doesn\'t contain the expected properties \'accessKey\' and \'secretKey\'.
      66: invokespecial #22                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      69: athrow
      70: aload_0
      71: aload_2
      72: ldc           #16                 // String accessKey
      74: invokevirtual #17                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      77: putfield      #23                 // Field accessKey:Ljava/lang/String;
      80: aload_0
      81: aload_2
      82: ldc           #18                 // String secretKey
      84: invokevirtual #17                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      87: putfield      #24                 // Field secretAccessKey:Ljava/lang/String;
      90: return
    Exception table:
       from    to  target type
          17    21    24   Class java/lang/Exception
          12    17    28   any
          30    34    37   Class java/lang/Exception
          28    30    28   any

  public java.lang.String getAWSAccessKeyId();
    Code:
       0: aload_0
       1: getfield      #23                 // Field accessKey:Ljava/lang/String;
       4: areturn

  public java.lang.String getAWSSecretKey();
    Code:
       0: aload_0
       1: getfield      #24                 // Field secretAccessKey:Ljava/lang/String;
       4: areturn
}
