#
# Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# build stamp: barchart-udt-core 2.3.0-SNAPSHOT 2013-05-13T01:37:38.485-0500
#

#
# provides udt native and udt wrapper version information
#

# TODO read from Yunhong Gu source
udt.version=4.10

#
# library core name
#
# FIXME currently must be a snapshot 
#
barchart.name=barchart-udt-core-2.3.0-SNAPSHOT

# library artifact coordinates
barchart.groupId=com.barchart.udt
barchart.artifactId=barchart-udt-core
barchart.version=2.3.0-SNAPSHOT

# build time, milliseconds UTC
barchart.timestamp=${projectTimeLong}

