Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.7.0_80
Bundle-Description: SLF4J LOG4J-12 Binding
Bundle-Version: 1.8.0.beta4
Implementation-Version: 1.8.0-beta4
Multi-Release: true
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
Implementation-Title: slf4j-log4j12
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.log4j12
Bundle-Name: slf4j-log4j12
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.slf4j.log4j12;version=1.8.0.beta4
Import-Package: org.slf4j;version=1.8.0.beta4,org.slf4j.spi;version=1.
 8.0.beta4,org.slf4j.helpers;version=1.8.0.beta4,org.slf4j.event;versi
 on=1.8.0.beta4,org.apache.log4j

