Compiled from "TextExtensionFragmentParser.java"
public class org.apache.cxf.bus.extension.TextExtensionFragmentParser {
  private static final java.util.logging.Logger LOG;

  private static java.util.regex.Pattern colonPattern;

  final java.lang.ClassLoader loader;

  public org.apache.cxf.bus.extension.TextExtensionFragmentParser(java.lang.ClassLoader);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field loader:Ljava/lang/ClassLoader;
       9: return

  public java.util.List<org.apache.cxf.bus.extension.Extension> getExtensions(java.net.URL);
    Code:
       0: aconst_null
       1: astore_2
       2: aload_1
       3: invokevirtual #3                  // Method java/net/URL.openStream:()Ljava/io/InputStream;
       6: astore_2
       7: aload_0
       8: aload_2
       9: invokevirtual #4                  // Method getExtensions:(Ljava/io/InputStream;)Ljava/util/List;
      12: astore_3
      13: aload_2
      14: ifnull        26
      17: aload_2
      18: invokevirtual #5                  // Method java/io/InputStream.close:()V
      21: goto          26
      24: astore        4
      26: aload_3
      27: areturn
      28: astore_3
      29: getstatic     #8                  // Field LOG:Ljava/util/logging/Logger;
      32: getstatic     #9                  // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      35: aload_3
      36: invokevirtual #10                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
      39: aload_3
      40: invokevirtual #11                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      43: new           #12                 // class java/util/ArrayList
      46: dup
      47: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
      50: astore        4
      52: aload_2
      53: ifnull        65
      56: aload_2
      57: invokevirtual #5                  // Method java/io/InputStream.close:()V
      60: goto          65
      63: astore        5
      65: aload         4
      67: areturn
      68: astore        6
      70: aload_2
      71: ifnull        83
      74: aload_2
      75: invokevirtual #5                  // Method java/io/InputStream.close:()V
      78: goto          83
      81: astore        7
      83: aload         6
      85: athrow
    Exception table:
       from    to  target type
          17    21    24   Class java/io/IOException
           2    13    28   Class java/lang/Exception
          56    60    63   Class java/io/IOException
           2    13    68   any
          28    52    68   any
          74    78    81   Class java/io/IOException
          68    70    68   any

  public java.util.List<org.apache.cxf.bus.extension.Extension> getExtensions(java.io.InputStream) throws java.io.IOException;
    Code:
       0: new           #12                 // class java/util/ArrayList
       3: dup
       4: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: new           #14                 // class java/io/BufferedReader
      11: dup
      12: new           #15                 // class java/io/InputStreamReader
      15: dup
      16: aload_1
      17: ldc           #16                 // String UTF-8
      19: invokespecial #17                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      22: invokespecial #18                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      25: astore_3
      26: aload_3
      27: invokevirtual #19                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      30: astore        4
      32: aload         4
      34: ifnull        68
      37: aload_0
      38: aload         4
      40: invokespecial #20                 // Method getExtensionFromTextLine:(Ljava/lang/String;)Lorg/apache/cxf/bus/extension/Extension;
      43: astore        5
      45: aload         5
      47: ifnull        59
      50: aload_2
      51: aload         5
      53: invokeinterface #21,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      58: pop
      59: aload_3
      60: invokevirtual #19                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      63: astore        4
      65: goto          32
      68: aload_2
      69: areturn

  private org.apache.cxf.bus.extension.Extension getExtensionFromTextLine(java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #22                 // Method java/lang/String.trim:()Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: invokevirtual #23                 // Method java/lang/String.length:()I
       9: ifeq          22
      12: aload_1
      13: iconst_0
      14: invokevirtual #24                 // Method java/lang/String.charAt:(I)C
      17: bipush        35
      19: if_icmpne     24
      22: aconst_null
      23: areturn
      24: new           #25                 // class org/apache/cxf/bus/extension/Extension
      27: dup
      28: aload_0
      29: getfield      #2                  // Field loader:Ljava/lang/ClassLoader;
      32: invokespecial #26                 // Method org/apache/cxf/bus/extension/Extension."<init>":(Ljava/lang/ClassLoader;)V
      35: astore_2
      36: getstatic     #27                 // Field colonPattern:Ljava/util/regex/Pattern;
      39: aload_1
      40: iconst_0
      41: invokevirtual #28                 // Method java/util/regex/Pattern.split:(Ljava/lang/CharSequence;I)[Ljava/lang/String;
      44: astore_3
      45: aload_2
      46: aload_3
      47: iconst_0
      48: aaload
      49: invokevirtual #29                 // Method org/apache/cxf/bus/extension/Extension.setClassname:(Ljava/lang/String;)V
      52: aload_2
      53: invokevirtual #30                 // Method org/apache/cxf/bus/extension/Extension.getClassname:()Ljava/lang/String;
      56: ifnonnull     61
      59: aconst_null
      60: areturn
      61: aload_3
      62: arraylength
      63: iconst_2
      64: if_icmplt     96
      67: aload_3
      68: iconst_1
      69: aaload
      70: astore        4
      72: aload         4
      74: ifnull        90
      77: ldc           #31                 // String
      79: aload         4
      81: invokevirtual #32                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      84: ifeq          90
      87: aconst_null
      88: astore        4
      90: aload_2
      91: aload         4
      93: invokevirtual #33                 // Method org/apache/cxf/bus/extension/Extension.setInterfaceName:(Ljava/lang/String;)V
      96: aload_3
      97: arraylength
      98: iconst_3
      99: if_icmplt     112
     102: aload_2
     103: aload_3
     104: iconst_2
     105: aaload
     106: invokestatic  #34                 // Method java/lang/Boolean.parseBoolean:(Ljava/lang/String;)Z
     109: invokevirtual #35                 // Method org/apache/cxf/bus/extension/Extension.setDeferred:(Z)V
     112: aload_3
     113: arraylength
     114: iconst_4
     115: if_icmplt     128
     118: aload_2
     119: aload_3
     120: iconst_3
     121: aaload
     122: invokestatic  #34                 // Method java/lang/Boolean.parseBoolean:(Ljava/lang/String;)Z
     125: invokevirtual #36                 // Method org/apache/cxf/bus/extension/Extension.setOptional:(Z)V
     128: aload_2
     129: areturn

  static {};
    Code:
       0: ldc_w         #37                 // class org/apache/cxf/bus/extension/TextExtensionFragmentParser
       3: invokestatic  #38                 // Method org/apache/cxf/common/logging/LogUtils.getL7dLogger:(Ljava/lang/Class;)Ljava/util/logging/Logger;
       6: putstatic     #8                  // Field LOG:Ljava/util/logging/Logger;
       9: ldc           #39                 // String :
      11: invokestatic  #40                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      14: putstatic     #27                 // Field colonPattern:Ljava/util/regex/Pattern;
      17: return
}
