Compiled from "WindowUtils.java"
class com.sun.jna.platform.WindowUtils$W32WindowUtils$3 implements java.lang.Runnable {
  final java.awt.Component val$w;

  final com.sun.jna.platform.win32.WinDef$HRGN val$hrgn;

  final com.sun.jna.platform.WindowUtils$W32WindowUtils this$0;

  com.sun.jna.platform.WindowUtils$W32WindowUtils$3(com.sun.jna.platform.WindowUtils$W32WindowUtils, java.awt.Component, com.sun.jna.platform.win32.WinDef$HRGN);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lcom/sun/jna/platform/WindowUtils$W32WindowUtils;
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field val$w:Ljava/awt/Component;
      10: aload_0
      11: aload_3
      12: putfield      #3                  // Field val$hrgn:Lcom/sun/jna/platform/win32/WinDef$HRGN;
      15: aload_0
      16: invokespecial #4                  // Method java/lang/Object."<init>":()V
      19: return

  public void run();
    Code:
       0: getstatic     #5                  // Field com/sun/jna/platform/win32/GDI32.INSTANCE:Lcom/sun/jna/platform/win32/GDI32;
       3: astore_1
       4: getstatic     #6                  // Field com/sun/jna/platform/win32/User32.INSTANCE:Lcom/sun/jna/platform/win32/User32;
       7: astore_2
       8: aload_0
       9: getfield      #1                  // Field this$0:Lcom/sun/jna/platform/WindowUtils$W32WindowUtils;
      12: aload_0
      13: getfield      #2                  // Field val$w:Ljava/awt/Component;
      16: invokestatic  #7                  // Method com/sun/jna/platform/WindowUtils$W32WindowUtils.access$400:(Lcom/sun/jna/platform/WindowUtils$W32WindowUtils;Ljava/awt/Component;)Lcom/sun/jna/platform/win32/WinDef$HWND;
      19: astore_3
      20: aload_2
      21: aload_3
      22: aload_0
      23: getfield      #3                  // Field val$hrgn:Lcom/sun/jna/platform/win32/WinDef$HRGN;
      26: iconst_1
      27: invokeinterface #8,  4            // InterfaceMethod com/sun/jna/platform/win32/User32.SetWindowRgn:(Lcom/sun/jna/platform/win32/WinDef$HWND;Lcom/sun/jna/platform/win32/WinDef$HRGN;Z)I
      32: pop
      33: aload_0
      34: getfield      #1                  // Field this$0:Lcom/sun/jna/platform/WindowUtils$W32WindowUtils;
      37: aload_0
      38: getfield      #1                  // Field this$0:Lcom/sun/jna/platform/WindowUtils$W32WindowUtils;
      41: aload_0
      42: getfield      #2                  // Field val$w:Ljava/awt/Component;
      45: invokevirtual #9                  // Method com/sun/jna/platform/WindowUtils$W32WindowUtils.getWindow:(Ljava/awt/Component;)Ljava/awt/Window;
      48: aload_0
      49: getfield      #3                  // Field val$hrgn:Lcom/sun/jna/platform/win32/WinDef$HRGN;
      52: ifnull        59
      55: iconst_1
      56: goto          60
      59: iconst_0
      60: invokevirtual #10                 // Method com/sun/jna/platform/WindowUtils$W32WindowUtils.setForceHeavyweightPopups:(Ljava/awt/Window;Z)V
      63: aload_1
      64: aload_0
      65: getfield      #3                  // Field val$hrgn:Lcom/sun/jna/platform/win32/WinDef$HRGN;
      68: invokeinterface #11,  2           // InterfaceMethod com/sun/jna/platform/win32/GDI32.DeleteObject:(Lcom/sun/jna/platform/win32/WinNT$HANDLE;)Z
      73: pop
      74: goto          93
      77: astore        4
      79: aload_1
      80: aload_0
      81: getfield      #3                  // Field val$hrgn:Lcom/sun/jna/platform/win32/WinDef$HRGN;
      84: invokeinterface #11,  2           // InterfaceMethod com/sun/jna/platform/win32/GDI32.DeleteObject:(Lcom/sun/jna/platform/win32/WinNT$HANDLE;)Z
      89: pop
      90: aload         4
      92: athrow
      93: return
    Exception table:
       from    to  target type
          20    63    77   any
          77    79    77   any
}
