Compiled from "DynFixedImpl.java"
public class com.sun.corba.se.impl.dynamicany.DynFixedImpl extends com.sun.corba.se.impl.dynamicany.DynAnyBasicImpl implements org.omg.DynamicAny.DynFixed {
  private com.sun.corba.se.impl.dynamicany.DynFixedImpl();
    Code:
       0: aload_0
       1: aconst_null
       2: aconst_null
       3: checkcast     #1                  // class org/omg/CORBA/Any
       6: iconst_0
       7: invokespecial #2                  // Method "<init>":(Lcom/sun/corba/se/spi/orb/ORB;Lorg/omg/CORBA/Any;Z)V
      10: return

  protected com.sun.corba.se.impl.dynamicany.DynFixedImpl(com.sun.corba.se.spi.orb.ORB, org.omg.CORBA.Any, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: invokespecial #3                  // Method com/sun/corba/se/impl/dynamicany/DynAnyBasicImpl."<init>":(Lcom/sun/corba/se/spi/orb/ORB;Lorg/omg/CORBA/Any;Z)V
       7: return

  protected com.sun.corba.se.impl.dynamicany.DynFixedImpl(com.sun.corba.se.spi.orb.ORB, org.omg.CORBA.TypeCode);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #4                  // Method com/sun/corba/se/impl/dynamicany/DynAnyBasicImpl."<init>":(Lcom/sun/corba/se/spi/orb/ORB;Lorg/omg/CORBA/TypeCode;)V
       6: aload_0
       7: iconst_m1
       8: putfield      #6                  // Field index:I
      11: return

  public java.lang.String get_value();
    Code:
       0: aload_0
       1: getfield      #7                  // Field status:B
       4: iconst_2
       5: if_icmpne     16
       8: aload_0
       9: getfield      #8                  // Field wrapper:Lcom/sun/corba/se/impl/logging/ORBUtilSystemException;
      12: invokevirtual #9                  // Method com/sun/corba/se/impl/logging/ORBUtilSystemException.dynAnyDestroyed:()Lorg/omg/CORBA/OBJECT_NOT_EXIST;
      15: athrow
      16: aload_0
      17: getfield      #10                 // Field any:Lorg/omg/CORBA/Any;
      20: invokevirtual #11                 // Method org/omg/CORBA/Any.extract_fixed:()Ljava/math/BigDecimal;
      23: invokevirtual #12                 // Method java/math/BigDecimal.toString:()Ljava/lang/String;
      26: areturn

  public boolean set_value(java.lang.String) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue;
    Code:
       0: aload_0
       1: getfield      #7                  // Field status:B
       4: iconst_2
       5: if_icmpne     16
       8: aload_0
       9: getfield      #8                  // Field wrapper:Lcom/sun/corba/se/impl/logging/ORBUtilSystemException;
      12: invokevirtual #9                  // Method com/sun/corba/se/impl/logging/ORBUtilSystemException.dynAnyDestroyed:()Lorg/omg/CORBA/OBJECT_NOT_EXIST;
      15: athrow
      16: iconst_0
      17: istore_2
      18: iconst_0
      19: istore_3
      20: iconst_1
      21: istore        4
      23: aload_0
      24: getfield      #10                 // Field any:Lorg/omg/CORBA/Any;
      27: invokevirtual #13                 // Method org/omg/CORBA/Any.type:()Lorg/omg/CORBA/TypeCode;
      30: invokevirtual #14                 // Method org/omg/CORBA/TypeCode.fixed_digits:()S
      33: istore_2
      34: aload_0
      35: getfield      #10                 // Field any:Lorg/omg/CORBA/Any;
      38: invokevirtual #13                 // Method org/omg/CORBA/Any.type:()Lorg/omg/CORBA/TypeCode;
      41: invokevirtual #15                 // Method org/omg/CORBA/TypeCode.fixed_scale:()S
      44: istore_3
      45: goto          50
      48: astore        5
      50: aload_1
      51: invokevirtual #17                 // Method java/lang/String.trim:()Ljava/lang/String;
      54: astore        5
      56: aload         5
      58: invokevirtual #18                 // Method java/lang/String.length:()I
      61: ifne          72
      64: new           #19                 // class org/omg/DynamicAny/DynAnyPackage/TypeMismatch
      67: dup
      68: invokespecial #20                 // Method org/omg/DynamicAny/DynAnyPackage/TypeMismatch."<init>":()V
      71: athrow
      72: ldc           #21                 // String
      74: astore        6
      76: aload         5
      78: iconst_0
      79: invokevirtual #22                 // Method java/lang/String.charAt:(I)C
      82: bipush        45
      84: if_icmpne     102
      87: ldc           #23                 // String -
      89: astore        6
      91: aload         5
      93: iconst_1
      94: invokevirtual #24                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      97: astore        5
      99: goto          125
     102: aload         5
     104: iconst_0
     105: invokevirtual #22                 // Method java/lang/String.charAt:(I)C
     108: bipush        43
     110: if_icmpne     125
     113: ldc           #25                 // String +
     115: astore        6
     117: aload         5
     119: iconst_1
     120: invokevirtual #24                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     123: astore        5
     125: aload         5
     127: bipush        100
     129: invokevirtual #26                 // Method java/lang/String.indexOf:(I)I
     132: istore        7
     134: iload         7
     136: iconst_m1
     137: if_icmpne     149
     140: aload         5
     142: bipush        68
     144: invokevirtual #26                 // Method java/lang/String.indexOf:(I)I
     147: istore        7
     149: iload         7
     151: iconst_m1
     152: if_icmpeq     165
     155: aload         5
     157: iconst_0
     158: iload         7
     160: invokevirtual #27                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     163: astore        5
     165: aload         5
     167: invokevirtual #18                 // Method java/lang/String.length:()I
     170: ifne          181
     173: new           #19                 // class org/omg/DynamicAny/DynAnyPackage/TypeMismatch
     176: dup
     177: invokespecial #20                 // Method org/omg/DynamicAny/DynAnyPackage/TypeMismatch."<init>":()V
     180: athrow
     181: aload         5
     183: bipush        46
     185: invokevirtual #26                 // Method java/lang/String.indexOf:(I)I
     188: istore        12
     190: iload         12
     192: iconst_m1
     193: if_icmpne     216
     196: aload         5
     198: astore        8
     200: aconst_null
     201: astore        9
     203: iconst_0
     204: istore        10
     206: aload         8
     208: invokevirtual #18                 // Method java/lang/String.length:()I
     211: istore        11
     213: goto          280
     216: iload         12
     218: ifne          242
     221: aconst_null
     222: astore        8
     224: aload         5
     226: astore        9
     228: aload         9
     230: invokevirtual #18                 // Method java/lang/String.length:()I
     233: istore        10
     235: iload         10
     237: istore        11
     239: goto          280
     242: aload         5
     244: iconst_0
     245: iload         12
     247: invokevirtual #27                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     250: astore        8
     252: aload         5
     254: iload         12
     256: iconst_1
     257: iadd
     258: invokevirtual #24                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     261: astore        9
     263: aload         9
     265: invokevirtual #18                 // Method java/lang/String.length:()I
     268: istore        10
     270: aload         8
     272: invokevirtual #18                 // Method java/lang/String.length:()I
     275: iload         10
     277: iadd
     278: istore        11
     280: iload         11
     282: iload_2
     283: if_icmple     339
     286: iconst_0
     287: istore        4
     289: aload         8
     291: invokevirtual #18                 // Method java/lang/String.length:()I
     294: iload_2
     295: if_icmpge     316
     298: aload         9
     300: iconst_0
     301: iload_2
     302: aload         8
     304: invokevirtual #18                 // Method java/lang/String.length:()I
     307: isub
     308: invokevirtual #27                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     311: astore        9
     313: goto          339
     316: aload         8
     318: invokevirtual #18                 // Method java/lang/String.length:()I
     321: iload_2
     322: if_icmpne     331
     325: aconst_null
     326: astore        9
     328: goto          339
     331: new           #28                 // class org/omg/DynamicAny/DynAnyPackage/InvalidValue
     334: dup
     335: invokespecial #29                 // Method org/omg/DynamicAny/DynAnyPackage/InvalidValue."<init>":()V
     338: athrow
     339: new           #30                 // class java/math/BigInteger
     342: dup
     343: aload         8
     345: invokespecial #31                 // Method java/math/BigInteger."<init>":(Ljava/lang/String;)V
     348: pop
     349: aload         9
     351: ifnonnull     386
     354: new           #32                 // class java/math/BigDecimal
     357: dup
     358: new           #33                 // class java/lang/StringBuilder
     361: dup
     362: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
     365: aload         6
     367: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     370: aload         8
     372: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     375: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     378: invokespecial #37                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
     381: astore        13
     383: goto          435
     386: new           #30                 // class java/math/BigInteger
     389: dup
     390: aload         9
     392: invokespecial #31                 // Method java/math/BigInteger."<init>":(Ljava/lang/String;)V
     395: pop
     396: new           #32                 // class java/math/BigDecimal
     399: dup
     400: new           #33                 // class java/lang/StringBuilder
     403: dup
     404: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
     407: aload         6
     409: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     412: aload         8
     414: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     417: ldc           #38                 // String .
     419: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     422: aload         9
     424: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     427: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     430: invokespecial #37                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
     433: astore        13
     435: goto          448
     438: astore        14
     440: new           #19                 // class org/omg/DynamicAny/DynAnyPackage/TypeMismatch
     443: dup
     444: invokespecial #20                 // Method org/omg/DynamicAny/DynAnyPackage/TypeMismatch."<init>":()V
     447: athrow
     448: aload_0
     449: getfield      #10                 // Field any:Lorg/omg/CORBA/Any;
     452: aload         13
     454: aload_0
     455: getfield      #10                 // Field any:Lorg/omg/CORBA/Any;
     458: invokevirtual #13                 // Method org/omg/CORBA/Any.type:()Lorg/omg/CORBA/TypeCode;
     461: invokevirtual #40                 // Method org/omg/CORBA/Any.insert_fixed:(Ljava/math/BigDecimal;Lorg/omg/CORBA/TypeCode;)V
     464: iload         4
     466: ireturn
    Exception table:
       from    to  target type
          23    45    48   Class org/omg/CORBA/TypeCodePackage/BadKind
         339   435   438   Class java/lang/NumberFormatException

  public java.lang.String toString();
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: aload_0
       5: getfield      #10                 // Field any:Lorg/omg/CORBA/Any;
       8: invokevirtual #13                 // Method org/omg/CORBA/Any.type:()Lorg/omg/CORBA/TypeCode;
      11: invokevirtual #14                 // Method org/omg/CORBA/TypeCode.fixed_digits:()S
      14: istore_1
      15: aload_0
      16: getfield      #10                 // Field any:Lorg/omg/CORBA/Any;
      19: invokevirtual #13                 // Method org/omg/CORBA/Any.type:()Lorg/omg/CORBA/TypeCode;
      22: invokevirtual #15                 // Method org/omg/CORBA/TypeCode.fixed_scale:()S
      25: istore_2
      26: goto          30
      29: astore_3
      30: new           #33                 // class java/lang/StringBuilder
      33: dup
      34: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
      37: ldc           #41                 // String DynFixed with value=
      39: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: aload_0
      43: invokevirtual #42                 // Method get_value:()Ljava/lang/String;
      46: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: ldc           #43                 // String , digits=
      51: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: iload_1
      55: invokevirtual #44                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      58: ldc           #45                 // String , scale=
      60: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: iload_2
      64: invokevirtual #44                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      67: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      70: areturn
    Exception table:
       from    to  target type
           4    26    29   Class org/omg/CORBA/TypeCodePackage/BadKind
}
