Compiled from "TransformNew.java"
public final class javassist.convert.TransformNew extends javassist.convert.Transformer {
  private int nested;

  private java.lang.String classname;

  private java.lang.String trapClass;

  private java.lang.String trapMethod;

  public javassist.convert.TransformNew(javassist.convert.Transformer, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method javassist/convert/Transformer."<init>":(Ljavassist/convert/Transformer;)V
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field classname:Ljava/lang/String;
      10: aload_0
      11: aload_3
      12: putfield      #3                  // Field trapClass:Ljava/lang/String;
      15: aload_0
      16: aload         4
      18: putfield      #4                  // Field trapMethod:Ljava/lang/String;
      21: return

  public void initialize(javassist.bytecode.ConstPool, javassist.bytecode.CodeAttribute);
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #5                  // Field nested:I
       5: return

  public int transform(javassist.CtClass, int, javassist.bytecode.CodeIterator, javassist.bytecode.ConstPool) throws javassist.CannotCompileException;
    Code:
       0: aload_3
       1: iload_2
       2: invokevirtual #6                  // Method javassist/bytecode/CodeIterator.byteAt:(I)I
       5: istore        6
       7: iload         6
       9: sipush        187
      12: if_icmpne     156
      15: aload_3
      16: iload_2
      17: iconst_1
      18: iadd
      19: invokevirtual #8                  // Method javassist/bytecode/CodeIterator.u16bitAt:(I)I
      22: istore        5
      24: aload         4
      26: iload         5
      28: invokevirtual #9                  // Method javassist/bytecode/ConstPool.getClassInfo:(I)Ljava/lang/String;
      31: aload_0
      32: getfield      #2                  // Field classname:Ljava/lang/String;
      35: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      38: ifeq          235
      41: aload_3
      42: iload_2
      43: iconst_3
      44: iadd
      45: invokevirtual #6                  // Method javassist/bytecode/CodeIterator.byteAt:(I)I
      48: bipush        89
      50: if_icmpeq     63
      53: new           #11                 // class javassist/CannotCompileException
      56: dup
      57: ldc           #12                 // String NEW followed by no DUP was found
      59: invokespecial #13                 // Method javassist/CannotCompileException."<init>":(Ljava/lang/String;)V
      62: athrow
      63: aload_3
      64: iconst_0
      65: iload_2
      66: invokevirtual #14                 // Method javassist/bytecode/CodeIterator.writeByte:(II)V
      69: aload_3
      70: iconst_0
      71: iload_2
      72: iconst_1
      73: iadd
      74: invokevirtual #14                 // Method javassist/bytecode/CodeIterator.writeByte:(II)V
      77: aload_3
      78: iconst_0
      79: iload_2
      80: iconst_2
      81: iadd
      82: invokevirtual #14                 // Method javassist/bytecode/CodeIterator.writeByte:(II)V
      85: aload_3
      86: iconst_0
      87: iload_2
      88: iconst_3
      89: iadd
      90: invokevirtual #14                 // Method javassist/bytecode/CodeIterator.writeByte:(II)V
      93: aload_0
      94: dup
      95: getfield      #5                  // Field nested:I
      98: iconst_1
      99: iadd
     100: putfield      #5                  // Field nested:I
     103: aload_3
     104: invokevirtual #15                 // Method javassist/bytecode/CodeIterator.get:()Ljavassist/bytecode/CodeAttribute;
     107: ldc           #17                 // String StackMapTable
     109: invokevirtual #18                 // Method javassist/bytecode/CodeAttribute.getAttribute:(Ljava/lang/String;)Ljavassist/bytecode/AttributeInfo;
     112: checkcast     #16                 // class javassist/bytecode/StackMapTable
     115: astore        7
     117: aload         7
     119: ifnull        128
     122: aload         7
     124: iload_2
     125: invokevirtual #19                 // Method javassist/bytecode/StackMapTable.removeNew:(I)V
     128: aload_3
     129: invokevirtual #15                 // Method javassist/bytecode/CodeIterator.get:()Ljavassist/bytecode/CodeAttribute;
     132: ldc           #21                 // String StackMap
     134: invokevirtual #18                 // Method javassist/bytecode/CodeAttribute.getAttribute:(Ljava/lang/String;)Ljavassist/bytecode/AttributeInfo;
     137: checkcast     #20                 // class javassist/bytecode/StackMap
     140: astore        8
     142: aload         8
     144: ifnull        153
     147: aload         8
     149: iload_2
     150: invokevirtual #22                 // Method javassist/bytecode/StackMap.removeNew:(I)V
     153: goto          235
     156: iload         6
     158: sipush        183
     161: if_icmpne     235
     164: aload_3
     165: iload_2
     166: iconst_1
     167: iadd
     168: invokevirtual #8                  // Method javassist/bytecode/CodeIterator.u16bitAt:(I)I
     171: istore        5
     173: aload         4
     175: aload_0
     176: getfield      #2                  // Field classname:Ljava/lang/String;
     179: iload         5
     181: invokevirtual #23                 // Method javassist/bytecode/ConstPool.isConstructor:(Ljava/lang/String;I)I
     184: istore        7
     186: iload         7
     188: ifeq          235
     191: aload_0
     192: getfield      #5                  // Field nested:I
     195: ifle          235
     198: aload_0
     199: iload         7
     201: aload         4
     203: invokespecial #24                 // Method computeMethodref:(ILjavassist/bytecode/ConstPool;)I
     206: istore        8
     208: aload_3
     209: sipush        184
     212: iload_2
     213: invokevirtual #14                 // Method javassist/bytecode/CodeIterator.writeByte:(II)V
     216: aload_3
     217: iload         8
     219: iload_2
     220: iconst_1
     221: iadd
     222: invokevirtual #25                 // Method javassist/bytecode/CodeIterator.write16bit:(II)V
     225: aload_0
     226: dup
     227: getfield      #5                  // Field nested:I
     230: iconst_1
     231: isub
     232: putfield      #5                  // Field nested:I
     235: iload_2
     236: ireturn

  private int computeMethodref(int, javassist.bytecode.ConstPool);
    Code:
       0: aload_2
       1: aload_0
       2: getfield      #3                  // Field trapClass:Ljava/lang/String;
       5: invokevirtual #26                 // Method javassist/bytecode/ConstPool.addClassInfo:(Ljava/lang/String;)I
       8: istore_3
       9: aload_2
      10: aload_0
      11: getfield      #4                  // Field trapMethod:Ljava/lang/String;
      14: invokevirtual #27                 // Method javassist/bytecode/ConstPool.addUtf8Info:(Ljava/lang/String;)I
      17: istore        4
      19: aload_2
      20: aload_0
      21: getfield      #2                  // Field classname:Ljava/lang/String;
      24: aload_2
      25: iload_1
      26: invokevirtual #28                 // Method javassist/bytecode/ConstPool.getUtf8Info:(I)Ljava/lang/String;
      29: invokestatic  #29                 // Method javassist/bytecode/Descriptor.changeReturnType:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      32: invokevirtual #27                 // Method javassist/bytecode/ConstPool.addUtf8Info:(Ljava/lang/String;)I
      35: istore_1
      36: aload_2
      37: iload_3
      38: aload_2
      39: iload         4
      41: iload_1
      42: invokevirtual #30                 // Method javassist/bytecode/ConstPool.addNameAndTypeInfo:(II)I
      45: invokevirtual #31                 // Method javassist/bytecode/ConstPool.addMethodrefInfo:(II)I
      48: ireturn
}
