Manifest-Version: 1.0
Export-Package: org.apache.wss4j.policy.stax;version="2.1.4",org.apach
 e.wss4j.policy.stax.assertionStates;version="2.1.4",org.apache.wss4j.
 policy.stax.enforcer;version="2.1.4"
Implementation-Title: Apache WSS4J Streaming WS-SecurityPolicy
Built-By: colm
Tool: Bnd-2.4.1.201501161923
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache WSS4J Streaming WS-SecurityPolicy
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.wss4j.wss4j-ws-security-policy-stax
Implementation-Version: 2.1.4
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache WSS4J Streaming WS-SecurityPolicy
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://ws.apache.org/wss4j/wss4j-ws-security-polic
 y-stax/
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_71
Bundle-Version: 2.1.4
Bnd-LastModified: 1445615593369
Bundle-ManifestVersion: 2
Bundle-Description: Apache WSS4J parent pom
Bundle-DocURL: http://ws.apache.org/wss4j
Specification-Version: 2.1.4
Import-Package: javax.security.auth.x500,javax.wsdl;resolution:=option
 al,javax.wsdl.extensions;resolution:=optional,javax.wsdl.extensions.s
 oap;resolution:=optional,javax.wsdl.extensions.soap12;resolution:=opt
 ional,javax.wsdl.factory;resolution:=optional,javax.wsdl.xml;resoluti
 on:=optional,javax.xml.namespace,javax.xml.stream,javax.xml.stream.ev
 ents,org.apache.neethi;version="[3.0,4)",org.apache.neethi.builders;v
 ersion="[3.0,4)",org.apache.wss4j.common;version="[2.1,3)",org.apache
 .wss4j.common.ext;version="[2.1,3)",org.apache.wss4j.common.saml;vers
 ion="[2.1,3)",org.apache.wss4j.policy,org.apache.wss4j.policy.builder
 s;version="[2.1,3)",org.apache.wss4j.policy.model;version="[2.1,3)",o
 rg.apache.wss4j.stax.ext;version="[2.1,3)",org.apache.wss4j.stax.impl
 .processor.input;version="[2.1,3)",org.apache.wss4j.stax.securityEven
 t;version="[2.1,3)",org.apache.wss4j.stax.securityToken;version="[2.1
 ,3)",org.apache.wss4j.stax.utils;version="[2.1,3)",org.apache.xml.sec
 urity.exceptions;version="[2.0,3)",org.apache.xml.security.stax.ext;v
 ersion="[2.0,3)",org.apache.xml.security.stax.ext.stax;version="[2.0,
 3)",org.apache.xml.security.stax.securityEvent;version="[2.0,3)",org.
 apache.xml.security.stax.securityToken;version="[2.0,3)",org.opensaml
 .saml.common,org.opensaml.saml.saml1.core,org.opensaml.saml.saml2.cor
 e,org.slf4j;version="[1.7,2)",org.w3c.dom
Archiver-Version: Plexus Archiver

