Compiled from "ReadTier.java"
public final class org.rocksdb.ReadTier extends java.lang.Enum<org.rocksdb.ReadTier> {
  public static final org.rocksdb.ReadTier READ_ALL_TIER;

  public static final org.rocksdb.ReadTier BLOCK_CACHE_TIER;

  public static final org.rocksdb.ReadTier PERSISTED_TIER;

  public static final org.rocksdb.ReadTier MEMTABLE_TIER;

  private final byte value;

  private static final org.rocksdb.ReadTier[] $VALUES;

  public static org.rocksdb.ReadTier[] values();
    Code:
       0: getstatic     #1                  // Field $VALUES:[Lorg/rocksdb/ReadTier;
       3: invokevirtual #2                  // Method "[Lorg/rocksdb/ReadTier;".clone:()Ljava/lang/Object;
       6: checkcast     #3                  // class "[Lorg/rocksdb/ReadTier;"
       9: areturn

  public static org.rocksdb.ReadTier valueOf(java.lang.String);
    Code:
       0: ldc_w         #4                  // class org/rocksdb/ReadTier
       3: aload_0
       4: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
       7: checkcast     #4                  // class org/rocksdb/ReadTier
      10: areturn

  private org.rocksdb.ReadTier(byte);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #6                  // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
       6: aload_0
       7: iload_3
       8: putfield      #7                  // Field value:B
      11: return

  public byte getValue();
    Code:
       0: aload_0
       1: getfield      #7                  // Field value:B
       4: ireturn

  public static org.rocksdb.ReadTier getReadTier(byte);
    Code:
       0: invokestatic  #8                  // Method values:()[Lorg/rocksdb/ReadTier;
       3: astore_1
       4: aload_1
       5: arraylength
       6: istore_2
       7: iconst_0
       8: istore_3
       9: iload_3
      10: iload_2
      11: if_icmpge     37
      14: aload_1
      15: iload_3
      16: aaload
      17: astore        4
      19: aload         4
      21: invokevirtual #9                  // Method getValue:()B
      24: iload_0
      25: if_icmpne     31
      28: aload         4
      30: areturn
      31: iinc          3, 1
      34: goto          9
      37: new           #10                 // class java/lang/IllegalArgumentException
      40: dup
      41: ldc           #11                 // String Illegal value provided for ReadTier.
      43: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      46: athrow

  static {};
    Code:
       0: new           #4                  // class org/rocksdb/ReadTier
       3: dup
       4: ldc           #13                 // String READ_ALL_TIER
       6: iconst_0
       7: iconst_0
       8: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IB)V
      11: putstatic     #15                 // Field READ_ALL_TIER:Lorg/rocksdb/ReadTier;
      14: new           #4                  // class org/rocksdb/ReadTier
      17: dup
      18: ldc           #16                 // String BLOCK_CACHE_TIER
      20: iconst_1
      21: iconst_1
      22: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IB)V
      25: putstatic     #17                 // Field BLOCK_CACHE_TIER:Lorg/rocksdb/ReadTier;
      28: new           #4                  // class org/rocksdb/ReadTier
      31: dup
      32: ldc           #18                 // String PERSISTED_TIER
      34: iconst_2
      35: iconst_2
      36: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IB)V
      39: putstatic     #19                 // Field PERSISTED_TIER:Lorg/rocksdb/ReadTier;
      42: new           #4                  // class org/rocksdb/ReadTier
      45: dup
      46: ldc           #20                 // String MEMTABLE_TIER
      48: iconst_3
      49: iconst_3
      50: invokespecial #14                 // Method "<init>":(Ljava/lang/String;IB)V
      53: putstatic     #21                 // Field MEMTABLE_TIER:Lorg/rocksdb/ReadTier;
      56: iconst_4
      57: anewarray     #4                  // class org/rocksdb/ReadTier
      60: dup
      61: iconst_0
      62: getstatic     #15                 // Field READ_ALL_TIER:Lorg/rocksdb/ReadTier;
      65: aastore
      66: dup
      67: iconst_1
      68: getstatic     #17                 // Field BLOCK_CACHE_TIER:Lorg/rocksdb/ReadTier;
      71: aastore
      72: dup
      73: iconst_2
      74: getstatic     #19                 // Field PERSISTED_TIER:Lorg/rocksdb/ReadTier;
      77: aastore
      78: dup
      79: iconst_3
      80: getstatic     #21                 // Field MEMTABLE_TIER:Lorg/rocksdb/ReadTier;
      83: aastore
      84: putstatic     #1                  // Field $VALUES:[Lorg/rocksdb/ReadTier;
      87: return
}
