Compiled from "XSLTElementDef.java"
public class org.apache.xalan.processor.XSLTElementDef {
  static final int T_ELEMENT;

  static final int T_PCDATA;

  static final int T_ANY;

  private int m_type;

  private java.lang.String m_namespace;

  private java.lang.String m_name;

  private java.lang.String m_nameAlias;

  private org.apache.xalan.processor.XSLTElementDef[] m_elements;

  private org.apache.xalan.processor.XSLTAttributeDef[] m_attributes;

  private org.apache.xalan.processor.XSLTElementProcessor m_elementProcessor;

  private java.lang.Class m_classObject;

  private boolean m_has_required;

  private boolean m_required;

  java.util.Hashtable m_requiredFound;

  boolean m_isOrdered;

  private int m_order;

  private int m_lastOrder;

  private boolean m_multiAllowed;

  org.apache.xalan.processor.XSLTElementDef();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #2                  // Field m_type:I
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field m_has_required:Z
      14: aload_0
      15: iconst_0
      16: putfield      #4                  // Field m_required:Z
      19: aload_0
      20: iconst_0
      21: putfield      #5                  // Field m_isOrdered:Z
      24: aload_0
      25: iconst_m1
      26: putfield      #6                  // Field m_order:I
      29: aload_0
      30: iconst_m1
      31: putfield      #7                  // Field m_lastOrder:I
      34: aload_0
      35: iconst_1
      36: putfield      #8                  // Field m_multiAllowed:Z
      39: return

  org.apache.xalan.processor.XSLTElementDef(org.apache.xalan.processor.XSLTSchema, java.lang.String, java.lang.String, java.lang.String, org.apache.xalan.processor.XSLTElementDef[], org.apache.xalan.processor.XSLTAttributeDef[], org.apache.xalan.processor.XSLTElementProcessor, java.lang.Class);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #2                  // Field m_type:I
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field m_has_required:Z
      14: aload_0
      15: iconst_0
      16: putfield      #4                  // Field m_required:Z
      19: aload_0
      20: iconst_0
      21: putfield      #5                  // Field m_isOrdered:Z
      24: aload_0
      25: iconst_m1
      26: putfield      #6                  // Field m_order:I
      29: aload_0
      30: iconst_m1
      31: putfield      #7                  // Field m_lastOrder:I
      34: aload_0
      35: iconst_1
      36: putfield      #8                  // Field m_multiAllowed:Z
      39: aload_0
      40: aload_2
      41: aload_3
      42: aload         4
      44: aload         5
      46: aload         6
      48: aload         7
      50: aload         8
      52: invokevirtual #9                  // Method build:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lorg/apache/xalan/processor/XSLTElementDef;[Lorg/apache/xalan/processor/XSLTAttributeDef;Lorg/apache/xalan/processor/XSLTElementProcessor;Ljava/lang/Class;)V
      55: aconst_null
      56: aload_2
      57: if_acmpeq     120
      60: aload_2
      61: ldc           #10                 // String http://www.w3.org/1999/XSL/Transform
      63: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      66: ifne          87
      69: aload_2
      70: ldc           #12                 // String http://xml.apache.org/xalan
      72: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      75: ifne          87
      78: aload_2
      79: ldc           #13                 // String http://xml.apache.org/xslt
      81: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      84: ifeq          120
      87: aload_1
      88: new           #14                 // class org/apache/xml/utils/QName
      91: dup
      92: aload_2
      93: aload_3
      94: invokespecial #15                 // Method org/apache/xml/utils/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      97: invokevirtual #16                 // Method org/apache/xalan/processor/XSLTSchema.addAvailableElement:(Lorg/apache/xml/utils/QName;)V
     100: aconst_null
     101: aload         4
     103: if_acmpeq     120
     106: aload_1
     107: new           #14                 // class org/apache/xml/utils/QName
     110: dup
     111: aload_2
     112: aload         4
     114: invokespecial #15                 // Method org/apache/xml/utils/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     117: invokevirtual #16                 // Method org/apache/xalan/processor/XSLTSchema.addAvailableElement:(Lorg/apache/xml/utils/QName;)V
     120: return

  org.apache.xalan.processor.XSLTElementDef(org.apache.xalan.processor.XSLTSchema, java.lang.String, java.lang.String, java.lang.String, org.apache.xalan.processor.XSLTElementDef[], org.apache.xalan.processor.XSLTAttributeDef[], org.apache.xalan.processor.XSLTElementProcessor, java.lang.Class, boolean);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #2                  // Field m_type:I
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field m_has_required:Z
      14: aload_0
      15: iconst_0
      16: putfield      #4                  // Field m_required:Z
      19: aload_0
      20: iconst_0
      21: putfield      #5                  // Field m_isOrdered:Z
      24: aload_0
      25: iconst_m1
      26: putfield      #6                  // Field m_order:I
      29: aload_0
      30: iconst_m1
      31: putfield      #7                  // Field m_lastOrder:I
      34: aload_0
      35: iconst_1
      36: putfield      #8                  // Field m_multiAllowed:Z
      39: aload_0
      40: iload         9
      42: putfield      #3                  // Field m_has_required:Z
      45: aload_0
      46: aload_2
      47: aload_3
      48: aload         4
      50: aload         5
      52: aload         6
      54: aload         7
      56: aload         8
      58: invokevirtual #9                  // Method build:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lorg/apache/xalan/processor/XSLTElementDef;[Lorg/apache/xalan/processor/XSLTAttributeDef;Lorg/apache/xalan/processor/XSLTElementProcessor;Ljava/lang/Class;)V
      61: aconst_null
      62: aload_2
      63: if_acmpeq     126
      66: aload_2
      67: ldc           #10                 // String http://www.w3.org/1999/XSL/Transform
      69: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      72: ifne          93
      75: aload_2
      76: ldc           #12                 // String http://xml.apache.org/xalan
      78: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      81: ifne          93
      84: aload_2
      85: ldc           #13                 // String http://xml.apache.org/xslt
      87: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      90: ifeq          126
      93: aload_1
      94: new           #14                 // class org/apache/xml/utils/QName
      97: dup
      98: aload_2
      99: aload_3
     100: invokespecial #15                 // Method org/apache/xml/utils/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     103: invokevirtual #16                 // Method org/apache/xalan/processor/XSLTSchema.addAvailableElement:(Lorg/apache/xml/utils/QName;)V
     106: aconst_null
     107: aload         4
     109: if_acmpeq     126
     112: aload_1
     113: new           #14                 // class org/apache/xml/utils/QName
     116: dup
     117: aload_2
     118: aload         4
     120: invokespecial #15                 // Method org/apache/xml/utils/QName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     123: invokevirtual #16                 // Method org/apache/xalan/processor/XSLTSchema.addAvailableElement:(Lorg/apache/xml/utils/QName;)V
     126: return

  org.apache.xalan.processor.XSLTElementDef(org.apache.xalan.processor.XSLTSchema, java.lang.String, java.lang.String, java.lang.String, org.apache.xalan.processor.XSLTElementDef[], org.apache.xalan.processor.XSLTAttributeDef[], org.apache.xalan.processor.XSLTElementProcessor, java.lang.Class, boolean, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: aload         5
       8: aload         6
      10: aload         7
      12: aload         8
      14: iload         9
      16: invokespecial #17                 // Method "<init>":(Lorg/apache/xalan/processor/XSLTSchema;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lorg/apache/xalan/processor/XSLTElementDef;[Lorg/apache/xalan/processor/XSLTAttributeDef;Lorg/apache/xalan/processor/XSLTElementProcessor;Ljava/lang/Class;Z)V
      19: aload_0
      20: iload         10
      22: putfield      #4                  // Field m_required:Z
      25: return

  org.apache.xalan.processor.XSLTElementDef(org.apache.xalan.processor.XSLTSchema, java.lang.String, java.lang.String, java.lang.String, org.apache.xalan.processor.XSLTElementDef[], org.apache.xalan.processor.XSLTAttributeDef[], org.apache.xalan.processor.XSLTElementProcessor, java.lang.Class, boolean, boolean, int, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: aload         5
       8: aload         6
      10: aload         7
      12: aload         8
      14: iload         9
      16: iload         10
      18: invokespecial #18                 // Method "<init>":(Lorg/apache/xalan/processor/XSLTSchema;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lorg/apache/xalan/processor/XSLTElementDef;[Lorg/apache/xalan/processor/XSLTAttributeDef;Lorg/apache/xalan/processor/XSLTElementProcessor;Ljava/lang/Class;ZZ)V
      21: aload_0
      22: iload         11
      24: putfield      #6                  // Field m_order:I
      27: aload_0
      28: iload         12
      30: putfield      #8                  // Field m_multiAllowed:Z
      33: return

  org.apache.xalan.processor.XSLTElementDef(org.apache.xalan.processor.XSLTSchema, java.lang.String, java.lang.String, java.lang.String, org.apache.xalan.processor.XSLTElementDef[], org.apache.xalan.processor.XSLTAttributeDef[], org.apache.xalan.processor.XSLTElementProcessor, java.lang.Class, boolean, boolean, boolean, int, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: aload         5
       8: aload         6
      10: aload         7
      12: aload         8
      14: iload         9
      16: iload         10
      18: invokespecial #18                 // Method "<init>":(Lorg/apache/xalan/processor/XSLTSchema;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lorg/apache/xalan/processor/XSLTElementDef;[Lorg/apache/xalan/processor/XSLTAttributeDef;Lorg/apache/xalan/processor/XSLTElementProcessor;Ljava/lang/Class;ZZ)V
      21: aload_0
      22: iload         12
      24: putfield      #6                  // Field m_order:I
      27: aload_0
      28: iload         13
      30: putfield      #8                  // Field m_multiAllowed:Z
      33: aload_0
      34: iload         11
      36: putfield      #5                  // Field m_isOrdered:Z
      39: return

  org.apache.xalan.processor.XSLTElementDef(org.apache.xalan.processor.XSLTSchema, java.lang.String, java.lang.String, java.lang.String, org.apache.xalan.processor.XSLTElementDef[], org.apache.xalan.processor.XSLTAttributeDef[], org.apache.xalan.processor.XSLTElementProcessor, java.lang.Class, boolean, int, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: aload         5
       8: aload         6
      10: aload         7
      12: aload         8
      14: iload         10
      16: iload         11
      18: invokespecial #19                 // Method "<init>":(Lorg/apache/xalan/processor/XSLTSchema;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lorg/apache/xalan/processor/XSLTElementDef;[Lorg/apache/xalan/processor/XSLTAttributeDef;Lorg/apache/xalan/processor/XSLTElementProcessor;Ljava/lang/Class;IZ)V
      21: aload_0
      22: iload         9
      24: putfield      #5                  // Field m_isOrdered:Z
      27: return

  org.apache.xalan.processor.XSLTElementDef(org.apache.xalan.processor.XSLTSchema, java.lang.String, java.lang.String, java.lang.String, org.apache.xalan.processor.XSLTElementDef[], org.apache.xalan.processor.XSLTAttributeDef[], org.apache.xalan.processor.XSLTElementProcessor, java.lang.Class, int, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: aload         5
       8: aload         6
      10: aload         7
      12: aload         8
      14: invokespecial #20                 // Method "<init>":(Lorg/apache/xalan/processor/XSLTSchema;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Lorg/apache/xalan/processor/XSLTElementDef;[Lorg/apache/xalan/processor/XSLTAttributeDef;Lorg/apache/xalan/processor/XSLTElementProcessor;Ljava/lang/Class;)V
      17: aload_0
      18: iload         9
      20: putfield      #6                  // Field m_order:I
      23: aload_0
      24: iload         10
      26: putfield      #8                  // Field m_multiAllowed:Z
      29: return

  org.apache.xalan.processor.XSLTElementDef(java.lang.Class, org.apache.xalan.processor.XSLTElementProcessor, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #2                  // Field m_type:I
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field m_has_required:Z
      14: aload_0
      15: iconst_0
      16: putfield      #4                  // Field m_required:Z
      19: aload_0
      20: iconst_0
      21: putfield      #5                  // Field m_isOrdered:Z
      24: aload_0
      25: iconst_m1
      26: putfield      #6                  // Field m_order:I
      29: aload_0
      30: iconst_m1
      31: putfield      #7                  // Field m_lastOrder:I
      34: aload_0
      35: iconst_1
      36: putfield      #8                  // Field m_multiAllowed:Z
      39: aload_0
      40: aload_1
      41: putfield      #21                 // Field m_classObject:Ljava/lang/Class;
      44: aload_0
      45: iload_3
      46: putfield      #2                  // Field m_type:I
      49: aload_0
      50: aload_2
      51: invokevirtual #22                 // Method setElementProcessor:(Lorg/apache/xalan/processor/XSLTElementProcessor;)V
      54: return

  void build(java.lang.String, java.lang.String, java.lang.String, org.apache.xalan.processor.XSLTElementDef[], org.apache.xalan.processor.XSLTAttributeDef[], org.apache.xalan.processor.XSLTElementProcessor, java.lang.Class);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #23                 // Field m_namespace:Ljava/lang/String;
       5: aload_0
       6: aload_2
       7: putfield      #24                 // Field m_name:Ljava/lang/String;
      10: aload_0
      11: aload_3
      12: putfield      #25                 // Field m_nameAlias:Ljava/lang/String;
      15: aload_0
      16: aload         4
      18: putfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
      21: aload_0
      22: aload         5
      24: putfield      #27                 // Field m_attributes:[Lorg/apache/xalan/processor/XSLTAttributeDef;
      27: aload_0
      28: aload         6
      30: invokevirtual #22                 // Method setElementProcessor:(Lorg/apache/xalan/processor/XSLTElementProcessor;)V
      33: aload_0
      34: aload         7
      36: putfield      #21                 // Field m_classObject:Ljava/lang/Class;
      39: aload_0
      40: invokevirtual #28                 // Method hasRequired:()Z
      43: ifeq          152
      46: aload_0
      47: getfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
      50: ifnull        152
      53: aload_0
      54: getfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
      57: arraylength
      58: istore        8
      60: iconst_0
      61: istore        9
      63: iload         9
      65: iload         8
      67: if_icmpge     152
      70: aload_0
      71: getfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
      74: iload         9
      76: aaload
      77: astore        10
      79: aload         10
      81: ifnull        146
      84: aload         10
      86: invokevirtual #29                 // Method getRequired:()Z
      89: ifeq          146
      92: aload_0
      93: getfield      #30                 // Field m_requiredFound:Ljava/util/Hashtable;
      96: ifnonnull     110
      99: aload_0
     100: new           #31                 // class java/util/Hashtable
     103: dup
     104: invokespecial #32                 // Method java/util/Hashtable."<init>":()V
     107: putfield      #30                 // Field m_requiredFound:Ljava/util/Hashtable;
     110: aload_0
     111: getfield      #30                 // Field m_requiredFound:Ljava/util/Hashtable;
     114: aload         10
     116: invokevirtual #33                 // Method getName:()Ljava/lang/String;
     119: new           #34                 // class java/lang/StringBuilder
     122: dup
     123: invokespecial #35                 // Method java/lang/StringBuilder."<init>":()V
     126: ldc           #36                 // String xsl:
     128: invokevirtual #37                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     131: aload         10
     133: invokevirtual #33                 // Method getName:()Ljava/lang/String;
     136: invokevirtual #37                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     139: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     142: invokevirtual #39                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     145: pop
     146: iinc          9, 1
     149: goto          63
     152: return

  private static boolean equalsMayBeNull(java.lang.Object, java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpeq     23
       5: aconst_null
       6: aload_0
       7: if_acmpeq     27
      10: aconst_null
      11: aload_1
      12: if_acmpeq     27
      15: aload_1
      16: aload_0
      17: invokevirtual #40                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      20: ifeq          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ireturn

  private static boolean equalsMayBeNullOrZeroLen(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: iconst_0
       5: goto          12
       8: aload_0
       9: invokevirtual #41                 // Method java/lang/String.length:()I
      12: istore_2
      13: aload_1
      14: ifnonnull     21
      17: iconst_0
      18: goto          25
      21: aload_1
      22: invokevirtual #41                 // Method java/lang/String.length:()I
      25: istore_3
      26: iload_2
      27: iload_3
      28: if_icmpeq     35
      31: iconst_0
      32: goto          48
      35: iload_2
      36: ifne          43
      39: iconst_1
      40: goto          48
      43: aload_0
      44: aload_1
      45: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      48: ireturn

  int getType();
    Code:
       0: aload_0
       1: getfield      #2                  // Field m_type:I
       4: ireturn

  void setType(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #2                  // Field m_type:I
       5: return

  java.lang.String getNamespace();
    Code:
       0: aload_0
       1: getfield      #23                 // Field m_namespace:Ljava/lang/String;
       4: areturn

  java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #24                 // Field m_name:Ljava/lang/String;
       4: areturn

  java.lang.String getNameAlias();
    Code:
       0: aload_0
       1: getfield      #25                 // Field m_nameAlias:Ljava/lang/String;
       4: areturn

  public org.apache.xalan.processor.XSLTElementDef[] getElements();
    Code:
       0: aload_0
       1: getfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
       4: areturn

  void setElements(org.apache.xalan.processor.XSLTElementDef[]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
       5: return

  private boolean QNameEquals(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #23                 // Field m_namespace:Ljava/lang/String;
       4: aload_1
       5: invokestatic  #42                 // Method equalsMayBeNullOrZeroLen:(Ljava/lang/String;Ljava/lang/String;)Z
       8: ifeq          37
      11: aload_0
      12: getfield      #24                 // Field m_name:Ljava/lang/String;
      15: aload_2
      16: invokestatic  #42                 // Method equalsMayBeNullOrZeroLen:(Ljava/lang/String;Ljava/lang/String;)Z
      19: ifne          33
      22: aload_0
      23: getfield      #25                 // Field m_nameAlias:Ljava/lang/String;
      26: aload_2
      27: invokestatic  #42                 // Method equalsMayBeNullOrZeroLen:(Ljava/lang/String;Ljava/lang/String;)Z
      30: ifeq          37
      33: iconst_1
      34: goto          38
      37: iconst_0
      38: ireturn

  org.apache.xalan.processor.XSLTElementProcessor getProcessorFor(java.lang.String, java.lang.String);
    Code:
       0: aconst_null
       1: astore_3
       2: aconst_null
       3: aload_0
       4: getfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
       7: if_acmpne     12
      10: aconst_null
      11: areturn
      12: aload_0
      13: getfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
      16: arraylength
      17: istore        4
      19: iconst_m1
      20: istore        5
      22: iconst_1
      23: istore        6
      25: iconst_0
      26: istore        7
      28: iload         7
      30: iload         4
      32: if_icmpge     146
      35: aload_0
      36: getfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
      39: iload         7
      41: aaload
      42: astore        8
      44: aload         8
      46: getfield      #24                 // Field m_name:Ljava/lang/String;
      49: ldc           #43                 // String *
      51: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      54: ifeq          89
      57: aload_1
      58: ldc           #10                 // String http://www.w3.org/1999/XSL/Transform
      60: invokestatic  #42                 // Method equalsMayBeNullOrZeroLen:(Ljava/lang/String;Ljava/lang/String;)Z
      63: ifne          140
      66: aload         8
      68: getfield      #44                 // Field m_elementProcessor:Lorg/apache/xalan/processor/XSLTElementProcessor;
      71: astore_3
      72: aload         8
      74: invokevirtual #45                 // Method getOrder:()I
      77: istore        5
      79: aload         8
      81: invokevirtual #46                 // Method getMultiAllowed:()Z
      84: istore        6
      86: goto          140
      89: aload         8
      91: aload_1
      92: aload_2
      93: invokespecial #47                 // Method QNameEquals:(Ljava/lang/String;Ljava/lang/String;)Z
      96: ifeq          140
      99: aload         8
     101: invokevirtual #29                 // Method getRequired:()Z
     104: ifeq          117
     107: aload_0
     108: aload         8
     110: invokevirtual #33                 // Method getName:()Ljava/lang/String;
     113: iconst_1
     114: invokevirtual #48                 // Method setRequiredFound:(Ljava/lang/String;Z)V
     117: aload         8
     119: invokevirtual #45                 // Method getOrder:()I
     122: istore        5
     124: aload         8
     126: invokevirtual #46                 // Method getMultiAllowed:()Z
     129: istore        6
     131: aload         8
     133: getfield      #44                 // Field m_elementProcessor:Lorg/apache/xalan/processor/XSLTElementProcessor;
     136: astore_3
     137: goto          146
     140: iinc          7, 1
     143: goto          28
     146: aload_3
     147: ifnull        207
     150: aload_0
     151: invokevirtual #49                 // Method isOrdered:()Z
     154: ifeq          207
     157: aload_0
     158: invokevirtual #50                 // Method getLastOrder:()I
     161: istore        7
     163: iload         5
     165: iload         7
     167: if_icmple     179
     170: aload_0
     171: iload         5
     173: invokevirtual #51                 // Method setLastOrder:(I)V
     176: goto          207
     179: iload         5
     181: iload         7
     183: if_icmpne     193
     186: iload         6
     188: ifne          193
     191: aconst_null
     192: areturn
     193: iload         5
     195: iload         7
     197: if_icmpge     207
     200: iload         5
     202: ifle          207
     205: aconst_null
     206: areturn
     207: aload_3
     208: areturn

  org.apache.xalan.processor.XSLTElementProcessor getProcessorForUnknown(java.lang.String, java.lang.String);
    Code:
       0: aconst_null
       1: aload_0
       2: getfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
       5: if_acmpne     10
       8: aconst_null
       9: areturn
      10: aload_0
      11: getfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
      14: arraylength
      15: istore_3
      16: iconst_0
      17: istore        4
      19: iload         4
      21: iload_3
      22: if_icmpge     66
      25: aload_0
      26: getfield      #26                 // Field m_elements:[Lorg/apache/xalan/processor/XSLTElementDef;
      29: iload         4
      31: aaload
      32: astore        5
      34: aload         5
      36: getfield      #24                 // Field m_name:Ljava/lang/String;
      39: ldc           #52                 // String unknown
      41: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      44: ifeq          60
      47: aload_1
      48: invokevirtual #41                 // Method java/lang/String.length:()I
      51: ifle          60
      54: aload         5
      56: getfield      #44                 // Field m_elementProcessor:Lorg/apache/xalan/processor/XSLTElementProcessor;
      59: areturn
      60: iinc          4, 1
      63: goto          19
      66: aconst_null
      67: areturn

  org.apache.xalan.processor.XSLTAttributeDef[] getAttributes();
    Code:
       0: aload_0
       1: getfield      #27                 // Field m_attributes:[Lorg/apache/xalan/processor/XSLTAttributeDef;
       4: areturn

  org.apache.xalan.processor.XSLTAttributeDef getAttributeDef(java.lang.String, java.lang.String);
    Code:
       0: aconst_null
       1: astore_3
       2: aload_0
       3: invokevirtual #53                 // Method getAttributes:()[Lorg/apache/xalan/processor/XSLTAttributeDef;
       6: astore        4
       8: aload         4
      10: arraylength
      11: istore        5
      13: iconst_0
      14: istore        6
      16: iload         6
      18: iload         5
      20: if_icmpge     140
      23: aload         4
      25: iload         6
      27: aaload
      28: astore        7
      30: aload         7
      32: invokevirtual #54                 // Method org/apache/xalan/processor/XSLTAttributeDef.getNamespace:()Ljava/lang/String;
      35: astore        8
      37: aload         7
      39: invokevirtual #55                 // Method org/apache/xalan/processor/XSLTAttributeDef.getName:()Ljava/lang/String;
      42: astore        9
      44: aload         9
      46: ldc           #43                 // String *
      48: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      51: ifeq          92
      54: aload_1
      55: aload         8
      57: invokestatic  #42                 // Method equalsMayBeNullOrZeroLen:(Ljava/lang/String;Ljava/lang/String;)Z
      60: ifne          89
      63: aload         8
      65: ifnull        92
      68: aload         8
      70: ldc           #43                 // String *
      72: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      75: ifeq          92
      78: aload_1
      79: ifnull        92
      82: aload_1
      83: invokevirtual #41                 // Method java/lang/String.length:()I
      86: ifle          92
      89: aload         7
      91: areturn
      92: aload         9
      94: ldc           #43                 // String *
      96: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      99: ifeq          113
     102: aload         8
     104: ifnonnull     113
     107: aload         7
     109: astore_3
     110: goto          134
     113: aload_1
     114: aload         8
     116: invokestatic  #42                 // Method equalsMayBeNullOrZeroLen:(Ljava/lang/String;Ljava/lang/String;)Z
     119: ifeq          134
     122: aload_2
     123: aload         9
     125: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     128: ifeq          134
     131: aload         7
     133: areturn
     134: iinc          6, 1
     137: goto          16
     140: aconst_null
     141: aload_3
     142: if_acmpne     165
     145: aload_1
     146: invokevirtual #41                 // Method java/lang/String.length:()I
     149: ifle          165
     152: aload_1
     153: ldc           #10                 // String http://www.w3.org/1999/XSL/Transform
     155: invokestatic  #42                 // Method equalsMayBeNullOrZeroLen:(Ljava/lang/String;Ljava/lang/String;)Z
     158: ifne          165
     161: getstatic     #56                 // Field org/apache/xalan/processor/XSLTAttributeDef.m_foreignAttr:Lorg/apache/xalan/processor/XSLTAttributeDef;
     164: areturn
     165: aload_3
     166: areturn

  public org.apache.xalan.processor.XSLTElementProcessor getElementProcessor();
    Code:
       0: aload_0
       1: getfield      #44                 // Field m_elementProcessor:Lorg/apache/xalan/processor/XSLTElementProcessor;
       4: areturn

  public void setElementProcessor(org.apache.xalan.processor.XSLTElementProcessor);
    Code:
       0: aload_1
       1: ifnull        17
       4: aload_0
       5: aload_1
       6: putfield      #44                 // Field m_elementProcessor:Lorg/apache/xalan/processor/XSLTElementProcessor;
       9: aload_0
      10: getfield      #44                 // Field m_elementProcessor:Lorg/apache/xalan/processor/XSLTElementProcessor;
      13: aload_0
      14: invokevirtual #57                 // Method org/apache/xalan/processor/XSLTElementProcessor.setElemDef:(Lorg/apache/xalan/processor/XSLTElementDef;)V
      17: return

  java.lang.Class getClassObject();
    Code:
       0: aload_0
       1: getfield      #21                 // Field m_classObject:Ljava/lang/Class;
       4: areturn

  boolean hasRequired();
    Code:
       0: aload_0
       1: getfield      #3                  // Field m_has_required:Z
       4: ireturn

  boolean getRequired();
    Code:
       0: aload_0
       1: getfield      #4                  // Field m_required:Z
       4: ireturn

  void setRequiredFound(java.lang.String, boolean);
    Code:
       0: aload_0
       1: getfield      #30                 // Field m_requiredFound:Ljava/util/Hashtable;
       4: aload_1
       5: invokevirtual #58                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: ifnull        20
      11: aload_0
      12: getfield      #30                 // Field m_requiredFound:Ljava/util/Hashtable;
      15: aload_1
      16: invokevirtual #59                 // Method java/util/Hashtable.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      19: pop
      20: return

  boolean getRequiredFound();
    Code:
       0: aload_0
       1: getfield      #30                 // Field m_requiredFound:Ljava/util/Hashtable;
       4: ifnonnull     9
       7: iconst_1
       8: ireturn
       9: aload_0
      10: getfield      #30                 // Field m_requiredFound:Ljava/util/Hashtable;
      13: invokevirtual #60                 // Method java/util/Hashtable.isEmpty:()Z
      16: ireturn

  java.lang.String getRequiredElem();
    Code:
       0: aload_0
       1: getfield      #30                 // Field m_requiredFound:Ljava/util/Hashtable;
       4: ifnonnull     9
       7: aconst_null
       8: areturn
       9: aload_0
      10: getfield      #30                 // Field m_requiredFound:Ljava/util/Hashtable;
      13: invokevirtual #61                 // Method java/util/Hashtable.elements:()Ljava/util/Enumeration;
      16: astore_1
      17: ldc           #62                 // String
      19: astore_2
      20: iconst_1
      21: istore_3
      22: aload_1
      23: invokeinterface #63,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      28: ifeq          90
      31: iload_3
      32: ifeq          40
      35: iconst_0
      36: istore_3
      37: goto          60
      40: new           #34                 // class java/lang/StringBuilder
      43: dup
      44: invokespecial #35                 // Method java/lang/StringBuilder."<init>":()V
      47: aload_2
      48: invokevirtual #37                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: ldc           #64                 // String ,
      53: invokevirtual #37                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      59: astore_2
      60: new           #34                 // class java/lang/StringBuilder
      63: dup
      64: invokespecial #35                 // Method java/lang/StringBuilder."<init>":()V
      67: aload_2
      68: invokevirtual #37                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: aload_1
      72: invokeinterface #65,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      77: checkcast     #66                 // class java/lang/String
      80: invokevirtual #37                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      83: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      86: astore_2
      87: goto          22
      90: aload_2
      91: areturn

  boolean isOrdered();
    Code:
       0: aload_0
       1: getfield      #5                  // Field m_isOrdered:Z
       4: ireturn

  int getOrder();
    Code:
       0: aload_0
       1: getfield      #6                  // Field m_order:I
       4: ireturn

  int getLastOrder();
    Code:
       0: aload_0
       1: getfield      #7                  // Field m_lastOrder:I
       4: ireturn

  void setLastOrder(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #7                  // Field m_lastOrder:I
       5: return

  boolean getMultiAllowed();
    Code:
       0: aload_0
       1: getfield      #8                  // Field m_multiAllowed:Z
       4: ireturn
}
