Compiled from "IntObjectHashMap.java"
public class io.netty.util.collection.IntObjectHashMap<V> implements io.netty.util.collection.IntObjectMap<V>, java.lang.Iterable<io.netty.util.collection.IntObjectMap$Entry<V>> {
  private static final int DEFAULT_CAPACITY;

  private static final float DEFAULT_LOAD_FACTOR;

  private static final java.lang.Object NULL_VALUE;

  private int maxSize;

  private final float loadFactor;

  private int[] keys;

  private V[] values;

  private java.util.Collection<V> valueCollection;

  private int size;

  public io.netty.util.collection.IntObjectHashMap();
    Code:
       0: aload_0
       1: bipush        11
       3: ldc           #7                  // float 0.5f
       5: invokespecial #8                  // Method "<init>":(IF)V
       8: return

  public io.netty.util.collection.IntObjectHashMap(int);
    Code:
       0: aload_0
       1: iload_1
       2: ldc           #7                  // float 0.5f
       4: invokespecial #8                  // Method "<init>":(IF)V
       7: return

  public io.netty.util.collection.IntObjectHashMap(int, float);
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: iload_1
       5: iconst_1
       6: if_icmpge     19
       9: new           #10                 // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #11                 // String initialCapacity must be >= 1
      15: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: fload_2
      20: fconst_0
      21: fcmpg
      22: ifle          31
      25: fload_2
      26: fconst_1
      27: fcmpl
      28: ifle          41
      31: new           #10                 // class java/lang/IllegalArgumentException
      34: dup
      35: ldc           #13                 // String loadFactor must be > 0 and <= 1
      37: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      40: athrow
      41: aload_0
      42: fload_2
      43: putfield      #14                 // Field loadFactor:F
      46: iload_1
      47: invokestatic  #15                 // Method adjustCapacity:(I)I
      50: istore_3
      51: aload_0
      52: iload_3
      53: newarray       int
      55: putfield      #4                  // Field keys:[I
      58: iload_3
      59: anewarray     #16                 // class java/lang/Object
      62: checkcast     #17                 // class "[Ljava/lang/Object;"
      65: astore        4
      67: aload_0
      68: aload         4
      70: putfield      #5                  // Field values:[Ljava/lang/Object;
      73: aload_0
      74: aload_0
      75: iload_3
      76: invokespecial #18                 // Method calcMaxSize:(I)I
      79: putfield      #19                 // Field maxSize:I
      82: return

  private static <T> T toExternal(T);
    Code:
       0: aload_0
       1: getstatic     #20                 // Field NULL_VALUE:Ljava/lang/Object;
       4: if_acmpne     11
       7: aconst_null
       8: goto          12
      11: aload_0
      12: areturn

  private static <T> T toInternal(T);
    Code:
       0: aload_0
       1: ifnonnull     10
       4: getstatic     #20                 // Field NULL_VALUE:Ljava/lang/Object;
       7: goto          11
      10: aload_0
      11: areturn

  public V get(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #21                 // Method indexOf:(I)I
       5: istore_2
       6: iload_2
       7: iconst_m1
       8: if_icmpne     15
      11: aconst_null
      12: goto          24
      15: aload_0
      16: getfield      #5                  // Field values:[Ljava/lang/Object;
      19: iload_2
      20: aaload
      21: invokestatic  #2                  // Method toExternal:(Ljava/lang/Object;)Ljava/lang/Object;
      24: areturn

  public V put(int, V);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #22                 // Method hashIndex:(I)I
       5: istore_3
       6: iload_3
       7: istore        4
       9: aload_0
      10: getfield      #5                  // Field values:[Ljava/lang/Object;
      13: iload         4
      15: aaload
      16: ifnonnull     44
      19: aload_0
      20: getfield      #4                  // Field keys:[I
      23: iload         4
      25: iload_1
      26: iastore
      27: aload_0
      28: getfield      #5                  // Field values:[Ljava/lang/Object;
      31: iload         4
      33: aload_2
      34: invokestatic  #1                  // Method toInternal:(Ljava/lang/Object;)Ljava/lang/Object;
      37: aastore
      38: aload_0
      39: invokespecial #23                 // Method growSize:()V
      42: aconst_null
      43: areturn
      44: aload_0
      45: getfield      #4                  // Field keys:[I
      48: iload         4
      50: iaload
      51: iload_1
      52: if_icmpne     81
      55: aload_0
      56: getfield      #5                  // Field values:[Ljava/lang/Object;
      59: iload         4
      61: aaload
      62: astore        5
      64: aload_0
      65: getfield      #5                  // Field values:[Ljava/lang/Object;
      68: iload         4
      70: aload_2
      71: invokestatic  #1                  // Method toInternal:(Ljava/lang/Object;)Ljava/lang/Object;
      74: aastore
      75: aload         5
      77: invokestatic  #2                  // Method toExternal:(Ljava/lang/Object;)Ljava/lang/Object;
      80: areturn
      81: aload_0
      82: iload         4
      84: invokespecial #24                 // Method probeNext:(I)I
      87: dup
      88: istore        4
      90: iload_3
      91: if_icmpne     9
      94: new           #25                 // class java/lang/IllegalStateException
      97: dup
      98: ldc           #26                 // String Unable to insert
     100: invokespecial #27                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     103: athrow

  private int probeNext(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #5                  // Field values:[Ljava/lang/Object;
       5: arraylength
       6: iconst_1
       7: isub
       8: if_icmpne     15
      11: iconst_0
      12: goto          18
      15: iload_1
      16: iconst_1
      17: iadd
      18: ireturn

  public void putAll(io.netty.util.collection.IntObjectMap<V>);
    Code:
       0: aload_1
       1: instanceof    #28                 // class io/netty/util/collection/IntObjectHashMap
       4: ifeq          56
       7: aload_1
       8: checkcast     #28                 // class io/netty/util/collection/IntObjectHashMap
      11: astore_2
      12: iconst_0
      13: istore_3
      14: iload_3
      15: aload_2
      16: getfield      #5                  // Field values:[Ljava/lang/Object;
      19: arraylength
      20: if_icmpge     55
      23: aload_2
      24: getfield      #5                  // Field values:[Ljava/lang/Object;
      27: iload_3
      28: aaload
      29: astore        4
      31: aload         4
      33: ifnull        49
      36: aload_0
      37: aload_2
      38: getfield      #4                  // Field keys:[I
      41: iload_3
      42: iaload
      43: aload         4
      45: invokevirtual #29                 // Method put:(ILjava/lang/Object;)Ljava/lang/Object;
      48: pop
      49: iinc          3, 1
      52: goto          14
      55: return
      56: aload_1
      57: invokeinterface #30,  1           // InterfaceMethod io/netty/util/collection/IntObjectMap.entries:()Ljava/lang/Iterable;
      62: invokeinterface #31,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      67: astore_2
      68: aload_2
      69: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      74: ifeq          107
      77: aload_2
      78: invokeinterface #33,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      83: checkcast     #34                 // class io/netty/util/collection/IntObjectMap$Entry
      86: astore_3
      87: aload_0
      88: aload_3
      89: invokeinterface #35,  1           // InterfaceMethod io/netty/util/collection/IntObjectMap$Entry.key:()I
      94: aload_3
      95: invokeinterface #36,  1           // InterfaceMethod io/netty/util/collection/IntObjectMap$Entry.value:()Ljava/lang/Object;
     100: invokevirtual #29                 // Method put:(ILjava/lang/Object;)Ljava/lang/Object;
     103: pop
     104: goto          68
     107: return

  public V remove(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #21                 // Method indexOf:(I)I
       5: istore_2
       6: iload_2
       7: iconst_m1
       8: if_icmpne     13
      11: aconst_null
      12: areturn
      13: aload_0
      14: getfield      #5                  // Field values:[Ljava/lang/Object;
      17: iload_2
      18: aaload
      19: astore_3
      20: aload_0
      21: iload_2
      22: invokespecial #3                  // Method removeAt:(I)V
      25: aload_3
      26: invokestatic  #2                  // Method toExternal:(Ljava/lang/Object;)Ljava/lang/Object;
      29: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: ifne          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public void clear();
    Code:
       0: aload_0
       1: getfield      #4                  // Field keys:[I
       4: iconst_0
       5: invokestatic  #37                 // Method java/util/Arrays.fill:([II)V
       8: aload_0
       9: getfield      #5                  // Field values:[Ljava/lang/Object;
      12: aconst_null
      13: invokestatic  #38                 // Method java/util/Arrays.fill:([Ljava/lang/Object;Ljava/lang/Object;)V
      16: aload_0
      17: iconst_0
      18: putfield      #6                  // Field size:I
      21: return

  public boolean containsKey(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #21                 // Method indexOf:(I)I
       5: iflt          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public boolean containsValue(V);
    Code:
       0: aload_1
       1: invokestatic  #1                  // Method toInternal:(Ljava/lang/Object;)Ljava/lang/Object;
       4: astore_2
       5: aload_0
       6: getfield      #5                  // Field values:[Ljava/lang/Object;
       9: astore_3
      10: aload_3
      11: arraylength
      12: istore        4
      14: iconst_0
      15: istore        5
      17: iload         5
      19: iload         4
      21: if_icmpge     52
      24: aload_3
      25: iload         5
      27: aaload
      28: astore        6
      30: aload         6
      32: ifnull        46
      35: aload         6
      37: aload_2
      38: invokevirtual #39                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      41: ifeq          46
      44: iconst_1
      45: ireturn
      46: iinc          5, 1
      49: goto          17
      52: iconst_0
      53: ireturn

  public java.lang.Iterable<io.netty.util.collection.IntObjectMap$Entry<V>> entries();
    Code:
       0: aload_0
       1: areturn

  public java.util.Iterator<io.netty.util.collection.IntObjectMap$Entry<V>> iterator();
    Code:
       0: new           #40                 // class io/netty/util/collection/IntObjectHashMap$IteratorImpl
       3: dup
       4: aload_0
       5: aconst_null
       6: invokespecial #41                 // Method io/netty/util/collection/IntObjectHashMap$IteratorImpl."<init>":(Lio/netty/util/collection/IntObjectHashMap;Lio/netty/util/collection/IntObjectHashMap$1;)V
       9: areturn

  public int[] keys();
    Code:
       0: aload_0
       1: invokevirtual #42                 // Method size:()I
       4: newarray       int
       6: astore_1
       7: iconst_0
       8: istore_2
       9: iconst_0
      10: istore_3
      11: iload_3
      12: aload_0
      13: getfield      #5                  // Field values:[Ljava/lang/Object;
      16: arraylength
      17: if_icmpge     47
      20: aload_0
      21: getfield      #5                  // Field values:[Ljava/lang/Object;
      24: iload_3
      25: aaload
      26: ifnull        41
      29: aload_1
      30: iload_2
      31: iinc          2, 1
      34: aload_0
      35: getfield      #4                  // Field keys:[I
      38: iload_3
      39: iaload
      40: iastore
      41: iinc          3, 1
      44: goto          11
      47: aload_1
      48: areturn

  public V[] values(java.lang.Class<V>);
    Code:
       0: aload_1
       1: aload_0
       2: invokevirtual #42                 // Method size:()I
       5: invokestatic  #43                 // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
       8: checkcast     #17                 // class "[Ljava/lang/Object;"
      11: checkcast     #17                 // class "[Ljava/lang/Object;"
      14: astore_2
      15: iconst_0
      16: istore_3
      17: aload_0
      18: getfield      #5                  // Field values:[Ljava/lang/Object;
      21: astore        4
      23: aload         4
      25: arraylength
      26: istore        5
      28: iconst_0
      29: istore        6
      31: iload         6
      33: iload         5
      35: if_icmpge     64
      38: aload         4
      40: iload         6
      42: aaload
      43: astore        7
      45: aload         7
      47: ifnull        58
      50: aload_2
      51: iload_3
      52: iinc          3, 1
      55: aload         7
      57: aastore
      58: iinc          6, 1
      61: goto          31
      64: aload_2
      65: areturn

  public java.util.Collection<V> values();
    Code:
       0: aload_0
       1: getfield      #44                 // Field valueCollection:Ljava/util/Collection;
       4: astore_1
       5: aload_1
       6: ifnonnull     23
       9: aload_0
      10: new           #45                 // class io/netty/util/collection/IntObjectHashMap$1
      13: dup
      14: aload_0
      15: invokespecial #46                 // Method io/netty/util/collection/IntObjectHashMap$1."<init>":(Lio/netty/util/collection/IntObjectHashMap;)V
      18: dup
      19: astore_1
      20: putfield      #44                 // Field valueCollection:Ljava/util/Collection;
      23: aload_1
      24: areturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: istore_1
       5: aload_0
       6: getfield      #4                  // Field keys:[I
       9: astore_2
      10: aload_2
      11: arraylength
      12: istore_3
      13: iconst_0
      14: istore        4
      16: iload         4
      18: iload_3
      19: if_icmpge     39
      22: aload_2
      23: iload         4
      25: iaload
      26: istore        5
      28: iload_1
      29: iload         5
      31: ixor
      32: istore_1
      33: iinc          4, 1
      36: goto          16
      39: iload_1
      40: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #47                 // class io/netty/util/collection/IntObjectMap
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #47                 // class io/netty/util/collection/IntObjectMap
      20: astore_2
      21: aload_0
      22: getfield      #6                  // Field size:I
      25: aload_2
      26: invokeinterface #48,  1           // InterfaceMethod io/netty/util/collection/IntObjectMap.size:()I
      31: if_icmpeq     36
      34: iconst_0
      35: ireturn
      36: iconst_0
      37: istore_3
      38: iload_3
      39: aload_0
      40: getfield      #5                  // Field values:[Ljava/lang/Object;
      43: arraylength
      44: if_icmpge     111
      47: aload_0
      48: getfield      #5                  // Field values:[Ljava/lang/Object;
      51: iload_3
      52: aaload
      53: astore        4
      55: aload         4
      57: ifnull        105
      60: aload_0
      61: getfield      #4                  // Field keys:[I
      64: iload_3
      65: iaload
      66: istore        5
      68: aload_2
      69: iload         5
      71: invokeinterface #49,  2           // InterfaceMethod io/netty/util/collection/IntObjectMap.get:(I)Ljava/lang/Object;
      76: astore        6
      78: aload         4
      80: getstatic     #20                 // Field NULL_VALUE:Ljava/lang/Object;
      83: if_acmpne     93
      86: aload         6
      88: ifnull        105
      91: iconst_0
      92: ireturn
      93: aload         4
      95: aload         6
      97: invokevirtual #39                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     100: ifne          105
     103: iconst_0
     104: ireturn
     105: iinc          3, 1
     108: goto          38
     111: iconst_1
     112: ireturn

  private int indexOf(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #22                 // Method hashIndex:(I)I
       5: istore_2
       6: iload_2
       7: istore_3
       8: aload_0
       9: getfield      #5                  // Field values:[Ljava/lang/Object;
      12: iload_3
      13: aaload
      14: ifnonnull     19
      17: iconst_m1
      18: ireturn
      19: iload_1
      20: aload_0
      21: getfield      #4                  // Field keys:[I
      24: iload_3
      25: iaload
      26: if_icmpne     31
      29: iload_3
      30: ireturn
      31: aload_0
      32: iload_3
      33: invokespecial #24                 // Method probeNext:(I)I
      36: dup
      37: istore_3
      38: iload_2
      39: if_icmpne     8
      42: iconst_m1
      43: ireturn

  private int hashIndex(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #4                  // Field keys:[I
       5: arraylength
       6: irem
       7: aload_0
       8: getfield      #4                  // Field keys:[I
      11: arraylength
      12: iadd
      13: aload_0
      14: getfield      #4                  // Field keys:[I
      17: arraylength
      18: irem
      19: ireturn

  private void growSize();
    Code:
       0: aload_0
       1: dup
       2: getfield      #6                  // Field size:I
       5: iconst_1
       6: iadd
       7: putfield      #6                  // Field size:I
      10: aload_0
      11: getfield      #6                  // Field size:I
      14: aload_0
      15: getfield      #19                 // Field maxSize:I
      18: if_icmple     48
      21: aload_0
      22: aload_0
      23: getfield      #4                  // Field keys:[I
      26: arraylength
      27: i2d
      28: ldc2_w        #50                 // double 2.0d
      31: dmul
      32: ldc2_w        #52                 // double 2.147483639E9d
      35: invokestatic  #54                 // Method java/lang/Math.min:(DD)D
      38: d2i
      39: invokestatic  #15                 // Method adjustCapacity:(I)I
      42: invokespecial #55                 // Method rehash:(I)V
      45: goto          69
      48: aload_0
      49: getfield      #6                  // Field size:I
      52: aload_0
      53: getfield      #4                  // Field keys:[I
      56: arraylength
      57: if_icmpne     69
      60: aload_0
      61: aload_0
      62: getfield      #4                  // Field keys:[I
      65: arraylength
      66: invokespecial #55                 // Method rehash:(I)V
      69: return

  private static int adjustCapacity(int);
    Code:
       0: iload_0
       1: iconst_1
       2: ior
       3: ireturn

  private void removeAt(int);
    Code:
       0: aload_0
       1: dup
       2: getfield      #6                  // Field size:I
       5: iconst_1
       6: isub
       7: putfield      #6                  // Field size:I
      10: aload_0
      11: getfield      #4                  // Field keys:[I
      14: iload_1
      15: iconst_0
      16: iastore
      17: aload_0
      18: getfield      #5                  // Field values:[Ljava/lang/Object;
      21: iload_1
      22: aconst_null
      23: aastore
      24: iload_1
      25: istore_2
      26: aload_0
      27: iload_1
      28: invokespecial #24                 // Method probeNext:(I)I
      31: istore_3
      32: aload_0
      33: getfield      #5                  // Field values:[Ljava/lang/Object;
      36: iload_3
      37: aaload
      38: ifnull        130
      41: aload_0
      42: aload_0
      43: getfield      #4                  // Field keys:[I
      46: iload_3
      47: iaload
      48: invokespecial #22                 // Method hashIndex:(I)I
      51: istore        4
      53: iload_3
      54: iload         4
      56: if_icmpge     70
      59: iload         4
      61: iload_2
      62: if_icmple     81
      65: iload_2
      66: iload_3
      67: if_icmple     81
      70: iload         4
      72: iload_2
      73: if_icmpgt     121
      76: iload_2
      77: iload_3
      78: if_icmpgt     121
      81: aload_0
      82: getfield      #4                  // Field keys:[I
      85: iload_2
      86: aload_0
      87: getfield      #4                  // Field keys:[I
      90: iload_3
      91: iaload
      92: iastore
      93: aload_0
      94: getfield      #5                  // Field values:[Ljava/lang/Object;
      97: iload_2
      98: aload_0
      99: getfield      #5                  // Field values:[Ljava/lang/Object;
     102: iload_3
     103: aaload
     104: aastore
     105: aload_0
     106: getfield      #4                  // Field keys:[I
     109: iload_3
     110: iconst_0
     111: iastore
     112: aload_0
     113: getfield      #5                  // Field values:[Ljava/lang/Object;
     116: iload_3
     117: aconst_null
     118: aastore
     119: iload_3
     120: istore_2
     121: aload_0
     122: iload_3
     123: invokespecial #24                 // Method probeNext:(I)I
     126: istore_3
     127: goto          32
     130: return

  private int calcMaxSize(int);
    Code:
       0: iload_1
       1: iconst_1
       2: isub
       3: istore_2
       4: iload_2
       5: iload_1
       6: i2f
       7: aload_0
       8: getfield      #14                 // Field loadFactor:F
      11: fmul
      12: f2i
      13: invokestatic  #56                 // Method java/lang/Math.min:(II)I
      16: ireturn

  private void rehash(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field keys:[I
       4: astore_2
       5: aload_0
       6: getfield      #5                  // Field values:[Ljava/lang/Object;
       9: astore_3
      10: aload_0
      11: iload_1
      12: newarray       int
      14: putfield      #4                  // Field keys:[I
      17: iload_1
      18: anewarray     #16                 // class java/lang/Object
      21: checkcast     #17                 // class "[Ljava/lang/Object;"
      24: astore        4
      26: aload_0
      27: aload         4
      29: putfield      #5                  // Field values:[Ljava/lang/Object;
      32: aload_0
      33: aload_0
      34: iload_1
      35: invokespecial #18                 // Method calcMaxSize:(I)I
      38: putfield      #19                 // Field maxSize:I
      41: iconst_0
      42: istore        5
      44: iload         5
      46: aload_3
      47: arraylength
      48: if_icmpge     127
      51: aload_3
      52: iload         5
      54: aaload
      55: astore        6
      57: aload         6
      59: ifnull        121
      62: aload_2
      63: iload         5
      65: iaload
      66: istore        7
      68: aload_0
      69: iload         7
      71: invokespecial #22                 // Method hashIndex:(I)I
      74: istore        8
      76: aload_0
      77: getfield      #5                  // Field values:[Ljava/lang/Object;
      80: iload         8
      82: aaload
      83: ifnonnull     110
      86: aload_0
      87: getfield      #4                  // Field keys:[I
      90: iload         8
      92: iload         7
      94: iastore
      95: aload_0
      96: getfield      #5                  // Field values:[Ljava/lang/Object;
      99: iload         8
     101: aload         6
     103: invokestatic  #1                  // Method toInternal:(Ljava/lang/Object;)Ljava/lang/Object;
     106: aastore
     107: goto          121
     110: aload_0
     111: iload         8
     113: invokespecial #24                 // Method probeNext:(I)I
     116: istore        8
     118: goto          76
     121: iinc          5, 1
     124: goto          44
     127: return

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: ifne          10
       7: ldc           #57                 // String {}
       9: areturn
      10: new           #58                 // class java/lang/StringBuilder
      13: dup
      14: iconst_4
      15: aload_0
      16: getfield      #6                  // Field size:I
      19: imul
      20: invokespecial #59                 // Method java/lang/StringBuilder."<init>":(I)V
      23: astore_1
      24: iconst_0
      25: istore_2
      26: iload_2
      27: aload_0
      28: getfield      #5                  // Field values:[Ljava/lang/Object;
      31: arraylength
      32: if_icmpge     105
      35: aload_0
      36: getfield      #5                  // Field values:[Ljava/lang/Object;
      39: iload_2
      40: aaload
      41: astore_3
      42: aload_3
      43: ifnull        99
      46: aload_1
      47: aload_1
      48: invokevirtual #60                 // Method java/lang/StringBuilder.length:()I
      51: ifne          59
      54: ldc           #61                 // String {
      56: goto          61
      59: ldc           #62                 // String ,
      61: invokevirtual #63                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: pop
      65: aload_1
      66: aload_0
      67: aload_0
      68: getfield      #4                  // Field keys:[I
      71: iload_2
      72: iaload
      73: invokevirtual #64                 // Method keyToString:(I)Ljava/lang/String;
      76: invokevirtual #63                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: bipush        61
      81: invokevirtual #65                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      84: aload_3
      85: aload_0
      86: if_acmpne     94
      89: ldc           #66                 // String (this Map)
      91: goto          95
      94: aload_3
      95: invokevirtual #67                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      98: pop
      99: iinc          2, 1
     102: goto          26
     105: aload_1
     106: bipush        125
     108: invokevirtual #65                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     111: invokevirtual #68                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     114: areturn

  protected java.lang.String keyToString(int);
    Code:
       0: iload_1
       1: invokestatic  #69                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
       4: areturn

  static int access$100(io.netty.util.collection.IntObjectHashMap);
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: ireturn

  static java.lang.Object[] access$200(io.netty.util.collection.IntObjectHashMap);
    Code:
       0: aload_0
       1: getfield      #5                  // Field values:[Ljava/lang/Object;
       4: areturn

  static int[] access$300(io.netty.util.collection.IntObjectHashMap);
    Code:
       0: aload_0
       1: getfield      #4                  // Field keys:[I
       4: areturn

  static void access$400(io.netty.util.collection.IntObjectHashMap, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #3                  // Method removeAt:(I)V
       5: return

  static java.lang.Object access$500(java.lang.Object);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method toExternal:(Ljava/lang/Object;)Ljava/lang/Object;
       4: areturn

  static java.lang.Object access$600(java.lang.Object);
    Code:
       0: aload_0
       1: invokestatic  #1                  // Method toInternal:(Ljava/lang/Object;)Ljava/lang/Object;
       4: areturn

  static {};
    Code:
       0: new           #16                 // class java/lang/Object
       3: dup
       4: invokespecial #9                  // Method java/lang/Object."<init>":()V
       7: putstatic     #20                 // Field NULL_VALUE:Ljava/lang/Object;
      10: return
}
