Compiled from "MutablePropertyValues.java"
public class org.springframework.beans.MutablePropertyValues implements org.springframework.beans.PropertyValues,java.io.Serializable {
  private final java.util.List<org.springframework.beans.PropertyValue> propertyValueList;

  private java.util.Set<java.lang.String> processedProperties;

  private volatile boolean converted;

  public org.springframework.beans.MutablePropertyValues();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field converted:Z
       9: aload_0
      10: new           #3                  // class java/util/ArrayList
      13: dup
      14: iconst_0
      15: invokespecial #4                  // Method java/util/ArrayList."<init>":(I)V
      18: putfield      #5                  // Field propertyValueList:Ljava/util/List;
      21: return

  public org.springframework.beans.MutablePropertyValues(org.springframework.beans.PropertyValues);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field converted:Z
       9: aload_1
      10: ifnull        83
      13: aload_1
      14: invokeinterface #6,  1            // InterfaceMethod org/springframework/beans/PropertyValues.getPropertyValues:()[Lorg/springframework/beans/PropertyValue;
      19: astore_2
      20: aload_0
      21: new           #3                  // class java/util/ArrayList
      24: dup
      25: aload_2
      26: arraylength
      27: invokespecial #4                  // Method java/util/ArrayList."<init>":(I)V
      30: putfield      #5                  // Field propertyValueList:Ljava/util/List;
      33: aload_2
      34: astore_3
      35: aload_3
      36: arraylength
      37: istore        4
      39: iconst_0
      40: istore        5
      42: iload         5
      44: iload         4
      46: if_icmpge     80
      49: aload_3
      50: iload         5
      52: aaload
      53: astore        6
      55: aload_0
      56: getfield      #5                  // Field propertyValueList:Ljava/util/List;
      59: new           #7                  // class org/springframework/beans/PropertyValue
      62: dup
      63: aload         6
      65: invokespecial #8                  // Method org/springframework/beans/PropertyValue."<init>":(Lorg/springframework/beans/PropertyValue;)V
      68: invokeinterface #9,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      73: pop
      74: iinc          5, 1
      77: goto          42
      80: goto          95
      83: aload_0
      84: new           #3                  // class java/util/ArrayList
      87: dup
      88: iconst_0
      89: invokespecial #4                  // Method java/util/ArrayList."<init>":(I)V
      92: putfield      #5                  // Field propertyValueList:Ljava/util/List;
      95: return

  public org.springframework.beans.MutablePropertyValues(java.util.Map<?, ?>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field converted:Z
       9: aload_1
      10: ifnull        99
      13: aload_0
      14: new           #3                  // class java/util/ArrayList
      17: dup
      18: aload_1
      19: invokeinterface #10,  1           // InterfaceMethod java/util/Map.size:()I
      24: invokespecial #4                  // Method java/util/ArrayList."<init>":(I)V
      27: putfield      #5                  // Field propertyValueList:Ljava/util/List;
      30: aload_1
      31: invokeinterface #11,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      36: invokeinterface #12,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      41: astore_2
      42: aload_2
      43: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      48: ifeq          96
      51: aload_2
      52: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      57: checkcast     #15                 // class java/util/Map$Entry
      60: astore_3
      61: aload_0
      62: getfield      #5                  // Field propertyValueList:Ljava/util/List;
      65: new           #7                  // class org/springframework/beans/PropertyValue
      68: dup
      69: aload_3
      70: invokeinterface #16,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      75: invokevirtual #17                 // Method java/lang/Object.toString:()Ljava/lang/String;
      78: aload_3
      79: invokeinterface #18,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      84: invokespecial #19                 // Method org/springframework/beans/PropertyValue."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
      87: invokeinterface #9,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      92: pop
      93: goto          42
      96: goto          111
      99: aload_0
     100: new           #3                  // class java/util/ArrayList
     103: dup
     104: iconst_0
     105: invokespecial #4                  // Method java/util/ArrayList."<init>":(I)V
     108: putfield      #5                  // Field propertyValueList:Ljava/util/List;
     111: return

  public org.springframework.beans.MutablePropertyValues(java.util.List<org.springframework.beans.PropertyValue>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field converted:Z
       9: aload_0
      10: aload_1
      11: ifnull        18
      14: aload_1
      15: goto          25
      18: new           #3                  // class java/util/ArrayList
      21: dup
      22: invokespecial #20                 // Method java/util/ArrayList."<init>":()V
      25: putfield      #5                  // Field propertyValueList:Ljava/util/List;
      28: return

  public java.util.List<org.springframework.beans.PropertyValue> getPropertyValueList();
    Code:
       0: aload_0
       1: getfield      #5                  // Field propertyValueList:Ljava/util/List;
       4: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #5                  // Field propertyValueList:Ljava/util/List;
       4: invokeinterface #21,  1           // InterfaceMethod java/util/List.size:()I
       9: ireturn

  public org.springframework.beans.MutablePropertyValues addPropertyValues(org.springframework.beans.PropertyValues);
    Code:
       0: aload_1
       1: ifnull        53
       4: aload_1
       5: invokeinterface #6,  1            // InterfaceMethod org/springframework/beans/PropertyValues.getPropertyValues:()[Lorg/springframework/beans/PropertyValue;
      10: astore_2
      11: aload_2
      12: astore_3
      13: aload_3
      14: arraylength
      15: istore        4
      17: iconst_0
      18: istore        5
      20: iload         5
      22: iload         4
      24: if_icmpge     53
      27: aload_3
      28: iload         5
      30: aaload
      31: astore        6
      33: aload_0
      34: new           #7                  // class org/springframework/beans/PropertyValue
      37: dup
      38: aload         6
      40: invokespecial #8                  // Method org/springframework/beans/PropertyValue."<init>":(Lorg/springframework/beans/PropertyValue;)V
      43: invokevirtual #22                 // Method addPropertyValue:(Lorg/springframework/beans/PropertyValue;)Lorg/springframework/beans/MutablePropertyValues;
      46: pop
      47: iinc          5, 1
      50: goto          20
      53: aload_0
      54: areturn

  public org.springframework.beans.MutablePropertyValues addPropertyValues(java.util.Map<?, ?>);
    Code:
       0: aload_1
       1: ifnull        65
       4: aload_1
       5: invokeinterface #11,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      10: invokeinterface #12,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      15: astore_2
      16: aload_2
      17: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      22: ifeq          65
      25: aload_2
      26: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      31: checkcast     #15                 // class java/util/Map$Entry
      34: astore_3
      35: aload_0
      36: new           #7                  // class org/springframework/beans/PropertyValue
      39: dup
      40: aload_3
      41: invokeinterface #16,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      46: invokevirtual #17                 // Method java/lang/Object.toString:()Ljava/lang/String;
      49: aload_3
      50: invokeinterface #18,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      55: invokespecial #19                 // Method org/springframework/beans/PropertyValue."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
      58: invokevirtual #22                 // Method addPropertyValue:(Lorg/springframework/beans/PropertyValue;)Lorg/springframework/beans/MutablePropertyValues;
      61: pop
      62: goto          16
      65: aload_0
      66: areturn

  public org.springframework.beans.MutablePropertyValues addPropertyValue(org.springframework.beans.PropertyValue);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: getfield      #5                  // Field propertyValueList:Ljava/util/List;
       7: invokeinterface #21,  1           // InterfaceMethod java/util/List.size:()I
      12: if_icmpge     64
      15: aload_0
      16: getfield      #5                  // Field propertyValueList:Ljava/util/List;
      19: iload_2
      20: invokeinterface #23,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      25: checkcast     #7                  // class org/springframework/beans/PropertyValue
      28: astore_3
      29: aload_3
      30: invokevirtual #24                 // Method org/springframework/beans/PropertyValue.getName:()Ljava/lang/String;
      33: aload_1
      34: invokevirtual #24                 // Method org/springframework/beans/PropertyValue.getName:()Ljava/lang/String;
      37: invokevirtual #25                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      40: ifeq          58
      43: aload_0
      44: aload_1
      45: aload_3
      46: invokespecial #26                 // Method mergeIfRequired:(Lorg/springframework/beans/PropertyValue;Lorg/springframework/beans/PropertyValue;)Lorg/springframework/beans/PropertyValue;
      49: astore_1
      50: aload_0
      51: aload_1
      52: iload_2
      53: invokevirtual #27                 // Method setPropertyValueAt:(Lorg/springframework/beans/PropertyValue;I)V
      56: aload_0
      57: areturn
      58: iinc          2, 1
      61: goto          2
      64: aload_0
      65: getfield      #5                  // Field propertyValueList:Ljava/util/List;
      68: aload_1
      69: invokeinterface #9,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      74: pop
      75: aload_0
      76: areturn

  public void addPropertyValue(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: new           #7                  // class org/springframework/beans/PropertyValue
       4: dup
       5: aload_1
       6: aload_2
       7: invokespecial #19                 // Method org/springframework/beans/PropertyValue."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
      10: invokevirtual #22                 // Method addPropertyValue:(Lorg/springframework/beans/PropertyValue;)Lorg/springframework/beans/MutablePropertyValues;
      13: pop
      14: return

  public org.springframework.beans.MutablePropertyValues add(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: new           #7                  // class org/springframework/beans/PropertyValue
       4: dup
       5: aload_1
       6: aload_2
       7: invokespecial #19                 // Method org/springframework/beans/PropertyValue."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
      10: invokevirtual #22                 // Method addPropertyValue:(Lorg/springframework/beans/PropertyValue;)Lorg/springframework/beans/MutablePropertyValues;
      13: pop
      14: aload_0
      15: areturn

  public void setPropertyValueAt(org.springframework.beans.PropertyValue, int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field propertyValueList:Ljava/util/List;
       4: iload_2
       5: aload_1
       6: invokeinterface #28,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      11: pop
      12: return

  private org.springframework.beans.PropertyValue mergeIfRequired(org.springframework.beans.PropertyValue, org.springframework.beans.PropertyValue);
    Code:
       0: aload_1
       1: invokevirtual #29                 // Method org/springframework/beans/PropertyValue.getValue:()Ljava/lang/Object;
       4: astore_3
       5: aload_3
       6: instanceof    #30                 // class org/springframework/beans/Mergeable
       9: ifeq          55
      12: aload_3
      13: checkcast     #30                 // class org/springframework/beans/Mergeable
      16: astore        4
      18: aload         4
      20: invokeinterface #31,  1           // InterfaceMethod org/springframework/beans/Mergeable.isMergeEnabled:()Z
      25: ifeq          55
      28: aload         4
      30: aload_2
      31: invokevirtual #29                 // Method org/springframework/beans/PropertyValue.getValue:()Ljava/lang/Object;
      34: invokeinterface #32,  2           // InterfaceMethod org/springframework/beans/Mergeable.merge:(Ljava/lang/Object;)Ljava/lang/Object;
      39: astore        5
      41: new           #7                  // class org/springframework/beans/PropertyValue
      44: dup
      45: aload_1
      46: invokevirtual #24                 // Method org/springframework/beans/PropertyValue.getName:()Ljava/lang/String;
      49: aload         5
      51: invokespecial #19                 // Method org/springframework/beans/PropertyValue."<init>":(Ljava/lang/String;Ljava/lang/Object;)V
      54: areturn
      55: aload_1
      56: areturn

  public void removePropertyValue(org.springframework.beans.PropertyValue);
    Code:
       0: aload_0
       1: getfield      #5                  // Field propertyValueList:Ljava/util/List;
       4: aload_1
       5: invokeinterface #33,  2           // InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
      10: pop
      11: return

  public void removePropertyValue(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #5                  // Field propertyValueList:Ljava/util/List;
       4: aload_0
       5: aload_1
       6: invokevirtual #34                 // Method getPropertyValue:(Ljava/lang/String;)Lorg/springframework/beans/PropertyValue;
       9: invokeinterface #33,  2           // InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
      14: pop
      15: return

  public org.springframework.beans.PropertyValue[] getPropertyValues();
    Code:
       0: aload_0
       1: getfield      #5                  // Field propertyValueList:Ljava/util/List;
       4: aload_0
       5: getfield      #5                  // Field propertyValueList:Ljava/util/List;
       8: invokeinterface #21,  1           // InterfaceMethod java/util/List.size:()I
      13: anewarray     #7                  // class org/springframework/beans/PropertyValue
      16: invokeinterface #35,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      21: checkcast     #36                 // class "[Lorg/springframework/beans/PropertyValue;"
      24: areturn

  public org.springframework.beans.PropertyValue getPropertyValue(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #5                  // Field propertyValueList:Ljava/util/List;
       4: invokeinterface #37,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       9: astore_2
      10: aload_2
      11: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      16: ifeq          45
      19: aload_2
      20: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      25: checkcast     #7                  // class org/springframework/beans/PropertyValue
      28: astore_3
      29: aload_3
      30: invokevirtual #24                 // Method org/springframework/beans/PropertyValue.getName:()Ljava/lang/String;
      33: aload_1
      34: invokevirtual #25                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      37: ifeq          42
      40: aload_3
      41: areturn
      42: goto          10
      45: aconst_null
      46: areturn

  public java.lang.Object get(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #34                 // Method getPropertyValue:(Ljava/lang/String;)Lorg/springframework/beans/PropertyValue;
       5: astore_2
       6: aload_2
       7: ifnull        17
      10: aload_2
      11: invokevirtual #29                 // Method org/springframework/beans/PropertyValue.getValue:()Ljava/lang/Object;
      14: goto          18
      17: aconst_null
      18: areturn

  public org.springframework.beans.PropertyValues changesSince(org.springframework.beans.PropertyValues);
    Code:
       0: new           #38                 // class org/springframework/beans/MutablePropertyValues
       3: dup
       4: invokespecial #39                 // Method "<init>":()V
       7: astore_2
       8: aload_1
       9: aload_0
      10: if_acmpne     15
      13: aload_2
      14: areturn
      15: aload_0
      16: getfield      #5                  // Field propertyValueList:Ljava/util/List;
      19: invokeinterface #37,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      24: astore_3
      25: aload_3
      26: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      31: ifeq          93
      34: aload_3
      35: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      40: checkcast     #7                  // class org/springframework/beans/PropertyValue
      43: astore        4
      45: aload_1
      46: aload         4
      48: invokevirtual #24                 // Method org/springframework/beans/PropertyValue.getName:()Ljava/lang/String;
      51: invokeinterface #40,  2           // InterfaceMethod org/springframework/beans/PropertyValues.getPropertyValue:(Ljava/lang/String;)Lorg/springframework/beans/PropertyValue;
      56: astore        5
      58: aload         5
      60: ifnonnull     73
      63: aload_2
      64: aload         4
      66: invokevirtual #22                 // Method addPropertyValue:(Lorg/springframework/beans/PropertyValue;)Lorg/springframework/beans/MutablePropertyValues;
      69: pop
      70: goto          90
      73: aload         5
      75: aload         4
      77: invokevirtual #41                 // Method org/springframework/beans/PropertyValue.equals:(Ljava/lang/Object;)Z
      80: ifne          90
      83: aload_2
      84: aload         4
      86: invokevirtual #22                 // Method addPropertyValue:(Lorg/springframework/beans/PropertyValue;)Lorg/springframework/beans/MutablePropertyValues;
      89: pop
      90: goto          25
      93: aload_2
      94: areturn

  public boolean contains(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #34                 // Method getPropertyValue:(Ljava/lang/String;)Lorg/springframework/beans/PropertyValue;
       5: ifnonnull     28
       8: aload_0
       9: getfield      #42                 // Field processedProperties:Ljava/util/Set;
      12: ifnull        32
      15: aload_0
      16: getfield      #42                 // Field processedProperties:Ljava/util/Set;
      19: aload_1
      20: invokeinterface #43,  2           // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      25: ifeq          32
      28: iconst_1
      29: goto          33
      32: iconst_0
      33: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #5                  // Field propertyValueList:Ljava/util/List;
       4: invokeinterface #44,  1           // InterfaceMethod java/util/List.isEmpty:()Z
       9: ireturn

  public void registerProcessedProperty(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #42                 // Field processedProperties:Ljava/util/Set;
       4: ifnonnull     18
       7: aload_0
       8: new           #45                 // class java/util/HashSet
      11: dup
      12: invokespecial #46                 // Method java/util/HashSet."<init>":()V
      15: putfield      #42                 // Field processedProperties:Ljava/util/Set;
      18: aload_0
      19: getfield      #42                 // Field processedProperties:Ljava/util/Set;
      22: aload_1
      23: invokeinterface #47,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      28: pop
      29: return

  public void setConverted();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #2                  // Field converted:Z
       5: return

  public boolean isConverted();
    Code:
       0: aload_0
       1: getfield      #2                  // Field converted:Z
       4: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #38                 // class org/springframework/beans/MutablePropertyValues
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #38                 // class org/springframework/beans/MutablePropertyValues
      20: astore_2
      21: aload_0
      22: getfield      #5                  // Field propertyValueList:Ljava/util/List;
      25: aload_2
      26: getfield      #5                  // Field propertyValueList:Ljava/util/List;
      29: invokeinterface #48,  2           // InterfaceMethod java/util/List.equals:(Ljava/lang/Object;)Z
      34: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #5                  // Field propertyValueList:Ljava/util/List;
       4: invokeinterface #49,  1           // InterfaceMethod java/util/List.hashCode:()I
       9: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: invokevirtual #50                 // Method getPropertyValues:()[Lorg/springframework/beans/PropertyValue;
       4: astore_1
       5: new           #51                 // class java/lang/StringBuilder
       8: dup
       9: ldc           #52                 // String PropertyValues: length=
      11: invokespecial #53                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      14: aload_1
      15: arraylength
      16: invokevirtual #54                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      19: astore_2
      20: aload_1
      21: arraylength
      22: ifle          41
      25: aload_2
      26: ldc           #55                 // String ;
      28: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: aload_1
      32: ldc           #55                 // String ;
      34: invokestatic  #57                 // Method org/springframework/util/StringUtils.arrayToDelimitedString:([Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
      37: invokevirtual #56                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: pop
      41: aload_2
      42: invokevirtual #58                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      45: areturn
}
