Manifest-Version: 1.0
Build-Timestamp: Wed, 9 Oct 2013 14:33:27 -0400
Export-Package: javax.batch.api.chunk;version="1.0",javax.batch.operat
 ions;uses:="javax.batch.runtime";version="1.0",javax.batch.api.listen
 er;version="1.0",javax.batch.runtime;uses:="javax.batch.operations";v
 ersion="1.0",javax.batch.runtime.context;uses:="javax.batch.runtime";
 version="1.0",javax.batch.api;uses:="javax.enterprise.util,javax.inje
 ct,javax.batch.runtime";version="1.0",javax.batch.api.chunk.listener;
 version="1.0",javax.batch.api.partition;uses:="javax.batch.runtime";v
 ersion="1.0"
Implementation-Title: Batch Applications for the Java Platform
Built-By: smcgowan
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.spec.javax.batch
Specification-Title: JSR-352 Batch Applications for the Java Platform
Bundle-License: http://repository.jboss.org/licenses/apache-2.0.txt
Bundle-SymbolicName: org.jboss.spec.javax.batch.jboss-batch-api_1.0_sp
 ec
Extension-Name: javax.batch
Implementation-Version: 1.0.0.Final
Os-Version: 2.6.32-358.14.1.el6.x86_64
Specification-Vendor: IBM
Bundle-Name: Batch Applications for the Java Platform
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-batch-api_1.0_spec
Os-Name: Linux
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Scm-Revision: 447d9a2155d4012911d548b8a8f3a6af9b75b619
Scm-Url: https://github.com/jboss/jboss-batch-api_spec
Bundle-Version: 1.0.0.Final
Java-Version: 1.7.0_25
Build-Jdk: 1.7.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-batch-api_spec.git
Os-Arch: amd64
Bnd-LastModified: 1381343608276
Bundle-ManifestVersion: 2
Bundle-Description: JSR 352: Batch Applications for the Java Platform 
 API classes
Import-Package: javax.enterprise.util;resolution:=optional,javax.injec
 t;resolution:=optional
Bundle-DocURL: http://www.jboss.org
Specification-Version: 1.0
Archiver-Version: Plexus Archiver

