Compiled from "Aggregation.java"
class ai.chronon.api.Aggregation$AggregationTupleScheme extends org.apache.thrift.scheme.TupleScheme<ai.chronon.api.Aggregation> {
  private ai.chronon.api.Aggregation$AggregationTupleScheme();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method org/apache/thrift/scheme/TupleScheme."<init>":()V
       4: return

  public void write(org.apache.thrift.protocol.TProtocol, ai.chronon.api.Aggregation) throws org.apache.thrift.TException;
    Code:
       0: aload_1
       1: checkcast     #3                  // class org/apache/thrift/protocol/TTupleProtocol
       4: astore_3
       5: new           #4                  // class java/util/BitSet
       8: dup
       9: invokespecial #5                  // Method java/util/BitSet."<init>":()V
      12: astore        4
      14: aload_2
      15: invokevirtual #6                  // Method ai/chronon/api/Aggregation.isSetInputColumn:()Z
      18: ifeq          27
      21: aload         4
      23: iconst_0
      24: invokevirtual #7                  // Method java/util/BitSet.set:(I)V
      27: aload_2
      28: invokevirtual #8                  // Method ai/chronon/api/Aggregation.isSetOperation:()Z
      31: ifeq          40
      34: aload         4
      36: iconst_1
      37: invokevirtual #7                  // Method java/util/BitSet.set:(I)V
      40: aload_2
      41: invokevirtual #9                  // Method ai/chronon/api/Aggregation.isSetArgMap:()Z
      44: ifeq          53
      47: aload         4
      49: iconst_2
      50: invokevirtual #7                  // Method java/util/BitSet.set:(I)V
      53: aload_2
      54: invokevirtual #10                 // Method ai/chronon/api/Aggregation.isSetWindows:()Z
      57: ifeq          66
      60: aload         4
      62: iconst_3
      63: invokevirtual #7                  // Method java/util/BitSet.set:(I)V
      66: aload_2
      67: invokevirtual #11                 // Method ai/chronon/api/Aggregation.isSetBuckets:()Z
      70: ifeq          79
      73: aload         4
      75: iconst_4
      76: invokevirtual #7                  // Method java/util/BitSet.set:(I)V
      79: aload_3
      80: aload         4
      82: iconst_5
      83: invokevirtual #12                 // Method org/apache/thrift/protocol/TTupleProtocol.writeBitSet:(Ljava/util/BitSet;I)V
      86: aload_2
      87: invokevirtual #6                  // Method ai/chronon/api/Aggregation.isSetInputColumn:()Z
      90: ifeq          101
      93: aload_3
      94: aload_2
      95: getfield      #13                 // Field ai/chronon/api/Aggregation.inputColumn:Ljava/lang/String;
      98: invokevirtual #14                 // Method org/apache/thrift/protocol/TTupleProtocol.writeString:(Ljava/lang/String;)V
     101: aload_2
     102: invokevirtual #8                  // Method ai/chronon/api/Aggregation.isSetOperation:()Z
     105: ifeq          119
     108: aload_3
     109: aload_2
     110: getfield      #15                 // Field ai/chronon/api/Aggregation.operation:Lai/chronon/api/Operation;
     113: invokevirtual #16                 // Method ai/chronon/api/Operation.getValue:()I
     116: invokevirtual #17                 // Method org/apache/thrift/protocol/TTupleProtocol.writeI32:(I)V
     119: aload_2
     120: invokevirtual #9                  // Method ai/chronon/api/Aggregation.isSetArgMap:()Z
     123: ifeq          208
     126: aload_3
     127: aload_2
     128: getfield      #18                 // Field ai/chronon/api/Aggregation.argMap:Ljava/util/Map;
     131: invokeinterface #19,  1           // InterfaceMethod java/util/Map.size:()I
     136: invokevirtual #17                 // Method org/apache/thrift/protocol/TTupleProtocol.writeI32:(I)V
     139: aload_2
     140: getfield      #18                 // Field ai/chronon/api/Aggregation.argMap:Ljava/util/Map;
     143: invokeinterface #20,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     148: invokeinterface #21,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     153: astore        5
     155: aload         5
     157: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     162: ifeq          208
     165: aload         5
     167: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     172: checkcast     #24                 // class java/util/Map$Entry
     175: astore        6
     177: aload_3
     178: aload         6
     180: invokeinterface #25,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     185: checkcast     #26                 // class java/lang/String
     188: invokevirtual #14                 // Method org/apache/thrift/protocol/TTupleProtocol.writeString:(Ljava/lang/String;)V
     191: aload_3
     192: aload         6
     194: invokeinterface #27,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     199: checkcast     #26                 // class java/lang/String
     202: invokevirtual #14                 // Method org/apache/thrift/protocol/TTupleProtocol.writeString:(Ljava/lang/String;)V
     205: goto          155
     208: aload_2
     209: invokevirtual #10                 // Method ai/chronon/api/Aggregation.isSetWindows:()Z
     212: ifeq          270
     215: aload_3
     216: aload_2
     217: getfield      #28                 // Field ai/chronon/api/Aggregation.windows:Ljava/util/List;
     220: invokeinterface #29,  1           // InterfaceMethod java/util/List.size:()I
     225: invokevirtual #17                 // Method org/apache/thrift/protocol/TTupleProtocol.writeI32:(I)V
     228: aload_2
     229: getfield      #28                 // Field ai/chronon/api/Aggregation.windows:Ljava/util/List;
     232: invokeinterface #30,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     237: astore        5
     239: aload         5
     241: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     246: ifeq          270
     249: aload         5
     251: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     256: checkcast     #31                 // class ai/chronon/api/Window
     259: astore        6
     261: aload         6
     263: aload_3
     264: invokevirtual #32                 // Method ai/chronon/api/Window.write:(Lorg/apache/thrift/protocol/TProtocol;)V
     267: goto          239
     270: aload_2
     271: invokevirtual #11                 // Method ai/chronon/api/Aggregation.isSetBuckets:()Z
     274: ifeq          332
     277: aload_3
     278: aload_2
     279: getfield      #33                 // Field ai/chronon/api/Aggregation.buckets:Ljava/util/List;
     282: invokeinterface #29,  1           // InterfaceMethod java/util/List.size:()I
     287: invokevirtual #17                 // Method org/apache/thrift/protocol/TTupleProtocol.writeI32:(I)V
     290: aload_2
     291: getfield      #33                 // Field ai/chronon/api/Aggregation.buckets:Ljava/util/List;
     294: invokeinterface #30,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     299: astore        5
     301: aload         5
     303: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     308: ifeq          332
     311: aload         5
     313: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     318: checkcast     #26                 // class java/lang/String
     321: astore        6
     323: aload_3
     324: aload         6
     326: invokevirtual #14                 // Method org/apache/thrift/protocol/TTupleProtocol.writeString:(Ljava/lang/String;)V
     329: goto          301
     332: return

  public void read(org.apache.thrift.protocol.TProtocol, ai.chronon.api.Aggregation) throws org.apache.thrift.TException;
    Code:
       0: aload_1
       1: checkcast     #3                  // class org/apache/thrift/protocol/TTupleProtocol
       4: astore_3
       5: aload_3
       6: iconst_5
       7: invokevirtual #34                 // Method org/apache/thrift/protocol/TTupleProtocol.readBitSet:(I)Ljava/util/BitSet;
      10: astore        4
      12: aload         4
      14: iconst_0
      15: invokevirtual #35                 // Method java/util/BitSet.get:(I)Z
      18: ifeq          34
      21: aload_2
      22: aload_3
      23: invokevirtual #36                 // Method org/apache/thrift/protocol/TTupleProtocol.readString:()Ljava/lang/String;
      26: putfield      #13                 // Field ai/chronon/api/Aggregation.inputColumn:Ljava/lang/String;
      29: aload_2
      30: iconst_1
      31: invokevirtual #37                 // Method ai/chronon/api/Aggregation.setInputColumnIsSet:(Z)V
      34: aload         4
      36: iconst_1
      37: invokevirtual #35                 // Method java/util/BitSet.get:(I)Z
      40: ifeq          59
      43: aload_2
      44: aload_3
      45: invokevirtual #38                 // Method org/apache/thrift/protocol/TTupleProtocol.readI32:()I
      48: invokestatic  #39                 // Method ai/chronon/api/Operation.findByValue:(I)Lai/chronon/api/Operation;
      51: putfield      #15                 // Field ai/chronon/api/Aggregation.operation:Lai/chronon/api/Operation;
      54: aload_2
      55: iconst_1
      56: invokevirtual #40                 // Method ai/chronon/api/Aggregation.setOperationIsSet:(Z)V
      59: aload         4
      61: iconst_2
      62: invokevirtual #35                 // Method java/util/BitSet.get:(I)Z
      65: ifeq          153
      68: new           #41                 // class org/apache/thrift/protocol/TMap
      71: dup
      72: bipush        11
      74: bipush        11
      76: aload_3
      77: invokevirtual #38                 // Method org/apache/thrift/protocol/TTupleProtocol.readI32:()I
      80: invokespecial #43                 // Method org/apache/thrift/protocol/TMap."<init>":(BBI)V
      83: astore        5
      85: aload_2
      86: new           #44                 // class java/util/HashMap
      89: dup
      90: iconst_2
      91: aload         5
      93: getfield      #45                 // Field org/apache/thrift/protocol/TMap.size:I
      96: imul
      97: invokespecial #46                 // Method java/util/HashMap."<init>":(I)V
     100: putfield      #18                 // Field ai/chronon/api/Aggregation.argMap:Ljava/util/Map;
     103: iconst_0
     104: istore        8
     106: iload         8
     108: aload         5
     110: getfield      #45                 // Field org/apache/thrift/protocol/TMap.size:I
     113: if_icmpge     148
     116: aload_3
     117: invokevirtual #36                 // Method org/apache/thrift/protocol/TTupleProtocol.readString:()Ljava/lang/String;
     120: astore        6
     122: aload_3
     123: invokevirtual #36                 // Method org/apache/thrift/protocol/TTupleProtocol.readString:()Ljava/lang/String;
     126: astore        7
     128: aload_2
     129: getfield      #18                 // Field ai/chronon/api/Aggregation.argMap:Ljava/util/Map;
     132: aload         6
     134: aload         7
     136: invokeinterface #47,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     141: pop
     142: iinc          8, 1
     145: goto          106
     148: aload_2
     149: iconst_1
     150: invokevirtual #48                 // Method ai/chronon/api/Aggregation.setArgMapIsSet:(Z)V
     153: aload         4
     155: iconst_3
     156: invokevirtual #35                 // Method java/util/BitSet.get:(I)Z
     159: ifeq          244
     162: new           #49                 // class org/apache/thrift/protocol/TList
     165: dup
     166: bipush        12
     168: aload_3
     169: invokevirtual #38                 // Method org/apache/thrift/protocol/TTupleProtocol.readI32:()I
     172: invokespecial #50                 // Method org/apache/thrift/protocol/TList."<init>":(BI)V
     175: astore        5
     177: aload_2
     178: new           #51                 // class java/util/ArrayList
     181: dup
     182: aload         5
     184: getfield      #52                 // Field org/apache/thrift/protocol/TList.size:I
     187: invokespecial #53                 // Method java/util/ArrayList."<init>":(I)V
     190: putfield      #28                 // Field ai/chronon/api/Aggregation.windows:Ljava/util/List;
     193: iconst_0
     194: istore        7
     196: iload         7
     198: aload         5
     200: getfield      #52                 // Field org/apache/thrift/protocol/TList.size:I
     203: if_icmpge     239
     206: new           #31                 // class ai/chronon/api/Window
     209: dup
     210: invokespecial #54                 // Method ai/chronon/api/Window."<init>":()V
     213: astore        6
     215: aload         6
     217: aload_3
     218: invokevirtual #55                 // Method ai/chronon/api/Window.read:(Lorg/apache/thrift/protocol/TProtocol;)V
     221: aload_2
     222: getfield      #28                 // Field ai/chronon/api/Aggregation.windows:Ljava/util/List;
     225: aload         6
     227: invokeinterface #56,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     232: pop
     233: iinc          7, 1
     236: goto          196
     239: aload_2
     240: iconst_1
     241: invokevirtual #57                 // Method ai/chronon/api/Aggregation.setWindowsIsSet:(Z)V
     244: aload         4
     246: iconst_4
     247: invokevirtual #35                 // Method java/util/BitSet.get:(I)Z
     250: ifeq          326
     253: new           #49                 // class org/apache/thrift/protocol/TList
     256: dup
     257: bipush        11
     259: aload_3
     260: invokevirtual #38                 // Method org/apache/thrift/protocol/TTupleProtocol.readI32:()I
     263: invokespecial #50                 // Method org/apache/thrift/protocol/TList."<init>":(BI)V
     266: astore        5
     268: aload_2
     269: new           #51                 // class java/util/ArrayList
     272: dup
     273: aload         5
     275: getfield      #52                 // Field org/apache/thrift/protocol/TList.size:I
     278: invokespecial #53                 // Method java/util/ArrayList."<init>":(I)V
     281: putfield      #33                 // Field ai/chronon/api/Aggregation.buckets:Ljava/util/List;
     284: iconst_0
     285: istore        7
     287: iload         7
     289: aload         5
     291: getfield      #52                 // Field org/apache/thrift/protocol/TList.size:I
     294: if_icmpge     321
     297: aload_3
     298: invokevirtual #36                 // Method org/apache/thrift/protocol/TTupleProtocol.readString:()Ljava/lang/String;
     301: astore        6
     303: aload_2
     304: getfield      #33                 // Field ai/chronon/api/Aggregation.buckets:Ljava/util/List;
     307: aload         6
     309: invokeinterface #56,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     314: pop
     315: iinc          7, 1
     318: goto          287
     321: aload_2
     322: iconst_1
     323: invokevirtual #58                 // Method ai/chronon/api/Aggregation.setBucketsIsSet:(Z)V
     326: return

  public void write(org.apache.thrift.protocol.TProtocol, org.apache.thrift.TBase) throws org.apache.thrift.TException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: checkcast     #59                 // class ai/chronon/api/Aggregation
       6: invokevirtual #60                 // Method write:(Lorg/apache/thrift/protocol/TProtocol;Lai/chronon/api/Aggregation;)V
       9: return

  public void read(org.apache.thrift.protocol.TProtocol, org.apache.thrift.TBase) throws org.apache.thrift.TException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: checkcast     #59                 // class ai/chronon/api/Aggregation
       6: invokevirtual #61                 // Method read:(Lorg/apache/thrift/protocol/TProtocol;Lai/chronon/api/Aggregation;)V
       9: return

  ai.chronon.api.Aggregation$AggregationTupleScheme(ai.chronon.api.Aggregation$1);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method "<init>":()V
       4: return
}
