Compiled from "Query.java"
class ai.chronon.api.Query$QueryStandardScheme extends org.apache.thrift.scheme.StandardScheme<ai.chronon.api.Query> {
  private ai.chronon.api.Query$QueryStandardScheme();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method org/apache/thrift/scheme/StandardScheme."<init>":()V
       4: return

  public void read(org.apache.thrift.protocol.TProtocol, ai.chronon.api.Query) throws org.apache.thrift.TException;
    Code:
       0: aload_1
       1: invokevirtual #3                  // Method org/apache/thrift/protocol/TProtocol.readStructBegin:()Lorg/apache/thrift/protocol/TStruct;
       4: pop
       5: aload_1
       6: invokevirtual #4                  // Method org/apache/thrift/protocol/TProtocol.readFieldBegin:()Lorg/apache/thrift/protocol/TField;
       9: astore_3
      10: aload_3
      11: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
      14: ifne          20
      17: goto          550
      20: aload_3
      21: getfield      #6                  // Field org/apache/thrift/protocol/TField.id:S
      24: tableswitch   { // 1 to 8
                     1: 72
                     2: 173
                     3: 264
                     4: 300
                     5: 336
                     6: 372
                     7: 463
                     8: 499
               default: 535
          }
      72: aload_3
      73: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
      76: bipush        13
      78: if_icmpne     162
      81: aload_1
      82: invokevirtual #8                  // Method org/apache/thrift/protocol/TProtocol.readMapBegin:()Lorg/apache/thrift/protocol/TMap;
      85: astore        4
      87: aload_2
      88: new           #9                  // class java/util/HashMap
      91: dup
      92: iconst_2
      93: aload         4
      95: getfield      #10                 // Field org/apache/thrift/protocol/TMap.size:I
      98: imul
      99: invokespecial #11                 // Method java/util/HashMap."<init>":(I)V
     102: putfield      #12                 // Field ai/chronon/api/Query.selects:Ljava/util/Map;
     105: iconst_0
     106: istore        7
     108: iload         7
     110: aload         4
     112: getfield      #10                 // Field org/apache/thrift/protocol/TMap.size:I
     115: if_icmpge     150
     118: aload_1
     119: invokevirtual #13                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     122: astore        5
     124: aload_1
     125: invokevirtual #13                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     128: astore        6
     130: aload_2
     131: getfield      #12                 // Field ai/chronon/api/Query.selects:Ljava/util/Map;
     134: aload         5
     136: aload         6
     138: invokeinterface #14,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     143: pop
     144: iinc          7, 1
     147: goto          108
     150: aload_1
     151: invokevirtual #15                 // Method org/apache/thrift/protocol/TProtocol.readMapEnd:()V
     154: aload_2
     155: iconst_1
     156: invokevirtual #16                 // Method ai/chronon/api/Query.setSelectsIsSet:(Z)V
     159: goto          543
     162: aload_1
     163: aload_3
     164: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     167: invokestatic  #17                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     170: goto          543
     173: aload_3
     174: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     177: bipush        15
     179: if_icmpne     253
     182: aload_1
     183: invokevirtual #18                 // Method org/apache/thrift/protocol/TProtocol.readListBegin:()Lorg/apache/thrift/protocol/TList;
     186: astore        4
     188: aload_2
     189: new           #19                 // class java/util/ArrayList
     192: dup
     193: aload         4
     195: getfield      #20                 // Field org/apache/thrift/protocol/TList.size:I
     198: invokespecial #21                 // Method java/util/ArrayList."<init>":(I)V
     201: putfield      #22                 // Field ai/chronon/api/Query.wheres:Ljava/util/List;
     204: iconst_0
     205: istore        6
     207: iload         6
     209: aload         4
     211: getfield      #20                 // Field org/apache/thrift/protocol/TList.size:I
     214: if_icmpge     241
     217: aload_1
     218: invokevirtual #13                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     221: astore        5
     223: aload_2
     224: getfield      #22                 // Field ai/chronon/api/Query.wheres:Ljava/util/List;
     227: aload         5
     229: invokeinterface #23,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     234: pop
     235: iinc          6, 1
     238: goto          207
     241: aload_1
     242: invokevirtual #24                 // Method org/apache/thrift/protocol/TProtocol.readListEnd:()V
     245: aload_2
     246: iconst_1
     247: invokevirtual #25                 // Method ai/chronon/api/Query.setWheresIsSet:(Z)V
     250: goto          543
     253: aload_1
     254: aload_3
     255: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     258: invokestatic  #17                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     261: goto          543
     264: aload_3
     265: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     268: bipush        11
     270: if_icmpne     289
     273: aload_2
     274: aload_1
     275: invokevirtual #13                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     278: putfield      #26                 // Field ai/chronon/api/Query.startPartition:Ljava/lang/String;
     281: aload_2
     282: iconst_1
     283: invokevirtual #27                 // Method ai/chronon/api/Query.setStartPartitionIsSet:(Z)V
     286: goto          543
     289: aload_1
     290: aload_3
     291: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     294: invokestatic  #17                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     297: goto          543
     300: aload_3
     301: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     304: bipush        11
     306: if_icmpne     325
     309: aload_2
     310: aload_1
     311: invokevirtual #13                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     314: putfield      #28                 // Field ai/chronon/api/Query.endPartition:Ljava/lang/String;
     317: aload_2
     318: iconst_1
     319: invokevirtual #29                 // Method ai/chronon/api/Query.setEndPartitionIsSet:(Z)V
     322: goto          543
     325: aload_1
     326: aload_3
     327: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     330: invokestatic  #17                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     333: goto          543
     336: aload_3
     337: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     340: bipush        11
     342: if_icmpne     361
     345: aload_2
     346: aload_1
     347: invokevirtual #13                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     350: putfield      #30                 // Field ai/chronon/api/Query.timeColumn:Ljava/lang/String;
     353: aload_2
     354: iconst_1
     355: invokevirtual #31                 // Method ai/chronon/api/Query.setTimeColumnIsSet:(Z)V
     358: goto          543
     361: aload_1
     362: aload_3
     363: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     366: invokestatic  #17                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     369: goto          543
     372: aload_3
     373: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     376: bipush        15
     378: if_icmpne     452
     381: aload_1
     382: invokevirtual #18                 // Method org/apache/thrift/protocol/TProtocol.readListBegin:()Lorg/apache/thrift/protocol/TList;
     385: astore        4
     387: aload_2
     388: new           #19                 // class java/util/ArrayList
     391: dup
     392: aload         4
     394: getfield      #20                 // Field org/apache/thrift/protocol/TList.size:I
     397: invokespecial #21                 // Method java/util/ArrayList."<init>":(I)V
     400: putfield      #32                 // Field ai/chronon/api/Query.setups:Ljava/util/List;
     403: iconst_0
     404: istore        6
     406: iload         6
     408: aload         4
     410: getfield      #20                 // Field org/apache/thrift/protocol/TList.size:I
     413: if_icmpge     440
     416: aload_1
     417: invokevirtual #13                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     420: astore        5
     422: aload_2
     423: getfield      #32                 // Field ai/chronon/api/Query.setups:Ljava/util/List;
     426: aload         5
     428: invokeinterface #23,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     433: pop
     434: iinc          6, 1
     437: goto          406
     440: aload_1
     441: invokevirtual #24                 // Method org/apache/thrift/protocol/TProtocol.readListEnd:()V
     444: aload_2
     445: iconst_1
     446: invokevirtual #33                 // Method ai/chronon/api/Query.setSetupsIsSet:(Z)V
     449: goto          543
     452: aload_1
     453: aload_3
     454: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     457: invokestatic  #17                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     460: goto          543
     463: aload_3
     464: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     467: bipush        11
     469: if_icmpne     488
     472: aload_2
     473: aload_1
     474: invokevirtual #13                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     477: putfield      #34                 // Field ai/chronon/api/Query.mutationTimeColumn:Ljava/lang/String;
     480: aload_2
     481: iconst_1
     482: invokevirtual #35                 // Method ai/chronon/api/Query.setMutationTimeColumnIsSet:(Z)V
     485: goto          543
     488: aload_1
     489: aload_3
     490: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     493: invokestatic  #17                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     496: goto          543
     499: aload_3
     500: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     503: bipush        11
     505: if_icmpne     524
     508: aload_2
     509: aload_1
     510: invokevirtual #13                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     513: putfield      #36                 // Field ai/chronon/api/Query.reversalColumn:Ljava/lang/String;
     516: aload_2
     517: iconst_1
     518: invokevirtual #37                 // Method ai/chronon/api/Query.setReversalColumnIsSet:(Z)V
     521: goto          543
     524: aload_1
     525: aload_3
     526: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     529: invokestatic  #17                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     532: goto          543
     535: aload_1
     536: aload_3
     537: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     540: invokestatic  #17                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     543: aload_1
     544: invokevirtual #38                 // Method org/apache/thrift/protocol/TProtocol.readFieldEnd:()V
     547: goto          5
     550: aload_1
     551: invokevirtual #39                 // Method org/apache/thrift/protocol/TProtocol.readStructEnd:()V
     554: aload_2
     555: invokevirtual #40                 // Method ai/chronon/api/Query.validate:()V
     558: return

  public void write(org.apache.thrift.protocol.TProtocol, ai.chronon.api.Query) throws org.apache.thrift.TException;
    Code:
       0: aload_2
       1: invokevirtual #40                 // Method ai/chronon/api/Query.validate:()V
       4: aload_1
       5: invokestatic  #41                 // Method ai/chronon/api/Query.access$300:()Lorg/apache/thrift/protocol/TStruct;
       8: invokevirtual #42                 // Method org/apache/thrift/protocol/TProtocol.writeStructBegin:(Lorg/apache/thrift/protocol/TStruct;)V
      11: aload_2
      12: getfield      #12                 // Field ai/chronon/api/Query.selects:Ljava/util/Map;
      15: ifnull        130
      18: aload_2
      19: invokevirtual #43                 // Method ai/chronon/api/Query.isSetSelects:()Z
      22: ifeq          130
      25: aload_1
      26: invokestatic  #44                 // Method ai/chronon/api/Query.access$400:()Lorg/apache/thrift/protocol/TField;
      29: invokevirtual #45                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
      32: aload_1
      33: new           #46                 // class org/apache/thrift/protocol/TMap
      36: dup
      37: bipush        11
      39: bipush        11
      41: aload_2
      42: getfield      #12                 // Field ai/chronon/api/Query.selects:Ljava/util/Map;
      45: invokeinterface #47,  1           // InterfaceMethod java/util/Map.size:()I
      50: invokespecial #48                 // Method org/apache/thrift/protocol/TMap."<init>":(BBI)V
      53: invokevirtual #49                 // Method org/apache/thrift/protocol/TProtocol.writeMapBegin:(Lorg/apache/thrift/protocol/TMap;)V
      56: aload_2
      57: getfield      #12                 // Field ai/chronon/api/Query.selects:Ljava/util/Map;
      60: invokeinterface #50,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      65: invokeinterface #51,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      70: astore_3
      71: aload_3
      72: invokeinterface #52,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      77: ifeq          122
      80: aload_3
      81: invokeinterface #53,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      86: checkcast     #54                 // class java/util/Map$Entry
      89: astore        4
      91: aload_1
      92: aload         4
      94: invokeinterface #55,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      99: checkcast     #56                 // class java/lang/String
     102: invokevirtual #57                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
     105: aload_1
     106: aload         4
     108: invokeinterface #58,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     113: checkcast     #56                 // class java/lang/String
     116: invokevirtual #57                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
     119: goto          71
     122: aload_1
     123: invokevirtual #59                 // Method org/apache/thrift/protocol/TProtocol.writeMapEnd:()V
     126: aload_1
     127: invokevirtual #60                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
     130: aload_2
     131: getfield      #22                 // Field ai/chronon/api/Query.wheres:Ljava/util/List;
     134: ifnull        220
     137: aload_2
     138: invokevirtual #61                 // Method ai/chronon/api/Query.isSetWheres:()Z
     141: ifeq          220
     144: aload_1
     145: invokestatic  #62                 // Method ai/chronon/api/Query.access$500:()Lorg/apache/thrift/protocol/TField;
     148: invokevirtual #45                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
     151: aload_1
     152: new           #63                 // class org/apache/thrift/protocol/TList
     155: dup
     156: bipush        11
     158: aload_2
     159: getfield      #22                 // Field ai/chronon/api/Query.wheres:Ljava/util/List;
     162: invokeinterface #64,  1           // InterfaceMethod java/util/List.size:()I
     167: invokespecial #65                 // Method org/apache/thrift/protocol/TList."<init>":(BI)V
     170: invokevirtual #66                 // Method org/apache/thrift/protocol/TProtocol.writeListBegin:(Lorg/apache/thrift/protocol/TList;)V
     173: aload_2
     174: getfield      #22                 // Field ai/chronon/api/Query.wheres:Ljava/util/List;
     177: invokeinterface #67,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     182: astore_3
     183: aload_3
     184: invokeinterface #52,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     189: ifeq          212
     192: aload_3
     193: invokeinterface #53,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     198: checkcast     #56                 // class java/lang/String
     201: astore        4
     203: aload_1
     204: aload         4
     206: invokevirtual #57                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
     209: goto          183
     212: aload_1
     213: invokevirtual #68                 // Method org/apache/thrift/protocol/TProtocol.writeListEnd:()V
     216: aload_1
     217: invokevirtual #60                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
     220: aload_2
     221: getfield      #26                 // Field ai/chronon/api/Query.startPartition:Ljava/lang/String;
     224: ifnull        253
     227: aload_2
     228: invokevirtual #69                 // Method ai/chronon/api/Query.isSetStartPartition:()Z
     231: ifeq          253
     234: aload_1
     235: invokestatic  #70                 // Method ai/chronon/api/Query.access$600:()Lorg/apache/thrift/protocol/TField;
     238: invokevirtual #45                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
     241: aload_1
     242: aload_2
     243: getfield      #26                 // Field ai/chronon/api/Query.startPartition:Ljava/lang/String;
     246: invokevirtual #57                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
     249: aload_1
     250: invokevirtual #60                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
     253: aload_2
     254: getfield      #28                 // Field ai/chronon/api/Query.endPartition:Ljava/lang/String;
     257: ifnull        286
     260: aload_2
     261: invokevirtual #71                 // Method ai/chronon/api/Query.isSetEndPartition:()Z
     264: ifeq          286
     267: aload_1
     268: invokestatic  #72                 // Method ai/chronon/api/Query.access$700:()Lorg/apache/thrift/protocol/TField;
     271: invokevirtual #45                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
     274: aload_1
     275: aload_2
     276: getfield      #28                 // Field ai/chronon/api/Query.endPartition:Ljava/lang/String;
     279: invokevirtual #57                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
     282: aload_1
     283: invokevirtual #60                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
     286: aload_2
     287: getfield      #30                 // Field ai/chronon/api/Query.timeColumn:Ljava/lang/String;
     290: ifnull        319
     293: aload_2
     294: invokevirtual #73                 // Method ai/chronon/api/Query.isSetTimeColumn:()Z
     297: ifeq          319
     300: aload_1
     301: invokestatic  #74                 // Method ai/chronon/api/Query.access$800:()Lorg/apache/thrift/protocol/TField;
     304: invokevirtual #45                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
     307: aload_1
     308: aload_2
     309: getfield      #30                 // Field ai/chronon/api/Query.timeColumn:Ljava/lang/String;
     312: invokevirtual #57                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
     315: aload_1
     316: invokevirtual #60                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
     319: aload_2
     320: getfield      #32                 // Field ai/chronon/api/Query.setups:Ljava/util/List;
     323: ifnull        409
     326: aload_2
     327: invokevirtual #75                 // Method ai/chronon/api/Query.isSetSetups:()Z
     330: ifeq          409
     333: aload_1
     334: invokestatic  #76                 // Method ai/chronon/api/Query.access$900:()Lorg/apache/thrift/protocol/TField;
     337: invokevirtual #45                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
     340: aload_1
     341: new           #63                 // class org/apache/thrift/protocol/TList
     344: dup
     345: bipush        11
     347: aload_2
     348: getfield      #32                 // Field ai/chronon/api/Query.setups:Ljava/util/List;
     351: invokeinterface #64,  1           // InterfaceMethod java/util/List.size:()I
     356: invokespecial #65                 // Method org/apache/thrift/protocol/TList."<init>":(BI)V
     359: invokevirtual #66                 // Method org/apache/thrift/protocol/TProtocol.writeListBegin:(Lorg/apache/thrift/protocol/TList;)V
     362: aload_2
     363: getfield      #32                 // Field ai/chronon/api/Query.setups:Ljava/util/List;
     366: invokeinterface #67,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     371: astore_3
     372: aload_3
     373: invokeinterface #52,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     378: ifeq          401
     381: aload_3
     382: invokeinterface #53,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     387: checkcast     #56                 // class java/lang/String
     390: astore        4
     392: aload_1
     393: aload         4
     395: invokevirtual #57                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
     398: goto          372
     401: aload_1
     402: invokevirtual #68                 // Method org/apache/thrift/protocol/TProtocol.writeListEnd:()V
     405: aload_1
     406: invokevirtual #60                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
     409: aload_2
     410: getfield      #34                 // Field ai/chronon/api/Query.mutationTimeColumn:Ljava/lang/String;
     413: ifnull        442
     416: aload_2
     417: invokevirtual #77                 // Method ai/chronon/api/Query.isSetMutationTimeColumn:()Z
     420: ifeq          442
     423: aload_1
     424: invokestatic  #78                 // Method ai/chronon/api/Query.access$1000:()Lorg/apache/thrift/protocol/TField;
     427: invokevirtual #45                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
     430: aload_1
     431: aload_2
     432: getfield      #34                 // Field ai/chronon/api/Query.mutationTimeColumn:Ljava/lang/String;
     435: invokevirtual #57                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
     438: aload_1
     439: invokevirtual #60                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
     442: aload_2
     443: getfield      #36                 // Field ai/chronon/api/Query.reversalColumn:Ljava/lang/String;
     446: ifnull        475
     449: aload_2
     450: invokevirtual #79                 // Method ai/chronon/api/Query.isSetReversalColumn:()Z
     453: ifeq          475
     456: aload_1
     457: invokestatic  #80                 // Method ai/chronon/api/Query.access$1100:()Lorg/apache/thrift/protocol/TField;
     460: invokevirtual #45                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
     463: aload_1
     464: aload_2
     465: getfield      #36                 // Field ai/chronon/api/Query.reversalColumn:Ljava/lang/String;
     468: invokevirtual #57                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
     471: aload_1
     472: invokevirtual #60                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
     475: aload_1
     476: invokevirtual #81                 // Method org/apache/thrift/protocol/TProtocol.writeFieldStop:()V
     479: aload_1
     480: invokevirtual #82                 // Method org/apache/thrift/protocol/TProtocol.writeStructEnd:()V
     483: return

  public void write(org.apache.thrift.protocol.TProtocol, org.apache.thrift.TBase) throws org.apache.thrift.TException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: checkcast     #83                 // class ai/chronon/api/Query
       6: invokevirtual #84                 // Method write:(Lorg/apache/thrift/protocol/TProtocol;Lai/chronon/api/Query;)V
       9: return

  public void read(org.apache.thrift.protocol.TProtocol, org.apache.thrift.TBase) throws org.apache.thrift.TException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: checkcast     #83                 // class ai/chronon/api/Query
       6: invokevirtual #85                 // Method read:(Lorg/apache/thrift/protocol/TProtocol;Lai/chronon/api/Query;)V
       9: return

  ai.chronon.api.Query$QueryStandardScheme(ai.chronon.api.Query$1);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method "<init>":()V
       4: return
}
