Compiled from "StagingQuery.java"
class ai.chronon.api.StagingQuery$StagingQueryStandardScheme extends org.apache.thrift.scheme.StandardScheme<ai.chronon.api.StagingQuery> {
  private ai.chronon.api.StagingQuery$StagingQueryStandardScheme();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method org/apache/thrift/scheme/StandardScheme."<init>":()V
       4: return

  public void read(org.apache.thrift.protocol.TProtocol, ai.chronon.api.StagingQuery) throws org.apache.thrift.TException;
    Code:
       0: aload_1
       1: invokevirtual #3                  // Method org/apache/thrift/protocol/TProtocol.readStructBegin:()Lorg/apache/thrift/protocol/TStruct;
       4: pop
       5: aload_1
       6: invokevirtual #4                  // Method org/apache/thrift/protocol/TProtocol.readFieldBegin:()Lorg/apache/thrift/protocol/TField;
       9: astore_3
      10: aload_3
      11: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
      14: ifne          20
      17: goto          281
      20: aload_3
      21: getfield      #6                  // Field org/apache/thrift/protocol/TField.id:S
      24: tableswitch   { // 1 to 4
                     1: 56
                     2: 103
                     3: 139
                     4: 175
               default: 266
          }
      56: aload_3
      57: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
      60: bipush        12
      62: if_icmpne     92
      65: aload_2
      66: new           #8                  // class ai/chronon/api/MetaData
      69: dup
      70: invokespecial #9                  // Method ai/chronon/api/MetaData."<init>":()V
      73: putfield      #10                 // Field ai/chronon/api/StagingQuery.metaData:Lai/chronon/api/MetaData;
      76: aload_2
      77: getfield      #10                 // Field ai/chronon/api/StagingQuery.metaData:Lai/chronon/api/MetaData;
      80: aload_1
      81: invokevirtual #11                 // Method ai/chronon/api/MetaData.read:(Lorg/apache/thrift/protocol/TProtocol;)V
      84: aload_2
      85: iconst_1
      86: invokevirtual #12                 // Method ai/chronon/api/StagingQuery.setMetaDataIsSet:(Z)V
      89: goto          274
      92: aload_1
      93: aload_3
      94: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
      97: invokestatic  #13                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     100: goto          274
     103: aload_3
     104: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     107: bipush        11
     109: if_icmpne     128
     112: aload_2
     113: aload_1
     114: invokevirtual #14                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     117: putfield      #15                 // Field ai/chronon/api/StagingQuery.query:Ljava/lang/String;
     120: aload_2
     121: iconst_1
     122: invokevirtual #16                 // Method ai/chronon/api/StagingQuery.setQueryIsSet:(Z)V
     125: goto          274
     128: aload_1
     129: aload_3
     130: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     133: invokestatic  #13                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     136: goto          274
     139: aload_3
     140: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     143: bipush        11
     145: if_icmpne     164
     148: aload_2
     149: aload_1
     150: invokevirtual #14                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     153: putfield      #17                 // Field ai/chronon/api/StagingQuery.startPartition:Ljava/lang/String;
     156: aload_2
     157: iconst_1
     158: invokevirtual #18                 // Method ai/chronon/api/StagingQuery.setStartPartitionIsSet:(Z)V
     161: goto          274
     164: aload_1
     165: aload_3
     166: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     169: invokestatic  #13                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     172: goto          274
     175: aload_3
     176: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     179: bipush        15
     181: if_icmpne     255
     184: aload_1
     185: invokevirtual #19                 // Method org/apache/thrift/protocol/TProtocol.readListBegin:()Lorg/apache/thrift/protocol/TList;
     188: astore        4
     190: aload_2
     191: new           #20                 // class java/util/ArrayList
     194: dup
     195: aload         4
     197: getfield      #21                 // Field org/apache/thrift/protocol/TList.size:I
     200: invokespecial #22                 // Method java/util/ArrayList."<init>":(I)V
     203: putfield      #23                 // Field ai/chronon/api/StagingQuery.setups:Ljava/util/List;
     206: iconst_0
     207: istore        6
     209: iload         6
     211: aload         4
     213: getfield      #21                 // Field org/apache/thrift/protocol/TList.size:I
     216: if_icmpge     243
     219: aload_1
     220: invokevirtual #14                 // Method org/apache/thrift/protocol/TProtocol.readString:()Ljava/lang/String;
     223: astore        5
     225: aload_2
     226: getfield      #23                 // Field ai/chronon/api/StagingQuery.setups:Ljava/util/List;
     229: aload         5
     231: invokeinterface #24,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     236: pop
     237: iinc          6, 1
     240: goto          209
     243: aload_1
     244: invokevirtual #25                 // Method org/apache/thrift/protocol/TProtocol.readListEnd:()V
     247: aload_2
     248: iconst_1
     249: invokevirtual #26                 // Method ai/chronon/api/StagingQuery.setSetupsIsSet:(Z)V
     252: goto          274
     255: aload_1
     256: aload_3
     257: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     260: invokestatic  #13                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     263: goto          274
     266: aload_1
     267: aload_3
     268: getfield      #5                  // Field org/apache/thrift/protocol/TField.type:B
     271: invokestatic  #13                 // Method org/apache/thrift/protocol/TProtocolUtil.skip:(Lorg/apache/thrift/protocol/TProtocol;B)V
     274: aload_1
     275: invokevirtual #27                 // Method org/apache/thrift/protocol/TProtocol.readFieldEnd:()V
     278: goto          5
     281: aload_1
     282: invokevirtual #28                 // Method org/apache/thrift/protocol/TProtocol.readStructEnd:()V
     285: aload_2
     286: invokevirtual #29                 // Method ai/chronon/api/StagingQuery.validate:()V
     289: return

  public void write(org.apache.thrift.protocol.TProtocol, ai.chronon.api.StagingQuery) throws org.apache.thrift.TException;
    Code:
       0: aload_2
       1: invokevirtual #29                 // Method ai/chronon/api/StagingQuery.validate:()V
       4: aload_1
       5: invokestatic  #30                 // Method ai/chronon/api/StagingQuery.access$300:()Lorg/apache/thrift/protocol/TStruct;
       8: invokevirtual #31                 // Method org/apache/thrift/protocol/TProtocol.writeStructBegin:(Lorg/apache/thrift/protocol/TStruct;)V
      11: aload_2
      12: getfield      #10                 // Field ai/chronon/api/StagingQuery.metaData:Lai/chronon/api/MetaData;
      15: ifnull        44
      18: aload_2
      19: invokevirtual #32                 // Method ai/chronon/api/StagingQuery.isSetMetaData:()Z
      22: ifeq          44
      25: aload_1
      26: invokestatic  #33                 // Method ai/chronon/api/StagingQuery.access$400:()Lorg/apache/thrift/protocol/TField;
      29: invokevirtual #34                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
      32: aload_2
      33: getfield      #10                 // Field ai/chronon/api/StagingQuery.metaData:Lai/chronon/api/MetaData;
      36: aload_1
      37: invokevirtual #35                 // Method ai/chronon/api/MetaData.write:(Lorg/apache/thrift/protocol/TProtocol;)V
      40: aload_1
      41: invokevirtual #36                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
      44: aload_2
      45: getfield      #15                 // Field ai/chronon/api/StagingQuery.query:Ljava/lang/String;
      48: ifnull        77
      51: aload_2
      52: invokevirtual #37                 // Method ai/chronon/api/StagingQuery.isSetQuery:()Z
      55: ifeq          77
      58: aload_1
      59: invokestatic  #38                 // Method ai/chronon/api/StagingQuery.access$500:()Lorg/apache/thrift/protocol/TField;
      62: invokevirtual #34                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
      65: aload_1
      66: aload_2
      67: getfield      #15                 // Field ai/chronon/api/StagingQuery.query:Ljava/lang/String;
      70: invokevirtual #39                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
      73: aload_1
      74: invokevirtual #36                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
      77: aload_2
      78: getfield      #17                 // Field ai/chronon/api/StagingQuery.startPartition:Ljava/lang/String;
      81: ifnull        110
      84: aload_2
      85: invokevirtual #40                 // Method ai/chronon/api/StagingQuery.isSetStartPartition:()Z
      88: ifeq          110
      91: aload_1
      92: invokestatic  #41                 // Method ai/chronon/api/StagingQuery.access$600:()Lorg/apache/thrift/protocol/TField;
      95: invokevirtual #34                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
      98: aload_1
      99: aload_2
     100: getfield      #17                 // Field ai/chronon/api/StagingQuery.startPartition:Ljava/lang/String;
     103: invokevirtual #39                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
     106: aload_1
     107: invokevirtual #36                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
     110: aload_2
     111: getfield      #23                 // Field ai/chronon/api/StagingQuery.setups:Ljava/util/List;
     114: ifnull        200
     117: aload_2
     118: invokevirtual #42                 // Method ai/chronon/api/StagingQuery.isSetSetups:()Z
     121: ifeq          200
     124: aload_1
     125: invokestatic  #43                 // Method ai/chronon/api/StagingQuery.access$700:()Lorg/apache/thrift/protocol/TField;
     128: invokevirtual #34                 // Method org/apache/thrift/protocol/TProtocol.writeFieldBegin:(Lorg/apache/thrift/protocol/TField;)V
     131: aload_1
     132: new           #44                 // class org/apache/thrift/protocol/TList
     135: dup
     136: bipush        11
     138: aload_2
     139: getfield      #23                 // Field ai/chronon/api/StagingQuery.setups:Ljava/util/List;
     142: invokeinterface #45,  1           // InterfaceMethod java/util/List.size:()I
     147: invokespecial #46                 // Method org/apache/thrift/protocol/TList."<init>":(BI)V
     150: invokevirtual #47                 // Method org/apache/thrift/protocol/TProtocol.writeListBegin:(Lorg/apache/thrift/protocol/TList;)V
     153: aload_2
     154: getfield      #23                 // Field ai/chronon/api/StagingQuery.setups:Ljava/util/List;
     157: invokeinterface #48,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     162: astore_3
     163: aload_3
     164: invokeinterface #49,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     169: ifeq          192
     172: aload_3
     173: invokeinterface #50,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     178: checkcast     #51                 // class java/lang/String
     181: astore        4
     183: aload_1
     184: aload         4
     186: invokevirtual #39                 // Method org/apache/thrift/protocol/TProtocol.writeString:(Ljava/lang/String;)V
     189: goto          163
     192: aload_1
     193: invokevirtual #52                 // Method org/apache/thrift/protocol/TProtocol.writeListEnd:()V
     196: aload_1
     197: invokevirtual #36                 // Method org/apache/thrift/protocol/TProtocol.writeFieldEnd:()V
     200: aload_1
     201: invokevirtual #53                 // Method org/apache/thrift/protocol/TProtocol.writeFieldStop:()V
     204: aload_1
     205: invokevirtual #54                 // Method org/apache/thrift/protocol/TProtocol.writeStructEnd:()V
     208: return

  public void write(org.apache.thrift.protocol.TProtocol, org.apache.thrift.TBase) throws org.apache.thrift.TException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: checkcast     #55                 // class ai/chronon/api/StagingQuery
       6: invokevirtual #56                 // Method write:(Lorg/apache/thrift/protocol/TProtocol;Lai/chronon/api/StagingQuery;)V
       9: return

  public void read(org.apache.thrift.protocol.TProtocol, org.apache.thrift.TBase) throws org.apache.thrift.TException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: checkcast     #55                 // class ai/chronon/api/StagingQuery
       6: invokevirtual #57                 // Method read:(Lorg/apache/thrift/protocol/TProtocol;Lai/chronon/api/StagingQuery;)V
       9: return

  ai.chronon.api.StagingQuery$StagingQueryStandardScheme(ai.chronon.api.StagingQuery$1);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method "<init>":()V
       4: return
}
