Compiled from "DiskLruCache.kt"
public final class okhttp3.internal.cache.DiskLruCache$cleanupTask$1 extends okhttp3.internal.concurrent.Task {
  final okhttp3.internal.cache.DiskLruCache this$0;

  public long runOnce();
    Code:
       0: aload_0
       1: getfield      #17                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iconst_0
       8: istore_3
       9: aload_1
      10: monitorenter
      11: nop
      12: iconst_0
      13: istore        4
      15: aload_0
      16: getfield      #17                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      19: invokestatic  #21                 // Method okhttp3/internal/cache/DiskLruCache.access$getInitialized$p:(Lokhttp3/internal/cache/DiskLruCache;)Z
      22: ifeq          35
      25: aload_0
      26: getfield      #17                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      29: invokevirtual #25                 // Method okhttp3/internal/cache/DiskLruCache.getClosed$okhttp:()Z
      32: ifeq          45
      35: ldc2_w        #26                 // long -1l
      38: lstore        8
      40: aload_1
      41: monitorexit
      42: lload         8
      44: lreturn
      45: nop
      46: aload_0
      47: getfield      #17                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      50: invokevirtual #31                 // Method okhttp3/internal/cache/DiskLruCache.trimToSize:()V
      53: goto          66
      56: astore        5
      58: aload_0
      59: getfield      #17                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      62: iconst_1
      63: invokestatic  #35                 // Method okhttp3/internal/cache/DiskLruCache.access$setMostRecentTrimFailed$p:(Lokhttp3/internal/cache/DiskLruCache;Z)V
      66: nop
      67: aload_0
      68: getfield      #17                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      71: invokestatic  #38                 // Method okhttp3/internal/cache/DiskLruCache.access$journalRebuildRequired:(Lokhttp3/internal/cache/DiskLruCache;)Z
      74: ifeq          118
      77: aload_0
      78: getfield      #17                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      81: invokevirtual #41                 // Method okhttp3/internal/cache/DiskLruCache.rebuildJournal$okhttp:()V
      84: aload_0
      85: getfield      #17                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      88: iconst_0
      89: invokestatic  #45                 // Method okhttp3/internal/cache/DiskLruCache.access$setRedundantOpCount$p:(Lokhttp3/internal/cache/DiskLruCache;I)V
      92: goto          118
      95: astore        5
      97: aload_0
      98: getfield      #17                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
     101: iconst_1
     102: invokestatic  #48                 // Method okhttp3/internal/cache/DiskLruCache.access$setMostRecentRebuildFailed$p:(Lokhttp3/internal/cache/DiskLruCache;Z)V
     105: aload_0
     106: getfield      #17                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
     109: invokestatic  #54                 // Method okio/Okio.blackhole:()Lokio/Sink;
     112: invokestatic  #58                 // Method okio/Okio.buffer:(Lokio/Sink;)Lokio/BufferedSink;
     115: invokestatic  #62                 // Method okhttp3/internal/cache/DiskLruCache.access$setJournalWriter$p:(Lokhttp3/internal/cache/DiskLruCache;Lokio/BufferedSink;)V
     118: ldc2_w        #26                 // long -1l
     121: lstore        6
     123: aload_1
     124: monitorexit
     125: lload         6
     127: lreturn
     128: astore_3
     129: aload_1
     130: monitorexit
     131: aload_3
     132: athrow
    Exception table:
       from    to  target type
          45    53    56   Class java/io/IOException
          66    92    95   Class java/io/IOException
          11    40   128   any
          45   123   128   any
         128   129   128   any

  okhttp3.internal.cache.DiskLruCache$cleanupTask$1(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #17                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
       5: aload_0
       6: aload_2
       7: iconst_0
       8: iconst_2
       9: aconst_null
      10: invokespecial #75                 // Method okhttp3/internal/concurrent/Task."<init>":(Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
      13: return
}
