Compiled from "DiskLruCache.kt"
public final class okhttp3.internal.cache.DiskLruCache$Editor {
  private final boolean[] written;

  private boolean done;

  private final okhttp3.internal.cache.DiskLruCache$Entry entry;

  final okhttp3.internal.cache.DiskLruCache this$0;

  public final boolean[] getWritten$okhttp();
    Code:
       0: aload_0
       1: getfield      #11                 // Field written:[Z
       4: areturn

  public final void detach$okhttp();
    Code:
       0: aload_0
       1: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
       4: invokevirtual #27                 // Method okhttp3/internal/cache/DiskLruCache$Entry.getCurrentEditor$okhttp:()Lokhttp3/internal/cache/DiskLruCache$Editor;
       7: aload_0
       8: checkcast     #2                  // class okhttp3/internal/cache/DiskLruCache$Editor
      11: invokestatic  #33                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      14: ifeq          47
      17: aload_0
      18: getfield      #37                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      21: invokestatic  #43                 // Method okhttp3/internal/cache/DiskLruCache.access$getCivilizedFileSystem$p:(Lokhttp3/internal/cache/DiskLruCache;)Z
      24: ifeq          39
      27: aload_0
      28: getfield      #37                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      31: aload_0
      32: iconst_0
      33: invokevirtual #47                 // Method okhttp3/internal/cache/DiskLruCache.completeEdit$okhttp:(Lokhttp3/internal/cache/DiskLruCache$Editor;Z)V
      36: goto          47
      39: aload_0
      40: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
      43: iconst_1
      44: invokevirtual #51                 // Method okhttp3/internal/cache/DiskLruCache$Entry.setZombie$okhttp:(Z)V
      47: return

  public final okio.Source newSource(int);
    Code:
       0: aload_0
       1: getfield      #37                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
       4: astore_2
       5: iconst_0
       6: istore_3
       7: iconst_0
       8: istore        4
      10: aload_2
      11: monitorenter
      12: nop
      13: iconst_0
      14: istore        5
      16: aload_0
      17: getfield      #57                 // Field done:Z
      20: ifne          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: istore        6
      30: iconst_0
      31: istore        7
      33: iconst_0
      34: istore        8
      36: iconst_0
      37: istore        8
      39: iconst_0
      40: istore        9
      42: iload         6
      44: ifne          70
      47: iconst_0
      48: istore        10
      50: ldc           #59                 // String Check failed.
      52: astore        9
      54: new           #61                 // class java/lang/IllegalStateException
      57: dup
      58: aload         9
      60: invokevirtual #65                 // Method java/lang/Object.toString:()Ljava/lang/String;
      63: invokespecial #69                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      66: checkcast     #71                 // class java/lang/Throwable
      69: athrow
      70: aload_0
      71: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
      74: invokevirtual #75                 // Method okhttp3/internal/cache/DiskLruCache$Entry.getReadable$okhttp:()Z
      77: ifeq          109
      80: aload_0
      81: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
      84: invokevirtual #27                 // Method okhttp3/internal/cache/DiskLruCache$Entry.getCurrentEditor$okhttp:()Lokhttp3/internal/cache/DiskLruCache$Editor;
      87: aload_0
      88: checkcast     #2                  // class okhttp3/internal/cache/DiskLruCache$Editor
      91: invokestatic  #33                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      94: iconst_1
      95: ixor
      96: ifne          109
      99: aload_0
     100: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
     103: invokevirtual #78                 // Method okhttp3/internal/cache/DiskLruCache$Entry.getZombie$okhttp:()Z
     106: ifeq          117
     109: aconst_null
     110: astore        12
     112: aload_2
     113: monitorexit
     114: aload         12
     116: areturn
     117: nop
     118: aload_0
     119: getfield      #37                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
     122: invokevirtual #82                 // Method okhttp3/internal/cache/DiskLruCache.getFileSystem$okhttp:()Lokhttp3/internal/io/FileSystem;
     125: aload_0
     126: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
     129: invokevirtual #86                 // Method okhttp3/internal/cache/DiskLruCache$Entry.getCleanFiles$okhttp:()Ljava/util/List;
     132: iload_1
     133: invokeinterface #92,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     138: checkcast     #94                 // class java/io/File
     141: invokeinterface #100,  2          // InterfaceMethod okhttp3/internal/io/FileSystem.source:(Ljava/io/File;)Lokio/Source;
     146: astore        6
     148: goto          156
     151: astore        7
     153: aconst_null
     154: astore        6
     156: aload         6
     158: astore        11
     160: aload_2
     161: monitorexit
     162: aload         11
     164: areturn
     165: astore        4
     167: aload_2
     168: monitorexit
     169: aload         4
     171: athrow
    Exception table:
       from    to  target type
         117   148   151   Class java/io/FileNotFoundException
          12   112   165   any
         117   160   165   any
         165   167   165   any

  public final okio.Sink newSink(int);
    Code:
       0: aload_0
       1: getfield      #37                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
       4: astore_2
       5: iconst_0
       6: istore_3
       7: iconst_0
       8: istore        4
      10: aload_2
      11: monitorenter
      12: nop
      13: iconst_0
      14: istore        5
      16: aload_0
      17: getfield      #57                 // Field done:Z
      20: ifne          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: istore        6
      30: iconst_0
      31: istore        7
      33: iconst_0
      34: istore        8
      36: iconst_0
      37: istore        8
      39: iconst_0
      40: istore        9
      42: iload         6
      44: ifne          70
      47: iconst_0
      48: istore        10
      50: ldc           #59                 // String Check failed.
      52: astore        9
      54: new           #61                 // class java/lang/IllegalStateException
      57: dup
      58: aload         9
      60: invokevirtual #65                 // Method java/lang/Object.toString:()Ljava/lang/String;
      63: invokespecial #69                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      66: checkcast     #71                 // class java/lang/Throwable
      69: athrow
      70: aload_0
      71: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
      74: invokevirtual #27                 // Method okhttp3/internal/cache/DiskLruCache$Entry.getCurrentEditor$okhttp:()Lokhttp3/internal/cache/DiskLruCache$Editor;
      77: aload_0
      78: checkcast     #2                  // class okhttp3/internal/cache/DiskLruCache$Editor
      81: invokestatic  #33                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      84: iconst_1
      85: ixor
      86: ifeq          99
      89: invokestatic  #116                // Method okio/Okio.blackhole:()Lokio/Sink;
      92: astore        13
      94: aload_2
      95: monitorexit
      96: aload         13
      98: areturn
      99: aload_0
     100: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
     103: invokevirtual #75                 // Method okhttp3/internal/cache/DiskLruCache$Entry.getReadable$okhttp:()Z
     106: ifne          120
     109: aload_0
     110: getfield      #11                 // Field written:[Z
     113: dup
     114: invokestatic  #120                // Method kotlin/jvm/internal/Intrinsics.checkNotNull:(Ljava/lang/Object;)V
     117: iload_1
     118: iconst_1
     119: bastore
     120: aload_0
     121: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
     124: invokevirtual #123                // Method okhttp3/internal/cache/DiskLruCache$Entry.getDirtyFiles$okhttp:()Ljava/util/List;
     127: iload_1
     128: invokeinterface #92,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     133: checkcast     #94                 // class java/io/File
     136: astore        6
     138: aconst_null
     139: astore        7
     141: nop
     142: aload_0
     143: getfield      #37                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
     146: invokevirtual #82                 // Method okhttp3/internal/cache/DiskLruCache.getFileSystem$okhttp:()Lokhttp3/internal/io/FileSystem;
     149: aload         6
     151: invokeinterface #127,  2          // InterfaceMethod okhttp3/internal/io/FileSystem.sink:(Ljava/io/File;)Lokio/Sink;
     156: astore        7
     158: goto          173
     161: astore        8
     163: invokestatic  #116                // Method okio/Okio.blackhole:()Lokio/Sink;
     166: astore        12
     168: aload_2
     169: monitorexit
     170: aload         12
     172: areturn
     173: new           #129                // class okhttp3/internal/cache/FaultHidingSink
     176: dup
     177: aload         7
     179: new           #131                // class okhttp3/internal/cache/DiskLruCache$Editor$newSink$$inlined$synchronized$lambda$1
     182: dup
     183: aload_0
     184: iload_1
     185: invokespecial #134                // Method okhttp3/internal/cache/DiskLruCache$Editor$newSink$$inlined$synchronized$lambda$1."<init>":(Lokhttp3/internal/cache/DiskLruCache$Editor;I)V
     188: checkcast     #136                // class kotlin/jvm/functions/Function1
     191: invokespecial #139                // Method okhttp3/internal/cache/FaultHidingSink."<init>":(Lokio/Sink;Lkotlin/jvm/functions/Function1;)V
     194: checkcast     #141                // class okio/Sink
     197: astore        11
     199: aload_2
     200: monitorexit
     201: aload         11
     203: areturn
     204: astore        4
     206: aload_2
     207: monitorexit
     208: aload         4
     210: athrow
    Exception table:
       from    to  target type
         141   158   161   Class java/io/FileNotFoundException
          12    94   204   any
          99   168   204   any
         173   199   204   any
         204   206   204   any

  public final void commit() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #37                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iconst_0
       8: istore_3
       9: aload_1
      10: monitorenter
      11: nop
      12: iconst_0
      13: istore        4
      15: aload_0
      16: getfield      #57                 // Field done:Z
      19: ifne          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: istore        5
      29: iconst_0
      30: istore        6
      32: iconst_0
      33: istore        7
      35: iconst_0
      36: istore        7
      38: iconst_0
      39: istore        8
      41: iload         5
      43: ifne          69
      46: iconst_0
      47: istore        9
      49: ldc           #59                 // String Check failed.
      51: astore        8
      53: new           #61                 // class java/lang/IllegalStateException
      56: dup
      57: aload         8
      59: invokevirtual #65                 // Method java/lang/Object.toString:()Ljava/lang/String;
      62: invokespecial #69                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      65: checkcast     #71                 // class java/lang/Throwable
      68: athrow
      69: aload_0
      70: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
      73: invokevirtual #27                 // Method okhttp3/internal/cache/DiskLruCache$Entry.getCurrentEditor$okhttp:()Lokhttp3/internal/cache/DiskLruCache$Editor;
      76: aload_0
      77: checkcast     #2                  // class okhttp3/internal/cache/DiskLruCache$Editor
      80: invokestatic  #33                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      83: ifeq          95
      86: aload_0
      87: getfield      #37                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      90: aload_0
      91: iconst_1
      92: invokevirtual #47                 // Method okhttp3/internal/cache/DiskLruCache.completeEdit$okhttp:(Lokhttp3/internal/cache/DiskLruCache$Editor;Z)V
      95: aload_0
      96: iconst_1
      97: putfield      #57                 // Field done:Z
     100: getstatic     #154                // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
     103: astore_3
     104: aload_1
     105: monitorexit
     106: goto          114
     109: astore_3
     110: aload_1
     111: monitorexit
     112: aload_3
     113: athrow
     114: return
    Exception table:
       from    to  target type
          11   104   109   any
         109   110   109   any

  public final void abort() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #37                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iconst_0
       8: istore_3
       9: aload_1
      10: monitorenter
      11: nop
      12: iconst_0
      13: istore        4
      15: aload_0
      16: getfield      #57                 // Field done:Z
      19: ifne          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: istore        5
      29: iconst_0
      30: istore        6
      32: iconst_0
      33: istore        7
      35: iconst_0
      36: istore        7
      38: iconst_0
      39: istore        8
      41: iload         5
      43: ifne          69
      46: iconst_0
      47: istore        9
      49: ldc           #59                 // String Check failed.
      51: astore        8
      53: new           #61                 // class java/lang/IllegalStateException
      56: dup
      57: aload         8
      59: invokevirtual #65                 // Method java/lang/Object.toString:()Ljava/lang/String;
      62: invokespecial #69                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      65: checkcast     #71                 // class java/lang/Throwable
      68: athrow
      69: aload_0
      70: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
      73: invokevirtual #27                 // Method okhttp3/internal/cache/DiskLruCache$Entry.getCurrentEditor$okhttp:()Lokhttp3/internal/cache/DiskLruCache$Editor;
      76: aload_0
      77: checkcast     #2                  // class okhttp3/internal/cache/DiskLruCache$Editor
      80: invokestatic  #33                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      83: ifeq          95
      86: aload_0
      87: getfield      #37                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      90: aload_0
      91: iconst_0
      92: invokevirtual #47                 // Method okhttp3/internal/cache/DiskLruCache.completeEdit$okhttp:(Lokhttp3/internal/cache/DiskLruCache$Editor;Z)V
      95: aload_0
      96: iconst_1
      97: putfield      #57                 // Field done:Z
     100: getstatic     #154                // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
     103: astore_3
     104: aload_1
     105: monitorexit
     106: goto          114
     109: astore_3
     110: aload_1
     111: monitorexit
     112: aload_3
     113: athrow
     114: return
    Exception table:
       from    to  target type
          11   104   109   any
         109   110   109   any

  public final okhttp3.internal.cache.DiskLruCache$Entry getEntry$okhttp();
    Code:
       0: aload_0
       1: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
       4: areturn

  public okhttp3.internal.cache.DiskLruCache$Editor(okhttp3.internal.cache.DiskLruCache$Entry);
    Code:
       0: aload_2
       1: ldc           #162                // String entry
       3: invokestatic  #166                // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: aload_1
       8: putfield      #37                 // Field this$0:Lokhttp3/internal/cache/DiskLruCache;
      11: aload_0
      12: invokespecial #168                // Method java/lang/Object."<init>":()V
      15: aload_0
      16: aload_2
      17: putfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
      20: aload_0
      21: aload_0
      22: getfield      #21                 // Field entry:Lokhttp3/internal/cache/DiskLruCache$Entry;
      25: invokevirtual #75                 // Method okhttp3/internal/cache/DiskLruCache$Entry.getReadable$okhttp:()Z
      28: ifeq          35
      31: aconst_null
      32: goto          41
      35: aload_1
      36: invokevirtual #172                // Method okhttp3/internal/cache/DiskLruCache.getValueCount$okhttp:()I
      39: newarray       boolean
      41: putfield      #11                 // Field written:[Z
      44: return
}
