net.stickycode.mockwire:sticky-mockwire-guice3:jar:1.5
+- net.stickycode.mockwire:sticky-mockwire-tck:jar:6.2:test
|  \- net.stickycode.mockwire:sticky-mockwire:jar:6.2:test
+- net.stickycode.mockwire:sticky-mockwire-mockito:jar:3.2:test
|  \- net.stickycode.composite:sticky-composite-unittest:jar:1.7:test
|     +- org.mockito:mockito-core:jar:1.8.5:test
|     |  \- org.objenesis:objenesis:jar:1.0:test
|     +- junit:junit-dep:jar:4.8.2:test
|     |  \- org.hamcrest:hamcrest-core:jar:1.1:test
|     \- org.easytesting:fest-assert:jar:1.4:test
|        \- org.easytesting:fest-util:jar:1.1.6:test
+- net.stickycode.composite:sticky-composite-logging-deploy:jar:1.4:test
|  \- ch.qos.logback:logback-classic:jar:0.9.26:test
|     \- ch.qos.logback:logback-core:jar:0.9.26:test
+- net.stickycode.mockwire:sticky-mockwire-api:jar:5.5:compile
|  +- net.stickycode:sticky-stereotype:jar:1.10:compile
|  |  \- javax.inject:javax.inject:jar:1:compile
|  \- net.stickycode.configured:sticky-configured-api:jar:2.3:compile
|     \- net.stickycode:sticky-coercion-api:jar:2.5:compile
+- net.stickycode.composite:sticky-composite-logging-api:jar:1.3:compile
|  +- org.slf4j:slf4j-api:jar:1.6.1:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.6.1:compile
\- net.stickycode.configured:sticky-configured-guice3:jar:1.7:compile
   +- net.stickycode.configured:sticky-configured:jar:3.4:compile
   |  \- net.stickycode:sticky-coercion:jar:3.4:compile
   +- net.stickycode:sticky-reflector:jar:1.7:compile
   |  \- net.stickycode:sticky-exception:jar:1.6:compile
   \- net.stickycode.composite:sticky-composite-guice3:jar:1.1:compile
      +- de.devsurf.injection.guice.scanner:de.devsurf.injection.guice.scanner.asm:jar:0.8.7:compile
      |  +- de.devsurf.injection.guice:de.devsurf.injection.guice.core:jar:0.8.7:compile
      |  |  +- com.googlecode.rocoto:rocoto:jar:4.0:compile
      |  |  \- com.google.collections:google-collections:jar:1.0:compile
      |  \- asm:asm:jar:3.3:compile
      +- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
      |  \- com.google.inject:guice:jar:3.0:compile
      |     \- aopalliance:aopalliance:jar:1.0:compile
      \- org.slf4j:jul-to-slf4j:jar:1.6.1:compile
