Manifest-Version: 1.0
Bnd-LastModified: 1620940980391
Build-Jdk-Spec: 1.8
Bundle-Description: Kubernetes Client Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: client-java
Bundle-SymbolicName: io.kubernetes.client-java
Bundle-Version: 12.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: io.kubernetes.client;uses:="com.google.protobuf,io.kub
 ernetes.client.custom,io.kubernetes.client.openapi,io.kubernetes.clie
 nt.openapi.models,io.kubernetes.client.proto,io.kubernetes.client.uti
 l,io.kubernetes.client.util.exception";version="12.0.1",io.kubernetes
 .client.apimachinery;uses:="io.kubernetes.client.common,okhttp3";vers
 ion="12.0.1",io.kubernetes.client.informer;uses:="io.kubernetes.clien
 t.common,io.kubernetes.client.informer.cache,io.kubernetes.client.ope
 napi,io.kubernetes.client.util,io.kubernetes.client.util.generic";ver
 sion="12.0.1",io.kubernetes.client.informer.cache;uses:="io.kubernete
 s.client.common,io.kubernetes.client.informer,io.kubernetes.client.op
 enapi.models,org.apache.commons.lang3.tuple";version="12.0.1",io.kube
 rnetes.client.informer.exception;version="12.0.1",io.kubernetes.clien
 t.monitoring;uses:="io.kubernetes.client.openapi,okhttp3";version="12
 .0.1",io.kubernetes.client.util;uses:="com.google.gson.annotations,io
 .kubernetes.client,io.kubernetes.client.apimachinery,io.kubernetes.cl
 ient.common,io.kubernetes.client.openapi,io.kubernetes.client.openapi
 .models,io.kubernetes.client.util.authenticators,io.kubernetes.client
 .util.credentials,io.kubernetes.client.util.exception,javax.annotatio
 n,javax.net.ssl,okhttp3,okio,org.yaml.snakeyaml,org.yaml.snakeyaml.co
 nstructor,org.yaml.snakeyaml.introspector,org.yaml.snakeyaml.nodes,or
 g.yaml.snakeyaml.representer";version="12.0.1",io.kubernetes.client.u
 til.annotations;uses:="io.kubernetes.client.common";version="12.0.1",
 io.kubernetes.client.util.authenticators;version="12.0.1",io.kubernet
 es.client.util.conversion;uses:="io.kubernetes.client.openapi.models"
 ;version="12.0.1",io.kubernetes.client.util.credentials;uses:="io.kub
 ernetes.client.openapi,io.kubernetes.client.util,okhttp3";version="12
 .0.1",io.kubernetes.client.util.exception;version="12.0.1",io.kuberne
 tes.client.util.generic;uses:="io.kubernetes.client.common,io.kuberne
 tes.client.custom,io.kubernetes.client.openapi,io.kubernetes.client.o
 penapi.apis,io.kubernetes.client.openapi.models,io.kubernetes.client.
 util,io.kubernetes.client.util.generic.options";version="12.0.1",io.k
 ubernetes.client.util.generic.dynamic;uses:="com.google.gson,com.goog
 le.gson.reflect,io.kubernetes.client.common,io.kubernetes.client.open
 api,io.kubernetes.client.openapi.models,io.kubernetes.client.util.gen
 eric";version="12.0.1",io.kubernetes.client.util.generic.options;uses
 :="io.kubernetes.client.openapi.models";version="12.0.1",io.kubernete
 s.client.util.labels;uses:="io.kubernetes.client.common,io.kubernetes
 .client.fluent";version="12.0.1",io.kubernetes.client.util.taints;use
 s:="io.kubernetes.client.openapi.models";version="12.0.1",io.kubernet
 es.client.util.version;uses:="io.kubernetes.client.openapi,io.kuberne
 tes.client.openapi.models";version="12.0.1",io.kubernetes.client.util
 .wait;version="12.0.1"
Import-Package: com.google.gson;version="[2.8,3)",com.google.gson.anno
 tations;version="[2.8,3)",com.google.gson.reflect;version="[2.8,3)",c
 om.google.gson.stream;version="[2.8,3)",com.google.protobuf;version="
 [3.15,4)",com.microsoft.aad.adal4j;resolution:=optional,io.kubernetes
 .client,io.kubernetes.client.apimachinery,io.kubernetes.client.common
 ;version="[12.0,13)",io.kubernetes.client.custom;version="[12.0,13)",
 io.kubernetes.client.fluent;version="[12.0,13)",io.kubernetes.client.
 informer.cache,io.kubernetes.client.informer.exception,io.kubernetes.
 client.openapi;version="[12.0,13)",io.kubernetes.client.openapi.apis;
 version="[12.0,13)",io.kubernetes.client.openapi.models;version="[12.
 0,13)",io.kubernetes.client.proto;version="[12.0,13)",io.kubernetes.c
 lient.util,io.kubernetes.client.util.authenticators,io.kubernetes.cli
 ent.util.credentials,io.kubernetes.client.util.exception,io.kubernete
 s.client.util.generic,io.kubernetes.client.util.generic.options,io.ku
 bernetes.client.util.wait,io.prometheus.client;version="[0.10,1)",io.
 prometheus.client.exporter;version="[0.10,1)",javax.annotation;versio
 n="[1.3,2)",javax.net.ssl,javax.security.auth.x500,okhttp3,okio,org.a
 pache.commons.codec.binary;version="[1.15,2)",org.apache.commons.coll
 ections4;version="[4.4,5)",org.apache.commons.compress.archivers;vers
 ion="[1.20,2)",org.apache.commons.compress.archivers.tar;version="[1.
 20,2)",org.apache.commons.compress.compressors.gzip;version="[1.20,2)
 ",org.apache.commons.compress.utils;version="[1.20,2)",org.apache.com
 mons.io;version="[1.4,2)",org.apache.commons.lang3;version="[3.12,4)"
 ,org.apache.commons.lang3.tuple;version="[3.12,4)",org.bouncycastle.j
 ce.provider;version="[1.68,2)",org.bouncycastle.openssl;version="[1.6
 8,2)",org.bouncycastle.openssl.jcajce;version="[1.68,2)",org.bouncyca
 stle.operator;version="[1.68,2)",org.bouncycastle.operator.jcajce;ver
 sion="[1.68,2)",org.bouncycastle.pkcs;version="[1.68,2)",org.bouncyca
 stle.pkcs.jcajce;version="[1.68,2)",org.bouncycastle.util.io.pem;vers
 ion="[1.68,2)",org.jose4j.json.internal.json_simple,org.jose4j.json.i
 nternal.json_simple.parser,org.jose4j.jws;version="[0.7,1)",org.jose4
 j.jwt;version="[0.7,1)",org.jose4j.jwt.consumer;version="[0.7,1)",org
 .jose4j.lang;version="[0.7,1)",org.slf4j;version="[1.7,2)",org.yaml.s
 nakeyaml;version="[1.28,2)",org.yaml.snakeyaml.constructor;version="[
 1.28,2)",org.yaml.snakeyaml.introspector;version="[1.28,2)",org.yaml.
 snakeyaml.nodes;version="[1.28,2)",org.yaml.snakeyaml.representer;ver
 sion="[1.28,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

