Compiled from "QuotesAndWhitespaceTokenizer.java"
public class com.mchange.util.impl.QuotesAndWhitespaceTokenizer extends com.mchange.util.impl.StringEnumerationHelperBase {
  java.lang.Object current;

  java.util.LinkedList list;

  public com.mchange.util.impl.QuotesAndWhitespaceTokenizer(java.lang.String) throws java.lang.IllegalArgumentException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/mchange/util/impl/StringEnumerationHelperBase."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/LinkedList
       8: dup
       9: invokespecial #3                  // Method java/util/LinkedList."<init>":()V
      12: putfield      #4                  // Field list:Ljava/util/LinkedList;
      15: iconst_0
      16: istore_2
      17: aload_1
      18: invokevirtual #5                  // Method java/lang/String.length:()I
      21: istore_3
      22: iload_2
      23: iload_3
      24: if_icmpge     184
      27: aload_1
      28: bipush        34
      30: iload_2
      31: invokevirtual #6                  // Method java/lang/String.indexOf:(II)I
      34: istore        4
      36: iload         4
      38: iflt          146
      41: new           #7                  // class java/util/StringTokenizer
      44: dup
      45: aload_1
      46: iload_2
      47: iload         4
      49: invokevirtual #8                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      52: invokespecial #9                  // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;)V
      55: astore        5
      57: aload         5
      59: invokevirtual #10                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      62: ifeq          75
      65: aload_0
      66: getfield      #4                  // Field list:Ljava/util/LinkedList;
      69: aload         5
      71: invokevirtual #11                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
      74: pop
      75: aload_1
      76: bipush        34
      78: iload         4
      80: iconst_1
      81: iadd
      82: invokevirtual #6                  // Method java/lang/String.indexOf:(II)I
      85: istore        6
      87: iload         6
      89: iconst_m1
      90: if_icmpne     120
      93: new           #12                 // class java/lang/IllegalArgumentException
      96: dup
      97: new           #13                 // class java/lang/StringBuilder
     100: dup
     101: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     104: ldc           #15                 // String Badly quoted string:
     106: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: aload_1
     110: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     113: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     116: invokespecial #18                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     119: athrow
     120: aload_0
     121: getfield      #4                  // Field list:Ljava/util/LinkedList;
     124: aload_1
     125: iload         4
     127: iconst_1
     128: iadd
     129: iload         6
     131: invokevirtual #8                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     134: invokevirtual #11                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
     137: pop
     138: iload         6
     140: iconst_1
     141: iadd
     142: istore_2
     143: goto          181
     146: new           #7                  // class java/util/StringTokenizer
     149: dup
     150: aload_1
     151: iload_2
     152: invokevirtual #19                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     155: invokespecial #9                  // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;)V
     158: astore        5
     160: aload         5
     162: invokevirtual #10                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
     165: ifeq          184
     168: aload_0
     169: getfield      #4                  // Field list:Ljava/util/LinkedList;
     172: aload         5
     174: invokevirtual #11                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
     177: pop
     178: goto          184
     181: goto          22
     184: aload_0
     185: invokespecial #20                 // Method advance:()V
     188: return

  public synchronized boolean hasMoreStrings();
    Code:
       0: aload_0
       1: getfield      #21                 // Field current:Ljava/lang/Object;
       4: ifnull        11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public synchronized java.lang.String nextString();
    Code:
       0: aload_0
       1: getfield      #21                 // Field current:Ljava/lang/Object;
       4: instanceof    #22                 // class java/lang/String
       7: ifeq          24
      10: aload_0
      11: getfield      #21                 // Field current:Ljava/lang/Object;
      14: checkcast     #22                 // class java/lang/String
      17: astore_1
      18: aload_0
      19: invokespecial #20                 // Method advance:()V
      22: aload_1
      23: areturn
      24: aload_0
      25: getfield      #21                 // Field current:Ljava/lang/Object;
      28: checkcast     #7                  // class java/util/StringTokenizer
      31: astore_1
      32: aload_1
      33: invokevirtual #23                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      36: astore_2
      37: aload_1
      38: invokevirtual #10                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      41: ifne          48
      44: aload_0
      45: invokespecial #20                 // Method advance:()V
      48: aload_2
      49: areturn

  private void advance();
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/LinkedList;
       4: invokevirtual #24                 // Method java/util/LinkedList.isEmpty:()Z
       7: ifeq          18
      10: aload_0
      11: aconst_null
      12: putfield      #21                 // Field current:Ljava/lang/Object;
      15: goto          37
      18: aload_0
      19: aload_0
      20: getfield      #4                  // Field list:Ljava/util/LinkedList;
      23: invokevirtual #25                 // Method java/util/LinkedList.getFirst:()Ljava/lang/Object;
      26: putfield      #21                 // Field current:Ljava/lang/Object;
      29: aload_0
      30: getfield      #4                  // Field list:Ljava/util/LinkedList;
      33: invokevirtual #26                 // Method java/util/LinkedList.removeFirst:()Ljava/lang/Object;
      36: pop
      37: return

  public static void main(java.lang.String[]);
    Code:
       0: ldc           #27                 // String \t  \n\r
       2: astore_1
       3: new           #28                 // class com/mchange/util/impl/QuotesAndWhitespaceTokenizer
       6: dup
       7: aload_1
       8: invokespecial #29                 // Method "<init>":(Ljava/lang/String;)V
      11: astore_2
      12: aload_2
      13: invokeinterface #30,  1           // InterfaceMethod com/mchange/util/StringEnumeration.hasMoreStrings:()Z
      18: ifeq          36
      21: getstatic     #31                 // Field java/lang/System.out:Ljava/io/PrintStream;
      24: aload_2
      25: invokeinterface #32,  1           // InterfaceMethod com/mchange/util/StringEnumeration.nextString:()Ljava/lang/String;
      30: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      33: goto          12
      36: return
}
