Compiled from "WildcardPattern.java"
public class org.sonar.api.utils.WildcardPattern {
  private static final java.util.Map<java.lang.String, org.sonar.api.utils.WildcardPattern> CACHE;

  private static final java.lang.String SPECIAL_CHARS;

  private java.util.regex.Pattern pattern;

  private java.lang.String stringRepresentation;

  protected org.sonar.api.utils.WildcardPattern(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #26                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #28                 // Field stringRepresentation:Ljava/lang/String;
       9: aload_0
      10: aload_1
      11: aload_2
      12: invokestatic  #32                 // Method toRegexp:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      15: invokestatic  #38                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      18: putfield      #40                 // Field pattern:Ljava/util/regex/Pattern;
      21: return

  private static java.lang.String toRegexp(java.lang.String, java.lang.String);
    Code:
       0: new           #45                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #46                 // Method java/lang/StringBuilder."<init>":()V
       7: bipush        92
       9: invokevirtual #50                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      12: aload_1
      13: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      16: invokevirtual #57                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      19: astore_2
      20: new           #45                 // class java/lang/StringBuilder
      23: dup
      24: aload_0
      25: invokevirtual #63                 // Method java/lang/String.length:()I
      28: invokespecial #66                 // Method java/lang/StringBuilder."<init>":(I)V
      31: astore_3
      32: aload_3
      33: bipush        94
      35: invokevirtual #50                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      38: pop
      39: aload_0
      40: ldc           #68                 // String /
      42: invokevirtual #72                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      45: ifne          57
      48: aload_0
      49: ldc           #74                 // String \\
      51: invokevirtual #72                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      54: ifeq          61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: istore        4
      64: iload         4
      66: aload_0
      67: invokevirtual #63                 // Method java/lang/String.length:()I
      70: if_icmpge     273
      73: aload_0
      74: iload         4
      76: invokevirtual #78                 // Method java/lang/String.charAt:(I)C
      79: istore        5
      81: ldc           #18                 // String ()[]^$.{}+|
      83: iload         5
      85: invokevirtual #82                 // Method java/lang/String.indexOf:(I)I
      88: iconst_m1
      89: if_icmpeq     107
      92: aload_3
      93: bipush        92
      95: invokevirtual #50                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      98: iload         5
     100: invokevirtual #50                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     103: pop
     104: goto          267
     107: iload         5
     109: bipush        42
     111: if_icmpne     217
     114: iload         4
     116: iconst_1
     117: iadd
     118: aload_0
     119: invokevirtual #63                 // Method java/lang/String.length:()I
     122: if_icmpge     198
     125: aload_0
     126: iload         4
     128: iconst_1
     129: iadd
     130: invokevirtual #78                 // Method java/lang/String.charAt:(I)C
     133: bipush        42
     135: if_icmpne     198
     138: iload         4
     140: iconst_2
     141: iadd
     142: aload_0
     143: invokevirtual #63                 // Method java/lang/String.length:()I
     146: if_icmpge     185
     149: aload_0
     150: iload         4
     152: iconst_2
     153: iadd
     154: invokevirtual #78                 // Method java/lang/String.charAt:(I)C
     157: invokestatic  #86                 // Method isSlash:(C)Z
     160: ifeq          185
     163: aload_3
     164: ldc           #88                 // String (?:.*
     166: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     169: aload_2
     170: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     173: ldc           #90                 // String |)
     175: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     178: pop
     179: iinc          4, 2
     182: goto          267
     185: aload_3
     186: ldc           #92                 // String .*
     188: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     191: pop
     192: iinc          4, 1
     195: goto          267
     198: aload_3
     199: ldc           #94                 // String [^
     201: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     204: aload_2
     205: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     208: ldc           #96                 // String ]*?
     210: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     213: pop
     214: goto          267
     217: iload         5
     219: bipush        63
     221: if_icmpne     243
     224: aload_3
     225: ldc           #94                 // String [^
     227: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     230: aload_2
     231: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     234: ldc           #98                 // String ]
     236: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     239: pop
     240: goto          267
     243: iload         5
     245: invokestatic  #86                 // Method isSlash:(C)Z
     248: ifeq          260
     251: aload_3
     252: aload_2
     253: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     256: pop
     257: goto          267
     260: aload_3
     261: iload         5
     263: invokevirtual #50                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     266: pop
     267: iinc          4, 1
     270: goto          64
     273: aload_3
     274: bipush        36
     276: invokevirtual #50                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     279: pop
     280: aload_3
     281: invokevirtual #57                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     284: areturn

  private static boolean isSlash(char);
    Code:
       0: iload_0
       1: bipush        47
       3: if_icmpeq     12
       6: iload_0
       7: bipush        92
       9: if_icmpne     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #28                 // Field stringRepresentation:Ljava/lang/String;
       4: areturn

  public boolean match(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #68                 // String /
       3: invokestatic  #112                // Method org/sonar/api/internal/apachecommons/lang/StringUtils.removeStart:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       6: astore_1
       7: aload_1
       8: ldc           #68                 // String /
      10: invokestatic  #115                // Method org/sonar/api/internal/apachecommons/lang/StringUtils.removeEnd:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      13: astore_1
      14: aload_0
      15: getfield      #40                 // Field pattern:Ljava/util/regex/Pattern;
      18: aload_1
      19: invokevirtual #119                // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      22: invokevirtual #125                // Method java/util/regex/Matcher.matches:()Z
      25: ireturn

  public static boolean match(org.sonar.api.utils.WildcardPattern[], java.lang.String);
    Code:
       0: aload_0
       1: astore_2
       2: aload_2
       3: arraylength
       4: istore_3
       5: iconst_0
       6: istore        4
       8: iload         4
      10: iload_3
      11: if_icmpge     37
      14: aload_2
      15: iload         4
      17: aaload
      18: astore        5
      20: aload         5
      22: aload_1
      23: invokevirtual #131                // Method match:(Ljava/lang/String;)Z
      26: ifeq          31
      29: iconst_1
      30: ireturn
      31: iinc          4, 1
      34: goto          8
      37: iconst_0
      38: ireturn

  public static org.sonar.api.utils.WildcardPattern create(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #68                 // String /
       3: invokestatic  #137                // Method create:(Ljava/lang/String;Ljava/lang/String;)Lorg/sonar/api/utils/WildcardPattern;
       6: areturn

  public static org.sonar.api.utils.WildcardPattern[] create(java.lang.String[]);
    Code:
       0: aload_0
       1: ifnonnull     9
       4: iconst_0
       5: anewarray     #2                  // class org/sonar/api/utils/WildcardPattern
       8: areturn
       9: aload_0
      10: arraylength
      11: anewarray     #2                  // class org/sonar/api/utils/WildcardPattern
      14: astore_1
      15: iconst_0
      16: istore_2
      17: iload_2
      18: aload_0
      19: arraylength
      20: if_icmpge     38
      23: aload_1
      24: iload_2
      25: aload_0
      26: iload_2
      27: aaload
      28: invokestatic  #141                // Method create:(Ljava/lang/String;)Lorg/sonar/api/utils/WildcardPattern;
      31: aastore
      32: iinc          2, 1
      35: goto          17
      38: aload_1
      39: areturn

  public static org.sonar.api.utils.WildcardPattern create(java.lang.String, java.lang.String);
    Code:
       0: new           #45                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #46                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      11: aload_1
      12: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      15: invokevirtual #57                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      18: astore_2
      19: getstatic     #145                // Field CACHE:Ljava/util/Map;
      22: aload_2
      23: aload_0
      24: aload_1
      25: invokedynamic #164,  0            // InvokeDynamic #0:apply:(Ljava/lang/String;Ljava/lang/String;)Ljava/util/function/Function;
      30: invokeinterface #170,  3          // InterfaceMethod java/util/Map.computeIfAbsent:(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
      35: checkcast     #2                  // class org/sonar/api/utils/WildcardPattern
      38: areturn

  private static org.sonar.api.utils.WildcardPattern lambda$create$0(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: new           #2                  // class org/sonar/api/utils/WildcardPattern
       3: dup
       4: aload_0
       5: aload_1
       6: invokespecial #173                // Method "<init>":(Ljava/lang/String;Ljava/lang/String;)V
       9: areturn

  static {};
    Code:
       0: new           #177                // class java/util/HashMap
       3: dup
       4: invokespecial #178                // Method java/util/HashMap."<init>":()V
       7: invokestatic  #184                // Method java/util/Collections.synchronizedMap:(Ljava/util/Map;)Ljava/util/Map;
      10: putstatic     #145                // Field CACHE:Ljava/util/Map;
      13: return
}
