Compiled from "TermScanner.java"
public final class io.aeron.logbuffer.TermScanner {
  public io.aeron.logbuffer.TermScanner();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: return

  public static long scanForAvailability(org.agrona.concurrent.UnsafeBuffer, int, int);
    Code:
       0: iload_2
       1: aload_0
       2: invokevirtual #4                  // Method org/agrona/concurrent/UnsafeBuffer.capacity:()I
       5: iload_1
       6: isub
       7: invokestatic  #5                  // Method java/lang/Math.min:(II)I
      10: istore_2
      11: iconst_0
      12: istore_3
      13: iconst_0
      14: istore        4
      16: iload_1
      17: iload_3
      18: iadd
      19: istore        5
      21: aload_0
      22: iload         5
      24: invokestatic  #6                  // Method io/aeron/logbuffer/FrameDescriptor.frameLengthVolatile:(Lorg/agrona/concurrent/UnsafeBuffer;I)I
      27: istore        6
      29: iload         6
      31: ifgt          37
      34: goto          98
      37: iload         6
      39: bipush        32
      41: invokestatic  #7                  // Method org/agrona/BitUtil.align:(II)I
      44: istore        7
      46: aload_0
      47: iload         5
      49: invokestatic  #8                  // Method io/aeron/logbuffer/FrameDescriptor.isPaddingFrame:(Lorg/agrona/concurrent/UnsafeBuffer;I)Z
      52: ifeq          66
      55: iload         7
      57: bipush        32
      59: isub
      60: istore        4
      62: bipush        32
      64: istore        7
      66: iload_3
      67: iload         7
      69: iadd
      70: istore_3
      71: iload_3
      72: iload_2
      73: if_icmple     87
      76: iload_3
      77: iload         7
      79: isub
      80: istore_3
      81: iconst_0
      82: istore        4
      84: goto          98
      87: iconst_0
      88: iload         4
      90: if_icmpne     98
      93: iload_3
      94: iload_2
      95: if_icmplt     16
      98: iload         4
     100: iload_3
     101: invokestatic  #9                  // Method pack:(II)J
     104: lreturn

  public static long pack(int, int);
    Code:
       0: iload_0
       1: i2l
       2: bipush        32
       4: lshl
       5: iload_1
       6: i2l
       7: lor
       8: lreturn

  public static int available(long);
    Code:
       0: lload_0
       1: l2i
       2: ireturn

  public static int padding(long);
    Code:
       0: lload_0
       1: bipush        32
       3: lushr
       4: l2i
       5: ireturn
}
