Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: releases
Build-Jdk: 10
Specification-Title: unbescape
Specification-Version: 1.1.6.RELEASE
Specification-Vendor: The UNBESCAPE team
Implementation-Title: unbescape
Implementation-Version: 1.1.6.RELEASE
Implementation-Vendor-Id: org.unbescape
Implementation-Vendor: The UNBESCAPE team
Implementation-URL: http://www.unbescape.org
Automatic-Module-Name: unbescape
X-Compile-Source-JDK: 6
X-Compile-Target-JDK: 6
Bnd-LastModified: 1522429466076
Bundle-Description: Advanced yet easy-to-use escape/unescape library f
 or Java
Bundle-DocURL: http://www.unbescape.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: unbescape
Bundle-SymbolicName: org.unbescape
Bundle-Vendor: The UNBESCAPE team
Bundle-Version: 1.1.6.RELEASE
Export-Package: org.unbescape.uri;version="1.1.6",org.unbescape;versio
 n="1.1.6",org.unbescape.javascript;version="1.1.6",org.unbescape.css;
 version="1.1.6",org.unbescape.csv;version="1.1.6",org.unbescape.json;
 version="1.1.6",org.unbescape.xml;version="1.1.6",org.unbescape.java;
 version="1.1.6",org.unbescape.html;version="1.1.6",org.unbescape.prop
 erties;version="1.1.6"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.5.0.201709291849

