Manifest-Version: 1.0
Bnd-LastModified: 1446236804855
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF WS-Discovery API
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF WS-Discovery API
Bundle-SymbolicName: org.apache.cxf.services.ws-discovery.cxf-services-w
 s-discovery-api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.ws.discovery.internal;version="3.1.4",org
 .apache.cxf.ws.discovery;version="3.1.4",org.apache.cxf.ws.discovery.li
 steners;version="3.1.4",org.apache.cxf.ws.discovery.wsdl;version="3.1.4
 "
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.jws,javax.jws.soap,javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.bind.util,javax.xml.namespace,javax.xml.stream,java
 x.xml.transform,javax.xml.transform.dom,javax.xml.ws,javax.xml.ws.soap,
 javax.xml.ws.wsaddressing,org.apache.cxf;version="[3.1,4)",org.apache.c
 xf.common.jaxb;version="[3.1,4)",org.apache.cxf.common.logging;version=
 "[3.1,4)",org.apache.cxf.common.util;version="[3.1,4)",org.apache.cxf.d
 atabinding;version="[3.1,4)",org.apache.cxf.endpoint;version="[3.1,4)",
 org.apache.cxf.feature;version="[3.1,4)",org.apache.cxf.headers;version
 ="[3.1,4)",org.apache.cxf.jaxb;version="[3.1,4)",org.apache.cxf.jaxws;v
 ersion="[3.1,4)",org.apache.cxf.jaxws.spi;version="[3.1,4)",org.apache.
 cxf.message;version="[3.1,4)",org.apache.cxf.phase;version="[3.1,4)",or
 g.apache.cxf.service.model;version="[3.1,4)",org.apache.cxf.staxutils;v
 ersion="[3.1,4)",org.apache.cxf.staxutils.transform;version="[3.1,4)",o
 rg.apache.cxf.ws.addressing;version="[3.1,4)",org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
