Compiled from "CharRange.java"
public final class org.apache.commons.lang.CharRange implements java.io.Serializable {
  private static final long serialVersionUID;

  private final char start;

  private final char end;

  private final boolean negated;

  private transient java.lang.String iToString;

  public org.apache.commons.lang.CharRange(char);
    Code:
       0: aload_0
       1: iload_1
       2: iload_1
       3: iconst_0
       4: invokespecial #23                 // Method "<init>":(CCZ)V
       7: return

  public org.apache.commons.lang.CharRange(char, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: iload_1
       3: iload_2
       4: invokespecial #23                 // Method "<init>":(CCZ)V
       7: return

  public org.apache.commons.lang.CharRange(char, char);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iconst_0
       4: invokespecial #23                 // Method "<init>":(CCZ)V
       7: return

  public org.apache.commons.lang.CharRange(char, char, boolean);
    Code:
       0: aload_0
       1: invokespecial #31                 // Method java/lang/Object."<init>":()V
       4: iload_1
       5: iload_2
       6: if_icmple     17
       9: iload_1
      10: istore        4
      12: iload_2
      13: istore_1
      14: iload         4
      16: istore_2
      17: aload_0
      18: iload_1
      19: putfield      #33                 // Field start:C
      22: aload_0
      23: iload_2
      24: putfield      #35                 // Field end:C
      27: aload_0
      28: iload_3
      29: putfield      #37                 // Field negated:Z
      32: return

  public char getStart();
    Code:
       0: aload_0
       1: getfield      #33                 // Field start:C
       4: ireturn

  public char getEnd();
    Code:
       0: aload_0
       1: getfield      #35                 // Field end:C
       4: ireturn

  public boolean isNegated();
    Code:
       0: aload_0
       1: getfield      #37                 // Field negated:Z
       4: ireturn

  public boolean contains(char);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #33                 // Field start:C
       5: if_icmplt     20
       8: iload_1
       9: aload_0
      10: getfield      #35                 // Field end:C
      13: if_icmpgt     20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: aload_0
      22: getfield      #37                 // Field negated:Z
      25: if_icmpeq     32
      28: iconst_1
      29: goto          33
      32: iconst_0
      33: ireturn

  public boolean contains(org.apache.commons.lang.CharRange);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #48                 // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #50                 // String The Range must not be null
      10: invokespecial #53                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: getfield      #37                 // Field negated:Z
      18: ifeq          84
      21: aload_1
      22: getfield      #37                 // Field negated:Z
      25: ifeq          56
      28: aload_0
      29: getfield      #33                 // Field start:C
      32: aload_1
      33: getfield      #33                 // Field start:C
      36: if_icmplt     54
      39: aload_0
      40: getfield      #35                 // Field end:C
      43: aload_1
      44: getfield      #35                 // Field end:C
      47: if_icmpgt     54
      50: iconst_1
      51: goto          55
      54: iconst_0
      55: ireturn
      56: aload_1
      57: getfield      #35                 // Field end:C
      60: aload_0
      61: getfield      #33                 // Field start:C
      64: if_icmplt     78
      67: aload_1
      68: getfield      #33                 // Field start:C
      71: aload_0
      72: getfield      #35                 // Field end:C
      75: if_icmple     82
      78: iconst_1
      79: goto          83
      82: iconst_0
      83: ireturn
      84: aload_1
      85: getfield      #37                 // Field negated:Z
      88: ifeq          113
      91: aload_0
      92: getfield      #33                 // Field start:C
      95: ifne          111
      98: aload_0
      99: getfield      #35                 // Field end:C
     102: ldc           #54                 // int 65535
     104: if_icmpne     111
     107: iconst_1
     108: goto          112
     111: iconst_0
     112: ireturn
     113: aload_0
     114: getfield      #33                 // Field start:C
     117: aload_1
     118: getfield      #33                 // Field start:C
     121: if_icmpgt     139
     124: aload_0
     125: getfield      #35                 // Field end:C
     128: aload_1
     129: getfield      #35                 // Field end:C
     132: if_icmplt     139
     135: iconst_1
     136: goto          140
     139: iconst_0
     140: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #2                  // class org/apache/commons/lang/CharRange
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #2                  // class org/apache/commons/lang/CharRange
      20: astore_2
      21: aload_0
      22: getfield      #33                 // Field start:C
      25: aload_2
      26: getfield      #33                 // Field start:C
      29: if_icmpne     58
      32: aload_0
      33: getfield      #35                 // Field end:C
      36: aload_2
      37: getfield      #35                 // Field end:C
      40: if_icmpne     58
      43: aload_0
      44: getfield      #37                 // Field negated:Z
      47: aload_2
      48: getfield      #37                 // Field negated:Z
      51: if_icmpne     58
      54: iconst_1
      55: goto          59
      58: iconst_0
      59: ireturn

  public int hashCode();
    Code:
       0: bipush        83
       2: aload_0
       3: getfield      #33                 // Field start:C
       6: iadd
       7: bipush        7
       9: aload_0
      10: getfield      #35                 // Field end:C
      13: imul
      14: iadd
      15: aload_0
      16: getfield      #37                 // Field negated:Z
      19: ifeq          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: iadd
      28: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #66                 // Field iToString:Ljava/lang/String;
       4: ifnonnull     74
       7: new           #68                 // class java/lang/StringBuffer
      10: dup
      11: iconst_4
      12: invokespecial #71                 // Method java/lang/StringBuffer."<init>":(I)V
      15: astore_1
      16: aload_0
      17: invokevirtual #73                 // Method isNegated:()Z
      20: ifeq          30
      23: aload_1
      24: bipush        94
      26: invokevirtual #77                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      29: pop
      30: aload_1
      31: aload_0
      32: getfield      #33                 // Field start:C
      35: invokevirtual #77                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      38: pop
      39: aload_0
      40: getfield      #33                 // Field start:C
      43: aload_0
      44: getfield      #35                 // Field end:C
      47: if_icmpeq     66
      50: aload_1
      51: bipush        45
      53: invokevirtual #77                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      56: pop
      57: aload_1
      58: aload_0
      59: getfield      #35                 // Field end:C
      62: invokevirtual #77                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      65: pop
      66: aload_0
      67: aload_1
      68: invokevirtual #79                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      71: putfield      #66                 // Field iToString:Ljava/lang/String;
      74: aload_0
      75: getfield      #66                 // Field iToString:Ljava/lang/String;
      78: areturn
}
