Compiled from "Entities.java"
class org.apache.commons.lang.Entities$LookupEntityMap extends org.apache.commons.lang.Entities$PrimitiveEntityMap {
  private java.lang.String[] lookupTable;

  private int LOOKUP_TABLE_SIZE;

  org.apache.commons.lang.Entities$LookupEntityMap();
    Code:
       0: aload_0
       1: invokespecial #17                 // Method org/apache/commons/lang/Entities$PrimitiveEntityMap."<init>":()V
       4: aload_0
       5: sipush        256
       8: putfield      #19                 // Field LOOKUP_TABLE_SIZE:I
      11: return

  public java.lang.String name(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #19                 // Field LOOKUP_TABLE_SIZE:I
       5: if_icmpge     15
       8: aload_0
       9: invokespecial #26                 // Method lookupTable:()[Ljava/lang/String;
      12: iload_1
      13: aaload
      14: areturn
      15: aload_0
      16: iload_1
      17: invokespecial #28                 // Method org/apache/commons/lang/Entities$PrimitiveEntityMap.name:(I)Ljava/lang/String;
      20: areturn

  private java.lang.String[] lookupTable();
    Code:
       0: aload_0
       1: getfield      #31                 // Field lookupTable:[Ljava/lang/String;
       4: ifnonnull     11
       7: aload_0
       8: invokespecial #34                 // Method createLookupTable:()V
      11: aload_0
      12: getfield      #31                 // Field lookupTable:[Ljava/lang/String;
      15: areturn

  private void createLookupTable();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field LOOKUP_TABLE_SIZE:I
       5: anewarray     #36                 // class java/lang/String
       8: putfield      #31                 // Field lookupTable:[Ljava/lang/String;
      11: iconst_0
      12: istore_1
      13: iload_1
      14: aload_0
      15: getfield      #19                 // Field LOOKUP_TABLE_SIZE:I
      18: if_icmpge     38
      21: aload_0
      22: getfield      #31                 // Field lookupTable:[Ljava/lang/String;
      25: iload_1
      26: aload_0
      27: iload_1
      28: invokespecial #28                 // Method org/apache/commons/lang/Entities$PrimitiveEntityMap.name:(I)Ljava/lang/String;
      31: aastore
      32: iinc          1, 1
      35: goto          13
      38: return
}
