Compiled from "NumberUtils.java"
public final class org.apache.commons.lang.NumberUtils {
  public org.apache.commons.lang.NumberUtils();
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: return

  public static int stringToInt(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #16                 // Method stringToInt:(Ljava/lang/String;I)I
       5: ireturn

  public static int stringToInt(java.lang.String, int);
    Code:
       0: aload_0
       1: invokestatic  #25                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
       4: ireturn
       5: astore_2
       6: iload_1
       7: ireturn
    Exception table:
       from    to  target type
           0     4     5   Class java/lang/NumberFormatException

  public static java.lang.Number createNumber(java.lang.String) throws java.lang.NumberFormatException;
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokevirtual #37                 // Method java/lang/String.length:()I
      10: ifne          23
      13: new           #20                 // class java/lang/NumberFormatException
      16: dup
      17: ldc           #39                 // String \"\" is not a valid number.
      19: invokespecial #42                 // Method java/lang/NumberFormatException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: ldc           #44                 // String --
      26: invokevirtual #48                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      29: ifeq          34
      32: aconst_null
      33: areturn
      34: aload_0
      35: ldc           #50                 // String 0x
      37: invokevirtual #48                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      40: ifne          52
      43: aload_0
      44: ldc           #52                 // String -0x
      46: invokevirtual #48                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      49: ifeq          57
      52: aload_0
      53: invokestatic  #56                 // Method createInteger:(Ljava/lang/String;)Ljava/lang/Integer;
      56: areturn
      57: aload_0
      58: aload_0
      59: invokevirtual #37                 // Method java/lang/String.length:()I
      62: iconst_1
      63: isub
      64: invokevirtual #60                 // Method java/lang/String.charAt:(I)C
      67: istore_1
      68: aload_0
      69: bipush        46
      71: invokevirtual #64                 // Method java/lang/String.indexOf:(I)I
      74: istore        5
      76: aload_0
      77: bipush        101
      79: invokevirtual #64                 // Method java/lang/String.indexOf:(I)I
      82: aload_0
      83: bipush        69
      85: invokevirtual #64                 // Method java/lang/String.indexOf:(I)I
      88: iadd
      89: iconst_1
      90: iadd
      91: istore        6
      93: iload         5
      95: iconst_m1
      96: if_icmple     173
      99: iload         6
     101: iconst_m1
     102: if_icmple     153
     105: iload         6
     107: iload         5
     109: if_icmpge     139
     112: new           #20                 // class java/lang/NumberFormatException
     115: dup
     116: new           #66                 // class java/lang/StringBuffer
     119: dup
     120: invokespecial #67                 // Method java/lang/StringBuffer."<init>":()V
     123: aload_0
     124: invokevirtual #71                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     127: ldc           #73                 // String  is not a valid number.
     129: invokevirtual #71                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     132: invokevirtual #77                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     135: invokespecial #42                 // Method java/lang/NumberFormatException."<init>":(Ljava/lang/String;)V
     138: athrow
     139: aload_0
     140: iload         5
     142: iconst_1
     143: iadd
     144: iload         6
     146: invokevirtual #81                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     149: astore_3
     150: goto          162
     153: aload_0
     154: iload         5
     156: iconst_1
     157: iadd
     158: invokevirtual #84                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     161: astore_3
     162: aload_0
     163: iconst_0
     164: iload         5
     166: invokevirtual #81                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     169: astore_2
     170: goto          194
     173: iload         6
     175: iconst_m1
     176: if_icmple     190
     179: aload_0
     180: iconst_0
     181: iload         6
     183: invokevirtual #81                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     186: astore_2
     187: goto          192
     190: aload_0
     191: astore_2
     192: aconst_null
     193: astore_3
     194: iload_1
     195: invokestatic  #90                 // Method java/lang/Character.isDigit:(C)Z
     198: ifne          529
     201: iload         6
     203: iconst_m1
     204: if_icmple     237
     207: iload         6
     209: aload_0
     210: invokevirtual #37                 // Method java/lang/String.length:()I
     213: iconst_1
     214: isub
     215: if_icmpge     237
     218: aload_0
     219: iload         6
     221: iconst_1
     222: iadd
     223: aload_0
     224: invokevirtual #37                 // Method java/lang/String.length:()I
     227: iconst_1
     228: isub
     229: invokevirtual #81                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     232: astore        4
     234: goto          240
     237: aconst_null
     238: astore        4
     240: aload_0
     241: iconst_0
     242: aload_0
     243: invokevirtual #37                 // Method java/lang/String.length:()I
     246: iconst_1
     247: isub
     248: invokevirtual #81                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     251: astore        7
     253: aload_2
     254: invokestatic  #93                 // Method isAllZeros:(Ljava/lang/String;)Z
     257: ifeq          272
     260: aload         4
     262: invokestatic  #93                 // Method isAllZeros:(Ljava/lang/String;)Z
     265: ifeq          272
     268: iconst_1
     269: goto          273
     272: iconst_0
     273: istore        8
     275: iload_1
     276: lookupswitch  { // 6
                    68: 455
                    70: 417
                    76: 336
                   100: 455
                   102: 417
                   108: 336
               default: 502
          }
     336: aload_3
     337: ifnonnull     390
     340: aload         4
     342: ifnonnull     390
     345: aload         7
     347: iconst_0
     348: invokevirtual #60                 // Method java/lang/String.charAt:(I)C
     351: bipush        45
     353: if_icmpne     368
     356: aload         7
     358: iconst_1
     359: invokevirtual #84                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     362: invokestatic  #96                 // Method isDigits:(Ljava/lang/String;)Z
     365: ifne          376
     368: aload         7
     370: invokestatic  #96                 // Method isDigits:(Ljava/lang/String;)Z
     373: ifeq          390
     376: aload         7
     378: invokestatic  #100                // Method createLong:(Ljava/lang/String;)Ljava/lang/Long;
     381: areturn
     382: astore        9
     384: aload         7
     386: invokestatic  #104                // Method createBigInteger:(Ljava/lang/String;)Ljava/math/BigInteger;
     389: areturn
     390: new           #20                 // class java/lang/NumberFormatException
     393: dup
     394: new           #66                 // class java/lang/StringBuffer
     397: dup
     398: invokespecial #67                 // Method java/lang/StringBuffer."<init>":()V
     401: aload_0
     402: invokevirtual #71                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     405: ldc           #73                 // String  is not a valid number.
     407: invokevirtual #71                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     410: invokevirtual #77                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     413: invokespecial #42                 // Method java/lang/NumberFormatException."<init>":(Ljava/lang/String;)V
     416: athrow
     417: aload         7
     419: invokestatic  #108                // Method createFloat:(Ljava/lang/String;)Ljava/lang/Float;
     422: astore        9
     424: aload         9
     426: invokevirtual #114                // Method java/lang/Float.isInfinite:()Z
     429: ifne          450
     432: aload         9
     434: invokevirtual #118                // Method java/lang/Float.floatValue:()F
     437: fconst_0
     438: fcmpl
     439: ifne          447
     442: iload         8
     444: ifeq          450
     447: aload         9
     449: areturn
     450: goto          455
     453: astore        9
     455: aload         7
     457: invokestatic  #122                // Method createDouble:(Ljava/lang/String;)Ljava/lang/Double;
     460: astore        9
     462: aload         9
     464: invokevirtual #125                // Method java/lang/Double.isInfinite:()Z
     467: ifne          489
     470: aload         9
     472: invokevirtual #126                // Method java/lang/Double.floatValue:()F
     475: f2d
     476: dconst_0
     477: dcmpl
     478: ifne          486
     481: iload         8
     483: ifeq          489
     486: aload         9
     488: areturn
     489: goto          494
     492: astore        9
     494: aload         7
     496: invokestatic  #130                // Method createBigDecimal:(Ljava/lang/String;)Ljava/math/BigDecimal;
     499: areturn
     500: astore        9
     502: new           #20                 // class java/lang/NumberFormatException
     505: dup
     506: new           #66                 // class java/lang/StringBuffer
     509: dup
     510: invokespecial #67                 // Method java/lang/StringBuffer."<init>":()V
     513: aload_0
     514: invokevirtual #71                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     517: ldc           #73                 // String  is not a valid number.
     519: invokevirtual #71                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     522: invokevirtual #77                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     525: invokespecial #42                 // Method java/lang/NumberFormatException."<init>":(Ljava/lang/String;)V
     528: athrow
     529: iload         6
     531: iconst_m1
     532: if_icmple     563
     535: iload         6
     537: aload_0
     538: invokevirtual #37                 // Method java/lang/String.length:()I
     541: iconst_1
     542: isub
     543: if_icmpge     563
     546: aload_0
     547: iload         6
     549: iconst_1
     550: iadd
     551: aload_0
     552: invokevirtual #37                 // Method java/lang/String.length:()I
     555: invokevirtual #81                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     558: astore        4
     560: goto          566
     563: aconst_null
     564: astore        4
     566: aload_3
     567: ifnonnull     594
     570: aload         4
     572: ifnonnull     594
     575: aload_0
     576: invokestatic  #56                 // Method createInteger:(Ljava/lang/String;)Ljava/lang/Integer;
     579: areturn
     580: astore        7
     582: aload_0
     583: invokestatic  #100                // Method createLong:(Ljava/lang/String;)Ljava/lang/Long;
     586: areturn
     587: astore        7
     589: aload_0
     590: invokestatic  #104                // Method createBigInteger:(Ljava/lang/String;)Ljava/math/BigInteger;
     593: areturn
     594: aload_2
     595: invokestatic  #93                 // Method isAllZeros:(Ljava/lang/String;)Z
     598: ifeq          613
     601: aload         4
     603: invokestatic  #93                 // Method isAllZeros:(Ljava/lang/String;)Z
     606: ifeq          613
     609: iconst_1
     610: goto          614
     613: iconst_0
     614: istore        7
     616: aload_0
     617: invokestatic  #108                // Method createFloat:(Ljava/lang/String;)Ljava/lang/Float;
     620: astore        8
     622: aload         8
     624: invokevirtual #114                // Method java/lang/Float.isInfinite:()Z
     627: ifne          648
     630: aload         8
     632: invokevirtual #118                // Method java/lang/Float.floatValue:()F
     635: fconst_0
     636: fcmpl
     637: ifne          645
     640: iload         7
     642: ifeq          648
     645: aload         8
     647: areturn
     648: goto          653
     651: astore        8
     653: aload_0
     654: invokestatic  #122                // Method createDouble:(Ljava/lang/String;)Ljava/lang/Double;
     657: astore        8
     659: aload         8
     661: invokevirtual #125                // Method java/lang/Double.isInfinite:()Z
     664: ifne          685
     667: aload         8
     669: invokevirtual #134                // Method java/lang/Double.doubleValue:()D
     672: dconst_0
     673: dcmpl
     674: ifne          682
     677: iload         7
     679: ifeq          685
     682: aload         8
     684: areturn
     685: goto          690
     688: astore        8
     690: aload_0
     691: invokestatic  #130                // Method createBigDecimal:(Ljava/lang/String;)Ljava/math/BigDecimal;
     694: areturn
    Exception table:
       from    to  target type
         376   381   382   Class java/lang/NumberFormatException
         417   449   453   Class java/lang/NumberFormatException
         455   488   492   Class java/lang/NumberFormatException
         494   499   500   Class java/lang/NumberFormatException
         575   579   580   Class java/lang/NumberFormatException
         582   586   587   Class java/lang/NumberFormatException
         616   647   651   Class java/lang/NumberFormatException
         653   684   688   Class java/lang/NumberFormatException

  private static boolean isAllZeros(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_1
       5: ireturn
       6: aload_0
       7: invokevirtual #37                 // Method java/lang/String.length:()I
      10: iconst_1
      11: isub
      12: istore_1
      13: iload_1
      14: iflt          35
      17: aload_0
      18: iload_1
      19: invokevirtual #60                 // Method java/lang/String.charAt:(I)C
      22: bipush        48
      24: if_icmpeq     29
      27: iconst_0
      28: ireturn
      29: iinc          1, -1
      32: goto          13
      35: aload_0
      36: invokevirtual #37                 // Method java/lang/String.length:()I
      39: ifle          46
      42: iconst_1
      43: goto          47
      46: iconst_0
      47: ireturn

  public static java.lang.Float createFloat(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #155                // Method java/lang/Float.valueOf:(Ljava/lang/String;)Ljava/lang/Float;
       4: areturn

  public static java.lang.Double createDouble(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #157                // Method java/lang/Double.valueOf:(Ljava/lang/String;)Ljava/lang/Double;
       4: areturn

  public static java.lang.Integer createInteger(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #160                // Method java/lang/Integer.decode:(Ljava/lang/String;)Ljava/lang/Integer;
       4: areturn

  public static java.lang.Long createLong(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #164                // Method java/lang/Long.valueOf:(Ljava/lang/String;)Ljava/lang/Long;
       4: areturn

  public static java.math.BigInteger createBigInteger(java.lang.String);
    Code:
       0: new           #166                // class java/math/BigInteger
       3: dup
       4: aload_0
       5: invokespecial #167                // Method java/math/BigInteger."<init>":(Ljava/lang/String;)V
       8: astore_1
       9: aload_1
      10: areturn

  public static java.math.BigDecimal createBigDecimal(java.lang.String);
    Code:
       0: new           #171                // class java/math/BigDecimal
       3: dup
       4: aload_0
       5: invokespecial #172                // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
       8: astore_1
       9: aload_1
      10: areturn

  public static long minimum(long, long, long);
    Code:
       0: lload_2
       1: lload_0
       2: lcmp
       3: ifge          8
       6: lload_2
       7: lstore_0
       8: lload         4
      10: lload_0
      11: lcmp
      12: ifge          18
      15: lload         4
      17: lstore_0
      18: lload_0
      19: lreturn

  public static int minimum(int, int, int);
    Code:
       0: iload_1
       1: iload_0
       2: if_icmpge     7
       5: iload_1
       6: istore_0
       7: iload_2
       8: iload_0
       9: if_icmpge     14
      12: iload_2
      13: istore_0
      14: iload_0
      15: ireturn

  public static long maximum(long, long, long);
    Code:
       0: lload_2
       1: lload_0
       2: lcmp
       3: ifle          8
       6: lload_2
       7: lstore_0
       8: lload         4
      10: lload_0
      11: lcmp
      12: ifle          18
      15: lload         4
      17: lstore_0
      18: lload_0
      19: lreturn

  public static int maximum(int, int, int);
    Code:
       0: iload_1
       1: iload_0
       2: if_icmple     7
       5: iload_1
       6: istore_0
       7: iload_2
       8: iload_0
       9: if_icmple     14
      12: iload_2
      13: istore_0
      14: iload_0
      15: ireturn

  public static int compare(double, double);
    Code:
       0: dload_0
       1: dload_2
       2: dcmpg
       3: ifge          8
       6: iconst_m1
       7: ireturn
       8: dload_0
       9: dload_2
      10: dcmpl
      11: ifle          16
      14: iconst_1
      15: ireturn
      16: dload_0
      17: invokestatic  #188                // Method java/lang/Double.doubleToLongBits:(D)J
      20: lstore        4
      22: dload_2
      23: invokestatic  #188                // Method java/lang/Double.doubleToLongBits:(D)J
      26: lstore        6
      28: lload         4
      30: lload         6
      32: lcmp
      33: ifne          38
      36: iconst_0
      37: ireturn
      38: lload         4
      40: lload         6
      42: lcmp
      43: ifge          48
      46: iconst_m1
      47: ireturn
      48: iconst_1
      49: ireturn

  public static int compare(float, float);
    Code:
       0: fload_0
       1: fload_1
       2: fcmpg
       3: ifge          8
       6: iconst_m1
       7: ireturn
       8: fload_0
       9: fload_1
      10: fcmpl
      11: ifle          16
      14: iconst_1
      15: ireturn
      16: fload_0
      17: invokestatic  #198                // Method java/lang/Float.floatToIntBits:(F)I
      20: istore_2
      21: fload_1
      22: invokestatic  #198                // Method java/lang/Float.floatToIntBits:(F)I
      25: istore_3
      26: iload_2
      27: iload_3
      28: if_icmpne     33
      31: iconst_0
      32: ireturn
      33: iload_2
      34: iload_3
      35: if_icmpge     40
      38: iconst_m1
      39: ireturn
      40: iconst_1
      41: ireturn

  public static boolean isDigits(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        11
       4: aload_0
       5: invokevirtual #37                 // Method java/lang/String.length:()I
       8: ifne          13
      11: iconst_0
      12: ireturn
      13: iconst_0
      14: istore_1
      15: iload_1
      16: aload_0
      17: invokevirtual #37                 // Method java/lang/String.length:()I
      20: if_icmpge     42
      23: aload_0
      24: iload_1
      25: invokevirtual #60                 // Method java/lang/String.charAt:(I)C
      28: invokestatic  #90                 // Method java/lang/Character.isDigit:(C)Z
      31: ifne          36
      34: iconst_0
      35: ireturn
      36: iinc          1, 1
      39: goto          15
      42: iconst_1
      43: ireturn

  public static boolean isNumber(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #205                // Method org/apache/commons/lang/StringUtils.isEmpty:(Ljava/lang/String;)Z
       4: ifeq          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: invokevirtual #209                // Method java/lang/String.toCharArray:()[C
      13: astore_1
      14: aload_1
      15: arraylength
      16: istore_2
      17: iconst_0
      18: istore_3
      19: iconst_0
      20: istore        4
      22: iconst_0
      23: istore        5
      25: iconst_0
      26: istore        6
      28: aload_1
      29: iconst_0
      30: caload
      31: bipush        45
      33: if_icmpne     40
      36: iconst_1
      37: goto          41
      40: iconst_0
      41: istore        7
      43: iload_2
      44: iload         7
      46: iconst_1
      47: iadd
      48: if_icmple     156
      51: aload_1
      52: iload         7
      54: caload
      55: bipush        48
      57: if_icmpne     156
      60: aload_1
      61: iload         7
      63: iconst_1
      64: iadd
      65: caload
      66: bipush        120
      68: if_icmpne     156
      71: iload         7
      73: iconst_2
      74: iadd
      75: istore        8
      77: iload         8
      79: iload_2
      80: if_icmpne     85
      83: iconst_0
      84: ireturn
      85: iload         8
      87: aload_1
      88: arraylength
      89: if_icmpge     154
      92: aload_1
      93: iload         8
      95: caload
      96: bipush        48
      98: if_icmplt     110
     101: aload_1
     102: iload         8
     104: caload
     105: bipush        57
     107: if_icmple     148
     110: aload_1
     111: iload         8
     113: caload
     114: bipush        97
     116: if_icmplt     128
     119: aload_1
     120: iload         8
     122: caload
     123: bipush        102
     125: if_icmple     148
     128: aload_1
     129: iload         8
     131: caload
     132: bipush        65
     134: if_icmplt     146
     137: aload_1
     138: iload         8
     140: caload
     141: bipush        70
     143: if_icmple     148
     146: iconst_0
     147: ireturn
     148: iinc          8, 1
     151: goto          85
     154: iconst_1
     155: ireturn
     156: iinc          2, -1
     159: iload         7
     161: istore        8
     163: iload         8
     165: iload_2
     166: if_icmplt     187
     169: iload         8
     171: iload_2
     172: iconst_1
     173: iadd
     174: if_icmpge     321
     177: iload         5
     179: ifeq          321
     182: iload         6
     184: ifne          321
     187: aload_1
     188: iload         8
     190: caload
     191: bipush        48
     193: if_icmplt     214
     196: aload_1
     197: iload         8
     199: caload
     200: bipush        57
     202: if_icmpgt     214
     205: iconst_1
     206: istore        6
     208: iconst_0
     209: istore        5
     211: goto          315
     214: aload_1
     215: iload         8
     217: caload
     218: bipush        46
     220: if_icmpne     240
     223: iload         4
     225: ifne          232
     228: iload_3
     229: ifeq          234
     232: iconst_0
     233: ireturn
     234: iconst_1
     235: istore        4
     237: goto          315
     240: aload_1
     241: iload         8
     243: caload
     244: bipush        101
     246: if_icmpeq     258
     249: aload_1
     250: iload         8
     252: caload
     253: bipush        69
     255: if_icmpne     279
     258: iload_3
     259: ifeq          264
     262: iconst_0
     263: ireturn
     264: iload         6
     266: ifne          271
     269: iconst_0
     270: ireturn
     271: iconst_1
     272: istore_3
     273: iconst_1
     274: istore        5
     276: goto          315
     279: aload_1
     280: iload         8
     282: caload
     283: bipush        43
     285: if_icmpeq     297
     288: aload_1
     289: iload         8
     291: caload
     292: bipush        45
     294: if_icmpne     313
     297: iload         5
     299: ifne          304
     302: iconst_0
     303: ireturn
     304: iconst_0
     305: istore        5
     307: iconst_0
     308: istore        6
     310: goto          315
     313: iconst_0
     314: ireturn
     315: iinc          8, 1
     318: goto          163
     321: iload         8
     323: aload_1
     324: arraylength
     325: if_icmpge     447
     328: aload_1
     329: iload         8
     331: caload
     332: bipush        48
     334: if_icmplt     348
     337: aload_1
     338: iload         8
     340: caload
     341: bipush        57
     343: if_icmpgt     348
     346: iconst_1
     347: ireturn
     348: aload_1
     349: iload         8
     351: caload
     352: bipush        101
     354: if_icmpeq     366
     357: aload_1
     358: iload         8
     360: caload
     361: bipush        69
     363: if_icmpne     368
     366: iconst_0
     367: ireturn
     368: iload         5
     370: ifne          412
     373: aload_1
     374: iload         8
     376: caload
     377: bipush        100
     379: if_icmpeq     409
     382: aload_1
     383: iload         8
     385: caload
     386: bipush        68
     388: if_icmpeq     409
     391: aload_1
     392: iload         8
     394: caload
     395: bipush        102
     397: if_icmpeq     409
     400: aload_1
     401: iload         8
     403: caload
     404: bipush        70
     406: if_icmpne     412
     409: iload         6
     411: ireturn
     412: aload_1
     413: iload         8
     415: caload
     416: bipush        108
     418: if_icmpeq     430
     421: aload_1
     422: iload         8
     424: caload
     425: bipush        76
     427: if_icmpne     445
     430: iload         6
     432: ifeq          443
     435: iload_3
     436: ifne          443
     439: iconst_1
     440: goto          444
     443: iconst_0
     444: ireturn
     445: iconst_0
     446: ireturn
     447: iload         5
     449: ifne          461
     452: iload         6
     454: ifeq          461
     457: iconst_1
     458: goto          462
     461: iconst_0
     462: ireturn
}
