Compiled from "BuiltInsForSequences.java"
class freemarker.core.BuiltInsForSequences$sortBI extends freemarker.core.BuiltInForSequence {
  static final int KEY_TYPE_NOT_YET_DETECTED;

  static final int KEY_TYPE_STRING;

  static final int KEY_TYPE_NUMBER;

  static final int KEY_TYPE_DATE;

  static final int KEY_TYPE_BOOLEAN;

  freemarker.core.BuiltInsForSequences$sortBI();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method freemarker/core/BuiltInForSequence."<init>":()V
       4: return

  static freemarker.template.TemplateModelException newInconsistentSortKeyTypeException(int, java.lang.String, java.lang.String, int, freemarker.template.TemplateModel);
    Code:
       0: iload_0
       1: ifne          15
       4: ldc           #2                  // String value
       6: astore        5
       8: ldc           #3                  // String values
      10: astore        6
      12: goto          23
      15: ldc           #4                  // String key value
      17: astore        5
      19: ldc           #5                  // String key values
      21: astore        6
      23: new           #6                  // class freemarker/core/_TemplateModelException
      26: dup
      27: bipush        14
      29: anewarray     #7                  // class java/lang/Object
      32: dup
      33: iconst_0
      34: iload_0
      35: iload_3
      36: invokestatic  #8                  // Method startErrorMessage:(II)[Ljava/lang/Object;
      39: aastore
      40: dup
      41: iconst_1
      42: ldc           #9                  // String All
      44: aastore
      45: dup
      46: iconst_2
      47: aload         6
      49: aastore
      50: dup
      51: iconst_3
      52: ldc           #10                 // String  in the sequence must be
      54: aastore
      55: dup
      56: iconst_4
      57: aload_2
      58: aastore
      59: dup
      60: iconst_5
      61: ldc           #11                 // String , because the first
      63: aastore
      64: dup
      65: bipush        6
      67: aload         5
      69: aastore
      70: dup
      71: bipush        7
      73: ldc           #12                 // String  was that. However, the
      75: aastore
      76: dup
      77: bipush        8
      79: aload         5
      81: aastore
      82: dup
      83: bipush        9
      85: ldc           #13                 // String  of the current item isn\'t a
      87: aastore
      88: dup
      89: bipush        10
      91: aload_1
      92: aastore
      93: dup
      94: bipush        11
      96: ldc           #14                 // String  but a
      98: aastore
      99: dup
     100: bipush        12
     102: new           #15                 // class freemarker/core/_DelayedFTLTypeDescription
     105: dup
     106: aload         4
     108: invokespecial #16                 // Method freemarker/core/_DelayedFTLTypeDescription."<init>":(Lfreemarker/template/TemplateModel;)V
     111: aastore
     112: dup
     113: bipush        13
     115: ldc           #17                 // String .
     117: aastore
     118: invokespecial #18                 // Method freemarker/core/_TemplateModelException."<init>":([Ljava/lang/Object;)V
     121: areturn

  static freemarker.template.TemplateSequenceModel sort(freemarker.template.TemplateSequenceModel, java.lang.String[]) throws freemarker.template.TemplateModelException;
    Code:
       0: aload_0
       1: invokeinterface #19,  1           // InterfaceMethod freemarker/template/TemplateSequenceModel.size:()I
       6: istore_2
       7: iload_2
       8: ifne          13
      11: aload_0
      12: areturn
      13: new           #20                 // class java/util/ArrayList
      16: dup
      17: iload_2
      18: invokespecial #21                 // Method java/util/ArrayList."<init>":(I)V
      21: astore_3
      22: aload_1
      23: ifnonnull     30
      26: iconst_0
      27: goto          32
      30: aload_1
      31: arraylength
      32: istore        4
      34: iconst_0
      35: istore        5
      37: aconst_null
      38: astore        6
      40: iconst_0
      41: istore        7
      43: iload         7
      45: iload_2
      46: if_icmpge     675
      49: aload_0
      50: iload         7
      52: invokeinterface #23,  2           // InterfaceMethod freemarker/template/TemplateSequenceModel.get:(I)Lfreemarker/template/TemplateModel;
      57: astore        8
      59: aload         8
      61: astore        9
      63: iconst_0
      64: istore        10
      66: iload         10
      68: iload         4
      70: if_icmpge     263
      73: aload         9
      75: checkcast     #24                 // class freemarker/template/TemplateHashModel
      78: aload_1
      79: iload         10
      81: aaload
      82: invokeinterface #25,  2           // InterfaceMethod freemarker/template/TemplateHashModel.get:(Ljava/lang/String;)Lfreemarker/template/TemplateModel;
      87: astore        9
      89: goto          197
      92: astore        11
      94: aload         9
      96: instanceof    #24                 // class freemarker/template/TemplateHashModel
      99: ifne          194
     102: new           #6                  // class freemarker/core/_TemplateModelException
     105: dup
     106: bipush        6
     108: anewarray     #7                  // class java/lang/Object
     111: dup
     112: iconst_0
     113: iload         4
     115: iload         7
     117: invokestatic  #8                  // Method startErrorMessage:(II)[Ljava/lang/Object;
     120: aastore
     121: dup
     122: iconst_1
     123: iload         10
     125: ifne          133
     128: ldc           #27                 // String Sequence items must be hashes when using ?sort_by.
     130: goto          160
     133: new           #28                 // class java/lang/StringBuilder
     136: dup
     137: invokespecial #29                 // Method java/lang/StringBuilder."<init>":()V
     140: ldc           #30                 // String The
     142: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: aload_1
     146: iload         10
     148: iconst_1
     149: isub
     150: aaload
     151: invokestatic  #32                 // Method freemarker/template/utility/StringUtil.jQuote:(Ljava/lang/String;)Ljava/lang/String;
     154: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     157: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     160: aastore
     161: dup
     162: iconst_2
     163: ldc           #34                 // String  subvariable is not a hash, so ?sort_by
     165: aastore
     166: dup
     167: iconst_3
     168: ldc           #35                 // String can\'t proceed with getting the
     170: aastore
     171: dup
     172: iconst_4
     173: new           #36                 // class freemarker/core/_DelayedJQuote
     176: dup
     177: aload_1
     178: iload         10
     180: aaload
     181: invokespecial #37                 // Method freemarker/core/_DelayedJQuote."<init>":(Ljava/lang/Object;)V
     184: aastore
     185: dup
     186: iconst_5
     187: ldc           #38                 // String  subvariable.
     189: aastore
     190: invokespecial #18                 // Method freemarker/core/_TemplateModelException."<init>":([Ljava/lang/Object;)V
     193: athrow
     194: aload         11
     196: athrow
     197: aload         9
     199: ifnonnull     257
     202: new           #6                  // class freemarker/core/_TemplateModelException
     205: dup
     206: iconst_3
     207: anewarray     #7                  // class java/lang/Object
     210: dup
     211: iconst_0
     212: iload         4
     214: iload         7
     216: invokestatic  #8                  // Method startErrorMessage:(II)[Ljava/lang/Object;
     219: aastore
     220: dup
     221: iconst_1
     222: new           #28                 // class java/lang/StringBuilder
     225: dup
     226: invokespecial #29                 // Method java/lang/StringBuilder."<init>":()V
     229: ldc           #30                 // String The
     231: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     234: aload_1
     235: iload         10
     237: aaload
     238: invokestatic  #32                 // Method freemarker/template/utility/StringUtil.jQuote:(Ljava/lang/String;)Ljava/lang/String;
     241: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     244: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     247: aastore
     248: dup
     249: iconst_2
     250: ldc           #39                 // String  subvariable was not found.
     252: aastore
     253: invokespecial #18                 // Method freemarker/core/_TemplateModelException."<init>":([Ljava/lang/Object;)V
     256: athrow
     257: iinc          10, 1
     260: goto          66
     263: iload         5
     265: ifne          402
     268: aload         9
     270: instanceof    #40                 // class freemarker/template/TemplateScalarModel
     273: ifeq          297
     276: iconst_1
     277: istore        5
     279: new           #41                 // class freemarker/core/BuiltInsForSequences$sortBI$LexicalKVPComparator
     282: dup
     283: invokestatic  #42                 // Method freemarker/core/Environment.getCurrentEnvironment:()Lfreemarker/core/Environment;
     286: invokevirtual #43                 // Method freemarker/core/Environment.getCollator:()Ljava/text/Collator;
     289: invokespecial #44                 // Method freemarker/core/BuiltInsForSequences$sortBI$LexicalKVPComparator."<init>":(Ljava/text/Collator;)V
     292: astore        6
     294: goto          402
     297: aload         9
     299: instanceof    #45                 // class freemarker/template/TemplateNumberModel
     302: ifeq          327
     305: iconst_2
     306: istore        5
     308: new           #46                 // class freemarker/core/BuiltInsForSequences$sortBI$NumericalKVPComparator
     311: dup
     312: invokestatic  #42                 // Method freemarker/core/Environment.getCurrentEnvironment:()Lfreemarker/core/Environment;
     315: invokevirtual #47                 // Method freemarker/core/Environment.getArithmeticEngine:()Lfreemarker/core/ArithmeticEngine;
     318: aconst_null
     319: invokespecial #48                 // Method freemarker/core/BuiltInsForSequences$sortBI$NumericalKVPComparator."<init>":(Lfreemarker/core/ArithmeticEngine;Lfreemarker/core/BuiltInsForSequences$1;)V
     322: astore        6
     324: goto          402
     327: aload         9
     329: instanceof    #49                 // class freemarker/template/TemplateDateModel
     332: ifeq          351
     335: iconst_3
     336: istore        5
     338: new           #50                 // class freemarker/core/BuiltInsForSequences$sortBI$DateKVPComparator
     341: dup
     342: aconst_null
     343: invokespecial #51                 // Method freemarker/core/BuiltInsForSequences$sortBI$DateKVPComparator."<init>":(Lfreemarker/core/BuiltInsForSequences$1;)V
     346: astore        6
     348: goto          402
     351: aload         9
     353: instanceof    #52                 // class freemarker/template/TemplateBooleanModel
     356: ifeq          375
     359: iconst_4
     360: istore        5
     362: new           #53                 // class freemarker/core/BuiltInsForSequences$sortBI$BooleanKVPComparator
     365: dup
     366: aconst_null
     367: invokespecial #54                 // Method freemarker/core/BuiltInsForSequences$sortBI$BooleanKVPComparator."<init>":(Lfreemarker/core/BuiltInsForSequences$1;)V
     370: astore        6
     372: goto          402
     375: new           #6                  // class freemarker/core/_TemplateModelException
     378: dup
     379: iconst_2
     380: anewarray     #7                  // class java/lang/Object
     383: dup
     384: iconst_0
     385: iload         4
     387: iload         7
     389: invokestatic  #8                  // Method startErrorMessage:(II)[Ljava/lang/Object;
     392: aastore
     393: dup
     394: iconst_1
     395: ldc           #55                 // String Values used for sorting must be numbers, strings, date/times or booleans.
     397: aastore
     398: invokespecial #18                 // Method freemarker/core/_TemplateModelException."<init>":([Ljava/lang/Object;)V
     401: athrow
     402: iload         5
     404: tableswitch   { // 1 to 4
                     1: 436
                     2: 491
                     3: 546
                     4: 601
               default: 659
          }
     436: aload_3
     437: new           #56                 // class freemarker/core/BuiltInsForSequences$sortBI$KVP
     440: dup
     441: aload         9
     443: checkcast     #40                 // class freemarker/template/TemplateScalarModel
     446: invokeinterface #57,  1           // InterfaceMethod freemarker/template/TemplateScalarModel.getAsString:()Ljava/lang/String;
     451: aload         8
     453: aconst_null
     454: invokespecial #58                 // Method freemarker/core/BuiltInsForSequences$sortBI$KVP."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lfreemarker/core/BuiltInsForSequences$1;)V
     457: invokevirtual #59                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     460: pop
     461: goto          669
     464: astore        10
     466: aload         9
     468: instanceof    #40                 // class freemarker/template/TemplateScalarModel
     471: ifne          488
     474: iload         4
     476: ldc           #60                 // String string
     478: ldc           #61                 // String strings
     480: iload         7
     482: aload         9
     484: invokestatic  #62                 // Method newInconsistentSortKeyTypeException:(ILjava/lang/String;Ljava/lang/String;ILfreemarker/template/TemplateModel;)Lfreemarker/template/TemplateModelException;
     487: athrow
     488: aload         10
     490: athrow
     491: aload_3
     492: new           #56                 // class freemarker/core/BuiltInsForSequences$sortBI$KVP
     495: dup
     496: aload         9
     498: checkcast     #45                 // class freemarker/template/TemplateNumberModel
     501: invokeinterface #63,  1           // InterfaceMethod freemarker/template/TemplateNumberModel.getAsNumber:()Ljava/lang/Number;
     506: aload         8
     508: aconst_null
     509: invokespecial #58                 // Method freemarker/core/BuiltInsForSequences$sortBI$KVP."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lfreemarker/core/BuiltInsForSequences$1;)V
     512: invokevirtual #59                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     515: pop
     516: goto          669
     519: astore        10
     521: aload         9
     523: instanceof    #45                 // class freemarker/template/TemplateNumberModel
     526: ifne          543
     529: iload         4
     531: ldc           #64                 // String number
     533: ldc           #65                 // String numbers
     535: iload         7
     537: aload         9
     539: invokestatic  #62                 // Method newInconsistentSortKeyTypeException:(ILjava/lang/String;Ljava/lang/String;ILfreemarker/template/TemplateModel;)Lfreemarker/template/TemplateModelException;
     542: athrow
     543: goto          669
     546: aload_3
     547: new           #56                 // class freemarker/core/BuiltInsForSequences$sortBI$KVP
     550: dup
     551: aload         9
     553: checkcast     #49                 // class freemarker/template/TemplateDateModel
     556: invokeinterface #66,  1           // InterfaceMethod freemarker/template/TemplateDateModel.getAsDate:()Ljava/util/Date;
     561: aload         8
     563: aconst_null
     564: invokespecial #58                 // Method freemarker/core/BuiltInsForSequences$sortBI$KVP."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lfreemarker/core/BuiltInsForSequences$1;)V
     567: invokevirtual #59                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     570: pop
     571: goto          669
     574: astore        10
     576: aload         9
     578: instanceof    #49                 // class freemarker/template/TemplateDateModel
     581: ifne          598
     584: iload         4
     586: ldc           #67                 // String date/time
     588: ldc           #68                 // String date/times
     590: iload         7
     592: aload         9
     594: invokestatic  #62                 // Method newInconsistentSortKeyTypeException:(ILjava/lang/String;Ljava/lang/String;ILfreemarker/template/TemplateModel;)Lfreemarker/template/TemplateModelException;
     597: athrow
     598: goto          669
     601: aload_3
     602: new           #56                 // class freemarker/core/BuiltInsForSequences$sortBI$KVP
     605: dup
     606: aload         9
     608: checkcast     #52                 // class freemarker/template/TemplateBooleanModel
     611: invokeinterface #69,  1           // InterfaceMethod freemarker/template/TemplateBooleanModel.getAsBoolean:()Z
     616: invokestatic  #70                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     619: aload         8
     621: aconst_null
     622: invokespecial #58                 // Method freemarker/core/BuiltInsForSequences$sortBI$KVP."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lfreemarker/core/BuiltInsForSequences$1;)V
     625: invokevirtual #59                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     628: pop
     629: goto          669
     632: astore        10
     634: aload         9
     636: instanceof    #52                 // class freemarker/template/TemplateBooleanModel
     639: ifne          656
     642: iload         4
     644: ldc           #71                 // String boolean
     646: ldc           #72                 // String booleans
     648: iload         7
     650: aload         9
     652: invokestatic  #62                 // Method newInconsistentSortKeyTypeException:(ILjava/lang/String;Ljava/lang/String;ILfreemarker/template/TemplateModel;)Lfreemarker/template/TemplateModelException;
     655: athrow
     656: goto          669
     659: new           #73                 // class freemarker/core/BugException
     662: dup
     663: ldc           #74                 // String Unexpected key type
     665: invokespecial #75                 // Method freemarker/core/BugException."<init>":(Ljava/lang/String;)V
     668: athrow
     669: iinc          7, 1
     672: goto          43
     675: aload_3
     676: aload         6
     678: invokestatic  #76                 // Method java/util/Collections.sort:(Ljava/util/List;Ljava/util/Comparator;)V
     681: goto          731
     684: astore        7
     686: new           #6                  // class freemarker/core/_TemplateModelException
     689: dup
     690: aload         7
     692: iconst_2
     693: anewarray     #7                  // class java/lang/Object
     696: dup
     697: iconst_0
     698: iload         4
     700: invokestatic  #78                 // Method startErrorMessage:(I)[Ljava/lang/Object;
     703: aastore
     704: dup
     705: iconst_1
     706: new           #28                 // class java/lang/StringBuilder
     709: dup
     710: invokespecial #29                 // Method java/lang/StringBuilder."<init>":()V
     713: ldc           #79                 // String Unexpected error while sorting:
     715: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     718: aload         7
     720: invokevirtual #80                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     723: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     726: aastore
     727: invokespecial #81                 // Method freemarker/core/_TemplateModelException."<init>":(Ljava/lang/Throwable;[Ljava/lang/Object;)V
     730: athrow
     731: iconst_0
     732: istore        7
     734: iload         7
     736: iload_2
     737: if_icmpge     765
     740: aload_3
     741: iload         7
     743: aload_3
     744: iload         7
     746: invokevirtual #82                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     749: checkcast     #56                 // class freemarker/core/BuiltInsForSequences$sortBI$KVP
     752: invokestatic  #83                 // Method freemarker/core/BuiltInsForSequences$sortBI$KVP.access$1900:(Lfreemarker/core/BuiltInsForSequences$sortBI$KVP;)Ljava/lang/Object;
     755: invokevirtual #84                 // Method java/util/ArrayList.set:(ILjava/lang/Object;)Ljava/lang/Object;
     758: pop
     759: iinc          7, 1
     762: goto          734
     765: new           #85                 // class freemarker/template/TemplateModelListSequence
     768: dup
     769: aload_3
     770: invokespecial #86                 // Method freemarker/template/TemplateModelListSequence."<init>":(Ljava/util/List;)V
     773: areturn
    Exception table:
       from    to  target type
          73    89    92   Class java/lang/ClassCastException
         436   461   464   Class java/lang/ClassCastException
         491   516   519   Class java/lang/ClassCastException
         546   571   574   Class java/lang/ClassCastException
         601   629   632   Class java/lang/ClassCastException
         675   681   684   Class java/lang/Exception

  static java.lang.Object[] startErrorMessage(int);
    Code:
       0: iconst_2
       1: anewarray     #7                  // class java/lang/Object
       4: dup
       5: iconst_0
       6: iload_0
       7: ifne          15
      10: ldc           #87                 // String ?sort
      12: goto          17
      15: ldc           #88                 // String ?sort_by(...)
      17: aastore
      18: dup
      19: iconst_1
      20: ldc           #89                 // String  failed:
      22: aastore
      23: areturn

  static java.lang.Object[] startErrorMessage(int, int);
    Code:
       0: iconst_4
       1: anewarray     #7                  // class java/lang/Object
       4: dup
       5: iconst_0
       6: iload_0
       7: ifne          15
      10: ldc           #87                 // String ?sort
      12: goto          17
      15: ldc           #88                 // String ?sort_by(...)
      17: aastore
      18: dup
      19: iconst_1
      20: ldc           #90                 // String  failed at sequence index
      22: aastore
      23: dup
      24: iconst_2
      25: iload_1
      26: invokestatic  #91                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      29: aastore
      30: dup
      31: iconst_3
      32: iload_1
      33: ifne          41
      36: ldc           #92                 // String :
      38: goto          43
      41: ldc           #93                 // String  (0-based):
      43: aastore
      44: areturn

  freemarker.template.TemplateModel calculateResult(freemarker.template.TemplateSequenceModel) throws freemarker.template.TemplateModelException;
    Code:
       0: aload_1
       1: aconst_null
       2: invokestatic  #94                 // Method sort:(Lfreemarker/template/TemplateSequenceModel;[Ljava/lang/String;)Lfreemarker/template/TemplateSequenceModel;
       5: areturn
}
