Compiled from "ISOLikeTemplateDateFormat.java"
abstract class freemarker.core.ISOLikeTemplateDateFormat extends freemarker.core.TemplateDateFormat {
  private static final java.lang.String XS_LESS_THAN_SECONDS_ACCURACY_ERROR_MESSAGE;

  private final freemarker.core.ISOLikeTemplateDateFormatFactory factory;

  private final freemarker.core.Environment env;

  protected final int dateType;

  protected final boolean zonelessInput;

  protected final java.util.TimeZone timeZone;

  protected final java.lang.Boolean forceUTC;

  protected final java.lang.Boolean showZoneOffset;

  protected final int accuracy;

  public freemarker.core.ISOLikeTemplateDateFormat(java.lang.String, int, int, boolean, java.util.TimeZone, freemarker.core.ISOLikeTemplateDateFormatFactory, freemarker.core.Environment) throws freemarker.core.InvalidFormatParametersException, freemarker.core.UnknownDateTypeFormattingUnsupportedException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method freemarker/core/TemplateDateFormat."<init>":()V
       4: aload_0
       5: aload         6
       7: putfield      #2                  // Field factory:Lfreemarker/core/ISOLikeTemplateDateFormatFactory;
      10: aload_0
      11: aload         7
      13: putfield      #3                  // Field env:Lfreemarker/core/Environment;
      16: iload_3
      17: ifne          28
      20: new           #4                  // class freemarker/core/UnknownDateTypeFormattingUnsupportedException
      23: dup
      24: invokespecial #5                  // Method freemarker/core/UnknownDateTypeFormattingUnsupportedException."<init>":()V
      27: athrow
      28: aload_0
      29: iload_3
      30: putfield      #6                  // Field dateType:I
      33: aload_0
      34: iload         4
      36: putfield      #7                  // Field zonelessInput:Z
      39: aload_1
      40: invokevirtual #8                  // Method java/lang/String.length:()I
      43: istore        8
      45: iconst_0
      46: istore        9
      48: iload_2
      49: istore        10
      51: bipush        7
      53: istore        11
      55: aconst_null
      56: astore        12
      58: getstatic     #10                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
      61: astore        13
      63: iload         10
      65: iload         8
      67: if_icmpge     715
      70: aload_1
      71: iload         10
      73: iinc          10, 1
      76: invokevirtual #11                 // Method java/lang/String.charAt:(I)C
      79: istore        14
      81: iload         14
      83: bipush        95
      85: if_icmpeq     95
      88: iload         14
      90: bipush        32
      92: if_icmpne     101
      95: iconst_1
      96: istore        9
      98: goto          712
     101: iload         9
     103: ifne          149
     106: new           #12                 // class freemarker/core/InvalidFormatParametersException
     109: dup
     110: new           #13                 // class java/lang/StringBuilder
     113: dup
     114: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     117: ldc           #15                 // String Missing space or \"_\" before \"
     119: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: iload         14
     124: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     127: ldc           #18                 // String \" (at char pos.
     129: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: iload         10
     134: invokevirtual #19                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     137: ldc           #20                 // String ).
     139: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     142: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     145: invokespecial #22                 // Method freemarker/core/InvalidFormatParametersException."<init>":(Ljava/lang/String;)V
     148: athrow
     149: iload         14
     151: tableswitch   { // 102 to 117
                   102: 401
                   103: 655
                   104: 228
                   105: 655
                   106: 655
                   107: 655
                   108: 655
                   109: 228
                   110: 436
                   111: 655
                   112: 655
                   113: 655
                   114: 655
                   115: 228
                   116: 655
                   117: 643
               default: 655
          }
     228: iload         11
     230: bipush        7
     232: if_icmpeq     283
     235: new           #12                 // class freemarker/core/InvalidFormatParametersException
     238: dup
     239: new           #13                 // class java/lang/StringBuilder
     242: dup
     243: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     246: ldc           #23                 // String Character \"
     248: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     251: iload         14
     253: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     256: ldc           #24                 // String \" is unexpected as accuracy was already specified earlier
     258: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     261: ldc           #25                 // String (at char pos.
     263: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     266: iload         10
     268: invokevirtual #19                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     271: ldc           #20                 // String ).
     273: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     276: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     279: invokespecial #22                 // Method freemarker/core/InvalidFormatParametersException."<init>":(Ljava/lang/String;)V
     282: athrow
     283: iload         14
     285: lookupswitch  { // 3
                   104: 320
                   109: 343
                   115: 394
               default: 398
          }
     320: aload_0
     321: invokevirtual #26                 // Method isXSMode:()Z
     324: ifeq          337
     327: new           #12                 // class freemarker/core/InvalidFormatParametersException
     330: dup
     331: ldc           #28                 // String Less than seconds accuracy isn\'t allowed by the XML Schema format
     333: invokespecial #22                 // Method freemarker/core/InvalidFormatParametersException."<init>":(Ljava/lang/String;)V
     336: athrow
     337: iconst_4
     338: istore        11
     340: goto          398
     343: iload         10
     345: iload         8
     347: if_icmpge     371
     350: aload_1
     351: iload         10
     353: invokevirtual #11                 // Method java/lang/String.charAt:(I)C
     356: bipush        115
     358: if_icmpne     371
     361: iinc          10, 1
     364: bipush        8
     366: istore        11
     368: goto          398
     371: aload_0
     372: invokevirtual #26                 // Method isXSMode:()Z
     375: ifeq          388
     378: new           #12                 // class freemarker/core/InvalidFormatParametersException
     381: dup
     382: ldc           #28                 // String Less than seconds accuracy isn\'t allowed by the XML Schema format
     384: invokespecial #22                 // Method freemarker/core/InvalidFormatParametersException."<init>":(Ljava/lang/String;)V
     387: athrow
     388: iconst_5
     389: istore        11
     391: goto          398
     394: bipush        6
     396: istore        11
     398: goto          709
     401: iload         10
     403: iload         8
     405: if_icmpge     436
     408: aload_1
     409: iload         10
     411: invokevirtual #11                 // Method java/lang/String.charAt:(I)C
     414: bipush        117
     416: if_icmpne     436
     419: aload_0
     420: aload         13
     422: invokespecial #29                 // Method checkForceUTCNotSet:(Ljava/lang/Boolean;)V
     425: iinc          10, 1
     428: getstatic     #30                 // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
     431: astore        13
     433: goto          709
     436: aload         12
     438: ifnull        489
     441: new           #12                 // class freemarker/core/InvalidFormatParametersException
     444: dup
     445: new           #13                 // class java/lang/StringBuilder
     448: dup
     449: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     452: ldc           #23                 // String Character \"
     454: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     457: iload         14
     459: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     462: ldc           #31                 // String \" is unexpected as zone offset visibility was already
     464: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     467: ldc           #32                 // String specified earlier. (at char pos.
     469: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     472: iload         10
     474: invokevirtual #19                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     477: ldc           #20                 // String ).
     479: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     482: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     485: invokespecial #22                 // Method freemarker/core/InvalidFormatParametersException."<init>":(Ljava/lang/String;)V
     488: athrow
     489: iload         14
     491: lookupswitch  { // 2
                   102: 578
                   110: 516
               default: 640
          }
     516: iload         10
     518: iload         8
     520: if_icmpge     545
     523: aload_1
     524: iload         10
     526: invokevirtual #11                 // Method java/lang/String.charAt:(I)C
     529: bipush        122
     531: if_icmpne     545
     534: iinc          10, 1
     537: getstatic     #10                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
     540: astore        12
     542: goto          640
     545: new           #12                 // class freemarker/core/InvalidFormatParametersException
     548: dup
     549: new           #13                 // class java/lang/StringBuilder
     552: dup
     553: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     556: ldc           #33                 // String \"n\" must be followed by \"z\" (at char pos.
     558: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     561: iload         10
     563: invokevirtual #19                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     566: ldc           #20                 // String ).
     568: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     571: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     574: invokespecial #22                 // Method freemarker/core/InvalidFormatParametersException."<init>":(Ljava/lang/String;)V
     577: athrow
     578: iload         10
     580: iload         8
     582: if_icmpge     607
     585: aload_1
     586: iload         10
     588: invokevirtual #11                 // Method java/lang/String.charAt:(I)C
     591: bipush        122
     593: if_icmpne     607
     596: iinc          10, 1
     599: getstatic     #30                 // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
     602: astore        12
     604: goto          640
     607: new           #12                 // class freemarker/core/InvalidFormatParametersException
     610: dup
     611: new           #13                 // class java/lang/StringBuilder
     614: dup
     615: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     618: ldc           #34                 // String \"f\" must be followed by \"z\" (at char pos.
     620: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     623: iload         10
     625: invokevirtual #19                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     628: ldc           #20                 // String ).
     630: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     633: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     636: invokespecial #22                 // Method freemarker/core/InvalidFormatParametersException."<init>":(Ljava/lang/String;)V
     639: athrow
     640: goto          709
     643: aload_0
     644: aload         13
     646: invokespecial #29                 // Method checkForceUTCNotSet:(Ljava/lang/Boolean;)V
     649: aconst_null
     650: astore        13
     652: goto          709
     655: new           #12                 // class freemarker/core/InvalidFormatParametersException
     658: dup
     659: new           #13                 // class java/lang/StringBuilder
     662: dup
     663: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     666: ldc           #35                 // String Unexpected character,
     668: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     671: iload         14
     673: invokestatic  #36                 // Method java/lang/String.valueOf:(C)Ljava/lang/String;
     676: invokestatic  #37                 // Method freemarker/template/utility/StringUtil.jQuote:(Ljava/lang/String;)Ljava/lang/String;
     679: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     682: ldc           #38                 // String . Expected the beginning of one of: h, m, s, ms, nz, fz, u
     684: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     687: ldc           #39                 // String  (at char pos.
     689: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     692: iload         10
     694: invokevirtual #19                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     697: ldc           #20                 // String ).
     699: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     702: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     705: invokespecial #22                 // Method freemarker/core/InvalidFormatParametersException."<init>":(Ljava/lang/String;)V
     708: athrow
     709: iconst_0
     710: istore        9
     712: goto          63
     715: aload_0
     716: iload         11
     718: putfield      #40                 // Field accuracy:I
     721: aload_0
     722: aload         12
     724: putfield      #41                 // Field showZoneOffset:Ljava/lang/Boolean;
     727: aload_0
     728: aload         13
     730: putfield      #42                 // Field forceUTC:Ljava/lang/Boolean;
     733: aload_0
     734: aload         5
     736: putfield      #43                 // Field timeZone:Ljava/util/TimeZone;
     739: return

  private void checkForceUTCNotSet(java.lang.Boolean) throws freemarker.core.InvalidFormatParametersException;
    Code:
       0: aload_1
       1: getstatic     #10                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
       4: if_acmpeq     17
       7: new           #12                 // class freemarker/core/InvalidFormatParametersException
      10: dup
      11: ldc           #44                 // String The UTC usage option was already set earlier.
      13: invokespecial #22                 // Method freemarker/core/InvalidFormatParametersException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: return

  public final java.lang.String formatToPlainText(freemarker.template.TemplateDateModel) throws freemarker.template.TemplateModelException;
    Code:
       0: aload_1
       1: invokestatic  #45                 // Method freemarker/core/TemplateFormatUtil.getNonNullDate:(Lfreemarker/template/TemplateDateModel;)Ljava/util/Date;
       4: astore_2
       5: aload_0
       6: aload_2
       7: aload_0
       8: getfield      #6                  // Field dateType:I
      11: iconst_1
      12: if_icmpeq     19
      15: iconst_1
      16: goto          20
      19: iconst_0
      20: aload_0
      21: getfield      #6                  // Field dateType:I
      24: iconst_2
      25: if_icmpeq     32
      28: iconst_1
      29: goto          33
      32: iconst_0
      33: aload_0
      34: getfield      #41                 // Field showZoneOffset:Ljava/lang/Boolean;
      37: ifnonnull     55
      40: aload_0
      41: getfield      #7                  // Field zonelessInput:Z
      44: ifne          51
      47: iconst_1
      48: goto          62
      51: iconst_0
      52: goto          62
      55: aload_0
      56: getfield      #41                 // Field showZoneOffset:Ljava/lang/Boolean;
      59: invokevirtual #47                 // Method java/lang/Boolean.booleanValue:()Z
      62: aload_0
      63: getfield      #40                 // Field accuracy:I
      66: aload_0
      67: getfield      #42                 // Field forceUTC:Ljava/lang/Boolean;
      70: ifnonnull     83
      73: aload_0
      74: getfield      #7                  // Field zonelessInput:Z
      77: ifne          99
      80: goto          93
      83: aload_0
      84: getfield      #42                 // Field forceUTC:Ljava/lang/Boolean;
      87: invokevirtual #47                 // Method java/lang/Boolean.booleanValue:()Z
      90: ifeq          99
      93: getstatic     #48                 // Field freemarker/template/utility/DateUtil.UTC:Ljava/util/TimeZone;
      96: goto          103
      99: aload_0
     100: getfield      #43                 // Field timeZone:Ljava/util/TimeZone;
     103: aload_0
     104: getfield      #2                  // Field factory:Lfreemarker/core/ISOLikeTemplateDateFormatFactory;
     107: aload_0
     108: getfield      #3                  // Field env:Lfreemarker/core/Environment;
     111: invokevirtual #49                 // Method freemarker/core/ISOLikeTemplateDateFormatFactory.getISOBuiltInCalendar:(Lfreemarker/core/Environment;)Lfreemarker/template/utility/DateUtil$DateToISO8601CalendarFactory;
     114: invokevirtual #50                 // Method format:(Ljava/util/Date;ZZZILjava/util/TimeZone;Lfreemarker/template/utility/DateUtil$DateToISO8601CalendarFactory;)Ljava/lang/String;
     117: areturn

  protected abstract java.lang.String format(java.util.Date, boolean, boolean, boolean, int, java.util.TimeZone, freemarker.template.utility.DateUtil$DateToISO8601CalendarFactory);

  public final java.util.Date parse(java.lang.String, int) throws freemarker.core.UnparsableValueException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field factory:Lfreemarker/core/ISOLikeTemplateDateFormatFactory;
       4: aload_0
       5: getfield      #3                  // Field env:Lfreemarker/core/Environment;
       8: invokevirtual #51                 // Method freemarker/core/ISOLikeTemplateDateFormatFactory.getCalendarFieldsToDateCalculator:(Lfreemarker/core/Environment;)Lfreemarker/template/utility/DateUtil$CalendarFieldsToDateConverter;
      11: astore_3
      12: aload_0
      13: getfield      #42                 // Field forceUTC:Ljava/lang/Boolean;
      16: getstatic     #10                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
      19: if_acmpeq     28
      22: getstatic     #48                 // Field freemarker/template/utility/DateUtil.UTC:Ljava/util/TimeZone;
      25: goto          32
      28: aload_0
      29: getfield      #43                 // Field timeZone:Ljava/util/TimeZone;
      32: astore        4
      34: iload_2
      35: iconst_2
      36: if_icmpne     48
      39: aload_0
      40: aload_1
      41: aload         4
      43: aload_3
      44: invokevirtual #52                 // Method parseDate:(Ljava/lang/String;Ljava/util/TimeZone;Lfreemarker/template/utility/DateUtil$CalendarFieldsToDateConverter;)Ljava/util/Date;
      47: areturn
      48: iload_2
      49: iconst_1
      50: if_icmpne     62
      53: aload_0
      54: aload_1
      55: aload         4
      57: aload_3
      58: invokevirtual #53                 // Method parseTime:(Ljava/lang/String;Ljava/util/TimeZone;Lfreemarker/template/utility/DateUtil$CalendarFieldsToDateConverter;)Ljava/util/Date;
      61: areturn
      62: iload_2
      63: iconst_3
      64: if_icmpne     76
      67: aload_0
      68: aload_1
      69: aload         4
      71: aload_3
      72: invokevirtual #54                 // Method parseDateTime:(Ljava/lang/String;Ljava/util/TimeZone;Lfreemarker/template/utility/DateUtil$CalendarFieldsToDateConverter;)Ljava/util/Date;
      75: areturn
      76: new           #55                 // class freemarker/core/BugException
      79: dup
      80: new           #13                 // class java/lang/StringBuilder
      83: dup
      84: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      87: ldc           #56                 // String Unexpected date type:
      89: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: iload_2
      93: invokevirtual #19                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      96: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      99: invokespecial #57                 // Method freemarker/core/BugException."<init>":(Ljava/lang/String;)V
     102: athrow
     103: astore        5
     105: new           #59                 // class freemarker/core/UnparsableValueException
     108: dup
     109: aload         5
     111: invokevirtual #60                 // Method freemarker/template/utility/DateUtil$DateParseException.getMessage:()Ljava/lang/String;
     114: aload         5
     116: invokespecial #61                 // Method freemarker/core/UnparsableValueException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     119: athrow
    Exception table:
       from    to  target type
          34    47   103   Class freemarker/template/utility/DateUtil$DateParseException
          48    61   103   Class freemarker/template/utility/DateUtil$DateParseException
          62    75   103   Class freemarker/template/utility/DateUtil$DateParseException
          76   103   103   Class freemarker/template/utility/DateUtil$DateParseException

  protected abstract java.util.Date parseDate(java.lang.String, java.util.TimeZone, freemarker.template.utility.DateUtil$CalendarFieldsToDateConverter) throws freemarker.template.utility.DateUtil$DateParseException;

  protected abstract java.util.Date parseTime(java.lang.String, java.util.TimeZone, freemarker.template.utility.DateUtil$CalendarFieldsToDateConverter) throws freemarker.template.utility.DateUtil$DateParseException;

  protected abstract java.util.Date parseDateTime(java.lang.String, java.util.TimeZone, freemarker.template.utility.DateUtil$CalendarFieldsToDateConverter) throws freemarker.template.utility.DateUtil$DateParseException;

  public final java.lang.String getDescription();
    Code:
       0: aload_0
       1: getfield      #6                  // Field dateType:I
       4: tableswitch   { // 1 to 3
                     1: 37
                     2: 32
                     3: 42
               default: 47
          }
      32: aload_0
      33: invokevirtual #62                 // Method getDateDescription:()Ljava/lang/String;
      36: areturn
      37: aload_0
      38: invokevirtual #63                 // Method getTimeDescription:()Ljava/lang/String;
      41: areturn
      42: aload_0
      43: invokevirtual #64                 // Method getDateTimeDescription:()Ljava/lang/String;
      46: areturn
      47: ldc           #65                 // String <error: wrong format dateType>
      49: areturn

  protected abstract java.lang.String getDateDescription();

  protected abstract java.lang.String getTimeDescription();

  protected abstract java.lang.String getDateTimeDescription();

  public final boolean isLocaleBound();
    Code:
       0: iconst_0
       1: ireturn

  public boolean isTimeZoneBound();
    Code:
       0: iconst_1
       1: ireturn

  protected abstract boolean isXSMode();

  public java.lang.Object parse(java.lang.String, int) throws freemarker.core.TemplateValueFormatException;
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokevirtual #66                 // Method parse:(Ljava/lang/String;I)Ljava/util/Date;
       6: areturn
}
