Compiled from "LocalContextStack.java"
final class freemarker.core.LocalContextStack {
  private freemarker.core.LocalContext[] buffer;

  private int size;

  freemarker.core.LocalContextStack();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        8
       7: anewarray     #2                  // class freemarker/core/LocalContext
      10: putfield      #3                  // Field buffer:[Lfreemarker/core/LocalContext;
      13: return

  void push(freemarker.core.LocalContext);
    Code:
       0: aload_0
       1: dup
       2: getfield      #4                  // Field size:I
       5: iconst_1
       6: iadd
       7: dup_x1
       8: putfield      #4                  // Field size:I
      11: istore_2
      12: aload_0
      13: getfield      #3                  // Field buffer:[Lfreemarker/core/LocalContext;
      16: astore_3
      17: aload_3
      18: arraylength
      19: iload_2
      20: if_icmpge     65
      23: iload_2
      24: iconst_2
      25: imul
      26: anewarray     #2                  // class freemarker/core/LocalContext
      29: astore        4
      31: iconst_0
      32: istore        5
      34: iload         5
      36: aload_3
      37: arraylength
      38: if_icmpge     56
      41: aload         4
      43: iload         5
      45: aload_3
      46: iload         5
      48: aaload
      49: aastore
      50: iinc          5, 1
      53: goto          34
      56: aload         4
      58: astore_3
      59: aload_0
      60: aload         4
      62: putfield      #3                  // Field buffer:[Lfreemarker/core/LocalContext;
      65: aload_3
      66: iload_2
      67: iconst_1
      68: isub
      69: aload_1
      70: aastore
      71: return

  void pop();
    Code:
       0: aload_0
       1: getfield      #3                  // Field buffer:[Lfreemarker/core/LocalContext;
       4: aload_0
       5: dup
       6: getfield      #4                  // Field size:I
       9: iconst_1
      10: isub
      11: dup_x1
      12: putfield      #4                  // Field size:I
      15: aconst_null
      16: aastore
      17: return

  public freemarker.core.LocalContext get(int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field buffer:[Lfreemarker/core/LocalContext;
       4: iload_1
       5: aaload
       6: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #4                  // Field size:I
       4: ireturn
}
