Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bnd-LastModified: 1448481829124
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2003-2015, PostgreSQL Global Development
  Group
Bundle-DocURL: http://jdbc.postgresql.org/
Bundle-License: http://www.postgresql.org/about/licence/
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver JDBC42
Bundle-SymbolicName: org.postgresql.jdbc42
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 9.4.0.build-1206
Created-By: 1.8.0_60 (Oracle Corporation)
Export-Package: org.postgresql;version="9.4";uses:="org.postgresql.copy,
 org.postgresql.fastpath,org.postgresql.largeobject,org.postgresql.util"
 ,org.postgresql.copy;version="9.4";uses:="org.postgresql,org.postgresql
 .core",org.postgresql.core;version="9.4";uses:="org.postgresql,org.post
 gresql.copy,org.postgresql.jdbc2,org.postgresql.util",org.postgresql.co
 re.v2;version="9.4";uses:="org.postgresql.copy,org.postgresql.core,org.
 postgresql.util",org.postgresql.core.v3;version="9.4";uses:="org.postgr
 esql.copy,org.postgresql.core,org.postgresql.util",org.postgresql.ds;ve
 rsion="9.4";uses:="javax.sql,org.postgresql.ds.jdbc4",org.postgresql.ds
 .common;version="9.4";uses:="javax.naming,javax.naming.spi,org.postgres
 ql",org.postgresql.ds.jdbc23;version="9.4";uses:="javax.naming,javax.sq
 l,org.postgresql.ds,org.postgresql.ds.common",org.postgresql.ds.jdbc4;v
 ersion="9.4";uses:="javax.sql,org.postgresql.ds.jdbc23",org.postgresql.
 fastpath;version="9.4";uses:="org.postgresql.core",org.postgresql.geome
 tric;version="9.4";uses:="org.postgresql.util",org.postgresql.gss;versi
 on="9.4";uses:="javax.security.auth.callback,org.postgresql.core",org.p
 ostgresql.hostchooser;version="9.4";uses:="org.postgresql.util",org.pos
 tgresql.jdbc2;version="9.4";uses:="org.postgresql,org.postgresql.copy,o
 rg.postgresql.core,org.postgresql.fastpath,org.postgresql.largeobject,o
 rg.postgresql.util",org.postgresql.jdbc2.optional;version="9.4";uses:="
 org.postgresql.ds",org.postgresql.jdbc3;version="9.4";uses:="org.postgr
 esql.core,org.postgresql.jdbc2,org.postgresql.util",org.postgresql.jdbc
 3g;version="9.4";uses:="org.postgresql.core,org.postgresql.jdbc3,org.po
 stgresql.util",org.postgresql.jdbc4;version="9.4";uses:="javax.xml.tran
 sform,org.postgresql.core,org.postgresql.jdbc2,org.postgresql.jdbc3,org
 .postgresql.jdbc3g,org.postgresql.util",org.postgresql.jdbc4.array;vers
 ion="9.4";uses:="org.postgresql.jdbc2",org.postgresql.jdbc42;version="9
 .4";uses:="org.postgresql.core,org.postgresql.jdbc4,org.postgresql.util
 ",org.postgresql.largeobject;version="9.4";uses:="org.postgresql.core,o
 rg.postgresql.fastpath",org.postgresql.osgi;version="9.4";uses:="javax.
 sql,org.osgi.framework,org.osgi.service.jdbc",org.postgresql.ssl;versio
 n="9.4";uses:="javax.net.ssl,org.postgresql.ssl.jdbc4",org.postgresql.s
 sl.jdbc4;version="9.4";uses:="javax.net.ssl,javax.security.auth.callbac
 k,org.postgresql.core,org.postgresql.ssl,org.postgresql.util",org.postg
 resql.sspi;version="9.4";uses:="com.sun.jna,org.postgresql.core",org.po
 stgresql.translation;version="9.4",org.postgresql.util;version="9.4";us
 es:="org.postgresql.core",org.postgresql.xa;version="9.4";uses:="javax.
 naming,javax.sql,javax.transaction.xa,org.postgresql.core,org.postgresq
 l.ds,org.postgresql.ds.common,org.postgresql.xa.jdbc4",org.postgresql.x
 a.jdbc3;version="9.4";uses:="javax.naming,javax.sql,org.postgresql.ds.c
 ommon",org.postgresql.xa.jdbc4;version="9.4";uses:="org.postgresql.xa.j
 dbc3"
Implementation-Title: PostgreSQL JDBC Driver
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Version: 9.4
Import-Package: javax.sql,javax.transaction.xa,javax.naming,com.sun.jna;
 resolution:=optional,com.sun.jna.platform.win32;resolution:=optional,co
 m.sun.jna.ptr;resolution:=optional,com.sun.jna.win32;resolution:=option
 al,javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=opti
 onal,javax.naming.ldap;resolution:=optional,javax.naming.spi;resolution
 :=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=opt
 ional,javax.security.auth;resolution:=optional,javax.security.auth.call
 back;resolution:=optional,javax.security.auth.login;resolution:=optiona
 l,javax.security.auth.x500;resolution:=optional,javax.xml.parsers;resol
 ution:=optional,javax.xml.stream;resolution:=optional,javax.xml.transfo
 rm;resolution:=optional,javax.xml.transform.dom;resolution:=optional,ja
 vax.xml.transform.sax;resolution:=optional,javax.xml.transform.stax;res
 olution:=optional,javax.xml.transform.stream;resolution:=optional,org.i
 etf.jgss;resolution:=optional,org.osgi.framework;resolution:=optional,o
 rg.osgi.service.jdbc;resolution:=optional,org.w3c.dom;resolution:=optio
 nal,org.xml.sax;resolution:=optional,waffle.windows.auth;resolution:=op
 tional,waffle.windows.auth.impl;resolution:=optional
Main-Class: org.postgresql.util.PGJDBCMain
Originally-Created-By: 1.8.0_60-b27 (Oracle Corporation)
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE))
 (version>=1.8))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.2
Tool: Bnd-2.4.0.201411031536
