Manifest-Version: 1.0
Bnd-LastModified: 1531350668974
Build-Jdk: 1.8.0_45
Built-By: bamboo
Bundle-Description: org.sonatype.nexus:nexus-analytics-api
Bundle-DocURL: http://www.sonatype.com
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.sonatype.nexus:nexus-analytics-api
Bundle-SymbolicName: org.sonatype.nexus.analytics-api
Bundle-Vendor: Sonatype, Inc.
Bundle-Version: 3.13.0.01
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sonatype.nexus.analytics;uses:="javax.inject,org.s
 onatype.nexus.common.entity,org.sonatype.nexus.common.node";version="
 3.13.0"
Import-Package: com.google.common.base;version="25.0",javax.inject;ver
 sion="1.0",org.apache.shiro;version="1.3",org.apache.shiro.session;ve
 rsion="1.3",org.apache.shiro.subject;version="1.3",org.sonatype.nexus
 .common.entity;version="3.13",org.sonatype.nexus.common.node;version=
 "3.13"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SonatypeSnapshotId: zion-nexus
SonatypeSnapshotUrl: http://server03.zion.aws.s:8081/content/repositor
 ies/zion-private-snapshots
Tool: Bnd-3.5.0.201709291849
