Compiled from "Record.kt"
public final class io.vertx.kotlin.servicediscovery.RecordKt {
  public static final io.vertx.servicediscovery.Record recordOf(io.vertx.core.json.JsonObject, io.vertx.core.json.JsonObject, java.lang.String, java.lang.String, io.vertx.servicediscovery.Status, java.lang.String);
    Code:
       0: new           #10                 // class io/vertx/servicediscovery/Record
       3: dup
       4: invokespecial #14                 // Method io/vertx/servicediscovery/Record."<init>":()V
       7: astore        6
       9: iconst_0
      10: istore        7
      12: iconst_0
      13: istore        8
      15: aload         6
      17: astore        9
      19: iconst_0
      20: istore        10
      22: aload_0
      23: ifnull        33
      26: aload         9
      28: aload_0
      29: invokevirtual #18                 // Method io/vertx/servicediscovery/Record.setLocation:(Lio/vertx/core/json/JsonObject;)Lio/vertx/servicediscovery/Record;
      32: pop
      33: aload_1
      34: ifnull        44
      37: aload         9
      39: aload_1
      40: invokevirtual #21                 // Method io/vertx/servicediscovery/Record.setMetadata:(Lio/vertx/core/json/JsonObject;)Lio/vertx/servicediscovery/Record;
      43: pop
      44: aload_2
      45: ifnull        55
      48: aload         9
      50: aload_2
      51: invokevirtual #25                 // Method io/vertx/servicediscovery/Record.setName:(Ljava/lang/String;)Lio/vertx/servicediscovery/Record;
      54: pop
      55: aload_3
      56: ifnull        66
      59: aload         9
      61: aload_3
      62: invokevirtual #28                 // Method io/vertx/servicediscovery/Record.setRegistration:(Ljava/lang/String;)Lio/vertx/servicediscovery/Record;
      65: pop
      66: aload         4
      68: ifnull        79
      71: aload         9
      73: aload         4
      75: invokevirtual #32                 // Method io/vertx/servicediscovery/Record.setStatus:(Lio/vertx/servicediscovery/Status;)Lio/vertx/servicediscovery/Record;
      78: pop
      79: aload         5
      81: ifnull        92
      84: aload         9
      86: aload         5
      88: invokevirtual #35                 // Method io/vertx/servicediscovery/Record.setType:(Ljava/lang/String;)Lio/vertx/servicediscovery/Record;
      91: pop
      92: nop
      93: aload         6
      95: areturn

  public static io.vertx.servicediscovery.Record recordOf$default(io.vertx.core.json.JsonObject, io.vertx.core.json.JsonObject, java.lang.String, java.lang.String, io.vertx.servicediscovery.Status, java.lang.String, int, java.lang.Object);
    Code:
       0: iload         6
       2: iconst_1
       3: iand
       4: ifeq          12
       7: aconst_null
       8: checkcast     #50                 // class io/vertx/core/json/JsonObject
      11: astore_0
      12: iload         6
      14: iconst_2
      15: iand
      16: ifeq          24
      19: aconst_null
      20: checkcast     #50                 // class io/vertx/core/json/JsonObject
      23: astore_1
      24: iload         6
      26: iconst_4
      27: iand
      28: ifeq          36
      31: aconst_null
      32: checkcast     #52                 // class java/lang/String
      35: astore_2
      36: iload         6
      38: bipush        8
      40: iand
      41: ifeq          49
      44: aconst_null
      45: checkcast     #52                 // class java/lang/String
      48: astore_3
      49: iload         6
      51: bipush        16
      53: iand
      54: ifeq          63
      57: aconst_null
      58: checkcast     #54                 // class io/vertx/servicediscovery/Status
      61: astore        4
      63: iload         6
      65: bipush        32
      67: iand
      68: ifeq          77
      71: aconst_null
      72: checkcast     #52                 // class java/lang/String
      75: astore        5
      77: aload_0
      78: aload_1
      79: aload_2
      80: aload_3
      81: aload         4
      83: aload         5
      85: invokestatic  #58                 // Method recordOf:(Lio/vertx/core/json/JsonObject;Lio/vertx/core/json/JsonObject;Ljava/lang/String;Ljava/lang/String;Lio/vertx/servicediscovery/Status;Ljava/lang/String;)Lio/vertx/servicediscovery/Record;
      88: areturn

  public static final io.vertx.servicediscovery.Record Record(io.vertx.core.json.JsonObject, io.vertx.core.json.JsonObject, java.lang.String, java.lang.String, io.vertx.servicediscovery.Status, java.lang.String);
    Code:
       0: new           #10                 // class io/vertx/servicediscovery/Record
       3: dup
       4: invokespecial #14                 // Method io/vertx/servicediscovery/Record."<init>":()V
       7: astore        6
       9: iconst_0
      10: istore        7
      12: iconst_0
      13: istore        8
      15: aload         6
      17: astore        9
      19: iconst_0
      20: istore        10
      22: aload_0
      23: ifnull        33
      26: aload         9
      28: aload_0
      29: invokevirtual #18                 // Method io/vertx/servicediscovery/Record.setLocation:(Lio/vertx/core/json/JsonObject;)Lio/vertx/servicediscovery/Record;
      32: pop
      33: aload_1
      34: ifnull        44
      37: aload         9
      39: aload_1
      40: invokevirtual #21                 // Method io/vertx/servicediscovery/Record.setMetadata:(Lio/vertx/core/json/JsonObject;)Lio/vertx/servicediscovery/Record;
      43: pop
      44: aload_2
      45: ifnull        55
      48: aload         9
      50: aload_2
      51: invokevirtual #25                 // Method io/vertx/servicediscovery/Record.setName:(Ljava/lang/String;)Lio/vertx/servicediscovery/Record;
      54: pop
      55: aload_3
      56: ifnull        66
      59: aload         9
      61: aload_3
      62: invokevirtual #28                 // Method io/vertx/servicediscovery/Record.setRegistration:(Ljava/lang/String;)Lio/vertx/servicediscovery/Record;
      65: pop
      66: aload         4
      68: ifnull        79
      71: aload         9
      73: aload         4
      75: invokevirtual #32                 // Method io/vertx/servicediscovery/Record.setStatus:(Lio/vertx/servicediscovery/Status;)Lio/vertx/servicediscovery/Record;
      78: pop
      79: aload         5
      81: ifnull        92
      84: aload         9
      86: aload         5
      88: invokevirtual #35                 // Method io/vertx/servicediscovery/Record.setType:(Ljava/lang/String;)Lio/vertx/servicediscovery/Record;
      91: pop
      92: nop
      93: aload         6
      95: areturn

  public static io.vertx.servicediscovery.Record Record$default(io.vertx.core.json.JsonObject, io.vertx.core.json.JsonObject, java.lang.String, java.lang.String, io.vertx.servicediscovery.Status, java.lang.String, int, java.lang.Object);
    Code:
       0: iload         6
       2: iconst_1
       3: iand
       4: ifeq          12
       7: aconst_null
       8: checkcast     #50                 // class io/vertx/core/json/JsonObject
      11: astore_0
      12: iload         6
      14: iconst_2
      15: iand
      16: ifeq          24
      19: aconst_null
      20: checkcast     #50                 // class io/vertx/core/json/JsonObject
      23: astore_1
      24: iload         6
      26: iconst_4
      27: iand
      28: ifeq          36
      31: aconst_null
      32: checkcast     #52                 // class java/lang/String
      35: astore_2
      36: iload         6
      38: bipush        8
      40: iand
      41: ifeq          49
      44: aconst_null
      45: checkcast     #52                 // class java/lang/String
      48: astore_3
      49: iload         6
      51: bipush        16
      53: iand
      54: ifeq          63
      57: aconst_null
      58: checkcast     #54                 // class io/vertx/servicediscovery/Status
      61: astore        4
      63: iload         6
      65: bipush        32
      67: iand
      68: ifeq          77
      71: aconst_null
      72: checkcast     #52                 // class java/lang/String
      75: astore        5
      77: aload_0
      78: aload_1
      79: aload_2
      80: aload_3
      81: aload         4
      83: aload         5
      85: invokestatic  #71                 // Method Record:(Lio/vertx/core/json/JsonObject;Lio/vertx/core/json/JsonObject;Ljava/lang/String;Ljava/lang/String;Lio/vertx/servicediscovery/Status;Ljava/lang/String;)Lio/vertx/servicediscovery/Record;
      88: areturn
}
