Compiled from "SortedListsUtils.java"
public final class org.sonar.duplications.utils.SortedListsUtils {
  public static <T> boolean contains(java.util.List<T>, java.util.List<T>, java.util.Comparator<T>);
    Code:
       0: aload_1
       1: invokeinterface #13,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       6: astore_3
       7: aload_0
       8: invokeinterface #13,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      13: astore        4
      15: aload_3
      16: invokeinterface #19,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      21: astore        5
      23: aload         4
      25: invokeinterface #19,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      30: astore        6
      32: aload_2
      33: aload         6
      35: aload         5
      37: invokeinterface #25,  3           // InterfaceMethod java/util/Comparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
      42: istore        7
      44: iload         7
      46: ifne          71
      49: aload_3
      50: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      55: ifne          60
      58: iconst_1
      59: ireturn
      60: aload_3
      61: invokeinterface #19,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      66: astore        5
      68: goto          102
      71: iload         7
      73: ifge          100
      76: aload         4
      78: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      83: ifne          88
      86: iconst_0
      87: ireturn
      88: aload         4
      90: invokeinterface #19,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      95: astore        6
      97: goto          102
     100: iconst_0
     101: ireturn
     102: goto          32

  private org.sonar.duplications.utils.SortedListsUtils();
    Code:
       0: aload_0
       1: invokespecial #50                 // Method java/lang/Object."<init>":()V
       4: return
}
