Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.cli
Built-By: chtompki
Bnd-LastModified: 1635025668609
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons CLI
Bundle-DocURL: https://commons.apache.org/proper/commons-cli/
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=
 LICENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: org.apache.commons.cli;version="1.5.0"
Bundle-Name: Apache Commons CLI
Build-Jdk-Spec: 1.8
Implementation-Title: Apache Commons CLI
Bundle-Description: Apache Commons CLI provides a simple API for prese
 nting, processing and validating a Command Line Interface.
Implementation-Version: 1.5.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-6.0.0.202110041835
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.5.0
X-Compile-Target-JDK: 1.7
Implementation-Build: UNKNOWN@re81a871025cd2dd5bc1d3b473c3c495533e7b8f
 4; 2021-10-23 21:47:04+0000
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Specification-Version: 1.5.0
Build-Jdk: 1.8.0_292

