Compiled from "References.java"
public final class org.jboss.modules.ref.References {
  private static final org.jboss.modules.ref.Reference NULL;

  private org.jboss.modules.ref.References();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static <T, A> org.jboss.modules.ref.Reference<T, A> create(org.jboss.modules.ref.Reference$Type, T, A, org.jboss.modules.ref.Reaper<T, A>);
    Code:
       0: getstatic     #2                  // Field org/jboss/modules/ref/References$2.$SwitchMap$org$jboss$modules$ref$Reference$Type:[I
       3: aload_0
       4: invokevirtual #3                  // Method org/jboss/modules/ref/Reference$Type.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 5
                     1: 44
                     2: 54
                     3: 65
                     4: 76
                     5: 87
               default: 91
          }
      44: new           #4                  // class org/jboss/modules/ref/StrongReference
      47: dup
      48: aload_1
      49: aload_2
      50: invokespecial #5                  // Method org/jboss/modules/ref/StrongReference."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      53: areturn
      54: new           #6                  // class org/jboss/modules/ref/WeakReference
      57: dup
      58: aload_1
      59: aload_2
      60: aload_3
      61: invokespecial #7                  // Method org/jboss/modules/ref/WeakReference."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lorg/jboss/modules/ref/Reaper;)V
      64: areturn
      65: new           #8                  // class org/jboss/modules/ref/PhantomReference
      68: dup
      69: aload_1
      70: aload_2
      71: aload_3
      72: invokespecial #9                  // Method org/jboss/modules/ref/PhantomReference."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lorg/jboss/modules/ref/Reaper;)V
      75: areturn
      76: new           #10                 // class org/jboss/modules/ref/SoftReference
      79: dup
      80: aload_1
      81: aload_2
      82: aload_3
      83: invokespecial #11                 // Method org/jboss/modules/ref/SoftReference."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lorg/jboss/modules/ref/Reaper;)V
      86: areturn
      87: invokestatic  #12                 // Method getNullReference:()Lorg/jboss/modules/ref/Reference;
      90: areturn
      91: new           #13                 // class java/lang/IllegalStateException
      94: dup
      95: invokespecial #14                 // Method java/lang/IllegalStateException."<init>":()V
      98: athrow

  public static <T, A> org.jboss.modules.ref.Reference<T, A> create(org.jboss.modules.ref.Reference$Type, T, A, java.lang.ref.ReferenceQueue<? super T>);
    Code:
       0: getstatic     #2                  // Field org/jboss/modules/ref/References$2.$SwitchMap$org$jboss$modules$ref$Reference$Type:[I
       3: aload_0
       4: invokevirtual #3                  // Method org/jboss/modules/ref/Reference$Type.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 5
                     1: 44
                     2: 54
                     3: 65
                     4: 76
                     5: 87
               default: 91
          }
      44: new           #4                  // class org/jboss/modules/ref/StrongReference
      47: dup
      48: aload_1
      49: aload_2
      50: invokespecial #5                  // Method org/jboss/modules/ref/StrongReference."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      53: areturn
      54: new           #6                  // class org/jboss/modules/ref/WeakReference
      57: dup
      58: aload_1
      59: aload_2
      60: aload_3
      61: invokespecial #15                 // Method org/jboss/modules/ref/WeakReference."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)V
      64: areturn
      65: new           #8                  // class org/jboss/modules/ref/PhantomReference
      68: dup
      69: aload_1
      70: aload_2
      71: aload_3
      72: invokespecial #16                 // Method org/jboss/modules/ref/PhantomReference."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)V
      75: areturn
      76: new           #10                 // class org/jboss/modules/ref/SoftReference
      79: dup
      80: aload_1
      81: aload_2
      82: aload_3
      83: invokespecial #17                 // Method org/jboss/modules/ref/SoftReference."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)V
      86: areturn
      87: invokestatic  #12                 // Method getNullReference:()Lorg/jboss/modules/ref/Reference;
      90: areturn
      91: new           #13                 // class java/lang/IllegalStateException
      94: dup
      95: invokespecial #14                 // Method java/lang/IllegalStateException."<init>":()V
      98: athrow

  public static <T, A> org.jboss.modules.ref.Reference<T, A> create(org.jboss.modules.ref.Reference$Type, T, A) throws java.lang.IllegalArgumentException;
    Code:
       0: getstatic     #2                  // Field org/jboss/modules/ref/References$2.$SwitchMap$org$jboss$modules$ref$Reference$Type:[I
       3: aload_0
       4: invokevirtual #3                  // Method org/jboss/modules/ref/Reference$Type.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 5
                     1: 44
                     2: 54
                     3: 64
                     4: 74
                     5: 84
               default: 88
          }
      44: new           #4                  // class org/jboss/modules/ref/StrongReference
      47: dup
      48: aload_1
      49: aload_2
      50: invokespecial #5                  // Method org/jboss/modules/ref/StrongReference."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      53: areturn
      54: new           #6                  // class org/jboss/modules/ref/WeakReference
      57: dup
      58: aload_1
      59: aload_2
      60: invokespecial #18                 // Method org/jboss/modules/ref/WeakReference."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      63: areturn
      64: new           #19                 // class java/lang/IllegalArgumentException
      67: dup
      68: ldc           #20                 // String Phantom reference may not be created without a queue or reaper
      70: invokespecial #21                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      73: athrow
      74: new           #10                 // class org/jboss/modules/ref/SoftReference
      77: dup
      78: aload_1
      79: aload_2
      80: invokespecial #22                 // Method org/jboss/modules/ref/SoftReference."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      83: areturn
      84: invokestatic  #12                 // Method getNullReference:()Lorg/jboss/modules/ref/Reference;
      87: areturn
      88: new           #13                 // class java/lang/IllegalStateException
      91: dup
      92: invokespecial #14                 // Method java/lang/IllegalStateException."<init>":()V
      95: athrow

  public static <T, A> org.jboss.modules.ref.Reference<T, A> getNullReference();
    Code:
       0: getstatic     #23                 // Field NULL:Lorg/jboss/modules/ref/Reference;
       3: areturn

  static {};
    Code:
       0: new           #24                 // class org/jboss/modules/ref/References$1
       3: dup
       4: invokespecial #25                 // Method org/jboss/modules/ref/References$1."<init>":()V
       7: putstatic     #23                 // Field NULL:Lorg/jboss/modules/ref/Reference;
      10: return
}
