Compiled from "EnumResolver.java"
public class com.fasterxml.jackson.databind.util.EnumResolver implements java.io.Serializable {
  private static final long serialVersionUID;

  protected final java.lang.Class<java.lang.Enum<?>> _enumClass;

  protected final java.lang.Enum<?>[] _enums;

  protected final java.util.HashMap<java.lang.String, java.lang.Enum<?>> _enumsById;

  protected com.fasterxml.jackson.databind.util.EnumResolver(java.lang.Class<java.lang.Enum<?>>, java.lang.Enum<?>[], java.util.HashMap<java.lang.String, java.lang.Enum<?>>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field _enumClass:Ljava/lang/Class;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field _enums:[Ljava/lang/Enum;
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field _enumsById:Ljava/util/HashMap;
      19: return

  public static com.fasterxml.jackson.databind.util.EnumResolver constructFor(java.lang.Class<java.lang.Enum<?>>, com.fasterxml.jackson.databind.AnnotationIntrospector);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method java/lang/Class.getEnumConstants:()[Ljava/lang/Object;
       4: checkcast     #6                  // class "[Ljava/lang/Enum;"
       7: astore_2
       8: aload_2
       9: ifnonnull     42
      12: new           #7                  // class java/lang/IllegalArgumentException
      15: dup
      16: new           #8                  // class java/lang/StringBuilder
      19: dup
      20: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #10                 // String No enum constants for class
      25: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: aload_0
      29: invokevirtual #12                 // Method java/lang/Class.getName:()Ljava/lang/String;
      32: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      38: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: aload_1
      43: aload_0
      44: aload_2
      45: aload_2
      46: arraylength
      47: anewarray     #15                 // class java/lang/String
      50: invokevirtual #16                 // Method com/fasterxml/jackson/databind/AnnotationIntrospector.findEnumValues:(Ljava/lang/Class;[Ljava/lang/Enum;[Ljava/lang/String;)[Ljava/lang/String;
      53: astore_3
      54: new           #17                 // class java/util/HashMap
      57: dup
      58: invokespecial #18                 // Method java/util/HashMap."<init>":()V
      61: astore        4
      63: iconst_0
      64: istore        5
      66: aload_2
      67: arraylength
      68: istore        6
      70: iload         5
      72: iload         6
      74: if_icmpge     115
      77: aload_3
      78: iload         5
      80: aaload
      81: astore        7
      83: aload         7
      85: ifnonnull     97
      88: aload_2
      89: iload         5
      91: aaload
      92: invokevirtual #19                 // Method java/lang/Enum.name:()Ljava/lang/String;
      95: astore        7
      97: aload         4
      99: aload         7
     101: aload_2
     102: iload         5
     104: aaload
     105: invokevirtual #20                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     108: pop
     109: iinc          5, 1
     112: goto          70
     115: new           #21                 // class com/fasterxml/jackson/databind/util/EnumResolver
     118: dup
     119: aload_0
     120: aload_2
     121: aload         4
     123: invokespecial #22                 // Method "<init>":(Ljava/lang/Class;[Ljava/lang/Enum;Ljava/util/HashMap;)V
     126: areturn

  public static com.fasterxml.jackson.databind.util.EnumResolver constructUsingToString(java.lang.Class<java.lang.Enum<?>>);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method java/lang/Class.getEnumConstants:()[Ljava/lang/Object;
       4: checkcast     #6                  // class "[Ljava/lang/Enum;"
       7: astore_1
       8: new           #17                 // class java/util/HashMap
      11: dup
      12: invokespecial #18                 // Method java/util/HashMap."<init>":()V
      15: astore_2
      16: aload_1
      17: arraylength
      18: istore_3
      19: iinc          3, -1
      22: iload_3
      23: iflt          46
      26: aload_1
      27: iload_3
      28: aaload
      29: astore        4
      31: aload_2
      32: aload         4
      34: invokevirtual #23                 // Method java/lang/Enum.toString:()Ljava/lang/String;
      37: aload         4
      39: invokevirtual #20                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      42: pop
      43: goto          19
      46: new           #21                 // class com/fasterxml/jackson/databind/util/EnumResolver
      49: dup
      50: aload_0
      51: aload_1
      52: aload_2
      53: invokespecial #22                 // Method "<init>":(Ljava/lang/Class;[Ljava/lang/Enum;Ljava/util/HashMap;)V
      56: areturn

  public static com.fasterxml.jackson.databind.util.EnumResolver constructUsingMethod(java.lang.Class<java.lang.Enum<?>>, java.lang.reflect.Method);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method java/lang/Class.getEnumConstants:()[Ljava/lang/Object;
       4: checkcast     #6                  // class "[Ljava/lang/Enum;"
       7: astore_2
       8: new           #17                 // class java/util/HashMap
      11: dup
      12: invokespecial #18                 // Method java/util/HashMap."<init>":()V
      15: astore_3
      16: aload_2
      17: arraylength
      18: istore        4
      20: iinc          4, -1
      23: iload         4
      25: iflt          112
      28: aload_2
      29: iload         4
      31: aaload
      32: astore        5
      34: aload_1
      35: aload         5
      37: iconst_0
      38: anewarray     #24                 // class java/lang/Object
      41: invokevirtual #25                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      44: astore        6
      46: aload         6
      48: ifnull        63
      51: aload_3
      52: aload         6
      54: invokevirtual #26                 // Method java/lang/Object.toString:()Ljava/lang/String;
      57: aload         5
      59: invokevirtual #20                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      62: pop
      63: goto          109
      66: astore        6
      68: new           #7                  // class java/lang/IllegalArgumentException
      71: dup
      72: new           #8                  // class java/lang/StringBuilder
      75: dup
      76: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      79: ldc           #28                 // String Failed to access @JsonValue of Enum value
      81: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      84: aload         5
      86: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      89: ldc           #30                 // String :
      91: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: aload         6
      96: invokevirtual #31                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
      99: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     102: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     105: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     108: athrow
     109: goto          20
     112: new           #21                 // class com/fasterxml/jackson/databind/util/EnumResolver
     115: dup
     116: aload_0
     117: aload_2
     118: aload_3
     119: invokespecial #22                 // Method "<init>":(Ljava/lang/Class;[Ljava/lang/Enum;Ljava/util/HashMap;)V
     122: areturn
    Exception table:
       from    to  target type
          34    63    66   Class java/lang/Exception

  public static com.fasterxml.jackson.databind.util.EnumResolver constructUnsafe(java.lang.Class<?>, com.fasterxml.jackson.databind.AnnotationIntrospector);
    Code:
       0: aload_0
       1: astore_2
       2: aload_2
       3: aload_1
       4: invokestatic  #32                 // Method constructFor:(Ljava/lang/Class;Lcom/fasterxml/jackson/databind/AnnotationIntrospector;)Lcom/fasterxml/jackson/databind/util/EnumResolver;
       7: areturn

  public static com.fasterxml.jackson.databind.util.EnumResolver constructUnsafeUsingToString(java.lang.Class<?>);
    Code:
       0: aload_0
       1: astore_1
       2: aload_1
       3: invokestatic  #33                 // Method constructUsingToString:(Ljava/lang/Class;)Lcom/fasterxml/jackson/databind/util/EnumResolver;
       6: areturn

  public static com.fasterxml.jackson.databind.util.EnumResolver constructUnsafeUsingMethod(java.lang.Class<?>, java.lang.reflect.Method);
    Code:
       0: aload_0
       1: astore_2
       2: aload_2
       3: aload_1
       4: invokestatic  #34                 // Method constructUsingMethod:(Ljava/lang/Class;Ljava/lang/reflect/Method;)Lcom/fasterxml/jackson/databind/util/EnumResolver;
       7: areturn

  public com.fasterxml.jackson.databind.util.CompactStringObjectMap constructLookup();
    Code:
       0: aload_0
       1: getfield      #4                  // Field _enumsById:Ljava/util/HashMap;
       4: invokestatic  #35                 // Method com/fasterxml/jackson/databind/util/CompactStringObjectMap.construct:(Ljava/util/Map;)Lcom/fasterxml/jackson/databind/util/CompactStringObjectMap;
       7: areturn

  public java.lang.Enum<?> findEnum(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #4                  // Field _enumsById:Ljava/util/HashMap;
       4: aload_1
       5: invokevirtual #36                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #37                 // class java/lang/Enum
      11: areturn

  public java.lang.Enum<?> getEnum(int);
    Code:
       0: iload_1
       1: iflt          13
       4: iload_1
       5: aload_0
       6: getfield      #3                  // Field _enums:[Ljava/lang/Enum;
       9: arraylength
      10: if_icmplt     15
      13: aconst_null
      14: areturn
      15: aload_0
      16: getfield      #3                  // Field _enums:[Ljava/lang/Enum;
      19: iload_1
      20: aaload
      21: areturn

  public java.lang.Enum<?>[] getRawEnums();
    Code:
       0: aload_0
       1: getfield      #3                  // Field _enums:[Ljava/lang/Enum;
       4: areturn

  public java.util.List<java.lang.Enum<?>> getEnums();
    Code:
       0: new           #38                 // class java/util/ArrayList
       3: dup
       4: aload_0
       5: getfield      #3                  // Field _enums:[Ljava/lang/Enum;
       8: arraylength
       9: invokespecial #39                 // Method java/util/ArrayList."<init>":(I)V
      12: astore_1
      13: aload_0
      14: getfield      #3                  // Field _enums:[Ljava/lang/Enum;
      17: astore_2
      18: aload_2
      19: arraylength
      20: istore_3
      21: iconst_0
      22: istore        4
      24: iload         4
      26: iload_3
      27: if_icmpge     49
      30: aload_2
      31: iload         4
      33: aaload
      34: astore        5
      36: aload_1
      37: aload         5
      39: invokevirtual #40                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      42: pop
      43: iinc          4, 1
      46: goto          24
      49: aload_1
      50: areturn

  public java.lang.Class<java.lang.Enum<?>> getEnumClass();
    Code:
       0: aload_0
       1: getfield      #2                  // Field _enumClass:Ljava/lang/Class;
       4: areturn

  public int lastValidIndex();
    Code:
       0: aload_0
       1: getfield      #3                  // Field _enums:[Ljava/lang/Enum;
       4: arraylength
       5: iconst_1
       6: isub
       7: ireturn
}
