Manifest-Version: 1.0
Implementation-Title: vertx-web-common
Automatic-Module-Name: io.vertx.web.common
Implementation-Version: 4.1.4
Built-By: julien
Specification-Vendor: Eclipse
Specification-Title: vertx-web-common
Implementation-Vendor-Id: io.vertx
Implementation-Vendor: Eclipse
Maven-Artifact-Id: vertx-web-common
Maven-Version: 4.1.4
Created-By: Apache Maven 3.8.1
Build-Jdk: 1.8.0_302
Specification-Version: 4.1
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/vertx-parent/vertx-ext/vertx-ext-parent/vertx-web-parent/vertx-we
 b-common
Maven-Group-Id: io.vertx

