Compiled from "CamelliaKeyMaker.java"
public class org.apache.kerby.kerberos.kerb.crypto.key.CamelliaKeyMaker extends org.apache.kerby.kerberos.kerb.crypto.key.DkKeyMaker {
  public org.apache.kerby.kerberos.kerb.crypto.key.CamelliaKeyMaker(org.apache.kerby.kerberos.kerb.crypto.enc.provider.CamelliaProvider);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method org/apache/kerby/kerberos/kerb/crypto/key/DkKeyMaker."<init>":(Lorg/apache/kerby/kerberos/kerb/crypto/enc/EncryptProvider;)V
       5: return

  public byte[] random2Key(byte[]) throws org.apache.kerby.kerberos.kerb.KrbException;
    Code:
       0: aload_1
       1: areturn

  public byte[] str2key(java.lang.String, java.lang.String, byte[]) throws org.apache.kerby.kerberos.kerb.KrbException;
    Code:
       0: aload_3
       1: ldc           #2                  // int 32768
       3: invokestatic  #3                  // Method getIterCount:([BI)I
       6: istore        4
       8: aload_2
       9: aload_0
      10: invokespecial #4                  // Method getPepper:()Ljava/lang/String;
      13: invokestatic  #5                  // Method getSaltBytes:(Ljava/lang/String;Ljava/lang/String;)[B
      16: astore        5
      18: aload_0
      19: invokevirtual #6                  // Method encProvider:()Lorg/apache/kerby/kerberos/kerb/crypto/enc/EncryptProvider;
      22: invokeinterface #7,  1            // InterfaceMethod org/apache/kerby/kerberos/kerb/crypto/enc/EncryptProvider.keySize:()I
      27: istore        6
      29: aload_1
      30: invokevirtual #8                  // Method java/lang/String.toCharArray:()[C
      33: aload         5
      35: iload         4
      37: iload         6
      39: invokestatic  #9                  // Method org/apache/kerby/kerberos/kerb/crypto/util/Pbkdf.pbkdf2:([C[BII)[B
      42: astore        7
      44: goto          61
      47: astore        8
      49: new           #11                 // class org/apache/kerby/kerberos/kerb/KrbException
      52: dup
      53: ldc           #12                 // String pbkdf2 failed
      55: aload         8
      57: invokespecial #13                 // Method org/apache/kerby/kerberos/kerb/KrbException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
      60: athrow
      61: aload_0
      62: aload         7
      64: invokevirtual #14                 // Method random2Key:([B)[B
      67: astore        8
      69: aload_0
      70: aload         8
      72: getstatic     #15                 // Field KERBEROS_CONSTANT:[B
      75: invokevirtual #16                 // Method dk:([B[B)[B
      78: areturn
    Exception table:
       from    to  target type
          29    44    47   Class java/security/GeneralSecurityException

  private java.lang.String getPepper();
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method encProvider:()Lorg/apache/kerby/kerberos/kerb/crypto/enc/EncryptProvider;
       4: invokeinterface #7,  1            // InterfaceMethod org/apache/kerby/kerberos/kerb/crypto/enc/EncryptProvider.keySize:()I
       9: istore_1
      10: iload_1
      11: bipush        16
      13: if_icmpne     21
      16: ldc           #17                 // String camellia128-cts-cmac
      18: goto          23
      21: ldc           #18                 // String camellia256-cts-cmac
      23: areturn

  protected byte[] dr(byte[], byte[]) throws org.apache.kerby.kerberos.kerb.KrbException;
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method encProvider:()Lorg/apache/kerby/kerberos/kerb/crypto/enc/EncryptProvider;
       4: invokeinterface #19,  1           // InterfaceMethod org/apache/kerby/kerberos/kerb/crypto/enc/EncryptProvider.blockSize:()I
       9: istore_3
      10: aload_0
      11: invokevirtual #6                  // Method encProvider:()Lorg/apache/kerby/kerberos/kerb/crypto/enc/EncryptProvider;
      14: invokeinterface #20,  1           // InterfaceMethod org/apache/kerby/kerberos/kerb/crypto/enc/EncryptProvider.keyInputSize:()I
      19: istore        4
      21: iload         4
      23: newarray       byte
      25: astore        5
      27: iconst_0
      28: istore        6
      30: iload         6
      32: iload_3
      33: iadd
      34: istore        6
      36: iinc          6, 4
      39: iload         6
      41: aload_2
      42: arraylength
      43: iadd
      44: istore        6
      46: iinc          6, 1
      49: iinc          6, 4
      52: iload         6
      54: newarray       byte
      56: astore        7
      58: aload_2
      59: iconst_0
      60: aload         7
      62: iload_3
      63: iconst_4
      64: iadd
      65: aload_2
      66: arraylength
      67: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      70: iload         4
      72: bipush        8
      74: imul
      75: aload         7
      77: iload         6
      79: iconst_4
      80: isub
      81: iconst_1
      82: invokestatic  #22                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.int2bytes:(I[BIZ)V
      85: iconst_1
      86: istore        8
      88: iconst_0
      89: istore        9
      91: iload         9
      93: iload         4
      95: if_icmpge     179
      98: iload         8
     100: aload         7
     102: iload_3
     103: iconst_1
     104: invokestatic  #22                 // Method org/apache/kerby/kerberos/kerb/crypto/util/BytesUtil.int2bytes:(I[BIZ)V
     107: aload_0
     108: invokevirtual #6                  // Method encProvider:()Lorg/apache/kerby/kerberos/kerb/crypto/enc/EncryptProvider;
     111: aload_1
     112: aload         7
     114: invokestatic  #23                 // Method org/apache/kerby/kerberos/kerb/crypto/util/Cmac.cmac:(Lorg/apache/kerby/kerberos/kerb/crypto/enc/EncryptProvider;[B[B)[B
     117: astore        10
     119: aload         10
     121: iconst_0
     122: aload         7
     124: iconst_0
     125: iload_3
     126: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     129: iload         9
     131: iload_3
     132: iadd
     133: iload         4
     135: if_icmplt     156
     138: aload         7
     140: iconst_0
     141: aload         5
     143: iload         9
     145: iload         4
     147: iload         9
     149: isub
     150: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     153: goto          179
     156: aload         7
     158: iconst_0
     159: aload         5
     161: iload         9
     163: iload_3
     164: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     167: iload         9
     169: iload_3
     170: iadd
     171: istore        9
     173: iinc          8, 1
     176: goto          91
     179: aload         5
     181: areturn
}
