Compiled from "X11.java"
public class com.sun.jna.platform.unix.X11$XRectangle extends com.sun.jna.Structure {
  public short x;

  public short y;

  public short width;

  public short height;

  public com.sun.jna.platform.unix.X11$XRectangle();
    Code:
       0: aload_0
       1: iconst_0
       2: iconst_0
       3: iconst_0
       4: iconst_0
       5: invokespecial #1                  // Method "<init>":(SSSS)V
       8: return

  public com.sun.jna.platform.unix.X11$XRectangle(short, short, short, short);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method com/sun/jna/Structure."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #3                  // Field x:S
       9: aload_0
      10: iload_2
      11: putfield      #4                  // Field y:S
      14: aload_0
      15: iload_3
      16: putfield      #5                  // Field width:S
      19: aload_0
      20: iload         4
      22: putfield      #6                  // Field height:S
      25: return
}
