Compiled from "ColorPalette.java"
public class hudson.util.ColorPalette {
  public static final java.awt.Color RED;

  public static final java.awt.Color YELLOW;

  public static final java.awt.Color BLUE;

  public static java.util.List<java.awt.Color> LINE_GRAPH;

  public hudson.util.ColorPalette();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void apply(org.jfree.chart.renderer.category.LineAndShapeRenderer);
    Code:
       0: iconst_0
       1: istore_1
       2: getstatic     #2                  // Field LINE_GRAPH:Ljava/util/List;
       5: invokeinterface #3,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      10: astore_2
      11: aload_2
      12: invokeinterface #4,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      17: ifeq          42
      20: aload_2
      21: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      26: checkcast     #6                  // class java/awt/Color
      29: astore_3
      30: aload_0
      31: iload_1
      32: iinc          1, 1
      35: aload_3
      36: invokevirtual #7                  // Method org/jfree/chart/renderer/category/LineAndShapeRenderer.setSeriesPaint:(ILjava/awt/Paint;)V
      39: goto          11
      42: return

  static {};
    Code:
       0: new           #6                  // class java/awt/Color
       3: dup
       4: sipush        239
       7: bipush        41
       9: bipush        41
      11: invokespecial #8                  // Method java/awt/Color."<init>":(III)V
      14: putstatic     #9                  // Field RED:Ljava/awt/Color;
      17: new           #6                  // class java/awt/Color
      20: dup
      21: sipush        252
      24: sipush        233
      27: bipush        79
      29: invokespecial #8                  // Method java/awt/Color."<init>":(III)V
      32: putstatic     #10                 // Field YELLOW:Ljava/awt/Color;
      35: new           #6                  // class java/awt/Color
      38: dup
      39: bipush        114
      41: sipush        159
      44: sipush        207
      47: invokespecial #8                  // Method java/awt/Color."<init>":(III)V
      50: putstatic     #11                 // Field BLUE:Ljava/awt/Color;
      53: iconst_4
      54: anewarray     #6                  // class java/awt/Color
      57: dup
      58: iconst_0
      59: new           #6                  // class java/awt/Color
      62: dup
      63: ldc           #12                 // int 13369344
      65: invokespecial #13                 // Method java/awt/Color."<init>":(I)V
      68: aastore
      69: dup
      70: iconst_1
      71: new           #6                  // class java/awt/Color
      74: dup
      75: ldc           #14                 // int 3433892
      77: invokespecial #13                 // Method java/awt/Color."<init>":(I)V
      80: aastore
      81: dup
      82: iconst_2
      83: new           #6                  // class java/awt/Color
      86: dup
      87: ldc           #15                 // int 7590422
      89: invokespecial #13                 // Method java/awt/Color."<init>":(I)V
      92: aastore
      93: dup
      94: iconst_3
      95: new           #6                  // class java/awt/Color
      98: dup
      99: ldc           #16                 // int 15586304
     101: invokespecial #13                 // Method java/awt/Color."<init>":(I)V
     104: aastore
     105: invokestatic  #17                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
     108: invokestatic  #18                 // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
     111: putstatic     #2                  // Field LINE_GRAPH:Ljava/util/List;
     114: return
}
