Compiled from "VersionNumber.java"
public class hudson.util.VersionNumber implements java.lang.Comparable<hudson.util.VersionNumber> {
  private final int[] digits;

  public hudson.util.VersionNumber(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: new           #2                  // class java/util/StringTokenizer
       7: dup
       8: aload_1
       9: ldc           #3                  // String .
      11: invokespecial #4                  // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      14: astore_2
      15: aload_0
      16: aload_2
      17: invokevirtual #5                  // Method java/util/StringTokenizer.countTokens:()I
      20: newarray       int
      22: putfield      #6                  // Field digits:[I
      25: aload_0
      26: getfield      #6                  // Field digits:[I
      29: arraylength
      30: iconst_2
      31: if_icmpge     42
      34: new           #7                  // class java/lang/IllegalArgumentException
      37: dup
      38: invokespecial #8                  // Method java/lang/IllegalArgumentException."<init>":()V
      41: athrow
      42: iconst_0
      43: istore_3
      44: aload_2
      45: invokevirtual #9                  // Method java/util/StringTokenizer.hasMoreTokens:()Z
      48: ifeq          161
      51: aload_2
      52: invokevirtual #10                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      55: invokevirtual #11                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      58: astore        4
      60: aload         4
      62: ldc           #12                 // String *
      64: invokevirtual #13                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      67: ifeq          85
      70: aload_0
      71: getfield      #6                  // Field digits:[I
      74: iload_3
      75: iinc          3, 1
      78: sipush        1000
      81: iastore
      82: goto          158
      85: aload         4
      87: ldc           #14                 // String ea
      89: invokevirtual #15                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      92: ifeq          144
      95: aload         4
      97: invokevirtual #16                 // Method java/lang/String.length:()I
     100: iconst_2
     101: if_icmpne     119
     104: aload_0
     105: getfield      #6                  // Field digits:[I
     108: iload_3
     109: iinc          3, 1
     112: sipush        -1000
     115: iastore
     116: goto          158
     119: aload_0
     120: getfield      #6                  // Field digits:[I
     123: iload_3
     124: iinc          3, 1
     127: sipush        -1000
     130: aload         4
     132: iconst_2
     133: invokevirtual #17                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     136: invokestatic  #18                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     139: iadd
     140: iastore
     141: goto          158
     144: aload_0
     145: getfield      #6                  // Field digits:[I
     148: iload_3
     149: iinc          3, 1
     152: aload         4
     154: invokestatic  #18                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     157: iastore
     158: goto          44
     161: return

  public java.lang.String toString();
    Code:
       0: new           #19                 // class java/lang/StringBuffer
       3: dup
       4: invokespecial #20                 // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: getfield      #6                  // Field digits:[I
      15: arraylength
      16: if_icmpge     50
      19: iload_2
      20: ifeq          30
      23: aload_1
      24: bipush        46
      26: invokevirtual #21                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      29: pop
      30: aload_1
      31: aload_0
      32: getfield      #6                  // Field digits:[I
      35: iload_2
      36: iaload
      37: invokestatic  #22                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      40: invokevirtual #23                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      43: pop
      44: iinc          2, 1
      47: goto          10
      50: aload_1
      51: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      54: areturn

  public boolean isOlderThan(hudson.util.VersionNumber);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #25                 // Method compareTo:(Lhudson/util/VersionNumber;)I
       5: ifge          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public boolean isNewerThan(hudson.util.VersionNumber);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #25                 // Method compareTo:(Lhudson/util/VersionNumber;)I
       5: ifle          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #26                 // class hudson/util/VersionNumber
       5: invokevirtual #25                 // Method compareTo:(Lhudson/util/VersionNumber;)I
       8: ifne          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public int hashCode();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #6                  // Field digits:[I
       6: astore_2
       7: aload_2
       8: arraylength
       9: istore_3
      10: iconst_0
      11: istore        4
      13: iload         4
      15: iload_3
      16: if_icmpge     38
      19: aload_2
      20: iload         4
      22: iaload
      23: istore        5
      25: iload_1
      26: iconst_1
      27: ishl
      28: iload         5
      30: ior
      31: istore_1
      32: iinc          4, 1
      35: goto          13
      38: iload_1
      39: ireturn

  public int compareTo(hudson.util.VersionNumber);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: getfield      #6                  // Field digits:[I
       7: arraylength
       8: if_icmpne     22
      11: iload_2
      12: aload_1
      13: getfield      #6                  // Field digits:[I
      16: arraylength
      17: if_icmpne     22
      20: iconst_0
      21: ireturn
      22: iload_2
      23: aload_0
      24: getfield      #6                  // Field digits:[I
      27: arraylength
      28: if_icmpne     33
      31: iconst_m1
      32: ireturn
      33: iload_2
      34: aload_1
      35: getfield      #6                  // Field digits:[I
      38: arraylength
      39: if_icmpne     44
      42: iconst_1
      43: ireturn
      44: aload_0
      45: getfield      #6                  // Field digits:[I
      48: iload_2
      49: iaload
      50: aload_1
      51: getfield      #6                  // Field digits:[I
      54: iload_2
      55: iaload
      56: isub
      57: istore_3
      58: iload_3
      59: ifeq          64
      62: iload_3
      63: ireturn
      64: iinc          2, 1
      67: goto          2

  public int compareTo(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #26                 // class hudson/util/VersionNumber
       5: invokevirtual #25                 // Method compareTo:(Lhudson/util/VersionNumber;)I
       8: ireturn
}
