Compiled from "UtfHelpper.java"
public final class org.apache.xml.security.c14n.implementations.UtfHelpper {
  private static final boolean oldUtf8;

  private org.apache.xml.security.c14n.implementations.UtfHelpper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void writeByte(java.lang.String, java.io.OutputStream, java.util.Map<java.lang.String, byte[]>) throws java.io.IOException;
    Code:
       0: aload_2
       1: aload_0
       2: invokeinterface #2,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
       7: checkcast     #3                  // class "[B"
      10: astore_3
      11: aload_3
      12: ifnonnull     29
      15: aload_0
      16: invokestatic  #4                  // Method getStringInUtf8:(Ljava/lang/String;)[B
      19: astore_3
      20: aload_2
      21: aload_0
      22: aload_3
      23: invokeinterface #5,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      28: pop
      29: aload_1
      30: aload_3
      31: invokevirtual #6                  // Method java/io/OutputStream.write:([B)V
      34: return

  public static void writeCodePointToUtf8(int, java.io.OutputStream) throws java.io.IOException;
    Code:
       0: iload_0
       1: invokestatic  #7                  // Method java/lang/Character.isValidCodePoint:(I)Z
       4: ifeq          31
       7: iload_0
       8: ldc           #8                  // int 55296
      10: if_icmplt     19
      13: iload_0
      14: ldc           #9                  // int 56319
      16: if_icmple     31
      19: iload_0
      20: ldc           #10                 // int 56320
      22: if_icmplt     38
      25: iload_0
      26: ldc           #11                 // int 57343
      28: if_icmpgt     38
      31: aload_1
      32: bipush        63
      34: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
      37: return
      38: getstatic     #13                 // Field oldUtf8:Z
      41: ifeq          63
      44: iload_0
      45: ldc           #14                 // int 65536
      47: if_icmplt     63
      50: aload_1
      51: bipush        63
      53: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
      56: aload_1
      57: bipush        63
      59: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
      62: return
      63: iload_0
      64: sipush        128
      67: if_icmpge     76
      70: aload_1
      71: iload_0
      72: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
      75: return
      76: iconst_0
      77: istore_2
      78: iload_0
      79: sipush        2048
      82: if_icmpge     90
      85: iconst_1
      86: istore_2
      87: goto          141
      90: iload_0
      91: ldc           #14                 // int 65536
      93: if_icmpge     101
      96: iconst_2
      97: istore_2
      98: goto          141
     101: iload_0
     102: ldc           #15                 // int 2097152
     104: if_icmpge     112
     107: iconst_3
     108: istore_2
     109: goto          141
     112: iload_0
     113: ldc           #16                 // int 67108864
     115: if_icmpge     123
     118: iconst_4
     119: istore_2
     120: goto          141
     123: iload_0
     124: ldc           #17                 // int 2147483647
     126: if_icmpgt     134
     129: iconst_5
     130: istore_2
     131: goto          141
     134: aload_1
     135: bipush        63
     137: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
     140: return
     141: bipush        6
     143: iload_2
     144: imul
     145: istore        4
     147: sipush        254
     150: bipush        6
     152: iload_2
     153: isub
     154: ishl
     155: iload_0
     156: iload         4
     158: iushr
     159: ior
     160: i2b
     161: istore_3
     162: aload_1
     163: iload_3
     164: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
     167: iload_2
     168: iconst_1
     169: isub
     170: istore        5
     172: iload         5
     174: iflt          204
     177: iinc          4, -6
     180: sipush        128
     183: iload_0
     184: iload         4
     186: iushr
     187: bipush        63
     189: iand
     190: ior
     191: i2b
     192: istore_3
     193: aload_1
     194: iload_3
     195: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
     198: iinc          5, -1
     201: goto          172
     204: return

  public static void writeStringToUtf8(java.lang.String, java.io.OutputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #18                 // Method java/lang/String.length:()I
       4: istore_2
       5: iconst_0
       6: istore_3
       7: iload_3
       8: iload_2
       9: if_icmpge     270
      12: aload_0
      13: iload_3
      14: invokevirtual #19                 // Method java/lang/String.codePointAt:(I)I
      17: istore        4
      19: iload_3
      20: iload         4
      22: invokestatic  #20                 // Method java/lang/Character.charCount:(I)I
      25: iadd
      26: istore_3
      27: iload         4
      29: invokestatic  #7                  // Method java/lang/Character.isValidCodePoint:(I)Z
      32: ifeq          63
      35: iload         4
      37: ldc           #8                  // int 55296
      39: if_icmplt     49
      42: iload         4
      44: ldc           #9                  // int 56319
      46: if_icmple     63
      49: iload         4
      51: ldc           #10                 // int 56320
      53: if_icmplt     72
      56: iload         4
      58: ldc           #11                 // int 57343
      60: if_icmpgt     72
      63: aload_1
      64: bipush        63
      66: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
      69: goto          7
      72: getstatic     #13                 // Field oldUtf8:Z
      75: ifeq          100
      78: iload         4
      80: ldc           #14                 // int 65536
      82: if_icmplt     100
      85: aload_1
      86: bipush        63
      88: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
      91: aload_1
      92: bipush        63
      94: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
      97: goto          7
     100: iload         4
     102: sipush        128
     105: if_icmpge     117
     108: aload_1
     109: iload         4
     111: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
     114: goto          7
     117: iconst_0
     118: istore        5
     120: iload         4
     122: sipush        2048
     125: if_icmpge     134
     128: iconst_1
     129: istore        5
     131: goto          195
     134: iload         4
     136: ldc           #14                 // int 65536
     138: if_icmpge     147
     141: iconst_2
     142: istore        5
     144: goto          195
     147: iload         4
     149: ldc           #15                 // int 2097152
     151: if_icmpge     160
     154: iconst_3
     155: istore        5
     157: goto          195
     160: iload         4
     162: ldc           #16                 // int 67108864
     164: if_icmpge     173
     167: iconst_4
     168: istore        5
     170: goto          195
     173: iload         4
     175: ldc           #17                 // int 2147483647
     177: if_icmpgt     186
     180: iconst_5
     181: istore        5
     183: goto          195
     186: aload_1
     187: bipush        63
     189: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
     192: goto          7
     195: bipush        6
     197: iload         5
     199: imul
     200: istore        7
     202: sipush        254
     205: bipush        6
     207: iload         5
     209: isub
     210: ishl
     211: iload         4
     213: iload         7
     215: iushr
     216: ior
     217: i2b
     218: istore        6
     220: aload_1
     221: iload         6
     223: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
     226: iload         5
     228: iconst_1
     229: isub
     230: istore        8
     232: iload         8
     234: iflt          267
     237: iinc          7, -6
     240: sipush        128
     243: iload         4
     245: iload         7
     247: iushr
     248: bipush        63
     250: iand
     251: ior
     252: i2b
     253: istore        6
     255: aload_1
     256: iload         6
     258: invokevirtual #12                 // Method java/io/OutputStream.write:(I)V
     261: iinc          8, -1
     264: goto          232
     267: goto          7
     270: return

  public static byte[] getStringInUtf8(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #18                 // Method java/lang/String.length:()I
       4: istore_1
       5: iconst_0
       6: istore_2
       7: iload_1
       8: newarray       byte
      10: astore_3
      11: iconst_0
      12: istore        4
      14: iconst_0
      15: istore        5
      17: iload         4
      19: iload_1
      20: if_icmpge     333
      23: aload_0
      24: iload         4
      26: invokevirtual #19                 // Method java/lang/String.codePointAt:(I)I
      29: istore        6
      31: iload         4
      33: iload         6
      35: invokestatic  #20                 // Method java/lang/Character.charCount:(I)I
      38: iadd
      39: istore        4
      41: iload         6
      43: invokestatic  #7                  // Method java/lang/Character.isValidCodePoint:(I)Z
      46: ifeq          77
      49: iload         6
      51: ldc           #8                  // int 55296
      53: if_icmplt     63
      56: iload         6
      58: ldc           #9                  // int 56319
      60: if_icmple     77
      63: iload         6
      65: ldc           #10                 // int 56320
      67: if_icmplt     89
      70: iload         6
      72: ldc           #11                 // int 57343
      74: if_icmpgt     89
      77: aload_3
      78: iload         5
      80: iinc          5, 1
      83: bipush        63
      85: bastore
      86: goto          17
      89: getstatic     #13                 // Field oldUtf8:Z
      92: ifeq          123
      95: iload         6
      97: ldc           #14                 // int 65536
      99: if_icmplt     123
     102: aload_3
     103: iload         5
     105: iinc          5, 1
     108: bipush        63
     110: bastore
     111: aload_3
     112: iload         5
     114: iinc          5, 1
     117: bipush        63
     119: bastore
     120: goto          17
     123: iload         6
     125: sipush        128
     128: if_icmpge     144
     131: aload_3
     132: iload         5
     134: iinc          5, 1
     137: iload         6
     139: i2b
     140: bastore
     141: goto          17
     144: iload_2
     145: ifne          171
     148: bipush        6
     150: iload_1
     151: imul
     152: newarray       byte
     154: astore        7
     156: aload_3
     157: iconst_0
     158: aload         7
     160: iconst_0
     161: iload         5
     163: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     166: aload         7
     168: astore_3
     169: iconst_1
     170: istore_2
     171: iconst_0
     172: istore        7
     174: iload         6
     176: sipush        2048
     179: if_icmpge     188
     182: iconst_1
     183: istore        7
     185: goto          252
     188: iload         6
     190: ldc           #14                 // int 65536
     192: if_icmpge     201
     195: iconst_2
     196: istore        7
     198: goto          252
     201: iload         6
     203: ldc           #15                 // int 2097152
     205: if_icmpge     214
     208: iconst_3
     209: istore        7
     211: goto          252
     214: iload         6
     216: ldc           #16                 // int 67108864
     218: if_icmpge     227
     221: iconst_4
     222: istore        7
     224: goto          252
     227: iload         6
     229: ldc           #17                 // int 2147483647
     231: if_icmpgt     240
     234: iconst_5
     235: istore        7
     237: goto          252
     240: aload_3
     241: iload         5
     243: iinc          5, 1
     246: bipush        63
     248: bastore
     249: goto          17
     252: bipush        6
     254: iload         7
     256: imul
     257: istore        9
     259: sipush        254
     262: bipush        6
     264: iload         7
     266: isub
     267: ishl
     268: iload         6
     270: iload         9
     272: iushr
     273: ior
     274: i2b
     275: istore        8
     277: aload_3
     278: iload         5
     280: iinc          5, 1
     283: iload         8
     285: bastore
     286: iload         7
     288: iconst_1
     289: isub
     290: istore        10
     292: iload         10
     294: iflt          330
     297: iinc          9, -6
     300: sipush        128
     303: iload         6
     305: iload         9
     307: iushr
     308: bipush        63
     310: iand
     311: ior
     312: i2b
     313: istore        8
     315: aload_3
     316: iload         5
     318: iinc          5, 1
     321: iload         8
     323: bastore
     324: iinc          10, -1
     327: goto          292
     330: goto          17
     333: iload_2
     334: ifeq          356
     337: iload         5
     339: newarray       byte
     341: astore        7
     343: aload_3
     344: iconst_0
     345: aload         7
     347: iconst_0
     348: iload         5
     350: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     353: aload         7
     355: astore_3
     356: aload_3
     357: areturn

  static {};
    Code:
       0: new           #22                 // class org/apache/xml/security/c14n/implementations/UtfHelpper$1
       3: dup
       4: invokespecial #23                 // Method org/apache/xml/security/c14n/implementations/UtfHelpper$1."<init>":()V
       7: invokestatic  #24                 // Method java/security/AccessController.doPrivileged:(Ljava/security/PrivilegedAction;)Ljava/lang/Object;
      10: checkcast     #25                 // class java/lang/Boolean
      13: invokevirtual #26                 // Method java/lang/Boolean.booleanValue:()Z
      16: putstatic     #13                 // Field oldUtf8:Z
      19: return
}
