Compiled from "OpenSSHConfig.java"
class com.jcraft.jsch.OpenSSHConfig$MyConfig implements com.jcraft.jsch.ConfigRepository$Config {
  private java.lang.String host;

  private java.util.Vector _configs;

  final com.jcraft.jsch.OpenSSHConfig this$0;

  com.jcraft.jsch.OpenSSHConfig$MyConfig(com.jcraft.jsch.OpenSSHConfig, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lcom/jcraft/jsch/OpenSSHConfig;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: new           #3                  // class java/util/Vector
      13: dup
      14: invokespecial #4                  // Method java/util/Vector."<init>":()V
      17: putfield      #5                  // Field _configs:Ljava/util/Vector;
      20: aload_0
      21: aload_2
      22: putfield      #6                  // Field host:Ljava/lang/String;
      25: aload_0
      26: getfield      #5                  // Field _configs:Ljava/util/Vector;
      29: aload_1
      30: invokestatic  #7                  // Method com/jcraft/jsch/OpenSSHConfig.access$000:(Lcom/jcraft/jsch/OpenSSHConfig;)Ljava/util/Hashtable;
      33: ldc           #8                  // String
      35: invokevirtual #9                  // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      38: invokevirtual #10                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
      41: aload_2
      42: invokestatic  #11                 // Method com/jcraft/jsch/Util.str2byte:(Ljava/lang/String;)[B
      45: astore_3
      46: aload_1
      47: invokestatic  #12                 // Method com/jcraft/jsch/OpenSSHConfig.access$100:(Lcom/jcraft/jsch/OpenSSHConfig;)Ljava/util/Vector;
      50: invokevirtual #13                 // Method java/util/Vector.size:()I
      53: iconst_1
      54: if_icmple     228
      57: iconst_1
      58: istore        4
      60: iload         4
      62: aload_1
      63: invokestatic  #12                 // Method com/jcraft/jsch/OpenSSHConfig.access$100:(Lcom/jcraft/jsch/OpenSSHConfig;)Ljava/util/Vector;
      66: invokevirtual #13                 // Method java/util/Vector.size:()I
      69: if_icmpge     228
      72: aload_1
      73: invokestatic  #12                 // Method com/jcraft/jsch/OpenSSHConfig.access$100:(Lcom/jcraft/jsch/OpenSSHConfig;)Ljava/util/Vector;
      76: iload         4
      78: invokevirtual #14                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      81: checkcast     #15                 // class java/lang/String
      84: ldc           #16                 // String [ \t]
      86: invokevirtual #17                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      89: astore        5
      91: iconst_0
      92: istore        6
      94: iload         6
      96: aload         5
      98: arraylength
      99: if_icmpge     222
     102: iconst_0
     103: istore        7
     105: aload         5
     107: iload         6
     109: aaload
     110: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
     113: astore        8
     115: aload         8
     117: ldc           #19                 // String !
     119: invokevirtual #20                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     122: ifeq          139
     125: iconst_1
     126: istore        7
     128: aload         8
     130: iconst_1
     131: invokevirtual #21                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     134: invokevirtual #18                 // Method java/lang/String.trim:()Ljava/lang/String;
     137: astore        8
     139: aload         8
     141: invokestatic  #11                 // Method com/jcraft/jsch/Util.str2byte:(Ljava/lang/String;)[B
     144: aload_3
     145: invokestatic  #22                 // Method com/jcraft/jsch/Util.glob:([B[B)Z
     148: ifeq          185
     151: iload         7
     153: ifne          216
     156: aload_0
     157: getfield      #5                  // Field _configs:Ljava/util/Vector;
     160: aload_1
     161: invokestatic  #7                  // Method com/jcraft/jsch/OpenSSHConfig.access$000:(Lcom/jcraft/jsch/OpenSSHConfig;)Ljava/util/Hashtable;
     164: aload_1
     165: invokestatic  #12                 // Method com/jcraft/jsch/OpenSSHConfig.access$100:(Lcom/jcraft/jsch/OpenSSHConfig;)Ljava/util/Vector;
     168: iload         4
     170: invokevirtual #14                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
     173: checkcast     #15                 // class java/lang/String
     176: invokevirtual #9                  // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
     179: invokevirtual #10                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     182: goto          216
     185: iload         7
     187: ifeq          216
     190: aload_0
     191: getfield      #5                  // Field _configs:Ljava/util/Vector;
     194: aload_1
     195: invokestatic  #7                  // Method com/jcraft/jsch/OpenSSHConfig.access$000:(Lcom/jcraft/jsch/OpenSSHConfig;)Ljava/util/Hashtable;
     198: aload_1
     199: invokestatic  #12                 // Method com/jcraft/jsch/OpenSSHConfig.access$100:(Lcom/jcraft/jsch/OpenSSHConfig;)Ljava/util/Vector;
     202: iload         4
     204: invokevirtual #14                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
     207: checkcast     #15                 // class java/lang/String
     210: invokevirtual #9                  // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
     213: invokevirtual #10                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     216: iinc          6, 1
     219: goto          94
     222: iinc          4, 1
     225: goto          60
     228: return

  private java.lang.String find(java.lang.String);
    Code:
       0: invokestatic  #23                 // Method com/jcraft/jsch/OpenSSHConfig.access$200:()Ljava/util/Hashtable;
       3: aload_1
       4: invokevirtual #9                  // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
       7: ifnull        21
      10: invokestatic  #23                 // Method com/jcraft/jsch/OpenSSHConfig.access$200:()Ljava/util/Hashtable;
      13: aload_1
      14: invokevirtual #9                  // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      17: checkcast     #15                 // class java/lang/String
      20: astore_1
      21: aload_1
      22: invokevirtual #24                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      25: astore_1
      26: aconst_null
      27: astore_2
      28: iconst_0
      29: istore_3
      30: iload_3
      31: aload_0
      32: getfield      #5                  // Field _configs:Ljava/util/Vector;
      35: invokevirtual #13                 // Method java/util/Vector.size:()I
      38: if_icmpge     123
      41: aload_0
      42: getfield      #5                  // Field _configs:Ljava/util/Vector;
      45: iload_3
      46: invokevirtual #14                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      49: checkcast     #3                  // class java/util/Vector
      52: astore        4
      54: iconst_0
      55: istore        5
      57: iload         5
      59: aload         4
      61: invokevirtual #13                 // Method java/util/Vector.size:()I
      64: if_icmpge     110
      67: aload         4
      69: iload         5
      71: invokevirtual #14                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      74: checkcast     #25                 // class "[Ljava/lang/String;"
      77: checkcast     #25                 // class "[Ljava/lang/String;"
      80: astore        6
      82: aload         6
      84: iconst_0
      85: aaload
      86: invokevirtual #24                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      89: aload_1
      90: invokevirtual #26                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      93: ifeq          104
      96: aload         6
      98: iconst_1
      99: aaload
     100: astore_2
     101: goto          110
     104: iinc          5, 1
     107: goto          57
     110: aload_2
     111: ifnull        117
     114: goto          123
     117: iinc          3, 1
     120: goto          30
     123: aload_2
     124: areturn

  private java.lang.String[] multiFind(java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #24                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
       4: astore_1
       5: new           #3                  // class java/util/Vector
       8: dup
       9: invokespecial #4                  // Method java/util/Vector."<init>":()V
      12: astore_2
      13: iconst_0
      14: istore_3
      15: iload_3
      16: aload_0
      17: getfield      #5                  // Field _configs:Ljava/util/Vector;
      20: invokevirtual #13                 // Method java/util/Vector.size:()I
      23: if_icmpge     117
      26: aload_0
      27: getfield      #5                  // Field _configs:Ljava/util/Vector;
      30: iload_3
      31: invokevirtual #14                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      34: checkcast     #3                  // class java/util/Vector
      37: astore        4
      39: iconst_0
      40: istore        5
      42: iload         5
      44: aload         4
      46: invokevirtual #13                 // Method java/util/Vector.size:()I
      49: if_icmpge     111
      52: aload         4
      54: iload         5
      56: invokevirtual #14                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      59: checkcast     #25                 // class "[Ljava/lang/String;"
      62: checkcast     #25                 // class "[Ljava/lang/String;"
      65: astore        6
      67: aload         6
      69: iconst_0
      70: aaload
      71: invokevirtual #24                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      74: aload_1
      75: invokevirtual #26                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      78: ifeq          105
      81: aload         6
      83: iconst_1
      84: aaload
      85: astore        7
      87: aload         7
      89: ifnull        105
      92: aload_2
      93: aload         7
      95: invokevirtual #27                 // Method java/util/Vector.remove:(Ljava/lang/Object;)Z
      98: pop
      99: aload_2
     100: aload         7
     102: invokevirtual #10                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     105: iinc          5, 1
     108: goto          42
     111: iinc          3, 1
     114: goto          15
     117: aload_2
     118: invokevirtual #13                 // Method java/util/Vector.size:()I
     121: anewarray     #15                 // class java/lang/String
     124: astore_3
     125: aload_2
     126: aload_3
     127: invokevirtual #28                 // Method java/util/Vector.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     130: pop
     131: aload_3
     132: areturn

  public java.lang.String getHostname();
    Code:
       0: aload_0
       1: ldc           #29                 // String Hostname
       3: invokespecial #30                 // Method find:(Ljava/lang/String;)Ljava/lang/String;
       6: areturn

  public java.lang.String getUser();
    Code:
       0: aload_0
       1: ldc           #31                 // String User
       3: invokespecial #30                 // Method find:(Ljava/lang/String;)Ljava/lang/String;
       6: areturn

  public int getPort();
    Code:
       0: aload_0
       1: ldc           #32                 // String Port
       3: invokespecial #30                 // Method find:(Ljava/lang/String;)Ljava/lang/String;
       6: astore_1
       7: iconst_m1
       8: istore_2
       9: aload_1
      10: invokestatic  #33                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      13: istore_2
      14: goto          18
      17: astore_3
      18: iload_2
      19: ireturn
    Exception table:
       from    to  target type
           9    14    17   Class java/lang/NumberFormatException

  public java.lang.String getValue(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #35                 // String compression.s2c
       3: invokevirtual #26                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifne          18
       9: aload_1
      10: ldc           #36                 // String compression.c2s
      12: invokevirtual #26                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      15: ifeq          43
      18: aload_0
      19: aload_1
      20: invokespecial #30                 // Method find:(Ljava/lang/String;)Ljava/lang/String;
      23: astore_2
      24: aload_2
      25: ifnull        37
      28: aload_2
      29: ldc           #37                 // String no
      31: invokevirtual #26                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      34: ifeq          40
      37: ldc           #38                 // String none,zlib@openssh.com,zlib
      39: areturn
      40: ldc           #39                 // String zlib@openssh.com,zlib,none
      42: areturn
      43: aload_0
      44: aload_1
      45: invokespecial #30                 // Method find:(Ljava/lang/String;)Ljava/lang/String;
      48: areturn

  public java.lang.String[] getValues(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #40                 // Method multiFind:(Ljava/lang/String;)[Ljava/lang/String;
       5: areturn
}
