Compiled from "Flags.java"
class kotlin.reflect.jvm.internal.impl.metadata.deserialization.Flags$EnumLiteFlagField<E extends kotlin.reflect.jvm.internal.impl.protobuf.Internal$EnumLite> extends kotlin.reflect.jvm.internal.impl.metadata.deserialization.Flags$FlagField<E> {
  private final E[] values;

  public kotlin.reflect.jvm.internal.impl.metadata.deserialization.Flags$EnumLiteFlagField(int, E[]);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: invokestatic  #22                 // Method bitWidth:([Ljava/lang/Object;)I
       6: aconst_null
       7: invokespecial #25                 // Method kotlin/reflect/jvm/internal/impl/metadata/deserialization/Flags$FlagField."<init>":(IILkotlin/reflect/jvm/internal/impl/metadata/deserialization/Flags$1;)V
      10: aload_0
      11: aload_2
      12: putfield      #15                 // Field values:[Lkotlin/reflect/jvm/internal/impl/protobuf/Internal$EnumLite;
      15: return

  private static <E> int bitWidth(E[]);
    Code:
       0: aload_0
       1: arraylength
       2: iconst_1
       3: isub
       4: istore_1
       5: iload_1
       6: ifne          11
       9: iconst_1
      10: ireturn
      11: bipush        31
      13: istore_2
      14: iload_2
      15: iflt          36
      18: iload_1
      19: iconst_1
      20: iload_2
      21: ishl
      22: iand
      23: ifeq          30
      26: iload_2
      27: iconst_1
      28: iadd
      29: ireturn
      30: iinc          2, -1
      33: goto          14
      36: new           #4                  // class java/lang/IllegalStateException
      39: dup
      40: new           #6                  // class java/lang/StringBuilder
      43: dup
      44: invokespecial #18                 // Method java/lang/StringBuilder."<init>":()V
      47: ldc           #1                  // String Empty enum:
      49: invokevirtual #20                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: aload_0
      53: invokevirtual #17                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      56: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      59: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: invokespecial #16                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      65: athrow

  public E get(int);
    Code:
       0: iconst_1
       1: aload_0
       2: getfield      #13                 // Field bitWidth:I
       5: ishl
       6: iconst_1
       7: isub
       8: istore_2
       9: iload_2
      10: aload_0
      11: getfield      #14                 // Field offset:I
      14: ishl
      15: istore_3
      16: iload_1
      17: iload_3
      18: iand
      19: aload_0
      20: getfield      #14                 // Field offset:I
      23: ishr
      24: istore        4
      26: aload_0
      27: getfield      #15                 // Field values:[Lkotlin/reflect/jvm/internal/impl/protobuf/Internal$EnumLite;
      30: astore        5
      32: aload         5
      34: arraylength
      35: istore        6
      37: iconst_0
      38: istore        7
      40: iload         7
      42: iload         6
      44: if_icmpge     75
      47: aload         5
      49: iload         7
      51: aaload
      52: astore        8
      54: aload         8
      56: invokeinterface #26,  1           // InterfaceMethod kotlin/reflect/jvm/internal/impl/protobuf/Internal$EnumLite.getNumber:()I
      61: iload         4
      63: if_icmpne     69
      66: aload         8
      68: areturn
      69: iinc          7, 1
      72: goto          40
      75: aconst_null
      76: areturn

  public int toFlags(E);
    Code:
       0: aload_1
       1: invokeinterface #26,  1           // InterfaceMethod kotlin/reflect/jvm/internal/impl/protobuf/Internal$EnumLite.getNumber:()I
       6: aload_0
       7: getfield      #14                 // Field offset:I
      10: ishl
      11: ireturn

  public int toFlags(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #12                 // class kotlin/reflect/jvm/internal/impl/protobuf/Internal$EnumLite
       5: invokevirtual #24                 // Method toFlags:(Lkotlin/reflect/jvm/internal/impl/protobuf/Internal$EnumLite;)I
       8: ireturn

  public java.lang.Object get(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #23                 // Method get:(I)Lkotlin/reflect/jvm/internal/impl/protobuf/Internal$EnumLite;
       5: areturn
}
