Compiled from "TypeTable.kt"
public final class kotlin.reflect.jvm.internal.impl.metadata.deserialization.TypeTable {
  private final java.util.List<kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf$Type> types;

  public final kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf$Type get(int);
    Code:
       0: aload_0
       1: getfield      #16                 // Field types:Ljava/util/List;
       4: iload_1
       5: invokeinterface #33,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      10: checkcast     #12                 // class kotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$Type
      13: areturn

  public kotlin.reflect.jvm.internal.impl.metadata.deserialization.TypeTable(kotlin.reflect.jvm.internal.impl.metadata.ProtoBuf$TypeTable);
    Code:
       0: aload_1
       1: ldc           #2                  // String typeTable
       3: invokestatic  #22                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: invokespecial #17                 // Method java/lang/Object."<init>":()V
      10: aload_0
      11: aload_0
      12: astore_2
      13: astore        23
      15: aload_2
      16: checkcast     #15                 // class kotlin/reflect/jvm/internal/impl/metadata/deserialization/TypeTable
      19: astore_3
      20: aload_1
      21: invokevirtual #27                 // Method kotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$TypeTable.getTypeList:()Ljava/util/List;
      24: astore        4
      26: aload_1
      27: invokevirtual #28                 // Method kotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$TypeTable.hasFirstNullable:()Z
      30: ifeq          193
      33: aload_1
      34: invokevirtual #26                 // Method kotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$TypeTable.getFirstNullable:()I
      37: istore        5
      39: aload_1
      40: invokevirtual #27                 // Method kotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$TypeTable.getTypeList:()Ljava/util/List;
      43: dup
      44: ldc           #3                  // String typeTable.typeList
      46: invokestatic  #21                 // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      49: checkcast     #4                  // class java/lang/Iterable
      52: astore        6
      54: aload         6
      56: astore        7
      58: new           #6                  // class java/util/ArrayList
      61: dup
      62: aload         6
      64: bipush        10
      66: invokestatic  #19                 // Method kotlin/collections/CollectionsKt.collectionSizeOrDefault:(Ljava/lang/Iterable;I)I
      69: invokespecial #18                 // Method java/util/ArrayList."<init>":(I)V
      72: checkcast     #7                  // class java/util/Collection
      75: astore        8
      77: iconst_0
      78: istore        9
      80: aload         7
      82: invokeinterface #29,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      87: astore        10
      89: aload         10
      91: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      96: ifeq          185
      99: aload         10
     101: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     106: astore        11
     108: aload         8
     110: iload         9
     112: iinc          9, 1
     115: istore        12
     117: astore        13
     119: iload         12
     121: ifge          127
     124: invokestatic  #20                 // Method kotlin/collections/CollectionsKt.throwIndexOverflow:()V
     127: iload         12
     129: istore        14
     131: aload         13
     133: iload         14
     135: aload         11
     137: checkcast     #12                 // class kotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$Type
     140: astore        15
     142: istore        16
     144: astore        17
     146: iload         16
     148: iload         5
     150: if_icmplt     168
     153: aload         15
     155: invokevirtual #23                 // Method kotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$Type.toBuilder:()Lkotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$Type$Builder;
     158: iconst_1
     159: invokevirtual #25                 // Method kotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$Type$Builder.setNullable:(Z)Lkotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$Type$Builder;
     162: invokevirtual #24                 // Method kotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$Type$Builder.build:()Lkotlin/reflect/jvm/internal/impl/metadata/ProtoBuf$Type;
     165: goto          170
     168: aload         15
     170: astore        18
     172: aload         17
     174: aload         18
     176: invokeinterface #30,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     181: pop
     182: goto          89
     185: aload         8
     187: checkcast     #9                  // class java/util/List
     190: goto          201
     193: aload         4
     195: dup
     196: ldc           #1                  // String originalTypes
     198: invokestatic  #21                 // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
     201: nop
     202: astore        24
     204: aload         23
     206: aload         24
     208: putfield      #16                 // Field types:Ljava/util/List;
     211: return
}
