Manifest-Version: 1.0
Bnd-LastModified: 1613590229088
Build-Jdk: 1.8.0_282
Bundle-Description: An open-source implementation of the FHIR specific
 ation in Java.
Bundle-DocURL: http://hl7.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.hl7.fhir.dstu3
Bundle-SymbolicName: ca.uhn.hapi.fhir.org.hl7.fhir.dstu3
Bundle-Vendor: Health Level 7
Bundle-Version: 5.3.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hl7.fhir.dstu3.formats;version="5.3.1",org.hl7.fhi
 r.dstu3.conformance;version="5.3.1",org.hl7.fhir.dstu3.terminologies;
 version="5.3.1",org.hl7.fhir.dstu3.utils;version="5.3.1",org.hl7.fhir
 .dstu3.utils.formats;version="5.3.1",org.hl7.fhir.dstu3.utils.client;
 version="5.3.1",org.hl7.fhir.dstu3.model;version="5.3.1",org.hl7.fhir
 .dstu3.model.codesystems;version="5.3.1",org.hl7.fhir.dstu3.context;v
 ersion="5.3.1",org.hl7.fhir.dstu3.elementmodel;version="5.3.1"
Import-Package: ca.uhn.fhir.context;version="[5.3,6)",ca.uhn.fhir.mode
 l.api;version="[5.3,6)",ca.uhn.fhir.model.api.annotation;version="[5.
 3,6)",ca.uhn.fhir.parser;version="[5.3,6)",ca.uhn.fhir.rest.api;versi
 on="[5.3,6)",ca.uhn.fhir.rest.gclient;version="[5.3,6)",ca.uhn.fhir.r
 est.server.exceptions;version="[5.3,6)",ca.uhn.fhir.util;version="[5.
 3,6)",com.google.gson;version="[2.8,3)";resolution:=optional,com.goog
 le.gson.stream;version="[2.8,3)";resolution:=optional,javax.xml.crypt
 o,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.ds
 ig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.parsers,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.sax,org.apache.com
 mons.codec.binary;version="[1.14,2)",org.apache.commons.io;version="[
 1.4,2)",org.apache.commons.io.output;version="[1.4,2)",org.apache.com
 mons.lang3;version="[3.9,4)",org.apache.commons.lang3.builder;version
 ="[3.9,4)",org.apache.commons.lang3.time;version="[3.9,4)",org.apache
 .commons.lang3.tuple;version="[3.9,4)",org.apache.http;resolution:=op
 tional,org.apache.http.client;resolution:=optional,org.apache.http.cl
 ient.methods;resolution:=optional,org.apache.http.client.utils;resolu
 tion:=optional,org.apache.http.conn;resolution:=optional,org.apache.h
 ttp.entity;resolution:=optional,org.apache.http.impl.client;resolutio
 n:=optional,org.apache.http.params;resolution:=optional,org.fhir.ucum
 ;resolution:=optional,org.hl7.fhir.dstu3.conformance,org.hl7.fhir.dst
 u3.context,org.hl7.fhir.dstu3.elementmodel,org.hl7.fhir.dstu3.formats
 ,org.hl7.fhir.dstu3.model,org.hl7.fhir.dstu3.terminologies,org.hl7.fh
 ir.dstu3.utils,org.hl7.fhir.dstu3.utils.client,org.hl7.fhir.dstu3.uti
 ls.formats,org.hl7.fhir.exceptions;version="[5.3,6)",org.hl7.fhir.ins
 tance.model.api;version="[5.3,6)",org.hl7.fhir.utilities;version="[5.
 3,6)",org.hl7.fhir.utilities.graphql;version="[5.3,6)",org.hl7.fhir.u
 tilities.i18n;version="[5.3,6)",org.hl7.fhir.utilities.json;version="
 [5.3,6)",org.hl7.fhir.utilities.npm;version="[5.3,6)",org.hl7.fhir.ut
 ilities.validation;version="[5.3,6)",org.hl7.fhir.utilities.xhtml;ver
 sion="[5.3,6)",org.hl7.fhir.utilities.xml;version="[5.3,6)",org.strin
 gtemplate.v4;resolution:=optional,org.w3c.dom,org.w3c.dom.events,org.
 xml.sax,org.xml.sax.helpers,org.xmlpull.v1;resolution:=optional
Tool: Bnd-3.5.0.201709291849
