Compiled from "CodecOutputList.java"
final class io.netty.handler.codec.CodecOutputList extends java.util.AbstractList<java.lang.Object> implements java.util.RandomAccess {
  private static final io.netty.util.Recycler<io.netty.handler.codec.CodecOutputList> RECYCLER;

  private final io.netty.util.Recycler$Handle<io.netty.handler.codec.CodecOutputList> handle;

  private int size;

  private java.lang.Object[] array;

  private boolean insertSinceRecycled;

  static io.netty.handler.codec.CodecOutputList newInstance();
    Code:
       0: getstatic     #2                  // Field RECYCLER:Lio/netty/util/Recycler;
       3: invokevirtual #3                  // Method io/netty/util/Recycler.get:()Ljava/lang/Object;
       6: checkcast     #4                  // class io/netty/handler/codec/CodecOutputList
       9: areturn

  private io.netty.handler.codec.CodecOutputList(io.netty.util.Recycler$Handle<io.netty.handler.codec.CodecOutputList>);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/util/AbstractList."<init>":()V
       4: aload_0
       5: bipush        16
       7: anewarray     #6                  // class java/lang/Object
      10: putfield      #7                  // Field array:[Ljava/lang/Object;
      13: aload_0
      14: aload_1
      15: putfield      #8                  // Field handle:Lio/netty/util/Recycler$Handle;
      18: return

  public java.lang.Object get(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #9                  // Method checkIndex:(I)V
       5: aload_0
       6: getfield      #7                  // Field array:[Ljava/lang/Object;
       9: iload_1
      10: aaload
      11: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #10                 // Field size:I
       4: ireturn

  public boolean add(java.lang.Object);
    Code:
       0: aload_1
       1: ldc           #11                 // String element
       3: invokestatic  #12                 // Method io/netty/util/internal/ObjectUtil.checkNotNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: aload_0
       9: getfield      #10                 // Field size:I
      12: aload_1
      13: invokespecial #13                 // Method insert:(ILjava/lang/Object;)V
      16: goto          33
      19: astore_2
      20: aload_0
      21: invokespecial #15                 // Method expandArray:()V
      24: aload_0
      25: aload_0
      26: getfield      #10                 // Field size:I
      29: aload_1
      30: invokespecial #13                 // Method insert:(ILjava/lang/Object;)V
      33: aload_0
      34: dup
      35: getfield      #10                 // Field size:I
      38: iconst_1
      39: iadd
      40: putfield      #10                 // Field size:I
      43: iconst_1
      44: ireturn
    Exception table:
       from    to  target type
           7    16    19   Class java/lang/IndexOutOfBoundsException

  public java.lang.Object set(int, java.lang.Object);
    Code:
       0: aload_2
       1: ldc           #11                 // String element
       3: invokestatic  #12                 // Method io/netty/util/internal/ObjectUtil.checkNotNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: iload_1
       9: invokespecial #9                  // Method checkIndex:(I)V
      12: aload_0
      13: getfield      #7                  // Field array:[Ljava/lang/Object;
      16: iload_1
      17: aaload
      18: astore_3
      19: aload_0
      20: iload_1
      21: aload_2
      22: invokespecial #13                 // Method insert:(ILjava/lang/Object;)V
      25: aload_3
      26: areturn

  public void add(int, java.lang.Object);
    Code:
       0: aload_2
       1: ldc           #11                 // String element
       3: invokestatic  #12                 // Method io/netty/util/internal/ObjectUtil.checkNotNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: iload_1
       9: invokespecial #9                  // Method checkIndex:(I)V
      12: aload_0
      13: getfield      #10                 // Field size:I
      16: aload_0
      17: getfield      #7                  // Field array:[Ljava/lang/Object;
      20: arraylength
      21: if_icmpne     28
      24: aload_0
      25: invokespecial #15                 // Method expandArray:()V
      28: iload_1
      29: aload_0
      30: getfield      #10                 // Field size:I
      33: iconst_1
      34: isub
      35: if_icmpeq     59
      38: aload_0
      39: getfield      #7                  // Field array:[Ljava/lang/Object;
      42: iload_1
      43: aload_0
      44: getfield      #7                  // Field array:[Ljava/lang/Object;
      47: iload_1
      48: iconst_1
      49: iadd
      50: aload_0
      51: getfield      #10                 // Field size:I
      54: iload_1
      55: isub
      56: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      59: aload_0
      60: iload_1
      61: aload_2
      62: invokespecial #13                 // Method insert:(ILjava/lang/Object;)V
      65: aload_0
      66: dup
      67: getfield      #10                 // Field size:I
      70: iconst_1
      71: iadd
      72: putfield      #10                 // Field size:I
      75: return

  public java.lang.Object remove(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #9                  // Method checkIndex:(I)V
       5: aload_0
       6: getfield      #7                  // Field array:[Ljava/lang/Object;
       9: iload_1
      10: aaload
      11: astore_2
      12: aload_0
      13: getfield      #10                 // Field size:I
      16: iload_1
      17: isub
      18: iconst_1
      19: isub
      20: istore_3
      21: iload_3
      22: ifle          41
      25: aload_0
      26: getfield      #7                  // Field array:[Ljava/lang/Object;
      29: iload_1
      30: iconst_1
      31: iadd
      32: aload_0
      33: getfield      #7                  // Field array:[Ljava/lang/Object;
      36: iload_1
      37: iload_3
      38: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      41: aload_0
      42: getfield      #7                  // Field array:[Ljava/lang/Object;
      45: aload_0
      46: dup
      47: getfield      #10                 // Field size:I
      50: iconst_1
      51: isub
      52: dup_x1
      53: putfield      #10                 // Field size:I
      56: aconst_null
      57: aastore
      58: aload_2
      59: areturn

  public void clear();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #10                 // Field size:I
       5: return

  boolean insertSinceRecycled();
    Code:
       0: aload_0
       1: getfield      #17                 // Field insertSinceRecycled:Z
       4: ireturn

  void recycle();
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: aload_0
       4: getfield      #10                 // Field size:I
       7: if_icmpge     23
      10: aload_0
      11: getfield      #7                  // Field array:[Ljava/lang/Object;
      14: iload_1
      15: aconst_null
      16: aastore
      17: iinc          1, 1
      20: goto          2
      23: aload_0
      24: invokevirtual #18                 // Method clear:()V
      27: aload_0
      28: iconst_0
      29: putfield      #17                 // Field insertSinceRecycled:Z
      32: aload_0
      33: getfield      #8                  // Field handle:Lio/netty/util/Recycler$Handle;
      36: aload_0
      37: invokeinterface #19,  2           // InterfaceMethod io/netty/util/Recycler$Handle.recycle:(Ljava/lang/Object;)V
      42: return

  java.lang.Object getUnsafe(int);
    Code:
       0: aload_0
       1: getfield      #7                  // Field array:[Ljava/lang/Object;
       4: iload_1
       5: aaload
       6: areturn

  private void checkIndex(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #10                 // Field size:I
       5: if_icmplt     16
       8: new           #14                 // class java/lang/IndexOutOfBoundsException
      11: dup
      12: invokespecial #20                 // Method java/lang/IndexOutOfBoundsException."<init>":()V
      15: athrow
      16: return

  private void insert(int, java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #7                  // Field array:[Ljava/lang/Object;
       4: iload_1
       5: aload_2
       6: aastore
       7: aload_0
       8: iconst_1
       9: putfield      #17                 // Field insertSinceRecycled:Z
      12: return

  private void expandArray();
    Code:
       0: aload_0
       1: getfield      #7                  // Field array:[Ljava/lang/Object;
       4: arraylength
       5: iconst_1
       6: ishl
       7: istore_1
       8: iload_1
       9: ifge          20
      12: new           #21                 // class java/lang/OutOfMemoryError
      15: dup
      16: invokespecial #22                 // Method java/lang/OutOfMemoryError."<init>":()V
      19: athrow
      20: iload_1
      21: anewarray     #6                  // class java/lang/Object
      24: astore_2
      25: aload_0
      26: getfield      #7                  // Field array:[Ljava/lang/Object;
      29: iconst_0
      30: aload_2
      31: iconst_0
      32: aload_0
      33: getfield      #7                  // Field array:[Ljava/lang/Object;
      36: arraylength
      37: invokestatic  #16                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      40: aload_0
      41: aload_2
      42: putfield      #7                  // Field array:[Ljava/lang/Object;
      45: return

  io.netty.handler.codec.CodecOutputList(io.netty.util.Recycler$Handle, io.netty.handler.codec.CodecOutputList$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method "<init>":(Lio/netty/util/Recycler$Handle;)V
       5: return

  static {};
    Code:
       0: new           #23                 // class io/netty/handler/codec/CodecOutputList$1
       3: dup
       4: invokespecial #24                 // Method io/netty/handler/codec/CodecOutputList$1."<init>":()V
       7: putstatic     #2                  // Field RECYCLER:Lio/netty/util/Recycler;
      10: return
}
