Manifest-Version: 1.0
Bnd-LastModified: 1530788195685
Build-Jdk: 1.8.0_131
Built-By: blended
Bundle-Description: Provide an Actor based Jolokia Client to access JM
 X resources of a container via REST.
Bundle-DocURL: https://github.com/woq-blended/blended
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: blended.jolokia
Bundle-SymbolicName: blended.jolokia; singleton:=true
Bundle-Vendor: https://github.com/woq-blended
Bundle-Version: 2.5.0.M6
Created-By: Apache Maven Bundle Plugin
Export-Package: blended.jolokia;version="2.5.0.M6";uses:="akka.actor,a
 kka.event,akka.stream,blended.jolokia.model,org.slf4j,scala,scala.con
 current,scala.reflect,scala.runtime,scala.util,spray.json",blended.jo
 lokia.model;version="2.5.0.M6";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.reflect,spray.json",blended.jolokia.protocol
 ;version="2.5.0.M6";uses:="scala,scala.collection,scala.collection.im
 mutable,scala.reflect,scala.runtime"
Import-Package: scala;version="[2.12,2.12.50)",scala.collection;versio
 n="[2.12,2.12.50)",scala.collection.generic;version="[2.12,2.12.50)",
 scala.collection.immutable;version="[2.12,2.12.50)",scala.concurrent;
 version="[2.12,2.12.50)",scala.reflect;version="[2.12,2.12.50)",scala
 .runtime;version="[2.12,2.12.50)",scala.util;version="[2.12,2.12.50)"
 ,akka.actor;version="[2.5,3)",akka.event;version="[2.5,3)",akka.http.
 javadsl.model,akka.http.javadsl.model.headers,akka.http.scaladsl,akka
 .http.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.scala
 dsl.settings,akka.http.scaladsl.unmarshalling,akka.stream;version="[2
 .5,3)",blended.jolokia.model;version="[2.5,3)",blended.jolokia.protoc
 ol;version="[2.5,3)",org.slf4j;version="[1.7,2)",spray.json;version="
 [1.3,2)",spray.json.lenses
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
