Compiled from "GraphPanel.java"
public class org.jgroups.demos.wb.GraphPanel extends java.awt.Panel implements java.awt.event.MouseListener,java.awt.event.MouseMotionListener {
  final org.jgroups.demos.wb.Whiteboard wb;

  final java.util.List<org.jgroups.demos.wb.Node> nodes;

  java.lang.String myname;

  public java.lang.Object my_addr;

  org.jgroups.demos.wb.Node pick;

  boolean pickfixed;

  java.awt.Image offscreen;

  java.awt.Dimension offscreensize;

  java.awt.Graphics offgraphics;

  static final java.awt.Color fixedColor;

  static final java.awt.Color selectColor;

  final java.awt.Color nodeColor;

  final java.awt.Font default_font;

  org.jgroups.logging.Log log;

  private java.awt.Frame findParent();
    Code:
       0: aload_0
       1: invokevirtual #1                  // Method getParent:()Ljava/awt/Container;
       4: astore_1
       5: aload_1
       6: ifnull        29
       9: aload_1
      10: instanceof    #2                  // class java/awt/Frame
      13: ifeq          21
      16: aload_1
      17: checkcast     #2                  // class java/awt/Frame
      20: areturn
      21: aload_1
      22: invokevirtual #3                  // Method java/awt/Component.getParent:()Ljava/awt/Container;
      25: astore_1
      26: goto          5
      29: aconst_null
      30: areturn

  org.jgroups.demos.wb.Node findNodeAtPoint(java.awt.Point);
    Code:
       0: aload_1
       1: getfield      #4                  // Field java/awt/Point.x:I
       4: istore_2
       5: aload_1
       6: getfield      #5                  // Field java/awt/Point.y:I
       9: istore_3
      10: aload_0
      11: getfield      #6                  // Field nodes:Ljava/util/List;
      14: dup
      15: astore        5
      17: monitorenter
      18: aload_0
      19: getfield      #6                  // Field nodes:Ljava/util/List;
      22: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      27: iconst_1
      28: if_icmpge     36
      31: aconst_null
      32: aload         5
      34: monitorexit
      35: areturn
      36: aload_0
      37: getfield      #6                  // Field nodes:Ljava/util/List;
      40: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      45: iconst_1
      46: isub
      47: istore        6
      49: iload         6
      51: iflt          130
      54: aload_0
      55: getfield      #6                  // Field nodes:Ljava/util/List;
      58: iload         6
      60: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      65: checkcast     #9                  // class org/jgroups/demos/wb/Node
      68: astore        4
      70: iload_2
      71: aload         4
      73: getfield      #10                 // Field org/jgroups/demos/wb/Node.xloc:I
      76: if_icmplt     124
      79: iload_2
      80: aload         4
      82: getfield      #10                 // Field org/jgroups/demos/wb/Node.xloc:I
      85: aload         4
      87: getfield      #11                 // Field org/jgroups/demos/wb/Node.width:I
      90: iadd
      91: if_icmpgt     124
      94: iload_3
      95: aload         4
      97: getfield      #12                 // Field org/jgroups/demos/wb/Node.yloc:I
     100: if_icmplt     124
     103: iload_3
     104: aload         4
     106: getfield      #12                 // Field org/jgroups/demos/wb/Node.yloc:I
     109: aload         4
     111: getfield      #13                 // Field org/jgroups/demos/wb/Node.height:I
     114: iadd
     115: if_icmpgt     124
     118: aload         4
     120: aload         5
     122: monitorexit
     123: areturn
     124: iinc          6, -1
     127: goto          49
     130: aload         5
     132: monitorexit
     133: goto          144
     136: astore        7
     138: aload         5
     140: monitorexit
     141: aload         7
     143: athrow
     144: aconst_null
     145: areturn
    Exception table:
       from    to  target type
          18    35   136   any
          36   123   136   any
         124   133   136   any
         136   141   136   any

  public org.jgroups.demos.wb.GraphPanel(org.jgroups.demos.wb.Whiteboard);
    Code:
       0: aload_0
       1: invokespecial #14                 // Method java/awt/Panel."<init>":()V
       4: aload_0
       5: new           #15                 // class java/util/ArrayList
       8: dup
       9: invokespecial #16                 // Method java/util/ArrayList."<init>":()V
      12: putfield      #6                  // Field nodes:Ljava/util/List;
      15: aload_0
      16: aconst_null
      17: putfield      #17                 // Field myname:Ljava/lang/String;
      20: aload_0
      21: aconst_null
      22: putfield      #18                 // Field my_addr:Ljava/lang/Object;
      25: aload_0
      26: new           #19                 // class java/awt/Color
      29: dup
      30: sipush        250
      33: sipush        220
      36: bipush        100
      38: invokespecial #20                 // Method java/awt/Color."<init>":(III)V
      41: putfield      #21                 // Field nodeColor:Ljava/awt/Color;
      44: aload_0
      45: new           #22                 // class java/awt/Font
      48: dup
      49: ldc           #23                 // String Helvetica
      51: iconst_0
      52: bipush        12
      54: invokespecial #24                 // Method java/awt/Font."<init>":(Ljava/lang/String;II)V
      57: putfield      #25                 // Field default_font:Ljava/awt/Font;
      60: aload_0
      61: aload_0
      62: invokevirtual #26                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      65: invokestatic  #27                 // Method org/jgroups/logging/LogFactory.getLog:(Ljava/lang/Class;)Lorg/jgroups/logging/Log;
      68: putfield      #28                 // Field log:Lorg/jgroups/logging/Log;
      71: aload_0
      72: aload_1
      73: putfield      #29                 // Field wb:Lorg/jgroups/demos/wb/Whiteboard;
      76: aload_0
      77: aload_0
      78: invokevirtual #30                 // Method addMouseListener:(Ljava/awt/event/MouseListener;)V
      81: aload_0
      82: aload_0
      83: invokevirtual #31                 // Method addMouseMotionListener:(Ljava/awt/event/MouseMotionListener;)V
      86: return

  public void addNode(java.lang.String, org.jgroups.Address, int, int);
    Code:
       0: new           #9                  // class org/jgroups/demos/wb/Node
       3: dup
       4: invokespecial #32                 // Method org/jgroups/demos/wb/Node."<init>":()V
       7: astore        5
       9: aload         5
      11: iload_3
      12: i2d
      13: putfield      #33                 // Field org/jgroups/demos/wb/Node.x:D
      16: aload         5
      18: iload         4
      20: i2d
      21: putfield      #34                 // Field org/jgroups/demos/wb/Node.y:D
      24: aload         5
      26: aload_1
      27: putfield      #35                 // Field org/jgroups/demos/wb/Node.lbl:Ljava/lang/String;
      30: aload         5
      32: aload_2
      33: putfield      #36                 // Field org/jgroups/demos/wb/Node.addr:Lorg/jgroups/Address;
      36: aload_0
      37: getfield      #6                  // Field nodes:Ljava/util/List;
      40: aload         5
      42: invokeinterface #37,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      47: pop
      48: aload_0
      49: invokevirtual #38                 // Method repaint:()V
      52: return

  public void removeNode(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     16
       4: aload_0
       5: getfield      #28                 // Field log:Lorg/jgroups/logging/Log;
       8: ldc           #39                 // String removeNode(): address of node to be removed is null !
      10: invokeinterface #40,  2           // InterfaceMethod org/jgroups/logging/Log.error:(Ljava/lang/String;)V
      15: return
      16: aload_0
      17: getfield      #6                  // Field nodes:Ljava/util/List;
      20: dup
      21: astore        4
      23: monitorenter
      24: iconst_0
      25: istore        5
      27: iload         5
      29: aload_0
      30: getfield      #6                  // Field nodes:Ljava/util/List;
      33: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      38: if_icmpge     121
      41: aload_0
      42: getfield      #6                  // Field nodes:Ljava/util/List;
      45: iload         5
      47: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      52: checkcast     #9                  // class org/jgroups/demos/wb/Node
      55: astore_2
      56: aload_2
      57: getfield      #36                 // Field org/jgroups/demos/wb/Node.addr:Lorg/jgroups/Address;
      60: astore_3
      61: aload_3
      62: ifnonnull     68
      65: goto          115
      68: aload_1
      69: aload_3
      70: invokevirtual #41                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      73: ifeq          115
      76: aload_0
      77: getfield      #6                  // Field nodes:Ljava/util/List;
      80: aload_2
      81: invokeinterface #42,  2           // InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
      86: pop
      87: getstatic     #43                 // Field java/lang/System.out:Ljava/io/PrintStream;
      90: new           #44                 // class java/lang/StringBuilder
      93: dup
      94: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      97: ldc           #46                 // String Removed node
      99: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     102: aload_2
     103: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     106: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     109: invokevirtual #50                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     112: goto          121
     115: iinc          5, 1
     118: goto          27
     121: aload_0
     122: invokevirtual #38                 // Method repaint:()V
     125: aload         4
     127: monitorexit
     128: goto          139
     131: astore        6
     133: aload         4
     135: monitorexit
     136: aload         6
     138: athrow
     139: return
    Exception table:
       from    to  target type
          24   128   131   any
         131   136   131   any

  public void adjustNodes(java.util.List<org.jgroups.Address>);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: getfield      #6                  // Field nodes:Ljava/util/List;
       6: dup
       7: astore        4
       9: monitorenter
      10: iconst_0
      11: istore        5
      13: iload         5
      15: aload_0
      16: getfield      #6                  // Field nodes:Ljava/util/List;
      19: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      24: if_icmpge     104
      27: aload_0
      28: getfield      #6                  // Field nodes:Ljava/util/List;
      31: iload         5
      33: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      38: checkcast     #9                  // class org/jgroups/demos/wb/Node
      41: astore_2
      42: aload_1
      43: aload_2
      44: getfield      #36                 // Field org/jgroups/demos/wb/Node.addr:Lorg/jgroups/Address;
      47: invokeinterface #51,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
      52: ifne          98
      55: getstatic     #43                 // Field java/lang/System.out:Ljava/io/PrintStream;
      58: new           #44                 // class java/lang/StringBuilder
      61: dup
      62: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      65: ldc           #52                 // String adjustNodes(): node
      67: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: aload_2
      71: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      74: ldc           #53                 // String  was removed
      76: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      82: invokevirtual #50                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      85: aload_0
      86: getfield      #6                  // Field nodes:Ljava/util/List;
      89: aload_2
      90: invokeinterface #42,  2           // InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
      95: pop
      96: iconst_1
      97: istore_3
      98: iinc          5, 1
     101: goto          13
     104: iload_3
     105: ifeq          112
     108: aload_0
     109: invokevirtual #38                 // Method repaint:()V
     112: aload         4
     114: monitorexit
     115: goto          126
     118: astore        6
     120: aload         4
     122: monitorexit
     123: aload         6
     125: athrow
     126: return
    Exception table:
       from    to  target type
          10   115   118   any
         118   123   118   any

  public void paintNode(java.awt.Graphics, org.jgroups.demos.wb.Node, java.awt.FontMetrics);
    Code:
       0: aload_2
       1: getfield      #36                 // Field org/jgroups/demos/wb/Node.addr:Lorg/jgroups/Address;
       4: ifnull        17
       7: aload_2
       8: getfield      #36                 // Field org/jgroups/demos/wb/Node.addr:Lorg/jgroups/Address;
      11: invokevirtual #54                 // Method java/lang/Object.toString:()Ljava/lang/String;
      14: goto          18
      17: aconst_null
      18: astore        4
      20: aload_2
      21: getfield      #33                 // Field org/jgroups/demos/wb/Node.x:D
      24: d2i
      25: istore        5
      27: aload_2
      28: getfield      #34                 // Field org/jgroups/demos/wb/Node.y:D
      31: d2i
      32: istore        6
      34: aload_1
      35: aload_2
      36: aload_0
      37: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
      40: if_acmpne     49
      43: getstatic     #56                 // Field selectColor:Ljava/awt/Color;
      46: goto          66
      49: aload_2
      50: getfield      #57                 // Field org/jgroups/demos/wb/Node.fixed:Z
      53: ifeq          62
      56: getstatic     #58                 // Field fixedColor:Ljava/awt/Color;
      59: goto          66
      62: aload_0
      63: getfield      #21                 // Field nodeColor:Ljava/awt/Color;
      66: invokevirtual #59                 // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
      69: aload_3
      70: aload_2
      71: getfield      #35                 // Field org/jgroups/demos/wb/Node.lbl:Ljava/lang/String;
      74: invokevirtual #60                 // Method java/awt/FontMetrics.stringWidth:(Ljava/lang/String;)I
      77: bipush        10
      79: iadd
      80: istore        7
      82: aload         4
      84: ifnull        103
      87: iload         7
      89: aload_3
      90: aload         4
      92: invokevirtual #60                 // Method java/awt/FontMetrics.stringWidth:(Ljava/lang/String;)I
      95: bipush        10
      97: iadd
      98: invokestatic  #61                 // Method java/lang/Math.max:(II)I
     101: istore        7
     103: aload         4
     105: ifnonnull     112
     108: ldc           #62                 // String <no address>
     110: astore        4
     112: aload_3
     113: invokevirtual #63                 // Method java/awt/FontMetrics.getHeight:()I
     116: iconst_4
     117: iadd
     118: iconst_2
     119: imul
     120: istore        8
     122: aload_2
     123: iload         7
     125: putfield      #11                 // Field org/jgroups/demos/wb/Node.width:I
     128: aload_2
     129: iload         8
     131: putfield      #13                 // Field org/jgroups/demos/wb/Node.height:I
     134: aload_2
     135: iload         5
     137: iload         7
     139: iconst_2
     140: idiv
     141: isub
     142: putfield      #10                 // Field org/jgroups/demos/wb/Node.xloc:I
     145: aload_2
     146: iload         6
     148: iload         8
     150: iconst_2
     151: idiv
     152: isub
     153: putfield      #12                 // Field org/jgroups/demos/wb/Node.yloc:I
     156: aload_1
     157: iload         5
     159: iload         7
     161: iconst_2
     162: idiv
     163: isub
     164: iload         6
     166: iload         8
     168: iconst_2
     169: idiv
     170: isub
     171: iload         7
     173: iload         8
     175: invokevirtual #64                 // Method java/awt/Graphics.fillRect:(IIII)V
     178: aload_1
     179: getstatic     #65                 // Field java/awt/Color.black:Ljava/awt/Color;
     182: invokevirtual #59                 // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
     185: aload_1
     186: iload         5
     188: iload         7
     190: iconst_2
     191: idiv
     192: isub
     193: iload         6
     195: iload         8
     197: iconst_2
     198: idiv
     199: isub
     200: iload         7
     202: iconst_1
     203: isub
     204: iload         8
     206: iconst_1
     207: isub
     208: invokevirtual #66                 // Method java/awt/Graphics.drawRect:(IIII)V
     211: aload_1
     212: aload_2
     213: getfield      #35                 // Field org/jgroups/demos/wb/Node.lbl:Ljava/lang/String;
     216: iload         5
     218: iload         7
     220: bipush        10
     222: isub
     223: iconst_2
     224: idiv
     225: isub
     226: iload         6
     228: iload         8
     230: iconst_4
     231: isub
     232: iconst_2
     233: idiv
     234: isub
     235: aload_3
     236: invokevirtual #67                 // Method java/awt/FontMetrics.getAscent:()I
     239: iadd
     240: invokevirtual #68                 // Method java/awt/Graphics.drawString:(Ljava/lang/String;II)V
     243: aload_1
     244: aload         4
     246: iload         5
     248: iload         7
     250: bipush        10
     252: isub
     253: iconst_2
     254: idiv
     255: isub
     256: iload         6
     258: iload         8
     260: iconst_4
     261: isub
     262: iconst_2
     263: idiv
     264: isub
     265: iconst_2
     266: aload_3
     267: invokevirtual #67                 // Method java/awt/FontMetrics.getAscent:()I
     270: imul
     271: iadd
     272: iconst_4
     273: iadd
     274: invokevirtual #68                 // Method java/awt/Graphics.drawString:(Ljava/lang/String;II)V
     277: return

  public synchronized void update(java.awt.Graphics);
    Code:
       0: aload_0
       1: invokevirtual #69                 // Method getSize:()Ljava/awt/Dimension;
       4: astore_2
       5: aload_0
       6: getfield      #70                 // Field offscreen:Ljava/awt/Image;
       9: ifnull        40
      12: aload_2
      13: getfield      #71                 // Field java/awt/Dimension.width:I
      16: aload_0
      17: getfield      #72                 // Field offscreensize:Ljava/awt/Dimension;
      20: getfield      #71                 // Field java/awt/Dimension.width:I
      23: if_icmpne     40
      26: aload_2
      27: getfield      #73                 // Field java/awt/Dimension.height:I
      30: aload_0
      31: getfield      #72                 // Field offscreensize:Ljava/awt/Dimension;
      34: getfield      #73                 // Field java/awt/Dimension.height:I
      37: if_icmpeq     83
      40: aload_0
      41: aload_0
      42: aload_2
      43: getfield      #71                 // Field java/awt/Dimension.width:I
      46: aload_2
      47: getfield      #73                 // Field java/awt/Dimension.height:I
      50: invokevirtual #74                 // Method createImage:(II)Ljava/awt/Image;
      53: putfield      #70                 // Field offscreen:Ljava/awt/Image;
      56: aload_0
      57: aload_2
      58: putfield      #72                 // Field offscreensize:Ljava/awt/Dimension;
      61: aload_0
      62: aload_0
      63: getfield      #70                 // Field offscreen:Ljava/awt/Image;
      66: invokevirtual #75                 // Method java/awt/Image.getGraphics:()Ljava/awt/Graphics;
      69: putfield      #76                 // Field offgraphics:Ljava/awt/Graphics;
      72: aload_0
      73: getfield      #76                 // Field offgraphics:Ljava/awt/Graphics;
      76: aload_0
      77: getfield      #25                 // Field default_font:Ljava/awt/Font;
      80: invokevirtual #77                 // Method java/awt/Graphics.setFont:(Ljava/awt/Font;)V
      83: aload_0
      84: getfield      #76                 // Field offgraphics:Ljava/awt/Graphics;
      87: aload_0
      88: invokevirtual #78                 // Method getBackground:()Ljava/awt/Color;
      91: invokevirtual #59                 // Method java/awt/Graphics.setColor:(Ljava/awt/Color;)V
      94: aload_0
      95: getfield      #76                 // Field offgraphics:Ljava/awt/Graphics;
      98: iconst_0
      99: iconst_0
     100: aload_2
     101: getfield      #71                 // Field java/awt/Dimension.width:I
     104: aload_2
     105: getfield      #73                 // Field java/awt/Dimension.height:I
     108: invokevirtual #64                 // Method java/awt/Graphics.fillRect:(IIII)V
     111: aload_0
     112: getfield      #76                 // Field offgraphics:Ljava/awt/Graphics;
     115: invokevirtual #79                 // Method java/awt/Graphics.getFontMetrics:()Ljava/awt/FontMetrics;
     118: astore_3
     119: iconst_0
     120: istore        4
     122: iload         4
     124: aload_0
     125: getfield      #6                  // Field nodes:Ljava/util/List;
     128: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
     133: if_icmpge     165
     136: aload_0
     137: aload_0
     138: getfield      #76                 // Field offgraphics:Ljava/awt/Graphics;
     141: aload_0
     142: getfield      #6                  // Field nodes:Ljava/util/List;
     145: iload         4
     147: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     152: checkcast     #9                  // class org/jgroups/demos/wb/Node
     155: aload_3
     156: invokevirtual #80                 // Method paintNode:(Ljava/awt/Graphics;Lorg/jgroups/demos/wb/Node;Ljava/awt/FontMetrics;)V
     159: iinc          4, 1
     162: goto          122
     165: aload_1
     166: aload_0
     167: getfield      #70                 // Field offscreen:Ljava/awt/Image;
     170: iconst_0
     171: iconst_0
     172: aconst_null
     173: invokevirtual #81                 // Method java/awt/Graphics.drawImage:(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
     176: pop
     177: return

  public void mouseDragged(java.awt.event.MouseEvent);
    Code:
       0: aload_1
       1: invokevirtual #82                 // Method java/awt/event/MouseEvent.getPoint:()Ljava/awt/Point;
       4: astore_2
       5: aload_0
       6: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
       9: ifnonnull     13
      12: return
      13: aload_0
      14: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
      17: aload_2
      18: getfield      #4                  // Field java/awt/Point.x:I
      21: i2d
      22: putfield      #33                 // Field org/jgroups/demos/wb/Node.x:D
      25: aload_0
      26: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
      29: aload_2
      30: getfield      #5                  // Field java/awt/Point.y:I
      33: i2d
      34: putfield      #34                 // Field org/jgroups/demos/wb/Node.y:D
      37: aload_0
      38: invokevirtual #38                 // Method repaint:()V
      41: return

  public void mousePressed(java.awt.event.MouseEvent);
    Code:
       0: aload_1
       1: invokevirtual #82                 // Method java/awt/event/MouseEvent.getPoint:()Ljava/awt/Point;
       4: astore_2
       5: ldc2_w        #83                 // double 1.7976931348623157E308d
       8: dstore_3
       9: aload_1
      10: invokevirtual #85                 // Method java/awt/event/MouseEvent.getModifiers:()I
      13: istore        7
      15: iload         7
      17: iconst_4
      18: iand
      19: ifeq          128
      22: getstatic     #43                 // Field java/lang/System.out:Ljava/io/PrintStream;
      25: new           #44                 // class java/lang/StringBuilder
      28: dup
      29: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      32: ldc           #86                 // String \nright button at
      34: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: aload_2
      38: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      41: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: invokevirtual #50                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      47: aload_0
      48: aload_2
      49: invokevirtual #87                 // Method findNodeAtPoint:(Ljava/awt/Point;)Lorg/jgroups/demos/wb/Node;
      52: astore        8
      54: aload         8
      56: ifnull        123
      59: getstatic     #43                 // Field java/lang/System.out:Ljava/io/PrintStream;
      62: new           #44                 // class java/lang/StringBuilder
      65: dup
      66: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      69: ldc           #88                 // String Found node at
      71: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: aload_2
      75: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      78: ldc           #89                 // String :
      80: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      83: aload         8
      85: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      88: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      91: invokevirtual #50                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      94: new           #90                 // class org/jgroups/demos/wb/SendDialog
      97: dup
      98: aload_0
      99: invokespecial #91                 // Method findParent:()Ljava/awt/Frame;
     102: aload         8
     104: aload_0
     105: getfield      #17                 // Field myname:Ljava/lang/String;
     108: aload_0
     109: getfield      #29                 // Field wb:Lorg/jgroups/demos/wb/Whiteboard;
     112: getfield      #92                 // Field org/jgroups/demos/wb/Whiteboard.disp:Lorg/jgroups/blocks/RpcDispatcher;
     115: invokespecial #93                 // Method org/jgroups/demos/wb/SendDialog."<init>":(Ljava/awt/Frame;Lorg/jgroups/demos/wb/Node;Ljava/lang/String;Lorg/jgroups/blocks/RpcDispatcher;)V
     118: pop
     119: aload_0
     120: invokevirtual #38                 // Method repaint:()V
     123: aload_1
     124: invokevirtual #94                 // Method java/awt/event/MouseEvent.consume:()V
     127: return
     128: iconst_0
     129: istore        9
     131: iload         9
     133: aload_0
     134: getfield      #6                  // Field nodes:Ljava/util/List;
     137: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
     142: if_icmpge     232
     145: aload_0
     146: getfield      #6                  // Field nodes:Ljava/util/List;
     149: iload         9
     151: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     156: checkcast     #9                  // class org/jgroups/demos/wb/Node
     159: astore        8
     161: aload         8
     163: getfield      #33                 // Field org/jgroups/demos/wb/Node.x:D
     166: aload_2
     167: getfield      #4                  // Field java/awt/Point.x:I
     170: i2d
     171: dsub
     172: aload         8
     174: getfield      #33                 // Field org/jgroups/demos/wb/Node.x:D
     177: aload_2
     178: getfield      #4                  // Field java/awt/Point.x:I
     181: i2d
     182: dsub
     183: dmul
     184: aload         8
     186: getfield      #34                 // Field org/jgroups/demos/wb/Node.y:D
     189: aload_2
     190: getfield      #5                  // Field java/awt/Point.y:I
     193: i2d
     194: dsub
     195: aload         8
     197: getfield      #34                 // Field org/jgroups/demos/wb/Node.y:D
     200: aload_2
     201: getfield      #5                  // Field java/awt/Point.y:I
     204: i2d
     205: dsub
     206: dmul
     207: dadd
     208: dstore        5
     210: dload         5
     212: dload_3
     213: dcmpg
     214: ifge          226
     217: aload_0
     218: aload         8
     220: putfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
     223: dload         5
     225: dstore_3
     226: iinc          9, 1
     229: goto          131
     232: aload_0
     233: aload_0
     234: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
     237: getfield      #57                 // Field org/jgroups/demos/wb/Node.fixed:Z
     240: putfield      #95                 // Field pickfixed:Z
     243: aload_0
     244: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
     247: iconst_1
     248: putfield      #57                 // Field org/jgroups/demos/wb/Node.fixed:Z
     251: aload_0
     252: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
     255: aload_2
     256: getfield      #4                  // Field java/awt/Point.x:I
     259: i2d
     260: putfield      #33                 // Field org/jgroups/demos/wb/Node.x:D
     263: aload_0
     264: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
     267: aload_2
     268: getfield      #5                  // Field java/awt/Point.y:I
     271: i2d
     272: putfield      #34                 // Field org/jgroups/demos/wb/Node.y:D
     275: aload_0
     276: invokevirtual #38                 // Method repaint:()V
     279: return

  public void mouseReleased(java.awt.event.MouseEvent);
    Code:
       0: aload_1
       1: invokevirtual #82                 // Method java/awt/event/MouseEvent.getPoint:()Ljava/awt/Point;
       4: astore_2
       5: aload_0
       6: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
       9: ifnonnull     13
      12: return
      13: aload_0
      14: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
      17: aload_2
      18: getfield      #4                  // Field java/awt/Point.x:I
      21: i2d
      22: putfield      #33                 // Field org/jgroups/demos/wb/Node.x:D
      25: aload_0
      26: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
      29: aload_2
      30: getfield      #5                  // Field java/awt/Point.y:I
      33: i2d
      34: putfield      #34                 // Field org/jgroups/demos/wb/Node.y:D
      37: aload_0
      38: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
      41: aload_0
      42: getfield      #95                 // Field pickfixed:Z
      45: putfield      #57                 // Field org/jgroups/demos/wb/Node.fixed:Z
      48: new           #96                 // class org/jgroups/blocks/MethodCall
      51: dup
      52: ldc           #97                 // String moveNode
      54: iconst_1
      55: anewarray     #98                 // class java/lang/Object
      58: dup
      59: iconst_0
      60: aload_0
      61: getfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
      64: aastore
      65: iconst_1
      66: anewarray     #99                 // class java/lang/Class
      69: dup
      70: iconst_0
      71: ldc_w         #9                  // class org/jgroups/demos/wb/Node
      74: aastore
      75: invokespecial #100                // Method org/jgroups/blocks/MethodCall."<init>":(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/Class;)V
      78: astore_3
      79: aload_0
      80: getfield      #29                 // Field wb:Lorg/jgroups/demos/wb/Whiteboard;
      83: getfield      #92                 // Field org/jgroups/demos/wb/Whiteboard.disp:Lorg/jgroups/blocks/RpcDispatcher;
      86: aconst_null
      87: aload_3
      88: new           #101                // class org/jgroups/blocks/RequestOptions
      91: dup
      92: getstatic     #102                // Field org/jgroups/blocks/ResponseMode.GET_ALL:Lorg/jgroups/blocks/ResponseMode;
      95: lconst_0
      96: invokespecial #103                // Method org/jgroups/blocks/RequestOptions."<init>":(Lorg/jgroups/blocks/ResponseMode;J)V
      99: invokevirtual #104                // Method org/jgroups/blocks/RpcDispatcher.callRemoteMethods:(Ljava/util/Collection;Lorg/jgroups/blocks/MethodCall;Lorg/jgroups/blocks/RequestOptions;)Lorg/jgroups/util/RspList;
     102: pop
     103: goto          120
     106: astore_3
     107: aload_0
     108: getfield      #28                 // Field log:Lorg/jgroups/logging/Log;
     111: aload_3
     112: invokevirtual #106                // Method java/lang/Exception.toString:()Ljava/lang/String;
     115: invokeinterface #40,  2           // InterfaceMethod org/jgroups/logging/Log.error:(Ljava/lang/String;)V
     120: aload_0
     121: aconst_null
     122: putfield      #55                 // Field pick:Lorg/jgroups/demos/wb/Node;
     125: return
    Exception table:
       from    to  target type
          48   103   106   Class java/lang/Exception

  public void mouseEntered(java.awt.event.MouseEvent);
    Code:
       0: return

  public void mouseExited(java.awt.event.MouseEvent);
    Code:
       0: return

  public void mouseMoved(java.awt.event.MouseEvent);
    Code:
       0: return

  public void mouseClicked(java.awt.event.MouseEvent);
    Code:
       0: return

  public void start(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #17                 // Field myname:Ljava/lang/String;
       5: ldc2_w        #107                // double 10.0d
       8: ldc2_w        #109                // double 250.0d
      11: invokestatic  #111                // Method java/lang/Math.random:()D
      14: dmul
      15: dadd
      16: d2i
      17: istore_2
      18: ldc2_w        #107                // double 10.0d
      21: ldc2_w        #109                // double 250.0d
      24: invokestatic  #111                // Method java/lang/Math.random:()D
      27: dmul
      28: dadd
      29: d2i
      30: istore_3
      31: new           #96                 // class org/jgroups/blocks/MethodCall
      34: dup
      35: ldc           #112                // String addNode
      37: iconst_4
      38: anewarray     #98                 // class java/lang/Object
      41: dup
      42: iconst_0
      43: aload_1
      44: aastore
      45: dup
      46: iconst_1
      47: aload_0
      48: getfield      #18                 // Field my_addr:Ljava/lang/Object;
      51: aastore
      52: dup
      53: iconst_2
      54: new           #113                // class java/lang/Integer
      57: dup
      58: iload_2
      59: invokespecial #114                // Method java/lang/Integer."<init>":(I)V
      62: aastore
      63: dup
      64: iconst_3
      65: new           #113                // class java/lang/Integer
      68: dup
      69: iload_3
      70: invokespecial #114                // Method java/lang/Integer."<init>":(I)V
      73: aastore
      74: iconst_4
      75: anewarray     #99                 // class java/lang/Class
      78: dup
      79: iconst_0
      80: ldc_w         #115                // class java/lang/String
      83: aastore
      84: dup
      85: iconst_1
      86: ldc_w         #116                // class org/jgroups/Address
      89: aastore
      90: dup
      91: iconst_2
      92: getstatic     #117                // Field java/lang/Integer.TYPE:Ljava/lang/Class;
      95: aastore
      96: dup
      97: iconst_3
      98: getstatic     #117                // Field java/lang/Integer.TYPE:Ljava/lang/Class;
     101: aastore
     102: invokespecial #100                // Method org/jgroups/blocks/MethodCall."<init>":(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/Class;)V
     105: astore        4
     107: aload_0
     108: getfield      #29                 // Field wb:Lorg/jgroups/demos/wb/Whiteboard;
     111: getfield      #92                 // Field org/jgroups/demos/wb/Whiteboard.disp:Lorg/jgroups/blocks/RpcDispatcher;
     114: aconst_null
     115: aload         4
     117: new           #101                // class org/jgroups/blocks/RequestOptions
     120: dup
     121: getstatic     #102                // Field org/jgroups/blocks/ResponseMode.GET_ALL:Lorg/jgroups/blocks/ResponseMode;
     124: lconst_0
     125: invokespecial #103                // Method org/jgroups/blocks/RequestOptions."<init>":(Lorg/jgroups/blocks/ResponseMode;J)V
     128: invokevirtual #104                // Method org/jgroups/blocks/RpcDispatcher.callRemoteMethods:(Ljava/util/Collection;Lorg/jgroups/blocks/MethodCall;Lorg/jgroups/blocks/RequestOptions;)Lorg/jgroups/util/RspList;
     131: pop
     132: goto          151
     135: astore        4
     137: aload_0
     138: getfield      #28                 // Field log:Lorg/jgroups/logging/Log;
     141: aload         4
     143: invokevirtual #106                // Method java/lang/Exception.toString:()Ljava/lang/String;
     146: invokeinterface #40,  2           // InterfaceMethod org/jgroups/logging/Log.error:(Ljava/lang/String;)V
     151: aload_0
     152: invokevirtual #38                 // Method repaint:()V
     155: return
    Exception table:
       from    to  target type
          31   132   135   Class java/lang/Exception

  public void stop();
    Code:
       0: aload_0
       1: getfield      #6                  // Field nodes:Ljava/util/List;
       4: invokeinterface #118,  1          // InterfaceMethod java/util/List.clear:()V
       9: return

  public void getState(java.io.OutputStream) throws java.lang.Exception;
    Code:
       0: new           #119                // class java/io/DataOutputStream
       3: dup
       4: new           #120                // class java/io/BufferedOutputStream
       7: dup
       8: aload_1
       9: sipush        1000
      12: invokespecial #121                // Method java/io/BufferedOutputStream."<init>":(Ljava/io/OutputStream;I)V
      15: invokespecial #122                // Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
      18: astore_2
      19: aload_0
      20: getfield      #6                  // Field nodes:Ljava/util/List;
      23: dup
      24: astore_3
      25: monitorenter
      26: aload_0
      27: getfield      #6                  // Field nodes:Ljava/util/List;
      30: aload_2
      31: invokestatic  #123                // Method org/jgroups/util/Util.objectToStream:(Ljava/lang/Object;Ljava/io/DataOutput;)V
      34: aload_3
      35: monitorexit
      36: goto          46
      39: astore        4
      41: aload_3
      42: monitorexit
      43: aload         4
      45: athrow
      46: aload_2
      47: invokestatic  #124                // Method org/jgroups/util/Util.close:(Ljava/io/Closeable;)V
      50: goto          62
      53: astore        5
      55: aload_2
      56: invokestatic  #124                // Method org/jgroups/util/Util.close:(Ljava/io/Closeable;)V
      59: aload         5
      61: athrow
      62: return
    Exception table:
       from    to  target type
          26    36    39   any
          39    43    39   any
          19    46    53   any
          53    55    53   any

  public void setState(java.io.InputStream) throws java.lang.Exception;
    Code:
       0: new           #125                // class java/io/DataInputStream
       3: dup
       4: aload_1
       5: invokespecial #126                // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
       8: invokestatic  #127                // Method org/jgroups/util/Util.objectFromStream:(Ljava/io/DataInput;)Ljava/lang/Object;
      11: checkcast     #128                // class java/util/List
      14: astore_2
      15: aload_0
      16: getfield      #6                  // Field nodes:Ljava/util/List;
      19: dup
      20: astore_3
      21: monitorenter
      22: aload_0
      23: getfield      #6                  // Field nodes:Ljava/util/List;
      26: invokeinterface #118,  1          // InterfaceMethod java/util/List.clear:()V
      31: aload_0
      32: getfield      #6                  // Field nodes:Ljava/util/List;
      35: aload_2
      36: invokeinterface #129,  2          // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      41: pop
      42: aload_3
      43: monitorexit
      44: goto          54
      47: astore        4
      49: aload_3
      50: monitorexit
      51: aload         4
      53: athrow
      54: aload_0
      55: invokevirtual #38                 // Method repaint:()V
      58: return
    Exception table:
       from    to  target type
          22    44    47   any
          47    51    47   any

  public void moveNode(org.jgroups.demos.wb.Node);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: getfield      #6                  // Field nodes:Ljava/util/List;
       6: dup
       7: astore        4
       9: monitorenter
      10: iconst_0
      11: istore        5
      13: iload         5
      15: aload_0
      16: getfield      #6                  // Field nodes:Ljava/util/List;
      19: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      24: if_icmpge     83
      27: aload_0
      28: getfield      #6                  // Field nodes:Ljava/util/List;
      31: iload         5
      33: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      38: checkcast     #9                  // class org/jgroups/demos/wb/Node
      41: astore_2
      42: aload_1
      43: getfield      #36                 // Field org/jgroups/demos/wb/Node.addr:Lorg/jgroups/Address;
      46: aload_2
      47: getfield      #36                 // Field org/jgroups/demos/wb/Node.addr:Lorg/jgroups/Address;
      50: invokevirtual #41                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      53: ifeq          77
      56: aload_2
      57: aload_1
      58: getfield      #33                 // Field org/jgroups/demos/wb/Node.x:D
      61: putfield      #33                 // Field org/jgroups/demos/wb/Node.x:D
      64: aload_2
      65: aload_1
      66: getfield      #34                 // Field org/jgroups/demos/wb/Node.y:D
      69: putfield      #34                 // Field org/jgroups/demos/wb/Node.y:D
      72: iconst_1
      73: istore_3
      74: goto          83
      77: iinc          5, 1
      80: goto          13
      83: iload_3
      84: ifeq          91
      87: aload_0
      88: invokevirtual #38                 // Method repaint:()V
      91: aload         4
      93: monitorexit
      94: goto          105
      97: astore        6
      99: aload         4
     101: monitorexit
     102: aload         6
     104: athrow
     105: return
    Exception table:
       from    to  target type
          10    94    97   any
          97   102    97   any

  static {};
    Code:
       0: getstatic     #130                // Field java/awt/Color.red:Ljava/awt/Color;
       3: putstatic     #58                 // Field fixedColor:Ljava/awt/Color;
       6: getstatic     #131                // Field java/awt/Color.pink:Ljava/awt/Color;
       9: putstatic     #56                 // Field selectColor:Ljava/awt/Color;
      12: return
}
