Compiled from "NodeListModel.java"
final class freemarker.ext.jdom.NodeListModel$NamedAttributeOp implements freemarker.ext.jdom.NodeListModel$NamedNodeOperator {
  private freemarker.ext.jdom.NodeListModel$NamedAttributeOp();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public java.util.List operate(java.lang.Object, java.lang.String, org.jdom.Namespace);
    Code:
       0: aconst_null
       1: astore        4
       3: aload_1
       4: instanceof    #3                  // class org/jdom/Element
       7: ifeq          28
      10: aload_1
      11: checkcast     #3                  // class org/jdom/Element
      14: astore        5
      16: aload         5
      18: aload_2
      19: aload_3
      20: invokevirtual #4                  // Method org/jdom/Element.getAttribute:(Ljava/lang/String;Lorg/jdom/Namespace;)Lorg/jdom/Attribute;
      23: astore        4
      25: goto          215
      28: aload_1
      29: instanceof    #5                  // class org/jdom/ProcessingInstruction
      32: ifeq          116
      35: aload_1
      36: checkcast     #5                  // class org/jdom/ProcessingInstruction
      39: astore        5
      41: ldc           #6                  // String target
      43: aload_2
      44: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      47: ifeq          69
      50: new           #8                  // class org/jdom/Attribute
      53: dup
      54: ldc           #6                  // String target
      56: aload         5
      58: invokevirtual #9                  // Method org/jdom/ProcessingInstruction.getTarget:()Ljava/lang/String;
      61: invokespecial #10                 // Method org/jdom/Attribute."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      64: astore        4
      66: goto          113
      69: ldc           #11                 // String data
      71: aload_2
      72: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      75: ifeq          97
      78: new           #8                  // class org/jdom/Attribute
      81: dup
      82: ldc           #11                 // String data
      84: aload         5
      86: invokevirtual #12                 // Method org/jdom/ProcessingInstruction.getData:()Ljava/lang/String;
      89: invokespecial #10                 // Method org/jdom/Attribute."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      92: astore        4
      94: goto          113
      97: new           #8                  // class org/jdom/Attribute
     100: dup
     101: aload_2
     102: aload         5
     104: aload_2
     105: invokevirtual #13                 // Method org/jdom/ProcessingInstruction.getValue:(Ljava/lang/String;)Ljava/lang/String;
     108: invokespecial #10                 // Method org/jdom/Attribute."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     111: astore        4
     113: goto          215
     116: aload_1
     117: instanceof    #14                 // class org/jdom/DocType
     120: ifeq          213
     123: aload_1
     124: checkcast     #14                 // class org/jdom/DocType
     127: astore        5
     129: ldc           #15                 // String publicId
     131: aload_2
     132: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     135: ifeq          157
     138: new           #8                  // class org/jdom/Attribute
     141: dup
     142: ldc           #15                 // String publicId
     144: aload         5
     146: invokevirtual #16                 // Method org/jdom/DocType.getPublicID:()Ljava/lang/String;
     149: invokespecial #10                 // Method org/jdom/Attribute."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     152: astore        4
     154: goto          210
     157: ldc           #17                 // String systemId
     159: aload_2
     160: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     163: ifeq          185
     166: new           #8                  // class org/jdom/Attribute
     169: dup
     170: ldc           #17                 // String systemId
     172: aload         5
     174: invokevirtual #18                 // Method org/jdom/DocType.getSystemID:()Ljava/lang/String;
     177: invokespecial #10                 // Method org/jdom/Attribute."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     180: astore        4
     182: goto          210
     185: ldc           #19                 // String elementName
     187: aload_2
     188: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     191: ifeq          210
     194: new           #8                  // class org/jdom/Attribute
     197: dup
     198: ldc           #19                 // String elementName
     200: aload         5
     202: invokevirtual #20                 // Method org/jdom/DocType.getElementName:()Ljava/lang/String;
     205: invokespecial #10                 // Method org/jdom/Attribute."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     208: astore        4
     210: goto          215
     213: aconst_null
     214: areturn
     215: aload         4
     217: ifnonnull     226
     220: getstatic     #21                 // Field java/util/Collections.EMPTY_LIST:Ljava/util/List;
     223: goto          231
     226: aload         4
     228: invokestatic  #22                 // Method java/util/Collections.singletonList:(Ljava/lang/Object;)Ljava/util/List;
     231: areturn

  freemarker.ext.jdom.NodeListModel$NamedAttributeOp(freemarker.ext.jdom.NodeListModel$1);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method "<init>":()V
       4: return
}
