Compiled from "SerializeUtils.java"
public class org.apache.zookeeper.server.util.SerializeUtils {
  private static final org.slf4j.Logger LOG;

  public org.apache.zookeeper.server.util.SerializeUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.apache.jute.Record deserializeTxn(byte[], org.apache.zookeeper.txn.TxnHeader) throws java.io.IOException;
    Code:
       0: new           #2                  // class java/io/ByteArrayInputStream
       3: dup
       4: aload_0
       5: invokespecial #3                  // Method java/io/ByteArrayInputStream."<init>":([B)V
       8: astore_2
       9: aload_2
      10: invokestatic  #4                  // Method org/apache/jute/BinaryInputArchive.getArchive:(Ljava/io/InputStream;)Lorg/apache/jute/BinaryInputArchive;
      13: astore_3
      14: aload_1
      15: aload_3
      16: ldc           #5                  // String hdr
      18: invokevirtual #6                  // Method org/apache/zookeeper/txn/TxnHeader.deserialize:(Lorg/apache/jute/InputArchive;Ljava/lang/String;)V
      21: aload_2
      22: aload_2
      23: invokevirtual #7                  // Method java/io/ByteArrayInputStream.available:()I
      26: invokevirtual #8                  // Method java/io/ByteArrayInputStream.mark:(I)V
      29: aconst_null
      30: astore        4
      32: aload_1
      33: invokevirtual #9                  // Method org/apache/zookeeper/txn/TxnHeader.getType:()I
      36: tableswitch   { // -11 to 14
                   -11: 168
                   -10: 156
                    -9: 242
                    -8: 242
                    -7: 242
                    -6: 242
                    -5: 242
                    -4: 242
                    -3: 242
                    -2: 242
                    -1: 218
                     0: 242
                     1: 170
                     2: 182
                     3: 242
                     4: 242
                     5: 194
                     6: 242
                     7: 206
                     8: 242
                     9: 242
                    10: 242
                    11: 242
                    12: 242
                    13: 242
                    14: 230
               default: 242
          }
     156: new           #10                 // class org/apache/zookeeper/txn/CreateSessionTxn
     159: dup
     160: invokespecial #11                 // Method org/apache/zookeeper/txn/CreateSessionTxn."<init>":()V
     163: astore        4
     165: goto          272
     168: aconst_null
     169: areturn
     170: new           #12                 // class org/apache/zookeeper/txn/CreateTxn
     173: dup
     174: invokespecial #13                 // Method org/apache/zookeeper/txn/CreateTxn."<init>":()V
     177: astore        4
     179: goto          272
     182: new           #14                 // class org/apache/zookeeper/txn/DeleteTxn
     185: dup
     186: invokespecial #15                 // Method org/apache/zookeeper/txn/DeleteTxn."<init>":()V
     189: astore        4
     191: goto          272
     194: new           #16                 // class org/apache/zookeeper/txn/SetDataTxn
     197: dup
     198: invokespecial #17                 // Method org/apache/zookeeper/txn/SetDataTxn."<init>":()V
     201: astore        4
     203: goto          272
     206: new           #18                 // class org/apache/zookeeper/txn/SetACLTxn
     209: dup
     210: invokespecial #19                 // Method org/apache/zookeeper/txn/SetACLTxn."<init>":()V
     213: astore        4
     215: goto          272
     218: new           #20                 // class org/apache/zookeeper/txn/ErrorTxn
     221: dup
     222: invokespecial #21                 // Method org/apache/zookeeper/txn/ErrorTxn."<init>":()V
     225: astore        4
     227: goto          272
     230: new           #22                 // class org/apache/zookeeper/txn/MultiTxn
     233: dup
     234: invokespecial #23                 // Method org/apache/zookeeper/txn/MultiTxn."<init>":()V
     237: astore        4
     239: goto          272
     242: new           #24                 // class java/io/IOException
     245: dup
     246: new           #25                 // class java/lang/StringBuilder
     249: dup
     250: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
     253: ldc           #27                 // String Unsupported Txn with type=%d
     255: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     258: aload_1
     259: invokevirtual #9                  // Method org/apache/zookeeper/txn/TxnHeader.getType:()I
     262: invokevirtual #29                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     265: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     268: invokespecial #31                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     271: athrow
     272: aload         4
     274: ifnull        380
     277: aload         4
     279: aload_3
     280: ldc           #32                 // String txn
     282: invokeinterface #33,  3           // InterfaceMethod org/apache/jute/Record.deserialize:(Lorg/apache/jute/InputArchive;Ljava/lang/String;)V
     287: goto          380
     290: astore        5
     292: aload_1
     293: invokevirtual #9                  // Method org/apache/zookeeper/txn/TxnHeader.getType:()I
     296: iconst_1
     297: if_icmpne     377
     300: aload         4
     302: checkcast     #12                 // class org/apache/zookeeper/txn/CreateTxn
     305: astore        6
     307: aload_2
     308: invokevirtual #35                 // Method java/io/ByteArrayInputStream.reset:()V
     311: new           #36                 // class org/apache/zookeeper/txn/CreateTxnV0
     314: dup
     315: invokespecial #37                 // Method org/apache/zookeeper/txn/CreateTxnV0."<init>":()V
     318: astore        7
     320: aload         7
     322: aload_3
     323: ldc           #32                 // String txn
     325: invokevirtual #38                 // Method org/apache/zookeeper/txn/CreateTxnV0.deserialize:(Lorg/apache/jute/InputArchive;Ljava/lang/String;)V
     328: aload         6
     330: aload         7
     332: invokevirtual #39                 // Method org/apache/zookeeper/txn/CreateTxnV0.getPath:()Ljava/lang/String;
     335: invokevirtual #40                 // Method org/apache/zookeeper/txn/CreateTxn.setPath:(Ljava/lang/String;)V
     338: aload         6
     340: aload         7
     342: invokevirtual #41                 // Method org/apache/zookeeper/txn/CreateTxnV0.getData:()[B
     345: invokevirtual #42                 // Method org/apache/zookeeper/txn/CreateTxn.setData:([B)V
     348: aload         6
     350: aload         7
     352: invokevirtual #43                 // Method org/apache/zookeeper/txn/CreateTxnV0.getAcl:()Ljava/util/List;
     355: invokevirtual #44                 // Method org/apache/zookeeper/txn/CreateTxn.setAcl:(Ljava/util/List;)V
     358: aload         6
     360: aload         7
     362: invokevirtual #45                 // Method org/apache/zookeeper/txn/CreateTxnV0.getEphemeral:()Z
     365: invokevirtual #46                 // Method org/apache/zookeeper/txn/CreateTxn.setEphemeral:(Z)V
     368: aload         6
     370: iconst_m1
     371: invokevirtual #47                 // Method org/apache/zookeeper/txn/CreateTxn.setParentCVersion:(I)V
     374: goto          380
     377: aload         5
     379: athrow
     380: aload         4
     382: areturn
    Exception table:
       from    to  target type
         277   287   290   Class java/io/EOFException

  public static void deserializeSnapshot(org.apache.zookeeper.server.DataTree, org.apache.jute.InputArchive, java.util.Map<java.lang.Long, java.lang.Integer>) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #48                 // String count
       3: invokeinterface #49,  2           // InterfaceMethod org/apache/jute/InputArchive.readInt:(Ljava/lang/String;)I
       8: istore_3
       9: iload_3
      10: ifle          106
      13: aload_1
      14: ldc           #50                 // String id
      16: invokeinterface #51,  2           // InterfaceMethod org/apache/jute/InputArchive.readLong:(Ljava/lang/String;)J
      21: lstore        4
      23: aload_1
      24: ldc           #52                 // String timeout
      26: invokeinterface #49,  2           // InterfaceMethod org/apache/jute/InputArchive.readInt:(Ljava/lang/String;)I
      31: istore        6
      33: aload_2
      34: lload         4
      36: invokestatic  #53                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      39: iload         6
      41: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      44: invokeinterface #55,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      49: pop
      50: getstatic     #56                 // Field LOG:Lorg/slf4j/Logger;
      53: invokeinterface #57,  1           // InterfaceMethod org/slf4j/Logger.isTraceEnabled:()Z
      58: ifeq          100
      61: getstatic     #56                 // Field LOG:Lorg/slf4j/Logger;
      64: ldc2_w        #58                 // long 32l
      67: new           #25                 // class java/lang/StringBuilder
      70: dup
      71: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      74: ldc           #60                 // String loadData --- session in archive:
      76: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: lload         4
      81: invokevirtual #61                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      84: ldc           #62                 // String  with timeout:
      86: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: iload         6
      91: invokevirtual #29                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      94: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      97: invokestatic  #63                 // Method org/apache/zookeeper/server/ZooTrace.logTraceMessage:(Lorg/slf4j/Logger;JLjava/lang/String;)V
     100: iinc          3, -1
     103: goto          9
     106: aload_0
     107: aload_1
     108: ldc           #64                 // String tree
     110: invokevirtual #65                 // Method org/apache/zookeeper/server/DataTree.deserialize:(Lorg/apache/jute/InputArchive;Ljava/lang/String;)V
     113: return

  public static void serializeSnapshot(org.apache.zookeeper.server.DataTree, org.apache.jute.OutputArchive, java.util.Map<java.lang.Long, java.lang.Integer>) throws java.io.IOException;
    Code:
       0: new           #66                 // class java/util/HashMap
       3: dup
       4: aload_2
       5: invokespecial #67                 // Method java/util/HashMap."<init>":(Ljava/util/Map;)V
       8: astore_3
       9: aload_1
      10: aload_3
      11: invokevirtual #68                 // Method java/util/HashMap.size:()I
      14: ldc           #48                 // String count
      16: invokeinterface #69,  3           // InterfaceMethod org/apache/jute/OutputArchive.writeInt:(ILjava/lang/String;)V
      21: aload_3
      22: invokevirtual #70                 // Method java/util/HashMap.entrySet:()Ljava/util/Set;
      25: invokeinterface #71,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      30: astore        4
      32: aload         4
      34: invokeinterface #72,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      39: ifeq          99
      42: aload         4
      44: invokeinterface #73,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      49: checkcast     #74                 // class java/util/Map$Entry
      52: astore        5
      54: aload_1
      55: aload         5
      57: invokeinterface #75,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      62: checkcast     #76                 // class java/lang/Long
      65: invokevirtual #77                 // Method java/lang/Long.longValue:()J
      68: ldc           #50                 // String id
      70: invokeinterface #78,  4           // InterfaceMethod org/apache/jute/OutputArchive.writeLong:(JLjava/lang/String;)V
      75: aload_1
      76: aload         5
      78: invokeinterface #79,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      83: checkcast     #80                 // class java/lang/Integer
      86: invokevirtual #81                 // Method java/lang/Integer.intValue:()I
      89: ldc           #52                 // String timeout
      91: invokeinterface #69,  3           // InterfaceMethod org/apache/jute/OutputArchive.writeInt:(ILjava/lang/String;)V
      96: goto          32
      99: aload_0
     100: aload_1
     101: ldc           #64                 // String tree
     103: invokevirtual #82                 // Method org/apache/zookeeper/server/DataTree.serialize:(Lorg/apache/jute/OutputArchive;Ljava/lang/String;)V
     106: return

  static {};
    Code:
       0: ldc_w         #83                 // class org/apache/zookeeper/server/util/SerializeUtils
       3: invokestatic  #84                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       6: putstatic     #56                 // Field LOG:Lorg/slf4j/Logger;
       9: return
}
