Manifest-Version: 1.0
Export-Package: org.fusesource.jansi;version="1.11"
Ignore-Package: org.fusesource.jansi,org.fusesource.jansi.internal
Implementation-Title: jansi
Built-By: chirino
Tool: Bnd-0.0.357
Implementation-Vendor: FuseSource, Corp.
Implementation-Vendor-Id: org.fusesource.jansi
Specification-Title: jansi
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.fusesource.jansi
Implementation-Version: 1.11
Specification-Vendor: FuseSource, Corp.
Bundle-Name: jansi
Created-By: 1.7.0_07 (Oracle Corporation)
Bundle-Vendor: FuseSource, Corp.
Build-Jdk: 1.7.0_07
Bundle-Version: 1.11
Bnd-LastModified: 1368451278971
Bundle-ManifestVersion: 2
Bundle-Description: Jansi is a java library for generating and interpr
 eting ANSI escape sequences.
Bundle-DocURL: http://fusesource.com/
Specification-Version: 1.11
Import-Package: sun.reflect;resolution:=optional
Archiver-Version: Plexus Archiver

