Compiled from "LexicalUtil.java"
public class ch.qos.cal10n.util.LexicalUtil {
  public ch.qos.cal10n.util.LexicalUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.StringBuilder convertSpecialCharacters(java.lang.StringBuilder);
    Code:
       0: aload_0
       1: ldc           #2                  // String \\
       3: invokevirtual #3                  // Method java/lang/StringBuilder.indexOf:(Ljava/lang/String;)I
       6: istore_1
       7: iload_1
       8: iconst_m1
       9: if_icmpne     14
      12: aload_0
      13: areturn
      14: new           #4                  // class java/lang/StringBuilder
      17: dup
      18: aload_0
      19: invokevirtual #5                  // Method java/lang/StringBuilder.length:()I
      22: invokespecial #6                  // Method java/lang/StringBuilder."<init>":(I)V
      25: astore_2
      26: iconst_m1
      27: istore_3
      28: iload_1
      29: iconst_m1
      30: if_icmpeq     239
      33: aload_2
      34: aload_0
      35: iload_3
      36: iconst_1
      37: iadd
      38: iload_1
      39: invokevirtual #7                  // Method java/lang/StringBuilder.subSequence:(II)Ljava/lang/CharSequence;
      42: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
      45: pop
      46: iload_1
      47: iconst_1
      48: iadd
      49: istore_3
      50: aload_0
      51: iload_3
      52: invokevirtual #9                  // Method java/lang/StringBuilder.charAt:(I)C
      55: istore        4
      57: iload         4
      59: lookupswitch  { // 9
                    33: 202
                    35: 202
                    58: 202
                    61: 202
                   102: 192
                   110: 162
                   114: 172
                   116: 182
                   117: 140
               default: 212
          }
     140: aload_0
     141: iload_3
     142: iconst_1
     143: iadd
     144: invokestatic  #10                 // Method readUnicode:(Ljava/lang/StringBuilder;I)C
     147: istore        5
     149: aload_2
     150: iload         5
     152: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     155: pop
     156: iinc          3, 4
     159: goto          226
     162: aload_2
     163: bipush        10
     165: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     168: pop
     169: goto          226
     172: aload_2
     173: bipush        13
     175: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     178: pop
     179: goto          226
     182: aload_2
     183: bipush        9
     185: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     188: pop
     189: goto          226
     192: aload_2
     193: bipush        12
     195: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     198: pop
     199: goto          226
     202: aload_2
     203: iload         4
     205: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     208: pop
     209: goto          226
     212: aload_2
     213: bipush        92
     215: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     218: pop
     219: aload_2
     220: iload         4
     222: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     225: pop
     226: aload_0
     227: ldc           #2                  // String \\
     229: iload_3
     230: iconst_1
     231: iadd
     232: invokevirtual #12                 // Method java/lang/StringBuilder.indexOf:(Ljava/lang/String;I)I
     235: istore_1
     236: goto          28
     239: aload_2
     240: aload_0
     241: iload_3
     242: iconst_1
     243: iadd
     244: aload_0
     245: invokevirtual #5                  // Method java/lang/StringBuilder.length:()I
     248: invokevirtual #7                  // Method java/lang/StringBuilder.subSequence:(II)Ljava/lang/CharSequence;
     251: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
     254: pop
     255: aload_2
     256: areturn

  private static char readUnicode(java.lang.StringBuilder, int);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_1
       3: istore_3
       4: iload_3
       5: iload_1
       6: iconst_4
       7: iadd
       8: if_icmpge     105
      11: aload_0
      12: iload_3
      13: invokevirtual #9                  // Method java/lang/StringBuilder.charAt:(I)C
      16: istore        4
      18: iload         4
      20: bipush        48
      22: if_icmplt     45
      25: iload         4
      27: bipush        57
      29: if_icmpgt     45
      32: iload_2
      33: iconst_4
      34: ishl
      35: iload         4
      37: iadd
      38: bipush        48
      40: isub
      41: istore_2
      42: goto          99
      45: iload         4
      47: bipush        65
      49: if_icmplt     72
      52: iload         4
      54: bipush        70
      56: if_icmpgt     72
      59: iload_2
      60: iconst_4
      61: ishl
      62: iload         4
      64: iadd
      65: bipush        55
      67: isub
      68: istore_2
      69: goto          99
      72: iload         4
      74: bipush        97
      76: if_icmplt     99
      79: iload         4
      81: bipush        102
      83: if_icmpgt     99
      86: iload_2
      87: iconst_4
      88: ishl
      89: iload         4
      91: iadd
      92: bipush        87
      94: isub
      95: istore_2
      96: goto          99
      99: iinc          3, 1
     102: goto          4
     105: iload_2
     106: i2c
     107: ireturn
}
