Compiled from "TokenStream.java"
public class ch.qos.cal10n.util.TokenStream {
  java.io.BufferedReader lineReader;

  ch.qos.cal10n.util.TokenStream$State state;

  ch.qos.cal10n.util.TokenStream(java.io.Reader);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: getstatic     #2                  // Field ch/qos/cal10n/util/TokenStream$State.START:Lch/qos/cal10n/util/TokenStream$State;
       8: putfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
      11: aload_0
      12: new           #4                  // class java/io/BufferedReader
      15: dup
      16: aload_1
      17: invokespecial #5                  // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      20: putfield      #6                  // Field lineReader:Ljava/io/BufferedReader;
      23: return

  java.util.List<ch.qos.cal10n.util.Token> tokenize();
    Code:
       0: new           #7                  // class java/util/ArrayList
       3: dup
       4: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_0
       9: getfield      #6                  // Field lineReader:Ljava/io/BufferedReader;
      12: invokevirtual #9                  // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      15: astore_2
      16: goto          31
      19: astore_3
      20: new           #11                 // class ch/qos/cal10n/MessageConveyorException
      23: dup
      24: ldc           #12                 // String Failed to read input stream
      26: aload_3
      27: invokespecial #13                 // Method ch/qos/cal10n/MessageConveyorException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
      30: athrow
      31: aload_2
      32: ifnonnull     38
      35: goto          74
      38: aload_0
      39: getfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
      42: getstatic     #14                 // Field ch/qos/cal10n/util/TokenStream$State.TRAILING_BACKSLASH:Lch/qos/cal10n/util/TokenStream$State;
      45: if_acmpeq     55
      48: aload_0
      49: getstatic     #2                  // Field ch/qos/cal10n/util/TokenStream$State.START:Lch/qos/cal10n/util/TokenStream$State;
      52: putfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
      55: aload_0
      56: aload_1
      57: aload_2
      58: invokespecial #15                 // Method tokenizeLine:(Ljava/util/List;Ljava/lang/String;)V
      61: aload_1
      62: getstatic     #16                 // Field ch/qos/cal10n/util/Token.EOL:Lch/qos/cal10n/util/Token;
      65: invokeinterface #17,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      70: pop
      71: goto          8
      74: aload_1
      75: areturn
    Exception table:
       from    to  target type
           8    16    19   Class java/io/IOException

  private void tokenizeLine(java.util.List<ch.qos.cal10n.util.Token>, java.lang.String);
    Code:
       0: aload_2
       1: invokevirtual #18                 // Method java/lang/String.length:()I
       4: istore_3
       5: new           #19                 // class java/lang/StringBuilder
       8: dup
       9: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      12: astore        4
      14: iconst_0
      15: istore        5
      17: iload         5
      19: iload_3
      20: if_icmpge     429
      23: aload_2
      24: iload         5
      26: invokevirtual #21                 // Method java/lang/String.charAt:(I)C
      29: istore        6
      31: getstatic     #22                 // Field ch/qos/cal10n/util/TokenStream$1.$SwitchMap$ch$qos$cal10n$util$TokenStream$State:[I
      34: aload_0
      35: getfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
      38: invokevirtual #23                 // Method ch/qos/cal10n/util/TokenStream$State.ordinal:()I
      41: iaload
      42: tableswitch   { // 1 to 5
                     1: 76
                     2: 148
                     3: 230
                     4: 305
                     5: 399
               default: 423
          }
      76: aload_0
      77: iload         6
      79: invokevirtual #24                 // Method isWhiteSpace:(C)Z
      82: ifeq          88
      85: goto          423
      88: iload         6
      90: bipush        35
      92: if_icmpne     103
      95: aload_0
      96: getstatic     #25                 // Field ch/qos/cal10n/util/TokenStream$State.COMMENT:Lch/qos/cal10n/util/TokenStream$State;
      99: putfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
     102: return
     103: aload_0
     104: iload         6
     106: invokevirtual #26                 // Method isNonWhiteSpaceSeparator:(C)Z
     109: ifeq          130
     112: aload_0
     113: getstatic     #27                 // Field ch/qos/cal10n/util/TokenStream$State.SEPARATOR:Lch/qos/cal10n/util/TokenStream$State;
     116: putfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
     119: aload         4
     121: iload         6
     123: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     126: pop
     127: goto          423
     130: aload_0
     131: getstatic     #29                 // Field ch/qos/cal10n/util/TokenStream$State.KEY:Lch/qos/cal10n/util/TokenStream$State;
     134: putfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
     137: aload         4
     139: iload         6
     141: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     144: pop
     145: goto          423
     148: aload_0
     149: iload         6
     151: invokevirtual #24                 // Method isWhiteSpace:(C)Z
     154: ifne          166
     157: aload_0
     158: iload         6
     160: invokevirtual #26                 // Method isNonWhiteSpaceSeparator:(C)Z
     163: ifeq          219
     166: aload         4
     168: invokestatic  #30                 // Method ch/qos/cal10n/util/LexicalUtil.convertSpecialCharacters:(Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
     171: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     174: astore        7
     176: aload_1
     177: new           #32                 // class ch/qos/cal10n/util/Token
     180: dup
     181: getstatic     #33                 // Field ch/qos/cal10n/util/Token$TokenType.KEY:Lch/qos/cal10n/util/Token$TokenType;
     184: aload         7
     186: invokespecial #34                 // Method ch/qos/cal10n/util/Token."<init>":(Lch/qos/cal10n/util/Token$TokenType;Ljava/lang/String;)V
     189: invokeinterface #17,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     194: pop
     195: aload         4
     197: iconst_0
     198: invokevirtual #35                 // Method java/lang/StringBuilder.setLength:(I)V
     201: aload         4
     203: iload         6
     205: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     208: pop
     209: aload_0
     210: getstatic     #27                 // Field ch/qos/cal10n/util/TokenStream$State.SEPARATOR:Lch/qos/cal10n/util/TokenStream$State;
     213: putfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
     216: goto          423
     219: aload         4
     221: iload         6
     223: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     226: pop
     227: goto          423
     230: aload_0
     231: iload         6
     233: invokevirtual #24                 // Method isWhiteSpace:(C)Z
     236: ifne          248
     239: aload_0
     240: iload         6
     242: invokevirtual #26                 // Method isNonWhiteSpaceSeparator:(C)Z
     245: ifeq          259
     248: aload         4
     250: iload         6
     252: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     255: pop
     256: goto          423
     259: aload_1
     260: new           #32                 // class ch/qos/cal10n/util/Token
     263: dup
     264: getstatic     #36                 // Field ch/qos/cal10n/util/Token$TokenType.SEPARATOR:Lch/qos/cal10n/util/Token$TokenType;
     267: aload         4
     269: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     272: invokespecial #34                 // Method ch/qos/cal10n/util/Token."<init>":(Lch/qos/cal10n/util/Token$TokenType;Ljava/lang/String;)V
     275: invokeinterface #17,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     280: pop
     281: aload         4
     283: iconst_0
     284: invokevirtual #35                 // Method java/lang/StringBuilder.setLength:(I)V
     287: aload         4
     289: iload         6
     291: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     294: pop
     295: aload_0
     296: getstatic     #37                 // Field ch/qos/cal10n/util/TokenStream$State.VAL:Lch/qos/cal10n/util/TokenStream$State;
     299: putfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
     302: goto          423
     305: iload         6
     307: bipush        92
     309: if_icmpne     388
     312: aload_0
     313: aload_2
     314: iload         5
     316: iconst_1
     317: iadd
     318: invokevirtual #38                 // Method isTrailingBackSlash:(Ljava/lang/String;I)Z
     321: ifeq          377
     324: aload         4
     326: invokestatic  #30                 // Method ch/qos/cal10n/util/LexicalUtil.convertSpecialCharacters:(Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
     329: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     332: astore        7
     334: aload_1
     335: new           #32                 // class ch/qos/cal10n/util/Token
     338: dup
     339: getstatic     #39                 // Field ch/qos/cal10n/util/Token$TokenType.VALUE:Lch/qos/cal10n/util/Token$TokenType;
     342: aload         7
     344: invokespecial #34                 // Method ch/qos/cal10n/util/Token."<init>":(Lch/qos/cal10n/util/Token$TokenType;Ljava/lang/String;)V
     347: invokeinterface #17,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     352: pop
     353: aload         4
     355: iconst_0
     356: invokevirtual #35                 // Method java/lang/StringBuilder.setLength:(I)V
     359: aload_0
     360: getstatic     #14                 // Field ch/qos/cal10n/util/TokenStream$State.TRAILING_BACKSLASH:Lch/qos/cal10n/util/TokenStream$State;
     363: putfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
     366: aload_1
     367: getstatic     #40                 // Field ch/qos/cal10n/util/Token.TRAILING_BACKSLASH:Lch/qos/cal10n/util/Token;
     370: invokeinterface #17,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     375: pop
     376: return
     377: aload         4
     379: iload         6
     381: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     384: pop
     385: goto          423
     388: aload         4
     390: iload         6
     392: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     395: pop
     396: goto          423
     399: aload_0
     400: iload         6
     402: invokevirtual #24                 // Method isWhiteSpace:(C)Z
     405: ifne          423
     408: aload         4
     410: iload         6
     412: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     415: pop
     416: aload_0
     417: getstatic     #37                 // Field ch/qos/cal10n/util/TokenStream$State.VAL:Lch/qos/cal10n/util/TokenStream$State;
     420: putfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
     423: iinc          5, 1
     426: goto          17
     429: aload_0
     430: getfield      #3                  // Field state:Lch/qos/cal10n/util/TokenStream$State;
     433: getstatic     #37                 // Field ch/qos/cal10n/util/TokenStream$State.VAL:Lch/qos/cal10n/util/TokenStream$State;
     436: if_acmpne     474
     439: aload         4
     441: invokestatic  #30                 // Method ch/qos/cal10n/util/LexicalUtil.convertSpecialCharacters:(Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
     444: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     447: astore        5
     449: aload_1
     450: new           #32                 // class ch/qos/cal10n/util/Token
     453: dup
     454: getstatic     #39                 // Field ch/qos/cal10n/util/Token$TokenType.VALUE:Lch/qos/cal10n/util/Token$TokenType;
     457: aload         5
     459: invokespecial #34                 // Method ch/qos/cal10n/util/Token."<init>":(Lch/qos/cal10n/util/Token$TokenType;Ljava/lang/String;)V
     462: invokeinterface #17,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     467: pop
     468: aload         4
     470: iconst_0
     471: invokevirtual #35                 // Method java/lang/StringBuilder.setLength:(I)V
     474: return

  boolean isTrailingBackSlash(java.lang.String, int);
    Code:
       0: aload_1
       1: invokevirtual #18                 // Method java/lang/String.length:()I
       4: istore_3
       5: iload_2
       6: istore        4
       8: iload         4
      10: iload_3
      11: if_icmpge     39
      14: aload_1
      15: iload         4
      17: invokevirtual #21                 // Method java/lang/String.charAt:(I)C
      20: istore        5
      22: aload_0
      23: iload         5
      25: invokevirtual #24                 // Method isWhiteSpace:(C)Z
      28: ifne          33
      31: iconst_0
      32: ireturn
      33: iinc          4, 1
      36: goto          8
      39: iconst_1
      40: ireturn

  boolean isWhiteSpace(char);
    Code:
       0: iload_1
       1: lookupswitch  { // 2
                     9: 28
                    32: 28
               default: 30
          }
      28: iconst_1
      29: ireturn
      30: iconst_0
      31: ireturn

  boolean isNonWhiteSpaceSeparator(char);
    Code:
       0: iload_1
       1: lookupswitch  { // 2
                    58: 28
                    61: 28
               default: 30
          }
      28: iconst_1
      29: ireturn
      30: iconst_0
      31: ireturn
}
