Compiled from "utf8.kt"
public final class okhttp3.logging.Utf8Kt {
  public static final boolean isProbablyUtf8(okio.Buffer);
    Code:
       0: aload_0
       1: ldc           #11                 // String $this$isProbablyUtf8
       3: invokestatic  #17                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: nop
       7: new           #19                 // class okio/Buffer
      10: dup
      11: invokespecial #23                 // Method okio/Buffer."<init>":()V
      14: astore_1
      15: aload_0
      16: invokevirtual #27                 // Method okio/Buffer.size:()J
      19: ldc2_w        #28                 // long 64l
      22: invokestatic  #35                 // Method kotlin/ranges/RangesKt.coerceAtMost:(JJ)J
      25: lstore_2
      26: aload_0
      27: aload_1
      28: lconst_0
      29: lload_2
      30: invokevirtual #39                 // Method okio/Buffer.copyTo:(Lokio/Buffer;JJ)Lokio/Buffer;
      33: pop
      34: iconst_0
      35: istore        4
      37: bipush        16
      39: istore        5
      41: iload         4
      43: iload         5
      45: if_icmpge     88
      48: aload_1
      49: invokevirtual #43                 // Method okio/Buffer.exhausted:()Z
      52: ifeq          58
      55: goto          88
      58: aload_1
      59: invokevirtual #47                 // Method okio/Buffer.readUtf8CodePoint:()I
      62: istore        6
      64: iload         6
      66: invokestatic  #53                 // Method java/lang/Character.isISOControl:(I)Z
      69: ifeq          82
      72: iload         6
      74: invokestatic  #56                 // Method java/lang/Character.isWhitespace:(I)Z
      77: ifne          82
      80: iconst_0
      81: ireturn
      82: iinc          4, 1
      85: goto          41
      88: iconst_1
      89: ireturn
      90: astore_1
      91: iconst_0
      92: ireturn
    Exception table:
       from    to  target type
           6    90    90   Class java/io/EOFException
}
