Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: org.xwiki.rendering.xwiki-rendering-syntax-event
Built-By: releaser
Bnd-LastModified: 1635236936411
Specification-Title: XWiki Rendering - Syntax - Event
Implementation-Vendor-Id: org.xwiki.rendering
Bundle-DocURL: http://xwiki.org/
Import-Package: javax.inject,org.apache.commons.lang3;version="[3.12,4
 )",org.xwiki.component.annotation;version="[13.4,14)",org.xwiki.compo
 nent.descriptor;version="[13.4,14)",org.xwiki.component.phase;version
 ="[13.4,14)",org.xwiki.rendering.internal.renderer,org.xwiki.renderin
 g.listener;version="[13.4,14)",org.xwiki.rendering.listener.chaining;
 version="[13.4,14)",org.xwiki.rendering.listener.reference;version="[
 13.4,14)",org.xwiki.rendering.renderer;version="[13.4,14)",org.xwiki.
 rendering.renderer.printer;version="[13.4,14)",org.xwiki.rendering.sy
 ntax;version="[13.4,14)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Name: XWiki Rendering - Syntax - Event
Build-Jdk-Spec: 1.8
Implementation-Title: XWiki Rendering - Syntax - Event
Bundle-Description: XWiki Rendering - Syntax - Event
Implementation-Version: 13.4.4
Specification-Vendor: XWiki
Bundle-ManifestVersion: 2
Bundle-Vendor: XWiki
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.rendering:xwiki-rendering-syntax-event
Bundle-Version: 13.4.4
Created-By: Apache Maven Bundle Plugin
Specification-Version: 13.4.4
Build-Jdk: 1.8.0_292
Implementation-URL: http://extensions.xwiki.org?id=org.xwiki.rendering
 :xwiki-rendering-syntax-event:13.4.4:::/xwiki-commons-pom/xwiki-rende
 ring/xwiki-rendering-syntaxes/xwiki-rendering-syntax-event

