Compiled from "Xor.java"
public class com.sun.tools.corba.se.idl.constExpr.Xor extends com.sun.tools.corba.se.idl.constExpr.BinaryExpr {
  protected com.sun.tools.corba.se.idl.constExpr.Xor(com.sun.tools.corba.se.idl.constExpr.Expression, com.sun.tools.corba.se.idl.constExpr.Expression);
    Code:
       0: aload_0
       1: ldc           #1                  // String ^
       3: aload_1
       4: aload_2
       5: invokespecial #2                  // Method com/sun/tools/corba/se/idl/constExpr/BinaryExpr."<init>":(Ljava/lang/String;Lcom/sun/tools/corba/se/idl/constExpr/Expression;Lcom/sun/tools/corba/se/idl/constExpr/Expression;)V
       8: return

  public java.lang.Object evaluate() throws com.sun.tools.corba.se.idl.constExpr.EvaluationException;
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method left:()Lcom/sun/tools/corba/se/idl/constExpr/Expression;
       4: invokevirtual #4                  // Method com/sun/tools/corba/se/idl/constExpr/Expression.evaluate:()Ljava/lang/Object;
       7: checkcast     #5                  // class java/lang/Number
      10: astore_1
      11: aload_0
      12: invokevirtual #6                  // Method right:()Lcom/sun/tools/corba/se/idl/constExpr/Expression;
      15: invokevirtual #4                  // Method com/sun/tools/corba/se/idl/constExpr/Expression.evaluate:()Ljava/lang/Object;
      18: checkcast     #5                  // class java/lang/Number
      21: astore_2
      22: aload_1
      23: instanceof    #7                  // class java/lang/Float
      26: ifne          50
      29: aload_1
      30: instanceof    #8                  // class java/lang/Double
      33: ifne          50
      36: aload_2
      37: instanceof    #7                  // class java/lang/Float
      40: ifne          50
      43: aload_2
      44: instanceof    #8                  // class java/lang/Double
      47: ifeq          109
      50: iconst_3
      51: anewarray     #9                  // class java/lang/String
      54: dup
      55: iconst_0
      56: ldc           #10                 // String EvaluationException.xor
      58: invokestatic  #11                 // Method com/sun/tools/corba/se/idl/Util.getMessage:(Ljava/lang/String;)Ljava/lang/String;
      61: aastore
      62: dup
      63: iconst_1
      64: aload_0
      65: invokevirtual #3                  // Method left:()Lcom/sun/tools/corba/se/idl/constExpr/Expression;
      68: invokevirtual #12                 // Method com/sun/tools/corba/se/idl/constExpr/Expression.value:()Ljava/lang/Object;
      71: invokevirtual #13                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      74: invokevirtual #14                 // Method java/lang/Class.getName:()Ljava/lang/String;
      77: aastore
      78: dup
      79: iconst_2
      80: aload_0
      81: invokevirtual #6                  // Method right:()Lcom/sun/tools/corba/se/idl/constExpr/Expression;
      84: invokevirtual #12                 // Method com/sun/tools/corba/se/idl/constExpr/Expression.value:()Ljava/lang/Object;
      87: invokevirtual #13                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      90: invokevirtual #14                 // Method java/lang/Class.getName:()Ljava/lang/String;
      93: aastore
      94: astore_3
      95: new           #15                 // class com/sun/tools/corba/se/idl/constExpr/EvaluationException
      98: dup
      99: ldc           #16                 // String EvaluationException.1
     101: aload_3
     102: invokestatic  #17                 // Method com/sun/tools/corba/se/idl/Util.getMessage:(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
     105: invokespecial #18                 // Method com/sun/tools/corba/se/idl/constExpr/EvaluationException."<init>":(Ljava/lang/String;)V
     108: athrow
     109: aload_0
     110: aload_1
     111: checkcast     #19                 // class java/math/BigInteger
     114: invokevirtual #20                 // Method coerceToTarget:(Ljava/lang/Object;)Ljava/lang/Object;
     117: checkcast     #19                 // class java/math/BigInteger
     120: astore_3
     121: aload_0
     122: aload_2
     123: checkcast     #19                 // class java/math/BigInteger
     126: invokevirtual #20                 // Method coerceToTarget:(Ljava/lang/Object;)Ljava/lang/Object;
     129: checkcast     #19                 // class java/math/BigInteger
     132: astore        4
     134: aload_0
     135: aload_3
     136: aload         4
     138: invokevirtual #21                 // Method java/math/BigInteger.xor:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     141: invokevirtual #22                 // Method value:(Ljava/lang/Object;)V
     144: goto          207
     147: astore_1
     148: iconst_3
     149: anewarray     #9                  // class java/lang/String
     152: dup
     153: iconst_0
     154: ldc           #10                 // String EvaluationException.xor
     156: invokestatic  #11                 // Method com/sun/tools/corba/se/idl/Util.getMessage:(Ljava/lang/String;)Ljava/lang/String;
     159: aastore
     160: dup
     161: iconst_1
     162: aload_0
     163: invokevirtual #3                  // Method left:()Lcom/sun/tools/corba/se/idl/constExpr/Expression;
     166: invokevirtual #12                 // Method com/sun/tools/corba/se/idl/constExpr/Expression.value:()Ljava/lang/Object;
     169: invokevirtual #13                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     172: invokevirtual #14                 // Method java/lang/Class.getName:()Ljava/lang/String;
     175: aastore
     176: dup
     177: iconst_2
     178: aload_0
     179: invokevirtual #6                  // Method right:()Lcom/sun/tools/corba/se/idl/constExpr/Expression;
     182: invokevirtual #12                 // Method com/sun/tools/corba/se/idl/constExpr/Expression.value:()Ljava/lang/Object;
     185: invokevirtual #13                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     188: invokevirtual #14                 // Method java/lang/Class.getName:()Ljava/lang/String;
     191: aastore
     192: astore_2
     193: new           #15                 // class com/sun/tools/corba/se/idl/constExpr/EvaluationException
     196: dup
     197: ldc           #16                 // String EvaluationException.1
     199: aload_2
     200: invokestatic  #17                 // Method com/sun/tools/corba/se/idl/Util.getMessage:(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
     203: invokespecial #18                 // Method com/sun/tools/corba/se/idl/constExpr/EvaluationException."<init>":(Ljava/lang/String;)V
     206: athrow
     207: aload_0
     208: invokevirtual #24                 // Method value:()Ljava/lang/Object;
     211: areturn
    Exception table:
       from    to  target type
           0   144   147   Class java/lang/ClassCastException
}
