Compiled from "Match.kt"
public final class io.vertx.kotlin.ext.dropwizard.MatchKt {
  public static final io.vertx.ext.dropwizard.Match matchOf(java.lang.String, io.vertx.ext.dropwizard.MatchType, java.lang.String);
    Code:
       0: new           #10                 // class io/vertx/ext/dropwizard/Match
       3: dup
       4: invokespecial #14                 // Method io/vertx/ext/dropwizard/Match."<init>":()V
       7: astore_3
       8: iconst_0
       9: istore        4
      11: iconst_0
      12: istore        5
      14: aload_3
      15: astore        6
      17: iconst_0
      18: istore        7
      20: aload_0
      21: ifnull        31
      24: aload         6
      26: aload_0
      27: invokevirtual #18                 // Method io/vertx/ext/dropwizard/Match.setAlias:(Ljava/lang/String;)Lio/vertx/ext/dropwizard/Match;
      30: pop
      31: aload_1
      32: ifnull        42
      35: aload         6
      37: aload_1
      38: invokevirtual #22                 // Method io/vertx/ext/dropwizard/Match.setType:(Lio/vertx/ext/dropwizard/MatchType;)Lio/vertx/ext/dropwizard/Match;
      41: pop
      42: aload_2
      43: ifnull        53
      46: aload         6
      48: aload_2
      49: invokevirtual #25                 // Method io/vertx/ext/dropwizard/Match.setValue:(Ljava/lang/String;)Lio/vertx/ext/dropwizard/Match;
      52: pop
      53: nop
      54: aload_3
      55: areturn

  public static io.vertx.ext.dropwizard.Match matchOf$default(java.lang.String, io.vertx.ext.dropwizard.MatchType, java.lang.String, int, java.lang.Object);
    Code:
       0: iload_3
       1: iconst_1
       2: iand
       3: ifeq          11
       6: aconst_null
       7: checkcast     #36                 // class java/lang/String
      10: astore_0
      11: iload_3
      12: iconst_2
      13: iand
      14: ifeq          22
      17: aconst_null
      18: checkcast     #38                 // class io/vertx/ext/dropwizard/MatchType
      21: astore_1
      22: iload_3
      23: iconst_4
      24: iand
      25: ifeq          33
      28: aconst_null
      29: checkcast     #36                 // class java/lang/String
      32: astore_2
      33: aload_0
      34: aload_1
      35: aload_2
      36: invokestatic  #42                 // Method matchOf:(Ljava/lang/String;Lio/vertx/ext/dropwizard/MatchType;Ljava/lang/String;)Lio/vertx/ext/dropwizard/Match;
      39: areturn

  public static final io.vertx.ext.dropwizard.Match Match(java.lang.String, io.vertx.ext.dropwizard.MatchType, java.lang.String);
    Code:
       0: new           #10                 // class io/vertx/ext/dropwizard/Match
       3: dup
       4: invokespecial #14                 // Method io/vertx/ext/dropwizard/Match."<init>":()V
       7: astore_3
       8: iconst_0
       9: istore        4
      11: iconst_0
      12: istore        5
      14: aload_3
      15: astore        6
      17: iconst_0
      18: istore        7
      20: aload_0
      21: ifnull        31
      24: aload         6
      26: aload_0
      27: invokevirtual #18                 // Method io/vertx/ext/dropwizard/Match.setAlias:(Ljava/lang/String;)Lio/vertx/ext/dropwizard/Match;
      30: pop
      31: aload_1
      32: ifnull        42
      35: aload         6
      37: aload_1
      38: invokevirtual #22                 // Method io/vertx/ext/dropwizard/Match.setType:(Lio/vertx/ext/dropwizard/MatchType;)Lio/vertx/ext/dropwizard/Match;
      41: pop
      42: aload_2
      43: ifnull        53
      46: aload         6
      48: aload_2
      49: invokevirtual #25                 // Method io/vertx/ext/dropwizard/Match.setValue:(Ljava/lang/String;)Lio/vertx/ext/dropwizard/Match;
      52: pop
      53: nop
      54: aload_3
      55: areturn

  public static io.vertx.ext.dropwizard.Match Match$default(java.lang.String, io.vertx.ext.dropwizard.MatchType, java.lang.String, int, java.lang.Object);
    Code:
       0: iload_3
       1: iconst_1
       2: iand
       3: ifeq          11
       6: aconst_null
       7: checkcast     #36                 // class java/lang/String
      10: astore_0
      11: iload_3
      12: iconst_2
      13: iand
      14: ifeq          22
      17: aconst_null
      18: checkcast     #38                 // class io/vertx/ext/dropwizard/MatchType
      21: astore_1
      22: iload_3
      23: iconst_4
      24: iand
      25: ifeq          33
      28: aconst_null
      29: checkcast     #36                 // class java/lang/String
      32: astore_2
      33: aload_0
      34: aload_1
      35: aload_2
      36: invokestatic  #55                 // Method Match:(Ljava/lang/String;Lio/vertx/ext/dropwizard/MatchType;Ljava/lang/String;)Lio/vertx/ext/dropwizard/Match;
      39: areturn
}
