Compiled from "EulerStepInterpolator.java"
class org.apache.commons.math3.ode.nonstiff.EulerStepInterpolator extends org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator {
  private static final long serialVersionUID;

  public org.apache.commons.math3.ode.nonstiff.EulerStepInterpolator();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator."<init>":()V
       4: return

  public org.apache.commons.math3.ode.nonstiff.EulerStepInterpolator(org.apache.commons.math3.ode.nonstiff.EulerStepInterpolator);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method org/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator."<init>":(Lorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;)V
       5: return

  protected org.apache.commons.math3.ode.sampling.StepInterpolator doCopy();
    Code:
       0: new           #3                  // class org/apache/commons/math3/ode/nonstiff/EulerStepInterpolator
       3: dup
       4: aload_0
       5: invokespecial #4                  // Method "<init>":(Lorg/apache/commons/math3/ode/nonstiff/EulerStepInterpolator;)V
       8: areturn

  protected void computeInterpolatedStateAndDerivatives(double, double);
    Code:
       0: aload_0
       1: getfield      #5                  // Field previousState:[D
       4: ifnull        88
       7: dload_1
       8: ldc2_w        #6                  // double 0.5d
      11: dcmpg
      12: ifgt          88
      15: iconst_0
      16: istore        5
      18: iload         5
      20: aload_0
      21: getfield      #8                  // Field interpolatedState:[D
      24: arraylength
      25: if_icmpge     65
      28: aload_0
      29: getfield      #8                  // Field interpolatedState:[D
      32: iload         5
      34: aload_0
      35: getfield      #5                  // Field previousState:[D
      38: iload         5
      40: daload
      41: dload_1
      42: aload_0
      43: getfield      #9                  // Field h:D
      46: dmul
      47: aload_0
      48: getfield      #10                 // Field yDotK:[[D
      51: iconst_0
      52: aaload
      53: iload         5
      55: daload
      56: dmul
      57: dadd
      58: dastore
      59: iinc          5, 1
      62: goto          18
      65: aload_0
      66: getfield      #10                 // Field yDotK:[[D
      69: iconst_0
      70: aaload
      71: iconst_0
      72: aload_0
      73: getfield      #11                 // Field interpolatedDerivatives:[D
      76: iconst_0
      77: aload_0
      78: getfield      #11                 // Field interpolatedDerivatives:[D
      81: arraylength
      82: invokestatic  #12                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      85: goto          153
      88: iconst_0
      89: istore        5
      91: iload         5
      93: aload_0
      94: getfield      #8                  // Field interpolatedState:[D
      97: arraylength
      98: if_icmpge     133
     101: aload_0
     102: getfield      #8                  // Field interpolatedState:[D
     105: iload         5
     107: aload_0
     108: getfield      #13                 // Field currentState:[D
     111: iload         5
     113: daload
     114: dload_3
     115: aload_0
     116: getfield      #10                 // Field yDotK:[[D
     119: iconst_0
     120: aaload
     121: iload         5
     123: daload
     124: dmul
     125: dsub
     126: dastore
     127: iinc          5, 1
     130: goto          91
     133: aload_0
     134: getfield      #10                 // Field yDotK:[[D
     137: iconst_0
     138: aaload
     139: iconst_0
     140: aload_0
     141: getfield      #11                 // Field interpolatedDerivatives:[D
     144: iconst_0
     145: aload_0
     146: getfield      #11                 // Field interpolatedDerivatives:[D
     149: arraylength
     150: invokestatic  #12                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     153: return
}
