Compiled from "DdemlUtil.java"
public class com.sun.jna.platform.win32.DdemlUtil$DdemlException extends java.lang.RuntimeException {
  private static final java.util.Map<java.lang.Integer, java.lang.String> ERROR_CODE_MAP;

  private final int errorCode;

  public static com.sun.jna.platform.win32.DdemlUtil$DdemlException create(int);
    Code:
       0: getstatic     #1                  // Field ERROR_CODE_MAP:Ljava/util/Map;
       3: iload_0
       4: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       7: invokeinterface #3,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      12: checkcast     #4                  // class java/lang/String
      15: astore_1
      16: new           #5                  // class com/sun/jna/platform/win32/DdemlUtil$DdemlException
      19: dup
      20: iload_0
      21: ldc           #6                  // String %s (Code: 0x%X)
      23: iconst_2
      24: anewarray     #7                  // class java/lang/Object
      27: dup
      28: iconst_0
      29: aload_1
      30: ifnull        37
      33: aload_1
      34: goto          39
      37: ldc           #8                  // String
      39: aastore
      40: dup
      41: iconst_1
      42: iload_0
      43: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      46: aastore
      47: invokestatic  #9                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      50: invokespecial #10                 // Method "<init>":(ILjava/lang/String;)V
      53: areturn

  public com.sun.jna.platform.win32.DdemlUtil$DdemlException(int, java.lang.String);
    Code:
       0: aload_0
       1: aload_2
       2: invokespecial #11                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
       5: aload_0
       6: iload_1
       7: putfield      #12                 // Field errorCode:I
      10: return

  public int getErrorCode();
    Code:
       0: aload_0
       1: getfield      #12                 // Field errorCode:I
       4: ireturn

  static {};
    Code:
       0: new           #13                 // class java/util/HashMap
       3: dup
       4: invokespecial #14                 // Method java/util/HashMap."<init>":()V
       7: astore_0
       8: ldc           #15                 // class com/sun/jna/platform/win32/Ddeml
      10: invokevirtual #16                 // Method java/lang/Class.getFields:()[Ljava/lang/reflect/Field;
      13: astore_1
      14: aload_1
      15: arraylength
      16: istore_2
      17: iconst_0
      18: istore_3
      19: iload_3
      20: iload_2
      21: if_icmpge     117
      24: aload_1
      25: iload_3
      26: aaload
      27: astore        4
      29: aload         4
      31: invokevirtual #17                 // Method java/lang/reflect/Field.getName:()Ljava/lang/String;
      34: astore        5
      36: aload         5
      38: ldc           #18                 // String DMLERR_
      40: invokevirtual #19                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      43: ifeq          111
      46: aload         5
      48: ldc           #20                 // String DMLERR_FIRST
      50: invokevirtual #21                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      53: ifne          111
      56: aload         5
      58: ldc           #22                 // String DMLERR_LAST
      60: invokevirtual #21                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      63: ifne          111
      66: aload_0
      67: aload         4
      69: aconst_null
      70: invokevirtual #23                 // Method java/lang/reflect/Field.getInt:(Ljava/lang/Object;)I
      73: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      76: aload         5
      78: invokeinterface #24,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      83: pop
      84: goto          111
      87: astore        6
      89: new           #26                 // class java/lang/RuntimeException
      92: dup
      93: aload         6
      95: invokespecial #27                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      98: athrow
      99: astore        6
     101: new           #26                 // class java/lang/RuntimeException
     104: dup
     105: aload         6
     107: invokespecial #27                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
     110: athrow
     111: iinc          3, 1
     114: goto          19
     117: aload_0
     118: invokestatic  #29                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
     121: putstatic     #1                  // Field ERROR_CODE_MAP:Ljava/util/Map;
     124: return
    Exception table:
       from    to  target type
          66    84    87   Class java/lang/IllegalArgumentException
          66    84    99   Class java/lang/IllegalAccessException
}
