Compiled from "Guid.java"
public class com.sun.jna.platform.win32.Guid$CLSID extends com.sun.jna.platform.win32.Guid$GUID {
  public com.sun.jna.platform.win32.Guid$CLSID();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/platform/win32/Guid$GUID."<init>":()V
       4: return

  public com.sun.jna.platform.win32.Guid$CLSID(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method com/sun/jna/platform/win32/Guid$GUID."<init>":(Ljava/lang/String;)V
       5: return

  public com.sun.jna.platform.win32.Guid$CLSID(com.sun.jna.platform.win32.Guid$GUID);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #3                  // Method com/sun/jna/platform/win32/Guid$GUID."<init>":(Lcom/sun/jna/platform/win32/Guid$GUID;)V
       5: return
}
