Compiled from "NtDllUtil.java"
public abstract class com.sun.jna.platform.win32.NtDllUtil {
  public com.sun.jna.platform.win32.NtDllUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String getKeyName(com.sun.jna.platform.win32.WinReg$HKEY);
    Code:
       0: new           #2                  // class com/sun/jna/ptr/IntByReference
       3: dup
       4: invokespecial #3                  // Method com/sun/jna/ptr/IntByReference."<init>":()V
       7: astore_1
       8: getstatic     #4                  // Field com/sun/jna/platform/win32/NtDll.INSTANCE:Lcom/sun/jna/platform/win32/NtDll;
      11: aload_0
      12: iconst_0
      13: aconst_null
      14: iconst_0
      15: aload_1
      16: invokeinterface #6,  6            // InterfaceMethod com/sun/jna/platform/win32/NtDll.ZwQueryKey:(Lcom/sun/jna/platform/win32/WinNT$HANDLE;ILcom/sun/jna/Structure;ILcom/sun/jna/ptr/IntByReference;)I
      21: istore_2
      22: iload_2
      23: ldc           #8                  // int -1073741789
      25: if_icmpne     35
      28: aload_1
      29: invokevirtual #9                  // Method com/sun/jna/ptr/IntByReference.getValue:()I
      32: ifgt          44
      35: new           #10                 // class com/sun/jna/platform/win32/Win32Exception
      38: dup
      39: iload_2
      40: invokespecial #11                 // Method com/sun/jna/platform/win32/Win32Exception."<init>":(I)V
      43: athrow
      44: new           #12                 // class com/sun/jna/platform/win32/Wdm$KEY_BASIC_INFORMATION
      47: dup
      48: aload_1
      49: invokevirtual #9                  // Method com/sun/jna/ptr/IntByReference.getValue:()I
      52: invokespecial #13                 // Method com/sun/jna/platform/win32/Wdm$KEY_BASIC_INFORMATION."<init>":(I)V
      55: astore_3
      56: getstatic     #4                  // Field com/sun/jna/platform/win32/NtDll.INSTANCE:Lcom/sun/jna/platform/win32/NtDll;
      59: aload_0
      60: iconst_0
      61: aload_3
      62: aload_1
      63: invokevirtual #9                  // Method com/sun/jna/ptr/IntByReference.getValue:()I
      66: aload_1
      67: invokeinterface #6,  6            // InterfaceMethod com/sun/jna/platform/win32/NtDll.ZwQueryKey:(Lcom/sun/jna/platform/win32/WinNT$HANDLE;ILcom/sun/jna/Structure;ILcom/sun/jna/ptr/IntByReference;)I
      72: istore_2
      73: iload_2
      74: ifeq          86
      77: new           #10                 // class com/sun/jna/platform/win32/Win32Exception
      80: dup
      81: iload_2
      82: invokespecial #11                 // Method com/sun/jna/platform/win32/Win32Exception."<init>":(I)V
      85: athrow
      86: aload_3
      87: invokevirtual #14                 // Method com/sun/jna/platform/win32/Wdm$KEY_BASIC_INFORMATION.getName:()Ljava/lang/String;
      90: areturn
}
