Compiled from "OaIdl.java"
public class com.sun.jna.platform.win32.OaIdl$ScodeArg extends com.sun.jna.Structure {
  public com.sun.jna.platform.win32.WinDef$SCODE[] scodeArg;

  public com.sun.jna.platform.win32.OaIdl$ScodeArg();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: aload_0
       5: iconst_1
       6: anewarray     #2                  // class com/sun/jna/platform/win32/WinDef$SCODE
       9: dup
      10: iconst_0
      11: new           #2                  // class com/sun/jna/platform/win32/WinDef$SCODE
      14: dup
      15: invokespecial #3                  // Method com/sun/jna/platform/win32/WinDef$SCODE."<init>":()V
      18: aastore
      19: putfield      #4                  // Field scodeArg:[Lcom/sun/jna/platform/win32/WinDef$SCODE;
      22: return

  public com.sun.jna.platform.win32.OaIdl$ScodeArg(com.sun.jna.Pointer);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #5                  // Method com/sun/jna/Structure."<init>":(Lcom/sun/jna/Pointer;)V
       5: aload_0
       6: iconst_1
       7: anewarray     #2                  // class com/sun/jna/platform/win32/WinDef$SCODE
      10: dup
      11: iconst_0
      12: new           #2                  // class com/sun/jna/platform/win32/WinDef$SCODE
      15: dup
      16: invokespecial #3                  // Method com/sun/jna/platform/win32/WinDef$SCODE."<init>":()V
      19: aastore
      20: putfield      #4                  // Field scodeArg:[Lcom/sun/jna/platform/win32/WinDef$SCODE;
      23: aload_0
      24: invokevirtual #6                  // Method read:()V
      27: return
}
