Compiled from "WinBase.java"
public class com.sun.jna.platform.win32.WinBase$FILE_ID_INFO$FILE_ID_128 extends com.sun.jna.Structure {
  public com.sun.jna.platform.win32.WinDef$BYTE[] Identifier;

  public com.sun.jna.platform.win32.WinBase$FILE_ID_INFO$FILE_ID_128();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: aload_0
       5: bipush        16
       7: anewarray     #2                  // class com/sun/jna/platform/win32/WinDef$BYTE
      10: putfield      #3                  // Field Identifier:[Lcom/sun/jna/platform/win32/WinDef$BYTE;
      13: return

  public com.sun.jna.platform.win32.WinBase$FILE_ID_INFO$FILE_ID_128(com.sun.jna.Pointer);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #4                  // Method com/sun/jna/Structure."<init>":(Lcom/sun/jna/Pointer;)V
       5: aload_0
       6: bipush        16
       8: anewarray     #2                  // class com/sun/jna/platform/win32/WinDef$BYTE
      11: putfield      #3                  // Field Identifier:[Lcom/sun/jna/platform/win32/WinDef$BYTE;
      14: aload_0
      15: invokevirtual #5                  // Method read:()V
      18: return

  public com.sun.jna.platform.win32.WinBase$FILE_ID_INFO$FILE_ID_128(com.sun.jna.platform.win32.WinDef$BYTE[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: aload_0
       5: bipush        16
       7: anewarray     #2                  // class com/sun/jna/platform/win32/WinDef$BYTE
      10: putfield      #3                  // Field Identifier:[Lcom/sun/jna/platform/win32/WinDef$BYTE;
      13: aload_0
      14: aload_1
      15: putfield      #3                  // Field Identifier:[Lcom/sun/jna/platform/win32/WinDef$BYTE;
      18: aload_0
      19: invokevirtual #6                  // Method write:()V
      22: return
}
