Compiled from "WinNT.java"
public class com.sun.jna.platform.win32.WinNT$TOKEN_OWNER extends com.sun.jna.Structure {
  public com.sun.jna.platform.win32.WinNT$PSID$ByReference Owner;

  public com.sun.jna.platform.win32.WinNT$TOKEN_OWNER();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: return

  public com.sun.jna.platform.win32.WinNT$TOKEN_OWNER(int);
    Code:
       0: aload_0
       1: new           #2                  // class com/sun/jna/Memory
       4: dup
       5: iload_1
       6: i2l
       7: invokespecial #3                  // Method com/sun/jna/Memory."<init>":(J)V
      10: invokespecial #4                  // Method com/sun/jna/Structure."<init>":(Lcom/sun/jna/Pointer;)V
      13: return

  public com.sun.jna.platform.win32.WinNT$TOKEN_OWNER(com.sun.jna.Pointer);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #4                  // Method com/sun/jna/Structure."<init>":(Lcom/sun/jna/Pointer;)V
       5: aload_0
       6: invokevirtual #5                  // Method read:()V
       9: return
}
