Compiled from "WinNT.java"
public class com.sun.jna.platform.win32.WinNT$SECURITY_DESCRIPTOR extends com.sun.jna.Structure {
  public byte[] data;

  public com.sun.jna.platform.win32.WinNT$SECURITY_DESCRIPTOR();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: return

  public com.sun.jna.platform.win32.WinNT$SECURITY_DESCRIPTOR(byte[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field data:[B
       9: aload_0
      10: new           #3                  // class com/sun/jna/Memory
      13: dup
      14: aload_1
      15: arraylength
      16: i2l
      17: invokespecial #4                  // Method com/sun/jna/Memory."<init>":(J)V
      20: invokevirtual #5                  // Method useMemory:(Lcom/sun/jna/Pointer;)V
      23: return

  public com.sun.jna.platform.win32.WinNT$SECURITY_DESCRIPTOR(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: aload_0
       5: new           #3                  // class com/sun/jna/Memory
       8: dup
       9: iload_1
      10: i2l
      11: invokespecial #4                  // Method com/sun/jna/Memory."<init>":(J)V
      14: invokevirtual #5                  // Method useMemory:(Lcom/sun/jna/Pointer;)V
      17: aload_0
      18: iload_1
      19: newarray       byte
      21: putfield      #2                  // Field data:[B
      24: return

  public com.sun.jna.platform.win32.WinNT$SECURITY_DESCRIPTOR(com.sun.jna.Pointer);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #6                  // Method com/sun/jna/Structure."<init>":(Lcom/sun/jna/Pointer;)V
       5: aload_0
       6: invokevirtual #7                  // Method read:()V
       9: return
}
