Compiled from "WinNT.java"
public class com.sun.jna.platform.win32.WinNT$LARGE_INTEGER$LowHigh extends com.sun.jna.Structure {
  public com.sun.jna.platform.win32.WinDef$DWORD LowPart;

  public com.sun.jna.platform.win32.WinDef$DWORD HighPart;

  public com.sun.jna.platform.win32.WinNT$LARGE_INTEGER$LowHigh();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: return

  public com.sun.jna.platform.win32.WinNT$LARGE_INTEGER$LowHigh(long);
    Code:
       0: aload_0
       1: new           #2                  // class com/sun/jna/platform/win32/WinDef$DWORD
       4: dup
       5: lload_1
       6: ldc2_w        #3                  // long 4294967295l
       9: land
      10: invokespecial #5                  // Method com/sun/jna/platform/win32/WinDef$DWORD."<init>":(J)V
      13: new           #2                  // class com/sun/jna/platform/win32/WinDef$DWORD
      16: dup
      17: lload_1
      18: bipush        32
      20: lshr
      21: ldc2_w        #3                  // long 4294967295l
      24: land
      25: invokespecial #5                  // Method com/sun/jna/platform/win32/WinDef$DWORD."<init>":(J)V
      28: invokespecial #6                  // Method "<init>":(Lcom/sun/jna/platform/win32/WinDef$DWORD;Lcom/sun/jna/platform/win32/WinDef$DWORD;)V
      31: return

  public com.sun.jna.platform.win32.WinNT$LARGE_INTEGER$LowHigh(com.sun.jna.platform.win32.WinDef$DWORD, com.sun.jna.platform.win32.WinDef$DWORD);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #7                  // Field LowPart:Lcom/sun/jna/platform/win32/WinDef$DWORD;
       9: aload_0
      10: aload_2
      11: putfield      #8                  // Field HighPart:Lcom/sun/jna/platform/win32/WinDef$DWORD;
      14: return

  public long longValue();
    Code:
       0: aload_0
       1: getfield      #7                  // Field LowPart:Lcom/sun/jna/platform/win32/WinDef$DWORD;
       4: invokevirtual #9                  // Method com/sun/jna/platform/win32/WinDef$DWORD.longValue:()J
       7: lstore_1
       8: aload_0
       9: getfield      #8                  // Field HighPart:Lcom/sun/jna/platform/win32/WinDef$DWORD;
      12: invokevirtual #9                  // Method com/sun/jna/platform/win32/WinDef$DWORD.longValue:()J
      15: lstore_3
      16: lload_3
      17: bipush        32
      19: lshl
      20: ldc2_w        #10                 // long -4294967296l
      23: land
      24: lload_1
      25: ldc2_w        #3                  // long 4294967295l
      28: land
      29: lor
      30: lreturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #7                  // Field LowPart:Lcom/sun/jna/platform/win32/WinDef$DWORD;
       4: ifnull        14
       7: aload_0
       8: getfield      #8                  // Field HighPart:Lcom/sun/jna/platform/win32/WinDef$DWORD;
      11: ifnonnull     17
      14: ldc           #12                 // String null
      16: areturn
      17: aload_0
      18: invokevirtual #13                 // Method longValue:()J
      21: invokestatic  #14                 // Method java/lang/Long.toString:(J)Ljava/lang/String;
      24: areturn
}
