Compiled from "WinNT.java"
public class com.sun.jna.platform.win32.WinNT$ACE_HEADER extends com.sun.jna.Structure {
  public byte AceType;

  public byte AceFlags;

  public short AceSize;

  public com.sun.jna.platform.win32.WinNT$ACE_HEADER();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: return

  public com.sun.jna.platform.win32.WinNT$ACE_HEADER(com.sun.jna.Pointer);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method com/sun/jna/Structure."<init>":(Lcom/sun/jna/Pointer;)V
       5: aload_0
       6: invokevirtual #3                  // Method read:()V
       9: return

  public com.sun.jna.platform.win32.WinNT$ACE_HEADER(byte, byte, short);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #4                  // Field AceType:B
       9: aload_0
      10: iload_2
      11: putfield      #5                  // Field AceFlags:B
      14: aload_0
      15: iload_3
      16: putfield      #6                  // Field AceSize:S
      19: aload_0
      20: invokevirtual #7                  // Method write:()V
      23: return
}
