Compiled from "WinNT.java"
public final class com.sun.jna.platform.win32.WinNT$LocaleMacros {
  public com.sun.jna.platform.win32.WinNT$LocaleMacros();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  private static final int _MAKELCID(int, int);
    Code:
       0: iload_1
       1: bipush        16
       3: ishl
       4: iload_0
       5: ior
       6: ireturn

  public static final com.sun.jna.platform.win32.WinDef$LCID MAKELCID(int, int);
    Code:
       0: new           #2                  // class com/sun/jna/platform/win32/WinDef$LCID
       3: dup
       4: iload_0
       5: iload_1
       6: invokestatic  #3                  // Method _MAKELCID:(II)I
       9: i2l
      10: invokespecial #4                  // Method com/sun/jna/platform/win32/WinDef$LCID."<init>":(J)V
      13: areturn

  public static final com.sun.jna.platform.win32.WinDef$LCID MAKESORTLCID(int, int, int);
    Code:
       0: new           #2                  // class com/sun/jna/platform/win32/WinDef$LCID
       3: dup
       4: iload_0
       5: iload_1
       6: invokestatic  #3                  // Method _MAKELCID:(II)I
       9: iload_2
      10: bipush        20
      12: ishl
      13: ior
      14: i2l
      15: invokespecial #4                  // Method com/sun/jna/platform/win32/WinDef$LCID."<init>":(J)V
      18: areturn

  public static final int LANGIDFROMLCID(com.sun.jna.platform.win32.WinDef$LCID);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method com/sun/jna/platform/win32/WinDef$LCID.intValue:()I
       4: ldc           #6                  // int 65535
       6: iand
       7: ireturn

  public static final int SORTIDFROMLCID(com.sun.jna.platform.win32.WinDef$LCID);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method com/sun/jna/platform/win32/WinDef$LCID.intValue:()I
       4: bipush        16
       6: iushr
       7: bipush        15
       9: iand
      10: ireturn

  public static final int SORTVERSIONFROMLCID(com.sun.jna.platform.win32.WinDef$LCID);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method com/sun/jna/platform/win32/WinDef$LCID.intValue:()I
       4: bipush        20
       6: iushr
       7: bipush        15
       9: iand
      10: ireturn

  public static final int MAKELANGID(int, int);
    Code:
       0: iload_1
       1: bipush        10
       3: ishl
       4: iload_0
       5: ldc           #6                  // int 65535
       7: iand
       8: ior
       9: ireturn

  public static final int PRIMARYLANGID(int);
    Code:
       0: iload_0
       1: sipush        1023
       4: iand
       5: ireturn

  public static final int SUBLANGID(int);
    Code:
       0: iload_0
       1: ldc           #6                  // int 65535
       3: iand
       4: bipush        10
       6: iushr
       7: ireturn
}
