Compiled from "WinRas.java"
public class com.sun.jna.platform.win32.WinRas$RASDIALPARAMS extends com.sun.jna.Structure {
  public int dwSize;

  public char[] szEntryName;

  public char[] szPhoneNumber;

  public char[] szCallbackNumber;

  public char[] szUserName;

  public char[] szPassword;

  public char[] szDomain;

  public com.sun.jna.platform.win32.WinRas$RASDIALPARAMS();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method com/sun/jna/Structure."<init>":()V
       4: aload_0
       5: sipush        257
       8: newarray       char
      10: putfield      #3                  // Field szEntryName:[C
      13: aload_0
      14: sipush        129
      17: newarray       char
      19: putfield      #4                  // Field szPhoneNumber:[C
      22: aload_0
      23: sipush        129
      26: newarray       char
      28: putfield      #5                  // Field szCallbackNumber:[C
      31: aload_0
      32: sipush        257
      35: newarray       char
      37: putfield      #6                  // Field szUserName:[C
      40: aload_0
      41: sipush        257
      44: newarray       char
      46: putfield      #7                  // Field szPassword:[C
      49: aload_0
      50: bipush        16
      52: newarray       char
      54: putfield      #8                  // Field szDomain:[C
      57: aload_0
      58: aload_0
      59: invokevirtual #9                  // Method size:()I
      62: putfield      #10                 // Field dwSize:I
      65: return

  public com.sun.jna.platform.win32.WinRas$RASDIALPARAMS(com.sun.jna.Pointer);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #11                 // Method com/sun/jna/Structure."<init>":(Lcom/sun/jna/Pointer;)V
       5: aload_0
       6: sipush        257
       9: newarray       char
      11: putfield      #3                  // Field szEntryName:[C
      14: aload_0
      15: sipush        129
      18: newarray       char
      20: putfield      #4                  // Field szPhoneNumber:[C
      23: aload_0
      24: sipush        129
      27: newarray       char
      29: putfield      #5                  // Field szCallbackNumber:[C
      32: aload_0
      33: sipush        257
      36: newarray       char
      38: putfield      #6                  // Field szUserName:[C
      41: aload_0
      42: sipush        257
      45: newarray       char
      47: putfield      #7                  // Field szPassword:[C
      50: aload_0
      51: bipush        16
      53: newarray       char
      55: putfield      #8                  // Field szDomain:[C
      58: aload_0
      59: invokevirtual #12                 // Method read:()V
      62: return
}
