Compiled from "NamespacesHandler.java"
public class net.jangaroo.jooc.config.NamespacesHandler extends org.kohsuke.args4j.spi.OptionHandler<java.util.List<net.jangaroo.jooc.config.NamespaceConfiguration>> {
  public net.jangaroo.jooc.config.NamespacesHandler(org.kohsuke.args4j.CmdLineParser, org.kohsuke.args4j.OptionDef, org.kohsuke.args4j.spi.Setter<? super java.util.List<net.jangaroo.jooc.config.NamespaceConfiguration>>);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #1                  // Method org/kohsuke/args4j/spi/OptionHandler."<init>":(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
       7: return

  public int parseArguments(org.kohsuke.args4j.spi.Parameters) throws org.kohsuke.args4j.CmdLineException;
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: aload_1
       9: iconst_0
      10: invokeinterface #4,  2            // InterfaceMethod org/kohsuke/args4j/spi/Parameters.getParameter:(I)Ljava/lang/String;
      15: invokevirtual #5                  // Method java/lang/String.trim:()Ljava/lang/String;
      18: astore_3
      19: aload_3
      20: invokevirtual #6                  // Method java/lang/String.isEmpty:()Z
      23: ifne          161
      26: aload_3
      27: ldc           #7                  // String ,
      29: invokevirtual #8                  // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      32: astore        4
      34: aload         4
      36: arraylength
      37: iconst_2
      38: irem
      39: ifeq          56
      42: new           #9                  // class org/kohsuke/args4j/CmdLineException
      45: dup
      46: aload_0
      47: getfield      #10                 // Field owner:Lorg/kohsuke/args4j/CmdLineParser;
      50: ldc           #11                 // String Namespaces must be defined by comma-separated pairs of URI and manifest file name.
      52: invokespecial #12                 // Method org/kohsuke/args4j/CmdLineException."<init>":(Lorg/kohsuke/args4j/CmdLineParser;Ljava/lang/String;)V
      55: athrow
      56: iconst_0
      57: istore        5
      59: iload         5
      61: aload         4
      63: arraylength
      64: if_icmpge     161
      67: aload         4
      69: iload         5
      71: aaload
      72: astore        6
      74: aload         4
      76: iload         5
      78: iconst_1
      79: iadd
      80: aaload
      81: astore        7
      83: new           #13                 // class java/io/File
      86: dup
      87: aload         7
      89: invokespecial #14                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      92: astore        8
      94: aload         8
      96: invokevirtual #15                 // Method java/io/File.exists:()Z
      99: ifne          137
     102: new           #9                  // class org/kohsuke/args4j/CmdLineException
     105: dup
     106: aload_0
     107: getfield      #10                 // Field owner:Lorg/kohsuke/args4j/CmdLineParser;
     110: new           #16                 // class java/lang/StringBuilder
     113: dup
     114: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
     117: ldc           #18                 // String Manifest file does not exist:
     119: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: aload         8
     124: invokevirtual #20                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
     127: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     130: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     133: invokespecial #12                 // Method org/kohsuke/args4j/CmdLineException."<init>":(Lorg/kohsuke/args4j/CmdLineParser;Ljava/lang/String;)V
     136: athrow
     137: aload_2
     138: new           #22                 // class net/jangaroo/jooc/config/NamespaceConfiguration
     141: dup
     142: aload         6
     144: aload         8
     146: invokespecial #23                 // Method net/jangaroo/jooc/config/NamespaceConfiguration."<init>":(Ljava/lang/String;Ljava/io/File;)V
     149: invokeinterface #24,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     154: pop
     155: iinc          5, 2
     158: goto          59
     161: aload_0
     162: getfield      #25                 // Field setter:Lorg/kohsuke/args4j/spi/Setter;
     165: aload_2
     166: invokeinterface #26,  2           // InterfaceMethod org/kohsuke/args4j/spi/Setter.addValue:(Ljava/lang/Object;)V
     171: iconst_1
     172: ireturn

  public java.lang.String getDefaultMetaVariable();
    Code:
       0: ldc           #27                 // String NAMESPACES
       2: areturn
}
