Compiled from "EncodingPredictor.java"
public class org.postgresql.core.EncodingPredictor {
  private static final org.postgresql.core.EncodingPredictor$Translation[] FATAL_TRANSLATIONS;

  public org.postgresql.core.EncodingPredictor();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.postgresql.core.EncodingPredictor$DecodeResult decode(byte[], int, int);
    Code:
       0: invokestatic  #2                  // Method org/postgresql/core/Encoding.defaultEncoding:()Lorg/postgresql/core/Encoding;
       3: astore_3
       4: getstatic     #3                  // Field FATAL_TRANSLATIONS:[Lorg/postgresql/core/EncodingPredictor$Translation;
       7: astore        4
       9: aload         4
      11: arraylength
      12: istore        5
      14: iconst_0
      15: istore        6
      17: iload         6
      19: iload         5
      21: if_icmpge     300
      24: aload         4
      26: iload         6
      28: aaload
      29: astore        7
      31: aload         7
      33: getfield      #4                  // Field org/postgresql/core/EncodingPredictor$Translation.encodings:[Ljava/lang/String;
      36: astore        8
      38: aload         8
      40: arraylength
      41: istore        9
      43: iconst_0
      44: istore        10
      46: iload         10
      48: iload         9
      50: if_icmpge     294
      53: aload         8
      55: iload         10
      57: aaload
      58: astore        11
      60: aload         11
      62: invokestatic  #5                  // Method org/postgresql/core/Encoding.getDatabaseEncoding:(Ljava/lang/String;)Lorg/postgresql/core/Encoding;
      65: astore        12
      67: aload         12
      69: aload_3
      70: if_acmpne     76
      73: goto          288
      76: aload         7
      78: getfield      #6                  // Field org/postgresql/core/EncodingPredictor$Translation.fatalText:Ljava/lang/String;
      81: ifnull        158
      84: aload         12
      86: aload         7
      88: getfield      #6                  // Field org/postgresql/core/EncodingPredictor$Translation.fatalText:Ljava/lang/String;
      91: invokevirtual #7                  // Method org/postgresql/core/Encoding.encode:(Ljava/lang/String;)[B
      94: astore        14
      96: aload         14
      98: arraylength
      99: iconst_2
     100: iadd
     101: newarray       byte
     103: astore        13
     105: aload         13
     107: iconst_0
     108: bipush        83
     110: bastore
     111: aload         13
     113: aload         13
     115: arraylength
     116: iconst_1
     117: isub
     118: iconst_0
     119: bastore
     120: aload         14
     122: iconst_0
     123: aload         13
     125: iconst_1
     126: aload         14
     128: arraylength
     129: invokestatic  #8                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     132: goto          140
     135: astore        14
     137: goto          288
     140: aload_0
     141: iload_1
     142: iload_2
     143: aload         13
     145: iconst_0
     146: aload         13
     148: arraylength
     149: invokestatic  #10                 // Method arrayContains:([BII[BII)Z
     152: ifne          158
     155: goto          288
     158: aload         7
     160: invokestatic  #11                 // Method org/postgresql/core/EncodingPredictor$Translation.access$000:(Lorg/postgresql/core/EncodingPredictor$Translation;)[Ljava/lang/String;
     163: ifnull        247
     166: iconst_0
     167: istore        13
     169: aload         7
     171: invokestatic  #11                 // Method org/postgresql/core/EncodingPredictor$Translation.access$000:(Lorg/postgresql/core/EncodingPredictor$Translation;)[Ljava/lang/String;
     174: astore        14
     176: aload         14
     178: arraylength
     179: istore        15
     181: iconst_0
     182: istore        16
     184: iload         16
     186: iload         15
     188: if_icmpge     239
     191: aload         14
     193: iload         16
     195: aaload
     196: astore        17
     198: aload         12
     200: aload         17
     202: invokevirtual #7                  // Method org/postgresql/core/Encoding.encode:(Ljava/lang/String;)[B
     205: astore        18
     207: aload_0
     208: iload_1
     209: iload_2
     210: aload         18
     212: iconst_0
     213: aload         18
     215: arraylength
     216: invokestatic  #10                 // Method arrayContains:([BII[BII)Z
     219: ifeq          228
     222: iconst_1
     223: istore        13
     225: goto          239
     228: goto          233
     231: astore        18
     233: iinc          16, 1
     236: goto          184
     239: iload         13
     241: ifne          247
     244: goto          288
     247: aload         12
     249: aload_0
     250: iload_1
     251: iload_2
     252: invokevirtual #12                 // Method org/postgresql/core/Encoding.decode:([BII)Ljava/lang/String;
     255: astore        13
     257: aload         13
     259: ldc           #13                 // int 65533
     261: invokevirtual #14                 // Method java/lang/String.indexOf:(I)I
     264: iconst_m1
     265: if_icmpeq     271
     268: goto          288
     271: new           #15                 // class org/postgresql/core/EncodingPredictor$DecodeResult
     274: dup
     275: aload         13
     277: aload         12
     279: invokevirtual #16                 // Method org/postgresql/core/Encoding.name:()Ljava/lang/String;
     282: invokespecial #17                 // Method org/postgresql/core/EncodingPredictor$DecodeResult."<init>":(Ljava/lang/String;Ljava/lang/String;)V
     285: areturn
     286: astore        13
     288: iinc          10, 1
     291: goto          46
     294: iinc          6, 1
     297: goto          17
     300: aconst_null
     301: areturn
    Exception table:
       from    to  target type
          84   132   135   Class java/io/IOException
         198   225   231   Class java/io/IOException
         247   268   286   Class java/io/IOException
         271   285   286   Class java/io/IOException

  private static boolean arrayContains(byte[], int, int, byte[], int, int);
    Code:
       0: iload_2
       1: iload         5
       3: if_icmpge     8
       6: iconst_0
       7: ireturn
       8: iconst_0
       9: istore        6
      11: iload         6
      13: iload_2
      14: if_icmpge     92
      17: iload         6
      19: iload_2
      20: if_icmpge     42
      23: aload_0
      24: iload_1
      25: iload         6
      27: iadd
      28: baload
      29: aload_3
      30: iload         4
      32: baload
      33: if_icmpeq     42
      36: iinc          6, 1
      39: goto          17
      42: iconst_1
      43: istore        7
      45: iload         7
      47: iload         5
      49: if_icmpge     77
      52: aload_0
      53: iload_1
      54: iload         6
      56: iadd
      57: iload         7
      59: iadd
      60: baload
      61: aload_3
      62: iload         4
      64: iload         7
      66: iadd
      67: baload
      68: if_icmpne     77
      71: iinc          7, 1
      74: goto          45
      77: iload         7
      79: iload         5
      81: if_icmpne     86
      84: iconst_1
      85: ireturn
      86: iinc          6, 1
      89: goto          11
      92: iconst_0
      93: ireturn

  static {};
    Code:
       0: bipush        6
       2: anewarray     #18                 // class org/postgresql/core/EncodingPredictor$Translation
       5: dup
       6: iconst_0
       7: new           #18                 // class org/postgresql/core/EncodingPredictor$Translation
      10: dup
      11: ldc           #19                 // String ВАЖНО
      13: aconst_null
      14: ldc           #20                 // String ru
      16: iconst_3
      17: anewarray     #21                 // class java/lang/String
      20: dup
      21: iconst_0
      22: ldc           #22                 // String WIN
      24: aastore
      25: dup
      26: iconst_1
      27: ldc           #23                 // String ALT
      29: aastore
      30: dup
      31: iconst_2
      32: ldc           #24                 // String KOI8
      34: aastore
      35: invokespecial #25                 // Method org/postgresql/core/EncodingPredictor$Translation."<init>":(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
      38: aastore
      39: dup
      40: iconst_1
      41: new           #18                 // class org/postgresql/core/EncodingPredictor$Translation
      44: dup
      45: ldc           #26                 // String 致命错误
      47: aconst_null
      48: ldc           #27                 // String zh_CN
      50: iconst_3
      51: anewarray     #21                 // class java/lang/String
      54: dup
      55: iconst_0
      56: ldc           #28                 // String EUC_CN
      58: aastore
      59: dup
      60: iconst_1
      61: ldc           #29                 // String GBK
      63: aastore
      64: dup
      65: iconst_2
      66: ldc           #30                 // String BIG5
      68: aastore
      69: invokespecial #25                 // Method org/postgresql/core/EncodingPredictor$Translation."<init>":(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
      72: aastore
      73: dup
      74: iconst_2
      75: new           #18                 // class org/postgresql/core/EncodingPredictor$Translation
      78: dup
      79: ldc           #31                 // String KATASTROFALNY
      81: aconst_null
      82: ldc           #32                 // String pl
      84: iconst_1
      85: anewarray     #21                 // class java/lang/String
      88: dup
      89: iconst_0
      90: ldc           #33                 // String LATIN2
      92: aastore
      93: invokespecial #25                 // Method org/postgresql/core/EncodingPredictor$Translation."<init>":(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
      96: aastore
      97: dup
      98: iconst_3
      99: new           #18                 // class org/postgresql/core/EncodingPredictor$Translation
     102: dup
     103: ldc           #34                 // String FATALE
     105: aconst_null
     106: ldc           #35                 // String it
     108: iconst_2
     109: anewarray     #21                 // class java/lang/String
     112: dup
     113: iconst_0
     114: ldc           #36                 // String LATIN1
     116: aastore
     117: dup
     118: iconst_1
     119: ldc           #37                 // String LATIN9
     121: aastore
     122: invokespecial #25                 // Method org/postgresql/core/EncodingPredictor$Translation."<init>":(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
     125: aastore
     126: dup
     127: iconst_4
     128: new           #18                 // class org/postgresql/core/EncodingPredictor$Translation
     131: dup
     132: ldc           #38                 // String FATAL
     134: iconst_3
     135: anewarray     #21                 // class java/lang/String
     138: dup
     139: iconst_0
     140: ldc           #39                 // String は存在しません
     142: aastore
     143: dup
     144: iconst_1
     145: ldc           #40                 // String ロール
     147: aastore
     148: dup
     149: iconst_2
     150: ldc           #41                 // String ユーザ
     152: aastore
     153: ldc           #42                 // String ja
     155: iconst_2
     156: anewarray     #21                 // class java/lang/String
     159: dup
     160: iconst_0
     161: ldc           #43                 // String EUC_JP
     163: aastore
     164: dup
     165: iconst_1
     166: ldc           #44                 // String SJIS
     168: aastore
     169: invokespecial #25                 // Method org/postgresql/core/EncodingPredictor$Translation."<init>":(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
     172: aastore
     173: dup
     174: iconst_5
     175: new           #18                 // class org/postgresql/core/EncodingPredictor$Translation
     178: dup
     179: aconst_null
     180: aconst_null
     181: ldc           #45                 // String fr/de/es/pt_BR
     183: bipush        6
     185: anewarray     #21                 // class java/lang/String
     188: dup
     189: iconst_0
     190: ldc           #36                 // String LATIN1
     192: aastore
     193: dup
     194: iconst_1
     195: ldc           #46                 // String LATIN3
     197: aastore
     198: dup
     199: iconst_2
     200: ldc           #47                 // String LATIN4
     202: aastore
     203: dup
     204: iconst_3
     205: ldc           #48                 // String LATIN5
     207: aastore
     208: dup
     209: iconst_4
     210: ldc           #49                 // String LATIN7
     212: aastore
     213: dup
     214: iconst_5
     215: ldc           #37                 // String LATIN9
     217: aastore
     218: invokespecial #25                 // Method org/postgresql/core/EncodingPredictor$Translation."<init>":(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
     221: aastore
     222: putstatic     #3                  // Field FATAL_TRANSLATIONS:[Lorg/postgresql/core/EncodingPredictor$Translation;
     225: return
}
