Manifest-Version: 1.0
Export-Package: org.apache.wss4j.common;version="2.1.4",org.apache.wss
 4j.common.bsp;version="2.1.4",org.apache.wss4j.common.cache;version="
 2.1.4",org.apache.wss4j.common.crypto;version="2.1.4",org.apache.wss4
 j.common.derivedKey;version="2.1.4",org.apache.wss4j.common.ext;versi
 on="2.1.4",org.apache.wss4j.common.kerberos;version="2.1.4",org.apach
 e.wss4j.common.principal;version="2.1.4",org.apache.wss4j.common.saml
 ;version="2.1.4",org.apache.wss4j.common.saml.bean;version="2.1.4",or
 g.apache.wss4j.common.saml.builder;version="2.1.4",org.apache.wss4j.c
 ommon.spnego;version="2.1.4",org.apache.wss4j.common.token;version="2
 .1.4",org.apache.wss4j.common.util;version="2.1.4"
Implementation-Title: Apache WSS4J WS-Security Common
Built-By: colm
Tool: Bnd-2.4.1.201501161923
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache WSS4J WS-Security Common
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.wss4j.wss4j-ws-security-common
Implementation-Version: 2.1.4
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache WSS4J WS-Security Common
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://ws.apache.org/wss4j/wss4j-ws-security-commo
 n/
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_71
Bundle-Version: 2.1.4
Bnd-LastModified: 1445615247310
Bundle-ManifestVersion: 2
Bundle-Description: Apache WSS4J parent pom
Bundle-DocURL: http://ws.apache.org/wss4j
Specification-Version: 2.1.4
Import-Package: org.joda.time;version="[1.6,3)",net.shibboleth.utiliti
 es.java.support.xml;resolution:=optional,javax.crypto,javax.crypto.sp
 ec,javax.mail.internet;version="[1.4,2)",javax.security.auth,javax.se
 curity.auth.callback,javax.security.auth.kerberos,javax.security.auth
 .login,javax.security.auth.x500,javax.xml.crypto,javax.xml.crypto.dom
 ,javax.xml.crypto.dsig,javax.xml.crypto.dsig.keyinfo,javax.xml.namesp
 ace,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 ax,javax.xml.transform.stream,net.sf.ehcache;version="[2.9,3)";resolu
 tion:=optional,net.sf.ehcache.config;version="[2.9,3)";resolution:=op
 tional,org.apache.directory.server.kerberos.shared.crypto.encryption;
 version="[2.0,3)";resolution:=optional,org.apache.directory.shared.ke
 rberos.codec;version="[2.0,3)";resolution:=optional,org.apache.direct
 ory.shared.kerberos.codec.types;version="[2.0,3)";resolution:=optiona
 l,org.apache.directory.shared.kerberos.components;version="[2.0,3)";r
 esolution:=optional,org.apache.directory.shared.kerberos.exceptions;v
 ersion="[2.0,3)";resolution:=optional,org.apache.directory.shared.ker
 beros.messages;version="[2.0,3)";resolution:=optional,org.apache.jcp.
 xml.dsig.internal.dom;version="[2.0,3)",org.apache.xml.security;versi
 on="[2.0,3)",org.apache.xml.security.algorithms;version="[2.0,3)",org
 .apache.xml.security.exceptions;version="[2.0,3)",org.apache.xml.secu
 rity.stax.ext;version="[2.0,3)",org.apache.xml.security.stax.impl.uti
 l;version="[2.0,3)",org.apache.xml.security.utils;version="[2.0,3)",o
 rg.bouncycastle.asn1;version="[1.52,2)";resolution:=optional,org.boun
 cycastle.asn1.x509;version="[1.52,2)";resolution:=optional,org.ietf.j
 gss,org.jasypt.encryption.pbe,org.opensaml.core.config,org.opensaml.c
 ore.config.provider,org.opensaml.core.xml,org.opensaml.core.xml.confi
 g,org.opensaml.core.xml.io,org.opensaml.core.xml.schema,org.opensaml.
 core.xml.schema.impl,org.opensaml.saml.common,org.opensaml.saml.confi
 g,org.opensaml.saml.ext.saml2delrestrict,org.opensaml.saml.saml1.core
 ,org.opensaml.saml.saml2.core,org.opensaml.saml.security.impl,org.ope
 nsaml.security,org.opensaml.security.credential,org.opensaml.security
 .x509,org.opensaml.xmlsec.keyinfo,org.opensaml.xmlsec.keyinfo.impl,or
 g.opensaml.xmlsec.signature,org.opensaml.xmlsec.signature.support,org
 .slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Archiver-Version: Plexus Archiver

