Manifest-Version: 1.0
Bnd-LastModified: 1610982320276
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.oauth.mediator
Bundle-SymbolicName: org.wso2.carbon.identity.oauth.mediator
Bundle-Vendor: WSO2
Bundle-Version: 4.7.68
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.oauth.mediator;uses:="org.apa
 che.axis2.context,org.apache.synapse,org.apache.synapse.core,org.apac
 he.synapse.mediators,org.wso2.carbon.identity.oauth.stub.dto,org.wso2
 .carbon.identity.oauth.stub.types,org.wso2.carbon.identity.oauth2.stu
 b.dto";version="4.7.68",org.wso2.carbon.identity.oauth.mediator.confi
 g.xml;uses:="org.apache.axiom.om,org.apache.synapse,org.apache.synaps
 e.config.xml";version="4.7.68"
Fragment-Host: synapse-core
Import-Package: org.apache.commons.logging;version="[1.2.0,2.0.0)",org
 .wso2.carbon.identity.oauth2.stub;version="[6.1.0,7.0.0)",org.wso2.ca
 rbon.identity.oauth2.stub.dto;version="[6.1.0,7.0.0)",org.wso2.carbon
 .identity.oauth.stub;version="[6.1.0,7.0.0)",org.wso2.carbon.identity
 .oauth.stub.dto;version="[6.1.0,7.0.0)",org.wso2.carbon.identity.oaut
 h.stub.types;version="[6.1.0,7.0.0)",org.apache.axiom.om;resolution:=
 optional;version="[1.2,2)",org.apache.axis2;resolution:=optional;vers
 ion="[1.6,2)",org.apache.axis2.client;resolution:=optional;version="[
 1.6,2)",org.apache.axis2.context;resolution:=optional;version="[1.6,2
 )",org.apache.axis2.description;resolution:=optional;version="[1.6,2)
 ",org.apache.synapse;resolution:=optional;version="[2.1,3)",org.apach
 e.synapse.config.xml;resolution:=optional;version="[2.1,3)",org.apach
 e.synapse.core;resolution:=optional;version="[2.1,3)",org.apache.syna
 pse.core.axis2;resolution:=optional;version="[2.1,3)",org.apache.syna
 pse.mediators;resolution:=optional;version="[2.1,3)",org.wso2.carbon.
 mediator.service;resolution:=optional;version="[4.7,5)",org.wso2.carb
 on.utils;resolution:=optional;version="[4.5,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
