Compiled from "Conversion.java"
public class org.apache.commons.lang3.Conversion {
  static final boolean $assertionsDisabled;

  public org.apache.commons.lang3.Conversion();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static int hexDigitToInt(char);
    Code:
       0: iload_0
       1: bipush        16
       3: invokestatic  #2                  // Method java/lang/Character.digit:(CI)I
       6: istore_1
       7: iload_1
       8: ifge          43
      11: new           #3                  // class java/lang/IllegalArgumentException
      14: dup
      15: new           #4                  // class java/lang/StringBuilder
      18: dup
      19: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      22: ldc           #6                  // String Cannot interpret \'
      24: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      27: iload_0
      28: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      31: ldc           #9                  // String \' as a hexadecimal digit
      33: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      42: athrow
      43: iload_1
      44: ireturn

  public static int hexDigitMsb0ToInt(char);
    Code:
       0: iload_0
       1: tableswitch   { // 48 to 102
                    48: 236
                    49: 238
                    50: 241
                    51: 243
                    52: 246
                    53: 248
                    54: 251
                    55: 254
                    56: 257
                    57: 259
                    58: 278
                    59: 278
                    60: 278
                    61: 278
                    62: 278
                    63: 278
                    64: 278
                    65: 262
                    66: 264
                    67: 267
                    68: 269
                    69: 272
                    70: 275
                    71: 278
                    72: 278
                    73: 278
                    74: 278
                    75: 278
                    76: 278
                    77: 278
                    78: 278
                    79: 278
                    80: 278
                    81: 278
                    82: 278
                    83: 278
                    84: 278
                    85: 278
                    86: 278
                    87: 278
                    88: 278
                    89: 278
                    90: 278
                    91: 278
                    92: 278
                    93: 278
                    94: 278
                    95: 278
                    96: 278
                    97: 262
                    98: 264
                    99: 267
                   100: 269
                   101: 272
                   102: 275
               default: 278
          }
     236: iconst_0
     237: ireturn
     238: bipush        8
     240: ireturn
     241: iconst_4
     242: ireturn
     243: bipush        12
     245: ireturn
     246: iconst_2
     247: ireturn
     248: bipush        10
     250: ireturn
     251: bipush        6
     253: ireturn
     254: bipush        14
     256: ireturn
     257: iconst_1
     258: ireturn
     259: bipush        9
     261: ireturn
     262: iconst_5
     263: ireturn
     264: bipush        13
     266: ireturn
     267: iconst_3
     268: ireturn
     269: bipush        11
     271: ireturn
     272: bipush        7
     274: ireturn
     275: bipush        15
     277: ireturn
     278: new           #3                  // class java/lang/IllegalArgumentException
     281: dup
     282: new           #4                  // class java/lang/StringBuilder
     285: dup
     286: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
     289: ldc           #6                  // String Cannot interpret \'
     291: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     294: iload_0
     295: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     298: ldc           #9                  // String \' as a hexadecimal digit
     300: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     303: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     306: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     309: athrow

  public static boolean[] hexDigitToBinary(char);
    Code:
       0: iload_0
       1: tableswitch   { // 48 to 102
                    48: 236
                    49: 256
                    50: 276
                    51: 296
                    52: 316
                    53: 336
                    54: 356
                    55: 376
                    56: 396
                    57: 416
                    58: 556
                    59: 556
                    60: 556
                    61: 556
                    62: 556
                    63: 556
                    64: 556
                    65: 436
                    66: 456
                    67: 476
                    68: 496
                    69: 516
                    70: 536
                    71: 556
                    72: 556
                    73: 556
                    74: 556
                    75: 556
                    76: 556
                    77: 556
                    78: 556
                    79: 556
                    80: 556
                    81: 556
                    82: 556
                    83: 556
                    84: 556
                    85: 556
                    86: 556
                    87: 556
                    88: 556
                    89: 556
                    90: 556
                    91: 556
                    92: 556
                    93: 556
                    94: 556
                    95: 556
                    96: 556
                    97: 436
                    98: 456
                    99: 476
                   100: 496
                   101: 516
                   102: 536
               default: 556
          }
     236: iconst_4
     237: newarray       boolean
     239: dup
     240: iconst_0
     241: iconst_0
     242: bastore
     243: dup
     244: iconst_1
     245: iconst_0
     246: bastore
     247: dup
     248: iconst_2
     249: iconst_0
     250: bastore
     251: dup
     252: iconst_3
     253: iconst_0
     254: bastore
     255: areturn
     256: iconst_4
     257: newarray       boolean
     259: dup
     260: iconst_0
     261: iconst_1
     262: bastore
     263: dup
     264: iconst_1
     265: iconst_0
     266: bastore
     267: dup
     268: iconst_2
     269: iconst_0
     270: bastore
     271: dup
     272: iconst_3
     273: iconst_0
     274: bastore
     275: areturn
     276: iconst_4
     277: newarray       boolean
     279: dup
     280: iconst_0
     281: iconst_0
     282: bastore
     283: dup
     284: iconst_1
     285: iconst_1
     286: bastore
     287: dup
     288: iconst_2
     289: iconst_0
     290: bastore
     291: dup
     292: iconst_3
     293: iconst_0
     294: bastore
     295: areturn
     296: iconst_4
     297: newarray       boolean
     299: dup
     300: iconst_0
     301: iconst_1
     302: bastore
     303: dup
     304: iconst_1
     305: iconst_1
     306: bastore
     307: dup
     308: iconst_2
     309: iconst_0
     310: bastore
     311: dup
     312: iconst_3
     313: iconst_0
     314: bastore
     315: areturn
     316: iconst_4
     317: newarray       boolean
     319: dup
     320: iconst_0
     321: iconst_0
     322: bastore
     323: dup
     324: iconst_1
     325: iconst_0
     326: bastore
     327: dup
     328: iconst_2
     329: iconst_1
     330: bastore
     331: dup
     332: iconst_3
     333: iconst_0
     334: bastore
     335: areturn
     336: iconst_4
     337: newarray       boolean
     339: dup
     340: iconst_0
     341: iconst_1
     342: bastore
     343: dup
     344: iconst_1
     345: iconst_0
     346: bastore
     347: dup
     348: iconst_2
     349: iconst_1
     350: bastore
     351: dup
     352: iconst_3
     353: iconst_0
     354: bastore
     355: areturn
     356: iconst_4
     357: newarray       boolean
     359: dup
     360: iconst_0
     361: iconst_0
     362: bastore
     363: dup
     364: iconst_1
     365: iconst_1
     366: bastore
     367: dup
     368: iconst_2
     369: iconst_1
     370: bastore
     371: dup
     372: iconst_3
     373: iconst_0
     374: bastore
     375: areturn
     376: iconst_4
     377: newarray       boolean
     379: dup
     380: iconst_0
     381: iconst_1
     382: bastore
     383: dup
     384: iconst_1
     385: iconst_1
     386: bastore
     387: dup
     388: iconst_2
     389: iconst_1
     390: bastore
     391: dup
     392: iconst_3
     393: iconst_0
     394: bastore
     395: areturn
     396: iconst_4
     397: newarray       boolean
     399: dup
     400: iconst_0
     401: iconst_0
     402: bastore
     403: dup
     404: iconst_1
     405: iconst_0
     406: bastore
     407: dup
     408: iconst_2
     409: iconst_0
     410: bastore
     411: dup
     412: iconst_3
     413: iconst_1
     414: bastore
     415: areturn
     416: iconst_4
     417: newarray       boolean
     419: dup
     420: iconst_0
     421: iconst_1
     422: bastore
     423: dup
     424: iconst_1
     425: iconst_0
     426: bastore
     427: dup
     428: iconst_2
     429: iconst_0
     430: bastore
     431: dup
     432: iconst_3
     433: iconst_1
     434: bastore
     435: areturn
     436: iconst_4
     437: newarray       boolean
     439: dup
     440: iconst_0
     441: iconst_0
     442: bastore
     443: dup
     444: iconst_1
     445: iconst_1
     446: bastore
     447: dup
     448: iconst_2
     449: iconst_0
     450: bastore
     451: dup
     452: iconst_3
     453: iconst_1
     454: bastore
     455: areturn
     456: iconst_4
     457: newarray       boolean
     459: dup
     460: iconst_0
     461: iconst_1
     462: bastore
     463: dup
     464: iconst_1
     465: iconst_1
     466: bastore
     467: dup
     468: iconst_2
     469: iconst_0
     470: bastore
     471: dup
     472: iconst_3
     473: iconst_1
     474: bastore
     475: areturn
     476: iconst_4
     477: newarray       boolean
     479: dup
     480: iconst_0
     481: iconst_0
     482: bastore
     483: dup
     484: iconst_1
     485: iconst_0
     486: bastore
     487: dup
     488: iconst_2
     489: iconst_1
     490: bastore
     491: dup
     492: iconst_3
     493: iconst_1
     494: bastore
     495: areturn
     496: iconst_4
     497: newarray       boolean
     499: dup
     500: iconst_0
     501: iconst_1
     502: bastore
     503: dup
     504: iconst_1
     505: iconst_0
     506: bastore
     507: dup
     508: iconst_2
     509: iconst_1
     510: bastore
     511: dup
     512: iconst_3
     513: iconst_1
     514: bastore
     515: areturn
     516: iconst_4
     517: newarray       boolean
     519: dup
     520: iconst_0
     521: iconst_0
     522: bastore
     523: dup
     524: iconst_1
     525: iconst_1
     526: bastore
     527: dup
     528: iconst_2
     529: iconst_1
     530: bastore
     531: dup
     532: iconst_3
     533: iconst_1
     534: bastore
     535: areturn
     536: iconst_4
     537: newarray       boolean
     539: dup
     540: iconst_0
     541: iconst_1
     542: bastore
     543: dup
     544: iconst_1
     545: iconst_1
     546: bastore
     547: dup
     548: iconst_2
     549: iconst_1
     550: bastore
     551: dup
     552: iconst_3
     553: iconst_1
     554: bastore
     555: areturn
     556: new           #3                  // class java/lang/IllegalArgumentException
     559: dup
     560: new           #4                  // class java/lang/StringBuilder
     563: dup
     564: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
     567: ldc           #6                  // String Cannot interpret \'
     569: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     572: iload_0
     573: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     576: ldc           #9                  // String \' as a hexadecimal digit
     578: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     581: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     584: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     587: athrow

  public static boolean[] hexDigitMsb0ToBinary(char);
    Code:
       0: iload_0
       1: tableswitch   { // 48 to 102
                    48: 236
                    49: 256
                    50: 276
                    51: 296
                    52: 316
                    53: 336
                    54: 356
                    55: 376
                    56: 396
                    57: 416
                    58: 556
                    59: 556
                    60: 556
                    61: 556
                    62: 556
                    63: 556
                    64: 556
                    65: 436
                    66: 456
                    67: 476
                    68: 496
                    69: 516
                    70: 536
                    71: 556
                    72: 556
                    73: 556
                    74: 556
                    75: 556
                    76: 556
                    77: 556
                    78: 556
                    79: 556
                    80: 556
                    81: 556
                    82: 556
                    83: 556
                    84: 556
                    85: 556
                    86: 556
                    87: 556
                    88: 556
                    89: 556
                    90: 556
                    91: 556
                    92: 556
                    93: 556
                    94: 556
                    95: 556
                    96: 556
                    97: 436
                    98: 456
                    99: 476
                   100: 496
                   101: 516
                   102: 536
               default: 556
          }
     236: iconst_4
     237: newarray       boolean
     239: dup
     240: iconst_0
     241: iconst_0
     242: bastore
     243: dup
     244: iconst_1
     245: iconst_0
     246: bastore
     247: dup
     248: iconst_2
     249: iconst_0
     250: bastore
     251: dup
     252: iconst_3
     253: iconst_0
     254: bastore
     255: areturn
     256: iconst_4
     257: newarray       boolean
     259: dup
     260: iconst_0
     261: iconst_0
     262: bastore
     263: dup
     264: iconst_1
     265: iconst_0
     266: bastore
     267: dup
     268: iconst_2
     269: iconst_0
     270: bastore
     271: dup
     272: iconst_3
     273: iconst_1
     274: bastore
     275: areturn
     276: iconst_4
     277: newarray       boolean
     279: dup
     280: iconst_0
     281: iconst_0
     282: bastore
     283: dup
     284: iconst_1
     285: iconst_0
     286: bastore
     287: dup
     288: iconst_2
     289: iconst_1
     290: bastore
     291: dup
     292: iconst_3
     293: iconst_0
     294: bastore
     295: areturn
     296: iconst_4
     297: newarray       boolean
     299: dup
     300: iconst_0
     301: iconst_0
     302: bastore
     303: dup
     304: iconst_1
     305: iconst_0
     306: bastore
     307: dup
     308: iconst_2
     309: iconst_1
     310: bastore
     311: dup
     312: iconst_3
     313: iconst_1
     314: bastore
     315: areturn
     316: iconst_4
     317: newarray       boolean
     319: dup
     320: iconst_0
     321: iconst_0
     322: bastore
     323: dup
     324: iconst_1
     325: iconst_1
     326: bastore
     327: dup
     328: iconst_2
     329: iconst_0
     330: bastore
     331: dup
     332: iconst_3
     333: iconst_0
     334: bastore
     335: areturn
     336: iconst_4
     337: newarray       boolean
     339: dup
     340: iconst_0
     341: iconst_0
     342: bastore
     343: dup
     344: iconst_1
     345: iconst_1
     346: bastore
     347: dup
     348: iconst_2
     349: iconst_0
     350: bastore
     351: dup
     352: iconst_3
     353: iconst_1
     354: bastore
     355: areturn
     356: iconst_4
     357: newarray       boolean
     359: dup
     360: iconst_0
     361: iconst_0
     362: bastore
     363: dup
     364: iconst_1
     365: iconst_1
     366: bastore
     367: dup
     368: iconst_2
     369: iconst_1
     370: bastore
     371: dup
     372: iconst_3
     373: iconst_0
     374: bastore
     375: areturn
     376: iconst_4
     377: newarray       boolean
     379: dup
     380: iconst_0
     381: iconst_0
     382: bastore
     383: dup
     384: iconst_1
     385: iconst_1
     386: bastore
     387: dup
     388: iconst_2
     389: iconst_1
     390: bastore
     391: dup
     392: iconst_3
     393: iconst_1
     394: bastore
     395: areturn
     396: iconst_4
     397: newarray       boolean
     399: dup
     400: iconst_0
     401: iconst_1
     402: bastore
     403: dup
     404: iconst_1
     405: iconst_0
     406: bastore
     407: dup
     408: iconst_2
     409: iconst_0
     410: bastore
     411: dup
     412: iconst_3
     413: iconst_0
     414: bastore
     415: areturn
     416: iconst_4
     417: newarray       boolean
     419: dup
     420: iconst_0
     421: iconst_1
     422: bastore
     423: dup
     424: iconst_1
     425: iconst_0
     426: bastore
     427: dup
     428: iconst_2
     429: iconst_0
     430: bastore
     431: dup
     432: iconst_3
     433: iconst_1
     434: bastore
     435: areturn
     436: iconst_4
     437: newarray       boolean
     439: dup
     440: iconst_0
     441: iconst_1
     442: bastore
     443: dup
     444: iconst_1
     445: iconst_0
     446: bastore
     447: dup
     448: iconst_2
     449: iconst_1
     450: bastore
     451: dup
     452: iconst_3
     453: iconst_0
     454: bastore
     455: areturn
     456: iconst_4
     457: newarray       boolean
     459: dup
     460: iconst_0
     461: iconst_1
     462: bastore
     463: dup
     464: iconst_1
     465: iconst_0
     466: bastore
     467: dup
     468: iconst_2
     469: iconst_1
     470: bastore
     471: dup
     472: iconst_3
     473: iconst_1
     474: bastore
     475: areturn
     476: iconst_4
     477: newarray       boolean
     479: dup
     480: iconst_0
     481: iconst_1
     482: bastore
     483: dup
     484: iconst_1
     485: iconst_1
     486: bastore
     487: dup
     488: iconst_2
     489: iconst_0
     490: bastore
     491: dup
     492: iconst_3
     493: iconst_0
     494: bastore
     495: areturn
     496: iconst_4
     497: newarray       boolean
     499: dup
     500: iconst_0
     501: iconst_1
     502: bastore
     503: dup
     504: iconst_1
     505: iconst_1
     506: bastore
     507: dup
     508: iconst_2
     509: iconst_0
     510: bastore
     511: dup
     512: iconst_3
     513: iconst_1
     514: bastore
     515: areturn
     516: iconst_4
     517: newarray       boolean
     519: dup
     520: iconst_0
     521: iconst_1
     522: bastore
     523: dup
     524: iconst_1
     525: iconst_1
     526: bastore
     527: dup
     528: iconst_2
     529: iconst_1
     530: bastore
     531: dup
     532: iconst_3
     533: iconst_0
     534: bastore
     535: areturn
     536: iconst_4
     537: newarray       boolean
     539: dup
     540: iconst_0
     541: iconst_1
     542: bastore
     543: dup
     544: iconst_1
     545: iconst_1
     546: bastore
     547: dup
     548: iconst_2
     549: iconst_1
     550: bastore
     551: dup
     552: iconst_3
     553: iconst_1
     554: bastore
     555: areturn
     556: new           #3                  // class java/lang/IllegalArgumentException
     559: dup
     560: new           #4                  // class java/lang/StringBuilder
     563: dup
     564: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
     567: ldc           #6                  // String Cannot interpret \'
     569: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     572: iload_0
     573: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     576: ldc           #9                  // String \' as a hexadecimal digit
     578: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     581: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     584: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     587: athrow

  public static char binaryToHexDigit(boolean[]);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #12                 // Method binaryToHexDigit:([ZI)C
       5: ireturn

  public static char binaryToHexDigit(boolean[], int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          15
       5: new           #3                  // class java/lang/IllegalArgumentException
       8: dup
       9: ldc           #13                 // String Cannot convert an empty array.
      11: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      14: athrow
      15: aload_0
      16: arraylength
      17: iload_1
      18: iconst_3
      19: iadd
      20: if_icmple     127
      23: aload_0
      24: iload_1
      25: iconst_3
      26: iadd
      27: baload
      28: ifeq          127
      31: aload_0
      32: arraylength
      33: iload_1
      34: iconst_2
      35: iadd
      36: if_icmple     87
      39: aload_0
      40: iload_1
      41: iconst_2
      42: iadd
      43: baload
      44: ifeq          87
      47: aload_0
      48: arraylength
      49: iload_1
      50: iconst_1
      51: iadd
      52: if_icmple     75
      55: aload_0
      56: iload_1
      57: iconst_1
      58: iadd
      59: baload
      60: ifeq          75
      63: aload_0
      64: iload_1
      65: baload
      66: ifeq          72
      69: bipush        102
      71: ireturn
      72: bipush        101
      74: ireturn
      75: aload_0
      76: iload_1
      77: baload
      78: ifeq          84
      81: bipush        100
      83: ireturn
      84: bipush        99
      86: ireturn
      87: aload_0
      88: arraylength
      89: iload_1
      90: iconst_1
      91: iadd
      92: if_icmple     115
      95: aload_0
      96: iload_1
      97: iconst_1
      98: iadd
      99: baload
     100: ifeq          115
     103: aload_0
     104: iload_1
     105: baload
     106: ifeq          112
     109: bipush        98
     111: ireturn
     112: bipush        97
     114: ireturn
     115: aload_0
     116: iload_1
     117: baload
     118: ifeq          124
     121: bipush        57
     123: ireturn
     124: bipush        56
     126: ireturn
     127: aload_0
     128: arraylength
     129: iload_1
     130: iconst_2
     131: iadd
     132: if_icmple     183
     135: aload_0
     136: iload_1
     137: iconst_2
     138: iadd
     139: baload
     140: ifeq          183
     143: aload_0
     144: arraylength
     145: iload_1
     146: iconst_1
     147: iadd
     148: if_icmple     171
     151: aload_0
     152: iload_1
     153: iconst_1
     154: iadd
     155: baload
     156: ifeq          171
     159: aload_0
     160: iload_1
     161: baload
     162: ifeq          168
     165: bipush        55
     167: ireturn
     168: bipush        54
     170: ireturn
     171: aload_0
     172: iload_1
     173: baload
     174: ifeq          180
     177: bipush        53
     179: ireturn
     180: bipush        52
     182: ireturn
     183: aload_0
     184: arraylength
     185: iload_1
     186: iconst_1
     187: iadd
     188: if_icmple     211
     191: aload_0
     192: iload_1
     193: iconst_1
     194: iadd
     195: baload
     196: ifeq          211
     199: aload_0
     200: iload_1
     201: baload
     202: ifeq          208
     205: bipush        51
     207: ireturn
     208: bipush        50
     210: ireturn
     211: aload_0
     212: iload_1
     213: baload
     214: ifeq          220
     217: bipush        49
     219: ireturn
     220: bipush        48
     222: ireturn

  public static char binaryToHexDigitMsb0_4bits(boolean[]);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #14                 // Method binaryToHexDigitMsb0_4bits:([ZI)C
       5: ireturn

  public static char binaryToHexDigitMsb0_4bits(boolean[], int);
    Code:
       0: aload_0
       1: arraylength
       2: bipush        8
       4: if_icmple     35
       7: new           #3                  // class java/lang/IllegalArgumentException
      10: dup
      11: new           #4                  // class java/lang/StringBuilder
      14: dup
      15: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      18: ldc           #15                 // String src.length>8: src.length=
      20: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: aload_0
      24: arraylength
      25: invokevirtual #16                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      28: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      31: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: aload_0
      36: arraylength
      37: iload_1
      38: isub
      39: iconst_4
      40: if_icmpge     80
      43: new           #3                  // class java/lang/IllegalArgumentException
      46: dup
      47: new           #4                  // class java/lang/StringBuilder
      50: dup
      51: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      54: ldc           #17                 // String src.length-srcPos<4: src.length=
      56: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      59: aload_0
      60: arraylength
      61: invokevirtual #16                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      64: ldc           #18                 // String , srcPos=
      66: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: iload_1
      70: invokevirtual #16                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      73: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      76: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      79: athrow
      80: aload_0
      81: iload_1
      82: iconst_3
      83: iadd
      84: baload
      85: ifeq          160
      88: aload_0
      89: iload_1
      90: iconst_2
      91: iadd
      92: baload
      93: ifeq          128
      96: aload_0
      97: iload_1
      98: iconst_1
      99: iadd
     100: baload
     101: ifeq          116
     104: aload_0
     105: iload_1
     106: baload
     107: ifeq          113
     110: bipush        102
     112: ireturn
     113: bipush        55
     115: ireturn
     116: aload_0
     117: iload_1
     118: baload
     119: ifeq          125
     122: bipush        98
     124: ireturn
     125: bipush        51
     127: ireturn
     128: aload_0
     129: iload_1
     130: iconst_1
     131: iadd
     132: baload
     133: ifeq          148
     136: aload_0
     137: iload_1
     138: baload
     139: ifeq          145
     142: bipush        100
     144: ireturn
     145: bipush        53
     147: ireturn
     148: aload_0
     149: iload_1
     150: baload
     151: ifeq          157
     154: bipush        57
     156: ireturn
     157: bipush        49
     159: ireturn
     160: aload_0
     161: iload_1
     162: iconst_2
     163: iadd
     164: baload
     165: ifeq          200
     168: aload_0
     169: iload_1
     170: iconst_1
     171: iadd
     172: baload
     173: ifeq          188
     176: aload_0
     177: iload_1
     178: baload
     179: ifeq          185
     182: bipush        101
     184: ireturn
     185: bipush        54
     187: ireturn
     188: aload_0
     189: iload_1
     190: baload
     191: ifeq          197
     194: bipush        97
     196: ireturn
     197: bipush        50
     199: ireturn
     200: aload_0
     201: iload_1
     202: iconst_1
     203: iadd
     204: baload
     205: ifeq          220
     208: aload_0
     209: iload_1
     210: baload
     211: ifeq          217
     214: bipush        99
     216: ireturn
     217: bipush        52
     219: ireturn
     220: aload_0
     221: iload_1
     222: baload
     223: ifeq          229
     226: bipush        56
     228: ireturn
     229: bipush        48
     231: ireturn

  public static char binaryBeMsb0ToHexDigit(boolean[]);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #19                 // Method binaryBeMsb0ToHexDigit:([ZI)C
       5: ireturn

  public static char binaryBeMsb0ToHexDigit(boolean[], int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          15
       5: new           #3                  // class java/lang/IllegalArgumentException
       8: dup
       9: ldc           #13                 // String Cannot convert an empty array.
      11: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      14: athrow
      15: aload_0
      16: arraylength
      17: iconst_1
      18: isub
      19: iload_1
      20: isub
      21: istore_2
      22: iconst_4
      23: iload_2
      24: iconst_1
      25: iadd
      26: invokestatic  #20                 // Method java/lang/Math.min:(II)I
      29: istore_3
      30: iconst_4
      31: newarray       boolean
      33: astore        4
      35: aload_0
      36: iload_2
      37: iconst_1
      38: iadd
      39: iload_3
      40: isub
      41: aload         4
      43: iconst_4
      44: iload_3
      45: isub
      46: iload_3
      47: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      50: aload         4
      52: astore_0
      53: iconst_0
      54: istore_1
      55: aload_0
      56: iload_1
      57: baload
      58: ifeq          197
      61: aload_0
      62: arraylength
      63: iload_1
      64: iconst_1
      65: iadd
      66: if_icmple     137
      69: aload_0
      70: iload_1
      71: iconst_1
      72: iadd
      73: baload
      74: ifeq          137
      77: aload_0
      78: arraylength
      79: iload_1
      80: iconst_2
      81: iadd
      82: if_icmple     115
      85: aload_0
      86: iload_1
      87: iconst_2
      88: iadd
      89: baload
      90: ifeq          115
      93: aload_0
      94: arraylength
      95: iload_1
      96: iconst_3
      97: iadd
      98: if_icmple     112
     101: aload_0
     102: iload_1
     103: iconst_3
     104: iadd
     105: baload
     106: ifeq          112
     109: bipush        102
     111: ireturn
     112: bipush        101
     114: ireturn
     115: aload_0
     116: arraylength
     117: iload_1
     118: iconst_3
     119: iadd
     120: if_icmple     134
     123: aload_0
     124: iload_1
     125: iconst_3
     126: iadd
     127: baload
     128: ifeq          134
     131: bipush        100
     133: ireturn
     134: bipush        99
     136: ireturn
     137: aload_0
     138: arraylength
     139: iload_1
     140: iconst_2
     141: iadd
     142: if_icmple     175
     145: aload_0
     146: iload_1
     147: iconst_2
     148: iadd
     149: baload
     150: ifeq          175
     153: aload_0
     154: arraylength
     155: iload_1
     156: iconst_3
     157: iadd
     158: if_icmple     172
     161: aload_0
     162: iload_1
     163: iconst_3
     164: iadd
     165: baload
     166: ifeq          172
     169: bipush        98
     171: ireturn
     172: bipush        97
     174: ireturn
     175: aload_0
     176: arraylength
     177: iload_1
     178: iconst_3
     179: iadd
     180: if_icmple     194
     183: aload_0
     184: iload_1
     185: iconst_3
     186: iadd
     187: baload
     188: ifeq          194
     191: bipush        57
     193: ireturn
     194: bipush        56
     196: ireturn
     197: aload_0
     198: arraylength
     199: iload_1
     200: iconst_1
     201: iadd
     202: if_icmple     273
     205: aload_0
     206: iload_1
     207: iconst_1
     208: iadd
     209: baload
     210: ifeq          273
     213: aload_0
     214: arraylength
     215: iload_1
     216: iconst_2
     217: iadd
     218: if_icmple     251
     221: aload_0
     222: iload_1
     223: iconst_2
     224: iadd
     225: baload
     226: ifeq          251
     229: aload_0
     230: arraylength
     231: iload_1
     232: iconst_3
     233: iadd
     234: if_icmple     248
     237: aload_0
     238: iload_1
     239: iconst_3
     240: iadd
     241: baload
     242: ifeq          248
     245: bipush        55
     247: ireturn
     248: bipush        54
     250: ireturn
     251: aload_0
     252: arraylength
     253: iload_1
     254: iconst_3
     255: iadd
     256: if_icmple     270
     259: aload_0
     260: iload_1
     261: iconst_3
     262: iadd
     263: baload
     264: ifeq          270
     267: bipush        53
     269: ireturn
     270: bipush        52
     272: ireturn
     273: aload_0
     274: arraylength
     275: iload_1
     276: iconst_2
     277: iadd
     278: if_icmple     311
     281: aload_0
     282: iload_1
     283: iconst_2
     284: iadd
     285: baload
     286: ifeq          311
     289: aload_0
     290: arraylength
     291: iload_1
     292: iconst_3
     293: iadd
     294: if_icmple     308
     297: aload_0
     298: iload_1
     299: iconst_3
     300: iadd
     301: baload
     302: ifeq          308
     305: bipush        51
     307: ireturn
     308: bipush        50
     310: ireturn
     311: aload_0
     312: arraylength
     313: iload_1
     314: iconst_3
     315: iadd
     316: if_icmple     330
     319: aload_0
     320: iload_1
     321: iconst_3
     322: iadd
     323: baload
     324: ifeq          330
     327: bipush        49
     329: ireturn
     330: bipush        48
     332: ireturn

  public static char intToHexDigit(int);
    Code:
       0: iload_0
       1: bipush        16
       3: invokestatic  #22                 // Method java/lang/Character.forDigit:(II)C
       6: istore_1
       7: iload_1
       8: ifne          38
      11: new           #3                  // class java/lang/IllegalArgumentException
      14: dup
      15: new           #4                  // class java/lang/StringBuilder
      18: dup
      19: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      22: ldc           #23                 // String nibble value not between 0 and 15:
      24: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      27: iload_0
      28: invokevirtual #16                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      31: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      34: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: iload_1
      39: ireturn

  public static char intToHexDigitMsb0(int);
    Code:
       0: iload_0
       1: tableswitch   { // 0 to 15
                     0: 80
                     1: 83
                     2: 86
                     3: 89
                     4: 92
                     5: 95
                     6: 98
                     7: 101
                     8: 104
                     9: 107
                    10: 110
                    11: 113
                    12: 116
                    13: 119
                    14: 122
                    15: 125
               default: 128
          }
      80: bipush        48
      82: ireturn
      83: bipush        56
      85: ireturn
      86: bipush        52
      88: ireturn
      89: bipush        99
      91: ireturn
      92: bipush        50
      94: ireturn
      95: bipush        97
      97: ireturn
      98: bipush        54
     100: ireturn
     101: bipush        101
     103: ireturn
     104: bipush        49
     106: ireturn
     107: bipush        57
     109: ireturn
     110: bipush        53
     112: ireturn
     113: bipush        100
     115: ireturn
     116: bipush        51
     118: ireturn
     119: bipush        98
     121: ireturn
     122: bipush        55
     124: ireturn
     125: bipush        102
     127: ireturn
     128: new           #3                  // class java/lang/IllegalArgumentException
     131: dup
     132: new           #4                  // class java/lang/StringBuilder
     135: dup
     136: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
     139: ldc           #23                 // String nibble value not between 0 and 15:
     141: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     144: iload_0
     145: invokevirtual #16                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     148: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     151: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     154: athrow

  public static long intArrayToLong(int[], int, long, int, int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: iload_1
       6: ifeq          15
       9: iconst_0
      10: iload         5
      12: if_icmpne     17
      15: lload_2
      16: lreturn
      17: iload         5
      19: iconst_1
      20: isub
      21: bipush        32
      23: imul
      24: iload         4
      26: iadd
      27: bipush        64
      29: if_icmplt     42
      32: new           #3                  // class java/lang/IllegalArgumentException
      35: dup
      36: ldc           #24                 // String (nInts-1)*32+dstPos is greather or equal to than 64
      38: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: lload_2
      43: lstore        6
      45: iconst_0
      46: istore        8
      48: iconst_0
      49: istore        9
      51: iload         9
      53: iload         5
      55: if_icmpge     112
      58: iload         9
      60: bipush        32
      62: imul
      63: iload         4
      65: iadd
      66: istore        8
      68: ldc2_w        #25                 // long 4294967295l
      71: aload_0
      72: iload         9
      74: iload_1
      75: iadd
      76: iaload
      77: i2l
      78: land
      79: iload         8
      81: lshl
      82: lstore        10
      84: ldc2_w        #25                 // long 4294967295l
      87: iload         8
      89: lshl
      90: lstore        12
      92: lload         6
      94: lload         12
      96: ldc2_w        #27                 // long -1l
      99: lxor
     100: land
     101: lload         10
     103: lor
     104: lstore        6
     106: iinc          9, 1
     109: goto          51
     112: lload         6
     114: lreturn

  public static long shortArrayToLong(short[], int, long, int, int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: iload_1
       6: ifeq          15
       9: iconst_0
      10: iload         5
      12: if_icmpne     17
      15: lload_2
      16: lreturn
      17: iload         5
      19: iconst_1
      20: isub
      21: bipush        16
      23: imul
      24: iload         4
      26: iadd
      27: bipush        64
      29: if_icmplt     42
      32: new           #3                  // class java/lang/IllegalArgumentException
      35: dup
      36: ldc           #29                 // String (nShorts-1)*16+dstPos is greather or equal to than 64
      38: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: lload_2
      43: lstore        6
      45: iconst_0
      46: istore        8
      48: iconst_0
      49: istore        9
      51: iload         9
      53: iload         5
      55: if_icmpge     112
      58: iload         9
      60: bipush        16
      62: imul
      63: iload         4
      65: iadd
      66: istore        8
      68: ldc2_w        #30                 // long 65535l
      71: aload_0
      72: iload         9
      74: iload_1
      75: iadd
      76: saload
      77: i2l
      78: land
      79: iload         8
      81: lshl
      82: lstore        10
      84: ldc2_w        #30                 // long 65535l
      87: iload         8
      89: lshl
      90: lstore        12
      92: lload         6
      94: lload         12
      96: ldc2_w        #27                 // long -1l
      99: lxor
     100: land
     101: lload         10
     103: lor
     104: lstore        6
     106: iinc          9, 1
     109: goto          51
     112: lload         6
     114: lreturn

  public static int shortArrayToInt(short[], int, int, int, int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: iload_1
       6: ifeq          15
       9: iconst_0
      10: iload         4
      12: if_icmpne     17
      15: iload_2
      16: ireturn
      17: iload         4
      19: iconst_1
      20: isub
      21: bipush        16
      23: imul
      24: iload_3
      25: iadd
      26: bipush        32
      28: if_icmplt     41
      31: new           #3                  // class java/lang/IllegalArgumentException
      34: dup
      35: ldc           #32                 // String (nShorts-1)*16+dstPos is greather or equal to than 32
      37: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      40: athrow
      41: iload_2
      42: istore        5
      44: iconst_0
      45: istore        6
      47: iconst_0
      48: istore        7
      50: iload         7
      52: iload         4
      54: if_icmpge     105
      57: iload         7
      59: bipush        16
      61: imul
      62: iload_3
      63: iadd
      64: istore        6
      66: ldc           #33                 // int 65535
      68: aload_0
      69: iload         7
      71: iload_1
      72: iadd
      73: saload
      74: iand
      75: iload         6
      77: ishl
      78: istore        8
      80: ldc           #33                 // int 65535
      82: iload         6
      84: ishl
      85: istore        9
      87: iload         5
      89: iload         9
      91: iconst_m1
      92: ixor
      93: iand
      94: iload         8
      96: ior
      97: istore        5
      99: iinc          7, 1
     102: goto          50
     105: iload         5
     107: ireturn

  public static long byteArrayToLong(byte[], int, long, int, int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: iload_1
       6: ifeq          15
       9: iconst_0
      10: iload         5
      12: if_icmpne     17
      15: lload_2
      16: lreturn
      17: iload         5
      19: iconst_1
      20: isub
      21: bipush        8
      23: imul
      24: iload         4
      26: iadd
      27: bipush        64
      29: if_icmplt     42
      32: new           #3                  // class java/lang/IllegalArgumentException
      35: dup
      36: ldc           #34                 // String (nBytes-1)*8+dstPos is greather or equal to than 64
      38: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: lload_2
      43: lstore        6
      45: iconst_0
      46: istore        8
      48: iconst_0
      49: istore        9
      51: iload         9
      53: iload         5
      55: if_icmpge     112
      58: iload         9
      60: bipush        8
      62: imul
      63: iload         4
      65: iadd
      66: istore        8
      68: ldc2_w        #35                 // long 255l
      71: aload_0
      72: iload         9
      74: iload_1
      75: iadd
      76: baload
      77: i2l
      78: land
      79: iload         8
      81: lshl
      82: lstore        10
      84: ldc2_w        #35                 // long 255l
      87: iload         8
      89: lshl
      90: lstore        12
      92: lload         6
      94: lload         12
      96: ldc2_w        #27                 // long -1l
      99: lxor
     100: land
     101: lload         10
     103: lor
     104: lstore        6
     106: iinc          9, 1
     109: goto          51
     112: lload         6
     114: lreturn

  public static int byteArrayToInt(byte[], int, int, int, int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: iload_1
       6: ifeq          15
       9: iconst_0
      10: iload         4
      12: if_icmpne     17
      15: iload_2
      16: ireturn
      17: iload         4
      19: iconst_1
      20: isub
      21: bipush        8
      23: imul
      24: iload_3
      25: iadd
      26: bipush        32
      28: if_icmplt     41
      31: new           #3                  // class java/lang/IllegalArgumentException
      34: dup
      35: ldc           #37                 // String (nBytes-1)*8+dstPos is greather or equal to than 32
      37: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      40: athrow
      41: iload_2
      42: istore        5
      44: iconst_0
      45: istore        6
      47: iconst_0
      48: istore        7
      50: iload         7
      52: iload         4
      54: if_icmpge     107
      57: iload         7
      59: bipush        8
      61: imul
      62: iload_3
      63: iadd
      64: istore        6
      66: sipush        255
      69: aload_0
      70: iload         7
      72: iload_1
      73: iadd
      74: baload
      75: iand
      76: iload         6
      78: ishl
      79: istore        8
      81: sipush        255
      84: iload         6
      86: ishl
      87: istore        9
      89: iload         5
      91: iload         9
      93: iconst_m1
      94: ixor
      95: iand
      96: iload         8
      98: ior
      99: istore        5
     101: iinc          7, 1
     104: goto          50
     107: iload         5
     109: ireturn

  public static short byteArrayToShort(byte[], int, short, int, int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: iload_1
       6: ifeq          15
       9: iconst_0
      10: iload         4
      12: if_icmpne     17
      15: iload_2
      16: ireturn
      17: iload         4
      19: iconst_1
      20: isub
      21: bipush        8
      23: imul
      24: iload_3
      25: iadd
      26: bipush        16
      28: if_icmplt     41
      31: new           #3                  // class java/lang/IllegalArgumentException
      34: dup
      35: ldc           #38                 // String (nBytes-1)*8+dstPos is greather or equal to than 16
      37: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      40: athrow
      41: iload_2
      42: istore        5
      44: iconst_0
      45: istore        6
      47: iconst_0
      48: istore        7
      50: iload         7
      52: iload         4
      54: if_icmpge     108
      57: iload         7
      59: bipush        8
      61: imul
      62: iload_3
      63: iadd
      64: istore        6
      66: sipush        255
      69: aload_0
      70: iload         7
      72: iload_1
      73: iadd
      74: baload
      75: iand
      76: iload         6
      78: ishl
      79: istore        8
      81: sipush        255
      84: iload         6
      86: ishl
      87: istore        9
      89: iload         5
      91: iload         9
      93: iconst_m1
      94: ixor
      95: iand
      96: iload         8
      98: ior
      99: i2s
     100: istore        5
     102: iinc          7, 1
     105: goto          50
     108: iload         5
     110: ireturn

  public static long hexToLong(java.lang.String, int, long, int, int);
    Code:
       0: iconst_0
       1: iload         5
       3: if_icmpne     8
       6: lload_2
       7: lreturn
       8: iload         5
      10: iconst_1
      11: isub
      12: iconst_4
      13: imul
      14: iload         4
      16: iadd
      17: bipush        64
      19: if_icmplt     32
      22: new           #3                  // class java/lang/IllegalArgumentException
      25: dup
      26: ldc           #39                 // String (nHexs-1)*4+dstPos is greather or equal to than 64
      28: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      31: athrow
      32: lload_2
      33: lstore        6
      35: iconst_0
      36: istore        8
      38: iconst_0
      39: istore        9
      41: iload         9
      43: iload         5
      45: if_icmpge     106
      48: iload         9
      50: iconst_4
      51: imul
      52: iload         4
      54: iadd
      55: istore        8
      57: ldc2_w        #40                 // long 15l
      60: aload_0
      61: iload         9
      63: iload_1
      64: iadd
      65: invokevirtual #42                 // Method java/lang/String.charAt:(I)C
      68: invokestatic  #43                 // Method hexDigitToInt:(C)I
      71: i2l
      72: land
      73: iload         8
      75: lshl
      76: lstore        10
      78: ldc2_w        #40                 // long 15l
      81: iload         8
      83: lshl
      84: lstore        12
      86: lload         6
      88: lload         12
      90: ldc2_w        #27                 // long -1l
      93: lxor
      94: land
      95: lload         10
      97: lor
      98: lstore        6
     100: iinc          9, 1
     103: goto          41
     106: lload         6
     108: lreturn

  public static int hexToInt(java.lang.String, int, int, int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: iload_2
       7: ireturn
       8: iload         4
      10: iconst_1
      11: isub
      12: iconst_4
      13: imul
      14: iload_3
      15: iadd
      16: bipush        32
      18: if_icmplt     31
      21: new           #3                  // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #44                 // String (nHexs-1)*4+dstPos is greather or equal to than 32
      27: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: iload_2
      32: istore        5
      34: iconst_0
      35: istore        6
      37: iconst_0
      38: istore        7
      40: iload         7
      42: iload         4
      44: if_icmpge     99
      47: iload         7
      49: iconst_4
      50: imul
      51: iload_3
      52: iadd
      53: istore        6
      55: bipush        15
      57: aload_0
      58: iload         7
      60: iload_1
      61: iadd
      62: invokevirtual #42                 // Method java/lang/String.charAt:(I)C
      65: invokestatic  #43                 // Method hexDigitToInt:(C)I
      68: iand
      69: iload         6
      71: ishl
      72: istore        8
      74: bipush        15
      76: iload         6
      78: ishl
      79: istore        9
      81: iload         5
      83: iload         9
      85: iconst_m1
      86: ixor
      87: iand
      88: iload         8
      90: ior
      91: istore        5
      93: iinc          7, 1
      96: goto          40
      99: iload         5
     101: ireturn

  public static short hexToShort(java.lang.String, int, short, int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: iload_2
       7: ireturn
       8: iload         4
      10: iconst_1
      11: isub
      12: iconst_4
      13: imul
      14: iload_3
      15: iadd
      16: bipush        16
      18: if_icmplt     31
      21: new           #3                  // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #45                 // String (nHexs-1)*4+dstPos is greather or equal to than 16
      27: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: iload_2
      32: istore        5
      34: iconst_0
      35: istore        6
      37: iconst_0
      38: istore        7
      40: iload         7
      42: iload         4
      44: if_icmpge     100
      47: iload         7
      49: iconst_4
      50: imul
      51: iload_3
      52: iadd
      53: istore        6
      55: bipush        15
      57: aload_0
      58: iload         7
      60: iload_1
      61: iadd
      62: invokevirtual #42                 // Method java/lang/String.charAt:(I)C
      65: invokestatic  #43                 // Method hexDigitToInt:(C)I
      68: iand
      69: iload         6
      71: ishl
      72: istore        8
      74: bipush        15
      76: iload         6
      78: ishl
      79: istore        9
      81: iload         5
      83: iload         9
      85: iconst_m1
      86: ixor
      87: iand
      88: iload         8
      90: ior
      91: i2s
      92: istore        5
      94: iinc          7, 1
      97: goto          40
     100: iload         5
     102: ireturn

  public static byte hexToByte(java.lang.String, int, byte, int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: iload_2
       7: ireturn
       8: iload         4
      10: iconst_1
      11: isub
      12: iconst_4
      13: imul
      14: iload_3
      15: iadd
      16: bipush        8
      18: if_icmplt     31
      21: new           #3                  // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #46                 // String (nHexs-1)*4+dstPos is greather or equal to than 8
      27: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: iload_2
      32: istore        5
      34: iconst_0
      35: istore        6
      37: iconst_0
      38: istore        7
      40: iload         7
      42: iload         4
      44: if_icmpge     100
      47: iload         7
      49: iconst_4
      50: imul
      51: iload_3
      52: iadd
      53: istore        6
      55: bipush        15
      57: aload_0
      58: iload         7
      60: iload_1
      61: iadd
      62: invokevirtual #42                 // Method java/lang/String.charAt:(I)C
      65: invokestatic  #43                 // Method hexDigitToInt:(C)I
      68: iand
      69: iload         6
      71: ishl
      72: istore        8
      74: bipush        15
      76: iload         6
      78: ishl
      79: istore        9
      81: iload         5
      83: iload         9
      85: iconst_m1
      86: ixor
      87: iand
      88: iload         8
      90: ior
      91: i2b
      92: istore        5
      94: iinc          7, 1
      97: goto          40
     100: iload         5
     102: ireturn

  public static long binaryToLong(boolean[], int, long, int, int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: iload_1
       6: ifeq          15
       9: iconst_0
      10: iload         5
      12: if_icmpne     17
      15: lload_2
      16: lreturn
      17: iload         5
      19: iconst_1
      20: isub
      21: iload         4
      23: iadd
      24: bipush        64
      26: if_icmplt     39
      29: new           #3                  // class java/lang/IllegalArgumentException
      32: dup
      33: ldc           #47                 // String nBools-1+dstPos is greather or equal to than 64
      35: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: lload_2
      40: lstore        6
      42: iconst_0
      43: istore        8
      45: iconst_0
      46: istore        9
      48: iload         9
      50: iload         5
      52: if_icmpge     109
      55: iload         9
      57: iconst_1
      58: imul
      59: iload         4
      61: iadd
      62: istore        8
      64: aload_0
      65: iload         9
      67: iload_1
      68: iadd
      69: baload
      70: ifeq          77
      73: lconst_1
      74: goto          78
      77: lconst_0
      78: iload         8
      80: lshl
      81: lstore        10
      83: lconst_1
      84: iload         8
      86: lshl
      87: lstore        12
      89: lload         6
      91: lload         12
      93: ldc2_w        #27                 // long -1l
      96: lxor
      97: land
      98: lload         10
     100: lor
     101: lstore        6
     103: iinc          9, 1
     106: goto          48
     109: lload         6
     111: lreturn

  public static int binaryToInt(boolean[], int, int, int, int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: iload_1
       6: ifeq          15
       9: iconst_0
      10: iload         4
      12: if_icmpne     17
      15: iload_2
      16: ireturn
      17: iload         4
      19: iconst_1
      20: isub
      21: iload_3
      22: iadd
      23: bipush        32
      25: if_icmplt     38
      28: new           #3                  // class java/lang/IllegalArgumentException
      31: dup
      32: ldc           #48                 // String nBools-1+dstPos is greather or equal to than 32
      34: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: iload_2
      39: istore        5
      41: iconst_0
      42: istore        6
      44: iconst_0
      45: istore        7
      47: iload         7
      49: iload         4
      51: if_icmpge     105
      54: iload         7
      56: iconst_1
      57: imul
      58: iload_3
      59: iadd
      60: istore        6
      62: aload_0
      63: iload         7
      65: iload_1
      66: iadd
      67: baload
      68: ifeq          75
      71: iconst_1
      72: goto          76
      75: iconst_0
      76: iload         6
      78: ishl
      79: istore        8
      81: iconst_1
      82: iload         6
      84: ishl
      85: istore        9
      87: iload         5
      89: iload         9
      91: iconst_m1
      92: ixor
      93: iand
      94: iload         8
      96: ior
      97: istore        5
      99: iinc          7, 1
     102: goto          47
     105: iload         5
     107: ireturn

  public static short binaryToShort(boolean[], int, short, int, int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: iload_1
       6: ifeq          15
       9: iconst_0
      10: iload         4
      12: if_icmpne     17
      15: iload_2
      16: ireturn
      17: iload         4
      19: iconst_1
      20: isub
      21: iload_3
      22: iadd
      23: bipush        16
      25: if_icmplt     38
      28: new           #3                  // class java/lang/IllegalArgumentException
      31: dup
      32: ldc           #49                 // String nBools-1+dstPos is greather or equal to than 16
      34: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: iload_2
      39: istore        5
      41: iconst_0
      42: istore        6
      44: iconst_0
      45: istore        7
      47: iload         7
      49: iload         4
      51: if_icmpge     106
      54: iload         7
      56: iconst_1
      57: imul
      58: iload_3
      59: iadd
      60: istore        6
      62: aload_0
      63: iload         7
      65: iload_1
      66: iadd
      67: baload
      68: ifeq          75
      71: iconst_1
      72: goto          76
      75: iconst_0
      76: iload         6
      78: ishl
      79: istore        8
      81: iconst_1
      82: iload         6
      84: ishl
      85: istore        9
      87: iload         5
      89: iload         9
      91: iconst_m1
      92: ixor
      93: iand
      94: iload         8
      96: ior
      97: i2s
      98: istore        5
     100: iinc          7, 1
     103: goto          47
     106: iload         5
     108: ireturn

  public static byte binaryToByte(boolean[], int, byte, int, int);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: iload_1
       6: ifeq          15
       9: iconst_0
      10: iload         4
      12: if_icmpne     17
      15: iload_2
      16: ireturn
      17: iload         4
      19: iconst_1
      20: isub
      21: iload_3
      22: iadd
      23: bipush        8
      25: if_icmplt     38
      28: new           #3                  // class java/lang/IllegalArgumentException
      31: dup
      32: ldc           #50                 // String nBools-1+dstPos is greather or equal to than 8
      34: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: iload_2
      39: istore        5
      41: iconst_0
      42: istore        6
      44: iconst_0
      45: istore        7
      47: iload         7
      49: iload         4
      51: if_icmpge     106
      54: iload         7
      56: iconst_1
      57: imul
      58: iload_3
      59: iadd
      60: istore        6
      62: aload_0
      63: iload         7
      65: iload_1
      66: iadd
      67: baload
      68: ifeq          75
      71: iconst_1
      72: goto          76
      75: iconst_0
      76: iload         6
      78: ishl
      79: istore        8
      81: iconst_1
      82: iload         6
      84: ishl
      85: istore        9
      87: iload         5
      89: iload         9
      91: iconst_m1
      92: ixor
      93: iand
      94: iload         8
      96: ior
      97: i2b
      98: istore        5
     100: iinc          7, 1
     103: goto          47
     106: iload         5
     108: ireturn

  public static int[] longToIntArray(long, int, int[], int, int);
    Code:
       0: iconst_0
       1: iload         5
       3: if_icmpne     8
       6: aload_3
       7: areturn
       8: iload         5
      10: iconst_1
      11: isub
      12: bipush        32
      14: imul
      15: iload_2
      16: iadd
      17: bipush        64
      19: if_icmplt     32
      22: new           #3                  // class java/lang/IllegalArgumentException
      25: dup
      26: ldc           #51                 // String (nInts-1)*32+srcPos is greather or equal to than 64
      28: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      31: athrow
      32: iconst_0
      33: istore        6
      35: iconst_0
      36: istore        7
      38: iload         7
      40: iload         5
      42: if_icmpge     76
      45: iload         7
      47: bipush        32
      49: imul
      50: iload_2
      51: iadd
      52: istore        6
      54: aload_3
      55: iload         4
      57: iload         7
      59: iadd
      60: ldc2_w        #27                 // long -1l
      63: lload_0
      64: iload         6
      66: lshr
      67: land
      68: l2i
      69: iastore
      70: iinc          7, 1
      73: goto          38
      76: aload_3
      77: areturn

  public static short[] longToShortArray(long, int, short[], int, int);
    Code:
       0: iconst_0
       1: iload         5
       3: if_icmpne     8
       6: aload_3
       7: areturn
       8: iload         5
      10: iconst_1
      11: isub
      12: bipush        16
      14: imul
      15: iload_2
      16: iadd
      17: bipush        64
      19: if_icmplt     32
      22: new           #3                  // class java/lang/IllegalArgumentException
      25: dup
      26: ldc           #52                 // String (nShorts-1)*16+srcPos is greather or equal to than 64
      28: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      31: athrow
      32: iconst_0
      33: istore        6
      35: iconst_0
      36: istore        7
      38: iload         7
      40: iload         5
      42: if_icmpge     77
      45: iload         7
      47: bipush        16
      49: imul
      50: iload_2
      51: iadd
      52: istore        6
      54: aload_3
      55: iload         4
      57: iload         7
      59: iadd
      60: ldc2_w        #30                 // long 65535l
      63: lload_0
      64: iload         6
      66: lshr
      67: land
      68: l2i
      69: i2s
      70: sastore
      71: iinc          7, 1
      74: goto          38
      77: aload_3
      78: areturn

  public static short[] intToShortArray(int, int, short[], int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: aload_2
       7: areturn
       8: iload         4
      10: iconst_1
      11: isub
      12: bipush        16
      14: imul
      15: iload_1
      16: iadd
      17: bipush        32
      19: if_icmplt     32
      22: new           #3                  // class java/lang/IllegalArgumentException
      25: dup
      26: ldc           #53                 // String (nShorts-1)*16+srcPos is greather or equal to than 32
      28: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      31: athrow
      32: iconst_0
      33: istore        5
      35: iconst_0
      36: istore        6
      38: iload         6
      40: iload         4
      42: if_icmpge     74
      45: iload         6
      47: bipush        16
      49: imul
      50: iload_1
      51: iadd
      52: istore        5
      54: aload_2
      55: iload_3
      56: iload         6
      58: iadd
      59: ldc           #33                 // int 65535
      61: iload_0
      62: iload         5
      64: ishr
      65: iand
      66: i2s
      67: sastore
      68: iinc          6, 1
      71: goto          38
      74: aload_2
      75: areturn

  public static byte[] longToByteArray(long, int, byte[], int, int);
    Code:
       0: iconst_0
       1: iload         5
       3: if_icmpne     8
       6: aload_3
       7: areturn
       8: iload         5
      10: iconst_1
      11: isub
      12: bipush        8
      14: imul
      15: iload_2
      16: iadd
      17: bipush        64
      19: if_icmplt     32
      22: new           #3                  // class java/lang/IllegalArgumentException
      25: dup
      26: ldc           #54                 // String (nBytes-1)*8+srcPos is greather or equal to than 64
      28: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      31: athrow
      32: iconst_0
      33: istore        6
      35: iconst_0
      36: istore        7
      38: iload         7
      40: iload         5
      42: if_icmpge     77
      45: iload         7
      47: bipush        8
      49: imul
      50: iload_2
      51: iadd
      52: istore        6
      54: aload_3
      55: iload         4
      57: iload         7
      59: iadd
      60: ldc2_w        #35                 // long 255l
      63: lload_0
      64: iload         6
      66: lshr
      67: land
      68: l2i
      69: i2b
      70: bastore
      71: iinc          7, 1
      74: goto          38
      77: aload_3
      78: areturn

  public static byte[] intToByteArray(int, int, byte[], int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: aload_2
       7: areturn
       8: iload         4
      10: iconst_1
      11: isub
      12: bipush        8
      14: imul
      15: iload_1
      16: iadd
      17: bipush        32
      19: if_icmplt     32
      22: new           #3                  // class java/lang/IllegalArgumentException
      25: dup
      26: ldc           #55                 // String (nBytes-1)*8+srcPos is greather or equal to than 32
      28: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      31: athrow
      32: iconst_0
      33: istore        5
      35: iconst_0
      36: istore        6
      38: iload         6
      40: iload         4
      42: if_icmpge     75
      45: iload         6
      47: bipush        8
      49: imul
      50: iload_1
      51: iadd
      52: istore        5
      54: aload_2
      55: iload_3
      56: iload         6
      58: iadd
      59: sipush        255
      62: iload_0
      63: iload         5
      65: ishr
      66: iand
      67: i2b
      68: bastore
      69: iinc          6, 1
      72: goto          38
      75: aload_2
      76: areturn

  public static byte[] shortToByteArray(short, int, byte[], int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: aload_2
       7: areturn
       8: iload         4
      10: iconst_1
      11: isub
      12: bipush        8
      14: imul
      15: iload_1
      16: iadd
      17: bipush        16
      19: if_icmplt     32
      22: new           #3                  // class java/lang/IllegalArgumentException
      25: dup
      26: ldc           #56                 // String (nBytes-1)*8+srcPos is greather or equal to than 16
      28: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      31: athrow
      32: iconst_0
      33: istore        5
      35: iconst_0
      36: istore        6
      38: iload         6
      40: iload         4
      42: if_icmpge     75
      45: iload         6
      47: bipush        8
      49: imul
      50: iload_1
      51: iadd
      52: istore        5
      54: aload_2
      55: iload_3
      56: iload         6
      58: iadd
      59: sipush        255
      62: iload_0
      63: iload         5
      65: ishr
      66: iand
      67: i2b
      68: bastore
      69: iinc          6, 1
      72: goto          38
      75: aload_2
      76: areturn

  public static java.lang.String longToHex(long, int, java.lang.String, int, int);
    Code:
       0: iconst_0
       1: iload         5
       3: if_icmpne     8
       6: aload_3
       7: areturn
       8: iload         5
      10: iconst_1
      11: isub
      12: iconst_4
      13: imul
      14: iload_2
      15: iadd
      16: bipush        64
      18: if_icmplt     31
      21: new           #3                  // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #57                 // String (nHexs-1)*4+srcPos is greather or equal to than 64
      27: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: new           #4                  // class java/lang/StringBuilder
      34: dup
      35: aload_3
      36: invokespecial #58                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      39: astore        6
      41: iconst_0
      42: istore        7
      44: aload         6
      46: invokevirtual #59                 // Method java/lang/StringBuilder.length:()I
      49: istore        8
      51: iconst_0
      52: istore        9
      54: iload         9
      56: iload         5
      58: if_icmpge     128
      61: iload         9
      63: iconst_4
      64: imul
      65: iload_2
      66: iadd
      67: istore        7
      69: ldc2_w        #40                 // long 15l
      72: lload_0
      73: iload         7
      75: lshr
      76: land
      77: l2i
      78: istore        10
      80: iload         4
      82: iload         9
      84: iadd
      85: iload         8
      87: if_icmpne     107
      90: iinc          8, 1
      93: aload         6
      95: iload         10
      97: invokestatic  #60                 // Method intToHexDigit:(I)C
     100: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     103: pop
     104: goto          122
     107: aload         6
     109: iload         4
     111: iload         9
     113: iadd
     114: iload         10
     116: invokestatic  #60                 // Method intToHexDigit:(I)C
     119: invokevirtual #61                 // Method java/lang/StringBuilder.setCharAt:(IC)V
     122: iinc          9, 1
     125: goto          54
     128: aload         6
     130: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     133: areturn

  public static java.lang.String intToHex(int, int, java.lang.String, int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: aload_2
       7: areturn
       8: iload         4
      10: iconst_1
      11: isub
      12: iconst_4
      13: imul
      14: iload_1
      15: iadd
      16: bipush        32
      18: if_icmplt     31
      21: new           #3                  // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #62                 // String (nHexs-1)*4+srcPos is greather or equal to than 32
      27: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: new           #4                  // class java/lang/StringBuilder
      34: dup
      35: aload_2
      36: invokespecial #58                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      39: astore        5
      41: iconst_0
      42: istore        6
      44: aload         5
      46: invokevirtual #59                 // Method java/lang/StringBuilder.length:()I
      49: istore        7
      51: iconst_0
      52: istore        8
      54: iload         8
      56: iload         4
      58: if_icmpge     124
      61: iload         8
      63: iconst_4
      64: imul
      65: iload_1
      66: iadd
      67: istore        6
      69: bipush        15
      71: iload_0
      72: iload         6
      74: ishr
      75: iand
      76: istore        9
      78: iload_3
      79: iload         8
      81: iadd
      82: iload         7
      84: if_icmpne     104
      87: iinc          7, 1
      90: aload         5
      92: iload         9
      94: invokestatic  #60                 // Method intToHexDigit:(I)C
      97: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     100: pop
     101: goto          118
     104: aload         5
     106: iload_3
     107: iload         8
     109: iadd
     110: iload         9
     112: invokestatic  #60                 // Method intToHexDigit:(I)C
     115: invokevirtual #61                 // Method java/lang/StringBuilder.setCharAt:(IC)V
     118: iinc          8, 1
     121: goto          54
     124: aload         5
     126: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     129: areturn

  public static java.lang.String shortToHex(short, int, java.lang.String, int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: aload_2
       7: areturn
       8: iload         4
      10: iconst_1
      11: isub
      12: iconst_4
      13: imul
      14: iload_1
      15: iadd
      16: bipush        16
      18: if_icmplt     31
      21: new           #3                  // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #63                 // String (nHexs-1)*4+srcPos is greather or equal to than 16
      27: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: new           #4                  // class java/lang/StringBuilder
      34: dup
      35: aload_2
      36: invokespecial #58                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      39: astore        5
      41: iconst_0
      42: istore        6
      44: aload         5
      46: invokevirtual #59                 // Method java/lang/StringBuilder.length:()I
      49: istore        7
      51: iconst_0
      52: istore        8
      54: iload         8
      56: iload         4
      58: if_icmpge     124
      61: iload         8
      63: iconst_4
      64: imul
      65: iload_1
      66: iadd
      67: istore        6
      69: bipush        15
      71: iload_0
      72: iload         6
      74: ishr
      75: iand
      76: istore        9
      78: iload_3
      79: iload         8
      81: iadd
      82: iload         7
      84: if_icmpne     104
      87: iinc          7, 1
      90: aload         5
      92: iload         9
      94: invokestatic  #60                 // Method intToHexDigit:(I)C
      97: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     100: pop
     101: goto          118
     104: aload         5
     106: iload_3
     107: iload         8
     109: iadd
     110: iload         9
     112: invokestatic  #60                 // Method intToHexDigit:(I)C
     115: invokevirtual #61                 // Method java/lang/StringBuilder.setCharAt:(IC)V
     118: iinc          8, 1
     121: goto          54
     124: aload         5
     126: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     129: areturn

  public static java.lang.String byteToHex(byte, int, java.lang.String, int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: aload_2
       7: areturn
       8: iload         4
      10: iconst_1
      11: isub
      12: iconst_4
      13: imul
      14: iload_1
      15: iadd
      16: bipush        8
      18: if_icmplt     31
      21: new           #3                  // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #64                 // String (nHexs-1)*4+srcPos is greather or equal to than 8
      27: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: new           #4                  // class java/lang/StringBuilder
      34: dup
      35: aload_2
      36: invokespecial #58                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      39: astore        5
      41: iconst_0
      42: istore        6
      44: aload         5
      46: invokevirtual #59                 // Method java/lang/StringBuilder.length:()I
      49: istore        7
      51: iconst_0
      52: istore        8
      54: iload         8
      56: iload         4
      58: if_icmpge     124
      61: iload         8
      63: iconst_4
      64: imul
      65: iload_1
      66: iadd
      67: istore        6
      69: bipush        15
      71: iload_0
      72: iload         6
      74: ishr
      75: iand
      76: istore        9
      78: iload_3
      79: iload         8
      81: iadd
      82: iload         7
      84: if_icmpne     104
      87: iinc          7, 1
      90: aload         5
      92: iload         9
      94: invokestatic  #60                 // Method intToHexDigit:(I)C
      97: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     100: pop
     101: goto          118
     104: aload         5
     106: iload_3
     107: iload         8
     109: iadd
     110: iload         9
     112: invokestatic  #60                 // Method intToHexDigit:(I)C
     115: invokevirtual #61                 // Method java/lang/StringBuilder.setCharAt:(IC)V
     118: iinc          8, 1
     121: goto          54
     124: aload         5
     126: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     129: areturn

  public static boolean[] longToBinary(long, int, boolean[], int, int);
    Code:
       0: iconst_0
       1: iload         5
       3: if_icmpne     8
       6: aload_3
       7: areturn
       8: iload         5
      10: iconst_1
      11: isub
      12: iload_2
      13: iadd
      14: bipush        64
      16: if_icmplt     29
      19: new           #3                  // class java/lang/IllegalArgumentException
      22: dup
      23: ldc           #65                 // String nBools-1+srcPos is greather or equal to than 64
      25: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      28: athrow
      29: iconst_0
      30: istore        6
      32: iconst_0
      33: istore        7
      35: iload         7
      37: iload         5
      39: if_icmpge     79
      42: iload         7
      44: iconst_1
      45: imul
      46: iload_2
      47: iadd
      48: istore        6
      50: aload_3
      51: iload         4
      53: iload         7
      55: iadd
      56: lconst_1
      57: lload_0
      58: iload         6
      60: lshr
      61: land
      62: lconst_0
      63: lcmp
      64: ifeq          71
      67: iconst_1
      68: goto          72
      71: iconst_0
      72: bastore
      73: iinc          7, 1
      76: goto          35
      79: aload_3
      80: areturn

  public static boolean[] intToBinary(int, int, boolean[], int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: aload_2
       7: areturn
       8: iload         4
      10: iconst_1
      11: isub
      12: iload_1
      13: iadd
      14: bipush        32
      16: if_icmplt     29
      19: new           #3                  // class java/lang/IllegalArgumentException
      22: dup
      23: ldc           #66                 // String nBools-1+srcPos is greather or equal to than 32
      25: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      28: athrow
      29: iconst_0
      30: istore        5
      32: iconst_0
      33: istore        6
      35: iload         6
      37: iload         4
      39: if_icmpge     76
      42: iload         6
      44: iconst_1
      45: imul
      46: iload_1
      47: iadd
      48: istore        5
      50: aload_2
      51: iload_3
      52: iload         6
      54: iadd
      55: iconst_1
      56: iload_0
      57: iload         5
      59: ishr
      60: iand
      61: ifeq          68
      64: iconst_1
      65: goto          69
      68: iconst_0
      69: bastore
      70: iinc          6, 1
      73: goto          35
      76: aload_2
      77: areturn

  public static boolean[] shortToBinary(short, int, boolean[], int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: aload_2
       7: areturn
       8: iload         4
      10: iconst_1
      11: isub
      12: iload_1
      13: iadd
      14: bipush        16
      16: if_icmplt     29
      19: new           #3                  // class java/lang/IllegalArgumentException
      22: dup
      23: ldc           #67                 // String nBools-1+srcPos is greather or equal to than 16
      25: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      28: athrow
      29: iconst_0
      30: istore        5
      32: getstatic     #68                 // Field $assertionsDisabled:Z
      35: ifne          59
      38: iload         4
      40: iconst_1
      41: isub
      42: iconst_1
      43: imul
      44: bipush        16
      46: iload_1
      47: isub
      48: if_icmplt     59
      51: new           #69                 // class java/lang/AssertionError
      54: dup
      55: invokespecial #70                 // Method java/lang/AssertionError."<init>":()V
      58: athrow
      59: iconst_0
      60: istore        6
      62: iload         6
      64: iload         4
      66: if_icmpge     103
      69: iload         6
      71: iconst_1
      72: imul
      73: iload_1
      74: iadd
      75: istore        5
      77: aload_2
      78: iload_3
      79: iload         6
      81: iadd
      82: iconst_1
      83: iload_0
      84: iload         5
      86: ishr
      87: iand
      88: ifeq          95
      91: iconst_1
      92: goto          96
      95: iconst_0
      96: bastore
      97: iinc          6, 1
     100: goto          62
     103: aload_2
     104: areturn

  public static boolean[] byteToBinary(byte, int, boolean[], int, int);
    Code:
       0: iconst_0
       1: iload         4
       3: if_icmpne     8
       6: aload_2
       7: areturn
       8: iload         4
      10: iconst_1
      11: isub
      12: iload_1
      13: iadd
      14: bipush        8
      16: if_icmplt     29
      19: new           #3                  // class java/lang/IllegalArgumentException
      22: dup
      23: ldc           #71                 // String nBools-1+srcPos is greather or equal to than 8
      25: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      28: athrow
      29: iconst_0
      30: istore        5
      32: iconst_0
      33: istore        6
      35: iload         6
      37: iload         4
      39: if_icmpge     76
      42: iload         6
      44: iconst_1
      45: imul
      46: iload_1
      47: iadd
      48: istore        5
      50: aload_2
      51: iload_3
      52: iload         6
      54: iadd
      55: iconst_1
      56: iload_0
      57: iload         5
      59: ishr
      60: iand
      61: ifeq          68
      64: iconst_1
      65: goto          69
      68: iconst_0
      69: bastore
      70: iinc          6, 1
      73: goto          35
      76: aload_2
      77: areturn

  public static byte[] uuidToByteArray(java.util.UUID, byte[], int, int);
    Code:
       0: iconst_0
       1: iload_3
       2: if_icmpne     7
       5: aload_1
       6: areturn
       7: iload_3
       8: bipush        16
      10: if_icmple     23
      13: new           #3                  // class java/lang/IllegalArgumentException
      16: dup
      17: ldc           #72                 // String nBytes is greather than 16
      19: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: invokevirtual #73                 // Method java/util/UUID.getMostSignificantBits:()J
      27: iconst_0
      28: aload_1
      29: iload_2
      30: iload_3
      31: bipush        8
      33: if_icmple     41
      36: bipush        8
      38: goto          42
      41: iload_3
      42: invokestatic  #74                 // Method longToByteArray:(JI[BII)[B
      45: pop
      46: iload_3
      47: bipush        8
      49: if_icmplt     70
      52: aload_0
      53: invokevirtual #75                 // Method java/util/UUID.getLeastSignificantBits:()J
      56: iconst_0
      57: aload_1
      58: iload_2
      59: bipush        8
      61: iadd
      62: iload_3
      63: bipush        8
      65: isub
      66: invokestatic  #74                 // Method longToByteArray:(JI[BII)[B
      69: pop
      70: aload_1
      71: areturn

  public static java.util.UUID byteArrayToUuid(byte[], int);
    Code:
       0: aload_0
       1: arraylength
       2: iload_1
       3: isub
       4: bipush        16
       6: if_icmpge     19
       9: new           #3                  // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #76                 // String Need at least 16 bytes for UUID
      15: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: new           #77                 // class java/util/UUID
      22: dup
      23: aload_0
      24: iload_1
      25: lconst_0
      26: iconst_0
      27: bipush        8
      29: invokestatic  #78                 // Method byteArrayToLong:([BIJII)J
      32: aload_0
      33: iload_1
      34: bipush        8
      36: iadd
      37: lconst_0
      38: iconst_0
      39: bipush        8
      41: invokestatic  #78                 // Method byteArrayToLong:([BIJII)J
      44: invokespecial #79                 // Method java/util/UUID."<init>":(JJ)V
      47: areturn

  static {};
    Code:
       0: ldc_w         #80                 // class org/apache/commons/lang3/Conversion
       3: invokevirtual #81                 // Method java/lang/Class.desiredAssertionStatus:()Z
       6: ifne          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: putstatic     #68                 // Field $assertionsDisabled:Z
      17: return
}
