Compiled from "IntegerType.java"
public abstract class com.sun.jna.IntegerType extends java.lang.Number implements com.sun.jna.NativeMapped {
  private int size;

  private java.lang.Number number;

  private boolean unsigned;

  private long value;

  public com.sun.jna.IntegerType(int);
    Code:
       0: aload_0
       1: iload_1
       2: lconst_0
       3: iconst_0
       4: invokespecial #1                  // Method "<init>":(IJZ)V
       7: return

  public com.sun.jna.IntegerType(int, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: lconst_0
       3: iload_2
       4: invokespecial #1                  // Method "<init>":(IJZ)V
       7: return

  public com.sun.jna.IntegerType(int, long);
    Code:
       0: aload_0
       1: iload_1
       2: lload_2
       3: iconst_0
       4: invokespecial #1                  // Method "<init>":(IJZ)V
       7: return

  public com.sun.jna.IntegerType(int, long, boolean);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Number."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #3                  // Field size:I
       9: aload_0
      10: iload         4
      12: putfield      #4                  // Field unsigned:Z
      15: aload_0
      16: lload_2
      17: invokevirtual #5                  // Method setValue:(J)V
      20: return

  public void setValue(long);
    Code:
       0: lload_1
       1: lstore_3
       2: aload_0
       3: lload_1
       4: putfield      #6                  // Field value:J
       7: aload_0
       8: getfield      #3                  // Field size:I
      11: tableswitch   { // 1 to 8
                     1: 56
                     2: 94
                     3: 183
                     4: 132
                     5: 183
                     6: 183
                     7: 183
                     8: 168
               default: 183
          }
      56: aload_0
      57: getfield      #4                  // Field unsigned:Z
      60: ifeq          72
      63: aload_0
      64: lload_1
      65: ldc2_w        #7                  // long 255l
      68: land
      69: putfield      #6                  // Field value:J
      72: lload_1
      73: l2i
      74: i2b
      75: i2l
      76: lstore_3
      77: aload_0
      78: new           #9                  // class java/lang/Byte
      81: dup
      82: lload_1
      83: l2i
      84: i2b
      85: invokespecial #10                 // Method java/lang/Byte."<init>":(B)V
      88: putfield      #11                 // Field number:Ljava/lang/Number;
      91: goto          213
      94: aload_0
      95: getfield      #4                  // Field unsigned:Z
      98: ifeq          110
     101: aload_0
     102: lload_1
     103: ldc2_w        #12                 // long 65535l
     106: land
     107: putfield      #6                  // Field value:J
     110: lload_1
     111: l2i
     112: i2s
     113: i2l
     114: lstore_3
     115: aload_0
     116: new           #14                 // class java/lang/Short
     119: dup
     120: lload_1
     121: l2i
     122: i2s
     123: invokespecial #15                 // Method java/lang/Short."<init>":(S)V
     126: putfield      #11                 // Field number:Ljava/lang/Number;
     129: goto          213
     132: aload_0
     133: getfield      #4                  // Field unsigned:Z
     136: ifeq          148
     139: aload_0
     140: lload_1
     141: ldc2_w        #16                 // long 4294967295l
     144: land
     145: putfield      #6                  // Field value:J
     148: lload_1
     149: l2i
     150: i2l
     151: lstore_3
     152: aload_0
     153: new           #18                 // class java/lang/Integer
     156: dup
     157: lload_1
     158: l2i
     159: invokespecial #19                 // Method java/lang/Integer."<init>":(I)V
     162: putfield      #11                 // Field number:Ljava/lang/Number;
     165: goto          213
     168: aload_0
     169: new           #20                 // class java/lang/Long
     172: dup
     173: lload_1
     174: invokespecial #21                 // Method java/lang/Long."<init>":(J)V
     177: putfield      #11                 // Field number:Ljava/lang/Number;
     180: goto          213
     183: new           #22                 // class java/lang/IllegalArgumentException
     186: dup
     187: new           #23                 // class java/lang/StringBuilder
     190: dup
     191: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     194: ldc           #25                 // String Unsupported size:
     196: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     199: aload_0
     200: getfield      #3                  // Field size:I
     203: invokevirtual #27                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     206: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     209: invokespecial #29                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     212: athrow
     213: aload_0
     214: getfield      #3                  // Field size:I
     217: bipush        8
     219: if_icmpge     321
     222: lconst_1
     223: aload_0
     224: getfield      #3                  // Field size:I
     227: bipush        8
     229: imul
     230: lshl
     231: lconst_1
     232: lsub
     233: ldc2_w        #30                 // long -1l
     236: lxor
     237: lstore        5
     239: lload_1
     240: lconst_0
     241: lcmp
     242: ifge          251
     245: lload_3
     246: lload_1
     247: lcmp
     248: ifne          266
     251: lload_1
     252: lconst_0
     253: lcmp
     254: iflt          321
     257: lload         5
     259: lload_1
     260: land
     261: lconst_0
     262: lcmp
     263: ifeq          321
     266: new           #22                 // class java/lang/IllegalArgumentException
     269: dup
     270: new           #23                 // class java/lang/StringBuilder
     273: dup
     274: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     277: ldc           #32                 // String Argument value 0x
     279: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     282: lload_1
     283: invokestatic  #33                 // Method java/lang/Long.toHexString:(J)Ljava/lang/String;
     286: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     289: ldc           #34                 // String  exceeds native capacity (
     291: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     294: aload_0
     295: getfield      #3                  // Field size:I
     298: invokevirtual #27                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     301: ldc           #35                 // String  bytes) mask=0x
     303: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     306: lload         5
     308: invokestatic  #33                 // Method java/lang/Long.toHexString:(J)Ljava/lang/String;
     311: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     314: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     317: invokespecial #29                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     320: athrow
     321: return

  public java.lang.Object toNative();
    Code:
       0: aload_0
       1: getfield      #11                 // Field number:Ljava/lang/Number;
       4: areturn

  public java.lang.Object fromNative(java.lang.Object, com.sun.jna.FromNativeContext);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: lconst_0
       5: goto          15
       8: aload_1
       9: checkcast     #36                 // class java/lang/Number
      12: invokevirtual #37                 // Method java/lang/Number.longValue:()J
      15: lstore_3
      16: aload_0
      17: invokevirtual #38                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      20: invokevirtual #39                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
      23: checkcast     #40                 // class com/sun/jna/IntegerType
      26: astore        5
      28: aload         5
      30: lload_3
      31: invokevirtual #5                  // Method setValue:(J)V
      34: aload         5
      36: areturn
      37: astore        5
      39: new           #22                 // class java/lang/IllegalArgumentException
      42: dup
      43: new           #23                 // class java/lang/StringBuilder
      46: dup
      47: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
      50: ldc           #42                 // String Can\'t instantiate
      52: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: aload_0
      56: invokevirtual #38                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      59: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      62: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      65: invokespecial #29                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      68: athrow
      69: astore        5
      71: new           #22                 // class java/lang/IllegalArgumentException
      74: dup
      75: new           #23                 // class java/lang/StringBuilder
      78: dup
      79: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
      82: ldc           #45                 // String Not allowed to instantiate
      84: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      87: aload_0
      88: invokevirtual #38                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      91: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      94: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      97: invokespecial #29                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     100: athrow
    Exception table:
       from    to  target type
          16    36    37   Class java/lang/InstantiationException
          16    36    69   Class java/lang/IllegalAccessException

  public java.lang.Class nativeType();
    Code:
       0: aload_0
       1: getfield      #11                 // Field number:Ljava/lang/Number;
       4: invokevirtual #38                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       7: areturn

  public int intValue();
    Code:
       0: aload_0
       1: getfield      #6                  // Field value:J
       4: l2i
       5: ireturn

  public long longValue();
    Code:
       0: aload_0
       1: getfield      #6                  // Field value:J
       4: lreturn

  public float floatValue();
    Code:
       0: aload_0
       1: getfield      #11                 // Field number:Ljava/lang/Number;
       4: invokevirtual #46                 // Method java/lang/Number.floatValue:()F
       7: freturn

  public double doubleValue();
    Code:
       0: aload_0
       1: getfield      #11                 // Field number:Ljava/lang/Number;
       4: invokevirtual #47                 // Method java/lang/Number.doubleValue:()D
       7: dreturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #40                 // class com/sun/jna/IntegerType
       4: ifeq          28
       7: aload_0
       8: getfield      #11                 // Field number:Ljava/lang/Number;
      11: aload_1
      12: checkcast     #40                 // class com/sun/jna/IntegerType
      15: getfield      #11                 // Field number:Ljava/lang/Number;
      18: invokevirtual #48                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      21: ifeq          28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #11                 // Field number:Ljava/lang/Number;
       4: invokevirtual #49                 // Method java/lang/Object.toString:()Ljava/lang/String;
       7: areturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #11                 // Field number:Ljava/lang/Number;
       4: invokevirtual #50                 // Method java/lang/Object.hashCode:()I
       7: ireturn

  public static <T extends com.sun.jna.IntegerType> int compare(T, T);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_0
       6: ireturn
       7: aload_0
       8: ifnonnull     13
      11: iconst_1
      12: ireturn
      13: aload_1
      14: ifnonnull     19
      17: iconst_m1
      18: ireturn
      19: aload_0
      20: invokevirtual #51                 // Method longValue:()J
      23: aload_1
      24: invokevirtual #51                 // Method longValue:()J
      27: invokestatic  #52                 // Method compare:(JJ)I
      30: ireturn

  public static int compare(com.sun.jna.IntegerType, long);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_1
       5: ireturn
       6: aload_0
       7: invokevirtual #51                 // Method longValue:()J
      10: lload_1
      11: invokestatic  #52                 // Method compare:(JJ)I
      14: ireturn

  public static final int compare(long, long);
    Code:
       0: lload_0
       1: lload_2
       2: lcmp
       3: ifne          8
       6: iconst_0
       7: ireturn
       8: lload_0
       9: lload_2
      10: lcmp
      11: ifge          16
      14: iconst_m1
      15: ireturn
      16: iconst_1
      17: ireturn
}
