Compiled from "Union.java"
public abstract class com.sun.jna.Union extends com.sun.jna.Structure {
  private com.sun.jna.Structure$StructField activeField;

  protected com.sun.jna.Union();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/sun/jna/Structure."<init>":()V
       4: return

  protected com.sun.jna.Union(com.sun.jna.Pointer);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method com/sun/jna/Structure."<init>":(Lcom/sun/jna/Pointer;)V
       5: return

  protected com.sun.jna.Union(com.sun.jna.Pointer, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #3                  // Method com/sun/jna/Structure."<init>":(Lcom/sun/jna/Pointer;I)V
       6: return

  protected com.sun.jna.Union(com.sun.jna.TypeMapper);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #4                  // Method com/sun/jna/Structure."<init>":(Lcom/sun/jna/TypeMapper;)V
       5: return

  protected com.sun.jna.Union(com.sun.jna.Pointer, int, com.sun.jna.TypeMapper);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: aload_3
       4: invokespecial #5                  // Method com/sun/jna/Structure."<init>":(Lcom/sun/jna/Pointer;ILcom/sun/jna/TypeMapper;)V
       7: return

  protected java.util.List getFieldOrder();
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method getFieldList:()Ljava/util/List;
       4: astore_1
       5: new           #7                  // class java/util/ArrayList
       8: dup
       9: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      12: astore_2
      13: aload_1
      14: invokeinterface #9,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      19: astore_3
      20: aload_3
      21: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      26: ifeq          53
      29: aload_3
      30: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      35: checkcast     #12                 // class java/lang/reflect/Field
      38: astore        4
      40: aload_2
      41: aload         4
      43: invokevirtual #13                 // Method java/lang/reflect/Field.getName:()Ljava/lang/String;
      46: invokevirtual #14                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      49: pop
      50: goto          20
      53: aload_2
      54: areturn

  public void setType(java.lang.Class);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method ensureAllocated:()V
       4: aload_0
       5: invokevirtual #16                 // Method fields:()Ljava/util/Map;
       8: invokeinterface #17,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
      13: invokeinterface #18,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      18: astore_2
      19: aload_2
      20: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      25: ifeq          55
      28: aload_2
      29: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      34: checkcast     #19                 // class com/sun/jna/Structure$StructField
      37: astore_3
      38: aload_3
      39: getfield      #20                 // Field com/sun/jna/Structure$StructField.type:Ljava/lang/Class;
      42: aload_1
      43: if_acmpne     52
      46: aload_0
      47: aload_3
      48: putfield      #21                 // Field activeField:Lcom/sun/jna/Structure$StructField;
      51: return
      52: goto          19
      55: new           #22                 // class java/lang/IllegalArgumentException
      58: dup
      59: new           #23                 // class java/lang/StringBuilder
      62: dup
      63: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
      66: ldc           #25                 // String No field of type
      68: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: aload_1
      72: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      75: ldc           #28                 // String  in
      77: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: aload_0
      81: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      84: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      87: invokespecial #30                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      90: athrow

  public void setType(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method ensureAllocated:()V
       4: aload_0
       5: invokevirtual #16                 // Method fields:()Ljava/util/Map;
       8: aload_1
       9: invokeinterface #31,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      14: checkcast     #19                 // class com/sun/jna/Structure$StructField
      17: astore_2
      18: aload_2
      19: ifnull        30
      22: aload_0
      23: aload_2
      24: putfield      #21                 // Field activeField:Lcom/sun/jna/Structure$StructField;
      27: goto          66
      30: new           #22                 // class java/lang/IllegalArgumentException
      33: dup
      34: new           #23                 // class java/lang/StringBuilder
      37: dup
      38: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
      41: ldc           #32                 // String No field named
      43: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: aload_1
      47: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: ldc           #28                 // String  in
      52: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: aload_0
      56: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      59: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: invokespecial #30                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      65: athrow
      66: return

  public java.lang.Object readField(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method ensureAllocated:()V
       4: aload_0
       5: aload_1
       6: invokevirtual #33                 // Method setType:(Ljava/lang/String;)V
       9: aload_0
      10: aload_1
      11: invokespecial #34                 // Method com/sun/jna/Structure.readField:(Ljava/lang/String;)Ljava/lang/Object;
      14: areturn

  public void writeField(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method ensureAllocated:()V
       4: aload_0
       5: aload_1
       6: invokevirtual #33                 // Method setType:(Ljava/lang/String;)V
       9: aload_0
      10: aload_1
      11: invokespecial #35                 // Method com/sun/jna/Structure.writeField:(Ljava/lang/String;)V
      14: return

  public void writeField(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method ensureAllocated:()V
       4: aload_0
       5: aload_1
       6: invokevirtual #33                 // Method setType:(Ljava/lang/String;)V
       9: aload_0
      10: aload_1
      11: aload_2
      12: invokespecial #36                 // Method com/sun/jna/Structure.writeField:(Ljava/lang/String;Ljava/lang/Object;)V
      15: return

  public java.lang.Object getTypedValue(java.lang.Class);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method ensureAllocated:()V
       4: aload_0
       5: invokevirtual #16                 // Method fields:()Ljava/util/Map;
       8: invokeinterface #17,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
      13: invokeinterface #18,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      18: astore_2
      19: aload_2
      20: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      25: ifeq          70
      28: aload_2
      29: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      34: checkcast     #19                 // class com/sun/jna/Structure$StructField
      37: astore_3
      38: aload_3
      39: getfield      #20                 // Field com/sun/jna/Structure$StructField.type:Ljava/lang/Class;
      42: aload_1
      43: if_acmpne     67
      46: aload_0
      47: aload_3
      48: putfield      #21                 // Field activeField:Lcom/sun/jna/Structure$StructField;
      51: aload_0
      52: invokevirtual #37                 // Method read:()V
      55: aload_0
      56: aload_0
      57: getfield      #21                 // Field activeField:Lcom/sun/jna/Structure$StructField;
      60: getfield      #38                 // Field com/sun/jna/Structure$StructField.field:Ljava/lang/reflect/Field;
      63: invokevirtual #39                 // Method getFieldValue:(Ljava/lang/reflect/Field;)Ljava/lang/Object;
      66: areturn
      67: goto          19
      70: new           #22                 // class java/lang/IllegalArgumentException
      73: dup
      74: new           #23                 // class java/lang/StringBuilder
      77: dup
      78: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
      81: ldc           #25                 // String No field of type
      83: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: aload_1
      87: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      90: ldc           #28                 // String  in
      92: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: aload_0
      96: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      99: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     102: invokespecial #30                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     105: athrow

  public java.lang.Object setTypedValue(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #40                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       5: invokespecial #41                 // Method findField:(Ljava/lang/Class;)Lcom/sun/jna/Structure$StructField;
       8: astore_2
       9: aload_2
      10: ifnull        29
      13: aload_0
      14: aload_2
      15: putfield      #21                 // Field activeField:Lcom/sun/jna/Structure$StructField;
      18: aload_0
      19: aload_2
      20: getfield      #38                 // Field com/sun/jna/Structure$StructField.field:Ljava/lang/reflect/Field;
      23: aload_1
      24: invokevirtual #42                 // Method setFieldValue:(Ljava/lang/reflect/Field;Ljava/lang/Object;)V
      27: aload_0
      28: areturn
      29: new           #22                 // class java/lang/IllegalArgumentException
      32: dup
      33: new           #23                 // class java/lang/StringBuilder
      36: dup
      37: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
      40: ldc           #25                 // String No field of type
      42: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: aload_1
      46: invokevirtual #40                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      49: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      52: ldc           #28                 // String  in
      54: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: aload_0
      58: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      61: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      64: invokespecial #30                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      67: athrow

  private com.sun.jna.Structure$StructField findField(java.lang.Class);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method ensureAllocated:()V
       4: aload_0
       5: invokevirtual #16                 // Method fields:()Ljava/util/Map;
       8: invokeinterface #17,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
      13: invokeinterface #18,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      18: astore_2
      19: aload_2
      20: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      25: ifeq          54
      28: aload_2
      29: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      34: checkcast     #19                 // class com/sun/jna/Structure$StructField
      37: astore_3
      38: aload_3
      39: getfield      #20                 // Field com/sun/jna/Structure$StructField.type:Ljava/lang/Class;
      42: aload_1
      43: invokevirtual #43                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      46: ifeq          51
      49: aload_3
      50: areturn
      51: goto          19
      54: aconst_null
      55: areturn

  protected void writeField(com.sun.jna.Structure$StructField);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #21                 // Field activeField:Lcom/sun/jna/Structure$StructField;
       5: if_acmpne     13
       8: aload_0
       9: aload_1
      10: invokespecial #44                 // Method com/sun/jna/Structure.writeField:(Lcom/sun/jna/Structure$StructField;)V
      13: return

  protected java.lang.Object readField(com.sun.jna.Structure$StructField);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #21                 // Field activeField:Lcom/sun/jna/Structure$StructField;
       5: if_acmpeq     44
       8: ldc           #45                 // class com/sun/jna/Structure
      10: aload_1
      11: getfield      #20                 // Field com/sun/jna/Structure$StructField.type:Ljava/lang/Class;
      14: invokevirtual #43                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      17: ifne          50
      20: ldc           #46                 // class java/lang/String
      22: aload_1
      23: getfield      #20                 // Field com/sun/jna/Structure$StructField.type:Ljava/lang/Class;
      26: invokevirtual #43                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      29: ifne          50
      32: ldc           #47                 // class com/sun/jna/WString
      34: aload_1
      35: getfield      #20                 // Field com/sun/jna/Structure$StructField.type:Ljava/lang/Class;
      38: invokevirtual #43                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      41: ifne          50
      44: aload_0
      45: aload_1
      46: invokespecial #48                 // Method com/sun/jna/Structure.readField:(Lcom/sun/jna/Structure$StructField;)Ljava/lang/Object;
      49: areturn
      50: aconst_null
      51: areturn

  protected int getNativeAlignment(java.lang.Class, java.lang.Object, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_1
       4: invokespecial #49                 // Method com/sun/jna/Structure.getNativeAlignment:(Ljava/lang/Class;Ljava/lang/Object;Z)I
       7: ireturn
}
