

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently Asked Questions &mdash; H2O Sparkling Water 3.36.1.4-1-3.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/contentui.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/contentui.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change Log" href="CHANGELOG.html" />
    <link rel="prev" title="Migration Guide" href="migration_guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.36.1.4-1-3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Sparkling Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="typical_use_case.html">Typical Use Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Sparkling Water Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/install_and_start.html">Installing and Starting</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment/deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml/ml.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics/metrics.html">Metric Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_details/model_details.html">Model Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters/parameters.html">Algorithm Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">How to…</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/devel.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysparkling.html">PySparkling</a></li>
<li class="toctree-l1"><a class="reference internal" href="rsparkling.html">RSparkling</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_guide.html">Migration Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">H2O Sparkling Water</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Frequently Asked Questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/FAQ.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p>Where do I find the Spark logs?</p>
<blockquote>
<div><p><strong>Standalone mode</strong>: Spark executor logs are located in the <code class="docutils literal notranslate"><span class="pre">$SPARK_HOME/work/app-&lt;AppName&gt;</span></code> directory (where <code class="docutils literal notranslate"><span class="pre">&lt;AppName&gt;</span></code> is the name of your application). The location also contains stdout/stderr from H2O.</p>
<p><strong>YARN mode</strong>: The executors logs are available via the <code class="docutils literal notranslate"><span class="pre">yarn</span> <span class="pre">logs</span> <span class="pre">-applicationId</span> <span class="pre">&lt;appId&gt;</span></code> command. Driver logs are by default printed to console; however, H2O also writes logs into <code class="docutils literal notranslate"><span class="pre">current_dir/h2ologs</span></code>.</p>
<p>The location of H2O driver logs can be controlled via the Spark property <code class="docutils literal notranslate"><span class="pre">spark.ext.h2o.log.dir</span></code> (passed via <code class="docutils literal notranslate"><span class="pre">--conf</span></code>).</p>
</div></blockquote>
</li>
<li><p>How can I display Sparkling Water information in the Spark History Server?</p>
<blockquote>
<div><p>Sparkling Water reports the information already. You just need to add the sparkling-water classes on the classpath of the Spark history server. To see how to configure the Spark application for logging into the History Server, please see the Spark documentation for <a class="reference external" href="http://spark.apache.org/docs/latest/monitoring.html">Monitoring and Instrumentation</a></p>
</div></blockquote>
</li>
<li><p>Spark is very slow during initialization or H2O does not form a cluster. What should I do?</p>
<blockquote>
<div><p>Configure the Spark variable <code class="docutils literal notranslate"><span class="pre">SPARK_LOCAL_IP</span></code>. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">SPARK_LOCAL_IP</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>How do I increase the amount of memory assigned to the Spark executors in Sparkling Shell?</p>
<blockquote>
<div><p>Sparkling Shell accepts common Spark Shell arguments. For example, to increase the amount of memory allocated by each executor, use the <code class="docutils literal notranslate"><span class="pre">spark.executor.memory</span></code> parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">sparkling</span><span class="o">-</span><span class="n">shell</span> <span class="o">--</span><span class="n">conf</span> <span class="s2">&quot;spark.executor.memory=4g&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>How do I change the base port that H2O uses to find available ports?</p>
<blockquote>
<div><p>H2O accepts the <code class="docutils literal notranslate"><span class="pre">spark.ext.h2o.port.base</span></code> parameter via Spark configuration properties: <code class="docutils literal notranslate"><span class="pre">bin/sparkling-shell</span> <span class="pre">--conf</span> <span class="pre">&quot;spark.ext.h2o.port.base=13431&quot;</span></code>. For a complete list of configuration options, refer to <a class="reference internal" href="configuration/configuration_properties.html#sw-config-properties"><span class="std std-ref">Sparkling Water Configuration Properties</span></a>.</p>
</div></blockquote>
</li>
<li><p>How do I use Sparkling Shell to launch a Scala <code class="docutils literal notranslate"><span class="pre">test.script</span></code> that I created?</p>
<blockquote>
<div><p>Sparkling Shell accepts common Spark Shell arguments. To pass your script, use <code class="docutils literal notranslate"><span class="pre">-i</span></code> option of the Spark Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">sparkling</span><span class="o">-</span><span class="n">shell</span> <span class="o">-</span><span class="n">i</span> <span class="n">test</span><span class="o">.</span><span class="n">script</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>How do I increase PermGen size for Spark driver?</p>
<blockquote>
<div><p>Specify <code class="docutils literal notranslate"><span class="pre">--conf</span> <span class="pre">spark.driver.extraJavaOptions=&quot;-XX:MaxPermSize=384m&quot;</span></code></p>
</div></blockquote>
</li>
<li><p>How do I add Apache Spark classes to the Python path?</p>
<blockquote>
<div><p>Configure the Python path variable <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$SPARK_HOME</span>/python:<span class="nv">$SPARK_HOME</span>/python/build:<span class="nv">$PYTHONPATH</span>
<span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$SPARK_HOME</span>/python/lib/py4j-0.9-src.zip:<span class="nv">$PYTHONPATH</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>While importing a class from the <code class="docutils literal notranslate"><span class="pre">hex</span></code> package in Sparkling Shell, I’m getting the following message:
<code class="docutils literal notranslate"><span class="pre">missing</span> <span class="pre">arguments</span> <span class="pre">for</span> <span class="pre">method</span> <span class="pre">hex</span> <span class="pre">in</span> <span class="pre">object</span> <span class="pre">functions;</span> <span class="pre">follow</span> <span class="pre">this</span> <span class="pre">method</span> <span class="pre">with</span> <span class="pre">'_'</span></code> <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">you</span> <span class="pre">want</span> <span class="pre">to</span> <span class="pre">treat</span> <span class="pre">it</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">partially</span> <span class="pre">applied</span></code></p>
<blockquote>
<div><p>In this case you are probably using Spark 1.5+, which is importing SQL functions into the Spark Shell environment. Please use the following syntax to import a class from the <code class="docutils literal notranslate"><span class="pre">hex</span></code> package:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nn">_root_.hex.tree.gbm.GBM</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>While attempting to run Sparkling Water on HDP YARN cluster, I’m getting an error: <code class="docutils literal notranslate"><span class="pre">java.lang.NoClassDefFoundError:</span> <span class="pre">com/sun/jersey/api/client/config/ClientConfig</span></code></p>
<blockquote>
<div><p>The YARN time service is not compatible with libraries provided by Spark. Please disable time service by setting <code class="docutils literal notranslate"><span class="pre">spark.hadoop.yarn.timeline-service.enabled=false</span></code>. For more details, please visit  <a class="reference external" href="https://issues.apache.org/jira/browse/SPARK-15343">https://issues.apache.org/jira/browse/SPARK-15343</a>.</p>
</div></blockquote>
</li>
<li><p>How can I configure the Hive metastore location?</p>
<blockquote>
<div><p>Spark SQL context (in fact Hive) requires the use of metastore, which stores metadata about Hive tables. In order to ensure this works correctly, the <code class="docutils literal notranslate"><span class="pre">${SPARK_HOME}/conf/hive-site.xml</span></code> needs to contain the following configuration. We provide two examples, how to use MySQL and Derby as the metastore.</p>
<p>For MySQL, the following configuration needs to be located in the <code class="docutils literal notranslate"><span class="pre">${SPARK_HOME}/conf/hive-site.xml</span></code> configuration file:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;property&gt;</span>
  <span class="nt">&lt;name&gt;</span>javax.jdo.option.ConnectionURL<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;value&gt;</span>jdbc:mysql://{mysql_host}:${mysql_port}/{metastore_db}?createDatabaseIfNotExist=true<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;description&gt;</span>JDBC connect string for a JDBC metastore<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;/property&gt;</span>

<span class="nt">&lt;property&gt;</span>
  <span class="nt">&lt;name&gt;</span>javax.jdo.option.ConnectionDriverName<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;value&gt;</span>com.mysql.jdbc.Driver<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;description&gt;</span>Driver class name for a JDBC metastore<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;/property&gt;</span>

<span class="nt">&lt;property&gt;</span>
  <span class="nt">&lt;name&gt;</span>javax.jdo.option.ConnectionUserName<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;value&gt;</span>{username}<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;description&gt;</span>username to use against metastore database<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;/property&gt;</span>

<span class="nt">&lt;property&gt;</span>
  <span class="nt">&lt;name&gt;</span>javax.jdo.option.ConnectionPassword<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;value&gt;</span>{password}<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;description&gt;</span>password to use against metastore database<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;/property&gt;</span>
</pre></div>
</div>
<dl class="simple">
<dt>where:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{mysql_host}</span></code> and <code class="docutils literal notranslate"><span class="pre">{mysql_port}</span></code> are the host and port of the MySQL database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{metastore_db}</span></code> is the name of the MySQL database holding all the metastore tables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{username}</span></code> and <code class="docutils literal notranslate"><span class="pre">{password}</span></code> are the username and password to MySQL database with read and write access to the <code class="docutils literal notranslate"><span class="pre">{metastore_db}</span></code> database.</p></li>
</ul>
</dd>
</dl>
<p>For Derby, the following configuration needs to be in the the <code class="docutils literal notranslate"><span class="pre">${SPARK_HOME}/conf/hive-site.xml</span></code> configuration file:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;property&gt;</span>
  <span class="nt">&lt;name&gt;</span>javax.jdo.option.ConnectionURL<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;value&gt;</span>jdbc:derby://{file_location}/metastore_db;create=true<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;description&gt;</span>JDBC connect string for a JDBC metastore<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;/property&gt;</span>

<span class="nt">&lt;property&gt;</span>
  <span class="nt">&lt;name&gt;</span>javax.jdo.option.ConnectionDriverName<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;value&gt;</span>org.apache.derby.jdbc.ClientDriver<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;description&gt;</span>Driver class name for a JDBC metastore<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;/property&gt;</span>
</pre></div>
</div>
<dl class="simple">
<dt>where:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{file_location}</span></code> is the location to the metastore_db database file.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>After conversion of Spark Data Frame to H2O Frame, I see only 100 columns on the console.</p>
<blockquote>
<div><p>If your Spark Data Frame has more than 100 columns, we don’t treat it any different. We always fully convert
the Spark Data Frame to H2O Frame. We just limit the number of columns we send to the client as it’s hard to read that
many columns in the console plus it optimizes the amount of data we transfer betweeen the client and backend.
If you wish to configure how many columns are sent to the client, you can specify it as part of the conversion method as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">h2o_context</span><span class="o">.</span><span class="n">asH2OFrame</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="s2">&quot;Frame_Name&quot;</span><span class="p">,</span> <span class="mi">200</span><span class="p">):</span>
</pre></div>
</div>
<p>The last parameter specifies the number of columns to sent for the preview.</p>
</div></blockquote>
</li>
<li><p>I’m getting the following exception when trying to start PySparkling installed via <code class="docutils literal notranslate"><span class="pre">pip</span></code>:
<code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">matching</span> <span class="pre">distribution</span> <span class="pre">found</span> <span class="pre">for</span> <span class="pre">pyspark&lt;=3.1.3,&gt;=UBST_SPARK_MAJOR_VERSION.0</span></code> <code class="docutils literal notranslate"><span class="pre">(from</span> <span class="pre">h2o-pysparkling-UBST_SPARK_MAJOR_VERSION==3.36.1.4-1-3.1)</span></code></p>
<blockquote>
<div><p>h2o_pysparkling_3.1 package now correctly requires PySpark package. If you want to use PySparkling from
installation from <code class="docutils literal notranslate"><span class="pre">pip</span></code>, please also make sure to install <a class="reference external" href="https://pypi.org/project/pyspark/">PySpark package</a>.</p>
</div></blockquote>
</li>
<li><p>I’m getting <code class="docutils literal notranslate"><span class="pre">java.lang.reflect.InvocationTargetException</span></code> via <code class="docutils literal notranslate"><span class="pre">java.lang.IllegalArgumentException</span></code> saying that
“<em>YOUR_SPARK_ML_STAGE</em> parameter locale given invalid value <em>YOUR_LOCALE</em>.” when using a Spark stage in my ML pipeline.</p>
<blockquote>
<div><p>Set the default locale for JVM of Spark driver to a valid combination of a language and country:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--conf spark.driver.extraJavaOptions<span class="o">=</span><span class="s2">&quot;-Duser.language=en -Duser.country=US&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CHANGELOG.html" class="btn btn-neutral float-right" title="Change Log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="migration_guide.html" class="btn btn-neutral float-left" title="Migration Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2020 H2O.ai
      <span class="lastupdated">
        Last updated on Aug 04, 2022.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>