public class org.bouncycastle.asn1.x509.CertificatePair extends org.bouncycastle.asn1.ASN1Object {
  private org.bouncycastle.asn1.x509.Certificate forward;

  private org.bouncycastle.asn1.x509.Certificate reverse;

  public static org.bouncycastle.asn1.x509.CertificatePair getInstance(java.lang.Object);
    Code:
       0: aload_0
       1: ifnull        11
       4: aload_0
       5: instanceof    #52                 // class org/bouncycastle/asn1/x509/CertificatePair
       8: ifeq          16
      11: aload_0
      12: checkcast     #52                 // class org/bouncycastle/asn1/x509/CertificatePair
      15: areturn
      16: aload_0
      17: instanceof    #47                 // class org/bouncycastle/asn1/ASN1Sequence
      20: ifeq          35
      23: new           #52                 // class org/bouncycastle/asn1/x509/CertificatePair
      26: dup
      27: aload_0
      28: checkcast     #47                 // class org/bouncycastle/asn1/ASN1Sequence
      31: invokespecial #110                // Method "<init>":(Lorg/bouncycastle/asn1/ASN1Sequence;)V
      34: areturn
      35: new           #41                 // class java/lang/IllegalArgumentException
      38: dup
      39: new           #43                 // class java/lang/StringBuilder
      42: dup
      43: invokespecial #96                 // Method java/lang/StringBuilder."<init>":()V
      46: ldc           #3                  // String illegal object in getInstance:
      48: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: aload_0
      52: invokevirtual #95                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      55: invokevirtual #93                 // Method java/lang/Class.getName:()Ljava/lang/String;
      58: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: invokevirtual #97                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      64: invokespecial #94                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      67: athrow

  private org.bouncycastle.asn1.x509.CertificatePair(org.bouncycastle.asn1.ASN1Sequence);
    Code:
       0: aload_0
       1: invokespecial #102                // Method org/bouncycastle/asn1/ASN1Object."<init>":()V
       4: aload_1
       5: invokevirtual #103                // Method org/bouncycastle/asn1/ASN1Sequence.size:()I
       8: iconst_1
       9: if_icmpeq     50
      12: aload_1
      13: invokevirtual #103                // Method org/bouncycastle/asn1/ASN1Sequence.size:()I
      16: iconst_2
      17: if_icmpeq     50
      20: new           #41                 // class java/lang/IllegalArgumentException
      23: dup
      24: new           #43                 // class java/lang/StringBuilder
      27: dup
      28: invokespecial #96                 // Method java/lang/StringBuilder."<init>":()V
      31: ldc           #1                  // String Bad sequence size:
      33: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_1
      37: invokevirtual #103                // Method org/bouncycastle/asn1/ASN1Sequence.size:()I
      40: invokevirtual #98                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      43: invokevirtual #97                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      46: invokespecial #94                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      49: athrow
      50: aload_1
      51: invokevirtual #104                // Method org/bouncycastle/asn1/ASN1Sequence.getObjects:()Ljava/util/Enumeration;
      54: astore_2
      55: aload_2
      56: invokeinterface #111,  1          // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      61: ifeq          146
      64: aload_2
      65: invokeinterface #112,  1          // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      70: invokestatic  #106                // Method org/bouncycastle/asn1/ASN1TaggedObject.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/ASN1TaggedObject;
      73: astore_3
      74: aload_3
      75: invokevirtual #105                // Method org/bouncycastle/asn1/ASN1TaggedObject.getTagNo:()I
      78: ifne          93
      81: aload_0
      82: aload_3
      83: iconst_1
      84: invokestatic  #109                // Method org/bouncycastle/asn1/x509/Certificate.getInstance:(Lorg/bouncycastle/asn1/ASN1TaggedObject;Z)Lorg/bouncycastle/asn1/x509/Certificate;
      87: putfield      #91                 // Field forward:Lorg/bouncycastle/asn1/x509/Certificate;
      90: goto          143
      93: aload_3
      94: invokevirtual #105                // Method org/bouncycastle/asn1/ASN1TaggedObject.getTagNo:()I
      97: iconst_1
      98: if_icmpne     113
     101: aload_0
     102: aload_3
     103: iconst_1
     104: invokestatic  #109                // Method org/bouncycastle/asn1/x509/Certificate.getInstance:(Lorg/bouncycastle/asn1/ASN1TaggedObject;Z)Lorg/bouncycastle/asn1/x509/Certificate;
     107: putfield      #92                 // Field reverse:Lorg/bouncycastle/asn1/x509/Certificate;
     110: goto          143
     113: new           #41                 // class java/lang/IllegalArgumentException
     116: dup
     117: new           #43                 // class java/lang/StringBuilder
     120: dup
     121: invokespecial #96                 // Method java/lang/StringBuilder."<init>":()V
     124: ldc           #2                  // String Bad tag number:
     126: invokevirtual #99                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     129: aload_3
     130: invokevirtual #105                // Method org/bouncycastle/asn1/ASN1TaggedObject.getTagNo:()I
     133: invokevirtual #98                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     136: invokevirtual #97                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     139: invokespecial #94                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     142: athrow
     143: goto          55
     146: return

  public org.bouncycastle.asn1.x509.CertificatePair(org.bouncycastle.asn1.x509.Certificate, org.bouncycastle.asn1.x509.Certificate);
    Code:
       0: aload_0
       1: invokespecial #102                // Method org/bouncycastle/asn1/ASN1Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #91                 // Field forward:Lorg/bouncycastle/asn1/x509/Certificate;
       9: aload_0
      10: aload_2
      11: putfield      #92                 // Field reverse:Lorg/bouncycastle/asn1/x509/Certificate;
      14: return

  public org.bouncycastle.asn1.ASN1Primitive toASN1Primitive();
    Code:
       0: new           #45                 // class org/bouncycastle/asn1/ASN1EncodableVector
       3: dup
       4: invokespecial #100                // Method org/bouncycastle/asn1/ASN1EncodableVector."<init>":()V
       7: astore_1
       8: aload_0
       9: getfield      #91                 // Field forward:Lorg/bouncycastle/asn1/x509/Certificate;
      12: ifnull        31
      15: aload_1
      16: new           #50                 // class org/bouncycastle/asn1/DERTaggedObject
      19: dup
      20: iconst_0
      21: aload_0
      22: getfield      #91                 // Field forward:Lorg/bouncycastle/asn1/x509/Certificate;
      25: invokespecial #108                // Method org/bouncycastle/asn1/DERTaggedObject."<init>":(ILorg/bouncycastle/asn1/ASN1Encodable;)V
      28: invokevirtual #101                // Method org/bouncycastle/asn1/ASN1EncodableVector.add:(Lorg/bouncycastle/asn1/ASN1Encodable;)V
      31: aload_0
      32: getfield      #92                 // Field reverse:Lorg/bouncycastle/asn1/x509/Certificate;
      35: ifnull        54
      38: aload_1
      39: new           #50                 // class org/bouncycastle/asn1/DERTaggedObject
      42: dup
      43: iconst_1
      44: aload_0
      45: getfield      #92                 // Field reverse:Lorg/bouncycastle/asn1/x509/Certificate;
      48: invokespecial #108                // Method org/bouncycastle/asn1/DERTaggedObject."<init>":(ILorg/bouncycastle/asn1/ASN1Encodable;)V
      51: invokevirtual #101                // Method org/bouncycastle/asn1/ASN1EncodableVector.add:(Lorg/bouncycastle/asn1/ASN1Encodable;)V
      54: new           #49                 // class org/bouncycastle/asn1/DERSequence
      57: dup
      58: aload_1
      59: invokespecial #107                // Method org/bouncycastle/asn1/DERSequence."<init>":(Lorg/bouncycastle/asn1/ASN1EncodableVector;)V
      62: areturn

  public org.bouncycastle.asn1.x509.Certificate getForward();
    Code:
       0: aload_0
       1: getfield      #91                 // Field forward:Lorg/bouncycastle/asn1/x509/Certificate;
       4: areturn

  public org.bouncycastle.asn1.x509.Certificate getReverse();
    Code:
       0: aload_0
       1: getfield      #92                 // Field reverse:Lorg/bouncycastle/asn1/x509/Certificate;
       4: areturn
}
