Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: Apache Maven Bundle Plugin
Export-Service: org.apache.camel.spi.ComponentResolver;component=bean,
 org.apache.camel.spi.ComponentResolver;component=binding,org.apache.c
 amel.spi.ComponentResolver;component=browse,org.apache.camel.spi.Comp
 onentResolver;component=class,org.apache.camel.spi.ComponentResolver;
 component=controlbus,org.apache.camel.spi.ComponentResolver;component
 =dataformat,org.apache.camel.spi.ComponentResolver;component=dataset,
 org.apache.camel.spi.ComponentResolver;component=direct,org.apache.ca
 mel.spi.ComponentResolver;component=direct-vm,org.apache.camel.spi.Co
 mponentResolver;component=file,org.apache.camel.spi.ComponentResolver
 ;component=language,org.apache.camel.spi.ComponentResolver;component=
 log,org.apache.camel.spi.ComponentResolver;component=mock,org.apache.
 camel.spi.ComponentResolver;component=properties,org.apache.camel.spi
 .ComponentResolver;component=ref,org.apache.camel.spi.ComponentResolv
 er;component=rest,org.apache.camel.spi.ComponentResolver;component=re
 st-api,org.apache.camel.spi.ComponentResolver;component=scheduler,org
 .apache.camel.spi.ComponentResolver;component=seda,org.apache.camel.s
 pi.ComponentResolver;component=stub,org.apache.camel.spi.ComponentRes
 olver;component=test,org.apache.camel.spi.ComponentResolver;component
 =timer,org.apache.camel.spi.ComponentResolver;component=validator,org
 .apache.camel.spi.ComponentResolver;component=vm,org.apache.camel.spi
 .ComponentResolver;component=xslt,org.apache.camel.spi.DataFormatReso
 lver;dataformat=gzip,org.apache.camel.spi.DataFormatResolver;dataform
 at=serialization,org.apache.camel.spi.DataFormatResolver;dataformat=s
 tring,org.apache.camel.spi.DataFormatResolver;dataformat=zip,org.apac
 he.camel.spi.LanguageResolver;language=bean,org.apache.camel.spi.Lang
 uageResolver;language=constant,org.apache.camel.spi.LanguageResolver;
 language=exchangeProperty,org.apache.camel.spi.LanguageResolver;langu
 age=file,org.apache.camel.spi.LanguageResolver;language=header,org.ap
 ache.camel.spi.LanguageResolver;language=ref,org.apache.camel.spi.Lan
 guageResolver;language=simple,org.apache.camel.spi.LanguageResolver;l
 anguage=tokenize,org.apache.camel.spi.LanguageResolver;language=xpath
 ,org.apache.camel.spi.LanguageResolver;language=xtokenize
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.camel.camel-core
Archiver-Version: Plexus Archiver
Built-By: camel
Bnd-LastModified: 1480262364840
Specification-Title: Camel :: Core
Implementation-Vendor-Id: org.apache.camel
Bundle-DocURL: https://www.apache.org/
Import-Package: org.osgi.framework;version="[1.5,2)";resolution:=optio
 nal,org.osgi.framework.wiring;version="[1.0,2)";resolution:=optional,
 org.slf4j;version="[1.7,2)",javax.activation;resolution:=optional,jav
 ax.xml.bind;resolution:=optional,javax.xml.bind.annotation;resolution
 :=optional,javax.xml.bind.annotation.adapters;resolution:=optional,ja
 vax.xml.stream;resolution:=optional,javax.xml.transform.stax;resoluti
 on:=optional,javax.crypto,javax.crypto.spec,javax.management,javax.ma
 nagement.modelmbean,javax.management.openmbean,javax.management.remot
 e,javax.naming,javax.naming.spi,javax.net.ssl,javax.xml.namespace,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.sax,javax.xml.transform.stream,javax.xml.validation,javax.x
 ml.xpath,org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.x
 ml.sax.helpers,org.springframework.transaction;resolution:=optional,o
 rg.apache.camel.spring.spi;resolution:=optional,org.apache.xalan.xslt
 c.trax;resolution:=optional,net.sf.saxon.event;resolution:=optional,n
 et.sf.saxon.serialize;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: org.apache.camel.spring.util;version="[2.18.1,2
 .18.2)",org.apache.camel.spring.pollingconsumer;version="[2.18.1,2.18
 .2)",org.apache.camel.processor.interceptor.jpa;version="[2.18.1,2.18
 .2)",org.apache.camel.pollconsumer.quartz2;version="[2.18.1,2.18.2)",
 net.sf.saxon
Provide-Capability: osgi.extender;osgi.extender="org.apache.camel";use
 s:="org.apache.camel.impl.osgi";version:Version="2.18"
Export-Package: org.apache.camel;version="2.18.1";uses:="javax.activat
 ion,javax.xml.bind.annotation,javax.xml.transform.stream,org.apache.c
 amel.api.management.mbean,org.apache.camel.builder,org.apache.camel.i
 mpl,org.apache.camel.main,org.apache.camel.model,org.apache.camel.mod
 el.remote,org.apache.camel.model.rest,org.apache.camel.spi,org.apache
 .camel.util",org.apache.camel.api.management;version="2.18.1";uses:="
 javax.management,org.apache.camel",org.apache.camel.api.management.mb
 ean;version="2.18.1";uses:="javax.management.openmbean,org.apache.cam
 el.api.management,org.apache.camel.spi",org.apache.camel.builder;vers
 ion="2.18.1";uses:="org.apache.camel,org.apache.camel.builder.xml,org
 .apache.camel.component.mock,org.apache.camel.model,org.apache.camel.
 model.dataformat,org.apache.camel.model.language,org.apache.camel.mod
 el.rest,org.apache.camel.processor,org.apache.camel.processor.aggrega
 te,org.apache.camel.processor.exceptionpolicy,org.apache.camel.spi,or
 g.apache.camel.support,org.apache.camel.util,org.apache.camel.util.js
 se,org.slf4j",org.apache.camel.builder.xml;version="2.18.1";uses:="ja
 vax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.transf
 orm,javax.xml.xpath,org.apache.camel,org.apache.camel.converter.jaxp,
 org.apache.camel.model.language,org.apache.camel.spi,org.apache.camel
 .support,org.w3c.dom,org.xml.sax",org.apache.camel.component;version=
 "2.18.1";uses:="org.apache.camel,org.apache.camel.api.management,org.
 apache.camel.api.management.mbean,org.apache.camel.impl,org.slf4j",or
 g.apache.camel.component.bean;version="2.18.1";uses:="org.apache.came
 l,org.apache.camel.impl,org.apache.camel.language,org.apache.camel.sp
 i,org.apache.camel.support",org.apache.camel.component.beanclass;vers
 ion="2.18.1";uses:="org.apache.camel,org.apache.camel.component.bean,
 org.apache.camel.spi",org.apache.camel.component.binding;version="2.1
 8.1";uses:="org.apache.camel,org.apache.camel.impl,org.apache.camel.s
 pi,org.apache.camel.support",org.apache.camel.component.browse;versio
 n="2.18.1";uses:="org.apache.camel,org.apache.camel.impl,org.apache.c
 amel.spi",org.apache.camel.component.controlbus;version="2.18.1";uses
 :="org.apache.camel,org.apache.camel.impl,org.apache.camel.spi,org.ap
 ache.camel.util",org.apache.camel.component.dataformat;version="2.18.
 1";uses:="org.apache.camel,org.apache.camel.impl,org.apache.camel.spi
 ",org.apache.camel.component.dataset;version="2.18.1";uses:="org.apac
 he.camel,org.apache.camel.component.mock,org.apache.camel.impl,org.ap
 ache.camel.processor,org.apache.camel.spi",org.apache.camel.component
 .direct;version="2.18.1";uses:="org.apache.camel,org.apache.camel.imp
 l,org.apache.camel.spi",org.apache.camel.component.directvm;version="
 2.18.1";uses:="org.apache.camel,org.apache.camel.component.direct,org
 .apache.camel.impl,org.apache.camel.processor,org.apache.camel.spi,or
 g.apache.camel.support",org.apache.camel.component.file;version="2.18
 .1";uses:="org.apache.camel,org.apache.camel.impl,org.apache.camel.sp
 i,org.slf4j",org.apache.camel.component.file.strategy;version="2.18.1
 ";uses:="org.apache.camel,org.apache.camel.component.file,org.apache.
 camel.spi,org.apache.camel.support,org.slf4j",org.apache.camel.compon
 ent.language;version="2.18.1";uses:="org.apache.camel,org.apache.came
 l.component,org.apache.camel.impl,org.apache.camel.spi",org.apache.ca
 mel.component.log;version="2.18.1";uses:="org.apache.camel,org.apache
 .camel.impl,org.apache.camel.spi,org.slf4j",org.apache.camel.componen
 t.mock;version="2.18.1";uses:="org.apache.camel,org.apache.camel.buil
 der,org.apache.camel.impl,org.apache.camel.model.language,org.apache.
 camel.spi",org.apache.camel.component.properties;version="2.18.1";use
 s:="org.apache.camel,org.apache.camel.impl,org.apache.camel.spi,org.s
 lf4j",org.apache.camel.component.ref;version="2.18.1";uses:="org.apac
 he.camel,org.apache.camel.impl,org.apache.camel.spi",org.apache.camel
 .component.rest;version="2.18.1";uses:="org.apache.camel,org.apache.c
 amel.impl,org.apache.camel.processor,org.apache.camel.spi,org.apache.
 camel.support",org.apache.camel.component.scheduler;version="2.18.1";
 uses:="org.apache.camel,org.apache.camel.impl,org.apache.camel.spi",o
 rg.apache.camel.component.seda;version="2.18.1";uses:="org.apache.cam
 el,org.apache.camel.api.management,org.apache.camel.impl,org.apache.c
 amel.processor,org.apache.camel.spi,org.apache.camel.support,org.slf4
 j",org.apache.camel.component.stub;version="2.18.1";uses:="org.apache
 .camel,org.apache.camel.component.seda,org.apache.camel.component.vm,
 org.apache.camel.spi",org.apache.camel.component.test;version="2.18.1
 ";uses:="org.apache.camel,org.apache.camel.component.mock,org.apache.
 camel.impl,org.apache.camel.spi",org.apache.camel.component.timer;ver
 sion="2.18.1";uses:="org.apache.camel,org.apache.camel.api.management
 ,org.apache.camel.impl,org.apache.camel.spi",org.apache.camel.compone
 nt.validator;version="2.18.1";uses:="javax.xml.validation,org.apache.
 camel,org.apache.camel.api.management,org.apache.camel.impl,org.apach
 e.camel.processor.validation,org.apache.camel.spi,org.w3c.dom.ls",org
 .apache.camel.component.vm;version="2.18.1";uses:="org.apache.camel,o
 rg.apache.camel.component.seda,org.apache.camel.spi",org.apache.camel
 .component.xslt;version="2.18.1";uses:="javax.xml.transform,org.apach
 e.camel,org.apache.camel.api.management,org.apache.camel.builder.xml,
 org.apache.camel.converter.jaxp,org.apache.camel.impl,org.apache.came
 l.spi,org.xml.sax",org.apache.camel.converter;version="2.18.1";uses:=
 "javax.activation,org.apache.camel",org.apache.camel.converter.jaxp;v
 ersion="2.18.1";uses:="javax.xml.parsers,javax.xml.stream,javax.xml.t
 ransform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tr
 ansform.stax,javax.xml.transform.stream,org.apache.camel,org.w3c.dom,
 org.xml.sax",org.apache.camel.converter.stream;version="2.18.1";uses:
 ="javax.crypto,javax.xml.transform,javax.xml.transform.sax,javax.xml.
 transform.stream,org.apache.camel",org.apache.camel.impl;version="2.1
 8.1";uses:="javax.activation,javax.naming,javax.xml.bind,org.apache.c
 amel,org.apache.camel.api.management.mbean,org.apache.camel.builder,o
 rg.apache.camel.component.mock,org.apache.camel.component.properties,
 org.apache.camel.main,org.apache.camel.model,org.apache.camel.model.r
 emote,org.apache.camel.model.rest,org.apache.camel.processor,org.apac
 he.camel.spi,org.apache.camel.support,org.apache.camel.util,org.slf4j
 ",org.apache.camel.impl.converter;version="2.18.1";uses:="org.apache.
 camel,org.apache.camel.spi,org.apache.camel.support,org.apache.camel.
 util,org.slf4j",org.apache.camel.impl.osgi;version="2.18.1";uses:="or
 g.apache.camel,org.apache.camel.impl.osgi.tracker,org.apache.camel.mo
 del,org.apache.camel.spi,org.osgi.framework",org.apache.camel.impl.os
 gi.tracker;version="2.18.1";uses:="org.osgi.framework",org.apache.cam
 el.impl.remote;version="2.18.1";uses:="org.apache.camel,org.apache.ca
 mel.model,org.apache.camel.model.remote,org.apache.camel.spi,org.apac
 he.camel.support",org.apache.camel.impl.scan;version="2.18.1";uses:="
 org.apache.camel.spi",org.apache.camel.language;version="2.18.1";uses
 :="org.apache.camel.component.bean",org.apache.camel.language.bean;ve
 rsion="2.18.1";uses:="org.apache.camel,org.apache.camel.component.bea
 n,org.apache.camel.spi",org.apache.camel.language.constant;version="2
 .18.1";uses:="org.apache.camel,org.apache.camel.spi",org.apache.camel
 .language.header;version="2.18.1";uses:="org.apache.camel,org.apache.
 camel.spi",org.apache.camel.language.property;version="2.18.1";uses:=
 "org.apache.camel,org.apache.camel.spi",org.apache.camel.language.ref
 ;version="2.18.1";uses:="org.apache.camel,org.apache.camel.spi",org.a
 pache.camel.language.simple;version="2.18.1";uses:="org.apache.camel,
 org.apache.camel.language.simple.ast,org.apache.camel.language.simple
 .types,org.apache.camel.support",org.apache.camel.language.simple.ast
 ;version="2.18.1";uses:="org.apache.camel,org.apache.camel.language.s
 imple.types",org.apache.camel.language.simple.types;version="2.18.1";
 uses:="org.apache.camel",org.apache.camel.language.tokenizer;version=
 "2.18.1";uses:="org.apache.camel,org.apache.camel.spi,org.apache.came
 l.support",org.apache.camel.language.xpath;version="2.18.1";uses:="ja
 vax.xml.namespace,javax.xml.xpath,org.apache.camel,org.apache.camel.b
 uilder.xml,org.apache.camel.support",org.apache.camel.main;version="2
 .18.1";uses:="org.apache.camel,org.apache.camel.builder,org.apache.ca
 mel.impl,org.apache.camel.model,org.apache.camel.spi,org.apache.camel
 .support,org.slf4j",org.apache.camel.management;version="2.18.1";uses
 :="javax.management,javax.management.modelmbean,org.apache.camel,org.
 apache.camel.api.management,org.apache.camel.management.mbean,org.apa
 che.camel.model,org.apache.camel.processor,org.apache.camel.spi,org.a
 pache.camel.support,org.apache.camel.util",org.apache.camel.managemen
 t.event;version="2.18.1";uses:="org.apache.camel,org.apache.camel.spi
 ",org.apache.camel.management.mbean;version="2.18.1";uses:="javax.man
 agement,javax.management.openmbean,org.apache.camel,org.apache.camel.
 api.management,org.apache.camel.api.management.mbean,org.apache.camel
 .component.bean,org.apache.camel.impl,org.apache.camel.model,org.apac
 he.camel.processor,org.apache.camel.processor.aggregate,org.apache.ca
 mel.processor.idempotent,org.apache.camel.processor.interceptor,org.a
 pache.camel.processor.loadbalancer,org.apache.camel.processor.validat
 ion,org.apache.camel.spi,org.w3c.dom",org.apache.camel.model;version=
 "2.18.1";uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.na
 mespace,org.apache.camel,org.apache.camel.builder,org.apache.camel.mo
 del.config,org.apache.camel.model.language,org.apache.camel.model.rem
 ote,org.apache.camel.model.rest,org.apache.camel.processor,org.apache
 .camel.processor.aggregate,org.apache.camel.processor.loadbalancer,or
 g.apache.camel.processor.resequencer,org.apache.camel.processor.valid
 ation,org.apache.camel.spi,org.slf4j",org.apache.camel.model.config;v
 ersion="2.18.1";uses:="javax.xml.bind.annotation,javax.xml.namespace,
 org.apache.camel.model,org.apache.camel.processor.resequencer,org.apa
 che.camel.spi",org.apache.camel.model.dataformat;version="2.18.1";use
 s:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.
 apache.camel,org.apache.camel.model,org.apache.camel.spi,org.apache.c
 amel.util.jsse",org.apache.camel.model.language;version="2.18.1";uses
 :="javax.xml.bind.annotation,javax.xml.namespace,org.apache.camel,org
 .apache.camel.model,org.apache.camel.spi",org.apache.camel.model.load
 balancer;version="2.18.1";uses:="javax.xml.bind.annotation,org.apache
 .camel,org.apache.camel.model,org.apache.camel.processor.loadbalancer
 ,org.apache.camel.spi",org.apache.camel.model.remote;version="2.18.1"
 ;uses:="javax.xml.bind.annotation,javax.xml.namespace,org.apache.came
 l,org.apache.camel.model,org.apache.camel.spi,org.apache.camel.util.j
 sse",org.apache.camel.model.rest;version="2.18.1";uses:="javax.xml.bi
 nd.annotation,org.apache.camel,org.apache.camel.model,org.apache.came
 l.spi",org.apache.camel.processor;version="2.18.1";uses:="org.apache.
 camel,org.apache.camel.impl,org.apache.camel.model,org.apache.camel.p
 rocessor.aggregate,org.apache.camel.processor.exceptionpolicy,org.apa
 che.camel.processor.interceptor,org.apache.camel.processor.resequence
 r,org.apache.camel.spi,org.apache.camel.support,org.apache.camel.util
 ,org.apache.camel.util.concurrent,org.slf4j",org.apache.camel.process
 or.aggregate;version="2.18.1";uses:="org.apache.camel,org.apache.came
 l.component.bean,org.apache.camel.spi,org.apache.camel.support",org.a
 pache.camel.processor.binding;version="2.18.1";uses:="org.apache.came
 l,org.apache.camel.spi,org.apache.camel.support",org.apache.camel.pro
 cessor.exceptionpolicy;version="2.18.1";uses:="org.apache.camel,org.a
 pache.camel.model",org.apache.camel.processor.idempotent;version="2.1
 8.1";uses:="org.apache.camel,org.apache.camel.api.management,org.apac
 he.camel.spi,org.apache.camel.support",org.apache.camel.processor.int
 erceptor;version="2.18.1";uses:="org.apache.camel,org.apache.camel.ap
 i.management.mbean,org.apache.camel.model,org.apache.camel.processor,
 org.apache.camel.spi,org.apache.camel.support",org.apache.camel.proce
 ssor.loadbalancer;version="2.18.1";uses:="org.apache.camel,org.apache
 .camel.impl,org.apache.camel.spi,org.apache.camel.support,org.slf4j",
 org.apache.camel.processor.resequencer;version="2.18.1";uses:="org.ap
 ache.camel",org.apache.camel.processor.validation;version="2.18.1";us
 es:="javax.xml.transform,javax.xml.validation,org.apache.camel,org.ap
 ache.camel.support,org.w3c.dom.ls,org.xml.sax",org.apache.camel.spi;v
 ersion="2.18.1";uses:="javax.management,javax.management.modelmbean,j
 avax.xml.bind,org.apache.camel,org.apache.camel.model",org.apache.cam
 el.support;version="2.18.1";uses:="javax.xml.stream,org.apache.camel,
 org.apache.camel.spi,org.apache.camel.util,org.slf4j",org.apache.came
 l.util;version="2.18.1";uses:="javax.activation,javax.naming,javax.xm
 l.bind.annotation,org.apache.camel,org.apache.camel.spi,org.slf4j,org
 .w3c.dom",org.apache.camel.util.component;version="2.18.1";uses:="org
 .apache.camel,org.apache.camel.impl,org.apache.camel.spi,org.slf4j",o
 rg.apache.camel.util.concurrent;version="2.18.1";uses:="org.apache.ca
 mel",org.apache.camel.util.jndi;version="2.18.1";uses:="javax.naming,
 javax.naming.spi,org.apache.camel.spi",org.apache.camel.util.jsse;ver
 sion="2.18.1";uses:="javax.net.ssl,org.apache.camel",org.apache.camel
 .util.toolbox;version="2.18.1";uses:="javax.xml.transform,org.apache.
 camel,org.apache.camel.builder.xml,org.apache.camel.component.xslt,or
 g.apache.camel.processor.aggregate"
Bundle-Name: camel-core
Bundle-Activator: org.apache.camel.impl.osgi.Activator
Implementation-Title: Camel :: Core
Bundle-Description: The Core Camel Java DSL based router
Implementation-Version: 2.18.1
Karaf-Info: Camel;camel-core=2.18.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.18.1
Build-Jdk: 1.8.0_51
Specification-Version: 2.18.1
Implementation-URL: http://camel.apache.org/camel-parent/camel-core

