#NAR Properties for org.apache.bookkeeper.circe-checksum-4.14.4
#Wed Dec 22 17:15:34 UTC 2021
nar.jni=org.apache.bookkeeper\:circe-checksum\:nar\:${aol}-jni
output=circe-checksum
amd64-Linux-gpp.libs.binding=jni
amd64-Linux-gpp.output=circe-checksum
libs.binding=jni
