Compiled from "ClassFile.java"
public class org.apache.commons.compress.harmony.unpack200.bytecode.ClassFile {
  public int major;

  public int minor;

  private final int magic;

  public org.apache.commons.compress.harmony.unpack200.bytecode.ClassConstantPool pool;

  public int accessFlags;

  public int thisClass;

  public int superClass;

  public int[] interfaces;

  public org.apache.commons.compress.harmony.unpack200.bytecode.ClassFileEntry[] fields;

  public org.apache.commons.compress.harmony.unpack200.bytecode.ClassFileEntry[] methods;

  public org.apache.commons.compress.harmony.unpack200.bytecode.Attribute[] attributes;

  public org.apache.commons.compress.harmony.unpack200.bytecode.ClassFile();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #2                  // int -889275714
       7: putfield      #3                  // Field magic:I
      10: aload_0
      11: new           #4                  // class org/apache/commons/compress/harmony/unpack200/bytecode/ClassConstantPool
      14: dup
      15: invokespecial #5                  // Method org/apache/commons/compress/harmony/unpack200/bytecode/ClassConstantPool."<init>":()V
      18: putfield      #6                  // Field pool:Lorg/apache/commons/compress/harmony/unpack200/bytecode/ClassConstantPool;
      21: return

  public void write(java.io.DataOutputStream) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #2                  // int -889275714
       3: invokevirtual #8                  // Method java/io/DataOutputStream.writeInt:(I)V
       6: aload_1
       7: aload_0
       8: getfield      #9                  // Field minor:I
      11: invokevirtual #10                 // Method java/io/DataOutputStream.writeShort:(I)V
      14: aload_1
      15: aload_0
      16: getfield      #11                 // Field major:I
      19: invokevirtual #10                 // Method java/io/DataOutputStream.writeShort:(I)V
      22: aload_1
      23: aload_0
      24: getfield      #6                  // Field pool:Lorg/apache/commons/compress/harmony/unpack200/bytecode/ClassConstantPool;
      27: invokevirtual #12                 // Method org/apache/commons/compress/harmony/unpack200/bytecode/ClassConstantPool.size:()I
      30: iconst_1
      31: iadd
      32: invokevirtual #10                 // Method java/io/DataOutputStream.writeShort:(I)V
      35: iconst_1
      36: istore_2
      37: iload_2
      38: aload_0
      39: getfield      #6                  // Field pool:Lorg/apache/commons/compress/harmony/unpack200/bytecode/ClassConstantPool;
      42: invokevirtual #12                 // Method org/apache/commons/compress/harmony/unpack200/bytecode/ClassConstantPool.size:()I
      45: if_icmpgt     91
      48: aload_0
      49: getfield      #6                  // Field pool:Lorg/apache/commons/compress/harmony/unpack200/bytecode/ClassConstantPool;
      52: iload_2
      53: invokevirtual #13                 // Method org/apache/commons/compress/harmony/unpack200/bytecode/ClassConstantPool.get:(I)Lorg/apache/commons/compress/harmony/unpack200/bytecode/ClassFileEntry;
      56: checkcast     #14                 // class org/apache/commons/compress/harmony/unpack200/bytecode/ConstantPoolEntry
      59: dup
      60: astore_3
      61: aload_1
      62: invokevirtual #15                 // Method org/apache/commons/compress/harmony/unpack200/bytecode/ConstantPoolEntry.doWrite:(Ljava/io/DataOutputStream;)V
      65: aload_3
      66: invokevirtual #16                 // Method org/apache/commons/compress/harmony/unpack200/bytecode/ConstantPoolEntry.getTag:()B
      69: bipush        6
      71: if_icmpeq     82
      74: aload_3
      75: invokevirtual #16                 // Method org/apache/commons/compress/harmony/unpack200/bytecode/ConstantPoolEntry.getTag:()B
      78: iconst_5
      79: if_icmpne     85
      82: iinc          2, 1
      85: iinc          2, 1
      88: goto          37
      91: aload_1
      92: aload_0
      93: getfield      #17                 // Field accessFlags:I
      96: invokevirtual #10                 // Method java/io/DataOutputStream.writeShort:(I)V
      99: aload_1
     100: aload_0
     101: getfield      #18                 // Field thisClass:I
     104: invokevirtual #10                 // Method java/io/DataOutputStream.writeShort:(I)V
     107: aload_1
     108: aload_0
     109: getfield      #19                 // Field superClass:I
     112: invokevirtual #10                 // Method java/io/DataOutputStream.writeShort:(I)V
     115: aload_1
     116: aload_0
     117: getfield      #20                 // Field interfaces:[I
     120: arraylength
     121: invokevirtual #10                 // Method java/io/DataOutputStream.writeShort:(I)V
     124: iconst_0
     125: istore_2
     126: iload_2
     127: aload_0
     128: getfield      #20                 // Field interfaces:[I
     131: arraylength
     132: if_icmpge     151
     135: aload_1
     136: aload_0
     137: getfield      #20                 // Field interfaces:[I
     140: iload_2
     141: iaload
     142: invokevirtual #10                 // Method java/io/DataOutputStream.writeShort:(I)V
     145: iinc          2, 1
     148: goto          126
     151: aload_1
     152: aload_0
     153: getfield      #21                 // Field fields:[Lorg/apache/commons/compress/harmony/unpack200/bytecode/ClassFileEntry;
     156: arraylength
     157: invokevirtual #10                 // Method java/io/DataOutputStream.writeShort:(I)V
     160: iconst_0
     161: istore_2
     162: iload_2
     163: aload_0
     164: getfield      #21                 // Field fields:[Lorg/apache/commons/compress/harmony/unpack200/bytecode/ClassFileEntry;
     167: arraylength
     168: if_icmpge     187
     171: aload_0
     172: getfield      #21                 // Field fields:[Lorg/apache/commons/compress/harmony/unpack200/bytecode/ClassFileEntry;
     175: iload_2
     176: aaload
     177: aload_1
     178: invokevirtual #22                 // Method org/apache/commons/compress/harmony/unpack200/bytecode/ClassFileEntry.write:(Ljava/io/DataOutputStream;)V
     181: iinc          2, 1
     184: goto          162
     187: aload_1
     188: aload_0
     189: getfield      #23                 // Field methods:[Lorg/apache/commons/compress/harmony/unpack200/bytecode/ClassFileEntry;
     192: arraylength
     193: invokevirtual #10                 // Method java/io/DataOutputStream.writeShort:(I)V
     196: iconst_0
     197: istore_2
     198: iload_2
     199: aload_0
     200: getfield      #23                 // Field methods:[Lorg/apache/commons/compress/harmony/unpack200/bytecode/ClassFileEntry;
     203: arraylength
     204: if_icmpge     223
     207: aload_0
     208: getfield      #23                 // Field methods:[Lorg/apache/commons/compress/harmony/unpack200/bytecode/ClassFileEntry;
     211: iload_2
     212: aaload
     213: aload_1
     214: invokevirtual #22                 // Method org/apache/commons/compress/harmony/unpack200/bytecode/ClassFileEntry.write:(Ljava/io/DataOutputStream;)V
     217: iinc          2, 1
     220: goto          198
     223: aload_1
     224: aload_0
     225: getfield      #24                 // Field attributes:[Lorg/apache/commons/compress/harmony/unpack200/bytecode/Attribute;
     228: arraylength
     229: invokevirtual #10                 // Method java/io/DataOutputStream.writeShort:(I)V
     232: iconst_0
     233: istore_2
     234: iload_2
     235: aload_0
     236: getfield      #24                 // Field attributes:[Lorg/apache/commons/compress/harmony/unpack200/bytecode/Attribute;
     239: arraylength
     240: if_icmpge     259
     243: aload_0
     244: getfield      #24                 // Field attributes:[Lorg/apache/commons/compress/harmony/unpack200/bytecode/Attribute;
     247: iload_2
     248: aaload
     249: aload_1
     250: invokevirtual #25                 // Method org/apache/commons/compress/harmony/unpack200/bytecode/Attribute.write:(Ljava/io/DataOutputStream;)V
     253: iinc          2, 1
     256: goto          234
     259: return
}
