Compiled from "Udp.scala"
public final class akka.io.Udp$SO$Broadcast implements akka.io.Inet$SocketOption,scala.Product,scala.Serializable {
  private final boolean on;

  public void beforeServerSocketBind(java.net.ServerSocket);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #20                 // Method akka/io/Inet$SocketOption$class.beforeServerSocketBind:(Lakka/io/Inet$SocketOption;Ljava/net/ServerSocket;)V
       5: return

  public void beforeConnect(java.net.Socket);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #29                 // Method akka/io/Inet$SocketOption$class.beforeConnect:(Lakka/io/Inet$SocketOption;Ljava/net/Socket;)V
       5: return

  public void afterConnect(java.net.Socket);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #34                 // Method akka/io/Inet$SocketOption$class.afterConnect:(Lakka/io/Inet$SocketOption;Ljava/net/Socket;)V
       5: return

  public boolean on();
    Code:
       0: aload_0
       1: getfield      #37                 // Field on:Z
       4: ireturn

  public void beforeDatagramBind(java.net.DatagramSocket);
    Code:
       0: aload_1
       1: aload_0
       2: invokevirtual #41                 // Method on:()Z
       5: invokevirtual #47                 // Method java/net/DatagramSocket.setBroadcast:(Z)V
       8: return

  public akka.io.Udp$SO$Broadcast copy(boolean);
    Code:
       0: new           #2                  // class akka/io/Udp$SO$Broadcast
       3: dup
       4: iload_1
       5: invokespecial #53                 // Method "<init>":(Z)V
       8: areturn

  public boolean copy$default$1();
    Code:
       0: aload_0
       1: invokevirtual #41                 // Method on:()Z
       4: ireturn

  public java.lang.String productPrefix();
    Code:
       0: ldc           #58                 // String Broadcast
       2: areturn

  public int productArity();
    Code:
       0: iconst_1
       1: ireturn

  public java.lang.Object productElement(int);
    Code:
       0: iload_1
       1: istore_2
       2: iload_2
       3: tableswitch   { // 0 to 0
                     0: 35
               default: 20
          }
      20: new           #64                 // class java/lang/IndexOutOfBoundsException
      23: dup
      24: iload_1
      25: invokestatic  #70                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
      28: invokevirtual #73                 // Method java/lang/Object.toString:()Ljava/lang/String;
      31: invokespecial #76                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: aload_0
      36: invokevirtual #41                 // Method on:()Z
      39: invokestatic  #80                 // Method scala/runtime/BoxesRunTime.boxToBoolean:(Z)Ljava/lang/Boolean;
      42: areturn

  public scala.collection.Iterator<java.lang.Object> productIterator();
    Code:
       0: getstatic     #90                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #94                 // Method scala/runtime/ScalaRunTime$.typedProductIterator:(Lscala/Product;)Lscala/collection/Iterator;
       7: areturn

  public boolean canEqual(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class akka/io/Udp$SO$Broadcast
       4: ireturn

  public int hashCode();
    Code:
       0: ldc           #99                 // int -889275714
       2: istore_1
       3: iload_1
       4: aload_0
       5: invokevirtual #41                 // Method on:()Z
       8: ifeq          17
      11: sipush        1231
      14: goto          20
      17: sipush        1237
      20: invokestatic  #105                // Method scala/runtime/Statics.mix:(II)I
      23: istore_1
      24: iload_1
      25: iconst_1
      26: invokestatic  #108                // Method scala/runtime/Statics.finalizeHash:(II)I
      29: ireturn

  public java.lang.String toString();
    Code:
       0: getstatic     #90                 // Field scala/runtime/ScalaRunTime$.MODULE$:Lscala/runtime/ScalaRunTime$;
       3: aload_0
       4: invokevirtual #112                // Method scala/runtime/ScalaRunTime$._toString:(Lscala/Product;)Ljava/lang/String;
       7: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpeq     51
       5: aload_1
       6: astore_2
       7: aload_2
       8: instanceof    #2                  // class akka/io/Udp$SO$Broadcast
      11: ifeq          19
      14: iconst_1
      15: istore_3
      16: goto          21
      19: iconst_0
      20: istore_3
      21: iload_3
      22: ifeq          55
      25: aload_1
      26: checkcast     #2                  // class akka/io/Udp$SO$Broadcast
      29: astore        4
      31: aload_0
      32: invokevirtual #41                 // Method on:()Z
      35: aload         4
      37: invokevirtual #41                 // Method on:()Z
      40: if_icmpne     47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: ifeq          55
      51: iconst_1
      52: goto          56
      55: iconst_0
      56: ireturn

  public akka.io.Udp$SO$Broadcast(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #37                 // Field on:Z
       5: aload_0
       6: invokespecial #116                // Method java/lang/Object."<init>":()V
       9: aload_0
      10: invokestatic  #120                // Method akka/io/Inet$SocketOption$class.$init$:(Lakka/io/Inet$SocketOption;)V
      13: aload_0
      14: invokestatic  #125                // Method scala/Product$class.$init$:(Lscala/Product;)V
      17: return
}
