Compiled from "PathFinder.java"
abstract class org.jpmml.evaluator.tree.PathFinder extends org.jpmml.model.visitors.AbstractVisitor implements java.util.function.Predicate<org.dmg.pmml.tree.Node> {
  private java.util.List<org.dmg.pmml.tree.Node> path;

  org.jpmml.evaluator.tree.PathFinder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/jpmml/model/visitors/AbstractVisitor."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field path:Ljava/util/List;
       9: return

  public org.dmg.pmml.VisitorAction visit(org.dmg.pmml.tree.Node);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #3                  // Method test:(Ljava/lang/Object;)Z
       5: ifeq          95
       8: new           #4                  // class java/util/ArrayList
      11: dup
      12: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
      15: astore_2
      16: aload_2
      17: aload_1
      18: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      23: pop
      24: aload_0
      25: invokevirtual #7                  // Method getParents:()Ljava/util/Deque;
      28: astore_3
      29: aload_3
      30: invokeinterface #8,  1            // InterfaceMethod java/util/Deque.iterator:()Ljava/util/Iterator;
      35: astore        4
      37: aload         4
      39: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      44: ifeq          82
      47: aload         4
      49: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      54: checkcast     #11                 // class org/dmg/pmml/PMMLObject
      57: astore        5
      59: aload         5
      61: instanceof    #12                 // class org/dmg/pmml/tree/Node
      64: ifeq          82
      67: aload_2
      68: aload         5
      70: checkcast     #12                 // class org/dmg/pmml/tree/Node
      73: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      78: pop
      79: goto          37
      82: aload_2
      83: invokestatic  #13                 // Method java/util/Collections.reverse:(Ljava/util/List;)V
      86: aload_0
      87: aload_2
      88: invokespecial #14                 // Method setPath:(Ljava/util/List;)V
      91: getstatic     #15                 // Field org/dmg/pmml/VisitorAction.TERMINATE:Lorg/dmg/pmml/VisitorAction;
      94: areturn
      95: aload_0
      96: aload_1
      97: invokespecial #16                 // Method org/jpmml/model/visitors/AbstractVisitor.visit:(Lorg/dmg/pmml/tree/Node;)Lorg/dmg/pmml/VisitorAction;
     100: areturn

  public java.util.List<org.dmg.pmml.tree.Node> getPath();
    Code:
       0: aload_0
       1: getfield      #2                  // Field path:Ljava/util/List;
       4: areturn

  private void setPath(java.util.List<org.dmg.pmml.tree.Node>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field path:Ljava/util/List;
       5: return
}
