Compiled from "SourceGenTriggers.java"
public class org.antlr.v4.codegen.SourceGenTriggers$DFA7 extends org.antlr.runtime.DFA {
  final org.antlr.v4.codegen.SourceGenTriggers this$0;

  public org.antlr.v4.codegen.SourceGenTriggers$DFA7(org.antlr.v4.codegen.SourceGenTriggers, org.antlr.runtime.BaseRecognizer);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/antlr/v4/codegen/SourceGenTriggers;
       5: aload_0
       6: invokespecial #2                  // Method org/antlr/runtime/DFA."<init>":()V
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field recognizer:Lorg/antlr/runtime/BaseRecognizer;
      14: aload_0
      15: bipush        7
      17: putfield      #4                  // Field decisionNumber:I
      20: aload_0
      21: getstatic     #5                  // Field org/antlr/v4/codegen/SourceGenTriggers.DFA7_eot:[S
      24: putfield      #6                  // Field eot:[S
      27: aload_0
      28: getstatic     #7                  // Field org/antlr/v4/codegen/SourceGenTriggers.DFA7_eof:[S
      31: putfield      #8                  // Field eof:[S
      34: aload_0
      35: getstatic     #9                  // Field org/antlr/v4/codegen/SourceGenTriggers.DFA7_min:[C
      38: putfield      #10                 // Field min:[C
      41: aload_0
      42: getstatic     #11                 // Field org/antlr/v4/codegen/SourceGenTriggers.DFA7_max:[C
      45: putfield      #12                 // Field max:[C
      48: aload_0
      49: getstatic     #13                 // Field org/antlr/v4/codegen/SourceGenTriggers.DFA7_accept:[S
      52: putfield      #14                 // Field accept:[S
      55: aload_0
      56: getstatic     #15                 // Field org/antlr/v4/codegen/SourceGenTriggers.DFA7_special:[S
      59: putfield      #16                 // Field special:[S
      62: aload_0
      63: getstatic     #17                 // Field org/antlr/v4/codegen/SourceGenTriggers.DFA7_transition:[[S
      66: putfield      #18                 // Field transition:[[S
      69: return

  public java.lang.String getDescription();
    Code:
       0: ldc           #19                 // String 89:1: alt[boolean outerMost] returns [CodeBlockForAlt altCodeBlock, List<SrcOp> ops] : ( ^( ALT ( elementOptions )? ( element )+ ) | ^( ALT ( elementOptions )? EPSILON ) );
       2: areturn
}
