Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.slee.resource.diameter.ro;uses:="org.jdi
 ameter.api.ro,org.mobicents.slee.resource.diameter,org.mobicents.slee
 .resource.cluster,javax.slee.transaction,javax.slee.facilities,net.ja
 va.slee.resource.diameter.base.events.avp,org.jdiameter.api,net.java.
 slee.resource.diameter.ro,org.mobicents.slee.resource.diameter.base,o
 rg.mobicents.slee.resource.diameter.base.handlers,net.java.slee.resou
 rce.diameter.base,org.jdiameter.client.api,javax.slee.resource,net.ja
 va.slee.resource.diameter.base.events,org.jdiameter.api.app,net.java.
 slee.resource.diameter,org.mobicents.slee.resource.diameter.base.even
 ts,net.java.slee.resource.diameter.ro.events,javax.management,javax.s
 lee,org.mobicents.slee.resource.diameter.ro.events,org.jdiameter.serv
 er.impl.app.ro,org.jboss.mx.util,org.mobicents.slee.resource.diameter
 .ro.handlers,org.jdiameter.common.api.app,org.mobicents.diameter.stac
 k,org.mobicents.slee.resource.diameter.ro.events.avp,net.java.slee.re
 source.diameter.cca,net.java.slee.resource.diameter.ro.events.avp,org
 .mobicents.slee.resource.diameter.cca,org.jdiameter.common.api.app.ro
 ,org.jdiameter.common.impl.app.ro,org.apache.log4j,org.jdiameter.api.
 validation,org.jdiameter.api.ro.events,org.jdiameter.api.auth.events,
 net.java.slee.resource.diameter.cca.events.avp,org.jdiameter.common.i
 mpl.app.auth",org.mobicents.slee.resource.diameter.ro.handlers;uses:=
 "org.jdiameter.api.ro,org.jdiameter.api,org.jdiameter.common.impl.app
 .ro,org.mobicents.slee.resource.diameter.base.handlers,org.jdiameter.
 api.ro.events,org.jdiameter.api.auth.events,org.jdiameter.api.app"
Implementation-Title: org.mobicents.resources:mobicents-slee-ra-diamet
 er-ro-ra
Implementation-Version: 2.8.15
Tool: Bnd-1.15.0
Bundle-Name: Mobicents :: Diameter Resources :: mobicents-slee-ra-diam
 eter-ro-ra
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.15
Bnd-LastModified: 1453684768434
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Mobicents :: Parent pom for 2.x releases
Import-Package: javax.management,javax.slee,javax.slee.facilities,java
 x.slee.resource,javax.slee.transaction,net.java.slee.resource.diamete
 r,net.java.slee.resource.diameter.base,net.java.slee.resource.diamete
 r.base.events,net.java.slee.resource.diameter.base.events.avp,net.jav
 a.slee.resource.diameter.cca,net.java.slee.resource.diameter.cca.even
 ts.avp,net.java.slee.resource.diameter.ro,net.java.slee.resource.diam
 eter.ro.events,net.java.slee.resource.diameter.ro.events.avp,org.apac
 he.log4j,org.jboss.mx.util,org.jdiameter.api,org.jdiameter.api.app,or
 g.jdiameter.api.auth.events,org.jdiameter.api.ro,org.jdiameter.api.ro
 .events,org.jdiameter.api.validation,org.jdiameter.client.api,org.jdi
 ameter.common.api.app,org.jdiameter.common.api.app.ro,org.jdiameter.c
 ommon.impl.app.auth,org.jdiameter.common.impl.app.ro,org.jdiameter.se
 rver.impl.app.ro,org.mobicents.diameter.stack,org.mobicents.slee.reso
 urce.cluster,org.mobicents.slee.resource.diameter,org.mobicents.slee.
 resource.diameter.base,org.mobicents.slee.resource.diameter.base.even
 ts,org.mobicents.slee.resource.diameter.base.handlers,org.mobicents.s
 lee.resource.diameter.cca,org.mobicents.slee.resource.diameter.ro.eve
 nts,org.mobicents.slee.resource.diameter.ro.events.avp
Bundle-SymbolicName: org.mobicents.resources.mobicents-slee-ra-diamete
 r-ro-ra

