Compiled from "BigEndianHeapChannelBuffer.java"
public class org.jboss.netty.buffer.BigEndianHeapChannelBuffer extends org.jboss.netty.buffer.HeapChannelBuffer {
  public org.jboss.netty.buffer.BigEndianHeapChannelBuffer(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #1                  // Method org/jboss/netty/buffer/HeapChannelBuffer."<init>":(I)V
       5: return

  public org.jboss.netty.buffer.BigEndianHeapChannelBuffer(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method org/jboss/netty/buffer/HeapChannelBuffer."<init>":([B)V
       5: return

  private org.jboss.netty.buffer.BigEndianHeapChannelBuffer(byte[], int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: invokespecial #3                  // Method org/jboss/netty/buffer/HeapChannelBuffer."<init>":([BII)V
       7: return

  public org.jboss.netty.buffer.ChannelBufferFactory factory();
    Code:
       0: getstatic     #4                  // Field java/nio/ByteOrder.BIG_ENDIAN:Ljava/nio/ByteOrder;
       3: invokestatic  #5                  // Method org/jboss/netty/buffer/HeapChannelBufferFactory.getInstance:(Ljava/nio/ByteOrder;)Lorg/jboss/netty/buffer/ChannelBufferFactory;
       6: areturn

  public java.nio.ByteOrder order();
    Code:
       0: getstatic     #4                  // Field java/nio/ByteOrder.BIG_ENDIAN:Ljava/nio/ByteOrder;
       3: areturn

  public short getShort(int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field array:[B
       4: iload_1
       5: baload
       6: bipush        8
       8: ishl
       9: aload_0
      10: getfield      #6                  // Field array:[B
      13: iload_1
      14: iconst_1
      15: iadd
      16: baload
      17: sipush        255
      20: iand
      21: ior
      22: i2s
      23: ireturn

  public int getUnsignedMedium(int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field array:[B
       4: iload_1
       5: baload
       6: sipush        255
       9: iand
      10: bipush        16
      12: ishl
      13: aload_0
      14: getfield      #6                  // Field array:[B
      17: iload_1
      18: iconst_1
      19: iadd
      20: baload
      21: sipush        255
      24: iand
      25: bipush        8
      27: ishl
      28: ior
      29: aload_0
      30: getfield      #6                  // Field array:[B
      33: iload_1
      34: iconst_2
      35: iadd
      36: baload
      37: sipush        255
      40: iand
      41: ior
      42: ireturn

  public int getInt(int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field array:[B
       4: iload_1
       5: baload
       6: sipush        255
       9: iand
      10: bipush        24
      12: ishl
      13: aload_0
      14: getfield      #6                  // Field array:[B
      17: iload_1
      18: iconst_1
      19: iadd
      20: baload
      21: sipush        255
      24: iand
      25: bipush        16
      27: ishl
      28: ior
      29: aload_0
      30: getfield      #6                  // Field array:[B
      33: iload_1
      34: iconst_2
      35: iadd
      36: baload
      37: sipush        255
      40: iand
      41: bipush        8
      43: ishl
      44: ior
      45: aload_0
      46: getfield      #6                  // Field array:[B
      49: iload_1
      50: iconst_3
      51: iadd
      52: baload
      53: sipush        255
      56: iand
      57: ior
      58: ireturn

  public long getLong(int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field array:[B
       4: iload_1
       5: baload
       6: i2l
       7: ldc2_w        #7                  // long 255l
      10: land
      11: bipush        56
      13: lshl
      14: aload_0
      15: getfield      #6                  // Field array:[B
      18: iload_1
      19: iconst_1
      20: iadd
      21: baload
      22: i2l
      23: ldc2_w        #7                  // long 255l
      26: land
      27: bipush        48
      29: lshl
      30: lor
      31: aload_0
      32: getfield      #6                  // Field array:[B
      35: iload_1
      36: iconst_2
      37: iadd
      38: baload
      39: i2l
      40: ldc2_w        #7                  // long 255l
      43: land
      44: bipush        40
      46: lshl
      47: lor
      48: aload_0
      49: getfield      #6                  // Field array:[B
      52: iload_1
      53: iconst_3
      54: iadd
      55: baload
      56: i2l
      57: ldc2_w        #7                  // long 255l
      60: land
      61: bipush        32
      63: lshl
      64: lor
      65: aload_0
      66: getfield      #6                  // Field array:[B
      69: iload_1
      70: iconst_4
      71: iadd
      72: baload
      73: i2l
      74: ldc2_w        #7                  // long 255l
      77: land
      78: bipush        24
      80: lshl
      81: lor
      82: aload_0
      83: getfield      #6                  // Field array:[B
      86: iload_1
      87: iconst_5
      88: iadd
      89: baload
      90: i2l
      91: ldc2_w        #7                  // long 255l
      94: land
      95: bipush        16
      97: lshl
      98: lor
      99: aload_0
     100: getfield      #6                  // Field array:[B
     103: iload_1
     104: bipush        6
     106: iadd
     107: baload
     108: i2l
     109: ldc2_w        #7                  // long 255l
     112: land
     113: bipush        8
     115: lshl
     116: lor
     117: aload_0
     118: getfield      #6                  // Field array:[B
     121: iload_1
     122: bipush        7
     124: iadd
     125: baload
     126: i2l
     127: ldc2_w        #7                  // long 255l
     130: land
     131: lor
     132: lreturn

  public void setShort(int, int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field array:[B
       4: iload_1
       5: iload_2
       6: bipush        8
       8: iushr
       9: i2b
      10: bastore
      11: aload_0
      12: getfield      #6                  // Field array:[B
      15: iload_1
      16: iconst_1
      17: iadd
      18: iload_2
      19: i2b
      20: bastore
      21: return

  public void setMedium(int, int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field array:[B
       4: iload_1
       5: iload_2
       6: bipush        16
       8: iushr
       9: i2b
      10: bastore
      11: aload_0
      12: getfield      #6                  // Field array:[B
      15: iload_1
      16: iconst_1
      17: iadd
      18: iload_2
      19: bipush        8
      21: iushr
      22: i2b
      23: bastore
      24: aload_0
      25: getfield      #6                  // Field array:[B
      28: iload_1
      29: iconst_2
      30: iadd
      31: iload_2
      32: i2b
      33: bastore
      34: return

  public void setInt(int, int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field array:[B
       4: iload_1
       5: iload_2
       6: bipush        24
       8: iushr
       9: i2b
      10: bastore
      11: aload_0
      12: getfield      #6                  // Field array:[B
      15: iload_1
      16: iconst_1
      17: iadd
      18: iload_2
      19: bipush        16
      21: iushr
      22: i2b
      23: bastore
      24: aload_0
      25: getfield      #6                  // Field array:[B
      28: iload_1
      29: iconst_2
      30: iadd
      31: iload_2
      32: bipush        8
      34: iushr
      35: i2b
      36: bastore
      37: aload_0
      38: getfield      #6                  // Field array:[B
      41: iload_1
      42: iconst_3
      43: iadd
      44: iload_2
      45: i2b
      46: bastore
      47: return

  public void setLong(int, long);
    Code:
       0: aload_0
       1: getfield      #6                  // Field array:[B
       4: iload_1
       5: lload_2
       6: bipush        56
       8: lushr
       9: l2i
      10: i2b
      11: bastore
      12: aload_0
      13: getfield      #6                  // Field array:[B
      16: iload_1
      17: iconst_1
      18: iadd
      19: lload_2
      20: bipush        48
      22: lushr
      23: l2i
      24: i2b
      25: bastore
      26: aload_0
      27: getfield      #6                  // Field array:[B
      30: iload_1
      31: iconst_2
      32: iadd
      33: lload_2
      34: bipush        40
      36: lushr
      37: l2i
      38: i2b
      39: bastore
      40: aload_0
      41: getfield      #6                  // Field array:[B
      44: iload_1
      45: iconst_3
      46: iadd
      47: lload_2
      48: bipush        32
      50: lushr
      51: l2i
      52: i2b
      53: bastore
      54: aload_0
      55: getfield      #6                  // Field array:[B
      58: iload_1
      59: iconst_4
      60: iadd
      61: lload_2
      62: bipush        24
      64: lushr
      65: l2i
      66: i2b
      67: bastore
      68: aload_0
      69: getfield      #6                  // Field array:[B
      72: iload_1
      73: iconst_5
      74: iadd
      75: lload_2
      76: bipush        16
      78: lushr
      79: l2i
      80: i2b
      81: bastore
      82: aload_0
      83: getfield      #6                  // Field array:[B
      86: iload_1
      87: bipush        6
      89: iadd
      90: lload_2
      91: bipush        8
      93: lushr
      94: l2i
      95: i2b
      96: bastore
      97: aload_0
      98: getfield      #6                  // Field array:[B
     101: iload_1
     102: bipush        7
     104: iadd
     105: lload_2
     106: l2i
     107: i2b
     108: bastore
     109: return

  public org.jboss.netty.buffer.ChannelBuffer duplicate();
    Code:
       0: new           #9                  // class org/jboss/netty/buffer/BigEndianHeapChannelBuffer
       3: dup
       4: aload_0
       5: getfield      #6                  // Field array:[B
       8: aload_0
       9: invokevirtual #10                 // Method readerIndex:()I
      12: aload_0
      13: invokevirtual #11                 // Method writerIndex:()I
      16: invokespecial #12                 // Method "<init>":([BII)V
      19: areturn

  public org.jboss.netty.buffer.ChannelBuffer copy(int, int);
    Code:
       0: iload_1
       1: iflt          19
       4: iload_2
       5: iflt          19
       8: iload_1
       9: iload_2
      10: iadd
      11: aload_0
      12: getfield      #6                  // Field array:[B
      15: arraylength
      16: if_icmple     61
      19: new           #13                 // class java/lang/IndexOutOfBoundsException
      22: dup
      23: new           #14                 // class java/lang/StringBuilder
      26: dup
      27: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
      30: ldc           #16                 // String Too many bytes to copy - Need
      32: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: iload_1
      36: iload_2
      37: iadd
      38: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      41: ldc           #19                 // String , maximum is
      43: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: aload_0
      47: getfield      #6                  // Field array:[B
      50: arraylength
      51: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      54: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      57: invokespecial #21                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      60: athrow
      61: iload_2
      62: newarray       byte
      64: astore_3
      65: aload_0
      66: getfield      #6                  // Field array:[B
      69: iload_1
      70: aload_3
      71: iconst_0
      72: iload_2
      73: invokestatic  #22                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      76: new           #9                  // class org/jboss/netty/buffer/BigEndianHeapChannelBuffer
      79: dup
      80: aload_3
      81: invokespecial #23                 // Method "<init>":([B)V
      84: areturn
}
