Compiled from "WrappedArray.scala"
public final class scala.collection.mutable.WrappedArray$ {
  public static final scala.collection.mutable.WrappedArray$ MODULE$;

  private final scala.collection.mutable.WrappedArray$ofRef<java.lang.Object> EmptyWrappedArray;

  public static {};
    Code:
       0: new           #2                  // class scala/collection/mutable/WrappedArray$
       3: invokespecial #12                 // Method "<init>":()V
       6: return

  private scala.collection.mutable.WrappedArray$ofRef<java.lang.Object> EmptyWrappedArray();
    Code:
       0: aload_0
       1: getfield      #18                 // Field EmptyWrappedArray:Lscala/collection/mutable/WrappedArray$ofRef;
       4: areturn

  public <T> scala.collection.mutable.WrappedArray<T> empty();
    Code:
       0: aload_0
       1: invokespecial #23                 // Method EmptyWrappedArray:()Lscala/collection/mutable/WrappedArray$ofRef;
       4: areturn

  public <T> scala.collection.mutable.WrappedArray<T> make(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     10
       4: aconst_null
       5: astore        12
       7: goto          273
      10: aload_1
      11: instanceof    #27                 // class "[Ljava/lang/Object;"
      14: ifeq          35
      17: aload_1
      18: checkcast     #27                 // class "[Ljava/lang/Object;"
      21: astore_2
      22: new           #29                 // class scala/collection/mutable/WrappedArray$ofRef
      25: dup
      26: aload_2
      27: invokespecial #32                 // Method scala/collection/mutable/WrappedArray$ofRef."<init>":([Ljava/lang/Object;)V
      30: astore        12
      32: goto          273
      35: aload_1
      36: instanceof    #34                 // class "[I"
      39: ifeq          60
      42: aload_1
      43: checkcast     #34                 // class "[I"
      46: astore_3
      47: new           #36                 // class scala/collection/mutable/WrappedArray$ofInt
      50: dup
      51: aload_3
      52: invokespecial #39                 // Method scala/collection/mutable/WrappedArray$ofInt."<init>":([I)V
      55: astore        12
      57: goto          273
      60: aload_1
      61: instanceof    #41                 // class "[D"
      64: ifeq          87
      67: aload_1
      68: checkcast     #41                 // class "[D"
      71: astore        4
      73: new           #43                 // class scala/collection/mutable/WrappedArray$ofDouble
      76: dup
      77: aload         4
      79: invokespecial #46                 // Method scala/collection/mutable/WrappedArray$ofDouble."<init>":([D)V
      82: astore        12
      84: goto          273
      87: aload_1
      88: instanceof    #48                 // class "[J"
      91: ifeq          114
      94: aload_1
      95: checkcast     #48                 // class "[J"
      98: astore        5
     100: new           #50                 // class scala/collection/mutable/WrappedArray$ofLong
     103: dup
     104: aload         5
     106: invokespecial #53                 // Method scala/collection/mutable/WrappedArray$ofLong."<init>":([J)V
     109: astore        12
     111: goto          273
     114: aload_1
     115: instanceof    #55                 // class "[F"
     118: ifeq          141
     121: aload_1
     122: checkcast     #55                 // class "[F"
     125: astore        6
     127: new           #57                 // class scala/collection/mutable/WrappedArray$ofFloat
     130: dup
     131: aload         6
     133: invokespecial #60                 // Method scala/collection/mutable/WrappedArray$ofFloat."<init>":([F)V
     136: astore        12
     138: goto          273
     141: aload_1
     142: instanceof    #62                 // class "[C"
     145: ifeq          168
     148: aload_1
     149: checkcast     #62                 // class "[C"
     152: astore        7
     154: new           #64                 // class scala/collection/mutable/WrappedArray$ofChar
     157: dup
     158: aload         7
     160: invokespecial #67                 // Method scala/collection/mutable/WrappedArray$ofChar."<init>":([C)V
     163: astore        12
     165: goto          273
     168: aload_1
     169: instanceof    #69                 // class "[B"
     172: ifeq          195
     175: aload_1
     176: checkcast     #69                 // class "[B"
     179: astore        8
     181: new           #71                 // class scala/collection/mutable/WrappedArray$ofByte
     184: dup
     185: aload         8
     187: invokespecial #74                 // Method scala/collection/mutable/WrappedArray$ofByte."<init>":([B)V
     190: astore        12
     192: goto          273
     195: aload_1
     196: instanceof    #76                 // class "[S"
     199: ifeq          222
     202: aload_1
     203: checkcast     #76                 // class "[S"
     206: astore        9
     208: new           #78                 // class scala/collection/mutable/WrappedArray$ofShort
     211: dup
     212: aload         9
     214: invokespecial #81                 // Method scala/collection/mutable/WrappedArray$ofShort."<init>":([S)V
     217: astore        12
     219: goto          273
     222: aload_1
     223: instanceof    #83                 // class "[Z"
     226: ifeq          249
     229: aload_1
     230: checkcast     #83                 // class "[Z"
     233: astore        10
     235: new           #85                 // class scala/collection/mutable/WrappedArray$ofBoolean
     238: dup
     239: aload         10
     241: invokespecial #88                 // Method scala/collection/mutable/WrappedArray$ofBoolean."<init>":([Z)V
     244: astore        12
     246: goto          273
     249: aload_1
     250: instanceof    #90                 // class "[Lscala/runtime/BoxedUnit;"
     253: ifeq          276
     256: aload_1
     257: checkcast     #90                 // class "[Lscala/runtime/BoxedUnit;"
     260: astore        11
     262: new           #92                 // class scala/collection/mutable/WrappedArray$ofUnit
     265: dup
     266: aload         11
     268: invokespecial #95                 // Method scala/collection/mutable/WrappedArray$ofUnit."<init>":([Lscala/runtime/BoxedUnit;)V
     271: astore        12
     273: aload         12
     275: areturn
     276: new           #97                 // class scala/MatchError
     279: dup
     280: aload_1
     281: invokespecial #100                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     284: athrow

  public <T> scala.collection.generic.CanBuildFrom<scala.collection.mutable.WrappedArray<?>, T, scala.collection.mutable.WrappedArray<T>> canBuildFrom(scala.reflect.ClassTag<T>);
    Code:
       0: new           #108                // class scala/collection/mutable/WrappedArray$$anon$1
       3: dup
       4: aload_1
       5: invokespecial #111                // Method scala/collection/mutable/WrappedArray$$anon$1."<init>":(Lscala/reflect/ClassTag;)V
       8: areturn

  public <A> scala.collection.mutable.Builder<A, scala.collection.mutable.IndexedSeq<A>> newBuilder();
    Code:
       0: new           #117                // class scala/collection/mutable/ArrayBuffer
       3: dup
       4: invokespecial #118                // Method scala/collection/mutable/ArrayBuffer."<init>":()V
       7: areturn

  private scala.collection.mutable.WrappedArray$();
    Code:
       0: aload_0
       1: invokespecial #119                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #121                // Field MODULE$:Lscala/collection/mutable/WrappedArray$;
       8: aload_0
       9: new           #29                 // class scala/collection/mutable/WrappedArray$ofRef
      12: dup
      13: iconst_0
      14: anewarray     #4                  // class java/lang/Object
      17: invokespecial #32                 // Method scala/collection/mutable/WrappedArray$ofRef."<init>":([Ljava/lang/Object;)V
      20: putfield      #18                 // Field EmptyWrappedArray:Lscala/collection/mutable/WrappedArray$ofRef;
      23: return
}
