Compiled from "SchemaManager.java"
public class com.mchange.v1.db.sql.SchemaManager {
  static final java.lang.String[] VALID;

  public com.mchange.v1.db.sql.SchemaManager();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: aconst_null
       1: astore_1
       2: new           #2                  // class com/mchange/util/impl/CommandLineParserImpl
       5: dup
       6: aload_0
       7: getstatic     #3                  // Field VALID:[Ljava/lang/String;
      10: aconst_null
      11: aconst_null
      12: invokespecial #4                  // Method com/mchange/util/impl/CommandLineParserImpl."<init>":([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)V
      15: astore_2
      16: aload_2
      17: ldc           #5                  // String create
      19: invokeinterface #6,  2            // InterfaceMethod com/mchange/util/CommandLineParser.checkSwitch:(Ljava/lang/String;)Z
      24: istore_3
      25: aload_2
      26: invokeinterface #7,  1            // InterfaceMethod com/mchange/util/CommandLineParser.checkArgv:()Z
      31: ifne          37
      34: invokestatic  #8                  // Method usage:()V
      37: iload_3
      38: aload_2
      39: ldc           #9                  // String drop
      41: invokeinterface #6,  2            // InterfaceMethod com/mchange/util/CommandLineParser.checkSwitch:(Ljava/lang/String;)Z
      46: ixor
      47: ifne          53
      50: invokestatic  #8                  // Method usage:()V
      53: aload_2
      54: invokeinterface #10,  1           // InterfaceMethod com/mchange/util/CommandLineParser.findUnswitchedArgs:()[Ljava/lang/String;
      59: astore        4
      61: aload         4
      63: arraylength
      64: iconst_2
      65: if_icmpne     79
      68: aload         4
      70: iconst_0
      71: aaload
      72: invokestatic  #11                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;)Ljava/sql/Connection;
      75: astore_1
      76: goto          108
      79: aload         4
      81: arraylength
      82: iconst_4
      83: if_icmpne     105
      86: aload         4
      88: iconst_0
      89: aaload
      90: aload         4
      92: iconst_1
      93: aaload
      94: aload         4
      96: iconst_2
      97: aaload
      98: invokestatic  #12                 // Method java/sql/DriverManager.getConnection:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
     101: astore_1
     102: goto          108
     105: invokestatic  #8                  // Method usage:()V
     108: aload_1
     109: iconst_0
     110: invokeinterface #13,  2           // InterfaceMethod java/sql/Connection.setAutoCommit:(Z)V
     115: aload         4
     117: aload         4
     119: arraylength
     120: iconst_1
     121: isub
     122: aaload
     123: invokestatic  #14                 // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
     126: invokevirtual #15                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
     129: checkcast     #16                 // class com/mchange/v1/db/sql/Schema
     132: checkcast     #16                 // class com/mchange/v1/db/sql/Schema
     135: astore        5
     137: iload_3
     138: ifeq          160
     141: aload         5
     143: aload_1
     144: invokeinterface #17,  2           // InterfaceMethod com/mchange/v1/db/sql/Schema.createSchema:(Ljava/sql/Connection;)V
     149: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
     152: ldc           #19                 // String Schema created.
     154: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     157: goto          176
     160: aload         5
     162: aload_1
     163: invokeinterface #21,  2           // InterfaceMethod com/mchange/v1/db/sql/Schema.dropSchema:(Ljava/sql/Connection;)V
     168: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
     171: ldc           #22                 // String Schema dropped.
     173: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     176: aload_1
     177: invokestatic  #23                 // Method com/mchange/v1/util/CleanupUtils.attemptClose:(Ljava/sql/Connection;)V
     180: goto          204
     183: astore_2
     184: aload_2
     185: invokevirtual #25                 // Method java/lang/Exception.printStackTrace:()V
     188: aload_1
     189: invokestatic  #23                 // Method com/mchange/v1/util/CleanupUtils.attemptClose:(Ljava/sql/Connection;)V
     192: goto          204
     195: astore        6
     197: aload_1
     198: invokestatic  #23                 // Method com/mchange/v1/util/CleanupUtils.attemptClose:(Ljava/sql/Connection;)V
     201: aload         6
     203: athrow
     204: return
    Exception table:
       from    to  target type
           2   176   183   Class java/lang/Exception
           2   176   195   any
         183   188   195   any
         195   197   195   any

  static void usage();
    Code:
       0: getstatic     #26                 // Field java/lang/System.err:Ljava/io/PrintStream;
       3: ldc           #27                 // String java -Djdbc.drivers=<driverclass> com.mchange.v1.db.sql.SchemaManager [-create | -drop] <jdbc_url> [<user> <password>] <schemaclass>
       5: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: iconst_m1
       9: invokestatic  #28                 // Method java/lang/System.exit:(I)V
      12: return

  static {};
    Code:
       0: iconst_2
       1: anewarray     #29                 // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #5                  // String create
       8: aastore
       9: dup
      10: iconst_1
      11: ldc           #9                  // String drop
      13: aastore
      14: putstatic     #3                  // Field VALID:[Ljava/lang/String;
      17: return
}
