Manifest-Version: 1.0
Implementation-Title: vertx-lang-kotlin
Implementation-Version: 4.0.0-milestone3
Built-By: julien
Specification-Vendor: Eclipse
Specification-Title: vertx-lang-kotlin
Implementation-Vendor-Id: io.vertx
Implementation-Vendor: Eclipse
Maven-Artifact-Id: vertx-lang-kotlin
Maven-Version: 4.0.0-milestone3
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_181
Specification-Version: 4.0
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/vertx-parent/vertx-lang-kotlin-parent/vertx-lang-kotlin
Maven-Group-Id: io.vertx

