Compiled from "TracingInfo.java"
final class org.glassfish.jersey.message.internal.TracingInfo {
  private final java.util.List<org.glassfish.jersey.message.internal.TracingInfo$Message> messageList;

  org.glassfish.jersey.message.internal.TracingInfo();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #4                  // Field messageList:Ljava/util/List;
      15: return

  public static java.lang.String formatDuration(long);
    Code:
       0: lload_0
       1: lconst_0
       2: lcmp
       3: ifne          9
       6: ldc           #5                  // String  ----
       8: areturn
       9: ldc           #6                  // String %5.2f
      11: iconst_1
      12: anewarray     #7                  // class java/lang/Object
      15: dup
      16: iconst_0
      17: lload_0
      18: l2d
      19: ldc2_w        #8                  // double 1000000.0d
      22: ddiv
      23: invokestatic  #10                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      26: aastore
      27: invokestatic  #11                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      30: areturn

  public static java.lang.String formatDuration(long, long);
    Code:
       0: lload_2
       1: lload_0
       2: lsub
       3: invokestatic  #12                 // Method formatDuration:(J)Ljava/lang/String;
       6: areturn

  public static java.lang.String formatPercent(long, long);
    Code:
       0: lload_0
       1: lconst_0
       2: lcmp
       3: ifne          9
       6: ldc           #13                 // String   ----
       8: areturn
       9: ldc           #14                 // String %6.2f
      11: iconst_1
      12: anewarray     #7                  // class java/lang/Object
      15: dup
      16: iconst_0
      17: ldc2_w        #15                 // double 100.0d
      20: lload_0
      21: l2d
      22: dmul
      23: lload_2
      24: l2d
      25: ddiv
      26: invokestatic  #10                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      29: aastore
      30: invokestatic  #11                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      33: areturn

  public java.lang.String[] getMessages();
    Code:
       0: aload_0
       1: getfield      #4                  // Field messageList:Ljava/util/List;
       4: iconst_0
       5: invokeinterface #17,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      10: checkcast     #18                 // class org/glassfish/jersey/message/internal/TracingInfo$Message
      13: invokestatic  #19                 // Method org/glassfish/jersey/message/internal/TracingInfo$Message.access$000:(Lorg/glassfish/jersey/message/internal/TracingInfo$Message;)J
      16: aload_0
      17: getfield      #4                  // Field messageList:Ljava/util/List;
      20: iconst_0
      21: invokeinterface #17,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      26: checkcast     #18                 // class org/glassfish/jersey/message/internal/TracingInfo$Message
      29: invokestatic  #20                 // Method org/glassfish/jersey/message/internal/TracingInfo$Message.access$100:(Lorg/glassfish/jersey/message/internal/TracingInfo$Message;)J
      32: lsub
      33: lstore_1
      34: aload_0
      35: getfield      #4                  // Field messageList:Ljava/util/List;
      38: aload_0
      39: getfield      #4                  // Field messageList:Ljava/util/List;
      42: invokeinterface #21,  1           // InterfaceMethod java/util/List.size:()I
      47: iconst_1
      48: isub
      49: invokeinterface #17,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      54: checkcast     #18                 // class org/glassfish/jersey/message/internal/TracingInfo$Message
      57: invokestatic  #19                 // Method org/glassfish/jersey/message/internal/TracingInfo$Message.access$000:(Lorg/glassfish/jersey/message/internal/TracingInfo$Message;)J
      60: lstore_3
      61: aload_0
      62: getfield      #4                  // Field messageList:Ljava/util/List;
      65: invokeinterface #21,  1           // InterfaceMethod java/util/List.size:()I
      70: anewarray     #22                 // class java/lang/String
      73: astore        5
      75: iconst_0
      76: istore        6
      78: iload         6
      80: aload         5
      82: arraylength
      83: if_icmpge     226
      86: aload_0
      87: getfield      #4                  // Field messageList:Ljava/util/List;
      90: iload         6
      92: invokeinterface #17,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      97: checkcast     #18                 // class org/glassfish/jersey/message/internal/TracingInfo$Message
     100: astore        7
     102: new           #23                 // class java/lang/StringBuilder
     105: dup
     106: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     109: astore        8
     111: aload         8
     113: ldc           #25                 // String %-11s
     115: iconst_1
     116: anewarray     #7                  // class java/lang/Object
     119: dup
     120: iconst_0
     121: aload         7
     123: invokestatic  #26                 // Method org/glassfish/jersey/message/internal/TracingInfo$Message.access$200:(Lorg/glassfish/jersey/message/internal/TracingInfo$Message;)Lorg/glassfish/jersey/message/internal/TracingLogger$Event;
     126: invokeinterface #27,  1           // InterfaceMethod org/glassfish/jersey/message/internal/TracingLogger$Event.category:()Ljava/lang/String;
     131: aastore
     132: invokestatic  #11                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     135: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     138: pop
     139: aload         8
     141: bipush        91
     143: invokevirtual #29                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     146: aload         7
     148: invokestatic  #20                 // Method org/glassfish/jersey/message/internal/TracingInfo$Message.access$100:(Lorg/glassfish/jersey/message/internal/TracingInfo$Message;)J
     151: invokestatic  #12                 // Method formatDuration:(J)Ljava/lang/String;
     154: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     157: ldc           #30                 // String  /
     159: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     162: lload_1
     163: aload         7
     165: invokestatic  #19                 // Method org/glassfish/jersey/message/internal/TracingInfo$Message.access$000:(Lorg/glassfish/jersey/message/internal/TracingInfo$Message;)J
     168: invokestatic  #31                 // Method formatDuration:(JJ)Ljava/lang/String;
     171: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     174: ldc           #32                 // String  ms |
     176: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     179: aload         7
     181: invokestatic  #20                 // Method org/glassfish/jersey/message/internal/TracingInfo$Message.access$100:(Lorg/glassfish/jersey/message/internal/TracingInfo$Message;)J
     184: lload_3
     185: lload_1
     186: lsub
     187: invokestatic  #33                 // Method formatPercent:(JJ)Ljava/lang/String;
     190: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     193: ldc           #34                 // String  %]
     195: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     198: pop
     199: aload         8
     201: aload         7
     203: invokevirtual #35                 // Method org/glassfish/jersey/message/internal/TracingInfo$Message.toString:()Ljava/lang/String;
     206: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     209: pop
     210: aload         5
     212: iload         6
     214: aload         8
     216: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     219: aastore
     220: iinc          6, 1
     223: goto          78
     226: aload         5
     228: areturn

  public void addMessage(org.glassfish.jersey.message.internal.TracingInfo$Message);
    Code:
       0: aload_0
       1: getfield      #4                  // Field messageList:Ljava/util/List;
       4: aload_1
       5: invokeinterface #37,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      10: pop
      11: return
}
