Compiled from "Lang.java"
public class org.sonar.api.internal.apachecommons.codec.language.bm.Lang {
  private static final java.util.Map<org.sonar.api.internal.apachecommons.codec.language.bm.NameType, org.sonar.api.internal.apachecommons.codec.language.bm.Lang> Langs;

  private static final java.lang.String LANGUAGE_RULES_RN;

  private final org.sonar.api.internal.apachecommons.codec.language.bm.Languages languages;

  private final java.util.List<org.sonar.api.internal.apachecommons.codec.language.bm.Lang$LangRule> rules;

  public static org.sonar.api.internal.apachecommons.codec.language.bm.Lang instance(org.sonar.api.internal.apachecommons.codec.language.bm.NameType);
    Code:
       0: getstatic     #31                 // Field Langs:Ljava/util/Map;
       3: aload_0
       4: invokeinterface #37,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
       9: checkcast     #2                  // class org/sonar/api/internal/apachecommons/codec/language/bm/Lang
      12: areturn

  public static org.sonar.api.internal.apachecommons.codec.language.bm.Lang loadFromResource(java.lang.String, org.sonar.api.internal.apachecommons.codec.language.bm.Languages);
    Code:
       0: new           #43                 // class java/util/ArrayList
       3: dup
       4: invokespecial #47                 // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: ldc           #2                  // class org/sonar/api/internal/apachecommons/codec/language/bm/Lang
      10: invokevirtual #53                 // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
      13: aload_0
      14: invokevirtual #59                 // Method java/lang/ClassLoader.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
      17: astore_3
      18: aload_3
      19: ifnonnull     32
      22: new           #61                 // class java/lang/IllegalStateException
      25: dup
      26: ldc           #63                 // String Unable to resolve required resource:org/apache/commons/codec/language/bm/lang.txt
      28: invokespecial #66                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      31: athrow
      32: new           #72                 // class java/util/Scanner
      35: dup
      36: aload_3
      37: ldc           #74                 // String UTF-8
      39: invokespecial #77                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      42: astore        4
      44: iconst_0
      45: istore        5
      47: aload         4
      49: invokevirtual #81                 // Method java/util/Scanner.hasNextLine:()Z
      52: ifeq          268
      55: aload         4
      57: invokevirtual #85                 // Method java/util/Scanner.nextLine:()Ljava/lang/String;
      60: astore        6
      62: aload         6
      64: astore        7
      66: iload         5
      68: ifeq          87
      71: aload         7
      73: ldc           #87                 // String */
      75: invokevirtual #93                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      78: ifeq          265
      81: iconst_0
      82: istore        5
      84: goto          265
      87: aload         7
      89: ldc           #95                 // String /*
      91: invokevirtual #98                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      94: ifeq          103
      97: iconst_1
      98: istore        5
     100: goto          265
     103: aload         7
     105: ldc           #100                // String //
     107: invokevirtual #104                // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     110: istore        8
     112: iload         8
     114: iflt          127
     117: aload         7
     119: iconst_0
     120: iload         8
     122: invokevirtual #108                // Method java/lang/String.substring:(II)Ljava/lang/String;
     125: astore        7
     127: aload         7
     129: invokevirtual #111                // Method java/lang/String.trim:()Ljava/lang/String;
     132: astore        7
     134: aload         7
     136: invokevirtual #115                // Method java/lang/String.length:()I
     139: ifne          145
     142: goto          47
     145: aload         7
     147: ldc           #117                // String \\s+
     149: invokevirtual #121                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     152: astore        9
     154: aload         9
     156: arraylength
     157: iconst_3
     158: if_icmpeq     203
     161: new           #123                // class java/lang/IllegalArgumentException
     164: dup
     165: new           #125                // class java/lang/StringBuilder
     168: dup
     169: invokespecial #126                // Method java/lang/StringBuilder."<init>":()V
     172: ldc           #128                // String Malformed line \'
     174: invokevirtual #132                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     177: aload         6
     179: invokevirtual #132                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     182: ldc           #134                // String \' in language resource \'
     184: invokevirtual #132                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     187: aload_0
     188: invokevirtual #132                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     191: ldc           #136                // String \'
     193: invokevirtual #132                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     196: invokevirtual #139                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     199: invokespecial #140                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     202: athrow
     203: aload         9
     205: iconst_0
     206: aaload
     207: invokestatic  #148                // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
     210: astore        10
     212: aload         9
     214: iconst_1
     215: aaload
     216: ldc           #150                // String \\+
     218: invokevirtual #121                // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     221: astore        11
     223: aload         9
     225: iconst_2
     226: aaload
     227: ldc           #152                // String true
     229: invokevirtual #156                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     232: istore        12
     234: aload_2
     235: new           #9                  // class org/sonar/api/internal/apachecommons/codec/language/bm/Lang$LangRule
     238: dup
     239: aload         10
     241: new           #158                // class java/util/HashSet
     244: dup
     245: aload         11
     247: invokestatic  #164                // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
     250: invokespecial #167                // Method java/util/HashSet."<init>":(Ljava/util/Collection;)V
     253: iload         12
     255: aconst_null
     256: invokespecial #170                // Method org/sonar/api/internal/apachecommons/codec/language/bm/Lang$LangRule."<init>":(Ljava/util/regex/Pattern;Ljava/util/Set;ZLorg/sonar/api/internal/apachecommons/codec/language/bm/Lang$1;)V
     259: invokeinterface #173,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     264: pop
     265: goto          47
     268: new           #2                  // class org/sonar/api/internal/apachecommons/codec/language/bm/Lang
     271: dup
     272: aload_2
     273: aload_1
     274: invokespecial #176                // Method "<init>":(Ljava/util/List;Lorg/sonar/api/internal/apachecommons/codec/language/bm/Languages;)V
     277: areturn

  private org.sonar.api.internal.apachecommons.codec.language.bm.Lang(java.util.List<org.sonar.api.internal.apachecommons.codec.language.bm.Lang$LangRule>, org.sonar.api.internal.apachecommons.codec.language.bm.Languages);
    Code:
       0: aload_0
       1: invokespecial #193                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: invokestatic  #199                // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
       9: putfield      #201                // Field rules:Ljava/util/List;
      12: aload_0
      13: aload_2
      14: putfield      #203                // Field languages:Lorg/sonar/api/internal/apachecommons/codec/language/bm/Languages;
      17: return

  public java.lang.String guessLanguage(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #211                // Method guessLanguages:(Ljava/lang/String;)Lorg/sonar/api/internal/apachecommons/codec/language/bm/Languages$LanguageSet;
       5: astore_2
       6: aload_2
       7: invokevirtual #214                // Method org/sonar/api/internal/apachecommons/codec/language/bm/Languages$LanguageSet.isSingleton:()Z
      10: ifeq          20
      13: aload_2
      14: invokevirtual #217                // Method org/sonar/api/internal/apachecommons/codec/language/bm/Languages$LanguageSet.getAny:()Ljava/lang/String;
      17: goto          22
      20: ldc           #219                // String any
      22: areturn

  public org.sonar.api.internal.apachecommons.codec.language.bm.Languages$LanguageSet guessLanguages(java.lang.String);
    Code:
       0: aload_1
       1: getstatic     #228                // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
       4: invokevirtual #232                // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
       7: astore_2
       8: new           #158                // class java/util/HashSet
      11: dup
      12: aload_0
      13: getfield      #203                // Field languages:Lorg/sonar/api/internal/apachecommons/codec/language/bm/Languages;
      16: invokevirtual #236                // Method org/sonar/api/internal/apachecommons/codec/language/bm/Languages.getLanguages:()Ljava/util/Set;
      19: invokespecial #167                // Method java/util/HashSet."<init>":(Ljava/util/Collection;)V
      22: astore_3
      23: aload_0
      24: getfield      #201                // Field rules:Ljava/util/List;
      27: invokeinterface #240,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      32: astore        4
      34: aload         4
      36: invokeinterface #247,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      41: ifeq          103
      44: aload         4
      46: invokeinterface #251,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      51: checkcast     #9                  // class org/sonar/api/internal/apachecommons/codec/language/bm/Lang$LangRule
      54: astore        5
      56: aload         5
      58: aload_2
      59: invokevirtual #254                // Method org/sonar/api/internal/apachecommons/codec/language/bm/Lang$LangRule.matches:(Ljava/lang/String;)Z
      62: ifeq          100
      65: aload         5
      67: invokestatic  #258                // Method org/sonar/api/internal/apachecommons/codec/language/bm/Lang$LangRule.access$100:(Lorg/sonar/api/internal/apachecommons/codec/language/bm/Lang$LangRule;)Z
      70: ifeq          88
      73: aload_3
      74: aload         5
      76: invokestatic  #262                // Method org/sonar/api/internal/apachecommons/codec/language/bm/Lang$LangRule.access$200:(Lorg/sonar/api/internal/apachecommons/codec/language/bm/Lang$LangRule;)Ljava/util/Set;
      79: invokeinterface #266,  2          // InterfaceMethod java/util/Set.retainAll:(Ljava/util/Collection;)Z
      84: pop
      85: goto          100
      88: aload_3
      89: aload         5
      91: invokestatic  #262                // Method org/sonar/api/internal/apachecommons/codec/language/bm/Lang$LangRule.access$200:(Lorg/sonar/api/internal/apachecommons/codec/language/bm/Lang$LangRule;)Ljava/util/Set;
      94: invokeinterface #269,  2          // InterfaceMethod java/util/Set.removeAll:(Ljava/util/Collection;)Z
      99: pop
     100: goto          34
     103: aload_3
     104: invokestatic  #273                // Method org/sonar/api/internal/apachecommons/codec/language/bm/Languages$LanguageSet.from:(Ljava/util/Set;)Lorg/sonar/api/internal/apachecommons/codec/language/bm/Languages$LanguageSet;
     107: astore        4
     109: aload         4
     111: getstatic     #276                // Field org/sonar/api/internal/apachecommons/codec/language/bm/Languages.NO_LANGUAGES:Lorg/sonar/api/internal/apachecommons/codec/language/bm/Languages$LanguageSet;
     114: invokevirtual #277                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     117: ifeq          126
     120: getstatic     #280                // Field org/sonar/api/internal/apachecommons/codec/language/bm/Languages.ANY_LANGUAGE:Lorg/sonar/api/internal/apachecommons/codec/language/bm/Languages$LanguageSet;
     123: goto          128
     126: aload         4
     128: areturn

  static {};
    Code:
       0: new           #290                // class java/util/EnumMap
       3: dup
       4: ldc_w         #292                // class org/sonar/api/internal/apachecommons/codec/language/bm/NameType
       7: invokespecial #295                // Method java/util/EnumMap."<init>":(Ljava/lang/Class;)V
      10: putstatic     #31                 // Field Langs:Ljava/util/Map;
      13: invokestatic  #299                // Method org/sonar/api/internal/apachecommons/codec/language/bm/NameType.values:()[Lorg/sonar/api/internal/apachecommons/codec/language/bm/NameType;
      16: astore_0
      17: aload_0
      18: arraylength
      19: istore_1
      20: iconst_0
      21: istore_2
      22: iload_2
      23: iload_1
      24: if_icmpge     56
      27: aload_0
      28: iload_2
      29: aaload
      30: astore_3
      31: getstatic     #31                 // Field Langs:Ljava/util/Map;
      34: aload_3
      35: ldc           #22                 // String org/sonar/api/internal/apachecommons/codec/language/bm/lang.txt
      37: aload_3
      38: invokestatic  #305                // Method org/sonar/api/internal/apachecommons/codec/language/bm/Languages.getInstance:(Lorg/sonar/api/internal/apachecommons/codec/language/bm/NameType;)Lorg/sonar/api/internal/apachecommons/codec/language/bm/Languages;
      41: invokestatic  #307                // Method loadFromResource:(Ljava/lang/String;Lorg/sonar/api/internal/apachecommons/codec/language/bm/Languages;)Lorg/sonar/api/internal/apachecommons/codec/language/bm/Lang;
      44: invokeinterface #311,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      49: pop
      50: iinc          2, 1
      53: goto          22
      56: return
}
