Manifest-Version: 1.0
Bundle-Description: KOMMA is a framework for linked data applications.
  It supports the management and editing of RDF, RDFS and OWL. It prov
 ides Object-Triple-Mapping (comparable to JPA), an editing framework 
 as well as Eclipse RCP and RAP integration.
Bundle-License: "Eclipse Public License v2.0";link="https://www.eclips
 e.org/legal/epl-2.0/"
Bundle-SymbolicName: net.enilink.commons.logging;singleton:=true
Built-By: travis
Bnd-LastModified: 1584721094410
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-DocURL: https://komma.enilink.net/net.enilink.commons.logging/
Bundle-Vendor: Fraunhofer IWU
Import-Package: ch.qos.logback.classic;version="[1.2,2)",ch.qos.logbac
 k.classic.joran;version="[1.2,2)",ch.qos.logback.core;version="[1.2,2
 )",ch.qos.logback.core.joran.spi;version="[1.2,2)",ch.qos.logback.cor
 e.util;version="[1.2,2)",org.eclipse.core.runtime;version="[3.5,4)",o
 rg.eclipse.osgi.service.datalocation;version="[1.3,2)",org.osgi.frame
 work;version="[1.9,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.3.1.201911131708
Export-Package: net.enilink.commons.logging;uses:="org.osgi.framework"
 ;version="1.4.1"
Bundle-Name: KOMMA: Logging Support
Bundle-Version: 1.4.1
Bundle-Activator: net.enilink.commons.logging.LoggingPlugin
Bundle-SCM: url="https://github.com/komma/komma",connection="scm:git:g
 it://github.com:komma/komma.git",developer-connection="scm:git:git@gi
 thub.com:komma/komma.git",tag=HEAD
Created-By: 1.8.0_151 (Oracle Corporation)
Build-Jdk: 1.8.0_151

