Compiled from "FileResourceSet.java"
public class org.apache.catalina.webresources.FileResourceSet extends org.apache.catalina.webresources.AbstractFileResourceSet {
  public org.apache.catalina.webresources.FileResourceSet();
    Code:
       0: aload_0
       1: ldc           #1                  // String /
       3: invokespecial #2                  // Method org/apache/catalina/webresources/AbstractFileResourceSet."<init>":(Ljava/lang/String;)V
       6: return

  public org.apache.catalina.webresources.FileResourceSet(org.apache.catalina.WebResourceRoot, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload         4
       3: invokespecial #2                  // Method org/apache/catalina/webresources/AbstractFileResourceSet."<init>":(Ljava/lang/String;)V
       6: aload_0
       7: aload_1
       8: invokevirtual #3                  // Method setRoot:(Lorg/apache/catalina/WebResourceRoot;)V
      11: aload_0
      12: aload_2
      13: invokevirtual #4                  // Method setWebAppMount:(Ljava/lang/String;)V
      16: aload_0
      17: aload_3
      18: invokevirtual #5                  // Method setBase:(Ljava/lang/String;)V
      21: aload_0
      22: invokevirtual #6                  // Method getRoot:()Lorg/apache/catalina/WebResourceRoot;
      25: invokeinterface #7,  1            // InterfaceMethod org/apache/catalina/WebResourceRoot.getState:()Lorg/apache/catalina/LifecycleState;
      30: invokevirtual #8                  // Method org/apache/catalina/LifecycleState.isAvailable:()Z
      33: ifeq          55
      36: aload_0
      37: invokevirtual #9                  // Method start:()V
      40: goto          55
      43: astore        5
      45: new           #11                 // class java/lang/IllegalStateException
      48: dup
      49: aload         5
      51: invokespecial #12                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/Throwable;)V
      54: athrow
      55: return
    Exception table:
       from    to  target type
          36    40    43   Class org/apache/catalina/LifecycleException

  public org.apache.catalina.WebResource getResource(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #13                 // Method checkPath:(Ljava/lang/String;)V
       5: aload_0
       6: invokevirtual #14                 // Method getWebAppMount:()Ljava/lang/String;
       9: astore_2
      10: aload_0
      11: invokevirtual #6                  // Method getRoot:()Lorg/apache/catalina/WebResourceRoot;
      14: astore_3
      15: aload_1
      16: aload_2
      17: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      20: ifeq          64
      23: aload_0
      24: ldc           #16                 // String
      26: iconst_1
      27: invokevirtual #17                 // Method file:(Ljava/lang/String;Z)Ljava/io/File;
      30: astore        4
      32: aload         4
      34: ifnonnull     47
      37: new           #18                 // class org/apache/catalina/webresources/EmptyResource
      40: dup
      41: aload_3
      42: aload_1
      43: invokespecial #19                 // Method org/apache/catalina/webresources/EmptyResource."<init>":(Lorg/apache/catalina/WebResourceRoot;Ljava/lang/String;)V
      46: areturn
      47: new           #20                 // class org/apache/catalina/webresources/FileResource
      50: dup
      51: aload_3
      52: aload_1
      53: aload         4
      55: aload_0
      56: invokevirtual #21                 // Method isReadOnly:()Z
      59: aconst_null
      60: invokespecial #22                 // Method org/apache/catalina/webresources/FileResource."<init>":(Lorg/apache/catalina/WebResourceRoot;Ljava/lang/String;Ljava/io/File;ZLjava/util/jar/Manifest;)V
      63: areturn
      64: aload_1
      65: aload_1
      66: invokevirtual #23                 // Method java/lang/String.length:()I
      69: iconst_1
      70: isub
      71: invokevirtual #24                 // Method java/lang/String.charAt:(I)C
      74: bipush        47
      76: if_icmpeq     99
      79: new           #25                 // class java/lang/StringBuilder
      82: dup
      83: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      86: aload_1
      87: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: bipush        47
      92: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      95: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      98: astore_1
      99: aload_2
     100: aload_1
     101: invokevirtual #30                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     104: ifeq          156
     107: aload_1
     108: iconst_0
     109: aload_1
     110: invokevirtual #23                 // Method java/lang/String.length:()I
     113: iconst_1
     114: isub
     115: invokevirtual #31                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     118: astore        4
     120: aload         4
     122: aload         4
     124: bipush        47
     126: invokevirtual #32                 // Method java/lang/String.lastIndexOf:(I)I
     129: iconst_1
     130: iadd
     131: invokevirtual #33                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     134: astore        4
     136: aload         4
     138: invokevirtual #23                 // Method java/lang/String.length:()I
     141: ifle          156
     144: new           #34                 // class org/apache/catalina/webresources/VirtualResource
     147: dup
     148: aload_3
     149: aload_1
     150: aload         4
     152: invokespecial #35                 // Method org/apache/catalina/webresources/VirtualResource."<init>":(Lorg/apache/catalina/WebResourceRoot;Ljava/lang/String;Ljava/lang/String;)V
     155: areturn
     156: new           #18                 // class org/apache/catalina/webresources/EmptyResource
     159: dup
     160: aload_3
     161: aload_1
     162: invokespecial #19                 // Method org/apache/catalina/webresources/EmptyResource."<init>":(Lorg/apache/catalina/WebResourceRoot;Ljava/lang/String;)V
     165: areturn

  public java.lang.String[] list(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #13                 // Method checkPath:(Ljava/lang/String;)V
       5: aload_1
       6: aload_1
       7: invokevirtual #23                 // Method java/lang/String.length:()I
      10: iconst_1
      11: isub
      12: invokevirtual #24                 // Method java/lang/String.charAt:(I)C
      15: bipush        47
      17: if_icmpeq     40
      20: new           #25                 // class java/lang/StringBuilder
      23: dup
      24: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      27: aload_1
      28: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: bipush        47
      33: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      36: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: astore_1
      40: aload_0
      41: invokevirtual #14                 // Method getWebAppMount:()Ljava/lang/String;
      44: astore_2
      45: aload_2
      46: aload_1
      47: invokevirtual #30                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      50: ifeq          116
      53: aload_2
      54: aload_1
      55: invokevirtual #23                 // Method java/lang/String.length:()I
      58: invokevirtual #33                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      61: astore_2
      62: aload_2
      63: aload_0
      64: invokevirtual #36                 // Method getFileBase:()Ljava/io/File;
      67: invokevirtual #37                 // Method java/io/File.getName:()Ljava/lang/String;
      70: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      73: ifeq          91
      76: iconst_1
      77: anewarray     #38                 // class java/lang/String
      80: dup
      81: iconst_0
      82: aload_0
      83: invokevirtual #36                 // Method getFileBase:()Ljava/io/File;
      86: invokevirtual #37                 // Method java/io/File.getName:()Ljava/lang/String;
      89: aastore
      90: areturn
      91: aload_2
      92: bipush        47
      94: invokevirtual #39                 // Method java/lang/String.indexOf:(I)I
      97: istore_3
      98: iload_3
      99: ifle          116
     102: iconst_1
     103: anewarray     #38                 // class java/lang/String
     106: dup
     107: iconst_0
     108: aload_2
     109: iconst_0
     110: iload_3
     111: invokevirtual #31                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     114: aastore
     115: areturn
     116: getstatic     #40                 // Field EMPTY_STRING_ARRAY:[Ljava/lang/String;
     119: areturn

  public java.util.Set<java.lang.String> listWebAppPaths(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #13                 // Method checkPath:(Ljava/lang/String;)V
       5: new           #41                 // class org/apache/catalina/util/ResourceSet
       8: dup
       9: invokespecial #42                 // Method org/apache/catalina/util/ResourceSet."<init>":()V
      12: astore_2
      13: aload_1
      14: aload_1
      15: invokevirtual #23                 // Method java/lang/String.length:()I
      18: iconst_1
      19: isub
      20: invokevirtual #24                 // Method java/lang/String.charAt:(I)C
      23: bipush        47
      25: if_icmpeq     48
      28: new           #25                 // class java/lang/StringBuilder
      31: dup
      32: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      35: aload_1
      36: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: bipush        47
      41: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      44: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      47: astore_1
      48: aload_0
      49: invokevirtual #14                 // Method getWebAppMount:()Ljava/lang/String;
      52: astore_3
      53: aload_3
      54: aload_1
      55: invokevirtual #30                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      58: ifeq          160
      61: aload_3
      62: aload_1
      63: invokevirtual #23                 // Method java/lang/String.length:()I
      66: invokevirtual #33                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      69: astore_3
      70: aload_3
      71: aload_0
      72: invokevirtual #36                 // Method getFileBase:()Ljava/io/File;
      75: invokevirtual #37                 // Method java/io/File.getName:()Ljava/lang/String;
      78: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      81: ifeq          116
      84: aload_2
      85: new           #25                 // class java/lang/StringBuilder
      88: dup
      89: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      92: aload_1
      93: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: aload_0
      97: invokevirtual #36                 // Method getFileBase:()Ljava/io/File;
     100: invokevirtual #37                 // Method java/io/File.getName:()Ljava/lang/String;
     103: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     106: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     109: invokevirtual #43                 // Method org/apache/catalina/util/ResourceSet.add:(Ljava/lang/Object;)Z
     112: pop
     113: goto          160
     116: aload_3
     117: bipush        47
     119: invokevirtual #39                 // Method java/lang/String.indexOf:(I)I
     122: istore        4
     124: iload         4
     126: ifle          160
     129: aload_2
     130: new           #25                 // class java/lang/StringBuilder
     133: dup
     134: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
     137: aload_1
     138: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     141: aload_3
     142: iconst_0
     143: iload         4
     145: iconst_1
     146: iadd
     147: invokevirtual #31                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     150: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     153: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     156: invokevirtual #43                 // Method org/apache/catalina/util/ResourceSet.add:(Ljava/lang/Object;)Z
     159: pop
     160: aload_2
     161: iconst_1
     162: invokevirtual #44                 // Method org/apache/catalina/util/ResourceSet.setLocked:(Z)V
     165: aload_2
     166: areturn

  public boolean mkdir(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #13                 // Method checkPath:(Ljava/lang/String;)V
       5: iconst_0
       6: ireturn

  public boolean write(java.lang.String, java.io.InputStream, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #13                 // Method checkPath:(Ljava/lang/String;)V
       5: iconst_0
       6: ireturn

  protected void checkType(java.io.File);
    Code:
       0: aload_1
       1: invokevirtual #45                 // Method java/io/File.isFile:()Z
       4: ifne          47
       7: new           #46                 // class java/lang/IllegalArgumentException
      10: dup
      11: getstatic     #47                 // Field sm:Lorg/apache/tomcat/util/res/StringManager;
      14: ldc           #48                 // String fileResourceSet.notFile
      16: iconst_3
      17: anewarray     #49                 // class java/lang/Object
      20: dup
      21: iconst_0
      22: aload_0
      23: invokevirtual #50                 // Method getBase:()Ljava/lang/String;
      26: aastore
      27: dup
      28: iconst_1
      29: getstatic     #51                 // Field java/io/File.separator:Ljava/lang/String;
      32: aastore
      33: dup
      34: iconst_2
      35: aload_0
      36: invokevirtual #52                 // Method getInternalPath:()Ljava/lang/String;
      39: aastore
      40: invokevirtual #53                 // Method org/apache/tomcat/util/res/StringManager.getString:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      43: invokespecial #54                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      46: athrow
      47: return
}
