Compiled from "ByteString.scala"
public final class akka.util.ByteStringBuilder$$anonfun$putLongPart$1 extends scala.runtime.AbstractFunction2<byte[], java.lang.Object, scala.runtime.BoxedUnit> implements scala.Serializable {
  public static final long serialVersionUID;

  public final long x$35;

  private final int n$1;

  private final java.nio.ByteOrder byteOrder$4;

  public final void apply(byte[], int);
    Code:
       0: aload_0
       1: getfield      #26                 // Field byteOrder$4:Ljava/nio/ByteOrder;
       4: getstatic     #31                 // Field java/nio/ByteOrder.BIG_ENDIAN:Ljava/nio/ByteOrder;
       7: astore_3
       8: dup
       9: ifnonnull     20
      12: pop
      13: aload_3
      14: ifnull        27
      17: goto          74
      20: aload_3
      21: invokevirtual #37                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      24: ifeq          74
      27: aload_0
      28: getfield      #39                 // Field n$1:I
      31: bipush        8
      33: imul
      34: bipush        8
      36: isub
      37: istore        4
      39: getstatic     #45                 // Field scala/runtime/RichInt$.MODULE$:Lscala/runtime/RichInt$;
      42: getstatic     #50                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      45: iconst_0
      46: invokevirtual #54                 // Method scala/Predef$.intWrapper:(I)I
      49: aload_0
      50: getfield      #39                 // Field n$1:I
      53: invokevirtual #58                 // Method scala/runtime/RichInt$.until$extension0:(II)Lscala/collection/immutable/Range;
      56: new           #60                 // class akka/util/ByteStringBuilder$$anonfun$putLongPart$1$$anonfun$apply$1
      59: dup
      60: aload_0
      61: iload         4
      63: aload_1
      64: iload_2
      65: invokespecial #64                 // Method akka/util/ByteStringBuilder$$anonfun$putLongPart$1$$anonfun$apply$1."<init>":(Lakka/util/ByteStringBuilder$$anonfun$putLongPart$1;I[BI)V
      68: invokevirtual #70                 // Method scala/collection/immutable/Range.foreach$mVc$sp:(Lscala/Function1;)V
      71: goto          134
      74: aload_0
      75: getfield      #26                 // Field byteOrder$4:Ljava/nio/ByteOrder;
      78: getstatic     #73                 // Field java/nio/ByteOrder.LITTLE_ENDIAN:Ljava/nio/ByteOrder;
      81: astore        5
      83: dup
      84: ifnonnull     96
      87: pop
      88: aload         5
      90: ifnull        104
      93: goto          135
      96: aload         5
      98: invokevirtual #37                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     101: ifeq          135
     104: getstatic     #45                 // Field scala/runtime/RichInt$.MODULE$:Lscala/runtime/RichInt$;
     107: getstatic     #50                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
     110: iconst_0
     111: invokevirtual #54                 // Method scala/Predef$.intWrapper:(I)I
     114: aload_0
     115: getfield      #39                 // Field n$1:I
     118: invokevirtual #58                 // Method scala/runtime/RichInt$.until$extension0:(II)Lscala/collection/immutable/Range;
     121: new           #75                 // class akka/util/ByteStringBuilder$$anonfun$putLongPart$1$$anonfun$apply$2
     124: dup
     125: aload_0
     126: aload_1
     127: iload_2
     128: invokespecial #78                 // Method akka/util/ByteStringBuilder$$anonfun$putLongPart$1$$anonfun$apply$2."<init>":(Lakka/util/ByteStringBuilder$$anonfun$putLongPart$1;[BI)V
     131: invokevirtual #70                 // Method scala/collection/immutable/Range.foreach$mVc$sp:(Lscala/Function1;)V
     134: return
     135: new           #80                 // class java/lang/IllegalArgumentException
     138: dup
     139: new           #82                 // class scala/collection/mutable/StringBuilder
     142: dup
     143: invokespecial #85                 // Method scala/collection/mutable/StringBuilder."<init>":()V
     146: ldc           #87                 // String Unknown byte order
     148: invokevirtual #91                 // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     151: aload_0
     152: getfield      #26                 // Field byteOrder$4:Ljava/nio/ByteOrder;
     155: invokevirtual #91                 // Method scala/collection/mutable/StringBuilder.append:(Ljava/lang/Object;)Lscala/collection/mutable/StringBuilder;
     158: invokevirtual #95                 // Method scala/collection/mutable/StringBuilder.toString:()Ljava/lang/String;
     161: invokespecial #98                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     164: athrow

  public final java.lang.Object apply(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #105                // class "[B"
       5: aload_2
       6: invokestatic  #112                // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
       9: invokevirtual #114                // Method apply:([BI)V
      12: getstatic     #120                // Field scala/runtime/BoxedUnit.UNIT:Lscala/runtime/BoxedUnit;
      15: areturn

  public akka.util.ByteStringBuilder$$anonfun$putLongPart$1(akka.util.ByteStringBuilder, long, int, java.nio.ByteOrder);
    Code:
       0: aload_0
       1: lload_2
       2: putfield      #126                // Field x$35:J
       5: aload_0
       6: iload         4
       8: putfield      #39                 // Field n$1:I
      11: aload_0
      12: aload         5
      14: putfield      #26                 // Field byteOrder$4:Ljava/nio/ByteOrder;
      17: aload_0
      18: invokespecial #127                // Method scala/runtime/AbstractFunction2."<init>":()V
      21: return
}
