Manifest-Version: 1.0
Implementation-Title: Netty/Transport/Native/Epoll
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.epoll
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-native-epoll
Implementation-Version: 4.1.73.Final
Built-By: root
Bnd-LastModified: 1641972885829
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;
 version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="
 [1,2)";resolution:=optional
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Bundle-Name: Netty/Transport/Native/Epoll
Bundle-Version: 4.1.73.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_312
Implementation-URL: https://netty.io/netty-transport-native-epoll/

