Manifest-Version: 1.0
Bnd-LastModified: 1617271764094
Bundle-Description: fs2-io
Bundle-License: http://opensource.org/licenses/MIT;description=MIT
Bundle-ManifestVersion: 2
Bundle-Name: fs2-io
Bundle-SymbolicName: co.fs2.io
Bundle-Vendor: Functional Streams for Scala
Bundle-Version: 3.0.0.bb0f703
Created-By: 11.0.9 (AdoptOpenJDK)
Export-Package: fs2.io;uses:="cats,cats.effect.kernel,cats.effect.std,
 fs2,fs2.concurrent,scala,scala.collection,scala.collection.immutable,
 scala.concurrent.duration,scala.reflect,scala.runtime,scala.util";ver
 sion="3.0.0.bb0f703",fs2.io.file;uses:="cats,cats.arrow,cats.effect.k
 ernel,cats.effect.std,fs2,fs2.io,scala,scala.collection,scala.collect
 ion.immutable,scala.concurrent.duration,scala.reflect,scala.runtime";
 version="3.0.0.bb0f703",fs2.io.net;uses:="cats.effect.kernel,cats.eff
 ect.std,com.comcast.ip4s,fs2,fs2.io.net.tls,scala,scala.collection,sc
 ala.collection.immutable,scala.reflect,scala.runtime,scala.util";vers
 ion="3.0.0.bb0f703",fs2.io.net.tls;uses:="cats.effect.kernel,cats.eff
 ect.std,com.comcast.ip4s,fs2,fs2.io.net,javax.net.ssl,scala,scala.col
 lection,scala.collection.immutable,scala.reflect,scala.runtime";versi
 on="3.0.0.bb0f703"
Implementation-Title: fs2-io
Implementation-URL: https://github.com/typelevel/fs2
Implementation-Vendor: Functional Streams for Scala
Implementation-Vendor-Id: co.fs2
Implementation-Version: 3.0-5-bb0f703
Import-Package: scala;version="[2.12,2.13)",scala.collection;version="
 [2.12,2.13)",scala.collection.generic;version="[2.12,2.13)",scala.col
 lection.immutable;version="[2.12,2.13)",scala.collection.mutable;vers
 ion="[2.12,2.13)",scala.concurrent.duration;version="[2.12,2.13)",sca
 la.reflect;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",
 scala.runtime.java8;version="[2.12,2.13)",scala.util;version="[2.12,2
 .13)",fs2;version="3.0.0.bb0f703",fs2.compat;version="3.0.0.bb0f703",
 fs2.concurrent;version="3.0.0.bb0f703",fs2.internal;version="3.0.0.bb
 0f703",fs2.io;version="3.0.0.bb0f703",fs2.io.net;version="3.0.0.bb0f7
 03",fs2.io.net.tls;version="3.0.0.bb0f703",cats,cats.arrow,cats.effec
 t,cats.effect.kernel,cats.effect.kernel.syntax,cats.effect.std,cats.s
 yntax,com.comcast.ip4s,javax.net.ssl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11.0))
 "
Specification-Title: fs2-io
Specification-Vendor: Functional Streams for Scala
Specification-Version: 3.0-5-bb0f703
Tool: Bnd-5.1.2.202007211702

