Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mkouba
Build-Jdk: 1.8.0_60
Implementation-Title: Weld APIs
Implementation-Version: 2.3.Final
Specification-Title: JSR-346 Contexts and Dependency Injection for the
  Java EE platform
Specification-Version: 1.2

Name: Build-Information
Maven-Version: 3.2.1
Java-Version: 1.8.0_60
Build-Time: 20150914-1321
Os-Version: 3.13.0-63-generic
Java-Vendor: Oracle Corporation
Os-Name: Linux
SCM: ab3c639a7e15aa91bfe82fc52967d04ce64506c2
Os-Arch: amd64

