Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: net.java.slee.resource.diameter.rf;uses:="javax.slee,n
 et.java.slee.resource.diameter.rf.events.avp,net.java.slee.resource.d
 iameter.base,net.java.slee.resource.diameter.base.events.avp,net.java
 .slee.resource.diameter.rf.events,net.java.slee.resource.diameter"
Implementation-Title: org.mobicents.resources:restcomm-slee-ra-diamete
 r-rf-ratype
Implementation-Version: 2.8.49
Tool: Bnd-1.15.0
Bundle-Name: Restcomm :: Diameter Resources :: restcomm-slee-ra-diamet
 er-rf-ratype
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.49
Bnd-LastModified: 1491235486706
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javax.slee,net.java.slee.resource.diameter,net.java.sl
 ee.resource.diameter.base,net.java.slee.resource.diameter.base.events
 .avp,net.java.slee.resource.diameter.rf.events,net.java.slee.resource
 .diameter.rf.events.avp
Bundle-SymbolicName: org.mobicents.resources.restcomm-slee-ra-diameter
 -rf-ratype

