updateDescription=\
  If checked, Hudson will use ''svn update'' whenever possible, making the build faster. \
  But this causes the artifacts from the previous build to remain when a new build starts.
