Manifest-Version: 1.0
Implementation-Title: io.mantisrx#mantis-runtime;1.3.23
Module-Origin: https://github.com/Netflix/mantis.git
Build-Date: 2021-01-22_00:03:51
Build-Id: 214032387
Implementation-Version: 1.3.23
Module-Owner: netflixoss@netflix.com
Build-Number: 489
Built-By: travis
Change: bff2a83
Module-Source: /mantis-runtime
Branch: bff2a8333eb94f752cde2eb1cbd03c46516e7c9d
Built-Status: integration
Gradle-Version: 4.10.3
Build-Job: Netflix/mantis
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: travis-job-888393e1-d5f2-4f0e-bf13-6528969870eb
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_242-b08 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_242

