Manifest-Version=1.0
Implementation-Title=io.mantisrx#mantis-runtime;1.3.23
Implementation-Version=1.3.23
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2021-01-22_00:03:51
Gradle-Version=4.10.3
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
Module-Source=/mantis-runtime
Module-Origin=https://github.com/Netflix/mantis.git
Change=bff2a83
Branch=bff2a8333eb94f752cde2eb1cbd03c46516e7c9d
Build-Host=travis-job-888393e1-d5f2-4f0e-bf13-6528969870eb
Build-Job=Netflix/mantis
Build-Number=489
Build-Id=214032387
Created-By=1.8.0_242-b08 (Oracle Corporation)
Build-Java-Version=1.8.0_242
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8