Manifest-Version: 1.0
Bnd-LastModified: 1589905378308
Build-Jdk: 1.8.0_252
Built-By: brendan
Bundle-Description: Kubernetes Client Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: client-java-proto
Bundle-SymbolicName: io.kubernetes.client-java-proto
Bundle-Version: 8.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: io.kubernetes.client.proto;uses:="com.google.protobuf"
 ;version="8.0.2"
Import-Package: com.google.protobuf;version="[3.4,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
