Compiled from "SpelNodeImpl.java"
public abstract class org.springframework.expression.spel.ast.SpelNodeImpl implements org.springframework.expression.spel.SpelNode {
  private static org.springframework.expression.spel.ast.SpelNodeImpl[] NO_CHILDREN;

  protected int pos;

  protected org.springframework.expression.spel.ast.SpelNodeImpl[] children;

  private org.springframework.expression.spel.ast.SpelNodeImpl parent;

  public org.springframework.expression.spel.ast.SpelNodeImpl(int, org.springframework.expression.spel.ast.SpelNodeImpl...);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: getstatic     #2                  // Field NO_CHILDREN:[Lorg/springframework/expression/spel/ast/SpelNodeImpl;
       8: putfield      #3                  // Field children:[Lorg/springframework/expression/spel/ast/SpelNodeImpl;
      11: aload_0
      12: iload_1
      13: putfield      #4                  // Field pos:I
      16: iload_1
      17: ifeq          24
      20: iconst_1
      21: goto          25
      24: iconst_0
      25: invokestatic  #5                  // Method org/springframework/util/Assert.isTrue:(Z)V
      28: aload_2
      29: ifnull        76
      32: aload_2
      33: arraylength
      34: ifle          76
      37: aload_0
      38: aload_2
      39: putfield      #3                  // Field children:[Lorg/springframework/expression/spel/ast/SpelNodeImpl;
      42: aload_2
      43: astore_3
      44: aload_3
      45: arraylength
      46: istore        4
      48: iconst_0
      49: istore        5
      51: iload         5
      53: iload         4
      55: if_icmpge     76
      58: aload_3
      59: iload         5
      61: aaload
      62: astore        6
      64: aload         6
      66: aload_0
      67: putfield      #6                  // Field parent:Lorg/springframework/expression/spel/ast/SpelNodeImpl;
      70: iinc          5, 1
      73: goto          51
      76: return

  protected org.springframework.expression.spel.ast.SpelNodeImpl getPreviousChild();
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: getfield      #6                  // Field parent:Lorg/springframework/expression/spel/ast/SpelNodeImpl;
       6: ifnull        53
       9: aload_0
      10: getfield      #6                  // Field parent:Lorg/springframework/expression/spel/ast/SpelNodeImpl;
      13: getfield      #3                  // Field children:[Lorg/springframework/expression/spel/ast/SpelNodeImpl;
      16: astore_2
      17: aload_2
      18: arraylength
      19: istore_3
      20: iconst_0
      21: istore        4
      23: iload         4
      25: iload_3
      26: if_icmpge     53
      29: aload_2
      30: iload         4
      32: aaload
      33: astore        5
      35: aload_0
      36: aload         5
      38: if_acmpne     44
      41: goto          53
      44: aload         5
      46: astore_1
      47: iinc          4, 1
      50: goto          23
      53: aload_1
      54: areturn

  protected boolean nextChildIs(java.lang.Class<?>...);
    Code:
       0: aload_0
       1: getfield      #6                  // Field parent:Lorg/springframework/expression/spel/ast/SpelNodeImpl;
       4: ifnull        105
       7: aload_0
       8: getfield      #6                  // Field parent:Lorg/springframework/expression/spel/ast/SpelNodeImpl;
      11: getfield      #3                  // Field children:[Lorg/springframework/expression/spel/ast/SpelNodeImpl;
      14: astore_2
      15: iconst_0
      16: istore_3
      17: aload_2
      18: arraylength
      19: istore        4
      21: iload_3
      22: iload         4
      24: if_icmpge     105
      27: aload_2
      28: iload_3
      29: aaload
      30: aload_0
      31: if_acmpne     99
      34: iload_3
      35: iconst_1
      36: iadd
      37: iload         4
      39: if_icmplt     44
      42: iconst_0
      43: ireturn
      44: aload_2
      45: iload_3
      46: iconst_1
      47: iadd
      48: aaload
      49: invokevirtual #7                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      52: astore        5
      54: aload_1
      55: astore        6
      57: aload         6
      59: arraylength
      60: istore        7
      62: iconst_0
      63: istore        8
      65: iload         8
      67: iload         7
      69: if_icmpge     97
      72: aload         6
      74: iload         8
      76: aaload
      77: astore        9
      79: aload         5
      81: aload         9
      83: invokevirtual #8                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      86: ifeq          91
      89: iconst_1
      90: ireturn
      91: iinc          8, 1
      94: goto          65
      97: iconst_0
      98: ireturn
      99: iinc          3, 1
     102: goto          21
     105: iconst_0
     106: ireturn

  public final java.lang.Object getValue(org.springframework.expression.spel.ExpressionState) throws org.springframework.expression.EvaluationException;
    Code:
       0: aload_1
       1: ifnull        13
       4: aload_0
       5: aload_1
       6: invokevirtual #9                  // Method getValueInternal:(Lorg/springframework/expression/spel/ExpressionState;)Lorg/springframework/expression/TypedValue;
       9: invokevirtual #10                 // Method org/springframework/expression/TypedValue.getValue:()Ljava/lang/Object;
      12: areturn
      13: aload_0
      14: new           #11                 // class org/springframework/expression/spel/ExpressionState
      17: dup
      18: new           #12                 // class org/springframework/expression/spel/support/StandardEvaluationContext
      21: dup
      22: invokespecial #13                 // Method org/springframework/expression/spel/support/StandardEvaluationContext."<init>":()V
      25: invokespecial #14                 // Method org/springframework/expression/spel/ExpressionState."<init>":(Lorg/springframework/expression/EvaluationContext;)V
      28: invokevirtual #15                 // Method getValue:(Lorg/springframework/expression/spel/ExpressionState;)Ljava/lang/Object;
      31: areturn

  public final org.springframework.expression.TypedValue getTypedValue(org.springframework.expression.spel.ExpressionState) throws org.springframework.expression.EvaluationException;
    Code:
       0: aload_1
       1: ifnull        10
       4: aload_0
       5: aload_1
       6: invokevirtual #9                  // Method getValueInternal:(Lorg/springframework/expression/spel/ExpressionState;)Lorg/springframework/expression/TypedValue;
       9: areturn
      10: aload_0
      11: new           #11                 // class org/springframework/expression/spel/ExpressionState
      14: dup
      15: new           #12                 // class org/springframework/expression/spel/support/StandardEvaluationContext
      18: dup
      19: invokespecial #13                 // Method org/springframework/expression/spel/support/StandardEvaluationContext."<init>":()V
      22: invokespecial #14                 // Method org/springframework/expression/spel/ExpressionState."<init>":(Lorg/springframework/expression/EvaluationContext;)V
      25: invokevirtual #16                 // Method getTypedValue:(Lorg/springframework/expression/spel/ExpressionState;)Lorg/springframework/expression/TypedValue;
      28: areturn

  public boolean isWritable(org.springframework.expression.spel.ExpressionState) throws org.springframework.expression.EvaluationException;
    Code:
       0: iconst_0
       1: ireturn

  public void setValue(org.springframework.expression.spel.ExpressionState, java.lang.Object) throws org.springframework.expression.EvaluationException;
    Code:
       0: new           #17                 // class org/springframework/expression/spel/SpelEvaluationException
       3: dup
       4: aload_0
       5: invokevirtual #18                 // Method getStartPosition:()I
       8: getstatic     #19                 // Field org/springframework/expression/spel/SpelMessage.SETVALUE_NOT_SUPPORTED:Lorg/springframework/expression/spel/SpelMessage;
      11: iconst_1
      12: anewarray     #20                 // class java/lang/Object
      15: dup
      16: iconst_0
      17: aload_0
      18: invokevirtual #7                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      21: aastore
      22: invokespecial #21                 // Method org/springframework/expression/spel/SpelEvaluationException."<init>":(ILorg/springframework/expression/spel/SpelMessage;[Ljava/lang/Object;)V
      25: athrow

  public org.springframework.expression.spel.SpelNode getChild(int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field children:[Lorg/springframework/expression/spel/ast/SpelNodeImpl;
       4: iload_1
       5: aaload
       6: areturn

  public int getChildCount();
    Code:
       0: aload_0
       1: getfield      #3                  // Field children:[Lorg/springframework/expression/spel/ast/SpelNodeImpl;
       4: arraylength
       5: ireturn

  public java.lang.Class<?> getObjectClass(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_1
       7: instanceof    #22                 // class java/lang/Class
      10: ifeq          20
      13: aload_1
      14: checkcast     #22                 // class java/lang/Class
      17: goto          24
      20: aload_1
      21: invokevirtual #7                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      24: areturn

  protected final <T> T getValue(org.springframework.expression.spel.ExpressionState, java.lang.Class<T>) throws org.springframework.expression.EvaluationException;
    Code:
       0: aload_1
       1: invokevirtual #23                 // Method org/springframework/expression/spel/ExpressionState.getEvaluationContext:()Lorg/springframework/expression/EvaluationContext;
       4: aload_0
       5: aload_1
       6: invokevirtual #9                  // Method getValueInternal:(Lorg/springframework/expression/spel/ExpressionState;)Lorg/springframework/expression/TypedValue;
       9: aload_2
      10: invokestatic  #24                 // Method org/springframework/expression/common/ExpressionUtils.convertTypedValue:(Lorg/springframework/expression/EvaluationContext;Lorg/springframework/expression/TypedValue;Ljava/lang/Class;)Ljava/lang/Object;
      13: areturn

  public int getStartPosition();
    Code:
       0: aload_0
       1: getfield      #4                  // Field pos:I
       4: bipush        16
       6: ishr
       7: ireturn

  public int getEndPosition();
    Code:
       0: aload_0
       1: getfield      #4                  // Field pos:I
       4: ldc           #25                 // int 65535
       6: iand
       7: ireturn

  protected org.springframework.expression.spel.ast.ValueRef getValueRef(org.springframework.expression.spel.ExpressionState) throws org.springframework.expression.EvaluationException;
    Code:
       0: new           #17                 // class org/springframework/expression/spel/SpelEvaluationException
       3: dup
       4: aload_0
       5: getfield      #4                  // Field pos:I
       8: getstatic     #26                 // Field org/springframework/expression/spel/SpelMessage.NOT_ASSIGNABLE:Lorg/springframework/expression/spel/SpelMessage;
      11: iconst_1
      12: anewarray     #20                 // class java/lang/Object
      15: dup
      16: iconst_0
      17: aload_0
      18: invokevirtual #27                 // Method toStringAST:()Ljava/lang/String;
      21: aastore
      22: invokespecial #21                 // Method org/springframework/expression/spel/SpelEvaluationException."<init>":(ILorg/springframework/expression/spel/SpelMessage;[Ljava/lang/Object;)V
      25: athrow

  public abstract org.springframework.expression.TypedValue getValueInternal(org.springframework.expression.spel.ExpressionState) throws org.springframework.expression.EvaluationException;

  static {};
    Code:
       0: iconst_0
       1: anewarray     #28                 // class org/springframework/expression/spel/ast/SpelNodeImpl
       4: putstatic     #2                  // Field NO_CHILDREN:[Lorg/springframework/expression/spel/ast/SpelNodeImpl;
       7: return
}
