Compiled from "Annotation.java"
class org.eclipse.jdt.internal.compiler.ast.Annotation$1MissingTargetBuilder {
  java.lang.StringBuffer targetBuffer;

  private final long val$containerAnnotationTypeTargets;

  private final long val$targets;

  org.eclipse.jdt.internal.compiler.ast.Annotation$1MissingTargetBuilder(long, long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #13                 // Field val$containerAnnotationTypeTargets:J
       5: aload_0
       6: lload_3
       7: putfield      #15                 // Field val$targets:J
      10: aload_0
      11: invokespecial #17                 // Method java/lang/Object."<init>":()V
      14: aload_0
      15: new           #20                 // class java/lang/StringBuffer
      18: dup
      19: invokespecial #22                 // Method java/lang/StringBuffer."<init>":()V
      22: putfield      #23                 // Field targetBuffer:Ljava/lang/StringBuffer;
      25: return

  void check(long, char[]);
    Code:
       0: aload_0
       1: getfield      #13                 // Field val$containerAnnotationTypeTargets:J
       4: lload_1
       5: land
       6: aload_0
       7: getfield      #15                 // Field val$targets:J
      10: ldc2_w        #31                 // long -1l
      13: lxor
      14: land
      15: lconst_0
      16: lcmp
      17: ifeq          47
      20: lload_1
      21: ldc2_w        #33                 // long 68719476736l
      24: lcmp
      25: ifne          42
      28: aload_0
      29: getfield      #15                 // Field val$targets:J
      32: ldc2_w        #35                 // long 9007199254740992l
      35: land
      36: lconst_0
      37: lcmp
      38: ifeq          42
      41: return
      42: aload_0
      43: aload_3
      44: invokespecial #37                 // Method add:([C)V
      47: return

  void checkAnnotationType(char[]);
    Code:
       0: aload_0
       1: getfield      #13                 // Field val$containerAnnotationTypeTargets:J
       4: ldc2_w        #46                 // long 4398046511104l
       7: land
       8: lconst_0
       9: lcmp
      10: ifeq          31
      13: aload_0
      14: getfield      #15                 // Field val$targets:J
      17: ldc2_w        #48                 // long 4466765987840l
      20: land
      21: lconst_0
      22: lcmp
      23: ifne          31
      26: aload_0
      27: aload_1
      28: invokespecial #37                 // Method add:([C)V
      31: return

  private void add(char[]);
    Code:
       0: aload_0
       1: getfield      #23                 // Field targetBuffer:Ljava/lang/StringBuffer;
       4: invokevirtual #50                 // Method java/lang/StringBuffer.length:()I
       7: ifeq          20
      10: aload_0
      11: getfield      #23                 // Field targetBuffer:Ljava/lang/StringBuffer;
      14: ldc           #54                 // String ,
      16: invokevirtual #56                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      19: pop
      20: aload_0
      21: getfield      #23                 // Field targetBuffer:Ljava/lang/StringBuffer;
      24: aload_1
      25: invokevirtual #60                 // Method java/lang/StringBuffer.append:([C)Ljava/lang/StringBuffer;
      28: pop
      29: return

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #23                 // Field targetBuffer:Ljava/lang/StringBuffer;
       4: invokevirtual #65                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
       7: areturn

  public boolean hasError();
    Code:
       0: aload_0
       1: getfield      #23                 // Field targetBuffer:Ljava/lang/StringBuffer;
       4: invokevirtual #50                 // Method java/lang/StringBuffer.length:()I
       7: ifeq          12
      10: iconst_1
      11: ireturn
      12: iconst_0
      13: ireturn
}
