Compiled from "NumberLiteral.java"
public abstract class org.eclipse.jdt.internal.compiler.ast.NumberLiteral extends org.eclipse.jdt.internal.compiler.ast.Literal {
  char[] source;

  public org.eclipse.jdt.internal.compiler.ast.NumberLiteral(char[], int, int);
    Code:
       0: aload_0
       1: iload_2
       2: iload_3
       3: invokespecial #10                 // Method "<init>":(II)V
       6: aload_0
       7: aload_1
       8: putfield      #13                 // Field source:[C
      11: return

  public org.eclipse.jdt.internal.compiler.ast.NumberLiteral(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokespecial #23                 // Method org/eclipse/jdt/internal/compiler/ast/Literal."<init>":(II)V
       6: return

  public boolean isValidJavaStatement();
    Code:
       0: iconst_0
       1: ireturn

  public char[] source();
    Code:
       0: aload_0
       1: getfield      #13                 // Field source:[C
       4: areturn

  protected static char[] removePrefixZerosAndUnderscores(char[], boolean);
    Code:
       0: aload_0
       1: arraylength
       2: istore_2
       3: iconst_0
       4: istore_3
       5: iload_2
       6: iconst_1
       7: isub
       8: istore        4
      10: iload_1
      11: ifeq          17
      14: iinc          4, -1
      17: iload_2
      18: iconst_1
      19: if_icmple     84
      22: aload_0
      23: iconst_0
      24: caload
      25: bipush        48
      27: if_icmpne     84
      30: iload_2
      31: iconst_2
      32: if_icmple     56
      35: aload_0
      36: iconst_1
      37: caload
      38: bipush        120
      40: if_icmpeq     51
      43: aload_0
      44: iconst_1
      45: caload
      46: bipush        88
      48: if_icmpne     56
      51: iconst_2
      52: istore_3
      53: goto          84
      56: iload_2
      57: iconst_2
      58: if_icmple     82
      61: aload_0
      62: iconst_1
      63: caload
      64: bipush        98
      66: if_icmpeq     77
      69: aload_0
      70: iconst_1
      71: caload
      72: bipush        66
      74: if_icmpne     82
      77: iconst_2
      78: istore_3
      79: goto          84
      82: iconst_1
      83: istore_3
      84: iconst_0
      85: istore        5
      87: iconst_1
      88: istore        6
      90: iload_3
      91: istore        7
      93: goto          167
      96: aload_0
      97: iload         7
      99: caload
     100: istore        8
     102: iload         8
     104: lookupswitch  { // 2
                    48: 132
                    95: 155
               default: 161
          }
     132: iload         6
     134: ifeq          164
     137: iload         5
     139: ifne          164
     142: iload         7
     144: iload         4
     146: if_icmpge     164
     149: iconst_1
     150: istore        5
     152: goto          164
     155: iconst_1
     156: istore        5
     158: goto          173
     161: iconst_0
     162: istore        6
     164: iinc          7, 1
     167: iload         7
     169: iload_2
     170: if_icmplt     96
     173: iload         5
     175: ifne          180
     178: aload_0
     179: areturn
     180: iconst_1
     181: istore        6
     183: new           #29                 // class java/lang/StringBuffer
     186: dup
     187: invokespecial #31                 // Method java/lang/StringBuffer."<init>":()V
     190: astore        7
     192: aload         7
     194: aload_0
     195: iconst_0
     196: iload_3
     197: invokevirtual #34                 // Method java/lang/StringBuffer.append:([CII)Ljava/lang/StringBuffer;
     200: pop
     201: iload_3
     202: istore        8
     204: goto          272
     207: aload_0
     208: iload         8
     210: caload
     211: istore        9
     213: iload         9
     215: lookupswitch  { // 2
                    48: 240
                    95: 255
               default: 258
          }
     240: iload         6
     242: ifeq          261
     245: iload         8
     247: iload         4
     249: if_icmpge     261
     252: goto          269
     255: goto          269
     258: iconst_0
     259: istore        6
     261: aload         7
     263: iload         9
     265: invokevirtual #38                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     268: pop
     269: iinc          8, 1
     272: iload         8
     274: iload_2
     275: if_icmplt     207
     278: aload         7
     280: invokevirtual #41                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     283: invokevirtual #45                 // Method java/lang/String.toCharArray:()[C
     286: areturn
}
