Compiled from "JSONObject.java"
final class org.json.JSONObject$1 {
  org.json.JSONObject$1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpeq     9
       5: aload_1
       6: ifnonnull     13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public java.lang.String toString();
    Code:
       0: ldc           #2                  // String null
       2: areturn
}
