Compiled from "BaseTemplate.java"
class groovy.text.markup.BaseTemplate$TagData {
  private final java.lang.Object[] array;

  private java.util.Map attributes;

  private java.lang.Object body;

  public groovy.text.markup.BaseTemplate$TagData(java.lang.Object);
    Code:
       0: aload_0
       1: invokespecial #19                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: checkcast     #20                 // class "[Ljava/lang/Object;"
       9: checkcast     #20                 // class "[Ljava/lang/Object;"
      12: putfield      #22                 // Field array:[Ljava/lang/Object;
      15: return

  public java.util.Map getAttributes();
    Code:
       0: aload_0
       1: getfield      #29                 // Field attributes:Ljava/util/Map;
       4: areturn

  public java.lang.Object getBody();
    Code:
       0: aload_0
       1: getfield      #33                 // Field body:Ljava/lang/Object;
       4: areturn

  public groovy.text.markup.BaseTemplate$TagData invoke();
    Code:
       0: aload_0
       1: aconst_null
       2: putfield      #29                 // Field attributes:Ljava/util/Map;
       5: aload_0
       6: aconst_null
       7: putfield      #33                 // Field body:Ljava/lang/Object;
      10: aload_0
      11: getfield      #22                 // Field array:[Ljava/lang/Object;
      14: astore_1
      15: aload_1
      16: arraylength
      17: istore_2
      18: iconst_0
      19: istore_3
      20: iload_3
      21: iload_2
      22: if_icmpge     62
      25: aload_1
      26: iload_3
      27: aaload
      28: astore        4
      30: aload         4
      32: instanceof    #37                 // class java/util/Map
      35: ifeq          50
      38: aload_0
      39: aload         4
      41: checkcast     #37                 // class java/util/Map
      44: putfield      #29                 // Field attributes:Ljava/util/Map;
      47: goto          56
      50: aload_0
      51: aload         4
      53: putfield      #33                 // Field body:Ljava/lang/Object;
      56: iinc          3, 1
      59: goto          20
      62: aload_0
      63: areturn
}
