Compiled from "AnnotationDB.java"
public class org.scannotation.AnnotationDB implements java.io.Serializable {
  protected java.util.Map<java.lang.String, java.util.Set<java.lang.String>> annotationIndex;

  protected java.util.Map<java.lang.String, java.util.Set<java.lang.String>> implementsIndex;

  protected java.util.Map<java.lang.String, java.util.Set<java.lang.String>> classIndex;

  protected transient boolean scanClassAnnotations;

  protected transient boolean scanMethodAnnotations;

  protected transient boolean scanParameterAnnotations;

  protected transient boolean scanFieldAnnotations;

  protected transient java.lang.String[] ignoredPackages;

  protected transient java.lang.String[] scanPackages;

  public org.scannotation.AnnotationDB();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #3                  // class java/util/HashMap
       8: dup
       9: invokespecial #4                  // Method java/util/HashMap."<init>":()V
      12: putfield      #5                  // Field annotationIndex:Ljava/util/Map;
      15: aload_0
      16: new           #3                  // class java/util/HashMap
      19: dup
      20: invokespecial #4                  // Method java/util/HashMap."<init>":()V
      23: putfield      #6                  // Field implementsIndex:Ljava/util/Map;
      26: aload_0
      27: new           #3                  // class java/util/HashMap
      30: dup
      31: invokespecial #4                  // Method java/util/HashMap."<init>":()V
      34: putfield      #7                  // Field classIndex:Ljava/util/Map;
      37: aload_0
      38: iconst_1
      39: putfield      #8                  // Field scanClassAnnotations:Z
      42: aload_0
      43: iconst_1
      44: putfield      #9                  // Field scanMethodAnnotations:Z
      47: aload_0
      48: iconst_1
      49: putfield      #10                 // Field scanParameterAnnotations:Z
      52: aload_0
      53: iconst_1
      54: putfield      #11                 // Field scanFieldAnnotations:Z
      57: aload_0
      58: iconst_5
      59: anewarray     #12                 // class java/lang/String
      62: dup
      63: iconst_0
      64: ldc           #13                 // String javax
      66: aastore
      67: dup
      68: iconst_1
      69: ldc           #14                 // String java
      71: aastore
      72: dup
      73: iconst_2
      74: ldc           #15                 // String sun
      76: aastore
      77: dup
      78: iconst_3
      79: ldc           #16                 // String com.sun
      81: aastore
      82: dup
      83: iconst_4
      84: ldc           #17                 // String javassist
      86: aastore
      87: putfield      #18                 // Field ignoredPackages:[Ljava/lang/String;
      90: aload_0
      91: aconst_null
      92: putfield      #19                 // Field scanPackages:[Ljava/lang/String;
      95: return

  public java.lang.String[] getScanPackages();
    Code:
       0: aload_0
       1: getfield      #19                 // Field scanPackages:[Ljava/lang/String;
       4: areturn

  public void setScanPackages(java.lang.String[]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #19                 // Field scanPackages:[Ljava/lang/String;
       5: return

  public java.lang.String[] getIgnoredPackages();
    Code:
       0: aload_0
       1: getfield      #18                 // Field ignoredPackages:[Ljava/lang/String;
       4: areturn

  public void setIgnoredPackages(java.lang.String[]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #18                 // Field ignoredPackages:[Ljava/lang/String;
       5: return

  public void addIgnoredPackages(java.lang.String...);
    Code:
       0: aload_0
       1: getfield      #18                 // Field ignoredPackages:[Ljava/lang/String;
       4: arraylength
       5: aload_1
       6: arraylength
       7: iadd
       8: anewarray     #12                 // class java/lang/String
      11: astore_2
      12: iconst_0
      13: istore_3
      14: aload_0
      15: getfield      #18                 // Field ignoredPackages:[Ljava/lang/String;
      18: astore        4
      20: aload         4
      22: arraylength
      23: istore        5
      25: iconst_0
      26: istore        6
      28: iload         6
      30: iload         5
      32: if_icmpge     56
      35: aload         4
      37: iload         6
      39: aaload
      40: astore        7
      42: aload_2
      43: iload_3
      44: iinc          3, 1
      47: aload         7
      49: aastore
      50: iinc          6, 1
      53: goto          28
      56: aload_1
      57: astore        4
      59: aload         4
      61: arraylength
      62: istore        5
      64: iconst_0
      65: istore        6
      67: iload         6
      69: iload         5
      71: if_icmpge     95
      74: aload         4
      76: iload         6
      78: aaload
      79: astore        7
      81: aload_2
      82: iload_3
      83: iinc          3, 1
      86: aload         7
      88: aastore
      89: iinc          6, 1
      92: goto          67
      95: aload_0
      96: aload_2
      97: putfield      #18                 // Field ignoredPackages:[Ljava/lang/String;
     100: return

  public void crossReferenceMetaAnnotations() throws org.scannotation.AnnotationDB$CrossReferenceException;
    Code:
       0: new           #20                 // class java/util/HashSet
       3: dup
       4: invokespecial #21                 // Method java/util/HashSet."<init>":()V
       7: astore_1
       8: new           #20                 // class java/util/HashSet
      11: dup
      12: invokespecial #21                 // Method java/util/HashSet."<init>":()V
      15: astore_2
      16: aload_2
      17: aload_0
      18: getfield      #5                  // Field annotationIndex:Ljava/util/Map;
      21: invokeinterface #22,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      26: invokeinterface #23,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
      31: pop
      32: aload_2
      33: invokeinterface #24,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      38: astore_3
      39: aload_3
      40: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      45: ifeq          326
      48: aload_3
      49: invokeinterface #26,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      54: checkcast     #12                 // class java/lang/String
      57: astore        4
      59: aload_0
      60: aload         4
      62: invokespecial #1                  // Method ignoreScan:(Ljava/lang/String;)Z
      65: ifeq          71
      68: goto          39
      71: aload_0
      72: getfield      #7                  // Field classIndex:Ljava/util/Map;
      75: aload         4
      77: invokeinterface #27,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      82: ifeq          168
      85: aload_0
      86: getfield      #7                  // Field classIndex:Ljava/util/Map;
      89: aload         4
      91: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      96: checkcast     #29                 // class java/util/Set
      99: invokeinterface #24,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     104: astore        5
     106: aload         5
     108: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     113: ifeq          165
     116: aload         5
     118: invokeinterface #26,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     123: checkcast     #12                 // class java/lang/String
     126: astore        6
     128: aload_0
     129: getfield      #5                  // Field annotationIndex:Ljava/util/Map;
     132: aload         6
     134: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     139: checkcast     #29                 // class java/util/Set
     142: aload_0
     143: getfield      #5                  // Field annotationIndex:Ljava/util/Map;
     146: aload         4
     148: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     153: checkcast     #30                 // class java/util/Collection
     156: invokeinterface #23,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
     161: pop
     162: goto          106
     165: goto          39
     168: invokestatic  #31                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
     171: invokevirtual #32                 // Method java/lang/Thread.getContextClassLoader:()Ljava/lang/ClassLoader;
     174: new           #33                 // class java/lang/StringBuilder
     177: dup
     178: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
     181: aload         4
     183: bipush        46
     185: bipush        47
     187: invokevirtual #35                 // Method java/lang/String.replace:(CC)Ljava/lang/String;
     190: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     193: ldc           #37                 // String .class
     195: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     198: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     201: invokevirtual #39                 // Method java/lang/ClassLoader.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
     204: astore        5
     206: aload         5
     208: ifnonnull     223
     211: aload_1
     212: aload         4
     214: invokeinterface #40,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     219: pop
     220: goto          39
     223: aload_0
     224: aload         5
     226: invokevirtual #41                 // Method scanClass:(Ljava/io/InputStream;)V
     229: goto          243
     232: astore        6
     234: aload_1
     235: aload         4
     237: invokeinterface #40,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     242: pop
     243: aload_0
     244: getfield      #7                  // Field classIndex:Ljava/util/Map;
     247: aload         4
     249: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     254: checkcast     #29                 // class java/util/Set
     257: invokeinterface #24,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     262: astore        6
     264: aload         6
     266: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     271: ifeq          323
     274: aload         6
     276: invokeinterface #26,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     281: checkcast     #12                 // class java/lang/String
     284: astore        7
     286: aload_0
     287: getfield      #5                  // Field annotationIndex:Ljava/util/Map;
     290: aload         7
     292: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     297: checkcast     #29                 // class java/util/Set
     300: aload_0
     301: getfield      #5                  // Field annotationIndex:Ljava/util/Map;
     304: aload         4
     306: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     311: checkcast     #30                 // class java/util/Collection
     314: invokeinterface #23,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
     319: pop
     320: goto          264
     323: goto          39
     326: aload_1
     327: invokeinterface #43,  1           // InterfaceMethod java/util/Set.size:()I
     332: ifle          345
     335: new           #44                 // class org/scannotation/AnnotationDB$CrossReferenceException
     338: dup
     339: aload_0
     340: aload_1
     341: invokespecial #45                 // Method org/scannotation/AnnotationDB$CrossReferenceException."<init>":(Lorg/scannotation/AnnotationDB;Ljava/util/Set;)V
     344: athrow
     345: return
    Exception table:
       from    to  target type
         223   229   232   Class java/io/IOException

  public void crossReferenceImplementedInterfaces() throws org.scannotation.AnnotationDB$CrossReferenceException;
    Code:
       0: new           #20                 // class java/util/HashSet
       3: dup
       4: invokespecial #21                 // Method java/util/HashSet."<init>":()V
       7: astore_1
       8: aload_0
       9: getfield      #6                  // Field implementsIndex:Ljava/util/Map;
      12: invokeinterface #22,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      17: invokeinterface #24,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      22: astore_2
      23: aload_2
      24: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      29: ifeq          244
      32: aload_2
      33: invokeinterface #26,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      38: checkcast     #12                 // class java/lang/String
      41: astore_3
      42: aload_0
      43: getfield      #6                  // Field implementsIndex:Ljava/util/Map;
      46: aload_3
      47: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      52: checkcast     #29                 // class java/util/Set
      55: astore        4
      57: aload         4
      59: invokeinterface #24,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      64: astore        5
      66: aload         5
      68: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      73: ifeq          241
      76: aload         5
      78: invokeinterface #26,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      83: checkcast     #12                 // class java/lang/String
      86: astore        6
      88: aload_0
      89: aload         6
      91: invokespecial #1                  // Method ignoreScan:(Ljava/lang/String;)Z
      94: ifeq          100
      97: goto          66
     100: aload_0
     101: getfield      #7                  // Field classIndex:Ljava/util/Map;
     104: aload         6
     106: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     111: checkcast     #29                 // class java/util/Set
     114: astore        7
     116: aload         7
     118: ifnonnull     133
     121: aload_1
     122: aload         6
     124: invokeinterface #40,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     129: pop
     130: goto          238
     133: aload_0
     134: getfield      #7                  // Field classIndex:Ljava/util/Map;
     137: aload_3
     138: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     143: checkcast     #29                 // class java/util/Set
     146: astore        8
     148: aload         8
     150: ifnonnull     169
     153: aload_0
     154: getfield      #7                  // Field classIndex:Ljava/util/Map;
     157: aload_3
     158: aload         7
     160: invokeinterface #46,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     165: pop
     166: goto          179
     169: aload         8
     171: aload         7
     173: invokeinterface #23,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
     178: pop
     179: aload         7
     181: invokeinterface #24,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     186: astore        9
     188: aload         9
     190: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     195: ifeq          238
     198: aload         9
     200: invokeinterface #26,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     205: checkcast     #12                 // class java/lang/String
     208: astore        10
     210: aload_0
     211: getfield      #5                  // Field annotationIndex:Ljava/util/Map;
     214: aload         10
     216: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     221: checkcast     #29                 // class java/util/Set
     224: astore        11
     226: aload         11
     228: aload_3
     229: invokeinterface #40,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     234: pop
     235: goto          188
     238: goto          66
     241: goto          23
     244: aload_1
     245: invokeinterface #43,  1           // InterfaceMethod java/util/Set.size:()I
     250: ifle          263
     253: new           #44                 // class org/scannotation/AnnotationDB$CrossReferenceException
     256: dup
     257: aload_0
     258: aload_1
     259: invokespecial #45                 // Method org/scannotation/AnnotationDB$CrossReferenceException."<init>":(Lorg/scannotation/AnnotationDB;Ljava/util/Set;)V
     262: athrow
     263: return

  private boolean ignoreScan(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #19                 // Field scanPackages:[Ljava/lang/String;
       4: ifnull        67
       7: aload_0
       8: getfield      #19                 // Field scanPackages:[Ljava/lang/String;
      11: astore_2
      12: aload_2
      13: arraylength
      14: istore_3
      15: iconst_0
      16: istore        4
      18: iload         4
      20: iload_3
      21: if_icmpge     65
      24: aload_2
      25: iload         4
      27: aaload
      28: astore        5
      30: aload_1
      31: new           #33                 // class java/lang/StringBuilder
      34: dup
      35: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
      38: aload         5
      40: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: ldc           #47                 // String .
      45: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      51: invokevirtual #48                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      54: ifeq          59
      57: iconst_0
      58: ireturn
      59: iinc          4, 1
      62: goto          18
      65: iconst_1
      66: ireturn
      67: aload_0
      68: getfield      #18                 // Field ignoredPackages:[Ljava/lang/String;
      71: astore_2
      72: aload_2
      73: arraylength
      74: istore_3
      75: iconst_0
      76: istore        4
      78: iload         4
      80: iload_3
      81: if_icmpge     125
      84: aload_2
      85: iload         4
      87: aaload
      88: astore        5
      90: aload_1
      91: new           #33                 // class java/lang/StringBuilder
      94: dup
      95: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
      98: aload         5
     100: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     103: ldc           #47                 // String .
     105: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     108: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     111: invokevirtual #48                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     114: ifeq          119
     117: iconst_1
     118: ireturn
     119: iinc          4, 1
     122: goto          78
     125: iconst_0
     126: ireturn

  public java.util.Map<java.lang.String, java.util.Set<java.lang.String>> getAnnotationIndex();
    Code:
       0: aload_0
       1: getfield      #5                  // Field annotationIndex:Ljava/util/Map;
       4: areturn

  public java.util.Map<java.lang.String, java.util.Set<java.lang.String>> getClassIndex();
    Code:
       0: aload_0
       1: getfield      #7                  // Field classIndex:Ljava/util/Map;
       4: areturn

  public void setScanClassAnnotations(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #8                  // Field scanClassAnnotations:Z
       5: return

  public void setScanMethodAnnotations(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #9                  // Field scanMethodAnnotations:Z
       5: return

  public void setScanParameterAnnotations(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #10                 // Field scanParameterAnnotations:Z
       5: return

  public void setScanFieldAnnotations(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #11                 // Field scanFieldAnnotations:Z
       5: return

  public void scanArchives(java.net.URL...) throws java.io.IOException;
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: arraylength
       4: istore_3
       5: iconst_0
       6: istore        4
       8: iload         4
      10: iload_3
      11: if_icmpge     67
      14: aload_2
      15: iload         4
      17: aaload
      18: astore        5
      20: new           #49                 // class org/scannotation/AnnotationDB$1
      23: dup
      24: aload_0
      25: invokespecial #50                 // Method org/scannotation/AnnotationDB$1."<init>":(Lorg/scannotation/AnnotationDB;)V
      28: astore        6
      30: aload         5
      32: aload         6
      34: invokestatic  #51                 // Method org/scannotation/archiveiterator/IteratorFactory.create:(Ljava/net/URL;Lorg/scannotation/archiveiterator/Filter;)Lorg/scannotation/archiveiterator/StreamIterator;
      37: astore        7
      39: aload         7
      41: invokeinterface #52,  1           // InterfaceMethod org/scannotation/archiveiterator/StreamIterator.next:()Ljava/io/InputStream;
      46: dup
      47: astore        8
      49: ifnull        61
      52: aload_0
      53: aload         8
      55: invokevirtual #41                 // Method scanClass:(Ljava/io/InputStream;)V
      58: goto          39
      61: iinc          4, 1
      64: goto          8
      67: return

  public void scanClass(java.io.InputStream) throws java.io.IOException;
    Code:
       0: new           #53                 // class java/io/DataInputStream
       3: dup
       4: new           #54                 // class java/io/BufferedInputStream
       7: dup
       8: aload_1
       9: invokespecial #55                 // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
      12: invokespecial #56                 // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
      15: astore_2
      16: aconst_null
      17: astore_3
      18: new           #57                 // class javassist/bytecode/ClassFile
      21: dup
      22: aload_2
      23: invokespecial #58                 // Method javassist/bytecode/ClassFile."<init>":(Ljava/io/DataInputStream;)V
      26: astore_3
      27: aload_0
      28: getfield      #7                  // Field classIndex:Ljava/util/Map;
      31: aload_3
      32: invokevirtual #59                 // Method javassist/bytecode/ClassFile.getName:()Ljava/lang/String;
      35: new           #20                 // class java/util/HashSet
      38: dup
      39: invokespecial #21                 // Method java/util/HashSet."<init>":()V
      42: invokeinterface #46,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      47: pop
      48: aload_0
      49: getfield      #8                  // Field scanClassAnnotations:Z
      52: ifeq          60
      55: aload_0
      56: aload_3
      57: invokevirtual #60                 // Method scanClass:(Ljavassist/bytecode/ClassFile;)V
      60: aload_0
      61: getfield      #9                  // Field scanMethodAnnotations:Z
      64: ifne          74
      67: aload_0
      68: getfield      #10                 // Field scanParameterAnnotations:Z
      71: ifeq          79
      74: aload_0
      75: aload_3
      76: invokevirtual #61                 // Method scanMethods:(Ljavassist/bytecode/ClassFile;)V
      79: aload_0
      80: getfield      #11                 // Field scanFieldAnnotations:Z
      83: ifeq          91
      86: aload_0
      87: aload_3
      88: invokevirtual #62                 // Method scanFields:(Ljavassist/bytecode/ClassFile;)V
      91: aload_3
      92: invokevirtual #63                 // Method javassist/bytecode/ClassFile.getInterfaces:()[Ljava/lang/String;
      95: ifnull        167
      98: new           #20                 // class java/util/HashSet
     101: dup
     102: invokespecial #21                 // Method java/util/HashSet."<init>":()V
     105: astore        4
     107: aload_3
     108: invokevirtual #63                 // Method javassist/bytecode/ClassFile.getInterfaces:()[Ljava/lang/String;
     111: astore        5
     113: aload         5
     115: arraylength
     116: istore        6
     118: iconst_0
     119: istore        7
     121: iload         7
     123: iload         6
     125: if_icmpge     151
     128: aload         5
     130: iload         7
     132: aaload
     133: astore        8
     135: aload         4
     137: aload         8
     139: invokeinterface #40,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     144: pop
     145: iinc          7, 1
     148: goto          121
     151: aload_0
     152: getfield      #6                  // Field implementsIndex:Ljava/util/Map;
     155: aload_3
     156: invokevirtual #59                 // Method javassist/bytecode/ClassFile.getName:()Ljava/lang/String;
     159: aload         4
     161: invokeinterface #46,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     166: pop
     167: aload_2
     168: invokevirtual #64                 // Method java/io/DataInputStream.close:()V
     171: aload_1
     172: invokevirtual #65                 // Method java/io/InputStream.close:()V
     175: goto          191
     178: astore        9
     180: aload_2
     181: invokevirtual #64                 // Method java/io/DataInputStream.close:()V
     184: aload_1
     185: invokevirtual #65                 // Method java/io/InputStream.close:()V
     188: aload         9
     190: athrow
     191: return
    Exception table:
       from    to  target type
          18   167   178   any
         178   180   178   any

  protected void scanClass(javassist.bytecode.ClassFile);
    Code:
       0: aload_1
       1: invokevirtual #59                 // Method javassist/bytecode/ClassFile.getName:()Ljava/lang/String;
       4: astore_2
       5: aload_1
       6: ldc           #66                 // String RuntimeVisibleAnnotations
       8: invokevirtual #67                 // Method javassist/bytecode/ClassFile.getAttribute:(Ljava/lang/String;)Ljavassist/bytecode/AttributeInfo;
      11: checkcast     #68                 // class javassist/bytecode/AnnotationsAttribute
      14: astore_3
      15: aload_1
      16: ldc           #69                 // String RuntimeInvisibleAnnotations
      18: invokevirtual #67                 // Method javassist/bytecode/ClassFile.getAttribute:(Ljava/lang/String;)Ljavassist/bytecode/AttributeInfo;
      21: checkcast     #68                 // class javassist/bytecode/AnnotationsAttribute
      24: astore        4
      26: aload_3
      27: ifnull        39
      30: aload_0
      31: aload_3
      32: invokevirtual #70                 // Method javassist/bytecode/AnnotationsAttribute.getAnnotations:()[Ljavassist/bytecode/annotation/Annotation;
      35: aload_2
      36: invokevirtual #71                 // Method populate:([Ljavassist/bytecode/annotation/Annotation;Ljava/lang/String;)V
      39: aload         4
      41: ifnull        54
      44: aload_0
      45: aload         4
      47: invokevirtual #70                 // Method javassist/bytecode/AnnotationsAttribute.getAnnotations:()[Ljavassist/bytecode/annotation/Annotation;
      50: aload_2
      51: invokevirtual #71                 // Method populate:([Ljavassist/bytecode/annotation/Annotation;Ljava/lang/String;)V
      54: return

  protected void scanMethods(javassist.bytecode.ClassFile);
    Code:
       0: aload_1
       1: invokevirtual #72                 // Method javassist/bytecode/ClassFile.getMethods:()Ljava/util/List;
       4: astore_2
       5: aload_2
       6: ifnonnull     10
       9: return
      10: aload_2
      11: invokeinterface #73,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      16: astore_3
      17: aload_3
      18: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      23: ifeq          258
      26: aload_3
      27: invokeinterface #26,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      32: astore        4
      34: aload         4
      36: checkcast     #74                 // class javassist/bytecode/MethodInfo
      39: astore        5
      41: aload_0
      42: getfield      #9                  // Field scanMethodAnnotations:Z
      45: ifeq          108
      48: aload         5
      50: ldc           #66                 // String RuntimeVisibleAnnotations
      52: invokevirtual #75                 // Method javassist/bytecode/MethodInfo.getAttribute:(Ljava/lang/String;)Ljavassist/bytecode/AttributeInfo;
      55: checkcast     #68                 // class javassist/bytecode/AnnotationsAttribute
      58: astore        6
      60: aload         5
      62: ldc           #69                 // String RuntimeInvisibleAnnotations
      64: invokevirtual #75                 // Method javassist/bytecode/MethodInfo.getAttribute:(Ljava/lang/String;)Ljavassist/bytecode/AttributeInfo;
      67: checkcast     #68                 // class javassist/bytecode/AnnotationsAttribute
      70: astore        7
      72: aload         6
      74: ifnull        90
      77: aload_0
      78: aload         6
      80: invokevirtual #70                 // Method javassist/bytecode/AnnotationsAttribute.getAnnotations:()[Ljavassist/bytecode/annotation/Annotation;
      83: aload_1
      84: invokevirtual #59                 // Method javassist/bytecode/ClassFile.getName:()Ljava/lang/String;
      87: invokevirtual #71                 // Method populate:([Ljavassist/bytecode/annotation/Annotation;Ljava/lang/String;)V
      90: aload         7
      92: ifnull        108
      95: aload_0
      96: aload         7
      98: invokevirtual #70                 // Method javassist/bytecode/AnnotationsAttribute.getAnnotations:()[Ljavassist/bytecode/annotation/Annotation;
     101: aload_1
     102: invokevirtual #59                 // Method javassist/bytecode/ClassFile.getName:()Ljava/lang/String;
     105: invokevirtual #71                 // Method populate:([Ljavassist/bytecode/annotation/Annotation;Ljava/lang/String;)V
     108: aload_0
     109: getfield      #10                 // Field scanParameterAnnotations:Z
     112: ifeq          255
     115: aload         5
     117: ldc           #76                 // String RuntimeVisibleParameterAnnotations
     119: invokevirtual #75                 // Method javassist/bytecode/MethodInfo.getAttribute:(Ljava/lang/String;)Ljavassist/bytecode/AttributeInfo;
     122: checkcast     #77                 // class javassist/bytecode/ParameterAnnotationsAttribute
     125: astore        6
     127: aload         5
     129: ldc           #78                 // String RuntimeInvisibleParameterAnnotations
     131: invokevirtual #75                 // Method javassist/bytecode/MethodInfo.getAttribute:(Ljava/lang/String;)Ljavassist/bytecode/AttributeInfo;
     134: checkcast     #77                 // class javassist/bytecode/ParameterAnnotationsAttribute
     137: astore        7
     139: aload         6
     141: ifnull        197
     144: aload         6
     146: invokevirtual #79                 // Method javassist/bytecode/ParameterAnnotationsAttribute.getAnnotations:()[[Ljavassist/bytecode/annotation/Annotation;
     149: ifnull        197
     152: aload         6
     154: invokevirtual #79                 // Method javassist/bytecode/ParameterAnnotationsAttribute.getAnnotations:()[[Ljavassist/bytecode/annotation/Annotation;
     157: astore        8
     159: aload         8
     161: arraylength
     162: istore        9
     164: iconst_0
     165: istore        10
     167: iload         10
     169: iload         9
     171: if_icmpge     197
     174: aload         8
     176: iload         10
     178: aaload
     179: astore        11
     181: aload_0
     182: aload         11
     184: aload_1
     185: invokevirtual #59                 // Method javassist/bytecode/ClassFile.getName:()Ljava/lang/String;
     188: invokevirtual #71                 // Method populate:([Ljavassist/bytecode/annotation/Annotation;Ljava/lang/String;)V
     191: iinc          10, 1
     194: goto          167
     197: aload         7
     199: ifnull        255
     202: aload         7
     204: invokevirtual #79                 // Method javassist/bytecode/ParameterAnnotationsAttribute.getAnnotations:()[[Ljavassist/bytecode/annotation/Annotation;
     207: ifnull        255
     210: aload         7
     212: invokevirtual #79                 // Method javassist/bytecode/ParameterAnnotationsAttribute.getAnnotations:()[[Ljavassist/bytecode/annotation/Annotation;
     215: astore        8
     217: aload         8
     219: arraylength
     220: istore        9
     222: iconst_0
     223: istore        10
     225: iload         10
     227: iload         9
     229: if_icmpge     255
     232: aload         8
     234: iload         10
     236: aaload
     237: astore        11
     239: aload_0
     240: aload         11
     242: aload_1
     243: invokevirtual #59                 // Method javassist/bytecode/ClassFile.getName:()Ljava/lang/String;
     246: invokevirtual #71                 // Method populate:([Ljavassist/bytecode/annotation/Annotation;Ljava/lang/String;)V
     249: iinc          10, 1
     252: goto          225
     255: goto          17
     258: return

  protected void scanFields(javassist.bytecode.ClassFile);
    Code:
       0: aload_1
       1: invokevirtual #80                 // Method javassist/bytecode/ClassFile.getFields:()Ljava/util/List;
       4: astore_2
       5: aload_2
       6: ifnonnull     10
       9: return
      10: aload_2
      11: invokeinterface #73,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      16: astore_3
      17: aload_3
      18: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      23: ifeq          104
      26: aload_3
      27: invokeinterface #26,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      32: astore        4
      34: aload         4
      36: checkcast     #81                 // class javassist/bytecode/FieldInfo
      39: astore        5
      41: aload         5
      43: ldc           #66                 // String RuntimeVisibleAnnotations
      45: invokevirtual #82                 // Method javassist/bytecode/FieldInfo.getAttribute:(Ljava/lang/String;)Ljavassist/bytecode/AttributeInfo;
      48: checkcast     #68                 // class javassist/bytecode/AnnotationsAttribute
      51: astore        6
      53: aload         5
      55: ldc           #69                 // String RuntimeInvisibleAnnotations
      57: invokevirtual #82                 // Method javassist/bytecode/FieldInfo.getAttribute:(Ljava/lang/String;)Ljavassist/bytecode/AttributeInfo;
      60: checkcast     #68                 // class javassist/bytecode/AnnotationsAttribute
      63: astore        7
      65: aload         6
      67: ifnull        83
      70: aload_0
      71: aload         6
      73: invokevirtual #70                 // Method javassist/bytecode/AnnotationsAttribute.getAnnotations:()[Ljavassist/bytecode/annotation/Annotation;
      76: aload_1
      77: invokevirtual #59                 // Method javassist/bytecode/ClassFile.getName:()Ljava/lang/String;
      80: invokevirtual #71                 // Method populate:([Ljavassist/bytecode/annotation/Annotation;Ljava/lang/String;)V
      83: aload         7
      85: ifnull        101
      88: aload_0
      89: aload         7
      91: invokevirtual #70                 // Method javassist/bytecode/AnnotationsAttribute.getAnnotations:()[Ljavassist/bytecode/annotation/Annotation;
      94: aload_1
      95: invokevirtual #59                 // Method javassist/bytecode/ClassFile.getName:()Ljava/lang/String;
      98: invokevirtual #71                 // Method populate:([Ljavassist/bytecode/annotation/Annotation;Ljava/lang/String;)V
     101: goto          17
     104: return

  protected void populate(javassist.bytecode.annotation.Annotation[], java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     5
       4: return
       5: aload_0
       6: getfield      #7                  // Field classIndex:Ljava/util/Map;
       9: aload_2
      10: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      15: checkcast     #29                 // class java/util/Set
      18: astore_3
      19: aload_1
      20: astore        4
      22: aload         4
      24: arraylength
      25: istore        5
      27: iconst_0
      28: istore        6
      30: iload         6
      32: iload         5
      34: if_icmpge     121
      37: aload         4
      39: iload         6
      41: aaload
      42: astore        7
      44: aload_0
      45: getfield      #5                  // Field annotationIndex:Ljava/util/Map;
      48: aload         7
      50: invokevirtual #83                 // Method javassist/bytecode/annotation/Annotation.getTypeName:()Ljava/lang/String;
      53: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      58: checkcast     #29                 // class java/util/Set
      61: astore        8
      63: aload         8
      65: ifnonnull     94
      68: new           #20                 // class java/util/HashSet
      71: dup
      72: invokespecial #21                 // Method java/util/HashSet."<init>":()V
      75: astore        8
      77: aload_0
      78: getfield      #5                  // Field annotationIndex:Ljava/util/Map;
      81: aload         7
      83: invokevirtual #83                 // Method javassist/bytecode/annotation/Annotation.getTypeName:()Ljava/lang/String;
      86: aload         8
      88: invokeinterface #46,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      93: pop
      94: aload         8
      96: aload_2
      97: invokeinterface #40,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     102: pop
     103: aload_3
     104: aload         7
     106: invokevirtual #83                 // Method javassist/bytecode/annotation/Annotation.getTypeName:()Ljava/lang/String;
     109: invokeinterface #40,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     114: pop
     115: iinc          6, 1
     118: goto          30
     121: return

  public void outputAnnotationIndex(java.io.PrintWriter);
    Code:
       0: aload_0
       1: getfield      #5                  // Field annotationIndex:Ljava/util/Map;
       4: invokeinterface #22,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
       9: invokeinterface #24,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      14: astore_2
      15: aload_2
      16: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      21: ifeq          119
      24: aload_2
      25: invokeinterface #26,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      30: checkcast     #12                 // class java/lang/String
      33: astore_3
      34: aload_1
      35: aload_3
      36: invokevirtual #84                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      39: aload_1
      40: ldc           #85                 // String :
      42: invokevirtual #84                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      45: aload_0
      46: getfield      #5                  // Field annotationIndex:Ljava/util/Map;
      49: aload_3
      50: invokeinterface #28,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      55: checkcast     #29                 // class java/util/Set
      58: astore        4
      60: aload         4
      62: invokeinterface #86,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      67: astore        5
      69: aload         5
      71: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      76: ifeq          112
      79: aload_1
      80: aload         5
      82: invokeinterface #26,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      87: checkcast     #12                 // class java/lang/String
      90: invokevirtual #84                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      93: aload         5
      95: invokeinterface #25,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     100: ifeq          69
     103: aload_1
     104: ldc           #87                 // String ,
     106: invokevirtual #84                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
     109: goto          69
     112: aload_1
     113: invokevirtual #88                 // Method java/io/PrintWriter.println:()V
     116: goto          15
     119: return

  static boolean access$000(org.scannotation.AnnotationDB, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method ignoreScan:(Ljava/lang/String;)Z
       5: ireturn
}
