Compiled from "Python3Target.java"
public class org.antlr.v4.codegen.target.Python3Target extends org.antlr.v4.codegen.Target {
  protected static final java.lang.String[] python3Keywords;

  protected final java.util.Set<java.lang.String> badWords;

  public org.antlr.v4.codegen.target.Python3Target(org.antlr.v4.codegen.CodeGenerator);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #1                  // String Python3
       4: invokespecial #2                  // Method org/antlr/v4/codegen/Target."<init>":(Lorg/antlr/v4/codegen/CodeGenerator;Ljava/lang/String;)V
       7: aload_0
       8: new           #3                  // class java/util/HashSet
      11: dup
      12: invokespecial #4                  // Method java/util/HashSet."<init>":()V
      15: putfield      #5                  // Field badWords:Ljava/util/Set;
      18: return

  public int getSerializedATNSegmentLimit();
    Code:
       0: ldc           #6                  // int 2147483647
       2: ireturn

  protected boolean visibleGrammarSymbolCausesIssueInGeneratedCode(org.antlr.v4.tool.ast.GrammarAST);
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method getBadWords:()Ljava/util/Set;
       4: aload_1
       5: invokevirtual #8                  // Method org/antlr/v4/tool/ast/GrammarAST.getText:()Ljava/lang/String;
       8: invokeinterface #9,  2            // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      13: ireturn

  protected org.stringtemplate.v4.STGroup loadTemplates();
    Code:
       0: aload_0
       1: invokespecial #10                 // Method org/antlr/v4/codegen/Target.loadTemplates:()Lorg/stringtemplate/v4/STGroup;
       4: astore_1
       5: aload_1
       6: ldc_w         #11                 // class java/lang/String
       9: new           #12                 // class org/antlr/v4/codegen/target/Python3Target$PythonStringRenderer
      12: dup
      13: invokespecial #13                 // Method org/antlr/v4/codegen/target/Python3Target$PythonStringRenderer."<init>":()V
      16: iconst_1
      17: invokevirtual #14                 // Method org/stringtemplate/v4/STGroup.registerRenderer:(Ljava/lang/Class;Lorg/stringtemplate/v4/AttributeRenderer;Z)V
      20: aload_1
      21: areturn

  public boolean wantsBaseListener();
    Code:
       0: iconst_0
       1: ireturn

  public boolean wantsBaseVisitor();
    Code:
       0: iconst_0
       1: ireturn

  public boolean supportsOverloadedMethods();
    Code:
       0: iconst_0
       1: ireturn

  public java.lang.String getVersion();
    Code:
       0: ldc           #15                 // String 4.8
       2: areturn

  public java.util.Set<java.lang.String> getBadWords();
    Code:
       0: aload_0
       1: getfield      #5                  // Field badWords:Ljava/util/Set;
       4: invokeinterface #16,  1           // InterfaceMethod java/util/Set.isEmpty:()Z
       9: ifeq          16
      12: aload_0
      13: invokevirtual #17                 // Method addBadWords:()V
      16: aload_0
      17: getfield      #5                  // Field badWords:Ljava/util/Set;
      20: areturn

  protected void addBadWords();
    Code:
       0: aload_0
       1: getfield      #5                  // Field badWords:Ljava/util/Set;
       4: getstatic     #18                 // Field python3Keywords:[Ljava/lang/String;
       7: invokestatic  #19                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      10: invokeinterface #20,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
      15: pop
      16: aload_0
      17: getfield      #5                  // Field badWords:Ljava/util/Set;
      20: ldc           #21                 // String rule
      22: invokeinterface #22,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      27: pop
      28: aload_0
      29: getfield      #5                  // Field badWords:Ljava/util/Set;
      32: ldc           #23                 // String parserRule
      34: invokeinterface #22,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      39: pop
      40: return

  protected void appendUnicodeEscapedCodePoint(int, java.lang.StringBuilder);
    Code:
       0: iload_1
       1: aload_2
       2: invokestatic  #24                 // Method org/antlr/v4/codegen/UnicodeEscapes.appendPythonStyleEscapedCodePoint:(ILjava/lang/StringBuilder;)V
       5: return

  static {};
    Code:
       0: bipush        109
       2: anewarray     #11                 // class java/lang/String
       5: dup
       6: iconst_0
       7: ldc           #25                 // String abs
       9: aastore
      10: dup
      11: iconst_1
      12: ldc           #26                 // String all
      14: aastore
      15: dup
      16: iconst_2
      17: ldc           #27                 // String and
      19: aastore
      20: dup
      21: iconst_3
      22: ldc           #28                 // String any
      24: aastore
      25: dup
      26: iconst_4
      27: ldc           #29                 // String apply
      29: aastore
      30: dup
      31: iconst_5
      32: ldc           #30                 // String as
      34: aastore
      35: dup
      36: bipush        6
      38: ldc           #31                 // String assert
      40: aastore
      41: dup
      42: bipush        7
      44: ldc           #32                 // String bin
      46: aastore
      47: dup
      48: bipush        8
      50: ldc           #33                 // String bool
      52: aastore
      53: dup
      54: bipush        9
      56: ldc           #34                 // String break
      58: aastore
      59: dup
      60: bipush        10
      62: ldc           #35                 // String buffer
      64: aastore
      65: dup
      66: bipush        11
      68: ldc           #36                 // String bytearray
      70: aastore
      71: dup
      72: bipush        12
      74: ldc           #37                 // String callable
      76: aastore
      77: dup
      78: bipush        13
      80: ldc           #38                 // String chr
      82: aastore
      83: dup
      84: bipush        14
      86: ldc           #39                 // String class
      88: aastore
      89: dup
      90: bipush        15
      92: ldc           #40                 // String classmethod
      94: aastore
      95: dup
      96: bipush        16
      98: ldc           #41                 // String coerce
     100: aastore
     101: dup
     102: bipush        17
     104: ldc           #42                 // String compile
     106: aastore
     107: dup
     108: bipush        18
     110: ldc           #43                 // String complex
     112: aastore
     113: dup
     114: bipush        19
     116: ldc           #44                 // String continue
     118: aastore
     119: dup
     120: bipush        20
     122: ldc           #45                 // String def
     124: aastore
     125: dup
     126: bipush        21
     128: ldc           #46                 // String del
     130: aastore
     131: dup
     132: bipush        22
     134: ldc           #47                 // String delattr
     136: aastore
     137: dup
     138: bipush        23
     140: ldc           #48                 // String dict
     142: aastore
     143: dup
     144: bipush        24
     146: ldc           #49                 // String dir
     148: aastore
     149: dup
     150: bipush        25
     152: ldc           #50                 // String divmod
     154: aastore
     155: dup
     156: bipush        26
     158: ldc           #51                 // String elif
     160: aastore
     161: dup
     162: bipush        27
     164: ldc           #52                 // String else
     166: aastore
     167: dup
     168: bipush        28
     170: ldc           #53                 // String enumerate
     172: aastore
     173: dup
     174: bipush        29
     176: ldc           #54                 // String eval
     178: aastore
     179: dup
     180: bipush        30
     182: ldc           #55                 // String execfile
     184: aastore
     185: dup
     186: bipush        31
     188: ldc           #56                 // String except
     190: aastore
     191: dup
     192: bipush        32
     194: ldc           #57                 // String file
     196: aastore
     197: dup
     198: bipush        33
     200: ldc           #58                 // String filter
     202: aastore
     203: dup
     204: bipush        34
     206: ldc           #59                 // String finally
     208: aastore
     209: dup
     210: bipush        35
     212: ldc           #60                 // String float
     214: aastore
     215: dup
     216: bipush        36
     218: ldc           #61                 // String for
     220: aastore
     221: dup
     222: bipush        37
     224: ldc           #62                 // String format
     226: aastore
     227: dup
     228: bipush        38
     230: ldc           #63                 // String from
     232: aastore
     233: dup
     234: bipush        39
     236: ldc           #64                 // String frozenset
     238: aastore
     239: dup
     240: bipush        40
     242: ldc           #65                 // String getattr
     244: aastore
     245: dup
     246: bipush        41
     248: ldc           #66                 // String global
     250: aastore
     251: dup
     252: bipush        42
     254: ldc           #67                 // String globals
     256: aastore
     257: dup
     258: bipush        43
     260: ldc           #68                 // String hasattr
     262: aastore
     263: dup
     264: bipush        44
     266: ldc           #69                 // String hash
     268: aastore
     269: dup
     270: bipush        45
     272: ldc           #70                 // String help
     274: aastore
     275: dup
     276: bipush        46
     278: ldc           #71                 // String hex
     280: aastore
     281: dup
     282: bipush        47
     284: ldc           #72                 // String id
     286: aastore
     287: dup
     288: bipush        48
     290: ldc           #73                 // String if
     292: aastore
     293: dup
     294: bipush        49
     296: ldc           #74                 // String import
     298: aastore
     299: dup
     300: bipush        50
     302: ldc           #75                 // String in
     304: aastore
     305: dup
     306: bipush        51
     308: ldc           #76                 // String input
     310: aastore
     311: dup
     312: bipush        52
     314: ldc           #77                 // String int
     316: aastore
     317: dup
     318: bipush        53
     320: ldc           #78                 // String intern
     322: aastore
     323: dup
     324: bipush        54
     326: ldc           #79                 // String is
     328: aastore
     329: dup
     330: bipush        55
     332: ldc           #80                 // String isinstance
     334: aastore
     335: dup
     336: bipush        56
     338: ldc           #81                 // String issubclass
     340: aastore
     341: dup
     342: bipush        57
     344: ldc           #82                 // String iter
     346: aastore
     347: dup
     348: bipush        58
     350: ldc           #83                 // String lambda
     352: aastore
     353: dup
     354: bipush        59
     356: ldc           #84                 // String len
     358: aastore
     359: dup
     360: bipush        60
     362: ldc           #85                 // String list
     364: aastore
     365: dup
     366: bipush        61
     368: ldc           #86                 // String locals
     370: aastore
     371: dup
     372: bipush        62
     374: ldc           #87                 // String map
     376: aastore
     377: dup
     378: bipush        63
     380: ldc           #88                 // String max
     382: aastore
     383: dup
     384: bipush        64
     386: ldc           #89                 // String min
     388: aastore
     389: dup
     390: bipush        65
     392: ldc           #90                 // String memoryview
     394: aastore
     395: dup
     396: bipush        66
     398: ldc           #91                 // String next
     400: aastore
     401: dup
     402: bipush        67
     404: ldc           #92                 // String nonlocal
     406: aastore
     407: dup
     408: bipush        68
     410: ldc           #93                 // String not
     412: aastore
     413: dup
     414: bipush        69
     416: ldc           #94                 // String object
     418: aastore
     419: dup
     420: bipush        70
     422: ldc           #95                 // String oct
     424: aastore
     425: dup
     426: bipush        71
     428: ldc           #96                 // String open
     430: aastore
     431: dup
     432: bipush        72
     434: ldc           #97                 // String or
     436: aastore
     437: dup
     438: bipush        73
     440: ldc           #98                 // String ord
     442: aastore
     443: dup
     444: bipush        74
     446: ldc           #99                 // String pass
     448: aastore
     449: dup
     450: bipush        75
     452: ldc           #100                // String pow
     454: aastore
     455: dup
     456: bipush        76
     458: ldc           #101                // String print
     460: aastore
     461: dup
     462: bipush        77
     464: ldc           #102                // String property
     466: aastore
     467: dup
     468: bipush        78
     470: ldc           #103                // String raise
     472: aastore
     473: dup
     474: bipush        79
     476: ldc           #104                // String range
     478: aastore
     479: dup
     480: bipush        80
     482: ldc           #105                // String raw_input
     484: aastore
     485: dup
     486: bipush        81
     488: ldc           #106                // String reduce
     490: aastore
     491: dup
     492: bipush        82
     494: ldc           #107                // String reload
     496: aastore
     497: dup
     498: bipush        83
     500: ldc           #108                // String repr
     502: aastore
     503: dup
     504: bipush        84
     506: ldc           #109                // String return
     508: aastore
     509: dup
     510: bipush        85
     512: ldc           #110                // String reversed
     514: aastore
     515: dup
     516: bipush        86
     518: ldc           #111                // String round
     520: aastore
     521: dup
     522: bipush        87
     524: ldc           #112                // String set
     526: aastore
     527: dup
     528: bipush        88
     530: ldc           #113                // String setattr
     532: aastore
     533: dup
     534: bipush        89
     536: ldc           #114                // String slice
     538: aastore
     539: dup
     540: bipush        90
     542: ldc           #115                // String sorted
     544: aastore
     545: dup
     546: bipush        91
     548: ldc           #116                // String staticmethod
     550: aastore
     551: dup
     552: bipush        92
     554: ldc           #117                // String str
     556: aastore
     557: dup
     558: bipush        93
     560: ldc           #118                // String sum
     562: aastore
     563: dup
     564: bipush        94
     566: ldc           #119                // String super
     568: aastore
     569: dup
     570: bipush        95
     572: ldc           #120                // String try
     574: aastore
     575: dup
     576: bipush        96
     578: ldc           #121                // String tuple
     580: aastore
     581: dup
     582: bipush        97
     584: ldc           #122                // String type
     586: aastore
     587: dup
     588: bipush        98
     590: ldc           #123                // String unichr
     592: aastore
     593: dup
     594: bipush        99
     596: ldc           #124                // String unicode
     598: aastore
     599: dup
     600: bipush        100
     602: ldc           #125                // String vars
     604: aastore
     605: dup
     606: bipush        101
     608: ldc           #126                // String with
     610: aastore
     611: dup
     612: bipush        102
     614: ldc           #127                // String while
     616: aastore
     617: dup
     618: bipush        103
     620: ldc           #128                // String yield
     622: aastore
     623: dup
     624: bipush        104
     626: ldc           #129                // String zip
     628: aastore
     629: dup
     630: bipush        105
     632: ldc           #130                // String __import__
     634: aastore
     635: dup
     636: bipush        106
     638: ldc           #131                // String True
     640: aastore
     641: dup
     642: bipush        107
     644: ldc           #132                // String False
     646: aastore
     647: dup
     648: bipush        108
     650: ldc           #133                // String None
     652: aastore
     653: putstatic     #18                 // Field python3Keywords:[Ljava/lang/String;
     656: return
}
