Compiled from "WorkMailMessageFlowMock.scala"
public class zio.aws.workmailmessageflow.WorkMailMessageFlowMock$GetRawMessageContent$ extends zio.mock.Mock<zio.aws.workmailmessageflow.WorkMailMessageFlow>.Effect<zio.aws.workmailmessageflow.model.GetRawMessageContentRequest, zio.aws.core.AwsError, zio.aws.core.StreamingOutputResult<java.lang.Object, zio.aws.workmailmessageflow.model.GetRawMessageContentResponse$ReadOnly, java.lang.Object>> {
  public static final zio.aws.workmailmessageflow.WorkMailMessageFlowMock$GetRawMessageContent$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class zio/aws/workmailmessageflow/WorkMailMessageFlowMock$GetRawMessageContent$
       3: dup
       4: invokespecial #19                 // Method "<init>":()V
       7: putstatic     #21                 // Field MODULE$:Lzio/aws/workmailmessageflow/WorkMailMessageFlowMock$GetRawMessageContent$;
      10: return

  public zio.aws.workmailmessageflow.WorkMailMessageFlowMock$GetRawMessageContent$();
    Code:
       0: aload_0
       1: getstatic     #26                 // Field zio/aws/workmailmessageflow/WorkMailMessageFlowMock$.MODULE$:Lzio/aws/workmailmessageflow/WorkMailMessageFlowMock$;
       4: getstatic     #31                 // Field izumi/reflect/Tag$.MODULE$:Lizumi/reflect/Tag$;
       7: ldc           #33                 // class zio/aws/workmailmessageflow/model/GetRawMessageContentRequest
       9: getstatic     #38                 // Field izumi/reflect/macrortti/LightTypeTag$.MODULE$:Lizumi/reflect/macrortti/LightTypeTag$;
      12: ldc           #39                 // int 1993373744
      14: ldc           #41                 // String \u0004\u0000\u0001=zio.aws.workmailmessageflow.model.GetRawMessageContentRequest\u0001\u0001
      16: ldc           #43                 // String \u0000\u0001\u0004\u0000\u0001=zio.aws.workmailmessageflow.model.GetRawMessageContentRequest\u0001\u0001\u0003\u0004\u0000\u0001\u0014java.io.Serializable\u0001\u0001\u0004\u0000\u0001\fscala.Equals\u0001\u0001\u0004\u0000\u0001\rscala.Product\u0001\u0001\u0001\u0000\u0001\u0090\u0002\u0001\u0001\u0003\u0000\u0001\u0090\u0003\u0001\u0001\u0000\u0001\u0090\u0004\u0001\u0001\u0000\u0001\u0090\u0005\u0001\u0001
      18: bipush        21
      20: invokevirtual #47                 // Method izumi/reflect/macrortti/LightTypeTag$.parse:(ILjava/lang/String;Ljava/lang/String;I)Lizumi/reflect/macrortti/LightTypeTag;
      23: invokevirtual #51                 // Method izumi/reflect/Tag$.apply:(Ljava/lang/Class;Lizumi/reflect/macrortti/LightTypeTag;)Lizumi/reflect/Tag;
      26: getstatic     #31                 // Field izumi/reflect/Tag$.MODULE$:Lizumi/reflect/Tag$;
      29: ldc           #53                 // class zio/aws/core/AwsError
      31: getstatic     #38                 // Field izumi/reflect/macrortti/LightTypeTag$.MODULE$:Lizumi/reflect/macrortti/LightTypeTag$;
      34: ldc           #54                 // int 1488249336
      36: ldc           #56                 // String \u0004\u0000\u0001\u0015zio.aws.core.AwsError\u0001\u0001
      38: ldc           #58                 // String \u0000\u0000\u0000
      40: bipush        21
      42: invokevirtual #47                 // Method izumi/reflect/macrortti/LightTypeTag$.parse:(ILjava/lang/String;Ljava/lang/String;I)Lizumi/reflect/macrortti/LightTypeTag;
      45: invokevirtual #51                 // Method izumi/reflect/Tag$.apply:(Ljava/lang/Class;Lizumi/reflect/macrortti/LightTypeTag;)Lizumi/reflect/Tag;
      48: getstatic     #31                 // Field izumi/reflect/Tag$.MODULE$:Lizumi/reflect/Tag$;
      51: ldc           #60                 // class zio/aws/core/StreamingOutputResult
      53: getstatic     #38                 // Field izumi/reflect/macrortti/LightTypeTag$.MODULE$:Lizumi/reflect/macrortti/LightTypeTag$;
      56: ldc           #61                 // int 331973371
      58: ldc           #63                 // String \u0001\u0000\"zio.aws.core.StreamingOutputResult\u0003\u0000\u0004\u0000\u0001\tscala.Any\u0001\u0001\u0000\u0000\u0004\u0000\u0001Gzio.aws.workmailmessageflow.model.GetRawMessageContentResponse.ReadOnly\u0001\u0002\u0003\u0000\u0000>zio.aws.workmailmessageflow.model.GetRawMessageContentResponse\u0001\u0001\u0000\u0000\u0004\u0000\u0001\nscala.Byte\u0001\u0001\u0000\u0001
      60: ldc           #65                 // String \u0000\u0003\u0003\u0000\u0003\u0000\u00010\u0000\u00011\u0000\u00012\u0001\u0000\"zio.aws.core.StreamingOutputResult\u0003\u0000\u0004\u0000\u0001\u0090\u0002\u0001\u0001\u0000\u0000\u0004\u0000\u0001\u0090\u0003\u0001\u0001\u0000\u0000\u0004\u0000\u0001\u0090\u0004\u0001\u0001\u0000\u0001\u0003\u0004\u0000\u0001\u0014java.io.Serializable\u0001\u0001\u0004\u0000\u0001\fscala.Equals\u0001\u0001\u0004\u0000\u0001\rscala.Product\u0001\u0001\u0001\u0000\u0090\u0005\u0003\u0000\u0004\u0000\u0001\tscala.Any\u0001\u0001\u0000\u0000\u0004\u0000\u0001Gzio.aws.workmailmessageflow.model.GetRawMessageContentResponse.ReadOnly\u0001\u0002\u0003\u0000\u0000>zio.aws.workmailmessageflow.model.GetRawMessageContentResponse\u0001\u0001\u0000\u0000\u0004\u0000\u0001\nscala.Byte\u0001\u0001\u0000\u0001\u0003\u0004\u0000\u0001\u0090\u0006\u0001\u0001\u0004\u0000\u0001\u0090\u0007\u0001\u0001\u0004\u0000\u0001\u0090\b\u0001\u0001\u0004\u0000\u0001\u0090\f\u0001\u0001\u0001\u0004\u0000\u0001\fscala.AnyVal\u0001\u0001\u0002\u0000\u0001\u0090\u0005\u0001\u0001\u0003\u0000\u0001\u0090\u0006\u0001\u0001\u0000\u0001\u0090\u0007\u0001\u0001\u0000\u0001\u0090\b\u0001\u0001\u0000\u0001\u0090\f\u0001\u0001\u0001\u0000\u0001\u0090\r\u0001\u0001
      62: bipush        21
      64: invokevirtual #47                 // Method izumi/reflect/macrortti/LightTypeTag$.parse:(ILjava/lang/String;Ljava/lang/String;I)Lizumi/reflect/macrortti/LightTypeTag;
      67: invokevirtual #51                 // Method izumi/reflect/Tag$.apply:(Ljava/lang/Class;Lizumi/reflect/macrortti/LightTypeTag;)Lizumi/reflect/Tag;
      70: invokespecial #68                 // Method zio/mock/Mock$Effect."<init>":(Lzio/mock/Mock;Lizumi/reflect/Tag;Lizumi/reflect/Tag;Lizumi/reflect/Tag;)V
      73: return
}
