Compiled from "URandom.kt"
public final class kotlin.random.URandomKt {
  public static final int nextUInt(kotlin.random.Random);
    Code:
       0: aload_0
       1: ldc           #13                 // String $this$nextUInt
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: invokevirtual #25                 // Method kotlin/random/Random.nextInt:()I
      10: istore_1
      11: iconst_0
      12: istore_2
      13: iload_1
      14: invokestatic  #31                 // Method kotlin/UInt."constructor-impl":(I)I
      17: ireturn

  public static final int nextUInt-qCasIEU(kotlin.random.Random, int);
    Code:
       0: aload_0
       1: ldc           #13                 // String $this$nextUInt
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: iconst_0
       8: iload_1
       9: invokestatic  #38                 // Method "nextUInt-a8DCA5k":(Lkotlin/random/Random;II)I
      12: ireturn

  public static final int nextUInt-a8DCA5k(kotlin.random.Random, int, int);
    Code:
       0: aload_0
       1: ldc           #13                 // String $this$nextUInt
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: iload_1
       7: iload_2
       8: invokestatic  #44                 // Method "checkUIntRangeBounds-J1ME1BU":(II)V
      11: iload_1
      12: istore        4
      14: iconst_0
      15: istore        5
      17: iload         4
      19: ldc           #45                 // int -2147483648
      21: ixor
      22: istore_3
      23: iload_2
      24: istore        5
      26: iconst_0
      27: istore        6
      29: iload         5
      31: ldc           #45                 // int -2147483648
      33: ixor
      34: istore        4
      36: aload_0
      37: iload_3
      38: iload         4
      40: invokevirtual #48                 // Method kotlin/random/Random.nextInt:(II)I
      43: ldc           #45                 // int -2147483648
      45: ixor
      46: istore        5
      48: iload         5
      50: istore        6
      52: iconst_0
      53: istore        7
      55: iload         6
      57: invokestatic  #31                 // Method kotlin/UInt."constructor-impl":(I)I
      60: ireturn

  public static final int nextUInt(kotlin.random.Random, kotlin.ranges.UIntRange);
    Code:
       0: aload_0
       1: ldc           #13                 // String $this$nextUInt
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: ldc           #55                 // String range
       9: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      12: nop
      13: aload_1
      14: invokevirtual #61                 // Method kotlin/ranges/UIntRange.isEmpty:()Z
      17: ifeq          50
      20: new           #63                 // class java/lang/IllegalArgumentException
      23: dup
      24: new           #65                 // class java/lang/StringBuilder
      27: dup
      28: invokespecial #69                 // Method java/lang/StringBuilder."<init>":()V
      31: ldc           #71                 // String Cannot get random in empty range:
      33: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_1
      37: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      40: invokevirtual #82                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      43: invokespecial #85                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      46: checkcast     #87                 // class java/lang/Throwable
      49: athrow
      50: aload_1
      51: invokevirtual #90                 // Method kotlin/ranges/UIntRange."getLast-pVg5ArA":()I
      54: istore_2
      55: iconst_m1
      56: istore_3
      57: iconst_0
      58: istore        4
      60: iload_2
      61: iload_3
      62: invokestatic  #95                 // Method kotlin/UnsignedKt.uintCompare:(II)I
      65: ifge          95
      68: aload_0
      69: aload_1
      70: invokevirtual #98                 // Method kotlin/ranges/UIntRange."getFirst-pVg5ArA":()I
      73: aload_1
      74: invokevirtual #90                 // Method kotlin/ranges/UIntRange."getLast-pVg5ArA":()I
      77: istore_2
      78: iconst_1
      79: istore_3
      80: iconst_0
      81: istore        4
      83: iload_2
      84: iload_3
      85: iadd
      86: invokestatic  #31                 // Method kotlin/UInt."constructor-impl":(I)I
      89: invokestatic  #38                 // Method "nextUInt-a8DCA5k":(Lkotlin/random/Random;II)I
      92: goto          156
      95: aload_1
      96: invokevirtual #98                 // Method kotlin/ranges/UIntRange."getFirst-pVg5ArA":()I
      99: istore_2
     100: iconst_0
     101: istore_3
     102: iconst_0
     103: istore        4
     105: iload_2
     106: iload_3
     107: invokestatic  #95                 // Method kotlin/UnsignedKt.uintCompare:(II)I
     110: ifle          152
     113: aload_0
     114: aload_1
     115: invokevirtual #98                 // Method kotlin/ranges/UIntRange."getFirst-pVg5ArA":()I
     118: istore_2
     119: iconst_1
     120: istore_3
     121: iconst_0
     122: istore        4
     124: iload_2
     125: iload_3
     126: isub
     127: invokestatic  #31                 // Method kotlin/UInt."constructor-impl":(I)I
     130: aload_1
     131: invokevirtual #90                 // Method kotlin/ranges/UIntRange."getLast-pVg5ArA":()I
     134: invokestatic  #38                 // Method "nextUInt-a8DCA5k":(Lkotlin/random/Random;II)I
     137: istore_2
     138: iconst_1
     139: istore_3
     140: iconst_0
     141: istore        4
     143: iload_2
     144: iload_3
     145: iadd
     146: invokestatic  #31                 // Method kotlin/UInt."constructor-impl":(I)I
     149: goto          156
     152: aload_0
     153: invokestatic  #100                // Method nextUInt:(Lkotlin/random/Random;)I
     156: ireturn

  public static final long nextULong(kotlin.random.Random);
    Code:
       0: aload_0
       1: ldc           #105                // String $this$nextULong
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: invokevirtual #109                // Method kotlin/random/Random.nextLong:()J
      10: lstore_1
      11: iconst_0
      12: istore_3
      13: lload_1
      14: invokestatic  #114                // Method kotlin/ULong."constructor-impl":(J)J
      17: lreturn

  public static final long nextULong-V1Xi4fY(kotlin.random.Random, long);
    Code:
       0: aload_0
       1: ldc           #105                // String $this$nextULong
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: lconst_0
       8: lload_1
       9: invokestatic  #120                // Method "nextULong-jmpaW-c":(Lkotlin/random/Random;JJ)J
      12: lreturn

  public static final long nextULong-jmpaW-c(kotlin.random.Random, long, long);
    Code:
       0: aload_0
       1: ldc           #105                // String $this$nextULong
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: lload_1
       7: lload_3
       8: invokestatic  #125                // Method "checkULongRangeBounds-eb3DHEI":(JJ)V
      11: lload_1
      12: lstore        7
      14: iconst_0
      15: istore        9
      17: lload         7
      19: ldc2_w        #126                // long -9223372036854775808l
      22: lxor
      23: lstore        5
      25: lload_3
      26: lstore        9
      28: iconst_0
      29: istore        11
      31: lload         9
      33: ldc2_w        #126                // long -9223372036854775808l
      36: lxor
      37: lstore        7
      39: aload_0
      40: lload         5
      42: lload         7
      44: invokevirtual #130                // Method kotlin/random/Random.nextLong:(JJ)J
      47: ldc2_w        #126                // long -9223372036854775808l
      50: lxor
      51: lstore        9
      53: lload         9
      55: lstore        11
      57: iconst_0
      58: istore        13
      60: lload         11
      62: invokestatic  #114                // Method kotlin/ULong."constructor-impl":(J)J
      65: lreturn

  public static final long nextULong(kotlin.random.Random, kotlin.ranges.ULongRange);
    Code:
       0: aload_0
       1: ldc           #105                // String $this$nextULong
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: ldc           #55                 // String range
       9: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      12: nop
      13: aload_1
      14: invokevirtual #134                // Method kotlin/ranges/ULongRange.isEmpty:()Z
      17: ifeq          50
      20: new           #63                 // class java/lang/IllegalArgumentException
      23: dup
      24: new           #65                 // class java/lang/StringBuilder
      27: dup
      28: invokespecial #69                 // Method java/lang/StringBuilder."<init>":()V
      31: ldc           #71                 // String Cannot get random in empty range:
      33: invokevirtual #75                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_1
      37: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      40: invokevirtual #82                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      43: invokespecial #85                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      46: checkcast     #87                 // class java/lang/Throwable
      49: athrow
      50: aload_1
      51: invokevirtual #137                // Method kotlin/ranges/ULongRange."getLast-s-VKNKU":()J
      54: lstore_2
      55: ldc2_w        #138                // long -1l
      58: lstore        4
      60: iconst_0
      61: istore        6
      63: lload_2
      64: lload         4
      66: invokestatic  #143                // Method kotlin/UnsignedKt.ulongCompare:(JJ)I
      69: ifge          127
      72: aload_0
      73: aload_1
      74: invokevirtual #146                // Method kotlin/ranges/ULongRange."getFirst-s-VKNKU":()J
      77: aload_1
      78: invokevirtual #137                // Method kotlin/ranges/ULongRange."getLast-s-VKNKU":()J
      81: lstore_2
      82: iconst_1
      83: istore        4
      85: iconst_0
      86: istore        5
      88: lload_2
      89: lstore        6
      91: iload         4
      93: istore        8
      95: iconst_0
      96: istore        9
      98: iload         8
     100: i2l
     101: ldc2_w        #147                // long 4294967295l
     104: land
     105: invokestatic  #114                // Method kotlin/ULong."constructor-impl":(J)J
     108: lstore        10
     110: iconst_0
     111: istore        12
     113: lload         6
     115: lload         10
     117: ladd
     118: invokestatic  #114                // Method kotlin/ULong."constructor-impl":(J)J
     121: invokestatic  #120                // Method "nextULong-jmpaW-c":(Lkotlin/random/Random;JJ)J
     124: goto          246
     127: aload_1
     128: invokevirtual #146                // Method kotlin/ranges/ULongRange."getFirst-s-VKNKU":()J
     131: lstore_2
     132: lconst_0
     133: lstore        4
     135: iconst_0
     136: istore        6
     138: lload_2
     139: lload         4
     141: invokestatic  #143                // Method kotlin/UnsignedKt.ulongCompare:(JJ)I
     144: ifle          242
     147: aload_0
     148: aload_1
     149: invokevirtual #146                // Method kotlin/ranges/ULongRange."getFirst-s-VKNKU":()J
     152: lstore_2
     153: iconst_1
     154: istore        4
     156: iconst_0
     157: istore        5
     159: lload_2
     160: lstore        6
     162: iload         4
     164: istore        8
     166: iconst_0
     167: istore        9
     169: iload         8
     171: i2l
     172: ldc2_w        #147                // long 4294967295l
     175: land
     176: invokestatic  #114                // Method kotlin/ULong."constructor-impl":(J)J
     179: lstore        10
     181: iconst_0
     182: istore        12
     184: lload         6
     186: lload         10
     188: lsub
     189: invokestatic  #114                // Method kotlin/ULong."constructor-impl":(J)J
     192: aload_1
     193: invokevirtual #137                // Method kotlin/ranges/ULongRange."getLast-s-VKNKU":()J
     196: invokestatic  #120                // Method "nextULong-jmpaW-c":(Lkotlin/random/Random;JJ)J
     199: lstore_2
     200: iconst_1
     201: istore        4
     203: iconst_0
     204: istore        5
     206: lload_2
     207: lstore        6
     209: iload         4
     211: istore        8
     213: iconst_0
     214: istore        9
     216: iload         8
     218: i2l
     219: ldc2_w        #147                // long 4294967295l
     222: land
     223: invokestatic  #114                // Method kotlin/ULong."constructor-impl":(J)J
     226: lstore        10
     228: iconst_0
     229: istore        12
     231: lload         6
     233: lload         10
     235: ladd
     236: invokestatic  #114                // Method kotlin/ULong."constructor-impl":(J)J
     239: goto          246
     242: aload_0
     243: invokestatic  #150                // Method nextULong:(Lkotlin/random/Random;)J
     246: lreturn

  public static final byte[] nextUBytes-EVgfTAA(kotlin.random.Random, byte[]);
    Code:
       0: aload_0
       1: ldc           #155                // String $this$nextUBytes
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: ldc           #157                // String array
       9: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      12: aload_0
      13: aload_1
      14: astore_2
      15: iconst_0
      16: istore_3
      17: aload_2
      18: invokevirtual #161                // Method kotlin/random/Random.nextBytes:([B)[B
      21: pop
      22: aload_1
      23: areturn

  public static final byte[] nextUBytes(kotlin.random.Random, int);
    Code:
       0: aload_0
       1: ldc           #155                // String $this$nextUBytes
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: iload_1
       8: invokevirtual #167                // Method kotlin/random/Random.nextBytes:(I)[B
      11: astore_2
      12: iconst_0
      13: istore_3
      14: aload_2
      15: invokestatic  #171                // Method kotlin/UByteArray."constructor-impl":([B)[B
      18: areturn

  public static final byte[] nextUBytes-Wvrt4B4(kotlin.random.Random, byte[], int, int);
    Code:
       0: aload_0
       1: ldc           #155                // String $this$nextUBytes
       3: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: ldc           #157                // String array
       9: invokestatic  #19                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
      12: aload_0
      13: aload_1
      14: astore        4
      16: iconst_0
      17: istore        5
      19: aload         4
      21: iload_2
      22: iload_3
      23: invokevirtual #177                // Method kotlin/random/Random.nextBytes:([BII)[B
      26: pop
      27: aload_1
      28: areturn

  public static byte[] nextUBytes-Wvrt4B4$default(kotlin.random.Random, byte[], int, int, int, java.lang.Object);
    Code:
       0: iload         4
       2: iconst_2
       3: iand
       4: ifeq          9
       7: iconst_0
       8: istore_2
       9: iload         4
      11: iconst_4
      12: iand
      13: ifeq          21
      16: aload_1
      17: invokestatic  #185                // Method kotlin/UByteArray."getSize-impl":([B)I
      20: istore_3
      21: aload_0
      22: aload_1
      23: iload_2
      24: iload_3
      25: invokestatic  #187                // Method "nextUBytes-Wvrt4B4":(Lkotlin/random/Random;[BII)[B
      28: areturn

  public static final void checkUIntRangeBounds-J1ME1BU(int, int);
    Code:
       0: iload_1
       1: istore_2
       2: iconst_0
       3: istore_3
       4: iload_2
       5: iload_0
       6: invokestatic  #95                 // Method kotlin/UnsignedKt.uintCompare:(II)I
       9: ifle          16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: istore_2
      18: iconst_0
      19: istore_3
      20: iconst_0
      21: istore        4
      23: iload_2
      24: ifne          59
      27: iconst_0
      28: istore        5
      30: iload_0
      31: invokestatic  #191                // Method kotlin/UInt."box-impl":(I)Lkotlin/UInt;
      34: iload_1
      35: invokestatic  #191                // Method kotlin/UInt."box-impl":(I)Lkotlin/UInt;
      38: invokestatic  #197                // Method kotlin/random/RandomKt.boundsErrorMessage:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
      41: astore        4
      43: new           #63                 // class java/lang/IllegalArgumentException
      46: dup
      47: aload         4
      49: invokevirtual #198                // Method java/lang/Object.toString:()Ljava/lang/String;
      52: invokespecial #85                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      55: checkcast     #87                 // class java/lang/Throwable
      58: athrow
      59: return

  public static final void checkULongRangeBounds-eb3DHEI(long, long);
    Code:
       0: lload_2
       1: lstore        4
       3: iconst_0
       4: istore        6
       6: lload         4
       8: lload_0
       9: invokestatic  #143                // Method kotlin/UnsignedKt.ulongCompare:(JJ)I
      12: ifle          19
      15: iconst_1
      16: goto          20
      19: iconst_0
      20: istore        4
      22: iconst_0
      23: istore        5
      25: iconst_0
      26: istore        6
      28: iload         4
      30: ifne          65
      33: iconst_0
      34: istore        7
      36: lload_0
      37: invokestatic  #202                // Method kotlin/ULong."box-impl":(J)Lkotlin/ULong;
      40: lload_2
      41: invokestatic  #202                // Method kotlin/ULong."box-impl":(J)Lkotlin/ULong;
      44: invokestatic  #197                // Method kotlin/random/RandomKt.boundsErrorMessage:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
      47: astore        6
      49: new           #63                 // class java/lang/IllegalArgumentException
      52: dup
      53: aload         6
      55: invokevirtual #198                // Method java/lang/Object.toString:()Ljava/lang/String;
      58: invokespecial #85                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      61: checkcast     #87                 // class java/lang/Throwable
      64: athrow
      65: return
}
