Manifest-Version: 1.0
Implementation-Title: OptaPlanner Workbench - Solver Editor - API
Automatic-Module-Name: org.optaplanner.wb.solver.editor.api
Implementation-Version: 7.14.0.Final
Java-Version: 1.8.0_131
Built-By: jenkins
Scm-Connection: scm:git:git@github.com:kiegroup/optaplanner-wb.git/opt
 aplanner-wb-screens/optaplanner-wb-solver-editor/optaplanner-wb-solve
 r-editor-api
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: OptaPlanner Workbench - Solver Editor - API
Implementation-Vendor-Id: org.optaplanner
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/optaplanner-wb/optaplanner-wb-scr
 eens/optaplanner-wb-solver-editor/optaplanner-wb-solver-editor-api
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Scm-Revision: 3c285d1a806afb02dc725072b7c2156cd8db9a8c
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_131
Specification-Version: 7.14
Implementation-URL: http://www.optaplanner.org/optaplanner-wb-screens/
 optaplanner-wb-solver-editor/optaplanner-wb-solver-editor-api

