Manifest-Version: 1.0
Bnd-LastModified: 1632170800224
Build-Jdk: 1.8.0_202
Built-By: jenkins
Bundle-Description: org.sonatype.nexus.plugins:nexus-restore-maven
Bundle-DocURL: http://www.sonatype.com
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.sonatype.nexus.plugins:nexus-restore-maven
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-restore-maven
Bundle-Vendor: Sonatype, Inc.
Bundle-Version: 3.34.1.01
Created-By: Apache Maven Bundle Plugin
Feature-Flagged: org.sonatype.nexus.blobstore.restore.maven.internal.M
 avenRestoreBlobStrategy,org.sonatype.nexus.blobstore.restore.maven.in
 ternal.orient.OrientMavenRestoreBlobStrategy
Import-Package: com.google.common.base;version="30.1",javax.annotation
 ;version="1.2",javax.inject;version="1.0",org.slf4j;version="1.7",org
 .sonatype.nexus.blobstore.api;version="3.34",org.sonatype.nexus.blobs
 tore.restore;version="3.34",org.sonatype.nexus.blobstore.restore.data
 store;version="3.34",org.sonatype.nexus.blobstore.restore.orient;vers
 ion="3.34",org.sonatype.nexus.common.app;version="3.34",org.sonatype.
 nexus.common.collect;version="3.34",org.sonatype.nexus.common.hash;ve
 rsion="3.34",org.sonatype.nexus.common.log;version="3.34",org.sonatyp
 e.nexus.common.node;version="3.34",org.sonatype.nexus.content.maven;v
 ersion="3.34",org.sonatype.nexus.orient.maven;version="3.34",org.sona
 type.nexus.repository;version="3.34";resolution:=optional,org.sonatyp
 e.nexus.repository.manager;version="3.34";resolution:=optional,org.so
 natype.nexus.repository.maven;version="3.34",org.sonatype.nexus.repos
 itory.storage;version="3.34";resolution:=optional,org.sonatype.nexus.
 repository.transaction;version="3.34";resolution:=optional,org.sonaty
 pe.nexus.repository.view;version="3.34";resolution:=optional,org.sona
 type.nexus.repository.view.payloads;version="3.34";resolution:=option
 al
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SonatypeSnapshotId: zion-nexus
SonatypeSnapshotUrl: https://repo.sonatype.com/repository/zion-private
 -snapshots
Tool: Bnd-4.3.1.201911131708

