Manifest-Version: 1.0
Bnd-LastModified: 1517899169400
Build-Jdk: 1.8.0_45
Built-By: root
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: Latency matrix calculation for Netty based HTTP tran
 sport
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.transport.http.netty.statistics
Bundle-SymbolicName: org.wso2.transport.http.netty.statistics
Bundle-Vendor: WSO2 Inc
Bundle-Version: 6.0.80
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.transport.http.netty.statistics;uses:="org.wso2
 .carbon.messaging,org.wso2.carbon.messaging.handler,org.wso2.carbon.met
 rics.core";version="6.0.80",org.wso2.transport.http.netty.statistics.ho
 lders;uses:="org.wso2.transport.http.netty.statistics";version="6.0.80"
Import-Package: org.osgi.framework;version="[1.8.0,2.0.0)",org.wso2.carb
 on.metrics.core;version="[2.0,3)",org.wso2.carbon.messaging;version="[3
 .0.0,4.0.0)",org.wso2.carbon.messaging.handler;version="[3.0.0,4.0.0)",
 org.wso2.transport.http.netty.config;version="6.0.80",org.wso2.transpor
 t.http.netty.statistics,org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.m
 etrics.core.MetricManagementService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.wso2.carbon.metrics.core.MetricService)";effect
 ive:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: b42232888fec38abd02894888e21cc36788edcf4
Service-Component: OSGI-INF/org.wso2.carbon.transport.http.netty.statist
 ics.internal.StatisticsServiceComponent.xml
Tool: Bnd-3.0.0.201509101326
