Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.api
Log4jSigningUserName: rgoers@apache.org
Built-By: rgoers
Bnd-LastModified: 1656453818079
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j API
Log4jReleaseManager: Ralph Goers
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.logging.log4j;version="[2.18,3)",org.apache
 .logging.log4j.internal,org.apache.logging.log4j.message;version="[2.
 18,3)",org.apache.logging.log4j.simple;version="[2.18,3)",org.apache.
 logging.log4j.spi;version="[2.18,3)",org.apache.logging.log4j.status;
 version="[2.18,3)",org.apache.logging.log4j.util;version="[2.18,3)",o
 rg.osgi.framework;version="[1.8,2)",org.osgi.framework.wiring;version
 ="[1.2,2)",sun.reflect;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.logging.log4j;version="2.18.0";uses:="org.a
 pache.logging.log4j.message,org.apache.logging.log4j.spi,org.apache.l
 ogging.log4j.util",org.apache.logging.log4j.internal;uses:="org.apach
 e.logging.log4j,org.apache.logging.log4j.message,org.apache.logging.l
 og4j.util";version="2.18.0",org.apache.logging.log4j.message;version=
 "2.18.0";uses:="org.apache.logging.log4j.util",org.apache.logging.log
 4j.simple;version="2.18.0";uses:="org.apache.logging.log4j,org.apache
 .logging.log4j.message,org.apache.logging.log4j.spi,org.apache.loggin
 g.log4j.util",org.apache.logging.log4j.spi;version="2.18.0";uses:="or
 g.apache.logging.log4j,org.apache.logging.log4j.internal,org.apache.l
 ogging.log4j.message,org.apache.logging.log4j.util",org.apache.loggin
 g.log4j.status;version="2.18.0";uses:="org.apache.logging.log4j,org.a
 pache.logging.log4j.message,org.apache.logging.log4j.spi",org.apache.
 logging.log4j.util;version="2.18.0";uses:="org.apache.logging.log4j.m
 essage,org.apache.logging.log4j.spi,org.osgi.framework"
Bundle-Name: Apache Log4j API
Log4jReleaseVersionJava6: 2.3.2
Multi-Release: true
Bundle-Activator: org.apache.logging.log4j.util.Activator
Log4jReleaseVersionJava7: 2.12.4
Log4jReleaseVersion: 2.18.0
Implementation-Title: Apache Log4j API
Bundle-Description: The Apache Log4j API
Implementation-Version: 2.18.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Version: 2.18.0
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Specification-Version: 2.18.0
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-api/
Log4jReleaseKey: B3D8E1BA

