Manifest-Version: 1.0
Implementation-Title: Fabric8 :: Forge Addons :: Camel Util
Implementation-Version: 2.2.137
Build-Timestamp: Thu, 17 Mar 2016 16:57:15 +0000
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_60
Built-By: root
Scm-Connection: scm:git:git@github.com:fabric8io/fabric8-forge.git/for
 ge-addons/camel-tooling-util
Specification-Vendor: Red Hat
Os-Arch: amd64
Specification-Title: Fabric8 :: Forge Addons :: Camel Util
Implementation-Vendor-Id: io.fabric8.forge
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://github.com/fabric8io/fabric8-forge/forge-addons/camel-
 tooling-util
Implementation-Vendor: Red Hat
Os-Version: 3.10.0-229.el7.x86_64
Scm-Revision: 985bd17888a3419dfb74df1ecc49c21844551f30
Created-By: Apache Maven 3.3.1
Build-Jdk: 1.8.0_60
Specification-Version: 2.2.137
Implementation-URL: http://fabric8.io/forge-addons/camel-tooling-util/

