Compiled from "GCMParameters.java"
public final class org.conscrypt.GCMParameters extends java.security.AlgorithmParametersSpi {
  private static final int DEFAULT_TLEN;

  private int tLen;

  private byte[] iv;

  public org.conscrypt.GCMParameters();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/security/AlgorithmParametersSpi."<init>":()V
       4: return

  org.conscrypt.GCMParameters(int, byte[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/security/AlgorithmParametersSpi."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field tLen:I
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field iv:[B
      14: return

  int getTLen();
    Code:
       0: aload_0
       1: getfield      #2                  // Field tLen:I
       4: ireturn

  byte[] getIV();
    Code:
       0: aload_0
       1: getfield      #3                  // Field iv:[B
       4: areturn

  protected void engineInit(java.security.spec.AlgorithmParameterSpec) throws java.security.spec.InvalidParameterSpecException;
    Code:
       0: aload_1
       1: invokestatic  #4                  // Method org/conscrypt/Platform.fromGCMParameterSpec:(Ljava/security/spec/AlgorithmParameterSpec;)Lorg/conscrypt/GCMParameters;
       4: astore_2
       5: aload_2
       6: ifnonnull     19
       9: new           #5                  // class java/security/spec/InvalidParameterSpecException
      12: dup
      13: ldc           #6                  // String Only GCMParameterSpec is supported
      15: invokespecial #7                  // Method java/security/spec/InvalidParameterSpecException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: aload_0
      20: aload_2
      21: getfield      #2                  // Field tLen:I
      24: putfield      #2                  // Field tLen:I
      27: aload_0
      28: aload_2
      29: getfield      #3                  // Field iv:[B
      32: putfield      #3                  // Field iv:[B
      35: return

  protected void engineInit(byte[]) throws java.io.IOException;
    Code:
       0: lconst_0
       1: lstore_2
       2: lconst_0
       3: lstore        4
       5: aload_1
       6: invokestatic  #8                  // Method org/conscrypt/NativeCrypto.asn1_read_init:([B)J
       9: lstore_2
      10: lload_2
      11: invokestatic  #9                  // Method org/conscrypt/NativeCrypto.asn1_read_sequence:(J)J
      14: lstore        4
      16: lload         4
      18: invokestatic  #10                 // Method org/conscrypt/NativeCrypto.asn1_read_octetstring:(J)[B
      21: astore        6
      23: bipush        96
      25: istore        7
      27: lload         4
      29: invokestatic  #12                 // Method org/conscrypt/NativeCrypto.asn1_read_is_empty:(J)Z
      32: ifne          46
      35: bipush        8
      37: lload         4
      39: invokestatic  #13                 // Method org/conscrypt/NativeCrypto.asn1_read_uint64:(J)J
      42: l2i
      43: imul
      44: istore        7
      46: lload         4
      48: invokestatic  #12                 // Method org/conscrypt/NativeCrypto.asn1_read_is_empty:(J)Z
      51: ifeq          61
      54: lload_2
      55: invokestatic  #12                 // Method org/conscrypt/NativeCrypto.asn1_read_is_empty:(J)Z
      58: ifne          71
      61: new           #14                 // class java/io/IOException
      64: dup
      65: ldc           #15                 // String Error reading ASN.1 encoding
      67: invokespecial #16                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      70: athrow
      71: aload_0
      72: aload         6
      74: putfield      #3                  // Field iv:[B
      77: aload_0
      78: iload         7
      80: putfield      #2                  // Field tLen:I
      83: lload         4
      85: invokestatic  #17                 // Method org/conscrypt/NativeCrypto.asn1_read_free:(J)V
      88: lload_2
      89: invokestatic  #17                 // Method org/conscrypt/NativeCrypto.asn1_read_free:(J)V
      92: goto          109
      95: astore        8
      97: lload         4
      99: invokestatic  #17                 // Method org/conscrypt/NativeCrypto.asn1_read_free:(J)V
     102: lload_2
     103: invokestatic  #17                 // Method org/conscrypt/NativeCrypto.asn1_read_free:(J)V
     106: aload         8
     108: athrow
     109: return
    Exception table:
       from    to  target type
           5    83    95   any
          95    97    95   any

  protected void engineInit(byte[], java.lang.String) throws java.io.IOException;
    Code:
       0: aload_2
       1: ifnull        13
       4: aload_2
       5: ldc           #18                 // String ASN.1
       7: invokevirtual #19                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      10: ifeq          21
      13: aload_0
      14: aload_1
      15: invokevirtual #20                 // Method engineInit:([B)V
      18: goto          48
      21: new           #14                 // class java/io/IOException
      24: dup
      25: new           #21                 // class java/lang/StringBuilder
      28: dup
      29: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
      32: ldc           #23                 // String Unsupported format:
      34: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: aload_2
      38: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: invokespecial #16                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      47: athrow
      48: return

  protected <T extends java.security.spec.AlgorithmParameterSpec> T engineGetParameterSpec(java.lang.Class<T>) throws java.security.spec.InvalidParameterSpecException;
    Code:
       0: aload_1
       1: ifnull        35
       4: aload_1
       5: invokevirtual #26                 // Method java/lang/Class.getName:()Ljava/lang/String;
       8: ldc           #27                 // String javax.crypto.spec.GCMParameterSpec
      10: invokevirtual #19                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      13: ifeq          35
      16: aload_1
      17: aload_0
      18: getfield      #2                  // Field tLen:I
      21: aload_0
      22: getfield      #3                  // Field iv:[B
      25: invokestatic  #28                 // Method org/conscrypt/Platform.toGCMParameterSpec:(I[B)Ljava/security/spec/AlgorithmParameterSpec;
      28: invokevirtual #29                 // Method java/lang/Class.cast:(Ljava/lang/Object;)Ljava/lang/Object;
      31: checkcast     #30                 // class java/security/spec/AlgorithmParameterSpec
      34: areturn
      35: new           #5                  // class java/security/spec/InvalidParameterSpecException
      38: dup
      39: new           #21                 // class java/lang/StringBuilder
      42: dup
      43: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
      46: ldc           #31                 // String Unsupported class:
      48: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: aload_1
      52: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      55: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: invokespecial #7                  // Method java/security/spec/InvalidParameterSpecException."<init>":(Ljava/lang/String;)V
      61: athrow

  protected byte[] engineGetEncoded() throws java.io.IOException;
    Code:
       0: lconst_0
       1: lstore_1
       2: lconst_0
       3: lstore_3
       4: invokestatic  #33                 // Method org/conscrypt/NativeCrypto.asn1_write_init:()J
       7: lstore_1
       8: lload_1
       9: invokestatic  #34                 // Method org/conscrypt/NativeCrypto.asn1_write_sequence:(J)J
      12: lstore_3
      13: lload_3
      14: aload_0
      15: getfield      #3                  // Field iv:[B
      18: invokestatic  #35                 // Method org/conscrypt/NativeCrypto.asn1_write_octetstring:(J[B)V
      21: aload_0
      22: getfield      #2                  // Field tLen:I
      25: bipush        96
      27: if_icmpeq     42
      30: lload_3
      31: aload_0
      32: getfield      #2                  // Field tLen:I
      35: bipush        8
      37: idiv
      38: i2l
      39: invokestatic  #36                 // Method org/conscrypt/NativeCrypto.asn1_write_uint64:(JJ)V
      42: lload_1
      43: invokestatic  #37                 // Method org/conscrypt/NativeCrypto.asn1_write_finish:(J)[B
      46: astore        5
      48: lload_3
      49: invokestatic  #38                 // Method org/conscrypt/NativeCrypto.asn1_write_free:(J)V
      52: lload_1
      53: invokestatic  #38                 // Method org/conscrypt/NativeCrypto.asn1_write_free:(J)V
      56: aload         5
      58: areturn
      59: astore        5
      61: lload_1
      62: invokestatic  #39                 // Method org/conscrypt/NativeCrypto.asn1_write_cleanup:(J)V
      65: aload         5
      67: athrow
      68: astore        6
      70: lload_3
      71: invokestatic  #38                 // Method org/conscrypt/NativeCrypto.asn1_write_free:(J)V
      74: lload_1
      75: invokestatic  #38                 // Method org/conscrypt/NativeCrypto.asn1_write_free:(J)V
      78: aload         6
      80: athrow
    Exception table:
       from    to  target type
           4    48    59   Class java/io/IOException
           4    48    68   any
          59    70    68   any

  protected byte[] engineGetEncoded(java.lang.String) throws java.io.IOException;
    Code:
       0: aload_1
       1: ifnull        13
       4: aload_1
       5: ldc           #18                 // String ASN.1
       7: invokevirtual #19                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      10: ifeq          18
      13: aload_0
      14: invokevirtual #40                 // Method engineGetEncoded:()[B
      17: areturn
      18: new           #14                 // class java/io/IOException
      21: dup
      22: new           #21                 // class java/lang/StringBuilder
      25: dup
      26: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
      29: ldc           #23                 // String Unsupported format:
      31: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: aload_1
      35: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      41: invokespecial #16                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      44: athrow

  protected java.lang.String engineToString();
    Code:
       0: ldc           #41                 // String Conscrypt GCM AlgorithmParameters
       2: areturn
}
