Manifest-Version: 1.0
Implementation-Title: JBoss EJB 3 Extension API
Implementation-Version: 2.2.0.Final
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_51
Built-By: stuart
Scm-Connection: scm:git:git://github.com/jbossejb3/jboss-ejb3-ext-api.
 git
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: JBoss EJB 3 Extension API
Implementation-Vendor-Id: org.jboss.ejb3
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: http://github.com/jbossejb3/jboss-ejb3-ext-api
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.10.4
Scm-Revision: 2a9ddfd132f16ee9d43a87d2cb2eead2a0c5d1b3
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_51
Specification-Version: 2.2.0.Final
Implementation-URL: http://www.jboss.org/ejb3/

