Compiled from "CommandExecutor.java"
class org.sonar.api.utils.command.CommandExecutor$StreamGobbler extends java.lang.Thread {
  private final java.io.InputStream is;

  private final org.sonar.api.utils.command.StreamConsumer consumer;

  private volatile java.lang.Exception exception;

  org.sonar.api.utils.command.CommandExecutor$StreamGobbler(java.io.InputStream, org.sonar.api.utils.command.StreamConsumer);
    Code:
       0: aload_0
       1: ldc           #18                 // String ProcessStreamGobbler
       3: invokespecial #21                 // Method java/lang/Thread."<init>":(Ljava/lang/String;)V
       6: aload_0
       7: aload_1
       8: putfield      #23                 // Field is:Ljava/io/InputStream;
      11: aload_0
      12: aload_2
      13: putfield      #25                 // Field consumer:Lorg/sonar/api/utils/command/StreamConsumer;
      16: return

  public void run();
    Code:
       0: new           #35                 // class java/io/BufferedReader
       3: dup
       4: new           #37                 // class java/io/InputStreamReader
       7: dup
       8: aload_0
       9: getfield      #23                 // Field is:Ljava/io/InputStream;
      12: getstatic     #43                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
      15: invokespecial #46                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
      18: invokespecial #49                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      21: astore_1
      22: aconst_null
      23: astore_2
      24: aload_1
      25: invokevirtual #53                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      28: dup
      29: astore_3
      30: ifnull        41
      33: aload_0
      34: aload_3
      35: invokespecial #56                 // Method consumeLine:(Ljava/lang/String;)V
      38: goto          24
      41: aload_1
      42: ifnull        112
      45: aload_2
      46: ifnull        65
      49: aload_1
      50: invokevirtual #59                 // Method java/io/BufferedReader.close:()V
      53: goto          112
      56: astore_3
      57: aload_2
      58: aload_3
      59: invokevirtual #63                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      62: goto          112
      65: aload_1
      66: invokevirtual #59                 // Method java/io/BufferedReader.close:()V
      69: goto          112
      72: astore_3
      73: aload_3
      74: astore_2
      75: aload_3
      76: athrow
      77: astore        4
      79: aload_1
      80: ifnull        109
      83: aload_2
      84: ifnull        105
      87: aload_1
      88: invokevirtual #59                 // Method java/io/BufferedReader.close:()V
      91: goto          109
      94: astore        5
      96: aload_2
      97: aload         5
      99: invokevirtual #63                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     102: goto          109
     105: aload_1
     106: invokevirtual #59                 // Method java/io/BufferedReader.close:()V
     109: aload         4
     111: athrow
     112: goto          121
     115: astore_1
     116: aload_0
     117: aload_1
     118: putfield      #65                 // Field exception:Ljava/lang/Exception;
     121: return
    Exception table:
       from    to  target type
          49    53    56   Class java/lang/Throwable
          24    41    72   Class java/lang/Throwable
          24    41    77   any
          87    91    94   Class java/lang/Throwable
          72    79    77   any
           0   112   115   Class java/io/IOException

  private void consumeLine(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #65                 // Field exception:Ljava/lang/Exception;
       4: ifnonnull     26
       7: aload_0
       8: getfield      #25                 // Field consumer:Lorg/sonar/api/utils/command/StreamConsumer;
      11: aload_1
      12: invokeinterface #76,  2           // InterfaceMethod org/sonar/api/utils/command/StreamConsumer.consumeLine:(Ljava/lang/String;)V
      17: goto          26
      20: astore_2
      21: aload_0
      22: aload_2
      23: putfield      #65                 // Field exception:Ljava/lang/Exception;
      26: return
    Exception table:
       from    to  target type
           7    17    20   Class java/lang/Exception

  public java.lang.Exception getException();
    Code:
       0: aload_0
       1: getfield      #65                 // Field exception:Ljava/lang/Exception;
       4: areturn
}
