Manifest-Version: 1.0
Bundle-License: https://github.com/javaee/javax.transaction/blob/maste
 r/LICENSE
Bundle-SymbolicName: javax.transaction-api
Archiver-Version: Plexus Archiver
Built-By: sfelts
Require-Bundle: system.bundle
Bnd-LastModified: 1520992483231
Implementation-Vendor-Id: org.glassfish
Bundle-DocURL: https://glassfish.java.net
Import-Package: javax.enterprise.context,javax.enterprise.util,javax.i
 nterceptor;version="[1.2,1.2.98)",javax.transaction;version="1.3",jav
 ax.transaction.xa
Export-Package: javax.transaction;uses:="javax.interceptor,javax.trans
 action.xa,javax.enterprise.util,javax.enterprise.context";version="1.
 3"
Bundle-Name: javax.transaction API
Extension-Name: javax.transaction
Bundle-Description: Java(TM) JTA 1.3 API Design Specification
Automatic-Module-Name: java.transaction
Implementation-Version: 1.3
Bundle-ManifestVersion: 2
Specification-Vendor: Oracle Corporation
Bundle-Vendor: GlassFish Community
Tool: Bnd-0.0.255
Implementation-Vendor: GlassFish Community
Bundle-Version: 1.3
Created-By: 1.8.0_131 (Oracle Corporation)
Build-Jdk: 1.8.0_131
Specification-Version: 1.3

