Manifest-Version: 1.0
Implementation-Title: wildfly-common
Implementation-Version: 1.1.0.Final
Build-Timestamp: Fri, 18 Sep 2015 12:29:20 -0500
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_45
Built-By: david
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/wild
 fly-common
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: wildfly-common
Implementation-Vendor-Id: org.wildfly.common
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://github.com/jboss/jboss-parent-pom/wildfly-common
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.0.4-301.fc22.x86_64
Scm-Revision: 18e7919a6115da486e6b0630d1db5913f8563adb
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Specification-Version: 1.1.0.Final
Implementation-URL: http://www.jboss.org/wildfly-common

