Manifest-Version: 1.0
Implementation-Title: Æsh
Implementation-Version: 0.66.4
Build-Timestamp: Mon, 25 Jan 2016 21:40:58 +0100
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_45
Built-By: stalep
Scm-Connection: scm:git:git://github.com/aeshell/aesh.git
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Æsh
Implementation-Vendor-Id: org.jboss.aesh
Java-Vendor: Oracle Corporation
Class-Path: jansi-1.11.jar
Os-Name: Linux
Scm-Url: http://aeshell.github.io/
Implementation-Vendor: JBoss by Red Hat
Main-Class: AeshExample
Os-Version: 4.3.3-300.fc23.x86_64
Scm-Revision: 030f92e519ded66b11287ab7390f0f7a4a4c47b5
Created-By: Apache Maven 3.2.1
Build-Jdk: 1.8.0_45
Specification-Version: 0.66.4
Implementation-URL: http://www.jboss.org/aesh

