Compiled from "ClonePart.java"
public class org.sonar.duplications.index.ClonePart implements org.sonar.duplications.CodeFragment {
  private final java.lang.String resourceId;

  private final int startUnit;

  private final int startLine;

  private final int endLine;

  private int hash;

  public org.sonar.duplications.index.ClonePart(java.lang.String, int, int, int);
    Code:
       0: aload_0
       1: invokespecial #19                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #21                 // Field resourceId:Ljava/lang/String;
       9: aload_0
      10: iload_2
      11: putfield      #23                 // Field startUnit:I
      14: aload_0
      15: iload_3
      16: putfield      #25                 // Field startLine:I
      19: aload_0
      20: iload         4
      22: putfield      #27                 // Field endLine:I
      25: return

  public java.lang.String getResourceId();
    Code:
       0: aload_0
       1: getfield      #21                 // Field resourceId:Ljava/lang/String;
       4: areturn

  public int getUnitStart();
    Code:
       0: aload_0
       1: getfield      #23                 // Field startUnit:I
       4: ireturn

  public int getStartLine();
    Code:
       0: aload_0
       1: getfield      #25                 // Field startLine:I
       4: ireturn

  public int getEndLine();
    Code:
       0: aload_0
       1: getfield      #27                 // Field endLine:I
       4: ireturn

  public int getLines();
    Code:
       0: aload_0
       1: getfield      #27                 // Field endLine:I
       4: aload_0
       5: getfield      #25                 // Field startLine:I
       8: isub
       9: iconst_1
      10: iadd
      11: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class org/sonar/duplications/index/ClonePart
       4: ifeq          65
       7: aload_1
       8: checkcast     #2                  // class org/sonar/duplications/index/ClonePart
      11: astore_2
      12: aload_2
      13: getfield      #21                 // Field resourceId:Ljava/lang/String;
      16: aload_0
      17: getfield      #21                 // Field resourceId:Ljava/lang/String;
      20: invokevirtual #42                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      23: ifeq          63
      26: aload_2
      27: getfield      #25                 // Field startLine:I
      30: aload_0
      31: getfield      #25                 // Field startLine:I
      34: if_icmpne     63
      37: aload_2
      38: getfield      #27                 // Field endLine:I
      41: aload_0
      42: getfield      #27                 // Field endLine:I
      45: if_icmpne     63
      48: aload_2
      49: getfield      #23                 // Field startUnit:I
      52: aload_0
      53: getfield      #23                 // Field startUnit:I
      56: if_icmpne     63
      59: iconst_1
      60: goto          64
      63: iconst_0
      64: ireturn
      65: iconst_0
      66: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #48                 // Field hash:I
       4: istore_1
       5: iload_1
       6: ifne          52
       9: aload_0
      10: getfield      #21                 // Field resourceId:Ljava/lang/String;
      13: invokevirtual #50                 // Method java/lang/String.hashCode:()I
      16: istore_1
      17: bipush        31
      19: iload_1
      20: imul
      21: aload_0
      22: getfield      #25                 // Field startLine:I
      25: iadd
      26: istore_1
      27: bipush        31
      29: iload_1
      30: imul
      31: aload_0
      32: getfield      #27                 // Field endLine:I
      35: iadd
      36: istore_1
      37: bipush        31
      39: iload_1
      40: imul
      41: aload_0
      42: getfield      #23                 // Field startUnit:I
      45: iadd
      46: istore_1
      47: aload_0
      48: iload_1
      49: putfield      #48                 // Field hash:I
      52: iload_1
      53: ireturn

  public java.lang.String toString();
    Code:
       0: new           #54                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #55                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #57                 // String \'
       9: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #21                 // Field resourceId:Ljava/lang/String;
      16: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: ldc           #63                 // String \':[
      21: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #23                 // Field startUnit:I
      28: invokevirtual #66                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      31: ldc           #68                 // String |
      33: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_0
      37: getfield      #25                 // Field startLine:I
      40: invokevirtual #66                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      43: ldc           #70                 // String -
      45: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: aload_0
      49: getfield      #27                 // Field endLine:I
      52: invokevirtual #66                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      55: ldc           #72                 // String ]
      57: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: invokevirtual #74                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      63: areturn
}
