Manifest-Version=1.0
Implementation-Title=io.micrometer#micrometer-registry-prometheus;1.4.2
Implementation-Version=1.4.2
Built-Status=integration
Built-By=circleci
Built-OS=Linux
Build-Date=2020-04-24_10:33:31
Gradle-Version=6.3
Module-Source=/implementations/micrometer-registry-prometheus
Module-Origin=git@github.com:micrometer-metrics/micrometer.git
Change=a6fefc9
Branch=a6fefc903002e6d426fc8506d56b2f8a108eafad
Build-Host=e80e0bc56e4e
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=14+36 (Oracle Corporation)
Build-Java-Version=14
Module-Owner=tludwig@vmware.com
Module-Email=tludwig@vmware.com
X-Compile-Target-JDK=14
X-Compile-Source-JDK=14