#Tue May 08 15:24:17 UTC 2018
opensymphony\:sitemesh=2.4.2
org.hamcrest\:hamcrest-core=1.3
org.powermock\:powermock-reflect=2.0.0-beta.5
javax.servlet.jsp.jstl\:javax.servlet.jsp.jstl-api=1.2.1
org.springframework.data\:spring-data-rest-core=3.0.7.RELEASE
org.springframework.data\:spring-data-rest-webmvc=3.0.7.RELEASE
org.seleniumhq.selenium\:selenium-api=3.8.1
xml-apis\:xml-apis=1.4.01
xalan\:serializer=2.7.2
org.springframework.data\:spring-data-cassandra=2.0.7.RELEASE
org.apache.tomcat.embed\:tomcat-embed-el=8.5.23
org.slf4j\:jul-to-slf4j=1.7.25
org.springframework\:spring-jdbc=5.0.6.RELEASE
io.projectreactor.addons\:reactor-extra=3.1.6.RELEASE
org.springframework.data\:spring-data-mongodb-cross-store=2.0.7.RELEASE
org.springframework\:spring-oxm=5.0.6.RELEASE
com.nimbusds\:nimbus-jose-jwt=5.10
org.apache.tomcat.embed\:tomcat-embed-core=8.5.23
org.springframework.ldap\:spring-ldap-core=2.3.2.RELEASE
com.google.guava\:guava=20.0
org.gebish\:geb-spock=0.10.0
org.springframework\:spring-context-support=5.0.6.RELEASE
javax.inject\:javax.inject=1
org.eclipse.jetty\:jetty-io=9.4.7.v20170914
org.springframework.data\:spring-data-keyvalue=2.0.7.RELEASE
org.eclipse.jetty\:jetty-security=9.4.7.v20170914
io.projectreactor\:reactor-core=3.1.7.RELEASE
com.sun.xml.bind\:jaxb-core=2.3.0
org.unbescape\:unbescape=1.1.5.RELEASE
org.apache.directory.server\:apacheds-utils=1.5.5
org.springframework\:spring-tx=5.0.6.RELEASE
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.2_spec=1.0.1.Final
org.apache.directory.server\:apacheds-schema-extras=1.5.5
org.bouncycastle\:bcpkix-jdk15on=1.59
io.projectreactor.addons\:reactor-logback=3.1.6.RELEASE
nz.net.ultraq.thymeleaf\:thymeleaf-expression-processor=1.1.3
org.apache.commons\:commons-lang3=3.7
org.apache.directory.server\:apacheds-xdbm-search=1.5.5
com.google.appengine\:appengine-api-stubs=1.9.63
org.apache.httpcomponents\:httpmime=4.5.3
org.w3c.css\:sac=1.3
org.apache.directory.server\:apacheds-core-constants=1.5.5
org.assertj\:assertj-core=3.9.1
org.springframework\:spring-messaging=5.0.6.RELEASE
org.hibernate.common\:hibernate-commons-annotations=5.0.1.Final
org.powermock\:powermock-core=2.0.0-beta.5
org.reactivestreams\:reactive-streams=1.0.1
org.attoparser\:attoparser=2.0.4.RELEASE
org.springframework.data\:spring-data-jpa=2.0.7.RELEASE
org.seleniumhq.selenium\:selenium-support=3.11.0
org.springframework.data\:spring-data-rest-hal-browser=3.0.7.RELEASE
org.gebish\:geb-ast=0.10.0
org.springframework.data\:spring-data-commons=2.0.7.RELEASE
org.thymeleaf\:thymeleaf-spring5=3.0.9.RELEASE
org.apache.directory.shared\:shared-cursor=0.9.15
org.apache.directory.server\:apacheds-jdbm=1.5.5
org.springframework.data\:spring-data-elasticsearch=3.0.7.RELEASE
org.powermock\:powermock-api-mockito2=2.0.0-beta.5
org.apache.httpcomponents\:httpclient=4.5.5
net.sourceforge.htmlunit\:htmlunit=2.30
org.jasig.cas.client\:cas-client-core=3.5.0
org.hsqldb\:hsqldb=2.4.0
org.mockito\:mockito-core=2.18.3
org.skyscreamer\:jsonassert=1.5.0
org.apache.directory.server\:apacheds-xdbm-tools=1.5.5
org.eclipse.jetty\:jetty-http=9.4.7.v20170914
org.springframework\:spring-expression=5.0.6.RELEASE
org.slf4j\:jcl-over-slf4j=1.7.25
org.springframework.data\:spring-data-mongodb=2.0.7.RELEASE
javax.activation\:activation=1.1.1
junit\:junit=4.12
commons-codec\:commons-codec=1.11
javax.validation\:validation-api=2.0.1.Final
org.jasig.cas\:cas-server-webapp=4.2.7
org.javassist\:javassist=3.22.0-CR2
asm\:asm=3.1
org.springframework\:spring-test=5.0.6.RELEASE
org.codehaus.groovy\:groovy-all=2.4.14
org.eclipse.jetty\:jetty-servlet=9.4.7.v20170914
org.jboss.logging\:jboss-logging=3.3.1.Final
dom4j\:dom4j=1.6.1
org.springframework\:spring-jcl=5.0.6.RELEASE
org.apache.commons\:commons-exec=1.3
org.apache.taglibs\:taglibs-standard-spec=1.2.5
org.apache.directory.server\:apacheds-bootstrap-partition=1.5.5
org.apache.directory.server\:apacheds-protocol-ldap=1.5.5
org.aspectj\:aspectjrt=1.9.1
org.thymeleaf\:thymeleaf=3.0.9.RELEASE
javax.annotation\:jsr250-api=1.0
javax.xml.bind\:jaxb-api=2.3.0
org.akhikhl.gretty\:gretty-runner-tomcat=2.0.0
org.hibernate\:hibernate-core=5.2.12.Final
net.minidev\:accessors-smart=1.2
org.slf4j\:slf4j-api=1.7.25
com.squareup.okhttp3\:mockwebserver=3.10.0
net.bytebuddy\:byte-buddy-agent=1.7.9
org.eclipse.jetty\:jetty-xml=9.4.7.v20170914
org.springframework\:spring-aspects=5.0.6.RELEASE
org.akhikhl.gretty\:gretty-runner-tomcat8=2.0.0
org.springframework.data\:spring-data-envers=2.0.7.RELEASE
org.eclipse.jetty.websocket\:websocket-api=9.4.7.v20170914
org.gebish\:geb-implicit-assertions=0.10.0
com.github.stephenc.jcip\:jcip-annotations=1.0-1
io.projectreactor.addons\:reactor-adapter=3.1.6.RELEASE
net.sf.ehcache\:ehcache=2.10.4
org.apache.directory.server\:apacheds-core-shared=1.5.5
com.fasterxml\:classmate=1.3.4
com.nimbusds\:oauth2-oidc-sdk=5.61
org.aspectj\:aspectjweaver=1.9.1
com.fasterxml.jackson.core\:jackson-annotations=2.9.5
antlr\:antlr=2.7.7
org.apache.directory.server\:apacheds-xdbm-base=1.5.5
org.spockframework\:spock-spring=1.0-groovy-2.4
org.springframework\:spring-beans=5.0.6.RELEASE
com.vaadin.external.google\:android-json=0.0.20131108.vaadin1
org.springframework\:spring-jms=5.0.6.RELEASE
com.unboundid\:unboundid-ldapsdk=4.0.5
org.apache.directory.shared\:shared-asn1-codec=0.9.15
ch.qos.logback\:logback-classic=1.2.3
org.apache.directory.server\:apacheds-protocol-shared=1.5.5
org.gebish\:geb-waiting=0.10.0
org.apache.httpcomponents\:httpcore=4.4.8
ognl\:ognl=3.1.12
nz.net.ultraq.thymeleaf\:thymeleaf-layout-dialect=2.3.0
org.hibernate\:hibernate-validator=6.0.9.Final
org.apache.tomcat.embed\:tomcat-embed-logging-log4j=8.0.44
org.springframework.data\:spring-data-neo4j=5.0.7.RELEASE
org.springframework\:spring-orm=5.0.6.RELEASE
org.springframework\:spring-web=5.0.6.RELEASE
com.sun.xml.bind\:jaxb-impl=2.3.0
com.google.appengine\:appengine-api-1.0-sdk=1.9.63
com.squareup.okhttp3\:okhttp=3.9.0
org.akhikhl.gretty\:gretty-runner=2.0.0
org.eclipse.jetty.websocket\:websocket-common=9.4.7.v20170914
net.sourceforge.nekohtml\:nekohtml=1.9.22
org.springframework.data\:spring-data-ldap=2.0.7.RELEASE
commons-io\:commons-io=2.6
org.springframework.data\:spring-data-solr=3.0.7.RELEASE
javax.servlet.jsp\:javax.servlet.jsp-api=2.3.2-b02
org.spockframework\:spock-core=1.0-groovy-2.4
org.springframework\:spring-websocket=5.0.6.RELEASE
org.seleniumhq.selenium\:selenium-java=3.11.0
org.apache.directory.server\:apacheds-schema-bootstrap=1.5.5
commons-cli\:commons-cli=1.4
org.bouncycastle\:bcprov-jdk15on=1.58
org.springframework\:spring-core=5.0.6.RELEASE
org.aspectj\:aspectjtools=1.9.1
org.springframework.data\:spring-data-geode=2.0.7.RELEASE
org.apache.commons\:commons-text=1.1
net.sourceforge.htmlunit\:neko-htmlunit=2.28
org.eclipse.jetty.websocket\:websocket-client=9.4.7.v20170914
org.apache.directory.shared\:shared-ldap-constants=0.9.15
net.bytebuddy\:byte-buddy=1.7.9
org.seleniumhq.selenium\:htmlunit-driver=2.30.0
org.springframework.data\:spring-data-redis=2.0.7.RELEASE
org.springframework\:spring-webmvc=5.0.6.RELEASE
org.apache.directory.shared\:shared-ldap=0.9.15
org.apache.taglibs\:taglibs-standard-jstlel=1.2.5
org.hibernate\:hibernate-entitymanager=5.2.16.Final
org.python\:jython=2.5.0
org.apache.directory.server\:apacheds-schema-registries=1.5.5
org.eclipse.jetty\:jetty-client=9.4.7.v20170914
org.apache.directory.server\:apacheds-core-entry=1.5.5
com.google.inject\:guice=3.0
ldapsdk\:ldapsdk=4.1
org.springframework.data\:spring-data-gemfire=2.0.7.RELEASE
org.objenesis\:objenesis=2.6
net.sourceforge.cssparser\:cssparser=0.9.24
io.projectreactor\:reactor-test=3.1.7.RELEASE
org.apache.commons\:commons-collections4=4.1
org.apache.taglibs\:taglibs-standard-impl=1.2.5
org.hibernate.javax.persistence\:hibernate-jpa-2.1-api=1.0.0.Final
javax.servlet\:javax.servlet-api=4.0.1
commons-lang\:commons-lang=2.6
org.powermock\:powermock-module-junit4-common=2.0.0-beta.5
org.springframework\:spring-instrument=5.0.6.RELEASE
org.apache.directory.server\:apacheds-jdbm-store=1.5.5
org.apache.directory.server\:apacheds-kerberos-shared=1.5.5
ch.qos.logback\:logback-core=1.2.3
org.apache.directory.shared\:shared-asn1=0.9.15
com.google.appengine\:appengine-testing=1.9.63
org.apache.tomcat.embed\:tomcat-embed-websocket=8.5.23
org.springframework\:spring-context=5.0.6.RELEASE
org.eclipse.persistence\:javax.persistence=2.2.0
org.ow2.asm\:asm=6.0
org.springframework\:spring-webflux=5.0.6.RELEASE
org.powermock\:powermock-module-junit4=2.0.0-beta.5
org.apache.directory.server\:apacheds-core-avl=1.5.5
xalan\:xalan=2.7.2
com.google.appengine\:appengine-api-labs=1.9.63
org.apache.directory.server\:apacheds-core=1.5.5
com.google.appengine\:appengine=1.9.63
com.fasterxml.jackson.core\:jackson-databind=2.9.5
commons-logging\:commons-logging=1.2
com.squareup.okio\:okio=1.13.0
org.codehaus.groovy\:groovy=2.4.14
org.apache.tomcat.embed\:tomcat-embed-jasper=8.5.23
io.projectreactor.ipc\:reactor-netty=0.7.7.RELEASE
com.fasterxml.jackson.core\:jackson-core=2.9.5
commons-collections\:commons-collections=3.2.2
xerces\:xercesImpl=2.11.0
org.apache.directory.server\:apacheds-core-jndi=1.5.5
io.projectreactor.kafka\:reactor-kafka=1.0.0.RELEASE
javax.mail\:mail=1.4.7
com.nimbusds\:lang-tag=1.4.3
org.powermock\:powermock-api-support=2.0.0-beta.5
org.eclipse.jetty\:jetty-server=9.4.7.v20170914
net.sourceforge.htmlunit\:htmlunit-core-js=2.28
org.slf4j\:slf4j-nop=1.7.25
net.minidev\:json-smart=2.3
org.gebish\:geb-core=0.10.0
org.eclipse.jdt\:ecj=3.12.3
org.codehaus.groovy\:groovy-json=2.4.14
net.jcip\:jcip-annotations=1.0
org.springframework\:spring-aop=5.0.6.RELEASE
org.jboss\:jandex=2.0.3.Final
org.slf4j\:log4j-over-slf4j=1.7.25
org.apache.mina\:mina-core=2.0.0-M6
org.springframework.data\:spring-data-couchbase=3.0.7.RELEASE
org.sonatype.sisu.inject\:cglib=2.2.1-v20090111
commons-httpclient\:commons-httpclient=3.1
org.apache.directory.server\:apacheds-server-jndi=1.5.5
org.apache.tomcat\:tomcat-annotations-api=8.5.23
org.openid4java\:openid4java-nodeps=0.9.6
org.eclipse.jetty\:jetty-util=9.4.7.v20170914
com.google.code.gson\:gson=2.8.2
org.apache.directory.server\:apacheds-bootstrap-extract=1.5.5
cglib\:cglib-nodep=3.2.6
org.springframework\:spring-context-indexer=5.0.6.RELEASE
