Compiled from "MethodParametersAttribute.java"
public class javassist.bytecode.MethodParametersAttribute extends javassist.bytecode.AttributeInfo {
  public static final java.lang.String tag;

  javassist.bytecode.MethodParametersAttribute(javassist.bytecode.ConstPool, int, java.io.DataInputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: aload_3
       4: invokespecial #1                  // Method javassist/bytecode/AttributeInfo."<init>":(Ljavassist/bytecode/ConstPool;ILjava/io/DataInputStream;)V
       7: return

  public javassist.bytecode.MethodParametersAttribute(javassist.bytecode.ConstPool, java.lang.String[], int[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #3                  // String MethodParameters
       4: invokespecial #4                  // Method javassist/bytecode/AttributeInfo."<init>":(Ljavassist/bytecode/ConstPool;Ljava/lang/String;)V
       7: aload_2
       8: arraylength
       9: iconst_4
      10: imul
      11: iconst_1
      12: iadd
      13: newarray       byte
      15: astore        4
      17: aload         4
      19: iconst_0
      20: aload_2
      21: arraylength
      22: i2b
      23: bastore
      24: iconst_0
      25: istore        5
      27: iload         5
      29: aload_2
      30: arraylength
      31: if_icmpge     74
      34: aload_1
      35: aload_2
      36: iload         5
      38: aaload
      39: invokevirtual #5                  // Method javassist/bytecode/ConstPool.addUtf8Info:(Ljava/lang/String;)I
      42: aload         4
      44: iload         5
      46: iconst_4
      47: imul
      48: iconst_1
      49: iadd
      50: invokestatic  #6                  // Method javassist/bytecode/ByteArray.write16bit:(I[BI)V
      53: aload_3
      54: iload         5
      56: iaload
      57: aload         4
      59: iload         5
      61: iconst_4
      62: imul
      63: iconst_3
      64: iadd
      65: invokestatic  #6                  // Method javassist/bytecode/ByteArray.write16bit:(I[BI)V
      68: iinc          5, 1
      71: goto          27
      74: aload_0
      75: aload         4
      77: invokevirtual #7                  // Method set:([B)V
      80: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #8                  // Field info:[B
       4: iconst_0
       5: baload
       6: sipush        255
       9: iand
      10: ireturn

  public int name(int);
    Code:
       0: aload_0
       1: getfield      #8                  // Field info:[B
       4: iload_1
       5: iconst_4
       6: imul
       7: iconst_1
       8: iadd
       9: invokestatic  #9                  // Method javassist/bytecode/ByteArray.readU16bit:([BI)I
      12: ireturn

  public int accessFlags(int);
    Code:
       0: aload_0
       1: getfield      #8                  // Field info:[B
       4: iload_1
       5: iconst_4
       6: imul
       7: iconst_3
       8: iadd
       9: invokestatic  #9                  // Method javassist/bytecode/ByteArray.readU16bit:([BI)I
      12: ireturn

  public javassist.bytecode.AttributeInfo copy(javassist.bytecode.ConstPool, java.util.Map);
    Code:
       0: aload_0
       1: invokevirtual #10                 // Method size:()I
       4: istore_3
       5: aload_0
       6: invokevirtual #11                 // Method getConstPool:()Ljavassist/bytecode/ConstPool;
       9: astore        4
      11: iload_3
      12: anewarray     #12                 // class java/lang/String
      15: astore        5
      17: iload_3
      18: newarray       int
      20: astore        6
      22: iconst_0
      23: istore        7
      25: iload         7
      27: iload_3
      28: if_icmpge     64
      31: aload         5
      33: iload         7
      35: aload         4
      37: aload_0
      38: iload         7
      40: invokevirtual #13                 // Method name:(I)I
      43: invokevirtual #14                 // Method javassist/bytecode/ConstPool.getUtf8Info:(I)Ljava/lang/String;
      46: aastore
      47: aload         6
      49: iload         7
      51: aload_0
      52: iload         7
      54: invokevirtual #15                 // Method accessFlags:(I)I
      57: iastore
      58: iinc          7, 1
      61: goto          25
      64: new           #2                  // class javassist/bytecode/MethodParametersAttribute
      67: dup
      68: aload_1
      69: aload         5
      71: aload         6
      73: invokespecial #16                 // Method "<init>":(Ljavassist/bytecode/ConstPool;[Ljava/lang/String;[I)V
      76: areturn
}
