Compiled from "LazyStringArrayList.java"
public class com.google.protobuf.LazyStringArrayList extends java.util.AbstractList<java.lang.String> implements com.google.protobuf.LazyStringList, java.util.RandomAccess {
  public static final com.google.protobuf.LazyStringList EMPTY;

  private final java.util.List<java.lang.Object> list;

  public com.google.protobuf.LazyStringArrayList();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/AbstractList."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #4                  // Field list:Ljava/util/List;
      15: return

  public com.google.protobuf.LazyStringArrayList(java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/AbstractList."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: aload_1
      10: invokespecial #5                  // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
      13: putfield      #4                  // Field list:Ljava/util/List;
      16: return

  public java.lang.String get(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: iload_1
       5: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      10: astore_2
      11: aload_2
      12: instanceof    #7                  // class java/lang/String
      15: ifeq          23
      18: aload_2
      19: checkcast     #7                  // class java/lang/String
      22: areturn
      23: aload_2
      24: checkcast     #8                  // class com/google/protobuf/ByteString
      27: astore_3
      28: aload_3
      29: invokevirtual #9                  // Method com/google/protobuf/ByteString.toStringUtf8:()Ljava/lang/String;
      32: astore        4
      34: aload_3
      35: invokestatic  #10                 // Method com/google/protobuf/Internal.isValidUtf8:(Lcom/google/protobuf/ByteString;)Z
      38: ifeq          54
      41: aload_0
      42: getfield      #4                  // Field list:Ljava/util/List;
      45: iload_1
      46: aload         4
      48: invokeinterface #11,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      53: pop
      54: aload         4
      56: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
       9: ireturn

  public java.lang.String set(int, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: iload_1
       5: aload_2
       6: invokeinterface #11,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      11: astore_3
      12: aload_0
      13: aload_3
      14: invokespecial #13                 // Method asString:(Ljava/lang/Object;)Ljava/lang/String;
      17: areturn

  public void add(int, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: iload_1
       5: aload_2
       6: invokeinterface #14,  3           // InterfaceMethod java/util/List.add:(ILjava/lang/Object;)V
      11: aload_0
      12: dup
      13: getfield      #15                 // Field modCount:I
      16: iconst_1
      17: iadd
      18: putfield      #15                 // Field modCount:I
      21: return

  public boolean addAll(int, java.util.Collection<? extends java.lang.String>);
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: iload_1
       5: aload_2
       6: invokeinterface #16,  3           // InterfaceMethod java/util/List.addAll:(ILjava/util/Collection;)Z
      11: istore_3
      12: aload_0
      13: dup
      14: getfield      #15                 // Field modCount:I
      17: iconst_1
      18: iadd
      19: putfield      #15                 // Field modCount:I
      22: iload_3
      23: ireturn

  public java.lang.String remove(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: iload_1
       5: invokeinterface #17,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      10: astore_2
      11: aload_0
      12: dup
      13: getfield      #15                 // Field modCount:I
      16: iconst_1
      17: iadd
      18: putfield      #15                 // Field modCount:I
      21: aload_0
      22: aload_2
      23: invokespecial #13                 // Method asString:(Ljava/lang/Object;)Ljava/lang/String;
      26: areturn

  public void clear();
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: invokeinterface #18,  1           // InterfaceMethod java/util/List.clear:()V
       9: aload_0
      10: dup
      11: getfield      #15                 // Field modCount:I
      14: iconst_1
      15: iadd
      16: putfield      #15                 // Field modCount:I
      19: return

  public void add(com.google.protobuf.ByteString);
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: aload_1
       5: invokeinterface #19,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: dup
      13: getfield      #15                 // Field modCount:I
      16: iconst_1
      17: iadd
      18: putfield      #15                 // Field modCount:I
      21: return

  public com.google.protobuf.ByteString getByteString(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field list:Ljava/util/List;
       4: iload_1
       5: invokeinterface #6,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      10: astore_2
      11: aload_2
      12: instanceof    #7                  // class java/lang/String
      15: ifeq          40
      18: aload_2
      19: checkcast     #7                  // class java/lang/String
      22: invokestatic  #20                 // Method com/google/protobuf/ByteString.copyFromUtf8:(Ljava/lang/String;)Lcom/google/protobuf/ByteString;
      25: astore_3
      26: aload_0
      27: getfield      #4                  // Field list:Ljava/util/List;
      30: iload_1
      31: aload_3
      32: invokeinterface #11,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      37: pop
      38: aload_3
      39: areturn
      40: aload_2
      41: checkcast     #8                  // class com/google/protobuf/ByteString
      44: areturn

  private java.lang.String asString(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #7                  // class java/lang/String
       4: ifeq          12
       7: aload_1
       8: checkcast     #7                  // class java/lang/String
      11: areturn
      12: aload_1
      13: checkcast     #8                  // class com/google/protobuf/ByteString
      16: invokevirtual #9                  // Method com/google/protobuf/ByteString.toStringUtf8:()Ljava/lang/String;
      19: areturn

  public java.lang.Object remove(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #21                 // Method remove:(I)Ljava/lang/String;
       5: areturn

  public void add(int, java.lang.Object);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: checkcast     #7                  // class java/lang/String
       6: invokevirtual #22                 // Method add:(ILjava/lang/String;)V
       9: return

  public java.lang.Object set(int, java.lang.Object);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: checkcast     #7                  // class java/lang/String
       6: invokevirtual #23                 // Method set:(ILjava/lang/String;)Ljava/lang/String;
       9: areturn

  public java.lang.Object get(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #24                 // Method get:(I)Ljava/lang/String;
       5: areturn

  static {};
    Code:
       0: new           #25                 // class com/google/protobuf/UnmodifiableLazyStringList
       3: dup
       4: new           #26                 // class com/google/protobuf/LazyStringArrayList
       7: dup
       8: invokespecial #27                 // Method "<init>":()V
      11: invokespecial #28                 // Method com/google/protobuf/UnmodifiableLazyStringList."<init>":(Lcom/google/protobuf/LazyStringList;)V
      14: putstatic     #29                 // Field EMPTY:Lcom/google/protobuf/LazyStringList;
      17: return
}
