Compiled from "NDC.java"
public class org.apache.log4j.NDC {
  static java.util.Hashtable ht;

  static int pushCounter;

  static final int REAP_THRESHOLD;

  static {};
    Code:
       0: new           #10                 // class java/util/Hashtable
       3: dup
       4: invokespecial #17                 // Method java/util/Hashtable."<init>":()V
       7: putstatic     #33                 // Field ht:Ljava/util/Hashtable;
      10: iconst_0
      11: putstatic     #43                 // Field pushCounter:I
      14: return

  private org.apache.log4j.NDC();
    Code:
       0: aload_0
       1: invokespecial #16                 // Method java/lang/Object."<init>":()V
       4: return

  public static void clear();
    Code:
       0: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
       3: invokestatic  #26                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       6: invokevirtual #30                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
       9: checkcast     #11                 // class java/util/Stack
      12: astore_0
      13: aload_0
      14: ifnull        22
      17: aload_0
      18: iconst_0
      19: invokevirtual #46                 // Method java/util/Vector.setSize:(I)V
      22: return

  public static java.util.Stack cloneStack();
    Code:
       0: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
       3: invokestatic  #26                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       6: invokevirtual #30                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
       9: astore_0
      10: aload_0
      11: ifnonnull     16
      14: aconst_null
      15: areturn
      16: aload_0
      17: checkcast     #11                 // class java/util/Stack
      20: astore_1
      21: aload_1
      22: invokevirtual #25                 // Method java/util/Vector.clone:()Ljava/lang/Object;
      25: checkcast     #11                 // class java/util/Stack
      28: areturn

  public static java.lang.String get();
    Code:
       0: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
       3: invokestatic  #26                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       6: invokevirtual #30                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
       9: checkcast     #11                 // class java/util/Stack
      12: astore_0
      13: aload_0
      14: ifnull        35
      17: aload_0
      18: invokevirtual #35                 // Method java/util/Vector.isEmpty:()Z
      21: ifne          35
      24: aload_0
      25: invokevirtual #40                 // Method java/util/Stack.peek:()Ljava/lang/Object;
      28: checkcast     #14                 // class org/apache/log4j/NDC$DiagnosticContext
      31: getfield      #29                 // Field org/apache/log4j/NDC$DiagnosticContext.fullMessage:Ljava/lang/String;
      34: areturn
      35: aconst_null
      36: areturn

  public static int getDepth();
    Code:
       0: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
       3: invokestatic  #26                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       6: invokevirtual #30                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
       9: checkcast     #11                 // class java/util/Stack
      12: astore_0
      13: aload_0
      14: ifnonnull     19
      17: iconst_0
      18: ireturn
      19: aload_0
      20: invokevirtual #48                 // Method java/util/Vector.size:()I
      23: ireturn

  public static void inherit(java.util.Stack);
    Code:
       0: aload_0
       1: ifnull        15
       4: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
       7: invokestatic  #26                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
      10: aload_0
      11: invokevirtual #44                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      14: pop
      15: return

  private static void lazyRemove();
    Code:
       0: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
       3: astore_1
       4: aload_1
       5: monitorenter
       6: getstatic     #43                 // Field pushCounter:I
       9: iconst_1
      10: iadd
      11: dup
      12: putstatic     #43                 // Field pushCounter:I
      15: iconst_5
      16: if_icmpgt     23
      19: jsr           105
      22: return
      23: iconst_0
      24: putstatic     #43                 // Field pushCounter:I
      27: iconst_0
      28: istore_3
      29: new           #12                 // class java/util/Vector
      32: dup
      33: invokespecial #19                 // Method java/util/Vector."<init>":()V
      36: astore_0
      37: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
      40: invokevirtual #36                 // Method java/util/Hashtable.keys:()Ljava/util/Enumeration;
      43: astore        4
      45: goto          82
      48: aload         4
      50: invokeinterface #39,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      55: checkcast     #8                  // class java/lang/Thread
      58: astore        5
      60: aload         5
      62: invokevirtual #34                 // Method java/lang/Thread.isAlive:()Z
      65: ifeq          74
      68: iinc          3, 1
      71: goto          82
      74: iconst_0
      75: istore_3
      76: aload_0
      77: aload         5
      79: invokevirtual #22                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
      82: aload         4
      84: invokeinterface #32,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      89: ifeq          97
      92: iload_3
      93: iconst_4
      94: if_icmple     48
      97: aload_1
      98: monitorexit
      99: goto          110
     102: aload_1
     103: monitorexit
     104: athrow
     105: astore_2
     106: aload_1
     107: monitorexit
     108: ret           2
     110: aload_0
     111: invokevirtual #48                 // Method java/util/Vector.size:()I
     114: istore_1
     115: iconst_0
     116: istore_2
     117: goto          181
     120: aload_0
     121: iload_2
     122: invokevirtual #28                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
     125: checkcast     #8                  // class java/lang/Thread
     128: astore_3
     129: new           #7                  // class java/lang/StringBuffer
     132: dup
     133: ldc           #4                  // String Lazy NDC removal for thread [
     135: invokespecial #20                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
     138: aload_3
     139: invokevirtual #31                 // Method java/lang/Thread.getName:()Ljava/lang/String;
     142: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     145: ldc           #5                  // String ] (
     147: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     150: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
     153: invokevirtual #47                 // Method java/util/Hashtable.size:()I
     156: invokevirtual #23                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
     159: ldc           #3                  // String ).
     161: invokevirtual #24                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     164: invokevirtual #49                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     167: invokestatic  #27                 // Method org/apache/log4j/helpers/LogLog.debug:(Ljava/lang/String;)V
     170: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
     173: aload_3
     174: invokevirtual #45                 // Method java/util/Hashtable.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     177: pop
     178: iinc          2, 1
     181: iload_2
     182: iload_1
     183: if_icmplt     120
     186: return
    Exception table:
       from    to  target type
           6    97   102   any

  public static java.lang.String peek();
    Code:
       0: invokestatic  #26                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       3: astore_0
       4: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
       7: aload_0
       8: invokevirtual #30                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      11: checkcast     #11                 // class java/util/Stack
      14: astore_1
      15: aload_1
      16: ifnull        37
      19: aload_1
      20: invokevirtual #35                 // Method java/util/Vector.isEmpty:()Z
      23: ifne          37
      26: aload_1
      27: invokevirtual #40                 // Method java/util/Stack.peek:()Ljava/lang/Object;
      30: checkcast     #14                 // class org/apache/log4j/NDC$DiagnosticContext
      33: getfield      #38                 // Field org/apache/log4j/NDC$DiagnosticContext.message:Ljava/lang/String;
      36: areturn
      37: ldc           #1                  // String
      39: areturn

  public static java.lang.String pop();
    Code:
       0: invokestatic  #26                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       3: astore_0
       4: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
       7: aload_0
       8: invokevirtual #30                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      11: checkcast     #11                 // class java/util/Stack
      14: astore_1
      15: aload_1
      16: ifnull        37
      19: aload_1
      20: invokevirtual #35                 // Method java/util/Vector.isEmpty:()Z
      23: ifne          37
      26: aload_1
      27: invokevirtual #41                 // Method java/util/Stack.pop:()Ljava/lang/Object;
      30: checkcast     #14                 // class org/apache/log4j/NDC$DiagnosticContext
      33: getfield      #38                 // Field org/apache/log4j/NDC$DiagnosticContext.message:Ljava/lang/String;
      36: areturn
      37: ldc           #1                  // String
      39: areturn

  public static void push(java.lang.String);
    Code:
       0: invokestatic  #26                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       3: astore_1
       4: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
       7: aload_1
       8: invokevirtual #30                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      11: checkcast     #11                 // class java/util/Stack
      14: astore_2
      15: aload_2
      16: ifnonnull     55
      19: new           #14                 // class org/apache/log4j/NDC$DiagnosticContext
      22: dup
      23: aload_0
      24: aconst_null
      25: invokespecial #21                 // Method org/apache/log4j/NDC$DiagnosticContext."<init>":(Ljava/lang/String;Lorg/apache/log4j/NDC$DiagnosticContext;)V
      28: astore_3
      29: new           #11                 // class java/util/Stack
      32: dup
      33: invokespecial #18                 // Method java/util/Stack."<init>":()V
      36: astore_2
      37: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
      40: aload_1
      41: aload_2
      42: invokevirtual #44                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      45: pop
      46: aload_2
      47: aload_3
      48: invokevirtual #42                 // Method java/util/Stack.push:(Ljava/lang/Object;)Ljava/lang/Object;
      51: pop
      52: goto          103
      55: aload_2
      56: invokevirtual #35                 // Method java/util/Vector.isEmpty:()Z
      59: ifeq          81
      62: new           #14                 // class org/apache/log4j/NDC$DiagnosticContext
      65: dup
      66: aload_0
      67: aconst_null
      68: invokespecial #21                 // Method org/apache/log4j/NDC$DiagnosticContext."<init>":(Ljava/lang/String;Lorg/apache/log4j/NDC$DiagnosticContext;)V
      71: astore_3
      72: aload_2
      73: aload_3
      74: invokevirtual #42                 // Method java/util/Stack.push:(Ljava/lang/Object;)Ljava/lang/Object;
      77: pop
      78: goto          103
      81: aload_2
      82: invokevirtual #40                 // Method java/util/Stack.peek:()Ljava/lang/Object;
      85: checkcast     #14                 // class org/apache/log4j/NDC$DiagnosticContext
      88: astore_3
      89: aload_2
      90: new           #14                 // class org/apache/log4j/NDC$DiagnosticContext
      93: dup
      94: aload_0
      95: aload_3
      96: invokespecial #21                 // Method org/apache/log4j/NDC$DiagnosticContext."<init>":(Ljava/lang/String;Lorg/apache/log4j/NDC$DiagnosticContext;)V
      99: invokevirtual #42                 // Method java/util/Stack.push:(Ljava/lang/Object;)Ljava/lang/Object;
     102: pop
     103: return

  public static void remove();
    Code:
       0: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
       3: invokestatic  #26                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       6: invokevirtual #45                 // Method java/util/Hashtable.remove:(Ljava/lang/Object;)Ljava/lang/Object;
       9: pop
      10: invokestatic  #37                 // Method lazyRemove:()V
      13: return

  public static void setMaxDepth(int);
    Code:
       0: getstatic     #33                 // Field ht:Ljava/util/Hashtable;
       3: invokestatic  #26                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       6: invokevirtual #30                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
       9: checkcast     #11                 // class java/util/Stack
      12: astore_1
      13: aload_1
      14: ifnull        30
      17: iload_0
      18: aload_1
      19: invokevirtual #48                 // Method java/util/Vector.size:()I
      22: if_icmpge     30
      25: aload_1
      26: iload_0
      27: invokevirtual #46                 // Method java/util/Vector.setSize:(I)V
      30: return
}
