Compiled from "Main.java"
public class main.Main {
  public main.Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]) throws java.lang.Exception;
    Code:
       0: invokestatic  #2                  // Method initializeDefaultSystemProperties:()V
       3: ldc           #4                  // String webswing.clientId
       5: invokestatic  #5                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: ifnull        15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: istore_1
      17: ldc           #6                  // String webswing.createNewTemp
      19: aload_0
      20: invokestatic  #7                  // Method getCreateNewTemp:([Ljava/lang/String;)Ljava/lang/String;
      23: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      26: pop
      27: ldc           #9                  // String webswing.cleanTempDir
      29: aload_0
      30: ldc           #10                 // String -tc
      32: iconst_1
      33: invokestatic  #11                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      36: invokestatic  #12                 // Method getBoolParam:([Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/String;
      39: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      42: pop
      43: ldc           #13                 // class main/Main
      45: invokevirtual #14                 // Method java/lang/Class.getProtectionDomain:()Ljava/security/ProtectionDomain;
      48: astore_2
      49: aload_2
      50: invokevirtual #15                 // Method java/security/ProtectionDomain.getCodeSource:()Ljava/security/CodeSource;
      53: invokevirtual #16                 // Method java/security/CodeSource.getLocation:()Ljava/net/URL;
      56: astore_3
      57: ldc           #17                 // String webswing.warLocation
      59: aload_3
      60: invokevirtual #18                 // Method java/net/URL.toExternalForm:()Ljava/lang/String;
      63: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      66: pop
      67: new           #19                 // class java/util/ArrayList
      70: dup
      71: invokespecial #20                 // Method java/util/ArrayList."<init>":()V
      74: astore        4
      76: iload_1
      77: ifeq          103
      80: invokestatic  #21                 // Method sun/management/Agent.startAgent:()V
      83: ldc           #22                 // String WEB-INF/swing-lib
      85: aload         4
      87: invokestatic  #23                 // Method populateClasspathFromDir:(Ljava/lang/String;Ljava/util/List;)V
      90: aload         4
      92: invokestatic  #24                 // Method initializeExtLibServices:(Ljava/util/List;)V
      95: aload         4
      97: invokestatic  #25                 // Method retainOnlyLauncherUrl:(Ljava/util/List;)V
     100: goto          114
     103: aload_0
     104: invokestatic  #26                 // Method initTempDirPath:([Ljava/lang/String;)V
     107: ldc           #27                 // String WEB-INF/server-lib
     109: aload         4
     111: invokestatic  #23                 // Method populateClasspathFromDir:(Ljava/lang/String;Ljava/util/List;)V
     114: new           #28                 // class java/net/URLClassLoader
     117: dup
     118: aload         4
     120: aload         4
     122: invokeinterface #29,  1           // InterfaceMethod java/util/List.size:()I
     127: anewarray     #30                 // class java/net/URL
     130: invokeinterface #31,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     135: checkcast     #32                 // class "[Ljava/net/URL;"
     138: invokestatic  #33                 // Method java/lang/ClassLoader.getSystemClassLoader:()Ljava/lang/ClassLoader;
     141: invokespecial #34                 // Method java/net/URLClassLoader."<init>":([Ljava/net/URL;Ljava/lang/ClassLoader;)V
     144: astore        5
     146: invokestatic  #35                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
     149: aload         5
     151: invokevirtual #36                 // Method java/lang/Thread.setContextClassLoader:(Ljava/lang/ClassLoader;)V
     154: iload_1
     155: ifeq          170
     158: aload         5
     160: ldc           #37                 // String org.webswing.SwingMain
     162: invokevirtual #38                 // Method java/lang/ClassLoader.loadClass:(Ljava/lang/String;)Ljava/lang/Class;
     165: astore        6
     167: goto          179
     170: aload         5
     172: ldc           #39                 // String org.webswing.ServerMain
     174: invokevirtual #38                 // Method java/lang/ClassLoader.loadClass:(Ljava/lang/String;)Ljava/lang/Class;
     177: astore        6
     179: aload         6
     181: ldc           #40                 // String main
     183: iconst_1
     184: anewarray     #41                 // class java/lang/Class
     187: dup
     188: iconst_0
     189: aload_0
     190: invokevirtual #42                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     193: aastore
     194: invokevirtual #43                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
     197: astore        7
     199: aload         7
     201: iconst_1
     202: invokevirtual #44                 // Method java/lang/reflect/Method.setAccessible:(Z)V
     205: aload         7
     207: aconst_null
     208: iconst_1
     209: anewarray     #45                 // class java/lang/Object
     212: dup
     213: iconst_0
     214: aload_0
     215: aastore
     216: invokevirtual #46                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
     219: pop
     220: goto          225
     223: astore        8
     225: return
    Exception table:
       from    to  target type
         205   220   223   Class java/lang/IllegalAccessException

  public static void initializeDefaultSystemProperties();
    Code:
       0: ldc           #13                 // class main/Main
       2: invokevirtual #48                 // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
       5: ldc           #49                 // String WEB-INF/classes/webswing.properties
       7: invokevirtual #50                 // Method java/lang/ClassLoader.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
      10: astore_0
      11: new           #51                 // class java/util/Properties
      14: dup
      15: invokestatic  #52                 // Method java/lang/System.getProperties:()Ljava/util/Properties;
      18: invokespecial #53                 // Method java/util/Properties."<init>":(Ljava/util/Properties;)V
      21: astore_1
      22: aload_1
      23: aload_0
      24: invokevirtual #54                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      27: aload_1
      28: invokevirtual #55                 // Method java/util/Properties.entrySet:()Ljava/util/Set;
      31: invokeinterface #56,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      36: astore_2
      37: aload_2
      38: invokeinterface #57,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      43: ifeq          93
      46: aload_2
      47: invokeinterface #58,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      52: checkcast     #59                 // class java/util/Map$Entry
      55: astore_3
      56: invokestatic  #52                 // Method java/lang/System.getProperties:()Ljava/util/Properties;
      59: aload_3
      60: invokeinterface #60,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      65: invokevirtual #61                 // Method java/util/Properties.containsKey:(Ljava/lang/Object;)Z
      68: ifne          90
      71: invokestatic  #52                 // Method java/lang/System.getProperties:()Ljava/util/Properties;
      74: aload_3
      75: invokeinterface #60,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      80: aload_3
      81: invokeinterface #62,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      86: invokevirtual #63                 // Method java/util/Properties.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      89: pop
      90: goto          37
      93: goto          97
      96: astore_0
      97: return
    Exception table:
       from    to  target type
           0    93    96   Class java/lang/Exception

  public static java.lang.String getCreateNewTemp(java.lang.String[]);
    Code:
       0: aload_0
       1: ldc           #65                 // String -d
       3: iconst_0
       4: invokestatic  #11                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       7: invokestatic  #12                 // Method getBoolParam:([Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/String;
      10: areturn

  public static java.lang.String getBoolParam(java.lang.String[], java.lang.String, java.lang.Boolean);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_0
       4: arraylength
       5: if_icmpge     38
       8: aload_0
       9: iload_3
      10: aaload
      11: aload_1
      12: invokevirtual #66                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      15: ifeq          32
      18: iload_3
      19: iconst_1
      20: iadd
      21: aload_0
      22: arraylength
      23: if_icmpge     32
      26: aload_0
      27: iload_3
      28: iconst_1
      29: iadd
      30: aaload
      31: areturn
      32: iinc          3, 1
      35: goto          2
      38: aload_2
      39: invokevirtual #67                 // Method java/lang/Boolean.toString:()Ljava/lang/String;
      42: areturn

  private static void retainOnlyLauncherUrl(java.util.List<java.net.URL>);
    Code:
       0: aload_0
       1: invokeinterface #68,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       6: astore_1
       7: aload_1
       8: invokeinterface #57,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      13: ifeq          45
      16: aload_1
      17: invokeinterface #58,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      22: checkcast     #30                 // class java/net/URL
      25: invokevirtual #69                 // Method java/net/URL.getFile:()Ljava/lang/String;
      28: ldc           #70                 // String webswing-app-launcher
      30: invokevirtual #71                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      33: ifne          7
      36: aload_1
      37: invokeinterface #72,  1           // InterfaceMethod java/util/Iterator.remove:()V
      42: goto          7
      45: return

  private static void initializeExtLibServices(java.util.List<java.net.URL>) throws java.lang.Exception;
    Code:
       0: new           #28                 // class java/net/URLClassLoader
       3: dup
       4: aload_0
       5: aload_0
       6: invokeinterface #29,  1           // InterfaceMethod java/util/List.size:()I
      11: anewarray     #30                 // class java/net/URL
      14: invokeinterface #31,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      19: checkcast     #32                 // class "[Ljava/net/URL;"
      22: aconst_null
      23: invokespecial #34                 // Method java/net/URLClassLoader."<init>":([Ljava/net/URL;Ljava/lang/ClassLoader;)V
      26: astore_1
      27: aload_1
      28: ldc           #73                 // String org.webswing.util.ClassLoaderUtil
      30: invokevirtual #38                 // Method java/lang/ClassLoader.loadClass:(Ljava/lang/String;)Ljava/lang/Class;
      33: astore_2
      34: aload_2
      35: ldc           #74                 // String initializeServices
      37: iconst_0
      38: anewarray     #41                 // class java/lang/Class
      41: invokevirtual #43                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      44: astore_3
      45: aload_3
      46: aconst_null
      47: iconst_0
      48: anewarray     #45                 // class java/lang/Object
      51: invokevirtual #46                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      54: pop
      55: invokestatic  #75                 // Method java/awt/Toolkit.getDefaultToolkit:()Ljava/awt/Toolkit;
      58: checkcast     #76                 // class org/webswing/toolkit/WebToolkit
      61: invokevirtual #77                 // Method org/webswing/toolkit/WebToolkit.init:()V
      64: return

  private static void populateClasspathFromDir(java.lang.String, java.util.List<java.net.URL>) throws java.io.IOException;
    Code:
       0: ldc           #13                 // class main/Main
       2: invokevirtual #48                 // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
       5: aload_0
       6: invokevirtual #78                 // Method java/lang/ClassLoader.getResource:(Ljava/lang/String;)Ljava/net/URL;
       9: invokestatic  #79                 // Method getFilesFromPath:(Ljava/net/URL;)Ljava/util/List;
      12: invokeinterface #68,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      17: astore_2
      18: aload_2
      19: invokeinterface #57,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      24: ifeq          48
      27: aload_2
      28: invokeinterface #58,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      33: checkcast     #30                 // class java/net/URL
      36: astore_3
      37: aload_1
      38: aload_3
      39: invokeinterface #80,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      44: pop
      45: goto          18
      48: return

  public static java.util.List<java.net.URL> getFilesFromPath(java.net.URL) throws java.io.IOException;
    Code:
       0: new           #19                 // class java/util/ArrayList
       3: dup
       4: invokespecial #20                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: invokestatic  #81                 // Method getTempDir:()Ljava/io/File;
      11: invokevirtual #82                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      14: astore_2
      15: aload_0
      16: invokevirtual #83                 // Method java/net/URL.getPath:()Ljava/lang/String;
      19: ldc           #84                 // String !
      21: invokevirtual #71                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      24: ifeq          158
      27: aload_0
      28: invokevirtual #83                 // Method java/net/URL.getPath:()Ljava/lang/String;
      31: ldc           #85                 // String \\!/
      33: invokevirtual #86                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      36: astore_3
      37: aload_3
      38: iconst_0
      39: aaload
      40: astore        4
      42: aload_3
      43: iconst_1
      44: aaload
      45: astore        5
      47: new           #87                 // class java/util/jar/JarFile
      50: dup
      51: new           #88                 // class java/io/File
      54: dup
      55: aload         4
      57: invokestatic  #89                 // Method java/net/URI.create:(Ljava/lang/String;)Ljava/net/URI;
      60: invokespecial #90                 // Method java/io/File."<init>":(Ljava/net/URI;)V
      63: invokespecial #91                 // Method java/util/jar/JarFile."<init>":(Ljava/io/File;)V
      66: astore        6
      68: aload         6
      70: invokevirtual #92                 // Method java/util/jar/JarFile.entries:()Ljava/util/Enumeration;
      73: astore        7
      75: aload         7
      77: invokeinterface #93,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      82: ifeq          155
      85: aload         7
      87: invokeinterface #94,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      92: checkcast     #95                 // class java/util/jar/JarEntry
      95: astore        8
      97: aload         8
      99: invokevirtual #96                 // Method java/util/jar/JarEntry.isDirectory:()Z
     102: ifne          152
     105: aload         8
     107: invokevirtual #97                 // Method java/util/jar/JarEntry.getName:()Ljava/lang/String;
     110: ldc           #98                 // String .jar
     112: invokevirtual #99                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     115: ifeq          152
     118: aload         8
     120: invokevirtual #97                 // Method java/util/jar/JarEntry.getName:()Ljava/lang/String;
     123: aload         5
     125: invokevirtual #100                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     128: ifeq          152
     131: aload_1
     132: aload         6
     134: aload         8
     136: aload_2
     137: invokestatic  #101                // Method jarEntryAsFile:(Ljava/util/jar/JarFile;Ljava/util/jar/JarEntry;Ljava/lang/String;)Ljava/io/File;
     140: invokevirtual #102                // Method java/io/File.toURI:()Ljava/net/URI;
     143: invokevirtual #103                // Method java/net/URI.toURL:()Ljava/net/URL;
     146: invokeinterface #80,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     151: pop
     152: goto          75
     155: goto          264
     158: new           #88                 // class java/io/File
     161: dup
     162: aload_0
     163: invokevirtual #104                // Method java/net/URL.toURI:()Ljava/net/URI;
     166: invokespecial #90                 // Method java/io/File."<init>":(Ljava/net/URI;)V
     169: astore_3
     170: goto          187
     173: astore        4
     175: new           #88                 // class java/io/File
     178: dup
     179: aload_0
     180: invokevirtual #83                 // Method java/net/URL.getPath:()Ljava/lang/String;
     183: invokespecial #106                // Method java/io/File."<init>":(Ljava/lang/String;)V
     186: astore_3
     187: aload_3
     188: invokevirtual #107                // Method java/io/File.isDirectory:()Z
     191: ifeq          264
     194: aload_3
     195: invokevirtual #108                // Method java/io/File.listFiles:()[Ljava/io/File;
     198: astore        4
     200: aload         4
     202: arraylength
     203: istore        5
     205: iconst_0
     206: istore        6
     208: iload         6
     210: iload         5
     212: if_icmpge     264
     215: aload         4
     217: iload         6
     219: aaload
     220: astore        7
     222: aload         7
     224: invokevirtual #109                // Method java/io/File.isFile:()Z
     227: ifeq          258
     230: aload         7
     232: invokevirtual #110                // Method java/io/File.getName:()Ljava/lang/String;
     235: ldc           #98                 // String .jar
     237: invokevirtual #99                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     240: ifeq          258
     243: aload_1
     244: aload         7
     246: invokevirtual #102                // Method java/io/File.toURI:()Ljava/net/URI;
     249: invokevirtual #103                // Method java/net/URI.toURL:()Ljava/net/URL;
     252: invokeinterface #80,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     257: pop
     258: iinc          6, 1
     261: goto          208
     264: aload_1
     265: areturn
    Exception table:
       from    to  target type
         158   170   173   Class java/net/URISyntaxException

  private static java.io.File jarEntryAsFile(java.util.jar.JarFile, java.util.jar.JarEntry, java.lang.String) throws java.io.IOException;
    Code:
       0: aconst_null
       1: astore_3
       2: aconst_null
       3: astore        4
       5: aload_1
       6: invokevirtual #97                 // Method java/util/jar/JarEntry.getName:()Ljava/lang/String;
       9: astore        5
      11: aload         5
      13: ldc           #111                // String /
      15: invokevirtual #71                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      18: ifeq          98
      21: aload         5
      23: bipush        47
      25: bipush        95
      27: invokevirtual #112                // Method java/lang/String.replace:(CC)Ljava/lang/String;
      30: astore        5
      32: aload         5
      34: ldc           #113                // String .
      36: invokevirtual #114                // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
      39: istore        6
      41: iload         6
      43: iconst_m1
      44: if_icmple     57
      47: aload         5
      49: iload         6
      51: invokevirtual #115                // Method java/lang/String.substring:(I)Ljava/lang/String;
      54: goto          59
      57: ldc           #116                // String
      59: astore        7
      61: new           #117                // class java/lang/StringBuilder
      64: dup
      65: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
      68: aload         5
      70: iconst_0
      71: aload         5
      73: invokevirtual #119                // Method java/lang/String.length:()I
      76: aload         7
      78: invokevirtual #119                // Method java/lang/String.length:()I
      81: isub
      82: invokevirtual #120                // Method java/lang/String.substring:(II)Ljava/lang/String;
      85: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      88: aload         7
      90: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      93: invokevirtual #122                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      96: astore        5
      98: new           #88                 // class java/io/File
     101: dup
     102: new           #117                // class java/lang/StringBuilder
     105: dup
     106: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
     109: aload_2
     110: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     113: getstatic     #123                // Field java/io/File.separator:Ljava/lang/String;
     116: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     119: aload         5
     121: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     124: invokevirtual #122                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     127: invokespecial #106                // Method java/io/File."<init>":(Ljava/lang/String;)V
     130: invokevirtual #124                // Method java/io/File.getAbsoluteFile:()Ljava/io/File;
     133: astore        6
     135: aload         6
     137: invokevirtual #125                // Method java/io/File.exists:()Z
     140: ifne          204
     143: aload         6
     145: invokevirtual #126                // Method java/io/File.createNewFile:()Z
     148: pop
     149: aload         6
     151: invokevirtual #127                // Method java/io/File.deleteOnExit:()V
     154: aload_0
     155: aload_1
     156: invokevirtual #128                // Method java/util/jar/JarFile.getInputStream:(Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;
     159: astore_3
     160: new           #129                // class java/io/FileOutputStream
     163: dup
     164: aload         6
     166: invokespecial #130                // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
     169: astore        4
     171: sipush        4096
     174: newarray       byte
     176: astore        8
     178: aload_3
     179: aload         8
     181: invokevirtual #131                // Method java/io/InputStream.read:([B)I
     184: dup
     185: istore        7
     187: iconst_m1
     188: if_icmpeq     204
     191: aload         4
     193: aload         8
     195: iconst_0
     196: iload         7
     198: invokevirtual #132                // Method java/io/OutputStream.write:([BII)V
     201: goto          178
     204: aload         6
     206: astore        7
     208: aload_3
     209: invokestatic  #133                // Method close:(Ljava/io/Closeable;)V
     212: aload         4
     214: invokestatic  #133                // Method close:(Ljava/io/Closeable;)V
     217: aload         7
     219: areturn
     220: astore        9
     222: aload_3
     223: invokestatic  #133                // Method close:(Ljava/io/Closeable;)V
     226: aload         4
     228: invokestatic  #133                // Method close:(Ljava/io/Closeable;)V
     231: aload         9
     233: athrow
    Exception table:
       from    to  target type
           5   208   220   any
         220   222   220   any

  private static void close(java.io.Closeable);
    Code:
       0: aload_0
       1: ifnull        18
       4: aload_0
       5: invokeinterface #134,  1          // InterfaceMethod java/io/Closeable.close:()V
      10: goto          18
      13: astore_1
      14: aload_1
      15: invokevirtual #136                // Method java/io/IOException.printStackTrace:()V
      18: return
    Exception table:
       from    to  target type
           4    10    13   Class java/io/IOException

  public static java.io.File getTempDir();
    Code:
       0: ldc           #137                // String webswing.tempDirPath
       2: invokestatic  #5                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: ifnonnull     321
       8: new           #88                 // class java/io/File
      11: dup
      12: ldc           #138                // String webswing.tempDirBase
      14: ldc           #139                // String java.io.tmpdir
      16: invokestatic  #5                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      19: invokestatic  #140                // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      22: invokespecial #106                // Method java/io/File."<init>":(Ljava/lang/String;)V
      25: invokevirtual #124                // Method java/io/File.getAbsoluteFile:()Ljava/io/File;
      28: astore_0
      29: aload_0
      30: invokevirtual #125                // Method java/io/File.exists:()Z
      33: ifne          41
      36: aload_0
      37: invokevirtual #141                // Method java/io/File.mkdirs:()Z
      40: pop
      41: new           #142                // class java/text/SimpleDateFormat
      44: dup
      45: ldc           #143                // String yy-MM-dd-HH-mm-ss
      47: invokespecial #144                // Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;)V
      50: astore_1
      51: ldc           #6                  // String webswing.createNewTemp
      53: ldc           #116                // String
      55: invokestatic  #140                // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      58: invokestatic  #145                // Method java/lang/Boolean.parseBoolean:(Ljava/lang/String;)Z
      61: ifeq          164
      64: new           #117                // class java/lang/StringBuilder
      67: dup
      68: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
      71: aload_1
      72: new           #146                // class java/util/Date
      75: dup
      76: invokespecial #147                // Method java/util/Date."<init>":()V
      79: invokevirtual #148                // Method java/text/SimpleDateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
      82: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      85: ldc           #149                // String -
      87: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: invokevirtual #122                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      93: astore_2
      94: iconst_0
      95: istore_3
      96: iload_3
      97: bipush        10
      99: if_icmpge     161
     102: new           #88                 // class java/io/File
     105: dup
     106: aload_0
     107: new           #117                // class java/lang/StringBuilder
     110: dup
     111: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
     114: aload_2
     115: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     118: iload_3
     119: invokevirtual #150                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     122: invokevirtual #122                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     125: invokespecial #151                // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
     128: astore        4
     130: aload         4
     132: invokevirtual #152                // Method java/io/File.mkdir:()Z
     135: ifeq          155
     138: ldc           #137                // String webswing.tempDirPath
     140: aload         4
     142: invokevirtual #102                // Method java/io/File.toURI:()Ljava/net/URI;
     145: invokevirtual #153                // Method java/net/URI.toString:()Ljava/lang/String;
     148: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     151: pop
     152: aload         4
     154: areturn
     155: iinc          3, 1
     158: goto          96
     161: goto          275
     164: ldc           #154                // String release
     166: astore_2
     167: new           #88                 // class java/io/File
     170: dup
     171: aload_0
     172: aload_2
     173: invokespecial #151                // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
     176: invokevirtual #124                // Method java/io/File.getAbsoluteFile:()Ljava/io/File;
     179: astore_3
     180: aload_3
     181: invokevirtual #125                // Method java/io/File.exists:()Z
     184: ifne          195
     187: aload_3
     188: invokevirtual #152                // Method java/io/File.mkdir:()Z
     191: pop
     192: goto          260
     195: ldc           #9                  // String webswing.cleanTempDir
     197: ldc           #155                // String true
     199: invokestatic  #140                // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     202: invokestatic  #145                // Method java/lang/Boolean.parseBoolean:(Ljava/lang/String;)Z
     205: ifeq          260
     208: aload_3
     209: invokevirtual #108                // Method java/io/File.listFiles:()[Ljava/io/File;
     212: astore        4
     214: aload         4
     216: arraylength
     217: istore        5
     219: iconst_0
     220: istore        6
     222: iload         6
     224: iload         5
     226: if_icmpge     260
     229: aload         4
     231: iload         6
     233: aaload
     234: astore        7
     236: aload         7
     238: invokestatic  #156                // Method delete:(Ljava/io/File;)Z
     241: ifne          254
     244: new           #157                // class java/lang/IllegalStateException
     247: dup
     248: ldc           #158                // String Not possible to clean the temp folder. Make sure no other instance of webswing is running or use \'-d true\' option to create a new temp folder.
     250: invokespecial #159                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     253: athrow
     254: iinc          6, 1
     257: goto          222
     260: ldc           #137                // String webswing.tempDirPath
     262: aload_3
     263: invokevirtual #102                // Method java/io/File.toURI:()Ljava/net/URI;
     266: invokevirtual #153                // Method java/net/URI.toString:()Ljava/lang/String;
     269: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     272: pop
     273: aload_3
     274: areturn
     275: new           #157                // class java/lang/IllegalStateException
     278: dup
     279: new           #117                // class java/lang/StringBuilder
     282: dup
     283: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
     286: ldc           #160                // String Failed to create directory within 10 attempts (tried
     288: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     291: aload_2
     292: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     295: ldc           #161                // String  to
     297: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     300: aload_2
     301: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     304: bipush        99
     306: invokevirtual #150                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     309: bipush        41
     311: invokevirtual #162                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     314: invokevirtual #122                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     317: invokespecial #159                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     320: athrow
     321: new           #88                 // class java/io/File
     324: dup
     325: ldc           #137                // String webswing.tempDirPath
     327: invokestatic  #5                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     330: invokestatic  #89                 // Method java/net/URI.create:(Ljava/lang/String;)Ljava/net/URI;
     333: invokespecial #90                 // Method java/io/File."<init>":(Ljava/net/URI;)V
     336: areturn

  public static java.io.File getRootDir();
    Code:
       0: ldc           #163                // String webswing.rootDir
       2: invokestatic  #5                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: ifnonnull     46
       8: new           #88                 // class java/io/File
      11: dup
      12: ldc           #164                // String user.dir
      14: invokestatic  #5                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      17: invokespecial #106                // Method java/io/File."<init>":(Ljava/lang/String;)V
      20: astore_0
      21: ldc           #165                // String webswing.rootDirUri
      23: aload_0
      24: invokevirtual #102                // Method java/io/File.toURI:()Ljava/net/URI;
      27: invokevirtual #153                // Method java/net/URI.toString:()Ljava/lang/String;
      30: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      33: pop
      34: ldc           #163                // String webswing.rootDir
      36: aload_0
      37: invokevirtual #82                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      40: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      43: pop
      44: aload_0
      45: areturn
      46: ldc           #163                // String webswing.rootDir
      48: invokestatic  #5                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      51: astore_0
      52: new           #88                 // class java/io/File
      55: dup
      56: aload_0
      57: invokestatic  #89                 // Method java/net/URI.create:(Ljava/lang/String;)Ljava/net/URI;
      60: invokespecial #90                 // Method java/io/File."<init>":(Ljava/net/URI;)V
      63: astore_1
      64: aload_1
      65: invokevirtual #125                // Method java/io/File.exists:()Z
      68: ifeq          96
      71: ldc           #165                // String webswing.rootDirUri
      73: aload_1
      74: invokevirtual #102                // Method java/io/File.toURI:()Ljava/net/URI;
      77: invokevirtual #153                // Method java/net/URI.toString:()Ljava/lang/String;
      80: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      83: pop
      84: ldc           #163                // String webswing.rootDir
      86: aload_1
      87: invokevirtual #82                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      90: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      93: pop
      94: aload_1
      95: areturn
      96: new           #166                // class java/lang/IllegalArgumentException
      99: dup
     100: new           #117                // class java/lang/StringBuilder
     103: dup
     104: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
     107: ldc           #167                // String File
     109: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     112: aload_1
     113: invokevirtual #82                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
     116: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     119: ldc           #168                // String not found.
     121: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     124: invokevirtual #122                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     127: invokespecial #169                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     130: athrow
     131: astore_1
     132: new           #88                 // class java/io/File
     135: dup
     136: aload_0
     137: invokespecial #106                // Method java/io/File."<init>":(Ljava/lang/String;)V
     140: invokevirtual #124                // Method java/io/File.getAbsoluteFile:()Ljava/io/File;
     143: astore_2
     144: aload_2
     145: invokevirtual #125                // Method java/io/File.exists:()Z
     148: ifeq          176
     151: ldc           #165                // String webswing.rootDirUri
     153: aload_2
     154: invokevirtual #102                // Method java/io/File.toURI:()Ljava/net/URI;
     157: invokevirtual #153                // Method java/net/URI.toString:()Ljava/lang/String;
     160: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     163: pop
     164: ldc           #163                // String webswing.rootDir
     166: aload_2
     167: invokevirtual #82                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
     170: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     173: pop
     174: aload_2
     175: areturn
     176: new           #166                // class java/lang/IllegalArgumentException
     179: dup
     180: new           #117                // class java/lang/StringBuilder
     183: dup
     184: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
     187: ldc           #167                // String File
     189: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     192: aload_2
     193: invokevirtual #82                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
     196: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     199: ldc           #170                // String  not found.
     201: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     204: invokevirtual #122                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     207: invokespecial #169                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     210: athrow
    Exception table:
       from    to  target type
          52    95   131   Class java/lang/IllegalArgumentException
          96   131   131   Class java/lang/IllegalArgumentException

  private static boolean delete(java.io.File);
    Code:
       0: aload_0
       1: invokevirtual #107                // Method java/io/File.isDirectory:()Z
       4: ifeq          43
       7: aload_0
       8: invokevirtual #108                // Method java/io/File.listFiles:()[Ljava/io/File;
      11: astore_1
      12: aload_1
      13: arraylength
      14: istore_2
      15: iconst_0
      16: istore_3
      17: iload_3
      18: iload_2
      19: if_icmpge     43
      22: aload_1
      23: iload_3
      24: aaload
      25: astore        4
      27: aload         4
      29: invokestatic  #156                // Method delete:(Ljava/io/File;)Z
      32: ifne          37
      35: iconst_0
      36: ireturn
      37: iinc          3, 1
      40: goto          17
      43: aload_0
      44: invokevirtual #171                // Method java/io/File.delete:()Z
      47: ireturn

  private static void initTempDirPath(java.lang.String[]);
    Code:
       0: aload_0
       1: ifnull        54
       4: iconst_0
       5: istore_1
       6: iload_1
       7: aload_0
       8: arraylength
       9: iconst_1
      10: isub
      11: if_icmpge     54
      14: ldc           #172                // String -t
      16: aload_0
      17: iload_1
      18: aaload
      19: invokevirtual #66                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      22: ifne          36
      25: ldc           #173                // String -temp
      27: aload_0
      28: iload_1
      29: aaload
      30: invokevirtual #66                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      33: ifeq          48
      36: ldc           #138                // String webswing.tempDirBase
      38: aload_0
      39: iload_1
      40: iconst_1
      41: iadd
      42: aaload
      43: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      46: pop
      47: return
      48: iinc          1, 1
      51: goto          6
      54: ldc           #138                // String webswing.tempDirBase
      56: ldc           #174                // String tmp
      58: invokestatic  #8                  // Method java/lang/System.setProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      61: pop
      62: return
}
