Compiled from "PojoBuilderHelper.java"
final class org.bson.codecs.pojo.PojoBuilderHelper {
  static <T> void configureClassModelBuilder(org.bson.codecs.pojo.ClassModelBuilder<T>, java.lang.Class<T>);
    Code:
       0: aload_0
       1: ldc           #1                  // String clazz
       3: aload_1
       4: invokestatic  #2                  // Method org/bson/assertions/Assertions.notNull:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
       7: checkcast     #3                  // class java/lang/Class
      10: invokevirtual #4                  // Method org/bson/codecs/pojo/ClassModelBuilder.type:(Ljava/lang/Class;)Lorg/bson/codecs/pojo/ClassModelBuilder;
      13: pop
      14: new           #5                  // class java/util/ArrayList
      17: dup
      18: invokespecial #6                  // Method java/util/ArrayList."<init>":()V
      21: astore_2
      22: new           #7                  // class java/util/TreeSet
      25: dup
      26: invokespecial #8                  // Method java/util/TreeSet."<init>":()V
      29: astore_3
      30: new           #9                  // class java/util/HashMap
      33: dup
      34: invokespecial #10                 // Method java/util/HashMap."<init>":()V
      37: astore        4
      39: aload_1
      40: astore        5
      42: aload_1
      43: invokevirtual #11                 // Method java/lang/Class.getSimpleName:()Ljava/lang/String;
      46: astore        6
      48: aconst_null
      49: astore        7
      51: new           #9                  // class java/util/HashMap
      54: dup
      55: invokespecial #10                 // Method java/util/HashMap."<init>":()V
      58: astore        8
      60: aload         5
      62: invokevirtual #12                 // Method java/lang/Class.isEnum:()Z
      65: ifne          641
      68: aload         5
      70: invokevirtual #13                 // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
      73: ifnull        641
      76: aload_2
      77: aload         5
      79: invokevirtual #14                 // Method java/lang/Class.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
      82: invokestatic  #15                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      85: invokevirtual #16                 // Method java/util/ArrayList.addAll:(Ljava/util/Collection;)Z
      88: pop
      89: new           #5                  // class java/util/ArrayList
      92: dup
      93: invokespecial #6                  // Method java/util/ArrayList."<init>":()V
      96: astore        9
      98: aload         5
     100: invokevirtual #17                 // Method java/lang/Class.getTypeParameters:()[Ljava/lang/reflect/TypeVariable;
     103: astore        10
     105: aload         10
     107: arraylength
     108: istore        11
     110: iconst_0
     111: istore        12
     113: iload         12
     115: iload         11
     117: if_icmpge     148
     120: aload         10
     122: iload         12
     124: aaload
     125: astore        13
     127: aload         9
     129: aload         13
     131: invokeinterface #18,  1           // InterfaceMethod java/lang/reflect/TypeVariable.getName:()Ljava/lang/String;
     136: invokeinterface #19,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     141: pop
     142: iinc          12, 1
     145: goto          113
     148: aload         5
     150: invokestatic  #20                 // Method org/bson/codecs/pojo/PropertyReflectionUtils.getPropertyMethods:(Ljava/lang/Class;)Lorg/bson/codecs/pojo/PropertyReflectionUtils$PropertyMethods;
     153: astore        10
     155: aload         10
     157: invokevirtual #21                 // Method org/bson/codecs/pojo/PropertyReflectionUtils$PropertyMethods.getSetterMethods:()Ljava/util/Collection;
     160: invokeinterface #22,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
     165: astore        11
     167: aload         11
     169: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     174: ifeq          296
     177: aload         11
     179: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     184: checkcast     #25                 // class java/lang/reflect/Method
     187: astore        12
     189: aload         12
     191: invokestatic  #26                 // Method org/bson/codecs/pojo/PropertyReflectionUtils.toPropertyName:(Ljava/lang/reflect/Method;)Ljava/lang/String;
     194: astore        13
     196: aload_3
     197: aload         13
     199: invokeinterface #27,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     204: pop
     205: aload         13
     207: aload         6
     209: aload         8
     211: aload         12
     213: invokestatic  #28                 // Method org/bson/codecs/pojo/TypeData.newInstance:(Ljava/lang/reflect/Method;)Lorg/bson/codecs/pojo/TypeData;
     216: aload         4
     218: aload         7
     220: aload         9
     222: aload         12
     224: invokestatic  #29                 // Method getGenericType:(Ljava/lang/reflect/Method;)Ljava/lang/reflect/Type;
     227: getstatic     #30                 // Field org/bson/codecs/pojo/PojoBuilderHelper$PropertyTypeCheck.THROW_ON_MISMATCH:Lorg/bson/codecs/pojo/PojoBuilderHelper$PropertyTypeCheck;
     230: invokestatic  #31                 // Method getOrCreateProperty:(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lorg/bson/codecs/pojo/TypeData;Ljava/util/Map;Lorg/bson/codecs/pojo/TypeData;Ljava/util/List;Ljava/lang/reflect/Type;Lorg/bson/codecs/pojo/PojoBuilderHelper$PropertyTypeCheck;)Lorg/bson/codecs/pojo/PropertyMetadata;
     233: astore        14
     235: aload         14
     237: invokevirtual #32                 // Method org/bson/codecs/pojo/PropertyMetadata.getSetter:()Ljava/lang/reflect/Method;
     240: ifnonnull     293
     243: aload         14
     245: aload         12
     247: invokevirtual #33                 // Method org/bson/codecs/pojo/PropertyMetadata.setSetter:(Ljava/lang/reflect/Method;)V
     250: aload         12
     252: invokevirtual #34                 // Method java/lang/reflect/Method.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
     255: astore        15
     257: aload         15
     259: arraylength
     260: istore        16
     262: iconst_0
     263: istore        17
     265: iload         17
     267: iload         16
     269: if_icmpge     293
     272: aload         15
     274: iload         17
     276: aaload
     277: astore        18
     279: aload         14
     281: aload         18
     283: invokevirtual #35                 // Method org/bson/codecs/pojo/PropertyMetadata.addWriteAnnotation:(Ljava/lang/annotation/Annotation;)Lorg/bson/codecs/pojo/PropertyMetadata;
     286: pop
     287: iinc          17, 1
     290: goto          265
     293: goto          167
     296: aload         10
     298: invokevirtual #36                 // Method org/bson/codecs/pojo/PropertyReflectionUtils$PropertyMethods.getGetterMethods:()Ljava/util/Collection;
     301: invokeinterface #22,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
     306: astore        11
     308: aload         11
     310: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     315: ifeq          467
     318: aload         11
     320: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     325: checkcast     #25                 // class java/lang/reflect/Method
     328: astore        12
     330: aload         12
     332: invokestatic  #26                 // Method org/bson/codecs/pojo/PropertyReflectionUtils.toPropertyName:(Ljava/lang/reflect/Method;)Ljava/lang/String;
     335: astore        13
     337: aload_3
     338: aload         13
     340: invokeinterface #27,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     345: pop
     346: aload         8
     348: aload         13
     350: invokeinterface #37,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     355: checkcast     #38                 // class org/bson/codecs/pojo/PropertyMetadata
     358: astore        14
     360: aload         14
     362: ifnull        376
     365: aload         14
     367: invokevirtual #39                 // Method org/bson/codecs/pojo/PropertyMetadata.getGetter:()Ljava/lang/reflect/Method;
     370: ifnull        376
     373: goto          308
     376: aload         13
     378: aload         6
     380: aload         8
     382: aload         12
     384: invokestatic  #28                 // Method org/bson/codecs/pojo/TypeData.newInstance:(Ljava/lang/reflect/Method;)Lorg/bson/codecs/pojo/TypeData;
     387: aload         4
     389: aload         7
     391: aload         9
     393: aload         12
     395: invokestatic  #29                 // Method getGenericType:(Ljava/lang/reflect/Method;)Ljava/lang/reflect/Type;
     398: getstatic     #30                 // Field org/bson/codecs/pojo/PojoBuilderHelper$PropertyTypeCheck.THROW_ON_MISMATCH:Lorg/bson/codecs/pojo/PojoBuilderHelper$PropertyTypeCheck;
     401: invokestatic  #31                 // Method getOrCreateProperty:(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lorg/bson/codecs/pojo/TypeData;Ljava/util/Map;Lorg/bson/codecs/pojo/TypeData;Ljava/util/List;Ljava/lang/reflect/Type;Lorg/bson/codecs/pojo/PojoBuilderHelper$PropertyTypeCheck;)Lorg/bson/codecs/pojo/PropertyMetadata;
     404: astore        14
     406: aload         14
     408: invokevirtual #39                 // Method org/bson/codecs/pojo/PropertyMetadata.getGetter:()Ljava/lang/reflect/Method;
     411: ifnonnull     464
     414: aload         14
     416: aload         12
     418: invokevirtual #40                 // Method org/bson/codecs/pojo/PropertyMetadata.setGetter:(Ljava/lang/reflect/Method;)V
     421: aload         12
     423: invokevirtual #34                 // Method java/lang/reflect/Method.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
     426: astore        15
     428: aload         15
     430: arraylength
     431: istore        16
     433: iconst_0
     434: istore        17
     436: iload         17
     438: iload         16
     440: if_icmpge     464
     443: aload         15
     445: iload         17
     447: aaload
     448: astore        18
     450: aload         14
     452: aload         18
     454: invokevirtual #41                 // Method org/bson/codecs/pojo/PropertyMetadata.addReadAnnotation:(Ljava/lang/annotation/Annotation;)Lorg/bson/codecs/pojo/PropertyMetadata;
     457: pop
     458: iinc          17, 1
     461: goto          436
     464: goto          308
     467: aload         5
     469: invokevirtual #42                 // Method java/lang/Class.getDeclaredFields:()[Ljava/lang/reflect/Field;
     472: astore        11
     474: aload         11
     476: arraylength
     477: istore        12
     479: iconst_0
     480: istore        13
     482: iload         13
     484: iload         12
     486: if_icmpge     619
     489: aload         11
     491: iload         13
     493: aaload
     494: astore        14
     496: aload_3
     497: aload         14
     499: invokevirtual #43                 // Method java/lang/reflect/Field.getName:()Ljava/lang/String;
     502: invokeinterface #27,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     507: pop
     508: aload         14
     510: invokevirtual #43                 // Method java/lang/reflect/Field.getName:()Ljava/lang/String;
     513: aload         6
     515: aload         8
     517: aload         14
     519: invokestatic  #44                 // Method org/bson/codecs/pojo/TypeData.newInstance:(Ljava/lang/reflect/Field;)Lorg/bson/codecs/pojo/TypeData;
     522: aload         4
     524: aload         7
     526: aload         9
     528: aload         14
     530: invokevirtual #45                 // Method java/lang/reflect/Field.getGenericType:()Ljava/lang/reflect/Type;
     533: getstatic     #46                 // Field org/bson/codecs/pojo/PojoBuilderHelper$PropertyTypeCheck.NULL_ON_MISMATCH:Lorg/bson/codecs/pojo/PojoBuilderHelper$PropertyTypeCheck;
     536: invokestatic  #31                 // Method getOrCreateProperty:(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lorg/bson/codecs/pojo/TypeData;Ljava/util/Map;Lorg/bson/codecs/pojo/TypeData;Ljava/util/List;Ljava/lang/reflect/Type;Lorg/bson/codecs/pojo/PojoBuilderHelper$PropertyTypeCheck;)Lorg/bson/codecs/pojo/PropertyMetadata;
     539: astore        15
     541: aload         15
     543: ifnull        613
     546: aload         15
     548: invokevirtual #47                 // Method org/bson/codecs/pojo/PropertyMetadata.getField:()Ljava/lang/reflect/Field;
     551: ifnonnull     613
     554: aload         15
     556: aload         14
     558: invokevirtual #48                 // Method org/bson/codecs/pojo/PropertyMetadata.field:(Ljava/lang/reflect/Field;)Lorg/bson/codecs/pojo/PropertyMetadata;
     561: pop
     562: aload         14
     564: invokevirtual #49                 // Method java/lang/reflect/Field.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
     567: astore        16
     569: aload         16
     571: arraylength
     572: istore        17
     574: iconst_0
     575: istore        18
     577: iload         18
     579: iload         17
     581: if_icmpge     613
     584: aload         16
     586: iload         18
     588: aaload
     589: astore        19
     591: aload         15
     593: aload         19
     595: invokevirtual #41                 // Method org/bson/codecs/pojo/PropertyMetadata.addReadAnnotation:(Ljava/lang/annotation/Annotation;)Lorg/bson/codecs/pojo/PropertyMetadata;
     598: pop
     599: aload         15
     601: aload         19
     603: invokevirtual #35                 // Method org/bson/codecs/pojo/PropertyMetadata.addWriteAnnotation:(Ljava/lang/annotation/Annotation;)Lorg/bson/codecs/pojo/PropertyMetadata;
     606: pop
     607: iinc          18, 1
     610: goto          577
     613: iinc          13, 1
     616: goto          482
     619: aload         5
     621: invokevirtual #50                 // Method java/lang/Class.getGenericSuperclass:()Ljava/lang/reflect/Type;
     624: aload         5
     626: invokestatic  #51                 // Method org/bson/codecs/pojo/TypeData.newInstance:(Ljava/lang/reflect/Type;Ljava/lang/Class;)Lorg/bson/codecs/pojo/TypeData;
     629: astore        7
     631: aload         5
     633: invokevirtual #13                 // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
     636: astore        5
     638: goto          60
     641: aload         5
     643: invokevirtual #52                 // Method java/lang/Class.isInterface:()Z
     646: ifeq          662
     649: aload_2
     650: aload         5
     652: invokevirtual #14                 // Method java/lang/Class.getDeclaredAnnotations:()[Ljava/lang/annotation/Annotation;
     655: invokestatic  #15                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
     658: invokevirtual #16                 // Method java/util/ArrayList.addAll:(Ljava/util/Collection;)Z
     661: pop
     662: aload_3
     663: invokeinterface #53,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     668: astore        9
     670: aload         9
     672: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     677: ifeq          735
     680: aload         9
     682: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     687: checkcast     #54                 // class java/lang/String
     690: astore        10
     692: aload         8
     694: aload         10
     696: invokeinterface #37,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     701: checkcast     #38                 // class org/bson/codecs/pojo/PropertyMetadata
     704: astore        11
     706: aload         11
     708: invokevirtual #55                 // Method org/bson/codecs/pojo/PropertyMetadata.isSerializable:()Z
     711: ifne          722
     714: aload         11
     716: invokevirtual #56                 // Method org/bson/codecs/pojo/PropertyMetadata.isDeserializable:()Z
     719: ifeq          732
     722: aload_0
     723: aload         11
     725: invokestatic  #57                 // Method createPropertyModelBuilder:(Lorg/bson/codecs/pojo/PropertyMetadata;)Lorg/bson/codecs/pojo/PropertyModelBuilder;
     728: invokevirtual #58                 // Method org/bson/codecs/pojo/ClassModelBuilder.addProperty:(Lorg/bson/codecs/pojo/PropertyModelBuilder;)Lorg/bson/codecs/pojo/ClassModelBuilder;
     731: pop
     732: goto          670
     735: aload_2
     736: invokestatic  #59                 // Method java/util/Collections.reverse:(Ljava/util/List;)V
     739: aload_0
     740: aload_2
     741: invokevirtual #60                 // Method org/bson/codecs/pojo/ClassModelBuilder.annotations:(Ljava/util/List;)Lorg/bson/codecs/pojo/ClassModelBuilder;
     744: pop
     745: aload_0
     746: aload         4
     748: invokevirtual #61                 // Method org/bson/codecs/pojo/ClassModelBuilder.propertyNameToTypeParameterMap:(Ljava/util/Map;)Lorg/bson/codecs/pojo/ClassModelBuilder;
     751: pop
     752: aconst_null
     753: astore        9
     755: aload_1
     756: invokevirtual #62                 // Method java/lang/Class.getDeclaredConstructors:()[Ljava/lang/reflect/Constructor;
     759: astore        10
     761: aload         10
     763: arraylength
     764: istore        11
     766: iconst_0
     767: istore        12
     769: iload         12
     771: iload         11
     773: if_icmpge     830
     776: aload         10
     778: iload         12
     780: aaload
     781: astore        13
     783: aload         13
     785: invokevirtual #63                 // Method java/lang/reflect/Constructor.getParameterTypes:()[Ljava/lang/Class;
     788: arraylength
     789: ifne          824
     792: aload         13
     794: invokevirtual #64                 // Method java/lang/reflect/Constructor.getModifiers:()I
     797: invokestatic  #65                 // Method java/lang/reflect/Modifier.isPublic:(I)Z
     800: ifne          814
     803: aload         13
     805: invokevirtual #64                 // Method java/lang/reflect/Constructor.getModifiers:()I
     808: invokestatic  #66                 // Method java/lang/reflect/Modifier.isProtected:(I)Z
     811: ifeq          824
     814: aload         13
     816: astore        9
     818: aload         9
     820: iconst_1
     821: invokevirtual #67                 // Method java/lang/reflect/Constructor.setAccessible:(Z)V
     824: iinc          12, 1
     827: goto          769
     830: aload_0
     831: new           #68                 // class org/bson/codecs/pojo/InstanceCreatorFactoryImpl
     834: dup
     835: new           #69                 // class org/bson/codecs/pojo/CreatorExecutable
     838: dup
     839: aload_1
     840: aload         9
     842: invokespecial #70                 // Method org/bson/codecs/pojo/CreatorExecutable."<init>":(Ljava/lang/Class;Ljava/lang/reflect/Constructor;)V
     845: invokespecial #71                 // Method org/bson/codecs/pojo/InstanceCreatorFactoryImpl."<init>":(Lorg/bson/codecs/pojo/CreatorExecutable;)V
     848: invokevirtual #72                 // Method org/bson/codecs/pojo/ClassModelBuilder.instanceCreatorFactory:(Lorg/bson/codecs/pojo/InstanceCreatorFactory;)Lorg/bson/codecs/pojo/ClassModelBuilder;
     851: pop
     852: return

  private static <T, S> org.bson.codecs.pojo.PropertyMetadata<T> getOrCreateProperty(java.lang.String, java.lang.String, java.util.Map<java.lang.String, org.bson.codecs.pojo.PropertyMetadata<?>>, org.bson.codecs.pojo.TypeData<T>, java.util.Map<java.lang.String, org.bson.codecs.pojo.TypeParameterMap>, org.bson.codecs.pojo.TypeData<S>, java.util.List<java.lang.String>, java.lang.reflect.Type, org.bson.codecs.pojo.PojoBuilderHelper$PropertyTypeCheck);
    Code:
       0: aload_2
       1: aload_0
       2: invokeinterface #37,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
       7: checkcast     #38                 // class org/bson/codecs/pojo/PropertyMetadata
      10: astore        9
      12: aload         9
      14: ifnonnull     42
      17: new           #38                 // class org/bson/codecs/pojo/PropertyMetadata
      20: dup
      21: aload_0
      22: aload_1
      23: aload_3
      24: invokespecial #73                 // Method org/bson/codecs/pojo/PropertyMetadata."<init>":(Ljava/lang/String;Ljava/lang/String;Lorg/bson/codecs/pojo/TypeData;)V
      27: astore        9
      29: aload_2
      30: aload_0
      31: aload         9
      33: invokeinterface #74,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      38: pop
      39: goto          107
      42: aload         9
      44: invokevirtual #75                 // Method org/bson/codecs/pojo/PropertyMetadata.getTypeData:()Lorg/bson/codecs/pojo/TypeData;
      47: invokevirtual #76                 // Method org/bson/codecs/pojo/TypeData.getType:()Ljava/lang/Class;
      50: aload_3
      51: invokevirtual #76                 // Method org/bson/codecs/pojo/TypeData.getType:()Ljava/lang/Class;
      54: invokevirtual #77                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      57: ifne          107
      60: aload         8
      62: getstatic     #30                 // Field org/bson/codecs/pojo/PojoBuilderHelper$PropertyTypeCheck.THROW_ON_MISMATCH:Lorg/bson/codecs/pojo/PojoBuilderHelper$PropertyTypeCheck;
      65: if_acmpne     105
      68: new           #78                 // class org/bson/codecs/configuration/CodecConfigurationException
      71: dup
      72: ldc           #79                 // String Property \'%s\' in %s, has differing data types: %s and %s
      74: iconst_4
      75: anewarray     #80                 // class java/lang/Object
      78: dup
      79: iconst_0
      80: aload_0
      81: aastore
      82: dup
      83: iconst_1
      84: aload_1
      85: aastore
      86: dup
      87: iconst_2
      88: aload         9
      90: invokevirtual #75                 // Method org/bson/codecs/pojo/PropertyMetadata.getTypeData:()Lorg/bson/codecs/pojo/TypeData;
      93: aastore
      94: dup
      95: iconst_3
      96: aload_3
      97: aastore
      98: invokestatic  #81                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     101: invokespecial #82                 // Method org/bson/codecs/configuration/CodecConfigurationException."<init>":(Ljava/lang/String;)V
     104: athrow
     105: aconst_null
     106: areturn
     107: aload         6
     109: aload         7
     111: invokestatic  #83                 // Method getTypeParameterMap:(Ljava/util/List;Ljava/lang/reflect/Type;)Lorg/bson/codecs/pojo/TypeParameterMap;
     114: astore        10
     116: aload         4
     118: aload         9
     120: invokevirtual #84                 // Method org/bson/codecs/pojo/PropertyMetadata.getName:()Ljava/lang/String;
     123: aload         10
     125: invokeinterface #74,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     130: pop
     131: aload         9
     133: aload         10
     135: aload         5
     137: invokevirtual #85                 // Method org/bson/codecs/pojo/PropertyMetadata.typeParameterInfo:(Lorg/bson/codecs/pojo/TypeParameterMap;Lorg/bson/codecs/pojo/TypeData;)Lorg/bson/codecs/pojo/PropertyMetadata;
     140: pop
     141: aload         9
     143: areturn

  private static java.lang.reflect.Type getGenericType(java.lang.reflect.Method);
    Code:
       0: aload_0
       1: invokestatic  #86                 // Method org/bson/codecs/pojo/PropertyReflectionUtils.isGetter:(Ljava/lang/reflect/Method;)Z
       4: ifeq          14
       7: aload_0
       8: invokevirtual #87                 // Method java/lang/reflect/Method.getGenericReturnType:()Ljava/lang/reflect/Type;
      11: goto          20
      14: aload_0
      15: invokevirtual #88                 // Method java/lang/reflect/Method.getGenericParameterTypes:()[Ljava/lang/reflect/Type;
      18: iconst_0
      19: aaload
      20: areturn

  static <T> org.bson.codecs.pojo.PropertyModelBuilder<T> createPropertyModelBuilder(org.bson.codecs.pojo.PropertyMetadata<T>);
    Code:
       0: invokestatic  #89                 // Method org/bson/codecs/pojo/PropertyModel.builder:()Lorg/bson/codecs/pojo/PropertyModelBuilder;
       3: aload_0
       4: invokevirtual #84                 // Method org/bson/codecs/pojo/PropertyMetadata.getName:()Ljava/lang/String;
       7: invokevirtual #90                 // Method org/bson/codecs/pojo/PropertyModelBuilder.propertyName:(Ljava/lang/String;)Lorg/bson/codecs/pojo/PropertyModelBuilder;
      10: aload_0
      11: invokevirtual #84                 // Method org/bson/codecs/pojo/PropertyMetadata.getName:()Ljava/lang/String;
      14: invokevirtual #91                 // Method org/bson/codecs/pojo/PropertyModelBuilder.readName:(Ljava/lang/String;)Lorg/bson/codecs/pojo/PropertyModelBuilder;
      17: aload_0
      18: invokevirtual #84                 // Method org/bson/codecs/pojo/PropertyMetadata.getName:()Ljava/lang/String;
      21: invokevirtual #92                 // Method org/bson/codecs/pojo/PropertyModelBuilder.writeName:(Ljava/lang/String;)Lorg/bson/codecs/pojo/PropertyModelBuilder;
      24: aload_0
      25: invokevirtual #75                 // Method org/bson/codecs/pojo/PropertyMetadata.getTypeData:()Lorg/bson/codecs/pojo/TypeData;
      28: invokevirtual #93                 // Method org/bson/codecs/pojo/PropertyModelBuilder.typeData:(Lorg/bson/codecs/pojo/TypeData;)Lorg/bson/codecs/pojo/PropertyModelBuilder;
      31: aload_0
      32: invokevirtual #94                 // Method org/bson/codecs/pojo/PropertyMetadata.getReadAnnotations:()Ljava/util/List;
      35: invokevirtual #95                 // Method org/bson/codecs/pojo/PropertyModelBuilder.readAnnotations:(Ljava/util/List;)Lorg/bson/codecs/pojo/PropertyModelBuilder;
      38: aload_0
      39: invokevirtual #96                 // Method org/bson/codecs/pojo/PropertyMetadata.getWriteAnnotations:()Ljava/util/List;
      42: invokevirtual #97                 // Method org/bson/codecs/pojo/PropertyModelBuilder.writeAnnotations:(Ljava/util/List;)Lorg/bson/codecs/pojo/PropertyModelBuilder;
      45: new           #98                 // class org/bson/codecs/pojo/PropertyModelSerializationImpl
      48: dup
      49: invokespecial #99                 // Method org/bson/codecs/pojo/PropertyModelSerializationImpl."<init>":()V
      52: invokevirtual #100                // Method org/bson/codecs/pojo/PropertyModelBuilder.propertySerialization:(Lorg/bson/codecs/pojo/PropertySerialization;)Lorg/bson/codecs/pojo/PropertyModelBuilder;
      55: new           #101                // class org/bson/codecs/pojo/PropertyAccessorImpl
      58: dup
      59: aload_0
      60: invokespecial #102                // Method org/bson/codecs/pojo/PropertyAccessorImpl."<init>":(Lorg/bson/codecs/pojo/PropertyMetadata;)V
      63: invokevirtual #103                // Method org/bson/codecs/pojo/PropertyModelBuilder.propertyAccessor:(Lorg/bson/codecs/pojo/PropertyAccessor;)Lorg/bson/codecs/pojo/PropertyModelBuilder;
      66: astore_1
      67: aload_0
      68: invokevirtual #104                // Method org/bson/codecs/pojo/PropertyMetadata.getTypeParameters:()Ljava/util/List;
      71: ifnull        79
      74: aload_1
      75: aload_0
      76: invokestatic  #105                // Method specializePropertyModelBuilder:(Lorg/bson/codecs/pojo/PropertyModelBuilder;Lorg/bson/codecs/pojo/PropertyMetadata;)V
      79: aload_1
      80: areturn

  private static org.bson.codecs.pojo.TypeParameterMap getTypeParameterMap(java.util.List<java.lang.String>, java.lang.reflect.Type);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #106                // Method java/lang/Object.toString:()Ljava/lang/String;
       5: invokeinterface #107,  2          // InterfaceMethod java/util/List.indexOf:(Ljava/lang/Object;)I
      10: istore_2
      11: invokestatic  #108                // Method org/bson/codecs/pojo/TypeParameterMap.builder:()Lorg/bson/codecs/pojo/TypeParameterMap$Builder;
      14: astore_3
      15: iload_2
      16: iconst_m1
      17: if_icmpeq     29
      20: aload_3
      21: iload_2
      22: invokevirtual #109                // Method org/bson/codecs/pojo/TypeParameterMap$Builder.addIndex:(I)Lorg/bson/codecs/pojo/TypeParameterMap$Builder;
      25: pop
      26: goto          97
      29: aload_1
      30: instanceof    #110                // class java/lang/reflect/ParameterizedType
      33: ifeq          97
      36: aload_1
      37: checkcast     #110                // class java/lang/reflect/ParameterizedType
      40: astore        4
      42: iconst_0
      43: istore        5
      45: iload         5
      47: aload         4
      49: invokeinterface #111,  1          // InterfaceMethod java/lang/reflect/ParameterizedType.getActualTypeArguments:()[Ljava/lang/reflect/Type;
      54: arraylength
      55: if_icmpge     97
      58: aload_0
      59: aload         4
      61: invokeinterface #111,  1          // InterfaceMethod java/lang/reflect/ParameterizedType.getActualTypeArguments:()[Ljava/lang/reflect/Type;
      66: iload         5
      68: aaload
      69: invokevirtual #106                // Method java/lang/Object.toString:()Ljava/lang/String;
      72: invokeinterface #107,  2          // InterfaceMethod java/util/List.indexOf:(Ljava/lang/Object;)I
      77: istore_2
      78: iload_2
      79: iconst_m1
      80: if_icmpeq     91
      83: aload_3
      84: iload         5
      86: iload_2
      87: invokevirtual #112                // Method org/bson/codecs/pojo/TypeParameterMap$Builder.addIndex:(II)Lorg/bson/codecs/pojo/TypeParameterMap$Builder;
      90: pop
      91: iinc          5, 1
      94: goto          45
      97: aload_3
      98: invokevirtual #113                // Method org/bson/codecs/pojo/TypeParameterMap$Builder.build:()Lorg/bson/codecs/pojo/TypeParameterMap;
     101: areturn

  private static <V> void specializePropertyModelBuilder(org.bson.codecs.pojo.PropertyModelBuilder<V>, org.bson.codecs.pojo.PropertyMetadata<V>);
    Code:
       0: aload_1
       1: invokevirtual #114                // Method org/bson/codecs/pojo/PropertyMetadata.getTypeParameterMap:()Lorg/bson/codecs/pojo/TypeParameterMap;
       4: invokevirtual #115                // Method org/bson/codecs/pojo/TypeParameterMap.hasTypeParameters:()Z
       7: ifeq          231
      10: aload_1
      11: invokevirtual #104                // Method org/bson/codecs/pojo/PropertyMetadata.getTypeParameters:()Ljava/util/List;
      14: invokeinterface #116,  1          // InterfaceMethod java/util/List.isEmpty:()Z
      19: ifne          231
      22: aload_1
      23: invokevirtual #114                // Method org/bson/codecs/pojo/PropertyMetadata.getTypeParameterMap:()Lorg/bson/codecs/pojo/TypeParameterMap;
      26: invokevirtual #117                // Method org/bson/codecs/pojo/TypeParameterMap.getPropertyToClassParamIndexMap:()Ljava/util/Map;
      29: astore_3
      30: aload_3
      31: iconst_m1
      32: invokestatic  #118                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      35: invokeinterface #37,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      40: checkcast     #119                // class java/lang/Integer
      43: astore        4
      45: aload         4
      47: ifnull        71
      50: aload_1
      51: invokevirtual #104                // Method org/bson/codecs/pojo/PropertyMetadata.getTypeParameters:()Ljava/util/List;
      54: aload         4
      56: invokevirtual #120                // Method java/lang/Integer.intValue:()I
      59: invokeinterface #121,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      64: checkcast     #122                // class org/bson/codecs/pojo/TypeData
      67: astore_2
      68: goto          225
      71: aload_0
      72: invokevirtual #123                // Method org/bson/codecs/pojo/PropertyModelBuilder.getTypeData:()Lorg/bson/codecs/pojo/TypeData;
      75: invokevirtual #76                 // Method org/bson/codecs/pojo/TypeData.getType:()Ljava/lang/Class;
      78: invokestatic  #124                // Method org/bson/codecs/pojo/TypeData.builder:(Ljava/lang/Class;)Lorg/bson/codecs/pojo/TypeData$Builder;
      81: astore        5
      83: new           #5                  // class java/util/ArrayList
      86: dup
      87: aload_0
      88: invokevirtual #123                // Method org/bson/codecs/pojo/PropertyModelBuilder.getTypeData:()Lorg/bson/codecs/pojo/TypeData;
      91: invokevirtual #125                // Method org/bson/codecs/pojo/TypeData.getTypeParameters:()Ljava/util/List;
      94: invokespecial #126                // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
      97: astore        6
      99: iconst_0
     100: istore        7
     102: iload         7
     104: aload         6
     106: invokeinterface #127,  1          // InterfaceMethod java/util/List.size:()I
     111: if_icmpge     211
     114: aload_3
     115: invokeinterface #128,  1          // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     120: invokeinterface #53,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     125: astore        8
     127: aload         8
     129: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     134: ifeq          205
     137: aload         8
     139: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     144: checkcast     #129                // class java/util/Map$Entry
     147: astore        9
     149: aload         9
     151: invokeinterface #130,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     156: checkcast     #119                // class java/lang/Integer
     159: iload         7
     161: invokestatic  #118                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     164: invokevirtual #131                // Method java/lang/Integer.equals:(Ljava/lang/Object;)Z
     167: ifeq          202
     170: aload         6
     172: iload         7
     174: aload_1
     175: invokevirtual #104                // Method org/bson/codecs/pojo/PropertyMetadata.getTypeParameters:()Ljava/util/List;
     178: aload         9
     180: invokeinterface #132,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     185: checkcast     #119                // class java/lang/Integer
     188: invokevirtual #120                // Method java/lang/Integer.intValue:()I
     191: invokeinterface #121,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     196: invokeinterface #133,  3          // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
     201: pop
     202: goto          127
     205: iinc          7, 1
     208: goto          102
     211: aload         5
     213: aload         6
     215: invokevirtual #134                // Method org/bson/codecs/pojo/TypeData$Builder.addTypeParameters:(Ljava/util/List;)Lorg/bson/codecs/pojo/TypeData$Builder;
     218: pop
     219: aload         5
     221: invokevirtual #135                // Method org/bson/codecs/pojo/TypeData$Builder.build:()Lorg/bson/codecs/pojo/TypeData;
     224: astore_2
     225: aload_0
     226: aload_2
     227: invokevirtual #93                 // Method org/bson/codecs/pojo/PropertyModelBuilder.typeData:(Lorg/bson/codecs/pojo/TypeData;)Lorg/bson/codecs/pojo/PropertyModelBuilder;
     230: pop
     231: return

  static <V> V stateNotNull(java.lang.String, V);
    Code:
       0: aload_1
       1: ifnonnull     25
       4: new           #136                // class java/lang/IllegalStateException
       7: dup
       8: ldc           #137                // String %s cannot be null
      10: iconst_1
      11: anewarray     #80                 // class java/lang/Object
      14: dup
      15: iconst_0
      16: aload_0
      17: aastore
      18: invokestatic  #81                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      21: invokespecial #138                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      24: athrow
      25: aload_1
      26: areturn

  private org.bson.codecs.pojo.PojoBuilderHelper();
    Code:
       0: aload_0
       1: invokespecial #139                // Method java/lang/Object."<init>":()V
       4: return
}
