Compiled from "Tel.java"
public class org.mobicents.servlet.sip.catalina.rules.request.Tel implements org.mobicents.servlet.sip.catalina.rules.request.Extractor {
  public org.mobicents.servlet.sip.catalina.rules.request.Tel(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: ldc           #2                  // String uri
       7: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      10: ifne          40
      13: new           #4                  // class java/lang/IllegalArgumentException
      16: dup
      17: new           #5                  // class java/lang/StringBuilder
      20: dup
      21: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
      24: ldc           #7                  // String Invalid expression: tel after
      26: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: aload_1
      30: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      36: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      39: athrow
      40: return

  public java.lang.Object extract(java.lang.Object);
    Code:
       0: aload_1
       1: checkcast     #11                 // class javax/servlet/sip/URI
       4: astore_2
       5: aload_2
       6: invokeinterface #12,  1           // InterfaceMethod javax/servlet/sip/URI.isSipURI:()Z
      11: ifeq          49
      14: aload_2
      15: checkcast     #13                 // class javax/servlet/sip/SipURI
      18: astore_3
      19: ldc           #14                 // String phone
      21: aload_3
      22: ldc           #15                 // String user
      24: invokeinterface #16,  2           // InterfaceMethod javax/servlet/sip/SipURI.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      29: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      32: ifeq          46
      35: aload_0
      36: aload_3
      37: invokeinterface #17,  1           // InterfaceMethod javax/servlet/sip/SipURI.getUser:()Ljava/lang/String;
      42: invokespecial #18                 // Method stripVisuals:(Ljava/lang/String;)Ljava/lang/String;
      45: areturn
      46: goto          77
      49: ldc           #19                 // String tel
      51: aload_2
      52: invokeinterface #20,  1           // InterfaceMethod javax/servlet/sip/URI.getScheme:()Ljava/lang/String;
      57: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      60: ifeq          77
      63: aload_0
      64: aload_2
      65: checkcast     #21                 // class javax/servlet/sip/TelURL
      68: invokeinterface #22,  1           // InterfaceMethod javax/servlet/sip/TelURL.getPhoneNumber:()Ljava/lang/String;
      73: invokespecial #18                 // Method stripVisuals:(Ljava/lang/String;)Ljava/lang/String;
      76: areturn
      77: aconst_null
      78: areturn

  private java.lang.String stripVisuals(java.lang.String);
    Code:
       0: new           #23                 // class java/lang/StringBuffer
       3: dup
       4: aload_1
       5: invokevirtual #24                 // Method java/lang/String.length:()I
       8: invokespecial #25                 // Method java/lang/StringBuffer."<init>":(I)V
      11: astore_2
      12: iconst_0
      13: istore_3
      14: iload_3
      15: aload_1
      16: invokevirtual #24                 // Method java/lang/String.length:()I
      19: if_icmpge     52
      22: aload_1
      23: iload_3
      24: invokevirtual #26                 // Method java/lang/String.charAt:(I)C
      27: istore        4
      29: ldc           #27                 // String -.()
      31: iload         4
      33: invokevirtual #28                 // Method java/lang/String.indexOf:(I)I
      36: ifge          46
      39: aload_2
      40: iload         4
      42: invokevirtual #29                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      45: pop
      46: iinc          3, 1
      49: goto          14
      52: aload_2
      53: invokevirtual #30                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      56: areturn
}
