Compiled from "OptAnchorInfo.java"
final class org.joni.OptAnchorInfo implements org.joni.constants.AnchorType {
  int leftAnchor;

  int rightAnchor;

  org.joni.OptAnchorInfo();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  void clear();
    Code:
       0: aload_0
       1: aload_0
       2: iconst_0
       3: dup_x1
       4: putfield      #2                  // Field rightAnchor:I
       7: putfield      #3                  // Field leftAnchor:I
      10: return

  void copy(org.joni.OptAnchorInfo);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #3                  // Field leftAnchor:I
       5: putfield      #3                  // Field leftAnchor:I
       8: aload_0
       9: aload_1
      10: getfield      #2                  // Field rightAnchor:I
      13: putfield      #2                  // Field rightAnchor:I
      16: return

  void concat(org.joni.OptAnchorInfo, org.joni.OptAnchorInfo, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #3                  // Field leftAnchor:I
       5: putfield      #3                  // Field leftAnchor:I
       8: iload_3
       9: ifne          25
      12: aload_0
      13: dup
      14: getfield      #3                  // Field leftAnchor:I
      17: aload_2
      18: getfield      #3                  // Field leftAnchor:I
      21: ior
      22: putfield      #3                  // Field leftAnchor:I
      25: aload_0
      26: aload_2
      27: getfield      #2                  // Field rightAnchor:I
      30: putfield      #2                  // Field rightAnchor:I
      33: iload         4
      35: ifne          51
      38: aload_0
      39: dup
      40: getfield      #2                  // Field rightAnchor:I
      43: aload_1
      44: getfield      #2                  // Field rightAnchor:I
      47: ior
      48: putfield      #2                  // Field rightAnchor:I
      51: return

  boolean isSet(int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field leftAnchor:I
       4: iload_1
       5: iand
       6: ifeq          11
       9: iconst_1
      10: ireturn
      11: aload_0
      12: getfield      #2                  // Field rightAnchor:I
      15: iload_1
      16: iand
      17: ifeq          24
      20: iconst_1
      21: goto          25
      24: iconst_0
      25: ireturn

  void add(int);
    Code:
       0: iload_1
       1: invokestatic  #4                  // Method isLeftAnchor:(I)Z
       4: ifeq          20
       7: aload_0
       8: dup
       9: getfield      #3                  // Field leftAnchor:I
      12: iload_1
      13: ior
      14: putfield      #3                  // Field leftAnchor:I
      17: goto          30
      20: aload_0
      21: dup
      22: getfield      #2                  // Field rightAnchor:I
      25: iload_1
      26: ior
      27: putfield      #2                  // Field rightAnchor:I
      30: return

  void remove(int);
    Code:
       0: iload_1
       1: invokestatic  #4                  // Method isLeftAnchor:(I)Z
       4: ifeq          22
       7: aload_0
       8: dup
       9: getfield      #3                  // Field leftAnchor:I
      12: iload_1
      13: iconst_m1
      14: ixor
      15: iand
      16: putfield      #3                  // Field leftAnchor:I
      19: goto          34
      22: aload_0
      23: dup
      24: getfield      #2                  // Field rightAnchor:I
      27: iload_1
      28: iconst_m1
      29: ixor
      30: iand
      31: putfield      #2                  // Field rightAnchor:I
      34: return

  void altMerge(org.joni.OptAnchorInfo);
    Code:
       0: aload_0
       1: dup
       2: getfield      #3                  // Field leftAnchor:I
       5: aload_1
       6: getfield      #3                  // Field leftAnchor:I
       9: iand
      10: putfield      #3                  // Field leftAnchor:I
      13: aload_0
      14: dup
      15: getfield      #2                  // Field rightAnchor:I
      18: aload_1
      19: getfield      #2                  // Field rightAnchor:I
      22: iand
      23: putfield      #2                  // Field rightAnchor:I
      26: return

  static boolean isLeftAnchor(int);
    Code:
       0: iload_0
       1: bipush        8
       3: if_icmpeq     36
       6: iload_0
       7: bipush        16
       9: if_icmpeq     36
      12: iload_0
      13: bipush        32
      15: if_icmpeq     36
      18: iload_0
      19: sipush        1024
      22: if_icmpeq     36
      25: iload_0
      26: sipush        2048
      29: if_icmpeq     36
      32: iconst_1
      33: goto          37
      36: iconst_0
      37: ireturn

  static java.lang.String anchorToString(int);
    Code:
       0: new           #5                  // class java/lang/StringBuffer
       3: dup
       4: ldc           #6                  // String [
       6: invokespecial #7                  // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
       9: astore_1
      10: iload_0
      11: iconst_1
      12: iand
      13: ifeq          23
      16: aload_1
      17: ldc           #8                  // String begin-buf
      19: invokevirtual #9                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      22: pop
      23: iload_0
      24: iconst_2
      25: iand
      26: ifeq          36
      29: aload_1
      30: ldc           #10                 // String begin-line
      32: invokevirtual #9                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      35: pop
      36: iload_0
      37: iconst_4
      38: iand
      39: ifeq          49
      42: aload_1
      43: ldc           #11                 // String begin-pos
      45: invokevirtual #9                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      48: pop
      49: iload_0
      50: bipush        8
      52: iand
      53: ifeq          63
      56: aload_1
      57: ldc           #12                 // String end-buf
      59: invokevirtual #9                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      62: pop
      63: iload_0
      64: bipush        16
      66: iand
      67: ifeq          77
      70: aload_1
      71: ldc           #13                 // String semi-end-buf
      73: invokevirtual #9                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      76: pop
      77: iload_0
      78: bipush        32
      80: iand
      81: ifeq          91
      84: aload_1
      85: ldc           #14                 // String end-line
      87: invokevirtual #9                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      90: pop
      91: iload_0
      92: sipush        16384
      95: iand
      96: ifeq          106
      99: aload_1
     100: ldc           #15                 // String anychar-star
     102: invokevirtual #9                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     105: pop
     106: iload_0
     107: ldc           #16                 // int 32768
     109: iand
     110: ifeq          120
     113: aload_1
     114: ldc           #17                 // String anychar-star-pl
     116: invokevirtual #9                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     119: pop
     120: aload_1
     121: ldc           #18                 // String ]
     123: invokevirtual #9                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     126: pop
     127: aload_1
     128: invokevirtual #19                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     131: areturn
}
