Compiled from "SearchAlgorithm.java"
class org.joni.SearchAlgorithm$5 extends org.joni.SearchAlgorithm {
  private static final int BM_BACKWARD_SEARCH_LENGTH_THRESHOLD;

  org.joni.SearchAlgorithm$5();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/joni/SearchAlgorithm."<init>":()V
       4: return

  public final java.lang.String getName();
    Code:
       0: ldc           #2                  // String EXACT_BM
       2: areturn

  public final int search(org.joni.Regex, byte[], int, int, int);
    Code:
       0: aload_1
       1: getfield      #3                  // Field org/joni/Regex.exact:[B
       4: astore        6
       6: aload_1
       7: getfield      #4                  // Field org/joni/Regex.exactP:I
      10: istore        7
      12: aload_1
      13: getfield      #5                  // Field org/joni/Regex.exactEnd:I
      16: istore        8
      18: iload         5
      20: iload         8
      22: iload         7
      24: isub
      25: iadd
      26: iconst_1
      27: isub
      28: istore        9
      30: iload         9
      32: iload         4
      34: if_icmple     41
      37: iload         4
      39: istore        9
      41: iload         8
      43: iconst_1
      44: isub
      45: istore        10
      47: iload_3
      48: iload         8
      50: iload         7
      52: isub
      53: iadd
      54: iconst_1
      55: isub
      56: istore        11
      58: aload_1
      59: getfield      #6                  // Field org/joni/Regex.intMap:[I
      62: ifnonnull     141
      65: iload         11
      67: iload         9
      69: if_icmpge     217
      72: iload         11
      74: istore        12
      76: iload         10
      78: istore        13
      80: iload         13
      82: iload         7
      84: if_icmplt     108
      87: aload_2
      88: iload         12
      90: baload
      91: aload         6
      93: iload         13
      95: baload
      96: if_icmpne     108
      99: iinc          12, -1
     102: iinc          13, -1
     105: goto          80
     108: iload         13
     110: iload         7
     112: if_icmpge     120
     115: iload         12
     117: iconst_1
     118: iadd
     119: ireturn
     120: iload         11
     122: aload_1
     123: getfield      #7                  // Field org/joni/Regex.map:[B
     126: aload_2
     127: iload         11
     129: baload
     130: sipush        255
     133: iand
     134: baload
     135: iadd
     136: istore        11
     138: goto          65
     141: iload         11
     143: iload         9
     145: if_icmpge     217
     148: iload         11
     150: istore        12
     152: iload         10
     154: istore        13
     156: iload         13
     158: iload         7
     160: if_icmplt     184
     163: aload_2
     164: iload         12
     166: baload
     167: aload         6
     169: iload         13
     171: baload
     172: if_icmpne     184
     175: iinc          12, -1
     178: iinc          13, -1
     181: goto          156
     184: iload         13
     186: iload         7
     188: if_icmpge     196
     191: iload         12
     193: iconst_1
     194: iadd
     195: ireturn
     196: iload         11
     198: aload_1
     199: getfield      #6                  // Field org/joni/Regex.intMap:[I
     202: aload_2
     203: iload         11
     205: baload
     206: sipush        255
     209: iand
     210: iaload
     211: iadd
     212: istore        11
     214: goto          141
     217: iconst_m1
     218: ireturn

  public final int searchBackward(org.joni.Regex, byte[], int, int, int, int, int, int);
    Code:
       0: aload_1
       1: getfield      #8                  // Field org/joni/Regex.enc:Lorg/jcodings/Encoding;
       4: astore        9
       6: aload_1
       7: getfield      #3                  // Field org/joni/Regex.exact:[B
      10: astore        10
      12: aload_1
      13: getfield      #4                  // Field org/joni/Regex.exactP:I
      16: istore        11
      18: aload_1
      19: getfield      #5                  // Field org/joni/Regex.exactEnd:I
      22: istore        12
      24: aload_1
      25: getfield      #9                  // Field org/joni/Regex.intMapBackward:[I
      28: ifnonnull     72
      31: iload         7
      33: iload         8
      35: isub
      36: bipush        100
      38: if_icmpge     61
      41: getstatic     #10                 // Field SLOW:Lorg/joni/SearchAlgorithm;
      44: aload_1
      45: aload_2
      46: iload_3
      47: iload         4
      49: iload         5
      51: iload         6
      53: iload         7
      55: iload         8
      57: invokevirtual #11                 // Method org/joni/SearchAlgorithm.searchBackward:(Lorg/joni/Regex;[BIIIIII)I
      60: ireturn
      61: aload_0
      62: aload_1
      63: aload         10
      65: iload         11
      67: iload         12
      69: invokespecial #12                 // Method setBmBackwardSkip:(Lorg/joni/Regex;[BII)V
      72: iload         5
      74: iload         12
      76: iload         11
      78: isub
      79: isub
      80: istore        13
      82: iload         6
      84: iload         13
      86: if_icmpge     96
      89: iload         6
      91: istore        13
      93: goto          110
      96: aload         9
      98: aload_2
      99: iload         4
     101: iload         13
     103: iload         5
     105: invokevirtual #13                 // Method org/jcodings/Encoding.leftAdjustCharHead:([BIII)I
     108: istore        13
     110: iload         13
     112: iload_3
     113: if_icmplt     197
     116: iload         13
     118: istore        14
     120: iload         11
     122: istore        15
     124: iload         15
     126: iload         12
     128: if_icmpge     152
     131: aload_2
     132: iload         14
     134: baload
     135: aload         10
     137: iload         15
     139: baload
     140: if_icmpne     152
     143: iinc          14, 1
     146: iinc          15, 1
     149: goto          124
     152: iload         15
     154: iload         12
     156: if_icmpne     162
     159: iload         13
     161: ireturn
     162: iload         13
     164: aload_1
     165: getfield      #9                  // Field org/joni/Regex.intMapBackward:[I
     168: aload_2
     169: iload         13
     171: baload
     172: sipush        255
     175: iand
     176: iaload
     177: isub
     178: istore        13
     180: aload         9
     182: aload_2
     183: iload         4
     185: iload         13
     187: iload         5
     189: invokevirtual #13                 // Method org/jcodings/Encoding.leftAdjustCharHead:([BIII)I
     192: istore        13
     194: goto          110
     197: iconst_m1
     198: ireturn

  private void setBmBackwardSkip(org.joni.Regex, byte[], int, int);
    Code:
       0: aload_1
       1: getfield      #9                  // Field org/joni/Regex.intMapBackward:[I
       4: ifnonnull     23
       7: sipush        256
      10: newarray       int
      12: astore        5
      14: aload_1
      15: aload         5
      17: putfield      #9                  // Field org/joni/Regex.intMapBackward:[I
      20: goto          29
      23: aload_1
      24: getfield      #9                  // Field org/joni/Regex.intMapBackward:[I
      27: astore        5
      29: iload         4
      31: iload_3
      32: isub
      33: istore        6
      35: iconst_0
      36: istore        7
      38: iload         7
      40: sipush        256
      43: if_icmpge     59
      46: aload         5
      48: iload         7
      50: iload         6
      52: iastore
      53: iinc          7, 1
      56: goto          38
      59: iload         6
      61: iconst_1
      62: isub
      63: istore        7
      65: iload         7
      67: ifle          89
      70: aload         5
      72: aload_2
      73: iload         7
      75: baload
      76: sipush        255
      79: iand
      80: iload         7
      82: iastore
      83: iinc          7, -1
      86: goto          65
      89: return
}
